5893-1312-0000 ",JOHN,FERRIER,TALKS,WITH,THE,PROPHET,,THREE,WEEKS,HAD,PASSED,SINCE,JEFFERSON,HOPE,AND,HIS,COMRADES,HAD,DEPARTED,FROM,SALT,LAKE,,CITY,,JOHN,FERRIER'S,HEART,WAS,SORE,WITHIN,HIM,WHEN,HE,THOUGHT,OF,THE,YOUNG,MAN'S,RETURN,AND,OF,THE,IMPENDING,LOSS,OF,HIS,ADOPTED,CHILD," "0.300,0.580,1.050,1.410,1.530,1.610,2.280,3.110,3.320,3.620,3.750,4.140,4.340,4.750,5.070,5.160,5.280,5.790,5.900,6.360,6.510,6.720,6.920,6.990,7.360,7.880,8.180,8.560,8.840,8.960,9.320,9.620,9.860,9.980,10.120,10.360,10.460,10.550,10.720,11.020,11.540,11.710,11.820,11.930,12.420,12.710,12.790,12.950,13.380,13.880,14.1" 
5893-1312-0001 ",YET,HER,BRIGHT,AND,HAPPY,FACE,RECONCILED,HIM,TO,THE,ARRANGEMENT,MORE,THAN,ANY,ARGUMENT,COULD,HAVE,DONE,,HE,HAD,ALWAYS,DETERMINED,DEEP,DOWN,IN,HIS,RESOLUTE,HEART," "0.210,0.450,0.610,0.870,1.000,1.300,1.690,2.250,2.430,2.560,2.690,3.120,3.300,3.450,3.710,4.140,4.250,4.370,4.720,5.090,5.340,5.430,5.710,6.320,6.660,6.900,7.030,7.230,7.690,8.110,8.245" 
5893-1312-0002 ",SUCH,A,MARRIAGE,HE,REGARDED,AS,NO,MARRIAGE,AT,ALL,BUT,AS,A,SHAME,AND,A,DISGRACE,,WHATEVER,HE,MIGHT,THINK,OF,THE,MORMON,DOCTRINES,,UPON,THAT,ONE,POINT,HE,WAS,INFLEXIBLE," "0.400,0.660,0.720,1.110,1.240,1.680,1.790,2.050,2.420,2.540,2.860,3.020,3.160,3.250,3.600,3.770,3.810,4.360,4.890,5.370,5.500,5.740,5.970,6.080,6.150,6.440,7.050,7.080,7.400,7.620,7.840,8.160,8.280,8.430,9.300,9.5" 
5893-1312-0003 ",HE,HAD,TO,SEAL,HIS,MOUTH,ON,THE,SUBJECT,HOWEVER,,FOR,TO,EXPRESS,AN,UNORTHODOX,OPINION,WAS,A,DANGEROUS,MATTER,IN,THOSE,DAYS,,IN,THE,LAND,OF,THE,SAINTS,,YES,A,DANGEROUS,MATTER,,SO,DANGEROUS,THAT,EVEN,THE,MOST,SAINTLY,DARED,ONLY,WHISPER,THEIR,RELIGIOUS,OPINIONS,WITH,BATED,BREATH," "0.030,0.420,0.570,0.680,0.960,1.170,1.470,1.600,1.680,2.090,2.580,2.610,2.800,2.940,3.430,3.590,4.240,4.730,4.960,5.040,5.520,5.840,5.990,6.230,6.540,6.570,6.660,6.760,7.020,7.120,7.220,7.690,9.000,9.390,9.490,10.050,10.440,10.830,11.090,11.630,11.790,12.030,12.100,12.360,12.790,13.030,13.280,13.650,13.840,14.250,14.720,14.900,15.250,15.670,15.715" 
5893-1312-0004 ",LEST,SOMETHING,WHICH,FELL,FROM,THEIR,LIPS,,MIGHT,BE,MISCONSTRUED,,AND,BRING,DOWN,A,SWIFT,RETRIBUTION,UPON,THEM,,THE,VICTIMS,OF,PERSECUTION,HAD,NOW,TURNED,PERSECUTORS,ON,THEIR,OWN,ACCOUNT,,AND,PERSECUTORS,OF,THE,MOST,TERRIBLE,DESCRIPTION,,NOT,THE,INQUISITION,OF,SEVILLE,,NOR,THE,GERMAN,VEHM,GERICHT," "0.130,0.490,0.900,1.090,1.270,1.430,1.560,1.920,1.950,2.140,2.230,3.150,3.490,3.640,3.840,4.070,4.160,4.600,5.270,5.630,6.030,6.270,6.420,6.900,7.020,7.780,8.030,8.220,8.470,9.230,9.350,9.540,9.660,10.150,10.390,10.600,11.240,11.340,11.440,11.710,12.120,12.840,13.160,13.510,13.640,14.240,14.350,14.940,14.990,15.220,15.320,15.670,15.850,16.410,16.545" 
5893-1312-0005 ",NOR,THE,SECRET,SOCIETIES,OF,ITALY,,WERE,EVER,ABLE,TO,PUT,A,MORE,FORMIDABLE,MACHINERY,IN,MOTION,,THAN,THAT,WHICH,CAST,A,CLOUD,OVER,THE,STATE,OF,UTAH,,ITS,,INVISIBILITY,,AND,THE,MYSTERY,WHICH,WAS,ATTACHED,TO,IT,,MADE,THIS,ORGANIZATION,DOUBLY,TERRIBLE,,IT,APPEARED,TO,BE,OMNISCIENT,AND,OMNIPOTENT," "0.160,0.390,0.490,0.790,1.400,1.520,1.990,2.020,2.240,2.520,2.790,2.920,3.080,3.140,3.340,3.870,4.350,4.430,4.890,4.920,5.060,5.240,5.400,5.690,5.740,6.110,6.310,6.460,6.740,6.850,7.240,8.050,8.290,8.320,9.320,9.350,9.510,9.600,9.950,10.140,10.260,10.680,10.780,10.960,10.990,11.230,11.440,12.120,12.510,13.040,13.680,13.830,14.120,14.220,14.340,14.860,15.080,15.820,15.995" 
5893-1312-0006 ",AND,YET,WAS,NEITHER,SEEN,NOR,HEARD,,THE,MAN,WHO,HELD,OUT,AGAINST,THE,CHURCH,VANISHED,AWAY,,AND,NONE,KNEW,WHITHER,HE,HAD,GONE,OR,WHAT,HAD,BEFALLEN,HIM,,HIS,WIFE,AND,HIS,CHILDREN,AWAITED,HIM,AT,HOME,BUT,NO,FATHER,EVER,RETURNED,TO,TELL,THEM,HOW,HE,HAD,FARED,AT,THE,HANDS,OF,HIS,,SECRET,JUDGES," "0.140,0.380,0.510,0.660,0.970,1.300,1.480,1.950,2.200,2.340,2.560,2.640,2.910,3.050,3.400,3.490,3.840,4.290,4.750,4.910,5.030,5.200,5.350,5.560,5.700,5.820,6.130,6.210,6.380,6.520,6.940,7.270,7.420,7.810,8.070,8.170,8.300,8.770,9.120,9.310,9.370,9.770,9.970,10.140,10.410,10.710,11.170,11.260,11.490,11.620,11.850,11.950,12.070,12.360,12.440,12.530,12.790,12.870,13.010,13.050,13.410,13.910,14.265" 
5893-1312-0007 ",A,RASH,WORD,OR,A,HASTY,ACT,WAS,FOLLOWED,BY,ANNIHILATION,,AND,YET,NONE,KNEW,WHAT,THE,NATURE,MIGHT,BE,OF,THIS,TERRIBLE,POWER,WHICH,WAS,SUSPENDED,OVER,THEM,,NO,WONDER,THAT,MEN,WENT,ABOUT,IN,FEAR,AND,TREMBLING,,AND,THAT,EVEN,IN,THE,HEART,OF,THE,WILDERNESS,THEY,DARED,NOT,WHISPER,THE,DOUBTS,WHICH,OPPRESSED,THEM," "0.340,0.440,0.770,1.050,1.160,1.230,1.650,2.000,2.170,2.510,2.680,3.630,4.070,4.240,4.420,4.760,5.010,5.180,5.260,5.590,5.820,6.010,6.090,6.270,6.670,7.080,7.270,7.430,8.030,8.250,8.550,8.960,9.150,9.560,9.750,9.970,10.190,10.420,10.570,10.930,11.050,11.640,11.680,11.800,11.910,12.110,12.220,12.310,12.580,12.670,12.760,13.320,13.470,13.720,13.930,14.280,14.380,14.710,14.890,15.350,15.750,15.88" 
5893-1312-0008 ",WISHED,AFTERWARDS,TO,,PERVERT,,OR,TO,ABANDON,IT,,SOON,HOWEVER,IT,TOOK,A,WIDER,RANGE,,THE,SUPPLY,OF,ADULT,WOMEN,WAS,RUNNING,SHORT,,AND,POLYGAMY,WITHOUT,A,FEMALE,POPULATION,ON,WHICH,TO,DRAW,WAS,A,BARREN,DOCTRINE,INDEED," "0.200,0.580,1.180,1.290,1.320,1.790,1.820,1.980,2.130,2.530,2.770,3.260,3.550,3.930,3.990,4.170,4.230,4.630,5.160,5.440,5.610,5.980,6.070,6.390,6.670,6.870,7.150,7.650,7.680,7.840,8.380,8.700,8.760,9.080,9.770,9.910,10.060,10.240,10.570,10.790,10.840,11.180,11.630,12.180,12.355" 
5893-1312-0009 ",RUMOURS,OF,MURDERED,IMMIGRANTS,AND,RIFLED,CAMPS,IN,REGIONS,WHERE,INDIANS,HAD,NEVER,BEEN,SEEN,,FRESH,WOMEN,APPEARED,IN,THE,HAREMS,OF,THE,ELDERS,,WOMEN,WHO,PINED,AND,WEPT,,AND,BORE,UPON,THEIR,FACES,THE,TRACES,OF,AN,UNEXTINGUISHABLE,HORROR," "0.170,0.700,0.870,1.290,1.910,2.220,2.580,2.990,3.140,3.480,3.600,4.050,4.150,4.400,4.620,5.090,5.500,5.830,6.090,6.490,6.570,6.670,7.090,7.200,7.300,7.880,8.180,8.560,8.800,9.280,9.390,9.910,10.110,10.380,10.550,10.770,10.910,11.320,11.420,11.850,11.980,12.120,12.980,13.540,13.69" 
5893-1312-0010 ",BELATED,WANDERERS,UPON,THE,MOUNTAINS,SPOKE,OF,GANGS,OF,ARMED,,MEN,,MASKED,,STEALTHY,AND,NOISELESS,WHO,FLITTED,BY,THEM,IN,THE,DARKNESS,,THESE,TALES,AND,RUMOURS,TOOK,SUBSTANCE,AND,SHAPE,AND,WERE,CORROBORATED,AND,RE,CORROBORATED,,UNTIL,THEY,RESOLVED,THEMSELVES,INTO,A,DEFINITE,NAME," "0.210,0.710,1.200,1.480,1.550,2.070,2.410,2.540,2.910,3.030,3.400,3.430,3.770,3.800,4.380,4.410,4.970,5.090,5.640,5.770,6.140,6.320,6.520,6.610,6.690,7.270,7.660,7.910,8.290,8.430,8.830,9.050,9.640,9.820,10.260,10.490,10.610,11.350,11.600,11.760,12.560,12.870,13.210,13.350,13.810,14.390,14.610,14.660,15.080,15.560,15.75" 
5893-1312-0011 ",TO,THIS,DAY,IN,THE,LONELY,RANCHES,OF,THE,WEST,,THE,NAME,OF,THE,DANITE,BAND,,OR,THE,AVENGING,ANGELS,,IS,A,SINISTER,AND,AN,ILL,OMENED,ONE,,FULLER,KNOWLEDGE,OF,THE,ORGANIZATION,WHICH,PRODUCED,SUCH,TERRIBLE,RESULTS,SERVED,TO,INCREASE,RATHER,THAN,TO,LESSEN,THE,HORROR,WHICH,IT,INSPIRED,IN,THE,MINDS,OF,MEN," "0.310,0.490,0.760,1.170,1.250,1.360,1.660,2.090,2.220,2.320,2.900,3.210,3.340,3.580,3.770,3.860,4.380,4.870,4.960,5.100,5.220,5.670,6.200,6.280,6.460,6.570,7.190,7.370,7.510,7.790,8.090,8.470,8.960,9.340,9.710,9.810,9.930,10.650,10.870,11.310,11.540,11.990,12.510,12.770,12.910,13.530,13.810,13.940,14.070,14.390,14.470,14.800,15.010,15.080,15.640,15.730,15.800,16.130,16.250,16.630,16.865" 
5893-1312-0012 ",NONE,KNEW,WHO,BELONGED,TO,THIS,RUTHLESS,,SOCIETY,,THE,NAMES,OF,THE,PARTICIPATORS,IN,THE,DEEDS,OF,BLOOD,AND,VIOLENCE,DONE,UNDER,THE,NAME,OF,RELIGION,WERE,KEPT,PROFOUNDLY,SECRET,,THE,VERY,FRIEND,TO,WHOM,YOU,COMMUNICATED,YOUR,MISGIVINGS,AS,TO,THE,PROPHET,AND,HIS,MISSION," "0.290,0.610,0.850,0.940,1.320,1.440,1.660,1.990,2.050,2.790,3.220,3.360,3.690,3.800,3.860,4.780,4.900,4.980,5.260,5.380,5.620,5.770,6.340,6.620,6.820,6.940,7.130,7.270,7.710,7.840,8.150,8.710,9.350,9.790,9.970,10.270,10.570,10.650,10.850,11.000,11.620,11.750,12.510,12.690,12.820,12.940,13.380,13.500,13.690,14.180,14.365" 
5893-1312-0013 ",MIGHT,BE,ONE,OF,THOSE,WHO,WOULD,COME,FORTH,AT,NIGHT,,WITH,FIRE,AND,SWORD,TO,EXACT,A,TERRIBLE,REPARATION,,HENCE,EVERY,MAN,FEARED,HIS,NEIGHBOUR,,AND,NONE,SPOKE,OF,THE,THINGS,WHICH,WERE,NEAREST,HIS,HEART,,ONE,FINE,MORNING,,JOHN,FERRIER,,WAS,ABOUT,TO,SET,OUT,TO,HIS,WHEATFIELDS," "0.250,0.490,0.620,0.820,0.950,1.250,1.350,1.480,1.680,1.960,2.080,2.370,2.400,2.640,2.980,3.150,3.520,3.660,4.100,4.160,4.670,5.460,6.020,6.320,6.640,7.020,7.260,7.460,7.940,8.360,8.530,8.770,9.100,9.200,9.320,9.630,9.850,9.940,10.410,10.540,11.030,11.780,12.060,12.300,12.770,12.910,13.200,13.790,13.840,14.010,14.280,14.410,14.590,14.800,14.930,15.050,15.720,15.995" 
5893-1312-0014 ",WHEN,HE,HEARD,THE,CLICK,OF,THE,LATCH,,AND,LOOKING,THROUGH,THE,WINDOW,SAW,A,STOUT,SANDY,HAIRED,MIDDLE,AGED,MAN,COMING,UP,THE,PATHWAY,,HIS,HEART,LEAPT,TO,HIS,MOUTH,FOR,THIS,WAS,NONE,OTHER,THAN,THE,GREAT,BRIGHAM,YOUNG,HIMSELF,,FULL,OF,TREPIDATION,FOR,HE,KNEW,THAT,SUCH,A,VISIT,BODED,HIM,LITTLE,GOOD," "0.160,0.420,0.530,0.700,0.780,0.990,1.070,1.160,1.810,1.970,2.180,2.430,2.570,2.700,3.170,3.430,3.520,4.020,4.420,4.810,5.070,5.390,5.660,5.960,6.060,6.150,6.770,7.050,7.580,7.920,8.120,8.230,8.410,8.770,8.900,9.080,9.230,9.590,9.830,9.980,10.070,10.380,10.710,10.920,11.550,12.060,12.280,12.380,13.120,13.330,13.470,13.650,13.810,14.010,14.060,14.400,14.690,14.840,15.120,15.500,15.69" 
5893-1312-0015 ",FERRIER,RAN,TO,THE,DOOR,TO,GREET,THE,MORMON,CHIEF,,THE,LATTER,HOWEVER,RECEIVED,HIS,SALUTATIONS,COLDLY,,AND,FOLLOWED,HIM,WITH,A,STERN,FACE,INTO,THE,,SITTING,ROOM,,BROTHER,FERRIER,HE,SAID,,TAKING,A,SEAT,AND,EYEING,THE,FARMER,KEENLY,FROM,UNDER,HIS,,LIGHT,COLOURED,,EYELASHES," "0.260,0.830,1.130,1.230,1.350,1.580,1.710,1.900,1.980,2.330,2.820,3.290,3.420,3.710,4.090,4.530,4.660,5.330,5.870,6.130,6.400,6.680,6.840,6.990,7.050,7.430,7.820,8.020,8.170,8.200,8.420,8.850,9.550,9.860,10.340,10.510,10.860,11.260,11.660,11.710,12.030,12.190,12.490,12.590,12.920,13.440,13.660,13.860,14.000,14.060,14.310,14.610,14.640,15.170,15.4" 
5893-1312-0016 ",THE,TRUE,BELIEVERS,HAVE,BEEN,GOOD,FRIENDS,TO,YOU,,WE,PICKED,YOU,UP,WHEN,YOU,WERE,STARVING,IN,THE,DESERT,,WE,SHARED,OUR,FOOD,WITH,YOU,,LED,YOU,SAFE,TO,THE,CHOSEN,VALLEY,,GAVE,YOU,A,GOODLY,SHARE,OF,LAND,AND,ALLOWED,YOU,TO,WAX,RICH,UNDER,OUR,PROTECTION,,IS,NOT,THIS,SO," "0.300,0.440,0.650,1.180,1.320,1.490,1.690,2.040,2.170,2.520,2.850,3.000,3.290,3.430,3.610,3.770,3.850,3.980,4.450,4.520,4.610,5.070,5.100,5.230,5.540,5.640,5.920,6.110,6.380,6.410,6.570,6.680,6.990,7.110,7.210,7.560,8.040,8.410,8.640,8.740,8.820,9.150,9.430,9.490,9.850,9.990,10.320,10.420,10.560,10.950,11.330,11.600,11.680,12.380,12.410,12.560,12.800,13.040,13.440,13.865" 
5893-1312-0017 ",IT,IS,SO,,ANSWERED,JOHN,FERRIER,,IN,RETURN,FOR,ALL,THIS,WE,ASKED,BUT,ONE,CONDITION,,THAT,WAS,THAT,YOU,SHOULD,EMBRACE,THE,TRUE,FAITH,AND,CONFORM,IN,EVERY,WAY,,TO,ITS,USAGES,,THIS,YOU,PROMISED,TO,DO,AND,THIS,IF,COMMON,REPORT,SAYS,TRULY,,YOU,HAVE,NEGLECTED," "0.510,0.650,0.870,1.200,1.230,1.580,1.790,2.300,3.280,3.420,3.810,3.970,4.110,4.420,4.580,4.930,5.090,5.370,6.030,6.060,6.320,6.630,6.780,6.860,7.050,7.480,7.570,7.800,8.230,8.510,9.040,9.170,9.460,9.850,9.910,10.080,10.240,10.870,11.360,11.680,11.790,12.190,12.310,12.590,12.850,13.120,13.230,13.500,13.940,14.190,14.670,14.700,14.840,15.020,15.690,16.08" 
5893-1312-0018 ",AND,HOW,HAVE,I,NEGLECTED,IT,,ASKED,FERRIER,THROWING,OUT,HIS,HANDS,IN,EXPOSTULATION,,HAVE,I,NOT,GIVEN,TO,THE,COMMON,FUND,HAVE,I,NOT,ATTENDED,AT,THE,TEMPLE,HAVE,I,NOT,,WHERE,ARE,YOUR,WIVES,ASKED,YOUNG,,LOOKING,ROUND,HIM,,CALL,THEM,IN,THAT,I,MAY,GREET,THEM," "0.410,0.570,0.780,0.890,1.010,1.520,1.750,1.920,2.220,2.660,3.070,3.140,3.290,3.640,3.710,4.650,4.990,5.150,5.260,5.460,5.700,5.800,5.890,6.210,6.630,6.870,6.970,7.180,7.670,7.770,7.860,8.400,8.590,8.690,8.990,9.660,9.950,10.120,10.380,11.100,11.510,11.870,11.900,12.280,12.530,12.900,13.290,13.550,13.700,13.900,14.010,14.120,14.280,14.540,14.890,15.345" 
5893-1312-0019 ",IT,IS,TRUE,THAT,I,HAVE,NOT,MARRIED,,FERRIER,ANSWERED,,BUT,WOMEN,WERE,FEW,,AND,THERE,WERE,MANY,WHO,HAD,BETTER,CLAIMS,THAN,I,,I,WAS,NOT,A,LONELY,MAN,I,HAD,MY,DAUGHTER,TO,ATTEND,TO,MY,WANTS,,IT,IS,OF,THAT,DAUGHTER,THAT,I,WOULD,SPEAK,TO,YOU,SAID,THE,LEADER,OF,THE,MORMONS," "0.540,0.670,0.870,1.070,1.180,1.270,1.380,1.590,2.140,2.190,2.570,3.060,3.340,3.600,3.910,4.060,4.670,4.750,4.910,5.010,5.140,5.440,5.500,5.640,5.850,6.280,6.420,6.740,7.020,7.230,7.390,7.570,7.670,7.970,8.330,8.440,8.620,8.760,9.090,9.230,9.510,9.600,9.720,10.280,11.500,11.600,11.750,11.880,12.090,12.410,12.520,12.630,12.790,13.140,13.230,13.470,13.660,13.760,14.030,14.120,14.180,14.760,15.14" 
5893-1312-0020 ",THIS,MUST,BE,THE,GOSSIP,OF,IDLE,TONGUES,,WHAT,IS,THE,THIRTEENTH,,RULE,IN,THE,CODE,OF,THE,SAINTED,JOSEPH,SMITH," "0.260,0.560,0.790,0.920,1.050,1.480,1.650,1.900,2.530,2.840,3.070,3.190,3.320,3.820,3.850,4.160,4.240,4.310,4.640,4.710,4.810,5.210,5.640,6.090,6.445" 
5893-1312-0021 ",THIS,BEING,SO,IT,IS,IMPOSSIBLE,THAT,YOU,,WHO,PROFESS,THE,HOLY,CREED,SHOULD,SUFFER,YOUR,DAUGHTER,TO,VIOLATE,IT,,JOHN,FERRIER,MADE,NO,ANSWER,,BUT,HE,PLAYED,NERVOUSLY,WITH,HIS,RIDING,WHIP," "0.390,0.640,0.920,1.300,1.410,1.600,2.420,2.650,3.000,3.030,3.130,3.610,3.750,4.050,4.430,4.760,5.080,5.250,5.540,5.690,6.190,6.380,7.500,7.770,8.150,8.340,8.540,8.980,9.010,9.100,9.280,9.520,10.010,10.180,10.350,10.690,11.050,11.445" 
5893-1312-0022 ",SHE,SHALL,HAVE,A,MONTH,TO,CHOOSE,,SAID,YOUNG,RISING,FROM,HIS,SEAT,,AT,THE,END,OF,THAT,TIME,SHE,SHALL,GIVE,HER,ANSWER,,HE,WAS,PASSING,THROUGH,THE,DOOR,WHEN,HE,TURNED,WITH,FLUSHED,FACE,AND,FLASHING,EYES,,IT,WERE,BETTER,FOR,YOU,JOHN,FERRIER,HE,THUNDERED," "0.490,0.680,0.830,0.960,1.020,1.320,1.480,1.910,1.940,2.140,2.410,2.810,2.970,3.110,3.380,3.410,3.540,3.650,3.770,3.850,4.000,4.280,4.440,4.620,4.800,4.940,5.430,6.360,6.520,6.670,7.020,7.140,7.260,7.560,7.700,7.820,8.210,8.400,8.840,9.180,9.310,9.720,10.110,10.340,10.530,10.640,10.900,11.020,11.260,11.520,11.920,12.050,12.500,12.585" 
5893-1312-0023 ",THAT,YOU,AND,SHE,WERE,NOW,LYING,BLANCHED,SKELETONS,UPON,THE,SIERRA,BLANCO,,THAN,THAT,YOU,SHOULD,PUT,YOUR,WEAK,,WILLS,AGAINST,THE,ORDERS,OF,THE,HOLY,FOUR,,WITH,A,THREATENING,GESTURE,OF,HIS,HAND,HE,TURNED,FROM,THE,DOOR,AND,FERRIER,HEARD,HIS,HEAVY,STEP,SCRUNCHING,ALONG,THE,SHINGLY,PATH," "0.110,0.310,0.450,0.560,0.760,0.880,1.080,1.410,2.020,2.520,2.730,2.820,3.210,3.860,3.890,4.060,4.200,4.330,4.540,4.750,4.880,5.120,5.150,5.460,5.730,5.820,6.190,6.280,6.370,6.650,7.110,8.110,8.290,8.380,8.750,9.090,9.160,9.330,9.730,9.960,10.210,10.370,10.480,10.850,11.010,11.410,11.580,11.710,12.020,12.310,12.770,13.050,13.140,13.570,14.100,14.35" 
5893-1312-0024 ",HE,WAS,STILL,SITTING,WITH,HIS,ELBOWS,UPON,HIS,KNEES,,CONSIDERING,HOW,HE,SHOULD,BROACH,THE,MATTER,TO,HIS,DAUGHTER,,WHEN,A,SOFT,HAND,WAS,LAID,UPON,HIS,AND,LOOKING,UP,HE,SAW,HER,STANDING,BESIDE,HIM,,ONE,GLANCE,AT,HER,PALE,FRIGHTENED,FACE,SHOWED,HIM,THAT,SHE,HAD,HEARD,WHAT,HAD,PASSED," "0.290,0.460,0.590,0.890,1.110,1.240,1.420,1.890,2.130,2.300,2.690,2.740,3.280,3.470,3.710,3.870,4.170,4.300,4.570,4.710,4.850,5.260,5.580,5.840,5.920,6.210,6.450,6.650,6.830,7.070,7.440,7.600,7.940,8.120,8.360,8.590,8.750,9.130,9.530,9.860,10.580,10.900,11.220,11.320,11.510,11.790,12.120,12.490,12.690,12.840,13.000,13.110,13.220,13.470,13.590,13.700,14.290,14.675" 
5893-1312-0025 ",I,COULD,NOT,HELP,IT,SHE,SAID,,IN,ANSWER,TO,HIS,LOOK,,HIS,VOICE,RANG,THROUGH,THE,HOUSE,OH,FATHER,FATHER,WHAT,SHALL,WE,DO,,DON'T,YOU,SCARE,YOURSELF,HE,ANSWERED,,DRAWING,HER,TO,HIM,AND,PASSING,HIS,BROAD,ROUGH,HAND,CARESSINGLY,OVER,HER,CHESTNUT,HAIR," "0.460,0.610,0.750,0.910,1.200,1.370,1.490,1.860,1.980,2.120,2.350,2.480,2.630,3.030,3.330,3.530,3.850,4.090,4.200,4.290,4.810,4.920,5.520,5.980,6.200,6.310,6.450,6.980,7.870,8.130,8.260,8.540,9.040,9.140,9.580,9.640,9.950,10.090,10.220,10.540,10.690,11.080,11.260,11.670,11.920,12.240,12.950,13.150,13.270,13.700,14.130,14.365" 
5893-1312-0026 ",WE'LL,FIX,IT,UP,SOMEHOW,OR,ANOTHER,,YOU,DON'T,FIND,YOUR,FANCY,KIND,O,LESSENING,FOR,THIS,CHAP,DO,YOU," "0.310,0.480,0.720,0.790,0.920,1.300,1.390,1.850,2.190,2.350,2.590,2.890,3.040,3.480,3.810,3.840,4.300,4.430,4.650,4.970,5.080,5.390,5.785" 
5893-1312-0027 ",NO,OF,COURSE,NOT,I,SHOULDN'T,CARE,TO,HEAR,YOU,SAY,YOU,DID," "0.520,0.810,0.910,1.280,1.530,1.640,1.930,2.130,2.200,2.380,2.540,2.810,2.930,3.370,3.495" 
5893-1312-0028 ",THERE'S,A,PARTY,STARTING,FOR,NEVADA,TO,MORROW,AND,I'LL,MANAGE,TO,SEND,HIM,A,MESSAGE,LETTING,HIM,KNOW,THE,HOLE,WE,ARE,IN," "0.220,0.440,0.530,0.870,1.240,1.380,1.880,2.030,2.380,2.510,2.620,3.000,3.110,3.320,3.460,3.530,3.940,4.210,4.410,4.620,4.730,4.970,5.110,5.230,5.510,5.785" 
5893-1312-0029 ",LUCY,LAUGHED,THROUGH,HER,TEARS,AT,HER,FATHER'S,DESCRIPTION,,WHEN,HE,COMES,HE,WILL,ADVISE,US,FOR,THE,BEST,,BUT,IT,IS,FOR,YOU,THAT,I,AM,FRIGHTENED,DEAR,,ONE,HEARS,,ONE,HEARS,SUCH,DREADFUL,STORIES,ABOUT,THOSE,WHO,OPPOSE,THE,PROPHET,,SOMETHING,TERRIBLE,ALWAYS,HAPPENS,TO,THEM," "0.290,0.650,1.030,1.150,1.290,1.750,1.980,2.120,2.550,3.310,3.940,4.190,4.310,4.710,4.840,5.020,5.390,5.530,5.630,5.710,6.290,6.440,6.570,6.700,6.860,6.990,7.270,7.390,7.480,7.600,7.970,8.310,8.340,8.620,9.230,9.550,9.820,10.110,10.320,10.690,11.140,11.380,11.580,11.660,11.980,12.080,12.560,13.050,13.380,13.710,14.030,14.430,14.610,14.870,15.28" 
5893-1312-0030 ",BUT,WE,HAVEN'T,OPPOSED,HIM,YET,HER,FATHER,ANSWERED,,IT,WILL,BE,TIME,TO,LOOK,OUT,FOR,SQUALLS,WHEN,WE,DO,,WE,HAVE,A,CLEAR,MONTH,BEFORE,US,,AT,THE,END,OF,THAT,I,GUESS,WE,HAD,BEST,SHIN,OUT,OF,UTAH,,LEAVE,UTAH,,THAT'S,ABOUT,THE,SIZE,OF,IT," "0.460,0.620,0.710,0.980,1.380,1.510,1.770,1.940,2.240,2.750,3.260,3.440,3.570,3.700,4.000,4.130,4.310,4.450,4.580,5.000,5.160,5.270,5.710,5.810,5.950,6.070,6.160,6.420,6.740,7.170,7.550,7.630,7.800,7.900,8.030,8.130,8.400,8.530,8.820,8.950,9.100,9.450,9.810,10.010,10.130,10.550,11.300,11.610,12.110,12.850,13.120,13.350,13.430,13.750,13.840,14.060,14.42" 
5893-1312-0031 ",BUT,THE,FARM,,WE,WILL,RAISE,AS,MUCH,AS,WE,CAN,IN,MONEY,AND,LET,THE,REST,GO," "0.410,0.620,0.700,1.300,2.050,2.200,2.350,2.580,2.770,2.980,3.090,3.200,3.460,3.570,3.840,3.930,4.060,4.150,4.430,4.820,4.98" 
5893-1312-0032 ",I,DON'T,CARE,ABOUT,KNUCKLING,UNDER,TO,ANY,MAN,AS,THESE,FOLK,DO,TO,THEIR,DARNED,PROPHET,,I'M,A,FREE,BORN,AMERICAN,AND,IT'S,ALL,NEW,TO,ME,,GUESS,I'M,TOO,OLD,TO,LEARN,,IF,HE,COMES,BROWSING,ABOUT,THIS,FARM,HE,MIGHT,CHANCE,TO,RUN,UP,AGAINST,A,,CHARGE,OF,BUCKSHOT,TRAVELLING,IN,THE,OPPOSITE,DIRECTION," "0.160,0.350,0.550,0.800,0.980,1.350,1.550,1.660,1.870,2.270,2.420,2.640,2.880,3.060,3.180,3.340,3.630,4.150,4.490,4.760,4.830,5.060,5.290,5.830,5.990,6.180,6.330,6.530,6.690,7.000,7.320,7.550,7.720,7.920,8.090,8.240,8.650,8.840,8.970,9.080,9.340,9.760,10.020,10.150,10.490,10.600,10.850,11.210,11.300,11.480,11.630,12.010,12.180,12.380,12.710,12.880,13.480,13.880,13.950,14.180,14.580,15.220,15.7" 
5893-1312-0033 ",BUT,THEY,WON'T,LET,US,LEAVE,HIS,DAUGHTER,OBJECTED,,WAIT,TILL,JEFFERSON,COMES,AND,WE'LL,SOON,MANAGE,THAT,,IN,THE,MEANTIME,DON'T,YOU,FRET,YOURSELF,MY,DEARIE,AND,DON'T,GET,YOUR,EYES,,SWELLED,UP,,ELSE,HE'LL,BE,WALKING,INTO,ME,WHEN,HE,SEES,YOU," "0.540,0.680,0.790,0.970,1.100,1.290,1.720,1.860,2.140,2.730,3.190,3.380,3.520,3.950,4.290,4.380,4.480,4.720,5.020,5.480,5.730,5.970,6.050,6.550,6.720,6.860,7.120,7.510,7.650,8.030,8.140,8.360,8.530,8.670,8.900,8.950,9.250,9.530,9.660,9.900,10.050,10.160,10.600,10.840,11.020,11.140,11.290,11.650,11.940,12.175" 
5893-1312-0034 ",JOHN,FERRIER,UTTERED,THESE,,CONSOLING,REMARKS,IN,A,VERY,CONFIDENT,TONE," "0.520,0.770,1.200,1.460,1.590,1.650,2.100,2.610,2.690,2.740,3.100,3.630,4.090,4.15" 