125-121342-0000 ",A,FATHOM,DEEP,IN,SLEEP,I,LIE,,WITH,OLD,DESIRES,RESTRAINED,BEFORE,,TO,CLAMOR,LIFEWARD,WITH,A,CRY,,AS,DARK,FLIES,OUT,THE,GREYING,DOOR,,AND,SO,IN,QUEST,OF,CREEDS,TO,SHARE,,I,SEEK,ASSERTIVE,DAY,AGAIN," "0.410,0.560,1.000,1.220,1.350,1.720,1.860,2.330,2.460,2.700,2.930,3.550,4.070,4.630,5.170,5.300,5.770,6.310,6.470,6.530,7.100,7.370,7.580,7.920,8.320,8.530,8.620,9.040,9.450,10.060,10.270,10.500,10.610,11.000,11.120,11.510,11.650,12.140,12.170,12.330,12.670,13.150,13.360,13.820,14.035" 
125-121342-0001 ",BUT,OLD,MONOTONY,IS,THERE,,ENDLESS,AVENUES,OF,RAIN,,OH,MIGHT,I,RISE,AGAIN,,MIGHT,I,THROW,OFF,THE,HEAT,OF,THAT,OLD,WINE,,SEE,THE,NEW,MORNING,MASS,THE,SKY,,WITH,FAIRY,TOWERS,LINE,ON,LINE," "0.210,0.460,0.740,1.420,1.580,1.990,2.360,2.880,3.410,3.550,4.000,4.820,5.020,5.440,5.550,5.850,6.370,6.750,6.980,7.100,7.460,7.680,7.770,8.110,8.210,8.390,8.600,9.120,9.360,9.600,9.720,9.900,10.330,10.680,10.780,11.390,11.420,11.560,11.930,12.470,12.770,12.940,13.360,13.58" 
125-121342-0002 ",THE,AIR,BECAME,GRAY,AND,OPALESCENT,,A,SOLITARY,LIGHT,,SUDDENLY,OUTLINED,A,WINDOW,OVER,THE,WAY,,THEN,ANOTHER,LIGHT,,THEN,A,HUNDRED,MORE,DANCED,AND,GLIMMERED,INTO,VISION,,UNDER,HIS,FEET,A,THICK,,IRON,STUDDED,SKYLIGHT,TURNED,YELLOW," "0.330,0.530,0.680,1.120,1.520,1.730,2.520,2.560,2.650,3.260,3.610,3.640,4.230,4.730,4.790,5.200,5.390,5.510,5.850,6.220,6.440,6.800,7.150,7.570,7.740,7.810,8.170,8.420,8.850,8.980,9.360,9.610,10.100,10.700,10.930,11.180,11.530,11.620,11.970,12.000,12.370,12.760,13.360,13.670,14.090,14.34" 
125-121342-0003 ",IN,THE,STREET,,THE,LAMPS,OF,THE,TAXI,CABS,SENT,OUT,GLISTENING,SHEENS,ALONG,THE,ALREADY,BLACK,PAVEMENT,,THE,UNWELCOME,NOVEMBER,RAIN,HAD,PERVERSELY,STOLEN,THE,DAY'S,LAST,HOUR,,AND,PAWNED,IT,WITH,THAT,ANCIENT,FENCE,,THE,NIGHT," "0.240,0.380,0.460,0.890,1.040,1.180,1.550,1.620,1.710,2.140,2.510,2.790,2.940,3.490,3.900,4.210,4.360,4.740,5.060,5.700,6.180,6.340,6.940,7.410,7.720,7.890,8.480,8.970,9.060,9.340,9.740,10.150,10.480,10.700,11.080,11.220,11.370,11.560,11.980,12.560,12.590,12.750,13.190,13.675" 
125-121342-0004 ",THE,SILENCE,OF,THE,THEATRE,BEHIND,HIM,ENDED,WITH,A,CURIOUS,SNAPPING,SOUND,,FOLLOWED,BY,THE,HEAVY,ROARING,OF,A,RISING,CROWD,,AND,THE,INTERLACED,CLATTER,OF,MANY,VOICES,,THE,MATINEE,WAS,OVER," "0.460,0.610,1.090,1.190,1.310,1.630,2.060,2.250,2.540,2.700,2.750,3.230,3.690,4.200,4.620,5.040,5.200,5.280,5.640,6.190,6.320,6.410,6.830,7.340,7.630,7.850,7.980,8.610,9.050,9.200,9.440,10.140,10.760,10.900,11.380,11.590,12.000,12.505" 
125-121342-0005 ",HE,STOOD,ASIDE,,EDGED,A,LITTLE,INTO,THE,RAIN,TO,LET,THE,THRONG,PASS,,A,SMALL,BOY,RUSHED,OUT,SNIFFED,IN,THE,DAMP,FRESH,AIR,AND,TURNED,UP,THE,COLLAR,OF,HIS,COAT,,CAME,THREE,OR,FOUR,COUPLES,IN,A,GREAT,HURRY," "0.520,0.670,0.910,1.460,1.490,1.930,2.000,2.290,2.520,2.670,2.990,3.130,3.330,3.440,3.800,4.370,4.900,5.030,5.320,5.560,5.920,6.210,6.610,6.700,6.790,7.130,7.610,7.890,8.140,8.520,8.670,8.750,9.160,9.240,9.380,9.810,10.250,10.530,10.850,10.940,11.160,11.630,11.720,11.790,12.030,12.530,12.725" 
125-121342-0006 ",CAME,A,FURTHER,SCATTERING,OF,PEOPLE,WHOSE,EYES,AS,THEY,EMERGED,GLANCED,INVARIABLY,,FIRST,AT,THE,WET,STREET,,THEN,AT,THE,RAIN,FILLED,AIR,,FINALLY,AT,THE,DISMAL,SKY,,LAST,,A,DENSE,,STROLLING,MASS," "0.210,0.460,0.530,0.940,1.460,1.570,1.970,2.260,2.600,2.760,2.930,3.460,3.850,4.600,4.870,5.250,5.350,5.430,5.640,6.260,6.290,6.510,6.630,6.750,7.040,7.340,7.710,8.050,8.580,8.680,8.760,9.120,9.640,10.200,10.770,10.810,11.040,11.500,11.530,12.080,12.520,12.6" 
125-121342-0007 ",THAT,DEPRESSED,HIM,WITH,ITS,HEAVY,ODOR,COMPOUNDED,OF,THE,TOBACCO,SMELL,OF,THE,MEN,,AND,THE,FETID,SENSUOUSNESS,OF,STALE,POWDER,ON,WOMEN,,AFTER,THE,THICK,CROWD,CAME,ANOTHER,SCATTERING,,A,STRAY,HALF,DOZEN,,A,MAN,ON,CRUTCHES," "0.070,0.240,0.730,0.910,1.090,1.220,1.580,1.930,2.680,2.810,2.890,3.400,3.690,3.820,3.910,4.320,4.620,4.810,4.890,5.320,6.180,6.270,6.630,7.130,7.310,7.770,8.570,8.940,9.080,9.310,9.680,9.930,10.250,10.880,11.270,11.380,11.810,12.130,12.630,12.660,12.800,13.100,13.270,13.900,14.1" 
125-121342-0008 ",FINALLY,THE,RATTLING,BANG,OF,FOLDING,SEATS,INSIDE,ANNOUNCED,THAT,THE,USHERS,WERE,AT,WORK,,NEW,YORK,SEEMED,NOT,SO,MUCH,AWAKENING,AS,TURNING,OVER,IN,ITS,BED,,PALLID,MEN,RUSHED,BY,,PINCHING,TOGETHER,THEIR,COAT,COLLARS," "0.190,0.780,0.930,1.400,1.850,1.960,2.430,2.800,3.370,3.820,4.010,4.160,4.540,4.680,4.840,5.210,5.840,6.080,6.370,6.710,6.950,7.070,7.300,7.930,8.110,8.530,8.860,8.980,9.140,9.550,10.140,10.570,10.790,11.100,11.450,11.480,11.860,12.260,12.400,12.740,13.330,13.455" 
125-121342-0009 ",A,GREAT,SWARM,OF,TIRED,MAGPIE,GIRLS,FROM,A,DEPARTMENT,STORE,CROWDED,ALONG,WITH,SHRIEKS,OF,STRIDENT,LAUGHTER,,THREE,TO,AN,UMBRELLA,,A,SQUAD,OF,MARCHING,POLICEMEN,PASSED,,ALREADY,MIRACULOUSLY,PROTECTED,BY,OILSKIN,CAPES,,THE,RAIN,GAVE,AMORY,A,FEELING,OF,DETACHMENT," "0.120,0.230,0.550,0.940,1.070,1.530,2.090,2.520,2.730,2.780,3.310,3.560,3.970,4.270,4.420,4.840,4.910,5.490,6.010,6.620,6.910,7.050,7.130,7.690,8.010,8.150,8.520,8.620,9.000,9.530,10.040,10.070,10.450,11.310,11.820,12.000,12.560,13.110,13.840,14.000,14.250,14.440,14.820,14.860,15.220,15.300,16.050,16.205" 
125-121342-0010 ",AND,THE,NUMEROUS,UNPLEASANT,ASPECTS,OF,CITY,LIFE,WITHOUT,MONEY,OCCURRED,TO,HIM,IN,THREATENING,PROCESSION,,THERE,WAS,THE,GHASTLY,STINKING,CRUSH,OF,THE,SUBWAY,,THE,CAR,CARDS,THRUSTING,THEMSELVES,AT,ONE,,LEERING,OUT,LIKE,DULL,BORES,WHO,GRAB,YOUR,ARM,WITH,ANOTHER,STORY," "0.140,0.280,0.340,0.780,1.310,1.770,1.850,2.130,2.440,2.750,3.080,3.440,3.550,3.780,3.880,4.410,5.090,5.720,5.890,6.040,6.140,6.660,7.150,7.510,7.600,7.680,8.270,8.800,8.930,9.290,9.820,10.520,11.010,11.100,11.520,11.550,12.020,12.190,12.380,12.600,13.080,13.260,13.610,13.820,14.070,14.250,14.570,15.110,15.42" 
125-121342-0011 ",THE,QUERULOUS,WORRY,AS,TO,WHETHER,SOME,ONE,ISN'T,LEANING,ON,YOU,,A,MAN,DECIDING,NOT,TO,GIVE,HIS,SEAT,TO,A,WOMAN,,HATING,HER,FOR,IT,,THE,WOMAN,HATING,HIM,FOR,NOT,DOING,IT,,AT,WORST,A,SQUALID,PHANTASMAGORIA,OF,BREATH," "0.300,0.440,1.090,1.530,1.720,1.840,2.170,2.460,2.650,2.890,3.260,3.440,3.750,4.160,4.270,4.550,4.990,5.200,5.280,5.440,5.570,5.840,5.980,6.080,6.480,7.190,7.540,7.700,7.940,8.160,8.700,8.830,9.120,9.510,9.720,9.850,10.090,10.460,10.650,11.210,11.400,11.830,11.880,12.390,13.440,13.570,14.050,14.315" 
125-121342-0012 ",AT,BEST,JUST,PEOPLE,,TOO,HOT,OR,TOO,COLD,,TIRED,WORRIED,,HE,PICTURED,THE,ROOMS,WHERE,THESE,PEOPLE,LIVED,,WHERE,THE,PATTERNS,OF,THE,BLISTERED,WALL,PAPERS,WERE,HEAVY,REITERATED,SUNFLOWERS,ON,GREEN,AND,YELLOW,BACKGROUNDS," "0.130,0.370,0.810,1.070,1.510,1.620,1.890,2.210,2.320,2.550,3.040,3.070,3.780,4.300,5.300,5.440,5.850,5.960,6.290,6.410,6.590,6.910,7.370,7.720,7.970,8.070,8.550,8.640,8.730,9.180,9.450,9.940,10.030,10.410,11.170,11.870,12.050,12.340,12.470,12.700,13.490,13.745" 
125-121342-0013 ",AND,ALWAYS,THERE,WAS,THE,ECONOMICAL,STUFFINESS,OF,INDOOR,WINTER,,AND,THE,LONG,SUMMERS,NIGHTMARES,OF,PERSPIRATION,BETWEEN,STICKY,ENVELOPING,WALLS,,DIRTY,RESTAURANTS,WHERE,CARELESS,TIRED,PEOPLE,HELPED,THEMSELVES,TO,SUGAR,WITH,THEIR,OWN,USED,COFFEE,SPOONS," "0.230,0.530,1.070,1.250,1.420,1.540,2.220,2.830,2.930,3.260,3.780,4.030,4.210,4.300,4.600,5.140,5.710,5.820,6.600,6.940,7.430,8.070,8.610,9.230,9.520,10.190,10.320,10.870,11.290,11.740,12.050,12.480,12.620,13.010,13.200,13.370,13.670,14.000,14.380,14.910,15.09" 
125-121342-0014 ",LEAVING,HARD,BROWN,DEPOSITS,IN,THE,BOWL,,IT,WAS,NOT,SO,BAD,WHERE,THERE,WERE,ONLY,MEN,OR,ELSE,ONLY,WOMEN,,IT,WAS,WHEN,THEY,WERE,VILELY,HERDED,THAT,IT,ALL,SEEMED,SO,ROTTEN,,IT,WAS,SOME,SHAME,THAT,WOMEN,GAVE,OFF,AT,HAVING,MEN,SEE,THEM,TIRED,AND,POOR," "0.170,0.450,0.900,1.210,1.810,1.900,1.990,2.350,4.360,4.600,4.750,5.020,5.150,5.460,5.590,5.760,5.930,6.180,6.500,6.660,6.900,7.130,7.600,8.210,8.440,8.590,8.760,8.870,9.010,9.450,9.880,10.010,10.110,10.270,10.580,10.800,11.290,11.650,11.860,11.990,12.210,12.590,12.750,13.050,13.320,13.530,13.590,13.930,14.160,14.350,14.500,14.840,14.960,15.360,15.61" 
125-121342-0015 ",IT,WAS,SOME,DISGUST,THAT,MEN,HAD,FOR,WOMEN,WHO,WERE,TIRED,AND,POOR,,IT,WAS,DIRTIER,THAN,ANY,BATTLE,FIELD,HE,HAD,SEEN," "0.220,0.430,0.550,0.740,1.400,1.560,1.840,2.060,2.260,2.650,2.930,3.060,3.430,3.560,3.990,4.700,4.890,5.040,5.460,5.610,5.800,6.120,6.440,6.550,6.670,7.160,7.255" 
125-121342-0016 ",AND,DANGER,,IT,WAS,AN,ATMOSPHERE,WHEREIN,BIRTH,AND,MARRIAGE,AND,DEATH,WERE,LOATHSOME,,SECRET,THINGS,,HE,REMEMBERED,ONE,DAY,IN,THE,SUBWAY,WHEN,A,DELIVERY,BOY,HAD,BROUGHT,IN,A,GREAT,FUNERAL,WREATH,OF,FRESH,FLOWERS," "0.080,0.350,0.930,1.470,1.730,1.860,1.980,2.650,2.920,3.210,3.340,3.740,3.870,4.220,4.340,5.170,5.200,5.630,6.300,7.080,7.300,7.730,7.930,8.090,8.180,8.270,8.710,8.880,8.940,9.350,9.610,9.790,10.100,10.230,10.300,10.610,11.180,11.490,11.580,11.940,12.550,12.73" 
125-121342-0017 ",HOW,THE,SMELL,OF,IT,HAD,SUDDENLY,CLEARED,THE,AIR,AND,GIVEN,EVERY,ONE,IN,THE,CAR,A,MOMENTARY,GLOW,,I,DETEST,POOR,PEOPLE,,THOUGHT,AMORY,SUDDENLY,,I,HATE,THEM,FOR,BEING,POOR,,POVERTY,MAY,HAVE,BEEN,BEAUTIFUL,ONCE,,BUT,IT'S,ROTTEN,NOW," "0.180,0.340,0.470,0.810,0.890,0.990,1.210,1.760,2.150,2.320,2.480,2.610,2.930,3.190,3.350,3.440,3.530,3.970,4.090,4.780,5.280,6.400,6.570,7.090,7.280,7.790,7.820,8.130,8.520,9.160,9.630,9.710,10.040,10.170,10.310,10.550,11.010,11.390,11.920,12.080,12.220,12.390,12.880,13.340,13.370,13.510,13.660,14.010,14.450,14.59" 
125-121342-0018 ",AND,SAYING,SOMETHING,TO,HIS,COMPANION,WITH,A,LOOK,OF,UTTER,DISGUST,,PROBABLY,THOUGHT,,AMORY,WHAT,HE,SAID,WAS,MY,GOD,AREN'T,PEOPLE,HORRIBLE,,NEVER,BEFORE,IN,HIS,LIFE,HAD,AMORY,CONSIDERED,POOR,PEOPLE," "0.240,0.410,0.740,1.120,1.230,1.390,2.020,2.160,2.230,2.500,2.620,2.780,3.420,4.020,4.560,4.800,4.830,5.330,5.460,5.550,5.860,6.150,6.340,6.760,7.000,7.350,8.020,9.050,9.320,9.670,9.730,9.900,10.150,10.270,10.650,11.090,11.320,11.800,12.035" 
125-121342-0019 ",HE,THOUGHT,CYNICALLY,HOW,COMPLETELY,HE,WAS,LACKING,IN,ALL,HUMAN,SYMPATHY,,O,HENRY,HAD,FOUND,IN,THESE,PEOPLE,ROMANCE,,PATHOS,,LOVE,HATE,,AMORY,SAW,ONLY,COARSENESS,,PHYSICAL,FILTH,AND,STUPIDITY,,HE,MADE,NO,SELF,ACCUSATIONS," "0.150,0.380,0.660,1.250,1.450,2.220,2.370,2.520,3.040,3.130,3.320,3.690,4.370,5.070,5.270,5.730,5.870,6.190,6.280,6.450,6.800,7.420,7.450,8.200,8.380,8.760,9.310,9.440,9.930,10.150,10.460,11.270,11.400,11.860,12.390,12.550,13.270,13.740,13.920,14.100,14.280,14.580,15.480,15.73" 
125-121342-0020 ",NEVER,ANY,MORE,DID,HE,REPROACH,HIMSELF,FOR,FEELINGS,THAT,WERE,NATURAL,AND,SINCERE,,HE,ACCEPTED,ALL,HIS,REACTIONS,AS,A,PART,OF,HIM,,UNCHANGEABLE,,UNMORAL,,THIS,PROBLEM,OF,POVERTY,TRANSFORMED,MAGNIFIED,,ATTACHED,TO,SOME,GRANDER," "0.300,0.760,1.000,1.320,1.450,1.600,2.020,2.400,2.500,2.970,3.110,3.210,3.720,3.950,4.580,5.040,5.250,5.740,5.920,6.100,6.610,6.730,6.780,7.050,7.150,7.480,7.510,8.340,8.370,9.060,9.750,10.030,10.480,10.600,11.120,11.880,12.610,12.640,13.210,13.330,13.580,14.120,14.34" 
125-121342-0021 ",MORE,DIGNIFIED,ATTITUDE,,MIGHT,SOME,DAY,EVEN,BE,HIS,PROBLEM,,AT,PRESENT,IT,ROUSED,ONLY,HIS,PROFOUND,DISTASTE,,HE,WALKED,OVER,TO,FIFTH,AVENUE,DODGING,THE,BLIND,BLACK,MENACE,OF,UMBRELLAS,,AND,STANDING,IN,FRONT,OF,DELMONICO'S,HAILED,AN,AUTO,BUS," "0.270,0.470,1.080,1.720,1.970,2.230,2.510,2.660,2.990,3.140,3.270,3.900,4.100,4.280,4.820,5.010,5.350,5.590,5.770,6.250,6.890,7.860,8.250,8.610,8.820,8.950,9.220,9.650,10.060,10.130,10.570,10.930,11.290,11.370,12.020,12.340,12.520,12.890,12.990,13.280,13.370,14.140,14.490,14.580,14.830,15.280,15.655" 
125-121342-0022 ",SOMEWHERE,IN,HIS,MIND,A,CONVERSATION,BEGAN,,RATHER,RESUMED,ITS,PLACE,IN,HIS,ATTENTION,,IT,WAS,COMPOSED,NOT,OF,TWO,VOICES,BUT,OF,ONE,WHICH,ACTED,ALIKE,AS,QUESTIONER,AND,ANSWERER,,QUESTION,,WELL,WHAT'S,THE,SITUATION,,ANSWER," "0.410,0.850,0.960,1.120,1.500,1.610,2.340,2.870,2.900,3.160,3.590,3.750,4.170,4.240,4.390,5.030,5.550,5.800,5.920,6.340,6.540,6.620,6.820,7.310,7.460,7.590,7.890,8.190,8.610,9.150,9.310,10.050,10.210,10.850,11.500,12.140,12.910,13.100,13.360,13.470,14.280,14.640,15.240,15.585" 
125-121342-0023 ",THAT,I,HAVE,ABOUT,TWENTY,FOUR,DOLLARS,TO,MY,NAME,,QUESTION," "0.400,0.540,0.610,0.780,1.090,1.470,1.670,2.050,2.160,2.300,2.670,3.560,4.120,4.485" 
125-121342-0024 ",I,CAN'T,IMAGINE,NOT,BEING,ABLE,TO," "0.220,0.350,0.630,0.990,1.200,1.490,1.690,2.000,2.15" 
125-121342-0025 ",REALLY,THEY,ARE,THE,ONLY,THINGS,I,CAN,DO,,QUESTION,,BE,DEFINITE," "0.240,0.550,0.770,0.900,1.050,1.300,1.570,1.670,1.840,2.130,2.530,3.140,3.390,3.540,4.180,4.39" 
125-121342-0026 ",I,DON'T,KNOW,WHAT,I'LL,DO,,NOR,HAVE,I,MUCH,CURIOSITY,,TO,MORROW,I'M,GOING,TO,LEAVE,NEW,YORK,FOR,GOOD,,IT'S,A,BAD,TOWN,UNLESS,YOU'RE,ON,TOP,OF,IT,,QUESTION,,DO,YOU,WANT,A,LOT,OF,MONEY,A," "0.340,0.510,0.710,0.840,1.010,1.160,1.500,1.900,2.110,2.330,2.420,2.650,3.500,3.900,4.020,4.340,4.440,4.660,4.760,4.990,5.110,5.350,5.490,5.880,6.070,6.260,6.320,6.630,6.890,7.200,7.290,7.360,7.650,7.760,8.010,8.380,8.980,9.160,9.270,9.370,9.560,9.590,9.760,9.870,10.130,10.210,10.47" 
125-121342-0027 ",NO,,I,AM,MERELY,AFRAID,OF,BEING,POOR,,QUESTION,,VERY,AFRAID," "0.120,0.540,0.920,1.040,1.190,1.560,1.910,2.000,2.250,2.690,3.250,3.820,4.050,4.350,4.850,5.295" 
125-121342-0028 ",JUST,PASSIVELY,AFRAID,,QUESTION," "0.260,0.490,1.040,1.570,1.870,2.500,2.81" 
125-121342-0029 ",DON'T,ASK,ME,,QUESTION,,DON'T,YOU,CARE," "0.270,0.480,0.740,1.130,1.980,2.640,3.110,3.360,3.470,3.930,4.185" 
125-121342-0030 ",RATHER,,I,DON'T,WANT,TO,COMMIT,MORAL,SUICIDE,,QUESTION,,HAVE,YOU,NO,INTERESTS,LEFT," "0.430,0.930,1.310,1.460,1.690,1.880,1.970,2.410,2.690,3.380,4.120,4.760,5.280,5.450,5.560,5.760,6.270,6.720,6.965" 
125-121342-0031 ",NONE,,I'VE,NO,MORE,VIRTUE,TO,LOSE,,JUST,AS,A,COOLING,POT,GIVES,OFF,HEAT,,SO,ALL,THROUGH,YOUTH,AND,ADOLESCENCE,WE,GIVE,OFF,CALORIES,OF,VIRTUE,,THAT'S,WHAT'S,CALLED,INGENUOUSNESS,,QUESTION,,AN,INTERESTING,IDEA," "0.210,0.660,1.110,1.350,1.520,1.700,2.060,2.180,2.660,3.250,3.550,3.650,3.710,4.040,4.290,4.530,4.720,5.110,5.290,5.630,5.830,6.070,6.370,6.460,7.050,7.130,7.320,7.490,8.020,8.140,8.710,9.010,9.260,9.440,9.850,10.770,12.260,12.870,13.040,13.190,13.680,14.160,14.335" 
125-121342-0032 ",THAT'S,WHY,A,GOOD,MAN,GOING,WRONG,,ATTRACTS,PEOPLE,,THEY,STAND,AROUND,AND,LITERALLY,WARM,THEMSELVES,AT,THE,CALORIES,OF,VIRTUE,HE,GIVES,OFF,,SARAH,MAKES,AN,UNSOPHISTICATED,REMARK,AND,THE,FACES,SIMPER,IN,DELIGHT,,HOW,INNOCENT,THE,POOR,CHILD,IS," "0.320,0.550,0.700,0.780,1.050,1.290,1.570,2.010,2.040,2.490,2.960,3.640,3.780,4.070,4.410,4.530,5.030,5.410,5.900,5.980,6.040,6.530,6.620,7.010,7.140,7.410,7.800,8.450,8.810,9.080,9.280,10.150,10.710,10.840,10.910,11.250,11.640,11.730,12.260,12.680,12.950,13.480,13.560,13.770,14.220,14.590,14.73" 
125-121342-0033 ",THEY'RE,WARMING,THEMSELVES,AT,HER,VIRTUE,,BUT,SARAH,SEES,THE,SIMPER,AND,NEVER,MAKES,THAT,REMARK,AGAIN,,ONLY,SHE,FEELS,A,LITTLE,,COLDER,AFTER,THAT,,QUESTION,,ALL,YOUR,CALORIES,GONE," "0.170,0.360,0.790,1.350,1.530,1.670,2.210,2.450,2.640,2.910,3.180,3.290,3.720,3.830,4.080,4.360,4.500,4.830,5.280,5.610,5.880,6.070,6.400,6.450,6.780,6.880,7.360,7.610,7.950,8.700,9.300,9.790,10.010,10.170,10.710,11.140,11.645" 
125-121342-0034 ",ALL,OF,THEM,,I'M,BEGINNING,TO,WARM,MYSELF,AT,OTHER,PEOPLE'S,VIRTUE,,QUESTION,,ARE,YOU,CORRUPT," "0.070,0.390,0.520,0.860,0.980,1.130,1.500,1.620,1.820,2.310,2.410,2.560,2.940,3.410,5.310,5.880,6.050,6.170,6.310,6.870,7.105" 
125-121342-0035 ",I,THINK,SO,,I'M,NOT,SURE,,I'M,NOT,SURE,ABOUT,GOOD,AND,EVIL,AT,ALL,ANY,MORE,,QUESTION,,IS,THAT,A,BAD,SIGN,IN,ITSELF," "0.140,0.320,0.560,0.920,1.220,1.350,1.570,1.940,2.390,2.500,2.670,2.880,3.160,3.320,3.440,3.700,3.770,4.000,4.150,4.500,4.890,5.510,5.910,6.050,6.200,6.250,6.500,6.820,6.940,7.550,7.885" 
125-121342-0036 ",NOT,NECESSARILY,,QUESTION,,WHAT,WOULD,BE,THE,TEST,OF,CORRUPTION," "0.220,0.420,1.290,2.090,2.720,3.570,3.830,3.940,4.060,4.140,4.450,4.530,5.200,5.59" 
125-121342-0037 ",BECOMING,,REALLY,INSINCERE,CALLING,MYSELF,NOT,SUCH,A,BAD,FELLOW,,THINKING,I,REGRETTED,MY,LOST,YOUTH,WHEN,I,ONLY,ENVY,THE,DELIGHTS,OF,LOSING,IT," "0.300,0.750,0.780,1.080,1.760,2.080,2.550,2.820,3.080,3.140,3.380,3.910,4.240,4.660,4.770,5.290,5.500,5.860,6.200,6.330,6.510,6.880,7.190,7.310,7.770,7.910,8.230,8.460,8.7" 
125-121342-0038 ",THEY,DON'T,,THEY,JUST,WANT,THE,FUN,OF,EATING,IT,ALL,OVER,AGAIN,,THE,MATRON,DOESN'T,WANT,TO,REPEAT,HER,GIRLHOOD,,SHE,WANTS,TO,REPEAT,HER,HONEYMOON," "0.120,0.270,0.750,1.120,1.310,1.550,1.700,1.790,2.020,2.150,2.410,2.490,2.770,3.020,3.450,4.180,4.290,4.690,4.970,5.200,5.300,5.610,5.720,6.360,6.610,6.790,7.010,7.130,7.460,7.590,8.290,8.385" 
125-121342-0039 ",THIS,DIALOGUE,MERGED,GROTESQUELY,INTO,HIS,MIND'S,MOST,FAMILIAR,STATE,,A,GROTESQUE,BLENDING,OF,DESIRES,WORRIES,,EXTERIOR,IMPRESSIONS,AND,PHYSICAL,REACTIONS,,ONE,HUNDRED,AND,TWENTY,SEVENTH,STREET,,OR,ONE,HUNDRED,AND,THIRTY,SEVENTH,STREET," "0.350,0.620,1.240,1.620,2.400,2.600,2.750,3.150,3.390,3.850,4.290,4.820,4.930,5.430,5.870,5.950,6.620,7.190,7.370,8.050,8.690,8.830,9.230,10.040,11.000,11.170,11.470,11.580,11.860,12.260,12.690,12.730,13.040,13.210,13.580,13.690,13.940,14.310,14.740,15.185" 
125-121342-0040 ",TWO,AND,THREE,LOOK,ALIKE,,NO,NOT,MUCH,,SEAT,,DAMP,,ARE,CLOTHES,ABSORBING,WETNESS,FROM,SEAT,OR,SEAT,ABSORBING,DRYNESS,FROM,CLOTHES,,SITTING,ON,WET,SUBSTANCE,GAVE,APPENDICITIS,SO,FROGGY,PARKER'S,MOTHER,SAID,,WELL,HE'D,HAD,IT," "0.490,0.680,0.790,0.990,1.210,1.630,2.040,2.350,2.570,3.040,3.070,3.340,3.380,3.970,4.370,4.500,4.850,5.370,5.720,5.880,6.300,6.470,6.680,7.130,7.500,7.630,8.160,8.740,9.110,9.290,9.600,10.140,10.340,11.020,11.230,11.700,12.120,12.410,12.770,13.680,13.890,14.040,14.290,14.500,14.73" 
125-121342-0041 ",I'LL,SUE,THE,STEAMBOAT,COMPANY,BEATRICE,SAID,AND,MY,UNCLE,HAS,A,QUARTER,INTEREST,,DID,BEATRICE,GO,TO,HEAVEN,,PROBABLY,NOT,,HE,REPRESENTED,BEATRICE'S,IMMORTALITY,,ALSO,LOVE,AFFAIRS,OF,NUMEROUS,DEAD,MEN,WHO,SURELY,HAD,NEVER,THOUGHT,OF,HIM," "0.220,0.390,0.530,0.650,1.070,1.440,1.860,2.100,2.200,2.390,2.710,2.880,2.960,3.380,3.950,4.550,4.710,5.100,5.260,5.350,5.890,6.040,6.540,6.930,7.250,7.810,8.450,9.030,9.800,10.050,10.420,10.640,11.020,11.150,11.590,11.790,12.100,12.280,12.770,12.900,13.250,13.530,13.640,13.930,14.285" 
125-121342-0042 ",IF,IT,WASN'T,APPENDICITIS,INFLUENZA,MAYBE,,WHAT,,ONE,HUNDRED,AND,TWENTIETH,STREET," "0.430,0.580,0.700,0.940,1.760,2.370,2.840,3.130,3.560,4.330,4.500,4.840,4.950,5.370,5.780,6.035" 
125-121342-0043 ",ONE,O,TWO,INSTEAD,OF,ONE,TWO,SEVEN,,ROSALIND,NOT,LIKE,BEATRICE,,ELEANOR,LIKE,BEATRICE,ONLY,WILDER,AND,BRAINIER,,APARTMENTS,ALONG,HERE,EXPENSIVE,,PROBABLY,HUNDRED,AND,FIFTY,A,MONTH,,MAYBE,TWO,HUNDRED," "0.540,0.820,1.010,1.340,1.700,1.790,2.080,2.280,2.780,3.360,4.030,4.270,4.500,5.220,5.660,6.150,6.370,6.910,7.160,7.670,7.780,8.380,9.340,9.840,10.120,10.340,10.970,11.000,11.470,11.870,12.010,12.340,12.380,12.810,13.050,13.280,13.490,13.950,14.225" 
125-121342-0044 ",UNCLE,HAD,ONLY,PAID,HUNDRED,A,MONTH,FOR,WHOLE,GREAT,BIG,HOUSE,IN,MINNEAPOLIS,,QUESTION,,WERE,THE,STAIRS,ON,THE,LEFT,OR,RIGHT,AS,YOU,CAME,IN,,ANYWAY,IN,TWELVE,UNIVEE,THEY,WERE,STRAIGHT,BACK,AND,TO,THE,LEFT,,WHAT,A,DIRTY,RIVER," "0.270,0.680,0.820,1.050,1.280,1.650,1.700,2.080,2.200,2.540,2.820,2.980,3.330,3.400,4.240,4.450,5.050,5.900,6.030,6.150,6.500,6.560,6.640,7.000,7.080,7.370,7.510,7.600,7.870,8.080,8.980,9.410,9.510,9.810,10.280,10.410,10.540,10.970,11.240,11.330,11.410,11.510,11.950,12.530,12.780,12.910,13.250,13.800,13.985" 
125-121342-0045 ",WANT,TO,GO,DOWN,THERE,AND,SEE,IF,IT'S,DIRTY,,FRENCH,RIVERS,ALL,BROWN,OR,BLACK,,SO,WERE,SOUTHERN,RIVERS,,TWENTY,FOUR,DOLLARS,MEANT,FOUR,HUNDRED,AND,EIGHTY,DOUGHNUTS,,HE,COULD,LIVE,ON,IT,THREE,MONTHS,AND,SLEEP,IN,THE,PARK,,WONDER,WHERE,JILL,WAS,,JILL,BAYNE,FAYNE," "0.250,0.470,0.540,0.700,1.050,1.240,1.380,1.560,1.700,1.900,2.310,2.710,3.050,3.390,3.550,3.900,3.980,4.380,4.410,4.680,4.840,5.260,5.720,6.310,6.590,6.770,7.160,7.330,7.600,7.930,8.040,8.320,8.940,9.440,9.590,9.730,9.940,10.080,10.180,10.500,10.810,10.940,11.200,11.270,11.330,11.780,12.080,12.390,12.550,12.870,13.290,13.370,13.670,14.180,14.750,14.81" 
125-121342-0046 ",SAYNE,WHAT,THE,,DEVIL,,NECK,HURTS,DARNED,UNCOMFORTABLE,SEAT,,NO,DESIRE,TO,SLEEP,WITH,JILL,,WHAT,COULD,ALEC,SEE,IN,HER," "0.100,0.500,0.660,0.750,0.780,1.180,1.700,1.980,2.460,2.750,3.380,3.770,4.200,4.390,4.730,4.820,5.080,5.200,5.730,6.160,6.340,6.470,6.770,6.970,7.060,7.380,7.7" 
125-121342-0047 ",OWN,TASTE,THE,BEST,,ISABELLE,CLARA,,ROSALIND,ELEANOR,WERE,,ALL,AMERICAN,,ELEANOR,WOULD,PITCH,PROBABLY,SOUTHPAW,,ROSALIND,WAS,OUTFIELD,WONDERFUL,HITTER,,CLARA,FIRST,BASE,MAYBE," "0.540,0.810,1.190,1.270,1.770,1.950,2.510,3.070,3.160,3.810,4.350,4.630,4.680,4.890,5.540,6.190,6.640,6.780,7.060,7.530,8.190,8.690,9.180,9.370,9.960,10.580,11.010,11.470,11.870,12.230,12.540,12.950,13.13" 
125-121342-0048 ",WONDER,WHAT,HUMBIRD'S,BODY,LOOKED,LIKE,NOW,,IF,HE,HIMSELF,HADN'T,BEEN,BAYONET,INSTRUCTOR,,HE'D,HAVE,GONE,UP,TO,LINE,THREE,MONTHS,SOONER,PROBABLY,BEEN,KILLED,,WHERE'S,THE,DARNED,,BELL," "0.250,0.620,0.750,1.290,1.600,1.850,2.030,2.400,3.250,3.520,3.750,4.240,4.610,4.840,5.360,6.030,6.250,6.750,6.890,7.180,7.330,7.510,7.810,8.190,8.570,8.940,9.480,9.670,10.250,10.670,11.000,11.160,11.510,11.540,11.900,12.295" 