4138-11079-0000 ",CHAPTER,FOUR,,ON,THE,SPARTACUS,,THE,ULSTER,AND,THE,FELT,HAT,SOON,CAME,OFF,AGAIN,,FOR,A,HEAD,WIND,LAY,WAITING,IN,THE,OFFING," "0.230,0.650,1.100,1.710,1.950,2.030,2.830,4.500,4.690,5.110,5.220,5.300,5.600,6.010,6.350,6.610,6.840,7.260,7.390,7.570,7.610,7.870,8.170,8.330,8.690,8.780,8.920,9.350,9.615" 
4138-11079-0001 ",AND,THE,SPARTACUS,BEGAN,TO,PITCH,AND,TOSS,IN,A,MANNER,WHICH,MADE,ALL,HER,,UNSEASONED,PASSENGERS,,GLAD,TO,BETAKE,THEMSELVES,TO,THEIR,BERTHS,,MISSUS,ASHE,AND,,AMY,WERE,AMONG,THE,EARLIEST,VICTIMS,OF,SEA,SICKNESS,,AND,KATY,,AFTER,HELPING,THEM,TO,SETTLE,IN,THEIR,STATEROOMS," "0.230,0.420,0.500,1.010,1.310,1.410,1.800,1.950,2.390,2.470,2.520,2.820,3.050,3.310,3.560,3.710,3.740,4.470,5.210,5.240,5.620,5.720,6.130,6.620,6.750,6.910,7.390,8.570,8.910,9.300,9.420,9.450,9.780,9.950,10.200,10.320,10.830,11.250,11.370,11.590,12.170,12.560,12.730,13.260,13.300,13.590,13.930,14.100,14.240,14.540,14.630,14.780,15.450,15.635" 
4138-11079-0002 ",FOUND,HERSELF,TOO,DIZZY,AND,ILL,TO,SIT,UP,A,MOMENT,LONGER,,AND,THANKFULLY,RESORTED,TO,HER,OWN,,AS,THE,NIGHT,CAME,ON,THE,WIND,GREW,STRONGER,AND,THE,MOTION,WORSE,,THE,SPARTACUS,HAD,THE,REPUTATION,OF,BEING,A,DREADFUL,ROLLER," "0.170,0.450,0.960,1.150,1.470,1.580,1.880,1.990,2.190,2.340,2.400,2.760,3.280,3.360,3.530,4.070,4.530,4.650,4.840,5.140,6.370,6.560,6.660,6.910,7.150,7.420,7.520,7.810,8.010,8.520,8.630,8.690,9.090,9.570,10.270,10.390,10.920,11.080,11.170,11.820,11.940,12.160,12.250,12.740,13.260,13.42" 
4138-11079-0003 ",DOWN,DOWN,DOWN,THE,GREAT,HULL,WOULD,SLIDE,TILL,KATY,WOULD,HOLD,HER,BREATH,WITH,FEAR,LEST,IT,MIGHT,NEVER,RIGHT,ITSELF,AGAIN,,THEN,SLOWLY,SLOWLY,THE,TURN,WOULD,BE,MADE,,AND,UP,,UP,,UP,IT,WOULD,GO,,TILL,THE,CANT,ON,THE,OTHER,SIDE,WAS,EQUALLY,ALARMING," "0.330,0.800,1.220,1.690,1.780,2.060,2.390,2.570,3.030,3.200,3.540,3.690,4.020,4.120,4.450,4.610,5.010,5.290,5.380,5.600,5.970,6.200,6.590,6.970,7.770,8.180,8.800,9.360,9.490,9.810,9.940,10.070,10.460,10.710,11.010,11.290,11.320,11.620,11.650,11.970,12.080,12.210,12.580,12.860,13.030,13.130,13.470,13.550,13.710,13.870,14.140,14.300,14.670,15.180,15.695" 
4138-11079-0004 ",ON,THE,WHOLE,KATY,PREFERRED,TO,HAVE,HER,OWN,SIDE,OF,THE,SHIP,,THE,DOWNWARD,ONE,,FOR,IT,WAS,LESS,DIFFICULT,TO,KEEP,HERSELF,IN,THE,BERTH,,FROM,WHICH,SHE,WAS,IN,CONTINUAL,DANGER,OF,BEING,THROWN," "0.500,0.720,0.800,1.180,1.490,1.890,1.970,2.160,2.320,2.520,2.780,2.860,2.960,3.290,3.480,3.600,4.040,4.330,4.820,4.960,5.040,5.200,5.420,5.880,5.970,6.220,6.600,6.700,6.780,7.200,7.530,7.690,7.870,8.030,8.210,8.330,8.920,9.310,9.380,9.620,10.170,10.6" 
4138-11079-0005 ",THE,NIGHT,SEEMED,ENDLESS,FOR,SHE,WAS,TOO,FRIGHTENED,TO,SLEEP,EXCEPT,IN,BROKEN,SNATCHES,,AND,WHEN,DAY,DAWNED,AND,SHE,LOOKED,THROUGH,THE,LITTLE,ROUND,PANE,OF,GLASS,IN,THE,PORT,HOLE,,ONLY,GRAY,SKY,AND,GRAY,WELTERING,WAVES,AND,FLYING,SPRAY,AND,RAIN,MET,HER,VIEW," "0.460,0.580,0.870,1.220,1.770,1.920,2.070,2.230,2.400,2.820,2.930,3.280,3.630,3.730,4.070,4.680,5.190,5.350,5.500,5.730,6.130,6.260,6.410,6.670,6.800,6.930,7.170,7.530,7.850,7.960,8.470,8.650,8.720,8.970,9.340,9.800,10.150,10.490,10.990,11.200,11.470,11.980,12.430,12.610,13.110,13.610,13.760,14.110,14.270,14.440,14.830,15.36" 
4138-11079-0006 ",OH,,DEAR,,WHY,DO,PEOPLE,EVER,GO,TO,SEA,UNLESS,THEY,MUST,,SHE,THOUGHT,FEEBLY,TO,HERSELF,,SHE,WANTED,TO,GET,UP,AND,SEE,HOW,MISSUS,ASHE,HAD,LIVED,THROUGH,THE,NIGHT,,BUT,THE,ATTEMPT,TO,MOVE,MADE,HER,SO,MISERABLY,ILL,THAT,SHE,WAS,GLAD,TO,SINK,AGAIN,ON,HER,PILLOWS," "0.510,0.850,0.940,1.370,1.410,1.720,1.840,2.230,2.520,2.660,2.750,3.100,3.420,3.550,4.110,4.140,4.350,4.620,5.010,5.190,5.730,6.580,6.790,7.110,7.180,7.340,7.480,7.600,7.800,7.950,8.270,8.590,8.770,8.990,9.110,9.220,9.570,10.090,10.220,10.320,10.660,10.750,11.090,11.250,11.400,11.590,12.160,12.400,12.540,12.700,12.870,13.170,13.260,13.550,13.860,13.970,14.070,14.640,15.16" 
4138-11079-0007 ",THE,VERY,IDEA,OF,WHICH,WAS,SIMPLY,DREADFUL,,AND,PRONOUNCED,THE,OTHER,LADY,,ORRIDLY,ILL,WORSE,THAN,YOU,ARE,MISS,,AND,THE,LITTLE,GIRL," "0.120,0.220,0.520,0.920,1.030,1.240,1.380,1.740,2.300,2.610,2.810,3.240,3.380,3.580,3.970,4.080,4.590,4.910,5.240,5.400,5.600,5.760,6.220,6.530,6.840,6.930,7.190,7.600,7.725" 
4138-11079-0008 ",OF,THIS,FACT,KATY,SOON,HAD,,AUDIBLE,PROOF,,FOR,AS,HER,DIZZY,SENSES,RALLIED,A,,LITTLE,,SHE,COULD,HEAR,AMY,IN,THE,OPPOSITE,STATEROOM,CRYING,AND,SOBBING,PITIFULLY,,SHE,SEEMED,TO,BE,ANGRY,AS,WELL,AS,SICK,,FOR,SHE,WAS,SCOLDING,HER,POOR,MOTHER,IN,THE,MOST,VEHEMENT,FASHION," "0.390,0.560,0.800,1.190,1.510,1.820,2.020,2.070,2.430,2.890,3.260,3.500,3.640,3.740,4.070,4.600,4.990,5.060,5.090,5.410,5.620,5.820,5.940,6.210,6.510,6.590,6.710,7.150,7.710,8.230,8.380,8.860,9.450,10.040,10.260,10.500,10.580,10.700,11.080,11.220,11.420,11.510,11.870,12.130,12.260,12.380,12.530,12.970,13.080,13.380,13.670,13.780,13.850,14.110,14.590,15.180,15.615" 
4138-11079-0009 ",I,HATE,BEING,AT,SEA,KATY,HEARD,HER,SAY,,I,WON'T,STAY,IN,THIS,NASTY,OLD,SHIP," "0.410,0.630,1.080,1.350,1.480,1.810,2.170,2.400,2.560,2.910,3.200,3.420,3.790,4.030,4.130,4.320,4.750,4.910,5.280,5.41" 
4138-11079-0010 ",IT,WASN'T,A,BIT,KIND,OF,YOU,TO,BRING,ME,TO,SUCH,A,HORRID,PLACE,,IT,WAS,VERY,UNKIND,,IT,WAS,,CRU,EL,,I,WANT,TO,GO,BACK,MAMMA,,TELL,THE,CAPTAIN,TO,TAKE,ME,BACK,TO,THE,LAND,,MAMMA,WHY,DON'T,YOU,SPEAK,TO,ME,,OH,I,AM,SO,,SICK,AND,SO,VERY,,UN,HAPPY," "0.110,0.290,0.610,0.660,1.020,1.340,1.410,1.530,1.640,1.840,1.960,2.080,2.260,2.330,2.680,3.170,3.410,3.570,3.720,4.130,4.660,4.750,4.900,5.100,5.130,5.480,5.750,6.070,6.270,6.500,6.570,6.690,7.080,7.490,7.710,7.930,8.040,8.430,8.520,8.760,8.880,9.150,9.230,9.360,9.900,10.360,10.690,10.900,11.090,11.180,11.550,11.680,12.010,12.360,12.540,12.630,12.790,13.280,13.310,13.720,13.870,14.060,14.510,14.560,14.880,15.560,15.785" 
4138-11079-0011 ",DON'T,YOU,WISH,YOU,WERE,DEAD,,I,DO,,AND,THEN,CAME,ANOTHER,STORM,OF,SOBS,BUT,NEVER,A,SOUND,FROM,MISSUS,ASHE,,WHO,,KATY,SUSPECTED,WAS,TOO,ILL,TO,SPEAK," "0.230,0.470,0.590,0.830,0.920,1.060,1.590,1.940,2.250,2.740,3.750,3.920,4.130,4.330,4.670,5.100,5.220,5.720,5.910,6.200,6.300,6.740,6.920,7.220,7.690,7.740,8.080,8.110,8.410,9.100,9.270,9.460,9.710,9.840,10.300,10.665" 
4138-11079-0012 ",SHE,FELT,VERY,SORRY,FOR,POOR,LITTLE,AMY,RAGING,THERE,IN,HER,HIGH,BERTH,LIKE,SOME,IMPRISONED,CREATURE,,BUT,SHE,WAS,POWERLESS,TO,HELP,HER,,SHE,COULD,ONLY,RESIGN,HERSELF,TO,HER,OWN,DISCOMFORTS,AND,TRY,TO,BELIEVE,THAT,SOMEHOW,,SOMETIME,,THIS,STATE,OF,THINGS,MUST,MEND," "0.360,0.570,0.920,1.230,1.580,1.710,1.990,2.260,2.630,3.130,3.310,3.400,3.560,3.860,4.280,4.470,4.700,5.230,5.720,6.240,6.400,6.510,6.670,7.250,7.360,7.660,7.940,8.480,8.690,8.840,9.030,9.470,9.850,10.000,10.200,10.380,11.050,11.190,11.490,11.600,11.970,12.110,12.760,12.960,13.700,14.000,14.180,14.490,14.570,14.880,15.140,15.530,15.83" 
4138-11079-0013 ",EITHER,THEY,SHOULD,ALL,GET,TO,LAND,OR,ALL,GO,TO,THE,BOTTOM,AND,BE,DROWNED,,AND,AT,THAT,MOMENT,SHE,DIDN'T,CARE,VERY,MUCH,WHICH,IT,TURNED,OUT,TO,BE,,THE,GALE,INCREASED,AS,THE,DAY,WORE,ON,,AND,THE,VESSEL,PITCHED,DREADFULLY,,TWICE,KATY,WAS,THROWN,OUT,OF,HER,BERTH,ON,THE,FLOOR," "0.290,0.530,0.680,0.880,1.040,1.220,1.340,1.710,1.840,2.030,2.260,2.370,2.440,2.790,2.910,3.040,3.510,3.940,4.130,4.210,4.390,4.700,4.830,5.070,5.290,5.520,5.800,6.000,6.100,6.360,6.530,6.620,6.980,8.180,8.330,8.650,9.180,9.260,9.360,9.560,9.850,10.180,10.380,10.600,10.660,11.000,11.460,12.160,12.620,13.020,13.320,13.500,13.820,13.940,14.020,14.110,14.460,14.550,14.630,15.090,15.375" 
4138-11079-0014 ",THEN,THE,STEWARDESS,CAME,AND,FIXED,A,SORT,OF,MOVABLE,SIDE,TO,THE,BERTH,,WHICH,HELD,HER,IN,BUT,MADE,HER,FEEL,LIKE,A,CHILD,,FASTENED,INTO,A,RAILED,CRIB,,AT,INTERVALS,SHE,COULD,STILL,HEAR,AMY,CRYING,AND,SCOLDING,HER,MOTHER,AND,CONJECTURED,THAT,THEY,WERE,HAVING,A,DREADFUL,TIME,OF,IT,IN,THE,OTHER,STATEROOM," "0.300,0.470,0.570,1.020,1.280,1.400,1.730,1.780,2.020,2.120,2.620,2.990,3.090,3.180,3.600,3.870,4.130,4.350,4.520,4.830,4.990,5.170,5.300,5.550,5.700,5.760,6.300,6.330,6.750,7.020,7.090,7.430,7.860,9.130,9.300,9.760,9.890,10.050,10.350,10.570,10.830,11.350,11.490,11.860,12.010,12.350,12.510,13.110,13.240,13.370,13.470,13.740,13.830,14.250,14.510,14.630,14.710,14.820,14.950,15.150,15.760,16.01" 
4138-11079-0015 ",IT,WAS,ALL,LIKE,A,BAD,DREAM,,AND,THEY,CALL,THIS,TRAVELLING,FOR,PLEASURE,,THOUGHT,POOR,KATY,,ONE,DROLL,THING,HAPPENED,IN,THE,COURSE,OF,THE,SECOND,NIGHT,,AT,LEAST,IT,SEEMED,DROLL,AFTERWARD,,AT,THE,TIME,KATY,WAS,TOO,UNCOMFORTABLE,TO,ENJOY,IT," "0.230,0.390,0.560,0.690,0.880,0.930,1.260,1.720,2.410,2.580,2.670,2.970,3.190,3.690,3.810,4.470,4.540,4.800,5.040,5.510,6.590,7.230,7.640,7.940,8.370,8.470,8.560,8.860,8.920,9.010,9.350,9.720,10.410,10.560,10.830,10.920,11.260,11.700,12.290,12.700,12.830,12.910,13.240,13.520,13.700,13.930,14.560,14.710,15.130,15.240,15.75" 
4138-11079-0016 ",AMID,THE,RUSH,OF,THE,WIND,,THE,CREAKING,OF,THE,SHIP'S,TIMBERS,AND,THE,SHRILL,BUZZ,OF,THE,SCREW,,SHE,HEARD,A,SOUND,OF,QUEER,LITTLE,FOOTSTEPS,IN,THE,ENTRY,OUTSIDE,OF,HER,OPEN,DOOR,,HOPPING,AND,LEAPING,TOGETHER,IN,AN,ODD,,IRREGULAR,WAY,,LIKE,A,REGIMENT,OF,MICE,OR,TOY,SOLDIERS," "0.500,0.840,0.910,1.180,1.250,1.340,1.830,2.020,2.150,2.540,2.630,2.710,3.030,3.530,3.640,3.720,4.110,4.410,4.510,4.610,5.070,5.520,5.740,5.940,6.010,6.400,6.510,6.860,7.050,7.710,7.800,7.920,8.320,8.720,8.800,8.950,9.230,9.610,9.920,10.360,10.480,10.800,11.260,11.370,11.540,11.870,11.900,12.490,12.820,13.110,13.300,13.350,13.800,13.910,14.350,14.410,14.710,15.290,15.71" 
4138-11079-0017 ",NEARER,AND,NEARER,THEY,CAME,,AND,KATY,OPENING,HER,EYES,SAW,A,PROCESSION,OF,BOOTS,AND,SHOES,OF,ALL,SIZES,AND,SHAPES,,WHICH,HAD,EVIDENTLY,BEEN,LEFT,ON,THE,FLOORS,OR,AT,THE,DOORS,OF,VARIOUS,STATEROOMS,,AND,WHICH,IN,OBEDIENCE,TO,THE,LURCHINGS,OF,THE,VESSEL,HAD,COLLECTED,IN,THE,CABIN," "0.400,0.760,0.870,1.180,1.320,1.750,2.130,2.370,2.760,3.090,3.270,3.530,3.760,3.820,4.360,4.460,4.840,4.980,5.340,5.480,5.690,6.190,6.300,6.790,7.030,7.310,7.460,7.960,8.190,8.460,8.550,8.630,9.160,9.300,9.410,9.500,9.880,10.020,10.380,11.050,11.400,11.630,11.890,12.090,12.600,12.720,12.870,13.310,13.390,13.470,13.880,14.070,14.530,14.640,14.710,15.200,15.645" 
4138-11079-0018 ",THEY,NOW,SEEMED,TO,BE,ACTING,IN,CONCERT,WITH,ONE,ANOTHER,,AND,REALLY,LOOKED,ALIVE,AS,THEY,BUMPED,AND,TROTTED,SIDE,BY,SIDE,AND,TWO,BY,TWO,,IN,AT,THE,DOOR,AND,UP,CLOSE,TO,HER,BEDSIDE,,THERE,THEY,REMAINED,FOR,SEVERAL,MOMENTS,,EXECUTING,WHAT,LOOKED,LIKE,A,DANCE," "0.430,0.560,0.810,1.100,1.180,1.310,1.660,1.790,2.240,2.410,2.540,2.920,3.160,3.410,3.690,3.910,4.390,4.470,4.620,5.040,5.170,5.610,5.870,6.080,6.480,6.620,6.820,6.990,7.390,7.420,7.560,7.660,7.750,8.100,8.240,8.380,8.710,8.830,8.960,9.610,10.510,10.730,10.890,11.360,11.520,11.890,12.350,12.380,12.990,13.160,13.430,13.620,13.680,14.200,14.515" 
4138-11079-0019 ",THEN,THE,LEADING,SHOE,TURNED,ON,ITS,HEEL,AS,IF,GIVING,A,SIGNAL,TO,THE,OTHERS,,AND,THEY,ALL,HOPPED,SLOWLY,AGAIN,INTO,THE,PASSAGE,WAY,,AND,DISAPPEARED,,IT,WAS,EXACTLY,LIKE,ONE,OF,HANS,CHRISTIAN,ANDERSEN'S,FAIRY,TALES,KATY,WROTE,TO,CLOVER,AFTERWARD," "0.310,0.500,0.600,0.920,1.290,1.610,1.720,1.870,2.270,2.400,2.510,2.790,2.860,3.220,3.370,3.510,3.910,4.380,4.570,4.720,4.980,5.350,5.810,6.160,6.410,6.500,6.990,7.260,7.290,7.430,8.110,9.130,9.290,9.460,10.030,10.260,10.430,10.540,10.900,11.310,11.800,12.120,12.580,12.930,13.200,13.320,13.760,14.340,14.775" 
4138-11079-0020 ",SHE,HEARD,THEM,GOING,DOWN,THE,CABIN,,BUT,HOW,IT,ENDED,,OR,WHETHER,THE,OWNERS,OF,THE,BOOTS,AND,SHOES,EVER,GOT,THEIR,OWN,PARTICULAR,PAIRS,AGAIN,,SHE,NEVER,KNEW,,TOWARD,MORNING,THE,GALE,ABATED,,THE,SEA,BECAME,SMOOTHER,,AND,SHE,DROPPED,ASLEEP," "0.460,0.670,0.920,1.090,1.350,1.570,1.650,2.180,2.370,2.490,2.710,2.800,3.190,3.530,3.660,3.930,4.080,4.400,4.500,4.570,4.890,5.030,5.420,5.640,5.880,6.020,6.200,6.710,7.040,7.450,7.620,7.820,8.080,8.420,9.910,10.270,10.610,10.720,11.030,11.560,11.720,11.860,12.100,12.480,13.040,13.240,13.400,13.530,13.870,14.370,14.79" 
4138-11079-0021 ",WHEN,SHE,WOKE,THE,SUN,WAS,STRUGGLING,THROUGH,THE,CLOUDS,,AND,SHE,FELT,BETTER,,THE,STEWARDESS,OPENED,THE,PORT,HOLE,TO,FRESHEN,THE,AIR,,AND,HELPED,HER,TO,WASH,HER,FACE,AND,SMOOTH,HER,TANGLED,HAIR,,THEN,SHE,PRODUCED,A,LITTLE,BASIN,OF,GRUEL,AND,A,TRIANGULAR,BIT,OF,TOAST," "0.410,0.560,0.740,1.080,1.200,1.530,1.670,2.220,2.410,2.530,3.080,3.360,3.530,3.670,3.990,4.400,5.840,5.970,6.500,6.800,6.870,7.170,7.440,7.570,7.940,8.100,8.420,8.450,8.610,8.870,8.990,9.090,9.360,9.470,9.900,10.060,10.370,10.490,10.880,11.290,11.930,12.130,12.290,12.680,12.740,12.960,13.330,13.430,13.900,14.010,14.080,14.700,14.880,14.990,15.480,15.65" 
4138-11079-0022 ",AND,KATY,FOUND,THAT,HER,APPETITE,WAS,COME,AGAIN,,AND,SHE,COULD,EAT,,AND,ERE'S,A,LETTER,MA'AM,WHICH,HAS,COME,FOR,YOU,BY,POST,THIS,MORNING,,SAID,THE,NICE,OLD,STEWARDESS,,PRODUCING,AN,ENVELOPE,,FROM,HER,POCKET," "0.130,0.330,0.630,0.920,1.010,1.170,1.650,1.810,2.020,2.430,2.470,2.650,2.820,2.960,3.310,4.140,4.440,4.670,4.770,5.040,5.390,5.530,5.680,5.960,6.040,6.180,6.350,6.720,6.930,7.390,7.430,7.660,7.740,8.070,8.220,8.860,9.110,9.620,9.730,10.190,10.320,10.500,10.610,11.110,11.295" 
4138-11079-0023 ",BY,POST,,CRIED,KATY,IN,AMAZEMENT,,WHY,HOW,CAN,THAT,BE,,THEN,CATCHING,SIGHT,OF,ROSE'S,HANDWRITING,ON,THE,ENVELOPE,SHE,UNDERSTOOD,,AND,SMILED,AT,HER,OWN,SIMPLICITY,,THE,STEWARDESS,BEAMED,AT,HER,AS,SHE,OPENED,IT,,THEN,SAYING,AGAIN," "0.460,0.670,1.380,1.500,1.820,2.190,2.300,2.890,3.180,3.470,3.660,3.830,4.070,4.390,5.200,5.520,5.900,6.190,6.300,6.680,7.260,7.360,7.470,7.910,8.110,8.740,9.030,9.230,9.670,9.750,9.930,10.090,10.850,11.910,12.050,12.520,12.900,12.980,13.160,13.320,13.490,13.760,13.890,14.160,14.380,14.740,15.160,15.345" 
4138-11079-0024 ",YES,M,BY,POST,M'M,,WITHDREW,AND,,LEFT,KATY,TO,ENJOY,THE,LITTLE,SURPRISE,,THE,LETTER,WAS,NOT,LONG,,BUT,IT,WAS,VERY,LIKE,ITS,WRITER,,ROSE,DREW,A,PICTURE,OF,WHAT,KATY,WOULD,PROBABLY,BE,DOING,AT,THE,TIME,IT,REACHED,HER," "0.190,0.600,0.780,0.960,1.450,1.680,2.200,2.630,2.870,3.260,3.690,4.020,4.240,4.610,4.720,4.950,5.650,6.870,6.990,7.240,7.410,7.650,8.080,8.240,8.360,8.430,8.590,8.960,9.250,9.430,9.840,10.460,10.780,10.950,11.010,11.380,11.500,11.680,11.970,12.120,12.560,12.720,13.120,13.210,13.290,13.560,13.640,13.960,14.190,14.38" 
4138-11079-0025 ",A,PICTURE,SO,NEAR,THE,TRUTH,THAT,KATY,FELT,AS,IF,ROSE,MUST,HAVE,THE,SPIRIT,OF,PROPHECY,,ESPECIALLY,AS,SHE,KINDLY,ILLUSTRATED,THE,SITUATION,WITH,A,SERIES,OF,PEN,AND,INK,DRAWINGS,,IN,WHICH,KATY,WAS,DEPICTED,AS,PRONE,IN,HER,BERTH,,REFUSING,WITH,HORROR,TO,GO,TO,DINNER," "0.190,0.310,0.680,0.890,1.100,1.210,1.660,1.790,2.120,2.430,2.580,2.740,3.040,3.290,3.470,3.560,3.870,3.980,4.620,5.020,5.620,5.800,5.930,6.420,6.990,7.080,7.700,7.840,7.920,8.320,8.400,8.710,8.810,9.040,9.620,9.900,10.120,10.310,10.630,10.780,11.240,11.370,11.680,11.780,11.930,12.330,12.720,13.220,13.350,13.730,13.870,14.030,14.170,14.540,14.835" 
4138-11079-0026 ",LOOKING,LONGINGLY,BACKWARD,TOWARD,THE,QUARTER,WHERE,THE,UNITED,STATES,WAS,SUPPOSED,TO,BE,,AND,FISHING,OUT,OF,HER,PORT,HOLE,WITH,A,CROOKED,PIN,IN,HOPES,OF,GRAPPLING,THE,SUBMARINE,CABLE,,AND,SENDING,A,MESSAGE,TO,HER,FAMILY,TO,COME,OUT,AT,ONCE,AND,TAKE,HER,HOME," "0.290,0.680,1.140,1.640,1.880,1.960,2.280,2.460,2.570,2.970,3.320,3.480,3.920,4.010,4.290,4.790,5.050,5.440,5.530,5.610,5.700,6.010,6.260,6.410,6.470,6.810,7.150,7.250,7.580,7.710,8.150,8.250,8.770,9.210,9.460,9.670,9.960,10.010,10.380,10.510,10.640,11.060,11.170,11.410,11.530,11.620,11.980,12.090,12.320,12.440,12.780,13.285" 
4138-11079-0027 ",IT,ENDED,WITH,THIS,SHORT,POEM,,OVER,WHICH,KATY,LAUGHED,TILL,MISSUS,ASHE,CALLED,FEEBLY,ACROSS,THE,ENTRY,TO,ASK,WHAT,WAS,THE,MATTER,,BREAK,BREAK,BREAK,,AND,MIS,BEHAVE,O,SEA,,AND,I,WISH,THAT,MY,TONGUE,COULD,,UTTER,THE,HATRED,I,FEEL,FOR,THEE," "0.430,0.700,0.970,1.150,1.360,1.660,2.090,2.170,2.420,2.650,2.960,3.440,3.640,3.950,4.270,4.570,5.030,5.360,5.490,5.840,6.000,6.300,6.490,6.790,6.910,7.400,8.240,8.730,9.070,9.600,9.830,10.130,10.340,10.800,10.930,11.430,11.720,11.920,12.010,12.240,12.410,12.550,12.840,13.000,13.030,13.360,13.480,13.990,14.110,14.410,14.580,14.950,15.19" 
4138-11079-0028 ",OH,WELL,FOR,THE,,FISHERMAN'S,CHILD,ON,THE,SANDY,BEACH,AT,HIS,PLAY," "0.230,0.420,0.760,0.870,0.980,1.010,1.540,1.980,2.080,2.180,2.610,2.930,2.990,3.140,3.600,3.84" 
4138-11079-0029 ",BUT,THIS,HORRIBLE,SHIP,KEEPS,ON,AND,IS,NEVER,A,MOMENT,STILL,,AND,I,YEARN,FOR,THE,TOUCH,OF,THE,NICE,DRY,LAND,WHERE,I,NEEDN'T,FEEL,SO,ILL,,BREAK,BREAK,,BREAK,,THERE,IS,NO,GOOD,LEFT,IN,ME," "0.250,0.420,0.600,1.030,1.400,1.750,2.060,2.190,2.350,2.750,2.830,3.200,3.720,4.110,4.370,4.450,4.910,5.010,5.140,5.460,5.550,5.640,6.010,6.280,6.690,6.830,6.930,7.340,7.660,7.950,8.380,9.090,9.590,10.100,10.220,10.690,11.040,11.230,11.350,11.590,11.890,12.210,12.340,12.690,12.905" 
4138-11079-0030 ",FOR,THE,DINNER,I,ATE,ON,THE,SHORE,SO,LATE,HAS,VANISHED,,INTO,THE,SEA,,LAUGHTER,IS,VERY,RESTORATIVE,AFTER,THE,FORLORNITY,OF,SEA,SICKNESS,,AND,KATY,WAS,SO,STIMULATED,BY,HER,LETTER,THAT,SHE,MANAGED,TO,STRUGGLE,INTO,HER,DRESSING,GOWN,AND,SLIPPERS," "0.210,0.370,0.500,0.840,0.920,1.230,1.310,1.410,1.750,1.930,2.270,2.500,3.060,3.110,3.450,3.570,4.040,5.670,6.190,6.340,6.770,7.500,7.770,7.860,8.630,8.730,9.030,9.590,9.900,10.130,10.430,10.600,10.860,11.480,11.670,11.810,12.070,12.260,12.360,12.800,12.930,13.360,13.550,13.680,14.050,14.280,14.400,14.950,15.135" 
4138-11079-0031 ",AMY,HAD,FALLEN,ASLEEP,AT,LAST,AND,MUST,NOT,BE,WAKED,UP,,SO,THEIR,INTERVIEW,WAS,CONDUCTED,IN,WHISPERS,,MISSUS,ASHE,HAD,BY,NO,MEANS,GOT,TO,THE,TEA,AND,TOAST,STAGE,YET,,AND,WAS,FEELING,MISERABLE,ENOUGH," "0.420,0.780,0.960,1.280,1.650,1.810,2.220,2.320,2.510,2.730,2.830,3.140,3.390,3.640,3.820,3.970,4.420,4.590,5.100,5.220,5.810,6.650,7.010,7.310,7.450,7.610,7.840,8.140,8.400,8.500,8.620,8.820,8.930,9.230,9.650,9.940,10.220,10.440,10.610,10.950,11.440,11.940,12.285" 
4138-11079-0032 ",ALL,DAY,YESTERDAY,,WHEN,SHE,,WASN'T,SICK," "0.280,0.530,0.770,1.390,1.510,1.760,1.940,1.970,2.260,2.650,2.775" 
4138-11079-0033 ",I,NEVER,KNEW,HER,SO,NAUGHTY,,AND,IT,SEEMED,VERY,NEGLECTFUL,NOT,TO,COME,TO,SEE,AFTER,YOU,POOR,DEAR,CHILD,,BUT,REALLY,I,COULDN'T,RAISE,MY,HEAD,,NEITHER,COULD,I,,AND,I,FELT,JUST,AS,GUILTY,NOT,TO,BE,TAKING,CARE,OF,YOU,,SAID,KATY,,WELL," "0.080,0.310,0.600,0.820,1.020,1.170,1.640,2.190,2.470,2.610,2.920,3.210,3.810,4.040,4.130,4.400,4.610,4.870,5.140,5.400,5.680,5.900,6.390,6.930,7.110,7.500,7.610,7.920,8.170,8.300,8.740,9.760,10.070,10.240,10.500,10.530,10.640,10.720,11.040,11.320,11.440,11.760,12.020,12.100,12.210,12.550,12.760,12.860,13.210,13.240,13.470,13.900,14.570,14.900,14.97" 
4138-11079-0034 ",THE,WORST,IS,OVER,,WITH,ALL,OF,US,I,HOPE,,THE,VESSEL,DOESN'T,PITCH,HALF,SO,MUCH,NOW,,AND,THE,STEWARDESS,SAYS,WE,SHALL,FEEL,A,,GREAT,DEAL,BETTER,,AS,SOON,AS,WE,GET,ON,DECK,,SHE,IS,COMING,PRESENTLY,TO,HELP,ME,UP,,AND,WHEN,AMY,WAKES,,WON'T,YOU,LET,HER,BE,DRESSED," "0.150,0.350,0.660,0.790,1.000,1.030,1.220,1.400,1.500,1.660,1.700,2.090,2.510,2.620,2.940,3.240,3.510,3.760,3.900,4.180,4.550,4.930,5.120,5.200,5.630,5.950,6.090,6.220,6.430,6.520,6.550,6.830,7.010,7.360,7.390,7.500,7.670,7.790,7.900,8.070,8.210,8.620,9.380,9.600,9.730,10.080,10.570,10.680,10.920,11.090,11.350,11.690,11.910,12.060,12.290,12.760,13.090,13.330,13.410,13.600,13.740,13.880,14.410,14.525" 
4138-11079-0035 ",AND,I,WILL,TAKE,CARE,OF,HER,,WHILE,MISSUS,BARRETT,ATTENDS,TO,YOU,,I,,DON'T,THINK,I,,CAN,BE,DRESSED,SIGHED,POOR,MISSUS,ASHE," "0.090,0.260,0.380,0.520,0.730,0.970,1.050,1.400,1.520,1.850,2.120,2.440,2.790,2.910,3.300,4.290,4.450,4.530,4.820,5.030,5.140,5.170,5.310,5.430,5.920,6.270,6.540,6.870,7.200,7.505" 
4138-11079-0036 ",AND,SEATED,HER,ON,DECK,,IN,A,CHAIR,WITH,A,GREAT,RUG,WRAPPED,ABOUT,HER,FEET,,WITH,VERY,LITTLE,EFFORT,ON,KATY'S,PART,,THEN,SHE,DIVED,DOWN,THE,COMPANION,WAY,AGAIN,,AND,IN,THE,COURSE,OF,AN,HOUR,APPEARED,ESCORTING,A,BIG,BURLY,STEWARD," "0.080,0.320,0.650,0.810,0.980,1.260,1.290,1.420,1.480,1.830,1.980,2.040,2.390,2.720,3.010,3.250,3.400,3.740,3.970,4.110,4.500,4.750,5.110,5.260,5.640,6.120,7.270,7.510,7.680,8.110,8.400,8.480,9.000,9.160,9.600,9.670,9.850,9.950,10.020,10.350,10.440,10.540,10.930,11.430,11.880,11.930,12.260,12.600,13.110,13.315" 
4138-11079-0037 ",WHO,CARRIED,POOR,LITTLE,PALE,AMY,IN,HIS,ARMS,AS,EASILY,AS,THOUGH,SHE,HAD,BEEN,A,KITTEN,,AMY,GAVE,A,SCREAM,OF,JOY,AT,THE,SIGHT,OF,KATY,,AND,CUDDLED,DOWN,IN,HER,LAP,UNDER,THE,WARM,RUG,WITH,A,SIGH,OF,RELIEF,AND,SATISFACTION," "0.200,0.340,0.700,1.000,1.220,1.650,1.920,2.000,2.200,2.550,2.670,3.100,3.200,3.450,3.630,3.730,3.900,3.990,4.390,5.640,5.950,6.160,6.220,6.620,6.720,7.040,7.140,7.210,7.470,7.560,7.990,8.200,8.490,8.850,9.090,9.190,9.340,9.670,9.880,9.980,10.320,10.590,10.760,10.820,11.170,11.310,11.760,11.950,12.810,13.335" 
4138-11079-0038 ",I,THOUGHT,I,WAS,,NEVER,GOING,TO,SEE,YOU,AGAIN,,SHE,SAID,WITH,A,LITTLE,SQUEEZE,,OH,MISS,KATY,,IT,HAS,BEEN,SO,HORRID,,I,NEVER,THOUGHT,THAT,GOING,TO,EUROPE,MEANT,SUCH,DREADFUL,THINGS,AS,,THIS,,THIS,IS,ONLY,THE,BEGINNING," "0.500,0.730,0.950,1.020,1.200,1.230,1.600,1.820,1.920,2.170,2.300,2.770,2.800,3.040,3.350,3.510,3.570,3.800,4.360,4.840,5.110,5.380,5.940,6.180,6.380,6.540,6.740,7.200,7.750,8.030,8.240,8.570,8.850,8.980,9.200,9.300,9.650,9.880,10.130,10.610,10.910,11.080,11.120,11.630,12.950,13.170,13.300,13.500,13.600,14.190,14.32" 
4138-11079-0039 ",SHE,COULDN'T,ANSWER,SHE,WAS,TOO,ILL,EXPLAINED,KATY,,WELL,MY,PET,IT,WAS,PRETTY,HARD,FOR,YOU,,I,HOPE,WE,SHA'N'T,HAVE,ANY,MORE,SUCH,DAYS,,THE,SEA,IS,A,GREAT,DEAL,SMOOTHER,NOW,,MABEL,LOOKS,QUITE,PALE," "0.500,0.740,1.100,1.540,1.730,1.950,2.160,2.600,3.130,3.560,4.270,4.540,4.700,5.020,5.190,5.580,5.830,6.140,6.270,6.520,6.990,7.060,7.350,7.450,7.750,7.970,8.180,8.440,8.690,9.110,9.440,9.610,9.800,9.910,9.980,10.320,10.550,10.990,11.500,12.500,12.870,13.160,13.530,13.980,14.055" 
4138-11079-0040 ",SHE,WAS,SICK,TOO,SAID,AMY,,REGARDING,THE,DOLL,IN,HER,ARMS,WITH,AN,ANXIOUS,AIR," "0.080,0.330,0.500,0.850,1.260,1.500,1.900,2.100,2.550,2.640,2.890,2.970,3.150,3.480,3.640,3.740,4.160,4.510,4.73" 
4138-11079-0041 ",ONLY,I,KEEP,THINKING,OF,POOR,LITTLE,MARIA,MATILDA,SHUT,UP,IN,THE,TRUNK,IN,THAT,DARK,PLACE,,AND,WONDERING,IF,SHE'S,SICK,,THERE'S,NOBODY,TO,EXPLAIN,,TO,HER,DOWN,THERE,,THEY,SAY,THAT,YOU,DON'T,FEEL,THE,MOTION,HALF,SO,MUCH,IN,THE,BOTTOM,OF,THE,SHIP,SAID,KATY," "0.200,0.500,0.600,0.910,1.220,1.320,1.620,1.830,2.200,2.800,3.040,3.180,3.260,3.350,3.710,3.800,4.010,4.290,4.730,4.760,4.940,5.280,5.410,5.670,6.110,6.530,6.760,7.160,7.290,7.820,7.860,8.010,8.120,8.400,8.770,10.130,10.280,10.530,10.660,10.750,10.990,11.220,11.310,11.720,12.020,12.160,12.440,12.530,12.600,12.950,13.020,13.120,13.400,13.610,14.010,14.175" 
4138-11079-0042 ",PERHAPS,SHE,HASN'T,NOTICED,IT,AT,ALL,,DEAR,ME,HOW,,GOOD,SOMETHING,SMELLS,,I,WISH,THEY,WOULD,BRING,US,SOMETHING,TO,EAT,,A,GOOD,MANY,PASSENGERS,HAD,COME,UP,BY,THIS,TIME,,AND,ROBERT,THE,DECK,STEWARD,WAS,GOING,ABOUT,,TRAY,IN,HAND,,TAKING,ORDERS,FOR,LUNCH," "0.160,0.610,0.730,1.040,1.400,1.490,1.620,1.950,2.640,2.920,3.210,3.520,3.610,3.860,4.250,4.740,5.120,5.320,5.520,5.690,5.840,6.050,6.190,6.560,6.730,7.080,8.400,8.560,8.790,9.000,9.630,9.750,9.970,10.090,10.240,10.460,10.830,11.100,11.330,11.760,11.840,12.070,12.470,12.610,12.910,13.260,13.370,13.660,13.740,14.120,14.150,14.550,14.890,15.040,15.450,15.785" 
4138-11079-0043 ",AMY,AND,KATY,BOTH,FELT,SUDDENLY,RAVENOUS,,AND,WHEN,MISSUS,ASHE,AWHILE,LATER,WAS,HELPED,UP,THE,STAIRS,,SHE,WAS,AMAZED,TO,FIND,THEM,EATING,COLD,BEEF,,AND,ROASTED,POTATOES,WITH,THE,FINEST,APPETITES,IN,THE,WORLD," "0.310,0.630,0.770,1.080,1.490,1.730,2.160,2.780,3.140,3.380,3.520,3.820,4.110,4.470,4.740,4.910,5.170,5.270,5.370,5.860,5.890,6.080,6.220,6.700,6.800,7.050,7.200,7.430,7.760,8.080,8.110,8.280,8.610,9.220,9.390,9.490,10.010,10.550,10.620,10.700,11.100,11.375" 
4138-11079-0044 ",SO,IT,PROVED,,FOR,AFTER,THESE,TWO,BAD,DAYS,,NONE,OF,THE,PARTY,,WERE,SICK,AGAIN,DURING,THE,VOYAGE,,AMY,HAD,A,CLAMOROUS,APPETITE,FOR,STORIES,AS,WELL,AS,FOR,COLD,BEEF,,AND,TO,APPEASE,THIS,CRAVING,,KATY,STARTED,A,SORT,OF,,OCEAN,SERIAL,,CALLED," "0.200,0.480,0.590,1.050,1.460,1.650,1.900,2.200,2.430,2.700,3.100,3.350,3.550,3.640,3.710,4.050,4.080,4.190,4.430,4.800,5.060,5.140,5.670,7.330,7.640,7.820,7.890,8.480,8.990,9.100,9.590,9.720,9.930,10.070,10.180,10.460,10.870,11.310,11.540,11.650,12.040,12.230,12.730,13.120,13.470,13.880,13.940,14.180,14.300,14.330,14.740,15.310,15.350,15.770,15.955" 
4138-11079-0045 ",THE,HISTORY,OF,VIOLET,,AND,EMMA," "0.170,0.270,0.800,0.950,1.410,1.440,1.610,2.000,2.225" 
4138-11079-0046 ",BUT,WHICH,IN,REALITY,LASTED,MUCH,LONGER,,IT,MIGHT,WITH,EQUAL,PROPRIETY,HAVE,BEEN,CALLED,,THE,ADVENTURES,OF,TWO,LITTLE,GIRLS,WHO,DIDN'T,HAVE,ANY,ADVENTURES,,FOR,NOTHING,IN,PARTICULAR,HAPPENED,TO,EITHER,VIOLET,OR,EMMA,DURING,THE,WHOLE,COURSE,OF,THEIR,LONG,DRAWN,OUT,HISTORY," "0.180,0.330,0.530,0.630,1.100,1.480,1.740,2.230,3.140,3.260,3.510,3.650,3.970,4.570,4.680,4.850,5.280,5.650,5.780,6.280,6.420,6.580,6.840,7.190,7.290,7.580,7.810,7.990,8.660,9.060,9.190,9.530,9.620,10.140,10.540,10.660,10.900,11.380,11.630,11.940,12.190,12.290,12.590,12.970,13.060,13.230,13.580,13.830,14.010,14.560,15.06" 
4138-11079-0047 ",AMY,HOWEVER,FOUND,THEM,PERFECTLY,ENCHANTING,,AND,WAS,NEVER,WEARY,OF,HEARING,HOW,THEY,WENT,TO,SCHOOL,AND,CAME,HOME,AGAIN,,HOW,THEY,GOT,INTO,SCRAPES,AND,GOT,OUT,OF,THEM,,HOW,THEY,MADE,GOOD,RESOLUTIONS,AND,BROKE,THEM,,ABOUT,THEIR,CHRISTMAS,PRESENTS,AND,BIRTHDAY,TREATS," "0.510,0.840,1.220,1.520,1.660,2.250,2.910,3.130,3.370,3.510,3.890,4.230,4.330,4.650,4.800,4.930,5.110,5.240,5.680,5.800,6.030,6.240,6.660,7.060,7.200,7.340,7.530,7.750,8.240,8.380,8.600,8.770,8.880,9.170,9.510,9.660,9.790,10.030,10.260,10.880,11.030,11.320,11.590,12.000,12.300,12.430,12.870,13.320,13.480,13.840,14.350,14.485" 
4138-11079-0048 ",AND,WHAT,THEY,SAID,AND,HOW,THEY,FELT,,THE,FIRST,INSTALMENT,OF,THIS,,UN,EXCITING,ROMANCE,WAS,GIVEN,THAT,FIRST,AFTERNOON,ON,DECK,,AND,AFTER,THAT,,AMY,CLAIMED,A,NEW,CHAPTER,DAILY,,AND,IT,WAS,A,CHIEF,INGREDIENT,,OF,HER,PLEASURE,DURING,THE,VOYAGE," "0.090,0.280,0.480,0.620,1.010,1.160,1.340,1.490,1.930,2.870,3.000,3.320,3.850,3.950,4.140,4.170,4.370,4.850,5.320,5.470,5.770,6.010,6.290,6.770,6.940,7.270,7.710,7.920,8.180,8.470,8.500,8.790,9.160,9.210,9.420,9.850,10.370,10.630,10.860,10.950,11.110,11.180,11.510,12.080,12.110,12.250,12.360,12.810,13.090,13.170,13.710,14.225" 
4138-11079-0049 ",ON,THE,THIRD,MORNING,,KATY,WOKE,AND,DRESSED,SO,EARLY,THAT,SHE,GAINED,THE,DECK,BEFORE,THE,SAILORS,HAD,FINISHED,THEIR,SCRUBBING,AND,HOLYSTONING,,SHE,TOOK,REFUGE,WITHIN,THE,COMPANION,WAY,,AND,SAT,DOWN,ON,THE,TOP,STEP,OF,THE,LADDER,TO,WAIT,TILL,THE,DECK,WAS,DRY,ENOUGH,TO,VENTURE,UPON,IT," "0.500,0.690,0.810,1.110,1.510,1.650,1.990,2.320,2.430,2.760,3.050,3.330,3.500,3.640,3.960,4.060,4.350,4.740,4.840,5.320,5.460,5.850,5.980,6.450,6.560,7.340,8.150,8.340,8.600,8.990,9.260,9.340,9.870,10.160,10.430,10.650,10.870,11.110,11.190,11.280,11.590,11.900,11.980,12.100,12.450,12.620,12.880,12.990,13.110,13.390,13.510,13.800,14.050,14.170,14.510,14.840,15.040,15.455" 
4138-11079-0050 ",THERE,THE,CAPTAIN,FOUND,HER,,AND,DREW,NEAR,FOR,A,TALK,,CAPTAIN,BRYCE,WAS,EXACTLY,THE,KIND,OF,SEA,CAPTAIN,THAT,IS,FOUND,IN,STORY,BOOKS,,BUT,NOT,ALWAYS,IN,REAL,LIFE,,HE,WAS,STOUT,,AND,GRIZZLED,,AND,BROWN,AND,KIND," "0.390,0.620,0.720,1.140,1.430,1.710,1.740,1.900,2.080,2.360,2.530,2.610,3.070,4.300,4.720,5.090,5.220,5.740,5.860,6.140,6.220,6.440,6.850,6.960,7.110,7.410,7.510,7.860,8.280,8.620,8.780,9.010,9.390,9.520,9.740,10.140,10.700,10.900,11.040,11.560,11.590,11.790,12.230,12.260,12.450,12.890,13.030,13.530,13.82" 
4138-11079-0051 ",HE,HAD,A,BLUFF,WEATHER,BEATEN,FACE,,LIT,UP,WITH,A,PAIR,OF,SHREWD,BLUE,EYES,WHICH,TWINKLED,WHEN,HE,WAS,PLEASED,,AND,HIS,MANNER,,THOUGH,IT,WAS,FULL,OF,THE,HABIT,OF,COMMAND,,WAS,QUIET,,AND,PLEASANT,,HE,WAS,A,MARTINET,ON,BOARD,HIS,SHIP," "0.030,0.440,0.600,0.670,1.100,1.380,1.690,2.120,2.150,2.310,2.500,2.650,2.700,3.010,3.110,3.540,3.840,4.210,4.390,4.840,4.960,5.080,5.240,5.760,6.300,6.530,6.680,7.150,7.380,7.540,7.630,7.810,8.090,8.180,8.260,8.590,8.690,9.200,9.230,9.400,9.820,9.900,10.090,10.590,11.160,11.570,11.730,11.790,12.460,12.590,12.830,13.040,13.410,13.61" 
4138-11079-0052 ",NOT,A,SAILOR,UNDER,HIM,WOULD,HAVE,DARED,DISPUTE,HIS,ORDERS,FOR,A,MOMENT,,BUT,HE,WAS,VERY,POPULAR,WITH,THEM,NOTWITHSTANDING,,THEY,LIKED,HIM,AS,MUCH,AS,THEY,FEARED,HIM,,FOR,THEY,KNEW,HIM,TO,BE,THEIR,BEST,FRIEND,IF,IT,CAME,TO,SICKNESS,,OR,TROUBLE,WITH,ANY,OF,THEM," "0.230,0.440,0.520,0.960,1.210,1.450,1.570,1.770,2.070,2.490,2.700,3.060,3.200,3.290,3.710,4.220,4.400,4.550,4.740,5.070,5.540,5.720,5.900,6.790,7.310,7.470,7.830,7.920,8.040,8.230,8.330,8.470,8.780,9.070,9.510,9.690,9.840,10.030,10.230,10.340,10.460,10.610,10.970,11.350,11.550,11.640,11.870,11.990,12.480,12.510,12.660,13.030,13.200,13.450,13.590,13.850,14.365" 
4138-11079-0053 ",KATY,AND,HE,GREW,QUITE,INTIMATE,DURING,THEIR,LONG,MORNING,TALK,,THE,CAPTAIN,LIKED,GIRLS,,HE,HAD,ONE,OF,HIS,OWN,ABOUT,KATY'S,AGE,,AND,WAS,FOND,OF,TALKING,ABOUT,HER,,LUCY,WAS,HIS,MAINSTAY,AT,HOME,HE,TOLD,KATY," "0.510,0.830,0.940,1.150,1.410,1.750,2.190,2.440,2.600,2.850,3.150,3.600,4.620,4.730,5.170,5.470,5.940,6.120,6.600,6.830,6.970,7.050,7.200,7.510,7.790,8.180,8.520,8.760,8.980,9.130,9.450,9.520,9.910,10.180,10.480,11.070,11.430,11.630,11.810,12.300,12.380,12.710,12.830,13.080,13.520,13.855" 
4138-11079-0054 ",HER,MOTHER,HAD,BEEN,WEAKLY,NOW,THIS,LONG,TIME,BACK,,AND,BESS,AND,NANNY,,WERE,BUT,CHILDREN,YET,,SO,LUCY,HAD,TO,TAKE,COMMAND,AND,KEEP,THINGS,SHIP,SHAPE,,WHEN,HE,WAS,AWAY,,SHE'LL,BE,ON,THE,LOOKOUT,WHEN,THE,STEAMER,COMES,IN,,SAID,THE,CAPTAIN," "0.360,0.510,0.770,0.900,1.090,1.520,1.750,1.960,2.220,2.530,2.920,3.090,3.330,3.610,3.730,4.100,4.130,4.270,4.470,4.880,5.180,5.500,5.680,6.050,6.220,6.300,6.550,6.990,7.170,7.400,7.730,7.910,8.260,8.290,8.440,8.600,8.780,9.160,10.960,11.300,11.410,11.560,11.630,12.040,12.190,12.270,12.610,12.970,13.290,13.320,13.550,13.630,14.150,14.405" 
4138-11079-0055 ",THERE'S,A,SIGNAL,WE'VE,ARRANGED,WHICH,MEANS,ALL'S,WELL,,AND,WHEN,WE,GET,UP,THE,RIVER,A,LITTLE,WAY,I,ALWAYS,LOOK,TO,SEE,IF,IT'S,FLYING,,IT'S,A,BIT,OF,A,TOWEL,HUNG,FROM,A,PARTICULAR,WINDOW,AND,WHEN,I,SEE,IT,I,SAY,TO,MYSELF,THANK,GOD,,ANOTHER,VOYAGE,SAFELY,DONE,AND,NO,HARM,COME,OF,IT," "0.210,0.470,0.560,0.870,1.070,1.500,1.690,1.970,2.270,2.670,2.850,3.100,3.250,3.370,3.540,3.680,3.790,4.060,4.120,4.310,4.590,4.780,5.060,5.270,5.400,5.570,5.700,5.830,6.320,6.680,6.920,6.970,7.150,7.230,7.320,7.710,7.970,8.150,8.240,8.760,9.170,9.270,9.380,9.530,9.770,9.890,10.000,10.210,10.290,10.820,11.250,11.700,11.910,12.310,12.690,13.160,13.460,13.590,13.790,14.090,14.290,14.410,14.620,14.88" 
4138-11079-0056 ",IT'S,A,SAD,KIND,OF,WORK,FOR,A,MAN,TO,GO,OFF,FOR,A,TWENTY,FOUR,DAYS,CRUISE,LEAVING,A,SICK,WIFE,ON,SHORE,BEHIND,HIM,,IF,IT,WASN'T,THAT,I,HAVE,LUCY,TO,LOOK,AFTER,THINGS,I,SHOULD,HAVE,THROWN,UP,MY,COMMAND,LONG,AGO,,INDEED,I,AM,GLAD,YOU,HAVE,LUCY," "0.210,0.480,0.560,0.960,1.200,1.270,1.530,1.660,1.720,1.980,2.080,2.290,2.480,2.670,2.740,3.010,3.270,3.620,4.050,4.310,4.380,4.650,4.980,5.140,5.470,5.870,6.080,6.580,6.790,6.880,7.220,7.350,7.400,7.570,7.900,8.020,8.200,8.490,8.820,8.920,9.120,9.250,9.570,9.710,9.850,10.290,10.560,11.020,11.980,12.560,12.600,12.770,13.140,13.210,13.480,13.940,14.075" 
4138-11079-0057 ",SHE,MUST,BE,A,,GREAT,COMFORT,TO,YOU,SAID,KATY,SYMPATHETICALLY,,FOR,THE,CAPTAIN'S,HEARTY,VOICE,TREMBLED,A,LITTLE,AS,HE,SPOKE,,SHE,MADE,HIM,TELL,HER,THE,COLOR,OF,LUCY'S,HAIR,AND,EYES,,AND,EXACTLY,HOW,TALL,SHE,WAS,,AND,WHAT,SHE,HAD,STUDIED,,AND,WHAT,SORT,OF,BOOKS,SHE,LIKED," "0.130,0.330,0.590,0.700,0.800,0.840,1.140,1.550,1.670,1.900,2.090,2.480,3.310,3.840,3.980,4.080,4.560,4.850,5.230,5.660,5.720,6.000,6.110,6.210,6.700,7.450,7.660,7.880,8.030,8.260,8.380,8.490,8.810,8.920,9.290,9.650,9.800,10.220,10.560,10.800,11.280,11.430,11.760,11.950,12.350,12.550,12.720,12.880,13.020,13.190,13.680,13.910,14.120,14.280,14.480,14.550,14.910,15.050,15.460,15.84" 
4138-11079-0058 ",IT,CONTAINED,A,PRETTY,LITTLE,GREEN,BOUND,COPY,OF,EMERSON'S,POEMS,WITH,KATY'S,NAME,,AND,,TO,BE,READ,AT,SEA,,WRITTEN,ON,THE,FLYLEAF,,SOMEHOW,THE,LITTLE,GIFT,SEEMED,TO,BRIDGE,THE,LONG,MISTY,DISTANCE,WHICH,STRETCHED,BETWEEN,THE,VESSEL'S,STERN,AND,BOSTON,BAY," "0.440,0.670,1.130,1.190,1.530,1.800,2.180,2.480,2.890,2.980,3.520,4.080,4.260,4.700,5.030,5.340,5.850,6.120,6.310,6.470,6.780,6.990,7.360,7.390,7.730,7.860,7.920,8.600,9.450,9.910,10.040,10.270,10.550,10.800,10.900,11.180,11.320,11.730,12.040,12.560,12.750,13.210,13.550,13.630,14.010,14.430,14.570,15.030,15.370,15.61" 
4138-11079-0059 ",AND,TO,BRING,HOME,AND,FRIENDS,A,GREAT,DEAL,NEARER,,WITH,A,HALF,HAPPY,HALF,TEARFUL,PLEASURE,,KATY,RECOGNIZED,THE,FACT,THAT,DISTANCE,COUNTS,FOR,LITTLE,IF,PEOPLE,LOVE,ONE,ANOTHER," "0.210,0.370,0.450,0.700,1.030,1.160,1.520,1.590,1.880,2.110,2.570,3.270,3.580,3.640,3.950,4.370,4.670,5.050,5.590,5.990,6.290,6.910,7.000,7.300,7.440,7.900,8.260,8.410,8.730,8.820,9.160,9.370,9.540,9.980,10.145" 
4138-11079-0060 ",AND,THAT,HEARTS,HAVE,A,TELEGRAPH,OF,THEIR,OWN,WHOSE,MESSAGES,ARE,AS,SURE,AND,SWIFT,,AS,,ANY,OF,THOSE,SENT,OVER,THE,MATERIAL,LINES,,WHICH,LINK,CONTINENT,TO,CONTINENT,,AND,SHORE,WITH,SHORE,,LATER,IN,THE,MORNING," "0.170,0.330,0.420,0.800,0.940,1.010,1.630,1.720,1.940,2.180,2.450,3.090,3.220,3.400,3.780,3.930,4.410,4.440,4.620,4.710,4.980,5.110,5.450,5.830,6.000,6.100,6.690,7.200,7.510,7.820,8.060,8.600,8.690,9.300,9.550,9.820,10.150,10.310,10.810,12.310,12.610,12.720,12.790,13.250,13.365" 
4138-11079-0061 ",KATY,,GOING,DOWN,TO,HER,STATEROOM,FOR,SOMETHING,,CAME,ACROSS,A,PALLID,,EXHAUSTED,LOOKING,LADY,,WHO,LAY,STRETCHED,ON,ONE,OF,THE,LONG,SOFAS,IN,THE,CABIN,,WITH,A,BABY,IN,HER,ARMS,AND,A,LITTLE,GIRL,SITTING,AT,HER,FEET,,QUITE,STILL,,WITH,A,PAIR,OF,SMALL,HANDS,FOLDED,IN,HER,LAP," "0.120,0.640,0.670,0.930,1.190,1.310,1.420,1.910,2.070,2.560,2.850,3.070,3.450,3.510,4.110,4.140,4.790,5.090,5.500,5.870,6.020,6.220,6.690,6.820,6.970,7.060,7.170,7.460,7.930,8.030,8.110,8.610,8.860,9.100,9.150,9.530,9.610,9.810,10.220,10.380,10.450,10.680,11.010,11.340,11.430,11.590,11.960,12.040,12.400,12.880,13.160,13.440,13.510,13.770,13.870,14.220,14.640,15.000,15.100,15.240,15.650,16.05" 
4138-11079-0062 ",THE,LITTLE,GIRL,DID,NOT,SEEM,TO,BE,MORE,THAN,FOUR,YEARS,OLD,,SHE,HAD,TWO,PIG,TAILS,OF,THICK,FLAXEN,HAIR,HANGING,OVER,HER,SHOULDERS,,AND,AT,KATY'S,APPROACH,RAISED,A,PAIR,OF,SOLEMN,BLUE,EYES,,WHICH,HAD,SO,MUCH,APPEAL,IN,THEM,,THOUGH,SHE,SAID,NOTHING," "0.410,0.540,0.760,1.010,1.150,1.380,1.600,1.680,1.790,2.020,2.160,2.460,2.740,3.100,3.730,3.960,4.210,4.400,4.680,5.000,5.120,5.480,5.970,6.300,6.660,6.830,6.980,7.540,7.860,8.130,8.250,8.610,9.100,9.410,9.450,9.740,9.860,10.300,10.570,11.040,11.250,11.550,11.740,11.960,12.180,12.550,12.660,12.930,13.060,13.230,13.410,13.620,14.120,14.25" 
4138-11079-0063 ",THAT,KATY,STOPPED,AT,ONCE,,CAN,I,DO,ANYTHING,FOR,YOU,SHE,ASKED,,I,AM,AFRAID,YOU,HAVE,BEEN,VERY,ILL,,AT,THE,SOUND,OF,HER,VOICE,THE,LADY,ON,THE,SOFA,OPENED,HER,EYES,,SHE,TRIED,TO,SPEAK,BUT,TO,KATY'S,DISMAY,BEGAN,TO,CRY,INSTEAD," "0.170,0.360,0.690,1.160,1.260,1.820,3.500,3.670,3.760,3.990,4.370,4.570,4.730,4.960,5.350,5.380,5.480,5.590,6.030,6.110,6.240,6.490,6.940,7.480,8.550,8.720,8.820,9.110,9.200,9.320,9.720,9.850,10.150,10.240,10.340,10.750,11.000,11.190,11.630,12.050,12.260,12.570,12.690,13.110,13.270,13.360,13.730,14.180,14.460,14.570,14.950,15.520,15.725" 
4138-11079-0064 ",AND,WHEN,THE,WORDS,CAME,THEY,WERE,STRANGLED,WITH,SOBS," "0.160,0.390,0.510,0.590,0.970,1.360,1.490,1.630,2.170,2.360,2.990,3.51" 
4138-11079-0065 ",IF,YOU,WOULD,GIVE,MY,LITTLE,GIRL,SOMETHING,TO,,EAT,,SHE,HAS,HAD,NOTHING,SINCE,YESTERDAY,AND,,I,HAVE,BEEN,SO,,ILL,AND,NO," "0.060,0.390,0.500,0.660,0.860,1.010,1.290,1.580,1.990,2.130,2.160,2.540,2.780,2.980,3.090,3.280,3.740,4.020,4.630,4.760,4.810,5.060,5.210,5.490,5.910,6.000,6.400,6.530,6.710,6.84" 
4138-11079-0066 ",OH,,CRIED,KATY,WITH,HORROR,,NOTHING,TO,,EAT,SINCE,YESTERDAY,HOW,DID,IT,HAPPEN,,EVERYBODY,HAS,BEEN,SICK,ON,OUR,SIDE,THE,SHIP,,EXPLAINED,THE,POOR,LADY,,AND,I,SUPPOSE,THE,STEWARDESS,THOUGHT,,AS,I,HAD,A,MAID,WITH,ME," "0.500,0.990,1.020,1.290,1.600,1.760,2.220,2.560,2.970,3.080,3.110,3.400,3.700,4.290,4.550,4.700,4.800,5.420,6.720,7.340,7.530,7.710,8.090,8.210,8.400,8.700,8.800,9.150,9.180,9.670,9.740,10.000,10.430,10.770,10.920,11.000,11.540,11.630,12.170,12.570,12.800,12.980,13.060,13.260,13.320,13.620,13.810,14.060,14.195" 
4138-11079-0067 ",THAT,I,NEEDED,HER,LESS,THAN,THE,OTHERS,,BUT,MY,MAID,HAS,BEEN,SICK,TOO,,AND,,OH,SO,SELFISH,,SHE,WOULDN'T,EVEN,TAKE,THE,BABY,INTO,THE,BERTH,WITH,HER,,AND,I,HAVE,HAD,ALL,I,COULD,DO,TO,MANAGE,WITH,HIM,,WHEN,I,COULDN'T,LIFT,UP,MY,HEAD," "0.120,0.300,0.430,0.740,0.920,1.180,1.310,1.470,1.900,2.140,2.400,2.540,2.840,3.030,3.210,3.670,4.100,4.170,4.340,4.380,4.640,4.880,5.660,6.030,6.250,6.550,6.800,7.060,7.140,7.500,7.700,7.790,8.180,8.350,8.660,8.910,9.150,9.200,9.320,9.590,9.810,9.890,10.060,10.280,10.420,10.790,10.950,11.200,11.340,11.620,11.710,12.000,12.260,12.360,12.490,12.940,13.16" 
4138-11079-0068 ",LITTLE,GRETCHEN,HAS,HAD,TO,GO,WITHOUT,,ANYTHING,AND,SHE,HAS,BEEN,SO,GOOD,AND,PATIENT,,KATY,LOST,NO,TIME,,BUT,RAN,FOR,MISSUS,BARRETT,,WHOSE,INDIGNATION,KNEW,NO,BOUNDS,WHEN,SHE,HEARD,HOW,THE,HELPLESS,PARTY,HAD,BEEN,NEGLECTED," "0.230,0.510,0.950,1.120,1.300,1.400,1.570,1.890,1.920,2.550,2.720,2.810,2.920,3.150,3.460,3.760,3.900,4.530,5.700,6.050,6.360,6.580,7.020,7.250,7.540,7.830,7.930,8.240,8.660,8.870,9.070,9.740,9.930,10.220,10.670,10.790,10.970,11.240,11.390,11.490,11.890,12.220,12.360,12.560,13.150,13.665" 
4138-11079-0069 ",ALL,THE,TIME,THAT,SHE,TALKED,MISSUS,BARRETT,WAS,BUSY,IN,MAKING,MISSUS,WARE,,FOR,THAT,IT,SEEMED,WAS,THE,SICK,LADY'S,NAME,,MORE,COMFORTABLE,,AND,KATY,WAS,FEEDING,GRETCHEN,OUT,OF,A,BIG,BOWL,FULL,OF,BREAD,AND,MILK,WHICH,ONE,OF,THE,STEWARDS,HAD,BROUGHT," "0.510,0.790,0.880,1.180,1.310,1.430,1.820,2.100,2.420,2.570,2.940,3.070,3.380,3.730,4.110,4.290,4.430,4.640,4.760,5.120,5.310,5.410,5.690,6.010,6.430,6.500,6.670,7.310,7.920,8.150,8.440,8.630,8.940,9.380,9.510,9.600,9.690,10.070,10.340,10.550,10.670,10.940,11.070,11.420,11.600,11.750,11.840,11.940,12.330,12.460,12.770,13.165" 
4138-11079-0070 ",THE,LITTLE,UNCOMPLAINING,THING,WAS,EVIDENTLY,HALF,STARVED,,BUT,WITH,THE,MOUTHFULS,,THE,PINK,BEGAN,TO,STEAL,BACK,INTO,HER,CHEEKS,AND,LIPS," "0.400,0.530,0.850,1.490,1.750,1.920,2.400,2.690,3.230,3.490,3.700,3.870,3.960,4.670,4.890,5.000,5.330,5.660,5.780,6.090,6.330,6.510,6.680,7.050,7.160,7.540,7.67" 
4138-11079-0071 ",AND,OTHERS,NOT,SO,PLEASANT,PERHAPS,,WHO,WERE,RATHER,CURIOUS,,AND,INTERESTING,TO,WATCH,,KATY,GREW,TO,FEEL,AS,IF,SHE,KNEW,A,GREAT,DEAL,ABOUT,HER,FELLOW,TRAVELLERS,AS,TIME,WENT,ON,,THERE,WAS,THE,YOUNG,GIRL,GOING,OUT,TO,JOIN,HER,PARENTS,UNDER,THE,CARE,OF,A,SEVERE,GOVERNESS," "0.130,0.300,0.560,0.820,0.950,1.350,1.890,2.200,2.360,2.490,2.750,3.330,3.360,3.510,3.980,4.090,4.550,5.850,6.240,6.460,6.580,6.830,6.950,7.070,7.190,7.350,7.410,7.760,8.030,8.290,8.420,8.710,9.280,9.390,9.650,9.820,10.140,10.780,10.950,11.090,11.190,11.440,11.740,12.040,12.190,12.290,12.540,12.690,13.160,13.400,13.520,13.750,13.840,13.900,14.310,14.900,15.08" 
4138-11079-0072 ",WHOM,EVERYBODY,ON,BOARD,RATHER,PITIED,,THERE,WAS,THE,OTHER,GIRL,ON,HER,WAY,TO,STUDY,ART,,WHO,WAS,TRAVELLING,QUITE,ALONE,,AND,SEEMED,TO,HAVE,NOBODY,TO,MEET,HER,OR,TO,GO,TO,,EXCEPT,A,FELLOW,STUDENT,OF,HER,OWN,AGE,,ALREADY,IN,PARIS,,BUT,WHO,SEEMED,QUITE,UNCONSCIOUS,OF,HER,LONELY,POSITION," "0.180,0.400,0.850,1.000,1.290,1.540,2.010,2.700,2.850,2.990,3.130,3.320,3.720,3.820,3.950,4.150,4.300,4.640,4.990,5.230,5.340,5.490,5.940,6.250,6.670,6.960,7.220,7.490,7.580,7.750,8.110,8.240,8.470,8.770,8.910,9.120,9.340,9.680,9.890,10.330,10.390,10.670,11.120,11.240,11.410,11.600,11.940,12.000,12.430,12.550,13.060,13.470,13.620,13.750,14.040,14.360,14.940,15.040,15.170,15.510,16.060,16.225" 
4138-11079-0073 ",AND,COMPETENT,TO,GRAPPLE,WITH,ANYTHING,OR,ANYBODY,,THERE,WAS,THE,QUEER,OLD,GENTLEMAN,WHO,HAD,CROSSED,ELEVEN,TIMES,BEFORE,,AND,HAD,ADVICE,AND,EXPERIENCE,TO,SPARE,FOR,ANY,ONE,WHO,WOULD,LISTEN,TO,THEM,,AND,THE,OTHER,GENTLEMAN,,NOT,SO,OLD,,BUT,EVEN,MORE,QUEER," "0.090,0.350,0.880,0.990,1.350,1.520,2.080,2.220,2.780,3.910,4.070,4.190,4.290,4.630,4.790,5.260,5.370,5.540,5.980,6.310,6.640,7.170,7.380,7.610,7.760,8.220,8.310,8.910,9.040,9.450,9.620,9.820,10.000,10.110,10.260,10.530,10.670,10.980,11.460,11.750,11.880,12.060,12.650,12.770,13.050,13.230,13.590,13.620,13.760,13.970,14.230,14.670,14.825" 
4138-11079-0074 ",WHO,HAD,FROZEN,HIS,STOMACH,,EIGHT,YEARS,BEFORE,,BY,INDULGING,,ON,A,HOT,SUMMER'S,DAY,,IN,SIXTEEN,SUCCESSIVE,ICE,CREAMS,,ALTERNATED,WITH,TEN,GLASSES,OF,,EQUALLY,COLD,SODA,WATER,,AND,WHO,RELATED,THIS,EXCITING,EXPERIENCE,IN,TURN,TO,EVERYBODY,ON,BOARD," "0.170,0.340,0.520,1.000,1.180,1.740,1.770,1.970,2.240,2.840,2.990,3.150,3.720,3.790,3.950,4.010,4.320,4.650,4.990,5.320,5.580,6.300,6.850,7.110,7.560,7.820,8.490,8.700,9.020,9.440,9.530,9.560,10.030,10.340,10.670,11.060,11.340,11.570,11.690,12.100,12.270,12.870,13.600,13.710,14.020,14.130,14.690,14.840,15.260,15.75" 
4138-11079-0075 ",THERE,WAS,THE,BAD,LITTLE,BOY,WHOSE,PARENTS,WERE,POWERLESS,TO,OPPOSE,HIM,,AND,WHO,CARRIED,TERROR,TO,THE,HEARTS,OF,ALL,BEHOLDERS,WHENEVER,HE,APPEARED,,AND,THE,PRETTY,WIDOW,WHO,FILLED,THE,ROLE,OF,REIGNING,BELLE,,AND,THE,OTHER,WIDOW,,NOT,QUITE,SO,PRETTY,OR,SO,MUCH,A,BELLE," "0.510,0.660,0.790,0.910,1.220,1.390,1.730,1.950,2.380,2.480,3.020,3.150,3.560,3.810,3.840,4.000,4.100,4.490,4.910,5.050,5.140,5.460,5.590,5.760,6.350,6.660,6.790,7.280,7.870,8.120,8.190,8.510,8.880,9.040,9.370,9.460,9.770,9.860,10.250,10.620,11.150,11.420,11.570,11.780,12.150,12.410,12.640,12.970,13.110,13.500,13.670,13.860,14.080,14.130,14.510,14.65" 
4138-11079-0076 ",WHO,HAD,A,GOOD,DEAL,TO,SAY,,IN,A,VOICE,MADE,DISCREETLY,LOW,,ABOUT,WHAT,A,,PITY,IT,WAS,THAT,DEAR,MISSUS,SO,AND,SO,SHOULD,DO,THIS,OR,THAT,,AND,DOESN'T,IT,STRIKE,YOU,AS,VERY,UNFORTUNATE,THAT,SHE,SHOULD,NOT,CONSIDER,THE,OTHER,THING," "0.170,0.300,0.480,0.540,0.790,0.990,1.140,1.600,1.650,1.820,1.870,2.200,2.420,3.030,3.440,3.750,4.120,4.320,4.410,4.440,4.820,4.910,5.210,5.370,5.630,5.950,6.200,6.330,6.580,6.800,6.970,7.250,7.320,7.730,8.000,8.250,8.570,8.710,9.130,9.260,9.390,9.700,10.320,10.440,10.620,10.830,11.020,11.610,11.790,11.980,12.330,12.84" 
4138-11079-0077 ",A,,GREAT,SEA,GOING,STEAMER,IS,A,LITTLE,WORLD,IN,ITSELF,,AND,GIVES,ONE,A,GLIMPSE,OF,ALL,SORTS,AND,CONDITIONS,OF,PEOPLE,AND,CHARACTERS,,ON,THE,WHOLE,THERE,,WAS,NO,ONE,ON,THE,SPARTACUS,WHOM,KATY,LIKED,SO,WELL,AS,SEDATE,LITTLE,GRETCHEN,,EXCEPT,THE,DEAR,OLD,CAPTAIN," "0.510,0.650,0.680,1.030,1.320,1.710,2.190,2.290,2.360,2.620,2.950,3.050,3.570,3.830,4.080,4.330,4.490,4.560,4.960,5.090,5.340,5.730,5.860,6.410,6.500,6.970,7.130,7.870,9.320,9.530,9.610,9.960,10.100,10.130,10.280,10.460,10.630,10.740,10.820,11.400,11.590,11.940,12.210,12.420,12.730,12.870,13.260,13.480,13.940,13.970,14.500,14.600,14.810,14.980,15.530,15.745" 
4138-11079-0078 ",WITH,WHOM,SHE,WAS,A,PRIME,FAVORITE,,HE,GAVE,MISSUS,ASHE,AND,HERSELF,THE,SEATS,NEXT,TO,HIM,AT,TABLE,,LOOKED,AFTER,THEIR,COMFORT,IN,EVERY,POSSIBLE,WAY,,AND,EACH,NIGHT,AT,DINNER,SENT,KATY,ONE,OF,THE,APPLE,DUMPLINGS,MADE,SPECIALLY,FOR,HIM,BY,THE,COOK," "0.140,0.400,0.580,0.730,0.870,0.930,1.310,1.810,2.440,2.920,3.160,3.490,3.850,3.970,4.440,4.550,4.860,5.090,5.200,5.470,5.570,6.010,6.410,6.690,6.940,7.080,7.480,7.620,7.940,8.400,8.740,9.100,9.360,9.610,9.790,9.900,10.220,10.480,10.820,11.020,11.110,11.170,11.490,12.020,12.220,12.670,12.840,13.040,13.170,13.280,13.670,13.865" 
4138-11079-0079 ",WHO,HAD,GONE,MANY,VOYAGES,WITH,THE,CAPTAIN,AND,KNEW,HIS,FANCIES,,KATY,DID,NOT,CARE,PARTICULARLY,FOR,THE,DUMPLING,,BUT,SHE,VALUED,IT,AS,A,MARK,OF,REGARD,AND,ALWAYS,ATE,IT,WHEN,SHE,COULD," "0.190,0.310,0.480,0.750,1.000,1.480,1.640,1.730,2.170,2.310,2.470,2.660,3.290,4.060,4.360,4.520,4.730,5.000,5.760,6.020,6.110,6.630,6.900,7.050,7.190,7.620,7.780,7.930,7.990,8.250,8.370,8.830,9.030,9.350,9.570,9.690,9.900,10.060,10.440,10.92" 
4138-11079-0080 ",MEANWHILE,,EVERY,MORNING,BROUGHT,A,FRESH,SURPRISE,FROM,THAT,DEAR,PAINSTAKING,ROSE,,WHO,HAD,EVIDENTLY,WORKED,HARD,AND,THOUGHT,HARDER,IN,CONTRIVING,PLEASURES,FOR,KATY'S,FIRST,VOYAGE,AT,SEA,,MISSUS,BARRETT,WAS,ENLISTED,IN,THE,PLOT,THERE,COULD,BE,NO,DOUBT,OF,THAT," "0.510,1.130,1.200,1.510,1.890,2.090,2.150,2.410,3.010,3.160,3.470,3.800,4.600,5.000,5.310,5.450,5.570,6.010,6.240,6.660,6.810,7.030,7.420,7.550,8.070,8.570,8.750,9.260,9.550,9.900,10.020,10.450,11.530,11.860,12.150,12.300,12.710,12.810,12.880,13.300,13.410,13.570,13.680,13.890,14.140,14.250,14.620,14.745" 
4138-11079-0081 ",AND,ENJOYED,THE,JOKE,AS,MUCH,AS,ANY,ONE,,AS,SHE,PRESENTED,HERSELF,EACH,DAY,WITH,THE,INVARIABLE,FORMULA,,A,LETTER,FOR,YOU,MA'AM,,OR,,A,BUNDLE,MISS,COME,BY,THE,PARCELS,DELIVERY,,ON,THE,FOURTH,MORNING,IT,WAS,A,PHOTOGRAPH,OF,BABY,ROSE,IN,A,LITTLE,FLAT,MOROCCO,CASE," "0.120,0.280,0.640,0.720,1.000,1.100,1.330,1.440,1.620,1.900,2.220,2.380,2.500,2.930,3.360,3.550,3.790,3.960,4.090,4.650,5.240,5.660,5.800,6.070,6.270,6.380,6.810,6.900,7.340,7.650,7.770,8.130,8.470,8.750,8.870,8.970,9.440,10.030,10.860,11.100,11.180,11.510,11.890,11.980,12.110,12.180,12.780,12.890,13.200,13.620,13.790,13.870,14.090,14.440,14.880,15.460,15.795" 
4138-11079-0082 ",THE,FIFTH,BROUGHT,A,WONDERFUL,EPISTLE,,FULL,OF,STARTLING,PIECES,OF,NEWS,,NONE,OF,THEM,TRUE,,ON,THE,SIXTH,APPEARED,A,LONG,NARROW,BOX,CONTAINING,A,FOUNTAIN,PEN,,THEN,CAME,MISTER,HOWELLS'S,,A,FOREGONE,CONCLUSION,WHICH,KATY,HAD,NEVER,SEEN," "0.320,0.470,0.950,1.170,1.230,1.730,2.230,2.290,2.500,2.610,3.170,3.510,3.590,3.980,4.010,4.210,4.300,4.450,4.830,5.730,5.890,5.980,6.620,6.960,7.030,7.410,7.700,8.130,8.610,8.660,9.150,9.490,10.180,10.460,10.680,10.960,11.590,11.620,11.770,12.330,12.990,13.170,13.490,13.650,13.880,14.340,14.665" 
4138-11079-0083 ",THEN,A,BOX,OF,QUININE,PILLS,,THEN,A,SACHET,FOR,HER,TRUNK,,THEN,ANOTHER,BURLESQUE,POEM,,LAST,OF,ALL,,A,CAKE,OF,DELICIOUS,VIOLET,SOAP,,TO,WASH,THE,SEA,SMELL,FROM,HER,HANDS,THE,LABEL,SAID," "0.340,0.540,0.600,0.900,1.010,1.500,1.990,2.320,2.490,2.570,3.050,3.180,3.310,3.810,4.130,4.310,4.630,5.150,5.630,6.040,6.410,6.540,6.860,6.930,7.070,7.370,7.490,7.950,8.370,8.770,9.050,9.200,9.430,9.580,9.830,10.160,10.340,10.460,10.900,10.990,11.290,11.690,12.175" 
4138-11079-0084 ",IT,GREW,TO,BE,ONE,OF,THE,LITTLE,EXCITEMENTS,OF,SHIP,LIFE,TO,WATCH,FOR,THE,ARRIVAL,OF,THESE,DAILY,GIFTS,,AND,,WHAT,DID,THE,MAIL,BRING,FOR,YOU,THIS,TIME,MISS,CARR,,WAS,A,QUESTION,FREQUENTLY,ASKED,,EACH,ARRIVAL,KATY,THOUGHT,MUST,BE,THE,FINAL,ONE," "0.440,0.710,0.940,1.040,1.180,1.350,1.420,1.520,1.740,2.340,2.420,2.730,3.040,3.160,3.470,3.550,3.690,4.100,4.180,4.380,4.710,5.170,5.600,5.970,6.300,6.500,6.630,6.710,6.980,7.230,7.360,7.510,7.740,8.030,8.230,8.630,8.900,9.070,9.140,9.590,10.140,10.660,11.640,11.930,12.370,12.690,12.950,13.210,13.320,13.430,13.790,14.070,14.225" 
4138-11079-0085 ",BUT,ROSE'S,FORETHOUGHT,HAD,GONE,SO,FAR,EVEN,AS,TO,PROVIDE,AN,EXTRA,PARCEL,IN,CASE,THE,VOYAGE,WAS,A,DAY,LONGER,THAN,USUAL,,AND,MISS,CARR'S,MAIL,CONTINUED,TO,COME,IN,TILL,THE,VERY,LAST,MORNING,,KATY,NEVER,FORGOT,THE,THRILL,THAT,WENT,THROUGH,HER,WHEN,AFTER,SO,MANY,DAYS,OF,SEA," "0.150,0.340,0.770,1.270,1.430,1.680,1.800,2.090,2.360,2.470,2.590,2.960,3.070,3.380,3.880,3.960,4.240,4.330,4.710,4.860,4.930,5.140,5.460,5.620,6.130,6.500,6.740,6.930,7.290,7.620,8.110,8.200,8.450,8.660,8.830,8.920,9.210,9.570,9.950,11.270,11.630,12.000,12.420,12.510,12.870,13.000,13.190,13.450,13.610,13.990,14.330,14.600,14.830,15.130,15.230,15.640,15.805" 
4138-11079-0086 ",HER,EYES,FIRST,CAUGHT,SIGHT,OF,THE,DIM,LINE,OF,THE,IRISH,COAST,,AN,EXCITING,AND,INTERESTING,DAY,FOLLOWED,AS,,AFTER,STOPPING,AT,QUEENSTOWN,TO,LEAVE,THE,MAILS,,THEY,SPED,NORTHEASTWARD,BETWEEN,SHORES,WHICH,GREW,MORE,DISTINCT,AND,BEAUTIFUL,WITH,EVERY,HOUR," "0.140,0.370,0.670,1.000,1.280,1.590,1.670,1.800,2.080,2.430,2.520,2.650,2.990,3.530,4.230,4.430,5.040,5.150,5.710,5.950,6.430,6.820,7.090,7.450,7.890,7.980,8.580,8.700,8.900,8.970,9.480,9.830,9.980,10.290,11.030,11.460,11.850,12.070,12.250,12.450,13.070,13.200,13.630,13.810,14.240,14.640,14.89" 
4138-11079-0087 ",ON,ONE,SIDE,IRELAND,,ON,THE,OTHER,THE,BOLD,MOUNTAIN,LINES,OF,THE,WELSH,COAST,,IT,WAS,LATE,AFTERNOON,WHEN,THEY,ENTERED,THE,MERSEY,,AND,DUSK,HAD,FALLEN,BEFORE,THE,CAPTAIN,GOT,OUT,HIS,GLASS,TO,LOOK,FOR,THE,WHITE,FLUTTERING,SPECK,IN,HIS,OWN,WINDOW,WHICH,MEANT,SO,MUCH,TO,HIM," "0.210,0.500,0.730,1.030,1.610,1.890,2.070,2.220,2.540,2.660,3.080,3.540,3.880,3.970,4.060,4.380,4.940,6.110,6.260,6.420,6.670,7.170,7.290,7.420,7.700,7.790,8.320,8.590,8.870,9.130,9.240,9.580,9.880,9.990,10.440,10.610,10.780,10.940,11.300,11.440,11.640,11.750,11.870,12.170,12.640,13.030,13.110,13.300,13.520,13.880,14.150,14.360,14.520,14.800,14.910,15.240,15.735" 
4138-11079-0088 ",LONG,HE,STUDIED,BEFORE,HE,MADE,QUITE,SURE,THAT,IT,WAS,THERE,,AT,LAST,HE,SHUT,THE,GLASS,WITH,A,SATISFIED,AIR,,IT'S,ALL,RIGHT,HE,SAID,TO,KATY,WHO,STOOD,NEAR,,ALMOST,AS,MUCH,INTERESTED,AS,HE,,LUCY,NEVER,FORGETS,BLESS,HER," "0.500,0.850,1.020,1.400,1.740,1.860,2.100,2.410,2.600,2.750,2.840,2.990,3.410,3.890,4.120,4.450,4.570,4.830,4.920,5.300,5.450,5.500,6.160,6.540,7.390,7.630,7.900,8.190,8.340,8.590,8.680,9.050,9.210,9.490,9.880,10.140,10.520,10.640,10.860,11.300,11.430,11.770,12.330,12.790,13.130,13.630,13.960,14.210,14.49" 
4138-11079-0089 ",WELL,THERE'S,ANOTHER,VOYAGE,OVER,AND,DONE,WITH,THANK,GOD,AND,MY,MARY,IS,WHERE,SHE,WAS,,IT'S,A,LOAD,TAKEN,FROM,MY,MIND,,THE,MOON,HAD,RISEN,,AND,WAS,SHINING,SOFTLY,ON,THE,RIVER,,AS,THE,CROWDED,TENDER,LANDED,THE,PASSENGERS,FROM,THE,SPARTACUS," "0.290,0.690,0.880,1.210,1.720,1.970,2.100,2.330,2.570,2.900,3.250,3.380,3.540,3.970,4.120,4.320,4.480,4.930,5.370,5.580,5.660,5.990,6.370,6.540,6.710,7.300,8.710,8.840,9.140,9.330,9.740,9.770,9.920,10.120,10.540,11.050,11.170,11.250,11.650,12.040,12.240,12.360,12.870,13.270,13.650,13.730,14.450,14.640,14.730,15.450,15.615" 
4138-11079-0090 ",AT,THE,LIVERPOOL,DOCKS,,WE,SHALL,MEET,AGAIN,IN,LONDON,OR,IN,PARIS,SAID,ONE,TO,ANOTHER,,AND,CARDS,AND,ADDRESSES,WERE,EXCHANGED,,THEN,AFTER,A,BRIEF,DELAY,AT,THE,CUSTOM,HOUSE,,THEY,SEPARATED,,EACH,TO,HIS,OWN,PARTICULAR,DESTINATION," "0.150,0.340,0.440,0.970,1.590,3.170,3.330,3.500,3.650,3.980,4.110,4.480,4.650,4.770,5.190,5.450,5.660,5.820,6.260,6.350,6.580,6.970,7.070,7.640,7.750,8.480,9.100,9.360,9.640,9.700,9.970,10.260,10.360,10.440,10.830,11.240,11.270,11.410,12.100,12.420,12.700,12.820,13.030,13.240,13.730,14.530,14.78" 
4138-11079-0091 ",AND,AS,A,GENERAL,THING,,NONE,OF,THEM,EVER,SAW,ANY,OF,THE,OTHERS,AGAIN,,IT,IS,OFTEN,THUS,WITH,THOSE,WHO,HAVE,BEEN,FELLOW,VOYAGERS,AT,SEA,,AND,IT,IS,ALWAYS,A,SURPRISE,AND,PERPLEXITY,TO,INEXPERIENCED,TRAVELLERS,THAT,IT,CAN,BE,SO," "0.250,0.460,0.590,0.690,1.070,1.450,1.740,1.960,2.050,2.190,2.500,2.780,3.020,3.110,3.250,3.530,3.940,4.770,4.970,5.130,5.470,5.760,5.910,6.190,6.290,6.390,6.580,6.890,7.460,7.560,7.980,8.320,8.640,8.750,8.910,9.180,9.260,9.860,9.950,10.580,10.760,11.510,12.030,12.170,12.270,12.490,12.630,13.050,13.295" 
4138-11079-0092 ",AND,THAT,THOSE,WHO,HAVE,BEEN,SO,MUCH,TO,EACH,OTHER,FOR,TEN,DAYS,CAN,MELT,AWAY,INTO,SPACE,AND,DISAPPEAR,AS,THOUGH,THE,BRIEF,INTIMACY,HAD,NEVER,EXISTED,,FOUR,WHEELER,OR,HANSOM,MA'AM,SAID,A,PORTER,TO,MISSUS,ASHE,,WHICH,KATY,,OH," "0.180,0.400,0.530,0.810,0.910,1.060,1.280,1.450,1.730,1.860,2.050,2.250,2.420,2.690,3.040,3.230,3.500,3.750,3.950,4.360,4.490,5.050,5.190,5.320,5.440,5.760,6.330,6.520,6.780,7.360,8.690,9.110,9.580,9.630,10.170,10.530,10.760,10.820,11.240,11.390,11.700,12.090,13.170,13.500,13.920,14.530,14.900,15.035" 
4138-11079-0093 ",LET,US,HAVE,A,HANSOM,,I,NEVER,SAW,ONE,AND,THEY,LOOK,SO,NICE,IN,PUNCH,,SO,A,HANSOM,CAB,WAS,CALLED,,THE,TWO,LADIES,GOT,IN,,AMY,CUDDLED,DOWN,BETWEEN,THEM,,THE,FOLDING,DOORS,WERE,SHUT,OVER,THEIR,KNEES,LIKE,A,LAP,ROBE," "0.130,0.290,0.430,0.570,0.630,1.170,1.380,1.540,1.820,2.080,2.280,2.380,2.470,2.690,2.930,3.310,3.430,3.990,4.920,5.170,5.220,5.670,5.950,6.100,6.520,6.940,7.050,7.260,7.590,7.820,8.140,8.280,8.640,9.010,9.250,9.610,9.850,10.280,10.410,10.800,11.130,11.240,11.490,11.660,11.840,12.160,12.300,12.370,12.640,12.950,13.145" 
4138-11079-0094 ",AND,AWAY,THEY,DROVE,UP,THE,SOLIDLY,PAVED,STREETS,TO,THE,HOTEL,WHERE,THEY,WERE,TO,PASS,THE,NIGHT,,IT,WAS,TOO,LATE,TO,SEE,OR,DO,ANYTHING,BUT,ENJOY,THE,SENSE,OF,BEING,ON,FIRM,LAND,ONCE,MORE,,HOW,LOVELY,IT,WILL,BE,TO,SLEEP,IN,A,BED,THAT,DOESN'T,TIP,OR,ROLL,FROM,SIDE,TO,SIDE,SAID,MISSUS,ASHE," "0.150,0.360,0.640,0.800,1.230,1.420,1.530,2.020,2.400,2.800,2.920,3.000,3.480,3.610,3.740,3.870,3.990,4.310,4.410,4.790,5.410,5.630,5.780,5.960,6.180,6.280,6.580,6.650,6.880,7.300,7.450,7.810,7.930,8.240,8.350,8.670,8.830,9.130,9.470,9.740,10.100,11.030,11.390,11.910,11.980,12.100,12.310,12.440,12.740,12.820,12.880,13.190,13.320,13.700,13.980,14.110,14.390,14.580,14.900,15.010,15.450,15.610,15.940,16.370,16.75" 
4138-11079-0095 ",YES,AND,THAT,IS,WIDE,ENOUGH,AND,LONG,ENOUGH,AND,SOFT,ENOUGH,TO,BE,COMFORTABLE,REPLIED,KATY,,I,FEEL,AS,IF,I,COULD,SLEEP,FOR,A,FORTNIGHT,TO,MAKE,UP,FOR,THE,BAD,NIGHTS,AT,SEA,,EVERYTHING,SEEMED,DELIGHTFUL,TO,HER,,THE,SPACE,FOR,UNDRESSING," "0.350,0.760,0.860,0.970,1.090,1.430,1.710,1.830,2.070,2.340,2.460,2.830,3.040,3.140,3.260,3.830,4.230,4.650,5.240,5.440,5.700,5.830,5.980,6.060,6.250,6.490,6.620,6.700,7.320,7.420,7.680,7.820,7.920,8.020,8.280,8.600,8.710,9.170,10.530,11.100,11.370,11.850,11.980,12.310,12.580,12.780,13.160,13.290,14.000,14.115" 
4138-11079-0096 ",THE,GREAT,TUB,OF,FRESH,WATER,WHICH,STOOD,BESIDE,THE,ENGLISH,LOOKING,WASHSTAND,WITH,ITS,AMPLE,BASIN,AND,EWER,,THE,CHINTZ,CURTAINED,BED,,THE,,COOLNESS,,THE,SILENCE,,AND,SHE,CLOSED,HER,EYES,WITH,THE,PLEASANT,THOUGHT,IN,HER,MIND," "0.140,0.260,0.550,0.800,0.900,1.250,1.630,1.810,2.090,2.530,2.680,3.030,3.290,3.960,4.130,4.290,4.640,5.060,5.190,5.560,5.950,6.110,6.480,6.900,7.270,7.480,7.670,7.700,8.370,8.400,8.540,9.240,9.600,9.790,9.930,10.320,10.460,10.800,10.930,11.020,11.460,11.680,11.780,11.900,12.310,12.45" 