5733-55091-0000 ",EARTHQUAKES,,SO,,YOU,HAVE,BEEN,LOOKING,AT,THAT,BEAUTIFUL,DRAWING,OF,THE,,RUIN,OF,ARICA,,IN,THE,ILLUSTRATED,LONDON,NEWS,,AND,IT,HAS,PUZZLED,YOU,AND,MADE,YOU,SAD,,YOU,WANT,TO,KNOW,WHY,,GOD,KILLED,ALL,THOSE,PEOPLE," "0.230,1.040,2.670,3.250,3.510,3.680,3.870,4.040,4.440,4.560,4.800,5.300,5.820,6.010,6.130,6.160,6.550,6.660,7.230,7.260,7.420,7.540,8.200,8.590,9.140,9.470,9.820,9.910,10.090,10.540,10.820,11.010,11.270,11.370,11.910,12.420,12.650,12.950,13.120,13.420,13.740,13.770,14.100,14.500,14.730,14.990,15.560,15.58" 
5733-55091-0001 ",THEREFORE,,IT,IS,THAT,YOU,CANNOT,BE,CONTENT,,AND,OUGHT,NOT,TO,BE,CONTENT,,WITH,ASKING,HOW,THINGS,HAPPEN,,BUT,MUST,GO,ON,TO,ASK,WHY,,YOU,CANNOT,BE,CONTENT,,WITH,KNOWING,THE,CAUSES,OF,THINGS," "0.530,1.240,1.620,1.750,1.890,2.040,2.170,2.590,2.680,3.420,3.850,4.250,4.480,4.740,4.850,4.990,5.720,5.770,5.920,6.380,6.620,6.930,7.460,7.650,7.870,8.260,8.480,8.790,8.950,9.340,9.780,10.600,10.830,11.260,11.390,12.080,12.160,12.380,12.720,12.820,13.310,13.470,13.940,14.125" 
5733-55091-0002 ",AND,IF,YOU,KNEW,ALL,THE,NATURAL,SCIENCE,THAT,EVER,WAS,OR,EVER,WILL,BE,KNOWN,TO,MEN,,THAT,WOULD,NOT,SATISFY,YOU,,FOR,IT,WOULD,ONLY,TELL,YOU,THE,CAUSES,OF,THINGS,,WHILE,YOUR,SOULS,WANT,TO,KNOW,THE,REASONS,OF,THINGS,BESIDES," "0.230,0.410,0.570,0.680,0.830,1.140,1.240,1.710,2.230,2.390,2.700,3.140,3.310,3.550,3.730,3.840,4.140,4.300,4.800,5.270,5.570,5.730,6.060,6.710,6.950,7.200,7.440,7.510,7.680,7.970,8.230,8.360,8.480,8.990,9.170,9.660,9.930,10.200,10.370,10.970,11.270,11.410,11.590,11.710,12.180,12.270,12.650,13.440,13.945" 
5733-55091-0003 ",AND,THOUGH,I,MAY,NOT,BE,ABLE,TO,TELL,YOU,THE,REASONS,OF,THINGS,,OR,SHOW,YOU,AUGHT,BUT,A,TINY,GLIMPSE,,HERE,AND,THERE,,OF,THAT,WHICH,I,CALLED,THE,OTHER,DAY,,THE,GLORY,OF,LADY,WHY,,YET,I,BELIEVE,THAT,SOMEHOW,,SOMEWHEN,SOMEWHERE," "0.540,0.810,0.950,1.140,1.340,1.650,1.800,2.050,2.210,2.530,2.660,2.790,3.260,3.440,3.990,4.100,4.280,4.520,4.750,5.030,5.150,5.220,5.670,6.170,6.200,6.450,6.660,7.090,7.350,7.570,7.800,8.020,8.090,8.420,8.580,8.800,9.290,9.320,9.460,9.950,10.110,10.460,10.940,11.590,11.990,12.110,12.520,12.740,13.540,13.570,14.390,15.090,15.2" 
5733-55091-0004 ",YOU,WILL,LEARN,SOMETHING,OF,THE,REASON,OF,THINGS,,FOR,THAT,THIRST,TO,KNOW,WHY,,WAS,PUT,INTO,THE,HEARTS,OF,LITTLE,CHILDREN,BY,GOD,HIMSELF,,AND,I,BELIEVE,THAT,GOD,WOULD,NEVER,HAVE,GIVEN,THEM,THAT,THIRST,,IF,HE,HAD,NOT,MEANT,TO,SATISFY,IT," "0.150,0.380,0.750,1.100,1.510,1.650,1.760,2.140,2.320,2.830,3.470,3.740,4.000,4.480,4.590,4.800,5.370,5.470,5.670,5.880,6.130,6.240,6.610,6.710,7.010,7.530,7.730,8.050,8.760,9.360,9.560,9.750,10.250,10.470,10.800,10.990,11.310,11.510,11.850,12.070,12.290,12.860,13.090,13.270,13.350,13.540,13.820,14.110,14.230,14.940,15.050,15.56" 
5733-55091-0005 ",THERE,,YOU,DO,NOT,UNDERSTAND,ME,,I,TRUST,THAT,YOU,WILL,UNDERSTAND,ME,SOME,DAY,,MEANWHILE,,I,THINK,,I,ONLY,SAY,I,THINK,,YOU,KNOW,,I,TOLD,YOU,HOW,HUMBLE,WE,MUST,BE,WHENEVER,WE,SPEAK,OF,LADY,WHY," "0.550,1.070,1.360,1.510,1.670,1.940,2.570,2.830,3.290,3.390,3.750,3.870,3.990,4.140,4.760,4.910,5.240,5.610,5.980,6.730,6.910,7.030,7.540,7.930,8.040,8.300,8.630,8.770,9.310,9.370,9.530,9.850,10.100,10.270,10.550,10.650,10.840,11.190,11.310,11.600,11.840,12.190,12.330,12.660,12.800,13.100,13.500,13.675" 
5733-55091-0006 ",THAT,WE,MAY,GUESS,AT,SOMETHING,LIKE,A,GOOD,REASON,FOR,THE,TERRIBLE,EARTHQUAKES,IN,SOUTH,AMERICA,,I,DO,NOT,WISH,TO,BE,HARD,UPON,POOR,PEOPLE,IN,GREAT,AFFLICTION,,BUT,I,CANNOT,HELP,THINKING,THAT,THEY,HAVE,BEEN,DOING,FOR,HUNDREDS,OF,YEARS,PAST," "0.230,0.390,0.520,0.740,1.050,1.170,1.560,1.760,1.840,2.170,2.580,2.730,2.840,3.330,3.860,3.980,4.280,4.890,5.760,5.900,6.030,6.290,6.490,6.630,6.740,7.050,7.440,7.680,8.110,8.250,8.490,9.120,9.700,9.850,9.970,10.370,10.600,11.250,11.440,11.650,11.850,12.030,12.360,12.550,13.130,13.260,13.610,14.210,14.32" 
5733-55091-0007 ",SOMETHING,VERY,LIKE,WHAT,THE,BIBLE,CALLS,,TEMPTING,GOD,,STAKING,THEIR,PROPERTY,AND,THEIR,LIVES,,UPON,THE,CHANCES,OF,NO,EARTHQUAKES,COMING,,WHILE,THEY,OUGHT,TO,HAVE,KNOWN,THAT,AN,EARTHQUAKE,MIGHT,COME,,ANY,DAY,,THEY,HAVE,FULFILLED," "0.190,0.740,1.100,1.370,1.570,1.670,2.040,2.500,2.630,3.200,3.650,4.110,4.650,4.820,5.400,5.540,5.710,6.220,6.250,6.610,6.680,7.230,7.400,7.710,8.290,8.860,9.430,9.780,9.930,10.140,10.270,10.430,10.970,11.140,11.280,11.880,12.100,12.530,12.560,12.840,13.230,14.380,14.480,14.760,15.590,15.75" 
5733-55091-0008 ",OR,BY,THE,SLAG,AND,CINDERS,WHICH,LAY,ALL,ABOUT,THEM,,TILL,THE,MOUNTAIN,BLEW,UP,,AND,DESTROYED,THEM,MISERABLY,,THEN,I,THINK,THAT,THEY,OUGHT,TO,HAVE,EXPECTED,AN,EARTHQUAKE,,WELL,,IT,IS,NOT,FOR,US,TO,JUDGE,ANY,ONE," "0.200,0.340,0.490,0.620,1.100,1.250,1.810,2.020,2.240,2.450,2.770,3.100,3.470,3.660,3.760,4.290,4.530,4.880,4.990,5.150,5.610,5.790,6.490,8.240,8.700,8.820,9.140,9.300,9.460,9.660,9.780,9.940,10.510,10.660,11.350,12.740,13.180,13.370,13.500,13.620,13.870,14.020,14.270,14.390,14.690,14.980,15.290,15.415" 
5733-55091-0009 ",ESPECIALLY,IF,THEY,LIVE,IN,A,PART,OF,THE,WORLD,IN,WHICH,WE,HAVE,NOT,BEEN,OURSELVES,,BUT,I,THINK,THAT,WE,KNOW,,AND,THAT,THEY,OUGHT,TO,HAVE,KNOWN,,ENOUGH,ABOUT,EARTHQUAKES,TO,HAVE,BEEN,MORE,PRUDENT,,THAN,THEY,HAVE,BEEN,FOR,MANY,A,YEAR," "0.200,0.890,1.050,1.200,1.420,1.510,1.590,1.850,1.970,2.090,2.530,2.660,2.880,2.990,3.120,3.460,3.700,4.550,5.810,5.930,6.050,6.390,6.540,6.690,7.250,7.410,7.630,7.770,8.000,8.210,8.330,8.520,9.000,9.180,9.590,9.910,10.580,10.740,10.950,11.110,11.380,12.030,12.060,12.300,12.420,12.760,13.040,13.190,13.550,13.670,14.090,14.575" 
5733-55091-0010 ",AT,LEAST,WE,WILL,HOPE,,THAT,,THOUGH,THEY,WOULD,NOT,LEARN,THEIR,LESSON,TILL,THIS,YEAR,,THEY,WILL,LEARN,IT,NOW,,AND,WILL,LISTEN,TO,THE,MESSAGE,WHICH,I,THINK,MADAM,HOW,HAS,BROUGHT,THEM,,SPOKEN,IN,A,VOICE,OF,THUNDER," "0.540,0.740,1.090,1.240,1.400,2.100,2.260,2.660,2.690,3.040,3.240,3.430,3.710,3.970,4.140,4.590,4.840,5.140,5.520,5.830,6.060,6.240,6.470,6.610,7.110,7.390,7.640,7.810,8.200,8.330,8.430,8.950,9.140,9.270,9.580,9.890,10.240,10.460,10.820,11.080,11.550,12.140,12.250,12.300,12.670,12.790,13.370,13.505" 
5733-55091-0011 ",AND,WRITTEN,,IN,LETTERS,OF,FLAME,,AND,WHAT,IS,THAT,,MY,DEAR,CHILD,,IF,THE,LANDLORD,OF,OUR,HOUSE,WAS,IN,THE,HABIT,OF,PULLING,THE,ROOF,DOWN,UPON,OUR,HEADS,,AND,PUTTING,GUNPOWDER,UNDER,THE,FOUNDATIONS,,TO,BLOW,US,UP," "0.130,0.420,0.940,1.020,1.230,1.640,1.810,2.270,3.240,3.500,3.670,3.820,4.190,4.830,5.080,5.350,6.000,6.440,6.610,6.740,7.330,7.470,7.620,7.960,8.150,8.350,8.410,8.850,9.000,9.440,9.570,9.860,10.120,10.480,10.650,11.210,11.430,11.600,11.920,12.510,12.780,12.900,13.680,13.710,13.820,14.090,14.290,14.510,14.795" 
5733-55091-0012 ",DO,YOU,NOT,THINK,WE,SHOULD,KNOW,WHAT,HE,MEANT,,EVEN,THOUGH,HE,NEVER,SPOKE,A,WORD,,HE,WOULD,BE,VERY,WRONG,IN,BEHAVING,SO,,OF,COURSE," "0.280,0.440,0.610,0.910,1.240,1.370,1.610,1.810,1.970,2.090,2.550,2.580,2.950,3.110,3.250,3.580,3.910,4.000,4.430,5.500,5.650,5.830,5.950,6.330,6.740,6.860,7.370,7.780,7.810,7.970,8.590,9.0" 
5733-55091-0013 ",THAT,HE,DID,NOT,INTEND,US,TO,LIVE,IN,HIS,HOUSE,ANY,LONGER,IF,HE,COULD,HELP,IT,,AND,WAS,GIVING,US,,IN,A,VERY,ROUGH,FASHION,,NOTICE,TO,QUIT," "0.300,0.450,0.600,0.760,1.100,1.490,1.620,1.780,1.970,2.080,2.250,2.560,2.870,3.320,3.500,3.630,3.800,4.100,4.230,4.780,4.950,5.150,5.530,5.870,5.960,6.110,6.220,6.640,6.900,7.500,7.920,8.460,8.590,9.120,9.6099375" 
5733-55091-0014 ",SUCH,A,NOTICE,TO,QUIT,,AS,PERHAPS,NO,PEOPLE,EVER,HAD,BEFORE,,WHICH,SAYS,TO,THEM,IN,UNMISTAKABLE,WORDS,,YOU,MUST,LEAVE,THIS,COUNTRY,,OR,PERISH,,AND,I,BELIEVE,THAT,THAT,MESSAGE," "0.220,0.650,0.720,1.160,1.310,1.730,2.010,2.200,2.630,2.930,3.480,3.750,4.100,4.670,5.170,5.410,5.800,5.950,6.270,6.500,7.430,7.960,8.190,8.410,8.890,9.290,9.510,10.190,10.320,10.480,11.150,11.750,12.030,12.200,12.740,12.920,13.170,13.800,13.89" 
5733-55091-0015 ",LIKE,ALL,LADY,WHY'S,MESSAGES,,IS,AT,HEART,,A,MERCIFUL,AND,LOVING,ONE," "0.070,0.360,0.710,1.040,1.390,2.060,2.370,2.580,2.760,3.130,3.160,3.240,3.880,4.070,4.360,4.700,5.07" 
5733-55091-0016 ",AND,CROSS,THE,ANDES,INTO,THE,GREEN,FORESTS,OF,THE,EASTERN,SIDE,OF,THEIR,OWN,LAND,,THEY,MIGHT,NOT,,ONLY,LIVE,FREE,FROM,EARTHQUAKES,,BUT,,IF,THEY,WOULD,ONLY,BE,GOOD,AND,INDUSTRIOUS," "0.250,0.440,0.840,0.970,1.520,1.780,1.890,2.260,2.900,3.010,3.110,3.640,3.980,4.130,4.310,4.610,5.130,5.930,6.100,6.490,6.810,6.840,7.190,7.470,7.740,8.010,8.820,9.020,9.480,9.850,10.050,10.200,10.380,10.720,10.950,11.190,11.340,12.200,12.41" 
5733-55091-0017 ",BECOME,A,GREAT,RICH,AND,HAPPY,NATION,INSTEAD,OF,THE,,IDLE,AND,USELESS," "0.270,0.600,0.700,1.220,1.610,1.800,2.180,2.880,3.250,3.370,3.500,3.530,3.990,4.220,5.020,5.155" 
5733-55091-0018 ",FOR,IN,THAT,EASTERN,PART,OF,THEIR,OWN,LAND,,GOD'S,,GIFTS,ARE,WAITING,FOR,THEM,,IN,A,PARADISE,SUCH,AS,I,CAN,NEITHER,DESCRIBE,,NOR,YOU,CONCEIVE,,PRECIOUS,WOODS,,FRUITS,,DRUGS,AND,WHAT,NOT," "0.460,0.690,0.830,1.070,1.530,1.790,1.880,2.150,2.380,3.030,3.170,3.590,3.620,4.040,4.150,4.540,4.810,5.100,5.530,5.730,5.790,6.500,6.740,6.890,7.050,7.280,7.560,8.300,8.490,8.690,8.920,9.650,10.240,10.770,11.400,11.610,12.320,12.560,13.080,13.270,13.480,13.800,13.92" 
5733-55091-0019 ",BOUNDLESS,WEALTH,IN,ONE,WORD,,WAITING,FOR,THEM,TO,SEND,IT,ALL,DOWN,THE,WATERS,OF,THE,MIGHTY,RIVER,AMAZON,,ENRICHING,US,HERE,IN,THE,OLD,WORLD,,AND,ENRICHING,THEMSELVES,THERE,IN,THE,NEW,,IF,THEY,WOULD,ONLY,GO,AND,USE,THESE,GIFTS,OF,GOD," "0.170,0.810,1.180,1.350,1.580,2.050,2.610,2.980,3.160,3.400,3.540,3.880,4.000,4.200,4.540,4.620,5.080,5.170,5.280,5.680,5.990,6.650,6.960,7.560,7.720,7.990,8.090,8.210,8.510,8.930,9.320,9.660,10.180,10.760,11.110,11.290,11.380,11.760,12.470,12.730,12.890,13.080,13.470,13.840,14.040,14.300,14.610,14.950,15.120,15.630,15.78" 
5733-55091-0020 ",INSTEAD,OF,NEGLECTING,THEM,,AS,THEY,HAVE,BEEN,DOING,FOR,NOW,THREE,HUNDRED,YEARS,,THEY,WOULD,BE,A,BLESSING,TO,THE,EARTH,,INSTEAD,OF,,BEING,,THAT,WHICH,THEY,HAVE,BEEN,,GOD,GRANT,MY,DEAR,CHILD," "0.220,0.680,0.790,1.400,1.730,2.060,2.280,2.470,2.670,2.870,3.340,3.570,3.870,4.120,4.560,5.120,5.760,6.000,6.170,6.310,6.400,6.890,7.020,7.200,7.640,7.800,8.270,8.420,8.450,8.990,9.490,9.750,9.920,10.110,10.340,10.610,12.030,12.370,12.770,12.960,13.200,13.740,13.915" 
5733-55091-0021 ",THAT,THESE,POOR,PEOPLE,MAY,TAKE,THE,WARNING,THAT,HAS,BEEN,SENT,TO,THEM,,THE,VOICE,OF,GOD,REVEALED,IN,FACTS,,AS,THE,GREAT,LORD,BACON,WOULD,HAVE,CALLED,IT,,AND,SEE,NOT,ONLY,THAT,GOD,HAS,BIDDEN,THEM,LEAVE,THE,PLACE,WHERE,THEY,ARE,NOW," "0.190,0.430,0.670,1.000,1.440,1.610,1.950,2.060,2.480,2.630,2.830,3.040,3.370,3.510,3.800,4.220,4.340,4.730,4.890,5.350,5.800,5.960,6.630,6.870,7.130,7.230,7.690,7.970,8.330,8.450,8.570,8.950,9.180,9.520,9.700,10.030,10.380,10.680,10.960,11.300,11.510,11.850,12.090,12.460,12.540,12.940,13.170,13.360,13.580,14.110,14.255" 
5733-55091-0022 ",BUT,HAS,PREPARED,FOR,THEM,,IN,THEIR,OWN,LAND,,A,HOME,,A,THOUSAND,TIMES,BETTER,THAN,THAT,IN,WHICH,THEY,NOW,,LIVE,,BUT,YOU,ASK,,HOW,OUGHT,THEY,TO,HAVE,KNOWN,THAT,AN,,EARTHQUAKE,WOULD,COME,,WELL," "0.210,0.300,0.530,1.070,1.240,1.560,1.650,1.830,2.020,2.310,2.840,3.150,3.280,3.940,4.280,4.370,4.930,5.310,5.710,5.960,6.260,6.440,6.680,6.910,7.220,7.250,7.730,8.880,9.090,9.240,9.810,10.340,10.660,10.920,11.220,11.390,11.540,12.050,12.190,12.320,12.350,12.820,13.000,13.390,14.200,14.650,14.85" 
5733-55091-0023 ",TO,MAKE,YOU,UNDERSTAND,THAT,,WE,MUST,,TALK,,A,LITTLE,ABOUT,,EARTHQUAKES,,AND,WHAT,MAKES,THEM,,AND,IN,ORDER,TO,FIND,OUT,THAT,,LET,US,TRY,THE,VERY,SIMPLEST,CAUSE,OF,WHICH,WE,CAN,THINK," "0.330,0.480,0.780,0.900,1.680,2.040,2.090,2.220,2.830,2.880,3.280,3.310,3.430,3.870,4.350,4.380,5.130,5.270,5.480,5.660,6.070,6.350,6.910,7.200,7.410,7.600,7.760,8.200,8.540,9.190,9.690,9.920,10.140,10.430,10.540,10.950,11.540,11.940,12.090,12.370,12.530,12.760,13.290,13.555" 
5733-55091-0024 ",THAT,IS,,THE,WISE,AND,SCIENTIFIC,PLAN,,NOW,,WHATEVER,MAKES,THESE,EARTHQUAKES,,MUST,BE,ENORMOUSLY,STRONG,,THAT,,IS,CERTAIN,,AND,WHAT,IS,THE,STRONGEST,THING,YOU,KNOW,OF,IN,THE,WORLD,,THINK," "0.360,0.630,1.010,1.040,1.170,1.640,1.790,2.410,2.830,3.720,4.080,4.920,5.440,5.770,6.060,6.740,6.820,7.210,7.450,8.150,8.750,9.050,9.420,9.450,9.570,10.080,10.770,11.030,11.220,11.350,11.470,12.120,12.310,12.470,12.690,12.870,12.990,13.100,13.650,14.690,15.270,15.76" 
5733-55091-0025 ",GUNPOWDER,,WELL,,GUNPOWDER,IS,STRONG,SOMETIMES,,BUT,NOT,ALWAYS,,YOU,MAY,CARRY,IT,IN,A,FLASK,,OR,IN,YOUR,HAND,,AND,THEN,IT,IS,WEAK,ENOUGH," "0.550,1.300,2.110,2.500,2.770,3.410,3.520,3.940,4.760,4.900,5.070,5.370,6.080,6.420,6.670,6.860,7.190,7.350,7.480,7.560,8.260,8.560,8.720,8.830,8.980,9.610,9.920,10.140,10.470,10.630,10.790,11.050,11.600,11.83" 
5733-55091-0026 ",IT,ONLY,BECOMES,STRONG,BY,BEING,TURNED,INTO,GAS,AND,STEAM,,BUT,STEAM,,IS,ALWAYS,STRONG,,AND,IF,YOU,LOOK,AT,A,RAILWAY,ENGINE,,STILL,MORE,IF,YOU,HAD,EVER,SEEN,,WHICH,GOD,FORBID,YOU,SHOULD,,A,BOILER,EXPLOSION," "0.280,0.480,0.720,1.190,1.810,1.970,2.280,2.650,2.930,3.310,3.530,4.020,4.780,4.980,5.650,5.940,6.080,6.550,7.030,7.640,7.830,7.990,8.120,8.400,8.540,8.630,9.090,9.620,10.200,10.690,11.070,11.270,11.400,11.600,11.970,12.610,12.650,12.930,13.200,13.600,13.720,14.250,14.480,14.650,15.230,16.100,16.12" 
5733-55091-0027 ",YOU,WOULD,AGREE,WITH,ME,,THAT,THE,STRONGEST,THING,WE,KNOW,OF,IN,THE,WORLD,,IS,STEAM,,NOW,I,THINK,THAT,WE,CAN,EXPLAIN,ALMOST,,IF,NOT,QUITE,,ALL,THAT,WE,KNOW,ABOUT,EARTHQUAKES,,IF,WE,BELIEVE,THAT,ON,THE,WHOLE,,THEY,ARE,CAUSED,BY,STEAM," "0.120,0.340,0.480,0.820,1.080,1.370,1.880,2.060,2.150,2.760,2.970,3.110,3.360,3.460,3.580,3.680,4.210,4.440,4.660,5.240,6.240,6.560,6.740,7.210,7.350,7.510,7.690,8.330,9.010,9.040,9.220,9.530,10.030,10.130,10.470,10.630,10.770,11.050,11.410,12.170,12.450,12.680,12.830,13.350,13.510,13.690,13.780,14.250,14.280,14.500,14.590,15.090,15.300,15.970,16.09" 
5733-55091-0028 ",AND,OTHER,GASES,EXPANDING,,THAT,IS,,SPREADING,OUT,,WITH,WONDERFUL,QUICKNESS,AND,STRENGTH,,OF,COURSE,THERE,MUST,BE,SOMETHING,TO,MAKE,THEM,EXPAND,,AND,THAT,,IS,HEAT,,BUT,WE,WILL,NOT,TALK,OF,THAT,YET," "0.120,0.430,0.680,1.210,2.020,2.240,2.500,2.890,3.020,3.480,3.790,4.010,4.260,4.870,5.410,5.560,6.060,7.240,7.410,7.770,7.910,8.160,8.290,8.750,8.920,9.150,9.310,10.130,10.420,10.650,11.030,11.060,11.250,11.730,12.340,12.500,12.560,12.800,13.020,13.280,13.410,13.640,13.930,14.36" 
5733-55091-0029 ",NOW,DO,YOU,REMEMBER,THAT,RIDDLE,WHICH,I,PUT,TO,YOU,THE,OTHER,DAY,,WHAT,HAD,THE,RATTLING,OF,THE,LID,OF,THE,KETTLE,,TO,DO,WITH,HARTFORD,BRIDGE,FLAT,,BEING,LIFTED,OUT,OF,THE,ANCIENT,SEA,,THE,ANSWER,TO,THE,RIDDLE,,I,BELIEVE," "0.480,0.770,0.930,1.120,1.650,1.960,2.280,2.500,2.590,2.840,2.970,3.100,3.290,3.490,3.990,4.250,4.600,4.860,4.970,5.500,5.650,5.790,6.120,6.260,6.370,6.890,6.950,7.140,7.380,7.560,8.070,8.360,8.780,8.840,9.140,9.630,9.780,9.890,10.000,10.480,10.890,12.140,12.350,12.750,12.920,13.080,13.460,13.530,13.730,14.310,14.485" 
5733-55091-0030 ",IS,STEAM,HAS,DONE,BOTH,,THE,LID,OF,THE,KETTLE,RATTLES,BECAUSE,THE,EXPANDING,STEAM,ESCAPES,IN,LITTLE,JETS,,AND,SO,CAUSES,,A,LID,QUAKE,,NOW,SUPPOSE,,THAT,THERE,WAS,STEAM,UNDER,THE,EARTH,TRYING,TO,ESCAPE," "0.250,0.420,0.930,1.170,1.520,2.080,2.760,2.890,3.150,3.310,3.430,3.800,4.380,4.710,4.840,5.540,6.020,6.610,6.780,7.070,7.570,7.680,7.850,8.130,8.760,8.810,8.910,9.240,9.710,11.300,11.520,12.300,12.810,13.030,13.210,13.380,13.890,14.250,14.400,14.720,15.130,15.310,15.980,16.215" 
5733-55091-0031 ",AS,THE,LID,OF,THE,KETTLE,,IS,LOOSE,,AND,YET,HARD,WITH,CRACKS,IN,IT,,IT,MAY,BE,,LIKE,THE,CRACK,BETWEEN,THE,EDGE,OF,THE,LID,AND,THE,EDGE,OF,THE,KETTLE,ITSELF," "0.310,0.570,0.690,0.890,1.000,1.120,1.650,1.760,1.930,2.400,2.450,2.680,2.870,3.320,3.480,3.890,4.030,4.210,5.410,5.570,5.810,6.370,6.920,7.200,7.290,7.640,8.060,8.170,8.400,8.540,8.670,9.070,9.240,9.350,9.540,9.660,9.760,10.070,10.770,11.0049375" 
5733-55091-0032 ",MIGHT,NOT,THE,STEAM,TRY,TO,ESCAPE,THROUGH,THE,CRACKS,,AND,RATTLE,THE,SURFACE,OF,THE,EARTH,AND,SO,CAUSE,AN,EARTHQUAKE,,SO,THE,STEAM,WOULD,ESCAPE,GENERALLY,EASILY,,AND,WOULD,ONLY,MAKE,A,PASSING,RATTLE," "0.270,0.680,0.920,1.040,1.520,1.830,2.000,2.460,2.670,2.790,3.370,3.400,3.660,3.990,4.100,4.560,4.690,4.880,5.160,5.420,5.750,6.090,6.200,6.860,8.010,8.260,8.400,8.890,9.030,9.600,10.190,10.850,11.160,11.430,11.570,11.840,12.110,12.180,12.690,13.190,13.3050625" 
5733-55091-0033 ",AND,I,WILL,TELL,YOU,,WHY,,I,WAS,TRAVELLING,IN,THE,PYRENEES,,AND,I,CAME,ONE,EVENING,TO,THE,LOVELIEST,,SPOT,,A,GLEN,,OR,RATHER,A,VAST,CRACK,IN,THE,MOUNTAINS,,SO,NARROW,THAT,THERE,WAS,NO,ROOM,FOR,ANYTHING,AT,THE,BOTTOM,OF,IT," "0.150,0.340,0.490,0.620,0.870,1.100,1.130,1.590,2.500,2.670,2.840,3.360,3.460,3.560,4.250,4.480,4.620,4.720,5.050,5.220,5.730,5.860,5.990,6.610,6.850,7.220,7.720,7.870,8.380,8.710,8.840,9.320,9.370,9.830,10.160,10.260,10.350,11.050,11.360,11.820,12.340,12.520,12.660,12.860,13.120,13.360,13.500,14.010,14.110,14.210,14.610,14.800,14.940,15.135" 
5733-55091-0034 ",SAVE,A,TORRENT,ROARING,BETWEEN,WALLS,OF,POLISHED,ROCK,,HIGH,ABOVE,THE,TORRENT,,THE,ROAD,WAS,CUT,OUT,AMONG,THE,CLIFFS,,AND,ABOVE,THE,ROAD,,ROSE,MORE,CLIFFS,,WITH,GREAT,BLACK,CAVERN,MOUTHS,,HUNDREDS,OF,FEET,ABOVE,OUR,HEADS," "0.210,0.650,0.770,1.340,1.760,2.200,2.610,2.730,3.300,3.770,4.970,5.280,5.610,5.710,6.190,6.260,6.390,6.650,6.840,7.160,7.410,7.720,7.810,8.320,8.550,8.770,9.150,9.290,9.760,9.790,10.140,10.370,11.020,11.240,11.470,11.870,12.200,12.650,13.140,13.450,13.960,14.080,14.430,14.770,14.900,15.310,15.695" 
5733-55091-0035 ",OUT,OF,,EACH,,OF,WHICH,POURED,,IN,FOAMING,WATERFALLS,,STREAMS,LARGE,ENOUGH,TO,TURN,A,MILL,,AND,ABOVE,THEM,,MOUNTAINS,PILED,ON,MOUNTAINS," "0.290,0.570,0.750,0.780,1.320,1.380,1.570,1.890,2.450,2.480,2.670,3.220,4.140,4.490,5.180,5.560,5.860,6.010,6.310,6.380,6.930,7.610,7.760,8.240,8.680,8.710,9.410,9.940,10.130,10.850,11.065" 
5733-55091-0036 ",ALL,COVERED,WITH,WOODS,OF,BOX,,WHICH,SMELT,RICH,AND,HOT,AND,MUSKY,,IN,THE,WARM,SPRING,AIR,,AMONG,THE,BOX,TREES,AND,FALLEN,BOULDERS,,GREW,HEPATICAS,,BLUE,AND,WHITE,AND,RED,,SUCH,AS,YOU,SEE,IN,THE,GARDEN," "0.270,0.580,1.180,1.420,1.760,1.950,2.510,2.540,2.730,3.130,3.540,3.750,4.170,4.340,4.920,4.950,5.140,5.210,5.610,6.150,6.540,7.270,7.690,7.780,8.150,8.580,8.740,9.200,9.880,9.910,10.120,11.020,11.130,11.550,11.770,12.150,12.410,12.810,13.080,13.420,13.580,13.700,14.030,14.200,14.290,14.920,15.06" 
5733-55091-0037 ",TILL,THEY,STOOD,OUT,AT,LAST,IN,A,JAGGED,SAW,EDGE,,AGAINST,THE,PURPLE,EVENING,SKY,,ALONG,THE,MOUNTAIN,RANGES,,THOUSANDS,OF,FEET,,ALOFT,,AND,BEYOND,THEM,AGAIN,,AT,THE,HEAD,OF,THE,VALLEY,,ROSE,VAST,CONES,OF,VIRGIN,SNOW," "0.210,0.370,0.530,0.920,1.190,1.380,1.750,1.920,2.000,2.510,2.900,3.350,3.670,4.060,4.150,4.570,5.120,5.710,6.050,6.490,6.560,7.030,7.660,7.840,8.490,8.600,8.920,8.950,9.600,10.060,10.240,10.680,10.840,11.460,11.970,12.150,12.280,12.500,12.650,12.740,13.330,13.470,13.850,14.230,14.650,14.750,15.250,15.710,15.895" 
5733-55091-0038 ",MILES,AWAY,IN,REALITY,,BUT,LOOKING,SO,BRILLIANT,,AND,SO,NEAR,,THAT,ONE,FANCIED,AT,THE,FIRST,MOMENT,THAT,ONE,COULD,HAVE,TOUCHED,THEM,WITH,ONE'S,HAND,,SNOW,WHITE,THEY,STOOD,,THE,GLORIOUS,THINGS,SEVEN,THOUSAND,FEET,INTO,THE,AIR," "0.250,0.750,1.030,1.130,1.880,2.060,2.270,2.640,3.030,3.740,3.780,3.960,4.300,4.810,5.270,5.480,5.740,6.300,6.420,6.510,6.930,7.410,7.590,7.820,7.980,8.120,8.520,8.720,8.930,9.210,9.670,10.780,11.300,11.650,11.810,12.340,12.680,12.780,13.410,13.910,14.450,14.910,15.230,15.540,15.770,16.150,16.3" 
5733-55091-0039 ",AND,WHEN,HE,SET,,FADE,INTO,DULL,COLD,GRAY,,TILL,THE,BRIGHT,MOON,CAME,OUT,TO,LIGHT,THEM,UP,ONCE,MORE,,WHEN,I,WAS,TIRED,OF,WONDERING,AND,ADMIRING,,I,WENT,INTO,BED," "0.240,0.410,0.580,0.760,1.280,1.640,2.110,2.420,2.830,3.280,3.780,4.070,4.270,4.380,4.740,5.100,5.420,5.640,5.790,6.060,6.220,6.420,6.790,7.190,8.380,8.570,8.680,8.860,9.240,9.370,9.990,10.080,10.840,11.150,11.270,11.580,11.880,12.280,12.51" 
5733-55091-0040 ",AND,THERE,,I,HAD,A,DREAM,,SUCH,A,DREAM,AS,ALICE,HAD,WHEN,SHE,WENT,INTO,WONDERLAND,,SUCH,A,DREAM,AS,I,DARE,SAY,,YOU,MAY,HAVE,HAD,ERE,NOW,,SOME,NOISE,OR,STIR,PUTS,INTO,YOUR,FANCY,AS,YOU,SLEEP," "0.330,0.590,0.990,1.020,1.120,1.380,1.450,2.060,2.150,2.590,2.690,3.080,3.210,3.720,3.990,4.150,4.360,4.690,5.070,5.880,6.720,7.130,7.190,7.630,7.790,7.910,8.210,8.720,8.750,8.960,9.150,9.290,9.760,9.980,10.390,11.500,11.890,12.460,12.620,13.150,13.470,13.720,13.890,14.490,14.660,14.780,15.250,15.385" 
5733-55091-0041 ",A,WHOLE,LONG,DREAM,TO,ACCOUNT,FOR,IT,,AND,YET,,THAT,DREAM,,WHICH,SEEMS,TO,YOU,TO,BE,HOURS,LONG,,HAS,NOT,TAKEN,UP,A,SECOND,OF,TIME,,FOR,THE,VERY,SAME,NOISE,WHICH,BEGINS,THE,DREAM,,WAKES,YOU,,AT,THE,END,OF,IT," "0.170,0.300,0.620,1.020,1.500,1.680,2.080,2.350,2.420,2.980,3.280,3.580,3.610,3.910,4.530,4.570,4.790,5.200,5.370,5.700,5.850,6.050,6.520,7.000,7.380,7.580,7.920,8.290,8.490,8.550,9.080,9.190,9.660,10.190,10.390,10.520,10.900,11.340,11.770,12.040,12.510,12.630,13.190,13.350,13.800,14.050,14.140,14.320,14.490,14.700,14.830,14.980,15.22" 
5733-55091-0042 ",AND,SO,IT,WAS,WITH,ME,,I,DREAMED,THAT,SOME,ENGLISH,PEOPLE,HAD,COME,INTO,THE,HOTEL,WHERE,I,WAS,,AND,WERE,SLEEPING,IN,THE,ROOM,UNDERNEATH,ME,,AND,THAT,THEY,HAD,QUARRELLED,AND,FOUGHT,AND,BROKE,THEIR,BED,DOWN,WITH,A,TREMENDOUS,CRASH," "0.210,0.410,0.730,0.850,1.240,1.490,1.820,3.390,3.580,4.020,4.220,4.360,4.800,5.240,5.450,5.690,5.960,6.070,6.590,6.820,6.900,7.410,7.830,7.980,8.130,8.590,8.700,8.810,9.120,9.770,10.060,10.560,10.790,10.950,11.100,11.250,11.810,11.990,12.410,12.660,12.970,13.170,13.460,13.780,14.000,14.090,14.840,15.540,15.645" 