8500-258285-0000 ",HE,GAVE,THE,CHILD,UP,,FOR,LOST,,AND,FELL,TO,WEEPING,AND,WAILING,,BUT,,JULNAR,SAID,TO,HIM,,O,KING,OF,THE,AGE,FEAR,NOT,,NEITHER,GRIEVE,FOR,THY,SON," "0.440,0.570,0.890,1.010,1.380,1.530,1.610,1.740,2.150,2.790,3.210,3.480,3.630,4.130,4.350,4.810,6.270,6.580,6.720,7.100,7.380,7.580,7.770,9.300,9.500,9.740,9.860,10.020,10.400,10.650,11.040,11.790,12.240,12.590,12.750,12.960,13.380,13.685" 
8500-258285-0001 ",FOR,I,LOVE,MY,CHILD,MORE,THAN,THOU,,AND,HE,IS,WITH,MY,BROTHER,,SO,RECK,THOU,NOT,OF,THE,SEA,,NEITHER,FEAR,FOR,HIM,DROWNING,,HAD,MY,BROTHER,,KNOWN,THAT,AUGHT,OF,HARM,WOULD,BETIDE,THE,LITTLE,ONE," "0.370,0.610,0.740,0.990,1.170,1.610,1.880,2.080,2.390,2.940,3.200,3.330,3.570,3.780,3.950,4.270,5.310,5.630,5.930,6.190,6.470,6.580,6.680,7.110,7.550,8.040,8.360,8.510,8.710,9.150,10.340,10.640,10.810,11.210,11.520,11.880,12.060,12.390,12.480,12.900,13.060,13.580,13.720,13.980,14.320,14.58" 
8500-258285-0002 ",AND,KING,SALIH,CAME,FORTH,,AND,FLEW,FROM,THE,SEA,,TILL,HE,CAME,UP,TO,THEM,,WITH,THE,CHILD,LYING,QUIET,,AND,SHOWING,A,,FACE,,LIKE,THE,MOON,,ON,THE,NIGHT,OF,FULNESS,,THEN,,LOOKING,AT,,THE,KING,HE,SAID," "0.310,0.520,0.760,1.100,1.390,1.850,2.400,2.650,2.890,3.140,3.220,3.640,3.980,4.160,4.270,4.520,4.670,4.800,5.050,5.300,5.470,5.550,6.090,6.390,6.920,7.370,7.630,7.990,8.060,8.090,8.520,8.760,9.010,9.110,9.590,9.640,9.910,9.980,10.310,10.430,11.050,12.200,12.620,12.840,13.180,13.380,13.410,13.520,13.780,14.040,14.410,14.89" 
8500-258285-0003 ",FOR,THIS,IS,WHAT,WE,USE,TO,DO,,WITH,CHILDREN,NEWLY,BORN,AMONG,US,,AND,NOW,THOU,NEEDST,NOT,FEAR,FOR,HIM,DROWNING,,OR,SUFFOCATION," "0.480,0.740,0.950,1.070,1.330,1.440,1.750,1.880,2.230,2.330,2.620,3.170,3.560,3.900,4.180,4.580,5.410,5.610,5.980,6.150,6.510,6.730,6.960,7.100,7.280,7.820,8.190,8.430,9.200,9.265" 
8500-258285-0004 ",IF,HE,SHOULD,,GO,DOWN,,INTO,THEM,,FOR,,EVEN,AS,YE,WALK,ON,THE,LAND,,SO," "0.130,0.280,0.450,0.660,0.700,0.900,1.130,1.270,1.540,1.820,2.510,2.920,3.350,3.690,3.860,3.960,4.310,4.420,4.500,4.980,5.430,5.920,6.05" 
8500-258285-0005 ",BESIDES,,THREE,HUNDRED,,BUGLES,OF,,EMERALD,,AND,,OTHER,THREE,HUNDRED,HOLLOW,GEMS,,AS,BIG,AS,OSTRICH,,EGGS,,WHOSE,LIGHT,,DIMMED,,THAT,OF,SUN,,AND,,MOON,,QUOTH,SALIH,,O,KING,OF,THE,AGE," "0.200,0.850,0.880,1.150,1.600,1.630,2.120,2.290,2.320,2.800,2.990,3.410,3.440,3.730,4.030,4.500,4.850,5.310,5.550,5.790,6.070,6.260,6.740,6.810,7.140,7.300,7.560,7.950,8.210,8.580,8.620,8.920,9.050,9.440,9.470,9.790,9.860,10.210,11.550,11.850,12.250,13.370,13.550,13.760,13.870,14.000,14.470,14.975" 
8500-258285-0006 ",THESE,JEWELS,AND,JACINTHS,,ARE,A,PRESENT,FROM,ME,TO,THEE,,WE,NEVER,YET,,BROUGHT,THEE,A,GIFT,,FOR,THAT,WE,KNEW,,NOT,JULNAR'S,ABIDING,PLACE,,NEITHER,,HAD,WE,OF,,HER,ANY,TIDINGS,OR,TRACE," "0.530,0.850,1.290,1.440,2.070,2.320,2.510,2.590,2.970,3.260,3.480,3.640,3.960,5.240,5.530,5.850,6.130,6.160,6.490,6.650,6.750,7.190,7.860,8.030,8.310,8.450,8.820,8.850,9.100,9.540,10.010,10.540,11.030,11.460,11.710,11.960,12.100,12.240,12.270,12.590,12.830,13.310,13.440,14.020,14.28" 
8500-258285-0007 ",BUT,NOW,THAT,WE,SEE,THEE,TO,BE,UNITED,WITH,HER," "0.330,0.570,0.830,1.030,1.190,1.450,1.640,1.760,1.870,2.390,2.560,2.780,3.115" 
8500-258285-0008 ",WE,HAVE,BROUGHT,,THEE,THIS,PRESENT,,AND,EVERY,LITTLE,WHILE,,WE,WILL,BRING,THEE,THE,LIKE,THEREOF,,INSHALLAH,,FOR,THAT,THESE,JEWELS,AND,JACINTHS,,ARE,MORE,PLENTIFUL,WITH,US,THAN,,PEBBLES,ON,THE,BEACH," "0.310,0.450,0.610,0.920,0.960,1.160,1.370,1.870,2.540,2.860,3.170,3.420,3.870,4.320,4.480,4.630,4.880,5.070,5.210,5.540,6.000,6.730,7.380,9.450,9.650,9.830,10.050,10.540,10.750,11.340,11.620,11.910,12.100,12.700,12.890,13.140,13.450,13.820,14.220,14.350,14.450,14.900,15.12" 
8500-258285-0009 ",AND,WE,KNOW,THE,GOOD,,AND,THE,BAD,OF,,THEM,,AND,THEIR,WHEREABOUTS,,AND,THE,WAY,TO,THEM,,AND,,THEY,ARE,EASY,TO,US,,WHEN,THE,KING,SAW,THE,JEWELS,,HIS,WITS,,WERE,BEWILDERED,,AND,HIS,SENSE,WAS,ASTOUNDED,,AND,HE,SAID," "0.280,0.580,0.710,0.920,1.050,1.450,1.620,1.930,2.080,2.360,2.460,2.490,2.760,3.080,3.290,3.400,4.080,4.370,4.640,4.700,4.900,5.040,5.270,6.050,6.440,6.540,6.710,6.880,7.120,7.330,7.610,9.730,10.020,10.150,10.460,10.730,10.850,11.350,11.770,12.000,12.400,12.430,12.570,13.150,13.660,13.850,14.030,14.370,14.550,15.130,15.560,15.750,15.850,16.180,16.28" 
8500-258285-0010 ",BY,,ALLAH,,ONE,SINGLE,GEM,OF,,THESE,JEWELS,IS,WORTH,MY,REALM,,THEN,HE,THANKED,FOR,HIS,BOUNTY,,SALIH,,THE,SEA,BORN,,AND,,LOOKING,TOWARDS,QUEEN,JULNAR,SAID,,I,AM,ABASHED,BEFORE,THY,BROTHER," "0.150,0.360,0.390,0.850,1.380,1.740,2.330,2.810,2.890,2.920,3.230,3.710,3.860,4.190,4.400,4.820,6.340,6.590,6.790,7.150,7.310,7.460,7.980,8.150,8.620,8.670,8.790,9.030,9.400,10.020,10.420,10.500,10.930,11.420,11.680,12.120,12.530,13.720,13.940,14.090,14.600,14.910,15.060,15.370,15.765" 
8500-258285-0011 ",I,HAD,HEALED,,MY,SOUL,,BEFORE,REPENTANCE,CAME,,BUT,,SHE,WEPT,BEFORE,I,DID,,HER,TEARS,DREW,MINE,,AND,I,SAID,,THE,MERIT,,BELONGS,TO,THE,PRECEDENT," "0.300,0.480,0.680,1.070,1.100,1.290,1.750,2.090,2.590,3.190,3.590,4.660,5.090,5.290,5.620,5.990,6.370,6.510,6.820,7.460,7.700,8.160,8.480,8.890,9.680,9.930,10.070,10.470,11.320,11.460,11.890,12.100,12.650,12.780,12.870,13.520,14.01" 
8500-258285-0012 ",AND,,RESUMED,SALIH,THE,PIOUS,,IF,WE,STOOD,ON,OUR,FACES,IN,THY,SERVICE,,O,KING,OF,THE,AGE,,A,THOUSAND,YEARS,,YET," "0.540,1.090,1.510,2.040,2.360,2.500,3.010,3.680,3.960,4.140,4.540,4.730,4.890,5.450,5.640,5.840,6.450,6.740,6.930,7.180,7.280,7.420,7.820,8.010,8.230,8.790,9.290,9.640,10.050,10.12" 
8500-258285-0013 ",AT,THE,END,OF,WHICH,,SALIH,AROSE,,AND,KISSED,THE,GROUND,,BEFORE,HIS,BROTHER,IN,LAW,,WHO,ASKED,,WHAT,WANTEST,THOU,,O,SALIH,,HE,ANSWERED,,O,KING,OF,THE,AGE,,INDEED," "0.530,0.730,0.880,1.070,1.180,1.560,1.760,2.230,2.700,2.960,3.210,3.640,3.730,4.120,4.150,4.490,4.650,5.010,5.130,5.390,5.670,5.840,6.230,7.280,7.770,8.260,8.540,8.660,8.820,9.250,10.320,10.490,10.930,11.760,11.980,12.200,12.310,12.430,12.880,13.430,13.970,14.065" 
8500-258285-0014 ",THOU,HAST,DONE,US,,OVERABUNDANT,FAVOURS,,AND,WE,CRAVE,OF,,THY,BOUNTIES,,THAT,THOU,DEAL,CHARITABLY,WITH,US,,AND,GRANT,US,PERMISSION,TO,DEPART,,FOR,WE,YEARN,AFTER,OUR,PEOPLE,AND,,COUNTRY," "0.150,0.370,0.690,0.930,1.160,1.210,2.150,2.690,3.120,3.440,3.560,4.010,4.100,4.130,4.320,4.950,5.360,5.560,5.770,6.090,6.660,6.840,7.150,7.330,7.570,7.880,8.030,8.460,8.570,9.130,9.780,9.910,10.050,10.380,10.720,10.830,11.170,11.330,11.360,11.800,12.0" 
8500-258285-0015 ",NOR,THAT,OF,MY,SISTER,AND,MY,NEPHEW,,AND,BY,ALLAH,,O,KING,OF,THE,AGE,,TIS,NOT,,PLEASANT,,TO,MY,HEART,,TO,PART,FROM,,THEE,,BUT,,HOW,SHALL,WE,DO,,SEEING,,THAT,WE,HAVE,BEEN,REARED,IN,THE,SEA," "0.180,0.480,0.730,0.830,1.010,1.470,1.720,1.870,2.300,3.140,3.530,3.770,4.070,4.680,4.930,5.190,5.320,5.460,5.830,6.260,6.620,6.870,6.900,7.300,7.330,7.440,7.620,7.980,8.010,8.140,8.450,8.680,8.710,8.930,9.850,10.090,10.450,10.640,10.880,11.010,11.350,11.760,12.200,12.230,12.430,12.550,12.710,12.850,13.210,13.300,13.390,13.830,13.99" 
8500-258285-0016 ",AND,,THAT,THE,SOJOURN,OF,THE,SHORE,LIKETH,US,NOT,,WHEN,THE,KING,HEARD,,THESE,WORDS,,HE,ROSE,TO,HIS,FEET,,AND,FAREWELLED,SALIH,,THE,SEA,BORN,,AND,HIS,MOTHER,,AND,HIS,COUSINS,,AND,ALL,WEPT,TOGETHER,,BECAUSE,OF,PARTING," "0.210,0.700,0.870,1.070,1.160,1.550,1.660,1.770,2.200,2.720,2.960,3.370,4.800,5.070,5.200,5.480,5.840,5.900,6.180,6.660,6.920,7.110,7.420,7.550,7.740,8.110,8.340,8.590,9.120,9.510,9.770,9.880,10.130,10.480,10.930,11.170,11.350,11.700,11.740,11.960,12.150,12.680,13.120,13.370,13.580,14.050,14.480,14.670,15.070,15.190,15.690,15.965" 
8500-258285-0017 ",AND,PRESENTLY,,THEY,SAID,TO,,HIM,ANON,,WE,WILL,BE,WITH,THEE,AGAIN,,NOR,WILL,WE,FORSAKE,THEE,,BUT,WILL,VISIT,,THEE,,EVERY,FEW,DAYS,,THEN,,THEY,FLEW,OFF," "0.320,0.530,1.120,1.260,1.430,1.690,2.160,3.290,3.540,3.880,3.940,4.120,4.280,4.450,4.640,4.790,5.220,5.890,6.240,6.410,6.570,7.040,7.240,7.890,8.110,8.300,8.630,8.660,8.950,9.000,9.350,9.600,10.030,11.650,12.030,12.430,12.600,12.920,13.230,13.465" 
8500-258285-0018 ",DISAPPEARED,FROM,SIGHT,,AND,SHAHRAZAD,,PERCEIVED,,THE,DAWN,OF,,DAY,,AND,CEASED,,SAYING,,HER,PERMITTED,SAY,,WHEN,IT,WAS,THE,SEVEN,,HUNDRED,,AND,FORTY,THIRD,,NIGHT," "0.330,0.960,1.170,1.600,3.080,3.270,3.990,4.020,4.610,4.640,4.740,5.010,5.090,5.120,5.550,6.080,6.290,6.710,6.840,7.320,7.350,7.500,7.960,8.290,11.930,12.140,12.320,12.610,12.780,13.160,13.190,13.640,13.710,13.930,14.240,14.590,14.620,15.090,15.235" 
8500-258285-0019 ",SHE,CONTINUED,,IT,HATH,REACHED,ME,,O,AUSPICIOUS,KING,,THAT,,THE,RELATIONS,OF,JULNAR,,THE,SEA,BORN,,FAREWELLED,THE,KING,AND,HER,,WEEPING,TOGETHER,BECAUSE,OF,PARTING,,THEN,THEY,FLEW,OFF," "0.180,0.420,1.010,2.330,2.520,2.870,3.310,3.540,3.740,4.050,4.530,4.880,5.370,5.730,5.760,5.900,6.460,6.550,7.110,7.330,7.440,7.700,8.090,8.290,8.830,9.000,9.320,9.590,9.940,10.370,10.790,11.250,11.630,11.740,12.230,13.020,13.280,13.440,13.750,14.010,14.16" 
8500-258285-0020 ",AND,DESCENDING,INTO,THE,DEPTHS,,DISAPPEARED,FROM,SIGHT,,AFTER,THIS,,KING,SHAHRIMAN,,SHOWED,THE,MORE,KINDNESS,TO,JULNAR,,AND,HONOURED,HER,WITH,,INCREASE,OF,HONOUR,,AND,THE,LITTLE,ONE,GREW,UP," "0.190,0.450,1.110,1.320,1.470,1.990,2.220,2.830,3.060,3.530,4.340,4.700,5.090,5.230,5.430,6.130,6.440,6.820,6.900,7.160,7.750,7.860,8.360,8.480,8.850,9.200,9.400,9.600,9.630,10.220,10.420,10.700,11.370,11.600,11.680,11.960,12.240,12.570,12.730,12.85" 
8500-258285-0021 ",AND,FLOURISHED,,WHILST,HIS,MATERNAL,UNCLE,,AND,GRANDAM,,AND,COUSINS,,VISITED,,THE,KING,,EVERY,FEW,DAYS,,AND,ABODE,WITH,HIM,,A,MONTH,,OR,TWO,MONTHS,AT,A,TIME," "0.150,0.390,0.940,1.450,1.870,2.060,2.690,3.130,3.160,3.430,4.080,4.340,4.610,5.170,5.490,5.980,6.060,6.180,6.510,6.570,6.900,7.170,7.620,7.900,8.120,8.450,8.650,8.880,9.140,9.280,9.620,9.750,9.920,10.120,10.520,10.650,10.710,11.070,11.55" 
8500-258285-0022 ",THE,BOY,CEASED,NOT,TO,INCREASE,IN,BEAUTY,AND,LOVELINESS,,WITH,INCREASE,OF,YEARS,,TILL,HE,ATTAINED,,THE,AGE,,OF,FIFTEEN,,AND,WAS,UNIQUE,,IN,HIS,PERFECTION,,AND,SYMMETRY,,HE,LEARNT,WRITING," "0.530,0.640,0.920,1.380,1.660,1.810,2.270,2.400,2.840,3.100,3.730,3.940,4.180,4.650,4.800,5.270,5.670,5.850,5.960,6.430,6.460,6.710,6.950,7.010,7.090,7.760,8.120,8.430,8.580,9.070,9.200,9.350,9.500,10.110,10.140,10.400,10.900,12.350,12.530,12.820,13.230,13.42" 
8500-258285-0023 ",AND,KORAN,READING,,HISTORY,,SYNTAX,,AND,LEXICOGRAPHY,,ARCHERY,,SPEARPLAY,,AND,HORSEMANSHIP,,AND,WHAT,NOT,ELSE,BEHOVETH,THE,SONS,OF,KINGS,,NOR,WAS,THERE," "0.250,0.500,0.860,1.240,1.810,2.340,2.580,3.320,3.570,3.800,4.610,5.180,5.750,5.920,6.630,6.860,7.100,7.780,9.820,10.100,10.330,10.570,10.830,11.370,11.470,11.890,12.000,12.450,13.120,13.280,13.590,13.840,13.935" 
8500-258285-0024 ",ONE,OF,THE,CHILDREN,OF,THE,FOLK,OF,THE,CITY,,MEN,,OR,WOMEN,,BUT,WOULD,TALK,OF,,THE,YOUTH'S,CHARMS,,FOR,HE,WAS,OF,SURPASSING,BEAUTY,,AND,,PERFECTION,,EVEN,SUCH,AN,ONE," "0.0,0.340,0.430,0.530,0.980,1.080,1.190,1.490,1.580,1.680,2.080,2.430,2.840,2.870,3.140,3.510,3.800,4.010,4.200,4.540,4.610,4.640,4.790,5.160,5.660,6.710,6.840,7.000,7.190,7.340,7.960,8.400,8.440,8.690,8.720,9.300,10.230,10.570,10.910,11.020,11.370,11.47" 
8500-258285-0025 ",WITH,AMBERGRIS,ON,,PEARL,,TWO,LINES,,AS,TWERE,WITH,JET,,UPON,AN,APPLE,,LINE,,FOR,LINE,,DEATH,HARBOURS,IN,HIS,LANGUID,EYE,,AND,SLAYS,WITH,EVERY,GLANCE," "0.310,0.510,1.130,1.300,1.330,1.700,2.790,2.970,3.480,3.710,3.950,4.200,4.370,4.770,4.850,5.180,5.290,5.670,5.870,6.440,6.470,6.650,7.090,8.570,8.970,9.560,9.650,9.880,10.310,10.640,10.970,11.170,11.630,11.810,12.160,12.760,13.225" 
8500-258285-0026 ",AND,IN,HIS,CHEEK,,IS,DRUNKENNESS,,AND,NOT,,IN,ANY,,WINE,,AND,IN,THAT,OF,ANOTHER,,UPSPRINGS,FROM,TABLE," "0.500,0.770,0.900,1.130,1.520,1.550,1.740,2.610,3.310,3.620,3.970,4.090,4.270,4.460,4.490,4.830,6.510,6.810,6.910,7.160,7.280,7.610,9.930,10.650,10.930,11.430,11.45" 
8500-258285-0027 ",AND,GRANDEES,OF,HIS,REALM,,REQUIRED,OF,,THEM,,A,BINDING,,OATH," "0.110,0.370,0.970,1.080,1.290,1.690,2.060,2.640,2.740,2.770,2.970,3.000,3.120,3.620,3.650,4.090,4.215" 
8500-258285-0028 ",KING,,OVER,THEM,,AFTER,HIS,SIRE,,AND,THEY,SWARE,THE,OATH,GLADLY,,FOR,THE,SOVRAN,WAS,LIBERAL,TO,THE,LIEGES,,PLEASANT,IN,PARLEY,,AND,A,VERY,COMPEND,OF,GOODNESS,,SAYING,NAUGHT,,BUT,THAT,WHEREIN,WAS,ADVANTAGE,FOR,THE,PEOPLE," "0.160,0.480,0.510,0.780,1.070,1.230,1.550,1.760,2.060,2.930,3.120,3.280,3.600,3.760,3.960,4.390,5.110,5.350,5.440,5.920,6.110,6.510,6.600,6.710,7.180,7.510,7.960,8.070,8.530,8.820,9.020,9.090,9.430,10.000,10.100,10.730,11.150,11.610,11.990,12.240,12.450,12.660,13.180,13.430,14.050,14.190,14.290,14.680,15.16" 
8500-258285-0029 ",ON,THE,MORROW,,SHAHRIMAN,MOUNTED,,WITH,ALL,HIS,TROOPS,,AND,EMIRS,,AND,LORDS,,AND,WENT,FORTH,INTO,THE,CITY,,AND,RETURNED,,WHEN,THEY,DREW,NEAR,THE,PALACE,,THE,KING,DISMOUNTED," "0.530,0.720,0.790,1.190,2.230,2.850,3.370,3.570,3.760,3.970,4.120,4.620,4.740,5.000,5.350,5.420,5.670,6.090,6.330,6.570,6.810,7.170,7.360,7.460,7.850,7.880,8.110,8.630,9.670,9.880,10.030,10.290,10.490,10.610,11.100,11.320,11.450,11.710,12.340,12.42" 
8500-258285-0030 ",BEARING,IT,,IN,HIS,TURN,,TILL,THEY,CAME,TO,THE,VESTIBULE,OF,THE,PALACE,,WHERE,THE,PRINCE,ALIGHTED,,AND,HIS,FATHER,,AND,,THE,EMIRS,,EMBRACED,HIM,,AND,SEATED,HIM,,ON,THE,THRONE,OF,KINGSHIP,,WHILST,THEY," "0.080,0.490,0.780,0.930,1.100,1.350,1.820,2.010,2.230,2.350,2.680,2.810,2.920,3.520,3.620,3.720,4.250,4.810,4.980,5.080,5.470,5.990,6.230,6.450,6.610,7.000,7.030,7.230,7.280,7.410,7.920,8.150,8.660,8.900,9.090,9.340,9.680,9.980,10.010,10.260,10.350,10.720,10.850,11.440,12.360,12.890,13.220,13.315" 
8500-258285-0031 ",WHEN,HE,DESCENDED,FROM,THE,THRONE,,AND,WENT,IN,,TO,HIS,MOTHER,JULNAR,THE,SEA,BORN,,WITH,THE,CROWN,UPON,HIS,HEAD,,AS,HE,WERE,THE,MOON," "0.470,0.670,0.820,1.350,1.660,1.760,2.230,2.470,2.710,3.020,3.300,3.450,3.580,3.760,4.060,4.630,4.740,5.000,5.370,5.720,6.010,6.110,6.460,6.730,6.930,7.260,7.680,7.910,8.040,8.180,8.310,8.650,9.135" 
8500-258285-0032 ",WITH,THE,KING,STANDING,BEFORE,HIM,,SHE,ROSE,,AND,,KISSING,HIM,,GAVE,HIM,JOY,OF,THE,SULTANATE,,AND,WISHED,HIM,,AND,HIS,SIRE,,LENGTH,OF,LIFE,,AND,VICTORY,,OVER,THEIR,FOES,,HE,SAT,WITH,HER,,AND,RESTED," "0.180,0.350,0.460,0.810,1.340,1.750,2.020,2.330,2.610,3.040,3.500,3.740,3.780,4.130,4.510,4.930,5.210,5.500,5.970,6.070,6.160,6.770,6.950,7.150,7.480,7.780,7.930,8.140,8.330,8.680,8.900,9.310,9.490,9.800,9.830,10.180,10.750,10.850,11.140,11.330,11.830,13.770,13.930,14.200,14.340,14.530,15.040,15.430,15.890,15.95" 
8500-258285-0033 ",TILL,THE,HOUR,OF,MID,AFTERNOON,,PRAYER,,WHEN,HE,TOOK,HORSE,AND,REPAIRED,,WITH,THE,EMIRS,BEFORE,HIM,,TO,THE,MAYDAN,PLAIN,,WHERE,HE,PLAYED,AT,ARMS,WITH,HIS,FATHER,AND,HIS,LORDS,TILL,NIGHT,FALL,,WHEN,HE,RETURNED,TO,THE,PALACE,PRECEDED,BY,,ALL,THE,FOLK," "0.120,0.330,0.480,0.790,0.940,1.200,1.770,1.800,2.130,2.260,2.510,2.630,2.860,3.210,3.330,3.870,4.120,4.290,4.400,4.750,5.170,5.440,5.900,6.020,6.100,6.590,7.040,7.450,7.990,8.120,8.430,8.560,8.880,9.000,9.140,9.480,9.810,10.030,10.380,10.600,10.850,11.120,11.420,11.600,11.740,12.180,12.350,12.500,12.910,13.540,13.740,13.770,14.080,14.190,14.630,15.095" 
8500-258285-0034 ",HE,RODE,FORTH,THUS,,EVERY,DAY,,TO,THE,TILTING,GROUND,,RETURNING,TO,SIT,,AND,JUDGE,THE,PEOPLE,,AND,DO,JUSTICE,BETWEEN,EARL,AND,CHURL,,AND,THUS,,HE,CONTINUED,DOING,A,WHOLE,YEAR," "0.530,0.690,0.930,1.380,1.800,1.910,2.350,2.750,3.040,3.160,3.300,3.680,4.130,4.600,5.090,5.210,5.550,5.740,5.970,6.290,6.400,6.860,7.040,7.280,7.460,7.940,8.430,8.770,8.920,9.370,10.110,10.320,10.740,11.020,11.150,11.680,12.070,12.160,12.530,12.900,13.38" 
8500-258285-0035 ",HE,BEGAN,TO,RIDE,OUT,A,HUNTING,,AND,A,CHASING,,AND,TO,GO,ROUND,ABOUT,,IN,THE,CITIES,AND,COUNTRIES,UNDER,HIS,RULE,,PROCLAIMING,SECURITY,AND,SATISFACTION,,AND,DOING,,AFTER,THE,FASHION,OF,,KINGS,,AND,HE,WAS,UNIQUE," "0.170,0.300,0.660,0.810,1.100,1.260,1.340,1.800,1.970,2.190,2.250,2.830,3.140,3.310,3.410,3.590,4.000,4.440,4.470,4.660,4.780,5.190,5.470,6.020,6.270,6.530,6.840,7.240,7.840,8.600,8.830,9.780,10.020,10.320,10.720,10.780,11.200,11.340,11.730,11.840,11.870,12.380,14.210,14.390,14.510,14.680,15.160,15.215" 
8500-258285-0036 ",THE,OLD,KING,FELL,SICK,,AND,HIS,FLUTTERING,HEART,,FOREBODE,HIM,,OF,,TRANSLATION,TO,THE,MANSION,,OF,ETERNITY,,HIS,SICKNESS,GREW,UPON,,HIM,,TILL,HE,WAS,NIGH,UPON,DEATH,,WHEN,HE,CALLED,HIS,SON," "0.140,0.310,0.560,0.910,1.210,1.640,1.970,2.170,2.350,2.840,3.240,3.490,3.920,4.220,4.250,4.370,4.400,5.160,5.270,5.390,5.850,5.880,6.070,6.650,8.860,9.080,9.540,9.820,10.250,10.280,10.430,10.740,10.940,11.070,11.230,11.480,11.830,12.290,12.990,13.160,13.290,13.600,13.800,14.190,14.24" 
8500-258285-0037 ",AND,COMMENDED,HIS,MOTHER,,AND,SUBJECTS,TO,,HIS,CARE,,AND,CAUSED,ALL,THE,EMIRS,AND,GRANDEES,,ONCE,MORE,,SWEAR,ALLEGIANCE,TO,THE,PRINCE,,AND,ASSURED,HIMSELF,OF,,THEM,BY,STRONGEST,OATHS,,AFTER,WHICH,HE,LINGERED,A,FEW,DAYS," "0.240,0.440,1.020,1.190,1.530,1.580,1.800,2.340,2.470,2.500,2.670,3.020,3.360,3.550,3.950,4.230,4.570,4.830,5.060,5.570,5.600,5.990,6.270,6.540,7.020,7.430,7.550,7.650,8.110,8.370,8.600,9.000,9.550,9.700,9.760,10.020,10.220,10.810,11.260,12.350,12.680,12.890,13.050,13.400,13.480,13.680,14.120,14.21" 
8500-258285-0038 ",TILL,SALIH,,AND,HIS,MOTHER,,AND,COUSINS,ARRIVED,,AND,CONDOLED,WITH,THEIR,GRIEVING,FOR,THE,KING,,AND,SAID,,O,JULNAR,,THOUGH,THE,KING,BE,DEAD,,YET,,HATH,HE,LEFT,THIS,NOBLE,,AND,,PEERLESS,YOUTH,,AND,NOT,,DEAD," "0.240,0.480,0.900,0.930,1.120,1.250,1.540,1.760,1.990,2.440,2.940,3.230,3.530,4.100,4.270,4.440,4.850,4.990,5.090,5.440,5.770,6.020,6.370,7.160,7.300,7.760,8.440,8.650,8.770,9.020,9.150,9.510,9.980,10.390,10.700,10.950,11.140,11.520,11.720,12.140,12.310,12.580,12.620,13.090,13.480,14.340,14.680,14.930,14.960,15.350,15.425" 
8500-258285-0039 ",IS,WHOSO,LEAVETH,THE,LIKE,OF,HIM,,THE,RENDING,LION,,AND,THE,SHINING,MOON,,AND,SHAHRAZAD,,PERCEIVED,,THE,DAWN,OF,,DAY,,AND,CEASED,,TO,SAY,HER,PERMITTED,SAY," "0.120,0.290,0.740,1.150,1.290,1.570,1.690,2.040,2.490,2.620,3.040,3.550,3.700,3.870,3.970,4.490,4.750,6.750,6.980,7.830,7.860,8.520,8.600,8.710,9.020,9.100,9.130,9.600,10.140,10.360,10.800,10.980,11.110,11.400,11.550,12.050,12.400,12.88" 
8500-258285-0040 ",WHEN,IT,WAS,THE,SEVEN,HUNDRED,,AND,FORTY,FOURTH,,NIGHT,,SHE,PURSUED,,IT,HATH,REACHED,ME,,O,AUSPICIOUS,KING,,THAT,SALIH,,BROTHER,OF,JULNAR,,AND,HER,MOTHER,,AND,,COUSINS,,SAID,TO,HER," "0.530,0.710,0.870,1.150,1.240,1.610,2.030,2.080,2.260,2.620,2.980,3.010,3.410,3.610,3.860,4.470,5.300,5.480,5.710,6.100,6.370,6.430,6.740,7.240,7.550,7.770,8.140,8.590,9.030,9.440,9.520,10.030,10.320,10.540,10.660,10.980,11.020,11.210,11.260,11.790,11.830,12.160,12.290,12.570,13.05" 
8500-258285-0041 ",ALBEIT,,THE,KING,BE,DEAD,,YET,,HATH,HE,LEFT,,BEHIND,HIM,,AS,SUCCESSOR,,THIS,NOBLE,AND,,PEERLESS,YOUTH,,THE,RENDING,LION,,AND,,THE,SHINING,MOON,,THEREUPON,THE,GRANDEES,,AND,NOTABLES,OF,,THE,EMPIRE," "0.540,1.150,1.180,1.310,1.570,1.710,2.100,2.600,3.010,3.220,3.420,3.620,3.920,3.950,4.410,4.690,4.870,5.110,5.700,5.980,6.210,6.770,6.980,7.010,7.480,7.860,8.620,8.790,9.160,9.650,9.840,10.120,10.150,10.280,10.840,11.110,12.440,13.000,13.100,13.710,13.890,14.250,14.800,14.890,14.920,15.080,15.580,15.765" 
8500-258285-0042 ",O,KING,,THERE,IS,NO,HARM,IN,MOURNING,FOR,THE,LATE,SOVRAN,,BUT,,OVER,MOURNING,,BESEEMETH,NONE,,SAVE,WOMEN,,WHEREFORE,OCCUPY,THOU,,NOT,THY,HEART,,AND,OUR,HEARTS,,WITH,MOURNING,FOR,THY,SIRE," "0.540,0.750,1.220,1.590,1.780,1.940,2.150,2.610,2.780,3.240,3.380,3.490,3.760,4.260,5.240,5.530,5.900,6.310,6.770,6.960,7.540,7.930,8.130,8.490,8.840,9.620,10.150,10.720,11.060,11.230,11.510,11.710,12.070,12.200,12.440,12.660,13.150,13.260,13.540,13.980,14.150,14.350,14.730,14.98" 
8500-258285-0043 ",HE,HATH,LEFT,THEE,BEHIND,HIM,,AND,WHOSO,LEAVETH,THE,LIKE,OF,THEE,,IS,NOT,,DEAD,,THEN,,THEY,COMFORTED,,HIM,,AND,DIVERTED,HIM," "0.180,0.320,0.530,0.820,0.970,1.400,1.680,2.080,2.260,2.680,3.060,3.150,3.460,3.570,3.840,3.910,4.170,4.480,4.510,4.880,6.110,6.610,6.680,6.910,7.460,7.490,7.740,8.070,8.280,8.850,9.150,9.225" 
8500-258285-0044 ",DOING,,EQUAL,JUSTICE,,BETWEEN,STRONG,AND,WEAK,,AND,EXACTING,FROM,THE,PRINCE,,THE,DUES,OF,THE,PAUPER,,WHEREFORE,THE,PEOPLE,LOVED,HIM,,WITH,EXCEEDING,LOVE,,THUS,HE,CONTINUED,DOING,FOR,A,FULL,,YEAR," "0.290,0.620,0.650,1.030,1.620,1.650,2.000,2.430,2.730,3.080,3.440,3.680,4.230,4.440,4.520,4.970,5.180,5.290,5.720,5.810,5.910,6.330,7.000,7.390,7.480,7.900,8.210,8.480,8.930,9.120,9.710,10.130,11.840,12.190,12.350,12.970,13.310,13.530,13.580,13.980,14.030,14.400,14.785" 
8500-258285-0045 ",FOR,I,KNOW,,ALL,THE,DAMSELS,OF,THE,SEA,,KINGS,DAUGHTERS,,AND,OTHERS,,AND,IF,I,JUDGE,HER,WORTHY,OF,,HIM,,I,WILL,DEMAND,HER,,IN,MARRIAGE,FOR,HIM,,OF,HER,FATHER,,THOUGH,I,SPEND,ON,HER,,WHATSO,MY,HAND,POSSESSETH," "0.210,0.380,0.490,0.720,0.760,1.050,1.130,1.630,1.740,1.830,2.160,2.680,2.990,3.440,3.490,3.720,4.120,4.730,4.950,5.090,5.190,5.490,5.660,6.000,6.140,6.170,6.390,6.690,7.030,7.180,7.630,7.820,7.850,8.040,8.450,8.680,8.890,8.920,9.090,9.220,9.620,10.270,10.410,10.510,10.880,11.000,11.300,11.340,11.890,12.070,12.360,13.020,13.485" 
8500-258285-0046 ",SO,RECOUNT,TO,ME,,ALL,ANENT,HER,,AND,FEAR,NAUGHT,,FOR,MY,SON,SLEEPETH,,QUOTH,SALIH,,I,FEAR,LEST,HE,BE,AWAKE,,AND,THE,POET,SAITH,,I,LOVED,HIM,,SOON,AS,HIS,PRAISE,I,HEARD," "0.510,0.770,1.270,1.390,1.670,1.710,2.090,2.380,2.580,3.170,3.420,3.670,4.100,4.450,4.610,4.780,5.080,5.620,6.820,7.090,7.480,8.050,8.240,8.540,8.800,8.900,9.040,9.500,10.470,10.650,10.720,11.060,11.550,12.840,13.050,13.430,13.670,13.850,14.240,14.350,14.540,14.890,15.000,15.440,15.72" 
8500-258285-0047 ",FOR,EAR,OFT,LOVETH,,ERE,EYE,SURVEY,,BUT,,JULNAR,SAID,,SPEAK,OUT,,AND,BE,BRIEF,,AND,FEAR,NOT,O,MY,BROTHER,,SO,HE,SAID," "0.330,0.550,0.890,1.320,1.810,2.400,2.760,3.000,3.600,6.380,6.790,6.830,7.190,7.520,8.270,8.640,8.930,9.320,9.520,9.650,10.150,10.350,10.590,10.840,11.140,11.310,11.480,11.890,13.740,14.010,14.180,14.550,14.975" 
8500-258285-0048 ",SHE,ENSLAVETH,SOON,,SWEET,,LIPPED,,AND,SOFT,SIDED,,INDEED,IS,SHE,,NOW,WHEN,JULNAR,HEARD,WHAT,SALIH,SAID,SHE,REPLIED," "0.140,0.430,1.090,1.530,2.630,3.080,3.130,3.600,3.960,4.310,4.720,5.280,5.310,5.940,6.100,6.480,8.670,8.910,9.050,9.570,9.990,10.190,10.520,10.900,11.060,11.640,12.135" 
8500-258285-0049 ",BY,ALLAH,,I,HAVE,SEEN,HER,MANY,AND,MANY,A,TIME,,AND,,SHE,WAS,MY,COMPANION,WHEN,WE,WERE,LITTLE,ONES,,BUT,,NOW,,WE,HAVE,NO,KNOWLEDGE,OF,EACH,OTHER,,FOR,CONSTRAINT,OF,DISTANCE,,NOR,HAVE,I,SET,EYES,ON,,HER,FOR,EIGHTEEN,YEARS," "0.480,0.730,1.090,1.660,1.810,1.980,2.270,2.500,2.880,3.130,3.430,3.510,3.920,4.500,4.880,5.060,5.290,5.480,5.650,6.270,6.450,6.580,6.710,6.970,7.390,8.220,8.520,8.550,8.770,8.800,8.940,9.150,9.290,9.650,9.770,9.990,10.180,10.440,10.620,11.150,11.260,11.910,12.660,12.920,13.090,13.220,13.520,13.780,13.900,13.930,14.190,14.600,14.970,15.430,15.925" 
8500-258285-0050 ",BY,ALLAH,,NONE,IS,WORTHY,OF,,MY,SON,BUT,SHE," "0.530,0.850,1.200,1.700,2.000,2.160,2.560,2.670,2.700,2.920,3.280,3.550,3.940,4.43" 
8500-258285-0051 ",AND,MASTERED,WHAT,HAD,PASSED,,FIRST,AND,LAST,OF,,THESE,PRAISES,BESTOWED," "0.190,0.480,0.950,1.170,1.360,1.840,2.520,2.890,3.280,3.670,3.760,3.790,4.010,4.510,5.060,5.11" 