8575-290350-0000 ",AS,THE,MOTIONS,OF,THE,SUN,AND,IN,EFFECT,WE,SEE,,THAT,SOME,PEOPLE,IN,AMERICA,COUNTED,THEIR,YEARS,BY,THE,COMING,OF,CERTAIN,BIRDS,,AMONGST,THEM,AT,THEIR,CERTAIN,SEASONS,,AND,LEAVING,THEM,AT,OTHERS,,FOR,A,FIT,OF,AN,AGUE,THE,,SENSE,OF,HUNGER,OR,THIRST,,A,SMELL,OR,A,TASTE," "0.130,0.410,0.480,0.930,1.050,1.160,1.610,1.810,1.920,2.320,2.430,2.790,3.020,3.190,3.410,3.720,3.780,4.270,4.640,4.810,5.150,5.290,5.400,5.710,5.830,6.210,6.520,6.550,6.980,7.210,7.310,7.480,7.830,8.530,8.860,9.070,9.430,9.590,9.680,10.150,10.390,10.620,10.700,11.090,11.270,11.370,11.430,11.750,12.200,13.040,13.190,13.650,13.730,14.320,14.350,14.450,14.870,14.970,15.050,15.580,15.695" 
8575-290350-0001 ",OR,ANY,OTHER,IDEA,RETURNING,CONSTANTLY,AT,EQUIDISTANT,PERIODS,,AND,MAKING,ITSELF,UNIVERSALLY,BE,TAKEN,NOTICE,OF,,WOULD,NOT,FAIL,TO,MEASURE,OUT,THE,COURSE,OF,SUCCESSION,,AND,DISTINGUISH,THE,DISTANCES,OF,,TIME," "0.150,0.350,0.530,0.740,1.120,1.600,2.260,2.340,2.940,3.460,3.660,3.920,4.230,4.650,5.330,5.490,5.830,6.230,6.440,6.630,6.880,7.100,7.310,7.440,7.810,7.970,8.070,8.370,8.480,9.190,9.230,9.400,9.940,10.080,10.650,10.750,10.780,11.210,11.445" 
8575-290350-0002 ",OR,MANY,OTHER,PEOPLE,WHOSE,YEARS,NOTWITHSTANDING,THE,MOTION,OF,THE,SUN,,WHICH,THEY,PRETENDED,TO,MAKE,USE,OF,,ARE,,VERY,IRREGULAR,,AND,IT,ADDS,NO,SMALL,DIFFICULTY,TO,CHRONOLOGY,THAT,THE,EXACT,LENGTHS,OF,THE,YEARS,THAT,SEVERAL,NATIONS,COUNTED,BY,,ARE,HARD,TO,BE,KNOWN," "0.170,0.290,0.520,0.700,1.090,1.340,1.760,2.430,2.490,2.830,2.940,3.060,3.450,3.770,3.990,4.110,4.600,4.680,4.940,5.220,5.460,5.810,5.970,6.000,6.620,7.200,7.680,7.860,7.980,8.230,8.430,8.770,9.370,9.510,10.220,10.420,10.510,10.950,11.310,11.420,11.540,11.880,12.020,12.350,12.800,13.150,13.410,13.600,13.850,14.170,14.240,14.360,14.770,14.88" 
8575-290350-0003 ",AND,SO,EQUALLY,DISPERSED,ITS,LIGHT,AND,HEAT,TO,ALL,THE,HABITABLE,PARTS,OF,THE,EARTH,,IN,DAYS,ALL,OF,THE,SAME,LENGTH,WITHOUT,ITS,,ANNUAL,VARIATIONS,TO,THE,TROPICS,AS,A,LATE,,INGENIOUS,AUTHOR,SUPPOSES,,I,DO,NOT,THINK,IT,VERY,EASY,TO,IMAGINE,THAT,,NOTWITHSTANDING,THE,MOTION,OF,THE,SUN," "0.140,0.370,0.660,1.090,1.680,1.850,2.130,2.420,2.650,2.860,3.120,3.220,3.690,4.000,4.070,4.200,4.430,4.500,4.680,4.960,5.150,5.280,5.380,5.710,6.030,6.430,6.740,6.810,7.200,7.930,8.050,8.140,8.740,8.930,9.000,9.260,9.420,10.060,10.340,10.950,11.290,11.490,11.640,11.870,12.170,12.250,12.510,12.780,12.950,13.430,13.710,13.930,14.700,14.770,15.110,15.200,15.300,15.690,15.785" 
8575-290350-0004 ",MEN,SHOULD,IN,THE,ANTEDILUVIAN,WORLD,FROM,THE,BEGINNING,COUNT,BY,YEARS,OR,MEASURE,THEIR,TIME,BY,PERIODS,THAT,HAD,NO,SENSIBLE,MARK,VERY,OBVIOUS,TO,DISTINGUISH,THEM,BY,,TWENTY,ONE,,NO,TWO,PARTS,OF,DURATION,CAN,BE,CERTAINLY,KNOWN,TO,BE,EQUAL," "0.170,0.450,0.770,0.890,1.050,1.850,2.280,2.510,2.590,3.120,3.420,3.560,4.100,4.190,4.470,4.630,4.920,5.070,5.510,5.650,5.850,6.060,6.530,6.790,7.080,7.520,7.690,8.300,8.510,8.810,9.170,9.460,9.800,10.140,10.480,10.740,11.060,11.160,11.710,11.910,12.050,12.510,12.900,13.030,13.140,13.710,13.95" 
8575-290350-0005 ",BUT,PERHAPS,IT,WILL,BE,SAID,,WITHOUT,A,REGULAR,MOTION,SUCH,AS,OF,THE,SUN,OR,SOME,OTHER,,HOW,COULD,IT,EVER,BE,KNOWN,THAT,SUCH,PERIODS,WERE,EQUAL,,TO,WHICH,I,ANSWER,THE,EQUALITY,OF,ANY,OTHER,RETURNING,APPEARANCES,,MIGHT,BE,KNOWN,BY,THE,SAME,WAY," "0.320,0.490,0.940,1.000,1.100,1.230,1.630,1.660,2.020,2.070,2.460,2.950,3.200,3.320,3.440,3.550,3.900,4.090,4.330,4.640,4.990,5.170,5.340,5.440,5.680,5.850,6.190,6.310,6.600,6.990,7.130,7.450,7.730,7.870,8.090,8.250,8.560,8.750,9.270,9.380,9.700,9.950,10.430,11.170,11.200,11.530,11.660,12.000,12.120,12.240,12.560,12.870,12.995" 
8575-290350-0006 ",BY,WHICH,TRAIN,OF,IDEAS,DISCOVERING,INEQUALITY,IN,THE,NATURAL,DAYS,,BUT,NONE,IN,THE,ARTIFICIAL,DAYS," "0.180,0.350,0.610,0.970,1.100,1.510,2.110,2.870,2.970,3.040,3.540,4.020,4.250,4.460,4.710,4.790,4.930,5.470,5.910,5.99" 
8575-290350-0007 ",WE,MUST,THEREFORE,CAREFULLY,DISTINGUISH,BETWIXT,,DURATION,ITSELF," "0.230,0.430,0.770,1.250,1.760,2.340,2.800,2.920,3.400,3.900,3.995" 
8575-290350-0008 ",DURATION,IN,ITSELF,IS,TO,BE,CONSIDERED,AS,GOING,ON,IN,ONE,CONSTANT,,EQUAL,UNIFORM,COURSE,,BUT,NONE,OF,THE,MEASURES,OF,IT,,WHICH,WE,MAKE,,USE,OF,CAN,BE,KNOWN,TO,DO,SO,NOR,CAN,WE,BE,ASSURED,,THAT,THEIR,ASSIGNED,PARTS,OR,PERIODS,ARE,EQUAL,IN,DURATION,ONE,TO,ANOTHER," "0.180,0.740,0.900,1.360,1.500,1.610,1.760,2.290,2.420,2.760,2.950,3.050,3.290,3.890,3.950,4.370,4.920,5.370,5.650,5.780,6.030,6.120,6.230,6.620,6.730,6.890,6.920,7.150,7.260,7.610,7.790,8.170,8.340,8.540,8.650,9.030,9.170,9.340,9.620,9.910,10.060,10.170,10.370,10.920,11.130,11.310,11.470,11.900,12.210,12.260,12.760,12.840,13.160,13.240,13.750,13.960,14.150,14.480,14.605" 
8575-290350-0009 ",FOR,TWO,SUCCESSIVE,LENGTHS,OF,DURATION,HOWEVER,MEASURED,CAN,NEVER,BE,DEMONSTRATED,TO,BE,EQUAL,,THE,MOTION,OF,THE,SUN,WHICH,THE,WORLD,USED,SO,LONG,AND,SO,CONFIDENTLY,FOR,AN,EXACT,MEASURE,OF,DURATION,,HAS,AS,I,SAID,BEEN,FOUND,IN,ITS,SEVERAL,PARTS,UNEQUAL," "0.150,0.360,0.590,1.180,1.470,1.570,2.090,2.520,2.950,3.120,3.360,3.490,4.120,4.230,4.410,4.750,5.190,5.310,5.620,5.710,5.820,6.160,6.450,6.570,6.810,7.080,7.240,7.520,7.630,7.770,8.380,8.510,8.590,8.950,9.270,9.370,9.910,10.190,10.630,10.790,10.870,11.220,11.400,11.690,11.780,11.960,12.300,12.630,13.180,13.415" 
8575-290350-0010 ",AND,THOUGH,MEN,HAVE,OF,LATE,MADE,USE,OF,A,PENDULUM,,AS,A,MORE,STEADY,AND,REGULAR,MOTION,THAN,THAT,OF,THE,SUN,OR,TO,SPEAK,MORE,TRULY,,OF,THE,EARTH,,YET,IF,ANY,ONE,SHOULD,BE,ASKED,HOW,HE,CERTAINLY,KNOWS,THAT,THE,TWO,SUCCESSIVE,SWINGS,OF,A,PENDULUM,ARE,EQUAL," "0.290,0.520,0.650,0.890,1.370,1.530,1.840,2.060,2.300,2.370,2.450,3.020,3.250,3.440,3.500,3.720,4.090,4.250,4.610,5.080,5.220,5.420,5.550,5.660,6.090,6.440,6.610,6.900,7.050,7.480,7.670,7.870,8.020,8.360,8.720,8.910,9.050,9.220,9.410,9.670,9.830,10.100,10.270,10.470,10.860,11.170,11.320,11.410,11.630,12.220,12.560,12.660,12.710,13.260,13.350,13.720,13.845" 
8575-290350-0011 ",IT,WOULD,BE,VERY,HARD,TO,SATISFY,HIM,THAT,THEY,ARE,INFALLIBLY,SO,SINCE,WE,CANNOT,BE,SURE,THAT,THE,CAUSE,OF,THAT,MOTION,WHICH,IS,UNKNOWN,TO,US,,SHALL,ALWAYS,OPERATE,EQUALLY,,AND,WE,ARE,SURE,THAT,THE,MEDIUM,IN,WHICH,THE,PENDULUM,MOVES,IS,NOT,CONSTANTLY,THE,SAME," "0.190,0.280,0.370,0.500,0.750,0.990,1.080,1.640,1.750,1.920,2.100,2.160,2.760,3.100,3.380,3.480,3.780,3.910,4.280,4.430,4.520,4.840,4.940,5.110,5.530,5.720,5.830,6.230,6.420,6.650,6.680,6.950,7.260,7.670,8.120,8.390,8.550,8.690,8.770,9.080,9.230,9.320,9.730,9.840,10.040,10.150,10.580,10.970,11.090,11.340,11.930,12.060,12.440,12.61" 
8575-290350-0012 ",ALL,THAT,WE,CAN,DO,FOR,A,MEASURE,OF,TIME,IS,TO,TAKE,SUCH,AS,HAVE,CONTINUAL,SUCCESSIVE,APPEARANCES,AT,SEEMINGLY,EQUIDISTANT,PERIODS,,OF,WHICH,SEEMING,EQUALITY,WE,HAVE,NO,OTHER,MEASURE," "0.290,0.600,0.710,0.830,0.990,1.190,1.380,1.420,1.690,1.770,2.170,2.410,2.540,2.760,3.070,3.240,3.470,4.050,4.610,5.210,5.340,5.950,6.530,7.050,7.300,7.540,7.750,8.220,8.740,8.900,9.070,9.310,9.450,9.870,9.98" 
8575-290350-0013 ",BUT,SUCH,AS,THE,TRAIN,OF,OUR,OWN,IDEAS,HAVE,LODGED,IN,OUR,MEMORIES,WITH,THE,CONCURRENCE,OF,OTHER,PROBABLE,REASONS,TO,PERSUADE,US,OF,THEIR,EQUALITY,,TWENTY,TWO,,TIME,NOT,THE,MEASURE,OF,MOTION," "0.130,0.310,0.560,0.720,0.810,1.130,1.250,1.400,1.580,2.100,2.240,2.670,2.730,2.840,3.330,3.470,3.560,4.100,4.210,4.400,4.950,5.370,5.490,5.920,6.080,6.180,6.360,6.980,7.640,7.970,8.360,8.750,9.080,9.290,9.380,9.700,9.790,10.360,10.64" 
8575-290350-0014 ",BY,ANY,ONE,WHO,WILL,ESTIMATE,,OR,MEASURE,MOTION,SO,AS,TO,JUDGE,RIGHT,OF,IT,,NOR,INDEED,DOES,MOTION,ANY,OTHERWISE,,CONDUCE,TO,THE,MEASURING,OF,DURATION,,THAN,AS,IT,CONSTANTLY,BRINGS,ABOUT,THE,RETURN,OF,CERTAIN,SENSIBLE,IDEAS,,IN,SEEMING,EQUIDISTANT,PERIODS,,FOR,IF,THE,MOTION,OF,THE,SUN," "0.140,0.370,0.540,0.640,0.750,0.930,1.430,1.720,1.880,2.160,2.590,2.810,2.910,3.050,3.350,3.570,3.660,3.770,4.270,4.510,4.850,5.020,5.490,5.770,6.460,6.520,6.970,7.110,7.190,7.780,7.910,8.520,8.590,8.800,8.940,9.030,9.590,9.920,10.190,10.270,10.630,10.740,11.090,11.580,12.080,12.310,12.550,13.000,13.630,14.150,14.530,14.700,14.800,14.890,15.220,15.320,15.400,15.770,15.89" 
8575-290350-0015 ",MARKED,OUT,IN,ANY,MATTER,,ARE,TO,EXTENSION,,FOR,THOUGH,WE,IN,THIS,PART,OF,THE,UNIVERSE,BY,THE,CONSTANT,USE,OF,THEM,,AS,OF,PERIODS,SET,OUT,BY,THE,REVOLUTIONS,OF,THE,SUN,,OR,AS,KNOWN,PARTS,OF,SUCH,PERIODS,HAVE,FIXED,THE,IDEAS,OF,SUCH,LENGTHS,OF,DURATION,IN,OUR,MINDS," "0.290,0.960,1.180,1.300,1.510,2.000,2.030,2.230,2.440,2.930,3.160,3.370,3.520,3.860,4.030,4.180,4.380,4.460,4.570,5.110,5.260,5.390,5.880,6.150,6.240,6.500,6.750,7.030,7.140,7.630,7.800,7.950,8.060,8.170,8.780,8.890,9.000,9.430,9.670,9.820,9.940,10.310,10.640,10.750,11.040,11.490,11.690,11.980,12.180,12.570,12.710,13.020,13.360,13.450,13.910,14.010,14.120,14.600,14.7" 
8575-290350-0016 ",WHICH,WE,APPLY,TO,ALL,PARTS,OF,TIME,,WHOSE,LENGTHS,WE,WOULD,CONSIDER,,YET,THERE,MAY,BE,OTHER,PARTS,OF,THE,UNIVERSE,WHERE,THEY,NO,MORE,USE,THESE,MEASURES,OF,OURS,THAN,IN,JAPAN,THEY,DO,OUR,INCHES,,FEET,OR,MILES,,BUT,YET,SOMETHING,ANALOGOUS,TO,THEM,THERE,MUST,BE,FOR,WITHOUT,SOME,REGULAR,PERIODICAL,RETURNS," "0.120,0.310,0.430,0.760,1.030,1.260,1.600,1.690,2.120,2.370,2.620,2.860,2.980,3.110,3.650,4.120,4.370,4.510,4.730,4.920,5.120,5.430,5.490,5.590,6.170,6.320,6.450,6.640,6.870,7.130,7.360,7.710,7.830,8.160,8.320,8.430,8.880,9.010,9.190,9.390,9.990,10.330,10.630,10.710,11.310,11.340,11.560,11.760,12.190,12.760,12.890,13.080,13.190,13.460,13.700,13.890,14.270,14.570,14.980,15.620,16.190,16.31" 
8575-290350-0017 ",WE,COULD,NOT,MEASURE,OURSELVES,OR,SIGNIFY,TO,OTHERS,THE,LENGTH,OF,ANY,DURATION,,THOUGH,AT,THE,SAME,TIME,THE,WORLD,WERE,AS,FULL,OF,,MOTION,AS,IT,IS,NOW,,BUT,NO,PART,OF,IT,DISPOSED,INTO,REGULAR,AND,APPARENTLY,EQUIDISTANT,REVOLUTIONS,,BUT,THE,DIFFERENT,MEASURES,THAT,MAY,BE,MADE,USE,OF,FOR,THE,ACCOUNT,OF,TIME," "0.150,0.290,0.420,0.630,0.940,1.460,1.610,2.130,2.350,2.630,2.720,2.990,3.090,3.280,3.880,4.150,4.290,4.380,4.490,4.780,5.130,5.230,5.560,5.750,5.940,6.240,6.420,6.450,6.810,6.970,7.050,7.220,7.590,7.750,7.930,8.080,8.350,8.450,8.550,9.150,9.370,9.810,9.900,10.500,11.080,11.890,12.240,12.440,12.540,12.860,13.270,13.420,13.690,13.800,14.060,14.350,14.540,14.670,14.800,15.090,15.170,15.550,15.65" 
8575-290350-0018 ",IT,IS,ALTOGETHER,AS,INTELLIGIBLE,AS,RECKONING,FROM,THE,BEGINNING,OF,THE,WORLD,THOUGH,THERE,WERE,SO,FAR,BACK,,NO,MOTION,OF,THE,SUN,NOR,ANY,MOTION,AT,ALL,,FOR,THOUGH,THE,JULIAN,PERIOD,BE,SUPPOSED,TO,BEGIN,SEVERAL,HUNDRED,YEARS,BEFORE,THERE,WERE,REALLY,EITHER,DAYS,NIGHTS,OR,YEARS,MARKED,OUT,BY,ANY,REVOLUTIONS,OF,THE,SUN," "0.150,0.300,0.470,0.970,1.130,1.730,1.860,2.300,2.490,2.550,2.880,2.950,3.040,3.420,3.540,3.720,3.850,4.050,4.300,4.600,4.940,5.200,5.570,5.670,5.770,6.060,6.260,6.400,6.780,6.860,7.170,7.470,7.850,8.010,8.150,8.560,8.890,9.010,9.490,9.560,9.910,10.220,10.470,10.690,11.120,11.250,11.410,11.730,12.000,12.570,12.930,12.990,13.360,13.660,13.810,14.000,14.170,14.780,14.880,14.970,15.320,15.45" 
8575-290350-0019 ",IS,AS,EASILY,APPLICABLE,IN,OUR,THOUGHTS,TO,DURATION,WHERE,NO,SUN,OR,MOTION,WAS,,AS,THE,IDEA,OF,A,FOOT,OR,YARD,TAKEN,FROM,BODIES,HERE,CAN,BE,APPLIED,IN,OUR,THOUGHTS,TO,DURATION,,WHERE,NO,SUN,OR,MOTION,WAS," "0.120,0.300,0.450,0.850,1.450,1.510,1.660,2.030,2.170,2.770,2.930,3.100,3.340,3.410,3.840,4.190,4.420,4.610,4.760,5.020,5.100,5.210,5.480,5.680,6.030,6.380,6.600,6.980,7.310,7.490,7.600,8.010,8.100,8.230,8.540,8.680,9.240,9.410,9.640,9.790,10.050,10.110,10.510,10.850,10.965" 
8575-290350-0020 ",WHERE,ARE,NO,BODIES,AT,ALL,,TWENTY,FIVE,,AS,WE,CAN,MEASURE,SPACE,IN,OUR,THOUGHTS,WHERE,THERE,IS,NO,BODY,,FOR,SUPPOSING,IT,WERE," "0.080,0.440,0.560,0.740,1.110,1.180,1.450,2.200,2.510,2.950,3.160,3.390,3.520,3.710,4.010,4.380,4.470,4.590,4.970,5.090,5.260,5.400,5.570,5.980,6.160,6.420,6.980,7.080,7.350,7.535" 
8575-290350-0021 ",BEING,FINITE,IT,MUST,BE,AT,A,CERTAIN,DISTANCE,,AS,WE,SUPPOSE,IT,TO,BE," "0.150,0.400,0.860,0.970,1.240,1.390,1.480,1.550,1.930,2.440,2.840,3.010,3.120,3.520,3.600,3.700,3.980,4.1200625" 
8575-290350-0022 ",WE,CAN,IN,OUR,THOUGHTS,APPLY,THIS,MEASURE,OF,A,YEAR,TO,DURATION,BEFORE,THE,CREATION,,OR,BEYOND,THE,DURATION,OF,BODIES,OR,MOTION,,AS,WE,CAN,THIS,MEASURE,OF,A,MILE,TO,SPACE,BEYOND,THE,UTMOST,BODIES," "0.200,0.360,0.700,0.860,1.000,1.360,1.740,1.960,2.270,2.360,2.460,2.710,2.900,3.460,3.790,3.900,4.500,4.810,5.000,5.360,5.440,5.890,6.010,6.380,6.440,6.940,7.200,7.420,7.560,7.840,8.010,8.380,8.470,8.560,8.980,9.160,9.540,9.840,9.990,10.320,10.790,10.9" 
8575-290350-0023 ",TWENTY,SIX,,THE,ASSUMPTION,THAT,THE,WORLD,IS,NEITHER,BOUNDLESS,NOR,ETERNAL," "0.240,0.570,1.180,1.460,1.660,2.200,2.350,2.450,2.740,2.870,3.150,3.700,3.960,4.490,4.69" 
8575-290350-0024 ",BUT,IT,BEING,AT,LEAST,AS,CONCEIVABLE,AS,THE,CONTRARY,I,HAVE,CERTAINLY,THE,LIBERTY,TO,SUPPOSE,IT,,AS,WELL,AS,ANY,ONE,HATH,TO,SUPPOSE,THE,CONTRARY,,AND,I,DOUBT,NOT,BUT,THAT,EVERY,ONE,THAT,WILL,GO,ABOUT,IT,,MAY,EASILY,CONCEIVE,IN,HIS,MIND,THE,BEGINNING,OF,MOTION,,THOUGH,NOT,OF,ALL," "0.190,0.430,0.550,0.880,1.020,1.430,1.650,2.310,2.410,2.490,3.130,3.180,3.330,3.770,3.880,4.290,4.470,4.960,5.070,5.100,5.280,5.520,5.650,5.840,6.050,6.390,6.550,6.970,7.050,7.670,7.920,8.150,8.260,8.610,8.990,9.150,9.280,9.520,9.800,9.960,10.110,10.360,10.680,10.810,11.020,11.190,11.580,12.090,12.150,12.360,12.680,12.740,13.090,13.220,13.750,13.980,14.150,14.430,14.590,15.110,15.19" 
8575-290350-0025 ",DURATION,,AND,SO,MAY,COME,TO,A,STEP,,AND,NON,ULTRA,,IN,HIS,CONSIDERATION,OF,MOTION,,SO,ALSO,IN,HIS,THOUGHTS,HE,MAY,SET,LIMITS,TO,BODY,AND,THE,EXTENSION,BELONGING,TO,IT,,BUT,NOT,TO,SPACE,WHERE,NO,BODY,IS,THE,UTMOST,BOUNDS,OF,SPACE,AND,DURATION,BEING,BEYOND,THE,REACH,OF,THOUGHT,AS,WELL,AS,THE,UTMOST,BOUNDS,OF,NUMBER," "0.140,0.770,0.840,1.000,1.170,1.350,1.590,1.750,1.820,2.170,2.410,2.740,2.960,3.420,3.490,3.600,3.750,4.420,4.490,4.950,5.520,5.940,6.310,6.370,6.550,6.920,7.010,7.160,7.390,7.700,7.810,8.230,8.350,8.440,9.000,9.410,9.650,9.750,9.950,10.140,10.330,10.440,10.930,11.060,11.210,11.640,11.840,11.990,12.300,12.630,12.730,13.090,13.180,13.630,13.880,14.190,14.270,14.460,14.570,14.930,15.080,15.320,15.450,15.570,15.890,16.150,16.230,16.640,16.76" 
8575-290350-0026 ",ARE,BEYOND,THE,LARGEST,COMPREHENSION,OF,THE,MIND,,AND,ALL,FOR,THE,SAME,REASON,AS,WE,SHALL,SEE,IN,ANOTHER,PLACE,,TWENTY,SEVEN,,ETERNITY,,BY,THE,SAME,MEANS,THEREFORE,AND,FROM,THE,SAME,ORIGINAL,,THAT,WE,COME,TO,HAVE,THE,IDEA,OF,TIME," "0.100,0.300,0.560,0.650,1.060,1.700,1.800,1.890,2.270,2.460,2.670,2.840,2.960,3.060,3.350,3.740,3.920,4.060,4.220,4.430,4.540,4.850,5.410,5.650,5.970,6.410,6.640,7.360,7.890,8.070,8.190,8.540,8.910,9.430,9.580,9.740,9.840,10.120,10.670,10.880,11.030,11.160,11.420,11.570,11.790,11.940,12.210,12.300,12.750,12.855" 
8575-290350-0027 ",BY,REFLECTING,ON,THE,TRAIN,OF,OUR,OWN,IDEAS,CAUSED,IN,US,EITHER,BY,THE,NATURAL,APPEARANCES,OF,THOSE,IDEAS,COMING,CONSTANTLY,OF,THEMSELVES,INTO,OUR,WAKING,,THOUGHTS,,OR,ELSE,CAUSED,BY,EXTERNAL,OBJECTS,SUCCESSIVELY,AFFECTING,OUR,SENSES,,AND,HAVING,FROM,THE,REVOLUTIONS,OF,THE,SUN," "0.120,0.330,0.870,0.970,1.050,1.300,1.410,1.570,1.720,2.170,2.530,2.630,2.880,3.150,3.280,3.400,3.840,4.410,4.510,4.750,5.130,5.420,6.040,6.120,6.690,6.870,7.030,7.380,7.410,7.900,8.220,8.440,8.620,8.980,9.150,9.600,10.030,10.680,11.150,11.290,11.800,12.090,12.380,12.740,12.940,13.040,13.620,13.730,13.820,14.240,14.33" 
8575-290350-0028 ",AND,APPLY,THUS,THE,LENGTH,OF,THE,,ANNUAL,MOTION,OF,THE,SUN,TO,DURATION,SUPPOSED,BEFORE,THE,SUN'S,,OR,ANY,OTHER,MOTION,HAD,ITS,BEING,,WHICH,IS,NO,MORE,DIFFICULT,OR,ABSURD,THAN,TO,APPLY,THE,NOTION,I,HAVE,OF,THE,MOVING,OF,A,SHADOW,ONE,HOUR,TO,DAY,UPON,THE,SUN,DIAL,TO,THE,DURATION,OF,SOMETHING,LAST,NIGHT," "0.200,0.470,0.860,1.200,1.290,1.580,1.690,1.980,2.090,2.460,2.800,2.880,2.970,3.260,3.390,3.910,4.430,4.750,4.850,5.330,5.600,5.720,5.890,6.040,6.380,6.610,6.760,7.190,7.420,7.700,7.830,8.010,8.190,8.610,8.730,9.250,9.390,9.540,9.840,9.960,10.450,10.600,10.960,11.100,11.210,11.510,11.590,11.670,12.030,12.260,12.590,12.750,12.960,13.300,13.390,13.640,13.930,14.070,14.180,14.620,14.730,15.120,15.400,15.710,15.895" 
8575-290350-0029 ",AND,IT,IS,AS,IMPOSSIBLE,FOR,THE,DURATION,OF,THAT,FLAME,FOR,AN,HOUR,LAST,NIGHT,,TO,CO,EXIST,WITH,ANY,MOTION,THAT,NOW,IS,,OR,FOR,EVER,SHALL,BE,,AS,FOR,ANY,PART,OF,DURATION,THAT,WAS,BEFORE,THE,BEGINNING,OF,THE,WORLD,TO,CO,EXIST,WITH,THE,MOTION,OF,THE,SUN,NOW,,BUT,YET,THIS,HINDERS,NOT,BUT,THAT," "0.130,0.370,0.470,0.620,0.740,1.450,1.630,1.730,2.180,2.280,2.510,2.830,3.000,3.090,3.350,3.670,3.920,4.160,4.320,4.560,4.930,5.090,5.220,5.560,5.660,5.960,6.270,6.430,6.650,6.810,7.000,7.240,7.580,7.800,8.070,8.220,8.380,8.580,8.670,9.270,9.470,9.730,10.000,10.080,10.350,10.410,10.490,10.780,10.900,11.100,11.480,11.600,11.670,12.040,12.140,12.220,12.490,12.800,13.400,13.540,13.750,13.930,14.250,14.560,14.730,14.970,15.03" 
8575-290350-0030 ",HAVING,THE,IDEA,OF,THE,LENGTH,OF,THE,MOTION,OF,THE,SHADOW,ON,A,DIAL,BETWEEN,THE,MARKS,OF,TWO,HOURS,,I,CAN,AS,DISTINCTLY,MEASURE,IN,MY,THOUGHTS,THE,DURATION,OF,THAT,CANDLE,LIGHT,LAST,NIGHT,,AS,I,CAN,THE,DURATION,OF,ANYTHING,THAT,DOES,NOW,EXIST," "0.120,0.460,0.620,1.040,1.160,1.260,1.590,1.680,1.760,2.110,2.200,2.290,2.650,2.820,2.890,3.220,3.540,3.600,3.920,4.010,4.280,4.640,4.880,5.090,5.300,5.460,6.000,6.340,6.420,6.600,6.970,7.080,7.500,7.600,7.810,8.130,8.360,8.640,8.850,9.100,9.370,9.470,9.730,9.820,10.250,10.350,10.740,10.900,11.150,11.380,11.830,11.94" 
8575-290350-0031 ",REFLECTION,,I,CAN,WITH,THE,SAME,EASE,AND,FOR,THE,SAME,REASON,,APPLY,IT,IN,MY,THOUGHTS,TO,DURATION,ANTECEDENT,TO,ALL,MANNER,OF,MOTION,,AS,WELL,AS,TO,ANYTHING,THAT,IS,BUT,A,MINUTE,OR,A,DAY,ANTECEDENT,TO,THE,MOTION,,THAT,AT,THIS,VERY,MOMENT,THE,SUN,IS,IN," "0.120,0.880,1.440,1.640,2.020,2.130,2.240,2.570,2.960,3.080,3.180,3.270,3.540,3.960,3.990,4.370,4.460,4.530,4.690,5.040,5.170,5.750,6.420,6.620,6.760,7.050,7.140,7.600,7.930,8.110,8.310,8.420,8.560,9.060,9.210,9.330,9.490,9.550,9.870,10.070,10.190,10.480,11.140,11.260,11.350,11.820,12.100,12.250,12.400,12.600,12.870,13.270,13.370,13.610,13.770,14.020,14.175" 
8575-290350-0032 ",OR,ANY,OTHER,PERIODS,OF,REVOLUTION,,BUT,THE,HAVING,A,CLEAR,IDEA,OF,THE,LENGTH,OF,SOME,PERIODICAL,KNOWN,MOTION,OR,OTHER,INTERVAL,OF,DURATION,IN,MY,MIND,AND,APPLYING,THAT,TO,THE,DURATION,OF,THE,THING,I,WOULD,MEASURE,,TWENTY,NINE,,THE,DURATION,OF,ANYTHING,NEED,NOT,BE,CO,EXISTENT,WITH,THE,MOTION,WE,MEASURE,IT,BY," "0.120,0.390,0.650,0.870,1.280,1.400,2.230,2.470,2.680,2.760,3.130,3.220,3.490,4.120,4.280,4.370,4.700,4.820,5.040,5.700,5.960,6.370,6.570,6.800,7.160,7.230,7.660,7.750,7.970,8.300,8.410,8.780,8.970,9.060,9.170,9.610,9.710,9.810,10.040,10.130,10.260,10.690,11.220,11.530,11.930,12.020,12.180,12.590,12.700,13.140,13.360,13.620,13.770,14.010,14.450,14.590,14.670,15.050,15.150,15.480,15.570,15.870,16.01" 
8575-290350-0033 ",YET,I,CAN,EQUALLY,IMAGINE,IT,WITH,THEM," "0.220,0.430,0.530,0.660,1.000,1.410,1.510,1.710,1.950,2.06" 
8575-290350-0034 ",SHOULD,BE,CO,EXISTENT,TO,THE,MOTION,WE,MEASURE,BY,,OR,ANY,OTHER,PERIODICAL,,REVOLUTION,,BUT,IT,SUFFICES,TO,THIS,PURPOSE,,THAT,WE,HAVE,THE,IDEA,OF,THE,LENGTH,OF,ANY,REGULAR,PERIODICAL,APPEARANCES,,WHICH,WE,CAN,IN,OUR,MINDS,APPLY,TO,DURATION,,WITH,WHICH,THE,MOTION,OR,APPEARANCE,NEVER,,CO,EXISTED," "0.110,0.360,0.480,0.720,1.180,1.280,1.370,1.700,1.780,2.090,2.370,2.580,2.770,2.950,3.110,4.180,4.240,4.940,5.140,5.350,5.480,6.050,6.170,6.350,6.980,7.010,7.170,7.270,7.500,7.670,7.970,8.070,8.160,8.450,8.560,8.900,9.290,9.960,10.620,10.810,11.040,11.170,11.420,11.530,11.650,11.930,12.250,12.400,12.980,13.170,13.370,13.570,13.680,14.080,14.180,14.650,15.090,15.150,15.340,15.870,16.17" 
8575-290350-0035 ",THIRTY,,INFINITY,IN,DURATION,,FOR,AS,IN,THE,HISTORY,OF,THE,CREATION,DELIVERED,BY,MOSES,I,CAN,IMAGINE,THAT,LIGHT,EXISTED,THREE,DAYS,BEFORE,THE,SUN,WAS,,OR,HAD,ANY,MOTION,BARELY,BY,THINKING,THAT,THE,DURATION,OF,LIGHT,,BEFORE,THE,SUN,WAS,CREATED,WAS,SO,LONG,AS," "0.420,0.880,1.050,1.740,1.850,2.400,2.810,3.270,3.450,3.540,3.610,4.010,4.090,4.190,4.770,5.120,5.270,5.870,5.990,6.140,6.580,6.720,6.930,7.460,7.720,7.940,8.260,8.360,8.660,8.960,9.090,9.290,9.500,9.730,10.190,10.560,10.750,11.170,11.350,11.480,11.980,12.120,12.410,12.740,13.410,13.520,13.760,13.920,14.280,14.500,14.670,14.990,15.340,15.495" 
8575-290350-0036 ",OR,ANY,CONTINUED,MOTION,,A,MINUTE,AN,HOUR,,A,DAY,A,YEAR,,OR,ONE,THOUSAND,YEARS,,FOR,,IF,I,CAN,BUT,CONSIDER,DURATION,EQUAL,TO,ONE,MINUTE,,BEFORE,EITHER,THE,,BEING,OR,MOTION,OF,ANY,BODY,I,CAN,ADD,ONE,MINUTE,MORE,TILL,I,COME,TO,SIXTY," "0.140,0.370,0.510,1.050,1.570,1.810,2.000,2.280,2.430,2.850,3.110,3.280,3.620,3.730,4.200,4.230,4.290,4.520,4.910,5.310,5.400,5.800,5.980,6.160,6.280,6.480,6.640,7.100,7.580,7.940,8.080,8.310,8.650,8.930,9.520,9.820,10.030,10.210,10.650,10.840,11.230,11.340,11.510,11.910,12.040,12.160,12.350,12.590,12.810,13.130,13.320,13.430,13.680,13.770,14.270,14.39" 
8575-290350-0037 ",THAN,WE,HAVE,OF,THE,INFINITY,OF,NUMBER,,TO,WHICH,WE,CAN,ADD,FOR,EVER,WITHOUT,END,,THIRTY,ONE,,ORIGIN,OF,OUR,IDEAS,OF,DURATION,AND,OF,THE,MEASURES,OF,IT,,AND,THUS,I,THINK,IT,IS,PLAIN," "0.110,0.300,0.410,0.680,0.790,0.890,1.400,1.500,1.890,1.980,2.140,2.320,2.420,2.600,2.900,3.090,3.280,3.640,3.910,4.170,4.460,4.800,5.140,5.620,5.770,5.890,6.300,6.380,6.930,7.100,7.210,7.310,7.720,7.860,8.000,8.790,8.970,9.160,9.250,9.530,9.630,9.770,10.240,10.325" 
8575-290350-0038 ",SECONDLY,BY,OBSERVING,A,DISTANCE,IN,THE,PARTS,OF,THIS,SUCCESSION,WE,GET,THE,IDEA,OF,DURATION,,THIRDLY,BY,SENSATION,OBSERVING,CERTAIN,,APPEARANCES,AT,CERTAIN,REGULAR,AND,SEEMING,EQUIDISTANT,PERIODS,,WE,GET,THE,IDEAS,OF,CERTAIN,LENGTHS,OR,MEASURES,OF,DURATION," "0.100,0.750,1.010,1.470,1.590,2.070,2.140,2.230,2.510,2.610,2.750,3.370,3.530,3.690,3.840,4.180,4.250,4.860,5.360,5.900,6.100,6.820,7.330,7.780,7.890,8.500,8.620,8.990,9.440,9.590,10.010,10.610,11.130,11.440,11.620,11.760,11.900,12.260,12.370,12.840,13.260,13.420,13.850,13.950,14.510,14.595" 