2136-5140-0000 ",AS,ALREADY,DETAILED,,THAT,I,WAS,ONE,NIGHT,SITTING,AT,THE,GREAT,DRAWING,ROOM,WINDOW,,LOST,IN,THE,MELANCHOLY,REVERIES,OF,NIGHT,,AND,IN,ADMIRATION,OF,THE,MOONLIGHTED,SCENE,,I,WAS,THE,ONLY,OCCUPANT,OF,THE,ROOM," "0.160,0.380,0.680,1.310,1.900,2.080,2.210,2.480,2.720,3.050,3.370,3.520,3.630,3.930,4.380,4.570,5.040,5.260,5.720,5.820,5.890,6.610,7.220,7.390,7.860,8.170,8.510,8.700,9.520,9.720,9.850,10.520,11.020,11.730,11.900,12.170,12.340,12.570,13.140,13.280,13.380,13.780,14.01" 
2136-5140-0001 ",HARDLY,REACHED,,TO,THE,WINDOW,AT,WHICH,I,SAT,,THE,SHORN,GRASS,SLOPED,GENTLY,DOWNWARD,FROM,THE,WINDOWS,,TILL,IT,MET,THE,BROAD,LEVEL,ON,WHICH,STOOD,,IN,CLUMPS,,OR,SOLITARILY,SCATTERED,,SOME,OF,THE,NOBLEST,TIMBER,IN,ENGLAND," "0.200,0.590,0.970,1.000,1.180,1.280,1.630,1.730,1.930,2.010,2.520,3.170,3.340,3.740,4.170,4.590,4.940,5.540,5.740,5.830,6.260,6.290,6.570,6.650,6.950,7.030,7.500,7.820,7.980,8.250,8.720,8.850,9.030,9.640,9.860,10.150,10.860,11.440,11.980,12.240,12.400,12.530,13.200,13.540,13.630,14.270,14.575" 
2136-5140-0002 ",HOAR,IN,THE,MOONBEAMS,STOOD,THOSE,GRACEFUL,TREES,CASTING,THEIR,MOVELESS,SHADOWS,UPON,THE,GRASS,,AND,IN,THE,BACKGROUND,,CROWNING,THE,UNDULATIONS,OF,THE,DISTANCE,,IN,MASSES,,WERE,PILED,THOSE,WOODS,AMONG,WHICH,LAY,THE,SOLITARY,TOMB," "0.350,0.700,0.790,0.860,1.470,1.860,2.120,2.650,3.150,3.680,3.850,4.430,4.930,5.260,5.340,5.980,6.640,6.870,7.010,7.100,7.820,8.090,8.570,8.750,9.410,9.540,9.660,10.300,10.510,10.740,11.440,11.850,11.990,12.430,12.670,13.080,13.390,13.630,13.910,14.050,14.760,15.280,15.445" 
2136-5140-0003 ",TO,ME,FUNEREAL,BUT,GLORIOUS,WOODS,,WHICH,FORMED,,THE,BACKGROUND,OF,THE,PICTURE,,MY,THOUGHTS,RECURRED,TO,MY,FATHER'S,MYSTERIOUS,INTIMATIONS,,AND,THE,IMAGE,OF,THE,APPROACHING,VISITOR,,AND,THE,THOUGHT,OF,THE,UNKNOWN,JOURNEY,SADDENED,ME," "0.200,0.370,0.820,1.540,1.710,2.410,2.960,3.450,3.740,4.290,4.340,4.440,5.010,5.130,5.230,5.790,6.480,6.680,7.060,7.530,7.640,7.820,8.320,8.960,9.770,10.110,10.270,10.380,10.780,10.910,11.080,11.570,12.220,12.920,13.070,13.160,13.510,13.640,13.810,14.310,14.770,15.240,15.530,16.06" 
2136-5140-0004 ",IN,ALL,THAT,CONCERNED,HIS,RELIGION,FROM,VERY,EARLY,ASSOCIATION,,THERE,WAS,TO,ME,,SOMETHING,OF,THE,UNEARTHLY,AND,SPECTRAL,,WHEN,MY,DEAR,MAMMA,DIED,I,WAS,NOT,NINE,YEARS,OLD,,AND,I,REMEMBER,TWO,DAYS,BEFORE,THE,FUNERAL," "0.500,0.700,0.970,1.250,1.780,2.110,2.680,3.030,3.360,3.670,4.570,5.010,5.220,5.600,5.740,6.240,6.270,6.790,7.060,7.230,7.950,8.090,8.750,9.390,9.610,9.760,10.030,10.370,10.710,10.800,10.990,11.280,11.560,11.810,12.210,12.760,12.910,13.010,13.530,13.740,14.020,14.360,14.450,15.050,15.2600625" 
2136-5140-0005 ",THERE,CAME,TO,KNOWL,WHERE,SHE,DIED,,A,THIN,LITTLE,MAN,WITH,LARGE,BLACK,EYES,,AND,A,VERY,GRAVE,DARK,FACE,,HE,WAS,SHUT,UP,A,GOOD,DEAL,WITH,MY,DEAR,FATHER,,WHO,WAS,IN,DEEP,AFFLICTION,,AND,MISSUS,RUSK,USED,TO,SAY," "0.220,0.460,0.730,0.830,1.220,1.430,1.580,2.130,2.500,2.700,3.070,3.270,3.570,3.770,4.260,4.680,5.160,5.450,5.590,5.640,5.980,6.540,6.880,7.500,8.160,8.260,8.520,8.770,8.990,9.090,9.320,9.560,9.770,9.910,10.160,10.710,11.120,11.210,11.490,11.600,11.920,12.560,13.040,13.210,13.570,13.930,14.160,14.250,14.660,14.9" 
2136-5140-0006 ",AND,GOOD,MISTER,CLAY,READY,AT,CALL,IN,THE,VILLAGE,,MUCH,GOOD,THAT,LITTLE,BLACK,WHIPPER,SNAPPER,WILL,DO,HIM,,WITH,THAT,LITTLE,BLACK,MAN,ON,THE,DAY,AFTER,THE,FUNERAL,,I,WAS,SENT,OUT,FOR,SOME,REASON,,FOR,A,WALK,,MY,GOVERNESS,WAS,ILL,I,KNOW," "0.140,0.460,0.660,0.990,1.390,1.660,1.770,2.100,2.180,2.250,2.880,3.410,3.680,3.890,4.100,4.330,4.670,5.000,5.370,5.530,5.790,6.120,6.740,7.130,7.330,7.610,7.980,8.320,8.490,8.600,8.810,9.120,9.240,9.820,10.150,10.290,10.490,10.760,11.050,11.190,11.460,11.890,12.100,12.300,12.380,12.850,13.530,13.670,14.220,14.430,14.710,14.820,15.220,15.38" 
2136-5140-0007 ",AND,THERE,WAS,CONFUSION,IN,THE,HOUSE,AND,I,DARE,SAY,THE,MAIDS,MADE,AS,MUCH,OF,A,HOLIDAY,AS,THEY,COULD,,I,REMEMBER,FEELING,A,SORT,OF,AWE,,OF,THIS,LITTLE,DARK,MAN,,BUT,I,WAS,NOT,AFRAID,OF,HIM,,FOR,HE,WAS,GENTLE,THOUGH,SAD,,AND,SEEMED,,KIND," "0.150,0.340,0.480,0.690,1.310,1.420,1.480,1.930,2.070,2.170,2.490,2.760,2.880,3.280,3.490,3.610,3.860,3.980,4.030,4.490,4.640,4.750,5.230,5.880,6.030,6.510,6.890,6.970,7.210,7.450,7.870,7.900,8.120,8.400,8.620,8.920,9.340,10.030,10.170,10.260,10.460,10.630,10.950,11.080,11.410,11.680,11.860,12.000,12.260,12.690,12.840,13.400,13.790,14.000,14.540,14.780,15.470,15.77" 
2136-5140-0008 ",HE,LED,ME,INTO,THE,GARDEN,,THE,DUTCH,GARDEN,WE,USED,TO,CALL,IT,,WITH,A,BALUSTRADE,,AND,STATUES,AT,THE,FARTHER,FRONT,,LAID,OUT,IN,A,CARPET,PATTERN,OF,BRILLIANTLY,COLOURED,FLOWERS,,WE,CAME,DOWN,THE,BROAD,FLIGHT,OF,CAEN,STONE,STEPS,INTO,THIS," "0.350,0.490,0.750,0.920,1.110,1.260,1.750,2.000,2.130,2.410,2.770,2.870,3.100,3.180,3.450,3.660,4.090,4.290,4.350,5.300,5.360,5.530,6.110,6.200,6.290,6.650,7.140,7.570,7.840,8.070,8.250,8.350,8.780,9.140,9.330,9.800,10.190,10.870,11.570,11.720,12.010,12.340,12.410,12.780,13.150,13.340,13.670,14.050,14.570,14.870,15.410,15.645" 
2136-5140-0009 ",AND,WE,WALKED,IN,SILENCE,TO,THE,BALUSTRADE,,THE,BASE,WAS,TOO,HIGH,AT,THE,SPOT,WHERE,WE,REACHED,IT,,FOR,ME,TO,SEE,OVER,,BUT,HOLDING,MY,HAND,HE,SAID," "0.230,0.410,0.530,0.890,1.020,1.690,1.860,1.970,2.940,3.530,3.670,4.010,4.230,4.450,4.790,4.880,4.980,5.410,5.590,5.730,6.100,6.340,6.620,6.800,7.020,7.190,7.440,7.880,8.290,8.470,8.830,8.990,9.340,9.500,9.940,10.25" 
2136-5140-0010 ",WELL,,YOU,CAN'T,,BUT,I,CAN,SEE,BEYOND,IT,,SHALL,I,TELL,YOU,WHAT,,I,SEE,EVER,SO,MUCH,,I,SEE,A,COTTAGE,WITH,A,STEEP,ROOF,THAT,LOOKS,LIKE,GOLD,IN,THE,SUNLIGHT," "0.350,0.690,0.720,0.870,1.320,1.590,1.920,2.100,2.310,2.540,2.980,3.260,3.850,4.070,4.140,4.330,4.440,4.860,5.530,5.690,6.020,6.380,6.570,7.170,7.750,7.870,8.080,8.180,8.790,9.000,9.060,9.520,9.940,10.140,10.450,10.790,11.230,11.340,11.440,12.150,12.42" 
2136-5140-0011 ",GROWING,BY,THE,WALLS,AND,WINDOWS,,AND,TWO,LITTLE,CHILDREN,ARE,PLAYING,AMONG,THE,STEMS,OF,THE,TREES,,AND,WE,ARE,ON,OUR,WAY,THERE,,AND,IN,A,FEW,MINUTES,SHALL,BE,UNDER,THOSE,TREES,OURSELVES,,AND,TALKING,TO,THOSE,LITTLE,CHILDREN," "0.300,0.700,0.870,1.000,1.470,1.590,2.290,2.820,3.070,3.320,3.660,4.150,4.250,4.720,5.060,5.230,5.690,5.850,5.940,6.610,7.260,7.430,7.600,7.790,7.990,8.140,8.450,8.930,9.270,9.500,9.640,9.700,9.910,10.280,10.460,10.660,10.900,11.200,11.500,12.280,12.830,13.030,13.500,13.650,13.910,14.130,14.700,15.065" 
2136-5140-0012 ",YET,NOW,TO,ME,IT,IS,BUT,A,PICTURE,IN,MY,BRAIN,,AND,TO,YOU,BUT,A,STORY,TOLD,BY,ME,,WHICH,YOU,BELIEVE,,COME,DEAR,LET,US,BE,GOING,,SO,WE,DESCENDED,THE,STEPS,AT,THE,RIGHT," "0.350,0.570,0.870,1.110,1.460,1.570,1.710,1.900,1.970,2.390,2.480,2.630,3.180,3.460,3.670,3.820,4.080,4.260,4.330,4.680,5.030,5.200,5.640,6.100,6.330,6.470,7.000,7.680,7.930,8.160,8.340,8.490,8.590,9.050,9.780,9.990,10.130,10.670,10.760,11.130,11.230,11.340,11.830,11.99" 
2136-5140-0013 ",AND,THERE,WE,STOOD,IN,RICH,SUNLIGHT,AMONG,THE,MANY,OBJECTS,HE,HAD,DESCRIBED,,IS,THIS,YOUR,HOUSE,MY,LITTLE,MEN,,HE,ASKED,OF,THE,CHILDREN,,PRETTY,LITTLE,ROSY,BOYS,,WHO,ASSENTED,,AND,HE,LEANED,WITH,HIS,OPEN,HAND,AGAINST,THE,STEM,OF,ONE,OF,THE,TREES," "0.190,0.370,0.570,0.700,1.050,1.220,1.430,1.980,2.300,2.380,2.690,3.120,3.220,3.390,4.090,4.770,4.980,5.190,5.320,5.730,5.890,6.120,6.490,6.900,7.070,7.410,7.540,7.640,8.160,8.410,8.660,8.950,9.300,9.960,10.280,10.410,10.990,11.660,11.840,12.000,12.350,12.560,12.790,13.050,13.380,13.750,13.840,14.260,14.390,14.570,14.700,14.790,15.390,15.555" 
2136-5140-0014 ",THE,SAME,ON,WHICH,I,WAS,NOW,LOOKING,IN,THE,DISTANCE,,EVERY,NOW,AND,THEN,HE,MADE,ME,SIT,DOWN,TO,REST," "0.200,0.350,0.650,0.820,1.080,1.130,1.330,1.540,1.920,2.060,2.200,2.900,3.570,3.840,4.100,4.200,4.370,4.490,4.720,4.860,5.070,5.300,5.440,5.980,6.255" 
2136-5140-0015 ",WOULD,RELATE,SOME,LITTLE,STORY,,REFLECTING,EVEN,TO,MY,CHILDISH,MIND,,A,STRANGE,SUSPICION,OF,A,SPIRITUAL,MEANING," "0.170,0.380,0.770,1.060,1.310,1.890,2.150,2.740,2.990,3.100,3.290,3.860,4.280,4.680,4.820,5.240,5.880,6.060,6.210,6.860,7.370,7.64" 
2136-5140-0016 ",AND,SOMEHOW,,STARTLING,,IN,ITS,VERY,VAGUENESS,,THUS,ENTERTAINED,,THOUGH,A,LITTLE,AWFULLY,,I,,ACCOMPANIED,THE,DARK,MYSTERIOUS,LITTLE,,WHIPPER,SNAPPER,,THROUGH,THE,WOODLAND,GLADES," "0.290,0.500,1.180,1.700,2.590,2.750,2.870,3.060,3.300,4.060,4.720,5.100,5.900,6.230,6.560,6.620,6.970,7.570,8.190,8.430,8.460,9.120,9.280,9.580,10.200,10.550,10.580,11.100,11.720,12.310,12.650,12.800,13.270,13.930,14.2" 
2136-5140-0017 ",WE,CAME,TO,ME,QUITE,UNEXPECTEDLY,,IN,THE,DEEP,SYLVAN,SHADOWS,,UPON,THE,GREY,PILLARED,TEMPLE,,FOUR,FRONTED,,WITH,A,SLANTING,PEDESTAL,OF,LICHEN,STAINED,STEPS," "0.270,0.420,0.880,1.050,1.370,1.710,2.740,3.180,3.350,3.490,3.770,4.240,5.070,5.430,5.800,5.930,6.330,6.770,7.290,7.740,8.040,8.620,8.890,9.120,9.240,9.730,10.300,10.440,10.840,11.230,11.980,12.245" 
2136-5140-0018 ",THE,LONELY,SEPULCHRE,IN,WHICH,I,HAD,THE,MORNING,BEFORE,SEEN,POOR,MAMMA,LAID,,AT,THE,SIGHT,,THE,FOUNTAINS,OF,MY,GRIEF,REOPENED,,AND,I,CRIED,BITTERLY,,REPEATING,,OH,,MAMMA,,MAMMA,,LITTLE,MAMMA," "0.270,0.440,0.800,1.460,1.570,1.810,1.870,2.150,2.210,2.670,3.130,3.410,3.650,4.010,4.500,5.220,5.370,5.470,6.010,6.440,6.570,7.100,7.200,7.370,7.780,8.440,8.830,9.020,9.120,9.570,10.130,10.160,10.760,11.070,11.510,11.540,11.950,12.100,12.760,12.790,13.140,13.680,13.98" 
2136-5140-0019 ",AND,SO,WENT,ON,WEEPING,AND,CALLING,WILDLY,ON,THE,DEAF,AND,THE,SILENT,,THERE,WAS,A,STONE,BENCH,SOME,TEN,STEPS,AWAY,FROM,THE,TOMB,,SIT,DOWN,BESIDE,ME,MY,CHILD,,SAID,THE,GRAVE,MAN,WITH,THE,BLACK,EYES,,VERY,KINDLY,AND,GENTLY," "0.380,0.580,0.790,1.000,1.190,1.650,1.770,2.230,2.820,2.930,3.090,3.410,3.510,3.570,4.190,4.910,5.060,5.260,5.330,5.790,6.150,6.430,6.680,7.060,7.340,7.540,7.660,8.080,8.820,9.140,9.450,9.940,10.090,10.280,10.850,11.070,11.330,11.430,11.790,12.070,12.270,12.360,12.730,13.130,13.410,13.740,14.350,14.460,14.940,15.285" 
2136-5140-0020 ",NOW,,WHAT,DO,YOU,SEE,THERE,,HE,ASKED,,POINTING,HORIZONTALLY,WITH,HIS,STICK,TOWARDS,THE,CENTRE,OF,THE,OPPOSITE,STRUCTURE,,OH,THAT,,THAT,PLACE,WHERE,POOR,MAMMA,IS," "0.350,0.730,1.480,1.700,1.800,1.960,2.220,2.670,3.110,3.270,3.770,4.170,4.520,5.300,5.470,5.600,6.060,6.430,6.540,6.960,7.110,7.220,7.750,8.360,9.060,9.260,9.730,10.120,10.370,10.730,10.850,11.100,11.500,11.890,12.21" 
2136-5140-0021 ",YES,,A,STONE,WALL,WITH,PILLARS,TOO,HIGH,FOR,EITHER,YOU,OR,ME,TO,SEE,OVER,,BUT,,HERE,HE,MENTIONED,A,NAME,WHICH,I,THINK,MUST,HAVE,BEEN,SWEDENBORG," "0.340,0.870,0.910,1.030,1.480,1.790,2.020,2.550,2.790,3.100,3.300,3.600,3.820,3.990,4.210,4.370,4.630,4.930,5.260,5.850,6.520,6.780,6.920,7.340,7.400,7.750,7.980,8.090,8.360,8.650,8.840,9.030,9.940,10.2" 
2136-5140-0022 ",I,ONLY,KNOW,THAT,IT,SOUNDED,TO,ME,LIKE,THE,NAME,OF,A,MAGICIAN,IN,A,FAIRY,TALE,,I,FANCIED,HE,LIVED,IN,THE,WOOD,WHICH,SURROUNDED,US,AND,I,BEGAN,TO,GROW,FRIGHTENED,AS,HE,PROCEEDED,,BUT,SWEDENBORG,SEES,BEYOND,IT,,OVER,AND,THROUGH,IT," "0.470,0.680,0.890,1.120,1.320,1.440,1.820,1.950,2.270,2.550,2.650,2.940,3.080,3.140,3.680,3.770,3.840,4.190,4.620,5.280,5.490,5.890,6.060,6.400,6.490,6.590,6.920,7.100,7.640,7.920,8.040,8.120,8.550,8.700,8.950,9.450,9.570,9.700,10.330,11.010,11.240,12.070,12.430,12.900,13.270,13.330,13.750,13.910,14.440,14.800,14.985" 
2136-5140-0023 ",AND,HAS,TOLD,ME,ALL,THAT,CONCERNS,US,TO,KNOW,,HE,SAYS,YOUR,MAMMA,IS,NOT,THERE,,SHE,IS,TAKEN,AWAY,,I,CRIED,,STARTING,UP,AND,WITH,STREAMING,EYES,,GAZING,ON,THE,BUILDING,WHICH,,THOUGH,I,STAMPED,MY,FEET,IN,MY,DISTRACTION," "0.200,0.360,0.580,0.930,1.170,1.400,1.610,2.170,2.350,2.480,2.890,3.580,3.710,4.040,4.200,4.640,4.880,5.160,5.610,6.290,6.480,6.690,7.060,7.630,8.080,8.210,8.670,8.920,9.460,9.760,9.920,10.110,10.680,11.090,11.350,11.820,11.940,12.020,12.390,12.800,13.110,13.330,13.440,13.870,14.050,14.320,14.430,14.560,15.350,15.51" 
2136-5140-0024 ",I,WAS,AFRAID,TO,APPROACH,,OH,,IS,MAMMA,TAKEN,AWAY,,WHERE,IS,SHE,,WHERE,HAVE,THEY,BROUGHT,HER,TO,,I,WAS,UTTERING,UNCONSCIOUSLY,VERY,NEARLY,THE,QUESTION,WITH,WHICH,MARY," "0.170,0.290,0.470,0.880,1.050,1.580,2.300,2.710,2.880,3.350,3.660,3.990,4.460,4.560,4.970,5.120,5.570,5.690,5.950,6.160,6.270,6.550,6.670,7.050,7.760,7.920,8.170,8.600,9.370,9.720,10.130,10.270,10.780,10.950,11.160,11.710,11.89" 
2136-5140-0025 ",IN,THE,GREY,OF,THAT,WONDROUS,MORNING,ON,WHICH,SHE,STOOD,BY,THE,EMPTY,SEPULCHRE,,ACCOSTED,THE,FIGURE,STANDING,NEAR,,YOUR,MAMMA,IS,ALIVE,BUT,TOO,FAR,AWAY,TO,SEE,OR,HEAR,US,,SWEDENBORG,STANDING,HERE,CAN,SEE,AND,HEAR,HER," "0.170,0.340,0.470,0.870,0.990,1.220,1.860,2.260,2.470,2.710,2.920,3.280,3.420,3.610,3.920,4.590,5.030,5.710,5.800,6.220,6.640,7.040,7.760,8.000,8.340,8.540,9.160,9.390,9.600,9.880,10.210,10.390,10.680,10.790,11.100,11.520,12.050,12.940,13.390,13.730,13.970,14.330,14.550,14.790,15.130,15.355" 
2136-5140-0026 ",AND,TELLS,ME,ALL,HE,SEES,,JUST,AS,I,TOLD,YOU,IN,THE,GARDEN,ABOUT,THE,LITTLE,BOYS,AND,THE,COTTAGE,,AND,THE,TREES,AND,FLOWERS,WHICH,YOU,COULD,NOT,SEE," "0.150,0.400,0.740,0.980,1.230,1.440,2.030,2.330,2.570,2.710,2.820,3.170,3.400,3.490,3.600,4.000,4.280,4.380,4.680,5.220,5.360,5.440,6.020,6.180,6.380,6.470,6.980,7.170,7.720,7.950,8.090,8.290,8.550,8.980,9.28" 
2136-5140-0027 ",SO,I,CAN,TELL,YOU,NOW,AS,I,DID,THEN,,AND,AS,WE,ARE,BOTH,I,HOPE,,WALKING,ON,TO,THE,SAME,PLACE,,JUST,AS,WE,DID,TO,THE,TREES,AND,COTTAGE," "0.360,0.570,0.690,0.880,1.110,1.250,1.620,1.750,1.850,2.090,2.510,2.990,3.200,3.400,3.600,3.710,4.160,4.250,4.680,5.000,5.430,5.610,5.740,5.850,6.160,6.770,7.070,7.320,7.440,7.570,7.860,7.980,8.100,8.470,8.580,9.210,9.555" 
2136-5140-0028 ",HOW,TRUE,THE,DESCRIPTION,IS,WHICH,I,GIVE,YOU,,I,WAS,VERY,FRIGHTENED,,FOR,I,FEARED,THAT,WHEN,HE,HAD,DONE,HIS,NARRATIVE," "0.120,0.310,0.880,1.030,1.620,1.930,2.150,2.280,2.520,2.820,3.580,3.710,3.950,4.320,4.920,5.330,5.560,5.650,6.010,6.170,6.340,6.480,6.710,6.950,7.150,7.740,8.035" 
2136-5140-0029 ",AND,OF,SHADOWS,WHERE,THE,,DEAD,,WERE,,VISIBLE,,HE,LEANED,HIS,ELBOW,,ON,HIS,KNEE,,AND,HIS,FOREHEAD,ON,HIS,HAND,,WHICH,SHADED,HIS,DOWNCAST,EYES,,IN,THAT,ATTITUDE,HE,DESCRIBED,,TO,ME,,A,BEAUTIFUL,LANDSCAPE," "0.190,0.330,0.450,1.060,1.240,1.470,1.530,1.850,1.980,2.090,2.120,2.810,3.480,3.640,4.060,4.250,4.770,4.880,5.070,5.260,5.670,6.130,6.300,6.480,6.890,7.020,7.210,7.660,8.160,8.390,8.770,8.970,9.670,10.190,10.860,11.040,11.370,11.900,12.030,12.720,12.770,12.930,13.470,14.140,14.370,15.010,15.720,15.855" 
2136-5140-0030 ",RADIANT,WITH,A,WONDROUS,LIGHT,,IN,WHICH,,REJOICING,MY,MOTHER,MOVED,ALONG,AN,AIRY,PATH,,ASCENDING,AMONG,MOUNTAINS,OF,FANTASTIC,HEIGHT,,AND,PEAKS,MELTING,IN,CELESTIAL,COLOURING,INTO,THE,AIR," "0.190,0.810,0.990,1.060,1.640,2.110,2.420,2.630,3.000,3.050,3.750,3.930,4.260,4.580,5.000,5.150,5.450,5.970,6.310,6.840,7.130,7.710,7.800,8.500,8.880,9.080,9.470,9.970,10.470,10.570,11.220,11.740,11.990,12.170,12.580,12.905" 
2136-5140-0031 ",HE,SAID,THE,SAME,WORDS,HE,HAD,SPOKEN,BEFORE,,COME,DEAR,,LET,US,GO,,OH,NO,NO,NO,,NOT,NOW,,I,SAID,,RESISTING,AND,VERY,MUCH,FRIGHTENED,,HOME,,I,MEAN,DEAR," "0.120,0.350,0.580,0.660,1.010,1.350,1.470,1.660,2.120,2.680,3.350,3.640,4.020,4.580,4.770,4.890,5.190,5.960,6.330,6.660,6.850,7.320,7.350,7.630,8.160,8.550,8.690,9.110,9.470,10.140,10.350,10.680,10.910,11.490,12.120,12.490,12.520,12.670,12.970,13.360,13.53" 
2136-5140-0032 ",WE,CANNOT,WALK,TO,THE,PLACE,I,HAVE,DESCRIBED,,WE,CAN,ONLY,REACH,IT,THROUGH,THE,GATE,OF,DEATH,,TO,WHICH,WE,ARE,ALL,TENDING,YOUNG,AND,OLD,WITH,SURE,STEPS,,AND,WHERE,IS,THE,GATE,OF,DEATH,,I,ASKED,IN,A,SORT,OF,,WHISPER,,AS,WE,WALKED,TOGETHER," "0.170,0.300,0.660,0.940,1.070,1.170,1.500,1.550,1.720,2.390,2.650,2.860,3.050,3.330,3.620,3.730,3.910,4.020,4.360,4.640,5.150,5.610,5.780,6.070,6.260,6.460,6.580,7.040,7.280,7.400,7.720,8.000,8.370,8.990,9.660,9.870,10.120,10.260,10.380,10.640,10.760,11.240,11.590,11.830,12.220,12.320,12.380,12.610,12.860,13.170,13.710,14.080,14.280,14.400,14.750,15.310,15.52" 
2136-5140-0033 ",HOLDING,HIS,HAND,AND,LOOKING,STEALTHILY,,HE,SMILED,SADLY,AND,SAID,,WHEN,SOONER,OR,LATER,THE,TIME,COMES,,AS,HAGAR'S,EYES,WERE,OPENED,IN,THE,WILDERNESS,,AND,SHE,BEHELD,THE,FOUNTAIN,OF,WATER," "0.220,0.540,0.690,1.070,1.230,1.540,2.300,3.000,3.150,3.670,4.160,4.280,4.660,5.200,5.490,5.960,6.150,6.550,6.670,7.040,7.670,7.970,8.230,8.820,9.220,9.410,9.750,9.870,9.970,10.650,10.900,11.110,11.300,11.720,11.780,12.290,12.420,12.920,13.21" 
2136-5140-0034 ",SO,SHALL,,EACH,OF,US,SEE,THE,DOOR,OPEN,BEFORE,US,AND,ENTER,IN,AND,BE,,REFRESHED,,FOR,A,LONG,TIME,FOLLOWING,THIS,WALK,I,WAS,VERY,NERVOUS,,MORE,SO,FOR,THE,AWFUL,MANNER,IN,WHICH,MISSUS,RUSK,RECEIVED,MY,STATEMENT," "0.280,0.560,0.810,0.850,1.120,1.260,1.420,1.640,1.800,2.080,2.400,2.820,3.070,3.210,3.540,3.840,4.050,4.450,4.480,5.260,6.430,6.610,6.700,6.990,7.350,7.840,8.050,8.440,8.550,8.860,9.200,9.840,10.520,10.790,11.070,11.230,11.400,11.750,12.100,12.200,12.440,12.780,13.230,13.750,13.920,14.550,14.805" 
2136-5140-0035 ",WITH,STERN,LIPS,AND,UPTURNED,HANDS,AND,EYES,,AND,AN,ANGRY,EXPOSTULATION,,I,DO,WONDER,AT,YOU,MARY,QUINCE,,LETTING,THE,CHILD,WALK,INTO,THE,WOOD,WITH,THAT,LIMB,OF,,DARKNESS,,IT,IS,A,MERCY,HE,DID,NOT,SHOW,HER,THE,DEVIL," "0.190,0.530,0.990,1.300,1.420,1.840,2.310,2.480,2.990,3.390,3.600,3.740,4.170,5.290,5.920,6.230,6.490,6.900,7.080,7.220,7.610,8.200,8.350,8.710,8.810,9.230,9.670,9.860,9.960,10.330,10.490,10.700,11.050,11.220,11.340,12.090,12.630,12.910,13.100,13.220,13.790,13.960,14.130,14.370,14.580,14.750,14.950,15.570,15.68" 
2136-5140-0036 ",OR,FRIGHTEN,HER,OUT,OF,HER,SENSES,,IN,THAT,LONELY,PLACE,,OF,THESE,SWEDENBORGIANS,INDEED,,I,KNOW,NO,MORE,THAN,I,MIGHT,LEARN,FROM,GOOD,MISSUS,RUSK'S,,VERY,INACCURATE,TALK,,TWO,OR,THREE,OF,THEM,CROSSED,IN,THE,COURSE,OF,MY,EARLY,LIFE," "0.070,0.350,0.800,1.010,1.210,1.320,1.480,2.100,2.350,2.570,2.790,3.210,3.820,5.360,5.580,5.810,6.820,7.350,7.700,7.880,8.060,8.260,8.580,8.760,8.860,9.140,9.450,9.670,9.880,10.280,10.900,10.930,11.260,11.730,12.200,12.840,13.050,13.220,13.520,13.670,13.870,14.370,14.490,14.590,14.930,15.020,15.220,15.530,16.160,16.445" 
2136-5140-0037 ",BUT,I,GREW,AFTER,A,DAY,OR,TWO,SO,NERVOUS,THAT,I,LAID,IT,ASIDE,,IT,IS,ENOUGH,FOR,ME,TO,KNOW,THAT,THEIR,FOUNDER,EITHER,SAW,,OR,FANCIED,HE,SAW,,AMAZING,VISIONS,WHICH,,SO,FAR,FROM,SUPERSEDING,,CONFIRMED," "0.320,0.460,0.590,0.940,1.270,1.340,1.520,1.650,1.870,2.210,2.640,2.820,2.940,3.160,3.270,3.860,4.410,4.550,4.750,5.050,5.190,5.380,5.530,5.790,6.000,6.160,6.680,6.980,7.430,7.830,8.010,8.400,8.540,9.020,9.430,10.030,10.560,11.010,11.250,11.480,11.790,12.000,12.890,13.410,14.400,14.545" 
2136-5140-0038 ",AND,INTERPRETED,THE,LANGUAGE,OF,THE,BIBLE,,AND,AS,DEAR,PAPA,ACCEPTED,THEIR,IDEAS,,I,AM,HAPPY,IN,THINKING,THAT,THEY,DID,NOT,CONFLICT,WITH,THE,SUPREME,AUTHORITY,OF,HOLY,WRIT,,LEANING,ON,MY,HAND,,I,WAS,NOW,LOOKING,UPON,THAT,SOLEMN,WOOD," "0.130,0.360,1.100,1.210,1.640,1.780,1.850,2.450,3.060,3.250,3.440,3.690,4.230,4.760,4.970,5.650,5.980,6.230,6.450,6.790,6.910,7.380,7.600,7.740,7.910,8.190,8.770,8.990,9.140,9.760,10.330,10.460,10.790,11.310,11.820,12.210,12.370,12.510,13.120,13.220,13.370,13.570,13.800,14.140,14.510,14.720,15.130,15.550,15.86" 
2136-5140-0039 ",WHITE,AND,SHADOWY,IN,THE,MOONLIGHT,,WHERE,FOR,A,LONG,TIME,AFTER,THAT,RAMBLE,WITH,THE,VISIONARY,,I,FANCIED,THE,GATE,OF,DEATH,,HIDDEN,ONLY,BY,A,STRANGE,GLAMOUR,,AND,THE,DAZZLING,LAND,OF,GHOSTS,WERE,SITUATE," "0.370,0.800,0.950,1.560,1.670,1.750,2.430,3.110,3.460,3.660,3.740,4.060,4.440,4.730,4.990,5.360,5.550,5.630,6.340,7.030,7.200,7.740,7.840,8.140,8.280,8.830,9.410,9.760,10.040,10.270,10.370,11.000,11.620,12.330,12.540,12.670,13.270,13.540,13.670,14.410,14.590,15.290,15.545" 
2136-5140-0040 ",AND,I,SUPPOSE,THESE,,EARLIER,ASSOCIATIONS,GAVE,TO,MY,REVERIE,ABOUT,MY,FATHER'S,COMING,VISITOR," "0.280,0.470,0.560,1.240,1.540,1.570,2.000,2.870,3.220,3.370,3.520,3.970,4.220,4.350,4.840,5.180,5.800,5.935" 