8632-245697-0000 ",IT,WOULD,SEEM,THAT,THE,SOUL,DOES,NOT,KNOW,BODIES,THROUGH,THE,INTELLECT," "0.210,0.440,0.550,0.850,0.990,1.090,1.400,1.650,1.900,2.080,2.550,2.700,2.820,3.490,3.635" 
8632-245697-0001 ",THAT,BODIES,CANNOT,BE,UNDERSTOOD,BY,THE,INTELLECT,,NOR,INDEED,ANYTHING,CORPOREAL," "0.230,0.500,0.900,1.320,1.450,1.990,2.120,2.220,2.920,3.210,3.380,3.890,4.320,5.110,5.13" 
8632-245697-0002 ",THEREFORE,THE,SOUL,CANNOT,KNOW,BODIES,THROUGH,THE,INTELLECT," "0.230,0.600,0.710,1.050,1.440,1.590,2.120,2.260,2.370,3.040,3.22" 
8632-245697-0003 ",FURTHER,,AS,SENSE,IS,TO,THE,INTELLIGIBLE,,SO,IS,THE,INTELLECT,TO,THE,SENSIBLE,,BUT,THE,SOUL,CAN,BY,NO,,MEANS,THROUGH,THE,SENSES,,UNDERSTAND,SPIRITUAL,THINGS,,WHICH,ARE,INTELLIGIBLE,,THEREFORE,BY,NO,MEANS,CAN,IT,THROUGH,THE,INTELLECT,,KNOW,BODIES,,WHICH,ARE,SENSIBLE," "0.310,0.830,1.110,1.380,1.690,1.790,1.920,2.110,2.960,3.110,3.410,3.550,3.690,4.260,4.400,4.510,5.230,5.500,5.700,5.790,6.160,6.330,6.490,6.780,6.810,7.210,7.350,7.480,8.090,8.290,8.840,9.310,9.810,9.840,10.050,10.130,10.950,11.380,11.740,11.880,12.080,12.410,12.630,12.760,12.980,13.070,13.690,13.720,13.990,14.600,14.630,14.860,14.950,15.590,15.85" 
8632-245697-0004 ",FURTHER,,THE,INTELLECT,IS,CONCERNED,WITH,THINGS,THAT,ARE,NECESSARY,AND,,UNCHANGEABLE,,BUT,ALL,BODIES,ARE,MOBILE,,AND,CHANGEABLE,,THEREFORE,THE,SOUL,CANNOT,KNOW,BODIES,,THROUGH,THE,INTELLECT,,ON,THE,CONTRARY,,SCIENCE,IS,IN,THE,INTELLECT," "0.180,0.750,0.920,1.060,1.560,1.690,2.160,2.330,2.680,2.840,2.920,3.670,3.830,3.870,4.710,5.130,5.300,5.550,6.020,6.080,6.540,6.570,6.770,7.440,7.710,8.100,8.200,8.520,8.900,9.040,9.500,9.530,9.670,9.760,10.430,10.790,11.000,11.080,11.850,12.240,12.840,12.980,13.100,13.210,13.870,14.045" 
8632-245697-0005 ",IF,THEREFORE,THE,INTELLECT,DOES,NOT,KNOW,BODIES,,IT,FOLLOWS,THAT,THERE,IS,NO,SCIENCE,OF,BODIES,,AND,THUS,PERISHES,NATURAL,SCIENCE,WHICH,TREATS,OF,MOBILE,BODIES,,I,ANSWER,THAT,IT,SHOULD,BE,SAID,IN,ORDER,TO,ELUCIDATE,THIS,QUESTION," "0.220,0.460,0.830,0.940,1.440,1.700,1.960,2.080,2.720,2.970,3.180,3.610,3.850,4.010,4.160,4.290,4.780,4.880,5.400,5.580,5.840,6.180,6.680,6.980,7.490,7.650,7.960,8.070,8.340,8.980,9.720,9.900,10.190,10.340,10.450,10.610,10.720,11.160,11.430,11.710,11.840,12.380,12.570,13.110,13.24" 
8632-245697-0006 ",THAT,THE,EARLY,PHILOSOPHERS,WHO,INQUIRED,INTO,THE,NATURES,OF,THINGS,,THOUGHT,,THERE,WAS,NOTHING,,IN,THE,WORLD,SAVE,BODIES,,AND,BECAUSE,THEY,OBSERVED,THAT,ALL,BODIES,ARE,MOBILE,,AND,CONSIDERED,THEM,TO,BE,EVER,IN,A,STATE,OF,FLUX," "0.230,0.400,0.620,0.890,1.640,1.750,2.240,2.450,2.570,3.020,3.140,3.560,3.920,4.270,4.320,4.500,4.730,5.240,5.270,5.430,5.530,5.860,6.230,6.830,7.120,7.360,7.700,7.820,8.370,8.520,8.680,9.090,9.170,9.750,10.020,10.240,10.730,10.960,11.080,11.270,11.560,11.670,11.800,12.070,12.200,12.740,12.895" 
8632-245697-0007 ",THEY,WERE,OF,OPINION,,THAT,WE,CAN,HAVE,NO,CERTAIN,KNOWLEDGE,,OF,THE,TRUE,NATURE,OF,THINGS,,FOR,WHAT,IS,IN,A,CONTINUAL,STATE,OF,FLUX,CANNOT,BE,GRASPED,,WITH,ANY,DEGREE,OF,CERTITUDE,,FOR,IT,PASSES,AWAY," "0.200,0.370,0.560,0.730,1.360,1.390,1.660,1.780,1.990,2.280,2.520,2.930,3.410,3.650,3.830,3.950,4.170,4.560,4.680,5.200,5.370,5.710,6.040,6.190,6.280,6.350,6.850,7.100,7.240,7.700,8.090,8.210,8.830,8.990,9.290,9.540,9.860,9.960,10.630,10.860,11.120,11.200,11.630,12.110,12.125" 
8632-245697-0008 ",ERE,THE,MIND,CAN,FORM,A,JUDGMENT,THEREON,,ACCORDING,TO,THE,SAYING,OF,HERACLITUS,,THAT,,IT,IS,NOT,POSSIBLE,TWICE,TO,TOUCH,A,DROP,OF,WATER,IN,A,PASSING,TORRENT," "0.120,0.460,0.620,1.060,1.260,1.540,1.600,2.080,2.720,2.800,3.350,3.470,3.600,3.970,4.110,5.070,5.110,5.520,5.550,5.680,5.790,6.060,6.580,6.980,7.090,7.350,7.380,7.690,7.810,8.200,8.280,8.340,8.770,9.270,9.355" 
8632-245697-0009 ",AFTER,THESE,CAME,PLATO,,WHO,WISHING,TO,SAVE,THE,CERTITUDE,,OF,OUR,KNOWLEDGE,OF,TRUTH,,THROUGH,THE,,INTELLECT,,MAINTAINED,THAT,,BESIDES,THESE,THINGS,CORPOREAL,,THERE,IS,,ANOTHER,GENUS,OF,BEINGS,,SEPARATE,FROM,MATTER,,AND,MOVEMENT," "0.170,0.500,0.710,1.000,1.530,1.690,1.880,2.240,2.370,2.710,2.810,3.540,3.740,3.930,4.080,4.550,4.680,5.200,5.270,5.420,5.550,5.580,6.150,6.500,6.980,7.240,7.460,7.970,8.240,8.520,9.330,9.500,9.720,9.910,9.950,10.310,10.740,10.840,11.400,11.510,12.040,12.240,12.700,12.850,13.110,13.660,13.79" 
8632-245697-0010 ",BY,PARTICIPATION,OF,WHICH,,EACH,ONE,OF,THESE,SINGULAR,,AND,SENSIBLE,THINGS,,IS,SAID,TO,BE,,EITHER,A,MAN,,OR,A,HORSE,OR,THE,LIKE,,WHEREFORE,HE,SAID,,THAT,SCIENCES,AND,DEFINITIONS,,AND,WHATEVER,APPERTAINS,TO,THE,ACT,OF,THE,INTELLECT," "0.220,0.350,1.180,1.310,1.800,1.830,2.090,2.330,2.410,2.650,3.160,3.200,3.390,3.900,4.360,4.510,4.760,4.940,5.150,5.410,5.440,5.780,5.900,6.340,6.410,6.560,6.600,7.080,7.230,7.340,7.740,8.400,8.790,8.900,9.320,9.350,9.640,10.260,10.510,11.380,11.610,11.880,12.260,12.840,12.970,13.100,13.320,13.400,13.470,14.050,14.165" 
8632-245697-0011 ",ARE,NOT,REFERRED,TO,THESE,SENSIBLE,BODIES,,BUT,TO,THOSE,BEINGS,IMMATERIAL,AND,SEPARATE,,SO,THAT,ACCORDING,TO,THIS,,THE,SOUL,DOES,NOT,UNDERSTAND,THESE,CORPOREAL,THINGS,,BUT,,THE,SEPARATE,SPECIES,THEREOF,,NOW,,THIS,MAY,BE,SHOWN,TO,BE,FALSE,FOR,TWO,REASONS,,FIRST," "0.160,0.310,0.550,0.930,1.040,1.290,1.730,2.220,2.470,2.730,2.920,3.310,3.720,4.440,4.630,5.210,5.300,5.500,5.700,6.130,6.280,6.700,6.800,7.030,7.320,7.500,7.710,8.270,8.540,9.120,9.670,9.700,9.980,10.010,10.120,10.510,11.080,11.710,11.820,12.160,12.190,12.480,12.600,12.710,12.980,13.050,13.180,13.640,13.790,14.010,14.620,14.920,15.430,15.49" 
8632-245697-0012 ",BECAUSE,SINCE,THOSE,SPECIES,ARE,IMMATERIAL,AND,IMMOVABLE,,KNOWLEDGE,OF,MOVEMENT,AND,MATTER,,WOULD,BE,EXCLUDED,FROM,SCIENCE,,WHICH,KNOWLEDGE,IS,PROPER,TO,NATURAL,SCIENCE,,AND,LIKEWISE,ALL,DEMONSTRATION,THROUGH,MOVING,AND,MATERIAL,CAUSES," "0.130,0.470,0.690,0.910,1.370,1.490,2.090,2.190,2.930,3.260,3.680,3.800,4.320,4.420,4.850,5.080,5.260,5.360,5.890,6.080,6.720,7.020,7.230,7.550,7.670,8.040,8.150,8.480,9.050,9.350,9.590,10.110,10.270,11.070,11.290,11.730,11.830,12.270,12.950,13.01" 
8632-245697-0013 ",WHEN,WE,SEEK,FOR,KNOWLEDGE,OF,THINGS,WHICH,ARE,,TO,US,MANIFEST,,TO,INTRODUCE,OTHER,BEINGS,WHICH,CANNOT,BE,THE,SUBSTANCE,OF,THOSE,OTHERS,,SINCE,THEY,DIFFER,FROM,THEM,ESSENTIALLY," "0.170,0.400,0.520,0.800,0.930,1.290,1.370,1.730,1.970,2.170,2.400,2.630,2.840,3.540,3.740,3.870,4.420,4.650,5.080,5.290,5.730,5.840,5.980,6.460,6.560,6.910,7.390,7.830,8.170,8.320,8.630,8.820,9.000,9.680,9.78" 
8632-245697-0014 ",WE,CANNOT,FOR,THAT,REASON,CLAIM,TO,FORM,A,JUDGMENT,CONCERNING,THESE,SENSIBLE,THINGS,,NOW,IT,SEEMS,THAT,PLATO,STRAYED,FROM,THE,TRUTH,,BECAUSE,HAVING,OBSERVED,THAT,ALL,KNOWLEDGE,TAKES,PLACE,THROUGH,SOME,KIND,OF,SIMILITUDE,,HE,THOUGHT,THAT,THE,FORM,OF,THE,,THING,,KNOWN,MUST,OF,NECESSITY,BE,IN,THE,KNOWER," "0.210,0.360,0.810,1.040,1.340,1.690,2.050,2.170,2.410,2.470,2.970,3.450,3.660,4.090,4.640,4.730,4.950,5.070,5.410,5.630,5.960,6.520,6.690,6.790,7.320,7.570,7.890,8.140,8.880,9.160,9.410,9.840,10.140,10.460,10.600,10.820,11.070,11.170,11.990,12.250,12.570,12.790,13.020,13.180,13.620,13.720,13.870,13.900,14.190,14.220,14.580,14.910,15.080,15.730,16.040,16.170,16.290,16.720,16.825" 
8632-245697-0015 ",THEN,HE,OBSERVED,THAT,THE,FORM,OF,THE,,THING,UNDERSTOOD,,IS,IN,THE,INTELLECT,,UNDER,CONDITIONS,OF,UNIVERSALITY,,IMMATERIALITY,,AND,IMMOBILITY,,WHICH,IS,APPARENT,FROM,THE,VERY,OPERATION,OF,THE,INTELLECT,,WHOSE,ACT,OF,UNDERSTANDING," "0.250,0.570,0.800,1.390,1.530,1.740,2.090,2.250,2.360,2.390,2.640,3.230,3.460,3.650,3.750,3.860,4.500,4.690,4.960,5.460,5.600,6.730,6.940,8.120,8.150,8.320,9.140,9.410,9.700,9.810,10.370,10.530,10.610,10.960,11.640,11.740,11.820,12.430,12.690,13.020,13.290,13.410,14.130,14.1949375" 
8632-245697-0016 ",HAS,A,UNIVERSAL,EXTENSION,,AND,IS,SUBJECT,TO,A,CERTAIN,AMOUNT,OF,NECESSITY,,FOR,THE,MODE,OF,ACTION,CORRESPONDS,TO,THE,MODE,OF,THE,AGENT'S,FORM,,WHEREFORE,HE,CONCLUDED,,THAT,THE,THINGS,WHICH,,WE,UNDERSTAND,,MUST,HAVE,IN,THEMSELVES," "0.080,0.350,0.460,1.060,1.780,1.870,2.230,2.330,2.850,2.970,3.050,3.340,3.780,3.960,4.690,4.870,5.080,5.150,5.380,5.490,5.850,6.500,6.620,6.720,6.970,7.050,7.190,7.540,8.060,8.260,8.730,8.870,9.580,9.730,10.020,10.270,10.630,10.950,10.990,11.240,12.020,12.050,12.420,12.850,13.020,13.810,13.8300625" 
8632-245697-0017 ",AN,EXISTENCE,UNDER,THE,SAME,CONDITIONS,OF,IMMATERIALITY,,AND,IMMOBILITY,,BUT,THERE,IS,NO,NECESSITY,FOR,THIS,,FOR,EVEN,IN,SENSIBLE,THINGS,,IT,IS,TO,BE,OBSERVED,THAT,THE,FORM,IS,OTHERWISE,IN,ONE,SENSIBLE,THAN,IN,ANOTHER,,FOR,INSTANCE," "0.130,0.300,0.860,1.100,1.230,1.540,2.090,2.230,3.220,3.310,3.570,4.420,4.860,5.080,5.230,5.350,5.490,6.170,6.340,6.830,7.190,7.410,7.710,7.820,8.370,8.780,8.970,9.140,9.280,9.380,9.520,10.140,10.290,10.410,10.720,10.890,11.560,11.720,12.010,12.550,12.790,12.960,13.460,14.150,14.410,14.850,14.915" 
8632-245697-0018 ",WHITENESS,MAY,BE,OF,GREAT,INTENSITY,IN,ONE,,AND,OF,A,LESS,INTENSITY,IN,ANOTHER,,IN,ONE,WE,FIND,WHITENESS,,WITH,SWEETNESS,,IN,ANOTHER,WITHOUT,SWEETNESS,,IN,THE,SAME,WAY,THE,SENSIBLE,FORM,IS,CONDITIONED,DIFFERENTLY,,IN,THE,THING,WHICH,IS,EXTERNAL,TO,THE,SOUL," "0.0,0.730,0.910,1.060,1.180,1.480,2.040,2.140,2.620,2.750,2.980,3.100,3.130,3.450,4.060,4.170,4.650,5.080,5.330,5.550,5.670,5.990,6.570,6.730,7.140,7.850,7.970,8.200,8.660,9.160,9.840,10.330,10.510,10.590,10.900,11.080,11.220,11.630,12.000,12.110,12.560,13.200,13.420,13.650,13.760,14.010,14.300,14.440,14.880,15.100,15.220,15.700,15.825" 
8632-245697-0019 ",AND,IN,THE,SENSES,WHICH,RECEIVE,THE,FORMS,OF,SENSIBLE,THINGS,WITHOUT,RECEIVING,MATTER,,SUCH,AS,THE,COLOR,OF,GOLD,WITHOUT,RECEIVING,GOLD,,SO,ALSO,THE,INTELLECT,ACCORDING,TO,ITS,OWN,MODE,,RECEIVES,UNDER,CONDITIONS,OF,IMMATERIALITY,,AND,IMMOBILITY," "0.180,0.400,0.590,0.690,1.160,1.390,1.870,1.970,2.340,2.440,2.870,3.270,3.640,4.040,4.500,5.030,5.300,5.430,5.520,5.870,5.950,6.420,6.860,7.400,7.820,8.330,8.590,8.880,9.010,9.550,9.890,10.040,10.220,10.370,10.820,11.070,11.530,11.710,12.270,12.470,13.400,13.530,13.750,14.660,14.75" 
8632-245697-0020 ",THE,SPECIES,OF,MATERIAL,,AND,MOBILE,BODIES,,FOR,THE,RECEIVED,IS,IN,THE,RECEIVER,ACCORDING,TO,THE,MODE,OF,THE,RECEIVER,,WE,MUST,CONCLUDE,,THEREFORE,,THAT,,THROUGH,THE,INTELLECT,THE,SOUL,KNOWS,BODIES,,BY,A,KNOWLEDGE,WHICH,IS,IMMATERIAL,,UNIVERSAL,,AND,NECESSARY," "0.220,0.350,0.820,0.960,1.510,1.540,1.720,2.000,2.660,2.870,3.150,3.270,3.890,4.120,4.220,4.310,4.800,5.350,5.480,5.590,5.930,6.050,6.160,6.780,7.290,7.450,7.730,8.260,8.290,8.980,9.450,9.700,9.730,9.980,10.090,10.730,10.860,11.140,11.430,11.970,12.160,12.410,12.480,12.920,13.140,13.300,14.100,14.290,15.100,15.180,15.480,16.220,16.52" 
8632-245697-0021 ",THESE,WORDS,OF,AUGUSTINE,,ARE,TO,BE,UNDERSTOOD,AS,REFERRING,TO,THE,MEDIUM,,OF,INTELLECTUAL,KNOWLEDGE,,AND,NOT,TO,ITS,OBJECT,,FOR,THE,INTELLECT,KNOWS,BODIES,BY,UNDERSTANDING,THEM,,NOT,INDEED,THROUGH,BODIES,,NOR,THROUGH,MATERIAL,AND,CORPOREAL,SPECIES," "0.370,0.640,0.920,1.070,1.720,1.750,1.850,1.990,2.160,2.820,3.030,3.440,3.580,3.680,4.230,4.260,4.420,5.020,5.580,5.790,6.010,6.190,6.340,6.550,7.160,7.680,7.850,7.960,8.320,8.560,8.990,9.150,9.760,10.030,10.360,10.620,10.990,11.220,11.790,12.010,12.240,12.470,12.970,13.070,13.600,14.280,14.42" 
8632-245697-0022 ",BUT,THROUGH,IMMATERIAL,AND,INTELLIGIBLE,SPECIES," "0.210,0.430,0.620,1.290,1.460,2.100,2.720,2.85" 
8632-245697-0023 ",IS,THAT,THE,LOWER,POWER,,DOES,NOT,EXTEND,TO,THOSE,THINGS,THAT,BELONG,TO,THE,HIGHER,POWER,,WHEREAS,THE,HIGHER,POWER,OPERATES,IN,A,MORE,,EXCELLENT,MANNER,,THOSE,THINGS,WHICH,BELONG,TO,THE,LOWER,POWER," "0.130,0.330,0.600,0.700,1.000,1.510,1.640,1.880,2.120,2.670,2.820,3.110,3.500,3.700,4.050,4.160,4.250,4.590,5.020,5.350,5.780,5.890,6.260,6.760,7.370,7.480,7.540,7.760,7.800,8.260,8.650,8.920,9.310,9.650,9.840,10.190,10.320,10.420,10.740,11.180,11.35" 
8632-245697-0024 ",EVERY,MOVEMENT,PRESUPPOSES,SOMETHING,IMMOVABLE,,FOR,WHEN,A,CHANGE,OF,QUALITY,OCCURS," "0.240,0.560,1.100,1.870,2.230,2.860,3.410,3.680,3.860,3.930,4.290,4.390,4.860,5.500,5.515" 
8632-245697-0025 ",THAT,THE,SOUL,COLLECTS,AND,,LAYS,HOLD,OF,THE,IMAGES,OF,BODIES,WHICH,ARE,FORMED,IN,THE,SOUL,,AND,OF,THE,SOUL,,FOR,IN,FORMING,THEM,IT,GIVES,THEM,SOMETHING,OF,ITS,OWN,SUBSTANCE,,BUT,THE,SOUL,UNDERSTANDS,BODIES,BY,IMAGES,OF,BODIES," "0.200,0.440,0.550,0.840,1.450,1.760,1.910,2.260,2.670,2.880,2.990,3.450,3.560,4.010,4.240,4.330,4.810,4.890,5.000,5.450,5.730,5.950,6.070,6.210,6.570,7.410,7.720,7.860,8.280,8.570,8.730,9.040,9.320,9.740,9.840,10.020,10.240,11.020,11.790,11.950,12.050,12.290,12.830,13.300,13.450,13.950,14.070,14.620,14.73" 
8632-245697-0026 ",THEREFORE,THE,SOUL,KNOWS,BODIES,THROUGH,ITS,ESSENCE,,WHICH,IT,EMPLOYS,,FOR,THE,FORMATION,OF,SUCH,IMAGES,,AND,,FROM,WHICH,IT,FORMS,THEM," "0.220,0.610,0.720,1.040,1.340,1.720,1.870,2.050,2.560,2.790,3.030,3.200,3.880,4.110,4.300,4.400,4.990,5.090,5.360,6.000,6.330,6.750,6.780,7.100,7.340,7.460,7.860,8.230,8.365" 
8632-245697-0027 ",SINCE,THEREFORE,,LIKE,IS,KNOWN,BY,LIKE,,IT,SEEMS,THAT,THE,SOUL,KNOWS,CORPOREAL,THINGS,THROUGH,ITSELF," "0.500,0.760,1.290,1.320,1.700,1.930,2.200,2.360,2.860,3.030,3.270,3.650,3.780,3.890,4.260,4.500,5.070,5.410,5.570,6.180,6.32" 
8632-245697-0028 ",FURTHER,,THE,SOUL,IS,SUPERIOR,TO,CORPOREAL,CREATURES,,NOW,,LOWER,THINGS,ARE,IN,HIGHER,THINGS,IN,A,MORE,EMINENT,WAY,,THAN,IN,THEMSELVES," "0.340,0.790,1.000,1.130,1.450,1.560,2.120,2.240,2.830,3.560,3.630,3.950,3.980,4.360,4.780,4.860,4.930,5.380,5.790,5.870,5.930,6.130,6.570,6.990,7.240,7.460,7.580,8.380,8.395" 
8632-245697-0029 ",EXIST,IN,A,MORE,EXCELLENT,WAY,,IN,THE,SOUL,THAN,IN,THEMSELVES,,THEREFORE,THE,SOUL,CAN,KNOW,CORPOREAL,CREATURES,THROUGH,ITS,ESSENCE,,ON,THE,CONTRARY,,AUGUSTINE,SAYS," "0.120,0.570,0.650,0.690,0.980,1.360,1.790,1.850,2.090,2.210,2.600,2.870,2.950,3.750,4.410,4.760,4.850,5.140,5.300,5.490,6.050,6.570,6.720,6.910,7.500,8.100,8.300,8.380,9.120,9.410,10.020,10.640,10.66" 
8632-245697-0030 ",THAT,THE,MIND,GATHERS,KNOWLEDGE,OF,CORPOREAL,THINGS,THROUGH,,THE,BODILY,SENSES,,BUT,THE,SOUL,ITSELF,CANNOT,BE,KNOWN,THROUGH,THE,BODILY,SENSES,,THEREFORE,IT,DOES,NOT,KNOW,CORPOREAL,THINGS,THROUGH,ITSELF,,I,ANSWER,THAT," "0.300,0.470,0.680,1.090,1.470,1.880,1.970,2.530,2.950,3.210,3.240,3.350,3.800,4.500,5.100,5.300,5.400,5.650,6.250,6.630,6.730,7.040,7.210,7.300,7.730,8.430,8.750,9.120,9.180,9.450,9.710,9.900,10.490,10.800,10.950,11.560,12.190,12.410,12.690,12.980,13.0649375" 
8632-245697-0031 ",THE,ANCIENT,PHILOSOPHERS,HELD,THAT,THE,SOUL,KNOWS,BODIES,THROUGH,ITS,ESSENCE,,FOR,,IT,WAS,UNIVERSALLY,ADMITTED,THAT,LIKE,IS,KNOWN,BY,LIKE,,BUT,THEY,THOUGHT,THAT,THE,FORM,OF,THE,THING,KNOWN,IS,IN,THE,,KNOWER,,IN,THE,SAME,MODE,AS,IN,THE,THING,KNOWN," "0.170,0.320,0.710,1.400,1.660,1.790,1.910,2.150,2.430,2.860,3.010,3.210,3.820,4.550,4.960,4.990,5.180,5.430,6.000,6.450,6.770,7.070,7.270,7.500,7.660,8.120,8.460,8.640,8.800,9.030,9.170,9.260,9.660,9.750,9.860,10.090,10.430,10.600,10.760,10.930,10.960,11.370,11.560,11.740,11.850,12.220,12.720,12.900,13.040,13.160,13.410,13.990,14.2000625" 
8632-245697-0032 ",THE,PLATONISTS,,HOWEVER,,WERE,OF,A,CONTRARY,OPINION,,FOR,PLATO,,HAVING,OBSERVED,THAT,THE,INTELLECTUAL,SOUL,HAS,AN,IMMATERIAL,NATURE,,AND,AN,IMMATERIAL,MODE,OF,KNOWLEDGE,,HELD,THAT,THE,FORMS,OF,THINGS,KNOWN,SUBSIST,IMMATERIALLY," "0.350,0.450,1.250,1.280,1.850,2.160,2.590,2.740,2.810,3.330,3.940,4.440,4.670,5.180,5.410,5.730,6.280,6.430,6.530,7.150,7.510,7.690,7.790,8.340,8.830,9.050,9.230,9.330,9.920,10.220,10.350,10.870,11.160,11.440,11.620,11.700,12.090,12.230,12.540,12.820,13.340,14.190,14.715" 
8632-245697-0033 ",WHILE,THE,EARLIER,NATURAL,PHILOSOPHERS,OBSERVING,THAT,THINGS,KNOWN,ARE,CORPOREAL,AND,,MATERIAL,,HELD,THAT,THINGS,KNOWN,MUST,EXIST,MATERIALLY,,EVEN,IN,THE,SOUL,THAT,KNOWS,THEM,,AND,THEREFORE,,IN,ORDER,TO,ASCRIBE," "0.380,0.710,0.810,1.230,1.630,2.370,2.780,2.990,3.250,3.630,3.750,4.490,4.730,4.800,5.530,5.960,6.230,6.410,6.690,7.020,7.300,7.680,8.440,8.620,8.920,9.020,9.110,9.410,9.620,9.910,10.240,10.990,11.180,11.720,11.900,12.110,12.350,12.490,13.120,13.18" 
8632-245697-0034 ",THEY,HELD,,THAT,IT,HAS,THE,SAME,NATURE,IN,COMMON,WITH,ALL,,AND,BECAUSE,THE,NATURE,OF,A,RESULT,IS,DETERMINED,BY,ITS,PRINCIPLES,,THEY,ASCRIBED,,TO,THE,SOUL,,THE,NATURE,OF,A,PRINCIPLE,,SO,THAT,THOSE,,WHO,,THOUGHT,FIRE,TO,BE,THE,PRINCIPLE,OF,ALL," "0.150,0.360,0.850,0.980,1.210,1.340,1.670,1.800,2.090,2.540,2.720,3.120,3.340,3.690,4.210,4.370,4.670,4.770,5.180,5.280,5.350,5.900,6.000,6.510,6.660,6.810,7.490,7.810,7.960,8.670,8.970,9.190,9.290,9.880,9.930,10.060,10.550,10.750,10.800,11.480,12.280,12.470,12.720,13.140,13.240,13.620,13.650,14.020,14.480,14.650,14.780,14.890,15.320,15.470,15.880,15.995" 
8632-245697-0035 ",HELD,THAT,THE,SOUL,,HAD,THE,NATURE,OF,FIRE,,AND,IN,LIKE,MANNER,,AS,TO,AIR,,AND,WATER,,LASTLY,,EMPEDOCLES,,WHO,HELD,THE,EXISTENCE,OF,,OUR,FOUR,MATERIAL,ELEMENTS,AND,TWO,PRINCIPLES,OF,MOVEMENT," "0.160,0.430,0.590,0.680,1.200,1.230,1.410,1.500,1.920,2.000,2.450,2.860,3.070,3.190,3.460,3.820,3.850,4.070,4.260,4.610,4.640,4.810,5.270,6.270,7.000,7.160,8.100,8.410,8.530,9.130,9.220,9.800,10.140,10.170,10.490,10.810,11.320,11.790,12.000,12.200,12.730,13.010,13.560,13.725" 
8632-245697-0036 ",SAID,THAT,THE,SOUL,WAS,COMPOSED,OF,THESE,,CONSEQUENTLY,,SINCE,THEY,HELD,THAT,THINGS,EXIST,IN,THE,SOUL,MATERIALLY,,THEY,MAINTAINED,THAT,ALL,THE,SOUL'S,KNOWLEDGE,IS,MATERIAL,,THUS,FAILING,TO,DISCERN,INTELLECT,FROM,SENSE,,BUT,THIS,OPINION,WILL,NOT,HOLD," "0.230,0.530,0.670,0.780,1.080,1.250,1.770,1.880,2.430,2.830,3.660,3.880,4.170,4.350,4.630,4.820,5.140,5.530,5.600,5.680,5.940,6.690,6.930,7.110,7.670,7.900,8.090,8.200,8.530,8.950,9.150,9.770,10.110,10.450,10.730,10.860,11.350,11.880,12.090,12.690,12.790,13.000,13.210,13.790,14.030,14.250,14.740,15.06" 
8632-245697-0037 ",FIRST,,BECAUSE,IN,THE,MATERIAL,PRINCIPLE,OF,WHICH,THEY,SPOKE,,THE,VARIOUS,RESULTS,DO,NOT,EXIST,,SAVE,IN,POTENTIALITY,,BUT,A,THING,IS,NOT,KNOWN,ACCORDING,,AS,IT,IS,IN,POTENTIALITY,,BUT,ONLY,ACCORDING,AS,IT,IS,IN,ACT," "0.380,0.850,1.120,1.490,1.550,1.640,2.100,2.630,2.750,2.940,3.120,3.570,3.800,3.930,4.300,4.700,4.830,5.040,5.550,5.690,6.090,6.180,7.160,8.010,8.160,8.280,8.500,8.640,8.930,9.260,9.760,9.810,10.030,10.160,10.350,10.450,11.400,11.620,11.800,12.110,12.560,12.710,12.890,13.060,13.220,13.650,13.805" 
8632-245697-0038 ",WHEREFORE,,NEITHER,IS,A,POWER,KNOWN,,EXCEPT,THROUGH,ITS,ACT,,IT,IS,THEREFORE,INSUFFICIENT,TO,ASCRIBE,,TO,THE,SOUL,,THE,NATURE,OF,THE,PRINCIPLES,,IN,ORDER,TO,EXPLAIN,THE,FACT,THAT,IT,KNOWS,ALL," "0.280,0.800,0.830,1.280,1.450,1.510,1.940,2.380,2.570,3.020,3.210,3.420,3.890,4.510,4.690,4.830,5.220,5.910,6.020,6.700,6.870,7.020,7.170,7.710,7.770,7.920,8.400,8.480,8.580,9.350,9.570,9.770,10.090,10.260,10.820,10.940,11.340,11.540,11.780,12.170,12.520,12.595" 
8632-245697-0039 ",UNLESS,WE,FURTHER,ADMIT,IN,THE,SOUL,NATURES,AND,,FORMS,OF,EACH,INDIVIDUAL,,RESULT,,FOR,INSTANCE,OF,BONE,,FLESH,AND,THE,LIKE,,THUS,DOES,ARISTOTLE,ARGUE,AGAINST,EMPEDOCLES," "0.130,0.590,0.710,1.070,1.460,1.650,1.750,2.120,2.590,2.760,2.790,3.210,3.330,3.570,4.330,4.360,4.970,5.290,5.480,5.910,6.120,6.590,6.800,7.280,7.450,7.540,7.970,8.250,8.490,8.720,9.330,9.760,10.090,11.070,11.085" 
8632-245697-0040 ",SECONDLY,,BECAUSE,IF,IT,WERE,NECESSARY,FOR,THE,THING,KNOWN,TO,EXIST,MATERIALLY,IN,THE,KNOWER,,THERE,WOULD,BE,NO,REASON,WHY,THINGS,,WHICH,,HAVE,A,MATERIAL,EXISTENCE,OUTSIDE,THE,SOUL,,SHOULD,BE,DEVOID,OF,KNOWLEDGE,,WHY,FOR,INSTANCE,,IF,BY,FIRE,THE,SOUL,KNOWS,FIRE," "0.360,1.070,1.320,1.630,1.780,1.910,2.000,2.590,2.760,2.890,3.110,3.530,3.690,4.030,4.660,4.770,4.870,5.350,5.790,5.950,6.100,6.200,6.430,6.840,7.140,7.590,7.620,7.910,7.940,8.250,8.320,8.760,9.260,9.720,9.820,10.160,10.390,10.620,10.710,11.120,11.230,11.850,12.300,12.610,12.880,13.350,13.510,13.820,14.000,14.370,14.500,14.770,15.100,15.520,15.595" 
8632-245697-0041 ",THAT,FIRE,ALSO,WHICH,IS,OUTSIDE,THE,SOUL,SHOULD,NOT,HAVE,KNOWLEDGE,OF,FIRE,,WE,MUST,CONCLUDE,,THEREFORE,,THAT,,MATERIAL,THINGS,KNOWN,,MUST,NEEDS,EXIST,IN,THE,KNOWER,,NOT,MATERIALLY," "0.070,0.340,0.730,1.040,1.250,1.390,1.830,1.920,2.210,2.440,2.660,2.850,3.240,3.360,3.780,3.980,4.090,4.350,4.900,4.930,5.480,5.830,6.210,6.300,6.840,7.220,7.710,7.740,8.160,8.470,8.980,9.160,9.250,9.560,9.880,10.160,10.850,10.91" 
8632-245697-0042 ",THE,REASON,OF,THIS,IS,BECAUSE,THE,ACT,OF,KNOWLEDGE,EXTENDS,TO,THINGS,OUTSIDE,THE,KNOWER,,FOR,WE,KNOW,THINGS,EVEN,THAT,ARE,EXTERNAL,TO,US,,NOW,BY,MATTER,THE,FORM,OF,A,THING,IS,DETERMINED,TO,SOME,ONE,THING," "0.510,0.650,1.000,1.120,1.450,1.770,2.140,2.350,2.640,2.760,3.130,3.610,3.770,4.160,4.640,4.720,5.140,5.710,5.900,6.040,6.310,6.780,7.010,7.230,7.350,7.770,8.020,8.460,8.930,9.070,9.270,9.640,9.810,10.080,10.200,10.290,10.550,10.700,11.260,11.420,11.710,12.020,12.540,12.785" 
8632-245697-0043 ",WHEREFORE,IT,IS,CLEAR,THAT,KNOWLEDGE,IS,IN,INVERSE,RATIO,OF,MATERIALITY,,AND,CONSEQUENTLY,,THINGS,THAT,ARE,NOT,RECEPTIVE,OF,FORMS,SAVE,MATERIALLY,,HAVE,NO,POWER,OF,KNOWLEDGE,WHATEVER,,SUCH,AS,PLANTS," "0.290,0.720,0.840,0.970,1.280,1.500,2.000,2.200,2.310,2.840,3.380,3.550,4.450,5.190,5.420,6.200,6.460,6.770,6.970,7.070,7.440,8.020,8.140,8.590,8.820,9.540,9.710,10.000,10.160,10.560,10.660,11.040,11.550,11.750,12.000,12.130,12.700,12.785" 
8632-245697-0044 ",MOREOVER,AMONG,THE,SENSES,,SIGHT,HAS,THE,MOST,PERFECT,KNOWLEDGE,,BECAUSE,IT,IS,THE,LEAST,MATERIAL,,AS,WE,HAVE,REMARKED,ABOVE," "0.250,0.760,1.010,1.140,1.730,1.890,2.310,2.580,2.650,2.940,3.270,3.840,4.100,4.540,4.700,4.830,4.960,5.290,5.870,6.260,6.670,6.870,7.070,7.460,7.980,8.0" 
8632-245697-0045 ",WHILE,,AMONG,INTELLECTS,THE,MORE,PERFECT,IS,THE,MORE,,IMMATERIAL,,IT,IS,THEREFORE,CLEAR,,FROM,THE,FOREGOING,,THAT,IF,THERE,BE,AN,INTELLECT,WHICH,KNOWS,ALL,THINGS,BY,ITS,ESSENCE,,THEN,ITS,ESSENCE,MUST,NEEDS,HAVE,ALL,THINGS,IN,ITSELF,IMMATERIALLY," "0.300,0.610,0.640,1.080,1.740,1.850,2.140,2.630,2.910,3.010,3.320,3.350,4.150,4.800,4.980,5.120,5.570,6.040,6.230,6.410,6.520,7.310,7.580,7.860,8.060,8.220,8.410,8.530,9.110,9.310,9.690,9.890,10.160,10.320,10.520,11.070,11.430,11.750,12.020,12.420,12.700,12.980,13.240,13.490,13.930,14.060,14.450,15.360,15.625" 
8632-245697-0046 ",THUS,THE,EARLY,PHILOSOPHERS,HELD,THAT,THE,ESSENCE,OF,THE,SOUL,,THAT,IT,MAY,KNOW,ALL,THINGS,,MUST,BE,,ACTUALLY,COMPOSED,OF,THE,PRINCIPLES,OF,ALL,MATERIAL,THINGS," "0.340,0.620,0.760,1.010,1.710,1.950,2.090,2.220,2.590,2.690,2.780,3.300,3.640,3.840,4.000,4.140,4.410,4.540,5.080,5.310,5.590,5.720,5.750,6.180,6.760,6.850,6.920,7.480,7.590,7.820,8.290,8.880,9.075" 
8632-245697-0047 ",NOW,THIS,IS,PROPER,TO,GOD,THAT,HIS,ESSENCE,COMPRISE,ALL,THINGS,IMMATERIALLY,,AS,EFFECTS,PRE,EXIST,VIRTUALLY,IN,THEIR,CAUSE,,GOD,ALONE,THEREFORE,UNDERSTANDS,ALL,THINGS,THROUGH,HIS,ESSENCE,,BUT,NEITHER,THE,HUMAN,SOUL,NOR,THE,,ANGELS,CAN,DO,SO," "0.260,0.480,0.700,0.820,1.180,1.310,1.690,1.920,2.120,2.560,3.290,3.540,3.870,4.630,4.660,4.830,5.290,5.530,5.990,6.450,6.540,6.700,7.240,7.820,8.110,8.450,8.870,9.490,9.700,10.120,10.460,10.740,11.250,11.630,11.930,12.220,12.330,12.690,13.180,13.390,13.500,13.530,13.950,14.100,14.290,14.660,14.955" 
8632-245697-0048 ",AUGUSTINE,IN,THAT,PASSAGE,IS,SPEAKING,,OF,AN,,IMAGINARY,VISION,,WHICH,TAKES,PLACE,THROUGH,THE,IMAGE,OF,BODIES,,TO,THE,FORMATION,OF,SUCH,IMAGES,THE,SOUL,GIVES,PART,OF,ITS,SUBSTANCE,,JUST,AS,A,SUBJECT,IS,GIVEN,IN,ORDER,TO,BE,INFORMED,BY,SOME,FORM," "0.490,1.060,1.140,1.350,1.820,1.950,2.470,2.660,2.890,3.000,3.030,3.670,4.160,4.380,4.540,4.870,5.200,5.330,5.450,5.760,5.860,6.440,6.890,7.040,7.170,7.690,7.780,8.020,8.500,8.610,8.890,9.180,9.480,9.580,9.750,10.380,10.740,11.090,11.260,11.340,11.780,11.910,12.180,12.310,12.600,12.740,12.840,13.380,13.580,13.860,14.400,14.565" 
8632-245697-0049 ",IN,THIS,WAY,THE,SOUL,MAKES,SUCH,IMAGES,FROM,ITSELF,,NOT,THAT,THE,SOUL,OR,SOME,PART,OF,THE,SOUL,BE,TURNED,INTO,THIS,OR,THAT,IMAGE,,BUT,JUST,AS,WE,SAY,,THAT,A,BODY,IS,MADE,INTO,SOMETHING,COLORED,BECAUSE,OF,ITS,BEING,INFORMED,,WITH,COLOR,,THAT,THIS,IS,THE,SENSE," "0.170,0.370,0.620,0.870,1.010,1.270,1.560,1.810,2.270,2.460,3.100,3.490,3.890,4.090,4.210,4.610,4.690,4.930,5.180,5.250,5.350,5.620,5.780,6.080,6.280,6.600,6.740,7.020,7.510,7.860,8.080,8.390,8.520,8.640,9.060,9.250,9.450,9.530,9.920,10.060,10.340,10.520,10.870,11.320,11.650,11.750,11.920,12.150,12.650,12.680,12.830,13.250,13.650,13.960,14.290,14.460,14.590,15.060,15.125" 
8632-245697-0050 ",IS,CLEAR,FROM,WHAT,FOLLOWS,,FOR,HE,SAYS,THAT,THE,SOUL,KEEPS,SOMETHING,,NAMELY,,NOT,INFORMED,WITH,SUCH,IMAGE,,WHICH,IS,ABLE,FREELY,TO,JUDGE,OF,THE,SPECIES,,OF,THESE,IMAGES,,AND,THAT,THIS,IS,THE,MIND,,OR,INTELLECT," "0.120,0.310,0.650,0.840,1.020,1.640,1.730,1.930,2.060,2.430,2.670,2.780,3.090,3.450,3.890,3.920,4.400,4.430,4.720,5.280,5.460,5.710,6.210,6.390,6.630,6.790,7.070,7.450,7.590,8.060,8.240,8.320,8.930,8.970,9.280,9.550,10.260,10.380,10.630,11.090,11.390,11.550,11.670,12.200,12.250,12.430,13.130,13.195" 
8632-245697-0051 ",AND,HE,SAYS,THAT,THE,PART,WHICH,IS,INFORMED,WITH,THESE,IMAGES,,NAMELY,,THE,IMAGINATION,,IS,COMMON,TO,US,AND,BEASTS," "0.200,0.340,0.450,0.850,1.010,1.190,1.560,1.760,1.900,2.450,2.620,2.870,3.410,3.690,4.160,4.220,4.390,5.320,5.380,5.700,6.110,6.390,6.660,6.920,7.500,7.745" 
8632-245697-0052 ",ARISTOTLE,DID,NOT,HOLD,THAT,THE,SOUL,IS,ACTUALLY,COMPOSED,OF,ALL,THINGS,,AS,DID,THE,EARLIER,PHILOSOPHERS,,HE,SAID,THAT,THE,SOUL,IS,ALL,THINGS,AFTER,A,FASHION,,FORASMUCH,AS,IT,IS,IN,,POTENTIALITY,TO,ALL,,THROUGH,THE,SENSES,,TO,ALL,THINGS,SENSIBLE," "0.330,0.840,0.980,1.190,1.500,1.640,1.750,2.020,2.140,2.530,3.050,3.160,3.360,3.840,4.090,4.300,4.480,4.600,4.940,5.700,6.100,6.350,6.610,6.740,6.890,7.240,7.390,7.640,8.120,8.440,8.500,9.120,9.390,10.140,10.330,10.440,10.600,10.790,10.820,11.700,11.900,12.310,12.700,12.880,13.030,13.630,13.770,14.040,14.250,14.500,15.010,15.0749375" 
8632-245697-0053 ",THROUGH,THE,INTELLECT,TO,ALL,THINGS,INTELLIGIBLE," "0.0,0.220,0.360,0.960,1.140,1.360,1.630,2.410,2.6550625" 
8632-245697-0054 ",EVERY,CREATURE,HAS,A,,FINITE,AND,DETERMINATE,ESSENCE,,WHEREFORE,,ALTHOUGH,THE,ESSENCE,OF,THE,HIGHER,CREATURE,HAS,A,CERTAIN,LIKENESS,TO,THE,LOWER,CREATURE,,FORASMUCH,AS,THEY,HAVE,SOMETHING,IN,COMMON,GENERICALLY," "0.270,0.580,1.050,1.260,1.390,1.420,1.840,1.930,2.480,3.040,3.500,4.250,4.290,4.550,4.740,5.110,5.220,5.310,5.670,6.180,6.380,6.450,6.780,7.310,7.430,7.550,7.830,8.300,8.680,9.260,9.390,9.510,9.700,10.030,10.140,10.500,11.270,11.425" 
8632-245697-0055 ",IT,IS,SAID,THAT,EVERY,INTELLIGENCE,IS,FULL,OF,FORMS,,THEREFORE,THE,SOUL,ALSO,HAS,INNATE,SPECIES,OF,THINGS,,BY,MEANS,OF,WHICH,IT,UNDERSTANDS,CORPOREAL,THINGS," "0.140,0.300,0.440,0.650,0.960,1.310,1.980,2.130,2.360,2.480,3.140,3.900,4.200,4.330,4.620,5.040,5.390,5.750,6.250,6.400,6.880,7.210,7.410,7.790,7.900,8.080,8.200,8.760,9.320,9.940,10.18" 
8632-245697-0056 ",FURTHER,,THE,INTELLECTUAL,SOUL,,IS,MORE,,EXCELLENT,THAN,CORPOREAL,PRIMARY,MATTER,,BUT,PRIMARY,MATTER,WAS,CREATED,BY,GOD,UNDER,THE,FORMS,TO,WHICH,IT,HAS,POTENTIALITY,,THEREFORE," "0.290,0.810,1.010,1.200,1.840,2.370,2.550,2.760,2.990,3.020,3.490,3.620,4.230,4.690,5.150,5.650,5.900,6.330,6.670,6.860,7.260,7.420,7.720,7.880,8.000,8.520,8.680,8.960,9.160,9.420,10.380,11.110,11.670,11.69" 
8632-245697-0057 ",MUCH,MORE,,IS,THE,INTELLECTUAL,SOUL,CREATED,BY,GOD,UNDER,INTELLIGIBLE,SPECIES,,AND,SO,THE,SOUL,UNDERSTANDS,CORPOREAL,THINGS,THROUGH,INNATE,SPECIES," "0.130,0.420,1.010,1.040,1.230,1.360,2.020,2.310,2.780,2.930,3.260,3.460,4.070,4.750,5.110,5.380,5.510,5.640,5.900,6.440,7.020,7.390,7.550,7.840,8.530,8.865" 
8632-245697-0058 ",THE,PHILOSOPHER,,SPEAKING,OF,THE,INTELLECT,,SAYS," "0.090,0.260,0.950,0.980,1.410,1.530,1.610,2.180,2.230,2.980,3.0" 
8632-245697-0059 ",THAT,IT,IS,LIKE,A,TABLET,,ON,WHICH,NOTHING,IS,WRITTEN,,I,ANSWER,THAT,,SINCE,FORM,,IS,,THE,PRINCIPLE,OF,ACTION,,A,THING,MUST,BE,RELATED,TO,THE,FORM,,WHICH,IS,THE,PRINCIPLE,OF,AN,ACTION,,AS,IT,IS,TO,THAT,ACTION,,FOR,INSTANCE," "0.250,0.490,0.650,0.810,1.000,1.070,1.690,1.920,2.100,2.410,2.810,2.990,3.410,3.870,4.080,4.360,4.660,5.050,5.380,5.870,5.900,6.210,6.410,6.550,7.140,7.280,7.840,8.210,8.370,8.600,8.840,8.960,9.480,9.610,9.760,10.280,10.430,10.710,10.870,10.980,11.500,11.640,11.760,12.280,12.600,12.840,12.980,13.150,13.290,13.560,14.080,14.290,14.580,15.150,15.255" 
8632-245697-0060 ",IF,UPWARD,MOTION,IS,FROM,LIGHTNESS,,THEN,THAT,WHICH,ONLY,POTENTIALLY,MOVES,UPWARDS,,MUST,NEEDS,BE,,ONLY,POTENTIALLY,LIGHT,,BUT,THAT,WHICH,ACTUALLY,MOVES,UPWARDS,,MUST,NEEDS,BE,ACTUALLY,LIGHT," "0.130,0.370,0.710,1.090,1.220,1.480,2.160,2.420,2.610,2.860,3.140,3.430,4.060,4.470,5.040,5.440,5.870,6.270,6.640,6.670,6.980,7.670,8.120,8.590,8.870,9.030,9.300,9.790,10.120,10.690,10.820,11.100,11.380,11.620,12.160,12.560,12.835" 
8632-245697-0061 ",NOW,WE,OBSERVE,THAT,MAN,SOMETIMES,,IS,,ONLY,A,POTENTIAL,KNOWER,,BOTH,AS,TO,SENSE,,AND,,AS,TO,INTELLECT,,AND,HE,IS,REDUCED,FROM,SUCH,POTENTIALITY,TO,,ACT,,THROUGH,THE,ACTION,OF,SENSIBLE,OBJECTS,ON,HIS,SENSES," "0.380,0.530,0.650,1.040,1.260,1.510,2.270,2.300,2.550,2.630,2.950,3.010,3.590,3.960,4.570,4.930,5.140,5.260,5.840,5.870,6.280,6.310,6.560,6.750,7.440,7.980,8.140,8.270,8.460,8.910,9.100,9.350,10.130,10.270,10.320,10.780,11.040,11.220,11.350,11.760,11.850,12.390,12.890,12.980,13.170,13.740,13.875" 
8632-245697-0062 ",BY,INSTRUCTION,OR,DISCOVERY,,TO,THE,ACT,OF,UNDERSTANDING,,WHEREFORE,,WE,MUST,SAY,THAT,THE,COGNITIVE,SOUL,,IS,IN,POTENTIALITY,BOTH,TO,THE,IMAGES,WHICH,ARE,THE,PRINCIPLES,OF,SENSING,,AND,TO,THOSE,,WHICH,ARE,THE,PRINCIPLES,OF,UNDERSTANDING,,FOR,THIS,REASON,ARISTOTLE," "0.320,0.470,1.110,1.200,1.950,2.100,2.250,2.410,2.670,2.800,3.510,4.050,4.580,4.740,4.890,5.180,5.450,5.670,5.760,6.260,6.710,6.800,7.080,7.150,7.960,8.240,8.380,8.490,8.990,9.250,9.330,9.400,9.970,10.070,10.630,10.900,11.330,11.550,11.960,12.000,12.380,12.550,12.660,13.160,13.260,13.990,14.620,14.800,15.070,15.470,16.140,16.23" 
8632-245697-0063 ",BUT,IS,AT,FIRST,IN,POTENTIALITY,TO,ALL,SUCH,SPECIES," "0.250,0.480,0.900,1.110,1.520,1.680,2.520,2.700,2.950,3.250,3.910,4.18" 
8632-245697-0064 ",AS,A,LIGHT,THING,MAY,BE,HINDERED,FROM,MOVING,UPWARDS,,FOR,THIS,REASON,DID,PLATO,HOLD,THAT,NATURALLY,MAN'S,INTELLECT,IS,FILLED,WITH,ALL,INTELLIGIBLE,SPECIES,,BUT,THAT,,BY,BEING,UNITED,TO,THE,BODY,,IT,IS,HINDERED,FROM,THE,REALIZATION,OF,ITS,ACT," "0.180,0.420,0.470,0.770,1.050,1.210,1.310,1.780,1.980,2.240,2.830,3.180,3.380,3.620,3.880,4.060,4.410,4.750,5.030,5.520,5.890,6.320,6.470,6.750,6.920,7.220,7.830,8.460,9.100,9.270,9.700,9.970,10.170,10.480,10.950,11.060,11.140,11.630,11.730,11.940,12.080,12.580,12.740,12.870,13.530,13.630,13.820,14.300,14.615" 
8632-245697-0065 ",BUT,THIS,SEEMS,TO,BE,UNREASONABLE,,FIRST,,BECAUSE,IF,THE,SOUL,HAS,A,NATURAL,KNOWLEDGE,OF,ALL,THINGS,,IT,SEEMS,IMPOSSIBLE,FOR,THE,SOUL,SO,FAR,TO,FORGET,THE,EXISTENCE,OF,SUCH,KNOWLEDGE,,AS,NOT,TO,KNOW,ITSELF,TO,BE,POSSESSED,THEREOF," "0.350,0.530,0.730,1.000,1.090,1.240,2.070,2.320,2.800,3.020,3.480,3.580,3.730,3.960,4.140,4.230,4.660,5.050,5.180,5.320,5.820,5.980,6.220,6.480,7.080,7.250,7.350,7.600,7.830,8.120,8.260,8.600,8.790,9.350,9.500,9.820,10.270,10.610,10.820,11.150,11.260,11.440,11.970,12.060,12.210,12.680,13.260,13.55" 
8632-245697-0066 ",FOR,NO,MAN,FORGETS,WHAT,HE,KNOWS,NATURALLY,,THAT,FOR,INSTANCE,THE,WHOLE,IS,LARGER,THAN,THE,PART,AND,SUCH,LIKE,,AND,ESPECIALLY,UNREASONABLE,DOES,THIS,SEEM,,IF,WE,SUPPOSE,THAT,IT,IS,NATURAL,TO,THE,SOUL," "0.430,0.630,0.790,1.100,1.610,1.850,1.970,2.330,2.860,3.300,3.540,3.760,4.120,4.220,4.600,4.730,5.090,5.240,5.340,5.700,5.840,6.150,6.490,7.250,7.390,7.850,8.500,8.740,8.990,9.350,9.380,9.540,9.630,10.180,10.340,10.460,10.630,11.070,11.180,11.300,11.680,11.74" 
8632-245697-0067 ",FOR,IT,IS,UNREASONABLE,,THAT,THE,NATURAL,OPERATION,OF,A,THING,BE,TOTALLY,HINDERED,,BY,THAT,WHICH,BELONGS,TO,IT,NATURALLY,,SECONDLY," "0.120,0.390,0.470,0.600,1.400,1.530,1.730,1.820,2.210,2.790,2.880,2.950,3.170,3.310,3.690,4.250,4.450,4.560,4.790,4.990,5.440,5.610,5.750,6.310,7.420,8.100,8.15" 
8632-245697-0068 ",THE,KNOWLEDGE,OF,WHAT,IS,APPREHENDED,THROUGH,THAT,SENSE,IS,WANTING,ALSO,,FOR,INSTANCE,,A,MAN,WHO,IS,BORN,BLIND,,CAN,HAVE,NO,KNOWLEDGE,OF,COLORS," "0.100,0.240,0.590,0.730,0.880,1.040,1.680,1.850,2.130,2.530,2.680,3.080,3.540,3.970,4.220,4.600,4.630,4.710,5.070,5.210,5.360,5.640,6.120,6.340,6.470,6.760,6.890,7.310,7.400,8.010,8.16" 
8632-245697-0069 ",WHEREAS,THE,MATTER,OF,HEAVENLY,BODIES,IS,TOTALLY,COMPLETED,BY,ITS,FORM," "0.230,0.580,0.680,0.990,1.090,1.500,1.900,2.020,2.410,2.870,2.990,3.170,3.650,3.77" 
8632-245697-0070 ",TWO,,IN,THE,SAME,WAY,THE,ANGELIC,INTELLECT,IS,PERFECTED,BY,INTELLIGIBLE,SPECIES,,IN,ACCORDANCE,WITH,ITS,NATURE,,WHEREAS,THE,HUMAN,INTELLECT,IS,IN,POTENTIALITY,TO,SUCH,SPECIES," "0.0,0.580,1.250,1.490,1.570,1.860,2.180,2.350,2.830,3.260,3.380,3.920,4.040,4.640,5.270,5.570,5.810,6.340,6.510,6.680,7.100,7.460,7.820,7.920,8.220,8.710,8.870,8.960,9.810,9.960,10.270,10.890,11.205" 
8632-245697-0071 ",PRIMARY,MATTER,HAS,SUBSTANTIAL,BEING,,THROUGH,ITS,FORM,,CONSEQUENTLY,,IT,HAD,NEED,TO,BE,CREATED,UNDER,SOME,FORM,,ELSE,,IT,WOULD,NOT,BE,IN,ACT," "0.270,0.650,0.990,1.180,1.730,2.200,2.410,2.570,2.740,3.180,3.500,4.350,4.540,4.820,5.190,5.470,5.670,5.790,6.280,6.480,6.740,7.280,7.680,8.190,8.380,8.590,8.730,8.980,9.090,9.280,9.750,9.85" 
8632-245697-0072 ",IT,IS,IN,POTENTIALITY,TO,OTHERS,,ON,THE,OTHER,HAND,,THE,INTELLECT,DOES,NOT,RECEIVE,SUBSTANTIAL,BEING,THROUGH,THE,INTELLIGIBLE,SPECIES,,AND,THEREFORE,THERE,IS,NO,COMPARISON," "0.170,0.320,0.450,0.530,1.330,1.580,2.120,2.760,2.940,3.040,3.250,3.510,3.670,3.810,4.380,4.580,4.810,5.190,5.720,6.080,6.280,6.400,6.960,7.560,7.930,8.120,8.470,8.630,8.750,8.920,9.720,10.03" 
8632-245697-0073 ",IF,QUESTIONS,BE,PUT,IN,AN,ORDERLY,FASHION,,THEY,PROCEED,FROM,UNIVERSAL,SELF,EVIDENT,PRINCIPLES,TO,WHAT,IS,PARTICULAR,,NOW,BY,SUCH,A,PROCESS,KNOWLEDGE,IS,PRODUCED,IN,THE,MIND,OF,THE,LEARNER,,WHEREFORE,WHEN,HE,ANSWERS,THE,TRUTH,TO,A,SUBSEQUENT,QUESTION," "0.250,0.430,0.890,1.050,1.380,1.450,1.570,1.940,2.500,2.750,2.910,3.510,3.680,4.190,4.520,4.800,5.290,5.420,5.590,5.720,6.430,7.100,7.270,7.490,7.830,7.960,8.490,8.870,9.000,9.490,9.550,9.630,9.950,10.060,10.170,10.580,11.310,11.720,11.890,12.110,12.460,12.570,12.990,13.130,13.210,13.800,14.410,14.6" 
8632-245697-0074 ",THIS,IS,NOT,BECAUSE,HE,HAD,KNOWLEDGE,PREVIOUSLY,,BUT,BECAUSE,,HE,THUS,LEARNS,FOR,THE,FIRST,TIME,,FOR,IT,MATTERS,NOT,WHETHER,THE,TEACHER,PROCEED,FROM,UNIVERSAL,PRINCIPLES,TO,CONCLUSIONS,BY,QUESTIONING,OR,BY,ASSERTING," "0.270,0.530,0.640,0.880,1.360,1.490,1.700,2.150,2.840,3.200,3.430,3.860,4.020,4.200,4.570,4.940,5.080,5.170,5.450,5.900,6.390,6.620,6.750,7.090,7.410,7.730,7.850,8.200,8.670,8.850,9.340,9.780,9.900,10.470,10.590,11.220,11.340,11.510,12.140,12.3649375" 
8632-245697-0075 ",OBJECTION,ONE,,IT,WOULD,SEEM,THAT,THE,INTELLIGIBLE,SPECIES,ARE,DERIVED,BY,THE,SOUL,FROM,SOME,SEPARATE,FORMS,,FOR,WHATEVER,IS,SUCH,BY,PARTICIPATION,IS,CAUSED,BY,WHAT,IS,SUCH,ESSENTIALLY,,FOR,INSTANCE," "0.500,1.010,1.450,1.860,2.080,2.250,2.560,2.720,2.820,3.380,3.910,3.980,4.550,4.660,4.790,5.050,5.270,5.530,5.990,6.590,7.170,7.380,7.810,7.960,8.230,8.370,9.200,9.350,9.830,9.950,10.190,10.320,10.570,11.260,11.830,12.060,12.540,12.63" 
8632-245697-0076 ",THAT,WHICH,IS,ON,FIRE,,IS,REDUCED,TO,FIRE,AS,THE,CAUSE,THEREOF,,BUT,THE,INTELLECTUAL,SOUL,FORASMUCH,AS,IT,IS,ACTUALLY,UNDERSTANDING,,PARTICIPATES,THE,THING,UNDERSTOOD,,FOR,,IN,A,WAY,THE,INTELLECT,,IN,ACT,IS,THE,THING,,UNDERSTOOD,IN,ACT," "0.180,0.410,0.630,0.760,0.930,1.390,1.420,1.630,2.010,2.120,2.550,2.720,2.830,3.230,3.850,4.500,4.670,4.780,5.380,5.770,6.400,6.530,6.620,6.780,7.300,8.040,8.230,9.060,9.200,9.560,10.260,10.450,10.890,10.920,11.070,11.140,11.440,11.620,12.200,12.300,12.630,13.000,13.270,13.390,13.700,13.740,14.280,14.560,14.980,15.205" 
8632-245697-0077 ",THEREFORE,,WHAT,IN,ITSELF,,AND,IN,ITS,ESSENCE,IS,UNDERSTOOD,IN,ACT," "0.330,0.950,1.050,1.270,1.440,2.070,2.100,2.300,2.520,2.760,3.290,3.470,3.980,4.220,4.640,4.705" 
8632-245697-0078 ",THEREFORE,THE,INTELLIGIBLE,SPECIES,,BY,WHICH,THE,SOUL,UNDERSTANDS,ARE,CAUSED,BY,SOME,SEPARATE,FORMS," "0.170,0.530,0.660,1.220,1.820,1.910,2.050,2.390,2.520,2.770,3.510,3.640,4.000,4.120,4.370,4.780,5.460,5.725" 
8632-245697-0079 ",FURTHER,THE,INTELLIGIBLE,IS,TO,THE,INTELLECT,AS,THE,SENSIBLE,IS,TO,THE,SENSE,,BUT,THE,SENSIBLE,SPECIES,WHICH,ARE,IN,THE,SENSES,,AND,BY,WHICH,WE,SENSE,,ARE,CAUSED,BY,THE,SENSIBLE,OBJECT,WHICH,EXISTS,ACTUALLY,OUTSIDE,THE,SOUL,,THEREFORE,THE,INTELLIGIBLE,SPECIES,BY,WHICH,OUR,INTELLECT,UNDERSTANDS," "0.190,0.610,0.740,1.400,1.520,1.650,1.790,2.330,2.450,2.570,3.080,3.190,3.300,3.440,4.020,4.390,4.570,4.680,5.180,5.720,5.990,6.100,6.200,6.300,6.900,7.050,7.300,7.490,7.800,7.870,8.350,8.470,8.660,9.120,9.240,9.360,9.890,10.350,10.540,10.940,11.430,11.850,11.920,12.390,12.870,13.220,13.330,13.860,14.430,14.590,14.850,14.940,15.370,16.160,16.175" 
8632-245697-0080 ",ARE,CAUSED,BY,SOME,THINGS,ACTUALLY,INTELLIGIBLE,,EXISTING,OUTSIDE,THE,SOUL,,BUT,THESE,CAN,BE,NOTHING,ELSE,THAN,FORMS,SEPARATE,FROM,MATTER,,THEREFORE,THE,INTELLIGIBLE,FORMS,OF,OUR,INTELLECT,,ARE,DERIVED,FROM,SOME,SEPARATE,SUBSTANCES," "0.090,0.290,0.740,0.850,1.150,1.500,1.970,2.680,3.130,3.730,4.150,4.230,4.700,5.440,5.580,5.890,6.030,6.130,6.530,6.790,7.050,7.460,7.800,7.970,8.380,8.960,9.310,9.420,9.990,10.420,10.540,10.670,11.200,11.230,11.380,11.910,12.070,12.320,12.720,13.560,13.87" 
8632-245697-0081 ",FURTHER,,WHATEVER,IS,IN,POTENTIALITY,IS,REDUCED,TO,ACT,BY,SOMETHING,ACTUAL,,IF,THEREFORE,,OUR,INTELLECT,PREVIOUSLY,IN,POTENTIALITY,,AFTERWARDS,ACTUALLY,UNDERSTANDS,,THIS,MUST,NEEDS,BE,CAUSED,BY,SOME,,INTELLECT,WHICH,IS,ALWAYS,IN,ACT," "0.230,0.720,1.100,1.520,1.670,1.740,2.690,2.890,3.270,3.400,3.750,3.860,4.350,4.900,5.480,5.740,6.270,6.300,6.570,7.140,7.670,7.780,8.680,8.910,9.640,10.150,10.890,11.090,11.420,11.660,11.910,12.050,12.470,12.570,12.890,12.920,13.450,13.680,13.900,14.270,14.420,14.870,14.98" 
8632-245697-0082 ",BUT,THIS,IS,A,SEPARATE,INTELLECT,,THEREFORE,THE,INTELLIGIBLE,SPECIES,,BY,WHICH,WE,ACTUALLY,UNDERSTAND,,ARE,CAUSED,BY,SOME,SEPARATE,SUBSTANCES,,ON,THE,CONTRARY,,IF,THIS,WERE,TRUE,,WE,SHOULD,NOT,NEED,THE,SENSES,IN,ORDER,TO,UNDERSTAND," "0.190,0.310,0.720,0.870,0.960,1.380,2.030,2.580,3.090,3.250,3.850,4.420,4.450,4.580,4.860,4.970,5.410,6.040,6.210,6.370,6.810,6.900,7.160,7.570,8.400,9.180,9.400,9.480,10.090,10.310,10.530,10.780,10.880,11.350,11.580,11.720,11.970,12.250,12.470,12.650,13.110,13.210,13.400,13.560,14.280,14.465" 
8632-245697-0083 ",AND,THIS,IS,PROVED,TO,BE,FALSE,ESPECIALLY,FROM,THE,FACT,THAT,IF,A,MAN,BE,WANTING,IN,A,SENSE,,HE,CANNOT,HAVE,ANY,KNOWLEDGE,OF,THE,SENSIBLES,CORRESPONDING,TO,THAT,SENSE,,I,ANSWER,THAT," "0.200,0.420,0.620,0.730,1.050,1.140,1.270,1.700,2.170,2.340,2.440,2.750,2.900,3.050,3.110,3.390,3.510,3.950,4.050,4.110,4.570,4.790,5.030,5.400,5.720,5.860,6.260,6.350,6.410,6.980,7.600,7.740,7.980,8.500,9.180,9.410,9.720,10.060,10.18" 
8632-245697-0084 ",SOME,HAVE,HELD,THAT,THE,INTELLIGIBLE,SPECIES,OF,OUR,INTELLECT,,ARE,DERIVED,FROM,CERTAIN,SEPARATE,FORMS,OR,SUBSTANCES,,AND,THIS,IN,TWO,WAYS," "0.150,0.470,0.630,1.070,1.220,1.320,1.870,2.350,2.490,2.580,3.140,3.170,3.280,3.780,3.900,4.220,4.590,5.030,5.100,5.900,6.330,6.590,6.920,7.050,7.260,7.800,7.93" 
8632-245697-0085 ",ONE,,HELD,THAT,THE,FORMS,OF,SENSIBLE,THINGS,SUBSIST,BY,THEMSELVES,WITHOUT,MATTER,,FOR,INSTANCE,THE,FORM,OF,A,MAN,,WHICH,HE,CALLED,PER,SE,MAN," "0.0,0.520,0.810,1.230,1.380,1.550,1.870,1.970,2.470,2.760,3.260,3.430,3.980,4.400,4.780,5.510,5.760,6.090,6.230,6.550,6.680,6.760,7.180,7.380,7.610,7.710,8.110,8.300,8.590,9.160,9.285" 
8632-245697-0086 ",AND,SO,FORTH,,HE,SAID,THEREFORE,THAT,THESE,FORMS,ARE,PARTICIPATED,BOTH,BY,OUR,SOUL,,AND,BY,CORPOREAL,MATTER,,BY,OUR,SOUL,TO,THE,EFFECT,OF,KNOWLEDGE,THEREOF,,AND,BY,CORPOREAL,MATTER,TO,THE,EFFECT,OF,EXISTENCE,,SO,THAT," "0.120,0.350,0.540,0.930,1.160,1.330,1.630,1.950,2.180,2.410,2.800,2.870,3.530,3.770,3.990,4.190,4.640,4.820,5.170,5.300,5.870,6.300,6.610,6.690,6.860,7.180,7.320,7.410,7.790,7.900,8.230,8.810,8.940,9.180,9.310,9.890,10.190,10.350,10.450,10.810,10.920,11.620,12.080,12.280,12.580,12.63" 
8632-245697-0087 ",JUST,AS,CORPOREAL,MATTER,BY,PARTICIPATING,THE,IDEA,OF,A,STONE,BECOMES,AN,INDIVIDUATING,STONE,,SO,OUR,INTELLECT,BY,PARTICIPATING,THE,IDEA,OF,A,STONE,,IS,MADE,TO,UNDERSTAND,A,STONE,,NOW,PARTICIPATION," "0.110,0.420,0.540,1.050,1.290,1.470,2.180,2.340,2.710,2.820,2.890,3.270,3.730,3.810,4.620,5.200,5.620,5.960,6.150,6.620,6.770,7.550,7.760,8.250,8.370,8.450,8.890,9.040,9.270,9.450,9.610,10.140,10.210,10.780,11.440,11.580,12.490,12.505" 
8632-245697-0088 ",OF,AN,IDEA,TAKES,,PLACE,BY,SOME,IMAGE,OF,THE,IDEA,IN,THE,PARTICIPATOR,,JUST,AS,A,MODEL,IS,PARTICIPATED,BY,A,COPY,,SO,JUST,AS,HE,HELD,THAT,THE,SENSIBLE,FORMS,,WHICH,ARE,IN,CORPOREAL,MATTER,,ARE,DERIVED,FROM,THE,IDEAS,AS,CERTAIN,IMAGES,THEREOF," "0.090,0.480,0.660,1.160,1.460,1.490,1.790,1.910,2.230,2.620,2.820,2.930,3.470,3.630,3.720,4.570,5.150,5.500,5.700,5.760,6.140,6.270,6.970,7.170,7.220,7.770,8.630,8.830,9.090,9.210,9.380,9.770,9.950,10.030,10.450,11.010,11.200,11.440,11.570,11.640,12.190,12.600,12.800,12.980,13.460,13.580,13.710,14.210,14.370,14.670,15.120,15.740,15.76" 
8632-245697-0089 ",SO,HE,HELD,THAT,THE,INTELLIGIBLE,SPECIES,OF,OUR,INTELLECT,ARE,IMAGES,OF,THE,IDEAS,,DERIVED,THEREFROM,,AND,FOR,THIS,REASON," "0.170,0.440,0.600,0.930,1.160,1.240,1.800,2.250,2.400,2.580,3.150,3.320,3.810,4.000,4.160,4.800,4.990,5.520,6.150,6.600,6.850,6.970,7.220,7.690,7.785" 
8632-245697-0090 ",HE,REFERRED,SCIENCES,AND,DEFINITIONS,TO,THOSE,IDEAS," "0.130,0.250,0.710,1.290,1.440,2.100,2.290,2.630,3.270,3.415" 
8632-245697-0091 ",HELD,THAT,THE,INTELLIGIBLE,SPECIES,OF,ALL,SENSIBLE,THINGS,,INSTEAD,OF,SUBSISTING,IN,THEMSELVES,WITHOUT,MATTER,,PRE,EXIST,IMMATERIALLY,IN,THE,SEPARATE,INTELLECTS,,FROM,THE,FIRST,,OF,WHICH,,SAID,HE,,SUCH,SPECIES,ARE,DERIVED,BY,,A,SECOND," "0.110,0.460,0.630,0.700,1.210,1.690,1.810,1.970,2.460,2.880,3.130,3.570,3.660,4.270,4.330,4.830,5.210,5.510,5.760,5.930,6.340,7.320,7.440,7.530,7.920,8.570,8.670,8.970,9.070,9.520,9.590,9.810,10.170,10.310,10.620,10.980,11.420,11.710,12.200,12.260,12.830,12.970,13.000,13.090,13.640,13.75" 
8632-245697-0092 ",AND,SO,ON,TO,THE,LAST,SEPARATE,INTELLECT,,WHICH,,HE,CALLED,THE,ACTIVE,INTELLIGENCE,,FROM,WHICH,ACCORDING,TO,HIM,INTELLIGIBLE,SPECIES,FLOW,INTO,OUR,SOULS,,AND,SENSIBLE,SPECIES,INTO,CORPOREAL,MATTER," "0.210,0.430,0.620,0.850,0.980,1.110,1.390,1.740,2.330,2.580,2.940,3.010,3.240,3.660,3.820,4.280,5.030,5.330,5.500,5.690,6.030,6.110,6.340,6.870,7.400,7.810,8.050,8.170,8.680,8.900,9.120,9.550,10.090,10.300,10.860,11.240,11.34" 
8632-245697-0093 ",AND,SO,AVICENNA,AGREES,WITH,PLATO,IN,THIS,THAT,,THE,INTELLIGIBLE,SPECIES,OF,OUR,INTELLECT,ARE,DERIVED,FROM,CERTAIN,SEPARATE,FORMS,,BUT,THESE,PLATO,HELD,TO,SUBSIST,OF,THEMSELVES,,WHILE,AVICENNA,PLACED,THEM,IN,THE,ACTIVE,INTELLIGENCE," "0.110,0.340,0.580,1.150,1.570,1.720,2.050,2.170,2.460,2.700,2.730,2.830,3.400,3.860,3.960,4.070,4.550,4.610,5.150,5.280,5.580,5.960,6.470,6.980,7.250,7.470,7.770,8.030,8.160,8.740,8.940,9.640,9.870,10.120,10.580,10.910,11.150,11.340,11.500,11.920,12.700,12.865" 
8632-245697-0094 ",THEY,DIFFER,TOO,IN,THIS,RESPECT,THAT,AVICENNA,HELD,THAT,THE,INTELLIGIBLE,SPECIES,DO,NOT,REMAIN,IN,OUR,INTELLECT,AFTER,IT,HAS,CEASED,ACTUALLY,TO,UNDERSTAND,,AND,THAT,IT,NEEDS,TO,TURN,,TO,THE,ACTIVE,INTELLECT,IN,ORDER,TO,RECEIVE,THEM,ANEW," "0.220,0.370,0.700,0.980,1.070,1.320,1.900,2.080,2.590,2.920,3.060,3.150,3.660,4.090,4.230,4.520,4.850,4.970,5.090,5.640,5.880,5.990,6.210,6.500,6.920,7.070,7.740,8.120,8.300,8.450,8.580,8.810,8.930,9.420,9.540,9.700,9.830,10.180,10.630,10.710,10.990,11.110,11.610,11.790,12.240,12.38" 
8632-245697-0095 ",CONSEQUENTLY,HE,DOES,NOT,HOLD,,THAT,THE,SOUL,HAS,INNATE,KNOWLEDGE,,AS,PLATO,,WHO,HELD,THAT,THE,PARTICIPATED,IDEAS,REMAIN,,IMMOVABLY,IN,THE,SOUL,,BUT,IN,THIS,OPINION,,NO,SUFFICIENT,REASON,CAN,BE,ASSIGNED,FOR,THE,SOUL,BEING,UNITED,TO,THE,BODY," "0.350,1.030,1.100,1.320,1.510,2.000,2.030,2.160,2.270,2.570,2.790,3.090,3.560,3.790,4.010,4.440,4.680,4.840,5.170,5.360,5.430,6.190,6.580,6.970,7.000,7.610,7.700,7.790,8.200,9.150,9.330,9.450,9.640,10.220,10.250,10.460,10.960,11.260,11.420,11.550,12.090,12.190,12.300,12.570,12.800,13.160,13.270,13.360,13.830,14.02" 
8632-245697-0096 ",FOR,NEITHER,IS,FORM,FOR,THE,SAKE,OF,MATTER,,NOR,IS,THE,MOVER,FOR,THE,SAKE,OF,THE,MOVED,,BUT,RATHER,THE,REVERSE,,ESPECIALLY,DOES,THE,BODY,SEEM,NECESSARY,TO,THE,INTELLECTUAL,SOUL,,FOR,THE,,LATTER'S,PROPER,OPERATION,WHICH,,IS,TO,UNDERSTAND,,SINCE,AS,TO,ITS,BEING," "0.260,0.400,0.760,0.990,1.360,1.510,1.630,1.890,2.010,2.440,2.760,3.000,3.180,3.270,3.580,3.740,3.840,4.080,4.170,4.270,4.790,5.120,5.430,5.730,5.840,6.590,7.210,7.770,8.120,8.240,8.610,8.910,9.470,9.590,9.700,10.350,10.810,11.240,11.490,11.590,11.620,11.950,12.300,12.910,13.220,13.330,13.550,13.710,14.410,14.610,14.900,15.100,15.250,15.390,15.840,15.91" 
8632-245697-0097 ",THE,SOUL,DOES,NOT,DEPEND,ON,THE,BODY,,BUT,IF,THE,SOUL,BY,ITS,VERY,NATURE,HAD,AN,INBORN,APTITUDE,FOR,RECEIVING,INTELLIGIBLE,SPECIES,,THROUGH,THE,INFLUENCE,,OF,,ONLY,CERTAIN,SEPARATE,PRINCIPLES,,AND,,WERE,NOT,TO,RECEIVE,THEM,,FROM,THE,SENSES," "0.110,0.270,0.470,0.660,0.820,1.370,1.470,1.550,2.020,2.750,2.940,3.060,3.180,3.440,3.610,3.760,4.010,4.460,4.640,4.740,5.190,5.770,5.900,6.330,6.920,7.500,7.730,7.880,8.040,8.670,8.700,8.930,8.990,9.310,9.640,10.010,10.600,10.920,11.310,11.340,11.550,11.860,11.970,12.410,12.710,12.920,13.130,13.220,13.820,13.92" 
8632-245697-0098 ",IT,WOULD,NOT,NEED,THE,BODY,IN,ORDER,TO,UNDERSTAND,,WHEREFORE,,TO,NO,PURPOSE,,WOULD,IT,BE,UNITED,TO,THE,BODY,,BUT,IF,IT,BE,SAID,THAT,OUR,SOUL,NEEDS,THE,SENSES,IN,ORDER,TO,UNDERSTAND,,THROUGH,BEING,IN,SOME,WAY,AWAKENED,BY,THEM,TO,THE,CONSIDERATION,OF,THOSE,THINGS," "0.140,0.340,0.460,0.750,0.960,1.050,1.410,1.500,1.750,1.930,2.630,2.810,3.480,3.560,3.790,3.970,4.590,4.770,4.940,5.080,5.180,5.640,5.750,5.860,6.290,7.280,7.450,7.580,7.700,7.840,8.130,8.270,8.380,8.760,9.170,9.280,9.720,9.820,10.000,10.140,10.810,11.270,11.480,11.940,12.130,12.410,12.610,13.180,13.350,13.740,13.900,14.050,14.770,14.860,15.110,15.650,15.67" 
8632-245697-0099 ",THE,INTELLIGIBLE,SPECIES,OF,WHICH,IT,RECEIVES,FROM,THE,SEPARATE,PRINCIPLES,,EVEN,THIS,,SEEMS,AN,INSUFFICIENT,,EXPLANATION,,FOR,THIS,AWAKENING,DOES,NOT,SEEM,NECESSARY,TO,THE,SOUL," "0.160,0.310,0.860,1.320,1.410,1.650,1.750,2.340,2.440,2.520,2.850,3.410,3.710,4.050,4.460,4.490,4.850,4.950,5.600,5.660,6.490,7.030,7.180,7.380,7.930,8.170,8.390,8.670,9.160,9.270,9.380,9.820,9.915" 
8632-245697-0100 ",AND,THUS,THE,SENSES,WOULD,BE,,OF,NO,USE,TO,THE,INTELLECTUAL,,SOUL,,EXCEPT,FOR,THE,PURPOSE,OF,REMOVING,THE,OBSTACLE,WHICH,THE,SOUL,ENCOUNTERS,THROUGH,ITS,UNION,WITH,THE,BODY,,CONSEQUENTLY,,THE,REASON,OF,THE,UNION,OF,THE,SOUL,WITH,THE,BODY,STILL,REMAINS,TO,BE,SOUGHT," "0.240,0.410,0.650,0.770,1.190,1.470,1.750,1.780,2.090,2.340,2.790,2.920,3.010,3.600,3.640,4.080,4.320,4.730,4.880,4.960,5.330,5.410,5.850,5.960,6.530,6.700,6.840,7.100,7.610,7.760,7.860,8.280,8.430,8.500,8.950,9.650,10.460,10.590,10.770,11.140,11.240,11.340,11.650,11.740,11.850,12.240,12.460,12.540,12.890,13.330,13.780,13.870,13.990,14.460,14.925" 
8632-245697-0101 ",AND,IF,IT,BE,SAID,WITH,AVICENNA,,THAT,THE,SENSES,ARE,NECESSARY,TO,THE,SOUL,,BECAUSE,BY,THEM,,IT,IS,AROUSED,TO,TURN,TO,THE,ACTIVE,INTELLIGENCE,,FROM,WHICH,IT,RECEIVES,THE,SPECIES,,NEITHER,IS,THIS,A,SUFFICIENT,EXPLANATION," "0.530,0.670,0.810,0.940,1.050,1.510,1.700,2.360,2.580,2.760,2.850,3.310,3.410,4.050,4.180,4.300,4.670,4.920,5.280,5.510,5.810,5.840,5.950,6.120,6.630,6.720,7.040,7.160,7.330,7.750,8.410,8.640,8.820,9.020,9.110,9.540,9.640,10.210,10.620,10.990,11.210,11.500,11.550,12.070,12.890,13.055" 
8632-245697-0102 ",BECAUSE,IF,IT,IS,NATURAL,FOR,THE,SOUL,TO,UNDERSTAND,THROUGH,SPECIES,DERIVED,FROM,THE,ACTIVE,INTELLIGENCE,,IT,FOLLOWS,THAT,AT,TIMES,THE,SOUL,,OF,AN,INDIVIDUAL,,WANTING,,IN,ONE,OF,THE,SENSES," "0.280,0.670,0.850,0.940,1.080,1.510,1.660,1.760,1.970,2.140,2.650,2.810,3.260,3.760,3.880,3.970,4.320,4.990,5.220,5.450,5.840,6.000,6.150,6.620,6.740,7.160,7.290,7.520,7.680,8.530,8.560,9.200,9.230,9.390,9.680,9.790,9.900,10.500,10.515" 
8632-245697-0103 ",EITHER,,FROM,THE,INCLINATION,OF,ITS,VERY,NATURE,,OR,THROUGH,BEING,ROUSED,BY,ANOTHER,SENSE,,TO,THE,EFFECT,OF,RECEIVING,THE,INTELLIGIBLE,SPECIES,,OF,WHICH,THE,CORRESPONDING,SENSIBLE,SPECIES,ARE,WANTING,,AND,THUS,A,MAN,BORN,BLIND,COULD,HAVE,KNOWLEDGE,OF,COLORS,,WHICH,IS,CLEARLY,UNTRUE," "0.160,0.630,0.690,0.940,1.050,1.690,1.790,1.940,2.160,2.670,3.080,3.450,3.650,3.950,4.380,4.520,4.840,5.300,5.510,5.640,5.770,6.110,6.200,6.640,6.700,7.240,7.830,8.040,8.270,8.440,8.560,9.190,9.620,10.100,10.190,10.800,11.060,11.230,11.460,11.560,11.810,12.050,12.420,12.570,12.780,13.110,13.220,13.730,13.970,14.190,14.280,14.680,15.320,15.45" 
8632-245697-0104 ",WE,MUST,THEREFORE,CONCLUDE,THAT,THE,INTELLIGIBLE,SPECIES,,BY,WHICH,OUR,SOUL,UNDERSTANDS,,ARE,NOT,DERIVED,FROM,SEPARATE,FORMS," "0.370,0.450,0.750,1.090,1.560,1.790,1.860,2.400,2.960,3.190,3.330,3.570,3.640,3.900,4.590,4.740,4.960,5.210,5.680,5.800,6.190,6.840,7.18" 
8632-245697-0105 ",THE,INTELLIGIBLE,SPECIES,WHICH,ARE,PARTICIPATED,BY,OUR,INTELLECT,ARE,REDUCED,,AS,TO,THEIR,FIRST,CAUSE,,TO,A,FIRST,PRINCIPLE,WHICH,IS,BY,ITS,ESSENCE,INTELLIGIBLE,,NAMELY,GOD,,BUT,THEY,PROCEED,,FROM,THAT,PRINCIPLE,BY,MEANS,OF,THE,SENSIBLE,FORMS,AND,MATERIAL,THINGS,,FROM,WHICH,WE,GATHER,KNOWLEDGE," "0.300,0.440,0.950,1.470,1.680,1.740,2.500,2.620,2.760,3.260,3.330,3.920,4.170,4.380,4.520,4.660,4.990,5.470,5.710,5.940,6.010,6.360,6.870,7.080,7.230,7.430,7.610,7.960,8.690,8.930,9.330,9.820,10.090,10.250,10.370,11.050,11.100,11.320,11.550,12.010,12.180,12.590,12.690,12.820,13.230,13.700,13.810,14.260,14.780,15.120,15.310,15.530,15.620,15.940,16.470,16.555" 
8632-245697-0106 ",MATERIAL,THINGS,AS,TO,THE,BEING,WHICH,THEY,HAVE,OUTSIDE,THE,SOUL,,MAY,BE,ACTUALLY,SENSIBLE,,BUT,NOT,ACTUALLY,INTELLIGIBLE,,WHEREFORE,,THERE,IS,NO,COMPARISON,BETWEEN,SENSE,AND,INTELLECT," "0.310,0.800,1.350,1.550,1.680,1.770,2.100,2.370,2.550,2.840,3.280,3.360,3.760,4.050,4.220,4.460,4.950,5.610,5.740,6.130,6.400,6.830,7.600,8.030,8.740,8.930,9.130,9.260,9.470,10.140,10.490,10.940,11.180,11.790,12.03" 