2137-131742-0000 ",AND,THE,GIGANTIC,INDUSTRIES,THAT,HAVE,GROWN,UP,AND,BEEN,NOURISHED,BY,THEIR,WORLD,WIDE,APPLICATION,,THAT,HE,WAS,IN,THIS,INSTANCE,A,TRUE,PIONEER,AND,CREATOR,,IS,EVIDENT,AS,WE,CONSIDER,THE,SUBJECT," "0.230,0.360,0.440,0.970,1.540,1.660,1.770,2.030,2.200,2.370,2.530,2.990,3.120,3.290,3.630,3.870,4.470,5.940,6.080,6.190,6.380,6.490,6.670,7.120,7.180,7.420,7.910,8.000,8.560,8.760,8.940,9.310,9.410,9.520,9.900,10.000,10.420,10.63" 
2137-131742-0001 ",ISSUED,TO,EDISON,ON,JANUARY,TWENTY,SEVENTH,EIGHTEEN,EIGHTY,,FOR,AN,INCANDESCENT,LAMP,,WAS,OF,SUCH,FUNDAMENTAL,CHARACTER,,THAT,IT,OPENED,UP,AN,ENTIRELY,NEW,,AND,TREMENDOUSLY,IMPORTANT,ART,,THE,ART,OF,INCANDESCENT,ELECTRIC,LIGHTING,,THIS,STATEMENT,CANNOT,BE,SUCCESSFULLY,CONTROVERTED," "0.320,0.660,0.770,1.140,1.280,1.770,2.070,2.360,2.700,3.060,3.440,3.630,3.700,4.270,4.670,4.970,5.200,5.320,5.550,6.060,6.660,6.720,6.880,7.000,7.310,7.430,7.520,8.030,8.330,8.670,8.800,9.320,9.820,10.100,10.810,10.950,11.180,11.310,11.900,12.300,12.600,13.960,14.140,14.530,14.830,14.960,15.470,16.170,16.41" 
2137-131742-0002 ",IF,FURTHER,PROOF,WERE,DESIRED,,IT,IS,ONLY,NECESSARY,TO,POINT,TO,THE,FACT,THAT,,AFTER,THIRTY,YEARS,OF,MOST,STRENUOUS,AND,PRACTICAL,APPLICATION,IN,THE,ART,,BY,THE,KEENEST,INTELLECTS,OF,THE,WORLD,,EVERY,INCANDESCENT,LAMP,,THAT,HAS,EVER,SINCE,BEEN,MADE,,INCLUDING,THOSE,OF,MODERN,DAYS," "0.500,0.660,0.950,1.220,1.290,1.800,2.160,2.320,2.450,2.640,3.200,3.300,3.540,3.610,3.720,4.080,4.380,4.880,5.210,5.460,5.760,5.830,6.060,6.600,6.720,7.230,7.750,7.840,7.970,8.220,8.540,8.670,8.760,9.150,9.530,9.590,9.670,10.070,10.640,10.990,11.630,11.940,12.130,12.300,12.440,12.700,12.950,13.150,13.520,13.790,14.200,14.370,14.440,14.760,15.170,15.28" 
2137-131742-0003 ",IS,STILL,DEPENDENT,UPON,THE,EMPLOYMENT,OF,THE,ESSENTIALS,DISCLOSED,IN,THE,ABOVE,NAMED,PATENT,,NAMELY,,A,FILAMENT,OF,HIGH,RESISTANCE,,ENCLOSED,IN,A,SEALED,GLASS,GLOBE,EXHAUSTED,OF,AIR,,WITH,CONDUCTING,WIRES,PASSING,THROUGH,THE,GLASS," "0.140,0.280,0.520,0.990,1.220,1.310,1.780,1.860,1.950,2.550,3.140,3.200,3.290,3.650,3.890,4.340,5.000,5.480,5.770,5.910,6.340,6.430,6.600,7.280,7.570,8.040,8.120,8.190,8.570,8.900,9.210,9.670,9.790,10.120,10.490,10.660,11.090,11.470,11.800,11.950,12.020,12.510,13.0" 
2137-131742-0004 ",THAT,ITS,INTRINSIC,RELATION,TO,THE,ART,OF,ELECTRIC,LIGHTING,,IS,FAR,FROM,BEING,APPARENT,AT,SIGHT,,TO,THE,LAY,MIND,IT,WOULD,SEEM,THAT,THIS,MUST,HAVE,BEEN,,THE,,OBVIOUS,DEVICE,TO,MAKE,,IN,ORDER,TO,OBTAIN,ELECTRIC,LIGHT,,BY,INCANDESCENCE,OF,CARBON,OR,OTHER,MATERIAL," "0.210,0.360,0.520,1.050,1.460,1.540,1.700,1.900,1.980,2.390,2.730,3.060,3.220,3.500,3.650,3.840,4.210,4.290,4.620,5.900,6.030,6.140,6.350,6.690,6.760,6.870,7.170,7.310,7.480,7.740,7.840,8.070,8.100,8.350,8.380,8.750,9.250,9.350,9.700,9.740,9.880,10.120,10.260,10.570,11.000,11.280,11.320,11.440,12.140,12.240,12.650,12.880,13.040,13.600,13.9900625" 
2137-131742-0005 ",AND,WAS,ACTUALLY,LIGHTING,THEM,UP,TWENTY,FOUR,HOURS,A,DAY," "0.120,0.260,0.380,0.650,0.990,1.130,1.310,1.550,1.730,1.940,2.000,2.350,2.58" 
2137-131742-0006 ",POSSIBLY,A,MOMENTARY,SUCCESS,MAGNIFIED,TO,THE,DIGNITY,OF,A,PERMANENT,DEVICE,,BY,AN,OVERENTHUSIASTIC,INVENTOR,,SUCH,CRITICISM,HOWEVER,DID,NOT,DISTURB,EDISON,,HE,KNEW,THAT,HE,HAD,REACHED,THE,GOAL,,LONG,AGO,,BY,A,CLOSE,PROCESS,OF,REASONING," "0.240,0.710,0.750,1.280,1.810,2.350,2.460,2.540,2.990,3.080,3.150,3.550,4.070,4.270,4.410,4.490,5.380,5.880,6.870,7.170,7.680,8.050,8.200,8.380,8.720,9.050,9.770,9.920,10.220,10.360,10.450,10.550,10.790,10.860,11.250,12.670,12.940,13.340,13.840,13.970,14.060,14.370,14.770,14.870,15.260,15.51" 
2137-131742-0007 ",AND,WHICH,WAS,NOW,EMBODIED,IN,THE,PHILOSOPHY,OF,HIS,,INCANDESCENT,LAMP,,NAMELY,A,FILAMENT,,OR,CARBON,,OF,HIGH,RESISTANCE,AND,SMALL,RADIATING,SURFACE,,SEALED,INTO,A,GLASS,GLOBE,,EXHAUSTED,OF,AIR,TO,A,HIGH,DEGREE,OF,VACUUM,,IN,ORIGINALLY,COMMITTING,HIMSELF,TO,THIS,LINE,OF,INVESTIGATION," "0.260,0.440,0.610,0.710,0.950,1.430,1.510,1.590,2.230,2.310,2.560,2.590,3.190,3.430,4.300,4.640,4.710,5.240,5.380,5.530,5.960,6.360,6.530,6.720,7.280,7.390,7.700,8.180,8.700,9.070,9.440,9.640,9.690,10.050,10.540,10.620,11.100,11.210,11.480,11.650,11.690,11.890,12.180,12.260,12.660,13.700,13.830,14.330,14.670,15.040,15.110,15.300,15.470,15.550,16.310,16.45" 
2137-131742-0008 ",THEIR,EFFORTS,HAD,BEEN,CONFINED,TO,LOW,RESISTANCE,BURNERS,OF,LARGE,RADIATING,SURFACE,FOR,THEIR,LAMPS,,BUT,HE,REALIZED,THE,UTTER,FUTILITY,OF,SUCH,DEVICES," "0.490,0.740,1.040,1.160,1.320,1.890,2.000,2.200,2.690,3.120,3.280,3.610,4.200,4.610,4.730,4.880,5.370,5.960,6.080,6.210,6.710,6.820,7.030,7.560,7.640,7.840,8.440,8.92" 
2137-131742-0009 ",HE,WAS,CONVINCED,FROM,THE,FIRST,THAT,THE,TRUE,SOLUTION,OF,THE,PROBLEM,,LAY,IN,A,LAMP,,WHICH,SHOULD,HAVE,AS,ITS,ILLUMINATING,BODY,,A,STRIP,OF,MATERIAL,,WHICH,WOULD,OFFER,SUCH,A,RESISTANCE,TO,THE,FLOW,OF,ELECTRIC,CURRENT," "0.530,0.660,0.770,1.260,1.410,1.490,1.910,2.050,2.120,2.430,2.830,2.920,3.010,3.540,3.570,3.790,3.870,3.930,4.410,4.450,4.650,4.810,5.100,5.240,5.420,5.990,6.390,6.420,6.520,6.780,6.920,7.500,7.720,7.920,8.040,8.320,8.550,8.610,9.180,9.300,9.410,9.680,9.780,10.180,10.580,10.755" 
2137-131742-0010 ",OR,THE,SAME,GIVEN,BATTERY,,WILL,BRING,A,WIRE,WHOSE,TOTAL,RESISTANCE,IS,FOUR,OHMS,,TO,THE,SAME,TEMPERATURE,AS,STRAIGHT,WIRE,,THIS,WAS,ACTUALLY,DETERMINED,BY,TRIAL," "0.510,0.670,0.780,1.040,1.340,1.810,1.840,1.950,2.130,2.190,2.470,2.680,2.990,3.510,3.600,3.860,4.320,4.620,4.770,4.890,5.120,5.560,5.640,5.890,6.270,7.350,7.580,7.710,7.990,8.420,8.540,8.980,9.48" 
2137-131742-0011 ",IF,ONE,SQUARE,INCH,OF,PLATINA,,BE,HEATED,TO,ONE,HUNDRED,DEGREES,,IT,WILL,FALL,TO,,SAY,ZERO,,IN,ONE,SECOND,,WHEREAS,IF,IT,WAS,AT,TWO,HUNDRED,DEGREES,IT,WOULD,REQUIRE,TWO,SECONDS,,HENCE,,IN,THE,CASE,OF,INCANDESCENT,CONDUCTORS," "0.420,0.590,0.780,1.120,1.280,1.370,1.970,2.080,2.190,2.490,2.610,2.830,3.090,3.620,3.840,4.020,4.140,4.410,4.700,4.760,5.110,5.570,5.600,5.780,5.960,6.370,7.190,7.670,7.810,7.900,8.090,8.220,8.380,8.660,9.070,9.140,9.260,9.620,9.780,10.230,11.350,11.800,11.910,12.040,12.110,12.410,12.520,13.140,13.740,13.9" 
2137-131742-0012 ",NOTWITHSTANDING,THE,ORIGINAL,TOTAL,AMOUNT,WAS,BUT,TWELVE,HUNDRED,,BECAUSE,THE,RADIATION,HAS,BEEN,REDUCED,TO,THREE,QUARTERS,,OR,SEVENTY,FIVE,UNITS,,HENCE,,THE,EFFECT,OF,THE,LESSENING,OF,THE,RADIATION,IS,TO,RAISE,THE,TEMPERATURE,OF,,EACH,REMAINING,INCH,NOT,RADIATING,,TO,ONE,HUNDRED,TWENTY,FIVE,DEGREES," "0.340,1.130,1.290,1.680,1.970,2.250,2.370,2.510,2.730,3.120,3.900,4.190,4.290,4.820,4.970,5.150,5.550,5.640,5.840,6.390,6.660,6.790,7.110,7.330,7.800,8.400,8.900,9.090,9.230,9.650,9.710,9.800,10.220,10.280,10.390,11.040,11.230,11.350,11.640,11.750,12.210,12.330,12.360,12.590,12.980,13.270,13.490,14.060,14.200,14.340,14.560,14.820,15.050,15.260,15.740,16.21" 
2137-131742-0013 ",THE,TEMPERATURE,WOULD,REACH,SIXTY,FOUR,HUNDRED,DEGREES,FAHR,,TO,CARRY,OUT,THIS,LAW,TO,THE,BEST,ADVANTAGE,,IN,REGARD,TO,PLATINA,,ET,CETERA,,THEN,WITH,A,GIVEN,LENGTH,OF,WIRE,TO,QUADRUPLE,THE,HEAT,,WE,MUST,LESSEN,THE,RADIATING,SURFACE,TO,ONE,QUARTER,,AND,TO,DO,THIS,IN,A,SPIRAL," "0.180,0.290,0.760,0.930,1.170,1.530,1.770,2.060,2.370,2.770,4.000,4.130,4.470,4.580,4.770,4.970,5.100,5.200,5.430,5.920,5.950,6.090,6.370,6.460,7.010,7.270,7.430,7.860,8.430,8.750,8.920,9.000,9.310,9.500,9.590,9.880,9.970,10.460,10.560,10.930,11.020,11.140,11.350,11.690,11.780,12.310,12.660,12.780,12.980,13.420,13.810,13.950,14.070,14.250,14.460,14.550,14.610,15.130,15.185" 
2137-131742-0014 ",THREE,QUARTERS,MUST,BE,WITHIN,THE,SPIRAL,,AND,ONE,QUARTER,OUTSIDE,FOR,RADIATING,,HENCE,,A,SQUARE,WIRE,OR,OTHER,MEANS,,SUCH,AS,A,SPIRAL,WITHIN,A,SPIRAL,MUST,BE,USED," "0.080,0.300,0.700,0.930,1.090,1.410,1.490,2.000,2.030,2.230,2.400,2.720,3.130,3.250,3.740,4.200,4.650,4.680,4.800,5.110,5.490,5.680,5.840,6.280,6.410,6.660,6.780,6.850,7.260,7.500,7.550,7.990,8.240,8.390,8.840,9.19" 
2137-131742-0015 ",AND,THIS,IS,CONCENTRATED,TO,HAVE,ONE,QUARTER,OF,THE,RADIATING,SURFACE,,IT,WOULD,REACH,A,TEMPERATURE,OF,FOUR,THOUSAND,DEGREES,,OR,SUFFICIENT,TO,MELT,IT,,BUT,,SUPPOSING,IT,INFUSIBLE,,THE,FURTHER,CONCENTRATION,TO,ONE,,EIGHTH,ITS,SURFACE,,IT,WOULD,REACH,A,TEMPERATURE,OF,SIXTEEN,THOUSAND,DEGREES," "0.350,0.500,0.660,0.730,1.360,1.430,1.650,1.890,2.280,2.380,2.460,2.910,3.410,3.900,4.030,4.160,4.370,4.420,4.870,4.960,5.240,5.530,6.040,6.120,6.250,6.660,6.740,6.990,7.100,7.680,7.950,8.100,8.580,8.660,9.370,9.770,9.890,10.200,10.840,10.940,11.190,11.220,11.480,11.620,12.120,12.440,12.570,12.720,12.930,12.980,13.390,13.500,13.900,14.230,14.700,15.035" 
2137-131742-0016 ",AND,TO,ONE,THIRTY,SECOND,ITS,SURFACE,,WHICH,WOULD,BE,ABOUT,THE,RADIATING,SURFACE,OF,THE,ELECTRIC,,ARC,,IT,WOULD,REACH,SIXTY,FOUR,THOUSAND,DEGREES,FAHR,,OF,COURSE,WHEN,LIGHT,IS,RADIATED,IN,GREAT,QUANTITIES,,NOT,QUITE,THESE,TEMPERATURES,WOULD,BE,REACHED,,ANOTHER,CURIOUS,LAW,IS,THIS," "0.330,0.490,0.590,0.780,1.050,1.420,1.560,2.070,2.170,2.410,2.530,2.660,2.910,2.980,3.540,3.890,3.980,4.070,4.430,4.460,4.760,5.030,5.160,5.300,5.510,5.860,6.100,6.440,6.730,7.150,8.440,8.590,8.940,9.240,9.460,9.590,10.150,10.260,10.500,11.080,11.120,11.330,11.560,11.720,12.160,12.280,12.400,12.800,14.160,14.540,14.970,15.170,15.290,15.720,15.955" 
2137-131742-0017 ",AND,THROUGH,A,CONCURRENT,INVESTIGATION,OF,THE,PHENOMENA,OF,HIGH,VACUA,,AND,OCCLUDED,GASES,,WAS,ABLE,TO,PRODUCE,A,TRUE,INCANDESCENT,LAMP,,NOT,ONLY,WAS,IT,A,LAMP,AS,A,MERE,ARTICLE,,A,DEVICE,TO,GIVE,LIGHT," "0.360,0.510,0.680,0.740,1.270,1.990,2.080,2.180,2.820,2.940,3.120,3.740,4.010,4.130,4.530,5.110,5.310,5.550,5.760,5.860,6.200,6.250,6.560,7.210,7.510,8.890,9.110,9.320,9.520,9.600,9.670,9.920,10.040,10.080,10.330,10.830,11.200,11.280,11.570,11.670,11.830,12.160,12.45" 
2137-131742-0018 ",TO,EVERY,PART,OF,WHICH,IT,BORE,A,FIXED,AND,DEFINITE,RATIO,,AND,IN,RELATION,TO,WHICH,IT,WAS,THE,KEYSTONE,THAT,HELD,THE,STRUCTURE,FIRMLY,IN,PLACE,,THE,WORK,OF,EDISON,ON,INCANDESCENT,LAMPS,DID,NOT,STOP,AT,THIS,FUNDAMENTAL,INVENTION," "0.280,0.440,0.690,0.960,1.060,1.370,1.470,1.650,1.720,2.030,2.140,2.470,2.990,3.440,3.610,3.730,4.120,4.250,4.530,4.650,4.800,4.890,5.450,5.590,5.790,5.890,6.300,6.680,6.770,7.190,8.800,8.920,9.150,9.250,9.590,9.760,10.420,10.730,10.860,11.060,11.360,11.440,11.600,12.110,12.580,12.8149375" 
2137-131742-0019 ",VAST,INTERESTS,WERE,AT,STAKE,,ALL,OF,THE,TECHNICAL,,EXPERT,,AND,PROFESSIONAL,SKILL,AND,KNOWLEDGE,THAT,MONEY,COULD,PROCURE,,OR,EXPERIENCE,DEVISE,,WERE,AVAILED,OF,IN,THE,BITTER,FIGHTS,THAT,RAGED,IN,THE,COURTS,FOR,MANY,YEARS," "0.410,0.790,1.300,1.430,1.550,1.900,3.020,3.260,3.370,3.460,4.070,4.200,4.670,4.730,4.890,5.410,5.750,5.840,6.280,6.460,6.730,6.870,7.490,7.620,7.770,8.390,8.970,9.210,9.340,9.750,9.920,10.000,10.090,10.380,10.790,10.940,11.270,11.330,11.430,11.750,11.870,12.140,12.570,12.92" 
2137-131742-0020 ",AND,ALTHOUGH,THE,EDISON,INTERESTS,HAD,SPENT,FROM,FIRST,TO,LAST,NEARLY,TWO,MILLION,DOLLARS,,AND,HAD,ONLY,ABOUT,THREE,YEARS,LEFT,IN,THE,LIFE,OF,THE,FUNDAMENTAL,PATENT,,EDISON,WAS,THOROUGHLY,SUSTAINED,AS,TO,PRIORITY,BY,THE,DECISIONS,IN,THE,VARIOUS,SUITS," "0.360,0.510,0.780,0.980,1.340,1.880,2.090,2.510,2.690,2.980,3.070,3.410,3.670,3.860,4.180,4.670,5.160,5.310,5.450,5.700,5.940,6.120,6.410,6.700,6.780,6.860,7.150,7.240,7.330,7.860,8.280,9.150,9.570,9.750,10.140,10.760,10.920,11.010,11.580,11.750,11.840,12.360,12.450,12.520,12.860,13.350,13.825" 
2137-131742-0021 ",WE,SHALL,OFFER,A,FEW,BRIEF,EXTRACTS,FROM,SOME,OF,THESE,DECISIONS," "0.510,0.660,0.860,1.170,1.230,1.480,1.770,2.390,2.580,2.740,2.830,3.010,3.670,4.17" 
2137-131742-0022 ",AND,MISTER,EDISON,IS,ENTITLED,TO,THE,CREDIT,,OF,,OBVIATING,THE,MECHANICAL,DIFFICULTIES,,WHICH,DISHEARTENED,THEM,,HE,WAS,THE,FIRST,TO,MAKE,A,CARBON,OF,MATERIALS,,AND,BY,A,PROCESS,WHICH,WAS,ESPECIALLY,DESIGNED,TO,IMPART,HIGH,SPECIFIC,RESISTANCE,TO,IT," "0.400,0.580,0.880,1.210,1.330,1.790,1.890,1.980,2.380,2.410,2.590,2.620,3.200,3.260,3.730,4.440,4.630,4.820,5.300,5.480,7.010,7.150,7.290,7.400,7.720,7.810,8.010,8.060,8.450,8.540,9.190,9.690,9.850,10.030,10.100,10.630,10.830,10.990,11.580,12.020,12.150,12.570,12.830,13.340,13.850,14.040,14.130,14.54" 
2137-131742-0023 ",BY,DOING,THESE,THINGS,HE,MADE,A,LAMP,WHICH,WAS,PRACTICALLY,OPERATIVE,AND,SUCCESSFUL,,THE,EMBRYO,OF,THE,BEST,LAMPS,NOW,IN,COMMERCIAL,USE," "0.470,0.620,0.920,1.120,1.360,1.490,1.660,1.720,1.970,2.160,2.300,2.860,3.390,3.490,4.100,4.610,4.780,5.150,5.260,5.340,5.610,5.900,6.090,6.170,6.580,7.000,7.495" 
2137-131742-0024 ",BY,SOME,OF,THE,REAMED,EXPERTS,,WHO,ARE,NOW,WITNESSES,TO,BELITTLE,HIS,ACHIEVEMENT,,AND,SHOW,THAT,IT,DID,NOT,RISE,TO,THE,DIGNITY,OF,AN,INVENTION,,IT,IS,IMPOSSIBLE,TO,RESIST,THE,CONCLUSION,,THAT,THE,INVENTION,OF,THE,SLENDER,THREAD,OF,CARBON,,AS,A,SUBSTITUTE,FOR,THE,BURNERS,PREVIOUSLY,EMPLOYED," "0.090,0.240,0.450,0.540,0.660,1.050,1.640,1.780,2.020,2.070,2.280,2.890,3.010,3.440,3.590,4.140,4.520,4.700,4.950,5.090,5.210,5.350,5.570,5.950,6.060,6.160,6.630,6.710,6.800,7.340,9.090,9.220,9.370,9.930,10.060,10.420,10.500,11.080,11.110,11.240,11.390,11.900,11.980,12.080,12.480,12.720,12.810,13.230,13.460,13.650,13.720,14.340,14.460,14.560,14.950,15.490,15.990,16.235" 
2137-131742-0025 ",OPENED,THE,PATH,,TO,THE,PRACTICAL,SUBDIVISION,OF,THE,ELECTRIC,LIGHT,,AN,APPEAL,WAS,TAKEN,IN,THE,ABOVE,SUIT,TO,THE,UNITED,STATES,CIRCUIT,COURT,OF,APPEALS,,AND,ON,OCTOBER,FOURTH,,EIGHTEEN,NINETY,TWO,,THE,DECREE,OF,THE,LOWER,COURT,WAS,AFFIRMED,,THE,JUDGES," "0.250,0.570,0.630,0.930,0.960,1.080,1.180,1.640,2.190,2.260,2.350,2.730,2.980,4.720,4.870,5.210,5.380,5.840,6.030,6.130,6.440,6.750,6.850,6.940,7.380,7.720,8.070,8.290,8.370,8.870,9.250,9.400,9.590,10.070,10.470,10.510,10.880,11.170,11.560,11.740,11.840,12.220,12.310,12.390,12.670,12.930,13.060,13.540,14.250,14.370,14.860,14.98" 
2137-131742-0026 ",WITHOUT,THE,PHENOMENON,,OF,DISINTEGRATION,,THIS,FACT,HE,UTILIZED,BY,THE,MEANS,WHICH,HE,HAS,DESCRIBED,,A,LAMP,HAVING,A,FILAMENTARY,CARBON,BURNER,,IN,A,NEARLY,PERFECT,VACUUM," "0.120,0.540,0.610,1.290,1.320,1.450,2.150,3.540,3.760,4.030,4.130,4.700,4.790,4.890,5.260,5.440,5.540,5.690,6.250,6.810,6.940,7.210,7.490,7.540,8.210,8.580,9.010,9.130,9.260,9.330,9.650,10.040,10.490,10.985" 
2137-131742-0027 ",DECIDED,IN,FAVOR,OF,EDISON,ON,JUNE,ELEVENTH,,EIGHTEEN,NINETY,FOUR,,JUDGE,COLT,,IN,HIS,OPINION,,SAID,,AMONG,OTHER,THINGS,,EDISON,MADE,AN,IMPORTANT,INVENTION,,HE,PRODUCED,THE,FIRST,PRACTICAL,INCANDESCENT,ELECTRIC,LAMP," "0.200,0.690,0.840,1.160,1.280,1.750,1.910,2.140,2.600,2.670,3.030,3.300,3.740,4.310,4.570,4.950,5.020,5.160,5.290,5.770,5.820,6.310,6.430,6.730,6.920,7.280,8.220,8.640,8.840,8.930,9.410,9.880,10.680,10.800,11.220,11.320,11.700,12.290,12.940,13.330,13.610,13.965" 
2137-131742-0028 ",THE,PATENT,IS,A,PIONEER,IN,THE,SENSE,OF,THE,PATENT,LAW,,IT,MAY,BE,SAID,THAT,HIS,INVENTION,CREATED,THE,ART,OF,INCANDESCENT,ELECTRIC,LIGHTING,,OPINIONS,OF,OTHER,COURTS," "0.310,0.430,0.820,0.950,1.010,1.510,1.590,1.690,1.950,2.030,2.110,2.490,2.830,3.740,3.890,4.020,4.170,4.530,4.670,4.840,5.340,5.760,5.900,6.150,6.270,6.860,7.250,7.530,8.960,9.430,9.530,9.690,10.160,10.275" 