1171-134968-0000 ",IT,WAS,BY,NO,MEANS,THE,FIRST,TIME,THAT,THE,BROTHER,HAD,BEEN,FORCED,TO,GIVE,SOMETHING,TO,HIM,,AND,HE,WAS,NOT,BETTER,PLEASED,AT,BEING,ASKED,NOW,,THAN,HE,GENERALLY,WAS,,IF,YOU,WILL,DO,WHAT,I,ASK,YOU," "0.330,0.480,0.670,0.800,1.050,1.500,1.620,2.040,2.340,2.520,2.610,2.920,3.090,3.290,3.760,3.850,4.050,4.540,4.760,5.220,5.650,5.820,5.940,6.190,6.540,6.860,7.320,7.500,7.770,8.130,8.660,8.690,8.820,9.040,9.590,10.000,11.620,11.820,11.940,12.110,12.470,12.710,12.830,13.200,13.660,13.675" 
1171-134968-0001 ",YOU,SHALL,HAVE,,A,WHOLE,HAM,SAID,HE,,THE,POOR,ONE,,IMMEDIATELY,THANKED,HIM,,AND,PROMISED,THIS,,WELL,,HERE,IS,THE,HAM,,AND,NOW,YOU,MUST,GO,STRAIGHT,TO,DEAD,MAN'S,HALL,,SAID,THE,RICH,BROTHER," "0.240,0.420,0.650,1.040,1.090,1.190,1.500,1.940,2.240,2.620,3.430,3.540,3.770,4.100,4.130,4.790,5.210,5.550,5.580,5.790,6.370,6.730,7.710,8.250,8.280,8.560,8.770,8.870,9.420,9.720,9.910,10.190,10.350,10.630,10.800,11.280,11.410,11.810,12.260,12.860,13.210,13.520,13.630,13.980,14.450,14.5" 
1171-134968-0002 ",THROWING,THE,HAM,TO,HIM,,WELL,,I,WILL,DO,WHAT,I,HAVE,,PROMISED,SAID,THE,OTHER,,AND,HE,TOOK,THE,HAM,AND,SET,OFF,,HE,WENT,,ON,AND,ON,FOR,THE,LIVELONG,DAY,,AND,AT,NIGHTFALL,HE,CAME,TO,A,PLACE,WHERE,THERE,WAS,A,BRIGHT,LIGHT," "0.150,0.600,0.730,1.000,1.140,1.460,2.260,2.860,3.000,3.120,3.320,3.580,3.770,3.880,4.110,4.140,4.660,4.930,5.090,5.440,5.850,6.030,6.130,6.390,6.500,6.780,6.950,7.230,7.700,8.500,8.720,9.030,9.090,9.340,9.540,9.870,10.030,10.160,10.850,11.340,11.650,11.890,12.040,12.800,13.080,13.330,13.490,13.560,14.080,14.320,14.460,14.690,14.730,15.160,15.610,15.955" 
1171-134968-0003 ",I,HAVE,NO,DOUBT,THIS,IS,THE,PLACE,,THOUGHT,THE,MAN,WITH,THE,HAM,,AN,OLD,MAN,WITH,A,LONG,WHITE,BEARD,WAS,STANDING,IN,THE,OUTHOUSE,,CHOPPING,YULE,LOGS,,GOOD,EVENING,SAID,THE,MAN,WITH,THE,HAM,,GOOD,EVENING,TO,YOU," "0.390,0.550,0.850,1.170,1.600,1.860,2.070,2.180,2.740,2.860,3.220,3.330,3.610,3.780,3.880,4.360,5.410,5.570,5.830,6.200,6.390,6.450,6.810,7.230,7.620,7.800,8.330,8.450,8.530,9.320,9.350,9.780,10.130,10.650,11.450,11.590,12.110,12.430,12.510,12.810,12.950,13.050,13.520,14.210,14.380,14.810,15.020,15.470,15.785" 
1171-134968-0004 ",WHERE,ARE,YOU,GOING,AT,THIS,LATE,HOUR,SAID,THE,MAN,,I,AM,GOING,TO,DEAD,MAN'S,HALL,,IF,ONLY,I,AM,ON,THE,RIGHT,TRACK,ANSWERED,THE,POOR,MAN,,OH,YES,,YOU,ARE,RIGHT,ENOUGH,,FOR,IT,IS,HERE,,SAID,THE,OLD,MAN," "0.450,0.670,0.760,1.080,1.500,1.650,1.890,2.190,2.540,2.850,2.950,3.350,4.320,4.560,4.770,5.120,5.280,5.580,5.890,6.480,6.680,6.920,7.330,7.400,7.570,7.700,7.820,8.140,8.800,9.210,9.270,9.560,10.060,10.380,10.850,11.330,11.360,11.540,11.740,12.050,12.620,12.910,13.160,13.300,13.490,13.920,14.310,14.610,14.770,14.960,15.430,15.895" 
1171-134968-0005 ",WHEN,YOU,GET,INSIDE,,THEY,WILL,ALL,WANT,TO,BUY,YOUR,HAM,,FOR,THEY,DON'T,GET,MUCH,MEAT,TO,EAT,THERE,,BUT,YOU,MUST,NOT,SELL,IT,,UNLESS,YOU,CAN,GET,THE,HAND,MILL,WHICH,STANDS,BEHIND,THE,DOOR,FOR,IT,,WHEN,YOU,COME,OUT,AGAIN," "0.470,0.700,0.810,1.050,1.950,2.400,2.580,2.770,3.020,3.280,3.400,3.580,3.770,4.390,4.500,4.690,4.840,5.140,5.440,5.720,5.940,6.070,6.350,6.730,7.280,7.440,7.520,7.830,8.160,8.470,8.740,8.770,9.140,9.220,9.470,9.770,9.870,10.280,10.580,10.870,11.310,11.690,11.810,12.060,12.320,12.620,13.440,13.820,13.930,14.200,14.510,15.090,15.15" 
1171-134968-0006 ",EVERYTHING,HAPPENED,JUST,AS,THE,OLD,MAN,HAD,SAID,IT,WOULD,,ALL,THE,PEOPLE,GREAT,AND,SMALL,,CAME,ROUND,HIM,LIKE,ANTS,ON,AN,ANT,HILL,,AND,EACH,TRIED,TO,OUTBID,THE,OTHER,FOR,THE,HAM,,BY,RIGHTS," "0.070,0.580,1.090,1.550,1.770,1.950,2.120,2.400,2.610,2.970,3.080,3.530,3.970,4.280,4.370,4.870,5.210,5.390,5.940,6.100,6.420,6.710,6.990,7.280,7.710,7.860,8.010,8.280,8.700,8.930,9.120,9.390,9.700,9.820,10.350,10.510,10.700,10.940,11.060,11.580,12.960,13.260,13.880,13.895" 
1171-134968-0007 ",MY,OLD,WOMAN,AND,I,OUGHT,TO,HAVE,IT,FOR,OUR,CHRISTMAS,DINNER,,BUT,,SINCE,YOU,HAVE,SET,YOUR,HEARTS,UPON,IT," "0.100,0.400,0.560,0.970,1.090,1.380,1.640,1.780,1.990,2.100,2.320,2.510,3.010,3.490,3.520,3.930,4.350,4.680,4.760,4.920,5.250,5.340,5.750,6.080,6.290,6.555" 
1171-134968-0008 ",BUT,,IF,I,SELL,IT,,I,WILL,HAVE,THE,HAND,MILL,WHICH,IS,STANDING,THERE,BEHIND,THE,DOOR,,AT,FIRST,,THEY,WOULD,NOT,HEAR,OF,THIS,,AND,HAGGLED,AND,BARGAINED,WITH,THE,MAN,,BUT,HE,STUCK,TO,WHAT,HE,HAD,SAID," "0.500,0.710,0.840,1.090,1.220,1.610,1.940,2.130,2.260,2.410,2.650,2.740,3.130,3.420,3.640,3.760,4.220,4.430,4.850,4.940,5.380,6.510,6.700,7.310,7.420,7.590,7.790,7.980,8.280,8.450,8.860,8.950,9.170,9.730,9.950,10.540,10.680,10.740,11.210,11.530,11.690,11.800,12.260,12.390,12.580,12.690,12.870,13.280,13.47" 
1171-134968-0009 ",AND,THE,PEOPLE,WERE,FORCED,TO,GIVE,HIM,THE,HAND,MILL,,WHEN,THE,MAN,CAME,OUT,AGAIN,INTO,THE,YARD,,HE,ASKED,THE,OLD,WOOD,CUTTER,,HOW,HE,WAS,TO,STOP,THE,HAND,MILL,,AND,WHEN,HE,HAD,LEARNED,THAT,,HE,THANKED,HIM,AND,SET,OFF,HOME,,WITH,ALL,THE,SPEED,HE,COULD," "0.180,0.350,0.440,0.770,0.920,1.420,1.510,1.700,1.910,2.010,2.350,2.740,3.790,4.050,4.120,4.490,4.730,4.980,5.320,5.620,5.760,6.190,6.650,6.800,7.200,7.370,7.570,7.820,8.400,8.430,8.630,8.770,9.010,9.150,9.510,9.620,9.920,10.330,10.650,10.840,10.980,11.080,11.270,11.660,12.100,12.340,12.490,12.840,13.150,13.370,13.620,13.810,14.260,14.340,14.580,14.760,14.880,15.230,15.370,15.870,15.975" 
1171-134968-0010 ",BUT,DID,NOT,GET,THERE,,UNTIL,AFTER,THE,CLOCK,HAD,STRUCK,TWELVE,,ON,CHRISTMAS,EVE,,WHERE,IN,THE,WORLD,HAVE,YOU,BEEN,SAID,THE,OLD,WOMAN,,HERE,I,HAVE,SAT,WAITING,,HOUR,AFTER,HOUR," "0.230,0.380,0.580,0.810,1.070,1.510,1.700,2.170,2.510,2.620,2.920,3.090,3.430,3.780,3.810,3.940,4.540,4.970,5.650,6.040,6.210,6.320,6.740,6.960,7.160,7.640,7.950,8.110,8.340,8.770,9.370,9.640,9.740,10.030,10.460,10.900,10.930,11.270,11.580,12.010,12.17" 
1171-134968-0011 ",AND,HAVE,NOT,EVEN,TWO,STICKS,TO,LAY,ACROSS,EACH,OTHER,,UNDER,THE,CHRISTMAS,,PORRIDGE,POT,,OH,,I,COULD,NOT,COME,BEFORE,,I,HAD,SOMETHING,OF,IMPORTANCE,TO,SEE,ABOUT,,AND,A,LONG,WAY,TO,GO,TOO,,BUT,NOW,YOU,SHALL,JUST,SEE,SAID,THE,MAN," "0.160,0.310,0.520,0.750,1.040,1.270,1.720,1.860,2.040,2.450,2.710,3.020,3.050,3.250,3.370,4.070,4.100,4.590,4.930,5.690,6.180,6.210,6.360,6.530,6.740,7.000,7.690,7.720,7.850,8.050,8.580,8.730,9.300,9.460,9.680,10.120,10.350,10.650,10.700,10.910,11.130,11.290,11.540,12.160,12.450,12.620,12.830,12.950,13.240,13.630,13.920,14.240,14.310,14.750,14.82" 
1171-134968-0012 ",BLESS,ME,SAID,THE,OLD,,WOMAN,,AS,ONE,THING,AFTER,ANOTHER,APPEARED,,AND,SHE,WANTED,TO,KNOW,WHERE,HER,HUSBAND,HAD,GOT,THE,MILL,FROM,,BUT,HE,WOULD,NOT,TELL,HER,THAT,,NEVER,MIND,WHERE,I,GOT,IT," "0.370,0.850,1.320,1.660,1.810,1.980,2.010,2.540,2.720,2.900,3.100,3.370,3.690,4.040,4.570,5.250,5.410,5.500,5.810,5.930,6.160,6.390,6.560,7.100,7.310,7.590,7.690,7.910,8.460,8.670,8.810,8.960,9.120,9.370,9.620,9.800,10.240,11.810,12.220,12.690,12.840,12.960,13.190,13.520,13.815" 
1171-134968-0013 ",YOU,CAN,SEE,THAT,IT,IS,,A,GOOD,ONE,,AND,THE,WATER,THAT,TURNS,IT,WILL,NEVER,FREEZE,,SAID,THE,MAN,,SO,HE,GROUND,,MEAT,AND,DRINK,,AND,ALL,KINDS,OF,GOOD,THINGS,,TO,LAST,ALL,CHRISTMAS,TIDE," "0.300,0.460,0.670,0.990,1.240,1.390,1.660,1.830,1.910,2.220,2.730,2.790,3.010,3.110,3.550,3.740,4.140,4.450,4.560,4.890,5.530,5.740,6.020,6.100,6.520,7.350,7.560,7.720,8.110,8.190,8.570,8.750,9.210,9.510,9.690,9.860,10.260,10.420,10.640,11.270,11.460,11.620,11.930,12.250,12.820,13.300,13.54" 
1171-134968-0014 ",AND,ON,THE,THIRD,DAY,HE,INVITED,ALL,HIS,FRIENDS,TO,COME,TO,A,FEAST,,NOW,WHEN,THE,RICH,BROTHER,SAW,ALL,THAT,THERE,WAS,AT,THE,BANQUET,AND,IN,THE,HOUSE,,HE,WAS,BOTH,VEXED,AND,ANGRY,,FOR,HE,GRUDGED,EVERYTHING,HIS,BROTHER,HAD," "0.280,0.430,0.570,0.680,1.040,1.350,1.510,2.070,2.320,2.590,3.040,3.160,3.440,3.610,3.680,4.240,5.240,5.460,5.660,5.750,6.130,6.510,6.950,7.180,7.370,7.510,7.950,8.080,8.160,8.610,8.780,8.920,9.020,9.690,9.770,9.950,10.160,10.480,10.990,11.130,11.700,12.020,12.210,12.310,12.780,13.400,13.630,13.940,14.480,14.935" 
1171-134968-0015 ",ON,CHRISTMAS,EVE,,HE,WAS,SO,POOR,THAT,HE,CAME,TO,ME,AND,BEGGED,FOR,A,TRIFLE,FOR,GOD'S,SAKE,,AND,NOW,HE,GIVES,A,FEAST,AS,IF,HE,WERE,BOTH,A,COUNT,AND,A,KING,THOUGHT,HE,,BUT,,FOR,HEAVEN'S,SAKE,,TELL,ME,WHERE,YOU,GOT,YOUR,RICHES,FROM,SAID,HE,TO,HIS,BROTHER," "0.480,0.620,1.150,1.640,1.720,1.830,2.060,2.250,2.660,2.830,2.940,3.250,3.400,3.690,3.830,4.110,4.280,4.370,4.900,5.060,5.440,5.930,6.440,6.600,6.750,6.880,7.170,7.230,7.680,7.850,7.990,8.090,8.250,8.650,8.700,9.150,9.420,9.470,9.910,10.240,10.540,11.190,11.590,11.970,12.120,12.670,13.160,13.280,13.600,13.780,13.900,14.020,14.300,14.460,14.930,15.310,15.570,15.730,15.920,16.120,16.610,16.95" 
1171-134968-0016 ",FROM,BEHIND,THE,DOOR,SAID,HE,WHO,OWNED,THE,MILL,,FOR,HE,DID,NOT,CHOOSE,TO,SATISFY,HIS,BROTHER,ON,THAT,POINT,,BUT,LATER,IN,THE,EVENING,,WHEN,HE,HAD,TAKEN,A,DROP,TOO,MUCH,,HE,COULD,NOT,REFRAIN,FROM,TELLING,HOW,HE,HAD,COME,,BY,THE,HAND,,MILL," "0.480,0.700,1.150,1.220,1.620,1.900,2.120,2.310,2.560,2.700,3.160,3.470,3.600,3.730,3.940,4.200,4.620,4.740,5.270,5.490,5.820,5.980,6.270,6.770,7.320,7.520,7.850,8.000,8.110,8.770,8.800,8.940,9.020,9.160,9.550,9.660,9.970,10.140,10.680,10.870,11.010,11.190,11.430,12.090,12.260,12.710,13.010,13.180,13.390,13.850,13.880,14.080,14.180,14.450,14.480,14.830,15.175" 
1171-134968-0017 ",BUT,HE,HAD,TO,GIVE,THREE,HUNDRED,DOLLARS,FOR,IT,,AND,THE,POOR,BROTHER,WAS,TO,KEEP,IT,,TILL,THE,HAYMAKING,WAS,OVER,,FOR,HE,THOUGHT,,IF,I,KEEP,IT,,AS,LONG,AS,THAT,,I,CAN,MAKE,IT,GRIND,MEAT,AND,DRINK,THAT,WILL,LAST,MANY,A,LONG,YEAR," "0.300,0.480,0.600,0.770,0.890,1.120,1.380,1.780,2.180,2.520,2.850,2.910,3.100,3.190,3.450,3.790,4.000,4.110,4.420,4.680,5.060,5.230,5.320,6.060,6.260,6.870,6.910,7.040,7.160,7.600,8.210,8.380,8.460,8.790,9.090,9.240,9.500,9.740,9.930,10.420,10.620,10.800,11.000,11.230,11.380,11.760,12.110,12.280,12.720,12.910,13.030,13.450,14.010,14.070,14.360,14.920,15.22" 
1171-134968-0018 ",DURING,THAT,TIME,,YOU,MAY,IMAGINE,THAT,THE,MILL,DID,NOT,GROW,RUSTY,,AND,WHEN,HAY,HARVEST,,CAME,THE,RICH,BROTHER,GOT,IT,,BUT,THE,OTHER,,HAD,TAKEN,GOOD,CARE,NOT,TO,TEACH,HIM,HOW,TO,STOP,IT," "0.510,0.910,1.180,1.700,1.730,1.960,2.190,2.770,2.990,3.090,3.300,3.490,3.780,4.040,4.630,5.130,5.250,5.390,5.730,6.310,6.400,6.870,6.990,7.300,7.570,7.820,8.120,8.550,8.710,8.870,9.270,9.300,9.540,9.930,10.230,10.590,10.890,11.020,11.340,11.580,11.780,11.950,12.250,12.490,12.93" 
1171-134968-0019 ",IT,WAS,,EVENING,WHEN,THE,RICH,MAN,GOT,THE,MILL,HOME,,AND,IN,THE,MORNING,HE,BADE,THE,OLD,WOMAN,GO,OUT,AND,SPREAD,THE,HAY,AFTER,THE,MOWERS,,AND,HE,WOULD,ATTEND,TO,THE,HOUSE,HIMSELF,THAT,DAY,HE,SAID,,SO," "0.510,0.660,0.880,0.910,1.400,1.550,1.650,2.000,2.320,2.590,2.680,2.900,3.420,3.770,3.960,4.070,4.150,4.570,4.730,4.990,5.150,5.370,5.760,5.990,6.350,6.510,6.900,7.000,7.290,7.680,7.790,8.370,8.620,8.810,9.010,9.230,9.650,9.970,10.060,10.350,10.870,11.090,11.310,11.480,11.970,13.120,13.630,13.68" 
1171-134968-0020 ",WHEN,DINNER,TIME,DREW,NEAR,,HE,SET,THE,MILL,ON,THE,KITCHEN,TABLE,AND,SAID,,GRIND,HERRINGS,AND,MILK,POTTAGE,,AND,DO,IT,BOTH,QUICKLY,,AND,WELL,,SO,THE,MILL,BEGAN,TO,GRIND,HERRINGS,AND,MILK,POTTAGE," "0.140,0.340,0.600,0.950,1.160,1.640,1.930,2.080,2.350,2.440,2.880,2.980,3.070,3.460,3.840,4.030,4.440,5.110,5.450,5.990,6.140,6.420,7.040,7.190,7.340,7.480,7.620,7.890,8.560,8.590,8.850,9.300,10.500,10.720,10.850,11.170,11.460,11.580,11.940,12.430,12.650,12.980,13.540,13.855" 
1171-134968-0021 ",AND,FIRST,ALL,THE,DISHES,AND,TUBS,WERE,FILLED,,AND,THEN,IT,CAME,,OUT,ALL,OVER,THE,KITCHEN,FLOOR,,THE,MAN,TWISTED,AND,TURNED,IT,,AND,DID,,ALL,HE,COULD,TO,MAKE,THE,MILL,STOP,,BUT,HOWSOEVER,HE,TURNED,IT,AND,SCREWED,IT,,THE,MILL,WENT,ON,GRINDING," "0.230,0.450,0.860,1.030,1.130,1.550,1.740,2.120,2.330,2.830,3.230,3.350,3.510,3.650,4.030,4.060,4.440,4.810,5.030,5.130,5.550,6.000,6.380,6.490,6.770,7.300,7.450,7.860,8.120,8.330,8.510,8.710,8.750,9.000,9.190,9.450,9.580,9.810,9.880,10.080,10.600,11.000,11.240,11.890,12.040,12.410,12.540,12.710,13.130,13.410,13.700,13.820,14.050,14.360,14.590,15.290,15.46" 
1171-134968-0022 ",AND,IN,A,SHORT,TIME,THE,POTTAGE,ROSE,SO,HIGH,,THAT,THE,MAN,WAS,LIKE,TO,BE,DROWNED,,SO,HE,THREW,OPEN,THE,PARLOR,DOOR,,BUT,IT,WAS,NOT,LONG,BEFORE,THE,MILL,HAD,GROUND,THE,PARLOR,FULL,TOO," "0.130,0.380,0.500,0.570,0.900,1.250,1.350,1.830,2.160,2.400,2.910,3.130,3.340,3.420,3.700,3.910,4.210,4.330,4.440,5.080,5.600,5.830,5.980,6.310,6.710,6.820,7.200,7.690,7.980,8.120,8.230,8.480,8.780,9.110,9.400,9.510,9.740,9.950,10.350,10.510,10.900,11.290,11.810,11.97" 
1171-134968-0023 ",AND,IT,WAS,WITH,DIFFICULTY,AND,DANGER,THAT,THE,MAN,COULD,GO,THROUGH,THE,STREAM,OF,POTTAGE,AND,GET,HOLD,OF,THE,DOOR,LATCH,,WHEN,HE,GOT,THE,DOOR,OPEN,,HE,DID,NOT,STAY,LONG,IN,THE,ROOM,BUT,RAN,OUT,,AND,THE,HERRINGS,AND,POTTAGE,CAME,AFTER,HIM," "0.320,0.470,0.550,0.830,1.100,1.770,1.920,2.420,2.620,2.700,3.000,3.220,3.410,3.670,3.780,4.180,4.380,4.920,5.120,5.350,5.710,5.860,5.960,6.200,6.640,7.240,7.500,7.620,7.950,8.040,8.360,9.000,9.310,9.440,9.590,9.820,10.080,10.380,10.520,10.670,10.980,11.180,11.410,12.000,12.410,12.540,12.610,13.140,13.270,13.740,14.000,14.340,14.700,14.925" 
1171-134968-0024 ",AND,IT,STREAMED,OUT,OVER,BOTH,FARM,AND,FIELD,,NOW,THE,OLD,WOMAN,WHO,WAS,OUT,SPREADING,THE,HAY,,BEGAN,TO,THINK,DINNER,WAS,LONG,IN,COMING,,AND,SAID,TO,THE,WOMEN,AND,THE,MOWERS,,THOUGH,THE,MASTER,DOES,NOT,CALL,US,HOME," "0.230,0.450,0.590,1.020,1.430,1.610,1.930,2.410,2.640,3.240,4.290,4.450,4.620,4.760,5.240,5.370,5.590,5.830,6.280,6.370,6.810,7.050,7.380,7.530,7.870,8.100,8.330,8.570,8.680,9.240,9.480,9.670,9.900,10.030,10.150,10.560,10.790,10.890,11.440,12.040,12.240,12.330,12.800,13.030,13.360,13.650,13.840,14.300,14.4" 
1171-134968-0025 ",WE,MAY,AS,WELL,GO,,IT,MAY,BE,THAT,HE,FINDS,HE,IS,NOT,GOOD,AT,MAKING,POTTAGE,,AND,I,SHOULD,DO,WELL,TO,HELP,HIM,,SO,THEY,BEGAN,TO,STRAGGLE,HOMEWARD,,BUT,WHEN,THEY,HAD,GOT,A,LITTLE,WAY,UP,THE,HILL," "0.120,0.240,0.530,0.830,1.080,1.520,1.990,2.210,2.420,2.700,2.890,3.000,3.450,3.590,3.750,4.090,4.310,4.470,4.860,5.410,5.440,5.640,5.720,5.970,6.110,6.400,6.570,6.800,7.170,7.980,8.240,8.410,8.760,8.890,9.250,9.940,10.580,10.730,10.930,11.050,11.310,11.590,11.650,11.970,12.250,12.520,12.590,13.080,13.095" 
1171-134968-0026 ",THEY,MET,THE,HERRINGS,AND,POTTAGE,AND,BREAD,,ALL,POURING,FORTH,AND,WINDING,ABOUT,ONE,OVER,THE,OTHER,,AND,THE,MAN,HIMSELF,IN,FRONT,OF,THE,FLOOD,,WOULD,TO,HEAVEN,THAT,EACH,OF,YOU,HAD,A,HUNDRED,STOMACHS," "0.110,0.240,0.520,0.610,1.100,1.280,1.790,1.970,2.410,2.490,2.810,3.220,3.810,3.970,4.440,4.860,5.150,5.390,5.570,5.980,6.240,6.420,6.490,6.730,7.280,7.380,7.690,7.840,7.920,8.300,9.730,10.010,10.220,10.620,10.920,11.190,11.330,11.500,11.700,11.750,12.160,12.930,13.375" 
1171-134968-0027 ",TAKE,CARE,THAT,YOU,ARE,NOT,DROWNED,IN,THE,POTTAGE,HE,CRIED,,AS,HE,WENT,BY,THEM,,AS,IF,MISCHIEF,WERE,AT,HIS,HEELS,,DOWN,TO,WHERE,HIS,BROTHER,DWELT,,THEN,HE,BEGGED,HIM,FOR,GOD'S,SAKE,TO,TAKE,THE,MILL,BACK,AGAIN,AND,THAT,IN,AN,INSTANT," "0.440,0.750,1.060,1.260,1.380,1.470,1.720,2.120,2.210,2.310,2.870,2.970,3.500,3.820,4.010,4.100,4.430,4.670,5.120,5.150,5.330,5.450,6.190,6.380,6.530,6.730,7.230,7.450,7.780,7.900,8.050,8.240,8.580,9.080,10.380,10.600,10.720,11.110,11.320,11.510,11.840,12.220,12.330,12.580,12.670,12.910,13.160,13.540,13.730,14.030,14.180,14.320,14.970,15.09" 
1171-134968-0028 ",NOW,THE,POOR,BROTHER,,HAD,BOTH,THE,MONEY,AND,THE,MILL,AGAIN,,SO,IT,WAS,NOT,LONG,,BEFORE,HE,HAD,A,FARMHOUSE,MUCH,FINER,THAN,THAT,IN,WHICH,HIS,BROTHER,LIVED,,BUT,THE,MILL,GROUND,HIM,SO,MUCH,MONEY," "0.460,0.740,0.870,1.120,1.570,1.610,1.780,2.210,2.300,2.850,3.140,3.240,3.530,4.020,4.600,4.870,4.990,5.220,5.450,6.080,6.110,6.420,6.540,6.720,6.780,7.490,7.890,8.340,8.550,8.840,8.950,9.170,9.360,9.700,10.120,10.580,10.750,10.840,11.260,11.600,11.770,12.030,12.350,12.850,12.93" 
1171-134968-0029 ",THAT,HE,COVERED,IT,,WITH,PLATES,OF,,GOLD,,AND,THE,FARMHOUSE,LAY,CLOSE,BY,THE,SEA,SHORE,,SO,IT,SHONE,AND,GLITTERED,FAR,OUT,TO,SEA," "0.140,0.320,0.440,0.870,1.180,1.230,1.560,1.970,2.140,2.170,2.720,3.130,3.250,3.360,4.100,4.280,4.680,4.830,4.950,5.220,5.790,5.960,6.230,6.380,6.820,7.030,7.540,7.860,8.200,8.340,8.840,9.28" 
1171-134968-0030 ",AND,EVERYONE,WANTED,TO,SEE,THE,WONDERFUL,MILL,,FOR,THE,REPORT,OF,IT,SPREAD,FAR,AND,WIDE,,AND,THERE,WAS,NO,ONE,WHO,HAD,NOT,HEARD,TELL,OF,IT,,AFTER,A,LONG,LONG,TIME," "0.150,0.320,0.800,1.110,1.240,1.510,1.630,2.130,2.640,2.870,3.030,3.120,3.580,3.730,3.950,4.360,4.660,4.840,5.340,5.970,6.100,6.210,6.420,6.660,7.070,7.250,7.400,7.700,8.080,8.410,8.580,8.870,10.240,10.690,10.750,11.210,11.550,12.180,12.225" 
1171-134968-0031 ",HE,ASKED,,IF,IT,COULD,MAKE,SALT,,YES,,IT,COULD,MAKE,SALT,,SAID,HE,WHO,OWNED,IT,,AND,WHEN,THE,SKIPPER,HEARD,THAT,,HE,WISHED,WITH,ALL,HIS,MIGHT,AND,MAIN,TO,HAVE,,THE,MILL,,LET,IT,COST,WHAT,IT,MIGHT," "0.470,0.630,1.080,1.140,1.320,1.420,1.590,1.870,2.440,3.720,4.270,4.560,4.670,4.870,5.100,5.640,5.670,5.920,6.110,6.300,6.640,6.900,7.640,7.830,8.020,8.110,8.480,8.830,9.240,9.390,9.630,9.960,10.200,10.460,10.700,11.050,11.230,11.720,11.910,12.280,12.310,12.410,12.890,13.060,13.280,13.400,13.810,14.090,14.220,14.700,14.89" 
1171-134968-0032 ",FOR,HE,THOUGHT,,IF,HE,HAD,IT,,HE,WOULD,GET,OFF,HAVING,TO,SAIL,FAR,AWAY,OVER,THE,PERILOUS,SEA,FOR,FREIGHTS,OF,SALT,,AT,FIRST,,THE,MAN,WOULD,NOT,HEAR,OF,PARTING,WITH,IT,,BUT,THE,SKIPPER,BEGGED,AND,PRAYED," "0.150,0.640,0.860,1.330,1.690,1.940,2.060,2.360,2.630,2.840,3.070,3.250,3.530,3.840,4.140,4.260,4.590,4.900,5.310,5.510,5.620,6.250,6.490,6.670,7.110,7.250,7.760,8.550,8.720,9.240,9.500,9.630,9.920,10.070,10.260,10.550,10.730,11.230,11.460,11.680,12.050,12.240,12.350,12.730,13.190,13.380,13.960,14.06" 
1171-134968-0033 ",AND,AT,LAST,THE,MAN,SOLD,IT,TO,HIM,,AND,GOT,MANY,MANY,THOUSAND,DOLLARS,FOR,IT,,WHEN,THE,SKIPPER,HAD,GOT,THE,MILL,ON,HIS,BACK,HE,DID,NOT,STAY,THERE,LONG,,FOR,HE,WAS,SO,AFRAID,THAT,THE,MAN,WOULD,CHANGE,HIS,MIND,,AND,HE,HAD,NO,TIME,TO,ASK,HOW,HE,WAS,TO,STOP,IT,GRINDING," "0.090,0.310,0.410,0.830,0.910,1.140,1.520,1.630,1.760,2.120,2.150,2.330,2.630,2.980,3.260,3.740,4.100,4.490,4.760,5.730,5.900,5.980,6.410,6.630,6.910,7.010,7.200,7.330,7.540,7.880,7.980,8.160,8.350,8.580,8.770,9.250,9.480,9.610,9.750,9.950,10.120,10.610,10.770,10.850,11.230,11.410,11.750,11.920,12.460,12.990,13.140,13.210,13.400,13.640,14.020,14.160,14.520,14.690,14.820,15.040,15.140,15.550,15.610,16.350,16.365" 
1171-134968-0034 ",BUT,GOT,ON,BOARD,HIS,SHIP,,AS,FAST,AS,HE,COULD,,WHEN,HE,HAD,GONE,A,LITTLE,WAY,OUT,TO,SEA,,HE,TOOK,THE,MILL,ON,DECK,,GRIND,SALT,,AND,GRIND,,BOTH,QUICKLY,AND,WELL,SAID,THE,SKIPPER,,SO,THE,MILL," "0.160,0.320,0.520,0.680,0.940,1.160,1.510,1.540,1.740,2.140,2.290,2.380,2.740,3.890,4.060,4.180,4.400,4.640,4.700,5.060,5.430,5.660,5.800,6.340,6.550,6.670,6.980,7.080,7.350,7.530,7.980,8.810,9.200,9.770,9.930,10.100,10.500,10.530,10.870,11.380,11.530,11.930,12.210,12.300,12.820,13.630,13.900,13.980,14.440,14.46" 
1171-134968-0035 ",AND,THE,HEAP,OF,SALT,GREW,HIGHER,AND,HIGHER,,UNTIL,AT,LAST,THE,SHIP,SANK,,THERE,LIES,THE,MILL,,AT,THE,BOTTOM,OF,THE,SEA,,AND,STILL,,DAY,BY,DAY,,IT,GRINDS,ON," "0.170,0.350,0.430,0.830,1.000,1.470,1.690,2.020,2.340,3.020,3.270,3.650,3.760,4.340,4.460,4.770,5.330,6.760,6.960,7.340,7.450,7.870,7.900,8.070,8.140,8.520,8.680,8.790,9.310,9.850,10.060,10.680,10.730,10.990,11.230,11.770,11.800,11.970,12.460,12.980,13.105" 