7150-118730-0000 ",SIR,HUMPHREY,,GILBERT,,COLONEL,OF,THE,BRITISH,FORCES,IN,THE,NETHERLANDS,,WAS,PORING,OVER,THE,MANUSCRIPT,NARRATIVE,OF,,DAVID,,INGRAM,,MARINER," "0.500,0.680,1.080,1.110,1.910,2.010,2.460,2.620,2.700,3.050,3.500,3.610,3.720,4.520,4.580,4.940,5.420,5.620,5.700,6.540,7.160,7.370,7.420,7.890,7.920,8.630,8.660,9.350,9.6200625" 
7150-118730-0001 ",WHETHER,IT,WAS,,OR,WAS,NOT,,A,PART,OF,ASIA,,SURELY,,GILBERT,,SAID,TO,HIS,HALF,BROTHER,,WALTER,RALEIGH,,A,YOUTH,OF,TWENTY,THREE,,THIS,KNAVE,HATH,SEEN,STRANGE,THINGS," "0.0,0.410,0.520,1.160,1.190,1.420,1.700,2.400,2.500,2.650,3.020,3.150,3.700,4.280,5.180,5.270,6.000,6.030,6.380,6.580,6.790,7.220,7.860,7.920,8.340,8.920,9.000,9.140,9.410,9.520,9.880,10.430,10.510,10.790,11.280,11.510,11.810,12.290,12.940,12.955" 
7150-118730-0002 ",HE,HATH,BEEN,SET,ASHORE,BY,JOHN,HAWKINS,,IN,THE,GULF,OF,MEXICO,,AND,THERE,LEFT,BEHIND,,HE,HATH,TRAVELLED,NORTHWARD,,WITH,TWO,OF,HIS,COMPANIONS,ALONG,INDIAN,TRAILS,,HE,HATH,EVEN,REACHED,NORUMBEGA," "0.120,0.310,0.610,0.920,1.430,1.840,2.020,2.310,3.080,3.120,3.260,3.360,3.630,3.700,4.490,4.520,4.900,5.140,5.420,6.290,6.420,6.620,6.940,7.370,7.860,7.890,8.190,8.500,8.690,8.900,9.830,10.290,10.790,11.670,11.700,11.930,12.270,12.660,13.050,13.990,14.055" 
7150-118730-0003 ",HE,HATH,SEEN,THAT,FAMOUS,CITY,,WITH,ITS,HOUSES,OF,,CRYSTAL,AND,,SILVER,,PINE,LOGS,AND,HEMLOCK,,BARK,BELIKE,,SAID,RALEIGH,,SCORNFULLY,,NAY,SAID,GILBERT,,HE,HATH,CAREFULLY,WRITTEN,IT,,DOWN," "0.130,0.400,0.700,1.150,1.430,1.900,2.610,2.740,2.970,3.140,3.620,3.730,3.760,4.360,4.670,4.700,5.460,5.810,6.320,6.660,6.830,7.450,7.480,7.950,8.790,8.880,9.200,9.820,9.880,10.790,11.310,11.780,12.090,12.900,13.240,13.490,13.810,14.330,14.720,14.870,14.950,15.480,15.79" 
7150-118730-0004 ",HE,SAW,KINGS,DECORATED,WITH,,RUBIES,SIX,INCHES,LONG," "0.500,0.710,1.060,1.750,2.410,2.640,2.670,3.100,3.530,3.930,4.370,4.385" 
7150-118730-0005 ",AND,THEY,WERE,BORNE,ON,CHAIRS,OF,SILVER,AND,,CRYSTAL,,ADORNED,WITH,PRECIOUS,STONES,,HE,SAW,PEARLS,AS,COMMON,AS,PEBBLES,,AND,THE,NATIVES,WERE,LADEN,DOWN,BY,THEIR,ORNAMENTS,OF,GOLD,AND,,SILVER," "0.130,0.300,0.410,0.560,0.890,1.060,1.460,1.570,2.020,2.250,2.280,3.090,3.120,3.780,3.990,4.450,5.630,5.970,6.170,6.460,7.050,7.280,7.710,7.880,8.740,8.800,9.020,9.110,9.730,10.000,10.390,10.690,10.830,11.020,11.650,11.740,12.320,12.590,12.630,13.420,13.6" 
7150-118730-0006 ",THE,CITY,OF,BEGA,,WAS,THREE,QUARTERS,OF,A,MILE,LONG,AND,HAD,MANY,STREETS,WIDER,THAN,THOSE,OF,LONDON,,SOME,HOUSES,HAD,MASSIVE,,PILLARS,OF,CRYSTAL,,AND,SILVER,,WHAT,ASSURANCE,CAN,HE,GIVE,,ASKED,RALEIGH," "0.240,0.360,0.780,1.040,1.570,1.600,1.950,2.170,2.600,2.680,2.740,3.140,3.450,3.730,3.960,4.330,4.830,5.200,5.380,5.660,5.820,6.430,6.760,7.120,7.640,7.850,8.370,8.500,9.010,9.220,9.760,9.790,10.010,10.680,11.370,11.600,12.080,12.280,12.410,12.950,13.300,13.730,14.400,14.66" 
7150-118730-0007 ",HE,OFFERS,ON,HIS,LIFE,TO,PROVE,IT,,A,SMALL,OFFER,MAYHAP,,THERE,BE,MANY,OF,THESE,LYING,MARINERS,WHOSE,LIVES,,ARE,AS,WORTHLESS,AS,THE,STORIES,THEY,RELATE," "0.490,0.720,1.200,1.370,1.600,1.960,2.080,2.450,2.840,3.680,3.860,4.420,4.760,5.710,5.950,6.340,6.570,7.030,7.160,7.460,8.070,8.630,8.920,9.490,9.520,9.730,9.860,10.700,10.880,11.000,11.430,11.570,12.300,12.37" 
7150-118730-0008 ",HE,RETURNED,,SAID,,GILBERT," "0.440,0.620,1.530,1.640,1.960,1.990,2.750,2.8" 
7150-118730-0009 ",A,FRENCH,VESSEL,,COMMANDED,BY,CAPTAIN,CHAMPAGNE," "0.350,0.500,0.860,1.400,1.470,1.960,2.160,2.710,3.830,3.875" 
7150-118730-0010 ",GOOD,ALE,NEVER,GIVES,SUCH,FANTASIES,,DOTH,HE,PERCHANCE,,SPEAK,OF,ELEPHANTS,,HE," "0.270,0.520,0.760,1.040,1.280,1.620,2.600,2.750,2.980,3.140,3.890,3.940,4.430,4.540,5.290,5.760,6.140,6.31" 
7150-118730-0011 ",BUT,HEARD,OF,THEM,,ONLY,,WHAT,SAYS,HE,OF,,THEM,,ASKED,,RALEIGH," "0.130,0.350,0.790,0.920,1.120,1.150,1.770,2.430,2.690,3.260,3.410,3.610,3.640,4.000,4.230,4.900,4.970,5.770,5.845" 
7150-118730-0012 ",BUT,THE,HOUSES,,SAID,RALEIGH,,TELL,ME,OF,THE,HOUSES,,IN,EVERY,HOUSE,,SAID,GILBERT,,READING,FROM,THE,MANUSCRIPT,,THEY,HAVE,SCOOPS," "0.410,0.590,0.700,1.370,1.400,1.730,2.350,2.410,2.610,2.710,2.810,2.890,3.760,4.160,4.520,4.970,5.740,5.820,6.160,6.870,6.910,7.370,7.610,7.680,8.620,8.690,8.930,9.140,10.020,10.04" 
7150-118730-0013 ",THE,WOMEN,WEAR,GREAT,PLATES,OF,GOLD,COVERING,THEIR,BODIES,AND,,CHAINS,OF,GREAT,PEARLS,IN,THE,MANNER,OF,,CURVETTES,,AND,THE,MEN,WEAR,MANILIONS,OR,BRACELETS,ON,EACH,ARM,,AND,EACH,LEG,,SOME,OF,GOLD,,AND,SOME,OF,SILVER," "0.320,0.440,0.940,1.190,1.510,1.900,2.000,2.450,2.940,3.150,3.660,3.970,4.030,4.450,4.580,4.960,5.490,5.700,5.770,6.130,6.260,6.300,7.190,7.300,7.550,7.610,8.090,8.680,9.670,10.030,10.700,10.860,11.110,11.530,11.630,12.000,12.270,12.820,13.060,13.330,13.520,14.020,14.050,14.380,14.820,15.010,15.720,15.77" 
7150-118730-0014 ",WHENCE,COME,THEY,THESE,GAUDS,,THERE,ARE,GREAT,RIVERS,,WHERE,ONE,MAY,FIND,,PIECES,OF,GOLD,AS,BIG,AS,THE," "0.300,0.620,0.920,1.090,1.370,2.210,2.840,3.170,3.320,3.750,4.470,4.500,4.870,5.200,5.410,5.830,5.860,6.290,6.400,6.710,6.890,7.130,7.260,7.400,7.42" 
7150-118730-0015 ",PUBLISHED,WITHOUT,HIS,KNOWLEDGE,BY,GEORGE,,GASCOIGNE," "0.180,0.720,1.060,1.240,1.750,2.040,2.670,2.750,3.580,3.755" 
7150-118730-0016 ",ANY,UNCOLONIZED,LANDS,IN,NORTH,AMERICA,,PAYING,FOR,THESE,A,,FIFTH,OF,ALL,GOLD,AND,SILVER,FOUND,,THE,NEXT,YEAR,HE,SAILED,WITH,RALEIGH,FOR,NEWFOUNDLAND," "0.100,0.590,1.520,1.900,2.070,2.350,3.090,3.130,3.460,3.630,3.950,4.210,4.240,4.590,4.700,4.940,5.360,5.580,6.030,6.870,7.320,7.460,7.810,8.000,8.190,8.660,8.840,9.290,9.430,10.590,10.695" 
7150-118730-0017 ",BUT,ONE,VESSEL,WAS,LOST,AND,THE,,OTHERS,,RETURNED,TO,ENGLAND,,IN,FIFTEEN,EIGHTY,,THREE,HE,SAILED,AGAIN,,TAKING,WITH,HIM,THE,NARRATIVE,OF,INGRAM,,WHICH,HE,REPRINTED,,HE,ALSO,TOOK,WITH,HIM,A,LEARNED,,HUNGARIAN,FROM,BUDA," "0.200,0.440,0.690,1.010,1.240,1.710,1.880,2.050,2.080,2.680,2.730,3.320,3.630,4.360,4.530,4.780,5.310,5.600,5.630,6.210,6.360,6.740,7.370,7.400,7.830,8.110,8.460,8.580,9.150,9.300,10.090,10.160,10.420,10.540,11.430,12.000,12.220,12.710,13.000,13.220,13.570,13.670,14.380,14.430,15.300,15.680,16.260,16.28" 
7150-118730-0018 ",NAMED,,PARMENIUS,,WHO,WENT,FOR,THE,EXPRESS,PURPOSE,OF,SINGING,THE,PRAISE,OF,NORUMBEGA,IN,LATIN,VERSE,,BUT,WAS,DROWNED,,IN,SIR,HUMPHREY'S,GREAT,FLAG,SHIP,,THE,DELIGHT," "0.130,0.560,0.640,1.780,1.880,2.250,2.570,2.720,2.930,3.620,4.180,4.310,4.750,4.850,5.320,5.460,6.380,6.470,6.860,7.600,7.650,7.920,8.130,8.940,8.990,9.210,9.510,10.090,10.520,10.910,11.380,11.490,11.680,12.600,12.715" 
7150-118730-0019 ",THIS,WRECK,TOOK,PLACE,NEAR,SABLE,ISLAND,,AND,AS,MOST,OF,THE,SUPPLIES,FOR,THE,EXPEDITION,WENT,DOWN,IN,THE,FLAG,SHIP,,THE,MEN,IN,THE,REMAINING,VESSELS,,GREW,SO,IMPATIENT,AS,TO,COMPEL,A,RETURN," "0.210,0.470,0.820,1.030,1.430,1.660,2.250,2.760,2.800,3.210,3.590,3.910,4.000,4.130,4.850,4.990,5.210,5.970,6.240,6.540,6.750,6.830,7.200,7.710,7.740,7.960,8.400,8.570,8.660,9.190,9.950,10.130,10.380,10.690,11.520,11.670,11.790,12.370,12.460,13.210,13.32" 
7150-118730-0020 ",THERE,WERE,TWO,VESSELS,,THE,GOLDEN,HIND,OF,FORTY,,TONS,,AND,THE,SQUIRREL,,OF,,TEN,TONS,,THIS,LAST,BEING,A,MERE,,BOAT,,THEN,CALLED,A,FRIGATE," "0.320,0.480,0.570,0.850,1.640,1.680,1.850,2.230,2.730,2.910,3.330,3.360,4.190,4.230,4.740,4.860,5.520,5.550,5.790,5.820,6.120,6.860,7.060,7.310,7.650,7.860,7.930,8.170,8.200,8.860,9.010,9.350,9.740,9.840,10.290,10.47" 
7150-118730-0021 ",A,SMALL,VESSEL,PROPELLED,BY,BOTH,SAILS,AND,OARS,,QUITE,UNLIKE,THE,WAR,SHIP,,AFTERWARDS,CALLED,BY,,THAT,NAME," "0.110,0.310,0.710,1.180,1.750,1.980,2.330,2.870,3.150,3.890,3.920,4.260,4.680,4.770,5.060,5.360,5.410,5.950,6.290,6.490,6.520,6.710,7.270,7.595" 
7150-118730-0022 ",ON,BOTH,THESE,VESSELS,THE,MEN,WERE,SO,DISTRESSED,THAT,THEY,GATHERED,ON,THE,BULWARKS,POINTING,TO,THEIR,EMPTY,MOUTHS,AND,THEIR,RAGGED,,CLOTHING," "0.400,0.670,0.980,1.300,1.870,1.960,2.330,2.510,2.840,3.790,4.030,4.200,4.590,4.730,4.800,5.730,6.330,6.550,6.750,7.110,7.700,8.030,8.290,8.700,8.730,9.530,9.585" 
7150-118730-0023 ",THE,OFFICERS,OF,THE,GOLDEN,HIND,WERE,UNWILLING,TO,RETURN,,BUT,CONSENTED,,ON,SIR,HUMPHREY'S,PROMISE,THAT,THEY,SHOULD,,COME,BACK,IN,THE,SPRING,,THEY,SAILED,FOR,ENGLAND,ON,THE,THIRTY,FIRST,OF,AUGUST," "0.330,0.510,1.140,1.250,1.340,1.740,2.190,2.520,2.970,3.120,3.840,3.870,4.170,5.090,5.120,5.470,5.750,6.220,6.890,7.150,7.330,7.580,7.610,7.850,8.090,8.200,8.300,8.920,9.160,9.340,9.680,9.850,10.260,10.390,10.470,10.800,11.140,11.270,12.030,12.355" 
7150-118730-0024 ",ALL,WISHED,HIM,TO,RETURN,IN,THE,GOLDEN,HIND,AS,A,MUCH,LARGER,AND,SAFER,VESSEL," "0.390,0.630,0.960,1.060,1.200,1.710,1.790,1.870,2.240,2.690,2.840,2.900,3.170,3.660,3.840,4.300,4.870,5.075" 
7150-118730-0025 ",BUT,WHEN,HE,WAS,BEGGED,TO,,REMOVE,INTO,THE,LARGER,VESSEL,HE,SAID,,I,WILL,NOT,FORSAKE,MY,LITTLE,COMPANY,GOING,HOMEWARD,WITH,WHOM,I,HAVE,,PASSED,SO,MANY,STORMS,AND,,PERILS,,ONE,REASON,FOR,THIS,WAS," "0.160,0.460,0.610,0.750,0.980,1.390,1.650,1.760,2.360,2.560,2.660,3.030,3.590,3.740,4.210,4.480,4.760,5.140,5.590,6.220,6.440,6.670,7.130,7.400,8.030,8.190,8.540,8.680,8.940,9.000,9.310,9.630,9.910,10.410,10.580,10.730,11.660,11.730,12.000,12.350,12.470,12.740,13.390,13.44" 
7150-118730-0026 ",ON,THE,VERY,DAY,OF,SAILING,THEY,,CAUGHT,,THEIR,FIRST,GLIMPSE,OF,SOME,LARGE,SPECIES,OF,SEAL,OR,WALRUS,,WHICH,IS,THUS,DESCRIBED,BY,THE,OLD,NARRATOR,OF,THE,EXPEDITION," "0.470,0.650,0.720,0.990,1.240,1.520,2.130,2.330,2.460,3.120,3.160,3.510,3.940,4.450,4.610,4.940,5.430,6.400,6.670,7.010,7.350,8.220,8.340,8.580,8.740,8.990,9.630,9.830,10.080,10.390,10.910,11.050,11.230,12.170,12.375" 
7150-118730-0027 ",A,VERY,LION,TO,OUR,SEEMING,,IN,SHAPE,,HAIR,AND,,COLOUR,,NOT,SWIMMING,,AFTER,THE,MANER,OF,A,,BEAST,,BY,MOOUING,OF,HIS,FEETE,,BUT,RATHER,,SLIDING,VPON,THE,WATER,WITH,HIS,WHOLE,,BODY,,EXCEPTING,THE,LEGS,,IN,SIGHT," "0.100,0.230,0.560,0.950,1.190,1.350,2.020,2.110,2.340,2.890,3.030,3.440,3.680,3.730,4.190,4.580,4.880,5.520,5.720,6.080,6.180,6.500,6.710,6.820,6.860,7.620,7.650,7.900,8.350,8.520,8.740,9.380,9.460,9.750,10.370,10.400,10.970,11.310,11.400,11.780,11.970,12.170,12.480,12.520,13.210,13.300,13.890,14.020,14.480,14.510,14.820,15.350,15.61" 
7150-118730-0028 ",PORPOSES,AND,ALL,OTHER,FISH," "0.180,1.010,1.250,1.730,1.950,2.720,2.795" 
7150-118730-0029 ",AS,ALL,CREATURES,WILL,BE,COMMONLY,,AT,A,SUDDEN,GAZE,AND,SIGHT,OF,MEN," "0.210,0.570,0.940,1.440,1.620,1.770,2.540,2.760,3.020,3.090,3.500,3.840,4.050,4.390,4.530,4.930,5.095" 
7150-118730-0030 ",ROARING,OR,,BELLOWING,AS,DOETH,A,LION," "0.140,0.840,1.070,1.100,1.760,2.000,2.410,2.600,3.130,3.145" 
7150-118730-0031 ",AS,THIS,DOUBTLESSE,WAS,,TO,SEE,A,LION,IN,THE,OCEAN,SEA,,OR,FISH,,IN,SHAPE,OF,A,,LION,,WHAT,OPINION,OTHERS,HAD,THEREOF,AND,CHIEFLY,THE,GENERALL,HIMSELFE,,I,FORBEARE,TO,DELIUER," "0.180,0.440,0.760,1.340,2.140,2.170,2.380,2.620,2.740,3.220,3.330,3.510,3.900,4.530,4.610,4.850,5.370,5.400,5.670,6.030,6.160,6.220,6.250,6.800,7.200,7.480,8.070,8.470,8.720,9.280,9.640,10.080,10.210,10.590,11.580,11.720,11.990,12.610,12.740,13.330,13.54" 
7150-118730-0032 ",BUT,HE,,TOOKE,IT,FOR,BONUM,,OMEN,,A,GOOD,OMEN," "0.280,0.530,0.780,0.820,1.110,1.370,1.680,2.290,2.320,3.060,3.450,3.620,3.850,4.330,4.57" 
7150-118730-0033 ",MOST,OUTRAGEOUS,SEAS," "0.100,0.560,1.390,2.340,2.465" 
7150-118730-0034 ",SAINT,ELMO'S,FIRE,,YET,THEY,HAD,BUT,ONE,OF,THESE,AT,A,,TIME," "0.160,0.460,0.940,1.550,1.660,2.090,2.320,2.730,2.920,3.170,3.310,3.580,3.740,3.820,3.850,4.420,4.435" 
7150-118730-0035 ",WHO,VISITED,NEW,,ENGLAND,IN,THAT,YEAR,,DESCRIBES,IT,AS,THE,CAPITAL,OF,A,GREAT,FUR,COUNTRY,,STUDENTS,OF,INDIAN,,TONGUES,DEFINED,THE,WORD,AS,MEANING," "0.170,0.450,0.950,1.200,1.240,1.670,1.860,2.070,2.510,2.690,3.290,3.480,3.670,3.770,4.350,4.450,4.520,4.810,5.120,5.770,5.950,6.600,6.750,7.320,7.350,8.000,8.570,8.680,9.010,9.170,9.770,9.785" 
7150-118730-0036 ",AS,TO,THE,LOCALITY,IT,APPEARED,FIRST,ON,THE,MAPS,AS,A,LARGE,,ISLAND,,THEN,AS,A,SMALLER,ONE,,AND,AFTER,FIFTEEN,SIXTY,NINE,,NO,LONGER,AS,AN,ISLAND,BUT,A,PART,OF,THE,MAINLAND,,BORDERING,APPARENTLY,ON,THE,PENOBSCOT,RIVER," "0.420,0.630,0.770,0.880,1.770,1.990,2.370,2.850,2.950,3.030,3.430,3.590,3.680,4.070,4.140,4.910,5.020,5.370,5.640,5.720,6.160,6.530,6.580,6.850,7.430,7.910,8.320,8.920,9.100,9.310,9.840,9.950,10.090,10.620,10.860,10.910,11.230,11.350,11.430,12.290,12.460,12.990,13.590,13.780,13.930,14.860,15.350,15.445" 
7150-118730-0037 ",WHITTIER,IN,HIS,POEM,OF,NORUMBEGA,,DESCRIBES,A,NORMAN,KNIGHT,,AS,SEEKING,IT,IN,VAIN,,HE,TURNED,HIM,BACK,,O,MASTER,DEAR,,WE,ARE,BUT,MEN,MISLED,,AND,THOU,HAST,SOUGHT,A,CITY,HERE," "0.180,0.750,1.020,1.330,1.780,2.020,2.930,2.960,3.690,3.770,4.230,4.910,4.940,5.210,5.730,5.930,6.130,6.820,7.130,7.280,7.580,7.790,8.270,8.300,8.520,8.980,9.740,9.770,10.010,10.250,10.480,10.800,11.580,11.720,12.130,12.490,12.750,13.220,13.290,13.690,14.270,14.32" 
7150-118730-0038 ",TO,FIND,A,GRAVE,,INSTEAD,,NO,BUILDED,WONDER,OF,THESE,LANDS,MY,WEARY,EYES,SHALL,SEE,,A,CITY,,NEVER,MADE,,WITH,HANDS,,ALONE,AWAITETH,ME," "0.100,0.280,0.700,0.770,1.310,1.340,2.380,2.640,2.900,3.390,3.870,4.210,4.580,5.150,5.370,6.030,6.370,6.740,7.360,7.480,7.630,8.280,8.310,8.700,9.100,9.140,9.390,10.390,10.420,10.950,11.550,12.080,12.39" 
7150-118730-0039 ",WRITING,IN,SIXTEEN,O,NINE,SAYS,,IF,THIS,BEAUTIFUL,TOWN,EVER,EXISTED,IN,NATURE,,I,WOULD,LIKE,TO,KNOW,WHO,,PULLED,IT,DOWN,FOR,THERE,IS,NOTHING,HERE,,BUT,,HUTS,MADE,OF,PICKETS,,AND,COVERED,WITH,THE,BARKS,OF,,TREES,OR,SKINS," "0.150,0.840,1.040,1.690,1.810,2.330,3.040,3.130,3.410,3.670,4.150,4.490,4.830,5.400,5.610,6.250,6.280,6.500,6.740,6.990,7.110,7.380,7.630,7.670,7.980,8.170,8.560,8.780,8.960,9.110,9.570,10.140,10.250,10.630,10.670,11.350,11.610,11.760,12.520,12.560,12.800,13.200,13.360,13.460,13.910,14.020,14.070,14.700,15.000,15.990,16.235" 
7150-118730-0040 ",YET,,IT,,KEPT,ITS,PLACE,ON,MAPS,,TILL,SIXTEEN,FORTY,,AND,EVEN,HEYLIN,,IN,HIS,,COSMOGRAPHY,,SIXTEEN,SIXTY,NINE," "0.360,0.840,0.870,1.210,1.240,1.550,1.770,2.140,2.390,3.110,3.230,3.530,4.130,4.860,4.980,5.430,5.800,6.520,6.550,6.780,7.300,7.580,8.710,9.260,9.860,10.260,10.730,10.78" 