1914-121449-0000 ",BUT,WE,KNOW,THAT,FOR,MEN,LIKE,THESE,,THERE,COULD,BE,NO,QUESTION,OF,DANGER,,BESIDES,,THEY,FELT,,THAT,THE,DENOUEMENT,,OF,THIS,SECOND,ODYSSEY,WAS,AT,HAND,,AND,THAT,THERE,,REMAINED,BUT,A,SINGLE,EFFORT,TO,MAKE,,BESIDES," "0.230,0.560,0.750,1.060,1.260,1.390,1.690,2.060,2.490,2.660,2.820,3.100,3.260,3.510,4.060,4.190,4.750,5.140,5.800,6.070,6.370,6.890,6.920,7.100,7.240,7.820,7.850,8.010,8.420,8.920,9.330,9.530,9.630,10.190,10.390,10.540,10.700,10.980,11.010,11.630,11.830,11.900,12.430,12.870,12.960,13.420,13.990,14.610,14.755" 
1914-121449-0001 ",THERE,WAS,NO,TRANQUILLITY,IN,PARIS,ITSELF,,PROVISIONS,BEGAN,TO,FAIL,,AND,WHENEVER,ONE,OF,THE,PRINCE,DE,CONTI'S,,GENERALS,,WISHED,TO,GAIN,MORE,INFLUENCE,,HE,GOT,UP,A,LITTLE,POPULAR,TUMULT,,WHICH,HE,PUT,DOWN,AGAIN," "0.150,0.310,0.640,0.920,1.660,1.760,2.150,2.700,2.850,3.520,3.820,3.910,4.390,4.420,4.610,5.010,5.220,5.280,5.390,5.760,5.900,6.330,6.390,7.050,7.110,7.660,7.760,8.090,8.410,9.180,9.270,9.380,9.600,9.860,9.920,10.160,10.680,11.320,11.450,11.680,11.770,12.020,12.300,12.720,12.865" 
1914-121449-0002 ",AND,THUS,,FOR,THE,MOMENT,GAINED,,A,SUPERIORITY,OVER,HIS,COLLEAGUES,,IN,ONE,OF,THESE,RISINGS,,THE,DUC,DE,BEAUFORT,PILLAGED,THE,HOUSE,AND,LIBRARY,OF,MAZARIN,,IN,ORDER,TO,GIVE,THE,POPULACE,AS,HE,PUT,IT,SOMETHING,TO,GNAW,AT," "0.120,0.330,0.760,0.900,1.070,1.170,1.550,1.960,1.990,2.080,2.970,3.210,3.390,4.190,4.550,4.760,4.940,5.040,5.270,5.980,6.020,6.300,6.560,6.660,7.300,7.980,8.040,8.470,8.640,9.220,9.340,9.940,10.160,10.330,10.570,10.670,10.830,10.900,11.520,11.750,11.870,12.130,12.370,12.870,13.010,13.440,13.790,13.885" 
1914-121449-0003 ",WHICH,TOOK,PLACE,ON,THE,VERY,,EVENING,OF,THE,DAY,IN,WHICH,,THE,PARISIANS,,HAD,BEEN,BEATEN,,AT,CHARENTON,,THEY,QUITTED,PARIS,,BEHOLDING,IT,,ABANDONED,,TO,EXTREME,WANT,,BORDERING,ON,FAMINE,,AGITATED,BY,FEAR,,TORN,BY,FACTION," "0.0,0.360,0.630,1.060,1.170,1.250,1.550,1.580,1.940,2.040,2.190,2.470,2.580,2.940,2.970,3.050,3.930,4.190,4.360,4.590,5.030,5.070,5.240,5.900,6.360,6.550,6.940,7.420,7.620,8.160,8.300,8.330,9.150,9.180,9.330,9.810,10.250,10.390,10.910,11.070,11.610,12.070,12.750,12.970,13.660,13.690,14.230,14.440,15.220,15.355" 
1914-121449-0004 ",PARISIANS,AND,FRONDEURS,AS,THEY,WERE,,THE,TWO,FRIENDS,,EXPECTED,TO,FIND,THE,SAME,MISERY,THE,SAME,FEARS,THE,SAME,,INTRIGUE,IN,THE,ENEMY'S,CAMP,,BUT,WHAT,WAS,THEIR,SURPRISE,AFTER,PASSING,SAINT,DENIS,,TO,HEAR,,THAT,AT,SAINT,GERMAIN," "0.170,0.860,1.050,1.840,2.040,2.180,2.700,2.800,2.990,3.200,3.860,3.890,4.580,4.670,5.010,5.120,5.470,5.890,6.020,6.370,6.900,7.010,7.320,7.350,8.080,8.150,8.370,8.780,9.200,9.540,9.750,10.250,10.540,10.770,11.470,11.720,12.210,12.530,12.970,13.220,13.370,13.910,14.150,14.330,14.470,14.820,15.390,15.475" 
1914-121449-0005 ",PEOPLE,WERE,SINGING,,AND,LAUGHING,,AND,LEADING,GENERALLY,CHEERFUL,LIVES,,THE,TWO,GENTLEMEN,TRAVELED,BY,BYWAYS,IN,ORDER,NOT,TO,ENCOUNTER,THE,MAZARINISTS,,SCATTERED,,ABOUT,THE,ISLE,OF,FRANCE,,AND,ALSO,TO,ESCAPE,THE,FRONDEURS," "0.100,0.470,0.620,1.280,1.450,1.680,2.280,2.460,2.700,3.050,3.570,4.080,4.740,4.960,5.140,5.370,5.930,6.450,6.650,7.540,7.680,7.950,8.190,8.360,8.850,8.930,9.780,9.980,10.540,10.600,10.870,11.030,11.270,11.380,12.000,12.250,12.450,12.770,12.950,13.320,13.420,14.180,14.365" 
1914-121449-0006 ",WHO,WERE,IN,POSSESSION,OF,NORMANDY,,AND,WHO,NEVER,FAILED,TO,CONDUCT,CAPTIVES,TO,THE,DUC,DE,LONGUEVILLE,,IN,,ORDER,THAT,HE,MIGHT,ASCERTAIN,WHETHER,THEY,WERE,FRIENDS,OR,FOES," "0.150,0.240,0.430,0.520,1.060,1.190,1.810,2.010,2.210,2.300,2.600,3.060,3.180,3.600,4.180,4.290,4.440,4.740,4.840,5.580,5.670,5.820,5.850,6.120,6.250,6.430,6.790,7.500,7.760,7.910,8.080,8.520,8.660,9.400,9.585" 
1914-121449-0007 ",THIS,IS,CAPITAL,SAID,ATHOS,TO,ARAMIS,,WE,WERE,TO,HAVE,SLEPT,HERE,,BUT,WE,CANNOT,WE,MUST,PUSH,ON," "0.210,0.560,0.710,1.310,1.550,1.930,2.000,2.470,2.610,2.910,3.090,3.300,3.430,4.000,4.400,4.490,4.680,4.760,5.210,5.350,5.850,6.150,6.540,6.665" 
1914-121449-0008 ",THERE,THE,GREAT,NUMBER,OF,INNS,,PUZZLED,THEM,,THEY,COULD,NOT,GO,TO,ALL,,HOW,COULD,THEY,GUESS,IN,WHICH,,THOSE,WHOM,THEY,WERE,SEEKING,,HAD,STAYED," "0.150,0.540,0.790,1.260,1.620,1.700,2.180,2.410,2.870,3.240,3.510,3.640,3.790,4.010,4.230,4.360,4.860,5.140,5.320,5.500,5.660,6.030,6.210,6.470,6.510,6.860,7.080,7.180,7.350,7.920,8.050,8.240,8.820,8.915" 
1914-121449-0009 ",IF,WE,HAD,ONLY,BEEN,LOOKING,FOR,PORTHOS,PORTHOS,,WOULD,HAVE,STATIONED,HIMSELF,IN,ONE,OF,THE,FINEST,HOTELS,AND,WE,COULD,,EASILY,HAVE,TRACED,HIM,,BUT,D'ARTAGNAN,IS,DEVOID,OF,SUCH,,WEAKNESSES," "0.180,0.410,0.560,0.720,0.990,1.320,1.630,1.770,2.480,3.290,3.460,3.650,3.820,4.270,4.750,4.870,5.060,5.150,5.230,5.670,6.210,6.360,6.490,6.700,6.730,7.140,7.310,7.780,8.020,8.430,8.630,9.350,9.480,10.150,10.270,10.600,10.670,11.460,11.62" 
1914-121449-0010 ",THEY,CONTINUED,THEIR,ROUTE,,IT,HAD,NOW,BECOME,A,WEARY,AND,ALMOST,HOPELESS,TASK,,AND,HAD,IT,NOT,BEEN,FOR,THE,THREEFOLD,MOTIVES,OF,HONOR,FRIENDSHIP,AND,GRATITUDE,IMPLANTED,IN,THEIR,HEARTS,,OUR,TWO,TRAVELERS,,WOULD,HAVE,GIVEN,UP,MANY,A,TIME,THEIR,RIDES,OVER,THE,SAND," "0.180,0.310,0.870,1.050,1.440,1.890,2.020,2.210,2.380,2.890,3.020,3.670,3.840,4.440,5.170,5.740,5.850,6.010,6.180,6.330,6.610,6.890,7.020,7.180,7.850,8.300,8.550,8.930,9.500,9.670,10.300,10.910,11.020,11.200,11.600,11.760,12.010,12.240,12.960,13.060,13.280,13.430,13.730,13.950,14.240,14.320,14.640,14.830,15.310,15.510,15.640,16.280,16.445" 
1914-121449-0011 ",THEIR,INTERROGATORIES,OF,THE,PEASANTRY,AND,THEIR,CLOSE,INSPECTION,OF,FACES,,THEY,PROCEEDED,THUS,,TO,PERONNE," "0.180,0.460,1.310,1.400,1.480,2.150,2.360,2.500,2.960,3.580,3.680,4.470,4.690,4.880,5.440,5.880,6.100,6.220,6.980,7.13" 
1914-121449-0012 ",WITH,THE,AWKWARDNESS,OF,A,FIRST,ATTEMPT,,TWO,CAVALIERS,RIDING,FURIOUSLY,,ONE,OF,THEM,,CARRIED,A,ROLL,OF,PAPER,ON,WHICH,WERE,WRITTEN,THESE,WORDS,,THEY,,ARE,,FOLLOWING,US,,OH,,EXCLAIMED,ATHOS," "0.120,0.280,0.410,1.060,1.170,1.240,1.640,2.140,2.330,2.560,3.420,4.020,4.810,4.840,5.240,5.410,5.650,5.780,6.060,6.130,6.400,6.540,6.930,7.040,7.300,7.430,7.630,7.880,8.430,8.700,9.090,9.120,9.410,9.480,10.020,10.420,10.580,11.190,11.220,11.870,12.330,12.485" 
1914-121449-0013 ",HERE,IT,IS,AS,CLEAR,AS,DAY,PURSUED,AS,HE,WAS,D'ARTAGNAN,,WOULD,NOT,HAVE,TARRIED,HERE,FIVE,MINUTES,,HAD,HE,BEEN,PRESSED,VERY,CLOSELY,,WHICH,GIVES,US,HOPES,,THAT,HE,MAY,HAVE,SUCCEEDED,IN,ESCAPING,,ARAMIS,,SHOOK,HIS,HEAD," "0.040,0.430,0.520,0.860,1.040,1.430,1.590,1.940,2.520,2.660,2.780,3.240,4.000,4.030,4.240,4.430,4.620,4.980,5.190,5.610,6.030,6.160,6.320,6.390,6.580,6.970,7.180,7.840,8.090,8.320,8.540,8.670,9.010,9.090,9.230,9.450,9.690,9.990,10.670,10.800,11.450,11.670,12.240,12.370,12.620,12.770,13.110,13.235" 
1914-121449-0014 ",YOU,ARE,RIGHT,ARAMIS,,LET,US,,TRAVEL,ON,,TO,DESCRIBE,THE,IMPATIENCE,AND,ANXIETY,OF,THESE,TWO,FRIENDS,WOULD,BE,,IMPOSSIBLE,,UNEASINESS,,TOOK,POSSESSION,OF,THE,TENDER,CONSTANT,HEART,OF,ATHOS,,AND,FEARFUL,FORECASTS,,WERE,THE,TORMENT,,OF,THE,IMPULSIVE,ARAMIS," "0.240,0.470,0.590,0.860,1.450,1.570,1.820,2.110,2.270,2.650,2.930,3.180,3.320,3.910,4.060,4.740,4.870,5.470,5.580,5.880,6.060,6.620,6.860,7.170,7.200,8.090,8.370,9.320,9.350,9.560,10.060,10.160,10.260,10.690,11.210,11.520,11.660,12.290,12.410,12.600,13.100,13.990,14.130,14.250,14.390,14.970,15.020,15.220,15.350,15.880,16.400,16.56" 
1914-121449-0015 ",THEY,GALLOPED,ON,FOR,TWO,,OR,THREE,HOURS,AS,FURIOUSLY,AS,THE,CAVALIERS,ON,THE,WALL,,ALL,AT,ONCE,IN,A,NARROW,PASS,,THEY,PERCEIVED,,THAT,THE,ROAD,WAS,PARTIALLY,BARRICADED,BY,AN,ENORMOUS,STONE,,IT,HAD,EVIDENTLY,BEEN,ROLLED,ACROSS,THE,PASS,BY,SOME,,ARM,OF," "0.160,0.340,0.820,1.210,1.410,1.700,1.730,1.830,2.110,2.530,2.680,3.350,3.460,3.580,4.280,4.400,4.500,5.100,5.360,5.600,5.730,6.120,6.220,6.290,6.600,7.270,7.300,7.440,8.200,8.270,8.460,8.570,8.920,9.140,9.640,10.310,10.500,10.590,11.120,11.810,12.030,12.160,12.330,12.830,13.130,13.480,13.900,13.970,14.360,14.570,14.930,15.020,15.390,15.630,15.65" 
1914-121449-0016 ",GIANT,STRENGTH,,ARAMIS,STOPPED,,OH,,HE,SAID,,LOOKING,AT,THE,STONE,THIS,IS,,THE,WORK,OF,EITHER,HERCULES,OR,PORTHOS,,LET,US,GET,DOWN,COUNT,,AND,EXAMINE,THIS,ROCK,,THEY,BOTH,ALIGHTED," "0.090,0.600,1.330,1.710,2.170,2.690,2.810,3.310,3.460,3.610,3.950,4.170,4.500,4.620,4.680,5.070,5.270,5.490,5.520,5.630,5.990,6.110,6.370,7.000,7.100,7.830,8.090,8.250,8.370,8.540,8.880,9.340,9.550,9.700,10.310,10.550,10.960,11.240,11.390,11.650,12.220,12.28" 
1914-121449-0017 ",UPON,THE,SIDE,NEXT,THE,GROUND,WERE,SCRATCHED,THE,FOLLOWING,WORDS,,EIGHT,,OF,THE,LIGHT,DRAGOONS,ARE,PURSUING,US,,IF,WE,REACH,COMPIEGNE," "0.150,0.600,0.670,1.130,1.640,1.740,2.290,2.460,3.030,3.110,3.740,4.280,4.520,4.780,4.810,4.950,5.050,5.310,6.020,6.070,6.580,6.820,7.120,7.310,7.460,7.750,8.540,8.645" 
1914-121449-0018 ",WE,SHALL,STOP,AT,THE,PEACOCK,IT,IS,KEPT,BY,A,FRIEND,OF,OURS,,AT,LAST,WE,HAVE,SOMETHING,DEFINITE,,SAID,ATHOS,,LET,US,GO,TO,THE,PEACOCK,,YES,,ANSWERED,ARAMIS,,BUT,IF,WE,ARE,TO,GET,THERE,WE,MUST,REST,OUR,HORSES,,FOR,THEY,ARE,ALMOST,BROKEN,WINDED," "0.150,0.330,0.510,0.910,0.990,1.100,1.670,1.770,1.960,2.330,2.500,2.590,2.910,3.030,3.530,3.660,3.890,4.400,4.510,4.660,5.050,5.630,5.680,5.980,6.520,6.700,6.980,7.150,7.440,7.540,7.620,8.200,8.470,9.030,9.080,9.390,9.870,10.030,10.410,10.650,10.860,10.960,11.130,11.380,11.560,11.710,11.980,12.350,12.490,13.140,13.240,13.380,13.540,13.800,14.360,14.720,15.270,15.395" 
1914-121449-0019 ",ARAMIS,WAS,RIGHT,,THEY,STOPPED,AT,THE,FIRST,TAVERN,AND,MADE,EACH,HORSE,SWALLOW,A,DOUBLE,QUANTITY,OF,CORN,STEEPED,IN,WINE,,THEY,GAVE,THEM,THREE,HOURS,REST,AND,THEN,SET,OFF,AGAIN,,THE,MEN,THEMSELVES,WERE,ALMOST,DEAD,WITH,FATIGUE,,BUT,HOPE,,SUPPORTED,THEM," "0.150,0.600,0.810,1.240,1.530,1.680,2.120,2.200,2.280,2.600,3.000,3.150,3.380,3.610,3.980,4.480,4.590,4.880,5.390,5.500,5.910,6.360,6.530,7.090,7.210,7.330,7.570,7.710,8.100,8.440,8.860,9.000,9.260,9.520,9.720,10.150,10.470,10.610,10.820,11.440,11.670,12.220,12.530,12.660,13.250,13.380,13.520,13.980,14.060,14.750,15.000,15.085" 
1914-121449-0020 ",IN,SIX,HOURS,,THEY,REACHED,COMPIEGNE,,AND,ALIGHTED,AT,THE,PEACOCK,,THE,HOST,PROVED,TO,BE,A,WORTHY,MAN,,AS,BALD,AS,A,CHINAMAN,,THEY,ASKED,HIM,IF,SOME,TIME,AGO,HE,HAD,NOT,RECEIVED,IN,HIS,HOUSE,TWO,GENTLEMEN,,WHO,WERE,PURSUED,BY,DRAGOONS," "0.110,0.330,0.720,1.200,1.330,1.590,1.980,2.740,2.910,3.050,3.550,3.670,3.740,4.290,4.400,4.530,5.080,5.540,5.610,5.720,5.800,6.180,6.630,6.790,7.020,7.430,7.530,7.620,8.290,8.530,8.710,9.050,9.240,9.340,9.720,10.010,10.300,10.440,10.610,10.880,11.390,11.460,11.730,12.260,12.520,13.100,13.350,13.460,13.620,14.290,14.430,15.270,15.4" 
1914-121449-0021 ",WITHOUT,ANSWERING,HE,WENT,OUT,AND,BROUGHT,IN,THE,BLADE,OF,A,RAPIER,,DO,YOU,KNOW,THAT,,HE,ASKED,,ATHOS,,MERELY,GLANCED,AT,IT,,TIS,D'ARTAGNAN'S,SWORD,,HE,SAID,,DOES,IT,BELONG,TO,THE,SMALLER,OR,TO,THE,LARGER,OF,THE,TWO,,ASKED,THE,HOST," "0.140,0.500,0.920,1.070,1.460,1.820,2.020,2.480,2.760,2.860,3.450,3.550,3.650,4.270,4.610,4.770,4.940,5.150,5.470,5.810,5.980,6.450,7.050,7.590,7.720,8.030,8.470,8.600,8.700,8.980,9.160,9.760,10.240,10.390,10.480,10.870,11.330,11.540,11.640,12.090,12.260,12.650,13.380,13.520,13.640,13.720,14.260,14.360,14.430,14.840,14.960,15.280,15.380,15.800,15.99" 
1914-121449-0022 ",TO,THE,SMALLER,,I,SEE,THAT,YOU,ARE,THE,FRIENDS,OF,THESE,GENTLEMEN,,WELL,,WHAT,HAS,HAPPENED,TO,THEM,,THEY,WERE,PURSUED,BY,,EIGHT,OF,THE,LIGHT,DRAGOONS,WHO,RODE,INTO,THE,COURTYARD,BEFORE,THEY,HAD,TIME,TO,CLOSE,THE,GATE," "0.140,0.260,0.340,0.890,1.070,1.280,1.640,1.790,2.010,2.280,2.390,2.730,2.830,3.060,3.640,3.980,4.380,4.570,4.810,5.120,5.540,5.690,5.940,6.200,6.330,6.440,6.940,7.170,7.200,7.470,7.580,7.670,7.950,8.480,8.680,9.010,9.210,9.290,9.810,10.180,10.320,10.560,10.850,10.940,11.290,11.430,11.760,11.95" 
1914-121449-0023 ",NO,SIR,,THEY,WERE,CARRIED,OFF,INSTANTLY,,AND,HAD,NOT,EVEN,TIME,TO,TELL,ME,WHY,,BUT,AS,SOON,AS,THEY,WERE,GONE,I,FOUND,THIS,BROKEN,SWORD,BLADE,AS,I,WAS,HELPING,TO,RAISE,TWO,DEAD,MEN,AND,FIVE,OR,SIX,WOUNDED,ONES,,TIS,STILL,A,CONSOLATION,THAT,THEY,WERE,NOT,WOUNDED,SAID,ARAMIS," "0.140,0.440,0.860,1.040,1.180,1.320,1.700,1.890,2.560,2.610,2.780,2.980,3.250,3.490,3.780,3.960,4.230,4.370,4.880,5.040,5.220,5.340,5.550,5.680,5.810,5.970,6.350,6.470,6.780,6.950,7.470,7.890,8.240,8.400,8.470,8.640,8.990,9.120,9.610,9.880,10.230,10.510,10.760,11.150,11.220,11.500,11.850,12.280,12.530,12.730,13.040,13.090,13.890,14.050,14.170,14.300,14.560,15.020,15.260,15.750,15.95" 
1914-121449-0024 ",WHERE,WERE,THEY,TAKEN,,ASKED,ATHOS,,TOWARD,THE,TOWN,OF,LOUVRES,,WAS,THE,REPLY," "0.0,0.340,0.460,0.590,1.120,1.280,1.590,2.020,2.330,2.570,2.690,3.020,3.170,3.590,3.970,4.180,4.300,4.850,4.96" 
1914-121449-0025 ",RESOLVED,,TO,TAKE,POST,HORSES,,AND,HAVING,SNATCHED,A,HASTY,DINNER,THEY,CONTINUED,THEIR,JOURNEY,TO,LOUVRES,,HERE,THEY,FOUND,ONLY,ONE,INN,IN,WHICH,WAS,CONSUMED,A,LIQUEUR,,WHICH,PRESERVES,ITS,REPUTATION,TO,OUR,TIME,,AND,WHICH,IS,STILL,MADE,IN,THAT,TOWN," "0.140,0.700,0.830,0.970,1.400,1.770,2.340,2.520,2.700,3.010,3.530,3.560,4.050,4.400,4.540,5.080,5.220,5.570,5.700,6.230,6.670,7.040,7.190,7.480,7.720,8.120,8.500,8.690,8.940,9.110,9.680,9.760,10.350,10.380,10.880,11.490,11.700,12.420,12.550,12.740,13.270,13.470,13.620,13.840,13.930,14.320,14.710,14.810,15.020,15.470,15.55" 
1914-121449-0026 ",LET,US,ALIGHT,HERE,SAID,ATHOS,D'ARTAGNAN,WILL,NOT,HAVE,LET,SLIP,AN,OPPORTUNITY,OF,DRINKING,,A,GLASS,OF,THIS,LIQUEUR,,AND,AT,THE,SAME,TIME,LEAVING,SOME,TRACE,OF,HIMSELF,,THEY,WENT,INTO,THE,TOWN,AND,ASKED,FOR,TWO,GLASSES,OF,LIQUEUR," "0.140,0.490,0.680,1.100,1.460,1.680,2.070,2.830,3.130,3.360,3.540,3.790,4.130,4.230,4.900,4.990,5.440,5.470,5.590,6.020,6.150,6.400,6.980,7.290,7.480,7.580,7.650,7.970,8.230,8.560,8.790,9.200,9.280,9.860,10.270,10.390,10.640,10.850,10.970,11.340,11.490,11.860,12.190,12.380,12.900,13.000,13.640,13.7399375" 
1914-121449-0027 ",AT,THE,COUNTER,AS,THEIR,FRIENDS,MUST,HAVE,DONE,BEFORE,THEM,,THE,COUNTER,WAS,COVERED,WITH,A,PLATE,OF,PEWTER,,UPON,THIS,PLATE,WAS,WRITTEN,,WITH,THE,POINT,OF,A,LARGE,PIN," "0.130,0.280,0.370,0.890,1.040,1.200,1.600,2.000,2.160,2.400,2.780,3.070,3.360,3.500,3.970,4.160,4.540,4.650,4.710,5.070,5.180,5.790,5.990,6.380,6.570,6.850,7.030,7.480,7.510,7.660,7.720,8.040,8.150,8.200,8.620,9.120,9.27" 
1914-121449-0028 ",HAD,I,BEEN,AS,GREAT,A,FRIEND,OF,JONAH,AS,I,AM,OF,D'ARTAGNAN,,I,SHOULD,HAVE,FOLLOWED,HIM,EVEN,INTO,THE,INSIDE,OF,THE,WHALE,ITSELF,,AND,YOU,WOULD,HAVE,DONE,THE,SAME,ARAMIS,,CERTAINLY,,BUT,YOU,MAKE,ME,OUT,BETTER,THAN,I,AM,DEAR,COUNT," "0.180,0.370,0.570,0.920,1.090,1.520,1.600,1.950,2.100,2.660,2.870,3.070,3.340,3.460,4.240,4.530,4.800,5.020,5.190,5.590,5.710,6.130,6.370,6.500,7.040,7.150,7.240,7.750,8.440,8.570,8.760,8.880,9.010,9.140,9.340,9.450,9.780,10.300,10.600,11.300,11.580,12.050,12.180,12.480,12.650,12.860,13.120,13.270,13.390,13.670,13.890,14.390,14.51" 
1914-121449-0029 ",BUT,WHERE,YOU,GO,,I,,GO," "0.060,0.260,0.480,0.750,1.360,1.470,1.810,1.840,2.210,2.365" 
1914-121449-0030 ",HERE,THE,DEPUTIES,OF,THE,PARLIAMENT,HAD,JUST,ARRIVED,IN,ORDER,TO,ENTER,UPON,THOSE,FAMOUS,CONFERENCES,WHICH,WERE,TO,LAST,THREE,WEEKS,,AND,PRODUCED,EVENTUALLY,THAT,SHAMEFUL,PEACE,,AT,THE,CONCLUSION,OF,WHICH,THE,PRINCE,,WAS,ARRESTED," "0.100,0.420,0.600,1.120,1.220,1.290,1.770,1.970,2.290,2.850,2.950,3.170,3.380,3.770,4.220,4.440,4.940,5.740,6.010,6.110,6.230,6.710,7.130,7.760,7.910,8.100,8.650,9.170,9.410,10.010,10.570,10.710,10.910,10.970,11.610,11.730,11.980,12.100,12.770,12.870,13.080,13.800,14.1" 
1914-121449-0031 ",BESIDES,THE,CONFERENCES,IMPLIED,A,TRUCE,AND,TO,ARREST,,TWO,GENTLEMEN,,EVEN,FRONDEURS,,AT,THIS,TIME,,WOULD,HAVE,BEEN,AN,ATTACK,ON,THE,RIGHTS,OF,THE,PEOPLE,,THE,TWO,FRIENDS,MINGLED,WITH,THE,CROWD,AND,FANCIED,THAT,EVERY,ONE,WAS,OCCUPIED,WITH,THE,SAME,THOUGHT,THAT,TORMENTED,THEM," "0.160,0.790,0.950,1.540,1.900,2.010,2.520,2.710,2.880,3.330,3.380,3.590,4.140,4.220,4.560,5.240,5.280,5.490,5.730,6.180,6.360,6.550,6.770,6.930,7.080,7.600,7.710,7.820,8.160,8.280,8.350,9.090,9.120,9.320,9.500,10.060,10.480,10.650,10.740,11.260,11.430,11.960,12.190,12.480,12.740,12.900,13.540,13.700,13.790,14.190,14.850,15.040,15.740,16.180,16.265" 
1914-121449-0032 ",THEY,EXPECTED,TO,HEAR,SOME,MENTION,MADE,OF,D'ARTAGNAN,OR,OF,PORTHOS,,BUT,EVERY,ONE,WAS,ENGROSSED,BY,ARTICLES,AND,REFORMS,,IT,WAS,THE,ADVICE,OF,ATHOS,TO,GO,STRAIGHT,TO,THE,MINISTER,,MY,FRIEND,,SAID,ARAMIS,,TAKE,CARE,,OUR,SAFETY,LIES,IN,OUR,OBSCURITY," "0.230,0.440,1.050,1.110,1.350,1.650,2.060,2.380,2.450,3.110,3.270,3.380,4.130,4.290,4.490,4.780,4.990,5.150,5.790,6.000,6.590,6.740,7.520,7.710,7.890,8.110,8.210,8.600,8.730,9.190,9.290,9.430,9.880,9.960,10.060,10.560,10.950,11.110,11.680,11.710,11.960,12.380,12.510,12.800,13.270,13.310,13.610,14.250,14.950,15.120,15.340,16.310,16.38" 
1914-121449-0033 ",IF,,WE,WERE,TO,MAKE,OURSELVES,KNOWN,,WE,SHOULD,BE,SENT,TO,REJOIN,OUR,FRIENDS,IN,SOME,DEEP,DITCH,FROM,WHICH,THE,DEVIL,HIMSELF,COULD,NOT,TAKE,US,OUT,,LET,US,TRY,NOT,TO,FIND,THEM,OUT,BY,ACCIDENT,,BUT,FROM,OUR,NOTIONS,,ARRESTED,AT,COMPIEGNE," "0.090,0.270,0.300,0.410,0.550,0.640,0.880,1.350,1.850,1.970,2.090,2.270,2.370,2.690,2.790,3.230,3.350,3.750,3.890,4.210,4.550,4.950,5.130,5.370,5.560,5.830,6.380,6.500,6.720,6.920,7.080,7.360,7.580,7.790,7.900,8.290,8.510,8.610,8.920,9.090,9.330,9.550,10.100,10.270,10.530,10.780,10.960,11.660,11.860,12.370,12.500,13.210,13.295" 
1914-121449-0034 ",BUT,WHAT,AILS,YOU,,YOU,ARE,PALE," "0.150,0.310,0.780,1.220,1.440,1.580,1.790,1.900,2.550,2.57" 