4423-29084-0000 ",WHATEVER,THE,LAGGING,DRAGGING,JOURNEY,MAY,HAVE,BEEN,TO,THE,REST,OF,THE,EMIGRANTS,,IT,WAS,A,WONDER,AND,DELIGHT,TO,THE,CHILDREN,,A,WORLD,OF,ENCHANTMENT,,AND,THEY,BELIEVED,IT,TO,BE,PEOPLED,,WITH,THE,MYSTERIOUS,DWARFS,AND,GIANTS,AND,GOBLINS," "0.0,0.610,0.770,1.260,1.730,2.060,2.260,2.480,2.760,2.890,3.030,3.370,3.460,3.590,4.180,4.620,4.810,5.000,5.100,5.570,5.720,6.180,6.280,6.400,6.940,7.160,7.390,7.720,7.800,8.580,8.840,9.010,9.150,9.600,9.720,9.810,9.960,10.570,10.670,10.930,11.020,11.600,12.170,12.350,12.910,13.090,13.600,13.745" 
4423-29084-0001 ",THAT,FIGURED,IN,THE,TALES,THE,NEGRO,SLAVES,WERE,IN,THE,HABIT,OF,TELLING,THEM,NIGHTLY,,BY,THE,SHUDDERING,LIGHT,OF,THE,KITCHEN,FIRE,,AT,THE,END,OF,NEARLY,A,WEEK,OF,TRAVEL,,THE,PARTY,WENT,INTO,CAMP,,NEAR,A,SHABBY,VILLAGE,WHICH,WAS,CAVING,HOUSE,BY,HOUSE,,INTO,THE,HUNGRY,MISSISSIPPI," "0.080,0.300,0.600,0.710,0.810,1.140,1.240,1.540,1.890,2.010,2.090,2.180,2.450,2.540,2.880,3.040,3.500,3.740,3.920,4.050,4.490,4.750,4.840,4.940,5.310,5.790,6.510,6.750,6.890,7.070,7.200,7.570,7.680,7.950,8.040,8.640,8.690,8.840,9.210,9.400,9.630,10.040,10.140,10.350,10.410,10.780,11.150,11.330,11.470,11.890,12.220,12.380,12.830,13.000,13.300,13.390,13.740,14.510,14.825" 
4423-29084-0002 ",THE,RIVER,ASTONISHED,THE,CHILDREN,BEYOND,MEASURE,,ITS,MILE,BREADTH,OF,WATER,,SEEMED,AN,OCEAN,TO,THEM,,IN,THE,SHADOWY,TWILIGHT,AND,THE,VAGUE,RIBAND,OF,TREES,ON,THE,FURTHER,SHORE,,THE,VERGE,OF,A,CONTINENT,WHICH,SURELY,NONE,BUT,THEY,HAD,EVER,SEEN,BEFORE,,UNCLE,DAN'L,,COLORED," "0.260,0.440,0.720,1.330,1.410,1.830,2.160,2.600,2.910,3.150,3.540,3.870,4.050,4.520,4.700,5.060,5.140,5.550,5.680,5.940,6.240,6.390,6.480,6.890,7.470,7.560,7.630,7.960,8.440,8.560,9.080,9.150,9.240,9.540,10.040,10.320,10.460,10.710,10.800,10.900,11.470,11.620,12.010,12.210,12.350,12.540,12.690,12.900,13.140,13.560,14.170,14.500,15.110,15.180,15.620,15.875" 
4423-29084-0003 ",AGED,FORTY,,HIS,WIFE,,AUNT,JINNY,,AGED,THIRTY,,YOUNG,MISS,EMILY,HAWKINS,,YOUNG,MARS,WASHINGTON,HAWKINS," "0.270,0.580,1.120,1.180,1.370,1.790,1.870,2.120,2.550,2.680,3.050,3.460,3.810,4.060,4.280,4.520,5.180,5.500,5.870,6.230,6.790,7.310,7.47" 
4423-29084-0004 ",RANGED,THEMSELVES,ON,A,LOG,AFTER,SUPPER,,AND,CONTEMPLATED,THE,MARVELOUS,RIVER,AND,DISCUSSED,IT,,THE,MOON,ROSE,AND,SAILED,ALOFT,THROUGH,A,MAZE,OF,SHREDDED,CLOUD,WREATHS,,THE,SOMBRE,RIVER,JUST,PERCEPTIBLY,BRIGHTENED,UNDER,THE,VEILED,LIGHT," "0.180,0.520,0.990,1.110,1.170,1.510,1.880,2.410,2.510,2.700,3.370,3.450,3.970,4.320,4.460,4.970,5.090,5.720,5.840,6.150,6.590,6.730,7.130,7.580,7.920,7.980,8.450,8.560,9.020,9.400,9.830,10.290,10.430,10.800,11.170,11.480,12.260,12.780,12.980,13.070,13.430,13.860,14.055" 
4423-29084-0005 ",A,DEEP,SILENCE,PERVADED,THE,AIR,,AND,WAS,EMPHASIZED,AT,INTERVALS,,RATHER,THAN,BROKEN,,BY,THE,HOOTING,OF,AN,OWL,,THE,BAYING,OF,A,DOG," "0.190,0.350,0.560,1.060,1.590,1.750,2.200,2.700,2.880,3.080,3.740,3.860,4.410,4.860,5.150,5.360,5.810,5.890,6.130,6.260,6.640,6.750,6.850,7.250,7.490,7.590,7.900,8.000,8.120,8.550,8.74" 
4423-29084-0006 ",THE,LITTLE,COMPANY,ASSEMBLED,ON,THE,LOG,,WERE,ALL,CHILDREN,,AT,LEAST,IN,SIMPLICITY,AND,BROAD,AND,COMPREHENSIVE,IGNORANCE,,AND,THE,REMARKS,THEY,MADE,,ABOUT,THE,RIVER,,WERE,IN,KEEPING,WITH,,THE,CHARACTER," "0.390,0.510,0.740,1.190,1.770,1.990,2.060,2.430,2.460,2.790,2.920,3.380,4.080,4.210,4.500,4.630,5.340,5.460,5.800,5.930,6.540,7.120,7.670,7.850,7.940,8.380,8.480,8.880,9.020,9.370,9.450,9.780,9.810,10.070,10.200,10.570,10.750,10.810,10.930,11.510,11.74" 
4423-29084-0007 ",AND,SO,,AWED,WERE,THEY,BY,THE,GRANDEUR,AND,THE,SOLEMNITY,OF,THE,SCENE,BEFORE,THEM,,AND,BY,THEIR,BELIEF,THAT,THE,AIR,WAS,FILLED,WITH,INVISIBLE,SPIRITS,,AND,THAT,THE,FAINT,,ZEPHYRS,WERE,CAUSED,BY,THEIR,PASSING,WINGS,,THAT,ALL,THEIR,TALK,,TOOK,TO,ITSELF,A,TINGE,OF,THE,SUPERNATURAL," "0.210,0.470,0.770,0.820,1.110,1.280,1.440,1.620,1.730,2.450,2.600,2.670,3.480,3.670,3.790,4.200,4.580,4.830,5.270,5.530,5.680,5.840,6.230,6.380,6.540,6.670,6.910,7.260,7.410,7.990,8.550,8.780,8.990,9.210,9.310,9.790,9.870,10.500,10.720,11.210,11.380,11.560,12.130,12.590,12.900,13.080,13.350,13.500,13.930,14.130,14.370,14.530,14.950,15.060,15.510,15.620,15.720,16.530,16.61" 
4423-29084-0008 ",SUDDENLY,,UNCLE,DAN'L,EXCLAIMED,,CHIL'EN,,DAH'S,SUM,FIN,A,COMIN,,ALL,CROWDED,CLOSE,TOGETHER,,AND,EVERY,HEART,BEAT,FASTER,,UNCLE,DAN'L,POINTED,DOWN,THE,RIVER,WITH,HIS,BONY,FINGER,,A,DEEP,COUGHING,SOUND,,TROUBLED,THE,STILLNESS," "0.190,0.820,1.100,1.390,1.790,2.300,2.570,2.980,3.270,3.600,3.790,3.990,4.070,4.430,5.450,5.700,6.070,6.440,6.920,7.170,7.330,7.540,7.890,8.090,8.690,9.180,9.420,9.810,10.190,10.420,10.500,10.880,11.060,11.230,11.610,12.150,12.520,12.860,13.130,13.650,14.240,14.270,14.670,14.780,15.520,15.755" 
4423-29084-0009 ",WAY,TOWARD,A,WOODED,CAPE,,THAT,JETTED,INTO,THE,STREAM,A,MILE,DISTANT,,ALL,IN,AN,INSTANT,A,FIERCE,EYE,OF,FIRE,SHOT,OUT,FROM,,BEHIND,THE,CAPE,,AND,SENT,A,LONG,BRILLIANT,PATHWAY,QUIVERING,ATHWART,,THE,DUSKY,WATER," "0.230,0.510,0.830,0.940,1.320,1.680,1.720,1.900,2.260,2.550,2.660,3.130,3.190,3.680,4.270,4.600,4.980,5.080,5.200,5.630,5.760,6.240,6.430,6.580,6.960,7.260,7.440,7.750,8.110,8.560,8.640,9.060,9.290,9.540,9.810,9.920,10.310,10.930,11.460,12.060,12.700,13.010,13.200,13.670,14.220,14.475" 
4423-29084-0010 ",THE,COUGHING,GREW,LOUDER,AND,LOUDER,,THE,GLARING,EYE,GREW,LARGER,AND,STILL,LARGER,,GLARED,WILDER,AND,STILL,WILDER,,A,HUGE,SHAPE,DEVELOPED,,ITSELF,,OUT,OF,THE,GLOOM,,AND,FROM,ITS,TALL,DUPLICATE,HORNS,DENSE,VOLUMES,OF,SMOKE," "0.230,0.390,0.780,0.980,1.460,1.570,2.010,2.220,2.420,2.850,3.130,3.350,3.960,4.140,4.480,4.950,5.230,5.570,6.100,6.240,6.610,7.100,7.270,7.460,7.790,8.200,8.770,8.800,9.390,9.420,9.620,9.720,9.810,10.190,10.370,10.670,10.840,11.020,11.510,12.090,12.610,12.980,13.480,13.620,14.130,14.265" 
4423-29084-0011 ",STARRED,AND,SPANGLED,WITH,SPARKS,,POURED,OUT,AND,WENT,TUMBLING,AWAY,,INTO,THE,FARTHER,DARKNESS,,NEARER,AND,NEARER,THE,THING,CAME,TILL,ITS,LONG,SIDES,BEGAN,TO,GLOW,,WITH,SPOTS,OF,LIGHT,WHICH,MIRRORED,THEMSELVES,IN,THE,RIVER," "0.120,0.710,0.860,1.410,1.530,2.070,2.340,2.670,2.940,3.070,3.290,3.690,4.100,4.280,4.570,4.710,5.050,5.730,6.190,6.730,6.910,7.220,7.370,7.700,8.100,8.300,8.460,8.790,9.280,9.690,9.790,10.110,10.320,10.580,11.030,11.160,11.590,11.890,12.230,12.830,12.970,13.060,13.430,13.61" 
4423-29084-0012 ",AND,ATTENDED,THE,MONSTER,LIKE,,A,TORCHLIGHT,,PROCESSION,,WHAT,IS,IT," "0.150,0.330,0.820,0.900,1.470,1.790,1.830,1.960,2.880,2.920,3.640,4.070,4.470,4.730,4.920,5.255" 
4423-29084-0013 ",THE,ANSWER,CAME,,IT'S,DE,ALMIGHTY,,GIT,DOWN,ON,YO,KNEES,,IT,WAS,NOT,NECESSARY,TO,SAY,IT,TWICE,,THEY,WERE,ALL,KNEELING,IN,A,MOMENT,,AND,THEN,,WHILE,THE,MYSTERIOUS,COUGHING,ROSE,STRONGER,AND,STRONGER," "0.160,0.360,0.680,1.140,1.690,1.970,2.190,2.930,3.190,3.450,3.690,3.870,4.040,4.670,5.550,5.680,5.820,6.010,6.560,6.670,6.830,6.940,7.440,7.710,7.930,8.160,8.490,9.000,9.170,9.250,9.780,9.900,10.190,10.590,10.620,11.290,11.400,12.010,12.540,12.890,13.510,13.620,14.210,14.33" 
4423-29084-0014 ",AND,THE,THREATENING,GLARE,REACHED,FARTHER,AND,WIDER,,THE,NEGRO'S,VOICE,LIFTED,UP,ITS,SUPPLICATIONS,,O,LORD,,WE'S,BEN,MIGHTY,WICKED,,AN,WE,KNOWS,DAT,WE,ZERVE,TO,GO,TO,DE,BAD,PLACE,,BUT,GOOD,LORD,,DEAH,LORD," "0.120,0.330,0.440,0.990,1.360,1.730,2.120,2.240,2.680,3.170,3.480,3.930,4.240,4.640,4.850,5.170,6.010,6.680,6.850,7.340,7.570,7.940,8.200,8.610,9.130,9.310,9.520,9.690,10.100,10.230,10.380,10.690,10.850,11.090,11.210,11.300,11.650,12.130,12.490,12.690,12.900,13.390,13.550,13.770,14.190,14.31" 
4423-29084-0015 ",IF,YOU'S,,GOT,TO,HAB,SOMEBODY,,GOOD,LORD,,GOOD,DEAH,LORD," "0.100,0.310,0.580,0.840,1.240,1.320,1.650,2.420,2.780,2.980,3.540,3.820,4.130,4.360,4.820,5.0" 
4423-29084-0016 ",BUT,WE,KNOWS,BY,,DE,WAY,YOU'S,A,COMIN," "0.180,0.340,0.460,0.770,1.200,1.390,1.530,1.800,2.030,2.120,2.700,2.905" 
4423-29084-0017 ",AN,DEAH,,LORD,GOOD,LORD,,IT,AIN'T,LIKE,YO,MERCY,,IT,AIN'T,LIKE,YO,PITY," "0.140,0.450,0.800,0.830,1.330,1.550,1.980,2.320,2.590,2.800,3.180,3.360,3.960,4.140,4.360,4.610,4.900,5.070,5.550,5.655" 
4423-29084-0018 ",WHEN,DEY'S,SO,MANY,ORNERY,GROWN,FOLKS,,CHUCK,FULL,O,CUSSEDNESS,DAT,WANTS,ROASTIN,DOWN,DAH,,OH,LORD," "0.0,0.350,0.610,0.940,1.440,1.800,2.180,2.550,2.790,3.160,3.560,3.610,4.300,4.460,4.790,5.240,5.510,5.810,6.440,6.640,7.080,7.175" 
4423-29084-0019 ",HEAH,I,IS,LORD,HEAH,I,IS,,DE,OLE,NIGGAH'S,READY,LORD,DE,OLE,,THE,FLAMING,AND,CHURNING,STEAMER,WAS,RIGHT,ABREAST,THE,PARTY,,AND,NOT,TWENTY,STEPS,AWAY,,THE,AWFUL,THUNDER,OF,A,MUD,VALVE,SUDDENLY,BURST,FORTH," "0.120,0.420,0.540,0.700,1.390,1.780,1.910,2.340,2.720,2.840,3.050,3.450,3.800,4.280,4.490,4.680,4.930,5.150,5.560,5.670,6.100,6.660,6.910,7.170,7.780,7.890,8.420,9.000,9.210,9.430,9.720,10.070,10.510,11.150,11.370,11.720,12.220,12.320,12.380,12.690,13.010,13.510,13.910,14.260,14.47" 
4423-29084-0020 ",DROWNING,THE,PRAYER,,AND,AS,SUDDENLY," "0.160,0.640,0.750,1.210,1.290,1.570,1.730,2.480,2.795" 
4423-29084-0021 ",AND,SCOURED,INTO,THE,WOODS,,WITH,THE,REST,OF,THE,PACK,,AT,HIS,HEELS,,AND,THEN,,ASHAMED,OF,HIMSELF,,HE,HALTED,IN,THE,DEEP,DARKNESS,AND,SHOUTED,,BUT,RATHER,FEEBLY," "0.080,0.390,0.830,1.170,1.320,1.720,1.920,2.250,2.360,2.720,2.820,2.920,3.310,3.350,3.550,3.710,4.210,4.570,4.900,5.320,5.510,6.010,6.090,6.670,6.720,7.020,7.520,7.600,7.740,8.000,8.480,8.600,9.080,9.490,9.640,9.910,10.420,10.63" 
4423-29084-0022 ",THERE,WAS,A,MOMENT,OF,THROBBING,SUSPENSE,,AND,THEN,,TO,THE,SURPRISE,AND,THE,COMFORT,OF,THE,PARTY,,IT,WAS,PLAIN,,THAT,THE,AUGUST,PRESENCE,HAD,GONE,BY,,FOR,ITS,DREADFUL,NOISES,WERE,RECEDING," "0.510,0.690,0.840,0.900,1.280,1.370,2.020,2.870,3.140,3.390,3.780,4.030,4.170,4.290,4.880,5.150,5.250,5.680,5.810,5.910,6.360,6.690,6.950,7.130,7.750,8.090,8.380,8.530,8.970,9.560,9.750,10.080,10.510,10.840,11.050,11.210,11.610,12.080,12.250,12.920,13.12" 
4423-29084-0023 ",IN,THE,DIRECTION,,OF,THE,LOG," "0.080,0.350,0.470,1.040,1.070,1.280,1.390,1.830,2.01" 
4423-29084-0024 ",AN,A,GOIN,ON,TURRIBLE,,AN,DO,DE,LORD,CARRY,ON,DAT,WAY,,DOUT,DEY'S,,SUMFIN,,DON'T,SUIT,HIM,,AN,WARN'T,HE,A,,LOOKIN,,RIGHT,AT,DIS,GANG,HEAH,,AN," "0.220,0.420,0.490,0.840,1.160,1.750,2.340,2.540,2.690,2.790,3.180,3.540,3.740,3.980,4.270,4.680,5.100,5.500,5.610,6.560,6.710,7.010,7.360,7.730,8.230,8.500,8.840,9.020,9.110,9.140,9.730,10.050,10.380,10.470,10.680,11.010,11.480,11.520,11.620,11.675" 
4423-29084-0025 ",DOUT,SOMEBODY,AST,HIM,TO,DO,IT,,NO,INDEEDY," "0.150,0.460,1.220,1.630,1.780,1.860,2.060,2.200,2.800,3.320,4.070,4.595" 
4423-29084-0026 ",DIDN'T,I,SEE,HIM,A,LOOKIN,AT,US,,DID,YOU,FEEL,SCARED,UNCLE,DAN'L,,NO,SAH,,WHEN,A,MAN,IS,,GAGED,IN,PRAH," "0.510,0.820,1.010,1.400,1.620,1.660,2.030,2.240,2.560,3.190,3.360,3.470,3.730,4.270,4.520,5.020,5.480,5.800,6.320,6.600,6.970,7.010,7.280,7.470,7.510,7.960,8.060,8.450,8.675" 
4423-29084-0027 ",DEY,CAN'T,NUFFIN,TETCH,HIM,,WELL,WHAT,DID,YOU,RUN,FOR,,WELL,I," "0.220,0.420,0.740,1.270,1.580,1.940,3.580,3.730,3.860,3.990,4.100,4.340,4.680,5.540,6.110,6.510,6.76" 
4423-29084-0028 ",WHEN,A,MAN,,IS,UNDER,DE,INFLUENCE,OB,DE,SPERIT," "0.0,0.550,0.600,1.170,1.330,1.560,1.790,1.930,2.550,2.700,2.820,3.460,3.575" 
4423-29084-0029 ",WHAT,HE'S,BOUT,,NO,SAH,,DAT,MAN,DO,NO,,WHAT,HE'S,BOUT," "0.250,0.710,0.910,1.320,1.390,1.750,2.230,2.670,2.960,3.370,3.550,4.020,4.210,4.800,4.930,5.320,5.665" 
4423-29084-0030 ",DATE'S,DE,,HEBREW,CHIL'EN,DAT,WENT,,FROUGH,DE,FIAH,,DEY,WAS,BURNT,,CONSIDABLE,,OB,,COASE,DEY,WAS,,BUT,DEY,DIDN'T,KNOW,NUFFIN,BOUT,IT,,HEAL,RIGHT,UP,AGIN,,IF,DEY'D,BEN,GALS," "0.350,0.840,1.040,1.240,1.820,2.320,2.470,2.780,3.000,3.240,3.360,3.990,4.270,4.470,4.650,5.080,5.110,5.730,6.100,6.220,6.250,6.650,6.780,7.470,7.780,7.990,8.160,8.420,8.630,9.320,9.600,9.780,10.070,10.430,10.710,10.890,11.410,11.800,12.060,12.290,12.510,13.030,13.255" 
4423-29084-0031 ",MAYBE,,BUT,DEY,WOULDN'T,FELT,DE,,BURN,,I,DON'T,KNOW,BUT,WHAT,THEY,WERE,,GIRLS,,I,THINK,THEY,WERE,,NOW,MARS,CLAY,,YOU,KNOWS,BETTERN,DAT," "0.500,1.210,1.740,1.880,2.040,2.420,2.840,3.040,3.070,3.580,5.110,5.290,5.520,5.870,6.130,6.380,6.530,6.740,6.770,7.440,8.290,8.430,8.770,8.920,9.300,9.890,10.150,10.620,11.070,11.540,11.710,11.880,12.340,12.610,12.835" 
4423-29084-0032 ",BOFE,DE,SAME,WAY,,BUT,HOW,SHOULD,I,KNOW,WHETHER,THEY,WERE,,BOYS,OR,GIRLS,,GOODNESS,SAKES,MARS,CLAY,,DON'T,DE,GOOD,BOOK,SAY,,SIDES,,DON'T,IT,CALL,EM," "0.180,0.640,0.760,1.100,1.550,2.790,3.010,3.190,3.450,3.580,3.880,4.230,4.380,4.670,4.800,5.190,5.280,5.820,6.650,7.080,7.720,8.130,8.680,9.240,9.510,9.660,9.950,10.200,10.690,11.000,11.680,12.100,12.350,12.480,12.760,12.960,13.15" 
4423-29084-0033 ",IF,DEY,WAS,GALS,,WOULDN'T,DEY,BE,DE,SHE,BREW,CHIL'EN,,SOME,PEOPLE,DAT,,KIN,READ,,DON'T,PEAR,TO,TAKE,,NO,NOTICE,,WHEN,DEY,DO,READ,,WELL,UNCLE,DAN'L,,I,THINK,THAT," "0.200,0.390,0.610,0.900,1.790,2.020,2.500,2.680,2.960,3.120,3.550,3.900,4.510,4.990,5.650,6.090,6.330,6.650,6.930,7.430,7.770,8.080,8.310,8.450,8.750,9.380,9.700,10.280,10.650,10.840,10.970,11.230,11.650,12.430,12.610,12.810,13.410,14.040,14.240,14.500,14.710,15.135" 
4423-29084-0034 ",MY,,HERE,COMES,ANOTHER,ONE,UP,THE,RIVER,,THERE,CAN'T,BE,TWO,,WE,GONE,DIS,TIME," "0.410,0.920,1.350,1.760,2.060,2.420,2.560,2.710,2.830,3.240,3.580,3.770,4.180,4.310,4.790,5.780,5.970,6.380,6.650,7.020,7.17" 
4423-29084-0035 ",DEY,AIN'T,TWO,MARS,CLAY,,DAYS,DE,SAME,ONE,,DE,LORD,KIN,PEAR,EBERYWHAH,,IN,A,SECOND,,GOODNESS," "0.330,0.590,0.780,1.080,1.480,1.850,2.100,2.390,2.550,2.950,3.360,3.610,3.710,4.010,4.250,4.510,5.250,5.360,5.510,5.600,6.170,6.730,7.240,7.39" 
4423-29084-0036 ",DAT,MEAN,BUSINESS,HONEY,,HE,COMIN,NOW,LIKE,HE,,FO'GOT,SUMFIN," "0.340,0.590,0.960,1.410,1.750,1.980,2.460,2.840,3.200,3.490,3.700,3.870,4.460,5.090,5.23" 