2140-39822-0000 ",MONCHARMIN'S,LAST,PHRASE,SO,DEARLY,EXPRESSED,THE,SUSPICION,IN,WHICH,HE,NOW,HELD,HIS,PARTNER,,THAT,IT,WAS,BOUND,TO,CAUSE,A,STORMY,EXPLANATION,,AT,THE,END,OF,WHICH,IT,WAS,AGREED,THAT,,RICHARD,SHOULD,YIELD,TO,ALL,MONCHARMIN'S,WISHES," "0.280,1.050,1.320,1.850,2.030,2.450,3.080,3.180,3.790,3.890,4.140,4.270,4.550,4.820,5.000,5.470,5.530,5.740,5.860,5.990,6.460,6.540,6.880,6.960,7.540,8.360,8.610,8.780,8.940,9.070,9.180,9.430,9.550,9.700,10.240,10.430,10.460,10.950,11.190,11.580,11.760,12.070,12.770,13.410,13.43" 
2140-39822-0001 ",WITH,THE,OBJECT,OF,HELPING,HIM,TO,DISCOVER,THE,MISCREANT,WHO,WAS,VICTIMIZING,THEM," "0.140,0.420,0.550,1.140,1.300,1.620,1.890,2.010,2.520,2.680,3.440,3.750,4.090,4.870,5.150,5.475" 
2140-39822-0002 ",AND,THOSE,CURIOUS,LAPSES,FROM,THE,DIGNITY,THAT,MIGHT,BE,EXPECTED,OF,THE,MANAGERS,,IT,WAS,ARRANGED,BETWEEN,RICHARD,AND,MONCHARMIN,,FIRST,,THAT,RICHARD,,SHOULD,REPEAT,THE,EXACT,MOVEMENTS,,WHICH,HE,HAD,MADE,ON,THE,NIGHT,OF,THE,DISAPPEARANCE,OF,THE,FIRST,TWENTY,THOUSAND,FRANCS," "0.050,0.410,0.730,1.450,2.070,2.280,2.390,2.900,3.110,3.390,3.500,4.150,4.270,4.340,5.030,5.700,5.950,6.130,6.660,7.080,7.470,7.600,8.320,8.460,9.020,9.090,9.360,9.800,9.830,10.080,10.490,10.610,11.150,11.910,11.940,12.130,12.220,12.400,12.770,12.890,12.960,13.340,13.460,13.590,14.340,14.460,14.550,15.000,15.330,15.840,16.400,16.475" 
2140-39822-0003 ",GOT,RID,OF,HER,TWENTY,THOUSAND,FRANCS,IN,THE,MANAGER'S,COAT,TAIL,POCKET,,AND,DISAPPEARED,,OR,RATHER,SHE,WAS,CONJURED,AWAY,,IN,ACCORDANCE,WITH,THE,INSTRUCTIONS,RECEIVED,FROM,MONCHARMIN,A,FEW,MINUTES,EARLIER," "0.160,0.470,0.650,0.750,0.920,1.290,1.760,2.320,2.470,2.560,3.070,3.340,3.620,4.150,4.290,4.470,5.190,5.490,5.910,6.320,6.470,6.680,7.180,7.660,8.070,8.230,8.810,8.980,9.110,9.840,10.320,10.480,11.090,11.220,11.400,11.750,12.200,12.365" 
2140-39822-0004 ",THUS,MAKING,IT,,IMPOSSIBLE,FOR,HER,,TO,COMMUNICATE,WITH,HER,GHOST," "0.100,0.420,0.810,1.020,1.050,1.860,2.010,2.270,2.300,2.410,3.170,3.330,3.520,4.060,4.32" 
2140-39822-0005 ",JUST,AS,IF,HE,HAD,THAT,HIGH,AND,MIGHTY,MINISTER,,THE,UNDER,SECRETARY,FOR,FINE,ARTS,BEFORE,HIM,,ONLY,THOUGH,THESE,MARKS,OF,POLITENESS,WOULD,HAVE,CREATED,NO,ASTONISHMENT," "0.120,0.490,0.700,0.790,0.910,1.170,1.380,1.760,1.920,2.360,3.020,3.220,3.410,3.790,4.440,4.640,4.920,5.260,5.700,5.890,6.480,6.940,7.160,7.460,7.860,7.980,8.580,8.750,8.890,9.340,9.530,10.360,10.475" 
2140-39822-0006 ",BENT,HIS,BACK,BEFORE,NOBODY,,AND,WALKED,BACKWARD,,BEFORE,NOBODY," "0.090,0.360,0.540,1.170,1.580,2.150,2.510,2.760,3.080,3.720,3.790,4.250,4.760,4.99" 
2140-39822-0007 ",MONCHARMIN,WHO,HAD,HIS,OWN,IDEAS,,DID,NOT,WANT,RICHARD,TO,COME,TO,HIM,PRESENTLY,,WHEN,THE,TWENTY,THOUSAND,FRANCS,WERE,GONE,AND,SAY,,PERHAPS,IT,WAS,THE,AMBASSADOR,,OR,THE,MANAGER,OF,THE,CREDIT,CENTRAL,,OR,REMY," "0.360,1.200,1.450,1.750,1.950,2.160,2.770,2.800,3.010,3.270,3.550,3.930,4.020,4.320,4.440,4.650,5.360,5.460,5.750,5.860,6.130,6.570,6.980,7.130,7.600,7.750,8.120,8.510,8.980,9.180,9.380,9.530,10.190,10.590,10.780,10.880,11.430,11.550,11.660,12.070,12.600,12.860,13.370,13.840,13.965" 
2140-39822-0008 ",THE,MORE,SO,AS,AT,THE,TIME,OF,THE,FIRST,SCENE,,AS,RICHARD,HIMSELF,ADMITTED," "0.160,0.270,0.550,0.830,1.150,1.290,1.390,1.700,1.790,1.860,2.220,2.650,2.750,2.990,3.280,3.780,4.310,4.425" 
2140-39822-0009 ",HAVING,BEGUN,BY,WALKING,BACKWARD,IN,ORDER,TO,BOW,,RICHARD,CONTINUED,TO,DO,SO,,FROM,PRUDENCE,,UNTIL,HE,REACHED,THE,PASSAGE,,LEADING,TO,THE,OFFICES,OF,THE,MANAGEMENT,,IN,THIS,WAY,HE,WAS,CONSTANTLY,WATCHED,BY,MONCHARMIN,FROM,BEHIND," "0.420,0.760,1.210,1.370,1.820,2.420,2.620,2.910,3.020,3.610,3.640,4.160,4.740,4.830,5.020,5.310,5.360,5.600,6.180,6.430,6.770,6.860,7.220,7.290,7.990,8.050,8.630,8.770,8.920,9.440,9.590,9.690,10.410,10.870,11.050,11.270,11.570,11.700,11.880,12.530,13.050,13.200,13.980,14.150,14.690,14.85" 
2140-39822-0010 ",AND,HIMSELF,KEPT,AN,EYE,ON,ANY,ONE,APPROACHING,FROM,THE,FRONT,,ONCE,MORE,,THIS,NOVEL,METHOD,OF,WALKING,BEHIND,THE,SCENES,,ADOPTED,BY,THE,MANAGERS,OF,OUR,NATIONAL,ACADEMY,OF,MUSIC,,ATTRACTED,ATTENTION," "0.170,0.520,1.160,1.390,1.520,1.790,2.040,2.220,2.410,3.160,3.360,3.450,3.900,4.560,4.930,5.360,5.390,5.660,6.050,6.480,6.640,7.150,7.530,7.600,8.280,8.410,9.040,9.200,9.300,9.950,10.080,10.340,10.770,11.260,11.380,11.900,12.150,12.770,13.340,13.585" 
2140-39822-0011 ",BUT,THE,MANAGERS,THEMSELVES,THOUGHT,OF,NOTHING,BUT,THEIR,TWENTY,THOUSAND,FRANCS,,ON,REACHING,THE,HALF,DARK,PASSAGE,,RICHARD,SAID,TO,MONCHARMIN,IN,A,LOW,VOICE,,I,AM,SURE,THAT,NOBODY,HAS,TOUCHED,ME," "0.260,0.440,0.520,1.170,1.870,2.100,2.190,2.790,2.980,3.140,3.530,4.090,4.730,5.500,5.750,6.130,6.210,6.520,6.880,7.530,7.560,7.930,8.190,8.260,8.990,9.110,9.170,9.350,9.930,10.130,10.330,10.490,10.920,11.230,11.610,11.900,12.250,12.450,12.605" 
2140-39822-0012 ",YOU,HAD,NOW,BETTER,KEEP,AT,SOME,DISTANCE,FROM,ME,AND,WATCH,ME,,TILL,I,COME,TO,,DOOR,OF,THE,OFFICE,,IT,IS,BETTER,NOT,TO,AROUSE,SUSPICION,,AND,WE,CAN,SEE,ANYTHING,THAT,HAPPENS,,BUT,MONCHARMIN,REPLIED," "0.100,0.250,0.470,0.760,1.090,1.410,1.540,1.840,2.230,2.480,2.650,2.800,3.150,3.340,3.390,3.580,3.660,3.950,4.180,4.210,4.450,4.560,4.700,5.130,5.430,5.590,5.770,6.140,6.430,6.580,6.990,7.670,7.910,8.130,8.270,8.470,8.790,9.340,9.550,10.200,10.640,10.850,11.510,12.150,12.27" 
2140-39822-0013 ",YOU,WALK,AHEAD,AND,I'LL,WALK,IMMEDIATELY,BEHIND,YOU,,I,WON'T,LEAVE,YOU,BY,A,STEP,,BUT,IN,THAT,CASE,,EXCLAIMED,RICHARD,,THEY,WILL,NEVER,STEAL,OUR,TWENTY,THOUSAND,FRANCS,,I,SHOULD,HOPE,NOT,INDEED,,DECLARED,MONCHARMIN," "0.090,0.260,0.540,1.040,1.230,1.540,1.880,2.570,3.000,3.200,3.550,3.860,4.230,4.510,4.690,4.930,5.070,5.550,5.900,6.140,6.280,6.550,7.050,7.270,7.850,8.260,8.420,8.580,8.740,9.070,9.520,9.710,10.040,10.500,11.040,11.400,11.790,12.060,12.350,12.960,13.730,13.820,14.340,14.980,15.22" 
2140-39822-0014 ",THEN,WHAT,WE,ARE,DOING,IS,ABSURD,,WE,ARE,DOING,EXACTLY,WHAT,WE,DID,LAST,TIME,,LAST,TIME,I,JOINED,YOU,AS,YOU,WERE,LEAVING,THE,STAGE,AND,FOLLOWED,CLOSE,BEHIND,YOU,DOWN,THIS,PASSAGE," "0.250,0.640,0.920,1.070,1.150,1.550,1.720,2.420,3.130,3.450,3.690,4.050,4.810,5.090,5.210,5.470,5.750,6.080,6.540,6.900,7.230,7.410,7.830,8.120,8.300,8.400,8.570,8.910,9.000,9.640,9.880,10.300,10.700,11.120,11.300,11.690,11.940,12.550,12.835" 
2140-39822-0015 ",THAT'S,TRUE,,SIGHED,RICHARD,,SHAKING,HIS,HEAD,AND,PASSIVELY,OBEYING,MONCHARMIN,,TWO,MINUTES,LATER,THE,JOINT,MANAGERS,LOCKED,THEMSELVES,INTO,THEIR,OFFICE,,MONCHARMIN,HIMSELF,,PUT,THE,KEY,IN,HIS,POCKET," "0.250,0.610,1.280,1.310,1.660,2.090,2.230,2.680,2.870,3.210,3.360,4.060,4.620,5.340,6.020,6.160,6.530,6.970,7.110,7.490,8.050,8.420,9.100,9.330,9.530,9.950,10.310,10.910,11.530,11.570,11.770,11.860,12.170,12.280,12.500,13.030,13.26" 
2140-39822-0016 ",WE,REMAINED,LOCKED,UP,LIKE,THIS,LAST,TIME,,HE,SAID,,UNTIL,YOU,LEFT,THE,OPERA,TO,GO,HOME,,THAT'S,SO,,NO,ONE,CAME,AND,DISTURBED,US,I,SUPPOSE,,NO,ONE,,THEN,,SAID,RICHARD,WHO,WAS,TRYING,TO,COLLECT,HIS,MEMORY," "0.160,0.560,1.080,1.390,1.600,1.880,2.150,2.470,2.930,2.960,3.100,3.540,3.830,4.200,4.370,4.740,4.850,5.210,5.360,5.540,5.870,6.510,6.900,7.400,7.760,7.890,8.110,8.500,8.670,9.140,9.430,9.590,10.210,10.680,10.960,11.290,11.840,12.360,12.560,12.870,13.240,13.340,13.530,13.840,13.940,14.280,14.470,14.950,15.13" 
2140-39822-0017 ",THEN,I,MUST,CERTAINLY,HAVE,BEEN,ROBBED,ON,MY,WAY,HOME,FROM,THE,OPERA,,NO,,SAID,MONCHARMIN,IN,A,DRIER,,TONE,THAN,EVER," "0.150,0.380,0.710,1.020,1.450,1.640,1.870,2.300,2.460,2.610,2.800,3.150,3.360,3.480,3.950,4.550,5.180,5.270,5.600,6.230,6.370,6.460,6.880,6.910,7.200,7.350,7.640,7.8" 
2140-39822-0018 ",FOR,I,DROPPED,YOU,IN,MY,CAB,,THE,TWENTY,THOUSAND,FRANCS,,DISAPPEARED,AT,,YOUR,PLACE,,THERE'S,NOT,A,SHADOW,OF,A,DOUBT,ABOUT,THAT,,IT'S,INCREDIBLE,,PROTESTED,RICHARD," "0.180,0.480,0.630,1.080,1.320,1.450,1.620,2.080,2.560,2.720,3.150,3.620,4.070,4.100,4.850,4.990,5.040,5.280,5.750,6.080,6.390,6.810,6.900,7.360,7.450,7.610,7.930,8.310,8.740,9.190,9.490,10.350,10.400,10.960,11.310,11.42" 
2140-39822-0019 ",I,AM,SURE,OF,MY,SERVANTS,,AND,IF,ONE,OF,THEM,HAD,DONE,IT,,HE,WOULD,HAVE,DISAPPEARED,SINCE,,MONCHARMIN,SHRUGGED,HIS,SHOULDERS,AS,THOUGH,TO,SAY,THAT,HE,DID,NOT,WISH,TO,ENTER,INTO,DETAILS," "0.090,0.250,0.420,0.850,0.940,1.100,1.670,1.890,2.050,2.200,2.430,2.530,2.780,3.010,3.210,3.410,3.500,3.620,3.820,4.060,4.670,5.320,5.760,6.510,6.850,6.980,7.660,7.890,8.110,8.250,8.590,8.790,8.880,9.120,9.430,9.690,9.890,10.250,10.500,11.360,11.38" 
2140-39822-0020 ",AND,RICHARD,BEGAN,TO,THINK,THAT,MONCHARMIN,WAS,TREATING,HIM,IN,A,,VERY,,INSUPPORTABLE,FASHION,,MONCHARMIN,,I'VE,HAD,ENOUGH,OF,THIS,,RICHARD,I'VE,HAD,TOO,MUCH,OF,IT,,DO,YOU,,DARE,TO,SUSPECT,ME," "0.200,0.390,0.700,1.020,1.110,1.430,1.610,2.310,2.510,2.920,3.130,3.240,3.390,3.420,3.920,3.950,4.910,5.500,5.770,6.630,6.830,7.200,7.410,7.850,8.020,8.440,9.110,9.780,10.120,10.460,10.600,10.890,11.050,11.250,11.770,11.940,12.190,12.220,12.530,12.690,13.290,13.530,13.895" 
2140-39822-0021 ",YES,OF,A,SILLY,JOKE,,ONE,DOESN'T,JOKE,WITH,TWENTY,THOUSAND,FRANCS,,THAT'S,WHAT,I,THINK,,DECLARED,MONCHARMIN,UNFOLDING,A,NEWSPAPER,AND,,OSTENTATIOUSLY,STUDYING,ITS,CONTENTS,,WHAT,ARE,YOU,DOING,,ASKED,RICHARD," "0.320,0.920,1.070,1.180,1.600,2.090,2.400,2.700,3.190,3.660,3.910,4.210,4.650,5.540,5.660,6.050,6.290,6.510,6.970,7.000,7.450,8.130,8.690,8.730,9.400,9.850,9.980,11.160,11.800,12.010,12.730,13.090,13.300,13.390,13.560,14.090,14.140,14.510,14.930,15.025" 
2140-39822-0022 ",ARE,YOU,GOING,TO,READ,THE,PAPER,NEXT,,YES,RICHARD,UNTIL,I,TAKE,YOU,HOME,,LIKE,LAST,TIME,,YES,LIKE,LAST,TIME,,RICHARD,SNATCHED,THE,PAPER,FROM,MONCHARMIN'S,HANDS,,MONCHARMIN,STOOD,UP,MORE,IRRITATED,THAN,EVER," "0.110,0.250,0.370,0.630,0.850,1.130,1.200,1.580,2.140,2.450,2.920,3.400,4.020,4.110,4.410,4.530,4.870,5.460,5.860,6.260,6.660,7.160,7.730,8.160,8.490,8.900,9.580,10.010,10.570,10.670,11.090,11.320,12.060,12.540,12.910,13.490,13.790,14.040,14.320,14.930,15.090,15.400,15.47" 
2140-39822-0023 ",AND,FOUND,HIMSELF,FACED,BY,AN,EXASPERATED,RICHARD,,WHO,,CROSSING,HIS,ARMS,ON,HIS,CHEST,SAID,,LOOK,HERE," "0.120,0.270,0.510,0.950,1.360,1.530,1.690,2.670,3.080,3.260,3.510,3.540,3.940,4.150,4.490,4.600,4.780,5.110,5.560,5.660,5.950,6.310,6.395" 
2140-39822-0024 ",YOU,BROUGHT,ME,HOME,AND,IF,AT,THE,MOMENT,OF,PARTING,I,PERCEIVED,,THAT,TWENTY,THOUSAND,FRANCS,HAD,DISAPPEARED,FROM,MY,COAT,POCKET,,LIKE,LAST,TIME,,AND,WHAT,MIGHT,YOU,,THINK,,ASKED,MONCHARMIN,,CRIMSON,WITH,RAGE," "0.110,0.350,0.700,0.790,1.160,1.410,1.760,2.010,2.090,2.470,2.630,3.090,3.250,3.940,3.970,4.240,4.570,5.070,5.430,5.640,6.320,6.470,6.630,6.920,7.360,7.650,8.080,8.400,8.790,9.240,9.800,10.070,10.350,10.540,10.570,11.090,11.120,11.380,12.120,12.150,12.730,13.030,13.560,13.78" 
2140-39822-0025 ",I,MIGHT,THINK,THAT,AS,YOU,HADN'T,LEFT,ME,BY,A,,FOOT'S,BREADTH,,AND,AS,BY,YOUR,OWN,WISH,YOU,WERE,,THE,ONLY,ONE,TO,APPROACH,ME,,LIKE,LAST,TIME," "0.200,0.440,0.750,1.200,1.430,1.610,1.750,2.070,2.350,2.470,2.690,2.840,2.870,3.180,3.680,3.920,4.310,4.500,4.650,4.890,5.020,5.270,5.370,5.640,5.670,5.870,6.200,6.470,6.610,7.020,7.280,7.380,7.740,8.060,8.480,8.59" 
2140-39822-0026 ",I,MIGHT,THINK,THAT,IF,THAT,TWENTY,THOUSAND,FRANCS,WAS,NO,LONGER,IN,MY,POCKET,,IT,STOOD,A,VERY,GOOD,CHANCE,OF,BEING,IN,YOURS,,MONCHARMIN,LEAPED,UP,AT,THE,SUGGESTION,,OH,,HE,SHOUTED,,A,,SAFETY,PIN," "0.060,0.380,0.730,1.090,1.370,1.650,1.980,2.310,2.730,3.150,3.360,3.500,3.860,3.970,4.160,4.630,4.750,4.920,5.260,5.300,5.610,5.850,6.310,6.460,6.750,6.890,7.530,7.910,8.730,9.150,9.380,9.500,9.610,10.400,10.570,11.390,11.470,11.610,12.090,12.170,12.610,12.640,13.180,13.750,13.83" 
2140-39822-0027 ",A,SAFETY,PIN,,A,SAFETY,PIN,,YOU,WANT,TO,FASTEN,ME,WITH,A,SAFETY,PIN,,YES,,TO,FASTEN,YOU,TO,THE,TWENTY,THOUSAND,FRANCS,,THEN,WHETHER,IT'S,HERE,OR,ON,THE,DRIVE,FROM,HERE,TO,YOUR,PLACE,,OR,AT,,YOUR,PLACE," "0.280,0.430,1.070,1.460,1.490,1.840,2.660,3.260,3.690,3.850,4.100,4.230,4.680,4.830,5.020,5.130,5.570,5.940,6.310,6.830,7.070,7.210,7.560,7.770,7.880,8.010,8.470,9.130,9.670,9.860,10.330,10.680,10.900,11.380,11.650,11.760,12.010,12.430,12.660,12.910,13.080,13.360,13.910,14.030,14.560,14.820,14.860,15.080,15.530,15.625" 
2140-39822-0028 ",YOU,WILL,FEEL,THE,HAND,THAT,PULLS,AT,YOUR,POCKET,,AND,YOU,WILL,SEE,,IF,IT'S,MINE,,OH,SO,YOU'RE,SUSPECTING,ME,NOW,ARE,YOU,,A,,SAFETY,PIN," "0.130,0.350,0.670,1.100,1.220,1.700,1.930,2.420,2.550,2.690,3.150,3.380,3.580,3.680,3.830,4.460,4.620,4.830,5.000,5.560,5.950,6.350,6.580,6.760,7.410,7.570,7.820,7.990,8.190,8.560,8.820,8.850,9.380,9.960,10.19" 
2140-39822-0029 ",AND,THAT,WAS,THE,MOMENT,WHEN,MONCHARMIN,OPENED,THE,DOOR,ON,THE,PASSAGE,AND,SHOUTED,,A,,SAFETY,PIN,,SOMEBODY,GIVE,ME,A,,SAFETY,PIN,,AND,WE,ALSO,KNOW,HOW,AT,THE,SAME,MOMENT,,REMY,,WHO,HAD,NO,SAFETY,PIN,,WAS,RECEIVED,BY,MONCHARMIN," "0.390,0.740,1.060,1.310,1.390,1.790,2.020,2.670,3.040,3.100,3.550,3.690,3.750,4.350,4.500,5.010,5.100,5.460,5.490,5.980,6.520,6.660,7.500,7.730,8.090,8.350,8.380,8.780,9.320,9.670,10.050,10.240,10.580,10.750,11.180,11.290,11.370,11.730,12.120,12.260,12.720,12.770,12.910,13.220,13.420,13.860,14.260,14.320,14.560,15.260,15.690,16.470,16.585" 
2140-39822-0030 ",WHILE,A,BOY,PROCURED,THE,PIN,SO,EAGERLY,LONGED,FOR,,AND,WHAT,HAPPENED,WAS,THIS,,MONCHARMIN,FIRST,LOCKED,THE,DOOR,AGAIN,,THEN,HE,KNELT,DOWN,BEHIND,RICHARD'S,BACK,,I,HOPE,,HE,SAID,,THAT,THE,NOTES,ARE,STILL,THERE," "0.0,0.540,0.580,1.000,1.680,1.760,2.030,2.230,2.700,3.160,3.660,3.970,4.380,4.580,5.110,5.350,5.840,6.030,6.910,7.280,7.590,7.670,7.930,8.370,8.640,8.880,9.000,9.360,9.740,10.150,10.610,11.130,11.230,11.470,12.120,12.150,12.300,12.720,12.910,13.220,13.330,13.830,13.910,14.270,14.770,15.015" 
2140-39822-0031 ",THE,REAL,ONES,,ASKED,MONCHARMIN,RESOLVED,NOT,TO,BE,,HAD,THIS,TIME,,LOOK,FOR,YOURSELF,,SAID,RICHARD,,I,REFUSE,TO,TOUCH,THEM,,MONCHARMIN,TOOK,THE,ENVELOPE,FROM,RICHARD'S,POCKET,AND,DREW,OUT,THE,BANK,NOTES,WITH,A,TREMBLING,HAND," "0.160,0.350,0.670,1.140,1.200,1.590,2.250,2.790,3.160,3.230,3.540,3.570,4.230,4.460,4.920,5.450,5.760,5.920,6.640,6.820,7.130,7.500,7.630,7.920,8.770,8.920,9.210,9.420,10.270,11.140,11.370,11.510,12.010,12.190,12.600,13.120,13.320,13.540,13.760,13.830,14.160,14.500,14.690,14.830,15.290,15.740,15.915" 
2140-39822-0032 ",FOR,,THIS,TIME,IN,ORDER,FREQUENTLY,TO,MAKE,SURE,OF,THE,PRESENCE,OF,THE,NOTES,,HE,HAD,NOT,SEALED,THE,ENVELOPE,,NOR,EVEN,FASTENED,IT,,HE,FELT,REASSURED,ON,FINDING,THAT,THEY,WERE,ALL,THERE,AND,QUITE,,GENUINE,,HE,PUT,THEM,BACK,IN,THE,TAIL,POCKET,,AND,PINNED,THEM,WITH,GREAT,CARE," "0.160,0.610,0.640,0.890,1.260,1.350,1.620,2.240,2.350,2.570,2.950,3.060,3.130,3.660,3.750,3.840,4.380,4.440,4.540,4.690,4.940,5.360,5.480,5.970,6.010,6.270,6.630,7.100,7.340,7.560,7.670,7.930,8.780,9.000,9.510,9.690,9.810,10.030,10.220,10.650,11.010,11.410,11.450,12.000,12.290,12.390,12.610,12.750,13.080,13.190,13.260,13.600,14.140,14.170,14.490,14.770,14.950,15.160,15.630,16.130,16.305" 
2140-39822-0033 ",WHILE,RICHARD,SITTING,AT,HIS,WRITING,TABLE,DID,NOT,STIR,,A,LITTLE,PATIENCE,RICHARD,,SAID,MONCHARMIN,,WE,HAVE,ONLY,A,FEW,MINUTES,TO,WAIT,,THE,CLOCK,WILL,SOON,STRIKE,TWELVE,,LAST,TIME,WE,LEFT,AT,THE,LAST,STROKE,OF,,TWELVE," "0.0,0.430,0.870,1.330,1.430,1.600,1.960,2.330,2.670,3.020,3.600,4.130,4.260,4.640,5.400,5.990,6.070,6.360,7.030,7.300,7.450,7.640,7.920,8.050,8.350,8.890,8.980,9.350,9.610,9.720,10.080,10.220,10.650,11.130,11.760,12.170,12.580,12.920,13.140,13.540,13.670,13.780,14.060,14.710,14.850,14.900,15.580,15.7800625" 
2140-39822-0034 ",OH,I,SHALL,HAVE,ALL,THE,PATIENCE,NECESSARY,,THE,TIME,PASSED,,SLOW,,HEAVY,MYSTERIOUS,,STIFLING,,RICHARD,TRIED,TO,LAUGH," "0.340,0.680,0.920,1.140,1.290,1.600,1.690,2.270,3.100,3.890,4.020,4.440,5.160,5.190,5.880,5.910,6.350,7.370,7.440,8.250,8.670,9.200,9.610,9.700,10.220,10.24" 
2140-39822-0035 ",JUST,NOW,DON'T,YOU,FIND,SOMETHING,UNCOMFORTABLE,,DISQUIETING,,ALARMING,IN,THE,ATMOSPHERE,OF,THIS,ROOM,,YOU'RE,,QUITE,RIGHT," "0.110,0.470,0.800,1.100,1.210,1.600,2.120,3.050,3.370,4.270,4.300,5.050,5.180,5.290,6.150,6.280,6.500,6.810,7.250,7.750,7.780,8.080,8.520,8.615" 
2140-39822-0036 ",SAID,MONCHARMIN,,WHO,WAS,REALLY,IMPRESSED,,THE,GHOST,CONTINUED,RICHARD,IN,A,LOW,VOICE,AS,THOUGH,FEARING,LEST,HE,SHOULD,BE,OVERHEARD,BY,INVISIBLE,EARS,,THE,GHOST,,SUPPOSE,ALL,THE,SAME,,IT,WERE,A,GHOST,WHO,PUTS,THE,MAGIC,ENVELOPES,ON,THE,TABLE," "0.090,0.330,1.140,1.170,1.280,1.650,1.970,2.760,3.150,3.320,4.080,4.600,5.080,5.210,5.290,5.520,6.050,6.250,6.450,6.990,7.300,7.440,7.640,7.760,8.260,8.500,9.400,9.850,10.020,10.180,10.770,10.980,11.500,11.720,11.850,12.370,12.470,12.700,12.910,12.970,13.380,13.480,13.850,13.940,14.360,14.850,14.990,15.060,15.530,15.605" 
2140-39822-0037 ",WHO,TALKS,IN,BOX,FIVE,,WHO,KILLED,JOSEPH,BUQUET,,WHO,UNHOOKED,THE,CHANDELIER,,AND,WHO,ROBS,US,,FOR,AFTER,ALL,,AFTER,ALL,AFTER,ALL,THERE,IS,NO,ONE,HERE,EXCEPT,YOU,AND,ME," "0.100,0.290,0.720,0.900,1.200,1.730,1.910,2.070,2.470,2.910,3.460,3.690,4.160,4.700,4.810,5.480,5.530,5.740,5.920,6.340,6.760,6.890,7.200,7.570,8.000,8.080,8.460,8.720,9.040,9.470,9.670,9.800,9.920,10.130,10.380,10.860,11.230,11.380,11.740,11.885" 
2140-39822-0038 ",IN,THE,GHOST,,AT,THAT,MOMENT,,THE,CLOCK,ON,THE,MANTLEPIECE,GAVE,ITS,WARNING,CLICK,,AND,THE,FIRST,STROKE,OF,,TWELVE,STRUCK,,THE,TWO,MANAGERS,SHUDDERED," "0.190,0.620,0.760,1.370,1.890,2.140,2.460,2.980,3.010,3.190,3.600,3.770,3.850,4.500,4.810,4.980,5.500,6.010,6.270,6.470,6.570,6.930,7.380,7.490,7.520,8.140,8.720,8.940,9.090,9.250,9.890,10.410,10.53" 
2140-39822-0039 ",THE,,PERSPIRATION,STREAMED,FROM,THEIR,FOREHEADS,,THE,,TWELFTH,STROKE,SOUNDED,STRANGELY,IN,THEIR,EARS,,WHEN,THE,CLOCK,STOPPED,,THEY,GAVE,A,SIGH,,AND,ROSE,FROM,THEIR,CHAIRS,,I,,THINK,WE,CAN,GO,NOW,,SAID,MONCHARMIN," "0.140,0.290,0.370,1.190,1.940,2.160,2.350,3.030,3.300,3.500,3.530,3.920,4.430,4.950,5.860,5.990,6.250,6.720,7.020,7.250,7.340,7.690,8.290,8.450,8.610,8.830,8.910,9.530,9.580,9.780,10.190,10.410,10.590,11.190,11.400,11.810,11.840,12.120,12.260,12.470,12.690,13.220,13.280,13.510,14.190,14.33" 
2140-39822-0040 ",BEFORE,WE,GO,DO,YOU,MIND,IF,I,LOOK,IN,YOUR,POCKET,,BUT,OF,COURSE,MONCHARMIN,,YOU,MUST,,WELL,,HE,ASKED,AS,MONCHARMIN,WAS,FEELING,AT,THE,POCKET,,WELL,I,CAN,FEEL,THE,PIN," "0.340,0.760,0.880,1.330,1.450,1.590,2.060,2.190,2.320,2.540,2.610,2.760,3.320,3.910,4.070,4.270,4.680,5.270,5.350,5.540,6.160,6.870,7.390,7.420,7.580,8.010,8.170,8.800,8.990,9.510,9.640,9.730,10.230,10.690,11.120,11.340,11.570,11.900,12.030,12.550,12.7" 
2140-39822-0041 ",OF,COURSE,AS,YOU,SAID,WE,CAN'T,BE,ROBBED,WITHOUT,NOTICING,IT,,BUT,MONCHARMIN,WHOSE,HANDS,WERE,STILL,FUMBLING,BELLOWED,,I,CAN,FEEL,THE,PIN,BUT,I,CAN'T,FEEL,THE,NOTES,,COME,,NO,,JOKING,MONCHARMIN,,THIS,ISN'T,THE,TIME,FOR,IT," "0.160,0.320,0.840,1.000,1.120,1.500,1.650,1.980,2.110,2.620,3.060,3.660,3.920,4.210,4.360,4.990,5.320,5.750,5.890,6.150,6.690,7.160,7.300,7.620,7.990,8.340,8.470,8.950,9.100,9.230,9.700,10.020,10.160,11.210,11.240,11.720,11.810,12.170,12.250,12.680,13.360,13.520,13.800,14.070,14.230,14.630,14.840,15.060,15.24" 
2140-39822-0042 ",WELL,FEEL,FOR,YOURSELF,,RICHARD,TORE,OFF,HIS,COAT,,THE,TWO,MANAGERS,TURNED,THE,POCKET,INSIDE,OUT,,THE,POCKET,WAS,EMPTY,,AND,THE,CURIOUS,THING,WAS,THAT,THE,PIN,REMAINED,,STUCK,IN,THE,SAME,PLACE," "0.200,0.780,1.150,1.360,2.150,2.550,3.000,3.230,3.360,3.590,4.060,4.410,4.570,4.710,5.360,5.670,5.730,6.160,6.610,6.900,7.330,7.560,8.100,8.310,8.730,8.960,9.210,9.350,9.910,10.290,10.840,11.030,11.130,11.580,12.220,12.290,12.910,13.070,13.160,13.730,14.270,14.39" 