7333-94829-0000 ",A,LOSS,OF,IMPORTANCE,,HALF,STUNNED,,DICK,LAY,FOR,A,LONG,TIME,ON,THE,NEWSPAPERS,AND,MUSTY,STRAW,,IN,THE,DISUSED,COAL,BIN,OF,THE,TENEMENT,CELLAR," "0.170,0.310,1.070,1.200,2.270,5.010,5.330,6.110,6.620,7.050,7.440,7.770,7.820,8.170,8.630,8.750,8.850,9.650,9.850,10.310,11.010,11.040,11.210,11.320,12.160,12.490,12.790,12.910,13.000,13.630,14.270,14.75" 
7333-94829-0001 ",THIS,IS,WHAT,I,CALL,TOUGH,LUCK,HE,MUTTERED,TO,HIMSELF,,AND,TRIED,TO,FORCE,THE,SOMEWHAT,LOOSE,GAG,FROM,HIS,MOUTH,,BUT,IT,WOULD,NOT,COME,,AS,SOON,AS,HE,FELT,STRONG,ENOUGH," "0.540,0.890,1.050,1.300,1.430,1.790,2.240,2.620,2.930,3.330,3.450,4.200,4.990,5.160,5.410,5.510,5.950,6.060,6.550,6.920,7.380,7.590,7.780,8.340,8.970,9.150,9.250,9.400,9.660,10.160,11.760,11.940,12.090,12.230,12.340,12.580,13.010,13.520,13.645" 
7333-94829-0002 ",HE,BEGAN,TO,WORK,ON,THE,ROPE,WHICH,BOUND,HIS,HANDS,TOGETHER,,BUT,THE,RASCALS,WHO,HAD,PLACED,HIM,IN,THE,CELLAR,HAD,DONE,THEIR,WORK,WELL,,AND,THE,CORD,REFUSED,TO,BUDGE,,WITH,DIFFICULTY,,HE,MANAGED,TO,STAND,ERECT," "0.210,0.340,0.750,0.890,1.160,1.290,1.430,1.780,2.120,2.400,2.550,2.960,3.580,4.470,4.640,4.760,5.290,5.420,5.590,6.020,6.170,6.290,6.390,6.830,7.090,7.380,7.570,7.910,8.480,9.080,9.280,9.370,9.740,10.350,10.460,11.000,12.590,12.860,13.760,13.790,13.960,14.390,14.520,14.930,15.590,15.915" 
7333-94829-0003 ",THE,BIN,WAS,NOT,ONLY,PITCH,DARK,,BUT,FULL,OF,COBWEBS,,AND,THE,LATTER,BRUSHED,OVER,HIS,FACE,WHENEVER,HE,MOVED,,THEN,A,SPIDER,CRAWLED,ON,HIS,NECK,,GREATLY,ADDING,TO,HIS,DISCOMFORT," "0.370,0.500,0.760,0.970,1.210,1.600,1.960,2.550,2.760,2.990,3.310,3.450,4.450,5.110,5.290,5.380,5.850,6.330,6.550,6.790,7.130,7.550,7.720,8.320,9.340,9.560,9.630,10.210,10.690,10.790,11.000,11.530,11.870,12.460,12.840,12.960,13.160,14.070,14.54" 
7333-94829-0004 ",HOUR,AFTER,,HOUR,,WENT,,BY,,AND,POOR,DICK,WAS,WONDERING,WHAT,THE,END,OF,THE,ADVENTURE,WOULD,BE,,WHEN,HE,HEARD,A,FOOTSTEP,,OVERHEAD,,AND,THEN,CAME,THE,INDISTINCT,MURMUR,OF,VOICE," "0.540,1.070,1.570,1.630,2.220,2.250,2.600,2.640,3.180,3.750,4.010,4.280,4.610,4.800,5.290,5.440,5.650,5.920,6.020,6.180,6.720,6.940,7.390,8.300,8.490,8.660,8.980,9.070,9.830,9.860,10.730,11.340,11.580,11.860,12.140,12.360,13.100,13.670,13.800,14.680,15.14" 
7333-94829-0005 ",SOMEBODY,,IS,IN,THE,ROOM,OVERHEAD,,HE,THOUGHT,,AND,TRIED,TO,MAKE,HIMSELF,HEARD,,BUT,BEFORE,HE,COULD,DO,THIS,,THE,FOOTSTEPS,MOVED,OFF,,AND,HE,HEARD,THE,SLAMMING,OF,A,DOOR," "0.530,1.460,1.550,1.760,1.900,2.020,2.360,3.220,3.460,3.690,4.190,4.890,5.100,5.390,5.510,5.730,6.200,6.700,7.790,7.960,8.360,8.490,8.700,8.870,9.330,9.660,9.790,10.510,10.860,11.450,11.870,12.110,12.260,12.530,12.610,13.180,13.290,13.370,13.920,14.29" 
7333-94829-0006 ",THEN,ALL,BECAME,AS,QUIET,AS,BEFORE,,AN,HOUR,MORE,WENT,BY,,AND,THE,YOUTH,BEGAN,TO,GROW,DESPERATE,,HE,WAS,THIRSTY,,AND,HIS,MOUTH,AND,NOSE,WERE,FILLED,WITH,,DUST,AND,DIRT," "0.440,0.730,1.140,1.680,1.860,2.550,2.710,3.460,5.080,5.280,5.600,5.940,6.230,6.670,7.290,7.500,7.630,7.920,8.330,8.440,8.620,9.430,10.130,10.230,10.490,11.180,11.690,11.860,12.030,12.380,12.560,12.920,13.090,13.610,13.760,13.830,14.340,14.570,15.060,15.355" 
7333-94829-0007 ",RENDERING,HIM,FAR,FROM,COMFORTABLE,,IN,MOVING,AROUND,,HIS,FOOT,CAME,IN,CONTACT,,WITH,AN,EMPTY,TOMATO,CAN,,AND,THIS,GAVE,HIM,AN,IDEA,,HE,KNELT,DOWN," "0.300,0.830,1.060,1.540,1.800,2.570,4.140,4.330,4.670,5.260,5.810,6.090,6.370,6.610,6.730,7.410,7.450,7.580,7.730,8.140,8.660,9.220,9.910,10.270,10.780,11.140,11.600,11.900,12.670,13.450,13.680,14.120,14.650,14.845" 
7333-94829-0008 ",AND,WITH,THE,CAN,BETWEEN,HIS,HEELS,,TRIED,TO,SAW,APART,,THE,ROPE,WHICH,BOUND,HIS,HANDS,BEHIND,HIM,,THE,POSITION,WAS,AN,AWKWARD,ONE,,AND,THE,JOB,LONG,AND,TIRING," "0.240,0.420,0.590,0.710,1.170,1.600,1.820,2.460,2.890,3.280,3.400,3.780,4.400,4.430,4.570,4.940,5.170,5.590,5.780,6.230,6.740,7.140,8.370,8.500,9.040,9.170,9.410,9.920,10.340,10.870,11.060,11.160,11.630,12.270,12.740,13.510,13.92" 
7333-94829-0009 ",HE,WAS,NOW,FREE,SO,FAR,AS,HIS,BODILY,MOVEMENTS,WENT,,BUT,HE,SOON,DISCOVERED,,THAT,THE,COAL,BIN,WAS,WITHOUT,ANY,OPENING,,BUT,A,LONG,NARROW,CHUTE,,COVERED,WITH,AN,IRON,PLATE,,AND,THAT,THE,HEAVY,DOOR," "0.460,0.680,0.880,1.120,1.640,1.840,2.230,2.400,2.590,3.080,3.660,4.140,4.800,4.970,5.080,5.350,6.100,6.190,6.370,6.460,6.810,7.080,7.280,7.760,8.270,8.910,9.440,9.620,9.720,10.280,10.630,11.170,11.320,11.810,11.920,12.150,12.540,13.100,14.030,14.210,14.360,14.470,14.830,15.360,15.46" 
7333-94829-0010 ",WAS,SECURELY,BOLTED,,WITH,,ALL,FORCE,,HE,THREW,HIMSELF,AGAINST,THE,DOOR,,BUT,IT,REFUSED,TO,BUDGE,,PRESENTLY,,HE,REMEMBERED,THAT,HE,HAD,SEVERAL,LOOSE,MATCHES,IN,HIS,VEST,POCKET," "0.150,0.340,0.950,1.640,2.490,2.790,2.820,3.200,3.910,4.080,4.240,4.710,5.280,5.690,5.770,6.250,6.900,7.060,7.180,7.880,7.980,8.530,10.250,11.120,11.180,11.390,11.980,12.150,12.320,12.510,13.060,13.330,13.980,14.080,14.310,14.640,15.220,15.535" 
7333-94829-0011 ",AND,TAKING,OUT,ONE,OF,THESE,,HE,LIT,IT,,AND,THEN,SET,FIRE,TO,A,THICK,SHAVING,,THAT,WAS,HANDY,,AND,WHICH,,BEING,DAMP,,BURNT,SLOWLY,,HULLO," "0.360,0.560,0.950,1.240,1.420,1.540,2.100,2.420,2.590,2.880,3.190,3.710,3.890,4.130,4.420,4.840,5.050,5.150,5.520,6.150,6.180,6.320,6.480,7.050,7.470,7.730,8.160,8.190,8.710,9.280,9.550,9.950,10.780,12.050,13.050,13.115" 
7333-94829-0012 ",HERE'S,SOMETHING,OF,A,TRAP,DOOR,,HE,EXCLAIMED,,AS,HE,GAZED,AT,THE,FLOORING,ABOVE,HEAD,,I,WONDER,IF,I,CAN,GET,OUT,THAT,WAY,,HE,DROPPED,THE,LIGHTED,SHAVING,IN,A,SAFE,SPOT,,AND,PUT,UP,HIS,HANDS," "0.170,0.580,1.030,1.110,1.220,1.750,2.330,2.400,2.550,3.300,3.590,3.790,3.890,4.340,4.440,4.530,5.030,5.350,5.840,6.590,6.700,7.200,7.370,7.470,7.730,8.060,8.310,8.600,9.020,10.440,10.590,10.920,11.000,11.370,11.860,11.960,12.050,12.400,12.960,13.380,13.580,13.760,13.930,14.110,14.830,15.31" 
7333-94829-0013 ",THE,CUT,OUT,SPOT,IN,THE,FLOORING,WENT,UP,WITH,,EASE,,AND,DICK,SAW,A,FAIRLY,WELL,FURNISHED,ROOM,BEYOND,,THROUGH,ONE,OF,THE,WINDOWS,OF,THE,ROOM,,HE,SAW,THAT,DAYBREAK,WAS,AT,HAND," "0.530,0.680,0.950,1.120,1.530,1.610,1.700,2.200,2.440,2.720,3.020,3.050,3.910,4.430,4.700,5.040,5.610,5.720,6.150,6.540,7.140,7.600,8.320,9.250,9.500,9.700,9.800,9.900,10.320,10.450,10.580,11.070,11.440,11.570,11.810,12.030,12.570,12.720,12.790,13.410,13.88" 
7333-94829-0014 ",I'VE,BEEN,DOWN,HERE,ALL,NIGHT,,HE,EJACULATED,,AND,PUTTING,OUT,THE,LIGHT,,LEAPED,UP,,AND,DREW,HIMSELF,THROUGH,THE,OPENING,,ONCE,IN,THE,ROOM,,HE,PUT,THE,TRAP,DOWN,AGAIN," "0.200,0.390,0.600,0.910,1.260,1.520,2.120,2.150,2.350,3.320,4.250,4.540,4.900,5.110,5.200,5.710,6.010,6.510,6.860,6.890,7.120,7.450,8.140,8.410,8.580,9.240,10.200,10.570,10.690,10.810,11.270,11.520,11.690,11.910,12.020,12.450,12.710,13.230,13.385" 
7333-94829-0015 ",AND,REARRANGED,THE,RAG,CARPET,HE,HAD,SHOVED,OUT,OF,PLACE,,THE,DOOR,TO,THE,ROOM,WAS,LOCKED,,SO,THE,BOY,HURRIED,TO,THE,WINDOW,,THROWING,OPEN,THE,BLINDS,,HE,WAS,ABOUT,TO,LEAP,OUT,INTO,THE,TENEMENT,ALLEY," "0.240,0.470,1.140,1.270,1.570,2.120,2.250,2.420,2.860,3.020,3.160,3.820,5.490,5.630,5.910,6.040,6.190,6.490,6.680,7.270,7.670,7.870,7.980,8.280,8.840,8.960,9.080,9.660,10.380,10.950,11.320,11.380,12.020,12.140,12.370,12.570,12.960,13.100,13.460,13.800,14.030,14.170,14.680,15.220,15.445" 
7333-94829-0016 ",WHEN,A,WOMAN,SUDDENLY,CONFRONTED,HIM,,SHE,WAS,TALL,AND,HEAVY,,AND,HAD,A,RED,,DISAGREEABLE,FACE,,WHAT,,ARE,YOU,DOING,IN,MY,ROOMS,YOUNG,FELLOW,,SHE,DEMANDED,,I'M,TRYING,TO,GET,OUT,OF,THIS,HOUSE," "0.290,0.490,0.610,1.100,1.730,2.360,2.720,3.290,3.480,3.700,4.200,4.320,4.970,5.340,5.510,5.710,5.840,6.380,6.430,7.350,8.070,9.130,9.540,9.620,9.740,10.120,10.480,10.740,10.980,11.540,11.750,12.320,12.520,12.690,13.370,14.370,14.560,14.970,15.070,15.340,15.540,15.680,15.870,16.650,16.975" 
7333-94829-0017 ",I,WAS,LOCKED,UP,IN,THE,CELLAR,,BY,A,COUPLE,OF,BAD,MEN,,AND,GOT,OUT,BY,COMING,THROUGH,A,TRAP,DOOR,IN,YOUR,FLOOR,,A,LIKELY,STORY,,SNEERED,THE,WOMAN,,WHO,HAD,BEEN,AWAY,DURING,THE,NIGHT,,AND,HAD,HEARD,NOTHING,OF,THE,SEARCH,FOR,DICK," "0.110,0.250,0.470,0.800,0.970,1.080,1.160,1.920,1.970,2.120,2.220,2.550,2.660,2.990,3.510,4.040,4.220,4.460,4.680,4.790,5.150,5.310,5.420,5.770,6.000,6.090,6.220,6.910,7.590,7.870,8.660,9.620,9.680,10.220,10.300,10.750,11.140,11.270,11.470,11.660,12.080,12.440,12.550,13.040,13.410,13.580,13.750,14.020,14.490,14.600,14.690,15.090,15.230,15.680,15.98" 
7333-94829-0018 ",YOU,LOOK,LIKE,A,SNEAK,THIEF,,ANYWAY,,YOU,HAVEN'T,ANY,RIGHT,IN,MY,ROOMS,,SHE,CAME,CLOSER,,AND,AS,DICK,LEAPED,TO,THE,GROUND,,CLUTCHED,HIM,BY,THE,ARM,,LET,ME,GO,MADAM,,I,WON'T," "0.360,0.720,0.980,1.170,1.250,1.730,2.330,3.030,3.740,3.870,4.060,4.340,4.610,4.980,5.070,5.260,5.960,7.070,7.270,7.560,8.200,8.560,8.830,9.000,9.320,9.660,9.750,9.870,10.570,10.840,11.290,11.400,11.510,11.650,12.100,12.490,12.740,12.870,13.110,13.610,14.180,14.300,14.830,14.95" 
7333-94829-0019 ",I'M,GOING,TO,HAND,YOU,OVER,TO,THE,POLICE,,I,DON'T,THINK,YOU,WILL,,RETORTED,DICK,,AND,WITH,A,TWIST,,HE,WRENCHED,HIMSELF,LOOSE,,AND,STARTED,OFF,ON,A,RUN,,THE,WOMAN,ATTEMPTED,TO,FOLLOW,HIM," "0.110,0.290,0.420,0.530,0.820,0.960,1.240,1.380,1.490,2.120,2.550,2.660,2.930,3.270,3.380,3.950,3.980,4.590,4.950,5.520,5.720,5.860,5.950,6.560,6.830,7.010,7.510,8.000,8.600,8.890,9.070,9.510,9.840,9.960,10.070,10.500,12.050,12.190,12.500,13.030,13.140,13.470,13.820,14.025" 
7333-94829-0020 ",BUT,SOON,GAVE,UP,THE,CHASE,,DICK,DID,NOT,STOP,RUNNING,,UNTIL,HE,WAS,SEVERAL,BLOCKS,AWAY,,THEN,HE,DROPPED,INTO,A,WALK," "0.280,0.500,0.850,1.040,1.210,1.320,2.070,3.320,3.630,3.790,4.020,4.400,4.840,4.870,5.130,5.310,5.480,5.960,6.410,6.950,7.710,7.890,8.020,8.380,8.630,8.700,9.220,9.45" 
7333-94829-0021 ",I,SUPPOSE,THEY,COULDN'T,MAKE,IT,OUT,,AND,WENT,HOME,HE,MUSED,,I,HAD,BETTER,GET,TO,FRANK'S,HOUSE,WITHOUT,DELAY,,DICK,WAS,STILL,A,BLOCK,AWAY,FROM,SENATOR,HARRINGTON'S,RESIDENCE," "0.550,0.650,1.130,1.240,1.600,1.840,1.970,2.450,2.640,2.830,3.040,3.550,3.770,4.360,4.900,5.060,5.250,5.520,5.710,5.830,6.260,6.520,6.850,7.370,9.110,9.420,9.610,9.870,9.940,10.340,10.690,10.910,11.410,12.090,12.870,12.945" 
7333-94829-0022 ",MY,,GRACIOUS,WHERE,HAVE,YOU,BEEN,BURST,OUT,TOM,,AS,HE,RUSHED,FORWARD,,YOU,LOOK,AS,IF,YOU'D,BEEN,ROLLING,AROUND,A,DIRTY,CELLAR,,AND,THAT,IS,JUST,ABOUT,WHAT,I,HAVE,BEEN,DOING,ANSWERED,DICK,WITH,A,SICKLY,LAUGH," "0.500,0.760,0.790,1.490,1.650,1.830,1.990,2.560,2.930,3.130,3.640,3.730,3.890,4.010,4.380,4.870,5.300,5.530,5.750,5.880,6.030,6.150,6.370,6.790,7.130,7.270,7.620,8.460,9.680,9.900,10.130,10.380,10.620,10.910,11.050,11.190,11.560,11.790,12.220,13.000,13.300,13.410,13.490,13.980,14.530,14.69" 
7333-94829-0023 ",DO,YOU,KNOW,ANYTHING,OF,BUDDY,GIRK,,HE,ADDED,QUICKLY,,HE,RAN,AWAY,FROM,THE,TENEMENT,AND,ARNOLD,BAXTER,WAS,WITH,HIM,,REPLIED,SAM,,DID,YOU,FOLLOW,THEM,,NO,,WE,TRIED,TO,FIND,OUT,WHAT,HAD,BECOME,OF,YOU," "0.190,0.320,0.450,0.660,1.270,1.390,1.700,2.040,2.370,2.560,2.830,3.370,4.640,4.800,5.030,5.280,5.450,5.530,6.090,6.270,6.580,7.070,7.260,7.470,7.740,7.780,8.240,8.700,9.260,9.470,9.560,9.960,10.300,10.930,11.560,11.980,12.140,12.430,12.530,12.790,12.970,13.130,13.320,13.680,13.800,14.260,14.735" 
7333-94829-0024 ",EACH,HAD,TO,TELL,HIS,STORY,,AND,THEN,DICK,WAS,LED,INTO,THE,HOUSE,,HE,LOST,NO,TIME,IN,BRUSHING,UP,AND,WASHING,HIMSELF,,AND,BY,THAT,TIME,,BREAKFAST,WAS,READY,IN,THE,DINING,ROOM," "0.540,0.820,0.990,1.080,1.380,1.570,2.200,2.910,3.100,3.300,3.580,3.800,4.030,4.280,4.370,5.020,5.740,5.900,6.210,6.390,6.840,6.970,7.400,7.610,7.760,8.130,8.790,9.430,9.600,9.750,10.040,10.480,10.710,11.320,11.520,11.920,12.030,12.130,12.570,12.910,13.38" 
7333-94829-0025 ",IT'S,A,CURIOUS,ADVENTURE,TRULY,,SAID,SENATOR,HARRINGTON,,AS,HE,SAT,DOWN,WITH,THE,BOYS,,I,AM,GLAD,YOU,GOT,OUT,OF,IT,SO,WELL," "0.540,0.740,0.820,1.500,2.080,2.730,2.880,3.220,3.690,4.470,4.600,4.780,4.860,5.170,5.410,5.580,5.670,6.340,6.970,7.230,7.490,7.870,7.970,8.210,8.430,8.540,8.680,8.880,9.460,9.685" 
7333-94829-0026 ",THE,NEXT,TIME,YOU,SEE,ANYTHING,OF,THOSE,RASCALS,YOU,HAD,BETTER,LOSE,NO,TIME,IN,INFORMING,THE,POLICE,,THE,SENATOR,WAS,ONE,OF,THAT,CLASS,OF,BUSY,MEN,,WHO,EAT,BREAKFAST,AND,READ,THEIR,MORNING,NEWSPAPER,AT,THE,SAME,TIME," "0.450,0.560,0.930,1.210,1.350,1.590,2.000,2.100,2.340,2.940,3.060,3.290,3.730,4.010,4.240,4.750,5.010,5.590,5.650,6.470,8.250,8.380,8.990,9.210,9.410,9.520,9.790,10.240,10.470,10.820,11.350,11.710,11.900,12.140,12.830,13.120,13.310,13.460,13.910,14.570,14.670,14.760,15.100,15.620,16.055" 
7333-94829-0027 ",HAVING,LISTENED,TO,WHAT,DICK,HAD,TO,SAY,,HE,UNFOLDED,HIS,PAPER,,AND,PROPPED,IT,UP,AGAINST,A,FRUIT,DISH,BEFORE,HIM,,EXCUSE,ME,BUT,,I,AM,IN,A,HURRY,,HE,REMARKED,APOLOGETICALLY," "0.490,0.800,1.190,1.280,1.530,1.750,1.900,2.020,2.450,2.600,3.190,3.750,3.960,4.590,4.880,5.070,5.430,5.540,5.860,6.290,6.370,6.740,7.020,7.420,7.780,8.480,9.070,9.260,9.590,9.620,9.740,10.050,10.160,10.250,10.890,11.220,11.390,11.790,12.750,12.96" 
7333-94829-0028 ",I,WANT,TO,CATCH,A,TRAIN,FOR,NEW,YORK,AT,EIGHT,THIRTY,FIVE,AND,,HULLO,,WHAT'S,THIS,,RUSH,AND,WILDER,,BROKERS,AND,BANKERS," "0.300,0.380,0.610,0.690,1.070,1.130,1.500,1.660,1.850,2.270,2.450,2.680,2.960,3.500,3.680,4.270,4.950,5.380,5.620,6.240,6.950,7.410,7.680,8.360,8.570,9.100,9.340,10.130,10.255" 
7333-94829-0029 ",THIS,IS,NEWS,CERTAINLY,,RUSH,AND,WILDER,,CRIED,FRANK,,IS,THAT,THE,FIRM,YOU,DO,BUSINESS,WITH,,YES,FRANK,,THEY,HAVE,LOST,OVER,SIXTY,FIVE,THOUSAND,DOLLARS,,BESIDES,A,LOT,OF,UNREGISTERED,BONDS," "0.360,0.630,0.770,1.230,2.090,3.420,3.800,3.980,4.640,4.670,5.050,5.570,6.040,6.280,6.560,6.670,6.970,7.170,7.310,7.780,8.180,8.240,8.650,9.180,9.700,9.830,9.960,10.410,10.800,11.290,11.670,12.130,12.870,13.430,13.860,13.930,14.160,14.280,15.140,15.890,16.07" 
7333-94829-0030 ",THAT'S,A,BIG,LOSS,,WILL,YOU,SUFFER,,I,DON'T,KNOW,,BUT,WHAT,I,SHALL,,I'LL,HAVE,TO,LET,THAT,TRIP,TO,NEW,YORK,GO,AND,LOOK,INTO,THIS,,AND,SENATOR,HARRINGTON,SETTLED,BACK," "0.340,0.600,0.660,1.000,1.730,2.790,2.940,3.090,3.640,4.780,4.900,5.170,5.570,5.650,5.840,6.070,6.310,6.910,7.630,7.780,7.940,8.080,8.300,8.500,8.750,8.880,9.110,9.340,9.660,9.860,10.070,10.310,11.030,12.540,12.720,13.150,13.670,14.090,14.540,14.585" 
7333-94829-0031 ",TO,READ,THE,ACCOUNT,OF,THE,ROBBERY,IN,FULL,,THEY,HAVEN'T,ANY,TRACE,OF,THE,THIEVES,HAVE,THEY,,ASKED,TOM,,NO,,IT,SAYS,A,REAR,WINDOW,WAS,BROKEN,OPEN,,AND,THE,IRON,BARS,UNSCREWED," "0.190,0.350,0.540,0.680,1.110,1.210,1.320,1.870,2.040,2.530,4.810,4.970,5.300,5.510,5.870,5.970,6.070,6.500,6.780,7.150,7.330,7.660,8.200,8.930,9.410,9.910,10.070,10.320,10.460,10.700,11.030,11.260,11.670,12.160,12.480,12.680,12.840,13.300,13.760,14.650,15.01" 
7333-94829-0032 ",THE,SAFE,DOOR,WAS,FOUND,CLOSED,BUT,,UNLOCKED,,THEN,THE,THIEVES,HAD,THE,COMBINATION,,PUT,IN,SAM,,MORE,THAN,LIKELY,,I,WONDER,IF,BAXTER,AND,GIRK,COMMITTED,THAT,CRIME,,CAME,FROM,DICK," "0.410,0.530,1.000,1.260,1.510,1.830,2.440,2.610,2.640,3.490,4.760,4.950,5.050,5.420,5.580,5.660,6.600,6.730,6.900,7.070,7.590,8.220,8.520,8.730,9.300,10.960,11.050,11.440,11.600,12.130,12.420,12.530,13.140,13.380,14.000,14.030,14.290,14.510,14.890,15.205" 
7333-94829-0033 ",I,THINK,THEY,WOULD,BE,EQUAL,TO,IT,,THEY,WERE,UP,TO,SOME,GAME,,IT,MIGHT,BE,,RETURNED,SENATOR,HARRINGTON,WITH,INTEREST,,BUT,HOW,WOULD,THOSE,MEN,OBTAIN,THE,COMBINATION,OF,RUSH,AND,WILDER'S,SAFE," "0.230,0.430,0.710,0.830,0.970,1.130,1.530,1.800,2.150,2.570,2.720,2.900,3.040,3.170,3.500,3.930,5.230,5.430,5.730,6.200,6.350,6.860,7.280,7.870,8.040,8.680,9.160,9.350,9.600,9.820,10.050,10.620,11.070,11.160,11.940,12.080,12.350,12.500,12.930,13.500,14.09" 
7333-94829-0034 ",I'M,SURE,I,DON'T,KNOW,BUT,,YES,,THEY,MENTIONED,A,MAN,NAMED,MOONEY,,WHO,WAS,TO,ASSIST,THEM,,PERHAPS,HE,IS,KNOWN,AROUND,THE,BANKERS,OFFICES,,WE,CAN,SOON,FIND,OUT," "0.550,0.710,0.990,1.050,1.260,1.650,1.990,2.630,3.310,3.440,3.620,4.250,4.340,4.740,5.260,5.980,6.060,6.300,6.600,6.750,7.210,7.550,8.290,8.960,9.200,9.320,9.610,9.910,9.980,10.500,11.310,12.080,12.200,12.380,12.650,12.950,13.430,13.705" 
7333-94829-0035 ",WHAT,WERE,YOU,BOYS,GOING,TO,DO,THIS,MORNING,,I,WAS,GOING,BACK,TO,THE,TENEMENTS,,TO,SEE,IF,I,COULDN'T,HAVE,BAXTER,AND,GIRK,ARRESTED,SAID,DICK,,IF,THEY,LEARN,YOU,HAVE,ESCAPED,THEY,WILL,PROBABLY,CLEAR,OUT," "0.310,0.490,0.570,0.810,1.180,1.380,1.500,1.650,1.870,2.400,3.260,3.370,3.520,3.750,4.000,4.090,4.210,5.010,5.040,5.150,5.320,5.430,5.500,5.800,6.110,6.580,6.790,7.000,7.680,7.970,8.300,9.360,9.520,9.660,10.000,10.120,10.320,10.870,10.980,11.090,11.640,12.040,12.480,12.925" 
7333-94829-0036 ",I,SUPPOSE,THAT'S,SO,,BUT,I,MIGHT,GO,DOWN,AND,SEE,,YES,I'D,DO,THAT,,LATER,ON,YOU,CAN,COME,OVER,TO,RUSH,AND,WILDER'S,OFFICES,,THIS,WAS,AGREED,TO,,AND,AS,SOON,AS,BREAKFAST,WAS,OVER," "0.540,0.640,1.050,1.280,1.830,1.910,2.070,2.130,2.420,2.550,2.720,3.010,3.450,3.930,4.440,4.680,4.890,5.340,5.960,6.450,6.690,6.800,6.980,7.220,7.500,7.700,7.970,8.100,8.570,9.360,10.180,10.410,10.560,10.970,11.330,11.960,12.130,12.260,12.420,12.590,13.110,13.260,13.690,13.885" 
7333-94829-0037 ",CALEB,YATES,WAS,ON,HAND,,AND,ALL,VISITED,THE,APARTMENT,BAXTER,AND,BUDDY,,GIRK,,HAD,OCCUPIED,,IT,WAS,FOUND,THAT,THE,MEN,HAD,NOT,RETURNED," "0.530,0.960,1.390,1.560,1.700,2.230,2.990,3.270,3.570,4.070,4.180,4.830,5.320,5.470,5.760,5.790,6.060,6.160,6.380,7.190,8.610,8.780,8.980,9.310,9.490,9.570,9.870,10.110,10.440,11.140,11.395" 
7333-94829-0038 ",THEY,HAVE,SKIPPED,FOR,GOOD,TAKE,MY,WORD,ON,IT,,MUTTERED,TOM,,AND,THE,OTHERS,AGREED,WITH,HIM," "0.530,0.700,0.890,1.300,1.480,1.790,2.040,2.250,2.640,2.840,3.190,3.240,3.750,4.290,4.610,4.770,4.910,5.210,5.610,5.810,6.100,6.55" 
7333-94829-0039 ",THE,FOUR,BOYS,LEFT,THE,VICINITY,,AND,BOARDING,A,STREET,CAR,,MADE,THEIR,WAY,TO,THE,THOROUGHFARE,,UPON,WHICH,WERE,LOCATED,THE,OFFICES,OF,THE,BANKERS,AND,BROKERS,WHO,HAD,BEEN,ROBBED,,A,CROWD,WAS,COLLECTED,,ABOUT,THE,PLACE," "0.350,0.530,0.860,1.420,1.750,1.820,2.610,3.310,3.560,3.960,4.040,4.400,4.850,5.240,5.480,5.630,5.840,5.990,6.120,6.880,6.910,7.230,7.580,7.750,8.390,8.550,9.120,9.240,9.330,9.840,10.000,10.610,10.690,10.860,11.110,11.630,12.590,12.740,13.140,13.320,13.860,13.890,14.240,14.330,14.980,15.215" 
7333-94829-0040 ",AND,TWO,POLICEMEN,WERE,KEEPING,THOSE,OUTSIDE,IN,CHECK,,I,WANT,MY,MONEY,,ONE,OLD,MAN,WAS,SHOUTING,,THIS,IS,A,GAME,OF,CHARLEY,RUSH,TO,DO,US,OUT,OF,OUR,CASH,,I,DON'T,BELIEVE,THE,OFFICE,WAS,ROBBED,AT,ALL," "0.290,0.480,0.650,1.380,1.490,1.900,2.130,2.820,3.000,3.510,4.300,4.590,4.890,5.100,5.700,5.910,6.180,6.390,6.680,6.830,7.460,7.930,8.200,8.300,8.470,8.890,9.080,9.660,10.050,10.240,10.440,10.620,10.800,10.930,11.090,11.850,12.060,12.300,12.530,12.920,13.100,13.490,13.760,14.120,14.320,14.850,15.3" 
7333-94829-0041 ",YOU,KEEP,QUIET,,OR,I'LL,RUN,YOU,IN,,REPLIED,ONE,OF,THE,POLICEMEN,,AND,THE,OLD,MAN,LOST,NO,TIME,,IN,SLINKING,OUT,OF,SIGHT," "0.540,0.810,1.110,1.740,1.870,2.110,2.280,2.580,2.750,3.110,3.310,3.790,3.940,4.030,4.120,4.840,5.700,5.860,6.030,6.180,6.570,6.870,7.070,7.790,7.820,7.970,8.470,8.620,8.730,9.310,9.79" 
7333-94829-0042 ",AND,TOLD,WHO,HE,WAS,,I'LL,SEND,IN,WORD,AND,SEE,,ANSWERED,THE,POLICEMAN,AT,THE,DOOR,,OH,,FRANK,,CAME,FROM,THE,MAIN,OFFICE,,AND,SENATOR,HARRINGTON,BECKONED,TO,HIS,SON,,AND,ALL,FOUR,OF,THE,BOYS,WENT,IN," "0.290,0.480,0.770,0.870,1.050,1.670,3.010,3.130,3.510,3.690,3.940,4.120,4.540,4.980,5.370,5.450,5.950,6.050,6.160,6.600,7.100,7.450,7.530,8.170,8.460,8.730,8.930,9.010,9.270,9.860,10.280,10.480,10.890,11.490,11.910,11.990,12.140,12.590,13.110,13.300,13.430,13.730,13.810,13.900,14.270,14.550,14.840,15.325" 
7333-94829-0043 ",THEY,FOUND,HALF,A,DOZEN,MEN,PRESENT,,INCLUDING,THE,MEMBERS,OF,THE,FIRM,,A,DETECTIVE,,AND,THE,BOOKKEEPER,,A,YOUNG,MAN,NAMED,FREDERICKS," "0.530,0.680,1.010,1.290,1.360,1.690,1.980,2.620,3.030,3.580,3.670,4.110,4.220,4.310,4.890,5.290,5.390,6.170,6.570,6.850,7.040,7.850,8.210,8.330,8.600,8.890,9.270,10.160,10.65" 
7333-94829-0044 ",YOU,ARE,THE,ONLY,ONE,WHO,HAD,THE,COMBINATION,BESIDES,OURSELVES,FREDERICKS,,CHARLES,RUSH,WAS,SAYING,TO,THE,BOOKKEEPER,,I,HATE,TO,SUSPECT,YOU,BUT," "0.540,0.760,0.930,1.080,1.310,1.550,1.740,1.960,2.050,2.830,3.250,3.810,4.650,4.880,5.280,5.600,5.760,6.080,6.190,6.280,6.910,7.330,7.450,7.820,7.990,8.570,8.740,9.230,9.455" 
7333-94829-0045 ",GASPED,THE,BOOKKEEPER,,AND,FELL,BACK,AS,IF,ABOUT,TO,FAINT,,I,DON'T,KNOW,WHAT,TO,THINK,,I,CAN,GIVE,YOU,MY,WORD,I,WAS,NOT,NEAR,THE,OFFICES,,FROM,FOUR,O'CLOCK,YESTERDAY,AFTERNOON," "0.200,0.580,0.660,1.300,2.000,2.190,2.400,2.780,2.930,3.060,3.330,3.440,3.990,5.040,5.130,5.370,5.610,5.870,5.990,6.380,7.430,7.630,7.890,8.160,8.290,8.460,8.880,9.070,9.350,9.570,9.780,9.920,10.630,10.920,11.120,11.540,12.060,12.610,13.350,13.545" 
7333-94829-0046 ",UNTIL,I,CAME,THIS,MORNING,AFTER,YOU,,HAVE,YOU,SPOKEN,OF,THE,SAFE,COMBINATION,,TO,ANYBODY,,NO,,SIR,,DID,YOU,PUT,THE,COMBINATION,DOWN,IN,WRITING," "0.220,0.620,0.720,1.100,1.310,1.750,2.050,2.460,4.080,4.290,4.410,4.940,5.080,5.190,5.530,6.400,6.440,6.580,7.190,7.900,8.150,8.190,8.680,9.890,10.080,10.160,10.390,10.470,11.150,11.420,11.550,12.130,12.225" 
7333-94829-0047 ",THE,COMBINATION,WAS,AN,UNUSUALLY," "0.350,0.490,1.230,1.380,1.560,2.450,2.47" 
7333-94829-0048 ",YES,FAR,TOO,EASY,FOR,OUR,GOOD,,GROANED,MISTER,RUSH,,THEN,HE,GAZED,AT,THE,FOUR,BOYS,CURIOUSLY,,WHAT,BROUGHT,YOU,HERE,HE,ASKED," "0.550,1.180,1.590,1.810,2.180,2.530,2.840,3.370,3.830,4.240,4.590,5.050,5.990,6.250,6.400,6.830,6.950,7.030,7.330,7.780,8.610,9.720,9.970,10.310,10.470,10.860,11.140,11.610,12.07" 
7333-94829-0049 ",WE,THOUGHT,WE,MIGHT,KNOW,SOMETHING,OF,THIS,AFFAIR,SAID,DICK,,AND,TOLD,HIS,STORY,,THERE,MAY,BE,SOMETHING,IN,THAT,SAID,THE,DETECTIVE,,ESPECIALLY,IF,THOSE,MEN,FAIL,TO,TURN,UP,AT,THAT,TENEMENT,AGAIN," "0.540,0.710,0.980,1.090,1.360,1.610,2.080,2.170,2.340,2.860,3.130,3.500,3.890,4.070,4.350,4.480,5.000,6.130,6.300,6.580,6.810,7.340,7.560,7.940,8.180,8.250,8.940,9.490,10.240,10.390,10.630,11.030,11.320,11.450,11.800,11.990,12.110,12.350,12.960,13.490,13.93" 
7333-94829-0050 ",DID,YOU,,MENTION,A,MAN,NAMED,MOONEY,,CRIED,FREDERICKS,,I,DID,,DO,YOU,KNOW,THIS,MOONEY,,PUT,IN,MISTER,WILDER,TO,THE,BOOKKEEPER," "0.530,0.750,0.980,1.010,1.420,1.480,1.750,2.010,2.570,2.760,3.040,3.840,4.130,4.270,4.760,5.700,5.820,5.940,6.140,6.430,6.850,7.210,7.410,7.550,7.850,8.210,8.350,8.440,9.170,9.575" 
7333-94829-0051 ",HAS,A,BROTHER,IN,LAW,NAMED,,MOONEY,,A,WILD,KIND,OF,A,CHAP,WHO,USED,TO,HANG,AROUND,MORE,OR,LESS,,WE'LL,CALL,SUBRUG,IN,AND,FIND,OUT,WHERE,THIS,MOONEY,IS,NOW,,SAID,CHARLES,RUSH," "0.220,0.420,0.500,0.870,1.040,1.230,1.680,1.730,2.380,3.000,3.130,3.500,3.800,3.870,3.950,4.340,4.410,4.680,4.780,5.120,5.510,5.880,5.990,6.630,7.700,7.880,8.190,8.810,9.140,9.350,9.710,9.870,10.110,10.340,10.760,10.950,11.450,11.570,11.850,12.230,12.680,13.17" 
7333-94829-0052 ",HE'S,BEEN,A,CONSTANT,WORRY,TO,ME,,HE,USED,TO,BORROW,MONEY,,BUT,LATELY,I,WOULDN'T,GIVE,HIM,ANY,MORE,,AND,SO,,HE,STOPPED,COMING,AROUND,,WAS,HE,EVER,IN,HERE," "0.220,0.500,0.690,0.810,1.540,1.970,2.150,2.620,2.870,3.170,3.410,3.510,3.830,4.360,4.650,4.900,5.320,5.450,5.860,6.070,6.260,6.490,7.080,7.920,8.200,8.690,9.570,9.700,10.100,10.470,11.140,12.520,12.750,12.910,13.250,13.470,14.150,14.555" 
7333-94829-0053 ",THE,JANITOR,THOUGHT,FOR,A,MOMENT,,I,,THINK,HE,WAS,SIR,,ABOUT,A,MONTH,AGO,,HE,STARTED,TO,HELP,ME,CLEAN,THE,WINDOWS,,BUT,HE,WAS,TOO,CLUMSY," "0.520,0.640,1.210,1.660,1.840,1.890,2.420,3.550,3.860,4.170,4.530,4.790,5.290,6.120,6.320,6.750,6.830,7.190,7.670,8.390,8.580,9.050,9.160,9.390,9.540,9.840,9.930,10.690,11.320,11.480,11.670,11.860,12.080,12.790,12.98" 