5876-8675-0000 ",WHEN,I,WAS,A,YOUNG,LAD,,I,HAD,NO,HOME,,AND,NO,ONE,TO,CARE,FOR,ME,,AND,I,WANDERED,FROM,VILLAGE,TO,VILLAGE,,ALL,OVER,THE,COUNTRY,WITH,MY,KNAPSACK,ON,MY,BACK," "0.200,0.580,0.720,0.900,0.990,1.170,1.610,1.710,1.920,2.090,2.400,2.720,2.950,3.220,3.410,3.660,3.760,4.050,4.340,4.610,5.080,5.240,5.360,5.970,6.170,6.590,6.740,7.100,7.160,7.650,7.790,7.890,8.310,8.490,8.630,9.260,9.400,9.530,9.960,10.32" 
5876-8675-0001 ",THOUGH,WE,SEARCHED,AMONG,THE,BUSHES,TILL,NIGHT,FELL,,AND,,THEN,,AS,I,DID,NOT,KNOW,THE,COUNTRY,,AND,COULD,NOT,FIND,MY,WAY,HOME,IN,THE,DARK,,I,DECIDED,TO,SLEEP,UNDER,A,TREE," "0.120,0.290,0.430,0.870,1.130,1.230,1.680,1.900,2.200,2.620,2.930,3.230,3.260,3.670,3.750,3.960,4.070,4.230,4.490,4.630,4.730,5.250,5.380,5.560,5.750,6.130,6.320,6.440,6.680,6.900,6.990,7.070,7.510,7.540,7.760,8.240,8.340,8.680,8.950,9.020,9.450,9.76" 
5876-8675-0002 ",HE,HAD,A,GARLAND,UPON,HIS,HEAD,,AND,A,GIRDLE,OF,,OAK,LEAVES,ABOUT,HIS,BODY,,AND,CARRIED,AN,,UPROOTED,,FIR,TREE,IN,HIS,RIGHT,HAND," "0.110,0.320,0.460,0.540,1.050,1.400,1.560,1.940,2.040,2.230,2.310,2.700,2.810,2.840,3.120,3.420,3.690,3.840,4.330,4.510,4.700,5.070,5.220,5.280,5.990,6.030,6.280,6.530,6.640,6.870,7.120,7.600,7.72" 
5876-8675-0003 ",BUT,AS,I,DID,NOT,STIR,FROM,THE,SPOT," "0.170,0.340,0.480,0.620,0.750,0.980,1.320,1.460,1.570,2.060,2.185" 
5876-8675-0004 ",TAKE,COURAGE,FAINTHEARTED,SHEPHERD," "0.380,0.660,1.110,1.710,2.240,2.3" 
5876-8675-0005 ",I,DO,NOT,DESIRE,YOUR,TREASURES,,AT,,THIS,,THE,SPECTRE,GRINNED,IN,MY,FACE,AND,CRIED,MOCKINGLY,,SIMPLETON,,DO,YOU,SCORN,YOUR,GOOD,,FORTUNE,,WELL,THEN,,REMAIN,A,RAGAMUFFIN,ALL,YOUR,DAYS,,HE,TURNED,AS,IF,TO,GO,AWAY,FROM,ME," "0.090,0.260,0.410,0.810,1.220,1.410,2.060,2.700,2.920,2.980,3.390,3.600,3.760,4.230,4.550,4.630,4.810,5.210,5.320,5.610,6.330,6.510,7.280,7.710,7.890,8.070,8.630,8.760,9.000,9.050,9.650,9.990,10.240,10.640,10.780,11.230,11.320,11.990,12.140,12.280,12.810,12.990,13.150,13.440,13.580,13.700,13.830,14.030,14.310,14.540,14.830,14.915" 
5876-8675-0006 ",BETHINK,YOURSELF,,BETHINK,YOURSELF,,ROGUE,,I,WILL,FILL,YOUR,KNAPSACK,,I,,WILL,FILL,YOUR,POUCH,,AWAY,FROM,ME,MONSTER,,I,ANSWERED,,I,WILL,HAVE,NOTHING,TO,DO,WITH,YOU," "0.200,0.610,1.180,1.410,1.970,2.630,2.910,3.400,3.520,3.800,3.970,4.220,4.390,5.080,5.470,6.060,6.090,6.310,6.550,6.680,7.230,7.440,7.930,8.130,8.300,8.960,9.210,9.450,9.970,10.020,10.240,10.380,10.590,11.150,11.320,11.510,11.720,12.000,12.47" 
5876-8675-0007 ",SOME,DAY,,YOU,,WILL,RUE,THIS,,AND,LOOKED,AT,ME,SADLY,,THEN,HE,CRIED," "0.230,0.600,1.090,1.380,1.730,1.760,1.930,2.150,2.620,3.240,3.480,3.750,3.870,4.000,4.680,5.300,5.480,5.570,6.210,6.44" 
5876-8675-0008 ",DEEP,,UNDER,THE,EARTH,,AT,TWILIGHT,,AND,AT,HIGH,NOON,,IT,IS,HIDDEN,,BUT,AT,MIDNIGHT,IT,MAY,BE,DUG,UP,,FOR,SEVEN,HUNDRED,YEARS,HAVE,,I,WATCHED,OVER,IT,BUT,NOW," "0.110,0.500,0.530,0.850,1.050,1.280,1.810,1.980,2.650,2.730,2.890,3.070,3.330,3.770,3.950,4.100,4.260,4.680,5.040,5.200,5.340,5.910,6.000,6.180,6.310,6.580,6.880,7.010,7.190,7.630,8.060,8.390,8.600,8.640,8.920,9.390,9.650,9.790,9.940,10.340,10.495" 
5876-8675-0009 ",LET,HIM,,FIND,IT,WHO,CAN,,SO,,I,THOUGHT,TO,GIVE,IT,,INTO,YOUR,HAND,,HAVING,A,KINDNESS,FOR,YOU,BECAUSE,YOU,FEED,YOUR,FLOCK,UPON,MY,,MOUNTAIN,,THEREUPON,,THE,SPECTRE,TOLD,ME,EXACTLY,WHERE,,THE,TREASURE,LAY,,AND,HOW,TO,FIND,IT," "0.150,0.390,0.610,0.640,0.880,0.990,1.150,1.620,2.080,2.360,2.770,2.920,3.210,3.310,3.560,3.670,3.800,4.080,4.320,4.780,4.960,5.290,5.380,5.900,6.100,6.190,6.570,6.750,7.070,7.250,7.600,8.010,8.380,8.410,8.950,9.500,10.360,10.430,10.620,11.090,11.350,11.460,12.070,12.490,12.520,12.630,13.100,13.420,13.690,13.920,14.060,14.170,14.490,14.650,14.845" 
5876-8675-0010 ",WHEN,YOU,FIND,THIS,HOLLOW,,DIG,IT,OUT,,BUT,IT,WILL,BE,HARD,WORK,,FOR,THE,EARTH,,HAS,BEEN,PRESSED,DOWN,INTO,IT,WITH,CARE,,STILL,,WORK,AWAY,TILL,YOU,,FIND,SOLID,ROCK,ON,,ALL,SIDES,OF,YOU,,AND,SOON,,YOU,WILL,COME,TO,A,SQUARE,SLAB,OF,STONE," "0.200,0.360,0.440,0.710,0.860,1.200,1.280,1.490,1.560,1.940,2.150,2.280,2.360,2.470,2.590,2.870,3.270,3.470,3.620,3.800,4.120,4.190,4.400,4.560,4.900,5.180,5.490,5.630,5.810,6.170,6.770,7.390,7.810,8.150,8.520,8.720,8.820,8.850,9.090,9.560,9.840,9.970,10.040,10.290,10.660,10.800,11.020,11.690,11.880,12.420,12.450,12.600,12.690,12.940,13.110,13.170,13.650,13.980,14.060,14.550,14.65" 
5876-8675-0011 ",WHERE,ADDERS,AND,SERPENTS,LODGE,,BUT,OPEN,THE,FAST,CLOSED,DOOR,BY,MEANS,OF,THE,WELL,KNOWN,SPRING,ROOT,,WHICH,YOU,MUST,,ON,NO,ACCOUNT,FORGET,TO,TAKE,WITH,YOU,,OR,ALL,YOUR,TROUBLE,WILL,BE,,FOR,NAUGHT,,FOR,NO,CROWBAR,,OR,MORTAL,TOOLS,WILL,HELP,YOU," "0.110,0.290,0.780,0.890,1.390,1.810,2.070,2.340,2.630,2.800,3.130,3.500,3.810,3.980,4.380,4.480,4.590,4.960,5.290,5.680,6.050,6.260,6.500,6.600,7.090,7.130,7.450,7.700,8.070,8.440,8.540,8.800,9.030,9.220,9.280,9.550,9.860,10.030,10.470,10.620,10.880,10.930,11.050,11.540,11.820,11.980,12.160,12.810,12.880,13.060,13.410,13.790,13.950,14.260,14.540,14.6" 
5876-8675-0012 ",THE,NOISE,IS,CAUSED,BY,THE,POWER,OF,THE,MAGIC,ROOT,,AND,YOU,,WILL,NOT,BE,HURT,,NOW,TRIM,YOUR,LAMP,,THAT,IT,MAY,NOT,FAIL,YOU,,FOR,YOU,WILL,BE,NEARLY,BLINDED,BY,THE,FLASH,AND,GLITTER,OF,THE,,GOLD,AND,PRECIOUS,STONES,ON,THE,WALLS,AND,PILLARS,OF,THE,VAULT," "0.270,0.430,0.850,0.990,1.410,1.560,1.700,2.090,2.170,2.280,2.710,3.080,3.110,3.360,3.590,3.620,3.740,4.020,4.160,4.600,4.890,5.060,5.400,5.540,5.960,5.990,6.160,6.280,6.430,6.650,6.930,7.180,7.280,7.420,7.580,7.680,7.830,8.150,8.690,8.890,9.030,9.480,9.680,10.020,10.130,10.250,10.300,10.750,10.900,11.420,11.940,12.030,12.120,12.540,12.680,13.110,13.180,13.270,13.710,13.83" 
5876-8675-0013 ",BUT,BEWARE,HOW,YOU,STRETCH,OUT,A,HAND,TOWARDS,THE,JEWELS,,IN,THE,MIDST,OF,THE,CAVERN,STANDS,A,,COPPER,CHEST,,IN,THAT,,YOU,WILL,FIND,GOLD,AND,SILVER," "0.150,0.380,0.950,1.090,1.250,1.710,1.830,1.900,2.210,2.540,2.670,3.200,3.440,3.580,3.680,4.000,4.060,4.150,4.610,4.970,5.040,5.070,5.480,6.030,6.560,6.760,7.250,7.370,7.570,7.700,7.960,8.270,8.410,8.900,9.03" 
5876-8675-0014 ",AND,YOU,MAY,HELP,YOURSELF,TO,YOUR,HEART'S,CONTENT,,IF,YOU,TAKE,AS,MUCH,AS,YOU,CAN,CARRY,,YOU,WILL,HAVE,SUFFICIENT,,TO,LAST,YOUR,LIFETIME,,AND,YOU,MAY,RETURN,THREE,TIMES,,BUT,WOE,BETIDE,YOU,IF,YOU,VENTURE,TO,COME,A,,FOURTH,TIME," "0.290,0.490,0.590,0.790,1.060,1.550,1.670,1.780,2.180,2.800,3.340,3.530,3.610,3.980,4.120,4.460,4.600,4.780,4.960,5.450,5.580,5.900,6.020,6.320,7.040,7.070,7.160,7.540,7.730,8.430,8.570,8.700,8.800,9.010,9.410,9.660,10.190,10.320,10.520,10.830,11.420,11.530,11.670,11.780,12.150,12.240,12.500,12.560,12.590,12.890,13.300,13.53" 
5876-8675-0015 ",DO,NOT,NEGLECT,EACH,TIME,TO,HEAP,BACK,THE,LOOSE,,EARTH,WHICH,CONCEALED,THE,ENTRANCE,OF,THE,KING'S,TREASURE,CHAMBER," "0.220,0.390,0.710,1.200,1.420,1.770,1.850,2.190,2.510,2.630,2.930,2.960,3.250,3.510,3.980,4.110,4.560,4.630,4.710,5.080,5.460,5.940,6.42" 
5876-8675-0016 ",SO,ENDED,THE,SHEPHERD'S,TALE," "0.510,0.880,1.230,1.330,1.800,2.180,2.325" 
5876-8675-0017 ",THAT,NO,ONE,COULD,EVER,TELL,ME,WHERE,THE,SPRING,ROOT,WAS,TO,BE,FOUND,,THEN,BLAIZE,,ANOTHER,AGED,SHEPHERD,LIFTED,UP,HIS,VOICE,,TIS,A,,PITY,,FATHER,MARTIN,,THAT,YOUR,SECRET,HAS,GROWN,,OLD,,WITH,YOU," "0.150,0.340,0.530,0.650,0.830,1.040,1.310,1.460,1.570,1.670,2.030,2.280,2.470,2.560,2.700,3.220,3.810,4.010,4.520,4.770,5.290,5.500,5.850,6.250,6.360,6.520,6.970,7.320,7.670,7.930,7.970,8.570,8.630,8.980,9.470,9.710,9.950,10.050,10.530,10.730,11.030,11.090,11.370,11.400,11.640,11.840,12.16" 
5876-8675-0018 ",HOW,IT,IS,TO,BE,FOUND,,THE,EASIEST,WAY,TO,,GET,IT,,IS,BY,THE,HELP,OF,A,BLACK,WOODPECKER,,LOOK,,IN,THE,SPRING,WHERE,SHE,BUILDS,HER,NEST,IN,A,HOLE,IN,A,TREE,,AND,WHEN,THE,TIME,COMES,FOR,HER,BROOD,TO,FLY,OFF," "0.190,0.440,0.550,0.750,0.880,1.000,1.570,2.170,2.390,2.920,3.060,3.160,3.190,3.380,3.540,3.870,4.110,4.360,4.450,4.790,4.900,4.980,5.320,6.040,6.660,7.130,7.610,7.780,7.890,8.360,8.530,8.710,9.050,9.150,9.560,9.650,9.730,10.080,10.180,10.230,10.680,10.890,11.060,11.200,11.290,11.620,12.050,12.220,12.380,12.660,12.760,13.120,13.440,13.59" 
5876-8675-0019 ",BLOCK,UP,THE,ENTRANCE,TO,THE,NEST,WITH,,A,HARD,SOD,,AND,LURK,IN,AMBUSH,BEHIND,THE,TREE,TILL,THE,BIRD,RETURNS,TO,FEED,HER,NESTLINGS,,WHEN,SHE,PERCEIVES,THAT,SHE,CANNOT,GET,INTO,HER,NEST,,SHE,WILL,FLY,ROUND,THE,TREE,UTTERING,CRIES,OF,DISTRESS," "0.130,0.580,0.700,0.820,1.270,1.400,1.510,1.940,2.070,2.160,2.290,2.560,3.030,3.240,3.520,3.800,3.910,4.330,4.670,4.750,5.060,5.240,5.360,5.680,6.180,6.300,6.560,6.730,7.390,7.790,8.060,8.340,8.930,9.110,9.280,9.600,9.820,10.100,10.220,10.680,10.810,10.960,11.070,11.400,11.610,11.690,12.090,12.350,12.890,12.980,13.610,13.765" 
5876-8675-0020 ",AND,THEN,DART,OFF,TOWARDS,THE,SUN,SETTING,,WHEN,YOU,SEE,HER,DO,THIS,,TAKE,A,SCARLET,CLOAK,OR,,IF,THAT,BE,LACKING,TO,YOU,,BUY,A,FEW,YARDS,OF,SCARLET,CLOTH,,AND,HURRY,BACK,TO,THE,TREE,BEFORE,THE,WOODPECKER,RETURNS,WITH,THE,SPRING,ROOT,IN,HER,,BEAK," "0.180,0.320,0.450,0.810,1.050,1.390,1.540,1.810,2.270,2.660,2.840,2.960,3.190,3.270,3.480,3.810,4.140,4.370,4.420,4.900,5.360,5.520,5.870,6.080,6.310,6.490,6.930,7.130,7.390,7.690,7.970,8.070,8.320,8.670,8.800,9.290,9.710,9.990,10.200,10.500,10.740,10.860,10.970,11.230,11.520,11.630,12.130,12.630,12.780,12.880,13.310,13.550,13.760,13.960,14.020,14.430,14.51" 
5876-8675-0021 ",SO,SOON,AS,SHE,TOUCHES,WITH,THE,ROOT,THE,SOD,THAT,,BLOCKS,THE,NEST,IT,WILL,FLY,VIOLENTLY,OUT,OF,THE,HOLE,,THEN,SPREAD,THE,RED,CLOTH,QUICKLY,UNDER,THE,TREE,,SO,THAT,THE,WOODPECKER,MAY,THINK,IT,IS,A,FIRE,,AND,IN,HER,TERROR,DROP,THE,ROOT,,SOME,PEOPLE,REALLY,LIGHT,A,FIRE,AND," "0.140,0.390,0.730,0.830,1.080,1.550,1.680,1.810,2.090,2.200,2.610,2.740,2.800,3.180,3.300,3.710,3.830,3.980,4.230,4.900,5.050,5.120,5.230,5.580,5.680,5.880,6.200,6.330,6.550,6.910,7.340,7.500,7.600,7.970,8.050,8.200,8.360,8.460,8.990,9.150,9.440,9.520,9.660,9.730,10.210,10.250,10.430,10.540,10.700,11.010,11.340,11.440,11.840,12.510,12.770,13.110,13.390,13.620,13.680,14.080,14.290,14.46" 
5876-8675-0022 ",THE,PARTY,HAD,LISTENED,WITH,INTEREST,TO,THIS,SPEECH,,BUT,BY,THE,TIME,IT,WAS,ENDED,THE,HOUR,WAS,LATE,,AND,THEY,WENT,THEIR,WAYS,HOMEWARD," "0.330,0.470,0.910,1.120,1.460,1.650,2.130,2.230,2.450,2.900,2.930,3.090,3.220,3.340,3.670,3.760,3.970,4.210,4.380,4.570,4.770,5.190,5.240,5.400,5.540,5.840,6.030,6.300,6.890,6.9450625" 
5876-8675-0023 ",MASTER,PETER,BLOCH,HAD,ONCE,BEEN,A,PROSPEROUS,INNKEEPER,,AND,A,MASTER,COOK,,BUT,HE,HAD,GONE,STEADILY,DOWN,IN,THE,,WORLD,,FOR,SOME,TIME,,AND,WAS,NOW,QUITE,POOR,,FORMERLY,,HE,HAD,BEEN,A,MERRY,FELLOW," "0.290,0.790,1.140,1.510,1.720,2.090,2.220,2.300,2.960,3.690,3.800,4.100,4.190,4.580,5.030,5.090,5.250,5.440,5.610,5.890,6.470,6.790,6.850,7.000,7.030,7.290,7.320,7.470,7.770,8.160,8.240,8.390,8.540,8.690,9.120,9.570,10.190,10.850,10.960,11.230,11.350,11.550,11.610,11.970,12.380,12.53" 
5876-8675-0024 ",FOND,OF,A,JOKE,,AND,,IN,THE,ART,OF,COOKING,HAD,,NO,EQUAL,IN,THE,TOWN,,HE,COULD,MAKE,FISH,JELLY,,AND,QUINCE,FRITTERS,,AND,,EVEN,WAFER,CAKES,,AND,HE,GILDED,THE,EARS,OF,ALL,HIS,BOARS,HEADS,,PETER,HAD,LOOKED,ABOUT,HIM,FOR,A,WIFE,,EARLY,IN,LIFE,,BUT,UNLUCKILY," "0.190,0.450,0.560,0.630,1.150,1.180,1.290,1.380,1.650,1.790,1.970,2.080,2.530,2.760,2.790,3.180,3.600,3.720,3.810,4.250,4.330,4.540,4.670,4.940,5.200,5.660,5.850,6.040,6.380,6.900,7.030,7.300,7.330,7.650,8.010,8.500,8.810,8.970,9.040,9.420,9.570,9.900,10.030,10.360,10.590,10.950,11.390,11.860,12.320,12.520,12.740,13.050,13.150,13.290,13.360,13.660,13.740,14.080,14.230,14.530,15.000,15.180,15.830,15.88" 
5876-8675-0025 ",HIS,CHOICE,FELL,UPON,A,WOMAN,WHOSE,,EVIL,TONGUE,WAS,WELL,KNOWN,IN,THE,TOWN," "0.090,0.360,0.680,0.890,1.200,1.270,1.540,1.840,1.910,2.240,2.550,2.750,3.040,3.360,3.460,3.550,4.040,4.1" 
5876-8675-0026 ",FOR,SHE,HAD,SOME,ILL,WORD,,FOR,EVERYONE,,THEREFORE,,WHEN,MASTER,PETER,CAME,ALONG,AND,LET,HIMSELF,BE,TAKEN,IN,BY,HER,BOASTED,SKILL,AS,A,HOUSEWIFE,,SHE,,JUMPED,AT,HIS,OFFER,,AND,THEY,WERE,MARRIED,THE,NEXT,DAY,,BUT,THEY,HAD,NOT,GOT,HOME,BEFORE,THEY,BEGAN,TO,QUARREL," "0.110,0.290,0.660,0.850,1.160,1.480,1.730,1.760,1.960,2.650,3.170,3.860,4.110,4.330,4.750,5.060,5.300,5.640,5.780,5.910,6.300,6.440,6.830,7.040,7.200,7.380,7.910,8.250,8.350,8.430,9.070,9.350,9.620,9.680,10.090,10.190,10.370,10.810,10.990,11.160,11.290,11.410,11.810,11.900,12.220,12.550,12.580,12.750,12.940,13.080,13.280,13.490,13.850,14.220,14.370,14.640,14.720,15.280,15.52" 
5876-8675-0027 ",IN,THE,JOY,OF,HIS,HEART,PETER,HAD,TASTED,,FREELY,OF,HIS,OWN,GOOD,WINE,,AND,AS,,THE,BRIDE,HUNG,UPON,HIS,ARM,HE,STUMBLED,AND,FELL,,DRAGGING,HER,DOWN,WITH,HIM,,WHEREUPON,,SHE,BEAT,HIM,SOUNDLY,,AND,THE,NEIGHBOURS,SAID,TRULY,THAT,,THINGS,DID,NOT,PROMISE,WELL,FOR,MASTER,PETER'S,COMFORT," "0.270,0.470,0.580,0.950,1.020,1.240,1.550,1.950,2.100,2.540,2.600,2.970,3.050,3.290,3.500,3.720,4.120,4.390,4.570,4.740,4.770,4.880,5.270,5.460,5.770,5.940,6.190,6.380,6.870,7.050,7.420,7.510,7.920,8.070,8.380,8.580,8.780,8.830,9.520,9.550,9.780,10.060,10.250,10.900,10.950,11.110,11.200,11.660,11.880,12.340,12.560,12.630,12.950,13.080,13.310,13.680,13.960,14.150,14.580,14.940,15.570,15.975" 
5876-8675-0028 ",EVEN,WHEN,THE,ILL,MATCHED,COUPLE,WERE,PRESENTLY,BLESSED,WITH,CHILDREN,,HIS,HAPPINESS,,WAS,BUT,SHORT,LIVED,,THE,SAVAGE,TEMPER,OF,HIS,QUARRELSOME,WIFE,SEEMED,TO,BLIGHT,,THEM,,FROM,THE,FIRST," "0.440,0.840,1.080,1.280,1.490,1.840,2.190,2.340,2.900,3.210,3.320,3.820,4.060,4.250,4.970,5.110,5.300,5.500,5.810,6.280,6.330,6.520,7.080,7.460,7.560,7.730,8.240,8.580,8.780,8.880,9.220,9.250,9.500,9.530,9.690,9.800,10.380,10.82" 
5876-8675-0029 ",THOUGH,MASTER,PETER,HAD,,NO,GREAT,WEALTH,TO,LEAVE,BEHIND,HIM,,STILL,IT,WAS,SAD,TO,HIM,,TO,BE,CHILDLESS,,AND,HE,WOULD,BEMOAN,HIMSELF,TO,HIS,FRIENDS,WHEN,HE,LAID,ONE,BABY,AFTER,ANOTHER,IN,THE,GRAVE,SAYING,,THE,LIGHTNING,HAS,BEEN,AMONG,THE,CHERRY,BLOSSOMS,AGAIN," "0.120,0.260,0.690,1.030,1.260,1.440,1.670,1.960,2.300,2.410,2.610,3.080,3.300,3.890,4.220,4.300,4.490,4.810,4.990,5.210,5.670,5.800,5.940,6.610,7.040,7.240,7.470,7.610,8.080,8.560,8.700,8.870,9.330,9.450,9.630,9.920,10.220,10.660,10.920,11.290,11.370,11.470,11.830,12.270,13.020,13.200,13.740,14.040,14.240,14.550,14.700,15.020,15.520,15.910,16.275" 
5876-8675-0030 ",SO,THERE,WILL,BE,NO,FRUIT,,TO,GROW,RIPE,,BUT,,BY,AND,BY,,HE,HAD,A,LITTLE,DAUGHTER,SO,STRONG,AND,HEALTHY,,THAT,NEITHER,HER,MOTHER'S,TEMPER,,NOR,HER,FATHER'S,SPOILING,COULD,KEEP,HER,FROM,GROWING,UP,TALL,AND,BEAUTIFUL," "0.400,0.640,0.870,0.990,1.150,1.350,1.690,1.720,1.870,2.130,2.540,3.380,3.850,4.230,4.530,4.640,5.100,5.520,5.690,5.920,6.020,6.290,6.740,7.000,7.360,7.450,7.940,8.420,8.670,9.100,9.270,9.740,10.200,10.500,10.930,11.110,11.510,12.000,12.230,12.570,12.780,12.970,13.400,13.530,13.990,14.190,14.820,15.1" 
5876-8675-0031 ",HIS,MOTTO,WAS,,IT,WILL,ALL,COME,RIGHT,IN,THE,END,,BUT,WHAT,IT,DID,COME,TO,WAS,RUIN,,FOR,MASTER,PETER,,HE,WAS,AT,HIS,WITS,END,TO,KNOW,HOW,TO,,EARN,AN,HONEST,,LIVING,,FOR,TRY,AS,HE,MIGHT,,ILL,LUCK,SEEMED,TO,PURSUE,HIM," "0.300,0.630,0.960,1.430,1.830,2.040,2.210,2.370,2.580,2.800,2.900,3.090,3.430,3.870,4.130,4.280,4.410,4.650,4.890,5.100,5.410,5.830,5.940,6.110,6.540,7.010,7.150,7.640,7.910,8.080,8.250,8.590,8.920,9.050,9.210,9.440,9.590,9.630,9.870,10.060,10.370,10.400,10.840,11.170,11.380,11.610,11.780,11.900,12.370,12.440,12.730,13.010,13.250,13.350,13.790,14.050,14.11" 
5876-8675-0032 ",AND,HE,LOST,ONE,POST,AFTER,ANOTHER,,TILL,AT,LAST,,ALL,HE,COULD,DO," "0.150,0.340,0.440,0.750,1.040,1.490,1.820,2.340,2.450,2.680,2.780,3.220,3.270,3.600,3.770,3.930,4.330,4.4" 
5876-8675-0033 ",THIS,GRIEVED,THE,TENDER,HEART,,OF,HIS,PRETTY,DAUGHTER,,WHO,LOVED,HIM,DEARLY,,AND,WAS,THE,COMFORT,OF,HIS,LIFE,,PETER,WAS,THINKING,OF,HER,AS,HE,SAT,IN,THE,INN,KITCHEN,AND,,HEARD,THE,SHEPHERDS,TALKING,ABOUT,THE,BURIED,TREASURE," "0.390,0.660,1.010,1.110,1.530,1.940,1.990,2.100,2.300,2.660,3.130,3.550,3.700,4.030,4.230,4.750,4.870,5.030,5.220,5.340,5.830,5.930,6.110,6.560,7.080,7.460,7.640,8.010,8.130,8.400,8.520,8.650,8.900,8.970,9.140,9.300,9.750,9.890,9.990,10.240,10.340,10.880,11.350,11.660,11.760,12.080,12.580,12.805" 
5876-8675-0034 ",THAT,HE,MIGHT,NOT,FORGET,,ANYTHING,,AND,WHEN,IT,LAY,CLEAR,AND,PLAIN,BEFORE,HIS,EYES,,HE,COMFORTED,HIMSELF,,WITH,THE,THOUGHT,,THAT,,THOUGH,HE,MUST,DO,THE,ROUGH,WORK,FOR,HIS,WIFE,,DURING,ONE,MORE,WINTER,AT,,LEAST,,HE,WOULD,NOT,HAVE,TO,TREAD,THE,PATH,TO,THE,MILL," "0.180,0.380,0.680,0.940,1.190,1.550,1.620,2.350,3.070,3.250,3.400,3.520,3.700,4.150,4.260,4.610,4.940,5.110,5.460,5.550,5.760,6.380,7.040,7.370,7.550,7.690,8.010,8.050,8.420,8.820,9.010,9.150,9.530,9.700,9.860,10.150,10.480,10.660,10.810,11.100,11.130,11.500,11.790,12.060,12.550,12.660,12.690,13.270,13.310,14.070,14.220,14.480,14.680,14.800,15.110,15.200,15.550,15.700,15.780,16.180,16.36" 
5876-8675-0035 ",FOR,THE,REST,OF,HIS,LIFE,,SOON,HE,HEARD,HIS,WIFE'S,HARSH,VOICE,SINGING,ITS,MORNING,SONG,AS,SHE,WENT,ABOUT,HER,HOUSEHOLD,AFFAIRS,,SCOLDING,HER,DAUGHTER,THE,WHILE,,SHE,BURST,OPEN,HIS,DOOR,WHILE,HE,WAS,STILL,DRESSING,,WELL,,TOPER,,WAS,HER,GREETING," "0.230,0.350,0.510,0.860,0.950,1.170,1.600,2.140,2.580,2.780,3.000,3.170,3.450,3.800,4.160,4.590,4.800,5.180,5.560,5.660,5.810,6.030,6.350,6.520,6.990,7.550,7.830,8.340,8.480,8.820,8.950,9.420,9.530,9.780,10.210,10.490,10.660,10.990,11.150,11.310,11.460,11.660,12.220,12.990,13.300,13.440,14.090,14.310,14.580,14.730,15.230,15.385" 
5876-8675-0036 ",THEN,HE,SAID,CALMLY,,DO,NOT,,BE,ANNOYED,DEAR,WIFE,,I,HAVE,A,,GOOD,PIECE,OF,BUSINESS,IN,HAND,,WHICH,MAY,TURN,OUT,WELL,FOR,,US,,YOU,,WITH,A,GOOD,,BUSINESS," "0.380,0.570,0.690,0.940,1.530,2.090,2.290,2.580,2.610,2.850,3.230,3.480,3.910,4.230,4.500,4.810,4.910,4.990,5.260,5.620,5.710,6.150,6.250,6.640,6.980,7.270,7.480,7.710,7.870,8.090,8.340,8.420,8.650,8.930,9.360,10.010,10.210,10.300,10.540,10.620,11.190,11.32" 
5876-8675-0037 ",I,AM,MAKING,MY,WILL,,SAID,HE,,THAT,WHEN,MY,HOUR,COMES,,MY,HOUSE,MAY,BE,IN,ORDER,,THESE,UNEXPECTED,WORDS,CUT,HIS,DAUGHTER,TO,THE,HEART,,SHE,REMEMBERED,THAT,ALL,NIGHT,LONG,SHE,HAD,DREAMED,OF,A,NEWLY,DUG,GRAVE," "0.530,0.820,0.990,1.340,1.540,1.990,2.050,2.300,2.680,3.250,3.430,3.600,3.810,4.070,4.570,4.740,4.940,5.340,5.510,5.660,5.780,6.150,7.080,7.380,8.110,8.370,8.540,8.700,9.060,9.210,9.300,9.810,9.950,10.140,10.610,10.780,10.980,11.220,11.520,11.690,11.800,12.150,12.260,12.320,12.760,13.020,13.460,13.695" 
5876-8675-0038 ",AND,AT,THIS,THOUGHT,SHE,BROKE,OUT,INTO,LOUD,LAMENTATIONS,,BUT,HER,MOTHER,ONLY,CRIED," "0.280,0.470,0.630,0.780,1.210,1.390,1.770,1.980,2.310,2.630,3.530,3.780,3.990,4.140,4.570,4.780,5.230,5.385" 
5876-8675-0039 ",HAVE,YOU,NOT,WASTED,GOODS,AND,POSSESSIONS,AND,NOW,DO,YOU,TALK,OF,MAKING,A,WILL,,AND,SHE,SEIZED,HIM,LIKE,A,FURY,,AND,TRIED,TO,SCRATCH,OUT,HIS,EYES,,BUT,BY,AND,BY,,THE,QUARREL,WAS,PATCHED,UP,AND,,EVERYTHING,WENT,ON,AS,BEFORE,,FROM,THAT,DAY," "0.230,0.450,0.600,0.890,1.340,1.680,1.780,2.460,2.690,2.990,3.130,3.310,3.630,3.730,4.110,4.200,4.630,4.670,4.920,5.130,5.520,5.640,5.860,5.910,6.420,6.630,6.810,7.040,7.120,7.610,7.730,7.900,8.320,8.630,8.790,9.030,9.130,9.530,9.770,9.950,10.330,10.510,10.940,11.150,11.380,11.480,12.030,12.260,12.490,12.640,13.160,13.810,14.040,14.340,14.720,14.795" 
5876-8675-0040 ",PETER,SAVED,UP,,EVERY,PENNY,THAT,HIS,DAUGHTER,LUCIA,GAVE,HIM,ON,THE,SLY,,AND,BRIBED,THE,BOYS,OF,HIS,ACQUAINTANCE,TO,SPY,OUT,A,,BLACK,WOODPECKER'S,NEST,FOR,HIM,,HE,SENT,THEM,INTO,THE,WOODS,AND,FIELDS,,BUT,INSTEAD,OF,LOOKING,FOR,A,NEST,,THEY,ONLY,PLAYED,PRANKS,ON,HIM," "0.090,0.510,0.830,0.990,1.050,1.440,1.800,1.950,2.120,2.480,2.900,3.170,3.380,3.470,3.550,4.060,4.310,4.500,4.840,4.940,5.260,5.360,5.520,6.190,6.320,6.750,6.970,7.040,7.120,7.420,8.010,8.310,8.580,8.750,9.390,9.770,10.070,10.240,10.480,10.600,10.900,11.050,11.500,11.660,11.850,12.170,12.290,12.590,12.720,12.810,13.270,13.500,13.720,13.930,14.190,14.580,14.720,14.940,15.05" 
5876-8675-0041 ",THEY,LED,HIM,MILES,OVER,HILL,AND,VALE,STOCK,AND,STONE,,TO,FIND,A,RAVEN'S,BROOD," "0.200,0.370,0.600,0.760,1.290,1.490,1.770,1.900,2.220,2.620,2.740,3.190,3.280,3.450,3.700,3.770,4.190,4.570,4.6299375" 
5876-8675-0042 ",THEY,LAUGHED,IN,HIS,FACE,AND,RAN,AWAY,,THIS,WENT,ON,FOR,SOME,TIME,,BUT,AT,LAST,ONE,OF,THE,BOYS,SPIED,OUT,A,WOODPECKER,IN,THE,MEADOW,LANDS,,AMONG,,THE,WOOD,PIGEONS,,AND,WHEN,HE,HAD,FOUND,HER,NEST,,IN,A,HALF,,DEAD,ALDER,TREE,,CAME,RUNNING,TO,PETER,WITH,THE,NEWS,OF,HIS,DISCOVERY," "0.110,0.310,0.650,0.720,0.870,1.210,1.330,1.530,2.050,2.710,3.010,3.160,3.370,3.530,3.790,4.230,4.400,4.550,4.670,5.080,5.210,5.290,5.370,5.720,6.050,6.170,6.240,6.800,6.880,6.960,7.270,7.690,7.720,8.160,8.190,8.300,8.510,9.070,9.310,9.440,9.580,9.820,9.970,10.210,10.360,10.780,10.810,10.910,11.000,11.320,11.390,11.750,12.130,12.540,12.580,12.870,13.330,13.500,13.880,14.030,14.110,14.450,14.540,14.740,15.470,15.57" 
5876-8675-0043 ",PETER,COULD,HARDLY,BELIEVE,HIS,GOOD,FORTUNE,,AND,WENT,QUICKLY,TO,SEE,FOR,HIMSELF,IF,IT,WAS,REALLY,TRUE,,AND,WHEN,HE,REACHED,THE,TREE,,THERE,CERTAINLY,WAS,A,BIRD,,FLYING,IN,AND,OUT,,AS,IF,SHE,HAD,A,NEST,IN,IT,,PETER,WAS,,OVERJOYED,AT,THIS,FORTUNATE,DISCOVERY," "0.150,0.530,0.680,1.090,1.480,1.670,1.860,2.420,2.590,2.720,2.860,3.360,3.470,3.720,3.870,4.340,4.470,4.580,4.830,5.110,5.620,6.170,6.330,6.420,6.520,6.860,6.930,7.370,7.470,7.660,8.130,8.360,8.440,8.750,8.800,9.140,9.320,9.460,9.680,9.770,9.990,10.170,10.360,10.560,10.610,11.030,11.140,11.400,11.740,12.270,12.560,12.690,13.570,13.720,13.910,14.450,15.110,15.215" 
5876-8675-0044 ",IT,COST,MASTER,PETER,MANY,STRUGGLES,BEFORE,HE,COULD,BRING,HIMSELF,TO,VISIT,SUCH,A,PERSON,,BUT,THERE,WAS,NO,HELP,,FOR,IT,,AND,LITTLE,AS,HE,LIKED,IT," "0.450,0.690,1.080,1.460,1.800,2.240,2.760,3.070,3.210,3.330,3.580,3.990,4.130,4.650,4.910,4.970,5.540,6.800,7.020,7.190,7.360,7.550,7.810,7.840,8.090,8.310,8.890,9.130,9.500,9.620,9.770,10.120,10.270,10.38" 
5876-8675-0045 ",THAT,SO,,RESPECTABLE,A,MAN,AS,PETER,SHOULD,BORROW,HIS,ROBE,OF,OFFICE,,AND,WILLINGLY,LENT,IT,TO,HIM,,PETER,NOW,HAD,,ALL,THAT,WAS,NECESSARY,TO,SECURE,THE,MAGIC,,ROOT,,HE,STOPPED,UP,THE,ENTRANCE,TO,THE,NEST," "0.170,0.400,0.760,0.790,1.500,1.560,1.810,1.980,2.330,2.550,2.930,3.220,3.470,3.610,4.240,4.340,4.600,5.190,5.410,5.540,5.680,6.040,7.550,7.930,8.190,8.500,8.540,8.780,8.920,9.090,9.730,9.900,10.340,10.440,10.840,10.870,11.250,11.390,11.820,12.230,12.370,12.510,12.880,13.000,13.090,13.570,13.65" 
5876-8675-0046 ",AND,,EVERYTHING,FELL,OUT,,EXACTLY,,AS,BLAIZE,HAD,FORETOLD,,AS,SOON,AS,THE,WOODPECKER,CAME,BACK,WITH,THE,ROOT,IN,HER,BEAK,,OUT,,RUSHED,MASTER,PETER,FROM,BEHIND,THE,TREE,,AND,DISPLAYED,THE,FIERY,,RED,CLOAK,SO,ADROITLY,,THAT,THE,TERRIFIED,,BIRD,DROPPED,THE,ROOT,JUST,WHERE,IT,COULD,BE,EASILY,SEEN," "0.080,0.350,0.380,0.950,1.200,1.340,1.400,2.120,2.160,2.370,2.740,2.890,3.530,4.270,4.480,4.770,4.920,5.050,5.620,5.870,6.130,6.220,6.320,6.570,6.660,6.830,7.150,7.250,7.480,7.510,7.850,8.200,8.540,8.720,9.090,9.160,9.590,9.620,9.790,10.260,10.360,10.830,10.870,11.070,11.440,11.780,12.390,12.620,12.800,12.900,13.520,13.570,13.880,14.230,14.340,14.650,14.940,15.190,15.270,15.420,15.540,16.110,16.550,16.655" 
5876-8675-0047 ",HE,TOOK,WITH,HIM,,ONLY,A,,STAFF,,A,STRONG,SACK,,AND,A,LITTLE,BOX,,WHICH,HIS,DAUGHTER,LUCIA,,HAD,GIVEN,HIM,,IT,HAPPENED,THAT,ON,THE,VERY,DAY,PETER,HAD,CHOSEN,,FOR,SETTING,OUT,,LUCIA,AND,HER,MOTHER,WENT,OFF,,EARLY,TO,THE,TOWN,,LEAVING,HIM,TO,GUARD,THE,HOUSE," "0.030,0.490,0.750,0.920,1.160,1.320,1.660,1.720,1.760,2.140,2.570,2.730,3.120,3.600,3.860,4.030,4.090,4.360,4.900,5.000,5.220,5.390,5.800,6.290,6.360,6.600,6.940,7.210,7.390,7.540,8.000,8.140,8.270,8.360,8.700,8.960,9.370,9.560,10.070,10.150,10.310,10.730,11.030,11.130,11.550,11.670,11.800,12.150,12.330,12.470,12.510,12.880,13.030,13.160,13.600,13.930,14.340,14.490,14.590,14.860,14.940,15.410,15.68" 
5876-8675-0048 ",BUT,IN,SPITE,OF,,THAT,,HE,WAS,ON,THE,POINT,OF,TAKING,HIS,DEPARTURE,,WHEN,IT,OCCURRED,TO,HIM,,THAT,IT,MIGHT,,BE,AS,WELL,FIRST,TO,,TEST,THE,MUCH,,VAUNTED,POWERS,OF,THE,MAGIC,ROOT,FOR,HIMSELF," "0.290,0.420,0.540,0.890,0.980,1.010,1.380,1.410,1.530,1.670,1.750,1.840,2.160,2.260,2.600,2.780,3.470,3.520,3.670,3.780,4.150,4.390,4.530,5.020,5.180,5.280,5.570,5.610,5.890,6.070,6.330,6.850,7.160,7.210,7.650,7.780,8.230,8.420,8.880,9.420,9.490,9.570,9.990,10.190,10.340,10.930,11.335" 
5876-8675-0049 ",ALWAYS,HUNG,ABOUT,HER,NECK,,MASTER,PETER,,HAD,NO,CONTROL,AT,ALL,OF,THE,MONEY,AFFAIRS,OF,THE,HOUSEHOLD,,SO,THE,CONTENTS,OF,THIS,SECRET,HOARD,,WERE,QUITE,UNKNOWN,TO,HIM,,AND,THIS,SEEMED,TO,BE,A,GOOD,OPPORTUNITY,FOR,FINDING,OUT,WHAT,THEY,WERE," "0.130,0.590,0.810,1.080,1.210,1.610,2.560,2.980,3.410,3.580,3.820,4.010,4.500,4.610,4.810,4.900,5.010,5.300,5.680,5.760,5.830,6.390,6.680,6.820,6.920,7.520,7.630,7.800,8.160,8.510,8.550,8.670,9.050,9.400,9.470,9.830,10.350,10.570,10.770,11.010,11.110,11.250,11.330,11.680,12.380,12.570,13.000,13.120,13.280,13.440,13.820,14.01" 
5876-8675-0050 ",HE,HELD,THE,MAGIC,ROOT,TO,THE,KEYHOLE,,AND,TO,HIS,ASTONISHMENT,HEARD,,ALL,,THE,SEVEN,,LOCKS,CREAKING,AND,TURNING,,THE,DOOR,FLEW,SUDDENLY,WIDE,OPEN,,AND,HIS,GREEDY,WIFE'S,STORE,OF,GOLD,PIECES,,LAY,BEFORE,HIS,EYES,,HE,STOOD,STILL,IN,SHEER,,AMAZEMENT," "0.230,0.500,0.740,0.860,1.310,1.490,1.610,1.700,2.290,2.550,2.710,2.860,3.050,3.790,4.030,4.130,4.480,4.510,4.610,5.100,5.130,5.460,5.850,6.020,6.450,6.900,7.040,7.290,7.530,7.980,8.290,8.670,8.800,8.950,9.110,9.550,9.850,10.100,10.170,10.440,10.830,10.880,11.130,11.510,11.660,12.130,12.710,13.240,13.520,13.970,14.110,14.570,14.610,15.640,15.785" 
5876-8675-0051 ",NOT,KNOWING,,WHICH,TO,REJOICE,OVER,MOST,,THIS,UNEXPECTED,FIND,,OR,THE,PROOF,OF,THE,MAGIC,ROOT'S,REAL,POWER,,BUT,AT,LAST,HE,REMEMBERED,THAT,IT,WAS,QUITE,TIME,TO,BE,STARTING,ON,HIS,JOURNEY," "0.180,0.490,0.990,1.540,1.850,2.020,2.590,2.820,3.360,3.440,3.880,4.540,5.090,5.480,5.620,5.720,6.090,6.170,6.270,6.720,7.020,7.190,7.720,8.130,8.300,8.420,8.840,8.950,9.480,9.600,9.700,10.000,10.400,10.740,10.830,10.970,11.450,11.560,11.740,12.190,12.28" 
5876-8675-0052 ",HE,CAREFULLY,LOCKED,THE,EMPTY,CUPBOARD,AGAIN,,AND,LEFT,THE,HOUSE,,WITHOUT,FURTHER,DELAY," "0.030,0.340,0.890,1.180,1.330,1.590,1.960,2.390,2.610,2.850,3.110,3.200,3.620,3.670,4.070,4.350,4.860,5.345" 
5876-8675-0053 ",AND,MASTER,PETER,,NOWHERE,,TO,BE,SEEN,,THEY,KNOCKED,AND,CALLED,,BUT,NOTHING,STIRRED,WITHIN,BUT,THE,HOUSE,CAT," "0.170,0.400,0.860,1.330,1.660,2.350,2.430,2.580,2.750,3.160,4.140,4.310,4.680,4.780,5.220,5.490,5.690,6.070,6.470,6.900,7.060,7.130,7.440,7.880,8.045" 
5876-8675-0054 ",THEN,THE,HOUSE,WAS,SEARCHED,FROM,GARRET,TO,CELLAR,,BUT,NO,MASTER,PETER,WAS,TO,BE,FOUND,,WHO,,KNOWS," "0.370,0.520,0.630,0.960,1.100,1.450,1.670,1.960,2.060,2.520,2.910,3.150,3.420,3.810,4.140,4.330,4.430,4.580,5.080,5.460,5.780,5.810,6.510,6.58" 
5876-8675-0055 ",THE,WRETCH,MAY,HAVE,BEEN,IDLING,IN,SOME,TAVERN,SINCE,EARLY,MORNING,,THEN,A,SUDDEN,THOUGHT,STARTLED,HER,,AND,SHE,FELT,FOR,HER,KEYS,,SUPPOSE,THEY,HAD,FALLEN,INTO,HER,GOOD,,FOR,NOTHING,HUSBAND'S,HANDS,AND," "0.200,0.380,0.810,1.060,1.160,1.450,1.940,2.080,2.440,2.880,3.140,3.350,3.860,4.890,5.060,5.150,5.510,5.770,6.190,6.400,6.970,7.150,7.290,7.570,7.720,7.860,8.370,9.590,10.160,10.250,10.500,10.870,11.100,11.220,11.440,11.470,11.580,11.920,12.390,12.790,12.930,13.1" 
5876-8675-0056 ",AND,REMORSE,CAUSED,HER,THE,GLOOMIEST,FOREBODINGS,,AH,,LUCIA,,SHE,CRIED," "0.200,0.410,0.870,1.160,1.280,1.410,2.110,2.950,3.140,3.550,3.850,4.550,4.830,5.040,5.470,5.59" 
5876-8675-0057 ",AND,THEY,SAT,TILL,MORNING,,WEEPING,OVER,THEIR,OWN,FANCIES,,AS,SOON,AS,IT,WAS,LIGHT," "0.490,0.620,0.740,1.060,1.250,1.740,1.770,2.300,2.490,2.690,2.940,3.600,3.980,4.210,4.480,4.680,4.780,4.950,5.380,5.43" 
5876-8675-0058 ",AND,EVERY,BEAM,,BUT,LUCKILY,MASTER,PETER,WAS,NOT,HANGING,FROM,ANY,OF,THEM,,AFTER,THAT,THE,NEIGHBOURS,WENT,OUT,WITH,LONG,POLES,TO,FISH,IN,,EVERY,DITCH,AND,POND,,BUT,THEY,FOUND,NOTHING," "0.200,0.440,0.670,1.110,1.270,1.450,1.920,2.330,2.690,2.900,3.120,3.520,3.750,4.050,4.180,4.410,4.910,5.250,5.550,5.630,6.110,6.270,6.470,6.650,6.980,7.350,7.480,7.850,7.990,8.100,8.560,8.870,8.970,9.400,9.530,9.760,9.980,10.380,10.920,10.99" 
5876-8675-0059 ",ONLY,WONDERING,,HOW,THE,SACKS,OF,CORN,WERE,TO,BE,CARRIED,TO,THE,MILL,IN,FUTURE,,SHE,DECIDED,,TO,BUY,A,STRONG,ASS,TO,DO,THE,WORK,,AND,HAVING,CHOSEN,ONE,AND,AFTER,SOME,BARGAINING,WITH,THE,OWNER,AS,TO,ITS,PRICE,,SHE,WENT,TO,THE,CUPBOARD,IN,THE,WALL,TO,FETCH,THE,MONEY," "0.200,0.520,1.110,1.260,1.580,1.730,2.160,2.240,2.610,2.740,2.820,2.990,3.400,3.510,3.640,3.900,4.010,4.550,5.570,5.830,6.370,6.570,6.730,6.930,7.010,7.450,7.680,7.790,7.920,8.040,8.400,8.480,8.660,9.010,9.450,9.670,9.790,10.140,10.380,10.870,11.030,11.210,11.500,11.630,11.760,11.910,12.410,12.750,12.930,13.120,13.220,13.330,13.710,13.780,13.860,14.120,14.210,14.460,14.610,15.000,15.335" 
5876-8675-0060 ",BUT,WHAT,WERE,HER,FEELINGS,WHEN,SHE,PERCEIVED,THAT,EVERY,SHELF,LAY,EMPTY,AND,BARE,BEFORE,HER,,FOR,A,MOMENT,,SHE,STOOD,BEWILDERED,,THEN,BROKE,INTO,SUCH,,FRIGHTFUL,,RAVINGS,THAT,LUCIA,RAN,TO,HER,IN,ALARM," "0.370,0.590,0.790,0.920,1.080,1.570,1.690,1.910,2.430,2.590,3.030,3.420,3.620,3.960,4.070,4.310,4.730,5.040,5.700,5.870,5.930,6.350,6.820,7.070,7.450,8.260,8.610,8.840,9.220,9.460,9.760,9.800,10.290,10.320,10.910,11.170,11.640,11.910,12.040,12.200,12.290,12.780,12.84" 
5876-8675-0061 ",SOMEONE,KNOCKED,AT,DAME,ILSE'S,DOOR,ONE,DAY,AND,SHE,WENT,TO,SEE,IF,IT,WAS,A,CUSTOMER,FOR,MEAL,,BUT,IN,STEPPED,A,HANDSOME,YOUNG,MAN,,DRESSED,LIKE,A,DUKE'S,SON,,WHO,GREETED,HER,RESPECTFULLY,,AND,ASKED,AFTER,HER,PRETTY,DAUGHTER,,AS,IF,HE,WERE,AN,OLD,FRIEND," "0.260,0.730,1.090,1.180,1.430,1.850,2.090,2.250,2.530,2.670,2.870,3.170,3.320,3.590,3.740,3.830,3.980,4.050,4.600,4.770,5.120,5.220,5.390,5.600,6.030,6.120,6.680,6.880,7.260,7.360,7.750,7.900,7.990,8.340,8.670,9.030,9.260,9.690,9.880,10.790,10.980,11.200,11.550,11.860,12.020,12.340,12.810,13.090,13.330,13.520,13.720,13.930,14.080,14.320,14.860,14.975" 
5876-8675-0062 ",THOUGH,SHE,COULD,NOT,REMEMBER,HAVING,,EVER,SET,EYES,UPON,HIM,BEFORE,,HOWEVER,,SHE,INVITED,HIM,TO,STEP,INTO,THE,HOUSE,AND,,BE,SEATED,WHILE,HE,UNFOLDED,HIS,BUSINESS,,WITH,A,GREAT,,AIR,OF,MYSTERY,,HE,BEGGED,,PERMISSION,TO,SPEAK,TO,THE,FAIR,LUCIA," "0.190,0.340,0.600,0.750,0.950,1.380,1.710,1.770,2.120,2.340,2.630,2.940,3.180,3.720,3.970,4.720,4.840,5.090,5.570,5.720,5.820,6.120,6.300,6.400,6.770,6.980,7.010,7.170,7.600,7.850,8.040,8.590,8.840,9.420,9.780,10.000,10.080,10.520,10.580,10.800,10.950,11.590,11.680,11.900,12.270,12.300,12.860,13.020,13.470,13.580,13.720,14.030,14.630,14.705" 
5876-8675-0063 ",OF,WHOSE,SKILL,IN,NEEDLEWORK,HE,HAD,HEARD,SO,MUCH," "0.140,0.330,0.650,1.130,1.310,1.940,2.070,2.240,2.520,2.810,3.370,3.555" 
5876-8675-0064 ",HOWEVER,,AS,THE,MEETING,WOULD,BE,UNDER,HER,OWN,EYE,,SHE,MADE,NO,OBJECTION," "0.310,0.950,1.210,1.440,1.540,1.900,2.060,2.250,2.430,2.700,2.870,3.250,3.400,3.630,3.840,4.070,4.680,4.905" 
5876-8675-0065 ",NO,DEAREST,GIRL,,ANSWERED,HE,,I,AM,COME,TO,COMPLETE,YOUR,HAPPINESS,AND,MY,OWN,,SINCE,WE,LAST,MET,,MY,FORTUNE,,HAS,,UTTERLY,CHANGED,,I,AM,NO,LONGER,THE,POOR,VAGABOND,THAT,I,WAS,THEN," "0.310,0.760,1.220,1.650,1.780,2.160,2.530,2.760,3.020,3.210,3.510,3.610,4.180,4.290,4.910,5.030,5.280,5.570,6.310,6.560,6.690,7.050,7.440,7.660,7.990,8.580,8.650,8.890,8.960,9.450,10.080,10.520,10.650,10.730,10.900,11.260,11.370,11.630,12.240,12.340,12.500,12.760,13.150,13.33" 
5876-8675-0066 ",SO,THAT,I,DARE,TO,,PRESENT,MYSELF,TO,YOUR,MOTHER,AS,A,SUITOR,,FOR,YOUR,HAND,,THAT,,I,LOVE,YOU,I,KNOW,WELL,,IF,YOU,CAN,LOVE,ME,,I,AM,INDEED,A,HAPPY,MAN,,LUCIA'S,PRETTY,BLUE,EYES,HAD,,LOOKED,UP,SHYLY,AS,HE,SPOKE," "0.260,0.460,0.610,0.710,1.170,1.310,1.340,1.760,2.190,2.330,2.540,2.890,3.030,3.110,3.580,3.650,3.780,3.960,4.430,5.100,5.330,5.360,5.610,5.930,6.120,6.230,6.420,6.870,7.370,7.640,7.880,8.100,8.300,8.710,8.910,9.060,9.220,9.680,9.720,10.210,10.700,11.360,11.920,12.250,12.540,12.850,13.000,13.140,13.530,13.650,14.300,14.450,14.580,15.140,15.48" 
5876-8675-0067 ",WAS,ALREADY,WELL,ACQUAINTED,WITH,THE,HANDSOME,STRANGER,,AND,QUITE,WILLING,,TO,BE,HIS,BRIDE,,BEFORE,SHE,HAD,DONE,STARING,,THIS,HASTY,WOOER,HAD,SMOOTHED,HIS,WAY,BY,COVERING,THE,SHINING,TABLE,WITH,GOLD,PIECES,AS,A,WEDDING,GIFT,TO,THE,BRIDE'S,MOTHER," "0.490,0.670,1.020,1.340,1.920,2.050,2.150,2.590,3.220,3.450,3.660,4.090,4.540,4.620,4.770,4.910,5.070,5.560,5.810,6.270,6.450,6.600,6.840,7.450,7.590,7.810,8.260,8.640,8.870,9.380,9.600,9.910,10.070,10.540,10.660,11.110,11.500,11.680,11.950,12.390,12.530,12.600,12.890,13.140,13.230,13.330,13.690,14.060,14.55" 
5876-8675-0068 ",AFTER,WHICH,,THE,DAME,MADE,NO,DIFFICULTIES,,AND,THE,MATTER,,WAS,SPEEDILY,SETTLED," "0.130,0.530,0.900,1.000,1.170,1.580,1.800,2.040,2.910,3.060,3.230,3.310,3.740,3.960,4.160,4.910,5.420,5.535" 
5876-8675-0069 ",AND,WHAT,FRIEDLIN,TOLD,HER,,SEEMED,TO,MAKE,LUCIA,,EVERY,MOMENT,,MORE,HAPPY,AND,CONTENTED," "0.120,0.280,0.390,0.950,1.270,1.560,1.670,1.960,2.040,2.280,2.690,2.760,3.130,3.550,3.580,3.830,4.230,4.320,5.020,5.44" 
5876-8675-0070 ",THE,DAY,FOR,THE,WEDDING,WAS,CHOSEN,,AND,,ALL,THEIR,FRIENDS,AND,NEIGHBOURS,WERE,BIDDEN,TO,THE,FEAST,,AS,LUCIA,WAS,TRYING,ON,HER,BRIDAL,,WREATH,,SHE,SAID,TO,HER,MOTHER,,THIS,,WEDDING,GARLAND,,WOULD,PLEASE,ME,INDEED,IF,FATHER,PETER,,COULD,LEAD,ME,TO,THE,CHURCH," "0.370,0.530,0.780,0.920,1.030,1.330,1.590,2.090,2.750,3.000,3.030,3.340,3.510,3.960,4.100,4.620,4.780,5.160,5.310,5.420,5.990,6.640,6.860,7.350,7.520,7.860,7.970,8.140,8.540,8.580,8.840,9.140,9.380,9.680,9.840,9.960,10.410,11.000,11.460,11.490,11.770,12.240,12.270,12.400,12.810,12.950,13.330,13.450,13.830,14.280,14.460,14.710,14.950,15.120,15.240,15.390,15.950,16.22" 
5876-8675-0071 ",IF,,ONLY,HE,COULD,COME,BACK,AGAIN,,HERE,WE,ARE,ROLLING,IN,RICHES,,WHILE,HE,MAY,BE,NIBBLING,AT,HUNGER'S,TABLE,,AND,THE,VERY,IDEA,OF,SUCH,A,THING,MADE,HER,WEEP," "0.360,0.610,0.710,1.160,1.430,1.630,1.850,2.160,2.640,2.940,3.230,3.460,3.710,4.150,4.300,4.820,5.010,5.330,5.580,5.760,5.890,6.390,6.500,6.930,7.410,7.950,8.130,8.250,8.710,9.120,9.210,9.460,9.520,9.750,10.020,10.260,10.610,10.74" 
5876-8675-0072 ",I,SHOULD,,NOT,BE,SORRY,MYSELF,TO,,SEE,HIM,COME,BACK,,THERE,,IS,ALWAYS,SOMETHING,LACKING,IN,A,HOUSE,WHEN,THE,GOOD,MAN,IS,AWAY,,BUT,THE,FACT,WAS,,THAT,SHE,WAS,GROWING,QUITE,TIRED,OF,HAVING,,NO,ONE,TO,SCOLD," "0.260,0.460,0.740,0.830,1.130,1.270,1.660,2.210,2.380,2.410,2.550,2.680,2.860,3.260,3.740,4.020,4.300,4.660,4.980,5.420,5.810,5.890,5.920,6.330,6.420,6.520,6.710,7.000,7.140,7.560,8.500,8.670,8.790,9.190,9.560,9.620,9.850,10.070,10.280,10.630,11.030,11.310,11.400,11.880,11.910,12.130,12.290,12.410,12.980,13.19" 
5876-8675-0073 ",AND,,THERE,,STOOD,FATHER,PETER," "0.320,0.560,0.590,1.010,1.230,1.610,1.990,2.470,2.95" 