1053-132850-0000 ",AND,THE,BIRD,,MUCH,,OFFENDED,SPREAD,HIS,WINGS,AND,FLEW,AWAY,,BUT,THE,FOLLOWING,DAY,HE,CAME,BACK,AGAIN,,AND,SAID,TO,THE,SECOND,GIRL,,WILT,THOU,WED,ME,FARMER'S,DAUGHTER,,INDEED,I,WILL,NOT,ANSWERED,SHE,,AN,UGLY,BRUTE,IS,THE,HOODIE," "0.280,0.430,0.500,0.910,0.940,1.200,1.230,1.810,2.170,2.380,2.720,2.840,3.000,3.470,4.110,4.250,4.320,4.770,5.000,5.180,5.440,5.700,6.070,6.510,6.690,6.920,7.040,7.140,7.560,7.920,8.560,8.850,9.040,9.310,9.500,9.930,10.340,11.400,11.820,11.910,12.100,12.530,12.920,13.250,13.280,13.470,13.730,14.010,14.090,14.210,14.630,14.825" 
1053-132850-0001 ",AND,THE,HOODIE,WAS,MORE,ANGRY,THAN,BEFORE,,AND,WENT,AWAY,IN,A,RAGE,,HOWEVER," "0.190,0.320,0.380,0.660,0.830,1.050,1.360,1.540,2.020,2.440,2.630,2.840,3.170,3.250,3.340,3.930,5.340,5.940,6.035" 
1053-132850-0002 ",AND,THOUGHT,THAT,HE,MIGHT,BE,MORE,LUCKY,,THE,THIRD,TIME,,SO,BACK,HE,WENT,TO,THE,OLD,PLACE,,WILT,THOU,WED,ME,FARMER'S,DAUGHTER,HE,SAID,TO,THE,YOUNGEST,,INDEED,I,WILL,WED,THEE,,A,PRETTY,CREATURE,IS,THE,HOODIE,,ANSWERED,SHE," "0.250,0.430,0.740,0.860,1.050,1.270,1.380,1.620,2.090,2.120,2.210,2.540,2.880,3.540,3.790,4.060,4.240,4.550,4.660,4.820,5.060,5.710,6.380,6.640,6.800,7.030,7.250,7.640,8.020,8.270,8.510,8.620,8.720,9.400,10.070,10.570,10.690,10.970,11.230,11.520,11.560,11.700,11.950,12.410,12.570,12.660,13.160,13.200,13.640,13.970,14.16" 
1053-132850-0003 ",AND,ON,THE,MORROW,,THEY,WERE,MARRIED,,I,HAVE,SOMETHING,TO,ASK,THEE,,SAID,THE,HOODIE,,WHEN,THEY,WERE,FAR,AWAY,IN,HIS,OWN,HOUSE,,WOULDST,THOU,RATHER,I,SHOULD,BE,A,HOODIE,BY,DAY,AND,A,MAN,BY,NIGHT,,OR,A,MAN,BY,DAY,AND,A,HOODIE,BY,NIGHT," "0.170,0.330,0.460,0.530,1.000,1.030,1.160,1.320,1.760,3.730,3.930,4.120,4.480,4.590,5.040,5.290,5.320,5.560,5.630,6.010,6.070,6.260,6.390,6.530,6.890,7.180,7.250,7.430,7.570,8.060,8.850,9.200,9.400,9.870,9.980,10.200,10.370,10.450,10.770,11.000,11.470,11.590,11.640,11.930,12.090,12.570,12.620,12.800,12.860,13.090,13.260,13.580,13.700,13.760,14.110,14.300,14.790,15.235" 
1053-132850-0004 ",THE,GIRL,WAS,SURPRISED,AT,HIS,WORDS,,FOR,SHE,DID,NOT,KNOW,THAT,HE,COULD,BE,ANYTHING,BUT,A,HOODIE,AT,ALL,TIMES,,STILL,,SHE,SAID,NOTHING,OF,THIS,,AND,ONLY,REPLIED,,I,WOULD,RATHER,THOU,WERT,A,MAN,BY,DAY,AND,A,HOODIE,,BY,NIGHT,,AND,SO,HE,WAS," "0.440,0.570,0.810,0.950,1.470,1.550,1.730,2.280,2.440,2.570,2.790,2.990,3.200,3.480,3.630,3.840,4.020,4.220,4.630,4.770,4.830,5.190,5.330,5.510,6.170,6.820,7.380,7.680,7.890,8.130,8.460,8.610,9.010,9.040,9.180,9.450,10.090,10.780,10.890,11.080,11.360,11.590,11.810,11.870,12.170,12.360,12.670,12.760,12.790,13.170,13.200,13.340,13.900,14.420,14.610,14.760,14.940,15.560,15.7" 
1053-132850-0005 ",AND,A,HANDSOMER,MAN,,OR,A,MORE,BEAUTIFUL,HOODIE,NEVER,WAS,SEEN,,THE,GIRL,LOVED,THEM,BOTH,,AND,NEVER,WISHED,FOR,THINGS,TO,BE,DIFFERENT,,BY,AND,BYE,,THEY,HAD,A,SON,,AND,VERY,PLEASED,THEY,BOTH,WERE," "0.140,0.320,0.370,0.930,1.420,1.470,1.690,1.740,1.970,2.390,2.720,3.080,3.280,3.730,4.470,4.610,4.910,5.270,5.480,6.020,6.060,6.210,6.480,6.840,6.960,7.390,7.520,7.660,8.310,9.640,9.920,10.080,10.500,10.700,10.840,11.020,11.080,11.550,11.760,11.950,12.200,12.750,12.890,13.210,13.590,13.88" 
1053-132850-0006 ",BUT,IN,THE,NIGHT,SOFT,MUSIC,WAS,HEARD,STEALING,,CLOSE,TOWARDS,THE,HOUSE,,AND,EVERY,MAN,SLEPT,,AND,THE,MOTHER,SLEPT,ALSO,,WHEN,THEY,WOKE,AGAIN,,IT,WAS,MORNING,,AND,THE,BABY,WAS,GONE,,HIGH,AND,LOW,THEY,LOOKED,FOR,IT," "0.290,0.440,0.610,0.700,1.060,1.450,1.850,2.000,2.280,2.830,2.860,3.210,3.600,3.680,4.310,4.650,4.800,5.100,5.400,5.930,5.980,6.130,6.190,6.500,6.830,7.280,8.290,8.500,8.670,8.940,9.420,9.460,9.660,9.830,10.320,10.540,10.690,10.760,11.100,11.320,11.750,12.270,12.620,12.880,13.180,13.350,13.620,13.880,14.130,14.255" 
1053-132850-0007 ",BUT,NOWHERE,COULD,THEY,FIND,IT,,AND,THE,FARMER,,WHO,HAD,COME,TO,SEE,HIS,DAUGHTER,,WAS,GREATLY,GRIEVED,,AS,HE,FEARED,IT,MIGHT,BE,,THOUGHT,,THAT,HE,HAD,STOLEN,IT,,BECAUSE,HE,DID,NOT,WANT,THE,HOODIE,FOR,A,SON,IN,LAW," "0.140,0.310,0.740,0.970,1.110,1.470,1.730,2.280,2.430,2.510,3.090,3.190,3.330,3.530,3.760,3.880,4.170,4.400,4.880,5.090,5.290,5.750,6.340,6.400,6.590,6.780,7.130,7.230,7.450,7.590,7.670,8.100,8.140,8.290,8.570,8.790,9.220,9.500,9.810,10.150,10.270,10.440,10.670,10.900,10.980,11.330,11.540,11.630,11.870,12.010,12.270,12.77" 
1053-132850-0008 ",THE,NEXT,YEAR,,THE,HOODIE'S,WIFE,HAD,ANOTHER,SON,,AND,THIS,TIME,,A,WATCH,WAS,SET,AT,EVERY,DOOR,,BUT,IT,WAS,NO,USE,,IN,VAIN,,THEY,DETERMINED,THAT,COME,WHAT,MIGHT,,THEY,WOULD,NOT,CLOSE,THEIR,EYES," "0.510,0.610,1.000,1.350,1.430,1.540,1.910,2.250,2.470,2.830,3.230,3.550,3.720,3.940,4.350,4.380,4.470,4.830,5.020,5.410,5.520,5.850,6.300,6.850,7.030,7.150,7.410,7.620,8.260,8.630,8.870,9.370,9.420,9.570,10.110,10.600,10.910,11.090,11.600,11.700,11.870,12.120,12.410,12.740,12.970,13.510,13.755" 
1053-132850-0009 ",AT,THE,FIRST,NOTE,OF,MUSIC,,THEY,ALL,FELL,ASLEEP,,AND,WHEN,THE,FARMER,ARRIVED,IN,THE,MORNING,,TO,SEE,HIS,GRANDSON,,HE,FOUND,THEM,ALL,,WEEPING,,FOR,WHILE,THEY,HAD,SLEPT,THE,BABY,HAD,VANISHED,,WELL,,THE,NEXT,YEAR,IT,ALL,HAPPENED,AGAIN," "0.230,0.430,0.530,0.900,1.130,1.280,1.740,1.820,2.020,2.220,2.480,3.470,3.560,3.750,3.890,3.990,4.470,4.940,5.110,5.200,5.610,5.640,5.750,5.990,6.240,6.950,6.980,7.220,7.560,7.820,8.160,8.190,8.690,9.000,9.170,9.510,9.690,9.920,10.410,10.500,10.880,11.030,11.730,13.510,13.930,13.970,14.060,14.440,14.740,14.840,15.000,15.330,15.760,16.095" 
1053-132850-0010 ",AND,THE,HOODIE'S,WIFE,WAS,SO,UNHAPPY,,THAT,HER,HUSBAND,RESOLVED,TO,TAKE,HER,AWAY,TO,ANOTHER,HOUSE,HE,HAD,,AND,HER,SISTERS,WITH,HER,FOR,COMPANY,,SO,THEY,SET,OUT,IN,A,COACH,WHICH,WAS,BIG,ENOUGH,TO,HOLD,THEM,,AND,HAD,NOT,GONE,VERY,FAR,WHEN,THE,HOODIE,SUDDENLY,SAID," "0.340,0.500,0.560,0.980,1.290,1.420,1.720,2.290,2.320,2.460,2.630,3.100,3.540,3.640,3.910,4.060,4.350,4.540,4.800,5.160,5.340,5.710,5.960,6.080,6.220,6.710,6.860,7.050,7.190,7.740,8.550,8.780,8.930,9.180,9.420,9.570,9.630,10.110,10.360,10.530,10.730,11.000,11.100,11.430,11.690,12.190,12.400,12.670,12.860,13.180,13.440,13.820,14.030,14.100,14.430,14.880,15.240,15.6" 
1053-132850-0011 ",YOU,ARE,SURE,YOU,HAVE,NOT,FORGOTTEN,ANYTHING," "0.360,0.520,0.680,0.890,1.040,1.220,1.390,1.810,2.280,2.75" 
1053-132850-0012 ",AND,THE,MAN,BECAME,A,HOODIE,AGAIN,AND,FLEW,AWAY,,THE,,TWO,SISTERS,RETURNED,HOME,,BUT,THE,WIFE,FOLLOWED,THE,HOODIE,,SOMETIMES,SHE,WOULD,SEE,HIM,ON,A,HILL,TOP,,AND,THEN,WOULD,HASTEN,AFTER,HIM,HOPING,TO,CATCH,HIM," "0.180,0.310,0.380,0.690,1.040,1.070,1.430,1.820,2.070,2.220,2.670,3.910,3.970,4.530,4.870,5.390,5.760,6.130,6.470,6.600,6.690,6.980,7.380,7.450,7.870,8.470,9.090,9.280,9.480,9.730,9.930,10.090,10.120,10.370,10.790,11.400,11.560,11.730,11.920,12.420,12.850,13.110,13.560,13.660,14.040,14.290,14.625" 
1053-132850-0013 ",BUT,BY,THE,TIME,SHE,HAD,GOT,TO,THE,TOP,OF,THE,HILL,,HE,WOULD,BE,IN,THE,VALLEY,ON,THE,OTHER,SIDE,,WHEN,NIGHT,CAME,,AND,SHE,WAS,TIRED,,SHE,LOOKED,,ABOUT,FOR,SOME,PLACE,TO,REST,,AND,GLAD,SHE,WAS,TO,SEE,A,LITTLE,HOUSE,FULL,OF,LIGHT,STRAIGHT,IN,FRONT,OF,HER," "0.310,0.500,0.670,0.790,1.100,1.300,1.500,1.740,1.870,1.970,2.330,2.450,2.530,2.960,3.420,3.610,3.840,4.030,4.100,4.170,4.610,4.740,4.850,5.080,5.560,6.280,6.490,6.820,7.330,7.530,7.710,7.850,8.080,8.680,8.740,8.960,9.220,9.250,9.580,9.730,9.940,10.280,10.440,11.030,11.290,11.530,11.870,12.040,12.380,12.480,12.850,12.960,13.190,13.640,13.870,14.000,14.300,14.690,14.830,15.080,15.200,15.440,15.565" 
1053-132850-0014 ",AND,GAVE,HER,A,SOFT,BED,TO,LIE,ON,,AND,THE,HOODIE'S,WIFE,LAY,DOWN,,AND,SO,TIRED,WAS,SHE,,THAT,IT,SEEMED,TO,HER,BUT,A,MOMENT,BEFORE,THE,SUN,ROSE,,AND,SHE,AWOKE,AGAIN,,FROM,HILL,TO,HILL,SHE,WENT,AFTER,THE,HOODIE," "0.290,0.460,0.690,0.870,0.960,1.350,1.630,1.750,2.060,2.260,3.100,3.250,3.310,3.690,4.070,4.240,4.680,4.740,4.890,5.140,5.600,5.770,6.110,6.550,6.700,6.820,7.150,7.250,7.520,7.680,7.740,8.170,8.470,8.570,8.860,9.390,9.860,10.020,10.220,10.630,11.020,12.060,12.260,12.530,12.690,13.050,13.260,13.490,13.840,13.940,14.330,14.505" 
1053-132850-0015 ",AND,SOMETIMES,SHE,SAW,HIM,ON,THE,TOP,,BUT,WHEN,SHE,GOT,TO,THE,TOP,,HE,HAD,FLOWN,INTO,THE,VALLEY,,AND,WHEN,SHE,REACHED,THE,VALLEY,,HE,WAS,ON,THE,TOP,,OF,ANOTHER,HILL,,AND,SO,IT,HAPPENED,TILL,NIGHT,CAME,ROUND,AGAIN," "0.160,0.340,0.930,1.090,1.340,1.610,1.790,1.870,2.330,3.200,3.370,3.550,3.730,3.980,4.110,4.240,4.680,4.870,5.060,5.260,5.590,5.790,5.870,6.360,6.650,6.780,6.990,7.180,7.560,7.630,8.120,8.170,8.360,8.520,8.670,8.750,9.080,9.110,9.280,9.570,9.870,10.450,10.680,10.890,10.950,11.420,11.630,12.040,12.370,12.650,13.000,13.535" 
1053-132850-0016 ",THEN,SHE,LOOKED,ROUND,FOR,SOME,PLACE,TO,REST,IN,,AND,SHE,BEHELD,,A,LITTLE,HOUSE,OF,LIGHT,BEFORE,HER,,AND,FAST,SHE,HURRIED,TOWARDS,IT,,AT,THE,DOOR,STOOD,,A,LITTLE,BOY,,AND,HER,HEART,WAS,FILLED,,WITH,PLEASURE,AT,THE,SIGHT,OF,HIM," "0.510,0.850,1.050,1.310,1.710,1.820,2.020,2.330,2.450,2.810,3.010,3.320,3.480,3.640,4.110,4.140,4.230,4.440,4.810,4.940,5.180,5.540,5.850,5.970,6.140,6.600,6.790,7.240,7.660,7.810,8.770,9.010,9.120,9.480,9.910,9.940,10.040,10.260,10.710,11.130,11.280,11.440,11.780,11.940,12.210,12.240,12.360,12.900,13.010,13.090,13.440,13.580,13.830,14.05" 
1053-132850-0017 ",SHE,DID,NOT,KNOW,WHY,,AFTER,THAT,,A,WOMAN,BADE,HER,ENTER,,AND,SET,FOOD,BEFORE,HER,,AND,GAVE,HER,A,SOFT,BED,TO,LIE,,IN,,AND,WHEN,THE,SUN,ROSE,SHE,GOT,UP,,AND,LEFT,THE,HOUSE,,IN,SEARCH,OF,THE,HOODIE," "0.210,0.400,0.620,0.860,0.980,1.400,2.470,2.830,3.210,3.240,3.340,3.680,3.910,4.140,4.660,4.860,5.050,5.360,5.710,6.050,6.360,6.650,6.800,7.050,7.310,7.400,7.820,8.080,8.210,8.640,9.940,10.000,10.400,10.540,10.680,10.780,11.100,11.650,11.810,12.070,12.370,12.450,12.600,12.850,12.930,13.370,13.400,13.540,13.860,13.970,14.030,14.430,14.88" 
1053-132850-0018 ",THIS,DAY,EVERYTHING,BEFELL,,AS,ON,THE,TWO,OTHER,DAYS,,BUT,WHEN,SHE,REACHED,,THE,SMALL,HOUSE,,THE,WOMAN,BADE,HER,KEEP,AWAKE,,AND,IF,THE,HOODIE,FLEW,INTO,THE,ROOM,TO,TRY,TO,SEIZE,HIM," "0.480,0.830,1.170,1.610,2.200,2.230,2.460,2.620,2.700,2.980,3.230,3.770,4.060,4.210,4.430,4.600,4.980,5.020,5.120,5.500,6.080,6.190,6.300,6.640,6.900,7.110,7.470,8.030,8.550,8.800,8.960,9.040,9.410,9.730,9.920,10.040,10.370,10.530,10.850,10.990,11.390,11.660,12.18" 
1053-132850-0019 ",BUT,THE,WIFE,HAD,WALKED,FAR,,AND,WAS,VERY,TIRED,,AND,STRIVE,AS,SHE,WOULD,SHE,FELL,SOUND,ASLEEP,,MANY,HOURS,SHE,SLEPT,,AND,THE,HOODIE,ENTERED,THROUGH,A,WINDOW,,AND,LET,,FALL,,A,RING,ON,HER,HAND," "0.510,0.680,0.790,1.170,1.410,1.680,2.170,2.220,2.360,2.580,2.870,3.430,3.590,3.790,4.250,4.350,4.540,4.960,5.100,5.350,5.760,6.310,7.420,7.730,8.190,8.360,8.920,9.280,9.430,9.490,9.870,10.260,10.570,10.620,11.110,11.310,11.520,11.900,11.980,12.350,12.380,12.450,12.810,12.940,13.110,13.490,13.97" 
1053-132850-0020 ",THE,GIRL,AWOKE,WITH,A,START,,AND,LEANT,FORWARD,TO,GRASP,HIM,,BUT,HE,WAS,ALREADY,FLYING,OFF,,AND,SHE,ONLY,SEIZED,A,FEATHER,FROM,HIS,WING,,AND,WHEN,DAWN,CAME,,SHE,GOT,UP,AND,TOLD,THE,WOMAN,,HE,HAS,GONE,OVER,THE,HILL,,OF,,POISON,,SAID,SHE," "0.480,0.600,0.940,1.290,1.420,1.470,2.080,2.420,2.590,2.810,3.270,3.350,3.790,4.070,4.530,4.660,4.840,5.080,5.400,5.860,6.320,6.370,6.540,6.690,6.940,7.430,7.490,7.850,8.060,8.260,8.640,9.410,9.550,9.750,10.080,10.470,10.510,10.700,10.960,11.180,11.390,11.710,11.790,12.220,13.010,13.220,13.430,13.650,13.970,14.040,14.360,14.390,14.510,14.590,15.060,15.090,15.380,15.700,15.895" 
1053-132850-0021 ",AND,THERE,YOU,CANNOT,FOLLOW,HIM,WITHOUT,HORSE,SHOES,ON,YOUR,HANDS,AND,FEET,,BUT,I,WILL,HELP,YOU,,PUT,ON,THIS,SUIT,OF,MEN'S,CLOTHES,,AND,GO,DOWN,THIS,ROAD,TILL,YOU,COME,TO,THE,SMITHY,,AND,THERE,YOU,CAN,LEARN,TO,MAKE,HORSE,SHOES,FOR,YOURSELF," "0.200,0.370,0.530,0.670,1.000,1.290,1.560,1.840,2.220,2.560,2.710,2.830,3.250,3.410,3.860,4.750,4.910,5.090,5.220,5.550,5.770,6.210,6.430,6.590,6.760,7.110,7.240,7.550,8.190,8.390,8.560,8.740,9.060,9.290,9.670,9.870,9.990,10.310,10.440,10.540,11.050,11.300,11.560,11.820,11.970,12.180,12.410,12.540,12.740,13.020,13.290,13.500,14.180,14.7" 
1053-132850-0022 ",SO,HARD,DID,SHE,WORK,THAT,IN,A,FEW,DAYS,SHE,WAS,,ABLE,TO,MAKE,THE,HORSE,SHOES,,EARLY,ONE,MORNING,SHE,SET,OUT,FOR,THE,HILL,OF,,POISON,,ON,HER,HANDS,AND,FEET,SHE,WENT,,BUT,EVEN,WITH,THE,HORSE,SHOES,ON,SHE,HAD,TO,BE,VERY,CAREFUL,NOT,TO,STUMBLE," "0.500,0.780,1.120,1.290,1.470,1.880,2.030,2.170,2.240,2.480,2.890,3.010,3.150,3.180,3.430,3.580,3.850,3.930,4.240,4.820,5.450,5.740,5.970,6.440,6.630,6.890,7.140,7.240,7.310,7.710,7.790,7.820,8.390,8.880,9.060,9.220,9.620,9.760,10.110,10.260,10.750,11.100,11.230,11.590,11.740,11.810,12.100,12.470,12.820,13.030,13.260,13.350,13.470,13.750,14.190,14.410,14.530,15.060,15.255" 
1053-132850-0023 ",AND,EVERYONE,MEANT,TO,BE,THERE,,EXCEPT,THE,STRANGER,WHO,HAD,COME,OVER,THE,HILL,OF,,POISON,,EVERYONE,,THAT,IS,BUT,THE,COOK,WHO,WAS,TO,MAKE,THE,BRIDAL,SUPPER,,GREATLY,HE,LOVED,RACES,,AND,SORE,WAS,HIS,HEART,TO,,THINK,THAT,ONE,SHOULD,BE,RUN,WITHOUT,HIS,SEEING,IT," "0.300,0.520,1.040,1.270,1.390,1.600,1.950,2.110,2.520,2.600,3.130,3.300,3.520,3.840,4.090,4.180,4.570,4.680,4.710,5.230,5.560,6.140,6.200,6.400,6.660,6.840,6.930,7.230,7.380,7.570,7.680,7.870,7.940,8.220,8.700,9.670,10.040,10.220,10.530,11.130,11.470,11.660,12.010,12.200,12.350,12.670,12.800,12.840,13.130,13.310,13.530,13.730,13.870,14.200,14.500,14.690,15.140,15.420,15.58" 
1053-132850-0024 ",SO,WHEN,HE,BEHELD,A,WOMAN,WHOM,HE,DID,NOT,KNOW,,COMING,ALONG,THE,STREET,,HOPE,SPRANG,UP,IN,HIM,,WILL,YOU,COOK,THE,WEDDING,FEAST,IN,PLACE,OF,ME,HE,SAID,,AND,I,WILL,PAY,YOU,WELL,WHEN,I,RETURN,FROM,THE,RACE,,GLADLY,SHE,AGREED," "0.130,0.290,0.420,0.580,1.000,1.050,1.390,1.670,1.830,2.050,2.280,2.540,2.570,2.880,3.210,3.280,3.800,4.080,4.380,4.830,5.040,5.230,5.540,6.570,6.710,6.860,7.100,7.190,7.490,7.780,7.860,8.170,8.300,8.510,8.770,9.160,9.550,9.740,9.820,9.950,10.210,10.330,10.720,10.860,10.940,11.360,11.550,11.630,12.210,12.980,13.620,13.820,14.340,14.5" 
1053-132850-0025 ",AND,COOKED,THE,FEAST,IN,A,KITCHEN,THAT,LOOKED,INTO,THE,GREAT,HALL,,WHERE,THE,COMPANY,WERE,TO,EAT,IT,,AFTER,THAT,SHE,WATCHED,THE,SEAT,WHERE,THE,BRIDEGROOM,WAS,SITTING," "0.170,0.350,0.700,0.790,1.200,1.290,1.320,1.860,2.070,2.260,2.530,2.630,2.890,3.390,3.510,3.720,3.830,4.330,4.510,4.700,4.880,5.240,5.910,6.310,6.670,6.820,7.240,7.330,7.700,7.860,7.950,8.510,8.630,9.050,9.185" 
1053-132850-0026 ",SHE,DROPPED,THE,RING,AND,THE,FEATHER,INTO,IT,,AND,SET,IF,HERSELF,BEFORE,HIM,,WITH,THE,FIRST,SPOONFUL,HE,TOOK,UP,THE,RING,,AND,A,THRILL,RAN,THROUGH,HIM,,IN,THE,SECOND,HE,BEHELD,THE,FEATHER,,AND,ROSE,FROM,HIS,CHAIR,,WHO,HAS,COOKED,THIS,FEAST,,ASKED,HE," "0.090,0.280,0.660,0.760,1.130,1.220,1.290,1.680,2.040,2.320,2.660,2.890,3.150,3.250,3.760,4.170,4.420,5.330,5.510,5.600,5.890,6.530,6.690,6.950,7.110,7.220,7.600,7.720,7.860,7.930,8.320,8.600,8.830,9.100,9.730,9.910,10.010,10.530,10.680,11.120,11.200,11.650,11.680,11.880,12.160,12.330,12.500,12.910,13.880,14.010,14.220,14.560,14.760,15.330,15.400,15.740,16.030,16.3" 
1053-132850-0027 ",AND,THE,REAL,COOK,,WHO,HAD,COME,BACK,FROM,THE,RACE,,WAS,BROUGHT,BEFORE,HIM,,HE,MAY,BE,THE,COOK,BUT,HE,DID,NOT,COOK,,THIS,FEAST,,SAID,THE,BRIDEGROOM,,AND,THEN,,INQUIRY,WAS,MADE,,AND,THE,GIRL,WAS,SUMMONED,TO,THE,GREAT,HALL,,THAT,IS,MY,MARRIED,WIFE,HE,DECLARED," "0.240,0.400,0.500,0.730,1.090,1.130,1.270,1.450,1.670,1.920,2.110,2.210,2.720,2.750,2.910,3.230,3.590,3.850,4.810,5.000,5.160,5.310,5.450,5.870,6.000,6.120,6.260,6.430,6.690,6.720,6.910,7.400,7.510,7.730,7.810,8.410,8.530,8.680,8.820,8.850,9.370,9.550,9.970,10.290,10.470,10.570,10.850,10.990,11.370,11.470,11.610,11.810,12.160,13.540,13.750,13.870,14.040,14.400,14.770,14.900,15.440,15.695" 
1053-132850-0028 ",AND,NO,ONE,ELSE,WILL,I,HAVE,,AND,AT,THAT,VERY,MOMENT,THE,SPELLS,FELL,OFF,HIM,,AND,NEVER,MORE,WOULD,HE,BE,,A,HOODIE,,HAPPY,INDEED,WERE,THEY,TO,BE,TOGETHER,AGAIN,,AND,LITTLE,DID,THEY,MIND,THAT,THE,HILL,OF,POISON,TOOK,LONG,TO,CROSS," "0.270,0.460,0.640,0.850,1.200,1.380,1.460,2.040,2.260,2.440,2.730,2.950,3.240,3.690,3.770,4.300,4.590,4.880,5.170,5.570,5.790,6.090,6.440,6.620,6.840,7.110,7.140,7.250,7.670,8.300,8.640,9.110,9.240,9.490,9.630,9.740,10.170,10.600,10.860,11.050,11.260,11.440,11.590,11.980,12.100,12.160,12.390,12.480,12.930,13.140,13.420,13.520,14.110,14.22" 
1053-132850-0029 ",FOR,SHE,HAD,TO,GO,SOME,WAY,FORWARDS,,AND,THEN,THROW,THE,HORSE,SHOES,BACK,FOR,HIM,TO,PUT,ON,,STILL,,AT,LAST,THEY,WERE,OVER,,AND,THEY,WENT,BACK,,THE,WAY,SHE,HAD,COME,,AND,STOPPED,AT,THE,THREE,HOUSES,IN,ORDER,TO,TAKE,THEIR,LITTLE,SONS,TO,THEIR,OWN,HOME," "0.110,0.240,0.450,0.680,0.770,1.020,1.300,1.490,2.210,2.580,2.780,3.000,3.360,3.450,3.720,4.020,4.330,4.440,4.660,4.760,4.980,5.280,5.780,6.380,6.520,6.730,7.070,7.210,7.440,7.850,8.420,8.590,8.730,9.000,9.300,9.610,9.730,9.990,10.200,10.420,10.780,10.970,11.130,11.550,11.690,11.760,12.050,12.580,12.740,13.010,13.110,13.420,13.600,13.900,14.340,14.440,14.650,14.830,15.180,15.45" 