8591-284444-0000 ",THE,ARMY,HAD,BEEN,VERY,FEARFUL,AND,WEAK,KNEED,WHEN,IT,FIRST,ENTERED,THE,BLUE,COUNTRY,,BUT,PERCEIVING,THAT,THE,BOOLOOROO,AND,HIS,PEOPLE,WERE,AFRAID,OF,THEM,,AND,HAD,LOCKED,THEMSELVES,UP,IN,THE,CITY,,THE,PINKIES,GREW,BOLDER,,AND,LONGED,TO,MAKE,AN,ATTACK," "0.180,0.360,0.630,0.770,0.950,1.240,1.720,1.840,2.160,2.400,2.550,2.670,3.020,3.380,3.450,3.690,4.220,4.640,4.850,5.410,5.560,5.630,6.210,6.330,6.490,6.870,7.050,7.400,7.510,7.760,7.920,8.090,8.260,8.510,9.010,9.220,9.390,9.490,9.960,10.220,10.380,10.810,11.060,11.650,11.680,11.940,12.200,12.420,12.600,12.700,13.230,13.655" 
8591-284444-0001 ",ONE,OF,THEM,,IN,HIS,CURIOSITY,TO,EXAMINE,THE,BLUE,CITY,,GOT,A,LITTLE,TOO,NEAR,THE,WALL,,AND,A,BLUE,SOLDIER,THROW,HIS,CORD,AND,WEIGHT,AT,HIM,,THE,CORD,DIDN'T,WIND,AROUND,THE,PINKIE,,AS,HE,WAS,TOO,FAR,OFF,,BUT,THE,WEIGHT,HIT,HIM,IN,THE,EYE," "0.230,0.740,0.870,1.180,1.210,1.350,1.550,2.350,2.460,3.010,3.100,3.330,3.770,4.100,4.350,4.430,4.680,4.800,5.040,5.140,5.620,5.860,6.060,6.120,6.380,6.860,7.200,7.390,7.720,7.840,8.070,8.230,8.520,8.980,9.120,9.410,9.670,10.040,10.300,10.360,10.820,10.920,11.060,11.160,11.310,11.500,11.820,12.260,12.500,12.690,12.770,13.120,13.370,13.480,13.600,13.790,14.120,14.255" 
8591-284444-0002 ",AND,MADE,HIM,HOWL,LUSTILY,AS,HE,TROTTED,BACK,TO,HIS,COMRADES,AT,FULL,SPEED,,AFTER,THIS,EXPERIENCE,,THE,INVADERS,WERE,CAREFUL,TO,KEEP,A,SAFE,DISTANCE,FROM,THE,WALL,,THE,BOOLOOROO,,HAVING,MADE,ALL,PREPARATIONS,TO,RECEIVE,THE,ENEMY," "0.100,0.290,0.500,0.620,1.060,1.590,1.670,1.770,2.170,2.430,2.520,2.670,3.280,3.400,3.680,4.130,5.140,5.540,5.740,6.510,6.540,6.670,7.160,7.270,7.670,7.770,7.990,8.050,8.430,8.890,9.130,9.210,9.620,10.660,10.780,11.440,11.610,11.900,12.150,12.370,13.110,13.260,13.730,13.890,14.320,14.49" 
8591-284444-0003 ",WAS,ANNOYED,,BECAUSE,THEY,HELD,BACK,,HE,WAS,HIMSELF,SO,NERVOUS,AND,EXCITED,,THAT,HE,BECAME,DESPERATE,,AND,AFTER,AN,HOUR,OF,TEDIOUS,WAITING,,DURING,WHICH,TIME,HE,PRANCED,AROUND,IMPATIENTLY,,HE,DECIDED,TO,ATTACK,THE,HATED,PINKIES,,AND,RID,THE,COUNTRY,OF,THEM," "0.130,0.330,0.900,0.930,1.260,1.400,1.700,2.160,2.510,2.860,3.110,3.640,3.930,4.340,4.450,5.040,5.230,5.390,5.480,5.910,6.470,6.750,6.960,7.260,7.420,7.760,7.870,8.340,8.840,9.010,9.340,9.560,9.900,10.060,10.580,10.920,11.710,11.980,12.230,12.700,12.810,13.270,13.340,13.730,14.190,14.260,14.430,14.670,14.760,15.140,15.280,15.540,15.97" 
8591-284444-0004 ",THEIR,DREADFUL,COLOR,MAKES,ME,HYSTERICAL,HE,SAID,TO,HIS,SOLDIERS,,SO,IF,I,AM,TO,HAVE,ANY,PEACE,OF,MIND,,WE,MUST,CHARGE,THE,FOE,,AND,DRIVE,THEM,BACK,INTO,THE,FOG,BANK," "0.480,0.750,1.290,1.650,1.950,2.050,2.820,2.990,3.250,3.340,3.520,4.040,4.510,4.760,4.920,5.100,5.250,5.330,5.510,5.760,6.040,6.180,6.570,6.600,6.700,7.000,7.410,7.530,7.930,8.120,8.280,8.580,8.760,9.120,9.360,9.480,9.750,10.100,10.385" 
8591-284444-0005 ",AND,TO,MORROW,WE,WILL,HAVE,A,JOLLY,TIME,,PATCHING,THEM,,DON'T,BE,AFRAID,,THOSE,PINK,CREATURES,HAVE,NO,BLUE,BLOOD,IN,THEIR,VEINS,,AND,THEY'LL,RUN,LIKE,RABBITS,WHEN,THEY,SEE,US,COMING,,THEN,HE,ORDERED,THE,GATE,THROWN,OPEN,,AND,IMMEDIATELY,THE,BLUESKINS,POURED,OUT,INTO,THE,OPEN,PLAIN," "0.130,0.320,0.420,0.770,0.930,1.070,1.230,1.370,1.760,2.130,2.160,2.560,2.830,3.440,3.740,3.880,4.320,4.570,4.910,5.160,5.600,5.810,6.040,6.290,6.600,6.690,6.810,7.310,7.390,7.540,7.810,8.080,8.300,8.740,8.870,8.990,9.200,9.340,9.690,10.460,10.720,10.870,11.220,11.300,11.580,12.040,12.400,12.540,12.750,13.360,13.470,14.120,14.480,14.700,14.880,15.060,15.370,15.820,15.905" 
8591-284444-0006 ",AND,BEGAN,TO,RUN,TOWARD,THE,PINKIES,,THE,BOOLOOROO,WENT,OUT,TOO,,BUT,HE,KEPT,WELL,BEHIND,HIS,PEOPLE,,REMEMBERING,THE,SHARP,STICKS,WITH,WHICH,THE,ENEMY,WERE,ARMED," "0.060,0.260,0.600,0.730,0.970,1.320,1.400,1.940,2.500,2.650,3.100,3.300,3.520,3.860,4.090,4.250,4.410,4.670,4.890,5.280,5.450,6.000,6.140,6.700,6.810,7.130,7.580,7.810,8.080,8.270,8.620,8.810,9.260,9.7399375" 
8591-284444-0007 ",THE,PINKIES,DID,NOT,RUN,LIKE,RABBITS,,BUT,FORMED,A,SOLID,LINE,,AND,KNELT,DOWN,WITH,THEIR,LONG,SHARP,STICKS,POINTED,DIRECTLY,TOWARD,THE,BLUESKINS,,THE,OTHER,ENDS,BEING,SET,FIRMLY,UPON,THE,GROUND," "0.240,0.410,0.810,0.970,1.210,1.460,1.680,2.130,2.200,2.430,2.730,2.820,3.270,3.630,3.860,4.090,4.420,4.720,4.850,5.050,5.370,5.690,6.170,6.590,7.090,7.460,7.540,8.280,8.540,8.800,9.080,9.440,9.760,10.070,10.560,10.880,10.970,11.430,11.81" 
8591-284444-0008 ",OF,COURSE,THE,BLUESKINS,COULDN'T,RUN,AGAINST,THESE,SHARP,POINTS,,SO,THEY,HALTED,A,FEW,FEET,AWAY,,AND,BEGAN,TO,SWING,THEIR,CORD,AND,WEIGHTS,,BUT,THE,PINKIES,,WERE,TOO,CLOSE,TOGETHER,TO,BE,CAUGHT,IN,THIS,MANNER,,AND,NOW,BY,COMMAND,OF,CAP'N,BILL,,THEY,SUDDENLY,ROSE,TO,THEIR,FEET," "0.310,0.520,0.770,0.860,1.470,1.780,1.990,2.350,2.510,2.830,3.290,3.420,3.570,3.690,4.110,4.180,4.410,4.660,5.060,5.270,5.450,5.810,5.930,6.300,6.450,6.790,6.920,7.360,7.890,8.120,8.220,8.690,8.740,8.870,9.080,9.390,9.770,9.870,9.960,10.310,10.420,10.600,10.980,11.370,11.640,12.000,12.200,12.650,12.740,13.070,13.470,13.730,13.910,14.300,14.640,14.750,14.880,15.230,15.295" 
8591-284444-0009 ",AND,BEGAN,JABBING,THEIR,STICKS,AT,THE,FOE,,THE,BLUESKINS,HESITATED,,UNTIL,A,FEW,GOT,PRICKED,,AND,BEGAN,TO,YELL,WITH,TERROR,,WHEN,THE,WHOLE,OF,THE,BOOLOOROO'S,ATTACKING,PARTY,TURNED,AND,RAN,BACK,TO,THE,GATE,,THEIR,RULER,REACHING,IT,FIRST,OF,ALL,,THE,PINKIES,TRIED,TO,CHASE,THEM," "0.050,0.230,0.630,1.000,1.160,1.560,1.680,1.780,2.190,2.760,2.900,3.450,4.090,4.300,4.600,4.660,4.910,5.190,5.550,5.690,5.810,6.100,6.210,6.510,6.690,7.120,7.480,7.890,7.970,8.290,8.370,8.520,8.980,9.440,9.770,10.140,10.380,10.630,10.860,10.950,11.050,11.370,11.610,11.840,12.220,12.580,12.690,12.980,13.090,13.430,14.010,14.200,14.650,14.970,15.040,15.360,15.610,15.725" 
8591-284444-0010 ",BUT,THEIR,ROUND,FAT,LEGS,WERE,NO,MATCH,FOR,THE,LONG,THIN,LEGS,OF,THE,BLUESKINS,,WHO,QUICKLY,GAINED,THE,GATE,,AND,SHUT,THEMSELVES,UP,,IN,THE,CITY,AGAIN,,IT,,IS,EVIDENT,,PANTED,THE,BOOLOOROO," "0.120,0.340,0.470,0.830,1.130,1.460,1.590,1.820,2.160,2.250,2.360,2.700,2.990,3.260,3.350,3.440,4.140,4.390,4.590,4.970,5.280,5.350,5.690,5.770,6.010,6.230,6.760,7.000,7.030,7.140,7.230,7.570,8.000,8.790,8.880,10.670,11.090,11.620,11.880,12.380,12.530,13.230,13.32" 
8591-284444-0011 ",FACING,HIS,DEFEATED,SOLDIERS,WRATHFULLY,,THAT,YOU,ARE,A,PACK,,OF,COWARDS," "0.140,0.570,0.750,1.250,1.850,2.440,3.360,3.540,3.740,3.910,4.000,4.330,4.370,4.540,5.220,5.605" 
8591-284444-0012 ",I,MERELY,RAN,BACK,TO,THE,CITY,,TO,GET,A,DRINK,OF,WATER,,FOR,I,WAS,THIRSTY,DECLARED,THE,BOOLOOROO,,SO,DID,WE,,SO,DID,WE,,CRIED,THE,SOLDIERS,,EAGERLY,,WE,WERE,ALL,THIRSTY,,YOUR,HIGH,AND,MIGHTY,SPRY,AND,FLIGHTY,MAJESTY,,REMARKED,THE,CAPTAIN,,RESPECTFULLY," "0.300,0.530,0.830,1.100,1.340,1.430,1.550,1.940,2.130,2.280,2.460,2.500,2.700,2.810,3.260,3.410,3.630,3.730,4.000,4.440,4.860,4.920,5.440,6.070,6.290,6.460,6.860,6.920,7.150,7.310,7.660,7.710,7.970,8.060,8.540,8.590,9.070,9.430,9.700,9.890,10.140,10.700,11.810,12.030,12.370,12.540,12.900,13.360,13.590,14.050,14.640,14.700,15.140,15.240,15.710,15.870,16.660,16.965" 
8591-284444-0013 ",IT,OCCURS,TO,ME,THAT,THE,WEAPONS,OF,THE,PINKIES,ARE,SUPERIOR,TO,OUR,OWN,,WHAT,WE,NEED,IN,ORDER,TO,OPPOSE,THEM,SUCCESSFULLY,,IS,A,NUMBER,OF,SHARP,STICKS,WHICH,ARE,LONGER,,THAN,THEIR,OWN,,TRUE,TRUE,EXCLAIMED,THE,BOOLOOROO,ENTHUSIASTICALLY," "0.280,0.460,0.830,0.940,1.210,1.370,1.460,1.870,1.950,2.040,2.510,2.650,3.260,3.400,3.620,3.960,4.270,4.780,5.030,5.470,5.620,5.880,6.050,6.450,6.610,7.450,7.720,7.940,8.040,8.390,8.560,8.900,9.300,9.600,9.740,10.200,10.280,10.500,10.720,11.110,11.890,12.300,12.640,13.190,13.280,13.800,14.830,15.045" 
8591-284444-0014 ",GET,TO,WORK,AT,ONCE,AND,MAKE,YOURSELVES,LONG,SHARP,STICKS,,AND,THEN,WE,WILL,ATTACK,THE,ENEMY,AGAIN,,SO,THE,SOLDIERS,AND,CITIZENS,ALL,SET,TO,WORK,PREPARING,LONG,SHARP,STICKS,,AND,WHILE,THEY,WERE,DOING,THIS,,ROSALIE,THE,WITCH,HAD,A,VISION," "0.220,0.470,0.560,0.810,0.900,1.270,1.410,1.600,2.080,2.430,2.720,3.190,3.390,3.640,3.810,3.950,4.140,4.520,4.660,4.970,5.440,6.320,6.630,6.710,7.270,7.440,7.970,8.150,8.430,8.520,8.790,9.280,9.610,9.930,10.490,10.830,11.040,11.260,11.370,11.500,11.830,12.180,12.400,12.900,13.030,13.340,13.570,13.620,14.100,14.19" 
8591-284444-0015 ",IN,WHICH,SHE,SAW,EXACTLY,WHAT,WAS,GOING,ON,INSIDE,THE,CITY,WALL,,QUEEN,TROT,AND,CAP'N,BILL,,AND,BUTTON,BRIGHT,SAW,THE,VISION,TOO,,FOR,THEY,WERE,ALL,IN,THE,TENT,TOGETHER,,AND,THE,SIGHT,MADE,THEM,ANXIOUS,,WHAT,CAN,BE,DONE,ASKED,THE,GIRL," "0.100,0.300,0.470,0.640,0.860,1.490,1.670,1.780,2.140,2.450,2.950,3.060,3.340,3.780,4.540,4.830,5.210,5.410,5.740,6.090,6.160,6.420,6.710,6.980,7.150,7.250,7.590,7.950,8.280,8.460,8.570,8.730,9.000,9.110,9.230,9.530,10.010,10.280,10.500,10.590,10.920,11.130,11.270,11.930,12.640,13.060,13.230,13.340,13.700,14.010,14.110,14.490,14.7" 
8591-284444-0016 ",I,HAVE,ONE,MAGIC,CHARM,SAID,ROSALIE,THOUGHTFULLY,,THAT,WILL,SAVE,,OUR,ARMY,,BUT,I,AM,ALLOWED,TO,WORK,ONLY,ONE,MAGIC,CHARM,,EVERY,THREE,DAYS,,NOT,OFTENER,,AND,PERHAPS,I'LL,NEED,THE,MAGIC,FOR,OTHER,THINGS," "0.500,0.650,0.860,1.280,1.660,2.130,2.410,2.840,3.430,4.050,4.250,4.380,4.820,4.850,5.120,5.530,6.040,6.220,6.270,6.410,6.800,6.900,7.170,7.440,7.770,8.150,8.600,8.630,8.920,9.190,9.700,9.970,10.320,10.880,11.330,11.520,11.960,12.080,12.260,12.360,12.780,13.010,13.210,13.730,14.235" 
8591-284444-0017 ",STRIKES,ME,MA'AM,,RETURNED,THE,SAILOR,,THAT,WHAT,WE,NEED,MOST,ON,THIS,EXPEDITION,,IS,TO,CAPTURE,THE,BLUESKINS,,IF,WE,DON'T,,WE'LL,NEED,PLENTY,OF,MAGIC,TO,HELP,US,BACK,TO,THE,PINK,COUNTRY,,BUT,IF,WE,DO,,WE,CAN,TAKE,CARE,OF,OURSELVES,WITHOUT,MAGIC," "0.500,0.990,1.210,1.670,1.750,2.160,2.250,2.670,3.090,3.230,3.420,3.590,3.840,4.140,4.260,4.460,5.190,5.280,5.480,5.560,6.000,6.080,6.860,7.130,7.410,7.510,7.850,7.950,8.270,8.480,8.820,8.920,9.290,9.380,9.650,9.810,10.070,10.160,10.250,10.540,11.010,11.370,11.550,11.690,11.840,12.290,12.490,12.720,12.870,13.090,13.300,13.370,13.850,14.300,14.900,15.245" 
8591-284444-0018 ",VERY,WELL,REPLIED,ROSALIE,,I,WILL,TAKE,YOUR,ADVICE,CAP'N,,AND,ENCHANT,THE,WEAPONS,OF,THE,PINKIES,,SHE,THEN,WENT,OUT,AND,HAD,ALL,THE,PINKIES,COME,BEFORE,HER,,ONE,BY,ONE,,AND,SHE,ENCHANTED,THEIR,SHARP,STICKS," "0.480,0.780,1.060,1.460,1.980,2.220,2.350,2.490,2.750,2.890,3.280,3.740,3.920,4.070,4.550,4.640,5.050,5.140,5.230,5.750,6.880,7.090,7.290,7.460,7.720,7.860,8.130,8.370,8.500,8.940,9.160,9.510,9.780,9.960,10.200,10.390,10.720,11.080,11.370,11.540,12.140,12.280,12.640,13.260,13.37" 
8591-284444-0019 ",BY,MUTTERING,SOME,CABALISTIC,,WORDS,,AND,MAKING,QUEER,PASSES,WITH,HER,HANDS,,OVER,THE,WEAPONS,,NOW,SHE,SAID,TO,THEM,,YOU,WILL,BE,POWERFUL,ENOUGH,TO,DEFEAT,THE,BLUESKINS,,WHATEVER,THEY,MAY,DO,,THE,PINKIES,,WERE,OVERJOYED,AT,THIS,PROMISE," "0.060,0.240,0.760,1.040,1.810,1.840,2.300,2.400,2.630,2.930,3.270,3.760,3.890,3.970,4.500,4.530,4.800,4.900,5.490,6.460,6.840,7.050,7.300,7.400,7.690,7.940,8.250,8.420,8.570,9.110,9.420,9.540,9.980,10.080,10.780,10.830,11.450,11.610,11.790,12.140,12.920,13.100,13.570,13.610,13.820,14.440,14.560,14.730,15.340,15.425" 
8591-284444-0020 ",AND,IT,MADE,THEM,VERY,BRAVE,INDEED,,SINCE,THEY,NOW,BELIEVED,THEY,WOULD,SURELY,BE,VICTORIOUS,,WHEN,THE,BOOLOOROO'S,PEOPLE,WERE,ARMED,WITH,LONG,THIN,LANCES,OF,,BLUEWOOD,,ALL,SHARPENED,TO,FINE,POINTS,AT,ONE,END," "0.070,0.260,0.350,0.560,0.710,1.100,1.420,1.910,2.180,2.460,2.600,2.860,3.320,3.420,3.620,4.050,4.210,4.990,5.970,6.420,6.510,7.120,7.510,7.720,8.080,8.240,8.650,8.960,9.420,9.540,9.570,10.080,10.260,10.500,10.940,11.030,11.420,11.790,11.880,12.090,12.400,12.61" 
8591-284444-0021 ",THEIR,STICKS,WERE,TWICE,AS,LONG,AS,THOSE,OF,THE,PINKIES,,AND,THE,BOOLOOROO,CHUCKLED,WITH,GLEE,,TO,THINK,WHAT,FUN,THEY,WOULD,HAVE,,IN,PUNCHING,HOLES,IN,THE,ROUND,FAT,BODIES,OF,HIS,ENEMIES,,OUT,FROM,THE,GATE,THEY,MARCHED,VERY,BOLDLY,,AND,PRESSED,ON,TO,ATTACK,THE,PINKIES," "0.250,0.490,0.880,1.000,1.340,1.490,1.740,1.860,2.140,2.230,2.320,2.830,3.040,3.230,3.330,3.810,4.250,4.450,4.790,4.820,4.900,5.150,5.340,5.590,5.700,5.840,6.120,6.220,6.470,6.900,7.380,7.460,7.570,7.940,8.230,8.630,8.730,8.880,9.380,10.270,10.490,10.620,10.730,10.980,11.100,11.520,11.840,12.390,12.510,12.750,13.110,13.330,13.450,13.830,13.940,14.420,14.605" 
8591-284444-0022 ",WHO,WERE,DRAWN,UP,IN,LINE,OF,BATTLE,TO,RECEIVE,THEM,,WITH,CAP'N,BILL,AT,THEIR,HEAD,,WHEN,THE,OPPOSING,FORCES,CAME,TOGETHER,HOWEVER,,AND,THE,BLUESKINS,PUSHED,THEIR,POINTS,AGAINST,THE,PINKIES,,THE,WEAPONS,WHICH,HAD,BEEN,ENCHANTED,BY,ROSALIE,,BEGAN,TO,WHIRL,IN,SWIFT,CIRCLES," "0.030,0.220,0.390,0.840,1.080,1.250,1.540,1.660,2.050,2.140,2.560,2.790,2.930,3.160,3.490,3.710,3.850,4.000,4.370,5.140,5.470,5.570,6.080,6.490,6.750,7.270,7.790,8.030,8.270,8.350,8.910,9.190,9.340,9.750,10.120,10.200,10.710,11.110,11.250,11.740,11.910,12.040,12.160,12.710,12.850,13.460,13.520,13.890,14.000,14.560,14.680,15.030,15.570,15.75" 
8591-284444-0023 ",SO,SWIFT,THAT,THE,EYE,COULD,SCARCELY,FOLLOW,THE,MOTION,,THE,RESULT,WAS,THAT,THE,LANCES,OF,THE,BOOLOOROO'S,PEOPLE,COULD,NOT,TOUCH,THE,PINKIES,,BUT,WERE,THRUST,ASIDE,WITH,VIOLENCE,,AND,EITHER,BROKEN,IN,TWO,,OR,SENT,HURLING,THROUGH,THE,AIR,IN,ALL,DIRECTIONS," "0.190,0.440,0.870,0.980,1.160,1.340,1.530,2.000,2.310,2.410,2.910,3.540,3.670,4.090,4.250,4.490,4.580,5.020,5.080,5.200,5.750,6.170,6.370,6.640,6.890,7.040,7.540,7.720,7.920,8.020,8.490,8.990,9.110,9.680,9.960,10.150,10.330,10.770,10.900,11.310,11.360,11.650,11.880,12.420,12.580,12.770,13.060,13.180,13.400,14.130,14.39" 
8591-284444-0024 ",FINDING,THEMSELVES,SO,SUDDENLY,DISARMED,,THE,AMAZED,BLUESKINS,,TURNED,ABOUT,AND,RAN,AGAIN,,WHILE,CAP'N,BILL,,GREATLY,EXCITED,BY,HIS,VICTORY,,SHOUTED,TO,HIS,FOLLOWERS,TO,PURSUE,THE,ENEMY,,AND,HOBBLED,AFTER,THEM,AS,FAST,AS,HE,COULD,MAKE,HIS,WOODEN,LEG,GO," "0.250,0.670,1.120,1.300,1.790,2.400,2.820,2.970,3.430,4.100,4.270,4.560,4.880,5.050,5.260,5.630,5.700,6.030,6.370,6.720,6.880,7.240,7.720,7.820,8.040,8.530,8.880,9.340,9.420,9.580,10.050,10.160,10.600,10.740,11.130,11.260,11.450,11.850,12.120,12.250,12.410,12.720,12.830,12.950,13.180,13.360,13.530,13.820,14.050,14.480,14.605" 
8591-284444-0025 ",SWINGING,HIS,SHARP,STICK,AS,HE,ADVANCED,,THE,BLUES,WERE,IN,SUCH,A,FRIGHTENED,CONFUSED,MASS,,THAT,THEY,GOT,IN,ONE,ANOTHER'S,WAY,,AND,COULD,NOT,MAKE,VERY,GOOD,PROGRESS,ON,THE,RETREAT,,SO,THE,OLD,SAILOR,SOON,CAUGHT,UP,WITH,THEM,,AND,BEGAN,JABBING,AT,THE,CROWD,WITH,HIS,STICK," "0.150,0.590,0.800,1.140,1.460,1.560,1.690,2.280,3.180,3.350,3.670,3.770,3.890,4.190,4.260,4.700,5.230,5.680,5.830,6.000,6.110,6.450,6.550,6.710,7.110,7.520,7.600,7.780,7.950,8.170,8.370,8.650,8.840,9.360,9.480,9.550,10.070,10.460,10.620,10.770,11.010,11.440,11.700,11.930,12.080,12.230,12.410,12.560,12.680,13.030,13.470,13.560,13.640,13.940,14.080,14.240,14.710,14.99" 
8591-284444-0026 ",UNFORTUNATELY,,THE,PINKIES,HAD,NOT,FOLLOWED,THEIR,COMMANDER,,BEING,FOR,THE,MOMENT,DAZED,BY,THEIR,SUCCESS,,SO,THAT,CAP'N,BILL,WAS,ALL,ALONE,AMONG,THE,BLUESKINS,,WHEN,HE,STEPPED,HIS,WOODEN,LEG,INTO,A,HOLE,IN,THE,GROUND,,AND,TUMBLED,FULL,LENGTH," "0.270,1.160,1.210,1.390,1.780,1.900,2.150,2.510,2.650,3.240,3.560,3.860,4.000,4.080,4.530,4.940,5.080,5.240,5.840,6.130,6.280,6.440,6.820,7.040,7.250,7.540,7.910,8.160,8.260,8.920,8.990,9.290,9.410,9.840,9.980,10.270,10.570,10.870,10.930,11.270,11.380,11.480,11.860,12.030,12.290,12.710,13.080,13.540,13.685" 
8591-284444-0027 ",HIS,SHARP,STICK,FLYING,FROM,HIS,HAND,,AND,PRICKING,THE,BOOLOOROO,IN,THE,LEG,AS,IT,FELL,,AT,THIS,,THE,RULER,OF,THE,BLUES,STOPPED,SHORT,IN,HIS,FLIGHT,,TO,YELL,WITH,TERROR,,BUT,SEEING,THAT,ONLY,THE,SAILORMAN,WAS,PURSUING,THEM," "0.040,0.360,0.700,1.010,1.460,1.610,1.740,2.070,2.160,2.430,2.760,2.860,3.390,3.480,3.580,3.930,4.090,4.200,4.620,5.370,5.660,6.090,6.180,6.390,6.760,6.870,6.950,7.310,7.690,7.970,8.040,8.240,8.580,8.610,8.820,9.120,9.270,9.840,10.070,10.280,10.610,10.810,11.080,11.200,11.730,11.870,12.430,12.720,12.85" 
8591-284444-0028 ",AND,THAT,THIS,SOLITARY,FOE,HAD,TUMBLED,FLAT,UPON,THE,GROUND,,HE,,ISSUED,A,COMMAND,,AND,SEVERAL,OF,HIS,PEOPLE,FELL,UPON,POOR,CAP'N,BILL,,SEIZED,HIM,IN,THEIR,LONG,ARMS,,AND,CARRIED,HIM,STRUGGLING,INTO,THE,CITY,,WHERE,HE,WAS,FAST,BOUND," "0.130,0.320,0.520,0.690,1.280,1.610,1.800,2.250,2.620,2.910,3.010,3.440,3.600,4.080,4.110,4.440,4.510,5.040,5.290,5.520,5.890,5.970,6.150,6.480,6.780,7.150,7.500,7.850,8.150,8.500,8.840,9.020,9.120,9.320,9.650,10.000,10.170,10.440,10.860,11.070,11.750,11.900,12.020,12.420,12.600,12.780,12.930,13.200,13.610,14.130,14.62" 
8591-284444-0029 ",THEN,A,PANIC,FELL,UPON,THE,PINKIES,AT,THE,LOSS,OF,THEIR,LEADER,,AND,TROT,AND,BUTTON,BRIGHT,CALLED,OUT,IN,VAIN,FOR,THEM,TO,RESCUE,CAP'N,BILL,,BY,THE,TIME,THE,ARMY,RECOVERED,THEIR,WITS,AND,PREPARED,TO,OBEY,,IT,WAS,TOO,LATE," "0.460,0.670,0.780,1.190,1.370,1.650,1.740,2.160,2.260,2.340,2.660,2.770,2.940,3.350,3.690,3.920,4.270,4.440,4.720,4.970,5.280,5.430,5.550,5.890,6.020,6.160,6.290,6.700,7.100,7.390,7.980,8.110,8.200,8.510,8.660,8.980,9.460,9.610,9.960,10.060,10.530,10.640,11.090,11.270,11.490,11.700,11.920,12.410,12.73" 
8591-284444-0030 ",AND,ALTHOUGH,TROT,RAN,WITH,THEM,,IN,HER,EAGERNESS,TO,SAVE,HER,FRIEND,,THE,GATE,WAS,FOUND,TO,BE,FAST,BARRED,,AND,SHE,KNEW,IT,WAS,IMPOSSIBLE,FOR,THEM,TO,FORCE,AN,ENTRANCE,INTO,THE,CITY,,SO,SHE,WENT,SORROWFULLY,BACK,TO,THE,CAMP,,FOLLOWED,BY,THE,PINKIES," "0.230,0.550,0.940,1.300,1.550,1.730,1.990,2.060,2.260,2.440,2.850,2.980,3.310,3.450,3.870,4.190,4.350,4.660,4.830,5.120,5.180,5.320,5.820,6.210,6.490,6.710,6.830,7.050,7.160,7.340,7.970,8.130,8.350,8.460,8.820,8.960,9.410,9.620,9.750,10.200,11.420,11.770,11.970,12.260,12.830,13.140,13.230,13.350,13.830,13.970,14.420,14.540,14.640,15.180,15.34" 
8591-284444-0031 ",AND,ASKED,,ROSALIE,WHAT,COULD,BE,DONE,,I'M,SURE,I,DO,NOT,KNOW,REPLIED,THE,WITCH,,I,CANNOT,USE,ANOTHER,MAGIC,CHARM,UNTIL,THREE,DAYS,HAVE,EXPIRED,,BUT,IF,THEY,DO,NOT,HARM,CAP'N,BILL,DURING,THAT,TIME," "0.110,0.310,0.610,0.640,1.100,1.310,1.450,1.550,1.970,2.900,3.110,3.430,3.520,3.660,3.900,4.200,4.630,4.710,5.080,5.520,5.690,6.130,6.290,6.590,6.980,7.340,7.620,7.910,8.200,8.320,8.990,9.450,9.600,9.710,9.830,9.970,10.220,10.570,10.940,11.220,11.570,11.830,12.280,12.435" 
8591-284444-0032 ",THREE,DAYS,IS,A,LONG,TIME,REMARKED,TROT,,DISMALLY,,THE,BOOLOOROO,MAY,DECIDE,TO,PATCH,HIM,AT,ONCE,ADDED,BUTTON,BRIGHT,,WITH,,EQUAL,SADNESS,,FOR,HE,TOO,MOURNED,THE,SAILOR'S,LOSS,,IT,CAN'T,BE,HELPED,REPLIED,ROSALIE,,I,AM,NOT,A,FAIRY,,MY,DEARS," "0.510,0.820,1.160,1.260,1.330,1.800,2.190,2.660,3.070,3.100,3.720,4.390,4.530,5.060,5.230,5.750,5.830,6.180,6.310,6.420,6.830,7.110,7.370,7.650,7.800,8.040,8.070,8.420,8.970,9.240,9.350,9.630,9.900,10.220,10.320,10.770,11.230,12.140,12.310,12.570,12.660,12.970,13.350,13.870,14.300,14.420,14.550,14.770,14.840,15.260,15.290,15.400,15.820,15.895" 
8591-284444-0033 ",BUT,MERELY,A,WITCH,,AND,SO,MY,MAGIC,POWERS,ARE,LIMITED,,WE,CAN,ONLY,HOPE,THAT,THE,BOOLOOROO,WON'T,PATCH,CAP'N,BILL,FOR,THREE,DAYS,,WHEN,NIGHT,SETTLED,DOWN,UPON,THE,CAMP,OF,THE,PINKIES,,WHERE,MANY,TENTS,HAD,NOW,BEEN,PITCHED,,ALL,THE,INVADERS,WERE,FILLED,WITH,GLOOM," "0.100,0.300,0.610,0.690,1.120,1.380,1.570,1.690,1.840,2.210,2.630,2.740,3.140,3.610,3.740,3.900,4.170,4.470,4.610,4.690,5.160,5.490,5.830,6.140,6.370,6.530,6.830,7.300,8.380,8.780,9.050,9.410,9.720,10.020,10.130,10.460,10.530,10.640,11.150,11.240,11.390,11.670,12.020,12.160,12.360,12.540,12.990,13.310,13.600,13.730,14.290,14.380,14.750,14.900,15.390,15.69" 
8591-284444-0034 ",THE,BAND,TRIED,TO,ENLIVEN,THEM,,BY,PLAYING,THE,DEAD,MARCH,,BUT,IT,WAS,NOT,A,SUCCESS,,THE,PINKIES,,WERE,DESPONDENT,,IN,SPITE,OF,THE,FACT,THAT,THEY,HAD,REPULSED,THE,ATTACK,OF,THE,BLUES,,FOR,AS,YET,THEY,HAD,NOT,SUCCEEDED,IN,GAINING,THE,CITY,,OR,FINDING,THE,MAGIC,UMBRELLA," "0.320,0.450,0.790,1.070,1.260,1.730,1.940,2.130,2.270,2.720,2.860,3.110,3.560,3.800,3.970,4.040,4.180,4.390,4.430,5.150,5.870,6.010,6.420,6.450,6.560,7.310,7.450,7.680,8.090,8.170,8.270,8.590,8.720,8.880,9.030,9.540,9.650,10.010,10.110,10.210,10.720,11.230,11.430,11.580,11.890,11.980,12.130,12.390,12.950,13.110,13.480,13.620,14.040,14.250,14.640,15.000,15.090,15.470,16.090,16.22" 
8591-284444-0035 ",AND,THE,BLUE,DUSK,OF,THIS,DREAD,COUNTRY,,WHICH,WAS,SO,DIFFERENT,FROM,THEIR,OWN,LAND,OF,SUNSETS,,MADE,THEM,ALL,VERY,NERVOUS,,THEY,SAW,THE,MOON,RISE,FOR,THE,FIRST,TIME,IN,THEIR,LIVES,,AND,ITS,COLD,SILVERY,RADIANCE,MADE,THEM,SHUDDER,,AND,PREVENTED,THEM,FROM,GOING,TO,SLEEP," "0.110,0.370,0.450,0.780,1.170,1.270,1.470,1.820,2.360,2.620,2.850,3.000,3.330,3.640,3.820,4.020,4.280,4.550,4.660,5.320,5.680,5.880,6.020,6.270,6.610,7.210,8.000,8.140,8.430,8.530,8.830,9.250,9.360,9.460,9.850,10.140,10.220,10.380,10.850,11.160,11.380,11.540,12.110,12.580,13.180,13.370,13.520,14.010,14.260,14.440,14.860,15.010,15.190,15.460,15.590,16.050,16.445" 
8591-284444-0036 ",TROT,TRIED,TO,INTEREST,THEM,BY,TELLING,THEM,,THAT,ON,THE,EARTH,,THE,PEOPLE,HAD,BOTH,THE,SUN,AND,THE,MOON,,AND,LOVED,THEM,BOTH,,BUT,NEVERTHELESS,IT,IS,CERTAIN,,THAT,HAD,NOT,THE,TERRIBLE,FOG,BANK,STOOD,BETWEEN,THEM,,AND,THE,PINK,LAND," "0.490,0.820,1.080,1.180,1.650,1.830,1.980,2.380,2.640,2.820,3.030,3.260,3.390,3.830,3.930,4.090,4.450,4.670,5.030,5.140,5.510,5.750,5.830,6.180,6.320,6.500,6.750,6.880,7.330,7.950,8.130,8.840,8.940,9.090,9.560,9.680,9.820,10.010,10.290,10.360,10.830,11.190,11.510,11.800,12.180,12.550,12.660,12.860,12.960,13.260,13.590,13.81" 
8591-284444-0037 ",SHE,WAS,SO,WORRIED,OVER,CAP'N,BILL,,SHE,WENT,BACK,TO,THE,TENT,WHERE,ROSALIE,AND,BUTTON,BRIGHT,WERE,SITTING,IN,THE,MOONLIGHT,,AND,ASKED,THE,WITCH,IF,THERE,WAS,NO,WAY,IN,WHICH,SHE,COULD,SECRETLY,GET,INTO,THE,CITY,OF,THE,BLUES,,AND,SEARCH,FOR,HER,FRIEND," "0.110,0.290,0.480,0.660,1.050,1.220,1.620,2.010,2.720,2.870,3.070,3.310,3.390,3.530,3.850,3.960,4.500,4.630,4.940,5.170,5.300,5.650,5.740,5.810,6.330,6.620,6.850,7.210,7.320,7.660,7.760,7.900,8.070,8.360,8.700,8.800,8.990,9.170,9.370,9.920,10.180,10.450,10.580,10.920,11.000,11.090,11.580,11.790,12.010,12.340,12.490,12.630,13.020,13.47" 
8591-284444-0038 ",ROSALIE,THOUGHT,IT,OVER,FOR,SOME,TIME,,AND,THEN,REPLIED,,WE,CAN,MAKE,A,ROPE,LADDER,THAT,WILL,ENABLE,YOU,TO,CLIMB,TO,THE,TOP,OF,THE,WALL,,AND,THEN,YOU,CAN,LOWER,IT,TO,THE,OTHER,SIDE,,AND,DESCEND,,INTO,THE,CITY,,BUT,IF,ANYONE,SHOULD,SEE,YOU," "0.440,0.950,1.220,1.310,1.620,1.770,2.010,2.470,2.720,2.990,3.140,3.750,4.360,4.610,4.850,5.060,5.240,5.580,5.980,6.130,6.300,6.720,6.870,6.960,7.390,7.490,7.600,7.910,7.990,8.070,8.520,8.940,9.200,9.390,9.480,9.700,10.080,10.260,10.350,10.520,10.750,11.150,11.180,11.290,11.860,11.890,12.140,12.280,12.680,13.380,13.660,13.790,14.220,14.440,14.640,14.940,15.0" 
8591-284444-0039 ",YOU,WOULD,BE,CAPTURED,,I'LL,RISK,THAT,SAID,THE,CHILD,,EXCITED,AT,THE,PROSPECT,OF,GAINING,THE,SIDE,OF,CAP'N,BILL,,IN,THIS,ADVENTUROUS,WAY,,PLEASE,MAKE,THE,ROPE,LADDER,AT,ONCE,ROSALIE,,SO,THE,WITCH,TOOK,SOME,ROPES,AND,KNOTTED,TOGETHER,A,LADDER," "0.100,0.240,0.380,0.490,1.080,1.810,2.080,2.400,2.710,2.910,2.990,3.440,3.650,4.290,4.370,4.460,4.980,5.100,5.480,5.570,5.860,5.950,6.300,6.620,6.810,6.970,7.120,7.800,8.160,8.810,9.130,9.320,9.410,9.670,9.950,10.060,10.450,11.060,11.780,12.110,12.240,12.510,12.740,12.910,13.330,13.460,13.780,14.220,14.290,14.710,14.83" 
8591-284444-0040 ",LONG,ENOUGH,TO,REACH,TO,THE,TOP,OF,THE,WALL,,WHEN,IT,WAS,FINISHED,,THE,THREE,,ROSALIE,,TROT,,AND,BUTTON,BRIGHT,,STOLE,OUT,INTO,THE,MOONLIGHT,,AND,CREPT,,UNOBSERVED,INTO,THE,SHADOW,OF,THE,WALL,,THE,BLUESKINS,WERE,NOT,KEEPING,A,VERY,CLOSE,WATCH," "0.120,0.460,0.720,0.870,1.140,1.270,1.400,1.720,1.800,1.890,2.330,2.750,3.200,3.270,3.430,3.930,4.080,4.270,4.690,4.990,5.540,5.570,5.980,6.010,6.190,6.450,6.760,7.180,7.650,7.850,8.090,8.200,8.710,8.900,9.150,9.580,9.620,10.340,10.550,10.670,11.090,11.250,11.330,11.800,12.500,12.640,13.240,13.340,13.580,13.940,13.990,14.230,14.570,14.980,15.12" 
8591-284444-0041 ",AS,THEY,WERE,CONFIDENT,THE,PINKIES,COULD,NOT,GET,INTO,THE,CITY,,THE,HARDEST,PART,OF,ROSALIE'S,TASK,,WAS,TO,TOSS,UP,ONE,END,OF,THE,ROPE,LADDER,,UNTIL,IT,WOULD,CATCH,,ON,SOME,PROJECTION,,ON,TOP,OF,THE,WALL,,THERE,WERE,FEW,SUCH,PROJECTIONS," "0.100,0.280,0.400,0.530,1.250,1.340,1.690,1.880,2.170,2.410,2.690,2.810,3.170,4.220,4.320,4.740,5.060,5.180,5.690,6.160,6.380,6.630,6.810,7.170,7.360,7.660,7.960,8.080,8.170,8.470,8.860,8.960,9.340,9.430,9.570,10.010,10.040,10.200,10.440,11.050,11.080,11.220,11.520,11.610,11.710,12.110,12.940,13.080,13.200,13.480,13.720,14.420,14.6" 
8591-284444-0042 ",BUT,AFTER,CREEPING,ALONG,THE,WALL,FOR,A,DISTANCE,,THEY,SAW,THE,END,OF,A,BROKEN,FLAGSTAFF,NEAR,THE,TOP,,EDGE,,THE,WITCH,TOSSED,UP,THE,LADDER,,TRYING,TO,CATCH,IT,UPON,THIS,POINT,,AND,ON,THE,SEVENTH,ATTEMPT,,SHE,SUCCEEDED,,GOOD,,CRIED,TROT," "0.100,0.260,0.520,0.930,1.270,1.370,1.690,1.850,1.950,2.580,2.800,2.960,3.280,3.520,3.790,3.890,3.960,4.380,5.140,5.310,5.460,5.800,5.830,6.280,7.020,7.160,7.450,7.920,8.070,8.150,8.540,8.780,9.100,9.200,9.510,9.590,9.910,10.070,10.490,10.930,11.150,11.270,11.380,11.850,12.300,12.480,12.740,13.430,14.040,14.460,14.490,14.830,15.220,15.355" 
8591-284444-0043 ",NOW,I,CAN,CLIMB,UP,,DON'T,YOU,WANT,ME,TO,GO,WITH,YOU,,ASKED,BUTTON,BRIGHT,,A,LITTLE,WISTFULLY,,NO,,SAID,THE,GIRL,,YOU,MUST,STAY,TO,LEAD,THE,ARMY,,AND,,IF,YOU,CAN,THINK,OF,A,WAY,,YOU,MUST,TRY,TO,RESCUE,US," "0.110,0.380,0.480,0.670,1.030,1.350,2.050,2.320,2.390,2.640,2.880,2.980,3.130,3.350,3.590,3.910,4.210,4.470,4.800,4.840,4.980,5.270,5.870,6.750,7.110,7.140,7.360,7.420,7.730,7.950,8.180,8.370,8.710,8.860,9.090,9.210,9.620,10.080,10.690,10.820,11.040,11.140,11.290,11.530,11.640,11.730,12.110,12.260,12.410,12.630,12.900,13.040,13.460,13.810,13.995" 
8591-284444-0044 ",PERHAPS,I'LL,BE,ABLE,TO,SAVE,CAP'N,BILL,MYSELF,,BUT,IF,I,DON'T,IT'S,ALL,UP,TO,YOU,BUTTON,BRIGHT,,I'LL,DO,MY,BEST,HE,PROMISED,,AND,HERE,,KEEP,MY,POLLY,TILL,I,COME,BACK,ADDED,TROT,,GIVING,HIM,THE,BIRD,,I,CAN'T,TAKE,IT,WITH,ME," "0.170,0.650,0.810,0.960,1.160,1.310,1.610,1.890,2.090,2.690,3.090,3.280,3.420,3.530,3.820,4.090,4.370,4.500,4.640,4.920,5.240,5.580,6.420,6.620,6.830,6.990,7.340,7.440,7.970,8.790,9.020,9.340,9.720,9.990,10.180,10.620,10.830,10.940,11.170,11.530,11.760,12.150,12.350,12.650,12.870,12.960,13.350,13.680,13.860,14.190,14.360,14.460,14.680,14.890,15.0" 
8591-284444-0045 ",FOR,IT,WOULD,BE,A,BOTHER,,AN,IF,IT,TRIED,TO,SPOUT,PO'TRY,,I'D,BE,DISCOVERED,IN,A,JIFFY,,AS,THE,BEAUTIFUL,WITCH,KISSED,THE,LITTLE,GIRL,GOOD,BYE,,SHE,SLIPPED,UPON,HER,FINGER,,A,CURIOUS,RING,,AT,ONCE,,BUTTON,BRIGHT,EXCLAIMED,,WHY,,WHERE,HAS,SHE,GONE," "0.100,0.270,0.330,0.500,0.750,0.820,1.280,1.500,1.720,1.840,1.940,2.200,2.260,2.600,3.110,3.220,3.500,3.610,4.140,4.220,4.310,4.750,5.750,6.020,6.110,6.640,6.940,7.190,7.280,7.520,7.830,8.000,8.330,8.550,8.730,9.110,9.360,9.470,9.880,9.910,10.020,10.570,10.970,11.580,11.880,12.300,12.470,12.770,12.980,13.530,13.970,14.310,14.360,14.670,14.840,14.950,15.470,15.835" 
8591-284444-0046 ",I'M,RIGHT,HERE,SAID,TROT'S,VOICE,BY,HIS,SIDE,,CAN'T,YOU,SEE,ME,,NO,REPLIED,THE,BOY,,MYSTIFIED,,ROSALIE,LAUGHED,,IT'S,A,MAGIC,RING,I'VE,LOANED,YOU,MY,DEAR,,SAID,SHE,,AND,AS,LONG,AS,YOU,WEAR,IT,YOU,WILL,BE,INVISIBLE,TO,ALL,EYES," "0.420,0.600,0.800,1.070,1.280,1.580,1.920,2.090,2.300,2.630,2.930,3.290,3.370,3.610,3.830,4.640,4.990,5.470,5.530,5.910,5.980,6.860,7.680,8.190,8.640,8.990,9.280,9.390,9.770,10.080,10.250,10.510,10.600,10.790,11.100,11.240,11.540,11.810,12.200,12.400,12.530,12.760,12.880,13.000,13.250,13.370,13.520,13.670,13.820,14.350,14.570,15.010,15.470,15.625" 
8591-284444-0047 ",THOSE,OF,BLUESKINS,AND,PINKIES,ALIKE,,I'M,GOING,TO,LET,YOU,WEAR,THIS,WONDERFUL,RING,,FOR,IT,WILL,SAVE,YOU,FROM,BEING,DISCOVERED,BY,YOUR,ENEMIES,,IF,AT,ANY,TIME,YOU,WISH,TO,BE,SEEN,,TAKE,THE,RING,FROM,YOUR,FINGER,,BUT,AS,LONG,AS,YOU,WEAR,IT,,NO,ONE,CAN,SEE,YOU," "0.170,0.440,0.600,1.150,1.330,1.730,2.140,2.710,2.940,3.160,3.280,3.470,3.560,3.850,4.030,4.470,4.790,4.960,5.190,5.290,5.420,5.770,5.900,6.080,6.300,6.840,6.980,7.180,7.770,8.380,8.640,8.740,8.980,9.280,9.360,9.520,9.630,9.750,10.260,10.520,10.810,10.930,11.140,11.320,11.420,11.870,12.320,12.540,12.690,12.920,13.000,13.100,13.310,13.490,13.570,13.820,13.990,14.160,14.370,14.600,14.775" 
8591-284444-0048 ",NOT,EVEN,EARTH,PEOPLE,,OH,THANK,YOU,CRIED,TROT,,THAT,WILL,BE,FINE,,I,SEE,YOU,HAVE,ANOTHER,RING,ON,YOUR,HAND,,SAID,ROSALIE,,AND,I,PERCEIVE,IT,IS,ENCHANTED,IN,SOME,WAY,,WHERE,DID,YOU,GET,IT," "0.250,0.550,0.840,1.110,1.550,2.390,2.720,3.180,3.320,3.620,4.000,4.170,4.450,4.620,4.780,5.450,6.280,6.460,6.640,6.740,6.890,7.300,7.550,7.700,7.830,8.230,8.260,8.520,9.020,9.220,9.550,9.690,10.230,10.330,10.460,10.960,11.090,11.330,11.600,11.950,12.210,12.390,12.470,12.670,12.930,13.39" 
8591-284444-0049 ",THE,QUEEN,OF,THE,MERMAIDS,GAVE,IT,TO,ME,,ANSWERED,TROT,,BUT,SKY,ISLAND,IS,SO,FAR,AWAY,FROM,THE,SEA,,THAT,THE,RING,WON'T,DO,ME,ANY,GOOD,WHILE,I'M,HERE,,IT'S,ONLY,TO,CALL,THE,MERMAIDS,TO,ME,,IF,I,NEED,THEM,,AND,THEY,CAN'T,SWIM,IN,THE,SKY,YOU,SEE," "0.420,0.580,0.890,0.980,1.060,1.560,1.800,1.910,2.040,2.240,2.270,2.650,3.010,3.470,3.660,4.080,4.430,4.580,4.840,5.090,5.410,5.600,5.690,6.070,6.280,6.440,6.550,6.750,7.010,7.170,7.340,7.550,7.830,7.990,8.150,8.510,9.040,9.310,9.630,9.770,10.060,10.160,10.660,10.800,11.000,11.160,11.400,11.490,11.730,11.980,12.080,12.300,12.400,12.680,12.980,13.060,13.160,13.570,13.780,14.170,14.53" 
8591-284444-0050 ",ROSALIE,SMILED,AND,KISSED,HER,AGAIN,,BE,BRAVE,MY,DEAR,SHE,SAID,,AND,I,AM,SURE,YOU,WILL,BE,ABLE,TO,FIND,CAP'N,BILL,,WITHOUT,GETTING,IN,DANGER,YOURSELF,,BUT,BE,CAREFUL,NOT,TO,LET,ANY,BLUESKIN,TOUCH,YOU," "0.390,0.830,1.350,1.480,1.740,1.860,2.320,2.900,3.080,3.410,3.590,3.880,4.020,4.370,4.680,4.890,4.930,5.030,5.330,5.470,5.600,5.810,6.050,6.150,6.560,6.900,7.260,7.290,7.610,7.950,8.040,8.440,9.120,9.780,10.010,10.170,10.660,10.940,11.040,11.260,11.520,12.110,12.440,12.670,12.825" 
8591-284444-0051 ",KEEP,OUT,OF,THEIR,WAY,,AND,YOU,WILL,BE,PERFECTLY,SAFE,,DON'T,LOSE,THE,RING,,FOR,YOU,MUST,GIVE,IT,BACK,TO,ME,WHEN,YOU,RETURN,,IT,IS,ONE,OF,MY,WITCHCRAFT,TREASURES,,AND,I,NEED,IT,,IN,MY,BUSINESS,,THEN,TROT,CLIMBED,THE,LADDER," "0.450,0.720,0.850,0.960,1.100,1.450,1.540,1.770,1.870,1.980,2.120,2.650,3.190,3.960,4.210,4.440,4.540,4.910,5.110,5.290,5.410,5.630,5.780,5.930,6.180,6.260,6.430,6.610,6.700,7.270,7.660,7.870,8.020,8.200,8.300,8.460,9.010,9.550,9.630,9.800,9.900,10.140,10.280,10.310,10.450,10.580,11.200,12.100,12.400,12.710,13.070,13.150,13.580,13.735" 
8591-284444-0052 ",ALTHOUGH,NEITHER,BUTTON,BRIGHT,NOR,ROSALIE,COULD,SEE,HER,DO,SO," "0.190,0.450,0.790,1.110,1.390,1.650,2.050,2.220,2.400,2.570,2.780,3.150,3.33" 
8591-284444-0053 ",SHE,PULLED,UP,THE,KNOTTED,ROPES,,AND,BEGAN,TO,SEARCH,FOR,A,PLACE,TO,LET,IT,DOWN,ON,THE,OTHER,SIDE,,A,LITTLE,WAY,OFF,SHE,FOUND,A,BLUESTONE,SEAT,,NEAR,TO,THE,INNER,EDGE,,AND,ATTACHING,THE,LADDER,TO,THIS,,SHE,EASILY,DESCENDED,IT,,AND,FOUND,HERSELF,IN,THE,BLUE,CITY," "0.090,0.300,0.680,0.850,0.940,1.330,1.750,1.960,2.180,2.560,2.700,3.020,3.160,3.220,3.510,3.630,3.790,3.950,4.370,4.510,4.670,4.940,5.380,6.200,6.340,6.600,6.820,7.130,7.260,7.550,7.600,8.280,8.650,9.050,9.320,9.450,9.610,9.830,10.300,10.610,10.870,11.380,11.490,11.770,11.930,12.310,12.470,12.700,13.200,13.720,13.950,14.130,14.390,14.680,15.140,15.370,15.460,15.710,16.170,16.585" 
8591-284444-0054 ",A,GUARD,WAS,PACING,UP,AND,DOWN,NEAR,HER,,BUT,AS,HE,COULD,NOT,SEE,THE,GIRL,,HE,OF,COURSE,PAID,NO,ATTENTION,TO,HER,,SO,,AFTER,MARKING,THE,PLACE,WHERE,THE,LADDER,HUNG,,THAT,SHE,MIGHT,KNOW,HOW,TO,REACH,IT,AGAIN," "0.380,0.580,0.880,1.040,1.460,1.630,1.750,2.060,2.340,2.650,2.950,3.110,3.260,3.380,3.580,3.830,4.130,4.250,4.650,4.690,4.860,4.990,5.270,5.470,5.640,6.090,6.240,6.430,7.250,7.730,8.020,8.350,8.740,8.820,9.200,9.320,9.450,9.780,10.140,10.390,10.560,10.690,10.930,11.150,11.270,11.380,11.660,11.720,12.140,12.255" 