8142-3967-0000 ",LOCAL,GOVERNORS,,WHO,HAD,BECOME,RICH,,AND,HAVING,RETURNED,FROM,DIFFERENT,PROVINCES,SOUNDED,THE,PRINCESS,,TO,,SEE,IF,SHE,WERE,INCLINED,TO,,PART,WITH,HER,RESIDENCE,,BUT,,THIS,SHE,ALWAYS,REFUSED,TO,DO,,SAYING,THAT,,HOWEVER,UNFORTUNATE,SHE,MIGHT,BE," "0.150,0.500,1.100,1.130,1.220,1.360,1.670,2.140,2.420,2.560,2.870,3.360,3.550,3.890,4.530,5.030,5.100,5.830,5.860,5.970,6.000,6.280,6.420,6.590,6.700,7.190,7.280,7.310,7.550,7.710,7.810,8.460,8.850,9.320,9.350,9.720,9.940,10.180,10.590,10.730,10.970,11.000,11.470,11.770,12.080,12.500,13.180,13.330,13.630,13.930,14.05" 
8142-3967-0001 ",BUT,SUCH,,PEOPLE,APPEARED,ONLY,CONTEMPTIBLE,TO,HER,,AS,SHE,LOOKED,UPON,THEM,AS,PROPOSING,SUCH,A,,THING,,SOLELY,BECAUSE,THEY,KNEW,SHE,WAS,,POOR,,HER,ATTENDANTS,SOMETIMES,SUGGESTED,TO,,HER,THAT,IT,WAS,BY,NO,MEANS,AN,UNCOMMON,OCCURRENCE,,FOR,ONE,TO,DISPOSE,OF,SUCH,ARTICLES," "0.240,0.400,0.630,0.660,1.000,1.420,1.780,2.440,2.580,2.860,2.980,3.150,3.320,3.620,3.940,4.200,4.340,4.930,5.240,5.320,5.350,5.650,5.960,6.510,6.950,7.080,7.290,7.440,7.610,7.650,8.010,8.710,8.850,9.460,9.960,10.510,10.600,10.630,10.770,10.900,10.990,11.170,11.350,11.590,11.920,12.090,12.600,13.120,13.150,13.280,13.570,13.660,14.150,14.240,14.500,15.200,15.215" 
8142-3967-0002 ",ALLOWING,THEM,TO,BECOME,THE,,ORNAMENT,OF,THE,DWELLINGS,,OF,,SOME,LOWBORN,UPSTARTS,,SCARCELY,ANYONE,PAID,A,VISIT,TO,HER,DWELLING,,HER,ONLY,OCCASIONAL,VISITOR,BEING,HER,BROTHER,,A,,PRIEST,,WHO,CAME,TO,SEE,HER,WHEN,HE,CAME,TO,THE,CAPITAL," "0.150,0.570,0.740,0.880,1.330,1.460,1.490,1.950,2.040,2.120,2.760,2.840,2.980,3.040,3.130,3.570,4.260,4.910,5.500,5.850,6.100,6.150,6.480,6.580,6.670,7.220,7.380,7.620,7.930,8.490,8.880,9.150,9.280,9.700,9.930,10.030,10.070,10.550,10.840,10.940,11.160,11.250,11.480,11.710,11.910,12.120,12.420,12.530,12.600,13.170,13.39" 
8142-3967-0003 ",BUT,HE,WAS,A,MAN,OF,ECCENTRIC,CHARACTER,AND,WAS,NOT,VERY,FLOURISHING,IN,HIS,CIRCUMSTANCES,,SUCH,BEING,THE,STATE,OF,AFFAIRS,WITH,THE,PRINCESS,,HITACHI,,THE,GROUNDS,OF,HER,MANSION,BECAME,MORE,AND,MORE,DESOLATE,,AND,WILD," "0.260,0.390,0.560,0.740,0.830,1.130,1.260,1.830,2.430,2.520,2.720,3.020,3.350,3.990,4.190,4.320,5.290,5.850,6.150,6.420,6.520,6.820,6.880,7.400,7.520,7.610,8.170,8.200,8.740,9.020,9.150,9.600,9.690,9.840,10.310,10.670,11.150,11.270,11.460,12.030,12.130,12.300,12.780,12.875" 
8142-3967-0004 ",AND,CARRIED,AWAY,PART,,OF,THE,SHINGLE,ROOF,,ONLY,ONE,BLESSING,REMAINED,THERE,,NO,THIEF,INTRUDED,INTO,,THE,ENCLOSURE,AS,,NO,TEMPTATION,WAS,OFFERED,TO,THEM,FOR,THEIR,ATTACK,,BUT,NEVER,DID,THE,PRINCESS,LOSE,HER,ACCUSTOMED,RESERVE," "0.280,0.510,0.860,1.150,1.590,1.660,1.820,1.910,2.320,2.630,3.190,3.490,3.780,4.200,4.640,4.950,5.370,5.610,6.020,6.550,6.700,6.760,6.870,7.690,8.020,8.050,8.300,8.920,9.090,9.510,9.600,9.930,10.100,10.300,10.650,11.710,11.880,12.140,12.300,12.380,12.970,13.370,13.520,14.100,14.760,15.03" 
8142-3967-0005 ",THESE,WITH,THEIR,ILLUSTRATIONS,WERE,HER,CHIEF,RESOURCES,,NOW,A,SISTER,OF,THE,PRINCESS'S,MOTHER,HAD,MARRIED,A,DURIO,,AND,HAD,ALREADY,BORNE,HIM,A,,DAUGHTER,,THIS,MARRIAGE,HAD,BEEN,CONSIDERED,AN,,UNEQUAL,MATCH,BY,THE,FATHER,OF,THE,,PRINCESS," "0.520,0.960,1.100,1.260,2.060,2.210,2.350,2.690,3.520,3.910,4.130,4.200,4.640,4.770,4.850,5.480,5.860,6.080,6.460,6.580,7.120,7.330,7.460,7.590,7.960,8.250,8.440,8.630,8.660,8.920,9.360,9.610,10.010,10.180,10.330,10.970,11.140,11.190,11.720,12.060,12.200,12.310,12.680,12.760,12.850,12.880,13.550,13.625" 
8142-3967-0006 ",AND,FOR,THIS,REASON,SHE,WAS,NOT,,VERY,FRIENDLY,WITH,,THE,FAMILY," "0.190,0.350,0.470,0.710,1.050,1.190,1.340,1.680,1.710,1.920,2.350,2.530,2.560,2.650,3.230,3.42" 
8142-3967-0007 ",AND,WHO,STILL,REMAINED,WITH,THE,PRINCESS,,USED,TO,GO,TO,HER," "0.150,0.320,0.420,0.690,1.040,1.130,1.220,1.940,2.010,2.420,2.510,2.700,2.830,2.970,3.23" 
8142-3967-0008 ",IT,SEEMS,TO,ME,THAT,WHERE,A,LADY,OF,ORDINARY,DEGREE,IS,ELEVATED,,TO,A,HIGHER,POSITION," "0.290,0.490,0.780,0.900,1.250,1.460,1.590,1.690,2.040,2.140,2.620,3.100,3.350,3.990,4.020,4.190,4.240,4.520,5.140,5.37" 
8142-3967-0009 ",BUT,THERE,ARE,OTHER,WOMEN,,WHO,WHEN,DEGRADED,FROM,THEIR,RANK,,SPOIL,THEIR,TASTE,AND,HABITS,,JUST,LIKE,THE,LADY,IN,QUESTION," "0.360,0.860,1.000,1.160,1.420,1.880,2.100,2.270,2.540,3.140,3.310,3.510,3.900,3.930,4.460,4.640,5.080,5.200,5.680,5.710,6.110,6.390,6.470,6.780,6.880,7.520,7.775" 
8142-3967-0010 ",SENIOR,SECRETARY,TO,THE,LORD,LIEUTENANT,,AND,THEY,WERE,TO,GO,DOWN,TO,,TZKUSHI," "0.310,0.700,1.370,1.510,1.620,1.920,2.360,3.000,3.160,3.250,3.370,3.490,3.670,3.940,4.100,4.240,4.680,4.81" 
8142-3967-0011 ",BUT,THE,PRINCESS,STILL,CLUNG,TO,THE,HOPE,,THAT,THE,TIME,WOULD,COME,WHEN,,GENJI,WOULD,REMEMBER,HER,,AND,RENEW,HIS,KINDNESS,,WINTER,CAME,,ONE,DAY,,QUITE,UNEXPECTEDLY,,THE,,AUNT,,ARRIVED,AT,THE,MANSION,,BRINGING,AS,A,,PRESENT,A,DRESS,,FOR,THE,PRINCESS," "0.190,0.320,0.420,0.890,1.190,1.500,1.620,1.730,2.000,2.050,2.190,2.300,2.600,2.740,2.960,3.150,3.180,3.510,3.630,4.080,4.310,4.410,4.550,4.880,5.050,5.790,6.670,7.100,7.550,8.300,8.640,8.950,8.990,9.270,10.150,10.450,10.610,10.640,11.020,11.090,11.530,11.620,11.710,12.280,12.310,12.790,12.930,13.010,13.040,13.480,13.540,13.870,13.900,13.990,14.080,14.790,14.975" 
8142-3967-0012 ",HER,CARRIAGE,,DASHED,,INTO,THE,GARDEN,,IN,A,MOST,,POMPOUS,STYLE,,AND,DROVE,RIGHT,UP,TO,THE,SOUTHERN,FRONT,OF,THE,BUILDING,,JIJIU,,WENT,TO,MEET,HER,,AND,CONDUCTED,HER,INTO,THE,,PRINCESS'S,APARTMENT,,I,MUST,SOON,BE,LEAVING,THE,CAPITAL,,SAID,THE,VISITOR," "0.230,0.390,0.830,0.870,1.290,1.320,1.660,1.770,2.210,2.240,2.430,2.520,2.920,2.960,3.440,3.940,4.140,4.270,4.520,4.800,4.960,5.050,5.150,5.570,5.960,6.060,6.130,6.570,7.370,8.180,8.320,8.750,8.890,9.090,9.370,9.600,9.740,10.300,10.460,10.740,10.830,10.860,11.430,11.910,12.940,13.050,13.250,13.480,13.590,13.910,14.000,14.560,14.630,14.890,14.950,15.320,15.575" 
8142-3967-0013 ",IT,IS,NOT,MY,WISH,TO,LEAVE,YOU,BEHIND,,BUT,YOU,WOULD,NOT,LISTEN,TO,ME,,AND,NOW,THERE,IS,NO,HELP,,BUT,THIS,ONE,,THIS,,JIJIU,AT,LEAST,,I,WISH,TO,TAKE,WITH,,ME,,I,HAVE,COME,TO,DAY,TO,FETCH,HER,,I,CANNOT,UNDERSTAND,HOW,YOU,CAN,BE,CONTENT,WITH,YOUR,PRESENT,CONDITION," "0.200,0.330,0.440,0.660,0.790,1.040,1.170,1.370,1.460,2.070,2.350,2.520,2.660,2.800,3.060,3.370,3.500,3.760,3.830,4.000,4.280,4.500,4.610,4.770,5.070,5.790,5.960,6.190,6.540,6.630,7.100,7.130,7.770,7.870,8.210,8.320,8.390,8.620,8.720,8.970,9.090,9.120,9.360,9.840,9.960,10.100,10.360,10.510,10.720,10.870,11.120,11.350,11.640,11.850,12.300,12.820,12.960,13.110,13.280,13.380,13.880,14.020,14.140,14.530,15.080,15.515" 
8142-3967-0014 ",HERE,SHE,MANIFESTED,A,CERTAIN,SADNESS,,BUT,HER,DELIGHT,,AT,HER,HUSBAND'S,PROMOTION,WAS,UNMISTAKABLE,AND,SHE,CONTINUED,,WHEN,YOUR,FATHER,WAS,ALIVE,I,WAS,LOOKED,DOWN,UPON,BY,HIM,,WHICH,CAUSED,A,,COOLNESS,BETWEEN,US," "0.530,0.900,1.050,1.780,1.860,2.140,2.840,3.090,3.240,3.380,3.870,3.900,4.040,4.200,4.570,5.090,5.260,6.140,6.250,6.380,6.990,7.910,8.280,8.400,8.730,8.870,9.400,9.500,9.690,9.950,10.240,10.610,10.830,11.210,11.280,11.490,11.900,11.940,11.970,12.380,12.780,13.100,13.3" 
8142-3967-0015 ",WHICH,MADE,ME,ABSTAIN,FROM,VISITING,YOU,OFTEN,,BUT,FORTUNE,IS,FICKLE,,FOR,THOSE,IN,A,HUMBLE,POSITION,,OFTEN,ENJOY,COMFORT,,AND,THOSE,THAT,ARE,HIGHER,IN,STATION,ARE,NOT,QUITE,SO,WELL,CIRCUMSTANCED,,I,DO,,REALLY,FEEL,SORRY,TO,LEAVE,YOU,BEHIND," "0.080,0.440,0.630,0.770,1.300,1.480,1.940,2.160,2.660,3.200,3.400,3.800,3.940,4.390,4.710,4.820,5.070,5.170,5.230,5.560,6.080,6.190,6.600,6.830,7.360,7.800,7.990,8.220,8.380,8.480,8.840,8.940,9.520,9.680,9.900,10.220,10.370,10.580,11.490,11.540,11.790,12.220,12.280,12.650,12.910,13.230,13.340,13.500,13.590,14.100,14.44" 
8142-3967-0016 ",BUT,IT,IS,SIMPLY,FOOLISH,TO,ABANDON,ONE'S,SELF,,AND,TO,BURY,ONE'S,LIFE,UNDER,SUCH,A,MASS,OF,,DILAPIDATION," "0.280,0.400,0.510,0.670,1.020,1.430,1.550,2.010,2.320,2.710,2.810,2.990,3.090,3.410,3.730,4.110,4.360,4.590,4.670,5.070,5.210,5.290,6.270,6.475" 
8142-3967-0017 ",ALL,HIS,OLD,FAVORITES,BEING,NOW,ABANDONED,,HOW,THEN,CAN,YOU,EXPECT,HIM,TO,SAY,THAT,,BECAUSE,YOU,HAVE,BEEN,FAITHFUL,TO,HIM," "0.380,0.660,0.850,1.050,1.500,1.770,2.030,2.610,2.900,3.150,3.430,3.600,3.690,4.150,4.330,4.420,4.680,4.960,5.010,5.360,5.450,5.550,5.730,6.140,6.250,6.590,6.7" 
8142-3967-0018 ",THESE,WORDS,TOUCHED,THE,PRINCESS,,BUT,SHE,GAVE,NO,VENT,TO,HER,FEELINGS,,THE,VISITOR,THEREFORE,HURRIED,JIJIU,TO,GET,READY,,SAYING,THAT,THEY,MUST,LEAVE,BEFORE,THE,DUSK," "0.530,0.850,1.180,1.470,1.540,2.320,2.520,2.670,2.800,3.020,3.230,3.530,3.650,3.750,4.500,4.580,4.680,5.010,5.470,5.880,6.360,6.530,6.710,7.110,7.360,7.700,7.860,8.000,8.380,8.690,9.040,9.130,9.670,9.935" 
8142-3967-0019 ",THAT,ALSO,SEEMS,NATURAL," "0.160,0.370,0.790,1.390,2.140,2.46" 
8142-3967-0020 ",MADE,OF,THE,HAIR,WHICH,HAD,FALLEN,FROM,HER,OWN,HEAD,,THIS,SHE,PUT,INTO,AN,OLD,CASKET," "0.190,0.410,0.520,0.620,1.060,1.240,1.390,1.740,1.930,2.120,2.290,2.580,3.290,3.660,3.820,4.010,4.220,4.300,4.640,5.210,5.295" 
8142-3967-0021 ",WAS,VERY,TRYING,TO,THE,PRINCESS,,WHO,SAID,TO,HER,THAT,THOUGH,SHE,COULD,NOT,BLAME,HER,FOR,LEAVING,,SHE,STILL,FELT,SORRY,TO,LOSE,HER,,TO,THIS,,JIJIU,REPLIED,,THAT,SHE,NEVER,FORGOT,THE,WISHES,OF,HER,MOTHER,,AND,WAS,ONLY,TOO,HAPPY,TO,SHARE,JOY,AND,SORROW,WITH,THE,,PRINCESS," "0.110,0.480,0.820,1.200,1.260,1.390,2.060,2.090,2.180,2.470,2.550,2.760,3.050,3.320,3.490,3.690,3.930,4.210,4.310,4.470,4.890,5.180,5.360,5.630,6.000,6.320,6.440,6.670,6.880,7.420,7.580,8.040,8.070,8.560,9.210,9.550,9.720,9.850,10.220,10.580,10.660,11.050,11.160,11.310,11.740,11.860,12.030,12.190,12.440,12.570,12.880,13.010,13.280,13.580,13.760,14.090,14.210,14.320,14.350,15.080,15.22" 
8142-3967-0022 ",YET,,SHE,WAS,SORRY,TO,SAY,THAT,CIRCUMSTANCES,OBLIGED,,HER,TO,LEAVE,HER,FOR,SOME,TIME,,BUT,BEFORE,SHE,COULD,SAY,MUCH,,SHE,WAS,HURRIED,AWAY,BY,THE,VISITOR,,IT,WAS,ONE,EVENING,IN,APRIL,OF,THE,FOLLOWING,YEAR,THAT,GENJI,HAPPENED,TO,BE,GOING,TO,THE,VILLA,,OF,THE,FALLING,,FLOWERS," "0.250,0.690,0.750,0.980,1.160,1.490,1.600,1.810,1.990,2.790,3.330,3.360,3.490,3.620,3.870,4.050,4.200,4.450,4.890,5.290,5.420,5.810,5.930,6.120,6.360,6.870,6.910,7.130,7.310,7.580,7.830,7.990,8.100,8.540,9.190,9.330,9.470,9.750,10.110,10.250,10.740,10.840,10.910,11.430,11.640,11.820,12.240,12.660,12.720,12.860,13.250,13.350,13.480,13.930,14.060,14.200,14.300,14.700,14.760,15.340,15.505" 
8142-3967-0023 ",KOREMITZ,ENTERED,AND,,PROCEEDING,TO,,THE,DOOR,,CALLED,OUT," "0.510,1.130,1.490,1.670,1.720,2.180,2.250,2.280,2.400,2.730,2.770,3.080,3.300,3.8" 
8142-3967-0024 ",KOREMITZ,RECOGNIZED,HER,AS,AN,AUNT,,OF,THE,LATTER,,HE,THEN,ASKED,HER,,ABOUT,THE,,PRINCESS,,AND,TOLD,HER,OF,GENJI'S,INTENTION,,TO,HIS,INQUIRIES,,HE,SOON,OBTAINED,A,,SATISFACTORY,ANSWER," "0.540,1.040,1.700,1.970,2.050,2.150,2.490,2.520,2.650,2.750,3.190,3.550,3.680,3.930,4.300,4.520,4.560,4.840,4.920,4.950,5.630,5.660,5.800,6.110,6.190,6.310,6.710,7.320,8.650,8.760,8.990,9.620,9.650,9.800,10.090,10.490,10.560,10.590,11.350,11.810,12.035" 
8142-3967-0025 ",AND,DULY,REPORTED,IT,,TO,GENJI,WHO,,NOW,FELT,,A,,PANG,OF,REMORSE,,FOR,HIS,LONG,NEGLIGENCE,OF,ONE,SO,BADLY,CIRCUMSTANCED,,HE,DESCENDED,FROM,HIS,CARRIAGE,,BUT,THE,PATHWAY,,WAS,ALL,BUT,OVERGROWN,WITH,TALL,MUGWORT,,WHICH,WAS,,WET,WITH,A,PASSING,SHOWER," "0.180,0.490,0.750,1.260,1.420,1.450,1.600,1.970,2.080,2.120,2.530,2.880,2.920,3.010,3.040,3.330,3.440,4.030,4.060,4.230,4.330,4.630,5.330,5.430,5.790,6.020,6.490,7.290,7.970,8.110,8.700,8.850,9.010,9.630,9.830,9.950,10.040,10.610,10.670,10.930,11.150,11.280,11.740,11.900,12.200,12.680,12.900,13.210,13.480,13.580,14.020,14.170,14.240,14.610,15.070,15.315" 
8142-3967-0026 ",ONLY,I,HEARD,NOTHING,FROM,YOU,SO,,I,WAITED,TILL,NOW,AND,HERE,I,,FIND,MYSELF,ONCE,,MORE,,THE,PRINCESS,AS,USUAL,SAID,VERY,LITTLE,,ONLY,THANKING,HIM,FOR,HIS,VISIT,,HE,THEN,ADDRESSED,HER,IN,MANY,KIND,AND,AFFECTIONATE,WORDS," "0.370,0.660,0.760,0.950,1.320,1.610,1.760,2.190,2.240,2.430,2.770,2.950,3.350,3.450,3.750,3.790,3.850,4.090,4.530,4.770,4.800,5.120,6.190,6.370,6.820,6.980,7.480,7.920,8.390,8.820,9.100,9.400,9.780,9.990,10.140,10.300,10.640,11.240,11.360,11.580,12.060,12.270,12.590,12.850,13.350,13.490,14.120,14.630,14.77" 
8142-3967-0027 ",WHO,WAS,BY,NO,MEANS,DISTINGUISHED,FOR,HER,BEAUTY,,AND,WHO,STILL,BORE,A,MARK,ON,HER,NOSE,WHICH,MIGHT,REMIND,ONE,,OF,A,WELL,RIPENED,FRUIT,CARRIED,BY,MOUNTAINEERS,,HOW,WAS,THIS,,IT,MIGHT,HAVE,BEEN,PREORDAINED,,TO,,BE,SO," "0.210,0.320,0.470,0.660,0.970,1.240,1.920,2.090,2.240,2.690,3.050,3.190,3.320,3.710,3.940,4.010,4.400,4.580,4.730,5.040,5.230,5.560,6.080,6.180,6.220,6.390,6.500,6.800,7.250,7.590,8.010,8.130,8.990,9.810,10.200,10.500,11.000,11.930,12.120,12.410,12.530,12.720,13.550,13.720,13.860,13.890,14.060,14.390,14.705" 
8142-3967-0028 ",I,WOULD,FAIN,DESCRIBE,THE,ASTONISHMENT,,OF,,HER,AUNT,,WHEN,SHE,RETURNED,FROM,THE,WESTERN,ISLAND,,AND,SAW,THE,PRINCESS'S,,HAPPY,CONDITION,,AND,HOW,JIJIU,REGRETTED,HAVING,LEFT,HER,TOO,HASTILY," "0.300,0.410,0.630,1.040,1.500,1.610,2.460,2.500,2.640,2.670,2.870,3.140,3.510,3.670,3.800,4.290,4.440,4.510,4.930,5.500,5.530,5.700,5.920,6.060,6.730,6.760,7.040,7.630,7.990,8.180,8.310,8.970,9.540,9.770,10.060,10.160,10.350,10.940,11.045" 