779-123710-0000 ",WITH,PEOPLE,WHO,KNOW,HOW,TO,REVENGE,THEMSELVES,,AND,TO,STAND,UP,FOR,THEMSELVES,IN,GENERAL,,HOW,IS,IT,DONE,,WHY,,WHEN,THEY,ARE,POSSESSED,,LET,US,SUPPOSE,,BY,THE,FEELING,OF,REVENGE,THEN,,FOR,THE,TIME,,THERE,IS,NOTHING,ELSE," "0.500,0.700,1.090,1.250,1.430,1.640,1.790,2.140,2.770,3.020,3.180,3.280,3.660,3.790,3.900,4.340,4.470,4.950,5.300,5.490,5.580,5.750,6.110,6.700,7.220,7.530,7.710,7.860,7.920,8.550,8.790,8.970,9.070,9.810,10.020,10.160,10.280,10.610,10.740,11.220,11.550,11.860,12.030,12.150,12.700,12.780,13.020,13.110,13.490,13.770,13.865" 
779-123710-0001 ",THAT,IS,,THE,DIRECT,PERSONS,AND,MEN,OF,ACTION,,ARE,GENUINELY,NONPLUSSED,,FOR,THEM,,A,WALL,IS,NOT,AN,EVASION,,AS,FOR,US,PEOPLE,WHO,THINK,AND,CONSEQUENTLY,DO,NOTHING," "0.230,0.500,0.730,0.900,1.020,1.460,1.990,2.130,2.300,2.400,2.940,3.220,3.360,3.920,4.700,5.410,5.580,5.970,6.010,6.100,6.390,6.490,6.770,6.860,7.470,7.790,8.030,8.220,8.400,8.750,8.930,9.260,9.410,10.010,10.140,10.620,11.115" 
779-123710-0002 ",THOUGH,WE,SCARCELY,BELIEVE,IN,IT,OURSELVES,AS,A,RULE,,NO,,THEY,ARE,NONPLUSSED,IN,ALL,SINCERITY,,THE,WALL,HAS,FOR,THEM,,SOMETHING,TRANQUILLISING,,MORALLY,SOOTHING,,FINAL,,MAYBE,EVEN,SOMETHING,MYSTERIOUS,,BUT,OF,THE,WALL,LATER," "0.190,0.320,0.440,0.910,1.280,1.380,1.510,2.120,2.250,2.330,2.760,3.290,3.720,3.890,4.120,4.200,4.840,4.950,5.150,5.830,6.390,6.510,6.800,7.050,7.180,7.520,7.560,7.930,8.670,8.940,9.420,9.870,10.100,10.740,11.050,11.310,11.610,11.950,12.630,13.090,13.240,13.370,13.460,13.810,14.210,14.71" 
779-123710-0003 ",WELL,,SUCH,A,DIRECT,PERSON,,I,REGARD,,AS,THE,REAL,NORMAL,MAN,,AS,HIS,TENDER,MOTHER,NATURE,,WISHED,TO,SEE,HIM,WHEN,SHE,GRACIOUSLY,BROUGHT,HIM,INTO,BEING,ON,THE,EARTH,,I,ENVY,SUCH,A,MAN,TILL,I,AM,GREEN,IN,THE,FACE,,HE,IS,STUPID," "0.510,0.960,1.240,1.500,1.580,1.980,2.420,2.570,2.760,3.160,3.190,3.360,3.470,3.750,4.120,4.470,4.770,4.970,5.120,5.520,5.830,6.310,6.420,6.780,6.900,7.110,7.370,7.590,7.740,8.310,8.710,8.830,9.040,9.400,9.510,9.620,9.970,10.670,10.870,11.230,11.470,11.520,11.800,11.980,12.070,12.190,12.510,12.590,12.680,13.160,13.490,13.650,13.780,14.310,14.625" 
779-123710-0004 ",I,AM,NOT,DISPUTING,THAT,,BUT,PERHAPS,THE,NORMAL,MAN,SHOULD,BE,STUPID,,HOW,DO,YOU,KNOW,,PERHAPS,IT,IS,VERY,BEAUTIFUL,IN,FACT,,AND,I,AM,THE,MORE,PERSUADED,OF,THAT,SUSPICION,,IF,ONE,CAN,CALL,IT,SO,,BY,THE,FACT,THAT,IF,YOU,TAKE,FOR,INSTANCE," "0.310,0.460,0.540,0.730,1.240,1.470,1.840,1.990,2.380,2.480,2.820,3.090,3.280,3.410,3.830,4.230,4.380,4.460,4.560,4.950,5.750,6.140,6.210,6.340,6.570,7.040,7.120,7.540,8.170,8.310,8.470,8.650,8.720,9.060,9.670,9.790,10.010,10.680,11.020,11.210,11.410,11.560,11.820,11.940,12.270,12.720,12.850,12.970,13.350,13.530,13.690,13.810,14.210,14.420,14.870,15.0" 
779-123710-0005 ",THE,ANTITHESIS,OF,THE,NORMAL,MAN,,THAT,IS,,THE,MAN,OF,ACUTE,CONSCIOUSNESS,,WHO,HAS,COME,OF,COURSE,,NOT,,OUT,OF,THE,LAP,OF,NATURE,,BUT,OUT,OF,A,RETORT,,THIS,IS,ALMOST,MYSTICISM,GENTLEMEN,,BUT,I,SUSPECT,THIS,TOO," "0.150,0.390,1.060,1.210,1.290,1.640,1.990,2.370,2.620,2.880,3.010,3.140,3.460,3.570,3.930,4.730,5.120,5.240,5.470,5.820,5.990,6.380,6.630,7.010,7.040,7.260,7.390,7.460,7.750,7.890,8.380,8.580,8.780,8.960,9.050,9.150,9.710,10.330,10.540,10.700,11.060,11.640,12.080,12.270,12.410,12.480,13.020,13.240,13.550,14.01" 
779-123710-0006 ",THIS,RETORT,MADE,MAN,,IS,SOMETIMES,,SO,NONPLUSSED,,IN,THE,PRESENCE,OF,HIS,ANTITHESIS,,THAT,WITH,,ALL,HIS,EXAGGERATED,CONSCIOUSNESS,,HE,GENUINELY,THINKS,OF,HIMSELF,AS,A,MOUSE,,AND,NOT,A,MAN," "0.490,0.730,1.180,1.430,1.800,1.830,2.010,2.450,2.480,2.840,3.660,3.710,3.820,3.900,4.310,4.430,4.670,5.540,5.960,6.150,6.360,6.390,6.670,6.850,7.640,8.400,8.670,8.860,9.480,9.790,9.900,10.320,10.510,10.570,11.070,11.160,11.340,11.530,11.590,12.010,12.515" 
779-123710-0007 ",IT,MAY,BE,AN,ACUTELY,CONSCIOUS,MOUSE,,YET,IT,IS,A,MOUSE," "0.510,0.660,0.890,1.140,1.270,1.780,2.310,2.730,3.060,3.380,3.500,3.650,3.720,4.170,4.245" 
779-123710-0008 ",AND,THE,WORST,OF,IT,IS,,HE,HIMSELF,,HIS,VERY,OWN,SELF,,LOOKS,ON,HIMSELF,AS,A,MOUSE,,NO,ONE,ASKS,HIM,TO,DO,SO,,AND,THAT,,IS,AN,IMPORTANT,POINT,,NOW,,LET,US,LOOK,AT,THIS,MOUSE,IN,ACTION,,LET,US,SUPPOSE,FOR,INSTANCE," "0.530,0.680,0.770,1.060,1.170,1.280,1.570,1.810,2.070,2.730,3.020,3.260,3.640,3.830,4.290,4.740,5.030,5.150,5.570,5.700,5.760,6.240,6.790,7.010,7.200,7.540,7.620,7.780,7.970,8.350,8.700,8.880,9.120,9.150,9.300,9.390,9.850,10.190,11.120,11.550,11.590,11.740,11.890,12.060,12.160,12.330,12.660,12.770,13.220,14.250,14.460,14.580,15.040,15.220,15.650,15.775" 
779-123710-0009 ",THE,MOUSE,DOES,NOT,BELIEVE,IN,THE,JUSTICE,OF,IT,,TO,COME,AT,LAST,TO,THE,DEED,ITSELF,,TO,THE,VERY,ACT,OF,REVENGE,,APART,FROM,THE,ONE,FUNDAMENTAL,NASTINESS,,THE,LUCKLESS,MOUSE,,SUCCEEDS,IN,CREATING,AROUND,IT," "0.130,0.260,0.610,0.780,1.010,1.330,1.480,1.580,2.090,2.220,2.310,3.170,3.310,3.550,3.650,4.130,4.240,4.400,4.640,5.240,5.500,5.650,5.750,6.100,6.350,6.430,6.980,7.760,8.240,8.460,8.560,8.930,9.620,10.440,10.730,10.870,11.360,11.800,11.830,12.400,12.520,12.990,13.260,13.360,13.485" 
779-123710-0010 ",SO,MANY,,OTHER,NASTINESSES,,IN,THE,FORM,OF,DOUBTS,AND,QUESTIONS,,ADDS,TO,THE,ONE,QUESTION,SO,MANY,UNSETTLED,QUESTIONS,,THAT,THERE,INEVITABLY,WORKS,UP,AROUND,IT,,A,SORT,OF,FATAL,BREW,,A,STINKING,MESS,,MADE,UP,OF,ITS,DOUBTS,,EMOTIONS," "0.100,0.430,0.750,0.780,1.110,2.130,2.300,2.430,2.530,2.850,2.990,3.350,3.480,4.200,4.730,5.100,5.270,5.380,5.660,6.230,6.570,6.880,7.480,8.080,8.420,8.600,8.780,9.360,9.810,9.980,10.320,10.480,10.510,10.610,10.890,11.050,11.380,11.920,12.110,12.210,12.750,13.250,13.470,13.740,13.880,14.030,14.170,14.750,15.020,15.800,15.925" 
779-123710-0011 ",AND,OF,THE,CONTEMPT,SPAT,UPON,IT,,BY,THE,DIRECT,MEN,OF,ACTION,,WHO,STAND,SOLEMNLY,ABOUT,IT,AS,JUDGES,AND,,ARBITRATORS,,LAUGHING,AT,IT,,TILL,THEIR,HEALTHY,SIDES,ACHE,,OF,COURSE,,THE,ONLY,THING,LEFT,FOR,IT,,IS,TO,DISMISS,ALL,THAT,WITH,A,WAVE,OF,ITS,PAW,,AND," "0.060,0.270,0.380,0.480,1.090,1.490,1.840,2.010,2.230,2.350,2.500,3.010,3.230,3.350,3.880,4.100,4.250,4.600,5.190,5.540,5.690,5.890,6.350,6.490,6.520,7.270,7.470,8.030,8.190,8.390,8.620,8.810,8.950,9.340,9.840,10.150,11.210,11.330,11.680,11.740,11.920,12.130,12.380,12.700,12.940,13.140,13.200,13.370,13.500,14.110,14.300,14.620,14.760,14.850,15.110,15.260,15.400,15.890,15.940,16.330,16.505" 
779-123710-0012 ",WITH,A,SMILE,OF,ASSUMED,CONTEMPT,,IN,WHICH,IT,DOES,NOT,EVEN,ITSELF,BELIEVE,,CREEP,,IGNOMINIOUSLY,,INTO,ITS,MOUSE,HOLE,,THERE,,IN,ITS,NASTY,,STINKING,,UNDERGROUND,HOME,,OUR,,INSULTED,CRUSHED,AND,RIDICULED,MOUSE," "0.210,0.410,0.490,0.970,1.070,1.560,2.160,2.480,2.600,2.810,2.890,3.060,3.430,3.720,4.210,4.740,5.000,5.350,5.420,6.580,6.610,6.910,7.060,7.350,7.680,8.370,9.030,9.340,9.560,9.740,10.420,10.480,11.220,11.390,11.970,12.360,12.660,12.930,12.960,13.690,14.180,14.510,15.020,15.470,15.64" 
779-123710-0013 ",PROMPTLY,BECOMES,ABSORBED,IN,COLD,,MALIGNANT,,AND,ABOVE,ALL,,EVERLASTING,SPITE,,FOR,FORTY,YEARS,TOGETHER,,IT,WILL,REMEMBER,ITS,INJURY,,DOWN,TO,THE,SMALLEST,,MOST,IGNOMINIOUS,DETAILS,,AND,EVERY,TIME,WILL,ADD,,OF,ITSELF," "0.170,0.790,1.190,1.730,1.880,2.380,2.560,3.260,3.440,3.620,3.980,4.360,4.570,5.220,5.610,6.780,6.970,7.320,7.540,8.070,8.190,8.410,8.580,9.080,9.250,9.720,9.760,10.000,10.120,10.240,10.900,11.130,11.480,12.120,12.830,13.140,13.360,13.710,14.090,14.370,14.780,15.030,15.200,15.680,15.735" 
779-123710-0014 ",DETAILS,,STILL,MORE,IGNOMINIOUS,,SPITEFULLY,TEASING,AND,TORMENTING,ITSELF,WITH,ITS,OWN,IMAGINATION,,IT,WILL,ITSELF,BE,ASHAMED,OF,ITS,IMAGININGS,,BUT,YET,IT,WILL,RECALL,IT,ALL,,IT,WILL,GO,OVER,AND,OVER,,EVERY,DETAIL," "0.0,0.630,0.660,1.140,1.440,2.280,2.600,3.350,3.920,4.090,4.670,5.070,5.220,5.390,5.560,6.330,7.010,7.280,7.470,7.950,8.220,8.620,8.730,8.850,9.530,9.830,10.000,10.270,10.410,10.620,11.080,11.180,11.570,11.900,12.140,12.310,12.570,12.900,13.040,13.360,13.420,13.740,14.340,14.585" 
779-123710-0015 ",IT,WILL,INVENT,,UNHEARD,OF,THINGS,,AGAINST,ITSELF,,PRETENDING,THAT,THOSE,THINGS,MIGHT,HAPPEN,,AND,WILL,FORGIVE,NOTHING,,MAYBE,IT,WILL,BEGIN,TO,REVENGE,ITSELF,TOO,,BUT,AS,IT,WERE,PIECEMEAL,,IN,TRIVIAL,WAYS,,FROM,BEHIND,THE,STOVE," "0.310,0.470,0.650,1.100,1.180,1.700,1.880,2.200,2.230,2.630,3.240,3.600,4.160,4.330,4.610,4.890,5.110,5.480,5.810,5.960,6.140,6.600,7.020,7.870,8.280,8.390,8.530,8.890,9.060,9.500,9.900,10.300,10.670,10.810,11.030,11.100,11.410,12.220,12.440,12.600,13.090,13.500,13.740,13.910,14.350,14.460,14.980,15.025" 
779-123710-0016 ",WHILE,HE,,I,DARESAY,,WILL,NOT,EVEN,SCRATCH,HIMSELF,,ON,ITS,DEATHBED,,IT,WILL,RECALL,IT,,ALL,OVER,AGAIN,,WITH,,INTEREST,ACCUMULATED,,OVER,ALL,THE,YEARS,AND,,BUT," "0.050,0.380,0.790,0.830,1.000,1.600,1.730,1.890,2.190,2.400,2.740,3.260,3.850,4.130,4.280,4.920,5.070,5.270,5.450,5.910,6.030,6.060,6.360,6.600,6.900,7.320,7.520,7.550,7.910,8.630,8.730,9.060,9.310,9.470,9.820,10.310,11.530,11.860,12.105" 
779-123710-0017 ",IT,IS,JUST,IN,THAT,COLD,,ABOMINABLE,HALF,DESPAIR,,HALF,BELIEF,,IN,THAT,CONSCIOUS,BURYING,ONESELF,ALIVE,FOR,GRIEF,,IN,THE,UNDERWORLD,FOR,FORTY,YEARS,,IN,THAT,ACUTELY,RECOGNISED,,AND,YET,PARTLY,DOUBTFUL,HOPELESSNESS,OF,ONE'S,POSITION," "0.230,0.370,0.520,0.790,0.870,1.080,1.560,1.600,2.330,2.730,3.390,3.420,3.740,4.310,4.650,4.840,5.020,5.530,6.050,6.530,7.010,7.170,7.650,7.840,8.080,8.180,8.660,8.830,9.210,9.740,10.090,10.280,10.470,11.130,11.920,12.180,12.360,12.550,13.010,13.530,14.280,14.380,14.690,15.340,15.57" 
779-123710-0018 ",IN,THAT,HELL,OF,,UNSATISFIED,DESIRES,TURNED,INWARD,,IN,THAT,FEVER,OF,OSCILLATIONS,,OF,RESOLUTIONS,,DETERMINED,FOR,EVER,AND,REPENTED,OF,AGAIN,A,MINUTE,LATER,,THAT,THE,SAVOUR,OF,THAT,STRANGE,ENJOYMENT,OF,WHICH,I,HAVE,SPOKEN,,LIES," "0.260,0.420,0.600,1.140,1.290,1.330,2.230,2.770,3.050,3.590,3.930,4.150,4.330,4.870,5.040,6.000,6.350,6.510,7.320,7.360,8.030,8.230,8.650,8.820,9.330,9.480,9.950,10.030,10.370,10.800,11.240,11.490,11.600,12.170,12.280,12.510,13.080,13.700,13.790,14.040,14.160,14.300,14.770,14.800,15.470,15.855" 
779-123710-0019 ",IT,IS,SO,SUBTLE,,SO,DIFFICULT,OF,ANALYSIS,,THAT,PERSONS,WHO,ARE,A,LITTLE,LIMITED,,OR,EVEN,SIMPLY,PERSONS,OF,STRONG,NERVES,,WILL,NOT,UNDERSTAND,A,SINGLE,ATOM,OF,IT,,POSSIBLY,,YOU,WILL,ADD,ON,YOUR,OWN,ACCOUNT,WITH,A,GRIN," "0.400,0.540,0.660,0.970,1.520,1.740,2.140,2.690,2.800,3.540,3.960,4.160,4.610,4.780,4.830,4.920,5.200,5.690,5.910,6.200,6.500,6.860,7.340,7.470,7.880,8.320,8.470,8.630,8.930,9.490,9.600,10.080,10.340,10.510,10.590,11.430,12.130,12.440,12.570,12.740,12.970,13.110,13.280,13.430,13.810,13.960,14.060,14.390,14.59" 
779-123710-0020 ",PEOPLE,WILL,NOT,UNDERSTAND,IT,EITHER,,WHO,HAVE,NEVER,RECEIVED,A,SLAP,IN,THE,FACE,,AND,IN,THAT,WAY,,YOU,WILL,POLITELY,HINT,TO,ME,THAT,,I,TOO,PERHAPS,HAVE,HAD,THE,EXPERIENCE,,OF,A,SLAP,IN,THE,FACE,IN,MY,LIFE,,AND,SO,I,SPEAK,AS,ONE,WHO,KNOWS,,I,BET,THAT,YOU,ARE,THINKING,THAT," "0.170,0.510,0.630,0.880,1.420,1.560,1.970,2.130,2.230,2.360,2.580,2.920,2.990,3.340,3.400,3.490,3.920,4.660,4.880,5.020,5.240,5.570,5.640,5.810,5.960,6.390,6.600,6.720,6.870,7.120,7.290,7.590,7.870,8.370,8.500,8.690,8.810,9.450,9.500,9.660,9.720,10.090,10.150,10.250,10.560,10.640,10.800,11.110,11.540,11.770,11.970,12.090,12.440,12.550,12.740,12.840,13.360,13.860,13.970,14.210,14.330,14.440,14.530,14.840,15.060,15.43" 
779-123710-0021 ",BUT,SET,YOUR,MINDS,AT,REST,GENTLEMEN,,I,HAVE,NOT,RECEIVED,A,SLAP,IN,THE,FACE,,THOUGH,IT,IS,,ABSOLUTELY,A,MATTER,OF,INDIFFERENCE,TO,ME,WHAT,YOU,MAY,THINK,ABOUT,IT,,POSSIBLY,,I,EVEN,REGRET,,MYSELF,,THAT,I,HAVE,GIVEN,SO,FEW,SLAPS,IN,THE,FACE,DURING,MY,LIFE," "0.380,0.560,0.780,0.910,1.230,1.370,1.650,2.130,2.460,2.600,2.770,3.010,3.380,3.460,3.780,3.840,3.940,4.390,4.720,4.970,5.110,5.280,5.330,5.950,6.040,6.380,6.510,7.040,7.120,7.290,7.570,7.710,7.850,8.070,8.330,8.430,9.190,9.890,10.240,10.380,10.730,11.320,11.430,12.090,12.370,12.500,12.600,12.750,13.070,13.380,13.710,14.090,14.160,14.230,14.520,14.790,14.960,15.350,15.49" 
779-123710-0022 ",BUT,ENOUGH,,NOT,ANOTHER,WORD,ON,THAT,SUBJECT,OF,SUCH,EXTREME,INTEREST,TO,YOU,,I,WILL,CONTINUE,CALMLY,,CONCERNING,PERSONS,WITH,STRONG,NERVES,,WHO,DO,NOT,UNDERSTAND,A,CERTAIN,REFINEMENT,OF,ENJOYMENT,,THOUGH,IN,CERTAIN,CIRCUMSTANCES," "0.120,0.260,0.730,1.160,1.440,1.800,2.040,2.150,2.350,2.870,2.970,3.230,3.720,4.100,4.230,4.450,5.700,5.940,6.120,6.650,7.290,7.530,7.960,8.420,8.570,8.980,9.370,9.540,9.670,9.800,10.110,10.640,10.760,11.180,11.730,11.860,12.430,13.340,13.550,13.640,13.950,14.810,14.94" 
779-123710-0023 ",THESE,GENTLEMEN,BELLOW,THEIR,LOUDEST,LIKE,BULLS,,THOUGH,THIS,,LET,US,SUPPOSE,,DOES,THEM,THE,GREATEST,CREDIT,,YET,,AS,I,HAVE,SAID,ALREADY,,CONFRONTED,WITH,THE,IMPOSSIBLE,,THEY,SUBSIDE,AT,ONCE,,THE,IMPOSSIBLE,MEANS,THE,STONE,WALL," "0.140,0.440,1.020,1.460,1.650,2.260,2.420,3.010,3.320,3.590,4.090,4.260,4.480,4.590,5.110,5.230,5.600,5.970,6.070,6.460,6.860,7.190,7.570,7.790,7.970,8.060,8.250,8.510,9.010,9.310,9.880,10.070,10.180,10.850,11.020,11.250,11.740,11.860,12.370,12.920,13.050,13.620,13.920,14.030,14.420,14.850,15.1" 
779-123710-0024 ",ACCEPT,IT,FOR,A,FACT,,WHEN,THEY,PROVE,TO,YOU,,THAT,IN,REALITY,ONE,DROP,OF,YOUR,OWN,FAT,,MUST,BE,DEARER,TO,YOU,,THAN,A,HUNDRED,THOUSAND,OF,YOUR,FELLOW,CREATURES,,AND,THAT,THIS,CONCLUSION,,IS,THE,FINAL,SOLUTION,,OF,ALL,SO,CALLED,VIRTUES,AND,DUTIES," "0.090,0.510,0.610,0.750,0.810,1.250,1.800,2.150,2.280,2.680,2.770,3.050,3.080,3.260,3.420,3.930,4.320,4.660,4.810,5.040,5.250,5.610,5.840,6.180,6.310,6.680,6.810,7.120,7.280,7.420,7.470,7.880,8.260,8.390,8.510,8.830,9.480,9.970,10.110,10.300,10.480,11.210,11.270,11.490,11.580,11.940,12.480,12.600,12.790,12.970,13.220,13.650,14.120,14.320,14.820,14.98" 
779-123710-0025 ",AND,ALL,SUCH,,PREJUDICES,AND,FANCIES,,THEN,YOU,HAVE,JUST,TO,ACCEPT,IT,,THERE,IS,NO,HELP,FOR,IT,,FOR,TWICE,TWO,,IS,A,LAW,OF,MATHEMATICS,,JUST,TRY,REFUTING,IT,,UPON,MY,WORD,THEY,WILL,SHOUT,AT,YOU,IT,IS,NO,USE,PROTESTING," "0.120,0.320,0.500,0.770,0.840,1.550,1.710,2.320,2.740,2.890,3.010,3.170,3.420,3.550,3.960,4.090,4.400,4.590,4.690,4.820,5.140,5.410,5.510,5.940,6.080,6.560,6.990,7.040,7.200,7.260,7.490,7.590,8.360,8.690,9.000,9.190,9.680,9.800,11.530,11.930,12.120,12.490,12.610,12.730,13.040,13.160,13.370,13.520,13.650,13.850,14.070,14.770,14.945" 
779-123710-0026 ",IT,IS,A,CASE,OF,,TWICE,TWO,MAKES,FOUR,,NATURE,DOES,NOT,ASK,YOUR,PERMISSION,,SHE,HAS,NOTHING,TO,DO,WITH,YOUR,WISHES,,AND,WHETHER,YOU,LIKE,HER,LAWS,OR,DISLIKE,THEM,,YOU,ARE,BOUND,TO,ACCEPT,HER,AS,SHE,IS,,AND,CONSEQUENTLY,ALL,HER,CONCLUSIONS,,A,WALL,YOU,SEE,,IS,A,WALL," "0.160,0.310,0.420,0.500,0.830,0.990,1.120,1.560,1.750,2.050,2.480,2.910,3.190,3.350,3.610,3.900,4.010,4.600,4.920,5.100,5.210,5.470,5.620,5.760,5.910,6.050,6.580,6.880,7.080,7.310,7.450,7.730,7.850,8.280,8.320,8.840,9.030,9.210,9.400,9.500,9.890,10.010,10.390,10.540,10.650,10.840,11.160,11.350,11.570,12.270,12.470,12.620,13.340,13.590,13.780,14.090,14.260,14.620,14.650,14.780,14.860,15.280,15.4" 
779-123710-0027 ",AND,SO,ON,,AND,SO,ON,,MERCIFUL,HEAVENS,,BUT,WHAT,DO,I,CARE,FOR,THE,LAWS,OF,NATURE,AND,ARITHMETIC,WHEN,,FOR,SOME,REASON,,I,DISLIKE,THOSE,LAWS,,AND,THE,FACT,THAT,TWICE,TWO,MAKES,FOUR,,OF,COURSE,,I,CANNOT,BREAK,THROUGH,THE,WALL,,BY,BATTERING,MY,HEAD,AGAINST,IT," "0.100,0.270,0.500,0.800,0.900,1.050,1.280,1.510,2.580,3.060,3.670,3.970,4.120,4.250,4.400,4.500,4.870,4.980,5.060,5.410,5.580,5.990,6.080,6.740,7.250,7.480,7.650,7.900,8.240,8.270,8.370,8.870,9.100,9.520,9.620,9.760,9.840,10.210,10.350,10.670,10.880,11.200,11.600,12.180,12.370,12.770,12.910,13.060,13.450,13.780,14.030,14.140,14.590,14.620,14.760,15.200,15.340,15.560,16.000,16.240,16.345" 
779-123710-0028 ",BUT,I,AM,NOT,GOING,TO,BE,RECONCILED,TO,IT,SIMPLY,BECAUSE,IT,IS,A,STONE,WALL,,AND,I,HAVE,NOT,THE,STRENGTH,,AS,THOUGH,SUCH,A,STONE,WALL,REALLY,WERE,A,CONSOLATION,,AND,REALLY,DID,CONTAIN,SOME,WORD,OF,CONCILIATION,,SIMPLY,BECAUSE,IT,IS,AS,TRUE,AS,TWICE,TWO,MAKES,FOUR," "0.310,0.430,0.480,0.580,0.840,1.070,1.160,1.290,2.030,2.200,2.460,2.840,3.220,3.360,3.530,3.620,3.940,4.300,4.330,4.470,4.580,4.770,5.010,5.120,5.550,6.610,6.870,7.010,7.270,7.320,7.690,8.050,8.280,8.540,8.600,9.390,9.750,10.000,10.220,10.470,10.910,11.150,11.370,11.450,12.340,12.740,13.160,13.500,13.620,13.740,13.900,14.280,14.400,14.780,14.970,15.270,15.620,15.815" 
779-123710-0029 ",OH,ABSURDITY,OF,ABSURDITIES," "0.210,0.430,1.130,1.270,2.120,2.44" 
779-123710-0030 ",ALL,THE,IMPOSSIBILITIES,,AND,THE,STONE,WALL,,NOT,TO,BE,RECONCILED,TO,ONE,OF,THOSE,IMPOSSIBILITIES,,AND,STONE,WALLS,,IF,IT,DISGUSTS,YOU,TO,BE,RECONCILED,TO,IT,,BY,THE,WAY,OF,THE,MOST,INEVITABLE,,LOGICAL,COMBINATIONS," "0.160,0.390,0.500,1.410,1.440,1.600,1.680,2.050,2.370,2.860,3.090,3.180,3.310,4.060,4.160,4.390,4.500,4.710,5.670,5.790,5.980,6.320,6.760,7.010,7.230,7.340,7.870,8.050,8.150,8.290,8.910,9.110,9.230,9.990,10.140,10.270,10.510,10.640,10.710,11.030,11.670,11.780,12.330,13.170,13.28" 
779-123710-0031 ",GRINDING,YOUR,TEETH,IN,SILENT,IMPOTENCE,,TO,SINK,INTO,,LUXURIOUS,INERTIA,,BROODING,ON,THE,FACT,THAT,THERE,IS,NO,ONE,,EVEN,FOR,YOU,TO,FEEL,VINDICTIVE,AGAINST,,THAT,YOU,HAVE,NOT,,AND,PERHAPS,NEVER,WILL,HAVE,,AN,OBJECT,FOR,YOUR,SPITE," "0.120,0.680,0.820,1.110,1.280,1.750,2.360,2.460,2.620,2.930,3.400,3.430,4.090,4.690,5.200,5.740,5.860,5.940,6.440,6.620,6.840,6.970,7.260,7.590,7.680,8.020,8.190,8.440,8.550,8.940,9.620,10.080,10.540,10.700,10.850,11.190,11.450,11.820,12.000,12.440,12.780,13.020,13.360,13.440,13.630,14.000,14.180,14.350,14.820,15.09" 
779-123710-0032 ",THAT,IT,IS,A,SLEIGHT,OF,HAND,,A,BIT,OF,JUGGLING,,A,CARD,SHARPER'S,TRICK,,THAT,IT,IS,SIMPLY,A,MESS," "0.270,0.420,0.550,0.670,0.750,1.190,1.280,1.780,2.020,2.140,2.340,2.460,2.950,3.240,3.370,3.710,4.120,4.560,5.120,5.280,5.400,5.510,5.910,6.040,6.540,6.68" 