7981-112058-0000 ",MISSION,WORK,,THE,INCIDENT,WHICH,HAD,GIVEN,RISE,TO,VINCENT'S,FIRST,MISSION,AT,FOLLEVILLE,HAD,NEVER,BEEN,FORGOTTEN,BY,MADAME,DE,GONDI,,IT,SEEMED,TO,HER,THAT,THERE,WAS,NEED,TO,MULTIPLY,SUCH,MISSIONS,AMONG,,THE,COUNTRY,POOR," "0.470,0.970,1.370,3.290,3.430,3.900,4.120,4.250,4.510,4.840,4.960,5.610,5.980,6.410,6.550,7.280,7.450,7.690,7.930,8.350,8.510,9.020,9.120,9.570,10.090,10.200,10.370,10.450,10.700,10.850,10.990,11.190,11.490,11.580,12.170,12.500,12.950,13.390,13.430,13.550,13.900,14.360,14.605" 
7981-112058-0001 ",TO,ENDOW,A,BAND,OF,PRIESTS,WHO,WOULD,DEVOTE,THEIR,LIVES,TO,EVANGELIZING,THE,PEASANTRY,ON,HER,ESTATES,,VINCENT,WAS,DELIGHTED,BUT,CONSIDERING,,HIMSELF,,UNFIT,TO,UNDERTAKE,THE,MANAGEMENT,,OF,SUCH,AN,ENTERPRISE,,HE,PROPOSED,THAT,IT,SHOULD,BE,PUT,INTO,THE,HANDS,OF,THE,JESUITS,,OR,THE,ORATORIANS," "0.150,0.310,0.670,0.730,1.040,1.160,1.730,1.850,1.990,2.370,2.520,3.010,3.160,4.040,4.120,4.730,4.840,5.040,5.660,6.210,6.520,6.640,7.140,7.290,7.870,8.110,8.660,8.710,9.160,9.260,9.640,9.710,10.280,10.310,10.450,10.690,10.780,11.550,11.700,11.850,12.250,12.350,12.450,12.620,12.700,12.940,13.100,13.210,13.520,13.620,13.720,14.380,14.570,14.680,14.820,15.730,15.975" 
7981-112058-0002 ",MADAME,DE,GONDI,ALTHOUGH,CONVINCED,IN,HER,OWN,MIND,THAT,VINCENT,AND,VINCENT,ALONE,,WAS,THE,MAN,TO,CARRY,OUT,THE,ENTERPRISE,,OBEDIENTLY,SUGGESTED,IT,TO,ONE,RELIGIOUS,ORDER,AFTER,ANOTHER,,IN,EVERY,CASE,,SOME,OBSTACLE,INTERVENED," "0.310,0.610,0.710,1.160,1.500,2.030,2.110,2.270,2.580,2.970,3.140,3.590,3.770,4.150,4.710,4.960,5.150,5.230,5.430,5.500,5.780,5.890,5.970,6.670,7.180,7.660,8.190,8.320,8.430,8.640,9.060,9.410,9.640,10.050,11.210,11.330,11.540,11.920,11.950,12.250,12.730,13.310,13.47" 
7981-112058-0003 ",UNTIL,THE,COUNTESS,WAS,MORE,THAN,EVER,PERSUADED,,THAT,HER,FIRST,INSTINCT,HAD,BEEN,RIGHT,,KNOWING,VINCENT'S,LOYALTY,,TO,HOLY,CHURCH,AND,HIS,OBEDIENCE,TO,AUTHORITY,,SHE,DETERMINED,TO,HAVE,RECOURSE,TO,HER,BROTHER,IN,LAW,,THE,ARCHBISHOP,OF,PARIS,,AN,OLD,HOUSE,CALLED,THE," "0.240,0.460,0.540,0.940,1.080,1.320,1.440,1.680,2.300,2.360,2.520,2.650,2.950,3.360,3.500,3.690,4.100,5.190,5.580,6.040,6.610,6.650,6.810,7.150,7.550,7.670,7.810,8.260,8.400,9.030,9.570,9.750,10.180,10.290,10.530,10.970,11.080,11.200,11.580,11.680,11.990,12.180,12.280,12.900,13.020,13.610,14.370,14.510,14.680,15.050,15.370,15.540,15.66" 
7981-112058-0004 ",SHE,ASKED,IT,OF,THE,ARCHBISHOP,,WHOM,SHE,HAD,INTERESTED,IN,HER,SCHEME,,AND,WHO,PROPOSED,,TO,VINCENT,TO,UNDERTAKE,THE,FOUNDATION,,THERE,WAS,NO,LONGER,ROOM,FOR,HESITATION,,THE,WILL,OF,GOD,SEEMED,,PLAIN," "0.200,0.420,0.790,0.980,1.070,1.210,1.920,2.210,2.390,2.620,2.820,3.320,3.430,3.610,4.120,4.260,4.420,4.520,5.100,5.180,5.280,5.750,5.850,6.260,6.380,7.090,7.750,7.890,8.030,8.170,8.510,8.730,8.870,9.640,9.920,10.040,10.200,10.300,10.750,11.170,11.210,11.860,12.03" 
7981-112058-0005 ",NINE,MONTHS,OF,THE,YEAR,,WERE,TO,BE,GIVEN,TO,THIS,KIND,OF,WORK,,THE,OTHER,THREE,TO,PRAYER,AND,PREPARATION,,IN,MARCH,,SIXTEEN,TWENTY,FIVE,THE,FOUNDATION,WAS,MADE,AND,VINCENT,DE,PAUL,WAS,NAMED,,THE,FIRST,SUPERIOR," "0.530,0.770,1.080,1.190,1.300,1.710,1.860,1.980,2.070,2.170,2.480,2.600,2.780,3.020,3.090,3.480,3.820,3.970,4.170,4.620,4.780,5.230,5.350,6.120,7.520,7.670,8.090,8.180,8.730,9.020,9.440,9.540,10.140,10.300,10.630,10.780,11.110,11.180,11.510,11.670,12.050,12.080,12.220,12.580,13.250,13.565" 
7981-112058-0006 ",IT,WAS,STIPULATED,HOWEVER,THAT,HE,SHOULD,REMAIN,,AS,HE,HAD,,ALREADY,PROMISED,,IN,THE,HOUSE,OF,THE,FOUNDERS,,A,CONDITION,WHICH,SEEMED,LIKELY,TO,DOOM,THE,ENTERPRISE,TO,FAILURE," "0.370,0.500,0.610,1.220,1.580,1.730,1.860,2.070,2.630,2.660,2.890,3.030,3.330,3.370,3.800,4.390,4.590,4.710,4.780,5.100,5.190,5.280,5.860,6.590,6.720,7.100,7.300,7.540,7.870,8.040,8.300,8.390,8.940,9.050,9.540,10.045" 
7981-112058-0007 ",THE,SOLUTION,WAS,ALTOGETHER,UNEXPECTED,,TWO,MONTHS,AFTER,THE,SIGNING,OF,THE,CONTRACT,OF,FOUNDATION," "0.530,0.670,1.130,1.300,1.910,2.550,3.710,3.900,4.250,4.460,4.530,4.910,5.010,5.080,5.750,5.910,6.590,6.765" 
7981-112058-0008 ",AND,SHE,DIED,A,FEW,DAYS,LATER," "0.270,0.450,0.560,0.930,0.990,1.130,1.370,1.800,2.025" 
7981-112058-0009 ",BUT,SHORTLY,AFTERWARDS,,LEAVING,THAT,WORLD,WHERE,HE,HAD,SHONE,SO,BRILLIANTLY," "0.340,0.510,0.840,1.650,1.900,2.230,2.450,2.810,2.910,3.060,3.190,3.560,3.740,4.380,4.7" 
7981-112058-0010 ",AND,A,POOR,PRIEST,WHO,HAD,LATELY,JOINED,,THEM,,BEFORE,SETTING,OUT,ON,THEIR,MISSION,JOURNEYS,THEY,USED,TO,GIVE,THE,KEY,OF,THE,HOUSE,TO,A,NEIGHBOR,,BUT,AS,THERE,WAS,NOTHING,IN,IT,TO,STEAL,THERE,WAS,LITTLE,CAUSE,FOR,ANXIETY,,IN,THE,COURSE,OF,THEIR,TRAVELS,,OTHER,PRIESTS,,REALIZING,THE,GREATNESS,OF,THE,WORK,,ASKED," "0.210,0.370,0.420,0.720,1.170,1.260,1.370,1.670,2.050,2.080,2.330,3.040,3.390,3.690,3.840,3.960,4.090,4.460,4.840,4.960,5.170,5.260,5.500,5.580,5.870,5.970,6.040,6.400,6.550,6.590,7.040,7.310,7.510,7.690,7.810,7.960,8.240,8.380,8.520,8.620,9.020,9.130,9.290,9.490,9.880,10.050,10.620,11.670,11.780,11.860,12.190,12.260,12.390,13.020,13.520,13.750,14.340,14.400,14.910,14.990,15.440,15.520,15.590,15.930,16.370,16.810,16.885" 
7981-112058-0011 ",OUR,LANGUAGE,MUST,BE,CLEAR,AND,UNAFFECTED,,THE,LOVE,OF,VIRTUE,AND,THE,HATRED,OF,EVIL,,WERE,THE,POINTS,TO,BE,INSISTED,ON,,THE,PEOPLE,WERE,TO,BE,SHOWN,WHERE,VIRTUE,LAY,AND,HOW,TO,ATTAIN,IT,,FOR,,FINE,SERMONS,,VINCENT,HAD,THE,GREATEST,CONTEMPT," "0.310,0.460,0.810,0.990,1.100,1.600,1.800,2.510,2.910,3.020,3.300,3.410,3.850,3.940,4.000,4.360,4.490,4.920,5.210,5.320,5.390,5.780,5.880,5.990,6.490,6.750,7.390,7.520,7.770,7.870,7.940,8.070,8.450,8.610,9.010,9.290,9.400,9.600,9.750,10.120,10.300,11.160,11.560,11.900,12.410,13.000,13.390,13.760,14.000,14.100,14.560,15.140,15.425" 
7981-112058-0012 ",HE,WOULD,USE,HIS,MERRY,WIT,TO,MAKE,FUN,OF,THE,POMPOUS,PREACHERS,WHOSE,ONLY,THOUGHT,WAS,TO,IMPRESS,THEIR,AUDIENCE,WITH,AN,IDEA,OF,THEIR,OWN,ELOQUENCE,,OF,WHAT,GOOD,IS,A,DISPLAY,OF,RHETORIC,HE,WOULD,ASK,,WHO,IS,THE,BETTER,FOR,IT,,IT,SERVES,NO,PURPOSE,BUT,SELF,ADVERTISEMENT," "0.340,0.450,0.570,0.840,1.020,1.340,1.630,1.720,1.930,2.160,2.250,2.320,2.830,3.310,3.530,3.760,4.030,4.210,4.330,4.740,4.910,5.320,5.490,5.590,5.990,6.100,6.220,6.480,7.130,7.770,7.920,8.100,8.300,8.430,8.490,8.870,9.000,9.450,9.570,9.730,10.160,10.430,10.640,10.750,10.830,11.110,11.350,11.530,11.830,11.980,12.300,12.460,12.970,13.150,13.510,14.370,14.755" 
7981-112058-0013 ",THE,,MISSION,PRIESTS,,DID,GOOD,WHEREVER,THEY,WENT,,EVERYBODY,WANTED,THEM," "0.060,0.140,0.460,0.800,1.440,1.470,1.740,1.990,2.340,2.460,2.900,3.410,3.820,4.200,4.410,4.515" 
7981-112058-0014 ",BUT,IN,THE,COURSE,OF,THEIR,TRAVELS,IT,HAD,BECOME,PAINFULLY,APPARENT,,THAT,THE,CLERGY,THEMSELVES,WERE,IN,,URGENT,NEED,OF,SOME,AWAKENING,FORCE,,THOSE,OF,GOOD,FAMILY,LED,FOR,THE,MOST,PART,WORLDLY,AND,FRIVOLOUS,LIVES,,WHILE,THE,HUMBLER,SORT,WERE,AS,IGNORANT,AS,THE,PEASANTS,AMONG,WHOM,THEY,LIVED," "0.290,0.450,0.510,0.580,0.930,1.010,1.150,1.610,1.680,1.810,2.130,2.570,3.020,3.090,3.270,3.350,3.790,4.470,4.620,4.720,4.760,5.130,5.420,5.520,5.710,6.240,6.750,7.270,7.570,7.660,7.880,8.360,8.620,8.720,8.800,9.070,9.380,9.880,10.040,10.560,11.120,11.500,11.840,11.930,12.290,12.600,12.740,12.880,13.270,13.390,13.480,13.920,14.180,14.390,14.510,14.890,15.165" 
7981-112058-0015 ",TO,PRIESTS,WHO,WERE,ABOUT,TO,BE,ORDAINED,,HAD,FALLEN,INTO,DISUSE,,WITH,THE,ASSISTANCE,OF,SOME,OF,THE,FRENCH,BISHOPS,,HE,DETERMINED,,TO,REVIVE,IT,,AND,RETREATS,OF,TEN,OR,FOURTEEN,DAYS,WERE,ORGANIZED,AT,SAINT,LAZARE,FOR,CANDIDATES,TO,THE,PRIESTHOOD," "0.100,0.240,0.800,0.920,1.100,1.470,1.540,1.710,2.320,2.440,2.670,2.960,3.200,3.880,4.290,4.450,4.560,5.190,5.310,5.510,5.600,5.670,6.090,6.620,6.660,6.810,7.360,7.390,7.510,8.020,8.180,8.560,8.750,9.200,9.290,9.580,9.670,10.190,10.550,10.650,11.310,11.500,11.760,12.180,12.330,12.840,12.950,13.010,13.530,13.865" 
7981-112058-0016 ",FOR,THEY,ARE,MORE,LEARNED,THAN,YOU,,THEY,HAVE,READ,OR,HEARD,IT,ALL,BEFORE,,IT,IS,BY,WHAT,THEY,SEE,OF,YOUR,LIVES,THAT,YOU,WILL,HELP,THEM,,IF,YOU,YOURSELVES,ARE,STRIVING,FOR,PERFECTION,,GOD,WILL,USE,YOU,TO,LEAD,THESE,GENTLEMEN,IN,THE,RIGHT,WAY," "0.230,0.380,0.640,0.710,0.950,1.290,1.440,1.840,2.450,2.610,2.770,3.050,3.170,3.400,3.500,3.730,4.350,4.750,4.900,5.040,5.240,5.520,5.690,6.030,6.160,6.330,6.770,6.880,6.980,7.100,7.370,7.600,7.980,8.150,8.290,8.840,8.930,9.410,9.540,10.250,10.520,10.830,11.010,11.350,11.590,11.730,11.970,12.180,12.640,12.720,12.850,13.090,13.410,13.865" 
7981-112058-0017 ",THE,BLESSING,OF,GOD,SEEMED,INDEED,TO,REST,UPON,THE,ORDINATION,RETREATS,,NEARLY,ALL,WHO,MADE,THEM,CARRIED,AWAY,SOMETHING,OF,VINCENT'S,NOBLE,IDEAL,OF,THE,PRIESTLY,LIFE,,MANY,TO,WHOM,THEY,HAD,BEEN,THE,TURNING,POINT,OF,A,LIFETIME," "0.510,0.600,1.000,1.080,1.410,1.830,2.260,2.380,2.660,2.940,3.080,3.670,4.270,4.940,5.230,5.400,5.530,5.800,5.950,6.240,6.440,6.790,6.910,7.360,7.710,8.110,8.220,8.290,8.730,9.170,9.580,9.920,10.060,10.310,10.440,10.630,10.790,10.910,11.200,11.460,11.550,11.610,12.300,12.445" 
7981-112058-0018 ",FELT,THE,NEED,OF,FURTHER,HELP,AND,INSTRUCTION,FROM,THE,MAN,WHO,HAD,AWAKENED,ALL,THAT,WAS,NOBLEST,IN,THEIR,NATURES,,TO,MEET,THIS,NECESSITY,VINCENT,,INAUGURATED,,A,KIND,OF,GUILD,,FOR,YOUNG,PRIESTS,,WHO,DESIRE,TO,LIVE," "0.220,0.430,0.520,0.760,0.850,1.210,1.530,1.630,2.250,2.450,2.510,2.780,2.890,3.010,3.560,3.800,4.050,4.220,4.730,4.890,5.040,5.670,7.050,7.190,7.370,7.530,8.090,8.500,8.530,9.240,9.280,9.360,9.580,9.680,10.180,10.210,10.410,10.610,11.270,11.460,11.620,12.030,12.250,12.690,12.84" 
7981-112058-0019 ",WEEKLY,GATHERINGS,WERE,HELD,AT,SAINT,LAZARE,UNDER,THE,NAME,OF,,TUESDAY,CONFERENCES," "0.470,0.790,1.380,1.490,1.760,1.880,2.120,2.470,2.700,2.780,3.000,3.170,3.370,3.800,4.670,4.92" 
7981-112058-0020 ",MEMBERS,WERE,PLEDGED,,TO,OFFER,THEIR,LIVES,COMPLETELY,TO,GOD,AND,TO,RENOUNCE,ALL,SELF,INTEREST,,NEVERTHELESS,THEY,INCREASED,RAPIDLY,IN,NUMBER,AND,THE,CONFERENCES,WERE,ATTENDED,BY,ALL,THE,MOST,INFLUENTIAL,PRIESTS,IN,PARIS," "0.290,0.700,0.790,1.330,1.370,1.530,1.800,1.980,2.370,2.860,3.010,3.420,3.620,3.730,4.240,4.470,4.830,5.310,6.060,6.690,6.820,7.330,7.740,7.840,8.200,8.290,8.360,8.980,9.100,9.460,9.590,9.770,9.840,10.140,10.660,11.160,11.290,11.850,12.025" 
7981-112058-0021 ",HERE,AS,IN,SO,MANY,OTHER,CASES,IT,WAS,THE,CONGREGATION,OF,THE,LADIES,OF,CHARITY,,FOUNDED,BY,VINCENT,IN,PARIS," "0.530,0.870,1.070,1.210,1.450,1.730,1.920,2.370,2.460,2.610,2.700,3.450,3.540,3.620,3.970,4.060,4.600,5.020,5.360,5.560,6.000,6.100,6.660,6.765" 
7981-112058-0022 ",WHO,LEFT,A,WIDOW,AT,THE,AGE,OF,TWENTY,DEVOTED,HERSELF,AND,HER,ENORMOUS,FORTUNE,TO,ALMS,AND,GOOD,WORKS," "0.290,0.430,0.700,0.770,1.110,1.260,1.400,1.580,1.680,2.100,2.600,3.150,3.250,3.390,3.820,4.260,4.550,4.950,5.070,5.260,5.810,6.015" 
7981-112058-0023 ",AFTER,THE,MOVE,TO,SAINT,LAZARE,THE,UNDERTAKING,HAD,GROWN,AND,PROSPERED," "0.560,0.840,0.930,1.200,1.310,1.550,1.960,2.070,2.580,2.720,3.250,3.370,3.950,4.28" 
7981-112058-0024 ",AND,THESE,TWO,INSTITUTIONS,,THE,FIRST,OF,THE,FAMOUS,SEMINARIES,WHICH,WERE,LATER,TO,SPREAD,ALL,OVER,FRANCE,,WERE,POWERFUL,FOR,THE,REFORM,OF,THE,CLERGY,,ONE,HUNDRED,AND,FIFTY,YEARS,LATER,THE,MISSION,PRIESTS,OF,SAINT,LAZARE,ALONE,,WERE,AT,THE,HEAD,OF,SIXTY,SUCH,SEMINARIES," "0.290,0.430,0.660,0.830,1.680,2.110,2.240,2.590,2.670,2.760,3.130,3.700,3.960,4.080,4.350,4.460,4.790,4.960,5.160,5.700,6.050,6.220,6.710,6.910,6.990,7.510,7.630,7.720,8.260,9.650,9.780,10.030,10.120,10.430,10.730,10.980,11.070,11.400,11.900,12.030,12.270,12.590,13.090,13.250,13.510,13.640,13.730,13.970,14.100,14.490,14.780,15.540,15.88" 
7981-112058-0025 ",SO,THE,WORK,OF,THE,CONGREGATION,INCREASED,AND,MULTIPLIED,UNTIL,IT,SEEMED,ALMOST,TOO,MUCH,FOR,HUMAN,CAPACITY,,BUT,VINCENT,KNEW,WHEREIN,LAY,THE,STRENGTH,OF,THE,MISSION,PRIESTS," "0.380,0.590,0.700,0.930,1.040,1.140,1.840,2.410,2.520,3.100,3.470,3.530,3.850,4.300,4.410,4.670,4.770,5.020,5.640,6.350,6.520,6.890,7.160,7.570,7.720,7.870,8.310,8.410,8.490,8.810,9.430,9.92" 
7981-112058-0026 ",HOW,CAN,WE,LEAD,SOULS,TO,GOD,,HOW,CAN,WE,STEM,THE,TIDE,OF,WICKEDNESS,AMONG,THE,PEOPLE,,LET,US,REALIZE,,THAT,THIS,IS,NOT,MAN'S,WORK,AT,ALL,,IT,IS,GOD'S,,HUMAN,ENERGY,WILL,ONLY,HINDER,IT,,UNLESS,DIRECTED,BY,GOD," "0.270,0.490,0.700,0.800,1.110,1.530,1.640,2.140,2.550,2.680,2.850,2.970,3.370,3.480,3.780,3.900,4.420,4.650,4.730,5.210,6.000,6.160,6.340,7.040,7.170,7.350,7.530,7.670,7.980,8.310,8.580,8.660,9.070,9.440,9.540,9.710,10.350,10.950,11.260,11.650,11.820,12.060,12.420,12.530,12.580,12.920,13.390,13.580,14.070,14.515" 
7981-112058-0027 ",THE,MOST,IMPORTANT,POINT,OF,ALL,,IS,THAT,WE,SHOULD,BE,,IN,TOUCH,,WITH,OUR,LORD,,IN,PRAYER,,DEAREST,,TO,HIS,HEART,,OF,ALL,,HIS,UNDERTAKINGS,,WAS,THE,FIRST,AND,CHIEF,WORK,OF,THE,CONGREGATION,,THE,HOLDING,OF,MISSIONS,FOR,THE,POOR," "0.470,0.570,0.830,1.220,1.460,1.580,1.900,1.930,2.100,2.240,2.350,2.550,2.850,2.980,3.140,3.590,3.750,4.030,4.190,4.610,4.640,4.830,5.370,6.520,7.020,7.060,7.210,7.430,7.820,7.950,8.120,8.590,8.730,8.900,9.640,9.690,9.840,9.920,10.320,10.510,10.850,11.140,11.240,11.330,12.140,12.650,12.800,13.090,13.200,13.690,13.810,13.870,14.400,14.78" 
7981-112058-0028 ",BY,TWOS,AND,THREES,HE,WOULD,SEND,OUT,HIS,SONS,TO,THEIR,LABORS,,BIDDING,THEM,TRAVEL,TO,THEIR,DESTINATION,IN,THE,CHEAPEST,POSSIBLE,WAY,,THEY,WERE,TO,ACCEPT,NEITHER,FREE,QUARTERS,NOR,GIFTS,OF,ANY,KIND,,ALL,THEIR,THOUGHTS,AND,PRAYERS,WERE,TO,BE,CONCENTRATED,ON,THEIR,WORK," "0.430,0.580,0.980,1.100,1.490,1.580,1.710,1.970,2.110,2.280,2.710,2.850,3.020,3.580,4.050,4.320,4.470,4.900,5.000,5.130,5.800,5.880,5.960,6.390,6.840,7.190,8.030,8.170,8.300,8.450,8.860,9.180,9.440,10.000,10.140,10.500,10.610,10.770,11.320,12.140,12.340,12.490,12.890,13.000,13.460,13.570,13.650,13.750,14.420,14.530,14.700,15.050,15.34" 
7981-112058-0029 ",THEY,WERE,TO,LIVE,FOR,THEIR,MISSION,,TWO,SERMONS,WERE,TO,BE,PREACHED,DAILY,,SIMPLE,INSTRUCTIONS,ON,THE,GREAT,TRUTHS,,AND,THOSE,WHO,HAD,NOT,YET,MADE,THEIR,FIRST,COMMUNION,,WERE,TO,BE,CATECHIZED,,THE,MISSION,LASTED,TEN,OR,FOURTEEN,DAYS," "0.330,0.470,0.540,0.680,0.960,1.100,1.250,1.690,2.290,2.530,2.940,3.060,3.150,3.280,3.780,4.250,4.670,5.090,5.780,5.880,5.960,6.280,6.970,7.410,7.570,7.770,7.850,7.940,8.160,8.350,8.590,8.700,9.090,9.650,9.690,9.870,9.950,10.050,10.920,11.730,11.900,12.230,12.730,13.000,13.090,13.690,14.220,14.28" 
7981-112058-0030 ",DURING,WHICH,,THE,MISSION,PRIESTS,,WERE,TO,HAVE,AS,MUCH,,PERSONAL,CONTACT,WITH,THE,PEOPLE,AS,POSSIBLE,,VISITING,THE,SICK,AND,THE,INFIRM,,RECONCILING,ENEMIES,,AND,SHOWING,THEMSELVES,AS,THE,FRIENDS,OF,ALL," "0.120,0.400,0.670,0.790,0.900,1.190,1.770,2.130,2.220,2.300,2.590,2.940,3.250,3.330,3.730,4.350,4.460,4.560,4.940,5.070,5.630,6.240,6.690,6.790,7.150,7.250,7.360,7.970,8.450,9.160,9.690,9.730,9.870,10.120,10.660,10.900,10.980,11.390,11.500,11.890,12.395" 
7981-112058-0031 ",UNLESS,THE,CONGREGATION,OF,THE,MISSION,IS,HUMBLE,,SAID,VINCENT,,AND,REALIZES,,THAT,IT,CAN,ACCOMPLISH,NOTHING,OF,ANY,VALUE,,BUT,THAT,,IT,IS,MORE,APT,,TO,MAR,THAN,TO,MAKE,,IT,WILL,NEVER,BE,OF,MUCH,EFFECT," "0.550,0.860,0.960,1.620,1.710,1.780,2.140,2.300,2.810,2.840,3.050,3.540,3.980,4.200,4.910,4.940,5.180,5.310,5.450,6.010,6.330,6.450,6.610,7.060,7.710,7.920,8.180,8.210,8.340,8.420,8.670,9.090,9.200,9.310,9.760,9.930,10.050,10.480,10.840,10.950,11.040,11.310,11.470,11.580,11.840,12.340,12.585" 
7981-112058-0032 ",BUT,WHEN,IT,HAS,THIS,SPIRIT,,IT,WILL,BE,FIT,FOR,THE,PURPOSES,OF,GOD,,YET,IN,SPITE,OF,ALL,THAT,SUCH,A,VOCATION,MEANT,OF,SELF,RENUNCIATION,,YEAR,AFTER,YEAR,THE,MISSION,PRIESTS,,INCREASED,IN,NUMBER," "0.250,0.410,0.550,0.650,0.980,1.160,1.550,1.650,1.710,1.860,2.040,2.380,2.510,2.580,3.100,3.200,3.650,4.800,4.990,5.090,5.400,5.510,5.720,5.930,6.150,6.200,6.660,6.980,7.110,7.380,8.230,8.830,9.110,9.400,9.670,9.770,10.110,10.690,10.720,11.220,11.370,11.780,12.075" 