667-105002-0000 ",AND,IT,WAS,CHARACTERISTIC,OF,THE,FORCEFUL,MEN,,AS,WELL,AS,THE,EXTREME,NATURE,OF,THE,CONFLICT,,THAT,BOTH,WERE,QUIET,IN,MANNER,AND,SPEECH,,PERHAPS,THE,MAYOR,THE,MORE,SO,,AS,HE,BEGAN,THE,STRUGGLE,BY,SAYING," "0.200,0.370,0.430,0.550,1.250,1.340,1.410,1.890,2.310,2.350,2.540,2.790,2.890,3.020,3.470,3.810,3.890,3.950,4.590,4.930,5.210,5.510,5.600,6.120,6.320,6.640,6.760,7.320,7.790,8.320,8.400,8.750,8.840,9.180,9.520,9.770,9.900,9.970,10.330,10.420,10.740,10.940,11.560,11.875" 
667-105002-0001 ",IS,WHAT,MISSUS,PACKARD,SAYS,,OF,YOUR,PLAYING,WITH,HER,FEARS,,DURING,THESE,TWO,WEEKS,,TRUE,,MISTER,STEELE,,WITHOUT,A,DROOP,OF,HIS,EYE,,OR,A,TREMOR,IN,HIS,VOICE,,THE,ANSWER,CAME,SHORT,,SHARP,,AND,EMPHATIC,,YES," "0.390,0.540,0.740,0.980,1.370,1.750,1.780,1.880,2.030,2.410,2.550,2.690,3.260,3.290,3.620,3.880,4.130,4.610,4.670,5.140,5.170,5.470,5.830,6.950,7.320,7.390,7.620,7.690,7.850,8.170,8.200,8.310,8.380,8.690,8.750,8.900,9.320,9.400,9.630,9.910,10.200,10.670,10.740,11.270,11.350,11.500,12.080,12.530,13.120,13.595" 
667-105002-0002 ",THEN,YOU,ARE,A,VILLAIN,,AND,I,SHALL,NOT,FEEL,MYSELF,CALLED,UPON,TO,SHOW,YOU,ANY,CONSIDERATION,,BEYOND,WHAT,JUSTICE,DEMANDS,,HAVE,YOU,ANY,PLEA,TO,URGE,BEYOND,,THE,NATURAL,ONE,OF,HER,SEEMINGLY,UNPROVOKED,DESERTION,OF,YOU,,HAS,NOT,MY,WIFE," "0.500,0.780,1.130,1.340,1.370,1.870,2.010,2.120,2.240,2.430,2.750,2.920,3.300,3.570,3.870,3.960,4.160,4.350,4.570,5.370,5.570,5.940,6.060,6.410,6.940,7.460,7.680,7.840,8.060,8.410,8.590,9.020,9.520,9.550,9.680,10.090,10.260,10.330,10.490,11.060,11.680,12.230,12.350,12.640,13.100,13.430,13.680,14.030,14.760,14.965" 
667-105002-0003 ",THE,NOBILITY,WITH,WHICH,HE,EMPHASIZED,THOSE,TWO,WORDS,MADE,MY,HEART,SWELL,,SPOKEN,THE,TRUTH,,AH,THEN,THE,MASK,OF,DISDAINFUL,SERENITY,,WITH,WHICH,THE,OTHER,HAD,HITHERTO,VEILED,,THE,BURNING,ANGUISH,OF,HIS,SOUL,FELL,IN,ONE,BURST," "0.260,0.410,0.880,1.070,1.460,1.570,2.130,2.330,2.490,2.850,2.980,3.090,3.420,3.910,4.400,4.940,5.020,5.550,6.640,7.110,7.370,7.430,7.820,7.920,8.560,9.140,9.290,9.530,9.730,9.900,10.110,10.220,10.790,11.260,11.290,11.480,11.890,12.270,12.340,12.450,12.880,13.330,13.450,13.820,14.210,14.295" 
667-105002-0004 ",OF,IRRESISTIBLE,PASSION,,TRUE,,YES,IT,IS,TRUE,,BUT,WHAT,DOES,THAT,TRUTH,INVOLVE,FOR,ME,,NOT,TWO,WEEKS," "0.150,0.340,1.090,1.710,2.330,3.000,3.300,3.640,3.720,3.860,4.390,4.740,4.940,5.140,5.280,5.480,5.830,6.200,6.360,6.750,7.220,7.510,7.740,8.220,8.305" 
667-105002-0005 ",FIVE,OF,THEM,DEVOTED,TO,GRIEF,FOR,HER,LOSS,,AND,TWO,TO,RAGE,AND,BITTER,REVULSION,AGAINST,HER,WHOLE,SEX,,WHEN,I,FOUND,HER,,ALIVE,,AND,MYSELF,THE,DESPISED,VICTIM,OF,HER,DECEPTION,,SHE,WRONGED,YOU,,SHE,ACKNOWLEDGES,THAT," "0.150,0.600,0.720,0.890,1.280,1.370,1.800,2.000,2.170,2.740,2.920,3.180,3.500,3.660,4.130,4.320,4.530,5.040,5.300,5.410,5.660,6.210,6.350,6.570,6.680,7.040,7.280,7.310,8.010,8.230,8.470,9.020,9.110,9.740,10.080,10.220,10.320,10.930,11.980,12.200,12.540,12.750,12.780,12.960,13.560,13.880,14.025" 
667-105002-0006 ",JUST,TO,FEED,YOUR,REVENGE,,YES,,I,WOULD,DO,THAT,,JEOPARDIZE,INTERESTS,YOU,HAVE,SO,OFTEN,PROFESSED,IN,MY,HEARING,TO,BE,FAR,ABOVE,PERSONAL,CONSIDERATION,,THE,SUCCESS,OF,YOUR,PARTY,,THE,TRIUMPH,OF,YOUR,POLITICAL,PRINCIPLES," "0.130,0.570,0.650,0.890,1.020,1.620,2.280,2.830,3.160,3.360,3.540,3.640,4.060,5.290,5.980,6.530,6.610,6.740,7.060,7.320,7.740,7.830,8.060,8.460,8.530,8.660,9.000,9.280,9.670,10.490,10.740,10.920,11.390,11.490,11.630,12.180,12.220,12.400,12.920,13.010,13.100,13.560,14.290,14.535" 
667-105002-0007 ",MY,POLITICAL,PRINCIPLES,,OH,THE,IRONY,OF,HIS,VOICE,,THE,TRIUMPH,IN,HIS,LAUGH,,AND,WHAT,DO,YOU,KNOW,OF,THEM," "0.310,0.650,1.310,2.290,2.800,3.080,3.260,3.610,3.680,3.810,4.320,4.600,4.710,5.270,5.350,5.520,6.000,6.550,6.780,6.940,7.030,7.260,7.490,7.670,8.150,8.36" 
667-105002-0008 ",YOUR,EDUCATION,AS,A,POLITICIAN,HAS,YET,TO,BE,COMPLETED,BEFORE,YOU,WILL,BE,FIT,FOR,THE,GOVERNORSHIP,OF,A,STATE,,I,AM,AN,ADEPT,AT,THE,GLORIFICATION,OF,THE,PARTY,,OF,THE,MAN,THAT,IT,SUITS,MY,PRESENT,EXIGENCIES,TO,PROMOTE," "0.130,0.340,0.830,0.910,0.970,1.570,1.820,2.000,2.060,2.180,2.830,3.190,3.300,3.390,3.540,3.810,3.900,4.020,4.650,4.740,4.810,5.390,5.830,6.230,6.490,6.580,7.160,7.250,7.350,8.100,8.190,8.250,8.720,9.080,9.240,9.330,9.630,9.720,9.820,10.170,10.370,10.780,11.530,11.640,12.180,12.385" 
667-105002-0009 ",BUT,IT,IS,,A,FACULTY,WHICH,SHOULD,HAVE,MADE,YOU,PAUSE,BEFORE,YOU,TRUSTED,ME,WITH,THE,FURTHERANCE,AND,FINAL,SUCCESS,OF,A,CAMPAIGN,,WHICH,MAY,OUTLAST,,THOSE,EXIGENCIES,,I,HAVE,NOT,ALWAYS,BEEN,OF,YOUR,PARTY,,I,AM,NOT,SO,,NOW,AT,HEART," "0.280,0.470,0.560,0.850,0.880,0.970,1.520,1.700,1.890,2.000,2.250,2.370,2.860,3.120,3.240,3.690,3.810,3.930,3.990,4.530,4.690,5.110,5.630,5.700,5.770,6.440,6.610,6.950,7.210,7.950,8.120,8.430,9.360,9.830,9.960,10.080,10.300,10.600,10.780,10.860,10.980,11.420,11.960,12.100,12.260,12.570,13.020,13.070,13.470,13.550,14.050,14.54" 
667-105002-0010 ",THE,MAYOR,OUTRAGED,IN,EVERY,SENTIMENT,OF,HONOR,AS,WELL,AS,IN,THE,MOST,CHERISHED,FEELINGS,OF,HIS,HEART,,LOWERED,UPON,HIS,,UNMOVED,SECRETARY,WITH,A,WRATH,,WHICH,WOULD,HAVE,BORNE,DOWN,ANY,OTHER,MAN,BEFORE,IT,,DO,YOU,MEAN,TO,SAY,,YOU," "0.460,0.630,1.150,1.730,1.810,2.070,2.440,2.580,2.940,3.080,3.370,3.470,3.540,3.610,3.840,4.330,4.710,4.780,4.910,5.310,5.620,6.120,6.450,6.590,6.620,7.020,7.630,7.800,7.900,8.430,8.530,8.810,9.050,9.210,9.500,9.840,10.080,10.220,10.460,10.860,11.050,11.740,11.970,12.260,12.500,12.600,13.140,13.310,13.870,14.015" 
667-105002-0011 ",THAT,YOUR,WORK,IS,A,TRAITOR'S,WORK,,THAT,THE,GLORIFICATION,YOU,SPEAK,OF,IS,FALSE,,THAT,YOU,MAY,TALK,IN,MY,FAVOR," "0.200,0.360,0.530,0.900,1.020,1.090,1.670,2.110,2.590,2.780,2.890,3.670,3.800,4.170,4.280,4.530,5.140,5.670,5.980,6.220,6.440,6.800,6.890,7.070,7.520,7.625" 
667-105002-0012 ",I,HAVE,SUCCEEDED,IN,MAKING,MYSELF,INTELLIGIBLE,,THE,MAYOR,FLUSHED,,INDIGNATION,GAVE,HIM,VEHEMENCE,,THEN,HE,CRIED," "0.480,0.640,0.790,1.370,1.510,1.780,2.200,2.880,3.870,3.990,4.210,4.790,5.030,5.710,5.850,6.000,6.580,7.230,7.650,7.800,8.340,8.36" 
667-105002-0013 ",THE,WOMAN,WHO,HAS,QUEENED,IT,SO,LONG,IN,C,,SOCIETY,CAN,NOT,WISH,TO,UNDERGO,THE,CHARGE,OF,BIGAMY,,YOU,WILL,BRING,SUCH,A,CHARGE,,CERTAINLY,,IF,SHE,DOES,NOT,VOLUNTARILY,QUIT,HER,FALSE,POSITION," "0.450,0.660,0.970,1.090,1.240,1.740,1.890,2.240,2.660,2.930,3.530,4.320,5.000,5.270,5.550,5.770,5.930,6.410,6.510,7.100,7.290,7.830,8.740,8.950,9.100,9.380,9.600,9.630,10.190,10.780,11.500,11.720,11.940,12.110,12.270,12.480,13.130,13.430,13.570,13.900,14.460,14.54" 
667-105002-0014 ",AND,ACCEPTING,THE,PROTECTION,OF,THE,MAN,WHOSE,NAME,IS,REALLY,HERS,,GO,FROM,THIS,HOUSE,AT,ONCE,,AT,THIS,ALTERNATIVE,,UTTERED,WITH,,ICY,DELIBERATION,,MISSUS,PACKARD,RECOILED,WITH,A,SHARP,CRY," "0.110,0.300,0.730,0.800,1.260,1.350,1.430,1.700,1.910,2.230,2.420,2.840,3.380,3.610,3.770,3.920,4.050,4.330,4.400,4.890,6.070,6.280,6.480,7.130,7.160,7.540,7.740,7.770,8.070,8.840,9.090,9.400,9.840,10.350,10.460,10.530,10.830,11.280,11.56" 
667-105002-0015 ",WHICH,NAME,,STEELE,,OR,BRAINARD,,YOU,ACKNOWLEDGED,BOTH,,MY,REAL,NAME,IS,BRAINARD,,THEREFORE,IT,IS,ALSO,HERS,,BUT,I,SHALL,BE,CONTENT,IF,SHE,WILL,TAKE,MY,PRESENT,ONE,OF,STEELE," "0.340,0.600,1.010,1.460,2.090,2.120,2.280,2.850,3.230,3.410,4.070,4.560,5.770,5.930,6.170,6.360,6.460,6.870,7.130,7.500,7.560,7.690,8.000,8.610,8.990,9.120,9.220,9.370,9.460,9.820,9.920,10.020,10.120,10.350,10.510,10.840,10.940,11.030,11.560,11.91" 
667-105002-0016 ",TILL,THIS,MATTER,CAN,BE,LEGALLY,SETTLED,,I,DO,NOT,WISH,TO,MAKE,MYSELF,HATEFUL,TO,HER,,FOR,I,ANTICIPATE,THE,DAY,WHEN,SHE,WILL,BE,MY,WIFE,IN,HEART,,AS,SHE,IS,NOW,IN,LAW,,NEVER,,THE,WORD,RANG,OUT,IN,TRUE,WOMANLY,REVOLT," "0.180,0.380,0.570,0.840,0.980,1.100,1.530,2.000,2.730,2.860,3.060,3.260,3.470,3.560,3.730,4.110,4.490,4.680,4.960,5.390,5.610,5.720,6.260,6.320,6.600,6.740,6.940,7.050,7.150,7.320,7.720,7.890,8.390,8.870,9.060,9.220,9.360,9.560,9.640,10.100,10.820,11.470,12.660,12.760,13.010,13.290,13.400,13.480,13.740,14.180,14.710,15.1" 
667-105002-0017 ",I,WILL,DIE,BEFORE,THAT,DAY,EVER,COMES,TO,SEPARATE,ME,FROM,THE,MAN,I,LOVE,,AND,THE,CHILD,WHO,CALLS,ME,MOTHER,,YOU,MAY,FORCE,ME,FROM,THIS,HOUSE,,YOU,MAY,PLUNGE,ME,INTO,POVERTY,,INTO,CONTUMELY," "0.440,0.590,0.730,1.090,1.340,1.520,1.660,1.790,2.100,2.170,2.600,2.740,2.890,2.980,3.260,3.410,3.860,4.020,4.240,4.330,4.780,4.920,5.310,5.450,5.910,6.580,6.740,6.870,7.250,7.370,7.520,7.670,8.060,8.220,8.420,8.560,8.960,9.070,9.220,9.920,10.040,10.300,11.100,11.18" 
667-105002-0018 ",WOULD,NOT,LONG,RUN,IN,OBSCURE,CHANNELS,,IT,WAS,A,SARCASM,CALCULATED,TO,MADDEN,THE,PROUD,MAN,WHO,ONLY,A,FEW,MINUTES,BEFORE,HAD,DESIGNATED,THE,OBJECT,OF,IT,BY,THE,SACRED,NAME,OF,WIFE,,BUT,BEYOND,A,HASTY,GLANCE,AT,THE,WOMAN,IT,HAD,BOWED,ALMOST,TO,THE,GROUND," "0.130,0.440,0.770,1.180,1.350,1.420,1.780,2.430,3.850,4.050,4.170,4.250,4.810,5.400,5.520,5.960,6.040,6.430,6.790,6.950,7.190,7.250,7.450,7.740,8.170,8.340,8.880,9.040,9.440,9.550,9.690,9.810,9.920,10.380,10.660,10.820,11.370,12.050,12.220,12.570,12.610,13.040,13.410,13.480,13.560,13.880,13.990,14.140,14.480,14.770,14.830,14.890,15.380,15.475" 
667-105002-0019 ",THE,MAYOR,GAVE,NO,EVIDENCE,OF,FEELING,EITHER,ITS,FORCE,OR,ASSUMPTION," "0.150,0.290,0.590,0.820,1.020,1.410,1.510,2.030,2.320,2.490,2.880,3.070,3.670,3.975" 
667-105002-0020 ",HOW,OLD,WERE,YOU,THEN,,HE,DEMANDED,WITH,ALARMING,INCONGRUITY,,THE,SECRETARY,STARTED,,HE,ANSWERED,HOWEVER,,CALMLY,ENOUGH,,I,,SEVEN,YEARS,AGO,I,WAS,TWENTY,FIVE,,I,AM,THIRTY,TWO,NOW,,SO,I,HAVE,HEARD,YOU,SAY," "0.420,0.640,0.900,0.980,1.120,1.520,1.600,1.780,2.220,2.340,2.850,3.560,4.190,4.300,4.800,5.350,5.850,6.090,6.400,6.920,7.050,7.450,7.900,8.240,8.730,9.400,9.780,9.990,10.180,10.280,10.410,10.690,11.230,11.650,11.820,11.940,12.290,12.560,12.950,14.070,14.330,14.360,14.480,14.670,14.750,15.250,15.5" 
667-105002-0021 ",A,MAN,OF,TWENTY,FIVE,IS,OLD,ENOUGH,TO,HAVE,MADE,,A,RECORD,,MISTER,STEELE,,THE,MAYOR'S,TONE,HARDENED,,SO,DID,HIS,MANNER," "0.260,0.420,0.710,0.810,1.160,1.590,1.780,1.980,2.210,2.330,2.450,2.740,2.770,2.900,3.380,3.410,3.810,4.310,5.100,5.210,5.540,5.850,6.440,6.830,7.080,7.200,7.340,7.760,8.125" 
667-105002-0022 ",MISTER,STEELE,,I,DO,NOT,MEAN,YOU,TO,DISTURB,MY,HOUSE,,OR,,TO,ROB,ME,OF,MY,WIFE,,WHAT,WAS,YOUR,LIFE,BEFORE,YOU,MET,,OLYMPIA,BREWSTER,,A,PAUSE,,THE,SLIGHTEST,IN,THE,WORLD,,BUT,THE,KEEN,EYE,OF,THE,ASTUTE,LAWYER,NOTED,IT," "0.460,0.800,1.360,1.740,2.000,2.210,2.430,2.670,2.780,2.910,3.320,3.510,4.060,4.100,4.550,4.580,4.760,5.100,5.250,5.370,5.580,6.070,6.470,7.080,7.230,7.360,7.660,8.060,8.190,8.510,8.550,9.010,9.580,10.560,10.630,11.230,11.710,11.820,12.340,12.400,12.470,12.840,13.040,13.190,13.260,13.620,13.850,13.960,14.070,14.510,14.870,15.250,15.440,15.585" 
667-105002-0023 ",AND,HIS,TONE,GREW,IN,SEVERITY,AND,ASSURANCE,,YOU,HAVE,KNOWN,FOR,TWO,YEARS,,THAT,THIS,WOMAN,WHOM,YOU,CALLED,YOURS,WAS,WITHIN,YOUR,REACH,,IF,NOT,UNDER,YOUR,VERY,EYE,,AND,YOU,FORBORE,TO,CLAIM,HER," "0.180,0.320,0.480,0.840,1.060,1.160,1.690,1.780,2.410,2.790,3.050,3.220,3.520,3.670,3.930,4.490,4.560,4.710,4.890,5.190,5.390,5.510,5.970,6.410,6.680,6.960,7.100,7.540,7.820,8.000,8.200,8.340,8.470,8.870,9.250,9.490,9.770,9.950,10.650,10.730,11.150,11.480,11.715" 
667-105002-0024 ",HAS,THIS,DELAY,HAD,ANYTHING,TO,DO,WITH,THE,RECORD,OF,THOSE,YEARS,TO,WHICH,I,HAVE,JUST,ALLUDED,,HAD,THE,RANDOM,SHOT,TOLD,,THE,SECRETARY'S,EYE,DID,NOT,FALTER," "0.430,0.730,0.940,1.310,1.570,1.920,2.020,2.120,2.240,2.320,2.610,2.710,2.990,3.280,3.400,3.600,3.730,3.850,4.220,4.730,5.540,5.830,5.900,6.250,6.580,7.060,7.730,7.840,8.430,8.620,8.750,8.960,9.440,9.61" 
667-105002-0025 ",YET,THE,IMPRESSION,MADE,BY,HIS,LOOK,AND,ATTITUDE,WERE,NOT,THE,SAME,,THE,FIRE,HAD,GONE,OUT,OF,THEM,,A,BLIGHT,HAD,STRUCK,HIS,SOUL,,THE,FLUSH,OF,HIS,TRIUMPH,WAS,GONE,,MAYOR,PACKARD,WAS,MERCILESS," "0.380,0.620,0.700,1.220,1.420,1.570,1.770,2.060,2.230,2.790,2.930,3.220,3.290,3.810,4.480,4.610,5.040,5.180,5.410,5.550,5.670,5.900,6.470,6.570,6.960,7.160,7.490,7.630,8.220,8.690,8.800,9.130,9.190,9.290,9.750,9.880,10.260,11.460,11.740,12.200,12.330,12.940,13.43" 
667-105002-0026 ",ONLY,TWO,CONSIDERATIONS,COULD,HOLD,BACK,A,MAN,LIKE,YOU,FROM,URGING,A,CLAIM,HE,REGARDED,AS,A,SACRED,RIGHT,,THE,FACT,OF,A,FORMER,MARRIAGE,OR,THE,REMEMBRANCE,OF,A,FORFEITED,CITIZENSHIP," "0.510,0.760,0.940,1.610,1.720,1.980,2.190,2.240,2.480,2.720,2.880,3.050,3.360,3.420,3.760,3.880,4.330,4.460,4.520,5.040,5.430,5.740,5.880,6.150,6.210,6.270,6.560,7.000,7.230,7.300,7.890,7.980,8.040,8.640,9.500,9.735" 
667-105002-0027 ",WHICH,WOULD,DELEGALIZE,WHATEVER,CONTRACT,YOU,MAY,HAVE,ENTERED,INTO,,STILL,THE,SECRETARY'S,EYE,DID,NOT,SWERVE," "0.100,0.450,0.730,1.910,2.200,2.750,2.950,3.290,3.430,3.660,4.070,5.110,5.370,5.450,6.000,6.160,6.290,6.470,7.000,7.02" 
667-105002-0028 ",AS,IF,AFRAID,OF,BETRAYING,A,TREMOR,IN,HIS,RIGIDLY,DRAWN,UP,FIGURE,,WAS,THERE,THE,IMPEDIMENT,OF,A,FORMER,MARRIAGE,,NO,ANSWER,FROM,THE,STERNLY,SET,LIPS,,OR,WAS,IT,THAT,YOU,ONCE,SERVED,A,TERM,,A,VERY,SHORT,TERM,,CUT,SHORT,BY,A,SUCCESSFUL,ATTEMPT,,AT,ESCAPE," "0.140,0.310,0.400,0.790,0.900,1.420,1.480,1.970,2.120,2.280,2.740,3.020,3.140,3.600,4.580,4.930,5.150,5.400,5.970,6.060,6.140,6.580,7.140,7.920,8.190,8.520,8.630,8.720,9.120,9.360,9.750,10.620,10.890,11.060,11.150,11.250,11.390,11.670,12.020,12.080,12.620,12.650,12.720,12.970,13.350,13.750,13.800,14.040,14.310,14.450,14.520,15.000,15.360,15.390,15.490,16.160,16.255" 
667-105002-0029 ",OVER,WHICH,,OF,THEM,SHOULD,I,WASTE,MY,TIME,,THEN,THE,TIGER,BROKE,LOOSE,IN,THE,MAN,,WHO,FROM,THE,AGGRESSOR,HAD,BECOME,THE,,ATTACKED,AND,HE,CRIED,,I,SHALL,NEVER,ANSWER,,THE,DEVIL,HAS,WHISPERED,HIS,OWN,SUGGESTIONS,IN,YOUR,EAR,,THE,DEVIL,AND,NOTHING,ELSE," "0.260,0.620,0.930,0.960,1.190,1.460,1.670,1.770,2.130,2.280,2.830,3.760,4.080,4.170,4.560,4.870,5.140,5.210,5.290,5.670,5.910,6.160,6.400,6.510,6.990,7.160,7.560,7.690,7.720,8.260,8.390,8.500,9.170,9.370,9.540,9.740,10.120,10.610,10.980,11.200,11.490,11.630,11.970,12.100,12.240,12.890,12.960,13.120,13.410,13.660,13.850,14.200,14.310,14.660,14.980,15.485" 
667-105002-0030 ",NO,,NOT,THE,DEVIL,,BUT,YOURSELF,,YOU,EVEN,THE,YOU,OF,SEVEN,YEARS,BACK,,WOULD,NOT,HAVE,LIVED,IN,ANY,COUNTRY,TOWN,IF,NECESSITY,,OR,LET,US,SAY,SAFETY,,HAD,NOT,DEMANDED,IT,,YOU,,WITH,YOUR,LOOKS,AND,YOUR,AMBITIONS," "0.340,0.690,1.280,1.610,1.700,2.230,2.260,2.430,3.170,3.890,4.270,4.560,4.640,4.800,4.900,5.250,5.530,5.860,6.000,6.300,6.480,6.610,6.840,6.930,7.100,7.470,7.880,8.030,8.770,8.910,9.060,9.240,9.380,9.680,10.390,10.550,10.750,10.990,11.380,11.640,12.350,12.930,12.960,13.190,13.400,13.750,13.860,14.040,14.670,14.775" 
667-105002-0031 ",TO,MARRY,AT,TWENTY,FIVE,,A,GIRL,FROM,THE,KITCHEN,,ANY,GIRL,,EVEN,IF,SHE,HAD,THE,MAKING,OF,AN,OLYMPIA,PACKARD," "0.110,0.310,0.650,0.750,1.120,1.610,1.640,1.740,2.050,2.210,2.300,2.820,3.420,3.710,4.130,4.160,4.380,4.490,4.690,4.920,5.000,5.470,5.580,5.670,6.090,6.670,6.785" 
667-105002-0032 ",OR,BETTER,PROSPECTS,OFFERED,,THE,CIPHER,,AND,THE,DESIRABILITY,YOU,EXPRESSED,OF,A,MEANS,OF,COMMUNICATION,UNREADABLE,SAVE,BY,YOU,TWO,,ALL,THIS,WAS,ENOUGH,TO,START,THE,SUSPICION,,YOUR,OWN,MANNER,HAS,DONE,THE,REST," "0.100,0.390,0.680,1.440,1.980,2.590,2.780,3.480,3.520,3.630,3.720,4.480,4.620,5.100,5.180,5.240,5.580,5.670,6.390,7.040,7.460,7.650,7.960,8.430,8.900,9.250,9.410,9.550,9.820,9.930,10.240,10.320,10.960,11.470,11.720,11.920,12.190,12.310,12.480,12.560,13.020,13.4" 
667-105002-0033 ",MISTER,STEELE,,YOU,ARE,BOTH,A,VILLAIN,,AND,A,BASTARD,,AND,HAVE,NO,RIGHT,IN,LAW,TO,THIS,WOMAN,,CONTRADICT,ME,IF,YOU,DARE,,I,DARE,BUT,WILL,NOT,,WAS,THE,VIOLENT,REPLY,,I,SHALL,NOT,GIVE,YOU,EVEN,THAT,SATISFACTION," "0.380,0.720,1.220,1.270,1.440,1.530,1.750,1.790,2.290,2.370,2.620,2.660,3.230,3.420,3.620,3.730,4.040,4.330,4.480,4.730,4.850,5.040,5.400,5.930,6.500,6.650,6.800,6.910,7.350,8.350,8.540,8.950,9.070,9.250,9.590,9.620,9.800,9.870,10.150,10.620,11.130,11.250,11.550,11.720,11.870,11.970,12.230,12.440,13.280,13.595" 
667-105002-0034 ",THIS,WOMAN,WHO,HAS,GONE,THROUGH,THE,CEREMONY,OF,MARRIAGE,WITH,BOTH,OF,US,,SHALL,NEVER,KNOW,TO,WHICH,OF,US,,SHE,IS,THE,LEGAL,WIFE,,PERHAPS,IT,IS,AS,GOOD,A,REVENGE,AS,THE,OTHER,,IT,CERTAINLY,WILL,INTERFERE,AS,MUCH,WITH,HER,PEACE,,OH,OH,NOT,THAT,I,CAN,NOT,BEAR,THAT," "0.330,0.630,0.920,1.030,1.170,1.430,1.560,1.650,2.150,2.250,2.750,3.010,3.300,3.380,3.770,4.080,4.320,4.640,4.860,5.000,5.230,5.310,5.530,5.560,5.770,5.870,5.990,6.290,6.690,7.710,8.210,8.290,8.410,8.510,8.680,8.740,9.090,9.190,9.370,9.640,10.020,10.160,10.530,10.830,11.220,11.330,11.520,11.620,11.720,12.310,13.270,13.820,13.850,14.140,14.400,14.480,14.710,14.910,15.170,15.560,15.71" 
667-105002-0035 ",I,LOOKED,,TO,SEE,THE,MAYOR,SPRING,AND,GRASP,HIM,BY,THE,THROAT,,BUT,THAT,WAS,LEFT,FOR,ANOTHER,HAND,,AS,THE,SECRETARY,BENT,TO,TOUCH,THE,DOOR,IT,SUDDENLY,FLEW,VIOLENTLY,OPEN,,AND,NIXON,,QUIVERING,IN,EVERY,LIMB,AND,WITH,HIS,FACE,,AFIRE," "0.440,0.680,0.980,1.010,1.130,1.290,1.380,1.650,2.230,2.380,2.810,2.900,3.040,3.150,3.690,4.220,4.350,4.520,4.680,4.920,5.070,5.350,5.750,6.680,6.840,6.920,7.430,7.640,7.730,7.970,8.120,8.400,8.530,8.920,9.290,9.850,10.280,10.580,11.030,11.700,11.820,12.390,12.550,12.860,13.270,13.440,13.540,13.700,14.010,14.040,14.720,14.825" 
667-105002-0036 ",SPRANG,IN,AND,SEIZED,UPON,THE,OTHER,WITH,A,VIOLENCE,OF,PASSION," "0.170,0.870,1.190,1.360,1.810,2.090,2.230,2.390,2.510,2.550,3.050,3.140,3.770,3.875" 
667-105002-0037 ",YIELDED,MORE,AND,MORE,TO,A,SUDDEN,WEAKNESS,,SAPPING,HIS,LIFE,VIGOR,,TILL,HE,FELL,PRONE,AND,APPARENTLY,LIFELESS,ON,THE,LOUNGE,TOWARD,WHICH," "0.130,0.660,0.950,1.050,1.330,1.450,1.520,1.970,2.540,2.570,3.070,3.290,3.660,4.190,4.680,4.840,4.990,5.430,6.040,6.140,6.550,7.290,7.430,7.490,8.060,8.470,8.830,8.905" 
667-105002-0038 ",GOOD,,GOOD,,RANG,THRILLING,THROUGH,THE,ROOM," "0.490,1.060,1.430,2.110,2.520,2.890,3.350,3.550,3.640,4.000,4.08" 
667-105002-0039 ",GOD,HAS,FINISHED,WHAT,THESE,OLD,ARMS,HAD,ONLY,STRENGTH,ENOUGH,TO,BEGIN,,HE,IS,DEAD,THIS,TIME,,AND,IT'S,A,MERCY,,THANK,GOD,MISS,OLYMPIA,,THANK,GOD,AS,I,DO,NOW,ON,MY,KNEES,,BUT,HERE,CATCHING,THE,MAYOR'S,EYE," "0.410,0.840,1.130,1.560,1.950,2.220,2.480,2.810,3.010,3.240,3.600,3.780,3.870,4.360,5.100,5.240,5.380,5.700,5.890,6.320,6.660,6.840,6.990,7.050,7.630,8.510,8.940,9.240,9.420,9.890,10.190,10.590,10.840,10.960,11.110,11.340,11.580,11.690,11.830,12.450,13.230,13.460,13.660,13.950,14.030,14.340,14.660,14.755" 
667-105002-0040 ",HE,FALTERED,TO,HIS,,FEET,,AGAIN,SAYING,HUMBLY,AS,HE,CREPT,AWAY,,I,COULDN'T,HELP,IT,YOUR,HONOR," "0.030,0.330,0.750,0.860,1.100,1.130,1.390,1.420,1.820,2.140,2.520,2.600,2.680,2.980,3.440,4.310,4.410,4.720,4.990,5.070,5.230,5.600,5.76" 
667-105002-0041 ",BUT,I,HAVE,LOVED,MISS,OLYMPIA,AS,WE,USED,TO,CALL,HER," "0.110,0.310,0.420,0.560,0.960,1.150,1.560,1.710,1.810,1.990,2.050,2.350,2.620,2.745" 
667-105002-0042 ",AND,ALL,I'M,SORRY,FOR," "0.410,0.670,0.990,1.140,1.560,2.030,2.12" 