2785-154284-0000 ",ANYONE,ELSE,BUT,MC,,NABBS," "0.270,0.760,1.110,1.340,1.450,1.580,2.090,2.27" 
2785-154284-0001 ",IT,WAS,COVERED,WITH,SNOW,AND,SCARCELY,DISTINGUISHABLE,,FROM,THE,SURROUNDING,ROCKS,,BUT,,WILSON,AND,MULRADY,SUCCEEDED,IN,DIGGING,IT,OUT,,AND,CLEARING,THE,OPENING,AFTER,HALF,AN,HOUR'S,HARD,WORK,TO,THE,GREAT,JOY,OF,THE,WHOLE,PARTY," "0.220,0.360,0.530,0.930,1.080,1.550,1.690,2.360,3.310,3.700,3.910,4.000,4.620,5.160,5.540,5.730,5.880,6.330,6.550,7.060,7.720,7.870,8.300,8.390,8.670,9.120,9.220,9.600,9.780,10.300,10.630,11.000,11.100,11.430,11.700,12.400,12.520,12.620,13.060,13.420,13.560,13.620,13.860,14.330,14.495" 
2785-154284-0002 ",STONE,STAIR,LED,UP,,TO,THE,DOOR,,THE,,ONLY,OPENING,,AND,NARROW,AS,THIS,DOOR,WAS,,THE,HURRICANE,AND,SNOW," "0.400,0.850,1.230,1.440,1.590,1.620,1.780,1.900,2.270,2.660,2.810,2.840,3.240,3.690,4.120,4.290,4.710,4.940,5.150,5.350,5.920,6.160,6.290,6.830,6.950,7.470,7.685" 
2785-154284-0003 ",WHICH,,ACCORDING,TO,THE,THERMOMETER,WAS,TEN,DEGREES,BELOW,ZERO,,BESIDES,THERE,WAS,A,SORT,OF,FIREPLACE,IN,IT,,WITH,A,CHIMNEY,OF,,BRICKS,,BADLY,ENOUGH,PUT,TOGETHER,CERTAINLY,,BUT,STILL,,IT,ALLOWED,,OF,A,FIRE,BEING,LIGHTED," "0.240,0.730,0.780,1.270,1.400,1.540,2.270,2.550,2.770,3.310,3.690,4.150,4.910,5.550,5.660,5.850,5.900,6.190,6.260,6.970,7.100,7.220,7.610,7.820,7.880,8.350,8.520,8.570,9.090,9.430,9.840,10.130,10.330,10.770,11.410,11.740,11.880,12.380,12.510,12.680,13.300,13.390,13.560,13.650,14.060,14.540,15.090,15.25" 
2785-154284-0004 ",FOR,WE,ARE,QUITE,AS,COLD,AS,WE,ARE,HUNGRY,,FOR,MY,PART,,I,WOULD,RATHER,SEE,A,GOOD,,FAGGOT,JUST,NOW,,THAN,A,SLICE,OF,VENISON,,WELL,TOM,,WE'LL,TRY,AND,GET,SOME,COMBUSTIBLE,OR,OTHER,,SAID,,PAGANEL,,COMBUSTIBLES," "0.140,0.320,0.550,0.630,1.060,1.210,1.590,1.710,1.910,2.030,2.560,2.890,3.090,3.360,3.730,4.130,4.210,4.480,4.800,5.050,5.110,5.370,5.680,6.280,6.620,6.940,7.190,7.360,7.420,7.880,7.960,8.570,8.890,9.080,9.430,10.030,10.150,10.440,10.530,10.730,10.950,11.800,11.900,12.240,12.270,12.500,12.550,13.030,13.580,14.740,14.865" 
2785-154284-0005 ",ON,THE,TOP,OF,THE,CORDILLERAS,,EXCLAIMED,,MULRADY,,IN,A,DUBIOUS,TONE,,SINCE,THERE,IS,A,,CHIMNEY,IN,THE,,CASUCHA,SAID,,THE,,MAJOR,,THE,PROBABILITY,IS,THAT,WE,SHALL,FIND,,SOMETHING,TO,BURN,IN,IT," "0.110,0.240,0.350,0.640,0.860,0.960,1.930,1.960,2.700,2.740,3.320,3.840,4.020,4.220,4.750,5.170,6.010,6.440,6.620,6.770,6.870,6.900,7.430,7.580,7.740,8.130,8.670,8.870,9.130,9.450,9.480,10.040,10.200,10.380,11.310,11.490,11.670,11.830,12.050,12.390,12.780,13.260,13.380,13.680,13.820,13.960,14.2" 
2785-154284-0006 ",OUR,FRIEND,MC,,NABBS,IS,RIGHT,,SAID,,GLENARVAN,,GET,EVERYTHING,IN,READINESS,FOR,SUPPER,,AND,I'LL,GO,OUT,AND,,TURN,WOODCUTTER,,WILSON,AND,I,WILL,GO,WITH,YOU,,SAID,,PAGANEL,,DO,YOU,WANT,ME,,ASKED,ROBERT,GETTING,UP," "0.230,0.400,0.700,0.870,0.910,1.310,1.450,1.680,1.760,2.110,2.320,3.020,3.680,3.850,4.390,4.540,5.080,5.230,5.700,5.970,6.100,6.210,6.440,6.630,6.860,7.080,7.480,8.100,8.760,9.140,9.320,9.460,9.620,9.810,10.070,10.160,10.190,10.430,10.470,10.930,11.410,11.520,11.630,11.900,12.200,12.410,12.690,13.020,13.400,13.750,13.795" 
2785-154284-0007 ",NO,MY,BRAVE,,BOY,,REST,YOURSELF,,YOU'LL,BE,A,MAN,,WHEN,OTHERS,ARE,ONLY,CHILDREN,AT,YOUR,AGE,,REPLIED,,GLENARVAN,,ON,REACHING,THE,LITTLE,MOUND,OF,,PORPHYRY,,GLENARVAN," "0.280,0.600,0.760,1.180,1.210,1.570,1.690,2.020,2.560,2.850,3.030,3.210,3.260,3.710,3.830,4.070,4.450,4.610,4.800,5.270,5.380,5.690,6.040,6.210,6.670,6.820,7.510,8.100,8.310,8.710,8.820,9.100,9.620,9.930,10.160,10.840,11.320,12.110,12.245" 
2785-154284-0008 ",IN,SPITE,OF,THE,PERFECT,CALMNESS,OF,THE,ATMOSPHERE,THE,COLD,,WAS,STINGING,,PAGANEL,CONSULTED,HIS,BAROMETER,,AND,FOUND,,THAT,THE,DEPRESSION,OF,THE,MERCURY,,CORRESPONDED,TO,AN,ELEVATION,OF,ELEVEN,,THOUSAND,FEET," "0.270,0.400,0.740,0.830,0.900,1.350,1.940,2.060,2.170,2.900,3.050,3.480,3.560,3.720,4.420,4.940,5.400,6.100,6.280,6.960,7.310,7.500,7.930,7.960,8.150,8.260,8.890,9.050,9.130,9.740,10.060,10.930,11.100,11.210,11.810,11.960,12.410,12.440,12.890,13.170,13.515" 
2785-154284-0009 ",ON,REACHING,A,LITTLE,MOUND,OF,,PORPHYRY,,GLENARVAN,AND,,PAGANEL,,STOPPED,TO,GAZE,ABOUT,,THEM,AND,SCAN,THE,HORIZON,ON,ALL,SIDES,,THEY,WERE,NOW,ON,THE,SUMMIT,OF,,THE,NEVADAS,,OF,THE,CORDILLERAS," "0.500,0.720,1.110,1.160,1.470,1.860,2.060,2.220,2.850,3.450,4.080,4.250,4.280,4.700,5.160,5.600,5.690,6.090,6.420,6.460,6.700,6.830,7.290,7.380,7.990,8.170,8.340,8.910,9.290,9.470,9.630,9.860,10.020,10.110,10.530,10.730,10.770,10.870,11.560,11.990,12.150,12.240,13.210,13.345" 
2785-154284-0010 ",AND,PEAKS,AND,GLACIERS,FLASHED,BACK,HIS,,GOLDEN,BEAMS,,WITH,DAZZLING,RADIANCE,,ON,THE,SOUTH,,THE,VIEW,WAS,MAGNIFICENT," "0.180,0.380,0.840,1.010,1.580,2.110,2.410,2.600,2.630,3.070,3.520,3.840,4.130,4.690,5.440,5.970,6.120,6.220,6.870,7.060,7.390,7.680,7.890,8.890,9.1" 
2785-154284-0011 ",OF,,ANTUCO,,THE,MOUNTAIN,ROARED,LIKE,SOME,,ENORMOUS,MONSTER,,AND,VOMITED,RED,SMOKE,MINGLED,WITH,TORRENTS,OF,SOOTY,FLAME,,THE,SURROUNDING,,PEAKS,APPEARED,ON,FIRE,,SHOWERS,OF,RED,HOT,STONES," "0.130,0.380,0.440,1.050,1.390,1.510,1.960,2.480,2.760,3.160,3.200,3.850,4.420,4.730,4.880,5.500,5.700,6.290,6.800,7.030,7.480,7.590,7.920,8.380,8.890,9.020,9.590,9.620,10.020,10.460,10.630,11.200,11.590,12.200,12.380,12.580,12.940,13.620,13.75" 
2785-154284-0012 ",IF,THE,MORE,PRACTICAL,WILSON,HAD,NOT,REMINDED,,THEM,OF,THE,BUSINESS,ON,HAND,,THERE,WAS,NO,WOOD,,TO,BE,FOUND,HOWEVER,,BUT,FORTUNATELY,,THE,ROCKS,WERE,COVERED,WITH,A,,POOR,,DRY,SPECIES,OF,LICHEN,,OF,THIS,,THEY,MADE,AN,,AMPLE,PROVISION," "0.180,0.420,0.510,0.710,1.410,1.800,2.030,2.290,2.860,2.890,3.110,3.300,3.370,3.880,4.060,4.530,5.250,5.400,5.590,5.830,6.030,6.080,6.200,6.360,6.770,7.360,7.760,7.860,8.810,8.900,9.040,9.480,9.570,10.070,10.330,10.410,10.490,11.060,11.220,11.530,12.150,12.300,12.830,13.630,13.870,14.270,14.300,14.460,14.720,14.840,14.930,15.280,15.930,16.15" 
2785-154284-0013 ",COFFEE,WAS,SOON,READY,,AND,,EAGERLY,GULPED,DOWN,BY,,EVERYBODY,,THE,DRY,MEAT,CERTAINLY,SEEMED,POOR,FARE,,AND,PAGANEL,COULDN'T,HELP,SAYING,,I,TELL,YOU,WHAT,,SOME,GRILLED,LLAMA,WOULDN'T,BE,BAD,WITH,THIS,WOULD,IT," "0.190,0.570,0.740,1.250,1.670,2.080,2.270,2.370,2.910,3.350,3.630,3.850,3.940,4.750,5.050,5.200,5.520,5.820,6.260,6.690,7.000,7.340,7.610,7.810,8.290,8.700,8.960,9.440,9.930,9.980,10.290,10.470,10.940,11.240,11.550,11.920,12.330,12.640,12.750,13.130,13.330,13.550,13.790,13.920,14.27" 
2785-154284-0014 ",SHOULD,LIKE,TO,KNOW,IF,IT,IS,,IN,AN,,ALIMENTARY,RESPECT,,WHAT,,REPLIED,THE,MAJOR,,YOU'RE,NOT,CONTENT,WITH,YOUR,SUPPER,,MOST,LEARNED,,PAGANEL,,ENCHANTED,WITH,IT,,MY,BRAVE,MAJOR," "0.120,0.440,0.660,0.790,1.010,1.180,1.280,1.750,2.310,2.470,2.830,3.170,3.980,4.750,5.880,6.290,6.450,6.940,7.020,7.530,7.650,7.860,8.110,8.690,8.880,9.020,9.490,9.840,10.170,10.610,10.640,11.270,12.280,13.080,13.310,13.400,13.480,13.630,14.060,14.540,14.7" 
2785-154284-0015 ",PROBABLY,NOT,,AND,IF,YOU,WERE,ASKED,TO,LIE,IN,WAIT,FOR,A,LLAMA,,NOTWITHSTANDING,THE,,COLD,AND,THE,DARKNESS,,YOU,WOULD,DO,IT,WITHOUT,THE,LEAST,HESITATION,,OF,COURSE,,AND,IF,IT,WILL,GIVE,YOU,THE,SLIGHTEST,PLEASURE," "0.180,0.670,0.910,1.260,1.450,1.630,1.740,1.970,2.540,2.820,3.090,3.240,3.570,3.810,3.890,4.350,4.650,5.620,5.730,5.770,6.080,6.210,6.310,6.940,7.310,7.440,7.630,7.820,8.040,8.430,8.550,8.910,9.680,10.160,10.390,10.890,11.210,11.400,11.560,11.730,11.830,12.100,12.250,12.410,13.180,13.700,13.83" 
2785-154284-0016 ",HIS,COMPANIONS,HAD,HARDLY,TIME,TO,THANK,HIM,,FOR,HIS,OBLIGING,GOOD,NATURE,,WHEN,DISTANT,AND,PROLONGED,HOWLS,BROKE,ON,THEIR,,EAR,,PLAINLY,NOT,PROCEEDING,FROM,,ONE,OR,TWO,SOLITARY,ANIMALS," "0.120,0.330,1.080,1.230,1.720,2.000,2.110,2.430,2.600,2.940,3.130,3.350,4.050,4.240,4.700,5.300,5.520,6.080,6.240,6.840,7.490,7.830,8.000,8.210,8.260,8.650,9.300,9.860,10.280,10.840,11.230,11.600,11.840,11.930,12.200,12.950,13.560,13.705" 
2785-154284-0017 ",THAT,IS,REGULAR,HOWLING,,LET,US,GO,OUT,AND,SEE,,SAID,GLENARVAN,,YES,,AND,BE,READY,FOR,HUNTING,,REPLIED,MC,,NABBS,,ARMING,HIMSELF,,WITH,HIS,CARBINE," "0.420,0.650,0.870,1.370,1.990,2.740,2.920,3.080,3.260,3.460,3.620,4.040,4.120,4.480,5.190,5.890,6.380,6.410,6.590,6.760,7.090,7.270,7.810,7.870,8.400,8.530,8.610,9.180,9.460,9.800,10.460,10.840,11.040,11.240,11.880,12.185" 
2785-154284-0018 ",SAVE,THE,FANTASTIC,SILHOUETTE,OF,SOME,,TOWERING,ROCKS,HERE,AND,THERE,,THE,HOWLS,,AND,,CLEARLY,THE,HOWLS,OF,TERRIFIED,ANIMALS,,WERE,REDOUBLED,,THEY,PROCEEDED,FROM,THAT,PART,OF,THE,,CORDILLERAS,,WHICH,,LAY,IN,DARKNESS," "0.150,0.500,0.590,1.490,2.140,2.280,2.540,2.610,3.130,3.630,3.840,4.000,4.290,4.760,4.890,5.660,6.110,6.310,6.450,7.160,7.270,7.620,7.720,8.270,8.870,9.160,9.310,10.040,10.430,10.560,11.250,11.560,11.780,12.060,12.190,12.290,12.340,13.150,13.640,14.170,14.280,14.560,14.670,15.380,15.655" 
2785-154284-0019 ",SUDDENLY,A,FURIOUS,AVALANCHE,CAME,DOWN,,AN,,AVALANCHE,,OF,LIVING,ANIMALS,,MAD,WITH,FEAR,,THE,WHOLE,PLATEAU,SEEMED,TO,TREMBLE,,THERE,WERE,HUNDREDS,PERHAPS,,THOUSANDS,OF,THESE,ANIMALS,,AND,IN,SPITE,OF,THE,RAREFIED,ATMOSPHERE," "0.400,1.010,1.080,1.780,2.340,2.670,3.030,3.300,3.570,3.650,4.320,4.350,4.580,5.060,5.630,5.910,6.500,6.680,7.140,7.490,7.600,7.930,8.540,8.840,8.950,9.500,9.820,9.960,10.090,10.650,11.230,11.300,11.870,12.000,12.240,12.950,13.320,13.460,13.570,13.970,14.150,14.260,14.810,15.530,15.69" 
2785-154284-0020 ",GLENARVAN,,MC,,NABBS,,ROBERT," "0.280,1.100,1.250,1.420,1.500,2.090,2.360,2.860,2.975" 
2785-154284-0021 ",HAD,JUST,TIME,TO,THROW,THEMSELVES,FLAT,ON,THE,GROUND,BEFORE,THEY,SWEPT,,PAST,,LIKE,A,WHIRLWIND," "0.150,0.340,0.670,0.890,1.020,1.260,1.820,2.130,2.260,2.340,2.690,3.030,3.180,3.490,3.570,4.040,4.360,4.580,4.640,5.440,5.745" 
2785-154284-0022 ",LIKE,A,SMALL,CAMEL,WITHOUT,A,HUMP,,THE,HEAD,WAS,SMALL,AND,THE,BODY,FLATTENED,,THE,LEGS,WERE,LONG,AND,SLENDER,,THE,SKIN,FINE,AND,THE,HAIR,THE,COLOR,OF,,CAFE,AU,LAIT,,PAGANEL,,HAD,SCARCELY,LOOKED,AT,IT,BEFORE,HE,EXCLAIMED,,A,GUANACO," "0.180,0.390,0.450,0.800,1.280,1.620,1.660,2.110,2.900,3.020,3.270,3.410,3.910,4.020,4.090,4.420,5.110,5.430,5.560,5.900,6.060,6.520,6.640,7.180,7.530,7.630,8.040,8.460,8.580,8.640,9.020,9.150,9.570,9.720,9.790,10.260,10.380,10.800,11.240,11.800,12.000,12.160,12.710,13.000,13.100,13.220,13.550,13.660,14.360,14.610,14.760,15.570,15.88" 
2785-154284-0023 ",WHAT,SORT,OF,AN,ANIMAL,IS,THAT,,ASKED,,GLENARVAN,,ONE,YOU,CAN,EAT,,AND,IT,IS,GOOD,SAVORY,MEAT,,I,ASSURE,YOU,,A,DISH,OF,OLYMPUS,,I,KNEW,WE,SHOULD,HAVE,FRESH,MEAT,FOR,SUPPER,,AND,SUCH,MEAT," "0.330,0.510,0.880,0.990,1.130,1.530,1.710,1.980,2.020,2.340,2.640,3.220,3.610,3.800,3.960,4.190,4.690,5.290,5.450,5.600,5.820,6.190,6.910,7.220,7.320,7.510,7.900,8.150,8.750,8.880,9.280,9.430,10.180,10.660,10.810,11.210,11.370,11.560,11.750,12.120,12.310,12.490,12.940,13.310,13.470,13.940,14.400,14.645" 
2785-154284-0024 ",ASKED,ROBERT,,I,SHOULD,THINK,SO,MY,BOY,,I'M,A,FRENCHMAN,,AND,IN,EVERY,FRENCHMAN,THERE,IS,A,COOK,,FIVE,MINUTES,AFTERWARD,PAGANEL,BEGAN,TO,GRILL," "0.270,0.580,0.960,1.890,2.100,2.310,2.740,3.030,3.220,3.670,4.140,4.280,4.340,4.950,5.140,5.310,5.430,5.820,6.420,6.600,6.730,6.780,7.280,8.070,8.360,8.760,9.310,9.760,10.150,10.260,10.670,11.005" 
2785-154284-0025 ",AND,IN,ABOUT,TEN,MINUTES,A,DISH,WAS,READY,,WHICH,HE,SERVED,UP,TO,HIS,COMPANIONS,BY,THE,,TEMPTING,NAME,OF,,GUANACO,CUTLETS,,NO,ONE,STOOD,ON,CEREMONY,,BUT,FELL,,TO,WITH,A,HEARTY,GOOD,WILL," "0.390,0.530,0.650,0.950,1.240,1.610,1.670,1.960,2.160,2.520,2.910,3.150,3.260,3.730,3.980,4.070,4.290,4.980,5.130,5.240,5.290,5.740,6.070,6.340,6.390,7.050,7.920,8.430,8.590,8.800,9.140,9.290,10.110,10.230,10.470,10.930,11.050,11.380,11.710,11.760,12.140,12.370,12.720,13.01" 
2785-154284-0026 ",THE,FIRST,MOUTHFUL,WAS,GREETED,,WITH,A,GENERAL,GRIMACE,,AND,SUCH,EXCLAMATIONS,AS,,TOUGH,,IT,IS,HORRIBLE," "0.210,0.340,0.780,1.370,1.550,2.200,2.540,2.770,2.870,3.360,4.050,4.290,4.430,4.790,5.820,6.080,6.190,6.870,7.330,7.470,7.680,8.630,9.02" 
2785-154284-0027 ",THE,,POOR,SAVANT,WAS,OBLIGED,TO,,OWN,,THAT,HIS,CUTLETS,COULD,NOT,,BE,RELISHED,,EVEN,BY,HUNGRY,MEN,,THEY,BEGAN,TO,BANTER,HIM,ABOUT,HIS,,OLYMPIAN,DISH,,AND,INDULGE,IN,JOKES,AT,HIS,EXPENSE," "0.430,0.570,0.780,1.000,1.580,1.790,2.530,2.620,2.650,3.010,3.400,3.540,3.830,4.340,4.620,5.010,5.190,5.530,6.200,6.730,7.140,7.300,7.750,8.180,8.660,8.820,9.210,9.320,9.780,10.030,10.480,10.830,10.920,11.640,12.060,12.340,12.580,13.180,13.350,13.730,13.810,14.020,14.750,14.95" 
2785-154284-0028 ",BUT,ALL,HE,CARED,ABOUT,,WAS,TO,FIND,OUT,,HOW,IT,HAPPENED,,THAT,THE,FLESH,OF,THE,,GUANACO,,WHICH,WAS,CERTAINLY,GOOD,AND,EATABLE,FOOD,,HAD,TURNED,OUT,SO,BADLY,IN,HIS,HANDS,,AT,LAST,LIGHT,BROKE,IN,ON,HIM,,AND,HE,CALLED,OUT," "0.220,0.380,0.530,0.690,1.070,1.540,1.780,1.970,2.100,2.450,2.690,2.930,3.330,3.410,4.040,4.070,4.270,4.380,4.770,4.970,5.130,5.330,6.010,6.400,6.630,6.780,7.400,7.720,8.020,8.250,8.760,9.060,9.240,9.490,9.680,10.040,10.660,10.750,10.980,11.540,12.360,12.530,13.090,13.430,13.790,13.950,14.160,14.440,14.750,14.890,14.990,15.350,15.550,15.745" 
2785-154284-0029 ",HAVE,FORGOTTEN,THAT,,WHAT,DO,YOU,MEAN,,ASKED,TOM,,AUSTIN,,I,MEAN,THIS,,THE,GUANACO,IS,ONLY,GOOD,FOR,,EATING,,WHEN,IT,IS,KILLED,IN,A,STATE,OF,REST,,IF,IT,HAS,BEEN,LONG,HUNTED," "0.170,0.320,0.960,1.210,2.130,2.320,2.460,2.550,2.890,2.920,3.420,3.770,3.980,4.530,5.200,5.390,5.680,6.110,6.430,6.570,7.230,7.420,7.690,7.920,8.060,8.090,8.530,8.840,9.040,9.180,9.380,9.890,10.010,10.080,10.410,10.540,11.070,11.460,11.690,11.870,12.080,12.510,12.960,13.530,13.8" 
2785-154284-0030 ",ASKED,,GLENARVAN,,ABSOLUTELY,CERTAIN,,BUT,WHAT,COULD,HAVE,FRIGHTENED,THE,CREATURES,SO,,AND,DRIVEN,THEM,FROM,THEIR,HAUNTS,,WHEN,THEY,OUGHT,TO,HAVE,BEEN,QUIETLY,SLEEPING,,THAT'S,A,,QUESTION,MY,,DEAR,,GLENARVAN," "0.250,0.550,0.950,1.650,2.150,3.030,3.480,3.870,4.080,4.290,4.470,4.680,5.170,5.250,5.720,6.050,6.490,6.760,7.210,7.370,7.610,7.740,8.300,8.610,8.780,8.960,9.170,9.270,9.480,9.680,10.210,10.700,11.300,11.870,11.940,11.990,12.520,12.780,12.920,13.300,13.640,14.360,14.67" 
2785-154284-0031 ",AND,THE,FIRE,WAS,MADE,UP,FOR,THE,NIGHT,,LOUD,SNORES,IN,EVERY,TUNE,AND,KEY,SOON,RESOUNDED,,FROM,ALL,SIDES,OF,THE,HUT,,THE,DEEP,,BASS,CONTRIBUTION,OF,,PAGANEL,,COMPLETING,THE,HARMONY,,BUT,GLENARVAN,COULD,NOT,SLEEP," "0.090,0.250,0.340,0.710,0.970,1.210,1.330,1.500,1.620,1.970,2.450,2.780,3.280,3.380,3.650,4.030,4.180,4.490,4.850,5.470,5.800,6.070,6.240,6.650,6.780,6.850,7.290,7.670,7.830,8.110,8.410,8.890,9.700,9.870,9.900,10.450,10.870,11.550,11.630,12.190,12.650,12.900,13.570,13.760,14.030,14.530,14.69" 
2785-154284-0032 ",THEN,HIS,PRESENTIMENTS,RETURNED,IN,GREATER,STRENGTH,,THAN,BEFORE,,AND,HE,LISTENED,ANXIOUSLY,TO,THE,SOUNDS,OUTSIDE,THE,HUT,,AT,CERTAIN,INTERVALS,HE,FANCIED,HE,COULD,HEAR,RUMBLING,NOISES,,IN,THE,DISTANCE,,DULL,AND,THREATENING,LIKE,THE,MUTTER,INGS," "0.230,0.550,0.810,1.570,2.130,2.290,2.690,3.070,3.130,3.330,3.970,4.380,4.520,4.660,5.090,5.880,6.080,6.250,6.740,7.190,7.270,7.540,8.380,8.490,8.890,9.580,9.710,10.180,10.310,10.490,10.740,11.220,11.830,12.130,12.310,12.430,13.140,13.460,13.960,14.100,14.760,15.020,15.100,15.520,15.860,16.01" 
2785-154284-0033 ",THERE,SURELY,MUST,BE,A,STORM,RAGING,DOWN,BELOW,,AT,THE,FOOT,OF,THE,MOUNTAINS,,HE,GOT,UP,AND,WENT,OUT,TO,SEE,,THE,MOON,WAS,RISING,,THE,ATMOSPHERE,WAS,PURE,AND,CALM,,NOT,A,CLOUD,VISIBLE,,EITHER,ABOVE,OR,BELOW," "0.280,0.420,0.810,1.090,1.210,1.280,1.710,2.220,2.480,2.930,3.270,3.400,3.480,3.690,3.810,3.900,4.570,4.900,5.020,5.290,5.500,5.670,5.840,6.060,6.140,6.530,7.210,7.320,7.610,7.830,8.340,8.910,9.090,10.010,10.240,10.580,10.720,11.140,11.750,11.970,12.030,12.610,13.230,13.670,14.030,14.430,14.590,15.030,15.26" 
2785-154284-0034 ",THEY,SEEMED,TO,MEET,TOGETHER,,AND,CROSS,THE,CHAIN,OF,THE,ANDES,,GLENARVAN,RETURNED,,TO,THE,,CASUCHA," "0.340,0.500,0.820,0.960,1.260,1.830,1.960,2.150,2.630,2.730,3.050,3.120,3.250,3.830,4.130,4.810,5.290,5.440,5.590,5.740,6.170,6.820,7.1" 
2785-154284-0035 ",HIMSELF,AS,TO,THE,CONNECTION,,BETWEEN,THESE,SOUNDS,AND,THE,FLIGHT,OF,,THE,,GUANACOS,,HE,LOOKED,AT,HIS,WATCH,AND,FOUND,THE,TIME,WAS,ABOUT,,TWO,IN,THE,MORNING,,AS,HE,HAD,NO,CERTAINTY,HOWEVER,OF,,ANY,IMMEDIATE,DANGER," "0.180,0.790,1.010,1.170,1.260,1.840,2.220,2.610,2.780,3.340,3.550,3.640,3.980,4.190,4.300,4.440,4.520,5.310,5.690,5.870,6.160,6.230,6.480,6.850,6.980,7.280,7.400,7.930,8.130,8.460,8.610,8.840,8.950,9.020,9.500,10.310,10.510,10.610,10.790,11.000,11.600,12.270,12.440,12.510,12.790,13.390,13.860,14.04" 
2785-154284-0036 ",HE,FELT,THE,GROUND,GIVING,WAY,BENEATH,HIM,AND,THE,,CASUCHA,,ROCKED,TO,AND,FRO,,AND,,OPENED,,HE,SHOUTED,TO,HIS,COMPANIONS,BUT,THEY,WERE,ALREADY,AWAKE,,AND,TUMBLING,,PELL,MELL,OVER,EACH,OTHER," "0.050,0.290,0.550,0.660,1.050,1.390,1.580,2.020,2.210,2.360,2.470,2.540,3.210,3.350,3.900,4.120,4.260,4.680,4.770,4.970,5.050,5.710,6.410,6.600,7.100,7.210,7.390,8.120,8.310,8.440,8.660,9.220,9.650,9.870,10.110,10.630,10.720,11.120,11.550,11.820,12.050,12.370,12.605" 
2785-154284-0037 ",AS,IF,SOME,TRAP,,HAD,OPENED,AT,,THEIR,BASE,,OWING,TO,A,PECULIAR,,PHENOMENON,OF,THE,CORDILLERAS,,AN,ENORMOUS,,MASS,,MANY,MILES,IN,EXTENT,HAD,BEEN,,DISPLACED,ENTIRELY," "0.160,0.390,0.570,0.860,1.240,1.660,1.890,2.400,2.490,2.830,3.050,3.600,4.050,4.370,4.610,4.660,5.490,5.770,6.600,6.860,6.940,7.870,8.180,8.320,9.130,9.160,9.630,9.950,10.230,10.670,10.750,11.320,11.520,11.810,12.200,12.960,13.820,13.995" 
2785-154284-0038 ",AND,WAS,SPEEDING,DOWN,,TOWARD,THE,PLAIN,,AN,EARTHQUAKE,,EXCLAIMED,PAGANEL,,HE,WAS,NOT,MISTAKEN,,IT,WAS,ONE,OF,THOSE,CATACLYSMS,FREQUENT,IN,CHILI,,AND,IN,THIS,VERY,REGION,,WHERE," "0.170,0.390,0.560,1.250,1.630,1.760,2.000,2.080,2.560,3.780,3.940,4.780,4.820,5.470,6.090,6.270,6.650,6.840,7.180,7.880,8.320,8.470,8.670,8.870,9.060,9.290,10.230,10.910,11.030,11.450,11.910,12.080,12.170,12.460,12.780,13.330,13.700,13.930,14.105" 
2785-154284-0039 ",HOLDING,ON,BY,TUFTS,OF,LICHEN,,AND,GIDDY,AND,,TERRIFIED,IN,THE,,EXTREME,,WAS,RUSHING,DOWN,,THE,DECLIVITY,,WITH,THE,SWIFTNESS,OF,AN,EXPRESS,,AT,THE,RATE,OF,FIFTY,MILES,AN,HOUR,,NOT,A,CRY,WAS,POSSIBLE," "0.310,0.760,1.020,1.190,1.640,1.780,2.300,2.640,2.870,3.210,3.340,3.380,4.030,4.140,4.330,4.360,4.990,5.450,5.700,6.130,6.470,6.640,6.790,7.620,7.870,8.080,8.170,8.900,9.040,9.140,9.900,10.110,10.280,10.370,10.580,10.640,11.060,11.430,11.550,11.940,12.400,12.650,12.700,13.060,13.270,13.890,14.175" 
2785-154284-0040 ",NOR,AN,ATTEMPT,TO,GET,OFF,,OR,STOP,,THEY,COULD,NOT,,EVEN,HAVE,HEARD,THEMSELVES,SPEAK," "0.300,0.700,0.800,1.240,1.340,1.560,1.900,2.020,2.230,2.620,3.040,3.180,3.380,3.660,3.690,4.070,4.290,4.540,4.980,5.500,5.705" 
2785-154284-0041 ",THE,FALL,OF,MASSES,OF,GRANITE,AND,BASALT,,AND,THE,WHIRLWIND,OF,,PULVERIZED,SNOW,,MADE,,ALL,COMMUNICATION,IMPOSSIBLE,,SOMETIMES,THEY,WENT,,PERFECTLY,SMOOTHLY,,ALONG,WITHOUT,JOLTS,OR,JERKS,AND,SOMETIMES," "0.170,0.310,0.820,1.000,1.510,1.690,2.160,2.320,3.000,3.330,3.490,3.590,4.300,4.460,4.500,5.280,5.690,6.120,6.340,6.440,6.710,7.580,8.260,8.840,9.560,9.690,9.890,10.210,10.820,11.810,11.910,12.380,12.880,13.270,13.350,13.800,13.930,14.660,14.79" 
2785-154284-0042 ",AS,IF,WITH,THE,KEEN,,EDGE,OF,AN,IMMENSE,,SCYTHE,,EVERY,PROJECTION,OF,THE,DECLIVITY,,HOW,LONG,THIS,,INDESCRIBABLE,,DESCENT,,WOULD,LAST,NO,ONE,COULD,CALCULATE,,NOR,WHAT,IT,WOULD,END,IN,ULTIMATELY," "0.170,0.400,0.610,0.820,0.910,1.390,1.440,1.790,1.910,1.990,2.560,2.590,3.140,3.490,3.860,4.590,4.770,4.850,5.510,6.250,6.470,6.900,7.180,7.210,8.230,8.390,8.990,9.320,9.520,10.120,10.410,10.620,10.830,11.460,12.120,12.390,12.590,12.710,12.910,13.180,13.310,14.110,14.565" 
2785-154284-0043 ",NONE,OF,THE,PARTY,KNEW,WHETHER,,THE,REST,WERE,STILL,ALIVE,,WHETHER,ONE,,OR,ANOTHER,,WERE,NOT,,ALREADY,LYING,IN,THE,DEPTHS,OF,SOME,ABYSS,,ALMOST,BREATHLESS,WITH,THE,SWIFT,MOTION,,FROZEN,WITH,THE,COLD,AIR," "0.460,0.700,0.830,0.910,1.310,1.680,2.150,2.500,2.660,3.020,3.110,3.440,4.050,4.400,4.790,5.380,5.610,5.830,6.280,6.630,6.750,6.930,7.000,7.450,7.880,8.020,8.110,8.540,8.660,8.880,9.460,10.130,10.660,11.450,11.650,11.750,12.220,12.760,13.090,13.700,13.840,13.940,14.360,14.630,14.835" 
2785-154284-0044 ",A,TREMENDOUS,SHOCK,,PITCHED,THEM,,RIGHT,OFF,,AND,SENT,THEM,ROLLING,TO,THE,VERY,FOOT,OF,THE,MOUNTAIN,,THE,PLATEAU,HAD,STOPPED,,FOR,SOME,MINUTES,NO,ONE,STIRRED,,AT,LAST,ONE,OF,THE,PARTY,PICKED,HIMSELF,UP," "0.190,0.270,1.130,1.460,1.640,2.000,2.200,2.230,2.550,2.860,3.180,3.370,3.650,3.890,4.260,4.400,4.510,4.880,5.200,5.280,5.360,5.810,6.290,6.410,7.030,7.260,8.020,9.190,9.420,9.790,10.300,10.510,10.690,11.300,11.700,11.880,12.410,12.650,12.720,12.800,13.170,13.480,13.990,14.300,14.61" 