1246-124550-0000 ",THOUGH,THE,ARMISTICE,WITH,GERMANY,WAS,SIGNED,A,FEW,WEEKS,AFTER,HER,COMING,TO,WASHINGTON,,THE,WORK,OF,THE,BUREAU,CONTINUED,,SHE,FILED,CORRESPONDENCE,ALL,DAY,,THEN,SHE,DICTATED,ANSWERS,TO,LETTERS,OF,INQUIRY,,IT,WAS,AN,ENDURANCE,OF,MONOTONOUS,DETAILS," "0.290,0.490,0.710,1.350,1.530,1.990,2.180,2.500,2.550,2.770,3.050,3.320,3.440,3.760,3.870,4.550,4.830,4.930,5.190,5.330,5.410,5.750,6.420,6.980,7.200,7.560,8.350,8.490,8.830,9.050,9.240,9.410,9.950,10.470,10.610,10.990,11.100,11.680,12.040,12.210,12.410,12.510,13.020,13.200,13.800,14.490,14.585" 
1246-124550-0001 ",YET,SHE,ASSERTED,THAT,SHE,HAD,FOUND,,REAL,WORK,,DISILLUSIONS,SHE,DID,HAVE,,SHE,DISCOVERED,THAT,IN,THE,AFTERNOON,,OFFICE,ROUTINE,STRETCHES,TO,THE,GRAVE,,SHE,DISCOVERED,THAT,AN,OFFICE,IS,AS,FULL,OF,CLIQUES,AND,SCANDALS,AS,A,GOPHER,PRAIRIE," "0.090,0.310,0.480,0.970,1.120,1.270,1.400,1.840,1.880,2.270,2.680,3.530,4.320,4.480,4.660,5.120,5.410,5.620,6.170,6.290,6.410,6.540,7.260,7.490,7.920,8.370,9.010,9.140,9.240,9.760,10.390,10.670,11.180,11.310,11.520,11.920,12.090,12.270,12.480,12.620,13.090,13.300,13.850,14.000,14.080,14.420,14.940,15.195" 
1246-124550-0002 ",A,FREE,SUNDAY,,IT,DID,NOT,APPEAR,THAT,THE,GREAT,WORLD,NEEDED,HER,INSPIRATION,,BUT,SHE,FELT,THAT,HER,LETTERS,,HER,CONTACT,WITH,THE,ANXIETIES,OF,MEN,AND,WOMEN,ALL,OVER,THE,COUNTRY,,WERE,A,PART,OF,VAST,AFFAIRS," "0.150,0.310,0.780,1.380,2.030,2.260,2.440,2.660,3.090,3.270,3.370,3.680,4.020,4.340,4.560,5.430,5.760,5.940,6.100,6.410,6.520,6.680,7.220,7.380,7.550,8.160,8.310,8.460,9.250,9.420,9.780,10.000,10.300,10.460,10.600,10.710,11.260,11.460,11.690,11.770,12.150,12.270,12.670,13.350,13.49" 
1246-124550-0003 ",NOT,CONFINED,TO,MAIN,STREET,,AND,A,KITCHEN,,BUT,LINKED,WITH,PARIS,,BANGKOK,,MADRID,,SHE,PERCEIVED,THAT,SHE,COULD,DO,OFFICE,WORK,,WITHOUT,LOSING,,ANY,OF,THE,PUTATIVE,FEMININE,VIRTUE,,OF,DOMESTICITY,,THAT,COOKING,AND,CLEANING," "0.140,0.420,0.920,1.010,1.320,1.780,1.820,1.960,2.000,2.540,2.800,3.000,3.280,3.450,4.100,4.300,4.930,5.050,5.630,6.320,6.560,7.040,7.230,7.340,7.490,7.680,8.140,8.450,8.660,9.050,9.430,9.480,9.810,9.920,10.000,10.620,11.170,11.690,11.720,11.930,12.990,13.470,13.650,14.070,14.200,14.720,14.85" 
1246-124550-0004 ",NOT,TO,HAVE,TO,REPORT,TO,KENNICOTT,,AT,THE,END,OF,THE,DAY,,ALL,THAT,SHE,HAD,DONE,OR,MIGHT,DO,,WAS,A,RELIEF,WHICH,MADE,UP,FOR,THE,OFFICE,WEARINESS,,SHE,FELT,THAT,SHE,WAS,NO,LONGER,ONE,HALF,OF,A,MARRIAGE," "0.130,0.400,0.480,0.720,0.860,1.290,1.400,2.080,2.110,2.260,2.430,2.550,2.650,2.760,3.140,3.190,3.440,3.620,3.770,3.910,4.120,4.230,4.500,4.790,5.050,5.340,5.380,5.890,6.120,6.360,6.560,6.770,6.970,7.310,7.980,8.450,8.700,8.980,9.160,9.330,9.540,9.730,10.090,10.310,10.620,10.740,10.820,11.400,11.545" 
1246-124550-0005 ",WHITE,COLUMNS,SEEN,ACROSS,LEAFY,PARKS,,SPACIOUS,AVENUES,,TWISTY,ALLEYS,,DAILY,SHE,PASSED,A,DARK,SQUARE,HOUSE,WITH,A,HINT,OF,MAGNOLIAS,,AND,A,COURTYARD,BEHIND,IT,,AND,A,TALL,CURTAINED,SECOND,STORY,WINDOW,THROUGH,WHICH,A,WOMAN,WAS,ALWAYS,PEERING," "0.240,0.650,1.190,1.400,1.860,2.190,2.790,3.060,3.710,4.420,4.580,5.080,5.690,6.290,6.740,6.920,7.300,7.440,7.710,8.020,8.360,8.520,8.590,8.940,9.080,9.870,10.070,10.230,10.310,10.930,11.370,11.590,11.900,12.130,12.240,12.700,13.160,13.550,13.910,14.310,14.530,14.750,14.820,15.210,15.530,15.930,16.410,16.705" 
1246-124550-0006 ",THE,WOMAN,WAS,MYSTERY,,ROMANCE,,A,STORY,WHICH,TOLD,ITSELF,DIFFERENTLY,,EVERY,DAY,,NOW,SHE,WAS,A,MURDERESS,,NOW,,THE,NEGLECTED,WIFE,,OF,AN,AMBASSADOR,,IT,WAS,MYSTERY,WHICH,CAROL,HAD,MOST,LACKED,IN,GOPHER,PRAIRIE," "0.270,0.400,0.730,0.940,1.580,1.880,2.720,2.990,3.110,3.490,3.780,4.130,4.610,5.130,5.160,5.430,5.760,6.420,6.780,7.020,7.210,7.260,7.990,8.330,8.810,8.930,9.070,9.650,10.000,10.030,10.300,10.450,11.230,11.780,11.960,12.160,12.690,12.930,13.250,13.440,13.750,14.040,14.200,14.480,15.030,15.245" 
1246-124550-0007 ",WHERE,EVERY,HOUSE,WAS,OPEN,TO,VIEW,,WHERE,EVERY,PERSON,WAS,BUT,TOO,EASY,TO,MEET,,WHERE,THERE,WERE,NO,SECRET,GATES,OPENING,UPON,MOORS,,OVER,WHICH,ONE,MIGHT,WALK,BY,MOSS,DEADENED,PATHS,TO,STRANGE,,HIGH,ADVENTURES,IN,AN,,ANCIENT,GARDEN," "0.100,0.470,0.840,1.180,1.400,1.700,1.780,2.150,2.500,2.740,3.080,3.510,3.740,3.970,4.230,4.590,4.670,4.940,5.470,5.710,5.890,6.180,6.370,6.780,7.270,7.660,8.280,8.660,8.770,9.050,9.340,9.560,9.800,10.150,10.340,10.770,11.110,11.540,11.680,12.350,12.610,12.830,13.480,13.610,13.740,13.770,14.200,14.700,15.205" 
1246-124550-0008 ",AS,SHE,FLITTED,UP,SIXTEENTH,STREET,AFTER,,A,KREISLER,RECITAL,,GIVEN,LATE,IN,THE,AFTERNOON,FOR,THE,GOVERNMENT,CLERKS,,AS,THE,LAMPS,KINDLED,IN,SPHERES,OF,SOFT,FIRE,,AS,THE,BREEZE,FLOWED,INTO,THE,STREET,,FRESH,AS,PRAIRIE,WINDS,AND,,KINDLIER," "0.480,0.700,0.850,1.270,1.430,2.000,2.370,2.850,3.130,3.160,3.660,4.330,4.690,5.000,5.370,5.470,5.610,6.140,6.310,6.400,6.910,7.500,7.780,8.000,8.120,8.530,8.980,9.130,9.620,9.750,10.090,10.580,10.960,11.190,11.320,11.740,12.090,12.340,12.450,12.890,13.310,13.760,13.920,14.410,14.830,14.980,15.080,15.710,15.865" 
1246-124550-0009 ",AS,SHE,GLANCED,UP,THE,ELM,ALLEY,OF,MASSACHUSETTS,AVENUE,,AS,SHE,WAS,RESTED,BY,THE,INTEGRITY,OF,THE,SCOTTISH,RITE,TEMPLE,,SHE,LOVED,THE,CITY,AS,SHE,LOVED,NO,ONE,SAVE,HUGH,,SHE,ENCOUNTERED,NEGRO,SHANTIES,TURNED,INTO,STUDIOS," "0.170,0.400,0.500,0.970,1.110,1.310,1.660,2.070,2.190,3.120,3.600,4.020,4.170,4.340,4.590,5.090,5.270,5.410,6.040,6.150,6.250,6.790,7.060,7.500,8.030,8.300,8.640,8.740,9.090,9.200,9.350,9.610,9.820,10.130,10.450,10.900,11.350,11.570,12.110,12.520,13.170,13.450,13.680,14.480,14.68" 
1246-124550-0010 ",WITH,,ORANGE,CURTAINS,AND,POTS,OF,,MIGNONETTE,,MARBLE,HOUSES,ON,NEW,HAMPSHIRE,AVENUE,WITH,,BUTLERS,AND,LIMOUSINES,,AND,MEN,WHO,LOOKED,LIKE,FICTIONAL,EXPLORERS,AND,AVIATORS,,HER,DAYS,WERE,SWIFT,,AND,SHE,KNEW,THAT,IN,HER,FOLLY,OF,RUNNING,AWAY," "0.200,0.440,0.500,0.910,1.400,1.610,1.990,2.230,2.490,3.180,3.770,4.170,4.710,4.860,5.030,5.490,5.920,6.140,6.170,6.750,6.910,7.730,8.120,8.360,8.610,8.790,9.010,9.200,9.750,10.530,10.650,11.430,11.800,11.970,12.310,12.490,13.070,13.310,13.500,13.680,13.950,14.150,14.270,14.470,14.880,15.010,15.290,15.700,15.835" 
1246-124550-0011 ",WERE,THE,MEMBERS,OF,THE,TINCOMB,METHODIST,CHURCH,,A,VAST,RED,BRICK,TABERNACLE,,VIDA,SHERWIN,HAD,GIVEN,HER,A,LETTER,TO,AN,,EARNEST,WOMAN,WITH,,EYE,GLASSES,,PLAID,SILK,WAIST,,AND,A,BELIEF,IN,BIBLE,CLASSES,,WHO,INTRODUCED,HER,TO,THE,PASTOR,,AND,THE," "0.130,0.270,0.360,0.810,0.920,1.000,1.530,2.130,2.590,2.970,3.080,3.570,3.840,4.140,4.860,5.540,5.880,6.340,6.590,6.870,7.070,7.180,7.540,7.770,7.900,7.930,8.340,8.670,8.870,8.900,9.120,9.840,10.080,10.470,10.780,11.250,11.480,11.640,11.700,12.140,12.290,12.600,13.250,13.480,13.630,14.210,14.370,14.500,14.600,15.190,15.440,15.690,15.890,16.01" 
1246-124550-0012 ",THEY,WENT,TO,SUNDAY,SERVICE,,SUNDAY,SCHOOL,,CHRISTIAN,ENDEAVOR,,MISSIONARY,LECTURES,,CHURCH,SUPPERS,,PRECISELY,AS,THEY,HAD,AT,HOME,,THEY,AGREED,THAT,AMBASSADORS,AND,FLIPPANT,NEWSPAPERMEN,AND,,INFIDEL,SCIENTISTS,OF,THE,BUREAUS," "0.160,0.300,0.490,0.620,1.000,1.650,1.740,2.150,2.680,2.890,3.300,3.880,4.020,4.600,5.180,5.290,5.590,6.220,6.470,7.190,7.340,7.480,7.700,7.800,8.200,8.770,8.950,9.310,9.440,10.310,10.450,10.870,11.800,12.000,12.030,12.590,13.250,13.390,13.480,14.050,14.145" 
1246-124550-0013 ",WERE,,EQUALLY,WICKED,,AND,TO,BE,AVOIDED,,AND,BY,CLEAVING,TO,TINCOMB,CHURCH,,THEY,KEPT,THEIR,IDEALS,FROM,,ALL,CONTAMINATION,,THEY,WELCOMED,CAROL,,ASKED,ABOUT,HER,HUSBAND,,GAVE,HER,ADVICE,REGARDING,COLIC,IN,BABIES," "0.080,0.290,0.370,0.890,1.340,1.490,1.690,1.870,2.040,2.600,3.290,3.530,3.690,4.110,4.250,4.770,5.230,5.280,5.400,5.670,5.840,6.400,6.610,6.640,6.920,7.850,8.770,8.950,9.510,10.010,10.170,10.480,10.700,10.790,11.380,11.670,11.900,12.040,12.510,12.940,13.330,13.430,13.970,14.16" 
1246-124550-0014 ",PASSED,HER,THE,GINGERBREAD,AND,SCALLOPED,POTATOES,AT,CHURCH,SUPPERS,,AND,IN,GENERAL,MADE,HER,VERY,UNHAPPY,AND,LONELY,,SO,THAT,SHE,WONDERED,IF,SHE,MIGHT,NOT,ENLIST,IN,THE,MILITANT,SUFFRAGE,ORGANIZATION,,AND,BE,ALLOWED,TO,GO,TO,JAIL," "0.190,0.510,0.640,0.750,1.280,1.430,1.800,2.290,2.420,2.680,3.320,3.590,3.800,4.000,4.400,4.630,4.780,5.200,5.740,5.890,6.330,6.680,6.890,7.110,7.310,7.790,8.020,8.140,8.400,8.620,9.150,9.220,9.320,9.840,10.310,11.130,11.340,11.490,11.630,12.090,12.160,12.330,12.450,12.910,13.4" 
1246-124550-0015 ",ALWAYS,SHE,WAS,TO,PERCEIVE,IN,WASHINGTON,,AS,DOUBTLESS,SHE,WOULD,HAVE,PERCEIVED,IN,NEW,YORK,,OR,LONDON,,A,THICK,STREAK,,OF,MAIN,STREET,,THE,CAUTIOUS,DULLNESS,OF,A,GOPHER,PRAIRIE,APPEARED,IN,BOARDING,HOUSES,WHERE,LADYLIKE,BUREAU,CLERKS," "0.510,1.030,1.180,1.410,1.530,1.960,2.090,2.780,3.060,3.280,3.770,3.920,4.090,4.350,4.830,4.930,5.100,5.430,5.460,5.630,6.130,6.490,6.630,6.910,7.470,7.520,7.730,8.050,8.540,9.240,9.400,10.110,10.710,10.810,10.890,11.220,11.740,12.170,12.330,12.680,13.210,13.370,13.940,14.260,14.800,14.94" 
1246-124550-0016 ",ABOUT,NOTHING,IN,PARTICULAR,,THE,CAPTAIN,INTRODUCED,HER,TO,THE,SECRETARY,OF,A,CONGRESSMAN,,A,CYNICAL,YOUNG,WIDOW,WITH,MANY,ACQUAINTANCES,IN,THE,NAVY,,THROUGH,HER,CAROL,MET,COMMANDERS,AND,MAJORS,,NEWSPAPERMEN," "0.100,0.480,0.820,0.950,1.680,2.320,2.480,2.940,3.530,3.680,3.810,3.920,4.620,4.720,4.810,5.560,5.880,6.000,6.540,6.790,7.070,7.290,7.550,8.260,8.390,8.470,8.900,11.160,11.470,11.810,12.150,12.380,12.960,13.090,13.630,13.740,14.690,14.775" 
1246-124550-0017 ",CHEMISTS,AND,GEOGRAPHERS,AND,FISCAL,EXPERTS,FROM,THE,BUREAUS,,AND,A,TEACHER,WHO,WAS,A,FAMILIAR,,OF,THE,,MILITANT,SUFFRAGE,HEADQUARTERS,,THE,TEACHER,TOOK,HER,TO,HEADQUARTERS,,CAROL,NEVER,BECAME,A,PROMINENT,SUFFRAGIST," "0.130,0.570,0.700,1.390,1.540,2.000,2.500,2.730,2.820,3.260,3.580,3.810,3.870,4.280,4.450,4.700,4.790,5.470,5.500,5.710,5.860,5.980,6.520,6.950,7.630,8.090,8.230,8.580,8.820,8.940,9.140,9.920,10.280,10.600,10.900,11.330,11.410,11.940,12.720,12.9" 
1246-124550-0018 ",INDEED,HER,ONLY,RECOGNIZED,POSITION,WAS,AS,AN,,ABLE,ADDRESSER,OF,ENVELOPES,,BUT,SHE,WAS,,CASUALLY,ADOPTED,BY,THIS,FAMILY,OF,FRIENDLY,WOMEN,WHO,,WHEN,THEY,WERE,NOT,BEING,MOBBED,OR,ARRESTED,,TOOK,DANCING,LESSONS,OR,WENT,PICNICKING,UP,THE,CHESAPEAKE,CANAL," "0.180,0.620,0.880,1.190,1.780,2.240,2.470,2.620,2.760,2.790,3.180,3.670,3.800,4.520,4.910,5.090,5.240,5.490,5.540,6.150,6.650,6.830,7.020,7.450,7.540,7.920,8.280,8.600,9.090,9.240,9.370,9.470,9.760,10.020,10.430,10.570,11.160,11.920,12.240,12.730,13.280,13.400,13.660,14.330,14.550,14.660,15.270,15.820,15.99" 
1246-124550-0019 ",THOUGH,IT,ABSORBED,MOST,OF,HER,SALARY,,AN,,EXCELLENT,NURSE,FOR,HUGH,,SHE,HERSELF,PUT,HIM,TO,BED,AND,PLAYED,WITH,HIM,ON,HOLIDAYS,,THERE,WERE,WALKS,WITH,HIM,,THERE,WERE,MOTIONLESS,,EVENINGS,OF,READING,,BUT,CHIEFLY,,WASHINGTON,WAS,ASSOCIATED,WITH,PEOPLE," "0.100,0.290,0.400,0.860,1.130,1.200,1.340,1.900,1.980,2.200,2.280,2.850,3.150,3.290,3.700,4.230,4.500,5.030,5.170,5.370,5.500,5.840,6.020,6.310,6.450,6.650,6.760,7.520,7.940,8.120,8.290,8.700,8.910,9.250,9.450,9.640,9.780,10.460,10.490,10.970,11.110,11.570,11.910,12.110,12.760,12.950,13.520,13.700,14.420,14.580,15.140,15.19" 
1246-124550-0020 ",SCORES,OF,THEM,,SITTING,ABOUT,THE,FLAT,,TALKING,,TALKING,,TALKING,,NOT,ALWAYS,WISELY,BUT,,ALWAYS,EXCITEDLY,,IT,WAS,NOT,AT,ALL,THE,,ARTIST'S,STUDIO,,OF,WHICH,,BECAUSE,OF,ITS,,PERSISTENCE,IN,FICTION,,SHE,HAD,DREAMED," "0.100,0.890,1.020,1.340,1.580,1.980,2.280,2.370,2.750,2.800,3.410,3.580,4.230,4.260,4.820,5.180,5.440,5.740,6.290,6.500,6.570,7.040,7.830,8.250,8.430,8.600,8.860,8.990,9.220,9.490,9.650,10.110,10.730,10.790,11.000,11.420,11.580,11.920,12.050,12.350,12.550,13.290,13.410,13.960,14.270,14.490,14.630,15.180,15.425" 
1246-124550-0021 ",BUT,THEY,PLAYED,,VERY,SIMPLY,,AND,THEY,SAW,NO,REASON,WHY,,ANYTHING,,WHICH,EXISTS,,CANNOT,ALSO,BE,ACKNOWLEDGED,,SHE,WAS,SOMETIMES,SHOCKED,QUITE,AS,SHE,HAD,SHOCKED,GOPHER,PRAIRIE,BY,THESE,GIRLS,WITH,THEIR,CIGARETTES,AND,ELFISH,KNOWLEDGE," "0.150,0.310,0.460,1.080,1.110,1.430,1.960,2.030,2.150,2.280,2.510,2.750,3.120,3.380,3.460,4.030,4.060,4.270,4.860,4.930,5.360,5.650,5.810,6.560,7.390,7.600,7.780,8.280,8.810,9.080,9.240,9.420,9.580,9.990,10.300,10.680,10.920,11.180,11.600,11.780,11.950,12.550,12.670,13.070,13.610,13.95" 
1246-124550-0022 ",THE,PRESENCE,OF,HUGH,MADE,HER,FEEL,TEMPORARY,,SOME,DAY,,OH,SHE'D,HAVE,TO,TAKE,HIM,BACK,TO,,OPEN,FIELDS,,AND,THE,RIGHT,TO,CLIMB,ABOUT,HAY,LOFTS,,BUT,THE,FACT,THAT,SHE,COULD,NEVER,BE,EMINENT,AMONG,THESE,SCOFFING,ENTHUSIASTS," "0.210,0.320,0.790,0.900,1.290,1.500,1.610,1.830,2.590,2.930,3.310,3.720,4.050,4.540,4.820,5.080,5.220,5.500,5.590,5.830,5.910,5.940,6.340,6.940,7.140,7.300,7.380,7.650,7.750,8.120,8.460,8.690,9.220,10.080,10.260,10.360,10.690,10.860,11.000,11.160,11.470,11.730,12.150,12.420,12.610,13.100,13.850,14.035" 
1246-124550-0023 ",DID,NOT,KEEP,HER,FROM,BEING,PROUD,OF,THEM,,FROM,DEFENDING,THEM,IN,IMAGINARY,CONVERSATIONS,WITH,KENNICOTT,WHO,GRUNTED,,SHE,COULD,HEAR,HIS,VOICE,,THEY'RE,SIMPLY,A,BUNCH,OF,WILD,IMPRACTICAL,THEORISTS,SITTIN,ROUND,CHEWING,THE,RAG,,AND," "0.170,0.330,0.610,0.850,1.010,1.200,1.420,1.710,1.840,2.140,2.400,2.630,3.150,3.360,3.450,4.100,4.910,5.070,5.550,5.690,6.290,6.540,6.750,6.890,7.150,7.400,7.880,8.620,8.830,9.400,9.460,9.750,9.870,10.310,11.070,11.570,11.870,12.180,12.470,12.580,13.000,13.570,14.010,14.18" 
1246-124550-0024 ",THE,ACCEPTANCE,OF,WOMEN,WITHOUT,EMBARRASSED,BANTER,,FOR,WHICH,SHE,HAD,LONGED,IN,GOPHER,PRAIRIE,,YET,THEY,SEEMED,TO,BE,AS,EFFICIENT,AS,THE,SAM,CLARKS,,SHE,CONCLUDED,THAT,IT,WAS,BECAUSE,THEY,WERE,OF,SECURE,REPUTATION,,NOT,HEMMED,IN,BY,THE,FIRE,OF,PROVINCIAL,JEALOUSIES," "0.130,0.270,0.880,1.000,1.330,1.710,2.240,2.670,2.840,3.020,3.280,3.390,3.590,3.980,4.110,4.410,4.950,5.390,5.670,5.810,6.110,6.220,6.400,6.600,7.090,7.300,7.400,7.730,8.300,8.840,9.060,9.640,9.760,9.870,10.060,10.540,10.690,10.840,10.940,11.410,12.310,12.570,12.760,13.140,13.360,13.510,13.610,14.050,14.160,14.720,15.470,15.665" 
1246-124550-0025 ",KENNICOTT,HAD,ASSERTED,THAT,THE,,VILLAGER'S,LACK,OF,COURTESY,,IS,DUE,TO,HIS,POVERTY,,WE'RE,NO,MILLIONAIRE,DUDES,HE,BOASTED,,YET,THESE,ARMY,AND,NAVY,MEN,,THESE,BUREAU,EXPERTS,AND,ORGANIZERS,OF,,MULTITUDINOUS,LEAGUES," "0.190,0.730,0.920,1.520,1.700,1.870,1.900,2.540,2.800,2.930,3.560,3.680,3.890,4.080,4.200,4.450,5.050,5.960,6.140,6.320,6.910,7.410,7.610,8.160,8.620,8.870,9.160,9.580,9.680,9.950,10.320,10.530,10.810,11.180,11.720,11.810,12.590,12.730,12.760,13.650,14.120,14.235" 
1246-124550-0026 ",THAT,INSTITUTION,IS,RESERVED,FOR,MEN,LIKE,KENNICOTT,WHO,,AFTER,DEVOTING,FIFTY,YEARS,TO,,PUTTING,ASIDE,A,STAKE,,INCONTINENTLY,INVEST,THE,STAKE,IN,SPURIOUS,,OIL,STOCKS," "0.240,0.500,1.230,1.410,1.840,1.940,2.240,2.430,2.950,3.360,3.680,4.020,4.470,4.880,5.280,5.500,5.570,5.880,6.260,6.350,6.820,7.180,8.180,8.620,8.710,9.070,9.220,9.920,9.970,10.280,10.920,11.445" 
1246-124550-0027 ",SHE,FOUND,THE,SAME,FAITH,NOT,ONLY,IN,GIRLS,ESCAPED,FROM,DOMESTICITY,,BUT,ALSO,IN,DEMURE,OLD,LADIES,WHO,,TRAGICALLY,DEPRIVED,OF,ESTEEMED,HUSBANDS,AND,HUGE,OLD,HOUSES," "0.320,0.530,0.800,0.890,1.270,1.680,1.890,2.130,2.260,2.630,3.100,3.290,4.230,4.520,4.720,5.050,5.170,5.640,5.860,6.250,6.570,6.850,7.500,8.060,8.210,8.720,9.350,9.500,9.870,10.060,10.760,10.97" 
1246-124550-0028 ",YET,MANAGED,TO,MAKE,A,VERY,COMFORTABLE,THING,OF,IT,,BY,LIVING,IN,SMALL,FLATS,AND,HAVING,TIME,TO,READ,,BUT,SHE,ALSO,LEARNED,THAT,BY,COMPARISON,GOPHER,PRAIRIE,WAS,A,MODEL,OF,DARING,COLOR,,CLEVER,PLANNING,,AND,FRENZIED,,INTELLECTUALITY," "0.110,0.480,0.930,1.030,1.220,1.280,1.650,2.140,2.390,2.500,2.690,2.730,2.910,3.250,3.380,3.740,4.210,4.340,4.670,5.030,5.170,5.520,6.750,6.920,7.130,7.410,7.760,7.920,8.100,8.960,9.260,9.660,9.870,9.930,10.340,10.530,10.890,11.390,11.710,12.100,12.740,12.960,13.170,13.800,13.830,15.000,15.285" 
1246-124550-0029 ",FROM,HER,TEACHER,HOUSEMATE,,SHE,HAD,A,SARDONIC,DESCRIPTION,OF,A,MIDDLEWESTERN,RAILROAD,DIVISION,TOWN,,OF,THE,SAME,SIZE,AS,GOPHER,PRAIRIE,,BUT,DEVOID,OF,LAWNS,AND,TREES,,A,TOWN,WHERE,THE,TRACKS,SPRAWLED,ALONG,THE,CINDER,SCABBED,MAIN,STREET,,AND,THE,RAILROAD,SHOPS," "0.280,0.490,0.670,1.100,1.660,1.940,2.110,2.250,2.330,2.900,3.590,3.710,3.780,4.640,5.150,5.610,6.030,6.410,6.560,6.650,6.980,7.420,7.580,7.880,8.380,8.540,8.720,9.210,9.370,9.750,9.900,10.440,10.900,11.060,11.480,11.630,11.750,12.200,12.830,13.140,13.240,13.650,14.090,14.360,14.740,15.030,15.250,15.360,15.890,16.400,16.51" 
1246-124550-0030 ",DRIPPING,SOOT,FROM,,EAVES,AND,DOORWAY,,ROLLED,OUT,SMOKE,IN,GREASY,COILS,,OTHER,TOWNS,SHE,CAME,TO,KNOW,BY,ANECDOTE,,A,PRAIRIE,VILLAGE,WHERE,THE,WIND,BLEW,ALL,DAY,LONG,,AND,THE,MUD,WAS,TWO,FEET,,THICK,IN,SPRING,,AND,IN,SUMMER," "0.100,0.500,0.980,1.290,1.320,1.750,1.900,2.470,2.760,3.000,3.200,3.760,3.940,4.430,5.170,5.980,6.240,6.720,6.870,7.160,7.280,7.480,7.680,8.400,8.760,8.920,9.310,9.800,10.000,10.100,10.440,10.680,10.820,10.990,11.430,11.470,11.650,11.740,12.010,12.270,12.520,12.810,12.890,13.250,13.370,13.920,14.270,14.490,14.610,15.130,15.245" 
1246-124550-0031 ",NEW,ENGLAND,MILL,TOWNS,WITH,THE,HANDS,LIVING,IN,ROWS,OF,COTTAGES,LIKE,BLOCKS,OF,LAVA,,A,RICH,FARMING,CENTER,IN,NEW,JERSEY,,OFF,THE,RAILROAD,,FURIOUSLY,PIOUS,,RULED,BY,OLD,MEN,,UNBELIEVABLY,,IGNORANT,,OLD,MEN," "0.420,0.690,1.070,1.310,1.740,1.860,1.940,2.410,2.680,2.820,3.100,3.210,3.790,3.960,4.460,4.540,5.030,5.530,5.710,6.080,6.520,6.880,6.970,7.140,7.750,7.790,8.070,8.180,8.740,8.950,9.700,10.330,10.380,10.700,10.920,11.130,11.610,11.900,12.930,12.970,13.480,13.510,13.760,14.140,14.265" 
1246-124550-0032 ",SITTING,ABOUT,THE,GROCERY,TALKING,OF,JAMES,G,BLAINE,,A,SOUTHERN,TOWN,,FULL,OF,THE,MAGNOLIAS,,AND,,WHITE,COLUMNS,WHICH,CAROL,HAD,ACCEPTED,AS,PROOF,OF,ROMANCE,,BUT,HATING,THE,NEGROES,,OBSEQUIOUS,TO,THE,OLD,FAMILIES," "0.140,0.510,0.820,0.910,1.400,1.850,1.960,2.440,2.650,3.190,4.010,4.160,4.590,5.050,5.300,5.610,5.740,5.820,6.740,6.810,7.030,7.060,7.300,7.860,8.090,8.370,8.540,9.070,9.260,9.590,9.720,10.350,10.810,10.950,11.400,11.510,12.290,12.580,13.430,13.550,13.710,13.930,14.610,15.005" 
1246-124550-0033 ",A,WESTERN,MINING,SETTLEMENT,LIKE,A,TUMOR,,A,BOOMING,SEMI,CITY,WITH,PARKS,AND,CLEVER,ARCHITECTS,,VISITED,BY,FAMOUS,PIANISTS,AND,,UNCTUOUS,LECTURERS,,BUT,IRRITABLE,FROM,A,STRUGGLE,BETWEEN,UNION,LABOR,,AND,THE,MANUFACTURERS,ASSOCIATION," "0.370,0.520,1.050,1.470,2.050,2.280,2.370,2.880,3.220,3.370,3.900,4.350,4.700,4.900,5.400,5.530,5.860,6.600,6.920,7.380,7.530,8.000,8.570,8.760,8.800,9.350,9.990,10.210,10.480,11.070,11.340,11.430,11.880,12.330,12.680,13.130,13.180,13.350,13.420,14.400,15.260,15.49" 
1246-124550-0034 ",THE,LINES,ARE,BROKEN,AND,UNCERTAIN,OF,DIRECTION,,OFTEN,,INSTEAD,OF,RISING,THEY,SINK,IN,WAVERING,SCRAWLS,,AND,THE,COLORS,ARE,WATERY,BLUE,AND,PINK,,AND,THE,DIM,GRAY,OF,RUBBED,PENCIL,MARKS,,A,FEW,LINES,ARE,TRACEABLE," "0.200,0.330,0.760,0.820,1.300,1.420,1.890,2.020,2.680,3.140,3.570,3.620,3.980,4.120,4.680,4.850,5.240,5.360,5.810,6.540,6.630,6.740,6.820,7.310,7.380,7.810,8.110,8.240,8.660,9.000,9.170,9.250,9.610,9.880,10.030,10.340,10.710,11.210,11.590,11.720,11.980,12.450,12.550,13.140,13.56" 
1246-124550-0035 ",UNHAPPY,WOMEN,ARE,GIVEN,TO,PROTECTING,THEIR,SENSITIVENESS,,BY,CYNICAL,GOSSIP,,BY,WHINING,,BY,HIGH,CHURCH,AND,NEW,THOUGHT,RELIGIONS,,OR,BY,A,FOG,OF,VAGUENESS,,CAROL,HAD,HIDDEN,IN,NONE,OF,THESE,REFUGES,FROM,REALITY," "0.420,0.910,1.220,1.340,1.600,1.730,2.220,2.370,3.280,3.550,3.740,4.270,4.780,4.960,5.150,5.720,5.930,6.100,6.400,6.840,6.940,7.080,7.370,8.050,8.290,8.450,8.670,8.760,9.100,9.210,9.890,10.580,10.920,11.100,11.380,11.530,11.740,11.840,12.090,12.700,12.960,13.510,13.615" 
1246-124550-0036 ",BUT,SHE,,WHO,WAS,TENDER,AND,MERRY,,HAD,BEEN,MADE,TIMOROUS,BY,GOPHER,PRAIRIE,,EVEN,HER,FLIGHT,HAD,BEEN,BUT,THE,TEMPORARY,COURAGE,OF,PANIC,,THE,THING,SHE,GAINED,IN,WASHINGTON,WAS,NOT,INFORMATION,ABOUT,,OFFICE,SYSTEMS,AND,LABOR,UNIONS,,BUT,RENEWED,COURAGE," "0.090,0.280,0.760,0.820,0.920,1.140,1.510,1.640,2.050,2.350,2.530,2.720,3.020,3.630,3.820,4.130,4.650,5.130,5.420,5.550,5.990,6.180,6.410,6.580,6.680,7.260,7.720,7.840,8.380,9.050,9.210,9.500,9.700,9.990,10.120,10.730,10.910,11.160,11.760,12.030,12.100,12.470,13.040,13.220,13.550,14.100,14.320,14.520,14.900,15.490,15.63" 
1246-124550-0037 ",THAT,,AMIABLE,CONTEMPT,CALLED,POISE,,HER,GLIMPSE,OF,TASKS,,INVOLVING,MILLIONS,OF,PEOPLE,AND,A,SCORE,OF,NATIONS,,REDUCED,MAIN,STREET,FROM,BLOATED,IMPORTANCE,TO,ITS,ACTUAL,PETTINESS,,SHE,COULD,NEVER,AGAIN,BE,QUITE,SO,AWED,BY,THE,POWER," "0.130,0.360,0.390,0.980,1.610,1.900,2.530,3.580,3.790,4.330,4.450,5.020,5.050,5.660,6.060,6.190,6.610,6.730,6.790,7.130,7.210,7.850,8.140,8.600,8.860,9.190,9.480,9.870,10.610,10.750,10.920,11.440,12.120,12.560,12.780,12.920,13.260,13.690,13.820,14.200,14.460,14.830,14.990,15.100,15.600,15.79" 
1246-124550-0038 ",SHE,CAUGHT,SOMETHING,OF,AN,IMPERSONAL,ATTITUDE,,SAW,THAT,SHE,HAD,BEEN,AS,TOUCHILY,PERSONAL,,AS,MAUD,DYER,,AND,WHY,SHE,BEGAN,TO,ASK,DID,SHE,RAGE,AT,INDIVIDUALS,,NOT,INDIVIDUALS,BUT,INSTITUTIONS,ARE,THE,ENEMIES," "0.120,0.330,0.620,1.110,1.220,1.330,1.930,2.560,3.040,3.340,3.530,3.710,3.850,4.010,4.190,4.750,5.430,5.490,5.720,6.080,6.570,7.560,7.770,8.150,8.330,8.660,8.790,9.160,9.300,9.510,9.980,10.160,11.000,11.290,11.560,12.410,12.620,13.550,13.620,13.810,14.350,14.47" 
1246-124550-0039 ",AND,THEY,MOST,AFFLICT,THE,DISCIPLES,WHO,THE,MOST,GENEROUSLY,SERVE,THEM," "0.120,0.310,0.420,0.760,1.140,1.240,2.020,2.170,2.290,2.630,3.260,3.650,3.970,4.155" 