4020-180289-0000 ",ILLNESSES,,LIKE,ARMAND'S,HAVE,ONE,FORTUNATE,THING,ABOUT,THEM,,THEY,EITHER,KILL,OUTRIGHT,OR,ARE,VERY,SOON,OVERCOME,,A,FORTNIGHT,AFTER,THE,EVENTS,WHICH,I,HAVE,JUST,RELATED,,ARMAND,WAS,CONVALESCENT,,AND,WE,HAD,ALREADY,BECOME,GREAT,FRIENDS," "0.160,0.890,0.970,1.220,1.770,2.030,2.250,2.700,2.860,3.200,3.470,3.940,4.060,4.280,4.660,5.220,5.430,5.510,5.880,6.180,6.860,7.730,7.860,8.220,8.480,8.580,8.920,9.100,9.160,9.270,9.570,10.050,10.310,10.770,10.890,11.720,11.750,11.890,12.020,12.150,12.380,12.790,13.090,13.590,13.785" 
4020-180289-0001 ",DURING,THE,WHOLE,COURSE,OF,HIS,ILLNESS,I,HAD,HARDLY,LEFT,HIS,SIDE,,SPRING,WAS,PROFUSE,IN,ITS,FLOWERS,ITS,LEAVES,,ITS,BIRDS,,ITS,SONGS,,AND,MY,FRIEND'S,WINDOW,OPENED,GAILY,UPON,HIS,GARDEN,FROM,WHICH,A,REVIVING,BREATH,OF,HEALTH,,SEEMED,TO,COME,TO,HIM," "0.310,0.540,0.610,0.850,1.100,1.180,1.310,1.810,1.880,2.030,2.300,2.530,2.660,3.040,3.750,4.160,4.310,4.860,4.980,5.160,5.680,5.990,6.390,6.420,6.590,7.070,7.100,7.320,7.810,8.020,8.260,8.410,8.720,9.130,9.430,9.790,10.050,10.210,10.590,10.730,10.930,11.010,11.540,11.940,12.050,12.410,12.440,12.730,12.820,13.060,13.170,13.460,13.825" 
4020-180289-0002 ",THE,DOCTOR,HAD,ALLOWED,HIM,TO,GET,UP,AND,WE,OFTEN,SAT,TALKING,AT,THE,OPEN,WINDOW,,AT,THE,HOUR,WHEN,THE,SUN,IS,AT,ITS,,HEIGHT,,FROM,TWELVE,TO,TWO,,I,WAS,CAREFUL,NOT,TO,REFER,TO,MARGUERITE,,FEARING,LEST,THE,NAME,SHOULD,AWAKEN,SAD,RECOLLECTIONS," "0.540,0.640,1.010,1.170,1.480,1.600,1.680,1.850,2.060,2.240,2.390,2.710,2.940,3.330,3.450,3.600,3.810,4.240,4.580,4.770,4.910,5.140,5.300,5.390,5.710,5.850,5.970,6.190,6.220,6.540,6.570,6.790,7.030,7.130,7.470,8.300,8.400,8.530,8.840,9.040,9.150,9.430,9.570,10.260,10.290,10.780,11.090,11.160,11.420,11.580,12.020,12.370,13.170,13.29" 
4020-180289-0003 ",HIDDEN,UNDER,THE,APPARENT,CALM,OF,THE,INVALID,,BUT,ARMAND,ON,THE,CONTRARY,SEEMED,TO,DELIGHT,IN,SPEAKING,OF,HER,,NOT,AS,FORMERLY,,WITH,TEARS,IN,HIS,EYES,BUT,WITH,A,SWEET,SMILE,,WHICH,REASSURED,ME,AS,TO,THE,STATE,OF,HIS,MIND," "0.080,0.430,0.690,0.800,1.230,1.570,1.680,1.830,2.400,2.890,3.170,3.750,3.910,3.970,4.610,4.870,4.960,5.370,5.530,5.940,6.070,6.290,6.480,6.790,6.940,7.550,7.580,7.750,8.070,8.130,8.320,8.660,8.810,8.960,9.030,9.380,9.930,10.220,10.400,10.920,11.090,11.300,11.440,11.520,11.740,11.830,11.970,12.460,12.81" 
4020-180289-0004 ",I,HAD,NOTICED,THAT,EVER,SINCE,HIS,LAST,VISIT,TO,THE,CEMETERY,,AND,THE,SIGHT,WHICH,HAD,BROUGHT,ON,SO,VIOLENT,A,CRISIS,,SORROW,SEEMED,TO,HAVE,BEEN,OVERCOME,BY,SICKNESS,,AND,MARGUERITE'S,DEATH,NO,LONGER,APPEARED,TO,HIM,UNDER,ITS,FORMER,ASPECT," "0.530,0.630,0.810,1.110,1.300,1.540,1.780,1.940,2.240,2.560,2.640,2.760,3.450,3.670,3.860,3.950,4.250,4.410,4.580,4.920,5.180,5.450,5.830,5.880,6.520,6.810,7.280,7.560,7.620,7.830,8.010,8.470,8.640,9.300,9.560,9.740,10.360,10.750,10.970,11.390,11.740,11.820,12.010,12.260,12.510,12.850,13.510,13.845" 
4020-180289-0005 ",A,KIND,OF,CONSOLATION,HAD,SPRUNG,FROM,THE,CERTAINTY,OF,WHICH,HE,WAS,NOW,FULLY,PERSUADED,,AND,IN,ORDER,TO,BANISH,THE,SOMBRE,PICTURE,,WHICH,OFTEN,PRESENTED,ITSELF,TO,HIM,,HE,RETURNED,UPON,THE,HAPPY,RECOLLECTIONS,OF,HIS,,LIAISON,WITH,MARGUERITE,,AND,SEEMED,RESOLVED,TO,THINK,OF,NOTHING,ELSE," "0.410,0.550,0.760,0.870,1.590,1.780,2.080,2.260,2.340,2.920,3.020,3.200,3.260,3.440,3.710,4.040,4.690,5.040,5.290,5.370,5.630,5.760,6.120,6.290,6.720,7.260,7.570,7.820,8.120,8.620,8.930,9.030,9.370,9.410,9.660,10.070,10.400,10.460,10.810,11.490,11.610,11.820,11.880,12.560,12.730,13.320,13.560,13.800,14.010,14.420,14.510,14.720,14.830,15.150,15.560,15.97" 
4020-180289-0006 ",THE,BODY,WAS,TOO,MUCH,WEAKENED,BY,,THE,ATTACK,OF,FEVER,,AND,EVEN,BY,THE,PROCESS,OF,ITS,CURE,TO,PERMIT,HIM,ANY,VIOLENT,EMOTIONS,,AND,THE,UNIVERSAL,JOY,OF,SPRING,,WHICH,WRAPPED,HIM,ROUND,CARRIED,HIS,THOUGHTS,,INSTINCTIVELY,,TO,IMAGES,OF,JOY," "0.480,0.600,0.890,1.090,1.260,1.520,1.900,2.060,2.090,2.170,2.500,2.600,3.000,3.030,3.320,3.550,3.680,3.790,4.220,4.340,4.480,4.840,5.000,5.290,5.470,5.730,6.070,6.750,6.950,7.160,7.220,7.750,7.980,8.080,8.590,8.620,8.800,9.100,9.200,9.580,9.880,10.040,10.330,10.360,11.170,11.200,11.310,11.730,11.820,12.300,12.475" 
4020-180289-0007 ",HE,HAD,ALWAYS,OBSTINATELY,REFUSED,TO,TELL,HIS,FAMILY,OF,THE,DANGER,WHICH,HE,HAD,BEEN,IN,,AND,WHEN,HE,WAS,WELL,AGAIN,HIS,FATHER,DID,NOT,EVEN,KNOW,THAT,HE,HAD,BEEN,ILL,,ONE,EVENING,,WE,HAD,SAT,AT,THE,WINDOW,LATER,THAN,USUAL," "0.200,0.510,0.630,1.110,1.660,2.130,2.220,2.400,2.590,2.950,3.030,3.110,3.480,3.670,3.740,3.870,4.050,4.290,4.540,4.770,4.870,4.980,5.160,5.340,5.670,5.860,6.140,6.280,6.450,6.670,6.890,7.030,7.200,7.410,7.600,7.980,8.660,8.900,9.480,9.510,9.680,9.820,10.040,10.140,10.220,10.600,10.910,11.050,11.510,11.6049375" 
4020-180289-0008 ",THE,WEATHER,HAD,BEEN,SUPERB,AND,THE,SUN,SANK,TO,SLEEP,IN,A,TWILIGHT,DAZZLING,WITH,GOLD,AND,AZURE,,THOUGH,WE,WERE,IN,PARIS,THE,VERDURE,WHICH,SURROUNDED,US,,SEEMED,TO,SHUT,US,OFF,,FROM,THE,WORLD,,AND,OUR,CONVERSATION,WAS,ONLY,NOW,AND,AGAIN,DISTURBED,BY,THE,SOUND,OF,A,PASSING,VEHICLE," "0.180,0.300,0.560,0.710,0.910,1.430,1.640,1.700,2.080,2.380,2.530,2.850,2.980,3.060,3.540,3.940,4.120,4.470,4.570,5.030,5.700,5.900,6.050,6.130,6.250,6.770,6.890,7.410,7.640,8.110,8.330,8.360,8.620,8.740,9.100,9.250,9.570,9.630,9.900,10.000,10.410,10.840,11.070,11.150,11.840,12.060,12.300,12.550,12.650,13.010,13.430,13.560,13.700,14.040,14.150,14.210,14.630,15.220,15.4950625" 
4020-180289-0009 ",AS,IF,HE,WERE,LISTENING,TO,HIS,OWN,THOUGHTS,RATHER,THAN,TO,WHAT,I,WAS,SAYING,,I,DID,NOT,ANSWER,,THEN,TURNING,TOWARD,ME,,HE,SAID,,I,MUST,TELL,YOU,THE,WHOLE,STORY," "0.170,0.360,0.510,0.630,0.760,1.130,1.250,1.460,1.660,2.020,2.270,2.460,2.570,2.790,2.850,3.030,3.550,3.820,3.960,4.260,4.350,4.730,5.230,5.540,5.850,6.150,6.370,6.400,6.530,6.900,7.310,7.380,7.670,7.820,7.950,8.050,8.270,8.760,8.87" 
4020-180289-0010 ",YOU,WILL,TELL,ME,ALL,ABOUT,IT,LATER,ON,MY,FRIEND,,I,SAID,TO,HIM,,YOU,ARE,NOT,STRONG,ENOUGH,YET,,IT,IS,A,WARM,EVENING,I,HAVE,EATEN,MY,RATION,OF,CHICKEN,HE,SAID,TO,ME,SMILING," "0.380,0.600,0.720,0.920,1.080,1.280,1.550,1.630,1.900,2.090,2.210,2.630,2.680,2.810,3.040,3.130,3.460,3.610,3.860,3.920,4.130,4.420,4.670,4.920,5.790,5.920,6.070,6.120,6.390,6.870,6.940,7.090,7.290,7.480,7.850,7.940,8.270,8.410,8.610,8.740,8.880,9.430,9.535" 
4020-180289-0011 ",SINCE,YOU,REALLY,WISH,IT,,I,WILL,LISTEN,,THIS,IS,WHAT,HE,TOLD,ME,AND,I,HAVE,SCARCELY,CHANGED,A,WORD,OF,THE,TOUCHING,STORY,,YES,ARMAND,WENT,ON,LETTING,HIS,HEAD,SINK,BACK,ON,THE,CHAIR," "0.450,0.720,0.780,1.030,1.290,1.520,1.730,1.930,2.020,2.460,3.200,3.430,3.560,3.680,3.810,4.090,4.260,4.360,4.390,4.600,5.030,5.380,5.440,5.650,5.790,5.870,6.270,6.670,7.400,7.920,8.300,8.430,8.740,8.970,9.120,9.340,9.700,9.990,10.090,10.170,10.570,10.855" 
4020-180289-0012 ",WHOM,ARE,YOU,BOWING,TO,I,ASKED,,MARGUERITE,GAUTIER,HE,SAID,,SHE,SEEMS,MUCH,CHANGED,FOR,I,DID,NOT,RECOGNISE,HER,,I,SAID,WITH,AN,EMOTION,THAT,YOU,WILL,SOON,UNDERSTAND,,SHE,HAS,BEEN,ILL,THE,POOR,GIRL,WON'T,LAST,LONG,,I,REMEMBER,THE,WORDS,AS,IF,THEY,HAD,BEEN,SPOKEN,TO,ME,YESTERDAY," "0.270,0.400,0.430,0.600,0.960,1.150,1.310,1.720,2.070,2.660,3.260,3.490,3.810,4.290,4.500,4.770,5.120,5.620,5.750,5.850,5.980,6.190,6.790,7.080,7.350,7.460,7.720,7.900,7.980,8.430,8.580,8.670,8.810,9.100,9.720,10.160,10.350,10.470,10.650,10.960,11.050,11.380,11.680,11.980,12.290,12.640,13.210,13.310,13.630,13.740,14.080,14.220,14.310,14.460,14.580,14.760,15.160,15.290,15.370,16.060,16.225" 
4020-180289-0013 ",I,MUST,TELL,YOU,,MY,FRIEND,THAT,FOR,TWO,YEARS,THE,SIGHT,OF,THIS,GIRL,HAD,MADE,A,STRANGE,IMPRESSION,ON,ME,WHENEVER,I,CAME,ACROSS,HER,,WITHOUT,KNOWING,WHY,I,TURNED,PALE,AND,MY,HEART,BEAT,VIOLENTLY,,I,HAVE,A,FRIEND,WHO,STUDIES,THE,OCCULT,SCIENCES,AND,HE,WOULD,CALL,WHAT,I,EXPERIENCED,,THE,AFFINITY,OF,FLUIDS," "0.250,0.370,0.670,0.900,1.040,1.070,1.210,1.480,1.710,1.830,2.090,2.460,2.550,2.780,2.880,3.050,3.250,3.440,3.590,3.670,4.040,4.500,4.650,4.790,5.160,5.240,5.510,5.950,6.160,6.690,7.030,7.300,7.710,7.800,8.070,8.380,8.480,8.570,8.910,9.120,9.720,10.160,10.310,10.420,10.520,10.830,10.950,11.290,11.370,11.710,12.320,12.460,12.600,12.790,13.040,13.200,13.350,14.060,14.300,14.450,14.960,15.080,15.690,15.765" 
4020-180289-0014 ",IT,IS,CERTAINLY,THE,FACT,THAT,SHE,MADE,A,VERY,DEFINITE,IMPRESSION,UPON,ME,,THAT,MANY,OF,MY,FRIENDS,HAD,NOTICED,IT,,AND,THAT,THEY,HAD,BEEN,,MUCH,AMUSED,WHEN,THEY,SAW,WHO,IT,WAS,THAT,MADE,THIS,IMPRESSION,UPON,ME," "0.540,0.680,0.830,1.290,1.360,1.650,1.810,1.960,2.190,2.230,2.570,3.000,3.430,3.780,4.040,4.130,4.360,4.620,4.740,4.870,5.230,5.380,5.800,5.970,6.210,6.480,6.740,7.010,7.240,7.490,7.520,7.890,8.350,8.440,8.580,8.870,9.120,9.240,9.540,9.690,9.870,10.050,10.460,10.780,11.030,11.47" 
4020-180289-0015 ",OUTSIDE,SUSSE'S,AN,OPEN,CARRIAGE,WAS,STATIONED,THERE,AND,A,WOMAN,DRESSED,IN,WHITE,GOT,DOWN,FROM,IT,,A,MURMUR,OF,,ADMIRATION,GREETED,HER,AS,SHE,ENTERED,THE,SHOP,,AS,FOR,ME,I,WAS,RIVETTED,TO,THE,SPOT,FROM,THE,MOMENT,SHE,WENT,IN,,TILL,THE,MOMENT,WHEN,SHE,CAME,OUT,AGAIN," "0.190,0.730,1.890,2.070,2.400,2.750,2.890,3.310,3.420,3.640,3.680,3.980,4.380,4.500,4.780,5.040,5.300,5.490,5.700,6.150,6.290,6.590,6.680,6.710,7.420,7.710,7.870,8.030,8.190,8.500,8.610,9.020,9.450,9.690,9.820,10.120,10.280,10.470,10.810,10.910,11.010,11.390,11.570,11.650,11.990,12.150,12.440,12.840,12.870,13.100,13.160,13.530,13.650,13.790,14.010,14.140,14.570,14.715" 
4020-180289-0016 ",I,COULD,SEE,HER,THROUGH,THE,SHOP,WINDOWS,SELECTING,WHAT,SHE,HAD,COME,TO,BUY,,I,MIGHT,HAVE,GONE,IN,BUT,I,DARED,NOT,,I,DID,NOT,KNOW,WHO,SHE,WAS,AND,I,WAS,AFRAID,,LEST,SHE,SHOULD,GUESS,WHY,I,HAD,COME,IN,AND,BE,OFFENDED,,NEVERTHELESS,I,DID,NOT,THINK,I,SHOULD,EVER,SEE,HER,AGAIN," "0.400,0.520,0.690,0.870,0.990,1.120,1.260,1.590,2.020,2.480,2.660,2.790,2.910,3.130,3.240,3.710,4.110,4.210,4.410,4.500,4.730,4.990,5.120,5.250,5.560,5.970,6.010,6.190,6.310,6.510,6.680,6.840,7.000,7.410,7.520,7.610,7.760,8.210,8.440,8.760,8.950,9.160,9.440,9.710,9.770,9.910,10.140,10.400,10.570,10.730,11.290,11.680,12.430,12.510,12.640,12.870,13.070,13.160,13.350,13.580,13.820,13.920,14.470,14.72" 
4020-180289-0017 ",SHE,WAS,ELEGANTLY,DRESSED,,SHE,WORE,A,MUSLIN,DRESS,WITH,MANY,FLOUNCES,,AN,INDIAN,SHAWL,EMBROIDERED,AT,THE,CORNERS,WITH,GOLD,AND,SILK,FLOWERS," "0.390,0.550,0.710,1.270,1.790,1.840,2.050,2.270,2.330,2.740,3.080,3.230,3.490,4.110,4.360,4.540,4.920,5.350,5.880,5.980,6.070,6.470,6.640,6.970,7.130,7.370,7.930,8.035" 
4020-180289-0018 ",SUCH,AS,WAS,,JUST,THEN,BEGINNING,TO,BE,THE,FASHION," "0.190,0.530,0.670,1.160,1.450,1.840,2.100,2.460,2.560,2.700,2.810,3.390,3.625" 
4020-180289-0019 ",MADEMOISELLE,,MARGUERITE,GAUTIER,HE,REPLIED,,I,DARED,NOT,ASK,HIM,FOR,HER,ADDRESS,AND,WENT,ON,MY,WAY,,THE,RECOLLECTION,OF,THIS,VISION,FOR,IT,WAS,REALLY,A,VISION,,WOULD,NOT,LEAVE,MY,MIND,LIKE,SO,MANY,VISIONS,I,HAD,SEEN," "0.320,1.120,1.150,1.750,2.380,2.610,3.150,3.400,3.600,3.870,4.030,4.370,4.480,4.630,4.800,5.290,5.410,5.610,5.760,5.900,6.320,6.820,6.940,7.580,7.740,7.910,8.340,8.470,8.570,8.800,9.140,9.190,9.660,9.890,10.030,10.240,10.420,10.550,10.910,11.090,11.320,11.550,11.900,11.960,12.210,12.620,12.695" 
4020-180289-0020 ",AND,I,LOOKED,EVERYWHERE,FOR,THIS,ROYALLY,BEAUTIFUL,WOMAN,IN,WHITE,,A,FEW,DAYS,LATER,THERE,WAS,A,GREAT,PERFORMANCE,AT,THE,OPERA,COMIQUE,,THE,FIRST,PERSON,I,SAW,IN,ONE,OF,THE,BOXES,WAS,MARGUERITE,GAUTIER,,THE,YOUNG,MAN,WHOM,I,WAS,,WITH,,RECOGNISED,HER,IMMEDIATELY,FOR,HE,SAID,TO,ME,,MENTIONING,HER,NAME," "0.110,0.330,0.430,0.670,1.170,1.320,1.580,1.970,2.370,2.680,2.840,3.300,3.880,3.990,4.190,4.440,4.720,4.860,4.990,5.070,5.310,5.770,5.850,5.980,6.320,6.790,7.050,7.200,7.490,7.760,7.870,8.280,8.400,8.490,8.590,8.660,9.180,9.370,9.920,10.540,11.020,11.140,11.460,11.820,12.060,12.170,12.360,12.390,12.600,12.650,13.230,13.310,13.840,14.010,14.180,14.440,14.550,14.830,14.860,15.310,15.430,15.820,15.895" 
4020-180289-0021 ",LOOK,AT,THAT,PRETTY,GIRL,,AT,THAT,MOMENT,MARGUERITE,TURNED,HER,OPERA,GLASS,IN,OUR,DIRECTION,,AND,SEEING,MY,FRIEND,SMILED,AND,BECKONED,TO,HIM,TO,COME,TO,HER,,I,WILL,GO,AND,SAY,HOW,DO,YOU,DO,TO,HER,HE,SAID," "0.130,0.310,0.390,0.620,0.910,1.340,2.460,2.680,2.890,3.370,3.860,4.100,4.270,4.560,4.890,4.970,5.100,5.730,5.940,6.190,6.360,6.580,6.940,7.370,7.560,7.910,7.980,8.180,8.270,8.540,8.610,8.970,9.290,9.550,9.690,9.840,10.010,10.310,10.490,10.570,10.710,11.020,11.130,11.290,11.500,11.820,11.945" 
4020-180289-0022 ",I,COULD,NOT,HELP,SAYING,HAPPY,MAN,,WHY,,TO,GO,AND,SEE,THAT,WOMAN,,ARE,YOU,IN,LOVE,WITH,HER,,NO,I,SAID,FLUSHING,FOR,I,REALLY,DID,NOT,KNOW,WHAT,TO,SAY,,BUT,I,SHOULD,VERY,MUCH,LIKE,TO,KNOW,HER,,COME,WITH,ME,I,WILL,INTRODUCE,YOU," "0.370,0.480,0.680,0.850,1.040,1.430,1.800,2.440,2.550,3.160,3.530,3.690,3.900,4.030,4.160,4.390,4.940,5.170,5.280,5.470,5.560,5.710,5.840,6.210,6.520,6.970,7.080,7.280,7.690,7.800,7.910,8.260,8.390,8.610,8.780,8.950,9.050,9.400,9.740,9.860,9.970,10.130,10.390,10.640,10.820,10.920,11.130,11.490,12.000,12.250,12.430,12.620,12.740,12.880,13.370,13.550,13.845" 
4020-180289-0023 ",ASK,HER,IF,YOU,MAY,,REALLY,THERE,IS,NO,NEED,TO,BE,PARTICULAR,WITH,HER,,COME,,WHAT,HE,SAID,TROUBLED,ME,,I,FEARED,TO,DISCOVER,THAT,MARGUERITE,WAS,NOT,WORTHY,OF,THE,SENTIMENT,WHICH,I,,FELT,FOR,HER,,IN,A,BOOK,OF,ALPHONSE,KARR,ENTITLES," "0.370,0.710,0.800,1.040,1.120,1.510,1.590,2.000,2.160,2.260,2.550,2.780,2.860,2.980,3.530,3.730,3.970,4.110,4.540,5.270,5.430,5.590,5.900,6.320,6.570,6.820,6.950,7.220,7.320,7.740,7.870,8.380,8.540,8.790,9.110,9.210,9.290,9.750,9.950,10.080,10.110,10.350,10.440,10.690,11.440,11.650,11.730,12.010,12.140,12.750,13.080,13.620,13.77" 
4020-180289-0024 ",WITH,WHOM,HE,HAD,FALLEN,IN,LOVE,WITH,AT,FIRST,SIGHT,ON,ACCOUNT,OF,HER,BEAUTY,,ONLY,TO,KISS,HER,HAND,HE,FELT,THAT,HE,HAD,THE,STRENGTH,TO,UNDERTAKE,,ANYTHING,,THE,WILL,TO,CONQUER,ANYTHING,,THE,COURAGE,TO,ACHIEVE,ANYTHING," "0.180,0.360,0.560,0.690,0.840,1.250,1.390,1.650,1.840,2.000,2.280,2.570,2.640,3.010,3.070,3.170,3.660,4.080,4.360,4.500,4.740,4.830,5.210,5.380,5.630,5.720,5.940,6.190,6.290,6.600,6.730,7.350,7.380,7.930,8.460,8.570,8.800,8.910,9.280,10.000,10.030,10.170,10.610,10.750,11.030,11.610,11.795" 
4020-180289-0025 ",AND,ASKS,IF,HE,WILL,COME,HOME,WITH,HER," "0.140,0.350,0.680,0.820,0.960,1.110,1.440,1.710,1.870,2.150,2.295" 
4020-180289-0026 ",I,RECALLED,THE,STORY,AND,HAVING,LONGED,TO,SUFFER,FOR,THIS,WOMAN,I,WAS,AFRAID,THAT,SHE,WOULD,ACCEPT,ME,TOO,PROMPTLY,,AND,GIVE,ME,AT,ONCE,,WHAT,I,,FAIN,,WOULD,HAVE,PURCHASED,BY,LONG,WAITING,,OR,SOME,GREAT,SACRIFICE,,WE,MEN,ARE,BUILT,LIKE,THAT,AND,IT,IS,VERY,FORTUNATE," "0.340,0.450,0.850,0.930,1.430,1.540,1.760,2.100,2.200,2.510,2.670,2.900,3.280,3.350,3.530,3.920,4.070,4.290,4.420,4.810,4.950,5.120,5.690,5.970,6.150,6.320,6.500,6.610,6.960,6.990,7.120,7.230,7.280,7.630,7.660,7.840,8.000,8.410,8.620,9.000,9.320,9.350,9.410,9.630,10.070,10.830,11.330,11.630,11.840,11.940,12.170,12.370,12.660,12.800,12.940,13.080,13.400,13.920,14.0" 
4020-180289-0027 ",THAT,THE,IMAGINATION,LENDS,SO,MUCH,POETRY,TO,THE,SENSES,,AND,THAT,THE,DESIRES,OF,THE,BODY,,MAKE,THUS,SUCH,CONCESSION,TO,THE,DREAMS,OF,THE,SOUL,,IF,ANY,ONE,HAD,SAID,TO,ME,YOU,SHALL,HAVE,THIS,WOMAN,TO,NIGHT,AND,BE,KILLED,TOMORROW,,I,WOULD,HAVE,ACCEPTED," "0.180,0.330,0.420,1.270,1.570,1.770,2.080,2.650,2.780,2.890,3.420,3.710,3.920,4.050,4.130,4.660,4.740,4.810,5.350,5.380,5.740,6.040,6.300,6.810,6.950,7.030,7.370,7.470,7.580,8.060,8.690,8.920,9.110,9.270,9.440,9.610,9.740,9.840,10.170,10.350,10.550,10.730,10.960,11.090,11.320,11.460,11.600,11.840,12.410,12.570,12.710,12.860,13.000,13.650,13.815" 
4020-180289-0028 ",IF,ANY,ONE,HAD,SAID,TO,ME,YOU,CAN,BE,HER,LOVER,FOR,TEN,POUNDS,,I,WOULD,HAVE,REFUSED,,I,WOULD,HAVE,CRIED,LIKE,A,CHILD,WHO,SEES,THE,CASTLE,HE,HAS,BEEN,DREAMING,ABOUT,,VANISH,AWAY,AS,HE,,AWAKENS,FROM,SLEEP,,ALL,THE,SAME,I,WISHED,TO,KNOW,HER,,IT,WAS,MY,ONLY,MEANS,OF,MAKING,UP,MY,MIND,ABOUT,HER," "0.250,0.450,0.660,0.810,0.970,1.120,1.230,1.440,1.620,1.860,2.030,2.150,2.460,2.610,2.890,3.310,3.510,3.780,3.890,4.010,4.680,5.020,5.140,5.230,5.340,5.630,5.810,5.860,6.300,6.430,6.750,6.830,7.240,7.440,7.620,7.740,8.110,8.440,8.650,9.090,9.420,9.630,9.720,9.750,10.120,10.280,10.830,11.770,11.990,12.080,12.400,12.500,12.790,12.920,13.080,13.380,13.650,13.810,13.910,14.130,14.370,14.650,14.730,15.120,15.190,15.290,15.600,15.830,16.110,16.315" 
4020-180289-0029 ",I,THEREFORE,SAID,TO,MY,FRIEND,THAT,I,INSISTED,ON,HAVING,HER,PERMISSION,TO,BE,INTRODUCED,TO,HER,,AND,I,WANDERED,TO,AND,FRO,IN,THE,CORRIDORS,,SAYING,TO,MYSELF,THAT,IN,A,MOMENT'S,TIME,SHE,WAS,GOING,TO,SEE,ME,,AND,THAT,I,SHOULD,NOT,KNOW,WHICH,WAY,TO,LOOK," "0.280,0.500,0.850,1.050,1.150,1.300,1.640,1.830,1.930,2.690,2.830,3.150,3.270,3.720,3.800,4.010,4.500,4.600,4.850,5.160,5.320,5.420,5.780,5.950,6.070,6.280,6.380,6.470,7.090,7.380,7.690,7.790,8.390,8.550,8.670,8.720,9.110,9.510,9.670,9.810,10.080,10.190,10.400,10.690,10.860,11.050,11.140,11.250,11.420,11.710,11.860,12.050,12.150,12.290,12.700,13.015" 
4020-180289-0030 ",I,TRIED,SUBLIME,CHILDISHNESS,OF,LOVE,TO,STRING,TOGETHER,THE,WORDS,I,SHOULD,SAY,TO,HER,,A,MOMENT,AFTER,MY,FRIEND,RETURNED,,SHE,IS,EXPECTING,US,,HE,SAID,,IS,SHE,ALONE,,I,ASKED,,WITH,ANOTHER,WOMAN,,THERE,ARE,NO,MEN,,NO,,COME,THEN," "0.420,0.520,1.160,1.710,2.560,2.730,3.070,3.220,3.480,3.850,3.960,4.200,4.290,4.490,4.670,4.760,5.130,5.720,5.860,6.140,6.500,6.670,6.920,7.480,7.970,8.120,8.210,8.700,9.050,9.160,9.290,9.660,10.090,10.250,10.410,10.860,11.070,11.240,11.620,11.980,12.220,12.480,12.840,13.520,13.760,13.800,13.930,14.470,14.670,15.190,15.450,15.680,16.010,16.27" 
4020-180289-0031 ",THAT,IS,NOT,THE,WAY,I,SAID,,WE,MUST,GO,AND,GET,SOME,SWEETS,,SHE,ASKED,ME,FOR,SOME,,WE,WENT,INTO,A,CONFECTIONER'S,IN,THE,,PASSAGE,DE,L'OPERA,,I,WOULD,HAVE,BOUGHT,THE,WHOLE,SHOP,AND,I,WAS,,LOOKING,ABOUT,TO,SEE,WHAT,SWEETS,TO,CHOOSE,,WHEN,MY,FRIEND,ASKED,FOR,A,POUND,OF,RAISINS,GLACES," "0.310,0.490,0.610,0.880,0.960,1.190,1.300,1.680,2.160,2.260,2.570,2.780,2.880,3.060,3.210,3.690,3.720,3.910,4.180,4.280,4.470,4.820,5.400,5.590,5.860,6.120,6.190,6.970,7.110,7.250,7.280,7.730,7.830,8.350,8.650,8.930,9.100,9.230,9.460,9.550,9.710,10.100,10.210,10.310,10.540,10.570,10.900,11.190,11.310,11.520,11.700,12.080,12.170,12.550,12.780,12.910,13.030,13.280,13.560,13.660,13.720,13.980,14.080,14.460,15.040,15.21" 
4020-180289-0032 ",DO,YOU,KNOW,IF,SHE,LIKES,THEM,,SHE,EATS,NO,OTHER,KIND,OF,SWEETS,EVERYBODY,KNOWS,IT,,AH,HE,WENT,ON,WHEN,,WE,HAD,LEFT,THE,SHOP,,DO,YOU,KNOW,WHAT,KIND,OF,,WOMAN,IT,IS,THAT,I,AM,GOING,TO,INTRODUCE,YOU,TO,,DON'T,IMAGINE,IT,IS,A,DUCHESS,,IT,IS,SIMPLY,A,KEPT,WOMAN," "0.330,0.450,0.560,0.770,0.880,0.990,1.280,1.550,1.980,2.180,2.420,2.580,2.770,3.090,3.180,3.680,4.180,4.480,4.750,5.180,5.590,5.800,6.000,6.190,6.390,6.420,6.550,6.690,6.910,6.990,7.330,7.600,7.720,7.800,7.960,8.090,8.360,8.510,8.540,8.840,8.950,9.170,9.310,9.430,9.580,9.770,9.870,10.390,10.460,10.810,11.270,11.560,11.960,12.050,12.190,12.280,12.930,13.040,13.160,13.310,13.780,13.840,14.190,14.550,14.6549375" 
4020-180289-0033 ",VERY,MUCH,KEPT,,MY,DEAR,FELLOW,,DON'T,BE,SHY,,SAY,ANYTHING,THAT,COMES,INTO,YOUR,HEAD,,YES,YES,I,STAMMERED,AND,I,FOLLOWED,HIM,,SAYING,TO,MYSELF," "0.170,0.460,0.780,1.100,1.130,1.250,1.450,1.950,2.260,2.480,2.590,3.000,3.370,3.580,3.930,4.090,4.360,4.540,4.660,5.020,5.580,5.910,6.170,6.280,6.780,6.940,7.060,7.350,7.640,7.840,8.110,8.220,8.740,8.7550625" 
4020-180289-0034 ",WHEN,I,ENTERED,THE,BOX,,MARGUERITE,WAS,IN,FITS,OF,LAUGHTER,,I,WOULD,RATHER,THAT,SHE,HAD,BEEN,SAD,,MY,FRIEND,INTRODUCED,ME,,MARGUERITE,GAVE,ME,A,LITTLE,NOD,AND,SAID,,AND,MY,SWEETS,,HERE,THEY,ARE,,SHE,LOOKED,AT,ME,,AS,SHE,TOOK,THEM,,I,DROPPED,MY,EYES,AND,BLUSHED," "0.500,0.670,0.800,1.100,1.180,1.580,1.900,2.410,2.570,2.680,2.980,3.090,3.640,3.900,4.040,4.180,4.480,4.680,4.820,4.970,5.170,5.540,6.070,6.270,6.540,7.120,7.440,7.580,8.080,8.290,8.420,8.490,8.710,9.050,9.270,9.560,9.820,9.970,10.100,10.570,10.710,11.360,11.520,11.890,12.000,12.200,12.460,12.560,12.940,12.970,13.170,13.280,13.500,13.810,13.840,13.950,14.220,14.410,14.710,14.840,15.340,15.495" 
4020-180289-0035 ",EVIDENTLY,I,WAS,THE,CAUSE,OF,THEIR,MIRTH,,AND,MY,EMBARRASSMENT,,INCREASED," "0.310,1.020,1.160,1.330,1.410,1.660,1.770,1.910,2.340,2.510,2.710,2.860,3.550,3.580,4.220,4.395" 
4020-180289-0036 ",WHOSE,SENTIMENT,,AND,WHOSE,MELANCHOLY,LETTERS,AMUSED,ME,GREATLY," "0.150,0.330,0.920,1.120,1.320,1.500,2.070,2.440,2.840,2.930,3.520,3.81" 
4020-180289-0037 ",MARGUERITE,,ATE,HER,RAISINS,GLACES,WITHOUT,TAKING,ANY,MORE,NOTICE,OF,ME,,THE,FRIEND,WHO,HAD,INTRODUCED,ME,DID,NOT,WISH,TO,LET,ME,REMAIN,IN,SO,RIDICULOUS,A,POSITION,,MARGUERITE,HE,SAID,,YOU,MUST,NOT,BE,SURPRISED,IF," "0.390,1.090,1.130,1.330,1.480,1.870,2.290,2.610,2.980,3.180,3.360,3.680,3.800,4.120,4.670,4.830,5.020,5.100,5.250,5.800,5.910,6.040,6.260,6.450,6.590,6.750,6.850,7.250,7.410,7.620,8.210,8.280,8.890,9.420,9.980,10.070,10.410,10.440,10.560,10.800,10.940,11.050,11.550,11.730,11.845" 
4020-180289-0038 ",I,SHOULD,SAY,ON,THE,CONTRARY,THAT,HE,,HAS,ONLY,COME,WITH,,YOU,BECAUSE,IT,WOULD,HAVE,BORED,YOU,TO,COME,HERE,BY,,YOURSELF,,IF,THAT,WERE,TRUE,I,SAID,,I,SHOULD,NOT,HAVE,BEGGED,ERNEST,TO,ASK,YOUR,PERMISSION,TO,INTRODUCE,ME,,PERHAPS,THAT,WAS,,ONLY,IN,ORDER,TO,PUT,OFF,THE,FATAL,MOMENT," "0.500,0.660,0.810,1.230,1.380,1.470,2.030,2.160,2.450,2.650,2.880,3.140,3.370,3.500,3.530,3.640,4.030,4.150,4.250,4.430,4.720,4.800,4.900,5.100,5.250,5.640,5.740,6.100,6.690,6.940,7.120,7.230,7.620,7.790,8.230,8.270,8.450,8.590,8.760,8.930,9.240,9.560,9.620,9.940,10.030,10.480,10.590,11.110,11.360,12.260,12.710,12.910,13.320,13.360,13.740,13.840,14.090,14.180,14.370,14.570,14.680,14.930,15.380,15.865" 
4020-180289-0039 ",HOWEVER,LITTLE,ONE,MAY,HAVE,KNOWN,WOMEN,LIKE,MARGUERITE,,ONE,CAN,NOT,BUT,KNOW,,THE,DELIGHT,THEY,TAKE,IN,PRETENDING,TO,BE,WITTY,AND,IN,TEASING,THE,PEOPLE,WHOM,THEY,MEET,FOR,THE,FIRST,TIME,,IT,IS,NO,DOUBT,A,RETURN,FOR,THE,HUMILIATIONS,WHICH,THEY,OFTEN,HAVE,TO,,SUBMIT,TO,,ON," "0.320,1.020,1.330,1.550,1.680,1.910,2.250,2.540,2.730,3.320,3.490,3.880,4.010,4.250,4.400,4.750,4.780,4.920,5.370,5.490,5.770,5.880,6.340,6.400,6.460,6.840,6.960,7.120,7.480,7.550,7.870,8.040,8.130,8.360,8.470,8.540,8.860,9.210,9.740,9.890,9.980,10.210,10.510,10.540,10.940,11.050,11.140,12.010,12.170,12.360,12.690,12.900,13.030,13.060,13.450,13.600,13.630,13.950,14.055" 
4020-180289-0040 ",THE,PART,OF,THOSE,WHOM,THEY,SEE,EVERY,DAY,,TO,ANSWER,THEM,PROPERLY,,ONE,REQUIRES,A,CERTAIN,KNACK,,AND,I,HAD,NOT,HAD,THE,OPPORTUNITY,OF,,ACQUIRING,IT," "0.130,0.230,0.470,0.610,0.830,0.970,1.070,1.310,1.590,1.940,2.430,2.570,2.860,3.020,3.690,3.730,3.960,4.510,4.600,4.900,5.330,5.360,5.490,5.600,5.770,6.000,6.200,6.330,7.050,7.170,7.220,7.800,8.040,8.165" 
4020-180289-0041 ",NOTHING,THAT,DAME,FROM,HER,WAS,INDIFFERENT,TO,ME,,I,ROSE,TO,MY,FEET,,SAYING,IN,AN,ALTERED,VOICE,WHICH,I,COULD,NOT,ENTIRELY,CONTROL,,IF,THAT,IS,WHAT,YOU,THINK,OF,ME,MADAME,,I,HAVE,ONLY,TO,ASK,YOUR,PARDON,FOR,MY,,INDISCRETION," "0.230,0.600,0.810,1.100,1.230,1.480,1.690,2.120,2.240,2.470,2.870,2.970,3.290,3.360,3.490,3.840,3.920,4.300,4.390,4.490,4.820,5.180,5.480,5.600,5.770,6.050,6.510,7.020,7.320,7.550,7.720,7.840,7.970,8.080,8.290,8.370,8.540,8.980,9.010,9.120,9.330,9.700,9.850,10.130,10.230,10.570,10.670,10.850,10.880,11.650,11.73" 
4020-180289-0042 ",THEREUPON,I,BOWED,AND,QUITTED,THE,BOX,,I,HAD,SCARCELY,CLOSED,THE,DOOR,WHEN,I,HEARD,A,THIRD,PEAL,OF,LAUGHTER,,IT,WOULD,NOT,HAVE,BEEN,WELL,FOR,ANYBODY,WHO,HAD,ELBOWED,ME,AT,THAT,MOMENT,,I,RETURNED,TO,MY,SEAT,,THE,SIGNAL,FOR,RAISING,THE,CURTAIN,WAS,GIVEN," "0.150,0.760,0.870,1.240,1.430,1.720,1.810,2.310,2.580,2.800,2.970,3.350,3.620,3.680,3.930,4.070,4.100,4.360,4.430,4.730,4.970,5.100,5.610,5.930,6.090,6.190,6.350,6.490,6.670,6.990,7.120,7.550,7.690,7.820,8.180,8.360,8.530,8.740,9.270,10.050,10.150,10.500,10.560,10.720,11.140,11.290,11.420,11.730,11.880,12.170,12.260,12.610,12.760,13.250,13.265" 
4020-180289-0043 ",SHE,LAUGHED,AND,SAID,SHE,HAD,NEVER,SEEN,ANY,ONE,SO,FUNNY,,BUT,DON'T,LOOK,UPON,IT,AS,A,LOST,CHANCE,,ONLY,,DO,NOT,DO,THESE,WOMEN,THE,HONOUR,OF,TAKING,THEM,SERIOUSLY,,THEY,DO,NOT,KNOW,WHAT,POLITENESS,AND,CEREMONY,ARE," "0.370,0.570,0.890,1.030,1.220,1.360,1.450,1.710,1.910,2.080,2.290,2.570,2.980,3.390,3.550,3.750,3.910,4.170,4.280,4.410,4.490,4.780,5.330,5.360,5.810,5.840,5.950,6.190,6.320,6.490,6.760,6.830,7.180,7.270,7.600,7.740,8.370,8.720,8.860,8.980,9.130,9.300,9.460,9.970,10.120,10.620,11.030,11.24" 
4020-180289-0044 ",AFTER,ALL,WHAT,DOES,IT,MATTER,TO,ME,I,SAID,,AFFECTING,TO,SPEAK,IN,A,NONCHALANT,WAY,,I,SHALL,NEVER,SEE,THIS,WOMAN,AGAIN,,AND,IF,I,LIKED,HER,BEFORE,MEETING,HER,IT,IS,QUITE,DIFFERENT,NOW,THAT,I,KNOW,HER,,BAH," "0.430,0.850,1.120,1.440,1.560,1.630,1.860,1.990,2.250,2.340,2.710,2.790,3.230,3.340,3.630,3.690,3.770,4.450,4.810,5.400,5.550,5.690,5.930,6.050,6.230,6.430,6.970,7.000,7.350,7.520,7.650,7.920,8.010,8.500,8.800,9.060,9.190,9.340,9.690,10.040,10.240,10.350,10.450,10.680,10.970,11.460,12.060,12.075" 
4020-180289-0045 ",I,DON'T,DESPAIR,OF,SEEING,YOU,ONE,DAY,AT,THE,BACK,OF,HER,BOX,AND,OF,BEARING,THAT,YOU,ARE,RUINING,YOURSELF,FOR,HER,,HOWEVER,YOU,ARE,RIGHT,,SHE,HASN'T,BEEN,WELL,BROUGHT,UP,BUT,SHE,WOULD,BE,A,CHARMING,MISTRESS,TO,HAVE,,HAPPILY,,THE,CURTAIN,ROSE,AND,MY,FRIEND,WAS,SILENT," "0.210,0.420,0.650,1.020,1.130,1.390,1.500,1.730,1.940,2.100,2.170,2.470,2.610,2.690,3.140,3.260,3.400,3.720,3.890,4.010,4.120,4.450,4.830,4.970,5.260,5.750,6.240,6.460,6.580,6.930,7.110,7.300,7.600,7.740,7.950,8.160,8.400,8.540,8.740,8.860,8.970,9.060,9.490,9.910,10.010,10.340,11.130,11.710,11.740,11.860,12.180,12.500,12.590,12.740,12.970,13.140,13.590,13.755" 
4020-180289-0046 ",I,COULD,NOT,POSSIBLY,TELL,YOU,WHAT,THEY,WERE,ACTING,,ALL,THAT,I,REMEMBER,IS,THAT,FROM,TIME,TO,TIME,I,RAISED,MY,EYES,TO,THE,BOX,I,HAD,,QUITTED,SO,ABRUPTLY,,AND,THAT,THE,,FACES,OF,FRESH,VISITORS,,SUCCEEDED,ONE,ANOTHER,,ALL,THE,TIME,,I,WAS,FAR,FROM,HAVING,GIVEN,UP,THINKING,ABOUT,MARGUERITE," "0.210,0.330,0.490,0.670,1.080,1.300,1.420,1.610,1.730,1.860,2.400,2.730,3.050,3.150,3.260,3.620,3.750,3.910,4.050,4.350,4.450,4.780,4.870,5.160,5.330,5.550,5.650,5.740,6.150,6.230,6.530,6.720,7.150,7.380,7.960,8.180,8.360,8.490,8.600,8.630,8.960,9.110,9.390,9.950,9.980,10.500,10.720,11.150,11.180,11.370,11.460,11.870,12.400,12.640,12.820,13.100,13.240,13.550,13.820,14.000,14.280,14.580,15.260,15.405" 
4020-180289-0047 ",ANOTHER,FEELING,HAD,TAKEN,POSSESSION,OF,ME,,IT,SEEMED,TO,ME,THAT,I,HAD,HER,INSULT,AND,MY,ABSURDITY,TO,WIPE,OUT,,I,SAID,TO,MYSELF,THAT,IF,I,SPENT,EVERY,PENNY,I,HAD,,I,WOULD,WIN,HER,,AND,WIN,MY,RIGHT,,TO,THE,PLACE,I,HAD,ABANDONED,,SO,QUICKLY," "0.220,0.570,0.870,1.040,1.320,1.750,1.880,2.150,2.520,2.780,2.990,3.070,3.330,3.490,3.600,3.800,3.940,4.400,4.550,4.760,5.310,5.450,5.710,6.060,6.630,6.740,6.920,7.000,7.500,7.630,7.760,7.890,8.160,8.460,8.790,8.850,9.250,9.490,9.730,9.840,10.070,10.370,10.400,10.570,10.730,10.900,11.240,11.270,11.390,11.500,11.810,11.900,12.090,12.630,12.660,12.890,13.380,13.845" 
4020-180289-0048 ",BEFORE,THE,PERFORMANCE,WAS,OVER,,MARGUERITE,AND,HER,FRIEND,,LEFT,THE,BOX,,I,ROSE,FROM,MY,SEAT,,ARE,YOU,GOING,,SAID,ERNEST,,YES,,WHY,,AT,THAT,MOMENT,HE,SAW,THAT,THE,BOX,WAS,EMPTY," "0.530,0.870,0.940,1.380,1.540,1.950,1.980,2.500,2.610,2.720,3.130,3.160,3.530,3.600,4.120,4.910,5.050,5.350,5.490,5.650,5.980,6.570,6.690,6.800,7.280,7.310,7.500,7.960,8.380,8.890,9.550,10.060,10.340,10.640,10.800,11.100,11.250,11.500,11.680,11.750,12.060,12.200,12.640,12.78" 
4020-180289-0049 ",GO,GO,HE,SAID,AND,GOOD,LUCK,OR,RATHER,,BETTER,LUCK,,I,WENT,OUT,,I,HEARD,THE,RUSTLE,OF,DRESSES,THE,SOUND,OF,VOICES,ON,THE,STAIRCASE,,I,STOOD,ASIDE,AND,WITHOUT,BEING,SEEN,SAW,THE,TWO,WOMEN,PASS,ME,,ACCOMPANIED,BY,TWO,YOUNG,MEN," "0.230,0.590,0.810,0.940,1.160,1.310,1.490,1.770,1.930,2.340,2.460,2.750,3.080,3.670,3.890,4.060,4.340,4.570,4.700,4.900,4.970,5.310,5.430,5.960,6.050,6.300,6.390,6.810,6.950,7.020,7.660,8.110,8.260,8.510,9.010,9.180,9.530,9.770,10.100,10.380,10.490,10.680,10.940,11.270,11.510,11.770,12.290,12.420,12.630,12.880,13.340,13.695" 
4020-180289-0050 ",SAID,MARGUERITE,,WE,WILL,WALK,THERE,,A,FEW,MINUTES,AFTERWARD,I,SAW,MARGUERITE,FROM,THE,STREET,AT,A,WINDOW,,OF,ONE,OF,THE,LARGE,ROOMS,OF,THE,RESTAURANT,PULLING,THE,CAMELLIAS,,OF,HER,BOUQUET,,TO,PIECES,ONE,BY,ONE,,ONE,OF,THE,TWO,MEN,WAS,LEANING,OVER,HER,SHOULDER,AND,WHISPERING,IN,HER,EAR," "0.150,0.370,0.920,0.950,1.130,1.240,1.520,1.810,2.620,2.770,2.960,3.260,3.770,3.880,4.100,4.630,4.760,4.840,5.140,5.290,5.350,5.810,6.020,6.210,6.340,6.440,6.530,6.840,7.150,7.250,7.330,7.870,8.130,8.210,8.840,8.910,9.140,9.250,9.810,9.840,9.950,10.400,10.690,10.840,11.220,11.860,12.150,12.250,12.350,12.570,12.860,13.040,13.310,13.500,13.610,14.000,14.160,14.590,14.670,14.780,15.230,15.48" 
4020-180289-0051 ",I,TOOK,UP,MY,POSITION,AT,THE,MAISON,D'OR,,IN,ONE,OF,THE,FIRST,FLOOR,ROOMS,AND,DID,NOT,,LOSE,,SIGHT,OF,THE,WINDOW,FOR,AN,INSTANT,,AT,ONE,IN,THE,MORNING,MARGUERITE,GOT,INTO,HER,CARRIAGE,WITH,HER,THREE,FRIENDS,,I,TOOK,A,CAB,AND,FOLLOWED,THEM," "0.340,0.450,0.660,0.760,0.880,1.330,1.460,1.560,2.000,2.430,2.630,2.840,2.980,3.070,3.200,3.480,3.760,4.210,4.360,4.470,4.860,4.900,5.240,5.270,5.600,5.700,5.770,6.050,6.190,6.270,6.840,7.480,7.660,7.860,7.940,8.000,8.460,8.980,9.160,9.360,9.460,9.870,9.990,10.080,10.330,10.850,11.280,11.400,11.620,11.690,12.010,12.150,12.480,12.840,13.055" 
4020-180289-0052 ",IT,WAS,NO,DOUBT,A,MERE,CHANCE,BUT,THE,CHANCE,FILLED,ME,WITH,DELIGHT,,FROM,THAT,TIME,FORWARD,I,OFTEN,MET,MARGUERITE,AT,THE,THEATRE,OR," "0.160,0.230,0.370,0.570,0.910,0.950,1.220,1.610,1.760,1.840,2.200,2.490,2.590,2.800,3.280,3.910,4.090,4.300,4.610,4.990,5.210,5.450,5.670,6.110,6.240,6.350,6.740,7.140,7.26" 
4020-180289-0053 ",AT,LAST,,A,FORTNIGHT,PASSED,WITHOUT,MY,MEETING,HER,,I,MET,GASTON,AND,ASKED,AFTER,HER,,POOR,GIRL,SHE,IS,VERY,ILL,HE,ANSWERED,,WHAT,IS,THE,MATTER," "0.360,0.520,0.960,1.230,1.380,1.730,2.060,2.350,2.500,2.810,3.180,3.310,3.440,3.670,4.170,4.290,4.550,4.870,5.190,5.570,5.840,6.120,6.270,6.410,6.720,6.860,7.090,7.490,7.890,8.040,8.160,8.240,8.670,8.975" 
4020-180289-0054 ",AND,THE,SORT,OF,LIFE,SHE,LEADS,ISN'T,EXACTLY,THE,THING,TO,CURE,HER,,SHE,HAS,TAKEN,TO,HER,BED," "0.100,0.320,0.400,0.610,0.720,0.970,1.080,1.340,1.530,2.000,2.150,2.360,2.460,2.720,3.080,3.280,3.480,3.670,3.980,4.090,4.210,4.600,4.655" 
4020-180289-0055 ",THE,HEART,IS,A,STRANGE,THING,,I,WAS,ALMOST,GLAD,AT,HEARING,IT,,EVERY,DAY,I,WENT,,TO,ASK,AFTER,HER,WITHOUT,LEAVING,MY,NAME,OR,MY,CARD," "0.440,0.600,0.900,1.040,1.140,1.660,2.130,2.300,2.400,2.590,2.900,3.130,3.210,3.590,3.800,4.410,4.700,4.910,5.020,5.360,5.440,5.540,5.890,6.150,6.350,6.690,6.930,7.090,7.460,7.600,7.750,8.190,8.385" 
4020-180289-0056 ",TIME,WENT,BY,,THE,IMPRESSION,,IF,NOT,THE,MEMORY,FADED,GRADUALLY,FROM,MY,MIND,,I,TRAVELLED,,LOVE,AFFAIRS,HABITS,,WORK,,TOOK,THE,PLACE,OF,OTHER,THOUGHTS,,AND,WHEN,I,RECALLED,THIS,ADVENTURE,,I,LOOKED,UPON,IT,AS,ONE,OF,THOSE,PASSIONS,WHICH,ONE,HAS," "0.390,0.680,0.850,1.230,1.260,1.410,2.010,2.040,2.280,2.610,2.690,3.130,3.410,3.860,4.020,4.170,4.630,5.100,5.250,5.840,5.960,6.190,6.680,7.320,7.600,8.080,8.190,8.390,8.460,8.740,8.840,9.060,9.520,9.570,9.740,9.850,9.920,10.360,10.520,11.100,11.360,11.560,11.750,12.070,12.200,12.380,12.550,12.680,12.910,13.420,13.650,13.810,14.130,14.23" 
4020-180289-0057 ",WHEN,ONE,IS,VERY,YOUNG,,AND,LAUGHS,AT,SOON,AFTERWARD,,FOR,THE,REST,IT,WAS,NO,CREDIT,TO,ME,TO,HAVE,GOT,THE,BETTER,OF,THIS,RECOLLECTION,,FOR,I,HAD,COMPLETELY,LOST,SIGHT,OF,MARGUERITE,,AND,,AS,I,TOLD,YOU," "0.060,0.300,0.470,0.590,0.870,1.330,1.360,1.560,1.840,1.990,2.200,2.820,3.690,3.880,3.990,4.390,4.460,4.620,4.810,5.100,5.200,5.410,5.500,5.650,5.900,5.960,6.230,6.360,6.560,7.320,7.540,7.680,7.740,7.920,8.400,8.650,8.850,8.960,9.610,9.700,10.200,10.340,10.520,10.610,10.910,11.160,11.23" 
4020-180289-0058 ",I,DID,NOT,RECOGNISE,HER,,SHE,WAS,VEILED,IT,IS,TRUE,,BUT,VEILED,THOUGH,SHE,MIGHT,HAVE,BEEN,TWO,YEARS,EARLIER,,I,SHOULD,NOT,HAVE,NEEDED,TO,SEE,HER,IN,ORDER,TO,RECOGNISE,HER,,I,SHOULD,HAVE,KNOWN,HER,INTUITIVELY," "0.040,0.270,0.400,0.610,1.170,1.430,1.990,2.160,2.340,2.770,2.890,3.060,3.470,3.790,4.040,4.450,4.580,4.770,5.000,5.150,5.580,5.770,6.090,6.540,6.890,7.000,7.180,7.370,7.510,7.850,7.990,8.210,8.340,8.530,8.730,8.860,9.430,9.680,10.020,10.150,10.310,10.430,10.660,10.830,11.730,11.815" 