8500-258287-0000 ",WHEN,THE,TWO,PARTIES,CAME,TO,BLOWS,,SOME,OF,KING,AL,SAMANDAL'S,PAGES,FLED," "0.0,0.550,0.670,0.850,1.270,1.550,1.660,2.160,2.400,2.690,2.840,3.120,3.370,4.090,4.580,4.990,5.09" 
8500-258287-0001 ",AND,THEY,TOLD,HIM,WHAT,HAD,HAPPENED,,BUT,,WHEN,HE,HEARD,,THAT,THE,KING,WAS,A,PRISONER," "0.180,0.350,0.460,0.740,0.870,1.040,1.160,1.560,2.470,2.830,3.130,3.310,3.430,3.820,3.850,4.040,4.150,4.430,4.630,4.700,5.190,5.425" 
8500-258287-0002 ",AND,FLED,SAYING,IN,HIS,HEART,,VERILY,,ALL,THIS,TURMOIL,IS,ON,MY,ACCOUNT,,AND,NONE,IS,WANTED,BUT,I,,SO,HE,SOUGHT,SAFETY,,IN,FLIGHT,,SECURITY,TO,SIGHT,,KNOWING,NOT,WHITHER,HE,WENT," "0.230,0.490,0.840,1.280,1.360,1.520,1.920,2.540,3.150,3.430,3.750,3.950,4.460,4.580,4.700,4.920,5.470,5.810,6.050,6.280,6.440,6.870,7.110,7.420,9.280,9.470,9.630,9.920,10.440,10.470,10.660,11.140,11.640,12.320,12.470,12.930,13.330,13.680,13.930,14.170,14.340,14.830,15.19" 
8500-258287-0003 ",BUT,,DESTINY,FROM,ETERNITY,FORE,ORDAINED,,CRAVE,HIM,TO,THE,VERY,ISLAND,,WHERE,THE,PRINCESS,HAD,TAKEN,REFUGE,,AND,HE,CAME,TO,THE,VERY,TREE,,WHEREON,SHE,SAT,,AND,THREW,HIMSELF,DOWN,LIKE,A,DEAD,MAN,,THINKING,TO,LIE,AND,REPOSE,HIMSELF," "0.410,0.690,0.720,1.230,1.480,2.070,2.370,2.970,3.180,3.520,3.720,3.810,3.930,4.290,4.790,4.850,5.140,5.260,5.780,5.990,6.420,7.040,7.770,7.940,8.040,8.420,8.530,8.630,8.920,9.370,9.620,9.920,10.090,10.550,10.900,11.140,11.350,11.790,12.080,12.290,12.340,12.610,12.990,13.410,13.740,13.890,14.160,14.380,14.780,15.410,15.54" 
8500-258287-0004 ",IF,SHE,BE,INDEED,THE,SHE,,I,WILL,DEMAND,HER,IN,WEDLOCK,OF,HERSELF,,AND,,SO,WIN,MY,WISH,,SO,HE,STOOD,UP,,AND,SAID,TO,HER,,O,END,OF,ALL,DESIRE,,WHO,ART,THOU," "0.220,0.390,0.690,0.990,1.490,1.610,2.030,2.660,2.800,2.990,3.380,3.530,3.650,4.100,4.190,4.690,4.980,5.380,5.450,5.740,5.920,6.070,6.470,7.840,8.010,8.160,8.410,8.670,8.850,9.160,9.520,9.640,9.900,11.240,11.710,11.930,12.050,12.230,12.760,13.370,13.660,13.880,14.170,14.42" 
8500-258287-0005 ",CAME,TO,BLOWS,WITH,MY,SIRE,,AND,SLEW,HIS,TROOPS,,AND,TOOK,HIM,PRISONER,WITH,SOME,OF,HIS,MEN,,WHEREFORE,I,FLED,,FEARING,FOR,MY,VERY,LIFE,,PRESENTLY,ADDING,,AND,I,WEET,NOT,WHAT,FORTUNE,HATH,DONE,WITH,MY,FATHER," "0.140,0.400,0.510,0.840,1.010,1.170,1.610,1.830,2.020,2.250,2.410,2.930,3.360,3.560,3.700,3.840,4.230,4.390,4.580,4.700,4.870,5.240,5.420,5.820,5.920,6.290,6.500,6.870,6.980,7.140,7.430,7.900,8.810,9.300,9.650,10.370,10.600,10.700,11.020,11.280,11.610,12.030,12.250,12.490,12.670,12.830,13.220,13.695" 
8500-258287-0006 ",HE,MARVELLED,WITH,EXCEEDING,MARVEL,,AT,THIS,STRANGE,CHANCE,,AND,THOUGHT,,DOUBTLESS,I,HAVE,WON,MY,WISH,BY,THE,CAPTURE,OF,HER,SIRE,,THEN,HE,LOOKED,AT,JAUHARAH,,AND,SAID,TO,HER,,COME,DOWN,O,,MY,LADY," "0.180,0.340,0.780,0.920,1.400,1.820,2.120,2.290,2.470,2.930,3.540,3.690,3.910,4.440,5.420,5.980,6.050,6.230,6.420,6.610,6.950,7.080,7.200,7.660,7.770,7.910,8.330,9.920,10.110,10.230,10.470,10.570,11.210,11.330,11.540,11.750,11.970,12.200,13.500,13.750,14.090,14.250,14.280,14.480,14.860,15.04" 
8500-258287-0007 ",FOR,I,AM,SLAIN,FOR,LOVE,OF,THEE,AND,THINE,EYES,HAVE,CAPTIVATED,ME,,ON,MY,ACCOUNT,,AND,THINE,,ARE,ALL,THESE,BROILS,AND,BATTLES," "0.230,0.420,0.540,0.670,1.130,1.280,1.480,1.660,1.880,2.020,2.310,2.720,2.890,3.580,3.820,4.600,4.770,4.950,5.470,5.710,5.950,6.380,6.990,7.200,7.570,7.830,8.350,8.520,9.030,9.31" 
8500-258287-0008 ",AS,FOR,ME,I,HAVE,QUITTED,MY,KINGDOM,FOR,THY,SAKE,,AND,OUR,MEETING,HERE,,IS,THE,RAREST,COINCIDENCE,,SO,COME,DOWN,TO,ME,,AND,LET,US,TWAIN,FARE,FOR,THY,FATHER'S,PALACE,,THAT,I,MAY,BESEECH,UNCLE,SALIH,TO,RELEASE,HIM,,AND,I,MAY,MAKE,THEE,MY,LAWFUL,WIFE," "0.460,0.760,0.880,1.190,1.290,1.470,1.810,1.990,2.430,2.550,2.720,3.170,3.530,3.790,3.910,4.250,4.470,4.500,4.680,4.830,5.260,6.020,7.060,7.290,7.490,7.730,7.850,8.050,8.720,8.890,9.050,9.190,9.680,9.970,10.080,10.260,10.630,11.120,11.480,11.660,11.750,11.900,12.430,12.680,12.990,13.120,13.440,13.730,14.310,14.520,14.610,14.800,15.110,15.270,15.470,15.840,16.400,16.87" 
8500-258287-0009 ",SHE,SAID,IN,HERSELF,,TWAS,ON,THIS,MISERABLE,GALLOWS,BIRD'S,ACCOUNT,,THEN,,THAT,ALL,THIS,HATH,BEFALLEN,,AND,THAT,MY,FATHER,HATH,FALLEN,PRISONER,,AND,HIS,CHAMBERLAINS,AND,SUITE,HAVE,BEEN,SLAIN,,AND,I,HAVE,BEEN,DEPARTED,FROM,MY,PALACE," "0.170,0.390,0.630,0.720,1.400,2.390,2.780,3.010,3.210,3.800,4.310,4.740,5.330,5.370,5.760,6.050,6.240,6.510,6.700,6.930,7.500,8.250,8.480,8.630,8.790,9.130,9.370,9.680,10.230,10.410,10.630,10.770,11.430,11.610,11.950,12.100,12.260,12.720,13.200,13.390,13.510,13.670,13.800,14.300,14.420,14.590,15.090,15.295" 
8500-258287-0010 ",A,MISERABLE,EXILE,,AND,HAVE,FLED,FOR,REFUGE,TO,THIS,ISLAND,,BUT,,AN,I,DEVISE,NOT,AGAINST,HIM,SOME,DEVICE,TO,DEFEND,MYSELF,FROM,HIM,,HE,WILL,POSSESS,HIMSELF,OF,ME,,AND,TAKE,HIS,WILL,OF,ME," "0.240,0.430,1.030,1.520,2.080,2.300,2.510,2.900,3.090,3.650,3.800,4.040,4.450,5.720,6.240,6.430,6.610,6.780,7.320,7.540,7.970,8.130,8.390,8.850,8.980,9.440,9.840,10.060,10.280,10.980,11.100,11.240,11.590,12.020,12.190,12.380,13.220,13.520,13.770,13.960,14.180,14.340,14.620,14.975" 
8500-258287-0011 ",O,MY,LORD,AND,LIGHT,OF,MY,EYES,,SAY,ME," "0.500,0.610,0.760,1.180,1.330,1.590,1.690,1.870,2.410,2.440,2.780,3.050,3.415" 
8500-258287-0012 ",YES,O,MY,LADY,,AND,SHAHRAZAD,PERCEIVED,,THE,DAWN,OF,DAY,,AND,CEASED,,SAYING,,HER,PERMITTED,SAY,,WHEN,IT,WAS,THE,SEVEN,HUNDRED,AND,FORTY,NINTH,,NIGHT,,SHE,RESUMED," "0.310,0.760,0.870,1.050,1.470,3.580,3.810,4.520,5.240,5.440,5.590,5.860,5.960,6.320,6.520,6.750,7.230,7.310,7.840,7.870,8.030,8.520,8.950,11.540,11.720,11.900,12.170,12.250,12.560,12.960,13.120,13.450,13.830,13.860,14.210,14.430,14.660,15.220,15.42" 
8500-258287-0013 ",ART,,THOU,IN,VERY,SOOTH," "0.400,0.750,0.810,1.170,1.370,1.680,2.110,2.185" 
8500-258287-0014 ",SON,OF,QUEEN,JULNAR,,AND,HE,ANSWERED,,YES,,O,MY,LADY,,THEN,SHE,,MAY,ALLAH,CUT,OFF,,MY,FATHER,,AND,GAR,HIS,KINGDOM,,CEASE,FROM,HIM," "0.190,0.610,0.780,1.090,1.570,2.480,2.710,2.870,3.300,3.770,4.330,4.410,4.550,4.700,5.110,5.980,6.170,6.550,7.400,7.700,8.130,8.410,8.530,8.560,8.740,9.160,9.400,9.600,9.890,10.150,10.660,10.840,11.220,11.420,11.740,11.76" 
8500-258287-0015 ",IF,HE,COULD,DESIRE,A,,COMELIER,THAN,THOU,OR,AUGHT,GOODLIER,THAN,THESE,FAIR,QUALITIES,OF,THINE,,BY,ALLAH,,HE,IS,OF,LITTLE,WIT,AND,JUDGMENT,,PRESENTLY,ADDING,,BUT,O,KING,OF,THE,AGE,,PUNISH,HIM,NOT,FOR,THAT,HE,HATH,DONE," "0.290,0.500,0.700,0.890,1.340,1.520,1.550,1.980,2.210,2.500,2.920,3.140,3.540,3.750,3.990,4.280,4.830,5.020,5.420,5.960,6.230,6.600,6.960,7.110,7.320,7.490,7.780,8.050,8.240,8.760,9.620,10.150,10.550,11.290,11.990,12.130,12.440,12.560,12.710,13.010,13.350,13.750,13.930,14.140,14.320,14.540,14.650,14.820,15.300,15.58" 
8500-258287-0016 ",MORE,BY,TOKEN,THAT,AN,THOU,LOVE,ME,A,SPAN,,VERILY,I,LOVE,THEE,A,CUBIT,,INDEED," "0.330,0.630,0.820,1.310,1.540,1.690,1.880,2.190,2.350,2.420,2.940,3.060,3.770,3.920,4.190,4.360,4.450,4.960,5.700,6.280,6.385" 
8500-258287-0017 ",FOUND,HIMSELF,TRANSFORMED,INTO,A,BIRD,,THE,HANDSOMEST,OF,BIRDS,,WHO,SHOOK,HIMSELF,,AND,STOOD,,LOOKING,AT,HER,,NOW,JAUHARAH,HAD,WITH,HER,,ONE,OF,HER,SLAVE,GIRLS," "0.110,0.460,0.990,1.750,2.020,2.090,2.550,2.980,3.080,3.690,3.800,4.200,4.580,4.700,4.960,5.510,5.710,5.940,6.290,6.330,6.670,6.860,7.080,8.490,8.950,9.570,9.860,10.040,10.350,10.380,10.730,10.830,10.970,11.340,11.760,11.87" 
8500-258287-0018 ",I,WOULD,KILL,HIM,,ALLAH,NEVER,REQUITE,HIM,WITH,,GOOD,,HOW,UNLUCKY,WAS,HIS,COMING,TO,US,,FOR,ALL,THIS,TROUBLE,IS,DUE,TO,HIS,HARD,,HEADEDNESS,,BUT,DO,THOU,O,SLAVE,GIRL,,BEAR,HIM,TO,THE,THIRSTY,ISLAND," "0.330,0.510,0.760,1.050,1.280,2.340,2.710,3.020,3.480,3.670,3.890,3.920,4.310,4.720,5.040,5.610,5.830,6.010,6.340,6.530,6.880,7.440,7.720,8.090,8.320,8.750,8.920,9.280,9.400,9.600,10.000,10.030,10.720,11.820,12.020,12.190,12.540,12.610,12.920,13.210,13.410,13.730,13.950,14.080,14.240,14.690,15.120,15.195" 
8500-258287-0019 ",SO,SHE,WENT,FORTH,FROM,THAT,ISLAND,,AND,BROUGHT,HIM,TO,ANOTHER,,ABOUNDING,IN,TREES,,AND,FRUITS,AND,RILLS,,AND,SETTING,HIM,DOWN,THERE,,RETURNED,,TO,HER,MISTRESS,AND,TOLD,HER,,I,HAVE,LEFT,HIM,ON,THE,,THIRSTY,ISLAND," "0.530,0.720,0.880,1.120,1.460,1.640,1.850,2.270,2.350,2.560,2.890,3.040,3.200,3.600,3.940,4.410,4.510,5.040,5.160,5.480,5.800,5.950,6.430,6.730,6.950,7.240,7.420,7.710,8.010,8.190,8.690,8.720,8.840,8.970,9.470,9.620,9.920,10.160,11.060,11.230,11.390,11.650,11.780,11.870,11.970,12.000,12.480,12.920,13.39" 
8500-258287-0020 ",SUCH,WAS,THE,CASE,WITH,BADR,BASIM,,BUT,AS,REGARDS,KING,SALIH," "0.540,0.940,1.140,1.230,1.730,1.920,2.180,2.790,3.420,3.580,3.780,4.240,4.490,4.940,5.21" 
8500-258287-0021 ",AFTER,CAPTURING,THE,KING,AND,KILLING,HIS,FOLK,,BUT,FINDING,HER,NOT,,RETURNED,TO,HIS,PALACE,AND,SAID,TO,HIS,MOTHER," "0.220,0.510,0.980,1.070,1.440,1.630,1.900,2.060,2.420,2.880,3.120,3.470,3.660,4.100,4.450,4.910,5.110,5.270,5.690,5.880,6.100,6.290,6.470,6.840,7.3" 
8500-258287-0022 ",WHEN,SALIH,HEARD,THIS,,HE,GRIEVED,FOR,HIS,NEPHEW,AND,SAID,,O,MY,MOTHER,,BY,ALLAH,WE,HAVE,DEALT,NEGLIGENTLY,BY,KING,BADR,,AND,I,FEAR,LEST,HE,PERISH,,OR,LEST,ONE,OF,KING,AL,SAMANDAL'S,SOLDIERS," "0.490,0.700,0.990,1.330,1.680,2.110,2.250,2.630,2.770,2.940,3.400,3.560,3.920,5.020,5.180,5.360,5.760,5.790,6.120,6.550,6.770,7.050,7.380,8.080,8.270,8.510,8.840,9.350,9.620,9.750,10.240,10.510,10.650,11.150,11.300,11.700,11.970,12.180,12.300,12.530,12.720,13.380,13.970,14.065" 
8500-258287-0023 ",SO,SHOULD,WE,COME,TO,SHAME,WITH,HIS,MOTHER,AND,NO,GOOD,BETIDE,US,FROM,HER,,FOR,THAT,I,TOOK,HIM,WITHOUT,HER,LEAVE,,THEN,,HE,DESPATCHED,GUARDS,AND,SCOUTS,THROUGHOUT,THE,SEA," "0.250,0.760,0.990,1.110,1.340,1.460,1.740,1.870,2.020,2.330,2.570,2.780,3.020,3.500,3.660,3.870,4.060,4.750,4.900,5.040,5.140,5.430,5.590,5.970,6.100,6.520,8.220,8.550,8.660,8.990,9.490,9.890,10.000,10.420,10.820,10.920,11.280,11.435" 
8500-258287-0024 ",SO,THEY,RETURNED,AND,TOLD,KING,SALIH,WHEREFORE,,CARK,AND,CARE,REDOUBLED,ON,HIM,,AND,HIS,BREAST,WAS,STRAITENED,FOR,KING,BADR,BASIM,,SO,FAR,CONCERNING,NEPHEW,AND,UNCLE,,BUT,AS,FOR,JULNAR,,THE,SEA,BORN," "0.530,0.770,0.930,1.400,1.560,1.870,2.110,2.470,3.230,3.270,3.650,3.800,4.140,4.640,4.790,5.130,5.350,5.550,5.700,6.140,6.270,6.820,7.000,7.260,7.490,8.190,9.580,9.810,10.100,10.630,11.070,11.220,11.590,12.170,12.330,12.490,12.620,13.130,13.260,13.380,13.610,13.900,14.185" 
8500-258287-0025 ",WHO,SIGHTING,HER,,ROSE,TO,HER,AND,KISSED,HER,,AND,EMBRACED,HER,,AS,DID,THE,MERMAIDS,HER,COUSINS," "0.380,0.680,1.080,1.350,1.610,1.960,2.070,2.340,2.590,2.930,3.100,3.290,3.530,3.970,4.120,4.720,4.980,5.160,5.250,5.730,5.850,6.330,6.83" 
8500-258287-0026 ",AND,SHE,ANSWERED,SAYING,,O,MY,DAUGHTER,OF,A,,TRUTH,HE,CAME,HITHER,WITH,HIS,UNCLE,WHO,TOOK,JACINTHS,AND,JEWELS,AND,CARRYING,THEM,TO,KING,AL,SAMANDAL,,DEMANDED,HIS,DAUGHTER,IN,MARRIAGE,FOR,THY,SON,,BUT,HE,CONSENTED,NOT," "0.280,0.430,0.590,1.050,1.500,2.760,2.890,3.040,3.500,3.610,3.700,3.730,4.160,4.380,4.650,4.930,5.100,5.290,5.740,5.950,6.220,6.900,7.090,7.590,7.770,8.160,8.370,8.490,8.730,8.960,9.700,10.100,10.630,10.790,11.200,11.380,11.770,11.890,12.100,12.530,13.220,13.370,13.480,13.970,14.330,14.705" 
8500-258287-0027 ",AND,,WAS,VIOLENT,AGAINST,THY,BROTHER,IN,WORDS,,NOW,I,HAD,SENT,SALIH,NIGH,UPON,A,THOUSAND,HORSE,,AND,A,BATTLE,BEFEL,BETWEEN,HIM,AND,KING,AL,SAMANDAL,,BUT,ALLAH,,AIDED,THY,BROTHER,AGAINST,HIM,,AND,HE,SLEW,HIS,GUARDS,AND,TROOPS," "0.410,1.080,1.170,1.370,1.790,2.090,2.220,2.540,2.660,3.210,3.910,4.370,4.470,4.650,4.890,5.190,5.480,5.750,5.810,6.220,6.700,7.060,7.310,7.370,7.740,8.190,8.550,8.890,9.050,9.290,9.420,10.040,10.710,10.880,11.220,11.260,11.600,11.740,12.070,12.490,12.660,13.110,13.250,13.340,13.600,13.740,14.150,14.330,14.780,14.93" 
8500-258287-0028 ",AND,TOOK,HIMSELF,PRISONER,,MEANWHILE,TIDINGS,OF,THIS,REACHED,THY,SON,,AND,IT,WOULD,SEEM,AS,IF,HE,FEARED,FOR,HIMSELF,,WHEREFORE,,HE,FLED,FORTH,FROM,US,WITHOUT,OUR,WILL,AND,RETURNED,NOT,TO,US,,NOR,HAVE,WE,HEARD,ANY,NEWS,OF,HIM," "0.120,0.350,0.530,0.900,1.300,2.220,2.860,3.340,3.470,3.730,4.080,4.250,4.680,5.350,5.500,5.610,5.740,6.120,6.250,6.390,6.540,6.800,6.930,7.460,7.880,8.430,8.650,8.790,9.090,9.390,9.620,9.810,10.220,10.340,10.640,10.800,11.250,11.490,11.640,11.920,12.510,12.960,13.110,13.220,13.550,13.730,14.020,14.150,14.370,14.855" 
8500-258287-0029 ",THEN,JULNAR,ENQUIRED,FOR,KING,SALIH,,AND,HIS,MOTHER,SAID,,HE,IS,SEATED,ON,THE,THRONE,OF,HIS,KINGSHIP,,IN,THE,STEAD,OF,KING,AL,SAMANDAL,,AND,HATH,SENT,IN,ALL,DIRECTIONS,TO,SEEK,THY,SON,AND,PRINCESS,JAUHARAH," "0.560,0.760,1.330,1.900,2.050,2.260,2.690,3.130,3.320,3.490,3.760,4.110,4.960,5.140,5.310,5.900,6.070,6.180,6.550,6.680,6.860,7.460,7.860,8.020,8.150,8.520,8.840,9.140,9.370,10.100,10.520,10.710,10.940,11.260,11.410,11.710,12.510,12.630,12.970,13.150,13.550,13.770,14.290,14.900,15.36" 
8500-258287-0030 ",WHEN,JULNAR,HEARD,THE,MATERNAL,WORDS,,SHE,MOURNED,FOR,HER,SON,WITH,SAD,MOURNING,,AND,WAS,HIGHLY,INCENSED,AGAINST,HER,BROTHER,SALIH,,FOR,THAT,HE,HAD,TAKEN,HIM,AND,GONE,DOWN,WITH,HIM,INTO,THE,SEA,WITHOUT,HER,LEAVE,,AND,SHE,SAID," "0.530,0.780,1.210,1.570,1.670,2.150,2.620,2.970,3.140,3.480,3.620,3.730,4.140,4.310,4.690,5.240,5.430,5.710,5.850,6.210,6.740,7.080,7.180,7.530,7.940,8.440,8.570,8.730,8.850,9.060,9.420,9.740,9.890,10.120,10.370,10.560,10.700,10.910,11.030,11.370,11.710,11.830,12.220,12.540,12.930,13.130,13.500,13.8" 
8500-258287-0031 ",SHE,REPLIED,,WITH,LOVE,AND,GLADNESS,O,MY,DAUGHTER,,ASK,NOT,WHAT,WE,SUFFER,BY,REASON,,OF,HIS,LOSS,AND,ABSENCE,,THEN,SHE,SENT,TO,SEEK,FOR,HER,GRANDSON,,WHILST,JULNAR,RETURNED,TO,HER,KINGDOM," "0.470,0.690,1.220,2.170,2.450,2.650,2.830,3.270,3.340,3.520,3.960,4.520,4.870,5.090,5.330,5.470,5.800,5.980,6.380,6.410,6.580,6.780,7.070,7.340,7.940,9.540,9.900,10.110,10.450,10.580,10.850,10.970,11.090,11.700,12.150,12.460,12.840,13.250,13.420,13.560,14.110,14.2" 
8500-258287-0032 ",SHE,SAID,,IT,HATH,REACHED,ME,,O,AUSPICIOUS,KING,,THAT,WHEN,QUEEN,JULUAR,RETURNED,FROM,HER,MOTHER,TO,HER,OWN,REALM,,HER,BREAST,WAS,STRAITENED,,AND,SHE,WAS,,IN,ILL,CASE," "0.240,0.420,0.760,1.290,1.430,1.670,1.980,2.210,2.360,2.620,3.080,3.380,3.780,4.060,4.390,4.650,5.050,5.480,5.690,5.810,6.100,6.270,6.540,6.690,7.100,7.420,7.560,7.930,8.080,8.650,8.970,9.160,9.310,9.610,9.640,9.880,10.130,10.620,10.855" 
8500-258287-0033 ",AND,KNOWING,NOT,WHITHER,TO,GO,NOR,HOW,TO,FLY,,TILL,ONE,DAY,THERE,CAME,A,CERTAIN,FOWLER,TO,THE,ISLAND,,TO,CATCH,SOMEWHAT,WHEREWITHAL,TO,GET,HIS,LIVING," "0.110,0.330,0.590,0.870,1.090,1.250,1.490,1.760,1.960,2.110,2.550,2.980,3.320,3.580,3.790,3.970,4.350,4.430,4.920,5.330,5.470,5.620,6.050,6.380,6.520,6.840,7.280,7.870,7.980,8.160,8.330,8.630,9.12" 
8500-258287-0034 ",WITH,RED,BILL,AND,LEGS,,CAPTIVATING,THE,SIGHT,,AND,BEWILDERING,THE,THOUGHT,,AND,LOOKING,,THEREAT,,SAID,IN,HIMSELF,,VERILY,YONDER,IS,A,BEAUTIFUL,BIRD,,NEVER,SAW,I,ITS,LIKE,IN,FAIRNESS,OR,FORM," "0.270,0.480,0.760,1.030,1.180,1.630,2.340,3.020,3.150,3.620,3.740,4.030,4.610,4.720,5.190,5.410,5.670,6.000,6.040,6.650,6.720,7.090,7.170,7.670,8.780,9.220,9.650,9.810,9.940,10.620,11.050,12.090,12.410,12.770,12.890,13.170,13.510,13.620,14.130,14.240,14.690,15.18" 
8500-258287-0035 ",FOR,HOW,MUCH,THIS,FOWL,,O,FOWLER,,QUOTH,THE,FOWLER,,WHAT,WILT,THOU,DO,WITH,HIM,AN,THOU,BUY,HIM," "0.530,0.650,0.810,1.040,1.230,1.670,1.720,1.870,2.250,3.580,3.910,4.010,4.450,4.480,4.950,5.230,5.450,5.650,5.870,6.000,6.130,6.310,6.570,6.810,7.27" 
8500-258287-0036 ",AND,PLACING,HIM,IN,A,FINE,CAGE,,HUNG,HIM,UP,,AFTER,SETTING,MEAT,AND,DRINK,BY,HIM,,WHEN,THE,KING,CAME,DOWN,FROM,THE,DIVAN,HE,SAID,TO,THE,EUNUCH,,WHERE,IS,THE,BIRD,,BRING,IT,TO,ME,THAT,I,MAY,LOOK,UPON,IT,,FOR,BY,ALLAH,TIS,BEAUTIFUL," "0.140,0.330,0.680,0.870,0.950,1.030,1.470,1.920,2.040,2.390,2.540,2.700,2.940,3.250,3.620,3.850,3.980,4.280,4.460,4.670,5.690,5.870,5.980,6.220,6.490,6.750,6.890,6.960,7.440,7.590,7.850,7.960,8.090,8.500,9.520,9.750,9.870,9.950,10.450,10.590,10.790,10.930,11.180,11.330,11.520,11.650,11.820,12.040,12.370,12.610,12.880,13.230,13.490,14.000,14.240,14.780,15.265" 
8500-258287-0037 ",SO,THE,EUNUCH,,BROUGHT,THE,CAGE,AND,SET,IT,BETWEEN,THE,HANDS,OF,THE,KING,,WHO,LOOKED,,AND,SEEING,THE,FOOD,UNTOUCHED,SAID,,BY,ALLAH,I,WIS,NOT,WHAT,IT,WILL,EAT,,THAT,I,MAY,NOURISH,IT,,THEN,HE,CALLED,FOR,FOOD," "0.540,0.730,0.820,1.260,1.290,1.600,1.700,2.120,2.360,2.560,2.680,3.030,3.110,3.430,3.530,3.630,3.990,4.550,4.680,5.080,5.390,5.580,5.940,6.080,6.370,7.010,7.380,8.130,8.380,8.760,8.890,9.160,9.400,9.560,9.650,9.850,10.170,10.600,10.740,10.820,10.970,11.360,11.610,12.930,13.110,13.210,13.520,13.670,14.070,14.19" 
8500-258287-0038 ",AND,ALL,THE,BYSTANDERS,MARVELLED,AND,THE,KING,SAID,TO,HIS,ATTENDANTS,EUNUCHS,AND,MAMELUKES,,IN,ALL,MY,LIFE,I,NEVER,SAW,A,BIRD,,EAT,AS,DOTH,THIS,BIRD,,THEN,HE,SENT,AN,EUNUCH,TO,FETCH,HIS,WIFE,,THAT,SHE,MIGHT,ENJOY,LOOKING,UPON,THE,BIRD," "0.150,0.320,0.510,0.590,1.300,1.860,1.960,2.040,2.340,2.600,2.800,2.990,3.560,3.930,4.080,4.720,5.430,5.610,5.790,6.000,6.400,6.480,6.820,7.080,7.200,7.640,7.670,7.920,8.100,8.430,8.710,9.060,11.280,11.570,11.780,12.020,12.080,12.480,12.590,12.790,12.950,13.300,13.680,13.860,14.050,14.320,14.620,14.940,15.230,15.300,15.650,15.955" 
8500-258287-0039 ",AND,HE,WENT,IN,TO,SUMMON,HER,AND,SAID,,O,MY,LADY,,THE,KING,DESIRETH,THY,PRESENCE,,THAT,THOU,MAYST,DIVERT,THYSELF,WITH,THE,SIGHT,OF,A,BIRD,HE,HATH,BOUGHT,,WHEN,WE,SET,ON,THE,FOOD," "0.350,0.530,0.640,0.920,1.020,1.130,1.440,1.670,1.860,2.190,3.500,3.920,4.150,4.600,5.090,5.220,5.590,6.270,6.460,7.030,7.570,7.850,8.030,8.350,8.840,9.410,9.540,9.620,9.940,10.060,10.130,10.410,10.540,10.740,11.250,12.340,12.540,12.690,12.920,13.000,13.090,13.510,13.79" 
8500-258287-0040 ",IT,FLEW,DOWN,FROM,ITS,CAGE,AND,PERCHING,ON,THE,TABLE," "0.330,0.520,0.740,1.000,1.180,1.340,1.700,1.850,2.260,2.350,2.430,2.920,3.1" 
8500-258287-0041 ",SO,ARISE,,O,MY,LADY,,AND,SOLACE,THEE,WITH,THE,SIGHT,,FOR,IT,IS,GOODLY,OF,ASPECT,,AND,IS,A,WONDER,OF,,THE,WONDERS,OF,THE,AGE,,HEARING,THESE,WORDS,,SHE,CAME,IN,HASTE,,BUT,WHEN,SHE,NOTED,THE,BIRD," "0.490,0.870,1.380,1.540,1.680,1.830,2.220,3.050,3.280,3.720,3.900,4.080,4.200,4.620,4.860,5.070,5.210,5.300,5.640,5.790,6.330,6.560,6.850,6.960,7.070,7.410,7.620,7.650,7.750,8.140,8.250,8.400,8.780,10.430,10.820,11.040,11.450,11.770,11.970,12.190,12.270,12.720,13.340,13.630,13.770,13.950,14.310,14.390,14.780,14.9649375" 
8500-258287-0042 ",ANSWERED,SHE,,O,KING," "0.460,0.950,1.240,2.070,2.240,2.610,2.94" 
8500-258287-0043 ",THIS,IS,TOO,MUCH,OF,A,JEST,,HOW,SHOULD,HE,BE,OTHER,THAN,A,BIRD,,AND,SHE,,O,KING,,BY,ALLAH,I,DO,NOT,JEST,WITH,THEE," "0.250,0.480,0.650,0.810,1.040,1.150,1.230,1.730,2.450,2.630,2.850,3.020,3.270,3.530,3.710,3.780,4.200,5.230,5.430,5.780,6.830,7.060,7.460,7.750,7.980,8.330,8.440,8.640,8.840,9.130,9.290,9.500,9.605" 