7138-291944-0000 ",THE,TOMBS,IN,WESTMINSTER,ABBEY,,MORTALITY,,BEHOLD,AND,,FEAR,,WHAT,A,CHANGE,OF,FLESH,IS,HERE," "0.200,0.380,0.950,1.210,1.880,2.390,4.790,5.780,6.720,7.410,7.730,7.800,8.330,8.750,9.030,9.100,9.530,9.620,10.080,10.200,10.680,11.16" 
7138-291944-0001 ",WHERE,FROM,THEIR,PULPITS,,SEAL'D,WITH,DUST,,THEY,PREACH,,IN,GREATNESS,,IS,NO,TRUST,,HERE'S,AN,ACRE,SOWN,INDEED,WITH,THE,RICHEST,,ROYALLEST,SEED,,THAT,THE,EARTH,DID,E'ER,SUCK,IN," "0.460,0.790,0.960,1.110,1.820,1.880,2.460,2.570,3.150,3.200,3.390,4.040,4.690,4.930,5.710,6.150,6.460,6.700,7.360,8.780,9.210,9.390,9.960,10.370,10.920,11.050,11.160,11.760,11.790,12.380,13.030,13.440,13.580,13.710,14.080,14.280,14.490,14.820,15.280,15.51" 
7138-291944-0002 ",SINCE,THE,FIRST,MAN,DIED,FOR,SIN,,HERE,THE,BONES,OF,BIRTH,HAVE,CRIED,,THOUGH,GODS,THEY,WERE,,AS,MEN,THEY,DIED,,HERE,ARE,SANDS," "0.360,0.660,0.790,1.220,1.620,2.070,2.250,2.970,3.760,4.010,4.110,4.500,4.680,4.970,5.140,5.710,6.760,7.020,7.510,7.760,8.370,8.690,8.980,9.310,9.470,10.170,11.870,12.280,12.410,13.130,13.445" 
7138-291944-0003 ",IGNOBLE,THINGS,DROPT,FROM,THE,RUIN'D,SIDES,OF,KINGS,,HERE'S,A,WORLD,OF,POMP,AND,STATE,BURIED,IN,DUST,ONCE,DEAD,,BY,FATE,,F,BEAUMONT," "0.350,1.040,1.750,2.420,2.580,2.660,3.060,3.540,3.630,4.270,4.990,5.250,5.320,5.770,5.930,6.330,6.520,7.910,8.290,8.420,9.000,10.460,11.030,11.580,11.820,12.440,14.110,14.480,15.220,15.695" 
7138-291944-0004 ",SIXTY,EIGHT,,THE,LAST,CONQUEROR,,VICTORIOUS,MEN,OF,,EARTH,,NO,MORE,PROCLAIM,HOW,WIDE,YOUR,EMPIRES,ARE," "0.520,1.080,1.540,1.730,1.940,2.450,3.250,4.710,5.380,5.800,5.940,5.970,6.600,7.040,7.450,7.770,8.270,8.480,9.030,9.250,9.960,10.450,10.855" 
7138-291944-0005 ",THOUGH,YOU,BIND,IN,EVERY,SHORE,,AND,YOUR,TRIUMPHS,REACH,AS,FAR,AS,NIGHT,AND,DAY,,YET,YOU,,PROUD,MONARCHS,,MUST,OBEY,AND,MINGLE,WITH,FORGOTTEN,ASHES," "0.460,0.740,0.930,1.420,1.720,2.020,2.670,2.930,3.150,3.260,3.980,4.240,4.460,4.850,4.990,5.300,5.450,5.950,6.750,7.200,7.860,7.970,8.320,9.240,9.640,10.170,10.780,11.050,11.500,11.800,12.340,13.050,13.29" 
7138-291944-0006 ",WHEN,DEATH,CALLS,YE,,TO,THE,CROWD,OF,COMMON,MEN,,DEVOURING,FAMINE,,PLAGUE,,AND,WAR,,EACH,ABLE,TO,,UNDO,MANKIND,,DEATH'S,,SERVILE,,EMISSARIES,ARE," "0.300,0.530,0.900,1.390,1.840,1.900,2.020,2.110,2.600,2.700,3.140,3.630,4.870,5.520,6.260,6.420,7.060,7.090,7.270,7.820,8.010,8.260,8.590,8.710,8.740,9.090,9.900,10.420,11.000,11.160,11.910,11.940,12.560,13.030,13.385" 
7138-291944-0007 ",NOR,TO,THESE,ALONE,CONFINED,,HE,HATH,AT,WILL,,MORE,QUAINT,AND,SUBTLE,WAYS,TO,KILL,,A,SMILE,,OR,KISS,,AS,HE,WILL,USE,THE,ART,,SHALL,HAVE,THE,CUNNING,SKILL,,TO,BREAK,A,HEART," "0.420,0.730,1.050,1.220,1.620,2.380,2.630,3.030,3.430,3.590,4.040,4.230,4.580,5.060,5.290,5.550,5.920,6.040,6.500,7.140,7.290,7.960,8.210,8.390,8.960,9.550,9.810,9.960,10.210,10.670,10.860,11.320,11.810,12.050,12.420,12.510,12.820,13.410,13.980,14.140,14.430,14.480,15.080,15.58" 
7138-291944-0008 ",J,SHIRLEY,,SIXTY,NINE,,DEATH,,THE,LEVELLER,,THE,GLORIES,OF,OUR,BLOOD,,AND,STATE,ARE,SHADOWS," "0.540,0.880,1.510,4.360,4.850,5.470,5.730,6.210,6.540,6.730,7.340,9.020,9.190,9.800,9.890,10.050,10.590,10.620,10.870,11.330,11.460,12.300,12.52" 
7138-291944-0009 ",NOT,,SUBSTANTIAL,THINGS,,THERE,IS,NO,ARMOUR,AGAINST,FATE,,DEATH,LAYS,HIS,ICY,HAND,ON,KINGS,,SCEPTRE,AND,CROWN,MUST,TUMBLE,DOWN,,AND,IN,THE,DUST,BE,EQUAL,MADE," "0.270,0.790,0.910,1.720,2.290,3.330,3.620,3.810,4.020,4.450,4.960,5.400,6.240,6.720,6.980,7.240,7.570,7.960,8.140,8.830,9.400,9.840,10.000,10.410,10.680,10.980,11.550,11.980,12.240,12.420,12.510,12.970,13.160,13.520,14.060,14.13" 
7138-291944-0010 ",WITH,THE,POOR,CROOKED,SCYTHE,,AND,SPADE,,SOME,MEN,WITH,SWORDS,MAY,REAP,THE,FIELD,,AND,PLANT,FRESH,LAURELS,WHERE,THEY,KILL,,BUT,THEIR,STRONG,NERVES,AT,LAST,MUST,YIELD,,THEY,TAME,BUT,ONE,ANOTHER,STILL," "0.130,0.270,0.350,0.750,1.200,1.790,1.920,2.180,2.860,4.670,4.980,5.170,5.350,5.820,5.970,6.230,6.350,6.900,7.320,7.610,7.930,8.250,8.820,8.940,9.090,9.570,10.380,10.550,10.690,11.050,11.460,11.580,12.070,12.370,12.980,13.560,13.820,14.210,14.410,14.520,14.850,15.360,15.775" 
7138-291944-0011 ",EARLY,OR,LATE,,THEY,STOOP,,TO,FATE,,AND,MUST,GIVE,UP,THEIR,MURMURING,BREATH,WHEN,THEY,,PALE,CAPTIVES,CREEP,,TO,DEATH,,THE,GARLANDS,WITHER,ON,YOUR,BROW," "0.480,0.830,0.960,1.420,1.450,1.620,2.170,2.330,2.510,3.080,3.910,4.150,4.440,4.650,4.840,4.980,5.470,5.870,6.090,6.600,6.760,7.090,7.860,8.390,8.910,9.060,9.670,11.390,11.500,11.980,12.310,12.430,12.560,13.110,13.45" 
7138-291944-0012 ",UPON,DEATH'S,PURPLE,ALTAR,NOW,,SEE,WHERE,THE,VICTOR,VICTIM,BLEEDS,,YOUR,HEADS,MUST,COME,TO,THE,COLD,TOMB,,ONLY,THE,ACTIONS,OF,THE,JUST,,SMELL,SWEET,,AND,BLOSSOM," "0.350,0.800,1.300,1.750,2.140,2.650,2.810,3.180,3.350,3.450,3.880,4.380,5.140,6.290,6.520,7.000,7.360,7.840,7.960,8.060,8.430,9.050,10.390,10.700,10.880,11.380,11.490,11.580,12.220,12.270,12.630,13.210,13.950,14.210,14.960,14.975" 
7138-291944-0013 ",IF,DEED,OF,HONOUR,,DID,THEE,EVER,PLEASE,,GUARD,,THEM,,AND,HIM,WITHIN,PROTECT,FROM,HARMS,,HE,CAN,REQUITE,THEE,,FOR,HE,KNOWS,THE,CHARMS,THAT,CALL,FAME,ON,SUCH,,GENTLE,ACTS,AS,THESE," "0.490,0.680,0.930,1.060,1.530,1.960,2.150,2.360,2.570,3.270,3.930,4.420,4.450,4.850,5.430,5.760,5.980,6.350,6.830,7.020,7.660,9.280,9.570,9.920,10.450,10.810,11.120,11.330,11.520,11.900,12.030,12.540,12.720,13.020,13.480,13.650,14.000,14.060,14.590,15.050,15.240,15.770,16.175" 
7138-291944-0014 ",AND,HE,CAN,SPREAD,THY,NAME,O'ER,LANDS,AND,SEAS,,WHATEVER,CLIME,THE,SUN'S,BRIGHT,CIRCLE,WARMS,,LIFT,,NOT,THY,SPEAR,,AGAINST,THE,MUSES,BOWER,,THE,GREAT,EMATHIAN,CONQUEROR," "0.350,0.610,0.710,0.880,1.230,1.440,1.810,1.950,2.470,2.670,3.280,3.660,4.030,4.450,4.520,5.030,5.470,5.880,6.540,7.930,8.480,8.540,8.980,9.170,9.860,10.080,10.470,10.540,10.960,11.560,12.360,12.560,12.890,13.660,14.310,14.495" 
7138-291944-0015 ",J,MILTON,,SEVENTY,ONE,,ON,HIS,BLINDNESS,,WHEN,I,CONSIDER,HOW,MY,LIGHT,IS,SPENT,,ERE,HALF,MY,DAYS,IN,THIS,DARK,WORLD,AND,WIDE," "0.460,0.790,1.430,3.940,4.460,4.980,5.600,5.800,6.020,6.820,8.470,8.710,8.880,9.390,9.540,9.710,10.070,10.170,10.750,11.220,11.380,11.750,11.930,12.320,12.410,12.630,13.010,13.540,13.690,14.350,14.7" 
7138-291944-0016 ",AND,THAT,ONE,TALENT,,WHICH,IS,DEATH,TO,HIDE,LODGED,WITH,ME,USELESS,,THOUGH,MY,SOUL,MORE,BENT,,TO,SERVE,THEREWITH,MY,MAKER,,AND,PRESENT,MY,TRUE,ACCOUNT,,LEST,HE,RETURNING,CHIDE," "0.410,0.590,0.720,1.010,1.610,2.100,2.380,2.480,2.930,3.110,3.750,4.190,4.350,4.510,5.180,5.910,6.100,6.310,6.690,6.950,7.470,7.510,7.660,7.990,8.300,8.480,8.960,9.410,9.620,9.980,10.100,10.400,11.020,11.850,12.220,12.310,12.730,13.270,13.74" 
7138-291944-0017 ",DOTH,GOD,EXACT,DAY,LABOUR,LIGHT,DENIED,,I,FONDLY,ASK,,BUT,PATIENCE,,TO,PREVENT,THAT,MURMUR,SOON,REPLIES,,GOD,DOTH,NOT,NEED,,EITHER,MAN'S,WORK,OR,HIS,OWN,GIFTS," "0.520,0.740,1.030,1.650,1.980,2.360,2.650,3.330,3.570,3.690,4.200,4.720,5.780,6.420,7.130,7.750,7.970,8.430,8.630,9.060,9.340,10.190,11.740,12.190,12.450,12.780,13.460,13.550,13.820,14.240,14.660,14.790,15.050,15.310,15.850,16.215" 
7138-291944-0018 ",WHO,ONLY,STAND,,AND,WAIT,,J,MILTON,,SEVENTY,TWO,,CHARACTER,OF,A,HAPPY,LIFE," "0.360,0.670,0.990,1.870,2.750,3.050,3.620,5.990,6.340,6.950,8.880,9.460,9.950,10.710,11.280,11.370,11.450,11.800,12.350,12.845" 
7138-291944-0019 ",HOW,HAPPY,,IS,HE,BORN,AND,TAUGHT,,THAT,SERVETH,NOT,ANOTHER'S,WILL,,WHOSE,ARMOUR,,IS,HIS,HONEST,THOUGHT,,AND,SIMPLE,TRUTH,,HIS,UTMOST,SKILL,,WHOSE,PASSIONS,NOT,HIS,MASTERS,ARE," "0.510,0.730,1.360,1.400,1.600,1.810,2.280,2.450,2.990,3.180,3.360,3.860,4.240,4.680,5.060,6.030,6.380,6.870,7.000,7.180,7.390,7.790,8.290,8.540,8.760,9.170,9.860,10.020,10.280,10.710,11.160,12.700,12.910,13.490,13.780,13.940,14.420,14.810,15.025" 
7138-291944-0020 ",WHO,NEVER,UNDERSTOOD,HOW,DEEPEST,WOUNDS,,ARE,GIVEN,BY,PRAISE,,NOR,RULES,OF,STATE,,BUT,RULES,OF,GOOD,,WHO,HATH,HIS,LIFE,,FROM,RUMOURS,FREED,,WHOSE,CONSCIENCE,,IS,HIS,STRONG,RETREAT," "0.490,0.640,0.990,1.630,1.860,2.360,2.980,3.100,3.290,3.670,3.840,4.510,5.320,5.590,6.120,6.210,6.810,7.130,7.370,7.720,7.860,8.400,9.740,9.990,10.330,10.530,11.010,11.040,11.330,11.730,12.310,12.600,12.850,13.660,13.860,14.020,14.170,14.600,15.280,15.61" 
7138-291944-0021 ",WHOSE,STATE,CAN,NEITHER,FLATTERERS,FEED,,NOR,RUIN,MAKE,ACCUSERS,GREAT,,WHO,GOD,DOTH,LATE,AND,EARLY,PRAY,MORE,OF,HIS,GRACE,,THAN,GIFTS,TO,LEND,,AND,ENTERTAINS,THE,HARMLESS,DAY,,WITH,A,WELL,CHOSEN,BOOK,OR,FRIEND," "0.390,0.630,1.060,1.330,1.720,2.410,2.930,3.210,3.470,3.810,4.170,4.700,5.210,6.760,6.970,7.310,7.620,7.960,8.080,8.330,8.710,8.960,9.050,9.230,9.820,10.040,10.270,10.610,10.770,11.310,11.810,12.070,12.710,12.810,13.340,13.800,13.910,14.090,14.170,14.440,14.860,15.210,15.300,15.910,16.39" 
7138-291944-0022 ",OR,FEAR,TO,FALL,,LORD,OF,HIMSELF,,THOUGH,NOT,OF,,LANDS,,AND,HAVING,NOTHING,,YET,HATH,ALL,,SIR,H,WOTTON," "0.140,0.280,0.560,0.690,1.250,1.930,2.250,2.350,3.100,3.530,3.660,3.910,4.010,4.040,4.620,5.330,5.530,5.970,6.680,7.670,8.000,8.370,9.000,11.700,12.000,12.310,13.010,13.415" 
7138-291944-0023 ",SEVENTY,THREE,,THE,NOBLE,NATURE," "0.530,1.130,1.640,2.060,2.190,2.560,3.180,3.68" 
7138-291944-0024 ",DOTH,MAKE,MAN,BETTER,BE,,OR,STANDING,LONG,AN,OAK,,THREE,HUNDRED,YEAR,,TO,FALL,A,LOG,AT,LAST,,DRY,,BALD,AND,SERE,,A,LILY,OF,A,DAY,IS,FAIRER,FAR,IN,MAY," "0.220,0.620,0.900,1.200,1.510,1.990,2.480,2.700,3.280,3.560,3.730,4.160,4.590,4.820,5.130,5.650,6.020,6.230,6.550,6.630,6.970,7.070,7.740,8.100,8.840,9.040,9.530,9.780,10.370,11.720,11.860,12.210,12.310,12.390,12.840,13.030,13.390,13.770,13.890,14.440,14.69" 
7138-291944-0025 ",ALTHOUGH,IT,FALL,AND,DIE,THAT,NIGHT,,IT,,WAS,THE,PLANT,AND,FLOWER,OF,LIGHT,,IN,SMALL,PROPORTIONS,WE,JUST,BEAUTIES,SEE," "0.290,0.630,0.750,1.150,1.270,1.470,1.670,2.210,2.650,2.710,3.270,3.650,3.770,4.270,4.430,4.890,5.040,5.520,6.280,6.460,6.860,7.790,7.980,8.480,8.960,9.490,9.835" 
7138-291944-0026 ",BUT,KEEP,THEM,WITH,REPINING,RESTLESSNESS,,LET,HIM,BE,RICH,AND,WEARY,,THAT,AT,LEAST,,IF,GOODNESS,LEAD,HIM,NOT,,YET,WEARINESS,,MAY,TOSS,HIM,,TO,MY,BREAST," "0.320,0.510,0.810,0.950,1.140,1.670,2.550,3.710,3.960,4.120,4.260,4.630,4.800,5.480,6.290,6.460,6.620,7.210,7.790,8.040,8.550,8.730,8.860,9.410,10.050,10.350,11.080,11.700,11.920,12.360,12.680,12.920,13.200,13.380,14.040,14.48" 
7138-291944-0027 ",G,HERBERT,,SEVENTY,FIVE,,THE,RETREAT,,HAPPY,THOSE,,EARLY,DAYS,,WHEN,I,SHINED,,IN,MY,,ANGEL,INFANCY," "0.460,0.840,1.510,3.170,3.710,4.370,4.830,5.030,5.740,7.200,7.610,7.920,7.950,8.310,8.940,9.610,9.820,9.980,10.680,11.000,11.130,11.350,11.380,11.880,12.680,13.12" 
7138-291944-0028 ",AND,IN,THOSE,WEAKER,GLORIES,,SPY,SOME,SHADOWS,OF,ETERNITY,,BEFORE,I,TAUGHT,MY,TONGUE,TO,WOUND,MY,CONSCIENCE,WITH,A,SINFUL,SOUND,,OR,HAD,THE,BLACK,,ART,TO,DISPENSE,A,,SEVERAL,SIN," "0.530,0.710,0.860,1.110,1.540,2.320,2.350,2.770,2.970,3.390,3.530,4.280,5.530,5.990,6.100,6.380,6.510,6.890,7.050,7.510,7.670,8.400,8.520,8.580,9.040,9.700,10.960,11.080,11.420,11.490,11.840,11.870,12.270,12.390,12.910,13.170,13.380,13.850,14.530,14.66" 
7138-291944-0029 ",TO,EVERY,SENSE,,BUT,FELT,,THROUGH,ALL,THIS,FLESHLY,DRESS,,BRIGHT,SHOOTS,OF,,EVERLASTINGNESS,,O,HOW,I,LONG,TO,TRAVEL,BACK,,AND,TREAD,AGAIN,THAT,,ANCIENT,TRACK," "0.210,0.440,0.780,1.370,2.920,3.210,3.780,3.820,4.100,4.380,4.610,5.130,5.730,6.090,6.560,7.130,7.440,7.740,9.030,11.080,11.430,11.790,11.930,12.370,12.500,12.870,13.400,13.730,13.900,14.210,14.560,14.750,14.780,15.210,15.780,16.17" 
7138-291944-0030 ",WHERE,FIRST,I,LEFT,MY,GLORIOUS,TRAIN," "0.180,0.500,0.970,1.090,1.520,1.640,2.170,2.780,3.16" 
7138-291944-0031 ",THAT,SHADY,CITY,OF,PALM,TREES,,BUT,,AH,,MY,SOUL,WITH,TOO,MUCH,,STAY,IS,DRUNK,,AND,STAGGERS,IN,THE,WAY,,SOME,MEN,,A,FORWARD,MOTION,LOVE," "0.390,0.610,0.960,1.240,1.370,1.740,2.360,3.780,4.160,4.260,4.790,5.690,5.960,6.430,6.700,6.970,7.490,7.700,8.110,8.370,8.950,9.710,9.920,10.660,10.830,10.920,11.420,12.780,13.130,13.660,13.720,13.890,14.340,14.820,15.320,15.75" 
7138-291944-0032 ",BUT,I,,BY,BACKWARD,STEPS,WOULD,MOVE,,AND,WHEN,THIS,DUST,FALLS,TO,THE,URN,,IN,THAT,STATE,I,CAME,,RETURN,,H,VAUGHAN," "0.410,0.770,1.360,1.630,1.790,2.360,2.830,2.960,3.510,4.910,5.110,5.270,5.480,5.890,6.390,6.510,6.670,7.240,7.920,8.070,8.270,8.630,8.740,9.460,10.580,11.350,13.540,13.950,14.600,14.92" 
7138-291944-0033 ",SEVENTY,SIX," "0.540,1.100,1.660,1.855" 
7138-291944-0034 ",AND,BY,THE,,FIRE,HELP,WASTE,A,SULLEN,DAY,,WHAT,MAY,BE,WON,,FROM,THE,HARD,SEASON,GAINING,,TIME,WILL,RUN,ON,SMOOTHER,,TILL,FAVONIUS,,RE,INSPIRE,THE,FROZEN,EARTH," "0.370,0.590,0.760,0.900,0.930,1.340,1.740,2.180,2.250,2.630,3.160,3.930,4.250,4.400,4.550,5.050,5.460,5.640,5.720,6.070,6.450,7.030,8.180,8.570,8.810,9.090,9.300,9.890,10.260,10.460,11.290,11.340,11.610,12.290,12.390,12.820,13.220,13.705" 
7138-291944-0035 ",THAT,NEITHER,SOW'D,NOR,SPUN,,WHAT,NEAT,REPAST,SHALL,FEAST,US,,LIGHT,AND,CHOICE,,OF,ATTIC,TASTE,,WITH,WINE,,WHENCE,WE,MAY,RISE,TO,HEAR,THE,LUTE,,WELL,TOUCH'D,,OR,ARTFUL,VOICE,WARBLE," "0.120,0.310,0.730,1.310,1.540,2.190,2.850,3.270,3.710,4.380,4.640,5.060,5.350,5.830,6.320,6.480,7.050,7.480,7.660,8.060,8.680,8.740,8.970,9.610,10.440,10.770,10.890,11.090,11.670,11.810,12.120,12.250,12.700,12.770,12.980,13.580,14.020,14.240,14.650,15.120,15.740,15.91" 
7138-291944-0036 ",IMMORTAL,NOTES,,AND,TUSCAN,AIR,,HE,WHO,OF,THOSE,DELIGHTS,CAN,JUDGE,,AND,SPARE,TO,INTERPOSE,THEM,OFT," "0.140,0.770,1.310,1.450,1.630,2.060,2.560,4.370,4.840,5.210,5.350,5.640,6.100,6.300,6.850,7.260,7.480,7.900,8.020,8.700,8.830,9.360,9.47" 