2526-156061-0000 ",THE,FOLLOWING,HISTORY,,IS,GIVEN,IN,A,SERIES,OF,LETTERS,,WRITTEN,PRINCIPALLY,,IN,A,DOUBLE,,YET,SEPARATE,CORRESPONDENCE,,BETWEEN,TWO,YOUNG,LADIES,,OF,,VIRTUE,AND,HONOR,,BEARING,AN,INVIOLABLE,FRIENDSHIP,FOR,EACH,OTHER," "0.430,0.550,0.990,1.600,1.630,1.820,2.160,2.300,2.390,2.850,2.960,3.520,3.820,4.220,4.930,4.960,5.090,5.180,5.690,5.730,6.040,6.610,7.690,8.150,8.650,8.860,9.120,9.580,9.620,9.890,9.920,10.450,10.730,11.160,11.540,11.980,12.120,12.920,13.470,13.720,13.900,14.180,14.375" 
2526-156061-0001 ",AND,,BETWEEN,TWO,GENTLEMEN,,OF,FREE,LIVES,,ONE,OF,THEM,GLORYING,IN,HIS,TALENTS,FOR,STRATAGEM,AND,INVENTION,,AND,COMMUNICATING,TO,THE,OTHER,,IN,CONFIDENCE,,ALL,THE,SECRET,PURPOSES,OF,AN,INTRIGUING,HEAD,AND,RESOLUTE,HEART," "0.240,0.720,0.830,1.220,1.410,2.000,2.270,2.520,3.010,3.720,4.090,4.480,4.620,4.820,5.470,5.550,5.750,6.190,6.320,6.980,7.090,7.730,8.010,8.270,9.070,9.250,9.350,9.690,9.930,10.130,10.900,11.100,11.460,11.570,12.030,12.720,12.880,12.940,13.470,13.880,14.140,14.570,15.050,15.21" 
2526-156061-0002 ",BUT,HERE,,IT,WILL,BE,PROPER,TO,OBSERVE," "0.160,0.330,0.710,1.050,1.190,1.280,1.420,1.790,1.940,2.530,2.695" 
2526-156061-0003 ",AND,MAKING,IT,ONE,OF,THEIR,WICKED,MAXIMS,TO,KEEP,NO,FAITH,,WITH,ANY,OF,THE,INDIVIDUALS,OF,IT,WHO,ARE,THROWN,INTO,THEIR,POWER,,ARE,NOT,HOWEVER,,EITHER,INFIDELS,,OR,SCOFFERS,,NOR,YET,,SUCH,AS,THINK,THEMSELVES," "0.140,0.320,0.650,0.840,0.970,1.090,1.230,1.630,2.230,2.340,2.620,2.880,3.400,3.580,3.850,4.220,4.370,4.440,5.230,5.390,5.560,5.730,5.810,6.260,6.450,6.600,7.030,7.400,7.590,7.810,8.320,8.350,8.750,9.450,9.530,9.790,10.480,11.040,11.360,11.760,11.790,12.270,12.480,12.730,13.360,13.475" 
2526-156061-0004 ",FREED,FROM,THE,OBSERVANCE,OF,THOSE,OTHER,MORAL,DUTIES,,WHICH,BIND,MAN,,TO,MAN,,ON,THE,CONTRARY," "0.130,0.740,0.950,1.030,1.670,1.840,2.210,2.520,2.930,3.510,3.590,4.020,4.430,4.930,4.960,5.120,5.530,7.380,7.640,7.720,8.300,8.46" 
2526-156061-0005 ",THAT,,THEY,VERY,OFTEN,MAKE,SUCH,REFLECTIONS,UPON,EACH,OTHER,,AND,,EACH,UPON,HIMSELF,AND,HIS,OWN,ACTIONS,,AS,REASONABLE,BEINGS,MUST,MAKE,,WHO,DISBELIEVE,NOT,A,FUTURE,STATE,OF,REWARDS,AND,PUNISHMENTS,,AND,WHO,ONE,DAY,PROPOSE,TO,REFORM," "0.160,0.440,0.470,0.800,1.130,1.510,1.780,2.070,2.660,3.080,3.290,3.570,3.840,4.130,4.160,4.480,4.770,5.410,5.580,5.760,5.970,6.610,6.860,7.140,7.630,8.010,8.530,8.880,9.180,9.340,9.970,10.370,10.460,10.790,11.100,11.200,11.640,11.760,12.410,12.730,12.950,13.120,13.520,13.830,14.370,14.490,15.060,15.33" 
2526-156061-0006 ",PRESERVES,,A,DECENCY,,AS,WELL,IN,HIS,IMAGES,AS,IN,HIS,LANGUAGE," "0.270,0.870,0.900,1.100,1.820,2.490,2.730,3.110,3.180,3.370,4.030,4.260,4.320,4.550,5.130,5.31" 
2526-156061-0007 ",WRITERS,,WHOSE,SUBJECTS,AND,CHARACTERS,,HAVE,LESS,WARRANTED,,THE,LIBERTIES,THEY,HAVE,TAKEN,,IN,,THE,LETTERS,OF,THE,TWO,YOUNG,LADIES,IT,IS,PRESUMED," "0.0,0.800,1.320,1.530,2.060,2.230,2.810,3.190,3.420,3.830,4.600,4.780,4.950,5.480,5.610,5.790,6.150,8.070,8.130,8.510,8.780,9.190,9.270,9.370,9.550,9.760,10.250,10.450,10.580,11.220,11.395" 
2526-156061-0008 ",WILL,BE,FOUND,NOT,ONLY,THE,HIGHEST,EXERCISE,OF,A,REASONABLE,AND,PRACTICABLE,FRIENDSHIP,,BETWEEN,MINDS,ENDOWED,WITH,THE,NOBLEST,PRINCIPLES,OF,VIRTUE,AND,RELIGION,,BUT,OCCASIONALLY,,INTERSPERSED,,SUCH,DELICACY,OF,SENTIMENTS,,PARTICULARLY,WITH,REGARD,TO,THE,OTHER,SEX," "0.050,0.280,0.430,0.910,1.130,1.350,1.480,1.910,2.620,2.760,2.830,3.430,3.580,4.260,4.860,4.900,5.230,5.640,6.150,6.240,6.320,6.840,7.320,7.430,7.800,7.950,8.470,9.000,9.220,9.830,9.930,10.710,11.000,11.360,11.930,12.040,12.730,12.920,13.530,13.730,14.240,14.420,14.620,14.830,15.360,15.585" 
2526-156061-0009 ",SUCH,INSTANCES,OF,IMPARTIALITY,,EACH,,FREELY,,AS,A,FUNDAMENTAL,PRINCIPLE,OF,THEIR,FRIENDSHIP,,BLAMING,,PRAISING," "0.220,0.620,1.460,1.610,2.550,2.970,3.370,3.400,4.030,4.290,4.530,4.630,5.230,5.760,5.880,6.000,6.530,6.960,7.540,7.820,8.440,8.575" 
2526-156061-0010 ",THAT,SHE,IS,NOT,IN,ALL,RESPECTS,A,PERFECT,CHARACTER,,IT,WAS,NOT,ONLY,NATURAL,,BUT,IT,WAS,NECESSARY,THAT,SHE,SHOULD,HAVE,,SOME,FAULTS,,WERE,IT,ONLY,TO,SHOW,THE,READER,HOW,LAUDABLY,SHE,COULD,MISTRUST,AND,BLAME,HERSELF," "0.280,0.600,0.950,1.180,1.600,1.850,2.060,2.650,2.750,3.280,3.850,5.100,5.310,5.480,5.900,6.190,6.850,7.390,7.610,7.690,7.900,8.670,8.890,9.050,9.240,9.530,9.610,9.990,10.660,11.190,11.430,11.570,11.820,11.960,12.280,12.410,12.680,12.900,13.660,13.850,14.030,14.790,14.930,15.260,16.040,16.22" 
2526-156061-0011 ",AND,CARRY,TO,HER,OWN,HEART,,DIVESTED,OF,SELF,PARTIALITY,,THE,CENSURE,WHICH,AROSE,FROM,HER,OWN,CONVICTIONS,,AND,THAT,EVEN,TO,THE,ACQUITTAL,OF,THOSE,,BECAUSE,REVERED,CHARACTERS,,WHOM,,NO,ONE,ELSE,WOULD,ACQUIT," "0.310,0.560,0.890,1.070,1.240,1.470,2.020,2.550,3.250,3.400,3.820,4.780,5.200,5.370,5.880,6.110,6.560,6.770,6.930,7.200,8.080,8.780,8.910,9.190,9.490,9.610,9.700,10.210,10.390,10.910,11.170,11.570,12.000,12.660,13.060,13.470,13.990,14.220,14.430,14.790,14.930,15.470,15.695" 
2526-156061-0012 ",HER,ERRORS,WERE,OWING,,AND,NOT,TO,A,WEAK,,OR,REPROACHABLE,HEART,,AS,FAR,AS,IT,IS,CONSISTENT,WITH,HUMAN,FRAILTY,,AND,AS,FAR,AS,SHE,COULD,BE,PERFECT," "0.100,0.280,0.670,0.880,1.250,1.870,2.120,2.420,2.510,2.600,2.970,3.100,3.280,3.880,4.410,5.370,5.630,6.010,6.200,6.430,6.620,7.450,7.620,7.950,8.570,9.060,9.210,9.360,9.760,9.890,10.040,10.340,10.530,11.160,11.26" 
2526-156061-0013 ",AND,THOSE,WITH,WHOM,SHE,WAS,INSEPARABLY,CONNECTED,,SHE,IS,PERFECT,,TO,HAVE,BEEN,,IMPECCABLE,,MUST,HAVE,LEFT,NOTHING,FOR,THE,DIVINE,GRACE,,AND,A,PURIFIED,STATE,,TO,DO," "0.220,0.430,0.780,0.940,1.190,1.340,1.520,2.150,2.690,3.480,3.730,4.050,4.710,6.390,6.550,6.700,7.120,7.650,8.470,8.920,9.210,9.320,9.610,10.140,10.280,10.350,10.740,11.190,11.420,11.580,11.640,12.260,12.710,12.740,12.880,13.190,13.7000625" 
2526-156061-0014 ",FROM,WOMAN,,TO,ANGEL,,AS,SUCH,,IS,SHE,OFTEN,ESTEEMED,BY,THE,MAN,WHOSE,HEART,WAS,SO,CORRUPT,,THAT,HE,COULD,HARDLY,BELIEVE,HUMAN,NATURE,CAPABLE,,OF,THE,PURITY,,WHICH,ON,EVERY,TRIAL,,OR,TEMPTATION," "0.160,0.570,0.940,1.190,1.430,1.960,3.270,3.570,4.200,4.620,4.860,5.070,5.470,6.020,6.140,6.270,6.590,6.840,7.310,7.460,7.700,8.270,8.570,8.780,8.880,9.050,9.510,9.870,10.230,10.680,11.350,11.380,11.530,11.610,12.230,12.510,12.870,13.010,13.400,14.030,14.060,14.270,15.090,15.275" 
2526-156061-0015 ",SUCH,STROKES,OF,GAYETY,FANCY,AND,HUMOUR,,AS,WILL,ENTERTAIN,AND,DIVERT,,AND,AT,THE,SAME,TIME,BOTH,WARN,,AND,INSTRUCT,,ALL,THE,,LETTERS,ARE,WRITTEN,,WHILE,THE,HEARTS,OF,THE,WRITERS,MUST,BE,SUPPOSED,,TO,BE,WHOLLY,ENGAGED,IN,THEIR,SUBJECTS," "0.200,0.590,1.080,1.250,1.740,2.290,2.420,2.820,3.090,3.270,3.440,3.970,4.110,4.710,5.190,5.530,5.680,5.800,6.110,6.440,6.750,7.180,7.250,7.460,8.140,9.480,9.780,9.930,10.160,10.700,10.860,11.280,11.320,11.760,11.850,12.310,12.380,12.460,12.900,13.150,13.260,13.960,13.990,14.120,14.230,14.880,15.450,15.530,15.700,16.440,16.7" 
2526-156061-0016 ",THE,EVENTS,AT,THE,TIME,,GENERALLY,DUBIOUS,,SO,THAT,THEY,ABOUND,NOT,ONLY,IN,CRITICAL,SITUATIONS,,BUT,WITH,WHAT,MAY,BE,CALLED,,INSTANTANEOUS,DESCRIPTIONS,,AND,REFLECTIONS," "0.260,0.370,0.770,0.870,0.970,1.510,1.540,1.950,2.630,3.250,3.560,3.820,4.090,4.660,4.930,5.330,5.420,5.900,6.850,7.450,7.760,7.940,8.250,8.390,8.520,9.010,9.250,10.300,11.140,11.960,12.240,13.040,13.55" 
2526-156061-0017 ",PROPER,TO,BE,BROUGHT,HOME,TO,THE,BREAST,OF,THE,YOUTHFUL,READER,,AS,ALSO,WITH,,AFFECTING,CONVERSATIONS,,MANY,OF,THEM,WRITTEN,IN,THE,DIALOGUE,OR,DRAMATIC,WAY,,MUCH,MORE,LIVELY,AND,AFFECTING," "0.480,0.820,0.950,1.070,1.400,1.810,1.930,2.000,2.400,2.490,2.590,3.010,3.360,4.230,4.570,5.050,5.450,5.480,6.140,7.120,7.470,7.750,7.870,8.050,8.390,8.610,8.710,9.400,9.630,10.300,10.770,12.720,13.120,13.280,13.720,13.810,14.390,14.49" 
2526-156061-0018 ",MUST,BE,THE,STYLE,OF,THOSE,WHO,WRITE,IN,THE,HEIGHT,OF,A,PRESENT,DISTRESS,,THE,MIND,,TORTURED,BY,THE,PANGS,OF,UNCERTAINTY,,THE,EVENTS,THEN,HIDDEN,IN,THE,WOMB,OF,FATE,,THAN,THE,DRY,,NARRATIVE," "0.210,0.500,0.630,0.790,1.320,1.470,1.840,2.020,2.410,2.590,2.660,3.090,3.200,3.280,3.780,4.500,4.950,5.080,5.630,5.670,6.200,6.380,6.480,7.020,7.130,7.920,8.490,8.590,9.090,9.260,9.590,9.690,9.770,10.050,10.160,10.580,11.040,11.390,11.490,12.020,12.110,12.860,12.98" 
2526-156061-0019 ",RELATING,DIFFICULTIES,,AND,,DANGER,SURMOUNTED,,CAN,BE,,THE,,RELATER,PERFECTLY,AT,EASE,,AND,IF,HIMSELF,UNMOVED,BY,HIS,OWN,STORY,,NOT,LIKELY,,GREATLY,TO,AFFECT,THE,READER," "0.200,0.700,1.610,1.910,2.250,2.300,2.740,3.520,3.550,3.870,4.150,4.630,4.740,5.060,5.720,6.440,6.590,7.150,7.440,7.680,7.820,8.470,9.000,9.180,9.390,9.580,10.090,10.580,10.860,11.560,11.790,12.390,12.550,12.940,13.060,13.480,13.985" 
2526-156061-0020 ",WHAT,WILL,BE,FOUND,,TO,BE,MORE,PARTICULARLY,AIMED,AT,IN,THE,FOLLOWING,WORK,,IS,TO,WARN,THE,INCONSIDERATE,AND,THOUGHTLESS,OF,THE,ONE,SEX," "0.130,0.750,0.840,0.990,1.530,1.560,1.700,1.860,2.140,2.910,3.250,3.500,3.640,3.730,4.150,4.470,5.280,5.570,5.710,6.170,6.340,7.160,7.320,7.960,8.090,8.160,8.410,8.950,9.125" 
2526-156061-0021 ",AGAINST,PREFERRING,,A,MAN,OF,PLEASURE,,TO,A,MAN,OF,PROBITY,,UPON,THAT,DANGEROUS,,BUT,TOO,COMMONLY,RECEIVED,NOTION," "0.090,0.410,0.960,0.990,1.130,1.430,1.590,2.120,2.740,2.920,2.990,3.290,3.500,4.170,4.780,5.250,5.540,6.160,6.500,6.710,6.900,7.420,7.880,8.460,8.6" 
2526-156061-0022 ",BUT,ABOVE,ALL,,TO,INVESTIGATE,,THE,HIGHEST,,AND,MOST,IMPORTANT,DOCTRINES,,NOT,ONLY,OF,MORALITY,,BUT,OF,CHRISTIANITY,,BY,SHOWING,THEM,THROWN,INTO,ACTION,IN,THE,CONDUCT,OF,THE,WORTHY,CHARACTERS,,WHILE,THE,UNWORTHY," "0.380,0.650,0.930,1.170,1.780,1.940,2.780,2.810,2.910,3.550,3.580,3.760,4.020,4.640,5.330,5.650,5.940,6.290,6.520,7.280,7.310,7.540,7.660,8.540,9.410,9.590,10.060,10.210,10.610,10.890,11.370,11.550,11.650,12.270,12.380,12.460,12.850,13.550,13.820,14.420,14.540,15.230,15.515" 
2526-156061-0023 ",ARE,CONDIGNLY,AND,,AS,MAY,BE,SAID,,CONSEQUENTIALLY,PUNISHED,,FROM,WHAT,HAS,BEEN,SAID,,CONSIDERATE,READERS,WILL,NOT,ENTER,UPON,THE,PERUSAL,OF,THE,PIECE,BEFORE,THEM," "0.170,0.330,0.830,1.200,1.560,1.940,2.150,2.340,2.720,3.120,4.100,4.720,6.500,6.810,6.990,7.140,7.320,7.730,8.180,8.810,9.210,9.350,9.580,9.910,10.170,10.240,10.720,10.840,10.920,11.230,11.680,11.940,12.225" 
2526-156061-0024 ",EXPECTING,A,LIGHT,NOVEL,,OR,TRANSITORY,ROMANCE,,AND,LOOK,UPON,,STORY,IN,IT,,INTERESTING,,AS,THAT,IS,GENERALLY,ALLOWED,TO,BE,,AS,ITS,SOLE,END,,RATHER,THAN,AS,A,VEHICLE,,TO,THE,INSTRUCTION," "0.180,0.760,0.870,1.220,1.720,1.750,1.950,2.750,3.560,4.200,4.420,4.660,5.160,5.260,5.990,6.150,6.430,6.780,7.540,7.610,7.900,8.160,8.330,8.640,8.940,9.020,9.310,9.690,9.930,10.090,10.570,11.040,11.610,12.110,12.390,12.640,12.730,13.410,13.440,13.600,13.720,14.480,15.0" 
2526-156061-0025 ",DIFFERENT,PERSONS,,AS,MIGHT,BE,EXPECTED,,HAVE,BEEN,OF,,DIFFERENT,OPINIONS," "0.500,0.980,1.730,1.980,2.210,2.470,2.580,3.230,3.830,4.050,4.410,4.630,4.660,5.230,6.130,6.325" 
2526-156061-0026 ",AND,SEVERAL,WORTHY,PERSONS," "0.380,0.570,1.010,1.390,2.000,2.215" 
2526-156061-0027 ",WHATEVER,IS,THOUGHT,,MATERIAL,OF,THESE,SHALL,BE,TAKEN,NOTICE,OF,,BY,WAY,OF,,POSTSCRIPT,,AT,THE,CONCLUSION,OF,THE,HISTORY," "0.0,1.050,1.260,1.720,2.160,2.780,2.960,3.270,3.440,3.560,4.020,4.600,4.910,4.940,5.100,5.340,5.600,5.660,6.380,6.830,7.030,7.140,7.760,7.870,7.950,8.470,8.875" 
2526-156061-0028 ",THOSE,PARTS,OF,IT,WHICH,ARE,PROPOSED,TO,CARRY,WITH,THEM,THE,FORCE,OF,AN,EXAMPLE,,OUGHT,TO,BE,AS,UNOBJECTIONABLE,,AS,IS,CONSISTENT,WITH,THE,DESIGN,OF,THE,WHOLE,,AND,WITH,HUMAN,NATURE," "0.250,0.560,0.960,1.080,1.210,1.450,1.520,2.040,2.130,2.400,2.600,2.790,2.890,3.300,3.410,3.490,4.160,4.670,5.130,5.240,5.500,5.810,6.860,7.020,7.410,7.570,8.310,8.420,8.510,9.020,9.140,9.240,9.700,10.220,10.440,10.630,11.010,11.610,12.09" 
2526-156061-0029 ",NAMES,OF,THE,PRINCIPAL,PERSONS,,MISS,CLARISSA,HARLOWE,,A,YOUNG,LADY,,OF,GREAT,BEAUTY,,AND,MERIT," "0.520,1.210,1.370,1.460,2.120,2.860,4.160,4.580,5.270,5.850,6.470,6.630,7.080,7.510,7.550,7.770,8.200,8.650,8.680,8.850,9.300,9.82" 
2526-156061-0030 ",FATHER,OF,CLARISSA,,MISSUS,HARLOWE,,HIS,LADY,,JAMES,HARLOWE,,THEIR,ONLY,SON,,ARABELLA,,THEIR,ELDER,DAUGHTER," "0.260,0.820,1.120,1.650,2.560,3.010,3.520,3.960,4.190,4.590,5.730,6.300,6.780,7.280,7.470,7.840,8.240,9.210,9.950,10.600,10.780,11.220,11.780,12.285" 
2526-156061-0031 ",ANTONY,HARLOWE,,THIRD,BROTHER," "0.390,0.820,1.340,1.620,2.010,2.460,2.95" 
2526-156061-0032 ",AN,ADMIRER,OF,CLARISSA,,FAVOURED,BY,HER,FRIENDS," "0.250,0.480,0.950,1.130,1.690,2.090,2.560,2.750,2.930,3.600,4.06" 
2526-156061-0033 ",HER,DAUGHTER,,MISSUS,JUDITH,NORTON,,A,WOMAN,OF,GREAT,PIETY,AND,DISCRETION,WHO,HAD,A,PRINCIPAL,SHARE,,IN,THE,EDUCATION,OF,CLARISSA,,COL,WM,,MORDEN,,A,NEAR,RELATION,OF,THE,HARLOWES," "0.160,0.300,0.780,1.930,2.380,2.840,3.350,3.770,3.900,4.260,4.460,4.750,5.330,5.520,6.110,6.320,6.610,6.750,7.270,7.680,7.710,7.850,7.970,8.690,8.870,9.430,11.150,11.660,12.120,12.200,12.800,13.050,13.160,13.420,13.850,13.950,14.030,14.650,14.935" 
2526-156061-0034 ",AN,ADMIRER,,OF,,MISS,HOWE,,LORD,,M,,UNCLE,,TO,MISTER,LOVELACE," "0.240,0.420,0.960,0.990,1.390,1.470,1.820,2.190,3.170,3.620,3.960,4.460,4.870,5.340,5.630,5.750,6.060,6.740,7.24" 
2526-156061-0035 ",A,PEDANTIC,,YOUNG,CLERGYMAN," "0.150,0.260,0.910,0.940,1.380,2.020,2.505" 
2526-156061-0036 ",RICHARD,MOWBRAY,,THOMAS,DOLEMAN,,JAMES,TOURVILLE," "0.490,0.840,1.380,2.140,2.610,3.210,3.440,4.030,4.720,4.865" 
2526-156061-0037 ",A,LIVELY,YOUNG,WIDOW,OF,THE,SAME,PLACE,,MISSUS,SINCLAIR,,THE,,PRETENDED,NAME,OF,A,PRIVATE,BROTHEL,KEEPER,IN,LONDON,,CAPTAIN,TOMLINSON," "0.150,0.330,0.860,1.120,1.420,1.540,1.660,1.960,2.470,3.490,3.850,4.530,4.900,5.010,5.300,6.000,6.270,6.430,6.530,7.030,7.470,7.870,8.010,8.530,9.340,9.820,10.510,10.775" 
2526-156061-0038 ",SALLY,MARTIN,,POLLY,HORTON," "0.420,0.840,1.380,2.010,2.330,2.810,3.245" 