8430-172388-0000 ",MISSUS,KRONBORG,,HAD,SAID,THAT,THEA,WAS,NOT,TO,BE,DISTURBED,ON,SUNDAY,MORNING,,AND,SHE,SLEPT,UNTIL,NOON,,WHEN,SHE,CAME,DOWNSTAIRS,,THE,FAMILY,WERE,JUST,SITTING,DOWN,TO,DINNER," "0.530,0.970,1.620,1.650,1.810,2.190,2.470,2.800,3.040,3.320,3.450,3.550,4.250,4.410,4.810,5.360,5.730,5.910,6.050,6.510,6.870,7.440,8.030,8.210,8.400,8.660,9.630,9.670,9.830,10.340,10.620,10.980,11.300,11.560,11.720,12.230,12.54" 
8430-172388-0001 ",MISTER,KRONBORG,,AT,ONE,END,OF,THE,LONG,TABLE,,MISSUS,KRONBORG,,AT,THE,OTHER,,ANNA,,STIFF,AND,CEREMONIOUS,,IN,HER,SUMMER,SILK,,SAT,AT,HER,FATHER'S,RIGHT," "0.400,0.800,1.440,1.470,1.640,1.860,2.250,2.420,2.520,2.800,3.420,3.710,4.120,4.830,4.860,5.130,5.310,5.690,6.470,7.050,7.260,7.800,8.050,9.090,9.270,9.480,9.610,10.010,10.520,10.740,11.060,11.200,11.320,11.870,12.360,12.47" 
8430-172388-0002 ",AND,THE,BOYS,WERE,STRUNG,ALONG,ON,EITHER,SIDE,OF,THE,TABLE,,THERE,WAS,A,PLACE,LEFT,FOR,THEA,BETWEEN,HER,MOTHER,AND,THOR,,DURING,THE,SILENCE,WHICH,PRECEDED,THE,BLESSING,,THEA,FELT,SOMETHING,UNCOMFORTABLE,,IN,THE,AIR," "0.210,0.390,0.480,0.910,1.060,1.560,2.030,2.290,2.550,2.880,3.010,3.130,3.670,4.440,4.650,4.850,4.960,5.340,5.660,5.850,6.300,6.690,6.800,7.340,7.680,8.280,9.120,9.500,9.600,10.160,10.430,10.940,11.030,11.660,12.060,12.430,12.700,13.200,14.120,14.150,14.320,14.480,14.940,15.375" 
8430-172388-0003 ",ANNA,AND,HER,OLDER,BROTHERS,,HAD,LOWERED,,THEIR,,EYES,WHEN,SHE,CAME,IN,,MISSUS,KRONBORG,NODDED,CHEERFULLY,,AND,AFTER,THE,BLESSING,,AS,SHE,BEGAN,TO,POUR,THE,COFFEE,,TURNED,TO,HER," "0.530,0.900,1.080,1.260,1.580,2.240,2.270,2.470,2.970,3.000,3.250,3.280,3.730,3.910,4.090,4.370,4.740,5.580,6.050,6.710,7.170,7.950,8.260,8.500,8.840,9.000,9.620,9.930,10.100,10.250,10.620,10.760,11.030,11.160,11.770,12.110,12.420,12.540,12.920,13.345" 
8430-172388-0004 ",I,EXPECT,YOU,HAD,A,GOOD,TIME,AT,THAT,DANCE,THEA,,I,HOPE,YOU,GOT,YOUR,SLEEP,OUT,,HIGH,SOCIETY,THAT,,REMARKED,CHARLEY,,GIVING,THE,MASHED,POTATOES,,A,VICIOUS,SWAT," "0.540,0.750,1.260,1.360,1.580,1.670,1.850,2.190,2.350,2.600,3.050,3.610,4.070,4.190,4.440,4.560,4.850,4.980,5.390,5.900,6.830,7.140,7.900,8.510,8.710,9.290,9.850,10.180,10.550,10.660,11.060,11.720,11.770,11.920,12.540,13.110,13.53" 
8430-172388-0005 ",ANNA'S,MOUTH,,AND,,EYEBROWS,,BECAME,HALF,MOONS,,THEA,LOOKED,,ACROSS,THE,TABLE,,AT,THE,UNCOMPROMISING,COUNTENANCES,,OF,HER,OLDER,BROTHERS,,WHY," "0.450,0.910,1.350,1.380,1.550,1.580,2.380,2.420,2.830,3.230,3.890,4.740,5.100,5.430,5.480,6.000,6.110,6.670,6.700,6.880,7.020,8.150,9.110,9.140,9.350,9.520,9.820,10.580,11.590,12.060,12.235" 
8430-172388-0006 ",WHAT'S,THE,MATTER,WITH,THE,MEXICANS,,SHE,ASKED,,FLUSHING,,THEY,DON'T,TROUBLE,ANYBODY,,AND,THEY,ARE,KIND,TO,THEIR,FAMILIES,AND,HAVE,GOOD,MANNERS,,NICE,CLEAN,PEOPLE,,GOT,SOME,STYLE,,ABOUT,THEM," "0.260,0.560,0.660,0.970,1.250,1.320,2.180,2.240,2.490,3.140,3.220,3.920,4.280,4.460,4.700,5.120,5.800,5.980,6.130,6.300,6.410,6.720,6.830,7.050,7.720,7.910,8.140,8.350,9.030,10.040,10.600,11.000,11.740,12.090,12.330,12.580,13.160,13.190,13.630,14.010,14.185" 
8430-172388-0007 ",DO,YOU,REALLY,LIKE,THAT,KIND,,THEA,,OR,DO,YOU,JUST,PRETEND,TO,,THAT'S,WHAT,I'D,LIKE,TO,KNOW,,GUS,,LOOKED,AT,HER,WITH,PAINED,,INQUIRY,,BUT,HE,AT,LEAST,LOOKED,AT,HER,,THEY'RE,JUST,AS,CLEAN,AS,WHITE,PEOPLE," "0.330,0.460,0.680,1.070,1.450,1.710,2.220,2.270,2.830,3.060,3.240,3.320,3.530,3.810,4.290,4.640,4.920,5.210,5.400,5.520,5.800,5.930,6.360,6.930,7.260,7.310,7.610,7.730,7.970,8.170,8.650,8.680,9.450,9.940,10.140,10.460,10.600,11.100,11.380,11.520,11.840,12.840,13.150,13.420,13.610,13.990,14.150,14.440,14.990,15.14" 
8430-172388-0008 ",AND,THEY,HAVE,A,PERFECT,RIGHT,,TO,THEIR,OWN,WAYS,,OF,COURSE,I,LIKE,EM,,I,DON'T,PRETEND,,THINGS,,EVERYBODY,ACCORDING,TO,THEIR,OWN,TASTE,,REMARKED,CHARLEY,BITTERLY,,QUIT,,CRUMBING,YOUR,BREAD,,UP,THOR," "0.220,0.510,0.630,0.800,0.890,1.360,1.750,1.810,1.930,2.190,2.370,3.040,3.360,3.580,3.980,4.090,4.480,4.760,5.090,5.230,5.520,6.060,6.090,6.730,7.340,7.980,8.480,8.600,8.840,9.050,9.620,9.790,10.330,10.790,11.470,12.200,12.730,12.770,13.320,13.630,13.960,13.990,14.320,14.930,14.975" 
8430-172388-0009 ",AIN'T,YOU,LEARNED,HOW,TO,EAT,YET,,CHILDREN,,CHILDREN,,SAID,MISTER,KRONBORG,NERVOUSLY,,LOOKING,UP,FROM,THE,CHICKEN,HE,WAS,DISMEMBERING,,HE,GLANCED,AT,HIS,WIFE,,WHOM,HE,EXPECTED,TO,MAINTAIN,HARMONY,IN,THE,FAMILY," "0.180,0.430,0.520,0.850,1.040,1.160,1.480,1.960,3.190,3.820,3.850,4.600,4.670,5.020,5.320,6.050,6.820,7.190,7.610,7.840,8.040,8.170,8.550,8.680,8.970,9.880,10.430,10.590,11.090,11.190,11.420,11.940,11.970,12.210,12.320,12.930,13.040,13.640,14.290,14.420,14.550,15.100,15.515" 
8430-172388-0010 ",THAT'S,ALL,RIGHT,CHARLEY,,DROP,IT,THERE,,SAID,MISSUS,KRONBORG,,NO,USE,SPOILING,YOUR,SUNDAY,DINNER,,WITH,RACE,PREJUDICES,,THE,MEXICANS,,SUIT,ME,,AND,THEA,,VERY,WELL," "0.480,0.780,0.920,1.180,1.760,2.090,2.390,2.510,2.850,3.050,3.350,3.720,4.430,5.380,5.750,6.250,7.010,7.200,7.690,8.170,8.200,8.540,8.980,9.970,10.730,10.930,11.640,11.670,12.040,12.300,12.370,12.560,12.940,12.970,13.250,13.730,13.88" 
8430-172388-0011 ",THEY,ARE,A,USEFUL,PEOPLE,,NOW,YOU,CAN,JUST,TALK,ABOUT,SOMETHING,ELSE,,CONVERSATION,HOWEVER,,DID,NOT,FLOURISH,,AT,THAT,DINNER,,EVERYBODY,ATE,AS,FAST,AS,POSSIBLE,,CHARLEY,AND,GUS,SAID," "0.210,0.440,0.660,0.750,1.280,1.870,2.470,2.800,2.940,3.150,3.410,3.670,3.960,4.480,4.980,5.990,6.780,7.450,7.560,7.750,8.020,8.740,8.770,8.920,9.200,9.610,10.290,11.000,11.270,11.470,11.830,11.980,12.650,13.520,13.980,14.150,14.540,14.840,14.855" 
8430-172388-0012 ",THEY,HAD,ENGAGEMENTS,,AND,LEFT,THE,TABLE,AS,SOON,AS,THEY,FINISHED,THEIR,APPLE,PIE,,ANNA,SAT,,PRIMLY,,AND,,ATE,WITH,GREAT,,ELEGANCE,,WHEN,SHE,SPOKE,AT,ALL,SHE,SPOKE,TO,HER,FATHER,,ABOUT,CHURCH,MATTERS," "0.100,0.340,0.480,1.440,1.590,1.900,2.200,2.290,2.840,2.980,3.180,3.320,3.520,3.970,4.150,4.560,5.010,6.200,6.640,7.110,7.160,7.920,8.210,8.470,8.510,8.830,9.020,9.410,9.500,10.320,11.280,11.470,11.630,12.030,12.140,12.370,12.550,12.890,13.010,13.170,13.810,13.970,14.360,14.710,15.360,15.48" 
8430-172388-0013 ",AND,ALWAYS,IN,A,COMMISERATING,TONE,,AS,IF,HE,HAD,MET,WITH,SOME,MISFORTUNE,,MISTER,KRONBORG,,QUITE,INNOCENT,OF,HER,INTENTIONS,,REPLIED,KINDLY,,AND,ABSENT,MINDEDLY,,AFTER,THE,DESSERT," "0.160,0.380,0.760,0.970,1.090,2.050,2.550,2.820,3.020,3.260,3.460,3.640,3.910,4.170,4.390,5.220,6.030,6.370,7.080,7.250,7.650,8.180,8.340,8.440,9.380,9.580,10.240,10.850,10.880,11.050,11.470,12.260,13.440,13.790,13.930,14.560,14.605" 
8430-172388-0014 ",HE,WENT,TO,TAKE,HIS,USUAL,SUNDAY,AFTERNOON,NAP,,AND,MISSUS,KRONBORG,CARRIED,SOME,DINNER,TO,A,SICK,NEIGHBOR,,THEA,AND,ANNA,BEGAN,TO,,CLEAR,THE,TABLE," "0.170,0.300,0.530,0.620,0.900,1.110,1.510,1.950,2.600,3.050,3.450,3.620,4.000,4.650,5.100,5.420,5.790,5.980,6.050,6.390,7.000,7.860,8.270,8.490,8.950,9.390,9.700,9.730,10.140,10.270,10.830,11.295" 
8430-172388-0015 ",I,SHOULD,THINK,,YOU,WOULD,SHOW,MORE,CONSIDERATION,FOR,FATHER'S,POSITION,,THEA,,ANNA,BEGAN,AS,SOON,AS,,SHE,AND,HER,SISTER,WERE,ALONE,,THEA,,GAVE,HER,A,SIDELONG,GLANCE,,WHY,,WHAT,HAVE,I,DONE,TO,FATHER," "0.510,0.770,0.950,1.360,1.390,1.600,1.740,2.010,2.380,3.270,3.500,4.010,4.640,4.680,5.180,5.560,5.880,6.310,6.440,6.710,6.920,6.970,7.300,7.470,7.560,8.070,8.230,8.690,9.680,10.110,10.140,10.390,10.600,10.780,11.460,12.110,12.470,12.980,13.300,13.490,13.670,13.820,14.110,14.240,14.880,15.305" 
8430-172388-0016 ",EVERYBODY,AT,SUNDAY,SCHOOL,,WAS,TALKING,ABOUT,YOU,GOING,OVER,THERE,,AND,SINGING,WITH,THE,MEXICANS,ALL,NIGHT,,WHEN,YOU,WON'T,SING,FOR,THE,CHURCH,,SOMEBODY,HEARD,YOU,,AND,TOLD,IT,ALL,OVER,TOWN," "0.530,1.090,1.250,1.650,2.180,2.210,2.440,2.950,3.400,3.510,3.950,4.260,4.690,4.720,4.940,5.410,5.670,5.770,6.500,6.690,7.270,7.560,7.780,7.910,8.310,8.650,8.800,8.960,9.580,10.160,10.660,10.940,11.270,11.590,11.770,12.050,12.250,12.660,12.980,13.490,13.56" 
8430-172388-0017 ",OF,COURSE,,WE,ALL,GET,THE,BLAME,FOR,IT,,ANYTHING,DISGRACEFUL,ABOUT,SINGING,,THEA,ASKED,,WITH,,A,PROVOKING,YAWN,,I,MUST,SAY,YOU,CHOOSE,YOUR,COMPANY,,YOU,ALWAYS,HAD,THAT,STREAK,IN,YOU,,THEA," "0.300,0.470,1.050,1.080,1.250,1.450,1.680,1.770,2.190,2.490,2.750,3.620,4.050,4.790,5.070,5.560,6.000,6.340,6.870,6.900,7.100,7.130,7.260,8.010,8.640,9.350,9.470,9.770,10.140,10.300,10.670,10.880,11.500,11.890,12.110,12.580,12.830,13.090,13.610,13.810,14.100,14.130,14.590,14.855" 
8430-172388-0018 ",WE,ALL,HOPED,THAT,GOING,AWAY,WOULD,IMPROVE,YOU,,OF,COURSE,,IT,REFLECTS,ON,FATHER,,WHEN,YOU,ARE,SCARCELY,POLITE,TO,THE,NICE,PEOPLE,HERE,,AND,MAKE,UP,TO,THE,ROWDIES,,OH,,IT'S,MY,SINGING,WITH,THE,MEXICANS,YOU,OBJECT,TO," "0.420,0.600,0.760,1.150,1.440,1.780,2.120,2.330,2.860,3.140,3.720,3.980,4.610,4.770,4.960,5.560,5.710,6.300,6.330,6.510,6.670,6.830,7.510,7.990,8.110,8.170,8.520,8.910,9.350,9.380,9.600,9.890,10.180,10.300,10.450,11.190,12.240,12.770,12.900,13.110,13.280,13.790,13.980,14.050,14.770,14.960,15.470,15.730,15.89" 
8430-172388-0019 ",THEA,PUT,DOWN,A,TRAY,FULL,OF,DISHES,,WELL,,I,LIKE,TO,SING,OVER,THERE,,AND,I,DON'T,LIKE,TO,,OVER,HERE,,I'LL,SING,FOR,THEM,ANY,TIME,THEY,ASK,ME,TO,,THEY,KNOW,SOMETHING,ABOUT,WHAT,I'M,,DOING," "0.290,0.620,0.810,1.090,1.190,1.570,1.810,1.950,2.660,3.270,3.650,3.680,3.790,4.050,4.180,4.500,4.800,5.280,5.530,5.730,5.830,6.180,6.510,6.900,7.050,7.270,7.740,8.340,8.510,8.760,8.950,9.210,9.450,9.760,9.890,10.250,10.410,10.760,11.360,11.540,11.770,12.270,12.630,12.790,13.010,13.040,13.520,13.685" 
8430-172388-0020 ",TALENTED,,ANNA,MADE,THE,WORD,,SOUND,LIKE,ESCAPING,STEAM,,I,SUPPOSE,YOU,THINK,IT'S,SMART,TO,COME,HOME,AND,THROW,THAT,AT,YOUR,FAMILY,,THEA,,PICKED,UP,THE,TRAY," "0.440,1.300,1.750,2.080,2.450,2.550,3.010,3.040,3.460,3.820,4.520,5.150,5.720,5.940,6.530,6.650,6.980,7.160,7.580,7.660,7.950,8.290,8.440,8.800,9.190,9.360,9.520,10.150,11.050,11.430,11.460,11.740,11.950,12.070,12.580,12.81" 
8430-172388-0021 ",BY,THIS,TIME,SHE,WAS,AS,WHITE,,AS,THE,SUNDAY,TABLECLOTH,,WELL,,SHE,REPLIED,IN,A,COLD,EVEN,TONE,,I'LL,HAVE,TO,THROW,IT,AT,THEM,SOONER,OR,LATER,,IT'S,JUST,A,QUESTION,OF,WHEN," "0.250,0.430,0.740,1.120,1.330,1.600,1.770,2.170,2.210,2.430,2.550,3.010,3.930,4.550,5.180,5.210,5.500,6.130,6.510,6.620,7.080,7.480,7.990,8.250,8.520,8.790,8.950,9.290,9.470,9.670,9.950,10.580,10.870,11.460,11.670,11.950,12.250,12.330,12.910,13.120,13.670,13.685" 
8430-172388-0022 ",AND,IT,MIGHT,AS,WELL,BE,NOW,AS,,ANY,TIME,,SHE,CARRIED,THE,TRAY,,BLINDLY,INTO,THE,KITCHEN,,TILLIE,,WHO,WAS,ALWAYS,LISTENING,,AND,LOOKING,OUT,FOR,HER,,TOOK,THE,DISHES,FROM,HER,,WITH,A,FURTIVE,FRIGHTENED,,GLANCE,AT,HER,STONY,FACE," "0.170,0.400,0.500,0.810,1.020,1.300,1.440,2.000,2.300,2.330,2.600,3.030,3.500,3.770,4.150,4.270,4.670,4.700,5.250,5.460,5.550,6.090,6.820,7.380,7.630,7.740,8.000,8.390,9.020,9.050,9.220,9.550,9.780,10.000,10.320,10.510,10.780,10.850,11.350,11.640,11.990,12.020,12.150,12.210,12.980,13.590,13.620,14.090,14.200,14.340,14.800,15.480,15.72" 
8430-172388-0023 ",THEA,WENT,SLOWLY,UP,THE,BACK,STAIRS,TO,HER,LOFT,,HER,LEGS,SEEMED,,AS,HEAVY,AS,LEAD,,AS,SHE,CLIMBED,THE,STAIRS,,AND,SHE,FELT,AS,IF,EVERYTHING,INSIDE,HER,,HAD,SOLIDIFIED,,AND,GROWN,HARD," "0.260,0.710,0.920,1.500,1.720,1.790,2.140,2.770,2.930,3.050,3.670,4.000,4.150,4.690,5.100,5.130,5.280,5.710,5.960,6.480,6.510,6.710,6.870,7.310,7.380,8.160,8.310,8.470,8.600,9.030,9.230,9.390,10.100,10.610,10.890,10.960,11.130,12.080,12.110,12.310,12.700,13.210,13.675" 
8430-172388-0024 ",AFTER,SHUTTING,HER,DOOR,AND,LOCKING,IT,,SHE,SAT,DOWN,ON,THE,EDGE,OF,HER,BED,,THIS,PLACE,HAD,ALWAYS,BEEN,HER,REFUGE,,BUT,THERE,WAS,A,HOSTILITY,IN,THE,HOUSE,NOW,,WHICH,THIS,DOOR,COULD,NOT,SHUT,OUT," "0.550,0.860,1.290,1.460,1.860,1.970,2.510,2.760,3.300,3.480,3.770,4.100,4.310,4.480,4.780,4.890,5.090,5.580,6.380,6.630,7.070,7.310,7.680,7.890,8.080,8.870,9.240,9.460,9.660,9.910,10.020,10.930,11.050,11.130,11.510,11.850,11.880,12.180,12.510,12.850,13.030,13.300,13.580,14.100,14.285" 
8430-172388-0025 ",THIS,WOULD,BE,HER,LAST,SUMMER,IN,THAT,ROOM,,ITS,SERVICES,,WERE,OVER,,ITS,TIME,WAS,DONE,,SHE,ROSE,AND,PUT,HER,HAND,,ON,THE,LOW,CEILING,,TWO,TEARS,RAN,DOWN,HER,CHEEKS," "0.270,0.540,0.700,0.820,0.990,1.390,1.850,2.000,2.290,2.780,3.330,3.730,4.640,4.750,5.010,5.570,5.980,6.220,6.710,7.000,7.480,8.210,8.430,8.850,9.010,9.170,9.350,9.810,9.840,10.020,10.120,10.400,11.070,11.780,12.050,12.580,12.800,13.090,13.250,13.930,14.075" 
8430-172388-0026 ",AS,IF,THEY,CAME,FROM,,ICE,THAT,MELTED,SLOWLY,,SHE,WAS,NOT,READY,TO,LEAVE,HER,LITTLE,SHELL,,SHE,WAS,BEING,PULLED,OUT,TOO,SOON,,SHE,WOULD,NEVER,BE,ABLE,TO,THINK,ANYWHERE,ELSE,AS,WELL,AS,HERE,,SHE,WOULD,NEVER,SLEEP,SO,WELL," "0.170,0.440,0.670,0.810,1.130,1.380,1.410,1.840,2.020,2.450,3.130,3.610,3.810,4.020,4.320,4.660,4.840,5.090,5.240,5.590,6.240,6.810,7.000,7.250,7.560,7.960,8.280,8.500,9.090,9.700,9.950,10.150,10.530,10.710,11.100,11.220,11.600,12.150,12.630,12.860,13.150,13.320,13.760,14.240,14.440,14.630,14.920,15.340,15.590,16.220,16.305" 
8430-172388-0027 ",OR,HAVE,SUCH,DREAMS,IN,ANY,OTHER,BED,,EVEN,LAST,NIGHT,,SUCH,SWEET,,BREATHLESS,DREAMS,,THEA,HID,HER,FACE,IN,THE,PILLOW,,WHEREVER,SHE,WENT,,SHE,WOULD,LIKE,TO,TAKE,THAT,LITTLE,BED,,WITH,HER," "0.130,0.390,0.590,0.960,1.520,1.720,2.010,2.240,2.790,3.230,3.590,3.940,4.390,4.680,5.200,5.780,5.870,6.580,7.270,8.230,8.690,8.860,9.080,9.500,9.650,9.790,10.250,10.880,11.450,11.650,12.040,12.070,12.260,12.410,12.720,12.840,13.130,13.370,13.680,14.030,14.060,14.230,14.540,14.705" 
8430-172388-0028 ",WHEN,SHE,WENT,AWAY,FROM,IT,FOR,GOOD,,SHE,WOULD,LEAVE,SOMETHING,,THAT,SHE,COULD,NEVER,RECOVER,,MEMORIES,OF,PLEASANT,EXCITEMENT,,OF,HAPPY,ADVENTURES,IN,HER,MIND,,OF,WARM,SLEEP,ON,HOWLING,WINTER,NIGHTS," "0.240,0.390,0.580,0.850,1.160,1.390,1.570,1.830,2.240,2.470,2.660,2.830,3.120,3.710,3.740,3.940,4.110,4.250,4.680,5.330,5.670,6.310,6.470,6.900,7.670,8.010,8.190,8.650,9.380,9.590,9.730,10.230,10.630,10.870,11.310,11.800,11.990,12.530,12.900,13.500,13.655" 
8430-172388-0029 ",AND,JOYOUS,,AWAKENINGS,ON,SUMMER,MORNINGS,,THERE,WERE,CERTAIN,DREAMS,THAT,MIGHT,REFUSE,TO,COME,TO,HER,AT,ALL,,EXCEPT,,IN,A,LITTLE,MORNING,CAVE,,FACING,THE,SUN,,WHERE,THEY,CAME,TO,HER,SO,POWERFULLY," "0.200,0.400,1.040,1.070,2.010,2.160,2.580,3.400,4.130,4.430,4.580,5.010,5.510,5.690,5.990,6.500,6.630,6.900,7.020,7.300,7.460,7.810,7.840,8.370,8.400,8.590,8.730,9.070,9.510,10.030,10.160,10.640,10.760,11.270,11.550,11.860,12.010,12.330,12.470,12.720,12.980,13.850,13.955" 
8430-172388-0030 ",WHERE,THEY,BEAT,A,TRIUMPH,,IN,HER,,THE,ROOM,WAS,HOT,AS,AN,OVEN,,THE,SUN,WAS,BEATING,FIERCELY,,ON,THE,SHINGLES,,BEHIND,THE,BOARD,CEILING,,SHE,UNDRESSED,,AND,BEFORE,SHE,THREW,HERSELF,,UPON,HER,BED,,IN,HER,CHEMISE," "0.160,0.410,0.560,0.900,1.000,1.710,1.740,1.910,2.290,3.470,3.680,3.930,4.100,4.400,4.540,4.690,5.150,5.660,5.800,6.120,6.340,6.750,7.530,7.560,7.740,7.820,8.490,8.520,8.930,9.010,9.340,9.900,10.550,10.850,11.590,11.890,12.050,12.400,12.560,12.900,13.420,13.450,13.860,14.020,14.350,14.380,14.510,14.620,15.330,15.52" 
8430-172388-0031 ",SHE,FROWNED,AT,HERSELF,FOR,A,LONG,WHILE,,IN,HER,LOOKING,GLASS,,YES,,SHE,,AND,,IT,,MUST,FIGHT,IT,OUT,TOGETHER,,THE,THING,THAT,LOOKED,AT,HER,,OUT,OF,HER,OWN,EYES,,WAS,THE,ONLY,FRIEND,SHE,COULD,COUNT,ON," "0.240,0.470,0.900,1.010,1.580,1.780,1.820,2.110,2.520,2.550,2.660,2.800,3.200,3.850,4.420,4.920,5.290,5.780,5.810,6.030,6.090,6.480,6.510,6.820,7.160,7.270,7.510,8.130,8.660,8.830,9.160,9.410,9.710,9.870,10.220,10.250,10.500,10.610,10.810,11.080,11.580,11.610,11.870,12.050,12.360,12.870,13.020,13.190,13.550,13.850,14.24" 
8430-172388-0032 ",OH,SHE,WOULD,MAKE,THESE,PEOPLE,SORRY,ENOUGH,,THERE,WOULD,COME,A,TIME,,WHEN,THEY,WOULD,WANT,TO,MAKE,IT,UP,WITH,HER,,BUT,NEVER,AGAIN,,SHE,HAD,NO,LITTLE,VANITIES," "0.520,0.940,1.220,1.440,1.820,2.130,2.700,3.310,3.890,4.240,4.570,4.760,5.030,5.130,5.670,5.700,5.880,6.010,6.230,6.490,6.580,6.850,6.990,7.240,7.410,7.820,8.230,8.460,8.930,9.430,9.930,10.220,10.410,10.660,11.040,12.070,12.15" 
8430-172388-0033 ",HER,MOTHER,WAS,ALL,RIGHT," "0.540,0.680,1.040,1.320,1.490,1.910,1.98" 
8430-172388-0034 ",IN,THE,NATURE,OF,THINGS,,HER,MOTHER,HAD,TO,BE,ON,BOTH,SIDES,,THEA,FELT,THAT,SHE,HAD,BEEN,BETRAYED,,A,TRUCE,,HAD,BEEN,BROKEN,BEHIND,HER,BACK,,SHE,HAD,NEVER,HAD,MUCH,INDIVIDUAL,AFFECTION,,FOR,ANY,OF,HER,BROTHERS,,EXCEPT,THOR," "0.280,0.420,0.510,1.010,1.170,1.750,2.000,2.110,2.540,2.760,2.870,3.070,3.250,3.600,4.280,4.750,5.130,5.560,5.770,6.010,6.170,6.350,7.020,7.650,7.770,8.390,8.420,8.640,8.820,9.350,9.820,9.930,10.420,10.940,11.130,11.290,11.610,11.810,12.230,12.860,13.550,13.580,13.760,14.040,14.180,14.310,14.930,14.960,15.420,15.920,16.12" 
8430-172388-0035 ",BUT,SHE,HAD,NEVER,BEEN,DISLOYAL,,NEVER,FELT,SCORN,OR,HELD,GRUDGES,,AS,A,LITTLE,GIRL,SHE,HAD,ALWAYS,BEEN,GOOD,FRIENDS,WITH,GUNNER,AND,AXEL,,WHENEVER,SHE,HAD,TIME,TO,PLAY,,EVEN,BEFORE,SHE,GOT,HER,OWN,ROOM," "0.280,0.440,0.640,0.820,1.170,1.450,2.210,2.630,3.040,3.360,4.020,4.090,4.560,5.260,6.030,6.200,6.260,6.570,7.080,7.360,7.550,7.950,8.240,8.460,8.940,9.220,9.670,9.860,10.450,10.600,11.260,11.510,11.680,11.990,12.100,12.590,13.080,13.360,13.740,13.910,14.100,14.260,14.570,15.040,15.12" 
8430-172388-0036 ",WHEN,THEY,WERE,ALL,SLEEPING,AND,DRESSING,TOGETHER,,LIKE,LITTLE,CUBS,,AND,BREAKFASTING,,IN,THE,KITCHEN,,SHE,HAD,LED,,AN,ABSORBING,PERSONAL,LIFE,,OF,HER,OWN,,BUT,SHE,HAD,,A,,CUB,,LOYALTY,,TO,THE,OTHER,CUBS," "0.210,0.380,0.520,0.660,0.890,1.470,1.600,1.970,2.600,2.910,3.230,3.630,4.340,4.570,4.730,5.600,5.630,5.750,5.860,6.430,6.910,7.160,7.450,7.720,7.750,7.960,8.620,9.120,9.510,9.550,9.720,9.940,10.280,10.850,11.040,11.220,11.470,11.500,11.650,11.680,12.000,12.030,12.870,12.900,13.010,13.190,13.430,14.030,14.245" 
8430-172388-0037 ",SHE,THOUGHT,THEM,NICE,BOYS,AND,TRIED,TO,MAKE,THEM,GET,THEIR,LESSONS,,SHE,ONCE,FOUGHT,,A,BULLY,WHO,,PICKED,ON,,AXEL,AT,SCHOOL,,SHE,NEVER,MADE,FUN,OF,,ANNA'S,,CRIMPINGS,,AND,CURLINGS,,AND,BEAUTY,RITES," "0.270,0.510,0.840,1.030,1.390,1.870,2.030,2.420,2.530,2.770,2.950,3.170,3.310,4.050,4.700,4.880,5.230,5.620,5.650,5.770,6.230,6.510,6.540,6.840,7.050,7.080,7.630,7.720,8.240,8.760,9.000,9.400,9.720,10.080,10.250,10.280,10.810,10.840,11.610,11.690,11.900,12.670,12.700,12.910,13.280,13.980,14.445" 
8430-172388-0038 ",THEA,HAD,ALWAYS,TAKEN,IT,FOR,GRANTED,,THAT,HER,SISTER,AND,BROTHERS,,RECOGNIZED,,THAT,SHE,HAD,SPECIAL,ABILITIES,,AND,THAT,THEY,WERE,PROUD,OF,IT,,SHE,HAD,DONE,THEM,THE,HONOR,,SHE,TOLD,HERSELF,BITTERLY," "0.520,0.880,1.090,1.500,1.920,2.050,2.280,2.780,2.810,2.970,3.100,3.560,3.740,4.320,4.350,5.190,5.220,5.610,5.890,6.030,6.490,7.330,7.630,7.790,8.110,8.270,8.490,8.820,8.940,9.230,9.930,10.160,10.330,10.570,10.810,11.010,11.550,11.730,11.930,12.210,12.720,13.290,13.405" 
8430-172388-0039 ",TO,BELIEVE,THAT,THOUGH,THEY,HAD,NO,PARTICULAR,ENDOWMENTS,,THEY,WERE,OF,HER,KIND,,AND,NOT,OF,,THE,MOONSTONE,KIND,,NOW,THEY,HAD,ALL,GROWN,UP,AND,BECOME,PERSONS," "0.160,0.290,0.740,1.150,1.390,1.560,1.720,1.960,2.430,3.310,3.580,3.990,4.360,4.570,4.800,5.330,5.570,5.780,6.110,6.370,6.400,6.540,7.120,7.650,8.220,8.670,8.850,9.030,9.300,9.660,10.020,10.180,10.680,11.420,11.595" 
8430-172388-0040 ",THEIR,AMBITIONS,AND,SACRED,PROPRIETIES,,WERE,MEANINGLESS,TO,HER,,SHE,HAD,,NEGLECTED,,TO,,CONGRATULATE,CHARLEY,,UPON,HAVING,BEEN,PROMOTED,FROM,THE,GROCERY,DEPARTMENT,OF,,COMMINGS'S,STORE,,TO,THE,DRYGOODS,DEPARTMENT," "0.390,0.790,1.520,1.790,2.290,3.240,3.270,3.470,4.200,4.380,4.760,5.730,6.040,6.280,6.350,7.170,7.200,7.580,7.610,8.640,9.260,9.290,9.670,10.040,10.280,10.990,11.200,11.310,11.870,12.560,12.790,12.820,13.430,13.930,13.960,14.070,14.190,14.840,15.500,15.655" 
8430-172388-0041 ",HER,MOTHER,HAD,REPROVED,HER,FOR,THIS,OMISSION,,AND,HOW,WAS,SHE,TO,KNOW,,THEA,ASKED,HERSELF,,THAT,ANNA,EXPECTED,TO,BE,TEASED,,BECAUSE,BERT,RICE,,NOW,CAME,AND,SAT,IN,THE,HAMMOCK,WITH,HER,EVERY,NIGHT," "0.290,0.420,0.770,1.060,1.640,1.880,2.040,2.340,2.990,4.030,4.230,4.440,4.610,4.820,4.980,5.450,5.510,5.830,6.230,6.820,7.170,7.370,7.740,8.340,8.450,8.650,9.230,9.310,9.740,10.200,10.610,10.640,10.910,11.250,11.440,11.770,11.960,12.030,12.570,12.790,13.130,13.430,13.960,14.305" 
8430-172388-0042 ",NO,IT,WAS,ALL,CLEAR,ENOUGH,,NOTHING,THAT,SHE,WOULD,EVER,DO,IN,THE,WORLD,,WOULD,SEEM,IMPORTANT,TO,THEM,,AND,NOTHING,THEY,WOULD,,EVER,DO,,WOULD,SEEM,IMPORTANT,TO,HER,,THEA,LAY,THINKING,,INTENTLY,,ALL,THROUGH,THE,STIFLING,AFTERNOON," "0.460,0.790,0.930,1.130,1.360,1.740,2.340,2.930,3.460,3.680,3.830,4.020,4.370,4.630,4.770,4.910,5.400,5.430,5.550,5.890,6.480,6.590,6.990,7.300,7.550,8.040,8.200,8.420,8.450,8.800,9.240,9.270,9.380,9.710,10.330,10.460,10.860,11.960,12.410,12.720,13.340,13.370,14.150,14.180,14.430,14.730,14.850,15.650,16.330,16.58" 
8430-172388-0043 ",TILLIE,WHISPERED,SOMETHING,,OUTSIDE,HER,DOOR,ONCE,,BUT,SHE,DID,NOT,ANSWER,,SHE,LAY,ON,HER,BED,,UNTIL,THE,SECOND,CHURCH,BELL,RANG,,AND,SHE,SAW,THE,FAMILY,GO,TROOPING,UP,THE,SIDEWALK,,ON,THE,OPPOSITE,SIDE,,OF,THE,STREET," "0.390,0.740,1.240,1.760,1.790,2.270,2.420,2.700,3.310,3.680,3.910,4.060,4.190,4.330,4.990,5.920,6.110,6.380,6.520,6.660,7.030,7.060,7.500,7.630,8.090,8.490,8.810,9.320,9.660,9.840,9.970,10.230,10.380,10.850,11.120,11.630,11.860,11.960,12.700,12.730,12.900,13.040,13.460,13.850,13.880,13.980,14.050,14.700,14.845" 
8430-172388-0044 ",ANNA,AND,HER,FATHER,,IN,THE,LEAD,,ANNA,SEEMED,TO,HAVE,TAKEN,ON,A,VERY,STORY,BOOK,,ATTITUDE,TOWARD,HER,FATHER,,PATRONIZING,,AND,CONDESCENDING,,IT,SEEMED,TO,THEA,,THE,OLDER,BOYS,WERE,NOT,IN,THE,FAMILY,BAND," "0.220,0.600,0.800,0.910,1.560,1.590,1.770,1.870,2.310,3.230,3.520,3.790,3.970,4.190,4.620,4.920,5.000,5.330,5.810,6.100,6.160,6.740,7.060,7.190,7.780,8.070,9.180,9.240,9.430,10.420,10.720,10.850,11.190,11.310,11.790,12.690,12.880,13.150,13.610,13.780,14.200,14.320,14.440,14.850,15.390,15.585" 
8430-172388-0045 ",TILLIE,HAD,STAYED,AT,HOME,TO,GET,SUPPER,,THEA,,GOT,UP,,WASHED,HER,HOT,FACE,AND,ARMS,,AND,PUT,ON,THE,WHITE,ORGANDIE,DRESS,,SHE,HAD,WORN,LAST,NIGHT,,IT,WAS,GETTING,TOO,SMALL,FOR,HER,,AND,SHE,MIGHT,AS,WELL,WEAR,IT,OUT," "0.420,0.840,1.020,1.500,1.600,1.880,2.000,2.220,2.830,3.430,3.780,3.810,4.020,4.360,4.500,5.050,5.290,5.660,6.140,6.400,7.040,7.150,7.360,7.530,7.730,7.840,8.190,8.770,9.280,9.310,9.520,9.780,10.020,10.310,10.710,11.200,11.320,11.520,11.820,12.020,12.420,12.650,12.970,13.320,13.500,13.660,13.950,14.130,14.470,14.730,14.920,15.460,15.905" 
8430-172388-0046 ",AFTER,SHE,WAS,DRESSED,,SHE,UNLOCKED,HER,DOOR,AND,WENT,CAUTIOUSLY,DOWNSTAIRS,,SHE,FELT,AS,IF,CHILLING,,HOSTILITIES,,MIGHT,BE,AWAITING,HER,IN,THE,TRUNK,LOFT,,ON,THE,STAIRWAY,,ALMOST,ANYWHERE," "0.470,0.760,0.910,1.160,1.680,1.960,2.190,2.710,2.880,3.290,3.550,3.840,4.530,5.550,6.140,6.370,6.680,6.870,7.080,7.550,7.580,8.580,8.610,8.870,9.010,9.480,9.900,10.050,10.170,10.520,11.100,11.400,11.570,11.660,12.390,12.750,13.140,13.840,14.015" 