8225-274374-0000 ",THE,CORNISH,ROYALISTS,THEREFORE,,BETHOUGHT,THEMSELVES,OF,LEVYING,A,FORCE,WHICH,MIGHT,BE,MORE,SERVICEABLE,,SIR,BEVIL,GRANVILLE,,THE,MOST,BELOVED,MAN,OF,THAT,COUNTRY,,SIR,RALPH,HOPTON,,SIR,NICHOLAS,SLANNING," "0.430,0.570,0.980,1.630,2.300,2.430,2.880,3.550,3.690,4.130,4.210,4.550,4.790,4.970,5.090,5.340,5.950,6.550,6.780,7.180,7.910,7.960,8.080,8.370,8.770,9.010,9.100,9.270,9.730,10.400,10.660,10.940,11.470,12.000,12.200,12.720,13.260,13.385" 
8225-274374-0001 ",HAVING,ENTERED,CORNWALL,BY,BRIDGES,THROWN,OVER,THE,TAMAR,,HASTENED,TO,AN,ACTION,,LEST,STAMWOOD,SHOULD,JOIN,HIM,AND,OBTAIN,THE,HONOR,OF,THAT,VICTORY,WHICH,HE,LOOKED,FOR,WITH,ASSURANCE," "0.260,0.630,0.890,1.380,1.560,2.000,2.320,2.540,2.650,3.180,3.790,4.190,4.430,4.530,4.910,5.150,5.490,6.050,6.300,6.580,6.840,6.980,7.290,7.410,7.760,7.870,8.020,8.440,8.720,8.830,9.050,9.320,9.480,10.100,10.55" 
8225-274374-0002 ",GAVE,A,TOTAL,DEFEAT,TO,THEIR,ENEMIES,,RUTHVEN,,WITH,A,FEW,BROKEN,TROOPS,,FLED,TO,SALTASH,,AND,WHEN,THAT,TOWN,WAS,TAKEN,,HE,ESCAPED,WITH,SOME,DIFFICULTY,,AND,ALMOST,ALONE,,INTO,PLYMOUTH,,STAMFORD,RETIRED," "0.150,0.370,0.470,0.780,1.220,1.320,1.480,1.990,2.730,3.300,3.490,3.690,3.750,3.920,4.310,4.740,4.950,5.300,5.400,6.050,6.570,6.730,6.880,7.120,7.340,7.510,7.940,8.390,8.570,8.980,9.120,9.330,9.970,10.000,10.140,10.460,10.970,11.050,11.310,11.750,12.500,13.090,13.670,13.78" 
8225-274374-0003 ",AND,DISTRIBUTED,HIS,FORCES,,INTO,PLYMOUTH,AND,EXETER,,NOTWITHSTANDING,THESE,ADVANTAGES,,THE,EXTREME,WANT,,BOTH,OF,MONEY,AND,AMMUNITION,UNDER,WHICH,THE,CORNISH,ROYALISTS,LABORED," "0.170,0.330,0.870,1.050,1.510,1.540,1.760,2.130,2.230,2.690,3.600,4.410,4.600,5.320,5.760,5.980,6.440,6.820,6.850,7.130,7.260,7.580,7.720,8.330,8.560,8.790,8.900,9.330,10.000,10.390,10.585" 
8225-274374-0004 ",AND,THIS,NEUTRALITY,HELD,ALL,THE,WINTER,SEASON,,IN,THE,SPRING,,IT,WAS,BROKEN,BY,THE,AUTHORITY,OF,THE,TWO,HOUSES,,BUT,WAR,RECOMMENCED,WITH,GREAT,APPEARANCE,OF,DISADVANTAGE,TO,THE,KING'S,PARTY,,STAMFORD," "0.390,0.600,0.800,1.420,1.800,2.110,2.190,2.500,2.930,3.770,3.980,4.080,4.580,4.920,5.100,5.250,5.670,5.810,5.970,6.460,6.580,6.660,6.800,7.340,8.000,8.240,8.530,9.130,9.260,9.560,9.970,10.070,10.720,10.840,10.950,11.250,11.690,12.520,13.190,13.325" 
8225-274374-0005 ",JOINED,TO,THE,NATURAL,GALLANTRY,OF,THESE,TROOPS,,COMMANDED,BY,THE,PRIME,GENTRY,OF,THE,COUNTY," "0.130,0.560,0.780,0.860,1.280,1.790,1.920,2.080,2.530,2.920,3.500,3.620,3.770,4.140,4.520,4.620,4.700,5.180,5.365" 
8225-274374-0006 ",STAMFORD,BEING,ENCAMPED,ON,THE,TOP,OF,A,HIGH,HILL,NEAR,STRATUM,,THEY,ATTACKED,HIM,IN,FOUR,DIVISIONS,,AT,FIVE,IN,THE,MORNING,,HAVING,LAIN,ALL,NIGHT,UNDER,ARMS,,ONE,DIVISION,WAS,COMMANDED,BY,LORD,MOHUN,,AND,SIR,RALPH,HOPTON," "0.470,1.050,1.300,1.860,1.960,2.030,2.300,2.410,2.450,2.760,3.110,3.360,3.830,4.370,4.670,5.120,5.280,5.400,5.640,6.200,6.340,6.520,6.840,6.900,6.980,7.410,7.760,8.070,8.280,8.490,8.750,8.990,9.510,9.960,10.480,10.850,11.000,11.460,11.620,11.880,12.380,12.410,12.580,12.720,12.950,13.420,13.62" 
8225-274374-0007 ",AS,TO,A,VERY,IMPORTANT,SCENE,OF,ACTION," "0.300,0.520,0.700,0.740,1.070,1.510,1.740,1.840,2.230,2.56" 
8225-274374-0008 ",FOR,ALLOWING,WILMOT,TO,PASS,HIM,AND,PROCEED,WITHOUT,ANY,INTERRUPTION,TO,THE,SUCCOR,OF,THE,DISTRESSED,INFANTRY,AT,THE,DEVIZES,,BUT,ESSEX,,FINDING,THAT,HIS,ARMY,FELL,CONTINUALLY,TO,DECAY,AFTER,THE,SIEGE,OF,READING," "0.150,0.380,0.810,1.270,1.380,1.710,1.950,2.080,2.510,2.820,3.050,3.640,3.770,3.890,4.410,4.560,4.650,5.150,5.750,5.920,6.090,6.740,7.470,7.680,8.190,8.510,8.920,9.070,9.220,9.550,9.810,10.480,10.630,11.090,11.330,11.420,11.760,11.840,12.220,12.52" 
8225-274374-0009 ",AND,THE,WEAKNESS,OF,THE,KING,,AND,HIS,WANT,OF,ALL,MILITARY,STORES,,HAD,ALSO,RESTRAINED,THE,ACTIVITY,OF,THE,ROYAL,ARMY,,NO,ACTION,HAD,HAPPENED,IN,THAT,PART,OF,ENGLAND,,EXCEPT,ONE,SKIRMISH," "0.290,0.440,0.530,0.940,1.070,1.160,1.630,1.660,1.820,1.970,2.200,2.310,2.550,3.020,3.530,3.950,4.080,4.450,4.910,5.130,5.650,5.770,5.850,6.150,6.550,7.470,7.770,8.110,8.280,8.660,8.770,8.980,9.170,9.290,9.720,9.990,10.400,10.620,11.190,11.26" 
8225-274374-0010 ",COLONEL,URREY,,A,SCOTCHMAN,,WHO,SERVED,IN,THE,PARLIAMENTARY,ARMY,,HAVING,RECEIVED,SOME,DISGUST,,CAME,TO,OXFORD,AND,OFFERED,HIS,SERVICES,TO,THE,KING,,IN,ORDER,TO,PROVE,THE,SINCERITY,OF,HIS,CONVERSION," "0.530,0.910,1.340,1.480,1.610,2.200,2.470,2.640,3.010,3.080,3.180,3.770,4.190,4.570,4.920,5.360,5.540,6.170,6.510,6.770,6.880,7.370,7.490,7.830,7.990,8.470,8.590,8.690,9.050,9.640,9.810,10.090,10.210,10.530,10.610,11.290,11.360,11.500,12.080,12.34" 
8225-274374-0011 ",HE,INFORMED,,PRINCE,RUPERT,OF,THE,LOOSE,DISPOSITION,OF,THE,ENEMY'S,QUARTERS,,AND,EXHORTED,HIM,TO,FORM,SOME,ATTEMPT,UPON,THEM,,THE,PRINCE,,WHO,WAS,ENTIRELY,FITTED,FOR,THAT,KIND,OF,SERVICE,,FALLING,SUDDENLY,UPON,THE,DISPERSED,BODIES,OF,ESSEX'S,ARMY," "0.310,0.460,0.930,0.960,1.240,1.600,1.740,1.820,2.070,2.760,2.870,3.010,3.320,3.820,4.280,4.430,4.890,5.060,5.190,5.450,5.620,5.940,6.210,6.390,7.330,7.460,7.930,8.190,8.340,8.530,9.040,9.410,9.530,9.720,9.950,10.040,10.540,11.100,11.550,12.030,12.320,12.420,12.900,13.280,13.360,14.010,14.390,14.56" 
8225-274374-0012 ",ROUTED,TWO,REGIMENTS,OF,CAVALRY,AND,ONE,OF,INFANTRY,,AND,CARRIED,HIS,RAVAGES,WITHIN,TWO,MILES,OF,THE,GENERAL'S,QUARTERS,,THE,ALARM,BEING,GIVEN,,EVERY,ONE,MOUNTED,ON,HORSEBACK,,IN,ORDER,TO,PURSUE,THE,PRINCE,,TO,RECOVER,THE,PRISONERS," "0.240,0.680,0.880,1.340,1.440,1.910,2.060,2.200,2.330,2.870,3.250,3.450,3.850,4.020,4.510,4.840,5.010,5.440,5.550,5.610,6.000,6.480,7.340,7.510,7.950,8.210,8.590,9.020,9.290,9.490,9.820,9.920,10.570,10.620,10.770,11.080,11.210,11.500,11.590,12.050,12.230,12.390,12.780,12.880,13.370,13.515" 
8225-274374-0013 ",AND,TO,REPAIR,THE,DISGRACE,WHICH,THE,ARMY,HAD,SUSTAINED,,AMONG,THE,REST,,HAMBDEN,,WHO,HAD,A,REGIMENT,OF,INFANTRY,THAT,LAY,AT,A,DISTANCE,,JOINED,THE,HORSE,AS,A,VOLUNTEER,,AND,OVERTAKING,THE,ROYALISTS,ON,CHALGRAVE,FIELD,,ENTERED,INTO,THE,THICKEST,OF,THE,BATTLE," "0.160,0.430,0.530,0.900,1.030,1.510,1.690,1.830,2.150,2.310,2.950,3.880,4.200,4.300,4.700,4.760,5.180,5.420,5.600,5.790,5.840,6.270,6.370,7.050,7.200,7.410,7.530,7.600,8.070,8.370,8.710,8.880,9.190,9.320,9.370,10.110,10.640,10.840,11.420,11.530,12.120,12.290,12.830,13.310,13.840,14.170,14.360,14.480,14.880,14.990,15.070,15.480,15.8" 
8225-274374-0014 ",AND,THE,BONE,BROKEN,,SOME,DAYS,AFTER,HE,DIED,IN,EXQUISITE,PAIN,OF,HIS,WOUND,,NOR,COULD,HIS,WHOLE,PARTY,,HAD,THEIR,ARMY,MET,WITH,A,TOTAL,OVERTHROW,,HAVE,BEEN,THROWN,INTO,GREATER,CONSTERNATION," "0.120,0.270,0.330,0.630,1.070,1.930,2.230,2.500,2.870,3.060,3.550,3.680,4.200,4.540,4.630,4.760,5.190,6.030,6.360,6.520,6.710,6.930,7.350,7.380,7.600,7.770,8.070,8.260,8.450,8.490,8.770,9.350,9.630,9.800,9.960,10.300,10.520,10.840,11.680,12.055" 
8225-274374-0015 ",THROUGH,ALL,THE,HORRORS,OF,CIVIL,WAR,,HE,SOUGHT,THE,ABOLITION,OF,MONARCHY,,AND,SUBVERSION,OF,THE,CONSTITUTION,,AN,END,WHICH,,HAD,IT,BEEN,ATTAINABLE,BY,PEACEFUL,MEASURES,,OUGHT,CAREFULLY,TO,HAVE,BEEN,AVOIDED,BY,EVERY,LOVER,OF,HIS,COUNTRY," "0.540,0.750,0.980,1.060,1.460,1.570,1.810,2.180,2.510,2.660,2.890,3.040,3.550,3.620,4.170,4.500,4.730,5.250,5.370,5.430,6.200,6.860,7.060,7.320,7.730,7.920,8.130,8.220,8.380,8.930,9.120,9.560,10.050,10.380,10.610,11.120,11.300,11.450,11.570,12.040,12.200,12.490,12.790,12.870,12.970,13.440,13.93" 
8225-274374-0016 ",BUT,WHETHER,IN,THE,PURSUIT,OF,THIS,VIOLENT,ENTERPRISE,,HE,WAS,ACTUATED,BY,PRIVATE,AMBITION,,OR,BY,HONEST,PREJUDICES,,DERIVED,FROM,THE,FORMER,EXORBITANT,POWERS,OF,ROYALTY,,IT,BELONGS,NOT,TO,AN,HISTORIAN,OF,THIS,AGE,,SCARCELY,EVEN,TO,AN,INTIMATE,FRIEND," "0.500,0.680,1.040,1.160,1.270,1.610,1.730,1.890,2.350,3.000,3.240,3.370,3.540,4.190,4.360,4.800,5.360,5.390,5.560,5.740,6.100,6.870,7.110,7.600,7.810,7.910,8.260,8.850,9.250,9.360,9.810,10.420,10.590,10.990,11.290,11.470,11.560,12.110,12.230,12.430,12.840,12.930,13.460,13.780,13.940,14.030,14.400,14.830,14.915" 
8225-274374-0017 ",HAD,ARRIVED,AT,OXFORD,,AND,HAD,BROUGHT,FROM,THE,NORTH,A,REENFORCEMENT,OF,THREE,THOUSAND,FOOT,AND,FIFTEEN,HUNDRED,HORSE,,DISLODGING,FROM,THAME,AND,AYLESBURY,,WHERE,HE,HAD,HITHERTO,LAIN,,HE,THOUGHT,PROPER,TO,RETREAT,NEARER,TO,LONDON," "0.170,0.320,0.710,0.830,1.320,1.600,1.750,1.930,2.180,2.370,2.450,2.940,2.990,3.660,3.760,4.030,4.460,4.720,4.920,5.310,5.560,5.980,6.950,7.590,7.790,8.170,8.280,8.910,9.560,9.780,9.970,10.110,10.500,10.950,11.360,11.540,11.800,12.150,12.300,12.640,12.940,13.060,13.510,13.785" 
8225-274374-0018 ",AND,HE,SHOWED,TO,HIS,FRIENDS,HIS,BROKEN,AND,DISHEARTENED,FORCES,,WHICH,A,FEW,MONTHS,BEFORE,HE,HAD,LED,INTO,THE,FIELD,IN,SO,FLOURISHING,A,CONDITION,,THE,KING,,FREED,FROM,THIS,ENEMY,,SENT,HIS,ARMY,WESTWARD,UNDER,PRINCE,RUPERT," "0.450,0.610,0.750,1.060,1.180,1.360,1.720,1.900,2.320,2.510,3.070,3.600,3.980,4.220,4.280,4.470,4.760,5.190,5.360,5.530,5.710,5.900,5.980,6.310,6.450,6.650,7.150,7.220,7.750,8.580,8.750,9.230,9.450,9.900,10.060,10.280,10.660,11.010,11.290,11.480,11.730,12.190,12.380,12.660,13.050,13.32" 
8225-274374-0019 ",SON,OF,LORD,SAY,HE,HIMSELF,AS,WELL,AS,HIS,FATHER,,A,GREAT,PARLIAMENTARY,LEADER,,WAS,GOVERNOR,,AND,COMMANDED,A,GARRISON,OF,TWO,THOUSAND,FIVE,HUNDRED,FOOT,,AND,TWO,REGIMENTS,ONE,OF,HORSE,,ANOTHER,OF,DRAGOONS,,THE,FORTIFICATIONS,NOT,BEING,COMPLETE,OR,REGULAR," "0.190,0.470,0.610,0.940,1.280,1.450,2.060,2.220,2.410,2.500,2.640,3.110,3.140,3.240,3.510,4.120,4.520,4.550,4.720,5.160,5.680,5.860,6.320,6.390,6.840,6.940,7.130,7.550,7.800,8.100,8.380,8.700,8.950,9.130,9.630,9.900,10.000,10.420,10.450,10.880,10.980,11.630,12.640,12.780,13.630,13.920,14.180,14.680,14.910,15.430,15.615" 
8225-274374-0020 ",IT,WAS,RESOLVED,BY,,PRINCE,RUPERT,TO,STORM,THE,CITY,,AND,NEXT,MORNING,,WITH,LITTLE,OTHER,PROVISIONS,SUITABLE,TO,SUCH,A,WORK,BESIDES,THE,COURAGE,OF,THE,TROOPS,,THE,ASSAULT,BEGAN," "0.230,0.410,0.590,1.030,1.230,1.510,1.790,2.190,2.300,2.630,2.740,3.110,3.520,3.710,4.000,4.370,4.490,4.680,4.980,5.190,5.750,6.140,6.280,6.510,6.570,6.850,7.320,7.400,7.750,7.870,7.930,8.370,8.740,8.940,9.270,9.840,10.2" 
8225-274374-0021 ",THE,CORNISH,IN,THREE,DIVISIONS,,ATTACKED,THE,WEST,SIDE,,WITH,A,RESOLUTION,WHICH,NOTHING,COULD,CONTROL,,BUT,THOUGH,THE,MIDDLE,DIVISION,HAD,ALREADY,MOUNTED,THE,WALL,,SO,GREAT,WAS,THE,DISADVANTAGE,OF,THE,GROUND,,AND,SO,BRAVE,THE,DEFENCE,OF,THE,GARRISON," "0.560,0.690,1.180,1.290,1.510,2.060,2.090,2.560,2.640,2.880,3.330,3.710,3.910,3.980,4.580,4.830,5.240,5.400,5.950,6.640,6.830,7.010,7.140,7.390,7.840,8.020,8.400,8.700,8.790,9.200,9.620,9.890,10.180,10.360,10.500,11.140,11.260,11.350,11.830,12.060,12.260,12.450,12.840,12.940,13.320,13.420,13.500,14.020,14.235" 
8225-274374-0022 ",ON,THE,PRINCE'S,SIDE,,THE,ASSAULT,WAS,CONDUCTED,WITH,,EQUAL,COURAGE,,AND,ALMOST,WITH,EQUAL,LOSS,,BUT,WITH,BETTER,SUCCESS,,ONE,PARTY,,LED,BY,LORD,GRANDISON,,WAS,INDEED,BEATEN,OFF,,AND,THE,COMMANDER,HIMSELF,MORTALLY,WOUNDED," "0.540,0.720,0.830,1.260,1.730,2.150,2.340,2.690,2.860,3.330,3.430,3.460,3.820,4.280,4.800,4.980,5.410,5.570,5.870,6.360,6.780,7.000,7.170,7.450,8.100,8.720,9.070,9.530,9.570,9.890,10.050,10.300,10.930,11.210,11.470,11.900,12.230,12.640,12.980,13.140,13.200,13.660,14.120,14.540,14.980,15.205" 
8225-274374-0023 ",NOTHING,BUT,THE,SUBURBS,WAS,YET,GAINED,,THE,ENTRANCE,INTO,THE,TOWN,WAS,STILL,MORE,DIFFICULT,,AND,BY,THE,LOSS,ALREADY,SUSTAINED,,AS,WELL,AS,BY,THE,PROSPECT,OF,FURTHER,DANGER,,EVERY,ONE,WAS,EXTREMELY,DISCOURAGED,,WHEN,TO,THE,GREAT,JOY,OF,THE,ARMY," "0.230,0.630,0.780,0.880,1.470,1.630,1.810,2.310,2.750,2.930,3.280,3.500,3.620,4.020,4.170,4.420,4.640,5.210,5.730,5.940,6.080,6.220,6.570,6.930,7.610,7.910,8.120,8.370,8.490,8.630,8.750,9.330,9.410,9.710,10.190,10.680,10.980,11.210,11.390,11.870,12.580,13.180,13.530,13.660,13.770,14.140,14.440,14.540,14.640,15.010,15.1" 
8225-274374-0024 ",THE,CITY,BEAT,A,PARLEY,,THE,GARRISON,WAS,ALLOWED,TO,MARCH,OUT,WITH,THEIR,ARMS,AND,BAGGAGE," "0.170,0.310,0.580,0.810,0.860,1.320,2.110,2.290,2.720,2.880,3.240,3.330,3.690,3.820,4.020,4.180,4.450,4.580,5.050,5.135" 
8225-274374-0025 ",AND,SENT,PRINCE,MAURICE,WITH,A,DETACHMENT,INTO,DEVONSHIRE,,HE,DELIBERATED,HOW,TO,EMPLOY,THE,REMAINING,FORCES,IN,AN,ENTERPRISE,OF,MOMENT,,SOME,PROPOSED,,AND,SEEMINGLY,WITH,REASON,,TO,MARCH,DIRECTLY,TO,LONDON,,WHERE,EVERY,THING,WAS,IN,CONFUSION," "0.160,0.390,0.690,1.000,1.420,1.590,1.640,2.220,2.440,3.010,3.540,3.670,4.390,4.600,4.770,5.170,5.260,5.720,6.200,6.340,6.440,7.110,7.190,7.630,8.480,8.800,9.460,9.550,9.730,10.160,10.350,10.770,11.270,11.380,11.710,12.130,12.240,12.610,12.960,13.190,13.380,13.550,13.700,13.800,14.410,14.595" 
8225-274374-0026 ",WHERE,THE,ARMY,OF,THE,PARLIAMENT,WAS,BAFFLED,WEAKENED,AND,DISMAYED,,AND,WHERE,IT,WAS,HOPED,,EITHER,BY,AN,INSURRECTION,OF,THE,CITIZENS,BY,VICTORY,,OR,BY,TREATY,,A,SPEEDY,END,,MIGHT,BE,PUT,TO,THE,CIVIL,DISORDERS," "0.0,0.400,0.530,0.870,0.980,1.070,1.540,1.700,2.240,2.660,2.760,3.350,3.960,4.200,4.490,4.560,4.720,5.110,5.320,5.620,5.800,5.860,6.500,6.620,6.710,7.310,7.510,7.970,8.030,8.160,8.340,8.810,9.310,9.460,9.900,10.100,10.130,10.300,10.460,10.760,10.860,10.990,11.260,11.870,12.365" 
8225-274374-0027 ",BUT,THIS,UNDERTAKING,,BY,REASON,OF,THE,GREAT,NUMBER,AND,FORCE,OF,THE,LONDON,MILITIA,,WAS,THOUGHT,BY,MANY,TO,BE,ATTENDED,WITH,CONSIDERABLE,DIFFICULTIES,,GLOUCESTER,LYING,WITHIN,TWENTY,MILES," "0.570,0.770,1.000,1.780,1.890,2.110,2.480,2.620,2.700,2.950,3.340,3.500,3.870,3.980,4.050,4.350,4.850,5.450,5.680,5.940,6.110,6.430,6.570,6.720,7.130,7.310,7.880,8.600,9.460,10.040,10.360,10.650,10.910,11.420,11.575" 
8225-274374-0028 ",YET,A,VERY,IMPORTANT,CONQUEST,,IT,WAS,THE,ONLY,REMAINING,GARRISON,POSSESSED,BY,THE,PARLIAMENT,IN,THOSE,PARTS,,COULD,THAT,CITY,BE,REDUCED,,THE,KING,HELD,THE,WHOLE,COURSE,OF,THE,SEVERN,UNDER,HIS,COMMAND,,THE,RICH,AND,MALECONTENT,COUNTIES,OF,THE,WEST," "0.190,0.410,0.460,0.770,1.320,2.030,2.710,2.870,3.020,3.180,3.410,3.840,4.270,4.740,4.890,4.990,5.430,5.510,5.730,6.170,6.950,7.170,7.360,7.650,7.780,8.340,8.580,8.720,9.050,9.290,9.380,9.710,10.070,10.180,10.290,10.670,10.850,11.040,11.610,12.460,12.650,12.990,13.130,13.710,14.110,14.210,14.310,14.730,14.86" 
8225-274374-0029 ",HAVING,LOST,ALL,PROTECTION,FROM,THEIR,FRIENDS,,MIGHT,BE,FORCED,TO,PAY,HIGH,CONTRIBUTIONS,AS,AN,ATONEMENT,FOR,THEIR,DISAFFECTION,,AN,OPEN,COMMUNICATION,COULD,BE,PRESERVED,BETWEEN,WALES,AND,THESE,NEW,CONQUESTS," "0.180,0.480,0.760,0.980,1.480,1.660,1.820,2.320,2.790,3.070,3.190,3.540,3.630,3.810,4.060,4.860,5.050,5.140,5.620,5.750,5.870,6.570,7.290,7.480,7.790,8.500,8.630,8.760,9.270,9.630,9.990,10.080,10.260,10.380,11.130,11.365" 
8225-274374-0030 ",AND,THUS,UNITED,INTO,ONE,FIRM,BODY,,MIGHT,BE,EMPLOYED,IN,REESTABLISHING,THE,KING'S,AUTHORITY,THROUGHOUT,THE,REMAINDER,,THESE,WERE,THE,REASONS,FOR,EMBRACING,THAT,RESOLUTION,,FATAL,,AS,IT,WAS,EVER,ESTEEMED,TO,THE,ROYAL,PARTY,,THE,GOVERNOR,OF,GLOUCESTER,WAS,ONE,MASSEY," "0.190,0.370,0.610,1.070,1.200,1.430,1.720,2.120,2.540,2.810,2.950,3.470,3.580,4.330,4.420,4.720,5.220,5.700,5.790,6.330,7.110,7.410,7.510,7.620,8.000,8.190,8.640,8.800,9.460,9.850,10.400,10.590,10.790,10.890,11.060,11.380,11.750,11.840,11.940,12.230,12.620,13.680,13.830,14.260,14.340,14.830,15.030,15.340,15.890,16.1" 
8225-274374-0031 ",A,SOLDIER,OF,FORTUNE,,WHO,,BEFORE,HE,ENGAGED,WITH,THE,PARLIAMENT,,HAD,OFFERED,HIS,SERVICE,TO,THE,KING,,AND,AS,HE,WAS,FREE,FROM,THE,FUMES,OF,ENTHUSIASM,,BY,WHICH,MOST,OF,THE,OFFICERS,ON,THAT,SIDE,WERE,INTOXICATED,,HE,WOULD,LEND,AN,EAR,IT,WAS,PRESUMED," "0.270,0.390,0.820,0.900,1.390,1.860,2.160,2.190,2.580,2.730,3.260,3.400,3.480,4.010,4.290,4.500,4.820,4.990,5.380,5.490,5.570,6.000,6.630,6.980,7.190,7.310,7.520,7.800,8.000,8.110,8.480,8.570,9.410,9.770,9.980,10.280,10.540,10.620,10.760,11.250,11.360,11.540,11.900,12.010,12.870,13.450,13.630,13.800,14.020,14.140,14.510,14.630,14.790,15.300,15.46" 
8225-274374-0032 ",TO,PROPOSALS,FOR,ACCOMMODATION,,BUT,MASSEY,WAS,RESOLUTE,TO,PRESERVE,AN,ENTIRE,FIDELITY,TO,HIS,MASTERS,,AND,THOUGH,NO,ENTHUSIAST,HIMSELF,,HE,WELL,KNEW,HOW,TO,EMPLOY,TO,ADVANTAGE,THAT,ENTHUSIASTIC,SPIRIT,SO,PREVALENT,IN,HIS,CITY,AND,GARRISON," "0.200,0.370,0.980,1.180,1.860,2.650,2.890,3.290,3.510,4.150,4.270,4.680,4.770,5.260,5.760,5.910,6.070,6.610,7.210,7.440,7.580,7.800,8.400,8.980,9.350,9.580,9.910,10.200,10.390,10.550,10.970,11.140,11.680,11.880,12.670,13.120,13.310,13.840,13.940,14.140,14.440,14.560,15.090,15.455" 
8225-274374-0033 ",IN,A,PERT,,SHRILL,UNDISMAYED,ACCENT,,SAID,THAT,THEY,BROUGHT,AN,ANSWER,FROM,THE,GODLY,CITY,OF,GLOUCESTER,,AND,EXTREMELY,READY,WERE,THEY,,ACCORDING,TO,THE,HISTORIAN,,TO,GIVE,INSOLENT,AND,SEDITIOUS,REPLIES,TO,ANY,QUESTION," "0.200,0.380,0.460,0.780,0.850,1.470,2.120,2.650,3.190,3.440,3.580,3.690,3.940,4.070,4.420,4.610,4.720,5.110,5.350,5.430,5.960,6.480,6.670,7.230,7.520,7.680,7.970,8.000,8.440,8.560,8.660,9.270,9.800,9.920,10.090,10.590,10.710,11.170,11.610,11.720,11.930,12.450,12.7" 
8225-274374-0034 ",AS,IF,THEIR,BUSINESS,WERE,CHIEFLY,,BY,PROVOKING,THE,KING,,TO,MAKE,HIM,VIOLATE,HIS,OWN,SAFE,CONDUCT,,THE,ANSWER,FROM,THE,CITY,WAS,IN,THESE,WORDS,,WE,THE,INHABITANTS,MAGISTRATES,OFFICERS,AND,SOLDIERS,WITHIN,THE,GARRISON,OF,GLOUCESTER," "0.330,0.580,0.720,0.890,1.300,1.430,1.940,1.990,2.210,2.690,2.780,3.160,3.600,3.720,3.970,4.130,4.660,4.850,5.060,5.290,5.840,6.820,6.950,7.330,7.480,7.580,7.850,8.030,8.170,8.360,8.860,9.640,10.010,10.200,10.940,11.800,12.370,12.490,13.040,13.300,13.370,13.780,13.860,14.390,14.64" 
8225-274374-0035 ",AND,DO,ACCORDINGLY,CONCEIVE,OURSELVES,,WHOLLY,BOUND,TO,OBEY,THE,COMMANDS,OF,HIS,MAJESTY,,SIGNIFIED,BY,BOTH,HOUSES,OF,PARLIAMENT,,AND,ARE,RESOLVED,BY,GOD'S,HELP,,TO,KEEP,THIS,CITY,ACCORDINGLY," "0.360,0.580,0.760,1.300,1.720,2.330,2.460,2.790,3.190,3.350,3.620,3.740,4.150,4.220,4.360,4.900,5.270,5.930,6.050,6.300,6.670,6.740,7.220,7.740,8.000,8.060,8.560,8.730,9.050,9.320,9.790,9.920,10.170,10.380,10.640,11.190,11.44" 