7800-283493-0000 ",THE,BIG,MOOSE,,A,BULL,MOOSE,YOU,SAY,WILL,,ECHOED,BLUFF,,HIS,FACE,LIGHTING,UP,WITH,SUDDEN,ENERGY,,THAT'S,WHAT,I,MEAN,,REPLIED,,THE,OTHER,,I,KNOW,WHAT,YOU'RE,THINKING,BLUFF,AND,THAT,I,WOULDN'T,KNOW,A,BULL,MOOSE,IF,I,SAW,ONE," "0.130,0.240,0.570,1.070,2.090,2.210,2.510,2.850,2.950,3.220,3.600,3.970,4.400,4.780,4.950,5.270,5.600,5.950,6.200,6.370,6.740,7.260,8.000,8.310,8.450,8.560,9.130,9.160,9.670,9.700,9.830,10.140,10.380,10.650,10.790,10.980,11.090,11.470,11.850,12.020,12.230,12.390,12.680,12.950,13.010,13.250,13.580,13.750,13.880,14.170,14.430,14.585" 
7800-283493-0001 ",BUT,YOU'RE,AWAY,OFF,IN,YOUR,GUESS,,I'VE,SO,LONGED,TO,MEET,UP,WITH,ONE,WHEN,I,HAD,MY,CAMERA,WITH,ME,,THAT,I'VE,BEEN,PICTURING,HOW,HE'D,LOOK,,AND,FRANK,BELIEVE,ME,,IT,WAS,A,BEAUT,,A,,REGULAR,MONSTER,,HOW,DID,IT,HAPPEN,WILL,,ASKED,FRANK," "0.150,0.330,0.580,0.990,1.280,1.380,1.560,1.990,2.290,2.570,2.870,3.200,3.440,3.630,3.790,3.960,4.230,4.410,4.520,4.760,4.890,5.300,5.530,5.750,5.970,6.130,6.340,6.530,7.050,7.280,7.550,7.880,8.090,8.330,8.830,9.380,9.750,9.800,10.040,10.340,10.440,11.020,11.320,11.530,11.560,12.020,12.870,13.670,13.890,14.060,14.150,14.540,14.930,15.090,15.570,16.020,16.435" 
7800-283493-0002 ",I,WAS,SITTING,AS,STILL,AS,,ANYTHING,,THE,OTHER,RELATED,,AFTER,I'D,GOT,TWO,DANDY,SNAPS,AT,THAT,FUNNY,SQUIRREL,FAMILY,PLAYING,AROUND,THE,TREE,WHERE,THEY,HAVE,THEIR,HOME,,AND,WAS,HOPING,FOR,ANOTHER,WHACK,AT,THEM,TO,COMPLETE,THE,SET,,WHEN,,ALL,AT,ONCE,I,HEARD,A,WHIFFING,SOUND," "0.400,0.520,0.740,1.090,1.260,1.680,1.850,1.880,2.530,2.680,2.870,3.100,3.600,4.110,4.440,4.560,4.850,5.110,5.450,5.930,6.000,6.270,6.570,6.920,7.370,7.790,8.120,8.190,8.440,8.610,8.780,9.050,9.200,9.570,9.820,10.070,10.200,10.540,10.670,10.950,11.280,11.400,11.610,11.730,12.110,12.210,12.520,12.880,13.100,13.140,13.400,13.530,13.870,13.960,14.250,14.300,14.740,15.240,15.555" 
7800-283493-0003 ",BUT,GO,ON,WILL,WHAT,HAPPENED,NEXT,,OH,I,LOOKED,UP,TO,SEE,WHAT,HAD,MADE,THAT,QUEER,SOUND,,AND,,THERE,HE,WAS,,JUST,STANDING,AND,LOOKING,STRAIGHT,,AT,ME,,I,WAS,NEARLY,SCARED,TO,DEATH,AT,FIRST,,FOR,HE,LOOKED,NEARLY,AS,BIG,AS,A,BARN," "0.210,0.430,0.570,0.790,1.110,1.450,1.860,2.380,3.800,4.040,4.220,4.580,4.720,4.830,5.080,5.280,5.410,5.630,5.880,6.270,6.770,6.800,6.990,7.020,7.250,7.360,7.830,8.090,8.360,9.010,9.130,9.540,10.030,10.060,10.290,10.530,10.770,11.070,11.260,11.620,12.090,12.250,12.520,12.650,13.160,13.380,13.630,13.780,14.080,14.450,14.620,14.910,15.030,15.090,15.660,15.86" 
7800-283493-0004 ",THEN,I,KNEW,IT,MUST,BE,A,BULL,MOOSE,,AND,THE,NEXT,THING,I,,FOUND,MYSELF,TAKING,HIS,PICTURE,,DID,HE,RUN,AWAY,THEN,,ASKED,FRANK,,TURNED,AND,TROTTED,OFF,,AS,IF,HE,DIDN'T,CARE,WHETHER,SCHOOL,KEPT,OR,NOT,,WILL,CONTINUED,,I,EVEN,HAD,THE,NERVE,TO,SHOOT,HIM,AGAIN,AS,HE,WAS,GOING," "0.230,0.510,0.650,0.870,0.950,1.230,1.360,1.430,1.650,2.000,2.130,2.390,2.460,2.770,3.060,3.230,3.260,3.480,3.930,4.270,4.450,5.020,5.530,5.910,6.050,6.250,6.500,6.920,6.950,7.340,7.700,8.510,8.890,9.120,9.500,9.870,10.130,10.310,10.440,10.570,10.820,11.060,11.340,11.660,11.960,12.020,12.470,12.610,12.840,13.430,13.990,14.150,14.460,14.710,14.790,15.100,15.230,15.480,15.600,15.900,16.020,16.120,16.280,16.740,16.925" 
7800-283493-0005 ",AND,DON'T,I,HOPE,THAT,FIRST,PICTURE,TURNS,OUT,GOOD,,IT,WAS,A,REMARKABLE,POSE,IF,,ONLY,THE,FOCUS,WAS,RIGHT,,HE,STARTED,TOWARD,THE,CABIN,DOOR,AS,THOUGH,ANXIOUS,TO,DEVELOP,HIS,ROLL,OF,FILM,AND,DISCOVER,WHAT,SUCCESS,HIS,LABOR,HAD,RESULTED,IN," "0.150,0.440,0.710,0.880,1.230,1.440,1.780,2.070,2.410,2.630,2.950,3.340,3.500,3.670,3.760,4.370,4.760,4.940,5.050,5.390,5.520,5.940,6.120,6.480,7.820,8.000,8.400,8.670,8.750,9.120,9.560,9.690,9.850,10.240,10.360,10.800,10.990,11.220,11.290,11.700,11.870,12.320,12.590,13.030,13.210,13.510,13.740,14.180,14.430,14.66" 
7800-283493-0006 ",BLUFF,CAUGHT,HIM,BY,THE,ARM,,WAIT,JUST,A,MINUTE,OR,TWO,WILL,,HE,PLEADED,,TELL,US,SOME,MORE,,WHERE,DID,ALL,THIS,HAPPEN,,FRANK,KNOWS,WHERE,THAT,SQUIRREL,COLONY,HAVE,THEIR,NEST,IN,THE,TREE,THAT'S,GOT,A,HOLE,IN,THE,TRUNK,ABOUT,THIRTY,FEET,UP,,THE,OTHER,REPLIED," "0.190,0.610,0.850,1.010,1.140,1.280,1.660,2.400,2.900,3.120,3.160,3.460,3.540,3.750,4.190,4.230,4.390,4.810,5.170,5.440,5.570,5.710,6.140,6.200,6.490,6.660,6.830,7.000,7.510,8.470,8.920,9.180,9.310,9.420,9.790,10.220,10.440,10.590,10.960,11.060,11.150,11.470,11.710,11.900,11.960,12.250,12.370,12.450,12.740,13.070,13.330,13.580,13.890,13.950,14.110,14.280,14.840,15.15" 
7800-283493-0007 ",THAT,NEAR,THE,CAMP,,IF,ONLY,YOU'LL,HOLD,YOUR,HORSES,UNTIL,I,CAN,DEVELOP,THIS,FILM,,YOU,SHALL,SEE,FOR,YOURSELF,WHETHER,I,KNOW,A,STAG,FROM,A,BULL,MOOSE,,HE,WAS,TOLD,BY,THE,,INDIGNANT,PHOTOGRAPHER,,AS,THE,LATTER,BROKE,AWAY,AND,VANISHED,INSIDE,THE,CABIN," "0.060,0.350,0.630,0.740,1.260,1.900,2.100,2.380,2.560,2.830,2.950,3.380,3.700,3.790,4.000,4.440,4.640,5.000,5.210,5.450,5.690,5.980,6.110,6.720,6.960,7.080,7.320,7.380,7.900,8.130,8.220,8.520,9.130,9.420,9.550,9.760,10.100,10.270,10.440,10.470,11.030,11.820,12.040,12.290,12.410,12.800,13.130,13.530,13.710,14.160,14.630,14.710,15.220,15.49" 
7800-283493-0008 ",HE,DID,NOT,FEEL,THAT,THEY,COULD,ENTIRELY,DEPEND,ON,THE,EVIDENCE,OF,WILL,,WHO,MAY,HAVE,BEEN,SO,STARTLED,BY,THE,SUDDEN,COMING,OF,SOME,ANIMAL,THAT,HIS,IMAGINATION,WORKED,,OVERTIME,,I,HOPE,IT,WASN'T,JUST,A,MULE,THAT,STRAYED,AWAY,FROM,SOME,LUMBER,CAMP,,HE,TOLD,THE,OTHERS," "0.160,0.370,0.520,0.750,1.060,1.230,1.370,1.630,2.170,2.780,2.950,3.080,3.520,3.650,3.960,4.220,4.370,4.600,4.750,4.930,5.130,5.600,5.750,5.870,6.230,6.600,6.720,6.960,7.370,7.620,7.800,8.520,8.900,8.930,9.740,10.650,10.900,11.220,11.320,11.630,11.900,11.930,12.270,12.410,12.740,13.000,13.200,13.450,13.780,14.230,14.390,14.580,14.850,15.010,15.530,15.55" 
7800-283493-0009 ",AS,THEY,HURRIED,OFF,,BUT,NOT,BEFORE,BLUFF,AND,JERRY,HAD,DARTED,INSIDE,THE,CABIN,AND,REAPPEARED,CARRYING,THEIR,GUNS," "0.150,0.360,0.520,0.990,1.390,1.810,1.970,2.220,2.550,2.920,3.110,3.450,3.650,4.030,4.460,4.540,5.030,5.260,5.920,6.440,6.620,7.100,7.495" 
7800-283493-0010 ",BLUFF,ADMITTED,,BUT,THEN,WILL,VOWS,IT,HAD,HORNS,,TERRIBLY,BIG,HORNS,WHICH,NO,MULE,I,EVER,SAW,COULD,BOAST,OF,OWNING,,WELL,CHANCES,ARE,IT,WAS,A,BULL,MOOSE,,FRANK,ADMITTED,,BUT,WE'LL,SOON,KNOW," "0.160,0.470,0.990,1.540,1.720,2.020,2.310,2.610,2.690,2.840,3.460,3.500,4.050,4.340,4.750,4.970,5.180,5.540,5.750,5.980,6.210,6.420,6.730,6.840,7.250,7.870,8.260,8.750,8.970,9.100,9.360,9.420,9.670,10.150,10.240,10.540,11.030,11.310,11.480,11.760,12.140,12.500,12.87" 
7800-283493-0011 ",THAT,LIGHT,SNOW,FALLING,LAST,NIGHT,WAS,IN,OUR,FAVOR,FOR,THE,TRACKS,WILL,SHOW,UP,WELL,,SUGGESTED,JERRY,,HERE'S,THE,PLACE,,FRANK,TOLD,THEM,,A,SHORT,TIME,AFTERWARD,,YOU,CAN,SEE,THE,TREE,WITH,THE,HOLE,IN,IT,OVER,THERE," "0.370,0.620,0.900,1.180,1.520,1.780,2.000,2.170,2.260,2.400,2.800,2.940,3.060,3.430,3.530,3.710,3.930,4.270,4.300,4.930,5.340,6.250,6.640,6.740,7.250,7.360,7.750,8.030,8.270,8.300,8.390,8.690,8.960,9.510,9.950,10.070,10.230,10.400,10.530,10.810,10.980,11.070,11.380,11.470,11.610,11.810,12.210,12.31" 
7800-283493-0012 ",AND,I,THINK,I,EVEN,SAW,A,SQUIRREL,FRISK,OUT,OF,SIGHT,AS,WE,CAME,UP,,YES,AND,HERE'S,WHERE,WILL,MADE,HIMSELF,A,SEAT,,ADDED,BLUFF,,HE,FIXED,IT,SO,HE,COULD,SIT,COMFORTABLY,AND,NOT,HAVE,TO,FRIGHTEN,THE,FAMILY,OF,BUSHY,TAILS,BY,MOVING," "0.150,0.320,0.440,0.720,0.840,1.140,1.320,1.370,1.760,2.060,2.170,2.280,2.600,2.700,2.820,3.090,3.350,4.050,4.470,4.730,5.070,5.270,5.490,5.660,6.000,6.060,6.560,6.820,7.260,7.580,8.270,8.480,8.840,8.970,9.190,9.370,9.590,9.810,10.500,10.600,10.840,11.090,11.230,11.560,11.670,12.030,12.160,12.440,12.770,12.930,13.390,13.72" 
7800-283493-0013 ",YES,,SAID,JERRY,,WHICH,WOULD,MAKE,IT,OVER,THERE,THAT,THE,THING,SHOWED,UP,,LET'S,TAKE,A,LOOK,AT,THE,GROUND,AND,SEE,IF,WILL,WAS,DREAMING,OR,NOT,,BEFORE,HALF,A,MINUTE,HAD,PASSED,FRANK,WAS,POINTING,TO,CERTAIN,MARKS,PLAINLY,SEEN,IN,THE,INCH,AND,,MORE,OF,SNOW,THAT,HAD,FALLEN,,ON,THE,PREVIOUS,NIGHT," "0.270,0.770,1.030,1.320,1.710,2.040,2.230,2.350,2.580,2.710,2.970,3.330,3.560,3.680,3.930,4.180,4.430,4.650,4.910,5.100,5.170,5.340,5.420,5.510,5.900,6.050,6.190,6.330,6.550,6.690,7.060,7.130,7.500,8.240,8.630,8.900,8.960,9.270,9.410,9.860,10.180,10.350,10.840,10.990,11.320,11.730,12.200,12.510,12.620,12.760,13.090,13.310,13.340,13.550,13.670,14.000,14.170,14.330,14.750,14.850,15.050,15.130,15.650,15.970,16.1799375" 
7800-283493-0014 ",PERHAPS,AS,A,SORT,OF,FORERUNNER,OF,THE,COMING,STORM,,THERE,YOU,ARE,FELLOWS,,HE,ANNOUNCED,,ALL,STARED,HARD,AT,THE,MONSTROUS,TRACKS,,BLUFF,,EVEN,GOT,DOWN,ON,HANDS,AND,KNEES,IN,ORDER,TO,SEE,BETTER,,IT,WAS,A,MOOSE,ALL,RIGHT,FRANK,,SAID,JERRY," "0.220,0.710,0.850,0.930,1.230,1.340,1.920,2.060,2.150,2.480,2.990,3.560,3.780,3.960,4.190,4.830,4.870,5.090,5.630,6.260,6.570,6.940,7.370,7.540,7.640,8.200,8.690,9.080,9.550,9.590,9.880,10.070,10.330,10.470,10.780,10.880,11.180,11.290,11.540,11.680,11.890,12.300,13.210,13.410,13.650,13.730,14.090,14.260,14.530,15.120,15.270,15.580,16.040,16.4200625" 
7800-283493-0015 ",I'M,BEGINNING,TO,BELIEVE,WILL,WAS,NOT,SO,FAR,OUT,OF,,THE,WAY,AFTER,ALL,WHEN,HE,SAID,IT,MIGHT,BE,THE,,GIANT,OF,,ALL,MAINE,MOOSE,,BLUFF,GOT,UP,AGAIN,SHAKING,HIS,HEAD,,OH,THE,MEANEST,LUCK,THAT,,EVER,WAS,,HE,LAMENTED," "0.180,0.420,0.790,0.900,1.280,1.490,1.630,1.860,2.050,2.380,2.510,2.620,2.650,2.750,3.010,3.430,3.670,3.810,3.950,4.240,4.370,4.600,4.710,4.900,4.930,5.390,5.510,5.540,5.820,6.170,6.670,7.660,8.040,8.280,8.420,8.760,9.140,9.320,9.680,10.290,10.610,10.770,11.550,12.030,12.270,12.460,12.800,13.560,13.860,14.060,14.730,14.995" 
7800-283493-0016 ",WHY,COULDN'T,I,HAVE,TAKEN,A,NOTION,TO,STEP,OUT,HERE,WITH,WILL,,TO,WATCH,THE,WAY,HE,TOOK,THE,PICTURES,OF,THAT,SQUIRREL,FAMILY,,I'D,HAVE,HAD,MY,GUN,ACROSS,MY,KNEES,WITH,,BUCKSHOT,IN,,EVERY,SHELL,OF,COURSE,,THINK,HOW," "0.270,0.690,1.060,1.160,1.300,1.640,1.700,2.070,2.190,2.570,2.760,3.010,3.240,3.580,3.760,3.940,4.230,4.360,4.550,4.680,4.910,5.010,5.460,5.540,5.750,6.220,6.810,7.200,7.570,7.720,8.020,8.280,8.570,9.010,9.200,9.550,9.740,9.800,10.400,10.470,10.500,10.790,11.070,11.210,11.590,11.960,12.350,12.590,12.635" 
7800-283493-0017 ",EASY,I,COULD,HAVE,DROPPED,HIM,WITH,SUCH,A,SHORT,DISTANCE,BETWEEN,,IT'S,CRUEL,THAT'S,WHAT,IT,IS,,JERRY,CLAPPED,HIM,ON,THE,SHOULDER,,TELL,ME,,WHAT'S,TO,HINDER,A,COUPLE,OF,US,,GOING,AFTER,THE,OLD,CHAP,,BLUFF,,HE,ASKED,,IN,AN,EAGER,VOICE," "0.080,0.500,0.570,0.740,0.870,1.250,1.360,1.560,1.800,1.900,2.250,2.660,3.220,3.630,3.960,4.570,4.870,5.060,5.180,5.570,6.170,6.520,6.950,7.070,7.210,7.300,7.790,8.140,8.410,8.680,9.040,9.420,9.510,9.860,9.940,10.250,10.390,10.720,10.750,11.080,11.360,11.570,11.760,12.090,12.130,12.570,12.850,13.050,13.570,13.620,13.750,13.870,14.190,14.670,14.96" 
7800-283493-0018 ",YOU'LL,HAVE,TO,COUNT,ME,OUT,OF,THAT,DEAL,FRANK,TOLD,THEM,,YOU,REMEMBER,,THAT,I,SPRAINED,MY,ANKLE,YESTERDAY,AND,A,LONG,WALK,WOULD,LAY,ME,UP,,IF,ANYBODY,GOES,IT,WILL,HAVE,TO,BE,YOU,TWO,,JERRY,LOOKED,AT,BLUFF,,I,DARE,YOU,,HE,SAID," "0.310,0.490,0.680,0.780,1.040,1.190,1.300,1.410,1.650,2.000,2.360,2.620,2.860,3.450,3.640,4.200,4.230,4.420,4.550,4.990,5.120,5.480,6.040,6.190,6.280,6.620,6.870,7.000,7.210,7.400,7.670,8.010,8.210,8.650,9.030,9.190,9.290,9.510,9.630,9.760,10.010,10.360,11.040,11.400,11.680,11.790,12.250,12.740,12.910,13.240,13.510,13.710,13.850,14.250,14.605" 
7800-283493-0019 ",NO,NEED,OF,THAT,,CAME,THE,REPLY,,BECAUSE,I'D,BE,WILLING,TO,START,AFTER,THAT,MOOSE,ALONE,AND,FOLLOW,HIM,FOR,A,WEEK,IF,I,THOUGHT,I,COULD,GET,A,FAIR,CRACK,AT,HIM,IN,THE,END,,THEN,IT'S,A,GO,BLUFF," "0.370,0.570,0.830,0.970,1.470,1.700,2.000,2.160,2.730,3.020,3.410,3.630,3.770,4.090,4.200,4.520,4.800,5.030,5.290,5.740,5.920,6.330,6.580,6.790,6.890,7.230,7.400,7.540,7.810,7.920,8.110,8.260,8.340,8.650,9.120,9.200,9.420,9.520,9.670,10.010,10.960,11.120,11.290,11.360,11.660,12.220,12.24" 
7800-283493-0020 ",FOR,UP,TO,NOW,HE,HAD,NOT,BEEN,GIVEN,MUCH,OF,A,CHANCE,TO,BRING,DOWN,ANY,BIG,GAME,ON,THIS,TRIP,,AND,WAS,SECRETLY,,CHAFING," "0.200,0.400,0.570,0.710,1.010,1.150,1.300,1.530,1.680,1.950,2.190,2.280,2.340,2.720,2.830,3.080,3.350,3.620,3.900,4.260,4.430,4.670,5.060,5.090,5.240,5.380,5.880,5.910,6.480,6.995" 
7800-283493-0021 ",THE,SOONER,THE,BETTER,,SO,AS,TO,KEEP,HIS,LEAD,CUT,DOWN,AS,MUCH,AS,WE,CAN,,HE,WAS,TOLD,,BY,BLUFF,,AFTER,WHICH,THEY,BOTH,TURNED,TOWARD,FRANK,,FOR,AFTER,ALL,IT,WOULD,BE,FROM,THIS,QUARTER,THAT,THE,SIGNAL,TO,START,,MUST,EVENTUALLY,COME," "0.310,0.430,0.800,0.910,1.300,1.360,1.580,1.700,1.800,2.030,2.230,2.520,2.770,3.050,3.190,3.420,3.530,3.670,4.180,4.420,4.560,4.750,5.050,5.080,5.220,5.600,5.910,6.200,6.430,6.620,6.940,7.250,7.690,8.120,8.390,8.610,9.060,9.310,9.400,9.580,9.760,10.030,10.230,10.600,10.820,10.920,11.290,11.410,11.800,11.830,12.230,12.730,13.120,13.51" 
7800-283493-0022 ",NO,NEED,OF,RUSHING,OFF,AS,THOUGH,YOU,WERE,CRAZY,,FRANK,TOLD,THEM,,WILL,SAYS,THE,MOOSE,DIDN'T,ACT,AS,THOUGH,IT,WAS,BADLY,FRIGHTENED,BY,SEEING,HIM," "0.400,0.680,0.940,1.100,1.500,1.730,1.860,2.060,2.180,2.330,3.040,3.170,3.570,3.830,4.080,4.550,4.870,5.140,5.250,5.500,5.790,6.060,6.150,6.340,6.450,6.630,7.000,7.480,7.640,7.980,8.260,8.43" 
7800-283493-0023 ",LUNCH,MUST,BE,NEARLY,READY,,YOU,MUST,STOP,LONG,ENOUGH,TO,,EAT,,A,LOT,BECAUSE,THERE'S,NO,TELLING,WHEN,YOU,MAY,GET,ANOTHER,SQUARE,MEAL,,BLUFF,,GLANCED,QUICKLY,AT,FRANK,,OH,WE,WON'T,GET,LOST,,HE,SAID,LOFTILY," "0.290,0.690,0.970,1.080,1.430,1.900,1.930,2.050,2.220,2.530,2.760,3.000,3.130,3.170,3.370,3.400,3.480,3.800,4.140,4.380,4.580,4.910,5.130,5.260,5.530,5.700,6.060,6.430,6.860,7.540,7.930,8.020,8.570,8.950,9.070,9.540,10.030,10.160,10.430,10.690,10.880,11.460,11.680,11.810,12.080,12.740,12.925" 
7800-283493-0024 ",I,WASN'T,THINKING,SO,MUCH,OF,THAT,,AS,THE,CHANCE,OF,A,BLIZZARD,COMING,DOWN,ON,YOU,,FRANK,CONTINUED,,BE,SURE,TO,TAKE,ALONG,AN,,EXTRA,SUPPLY,OF,MATCHES,,I'LL,SEE,TO,IT,THAT,EACH,OF,YOU,HAS,SOMETHING,TO,HELP,MAKE,,OUT,A,MEAL,OR,SO," "0.350,0.520,0.890,1.270,1.450,1.700,1.830,2.210,2.240,2.390,2.510,2.870,2.990,3.060,3.560,3.880,4.140,4.300,4.590,4.750,5.090,5.670,6.250,6.440,6.680,6.780,7.000,7.280,7.380,7.410,7.820,8.150,8.280,8.790,9.180,9.390,9.600,9.700,9.830,10.000,10.170,10.250,10.380,10.560,11.010,11.090,11.420,11.730,11.760,11.970,12.020,12.310,12.420,12.750,12.915" 
7800-283493-0025 ",IT,WON'T,WEIGH,HEAVY,,BUT,,IF,YOU,DO,NEED,IT,YOU'LL,THANK,ME,FOR,IT,,BLUFF,AND,JERRY,MAY,HAVE,CONSIDERED,FRANK,,A,BIT,,TOO,OLD,WOMANISH,MAKING,ALL,THAT,FUSS,OVER,JUST,GOING,OFF,,ON,A,LITTLE,CHASE,AFTER,A,WANDERING,MOOSE," "0.100,0.300,0.540,0.760,1.220,1.280,1.570,1.600,1.800,1.910,2.110,2.350,2.510,2.660,2.960,3.100,3.340,3.590,4.620,5.090,5.350,5.680,5.950,6.130,6.650,6.970,7.000,7.090,7.400,7.430,7.760,8.050,8.600,8.950,9.190,9.430,9.800,10.030,10.360,10.660,10.940,10.970,11.160,11.240,11.490,11.930,12.310,12.380,12.910,13.370,13.765" 
7800-283493-0026 ",FRANK,HOWEVER,UNDERSTOOD,WHAT,,A,BLIZZARD,MEANT,UP,THERE,IN,MAINE,,HE,HAD,BEEN,IN,ONE,OR,TWO,HIMSELF,AND,WOULD,NOT,CARE,TO,REPEAT,CERTAIN,EXPERIENCES,THAT,HAD,COME,HIS,WAY,,UNLESS,WELL,PROVIDED,AGAINST,HUNGER,AND,BITTER,COLD," "0.390,0.770,1.390,2.000,2.240,2.270,2.360,2.770,3.080,3.280,3.490,3.640,3.990,4.080,4.630,4.830,5.110,5.300,5.490,5.600,5.810,6.390,6.620,6.750,7.020,7.270,7.420,7.820,8.170,9.030,9.200,9.380,9.630,9.800,10.140,10.420,10.840,11.130,11.670,12.000,12.390,12.650,12.950,13.450,13.795" 
7800-283493-0027 ",THE,THREE,SOON,REACHED,THE,CABIN,,IT,CHANCED,,THAT,JUST,THEN,,THE,CALL,TO,THE,MIDDAY,MEAL,CAME,,WILL,WAS,TOO,BUSY,WORKING,AT,HIS,DEVELOPING,TANK,TO,SIT,DOWN,WITH,THE,REST,,PLENTY,OF,TIME,WHEN,I,GET,THROUGH,WITH,THIS,,HE,TOLD,THEM," "0.340,0.520,0.820,1.060,1.420,1.510,2.030,2.300,2.480,2.960,3.000,3.210,3.480,3.840,3.870,3.970,4.310,4.450,4.550,4.920,5.190,5.590,6.010,6.380,6.590,6.780,7.040,7.390,7.470,7.630,8.200,8.540,8.680,8.840,9.100,9.260,9.350,9.840,10.220,10.610,10.700,10.980,11.110,11.210,11.420,11.630,11.820,12.190,12.260,12.400,12.670,12.880,13.025" 
7800-283493-0028 ",GIVE,ME,,FIVE,MINUTES,MORE,TO,GET,THIS,FILM,IN,FRESH,WATER,AND,THEN,I'LL,COME,,BLUFF,AND,JERRY,WERE,HURRYING,AS,FAST,AS,THEY,COULD,,FRANK,HAD,REDEEMED,HIS,PROMISE,TO,SEE,THAT,THERE,WAS,SOMETHING,PUT,UP,IN,SMALL,SHAPE,THAT,WOULD,HELP,OUT,FOR,SUPPER,IN,CASE,THEY,WERE,DELAYED," "0.140,0.290,0.500,0.530,0.820,1.170,1.360,1.440,1.630,1.800,2.080,2.200,2.450,2.790,3.010,3.180,3.310,3.730,4.380,4.780,5.010,5.370,5.560,6.080,6.250,6.600,6.710,6.880,7.250,7.760,8.280,8.520,8.940,9.120,9.630,9.790,10.020,10.250,10.430,10.620,11.060,11.310,11.570,11.890,12.230,12.690,12.860,12.980,13.280,13.490,13.630,13.950,14.130,14.420,14.540,14.670,15.190,15.415" 
7800-283493-0029 ",HE,ALSO,THRUST,SEVERAL,SMALL,BOXES,OF,SAFETY,MATCHES,,INTO,EACH,OF,THEIR,COATS,AND,MADE,SURE,BLUFF,HAD,HIS,COMPASS,,WELL,,SAID,WILL,STEPPING,FORWARD,AND,HOLDING,UP,A,DRIPPING,FILM,,TAKE,,A,PEEP,AT,THIS,WILL,YOU,AND,,TELL,ME,IF,I,KNOW,WHAT,I'M,TALKING,ABOUT,OR,NOT," "0.230,0.420,0.750,1.130,1.440,1.720,2.230,2.340,2.670,3.140,3.170,3.370,3.600,3.700,3.830,4.350,4.540,4.750,5.030,5.390,5.600,5.770,6.350,7.040,7.630,7.870,8.160,8.460,8.930,9.310,9.440,9.780,9.920,9.980,10.320,10.660,11.040,11.370,11.400,11.530,11.830,12.070,12.350,12.550,12.730,12.940,12.970,13.250,13.400,13.560,13.690,13.870,14.020,14.230,14.630,14.940,15.030,15.370,15.865" 
7800-283493-0030 ",WE,TAKE,IT,ALL,BACK,,JERRY,VOWED,,AFTER,THIS,WE'LL,OWN,UP,THAT,YOU,KNOW,A,BULL,MOOSE,FROM,A,MULE,OR,A,BUCK,DEER,,EVERY,TIME,,THAT'S,GOING,TO,BE,A,PRIZE,PICTURE,ALL,RIGHT,,THOSE,LAST,WORDS,FROM,FRANK,MADE,WILL,VERY,PROUD," "0.310,0.570,0.850,0.990,1.240,1.710,1.740,2.050,2.480,2.910,3.260,3.500,3.800,3.950,4.160,4.300,4.440,4.740,4.810,5.080,5.410,5.620,5.700,6.170,6.300,6.360,6.720,7.060,7.160,7.470,7.880,8.560,8.950,9.270,9.370,9.540,9.610,10.170,10.620,10.820,11.230,11.690,12.070,12.410,12.700,12.870,13.240,13.470,13.690,14.000,14.480,14.8750625" 
7800-283493-0031 ",I'M,DONE,,EATING,,ANNOUNCED,BLUFF,,COULDN'T,CRAM,ANOTHER,BITE,DOWN,AFTER,SEEING,THAT,PICTURE,,JERRY,PROCLAIMED,,AS,HE,DARTED,OVER,TO,THE,CORNER,WHERE,HIS,RIFLE,STOOD,,AND,BEGAN,TO,BUCKLE,ON,THE,WEBBED,BELT,FILLED,WITH,CARTRIDGES," "0.450,0.770,1.040,1.070,1.520,1.710,2.270,2.670,3.320,3.620,3.950,4.210,4.480,4.750,5.010,5.330,5.570,6.050,6.430,6.760,7.440,7.740,7.900,8.020,8.450,8.730,8.850,8.970,9.330,9.530,9.730,10.070,10.430,10.660,10.790,11.180,11.300,11.650,11.860,11.960,12.360,12.710,12.960,13.110,13.830,14.245" 
7800-283493-0032 ",WEAR,YOUR,SWEATERS,AND,BE,SURE,YOUR,WOOLEN,GLOVES,ARE,IN,YOUR,POCKETS,,CAUTIONED,WEATHER,WISE,FRANK,,HE,HOVERED,ABOUT,THE,PAIR,AND,CONSTANTLY,WARNED,,THEM,,AGAINST,CARELESSNESS,,I,HOPE,YOU,GET,THAT,BIG,MOOSE,,HE,TOLD,THEM,AS,THEY,ALL,PUSHED,OUTDOORS," "0.440,0.710,0.900,1.510,1.640,1.760,2.030,2.160,2.480,2.820,2.890,2.980,3.100,3.750,4.030,4.580,4.830,5.160,5.590,5.920,6.410,6.750,7.090,7.170,7.520,7.720,8.300,8.650,8.680,8.930,8.960,9.420,10.160,10.810,10.960,11.260,11.350,11.580,11.780,12.030,12.620,12.680,12.830,13.110,13.370,13.520,13.710,13.890,14.230,14.800,14.945" 
7800-283493-0033 ",WE,WOULD,FEEL,PRETTY,SORRY,IF,ANYTHING,HAPPENED,TO,MAR,OUR,HOLIDAY,UP,HERE,,FRANK,YOU,CAN,DEPEND,ON,US,TO,BE,CAREFUL,,BLUFF,TOLD,HIM,,EARNESTLY,,BUT,FOR,GOODNESS,SAKE,DON'T,WORRY,ABOUT,US," "0.180,0.330,0.520,0.770,1.090,1.480,1.630,1.990,2.420,2.670,2.960,3.090,3.630,3.800,4.150,5.450,5.950,6.070,6.270,6.840,7.010,7.170,7.280,7.410,8.070,8.230,8.550,8.870,9.030,9.060,9.640,10.030,10.240,10.410,10.890,11.260,11.550,11.840,12.190,12.490,12.64" 
7800-283493-0034 ",WE'RE,NOT,THE,BABES,IN,THE,WOODS,YOU,KNOW,IF,,I,,DO,SAY,IT,MYSELF,WE'VE,HAD,OUR,EYETEETH,CUT,,FOR,SOME,TIME,,THERE,NEVER,WAS,SUCH,A,,BULLY,CHANCE,TO,GET,A,BIG,MOOSE,,AND,WE,WANT,TO,DO,OUR,LEVEL,BEST,,LOOK,FOR,US,WHEN,WE,COME," "0.150,0.320,0.730,0.820,1.270,1.410,1.510,1.850,1.980,2.290,2.380,2.520,2.850,2.880,3.120,3.310,3.460,4.080,4.290,4.570,4.790,5.320,5.570,5.600,5.770,6.140,6.660,7.300,7.490,7.990,8.320,8.570,8.750,8.880,9.200,9.610,9.760,9.940,10.000,10.290,10.620,10.940,11.130,11.280,11.520,11.610,11.800,11.940,12.290,12.740,13.280,13.540,13.690,13.850,14.000,14.120,14.530,14.715" 
7800-283493-0035 ",IF,WE,DON'T,SHOW,UP,BY,NIGHT,WHY,CHANCES,ARE,WE,FOUND,OURSELVES,SO,FAR,AWAY,THAT,WE,CONCLUDED,TO,MAKE,CAMP,,BLUFF,AND,JERRY,SHOOK,HANDS,GRAVELY,ALL,AROUND,,EVEN,WITH,TEDDY,,GOOD,LUCK,AND,I,HOPE,YOU,GET,HIM,,SAID,THAT,INDIVIDUAL,,MEANING,EVERY,WORD," "0.210,0.410,0.490,0.730,0.890,1.080,1.260,1.620,2.030,2.480,2.660,2.790,3.060,3.500,3.670,3.900,4.160,4.320,4.460,4.980,5.050,5.290,5.710,6.230,6.660,6.900,7.230,7.510,7.890,8.310,8.530,8.970,9.020,9.310,9.500,9.880,10.710,10.920,11.300,11.550,11.630,11.900,12.010,12.190,12.580,12.610,12.900,13.160,13.830,13.860,14.280,14.580,14.960,15.18" 
7800-283493-0036 ",FOR,HE,HAD,ALREADY,COME,TO,CARE,A,GREAT,DEAL,FOR,THESE,JOLLY,BOYS,WHO,HAD,BEEN,THE,MEANS,OF,HELPING,HIM,,OVER,,A,VERY,ROUGH,PLACE,IN,THE,ROAD,,GOT,EVERYTHING,NOW,,ASKED,BLUFF,,I,SHOULD,HOPE,SO,,GRUNTED,JERRY," "0.230,0.410,0.570,0.770,1.200,1.470,1.600,1.850,1.960,2.240,2.590,2.760,3.090,3.430,3.810,3.910,4.050,4.240,4.300,4.600,4.700,5.030,5.230,5.260,5.530,5.560,5.650,5.970,6.250,6.620,6.740,6.840,7.240,8.240,8.450,8.850,9.260,9.440,9.870,10.210,10.860,10.990,11.140,11.450,11.890,11.970,12.360,12.810,12.905" 
7800-283493-0037 ",WE'D,BE,PACK,HORSES,IF,WE,TRIED,TO,CARRY,ANY,MORE,TRUCK,ALONG,,OF,COURSE,,FRANK,TOLD,THEM,LAUGHINGLY," "0.150,0.390,0.550,0.860,1.260,1.390,1.490,1.770,1.850,2.200,2.390,2.600,2.890,3.290,4.100,4.320,5.010,5.200,5.590,5.840,5.990,6.660,6.865" 
7800-283493-0038 ",WELL,SO,LONG,BOYS,AND,WE,ALL,WISH,YOU,SUCCESS," "0.250,0.500,0.720,1.010,1.460,1.670,1.900,2.180,2.430,2.550,3.230,3.39" 