6459-77766-0000 ",THE,GENIAL,IDIOT," "0.440,0.570,1.130,1.680,1.795" 
6459-77766-0001 ",HE,DISCUSSES,MAXIMS,,AND,PROVERBS,,GOOD,,CRIED,THE,IDIOT,,FROM,BEHIND,THE,VOLUMINOUS,FOLDS,OF,THE,MAGAZINE,SECTION,,OF,HIS,SUNDAY,NEWSPAPER,,HERE'S,A,MAN,AFTER,MY,OWN,HEART," "0.550,0.740,1.350,2.200,2.430,2.780,3.800,5.740,6.190,6.660,7.010,7.140,7.570,7.720,7.920,8.270,8.340,8.980,9.480,9.620,9.710,10.300,10.920,10.960,11.080,11.220,11.660,12.470,13.230,13.660,13.740,13.950,14.170,14.420,14.640,15.130,15.38" 
6459-77766-0002 ",PROFESSOR,DUFF,,OF,GLASGOW,UNIVERSITY," "0.280,0.750,1.170,1.350,1.520,2.010,2.890,3.245" 
6459-77766-0003 ",THAT,THE,MAXIMS,AND,PROVERBS,OF,OUR,FOREFATHERS,,ARE,LARGELY,HOCUS,POCUS,,AND,BUNCOMBE,,I'VE,ALWAYS,MAINTAINED,THAT,MYSELF,,FROM,THE,MOMENT,I,HAD,MY,FIRST,COPY,BOOK,LESSON,,IN,WHICH,I,HAD,TO,SCRAWL,THE,LINE," "0.150,0.340,0.460,1.210,1.470,2.070,2.180,2.360,3.270,3.480,3.720,4.310,4.770,5.330,5.540,6.040,6.730,7.400,7.590,7.820,8.370,8.530,9.200,9.400,9.580,9.660,10.080,10.130,10.280,10.480,10.820,11.120,11.320,11.870,12.050,12.210,12.490,12.570,12.780,12.890,13.320,13.430,14.150,14.17" 
6459-77766-0004 ",IT'S,A,LONG,LANE,,THAT,HAS,NO,TURNING,,TWENTY,FOUR,TIMES," "0.330,0.560,0.670,1.050,1.440,1.580,1.730,2.000,2.250,3.060,3.250,3.660,3.950,4.570,4.78" 
6459-77766-0005 ",I,FORGET,JUST,HOW,IT,GOES,,WHAT,,TOMMY,ROT,THAT,IS,,WELL,I,DON'T,KNOW,ABOUT,THAT,MISTER,IDIOT,,SAID,MISTER,WHITECHOKER,TAPPING,HIS,FINGERS,TOGETHER,REFLECTIVELY," "0.260,0.370,0.710,0.940,1.080,1.180,1.710,1.880,2.260,2.540,2.930,3.180,3.450,3.730,5.030,5.260,5.350,5.630,5.790,6.100,6.330,6.670,7.100,7.330,7.560,7.880,8.630,9.010,9.190,9.610,9.980,10.770,11.105" 
6459-77766-0006 ",ARE,INSTILLED,INTO,THE,MINDS,OF,THE,YOUNG,,BY,THE,OLD,PROVERBS,AND,MAXIMS,THAT,REMAIN,WITH,,THEM,FOREVER," "0.130,0.360,0.870,1.060,1.170,1.610,1.710,1.880,2.270,2.470,2.770,2.920,3.220,3.820,4.030,4.590,4.740,5.260,5.430,5.460,5.650,6.220,6.455" 
6459-77766-0007 ",THAN,IN,THE,ORIGINAL,MODEL,,THE,LEG,THAT'S,NEVER,PULLED,,DOESN'T,GO,SHORT,IN,A,STRINGENT,FINANCIAL,MARKET,,AND,A,COURTSHIP,WITHOUT,A,KISS,,EVEN,IF,IT,LASTED,ONLY,FIVE,MINUTES," "0.130,0.280,0.440,0.580,1.020,1.600,2.340,2.560,2.870,3.120,3.450,3.970,4.000,4.330,4.530,4.980,5.060,5.130,5.670,6.270,6.910,7.400,7.550,7.640,8.160,8.460,8.560,8.980,9.300,9.600,9.750,9.870,10.300,10.550,11.000,11.410,11.52" 
6459-77766-0008 ",SAID,MISTER,WHITECHOKER,,PERHAPS,,AFTER,ALL,THE,IDEA,IS,ILL,EXPRESSED,,IN,THE,ORIGINAL,,PERFECTLY,CORRECT,,SAID,THE,IDIOT,,BUT,EVEN,THEN,WHAT," "0.180,0.430,0.730,1.690,2.130,2.680,2.810,3.180,3.490,3.630,4.120,4.300,4.600,5.310,5.340,5.510,5.650,6.260,7.200,7.910,8.820,9.090,9.370,9.510,9.920,10.130,10.410,10.760,11.080,11.600,11.985" 
6459-77766-0009 ",SUPPOSE,THEY,HAD,PUT,THE,THING,RIGHT,IN,THE,BEGINNING,AND,SAID,,IT'S,A,LONG,LANE,THAT,HAS,NO,ENDING,,WHAT'S,THE,USE,OF,PUTTING,A,THING,LIKE,THAT,IN,A,COPY,BOOK," "0.420,0.840,0.930,1.070,1.240,1.350,1.630,1.980,2.040,2.130,2.580,2.690,3.000,3.250,3.480,3.560,3.880,4.190,4.330,4.520,4.770,5.390,5.760,6.070,6.160,6.320,6.430,6.720,6.810,7.030,7.350,7.600,7.670,7.760,8.090,8.400,8.635" 
6459-77766-0010 ",WHY,NOT,TELL,HIM,IT'S,A,LONG,WELL,THAT,HAS,NO,BOTTOM,,OR,A,LONG,DOG,THAT,HAS,NO,WAGGING,,OR,A,LONG,RAILROAD,THAT,HAS,NO,TERMINAL,FACILITIES,,OH,WELL,,INTERPOSED,THE,BIBLIOMANIAC," "0.470,0.670,0.870,1.070,1.170,1.290,1.390,1.760,2.120,2.250,2.470,2.690,3.250,3.280,3.490,3.570,3.880,4.420,4.560,4.760,4.940,5.730,5.810,6.120,6.210,6.570,7.350,7.480,7.640,7.860,8.420,9.230,10.560,10.840,11.340,11.620,12.310,12.400,13.500,13.515" 
6459-77766-0011 ",THERE,ARE,PLENTY,OF,OTHERS,,AND,THE,WAY,THEY,REFUTE,ONE,ANOTHER,,IS,TO,ME,,A,,CONSTANT,SOURCE,OF,DELIGHT,,SAID,THE,IDIOT,,THERE'S,,PROCRASTINATION,,IS,THE,THIEF,OF,TIME,,FOR,INSTANCE," "0.510,0.770,0.910,1.420,1.560,1.910,2.130,2.270,2.380,2.630,2.840,3.270,3.470,3.880,4.000,4.210,4.370,4.680,4.710,4.820,4.900,5.440,5.930,6.110,6.710,6.740,6.940,7.040,7.510,8.570,9.000,9.220,10.270,10.300,10.480,10.610,10.930,11.090,11.570,11.600,11.770,12.420,12.735" 
6459-77766-0012 ",THAT'S,A,CLEAR,INJUNCTION,TO,YOUTH,TO,GET,UP,AND,HUSTLE,,AND,HE,STARTS,IN,WITH,,ALL,THE,IMPULSIVENESS,OF,YOUTH,,AND,THE,FIRST,THING,HE,KNOWS,,BANG,,HE,RUNS,SLAP,INTO,,LOOK,BEFORE,YOU,LEAP,,OR,,SECOND,THOUGHTS,ARE,,BEST," "0.370,0.680,0.820,1.170,1.930,2.100,2.350,2.540,2.840,2.990,3.090,3.560,3.910,4.090,4.180,4.600,4.740,4.890,5.030,5.310,5.450,6.250,6.370,6.790,7.130,7.300,7.370,7.690,7.880,8.020,8.410,8.770,9.380,9.820,9.990,10.280,10.620,11.120,11.560,12.120,12.580,12.820,13.290,13.670,14.090,14.670,15.090,15.610,15.920,15.950,16.450,16.695" 
6459-77766-0013 ",WHAT,SUPERIOR,CLAIMS,THE,SECOND,THOUGHT,HAS,OVER,THE,FIRST,,OR,THE,SEVENTY,SEVENTH,THOUGHT,,THAT,IT,SHOULD,BECOME,,AXIOMATIC,,I,VOW,I,CAN'T,SEE,,IF,IT'S,MORALITY,YOU'RE,AFTER,,I,AM,DEAD,AGAINST,THE,TEACHINGS,OF,THAT,,PROVERB," "0.320,0.600,1.210,1.600,1.690,2.080,2.390,2.650,2.830,2.940,3.410,3.440,3.600,3.700,4.160,4.570,5.060,5.290,5.470,5.580,5.790,6.150,6.280,7.300,7.500,7.740,8.060,8.100,8.490,8.970,9.810,9.990,10.160,10.790,10.960,11.370,11.550,11.760,11.840,12.020,12.380,12.480,13.030,13.150,13.340,13.440,14.050,14.505" 
6459-77766-0014 ",THE,SECOND,THOUGHT,IS,THE,OPEN,DOOR,TO,DUPLICITY,WHEN,IT,COMES,TO,A,QUESTION,OF,MORALS," "0.500,0.660,1.070,1.450,1.550,1.660,2.040,2.310,2.450,3.180,3.330,3.450,3.690,3.840,3.930,4.420,4.570,5.200,5.545" 
6459-77766-0015 ",WHY,HIS,SHIRT,IS,WET,,HIS,FIRST,THOUGHT,IS,NATURALLY," "0.0,0.380,0.520,0.980,1.080,1.530,2.120,2.290,2.590,2.890,2.980,3.660,3.785" 
6459-77766-0016 ",WHY,,BECAUSE,IT,FELL,INTO,THE,POND,,BUT,SECOND,THOUGHT,COMES,ALONG,WITH,VISIONS,OF,HARD,SPANKING,AND,A,SUPPERLESS,BED,IN,STORE,FOR,HIM,,AND,SUGGESTS,THE,IDEA,THAT,,THERE,WAS,A,LEAK,IN,THE,SUNDAY,SCHOOL,ROOF,RIGHT,OVER,THE,PLACE,WHERE,I,WAS,SITTING,,OR," "0.0,0.530,1.010,1.380,1.500,1.800,2.010,2.110,2.640,3.380,3.640,3.990,4.420,4.670,4.930,5.150,5.490,5.600,5.900,6.560,6.650,6.730,7.220,7.530,7.640,8.010,8.170,8.420,8.650,8.820,9.360,9.510,9.880,10.270,10.800,11.070,11.220,11.320,11.640,11.740,11.840,12.190,12.640,12.910,13.250,13.420,13.530,13.880,14.100,14.230,14.410,14.930,15.170,15.640,15.655" 
6459-77766-0017 ",I,SAT,DOWN,ON,THE,TEACHER'S,GLASS,OF,WATER,,THAT'S,THE,SORT,OF,THING,SECOND,THOUGHT,DOES,IN,THE,MATTER,OF,MORALS,,I,ADMIT,OF,COURSE,THAT,THERE,ARE,TIMES,WHEN,SECOND,THOUGHTS,ARE,BETTER,THAN,FIRST,ONES,,FOR,INSTANCE,IF,YOUR,FIRST,THOUGHT,IS,TO,NAME,THE,BABY,JIMMIE,,AND,JIMMIE,TURNS,OUT,TO,BE,A,GIRL," "0.170,0.330,0.640,0.880,0.940,1.040,1.460,1.740,1.850,2.380,2.990,3.220,3.340,3.620,3.760,4.020,4.430,4.810,5.000,5.080,5.170,5.480,5.590,6.320,7.390,7.580,7.920,8.040,8.300,8.410,8.570,8.630,8.990,9.160,9.510,9.850,9.900,10.190,10.370,10.860,11.320,11.750,11.940,12.490,12.640,12.830,13.140,13.530,13.630,13.770,14.040,14.130,14.500,14.890,15.100,15.310,15.580,15.870,16.040,16.130,16.280,16.380,16.750,16.87" 
6459-77766-0018 ",BUT,IT,IS,NOT,ALWAYS,SO,,AND,I,OBJECT,TO,THE,NERVE,OF,THE,BROAD,GENERAL,STATEMENT,THAT,IT,IS,SO,,SOMETIMES,,FIFTH,THOUGHTS,ARE,BEST,,IN,SCIENCE,I,GUESS,YOU'LL,FIND,THAT,THE,MAN,WHO,THINKS,THE,SEVEN,HUNDRED,AND,NINETY,SEVENTH,THOUGHT," "0.480,0.630,0.760,0.870,1.120,1.470,1.940,2.030,2.200,2.360,2.970,3.070,3.210,3.640,3.760,3.860,4.360,4.760,5.290,5.440,5.590,5.790,6.320,6.890,7.610,7.780,8.270,8.670,8.720,9.220,10.050,10.230,10.820,10.910,11.200,11.340,11.680,11.800,11.890,12.200,12.430,12.790,12.890,13.280,13.730,13.880,14.280,14.800,15.210,15.325" 
6459-77766-0019 ",ALONG,CERTAIN,LINES,,HAS,GOT,THE,LAST,AND,BEST,END,OF,IT,,AND,SO,IT,GOES," "0.150,0.530,0.930,1.370,1.550,1.710,1.930,2.020,2.500,2.680,3.080,3.320,3.400,3.660,4.210,4.350,4.600,4.700,5.190,5.385" 
6459-77766-0020 ",BUT,YOUR,SELF,SUFFICIENT,OLD,,PROVERB,MAKER,FALLS,,BACK,BEHIND,THE,IMPENETRABLE,WALL,,OF,HIS,OWN,CONCEIT," "0.230,0.440,0.630,1.020,1.610,1.830,1.890,2.420,2.810,3.140,3.400,3.640,3.990,4.070,4.910,5.380,5.690,5.800,5.960,6.190,7.040,7.14" 
6459-77766-0021 ",AND,WE,LIKE,A,FLOCK,OF,SHEEP,FOLLOW,THIS,LEADER,,AND,GO,BLATTING,THAT,SENTIMENT,DOWN,THROUGH,THE,AGES," "0.210,0.430,0.680,0.940,1.010,1.310,1.390,1.800,2.250,2.460,2.920,3.100,3.260,3.430,4.050,4.240,4.880,5.140,5.400,5.530,6.060,6.19" 
6459-77766-0022 ",BY,THE,SUM,TOTAL,OF,HUMAN,EXPERIENCE,,WELL,,YOU,NEEDN'T,GET,MAD,ABOUT,IT,,SAID,THE,LAWYER,,I,NEVER,SAID,IT,,SO,YOU,CAN'T,BLAME,ME,,STILL,,THERE,ARE,SOME,PROVERBS,,SAID,MISTER,WHITECHOKER,BLANDLY," "0.080,0.320,0.440,0.770,1.190,1.340,1.840,2.770,3.900,4.250,4.310,4.470,4.800,4.990,5.260,5.610,5.900,6.090,6.390,6.470,6.920,7.110,7.270,7.490,7.710,7.930,8.020,8.170,8.250,8.530,8.810,9.160,10.300,10.810,10.980,11.110,11.180,11.430,12.150,12.230,12.470,12.760,13.520,14.040,14.2" 
6459-77766-0023 ",THAT,WE,MAY,NOT,,SO,SUMMARILY,,DISMISS,,TAKE,FOR,INSTANCE,,YOU,NEVER,MISS,THE,WATER,,TILL,THE,WELL,RUNS,DRY,,ONE,OF,THE,WORST,OF,THE,LOT,,MISTER,WHITECHOKER,,SAID,THE,IDIOT,,I'VE,MISSED,THE,WATER,LOTS,OF,TIMES,WHEN,THE,WELL,WAS,FULL,AS,EVER," "0.210,0.350,0.520,0.810,1.240,1.270,1.460,2.080,2.150,2.940,3.150,3.490,3.650,4.230,4.440,4.640,4.970,5.170,5.270,5.810,5.980,6.210,6.350,6.690,7.010,7.470,8.640,8.920,9.000,9.120,9.620,9.700,9.820,10.140,10.170,10.450,11.350,11.380,11.710,11.880,12.330,12.970,13.290,13.530,13.630,13.990,14.320,14.450,14.820,15.000,15.100,15.370,15.530,15.930,16.030,16.370,16.655" 
6459-77766-0024 ",YOU,MISS,THE,WATER,WHEN,THE,PIPES,FREEZE,UP,DON'T,YOU,,YOU,,OR,RATHER,I,,I,SOMETIMES,MISS,THE,WATER,LIKE,TIME,AT,FIVE,O'CLOCK,IN,THE,MORNING,,AFTER,A,PLEASANT,EVENING,WITH,SOME,,JOVIAL,FRIENDS,,WHEN,THERE'S,NO,END,OF,IT,IN,THE,WELL," "0.300,0.480,0.700,0.800,1.110,1.240,1.330,1.720,2.080,2.240,2.550,2.810,3.710,4.360,4.390,4.580,4.950,5.320,5.770,6.020,6.590,6.810,6.920,7.300,7.570,7.870,7.980,8.280,8.560,8.620,8.690,9.230,9.470,9.820,9.880,10.330,10.670,10.820,11.110,11.190,11.720,12.200,12.290,12.600,12.860,13.260,13.500,13.600,13.750,13.880,13.990,14.410,14.56" 
6459-77766-0025 ",BUT,NOT,A,DROP,WITHIN,REACH,OF,MY,FEVERED,HAND,,AND,I,HAVEN'T,THE,ENERGY,TO,GROPE,MY,WAY,DOWN,STAIRS,TO,THE,ICE,PITCHER,,THERE'S,MORE,WATER,IN,THAT,PROVERB,THAN,TANGIBLE,ASSETS,,FROM,THE,STANDPOINT,OF,VERACITY,THAT'S,ONE,OF,THE,MOST,,IMMORAL,PROVERBS,OF,THE,LOT," "0.190,0.370,0.570,0.670,0.940,1.250,1.550,1.650,1.890,2.350,2.780,3.160,3.340,3.390,3.640,3.770,4.140,4.310,4.680,4.890,5.130,5.450,5.850,5.980,6.130,6.390,6.880,7.730,8.000,8.400,8.760,8.830,9.060,9.490,9.690,10.160,10.720,11.260,11.430,11.520,12.160,12.270,12.870,13.100,13.280,13.370,13.440,13.770,13.800,14.440,15.140,15.270,15.400,15.860,16.16" 
6459-77766-0026 ",AS,A,RULE,THESE,DAYS,YOU,NEVER,FIND,THE,WATER,TILL,THE,WELL,HAS,BEEN,PUMPED,DRY,,AND,PUT,IN,THE,HANDS,OF,A,RECEIVER,,FOR,THE,,BENEFIT,OF,THE,BOND,HOLDERS,,FACT,IS,,ALL,THESE,WATER,PROVERBS,ARE,TO,BE,REGARDED,WITH,SUSPICION," "0.540,0.710,0.820,1.110,1.380,1.670,1.740,2.020,2.530,2.640,3.080,3.260,3.380,3.600,3.730,3.940,4.350,4.760,4.980,5.130,5.410,5.490,5.580,5.930,6.040,6.070,6.690,6.810,6.950,7.110,7.140,7.660,7.770,7.880,8.250,8.820,9.260,9.650,9.970,10.220,10.530,10.720,11.100,11.760,11.860,11.980,12.110,12.690,12.900,13.690,14.15" 
6459-77766-0027 ",WELL,,SAID,THE,IDIOT,,THERE'S,ONE,,AND,IT'S,THE,NERVIEST,OF,EM,ALL," "0.460,1.050,1.190,1.550,1.690,2.140,2.430,2.740,3.190,3.380,3.560,3.700,3.840,4.650,4.770,4.890,5.310,5.63" 
6459-77766-0028 ",HILL,,ASK,ANY,MAN,IN,WALL,STREET,HOW,HIGH,THE,WATER,HAS,RUN,UP,IN,THE,LAST,FIVE,YEARS,,AND,SEE,WHAT,HE,TELLS,YOU,,AND,THEN,,YOU,MAY,DRIVE,A,HORSE,TO,WATER,,BUT,YOU,CANNOT,MAKE,HIM,DRINK,,IS,ANOTHER,CHOICE,SPECIMEN,,OF,THE,WATERBURY,SCHOOL,OF,PHILOSOPHY," "0.130,0.590,1.250,1.550,1.720,1.890,2.010,2.290,2.630,2.820,3.090,3.220,3.620,3.810,3.950,4.090,4.160,4.250,4.490,4.850,5.170,5.400,5.540,5.850,6.010,6.160,6.570,6.720,8.000,8.220,8.590,8.920,9.160,9.370,9.730,9.790,10.190,10.330,10.870,11.010,11.220,11.380,11.730,12.110,12.270,12.730,12.760,12.940,13.280,13.680,14.330,14.540,14.680,14.800,15.450,15.870,15.990,16.680,17.17" 
6459-77766-0029 ",AND,SUCH,DRINKERS,AS,THEY,HAVE,BECOME,IT'S,REALLY,AWFUL,,IF,I,KNEW,THE,NAME,OF,THAT,PARTICULAR,MAXIMILIAN,,WHO,INVENTED,THOSE,WATER,PROVERBS,,I'D,DO,MY,BEST,TO,HAVE,HIM,INDICTED,,FOR,DOING,,BUSINESS,,WITHOUT,A,LICENSE," "0.180,0.330,0.620,1.140,1.340,1.550,1.710,2.280,2.440,2.880,3.390,4.170,4.370,4.450,4.670,4.800,5.090,5.160,5.390,5.960,6.840,6.980,7.170,7.720,7.930,8.330,8.970,9.120,9.380,9.600,9.840,10.180,10.290,10.480,10.590,11.280,11.440,11.600,11.900,11.970,12.610,12.640,13.040,13.120,13.860,14.425" 
6459-77766-0030 ",IT,,IS,TOO,BAD,,SAID,THE,IDIOT,,AND,I,AM,,JUST,AS,SORRY,ABOUT,IT,AS,YOU,ARE,,BUT,AFTER,ALL,,THE,WISDOM,OF,THE,ANCIENTS,,WISE,AND,WISDOMATIC,,AS,IT,WAS,,SHOULD,NOT,BE,PERMITTED,TO,PUT,,AT,NOUGHT,,ALL,MODERN,THOUGHT," "0.030,0.100,0.510,0.810,1.070,1.570,1.610,1.940,2.100,2.490,2.670,2.820,2.890,3.050,3.080,3.380,3.500,3.880,4.190,4.340,4.520,4.750,5.210,5.290,5.570,5.910,6.240,6.560,6.700,7.110,7.230,7.360,8.030,8.200,8.710,8.940,9.840,9.930,10.130,10.240,10.610,10.740,10.980,11.300,11.440,11.920,12.040,12.280,12.310,12.520,12.920,12.950,13.300,13.700,14.320,14.7699375" 
6459-77766-0031 ",WHY,NOT,ADAPT,THE,WISDOM,OF,THE,ANCIENTS,TO,MODERN,CONDITIONS," "0.300,0.800,0.990,1.350,1.450,1.810,1.910,2.020,2.510,2.650,2.980,3.860,4.125" 
6459-77766-0032 ",AND,I,KNOW,OF,NO,BETTER,OUTLET,FOR,REFORM,,THAN,IN,THESE,SELF,,SAME,SPENCERIAN,PROVERBS," "0.200,0.370,0.510,0.710,0.820,1.050,1.410,1.740,1.890,2.490,2.660,2.830,2.990,3.230,3.760,3.810,4.260,5.250,5.970,5.99" 
6459-77766-0033 ",NOW,,IN,THE,WRITING,LESSONS,,WHY,NOT,ADAPT,YOUR,MEANS,TO,YOUR,ENDS,,WHY,MAKE,A,BEGINNER,IN,,PENMANSHIP,WRITE,,OVER,AND,OVER,AGAIN,,A,BIRD,IN,THE,HAND,,IS,WORTH,,TWO,IN,THE,BUSH,,WHICH,IT,ISN'T,BY,THE,WAY," "0.520,0.880,1.140,1.300,1.420,1.900,2.400,2.540,2.840,3.060,3.390,3.630,3.960,4.090,4.410,4.940,5.520,5.890,6.180,6.250,6.680,6.930,6.970,7.670,8.000,8.030,8.350,8.460,8.730,9.180,9.880,10.040,10.390,10.480,10.560,11.020,11.250,11.440,11.720,11.780,11.990,12.080,12.170,12.720,13.410,13.640,13.780,14.190,14.430,14.550,14.850,14.925" 
6459-77766-0034 ",TO,A,MAN,WHO,IS,A,GOOD,SHOT,,WHEN,YOU,CAN,BEAR,IN,ON,HIS,MIND,THAT,,A,DOT,,ON,THE,I,,IS,WORTH,,TWO,ON,THE,T,,OR,FOR,THE,INSTRUCTION,OF,YOUR,SCHOOL,TEACHERS,,WHY,DON'T,YOU,GET,UP,A,PROVERB,LIKE,,IT'S,A,LONG,LESSON,,THAT,HAS,NO,LEARNING," "0.110,0.320,0.380,0.670,0.840,0.930,1.020,1.210,1.740,1.910,2.210,2.290,2.490,2.790,2.880,3.000,3.150,3.510,3.780,3.960,4.140,4.430,4.460,4.650,4.790,5.130,5.160,5.390,5.650,5.680,6.060,6.210,6.340,6.770,7.320,7.570,7.680,7.860,8.360,8.450,8.610,8.970,9.480,9.600,10.020,10.210,10.300,10.520,10.650,10.750,11.240,11.580,12.160,12.410,12.520,12.860,13.420,13.550,13.750,14.060,14.430,15.090,15.45" 
6459-77766-0035 ",OR,IF,YOU,ARE,INTERESTED,IN,HAVING,YOUR,BOY,BROUGHT,UP,TO,THE,STRENUOUS,LIFE,,WHY,DON'T,YOU,HAVE,HIM,MAKE,SIXTY,COPIES,OF,THE,APHORISM,,A,PUNCH,IN,THE,SOLAR,IS,WORTH,SIX,ON,THE,NOSE," "0.390,0.770,0.920,1.020,1.220,1.740,1.850,2.110,2.340,2.590,2.980,3.090,3.220,3.310,3.900,4.310,4.710,5.040,5.210,5.330,5.530,5.660,5.940,6.350,6.800,6.950,7.060,7.730,8.350,8.490,8.890,9.090,9.200,9.790,9.980,10.260,10.740,10.920,11.010,11.540,12.015" 
6459-77766-0036 ",YOU,TELL,YOUR,CHILDREN,NEVER,TO,WHISTLE,UNTIL,THEY,ARE,OUT,OF,THE,WOODS,,NOW,,WHERE,IN,THE,NAME,OF,ALL,THAT'S,LOVELY,SHOULD,A,BOY,WHISTLE,,IF,NOT,IN,THE,WOODS," "0.540,0.660,0.860,1.050,1.520,1.810,1.950,2.320,2.640,2.820,2.970,3.140,3.290,3.390,3.990,4.760,5.050,5.400,5.730,5.800,5.890,6.140,6.270,6.510,6.730,7.120,7.330,7.380,7.620,8.110,8.240,8.410,8.670,8.760,8.870,9.330,9.59" 
6459-77766-0037 ",THAT'S,WHERE,THE,WIND,WHISTLES,,IF,NATURE,WHISTLES,ANYWHERE," "0.330,0.550,0.680,0.780,1.140,1.720,2.300,2.550,2.930,3.370,3.980,4.025" 
6459-77766-0038 ",WOODS,WERE,MADE,FOR,WHISTLING,,AND,ANY,MAN,,WHO,EVER,SAT,OVER,A,BIG,LOG,FIRE,IN,CAMP,OR,IN,LIBRARY,,WHO,HAS,NOT,NOTICED,THAT,THE,LOGS,THEMSELVES,WHISTLE,CONSTANTLY,,WELL,,HE,IS,A,PACHYDERM," "0.340,0.730,0.910,1.300,1.500,2.090,2.420,2.650,2.840,3.240,3.380,3.560,3.750,4.080,4.350,4.430,4.690,4.970,5.390,5.530,5.890,5.980,6.100,6.650,6.880,7.010,7.130,7.360,7.950,8.090,8.190,8.490,9.130,9.460,10.140,10.540,10.950,11.450,11.620,11.720,11.810,12.570,13.05" 
6459-77766-0039 ",WELL,AS,FAR,AS,I,CAN,REACH,A,CONCLUSION,FROM,ALL,THAT,YOU,HAVE,SAID," "0.490,0.740,0.830,1.100,1.190,1.340,1.550,1.810,1.850,2.480,2.680,2.820,2.930,3.000,3.160,3.570,3.69" 
6459-77766-0040 ",AND,THAT,YOU,THINK,THEY,SHOULD,BE,REVISED,,EXACTLY,,SAID,THE,IDIOT,,IT'S,A,SPLENDID,IDEA,,SAID,MISTER,BRIEF,,BUT,AFTER,ALL,,YOU'VE,GOT,TO,HAVE,SOMETHING,TO,BEGIN,ON," "0.190,0.340,0.500,0.670,1.020,1.180,1.450,1.560,2.250,2.880,3.910,4.280,4.630,4.780,5.260,6.720,6.970,7.080,7.630,8.310,8.750,9.010,9.380,9.830,10.200,10.410,10.760,11.120,11.260,11.540,11.810,11.910,12.080,12.610,12.740,13.090,13.330,13.575" 
6459-77766-0041 ",CERTAINLY,,SAID,THE,IDIOT,,HERE,IS,A,LIST,OF,THEM,,AND,AS,HE,ROSE,UP,TO,DEPART,,HE,HANDED,MISTER,BRIEF,A,PAPER,,ON,WHICH,HE,HAD,WRITTEN,AS,FOLLOWS,,YOU,NEVER,FIND,THE,WATER,TILL,THE,STOCK,FALLS,OFF,TWENTY,POINTS," "0.530,1.120,1.460,1.750,1.880,2.270,2.520,2.930,3.010,3.100,3.370,3.520,3.720,4.760,4.940,5.020,5.150,5.470,5.590,5.710,6.300,6.370,6.690,7.080,7.410,7.740,7.810,8.360,8.550,8.780,9.000,9.060,9.240,9.550,9.670,10.400,11.460,11.630,11.900,12.170,12.260,12.640,12.850,12.970,13.300,13.660,13.910,14.280,14.840,15.39" 
6459-77766-0042 ",A,STITCH,IN,TIME,SAVES,NOTHING,AT,ALL,,AT,PRESENT,TAILORS,RATES,,YOU,LOOK,AFTER,THE,PENNIES,,SOMEBODY,ELSE,WILL,DEPOSIT,THE,POUNDS,,IT'S,A,LONG,HEIRESS,,THAT,KNOWS,NO,YEARNING," "0.500,0.650,1.030,1.180,1.560,1.850,2.230,2.390,2.740,2.920,3.110,3.560,4.000,4.610,5.620,5.920,6.130,6.370,6.470,7.070,7.410,7.930,8.200,8.360,8.850,8.960,9.600,11.070,11.270,11.450,11.790,12.350,12.470,12.680,13.010,13.240,13.850,14.29" 
6459-77766-0043 ",SECOND,THOUGHTS,ARE,ALWAYS,SECOND,,PROCRASTINATION,,IS,THE,THEME,OF,GOSSIPS,,NEVER,PUT,OFF,TO,DAY,,WHAT,YOU,CAN,PUT,ON,DAY,AFTER,TO,MORROW," "0.550,1.010,1.480,1.760,2.080,2.800,4.500,5.640,5.770,6.000,6.130,6.480,6.610,7.490,8.500,8.800,9.040,9.180,9.320,9.730,9.780,10.100,10.200,10.370,10.640,10.870,11.090,11.340,11.500,11.920,12.4" 
6459-77766-0044 ",SUFFICIENT,,UNTO,THE,DAY,,ARE,THE,OBLIGATIONS,OF,LAST,MONTH,,ONE,GOOD,SWAT,,DESERVES,ANOTHER,,BY,JOVE,,SAID,MISTER,BRIEF,AS,HE,READ,THEM,OFF," "0.530,1.250,1.290,1.720,1.860,2.230,2.390,2.580,2.690,3.550,3.660,3.990,4.490,6.260,6.810,7.010,7.630,7.930,8.560,9.070,10.390,10.690,11.250,11.430,11.680,12.030,12.370,12.450,12.590,12.870,13.020,13.300,13.465" 
6459-77766-0045 ",YOU,CAN'T,GO,BACK,ON,ANY,OF,EM,CAN,YOU,,NO,,SAID,THE,BIBLIOMANIAC," "0.170,0.360,0.660,0.820,1.050,1.180,1.350,1.490,1.620,1.860,2.150,3.110,3.630,3.870,4.160,4.240,5.480,5.61" 