5154-6174-0000 ",MEANTIME,,THE,WISE,WOMAN,WAS,BUSY,AS,SHE,ALWAYS,WAS,,AND,HER,BUSINESS,NOW,WAS,WITH,THE,CHILD,OF,THE,SHEPHERD,AND,SHEPHERDESS,AWAY,IN,THE,NORTH,,HER,NAME,,WAS,AGNES,,HER,FATHER,AND,MOTHER,WERE,POOR,,AND,COULD,NOT,GIVE,HER,MANY,THINGS," "0.530,1.400,1.440,1.550,1.940,2.250,2.430,2.860,3.000,3.220,3.560,4.020,4.530,4.740,4.850,5.310,5.540,5.720,5.850,5.940,6.380,6.480,6.560,6.970,7.150,7.740,7.930,8.010,8.110,8.410,9.090,9.300,9.690,10.070,10.280,10.870,11.830,11.940,12.320,12.450,12.690,12.850,13.370,13.590,13.740,13.910,14.120,14.300,14.400,14.680,15.310,15.715" 
5154-6174-0001 ",ROSAMOND,WOULD,HAVE,,UTTERLY,DESPISED,THE,RUDE,SIMPLE,PLAYTHINGS,SHE,HAD,,YET,,IN,ONE,RESPECT,THEY,WERE,OF,MORE,VALUE,FAR,THAN,HERS,,THE,KING,BOUGHT,ROSAMOND'S,WITH,HIS,MONEY," "0.360,0.950,1.090,1.280,1.330,1.680,2.650,2.780,3.210,3.560,4.110,4.340,4.710,5.610,6.010,6.230,6.430,6.600,7.260,7.370,7.570,7.690,7.900,8.310,8.640,8.770,9.240,9.930,10.040,10.360,10.590,11.110,11.240,11.420,11.930,12.275" 
5154-6174-0002 ",AND,WHILE,AGNES,HAD,BUT,FEW,THINGS,,NOT,SEEING,MANY,THINGS,ABOUT,HER,,AND,NOT,,EVEN,KNOWING,THAT,THERE,WERE,MANY,THINGS,ANYWHERE,,SHE,DID,NOT,WISH,FOR,MANY,THINGS,,AND,WAS,THEREFORE,NEITHER,COVETOUS,,NOR,AVARICIOUS," "0.390,0.600,0.840,1.230,1.720,1.980,2.220,2.890,3.440,3.710,3.990,4.200,4.470,4.800,5.120,5.470,5.670,5.890,6.080,6.390,6.920,7.110,7.240,7.350,7.630,8.000,8.620,9.190,9.410,9.600,9.800,10.220,10.360,10.640,11.250,11.690,11.940,12.220,12.680,12.960,13.580,14.050,14.400,15.270,15.8" 
5154-6174-0003 ",SHE,PLAYED,WITH,THE,TOYS,HER,FATHER,MADE,HER,,AND,THOUGHT,THEM,THE,MOST,WONDERFUL,THINGS,IN,THE,WORLD,,WINDMILLS,AND,LITTLE,CROOKS,AND,WATER,WHEELS,,AND,SOMETIMES,LAMBS,MADE,ALL,OF,WOOL,,AND,DOLLS,MADE,OUT,OF,THE,LEG,BONES,OF,SHEEP,WHICH,HER,MOTHER,DRESSED,FOR,HER," "0.540,0.740,1.040,1.170,1.260,1.590,1.670,2.000,2.250,2.620,2.680,2.820,3.080,3.290,3.360,3.660,4.150,4.540,4.640,4.730,5.260,5.780,6.590,6.770,7.000,7.420,7.550,7.860,8.270,8.590,8.780,9.240,9.790,10.010,10.170,10.290,10.680,10.920,11.170,11.710,11.920,12.010,12.110,12.190,12.450,12.690,12.760,13.210,13.360,13.430,13.660,13.980,14.100,14.420,14.685" 
5154-6174-0004 ",AND,OF,SUCH,PLAYTHINGS,,SHE,WAS,NEVER,TIRED,,SOMETIMES,HOWEVER,SHE,PREFERRED,PLAYING,WITH,STONES,,WHICH,WERE,PLENTIFUL,,AND,FLOWERS,,WHICH,WERE,FEW,,OR,THE,BROOKS,THAT,RAN,DOWN,THE,HILL,,OF,WHICH," "0.270,0.450,0.560,0.840,1.470,1.620,1.850,2.040,2.300,2.790,3.480,4.010,4.370,4.550,5.110,5.430,5.610,6.300,6.380,6.600,6.670,7.260,7.840,8.010,8.570,9.050,9.300,9.400,9.880,10.290,10.630,10.720,11.140,11.280,11.480,11.700,11.760,12.190,12.440,12.610,13.000,13.16" 
5154-6174-0005 ",ALTHOUGH,THEY,WERE,MANY,,SHE,COULD,ONLY,PLAY,WITH,ONE,AT,A,TIME,AND,THAT,,INDEED,TROUBLED,HER,A,LITTLE,,OR,LIVE,LAMBS,THAT,WERE,NOT,,ALL,WOOL,,OR,THE,SHEEP,DOGS,WHICH,WERE,VERY,FRIENDLY,WITH,HER,,AND,THE,BEST,OF,PLAYFELLOWS,AS,SHE,THOUGHT,,FOR,SHE,HAD,NO,HUMAN,ONES,TO,COMPARE,THEM,WITH," "0.240,0.540,0.690,0.910,1.450,1.570,1.820,1.990,2.200,2.400,2.610,2.790,2.890,2.960,3.270,3.400,3.710,3.880,4.410,4.740,4.860,4.920,5.300,6.260,6.420,6.860,7.260,7.390,7.520,7.850,7.880,8.180,8.580,8.610,8.750,8.840,9.170,9.610,9.780,9.850,10.130,10.480,10.680,10.850,11.290,11.520,11.580,11.890,11.960,12.600,12.710,12.900,13.240,13.640,13.800,13.940,14.180,14.310,14.690,14.930,15.020,15.340,15.500,15.760,16.125" 
5154-6174-0006 ",NEITHER,WAS,SHE,GREEDY,AFTER,NICE,THINGS,BUT,CONTENT,,AS,WELL,SHE,MIGHT,BE,,WITH,THE,HOMELY,FOOD,PROVIDED,FOR,HER,,NOR,WAS,SHE,BY,NATURE,PARTICULARLY,SELF,WILLED,OR,DISOBEDIENT,,SHE,GENERALLY,DID,WHAT,HER,FATHER,AND,MOTHER,WISHED,AND,BELIEVED,WHAT,THEY,TOLD,HER," "0.520,0.910,1.040,1.220,1.580,1.790,2.120,2.690,2.840,3.470,3.520,3.710,3.820,3.980,4.260,4.520,4.850,5.010,5.100,5.440,5.840,6.320,6.490,6.890,7.610,7.980,8.150,8.290,8.440,8.750,9.420,9.770,10.130,10.190,10.840,11.240,11.450,11.970,12.190,12.330,12.420,12.730,12.820,13.040,13.460,13.630,14.050,14.200,14.320,14.620,14.900,15.36" 
5154-6174-0007 ",BUT,BY,DEGREES,,THEY,HAD,SPOILED,HER,,AND,THIS,WAS,THE,WAY,,THEY,WERE,SO,PROUD,OF,HER,,THAT,,THEY,,ALWAYS,REPEATED,,EVERY,THING,SHE,SAID,,AND,TOLD,,EVERY,THING,SHE,DID,,EVEN,WHEN,SHE,WAS,PRESENT," "0.510,0.730,0.910,1.550,2.050,2.380,2.680,3.070,3.370,4.030,4.200,4.400,4.570,4.690,5.150,5.990,6.260,6.470,6.980,7.410,7.540,8.060,8.220,8.490,8.670,8.880,9.000,9.420,9.900,9.940,10.190,10.390,10.550,10.990,11.380,11.510,11.810,11.850,12.080,12.280,12.450,12.830,13.240,13.640,13.830,13.990,14.200,14.800,15.145" 
5154-6174-0008 ",AND,SO,FULL,OF,ADMIRATION,OF,THEIR,CHILD,WERE,THEY,,THAT,THEY,WONDERED,AND,LAUGHED,AT,AND,PRAISED,THINGS,IN,HER,WHICH,,IN,ANOTHER,CHILD,,WOULD,NEVER,HAVE,STRUCK,THEM,,AS,THE,LEAST,REMARKABLE,,AND,SOME,THINGS,,EVEN," "0.370,0.560,0.990,1.350,1.450,2.110,2.220,2.330,2.770,2.940,3.310,4.120,4.340,4.490,5.230,5.370,5.820,6.050,6.160,6.660,6.970,7.070,7.460,7.930,8.260,8.420,8.750,9.320,9.820,10.040,10.300,10.470,10.810,11.220,11.250,11.430,11.540,11.890,12.610,13.160,13.370,13.710,14.240,14.730,15.310,15.595" 
5154-6174-0009 ",WHICH,WOULD,IN,ANOTHER,HAVE,DISGUSTED,THEM,,ALTOGETHER,,IMPERTINENT,,AND,RUDE,THINGS,DONE,BY,,THEIR,CHILD,THEY,THOUGHT,SO,CLEVER,,LAUGHING,AT,THEM,AS,SOMETHING,QUITE,MARVELLOUS," "0.400,0.680,0.870,1.080,1.580,1.780,2.430,2.640,2.680,3.470,4.000,4.720,4.780,5.020,5.300,5.650,5.860,6.050,6.080,6.470,6.870,6.970,7.260,7.700,8.220,8.770,9.160,9.290,9.660,9.860,10.300,10.660,11.500,11.8" 
5154-6174-0010 ",HER,COMMONPLACE,SPEECHES,WERE,SAID,OVER,AGAIN,AS,IF,THEY,HAD,BEEN,THE,FINEST,POETRY,,AND,THE,PRETTY,WAYS,WHICH,EVERY,MODERATELY,GOOD,CHILD,HAS,,WERE,EXTOLLED,AS,IF,,THE,RESULT,OF,HER,EXCELLENT,TASTE,,AND,THE,CHOICE,OF,HER,JUDGMENT,,AND,WILL," "0.400,0.550,1.170,1.740,1.850,2.200,2.520,2.830,2.980,3.100,3.220,3.360,3.530,3.590,4.020,4.650,5.610,5.720,5.780,6.060,6.550,6.730,7.020,7.600,7.960,8.410,8.950,9.310,9.450,10.150,10.310,10.600,10.720,10.830,11.390,11.500,11.690,12.310,12.850,13.120,13.300,13.370,13.720,13.810,13.920,14.530,14.570,14.730,15.190,15.65" 
5154-6174-0011 ",THEY,WOULD,,EVEN,SAY,SOMETIMES,THAT,SHE,OUGHT,NOT,TO,HEAR,HER,OWN,PRAISES,,FOR,FEAR,IT,SHOULD,MAKE,HER,VAIN,,AND,THEN,WHISPER,THEM,BEHIND,THEIR,HANDS,,BUT,SO,LOUD,,THAT,SHE,COULD,NOT,FAIL,TO,HEAR,EVERY,WORD,,THE,CONSEQUENCE,WAS," "0.530,0.730,0.960,0.990,1.290,1.550,2.110,2.240,2.430,2.640,2.900,3.000,3.240,3.430,3.650,4.240,4.590,4.750,4.990,5.080,5.260,5.450,5.530,6.080,6.310,6.530,6.700,7.050,7.240,7.530,7.630,8.130,8.590,8.830,9.100,9.610,9.890,10.070,10.220,10.460,10.710,10.990,11.100,11.510,12.000,12.510,13.100,13.210,13.930,14.330,14.52" 
5154-6174-0012 ",THAT,SHE,SOON,CAME,TO,BELIEVE,,SO,SOON,THAT,SHE,COULD,NOT,RECALL,THE,TIME,WHEN,SHE,DID,NOT,BELIEVE,,AS,THE,MOST,,ABSOLUTE,FACT,IN,THE,UNIVERSE,,THAT,SHE,WAS,SOMEBODY,,THAT,IS,SHE,BECAME,MOST,,IMMODERATELY,CONCEITED," "0.190,0.370,0.490,0.860,1.080,1.190,1.890,2.010,2.250,2.690,2.830,2.940,3.110,3.290,3.620,3.710,4.000,4.100,4.240,4.420,4.670,5.150,6.040,6.260,6.350,6.770,7.080,7.760,8.090,8.190,8.270,8.890,9.420,9.620,9.860,10.330,11.390,11.990,12.220,12.420,12.610,13.010,13.490,13.620,14.460,15.050,15.55" 
5154-6174-0013 ",NOW,,AS,THE,LEAST,,ATOM,OF,CONCEIT,,IS,A,THING,TO,BE,ASHAMED,OF,,YOU,MAY,FANCY,WHAT,SHE,WAS,LIKE,WITH,SUCH,A,QUANTITY,OF,IT,INSIDE,HER,,AT,FIRST,,IT,DID,NOT,SHOW,ITSELF,OUTSIDE,IN,ANY,VERY,ACTIVE,FORM," "0.530,1.090,1.260,1.440,1.550,1.970,2.010,2.290,2.420,2.990,3.060,3.220,3.280,3.640,3.740,3.870,4.290,4.620,5.010,5.210,5.360,5.780,5.940,6.030,6.230,6.480,6.610,6.790,6.840,7.670,7.780,7.880,8.340,8.620,9.790,9.900,10.490,10.810,10.960,11.120,11.380,11.580,11.950,12.420,12.560,12.780,13.140,13.480,14.440,14.455" 
5154-6174-0014 ",BUT,THE,WISE,WOMAN,HAD,BEEN,TO,THE,COTTAGE,AND,HAD,SEEN,HER,SITTING,ALONE,,WITH,SUCH,A,SMILE,OF,SELF,SATISFACTION,UPON,HER,FACE,AS,WOULD,HAVE,BEEN,QUITE,STARTLING,TO,HER,IF,SHE,HAD,EVER,BEEN,STARTLED,AT,ANY,THING,,FOR,THROUGH,THAT,SMILE," "0.440,0.630,0.730,1.200,1.550,1.790,1.980,2.070,2.150,2.700,2.850,3.020,3.260,3.430,3.780,4.400,4.670,5.010,5.250,5.330,6.080,6.180,6.570,7.310,7.590,7.740,8.040,8.200,8.370,8.480,8.660,9.070,9.710,9.900,10.190,10.400,10.630,10.830,11.040,11.340,11.790,11.930,12.150,12.520,13.620,13.810,14.160,14.420,15.170,15.19" 
5154-6174-0015 ",SHE,COULD,SEE,LYING,AT,THE,ROOT,OF,IT,,THE,WORM,THAT,MADE,,IT,,FOR,SOME,SMILES,ARE,LIKE,THE,RUDDINESS,OF,CERTAIN,APPLES,WHICH,IS,OWING,TO,A,CENTIPEDE,OR," "0.320,0.590,0.770,1.010,1.390,1.490,1.570,1.800,1.910,2.200,2.350,2.500,3.130,3.310,3.710,3.760,3.880,4.650,4.810,5.110,5.710,5.780,6.000,6.120,6.640,6.750,7.290,7.900,8.110,8.300,8.600,8.720,8.780,9.510,9.650,9.815" 
5154-6174-0016 ",ONLY,HER,WORM,,HAD,A,FACE,,AND," "0.540,0.810,1.220,1.850,2.230,2.400,2.450,3.170,3.910,4.180,4.3150625" 
5154-6174-0017 ",VERY,IMAGE,OF,HER,OWN,,AND,SHE,LOOKED,SO,SIMPERING,,AND,MAWKISH,AND,SELF,CONSCIOUS,,AND,SILLY,,THAT,SHE,MADE,THE,WISE,WOMAN,,FEEL,RATHER,SICK,,NOT,THAT,THE,CHILD,WAS,A,FOOL," "0.370,0.920,1.320,1.430,1.630,2.050,2.480,2.670,2.790,3.030,3.330,4.030,4.060,4.220,4.920,5.080,5.360,5.970,6.020,6.170,6.790,7.600,7.820,7.930,8.140,8.220,8.680,9.100,9.180,9.470,9.730,10.320,11.320,11.580,11.710,11.790,12.110,12.250,12.290,12.960,13.25" 
5154-6174-0018 ",HAD,SHE,BEEN,,THE,WISE,WOMAN,WOULD,,HAVE,ONLY,PITIED,AND,LOVED,HER,,INSTEAD,OF,FEELING,SICK,WHEN,SHE,LOOKED,AT,HER,,SHE,HAD,VERY,FAIR,ABILITIES,AND,WERE,SHE,ONCE,BUT,MADE,HUMBLE,,WOULD,BE,CAPABLE,NOT,ONLY,OF,DOING,A,GOOD,DEAL,IN,TIME," "0.360,0.690,0.800,1.260,1.290,1.400,1.720,2.000,2.200,2.230,2.460,2.680,3.140,3.310,3.620,3.950,4.140,4.530,4.600,4.960,5.470,5.690,5.850,6.140,6.290,6.460,7.910,8.120,8.330,8.620,8.890,9.510,9.690,9.970,10.130,10.520,10.700,10.910,11.480,12.070,12.220,12.330,12.830,13.090,13.340,13.420,13.690,13.760,14.130,14.450,14.580,15.150,15.235" 
5154-6174-0019 ",BUT,OF,BEGINNING,AT,ONCE,TO,GROW,,TO,NO,END,,BUT,,IF,SHE,WERE,NOT,,MADE,HUMBLE,,HER,GROWING,WOULD,BE,TO,A,MASS,OF,DISTORTED,SHAPES,ALL,HUDDLED,TOGETHER,,SO,THAT,,ALTHOUGH,THE,BODY,SHE,NOW,SHOWED,MIGHT,GROW,UP,STRAIGHT,AND,WELL,SHAPED,AND,COMELY,TO,BEHOLD," "0.230,0.400,0.510,0.950,1.060,1.370,1.530,2.130,2.160,2.330,2.610,3.120,3.970,4.340,4.370,4.550,4.720,4.850,5.190,5.470,5.730,6.250,6.660,6.800,7.250,7.440,7.700,7.880,7.930,8.380,8.480,9.120,9.610,9.860,10.270,10.840,11.210,11.360,11.690,11.890,12.190,12.290,12.630,12.820,13.110,13.590,13.850,14.140,14.290,14.850,15.020,15.170,15.620,15.720,16.050,16.180,16.760,16.905" 
5154-6174-0020 ",THE,NEW,BODY,THAT,WAS,GROWING,INSIDE,OF,IT,,AND,WOULD,COME,OUT,OF,IT,WHEN,SHE,DIED,,WOULD,BE,,UGLY,,AND,CROOKED,THIS,WAY,AND,THAT,,LIKE,AN,,AGED,HAWTHORN,THAT,HAS,LIVED,HUNDREDS,OF,YEARS,EXPOSED,UPON,,ALL,SIDES,TO,SALT,SEA,WINDS," "0.240,0.360,0.710,1.070,1.210,1.350,1.700,2.070,2.170,2.450,2.840,3.000,3.150,3.370,3.500,3.590,3.800,3.970,4.120,4.580,4.980,5.250,5.410,5.460,6.040,6.110,6.280,6.740,6.970,7.220,7.350,7.810,8.100,8.370,8.480,8.520,8.990,9.700,9.810,10.000,10.560,11.210,11.330,11.810,12.320,12.620,12.670,12.900,13.380,13.480,13.830,14.050,14.630,15.125" 
5154-6174-0021 ",AS,TIME,WENT,ON,,THIS,DISEASE,OF,SELF,CONCEIT,,WENT,ON,TOO,,GRADUALLY,DEVOURING,THE,,GOOD,THAT,WAS,IN,HER,,FOR,THERE,IS,NO,FAULT,,THAT,DOES,NOT,BRING,ITS,BROTHERS,AND,SISTERS,AND,COUSINS,TO,LIVE,WITH,IT," "0.540,0.730,0.990,1.190,1.550,2.190,2.420,2.960,3.070,3.380,3.890,4.180,4.410,4.630,5.130,5.590,6.150,6.820,6.930,6.970,7.280,7.390,7.580,7.810,8.090,8.790,8.960,9.140,9.280,9.480,9.990,10.070,10.200,10.400,10.630,10.820,11.000,11.360,11.470,11.990,12.220,12.760,12.890,13.090,13.260,13.490,13.98" 
5154-6174-0022 ",BY,DEGREES,,FROM,THINKING,HERSELF,SO,CLEVER,,SHE,CAME,TO,FANCY,THAT,WHATEVER,SEEMED,TO,HER,,MUST,OF,COURSE,BE,THE,CORRECT,JUDGMENT,,AND,WHATEVER,SHE,WISHED,,THE,RIGHT,THING,,AND,GREW,SO,OBSTINATE," "0.080,0.710,1.330,1.790,1.950,2.300,2.700,2.920,3.490,3.880,4.050,4.280,4.380,4.760,4.940,5.380,5.620,5.720,6.180,6.450,6.670,6.750,7.090,7.270,7.390,7.790,8.380,8.930,9.080,9.380,9.660,10.150,10.600,10.810,11.120,11.690,12.230,12.380,12.590,13.120,13.840,13.985" 
5154-6174-0023 ",THAT,AT,LENGTH,HER,PARENTS,FEARED,TO,THWART,HER,IN,ANY,THING,KNOWING,WELL,,THAT,SHE,WOULD,NEVER,GIVE,IN,,BUT,THERE,ARE,VICTORIES,FAR,WORSE,THAN,DEFEATS,,AND,TO,OVERCOME,AN,ANGEL,TOO,GENTLE,TO,PUT,OUT,ALL,HIS,STRENGTH," "0.200,0.340,0.460,0.750,0.840,1.300,1.640,1.750,2.120,2.310,2.450,2.710,3.060,3.380,3.800,3.830,4.000,4.130,4.320,4.680,4.890,5.230,6.500,6.670,6.910,6.940,7.530,7.880,8.270,8.430,9.130,9.530,9.740,9.870,10.280,10.410,10.840,11.040,11.480,11.610,11.830,12.050,12.350,12.500,13.030,13.285" 
5154-6174-0024 ",AND,RIDE,AWAY,IN,TRIUMPH,ON,THE,BACK,OF,A,DEVIL,,IS,ONE,OF,THE,POOREST,,SO,LONG,AS,SHE,WAS,LEFT,TO,TAKE,HER,OWN,WAY,AND,DO,AS,SHE,WOULD,SHE,GAVE,HER,PARENTS,LITTLE,TROUBLE,,SHE,WOULD,PLAY,ABOUT,BY,HERSELF,IN,THE,LITTLE,GARDEN,WITH,ITS,FEW,HARDY,FLOWERS," "0.330,0.520,0.740,0.980,1.080,1.630,1.710,1.770,2.030,2.110,2.180,2.680,3.100,3.280,3.450,3.520,3.600,4.260,5.560,5.740,6.010,6.080,6.210,6.370,6.580,6.670,6.920,7.080,7.230,7.460,7.580,7.740,7.820,7.980,8.430,8.560,8.750,8.840,9.280,9.500,9.960,10.680,10.810,10.940,11.190,11.550,11.680,12.170,12.260,12.370,12.620,13.070,13.260,13.420,13.640,13.980,14.510,14.675" 
5154-6174-0025 ",OR,AMONGST,THE,HEATHER,WHERE,THE,BEES,WERE,BUSY,,OR,SHE,WOULD,WANDER,AWAY,AMONGST,THE,HILLS,AND,BE,NOBODY,KNEW,WHERE,,SOMETIMES,FROM,MORNING,TO,NIGHT,,NOR,DID,HER,PARENTS,VENTURE,TO,FIND,FAULT,WITH,HER,,SHE,NEVER,WENT,INTO,RAGES,LIKE,THE,PRINCESS," "0.070,0.300,0.680,0.750,1.180,1.300,1.400,1.680,1.770,2.290,2.990,3.120,3.280,3.410,3.830,4.270,4.660,4.730,5.130,5.260,5.410,5.910,6.130,6.710,7.070,7.580,7.720,8.020,8.160,8.640,9.350,9.570,9.730,9.850,10.340,10.670,10.760,11.060,11.340,11.530,11.810,13.180,13.360,13.650,13.830,14.070,14.520,14.670,14.750,15.460,15.585" 
5154-6174-0026 ",BUT,SHE,WAS,NO,BETTER,FOR,ALL,THAT,,AND,WAS,QUITE,AS,UGLY,,IN,THE,EYES,OF,THE,WISE,WOMAN,,WHO,COULD,NOT,ONLY,SEE,,BUT,READ,HER,FACE," "0.490,0.680,0.850,1.060,1.160,1.520,1.760,1.910,2.340,3.120,3.270,3.410,3.750,3.940,4.520,4.580,4.710,4.910,5.110,5.200,5.310,5.700,6.220,6.860,6.980,7.190,7.360,7.590,8.190,8.690,8.960,9.250,9.410,9.970,10.47" 
5154-6174-0027 ",AND,ONE,DISTORTED,TO,SILLINESS,BY,SELF,COMPLACENCY,,TRUE,,THERE,IS,MORE,HOPE,OF,HELPING,,THE,ANGRY,CHILD,OUT,OF,HER,FORM,OF,SELFISHNESS,,THAN,THE,CONCEITED,CHILD,OUT,OF,HERS,,BUT,ON,THE,OTHER,HAND,THE,CONCEITED,CHILD," "0.250,0.430,0.600,1.080,1.170,1.850,1.970,2.260,3.120,3.890,4.340,4.950,5.170,5.330,5.580,5.860,5.950,6.370,6.480,6.670,7.050,7.480,7.640,7.750,7.940,8.270,8.370,9.090,9.400,9.590,9.690,10.300,10.680,10.790,10.890,11.340,12.390,12.630,12.750,12.870,13.060,13.410,13.530,14.080,14.500,14.625" 
5154-6174-0028 ",WAS,NOT,SO,TERRIBLE,OR,DANGEROUS,AS,THE,WRATHFUL,ONE,,THE,CONCEITED,ONE,HOWEVER,WAS,SOMETIMES,VERY,ANGRY,,AND,THEN,,HER,ANGER,WAS,MORE,SPITEFUL,THAN,THE,OTHER'S,,AND,AGAIN,,THE,WRATHFUL,ONE,,WAS,OFTEN,VERY,CONCEITED,TOO," "0.160,0.390,0.710,0.890,1.430,1.510,2.160,2.310,2.430,2.930,3.340,4.240,4.360,4.900,5.070,5.460,5.790,6.290,6.750,7.330,7.780,8.020,8.440,8.510,8.870,9.390,9.650,9.810,10.370,10.560,10.710,10.990,11.440,11.680,12.100,12.130,12.280,12.710,12.960,13.810,14.150,14.470,14.720,15.270,15.750,16.21" 
5154-6174-0029 ",SO,THAT,,ON,THE,WHOLE,,OF,TWO,VERY,,UNPLEASANT,CREATURES,,I,WOULD,SAY,THAT,THE,KING'S,DAUGHTER,,WOULD,HAVE,BEEN,THE,WORSE,,HAD,,NOT,THE,SHEPHERD'S,,BEEN,QUITE,AS,BAD,,BUT,,AS,I,HAVE,SAID," "0.480,0.640,0.880,1.170,1.390,1.470,1.930,2.260,2.430,2.750,3.180,3.210,3.840,4.540,5.090,5.220,5.370,5.610,5.800,5.910,6.340,6.810,6.840,7.020,7.170,7.330,7.400,8.020,9.110,9.370,9.620,10.100,10.200,10.820,11.170,11.380,11.660,11.790,12.370,12.940,13.240,13.550,13.750,13.790,13.930,14.220,14.34" 
5154-6174-0030 ",THE,WISE,WOMAN,HAD,HER,EYE,UPON,HER,,SHE,SAW,THAT,SOMETHING,SPECIAL,MUST,BE,DONE,,ELSE,SHE,WOULD,,BE,ONE,OF,THOSE,WHO,KNEEL,TO,THEIR,OWN,SHADOWS,,TILL,FEET,,GROW,ON,THEIR,KNEES,,THEN,GO,DOWN,ON,THEIR,HANDS,TILL,THEIR,HANDS,GROW,INTO,FEET," "0.130,0.250,0.600,0.850,1.100,1.230,1.370,1.740,2.010,2.470,2.720,2.960,3.130,3.500,3.930,4.220,4.310,4.720,4.770,5.210,5.380,5.560,6.060,6.350,6.550,6.700,7.020,7.140,7.550,7.680,7.840,8.000,8.520,8.860,9.010,9.580,9.630,9.860,10.010,10.160,10.690,11.260,11.450,11.560,11.780,11.890,12.020,12.630,12.790,12.940,13.290,13.510,13.690,14.200,14.45" 
5154-6174-0031 ",THEN,LAY,THEIR,FACES,ON,THE,GROUND,TILL,THEY,GROW,INTO,SNOUTS,,WHEN,AT,LAST,THEY,ARE,A,HIDEOUS,SORT,OF,LIZARDS,,EACH,OF,WHICH,BELIEVES,HIMSELF,THE,BEST,WISEST,,AND,LOVELIEST,BEING,IN,THE,WORLD,,YEA,THE,VERY,CENTRE,OF,THE,UNIVERSE," "0.310,0.510,0.640,0.790,1.260,1.380,1.460,1.870,1.990,2.110,2.330,2.490,3.370,3.730,4.050,4.150,4.720,4.930,5.050,5.100,5.690,6.110,6.270,6.960,7.460,7.770,7.890,8.100,8.510,9.040,9.130,9.770,10.510,10.540,10.750,11.420,11.740,11.880,11.960,12.480,12.730,13.330,13.450,13.720,14.370,14.490,14.590,15.320,15.795" 
5154-6174-0032 ",AND,SO,THEY,RUN,ABOUT,FOREVER,LOOKING,FOR,THEIR,OWN,SHADOWS,,THAT,THEY,MAY,WORSHIP,THEM,,AND,MISERABLE,BECAUSE,THEY,CANNOT,FIND,THEM,,BEING,THEMSELVES,TOO,NEAR,THE,GROUND,TO,HAVE,ANY,SHADOWS,,AND,WHAT,BECOMES,OF,THEM,AT,LAST,THERE,IS,BUT,ONE,WHO,KNOWS," "0.520,0.650,0.840,1.010,1.180,1.560,1.910,2.290,2.440,2.590,2.760,3.440,3.940,4.110,4.220,4.370,4.770,5.420,5.690,5.930,6.460,6.810,6.930,7.300,7.610,8.400,8.510,8.780,9.300,9.500,9.690,9.790,10.120,10.200,10.540,10.730,11.350,12.000,12.160,12.290,12.680,12.770,12.950,13.060,13.430,13.580,13.780,14.050,14.370,14.540,15.170,15.6749375" 
5154-6174-0033 ",THE,WISE,WOMAN,,THEREFORE,,ONE,DAY,WALKED,UP,TO,THE,DOOR,OF,THE,SHEPHERD'S,COTTAGE,,DRESSED,LIKE,A,POOR,WOMAN,,AND,ASKED,FOR,A,DRINK,OF,WATER,,THE,SHEPHERD'S,WIFE,LOOKED,AT,HER,,LIKED,HER,,AND,BROUGHT,HER,A,CUP,OF,MILK," "0.410,0.630,1.050,1.460,1.530,2.280,2.340,2.570,2.770,3.130,3.270,3.350,3.480,3.720,3.810,3.900,4.340,4.850,5.150,5.570,5.760,5.800,6.170,6.620,7.090,7.270,7.610,7.840,7.940,8.250,8.400,8.900,9.390,9.640,10.100,10.400,10.650,10.770,10.970,11.240,11.590,11.840,12.400,12.560,12.800,12.920,12.980,13.190,13.310,13.800,14.195" 
5154-6174-0034 ",THE,WISE,WOMAN,TOOK,IT,FOR,SHE,MADE,IT,A,RULE,TO,ACCEPT,EVERY,KINDNESS,THAT,WAS,OFFERED,HER,,AGNES,WAS,NOT,BY,NATURE,A,GREEDY,GIRL,,AS,I,HAVE,SAID,,BUT,SELF,CONCEIT,WILL,GO,FAR,TO,GENERATE,EVERY,OTHER,VICE,UNDER,THE,SUN," "0.440,0.570,0.870,1.120,1.400,1.590,1.790,1.920,2.140,2.240,2.310,2.620,2.780,3.220,3.420,4.030,4.170,4.330,4.650,4.960,7.290,7.790,7.960,8.200,8.330,8.730,8.790,9.140,9.600,9.630,9.830,9.870,10.020,10.460,11.000,11.210,11.530,12.320,12.470,12.660,13.020,13.130,13.650,13.960,14.150,14.520,14.710,14.820,15.260,15.53" 
5154-6174-0035 ",VANITY,,WHICH,IS,A,FORM,OF,SELF,CONCEIT,,HAS,REPEATEDLY,SHOWN,ITSELF,AS,THE,,DEEPEST,FEELING,IN,THE,HEART,OF,A,HORRIBLE,MURDERESS,,THAT,MORNING,,AT,BREAKFAST,,HER,MOTHER,HAD,STINTED,HER,IN,MILK,,JUST,A,LITTLE," "0.250,0.900,1.260,1.460,1.560,1.600,1.910,2.050,2.310,2.950,3.600,3.820,4.350,4.620,4.980,5.130,5.240,5.270,5.750,6.170,6.270,6.350,6.630,6.750,6.790,7.370,8.050,9.510,9.800,10.340,10.390,10.580,11.340,11.800,11.940,12.300,12.490,12.960,13.220,13.370,13.720,13.850,14.170,14.250,14.670,14.835" 
5154-6174-0036 ",THAT,SHE,MIGHT,HAVE,ENOUGH,TO,MAKE,SOME,MILK,PORRIDGE,FOR,THEIR,DINNER,,AGNES,DID,NOT,MIND,IT,AT,THE,TIME,,BUT,WHEN,SHE,SAW,THE,MILK,NOW,GIVEN,TO,A,BEGGAR,AS,SHE,CALLED,THE,WISE,WOMAN," "0.240,0.490,0.670,0.910,1.140,1.370,1.480,1.720,1.950,2.200,2.610,2.750,2.900,3.320,5.200,5.630,5.770,5.960,6.230,6.330,6.460,6.570,7.040,7.130,7.290,7.470,7.620,7.860,7.980,8.320,8.480,8.750,8.900,8.950,9.510,9.610,9.740,9.990,10.080,10.430,10.820,11.125" 
5154-6174-0037 ",AND,ACCEPT,A,DRAUGHT,OF,MILK,,WITHOUT,BEING,A,,BEGGAR,IN,ANY,SUCH,SENSE,AS,AGNES'S,CONTEMPTUOUS,,USE,OF,THE,WORD,IMPLIED,,A,CLOUD,CAME,UPON,HER,FOREHEAD," "0.270,0.410,0.810,0.840,1.130,1.190,1.590,1.870,2.300,2.490,2.630,2.720,3.310,3.530,3.800,4.060,4.670,4.910,5.600,6.520,6.560,6.830,6.940,7.030,7.230,7.920,8.950,9.050,9.500,9.730,10.130,10.310,10.980,11.44" 
5154-6174-0038 ",AND,,A,DOUBLE,VERTICAL,WRINKLE,SETTLED,OVER,HER,NOSE,,THE,WISE,WOMAN,SAW,IT,,FOR,ALL,HER,BUSINESS,WAS,WITH,AGNES,THOUGH,,SHE,LITTLE,KNEW,IT,,AND,,RISING,WENT,,AND,OFFERED,THE,CUP,TO,THE,CHILD,,WHERE,SHE,SAT,WITH,HER,KNITTING,IN,A,CORNER," "0.540,0.810,0.840,1.010,1.310,1.930,2.300,2.750,3.000,3.180,3.340,4.570,4.710,5.000,5.270,5.590,5.810,6.200,6.390,6.510,6.620,7.070,7.320,7.570,8.130,8.420,8.490,8.780,9.050,9.240,9.440,9.940,10.500,10.540,11.080,11.400,11.430,11.570,11.920,12.010,12.310,12.400,12.510,13.070,13.260,13.420,13.560,13.850,13.980,14.090,14.410,14.510,14.570,15.050,15.51" 
5154-6174-0039 ",AGNES,LOOKED,AT,IT,,DID,,NOT,,WANT,IT,,WAS,INCLINED,TO,REFUSE,IT,FROM,A,BEGGAR,,BUT,,THINKING,IT,WOULD,SHOW,HER,CONSEQUENCE,TO,ASSERT,HER,RIGHTS,,TOOK,IT,,AND,DRANK,IT,UP," "0.540,1.010,1.230,1.410,1.540,2.390,2.650,2.770,3.190,3.270,3.640,3.900,4.500,4.690,5.120,5.210,5.620,5.770,5.950,6.050,6.530,7.270,7.730,8.230,8.670,8.770,8.910,9.200,9.350,10.210,10.360,10.760,11.050,11.570,12.010,12.270,12.470,12.830,13.020,13.340,13.420,13.790,14.15" 
5154-6174-0040 ",FOR,WHOEVER,IS,POSSESSED,BY,A,DEVIL,,JUDGES,WITH,THE,MIND,OF,THAT,DEVIL,,AND,HENCE,AGNES,WAS,GUILTY,OF,SUCH,A,MEANNESS,,AS,MANY,WHO,ARE,THEMSELVES,CAPABLE,OF,SOMETHING,,JUST,AS,BAD,WILL,CONSIDER,INCREDIBLE,,THE,WISE,WOMAN,WAITED," "0.440,0.620,1.010,1.150,1.650,1.810,1.900,2.390,2.450,2.930,3.090,3.170,3.540,3.660,3.880,4.300,4.700,4.910,5.280,5.780,5.920,6.340,6.440,6.790,6.830,7.530,7.560,7.760,8.120,8.300,8.380,8.940,9.410,9.520,9.960,10.000,10.390,10.550,10.900,11.010,11.480,12.080,13.530,13.640,14.020,14.350,14.780,14.825" 
5154-6174-0041 ",TILL,SHE,HAD,FINISHED,IT,,THEN,,LOOKING,INTO,THE,EMPTY,CUP,SAID,,YOU,MIGHT,HAVE,GIVEN,ME,BACK,AS,MUCH,AS,YOU,HAD,NO,CLAIM,UPON,,AGNES,TURNED,AWAY,AND,MADE,NO,ANSWER,,FAR,LESS,FROM,SHAME,,THAN,INDIGNATION," "0.110,0.260,0.420,0.530,0.940,1.160,1.600,2.020,2.110,2.560,2.760,2.960,3.280,3.750,4.140,4.750,4.930,5.210,5.320,5.670,5.810,6.220,6.380,6.660,6.770,6.870,7.120,7.250,7.590,8.480,9.560,9.990,10.250,10.690,10.820,11.050,11.240,11.810,12.270,12.630,12.940,13.130,13.850,14.120,14.340,15.350,15.695" 
5154-6174-0042 ",THE,WISE,WOMAN,LOOKED,AT,THE,MOTHER,,YOU,SHOULD,NOT,HAVE,,OFFERED,IT,TO,HER,IF,YOU,DID,NOT,MEAN,HER,TO,HAVE,IT,,SAID,THE,MOTHER,,SIDING,WITH,THE,DEVIL,IN,HER,CHILD,AGAINST,THE,WISE,WOMAN,,AND,HER,CHILD,,TOO,,SOME,FOOLISH,PEOPLE,THINK,THEY,TAKE,ANOTHER'S,PART," "0.430,0.580,0.880,1.160,1.380,1.500,1.560,2.050,2.890,3.400,3.650,3.820,3.950,3.990,4.340,4.510,4.710,4.940,5.160,5.230,5.430,5.640,5.790,5.920,6.050,6.410,6.570,6.680,6.990,7.050,7.430,7.820,8.260,8.400,8.500,8.860,8.940,9.080,9.510,9.840,9.920,10.240,10.580,10.610,10.960,11.220,11.780,11.860,12.310,12.930,13.250,13.650,13.930,14.210,14.320,14.560,14.960,15.450,15.745" 
5154-6174-0043 ",WHEN,THEY,TAKE,THE,PART,,HE,TAKES,,THE,WISE,WOMAN,SAID,NOTHING,BUT,FIXED,HER,EYES,UPON,HER,AND,SOON,THE,MOTHER,HID,HER,FACE,IN,HER,APRON,WEEPING,,THEN,SHE,TURNED,AGAIN,TO,AGNES,WHO,HAD,NEVER,LOOKED,ROUND,BUT,SAT,WITH,HER,BACK,TO,BOTH," "0.260,0.470,0.570,0.840,0.920,1.310,1.390,1.600,2.340,4.020,4.430,4.760,5.050,5.310,5.720,5.850,6.200,6.320,6.510,6.860,7.000,7.170,7.600,7.660,7.950,8.180,8.260,8.680,8.740,8.890,9.360,9.860,11.040,11.240,11.390,11.700,11.960,12.120,12.670,12.760,12.900,13.160,13.430,13.830,14.020,14.270,14.400,14.470,14.750,14.840,15.240,15.41" 
5154-6174-0044 ",AND,SUDDENLY,LAPPED,HER,IN,THE,FOLDS,OF,HER,CLOAK,,WHEN,THE,MOTHER,AGAIN,LIFTED,HER,EYES,,SHE,HAD,VANISHED," "0.160,0.370,0.790,1.260,1.390,1.530,1.590,2.000,2.070,2.170,2.730,3.400,3.690,3.750,4.040,4.340,4.620,4.800,5.310,5.480,5.610,5.700,6.330,6.845" 
5154-6174-0045 ",UNCOMFORTABLE,BECAUSE,OF,WHAT,SHE,HAD,SAID,TO,THE,POOR,WOMAN,,THE,MOTHER,WENT,TO,THE,DOOR,AND,CALLED,AFTER,HER,AS,SHE,TOILED,SLOWLY,UP,THE,HILL,,BUT,SHE,NEVER,TURNED,HER,HEAD,,AND,THE,MOTHER,WENT,BACK,INTO,HER,COTTAGE," "0.200,0.910,1.290,1.370,1.760,1.950,2.120,2.510,2.640,2.720,3.010,3.410,3.990,4.100,4.380,4.660,4.760,4.910,5.280,5.370,5.690,6.020,6.280,6.380,6.560,6.990,7.460,7.610,7.710,8.150,8.840,9.000,9.110,9.410,9.640,9.730,10.140,10.890,11.050,11.110,11.370,11.600,11.920,12.250,12.440,13.010,13.505" 
5154-6174-0046 ",THE,WISE,WOMAN,WALKED,CLOSE,PAST,THE,SHEPHERD,AND,HIS,DOGS,,AND,THROUGH,THE,MIDST,OF,HIS,FLOCK,OF,SHEEP,,THE,SHEPHERD,WONDERED,WHERE,SHE,COULD,BE,GOING,,RIGHT,UP,THE,HILL," "0.540,0.670,1.020,1.340,1.740,2.130,2.500,2.590,3.000,3.150,3.320,3.850,4.260,4.440,4.570,4.650,5.060,5.140,5.310,5.610,5.670,6.230,6.880,6.970,7.390,7.900,8.120,8.290,8.460,8.550,9.030,9.450,9.690,9.840,9.910,10.240,10.63" 
5154-6174-0047 ",AND,HE,FOLLOWED,HER,WITH,HIS,EYES,,AS,SHE,WENT,UP,,AND,,UP,,IT,WAS,NEAR,SUNSET,,AND,AS,THE,SUN,WENT,DOWN,A,GRAY,CLOUD,SETTLED,ON,THE,TOP,OF,THE,MOUNTAIN,,WHICH,HIS,LAST,RAYS,TURNED,INTO,A,ROSY,GOLD," "0.170,0.340,0.420,0.810,0.970,1.140,1.330,1.850,2.070,2.160,2.320,2.620,3.070,3.420,3.640,3.680,4.200,5.300,5.430,5.620,5.810,6.550,7.100,7.360,7.520,7.600,7.920,8.130,8.620,8.670,8.980,9.340,9.770,9.840,9.930,10.230,10.300,10.380,10.950,11.710,11.970,12.150,12.490,12.820,13.190,13.500,13.590,13.910,14.500,14.895" 
5154-6174-0048 ",STRAIGHT,INTO,THIS,CLOUD,THE,SHEPHERD,SAW,THE,WOMAN,HOLD,HER,PACE,,AND,IN,IT,,SHE,VANISHED,,HE,LITTLE,IMAGINED,THAT,HIS,CHILD,WAS,UNDER,HER,CLOAK,,HE,WENT,HOME,AS,USUAL,IN,THE,EVENING,,BUT,AGNES,HAD,NOT,COME,IN," "0.500,0.940,1.170,1.390,1.790,1.860,2.240,2.450,2.560,2.860,3.190,3.290,3.840,4.360,4.580,4.780,5.130,5.240,5.450,6.110,7.270,7.400,7.630,8.110,8.240,8.450,8.880,9.060,9.250,9.420,9.970,10.710,11.280,11.470,11.750,11.890,12.230,12.320,12.430,13.100,13.500,13.650,14.030,14.140,14.370,14.550,14.840,15.34" 
5154-6174-0049 ",THEY,WERE,ACCUSTOMED,TO,SUCH,AN,ABSENCE,NOW,AND,THEN,,AND,WERE,NOT,AT,FIRST,FRIGHTENED,,BUT,WHEN,IT,GREW,DARK,,AND,SHE,DID,NOT,APPEAR,,THE,HUSBAND,SET,OUT,WITH,HIS,DOGS,IN,ONE,DIRECTION,AND,THE,WIFE,IN,ANOTHER,,TO,SEEK,THEIR,CHILD," "0.520,0.680,0.820,1.390,1.500,1.780,1.880,2.350,2.510,2.680,2.920,3.250,3.420,3.510,3.870,4.030,4.420,5.020,5.730,5.870,6.060,6.160,6.350,6.910,6.990,7.160,7.300,7.490,7.670,8.270,8.330,8.430,8.840,9.070,9.230,9.360,9.530,9.830,9.950,10.080,10.560,10.670,10.750,11.070,11.170,11.580,11.930,12.090,12.490,12.660,13.250,13.645" 
5154-6174-0050 ",MORNING,CAME,AND,THEY,HAD,NOT,FOUND,HER,,THEN,THE,WHOLE,COUNTRY,SIDE,AROSE,TO,SEARCH,FOR,THE,MISSING,AGNES,,BUT,DAY,AFTER,DAY,,AND,NIGHT,AFTER,NIGHT,PASSED,AND,NOTHING,WAS,DISCOVERED,OF,,OR,CONCERNING,HER," "0.460,0.850,1.240,1.360,1.450,1.610,1.820,2.120,2.400,3.410,3.680,3.760,3.940,4.290,4.570,4.980,5.090,5.430,5.550,5.650,6.090,6.730,7.250,7.430,7.680,7.930,8.570,8.640,8.840,9.070,9.300,9.620,10.060,10.240,10.640,10.790,11.420,11.840,11.870,12.090,12.700,12.990,13.175" 
5154-6174-0051 ",UNTIL,AT,LENGTH,ALL,GAVE,UP,THE,SEARCH,IN,DESPAIR,,EXCEPT,THE,MOTHER,,ALTHOUGH,SHE,WAS,,NEARLY,CONVINCED,NOW,THAT,THE,POOR,WOMAN,HAD,CARRIED,HER,OFF,,ONE,DAY," "0.190,0.790,1.000,1.460,1.680,1.900,2.060,2.130,2.510,2.590,3.280,3.420,3.890,3.970,4.440,5.320,5.580,5.870,6.150,6.180,6.890,7.460,7.700,7.880,7.940,8.300,8.570,8.710,9.030,9.200,9.710,10.960,11.220,11.700,11.92" 
5154-6174-0052 ",SHE,HAD,WANDERED,SOME,DISTANCE,FROM,HER,COTTAGE,,THINKING,SHE,MIGHT,COME,UPON,THE,REMAINS,OF,HER,DAUGHTER,AT,THE,FOOT,OF,SOME,CLIFF,,WHEN,SHE,CAME,SUDDENLY,INSTEAD,,UPON,A,DISCONSOLATE,LOOKING,CREATURE,SITTING,ON,A,STONE,BY,THE,SIDE,OF,A,STREAM," "0.290,0.460,0.590,1.020,1.250,1.680,1.830,1.940,2.590,2.650,3.000,3.200,3.460,3.610,3.980,4.050,4.450,4.520,4.630,5.020,5.130,5.210,5.490,5.590,5.850,6.360,7.260,7.430,7.590,7.830,8.450,9.080,9.440,9.760,9.820,10.610,10.900,11.310,11.670,11.780,11.830,12.370,12.470,12.580,12.820,12.910,12.960,13.540,14.03" 
5154-6174-0053 ",HER,HAIR,HUNG,IN,TANGLES,FROM,HER,HEAD,,HER,CLOTHES,WERE,TATTERED,,AND,THROUGH,THE,RENTS,HER,SKIN,SHOWED,IN,MANY,PLACES,,HER,CHEEKS,WERE,WHITE,AND,WORN,THIN,WITH,HUNGER,,THE,HOLLOWS,WERE,DARK,UNDER,HER,EYES,AND,THEY,STOOD,OUT,SCARED,AND,WILD," "0.550,0.670,1.050,1.300,1.430,1.910,2.050,2.140,2.570,3.080,3.200,3.660,3.760,4.540,4.620,4.790,4.950,5.100,5.480,5.640,6.060,6.490,6.600,6.870,7.420,7.880,7.990,8.420,8.540,9.080,9.280,9.550,9.950,10.100,10.620,10.950,11.090,11.560,11.650,12.010,12.230,12.460,12.820,12.910,13.000,13.350,13.610,14.130,14.310,14.780,15.16" 
5154-6174-0054 ",AT,FIRST,SIGHT,,THE,MOTHER,HAD,TAKEN,HER,FOR,HER,OWN,CHILD," "0.560,0.680,1.010,1.390,1.460,1.570,1.830,1.990,2.270,2.410,2.600,2.800,3.040,3.500,3.73" 
5154-6174-0055 ",FULL,OF,COMPASSION,NEVERTHELESS,,SHE,SAID,TO,HERSELF,,IF,SHE,IS,NOT,MY,AGNES,,SHE,IS,AS,MUCH,IN,NEED,OF,HELP,,AS,IF,SHE,WERE,,IF,I,CANNOT,BE,GOOD,TO,MY,OWN," "0.540,0.810,0.920,1.490,2.360,2.680,2.870,3.140,3.300,3.950,5.020,5.140,5.360,5.560,5.830,6.020,6.640,7.310,7.540,7.770,7.930,8.250,8.340,8.540,8.620,9.230,9.290,9.470,9.600,9.760,10.190,11.200,11.400,11.480,11.860,11.960,12.150,12.260,12.530,12.910,13.29" 
5154-6174-0056 ",I,WILL,BE,AS,GOOD,AS,I,CAN,TO,SOME,OTHER,WOMAN'S,,AND,THOUGH,I,SHOULD,SCORN,TO,BE,CONSOLED,FOR,THE,LOSS,OF,ONE,BY,THE,PRESENCE,OF,ANOTHER,,I,YET,MAY,FIND,SOME,GLADNESS,IN,RESCUING,ONE,CHILD,FROM,THE,,DEATH,,WHICH,HAS,TAKEN,THE,OTHER," "0.430,0.510,0.700,0.880,1.020,1.210,1.340,1.430,1.790,1.870,2.140,2.360,2.920,3.410,3.610,3.750,3.860,4.100,4.490,4.550,4.690,5.380,5.570,5.690,6.060,6.220,6.630,6.740,6.850,7.310,7.420,7.930,8.560,8.730,9.060,9.240,9.650,10.010,10.810,10.960,11.710,12.010,12.550,12.720,12.860,12.900,13.350,14.150,14.390,14.610,14.970,15.110,15.530,15.88" 
5154-6174-0057 ",PERHAPS,HER,WORDS,,WERE,NOT,,JUST,LIKE,THESE,,BUT,HER,THOUGHTS,WERE,,SHE,TOOK,UP,THE,CHILD,AND,CARRIED,HER,HOME," "0.510,1.000,1.150,1.710,1.850,2.030,2.310,2.400,2.800,3.050,3.380,4.000,4.180,4.310,4.700,5.030,5.950,6.150,6.420,6.570,6.670,7.050,7.150,7.460,7.580,8.230,8.25" 