5077-38099-0000 ",CHAPTER,FIFTEEN,,EMILY,,MAY,I,SAY,A,WORD,,MISSUS,MOSEY,INQUIRED,,SHE,ENTERED,THE,ROOM,PALE,AND,,TREMBLING,,SEEING,THAT,OMINOUS,CHANGE," "0.350,0.770,1.550,2.630,3.110,5.490,5.790,6.050,6.340,6.400,6.960,7.680,7.990,8.370,9.000,9.450,9.700,10.050,10.160,10.610,11.110,11.420,11.450,12.040,12.410,12.770,12.970,13.400,13.880,14.03" 
5077-38099-0001 ",EMILY,DROPPED,BACK,INTO,HER,CHAIR,,DEAD,,SHE,SAID,FAINTLY,,MISSUS,MOSEY,LOOKED,AT,HER,IN,VACANT,SURPRISE," "0.190,0.610,1.040,1.370,1.550,1.690,2.150,3.760,4.200,4.980,5.150,5.370,5.880,7.060,7.410,7.820,8.170,8.320,8.510,8.680,9.050,9.720,10.19" 
5077-38099-0002 ",THAT,YOUR,AUNT,HAS,FRIGHTENED,ME,,EVEN,THAT,VAGUE,ALLUSION,WAS,ENOUGH,FOR,EMILY,,YOU,NEED,SAY,NO,MORE,,SHE,REPLIED," "0.300,0.520,0.760,1.060,1.360,1.920,2.200,3.870,4.260,4.560,4.870,5.290,5.420,5.790,5.950,6.300,7.770,8.000,8.230,8.550,9.090,9.340,9.810,10.040,10.570,11.08" 
5077-38099-0003 ",CONFUSED,AND,FRIGHTENED,AS,SHE,WAS,,MISSUS,MOSEY,STILL,FOUND,RELIEF,IN,HER,,CUSTOMARY,,FLOW,OF,WORDS,,MANY,AND,MANY,A,,PERSON,HAVE,,I,NURSED,IN,FEVER,,SHE,ANNOUNCED," "0.540,1.270,1.460,1.860,1.940,2.110,2.460,2.790,3.120,3.610,4.010,4.420,4.960,5.080,5.330,5.390,6.110,6.180,6.500,6.640,7.170,7.950,8.450,8.880,9.240,9.350,9.380,9.950,10.190,10.250,10.540,11.050,11.310,11.670,12.310,12.530,13.140,13.325" 
5077-38099-0004 ",EMILY,INTERPOSED,,OH,,BUT,,I,MUST,TELL,YOU,,IN,YOUR,,OWN,INTERESTS,MISS,EMILY,,IN,YOUR,,OWN,INTERESTS,,I,WON'T,BE,INHUMAN,ENOUGH,,TO,LEAVE,YOU,ALONE,IN,THE,HOUSE,TO,NIGHT," "0.350,0.680,1.410,1.800,2.340,2.580,2.870,2.940,3.200,3.640,3.860,4.100,4.540,4.690,4.920,4.950,5.460,6.000,6.270,6.660,6.960,7.270,7.550,7.580,8.110,9.300,10.040,10.260,10.520,10.670,11.070,11.440,11.740,11.900,12.280,12.500,13.030,13.130,13.230,13.780,13.900,14.430,14.83" 
5077-38099-0005 ",BUT,IF,THIS,DELIRIUM,GOES,ON,,I,MUST,,ASK,YOU,TO,GET,,ANOTHER,NURSE,,SHOCKING,SUSPICIONS,,ARE,LYING,IN,WAIT,FOR,ME,IN,THAT,,BEDROOM,,AS,IT,WERE," "0.440,0.640,0.930,1.260,2.160,2.540,2.910,3.120,3.470,3.840,3.870,4.340,4.450,4.630,5.050,5.110,5.720,6.400,7.890,8.750,9.920,10.060,10.260,10.910,11.130,11.480,11.660,11.960,12.120,12.390,12.570,13.080,13.670,13.900,14.040,14.320,14.725" 
5077-38099-0006 ",I,CAN'T,RESIST,THEM,AS,I,OUGHT,,IF,I,GO,BACK,AGAIN,,AND,HEAR,YOUR,AUNT,SAYING,WHAT,SHE,HAS,BEEN,SAYING,FOR,THE,LAST,HALF,,HOUR,AND,MORE," "0.530,0.690,1.080,1.610,1.890,2.100,2.300,2.800,3.500,3.720,3.870,4.130,4.390,4.800,5.060,5.250,5.630,6.020,6.450,7.000,7.410,7.610,7.830,8.100,8.730,8.870,9.010,9.590,10.040,10.130,10.630,10.770,11.370,11.78" 
5077-38099-0007 ",WARN,ME,,SPEAKING,,YOU,WILL,PLEASE,TO,UNDERSTAND,,IN,THE,STRICTEST,,CONFIDENCE,,ELIZABETH,,SHE,SAYS,,YOU,KNOW,HOW,WILDLY,PEOPLE,TALK,IN,MISS,LETITIA'S,,PRESENT,CONDITION," "0.0,0.580,0.930,1.500,2.140,2.550,2.780,3.040,3.540,3.690,4.280,4.680,4.920,5.050,6.140,6.170,7.290,7.860,8.840,9.250,9.530,9.780,10.110,10.480,10.870,11.260,11.890,12.220,12.720,13.000,13.290,13.910,13.980,14.460,15.260,15.62" 
5077-38099-0008 ",IF,,MISS,EMILY,ASKS,QUESTIONS,,YOU,KNOW,NOTHING,ABOUT,IT,,IF,SHE'S,FRIGHTENED,,YOU,KNOW,NOTHING,ABOUT,IT," "0.0,0.510,0.590,0.950,1.590,2.170,2.680,2.820,3.100,3.460,4.290,4.690,4.870,5.350,5.620,6.000,6.750,6.960,7.310,7.610,8.160,8.520,8.770,9.0" 
5077-38099-0009 ",BUT,,TAKE,,NO,NOTICE,,ALL,VERY,WELL,,AND,SOUNDS,LIKE,SPEAKING,OUT,DOESN'T,IT,,NOTHING,OF,THE,SORT,,MISSUS,ELLMOTHER,WARNS,,ME,TO,EXPECT,,THIS,,THAT,,AND,THE,OTHER,,BUT,THERE,IS,ONE," "0.210,0.500,0.620,1.050,1.250,1.750,2.520,3.220,3.540,3.850,4.250,4.690,4.920,5.390,5.620,6.090,6.320,6.590,6.870,7.730,8.170,8.280,8.360,8.840,9.290,9.700,10.370,10.910,10.940,11.100,11.270,11.610,11.730,12.190,12.350,12.650,12.830,13.060,13.210,13.540,14.240,14.420,14.690,14.850,15.260,15.28" 
5077-38099-0010 ",HORRID,THING,,WHICH,I,HEARD,,MIND,,OVER,AND,OVER,AGAIN,AT,YOUR,AUNT'S,,BEDSIDE,,THAT,SHE,DOES,NOT,,PREPARE,ME,FOR," "0.150,0.620,1.090,1.500,1.780,1.950,2.410,2.750,3.490,3.680,4.250,4.450,4.900,5.270,5.440,5.720,6.310,6.340,6.910,8.000,8.270,8.450,8.740,9.300,9.330,9.990,10.190,10.580,10.74" 
5077-38099-0011 ",AND,WAITED,TO,SEE,WHAT,EFFECT,SHE,HAD,PRODUCED,,SORELY,TRIED,ALREADY,,BY,THE,CRUEL,PERPLEXITIES,OF,HER,POSITION,,EMILY'S,COURAGE,FAILED,TO,RESIST,THE,FIRST,SENSATION,OF,HORROR," "0.220,0.410,0.860,0.980,1.390,1.680,2.200,2.400,2.570,3.460,4.660,5.110,5.520,6.080,6.140,6.280,6.470,6.890,7.640,7.740,7.840,8.460,8.860,9.440,10.010,10.500,10.680,11.240,11.350,11.780,12.580,12.710,13.170,13.37" 
5077-38099-0012 ",AROUSED,IN,HER,BY,THE,CLIMAX,OF,THE,NURSE'S,HYSTERICAL,NARRATIVE,,ENCOURAGED,BY,HER,SILENCE,,MISSUS,MOSEY,WENT,ON,,SHE,LIFTED,ONE,HAND,WITH,THEATRICAL,SOLEMNITY," "0.240,0.770,0.850,0.990,1.150,1.280,1.940,2.080,2.170,2.710,3.490,4.080,5.060,5.750,5.880,6.030,6.560,7.050,7.400,7.810,8.090,8.530,9.220,9.480,9.890,10.160,10.680,10.880,12.020,12.950,13.03" 
5077-38099-0013 ",AND,LUXURIOUSLY,,TERRIFIED,HERSELF,WITH,HER,OWN,HORRORS,,AN,,INN,,MISS,EMILY,,A,LONELY,INN,SOMEWHERE,IN,THE,COUNTRY,,AND,A,COMFORTLESS,ROOM,AT,THE,INN," "0.210,0.450,1.560,1.650,2.290,2.790,2.940,3.150,3.530,4.140,4.770,5.060,5.090,5.630,5.930,6.210,6.650,7.410,7.620,8.500,8.870,9.460,9.590,9.700,10.210,11.010,11.270,11.410,12.270,12.610,12.740,13.040,13.410,13.615" 
5077-38099-0014 ",WITH,A,MAKESHIFT,BED,AT,ONE,END,OF,IT,,AND,A,MAKESHIFT,BED,AT,THE,OTHER,,I,,GIVE,YOU,MY,WORD,OF,,HONOR,,THAT,WAS,HOW,YOUR,AUNT,PUT,IT,,SHE,SPOKE,,OF," "0.270,0.500,0.650,1.420,1.780,1.900,2.120,2.450,2.520,2.790,3.220,3.550,3.620,4.230,4.560,4.700,4.890,5.330,6.120,6.350,6.420,6.640,6.760,6.990,7.440,7.580,7.660,8.060,8.380,8.700,8.960,9.410,9.790,10.180,10.370,10.660,11.370,11.660,12.120,12.150,12.390,12.48" 
5077-38099-0015 ",IN,THE,TWO,,BEDS,,I,THINK,SHE,CALLED,THEM,,GENTLEMEN,,BUT,,I,,CAN'T,BE,SURE,,AND,,I,WOULDN'T,DECEIVE,YOU,,YOU,KNOW,I,WOULDN'T,DECEIVE,YOU,FOR,THE,WORLD," "0.250,0.590,0.670,1.180,1.210,1.900,2.210,2.470,2.780,3.100,3.570,3.890,4.180,5.110,5.320,5.710,5.740,6.020,6.120,6.570,6.700,7.180,7.210,7.540,8.070,8.400,8.710,9.190,9.400,9.830,10.080,10.410,10.630,11.040,11.640,11.790,11.930,12.060,12.830,13.165" 
5077-38099-0016 ",MISS,LETITIA,MUTTERED,AND,MUMBLED,,POOR,SOUL,,I,OWN,I,WAS,,GETTING,,TIRED,OF,LISTENING,,WHEN,SHE,,BURST,OUT,PLAIN,AGAIN,,IN,THAT,ONE,HORRID,WORD," "0.390,0.750,1.430,2.160,2.360,3.230,3.290,3.890,4.460,5.250,5.650,5.900,6.090,6.470,6.550,6.970,7.060,7.570,7.710,7.990,8.570,8.750,9.180,9.320,9.830,10.140,10.500,10.860,10.890,11.090,11.320,11.920,12.670,12.950,12.965" 
5077-38099-0017 ",OH,,MISS,,DON'T,BE,IMPATIENT,,DON'T,INTERRUPT,ME,,EMILY,DID,INTERRUPT,NEVERTHELESS,,IN,SOME,DEGREE,AT,LEAST,,SHE,HAD,RECOVERED,HERSELF,,NO,MORE,OF,IT,,SHE,SAID," "0.140,0.830,0.860,1.270,1.740,2.060,2.230,2.830,3.360,3.590,3.990,4.360,6.050,6.450,6.650,7.190,7.800,8.350,8.570,8.880,9.340,9.460,9.930,10.290,10.560,10.790,11.250,12.000,12.770,13.060,13.280,13.360,13.660,13.990,14.230,14.480,14.715" 
5077-38099-0018 ",WAS,,TOO,RESOLUTELY,BENT,,ON,ASSERTING,HER,OWN,IMPORTANCE,,BY,MAKING,THE,MOST,OF,THE,ALARM,THAT,SHE,HAD,SUFFERED,,TO,BE,REPRESSED,,BY,ANY,ORDINARY,METHOD,,OF,REMONSTRANCE,,WITHOUT,PAYING,THE,SLIGHTEST,ATTENTION,,TO,WHAT,,EMILY,HAD,SAID," "0.160,0.480,0.510,0.920,1.500,2.170,2.240,2.420,3.030,3.340,3.740,4.600,5.290,5.490,5.850,5.940,6.240,6.320,6.430,6.910,7.070,7.170,7.320,7.860,8.020,8.190,8.360,9.050,9.200,9.440,9.760,10.410,11.120,11.330,11.470,12.350,13.060,13.470,13.750,13.840,14.390,15.060,15.200,15.330,15.620,15.650,16.090,16.270,16.640,16.93" 
5077-38099-0019 ",LISTEN,,MISS,LISTEN,,THE,,DREADFUL,PART,OF,IT,IS,TO,COME,,YOU,HAVEN'T,HEARD,ABOUT,THE,TWO,GENTLEMEN,YET," "0.510,1.010,1.040,1.390,1.830,2.630,2.840,2.880,3.380,3.790,3.900,4.040,4.150,4.270,4.730,5.510,5.660,6.170,6.580,6.840,7.000,7.340,7.930,8.210,8.565" 
5077-38099-0020 ",WHAT,DO,YOU,THINK,OF,THAT,,AND,THE,OTHER,,I,,HEARD,YOUR,AUNT,SAY,IT," "0.420,0.800,0.880,1.010,1.240,1.360,1.690,2.240,2.490,2.690,2.950,3.750,4.010,4.070,4.380,4.630,4.860,5.100,5.310,5.535" 
5077-38099-0021 ",DID,MISS,LETITIA,FANCY,SHE,WAS,ADDRESSING,A,,LOT,OF,PEOPLE,,WHEN,YOU,WERE,NURSING,HER,,SHE,CALLED,OUT,LIKE,A,PERSON,MAKING,,PUBLIC,PROCLAMATION,,WHEN,I,WAS,IN,HER,ROOM,,WHOEVER,YOU,ARE,GOOD,PEOPLE," "0.390,0.730,1.000,1.510,2.020,2.260,2.470,3.090,3.170,3.200,3.530,3.680,4.270,4.440,4.700,4.790,4.920,5.350,5.610,6.450,6.720,7.080,7.440,7.700,7.750,8.440,8.950,9.130,9.680,10.520,10.720,10.920,11.100,11.270,11.360,11.550,11.950,13.130,13.590,13.820,14.230,14.490,15.110,15.13" 
5077-38099-0022 ",SHE,SAYS,,A,HUNDRED,POUNDS,REWARD,,IF,YOU,FIND,THE,RUNAWAY,MURDERER," "0.110,0.370,0.720,1.240,1.380,2.050,2.660,3.360,3.650,3.950,4.130,4.750,4.880,5.560,6.280,6.425" 
5077-38099-0023 ",MY,FRIENDS,,THE,WRETCH,,THE,MONSTER," "0.110,0.360,1.090,1.270,1.450,1.920,2.590,2.700,3.210,3.565" 
5077-38099-0024 ",THAT,WAS,HOW,SHE,,PUT,IT,,DID,YOU,HEAR,HER,SCREAM,,AH,,MY,,DEAR,YOUNG,LADY,SO,MUCH,THE,BETTER,FOR,YOU," "0.150,0.510,0.690,1.090,1.520,1.550,1.820,2.130,2.800,3.090,3.300,3.700,3.900,5.060,5.650,6.150,6.180,6.740,6.850,7.130,7.560,7.900,8.600,8.980,9.160,9.510,9.650,10.170,10.37" 
5077-38099-0025 ",I'LL,TAKE,,MY,,BIBLE,,OATH,BEFORE,THE,MAGISTRATE,,CRIED,MISSUS,MOSEY,,STARTING,OUT,OF,HER,CHAIR,,YOUR,AUNT,SAID,,HUSH,IT,UP,,EMILY,CROSSED,THE,ROOM," "0.190,0.800,1.450,1.490,1.910,1.990,2.570,2.600,3.060,3.540,3.640,4.250,4.630,5.090,5.510,6.120,6.400,7.160,7.400,7.520,7.640,8.100,8.650,9.020,9.430,9.830,10.090,10.410,10.630,10.970,12.430,12.900,13.240,13.350,13.680,13.915" 
5077-38099-0026 ",THE,ENERGY,OF,HER,CHARACTER,WAS,ROUSED,AT,LAST,,SHE,SEIZED,THE,FOOLISH,WOMAN,BY,THE,SHOULDERS,,FORCED,HER,BACK,IN,THE,,CHAIR,,AND,LOOKED,HER,STRAIGHT,IN,THE,FACE,,WITHOUT,,UTTERING,A,WORD,,FOR,THE,MOMENT," "0.280,0.460,0.900,1.020,1.160,1.690,1.920,2.570,2.700,3.260,3.890,4.100,4.790,4.910,5.410,5.730,5.950,6.020,6.600,7.120,7.590,7.720,8.100,8.220,8.450,8.480,8.900,9.290,9.600,10.000,10.100,10.610,10.720,10.800,11.330,11.740,12.330,12.360,12.830,12.880,13.440,14.960,15.130,15.200,15.720,15.93" 
5077-38099-0027 ",MISSUS,MOSEY,,WAS,PETRIFIED,,SHE,HAD,FULLY,EXPECTED,,HAVING,REACHED,THE,END,OF,HER,TERRIBLE,STORY,,TO,FIND,EMILY,AT,HER,FEET,,ENTREATING,HER,NOT,TO,CARRY,OUT,,HER,INTENTION,OF,LEAVING,THE,COTTAGE," "0.240,0.560,1.280,1.490,1.720,2.590,3.510,3.730,3.910,4.320,5.020,5.360,5.790,6.260,6.460,6.850,7.000,7.160,7.740,8.290,8.770,8.930,9.320,9.730,9.880,10.060,10.710,10.740,11.400,11.580,12.210,12.360,12.820,13.250,13.280,13.460,14.120,14.260,14.770,14.880,15.480,15.565" 
5077-38099-0028 ",TO,GRANT,,THE,PRAYER,OF,,THE,HELPLESS,YOUNG,LADY,,THOSE,,WERE,HER,ANTICIPATIONS,,AND,HOW,HAD,THEY,BEEN,FULFILLED," "0.250,0.470,1.170,1.200,1.320,1.850,1.970,2.000,2.060,2.750,2.980,3.400,4.230,4.550,4.580,4.660,4.840,5.870,6.520,6.720,6.940,7.120,7.270,7.470,8.140,8.43" 
5077-38099-0029 ",GOD,KNOWS,I,MEANT,WELL,,YOU,ARE,NOT,THE,FIRST,PERSON,,EMILY,ANSWERED,,QUIETLY,,RELEASING,HER,,WHO,HAS,DONE,WRONG,WITH,THE,BEST,INTENTIONS,,I," "0.260,0.590,1.100,1.320,1.630,1.930,3.650,3.860,4.050,4.400,4.560,4.970,5.590,6.190,6.610,7.030,7.560,8.190,8.220,8.700,8.910,9.940,10.070,10.250,10.700,11.050,11.200,11.280,11.680,12.600,14.030,14.320,14.41" 
5077-38099-0030 ",DID,MY,DUTY,MISS,,WHEN,I,TOLD,YOU,WHAT,YOUR,AUNT,SAID,,YOU,FORGOT,,YOUR,DUTY,WHEN,YOU,LISTENED,,TO,WHAT,MY,AUNT,SAID," "0.210,0.540,0.740,1.360,1.790,2.310,2.530,2.710,3.150,3.300,3.520,3.760,4.100,4.550,5.870,6.070,6.690,6.720,6.890,7.360,7.580,7.710,8.400,8.430,8.560,8.970,9.130,9.610,10.000,10.415" 
5077-38099-0031 ",REMAIN,HERE,,IF,YOU,PLEASE,,I,,HAVE,SOMETHING,TO,SUGGEST,,IN,YOUR,OWN,INTERESTS,,WAIT,,AND,COMPOSE,YOURSELF,,THE,PURPOSE,WHICH,HAD,TAKEN,,A,FOREMOST,PLACE,,IN,EMILY'S,,MIND," "0.430,0.850,1.300,1.630,1.850,1.970,2.460,3.320,3.590,3.630,3.850,4.220,4.420,5.160,5.210,5.400,5.620,5.870,6.630,7.020,7.640,7.820,8.100,8.530,9.110,10.640,10.770,11.280,11.470,11.650,12.220,12.250,12.390,13.250,13.710,13.950,14.260,14.710,14.740,15.210,15.61" 
5077-38099-0032 ",RESTED,ON,THE,FIRM,FOUNDATION,,OF,HER,LOVE,,AND,PITY,FOR,HER,AUNT,,NOW,THAT,SHE,HAD,REGAINED,THE,POWER,TO,THINK,,SHE,FELT,,A,,HATEFUL,DOUBT," "0.440,1.020,1.180,1.280,1.730,2.580,2.620,2.830,3.030,3.440,3.640,3.980,4.310,4.430,4.780,5.160,7.230,7.500,7.690,7.840,7.960,8.420,8.560,8.900,9.050,9.490,10.110,10.350,10.770,10.800,10.920,10.950,11.630,12.160,12.42" 
5077-38099-0033 ",HAVING,TAKEN,FOR,GRANTED,,THAT,THERE,WAS,A,FOUNDATION,IN,TRUTH,,FOR,WHAT,SHE,HERSELF,HAD,HEARD,,IN,HER,AUNT'S,,ROOM,,COULD,SHE,REASONABLY,RESIST,THE,CONCLUSION,,THAT,THERE,MUST,BE,A,FOUNDATION,,IN,TRUTH," "0.370,0.740,1.180,1.280,1.900,1.930,2.140,2.340,2.560,2.660,3.470,3.620,4.190,4.410,4.540,4.840,5.050,5.570,5.700,6.190,6.250,6.440,6.630,7.110,7.140,7.540,8.040,8.320,8.630,9.410,10.080,10.190,10.900,11.200,11.400,11.600,12.030,12.190,12.290,13.160,13.190,13.350,13.850,14.12" 
5077-38099-0034 ",FOR,WHAT,MISSUS,MOSEY,HAD,HEARD,,UNDER,SIMILAR,CIRCUMSTANCES,,THERE,WAS,BUT,ONE,WAY,OF,ESCAPING,FROM,THIS,DILEMMA,,AND,,EMILY,DELIBERATELY,TOOK,IT,,SHE,TURNED,HER,BACK,ON,HER,OWN,CONVICTIONS," "0.340,0.500,0.830,1.180,1.630,1.810,2.320,2.520,2.830,3.220,4.310,5.210,5.420,5.620,5.780,6.040,6.210,6.280,6.770,6.940,7.050,7.550,7.780,8.370,8.720,9.280,9.970,10.210,10.490,11.580,11.810,12.230,12.390,12.800,12.930,13.170,13.470,14.230,14.45" 
5077-38099-0035 ",AND,,PERSUADED,HERSELF,,THAT,SHE,HAD,BEEN,IN,THE,WRONG,,WHEN,SHE,HAD,ATTACHED,,IMPORTANCE,,TO,ANYTHING,THAT,HER,AUNT,HAD,SAID,,UNDER,THE,INFLUENCE,OF,DELIRIUM,,HAVING,ADOPTED,THIS,CONCLUSION," "0.250,0.600,0.650,1.160,1.670,1.990,2.200,2.360,2.510,2.810,2.990,3.140,3.550,4.150,4.380,4.530,4.690,5.130,5.160,5.970,6.180,6.410,6.970,7.130,7.300,7.820,7.970,8.410,8.820,9.150,9.330,10.020,10.100,10.860,11.880,12.210,12.720,12.910,13.640,13.725" 
5077-38099-0036 ",SHE,RESOLVED,,TO,FACE,THE,PROSPECT,,OF,A,NIGHT'S,SOLITUDE,,BY,THE,DEATH,BED,,RATHER,THAN,PERMIT,MISSUS,MOSEY,,TO,HAVE,A,,SECOND,OPPORTUNITY,,OF,DRAWING,HER,,OWN,INFERENCES," "0.180,0.410,1.060,1.090,1.200,1.680,1.880,2.700,2.730,2.900,2.970,3.540,4.460,4.570,4.750,4.870,5.200,5.530,6.000,6.400,6.640,7.100,7.490,8.130,8.160,8.290,8.640,8.750,8.840,9.490,10.400,10.600,10.810,11.280,11.560,11.590,11.930,12.810,12.895" 
5077-38099-0037 ",DO,YOU,MEAN,TO,KEEP,ME,WAITING,MUCH,LONGER,MISS,,NOT,A,MOMENT,LONGER,,NOW,YOU,ARE,COMPOSED,AGAIN,,EMILY,ANSWERED,,I,HAVE,BEEN,THINKING,,OF,WHAT,HAS,HAPPENED," "0.530,0.730,0.930,1.200,1.330,1.680,1.840,2.400,2.720,3.110,3.510,4.490,4.790,4.870,5.370,5.760,5.930,6.330,6.500,6.630,7.200,7.630,7.870,8.200,8.680,9.360,9.520,9.730,9.900,10.500,10.730,10.930,11.250,11.410,12.010,12.225" 
5077-38099-0038 ",AND,I,FAIL,TO,SEE,,ANY,NECESSITY,FOR,PUTTING,OFF,YOUR,DEPARTURE,UNTIL,THE,DOCTOR,COMES,,TO,MORROW,MORNING,,THERE,IS," "0.260,0.470,0.630,0.930,1.060,1.400,1.530,1.820,2.590,2.780,3.230,3.610,3.820,4.570,5.050,5.150,5.560,6.120,6.170,6.290,6.580,6.990,7.720,7.970,8.370,8.385" 
5077-38099-0039 ",I,AM,NOT,AN,INHUMAN,WOMAN,,SAID,MISSUS,MOSEY,,PUTTING,HER,HANDKERCHIEF,TO,HER,EYES,,SMITTEN,WITH,PITY,FOR,HERSELF,,EMILY,,TRIED,,THE,EFFECT,,OF,A,,CONCILIATORY,REPLY," "0.300,0.570,0.820,1.110,1.300,2.030,2.440,2.710,2.880,3.160,3.610,3.750,4.070,4.190,4.810,4.890,5.050,5.610,5.960,6.490,6.640,6.920,7.010,7.490,8.930,9.460,9.490,10.000,10.030,10.170,10.820,10.850,11.000,11.120,11.170,12.210,12.790,12.965" 
5077-38099-0040 ",I,,AM,GRATEFUL,FOR,YOUR,KINDNESS,,IN,,OFFERING,TO,STAY,WITH,ME,,SHE,SAID,,VERY,GOOD,OF,YOU,I'M,SURE,,MISSUS,MOSEY,ANSWERED,IRONICALLY,,BUT,FOR,ALL,THAT,,YOU,PERSIST,,IN,SENDING,ME,AWAY," "0.280,0.950,0.980,1.150,1.820,1.950,2.190,3.190,3.220,3.610,3.720,4.320,4.470,4.830,5.050,5.320,5.710,5.870,6.130,7.130,7.560,7.760,7.940,8.110,8.390,9.030,9.310,9.630,10.050,10.550,11.370,11.790,12.070,12.270,12.390,12.760,12.790,12.940,13.620,13.680,13.870,14.220,14.350,14.720,15.125" 
5077-38099-0041 ",I,PERSIST,,IN,THINKING,THAT,THERE,IS,NO,NECESSITY,FOR,MY,,KEEPING,YOU,HERE,UNTIL,TO,MORROW,,OH," "0.390,0.600,1.280,1.410,1.640,2.060,2.230,2.480,2.670,3.070,4.050,4.240,4.600,4.700,5.220,5.340,5.810,6.280,6.420,6.890,7.840,8.220,8.265" 
5077-38099-0042 ",I,AM,NOT,REDUCED,TO,FORCING,MY,COMPANY,ON,ANYBODY," "0.200,0.400,0.490,0.670,1.110,1.190,1.780,1.950,2.490,2.680,3.270,3.56" 