2356-154907-0000 ",WELL,,GO,THY,WAYS,OLD,NICK,MACHIAVEL,,THERE,WILL,NEVER,BE,THE,PEER,OF,THEE,FOR,WHOLESOME,POLICY,AND,GOOD,COUNSEL,,THOU,TOOK'ST,PAINS,TO,CHALK,MEN,OUT,THE,DARK,PATHS,AND,HIDDEN,PLOTS,OF,MURTHER,AND,DECEIT,,AND,NO,MAN,HAS,THE,GRACE,TO,FOLLOW,THEE," "0.230,0.610,0.650,0.960,1.200,1.770,1.990,2.230,3.030,3.410,3.580,3.720,3.950,4.070,4.200,4.490,4.640,4.850,5.010,5.470,5.940,6.070,6.220,6.820,7.360,7.550,7.890,8.330,8.430,8.750,8.950,9.160,9.270,9.640,10.070,10.220,10.490,10.880,10.980,11.410,11.540,12.150,12.620,12.840,13.050,13.250,13.430,13.530,13.820,13.950,14.200,14.450,14.625" 
2356-154907-0001 ",THE,AGE,,IS,UNTHANKFUL,,THY,PRINCIPLES,ARE,QUITE,FORSAKEN,,AND,WORN,OUT,OF,MEMORY,,SHAKERLEY,MARMION'S,,ANTIQUARY," "0.170,0.320,0.870,0.910,1.090,1.840,2.150,2.330,2.990,3.040,3.400,4.130,4.160,4.390,4.810,5.010,5.110,5.690,7.080,7.840,8.770,8.910,9.780,10.315" 
2356-154907-0002 ",BUT,SHE,SAW,THEM,NOT,,HER,SOUL,SEEMED,RIVETED,BY,ELEANOR,,TOWARDS,WHOM,SHE,RUSHED,,AND,WHILE,HER,EYE,WANDERED,OVER,HER,BEAUTY,,SHE,RAISED,THE,BRAIDED,HAIR,FROM,HER,BROW,,REVEALING,THE,CLEAR,POLISHED,FOREHEAD,,WONDER," "0.230,0.390,0.530,0.860,1.020,1.540,2.250,2.360,2.780,3.210,3.720,3.970,4.480,4.670,5.160,5.430,5.660,6.200,6.490,6.640,6.890,7.100,7.240,7.570,7.800,7.930,8.560,8.720,8.950,9.370,9.450,9.930,10.170,10.330,10.500,10.990,11.130,11.760,11.860,12.360,12.890,13.480,13.860,14.500,14.635" 
2356-154907-0003 ",AWE,,DEVOTION,,PITY," "0.140,0.600,0.830,1.650,1.910,2.500,2.58" 
2356-154907-0004 ",THE,FIERCE,EXPRESSION,THAT,HAD,LIT,UP,HER,DARK,ORBS,WAS,SUCCEEDED,BY,TENDER,COMMISERATION,,SHE,LOOKED,AN,IMPLORING,APPEAL,AT,BARBARA,,AY,,AY,,RETURNED,THE,OLD,GIPSY," "0.210,0.350,0.660,1.400,1.540,1.650,1.900,2.000,2.140,2.550,2.880,3.020,3.620,3.820,4.330,5.290,6.220,6.440,6.780,6.870,7.570,8.020,8.180,8.790,9.570,10.060,10.540,11.080,11.720,12.200,12.370,12.600,13.200,13.315" 
2356-154907-0005 ",AND,,KINDLE,THE,FIRE,WITHIN,HER,EYES," "0.140,0.400,0.440,0.900,1.010,1.410,1.760,1.940,2.510,2.71" 
2356-154907-0006 ",THE,EFFECT,OF,THE,POTION,WAS,ALMOST,INSTANTANEOUS,,AMPLY,ATTESTING,BARBARA'S,SKILL,IN,ITS,CONCOCTION,,STIFLED,RESPIRATION,FIRST,PROCLAIMED,ELEANOR'S,RECOVERY,,SHE,OPENED,HER,LARGE,AND,LANGUID,EYES," "0.320,0.450,0.890,0.980,1.080,1.610,1.780,2.360,3.450,3.830,4.380,4.970,5.410,5.830,5.940,6.060,6.920,7.600,8.390,9.240,9.610,10.220,10.690,11.330,11.770,12.040,12.370,12.540,13.090,13.260,13.670,14.230,14.39" 
2356-154907-0007 ",HER,BOSOM,HEAVED,ALMOST,TO,BURSTING," "0.190,0.330,0.760,1.200,1.640,1.730,2.370,2.625" 
2356-154907-0008 ",AND,AS,THE,STIMULANT,OPERATED,,THE,WILD,LUSTRE,OF,EXCITEMENT,BLAZED,IN,HER,EYES,,SYBIL,TOOK,HER,HAND,TO,CHAFE,IT,,THE,EYES,OF,THE,TWO,MAIDENS,MET,,THEY,GAZED,UPON,EACH,OTHER,STEADFASTLY,,AND,IN,SILENCE," "0.190,0.360,0.450,0.560,1.150,1.850,2.060,2.190,2.700,3.120,3.210,4.010,4.510,4.590,4.820,5.340,6.030,6.620,6.890,7.040,7.430,7.560,8.010,8.300,8.720,8.940,9.280,9.400,9.500,9.780,10.280,10.820,11.450,11.590,12.060,12.330,12.530,12.660,13.780,14.080,14.280,14.390,15.320,15.685" 
2356-154907-0009 ",ELEANOR,KNEW,NOT,WHOM,SHE,REGARDED,,BUT,SHE,COULD,NOT,MISTAKE,THAT,LOOK,OF,SYMPATHY,,SHE,COULD,NOT,MISTAKE,THE,TREMULOUS,PRESSURE,OF,HER,HAND,,SHE,FELT,THE,SILENT,,TRICKLING,TEARS,,SHE,RETURNED,THE,SYMPATHIZING,GLANCE," "0.380,0.720,0.920,1.260,1.560,1.790,2.490,2.790,2.950,3.080,3.230,3.500,4.030,4.220,4.580,4.720,5.480,6.120,6.320,6.470,6.630,7.080,7.190,7.770,8.210,8.280,8.400,8.900,9.180,9.370,9.760,9.880,10.660,10.690,11.300,11.990,12.520,12.740,13.340,13.450,14.300,14.990,15.105" 
2356-154907-0010 ",AND,GAZED,WITH,EQUAL,WONDER,UPON,THE,MINISTERING,FAIRY,,FOR,SUCH,SHE,ALMOST,SEEMED,,THAT,KNELT,BEFORE,HER,,AS,HER,LOOKS,WANDERED,FROM,THE,KINDLY,GLANCE,OF,SYBIL,,TO,THE,WITHERED,AND,INAUSPICIOUS,ASPECT,OF,THE,GIPSY,QUEEN," "0.090,0.320,0.740,0.920,1.280,1.620,1.860,1.960,2.600,3.240,3.460,3.580,3.940,4.140,4.460,5.000,5.260,5.400,5.890,6.380,6.680,7.280,7.440,7.580,7.870,8.290,8.450,8.550,9.070,9.450,9.560,10.080,10.290,10.420,10.530,11.010,11.200,11.900,12.370,12.470,12.570,12.990,13.560,13.755" 
2356-154907-0011 ",AND,SHIFTED,THENCE,TO,THE,DUSKY,FIGURES,OF,HER,ATTENDANTS,,FILLED,WITH,RENEWED,APPREHENSION,SHE,EXCLAIMED,,WHO,ARE,THESE,,AND,WHERE,AM,I,,YOU,ARE,IN,SAFETY,,REPLIED,LUKE,,THIS,IS,THE,RUINED,,PRIORY,OF,SAINT,FRANCIS," "0.230,0.380,0.900,1.190,1.280,1.410,1.780,2.110,2.200,2.400,3.260,3.510,3.900,4.070,4.410,5.070,5.210,5.910,6.480,6.680,6.750,7.120,7.460,7.610,7.790,7.970,8.230,9.070,9.270,9.380,9.480,10.160,10.820,11.320,11.720,12.190,12.520,12.640,12.800,13.190,13.220,13.640,13.730,13.940,14.770,14.945" 
2356-154907-0012 ",AND,THOSE,STRANGE,PERSONAGES,ARE,A,HORDE,OF,GIPSIES,,YOU,NEED,FEAR,NO,INJURY,FROM,THEM,,MY,DELIVERER,,MURMURED,ELEANOR,,WHEN,ALL,AT,ONCE,,THE,RECOLLECTION,THAT,HE,HAD,,AVOWED,HIMSELF,A,ROOKWOOD," "0.180,0.350,0.540,1.090,1.900,2.030,2.100,2.370,2.510,3.190,3.980,4.140,4.300,4.560,4.750,5.110,5.350,5.570,6.470,6.700,7.470,8.140,8.590,9.030,9.590,9.770,10.000,10.060,10.630,10.940,11.120,11.840,11.980,12.160,12.430,12.460,12.890,13.330,13.420,13.970,14.11" 
2356-154907-0013 ",GIPSIES,,DID,YOU,NOT,SAY,THESE,PEOPLE,WERE,,GIPSIES,,YOUR,OWN,ATTIRE,IS,THE,SAME,AS,THEIRS,,YOU,ARE,NOT,,CANNOT,BE,,THE,BROTHER,OF,RANULPH,,I,DO,NOT,,BOAST,THE,SAME,MOTHER,,RETURNED,LUKE,,PROUDLY," "0.300,0.910,1.390,1.560,1.680,1.840,2.010,2.200,2.480,2.720,2.910,3.580,4.000,4.270,4.400,4.770,4.860,4.980,5.220,5.330,5.780,6.200,6.400,6.540,6.880,7.470,7.820,8.130,8.650,8.770,9.180,9.300,9.970,11.270,11.430,11.580,11.930,11.990,12.380,12.480,12.930,13.390,13.960,14.510,14.870,14.940,15.460,15.695" 
2356-154907-0014 ",BUT,MY,FATHER,WAS,SIR,PIERS,ROOKWOOD,,AND,I,AM,HIS,ELDER,BORN,,HE,TURNED,AWAY,,DARK,THOUGHTS,SWEPT,ACROSS,HIS,BRAIN,,MADDENED,BY,THE,BEAUTY,OF,ELEANOR,,STUNG,BY,HER,SLIGHTS," "0.220,0.370,0.570,0.980,1.350,1.520,1.850,2.440,2.790,3.000,3.240,3.400,3.600,3.950,4.530,5.550,5.680,5.990,6.470,7.040,7.420,7.880,8.340,8.650,8.790,9.380,9.840,10.360,10.540,10.650,11.090,11.190,11.650,11.820,12.390,12.590,12.720,13.540,13.625" 
2356-154907-0015 ",AND,INSENSIBLE,TO,THE,SILENT,AGONY,OF,SYBIL,,WHO,SOUGHT,IN,VAIN,TO,CATCH,HIS,EYE,,HE,THOUGHT,OF,NOTHING,BUT,OF,REVENGE,,AND,THE,ACCOMPLISHMENT,OF,HIS,PURPOSES,,ALL,WITHIN,,WAS,A,WILD,AND,FEARFUL,TURMOIL," "0.100,0.270,1.020,1.120,1.220,1.830,2.240,2.340,2.820,3.010,3.130,3.550,3.690,4.010,4.150,4.440,4.610,4.960,5.110,5.330,5.580,5.670,6.090,6.230,6.310,7.110,7.350,7.530,7.630,8.360,8.450,8.610,9.460,9.790,10.030,10.510,10.650,10.880,10.960,11.560,11.720,12.220,13.000,13.19" 
2356-154907-0016 ",HIS,BETTER,PRINCIPLES,WERE,STIFLED,BY,THE,PROMPTINGS,OF,,EVIL,,METHINKS,,CRIED,HE,,HALF,ALOUD,,IF,THE,TEMPTER,WERE,NEAR,TO,OFFER,THE,MAIDEN,TO,ME," "0.260,0.420,0.720,1.340,1.430,2.000,2.140,2.240,2.930,3.030,3.090,3.600,4.310,5.150,5.520,5.860,6.170,6.490,6.830,7.350,7.820,8.010,8.130,8.590,8.720,9.120,9.300,9.470,9.560,9.960,10.100,10.370,10.52" 
2356-154907-0017 ",I,COULD,NOT,RESIST,IT,,THE,TEMPTER,WAS,,AT,HAND,,HE,IS,SELDOM,ABSENT,ON,OCCASIONS,LIKE,THE,PRESENT,,THE,SEXTON,STOOD,BESIDE,HIS,GRANDSON,,LUKE,STARTED," "0.310,0.440,0.660,1.020,1.530,1.840,3.640,3.780,4.310,4.950,5.230,5.380,5.950,6.400,6.730,6.830,7.410,7.960,8.060,8.640,8.830,8.920,9.490,9.870,10.000,10.640,11.060,11.530,11.690,12.450,12.810,13.210,13.910,14.055" 
2356-154907-0018 ",HE,EYED,PETER,FROM,HEAD,TO,FOOT,,ALMOST,EXPECTING,TO,FIND,THE,CLOVEN,FOOT,,SUPPOSED,TO,BE,PROPER,TO,THE,FIEND,,PETER,GRINNED,IN,,GHASTLY,DERISION," "0.230,0.440,0.690,1.090,1.310,1.610,1.760,2.280,2.380,2.890,3.550,3.660,3.970,4.050,4.590,5.150,5.530,6.100,6.170,6.300,6.650,6.780,6.880,7.530,8.180,8.600,9.170,9.370,9.400,9.860,10.490,10.785" 
2356-154907-0019 ",AND,LO,,THE,DEVIL,IS,AT,YOUR,ELBOW,,WELL,,SHE,IS,YOURS,,MAKE,GOOD,YOUR,WORDS,,CRIED,LUKE,,IMPATIENTLY,,SOFTLY,,SOFTLY,,RETURNED,PETER,,MODERATE,YOURSELF,,AND,YOUR,WISHES,SHALL,BE,ACCOMPLISHED," "0.120,0.270,0.600,0.820,0.980,1.280,1.390,1.500,1.680,2.170,2.300,2.720,3.130,3.430,3.560,4.220,5.190,5.440,5.640,5.830,6.430,6.710,7.050,7.490,7.660,8.490,8.930,9.820,9.890,10.720,11.120,11.620,12.070,12.410,13.060,13.700,13.830,14.030,14.280,14.700,14.970,15.130,15.900,16.12" 
2356-154907-0020 ",YOUR,OWN,DESIRES,CHIME,WITH,THOSE,OF,OTHERS,NAY,,WITH,THOSE,OF,BARBARA,,SHE,WOULD,WED,YOU,TO,MISS,MOWBRAY,,YOU,STARE,,BUT,IT,IS,SO,,THIS,IS,A,COVER,FOR,SOME,,DEEPER,PLOT,,NO,MATTER,,IT,SHALL,GO,HARD,DESPITE,HER,CUNNING," "0.210,0.420,0.630,1.190,1.660,1.820,2.060,2.170,2.500,2.840,3.090,3.280,3.530,3.610,4.190,4.520,5.030,5.240,5.560,5.700,5.870,6.140,6.660,7.150,7.360,7.950,8.490,8.660,8.790,8.920,9.420,9.750,10.140,10.290,10.390,10.760,11.010,11.380,11.440,11.860,12.420,12.660,12.820,13.240,13.530,13.760,13.950,14.120,14.460,14.920,15.060,15.530,15.685" 
2356-154907-0021 ",IF,I,FOIL,HER,NOT,AT,HER,OWN,WEAPONS,,THERE,IS,MORE,MISCHIEF,IN,THAT,OLD,WOMAN'S,BRAIN,THAN,WAS,EVER,HATCHED,WITHIN,THE,CROCODILE'S,EGG,,YET,SHE,SHALL,FIND,HER,MATCH,,DO,NOT,THWART,HER,,LEAVE,ALL,TO,ME,,SHE,IS,ABOUT,IT,NOW,,ADDED,HE," "0.120,0.300,0.410,0.780,0.890,1.280,1.370,1.580,1.710,2.270,2.730,2.900,3.000,3.210,3.840,3.910,4.110,4.340,4.670,5.160,5.320,5.510,5.740,6.270,6.580,6.670,7.440,7.780,8.540,8.770,9.120,9.340,9.760,9.920,10.500,10.800,10.940,11.090,11.490,11.790,12.000,12.250,12.430,12.590,12.900,13.270,13.420,13.510,13.840,13.930,14.280,14.830,15.100,15.470,15.615" 
2356-154907-0022 ",NOTICING,BARBARA,,AND,MISSUS,MOWBRAY,IN,CONFERENCE,TOGETHER,,BE,PATIENT,,I,WILL,WATCH,HER,,AND,HE,QUITTED,HIS,GRANDSON,FOR,THE,PURPOSE,OF,SCANNING,MORE,CLOSELY," "0.140,0.800,1.360,1.480,1.680,2.000,2.600,2.740,3.300,3.760,4.130,4.260,4.810,5.210,5.390,5.580,5.890,6.150,7.400,7.530,7.670,8.140,8.290,8.870,8.970,9.070,9.520,9.640,10.130,10.400,11.070,11.195" 
2356-154907-0023 ",BARBARA,MEANWHILE,,HAD,NOT,REMAINED,INACTIVE,,YOU,NEED,FEAR,NO,RELAPSE,IN,YOUR,DAUGHTER," "0.510,0.930,1.730,1.880,2.040,2.460,3.070,3.870,4.220,4.520,4.750,4.980,5.230,5.790,5.910,6.080,6.680,6.865" 
2356-154907-0024 ",SAID,THE,OLD,GIPSY,TO,MISSUS,MOWBRAY,,SYBIL,WILL,TEND,HER,,QUIT,NOT,THE,MAIDEN'S,SIDE,,CONTINUED,SHE,,ADDRESSING,HER,GRANDCHILD,,ADDING,IN,A,WHISPER,,BE,CAUTIOUS,,ALARM,HER,NOT,,MINE,EYE,WILL,BE,UPON,YOU," "0.270,0.570,0.720,0.910,1.420,1.570,1.930,2.520,2.940,3.560,3.810,4.170,4.440,4.750,5.020,5.340,5.420,5.890,6.530,6.960,7.570,8.080,8.250,8.790,8.970,9.780,9.890,10.190,10.300,10.350,10.830,11.420,11.570,12.240,12.460,12.830,12.930,13.350,13.730,14.040,14.260,14.410,14.550,14.880,15.120,15.245" 
2356-154907-0025 ",DROP,,NOT,A,WORD,,SO,SAYING,,SHE,SHUFFLED,TO,A,LITTLE,DISTANCE,WITH,MISSUS,MOWBRAY,,KEEPING,SYBIL,IN,VIEW,AND,WATCHING,EVERY,MOTION,,AS,THE,PANTHER,WATCHES,THE,GAMBOLS,OF,A,FAWN," "0.160,0.580,0.610,0.860,0.940,1.480,2.950,3.250,3.760,4.270,4.470,5.040,5.180,5.260,5.580,6.100,6.250,6.590,7.230,7.600,7.930,8.330,8.510,8.910,9.070,9.590,9.960,10.580,10.840,11.000,11.110,11.590,11.980,12.080,12.720,12.830,12.900,13.480,13.92" 
2356-154907-0026 ",KNOW,YOU,WHO,SPEAKS,TO,YOU,,SAID,THE,OLD,CRONE," "0.510,0.840,1.020,1.180,1.630,1.740,2.060,2.560,2.810,2.970,3.220,3.770,3.895" 
2356-154907-0027 ",HAVE,,YOU,FORGOTTEN,THE,NAME,OF,BARBARA,LOVEL,,I,HAVE,,NO,DISTINCT,,REMEMBRANCE,OF,IT,,RETURNED,MISSUS,MOWBRAY,,THINK,AGAIN,,SAID,BARBARA,,AND,THOUGH,YEARS,ARE,FLOWN," "0.230,0.530,0.560,0.660,1.300,1.400,1.710,1.850,2.340,2.890,4.450,4.660,5.100,5.200,5.410,6.240,6.270,6.910,7.040,7.310,8.090,8.570,8.910,9.420,9.850,10.180,10.720,11.100,11.430,11.990,12.350,12.580,12.740,13.110,13.200,13.820,13.935" 
2356-154907-0028 ",YOU,MAY,PERCHANCE,RECALL,THE,BLACK,GIPSY,WOMAN,WHO,,WHEN,YOU,WERE,SURROUNDED,WITH,GAY,GALLANTS,,WITH,DANCING,PLUMES,,PERUSED,YOUR,PALM,,AND,WHISPERED,IN,YOUR,EAR,THE,FAVORED,SUITOR'S,NAME,,BIDE,WITH,ME,A,MOMENT,MADAM,,SAID,BARBARA," "0.090,0.340,0.580,1.150,1.490,1.590,2.000,2.420,2.710,3.010,3.160,3.450,3.550,3.670,4.210,4.420,4.630,5.310,5.470,5.770,6.250,6.870,7.030,7.650,7.820,8.370,8.570,8.820,9.220,9.320,9.490,9.790,9.900,10.380,10.880,11.400,11.780,12.150,12.330,12.540,12.610,13.010,13.530,14.320,14.670,15.250,15.38" 
2356-154907-0029 ",SEEING,THAT,MISSUS,MOWBRAY,SHRANK,FROM,THE,RECOLLECTION,THUS,CONJURED,UP,,I,AM,OLD,,VERY,OLD,,I,HAVE,SURVIVED,THE,SHOWS,OF,FLATTERY,,AND,BEING,VESTED,WITH,A,POWER,OVER,MY,PEOPLE,AM,,APT,PERCHANCE," "0.150,0.630,0.760,1.090,1.540,2.120,2.270,2.360,3.110,3.320,3.680,4.010,4.900,5.020,5.180,5.590,6.020,6.550,7.010,7.280,7.460,7.650,8.290,8.380,8.840,9.020,9.650,9.960,10.180,10.430,10.960,11.100,11.180,11.620,11.770,12.020,12.590,12.730,12.760,13.150,13.850,13.98" 
2356-154907-0030 ",TO,TAKE,TOO,MUCH,UPON,MYSELF,WITH,OTHERS,,THE,OLD,GIPSY,PAUSED,HERE,,AND,THEN,,ASSUMING,A,MORE,FAMILIAR,TONE,EXCLAIMED,,THE,ESTATES,OF,ROOKWOOD,ARE,AMPLE,,WOMAN,,WHAT,MEAN,YOU," "0.130,0.310,0.660,0.880,1.120,1.420,2.050,2.280,2.830,4.130,4.330,4.500,5.040,5.570,5.940,6.200,6.390,6.690,6.910,7.440,7.520,7.710,8.180,8.490,9.240,10.170,10.340,10.920,11.130,11.520,11.680,12.230,13.310,13.790,14.080,14.290,14.580,14.870,15.28" 
2356-154907-0031 ",THEY,SHOULD,HAVE,BEEN,YOURS,LADY,,AND,WOULD,HAVE,BEEN,,BUT,FOR,THAT,MARRIAGE,,YOU,WOULD,HAVE,BESEEMED,THEM,BRAVELY,,SIR,REGINALD,WAS,WILFUL,,AND,ERASED,THE,DAUGHTER'S,NAME,TO,SUBSTITUTE,THAT,OF,HIS,SON," "0.420,0.610,0.880,1.000,1.250,1.710,2.210,2.530,2.750,2.880,3.040,3.440,3.660,3.790,4.000,4.360,5.090,5.630,5.820,5.980,6.120,6.830,7.070,7.760,8.220,8.580,9.100,9.300,9.910,10.080,10.260,10.710,10.850,11.230,11.470,11.610,12.260,12.450,12.540,12.670,13.060,13.21" 
2356-154907-0032 ",PITY,IT,IS,THAT,SO,FAIR,A,CREATURE,AS,MISS,MOWBRAY,,SHOULD,LACK,THE,DOWER,HER,BEAUTY,,AND,HER,BIRTH,ENTITLE,HER,TO,EXPECT,,PITY,THAT,RANULPH,ROOKWOOD,,SHOULD,LOSE,HIS,TITLE,,AT,THE,MOMENT,WHEN,HE,DEEMED,IT,WAS,DROPPING,INTO,HIS,POSSESSION,,PITY," "0.140,0.500,0.680,0.800,0.990,1.190,1.540,1.610,1.990,2.090,2.350,2.930,3.090,3.340,3.640,3.790,4.180,4.280,4.860,4.950,5.180,5.300,5.690,6.230,6.360,6.530,7.240,7.780,8.130,8.350,8.730,9.290,9.510,9.790,10.190,10.400,10.910,11.230,11.400,11.490,11.890,12.050,12.250,12.660,12.770,12.950,13.420,13.640,13.840,14.530,14.960,15.500,15.635" 
2356-154907-0033 ",THAT,THOSE,BROAD,LANDS,,SHOULD,PASS,AWAY,FROM,YOU,AND,YOUR,CHILDREN," "0.170,0.370,0.580,1.010,1.610,1.760,1.970,2.250,2.510,2.800,3.150,3.360,3.520,4.060,4.21" 
2356-154907-0034 ",IF,RANULPH,,AND,ELEANOR,,ARE,UNITED," "0.130,0.300,0.930,1.070,1.370,1.950,2.430,2.550,3.350,3.865" 
2356-154907-0035 ",REPLIED,MISSUS,MOWBRAY,HASTILY,,TWERE,INDEED,TO,WED,YOUR,CHILD,TO,BEGGARY,,SAID,BARBARA,,MISSUS,MOWBRAY,SIGHED,DEEPLY,,THERE,IS,A,WAY,,CONTINUED,THE,OLD,CRONE,IN,A,DEEP,WHISPER," "0.400,0.880,1.180,1.650,2.260,3.050,3.270,3.690,3.810,4.040,4.200,4.570,4.680,5.290,5.810,6.150,6.730,7.570,7.930,8.410,9.000,9.540,10.320,10.500,10.670,10.780,11.200,11.850,12.440,12.610,12.900,13.360,13.500,13.560,13.910,14.440,14.705" 
2356-154907-0036 ",BY,WHICH,THE,ESTATES,MIGHT,STILL,BE,HERS,,AND,YOURS,,INDEED,,SAID,MISSUS,MOWBRAY,EAGERLY,,SIR,PIERS,ROOKWOOD,,HAD,TWO,SONS,,HA," "0.270,0.440,0.840,1.000,1.690,1.990,2.390,2.580,3.290,3.800,4.190,4.890,6.220,6.800,7.320,7.600,7.920,8.440,9.000,9.690,9.980,10.510,11.020,11.380,11.650,11.980,12.740,13.330,13.790,14.13" 
2356-154907-0037 ",THE,,ELDER,,IS,HERE,,LUKE,,SIR,LUKE,,HE,BROUGHT,US,HITHER,,HE,LOVES,YOUR,DAUGHTER,,I,SAW,HIS,GAZE,OF,PASSION,JUST,NOW,,I,AM,OLD,NOW," "0.500,0.670,0.710,1.250,1.440,1.660,2.100,2.910,3.380,3.810,4.070,4.480,5.110,5.330,5.610,5.710,6.080,6.580,6.790,7.160,7.340,8.150,8.310,8.490,8.840,9.050,9.390,9.500,9.960,10.200,10.560,11.080,11.220,11.400,11.720,12.070,12.245" 
2356-154907-0038 ",BUT,I,HAVE,SOME,SKILL,IN,LOVERS,GLANCES,,WHY,NOT,WED,HER,TO,HIM,,I,READ,HANDS,,READ,HEARTS,YOU,KNOW,,THEY,WERE,BORN,FOR,EACH,OTHER,,NOW,MADAM,,DO,YOU,UNDERSTAND,ME," "0.150,0.330,0.430,0.600,0.860,1.430,1.620,1.990,2.790,2.830,3.870,4.110,4.390,4.590,4.770,5.160,5.590,5.760,5.970,6.540,6.930,7.190,7.810,7.910,8.220,8.810,8.960,9.090,9.510,9.730,9.940,10.260,10.690,10.900,11.430,11.890,12.060,12.440,13.390,13.690,14.195" 
2356-154907-0039 ",RETURNED,MISSUS,MOWBRAY,WITH,HESITATION,,THOUGH,I,MIGHT,WISH,FOR,,THOUGH,I,MIGHT,SANCTION,THIS,,ELEANOR,IS,BETROTHED,TO,RANULPH,SHE,LOVES,HIM,,THINK,NOT,OF,HER,,IF,YOU,,ARE,SATISFIED," "0.270,0.730,1.010,1.500,1.660,2.440,3.020,3.420,3.540,3.830,4.140,4.520,4.880,5.030,5.120,5.500,6.010,6.470,6.520,6.860,6.990,7.570,7.770,8.200,8.610,8.840,9.150,10.060,10.400,10.680,10.770,11.160,11.300,11.490,11.950,12.040,12.150,13.070,13.245" 
2356-154907-0040 ",SHE,CANNOT,JUDGE,SO,WELL,FOR,HERSELF,AS,YOU,CAN,FOR,HER,,SHE,IS,A,,CHILD,,AND,KNOWS,NOT,WHAT,SHE,LOVES,,HER,AFFECTION,WILL,SOON,BE,LUKE'S,,HE,IS,A,NOBLE,YOUTH,,THE,IMAGE,OF,HIS,GRANDFATHER,,YOUR,FATHER,,SIR,REGINALD," "0.200,0.420,0.760,1.030,1.240,1.540,1.650,2.150,2.420,2.580,2.850,3.030,3.490,3.880,4.150,4.250,4.350,4.390,5.020,5.310,5.510,5.760,6.200,6.420,6.600,7.150,7.560,7.690,8.280,8.420,8.880,9.060,9.640,10.060,10.220,10.340,10.430,10.850,11.280,11.480,11.760,12.080,12.190,12.340,13.050,13.260,13.690,14.200,14.280,14.600,15.270,15.505" 
2356-154907-0041 ",AND,IF,YOUR,DAUGHTER,BE,BETROTHED,TO,ANY,ONE,,TWAS,TO,THE,,HEIR,,OF,ROOKWOOD,,THAT,WAS,AN,ESSENTIAL,PART,OF,THE,CONTRACT,,WHY,SHOULD,THE,MARRIAGE,NOT,TAKE,PLACE,AT,ONCE,,AND,HERE,,HERE,,HOW,WERE,THAT,POSSIBLE," "0.220,0.420,0.570,0.780,1.160,1.310,1.790,2.000,2.270,2.590,2.990,3.310,3.470,3.610,3.640,4.090,4.120,4.440,5.010,5.660,5.980,6.200,6.310,6.880,7.140,7.230,7.340,8.050,8.310,8.610,8.820,8.890,9.260,9.490,9.690,9.940,10.020,10.500,10.660,10.800,11.170,12.250,12.670,13.320,13.550,13.640,13.880,14.460,14.96" 
2356-154907-0042 ",YOU,ARE,WITHIN,,SACRED,WALLS,,I,WILL,TAKE,YOU,WHERE,AN,ALTAR,STANDS," "0.500,0.750,0.850,1.370,1.590,2.340,3.020,3.300,3.530,3.670,4.020,4.130,4.360,4.480,4.780,5.470,5.63" 
2356-154907-0043 ",YOUR,COMPANION,,FATHER,,AMBROSE,AS,YOU,CALL,HIM,,WILL,DO,THE,OFFICE,FITTINGLY,,HE,HAS,,ESSAYED,HIS,CLERKLY,SKILL,ALREADY,ON,OTHERS,OF,YOUR,HOUSE,,TO,WHAT,DO,YOU,ALLUDE,MYSTERIOUS,WOMAN," "0.250,0.500,1.260,1.440,1.880,1.910,2.450,2.570,2.690,2.950,3.200,3.480,3.680,3.930,4.130,4.550,5.250,5.650,5.810,6.150,6.190,6.720,6.900,7.470,7.890,8.430,8.580,8.900,9.010,9.210,9.800,11.060,11.240,11.490,11.590,11.740,12.140,12.890,13.320,13.68" 
2356-154907-0044 ",ASKED,MISSUS,MOWBRAY,,WITH,ANXIETY,,TO,SIR,PIERS,,AND,SUSAN,BRADLEY,,RETURNED,BARBARA,,THAT,PRIEST,,UNITED,THEM,,INDEED,,HE,NEVER,TOLD,ME,THIS,,HE,DARED,NOT,DO,SO," "0.400,0.740,1.020,1.560,1.630,1.820,2.620,3.320,3.520,3.680,4.250,4.430,4.700,5.150,5.810,6.120,6.660,7.210,7.650,7.910,8.540,8.690,9.510,9.960,11.140,11.680,11.960,12.100,12.310,12.550,12.660,13.160,13.690,13.860,14.190,14.570,14.780,15.220,15.405" 
2356-154907-0045 ",HE,HAD,AN,OATH,,WHICH,BOUND,HIM,TO,CONCEALMENT,,THE,TIME,IS,,COMING,WHEN,GREATER,MYSTERIES,WILL,BE,REVEALED,,TIS,STRANGE,I,SHOULD,NOT,,HAVE,HEARD,OF,THIS,BEFORE,,SAID,MISSUS,MOWBRAY,,MUSINGLY,,AND,YET," "0.280,0.410,0.610,0.850,1.370,1.460,1.690,2.040,2.180,2.300,3.230,3.700,3.840,4.230,4.360,4.390,4.680,4.920,5.370,5.890,6.060,6.240,7.050,7.790,7.970,8.480,8.590,8.820,9.350,9.420,9.590,9.850,9.950,10.120,10.670,11.200,11.440,11.750,12.220,12.250,12.960,13.170,13.310,13.670,13.83" 
2356-154907-0046 ",I,MIGHT,HAVE,GUESSED,AS,MUCH,FROM,HIS,OBSCURE,HINTS,RESPECTING,RANULPH,,I,SEE,IT,ALL,NOW,,I,SEE,THE,GULF,INTO,WHICH,I,MIGHT,HAVE,BEEN,PLUNGED,,BUT,I,AM,WARNED,IN,TIME,,FATHER,AMBROSE,,CONTINUED,SHE,TO,THE,PRIEST," "0.100,0.240,0.510,0.620,0.940,1.030,1.350,1.510,1.680,2.250,2.590,3.140,3.680,4.640,4.860,5.100,5.240,5.520,5.850,6.370,6.730,6.930,7.050,7.340,7.540,7.760,7.820,8.090,8.180,8.390,8.960,9.250,9.450,9.540,9.660,9.940,10.060,10.480,10.810,11.160,11.790,11.950,12.490,12.860,13.010,13.100,13.680,13.84" 
2356-154907-0047 ",AND,WHO,WAS,SO,STRANGELY,MOVED,WHEN,I,SPOKE,TO,HIM,OF,ALAN,ROOKWOOD,,IS,HE,HERE,LIKEWISE,,ALAN,ROOKWOOD,,ECHOED,BARBARA,,UPON,WHOM,A,LIGHT,SEEMED,SUDDENLY,TO,BREAK,HA,,WHAT,SAID,HE,OF,HIM,,ILL,BODING,RAVEN," "0.070,0.210,0.320,0.460,0.600,1.120,1.410,1.520,1.640,1.950,2.050,2.200,2.280,2.600,3.060,3.500,3.700,3.920,4.100,4.940,5.550,5.990,6.570,6.780,7.200,7.740,8.030,8.330,8.620,8.680,9.060,9.500,9.900,10.030,10.410,10.690,10.780,11.260,11.550,11.750,11.840,12.280,13.120,13.490,14.040,14.730,14.91" 
2356-154907-0048 ",INTERPOSED,PETER,FIERCELY,,BE,CONTENT,WITH,WHAT,THOU,KNOWEST,OF,THE,LIVING,,AND,TROUBLE,NOT,THE,REPOSE,OF,THE,DEAD,,LET,THEM,REST,IN,THEIR,INFAMY,,THE,DEAD,,ECHOED,BARBARA,,WITH,A,CHUCKLING,LAUGH,HA,HA,,HE,IS,DEAD,THEN," "0.180,0.860,1.220,1.820,2.120,2.350,2.940,3.160,3.480,3.650,4.180,4.270,4.400,4.860,5.070,5.270,5.640,5.960,6.070,6.540,6.660,6.820,7.200,7.500,7.750,7.980,8.330,8.450,8.690,9.230,9.630,9.780,10.470,10.840,11.260,11.790,11.970,12.160,12.250,12.800,13.140,13.260,13.510,13.760,13.960,14.120,14.430,14.720,14.815" 
2356-154907-0049 ",AND,WHAT,BECAME,OF,HIS,FAIR,WIFE,,HIS,BROTHER'S,MINION,,TWAS,A,FOUL,DEED,I,GRANT,,AND,YET,THERE,WAS,EXPIATION,,BLOOD,FLOWED,,BLOOD,,SILENCE,THOU,NIGHT,HAG,,THUNDERED,PETER," "0.090,0.300,0.530,0.900,1.020,1.190,1.490,1.990,2.080,2.360,2.760,3.360,3.540,3.800,3.920,4.330,4.690,4.820,5.310,5.430,5.740,5.950,6.110,6.310,7.290,7.690,8.020,8.590,8.740,9.280,9.490,10.230,10.410,10.910,11.450,11.880,12.370,12.960,13.02" 
2356-154907-0050 ",BEWARE,,ADDED,HE,,IN,A,DEEP,TONE,,I,AM,,THY,FRIEND,,BARBARA'S,WITHERED,,COUNTENANCE,EXHIBITED,FOR,AN,INSTANT,,THE,DEEPEST,INDIGNATION,AT,THE,SEXTON'S,THREAT,,THE,MALEDICTION,TREMBLED,ON,HER,TONGUE," "0.140,0.890,1.120,1.420,1.800,1.880,2.020,2.120,2.440,2.890,3.180,3.480,3.720,3.760,4.080,4.960,5.870,6.380,6.770,6.800,7.480,8.090,8.230,8.330,8.940,8.990,9.120,9.690,10.410,10.510,10.600,11.260,11.830,12.580,12.700,13.410,13.920,14.030,14.170,14.770,14.905" 
2356-154907-0051 ",SHE,RAISED,HER,STAFF,TO,SMITE,HIM,,BUT,SHE,CHECKED,THE,ACTION,,IN,THE,SAME,TONE,,AND,WITH,A,SHARP,SUSPICIOUS,LOOK,SHE,REPLIED,,MY,FRIEND,SAYEST,THOU," "0.120,0.350,0.820,0.950,1.470,1.610,2.160,2.480,2.710,2.910,3.080,3.470,3.600,4.110,4.300,4.430,4.520,4.790,5.280,5.400,5.580,5.710,5.770,6.230,6.870,7.130,7.390,8.030,8.100,8.310,8.700,9.150,9.490,9.59" 