7556-103535-0000 ",A,SUMMONS,HOME,,MISSUS,THADDEUS,CLAYTON,,CAME,SOFTLY,INTO,THE,ROOM,,AND,LOOKED,WITH,,APPREHENSIVE,EYES,,UPON,THE,LITTLE,OLD,MAN,IN,THE,ROCKING,CHAIR," "0.230,0.370,0.990,1.480,2.490,2.880,3.330,3.810,3.840,4.100,4.620,4.810,4.940,5.220,5.540,5.720,5.950,6.060,6.090,6.770,7.120,7.330,7.640,7.730,8.040,8.260,8.630,8.710,8.830,9.160,9.490,9.83" 
7556-103535-0001 ",HE,RETURNED,CHEERILY,,I'M,FEELIN,REAL,PERT,TOO,,WAS,THERE,LOTS,THERE,,AN,DID,PARSON,DREW,SAY,A,HEAP,O,FINE,THINGS,,MISSUS,CLAYTON,DROPPED,INTO,A,CHAIR," "0.290,0.410,0.850,1.380,1.710,1.960,2.260,2.570,2.910,3.290,3.490,3.630,3.800,4.130,4.520,4.660,4.830,4.960,5.370,5.620,5.810,5.860,6.080,6.130,6.470,7.030,7.860,8.180,8.660,8.980,9.220,9.300,9.700,9.785" 
7556-103535-0002 ",I,,I,MOST,WISHED,IT,WAS,MINE,,HARRIET,,SHE,GAVE,A,SHAMED,FACED,LAUGH,,WELL,I,DID,,THEN,JEHIEL,AND,HANNAH,JANE,,WOULD,A,COME,AN,I,COULD,A,SEEN,EM,,THE,HORRIFIED,LOOK,,ON,THE,OLD,MAN'S,FACE," "0.260,0.640,0.820,1.010,1.290,1.570,1.660,1.770,2.260,3.110,3.710,4.260,4.480,4.730,4.770,5.110,5.420,5.880,6.980,7.180,7.290,7.770,7.890,8.160,8.590,8.700,8.970,9.310,9.340,9.480,9.560,9.990,10.070,10.190,10.360,10.420,10.690,10.820,11.510,11.650,12.190,12.480,12.530,12.680,12.800,13.040,13.340,13.850,13.94" 
7556-103535-0003 ",GAVE,WAY,TO,A,BROAD,SMILE,,OH,HARRIET,,HARRIET,,HE,CHUCKLED,,HOW,COULD,YE,SEEN,EM,IF,YOU,WAS,DEAD,,HUH,,WELL,,I,THADDEUS,,HER,VOICE,ROSE,SHARPLY,IN,THE,SILENT,ROOM," "0.140,0.370,0.660,0.850,0.920,1.310,1.870,2.630,2.950,3.560,3.630,4.250,4.690,4.860,5.340,5.780,5.990,6.200,6.260,6.570,6.710,6.850,6.940,7.060,7.620,8.520,8.950,9.470,9.880,9.910,10.220,11.000,11.670,11.850,12.270,12.500,13.010,13.140,13.230,13.690,13.970,14.175" 
7556-103535-0004 ",AND,ANNABEL,TOO,,ONLY,THINK,WHAT,POOR,MIS,PERKINS,WOULD,A,GIVEN,TER,SEEN,EM,FORE,SHE,WENT,,BUT,THEY,WAITED,,WAITED,THADDEUS," "0.140,0.320,0.840,1.280,1.640,1.900,2.160,2.350,2.560,2.740,3.170,3.320,3.400,3.670,3.780,4.150,4.210,4.490,4.570,5.090,5.490,5.680,5.860,6.360,6.560,6.970,7.540,7.665" 
7556-103535-0005 ",COME,,I'D,A,HAD,EM,COME,BEFORE,WHILE,ELLA,PERKINS,COULD,A,FEASTED,HER,EYES,ON,EM,THADDEUS,,MISSUS,CLAYTON,ROSE,TO,HER,FEET,,AND,STRETCHED,OUT,,TWO,GAUNT,HANDS,LONGINGLY,,THADDEUS,,I,GET,SO,HUNGRY,SOMETIMES,FOR,JEHIEL,AND,HANNAH,JANE," "0.420,0.820,1.000,1.280,1.320,1.570,1.690,1.900,2.380,2.680,2.860,3.310,3.460,3.530,3.890,4.040,4.310,4.380,4.490,5.150,6.070,6.380,6.870,7.150,7.290,7.400,7.850,8.080,8.280,8.690,8.990,9.060,9.380,9.680,10.140,10.750,11.930,12.540,12.570,12.690,12.870,13.050,13.430,13.910,14.080,14.540,14.630,14.910,15.350,15.505" 
7556-103535-0006 ",I,KNOW,,I,KNOW,DEARIE,,QUAVERED,THE,OLD,MAN,,VIGOROUSLY,POLISHING,HIS,GLASSES,,FIFTY,YEARS,AGO,MY,FIRST,BABY,CAME,,RESUMED,THE,WOMAN,IN,TREMULOUS,TONES," "0.520,0.820,1.360,1.630,1.960,2.280,2.800,3.550,3.940,4.050,4.300,4.620,4.910,5.430,5.950,6.150,6.810,7.790,8.120,8.400,8.620,8.810,9.190,9.490,9.930,10.430,10.830,10.920,11.220,11.430,12.060,12.680,12.795" 
7556-103535-0007 ",THEN,ANOTHER,CAME,,AND,ANOTHER,,TILL,I'D,HAD,SIX,,I,LOVED,EM,,AN,TENDED,EM,,AN,CARED,FER,EM,,AN,DIDN'T,HAVE,A,THOUGHT,BUT,WAS,FER,THEM,BABIES,,FOUR,DIED,,HER,VOICE,BROKE,,THEN,WENT,ON,WITH,RENEWED,STRENGTH," "0.180,0.370,0.740,1.100,1.130,1.360,1.810,1.930,2.160,2.320,2.600,3.140,3.200,3.430,3.750,3.920,3.950,4.100,4.480,4.630,4.820,5.040,5.340,5.530,5.740,6.020,6.210,6.380,6.620,6.680,7.070,7.200,7.370,7.540,7.790,8.410,8.950,9.330,9.950,10.600,10.770,11.170,11.580,11.890,12.270,12.630,12.740,12.930,13.290,13.740,14.185" 
7556-103535-0008 ",BUT,I'VE,GOT,JEHIEL,AND,HANNAH,JANE,LEFT,AT,LEAST,,I'VE,GOT,TWO,BITS,OF,PAPER,THAT,COMES,MEBBE,ONCE,A,MONTH,,AN,ONE,OF,EM'S,SIGNED,,YOUR,DUTIFUL,SON,JEHIEL,AN," "0.500,0.660,0.860,1.040,1.410,1.510,1.830,2.130,2.380,2.490,2.900,3.110,3.310,3.490,3.680,3.940,4.020,4.380,4.530,4.830,5.120,5.460,5.520,5.860,6.130,6.400,6.590,6.710,6.930,7.400,7.490,7.700,8.210,8.510,8.810,9.010,9.12" 
7556-103535-0009 ",VENTURED,MISTER,CLAYTON,,LETTERS,,WAILED,HIS,WIFE,,I,CAN'T,HUG,AN,KISS,LETTERS,,THOUGH,I,TRY,TO,SOMETIMES,,I,WANT,WARM,FLESH,AN,BLOOD,IN,MY,ARMS,THADDEUS,,I,WANT,TER,LOOK,DOWN,INTO,JEHIEL'S,BLUE,EYES,AN,HEAR,HIM,CALL,ME,DEAR,OLD,MUMSEY," "0.240,0.620,0.870,1.360,1.900,2.650,2.760,3.020,3.190,3.610,4.290,4.470,4.790,5.020,5.140,5.420,5.890,6.060,6.240,6.280,6.570,6.680,7.340,7.580,7.800,8.050,8.300,8.600,8.700,8.940,9.000,9.160,9.490,10.180,10.720,10.930,11.140,11.220,11.450,11.740,11.960,12.490,12.780,13.150,13.220,13.460,13.520,13.740,13.890,14.180,14.370,14.900,15.22" 
7556-103535-0010 ",AS,HE,USED,TO,,I,WOULDN'T,ASK,EM,TER,STAY,,I,AIN'T,UNREASONABLE,THADDEUS,,I,KNOW,THEY,CAN'T,DO,THAT," "0.330,0.560,0.660,0.920,1.150,1.690,1.900,2.200,2.550,2.650,2.760,3.240,3.360,3.500,3.700,4.210,4.820,4.850,4.940,5.100,5.220,5.510,5.670,6.060,6.365" 
7556-103535-0011 ",WHO,KNOWS,,SHE,SHOOK,HER,HEAD,,DISMALLY," "0.120,0.330,0.980,1.730,1.960,2.210,2.370,2.760,2.840,3.430,3.74" 
7556-103535-0012 ",HE'S,NEVER,BEEN,HOME,SINCE,,WHY,,THADDEUS,,WE'VE,GOT,A,GRANDSON,MOST,,EIGHTEEN,THAT,WE,HAIN'T,EVEN,SEEN," "0.190,0.420,0.660,0.800,1.080,1.690,2.180,2.520,2.550,3.140,3.270,3.440,3.610,3.680,4.210,4.470,4.500,5.020,5.210,5.320,5.580,5.830,6.330,6.555" 
7556-103535-0013 ",YES,YES,WELL,,WE'LL,ASK,EM,HARRIET,AGAIN," "0.330,0.760,1.100,1.610,1.640,1.920,2.170,2.260,2.810,3.360,3.425" 
7556-103535-0014 ",COMFORTED,THE,OLD,MAN,,WE'LL,ASK,EM,TER,BE,HERE,THE,FOURTH,,THAT'S,EIGHT,WEEKS,OFF,YET," "0.310,0.830,0.930,1.150,1.430,1.640,1.860,2.150,2.250,2.350,2.490,2.730,2.810,3.250,3.320,3.610,3.820,4.110,4.330,4.670,4.8" 
7556-103535-0015 ",TWO,LETTERS,,THAT,WERE,CERTAINLY,,URGENT,LIKE,,LEFT,THE,NEW,ENGLAND,FARMHOUSE,THE,NEXT,MORNING,,ONE,WAS,ADDRESSED,TO,A,THRIVING,WESTERN,CITY,,THE,OTHER,,TO,CHATTANOOGA,,TENNESSEE,,IN,COURSE,OF,TIME,,THE,ANSWERS,CAME," "0.300,0.490,1.130,1.180,1.440,1.570,2.080,2.210,2.580,3.040,3.360,3.600,3.680,3.880,4.170,4.710,4.810,5.100,5.440,6.150,6.360,6.510,6.930,7.050,7.080,7.630,8.000,8.440,8.860,9.020,9.420,9.450,9.640,10.360,10.540,11.180,12.060,12.340,12.660,12.750,13.160,13.200,13.380,13.730,14.110,14.355" 
7556-103535-0016 ",BUT,I,GUESS,WE,CAN'T,GO,JUST,YET,,OF,COURSE,IF,ANYTHING,SERIOUS,SHOULD,COME,UP," "0.100,0.220,0.250,0.490,0.560,0.880,1.090,1.330,1.630,1.980,2.150,2.580,2.710,3.010,3.380,3.540,3.760,4.010,4.025" 
7556-103535-0017 ",WAS,GLAD,TO,HEAR,FATHER,WAS,GAINING,SO,FAST,,YOUR,LOVING,DAUGHTER,,HANNAH,JANE,,THE,LETTER,DROPPED,FROM,MISSUS,CLAYTON'S,FINGERS,,AND,LAY,UNHEEDED,ON,THE,FLOOR,,THE,WOMAN,COVERED,HER,FACE,WITH,HER,HANDS,,AND,ROCKED,HER,BODY,BACK,AND,FORTH," "0.200,0.380,0.700,0.770,1.030,1.510,1.690,2.030,2.220,2.780,3.050,3.280,3.620,4.080,4.340,4.690,5.150,6.400,6.520,6.940,7.260,7.400,7.680,8.160,8.610,9.000,9.220,9.410,9.980,10.120,10.240,10.670,11.230,11.370,11.790,12.110,12.270,12.660,12.800,12.920,13.430,13.700,13.880,14.120,14.250,14.610,15.000,15.180,15.660,16.135" 
7556-103535-0018 ",THERE,THERE,DEARIE,,SOOTHED,THE,OLD,MAN,HUSKILY," "0.540,0.940,1.270,1.800,2.130,2.500,2.580,2.830,3.060,3.600,4.07" 
7556-103535-0019 ",I,SHOULDN'T,WONDER,NOW,,IF,JEHIEL,WOULD,COME,,THERE,THERE,,DON'T,TAKE,ON,SO,HARRIET,,DON'T,,I,JEST,KNOW,JEHIEL'LL,COME,,A,WEEK,LATER,,MISSUS,CLAYTON,FOUND,ANOTHER,LETTER,IN,THE,RURAL,DELIVERY,BOX," "0.120,0.290,0.560,0.790,1.200,1.390,1.560,1.990,2.120,2.510,2.870,3.300,3.760,4.080,4.310,4.610,4.840,5.070,5.580,5.970,6.330,6.630,6.790,7.240,7.630,8.280,8.760,10.720,10.890,11.170,11.670,11.800,12.120,12.510,12.750,13.060,13.480,13.600,13.730,14.060,14.620,15.090,15.25" 
7556-103535-0020 ",HER,EAGER,THUMB,WAS,ALMOST,UNDER,THE,FLAP,OF,THE,ENVELOPE,WHEN,SHE,HESITATED,,EYED,THE,LETTER,UNCERTAINLY,,AND,THRUST,IT,INTO,THE,POCKET,OF,HER,CALICO,GOWN,,ALL,DAY,IT,LAY,THERE,,SAVE,AT,TIMES,,WHICH,INDEED,,WERE,OF,FREQUENT,OCCURRENCE," "0.260,0.400,0.700,1.020,1.250,1.640,1.890,2.020,2.340,2.490,2.610,3.060,3.280,3.450,4.160,4.770,5.050,5.140,5.520,6.260,6.570,6.830,7.240,7.340,7.570,7.660,8.130,8.290,8.450,8.980,9.400,10.040,10.400,10.780,10.990,11.160,11.460,11.780,12.180,12.290,12.780,12.810,13.050,13.540,13.570,13.760,13.860,14.320,14.980,15.12" 
7556-103535-0021 ",WHEN,SHE,TOOK,IT,FROM,ITS,HIDING,PLACE,,PRESSED,IT,TO,HER,CHEEK,,OR,GLORIED,IN,EVERY,CURVE,OF,THE,BOLDLY,WRITTEN,ADDRESS,,AT,NIGHT,,AFTER,THE,LAMP,WAS,LIGHTED,,SHE,SAID,TO,HER,HUSBAND,,IN,TONES,SO,LOW,,HE,COULD,SCARCELY,HEAR," "0.0,0.270,0.410,0.680,0.800,0.980,1.090,1.420,1.850,2.240,2.580,2.720,2.820,2.920,3.380,3.860,4.220,4.780,4.940,5.360,5.760,5.860,5.960,6.450,6.740,7.420,8.470,8.690,9.170,9.450,9.750,9.860,10.190,10.370,10.840,11.130,11.300,11.540,11.670,11.730,12.230,12.260,12.440,12.770,12.980,13.360,13.650,13.780,13.920,14.480,14.810,15.08" 
7556-103535-0022 ",THADDEUS,,I,I,HAD,A,LETTER,FROM,JEHIEL,TO,DAY,,YOU,DID,,AND,NEVER,TOLD,ME,,WHY,HARRIET,WHAT,,HE,PAUSED,HELPLESSLY,,I,I,HAVEN'T,READ,IT,THADDEUS,,SHE,STAMMERED," "0.310,0.940,1.090,1.430,1.550,1.760,1.810,2.090,2.270,2.700,2.810,3.110,4.010,4.280,4.760,4.810,5.010,5.310,5.630,5.900,5.970,6.410,6.940,7.390,8.210,8.400,8.840,9.550,10.770,11.010,11.180,11.550,11.800,11.890,12.570,12.800,13.000,13.460,13.62" 
7556-103535-0023 ",I,COULDN'T,BEAR,TO,SOMEWAY,I,DON'T,KNOW,WHY,,BUT,I,COULDN'T,,YOU,READ,IT,,SHE,HELD,OUT,THE,LETTER,,WITH,SHAKING,HANDS,,HE,TOOK,IT,,GIVING,HER,A,SHARP,GLANCE,FROM,ANXIOUS,EYES,,AS,HE,BEGAN,TO,READ,ALOUD,,SHE,CHECKED,HIM," "0.170,0.310,0.580,0.840,1.050,1.500,1.580,1.750,1.880,2.360,2.700,2.880,2.950,3.420,3.710,4.010,4.220,4.400,5.030,5.230,5.490,5.620,5.730,6.150,6.200,6.360,6.860,7.450,8.000,8.240,8.510,8.770,8.980,9.250,9.410,9.490,9.870,10.340,10.610,11.080,11.510,13.440,13.640,13.800,14.150,14.290,14.490,14.950,14.980,15.220,15.580,15.740,15.885" 
7556-103535-0024 ",THEN,,TELL,ME,,AS,HE,READ,,SHE,WATCHED,HIS,FACE,,THE,LIGHT,DIED,FROM,HER,EYES,,AND,HER,CHIN,QUIVERED,,AS,SHE,SAW,THE,STERN,LINES,,DEEPEN,AROUND,HIS,MOUTH," "0.180,0.650,0.750,1.060,1.270,2.990,3.190,3.350,3.670,3.730,3.920,4.210,4.430,4.940,5.190,5.340,5.680,6.040,6.230,6.420,6.910,7.120,7.360,7.500,7.830,8.350,8.570,8.730,8.880,9.100,9.210,9.660,10.120,10.150,10.470,10.780,10.970,11.390,11.88" 
7556-103535-0025 ",AND,LAID,IT,DOWN,,WITHOUT,A,WORD,,THADDEUS,,YE,DON'T,MEAN,HE,DIDN'T,SAY,,READ,IT,,I,,I,CAN'T,,CHOKED,THE,OLD,MAN,,SHE,REACHED,SLOWLY,FOR,THE,SHEET,OF,PAPER," "0.340,0.560,0.790,0.930,1.300,1.330,1.710,1.800,2.240,3.090,3.830,4.030,4.180,4.450,4.740,4.930,5.150,5.620,6.710,7.020,7.260,7.580,7.950,8.400,8.600,9.200,9.940,10.300,10.380,10.620,10.950,11.620,11.850,12.100,12.710,12.850,12.960,13.200,13.310,13.800,13.86" 
7556-103535-0026 ",I,DON'T,MEAN,TO,LET,SO,MANY,WEEKS,GO,BY,WITHOUT,A,LETTER,FROM,ME,,BUT,SOMEHOW,THE,TIME,JUST,GETS,AWAY,FROM,ME,BEFORE,I,KNOW,IT,,MINNIE,IS,WELL,,AND,DEEP,IN,SPRING,SEWING,AND,HOUSE,CLEANING,,I,KNOW,BECAUSE,DRESSMAKER'S,BILLS,ARE,BEGINNING,TO,COME,IN," "0.210,0.330,0.480,0.670,0.790,1.020,1.190,1.430,1.670,1.880,2.140,2.440,2.470,2.820,3.090,3.290,3.550,3.780,4.380,4.510,4.800,4.990,5.270,5.570,5.820,5.920,6.330,6.430,6.710,6.820,7.600,7.870,8.010,8.510,8.740,8.990,9.260,9.350,9.740,10.100,10.220,10.530,10.910,11.150,11.430,11.670,12.020,12.650,12.990,13.020,13.420,13.540,13.810,14.130,14.25" 
7556-103535-0027 ",AND,EVERY,TIME,I,GO,HOME,,I,FIND,A,CARPET,UP,IN,A,NEW,PLACE," "0.160,0.320,0.540,0.890,0.990,1.190,1.550,1.710,1.880,2.100,2.160,2.580,2.750,2.830,2.880,3.120,3.740,4.205" 
7556-103535-0028 ",I,KNOW,IF,YOU,COULD,SEE,HIM,,BUSINESS,IS,RUSHING," "0.110,0.300,0.510,0.650,0.770,0.900,1.150,1.330,2.470,2.910,3.040,3.510,3.61" 
7556-103535-0029 ",SHE,STARED,AT,THE,LETTER,LONG,MINUTES,,WITH,WIDE,OPEN,,TEARLESS,EYES,,THEN,SHE,SLOWLY,FOLDED,IT,,AND,PUT,IT,BACK,,IN,ITS,ENVELOPE,,HARRIET," "0.290,0.520,1.100,1.180,1.260,1.590,1.900,2.400,2.610,2.890,3.460,3.930,3.960,4.470,4.950,5.630,6.020,6.250,6.620,7.000,7.220,7.440,7.630,7.830,7.970,8.330,8.360,8.470,8.670,9.260,10.520,11.070,11.115" 
7556-103535-0030 ",BEGAN,THE,OLD,MAN,TIMIDLY,,DON'T,THADDEUS,PLEASE,DON'T,,SHE,INTERRUPTED,,I," "0.210,0.530,0.650,0.860,1.090,1.620,2.150,2.380,3.070,3.470,3.820,4.090,4.310,4.930,5.340,5.640,5.66" 
7556-103535-0031 ",AND,SHE,ROSE,,UNSTEADILY,TO,HER,FEET,,AND,MOVED,TOWARD,THE,KITCHEN,DOOR,,FOR,A,TIME,MISSUS,CLAYTON,WENT,ABOUT,HER,WORK,,IN,A,SILENCE,QUITE,UNUSUAL,,WHILE,HER,HUSBAND,WATCHED,HER,WITH,TROUBLED,EYES," "0.510,0.740,0.930,1.300,1.330,2.000,2.180,2.340,2.760,2.920,3.140,3.430,3.860,3.950,4.350,4.690,6.270,6.510,6.580,7.020,7.330,7.740,7.980,8.220,8.360,8.770,8.820,8.950,9.020,9.560,9.960,10.510,10.860,11.410,11.560,12.050,12.350,12.510,12.750,13.210,13.730,14.205" 
7556-103535-0032 ",HIS,HEART,GRIEVED,OVER,THE,BOWED,HEAD,,AND,DROOPING,SHOULDERS,,AND,OVER,THE,BLURRED,EYES,THAT,WERE,SO,OFTEN,,SURREPTITIOUSLY,WIPED,,ON,A,CORNER,OF,THE,GINGHAM,APRON,,BUT,AT,THE,END,OF,A,WEEK,,THE,LITTLE,OLD,WOMAN,,ACCOSTED,HIM," "0.540,0.730,1.160,1.810,1.960,2.070,2.400,2.760,2.950,3.210,3.700,4.350,4.930,5.170,5.380,5.480,5.930,6.270,6.440,6.550,6.820,7.350,7.500,8.350,8.830,8.860,9.000,9.060,9.450,9.630,9.770,10.170,10.600,11.620,11.880,11.990,12.140,12.300,12.430,12.490,12.880,13.380,13.500,13.770,13.950,14.260,14.290,14.800,15.060,15.18" 
7556-103535-0033 ",WITH,A,FACE,FULL,OF,AGGRESSIVE,,YET,ANXIOUS,DETERMINATION," "0.190,0.360,0.470,0.890,1.090,1.200,1.850,2.310,2.550,3.000,3.800,4.28" 
7556-103535-0034 ",I'VE,BEEN,THINKIN,IT,ALL,OUT,,AN,I'VE,DECIDED," "0.310,0.570,0.700,1.100,1.180,1.430,1.750,1.930,2.100,2.290,2.920,3.045" 
7556-103535-0035 ",HARRIET,ARE,YE,GONE,CRAZY,,HAVE,YE,GONE,CLEAN,MAD,,SHE,LOOKED,AT,HIM,,APPEALINGLY," "0.460,0.840,0.970,1.060,1.340,1.910,2.180,2.430,2.500,2.770,3.100,3.660,4.660,4.910,5.100,5.230,5.430,5.460,6.180,6.42" 
7556-103535-0036 ",HE,SHUDDERED,,OH,NOT,TER,MAKE,BELIEVE,,AS,I,SHALL,,SHE,PROTESTED,EAGERLY,,IT'S,,MAKE,BELIEVE,,WHY,YES,,OF,COURSE,,YOU'LL,HAVE,TER,BE,THE,ONE,TER,DO,IT," "0.300,0.470,1.010,1.920,2.150,2.410,2.490,2.740,3.300,3.450,3.630,3.780,4.330,4.800,5.020,5.550,5.920,6.090,6.710,7.140,7.440,8.130,8.510,9.080,9.530,9.560,9.720,10.280,10.440,10.810,11.040,11.130,11.300,11.400,11.620,11.720,11.960,12.140,12.265" 
7556-103535-0037 ",HANNAH,JANE,HERSELF,SAID,THAT,IF,ANYTHIN,SERIOUS,CAME,UP,,IT,WOULD,BE,DIFF'RENT,,WELL,I'M,GOIN,TER,HAVE,SOMETHIN,SERIOUS,COME,UP,,BUT,HARRIET,,NOW,THADDEUS,,BEGGED,THE,WOMAN,,ALMOST,CRYING," "0.230,0.530,0.750,1.190,1.410,1.550,1.700,2.050,2.510,2.800,3.040,3.200,3.470,3.630,3.750,4.300,4.570,4.750,4.950,5.120,5.180,5.490,5.840,6.300,6.570,6.770,7.150,7.360,8.040,8.780,9.090,9.810,10.120,10.350,10.420,10.810,10.940,11.430,11.870,12.2" 
7556-103535-0038 ",I'VE,THOUGHT,IT,ALL,OUT,,AN,IT'S,EASY,AS,CAN,BE,,I,SHAN'T,TELL,ANY,LIES,OF,COURSE,,I,CUT,MY,FINGER,TO,DAY,,DIDN'T,I,,WHY,YES,I,BELIEVE,SO,,HE,ACKNOWLEDGED,DAZEDLY,,BUT,WHAT,HAS,THAT,TO,DO,,THAT'S,THE,ACCIDENT,THADDEUS," "0.110,0.390,0.610,0.730,1.050,1.420,1.490,1.630,1.840,2.190,2.300,2.490,2.860,3.320,3.430,3.790,4.040,4.220,4.550,4.620,5.080,5.650,5.860,6.160,6.330,6.740,6.860,7.160,7.190,7.490,7.800,8.830,9.280,9.750,9.850,10.300,10.960,11.450,11.590,12.130,12.680,12.860,13.000,13.220,13.400,13.680,13.820,14.160,14.570,14.830,14.970,15.520,16.100,16.27" 
7556-103535-0039 ",ONE,TER,JEHIEL,,AN,ONE,TER,HANNAH,JANE,,THE,TELEGRAMS,WILL,SAY,,ACCIDENT,TO,YOUR,MOTHER,,FUNERAL,SATURDAY,AFTERNOON,,COME,AT,ONCE,,THAT'S,JEST,TEN,WORDS,,THE,OLD,MAN,,GASPED,,HE,COULD,NOT,SPEAK," "0.0,0.330,0.410,1.000,1.030,1.150,1.360,1.470,1.750,2.140,2.970,3.100,3.680,3.800,4.290,4.510,5.100,5.240,5.390,5.810,5.840,6.400,6.880,7.510,7.760,7.970,8.100,8.540,8.770,9.080,9.300,9.580,10.220,10.930,11.070,11.350,11.720,11.750,12.320,12.540,12.740,12.930,13.140,13.640,14.125" 
7556-103535-0040 ",NOW,THAT'S,ALL,TRUE,AIN'T,IT,,SHE,ASKED,,ANXIOUSLY,,THE,ACCIDENT,IS,THIS,CUT,,THE,FUN'RAL,IS,OLD,MIS,WENTWORTH'S," "0.530,0.780,1.120,1.340,1.710,1.880,2.050,2.260,2.600,3.050,3.100,3.780,4.010,4.130,4.740,4.880,5.080,5.520,5.720,5.910,6.480,6.670,6.860,7.100,7.860,8.105" 
7556-103535-0041 ",SO,THAT'LL,GIVE,US,PLENTY,OF,TIME,TER,GET,THE,FOLKS,HERE,,I,NEEDN'T,SAY,WHOSE,FUN'RAL,IT,IS,THAT'S,GOIN,TER,BE,ON,SATURDAY,,THADDEUS,,I,WANT,YER,TER,HITCH,UP,AN,DRIVE,OVER,TER,HOPKINSVILLE,,TER,SEND,THE,TELEGRAMS,,THE,MAN'S,NEW,OVER,THERE,,AN,WON'T,KNOW,YER," "0.170,0.290,0.550,0.760,0.870,1.180,1.270,1.560,1.630,1.820,1.890,2.220,2.560,3.370,3.590,3.910,4.190,4.550,5.010,5.080,5.310,5.500,5.660,5.730,5.920,6.030,6.620,6.900,7.640,8.180,8.400,8.710,8.830,8.900,9.300,9.560,9.650,10.030,10.330,10.490,11.400,11.520,11.640,11.880,11.940,12.760,13.280,13.450,13.850,14.060,14.250,14.590,14.660,14.820,15.090,15.300,15.530,15.69" 
7556-103535-0042 ",HE,FAIRLY,SHIVERED,,AS,HE,HANDED,,THOSE,TWO,FATEFUL,TELEGRAMS,,TO,THE,MAN,BEHIND,THE,COUNTER,,THEN,THERE,WAS,THE,HOMEWARD,TRIP,,DURING,WHICH,,LIKE,THE,GUILTY,THING,HE,WAS,,HE,CAST,FURTIVE,GLANCES,FROM,SIDE,TO,SIDE," "0.130,0.320,0.780,1.340,1.640,1.840,2.000,2.460,2.490,2.780,3.080,3.570,4.330,4.610,4.720,4.830,5.180,5.510,5.600,6.110,6.760,7.200,7.360,7.490,7.600,8.000,8.320,8.660,9.030,9.440,9.500,9.730,9.810,10.210,10.410,10.530,10.980,11.570,11.720,12.040,12.440,13.020,13.310,13.630,13.740,14.210,14.58" 
7556-103535-0043 ",SEEMS,TER,ME,HARRIET,,YOU'RE,A,PRETTY,LIVELY,CORPSE,,HIS,WIFE,SMILED,,AND,FLUSHED,A,LITTLE,,THERE,THERE,DEAR,,DON'T,FRET,,JEST,THINK,HOW,GLAD,WE'LL,BE,TER,SEE,EM,,SHE,EXCLAIMED," "0.340,0.720,0.800,1.080,1.590,1.620,1.880,1.940,2.270,2.670,3.350,4.000,4.220,4.520,5.120,5.470,5.770,6.130,6.190,6.510,7.100,7.410,7.690,8.120,8.290,8.520,8.940,9.150,9.420,9.650,9.890,10.180,10.300,10.490,10.570,10.840,11.070,11.350,11.550,12.180,12.475" 
7556-103535-0044 ",BOTH,THE,CHILDREN,HAD,PROMPTLY,RESPONDED,TO,THE,TELEGRAMS,,AND,WERE,NOW,ON,THEIR,WAY,,HANNAH,JANE,WITH,HER,HUSBAND,,AND,TWO,CHILDREN,,WERE,EXPECTED,ON,FRIDAY,EVENING," "0.470,0.790,0.870,1.280,1.520,1.910,2.540,2.650,2.770,3.480,3.710,3.970,4.100,4.490,4.680,4.840,5.190,5.670,5.980,6.340,6.490,6.620,7.170,7.200,7.410,7.640,8.100,8.280,8.500,9.060,9.170,9.590,10.020,10.46" 
7556-103535-0045 ",SO,,IT,WAS,WITH,A,FOUR,SEATED,CARRYALL,,THAT,THADDEUS,CLAYTON,STARTED,FOR,THE,STATION,,ON,SATURDAY,MORNING,,TO,MEET,,BOTH,OF,HIS,CHILDREN,,AND,THEIR,FAMILIES,,THE,RIDE,HOME,WAS,A,SILENT,ONE,,BUT,ONCE,INSIDE,THE,HOUSE," "0.260,0.830,0.940,1.160,1.310,1.500,1.590,1.950,2.370,3.140,3.170,3.340,3.830,4.250,4.730,4.820,4.910,5.410,5.810,6.050,6.490,6.920,7.170,7.330,7.580,7.610,7.970,8.100,8.260,8.750,8.790,9.010,9.180,9.800,11.410,11.580,11.880,12.220,12.400,12.490,12.960,13.160,13.540,13.760,14.040,14.390,14.460,14.940,15.045" 
7556-103535-0046 ",JEHIEL,,AND,HANNAH,JANE,,AMID,A,STORM,OF,SOBS,AND,CRIES,,BESIEGED,THEIR,FATHER,WITH,QUESTIONS,,THE,FAMILY,WERE,ALL,IN,THE,DARKENED,SITTING,ROOM,,ALL,INDEED,,SAVE,HARRIET,,WHO,SAT,IN,SOLITARY,STATE,IN,THE,CHAMBER,ABOVE," "0.140,0.760,0.790,0.900,1.170,1.550,1.850,2.140,2.250,2.770,2.930,3.380,3.510,4.080,4.330,4.970,5.140,5.550,5.740,6.490,7.410,7.570,8.060,8.210,8.600,8.680,8.800,9.230,9.600,9.860,10.150,10.510,11.050,11.260,11.550,12.050,12.300,12.470,12.800,13.020,13.650,14.040,14.150,14.270,14.660,15.090,15.43" 
7556-103535-0047 ",BEATING,ALMOST,TO,SUFFOCATION,,IT,HAD,BEEN,ARRANGED,,THAT,SHE,WAS,NOT,TO,BE,SEEN,,UNTIL,SOME,SORT,OF,EXPLANATION,,HAD,BEEN,GIVEN,,FATHER,,WHAT,WAS,IT,,SOBBED,HANNAH,JANE,,HOW,DID,IT,HAPPEN," "0.220,0.600,1.220,1.350,2.120,3.390,3.570,3.710,3.870,4.510,4.540,4.730,4.840,4.990,5.180,5.270,5.420,5.830,5.990,6.350,6.610,6.880,6.980,7.840,7.870,8.040,8.230,8.610,9.530,10.120,10.170,10.530,10.850,11.070,11.500,11.870,12.140,12.490,12.620,12.910,13.100,13.200,13.770,14.11" 
7556-103535-0048 ",IT,MUST,HAVE,BEEN,SO,SUDDEN,,FALTERED,JEHIEL,,IT,CUT,ME,UP,COMPLETELY,,I,CAN'T,EVER,FORGIVE,MYSELF,,MOANED,HANNAH,JANE,HYSTERICALLY,,SHE,WANTED,US,TO,COME,EAST,,AND,I,WOULDN'T," "0.420,0.560,0.770,0.870,1.110,1.420,1.960,2.510,2.920,3.360,3.540,3.770,4.060,4.200,4.460,5.210,5.930,6.240,6.650,6.910,7.290,7.960,8.350,8.660,8.940,9.200,10.010,10.360,10.560,10.870,10.970,11.080,11.370,11.750,11.870,12.020,12.200,12.620,12.795" 
7556-103535-0049 ",TWAS,MY,SELFISHNESS,,EASIER,TO,STAY,WHERE,I,WAS,,AND,NOW,,NOW,,WE'VE,BEEN,BRUTES,FATHER,,CUT,IN,JEHIEL,,WITH,A,SHAKE,IN,HIS,VOICE,,ALL,OF,US,,I,NEVER,THOUGHT,,I,NEVER,DREAMED,FATHER,,CAN," "0.220,0.460,0.720,1.590,1.930,2.470,2.620,2.900,3.090,3.160,3.750,4.240,4.440,4.820,5.130,5.690,6.070,6.500,6.730,7.130,7.690,8.280,8.560,8.690,9.330,9.360,9.540,9.610,9.960,10.050,10.240,10.680,10.910,11.310,11.420,11.680,11.740,12.040,12.370,12.880,13.140,13.350,13.710,14.120,14.570,14.720,15.240,15.34" 
7556-103535-0050 ",CAN,WE,SEE,HER,,IN,THE,CHAMBER,ABOVE,,A,WOMAN,SPRANG,TO,HER,FEET,,HARRIET,HAD,QUITE,FORGOTTEN,THE,STOVE,PIPE,HOLE,TO,THE,ROOM,BELOW,,AND,EVERY,SOB,AND,MOAN,,AND,WAILING,CRY,,HAD,BEEN,WOEFULLY,DISTINCT,TO,HER,EARS," "0.160,0.430,0.530,0.820,1.090,2.230,2.390,2.500,2.890,3.370,3.630,3.750,4.110,4.540,4.680,4.790,5.210,6.420,6.830,7.000,7.280,7.750,7.850,8.210,8.430,8.660,8.800,8.930,9.120,9.560,10.160,10.420,10.870,11.220,11.390,11.790,11.890,12.080,12.390,12.850,13.150,13.370,13.600,14.130,14.760,14.880,15.080,15.540,15.79" 
7556-103535-0051 ",WITH,STREAMING,EYES,,AND,QUIVERING,LIPS,,SHE,HURRIED,DOWN,THE,STAIRS,,AND,THREW,OPEN,THE,SITTING,ROOM,DOOR," "0.220,0.490,1.040,1.530,1.560,1.730,2.170,2.600,2.960,3.180,3.560,3.740,3.850,4.360,4.410,4.630,4.920,5.260,5.370,5.740,5.980,6.370,6.72" 
7556-103535-0052 ",I'M,HERE,,RIGHT,HERE,,ALIVE,,SHE,CRIED,,AN,I'VE,BEEN,A,WICKED,WICKED,WOMAN,,I,NEVER,THOUGHT,HOW,BAD,TWAS,GOIN,TER,MAKE,YOU,FEEL," "0.060,0.310,0.900,0.930,1.280,1.690,1.720,2.530,2.970,3.210,3.620,4.010,4.250,4.470,4.660,4.750,5.250,5.620,6.070,6.460,6.740,7.000,7.340,7.600,7.950,8.130,8.280,8.340,8.670,8.910,9.300,9.555" 
7556-103535-0053 ",TWAS,ONLY,MYSELF,,I,WANTED,YER,SO,,OH,CHILDREN,,CHILDREN,,I'VE,BEEN,SO,WICKED,,SO,AWFUL,WICKED,,JEHIEL,,AND,HANNAH,JANE,,WERE,STEADY,OF,HEAD,,AND,STRONG,OF,HEARTLAND,JOY,IT,IS,SAID," "0.270,0.580,0.780,1.390,1.420,1.550,1.950,2.050,2.540,2.970,3.310,3.930,4.270,4.750,5.280,5.500,5.720,6.190,6.680,6.930,7.470,7.950,8.490,9.780,10.500,10.530,10.680,11.000,11.370,11.500,11.690,12.080,12.170,12.510,13.190,13.370,13.660,13.770,14.120,14.520,14.740,14.850,15.150,15.25" 
7556-103535-0054 ",NEVER,KILLS,,OTHERWISE,,THE,RESULTS,OF,THAT,SUDDEN,APPARITION,,IN,THE,SITTING,ROOM,DOORWAY,,MIGHT,HAVE,BEEN,DISASTROUS,,AS,IT,WAS,,A,WONDERFULLY,HAPPY,FAMILY,PARTY,,GATHERED,AROUND,THE,TABLE,,AN,HOUR,LATER," "0.150,0.520,1.110,1.730,2.440,2.510,2.620,3.120,3.210,3.400,3.790,4.440,4.470,4.600,4.710,5.050,5.220,5.650,5.940,6.250,6.400,6.600,7.560,8.770,8.970,9.130,9.580,9.710,9.970,10.640,10.960,11.350,11.870,12.130,12.480,12.760,12.850,13.270,13.300,13.470,13.700,14.120,14.25" 