7679-113325-0000 ",HIS,WIFE,MANY,YEARS,YOUNGER,THAN,HIMSELF,,HE,HAD,MARRIED,FOR,LOVE,,LADY,DEDLOCK,WAS,NOT,NOBLE,BY,BIRTH,,NO,ONE,INDEED,KNEW,WHO,SHE,HAD,BEEN,BEFORE,HER,MARRIAGE,,BUT,SHE,WAS,VERY,BEAUTIFUL," "0.300,0.500,0.960,1.260,1.570,1.910,2.050,2.700,2.750,3.050,3.180,3.580,3.740,4.140,4.870,5.180,5.710,5.870,6.130,6.500,6.660,7.130,7.480,7.730,8.010,8.570,8.860,9.160,9.350,9.550,9.830,10.230,10.340,10.920,11.320,11.560,11.690,11.890,12.210,12.760,13.21" 
7679-113325-0001 ",SHE,WAS,AS,PROUD,AND,HAUGHTY,TOO,AS,SHE,WAS,LOVELY,,AND,WAS,MUCH,SOUGHT,AFTER,,BUT,WITH,ALL,HER,POPULARITY,,SHE,HAD,FEW,CLOSE,FRIENDS,,AND,NO,ONE,IN,WHOM,SHE,CONFIDED,,EVEN,HER,HOUSEKEEPER," "0.440,0.630,0.820,0.960,1.500,1.670,2.200,2.640,2.810,2.920,3.130,3.640,4.150,4.340,4.500,4.950,5.300,5.790,6.590,6.760,6.930,7.080,7.200,8.100,8.220,8.410,8.630,8.980,9.330,9.830,10.100,10.360,10.540,10.730,10.870,11.110,11.260,11.980,12.720,13.020,13.160,13.950,14.055" 
7679-113325-0002 ",MISSUS,ROUNCEWELL,,A,FINE,HANDSOME,OLD,WOMAN,WHO,HAD,BEEN,SIR,LEICESTER'S,SERVANT,FOR,FIFTY,YEARS,,THOUGHT,HER,COLD,AND,RESERVED,,MISSUS,ROUNCEWELL,HERSELF,HAD,HAD,A,SON,GEORGE,,WHO,MANY,YEARS,BEFORE,HAD,GONE,OFF,TO,BE,A,SOLDIER,AND,HAD,NEVER,COME,BACK," "0.160,0.470,1.220,1.250,1.390,1.810,2.330,2.520,2.860,3.040,3.230,3.420,3.550,4.010,4.460,4.590,4.940,5.400,5.760,5.970,6.110,6.560,6.690,7.350,7.820,8.150,8.640,9.180,9.330,9.560,9.630,10.130,10.670,10.990,11.160,11.460,11.690,12.190,12.370,12.590,12.810,12.920,13.040,13.100,13.750,13.890,14.060,14.290,14.510,14.960,15.175" 
7679-113325-0003 ",AND,LOOKING,AT,HER,MISTRESS'S,FACE," "0.240,0.470,0.810,0.930,1.020,1.650,2.110,2.27" 
7679-113325-0004 ",HOWEVER,THAT,MAY,HAVE,BEEN,,THE,OLD,BARONET,LOVED,HIS,WIFE,,AND,WAS,VERY,PROUD,OF,HER,,SIR,LEICESTER'S,FAMILY,LAWYER,WAS,NAMED,,TULKINGHORN,,HE,WAS,A,DULL,DIGNIFIED,MAN,WHO,ALWAYS,DRESSED,IN,BLACK,AND,SELDOM,SPOKE,UNLESS,HE,HAD,TO," "0.480,0.970,1.190,1.370,1.560,1.960,2.320,2.500,2.730,3.270,3.570,3.750,4.220,4.250,4.430,4.590,4.880,5.280,5.440,5.690,7.200,7.420,7.960,8.390,8.780,8.980,9.340,9.410,10.250,10.820,11.010,11.150,11.260,11.620,12.310,12.690,12.880,13.210,13.540,13.700,14.140,14.300,14.680,15.120,15.420,15.510,15.800,16.100,16.38" 
7679-113325-0005 ",HIS,ONE,PASSION,WAS,THE,DISCOVERY,OF,OTHER,PEOPLE'S,SECRETS,,HE,KNEW,MORE,FAMILY,SECRETS,THAN,ANY,ONE,ELSE,IN,LONDON,,AND,TO,DISCOVER,A,NEW,ONE,HE,WOULD,HAVE,RISKED,ALL,HIS,FORTUNE,,NOW," "0.310,0.550,0.790,1.300,1.470,1.590,2.330,2.440,2.720,3.170,3.860,4.380,4.560,4.810,5.070,5.460,5.980,6.130,6.330,6.490,6.790,6.900,7.370,7.750,7.910,7.990,8.550,8.590,8.820,9.110,9.250,9.400,9.570,9.980,10.320,10.510,11.060,11.900,12.440,12.55" 
7679-113325-0006 ",WHICH,SEEMED,DESTINED,NEVER,TO,END,,WAS,SIR,LEICESTER,DEDLOCK,,AND,ONE,DAY,,THE,CHANCERY,COURT,HAVING,ACTUALLY,MADE,A,LITTLE,PROGRESS,,MISTER,TULKINGHORN,BROUGHT,THE,BARONET,SOME,LEGAL,PAPERS,TO,READ,TO,HIM,,AS,THE,LAWYER,HELD,ONE,IN,HIS,HAND," "0.200,0.420,0.760,1.430,1.720,1.920,2.300,2.560,2.770,2.920,3.310,3.950,4.980,5.180,5.420,5.880,5.910,6.020,6.450,6.830,7.110,7.530,7.840,7.900,8.130,8.820,9.140,9.450,10.150,10.400,10.470,11.080,11.330,11.680,12.260,12.390,12.620,12.710,13.020,13.760,13.950,14.090,14.560,14.890,15.100,15.190,15.370,15.840,15.955" 
7679-113325-0007 ",LADY,DEDLOCK,,SEEING,THE,HANDWRITING,,ASKED,IN,AN,AGITATED,VOICE,WHO,HAD,WRITTEN,IT,,HE,ANSWERED,THAT,IT,WAS,THE,WORK,OF,ONE,OF,HIS,COPYISTS,,A,MOMENT,LATER,,AS,HE,WENT,ON,READING,,THEY,FOUND,THAT,LADY,DEDLOCK,HAD,FAINTED,AWAY," "0.170,0.540,1.180,1.210,1.500,1.560,2.360,2.420,2.850,2.940,3.090,3.680,4.090,4.280,4.440,4.700,4.990,5.590,5.820,6.300,6.420,6.480,6.640,6.740,7.050,7.170,7.320,7.400,7.520,8.340,8.980,9.100,9.460,9.900,9.930,10.090,10.180,10.440,10.590,11.060,11.090,11.240,11.550,11.640,11.890,12.450,12.660,13.060,13.590,14.065" 
7679-113325-0008 ",HER,HUSBAND,DID,NOT,CONNECT,HER,FAINTNESS,WITH,THE,PAPER,,BUT,MISTER,TULKINGHORN,DID,,AND,THAT,INSTANT,HE,DETERMINED,THAT,LADY,DEDLOCK,HAD,A,SECRET," "0.540,0.700,1.170,1.290,1.520,1.920,2.020,2.630,2.770,2.850,3.360,3.690,3.860,4.130,4.790,5.170,5.480,5.670,5.880,6.380,6.480,7.110,7.260,7.520,8.070,8.220,8.260,8.890,9.09" 
7679-113325-0009 ",AND,THAT,WHAT,THIS,SECRET,WAS,,HE,,TULKINGHORN,,WOULD,DISCOVER," "0.290,0.490,0.680,0.920,1.090,1.590,2.110,2.140,2.630,2.660,3.440,3.480,3.730,4.310,4.775" 
7679-113325-0010 ",AND,WHO,LIVED,ABOVE,KROOK'S,RAG,AND,BOTTLE,SHOP,,A,NEIGHBOR,TO,CRAZY,LITTLE,MISS,FLITE,,OF,THE,CHANCERY,COURT,AND,THE,MANY,BIRD,CAGES,,KROOK,HIMSELF,WAS,AN,IGNORANT,SPECTACLED,OLD,RASCAL,,WHOSE,SOLE,OCCUPATIONS,SEEMED,TO,BE,TO,SLEEP,AND,TO,DRINK,,GIN," "0.140,0.330,0.430,0.790,1.100,1.520,1.840,1.970,2.250,2.660,3.160,3.270,3.720,3.890,4.340,4.610,4.810,5.290,5.360,5.500,5.590,6.050,6.490,6.650,6.720,6.980,7.320,7.950,8.790,9.090,9.630,9.790,9.900,10.480,11.190,11.400,11.990,12.220,12.430,12.750,13.510,13.720,13.800,13.920,14.010,14.550,14.720,14.820,15.100,15.160,15.630,15.715" 
7679-113325-0011 ",HIS,ONLY,INTIMATE,WAS,A,BIG,GRAY,,EVIL,TEMPERED,CAT,CALLED,LADY,JANE," "0.370,0.640,0.960,1.580,1.790,1.830,2.300,2.830,2.860,3.250,3.690,4.170,4.530,4.880,5.440,5.64" 
7679-113325-0012 ",PEOPLE,IN,THE,NEIGHBORHOOD,CALLED,HIS,DIRTY,SHOP,,THE,COURT,OF,CHANCERY,,BECAUSE,LIKE,THAT,OTHER,COURT,IT,HAD,SO,MANY,OLD,THINGS,IN,IT,,AND,WHATEVER,ITS,OWNER,ONCE,GOT,INTO,IT,NEVER,GOT,OUT,AGAIN," "0.420,0.820,0.930,1.020,1.640,1.970,2.130,2.460,2.890,2.920,3.060,3.350,3.460,4.100,4.520,4.900,5.110,5.320,5.520,5.910,6.090,6.330,6.500,6.830,7.110,7.460,7.560,7.810,8.130,8.290,8.680,8.850,9.180,9.470,9.690,10.010,10.210,10.640,10.860,11.120,11.620,12.12" 
7679-113325-0013 ",KROOK,TOLD,HIM,ALL,HE,KNEW,ABOUT,HIS,LODGER,,NEMO,IT,SEEMED,WAS,SURLY,AND,DISSIPATED,,AND,DID,WHAT,LEGAL,COPYING,HE,COULD,GET,,TO,DO,IN,ORDER,TO,BUY,OPIUM,WITH,WHICH,HE,DRUGGED,HIMSELF,DAILY,,SO,FAR,AS,WAS,KNOWN,HE,HAD,BUT,ONE,FRIEND," "0.160,0.520,0.850,1.050,1.250,1.390,1.680,1.900,2.050,2.620,3.230,3.830,4.000,4.440,4.570,5.160,5.320,6.080,6.360,6.550,6.740,6.930,7.260,7.790,7.920,8.060,8.440,8.470,8.610,8.960,9.160,9.460,9.600,9.860,10.390,10.550,10.740,10.840,11.190,11.650,12.180,13.040,13.260,13.520,13.630,13.800,14.180,14.370,14.660,14.840,15.090,15.650,15.835" 
7679-113325-0014 ",JOE,,A,WRETCHED,CROSSING,SWEEPER,,TO,WHOM,WHEN,HE,HAD,IT,,HE,OFTEN,GAVE,A,COIN,,THUS,MUCH,THE,LAWYER,LEARNED,,BUT,FROM,THE,STRANGE,LODGER,HIMSELF,HE,LEARNED,NOTHING," "0.240,0.770,0.800,0.930,1.320,1.840,2.390,2.680,2.850,3.190,3.330,3.450,3.720,4.010,4.070,4.420,4.690,4.910,4.990,5.510,6.620,6.990,7.360,7.570,7.940,8.450,8.760,8.940,9.080,9.170,9.640,9.970,10.550,10.670,10.990,11.420,11.595" 
7679-113325-0015 ",THEY,FOUND,THE,LATTER,STRETCHED,ON,HIS,COUCH,,DEAD,,WHETHER,BY,ACCIDENT,OR,DESIGN,NO,ONE,COULD,TELL,,OF,AN,OVERDOSE,OF,OPIUM,,CURIOUS,TO,SEE,HOW,LADY,DEDLOCK,WOULD,RECEIVE,THIS,NEWS," "0.190,0.360,0.720,0.820,1.220,1.750,1.830,2.000,2.590,2.870,3.370,3.910,4.190,4.360,5.020,5.130,5.840,6.020,6.210,6.380,6.790,7.150,7.290,7.400,7.920,8.040,8.550,9.580,10.130,10.280,10.590,10.740,11.030,11.550,11.670,12.140,12.370,12.810,12.91" 
7679-113325-0016 ",MISTER,TULKINGHORN,CALLED,ON,HER,AND,TOLD,HER,OF,THE,UNKNOWN,MAN'S,DEATH,,SHE,PRETENDED,TO,LISTEN,WITH,LITTLE,INTEREST,,BUT,HIS,TRAINED,EYE,SAW,THAT,SHE,WAS,DEEPLY,MOVED,BY,IT," "0.180,0.430,1.130,1.480,1.610,1.870,2.040,2.350,2.500,2.580,2.710,3.210,3.610,4.060,4.740,4.960,5.480,5.590,6.020,6.190,6.510,7.120,7.410,7.530,7.710,8.160,8.440,8.750,8.950,9.050,9.240,9.630,10.010,10.280,10.550,10.725" 
7679-113325-0017 ",AND,HE,BECAME,MORE,ANXIOUS,THAN,EVER,TO,FIND,OUT,WHAT,CONNECTION,THERE,COULD,BE,BETWEEN,THIS,PROUD,AND,TITLED,,WOMAN,,AND,THE,MISERABLE,COPYIST,WHO,HAD,LIVED,AND,DIED,IN,SQUALOR,,CHANCE,FAVORED,MISTER,TULKINGHORN'S,OBJECT," "0.220,0.350,0.490,0.890,1.120,1.590,1.750,2.020,2.150,2.520,2.710,2.910,3.550,3.690,3.880,4.110,4.500,4.720,5.160,5.290,5.690,5.720,6.130,6.460,6.630,6.700,7.120,7.800,7.910,8.090,8.470,8.690,9.060,9.200,9.800,11.690,12.210,12.680,12.940,13.650,14.270,14.55" 
7679-113325-0018 ",ONE,NIGHT,HE,SAW,JOE,,THE,RAGGED,CROSSING,SWEEPER,POINTING,OUT,TO,A,WOMAN,WHOSE,FACE,WAS,HIDDEN,BY,A,VEIL,,AND,WHOSE,FORM,WAS,CLOSELY,WRAPPED,,IN,A,FRENCH,SHAWL," "0.310,0.580,0.910,1.080,1.320,1.910,1.940,2.060,2.470,2.940,3.350,3.840,4.110,4.300,4.360,4.710,4.930,5.230,5.360,5.700,5.870,5.940,6.360,6.590,6.810,6.980,7.290,7.430,7.880,8.250,8.280,8.380,8.460,8.850,9.360,9.47" 
7679-113325-0019 ",LATER,,AT,SIR,LEICESTER'S," "0.390,0.970,1.000,1.220,1.350,1.960,2.11" 
7679-113325-0020 ",A,BLACK,HAIRED,JEALOUS,FRENCH,WOMAN,,WITH,WOLF,LIKE,WAYS,,WEARING,THE,SAME,SHAWL,,HE,CUNNINGLY,ENTRAPPED,THE,MAID,INTO,COMING,TO,HIS,HOUSE,ONE,NIGHT,WEARING,BOTH,VEIL,AND,SHAWL,,AND,THERE,BROUGHT,HER,UNEXPECTEDLY,FACE,TO,FACE,WITH,JOE," "0.200,0.330,0.680,1.130,1.550,1.920,2.300,2.330,2.560,2.870,3.120,3.630,3.870,4.240,4.330,4.690,5.130,6.140,6.290,6.860,7.380,7.450,7.800,8.000,8.370,8.520,8.690,9.060,9.310,9.700,10.030,10.260,10.610,10.810,11.240,11.670,11.890,12.230,12.500,12.630,13.480,13.770,13.880,14.290,14.490,14.950,15.2" 
7679-113325-0021 ",BY,THE,BOY'S,ACTIONS,MISTER,TULKINGHORN,DECIDED,AT,ONCE,THAT,JOE,HAD,NEVER,SEEN,HORTENSE,BEFORE,,AND,THAT,INSTANT,HE,GUESSED,THE,TRUTH,,THAT,THE,VEILED,WOMAN,WHO,HAD,GONE,TO,THE,CEMETERY,WAS,REALLY,LADY,DEDLOCK,HERSELF," "0.300,0.520,0.620,0.910,1.470,1.680,2.250,2.770,2.880,3.330,3.540,3.800,3.960,4.260,4.530,5.110,5.690,6.140,6.330,6.530,7.050,7.280,7.770,7.850,8.390,8.870,9.020,9.130,9.510,9.900,10.040,10.200,10.440,10.550,10.660,11.350,11.590,11.860,12.200,12.750,13.350,13.55" 
7679-113325-0022 ",AND,THAT,SHE,HAD,WORN,HER,MAID'S,CLOTHES,TO,MISLEAD,ANY,OBSERVER,,THIS,WAS,A,CLEVER,TRICK,IN,THE,LAWYER,,BUT,IT,PROVED,TOO,CLEVER,FOR,HIS,OWN,GOOD,,FOR,,FINDING,SHE,HAD,BEEN,ENTICED,THERE,FOR,SOME,DEEPER,PURPOSE,,HORTENSE,FLEW,INTO,A,PASSION,WITH,HIM," "0.250,0.380,0.550,0.630,0.840,1.150,1.300,1.680,2.230,2.350,2.940,3.200,3.820,5.010,5.300,5.450,5.530,5.880,6.320,6.450,6.540,7.020,7.290,7.440,7.560,7.900,8.090,8.520,8.680,8.870,9.090,9.550,9.580,10.030,10.060,10.490,10.650,10.760,10.870,11.420,11.620,11.880,12.090,12.450,12.970,13.290,13.930,14.330,14.560,14.640,15.110,15.260,15.550,15.725" 
7679-113325-0023 ",HE,SNEERED,AT,HER,AND,TURNED,HER,OUT,INTO,THE,STREET,,THREATENING,IF,SHE,TROUBLED,HIM,TO,HAVE,HER,PUT,INTO,PRISON,,BECAUSE,OF,THIS,SHE,BEGAN,TO,HATE,HIM,WITH,A,FIERCENESS,WHICH,HE,DID,NOT,GUESS," "0.260,0.430,0.880,0.990,1.240,1.360,1.620,1.790,2.070,2.290,2.400,2.900,3.150,3.850,3.930,4.040,4.460,4.700,4.830,4.980,5.090,5.330,5.470,5.940,6.460,6.850,6.980,7.260,7.360,7.590,7.720,8.070,8.260,8.430,8.500,9.190,9.370,9.450,9.650,9.900,10.430,10.92" 
7679-113325-0024 ",BUT,MISTER,TULKINGHORN,FOUND,OUT,NOTHING,FROM,KROOK,,FOR,ONE,DAY,A,STRANGE,THING,HAPPENED," "0.530,0.680,0.940,1.700,2.000,2.150,2.530,2.710,3.140,3.440,3.610,3.890,4.270,4.360,4.960,5.320,5.950,6.22" 
7679-113325-0025 ",NOW,IT,IS,A,CURIOUS,FACT,THAT,WHEN,A,GREAT,MASS,OF,INFLAMMABLE,MATERIAL,IS,HEAPED,TOGETHER,,SOMETIMES,IT,WILL,SUDDENLY,BURST,INTO,FLAME,AND,BURN,UP,ALL,IN,A,MINUTE,,WITHOUT,ANYTHING,OR,ANYBODY,,SETTING,FIRE,TO,IT," "0.430,0.890,1.150,1.270,1.340,1.880,2.380,2.480,2.640,2.740,3.060,3.480,3.580,4.310,4.990,5.090,5.340,5.860,6.220,6.980,7.090,7.200,7.710,8.130,8.340,8.800,9.000,9.260,9.600,9.910,10.020,10.070,10.510,10.930,11.290,11.870,12.050,12.700,12.730,13.070,13.430,13.630,13.910,14.24" 
7679-113325-0026 ",THIS,IS,JUST,WHAT,HAPPENED,TO,KROOK,,AS,HE,STOOD,IN,THE,MIDDLE,OF,THE,DIRTY,SHOP,WITHOUT,ANY,WARNING,ALL,IN,A,TWINKLING,,HE,BLAZED,UP,AND,BURNED,,CLOTHES,AND,ALL,,AND,IN,LESS,TIME,THAN,IT,TAKES,TO,TELL,IT,,THERE,WAS,NOTHING,LEFT,BUT,A,LITTLE,PILE,OF,ASHES," "0.370,0.560,0.740,1.050,1.150,1.510,1.630,2.090,2.600,2.770,2.900,3.190,3.290,3.370,3.730,3.830,3.920,4.220,4.700,5.070,5.240,5.880,6.180,6.280,6.350,6.940,7.320,7.510,7.990,8.200,8.440,8.950,9.030,9.560,9.680,10.030,10.390,10.590,10.700,11.010,11.380,11.520,11.630,11.930,12.040,12.310,12.540,12.930,13.090,13.220,13.590,13.940,14.150,14.200,14.430,14.760,14.850,15.370,15.525" 
7679-113325-0027 ",A,BURNT,MARK,IN,THE,FLOOR,,AND,A,STICKY,SMOKE,THAT,STUCK,TO,THE,WINDOW,PANES,AND,HUNG,IN,THE,AIR,LIKE,SOOT,,AND,THIS,WAS,ALL,THE,NEIGHBORS,FOUND,WHEN,THEY,CAME,TO,SEARCH,FOR,HIM,,THIS,WAS,THE,END,OF,KROOK," "0.200,0.290,0.580,0.800,0.900,1.000,1.480,1.830,1.990,2.050,2.480,2.990,3.170,3.540,3.630,3.720,4.120,4.710,4.840,5.170,5.260,5.400,5.650,5.890,6.350,7.150,7.340,7.770,7.980,8.130,8.250,8.690,9.210,9.340,9.450,9.750,9.880,10.240,10.460,10.720,11.730,11.970,12.140,12.310,12.520,12.640,13.070,13.14" 
7679-113325-0028 ",AND,THE,RAG,AND,BOTTLE,SHOP,WAS,TAKEN,POSSESSION,OF,BY,GRANDFATHER,SMALLWEED,,A,HIDEOUS,CRIPPLED,MONEY,LENDER,,WHO,HAD,BEEN,HIS,BROTHER,IN,LAW,,AND,WHO,AT,ONCE,WENT,TO,WORK,RANSACKING,ALL,THE,PAPERS,HE,COULD,FIND,ON,THE,PREMISES," "0.170,0.360,0.440,0.700,0.820,1.120,1.460,1.600,1.950,2.440,2.620,2.800,3.390,4.140,4.520,4.630,5.140,5.610,5.910,6.400,6.730,6.840,7.020,7.190,7.380,7.750,7.870,8.160,8.490,8.620,8.730,8.880,9.230,9.410,9.500,9.800,10.630,10.780,10.870,11.340,11.440,11.560,11.940,12.000,12.090,12.760,13.1" 
7679-113325-0029 ",GRANDFATHER,SMALLWEED,WAS,A,THIN,,TOOTHLESS,WHEEZY,,GREEN,EYED,OLD,MISER,,WHO,WAS,SO,NEARLY,DEAD,FROM,AGE,AND,ASTHMA,,THAT,HE,HAD,TO,BE,WHEELED,ABOUT,BY,HIS,GRANDDAUGHTER,JUDY,,HE,HAD,A,WIFE,WHO,WAS,OUT,OF,HER,MIND," "0.400,0.940,1.640,1.780,1.850,2.350,2.440,3.110,3.760,3.790,4.250,4.600,4.800,5.470,5.900,6.030,6.190,6.430,6.880,7.270,7.450,7.760,7.850,8.380,8.600,8.760,8.860,9.040,9.110,9.240,9.530,9.880,10.010,10.170,10.850,11.420,12.830,13.020,13.190,13.290,13.740,13.860,14.020,14.210,14.340,14.430,14.990,15.175" 
7679-113325-0030 ",EVERYTHING,SAID,IN,HER,HEARING,SHE,CONNECTED,WITH,THE,IDEA,OF,MONEY,,IF,ONE,SAID,FOR,EXAMPLE,,IT'S,TWENTY,MINUTES,PAST,NOON,,MISSUS,SMALLWEED,WOULD,AT,ONCE,BEGIN,TO,GABBLE,,TWENTY,PENCE,,TWENTY,POUNDS,TWENTY,,THOUSAND,MILLIONS,OF,BANK,NOTES,LOCKED,UP,IN,A,BLACK,BOX," "0.250,0.720,0.960,1.060,1.210,1.660,1.810,2.330,2.450,2.600,3.070,3.170,3.620,4.050,4.270,4.550,4.850,5.030,5.680,6.040,6.270,6.560,6.880,7.470,7.800,8.110,8.430,9.110,9.270,9.400,9.720,10.000,10.120,10.560,10.810,11.260,11.710,11.740,12.150,12.660,13.060,13.200,13.750,14.130,14.200,14.560,14.980,15.350,15.560,15.620,15.680,16.000,16.470,16.72" 
7679-113325-0031 ",AND,SHE,WOULD,NOT,STOP,TILL,HER,HUSBAND,THREW,A,CUSHION,AT,HER,,WHICH,HE,KEPT,BESIDE,HIM,FOR,THAT,VERY,PURPOSE,,AND,KNOCKED,HER,MOUTH,SHUT,,GRANDFATHER,SMALLWEED,SOON,DISCOVERED,THE,BUNDLE,OF,LETTERS,HIDDEN,BACK,OF,THE,SHELF,WHERE,LADY,JANE," "0.270,0.410,0.500,0.590,0.790,1.260,1.510,1.660,2.140,2.320,2.380,2.810,2.980,3.200,3.490,3.740,3.830,4.190,4.610,4.780,4.900,5.070,5.290,5.890,6.200,6.390,6.750,6.860,7.230,7.800,8.550,9.140,9.750,9.970,10.490,10.570,10.960,11.090,11.510,11.960,12.210,12.280,12.390,12.790,12.950,13.220,13.670,13.785" 
7679-113325-0032 ",KROOK'S,BIG,,CAT,,SLEPT,,THE,NAME,THEY,BORE,,CAPTAIN,HAWDON,,WAS,FAMILIAR,ENOUGH,TO,THE,MONEY,LENDER,,LONG,AGO,,WHEN,HAWDON,WAS,LIVING,A,DISSIPATED,LIFE,IN,LONDON,,HE,HAD,BORROWED,MONEY,FROM,GRANDFATHER,SMALLWEED," "0.170,0.490,0.750,0.800,1.300,1.330,1.990,2.360,2.480,2.780,2.920,3.370,3.490,3.920,4.350,4.730,4.930,5.450,5.810,5.940,6.030,6.320,6.860,7.460,7.730,8.260,8.290,8.550,9.000,9.190,9.550,9.640,10.290,10.570,10.640,11.150,11.500,11.610,11.800,12.190,12.500,12.680,13.220,13.850,13.99" 
7679-113325-0033 ",AND,THIS,MONEY,WAS,STILL,UNPAID,WHEN,HE,HAD,DISAPPEARED,,IT,WAS,SAID,THAT,HE,HAD,FALLEN,OVERBOARD,FROM,A,VESSEL,AND,HAD,BEEN,DROWNED,,TO,THINK,NOW,THAT,THE,CAPTAIN,HAD,BEEN,LIVING,AS,A,COPYIST,ALL,THESE,YEARS,IN,LONDON,,FREE,FROM,ARREST,FOR,THE,DEBT," "0.190,0.350,0.510,0.820,0.990,1.310,1.870,1.980,2.140,2.270,3.010,3.570,3.750,3.890,4.180,4.290,4.440,4.580,4.910,5.500,5.630,5.700,6.210,6.350,6.500,6.640,7.240,7.720,7.890,8.210,8.590,8.730,8.810,9.330,9.490,9.610,9.920,10.010,10.060,10.740,10.890,11.130,11.380,11.520,12.020,12.260,12.600,12.730,13.210,13.320,13.470,13.870,14.0" 
7679-113325-0034 ",FILLED,THE,WIZENED,SOUL,OF,THE,OLD,MAN,WITH,RAGE,,HE,WAS,READY,ENOUGH,TO,TALK,WHEN,MISTER,TULKINGHORN,QUESTIONED,HIM,,AND,FINALLY,SOLD,HIM,THE,BUNDLE,OF,LETTERS,,THE,LAWYER,SAW,THAT,THEY,WERE,IN,LADY,DEDLOCK'S,PENMANSHIP," "0.240,0.620,0.790,1.250,1.660,1.790,2.020,2.270,2.650,2.820,3.430,3.910,4.120,4.310,4.570,4.900,5.040,5.450,5.590,5.820,6.470,6.980,7.230,7.530,7.760,8.270,8.580,8.890,9.000,9.420,9.510,10.050,10.890,11.030,11.410,11.740,11.890,12.030,12.190,12.410,12.730,13.320,14.070,14.265" 
7679-113325-0035 ",MISTER,TULKINGHORN,OF,COURSE,HAD,MANY,SPECIMENS,OF,THE,COPYIST'S,HAND,,AND,AFTER,MUCH,SEARCH,HE,FOUND,A,MAN,WHO,HAD,ONCE,BEEN,A,FELLOW,SOLDIER,OF,THE,CAPTAIN'S,,HE,WAS,CALLED,MISTER,GEORGE,AND,KEPT,A,SHOOTING,GALLERY," "0.520,0.830,1.540,1.660,2.040,2.200,2.470,3.040,3.130,3.210,3.830,4.270,4.650,4.830,5.110,5.390,5.890,6.000,6.310,6.360,6.730,6.920,7.120,7.480,7.690,7.770,8.070,8.570,8.660,8.750,9.430,9.940,10.090,10.240,10.570,10.910,11.500,11.660,11.900,11.960,12.350,12.920,13.28" 
7679-113325-0036 ",MISTER,GEORGE,HAD,AMONG,HIS,PAPERS,A,LETTER,ONCE,WRITTEN,HIM,BY,CAPTAIN,HAWDON,,AND,NOT,KNOWING,THE,PURPOSE,FOR,WHICH,IT,WAS,TO,BE,USED,,LOANED,IT,TO,THE,LAWYER,,THE,HANDWRITING,WAS,THE,SAME,,AND,THUS,MISTER,TULKINGHORN,KNEW,THAT,THE,COPYIST,HAD,REALLY,BEEN,CAPTAIN,HAWDON," "0.420,0.760,1.190,1.380,1.660,1.820,2.350,2.490,2.870,3.260,3.550,3.860,4.030,4.430,4.930,5.220,5.430,5.660,5.950,6.030,6.460,6.610,6.880,6.960,7.170,7.260,7.400,7.960,8.000,8.420,8.560,8.660,8.770,9.250,9.790,9.890,10.520,10.690,10.820,11.320,11.940,12.100,12.320,12.530,13.210,13.500,13.670,13.750,14.410,14.610,14.930,15.170,15.550,16.060,16.185" 
7679-113325-0037 ",AND,THAT,THE,LETTERS,IN,THE,BUNDLE,HAD,ONCE,BEEN,WRITTEN,TO,HIM,BY,THE,WOMAN,WHO,WAS,NOW,THE,HAUGHTY,LADY,DEDLOCK,,IT,WAS,A,STRANGE,SAD,STORY,THAT,THE,LETTERS,DISCLOSED,,AS,MISTER,TULKINGHORN,,GLOATING,OVER,HIS,SUCCESS,READ,THEM,,LINE,BY,LINE," "0.160,0.330,0.580,0.700,1.080,1.170,1.260,1.710,1.910,2.200,2.370,2.660,2.770,3.040,3.150,3.280,3.640,3.770,3.940,4.210,4.320,4.780,5.090,5.740,6.560,6.710,6.860,6.940,7.580,8.050,8.510,8.670,8.780,9.120,10.000,10.030,10.210,10.460,11.250,11.540,12.060,12.270,12.430,13.130,13.430,13.690,13.990,14.360,14.550,15.000,15.325" 
7679-113325-0038 ",THE,MAN,WHO,HAD,FALLEN,SO,LOW,AS,TO,DRAG,OUT,A,WRETCHED,EXISTENCE,BY,COPYING,LAW,PAPERS,,WHOM,,UNTIL,SHE,SAW,THE,HANDWRITING,IN,THE,LAWYER'S,HANDS,SHE,HAD,BELIEVED,TO,BE,DEAD,,WAS,A,MAN,LADY,DEDLOCK,HAD,ONCE,LOVED," "0.350,0.500,0.870,1.010,1.200,1.600,1.810,2.290,2.450,2.560,2.900,3.120,3.230,3.590,4.320,4.470,5.010,5.220,5.800,6.240,6.670,6.790,7.180,7.380,7.650,7.760,8.380,8.450,8.580,8.950,9.540,9.680,9.850,10.240,10.330,10.450,10.840,11.390,11.580,11.650,12.010,12.280,12.860,13.040,13.350,13.890,14.385" 
7679-113325-0039 ",MANY,YEARS,BEFORE,WHEN,A,YOUNG,WOMAN,SHE,HAD,RUN,AWAY,FROM,HOME,WITH,HIM,,A,LITTLE,CHILD,WAS,BORN,TO,THEM,WHOM,SHE,NAMED,ESTHER,,WHEN,SHE,AND,HAWDON,HAD,SEPARATED,,HER,SISTER,,TO,HIDE,FROM,THE,WORLD,THE,KNOWLEDGE,OF,THE,ELOPEMENT," "0.540,0.870,1.120,1.700,2.000,2.060,2.320,2.870,3.040,3.230,3.400,3.700,3.860,4.140,4.310,4.620,5.280,5.430,5.740,6.290,6.470,6.830,6.940,7.240,7.430,7.590,8.000,8.550,9.180,9.360,9.650,9.760,10.180,10.330,11.090,11.320,11.460,12.040,12.080,12.230,12.600,12.760,12.860,13.200,13.280,13.770,13.850,13.980,14.600,14.74" 
7679-113325-0040 ",HAD,TOLD,HER,THE,BABY,ESTHER,WAS,DEAD,,HAD,TAKEN,THE,CHILD,TO,ANOTHER,PART,OF,THE,COUNTRY,,GIVEN,HER,THE,NAME,OF,SUMMERSON,,AND,CALLING,HERSELF,HER,GODMOTHER,INSTEAD,OF,HER,AUNT,,BROUGHT,HER,UP,IN,IGNORANCE,OF,THE,TRUTH,,YEARS,HAD,GONE,BY,AND,CAPTAIN,HAWDON,WAS,REPORTED,DROWNED," "0.180,0.370,0.750,0.960,1.070,1.400,1.750,1.930,2.440,2.520,2.700,3.050,3.150,3.550,3.690,4.000,4.250,4.320,4.410,4.940,5.280,5.540,5.680,5.780,5.980,6.090,6.700,7.060,7.290,7.640,8.050,8.160,8.800,9.140,9.210,9.380,9.770,10.090,10.350,10.550,10.720,10.890,11.500,11.590,11.690,12.240,12.930,13.380,13.530,13.770,14.150,14.320,14.710,15.080,15.270,15.760,16.350,16.69" 
7679-113325-0041 ",AT,LENGTH,,THE,LITTLE,ESTHER'S,MOTHER,HAD,MET,AND,MARRIED,SIR,LEICESTER,DEDLOCK,,AND,IN,HIS,LOVE,AND,PROTECTION,HAD,THOUGHT,HER,DARK,PAST,BURIED,FROM,VIEW,FOR,EVER,,ALL,THIS,THE,,PITILESS,LAWYER,READ,IN,THE,LETTERS," "0.390,0.560,1.140,1.170,1.280,1.580,2.000,2.390,2.530,2.870,3.040,3.500,3.620,4.040,4.660,5.080,5.270,5.350,5.600,5.860,6.000,6.620,6.810,7.070,7.230,7.590,8.120,8.570,8.760,9.100,9.380,9.730,11.060,11.310,11.750,11.870,11.910,12.470,12.930,13.270,13.400,13.510,14.070,14.225" 
7679-113325-0042 ",HIS,FACE,TOOK,ON,THE,LOOK,OF,A,CAT'S,WHEN,IT,PLAYS,WITH,A,MOUSE,IT,HAS,CAUGHT,,MEANWHILE,,LADY,DEDLOCK,HAD,SUFFERED,MUCH,,THE,KNOWLEDGE,THAT,HAWDON,HAD,NOT,BEEN,DROWNED,AS,SHE,HAD,SUPPOSED,HAD,COME,TO,HER,LIKE,A,THUNDERCLAP," "0.210,0.450,0.790,0.990,1.160,1.260,1.460,1.560,1.640,2.140,2.320,2.420,2.750,2.910,2.990,3.380,3.460,3.620,4.110,5.070,5.740,6.140,6.460,7.030,7.170,7.610,8.130,8.730,8.860,9.300,9.470,9.920,10.080,10.350,10.530,11.010,11.070,11.190,11.350,12.060,12.290,12.580,12.710,12.910,13.120,13.160,14.070,14.315" 
7679-113325-0043 ",AND,THE,NEWS,OF,HIS,DEATH,,FOLLOWING,SO,SOON,AFTER,THIS,DISCOVERY,,HAD,UNNERVED,HER,,SHE,FELT,MISTER,TULKINGHORN'S,SUSPICIOUS,EYES,WATCHING,HER,ALWAYS,,AND,BEGAN,TO,TREMBLE,IN,DREAD,OF,WHAT,HE,MIGHT,KNOW," "0.280,0.430,0.510,0.780,0.870,1.080,1.600,1.680,2.120,2.330,2.730,3.010,3.160,3.920,4.140,4.320,4.860,5.140,6.690,6.900,7.250,7.540,8.250,8.860,9.230,9.620,9.840,10.380,10.670,10.860,11.130,11.240,11.730,11.870,12.240,12.320,12.510,12.630,12.850,13.300,13.645" 
7679-113325-0044 ",IN,THE,MIDST,OF,THESE,FEARS,,SHE,ACCIDENTALLY,DISCOVERED,ONE,DAY,THAT,THE,BABY,NAME,OF,ESTHER,SUMMERSON,OF,BLEAK,HOUSE,,HAD,BEEN,,NOT,SUMMERSON,,BUT,HAWDON,,THIS,MADE,LADY,DEDLOCK,,GUESS,THE,WHOLE,TRUTH,,THAT,ESTHER,WAS,IN,REALITY,HER,OWN,DAUGHTER," "0.400,0.570,0.650,1.030,1.150,1.410,1.870,1.900,2.140,2.820,3.400,3.600,4.000,4.220,4.310,4.670,5.020,5.210,5.520,6.090,6.260,6.560,6.990,7.310,7.560,7.890,7.920,8.290,8.960,9.200,9.380,9.910,10.850,11.090,11.380,11.660,12.230,12.270,12.610,12.700,12.950,13.520,13.740,13.940,14.440,14.660,14.790,15.370,15.660,15.880,16.430,16.76" 
7679-113325-0045 ",OH,MY,CHILD,MY,CHILD,,NOT,,DEAD,IN,THE,FIRST,HOURS,OF,HER,LIFE,AS,MY,CRUEL,SISTER,TOLD,ME,,BUT,STERNLY,NURTURED,BY,HER,,AFTER,SHE,HAD,RENOUNCED,ME,AND,MY,NAME," "0.300,0.470,0.670,1.340,1.540,2.140,2.540,2.840,2.870,3.270,3.360,3.460,3.810,4.120,4.230,4.400,4.770,4.900,5.050,5.350,5.760,6.080,6.330,6.650,6.870,7.390,7.870,8.090,8.410,8.680,9.030,9.160,9.300,9.920,10.290,10.430,10.590,11.100,11.215" 