7517-100442-0000 ",AT,THE,BOOKSTALL,,I,HAVE,,OFTEN,,LONGED,,TO,BE,A,GROCER,,TO,BE,SURROUNDED,,BY,SO,MANY,INTERESTING,THINGS,,SARDINES,,BOTTLED,RASPBERRIES," "0.300,0.600,0.690,1.440,3.580,3.780,4.020,4.060,4.750,4.920,5.610,5.650,5.810,6.170,6.310,6.900,8.020,8.150,8.330,9.170,9.200,9.460,9.740,10.080,10.630,11.240,11.790,12.750,13.120,13.510,14.440,14.75" 
7517-100442-0001 ",BISCUITS,WITH,SUGAR,ON,THE,TOP,,PRESERVED,,GINGER,,HAMS,,BRAWN,UNDER,GLASS,,EVERYTHING,IN,FACT,,THAT,MAKES,LIFE,,WORTH,LIVING," "0.330,0.830,0.940,1.430,1.570,1.670,2.170,2.790,3.420,3.500,4.130,4.730,5.420,6.020,6.540,6.780,7.450,8.240,8.850,8.970,9.480,9.890,10.120,10.500,10.870,10.940,11.290,11.740,12.165" 
7517-100442-0002 ",AT,ONE,MOMENT,,TO,WALK,,UP,A,LADDER,,IN,SEARCH,OF,NUTMEG,,AT,THE,NEXT,,TO,DIVE,,UNDER,A,COUNTER,,IN,PURSUIT,OF,CINNAMON,,TO,SERVE,LITTLE,GIRLS," "0.500,0.710,0.960,1.540,1.630,1.820,2.180,2.210,2.430,2.510,3.080,3.160,3.370,3.710,3.820,4.450,5.150,5.400,5.500,6.100,6.550,6.740,7.170,7.200,7.480,7.550,8.100,8.210,8.410,8.970,9.100,9.700,10.670,10.890,11.190,11.460,12.140,12.26" 
7517-100442-0003 ",AND,LORDLY,PEOPLE,,LIKE,YOU,AND,ME,,WITH,A,PINT,OF,CHERRY,GIN,,IS,NOT,,THIS,TO,FOLLOW,,THE,KING,OF,TRADES,,SOME,DAY,,I,SHALL,OPEN,,A,,GROCER'S,SHOP,,AND,YOU,WILL,FIND,ME,,IN,MY,SPARE,EVENINGS," "0.350,0.560,1.180,1.700,1.760,2.070,2.370,2.530,2.890,3.200,3.470,3.540,3.940,4.090,4.480,4.960,5.780,6.040,6.270,6.300,6.790,6.920,7.480,7.540,7.700,8.030,8.180,8.800,9.920,10.250,10.630,10.660,10.870,11.280,11.650,11.680,11.770,11.800,12.260,12.780,13.460,13.700,13.820,13.950,14.370,14.790,14.820,14.990,15.210,15.610,16.250,16.4" 
7517-100442-0004 ",APRONED,,BEHIND,THE,COUNTER,,LOOK,OUT,FOR,THE,CURRANTS,IN,THE,WINDOW,AS,YOU,COME,IN,,I,HAVE,AN,IDEA,FOR,SOMETHING,,ARTISTIC,IN,THE,WAY,OF,PATTERNS,THERE,,BUT,,AS,YOU,LOVE,ME,,DO,NOT,OFFER,TO,BUY,ANY," "0.210,0.790,0.820,1.250,1.340,1.970,3.160,3.430,3.640,3.820,3.920,4.410,4.520,4.620,5.040,5.190,5.300,5.590,5.970,6.540,6.710,6.950,7.060,7.570,7.740,8.260,8.490,9.230,9.360,9.480,9.750,9.880,10.520,10.900,11.770,12.050,12.440,12.680,12.780,13.110,13.460,13.990,14.150,14.650,15.040,15.200,15.590,15.930,16.385" 
7517-100442-0005 ",WE,GROCERS,ONLY,PUT,,THE,CURRANTS,OUT,FOR,SHOW,,AND,SO,THAT,WE,MAY,RUN,OUR,FINGERS,THROUGH,THEM,,LUXURIOUSLY,WHEN,BUSINESS,IS,SLACK,,I,HAVE,A,,GOOD,LINE,IN,SHORTBREADS,,MADAM,,IF,I,CAN,FIND,THE,BOX," "0.530,0.690,1.360,1.640,1.980,2.010,2.200,2.730,2.900,3.080,3.670,4.530,4.720,4.910,5.080,5.210,5.420,5.670,5.860,6.350,6.550,6.830,6.860,7.790,8.000,8.510,8.660,9.270,10.400,10.510,10.740,10.840,10.870,11.100,11.380,11.470,12.080,12.110,12.530,12.910,13.150,13.250,13.470,13.820,13.890,14.460,14.805" 
7517-100442-0006 ",BUT,NO,CURRANTS,THIS,,EVENING,,I,BEG,YOU,,YES,,TO,BE,A,GROCER,IS,TO,LIVE,WELL,,BUT,,AFTER,ALL,,IT,IS,NOT,,TO,SEE,LIFE,,A,GROCER," "0.370,0.550,0.820,1.360,1.600,1.630,2.150,2.460,2.640,3.000,3.320,4.520,5.180,5.540,5.690,5.950,6.010,6.640,6.930,7.140,7.510,8.030,8.840,9.240,9.620,10.130,10.500,11.130,11.430,11.630,11.970,12.000,12.170,12.530,13.150,14.000,14.200,14.890,14.9949375" 
7517-100442-0007 ",IN,AS,FAR,AS,IT,IS,POSSIBLE,TO,A,MAN,WHO,SELLS,,BOTH,SCENTED,SOAP,,AND,PILCHARDS,,WOULD,BECOME,,NARROW,,WE,DO,NOT,COME,INTO,CONTACT,,WITH,THE,,OUTSIDE,WORLD,MUCH,,SAVE,THROUGH,THE,MEDIUM,OF,POTTED,LOBSTER," "0.050,0.330,0.560,0.910,1.070,1.250,1.460,2.040,2.330,2.380,2.760,2.950,3.410,3.730,4.140,4.590,5.020,5.050,5.250,6.030,6.490,6.680,7.250,7.280,7.900,8.730,8.900,9.060,9.360,9.680,9.910,10.710,10.880,11.120,11.260,11.290,11.800,12.180,12.640,13.240,13.810,14.100,14.200,14.670,14.840,15.310,16.010,16.3700625" 
7517-100442-0008 ",AND,TO,SELL,A,MAN,POTTED,LOBSTER,,IS,NOT,TO,HAVE,,OUR,FINGERS,ON,HIS,PULSE,,POTTED,LOBSTER,,DOES,NOT,DEFINE,A,MAN,,ALL,CUSTOMERS,ARE,ALIKE,,TO,THE,GROCER,,PROVIDED,THEIR,MONEY,IS,GOOD," "0.440,0.640,0.780,1.090,1.130,1.470,1.920,2.600,2.950,3.270,3.540,3.630,4.070,4.260,4.490,4.990,5.180,5.420,6.030,7.210,7.610,8.280,8.310,8.540,8.900,9.350,9.400,9.860,11.050,11.460,12.190,12.340,12.830,12.860,12.990,13.120,13.740,14.270,14.790,14.920,15.240,15.410,15.890,16.35" 
7517-100442-0009 ",I,PERCEIVE,NOW,,THAT,I,WAS,,OVER,HASTY,IN,DECIDING,TO,BECOME,A,GROCER,,THAT,,IS,RATHER,,FOR,ONE'S,OLD,AGE,,WHILE,ONE,IS,YOUNG,,AND,INTERESTED,IN,PERSONS,RATHER,THAN,IN,THINGS," "0.550,0.710,1.280,1.950,2.020,2.160,2.310,2.620,2.650,2.980,3.530,3.640,4.270,4.400,4.760,4.810,5.480,6.480,6.870,6.900,7.120,7.680,7.780,8.020,8.450,8.750,9.300,9.980,10.350,10.570,10.810,11.270,11.720,11.990,12.570,12.730,13.390,13.690,13.890,14.060,14.810,15.225" 
7517-100442-0010 ",THERE,IS,ONLY,ONE,PROFESSION,TO,FOLLOW,,THE,PROFESSION,OF,,BOOKSTALL,CLERK,,TO,BE,BEHIND,A,,BOOKSTALL,,IS,INDEED,TO,SEE,LIFE,,THE,FASCINATION,OF,IT,,STRUCK,ME,SUDDENLY," "0.500,0.720,0.840,1.170,1.500,2.050,2.200,2.830,3.550,3.810,4.420,4.540,4.590,5.150,5.690,7.170,7.290,7.490,8.020,8.100,8.130,8.830,9.030,9.380,10.080,10.220,10.520,11.090,11.810,11.920,12.750,12.890,13.080,13.110,13.590,13.710,14.420,14.64" 
7517-100442-0011 ",LAST,MONDAY,,AND,WONDERED,,WHO,BOUGHT,THE,TIE,CLIPS,,THE,,ANSWER,,CAME,TO,ME,,JUST,AS,I,GOT,INTO,MY,TRAIN,,ASK,THE,MAN,BEHIND,THE,BOOKSTALL,,HE,WOULD,KNOW," "0.300,0.760,1.340,1.720,1.930,2.470,2.520,2.760,3.030,3.140,3.460,4.050,5.000,5.210,5.240,5.890,5.990,6.290,6.460,6.810,6.900,7.330,7.480,7.590,7.990,8.310,8.510,9.080,9.830,10.250,10.350,10.680,11.100,11.170,11.890,12.400,12.610,12.820,13.200,13.67" 
7517-100442-0012 ",YES,,AND,HE,WOULD,KNOW,WHO,BOUGHT,,ALL,HIS,PAPERS,,AND,BOOKS,AND,PAMPHLETS,,AND,TO,KNOW,THIS,,IS,TO,KNOW,SOMETHING,,ABOUT,THE,PEOPLE,IN,THE,WORLD," "0.440,1.170,1.270,1.510,1.720,1.920,2.200,2.490,2.920,2.980,3.300,3.540,4.230,4.400,4.630,5.100,5.290,6.110,6.760,7.050,7.190,7.450,8.200,8.420,8.810,8.950,9.150,9.730,9.770,10.140,10.280,10.790,11.020,11.130,11.680,12.06" 
7517-100442-0013 ",YOU,CANNOT,TELL,A,MAN,,BY,THE,LOBSTER,HE,EATS,,BUT,YOU,CAN,TELL,SOMETHING,ABOUT,HIM,,BY,THE,LITERATURE,HE,READS,,FOR,INSTANCE,,I,ONCE,OCCUPIED,A,CARRIAGE,,ON,AN,,EASTERN,LINE," "0.380,0.640,1.230,1.480,1.520,2.010,2.110,2.270,2.400,2.970,3.100,3.670,4.300,4.580,4.710,5.170,5.470,6.070,6.530,6.920,7.280,7.520,7.660,8.280,8.500,9.090,9.890,10.190,10.800,11.510,11.800,12.300,12.900,12.970,13.610,13.950,14.240,14.390,14.420,14.910,15.450,15.57" 
7517-100442-0014 ",WITH,,AMONG,OTHERS,,A,MIDDLE,AGED,WOMAN,,AS,SOON,AS,WE,LEFT,LIVERPOOL,STREET,,SHE,PRODUCED,,A,BAG,OF,SHRIMPS,,GRASPED,,EACH,,INDIVIDUAL,IN,TURN,,FIRMLY,BY,THE,HEAD,AND,TAIL," "0.100,0.760,0.940,1.330,1.910,2.240,2.360,2.700,3.000,3.440,4.300,4.510,4.820,5.010,5.190,5.650,6.230,6.770,7.250,7.480,8.080,8.110,8.210,8.540,8.630,9.270,10.010,10.690,10.730,11.220,11.370,12.040,12.280,12.750,13.100,13.670,13.850,13.950,14.280,14.450,14.960,15.115" 
7517-100442-0015 ",AND,ATE,HIM,,WHEN,SHE,HAD,FINISHED,,SHE,,EMPTIED,THE,ENDS,,OUT,OF,THE,WINDOW,,WIPED,HER,HANDS,,AND,SETTLED,DOWN,COMFORTABLY,TO,HER,PAPER,,WHAT,PAPER,,YOU'LL,NEVER,GUESS," "0.210,0.450,0.630,0.980,1.920,2.140,2.350,2.490,3.060,3.230,3.440,3.470,3.880,4.120,4.450,4.480,4.700,4.830,4.940,5.520,5.990,6.420,6.580,7.180,7.670,7.950,8.320,8.650,9.290,9.460,9.600,10.110,11.100,11.520,12.080,12.810,13.090,13.420,14.020,14.385" 
7517-100442-0016 ",I,SHALL,HAVE,TO,TELL,YOU,,THE,MORNING,POST,,NOW,DOESN'T,THAT,,GIVE,YOU,THE,WOMAN,,THE,SHRIMPS,ALONE,,NO,,THE,PAPER,ALONE,,NO,,BUT,THE,,TWO,TO,GETHER," "0.320,0.580,0.820,1.080,1.240,1.580,1.990,2.590,2.720,3.180,3.810,4.910,5.280,5.810,6.180,6.220,6.480,6.650,6.800,7.290,8.150,8.350,8.790,9.440,9.550,10.090,10.600,10.750,11.230,11.810,11.980,12.480,13.250,13.530,13.660,13.690,14.100,14.240,14.710,15.21" 
7517-100442-0017 ",CONCEIVE,THE,HOLY,JOY,,OF,THE,BOOKSTALL,CLERK,,AS,SHE,,AND,HER,BAG,OF,SHRIMPS,,YES,,HE,COULD,HAVE,TOLD,AT,ONCE,THEY,WERE,SHRIMPS,,APPROACHED,,AND,ASKED,FOR,THE,MORNING,POST," "0.540,1.280,1.380,1.770,2.290,2.430,2.630,2.740,3.340,3.860,4.510,4.740,5.220,5.250,5.440,5.580,5.860,5.970,6.660,7.320,7.910,8.200,8.420,8.630,8.740,9.070,9.190,9.560,9.690,9.830,10.360,11.150,11.880,12.180,12.380,12.890,13.010,13.110,13.450,13.990,14.46" 
7517-100442-0018 ",THE,DAY,CAN,NEVER,BE,DULL,,TO,THE,BOOKSTALL,CLERK,,I,IMAGINE,HIM,ASSIGNING,,IN,HIS,MIND,,THE,RIGHT,PAPER,,TO,,EACH,CUSTOMER,,THIS,MAN,WILL,ASK,FOR,GOLFING,,WRONG," "0.530,0.670,0.990,1.200,1.480,1.660,2.240,2.340,2.470,2.560,3.060,3.650,4.480,4.710,5.160,5.530,6.160,6.190,6.340,6.590,7.050,7.510,7.640,7.960,8.450,8.590,8.720,8.750,9.030,9.660,10.810,11.190,11.500,11.660,12.060,12.230,12.860,13.590,14.110,14.235" 
7517-100442-0019 ",HE,WANTS,CAGE,BIRDS,,THAT,ONE,OVER,THERE,,WANTS,THE,MOTOR,,AH,WELL,THE,AUTO,CAR,,THAT'S,NEAR,ENOUGH,,SOON,,HE,WOULD,BEGIN,TO,KNOW,THE,DIFFERENT,TYPES,,HE,WOULD,LEARN,TO,DISTINGUISH," "0.040,0.370,0.690,1.080,1.560,2.090,2.330,2.590,2.820,3.260,3.290,3.750,3.860,4.410,4.610,4.880,5.230,5.430,5.730,6.270,6.380,6.690,6.910,7.390,8.270,8.880,9.170,9.350,9.550,10.000,10.150,10.520,10.680,11.080,11.710,12.420,12.570,12.770,13.100,13.230,14.060,14.235" 
7517-100442-0020 ",BETWEEN,THE,PATRONS,OF,,THE,DANCING,TIMES,AND,OF,,THE,VOTE,,THE,,ERA,,AND,THE,ATHENAEUM,,DELIGHTFUL,SURPRISES,,WOULD,OVERWHELM,HIM,AT,INTERVALS,,AS,WHEN," "0.200,0.600,0.680,1.350,1.650,1.680,1.810,2.390,3.000,3.280,3.600,3.740,3.890,4.420,4.910,5.080,5.110,5.680,6.030,6.350,6.550,7.390,8.500,9.130,9.890,9.950,10.340,10.930,11.200,11.330,12.120,12.750,13.090,13.530,13.615" 
7517-100442-0021 ",A,,RED,LETTER,DAY,IN,,ALL,THE,GREAT,STATIONS,,A,GENTLEMAN,IN,A,CHECK,WAISTCOAT,,MAKES,THE,DOUBLE,PURCHASE,,OF,HOMER'S,PENNY,STORIES,,AND,,THE,SPECTATOR,,ON,THOSE,OCCASIONS," "0.070,0.240,0.270,0.490,0.770,1.130,1.390,1.430,1.690,1.820,2.080,2.840,3.670,3.810,4.470,4.670,4.760,5.170,6.020,6.590,6.970,7.070,7.420,8.190,8.500,8.750,9.290,9.610,10.260,10.640,11.120,11.150,11.300,12.070,13.590,13.850,14.110,15.030,15.125" 
7517-100442-0022 ",AND,THEY,WOULD,BE,VERY,RARE,,HIS,FAITH,IN,HUMAN,NATURE,,WOULD,BEGIN,TO,OOZE,AWAY,,UNTIL,,ALL,AT,ONCE,,HE,WOULD,TELL,HIMSELF,EXCITEDLY,,THAT,THE,MAN,WAS,,OBVIOUSLY,AN,ESCAPED,CRIMINAL,IN,DISGUISE," "0.130,0.330,0.470,0.800,1.080,1.390,1.910,2.270,2.550,2.910,3.010,3.360,3.960,4.140,4.350,4.850,5.090,5.310,5.930,6.640,7.320,7.530,7.900,8.020,8.540,8.600,8.940,9.120,9.400,9.990,10.970,11.430,11.650,11.730,12.040,12.250,12.320,13.180,13.310,13.810,14.300,14.390,15.140,15.435" 
7517-100442-0023 ",RATHER,OVERDOING,THE,PART,,AFTER,WHICH,,HE,WOULD,HAND,,OVER,,THE,WINNING,POST,AND,,THE,ANIMALS,FRIEND,,TO,THE,PURSUING,DETECTIVE,,IN,A,SORT,,OF,HOLY,,AWE,,WHAT,A,LIFE," "0.320,0.700,1.260,1.350,1.820,2.520,2.890,3.330,3.410,3.850,4.000,4.480,4.510,4.990,5.020,5.180,5.560,6.080,6.480,6.750,6.980,7.480,8.080,8.410,8.550,8.660,9.140,9.880,10.130,10.360,10.430,10.790,10.820,10.950,11.400,11.430,11.970,12.520,12.830,12.960,13.420,13.965" 
7517-100442-0024 ",BUT,HE,HAS,OTHER,THINGS,THAN,PAPERS,,TO,SELL,,HE,KNOWS,,WHO,BUYS,THOSE,LITTLE,,SIXPENNY,BOOKS,OF,FUNNY,STORIES,,A,PROBLEM,WHICH,HAS,OFTEN,PUZZLED,,US,,OTHERS," "0.570,0.750,0.920,1.310,1.480,1.890,2.070,2.530,2.560,2.670,3.260,3.970,4.460,4.970,5.070,5.230,5.630,5.960,6.330,6.360,6.990,7.350,7.450,7.850,8.600,9.410,9.540,10.120,10.400,10.610,11.020,11.590,11.620,11.900,11.950,12.490,12.96" 
7517-100442-0025 ",HE,UNDERSTANDS,BY,NOW,,THE,TYPE,OF,MAN,,WHO,WANTS,TO,READ,UP,,A,FEW,GOOD,JOKES,TO,TELL,THEM,DOWN,AT,OLD,ROBINSON'S,,WHERE,HE,IS,GOING,FOR,THE,WEEK,END,,OUR,BOOKSTALL,CLERK,,DOESN'T,WAIT,TO,BE,ASKED," "0.530,0.870,1.630,1.820,2.350,2.670,2.810,3.130,3.280,3.680,3.920,4.070,4.470,4.620,4.860,5.060,5.090,5.180,5.510,5.800,6.240,6.360,6.670,6.850,7.210,7.450,7.810,8.700,9.160,9.340,9.550,9.710,10.030,10.160,10.270,10.570,10.940,12.110,12.420,13.010,13.500,13.680,14.030,14.410,14.510,14.670,15.320,15.63" 
7517-100442-0026 ",AS,SOON,,AS,THIS,GENTLEMAN,APPROACHES,,HE,WHIPS,OUT,THE,BOOK,,DUSTS,IT,,AND,PLACES,IT,BEFORE,THE,RACONTEUR,,HE,RECOGNIZES,ALSO,,AT,A,GLANCE,,THE,SORT,OF,SILLY,ASS," "0.360,0.560,0.980,1.020,1.230,1.470,1.970,2.740,3.190,3.420,3.770,3.960,4.040,4.540,5.170,5.590,5.760,6.200,6.430,6.950,7.110,7.500,7.620,8.530,9.790,9.970,11.000,11.680,11.910,12.100,12.170,12.760,13.060,13.210,13.580,13.700,14.150,14.680,14.74" 
7517-100442-0027 ",WHO,IS,ALWAYS,LOSING,HIS,,INDIARUBBER,UMBRELLA,RING,,HALF,WAY,ACROSS,THE,STATION,HE,CAN,SEE,HIM,,AND,HE,HASTENS,TO,GET,,A,NEW,CARD,,OUT,IN,READINESS,,OR,WE,WOULD,LET,YOU,HAVE,SEVEN,FOR,SIXPENCE,SIR," "0.130,0.370,0.580,1.040,1.430,1.640,1.670,2.470,2.960,3.290,4.250,4.500,4.650,5.140,5.250,5.860,6.050,6.270,6.540,6.910,7.700,7.880,8.020,8.570,8.700,8.880,8.910,9.000,9.270,9.650,9.690,10.020,10.180,10.890,12.180,12.610,12.740,12.900,13.150,13.220,13.470,13.850,13.990,14.580,14.970,15.45" 
7517-100442-0028 ",AND,,EVEN,WHEN,ONE,OF,THOSE,SUBTLER,CHARACTERS,DRAWS,NEAR,,ABOUT,WHOM,,IT,IS,IMPOSSIBLE,TO,SAY,,IMMEDIATELY,,WHETHER,THEY,REQUIRE,A,FOUNTAIN,PEN,WITH,CASE,,OR,,THE,LIFE,AND,LETTERS," "0.540,0.770,0.800,1.190,1.410,1.630,1.770,2.050,2.530,3.240,3.630,4.150,4.870,5.290,5.700,5.730,5.860,6.000,6.760,6.910,7.320,7.350,8.240,8.800,9.190,9.380,9.960,10.030,10.440,10.740,10.950,11.530,11.960,12.490,12.710,12.910,13.300,13.460,14.100,14.275" 
7517-100442-0029 ",OF,MAJOR,GENERAL,CLEMENT,BULGER,,C,B,,EVEN,THEN,,THE,MAN,BEHIND,THE,BOOKSTALL,,IS,NOT,FOUND,WANTING,,IF,HE,IS,WRONG,THE,FIRST,TIME,,HE,NEVER,FAILS,TO,RECOVER,WITH,HIS,SECOND,,BULGER,SIR," "0.170,0.400,0.850,1.240,1.700,2.280,2.310,2.640,3.070,3.710,4.190,4.750,5.150,5.280,5.680,6.090,6.170,6.930,7.190,7.400,7.710,8.000,8.630,9.430,9.700,9.840,10.020,10.350,10.460,10.770,11.160,11.820,12.000,12.420,13.010,13.170,13.620,13.850,13.990,14.620,15.310,15.810,16.220,16.405" 
7517-100442-0030 ",ONE,OF,OUR,GREATEST,SOLDIERS,,I,THOUGHT,OF,THESE,THINGS,LAST,MONDAY,,AND,DEFINITELY,,RENOUNCED,THE,IDEA,OF,BECOMING,,A,GROCER,,AND,AS,I,WANDERED,ROUND,THE,BOOKSTALL,,THINKING," "0.230,0.410,0.540,0.710,1.290,1.960,3.540,3.710,4.040,4.200,4.510,4.950,5.360,6.000,6.550,6.810,7.660,7.710,8.270,8.430,8.850,8.960,9.510,9.540,9.670,10.320,11.480,11.760,11.930,12.070,12.740,13.030,13.130,13.920,13.970,14.760,15.005" 
7517-100442-0031 ",I,CAME,ACROSS,A,LITTLE,BOOK,,SIXPENCE,IN,CLOTH,,A,SHILLING,IN,LEATHER,,CALLED,,PROVERBS,AND,MAXIMS,,IT,CONTAINED,,SOME,THOUSANDS,OF,THE,BEST,THOUGHTS,IN,ALL,LANGUAGES," "0.340,0.530,0.820,1.300,1.440,1.710,2.260,2.610,3.260,3.370,4.000,4.370,4.500,4.920,5.050,5.500,6.210,6.750,7.050,7.710,7.950,8.660,9.760,10.010,10.710,10.740,11.060,12.010,12.130,12.230,12.670,13.180,13.410,13.640,14.500,14.795" 
7517-100442-0032 ",SUCH,AS,HAVE,GUIDED,MEN,,ALONG,THE,PATH,OF,TRUTH,,SINCE,THE,BEGINNING,OF,THE,WORLD,,FROM,,WHAT,HO,SHE,BUMPS,,TO,,ICH,,DIEN,,AND,MORE,,THE,THOUGHT,,OCCURRED,TO,ME," "0.340,0.800,1.000,1.200,1.600,1.960,1.990,2.430,2.530,2.870,2.990,3.520,4.080,4.500,4.610,5.110,5.230,5.350,5.920,6.340,6.830,7.480,7.680,8.050,8.280,8.870,9.160,9.570,9.650,9.880,9.910,10.390,10.700,10.950,11.380,12.310,12.520,12.900,12.930,13.430,13.570,14.070,14.13" 
7517-100442-0033 ",THAT,AN,,INTERESTING,ARTICLE,,MIGHT,BE,EXTRACTED,FROM,IT,,SO,I,BOUGHT,THE,BOOK,,UNFORTUNATELY,ENOUGH,,I,LEFT,IT,IN,THE,TRAIN,,BEFORE,I,HAD,TIME,TO,MASTER,IT,,I,SHALL,BE,AT,THE,BOOKSTALL,,NEXT,MONDAY," "0.030,0.290,0.430,0.460,1.030,1.620,1.890,2.230,2.370,3.020,3.280,3.550,3.800,4.220,4.400,4.670,4.750,5.200,6.070,6.900,7.430,7.870,8.060,8.400,8.500,8.680,8.780,9.230,9.380,9.920,10.060,10.320,10.660,10.810,11.300,11.550,12.780,13.130,13.350,13.590,13.700,13.790,14.430,14.460,14.860,15.420,15.715" 
7517-100442-0034 ",AND,I,SHALL,HAVE,TO,BUY,,ANOTHER,COPY,,THAT,WILL,BE,ALL,RIGHT,,YOU,SHAN'T,MISS,IT,,BUT,,I,AM,WONDERING,NOW,,WHAT,THE,BOOKSTALL,CLERK,,WILL,MAKE,OF,ME,,A,MAN,WHO,KEEPS,ON,BUYING,PROVERBS,AND,MAXIMS," "0.340,0.550,0.660,0.830,1.140,1.270,1.620,1.650,2.040,2.610,3.600,3.860,3.980,4.190,4.350,4.850,4.950,5.090,5.480,5.730,6.020,7.360,7.740,7.770,7.930,8.130,8.600,9.190,9.430,9.720,9.810,10.360,10.690,10.720,10.900,11.160,11.300,11.630,12.560,12.680,13.010,13.180,13.550,13.750,14.070,14.660,14.790,15.510,15.74" 