4441-76263-0000 ",EVEN,THE,MEMORIES,OF,HIS,KIND,ACTIONS,WERE,NOT,TO,SURVIVE,HIM,,THAT,SELLEN'S,STIPEND,WAS,STOPPED,,WENT,WITHOUT,SAYING,,ESPECIALLY,AS,THE,ARTIST,COULD,NOT,BRING,HIMSELF,TO,PETITION,FOR,ITS,CONTINUANCE,,HE,DID,NOT,BELIEVE,THAT,HE,REQUIRED,FURTHER,ASSISTANCE,,AFTER,HAVING,BEEN,GIVEN,A,HELPING,HAND,ONCE," "0.160,0.490,0.570,0.960,1.040,1.170,1.460,1.910,2.020,2.200,2.300,2.720,3.080,3.650,3.870,4.250,4.700,4.860,5.230,5.280,5.560,5.890,6.430,6.560,7.140,7.260,7.390,7.650,7.770,7.970,8.140,8.520,8.630,9.120,9.300,9.410,10.170,10.470,10.760,10.910,11.140,11.530,11.660,11.780,12.370,12.720,13.370,13.800,14.120,14.370,14.530,14.790,14.840,15.150,15.420,15.830,15.93" 
4441-76263-0001 ",AND,MOREOVER,,THERE,WERE,SO,MANY,YOUNGER,MEMBERS,OF,HIS,PROFESSION,,IN,GREATER,NEED,OF,IT,,BUT,HE,WAS,MADE,TO,REALIZE,THAT,NOT,ONLY,WAS,THE,SUN,EXTINGUISHED,,BUT,THAT,THE,SMALLER,PLANETS,TOO,SUFFERED,FROM,TOTAL,,ECLIPSE,,HE,HAD,WORKED,STRENUOUSLY,DURING,THE,SUMMER," "0.140,0.300,0.910,1.090,1.220,1.340,1.510,1.710,2.000,2.370,2.490,2.660,3.310,3.340,3.530,3.860,4.090,4.200,4.380,4.980,5.120,5.180,5.340,5.610,5.710,6.210,6.350,6.570,6.790,6.970,7.080,7.320,8.010,8.070,8.240,8.370,8.470,8.880,9.370,9.800,10.190,10.390,10.880,10.910,11.520,11.840,12.110,12.250,12.500,13.120,13.370,13.470,13.890,14.015" 
4441-76263-0002 ",THE,PROFESSOR,OF,LANDSCAPE,PAINTING,,HAD,TOLD,HIM,AS,A,FRIEND,,THAT,HE,WOULD,NEVER,BE,A,GREAT,ARTIST,,AND,THE,ACADEMICIAN,HAD,SEIZED,THE,OPPORTUNITY,,TO,REHABILITATE,HIMSELF,,AND,CLUNG,TO,HIS,FIRST,OPINION,,IN,ADDITION,TO,THIS,,THE,PUBLIC,TASTE,IN,PICTURES,HAD,CHANGED," "0.160,0.270,0.830,0.900,1.470,1.980,2.160,2.320,2.590,2.690,2.830,2.920,3.390,3.440,3.620,3.720,3.860,4.130,4.270,4.350,4.610,5.030,5.320,5.530,5.630,6.220,6.410,6.740,6.860,7.520,7.550,7.680,8.310,8.850,9.140,9.390,9.780,9.930,10.040,10.330,10.850,11.270,11.410,11.800,11.930,12.240,12.360,12.470,12.820,13.090,13.190,13.580,13.720,14.220,14.455" 
4441-76263-0003 ",DID,NOT,WANT,LANDSCAPES,,BUT,PORTRAITS,OF,THE,WATERING,PLACES,,AND,SUMMER,RESORTS,THEY,KNEW,,AND,IT,WAS,DIFFICULT,TO,SELL,,EVEN,THESE,,THE,ONLY,DEMAND,WAS,FOR,SENTIMENTAL,,GENRE,PICTURES,,AND,HALF,,NUDE,FIGURES," "0.150,0.320,0.550,0.800,1.530,1.760,1.990,2.500,2.570,2.660,3.050,3.480,3.510,3.800,4.160,4.690,4.870,5.330,5.620,5.800,5.860,6.030,6.560,6.660,6.920,6.950,7.270,7.710,7.910,8.080,8.410,8.880,9.040,9.180,9.810,9.980,10.410,10.940,11.020,11.240,11.470,11.500,11.780,12.330,12.685" 
4441-76263-0004 ",THEREFORE,SELLEN,,HAD,FALLEN,ON,EVIL,DAYS,,FOR,HE,COULD,NOT,BRING,HIMSELF,TO,PAINT,,AGAINST,HIS,BETTER,JUDGMENT,,HE,WAS,NOW,RENTING,A,FORMER,PHOTOGRAPHIC,STUDIO,,ON,THE,TOP,OF,A,HOUSE,IN,GOVERNMENT,STREET,,THE,ACCOMMODATION,CONSISTED,OF,THE,STUDIO,ITSELF," "0.440,0.950,1.460,1.490,1.670,2.020,2.230,2.640,3.230,3.450,3.650,3.730,3.920,4.120,4.300,4.690,4.810,5.180,5.250,5.620,5.770,6.060,6.550,6.870,7.030,7.210,7.380,7.710,7.790,8.170,8.810,9.350,9.380,9.530,9.650,9.910,10.010,10.110,10.410,10.670,11.110,11.480,12.070,12.220,12.940,13.400,13.490,13.580,14.020,14.550,14.685" 
4441-76263-0005 ",WITH,ITS,ROTTEN,FLOOR,,AND,LEAKING,ROOF,,THE,LATTER,DEFECT,WAS,NOT,FELT,,AT,PRESENT," "0.160,0.360,0.550,0.910,1.390,1.450,1.680,2.130,2.420,3.070,3.260,3.600,4.130,4.270,4.500,4.850,4.880,5.060,5.470,5.585" 
4441-76263-0006 ",WHEN,CIRCUMSTANCES,PERMITTED,THE,PURCHASE,OF,FUEL,,THE,ONLY,PIECE,OF,FURNITURE,WAS,A,WOODEN,GARDEN,SEAT,,STUDDED,,WITH,PROTRUDING,NAILS,,IT,WAS,SO,SHORT,THAT,A,MAN,USING,IT,AS,A,BED," "0.240,0.550,1.340,1.830,1.940,2.380,2.500,2.970,3.570,3.780,4.130,4.360,4.450,4.920,5.070,5.150,5.480,5.850,6.220,6.400,6.960,6.990,7.230,7.780,8.300,8.770,8.890,9.050,9.250,9.580,9.720,9.780,10.080,10.390,10.490,10.630,10.700,11.080,11.15" 
4441-76263-0007 ",HAD,EITHER,TO,DRAW,HIS,KNEES,UP,TO,HIS,CHIN,,OR,ALLOW,HIS,LEGS,TO,DANGLE,OVER,THE,SIDE,,THE,BEDDING,CONSISTED,OF,HALF,A,RUG,,THE,OTHER,HALF,WAS,AT,THE,PAWNBROKER'S,,AND,A,LEATHER,CASE,,STUFFED,,TO,BURSTING,POINT,,WITH,STUDIES,AND,SKETCHES," "0.210,0.480,0.730,0.900,1.210,1.420,1.760,1.900,2.030,2.170,2.660,2.850,3.210,3.530,3.730,4.090,4.240,4.710,4.930,5.020,5.530,5.830,6.070,6.510,7.010,7.130,7.380,7.460,7.850,8.160,8.320,8.530,8.850,9.020,9.140,9.230,10.030,10.490,10.640,10.720,11.060,11.490,11.690,12.130,12.170,12.290,12.700,13.050,13.080,13.220,13.740,14.030,14.610,14.83" 
4441-76263-0008 ",IN,THE,DARK,ROOM,,WAS,A,WATER,TAP,,AND,A,BASIN,,WITH,A,WASTE,PIPE," "0.290,0.480,0.570,0.860,1.220,1.250,1.430,1.500,1.760,2.170,2.340,2.520,2.590,3.130,3.160,3.360,3.440,3.750,4.140,4.21" 
4441-76263-0009 ",ON,A,COLD,AFTERNOON,,A,SHORT,TIME,BEFORE,CHRISTMAS,,SELLEN,WAS,STANDING,BEFORE,HIS,EASEL,,PAINTING,FOR,THE,THIRD,TIME,,A,NEW,PICTURE,,ON,AN,OLD,CANVAS,,HE,HAD,JUST,RISEN,FROM,HIS,HARD,BED,,NO,SERVANT,HAD,COME,IN,TO,LIGHT,HIS,FIRE," "0.520,0.700,0.780,1.130,1.860,2.010,2.110,2.390,2.620,2.950,3.560,3.850,4.330,4.470,4.810,5.130,5.340,5.740,6.100,6.540,6.720,6.820,7.100,7.520,7.580,7.700,7.910,8.450,8.540,8.710,8.790,8.990,9.610,9.850,10.030,10.150,10.410,10.690,10.860,10.970,11.250,11.580,12.030,12.270,12.700,12.880,13.120,13.290,13.430,13.630,13.810,14.240,14.465" 
4441-76263-0010 ",PARTLY,BECAUSE,HE,HAD,NO,SERVANT,,AND,PARTLY,BECAUSE,HE,HAD,NOTHING,WITH,WHICH,TO,MAKE,A,FIRE,,NO,SERVANT,HAD,BRUSHED,HIS,CLOTHES,OR,BROUGHT,HIS,COFFEE,,AND,YET,,HE,WAS,STANDING,BEFORE,HIS,EASEL,,WHISTLING,MERRILY,,ENGAGED,IN,PAINTING,A,BRILLIANT,SUNSET,,WHEN,THERE,CAME,FOUR,KNOCKS,AT,THE,DOOR," "0.280,0.650,1.020,1.110,1.280,1.450,1.940,2.280,2.550,2.930,3.230,3.320,3.470,3.800,3.990,4.170,4.290,4.470,4.570,5.030,5.440,5.650,6.110,6.280,6.540,6.710,7.150,7.360,7.590,7.720,8.260,8.490,8.750,9.030,9.090,9.280,9.440,9.800,10.100,10.300,10.640,10.740,11.220,11.770,12.030,12.600,12.700,13.070,13.150,13.520,14.030,14.190,14.460,14.610,14.910,15.190,15.560,15.650,15.760,16.190,16.28" 
4441-76263-0011 ",VERY,PLAINLY,,AND,VERY,LIGHTLY,CLAD,,WITHOUT,,AN,OVERCOAT," "0.250,0.600,1.110,1.200,1.460,1.760,2.130,2.610,2.820,3.350,3.380,3.570,4.100,4.575" 
4441-76263-0012 ",HOW,ARE,YOU,,DID,YOU,SLEEP,WELL,,THANKS,,HOW'S,THE,CASH,BOX,,OH," "0.150,0.370,0.410,0.860,1.020,1.180,1.270,1.560,1.890,2.150,2.770,3.040,3.280,3.390,3.690,4.100,4.380,4.810,4.925" 
4441-76263-0013 ",AND,THE,NOTES,,THERE,ARE,SO,FEW,IN,CIRCULATION,,I,SEE,,THEY,WON'T,ISSUE,ANY,MORE,,AND,THE,VALUABLES," "0.120,0.290,0.360,0.830,1.070,1.390,1.460,1.670,2.090,2.200,3.020,3.410,3.590,3.990,4.440,4.550,4.770,5.020,5.160,5.520,5.900,6.060,6.120,6.740,6.86" 
4441-76263-0014 ",I,SAW,A,GREAT,MANY,CHATTERERS,THIS,MORNING,,THAT,MEANS,A,HARD,WINTER,,YOU,TOOK,A,MORNING,STROLL,,I'VE,WALKED,ABOUT,ALL,NIGHT,,AFTER,LEAVING,THE,RED,ROOM,AT,MIDNIGHT,,YOU,WERE,AT,THE,RED,ROOM,LAST,NIGHT,,YES,,AND,I,MADE,TWO,NEW,ACQUAINTANCES,,DOCTOR,BORG,AND,A,MAN,CALLED,LEVIN,,OH," "0.110,0.330,0.590,0.650,0.910,1.100,1.710,1.900,2.350,2.660,2.840,3.080,3.160,3.440,3.850,4.090,4.240,4.400,4.470,4.760,5.300,5.510,5.750,6.000,6.270,6.470,6.820,6.920,7.240,7.580,7.680,7.890,8.080,8.190,8.640,8.920,9.100,9.200,9.300,9.390,9.590,9.750,10.060,10.310,10.560,11.080,11.110,11.330,11.440,11.690,11.840,12.030,12.810,13.030,13.400,13.780,13.890,13.940,14.200,14.480,14.990,15.340,15.750,15.86" 
4441-76263-0015 ",THOSE,RASCALS,,I,KNOW,THEM,,WHY,DIDN'T,YOU,SPEND,THE,NIGHT,WITH,THEM,,THEY,TURNED,UP,THEIR,NOSES,AT,ME,BECAUSE,I,HAD,NO,OVERCOAT,,AND,I,FELT,ASHAMED,,BUT,I,AM,WORN,OUT,,I'LL,REST,FOR,A,FEW,MOMENTS,ON,YOUR,SOFA,,I'VE,WALKED,THROUGH,THE,WHOLE,TOWN,AND,ROUND,HALF,OF,IT," "0.170,0.470,1.040,1.190,1.460,1.660,2.050,2.420,2.590,2.760,2.850,3.110,3.170,3.390,3.530,3.860,4.260,4.450,4.740,4.880,4.980,5.340,5.460,5.640,6.010,6.100,6.410,6.660,7.290,7.440,7.630,7.740,8.010,8.640,9.220,9.410,9.510,9.670,9.950,10.190,10.540,10.780,11.050,11.260,11.310,11.480,11.820,11.910,12.070,12.520,12.740,13.020,13.270,13.440,13.550,13.790,14.140,14.260,14.520,14.770,14.860,14.990,15.235" 
4441-76263-0016 ",I,MUST,TRY,,AND,GET,WORK,,TO,DAY,AT,A,STONE,MASON'S,OR,I,SHALL,STARVE," "0.190,0.350,0.720,1.130,1.170,1.300,1.450,1.660,1.710,1.850,2.000,2.090,2.140,2.440,2.790,2.860,2.980,3.160,3.790,3.835" 
4441-76263-0017 ",QUITE,TRUE,,I'M,GOING,TO,LECTURE,THERE,ON,SUNDAY,NEXT,,ON,SWEDEN,,A,GOOD,SUBJECT,,PLENTY,TO,SAY,,IF,I,SHOULD,FALL,ASLEEP,ON,YOUR,SOFA,,DON'T,WAKEN,ME,,I'M,DEAD,BEAT,,ALL,RIGHT,OLD,CHAP,,GO,TO,SLEEP,,A,FEW,MOMENTS,LATER,,OLLE,WAS,FAST,ASLEEP,AND,SNORING,LOUDLY," "0.130,0.420,0.830,1.180,1.350,1.540,1.620,1.930,2.120,2.210,2.520,2.980,3.120,3.360,3.900,4.280,4.410,4.580,5.040,5.320,5.590,5.730,6.200,6.510,6.730,6.870,7.040,7.260,7.570,7.680,7.820,8.280,8.370,8.590,8.900,9.120,9.270,9.540,9.790,10.150,10.400,10.530,10.720,10.900,11.320,11.530,11.670,11.760,12.180,12.420,12.530,12.730,13.090,13.510,13.760,14.080,14.230,14.530,14.860,15.010,15.420,15.900,15.9750625" 
4441-76263-0018 ",HIS,HEAD,,WAS,HANGING,OVER,ONE,OF,THE,SIDE,RAILINGS,WHICH,SUPPORTED,HIS,THICK,,NECK,,AND,HIS,LEGS,,OVER,THE,OTHER,,POOR,DEVIL,,MUTTERED,SELLEN,COVERING,HIM,UP,WITH,HIS,RUG,,THERE,WAS,ANOTHER,KNOCK,,BUT,AS,IT,WAS,UNFAMILIAR,,SELLEN,JUDGED,IT,WISE,TO,TAKE,NO,NOTICE,OF,IT," "0.130,0.370,0.780,0.810,0.990,1.270,1.500,1.640,1.710,1.800,2.080,2.560,2.730,3.240,3.480,3.640,3.720,4.080,4.370,4.600,4.780,5.200,5.240,5.500,5.660,5.940,6.370,6.570,6.990,7.440,7.790,8.220,8.630,8.750,8.880,8.980,9.160,9.540,10.180,10.320,10.500,10.800,11.330,11.440,11.590,11.750,11.830,12.030,12.770,12.820,13.300,13.560,13.660,14.060,14.210,14.450,14.560,14.910,15.050,15.240,15.35" 
4441-76263-0019 ",THEREUPON,THE,CLAMOUR,BECAME,SO,FURIOUS,THAT,IT,DISSIPATED,HIS,APPREHENSIONS,,AND,HE,OPENED,THE,DOOR,TO,DOCTOR,BORG,,AND,LEVIN,,BORG,WAS,THE,FIRST,TO,SPEAK,,IS,FALK,HERE,,NO," "0.190,0.770,0.850,1.210,1.600,1.780,2.320,2.470,2.580,3.150,3.350,4.140,4.350,4.580,4.690,4.980,5.090,5.370,5.470,5.850,6.300,6.370,6.530,7.070,7.430,7.880,8.040,8.140,8.410,8.520,8.970,9.300,9.450,9.770,10.120,10.480,10.960,11.01" 
4441-76263-0020 ",OH,,THAT,EXTRAORDINARY,FELLOW,WHO,WAS,WITH,FALK,LAST,NIGHT,,IS,HE,ASLEEP,,YES,,DID,HE,SPEND,THE,NIGHT,HERE,,YES,,WHY,HAVEN'T,YOU,A,FIRE,,IT'S,BEASTLY,COLD,,BECAUSE,I,HAVE,NO,WOOD,,SEND,FOR,SOME,THEN,,WHERE'S,THE,SERVANT,,I'LL,MAKE,HER,TROT," "0.220,0.630,0.970,1.190,1.820,2.130,2.240,2.410,2.590,2.890,3.170,3.440,3.630,3.780,3.900,4.370,4.550,4.920,5.260,5.400,5.490,5.710,5.780,6.000,6.320,6.620,7.070,7.330,7.570,7.830,7.970,8.040,8.480,8.530,8.720,9.070,9.610,9.940,10.350,10.430,10.630,10.800,11.180,11.530,11.820,11.940,12.180,12.550,12.760,13.010,13.100,13.550,13.640,13.850,14.040,14.170,14.600,14.755" 
4441-76263-0021 ",GONE,TO,EARLY,SERVICE,,WAKE,UP,THAT,SLEEPING,OX,OVER,THERE,AND,SEND,HIM,,NO,,LET,HIM,SLEEP,,OBJECTED,SELLEN," "0.230,0.510,0.610,0.920,1.420,1.790,2.050,2.200,2.390,2.740,3.020,3.210,3.450,3.560,3.780,4.210,4.570,5.040,5.100,5.390,5.510,5.910,6.100,6.640,7.150,7.215" 
4441-76263-0022 ",THEN,I,MUST,SHOW,YOU,ANOTHER,WAY,,WHAT'S,THE,FLOOR,PACKING,,EARTH,OR,RUBBISH,,I,DON'T,UNDERSTAND,THESE,MATTERS,,REPLIED,SELLEN,,CAREFULLY,STEPPING,ON,SOME,SHEETS,OF,CARDBOARD,,WHICH,WERE,LYING,ON,THE,FLOOR,,HAVE,YOU,GOT,ANOTHER,PIECE,OF,CARDBOARD," "0.130,0.330,0.420,0.630,0.860,1.050,1.330,1.700,1.900,2.150,2.250,2.520,3.040,3.200,3.530,3.730,4.190,4.490,4.610,4.790,5.370,5.520,5.970,6.190,6.610,7.120,7.200,7.630,8.060,8.180,8.330,8.620,8.710,9.300,9.370,9.580,9.670,10.040,10.120,10.190,10.650,10.920,11.140,11.240,11.390,11.680,11.890,11.980,12.630,12.92" 
4441-76263-0023 ",ASKED,SELLEN,,COLOURING,UP,TO,THE,ROOTS,OF,HIS,HAIR,,I,WANT,IT,,AND,A,PAIR,OF,FIRE,TONGS,,SELLEN,,GAVE,HIM,THE,REQUIRED,ARTICLES,,TOOK,HIS,SKETCHING,STOOL,,AND,SAT,DOWN,ON,THE,PIECES,OF,CARDBOARD,AS,IF,HE,WERE,GUARDING,A,TREASURE," "0.210,0.500,1.040,1.080,1.470,1.630,1.770,1.880,2.120,2.200,2.350,2.760,3.140,3.340,3.610,3.790,3.850,4.000,4.060,4.270,4.350,4.650,5.220,5.570,6.090,6.120,6.350,6.510,6.600,7.040,7.620,7.920,8.100,8.230,8.650,9.070,9.110,9.280,9.550,9.780,9.850,9.940,10.290,10.360,10.920,11.040,11.150,11.240,11.400,11.750,11.810,12.320,12.395" 
4441-76263-0024 ",BORG,TOOK,OFF,HIS,COAT,,AND,WITH,THE,HELP,OF,THE,FIRE,TONGS,,LOOSENED,A,BOARD,IN,THE,FLOOR,,ROTTED,BY,RAIN,AND,ACIDS,,CONFOUND,YOU,,WHAT,ARE,YOU,DOING,,EXCLAIMED,SELLEN,,I,USED,TO,DO,THIS,IN,MY,COLLEGE,DAYS,AT,UPSALA,,SAID,BORG," "0.140,0.590,0.800,0.980,1.120,1.480,1.520,1.770,1.940,2.030,2.270,2.340,2.450,2.760,3.280,3.370,3.860,3.960,4.250,4.330,4.420,4.900,5.090,5.440,5.600,6.020,6.220,6.820,7.210,7.820,8.120,8.150,8.290,8.320,8.490,8.970,9.270,9.840,10.380,10.720,10.880,11.070,11.170,11.300,11.490,11.550,11.690,12.080,12.330,12.420,12.970,13.080,13.400,13.840,13.925" 
4441-76263-0025 ",BUT,YOU,CAN'T,DO,THAT,SORT,OF,THING,AT,STOCKHOLM,,HANG,IT,ALL,I'M,COLD,,I,MUST,HAVE,A,FIRE," "0.170,0.380,0.470,0.730,0.870,1.070,1.260,1.350,1.530,1.670,2.310,2.600,2.770,2.830,3.070,3.180,3.680,3.820,3.930,4.150,4.280,4.390,4.910,5.09" 
4441-76263-0026 ",IT,SHOWS,TOO,MUCH,,WHAT,DOES,THAT,MATTER,TO,ME,,I,DON'T,LIVE,HERE,,BUT,THIS,IS,TOO,HARD,,MEANWHILE,HE,HAD,APPROACHED,SELLEN,,AND,ALL,OF,A,SUDDEN,HE,PUSHED,HIM,AND,THE,STOOL,OVER,,IN,FALLING,THE,ARTIST,DRAGGED,THE,PIECES,OF,CARDBOARD,WITH,HIM,,EXPOSING,THE,BARE,FLOOR,PACKING,UNDERNEATH," "0.190,0.380,0.670,0.800,1.170,1.500,1.680,1.820,2.000,2.300,2.450,2.820,2.890,3.110,3.280,3.460,3.810,4.010,4.170,4.370,4.500,4.670,5.120,5.580,6.130,6.250,6.350,6.740,7.220,7.450,7.630,7.720,7.840,7.920,8.210,8.350,8.690,8.890,9.040,9.110,9.450,9.860,10.130,10.320,10.820,10.960,11.280,11.580,11.660,11.950,12.040,12.550,12.770,13.050,13.260,13.970,14.070,14.280,14.570,15.040,15.540,15.665" 
4441-76263-0027 ",MISCREANT,,TO,HAVE,A,PERFECT,TIMBER,YARD,AND,NOT,TO,SAY,A,WORD,ABOUT,IT,,THE,RAIN'S,DONE,IT,,I,DON'T,CARE,WHO'S,DONE,IT,,LET'S,LIGHT,A,FIRE,,HE,WRENCHED,OFF,A,FEW,PIECES,OF,WOOD,WITH,HIS,STRONG,HANDS,,AND,SOON,A,FIRE,WAS,BLAZING,IN,THE,GRATE," "0.170,0.940,1.280,1.410,1.640,1.720,2.090,2.350,2.640,2.730,2.900,2.990,3.140,3.220,3.430,3.740,3.870,4.130,4.300,4.630,4.850,4.980,5.450,5.620,5.800,6.010,6.250,6.460,6.610,6.850,7.200,7.410,7.490,7.990,9.090,9.240,9.590,9.800,9.870,10.050,10.390,10.480,10.730,10.880,11.010,11.410,11.920,12.050,12.250,12.500,12.580,12.870,13.010,13.420,13.520,13.620,14.040,14.24" 
4441-76263-0028 ",LEVIN,HAD,WATCHED,THE,SCENE,,QUIET,,NEUTRAL,AND,POLITE,,BORG,SAT,DOWN,BEFORE,THE,FIRE,,AND,MADE,THE,TONGS,RED,HOT,,AGAIN,,THERE,WAS,A,KNOCK,,THREE,SHORT,RAPS,,AND,A,LONGER,ONE,,THAT'S,FALK,,SAID,SELLEN,,OPENING,THE,DOOR," "0.330,0.690,0.850,1.150,1.250,1.710,1.780,2.320,2.350,2.770,2.870,3.250,3.740,4.200,4.420,4.650,4.900,5.020,5.410,5.440,5.590,5.790,5.900,6.380,6.580,6.880,7.200,7.750,7.820,7.960,8.150,8.210,8.640,8.930,9.170,9.490,9.890,10.060,10.200,10.250,10.620,10.980,11.270,11.570,12.020,12.250,12.560,12.970,13.000,13.360,13.470,13.840,13.995" 
4441-76263-0029 ",SAID,BORG,TO,THE,NEWCOMER,,LAYING,HIS,HAND,ON,HIS,BREAST,POCKET,,WHAT,,A,QUESTION,TO,ASK," "0.160,0.450,0.730,0.880,0.950,1.590,1.650,1.980,2.140,2.450,2.560,2.680,2.960,3.350,3.740,4.050,4.120,4.240,4.610,4.740,5.230,5.315" 
4441-76263-0030 ",HOW,MUCH,DO,YOU,WANT,,I,CAN,LET,YOU,HAVE,IT,,ARE,YOU,SERIOUS,,ASKED,FALK,,AND,HIS,FACE,CLEARED,,SERIOUS," "0.310,0.450,0.670,0.760,0.890,1.250,1.570,1.700,1.830,2.000,2.100,2.320,2.460,2.860,3.120,3.330,3.940,4.520,4.820,5.240,5.320,5.510,5.630,5.940,6.430,7.010,7.660,7.77" 
4441-76263-0031 ",THE,FIGURE,,THE,AMOUNT,,I,COULD,DO,,WITH,SAY,SIXTY,CROWNS,,GOOD,LORD,,HOW,MODEST,YOU,ARE,,REMARKED,BORG,,AND,TURNED,TO,LEVIN,,YES,,IT,IS,VERY,LITTLE,,SAID,THE,LATTER,,TAKE,AS,MUCH,AS,YOU,CAN,GET,FALK,,WHILE,THE,PURSE,IS,OPEN," "0.290,0.430,0.940,1.020,1.220,1.610,2.400,2.570,2.790,3.080,3.110,3.280,3.560,3.940,4.510,5.290,5.470,5.940,5.980,6.160,6.540,6.700,7.070,7.170,7.660,8.100,8.260,8.480,8.730,8.830,9.320,9.620,10.200,10.320,10.550,10.910,11.170,11.560,11.690,11.930,12.030,12.490,12.810,13.130,13.260,13.430,13.550,13.620,13.720,13.900,14.300,14.360,14.650,14.750,15.050,15.170,15.630,15.765" 
4441-76263-0032 ",I'D,RATHER,NOT,,SIXTY,CROWNS,IS,ALL,I,WANT," "0.320,0.620,0.860,1.170,1.440,1.860,2.180,2.320,2.460,2.550,2.920,3.01" 
4441-76263-0033 ",BUT,HOW,IS,IT,TO,BE,PAID,BACK,,TWELVE,CROWNS,,EVERY,SIXTH,MONTH,,TWENTY,FOUR,CROWNS,PER,ANNUM,,IN,TWO,,INSTALMENTS,,SAID,LEVIN,PROMPTLY,,AND,FIRMLY,,THOSE,ARE,EASY,TERMS,,REPLIED,FALK,,WHERE,DO,YOU,GET,MONEY,ON,THOSE,TERMS," "0.180,0.340,0.610,0.690,0.780,0.870,1.010,1.270,1.720,2.310,2.610,3.200,3.290,3.530,3.810,4.160,4.470,4.740,4.960,5.310,5.480,5.910,6.060,6.230,6.510,6.540,7.250,7.520,7.760,8.100,8.620,8.670,8.910,9.390,9.840,10.160,10.270,10.530,11.000,11.140,11.620,11.910,12.060,12.280,12.340,12.420,12.650,12.970,13.150,13.370,13.840,14.01" 
4441-76263-0034 ",QUICK,AS,LIGHTNING,,LEVIN,PRODUCED,A,PROMISSORY,NOTE,,A,PEN,,AND,A,POCKET,INKSTAND,,THE,NOTE,,HAD,ALREADY,BEEN,FILLED,UP,BY,THE,OTHERS,,WHEN,FALK,SAW,THE,FIGURE,EIGHT,HUNDRED,,HE,HESITATED,FOR,A,MOMENT,,EIGHT,HUNDRED,CROWNS," "0.200,0.460,0.580,1.130,1.210,1.560,1.920,1.970,2.550,2.890,2.960,3.090,3.590,3.620,3.780,3.830,4.220,4.910,5.270,5.450,5.740,5.770,5.930,6.170,6.340,6.590,6.730,6.880,7.020,7.470,7.740,7.970,8.250,8.430,8.550,8.950,9.100,9.540,9.610,9.780,10.310,10.430,10.470,10.860,11.380,11.590,11.930,12.500,12.6" 
4441-76263-0035 ",HE,ASKED,,YOU,CAN,HAVE,MORE,IF,YOU,ARE,NOT,SATISFIED,,NO,,I,WON'T," "0.140,0.340,0.770,1.030,1.170,1.290,1.450,1.720,1.820,1.890,1.940,2.140,2.950,3.390,3.900,4.030,4.230,4.620,4.76" 
4441-76263-0036 ",BUT,CAN,YOU,RAISE,MONEY,ON,A,BILL,OF,THIS,SORT,WITHOUT,SECURITY,,WITHOUT,SECURITY,,YOU,ARE,FORGETTING,THAT,WE,ARE,GUARANTEEING,IT,,REPLIED,LEVIN,,WITH,CONTEMPTUOUS,,FAMILIARITY,,I,DON'T,WANT,TO,DEPRECIATE,IT,,OBSERVED,FALK,,I'M,GRATEFUL,FOR,YOUR,GUARANTEES," "0.230,0.470,0.720,0.900,1.190,1.470,1.600,1.680,1.900,1.970,2.130,2.350,2.640,3.300,3.830,4.200,4.840,4.950,5.150,5.250,5.680,5.810,5.970,6.070,6.670,6.830,7.130,7.600,8.050,8.240,8.440,9.240,9.320,10.260,10.720,10.960,11.140,11.340,11.420,12.040,12.190,12.500,12.980,13.370,13.770,13.980,14.430,14.560,14.690,15.420,15.4999375" 
4441-76263-0037 ",OH,WON'T,IT,,IT'S,ACCEPTED,ALREADY,,SAID,BORG,,BRINGING,OUT,A,BILL,,OF,ACCEPTANCE,,AS,HE,CALLED,IT,,GO,ON,FALK,SIGN,,FALK,SIGNED,HIS,NAME,,BORG,,AND,LEVIN,WERE,WATCHING,HIM,,LOOKING,OVER,HIS,SHOULDERS,LIKE,POLICEMEN," "0.340,0.600,0.890,1.090,1.570,1.730,2.160,2.670,3.060,3.350,3.730,3.850,4.170,4.320,4.410,4.950,4.980,5.170,5.910,6.170,6.370,6.490,6.820,7.010,7.430,7.660,7.920,8.330,8.870,9.460,9.800,10.120,10.260,10.700,10.980,11.260,11.370,11.550,11.860,12.000,12.410,12.660,12.880,13.260,13.480,13.620,14.020,14.230,14.840,15.045" 
4441-76263-0038 ",ASSESSOR,,DICTATED,BORG,,NO,,I'M,A,JOURNALIST,,OBJECTED,FALK,,THAT'S,NO,GOOD,,YOU,ARE,REGISTERED,AS,ASSESSOR,,AND,AS,SUCH,,YOU,STILL,FIGURE,IN,THE,DIRECTORY,,DID,YOU,LOOK,IT,UP,,ONE,SHOULD,BE,CORRECT,IN,MATTERS,OF,FORM," "0.330,1.040,1.230,1.790,2.220,2.550,3.020,3.070,3.370,3.430,4.020,4.290,4.820,5.290,5.710,5.990,6.170,6.540,7.010,7.180,7.350,7.850,8.000,8.610,8.910,9.100,9.230,9.580,9.690,9.850,10.120,10.450,10.530,10.610,11.210,11.610,11.790,11.920,12.110,12.190,12.530,12.700,13.020,13.150,13.270,13.630,13.700,14.040,14.140,14.590,14.78" 
4441-76263-0039 ",SAID,BORG,GRAVELY,,FALK,SIGNED,,COME,HERE,SELLEN,AND,WITNESS,,COMMANDED,BORG,,I,DON'T,KNOW,WHETHER,I,OUGHT,TO,,REPLIED,SELLEN," "0.250,0.530,0.810,1.400,1.890,2.250,2.810,3.400,3.540,3.750,4.270,4.470,4.920,5.190,5.650,6.040,6.620,6.910,7.120,7.280,7.580,7.720,7.900,8.210,8.410,8.880,9.380,9.625" 
4441-76263-0040 ",YOU,ARE,NOT,IN,THE,COUNTRY,NOW,,AND,YOU,ARE,NOT,DEALING,WITH,PEASANTS,,THERE'S,NO,REASON,WHY,YOU,SHOULDN'T,WITNESS,THAT,FALK'S,SIGNATURE,IS,GENUINE,,SELLEN,SIGNED,,SHAKING,HIS,HEAD," "0.290,0.500,0.560,0.770,0.840,0.930,1.270,1.650,1.810,1.990,2.080,2.150,2.330,2.630,2.770,3.330,3.580,3.790,3.960,4.260,4.400,4.520,4.810,5.140,5.290,5.610,6.060,6.150,6.770,7.230,7.720,8.260,8.350,8.770,8.960,9.270,9.485" 
4441-76263-0041 ",WHEN,ALL,SHAKING,WAS,IN,VAIN,,BORG,TOOK,THE,TONGS,,WHICH,WERE,NOW,RED,HOT,,AND,HELD,THEM,UNDER,THE,SLEEPER'S,NOSTRILS,,WAKE,UP,YOU,DOG," "0.310,0.490,0.670,1.120,1.350,1.500,2.020,2.110,2.570,2.770,2.890,3.450,3.500,3.750,3.840,4.050,4.280,4.620,4.930,5.140,5.380,5.540,5.750,5.880,6.270,6.860,7.170,7.510,7.680,7.830,8.320,8.34" 
4441-76263-0042 ",IT'LL,END,BADLY,,THERE'LL,BE,TROUBLE,,SILENCE,YOU,DOG," "0.220,0.490,0.680,1.180,1.240,1.430,1.580,2.030,2.480,2.960,3.100,3.600,3.73" 
4441-76263-0043 ",ALL,WE,WANT,NOW,FROM,YOU,IS,A,COUNTER,GUARANTEE,IN,PLACE,OF,STRUVE'S,,AGAINST,WHOM,AN,ACTION,HAS,BEEN,BROUGHT,,WHAT,DO,YOU,MEAN,BY,A,COUNTER,GUARANTEE,,IT'S,ONLY,A,MATTER,OF,FORM,,THE,LOAN,WAS,FOR,EIGHT,HUNDRED,CROWNS,ON,THE,PAINTERS,BANK,,THE,FIRST,PAYMENT,HAS,BEEN,MADE," "0.200,0.390,0.490,0.740,0.970,1.160,1.390,1.470,1.550,1.910,2.420,2.530,2.800,2.870,3.420,3.730,4.090,4.350,4.450,4.750,4.920,5.100,5.430,5.710,6.030,6.120,6.270,6.610,6.790,6.880,7.230,7.930,8.590,8.810,9.050,9.120,9.350,9.450,10.030,10.190,10.340,10.700,10.880,11.050,11.170,11.450,11.940,12.040,12.120,12.520,12.930,13.130,13.270,13.580,13.880,14.060,14.220,14.630,14.685" 
4441-76263-0044 ",BUT,NOW,THAT,STRUVE,HAS,BEEN,PROCEEDED,AGAINST,,WE,MUST,FIND,A,SUBSTITUTE,,IT'S,A,SAFE,OLD,LOAN,,AND,THERE,ARE,NO,RISKS,,THE,MONEY,WAS,DUE,A,YEAR,AGO,,FALK,SIGNED,,AND,THE,OTHER,TWO,WITNESSED," "0.130,0.360,0.770,0.950,1.280,1.380,1.590,2.070,2.520,2.800,2.930,3.160,3.370,3.460,4.090,4.600,4.840,4.930,5.230,5.470,5.900,5.940,6.090,6.180,6.360,6.540,6.980,7.320,7.440,7.770,7.960,8.180,8.210,8.440,8.860,9.200,9.580,10.090,10.130,10.340,10.440,10.620,10.830,11.380,11.555" 
4441-76263-0045 ",BORG,,CAREFULLY,FOLDED,THE,BILLS,,AND,GAVE,THEM,TO,LEVIN,,WHO,IMMEDIATELY,TURNED,TO,GO,,I'LL,GIVE,YOU,AN,HOUR,,SAID,BORG,,IF,YOU,ARE,NOT,BACK,WITH,THE,MONEY,BY,THEN,,I'LL,SET,THE,POLICE,ON,YOUR,TRACK,,AND,SATISFIED,WITH,HIS,MORNING'S,WORK," "0.250,0.720,0.750,1.160,1.490,1.590,2.050,2.090,2.260,2.460,2.600,2.740,3.180,3.210,3.370,3.880,4.140,4.230,4.610,4.970,5.180,5.360,5.520,5.610,6.060,6.160,6.470,6.890,7.180,7.310,7.420,7.480,7.700,7.920,8.010,8.070,8.310,8.450,8.860,8.990,9.220,9.460,9.550,9.870,9.970,10.090,10.420,10.960,11.230,11.840,11.980,12.140,12.510,12.890,12.91" 
4441-76263-0046 ",THE,LATTER,STAGGERED,TO,THE,FIRE,,LAY,DOWN,ON,THE,FLOOR,,AND,CURLED,HIMSELF,UP,LIKE,A,DOG,,FOR,A,LITTLE,WHILE,,NOBODY,SPOKE," "0.200,0.370,0.800,1.230,1.340,1.460,1.920,2.220,2.460,2.670,2.760,2.860,3.330,3.510,3.710,4.030,4.490,4.620,4.800,4.860,5.310,5.680,5.860,5.920,6.150,6.550,6.690,7.090,7.580,7.73" 
4441-76263-0047 ",BUT,SERIOUSLY,,SAID,FALK,,WHAT,HAPPENS,IF,ONE,CAN'T,PAY,ON,THE,DAY,WHEN,THE,MONEY,FALLS,DUE,,ONE,TAKES,UP,A,FRESH,LOAN,AT,THE,TAILORS,BANK,FOR,INSTANCE,,REPLIED,BORG," "0.240,0.390,1.080,1.230,1.560,2.030,2.580,2.810,3.250,3.340,3.550,3.820,4.110,4.180,4.270,4.570,4.720,4.780,5.030,5.370,5.790,6.280,6.570,6.840,6.980,7.050,7.340,7.570,7.630,7.750,8.170,8.460,8.710,9.150,9.360,9.870,10.350,10.365" 