5636-57477-0000 ",WHEN,THE,CHILD,IS,BORN,,THE,WHITE,PART,OF,THE,GIRDLE,IS,DYED,SKY,BLUE,,WITH,A,PECULIAR,MARK,ON,IT,,AND,IS,MADE,INTO,CLOTHES,FOR,THE,CHILD,,THESE,HOWEVER,ARE,NOT,THE,FIRST,CLOTHES,WHICH,IT,WEARS,,THE,DYER,IS,PRESENTED,WITH,WINE,AND,CONDIMENTS,,WHEN,THE,GIRDLE,IS,ENTRUSTED,TO,HIM," "0.0,0.380,0.470,0.790,0.920,1.380,1.420,1.530,1.770,1.970,2.040,2.140,2.540,2.690,2.980,3.270,3.760,4.170,4.340,4.380,4.940,5.280,5.400,5.590,6.020,6.190,6.390,6.650,6.870,7.230,7.310,7.410,7.910,9.030,9.330,9.790,9.890,10.040,10.140,10.470,10.790,10.980,11.050,11.550,12.260,12.390,12.770,12.900,13.350,13.530,13.860,13.970,14.690,14.720,14.870,14.940,15.260,15.410,15.880,15.960,16.380,16.815" 
5636-57477-0001 ",IT,IS,ALSO,CUSTOMARY,TO,BEG,SOME,MATRON,,WHO,HAS,HERSELF,HAD,AN,EASY,CONFINEMENT,,FOR,THE,GIRDLE,WHICH,SHE,WORE,DURING,HER,PREGNANCY,,AND,THIS,LADY,IS,CALLED,,THE,GIRDLE,MOTHER,,THE,BORROWED,GIRDLE,,IS,TIED,ON,WITH,THAT,GIVEN,BY,THE,HUSBAND," "0.500,0.630,0.810,1.200,1.790,1.940,2.230,2.460,3.070,3.480,3.620,3.830,4.370,4.530,4.630,4.940,5.650,5.970,6.140,6.230,6.650,6.890,7.110,7.440,7.680,7.750,8.460,9.060,9.260,9.500,9.840,9.970,10.350,10.420,10.560,10.840,11.240,12.020,12.130,12.550,12.960,13.050,13.250,13.540,13.760,13.980,14.340,14.620,14.790,14.900,15.500,15.635" 
5636-57477-0002 ",AND,THE,GIRDLE,MOTHER,AT,THIS,TIME,GIVES,AND,RECEIVES,A,PRESENT,,THE,FURNITURE,OF,THE,LYING,IN,CHAMBER,IS,AS,FOLLOWS,,TWO,TUBS,FOR,PLACING,UNDER,PETTICOATS,IN,,TWO,TUBS,TO,HOLD,THE,PLACENTA,,A,PIECE,OF,FURNITURE,LIKE,AN,ARM,CHAIR,WITHOUT,LEGS," "0.150,0.350,0.460,0.770,1.070,1.170,1.360,1.800,2.170,2.310,2.760,2.810,3.350,4.100,4.300,4.820,4.910,5.000,5.370,5.510,6.010,6.210,6.380,7.010,7.500,7.840,8.340,8.500,8.990,9.210,9.860,10.270,10.770,11.010,11.400,11.520,11.710,11.780,12.500,13.360,13.500,13.720,13.840,14.260,14.450,14.530,14.800,15.030,15.440,15.910,16.04" 
5636-57477-0003 ",TWELVE,OF,SILK,AND,TWELVE,OF,COTTON,MUST,BE,PREPARED,,THE,HEMS,MUST,BE,DYED,SAFFRON,COLOUR,,THERE,MUST,BE,AN,APRON,FOR,THE,MIDWIFE,,IF,THE,INFANT,IS,OF,HIGH,RANK,,IN,ORDER,THAT,,WHEN,SHE,WASHES,IT,,SHE,MAY,NOT,PLACE,IT,IMMEDIATELY,ON,HER,OWN,KNEES," "0.160,0.480,0.570,0.940,1.040,1.290,1.390,1.780,2.110,2.230,2.770,3.320,3.520,3.880,4.040,4.140,4.440,4.850,5.270,6.060,6.300,6.650,6.780,6.840,7.250,7.380,7.440,7.940,8.120,8.340,8.490,8.840,9.010,9.080,9.320,9.770,9.950,10.230,10.480,10.850,10.920,11.100,11.270,11.700,12.180,12.310,12.550,12.700,12.900,13.250,13.440,13.920,14.020,14.160,14.370,14.890,15.29" 
5636-57477-0004 ",THIS,IS,VERY,WRONG,,AS,THE,TWO,PRINCIPLES,OF,LIFE,BEING,THEREBY,INJURED,,THE,CHILD,CONTRACTS,DISEASE,,AND,,ON,THIS,ACCOUNT,,THE,ANCIENTS,STRICTLY,FORBADE,THE,PRACTICE,,IN,MODERN,TIMES,THE,CHILD,IS,,DRESSED,UP,IN,BEAUTIFUL,CLOTHES," "0.210,0.420,0.560,0.820,1.250,1.710,1.890,2.000,2.180,2.750,2.880,3.240,3.490,3.800,4.480,4.620,4.760,5.170,5.740,6.440,6.950,7.220,7.250,7.490,7.690,8.160,8.210,8.440,8.930,9.430,9.890,9.960,10.590,11.460,11.630,11.960,12.410,12.530,12.820,12.980,13.020,13.380,13.550,13.650,14.040,14.530,14.79" 
5636-57477-0005 ",BUT,TO,PUT,A,CAP,ON,ITS,HEAD,,THINKING,TO,MAKE,MUCH,OF,IT,,WHEN,ON,THE,CONTRARY,,IT,IS,HURTFUL,TO,THE,CHILD,,SHOULD,BE,AVOIDED," "0.260,0.480,0.580,0.770,0.860,1.160,1.270,1.450,1.790,1.940,2.460,2.570,2.780,3.030,3.160,3.390,3.700,3.990,4.150,4.220,4.990,5.020,5.120,5.250,5.630,5.760,5.860,6.280,6.630,6.920,7.060,7.560,7.895" 
5636-57477-0006 ",IF,THE,CHILD,BE,A,BOY,,IT,IS,FED,BY,A,GENTLEMAN,OF,THE,FAMILY,,IF,A,GIRL,BY,A,LADY,,THE,CEREMONY,IS,AS,FOLLOWS,,THE,CHILD,IS,BROUGHT,OUT,AND,GIVEN,TO,THE,WEANING,FATHER,OR,SPONSOR,,HE,TAKES,IT,ON,HIS,LEFT,KNEE,,A,SMALL,TABLE,IS,PREPARED," "0.430,0.620,0.730,1.080,1.210,1.270,1.770,1.820,1.960,2.100,2.390,2.540,2.630,3.110,3.180,3.290,3.820,4.110,4.300,4.370,4.760,5.020,5.090,5.550,6.270,6.430,7.070,7.280,7.430,7.990,8.470,8.620,8.930,9.050,9.290,9.560,9.680,9.950,10.080,10.190,10.520,10.870,10.950,11.580,12.070,12.260,12.610,12.720,12.830,12.990,13.280,13.690,14.190,14.350,14.640,14.970,15.060,15.580,15.945" 
5636-57477-0007 ",AND,WITH,THESE,HE,AGAIN,PRETENDS,TO,FEED,THE,CHILD,THREE,TIMES,,WHEN,THIS,CEREMONY,IS,OVER,,THE,CHILD,IS,HANDED,BACK,TO,ITS,GUARDIAN,,AND,THREE,WINE,CUPS,ARE,PRODUCED,ON,A,TRAY,,THE,SPONSOR,DRINKS,THREE,CUPS,,AND,PRESENTS,THE,CUP,TO,THE,CHILD," "0.260,0.430,0.630,0.930,1.020,1.470,1.890,2.000,2.170,2.260,2.660,2.820,3.410,4.190,4.370,4.510,5.000,5.190,5.600,5.900,6.030,6.410,6.550,6.870,7.090,7.180,7.330,7.910,8.280,8.450,8.690,9.020,9.370,9.420,9.870,9.960,10.030,10.500,11.130,11.280,11.830,12.290,12.520,13.060,13.310,13.450,13.950,14.050,14.290,14.380,14.490,14.960,15.37" 
5636-57477-0008 ",WHEN,THE,CHILD,HAS,BEEN,MADE,TO,PRETEND,TO,DRINK,TWO,CUPS,,IT,RECEIVES,A,PRESENT,FROM,ITS,SPONSOR,,AFTER,WHICH,THE,CHILD,IS,SUPPOSED,TO,DRINK,,A,THIRD,TIME,,DRIED,FISH,IS,THEN,BROUGHT,IN,,AND,THE,BABY,,HAVING,DRUNK,THRICE," "0.470,0.600,0.700,1.110,1.240,1.400,1.650,1.770,2.200,2.290,2.620,2.810,3.270,3.520,3.660,4.140,4.220,4.610,4.750,4.870,5.510,6.020,6.370,6.700,6.890,7.220,7.310,7.730,7.810,8.200,8.230,8.330,8.590,9.100,10.700,11.100,11.470,11.630,11.840,12.120,12.530,12.700,12.840,12.920,13.380,13.440,13.780,14.130,14.630,14.805" 
5636-57477-0009 ",A,FEAST,SHOULD,BE,PREPARED,,ACCORDING,TO,THE,MEANS,OF,THE,FAMILY,,IF,THE,CHILD,BE,A,GIRL,,A,WEANING,MOTHER,PERFORMS,THIS,CEREMONY," "0.400,0.570,0.920,1.100,1.240,1.760,1.870,2.300,2.380,2.480,2.750,2.820,2.930,3.480,4.430,4.610,4.700,5.100,5.270,5.360,5.860,5.900,6.020,6.290,6.560,7.050,7.230,7.850,7.895" 
5636-57477-0010 ",NOW,,THREE,PATCHES,ARE,ALLOWED,TO,GROW,,ONE,ON,EACH,SIDE,AND,ONE,AT,THE,BACK,OF,THE,HEAD,,ON,THIS,OCCASION,ALSO,,A,SPONSOR,IS,SELECTED,,A,LARGE,TRAY,,ON,WHICH,ARE,A,COMB,,SCISSORS,,PAPER,STRING," "0.210,0.700,0.730,0.930,1.410,1.490,1.770,1.870,2.290,2.430,2.910,3.050,3.190,3.640,3.850,3.990,4.080,4.150,4.400,4.470,4.550,4.990,6.170,6.360,6.570,7.160,7.620,7.650,7.770,8.210,8.320,8.890,9.620,9.780,10.130,10.600,10.930,11.120,11.330,11.460,11.550,12.140,12.270,13.030,13.380,13.710,14.220,14.325" 
5636-57477-0011 ",AND,HE,PLACES,,THE,BIT,OF,DRIED,FISH,OR,SEAWEED,,AND,THE,SEVEN,STRAWS,,AT,THE,BOTTOM,OF,THE,PIECE,OF,COTTON,WOOL," "0.340,0.480,0.570,1.160,1.270,1.400,1.620,1.730,2.070,2.340,2.440,3.030,3.420,3.670,3.750,4.070,4.620,4.670,4.810,4.900,5.280,5.440,5.520,5.900,6.020,6.430,6.740,6.9" 
5636-57477-0012 ",AND,TIES,THEM,IN,TWO,LOOPS,,LIKE,A,MAN'S,HAIR,,WITH,A,PIECE,OF,PAPER,STRING,,HE,THEN,MAKES,,A,WOMAN'S,KNOT,WITH,TWO,PIECES,OF,STRING," "0.180,0.360,0.720,0.910,1.090,1.250,1.790,1.920,2.140,2.190,2.540,2.960,3.180,3.400,3.460,3.740,3.820,4.100,4.560,4.910,5.370,5.610,6.020,6.050,6.180,6.550,6.840,7.020,7.250,7.600,7.720,8.260,8.605" 
5636-57477-0013 ",IF,THE,CHILD,IS,A,GIRL,,A,LADY,ACTS,AS,SPONSOR,,THE,HAIR,CUTTING,IS,BEGUN,FROM,THE,RIGHT,TEMPLE,,INSTEAD,OF,FROM,THE,LEFT,,THERE,IS,NO,DIFFERENCE,IN,THE,REST,OF,THE,CEREMONY," "0.320,0.480,0.580,0.910,1.040,1.110,1.590,1.800,1.940,2.270,2.550,2.790,3.360,4.210,4.320,4.540,4.900,5.020,5.390,5.490,5.590,5.860,6.200,6.230,6.580,6.740,6.950,7.050,7.480,8.110,8.260,8.370,8.550,9.020,9.110,9.210,9.490,9.560,9.650,10.290,10.735" 
5636-57477-0014 ",OR,LOOSE,TROUSERS,,WORN,BY,THE,SAMURAI,,ON,THIS,OCCASION,AGAIN,,A,SPONSOR,IS,CALLED,IN,,THE,CHILD,RECEIVES,FROM,THE,SPONSOR,,A,DRESS,,OF,CEREMONY,,ON,WHICH,,ARE,EMBROIDERED,STORKS,AND,TORTOISES,,EMBLEMS,OF,LONGEVITY," "0.250,0.480,0.810,1.530,1.560,1.770,1.880,2.000,2.580,3.300,3.490,3.690,4.150,4.560,4.590,4.670,5.100,5.220,5.490,5.810,6.530,6.690,6.990,7.440,7.590,7.680,8.280,8.310,8.380,8.750,8.800,8.950,9.670,9.980,10.230,10.550,10.620,10.770,11.280,11.860,12.100,12.810,12.880,13.520,13.620,14.390,14.675" 
5636-57477-0015 ",THE,STORK,IS,SAID,TO,LIVE,A,THOUSAND,YEARS,,THE,TORTOISE,TEN,THOUSAND,,FIR,TREES," "0.380,0.520,0.970,1.070,1.270,1.380,1.530,1.620,2.020,2.480,2.580,2.800,3.290,3.550,4.100,4.670,4.930,5.480,5.54" 
5636-57477-0016 ",ARE,EMBLEMATIC,,OF,AN,,UNCHANGINGLY,,VIRTUOUS,HEART,,AND,BAMBOOS,,EMBLEMATIC,,OF,AN,,UPRIGHT,AND,STRAIGHT,MIND,,THE,CHILD,IS,PLACED,UPRIGHT,,ON,A,CHEQUER,BOARD,,FACING,THE,AUSPICIOUS,POINT,OF,THE,COMPASS," "0.160,0.370,1.110,1.140,1.280,1.460,1.490,2.540,2.620,3.110,3.560,4.350,4.620,5.420,5.580,6.210,6.240,6.440,6.660,6.690,7.130,7.230,7.520,7.990,9.000,9.110,9.510,9.640,10.070,10.640,10.670,10.840,10.900,11.220,11.670,12.000,12.360,12.450,12.960,13.310,13.400,13.500,14.020,14.17" 
5636-57477-0017 ",IT,ALSO,RECEIVES,A,SHAM,SWORD,AND,DIRK,,THE,USUAL,CEREMONY,OF,DRINKING,WINE,IS,OBSERVED,,NOTE,,IN,ORDER,TO,UNDERSTAND,THE,FOLLOWING,CEREMONY,,IT,IS,NECESSARY,TO,RECOLLECT,THAT,THE,CHILD,AT,THREE,YEARS,OF,,AGE," "0.520,0.730,1.040,1.540,1.650,2.020,2.620,2.720,3.150,3.610,3.770,4.150,4.730,4.810,5.180,5.470,5.650,6.240,7.410,7.940,8.310,8.510,8.760,8.910,9.450,9.520,9.900,10.680,10.840,10.980,11.120,11.800,11.950,12.520,12.620,12.710,13.080,13.190,13.400,13.680,13.810,13.840,14.290,14.395" 
5636-57477-0018 ",IS,ALLOWED,TO,GROW,ITS,HAIR,IN,THREE,PATCHES,,BY,DEGREES,THE,HAIR,IS,ALLOWED,TO,GROW,,THE,CROWN,ALONE,BEING,SHAVED,,AND,A,FORELOCK,LEFT,,AT,TEN,OR,ELEVEN,YEARS,OF,AGE,,THE,BOY'S,HEAD,IS,DRESSED,LIKE,A,MAN'S,,WITH,THE,EXCEPTION,OF,THIS,FORELOCK," "0.180,0.330,0.710,0.840,1.060,1.210,1.490,1.620,1.810,2.470,3.260,3.460,4.030,4.130,4.320,4.430,4.720,4.810,5.250,5.630,5.770,6.210,6.540,6.790,7.290,7.470,7.590,7.670,8.200,8.600,9.320,9.530,9.720,9.800,10.190,10.490,10.580,10.980,11.230,11.310,11.680,11.920,12.040,12.330,12.500,12.540,13.050,13.340,13.520,13.590,14.090,14.200,14.380,14.980,15.425" 
5636-57477-0019 ",THE,CEREMONY,OF,CUTTING,OFF,THE,FORELOCK,,USED,IN,OLD,DAYS,TO,INCLUDE,THE,CEREMONY,,OF,PUTTING,ON,THE,NOBLE'S,CAP,,BUT,AS,THIS,HAS,GONE,OUT,OF,FASHION,,THERE,IS,NO,NEED,TO,TREAT,OF,IT,,ANY,TIME,AFTER,THE,YOUTH,HAS,REACHED,THE,AGE,OF,FIFTEEN," "0.530,0.660,1.210,1.300,1.640,1.770,1.860,2.440,2.470,2.760,2.890,3.100,3.430,3.540,3.990,4.110,4.800,4.830,4.970,5.310,5.480,5.580,5.980,6.320,6.870,7.170,7.370,7.530,7.700,7.880,8.030,8.150,8.710,8.910,9.080,9.200,9.420,9.670,9.760,10.040,10.140,10.370,11.810,12.070,12.360,12.600,12.730,13.060,13.360,13.620,13.780,14.050,14.170,14.920,14.94" 
5636-57477-0020 ",ACCORDING,TO,THE,CLEVERNESS,AND,ABILITY,WHICH,HE,SHOWS,,A,LUCKY,DAY,IS,CHOSEN,FOR,THIS,MOST,IMPORTANT,CEREMONY,,AFTER,WHICH,THE,BOY,TAKES,HIS,PLACE,AMONGST,FULL,GROWN,MEN,,A,PERSON,OF,VIRTUOUS,CHARACTER,,IS,CHOSEN,AS,SPONSOR,,OR,,CAP,FATHER," "0.140,0.620,0.730,0.860,1.470,1.640,2.090,2.290,2.390,3.010,3.560,3.690,3.990,4.280,4.470,4.890,5.020,5.260,5.520,5.950,6.580,7.140,7.490,7.760,7.990,8.240,8.500,8.650,8.960,9.280,9.510,9.800,10.240,11.170,11.320,11.720,11.850,12.280,12.860,12.910,13.150,13.590,13.760,14.350,14.380,14.700,14.760,15.080,15.540,16.01" 
5636-57477-0021 ",NOT,THE,ONE,BY,WHICH,HE,USUALLY,GOES,IN,SOCIETY," "0.250,0.540,0.630,0.940,1.120,1.360,1.430,1.830,2.080,2.170,2.960,3.2349375" 
5636-57477-0022 ",HE,RECEIVES,HIS,REAL,NAME,FROM,HIS,SPONSOR,ON,THIS,DAY,,IN,OLD,DAYS,THERE,USED,TO,BE,A,PREVIOUS,CEREMONY,OF,CUTTING,THE,HAIR,OFF,,THE,FOREHEAD,IN,A,STRAIGHT,LINE,,SO,AS,TO,MAKE,TWO,ANGLES,,UP,TO,THIS,TIME,,THE,YOUTH,WORE,LONG,SLEEVES,LIKE,A,WOMAN," "0.180,0.330,0.740,0.950,1.150,1.350,1.520,1.630,2.140,2.280,2.540,2.910,4.140,4.360,4.590,4.950,5.080,5.300,5.380,5.470,5.530,6.010,6.490,6.650,6.940,7.030,7.250,7.520,7.550,7.680,8.130,8.230,8.300,8.620,9.030,9.450,9.700,9.810,9.920,10.150,10.350,10.970,11.960,12.150,12.250,12.490,12.850,13.020,13.170,13.550,13.730,14.000,14.420,14.580,14.640,15.070,15.225" 
5636-57477-0023 ",ON,WHICH,IS,PLACED,,AN,,EARTHENWARE,,WINE,CUP,,THE,SPONSOR,DRINKS,THRICE,,AND,HANDS,THE,CUP,TO,THE,YOUNG,MAN,,WHO,,HAVING,ALSO,DRUNK,THRICE," "0.230,0.470,0.680,0.810,1.300,1.330,1.500,1.530,2.190,2.220,2.570,2.920,3.760,3.900,4.340,4.690,5.360,5.730,5.910,6.250,6.380,6.610,6.710,6.790,7.010,7.460,7.620,8.170,8.250,8.630,8.940,9.250,9.710,9.895" 
5636-57477-0024 ",WHO,AGAIN,DRINKS,THRICE,,AND,THEN,PROCEEDS,TO,TIE,UP,THE,YOUNG,MAN'S,HAIR,,THERE,ARE,THREE,WAYS,OF,TYING,THE,HAIR,,AND,THERE,IS,ALSO,A,PARTICULAR,FASHION,OF,LETTING,THE,FORELOCK,GROW,LONG,,AND,WHEN,THIS,IS,THE,CASE,,THE,FORELOCK,,IS,ONLY,CLIPPED," "0.220,0.420,0.760,1.090,1.650,1.880,2.040,2.170,2.680,2.800,3.050,3.200,3.270,3.460,3.760,4.110,5.770,6.050,6.100,6.290,6.640,6.720,7.010,7.120,7.500,7.970,8.110,8.210,8.390,8.900,8.970,9.600,10.030,10.140,10.400,10.500,10.950,11.160,11.580,12.140,12.340,12.470,12.670,12.800,12.890,13.320,13.690,13.840,14.390,14.570,14.780,15.030,15.510,15.98" 
5636-57477-0025 ",STILL,,THESE,LATTER,PERSONS,,IF,THEY,WISH,TO,GO,THROUGH,THE,CEREMONY,IN,ITS,ENTIRETY,,MAY,DO,SO,WITHOUT,IMPROPRIETY,,GENTLEMEN,OF,THE,SAMURAI,,OR,MILITARY,CLASS,,CUT,OFF,THE,WHOLE,OF,THE,FORELOCK,,THE,SPONSOR," "0.450,1.090,1.210,1.480,1.720,2.310,2.370,2.530,2.640,2.830,2.970,3.140,3.260,3.380,3.960,4.040,4.230,4.920,5.520,5.710,5.900,6.120,6.590,7.410,8.320,8.880,8.960,9.070,9.700,9.780,9.930,10.450,10.910,11.230,11.440,11.670,11.770,12.040,12.130,12.220,12.790,13.900,14.050,14.730,14.945" 
5636-57477-0026 ",AND,THEN,RETURNS,TO,THE,SAME,ROOM,,THE,SPONSOR,THEN,,WITHOUT,LETTING,THE,YOUNG,MAN,SEE,WHAT,HE,IS,DOING,,PLACES,THE,LOCK,WHICH,HAS,BEEN,CUT,INTO,THE,POCKET,OF,HIS,LEFT,SLEEVE,,AND,LEAVING,THE,ROOM,,GIVES,IT,TO,THE,YOUNG,MAN'S,GUARDIANS," "0.190,0.370,0.530,0.980,1.090,1.210,1.530,1.880,2.600,2.740,3.260,3.710,3.740,4.160,4.420,4.490,4.680,4.940,5.150,5.270,5.340,5.490,6.010,6.380,6.860,6.970,7.370,7.520,7.670,7.850,8.150,8.340,8.450,8.940,9.010,9.170,9.390,9.880,10.250,10.450,10.690,10.790,11.210,11.300,11.600,11.700,11.820,11.920,12.120,12.410,13.010,13.18" 
5636-57477-0027 ",WHO,WRAP,IT,IN,PAPER,,AND,OFFER,IT,UP,AT,THE,SHRINE,OF,THE,,FAMILY,GODS,,BUT,THIS,IS,WRONG,,THE,LOCKS,SHOULD,BE,WELL,WRAPPED,UP,IN,PAPER,,AND,KEPT,IN,THE,HOUSE,UNTIL,THE,MAN'S,DEATH," "0.220,0.350,0.610,0.680,0.770,1.250,1.280,1.470,1.790,1.970,2.100,2.180,2.280,2.590,2.650,2.770,2.800,3.100,3.660,4.200,4.370,4.560,4.710,5.120,5.620,5.760,6.110,6.260,6.380,6.660,6.960,7.070,7.170,7.620,7.790,8.010,8.300,8.400,8.460,8.780,9.020,9.080,9.430,9.700,9.94" 
5636-57477-0028 ",THE,BOOK,FROM,WHICH,THE,ABOVE,IS,TRANSLATED,,THERE,IS,NO,NOTICE,OF,THE,CEREMONY,OF,NAMING,THE,CHILD,,THE,FOLLOWING,IS,A,TRANSLATION," "0.210,0.310,0.610,0.780,0.960,1.100,1.340,1.460,2.190,2.520,2.700,2.830,3.050,3.470,3.580,3.680,4.220,4.330,4.590,4.700,5.150,5.760,5.900,6.330,6.460,6.520,7.370,7.385" 
5636-57477-0029 ",ON,THE,SEVENTH,DAY,AFTER,ITS,BIRTH,THE,CHILD,RECEIVES,ITS,NAME,,THE,CEREMONY,IS,CALLED,,THE,CONGRATULATIONS,OF,THE,SEVENTH,NIGHT,,ON,THIS,DAY,SOME,ONE,OF,THE,RELATIONS,OF,THE,FAMILY,,WHO,HOLDS,AN,EXALTED,POSITION,,EITHER,FROM,HIS,RANK,OR,VIRTUES," "0.390,0.550,0.630,0.970,1.260,1.510,1.660,1.990,2.070,2.380,2.770,2.950,3.380,3.920,4.060,4.680,4.810,5.230,5.460,5.630,6.590,6.670,6.760,7.170,7.600,8.410,8.630,8.810,9.040,9.360,9.550,9.620,9.710,10.350,10.500,10.580,11.120,11.350,11.470,11.800,11.950,12.470,13.140,13.560,13.880,14.070,14.320,14.620,14.760,15.430,15.585" 
5636-57477-0030 ",SELECTS,A,NAME,FOR,THE,CHILD,,WHICH,NAME,HE,KEEPS," "0.250,0.690,0.760,0.990,1.090,1.200,1.640,2.020,2.300,2.510,2.650,3.130,3.15" 