166-122789-0000 ",THOUGH,IF,IT,WERE,CONVENIENT,I,MIGHT,PRESENT,A,RECORD,OF,IMPRESSIONS,NONETHELESS,DELECTABLE,THAT,THEY,WERE,NOT,EXHAUSTIVELY,ANALYZED,,MANY,OF,THEM,STILL,LINGER,IN,THE,MINDS,OF,OUR,TRAVELERS,,ATTENDED,BY,A,TRAIN,OF,HARMONIOUS,IMAGES," "0.490,0.830,0.950,1.050,1.180,1.930,2.040,2.400,2.790,2.870,3.230,3.350,4.000,4.580,5.250,5.420,5.540,5.670,5.900,6.630,7.530,9.020,9.450,9.560,9.720,10.070,10.450,10.540,10.620,10.980,11.120,11.270,12.100,12.130,12.550,12.740,12.810,13.150,13.250,13.960,14.720,15.095" 
166-122789-0001 ",OF,UNIVERSAL,FRIENDLINESS,AND,FRANKNESS,,OF,OCCASIONS,ON,WHICH,THEY,KNEW,EVERYONE,AND,EVERYTHING,AND,HAD,AN,EXTRAORDINARY,SENSE,OF,EASE," "0.500,0.690,1.360,2.080,2.250,3.140,4.350,4.560,5.200,5.370,5.590,5.780,5.990,6.490,6.620,7.360,7.460,7.700,7.830,8.660,9.000,9.130,9.770,10.28" 
166-122789-0002 ",ON,LONG,SEA,ROADS,BENEATH,A,SKY,LIGHTED,UP,BY,MARVELOUS,SUNSETS,,OF,SUPPERS,ON,THE,RETURN,,INFORMAL,,IRREGULAR,,AGREEABLE," "0.270,0.600,0.920,1.370,1.980,2.330,2.380,2.890,3.270,3.400,3.580,4.210,5.120,6.620,6.880,7.530,7.680,7.770,8.480,8.510,9.350,9.710,10.500,11.160,12.010,12.51" 
166-122789-0003 ",OF,EVENINGS,AT,OPEN,WINDOWS,OR,ON,THE,PERPETUAL,VERANDAS,IN,THE,SUMMER,STARLIGHT,,ABOVE,THE,WARM,ATLANTIC,,THE,,YOUNG,ENGLISHMEN,WERE,INTRODUCED,TO,EVERYBODY," "0.490,0.700,1.310,1.410,1.760,2.380,2.500,2.610,2.690,3.380,4.100,4.200,4.300,4.680,5.540,5.960,6.360,6.450,6.740,7.510,9.770,9.850,10.400,10.800,11.300,11.470,12.130,12.310,13.100,13.39" 
166-122789-0004 ",ENTERTAINED,BY,EVERYBODY,,INTIMATE,WITH,EVERYBODY,,AT,THE,END,OF,THREE,DAYS,THEY,HAD,REMOVED,THEIR,LUGGAGE,FROM,THE,HOTEL,AND,HAD,GONE,TO,STAY,WITH,MISSUS,WESTGATE," "0.350,1.030,1.260,1.960,2.650,3.180,3.360,3.960,5.930,6.150,6.320,6.530,6.640,7.030,7.470,7.610,7.740,8.170,8.340,8.740,8.880,8.950,9.460,9.570,9.690,9.930,10.040,10.280,10.470,10.820,11.520,11.93" 
166-122789-0005 ",A,STEP,TO,WHICH,PERCY,BEAUMONT,AT,FIRST,OFFERED,SOME,CONSCIENTIOUS,OPPOSITION,,I,,CALL,HIS,OPPOSITION,CONSCIENTIOUS,,BECAUSE,IT,WAS,FOUNDED,UPON,SOME,TALK,THAT,HE,HAD,HAD,ON,THE,SECOND,DAY,WITH,BESSIE,ALDEN," "0.390,0.510,0.840,0.980,1.220,1.550,2.020,2.120,2.460,2.800,2.980,3.740,4.530,6.530,6.560,6.970,7.430,7.630,8.210,9.330,9.640,10.000,10.060,10.260,10.670,11.010,11.200,11.550,11.650,11.820,11.910,12.250,12.350,12.440,12.830,13.010,13.190,13.560,14.190,14.71" 
166-122789-0006 ",HE,HAD,INDEED,HAD,A,GOOD,DEAL,OF,TALK,WITH,HER,,FOR,SHE,WAS,NOT,LITERALLY,ALWAYS,IN,CONVERSATION,WITH,LORD,LAMBETH,,HE,HAD,MEDITATED,UPON,MISSUS,WESTGATE'S,ACCOUNT,OF,HER,SISTER," "0.050,0.680,0.840,1.370,1.600,1.660,1.980,2.190,2.290,2.640,2.790,3.080,3.540,3.670,3.860,4.030,4.320,4.880,5.400,5.550,6.300,6.490,6.770,7.430,8.460,9.060,9.200,9.870,10.220,10.540,11.090,11.430,11.530,11.650,12.330,12.47" 
166-122789-0007 ",AND,HE,DISCOVERED,FOR,HIMSELF,THAT,THE,YOUNG,LADY,WAS,CLEVER,,AND,APPEARED,TO,HAVE,READ,A,GREAT,DEAL,,SHE,SEEMED,VERY,NICE,,THOUGH,HE,COULD,NOT,MAKE,OUT,AS,MISSUS,WESTGATE,HAD,SAID,,SHE,WAS,SHY," "0.120,0.320,0.450,0.960,1.130,1.620,1.760,1.850,2.090,2.350,2.600,3.170,3.390,3.600,3.930,4.070,4.210,4.430,4.480,4.820,5.240,6.580,6.800,7.170,7.560,8.230,8.730,8.900,9.050,9.210,9.500,9.750,10.100,10.230,10.560,11.000,11.140,11.510,11.750,12.010,12.150,12.720,13.21" 
166-122789-0008 ",IF,SHE,WAS,SHY,SHE,CARRIED,IT,OFF,,VERY,WELL,,MISTER,BEAUMONT,SHE,HAD,SAID,,PLEASE,TELL,ME,SOMETHING,ABOUT,LORD,LAMBETH'S,FAMILY,,HOW,WOULD,YOU,SAY,IT,IN,ENGLAND,,HIS,,POSITION," "0.470,0.670,0.900,1.050,1.460,1.650,1.990,2.110,2.380,2.450,2.890,3.420,6.380,6.750,7.320,7.480,7.680,8.050,8.350,8.790,9.000,9.120,9.520,9.880,10.100,10.600,11.170,12.020,12.190,12.330,12.420,12.670,12.760,12.880,13.490,13.520,14.040,14.200,14.810,15.16" 
166-122789-0009 ",HIS,POSITION,,PERCY,BEAUMONT,REPEATED,,HIS,RANK,OR,WHATEVER,YOU,CALL,IT,,UNFORTUNATELY,WE,HAVEN'T,GOT,A,PEERAGE,LIKE,THE,PEOPLE,IN,THACKERAY," "0.510,0.790,1.460,1.750,2.110,2.570,3.130,3.570,4.220,4.720,4.810,5.200,5.350,5.680,5.880,6.070,6.900,7.110,7.400,7.620,7.670,8.150,8.350,8.410,8.770,8.880,9.550,10.02" 
166-122789-0010 ",THAT'S,A,GREAT,PITY,SAID,BEAUMONT,YOU,WOULD,FIND,IT,ALL,SET,FORTH,THERE,SO,MUCH,BETTER,THAN,I,CAN,DO,IT,,HE,IS,A,PEER,THEN,,OH,YES,HE,IS,A,PEER,,AND,HAS,HE,ANY,OTHER,TITLE,THAN,LORD,LAMBETH," "0.530,0.790,0.850,1.240,1.590,1.870,2.360,2.470,2.600,2.890,3.020,3.230,3.510,3.810,3.990,4.220,4.470,4.720,4.870,5.040,5.220,5.410,5.630,6.930,7.560,7.680,7.760,8.090,8.390,9.680,9.840,10.160,10.310,10.420,10.480,10.920,12.320,12.500,12.770,12.930,13.230,13.460,13.880,14.100,14.330,15.030,15.54" 
166-122789-0011 ",BESSIE,ALDEN,APPEARED,TO,BE,LOOKING,AT,HIM,WITH,INTEREST,,HE,IS,THE,SON,OF,THE,DUKE,OF,BAYSWATER,HE,ADDED,PRESENTLY,,THE,ELDEST,SON,,THE,ONLY,SON," "0.510,0.960,1.330,1.630,1.720,1.830,2.220,2.340,2.440,2.600,3.310,4.830,5.340,5.460,5.570,5.840,5.960,6.050,6.290,6.450,7.110,7.310,7.600,8.290,9.690,9.880,10.320,10.640,12.160,12.330,12.620,13.070,13.56" 
166-122789-0012 ",AND,ARE,HIS,PARENTS,LIVING,,OH,,YES,IF,,HIS,FATHER,WERE,NOT,LIVING,,HE,WOULD,BE,A,DUKE," "0.420,0.690,0.820,1.010,1.500,1.950,2.930,2.960,4.000,4.260,4.710,4.910,5.510,5.860,5.980,6.210,6.700,6.740,6.970,7.130,7.290,7.410,7.900,8.4" 
166-122789-0013 ",SO,THAT,WHEN,HIS,FATHER,DIES,,PURSUED,BESSIE,ALDEN,WITH,MORE,SIMPLICITY,THAN,MIGHT,HAVE,BEEN,EXPECTED,IN,A,CLEVER,GIRL,,HE,WILL,BECOME,DUKE,OF,BAYSWATER,,OF,COURSE,SAID,PERCY,BEAUMONT," "0.520,0.730,0.910,1.040,1.250,1.600,2.290,2.480,2.930,3.320,3.670,3.850,4.070,4.800,5.000,5.230,5.340,5.470,6.010,6.140,6.200,6.600,7.130,7.340,7.790,7.940,8.330,8.550,8.690,9.490,10.530,10.750,11.150,11.390,11.750,12.380,12.675" 
166-122789-0014 ",BUT,HIS,FATHER,IS,IN,EXCELLENT,HEALTH,,AND,HIS,MOTHER,,BEAUMONT,SMILED,A,LITTLE,,THE,DUCHESS,IS,UNCOMMONLY,ROBUST,,AND,HAS,HE,ANY,SISTERS,,YES,THERE,ARE,TWO," "0.240,0.400,0.570,0.960,1.120,1.240,1.770,2.370,3.510,3.780,3.920,4.430,5.750,6.220,6.670,6.740,7.100,7.810,7.960,8.430,8.590,9.400,10.330,11.710,11.960,12.130,12.290,12.530,13.320,14.340,14.700,14.900,14.950,15.500,15.94" 
166-122789-0015 ",AND,WHAT,ARE,THEY,CALLED,,ONE,OF,THEM,IS,MARRIED,,SHE,IS,THE,COUNTESS,OF,PIMLICO,,AND,THE,OTHER,,THE,,OTHER,IS,,UNMARRIED,,SHE,IS,PLAIN,LADY,JULIA," "0.390,0.630,0.780,0.880,1.160,1.690,2.670,3.130,3.260,3.430,3.600,4.240,4.580,4.850,4.970,5.070,5.570,5.730,6.450,8.120,8.390,8.530,8.910,9.760,9.840,10.370,10.630,10.770,10.800,11.590,11.730,12.000,12.180,12.630,12.990,13.620,14.105" 
166-122789-0016 ",BESSIE,ALDEN,LOOKED,AT,HIM,A,MOMENT,,IS,SHE,VERY,PLAIN,,BEAUMONT,BEGAN,TO,LAUGH,AGAIN,,YOU,WOULD,NOT,FIND,HER,SO,HANDSOME,AS,HER,BROTHER,HE,SAID," "0.500,0.850,1.190,1.430,1.520,1.660,1.730,2.190,2.510,2.680,2.810,3.150,3.710,5.500,5.970,6.250,6.390,6.700,7.110,7.820,7.980,8.110,8.340,8.670,8.810,9.020,9.450,9.540,9.650,10.080,10.250,10.660,10.835" 
166-122789-0017 ",SHE,HAS,BEEN,ASKING,ME,SAID,BEAUMONT,ALL,ABOUT,YOUR,PEOPLE,AND,YOUR,POSSESSIONS,,I,AM,SURE,IT,IS,VERY,GOOD,OF,HER,LORD,LAMBETH,REJOINED,,WELL,THEN,OBSERVED,HIS,COMPANION,IF,YOU,GO,YOU,GO,WITH,YOUR,EYES,OPEN," "0.490,0.780,0.940,1.090,1.580,1.760,2.010,2.460,2.670,2.960,3.070,3.470,3.580,3.710,4.650,5.670,5.880,6.050,6.420,6.570,6.730,7.000,7.280,7.420,7.670,7.950,8.390,9.060,10.210,10.730,10.950,11.370,11.530,12.210,12.390,12.510,12.870,13.020,13.200,13.370,13.530,13.860,14.370,14.88" 
166-122789-0018 ",DAMN,MY,EYES,EXCLAIMED,LORD,LAMBETH,,IF,ONE,IS,TO,BE,A,DOZEN,TIMES,A,DAY,AT,THE,HOUSE,IT,IS,A,GREAT,DEAL,MORE,CONVENIENT,TO,SLEEP,THERE,,I,AM,SICK,OF,TRAVELING,UP,AND,DOWN,THIS,BEASTLY,AVENUE," "0.510,0.830,1.070,1.330,1.930,2.190,2.800,3.730,4.010,4.180,4.350,4.460,4.600,4.680,4.980,5.280,5.350,5.540,5.640,5.730,6.070,6.130,6.270,6.350,6.640,6.830,6.990,7.530,7.620,8.010,8.350,9.860,10.030,10.160,10.520,10.650,11.150,11.270,11.400,11.630,11.810,12.230,12.770,13.33" 
166-122789-0019 ",IT,WAS,OBVIOUSLY,THE,MEMORY,OF,THIS,PROMISE,THAT,MADE,HIM,SAY,TO,HIS,COMPANION,A,COUPLE,OF,DAYS,LATER,,THAT,HE,RATHER,WONDERED,HE,SHOULD,BE,SO,FOND,OF,THAT,GIRL,,IN,THE,FIRST,PLACE,,HOW,DO,YOU,KNOW,HOW,FOND,I,AM,OF,HER,ASKED,LORD,LAMBETH," "0.460,0.620,0.850,1.460,1.570,2.050,2.160,2.370,2.820,2.960,3.160,3.260,3.530,3.710,3.890,4.530,4.600,4.950,5.070,5.400,5.900,6.320,6.490,6.590,6.940,7.380,7.520,7.720,7.860,8.060,8.430,8.520,8.770,9.190,10.610,10.820,10.910,11.320,11.720,11.860,12.110,12.220,12.330,12.550,12.720,13.140,13.290,13.450,13.570,13.850,14.130,14.380,14.960,15.145" 
166-122789-0020 ",AND,IN,THE,SECOND,PLACE,WHY,SHOULDN'T,I,BE,FOND,OF,HER,,I,SHOULDN'T,THINK,SHE,WOULD,BE,IN,YOUR,LINE,,WHAT,DO,YOU,CALL,MY,,LINE,,YOU,DON'T,SET,HER,DOWN,AS,FAST,,EXACTLY,SO," "0.110,0.320,0.410,0.490,0.920,1.290,1.480,1.840,1.950,2.120,2.440,2.560,2.890,4.060,4.190,4.540,4.740,4.890,5.060,5.240,5.340,5.500,6.090,7.140,7.630,7.720,7.900,8.210,8.430,8.460,9.060,9.680,9.800,10.030,10.240,10.350,10.600,10.760,11.580,12.610,13.280,13.920,14.32" 
166-122789-0021 ",MISSUS,WESTGATE,TELLS,ME,THAT,THERE,IS,NO,SUCH,THING,AS,THE,FAST,GIRL,IN,AMERICA,,THAT,IT'S,AN,ENGLISH,INVENTION,,AND,THAT,THE,TERM,HAS,NO,MEANING,HERE,,ALL,THE,BETTER,,IT'S,AN,ANIMAL,I,DETEST," "0.430,0.830,1.350,1.630,1.780,1.940,2.100,2.230,2.410,2.700,2.930,3.040,3.140,3.530,3.790,3.880,4.580,5.190,5.360,5.490,5.590,6.070,6.860,7.090,7.250,7.370,7.470,7.740,7.990,8.170,8.570,9.010,10.100,10.470,10.540,11.090,11.200,11.390,11.520,11.950,12.070,12.900,13.405" 
166-122789-0022 ",YOU,PREFER,A,BLUESTOCKING,,IS,THAT,WHAT,YOU,CALL,MISS,ALDEN,,HER,SISTER,TELLS,ME,SAID,PERCY,BEAUMONT,THAT,SHE,IS,TREMENDOUSLY,LITERARY,,I,DON'T,KNOW,ANYTHING,ABOUT,THAT," "0.520,0.760,1.190,1.260,2.180,4.040,4.420,4.670,4.850,4.910,5.190,5.420,5.930,7.600,7.810,8.290,8.630,8.740,8.970,9.340,9.830,9.990,10.170,10.360,11.150,11.900,12.910,13.090,13.310,13.510,13.840,14.220,14.730,14.985" 
166-122789-0023 ",AND,HE,HAD,A,STRONG,INCORRUPTIBLE,SENSE,OF,THE,PROPRIETIES,OF,LIFE,,HIS,KINSMAN,MEANWHILE,WAS,HAVING,A,GREAT,DEAL,OF,TALK,WITH,BESSIE,ALDEN,,ON,THE,RED,SEA,ROCKS,BEYOND,THE,LAWN," "0.150,0.300,0.370,0.600,0.660,1.260,1.990,2.350,2.470,2.550,3.350,3.500,3.970,5.110,5.810,6.430,6.910,7.070,7.360,7.440,7.770,7.960,8.060,8.360,8.480,8.850,9.390,10.130,10.300,10.430,10.740,11.070,11.510,11.880,11.980,12.580,12.845" 
166-122789-0024 ",IN,THE,COURSE,OF,LONG,ISLAND,RIDES,WITH,A,SLOW,RETURN,IN,THE,GLOWING,TWILIGHT,,ON,THE,DEEP,VERANDA,LATE,IN,THE,EVENING,,LORD,LAMBETH,WHO,HAD,STAYED,AT,MANY,HOUSES," "0.450,0.610,0.680,1.030,1.180,1.650,2.160,2.660,2.830,2.880,3.270,3.730,3.820,3.910,4.360,5.210,6.230,6.430,6.560,6.790,7.380,7.630,7.720,7.860,8.440,10.070,10.490,11.170,11.340,11.490,11.810,11.940,12.350,13.030,13.125" 
166-122789-0025 ",THIS,YOUNG,LADY,NO,LONGER,APPLIED,TO,PERCY,BEAUMONT,FOR,INFORMATION,CONCERNING,HIS,LORDSHIP,,SHE,ADDRESSED,HERSELF,DIRECTLY,TO,THE,YOUNG,NOBLEMAN,,SHE,ASKED,HIM,A,GREAT,MANY,,QUESTIONS,,SOME,OF,WHICH,BORED,HIM,A,LITTLE," "0.510,0.820,1.060,1.340,1.580,1.960,2.330,2.410,2.760,3.260,3.430,4.060,4.590,4.840,5.510,6.000,6.250,6.640,7.040,7.530,7.690,7.810,8.050,8.650,10.180,10.420,10.710,10.790,10.870,11.180,11.420,11.450,12.290,12.810,13.160,13.280,13.580,13.830,14.040,14.100,14.500,14.89" 
166-122789-0026 ",IS,IT,AN,IMPORTANT,POSITION,SHE,ASKED,,OH,DEAR,NO,SAID,LORD,LAMBETH,,I,SHOULD,THINK,IT,WOULD,BE,VERY,GRAND,SAID,BESSIE,ALDEN,TO,POSSESS,SIMPLY,BY,AN,ACCIDENT,OF,BIRTH,,THE,RIGHT,TO,MAKE,LAWS,FOR,A,GREAT,NATION," "0.450,0.660,0.780,0.960,1.480,2.030,2.250,2.780,3.300,3.490,3.860,4.460,4.710,4.970,5.600,6.610,6.830,7.050,7.270,7.350,7.480,7.600,8.000,8.580,8.800,9.170,9.550,9.690,10.210,10.610,10.850,10.960,11.420,11.580,12.040,12.360,12.520,12.780,12.910,13.150,13.670,13.830,13.890,14.200,14.800,15.27" 
166-122789-0027 ",FROM,A,HIGH,,POINT,OF,VIEW,IT,WOULD,BE,VERY,INSPIRING,,THE,LESS,ONE,THINKS,OF,IT,THE,BETTER,,LORD,LAMBETH,AFFIRMED,,I,THINK,IT'S,TREMENDOUS,SAID,BESSIE,ALDEN,,AND,ON,ANOTHER,OCCASION,SHE,ASKED,HIM,IF,HE,HAD,ANY,TENANTRY," "0.070,0.390,0.420,0.780,0.810,1.170,1.250,1.590,1.730,1.860,1.980,2.500,3.410,4.260,4.410,4.730,4.940,5.230,5.340,5.480,5.550,6.090,6.210,6.540,6.960,7.530,9.210,9.600,9.790,9.920,10.520,10.710,11.080,11.570,13.190,13.490,13.620,14.030,14.490,14.700,15.000,15.100,15.220,15.340,15.560,15.770,16.610,17.11" 
166-122789-0028 ",HEREUPON,IT,WAS,THAT,AS,I,HAVE,SAID,HE,WAS,A,LITTLE,BORED,,DO,YOU,WANT,TO,BUY,UP,THEIR,LEASES,HE,ASKED,,WELL,HAVE,YOU,GOT,ANY,LIVINGS,SHE,DEMANDED,,OH,I,SAY,HE,CRIED," "0.500,1.290,1.460,1.750,1.890,2.090,2.270,2.470,2.850,2.990,3.150,3.260,3.500,4.100,5.530,5.640,5.760,5.990,6.070,6.310,6.430,6.600,7.080,7.250,7.870,8.580,9.140,9.330,9.420,9.620,9.850,10.440,10.580,11.320,11.970,12.200,12.430,12.970,13.150,13.680,13.815" 
166-122789-0029 ",HAVE,YOU,GOT,A,CLERGYMAN,THAT,IS,LOOKING,OUT,,BUT,SHE,MADE,HIM,TELL,HER,THAT,HE,HAD,A,CASTLE,,HE,CONFESSED,TO,BUT,ONE,,IT,,WAS,THE,PLACE,IN,WHICH,HE,HAD,BEEN,BORN,AND,BROUGHT,UP," "0.150,0.320,0.430,0.600,0.660,1.250,1.370,1.490,1.840,2.310,3.870,4.100,4.230,4.440,4.590,4.820,4.920,5.060,5.190,5.340,5.400,6.020,6.170,6.510,7.050,7.140,7.350,7.850,9.060,9.160,9.530,9.830,9.920,10.320,10.420,10.650,10.750,10.910,11.130,11.440,11.570,11.840,12.240,12.55" 
166-122789-0030 ",HIS,WIFE,MORE,THAN,ONCE,ANNOUNCED,THAT,SHE,EXPECTED,HIM,ON,THE,MORROW,,BUT,ON,THE,MORROW,,SHE,WANDERED,ABOUT,A,LITTLE,WITH,A,TELEGRAM,IN,HER,JEWELED,FINGERS,,DECLARING,IT,WAS,VERY,TIRESOME,THAT,HIS,BUSINESS,DETAINED,HIM,IN,NEW,YORK," "0.030,0.760,1.250,1.460,1.650,2.010,2.540,2.680,2.840,3.390,3.580,3.730,3.790,4.430,5.700,5.880,6.100,6.170,6.740,6.900,7.140,7.550,7.870,7.930,8.260,8.420,8.490,9.090,9.170,9.280,9.620,10.230,10.500,11.030,11.100,11.270,11.570,12.200,12.320,12.490,12.870,13.330,13.510,13.610,13.740,14.300,14.8" 
166-122789-0031 ",AND,SHE,WENT,ON,TO,EXPLAIN,,WHILE,SHE,CONTINUED,THAT,SLOW,PACED,PROMENADE,WHICH,ENABLED,HER,WELL,ADJUSTED,SKIRTS,TO,DISPLAY,THEMSELVES,SO,ADVANTAGEOUSLY,,THAT,UNFORTUNATELY,IN,AMERICA,THERE,WAS,NO,LEISURE,CLASS," "0.420,0.700,0.830,1.040,1.270,1.470,2.260,2.320,2.550,2.740,3.440,3.680,4.110,4.600,5.300,5.510,5.920,6.070,6.340,6.920,7.410,7.540,8.000,8.580,8.800,10.070,10.600,10.760,11.670,11.760,12.290,12.430,12.620,12.810,13.240,13.980,14.48" 
166-122789-0032 ",IT,WAS,LORD,LAMBETH'S,THEORY,,FREELY,PROPOUNDED,WHEN,THE,YOUNG,MEN,WERE,TOGETHER,,THAT,PERCY,BEAUMONT,WAS,HAVING,A,VERY,GOOD,TIME,WITH,MISSUS,WESTGATE,,AND,THAT,UNDER,THE,PRETEXT,OF,MEETING,FOR,THE,PURPOSE,OF,ANIMATED,DISCUSSION," "0.500,0.700,0.880,1.180,1.800,2.370,2.410,2.800,3.400,3.540,3.640,3.850,4.070,4.200,4.930,5.360,5.530,5.830,6.320,6.450,6.750,6.790,7.120,7.310,7.570,7.720,8.050,8.730,8.930,9.170,9.330,9.540,9.650,10.250,10.340,10.660,10.790,10.890,11.290,11.410,11.930,12.810,13.025" 
166-122789-0033 ",THEY,WERE,INDULGING,IN,PRACTICES,THAT,IMPARTED,A,SHADE,OF,HYPOCRISY,TO,THE,LADY'S,REGRET,FOR,HER,HUSBAND'S,ABSENCE,,I,ASSURE,YOU,WE,ARE,ALWAYS,DISCUSSING,AND,DIFFERING,SAID,PERCY,BEAUMONT,,SHE,IS,AWFULLY,ARGUMENTATIVE," "0.280,0.470,0.610,1.210,1.310,1.970,2.120,2.620,2.680,2.950,3.070,3.730,3.880,3.990,4.400,4.780,4.900,5.110,5.580,6.330,7.340,7.660,7.980,8.110,8.300,8.440,8.840,9.460,9.580,10.110,10.360,10.710,11.380,11.770,11.940,12.100,12.520,13.560,13.905" 
166-122789-0034 ",AMERICAN,LADIES,CERTAINLY,DON'T,MIND,CONTRADICTING,YOU,,UPON,MY,WORD,I,DON'T,THINK,I,WAS,EVER,TREATED,SO,BY,A,WOMAN,BEFORE,,SHE'S,SO,DEVILISH,POSITIVE," "0.500,1.000,1.350,1.710,1.970,2.200,2.940,3.220,4.320,4.740,4.930,5.300,5.410,5.580,5.810,5.890,6.090,6.380,6.790,7.040,7.280,7.360,7.680,8.300,8.570,8.890,9.050,9.680,10.590,11.05" 
166-122789-0035 ",BUT,HE,WAS,ABSENT,ONLY,FORTY,EIGHT,HOURS,,DURING,WHICH,WITH,MISTER,WESTGATE'S,ASSISTANCE,HE,COMPLETELY,SETTLED,THIS,PIECE,OF,BUSINESS,,THEY,CERTAINLY,DO,THINGS,QUICKLY,IN,NEW,YORK,HE,OBSERVED,TO,HIS,COUSIN," "0.360,0.500,0.570,0.750,1.160,1.400,1.820,1.990,2.760,3.100,3.510,3.890,4.050,4.340,4.900,5.640,5.770,6.320,6.700,6.850,7.120,7.210,7.950,8.970,9.110,9.530,9.720,10.060,10.520,10.600,10.740,11.110,11.250,11.630,11.760,11.900,12.420,12.825" 
166-122789-0036 ",AND,HE,ADDED,THAT,MISTER,WESTGATE,HAD,SEEMED,VERY,UNEASY,LEST,HIS,WIFE,SHOULD,MISS,HER,VISITOR,,HE,HAD,BEEN,IN,SUCH,AN,AWFUL,HURRY,TO,SEND,HIM,BACK,TO,HER,,I'M,AFRAID,YOU'LL,NEVER,COME,UP,TO,AN,AMERICAN,HUSBAND,IF,THAT'S,WHAT,THE,WIVES,EXPECT,HE,SAID,TO,LORD,LAMBETH," "0.370,0.600,0.730,0.950,1.090,1.380,1.840,1.980,2.190,2.600,3.020,3.250,3.400,3.690,3.850,4.040,4.140,4.700,5.080,5.230,5.320,5.470,5.590,5.820,6.010,6.390,6.620,6.730,6.950,7.100,7.380,7.490,7.840,9.370,9.580,9.940,10.060,10.310,10.540,10.660,10.830,10.910,11.450,11.910,12.020,12.280,12.430,12.520,12.890,13.370,13.470,13.690,13.810,14.080,14.620,15.18" 
166-122789-0037 ",MISSUS,WESTGATE,HOWEVER,WAS,NOT,TO,ENJOY,MUCH,LONGER,THE,ENTERTAINMENT,WITH,WHICH,AN,INDULGENT,HUSBAND,HAD,DESIRED,TO,KEEP,HER,PROVIDED,,ON,THE,TWENTY,FIRST,OF,AUGUST,LORD,LAMBETH,RECEIVED,A,TELEGRAM,FROM,HIS,MOTHER," "0.510,0.880,1.400,1.810,2.010,2.250,2.430,2.800,3.100,3.470,3.660,4.310,4.500,4.700,4.790,5.330,5.780,5.870,6.380,6.480,6.740,6.840,7.620,8.670,8.880,8.950,9.300,9.620,9.760,10.270,10.530,11.040,11.400,11.460,12.020,12.220,12.370,12.910,13.12" 
166-122789-0038 ",WHAT,AM,I,TO,DO,,PERCY,BEAUMONT,WAS,ANNOYED,AS,WELL,,HE,HAD,DEEMED,IT,HIS,DUTY,AS,I,HAVE,NARRATED,,TO,WRITE,TO,THE,DUCHESS,,BUT,HE,HAD,NOT,EXPECTED,THAT,THIS,DISTINGUISHED,WOMAN,WOULD,ACT,SO,PROMPTLY,UPON,HIS,HINT," "0.110,0.250,0.390,0.520,0.670,1.120,2.080,2.440,2.970,3.130,3.480,3.640,4.060,5.150,5.380,5.530,5.770,5.870,6.090,6.510,6.660,6.800,6.980,7.700,7.980,8.180,8.410,8.520,8.620,9.390,10.070,10.210,10.360,10.470,10.750,11.330,11.440,11.640,12.260,12.530,12.670,12.940,13.080,13.640,13.940,14.160,14.610,15.11" 
166-122789-0039 ",IT,MEANS,HE,SAID,THAT,YOUR,FATHER,IS,LAID,UP,,I,DON'T,SUPPOSE,IT'S,ANYTHING,SERIOUS,BUT,YOU,HAVE,NO,OPTION,,TAKE,THE,FIRST,STEAMER,,BUT,DON'T,BE,ALARMED," "0.510,0.700,1.200,1.370,1.680,1.800,1.940,2.340,2.510,2.820,3.200,4.190,4.290,4.500,4.850,5.010,5.390,6.000,6.150,6.250,6.470,6.680,7.230,8.300,8.590,8.670,8.960,9.540,9.800,9.990,10.250,10.400,11.090,11.59" 
166-122789-0040 ",LORD,LAMBETH,MADE,HIS,FAREWELLS,,BUT,THE,FEW,LAST,WORDS,THAT,HE,EXCHANGED,WITH,BESSIE,ALDEN,ARE,THE,ONLY,ONES,THAT,HAVE,A,PLACE,IN,OUR,RECORD," "0.510,0.820,1.310,1.490,1.710,2.610,3.200,3.350,3.430,3.740,4.150,4.400,4.500,4.670,5.280,5.440,5.780,6.130,6.220,6.380,6.630,6.870,6.980,7.220,7.300,7.660,7.750,7.930,8.470,8.96" 
166-122789-0041 ",OF,COURSE,I,NEEDN'T,ASSURE,YOU,HE,SAID,THAT,IF,YOU,SHOULD,COME,TO,ENGLAND,NEXT,YEAR,,I,EXPECT,TO,BE,THE,FIRST,PERSON,THAT,YOU,INFORM,OF,IT,,BESSIE,ALDEN,LOOKED,AT,HIM,A,LITTLE,AND,SHE,SMILED," "0.510,0.670,1.000,1.080,1.500,1.860,2.020,2.190,2.560,2.680,2.820,2.900,3.090,3.320,3.510,3.870,4.260,4.650,4.980,5.190,5.590,5.680,5.790,5.900,6.340,6.690,6.870,6.990,7.490,7.610,7.770,9.590,9.980,10.340,10.560,10.640,10.830,10.910,11.160,11.310,11.450,12.200,12.665" 
166-122789-0042 ",PERCY,BEAUMONT,RETURNED,WITH,HIS,COUSIN,,AND,HIS,SENSE,OF,DUTY,COMPELLED,HIM,ONE,WINDLESS,AFTERNOON,IN,MID,ATLANTIC," "0.500,0.880,1.380,1.850,2.000,2.180,2.720,3.540,3.780,3.970,4.290,4.410,4.700,5.250,5.460,5.710,6.170,6.720,6.840,7.010,7.780,8.075" 
166-122789-0043 ",TO,SAY,TO,LORD,LAMBETH,THAT,HE,SUSPECTED,THAT,THE,DUCHESS'S,TELEGRAM,WAS,IN,PART,THE,RESULT,OF,SOMETHING,HE,HIMSELF,HAD,WRITTEN,TO,HER,,I,WROTE,TO,HER,,AS,I,EXPLICITLY,NOTIFIED,YOU,I,HAD,PROMISED,TO,DO," "0.260,0.400,0.670,0.800,1.080,1.550,1.660,1.850,2.560,2.690,2.770,3.330,3.890,4.060,4.160,4.640,4.720,5.100,5.190,5.540,5.880,6.360,6.510,6.790,7.020,7.310,8.350,8.510,8.840,8.980,9.390,9.600,9.790,9.930,10.580,11.220,11.410,11.520,11.700,12.250,12.360,12.750,13.0" 
166-122789-0044 ",BUT,I,HAVE,SAID,THAT,HE,WAS,A,REASONABLE,YOUNG,MAN,AND,I,CAN,GIVE,NO,BETTER,PROOF,OF,IT,THAN,THE,FACT,THAT,HE,REMARKED,TO,HIS,COMPANION,AT,THE,END,OF,HALF,AN,HOUR,,YOU,WERE,QUITE,RIGHT,AFTER,ALL,,I,AM,VERY,MUCH,INTERESTED,IN,HER," "0.510,0.660,0.770,0.920,1.200,1.300,1.440,1.630,1.720,2.320,2.580,2.880,3.000,3.120,3.300,3.460,3.640,3.920,4.220,4.330,4.490,4.600,4.700,5.010,5.100,5.220,5.630,5.740,5.900,6.550,6.680,6.810,6.990,7.070,7.330,7.440,7.860,8.640,8.800,8.920,9.290,9.580,9.990,10.320,10.960,11.080,11.280,11.620,11.890,12.460,12.600,13.040,13.55" 
166-122789-0045 ",ONLY,TO,BE,FAIR,HE,ADDED,,YOU,SHOULD,HAVE,TOLD,MY,MOTHER,ALSO,THAT,SHE,IS,NOT,,SERIOUSLY,INTERESTED,IN,ME,,PERCY,BEAUMONT,GAVE,A,LITTLE,LAUGH,,THERE,IS,NOTHING,SO,CHARMING,AS,MODESTY,IN,A,YOUNG,MAN,IN,YOUR,POSITION," "0.510,0.830,0.910,1.070,1.670,1.890,2.390,2.830,2.970,3.230,3.350,3.620,3.780,4.110,4.510,4.700,4.900,5.030,5.570,5.690,6.460,7.000,7.240,7.680,9.250,9.570,10.030,10.220,10.290,10.530,11.140,12.260,12.440,12.580,12.970,13.220,13.650,13.760,14.370,14.450,14.540,14.770,14.990,15.090,15.250,15.900,16.43" 