6902-89165-0000 ",CHAPTER,SIX,,THE,PARTY,,AT,THE,MILAN,,THE,DINNER,PARTY,WHICH,I,ARRANGED,FOR,IN,THE,MILAN,RESTAURANT,WAS,ON,THE,WHOLE,,A,GREAT,SUCCESS,,MY,SISTER,PLAYED,HOSTESS,FOR,ME," "0.200,0.710,1.260,2.240,2.410,2.920,2.990,3.200,3.280,3.880,4.860,5.040,5.260,5.690,5.910,6.050,6.550,6.880,7.000,7.060,7.560,8.260,8.690,8.850,8.930,9.330,9.400,9.510,9.880,10.540,10.970,11.230,11.630,11.980,12.500,12.730,12.980,13.05" 
6902-89165-0001 ",AND,CONFESSED,HERSELF,,CHARMED,WITH,,EVE,,AS,INDEED,WAS,EVERY,ONE,ELSE,,MISTER,PARKER'S,STORIES,KEPT,HIS,END,OF,THE,TABLE,IN,CONTINUAL,BURSTS,OF,MERRIMENT,,ONE,LITTLE,INCIDENT,TOO,WAS,IN,ITS,WAY,EXCEEDINGLY,SATISFACTORY," "0.140,0.340,0.850,1.280,1.320,1.860,2.030,2.060,2.480,2.670,3.040,3.720,4.060,4.410,4.730,5.210,5.810,6.130,6.520,6.950,7.220,7.430,7.660,7.740,7.820,8.190,8.340,9.050,9.480,9.600,10.260,10.730,10.970,11.290,11.840,12.080,12.390,12.510,12.710,12.930,13.720,14.710,14.975" 
6902-89165-0002 ",MISTER,AND,MISSUS,SAMUELSON,WERE,BEING,ENTERTAINED,BY,SOME,FRIENDS,CLOSE,AT,HAND,,AND,THEY,APPEARED,VERY,MUCH,GRATIFIED,AT,THE,CORDIALITY,OF,OUR,GREETING,,I,TALKED,WITH,MISTER,SAMUELSON,DURING,THE,EVENING,,AND,I,FELT,THAT,,SO,FAR,AS,HE,WAS,CONCERNED,AT,ANY,RATE," "0.340,0.720,0.870,1.160,1.800,1.920,2.170,2.710,2.860,3.070,3.440,3.810,3.900,4.340,4.680,4.850,4.970,5.330,5.610,5.880,6.400,6.470,6.560,7.260,7.360,7.470,8.000,8.450,8.700,9.080,9.230,9.480,10.120,10.420,10.530,11.020,11.340,11.570,11.710,12.020,12.360,12.390,12.560,12.820,12.920,13.140,13.350,13.840,13.980,14.150,14.550,14.695" 
6902-89165-0003 ",NOT,A,SHADOW,OF,SUSPICION,REMAINED,IN,HIS,MIND,AS,TO,MY,TWO,,GUESTS,,WE,SAT,A,LONG,TIME,,OVER,DINNER,,EVE,WAS,BETWEEN,A,COUSIN,OF,MINE,,WHO,WAS,A,MEMBER,OF,PARLIAMENT,,A,MASTER,OF,FOXHOUNDS,,AND,,IN,HIS,WAY,QUITE,A,DISTINGUISHED,PERSON," "0.190,0.400,0.470,0.970,1.070,1.670,2.140,2.230,2.460,2.850,2.990,3.130,3.480,3.800,3.830,4.530,5.640,5.760,6.040,6.100,6.460,6.930,6.960,7.200,7.620,8.060,8.510,8.680,9.050,9.120,9.480,9.590,10.020,10.080,10.180,10.370,10.400,10.700,10.820,11.470,11.500,11.590,12.040,12.110,12.910,12.940,13.380,13.410,13.580,13.870,14.150,14.530,14.600,15.370,15.870,16.07" 
6902-89165-0004 ",AND,THE,OLD,EARL,OF,ENTERDEAN,,MY,GODFATHER,,AND,THEY,WERE,BOTH,OF,THEM,,OBVIOUSLY,HER,ABJECT,SLAVES,,NO,ONE,SEEMED,IN,THE,LEAST,INCLINED,TO,MOVE,,AND,IT,WAS,NEARLY,ELEVEN,O'CLOCK,BEFORE,WE,PASSED,INTO,THE,PRIVATE,ROOM,I,HAD,ENGAGED," "0.250,0.620,0.810,1.290,1.590,1.720,2.380,2.430,2.670,3.450,3.770,4.100,4.290,4.490,4.840,4.970,5.290,5.390,6.090,6.380,7.080,7.770,8.200,8.480,8.820,9.190,9.280,9.370,9.770,10.340,10.460,10.840,11.070,11.220,11.370,11.560,11.920,12.190,12.620,12.930,13.070,13.440,13.610,13.730,14.240,14.460,14.540,14.740,15.390,15.47" 
6902-89165-0005 ",WHERE,COFFEE,,AND,SOME,BRIDGE,TABLES,,AWAITED,US,,WE,BROKE,UP,THERE,,INTO,LITTLE,GROUPS,,I,LEFT,,EVE,TALKING,TO,MY,SISTER,,AND,WAS,ON,MY,WAY,TO,TRY,TO,GET,NEAR,HER,FATHER," "0.120,0.400,0.950,0.990,1.220,1.370,1.690,2.220,2.250,2.720,3.070,4.680,4.850,5.200,5.410,5.750,5.780,5.990,6.290,6.860,7.180,7.460,7.780,7.810,8.140,8.530,8.670,8.860,9.370,9.560,9.760,9.990,10.200,10.410,10.730,10.840,11.090,11.230,11.440,11.680,11.870,12.420,12.505" 
6902-89165-0006 ",WHEN,THE,COUNTESS,OF,,ENTERDEAN,,A,PERFECTLY,,CHARMING,OLD,LADY,WHO,HAD,KNOWN,ME,FROM,BOYHOOD,,INTERCEPTED,ME,,MY,DEAR,PAUL,,SHE,SAID," "0.0,0.320,0.420,0.890,1.000,1.030,1.700,1.750,1.840,2.610,2.640,3.320,3.680,4.020,4.150,4.390,4.730,4.890,5.170,5.730,5.970,6.830,7.090,7.930,8.390,8.710,9.270,9.300,9.550,10.020,10.145" 
6902-89165-0007 ",AND,,I,,REALLY,MUST,TELL,YOU,THIS,,I,HAD,MEANT,TO,KEEP,IT,A,SECRET,,BUT,FROM,YOU,,I,CANNOT,,I,KNEW,,ALL,THE,TIME,THAT,THE,NAME,OF,BUNDERCOMBE,WAS,FAMILIAR,TO,ME,,AND,SUDDENLY,IT,CAME,,OVER,ME,LIKE,,A,FLASH," "0.150,0.460,0.490,0.660,0.700,1.060,1.450,1.670,1.820,2.170,2.410,2.600,2.860,3.140,3.250,3.540,3.670,3.710,4.370,4.570,4.940,5.150,5.520,5.550,5.670,6.390,6.820,7.120,7.540,7.570,7.860,7.980,8.450,8.580,8.650,8.940,9.080,9.740,10.040,10.520,10.680,11.000,11.310,11.580,12.350,12.520,12.840,12.910,13.270,13.550,13.940,13.970,14.180,14.960,15.165" 
6902-89165-0008 ",DIRECTLY,I,,ASKED,MISTER,BUNDERCOMBE,,IN,WHAT,PART,OF,AMERICA,HIS,HOME,WAS," "0.240,1.130,1.310,1.340,1.780,2.040,2.860,2.910,3.150,3.350,3.690,3.780,4.300,4.520,4.830,5.220,5.375" 
6902-89165-0009 ",SMALL,WORLD,IT,IS," "0.470,1.130,1.580,1.770,2.170,2.365" 
6902-89165-0010 ",MISTER,BUNDERCOMBE,,AND,HIS,DAUGHTER,,WHO,,WERE,SO,,AMAZINGLY,KIND,TO,REGGIE,,WHEN,HE,WAS,OUT,IN,THE,STATES,ON,HIS,WAY,TO,DICKY'S,RANCH,,I,WAS,FOR,A,MOMENT,,ABSOLUTELY,,THUNDERSTRUCK," "0.170,0.630,1.470,1.570,1.890,2.130,2.750,2.950,3.240,3.270,3.400,4.150,4.180,4.980,5.470,5.670,6.150,6.370,6.490,6.610,6.830,7.050,7.140,7.240,7.770,7.880,8.100,8.400,8.610,9.080,9.680,10.780,10.970,11.330,11.490,11.560,12.120,12.280,13.390,13.430,14.310,14.61" 
6902-89165-0011 ",I,ASKED,,SHE,SHOOK,HER,HEAD," "0.130,0.350,1.040,1.720,1.990,2.280,2.380,2.850,2.985" 
6902-89165-0012 ",REGGIE,,IS,IN,TOWN,,JUST,FOR,A,,FEW,DAYS," "0.150,0.930,0.960,1.120,1.270,1.840,1.980,2.260,2.380,2.490,2.530,2.810,3.350,3.535" 
6902-89165-0013 ",BUT,I,TOLD,HIM,MISTER,BUNDERCOMBE,AND,HIS,DAUGHTER,WERE,HERE,,AND,HE,IS,RUSHING,INTO,HIS,CLOTHES,AS,,FAST,AS,HE,CAN," "0.130,0.400,0.510,0.940,1.100,1.370,1.980,2.070,2.190,2.620,2.760,3.100,3.320,3.480,3.660,3.850,4.330,4.500,4.730,5.270,5.570,5.630,5.990,6.110,6.250,6.660,6.71" 
6902-89165-0014 ",I,FELT,COMPLETELY,AT,MY,WIT'S,END,,I,SAW,THE,WHOLE,OF,MY,LITTLE,SCHEME,,WHICH,UP,TO,NOW,HAD,PROVED,SO,SUCCESSFUL,THREATENED,WITH,,INSTANT,DESTRUCTION,,LADY,ENTERDEAN,PASSED,ON,,PROBABLY,TO,TAKE,SOME,ONE,ELSE,INTO,HER,CONFIDENCE," "0.460,0.740,1.090,1.790,1.920,2.070,2.420,2.890,3.190,3.430,3.690,3.790,4.140,4.250,4.410,4.650,5.250,5.290,5.520,5.650,5.780,6.080,6.290,6.710,7.040,7.710,8.300,8.530,8.590,9.070,9.840,10.330,10.790,11.430,11.890,12.270,12.520,13.070,13.180,13.410,13.620,13.790,14.070,14.220,14.360,15.160,15.35" 
6902-89165-0015 ",I,CROSSED,THE,ROOM,TO,THE,LITTLE,GROUP,SURROUNDING,MY,FRIEND,,AND,AS,SOON,AS,I,GOT,NEAR,HIM,,I,TOUCHED,HIM,ON,THE,SHOULDER,,JUST,ONE,WORD,WITH,YOU,MISTER,BUNDERCOMBE,,I,BEGGED,,THE,LITTLE,CIRCLE,OF,MEN,LET,HIM,THROUGH,WITH,,RELUCTANCE," "0.260,0.440,0.900,0.980,1.250,1.350,1.420,1.680,2.000,2.450,2.650,3.180,3.410,3.650,3.770,3.960,4.090,4.210,4.450,4.650,5.020,5.160,5.400,5.810,6.020,6.180,6.270,6.840,7.530,7.800,8.040,8.300,8.460,8.550,8.800,9.470,9.940,10.090,10.620,11.210,11.340,11.560,11.990,12.120,12.350,12.510,12.670,12.970,13.200,13.230,14.050,14.185" 
6902-89165-0016 ",I,PASSED,MY,ARM,THROUGH,HIS,AND,LED,HIM,,OUT,TOWARD,THE,FOYER,,YOU,SEEM,,I,DECLARED,BITTERLY,,TO,HAVE,CHOSEN,THE,MOST,,UNFORTUNATE,PERSONALITY,,I,WISH,TO,,GOODNESS,YOU,HAD,REMAINED,MISTER,PARKER," "0.160,0.440,0.860,1.050,1.350,1.580,2.040,2.190,2.450,2.630,2.670,2.970,3.210,3.280,3.840,5.390,5.760,6.390,6.420,6.600,7.110,7.660,7.880,8.060,8.320,8.890,8.990,9.380,9.410,10.450,11.380,11.840,12.080,12.370,12.620,12.660,13.110,13.180,13.410,13.840,14.140,14.720,14.875" 
6902-89165-0017 ",THIS,INFERNAL,NAME,OF,YOURS,BUNDERCOMBE,HAS,GOT,US,INTO,TROUBLE,,IN,WHAT,WAY,,HE,ASKED,QUICKLY," "0.190,0.440,1.130,1.400,1.500,1.860,2.720,2.880,3.160,3.320,3.530,4.000,5.220,5.410,5.660,6.130,6.260,6.480,6.890,7.460,7.905" 
6902-89165-0018 ",SHE,HAS,A,SON,WHO,HAS,BEEN,TRAVELING,IN,THE,STATES,,AND,WHO,WAS,,WONDERFULLY,ENTERTAINED,BY,TWO,,PEOPLE,,OF,THE,NAME,,OF,,BUNDERCOMBE,,IN,THE,VERY,PLACE,,YOU,TOLD,ME,TO,SAY,YOU,,CAME,FROM," "0.170,0.480,0.710,0.780,1.190,1.330,1.450,1.630,2.170,2.270,2.360,2.870,3.040,3.210,3.320,3.680,3.760,4.850,5.760,6.040,6.490,6.520,7.030,7.160,7.420,7.540,8.080,8.160,8.380,8.530,9.460,9.650,9.990,10.060,10.500,11.010,11.200,11.450,11.730,11.890,12.050,12.370,12.760,12.790,13.120,13.540,13.98" 
6902-89165-0019 ",WELL,,THAT,GOES,ALL,RIGHT,,MISTER,PARKER,REMARKED,COMPLACENTLY,,WE'RE,GETTING,THE,CREDIT,FOR,IT,,PRECISELY,,I,ADMITTED,,THE,ONLY,TROUBLE,,IS,THAT,LADY,ENTERDEAN,HAS,JUST,TELEPHONED,TO,HER,SON,TO,COME,DOWN,AT,ONCE," "0.530,1.040,1.070,1.320,1.670,1.900,2.260,2.470,2.750,3.150,3.550,4.330,4.610,4.860,5.160,5.230,5.570,5.840,6.080,7.630,8.590,8.780,8.980,9.590,9.880,10.150,10.570,11.020,11.060,11.230,11.400,11.820,12.400,12.610,12.840,13.350,13.440,13.590,13.990,14.100,14.310,14.550,14.700,15.120,15.185" 
6902-89165-0020 ",AND,RENEW,HIS,ACQUAINTANCE,WITH,YOU,,AND,,EVE,,MISTER,PARKER,WHISTLED,SOFTLY,,HIS,FACE,HAD,BECOME,,A,BLANK,,MY,,WE,DO,SEEM,TO,BE,UP,AGAINST,IT,,HE,CONFESSED,,UNEASILY," "0.110,0.310,0.640,0.840,1.430,1.640,1.960,1.990,2.420,2.450,2.970,4.130,4.510,5.020,5.570,6.200,6.490,6.800,7.180,7.370,7.950,7.980,8.100,8.680,9.440,9.970,10.370,10.540,10.800,11.170,11.250,11.370,11.460,11.880,12.200,12.620,12.820,13.540,13.570,14.370,14.685" 
6902-89165-0021 ",THE,YOUNG,MAN,,I,CONTINUED,,WILL,BE,HERE,IN,TEN,MINUTES,,PERHAPS,SOONER,,PREPARED,TO,GRASP,YOU,BOTH,BY,THE,HAND,AND,EXCHANGE,REMINISCENCES,,MISTER,PARKER,,SHOOK,OUT,A,WHITE,SILK,HANDKERCHIEF,,FROM,HIS,POCKET,,AND,MOPPED,,HIS,FOREHEAD," "0.370,0.490,0.760,1.260,1.310,1.470,2.210,2.450,2.650,2.840,3.160,3.450,3.920,4.430,4.550,4.960,5.380,5.700,6.100,6.200,6.620,6.710,7.060,7.220,7.310,7.660,7.750,8.340,9.330,10.220,10.590,11.090,11.120,11.370,11.530,11.590,11.950,12.280,12.820,12.850,13.020,13.210,13.700,13.790,14.120,14.600,14.640,14.850,15.440,15.86" 
6902-89165-0022 ",KIND,OF,WARM,OUT,HERE,,HE,REMARKED,,I'LL,JUST,HAVE,TO,TALK,TO,EVE,FOR,A,MINUTE,OR,TWO,,HE,HAD,NO,SOONER,LEFT,ME,,THAN,I,FOUND,I,WAS,,ABSOLUTELY,COMPELLED,TO,DEVOTE,MYSELF,TO,ONE,OR,TWO,OF,MY,GUESTS,,WHO,WISHED,TO,PLAY,BRIDGE," "0.520,0.890,0.960,1.310,1.520,1.940,2.280,2.420,3.010,3.240,3.560,3.770,3.940,4.060,4.400,4.550,4.840,4.970,5.020,5.370,5.400,5.850,6.820,6.950,7.200,7.430,7.880,8.300,8.510,8.710,8.900,9.010,9.500,9.570,9.810,9.870,10.830,11.410,11.510,11.890,12.330,12.470,12.690,12.810,13.040,13.120,13.350,13.820,13.890,14.070,14.330,14.410,14.630,15.120,15.205" 
6902-89165-0023 ",AND,OTHERS,OF,WHOM,I,HAD,SEEN,LITTLE,AT,DINNER,TIME,,I,KEPT,LOOKING,ANXIOUSLY,ROUND,,AND,AT,LAST,THE,BLOW,FELL,,THE,DOOR,OPENED,,AND,LORD,REGINALD,SIDLEY,WAS,ANNOUNCED," "0.160,0.410,0.660,0.780,0.970,1.070,1.300,1.540,1.850,1.940,2.160,2.570,3.140,3.330,3.610,4.040,4.600,5.070,5.290,5.520,5.680,6.110,6.200,6.660,7.250,7.650,7.820,8.170,8.780,9.080,9.310,9.690,10.150,10.640,10.880,11.580,11.77" 
6902-89165-0024 ",HOPE,YOU,DON'T,MIND,MY,BUTTING,IN,OLD,CHAP,,HE,SAID,,AS,HE,SHOOK,HANDS,WITH,ME," "0.550,0.820,0.910,1.150,1.450,1.620,2.000,2.190,2.500,2.980,3.200,3.400,3.880,3.910,4.100,4.220,4.460,4.790,4.970,5.240,5.435" 
6902-89165-0025 ",I,GLANCED,ROUND,THE,ROOM,,JUST,AT,THAT,MOMENT,A,WAITER,FROM,THE,RESTAURANT,PRESENTED,HIMSELF,,HE,BROUGHT,ME,A,CARD,UPON,A,SALVER,,THE,GENTLEMAN,ASKED,ME,TO,GIVE,YOU,THIS,SIR,,HE,ANNOUNCED,,I,PICKED,IT,,UP," "0.400,0.600,1.050,1.320,1.410,1.860,2.250,2.630,2.720,2.960,3.350,3.420,3.780,3.960,4.030,4.570,5.100,5.640,5.700,6.020,6.290,6.370,6.450,6.820,7.090,7.150,7.740,8.710,8.810,9.240,9.480,9.610,9.720,9.920,10.020,10.230,10.630,10.910,11.070,11.730,12.290,12.510,12.870,13.030,13.070,13.440,13.605" 
6902-89165-0026 ",ON,THE,BACK,OF,A,PLAIN,VISITING,CARD,WERE,A,FEW,HASTY,WORDS,SCRAWLED,IN,PENCIL,,SO,SORRY,,BUT,EVE,IS,NOT,FEELING,QUITE,HERSELF,AND,BEGGED,ME,TO,TAKE,HER,HOME,AT,ONCE,QUIETLY,,MY,RESPECTS,AND,APOLOGIES,TO,YOU,AND,ALL,YOUR,DELIGHTFUL,GUESTS," "0.240,0.380,0.460,0.760,0.860,0.910,1.300,1.670,2.080,2.210,2.270,2.550,2.990,3.350,3.790,3.900,4.410,5.260,5.640,6.190,6.360,6.640,6.930,7.050,7.290,7.620,7.920,8.400,8.540,8.810,9.030,9.150,9.350,9.430,9.770,9.920,10.200,10.800,11.140,11.430,11.930,12.020,12.620,12.770,12.940,13.030,13.270,13.430,13.970,14.650,15.065" 
6902-89165-0027 ",I,READ,IT,,OUT,,AND,PASSED,IT,TO,REGGIE,,HIS,FACE,FELL," "0.470,0.650,0.880,1.020,1.050,1.440,1.470,1.650,2.010,2.110,2.250,2.720,3.210,3.440,3.760,4.140,4.585" 
6902-89165-0028 ",FANCY,YOUR,KNOWING,THEM,,ISN'T,MISS,BUNDERCOMBE,A,TOPPER," "0.160,0.800,1.060,1.530,1.950,2.460,2.920,3.180,4.030,4.100,4.710,4.925" 
6902-89165-0029 ",I,SHALL,MAKE,A,POINT,OF,CALLING,ON,THEM,MYSELF,TOMORROW,,NOW,,PAUL,,YOU,MUST,GO,AND,PLAY,BRIDGE,,THEY,ARE,WAITING,FOR,YOU,,DON'T,BOTHER,ABOUT,ME,,I'LL,AMUSE,MYSELF,QUITE,WELL,STROLLING,ROUND,AND,TALKING,TO,,MY,FRIENDS," "0.130,0.450,0.770,0.970,1.050,1.370,1.490,1.910,2.010,2.160,2.670,3.310,3.590,4.080,4.200,4.700,4.880,5.030,5.400,5.780,5.890,6.150,6.730,6.900,7.070,7.130,7.550,7.800,8.110,8.320,8.720,9.140,9.510,9.790,10.000,10.340,10.690,11.150,11.570,11.790,12.430,12.730,12.880,13.350,13.430,13.460,13.720,14.430,14.77" 
6902-89165-0030 ",I,MADE,UP,A,RUBBER,OF,BRIDGE,CHIEFLY,WITH,THE,IDEA,OF,DISTRACTING,MY,THOUGHTS,,PRESENTLY,,WHILE,MY,PARTNER,WAS,PLAYING,THE,HAND,,I,ROSE,AND,CROSSED,THE,ROOM,TO,THE,SIDEBOARD,FOR,SOME,CIGARETTES," "0.390,0.610,0.850,0.960,1.020,1.330,1.450,1.830,2.280,2.410,2.530,2.880,2.950,3.520,3.750,4.270,4.690,5.370,5.520,5.810,6.000,6.420,6.580,6.910,6.990,7.440,7.660,7.940,8.410,8.500,8.880,8.970,9.270,9.380,9.490,10.170,10.360,10.590,11.330,11.485" 
6902-89165-0031 ",I,FOUND,LADY,ENTERDEAN,PEERING,ABOUT,WITH,HER,LORGNETTE,FIXED,TO,HER,EYES,,APPARENTLY,SEARCHING,FOR,SOMETHING,,LOST,ANYTHING,LADY,ENTERDEAN,,I,ASKED," "0.180,0.420,0.770,1.190,1.910,2.310,2.770,2.930,3.150,3.840,4.200,4.300,4.490,5.020,5.400,6.000,6.520,6.700,7.240,8.020,8.480,8.910,9.310,9.930,10.180,10.460,11.090,11.455" 
6902-89165-0032 ",SHE,DECLARED,,RESTING,HER,HAND,ON,THE,BOSOM,OF,HER,GOWN,,I,AM,,PERFECTLY,CERTAIN,IT,WAS,THERE,A,QUARTER,OF,AN,HOUR,AGO,,MY,CAMEO,BROOCH,YOU,KNOW,,THE,ONE,THAT,OLD,SIR,HENRY,BROUGHT,HOME,FROM,ITALY," "0.170,0.420,1.100,1.390,1.870,2.030,2.440,2.540,2.620,2.990,3.110,3.260,3.680,4.500,4.660,4.940,5.170,5.780,6.300,6.460,6.610,6.810,6.890,7.310,7.400,7.490,7.830,8.320,8.600,8.800,9.390,9.860,9.960,10.320,10.580,10.730,10.960,11.140,11.410,11.620,12.070,12.430,12.750,12.970,13.540,14.015" 
6902-89165-0033 ",TOO,LARGE,TO,LOSE,ANYWAY,,I,REMARKED,CHEERFULLY,AS,I,JOINED,IN,THE,SEARCH,,WE,PULLED,ASIDE,A,TABLE,,AND,I,ALMOST,COLLIDED,WITH,ONE,OF,MY,MOST,DISTINGUISHED,GUESTS,,SIR,BLAYDON,HARRISON,K,C,B," "0.520,0.660,1.250,1.350,1.890,2.510,2.760,2.910,3.370,3.920,4.060,4.200,4.610,4.750,4.850,5.360,5.790,5.990,6.250,6.610,6.660,7.190,7.400,7.640,7.830,8.300,8.840,8.960,9.180,9.320,9.480,9.790,10.530,11.070,11.230,11.490,11.990,12.550,12.830,13.110,13.520,13.655" 
6902-89165-0034 ",SIR,BLAYDON,ALSO,,WITH,AN,EYEGLASS,IN,HIS,EYE,,WAS,MOVING,DISCONTENTEDLY,BACKWARD,AND,FORWARD,,KICKING,THE,CARPET,,SILLY,THING,,HE,OBSERVED,AS,HE,GLANCED,UP,FOR,A,MOMENT," "0.210,0.510,1.110,1.760,1.810,1.990,2.180,2.700,2.790,3.220,3.560,3.750,4.030,4.400,5.370,5.890,6.030,6.580,6.760,7.160,7.240,7.910,9.540,9.910,10.420,10.650,10.790,11.270,11.360,11.430,11.880,12.040,12.160,12.220,12.660,12.8999375" 
6902-89165-0035 ",THAT,LITTLE,DIAMOND,CHARM,OF,MINE,HAS,SLIPPED,OFF,MY,FOB,,I,SAW,IT,AS,WE,CROSSED,THE,FOYER,FROM,THE,RESTAURANT,,WHY,WHAT,HAS,HAPPENED,TO,US,ALL,,MY,SISTER,JOINED,IN," "0.330,0.670,1.020,1.530,1.930,2.050,2.430,2.630,3.060,3.440,3.590,4.170,4.500,4.800,5.210,5.380,5.620,5.730,6.180,6.260,6.840,7.200,7.280,8.080,9.990,10.350,10.510,10.640,11.010,11.150,11.350,11.670,11.700,11.860,12.190,12.580,12.820,13.0650625" 
6902-89165-0036 ",PAUL,DID,YOU,GIVE,US,TOO,MUCH,TO,DRINK,OR,WHAT,,I,AM,NOT,SURE,,THAT,THIS,WAS,NOT,,THE,MOST,,AWFUL,MOMENT,OF,MY,LIFE,,A,COLD,SHIVER,OF,FEAR,SUDDENLY,SEIZED,,ME,,I,LOOKED,FROM,ONE,TO,THE,OTHER,,SPEECHLESS," "0.200,0.560,0.720,0.830,1.000,1.250,1.410,1.690,1.860,2.200,2.380,2.930,3.840,4.120,4.240,4.550,5.010,5.050,5.170,5.370,5.540,5.880,5.920,6.070,6.450,6.480,6.870,7.410,7.530,7.780,8.250,8.670,8.780,9.210,9.520,9.760,10.180,10.720,11.270,11.300,11.560,11.840,12.230,12.550,12.820,13.110,13.230,13.430,13.760,13.790,14.680,14.865" 
6902-89165-0037 ",IF,APPEARANCES,HAD,GONE,FOR,ANYTHING,AT,THAT,MOMENT," "0.280,0.470,1.130,1.280,1.510,1.650,2.010,2.090,2.290,2.760,2.845" 
6902-89165-0038 ",I,BEGGED,EARNESTLY,,I'LL,GO,OUT,AND,MAKE,INQUIRIES,,SIR,BLAYDON,TAKE,MY,PLACE,IN,THAT,RUBBER,OF,BRIDGE,THERE'S,A,GOOD,FELLOW,,I'LL,HAVE,THE,RESTAURANT,SEARCHED,TOO,,DON'T,MIND,IF,I,AM,AWAY,,A,FEW,MINUTES,,I,HURRIED,OUT," "0.130,0.280,0.690,1.390,1.720,2.020,2.250,2.540,2.670,2.900,3.690,3.840,4.040,4.480,4.720,4.910,5.260,5.330,5.510,5.780,5.920,6.230,6.480,6.530,6.700,7.120,7.490,7.770,7.960,8.040,8.540,8.940,9.280,9.490,9.880,10.200,10.330,10.400,10.490,10.990,11.070,11.200,11.460,12.100,12.990,13.200,13.640,13.980,14.09" 
6902-89165-0039 ",WITHOUT,HAT,OR,COAT,I,JUMPED,INTO,A,TAXI,,AND,IN,LESS,THAN,TEN,MINUTES,I,WAS,MOUNTING,THE,STAIRS,OF,NUMBER,SEVENTEEN,BANTON,STREET,,WITH,THE,HALL,PORTER,BLINKING,AT,ME,FROM,HIS,OFFICE,,I,SCARCELY,WENT,THROUGH,THE,FORMALITY,OF,KNOCKING,AT,THE,DOOR,,MISTER,PARKER,AND,EVE,WERE,BOTH,STANDING,AT,THE,TABLE," "0.110,0.440,0.680,0.740,1.110,1.200,1.500,1.690,1.780,2.290,2.470,2.670,2.760,3.020,3.210,3.570,3.930,4.030,4.220,4.560,4.630,5.020,5.110,5.310,5.930,6.350,6.700,6.810,7.000,7.080,7.440,7.860,8.420,8.580,8.760,8.960,9.200,9.710,10.140,10.360,10.910,11.100,11.210,11.320,11.840,11.930,12.340,12.430,12.500,12.840,13.140,13.400,13.800,13.920,14.170,14.240,14.490,14.900,14.990,15.090,15.550,15.65" 
6902-89165-0040 ",THEIR,HEADS,CLOSE,TOGETHER,,AT,THE,SOUND,OF,MY,FOOTSTEPS,AND,PRECIPITATE,,ENTRANCE,MISTER,PARKER,SWUNG,,ROUND,,ONE,HAND,,WAS,STILL,BEHIND,HIM,,UPON,THE,TABLE,,A,WHITE,SILK,,HANDKERCHIEF,WAS,LYING,,MY,DEAR,FELLOW,HE,EXCLAIMED," "0.110,0.260,0.630,1.090,1.610,1.940,2.080,2.160,2.410,2.480,2.610,3.210,3.320,3.910,3.940,4.510,4.790,5.220,5.700,5.730,6.270,6.560,7.060,7.560,7.660,7.800,8.130,8.680,8.960,9.310,9.710,9.810,10.270,10.560,10.680,11.070,11.470,11.510,12.170,12.350,12.820,13.850,14.190,14.540,15.030,15.210,15.920,15.98" 
6902-89165-0041 ",MY,DEAR,WALMSLEY,,WHAT,HAS,HAPPENED,,I,,OPENED,MY,LIPS,,AND,CLOSED,THEM,,AGAIN,,IT,REALLY,SEEMED,IMPOSSIBLE,TO,SAY,ANYTHING," "0.120,0.510,0.890,1.620,1.760,2.180,2.330,2.990,3.600,3.920,3.950,4.390,4.590,5.090,5.120,5.290,5.740,6.040,6.070,6.550,7.040,7.230,7.490,7.750,8.200,8.320,8.560,9.050,9.41" 
6902-89165-0042 ",MISTER,PARKER'S,EXPRESSION,HAD,NEVER,BEEN,SO,BOYISH,,SO,EARNEST,,AND,YET,,SO,WISTFUL,,EVE,WAS,QUIVERING,WITH,SOME,EMOTION,THE,NATURE,OF,WHICH,I,COULD,NOT,AT,ONCE,DIVINE,,I,FELT,VERY,CERTAIN,HOWEVER," "0.430,0.770,1.260,1.810,2.100,2.540,2.750,3.010,3.600,3.710,4.150,4.730,4.840,5.050,5.450,5.570,5.920,6.590,7.290,7.640,7.800,8.330,8.500,8.670,9.090,9.170,9.490,9.600,9.840,9.920,10.130,10.400,10.530,10.800,11.330,11.830,12.130,12.460,12.800,13.300,13.870,14.005" 
6902-89165-0043 ",THAT,SHE,HAD,BEEN,REMONSTRATING,WITH,HER,FATHER,,DON'T,KEEP,US,IN,SUSPENSE,MY,DEAR,FELLOW,,MISTER,PARKER,IMPLORED,,WHAT,HAS,GONE,WRONG,,EVE,AND,I,WERE,JUST,,JUST,TALKING,OVER," "0.140,0.380,0.560,0.790,1.050,1.920,2.060,2.220,2.740,4.490,4.840,5.050,5.220,5.320,6.090,6.320,6.570,7.110,7.200,7.490,7.900,8.540,8.570,8.840,9.010,9.250,9.690,9.930,10.250,10.350,10.550,10.700,11.130,11.470,11.880,12.360,12.700,12.815" 
6902-89165-0044 ",AND,,LOOKING,,OVER,,THE,SPOILS,,I,SAID,,GRIMLY,,I,WENT,A,LITTLE,FARTHER,INTO,THE,ROOM,,MISTER,PARKER,,WITH,A,SIGH,,ABANDONED,HIS,POSITION," "0.530,1.100,1.180,1.860,1.960,2.510,2.540,2.670,3.730,4.390,4.590,5.020,5.080,5.700,6.730,6.890,7.170,7.220,7.490,8.020,8.280,8.390,8.800,9.200,9.530,10.060,10.090,10.300,10.360,10.920,10.950,11.530,11.730,12.290,12.495" 
6902-89165-0045 ",HE,UNCLOSED,THE,FINGERS,OF,HIS,HAND,AND,REMOVED,THE,SILK,HANDKERCHIEF,,I,SAW,,UPON,THE,TABLE,,MY,AUNT'S,BROOCH,,MY,SISTER'S,PENDANT,,AND,SIR,BLAYDON,HARRISON'S,DIAMOND,,PIG," "0.030,0.410,1.100,1.170,1.590,1.680,1.810,2.190,2.320,2.720,2.800,3.120,3.860,4.630,4.770,5.350,5.380,5.810,5.920,6.450,6.680,6.970,7.380,7.960,8.210,8.480,8.980,9.620,9.850,10.190,10.380,11.030,11.740,12.450,12.510,12.990,13.465" 
6902-89165-0046 ",I,SAID,,NOT,,A,WORD,,I,LOOKED,AT,THEM,,AND,,I,LOOKED,AT,MISTER,PARKER,,HE,SMILED,WEAKLY,,AND,SCRATCHED,HIS,CHIN,,I,DIDN'T,DO,SO,BADLY," "0.530,0.720,1.090,1.120,1.600,1.660,1.770,2.420,2.810,3.120,3.410,3.540,3.920,4.230,4.470,4.500,4.650,5.050,5.180,5.520,6.170,7.260,7.430,8.020,8.490,8.520,8.660,9.220,9.410,9.820,11.490,11.640,11.960,12.190,12.450,13.050,13.335" 
6902-89165-0047 ",HE,ESSAYED,APOLOGETICALLY,,TO,TELL,YOU,THE,TRUTH,I,REALLY,,HADN'T,MEANT,,NEVER,MIND,WHAT,YOU,MEANT,I,INTERRUPTED,PLEASE,GIVE,ME,THOSE,THINGS,BACK,AGAIN,AT,ONCE," "0.350,0.590,1.070,2.070,2.350,2.500,2.690,2.790,2.940,3.290,3.350,3.630,3.660,3.980,4.360,5.010,5.440,5.920,6.260,6.330,6.830,6.930,7.630,8.150,8.370,8.470,8.740,9.010,9.370,9.630,9.800,10.310,10.635" 
6902-89165-0048 ",BUT,,REALLY,YOU,KNOW,,NO,,PEOPLE,,OUGHT,TO,CARRY,ABOUT,THEIR,VALUABLES,LIKE,THAT,,IT,WAS,TRYING,US,A,LITTLE,TOO,HIGH,WASN'T,IT,,AND,,DEAR,REGGIE,,DID,HE,,ARRIVE,,FOR,THE,FIRST,TIME,I,WAS,REALLY,ANGRY,,WITH,EVE," "0.150,0.600,0.860,1.180,1.630,1.950,2.230,2.480,2.510,2.910,2.940,3.190,3.260,3.620,3.900,4.060,4.670,4.930,5.330,5.610,5.840,6.010,6.480,6.600,6.650,6.890,7.090,7.470,7.920,8.110,8.360,8.730,9.080,9.360,9.890,10.060,10.260,10.560,10.590,11.270,12.230,12.430,12.550,12.910,13.290,13.470,13.710,14.170,14.660,14.690,14.890,15.400,15.735" 
6902-89165-0049 ",IF,YOU,WILL,ALLOW,ME,I,SAID,,I,WILL,PURSUE,,THIS,CONVERSATION,TO,MORROW,MORNING,,I,TORE,DOWNSTAIRS,JUMPED,INTO,THE,WAITING,TAXI,AND,RETURNED,TO,THE,MILAN,,I,ENTERED,THE,PRIVATE,ROOM,WITH,A,GRAVE,FACE," "0.420,0.600,0.670,0.840,1.120,1.320,1.410,1.750,1.890,2.150,2.300,2.700,2.730,3.030,3.810,3.970,4.350,4.830,6.780,7.050,7.400,8.160,8.450,8.610,8.690,8.980,9.410,9.500,9.850,9.930,10.030,10.480,10.900,11.180,11.510,11.590,12.070,12.310,12.480,12.540,13.020,13.570,13.71" 
6902-89165-0050 ",EVIDENTLY,I,WAS,ONLY,,JUST,IN,TIME,,THE,RUBBER,OF,BRIDGE,HAD,BEEN,BROKEN,,UP,,AND,MY,GUESTS,WERE,STANDING,ABOUT,IN,,LITTLE,GROUPS,TALKING,,I,CLOSED,THE,DOOR,BEHIND,ME,AND,HELD,UP,MY,HAND,,BLANCHE,,I,ANNOUNCED,,LADY,ENTERDEAN," "0.170,0.910,1.080,1.380,1.830,1.970,2.480,2.670,3.160,3.540,3.700,4.020,4.240,4.600,4.770,4.930,5.350,5.380,5.670,5.870,6.050,6.250,6.660,6.770,7.300,7.620,7.710,7.740,7.970,8.440,8.950,9.470,9.590,9.970,10.040,10.230,10.610,10.710,10.800,11.160,11.310,11.540,12.090,12.460,13.180,13.210,13.400,13.990,14.020,14.470,15.070,15.22" 
6902-89165-0051 ",I,AM,DELIGHTED,TO,SAY,,I,HAVE,RECOVERED," "0.200,0.490,0.710,1.370,1.490,1.850,2.040,2.200,2.570,3.180,3.26" 
6902-89165-0052 ",LADY,ENTERDEAN,EXCLAIMED,,HOW,RELIEVED,I,FEEL,,MOST,SATISFACTORY,I,AM,SURE,,SHE,SAT,DOWN,PROMPTLY,,THERE,WAS,A,LITTLE,MURMUR,,OF,VOICES,,MY,GUESTS,GATHERED,ROUND,ME,,I,DREW,A,LONG,BREATH," "0.130,0.570,1.060,1.880,2.230,2.550,3.240,3.370,3.870,4.100,4.510,5.680,5.780,5.880,6.280,7.010,7.190,7.470,7.710,8.310,8.760,8.920,9.100,9.170,9.500,9.950,10.000,10.130,10.820,11.240,11.550,12.060,12.490,12.850,13.100,13.550,13.830,14.170,14.240,14.630,15.060,15.115" 
6902-89165-0053 ",AND,CONTINUED,ON,MY,MENDACIOUS,CAREER,,I,HAVE,BEEN,CLOSETED,WITH,THE,MANAGER,,I,EXPLAINED,,IT,WAS,ONE,OF,THE,UNDERWAITERS,,THE,LITTLE,DARK,ONE,WHO,BROUGHT,IN,THE,COFFEE," "0.120,0.380,1.110,1.380,1.590,2.490,3.060,4.650,4.900,5.060,5.210,5.800,5.950,6.010,6.630,6.820,6.990,7.710,7.990,8.190,8.330,8.530,8.620,8.790,9.510,9.540,9.620,9.910,10.300,10.510,10.620,10.980,11.110,11.190,11.640,11.78" 
6902-89165-0054 ",HE,CONFESSED,DIRECTLY,HE,WAS,QUESTIONED,,HE,HAS,RESTORED,EVERYTHING,,AND,,I,THOUGHT,IT,BEST,TO,HAVE,HIM,SIMPLY,TURNED,OFF,WITHOUT,ANY,FUSS,,HERE,IS,YOUR,PIG,SIR,BLAYDON,,YOUR,PENDANT,BLANCHE,,YOUR,BROOCH,,LADY,ENTERDEAN," "0.060,0.440,0.950,1.590,1.770,2.000,2.670,2.730,3.050,3.270,3.850,4.490,4.690,5.210,5.430,5.520,5.750,5.930,6.260,6.330,6.530,6.670,7.050,7.370,7.590,7.940,8.130,8.660,9.290,9.530,9.650,9.840,10.170,10.360,10.930,11.180,11.460,12.020,12.560,12.760,13.030,13.630,13.660,14.010,14.660,14.81" 
6902-89165-0055 ",I,AM,,EXCEEDINGLY,SORRY,YOU,SHOULD,HAVE,HAD,,ANY,ANXIETY,,BUT,,ALL'S,WELL,THAT,ENDS,WELL,,I,WOUND,UP,,WEAKLY,,EVERY,ONE,WAS,TALKING,CHEERFULLY,,THE,GREAT,TOPIC,NOW,,WAS,ONE,OF,ETHICS," "0.220,0.590,0.760,0.800,1.700,2.130,2.250,2.400,2.510,2.800,2.890,3.290,4.020,4.210,4.780,5.230,5.660,5.980,6.130,6.450,6.870,7.350,7.510,7.910,8.140,8.210,8.740,10.510,11.010,11.330,11.510,11.960,12.640,12.920,13.070,13.430,13.880,14.280,14.340,14.520,14.760,14.860,15.580,15.685" 
6902-89165-0056 ",HAD,I,ACTED,PROPERLY,,IN,NOT,CHARGING,THE,WAITER," "0.150,0.370,0.660,0.990,1.590,1.620,1.760,2.140,2.790,2.890,3.410,3.47" 