3972-185074-0000 ",I,HAVE,FREQUENTLY,HEARD,IT,ASSERTED,BY,WHITE,PEOPLE,AND,CAN,TRULY,SAY,FROM,MY,OWN,EXPERIENCE," "0.260,0.410,0.580,1.280,1.490,1.630,2.210,2.400,2.760,3.180,3.330,3.520,3.920,4.240,4.410,4.690,4.840,5.790,5.895" 
3972-185074-0001 ",WITH,THEIR,FAMILIES,IS,WHEN,THEIR,CHILDREN,ARE,YOUNG," "0.090,0.430,0.600,1.180,1.280,1.490,1.650,2.080,2.230,2.760,2.925" 
3972-185074-0002 ",FEW,MOTHERS,PERHAPS,,HAVE,HAD,LESS,TROUBLE,WITH,THEIR,CHILDREN,DURING,THEIR,MINORITY,THAN,MYSELF,,IN,GENERAL,MY,CHILDREN,WERE,FRIENDLY,TO,EACH,OTHER,,AND,IT,WAS,VERY,SELDOM,THAT,I,KNEW,THEM,TO,HAVE,THE,LEAST,DIFFERENCE,OR,QUARREL," "0.350,0.630,1.040,1.640,1.670,1.880,2.150,2.450,2.780,2.980,3.140,3.650,3.980,4.140,4.780,4.980,5.790,6.200,6.510,6.940,7.170,7.700,7.850,8.290,8.370,8.650,9.040,9.350,9.490,9.580,9.790,10.080,10.670,10.790,10.900,11.110,11.350,11.470,11.720,11.830,12.210,12.720,12.790,13.420,13.58" 
3972-185074-0003 ",FOR,MY,SON,THOMAS,,FROM,SOME,CAUSE,,UNKNOWN,TO,ME,,FROM,THE,TIME,HE,WAS,A,SMALL,LAD,,ALWAYS,CALLED,HIS,BROTHER,JOHN,,A,WITCH,,WHICH,WAS,THE,CAUSE,AS,THEY,GREW,TOWARDS,MANHOOD,,OF,FREQUENT,AND,SEVERE,QUARRELS,BETWEEN,THEM," "0.180,0.310,0.500,0.840,1.420,1.580,1.870,2.220,2.610,2.640,3.200,3.320,3.690,4.000,4.210,4.330,4.650,4.760,4.960,5.040,5.430,5.950,6.280,6.720,7.070,7.250,7.630,8.000,8.030,8.170,8.730,9.080,9.250,9.480,9.590,10.090,10.320,10.480,10.730,11.130,11.860,12.250,12.430,12.960,13.140,13.570,14.090,14.530,14.840,14.92" 
3972-185074-0004 ",AFTER,THOMAS,AND,JOHN,ARRIVED,TO,MANHOOD,,IN,ADDITION,TO,THE,FORMER,CHARGE,,JOHN,GOT,TWO,WIVES," "0.380,0.720,1.200,1.370,1.670,2.150,2.260,3.000,3.360,3.550,4.000,4.120,4.230,4.680,5.310,5.630,6.000,6.270,6.510,7.220,7.29" 
3972-185074-0005 ",ALTHOUGH,POLYGAMY,WAS,TOLERATED,IN,OUR,TRIBE,,THOMAS,CONSIDERED,IT,A,VIOLATION,OF,GOOD,AND,WHOLESOME,RULES,IN,SOCIETY," "0.240,0.540,1.190,1.420,2.130,2.200,2.380,2.920,3.250,3.700,4.200,4.330,4.370,5.160,5.280,5.570,5.720,6.210,6.560,6.680,7.500,7.625" 
3972-185074-0006 ",THAT,OUGHT,TO,BE,THE,HAPPY,RESULT,OF,MATRIMONY,,AND,CHASTITY,,CONSEQUENTLY,HE,FREQUENTLY,REPRIMANDED,JOHN,,BY,TELLING,HIM,THAT,HIS,CONDUCT,WAS,BENEATH,THE,DIGNITY,,AND,INCONSISTENT,WITH,,THE,PRINCIPLES,OF,GOOD,INDIANS," "0.180,0.380,0.640,0.750,0.900,0.990,1.400,1.950,2.080,2.920,3.090,3.350,4.060,4.550,5.370,5.570,6.200,6.950,7.440,7.730,7.890,8.340,8.500,8.640,8.830,9.480,9.660,10.000,10.110,11.120,11.180,11.370,12.330,12.560,12.610,12.710,13.330,13.440,13.710,14.420,14.585" 
3972-185074-0007 ",INDECENT,AND,UNBECOMING,A,GENTLEMAN,,AND,AS,HE,NEVER,COULD,RECONCILE,HIMSELF,TO,IT,,HE,WAS,FREQUENTLY,,ALMOST,,CONSTANTLY,WHEN,THEY,WERE,TOGETHER,,TALKING,TO,HIM,ON,THE,SAME,SUBJECT," "0.210,0.980,1.190,1.870,1.940,2.590,2.870,3.050,3.270,3.380,3.750,4.000,4.640,5.170,5.450,5.610,5.640,6.080,6.290,6.980,7.060,7.500,7.550,8.290,8.480,8.640,8.790,9.380,9.760,10.220,10.330,10.610,10.750,10.840,11.260,11.980,12.15" 
3972-185074-0008 ",JOHN,ALWAYS,RESENTED,SUCH,REPRIMAND,AND,REPROOF,WITH,A,GREAT,DEGREE,OF,PASSION,,THOUGH,THEY,NEVER,QUARRELLED,UNLESS,THOMAS,,WAS,INTOXICATED,,IN,HIS,FITS,OF,DRUNKENNESS,THOMAS,SEEMED,TO,LOSE,ALL,HIS,NATURAL,REASON," "0.210,0.590,0.930,1.560,1.830,2.550,2.760,3.260,3.430,3.520,3.840,4.200,4.320,4.990,5.260,5.440,5.620,5.980,6.500,6.910,7.330,7.360,7.510,8.440,9.160,9.320,9.510,9.820,9.970,10.680,11.110,11.370,11.490,11.810,11.940,12.160,12.680,13.230,13.335" 
3972-185074-0009 ",AND,TO,CONDUCT,LIKE,A,WILD,OR,CRAZY,MAN,WITHOUT,REGARD,TO,RELATIVES,,DECENCY,,OR,PROPRIETY,,AT,SUCH,TIMES,HE,OFTEN,THREATENED,TO,TAKE,MY,LIFE,FOR,HAVING,RAISED,A,WITCH,,AS,HE,CALLED,JOHN," "0.160,0.400,0.470,1.100,1.300,1.380,1.750,1.830,2.250,2.550,2.890,3.340,3.470,4.100,4.350,5.080,5.290,5.420,6.280,6.460,6.720,7.030,7.440,7.590,7.940,8.300,8.390,8.700,8.980,9.260,9.400,9.780,10.170,10.250,10.710,11.000,11.140,11.250,11.620,12.120,12.245" 
3972-185074-0010 ",FOR,A,NUMBER,OF,YEARS,THEIR,DIFFICULTIES,AND,CONSEQUENT,UNHAPPINESS,CONTINUED,,AND,RATHER,INCREASED,,CONTINUALLY,EXCITING,IN,MY,BREAST,THE,MOST,FEARFUL,APPREHENSIONS,,AND,GREATEST,ANXIETY,FOR,THEIR,SAFETY," "0.200,0.410,0.450,0.890,1.010,1.480,1.650,2.520,2.700,3.330,4.040,4.810,5.010,5.300,5.620,6.360,6.570,7.370,7.920,8.040,8.270,8.730,8.810,9.060,9.600,10.610,10.770,10.980,11.420,12.040,12.230,12.410,13.040,13.205" 
3972-185074-0011 ",AND,TO,BE,FRIENDLY,,TOLD,THEM,THE,CONSEQUENCES,OF,THEIR,CONTINUING,TO,CHERISH,SO,MUCH,,MALIGNITY,AND,MALICE,,THAT,IT,WOULD,END,IN,THEIR,DESTRUCTION,,THE,DISGRACE,OF,THEIR,FAMILIES,AND,BRING,ME,DOWN,TO,THE,GRAVE," "0.170,0.320,0.410,0.580,1.180,1.340,1.640,1.810,1.900,2.860,3.010,3.160,3.880,4.030,4.480,4.690,5.010,5.070,5.790,5.920,6.490,6.780,6.970,7.060,7.230,7.470,7.590,7.760,8.610,8.870,9.000,9.540,9.680,9.860,10.470,10.680,10.930,11.090,11.390,11.510,11.620,12.170,12.305" 
3972-185074-0012 ",NO,ONE,CAN,CONCEIVE,OF,THE,,CONSTANT,TROUBLE,THAT,I,DAILY,ENDURED,ON,THEIR,ACCOUNT,,ON,THE,ACCOUNT,OF,MY,TWO,OLDEST,SONS,,WHOM,I,LOVED,,EQUALLY,AND,WITH,ALL,THE,FEELINGS,AND,AFFECTION,OF,A,TENDER,MOTHER,,STIMULATED,BY,AN,ANXIOUS,CONCERN,FOR,THEIR,FATE," "0.280,0.610,0.930,1.230,1.790,1.900,2.010,2.040,2.580,2.960,3.090,3.240,3.690,4.120,4.280,4.470,5.070,5.490,5.800,5.920,6.340,6.420,6.610,6.920,7.350,7.850,8.170,8.370,8.500,8.800,8.830,9.420,9.520,9.710,9.870,9.950,10.440,10.530,11.110,11.250,11.340,11.710,12.220,12.510,13.320,13.520,13.600,14.060,14.620,14.760,14.930,15.470,15.725" 
3972-185074-0013 ",PARENTS,MOTHERS,ESPECIALLY,,WILL,LOVE,THEIR,CHILDREN,THOUGH,EVER,SO,UNKIND,AND,DISOBEDIENT,,THEIR,EYES,OF,COMPASSION,OF,REAL,SENTIMENTAL,AFFECTION,WILL,BE,INVOLUNTARILY,EXTENDED,AFTER,THEM,,IN,THEIR,GREATEST,EXCESSES,OF,INIQUITY," "0.300,0.810,1.210,2.030,2.100,2.280,2.550,2.720,3.260,3.460,3.800,4.110,4.650,4.790,5.650,6.160,6.340,6.660,6.790,7.650,7.870,8.180,8.950,9.600,9.710,9.860,10.900,11.500,11.860,12.290,12.560,12.800,12.970,13.460,14.050,14.210,14.810,14.91" 
3972-185074-0014 ",I,KNOW,THAT,SUCH,EXERCISES,ARE,FREQUENTLY,UNAVAILING,,BUT,,NOTWITHSTANDING,THEIR,ULTIMATE,FAILURE,,IT,STILL,REMAINS,TRUE,AND,EVER,WILL,,THAT,THE,LOVE,OF,A,PARENT,FOR,A,DISOBEDIENT,CHILD," "0.140,0.390,0.640,0.820,1.140,2.010,2.140,2.750,3.460,3.730,4.130,4.160,5.070,5.270,5.740,6.310,6.460,6.760,7.090,7.630,8.090,8.280,8.530,9.010,9.270,9.470,9.580,9.890,10.010,10.120,10.550,10.730,10.800,11.510,12.080,12.1750625" 
3972-185074-0015 ",SO,LONG,AS,A,HOPE,,OF,ITS,REFORMATION,IS,CAPABLE,,OF,STIMULATING,A,DISAPPOINTED,BREAST,,MY,ADVICE,AND,EXPOSTULATIONS,WITH,,MY,SONS,WERE,ABORTIVE,,AND,YEAR,AFTER,YEAR,THEIR,DISAFFECTION,FOR,EACH,OTHER,INCREASED," "0.170,0.410,0.790,0.920,1.010,1.330,1.360,1.490,1.730,2.510,2.680,3.280,3.510,3.730,4.440,4.490,5.190,5.770,6.030,6.280,6.780,6.880,8.040,8.200,8.250,8.450,8.840,8.960,9.590,9.870,10.160,10.410,10.680,11.000,11.170,12.010,12.200,12.440,12.690,13.450,13.555" 
3972-185074-0016 ",AT,LENGTH,THOMAS,CAME,TO,MY,HOUSE,ON,THE,FIRST,DAY,OF,JULY,,EIGHTEEN,ELEVEN,,IN,MY,ABSENCE,,SOMEWHAT,INTOXICATED,,WHERE,HE,FOUND,JOHN,,WITH,WHOM,HE,IMMEDIATELY,COMMENCED,A,QUARREL,,ON,THEIR,OLD,SUBJECTS,OF,DIFFERENCE," "0.140,0.340,0.850,1.300,1.600,1.690,1.860,2.250,2.370,2.450,2.850,3.030,3.100,3.630,3.660,4.080,4.660,4.790,5.050,5.280,6.010,6.210,6.730,7.740,7.960,8.130,8.260,8.660,9.100,9.150,9.410,9.630,9.740,10.390,10.950,11.010,11.600,11.710,12.000,12.190,12.390,12.930,13.090,13.720,13.86" 
3972-185074-0017 ",JOHN'S,ANGER,BECAME,DESPERATE,,HE,CAUGHT,THOMAS,BY,THE,HAIR,OF,HIS,,HEAD,,DRAGGED,HIM,OUT,AT,THE,DOOR,AND,THERE,KILLED,,HIM,,BY,A,BLOW,WHICH,HE,GAVE,HIM,ON,THE,HEAD,WITH,HIS,TOMAHAWK,,I,RETURNED,SOON,AFTER,AND,FOUND,MY,SON,LIFELESS,AT,THE,DOOR," "0.160,0.590,1.020,1.470,2.120,2.150,2.550,2.930,3.350,3.540,3.670,3.900,3.970,4.220,4.250,4.670,4.960,5.300,5.480,5.660,5.790,5.920,6.300,6.490,6.690,7.090,7.130,7.460,7.620,7.950,8.050,8.410,8.620,8.750,9.050,9.250,9.420,9.500,9.840,10.000,10.230,10.860,11.320,11.540,12.070,12.390,12.830,12.960,13.270,13.440,13.760,14.340,14.470,14.580,15.040,15.15" 
3972-185074-0018 ",ON,THE,SPOT,WHERE,HE,WAS,KILLED,,NO,ONE,CAN,JUDGE,OF,MY,FEELINGS,ON,SEEING,THIS,,MOURNFUL,SPECTACLE,,AND,WHAT,GREATLY,ADDED,TO,MY,DISTRESS,WAS,THE,FACT,,THAT,HE,HAD,FALLEN,BY,THE,MURDEROUS,,HAND,OF,HIS,BROTHER,,I,FELT,MY,SITUATION,,UNSUPPORTABLE," "0.080,0.340,0.410,0.760,0.900,1.060,1.250,1.830,2.170,2.400,2.690,2.930,3.260,3.380,3.580,4.150,4.300,4.640,4.840,4.870,5.420,6.090,6.360,6.630,6.800,7.310,7.660,7.760,7.980,8.640,8.840,8.950,9.400,9.630,9.770,9.890,10.000,10.450,10.620,10.770,11.360,11.390,11.640,11.730,11.920,12.470,12.820,13.080,13.370,13.520,14.310,14.350,15.410,15.585" 
3972-185074-0019 ",HAVING,PASSED,THROUGH,VARIOUS,SCENES,OF,TROUBLE,OF,THE,MOST,,CRUEL,AND,TRYING,KIND,,I,HAD,HOPED,TO,SPEND,MY,FEW,REMAINING,DAYS,IN,QUIETUDE,,AND,TO,DIE,IN,PEACE,SURROUNDED,BY,MY,FAMILY,,THIS,FATAL,EVENT,HOWEVER,SEEMED,TO,BE,A,STREAM,OF,,WOE," "0.220,0.540,1.010,1.190,1.740,2.140,2.270,2.660,2.780,2.870,3.200,3.260,3.700,3.840,4.260,4.840,5.200,5.350,5.440,5.690,5.770,6.130,6.290,6.570,7.090,7.450,7.550,8.440,8.570,8.730,8.840,9.130,9.280,9.740,10.290,10.460,10.650,11.320,11.750,12.060,12.470,12.820,13.370,13.740,13.830,14.040,14.110,14.640,14.760,14.790,15.260,15.365" 
3972-185074-0020 ",POURED,INTO,MY,CUP,,OF,AFFLICTIONS,,FILLING,IT,EVEN,TO,OVERFLOWING,,AND,BLASTING,ALL,MY,PROSPECTS,,AS,SOON,AS,I,HAD,RECOVERED,A,LITTLE,FROM,THE,SHOCK,,WHICH,I,FELT,AT,THE,SIGHT,OF,MY,DEPARTED,SON," "0.130,0.400,0.630,0.860,1.190,1.220,1.400,2.180,2.230,2.550,2.700,3.000,3.150,4.050,4.210,4.530,5.130,5.250,5.440,6.300,6.810,7.050,7.330,7.470,7.580,7.750,8.260,8.340,8.630,8.870,8.990,9.370,9.400,9.640,9.750,10.170,10.310,10.400,10.770,10.910,11.060,11.660,12.180,12.34" 
3972-185074-0021 ",AND,SOME,OF,MY,NEIGHBORS,HAD,COME,IN,TO,ASSIST,IN,TAKING,CARE,OF,THE,CORPSE,,I,HIRED,SHANKS,AN,INDIAN,TO,GO,TO,BUFFALO," "0.200,0.470,0.690,0.770,0.980,1.420,1.620,1.900,2.060,2.220,2.740,2.850,3.270,3.510,3.610,3.720,4.290,4.650,4.810,5.200,5.750,5.900,6.370,6.470,6.680,6.810,7.470,7.65" 
3972-185074-0022 ",TO,OUR,FRIENDS,AT,THAT,PLACE,,AND,REQUEST,THE,CHIEFS,TO,HOLD,A,COUNCIL,,AND,DISPOSE,OF,JOHN,AS,THEY,SHOULD,,THINK,PROPER,,SHANKS,SET,OUT,ON,HIS,ERRAND,IMMEDIATELY,,AND,JOHN,,FEARING,THAT,HE,SHOULD,BE,APPREHENDED,AND,PUNISHED,FOR,THE,CRIME,HE,HAD,COMMITTED," "0.220,0.440,0.580,1.000,1.100,1.360,1.910,2.210,2.400,2.920,2.990,3.450,3.560,3.810,3.870,4.510,4.810,5.060,5.530,5.680,6.040,6.240,6.440,6.670,6.710,7.020,7.540,7.850,8.350,8.560,8.760,8.890,9.080,9.460,10.180,10.300,10.560,11.020,11.320,11.660,11.780,11.960,12.140,12.320,13.000,13.160,13.600,13.770,13.880,14.390,14.480,14.650,15.180,15.325" 
3972-185074-0023 ",THE,CHIEFS,SOON,ASSEMBLED,IN,COUNCIL,ON,THE,TRIAL,OF,JOHN,,AND,AFTER,HAVING,SERIOUSLY,EXAMINED,THE,MATTER,ACCORDING,TO,THEIR,LAWS,,JUSTIFIED,HIS,CONDUCT,AND,ACQUITTED,HIM," "0.260,0.400,0.880,1.100,1.630,1.810,2.370,2.520,2.590,3.020,3.130,3.680,3.930,4.160,4.450,4.810,5.540,6.180,6.250,6.640,7.090,7.190,7.420,8.000,8.260,8.940,9.140,9.860,10.040,10.490,10.840,11.11" 
3972-185074-0024 ",THEY,CONSIDERED,THOMAS,TO,HAVE,BEEN,THE,FIRST,TRANSGRESSOR,,AND,THAT,FOR,THE,ABUSES,WHICH,HE,HAD,OFFERED,,HE,HAD,MERITED,FROM,JOHN,THE,TREATMENT,THAT,HE,HAD,RECEIVED,,JOHN,ON,LEARNING,THE,DECISION,OF,THE,COUNCIL,RETURNED,TO,HIS,FAMILY," "0.330,0.500,1.060,1.500,1.620,1.770,1.980,2.060,2.510,3.520,3.700,3.810,4.190,4.350,4.530,5.160,5.360,5.490,5.660,6.170,6.220,6.620,6.800,7.270,7.540,7.900,7.990,8.450,8.560,8.770,8.940,9.650,10.110,10.540,10.750,11.090,11.200,11.720,11.860,11.940,12.500,12.960,13.030,13.290,13.910,14.155" 
3972-185074-0025 ",THOMAS,EXCEPT,WHEN,INTOXICATED,WHICH,WAS,NOT,FREQUENT,,WAS,A,KIND,AND,TENDER,CHILD,,WILLING,TO,ASSIST,,ME,IN,MY,LABOR," "0.290,0.790,1.340,1.520,2.480,2.670,2.830,3.090,3.610,3.840,4.140,4.200,4.620,4.780,5.150,5.730,5.890,6.310,6.490,6.860,6.890,7.060,7.170,7.360,7.850,7.955" 
3972-185074-0026 ",HIS,NATURAL,ABILITIES,WERE,SAID,TO,BE,OF,A,SUPERIOR,CAST,,AND,HE,SOARED,ABOVE,THE,TRIFLING,SUBJECTS,OF,REVENGE," "0.030,0.380,0.930,1.570,1.690,1.950,2.060,2.220,2.340,2.400,3.000,3.550,3.860,4.040,4.180,4.560,4.860,4.990,5.580,6.130,6.320,7.010,7.16" 
3972-185074-0027 ",HE,WAS,MANLY,IN,HIS,DEPORTMENT,COURAGEOUS,AND,ACTIVE,AND,COMMANDED,RESPECT,,THOUGH,HE,APPEARED,WELL,PLEASED,,WITH,PEACE," "0.110,0.420,0.600,1.080,1.160,1.360,2.020,2.610,2.730,3.230,3.480,4.070,4.710,5.150,5.340,5.540,6.010,6.260,6.690,6.720,6.860,7.470,7.57" 
3972-185074-0028 ",AND,WHEN,HE,RETURNED,,BROUGHT,ONE,WHITE,MAN,A,PRISONER,,WHOM,HE,HAD,TAKEN,WITH,HIS,OWN,HANDS," "0.210,0.420,0.560,0.670,1.260,1.290,1.600,1.930,2.190,2.410,2.490,3.100,3.410,3.610,3.740,3.890,4.250,4.390,4.570,4.810,5.350,5.46" 
3972-185074-0029 ",IT,SO,HAPPENED,THAT,AS,HE,WAS,,LOOKING,OUT,FOR,HIS,ENEMIES,,HE,DISCOVERED,TWO,MEN,BOILING,,SAP,IN,THE,WOODS,,HE,WATCHED,THEM,UNPERCEIVED,TILL,DARK,,WHEN,HE,ADVANCED,WITH,A,NOISELESS,STEP,TO,WHERE,THEY,WERE,STANDING," "0.270,0.440,0.690,1.210,1.350,1.570,1.700,1.890,1.960,2.380,2.520,2.660,2.850,3.480,3.590,3.950,4.560,4.800,5.130,5.590,5.660,6.060,6.180,6.280,6.980,7.120,7.490,7.930,8.140,9.080,9.230,9.720,9.940,10.160,10.320,10.770,10.930,11.000,11.600,12.000,12.140,12.350,12.540,12.700,13.340,13.5" 
3972-185074-0030 ",CAUGHT,ONE,OF,THEM,BEFORE,THEY,WERE,APPRIZED,OF,DANGER,,AND,CONDUCTED,HIM,TO,THE,CAMP,,HE,WAS,WELL,TREATED,WHILE,A,PRISONER,AND,REDEEMED,AT,THE,CLOSE,OF,THE,WAR," "0.190,0.460,0.680,0.800,1.000,1.470,1.630,1.810,2.380,2.500,3.100,3.440,3.650,4.230,4.460,4.570,4.670,5.190,5.330,5.640,5.860,6.100,6.580,6.830,6.900,7.490,7.660,8.190,8.310,8.390,8.850,9.030,9.110,9.580,9.8" 
3972-185074-0031 ",THOMAS,WAS,ANXIOUS,TO,GO,WITH,,ME,,BUT,AS,I,HAVE,BEFORE,OBSERVED,THE,CHIEFS,,WOULD,NOT,SUFFER,HIM,TO,LEAVE,THEM,,ON,THE,ACCOUNT,OF,HIS,COURAGE,AND,SKILL,IN,WAR,,EXPECTING,THAT,THEY,SHOULD,NEED,HIS,ASSISTANCE,,HE,WAS,A,GREAT,COUNSELLOR,AND,A,CHIEF,,WHEN,QUITE,YOUNG," "0.200,0.620,0.790,1.190,1.300,1.490,1.710,1.740,2.020,2.330,2.530,2.740,2.840,3.110,3.490,4.030,4.120,4.530,4.560,4.700,4.900,5.290,5.500,5.660,6.000,6.350,6.570,6.850,6.960,7.370,7.470,7.640,8.050,8.200,8.610,8.800,9.210,9.510,10.260,10.440,10.630,10.880,11.100,11.310,12.110,12.550,12.720,12.920,13.020,13.320,13.850,13.950,14.030,14.450,14.480,14.660,15.020,15.470,15.595" 
3972-185074-0032 ",AND,IN,THE,LAST,CAPACITY,WENT,TWO,OR,THREE,TIMES,TO,PHILADELPHIA,,TO,ASSIST,IN,MAKING,TREATIES,WITH,THE,PEOPLE,OF,THE,STATES,,THOMAS,HAD,FOUR,WIVES,BY,WHOM,HE,HAD,EIGHT,CHILDREN,,JACOB,,JEMISON,HIS,SECOND,SON,BY,HIS,LAST,WIFE," "0.190,0.350,0.510,0.600,0.980,1.640,1.880,2.070,2.140,2.360,2.810,2.920,3.790,4.070,4.340,4.830,4.960,5.350,5.820,5.970,6.050,6.510,6.650,6.740,7.410,7.990,8.410,8.640,9.020,9.660,9.840,10.070,10.200,10.400,10.620,11.280,11.630,12.120,12.150,12.800,12.980,13.420,13.780,13.930,14.210,14.690,15.130,15.245" 
3972-185074-0033 ",WHO,IS,AT,THIS,TIME,TWENTY,SEVEN,OR,TWENTY,EIGHT,YEARS,OF,AGE,,WENT,TO,DARTMOUTH,COLLEGE,IN,THE,SPRING,OF,EIGHTEEN,SIXTEEN,,FOR,THE,PURPOSE,OF,RECEIVING,A,GOOD,EDUCATION," "0.200,0.360,0.560,0.730,0.990,1.320,1.680,2.010,2.140,2.510,2.720,3.060,3.220,3.730,4.040,4.250,4.400,4.860,5.400,5.540,5.630,6.030,6.150,6.600,7.390,7.740,7.880,7.970,8.450,8.580,9.120,9.200,9.470,10.440,10.51" 
3972-185074-0034 ",WHERE,IT,WAS,SAID,THAT,HE,WAS,AN,INDUSTRIOUS,SCHOLAR,AND,MADE,GREAT,PROFICIENCY,IN,THE,STUDY,,OF,THE,DIFFERENT,BRANCHES,TO,WHICH,HE,ATTENDED,,HAVING,SPENT,TWO,YEARS,AT,THAT,INSTITUTION,,HE,RETURNED,IN,THE,WINTER,OF,,EIGHTEEN,EIGHTEEN," "0.100,0.360,0.440,0.580,0.910,1.030,1.230,1.490,1.670,2.310,2.810,2.980,3.220,3.510,4.390,4.530,4.630,5.120,5.150,5.360,5.430,5.870,6.390,6.540,6.780,6.910,7.510,7.850,8.210,8.600,8.770,9.150,9.290,9.510,10.440,10.470,10.860,11.370,11.490,11.580,11.940,12.010,12.040,12.660,13.270,13.365" 
3972-185074-0035 ",AND,IS,NOW,AT,BUFFALO,WHERE,I,HAVE,UNDERSTOOD,THAT,HE,CONTEMPLATES,,COMMENCING,THE,STUDY,OF,MEDICINE,,AS,A,,PROFESSION," "0.230,0.410,0.560,0.780,0.930,1.490,1.760,1.890,2.060,2.650,2.750,2.900,3.800,3.830,4.400,4.480,4.910,5.050,5.690,5.740,5.940,6.010,6.040,6.690,6.78" 