3681-26514-0000 ",HE,SLEW,THEM,ALL,,AND,SPARED,NOT,SO,MUCH,AS,THE,INFANTS,,WITHOUT,OMITTING,THE,UTMOST,INSTANCES,,OF,CRUELTY,AND,BARBARITY,,FOR,HE,USED,SUCH,SEVERITY,UPON,HIS,OWN,COUNTRYMEN,,AS,WOULD,NOT,BE,PARDONABLE,WITH,REGARD,TO,STRANGERS,WHO,HAD,BEEN,CONQUERED,BY,HIM," "0.110,0.370,0.770,0.980,1.530,1.560,1.780,2.070,2.330,2.500,2.810,2.970,3.130,3.690,3.960,4.450,4.940,5.140,5.630,6.360,6.410,6.610,7.210,7.310,8.260,8.630,8.800,9.040,9.370,9.570,10.220,10.580,10.830,11.000,11.830,11.890,12.150,12.380,12.620,12.740,13.380,13.590,13.990,14.120,14.640,14.770,15.030,15.200,15.630,15.780,16.430,16.6" 
3681-26514-0001 ",BUT,WHEN,PUL,,KING,OF,ASSYRIA,,HAD,MADE,AN,EXPEDITION,AGAINST,HIM,,HE,DID,NOT,THINK,MEET,TO,FIGHT,OR,ENGAGE,IN,BATTLE,WITH,THE,ASSYRIANS,,BUT,HE,PERSUADED,HIM,TO,ACCEPT,OF,A,THOUSAND,TALENTS,OF,SILVER,,AND,TO,GO,AWAY,,AND,SO,PUT,AN,END,TO,THE,WAR," "0.240,0.470,0.680,1.260,1.350,1.630,1.730,2.540,2.620,2.850,3.070,3.210,3.930,4.330,4.860,5.010,5.220,5.400,5.730,5.960,6.310,6.420,6.820,7.000,7.450,7.610,7.940,8.130,8.270,9.300,9.680,9.900,10.060,10.640,10.850,11.020,11.460,11.570,11.650,12.100,12.560,12.660,13.350,13.640,13.840,13.990,14.250,14.740,14.770,14.940,15.140,15.350,15.420,15.800,15.950,16.040,16.750,16.87" 
3681-26514-0002 ",HIS,SUCCESSOR,IN,THE,KINGDOM,,WHO,FOLLOWED,THE,BARBARITY,OF,HIS,,FATHER,,AND,SO,RULED,BUT,TWO,YEARS,ONLY,,AFTER,WHICH,HE,WAS,SLAIN,WITH,HIS,FRIENDS,AT,A,FEAST," "0.100,0.300,0.980,1.120,1.210,1.870,2.090,2.270,2.680,2.740,3.550,3.650,3.890,3.920,4.510,4.750,4.950,5.220,5.580,5.780,6.000,6.370,6.980,7.040,7.370,7.620,7.780,7.980,8.310,8.480,8.700,9.090,9.260,9.320,9.850,10.07" 
3681-26514-0003 ",WHO,LAID,SNARES,FOR,HIM,,NOW,THIS,PEKAH,HELD,THE,GOVERNMENT,TWENTY,YEARS,,AND,PROVED,A,WICKED,MAN,AND,A,TRANSGRESSOR," "0.190,0.400,0.750,1.300,1.470,2.130,2.670,2.910,3.130,3.690,3.940,4.020,4.570,5.020,5.560,5.640,5.840,6.130,6.200,6.600,6.950,7.190,7.270,8.310,8.525" 
3681-26514-0004 ",WHEN,HE,HAD,MADE,AN,EXPEDITION,AGAINST,THE,ISRAELITES," "0.140,0.360,0.580,0.790,1.070,1.170,1.900,2.230,2.340,3.150,3.3" 
3681-26514-0005 ",AND,THE,REGION,BEYOND,JORDAN,,AND,THE,ADJOINING,COUNTRY,,WHICH,IS,CALLED,GALILEE," "0.180,0.390,0.520,0.880,1.250,1.830,1.860,2.050,2.200,2.700,3.390,3.420,3.620,3.760,4.110,4.800,4.98" 
3681-26514-0006 ",WHOSE,NAME,WAS,JERUSHA,,THIS,KING,WAS,NOT,DEFECTIVE,IN,ANY,VIRTUE,,BUT,WAS,RELIGIOUS,TOWARDS,GOD,AND,RIGHTEOUS,TOWARDS,MEN,,AND,CAREFUL,OF,THE,GOOD,OF,THE,,CITY,,FOR,WHAT,PART,SOEVER,WANTED,TO,BE,REPAIRED,OR,ADORNED,HE,MAGNIFICENTLY,REPAIRED,AND,ADORNED,THEM," "0.160,0.420,0.710,0.880,1.750,2.310,2.660,2.940,3.110,3.360,3.930,4.070,4.390,5.010,5.140,5.340,5.540,6.070,6.390,6.810,7.040,7.460,7.810,8.320,8.560,8.850,9.370,9.470,9.580,9.850,9.970,10.130,10.160,10.600,10.830,10.970,11.240,11.480,11.960,12.400,12.550,12.740,13.280,13.490,13.890,14.040,14.900,15.440,15.610,16.030,16.590,16.795" 
3681-26514-0007 ",HE,ALSO,MADE,AN,EXPEDITION,AGAINST,THE,AMMONITES,,AND,OVERCAME,THEM,IN,BATTLE,,AND,ORDERED,THEM,TO,PAY,TRIBUTE,,A,HUNDRED,TALENTS,,AND,TEN,THOUSAND,CORI,OF,WHEAT,,AND,AS,MANY,OF,BARLEY,,EVERY,YEAR," "0.060,0.480,0.880,1.090,1.260,1.970,2.310,2.390,3.120,3.210,3.440,4.030,4.280,4.420,5.020,5.300,5.490,5.850,6.050,6.180,6.380,7.040,7.140,7.290,7.680,8.300,8.400,8.630,8.840,9.250,9.770,9.920,10.380,10.650,10.910,11.070,11.470,11.670,12.220,12.250,12.550,13.140,13.2150625" 
3681-26514-0008 ",WHOSE,NAME,WAS,NAHUM,,WHO,SPAKE,AFTER,THIS,MANNER,CONCERNING,THE,OVERTHROW,OF,THE,ASSYRIANS,AND,OF,NINEVEH," "0.100,0.330,0.620,0.790,1.530,1.590,1.740,2.140,2.500,2.720,3.100,3.590,3.770,4.310,4.500,4.670,5.350,5.530,5.660,6.410,6.72" 
3681-26514-0009 ",AND,TOSSED,,AND,GO,AWAY,BY,FLIGHT,,WHILE,THEY,SAY,ONE,TO,ANOTHER,,STAND,,STAND,STILL,,SEIZE,THEIR,GOLD,AND,SILVER,,FOR,THERE,SHALL,BE,NO,ONE,TO,WISH,THEM,WELL,,FOR,THEY,WILL,RATHER,SAVE,THEIR,LIVES,THAN,THEIR,MONEY," "0.150,0.430,1.000,1.090,1.260,1.470,1.820,2.030,2.600,2.870,3.200,3.380,3.670,3.980,4.180,4.790,4.850,5.590,5.710,6.230,6.830,7.020,7.430,7.650,7.970,8.110,8.720,9.040,9.260,9.460,9.700,9.850,10.080,10.300,10.440,10.670,11.000,11.540,11.640,11.810,11.990,12.220,12.550,12.890,13.060,13.490,13.660,13.820,14.360,14.535" 
3681-26514-0010 ",FOR,A,TERRIBLE,CONTENTION,SHALL,POSSESS,THEM,ONE,WITH,ANOTHER,,AND,LAMENTATION,,AND,LOOSING,OF,THE,MEMBERS,,AND,THEIR,COUNTENANCES,SHALL,BE,PERFECTLY,BLACK,WITH,FEAR,,AND,THERE,WILL,BE,THE,DEN,OF,THE,LIONS,,AND,THE,MOTHER,OF,THE,YOUNG,LIONS," "0.170,0.450,0.550,1.010,1.640,1.940,2.350,2.700,2.980,3.180,3.920,4.180,4.430,5.380,5.450,5.640,6.050,6.200,6.310,6.930,7.030,7.170,7.320,8.290,8.530,8.650,9.170,9.570,9.800,10.350,10.770,11.040,11.240,11.470,11.650,11.780,12.100,12.210,12.320,12.990,13.080,13.270,13.340,13.830,13.950,14.060,14.350,15.040,15.27" 
3681-26514-0011 ",GOD,SAYS,TO,THEE,NINEVEH,,THAT,THEY,SHALL,DEFACE,THEE,,AND,THE,LION,SHALL,NO,LONGER,GO,OUT,FROM,THEE,TO,GIVE,LAWS,TO,THE,WORLD,,AND,INDEED,THIS,PROPHET,PROPHESIED,MANY,OTHER,THINGS,BESIDES,THESE,CONCERNING,NINEVEH," "0.230,0.660,1.090,1.260,1.500,2.250,2.450,2.710,2.890,3.130,3.720,4.200,4.320,4.530,4.620,5.020,5.250,5.500,5.890,6.090,6.330,6.570,6.780,6.910,7.130,7.550,7.680,7.800,8.410,8.900,9.150,9.610,9.800,10.240,10.910,11.350,11.570,11.890,12.410,12.760,13.260,13.880,14.03" 
3681-26514-0012 ",WHICH,I,DO,NOT,THINK,NECESSARY,TO,REPEAT,,AND,I,HERE,OMIT,THEM,,THAT,I,MAY,NOT,APPEAR,TROUBLESOME,TO,MY,READERS,,ALL,WHICH,THING,HAPPENED,ABOUT,NINEVEH,,A,HUNDRED,AND,FIFTEEN,YEARS,AFTERWARD," "0.120,0.470,0.590,0.770,1.020,1.230,1.890,2.040,2.630,2.870,3.060,3.170,3.510,3.940,4.440,4.650,4.850,4.990,5.220,5.510,5.790,6.360,6.500,6.680,7.360,7.730,7.990,8.180,8.500,8.910,9.230,9.820,9.850,9.990,10.370,10.550,11.090,11.420,12.270,12.44" 
3681-26514-0013 ",SO,THIS,MAY,SUFFICE,TO,HAVE,SPOKEN,OF,THESE,MATTERS,,CHAPTER,TWELVE,,HOW,UPON,THE,DEATH,OF,JOTHAM,,AHAZ,REIGNED,IN,HIS,STEAD," "0.230,0.530,0.810,1.010,1.540,1.630,1.850,2.270,2.410,2.650,3.480,5.790,6.310,6.850,7.140,7.450,7.700,7.790,8.090,8.180,9.050,9.210,9.760,10.070,10.200,10.470,11.060,11.195" 
3681-26514-0014 ",CAME,TO,THE,ASSISTANCE,OF,AHAZ," "0.150,0.420,0.610,0.750,1.360,1.530,2.250,2.415" 
3681-26514-0015 ",AND,WAS,BURIED,IN,THE,SEPULCHERS,OF,THE,KINGS,,AND,THE,KINGDOM,CAME,TO,HIS,SON,,AHAZ,,WHO,PROVED,MOST,IMPIOUS,TOWARDS,GOD,,AND,A,TRANSGRESSOR,OF,THE,LAWS,OF,HIS,COUNTRY," "0.070,0.300,0.500,0.870,1.050,1.130,1.800,1.930,2.020,2.680,2.960,3.130,3.220,3.630,3.860,3.930,4.240,4.620,4.650,5.350,5.590,5.800,6.220,6.600,7.310,7.670,8.240,8.470,8.830,8.890,9.780,9.910,10.010,10.370,10.490,10.680,11.450,11.81" 
3681-26514-0016 ",HE,IMITATED,THE,KINGS,OF,,ISRAEL,,AND,REARED,ALTARS,IN,JERUSALEM,,AND,OFFERED,SACRIFICES,UPON,THEM,TO,IDOLS,,TO,WHICH,ALSO,HE,OFFERED,HIS,OWN,SON,AS,A,BURNT,OFFERING,,ACCORDING,TO,THE,PRACTICES,,OF,THE,CANAANITES," "0.440,0.690,1.220,1.320,1.670,1.790,1.820,2.520,2.620,2.850,3.160,3.670,3.800,4.730,4.760,4.970,5.350,6.160,6.570,6.820,6.940,7.620,7.940,8.160,8.470,8.900,9.110,9.520,9.800,9.990,10.370,10.570,10.630,10.950,11.620,11.900,12.420,12.550,12.640,13.410,13.450,13.610,13.700,14.580,14.83" 
3681-26514-0017 ",HIS,OTHER,ACTIONS,WERE,ALSO,OF,THE,SAME,SORT,,NOW,AS,HE,WAS,GOING,ON,IN,THIS,MAD,COURSE,,REZIN,,THE,KING,OF,SYRIA,AND,DAMASCUS," "0.280,0.600,0.870,1.340,1.580,2.020,2.170,2.270,2.570,3.180,3.700,3.990,4.160,4.300,4.480,4.820,5.090,5.220,5.410,5.720,6.290,6.470,7.200,7.230,7.360,7.630,7.720,8.300,8.450,9.310,9.42" 
3681-26514-0018 ",WHO,WERE,NOW,AT,AMITY,ONE,WITH,ANOTHER,,MADE,WAR,WITH,HIM,,AND,WHEN,THEY,HAD,DRIVEN,HIM,INTO,JERUSALEM,,THEY,BESIEGED,THAT,CITY,A,LONG,WHILE,,MAKING,BUT,A,SMALL,PROGRESS,,ON,ACCOUNT,OF,THE,STRENGTH,OF,ITS,WALLS," "0.130,0.260,0.400,0.680,0.780,1.370,1.680,1.890,2.610,2.690,3.120,3.450,3.680,4.270,4.830,5.040,5.220,5.410,5.600,5.970,6.250,6.520,7.410,7.440,7.610,8.160,8.420,8.710,8.800,9.100,9.620,9.820,10.230,10.380,10.480,10.870,11.650,11.850,12.050,12.500,12.620,12.730,13.130,13.260,13.430,14.060,14.38" 
3681-26514-0019 ",AND,WHEN,THE,KING,OF,SYRIA,HAD,TAKEN,THE,,CITY,ELATH,,UPON,THE,RED,SEA,,AND,HAD,SLAIN,THE,INHABITANTS,,HE,PEOPLED,IT,WITH,SYRIANS,,AND,WHEN,HE,HAD,SLAIN,THOSE,IN,THE,OTHER,GARRISONS,,AND,THE,JEWS,IN,THEIR,NEIGHBORHOOD," "0.310,0.460,0.610,0.690,0.960,1.040,1.560,1.780,2.090,2.220,2.250,2.610,3.100,3.530,3.970,4.060,4.360,4.870,4.960,5.100,5.320,5.660,5.820,6.630,6.930,7.170,7.590,7.750,7.970,8.680,9.060,9.250,9.390,9.630,9.900,10.280,10.590,10.690,10.860,11.050,11.830,11.990,12.170,12.240,12.600,12.720,12.930,13.660,13.81" 
3681-26514-0020 ",AND,HAD,DRIVEN,AWAY,MUCH,PREY,,HE,RETURNED,WITH,HIS,ARMY,BACK,TO,DAMASCUS,,NOW,WHEN,THE,KING,OF,JERUSALEM,KNEW,THAT,THE,SYRIANS,WERE,RETURNED,HOME,,HE,,SUPPOSING,HIMSELF,A,MATCH,FOR,THE,KING,OF,ISRAEL,,DREW,OUT,HIS,ARMY,AGAINST,HIM," "0.140,0.370,0.550,0.880,1.200,1.540,2.120,2.340,2.540,3.030,3.200,3.430,3.730,4.000,4.130,5.090,5.700,5.920,6.070,6.160,6.440,6.530,7.220,7.440,7.640,7.730,8.260,8.410,8.880,9.370,9.640,10.210,10.240,10.810,11.330,11.400,11.750,11.860,11.960,12.190,12.290,12.920,13.240,13.550,13.800,14.040,14.420,14.810,15.310,15.33" 
3681-26514-0021 ",AND,JOINING,BATTLE,WITH,HIM,,WAS,BEATEN,,AND,THIS,HAPPENED,BECAUSE,GOD,WAS,ANGRY,WITH,HIM,,ON,ACCOUNT,OF,HIS,MANY,AND,GREAT,ENORMITIES,,ACCORDINGLY,THERE,WERE,SLAIN,BY,THE,ISRAELITES,,ONE,HUNDRED,AND,TWENTY,THOUSAND,OF,HIS,MEN,THAT,DAY," "0.120,0.350,0.680,1.060,1.310,1.820,1.850,2.130,2.730,3.020,3.340,3.550,3.920,4.280,4.660,4.840,5.240,5.410,5.920,6.040,6.220,6.560,6.650,6.870,7.270,7.450,7.780,8.810,9.340,10.160,10.370,10.590,11.020,11.140,11.300,12.140,12.270,12.580,12.980,13.150,13.560,14.030,14.140,14.400,14.680,14.890,15.430,15.535" 
3681-26514-0022 ",SLEW,ZECHARIAH,THE,KING'S,SON,,IN,HIS,CONFLICT,WITH,,AHAZ,,AS,WELL,AS,THE,GOVERNOR,OF,THE,KINGDOM,,WHOSE,NAME,WAS,AZRICAM,,HE,,ALSO,CARRIED,ELKANAH,,THE,GENERAL,OF,THE,TROOPS,OF,THE,TRIBE,OF,JUDAH,,INTO,CAPTIVITY," "0.110,0.530,1.320,1.470,1.920,2.490,2.660,2.850,3.090,3.720,3.870,3.910,4.650,4.980,5.170,5.410,5.540,5.680,6.280,6.430,6.530,7.180,7.350,7.630,7.870,8.060,8.930,9.540,9.740,9.790,10.120,10.500,11.250,11.400,11.520,12.070,12.180,12.250,12.640,12.750,12.840,13.170,13.320,13.920,13.950,14.260,15.220,15.445" 
3681-26514-0023 ",HE,MET,THE,ARMY,BEFORE,THE,CITY,WALLS,,AND,WITH,A,LOUD,VOICE,,TOLD,THEM,THAT,THEY,HAD,GOTTEN,THE,VICTORY,NOT,BY,THEIR,OWN,STRENGTH,,BUT,BY,REASON,OF,THE,ANGER,GOD,HAD,AGAINST,KING,AHAZ," "0.180,0.390,0.650,0.760,1.150,1.500,1.630,1.950,2.510,2.720,2.870,3.030,3.130,3.500,3.950,4.110,4.370,4.520,4.700,4.870,5.060,5.340,5.420,5.860,6.120,6.270,6.550,6.740,7.190,7.660,7.880,8.040,8.530,8.660,8.810,9.210,9.500,9.690,10.060,10.380,11.180,11.4450625" 
3681-26514-0024 ",AND,HE,,COMPLAINED,THAT,THEY,WERE,NOT,SATISFIED,WITH,THE,GOOD,SUCCESS,,THEY,HAD,HAD,AGAINST,HIM,,BUT,WERE,SO,BOLD,AS,TO,MAKE,CAPTIVES,OUT,OF,THEIR,KINSMEN,THE,TRIBES,OF,JUDAH,AND,BENJAMIN,,HE,ALSO,GAVE,THEM,COUNSEL,TO,LET,THEM,GO,HOME,WITHOUT,DOING,THEM,ANY,HARM," "0.230,0.420,0.620,0.650,1.100,1.250,1.380,1.550,1.890,2.500,2.660,2.730,3.000,3.500,3.530,3.690,3.880,4.170,4.570,5.000,5.420,5.590,5.750,6.040,6.400,6.620,6.690,6.910,7.450,7.640,7.750,7.890,8.520,8.620,9.050,9.220,9.650,9.930,10.750,11.030,11.520,11.880,12.140,12.330,12.880,13.060,13.360,13.570,13.780,14.050,14.460,14.720,14.930,15.200,15.760,15.83" 
3681-26514-0025 ",FOR,THAT,IF,THEY,DID,NOT,OBEY,GOD,HEREIN,,THEY,,SHOULD,BE,PUNISHED,,SO,THE,PEOPLE,OF,ISRAEL,CAME,TOGETHER,TO,THEIR,ASSEMBLY,,AND,CONSIDERED,OF,THESE,MATTERS,,WHEN,A,MAN,WHOSE,NAME,WAS,BERECHIAH,,AND,WHO,WAS,ONE,OF,CHIEF,REPUTATION,IN,THE,GOVERNMENT," "0.140,0.330,0.550,0.720,0.880,1.110,1.340,1.670,2.110,2.780,3.020,3.420,3.450,3.720,3.840,4.560,5.230,5.480,5.580,6.080,6.180,6.630,6.890,7.380,7.540,7.740,8.460,8.490,8.620,9.180,9.350,9.540,10.200,10.390,10.730,10.770,11.120,11.350,11.550,11.680,12.560,12.780,12.970,13.100,13.290,13.540,13.640,13.950,14.700,14.850,14.920,15.620,15.72" 
3681-26514-0026 ",AS,THE,PROPHETS,ASSURE,US,,NOR,OUGHT,WE,THEREFORE,TO,INTRODUCE,THE,PRACTICE,OF,NEW,CRIMES,,WHEN,THE,SOLDIERS,HEARD,THAT,,THEY,PERMITTED,THEM,TO,DO,WHAT,THEY,THOUGHT,BEST," "0.130,0.430,0.520,1.030,1.580,2.040,2.460,2.860,3.060,3.200,3.700,3.830,4.370,4.490,4.960,5.070,5.280,6.070,6.620,6.920,7.040,7.620,7.900,8.340,8.460,8.650,9.150,9.380,9.540,9.770,9.970,10.170,10.490,11.050,11.27" 
3681-26514-0027 ",SO,THE,FORENAMED,MEN,TOOK,THE,CAPTIVES,AND,LET,THEM,GO,,AND,TOOK,CARE,OF,THEM,,AND,GAVE,THEM,PROVISIONS,,AND,SENT,THEM,TO,THEIR,OWN,COUNTRY,,WITHOUT,DOING,THEM,,ANY,HARM," "0.230,0.450,0.590,1.230,1.510,1.710,1.810,2.490,2.710,2.910,3.100,3.560,3.640,3.840,4.020,4.370,4.520,4.910,4.950,5.120,5.400,5.560,6.370,6.620,6.890,7.200,7.400,7.620,7.850,8.040,8.740,8.770,9.190,9.470,9.690,9.720,10.020,10.680,10.845" 
3681-26514-0028 ",AND,SUED,FOR,ASSISTANCE,FROM,HIM,IN,HIS,WAR,AGAINST,THE,ISRAELITES,,AND,SYRIANS,AND,DAMASCENES,,WITH,A,,PROMISE,TO,SEND,HIM,MUCH,MONEY,,HE,SENT,HIM,ALSO,GREAT,PRESENTS,AT,THE,,SAME,TIME," "0.130,0.340,0.610,0.800,1.340,1.590,1.870,2.050,2.260,2.530,2.850,2.960,3.760,3.880,4.140,4.720,5.040,5.830,6.250,6.610,6.700,6.730,7.180,7.310,7.630,7.860,8.130,8.670,9.010,9.240,9.540,9.760,10.180,10.470,10.950,11.180,11.330,11.360,11.590,12.220,12.44" 
3681-26514-0029 ",NOW,THIS,KING,,UPON,THE,RECEPTION,OF,THOSE,AMBASSADORS,,CAME,TO,ASSIST,,AHAZ,,AND,MADE,WAR,UPON,THE,SYRIANS,,AND,LAID,THEIR,COUNTRY,WASTE,,AND,TOOK,DAMASCUS,BY,FORCE,,AND,SLEW,REZIN,THEIR,KING," "0.270,0.480,0.790,1.320,1.350,1.700,1.800,2.390,2.540,2.790,3.640,3.790,4.100,4.320,4.790,4.820,5.620,5.860,6.150,6.440,6.740,7.100,7.190,7.970,8.210,8.450,8.730,8.850,9.300,9.880,10.150,10.350,10.560,11.200,11.380,11.960,12.100,12.320,12.610,13.050,13.190,13.790,13.875" 
3681-26514-0030 ",AND,TRANSPLANTED,THE,PEOPLE,OF,DAMASCUS,INTO,THE,UPPER,MEDIA,,AND,BROUGHT,A,COLONY,,OF,ASSYRIANS,,AND,PLANTED,THEM,IN,DAMASCUS,,HE,,ALSO,AFFLICTED,THE,LAND,OF,ISRAEL,,AND,TOOK,MANY,CAPTIVES,OUT,OF,IT," "0.160,0.340,1.100,1.180,1.530,1.620,2.290,2.580,2.740,3.010,3.650,4.000,4.230,4.470,4.550,5.150,5.180,5.350,6.130,6.200,6.440,6.910,7.240,7.430,8.350,8.800,9.150,9.180,9.620,10.110,10.220,10.530,10.630,11.340,11.370,11.540,11.750,12.060,12.650,12.860,13.000,13.380,13.635" 
3681-26514-0031 ",WHILE,HE,WAS,DOING,THUS,WITH,THE,,SYRIANS,,KING,AHAZ,TOOK,ALL,THE,GOLD,THAT,WAS,IN,THE,KING'S,TREASURES,,AND,THE,SILVER,,AND,WHAT,WAS,IN,THE,TEMPLE,OF,GOD," "0.250,0.560,0.650,0.840,1.140,1.390,1.540,1.700,1.730,2.370,2.620,2.920,3.530,3.710,3.980,4.070,4.390,4.530,4.730,4.930,5.040,5.390,6.070,6.270,6.560,6.660,7.300,7.430,7.710,7.910,8.110,8.310,8.410,8.800,8.960,9.470,9.56" 
3681-26514-0032 ",AND,HE,CARRIED,THEM,WITH,HIM,,AND,CAME,TO,DAMASCUS,,AND,GAVE,IT,TO,THE,KING,OF,ASSYRIA,,ACCORDING,TO,HIS,AGREEMENT,,SO,HE,CONFESSED,THAT,HE,OWED,HIM,THANKS,FOR,ALL,HE,HAD,DONE,FOR,HIM,,AND,RETURNED,TO,JERUSALEM," "0.120,0.280,0.440,0.850,1.080,1.250,1.770,1.860,2.040,2.340,2.490,3.310,3.570,3.840,4.020,4.170,4.280,4.400,4.670,4.770,5.610,5.730,6.280,6.370,6.650,7.470,8.040,8.260,8.440,8.990,9.180,9.400,9.640,9.890,10.200,10.400,10.600,10.750,10.980,11.220,11.320,11.860,11.900,12.110,12.570,12.720,13.730,13.93" 
3681-26514-0033 ",THAT,HE,WOULD,NOT,LEAVE,OFF,WORSHIPPING,THE,SYRIAN,GODS,WHEN,HE,WAS,BEATEN,BY,THEM,,BUT,HE,,WENT,ON,IN,WORSHIPPING,,THEM,,AS,THOUGH,THEY,WOULD,PROCURE,HIM,THE,VICTORY,,AND,WHEN,HE,WAS,BEATEN,AGAIN,,HE,BEGAN,TO,HONOR,THE,GODS,OF,THE,ASSYRIANS," "0.090,0.370,0.520,0.790,1.050,1.260,1.480,2.070,2.150,2.640,3.020,3.150,3.310,3.480,3.870,4.080,4.710,4.980,5.170,5.320,5.350,5.650,5.910,6.050,6.620,6.650,7.090,7.260,7.500,7.660,7.810,8.060,8.530,8.950,9.020,9.800,10.160,10.340,10.500,10.660,10.950,11.250,11.900,11.960,12.140,12.500,12.690,12.970,13.110,13.480,13.590,13.730,14.480,14.74" 
3681-26514-0034 ",AND,HE,,SEEMED,MORE,DESIROUS,TO,HONOR,ANY,OTHER,GODS,THAN,HIS,OWN,PATERNAL,AND,TRUE,GOD,,WHOSE,ANGER,WAS,THE,CAUSE,OF,HIS,DEFEAT,,NAY,HE,PROCEEDED,TO,SUCH,A,DEGREE,OF,DESPITE,AND,CONTEMPT,OF,GOD'S,WORSHIP,,THAT,HE,SHUT,UP,THE,TEMPLE,ENTIRELY," "0.160,0.360,0.600,0.630,0.860,1.100,1.730,1.850,2.250,2.620,2.840,3.190,3.350,3.630,3.780,4.340,4.480,4.760,5.270,5.570,5.840,6.260,6.450,6.590,6.960,7.090,7.310,7.930,8.290,8.750,8.950,9.520,9.630,9.920,10.000,10.440,10.550,11.040,11.170,11.630,11.730,12.070,12.660,12.850,12.990,13.230,13.590,13.780,13.860,14.280,15.160,15.235" 
3681-26514-0035 ",AND,FORBADE,THEM,TO,BRING,IN,THE,APPOINTED,SACRIFICES,,AND,TOOK,AWAY,THE,GIFTS,THAT,HAD,BEEN,GIVEN,TO,IT," "0.050,0.340,0.870,1.090,1.230,1.570,1.740,1.860,2.320,3.340,3.580,3.740,3.940,4.190,4.320,4.610,4.720,4.920,5.070,5.360,5.640,5.940,6.075" 