1053-289242-0000 ",THE,NEXT,DAY,DANGLARS,WAS,AGAIN,HUNGRY,,CERTAINLY,THE,AIR,OF,THAT,DUNGEON,,WAS,VERY,PROVOCATIVE,,OF,APPETITE,,THE,PRISONER,EXPECTED,THAT,HE,WOULD,,BE,AT,NO,EXPENSE,THAT,DAY,,FOR,LIKE,AN,ECONOMICAL,MAN," "0.510,0.620,0.950,1.250,1.890,2.000,2.280,2.840,3.150,3.790,4.030,4.380,4.490,4.710,5.210,5.240,5.430,5.700,6.340,6.370,6.500,7.160,7.670,7.770,8.200,8.860,8.950,9.180,9.370,9.420,9.700,9.850,10.040,10.560,10.790,11.100,11.490,11.640,11.890,12.010,12.700,13.100,13.225" 
1053-289242-0001 ",HE,HAD,CONCEALED,HALF,OF,HIS,FOWL,,AND,A,PIECE,OF,THE,BREAD,IN,THE,CORNER,OF,HIS,CELL,,BUT,HE,HAD,NO,SOONER,EATEN,,THAN,HE,,FELT,THIRSTY,,HE,HAD,FORGOTTEN,THAT,,HE,STRUGGLED,AGAINST,HIS,THIRST,TILL,HIS,TONGUE,CLAVE,TO,THE,ROOF,OF,HIS,MOUTH," "0.110,0.300,0.410,0.900,1.240,1.360,1.580,2.110,2.260,2.430,2.480,2.910,3.070,3.140,3.450,3.560,3.650,4.100,4.240,4.410,4.830,6.220,6.340,6.590,6.870,7.030,7.410,7.890,7.930,8.080,8.390,8.440,8.690,9.370,9.560,9.720,9.910,10.360,10.610,11.430,11.580,12.030,12.380,12.490,12.930,13.090,13.300,13.620,14.050,14.170,14.290,14.540,14.650,14.800,15.180,15.48" 
1053-289242-0002 ",THEN,,NO,LONGER,ABLE,TO,RESIST,,HE,CALLED,OUT,,THE,SENTINEL,OPENED,THE,DOOR,,IT,WAS,A,NEW,FACE,,HE,THOUGHT,IT,WOULD,BE,BETTER,TO,TRANSACT,BUSINESS,WITH,HIS,OLD,ACQUAINTANCE,SO,HE,SENT,FOR,PEPPINO," "0.320,0.780,0.940,1.090,1.520,1.750,1.920,2.520,2.840,2.980,3.350,3.610,4.860,4.980,5.590,5.880,5.980,6.370,6.680,6.800,6.940,6.990,7.190,7.870,8.150,8.310,8.550,8.670,8.830,8.980,9.290,9.430,10.060,10.590,10.740,11.040,11.310,11.940,12.220,12.430,12.710,12.870,13.470,13.975" 
1053-289242-0003 ",AND,WHILE,HE,SMILED,AS,HE,ATTEMPTED,TO,REGARD,THE,AFFAIR,AS,A,JOKE,,HE,FELT,HIS,TEMPLES,GET,MOIST,WITH,PERSPIRATION,,COME,MY,FRIEND,,SAID,DANGLARS,,SEEING,THAT,HE,MADE,NO,IMPRESSION,ON,PEPPINO,,YOU,WILL,NOT,REFUSE,ME,A,GLASS,OF,WINE," "0.130,0.360,0.590,0.790,1.350,1.490,1.590,2.010,2.110,2.550,2.650,3.100,3.230,3.330,3.760,3.850,4.120,4.410,4.600,5.010,5.150,5.540,5.670,6.460,7.570,7.810,7.970,8.430,8.470,8.740,9.360,9.610,9.920,10.030,10.180,10.470,10.640,11.120,11.310,11.880,12.770,12.900,13.030,13.240,13.630,13.780,13.850,14.150,14.280,14.630,15.085" 
1053-289242-0004 ",HERE,,LET,ME,SEE,HIM,,CERTAINLY,,AND,THE,NEXT,MOMENT,LUIGI,VAMPA,,APPEARED,BEFORE,DANGLARS,,YOU,SENT,FOR,ME,,HE,SAID,TO,THE,PRISONER," "0.310,0.710,1.970,2.150,2.280,2.580,2.800,3.550,4.220,4.960,5.090,5.160,5.420,5.880,6.280,6.850,6.880,7.280,7.600,8.320,9.020,9.160,9.450,9.600,9.860,9.930,10.130,10.370,10.470,10.550,11.020,11.53" 
1053-289242-0005 ",YES,YOUR,EXCELLENCY,WHAT,THEN," "0.380,0.670,0.800,1.500,1.770,2.150,2.65" 
1053-289242-0006 ",IF,YOU,DEPRIVE,ME,OF,THAT,TAKE,AWAY,MY,LIFE,ALSO,,WE,ARE,FORBIDDEN,TO,SHED,YOUR,BLOOD,,AND,BY,WHOM,ARE,YOU,FORBIDDEN,,BY,HIM,WE,OBEY,,YOU,DO,THEN,,OBEY,SOME,ONE,,YES,,A,CHIEF," "0.180,0.370,0.490,0.920,1.050,1.190,1.550,1.780,1.950,2.130,2.390,2.910,3.870,4.020,4.080,4.460,4.570,4.860,4.990,5.410,6.330,6.500,6.630,6.910,6.980,7.090,7.600,8.520,8.690,9.000,9.170,9.610,10.590,10.740,11.000,11.410,11.450,11.780,12.020,12.270,13.130,13.530,13.560,13.640,14.140,14.57" 
1053-289242-0007 ",COME,SAID,DANGLARS,,WILL,YOU,TAKE,,A,MILLION,,NO,,TWO,MILLIONS,,THREE,,FOUR,,COME,FOUR,,I,WILL,GIVE,THEM,TO,YOU,ON,CONDITION,THAT,YOU,LET,ME,GO," "0.500,0.890,1.180,1.860,1.930,2.040,2.180,2.480,2.510,2.580,3.090,4.290,4.810,5.850,6.080,6.690,6.870,7.340,7.600,8.120,8.360,8.730,9.230,9.910,10.060,10.210,10.400,10.550,10.680,10.860,10.990,11.490,11.640,11.760,12.040,12.160,12.460,12.985" 
1053-289242-0008 ",WHY,DO,YOU,OFFER,ME,FOUR,MILLION,,FOR,WHAT,IS,WORTH,FIVE,MILLION,,THIS,IS,A,KIND,OF,USURY,,BANKER,THAT,I,DO,NOT,UNDERSTAND,,TAKE,ALL,THEN,,TAKE,ALL,I,TELL,YOU,,AND,KILL,ME," "0.510,0.670,0.750,0.910,1.160,1.330,1.660,2.190,2.240,2.390,2.570,2.720,3.000,3.290,3.720,4.320,4.520,4.630,4.700,5.020,5.120,5.760,5.860,6.330,6.470,6.560,6.730,6.890,7.600,8.770,9.020,9.280,9.600,9.660,9.930,10.220,10.320,10.560,10.790,10.820,10.980,11.270,11.500,12.03" 
1053-289242-0009 ",COME,COME,CALM,YOURSELF,,YOU,WILL,EXCITE,YOUR,BLOOD,,AND,THAT,WOULD,PRODUCE,AN,APPETITE,IT,WOULD,REQUIRE,A,MILLION,A,DAY,TO,SATISFY,,BE,MORE,ECONOMICAL,,BUT,WHEN,I,HAVE,NO,MORE,MONEY,LEFT,TO,PAY,YOU," "0.510,0.820,1.220,1.570,2.200,2.460,2.610,2.750,3.170,3.340,3.810,3.840,4.050,4.250,4.370,4.770,4.860,5.450,5.620,5.760,6.260,6.310,6.720,6.820,7.050,7.180,7.860,8.210,8.360,8.570,9.270,10.440,10.570,10.700,10.790,11.010,11.150,11.360,11.650,11.910,12.030,12.330,12.580,12.9" 
1053-289242-0010 ",ASKED,THE,,INFURIATED,DANGLARS,,THEN,YOU,MUST,SUFFER,HUNGER,,SUFFER,HUNGER,,SAID,DANGLARS,BECOMING,PALE,,MOST,LIKELY,REPLIED,VAMPA,,COOLLY," "0.320,0.720,0.830,0.860,1.720,2.470,3.470,3.670,3.780,4.010,4.320,4.780,5.680,6.070,6.580,6.610,6.940,7.430,7.810,8.310,9.480,9.770,10.220,10.630,10.970,11.000,11.440,11.91" 
1053-289242-0011 ",NO,,AND,YET,YOU,WILL,LET,ME,PERISH,WITH,HUNGER,,AH,,THAT,IS,A,DIFFERENT,THING,,WELL,THEN,WRETCHES,CRIED,DANGLARS,,I,WILL,DEFY,YOUR,INFAMOUS,CALCULATIONS," "0.420,0.840,1.550,1.710,1.880,1.990,2.120,2.370,2.500,2.920,3.020,3.460,4.510,4.870,4.900,5.060,5.170,5.250,5.590,5.860,6.940,7.180,7.540,8.190,8.520,9.120,9.330,9.450,9.540,9.940,10.140,10.500,11.460,11.575" 
1053-289242-0012 ",I,WOULD,RATHER,DIE,AT,ONCE,,YOU,MAY,TORTURE,TORMENT,KILL,ME,,BUT,YOU,SHALL,NOT,HAVE,MY,SIGNATURE,AGAIN,,AS,YOUR,EXCELLENCY,PLEASES,SAID,VAMPA,,AS,HE,LEFT,THE,CELL,,DANGLARS,RAVING,,THREW,HIMSELF,ON,THE,GOAT,SKIN,,WHO,COULD,THESE,MEN,BE," "0.050,0.230,0.440,0.720,0.970,1.050,1.600,1.720,1.860,2.020,2.570,3.190,3.480,3.720,3.750,3.900,3.980,4.190,4.420,4.630,4.770,5.270,5.680,6.790,7.010,7.150,7.700,8.220,8.540,9.010,9.210,9.390,9.500,9.860,9.930,10.340,10.950,11.560,12.080,12.130,12.320,12.870,12.950,13.040,13.300,13.700,14.520,14.660,14.880,15.110,15.400,15.800,16.0" 
1053-289242-0013 ",WHO,WAS,THE,INVISIBLE,CHIEF,,WHAT,COULD,BE,HIS,INTENTIONS,TOWARDS,HIM,,AND,WHY,,WHEN,EVERY,ONE,ELSE,WAS,ALLOWED,TO,BE,RANSOMED,MIGHT,HE,NOT,ALSO,BE," "0.200,0.320,0.480,0.620,1.080,1.610,2.020,2.220,2.430,2.590,2.800,3.360,3.710,3.910,4.550,4.750,5.270,5.310,5.460,5.710,5.930,6.230,6.390,6.670,6.770,6.910,7.450,7.660,7.830,8.100,8.440,8.730,9.115" 
1053-289242-0014 ",BUT,TO,DIE,,FOR,THE,FIRST,TIME,IN,HIS,LIFE,DANGLARS,CONTEMPLATED,DEATH,WITH,A,MIXTURE,OF,DREAD,AND,DESIRE,,THE,TIME,HAD,COME,WHEN,THE,IMPLACABLE,,SPECTRE,,WHICH,EXISTS,IN,THE,MIND,OF,,EVERY,HUMAN,CREATURE," "0.510,0.660,0.790,1.270,1.650,1.750,1.850,2.150,2.430,2.500,2.700,3.070,3.550,4.290,4.570,4.720,4.760,5.170,5.320,5.780,5.940,6.590,7.180,7.270,7.580,7.780,8.220,8.360,8.540,9.390,9.420,10.050,10.190,10.390,10.860,10.960,11.040,11.340,11.430,11.460,11.760,12.120,12.640,12.73" 
1053-289242-0015 ",ARRESTED,HIS,ATTENTION,AND,CALLED,OUT,WITH,EVERY,PULSATION,OF,HIS,HEART,,THOU,SHALT,DIE,,DANGLARS,RESEMBLED,A,TIMID,ANIMAL,EXCITED,IN,THE,CHASE," "0.100,0.570,0.730,1.330,1.510,1.860,2.100,2.200,2.550,3.180,3.310,3.500,3.880,4.110,4.380,4.770,5.230,6.900,7.540,8.050,8.110,8.480,8.930,9.470,9.610,9.690,10.390,10.555" 
1053-289242-0016 ",FIRST,IT,FLIES,,THEN,DESPAIRS,,AND,AT,LAST,,BY,THE,VERY,FORCE,,OF,DESPERATION,,SOMETIMES,SUCCEEDS,IN,ELUDING,ITS,PURSUERS,,DANGLARS,MEDITATED,AN,ESCAPE,,BUT,THE,WALLS,WERE,SOLID,ROCK," "0.170,0.520,0.720,1.520,1.650,1.960,2.910,3.060,3.200,3.340,3.850,4.000,4.130,4.240,4.650,5.030,5.060,5.210,6.100,6.360,6.990,7.560,7.670,8.140,8.290,9.200,9.940,10.540,11.230,11.400,12.170,12.570,12.730,12.810,13.280,13.430,13.910,14.350,14.53" 
1053-289242-0017 ",A,MAN,WAS,SITTING,READING,AT,THE,ONLY,OUTLET,TO,THE,CELL,,AND,BEHIND,THAT,MAN,,SHAPES,ARMED,,WITH,GUNS,CONTINUALLY,PASSED,,HIS,RESOLUTION,,NOT,TO,SIGN,LASTED,TWO,DAYS,,AFTER,WHICH,HE,OFFERED,A,MILLION,,FOR,SOME,FOOD," "0.180,0.310,0.670,0.880,1.180,1.640,1.740,1.880,2.190,2.540,2.650,2.750,3.200,3.830,4.060,4.590,4.800,5.150,5.190,5.800,6.180,6.210,6.340,6.880,7.530,8.220,8.930,9.480,10.200,10.230,10.500,10.620,11.040,11.430,11.660,12.260,12.550,12.890,13.200,13.370,13.680,13.800,14.280,14.340,14.500,14.760,15.160,15.375" 
1053-289242-0018 ",THEY,SENT,HIM,A,MAGNIFICENT,SUPPER,,AND,TOOK,HIS,MILLION,,FROM,THIS,TIME,THE,PRISONER,RESOLVED,TO,SUFFER,NO,LONGER,,BUT,TO,HAVE,EVERYTHING,HE,WANTED,,AT,THE,END,OF,TWELVE,DAYS,,AFTER,HAVING,MADE,,A,SPLENDID,DINNER," "0.240,0.390,0.610,0.800,0.900,1.560,2.010,2.050,2.230,2.450,2.600,3.040,4.290,4.490,4.690,5.100,5.180,5.590,6.100,6.190,6.570,6.720,7.250,7.710,7.860,7.970,8.220,8.690,8.850,9.350,10.200,10.360,10.530,10.730,10.830,11.230,11.810,11.840,12.180,12.550,12.850,12.880,12.970,13.530,13.910,13.99" 
1053-289242-0019 ",HE,RECKONED,HIS,ACCOUNTS,,AND,FOUND,,THAT,HE,HAD,ONLY,FIFTY,THOUSAND,FRANCS,LEFT,,THEN,A,STRANGE,REACTION,TOOK,PLACE," "0.030,0.240,0.690,0.920,1.560,1.730,1.900,2.410,2.770,2.920,3.100,3.360,3.660,4.240,4.770,5.190,5.640,6.410,6.700,6.840,7.260,7.780,8.030,8.690,8.83" 
1053-289242-0020 ",AND,SOONER,THAN,GIVE,THEM,UP,HE,RESOLVED,TO,ENTER,AGAIN,UPON,A,LIFE,,OF,,PRIVATION,,HE,WAS,DELUDED,BY,THE,HOPEFULNESS,,THAT,IS,A,PREMONITION,OF,MADNESS,,HE,WHO,FOR,SO,LONG,A,TIME,HAD,FORGOTTEN,GOD,,BEGAN,TO,,THINK,THAT,MIRACLES,WERE,POSSIBLE," "0.130,0.310,0.650,0.870,1.100,1.300,1.620,1.780,2.230,2.330,2.670,3.070,3.390,3.440,3.740,3.770,3.870,3.930,4.620,5.920,6.130,6.310,6.820,6.990,7.080,7.810,7.840,8.010,8.140,8.180,8.790,8.900,9.670,10.060,10.420,10.640,10.830,11.190,11.500,11.580,11.910,12.050,12.550,12.980,13.270,13.620,13.710,13.790,14.050,14.220,14.770,14.890,15.540,15.7" 
1053-289242-0021 ",AND,FINALLY,HE,PRAYED,,THAT,THIS,SUM,,MIGHT,BE,PRESERVED,,TO,HIM,,AND,AS,HE,PRAYED,HE,WEPT,,THREE,DAYS,PASSED,,THUS,,DURING,WHICH,HIS,PRAYERS,WERE,FREQUENT,,IF,NOT,HEARTFELT," "0.350,0.610,1.250,1.500,1.970,2.000,2.250,2.460,2.920,2.950,3.220,3.320,3.920,3.950,4.190,4.500,4.760,5.010,5.260,5.430,5.850,6.060,6.620,7.460,7.830,8.220,8.630,8.660,9.260,9.620,10.000,10.390,10.570,10.960,11.100,11.770,11.850,12.080,12.340,13.200,13.725" 
1053-289242-0022 ",SOMETIMES,HE,WAS,DELIRIOUS,,AND,FANCIED,HE,SAW,AN,OLD,MAN,STRETCHED,ON,A,PALLET,,HE,,ALSO,WAS,DYING,OF,HUNGER,,ON,THE,FOURTH,,HE,WAS,NO,LONGER,A,MAN,,BUT,A,LIVING,CORPSE," "0.510,1.380,1.610,1.800,2.610,2.640,2.800,3.260,3.430,3.720,3.850,4.120,4.460,5.010,5.160,5.210,5.850,6.180,6.630,6.680,7.150,7.380,7.770,7.860,8.300,9.820,10.030,10.130,10.690,10.820,10.970,11.140,11.270,11.730,11.790,12.220,12.340,12.490,12.560,12.890,13.560,13.715" 
1053-289242-0023 ",HE,OFFERED,HIM,ONE,THOUSAND,FRANCS,FOR,A,MOUTHFUL,OF,,BREAD,,BUT,PEPPINO,DID,NOT,ANSWER,,ON,THE,FIFTH,,DAY,,HE,DRAGGED,HIMSELF,TO,THE,DOOR,OF,THE,CELL,,ARE,YOU,NOT,A,CHRISTIAN,HE,SAID,,FALLING,ON,HIS,KNEES," "0.290,0.470,0.730,0.950,1.310,1.710,2.170,2.350,2.400,2.850,2.970,3.000,3.370,3.750,4.010,4.540,4.800,5.040,5.550,6.350,6.540,6.620,6.900,6.930,7.320,7.350,7.550,7.910,8.390,8.560,8.700,8.970,9.080,9.160,9.540,10.610,10.740,10.880,11.050,11.110,11.690,11.940,12.380,12.470,12.820,12.930,13.140,13.570,13.825" 
1053-289242-0024 ",DO,YOU,WISH,TO,ASSASSINATE,A,MAN,WHO,IN,THE,EYES,OF,HEAVEN,IS,A,BROTHER,,OH,MY,FORMER,FRIENDS,MY,FORMER,FRIENDS,HE,MURMURED,,AND,FELL,WITH,HIS,FACE,TO,THE,GROUND,,THEN,RISING,IN,DESPAIR,HE,EXCLAIMED,,THE,CHIEF,,THE,CHIEF," "0.240,0.390,0.500,0.720,0.930,1.620,1.670,2.010,2.320,2.470,2.610,2.850,2.930,3.250,3.370,3.400,3.830,4.930,5.070,5.240,5.600,6.140,6.310,6.720,7.290,7.570,8.130,8.200,8.360,8.610,8.760,8.910,9.210,9.330,9.420,9.930,10.480,10.710,11.160,11.240,11.690,11.810,12.530,12.860,12.970,13.520,13.700,13.850,14.420,14.91" 
1053-289242-0025 ",HERE,I,AM,SAID,VAMPA,,INSTANTLY,APPEARING,,WHAT,DO,YOU,WANT,,TAKE,MY,LAST,GOLD,,MUTTERED,DANGLARS,HOLDING,OUT,HIS,POCKET,BOOK,,AND,LET,ME,LIVE,HERE,,I,ASK,NO,MORE,FOR,LIBERTY,,I,ONLY,ASK,TO,LIVE,,THEN,YOU,SUFFER,A,GREAT,DEAL," "0.400,0.660,0.760,1.100,1.370,1.820,1.860,2.310,2.820,3.040,3.210,3.300,3.420,3.900,4.470,4.770,4.940,5.240,5.760,6.140,6.560,7.080,7.450,7.540,7.690,8.130,8.430,9.480,9.720,9.960,10.110,10.320,10.690,11.010,11.230,11.460,11.610,11.870,12.020,12.540,12.750,12.840,13.080,13.370,13.500,13.940,14.920,15.110,15.220,15.570,15.610,15.860,16.220,16.655" 
1053-289242-0026 ",OF,WHAT,MUST,I,REPENT,STAMMERED,,DANGLARS,,OF,THE,,EVIL,YOU,HAVE,DONE,,SAID,THE,VOICE," "0.510,0.710,0.890,1.120,1.200,1.710,2.310,2.340,3.030,3.540,3.710,3.840,3.870,4.220,4.360,4.560,4.970,5.000,5.260,5.320,5.930,6.15" 
1053-289242-0027 ",THEN,I,FORGIVE,YOU,,SAID,THE,MAN,,DROPPING,HIS,CLOAK,,AND,ADVANCING,TO,THE,LIGHT,,THE,COUNT,OF,MONTE,CRISTO,,SAID,DANGLARS,MORE,PALE,FROM,TERROR,THAN,HE,HAD,BEEN,,JUST,BEFORE,FROM,HUNGER,AND,MISERY,,YOU,ARE,MISTAKEN," "0.510,0.660,0.770,1.140,1.320,1.360,1.620,1.680,2.070,2.100,2.440,2.590,3.000,3.330,3.460,4.000,4.110,4.220,4.680,5.760,5.900,6.210,6.340,6.570,7.240,7.270,7.570,8.160,8.380,8.780,8.970,9.440,9.580,9.730,9.960,10.240,10.400,10.710,11.130,11.310,11.670,11.790,12.220,13.070,13.200,13.260,13.860,14.045" 
1053-289242-0028 ",I,AM,NOT,THE,COUNT,OF,MONTE,CRISTO,,THEN,WHO,ARE,YOU,,I,AM,HE,WHOM,YOU,SOLD,AND,DISHONORED,,I,AM,HE,WHOSE,BETROTHED,YOU,,PROSTITUTED,,I,AM,HE,UPON,WHOM,YOU,TRAMPLED,THAT,YOU,MIGHT,RAISE,YOURSELF,TO,FORTUNE," "0.180,0.300,0.430,0.680,0.750,1.040,1.140,1.370,1.870,2.630,2.780,3.010,3.210,3.450,4.200,4.360,4.460,4.870,5.160,5.320,5.800,5.940,6.580,6.980,7.100,7.250,7.540,7.770,8.360,8.470,8.510,9.460,9.960,10.100,10.220,10.470,10.760,11.040,11.200,11.860,12.000,12.120,12.400,12.670,13.080,13.180,13.720,14.09" 
1053-289242-0029 ",I,AM,HE,WHOSE,FATHER,YOU,CONDEMNED,TO,DIE,OF,HUNGER,,I,AM,HE,WHOM,YOU,ALSO,CONDEMNED,TO,STARVATION,,AND,WHO,YET,FORGIVES,YOU,,BECAUSE,HE,HOPES,TO,BE,FORGIVEN," "0.340,0.480,0.620,0.860,1.150,1.520,1.660,2.120,2.240,2.540,2.650,3.120,3.870,4.010,4.150,4.490,4.770,5.010,5.350,5.850,5.970,6.720,7.100,7.230,7.370,7.650,8.130,8.360,8.670,8.990,9.130,9.430,9.540,9.690,10.250,10.57" 
1053-289242-0030 ",DANGLARS,,UTTERED,A,CRY,,AND,FELL,PROSTRATE,,RISE,,SAID,THE,COUNT,,YOUR,LIFE,IS,SAFE,,THE,SAME,GOOD,FORTUNE,HAS,NOT,HAPPENED,TO,YOUR,ACCOMPLICES,,ONE,IS,MAD," "0.500,1.060,1.090,1.440,1.510,2.000,2.030,2.160,2.360,3.200,3.670,4.300,4.350,4.590,4.660,5.190,5.920,6.080,6.360,6.450,6.980,7.360,7.500,7.810,7.980,8.440,8.640,8.800,9.170,9.310,9.470,10.370,10.630,10.960,11.100,11.570,11.665" 
1053-289242-0031 ",KEEP,THE,FIFTY,THOUSAND,FRANCS,YOU,HAVE,LEFT,,I,GIVE,THEM,TO,YOU,,THE,FIVE,MILLION,YOU,STOLE,FROM,THE,HOSPITALS,,HAS,BEEN,RESTORED,TO,THEM,BY,AN,,UNKNOWN,HAND,,AND,NOW,EAT,AND,DRINK,,I,WILL,ENTERTAIN,YOU,TO,NIGHT,,VAMPA," "0.300,0.670,0.760,1.120,1.510,1.860,1.920,2.100,2.530,2.980,3.110,3.350,3.530,3.700,3.930,5.000,5.140,5.460,5.870,5.990,6.330,6.530,6.590,7.370,7.400,7.620,7.780,8.190,8.300,8.520,8.680,8.790,8.820,9.260,9.740,10.910,11.100,11.520,11.770,11.900,12.390,12.560,12.710,12.890,13.440,13.540,13.680,14.110,14.500,15.140,15.27" 
1053-289242-0032 ",WHEN,THIS,MAN,IS,SATISFIED,,LET,HIM,BE,FREE,,DANGLARS,REMAINED,PROSTRATE,WHILE,THE,COUNT,WITHDREW,,WHEN,HE,RAISED,HIS,HEAD,HE,SAW,DISAPPEARING,DOWN,THE,PASSAGE,NOTHING,BUT,A,SHADOW,,BEFORE,WHICH,THE,BANDITS,BOWED," "0.280,0.450,0.660,0.890,1.000,1.730,1.900,2.060,2.230,2.380,2.720,3.860,4.380,4.720,5.380,5.580,5.680,6.040,6.560,7.480,7.630,7.770,8.140,8.350,8.660,8.960,9.170,9.820,10.020,10.080,10.650,11.080,11.230,11.290,11.770,12.460,12.870,13.190,13.330,13.800,14.370,14.84" 
1053-289242-0033 ",HE,REMAINED,THERE,ALL,NIGHT,,NOT,KNOWING,WHERE,HE,WAS,,WHEN,DAYLIGHT,DAWNED," "0.340,0.480,0.900,1.260,1.440,1.930,2.050,2.300,2.660,2.800,2.960,3.550,4.360,4.570,5.090,5.550,5.685" 
1053-289242-0034 ",HE,WAS,THIRSTY,,AND,DRAGGED,HIMSELF,TOWARDS,IT," "0.180,0.300,0.460,1.110,1.140,1.310,1.670,2.080,2.460,2.690,2.815" 