4273-188164-0000 ",MY,,FATHER,MEETS,A,GORILLA,,MY,FATHER,WAS,VERY,HUNGRY,,SO,HE,,SAT,,DOWN,,UNDER,A,BABY,BANYAN,TREE,ON,THE,SIDE,OF,THE,TRAIL,,AND,,ATE,FOUR,TANGERINES," "0.170,0.340,0.470,0.890,1.180,1.270,1.880,2.830,2.990,3.340,3.530,4.090,4.620,5.140,5.330,5.480,5.520,5.830,5.870,6.260,6.370,6.720,6.780,7.260,7.900,8.370,8.550,8.660,9.050,9.230,9.340,9.860,10.120,10.410,10.440,10.800,11.250,12.280,12.545" 
4273-188164-0001 ",HE,PACKED,AWAY,ALL,THE,PEELS,,AND,WAS,ABOUT,TO,GET,UP,WHEN,HE,HEARD,THE,FAMILIAR,VOICES,OF,THE,BOARS," "0.120,0.240,0.660,0.990,1.350,1.480,2.130,2.490,2.650,2.790,3.130,3.230,3.450,3.620,3.780,3.870,4.230,4.350,5.020,5.600,5.730,5.820,6.410,6.925" 
4273-188164-0002 ",OLD,RHINOCEROS,IS,SO,BUSY,BRUSHING,HIS,TUSK,THAT,HE,DOESN'T,EVEN,LOOK,AROUND,TO,SEE,WHO'S,GOING,,BY," "0.150,0.460,1.230,1.330,1.580,1.870,2.230,2.370,2.730,2.900,2.980,3.280,3.560,3.760,4.080,4.160,4.370,4.560,4.930,4.960,5.460,5.695" 
4273-188164-0003 ",NOW,VERY,CLOSE,TO,MY,FATHER,,THEY'LL,TALK,TO,ME,,I'M,GOING,TO,GET,TO,THE,,BOTTOM,OF,THIS,IF,IT'S,THE,LAST,THING,I,DO,,THE,VOICES,,PASSED,MY,FATHER,AND,WENT,AROUND,A,,CURVE,,AND,HE,HURRIED,ON,BECAUSE,HE,KNEW,HOW,MUCH,MORE,UPSET,THE,BOARS,WOULD,BE," "0.210,0.530,0.830,1.150,1.230,1.410,1.910,2.410,2.670,2.910,3.020,3.330,3.590,3.770,4.070,4.170,4.360,4.460,4.610,4.740,5.140,5.270,5.560,5.730,5.870,6.010,6.380,6.620,6.860,7.350,8.660,8.760,9.200,9.260,9.590,9.780,10.170,10.320,10.490,10.830,10.900,10.930,11.420,12.250,12.470,12.580,13.070,13.270,13.550,13.710,13.970,14.190,14.570,14.820,15.220,15.330,15.750,15.940,16.220,16.425" 
4273-188164-0004 ",AND,HE,STOPPED,TO,READ,THE,SIGNS,,STRAIGHT,AHEAD,AN,ARROW,POINTED,TO,THE,BEGINNING,OF,THE,RIVER," "0.110,0.240,0.350,0.780,0.900,1.100,1.190,1.810,3.020,3.510,3.820,4.000,4.460,4.930,5.050,5.160,5.660,5.740,5.840,6.290,6.67" 
4273-188164-0005 ",THE,OCEAN,ROCKS,,AND,TO,THE,RIGHT,TO,,THE,DRAGON,FERRY,,MY,FATHER,WAS,READING,ALL,THESE,SIGNS,WHEN,HE,HEARD,,PAWSTEPS,,AND,,DUCKED,BEHIND,THE,SIGNPOST,,A," "0.100,0.280,0.690,1.230,1.310,1.460,1.580,1.740,2.080,2.140,2.550,2.730,3.360,3.980,4.630,4.760,5.070,5.270,5.700,5.900,6.100,6.510,6.660,6.740,7.060,7.130,8.100,8.170,8.370,8.400,8.670,9.140,9.240,10.120,11.020,11.180,11.285" 
4273-188164-0006 ",AND,TURNED,DOWN,TOWARD,THE,,CLEARINGS,,ALTHOUGH,SHE,COULD,HAVE,SEEN,MY,FATHER,IF,SHE,HAD,BOTHERED,TO,GLANCE,AT,THE,POST,,SHE,WAS,MUCH,TOO,,OCCUPIED,LOOKING,,DIGNIFIED,TO,SEE," "0.180,0.370,0.810,1.160,1.510,1.590,1.630,2.350,2.780,3.190,3.360,3.540,3.690,4.080,4.270,4.770,4.980,5.360,5.650,6.220,6.330,6.790,6.890,6.980,7.550,7.910,8.080,8.260,8.600,8.850,8.940,9.770,10.310,10.400,11.090,11.230,11.570,11.695" 
4273-188164-0007 ",HE,FINALLY,CAME,TO,THE,RIVER,BANK,IN,THE,LATE,AFTERNOON,AND,LOOKED,ALL,AROUND," "0.360,0.480,0.990,1.340,1.450,1.590,1.960,2.370,2.490,2.560,2.890,3.550,3.700,4.050,4.260,4.810,5.03" 
4273-188164-0008 ",AND,WAS,TRYING,TO,HAVE,A,GOOD,IDEA,WHEN,SOMETHING,,BIG,,AND,BLACK,AND,HAIRY,,JUMPED,OUT,OF,THE,TREE,,AND,LANDED,WITH,A,LOUD,,CRASH,AT,HIS,,FEET," "0.150,0.260,0.380,0.690,0.780,1.060,1.110,1.340,1.700,1.870,2.430,2.510,2.840,2.880,3.050,3.460,3.650,4.020,4.090,4.480,4.720,4.810,4.940,5.380,5.650,5.870,6.180,6.370,6.430,6.860,6.930,7.660,7.780,7.950,8.030,8.180,8.795" 
4273-188164-0009 ",FOR,WHICH,HE,WAS,VERY,SORRY,WHEN,HE,LOOKED,UP,,AND,DISCOVERED,HE,WAS,,TALKING,TO,AN,ENORMOUS,AND,VERY,,FIERCE,GORILLA,,WELL,,EXPLAIN,YOURSELF,SAID,THE,GORILLA,,I'LL,,GIVE,,YOU,TILL,,TEN,,TO,TELL,ME,YOUR,NAME," "0.180,0.430,0.740,0.820,1.020,1.300,1.690,1.920,2.010,2.340,2.420,2.450,2.610,3.140,3.320,3.500,3.530,3.950,4.110,4.220,5.000,5.220,5.660,5.840,6.200,6.940,7.700,8.220,8.520,9.230,10.210,10.390,10.470,10.970,11.710,11.940,12.020,12.320,12.350,12.830,13.300,13.350,13.790,14.000,14.190,14.530,14.720,14.890,15.530,15.625" 
4273-188164-0010 ",TOO,SLOW,,I'LL,TWIST,YOUR,ARMS,THE,WAY,I,TWIST,THAT,,DRAGON'S,WINGS,,AND,THEN,WE'LL,SEE,IF,YOU,CAN'T,HURRY,UP,A,BIT,,HE,GRABBED,MY,FATHER'S,ARMS,ONE,IN,,EACH,FIST," "0.190,0.490,1.050,1.280,1.570,2.030,2.250,2.490,2.600,2.900,2.950,3.320,3.520,3.560,4.090,4.770,4.890,5.210,5.470,5.690,5.980,6.120,6.260,6.600,7.040,7.220,7.320,7.710,8.770,9.040,9.460,9.630,10.070,10.430,10.860,11.120,11.220,11.510,12.030,12.18" 
4273-188164-0011 ",AND,WAS,JUST,ABOUT,TO,,TWIST,THEM,WHEN,HE,SUDDENLY,LET,GO,AND,BEGAN,SCRATCHING,HIS,,CHEST,WITH,BOTH,HANDS,,BLAST,THOSE,FLEAS,HE,RAGED,,THEY,WON'T,GIVE,YOU,A,MOMENT'S,PEACE,,AND,THE,WORST,OF,IT,IS,THAT,YOU,CAN'T,EVEN,GET,A,GOOD,LOOK,AT,,THEM,,ROSIE," "0.170,0.280,0.390,0.670,0.900,1.020,1.080,1.430,1.560,1.680,1.780,2.410,2.700,2.870,2.990,3.260,3.820,3.970,4.000,4.310,4.490,4.750,5.310,5.730,6.240,6.510,7.300,7.430,8.020,8.400,8.620,8.890,9.080,9.360,9.420,10.010,10.620,11.130,11.370,11.460,11.980,12.170,12.440,12.570,12.800,13.010,13.370,13.660,13.860,13.980,14.240,14.570,14.660,14.690,15.110,15.940,16.710,16.815" 
4273-188164-0012 ",WELL,SAID,THE,GORILLA,,IT'S,STILL,THERE,,WE'RE,LOOKING,WE'RE,LOOKING,SAID,THE,SIX,LITTLE,MONKEYS,,BUT,THEY'RE,AWFULLY,HARD,TO,SEE,YOU,KNOW," "0.460,0.770,0.970,1.030,1.520,1.730,1.980,2.320,2.800,3.380,3.550,4.030,4.150,4.620,4.820,4.890,5.230,5.430,5.870,6.170,6.360,6.520,6.860,7.090,7.200,7.370,7.650,8.090,8.425" 
4273-188164-0013 ",THEY'D,BE,JUST,THE,THING,FOR,HUNTING,FLEAS," "0.120,0.350,0.490,0.800,0.910,1.350,1.620,2.050,2.550,2.855" 
4273-188164-0014 ",ONE,TO,RACHEL,ONE,TO,RUTHIE,ONE,TO,RUBY," "0.090,0.320,0.470,1.070,1.470,1.700,2.210,2.490,2.650,3.120,3.245" 
4273-188164-0015 ",IT'S,,EASY,TO,SEE,THE,FLEAS,NOW," "0.250,0.400,0.430,0.820,0.890,1.130,1.210,1.570,2.040,2.365" 
4273-188164-0016 ",AND,THEY,WENT,ON,HUNTING,FRANTICALLY,,A,MOMENT,LATER,MANY,MORE," "0.330,0.490,0.600,0.850,1.000,1.550,2.260,3.950,4.090,4.600,4.980,5.420,5.660,5.675" 