94-3795-0000 ",THE,ATTENDANTS,HURRIED,OUT,OF,,BREATH,,DRAGGING,THEIR,FEET,ALONG,THE,GROUND,WITHOUT,LIFTING,THEM,,BACKWARDS,AND,FORWARDS,WITH,ALL,SORTS,OF,MESSAGES,AND,PAPERS," "0.280,0.410,1.020,1.460,1.700,1.840,1.870,2.320,2.550,3.080,3.240,3.610,3.870,3.970,4.380,4.750,5.170,5.380,5.490,6.090,6.270,6.940,7.120,7.410,7.840,7.980,8.640,8.810,9.440,9.755" 
94-3795-0001 ",PASSED,HITHER,AND,THITHER,,PLAINTIFFS,AND,THOSE,OF,THE,ACCUSED,WHO,WERE,NOT,GUARDED,,WANDERED,SADLY,ALONG,THE,WALLS,OR,SAT,WAITING,,WHERE,IS,THE,LAW,COURT,,NEKHLUDOFF,ASKED,OF,AN,ATTENDANT," "0.140,0.570,0.900,1.030,1.400,2.040,2.860,3.000,3.290,3.430,3.560,4.180,4.270,4.380,4.660,5.220,5.580,6.050,6.550,6.840,6.940,7.540,7.780,8.120,8.650,9.780,10.030,10.160,10.280,10.520,10.990,11.070,11.640,11.950,12.050,12.150,12.720,13.065" 
94-3795-0002 ",WHICH,,THERE,IS,THE,CIVIL,COURT,AND,THE,CRIMINAL,COURT,,I,AM,ON,THE,JURY,,THE,CRIMINAL,COURT,YOU,SHOULD,HAVE,SAID,,HERE,TO,THE,RIGHT,THEN,TO,THE,LEFT,THE,SECOND,DOOR,,NEKHLUDOFF,FOLLOWED,THE,DIRECTION," "0.0,0.950,1.070,1.280,1.430,1.540,1.870,2.190,2.340,2.420,2.870,3.270,4.040,4.170,4.300,4.410,4.530,5.010,5.550,5.710,6.150,6.430,6.540,6.710,6.850,7.130,7.600,7.820,7.970,8.100,8.550,8.830,8.970,9.090,9.450,9.590,9.960,10.270,11.220,11.800,12.220,12.300,12.950,13.455" 
94-3795-0003 ",MEANWHILE,SOME,OF,THE,CRIMINAL,COURT,JURYMEN,WHO,WERE,LATE,,HAD,HURRIEDLY,PASSED,INTO,A,SEPARATE,ROOM,,AT,THE,DOOR,MENTIONED,,TWO,MEN,STOOD,WAITING,,ONE,,A,TALL,FAT,MERCHANT,,A,KIND,HEARTED,FELLOW," "0.550,1.240,1.480,1.580,1.690,2.170,2.510,3.100,3.220,3.380,3.780,4.290,4.430,4.840,5.320,5.600,5.660,6.130,6.490,7.140,7.330,7.450,7.690,8.400,8.480,8.780,9.140,9.450,9.920,10.630,11.120,11.220,11.370,11.860,12.230,12.890,13.290,13.420,13.750,14.150,14.510,14.74" 
94-3795-0004 ",HAD,EVIDENTLY,PARTAKEN,OF,SOME,REFRESHMENTS,AND,A,GLASS,OF,SOMETHING,,AND,WAS,IN,MOST,PLEASANT,SPIRITS,,THE,OTHER,WAS,A,SHOPMAN,,OF,JEWISH,EXTRACTION,,THEY,WERE,TALKING,ABOUT,THE,PRICE,OF,WOOL,WHEN,NEKHLUDOFF,CAME,UP,AND,ASKED,THEM,IF,THIS,WAS,THE,JURYMEN'S,ROOM," "0.250,0.470,0.980,1.670,1.780,2.050,2.820,3.020,3.070,3.490,3.600,4.060,4.320,4.450,4.690,4.810,5.210,5.640,6.270,6.930,7.090,7.380,7.560,7.630,8.160,8.190,8.350,8.760,9.500,10.220,10.370,10.480,10.910,11.150,11.210,11.580,11.720,12.040,12.200,12.750,13.030,13.270,13.470,13.820,13.980,14.100,14.420,14.590,14.720,15.350,15.610,15.965" 
94-3795-0005 ",YES,MY,DEAR,SIR,THIS,IS,IT,,ONE,OF,US,ON,THE,JURY,ARE,YOU,,ASKED,THE,MERCHANT,WITH,A,MERRY,WINK," "0.370,0.730,0.910,1.130,1.380,1.630,1.770,1.990,2.580,2.870,3.000,3.490,3.630,3.750,4.180,4.390,4.640,4.910,5.260,5.330,5.790,5.940,6.010,6.340,6.750,7.12" 
94-3795-0006 ",AFTER,NEKHLUDOFF,HAD,ANSWERED,IN,THE,AFFIRMATIVE,,MY,NAME,IS,BAKLASHEFF,,MERCHANT,OF,THE,SECOND,GUILD,HE,SAID,,PUTTING,OUT,HIS,BROAD,,SOFT,FLEXIBLE,HAND,,WITH,WHOM,HAVE,I,THE,HONOUR," "0.270,0.650,1.140,1.270,1.670,1.810,1.890,2.590,3.240,3.470,3.730,3.900,4.710,4.850,5.390,5.480,5.600,6.010,6.420,6.560,6.870,7.450,7.840,7.970,8.120,8.690,8.720,9.220,9.890,10.340,10.620,10.970,11.280,11.490,11.580,11.720,12.030,12.395" 
94-3795-0007 ",NEKHLUDOFF,GAVE,HIS,NAME,AND,PASSED,INTO,THE,JURYMEN'S,ROOM,,INSIDE,THE,ROOM,,WERE,ABOUT,,TEN,PERSONS,OF,ALL,SORTS,,THEY,HAD,COME,BUT,A,SHORT,WHILE,AGO,AND,SOME,WERE,SITTING,OTHERS,WALKING,UP,AND,DOWN," "0.370,0.900,1.170,1.350,1.770,2.030,2.490,2.750,2.840,3.500,3.740,5.020,5.550,5.670,6.050,6.260,6.500,6.910,6.940,7.290,7.850,7.970,8.180,8.720,9.360,9.560,9.690,9.950,10.150,10.220,10.530,10.850,11.230,11.440,11.790,11.950,12.620,13.020,13.470,13.630,13.750,14.120,14.38" 
94-3795-0008 ",LOOKING,AT,EACH,OTHER,AND,MAKING,EACH,OTHER'S,ACQUAINTANCE,,THERE,WAS,A,RETIRED,COLONEL,IN,UNIFORM,,SOME,WERE,IN,FROCK,COATS,OTHERS,IN,MORNING,COATS,,AND,ONLY,ONE,WORE,A,PEASANT'S,DRESS," "0.280,0.640,0.820,1.040,1.370,1.620,2.040,2.220,2.490,3.260,3.790,3.950,4.120,4.180,4.640,5.070,5.210,5.810,6.340,6.680,6.810,6.940,7.270,7.840,8.200,8.320,8.730,9.200,9.620,9.810,10.020,10.380,10.590,10.650,11.160,11.650,12.015" 
94-3795-0009 ",THEIR,FACES,ALL,HAD,A,CERTAIN,LOOK,OF,SATISFACTION,AT,THE,PROSPECT,OF,FULFILLING,A,PUBLIC,DUTY,,ALTHOUGH,MANY,OF,THEM,HAD,HAD,TO,LEAVE,THEIR,BUSINESSES,AND,,MOST,WERE,COMPLAINING,OF,IT,,THE,JURYMEN,TALKED,AMONG,THEMSELVES,ABOUT,THE,WEATHER," "0.360,0.520,1.020,1.250,1.460,1.540,2.020,2.210,2.320,3.360,3.470,3.570,4.190,4.310,4.970,5.050,5.510,5.990,6.660,7.080,7.370,7.500,7.680,7.780,7.970,8.140,8.440,8.590,9.390,9.670,9.700,10.130,10.240,10.890,11.060,11.210,12.350,12.500,13.110,13.450,13.700,14.250,14.560,14.670,15.090,15.145" 
94-3795-0010 ",THE,EARLY,SPRING,AND,THE,BUSINESS,BEFORE,THEM,,SOME,HAVING,BEEN,INTRODUCED,,OTHERS,JUST,GUESSING,WHO,WAS,WHO,,THOSE,WHO,WERE,NOT,ACQUAINTED,WITH,NEKHLUDOFF,MADE,HASTE,TO,GET,INTRODUCED,,EVIDENTLY,LOOKING,UPON,THIS,AS,AN,HONOUR," "0.100,0.330,0.670,1.210,1.340,1.430,1.840,2.260,2.480,2.990,3.260,3.560,3.770,4.510,4.930,5.340,5.630,6.010,6.220,6.420,6.730,7.550,7.900,8.010,8.120,8.330,8.830,8.960,9.590,9.890,10.220,10.320,10.550,11.250,11.960,12.580,12.950,13.280,13.570,13.800,13.980,14.370,14.495" 
94-3795-0011 ",AND,HE,TAKING,IT,AS,HIS,DUE,,AS,HE,ALWAYS,DID,WHEN,AMONG,STRANGERS,,HAD,HE,BEEN,ASKED,WHY,HE,CONSIDERED,HIMSELF,ABOVE,THE,MAJORITY,OF,PEOPLE,,HE,COULD,NOT,HAVE,GIVEN,AN,ANSWER," "0.130,0.420,0.650,1.080,1.230,1.350,1.580,1.970,2.120,2.420,2.540,2.850,3.140,3.320,3.580,4.230,5.310,5.510,5.610,5.830,6.210,6.550,6.860,7.450,7.980,8.330,8.410,8.970,9.090,9.570,10.020,10.170,10.340,10.500,10.630,10.920,11.030,11.640,11.97" 
94-3795-0012 ",THE,FACT,OF,HIS,SPEAKING,ENGLISH,FRENCH,AND,GERMAN,WITH,A,GOOD,ACCENT," "0.380,0.560,0.890,1.040,1.200,1.810,2.280,2.740,2.950,3.410,3.590,3.660,3.860,4.370,4.605" 
94-3795-0013 ",BOUGHT,FROM,THE,MOST,EXPENSIVE,DEALERS,IN,THESE,GOODS,,HE,QUITE,KNEW,,WOULD,NOT,SERVE,AS,A,REASON,FOR,CLAIMING,SUPERIORITY,,AT,THE,SAME,TIME,HE,DID,CLAIM,SUPERIORITY,,AND,ACCEPTED,THE,RESPECT,PAID,HIM,AS,HIS,DUE," "0.170,0.520,0.740,0.810,1.170,1.800,2.230,2.370,2.650,3.070,3.500,3.830,4.250,4.790,4.820,5.040,5.320,5.740,5.880,5.960,6.380,6.510,6.950,7.990,8.990,9.190,9.300,9.580,10.020,10.210,10.550,10.950,11.930,12.540,12.750,13.360,13.460,13.920,14.240,14.450,14.640,14.930,15.310,15.405" 
94-3795-0014 ",AND,WAS,HURT,IF,HE,DID,NOT,GET,IT,,IN,THE,JURYMEN'S,ROOM,HIS,FEELINGS,WERE,HURT,BY,DISRESPECTFUL,TREATMENT,,AMONG,THE,JURY,,THERE,HAPPENED,TO,BE,A,MAN,WHOM,HE,KNEW,,A,FORMER,TEACHER,OF,HIS,SISTER'S,CHILDREN,,PETER,GERASIMOVITCH," "0.100,0.350,0.530,0.910,1.010,1.090,1.270,1.430,1.720,1.890,2.760,2.940,3.060,3.760,4.040,4.230,4.720,4.930,5.350,5.640,6.690,7.260,8.000,8.340,8.470,8.940,9.260,9.430,9.720,9.830,9.950,10.010,10.250,10.490,10.600,11.060,11.640,11.780,12.100,12.500,12.610,12.760,13.250,13.750,14.180,14.640,15.740,16.065" 
94-3795-0015 ",NEKHLUDOFF,NEVER,KNEW,HIS,SURNAME,,AND,EVEN,BRAGGED,A,BIT,ABOUT,THIS,,THIS,MAN,WAS,NOW,A,MASTER,AT,A,PUBLIC,SCHOOL,,NEKHLUDOFF,COULD,NOT,STAND,HIS,FAMILIARITY,,HIS,SELF,SATISFIED,LAUGHTER," "0.320,0.940,1.220,1.570,1.760,2.440,2.810,3.070,3.350,3.740,3.800,4.020,4.340,4.660,5.500,5.720,5.970,6.140,6.360,6.430,6.900,7.020,7.100,7.550,8.030,8.760,9.380,9.560,9.730,10.320,10.510,11.430,11.640,11.860,12.250,12.960,13.600,13.915" 
94-3795-0016 ",HIS,VULGARITY,,IN,SHORT,,AH,HA,YOU'RE,ALSO,TRAPPED,,THESE,WERE,THE,WORDS,ACCOMPANIED,WITH,BOISTEROUS,LAUGHTER,,WITH,WHICH,PETER,GERASIMOVITCH,GREETED,NEKHLUDOFF,,HAVE,YOU,NOT,MANAGED,TO,GET,OUT,OF,IT," "0.350,0.560,1.470,1.500,1.710,2.190,2.730,2.990,3.420,3.750,4.150,4.930,5.510,5.940,6.050,6.160,6.680,7.300,7.460,8.060,8.630,8.850,9.220,9.470,9.850,10.880,11.300,11.950,12.530,12.730,12.810,12.960,13.270,13.360,13.560,13.810,13.930,14.110,14.535" 
94-3795-0017 ",I,NEVER,MEANT,,TO,GET,OUT,OF,IT,,REPLIED,NEKHLUDOFF,GLOOMILY,,AND,IN,A,TONE,OF,SEVERITY,,WELL,I,CALL,THIS,BEING,PUBLIC,SPIRITED,,BUT,JUST,WAIT,UNTIL,YOU,GET,HUNGRY,OR,SLEEPY,,YOU'LL,SING,TO,ANOTHER,TUNE,THEN," "0.420,0.550,0.880,1.390,1.460,1.600,1.800,2.040,2.180,2.370,2.400,2.840,3.400,3.930,4.350,4.550,4.670,4.730,5.020,5.130,5.810,6.370,6.740,6.890,7.180,7.400,7.690,8.070,8.650,9.370,9.540,9.790,10.040,10.260,10.380,10.520,11.030,11.170,11.910,12.020,12.220,12.540,12.690,13.000,13.390,13.780,14.32" 
94-3795-0018 ",IN,RUSSIAN,AS,IN,MANY,OTHER,LANGUAGES,THOU,IS,USED,,GENERALLY,AMONG,PEOPLE,VERY,FAMILIAR,WITH,EACH,OTHER,,OR,BY,SUPERIORS,TO,INFERIORS," "0.330,0.570,0.920,1.060,1.180,1.450,1.620,2.230,2.550,2.730,3.120,3.150,3.600,3.850,4.180,4.440,4.920,5.110,5.330,5.560,6.080,6.310,6.510,7.220,7.360,8.060,8.55" 
94-3795-0019 ",AND,WALKED,AWAY,,WITH,SUCH,A,LOOK,OF,SADNESS,ON,HIS,FACE,,AS,MIGHT,HAVE,BEEN,NATURAL,IF,HE,HAD,JUST,HEARD,OF,THE,DEATH,OF,ALL,HIS,RELATIONS,,HE,CAME,UP,TO,A,GROUP,THAT,HAD,FORMED,ITSELF,ROUND,A,CLEAN,SHAVEN,,TALL,,DIGNIFIED,MAN," "0.300,0.490,0.850,1.390,1.540,1.780,2.130,2.220,2.430,2.560,3.140,3.270,3.450,3.900,4.160,4.360,4.620,4.730,4.930,5.390,5.520,5.610,5.770,6.070,6.370,6.480,6.600,6.930,7.090,7.260,7.460,8.230,9.380,9.510,9.760,9.910,10.050,10.110,10.430,10.580,10.730,11.040,11.470,11.850,11.980,12.400,12.980,13.350,13.920,14.000,14.700,15.020,15.23" 
94-3795-0020 ",WHO,WAS,RECOUNTING,SOMETHING,WITH,GREAT,ANIMATION,,THIS,MAN,WAS,TALKING,ABOUT,THE,TRIAL,GOING,ON,IN,THE,CIVIL,COURT,,AS,OF,A,CASE,WELL,KNOWN,TO,HIMSELF,,MENTIONING,THE,JUDGES,AND,A,CELEBRATED,ADVOCATE,BY,NAME," "0.230,0.380,0.580,1.190,1.690,1.920,2.260,2.970,3.720,3.950,4.170,4.380,4.810,5.110,5.190,5.650,6.000,6.170,6.270,6.380,6.760,7.200,7.710,7.900,8.010,8.090,8.450,8.690,8.980,9.130,9.750,10.200,10.760,10.880,11.410,11.630,11.690,12.360,12.880,13.040,13.520,13.845" 
94-3795-0021 ",HE,WAS,SAYING,THAT,IT,SEEMED,WONDERFUL,HOW,THE,CELEBRATED,ADVOCATE,HAD,MANAGED,TO,GIVE,SUCH,A,CLEVER,TURN,TO,THE,AFFAIR,,THAT,AN,OLD,LADY,,THOUGH,SHE,HAD,THE,RIGHT,ON,HER,SIDE,,WOULD,HAVE,TO,PAY,A,LARGE,SUM,TO,HER,OPPONENT," "0.420,0.570,0.770,1.070,1.230,1.340,1.680,2.270,2.480,2.610,3.330,3.900,4.090,4.540,4.650,5.020,5.340,5.420,5.840,6.380,6.530,6.670,7.100,7.660,7.950,8.040,8.330,8.920,9.030,9.310,9.500,9.700,9.820,10.200,10.310,10.510,11.020,11.160,11.410,11.590,11.730,11.930,12.010,12.470,12.810,12.950,13.140,13.730,14.1" 
94-3795-0022 ",THE,,ADVOCATE,,IS,A,GENIUS,HE,SAID,,THE,LISTENERS,HEARD,IT,ALL,WITH,RESPECTFUL,ATTENTION,,AND,SEVERAL,OF,THEM,TRIED,TO,PUT,IN,A,WORD,,BUT,THE,MAN,INTERRUPTED,THEM,AS,IF,HE,ALONE,KNEW,ALL,ABOUT,IT," "0.380,0.550,0.580,1.260,1.290,1.470,1.640,2.350,2.460,2.780,3.770,4.030,4.430,4.710,4.860,5.210,5.440,6.090,6.700,7.260,7.540,7.880,7.980,8.140,8.380,8.530,8.790,8.880,8.970,9.340,9.810,10.070,10.200,10.480,11.220,11.470,11.620,11.830,12.000,12.530,12.730,12.930,13.390,13.560,14.065" 
94-3795-0023 ",THOUGH,NEKHLUDOFF,HAD,ARRIVED,LATE,,HE,HAD,TO,WAIT,A,LONG,TIME," "0.470,0.710,1.400,1.560,2.020,2.470,3.000,3.130,3.300,3.420,3.640,3.710,3.960,4.510,4.605" 