5628-47230-0000 ",ALTHOUGH,MY,DEAREST,EMMA,,FROM,THE,LENGTH,OF,TIME,MY,OTHER,LETTERS,HAVE,BEEN,GETTING,TO,YOU,,I,CANNOT,EXPECT,THAT,THIS,WILL,SHARE,A,BETTER,FATE,,YET,,AS,THE,CHILDERS,,IS,GOING,TO,ROSAS,,TO,GET,US,SOME,NEWS,FROM,PARIS," "0.330,0.690,0.870,1.270,1.620,1.680,1.900,1.970,2.280,2.360,2.660,2.810,3.010,3.350,3.470,3.610,3.920,4.070,4.220,4.250,4.370,4.790,5.180,5.280,5.470,5.570,5.840,5.880,6.140,6.460,6.730,7.080,7.290,7.490,7.600,8.110,8.140,8.260,8.480,8.610,9.280,9.360,9.480,9.670,9.780,9.920,10.150,10.270,10.760,10.935" 
5628-47230-0001 ",I,TAKE,MY,CHANCE,OF,THE,POST,,BUT,,I,EXPECT,THE,KENT,WILL,BE,IN,ENGLAND,,BEFORE,THIS,LETTER,,AND,BY,WHICH,SHIP,I,WRITE,TO,THE,ADMIRALTY,,RELATIVE,TO,MY,HEALTH,,THEREFORE,,I,SHALL,ONLY,SAY,THAT,I,HOPE,A,LITTLE,OF,YOUR,GOOD,NURSING,,WITH,ASS'S,MILK," "0.220,0.320,0.640,0.770,1.220,1.310,1.370,1.850,2.160,2.470,2.890,3.010,3.500,3.590,3.940,4.030,4.230,4.320,4.830,5.030,5.500,5.700,6.050,6.360,6.570,6.780,7.000,7.250,7.320,7.580,7.690,7.780,8.360,8.430,8.880,9.000,9.140,9.550,10.730,11.340,11.630,11.790,12.030,12.290,12.590,12.830,12.940,13.260,13.320,13.630,13.750,13.930,14.140,14.660,14.850,15.180,15.480,15.790,15.8949375" 
5628-47230-0002 ",WILL,SET,ME,UP,FOR,ANOTHER,CAMPAIGN,,SHOULD,THE,ADMIRALTY,WISH,ME,TO,RETURN,IN,THE,SPRING,FOR,ANOTHER,YEAR,,BUT,,I,OWN,,I,THINK,WE,SHALL,HAVE,PEACE,,THE,AMBUSCADE,ARRIVED,THIS,DAY,FORTNIGHT,,WITH,OUR,VICTUALLERS,AND,C,,AND,VERY,ACCEPTABLE,THEY,WERE," "0.130,0.490,0.750,0.870,1.110,1.250,1.490,2.130,2.520,2.810,2.910,3.320,3.560,3.650,3.740,4.190,4.300,4.380,4.730,4.850,5.090,5.400,5.710,6.270,6.440,6.670,6.960,7.280,7.410,7.760,7.830,8.080,8.350,8.800,10.660,10.800,11.430,11.820,11.980,12.140,12.760,12.790,12.990,13.090,13.630,13.720,13.860,14.300,14.570,14.920,15.480,15.640,15.980,16.1900625" 
5628-47230-0003 ",THROUGH,,I,SUPPOSE,THE,ADMIRALTY,,THE,BOX,YOU,MENTION,,IS,NOT,ARRIVED,,NOR,HAVE,I,A,SCRAP,OF,A,PEN,FROM,DAVISON,,THE,WEATHER,,IN,THE,MEDITERRANEAN,SEEMS,MUCH,ALTERED," "0.100,0.480,0.860,0.960,1.470,1.590,2.100,3.890,4.020,4.420,4.480,4.980,5.130,5.280,5.550,6.110,6.360,6.670,6.890,6.990,7.060,7.540,7.670,7.730,8.000,8.160,8.670,9.430,9.560,10.030,10.080,10.280,10.350,11.100,11.520,11.820,12.320,12.455" 
5628-47230-0004 ",THE,STAIR,WINDOW,WE,SETTLED,WAS,NOT,TO,BE,STOPPED,UP,,THE,UNDERGROUND,PASSAGE,,WILL,I,HOPE,,BE,MADE,,BUT,,I,SHALL,PLEASE,GOD,,SOON,SEE,IT,ALL,,I,HAVE,WROTE,YOU,,MY,DEAR,EMMA,,ABOUT,HORATIA,,BUT," "0.440,0.570,0.920,1.370,1.520,1.930,2.080,2.350,2.440,2.550,2.960,3.250,4.040,4.180,4.650,5.140,5.250,5.600,5.680,6.020,6.290,6.430,6.840,7.090,7.460,7.740,7.860,8.150,8.380,8.710,8.740,9.060,9.250,9.430,9.730,11.450,11.570,11.760,12.090,12.320,12.350,12.530,12.780,13.060,13.090,13.450,14.050,14.350,14.720,14.81" 
5628-47230-0005 ",BY,THE,KENT,,I,SHALL,WRITE,FULLY,,MAY,GOD,BLESS,YOU,,MY,DEAREST,BEST,BELOVED,EMMA,,AND,BELIEVE,ME,,EVER,,YOUR,MOST,FAITHFUL,AND,AFFECTIONATE,,KIND,LOVE,,AND,REGARDS,TO,MISSUS,CADOGAN,,AND,ALL,FRIENDS,,GOD,BLESS,YOU,,AGAIN,AND,AGAIN," "0.160,0.330,0.460,0.920,0.970,1.080,1.260,1.490,1.820,2.700,2.910,3.190,3.540,3.720,3.760,3.960,4.410,4.670,5.070,5.350,5.560,5.770,6.240,6.440,6.550,6.990,7.020,7.250,7.550,8.050,8.170,8.790,10.000,10.340,10.650,10.680,10.790,11.250,11.340,11.590,12.040,12.130,12.300,12.440,13.000,13.550,13.790,14.120,14.280,14.500,14.900,15.020,15.390,15.87" 
5628-47230-0006 ",MY,DEAREST,EMMA,,THE,KENT,LEFT,US,THREE,DAYS,AGO,,AND,AS,THE,WIND,HAS,BEEN,PERFECTLY,FAIR,SINCE,HER,DEPARTURE,,I,THINK,SHE,WILL,HAVE,A,VERY,QUICK,PASSAGE,AND,ARRIVE,LONG,BEFORE,THIS,LETTER,,BUT,AS,A,SHIP,IS,GOING,TO,ROSAS,,I,WILL,NOT,OMIT,THE,OPPORTUNITY,OF,WRITING,THROUGH,SPAIN," "0.550,0.790,1.350,1.640,2.170,2.320,2.700,2.910,2.990,3.250,3.530,3.840,4.080,4.350,4.510,4.580,4.770,4.890,5.060,5.520,5.810,6.030,6.140,6.740,6.900,7.060,7.260,7.390,7.540,7.710,7.780,8.070,8.320,8.780,8.980,9.360,9.630,9.940,10.120,10.450,10.890,11.120,11.250,11.310,11.550,11.630,11.820,11.950,12.470,12.500,12.670,12.820,13.090,13.380,13.480,14.050,14.150,14.480,14.670,15.190,15.31" 
5628-47230-0007 ",I,HAVE,NOT,YET,RECEIVED,YOUR,MUFF,,I,THINK,PROBABLY,,I,SHALL,BRING,IT,WITH,ME,,I,HOPE,DAVISON,HAS,DONE,THE,NEEDFUL,,IN,PAYING,FOR,THE,ALTERATIONS,AT,MERTON,,IF,NOT,,IT,IS,NOW,TOO,LATE,,AND,WE,WILL,FIX,A,COMPLETE,PLAN,,AND,EXECUTE,IT,NEXT,SUMMER," "0.550,0.640,0.790,0.960,1.170,1.530,1.710,2.080,2.260,2.410,2.730,3.220,3.260,3.400,3.540,3.740,3.830,4.020,4.170,5.110,5.320,5.620,6.060,6.220,6.420,6.490,7.080,7.260,7.460,7.720,7.830,7.940,8.560,8.650,9.090,9.510,9.720,10.010,10.040,10.200,10.290,10.480,10.680,11.140,11.190,11.340,11.450,11.590,11.920,11.960,12.430,12.790,12.820,13.000,13.510,13.600,13.840,14.160,14.425" 
5628-47230-0008 ",I,SHALL,BE,CLEAR,OF,DEBT,,AND,WHAT,I,HAVE,,WILL,BE,MY,OWN,,GOD,BLESS,YOU,,AMEN,,AMEN,,GEORGE,ELLIOT,GOES,TO,MALTA,,FOR,A,CONVOY,TO,ENGLAND,THIS,DAY,,IF,YOU,EVER,SEE,LORD,MINTO,,SAY,SO," "0.300,0.430,0.560,0.650,0.980,1.100,1.490,1.550,1.720,1.910,2.010,2.270,2.300,2.390,2.550,2.760,3.070,4.490,4.820,5.240,5.370,5.820,6.410,6.910,7.400,8.740,9.090,9.490,9.720,9.820,10.340,10.440,10.640,10.680,11.060,11.240,11.550,11.710,11.980,12.520,12.790,12.890,13.080,13.290,13.600,14.120,14.220,14.480,14.740,15.225" 
5628-47230-0009 ",SAY,THIRTIETH,AT,EVENING,,THEREFORE,I,WROTE,IN,FACT,THIS,DAY,,THROUGH,SPAIN," "0.150,0.560,1.160,1.310,1.680,2.080,2.600,2.660,2.970,3.070,3.440,3.640,3.960,4.040,4.290,4.730,5.2" 
5628-47230-0010 ",YESTERDAY,,I,WROTE,TO,YOU,THROUGH,SPAIN,,THIS,GOES,BY,NAPLES,,MISTER,FALCONET,I,THINK,WILL,SEND,IT,,ALTHOUGH,I,AM,SURE,HE,FEELS,GREAT,FEAR,FROM,THE,FRENCH,MINISTER,,FOR,HAVING,ANY,THING,TO,DO,WITH,US,,MISTER,GREVILLE,IS,A,SHABBY,FELLOW," "0.180,0.830,0.950,1.070,1.320,1.460,1.540,1.750,2.180,2.410,2.630,2.860,3.020,3.610,3.920,4.210,4.680,4.770,5.120,5.210,5.490,5.640,5.900,6.190,6.240,6.340,6.630,6.730,7.030,7.340,7.700,8.050,8.120,8.450,8.960,9.070,9.180,9.470,9.640,9.820,9.940,10.100,10.240,10.450,11.890,12.230,12.720,12.820,12.890,13.260,13.670,13.805" 
5628-47230-0011 ",FOR,WHEN,HE,MADE,THE,WILL,,THE,INCOME,TAX,WAS,,DOUBLE,TO,WHAT,IT,IS,AT,PRESENT,,AND,THE,ESTATE,WHICH,IT,IS,PAID,FROM,IS,INCREASING,EVERY,YEAR,IN,VALUE,,IT,MAY,BE,LAW,,BUT,IT,IS,NOT,JUST,,NOR,IN,EQUITY,,WOULD,I,BELIEVE,,BE,CONSIDERED,AS,THE,WILL,AND,INTENTION,OF,SIR,WILLIAM,,NEVER,MIND," "0.220,0.390,0.550,0.650,0.940,1.020,1.350,1.390,1.540,1.880,2.210,2.320,2.390,2.680,2.800,3.010,3.140,3.260,3.350,3.740,4.050,4.310,4.380,4.790,5.010,5.120,5.220,5.480,5.780,5.890,6.350,6.750,6.940,7.040,7.390,8.000,8.220,8.470,8.650,8.990,9.020,9.270,9.430,9.570,9.800,10.280,10.580,10.930,11.000,11.540,11.580,11.940,12.060,12.470,12.790,12.970,13.440,13.590,13.660,13.940,14.050,14.540,14.640,14.770,15.130,16.070,16.280,16.700,16.79" 
5628-47230-0012 ",I,MAY,FAIRLY,SAY,ALL,THIS,BECAUSE,MY,ACTIONS,ARE,DIFFERENT,,EVEN,TO,A,PERSON,WHO,HAS,TREATED,ME,SO,ILL," "0.540,0.670,0.850,1.210,1.430,1.600,1.830,2.150,2.360,2.710,2.740,3.200,3.540,3.840,3.980,4.030,4.430,4.560,4.650,5.040,5.160,5.440,5.660,6.13" 
5628-47230-0013 ",I,KNOW,THE,FULL,EXTENT,OF,THE,OBLIGATION,I,OWE,HIM,,AND,HE,MAY,BE,USEFUL,TO,ME,AGAIN,,BUT,I,CAN,NEVER,FORGET,HIS,UNKINDNESS,TO,YOU,,BUT,,I,GUESS,,MANY,REASONS,INFLUENCED,HIS,CONDUCT,,IN,BRAGGING,OF,HIS,RICHES,,AND,MY,HONOURABLE,POVERTY," "0.060,0.300,0.510,0.590,0.870,1.260,1.350,1.430,2.030,2.180,2.330,2.590,2.860,3.110,3.230,3.460,3.600,3.980,4.130,4.270,4.720,4.900,5.200,5.290,5.550,5.820,6.240,6.370,6.970,7.130,7.270,7.960,8.430,8.580,8.720,9.060,9.100,9.440,9.870,10.340,10.470,10.980,11.210,11.380,11.750,11.850,11.990,12.550,12.580,12.730,12.920,13.340,13.830,13.945" 
5628-47230-0014 ",BUT,AS,I,HAVE,OFTEN,SAID,AND,WITH,HONEST,PRIDE,,WHAT,I,HAVE,IS,MY,OWN,,IT,NEVER,COST,THE,WIDOW,A,TEAR,,OR,THE,NATION,A,FARTHING,,I,GOT,WHAT,I,HAVE,WITH,MY,PURE,BLOOD,,FROM,THE,ENEMIES,OF,MY,COUNTRY,,OUR,HOUSE,MY,OWN,EMMA,,IS,BUILT,UPON,A,SOLID,FOUNDATION," "0.170,0.540,0.680,0.760,0.890,1.170,1.510,1.650,1.790,2.070,2.470,2.530,3.090,3.180,3.440,3.550,3.740,4.120,4.270,4.440,4.710,4.980,5.050,5.340,5.420,5.840,5.920,6.210,6.300,6.660,6.730,7.190,7.880,8.050,8.300,8.490,8.560,8.840,8.940,9.100,9.410,9.830,9.890,10.060,10.170,10.500,10.580,10.710,11.210,12.110,12.370,12.770,12.900,13.130,13.480,13.510,13.720,14.010,14.300,14.370,14.730,15.430,15.58" 
5628-47230-0015 ",AND,WILL,LAST,TO,US,WHEN,HIS,HOUSE,AND,LANDS,MAY,BELONG,TO,OTHERS,,THAN,HIS,CHILDREN,,I,WOULD,NOT,HAVE,BELIEVED,IT,,FROM,ANY,ONE,BUT,YOU," "0.210,0.430,0.550,0.960,1.080,1.300,1.530,1.790,2.140,2.260,2.660,2.780,3.070,3.220,3.680,3.710,3.860,4.060,4.480,5.680,5.860,6.030,6.180,6.290,6.700,6.920,6.990,7.220,7.360,7.550,7.690,7.960,8.19" 
5628-47230-0016 ",I,AM,WORKING,HARD,WITH,GIBBS,ABOUT,BRONTE,,BUT,THE,CALLS,UPON,ME,ARE,VERY,HEAVY,,NEXT,SEPTEMBER,,I,SHALL,BE,CLEAR,I,MEAN,,SEPTEMBER,EIGHTEEN,O,FIVE,,I,HAVE,WROTE,TO,BOTH,ACTON,AND,THE,QUEEN,ABOUT,YOU," "0.550,0.630,0.740,1.060,1.370,1.510,1.810,2.100,2.560,2.970,3.150,3.220,3.600,3.900,4.080,4.120,4.470,4.810,5.460,5.730,6.330,6.550,6.690,6.850,6.980,7.370,7.420,7.700,7.760,8.390,8.720,8.810,9.310,11.280,11.390,11.580,11.850,11.940,12.190,12.570,12.680,12.740,13.020,13.320,13.480,13.685" 
5628-47230-0017 ",I,DO,NOT,THINK,SHE,LIKES,MISTER,ELLIOT,,AND,THEREFORE,,I,WISH,SHE,HAD,NEVER,SHEWN,HIM,MY,LETTERS,ABOUT,YOU,,WE,ALSO,KNOW,THAT,HE,HAS,A,CARD,OF,HIS,OWN,TO,PLAY,,DOCTOR,SCOTT,,WHO,IS,A,GOOD,MAN,,ALTHOUGH,POOR,FELLOW,VERY,OFTEN,WRONG,IN,THE,HEAD," "0.160,0.390,0.530,0.680,0.860,0.960,1.260,1.550,1.890,2.000,2.140,2.640,2.740,2.950,3.210,3.350,3.550,3.770,4.060,4.190,4.360,4.660,4.960,5.110,5.730,5.890,6.200,6.560,6.720,6.800,7.000,7.050,7.350,7.410,7.540,7.760,7.860,8.160,9.860,10.180,10.840,10.970,11.130,11.220,11.270,11.500,11.850,12.180,12.560,12.920,13.260,13.520,13.820,14.010,14.110,14.180,14.480,14.67" 
5628-47230-0018 ",IS,GOING,WITH,STAINES,,IN,THE,CAMELEON,,JUST,TO,TAKE,A,PEEP,AT,NAPLES,AND,PALERMO,,I,HAVE,INTRODUCED,HIM,TO,ACTON,WHO,IS,VERY,CIVIL,TO,EVERY,BODY,FROM,ME,,THE,ADMIRALTY,PROCEEDINGS,TOWARDS,ME,,YOU,WILL,KNOW,MUCH,SOONER,THAN,I,SHALL," "0.260,0.480,0.790,0.950,1.650,1.680,1.840,1.920,2.520,2.820,3.130,3.230,3.480,3.520,3.820,3.910,4.380,4.480,5.030,6.170,6.300,6.470,6.980,7.070,7.190,7.650,7.860,7.980,8.390,8.690,8.840,9.100,9.400,9.650,9.800,11.980,12.130,12.630,13.260,13.640,13.810,13.930,14.110,14.220,14.420,14.650,14.920,15.050,15.190,15.660,15.845" 
5628-47230-0019 ",I,HOPE,THEY,WILL,DO,THE,THING,HANDSOMELY,,AND,ALLOW,OF,MY,RETURN,IN,THE,SPRING,,BUT,,I,DO,NOT,EXPECT,IT,,I,AM,VERY,UNEASY,,AT,YOUR,AND,HORATIA,,BEING,ON,THE,COAST,,FOR,YOU,CANNOT,MOVE,IF,THE,FRENCH,MAKE,THE,ATTEMPT," "0.340,0.470,0.840,1.000,1.110,1.270,1.390,1.570,2.190,2.380,2.520,2.780,2.900,3.040,3.460,3.570,3.640,4.020,4.390,4.860,5.150,5.250,5.400,5.590,6.040,6.260,7.920,8.090,8.250,8.590,9.190,9.220,9.400,9.680,9.770,10.340,10.440,10.690,10.860,10.940,11.450,11.950,12.090,12.200,12.520,12.860,12.980,13.060,13.380,13.550,13.640,14.070,14.165" 
5628-47230-0020 ",WHICH,I,AM,TOLD,THEY,HAVE,DONE,,AND,BEEN,REPULSED,PRAY,,GOD,IT,MAY,BE,TRUE,,I,SHALL,REJOICE,TO,HEAR,YOU,AND,HORATIA,ARE,SAFE,AT,MERTON,,AND,HAPPY,SHALL,I,BE,THE,DAY,I,JOIN,YOU,,GANNAM,JUSTEM,,GAETANO,IS,VERY,GRATEFUL,FOR,YOUR,REMEMBRANCE,OF,HIM," "0.0,0.430,0.510,0.610,0.890,1.020,1.260,1.500,1.690,1.830,2.070,2.690,3.030,3.110,3.360,3.470,3.590,3.710,4.050,4.820,5.040,5.200,5.660,5.760,5.900,6.240,6.400,6.950,7.010,7.340,7.440,7.870,8.110,8.330,8.580,8.790,8.840,9.120,9.240,9.460,9.570,9.880,10.040,10.490,10.950,11.480,13.160,13.920,14.110,14.400,14.830,14.980,15.090,15.640,15.800,15.960,16.225" 
5628-47230-0021 ",FOR,THEY,ARE,NO,FRIENDS,OF,MINE,WHO,ARE,NOT,FRIENDS,TO,EMMA,,GOD,BLESS,YOU,,AGAIN,,AND,AGAIN,,CAPTAIN,HARDY,HAS,NOT,BEEN,VERY,WELL," "0.160,0.310,0.470,0.570,0.780,1.090,1.160,1.430,1.550,1.590,1.780,2.020,2.170,2.530,3.460,3.740,4.050,4.250,4.350,4.840,4.870,5.010,5.410,7.150,7.510,7.930,8.170,8.460,8.650,8.890,9.370,9.385" 
5628-47230-0022 ",HE,EXPECTS,HIS,FLAG,MAY,GET,UP,,GOD,BLESS,YOU,MY,DEAREST,EMMA,,AND,BE,ASSURED,,I,AM,EVER,,MOST,FAITHFULLY,YOUR'S," "0.320,0.420,0.860,0.970,1.410,1.500,1.710,2.000,3.770,4.030,4.310,4.400,4.550,4.940,5.200,5.230,5.370,5.530,6.060,6.190,6.330,6.490,6.840,6.970,7.310,7.790,8.250,8.88" 
5628-47230-0023 ",SEPTEMBER,TWENTY,NINTH,,EIGHTEEN,O,FOUR,,THIS,DAY,MY,DEAREST,EMMA,,WHICH,GAVE,ME,BIRTH,,I,CONSIDER,AS,MORE,FORTUNATE,THAN,COMMON,DAYS,,AS,BY,MY,COMING,INTO,THIS,WORLD,,IT,HAS,BROUGHT,ME,SO,,INTIMATELY,ACQUAINTED,WITH,YOU,,WHO,MY,SOUL,HOLDS,MOST,DEAR," "0.150,0.640,1.050,1.550,1.640,1.970,2.080,2.400,3.460,3.720,3.960,4.120,4.490,4.810,4.840,5.150,5.440,5.530,6.020,6.130,6.270,6.730,6.900,7.200,7.810,7.910,8.190,8.630,9.060,9.330,9.510,9.660,10.000,10.210,10.410,10.770,10.800,10.950,11.090,11.390,11.510,11.850,11.910,12.460,12.860,13.030,13.320,13.570,13.720,13.880,14.200,14.560,14.870,15.140,15.515" 
5628-47230-0024 ",I,WELL,KNOW,THAT,YOU,WILL,KEEP,IT,,AND,HAVE,MY,DEAR,HORATIA,TO,DRINK,MY,HEALTH,,FORTY,SIX,YEARS,OF,TOIL,AND,TROUBLE,,HOW,FEW,MORE,THE,COMMON,LOT,OF,MANKIND,LEADS,US,TO,EXPECT,,AND,THEREFORE,,IT,IS,ALMOST,TIME,TO,THINK,OF,SPENDING,THE,FEW,LAST,YEARS,IN,,PEACE,AND,QUIETNESS," "0.340,0.600,0.850,1.090,1.250,1.330,1.440,1.720,1.900,1.930,2.050,2.250,2.380,2.630,3.140,3.230,3.490,3.620,4.030,4.420,4.850,5.170,5.530,5.630,5.940,6.040,6.500,7.090,7.320,7.610,8.010,8.100,8.430,8.640,8.720,9.320,9.570,9.710,9.830,10.300,10.720,10.860,11.320,11.620,11.750,11.850,12.300,12.560,12.690,12.960,13.050,13.520,13.610,13.860,14.260,14.610,14.740,14.770,15.130,15.220,15.800,16.365" 
5628-47230-0025 ",BY,THIS,TIME,,I,SHOULD,THINK,,EITHER,MY,SUCCESSOR,IS,NAMED,,OR,PERMISSION,IS,GRANTED,ME,TO,COME,HOME,,AND,IF,SO,,YOU,WILL,NOT,LONG,RECEIVE,THIS,LETTER,BEFORE,I,MAKE,MY,APPEARANCE,,WHICH,WILL,MAKE,US,,I,AM,SURE,,BOTH,,TRULY,HAPPY," "0.530,0.700,0.940,1.280,1.340,1.480,1.680,2.050,2.390,2.690,2.840,3.350,3.430,3.970,4.080,4.230,4.670,4.760,5.130,5.210,5.320,5.520,5.870,6.110,6.410,6.540,6.870,6.900,7.040,7.190,7.510,7.830,8.180,8.360,8.660,9.070,9.130,9.360,9.540,10.230,10.280,10.600,10.690,11.000,11.300,11.340,11.470,11.590,11.960,11.990,12.270,12.330,12.760,13.120,13.62" 
5628-47230-0026 ",AND,THAT,I,COULD,HAVE,TOLD,YOU,SOMETHING,COMFORTABLE,FOR,YOU,FROM,THAT,QUARTER,,AND,IT,IS,NOW,SEVEN,WEEKS,,SINCE,WE,HEARD,FROM,MALTA,,THEREFORE,,I,KNOW,NOTHING,OF,WHAT,IS,PASSING,IN,THE,WORLD," "0.200,0.320,0.450,0.540,0.710,0.830,1.090,1.190,1.510,2.040,2.290,2.440,2.640,2.840,3.280,3.650,3.950,4.070,4.160,4.360,4.750,5.140,5.170,5.450,5.530,5.760,5.900,6.400,6.910,7.410,7.470,7.570,7.710,8.120,8.230,8.400,8.500,8.890,9.010,9.090,9.460,9.94" 
5628-47230-0027 ",I,WOULD,NOT,HAVE,YOU,,MY,DEAR,EMMA,,ALLOW,THE,WORK,OF,BRICK,AND,MORTAR,TO,GO,ON,IN,THE,WINTER,MONTHS,,IT,CAN,ALL,BE,FINISHED,NEXT,SUMMER,WHEN,I,HOPE,WE,SHALL,HAVE,PEACE,,OR,SUCH,AN,UNIVERSAL,WAR,AS,WILL,UPSET,THAT,VAGABOND,BUONAPARTE," "0.530,0.650,0.900,1.060,1.310,1.510,1.590,1.810,2.070,2.420,2.450,2.780,2.920,3.240,3.330,3.560,3.650,4.100,4.210,4.430,4.630,4.740,4.820,5.090,5.640,5.860,6.030,6.150,6.290,6.400,6.750,6.970,7.240,7.630,7.700,7.990,8.080,8.250,8.470,8.920,9.050,9.400,9.700,9.870,10.480,10.790,10.910,11.090,11.580,11.760,12.300,13.040,13.51" 
5628-47230-0028 ",ADMIRAL,CAMPBELL,,WHO,IS,ON,BOARD,,DESIRES,TO,BE,REMEMBERED,TO,,YOU,,HE,DOES,NOT,LIKE,MUCH,TO,STAY,HERE,,AFTER,MY,DEPARTURE,,INDEED,WE,ALL,DRAW,SO,WELL,TOGETHER,IN,THE,FLEET,,THAT,I,FLATTER,MYSELF,THE,SORROW,FOR,MY,DEPARTURE,WILL,BE," "0.530,0.900,1.420,1.450,1.600,1.700,1.840,2.220,2.250,2.710,2.780,2.900,3.440,3.780,4.050,4.110,4.530,4.640,4.860,5.060,5.420,5.680,5.820,6.100,6.460,6.490,6.790,6.940,7.610,7.950,8.450,8.680,8.830,9.170,9.480,9.700,10.100,10.180,10.280,10.670,10.950,11.130,11.220,11.550,12.080,12.140,12.550,12.670,12.810,13.380,13.540,13.780,13.885" 
5628-47230-0029 ",PRETTY,GENERAL,,ADMIRAL,MURRAY,WILL,BE,GLAD,TO,GET,HOME,,HARDY,IS,AS,GOOD,AS,EVER,,AND,MISTER,SECRETARY,SCOTT,,IS,AN,,EXCELLENT,MAN,,GOD,BLESS,YOU,,MY,DEAREST,EMMA,,AND,BE,ASSURED,I,AM,,EVER,YOUR,MOST,FAITHFUL,AND,AFFECTIONATE," "0.130,0.470,1.000,2.110,2.460,2.780,2.920,3.040,3.400,3.470,3.640,4.020,4.440,4.820,4.950,5.040,5.220,5.350,5.680,5.980,6.180,6.440,6.920,7.400,7.430,7.580,7.730,7.760,8.170,8.450,10.090,10.360,10.660,10.830,10.940,11.100,11.480,11.730,12.120,12.320,12.500,12.980,13.110,13.270,13.300,13.620,13.840,14.060,14.580,14.710,15.390,15.515" 
5628-47230-0030 ",N,AND,B,,KISS,,DEAR,HORATIA,,I,HOPE,SHE,IS,AT,MERTON,,FIXED," "0.170,0.480,0.640,0.920,1.600,1.980,2.010,2.290,2.920,3.230,3.420,3.650,3.770,3.890,4.020,4.460,4.680,5.320,5.83" 
5628-47230-0031 ",TWO,P,M,,I,WROTE,YOU,,MY,DEAREST,EMMA,THIS,MORNING,,BY,WAY,OF,LISBON,,BUT,A,BOAT,WHICH,IS,GOING,TO,TORBAY,HAVING,BROUGHT,OUT,A,CARGO,OF,POTATOES,,WILL,I,THINK,GET,HOME,BEFORE,THE,LISBON,PACKET,,I,SHALL,ONLY,SAY,,GUZELLE,GANNAM,JUSTEM," "0.170,0.340,0.560,0.790,2.100,2.230,2.560,2.780,2.810,2.940,3.320,3.510,3.700,4.110,4.140,4.280,4.480,4.570,5.000,5.190,5.420,5.460,5.820,5.960,6.040,6.260,6.370,6.870,7.140,7.470,7.710,7.760,8.260,8.380,9.060,9.160,9.510,9.540,9.770,9.930,10.160,10.480,10.560,10.890,11.360,11.920,12.120,12.310,12.520,12.800,13.150,13.410,13.670,14.560,14.7" 