119-121722-0000 ",DON'T,PUT,ALL,YOUR,EGGS,IN,ONE,BASKET,,TRY,AN,INCUBATOR,,CAB,,AFFAIR,FOR,A,DRIVE,,CABBY,,DRIVER,FOR,A,FARE," "0.190,0.420,0.610,0.710,0.840,1.050,1.140,1.290,1.800,2.120,2.310,2.410,2.940,3.900,4.380,4.760,5.160,5.370,5.430,5.930,6.550,7.010,7.430,7.760,7.940,8.000,8.400,8.885" 
119-121722-0001 ",CADDIE,,A,SMALL,BOY,,EMPLOYED,AT,A,LIBERAL,STIPEND,,TO,LOSE,BALLS,FOR,OTHERS,,AND,FIND,THEM,FOR,HIMSELF,,CAFE," "0.230,0.720,0.970,1.160,1.470,1.860,1.910,2.450,2.550,2.640,2.990,3.500,3.720,3.870,4.100,4.410,4.560,5.010,5.130,5.270,5.510,5.610,5.740,6.250,6.990,7.570,7.735" 
119-121722-0002 ",FOR,THE,PRIVILEGE,OF,TIPPING,THE,WAITERS,FOR,SOMETHING,TO,EAT,,CAJOLE," "0.090,0.260,0.330,0.890,1.040,1.330,1.410,1.840,1.960,2.260,2.390,2.680,3.190,3.760,3.865" 
119-121722-0003 ",TO,JOLLY,BEAUTIFULLY,,CALCIUM,,AN,EARTHLY,LIGHT,,THAT,BRIGHTENS,EVEN,THE,STARS,,CANNIBAL,,A,HEATHEN,HOBO,,WHO,NEVER,WORKS,,BUT,LIVES,ON,OTHER,PEOPLE,,CAPTIVATE," "0.170,0.330,0.660,1.190,2.090,2.620,2.950,3.120,3.450,3.810,3.840,4.010,4.430,4.640,4.730,5.200,5.880,6.390,6.820,6.930,7.310,7.800,7.900,7.980,8.230,8.700,8.870,9.010,9.320,9.420,9.590,9.940,10.440,11.070,11.18" 
119-121722-0004 ",TO,EMPTY,THE,HEAD,,NOTE,,WOMEN,WHO,HAVE,CAPTIVATED,MEN,,CAPE,,A,NECK,IN,THE,SEA,,CAPER,,A,FOOT,IN,THE,AIR," "0.250,0.390,0.610,0.740,1.100,1.430,1.790,2.040,2.320,2.450,2.610,3.240,3.540,4.420,4.850,5.170,5.260,5.540,5.660,5.740,6.090,6.640,7.080,7.380,7.470,7.690,7.780,7.920,8.210,8.63" 
119-121722-0005 ",CONTRACTED,IN,A,PENNSYLVANIA,BLAST,FURNACE," "0.150,0.730,0.860,0.940,1.590,1.990,2.430,2.58" 
119-121722-0006 ",TO,TAKE,OFF,,CARTOON,,THE,TAKE,OFF,,CAULIFLOWER,,A,CABBAGE,WITH,A,COLLEGE,EDUCATION,,CAVALRY,,THAT,ARM,OF,THE,MILITARY,SERVICE,,THAT,ENGAGES,IN,THE,REAL,HOSS,,TILITIES,,CEMETERY," "0.180,0.310,0.500,0.830,1.370,1.960,2.350,2.490,2.690,3.020,3.620,4.290,4.630,4.740,5.240,5.410,5.480,5.890,6.410,6.890,7.460,7.740,7.890,8.070,8.160,8.230,8.700,9.200,9.390,9.520,10.020,10.140,10.230,10.460,10.850,10.890,11.490,12.250,12.830,13.1" 
119-121722-0007 ",THE,ONE,PLACE,WHERE,PRINCES,AND,PAUPERS,,PORTERS,AND,PRESIDENTS,,ARE,FINALLY,,ON,THE,DEAD,LEVEL,,CHAMPAGNE,,THE,STUFF,THAT,MAKES,THE,WORLD,GO,ROUND,,CHAIR,,FOUR,LEGGED,AID,TO,THE,INJURED,,CHARITY,,FOREHANDED,AID,TO,THE,INDIGENT," "0.260,0.380,0.590,0.990,1.110,1.540,1.680,2.240,2.370,2.720,2.840,3.430,3.570,3.720,4.230,4.330,4.490,4.640,4.910,5.280,6.080,6.750,7.180,7.310,7.610,7.740,8.030,8.110,8.380,8.580,9.130,9.840,10.240,10.830,11.070,11.390,11.640,11.730,11.860,12.280,12.920,13.470,13.890,14.510,14.800,14.890,15.020,15.560,15.955" 
119-121722-0008 ",A,MAN,WHO,IS,SMART,ENOUGH,TO,OPERATE,AN,AUTOMOBILE,,BUT,CLEVER,ENOUGH,,NOT,TO,OWN,ONE,,CHRISTIAN,,A,MEMBER,OF,ANY,ORTHODOX,CHURCH,,CHRISTMAS,,A,WIDELY,OBSERVED,HOLIDAY,,ON,WHICH,,THE,PAST,NOR,THE,FUTURE,,IS,OF,SO,MUCH,INTEREST,,AS,THE,PRESENT," "0.200,0.320,0.600,0.760,0.850,1.160,1.450,1.600,2.010,2.100,2.800,2.970,3.150,3.460,3.830,3.980,4.290,4.410,4.600,4.880,5.450,6.020,6.230,6.320,6.690,6.820,7.050,7.620,8.080,8.620,9.260,9.570,9.710,10.060,10.400,10.920,11.100,11.350,11.720,11.780,11.910,12.400,12.550,12.670,13.110,13.350,13.560,13.690,13.860,14.080,14.540,14.570,14.740,14.820,15.270,15.69" 
119-121722-0009 ",CHUMP,,ANY,ONE,WHOSE,OPINION,DIFFERS,RADICALLY,FROM,OURS,,CIGARETTE,,A,WEED,WHOSE,SMOKE,SOME,SAY,,SHOULD,NEVER,BE,INHALED,,AND,STILL,MORE,INSIST,,SHOULD,NEVER,BE,EXHALED,,CINDER,,ONE,OF,THE,FIRST,THINGS,TO,CATCH,YOUR,EYE,IN,TRAVELLING," "0.390,0.790,1.280,1.520,1.810,2.000,2.470,2.840,3.290,3.450,3.910,4.480,5.080,5.370,5.500,5.810,6.020,6.400,6.620,6.990,7.160,7.370,7.570,7.710,8.200,8.580,8.750,9.040,9.260,9.780,9.830,10.050,10.250,10.440,10.970,11.680,12.130,12.420,12.610,12.700,12.800,13.110,13.440,13.530,13.760,13.900,14.110,14.260,14.790,15.185" 
119-121722-0010 ",CIVILIZATION,,AN,UPWARD,GROWTH,OR,TENDENCY,,THAT,HAS,ENABLED,MANKIND,,TO,DEVELOP,THE,COLLEGE,YELL,,FROM,WHAT,WAS,ONCE,ONLY,A,FEEBLE,WAR,WHOOP,,COLLECTOR,,A,MAN,WHOM,FEW,CARE,TO,SEE,,BUT,MANY,ASK,TO,CALL,AGAIN,,COLLEGE," "0.380,1.260,1.470,1.610,1.910,2.240,2.330,2.970,3.160,3.310,3.470,3.820,4.530,4.780,4.900,5.320,5.430,5.840,6.250,6.500,6.680,6.910,7.060,7.380,7.630,7.740,8.150,8.370,9.140,9.420,9.950,10.270,10.380,10.690,10.930,11.150,11.370,11.510,11.900,12.060,12.240,12.470,12.770,12.870,13.090,13.470,14.100,14.630,14.835" 
119-121722-0011 ",PASTED,OR,STUCK,,AND,ETUDE,,STUDY,,A,PLACE,WHERE,EVERYONE,IS,STUCK,ON,STUDY," "0.210,0.600,0.720,1.180,1.480,1.620,2.130,2.270,2.720,3.200,3.320,3.710,3.930,4.370,4.480,4.760,4.950,5.330,5.825" 
119-121722-0012 ",SEE,KERNEL,,COMPLIMENT," "0.190,0.550,1.020,1.880,2.530,2.65" 
119-121722-0013 ",HENCE,,TO,FILL,WITH,HOT,AIR,,COMPLEXION,,COLOR,FOR,THE,FACE," "0.260,0.640,0.850,1.000,1.210,1.340,1.530,1.790,2.600,3.230,3.700,3.980,4.190,4.290,4.780,4.915" 
119-121722-0014 ",AND,SHUN,TO,AVOID,,TO,AVOID,DIFFICULTY,,BUY,IT,OF,THE,DRUGGIST,,COMMENDATION," "0.130,0.360,0.690,0.880,1.300,1.690,1.880,2.290,2.900,3.230,3.500,3.610,3.730,3.840,4.380,5.360,6.090,6.25" 
119-121722-0015 ",HENCE,,A,FIXED,UP,JOSH,,CONDUCTOR," "0.200,0.580,0.710,0.800,1.110,1.310,1.740,2.360,2.940,3.12" 
119-121722-0016 ",ONE,WHO,COMMANDS,THE,COIN,,CONSCIENCE,,THE,FEAR,OF,BEING,FOUND,OUT,,COOK,,A,CHARITABLE,INSTITUTION,,PROVIDING,FOOD,AND,SHELTER,FOR,POLICEMEN,,CORPS," "0.200,0.380,0.500,0.920,1.010,1.400,1.990,2.550,2.880,3.010,3.290,3.410,3.650,3.990,4.300,5.100,5.460,5.740,5.860,6.420,7.160,7.350,7.790,8.150,8.330,8.690,8.880,9.370,10.120,10.530,10.685" 
119-121722-0017 ",AND,,CORPS,FOUND,IN,ARMS,,CORSET," "0.130,0.530,0.600,0.900,1.150,1.250,1.670,2.420,2.950,3.075" 
119-121722-0018 ",SHAPE,,AND,SEC,,ROUGH,,ROUGH,,ON,THE,SHAPE,,COSMETIC,,A,NEW,FACE,MAKER," "0.210,0.660,1.030,1.210,1.610,1.790,2.160,2.600,2.880,2.910,3.070,3.160,3.580,4.370,4.960,5.190,5.270,5.470,5.790,6.140,6.36" 
119-121722-0019 ",A,FEMININE,VIRTUE,,AND,A,MASCULINE,VICE,,CREMATION,,A,MEANS,OF,DISPOSING,OF,THE,DEAD,,LIKELY,TO,BECOME,VERY,POPULAR,,ESPECIALLY,WITH,WOMEN,,WHO,ARE,SO,FOND,OF,HAVING,THE,LAST,RETORT,,CRITIC,,A,WET,BLANKET,THAT,SOAKS,EVERYTHING,IT,TOUCHES,,CROOK," "0.200,0.340,0.720,1.260,1.310,1.460,1.530,2.070,2.450,3.500,4.000,4.370,4.470,4.750,4.820,5.340,5.440,5.540,5.880,6.240,6.520,6.620,6.980,7.210,7.720,8.160,8.630,8.850,9.150,9.450,9.570,9.680,9.880,10.210,10.300,10.630,10.710,11.050,11.440,11.820,12.240,12.520,12.640,12.940,13.330,13.550,13.910,14.320,14.420,14.820,15.510,15.950,16.15" 
119-121722-0020 ",CROW,,A,BIRD,THAT,NEVER,COMPLAINS,WITHOUT,CAWS,,CULTURE,,A,DEGREE,OF,MENTAL,DEVELOPMENT,,THAT,PRODUCES,TAILOR,MADE,WOMEN,,FANTASTICALLY,SHEARED,POODLES,,AND,DOCK,TAILED,HORSES,,CUPID,,A,DRIVER,OF,SHARP,DARTS,,CUPIDITY," "0.370,0.800,1.240,1.370,1.660,1.780,1.980,2.610,2.940,3.450,3.980,4.400,4.860,4.960,5.390,5.550,5.770,6.380,6.580,6.750,7.250,7.570,7.820,8.150,8.530,9.210,9.540,10.090,10.240,10.440,10.710,10.990,11.480,12.190,12.610,12.900,13.020,13.450,13.530,13.900,14.400,14.920,15.560,15.72" 