37-215-0000 ",WITH,A,MIND,THUS,FULL,OF,HAPPINESS,CATHERINE,WAS,HARDLY,AWARE,THAT,TWO,OR,THREE,DAYS,HAD,PASSED,AWAY,,WITHOUT,,HER,SEEING,ISABELLA,FOR,MORE,THAN,A,FEW,MINUTES,TOGETHER,,SHE,BEGAN,FIRST,TO,BE,SENSIBLE,OF,THIS,,AND,TO,SIGH,FOR,HER,CONVERSATION," "0.440,0.690,0.740,1.230,1.410,1.610,1.730,2.330,2.780,2.950,3.410,3.770,4.040,4.140,4.270,4.540,4.860,5.080,5.400,5.710,6.030,6.610,6.690,6.800,7.240,7.730,7.890,8.130,8.270,8.330,8.580,8.900,9.410,9.990,10.160,10.590,10.930,11.010,11.130,11.700,11.920,12.300,12.340,12.450,12.530,12.880,13.080,13.230,14.090,14.335" 
37-215-0001 ",AS,SHE,WALKED,ALONG,THE,PUMP,ROOM,ONE,MORNING,,BY,MISSUS,ALLEN'S,SIDE,,WITHOUT,ANYTHING,TO,SAY,OR,TO,HEAR,,AND,SCARCELY,HAD,SHE,FELT,,A,FIVE,MINUTES,LONGING,OF,FRIENDSHIP,BEFORE,THE,OBJECT,,OF,IT,APPEARED," "0.270,0.440,0.570,0.940,1.240,1.300,1.720,1.870,2.030,2.460,2.700,2.880,3.210,3.580,3.970,4.290,4.820,5.190,5.310,5.610,5.760,5.900,6.330,6.740,6.930,7.460,7.660,7.820,8.260,8.380,8.480,8.820,9.190,9.580,9.690,10.210,10.530,10.730,11.150,11.180,11.400,11.600,12.120,12.26" 
37-215-0002 ",WHICH,COMMANDED,A,TOLERABLE,VIEW,OF,,EVERYBODY,ENTERING,,AT,,EITHER,,IT,IS,SO,OUT,OF,THE,WAY,,CATHERINE,,OBSERVING,THAT,ISABELLA'S,EYES,WERE,CONTINUALLY,BENT,TOWARDS,ONE,DOOR,OR,THE,OTHER,,AS,IN,,EAGER,EXPECTATION,AND,REMEMBERING,HOW,OFTEN," "0.0,0.370,0.900,1.050,1.590,1.910,2.100,2.160,2.810,3.320,3.400,3.610,3.700,4.130,4.720,4.840,4.940,5.360,5.470,5.590,5.690,5.900,7.030,7.630,7.710,8.210,8.480,9.140,9.450,9.560,10.250,10.630,10.950,11.270,11.510,11.740,11.890,12.250,12.670,12.920,13.080,13.110,13.410,14.220,14.490,15.100,15.160,15.570,15.76" 
37-215-0003 ",SHE,HAD,BEEN,FALSELY,,ACCUSED,OF,BEING,ARCH,,THOUGHT,THE,PRESENT,A,FINE,OPPORTUNITY,FOR,BEING,REALLY,SO,,AND,THEREFORE,GAILY,SAID,,DO,NOT,BE,UNEASY,ISABELLA,,JAMES,WILL,SOON,BE,HERE,,PSHA,,MY,DEAR,CREATURE,SHE,REPLIED,,DO,NOT,THINK," "0.160,0.400,0.690,0.840,1.380,1.430,1.910,2.060,2.280,2.710,3.150,3.430,3.520,3.900,3.960,4.340,4.950,5.130,5.470,5.800,6.230,6.660,6.840,7.230,7.600,8.010,8.320,8.440,8.700,8.820,9.360,9.900,10.000,10.320,10.430,10.760,10.870,11.340,12.040,12.520,12.550,12.690,12.920,13.380,13.540,14.070,14.580,14.710,14.950,15.410,15.43" 
37-215-0004 ",ME,SUCH,,A,SIMPLETON,,AS,TO,BE,,ALWAYS,WANTING,TO,CONFINE,HIM,TO,MY,ELBOW,,IT,WOULD,BE,HIDEOUS,TO,BE,,ALWAYS,TOGETHER,,WE,SHOULD,BE,THE,JEST,OF,,THE,PLACE,,AND,,SO,YOU,ARE,GOING,TO,NORTHANGER,,I,AM,,AMAZINGLY,GLAD,OF,,IT," "0.100,0.280,0.730,0.760,0.850,1.500,1.530,1.750,1.850,2.040,2.110,2.540,2.920,3.030,3.520,3.710,3.840,4.020,4.550,4.940,5.140,5.270,5.370,5.890,5.980,6.120,6.190,6.520,7.080,7.470,7.640,7.890,7.980,8.140,8.560,8.680,8.710,8.780,9.380,10.170,10.570,10.710,11.180,11.410,11.580,11.770,11.860,12.700,12.750,12.890,13.110,13.160,13.890,14.170,14.300,14.330,14.560,14.795" 
37-215-0005 ",IT,IS,ONE,OF,THE,FINEST,,OLD,PLACES,IN,,ENGLAND,,I,UNDERSTAND,,I,SHALL,DEPEND,UPON,A,MOST,PARTICULAR,DESCRIPTION,OF,IT,,YOU,SHALL,CERTAINLY,HAVE,THE,BEST,IN,MY,POWER,TO,GIVE,,BUT,WHO,ARE,YOU,LOOKING,FOR,,ARE,YOUR,SISTERS,COMING," "0.250,0.360,0.450,0.620,0.720,0.800,1.320,1.350,1.540,1.880,2.010,2.040,2.500,2.560,2.620,3.280,3.880,4.030,4.210,4.650,4.940,4.990,5.320,5.860,6.420,6.600,6.830,7.620,7.710,7.950,8.440,8.680,8.740,9.060,9.170,9.270,9.610,9.730,10.170,10.760,10.940,11.280,11.440,11.600,11.860,12.180,12.330,12.450,12.560,13.000,13.370,13.88" 
37-215-0006 ",TILNEY,SAYS,IT,IS,ALWAYS,THE,CASE,WITH,MINDS,OF,A,CERTAIN,STAMP,,BUT,I,THOUGHT,ISABELLA,,YOU,HAD,SOMETHING,IN,PARTICULAR,TO,TELL,ME,,OH,,YES,AND,SO,I,HAVE,,BUT,,HERE,IS,A,PROOF,OF,WHAT,I,WAS,SAYING," "0.280,0.670,1.050,1.180,1.430,1.810,1.890,2.240,2.430,2.810,2.940,3.020,3.370,3.950,5.260,5.450,5.530,5.900,6.400,6.430,6.550,6.740,7.160,7.350,7.880,8.020,8.240,8.510,9.100,9.570,9.600,10.000,10.140,10.320,10.400,10.880,11.320,11.450,11.730,11.950,12.070,12.130,12.510,12.590,12.820,12.870,13.060,13.390,13.655" 
37-215-0007 ",MY,POOR,HEAD,,I,HAD,QUITE,FORGOT,IT,,WELL,THE,THING,IS,THIS,,I,HAVE,JUST,HAD,A,LETTER,FROM,JOHN,,YOU,CAN,GUESS,THE,CONTENTS,,NO,INDEED,I,CANNOT,,MY,SWEET,LOVE," "0.200,0.320,0.620,0.960,1.000,1.120,1.320,1.590,1.960,2.180,3.020,3.170,3.290,3.520,3.800,4.420,4.450,4.520,4.760,5.060,5.280,5.320,5.590,5.800,6.230,6.260,6.370,6.570,6.810,6.880,7.610,8.110,8.400,8.730,8.790,9.370,10.160,10.330,10.680,11.070,11.17" 
37-215-0008 ",WHAT,CAN,HE,WRITE,ABOUT,BUT,YOURSELF,,YOU,KNOW,HE,IS,OVER,HEAD,AND,EARS,IN,LOVE,WITH,YOU,,WITH,ME,DEAR,ISABELLA,,NAY,MY,SWEETEST,CATHERINE,,THIS,IS,BEING,QUITE,ABSURD," "0.0,0.430,0.710,0.840,1.070,1.400,1.560,2.080,2.530,2.690,2.890,3.020,3.260,3.470,3.720,3.860,4.110,4.230,4.420,4.620,4.870,5.770,6.050,6.250,6.470,7.090,7.790,8.170,8.350,8.700,9.150,9.570,9.790,9.880,10.090,10.350,10.910,11.4" 
37-215-0009 ",MODESTY,AND,ALL,THAT,,IS,VERY,WELL,IN,ITS,WAY,BUT,REALLY,A,LITTLE,COMMON,HONESTY,IS,SOMETIMES,QUITE,AS,BECOMING,,I,HAVE,NO,IDEA,OF,BEING,SO,OVERSTRAINED,,IT,IS,FISHING,FOR,COMPLIMENTS,,HIS,ATTENTIONS,WERE,SUCH,AS,A,CHILD,MUST,HAVE,NOTICED," "0.520,1.020,1.120,1.300,1.650,1.680,1.900,2.140,2.420,2.500,2.740,2.990,3.180,3.550,3.620,3.930,4.400,4.820,4.920,5.500,5.880,5.990,6.510,6.990,7.130,7.300,7.610,8.030,8.240,8.440,8.670,9.300,9.730,9.870,10.030,10.350,10.480,11.240,11.550,11.720,12.280,12.390,12.760,12.930,13.010,13.400,13.610,13.720,14.240,14.415" 
37-215-0010 ",AND,,IT,WAS,BUT,HALF,AN,HOUR,BEFORE,HE,LEFT,BATH,THAT,YOU,GAVE,HIM,THE,MOST,POSITIVE,ENCOURAGEMENT,,HE,SAYS,SO,IN,THIS,LETTER,,SAYS,THAT,HE,AS,GOOD,AS,MADE,YOU,AN,OFFER," "0.230,0.430,0.460,0.620,0.870,1.020,1.430,1.540,1.830,2.120,2.210,2.490,2.910,3.140,3.240,3.500,3.630,3.700,3.960,4.490,5.220,5.570,5.730,6.020,6.180,6.250,6.420,6.840,7.100,7.470,7.620,7.800,8.010,8.240,8.370,8.620,8.720,8.810,9.250,9.325" 
37-215-0011 ",SO,IT,IS,IN,VAIN,TO,AFFECT,IGNORANCE," "0.380,0.700,0.800,0.930,1.090,1.480,1.670,2.100,2.920,3.335" 
37-215-0012 ",PROTESTING,HER,INNOCENCE,OF,,EVERY,THOUGHT,OF,MISTER,THORPE'S,BEING,IN,LOVE,WITH,HER,,AND,THE,CONSEQUENT,IMPOSSIBILITY,OF,,HER,HAVING,,EVER,INTENDED,TO,ENCOURAGE,HIM," "0.200,0.770,0.980,1.430,1.630,1.670,1.930,2.240,2.340,2.610,3.150,3.420,3.590,3.750,3.930,4.160,4.510,4.650,4.770,5.450,6.330,6.540,6.570,6.750,7.130,7.240,7.580,7.980,8.100,8.560,8.790,9.275" 
37-215-0013 ",AS,TO,ANY,ATTENTIONS,ON,HIS,SIDE,I,DO,DECLARE,,UPON,MY,HONOUR,I,NEVER,WAS,SENSIBLE,OF,THEM,FOR,A,MOMENT,,EXCEPT,JUST,,HIS,ASKING,ME,TO,DANCE,THE,FIRST,DAY,OF,HIS,COMING," "0.510,0.710,0.880,1.100,1.660,1.790,1.940,2.420,2.490,2.620,3.230,3.260,3.670,3.890,4.310,4.420,4.900,5.300,5.840,6.020,6.170,6.340,6.380,6.850,7.580,8.050,8.490,8.850,9.230,9.750,9.910,10.120,10.440,10.540,10.860,10.960,11.060,11.220,11.670,12.105" 
37-215-0014 ",I,COULD,NOT,HAVE,MISUNDERSTOOD,A,THING,OF,THAT,KIND,YOU,KNOW," "0.230,0.360,0.670,0.900,1.110,1.750,1.850,2.170,2.330,2.530,2.840,2.920,3.320,3.545" 
37-215-0015 ",WELL,IF,YOU,SAY,IT,,IT,WAS,SO,I,DARE,SAY,,BUT,FOR,THE,,LIFE,OF,ME,I,CANNOT,RECOLLECT,IT,,I,DO,REMEMBER,NOW,BEING,WITH,YOU,,AND,SEEING,HIM,AS,WELL,AS,THE,REST,,BUT,THAT,WE,WERE," "0.480,0.740,0.870,0.950,1.290,1.510,1.540,1.740,2.010,2.230,2.330,2.590,2.840,3.390,3.580,3.740,3.880,3.910,4.180,4.320,4.510,4.610,5.070,5.610,5.980,6.450,6.580,6.760,7.250,7.540,7.870,8.110,8.370,8.400,8.650,8.950,9.180,9.350,9.610,9.770,9.850,10.380,11.050,11.260,11.470,11.560,11.790,11.805" 
37-215-0016 ",HOWEVER,IT,IS,NOT,WORTH,ARGUING,ABOUT,FOR,WHATEVER,MIGHT,PASS,ON,HIS,SIDE,,YOU,MUST,BE,CONVINCED,BY,MY,HAVING,NO,RECOLLECTION,OF,IT,,THAT,I,NEVER,THOUGHT,NOR,EXPECTED,,NOR,WISHED,,FOR,ANYTHING,OF,THE,KIND,FROM,HIM," "0.290,0.770,0.900,1.020,1.340,1.580,1.990,2.440,2.600,2.880,3.260,3.650,3.770,4.040,4.440,4.750,4.870,5.130,5.220,5.840,5.970,6.150,6.460,6.610,7.250,7.440,7.690,8.060,8.220,8.300,8.570,8.990,9.390,10.060,10.200,10.570,11.050,11.410,11.670,12.040,12.190,12.270,12.600,12.740,13.000,13.41" 
37-215-0017 ",I,AM,,EXCESSIVELY,CONCERNED,THAT,HE,SHOULD,HAVE,ANY,REGARD,FOR,ME,,BUT,INDEED,IT,HAS,BEEN,,QUITE,UNINTENTIONAL,ON,MY,SIDE,,I,NEVER,HAD,THE,SMALLEST,IDEA,OF,IT,,PRAY,UNDECEIVE,HIM,AS,SOON,AS,YOU,CAN,,AND,TELL,HIM,I,BEG,HIS,PARDON,,THAT,IS," "0.410,0.570,0.680,0.730,1.340,1.860,2.000,2.150,2.370,2.590,2.760,3.160,3.280,3.520,4.080,4.360,4.810,4.980,5.260,5.500,5.540,5.980,6.680,6.800,6.980,7.410,7.810,7.940,8.200,8.450,8.530,9.080,9.430,9.660,9.860,10.550,11.040,11.590,11.710,11.850,12.040,12.170,12.260,12.670,12.700,12.850,13.120,13.250,13.340,13.650,13.840,14.340,14.820,15.050,15.420,15.555" 
37-215-0018 ",I,DO,NOT,KNOW,WHAT,I,OUGHT,TO,SAY,,BUT,MAKE,HIM,UNDERSTAND,WHAT,I,MEAN,IN,THE,PROPEREST,WAY,,I,WOULD,NOT,SPEAK,DISRESPECTFULLY,OF,A,BROTHER,OF,YOURS,ISABELLA,,I,AM,SURE,,BUT,YOU,KNOW,VERY,WELL,THAT,,IF,I,COULD,THINK,OF,ONE,MAN,MORE,THAN,ANOTHER," "0.140,0.310,0.470,0.730,0.840,1.010,1.070,1.260,1.360,1.690,2.190,2.400,2.610,2.810,3.480,3.590,3.660,4.050,4.220,4.310,5.060,5.330,5.880,5.990,6.160,6.490,6.830,7.720,7.860,7.910,8.210,8.370,8.680,9.240,9.620,9.780,9.900,10.300,10.910,11.110,11.180,11.360,11.630,11.870,12.210,12.240,12.480,12.620,12.970,13.190,13.360,13.680,13.940,14.230,14.400,14.920,14.99" 
37-215-0019 ",ISABELLA,WAS,SILENT,,MY,DEAR,FRIEND,,YOU,MUST,NOT,BE,ANGRY,WITH,ME,,I,CANNOT,SUPPOSE,YOUR,BROTHER,CARES,SO,VERY,MUCH,ABOUT,ME,,AND,YOU,KNOW,,WE,SHALL,STILL,BE,SISTERS," "0.540,0.970,1.180,1.710,2.520,2.630,2.820,3.250,3.280,3.420,3.660,3.830,3.950,4.250,4.500,4.670,5.410,5.520,5.890,6.330,6.440,6.690,7.040,7.270,7.520,7.750,8.130,8.260,8.860,9.150,9.230,9.540,9.570,9.720,9.910,10.170,10.300,10.940,11.42" 
37-215-0020 ",WELL,MY,DEAR,CATHERINE,THE,CASE,SEEMS,TO,BE,THAT,YOU,ARE,DETERMINED,AGAINST,POOR,JOHN,,IS,NOT,IT,SO," "0.440,0.620,0.750,0.900,1.470,1.590,1.930,2.260,2.340,2.500,2.800,2.920,3.030,3.570,3.900,4.140,4.520,4.930,5.110,5.290,5.440,6.000,6.285" 
37-215-0021 ",SINCE,THAT,IS,THE,CASE,I,AM,SURE,I,SHALL,NOT,TEASE,YOU,ANY,FURTHER," "0.490,0.870,1.090,1.210,1.300,1.750,1.820,1.940,2.320,2.390,2.540,2.790,3.070,3.160,3.350,3.840,4.04" 
37-215-0022 ",BUT,I,CONFESS,AS,SOON,AS,I,READ,HIS,LETTER,I,THOUGHT,IT,A,VERY,FOOLISH,,IMPRUDENT,BUSINESS,,AND,NOT,LIKELY,TO,PROMOTE,THE,GOOD,OF,,EITHER,,FOR,WHAT,WERE,YOU,,TO,LIVE,UPON,SUPPOSING,YOU,CAME,TOGETHER,,YOU,HAVE,BOTH,OF,YOU,SOMETHING,TO,BE,SURE," "0.110,0.340,0.410,1.130,1.210,1.410,1.550,1.610,1.840,2.010,2.420,2.510,2.800,2.930,2.970,3.350,3.950,4.090,4.760,5.310,5.620,5.750,5.970,6.280,6.380,6.830,6.950,7.110,7.250,7.280,7.630,8.120,8.310,8.560,8.660,9.010,9.040,9.170,9.380,9.800,10.290,10.400,10.620,11.170,11.490,11.640,11.890,12.090,12.230,12.350,12.800,12.910,13.030,13.440,13.52" 
37-215-0023 ",BUT,IT,IS,NOT,A,TRIFLE,THAT,WILL,SUPPORT,A,FAMILY,NOWADAYS,,AND,AFTER,ALL,THAT,ROMANCERS,MAY,SAY,,THERE,IS,,NO,DOING,WITHOUT,MONEY,,I,ONLY,WONDER,JOHN,COULD,THINK,OF,,IT,HE,COULD,NOT,HAVE,RECEIVED,MY,LAST,,YOU,DO,ACQUIT,ME,THEN,OF,ANYTHING,WRONG," "0.150,0.320,0.450,0.570,0.760,0.820,1.350,1.560,1.660,2.050,2.130,2.490,3.120,3.670,3.870,4.230,4.460,4.620,5.220,5.380,5.760,6.070,6.260,6.410,6.490,6.800,7.050,7.390,7.670,8.100,8.320,8.610,8.920,9.260,9.450,9.630,10.060,10.210,10.270,10.570,10.760,11.080,11.260,11.640,11.740,12.340,13.400,13.560,13.750,14.130,14.230,14.690,14.840,15.040,15.400,15.52" 
37-215-0024 ",YOU,ARE,CONVINCED,THAT,I,NEVER,MEANT,TO,DECEIVE,YOUR,BROTHER,,NEVER,SUSPECTED,HIM,OF,LIKING,ME,TILL,THIS,MOMENT,,OH,,AS,TO,THAT,,ANSWERED,,ISABELLA,LAUGHINGLY," "0.200,0.420,0.540,1.090,1.190,1.270,1.560,1.830,1.920,2.250,2.350,2.850,3.130,3.440,3.990,4.200,4.360,4.660,4.790,4.970,5.170,5.580,6.280,6.910,6.940,7.180,7.300,7.810,8.170,8.710,8.760,9.140,9.800,10.145" 
37-215-0025 ",MORE,ENCOURAGEMENT,THAN,ONE,WISHES,TO,STAND,BY,,BUT,YOU,MAY,BE,ASSURED,THAT,I,AM,THE,LAST,PERSON,IN,THE,WORLD,TO,JUDGE,YOU,SEVERELY,,ALL,THOSE,THINGS,SHOULD,BE,ALLOWED,FOR,IN,YOUTH,AND,HIGH,SPIRITS,,WHAT,ONE,MEANS,ONE,DAY,YOU,KNOW,ONE,MAY,NOT,MEAN,THE,NEXT," "0.100,0.430,1.020,1.180,1.350,1.740,1.840,2.150,2.390,3.220,3.420,3.490,3.600,3.750,4.280,4.430,4.580,4.670,4.740,5.140,5.370,5.440,5.520,5.780,5.890,6.160,6.250,6.830,7.480,7.680,7.910,8.350,8.590,8.690,9.030,9.260,9.340,9.620,9.710,9.880,10.470,10.860,11.250,11.500,11.740,12.010,12.230,12.390,12.650,13.040,13.140,13.400,13.560,13.630,14.070,14.275" 
37-215-0026 ",CIRCUMSTANCES,CHANGE,,OPINIONS,ALTER,,BUT,MY,OPINION,OF,YOUR,BROTHER,NEVER,DID,ALTER,,IT,WAS,ALWAYS,THE,SAME,,YOU,ARE,DESCRIBING,WHAT,NEVER,HAPPENED,,MY,DEAREST,CATHERINE,CONTINUED,THE,OTHER,WITHOUT,AT,,ALL,LISTENING,TO,HER," "0.200,1.060,1.710,2.190,2.820,3.240,4.130,4.390,4.580,4.960,5.110,5.200,5.480,5.820,6.070,6.580,6.610,6.770,6.910,7.200,7.280,7.700,8.190,8.470,8.570,9.060,9.270,9.470,10.080,10.980,11.090,11.450,11.940,12.600,12.730,12.930,13.400,13.550,13.580,13.790,14.190,14.300,14.640,14.815" 
37-215-0027 ",I,WOULD,NOT,FOR,,ALL,THE,WORLD,BE,THE,MEANS,OF,HURRYING,YOU,INTO,AN,ENGAGEMENT,BEFORE,YOU,KNEW,,WHAT,YOU,WERE,ABOUT,,I,DO,NOT,,THINK,ANYTHING,WOULD,JUSTIFY,ME,IN,WISHING,YOU,TO,SACRIFICE,,ALL,YOUR,HAPPINESS,,MERELY,TO,OBLIGE,MY,BROTHER," "0.260,0.350,0.500,0.790,1.010,1.040,1.280,1.350,1.830,1.990,2.090,2.480,2.590,2.970,3.210,3.490,3.570,4.180,4.500,4.630,5.020,5.050,5.680,5.800,5.960,6.520,7.030,7.170,7.310,7.800,7.860,8.270,8.740,8.960,9.510,9.690,9.840,10.150,10.320,10.400,11.320,11.360,11.650,11.770,12.420,12.760,13.170,13.290,13.660,13.720,14.110,14.31" 
37-215-0028 ",BECAUSE,HE,IS,MY,BROTHER,AND,,WHO,PERHAPS,,AFTER,ALL,,YOU,KNOW,,MIGHT,BE,JUST,AS,HAPPY,WITHOUT,YOU,,FOR,PEOPLE,SELDOM,KNOW,WHAT,THEY,WOULD,BE,AT,,YOUNG,MEN,ESPECIALLY,,THEY,ARE,SO,AMAZINGLY,CHANGEABLE,AND,INCONSTANT," "0.210,0.590,0.730,0.860,1.000,1.460,1.920,2.020,2.210,2.780,2.820,3.220,3.660,3.690,3.770,4.180,4.570,4.800,4.950,5.270,5.370,5.650,6.080,6.340,6.680,6.810,7.120,7.560,7.770,8.140,8.240,8.520,8.690,8.960,9.030,9.250,9.410,9.990,10.590,10.720,10.800,11.110,11.700,12.250,12.470,13.310,13.735" 
37-215-0029 ",WHAT,I,SAY,IS,WHY,SHOULD,A,BROTHER'S,HAPPINESS,BE,DEARER,TO,ME,THAN,A,FRIEND'S,,YOU,KNOW,I,CARRY,MY,NOTIONS,OF,FRIENDSHIP,PRETTY,HIGH," "0.0,0.630,0.760,1.070,1.370,1.690,1.890,1.940,2.290,2.780,2.910,3.260,3.390,3.560,3.790,3.840,4.480,5.120,5.230,5.440,5.530,5.860,6.000,6.420,6.530,7.000,7.280,7.640,7.99" 
37-215-0030 ",TAKE,MY,WORD,FOR,IT,THAT,IF,YOU,ARE,IN,,TOO,GREAT,A,HURRY,,YOU,WILL,CERTAINLY,LIVE,TO,REPENT,IT," "0.240,0.470,0.550,0.800,1.020,1.170,1.410,1.570,1.750,1.920,2.090,2.160,2.380,2.630,2.680,3.080,3.420,3.580,3.700,4.250,4.530,4.650,5.130,5.330,5.69" 
37-215-0031 ",AH,,HERE,HE,COMES,NEVER,MIND,,HE,WILL,NOT,SEE,US,I,AM,SURE,,CATHERINE,LOOKING,UP,PERCEIVED,CAPTAIN,TILNEY,,AND,,ISABELLA,,EARNESTLY,FIXING,HER,EYE,ON,HIM,,AS,SHE,SPOKE,,SOON,CAUGHT,HIS,NOTICE," "0.350,0.670,0.720,0.890,1.010,1.430,1.600,2.020,2.320,2.470,2.570,2.760,2.990,3.190,3.240,3.350,3.830,4.890,5.510,5.810,6.140,6.610,7.000,7.450,8.280,8.530,8.560,9.240,9.330,9.740,10.180,10.480,10.650,10.770,11.070,11.120,11.280,11.450,11.990,12.180,12.530,12.770,12.990,13.600,13.91" 
37-215-0032 ",HE,APPROACHED,IMMEDIATELY,AND,TOOK,THE,SEAT,TO,WHICH,HER,MOVEMENTS,INVITED,HIM,,HIS,FIRST,ADDRESS,MADE,CATHERINE,START,,THOUGH,SPOKEN,LOW,,SHE,COULD,DISTINGUISH,,WHAT," "0.250,0.430,1.000,1.720,1.900,2.100,2.180,2.550,2.660,2.940,3.160,3.780,4.270,4.550,5.490,5.710,5.970,6.430,6.710,7.070,7.690,8.240,8.370,8.840,9.230,9.440,9.640,9.820,10.560,10.840,11.300,11.58" 
37-215-0033 ",PSHA,,NONSENSE,WAS,,ISABELLA'S,ANSWER,IN,THE,SAME,HALF,WHISPER,,WHY,DO,YOU,PUT,SUCH,THINGS,INTO,MY,HEAD,,IF,I,COULD,BELIEVE,IT,,MY,SPIRIT,YOU,KNOW,,IS,PRETTY,INDEPENDENT," "0.500,1.070,1.100,1.850,2.120,2.160,2.780,3.220,3.350,3.440,3.770,4.100,4.560,5.020,5.630,5.740,5.810,6.080,6.340,6.620,6.830,6.960,7.340,7.960,8.160,8.220,8.430,8.760,9.150,9.470,9.630,10.060,10.130,10.450,10.480,10.650,10.920,11.650,12.15" 
37-215-0034 ",THAT,WOULD,BE,ENOUGH,FOR,ME,,MY,HEART,INDEED,,WHAT,CAN,YOU,HAVE,TO,DO,WITH,HEARTS,,YOU,MEN,HAVE,NONE,OF,YOU,ANY,HEARTS,,IF,WE,HAVE,NOT,HEARTS,WE,HAVE,EYES,AND,THEY,GIVE,US,TORMENT,ENOUGH," "0.080,0.250,0.380,0.540,0.790,0.920,1.120,2.260,2.490,2.900,3.500,3.910,4.370,4.570,4.690,4.890,4.990,5.100,5.260,5.850,6.160,6.310,6.570,6.920,7.190,7.370,7.550,7.720,8.280,9.370,9.590,9.670,9.890,10.090,10.530,10.630,10.910,11.320,11.520,11.640,11.860,12.030,12.520,13.000,13.24" 
37-215-0035 ",SHE,ROSE,UP,AND,SAYING,SHE,SHOULD,JOIN,MISSUS,ALLEN,,PROPOSED,THEIR,WALKING,,BUT,FOR,THIS,ISABELLA,SHOWED,NO,INCLINATION,,SHE,WAS,SO,AMAZINGLY,TIRED,,AND,IT,WAS,SO,ODIOUS,TO,PARADE,ABOUT,THE,,PUMP,ROOM,,AND,IF,SHE,MOVED,FROM,HER,SEAT,SHE,SHOULD,MISS,HER,SISTERS," "0.190,0.430,0.820,1.010,1.130,1.530,1.710,1.920,2.210,2.500,2.890,3.130,3.610,3.760,4.230,4.880,5.070,5.240,5.490,5.950,6.270,6.500,7.220,7.620,7.820,7.940,8.310,8.830,9.460,9.540,9.660,9.820,9.920,10.320,10.720,10.840,11.200,11.540,11.610,11.640,11.950,12.180,12.880,13.070,13.220,13.340,13.650,13.820,13.940,14.290,14.470,14.710,15.000,15.090,15.720,15.995" 
37-215-0036 ",SHE,WAS,EXPECTING,HER,SISTERS,,EVERY,MOMENT,,SO,THAT,HER,DEAREST,CATHERINE,MUST,EXCUSE,HER,,AND,MUST,SIT,QUIETLY,DOWN,AGAIN,,BUT,CATHERINE,COULD,BE,STUBBORN,TOO,,AND,MISSUS,ALLEN,,JUST,THEN,COMING,UP,TO,PROPOSE,THEIR,RETURNING,HOME," "0.190,0.390,0.610,1.120,1.240,1.780,1.890,2.150,2.700,2.990,3.170,3.400,3.540,3.950,4.340,4.610,5.080,5.410,5.630,5.740,5.970,6.170,6.530,6.760,7.120,8.050,8.280,8.640,8.770,8.860,9.220,9.600,9.630,9.790,10.140,10.550,10.590,10.930,11.160,11.510,11.690,11.790,12.310,12.480,12.900,13.350,13.54" 
37-215-0037 ",WITH,MUCH,UNEASINESS,DID,SHE,THUS,LEAVE,THEM,,IT,SEEMED,TO,HER,THAT,CAPTAIN,TILNEY,WAS,FALLING,IN,LOVE,WITH,ISABELLA,,AND,,ISABELLA,UNCONSCIOUSLY,ENCOURAGING,HIM," "0.410,0.680,1.010,1.720,1.850,2.010,2.350,2.600,2.810,3.190,3.350,3.610,3.690,3.830,4.010,4.360,4.720,4.920,5.260,5.390,5.580,5.770,6.330,7.090,7.320,7.360,7.960,8.750,9.370,9.660,10.11" 
37-215-0038 ",SHE,WISHED,ISABELLA,HAD,TALKED,MORE,LIKE,HER,USUAL,SELF,AND,NOT,SO,MUCH,ABOUT,MONEY,,AND,HAD,NOT,LOOKED,SO,WELL,PLEASED,AT,THE,SIGHT,OF,CAPTAIN,TILNEY,,HOW,STRANGE,THAT,SHE,SHOULD,NOT,PERCEIVE,HIS,ADMIRATION," "0.350,0.550,0.870,1.290,1.570,1.890,2.130,2.390,2.470,2.850,3.240,3.360,3.560,3.740,3.960,4.310,4.600,5.000,5.170,5.370,5.630,5.870,6.040,6.300,6.720,6.840,6.930,7.250,7.380,7.760,8.190,8.980,9.140,9.580,10.020,10.160,10.340,10.620,11.040,11.230,11.880,12.25" 
37-215-0039 ",THE,COMPLIMENT,,OF,JOHN,THORPE'S,,AFFECTION,DID,NOT,MAKE,AMENDS,FOR,THIS,THOUGHTLESSNESS,IN,,HIS,SISTER,,SHE,WAS,ALMOST,AS,FAR,FROM,BELIEVING,AS,FROM,WISHING,IT,TO,BE,SINCERE,,FOR,SHE,HAD,NOT,FORGOTTEN,THAT,HE,COULD,MISTAKE," "0.500,0.630,1.280,1.310,1.510,1.840,2.310,2.360,2.970,3.080,3.390,3.650,4.020,4.290,4.480,5.350,5.490,5.520,5.680,6.180,6.710,6.940,7.260,7.700,7.920,8.190,8.430,8.970,9.230,9.340,9.750,9.910,10.000,10.200,10.770,11.220,11.390,11.600,11.880,12.060,12.540,12.700,12.850,13.100,13.810,13.825" 
37-215-0040 ",AND,HIS,,ASSERTION,,OF,,THE,OFFER,AND,,OF,HER,ENCOURAGEMENT,,CONVINCED,HER,THAT,HIS,MISTAKES,,COULD,SOMETIMES,BE,VERY,EGREGIOUS,,IN,VANITY,THEREFORE," "0.180,0.360,0.580,0.610,1.140,1.200,1.410,1.440,1.600,2.000,2.170,2.200,2.420,2.630,3.480,3.800,4.350,4.490,4.720,4.930,5.610,5.830,6.020,6.510,6.700,7.030,7.850,8.780,8.910,9.400,10.020,10.04" 
37-215-0041 ",HER,CHIEF,PROFIT,WAS,IN,WONDER,,THAT,HE,SHOULD,THINK,IT,WORTH,HIS,WHILE,TO,FANCY,HIMSELF,IN,LOVE,WITH,HER,WAS,A,MATTER,OF,LIVELY,ASTONISHMENT," "0.170,0.300,0.660,1.100,1.300,1.450,1.960,2.330,2.520,2.690,2.970,3.190,3.290,3.560,3.740,3.990,4.090,4.470,4.930,5.060,5.290,5.460,5.600,5.770,5.810,6.140,6.350,6.800,7.490,7.68" 