3465-20044-0000 ",THE,HOME,BEACON,,BY,ELKTON,WOOD,,WHERE,GURGLING,FLOOD,,IMPELS,,THE,FOAMY,MILL,,WHERE,QUARRIES,LOOM,,IN,SOLEMN,GLOOM,,A,MANSION,CROWNS,THE,HILL," "0.330,0.440,0.870,1.310,3.910,4.160,4.730,5.040,5.500,5.740,6.450,6.880,7.050,7.860,7.890,7.990,8.430,8.790,9.510,9.750,10.250,10.770,10.810,11.010,11.550,11.980,12.290,12.460,13.060,13.540,13.640,13.990,14.48" 
3465-20044-0001 ",A,PHAROS,TRUE,,LIGHT,,EVER,NEW,,STREAMS,,THROUGH,ITS,FRIENDLY,PANE,,TO,GUIDE,AND,GREET,,BENIGHTED,FEET,,WHICH,THREAD,,THE,WINDING,LANE,,LOFTY,AND,LONE," "0.530,0.740,1.430,1.960,2.270,2.750,2.780,3.100,3.470,3.930,4.590,4.620,5.030,5.190,5.610,6.070,7.070,7.220,7.740,7.940,8.370,8.610,9.180,9.580,10.020,10.270,10.750,10.890,11.010,11.620,11.980,13.600,14.260,14.460,14.970,15.15" 
3465-20044-0002 ",THAT,LIGHT,HAS,SHONE,,ALIKE,,O'ER,GREEN,,OR,SNOW,,SINCE,FIRST,A,,PAIR,,THEIR,NEST,,BUILT,,THERE,,TWO,HUNDRED,YEARS,,AGO,,NOW,,AS,WE,WALK,,WITH,PLEASANT,,TALK," "0.250,0.520,0.860,1.070,1.470,2.020,2.650,2.810,3.020,3.620,3.700,3.890,4.300,5.250,5.590,6.080,6.170,6.200,6.730,6.760,6.970,7.470,7.520,7.770,7.810,8.150,8.590,8.950,9.460,9.870,9.900,10.320,11.850,12.300,12.460,12.710,12.850,13.280,13.570,13.810,14.260,14.300,14.760,14.915" 
3465-20044-0003 ",TO,CHEER,,THE,DISMAL,WAY,,THAT,LIGHT,SHALL,TELL,,OF,MARRIAGE,BELL,,OF,MOON,,AND,MERRY,SLEIGH,,THE,ANCIENT,HOME,TO,WHICH,WE,COME,,THESE,SCENES,REVEALED,ONE,NIGHT," "0.180,0.350,0.800,0.830,0.950,1.500,1.840,2.710,3.010,3.370,3.670,4.140,4.270,4.510,5.020,5.320,5.850,6.120,6.500,6.740,6.950,7.340,7.810,9.530,9.740,10.260,10.770,10.960,11.250,11.380,11.810,12.410,12.750,13.230,13.800,14.010,14.470,14.825" 
3465-20044-0004 ",AS,THE,BEACON,TRUE,,SO,OLD,,YET,,NEW,,FLUNG,WIDE,,ITS,CHEERY,LIGHT,,GO,BACK,,THREESCORE,LONG,YEARS,,OR,MORE,,OLD,,TIME,,THE,LATCH,,SHALL,LIFT,,AND," "0.380,0.650,0.760,1.270,1.790,1.930,2.300,2.680,2.880,3.170,3.230,3.610,4.110,4.450,4.900,4.930,5.150,5.570,5.980,7.720,7.970,8.440,8.620,9.450,9.740,10.340,10.430,10.650,10.990,11.740,12.130,12.230,12.790,12.870,13.020,13.480,13.550,13.860,14.250,15.340,15.800,15.915" 
3465-20044-0005 ",FROM,HIS,URN,,ONCE,MORE,RETURN,,THE,HOME,,OF,LOVE,,AND,,THRIFT,,A,NOBLE,SIRE,,WITH,NERVES,OF,WIRE,,WARM,HEART,,AND,,OPEN,HAND,,A,WORTHY,DAME," "0.160,0.480,0.730,1.120,1.470,1.810,2.130,2.750,3.270,3.400,3.940,3.970,4.160,4.690,4.720,4.970,5.000,5.380,7.310,7.450,7.950,8.520,8.920,9.190,9.720,9.850,10.240,10.920,11.280,11.810,11.840,12.070,12.100,12.510,13.060,13.940,14.140,14.600,15.070,15.225" 
3465-20044-0006 ",NOR,SHREWD,,NOR,TAME,,LEAD,FORTH,,THE,PHANTOM,BAND,,THREE,GIRLS,,THREE,BOYS,,WITH,FUN,,AND,NOISE,,NEXT,,GATHER,ROUND,,THE,HEARTH,,REENTER,,THEN," "0.190,0.520,1.030,1.230,1.480,1.970,2.480,2.870,3.440,3.610,3.730,4.280,4.730,6.140,6.550,7.280,7.460,7.800,8.420,8.910,9.150,9.650,9.810,10.100,10.610,11.150,11.630,11.670,12.080,12.540,12.580,12.700,13.130,14.230,15.160,15.280,15.640,15.745" 
3465-20044-0007 ",DEAR,FRIENDS,,AGAIN,,ALL,FULL,OF,LIFE,,AND,MIRTH,,MY,PRETTY,NUNS,,T,IS,LATE,,MY,SONS,,BRING,OUT,,THE,SLIDING,CAR,,FOR,ONE,FAIR,BRIDE," "0.140,0.500,1.120,1.220,1.750,2.100,2.460,3.000,3.290,3.730,4.000,4.260,4.560,6.720,6.960,7.330,8.010,8.820,8.950,9.120,9.560,10.070,10.270,10.850,11.450,11.740,12.100,12.210,12.330,12.910,13.270,14.420,14.610,14.990,15.400,15.960,16.02" 
3465-20044-0008 ",YOU,ALL,MUST,RIDE,,THE,SNOWS,BOTH,FAST,,AND,,FAR,,FIRST,DARTS,AWAY,,THE,,BRIDEGROOM,,GAY,,NOR,WAITS,THE,WELL,,AIMED,JEST,,TO,SHED,AND,STALL,THEY,FOLLOW,,ALL," "0.170,0.460,0.720,1.090,1.540,1.840,2.020,2.560,2.910,3.380,3.410,3.770,3.800,4.150,5.640,6.030,6.420,6.910,6.950,7.080,7.110,7.770,7.830,8.350,8.810,9.010,9.570,9.710,10.070,10.100,10.450,10.970,11.820,12.060,12.510,12.790,13.190,13.410,13.960,14.180,14.500,14.715" 
3465-20044-0009 ",TO,SPEED,,THEIR,SIRE'S,BEHEST,,IN,FULL,ARRAY,,THE,SPACIOUS,SLEIGH,,GLIDES,THROUGH,THE,PILLARED,GATE,,EACH,PRANCING,STEED,,STRAINING,,TO,LEAD,,DRAWS,NO,,UNWILLING,MATE," "0.270,0.440,0.940,1.000,1.280,1.770,2.460,4.310,4.560,5.070,5.640,5.770,5.930,6.610,7.240,7.330,8.070,8.340,8.480,8.920,9.320,10.000,10.410,10.950,11.470,11.510,12.310,12.340,12.450,12.870,13.150,13.610,13.980,14.010,14.720,15.120,15.61" 
3465-20044-0010 ",FULL,MOON,,AND,BRIGHT,,LOOPS,UP,,THE,NIGHT,,ABOVE,,THE,STARRY,SKY,,RUNNER,AND,HEEL,,WELL,SHOD,,WITH,STEEL,,CUT,SHARPLY,,AS,THEY,FLY," "0.540,1.010,1.610,1.650,1.910,2.260,2.320,2.830,2.940,3.050,3.190,3.660,3.870,4.470,4.500,4.670,5.150,5.600,6.520,7.030,7.320,7.720,7.940,8.320,8.800,8.830,9.030,9.490,9.940,10.260,10.940,11.180,11.480,11.650,12.110,12.6" 
3465-20044-0011 ",ALONG,THEY,GO,,O'ER,SPARKLING,SNOW,,SHRILL,BELLS,,TO,SONG,,OFT,RINGING,,BY,OAK,,AND,BIRCH,,TO,GLADSTONE,CHURCH,,A,BRIDAL,,PARTY,,BRINGING," "0.540,1.160,1.420,1.900,2.350,2.650,3.490,3.980,4.690,5.250,5.920,5.950,6.100,6.720,6.770,7.070,7.560,8.800,9.110,9.460,9.520,9.780,10.270,10.650,10.840,11.630,12.260,12.500,12.690,13.250,13.350,13.870,13.900,14.360,14.77" 
3465-20044-0012 ",ON,TIME,WORN,WALLS,THE,MOONBEAM,FALLS,,AND,SILVERS,O'ER,THE,SPIRE,,WHILE,DIAMOND,PANE,,AND,GIDDY,VANE,,REPEAT,,THE,HEAVENLY,FIRE," "0.520,0.790,1.330,1.690,2.230,2.360,3.060,3.640,4.130,4.350,4.930,5.230,5.370,6.000,7.360,7.670,8.220,8.830,9.190,9.450,9.790,10.300,10.670,11.300,11.570,11.660,12.220,12.630,13.1" 
3465-20044-0013 ",FROM,LOFTY,TOWER,,TO,MAIDEN'S,BOWER,,AND,WIDE,O'ER,HILL,AND,DELL,,OF,,EARTHLY,HEAVEN,,TO,MORTALS,GIVEN,,SWEET,CHIMES,,THE,MARRIAGE,BELL," "0.550,0.850,1.290,1.790,2.230,2.370,2.930,3.320,4.160,4.450,5.020,5.310,5.840,6.170,6.510,7.670,7.910,7.940,8.440,8.940,9.380,9.540,10.100,10.540,11.030,11.450,12.120,12.150,12.260,12.800,13.150,13.64" 
3465-20044-0014 ",WITH,OPEN,BOOK,,AND,SOLEMN,LOOK,,ALL,ROBED,IN,PRIESTLY,LAWN,,THE,RECTOR,STANDS,,BUT,COUNTS,,THE,SANDS,,RIGHT,,WILLING,TO,BE,GONE,,THE,EVENING,MAIL," "0.540,0.870,1.270,1.650,2.080,2.320,2.800,3.170,3.640,4.040,4.530,4.700,5.350,5.740,6.590,6.720,7.120,7.770,8.060,8.250,8.690,8.720,8.820,9.520,9.940,10.400,10.430,10.900,11.050,11.200,11.610,13.180,13.420,13.880,14.320,14.425" 
3465-20044-0015 ",AND,NUT,,BROWN,,ALE,,HIS,PIPE,AND,ROCKING,CHAIR,,ARE,WAITING,,LONG,,WHILE,,THE,BRIDAL,,THRONG,,STILL,LINGERS,,UNAWARE,,AN,ANCIENT,GLOOM,,FILLS,ALL,THE,ROOM," "0.170,0.320,0.680,0.720,1.150,1.190,1.520,2.040,2.300,2.700,2.980,3.380,3.750,4.570,4.810,5.500,5.540,6.040,6.380,6.870,6.920,7.030,7.530,7.560,7.970,8.170,8.650,9.290,9.360,10.180,12.010,12.240,12.750,13.340,13.440,13.900,14.230,14.380,14.820,15.0" 
3465-20044-0016 ",AND,DIMS,THE,LAMPS,ABOVE,,THOUGH,WALL,AND,AISLE,,IN,VERDURE,SMILE,,THROUGH,WREATH,,AND,CHRISTMAS,GROVE,,BY,BRANCHING,PINES,,AND,GRACEFUL,VINES,,SLOW," "0.220,0.480,0.960,1.090,1.550,2.080,3.320,3.590,4.010,4.170,4.670,4.710,4.940,5.520,6.080,6.760,7.070,7.580,7.780,8.030,8.450,8.820,10.990,11.230,11.810,12.530,12.590,12.830,13.410,14.070,14.550,15.130,15.23" 
3465-20044-0017 ",GLIDES,,THE,YOUTHFUL,PAIR,,TO,THE,ALTAR,GREEN,,WITH,BROW,,SERENE,,AND,KNEEL,,TOGETHER,THERE,,SOFT,,BREATHES,,THE,VOW,,RESPONSIVE,NOW,,IN,CALM,,BUT," "0.160,0.830,0.860,0.940,1.570,1.990,2.560,2.730,2.960,3.320,3.800,4.230,4.470,4.870,5.050,5.740,6.410,6.630,7.060,7.130,7.700,8.170,9.940,10.610,10.690,11.350,11.380,11.500,11.960,12.400,13.320,13.690,14.320,14.510,15.030,15.180,15.470,15.525" 
3465-20044-0018 ",EARNEST,,TONE,,THE,WEDDING,RING,,STRANGE,MYSTIC,,THING,,FAST,,BINDS,,THE,TWAIN,,IN,ONE,,THE,SOLEMN,WORD,,NO,LONGER,HEARD,,WITH,CHASTENED,STEPS,AND,SLOW," "0.120,0.670,0.700,1.130,2.100,2.230,2.710,3.020,3.400,4.100,4.600,4.650,5.030,5.520,6.090,6.120,6.660,6.690,6.800,7.370,7.400,7.620,7.990,9.570,9.710,10.240,10.760,10.830,11.030,11.630,12.120,12.710,12.920,13.520,14.200,14.370,14.790,15.28" 
3465-20044-0019 ",AND,HEART,IN,HEART,,NO,MORE,TO,PART,,TO,,HOME,SWEET,HOME,,THEY,GO,,FRESH,NOW,,AGAIN,,O'ER,SNOWY,MAIN," "0.530,0.770,1.130,1.240,1.750,2.150,2.460,2.760,2.910,3.490,3.980,4.530,4.560,5.050,5.440,5.890,6.090,6.350,6.650,8.280,8.730,9.150,9.210,9.710,10.480,10.740,11.220,11.640,12.02" 
3465-20044-0020 ",ON,ROUGHENING,ROCK,,WITH,SHRIEK,,AND,SHOCK,,THE,FLASHING,RUNNERS,BURN,,O'ER,CRADLING,DRIFT,,SECURE,,THOUGH,SWIFT,,NOW,SMOOTH," "0.520,0.850,1.480,1.840,2.150,2.400,2.900,3.000,3.270,3.720,4.380,4.510,5.270,5.790,6.350,7.940,8.200,9.010,9.520,9.740,10.490,10.690,10.900,11.420,12.010,12.270,12.850,13.01" 
3465-20044-0021 ",NOW,ROUGH,,THE,TRACK,,THE,FURIOUS,SLEIGH,,DEVOURS,THE,WAY,,AS,LASH,,AND,HARNESS,CRACK,,THROUGH,FURS,AND,WOOL,,THE,AIR,,SO,COOL,,IS,FELT,,OR,FEARED,,NO,MORE," "0.210,0.440,0.980,1.260,1.400,1.860,2.950,3.100,3.760,4.300,4.330,5.110,5.240,5.670,6.130,6.370,6.870,6.900,7.110,7.720,8.260,9.700,10.060,10.660,10.940,11.280,11.810,12.050,12.410,12.510,12.880,13.240,13.900,14.160,14.550,14.610,14.780,15.260,15.340,15.580,15.930,16.415" 
3465-20044-0022 ",AND,THEIR,FLANKS,,ARE,FROSTED,O'ER,,A,FITFUL,LIGHT,,SCARCE,YET,IN,SIGHT,,GLEAMS,THROUGH,THE,OPENING,WOOD,,AH,,NOW,THEY,COME,,TO,THEIR,HILL,SIDE,HOME," "0.210,0.430,0.600,1.170,1.230,1.420,1.990,2.290,4.460,4.650,5.190,5.630,6.050,6.740,7.020,7.160,7.610,8.350,8.960,9.340,9.580,10.130,10.420,11.780,12.320,12.550,12.970,13.170,13.640,13.840,14.010,14.260,14.560,14.910,15.300,15.585" 
3465-20044-0023 ",IN,MERRY,,MERRY,,MOOD," "0.320,0.590,1.000,1.310,1.880,1.960,2.420,2.91" 
3465-20044-0024 ",A,STRING,OF,PEARLS,,ARE,FOUND,IN,,PLACE,,OF,THREE,,FOUR,DAUGHTERS,FAIR,,ARE,GATHERED,,THERE,,AROUND,,THE,CHRISTMAS,TREE,,AS,ROARS,,THE,FIRE,,THEIR,LOVING,SIRE," "0.220,0.350,0.710,0.800,1.460,1.880,2.090,2.570,2.800,2.830,3.300,3.330,3.530,3.930,5.160,5.560,6.110,6.600,6.740,6.980,7.410,7.490,7.910,8.190,8.900,8.940,9.050,9.620,9.990,11.590,11.890,12.390,12.420,12.540,13.090,13.290,13.660,14.130,14.600,14.78" 
3465-20044-0025 ",A,WARMER,,WELCOME,DEALS,,AND,,STOOPING,LOW,,ON,,ONE,FAIR,BROW,,HIS,HEART'S,,ADOPTION,SEALS,,A,DEARER,BLISS,,A,MOTHER'S,,KISS," "0.240,0.450,0.960,1.040,1.680,2.330,2.940,3.420,3.650,4.280,4.660,4.990,5.390,5.420,5.730,6.140,6.490,6.630,7.210,7.840,7.870,8.630,9.260,11.120,11.270,11.670,12.160,12.790,12.890,13.480,13.510,13.980,14.145" 
3465-20044-0026 ",AWAITS,,THE,BLUSHING,BRIDE,,ONE,LOOK,,ABOVE,,THEN,SMILES,OF,LOVE,,EXPRESS,HER,JOY,,AND,PRIDE,,ONCE,MORE,,GOOD,CHEER,,REMOVES,,THE,TEAR," "0.200,0.840,0.870,0.980,1.530,2.000,3.160,3.570,3.810,3.870,4.540,5.060,5.340,6.010,6.210,6.690,7.090,7.930,8.170,8.730,8.990,9.200,9.700,11.390,11.760,12.160,12.220,12.490,13.020,13.050,13.860,13.890,14.000,14.430,14.62" 
3465-20044-0027 ",RETURNS,THE,JOYOUS,SMILE,,SOON,,LAUGHTER,,POURED,,AROUND,THE,BOARD,,RINGS,THROUGH,,THE,SPACIOUS,PILE,,WHILE,DANCE,AND,SONG,,EMPLOY,THEM,LONG," "0.230,0.870,0.990,1.440,2.020,2.910,3.550,3.580,4.190,4.570,5.030,5.060,5.520,5.590,6.030,6.540,6.950,7.260,7.290,7.420,8.180,8.610,10.380,10.750,11.240,11.380,11.910,11.940,12.460,12.710,13.120,13.37" 
3465-20044-0028 ",STEALS,IN,THE,,COLD,GRAY,DAWN,,BACK,,TO,YOUR,URN,,YE,PHANTOMS,TURN,,AND,VANISH,,O'ER,THE,LAWN,,STERN,,THOUGH,IN,TEARS,,WITH,FATAL,,SHEARS," "0.280,0.860,1.140,1.280,1.310,1.880,2.470,2.960,4.120,4.560,4.610,4.770,5.040,5.430,5.570,5.820,6.490,7.010,7.510,7.770,8.510,8.600,8.850,8.940,9.430,11.750,12.450,12.930,13.170,13.320,13.940,14.320,14.540,15.220,15.310,16.000,16.285" 
3465-20044-0029 ",TIME,SCATTERED,,ALL,,THOSE,PEARLS,,THEY,FELL,,UNSTRUNG,,OLD,GRAVES,AMONG,,O'ER,ALL,,THE,SNOW,WREATH,CURLS,,YET,,SHINES,THAT,,LIGHT,,FROM,LATTICE,BRIGHT," "0.330,0.880,1.490,1.640,1.920,1.950,2.280,2.840,3.770,4.040,4.510,4.860,5.600,6.030,6.430,7.000,7.440,8.160,8.510,8.910,8.980,9.100,9.510,9.990,10.680,12.690,13.110,13.250,13.810,14.020,14.100,14.600,14.630,14.960,15.410,15.890,16.235" 
3465-20044-0030 ",WIDE,O'ER,THE,GRASS,,OR,SNOW,,STILL,,ALL,THE,ROOM,,ITS,RAYS,,ILLUME,,AS,WHEN,,SO,LONG,AGO,,ITS,,ARROWY,STAR,,RECALLED,,THE,CAR,,THEN,WINDING,,ROUND,THE,WOOD," "0.390,1.020,1.230,1.350,2.000,2.080,2.250,2.700,3.820,4.360,4.390,4.640,4.780,5.320,5.350,5.680,6.190,6.220,6.800,7.230,7.530,7.920,8.090,8.340,8.850,9.360,10.330,10.620,10.650,11.230,11.770,11.880,12.360,12.400,12.540,12.990,13.390,13.730,14.340,14.370,14.750,14.890,15.230,15.665" 
3465-20044-0031 ",AND,LIME,ROCK,,GRAY,,THREW,BACK,,THE,RAY,,ACROSS,,THE,RAPID,FLOOD,,THOUGH,COLD,,EACH,FORM,,THEIR,LOVE,,STILL,WARM,,FROM,HEARTH,,AND,LATTICE,GLOWS," "0.480,0.800,1.220,1.540,1.600,2.170,2.400,2.790,3.150,3.180,3.340,3.730,4.110,4.710,4.740,4.880,5.290,5.680,7.410,7.770,8.370,8.400,8.790,9.260,9.720,9.990,10.360,10.820,11.250,11.670,12.390,12.570,13.100,13.130,13.340,13.850,14.490,14.99" 
3465-20044-0032 ",HEARTS,KIND,AND,DEAR,YET,LINGER,HERE,,AND,BID,US,TO,,REPOSE,,THE,SKIES,ARE,DARK,,NO,,MOONBEAMS,MARK,,OR,WALL,,OR,TRAVELLER'S,WAY," "0.530,1.080,1.740,1.990,2.380,2.810,3.290,3.730,4.140,4.530,4.760,5.050,5.410,5.440,6.200,7.760,7.910,8.380,8.500,9.030,9.780,10.030,10.110,10.840,11.370,11.550,11.780,12.440,12.470,12.630,13.210,13.630,14.1099375" 
3465-20044-0033 ",O'ER,ROCK,,AND,WOOD,,THICK,STORM,CLOUDS,BROOD,,AND,DOUBTS,OUR,STEPS,DELAY,,NO,BEACON,LIGHT,,YET,,CHEERS,THE,NIGHT,,HOW,GLOOMY,GROWS,THE,HOUR,,AH," "0.570,0.950,1.440,1.600,1.830,2.260,2.410,2.840,3.310,3.840,4.330,4.600,5.020,5.530,5.750,6.360,6.940,8.520,8.840,9.300,9.690,9.720,10.080,10.120,10.500,10.570,11.000,11.620,11.870,12.310,12.670,12.870,13.220,14.200,14.750,14.7650625" 
3465-20044-0034 ",THERE,IT,SHINES,,IN,LANCE,LIKE,LINES,,SHARP,,THROUGH,THE,MISTY,SHOWER,,SHINE,ON,FAIR,STAR,,THROUGH,STORMS,,AFAR,,STILL,BLESS,THE,NIGHTLY,WAY,,ALWAYS,THE,SAME," "0.210,0.620,0.760,1.440,1.820,2.110,2.490,2.840,3.510,4.000,4.620,4.750,5.230,5.350,5.730,6.240,7.350,7.910,8.270,8.600,9.230,9.510,9.840,10.500,10.530,11.090,11.860,12.320,12.810,12.920,13.530,13.950,15.110,15.560,15.680,16.200,16.44" 