3641-6870-0000 ",I,WENT,AT,ONCE,TO,THE,CONVENT,,THE,PARLOUR,WAS,FULL,BUT,THANKS,TO,MY,COSTUME,OF,PIERROT,WHICH,WAS,SEEN,IN,,VENICE,BUT,VERY,SELDOM,,EVERYBODY,MADE,ROOM,FOR,ME,,I,WALKED,ON,ASSUMING,THE,GAIT,OF,A,BOOBY,,THE,TRUE,CHARACTERISTIC,OF,MY,COSTUME," "0.440,0.560,0.850,0.990,1.320,1.430,1.530,2.250,2.470,2.590,2.960,3.180,3.500,3.670,3.980,4.090,4.250,4.730,4.830,5.380,5.600,5.770,5.960,6.100,6.130,6.520,6.710,7.000,7.600,7.930,8.400,8.680,8.910,9.140,9.360,9.860,10.050,10.480,10.810,11.300,11.400,11.670,11.770,11.840,12.400,12.680,12.800,13.070,13.880,13.990,14.180,14.960,14.975" 
3641-6870-0001 ",AND,I,STOPPED,NEAR,THE,DANCERS,,AFTER,I,HAD,EXAMINED,THE,PANTALOONS,PUNCHES,HARLEQUINS,AND,MERRY,ANDREWS,,I,WENT,NEAR,THE,GRATING,WHERE,I,SAW,ALL,THE,NUNS,AND,BOARDERS,,SOME,SEATED,,SOME,STANDING,,AND,WITHOUT,APPEARING,TO,,NOTICE,ANY,OF,THEM,IN,PARTICULAR," "0.140,0.320,0.460,0.890,1.290,1.430,2.210,2.770,3.130,3.220,3.390,3.880,3.940,4.750,5.350,6.050,6.200,6.560,7.250,7.420,7.570,7.800,7.960,8.070,8.450,8.640,8.730,9.040,9.220,9.330,9.700,9.820,10.420,10.540,10.850,11.410,11.440,11.760,12.370,12.480,12.590,12.890,13.300,13.610,13.900,14.340,14.570,14.670,14.830,14.960,15.560,15.79" 
3641-6870-0002 ",I,REMARKED,MY,TWO,FRIENDS,TOGETHER,,AND,VERY,INTENT,UPON,THE,DANCERS,,I,THEN,WALKED,ROUND,THE,ROOM,EYEING,EVERYBODY,FROM,HEAD,TO,FOOT,AND,CALLING,THE,GENERAL,ATTENTION,UPON,MYSELF," "0.270,0.330,0.750,0.880,1.110,1.510,2.050,2.200,2.350,2.630,3.010,3.310,3.400,4.090,5.480,5.620,5.840,6.160,6.460,6.550,6.880,7.230,7.680,7.870,8.060,8.160,8.480,8.610,9.000,9.100,9.520,9.970,10.280,10.860,11.325" 
3641-6870-0003 ",AND,WITH,SUCH,AN,AIR,OF,STUPIDITY,,THAT,EVERYBODY,LAUGHED,AND,MADE,ROOM,FOR,US,,MY,PARTNER,DANCED,VERY,WELL,ACCORDING,TO,HER,COSTUME,,AND,I,KEPT,MY,CHARACTER,WITH,SUCH,PERFECTION,,THAT,THE,LAUGHTER,WAS,GENERAL," "0.180,0.330,0.520,0.760,0.900,1.130,1.220,1.890,1.920,2.060,2.530,2.940,3.050,3.260,3.450,3.730,4.070,4.850,5.030,5.460,5.920,6.190,6.500,6.900,7.050,7.200,7.920,8.150,8.280,8.370,8.720,8.890,9.450,9.600,9.870,10.630,10.660,10.840,10.950,11.420,11.630,12.150,12.575" 
3641-6870-0004 ",AFTER,THE,MINUET,I,DANCED,,TWELVE,,FORLANAS,,WITH,THE,GREATEST,VIGOUR,,OUT,OF,BREATH,,I,THREW,MYSELF,ON,A,SOFA,PRETENDING,TO,GO,TO,SLEEP,,AND,THE,MOMENT,I,BEGAN,TO,SNORE,EVERYBODY,RESPECTED,THE,SLUMBERS,OF,PIERROT," "0.490,0.790,0.880,1.540,1.670,2.130,2.230,2.670,2.700,3.380,3.620,3.760,3.870,4.310,4.710,5.330,5.540,5.710,6.120,6.170,6.340,6.540,7.020,7.150,7.210,7.670,8.210,8.320,8.460,8.540,8.970,9.510,9.690,9.770,10.220,10.290,10.620,10.720,11.150,11.660,12.260,12.340,12.790,12.920,13.420,13.91" 
3641-6870-0005 ",THE,QUADRILLE,LASTED,ONE,HOUR,AND,I,TOOK,NO,PART,IN,IT,BUT,IMMEDIATELY,AFTER,IT,,A,HARLEQUIN,APPROACHED,ME,WITH,THE,IMPERTINENCE,WHICH,BELONGS,TO,HIS,COSTUME,,AND,FLOGGED,ME,WITH,HIS,WAND,,IT,IS,HARLEQUIN'S,WEAPON," "0.550,0.670,1.220,1.690,1.910,2.250,2.340,2.420,2.670,2.820,3.190,3.310,3.530,3.670,4.260,4.610,4.790,4.830,4.930,5.400,5.870,6.040,6.210,6.320,7.020,7.220,7.670,7.800,7.960,8.560,8.630,8.830,9.200,9.330,9.500,9.660,10.180,10.950,11.110,11.240,11.800,12.280,12.565" 
3641-6870-0006 ",IN,MY,QUALITY,OF,PIERROT,I,HAD,NO,WEAPONS,,I,SEIZED,HIM,ROUND,THE,WAIST,AND,CARRIED,HIM,ROUND,THE,PARLOUR,,RUNNING,ALL,THE,TIME,,WHILE,HE,KEPT,ON,FLOGGING,ME,,I,THEN,PUT,HIM,DOWN,,ADROITLY,SNATCHING,HIS,WAND,OUT,OF,HIS,HAND,I,LIFTED,HIS,COLUMBINE,ON,MY,SHOULDERS,AND,PURSUED,HIM," "0.350,0.480,0.640,1.080,1.170,1.560,1.740,2.000,2.170,2.810,2.840,2.980,3.340,3.490,3.710,3.810,4.240,4.360,4.650,4.850,5.080,5.140,5.730,5.760,6.100,6.300,6.400,7.070,7.100,7.250,7.350,7.660,7.830,8.240,8.510,9.090,9.210,9.420,9.570,9.710,10.190,10.790,11.340,11.810,12.000,12.390,12.520,12.590,12.730,13.090,13.230,13.560,13.750,14.340,14.470,14.660,15.140,15.270,15.680,16.030,16.365" 
3641-6870-0007 ",STRIKING,HIM,WITH,THE,WAND,TO,THE,GREAT,DELIGHT,AND,MIRTH,OF,THE,COMPANY,,THE,COLUMBINE,WAS,SCREAMING,BECAUSE,SHE,WAS,AFRAID,OF,MY,TUMBLING,DOWN,AND,OF,SHEWING,HER,CENTRE,OF,GRAVITY,TO,EVERYBODY,IN,THE,FALL," "0.460,0.950,1.130,1.270,1.380,1.780,2.010,2.110,2.380,2.730,2.860,3.130,3.230,3.330,3.850,4.990,5.160,5.780,5.920,6.420,6.780,6.950,7.080,7.490,7.580,7.750,8.230,8.520,8.670,8.770,9.160,9.300,9.720,9.800,10.280,10.450,11.130,11.260,11.340,11.860,12.08" 
3641-6870-0008 ",SHE,HAD,GOOD,REASON,TO,FEAR,FOR,SUDDENLY,A,FOOLISH,MERRY,ANDREW,CAME,BEHIND,ME,,TRIPPED,ME,UP,,AND,DOWN,I,TUMBLED,,EVERYBODY,HOOTED,MASTER,PUNCH,,I,QUICKLY,PICKED,MYSELF,UP,AND,RATHER,VEXED,I,BEGAN,A,REGULAR,FIGHT,WITH,THE,INSOLENT,,FELLOW," "0.310,0.480,0.710,0.880,1.240,1.330,1.710,1.880,2.350,2.420,2.810,3.170,3.610,3.880,4.280,4.490,4.660,5.000,5.160,5.360,5.550,5.770,6.000,6.090,6.600,7.080,7.610,8.030,8.460,9.020,9.960,10.100,10.590,10.890,11.360,11.560,11.700,11.990,12.450,12.530,12.900,12.970,13.390,13.710,13.850,13.990,14.420,14.480,14.910,15.13" 
3641-6870-0009 ",HE,WAS,OF,MY,SIZE,BUT,AWKWARD,AND,HE,HAD,NOTHING,BUT,STRENGTH,,I,THREW,HIM,AND,SHAKING,HIM,VIGOROUSLY,ON,ALL,SIDES,I,CONTRIVED,TO,DEPRIVE,HIM,OF,HIS,HUMP,,AND,FALSE,STOMACH,,THE,NUNS,WHO,HAD,NEVER,SEEN,SUCH,A,MERRY,SIGHT,CLAPPED,THEIR,HANDS," "0.300,0.430,0.610,0.720,0.970,1.470,1.630,2.200,2.360,2.470,2.690,3.030,3.150,3.720,4.160,4.350,4.620,4.950,5.160,5.500,5.660,6.260,6.350,6.560,7.130,7.240,7.830,7.960,8.440,8.620,8.750,8.930,9.330,9.370,9.580,9.920,10.470,11.040,11.160,11.590,11.660,11.770,12.020,12.330,12.570,12.600,12.930,13.400,13.780,13.910,14.530,14.695" 
3641-6870-0010 ",EVERYBODY,LAUGHED,LOUDLY,,AND,IMPROVING,MY,OPPORTUNITY,I,RAN,THROUGH,THE,CROWD,AND,DISAPPEARED,,I,WAS,IN,A,PERSPIRATION,AND,THE,WEATHER,WAS,COLD,,I,THREW,MYSELF,INTO,A,GONDOLA,,AND,IN,ORDER,NOT,TO,GET,CHILLED,I,LANDED,AT,THE,RIDOTTO," "0.190,0.680,1.000,1.580,1.610,1.780,2.280,2.520,3.190,3.290,3.560,3.680,3.790,4.130,4.240,4.800,6.180,6.300,6.500,6.580,6.640,7.500,7.620,7.700,7.980,8.160,8.700,8.950,9.130,9.350,9.880,10.100,10.160,10.810,10.960,11.160,11.310,11.560,11.820,11.920,12.110,12.620,12.740,13.130,13.270,13.370,13.940,14.32" 
3641-6870-0011 ",I,HAD,TWO,HOURS,TO,SPARE,BEFORE,GOING,TO,THE,CASINO,OF,MURAN,,AND,I,LONGED,TO,ENJOY,THE,ASTONISHMENT,OF,MY,BEAUTIFUL,NUN,WHEN,SHE,SAW," "0.450,0.560,0.730,0.970,1.290,1.380,1.700,2.060,2.350,2.480,2.570,3.080,3.160,3.560,3.810,4.030,4.180,4.500,4.660,5.020,5.120,5.810,5.930,6.100,6.540,6.920,7.110,7.300,7.700,7.745" 
3641-6870-0012 ",I,SPENT,THOSE,TWO,HOURS,IN,PLAYING,AT,ALL,THE,BANKS,,WINNING,LOSING,AND,PERFORMING,ALL,SORTS,OF,ANTICS,,WITH,COMPLETE,FREEDOM,,BEING,SATISFIED,THAT,NO,ONE,COULD,RECOGNIZE,ME,,ENJOYING,THE,PRESENT,,BIDDING,DEFIANCE,TO,THE,FUTURE," "0.500,0.630,0.940,1.160,1.380,1.840,1.940,2.390,2.470,2.690,2.760,3.360,3.620,4.010,4.450,4.560,5.050,5.190,5.520,5.630,6.230,6.260,6.430,6.870,7.360,7.500,7.770,8.510,8.730,8.930,9.070,9.240,9.850,10.070,10.420,10.970,11.080,11.620,12.030,12.320,12.880,12.990,13.080,13.600,13.67" 
3641-6870-0013 ",AND,LAUGHING,AT,ALL,THOSE,REASONABLE,BEINGS,WHO,,EXERCISE,THEIR,REASON,TO,AVOID,THE,MISFORTUNES,WHICH,THEY,FEAR,,DESTROYING,AT,THE,SAME,TIME,THE,PLEASURE,,THAT,THEY,MIGHT,ENJOY," "0.150,0.310,0.750,0.840,1.040,1.360,1.800,2.240,2.320,2.360,3.070,3.240,3.630,3.820,4.220,4.280,5.080,5.280,5.520,5.960,6.210,6.750,6.840,6.930,7.240,7.610,7.690,8.230,8.470,8.650,8.740,8.950,9.470,9.97" 
3641-6870-0014 ",BUT,TWO,O'CLOCK,STRUCK,AND,GAVE,ME,WARNING,THAT,LOVE,AND,COMUS,WERE,CALLING,ME,TO,BESTOW,NEW,DELIGHTS,UPON,ME,,WITH,MY,POCKETS,FULL,OF,GOLD,AND,SILVER,I,LEFT,THE,RIDOTTO,,HURRIED,TO,MURAN," "0.490,0.750,0.940,1.370,1.770,1.900,2.130,2.270,2.650,2.850,3.110,3.250,3.690,3.810,4.220,4.400,4.570,5.020,5.240,5.670,6.030,6.290,6.890,7.060,7.240,7.690,7.850,7.970,8.270,8.400,8.840,8.990,9.260,9.370,9.900,10.640,10.950,11.020,11.510,11.63" 
3641-6870-0015 ",ENTERED,THE,SANCTUARY,,AND,SAW,MY,DIVINITY,LEANING,AGAINST,THE,MANTELPIECE,,SHE,WORE,HER,CONVENT,DRESS,,I,COME,NEAR,HER,BY,STEALTH,IN,ORDER,TO,ENJOY,HER,SURPRISE,,I,LOOK,AT,HER,,AND,I,REMAIN,PETRIFIED,,ASTOUNDED,,THE,PERSON,I,SEE,IS,NOT,M,M," "0.100,0.480,0.570,1.370,1.400,1.610,1.820,1.970,2.550,2.900,3.300,3.360,4.160,4.490,4.700,4.890,5.010,5.530,6.100,6.490,6.620,6.890,7.180,7.340,7.570,8.070,8.180,8.390,8.570,8.900,9.030,9.840,10.380,10.540,10.780,10.850,11.230,11.280,11.480,11.580,11.960,12.720,12.800,13.550,14.100,14.240,14.630,14.740,14.950,15.080,15.390,15.640,16.060,16.215" 
3641-6870-0016 ",IT,IS,C,C,,DRESSED,AS,A,NUN,,WHO,MORE,ASTONISHED,EVEN,THAN,MYSELF,DOES,NOT,UTTER,ONE,WORD,,OR,MAKE,A,MOVEMENT,,I,THROW,MYSELF,,IN,AN,ARM,CHAIR,IN,ORDER,TO,BREATHE,AND,TO,RECOVER,FROM,MY,SURPRISE,,THE,SIGHT,OF,C,C,HAD,ANNIHILATED,ME," "0.260,0.380,0.560,0.830,1.290,1.480,1.880,2.000,2.080,2.750,2.840,3.060,3.360,3.950,4.230,4.370,4.940,5.090,5.380,5.600,5.850,6.210,6.240,6.390,6.620,6.680,7.260,7.900,8.090,8.310,8.830,8.860,9.020,9.130,9.440,9.710,9.800,10.020,10.130,10.560,10.700,10.840,11.300,11.460,11.630,12.430,13.020,13.140,13.490,13.610,13.880,14.150,14.290,14.950,15.250,15.3" 
3641-6870-0017 ",AND,MY,MIND,WAS,AS,MUCH,STUPEFIED,AS,MY,BODY,,I,FOUND,MYSELF,,IN,AN,,INEXTRICABLE,MAZE,,IT,IS,M,M,I,SAID,TO,MYSELF,,WHO,HAS,PLAYED,THAT,TRICK,UPON,ME,,BUT,HOW,HAS,SHE,CONTRIVED,TO,KNOW,THAT,I,AM,THE,LOVER,OF,C,C," "0.050,0.290,0.450,0.820,1.030,1.180,1.410,2.060,2.190,2.350,2.780,3.250,3.360,3.650,4.160,4.200,4.390,4.550,4.580,5.370,5.940,7.100,7.220,7.460,7.660,7.980,8.080,8.330,8.430,9.100,9.130,9.230,9.440,9.710,9.900,10.100,10.470,10.800,10.850,10.970,11.250,11.520,11.720,12.300,12.410,12.640,12.800,12.950,13.060,13.180,13.480,13.630,13.860,14.250,14.495" 
3641-6870-0018 ",HAS,C,C,BETRAYED,MY,SECRET,,BUT,IF,SHE,HAS,BETRAYED,IT,HOW,COULD,,M,M,DEPRIVE,HERSELF,OF,THE,PLEASURE,OF,SEEING,ME,,AND,CONSENT,TO,HER,PLACE,BEING,TAKEN,BY,HER,FRIEND,AND,RIVAL,,THAT,CANNOT,BE,A,MARK,,OF,KIND,COMPLIANCE,FOR,A,WOMAN,NEVER,CARRIES,IT,TO,SUCH,AN,EXTREME," "0.320,0.550,0.770,1.040,1.530,1.710,2.130,2.830,3.010,3.150,3.290,3.460,3.880,3.990,4.180,4.370,4.400,4.610,4.890,5.360,5.780,5.890,5.970,6.350,6.460,6.730,7.060,7.090,7.260,7.760,7.880,8.060,8.390,8.660,9.040,9.190,9.350,9.710,9.840,10.280,10.880,11.100,11.490,11.630,11.690,12.040,12.070,12.250,12.590,13.250,13.460,13.510,13.790,14.060,14.450,14.550,14.650,14.930,15.000,15.680,15.87" 
3641-6870-0019 ",I,SEE,IN,IT,ONLY,A,MARK,OF,CONTEMPT,,A,,GRATUITOUS,INSULT,,MY,SELF,LOVE,TRIED,HARD,TO,IMAGINE,SOME,REASON,LIKELY,TO,DISPROVE,THE,,POSSIBILITY,OF,THAT,CONTEMPT,,BUT,IN,VAIN," "0.280,0.470,0.760,0.890,1.080,1.350,1.410,1.700,1.800,2.440,2.970,3.140,3.470,4.150,4.770,6.300,6.510,6.860,7.160,7.510,7.850,7.980,8.440,8.710,9.070,9.450,9.590,10.180,10.370,10.630,11.380,11.480,11.690,12.340,12.380,12.540,12.700,13.150,13.31" 
3641-6870-0020 ",ABSORBED,IN,THAT,DARK,DISCONTENT,I,BELIEVED,MYSELF,WANTONLY,TRIFLED,WITH,,DECEIVED,,DESPISED,,AND,I,SPENT,HALF,AN,HOUR,SILENT,AND,GLOOMY,,STARING,AT,C,C,,WHO,SCARCELY,DARED,TO,BREATHE,,PERPLEXED,,CONFUSED,,AND,NOT,KNOWING,IN,WHOSE,PRESENCE,SHE,WAS," "0.230,0.820,0.950,1.190,1.500,2.290,2.400,2.760,3.280,3.880,4.340,4.650,4.760,5.460,5.540,6.440,6.470,6.610,6.720,7.040,7.340,7.440,7.750,8.250,8.420,8.970,9.110,9.650,9.770,10.020,10.410,10.830,10.980,11.470,11.750,11.830,12.270,12.600,13.350,13.430,14.230,14.540,14.710,14.920,15.270,15.420,15.680,16.080,16.280,16.820,16.935" 
3641-6870-0021 ",DEEPLY,IN,LOVE,WITH,M,M,,AND,HAVING,COME,TO,THE,CASINO,,ONLY,FOR,HER,,I,DID,NOT,FEEL,DISPOSED,TO,ACCEPT,THE,EXCHANGE,,ALTHOUGH,I,WAS,VERY,FAR,FROM,DESPISING,C,C,,WHOSE,CHARMS,WERE,AS,GREAT,,AT,LEAST,,AS,THOSE,OF,M,M," "0.530,0.910,1.050,1.230,1.400,1.660,2.060,2.140,2.310,2.650,2.910,3.020,3.120,3.640,3.670,3.970,4.140,4.510,4.700,4.860,5.020,5.270,5.460,5.970,6.100,6.630,6.710,7.500,7.850,8.210,8.340,8.510,8.770,9.060,9.240,9.850,10.120,10.570,10.730,10.970,11.420,11.610,11.740,12.190,12.230,12.420,12.910,12.960,13.150,13.430,13.570,13.800,14.140,14.64" 
3641-6870-0022 ",I,LOVED,HER,TENDERLY,,I,ADORED,HER,,BUT,AT,THAT,MOMENT,IT,WAS,NOT,HER,WHOM,,I,WANTED,,BECAUSE,AT,,FIRST,HER,PRESENCE,HAD,STRUCK,ME,AS,A,MYSTIFICATION,,IT,SEEMED,TO,ME,THAT,IF,I,CELEBRATED,THE,RETURN,OF,C,C,IN,AN,AMOROUS,MANNER," "0.550,0.700,0.920,1.060,1.790,1.820,2.040,2.410,2.740,2.900,3.050,3.220,3.400,3.830,4.020,4.210,4.470,4.760,5.080,5.200,5.340,5.910,6.430,6.960,7.210,7.300,7.710,7.840,8.270,8.490,8.910,9.040,9.200,9.230,10.220,10.670,10.880,11.170,11.270,11.490,11.670,11.840,11.990,12.600,12.700,13.100,13.220,13.480,13.870,13.990,14.160,14.700,15.120,15.24" 
3641-6870-0023 ",I,WOULD,FAIL,IN,WHAT,I,OWED,TO,MYSELF,AND,I,THOUGHT,THAT,I,WAS,BOUND,IN,HONOUR,NOT,TO,LEND,MYSELF,TO,THE,IMPOSITION,,BESIDES,WITHOUT,EXACTLY,REALIZING,THAT,FEELING,I,WAS,NOT,SORRY,TO,HAVE,IT,IN,MY,POWER,TO,REPROACH,,M,M,,WITH,AN,INDIFFERENCE,VERY,STRANGE,,IN,A,WOMAN," "0.170,0.320,0.500,0.850,0.970,1.080,1.260,1.450,1.560,2.190,2.380,2.530,2.780,2.910,3.000,3.180,3.530,3.640,3.970,4.250,4.380,4.610,5.180,5.300,5.480,6.200,6.990,7.580,7.880,8.380,9.000,9.220,9.610,9.730,9.890,10.160,10.510,10.630,10.870,10.950,11.030,11.240,11.620,11.790,12.310,12.340,12.560,12.960,13.120,13.320,13.410,14.050,14.340,15.020,15.050,15.170,15.260,15.650,15.81" 
3641-6870-0024 ",IN,LOVE,,AND,I,WANTED,TO,ACT,IN,SUCH,A,MANNER,THAT,SHE,SHOULD,NOT,BE,ABLE,TO,SAY,THAT,SHE,HAD,PROCURED,ME,A,PLEASURE,,I,MUST,ADD,THAT,I,SUSPECTED,M,M,TO,BE,HIDING,IN,THE,SECRET,CLOSET,,PERHAPS,WITH,HER,FRIEND," "0.230,0.470,0.850,1.050,1.280,1.380,1.730,1.870,2.170,2.270,2.530,2.590,2.930,3.130,3.360,3.640,3.890,4.000,4.240,4.370,4.680,4.870,5.020,5.140,5.740,5.890,5.950,6.490,7.080,7.200,7.510,7.780,7.900,8.080,8.730,8.910,9.150,9.260,9.380,9.820,9.910,10.000,10.370,10.820,11.020,11.480,11.630,11.760,12.280,12.75" 
3641-6870-0025 ",AT,FIRST,I,THOUGHT,OF,GOING,AWAY,,THE,MORE,SO,THAT,BOTH,C,C,AND,HER,FRIEND,COULD,NOT,BE,CERTAIN,THAT,I,AND,PIERROT,WERE,THE,SAME,INDIVIDUAL,,BUT,I,SOON,ABANDONED,THE,IDEA,WITH,HORROR," "0.530,0.690,1.010,1.110,1.290,1.380,1.670,2.180,2.220,2.330,2.610,2.870,3.070,3.310,3.560,3.850,4.020,4.130,4.450,4.640,4.850,4.970,5.320,5.580,5.820,6.030,6.410,6.520,6.610,6.900,7.580,7.970,8.140,8.260,8.510,9.010,9.130,9.500,9.630,10.080,10.225" 
3641-6870-0026 ",I,ALMOST,FANCIED,THAT,SHE,KNEW,IT,ALREADY,AND,I,SHARED,THE,GRIEF,WHICH,SHE,EVIDENTLY,WOULD,FEEL,IN,THAT,CASE,,I,HAD,SEDUCED,HER,,I,HAD,GIVEN,HER,THE,RIGHT,TO,CALL,ME,HER,HUSBAND,,THESE,THOUGHTS,BROKE,MY,HEART," "0.470,0.710,1.040,1.500,1.710,1.830,2.030,2.120,2.580,2.690,2.840,3.190,3.280,3.600,3.750,3.940,4.420,4.600,4.910,5.030,5.220,5.830,6.270,6.430,6.620,7.100,7.320,7.750,7.910,8.070,8.320,8.480,8.600,8.860,8.970,9.220,9.320,9.530,10.150,10.520,10.810,11.170,11.450,11.570,12.060,12.41" 
3641-6870-0027 ",SHE,WILL,SHEW,HERSELF,IN,GOOD,TIME,,WITH,THAT,IDEA,I,TOOK,OFF,THE,GAUZE,WHICH,COVERED,MY,FEATURES,,MY,LOVELY,C,C,,GAVE,A,DEEP,SIGH,,AND,SAID,,I,BREATHE,AGAIN,,IT,COULD,NOT,BE,ANYONE,BUT,YOU,,MY,HEART,FELT,IT," "0.160,0.400,0.510,0.780,1.240,1.360,1.550,2.010,2.180,2.390,2.640,3.090,3.190,3.440,3.670,3.780,4.170,4.380,4.670,4.870,5.510,6.030,6.270,6.600,6.870,7.340,7.490,7.720,7.810,8.060,8.560,8.590,8.800,9.190,9.950,10.080,10.440,10.930,11.080,11.290,11.460,11.670,11.810,12.200,12.380,12.780,12.850,13.000,13.300,13.680,13.900,14.0" 
3641-6870-0028 ",YOU,SEEMED,SURPRISED,WHEN,YOU,SAW,ME,DEAREST,,DID,YOU,NOT,KNOW,THAT,I,WAS,WAITING,FOR,YOU,,I,HAD,NOT,THE,FAINTEST,IDEA,OF,IT,,IF,YOU,ARE,ANGRY,I,REGRET,IT,DEEPLY,,BUT,I,AM,INNOCENT,,MY,ADORED,FRIEND,COME,TO,MY,ARMS,AND,NEVER,SUPPOSE,THAT,I,CAN,BE,ANGRY,WITH,YOU," "0.160,0.330,0.650,1.280,1.400,1.500,1.750,1.900,2.450,2.520,2.730,2.830,3.080,3.310,3.460,3.600,3.740,4.030,4.220,4.450,5.390,5.490,5.720,5.960,6.040,6.530,6.890,7.000,7.280,8.040,8.250,8.410,8.570,9.090,9.170,9.530,9.680,10.270,10.300,10.450,10.580,10.700,11.340,12.320,12.560,12.980,13.390,13.670,13.790,13.980,14.370,14.490,14.750,15.210,15.330,15.430,15.610,15.740,16.080,16.290,16.540,16.66" 
3641-6870-0029 ",I,,I,WOULD,NEVER,HAVE,BEEN,GUILTY,OF,SUCH,A,THING,,EVEN,IF,DEATH,HAD,STARED,ME,IN,THE,FACE,,THEN,HOW,DID,YOU,COME,HERE,,HOW,DID,YOUR,FRIEND,CONTRIVE,TO,DISCOVER,EVERYTHING," "0.340,0.900,1.330,1.470,1.620,1.910,2.090,2.260,2.590,2.710,2.920,2.980,3.390,3.490,3.770,3.950,4.280,4.450,4.810,4.920,5.000,5.080,5.600,6.260,6.630,6.890,7.090,7.180,7.440,7.720,8.550,8.720,8.860,8.960,9.270,9.780,9.900,10.440,11.020,11.2" 
3641-6870-0030 ",LAURA,PERHAPS,,NO,LAURA,IS,FAITHFUL,DEAREST,AND,I,CANNOT,GUESS,HOW,IT,WAS,,BUT,HOW,COULD,YOU,BE,PERSUADED,TO,ASSUME,THAT,DISGUISE,AND,TO,COME,HERE,,YOU,CAN,LEAVE,THE,CONVENT,,AND,YOU,HAVE,NEVER,APPRISED,ME,OF,THAT,IMPORTANT,CIRCUMSTANCE," "0.250,0.660,1.400,2.080,2.490,2.820,3.020,3.450,3.910,4.020,4.110,4.500,4.770,4.990,5.110,5.580,6.160,6.340,6.540,6.720,6.830,7.000,7.570,7.710,8.060,8.230,8.810,8.940,9.050,9.270,9.670,10.310,10.460,10.610,10.850,10.930,11.620,11.940,12.060,12.150,12.300,12.660,13.310,13.510,13.640,13.830,14.290,15.170,15.655" 
3641-6870-0031 ",CAN,YOU,SUPPOSE,THAT,I,WOULD,NOT,HAVE,TOLD,YOU,ALL,ABOUT,IT,,IF,I,HAD,EVER,LEFT,THE,CONVENT,EVEN,ONCE," "0.540,0.720,0.850,1.330,1.480,1.600,1.820,2.030,2.190,2.520,2.650,2.800,3.110,3.260,3.340,3.570,3.640,3.830,4.100,4.340,4.420,5.010,5.290,5.770,6.005" 
3641-6870-0032 ",TELL,ME,ALL,ABOUT,IT,MY,LOVE,,I,FEEL,EXTREMELY,CURIOUS,,I,AM,GLAD,OF,IT,AND,I,WOULD,CONCEAL,NOTHING,FROM,YOU,,YOU,KNOW,HOW,DEARLY,M,M,AND,I,LOVE,EACH,OTHER,,NO,INTIMACY,COULD,BE,MORE,TENDER,THAN,OURS,,YOU,CAN,JUDGE,OF,IT,BY,WHAT,I,TOLD,YOU,IN,MY,LETTERS," "0.410,0.610,0.780,0.950,1.220,1.310,1.500,1.780,1.810,1.950,2.210,2.760,3.460,4.350,4.470,4.630,4.930,5.040,5.250,5.380,5.490,5.640,6.050,6.400,6.680,6.930,7.230,7.430,7.580,7.810,8.290,8.490,8.800,8.950,9.200,9.430,9.630,9.950,10.140,10.370,10.990,11.180,11.320,11.550,11.890,12.020,12.600,12.760,12.960,13.160,13.460,13.580,13.690,13.880,14.030,14.150,14.470,14.580,14.640,14.840,15.420,15.635" 
3641-6870-0033 ",WELL,TWO,DAYS,AGO,,MY,DEAR,FRIEND,BEGGED,THE,ABBESS,AND,MY,AUNT,TO,ALLOW,ME,TO,SLEEP,IN,HER,ROOM,IN,THE,PLACE,OF,THE,LAY,SISTER,,WHO,HAVING,A,VERY,BAD,COLD,HAD,CARRIED,HER,COUGH,TO,THE,INFIRMARY," "0.340,0.540,0.750,1.040,1.420,1.830,2.000,2.260,2.590,2.980,3.110,3.630,3.810,4.020,4.410,4.600,4.860,4.980,5.110,5.430,5.510,5.700,6.000,6.080,6.170,6.580,6.700,6.800,7.070,7.560,7.860,7.980,8.340,8.390,8.670,8.960,9.340,9.540,9.880,10.040,10.450,10.560,10.680,11.320,11.655" 
3641-6870-0034 ",THE,PERMISSION,WAS,GRANTED,AND,YOU,CANNOT,IMAGINE,OUR,PLEASURE,IN,SEEING,OURSELVES,AT,LIBERTY,,FOR,THE,FIRST,TIME,,TO,SLEEP,IN,THE,SAME,BED,,TO,DAY,SHORTLY,AFTER,YOU,HAD,LEFT,THE,PARLOUR,WHERE,YOU,SO,MUCH,AMUSED,US,,WITHOUT,OUR,DISCOVERING,THAT,THE,DELIGHTFUL,PIERROT,WAS,OUR,FRIEND," "0.410,0.530,1.000,1.150,1.610,1.740,1.810,2.130,2.580,2.720,3.170,3.280,3.590,4.080,4.200,4.680,4.710,4.830,4.930,5.250,5.680,5.710,5.850,6.170,6.250,6.340,6.650,7.010,8.060,8.210,8.580,9.040,9.340,9.490,9.690,9.960,10.030,10.560,10.800,10.950,11.160,11.430,11.840,12.140,12.370,12.770,12.870,13.530,13.670,13.760,14.260,14.790,14.970,15.130,15.660,15.885" 
3641-6870-0035 ",MY,DEAR,M,,M,RETIRED,TO,HER,ROOM,AND,I,FOLLOWED,HER,,THE,MOMENT,WE,WERE,ALONE,SHE,TOLD,ME,THAT,SHE,WANTED,ME,TO,RENDER,HER,A,SERVICE,FROM,WHICH,,DEPENDED,,OUR,HAPPINESS,,I,NEED,NOT,TELL,YOU,HOW,READILY,I,ANSWERED,THAT,SHE,HAD,ONLY,TO,NAME,IT," "0.280,0.480,0.810,1.030,1.070,1.340,1.860,2.010,2.200,2.460,2.550,2.670,3.070,3.340,3.880,4.010,4.380,4.510,4.660,5.040,5.200,5.450,5.550,5.730,5.890,6.160,6.290,6.480,6.770,6.980,7.040,7.570,7.770,8.050,8.080,8.690,8.840,9.000,9.820,10.750,10.860,11.080,11.330,11.540,11.650,11.820,12.270,12.400,12.770,12.940,13.090,13.300,13.540,13.680,13.970,14.210,14.47" 
3641-6870-0036 ",THEN,SHE,OPENED,A,DRAWER,AND,MUCH,TO,MY,SURPRISE,,SHE,DRESSED,ME,IN,THIS,COSTUME,,SHE,WAS,LAUGHING,AND,I,DID,THE,SAME,WITHOUT,SUSPECTING,THE,END,OF,THE,JOKE," "0.270,0.480,0.710,1.020,1.090,1.520,1.640,1.850,1.980,2.180,2.940,3.000,3.200,3.570,3.680,3.780,3.950,4.990,5.590,5.790,5.960,6.410,6.500,6.630,6.780,6.880,7.180,7.550,8.100,8.220,8.420,8.510,8.630,9.120,9.295" 
3641-6870-0037 ",WHEN,SHE,SAW,ME,ENTIRELY,METAMORPHOSED,INTO,A,NUN,SHE,TOLD,ME,THAT,SHE,WAS,GOING,TO,TRUST,ME,WITH,A,GREAT,SECRET,,BUT,THAT,SHE,ENTERTAINED,NO,FEAR,OF,MY,DISCRETION,,LET,ME,TELL,YOU,CLEAREST,FRIEND,,SHE,SAID,TO,ME,,THAT,I,WAS,ON,THE,POINT,OF,GOING,OUT,OF,THE,CONVENT,,TO,RETURN,ONLY,TOMORROW,MORNING," "0.240,0.420,0.590,0.820,0.970,1.470,2.310,2.560,2.620,2.960,3.130,3.410,3.510,3.690,3.820,3.970,4.270,4.430,4.810,4.900,5.040,5.100,5.400,5.960,5.990,6.160,6.390,6.550,7.130,7.320,7.640,7.740,7.920,8.590,9.330,9.580,9.700,9.960,10.090,10.560,10.910,10.940,11.120,11.390,11.500,11.800,12.010,12.200,12.320,12.490,12.610,12.680,13.010,13.140,13.510,13.710,13.810,13.900,14.500,14.620,14.780,15.240,15.500,15.880,16.410,16.6" 
3641-6870-0038 ",I,HAVE,HOWEVER,JUST,DECIDED,THAT,YOU,SHALL,GO,INSTEAD,,YOU,HAVE,NOTHING,TO,FEAR,,AND,YOU,DO,NOT,REQUIRE,ANY,INSTRUCTIONS,,BECAUSE,I,KNOW,THAT,YOU,WILL,MEET,WITH,NO,DIFFICULTY,,IN,AN,HOUR,,A,LAY,SISTER,WILL,COME,HERE,,I,WILL,SPEAK,A,FEW,WORDS,APART,TO,HER," "0.230,0.420,0.700,1.130,1.400,1.880,2.030,2.240,2.450,2.680,3.250,3.770,3.950,4.130,4.410,4.560,5.020,5.050,5.260,5.330,5.480,5.700,6.200,6.390,7.160,7.190,7.510,7.610,7.820,7.990,8.140,8.300,8.580,8.740,8.930,9.620,10.200,10.370,10.550,10.940,10.970,11.060,11.340,11.710,11.830,12.090,12.420,12.930,13.090,13.250,13.570,13.630,13.870,14.190,14.590,14.710,15.050,15.185" 
3641-6870-0039 ",AND,SHE,WILL,TELL,YOU,TO,FOLLOW,HER,,YOU,WILL,GO,OUT,WITH,HER,THROUGH,THE,SMALL,GATE,AND,ACROSS,THE,GARDEN,AS,FAR,AS,THE,ROOM,LEADING,OUT,TO,THE,LOW,SHORE,,THERE,YOU,WILL,GET,INTO,THE,GONDOLA,,AND,SAY,TO,THE,GONDOLIER,THESE,WORDS,,TO,THE,CASINO," "0.190,0.350,0.540,0.680,0.960,1.060,1.180,1.510,1.820,2.280,2.430,2.560,2.770,2.990,3.190,3.370,3.550,3.660,4.060,4.430,4.550,4.980,5.070,5.510,5.660,5.940,6.100,6.220,6.530,6.870,7.210,7.300,7.440,7.680,8.230,8.760,9.090,9.220,9.350,9.510,9.730,9.840,10.470,10.750,11.000,11.250,11.360,11.470,12.040,12.310,12.910,13.370,13.540,13.660,14.320,14.535" 
3641-6870-0040 ",YOU,WILL,REACH,IT,IN,FIVE,MINUTES,,YOU,WILL,STEP,OUT,,AND,ENTER,A,SMALL,APARTMENT,,WHERE,YOU,WILL,FIND,A,GOOD,FIRE,,YOU,WILL,BE,ALONE,,AND,YOU,WILL,WAIT,,FOR,WHOM,,I,ENQUIRED,,FOR,NOBODY,YOU,NEED,NOT,KNOW,ANY,MORE," "0.230,0.400,0.560,0.810,0.890,1.030,1.340,1.870,2.180,2.320,2.440,2.810,3.190,3.410,3.580,3.910,3.980,4.310,4.950,5.030,5.160,5.280,5.370,5.680,5.730,5.980,6.470,6.950,7.110,7.200,7.360,7.940,8.080,8.230,8.330,8.490,8.940,9.900,10.100,10.480,10.510,10.670,11.210,11.380,11.590,12.050,12.190,12.570,12.850,13.090,13.300,13.700,13.795" 
3641-6870-0041 ",YOU,MAY,ONLY,BE,CERTAIN,THAT,NOTHING,UNPLEASANT,WILL,HAPPEN,TO,YOU,,TRUST,ME,FOR,THAT,,YOU,WILL,SUP,AT,THE,CASINO,AND,SLEEP,IF,YOU,LIKE,WITHOUT,BEING,DISTURBED,,DO,NOT,ASK,ANY,QUESTIONS,FOR,I,CANNOT,ANSWER,THEM,,SUCH,IS,MY,DEAR,HUSBAND,,THE,WHOLE,TRUTH," "0.140,0.280,0.480,0.760,0.930,1.350,1.540,1.840,2.420,2.510,2.900,3.060,3.280,3.640,3.990,4.110,4.250,4.520,5.440,5.740,5.860,6.160,6.240,6.340,6.910,7.150,7.570,7.780,7.890,8.210,8.560,8.760,9.360,9.580,9.750,9.950,10.250,10.410,10.890,11.060,11.130,11.500,11.860,12.170,12.470,12.800,12.930,13.120,13.360,13.880,13.930,14.060,14.340,14.790,15.04" 
3641-6870-0042 ",TELL,ME,NOW,,WHAT,I,COULD,DO,AFTER,THAT,SPEECH,OF,MY,FRIEND,AND,AFTER,SHE,HAD,RECEIVED,MY,PROMISE,TO,DO,WHATEVER,SHE,WISHED,,DO,NOT,DISTRUST,WHAT,I,TELL,YOU,,FOR,MY,LIPS,CANNOT,UTTER,A,FALSEHOOD," "0.240,0.470,0.620,1.120,1.150,1.380,1.500,1.700,1.930,2.190,2.430,2.780,2.870,3.030,3.370,3.490,3.810,3.940,4.100,4.520,4.690,5.190,5.340,5.540,5.910,6.120,6.610,7.900,8.070,8.380,8.990,9.110,9.220,9.530,9.820,9.850,9.990,10.180,10.480,10.960,11.220,11.270,11.950,12.415" 
3641-6870-0043 ",I,LAUGHED,,AND,NOT,EXPECTING,ANYTHING,ELSE,BUT,AN,AGREEABLE,ADVENTURE,I,FOLLOWED,THE,LAY,SISTER,AND,SOON,FOUND,MYSELF,HERE," "0.520,0.690,1.200,1.230,1.400,1.600,2.150,2.530,2.750,2.900,3.020,3.560,4.090,4.210,4.590,4.700,4.950,5.380,5.530,5.850,6.130,6.640,7.050,7.12" 
3641-6870-0044 ",BE,QUITE,CERTAIN,THAT,THE,VERY,MOMENT,I,SAW,YOU,MY,HEART,KNEW,WHO,IT,WAS,,BUT,A,MINUTE,AFTER,I,FELT,AS,IF,THE,LIGHTNING,HAD,STRUCK,ME,WHEN,I,SAW,YOU,STEP,BACK,,FOR,I,SAW,CLEARLY,ENOUGH,THAT,YOU,DID,NOT,EXPECT,TO,FIND,ME," "0.160,0.350,0.760,1.160,1.320,1.400,1.670,2.080,2.230,2.480,2.640,2.800,3.110,3.270,3.430,3.560,4.090,4.340,4.550,4.600,4.930,5.320,5.440,5.820,6.070,6.300,6.420,6.820,6.950,7.310,7.410,7.560,7.660,7.880,8.030,8.400,8.830,9.170,9.340,9.460,9.680,10.160,10.540,10.750,10.820,10.990,11.170,11.600,11.680,12.000,12.270,12.63" 
3641-6870-0045 ",YOUR,GLOOMY,SILENCE,FRIGHTENED,ME,AND,I,WOULD,NEVER,HAVE,DARED,TO,BE,THE,FIRST,IN,BREAKING,IT,,THE,MORE,SO,THAT,IN,SPITE,OF,THE,FEELINGS,OF,MY,HEART,,I,MIGHT,HAVE,BEEN,MISTAKEN," "0.360,0.630,1.020,1.510,1.880,2.090,2.240,2.360,2.520,2.780,3.050,3.320,3.400,3.540,3.640,4.000,4.110,4.550,4.780,5.190,5.320,5.600,5.850,6.140,6.270,6.630,6.710,6.800,7.230,7.320,7.500,7.910,7.950,8.080,8.330,8.430,8.620,9.250,9.73" 
3641-6870-0046 ",RECOLLECT,THAT,FOR,THE,LAST,EIGHT,MONTHS,I,HAVE,BEEN,DEPRIVED,OF,THE,HAPPINESS,OF,KISSING,YOU,,AND,NOW,THAT,YOU,MUST,BE,CERTAIN,OF,MY,INNOCENCE,,ALLOW,ME,TO,CONGRATULATE,YOU,UPON,KNOWING,THIS,CASINO,,YOU,ARE,HAPPY,,AND,I,CONGRATULATE,YOU,WITH,ALL,MY,HEART," "0.380,0.950,1.190,1.540,1.660,2.110,2.360,2.680,2.750,2.910,3.070,3.660,3.760,3.830,4.400,4.510,4.880,5.140,5.370,5.610,5.820,5.980,6.120,6.410,6.530,6.890,6.980,7.140,7.740,7.770,8.080,8.190,8.320,9.020,9.190,9.510,9.830,10.010,10.580,11.440,11.750,11.860,12.340,12.380,12.530,12.630,13.320,13.470,13.660,13.840,14.020,14.510,14.79" 
3641-6870-0047 ",M,M,IS,AFTER,ME,THE,ONLY,WOMAN,WORTHY,OF,YOUR,LOVE,,THE,ONLY,ONE,WITH,WHOM,I,COULD,CONSENT,TO,SHARE,IT,,I,USED,TO,PITY,YOU,,BUT,I,DO,SO,NO,LONGER,,AND,YOUR,HAPPINESS,MAKES,ME,HAPPY,,KISS,ME,NOW," "0.330,0.600,0.950,1.500,1.850,2.120,2.300,2.580,2.910,3.250,3.340,3.510,3.900,4.270,4.470,4.730,4.950,5.150,5.390,5.490,5.670,6.160,6.260,6.620,6.870,7.310,7.490,7.750,7.850,8.120,8.440,8.640,8.770,8.860,9.050,9.240,9.460,9.980,10.010,10.140,10.230,10.780,11.060,11.180,11.640,12.020,12.290,12.400,12.730,13.215" 
3641-6870-0048 ",I,SHOULD,HAVE,BEEN,VERY,UNGRATEFUL,,I,SHOULD,,EVEN,HAVE,BEEN,CRUEL,,IF,I,HAD,NOT," "0.560,0.670,0.870,1.000,1.210,1.520,2.230,2.570,2.670,2.890,2.930,3.180,3.340,3.480,3.990,4.170,4.380,4.450,4.640,4.920,5.09" 
3641-6870-0049 ",AFTER,ASSURING,HER,THAT,I,NO,LONGER,ENTERTAINED,ANY,DOUBT,OF,HER,INNOCENCE,,I,TOLD,HER,THAT,I,THOUGHT,THE,BEHAVIOUR,OF,HER,FRIEND,VERY,AMBIGUOUS,,I,SAID,THAT,NOTWITHSTANDING,THE,PLEASURE,I,FELT,IN,SEEING,HER,,THE,TRICK,PLAYED,UPON,ME,BY,HER,FRIEND,WAS,A,VERY,BAD,ONE," "0.480,0.850,1.250,1.410,1.540,1.630,1.830,2.240,2.800,2.990,3.270,3.370,3.530,4.150,4.400,4.530,4.770,4.880,5.030,5.210,5.510,5.590,6.180,6.280,6.450,6.820,7.110,7.900,8.280,8.430,8.710,9.070,9.900,9.990,10.410,10.520,10.810,10.930,11.230,11.520,11.720,11.850,12.120,12.350,12.660,12.790,12.960,13.110,13.430,13.580,13.620,13.860,14.180,14.500,14.61" 
3641-6870-0050 ",THAT,IT,COULD,NOT,DO,OTHERWISE,THAN,DISPLEASE,ME,GREATLY,,BECAUSE,IT,WAS,AN,INSULT,TO,ME," "0.180,0.360,0.480,0.640,0.860,1.060,1.670,1.850,2.330,2.460,2.970,3.030,3.380,3.490,3.650,3.750,4.170,4.320,4.570,5.06" 
3641-6870-0051 ",SHE,THOUGHT,VERY,LIKELY,THAT,YOU,STILL,LOVED,ME,,AND,SHE,IMAGINED,,FOR,I,KNOW,HER,WELL,,THAT,SHE,COULD,NOT,GIVE,US,A,GREATER,PROOF,OF,HER,LOVE,THAN,BY,,PROCURING,US,,WITHOUT,FOREWARNING,US,,THAT,WHICH,TWO,LOVERS,FOND,OF,EACH,OTHER,MUST,,WISH,,FOR,,SO,ARDENTLY," "0.220,0.440,0.680,0.920,1.320,1.500,1.600,1.880,2.170,2.390,2.420,2.570,2.730,3.330,3.370,3.540,3.700,3.890,4.100,4.510,4.540,4.720,4.870,5.040,5.310,5.470,5.650,5.730,6.080,6.440,6.540,6.710,6.970,7.120,7.350,7.720,8.480,8.880,9.090,9.490,10.120,10.460,10.740,11.010,11.220,11.420,11.870,12.190,12.290,12.500,12.710,13.130,13.230,13.690,13.790,14.100,14.130,14.460,15.020,15.45" 
3641-6870-0052 ",SHE,WISHED,TO,MAKE,US,HAPPY,AND,I,CANNOT,BE,ANGRY,WITH,HER,FOR,IT,,YOU,ARE,RIGHT,TO,THINK,SO,DEAREST,,BUT,MY,POSITION,IS,VERY,DIFFERENT,FROM,YOURS,,YOU,HAVE,NOT,ANOTHER,LOVER,,YOU,COULD,NOT,HAVE,ANOTHER,,BUT,I,BEING,FREE,AND,UNABLE,TO,SEE,YOU," "0.490,0.730,0.990,1.070,1.310,1.420,1.810,1.920,2.020,2.450,2.600,2.930,3.110,3.220,3.550,3.640,4.900,5.110,5.240,5.540,5.650,5.880,6.100,6.670,6.700,6.880,7.050,7.510,7.650,7.900,8.260,8.440,9.030,9.270,9.450,9.720,10.070,10.410,10.840,11.100,11.300,11.480,11.710,11.910,12.370,12.560,12.740,12.950,13.240,13.570,13.680,14.100,14.240,14.460,14.770,14.88" 
3641-6870-0053 ",HAVE,NOT,FOUND,IT,POSSIBLE,TO,RESIST,THE,CHARMS,OF,M,M,,I,LOVE,HER,MADLY,,SHE,KNOWS,IT,,AND,,INTELLIGENT,AS,SHE,IS,,SHE,MUST,HAVE,MEANT,TO,SHEW,HER,CONTEMPT,FOR,ME,,BY,DOING,WHAT,SHE,HAS,DONE,,I,CANDIDLY,CONFESS,THAT,I,FEEL,HURT,IN,THE,HIGHEST,DEGREE," "0.210,0.410,0.690,0.920,1.010,1.530,1.700,2.080,2.160,2.610,2.730,2.980,3.860,3.930,4.080,4.260,4.400,4.930,5.260,5.470,5.810,5.990,6.120,6.350,6.380,7.020,7.210,7.420,7.750,7.930,8.150,8.440,8.640,8.840,8.940,9.210,9.340,9.840,9.960,10.270,10.310,10.480,10.800,11.000,11.140,11.370,11.790,12.260,12.420,12.950,13.480,13.600,13.730,14.020,14.290,14.420,14.480,14.900,15.360,15.52" 
3641-6870-0054 ",IF,SHE,LOVED,ME,AS,I,LOVE,HER,,SHE,NEVER,COULD,HAVE,SENT,YOU,HERE,INSTEAD,OF,COMING,HERSELF,,I,DO,NOT,THINK,SO,MY,BELOVED,FRIEND,,HER,SOUL,IS,AS,NOBLE,AS,HER,HEART,IS,GENEROUS," "0.200,0.430,0.570,0.840,0.990,1.180,1.340,1.520,1.910,2.170,2.350,2.630,2.800,2.980,3.280,3.360,3.590,3.930,4.040,4.330,5.030,6.040,6.290,6.410,6.640,6.840,7.110,7.280,7.700,8.220,8.640,8.830,9.340,9.540,9.760,10.150,10.290,10.430,10.710,10.890,11.550,11.72" 
3641-6870-0055 ",AND,JUST,IN,THE,SAME,MANNER,,THAT,I,AM,NOT,SORRY,TO,KNOW,THAT,YOU,LOVE,ONE,ANOTHER,AND,THAT,YOU,MAKE,EACH,OTHER,HAPPY,,AS,THIS,BEAUTIFUL,CASINO,PROVES,TO,ME,,SHE,DOES,NOT,REGRET,OUR,LOVE,,AND,SHE,IS,ON,THE,CONTRARY,DELIGHTED,TO,SHEW,US,THAT,SHE,APPROVES,OF,IT," "0.260,0.460,0.770,0.840,0.930,1.240,1.670,1.710,1.890,2.070,2.190,2.430,2.770,2.900,3.140,3.300,3.410,3.680,3.810,4.290,4.400,4.560,4.670,4.920,5.110,5.270,5.750,6.020,6.190,6.380,6.810,7.260,7.650,7.760,8.080,8.440,8.610,8.810,9.040,9.460,9.630,10.090,10.450,10.620,10.850,11.150,11.280,11.360,11.950,12.440,12.560,12.860,13.020,13.230,13.390,13.840,13.990,14.110,14.325" 
3641-6870-0056 ",MOST,LIKELY,SHE,MEANT,TO,PROVE,THAT,SHE,LOVED,YOU,,FOR,YOUR,OWN,SAKE,,THAT,YOUR,HAPPINESS,MAKES,HER,HAPPY,,AND,THAT,SHE,IS,NOT,JEALOUS,OF,HER,BEST,FRIEND,BEING,HER,RIVAL,,TO,CONVINCE,YOU,THAT,YOU,OUGHT,NOT,TO,BE,ANGRY,WITH,HER,FOR,HAVING,DISCOVERED,OUR,SECRET," "0.260,0.570,0.950,1.110,1.340,1.440,1.710,1.870,2.020,2.340,2.540,2.730,2.910,3.130,3.320,3.770,4.040,4.210,4.320,4.860,5.140,5.260,5.720,5.850,5.980,6.150,6.240,6.390,6.660,7.100,7.210,7.330,7.660,7.960,8.150,8.330,8.760,10.050,10.180,10.650,10.750,10.920,11.100,11.270,11.480,11.570,11.720,12.050,12.260,12.400,12.550,12.870,13.380,13.540,14.020,14.16" 
3641-6870-0057 ",SHE,PROVES,BY,SENDING,ME,HERE,IN,HER,PLACE,,THAT,SHE,IS,PLEASED,TO,SEE,YOUR,HEART,DIVIDED,BETWEEN,HER,AND,ME,,YOU,KNOW,VERY,WELL,THAT,SHE,LOVES,ME,,AND,THAT,I,AM,OFTEN,EITHER,HER,WIFE,OR,HER,HUSBAND," "0.230,0.440,0.970,1.140,1.490,1.640,1.880,1.950,2.130,2.680,2.860,3.110,3.230,3.400,3.780,3.890,4.070,4.270,4.630,5.100,5.480,5.700,5.850,6.170,6.770,6.930,7.100,7.390,7.650,7.790,7.930,8.200,8.480,8.740,8.960,9.070,9.240,9.360,9.720,10.040,10.240,10.600,10.690,10.830,11.420,11.6" 
3641-6870-0058 ",AND,AS,YOU,,DO,NOT,OBJECT,TO,MY,BEING,YOUR,RIVAL,AND,MAKING,HER,OFTEN,AS,HAPPY,AS,I,CAN,,SHE,DOES,NOT,WANT,YOU,EITHER,TO,SUPPOSE,THAT,HER,LOVE,IS,LIKE,HATRED,,FOR,THE,LOVE,OF,A,JEALOUS,HEART,,IS,VERY,MUCH,LIKE,IT," "0.230,0.450,0.740,1.010,1.100,1.240,1.600,1.980,2.080,2.270,2.590,2.820,3.220,3.350,3.700,3.950,4.360,4.530,4.870,4.990,5.110,5.580,5.870,6.040,6.210,6.480,6.820,6.960,7.220,7.390,7.950,8.100,8.270,8.510,8.660,8.940,9.440,9.470,9.630,9.740,9.970,10.080,10.150,10.530,10.900,10.990,11.150,11.380,11.660,11.960,12.060,12.545" 
3641-6870-0059 ",YOU,PLEAD,THE,CAUSE,OF,YOUR,FRIEND,WITH,THE,,ELOQUENCE,OF,AN,ANGEL,,BUT,,DEAR,LITTLE,WIFE,,YOU,DO,NOT,SEE,THE,AFFAIR,IN,ITS,PROPER,LIGHT,,YOU,HAVE,INTELLIGENCE,AND,A,PURE,SOUL,,BUT,YOU,HAVE,NOT,MY,EXPERIENCE," "0.540,0.680,1.000,1.090,1.460,1.560,1.720,2.140,2.340,2.480,2.510,3.040,3.140,3.270,3.840,4.080,4.420,4.460,4.710,4.990,5.300,5.330,5.520,5.650,5.930,6.160,6.310,6.720,6.800,6.950,7.350,7.830,8.080,8.200,8.380,9.180,9.390,9.450,9.790,10.290,10.320,10.520,10.580,10.700,10.960,11.130,11.980,12.14" 
3641-6870-0060 ",AS,TO,BE,DECEIVED,BY,ALL,THIS,AFFAIR,,I,AM,MISERABLE,,AND,,IT,IS,HER,DOING,,THEN,I,SHOULD,BE,RIGHT,IF,I,COMPLAINED,OF,HER,ALSO,BECAUSE,SHE,MAKES,ME,FEEL,THAT,SHE,IS,THE,MISTRESS,OF,MY,LOVER,,AND,SHE,SHEWS,ME,THAT,,AFTER,SEDUCING,HIM,FROM,ME," "0.230,0.420,0.530,0.660,1.240,1.480,1.660,1.870,2.430,2.770,2.950,3.070,3.690,3.720,3.950,3.980,4.130,4.260,4.470,4.910,6.260,6.470,6.620,6.780,6.930,7.220,7.370,7.480,8.040,8.140,8.350,8.710,9.070,9.230,9.520,9.650,9.940,10.120,10.300,10.480,10.560,11.050,11.160,11.380,11.780,11.830,11.990,12.150,12.550,12.660,13.060,13.110,13.440,13.990,14.210,14.430,14.730,14.84" 
3641-6870-0061 ",SHE,GIVES,HIM,BACK,TO,ME,WITHOUT,DIFFICULTY,,THEN,SHE,WISHES,ME,TO,UNDERSTAND,THAT,SHE,DESPISES,ALSO,MY,TENDER,AFFECTION,FOR,HER,,SINCE,SHE,PLACES,ME,IN,A,POSITION,,TO,SHEW,THAT,AFFECTION,FOR,ANOTHER,PERSON," "0.170,0.360,0.620,0.730,0.990,1.080,1.220,1.570,2.260,3.020,3.270,3.460,3.830,4.020,4.200,4.790,4.940,5.080,5.810,6.240,6.450,6.860,7.360,7.530,7.930,8.180,8.410,8.550,8.980,9.170,9.230,9.290,9.880,9.910,10.050,10.260,10.450,11.020,11.180,11.430,11.940,12.375" 
3641-6870-0062 ",NOW,DEAREST,YOU,SPEAK,WITHOUT,REASON,FOR,THE,RELATIONS,BETWEEN,YOU,TWO,ARE,OF,AN,ENTIRELY,DIFFERENT,NATURE,,YOUR,MUTUAL,LOVE,IS,NOTHING,BUT,TRIFLING,NONSENSE,,MERE,ILLUSION,OF,THE,SENSES,,THE,PLEASURES,WHICH,YOU,ENJOY,TOGETHER,ARE,NOT,EXCLUSIVE," "0.490,0.700,1.100,1.190,1.520,1.860,2.320,2.470,2.590,3.160,3.570,3.720,3.970,4.280,4.430,4.540,5.070,5.400,5.840,6.120,6.280,6.690,6.930,7.080,7.380,7.540,8.030,8.820,9.010,9.280,9.720,9.810,9.900,10.570,10.840,10.970,11.560,11.760,11.870,12.220,12.730,12.860,13.050,13.730,14.02" 
3641-6870-0063 ",TO,BECOME,JEALOUS,OF,ONE,ANOTHER,IT,WOULD,BE,NECESSARY,THAT,ONE,OF,YOU,TWO,SHOULD,FEEL,A,SIMILAR,AFFECTION,FOR,ANOTHER,WOMAN,,BUT,M,M,COULD,NO,MORE,BE,ANGRY,AT,YOUR,HAVING,A,LOVER,,THAN,YOU,COULD,BE,SO,YOURSELF,IF,SHE,HAD,ONE,,PROVIDED,HOWEVER,THAT,THE,LOVER,SHOULD,NOT,BELONG,TO,THE,OTHER," "0.350,0.470,0.850,1.250,1.340,1.490,1.880,1.980,2.090,2.210,2.840,3.020,3.220,3.320,3.490,3.790,4.040,4.320,4.400,4.860,5.340,5.560,5.880,6.360,6.620,6.860,7.070,7.290,7.520,7.700,7.970,8.120,8.500,8.620,8.800,9.150,9.190,9.660,9.830,10.050,10.170,10.320,10.500,10.740,11.280,11.410,11.610,11.790,12.070,12.470,12.960,13.430,13.610,13.730,14.030,14.240,14.570,14.900,15.050,15.210,15.540,16.015" 
3641-6870-0064 ",BUT,THAT,IS,PRECISELY,OUR,CASE,,AND,YOU,ARE,MISTAKEN,,WE,ARE,NOT,ANGRY,AT,YOUR,LOVING,US,BOTH,,EQUALLY,,HAVE,I,NOT,WRITTEN,TO,YOU,THAT,I,WOULD,MOST,WILLINGLY,GIVE,YOU,MY,PLACE,NEAR,M,M,,THEN,YOU,MUST,BELIEVE,THAT,I,DESPISE,YOU,LIKEWISE,,MY,DARLING," "0.510,0.670,0.830,0.970,1.650,1.740,2.340,2.380,2.580,2.740,2.850,3.560,3.800,3.950,4.020,4.240,4.620,4.750,4.910,5.250,5.420,5.700,5.730,6.270,6.590,6.770,6.860,7.130,7.400,7.550,7.710,7.870,7.990,8.170,8.490,8.940,9.140,9.270,9.460,9.880,10.090,10.280,10.590,11.290,11.500,11.610,11.860,12.170,12.320,12.430,12.960,13.050,13.840,14.440,14.620,15.190,15.28" 
3641-6870-0065 ",THAT,WISH,OF,YOURS,TO,GIVE,ME,UP,YOUR,PLACE,,WHEN,YOU,DID,NOT,KNOW,THAT,I,WAS,HAPPY,WITH,,M,M,,AROSE,FROM,YOUR,FRIENDSHIP,RATHER,THAN,FROM,YOUR,LOVE,,AND,FOR,THE,PRESENT,,I,MUST,BE,GLAD,TO,SEE,THAT,YOUR,FRIENDSHIP,IS,STRONGER,THAN,YOUR,LOVE," "0.150,0.380,0.630,0.760,1.050,1.190,1.410,1.630,1.860,2.040,2.690,2.950,3.260,3.360,3.540,3.800,4.100,4.280,4.440,4.560,4.920,5.070,5.100,5.360,5.820,5.960,6.430,6.630,6.790,7.380,7.730,7.920,8.150,8.310,8.810,8.910,9.120,9.230,9.340,9.860,9.890,10.000,10.280,10.380,10.680,10.800,11.010,11.150,11.300,11.820,11.910,12.360,12.500,12.650,13.040,13.18" 
3641-6870-0066 ",BUT,I,HAVE,EVERY,REASON,TO,BE,SORRY,WHEN,M,M,FEELS,THE,SAME,,I,LOVE,HER,WITHOUT,ANY,POSSIBILITY,OF,MARRYING,HER,,DO,YOU,UNDERSTAND,ME,DEAREST,,AS,FOR,YOU,,KNOWING,THAT,YOU,MUST,BE,MY,WIFE,,I,AM,CERTAIN,OF,OUR,LOVE,,WHICH,PRACTICE,WILL,ANIMATE,WITH,NEW,LIFE," "0.180,0.360,0.480,0.730,1.010,1.400,1.540,1.670,2.090,2.310,2.530,2.810,3.150,3.240,3.910,4.160,4.330,4.510,4.650,5.000,5.160,5.960,6.080,6.480,6.780,7.170,7.270,7.370,7.980,8.100,8.700,9.740,9.990,10.160,10.630,10.690,11.080,11.260,11.350,11.650,11.760,11.950,12.430,12.480,12.600,12.750,13.100,13.240,13.400,13.800,14.040,14.310,14.860,15.060,15.550,15.710,15.880,16.390,16.83" 
3641-6870-0067 ",IT,IS,NOT,THE,SAME,WITH,,M,M,,THAT,LOVE,CANNOT,SPRING,UP,AGAIN,INTO,EXISTENCE,,IS,IT,NOT,HUMILIATING,FOR,ME,TO,HAVE,INSPIRED,HER,WITH,NOTHING,BUT,A,PASSING,FANCY,,I,UNDERSTAND,YOUR,ADORATION,FOR,HER,VERY,WELL," "0.470,0.620,0.790,1.050,1.140,1.440,1.570,1.600,1.840,2.330,3.000,3.400,3.670,4.110,4.470,4.620,4.880,5.180,5.980,6.710,6.940,7.090,7.310,8.060,8.190,8.450,8.590,8.810,9.390,9.610,9.820,10.180,10.320,10.390,10.900,11.550,12.180,12.310,12.860,13.010,13.650,13.840,14.000,14.280,14.710,14.88" 
3641-6870-0068 ",SHE,HAS,INITIATED,YOU,INTO,ALL,HER,MYSTERIES,,AND,YOU,OWE,HER,ETERNAL,FRIENDSHIP,AND,EVERLASTING,GRATITUDE,,IT,WAS,MIDNIGHT,AND,WE,WENT,ON,WASTING,OUR,TIME,IN,THIS,DESULTORY,CONVERSATION,,WHEN,THE,PRUDENT,AND,CAREFUL,SERVANT,BROUGHT,US,AN,EXCELLENT,SUPPER," "0.280,0.620,0.860,1.510,1.710,2.000,2.200,2.370,3.010,3.040,3.190,3.380,3.530,3.750,4.160,4.760,4.990,5.690,6.330,7.550,7.670,7.850,8.390,8.500,8.620,8.890,9.110,9.510,9.630,9.970,10.100,10.390,11.080,12.040,12.160,12.320,12.400,12.880,13.010,13.410,13.860,14.100,14.250,14.370,14.860,15.330,15.56" 
3641-6870-0069 ",I,COULD,NOT,TOUCH,ANYTHING,,MY,HEART,WAS,TOO,FULL,,BUT,MY,DEAR,LITTLE,WIFE,SUPPED,WITH,A,GOOD,APPETITE,,I,COULD,NOT,HELP,LAUGHING,WHEN,I,SAW,A,SALAD,OF,WHITES,OF,EGGS,,AND,C,C,THOUGHT,IT,EXTRAORDINARY,BECAUSE,ALL,THE,YOLKS,HAD,BEEN,REMOVED," "0.260,0.370,0.530,0.760,1.010,1.640,1.680,1.830,2.100,2.260,2.450,2.930,3.250,3.430,3.620,3.870,4.130,4.490,4.850,4.980,5.060,5.260,6.030,6.250,6.360,6.530,6.710,6.980,7.420,7.530,7.640,7.920,7.980,8.370,8.470,8.800,8.900,9.430,9.570,9.850,10.080,10.330,10.560,10.680,11.420,12.000,12.160,12.290,12.610,12.720,12.930,13.510,13.82" 
3641-6870-0070 ",IN,HER,INNOCENCE,SHE,COULD,NOT,UNDERSTAND,THE,INTENTION,OF,THE,PERSON,WHO,HAD,ORDERED,THE,SUPPER,,AS,I,LOOKED,AT,HER,I,WAS,COMPELLED,TO,ACKNOWLEDGE,THAT,SHE,HAD,IMPROVED,IN,BEAUTY,,IN,FACT,C,C,WAS,REMARKABLY,BEAUTIFUL,,YET,I,REMAINED,COLD,BY,HER,SIDE," "0.350,0.480,0.650,1.270,1.400,1.560,1.760,2.340,2.430,3.100,3.230,3.300,3.700,3.800,3.930,4.270,4.330,4.840,5.470,5.640,5.780,6.050,6.120,6.330,6.430,6.590,7.070,7.200,7.710,7.920,8.090,8.230,8.770,8.890,9.360,9.910,10.130,10.530,10.750,10.980,11.200,11.810,12.420,12.620,12.790,12.880,13.420,13.880,14.040,14.190,14.720,14.8" 
3641-6870-0071 ",I,HAVE,ALWAYS,THOUGHT,THAT,THERE,IS,NO,MERIT,IN,BEING,FAITHFUL,TO,THE,PERSON,WE,TRULY,LOVE,,TWO,HOURS,BEFORE,DAY,LIGHT,WE,RESUMED,OUR,SEATS,NEAR,THE,FIRE,AND,C,C,,SEEING,HOW,DULL,I,WAS,,WAS,DELICATELY,ATTENTIVE,,TO,ME,,SHE,ATTEMPTED,NO,ALLUREMENT," "0.160,0.260,0.420,0.830,1.100,1.230,1.420,1.550,1.750,2.180,2.290,2.510,2.980,3.110,3.190,3.600,3.710,4.090,4.480,5.720,5.980,6.400,6.740,6.980,7.240,7.370,7.890,8.010,8.420,8.560,8.670,9.160,9.400,9.650,10.070,10.100,10.460,10.670,11.000,11.130,11.530,11.560,11.770,12.390,12.820,12.870,13.010,13.290,13.740,13.950,14.450,14.690,15.400,15.5" 
3641-6870-0072 ",ALL,HER,MOVEMENTS,WORE,THE,STAMP,,OF,THE,MOST,DECENT,RESERVE,,AND,HER,CONVERSATION,,TENDER,IN,ITS,EXPRESSIONS,,AND,PERFECTLY,EASY,,NEVER,CONVEYED,,THE,SHADOW,,OF,A,REPROACH,FOR,MY,COOLNESS," "0.170,0.400,0.550,1.040,1.250,1.340,1.840,1.870,2.050,2.150,2.440,2.870,3.510,3.670,3.820,3.930,4.850,5.020,5.430,5.570,5.750,6.640,6.670,6.820,7.300,7.870,8.180,8.520,9.170,9.530,9.640,10.180,10.430,10.550,10.630,11.210,11.350,11.510,12.230,12.71" 
3641-6870-0073 ",TOWARDS,THE,END,OF,OUR,LONG,CONVERSATION,,SHE,ASKED,ME,WHAT,SHE,SHOULD,SAY,TO,HER,FRIEND,ON,HER,RETURN,TO,THE,CONVENT,,MY,DEAR,M,,M,,EXPECTS,TO,SEE,ME,FULL,OF,JOY,AND,GRATITUDE,FOR,THE,GENEROUS,PRESENT,SHE,THOUGHT,SHE,WAS,MAKING,ME,,BY,GIVING,ME,THIS,NIGHT," "0.540,0.900,1.080,1.250,1.350,1.490,1.790,2.710,2.740,2.930,3.280,3.400,3.620,3.810,4.010,4.290,4.440,4.560,4.940,5.040,5.200,5.590,5.670,5.780,6.470,7.440,7.630,8.030,8.230,8.280,8.610,8.640,9.180,9.310,9.500,9.670,9.890,10.020,10.390,10.540,11.240,11.370,11.500,11.960,12.490,12.660,12.910,13.040,13.210,13.610,13.880,13.910,14.100,14.380,14.530,14.760,15.220,15.34" 
3641-6870-0074 ",BUT,WHAT,SHALL,I,TELL,HER,,THE,WHOLE,TRUTH,,DO,NOT,KEEP,FROM,HER,A,SINGLE,WORD,OF,OUR,CONVERSATION,AS,FAR,AS,YOUR,MEMORY,WILL,SERVE,YOU,,AND,TELL,HER,ESPECIALLY,THAT,SHE,HAS,MADE,ME,MISERABLE,,FOR,A,LONG,TIME," "0.190,0.390,0.570,0.800,0.920,1.220,1.480,2.940,3.090,3.390,3.930,4.170,4.340,4.580,4.790,5.010,5.190,5.260,5.670,5.910,6.020,6.140,6.970,7.120,7.420,7.520,7.680,8.050,8.210,8.540,8.750,8.870,9.050,9.290,9.480,10.120,10.320,10.460,10.690,10.910,11.040,11.570,11.640,11.790,11.840,12.160,12.680,13.16" 
3641-6870-0075 ",NO,FOR,I,SHOULD,CAUSE,HER,TOO,GREAT,A,SORROW,,SHE,LOVES,YOU,DEARLY,AND,CHERISHES,THE,LOCKET,WHICH,CONTAINS,YOUR,LIKENESS," "0.610,1.020,1.250,1.400,1.610,1.940,2.090,2.260,2.520,2.580,3.100,3.140,3.330,3.590,3.700,4.130,4.240,4.860,4.940,5.350,5.550,6.080,6.210,6.910,7.145" 
3641-6870-0076 ",I,MEAN,ON,THE,CONTRARY,TO,DO,ALL,I,CAN,TO,BRING,PEACE,BETWEEN,YOU,TWO,,AND,I,MUST,SUCCEED,BEFORE,LONG,BECAUSE,MY,FRIEND,IS,NOT,GUILTY,OF,ANY,WRONG,,AND,YOU,ONLY,FEEL,SOME,SPITE,,ALTHOUGH,WITH,NO,CAUSE," "0.320,0.460,0.790,0.930,1.020,1.640,1.780,2.060,2.250,2.370,2.710,2.810,3.070,3.410,3.820,3.930,4.320,4.400,4.550,4.650,4.930,5.410,5.770,6.150,6.450,6.630,6.910,7.010,7.240,7.590,7.670,7.880,8.360,8.640,8.900,9.090,9.450,9.720,9.960,10.510,10.950,11.350,11.540,11.700,12.320,12.505" 
3641-6870-0077 ",I,WILL,SEND,YOU,MY,LETTER,BY,LAURA,,UNLESS,YOU,PROMISE,ME,TO,GO,AND,FETCH,IT,YOURSELF,AT,HER,HOUSE,,YOUR,LETTERS,WILL,ALWAYS,BE,DEAR,TO,ME,,BUT,MARK,MY,WORDS,,M,,M,WILL,NOT,ENTER,INTO,ANY,EXPLANATION,,SHE,WILL,BELIEVE,YOU,IN,EVERYTHING,,EXCEPT,IN,ONE," "0.210,0.310,0.500,0.810,0.900,1.100,1.380,1.600,1.990,2.020,2.380,2.480,2.930,3.060,3.180,3.370,3.500,3.740,3.820,4.300,4.380,4.560,5.130,6.010,6.210,6.580,6.770,7.080,7.240,7.460,7.600,7.960,8.010,8.300,8.620,8.810,9.340,9.370,9.580,9.610,9.970,10.080,10.350,10.700,10.960,11.190,11.990,12.110,12.370,12.490,12.920,13.080,13.180,13.840,13.940,14.420,14.570,14.900,15.37" 
3641-6870-0078 ",I,SUPPOSE,YOU,MEAN,OUR,PASSING,A,WHOLE,NIGHT,TOGETHER,AS,INNOCENTLY,AS,IF,WE,WERE,BROTHER,AND,SISTER,,IF,SHE,KNOWS,YOU,AS,WELL,AS,I,DO,SHE,WILL,INDEED,THINK,IT,MOST,WONDERFUL,,IN,THAT,CASE,YOU,MAY,TELL,HER,THE,CONTRARY,IF,YOU,LIKE," "0.520,0.650,1.120,1.220,1.430,1.580,2.060,2.130,2.330,2.610,3.060,3.220,3.910,4.160,4.330,4.430,4.580,4.920,5.050,5.570,5.860,6.060,6.190,6.540,6.680,6.840,7.050,7.180,7.380,7.590,7.840,7.980,8.360,8.570,8.640,8.950,9.450,10.460,10.620,10.850,11.290,11.400,11.570,11.790,11.920,12.010,12.630,12.780,12.870,13.360,13.705" 
3641-6870-0079 ",NOTHING,OF,THE,SORT,,I,HATE,FALSEHOODS,,AND,I,WILL,CERTAINLY,NEVER,UTTER,ONE,IN,SUCH,A,CASE,AS,THIS,,IT,WOULD,BE,VERY,WRONG,,I,DO,NOT,LOVE,YOU,LESS,ON,THAT,ACCOUNT,MY,DARLING,,ALTHOUGH,DURING,THIS,LONG,NIGHT,YOU,HAVE,NOT,CONDESCENDED,TO,GIVE,ME,THE,SLIGHTEST,PROOF,OF,YOUR,LOVE," "0.340,0.710,0.810,0.890,1.420,1.550,1.650,1.940,2.730,2.980,3.130,3.230,3.340,3.750,4.140,4.350,4.580,4.720,4.930,4.970,5.310,5.500,5.960,6.300,6.460,6.570,6.680,6.970,7.480,7.910,7.990,8.130,8.360,8.550,8.690,9.040,9.140,9.300,9.740,9.850,10.290,10.580,10.920,11.240,11.450,11.730,12.040,12.120,12.250,12.550,13.220,13.320,13.500,13.610,13.720,14.250,14.500,14.600,14.750,15.190,15.615" 
3641-6870-0080 ",BELIEVE,ME,DEAREST,,I,AM,SICK,FROM,UNHAPPINESS,,I,LOVE,YOU,WITH,MY,WHOLE,SOUL,,BUT,I,AM,IN,SUCH,A,SITUATION,THAT,,WHAT,,YOU,ARE,WEEPING,,MY,LOVE,,OH,I,ENTREAT,YOU,SPARE,MY,HEART,,I,AM,SO,SORRY,TO,HAVE,TOLD,YOU,SUCH,A,THING," "0.490,0.860,1.010,1.550,1.590,1.730,1.870,2.200,2.390,3.290,3.510,3.670,3.880,3.990,4.160,4.300,4.600,5.050,5.260,5.420,5.540,5.670,5.770,6.050,6.110,6.880,7.110,7.720,8.210,8.500,8.700,8.860,9.390,9.420,9.640,10.050,10.350,10.680,10.840,11.320,11.390,11.780,11.930,12.330,12.450,12.600,12.730,13.010,13.400,13.540,13.740,14.010,14.120,14.390,14.470,14.920,14.935" 
3641-6870-0081 ",BUT,I,CAN,ASSURE,YOU,I,NEVER,MEANT,TO,MAKE,YOU,UNHAPPY,,I,AM,SURE,THAT,IN,A,QUARTER,OF,AN,HOUR,M,M,WILL,BE,CRYING,LIKEWISE,,THE,ALARUM,STRUCK,,AND,HAVING,NO,LONGER,ANY,HOPE,OF,SEEING,M,M,COME,TO,JUSTIFY,HERSELF,,I,KISSED,C,C," "0.100,0.250,0.360,0.540,0.880,1.050,1.170,1.450,1.680,1.780,2.050,2.180,2.770,3.230,3.340,3.470,3.720,3.860,4.000,4.080,4.420,4.520,4.630,4.970,5.210,5.490,5.580,5.710,6.140,6.920,7.870,8.070,8.520,9.050,9.090,9.240,9.560,9.740,10.150,10.360,10.650,10.770,11.150,11.330,11.660,11.910,12.040,12.600,13.170,13.510,13.660,14.000,14.280,14.690,14.815" 