580-126947-0000 ",AND,CORINTHIAN,,AND,PELOPONNESIAN,CITIZENS,WITHIN,IT,,WERE,BEING,BESIEGED,,THAT,OF,ATHENS,AGAINST,THE,PELOPONNESIANS,,THAT,THEY,HAD,INCITED,A,TOWN,OF,HERS,,A,MEMBER,OF,HER,ALLIANCE,AND,A,CONTRIBUTOR,TO,HER,REVENUE,,TO,REVOLT," "0.370,0.540,1.210,1.420,1.600,2.250,2.770,3.060,3.210,3.960,4.110,4.370,5.010,6.040,6.230,6.360,6.760,7.100,7.190,8.050,8.650,8.850,8.990,9.150,9.580,9.660,9.940,10.050,10.410,11.060,11.180,11.520,11.590,11.780,12.240,12.330,12.370,12.980,13.130,13.290,13.740,14.290,14.460,14.910,15.51" 
580-126947-0001 ",AND,HAD,COME,AND,WERE,OPENLY,FIGHTING,AGAINST,HER,ON,THE,SIDE,OF,THE,POTIDAEANS,,FOR,ALL,THIS,,WAR,HAD,NOT,YET,BROKEN,OUT,,THERE,WAS,STILL,TRUCE,,FOR,A,WHILE,,FOR,THIS,WAS,A,PRIVATE,ENTERPRISE,ON,THE,PART,OF,CORINTH," "0.510,0.760,0.970,1.310,1.430,1.610,1.960,2.360,2.740,2.940,3.040,3.110,3.370,3.480,3.550,4.360,5.110,5.710,5.880,6.250,6.610,6.810,6.960,7.200,7.420,7.790,8.000,9.140,9.260,9.380,9.700,10.260,10.620,10.890,10.940,11.380,12.440,12.760,12.910,13.050,13.130,13.470,13.990,14.070,14.140,14.360,14.460,14.900,15.35" 
580-126947-0002 ",BUT,THE,SIEGE,OF,POTIDAEA,,PUT,AN,END,TO,HER,INACTION,,SHE,HAD,MEN,INSIDE,IT,,BESIDES,,SHE,FEARED,FOR,THE,PLACE,,IMMEDIATELY,SUMMONING,THE,ALLIES,TO,LACEDAEMON," "0.500,0.670,0.800,1.140,1.270,1.980,2.120,2.300,2.420,2.650,2.740,2.960,3.510,4.390,4.610,4.750,4.940,5.370,5.490,5.990,6.630,7.370,7.600,7.920,8.040,8.110,8.550,10.410,11.010,11.480,11.590,12.010,12.120,12.850,13.205" 
580-126947-0003 ",SHE,CAME,AND,LOUDLY,ACCUSED,ATHENS,OF,,BREACH,OF,THE,TREATY,,AND,AGGRESSION,ON,THE,RIGHTS,OF,PELOPONNESE,,WITH,HER,,THE,AEGINETANS,,FORMALLY,UNREPRESENTED,FROM,FEAR,OF,ATHENS,,IN,SECRET,PROVED,NOT,THE,LEAST,URGENT,OF,THE,ADVOCATES,FOR,WAR," "0.370,0.620,0.890,1.010,1.440,1.930,2.400,2.470,2.510,2.810,2.930,3.010,3.510,3.540,3.700,4.190,4.300,4.410,4.680,4.750,5.520,6.260,6.490,6.880,7.320,7.520,8.240,8.530,9.080,9.820,9.970,10.270,10.370,10.870,11.520,11.720,12.180,12.510,12.800,12.880,13.190,13.540,13.610,13.730,14.150,14.340,14.670,14.995" 
580-126947-0004 ",HELD,THEIR,ORDINARY,ASSEMBLY,,AND,INVITED,THEM,TO,SPEAK,,THERE,WERE,MANY,WHO,CAME,FORWARD,AND,MADE,THEIR,SEVERAL,ACCUSATIONS,,AMONG,THEM,THE,MEGARIANS,,IN,A,LONG,LIST,OF,GRIEVANCES,,CALLED,SPECIAL,ATTENTION,TO,THE,FACT,OF,THEIR,EXCLUSION,FROM,THE,PORTS,OF,THE,ATHENIAN,EMPIRE," "0.320,0.600,0.770,1.290,1.900,2.210,2.380,2.760,2.910,3.030,3.480,4.600,4.740,4.870,5.140,5.280,5.530,5.980,6.100,6.310,6.480,6.880,7.670,8.230,8.630,8.820,8.910,9.660,10.010,10.190,10.270,10.550,10.790,10.890,11.510,11.970,12.220,12.650,13.120,13.230,13.340,13.670,13.770,13.970,14.550,14.690,14.790,15.130,15.250,15.360,15.800,16.350,16.58" 
580-126947-0005 ",AND,THE,MARKET,OF,ATHENS,,IN,DEFIANCE,OF,THE,TREATY,,LAST,OF,ALL,THE,CORINTHIANS,CAME,FORWARD,,AND,HAVING,LET,THOSE,WHO,PRECEDED,THEM,INFLAME,THE,LACEDAEMONIANS,,NOW,FOLLOWED,WITH,A,SPEECH,TO,THIS,EFFECT," "0.230,0.400,0.470,0.770,0.890,1.430,1.900,2.060,2.520,2.650,2.730,3.230,4.020,4.420,4.540,4.740,4.830,5.400,5.640,6.110,6.580,6.670,6.920,7.140,7.410,7.530,8.020,8.230,8.750,8.830,9.790,10.380,10.610,10.990,11.180,11.240,11.570,11.690,11.900,12.300,12.835" 
580-126947-0006 ",THE,CONFIDENCE,WHICH,YOU,FEEL,IN,YOUR,CONSTITUTION,AND,SOCIAL,ORDER,,INCLINES,YOU,TO,RECEIVE,ANY,REFLECTIONS,OF,OURS,ON,OTHER,POWERS,WITH,A,CERTAIN,SCEPTICISM,,HENCE,SPRINGS,YOUR,MODERATION,,BUT,HENCE,ALSO,THE,RATHER,LIMITED,KNOWLEDGE,WHICH,YOU,BETRAY," "0.370,0.490,1.070,1.230,1.370,1.710,1.790,1.940,2.780,2.890,3.300,3.640,4.220,4.770,4.870,5.020,5.390,5.650,6.240,6.360,6.680,6.870,7.160,7.700,7.810,7.920,8.200,8.940,9.890,10.280,10.630,10.770,11.450,12.690,12.880,13.200,13.520,13.640,13.970,14.340,14.780,15.170,15.320,15.980,16.145" 
580-126947-0007 ",IN,DEALING,WITH,FOREIGN,POLITICS,,TIME,AFTER,TIME,WAS,OUR,VOICE,RAISED,TO,WARN,YOU,OF,THE,BLOWS,ABOUT,TO,BE,DEALT,US,BY,ATHENS,,AND,TIME,AFTER,TIME,,INSTEAD,OF,TAKING,THE,TROUBLE,TO,ASCERTAIN,THE,WORTH,OF,OUR,COMMUNICATIONS," "0.150,0.290,0.550,0.700,0.980,1.630,2.400,2.700,2.980,3.300,3.450,3.610,3.980,4.290,4.400,4.630,4.800,4.940,5.010,5.410,5.680,5.770,5.900,6.240,6.420,6.640,7.130,7.690,7.900,8.200,8.490,8.920,9.330,9.710,9.800,10.160,10.250,10.610,10.730,11.340,11.430,11.830,11.970,12.170,13.060,13.29" 
580-126947-0008 ",YOU,CONTENTED,YOURSELVES,WITH,SUSPECTING,THE,SPEAKERS,,OF,BEING,INSPIRED,BY,PRIVATE,INTEREST,,AND,SO,,INSTEAD,OF,CALLING,THESE,ALLIES,TOGETHER,BEFORE,THE,BLOW,FELL,,YOU,HAVE,DELAYED,TO,DO,SO,TILL,WE,ARE,SMARTING,UNDER,IT," "0.220,0.370,0.890,1.420,1.560,2.150,2.260,2.830,2.860,2.960,3.190,3.720,3.860,4.240,4.790,5.530,5.730,6.120,6.430,6.840,6.950,7.280,7.480,7.890,8.380,8.710,8.800,9.080,9.470,10.120,10.260,10.390,10.760,10.900,11.150,11.440,11.700,11.830,11.960,12.420,12.690,12.800,13.21" 
580-126947-0009 ",ALLIES,AMONG,WHOM,WE,HAVE,NOT,THE,WORST,TITLE,TO,SPEAK,,AS,HAVING,THE,GREATEST,COMPLAINTS,TO,MAKE,,COMPLAINTS,OF,ATHENIAN,OUTRAGE,,AND,LACEDAEMONIAN,NEGLECT,,NOW,IF,THESE,ASSAULTS,ON,THE,RIGHTS,OF,HELLAS,HAD,BEEN,MADE,IN,THE,DARK," "0.430,0.910,1.170,1.420,1.560,1.750,2.020,2.120,2.450,2.730,2.900,3.300,3.890,4.080,4.370,4.460,5.040,5.590,5.700,6.060,6.470,7.050,7.160,7.690,8.220,8.460,8.620,9.420,9.940,10.830,11.040,11.160,11.390,11.910,11.990,12.090,12.400,12.480,12.930,13.050,13.200,13.450,13.530,13.650,14.010,14.3" 
580-126947-0010 ",AS,IT,IS,,LONG,SPEECHES,ARE,NOT,NEEDED,WHERE,YOU,SEE,SERVITUDE,ACCOMPLISHED,FOR,SOME,OF,US,,MEDITATED,FOR,OTHERS,,IN,PARTICULAR,FOR,OUR,ALLIES,,AND,PROLONGED,PREPARATIONS,IN,THE,AGGRESSOR,AGAINST,THE,HOUR,OF,WAR,,OR,WHAT,,PRAY," "0.500,0.720,0.800,1.190,1.340,1.620,2.090,2.180,2.410,2.790,2.950,3.090,3.270,3.880,4.430,4.630,4.840,4.970,5.210,5.900,6.520,6.690,7.100,7.410,7.540,8.130,8.450,8.560,9.030,9.650,9.830,10.330,11.110,11.180,11.330,11.890,12.250,12.410,12.670,12.770,13.250,13.830,14.040,14.330,14.560,14.980,15.14" 
580-126947-0011 ",FOR,THE,TRUE,AUTHOR,OF,THE,SUBJUGATION,OF,A,PEOPLE,,IS,NOT,SO,MUCH,THE,IMMEDIATE,AGENT," "0.510,0.700,0.820,1.130,1.510,1.620,1.740,2.480,2.570,2.640,3.140,3.630,3.790,4.010,4.170,4.430,4.620,5.070,5.510,5.85" 
580-126947-0012 ",PARTICULARLY,IF,THAT,POWER,ASPIRES,TO,THE,GLORY,OF,BEING,THE,LIBERATOR,OF,HELLAS,,WE,ARE,AT,LAST,ASSEMBLED,,IT,HAS,NOT,BEEN,EASY,TO,ASSEMBLE,,NOR,EVEN,NOW,ARE,OUR,OBJECTS,DEFINED," "0.410,1.330,1.480,1.720,2.100,2.650,2.780,2.890,3.310,3.410,3.680,3.770,4.320,4.410,4.920,5.810,5.990,6.110,6.210,6.570,7.180,7.560,7.670,7.820,8.090,8.250,8.560,8.750,9.240,9.850,10.090,10.300,10.740,11.150,11.440,12.020,12.660,13.07" 
580-126947-0013 ",HAVE,CAST,THREATS,ASIDE,AND,BETAKEN,THEMSELVES,TO,ACTION,,AND,WE,KNOW,WHAT,ARE,THE,PATHS,BY,WHICH,ATHENIAN,AGGRESSION,TRAVELS," "0.180,0.420,0.830,1.140,1.590,1.680,2.120,2.540,2.700,3.090,4.790,4.930,5.130,5.360,5.600,5.720,5.820,6.320,6.490,6.720,7.230,7.650,8.190,8.46" 
580-126947-0014 ",A,DEGREE,OF,CONFIDENCE,SHE,MAY,FEEL,FROM,THE,IDEA,THAT,YOUR,BLUNTNESS,OF,PERCEPTION,,PREVENTS,YOUR,NOTICING,HER,,BUT,IT,IS,NOTHING,,TO,THE,IMPULSE,WHICH,HER,ADVANCE,WILL,RECEIVE,FROM,THE,KNOWLEDGE,THAT,YOU,SEE,,BUT,DO,NOT,CARE,TO,INTERFERE," "0.340,0.470,0.850,0.960,1.560,1.770,1.980,2.410,2.680,2.870,3.300,3.460,3.620,4.210,4.320,5.070,5.470,5.950,6.090,6.540,6.840,7.530,7.690,7.810,7.970,8.470,8.500,8.670,8.790,9.280,9.440,9.620,10.180,10.370,10.840,11.070,11.180,11.590,11.750,11.910,12.290,12.940,13.100,13.240,13.470,13.770,13.970,14.570,14.81" 
580-126947-0015 ",AND,DEFEND,YOURSELVES,NOT,BY,DOING,ANYTHING,,BUT,BY,LOOKING,AS,IF,YOU,WOULD,DO,SOMETHING,,YOU,ALONE,WAIT,TILL,THE,POWER,OF,AN,ENEMY,IS,BECOMING,TWICE,ITS,ORIGINAL,SIZE,,INSTEAD,OF,CRUSHING,IT,,IN,ITS,INFANCY,,AND,YET,THE,WORLD,USED,TO,SAY," "0.240,0.390,0.770,1.220,1.490,1.650,1.970,2.440,2.920,3.100,3.280,3.670,3.820,3.970,4.080,4.290,4.470,4.890,6.070,6.270,6.690,6.910,7.070,7.150,7.530,7.620,7.740,8.040,8.180,8.580,8.970,9.130,9.560,10.000,10.600,11.030,11.130,11.570,11.770,11.880,12.030,12.200,12.780,13.360,13.580,13.730,13.830,14.200,14.510,14.700,15.020,15.29" 
580-126947-0016 ",THAT,YOU,WERE,TO,BE,DEPENDED,UPON,,BUT,IN,YOUR,CASE,,WE,FEAR,,IT,SAID,MORE,THAN,THE,TRUTH,,THE,MEDE,,WE,OURSELVES,KNOW,,HAD,TIME,TO,COME,FROM,THE,,ENDS,OF,THE,,EARTH,TO,PELOPONNESE," "0.270,0.430,0.610,0.750,0.870,0.970,1.430,1.830,2.470,2.640,2.750,2.930,3.500,3.710,3.890,4.330,5.300,5.500,5.740,6.030,6.180,6.270,6.640,7.300,7.470,7.910,8.070,8.320,8.840,9.220,9.550,9.770,10.110,10.210,10.530,10.740,10.910,10.940,11.210,11.330,11.500,11.560,11.860,11.980,12.790,13.075" 
580-126947-0017 ",WITHOUT,ANY,FORCE,OF,YOURS,WORTHY,OF,THE,NAME,,ADVANCING,TO,MEET,HIM,,BUT,THIS,WAS,A,DISTANT,ENEMY,,WELL,,ATHENS,AT,ALL,EVENTS,IS,A,NEAR,NEIGHBOUR,,AND,YET,,ATHENS,YOU,UTTERLY,DISREGARD," "0.260,0.630,0.910,1.270,1.350,1.650,2.050,2.170,2.260,2.680,2.760,3.250,3.390,3.600,3.810,4.750,4.920,5.130,5.260,5.340,5.770,6.250,6.570,6.920,7.540,8.100,8.220,8.420,8.930,9.070,9.140,9.400,9.820,10.320,10.520,10.770,10.870,11.340,11.550,11.860,12.650,12.91" 
580-126947-0018 ",AGAINST,ATHENS,,YOU,PREFER,TO,ACT,ON,THE,DEFENSIVE,INSTEAD,OF,ON,THE,OFFENSIVE," "0.270,0.640,1.180,1.270,1.460,1.840,1.980,2.230,2.320,2.390,2.990,3.310,3.420,3.550,3.640,4.300,4.575" 
580-126947-0019 ",INDEED,EXPECTATIONS,FROM,YOU,,HAVE,BEFORE,NOW,,BEEN,THE,RUIN,OF,SOME,,WHOSE,FAITH,INDUCED,THEM,TO,OMIT,PREPARATION,,WE,HOPE,THAT,NONE,OF,YOU,WILL,CONSIDER,THESE,WORDS,OF,REMONSTRANCE,,TO,BE,RATHER,WORDS,OF,HOSTILITY," "0.500,0.950,1.820,2.040,2.390,2.690,2.910,3.350,3.710,3.830,3.970,4.080,4.430,4.540,4.890,5.440,5.690,5.960,6.450,6.620,6.800,7.090,7.820,8.740,8.890,9.170,9.360,9.590,9.740,9.910,10.080,10.590,10.850,11.190,11.310,12.120,12.210,12.330,12.440,12.810,13.080,13.160,13.910,14.27" 
580-126947-0020 ",MEN,REMONSTRATE,WITH,FRIENDS,WHO,ARE,IN,ERROR,,ACCUSATIONS,THEY,RESERVE,,FOR,ENEMIES,WHO,HAVE,WRONGED,THEM,,BESIDES,,WE,CONSIDER,THAT,WE,HAVE,AS,GOOD,A,RIGHT,,AS,ANY,ONE,TO,POINT,OUT,A,NEIGHBOUR'S,FAULTS,,PARTICULARLY,WHEN,WE,CONTEMPLATE," "0.370,0.660,1.290,1.440,1.860,2.050,2.160,2.310,2.710,3.160,4.020,4.150,4.740,4.800,5.090,5.550,5.660,5.810,6.120,6.310,7.150,7.780,8.290,8.460,8.970,9.110,9.230,9.440,9.600,9.810,9.890,10.250,10.450,10.670,10.850,11.090,11.210,11.490,11.650,11.690,12.060,12.550,13.110,13.930,14.100,14.240,14.920,14.995" 
580-126947-0021 ",THE,GREAT,CONTRAST,BETWEEN,THE,TWO,NATIONAL,CHARACTERS,,A,CONTRAST,OF,WHICH,,AS,FAR,AS,WE,CAN,SEE,,YOU,HAVE,LITTLE,PERCEPTION,,HAVING,NEVER,YET,CONSIDERED,WHAT,SORT,OF,ANTAGONISTS,YOU,WILL,ENCOUNTER,IN,THE,ATHENIANS,,HOW,WIDELY," "0.090,0.220,0.530,1.210,1.570,1.670,1.880,2.380,3.030,3.440,3.570,4.150,4.260,4.650,4.750,4.910,5.110,5.240,5.420,5.610,5.970,6.530,6.710,6.900,7.170,7.800,9.160,9.460,9.740,10.030,10.600,10.770,11.010,11.090,11.880,11.970,12.130,12.590,12.710,12.830,13.450,14.010,14.240,14.930,15.12" 
580-126947-0022 ",HOW,ABSOLUTELY,DIFFERENT,FROM,YOURSELVES,,THE,ATHENIANS,ARE,ADDICTED,TO,INNOVATION,,AND,THEIR,DESIGNS,ARE,CHARACTERIZED,BY,SWIFTNESS,,ALIKE,IN,CONCEPTION,,AND,EXECUTION,,YOU,HAVE,A,GENIUS,FOR,KEEPING,WHAT,YOU,HAVE,GOT,,ACCOMPANIED,BY,A,TOTAL,WANT,OF,INVENTION," "0.210,0.450,1.030,1.370,1.520,2.220,2.890,3.090,3.630,3.740,4.280,4.380,5.070,5.540,5.680,5.780,6.320,6.410,7.130,7.270,7.990,8.020,8.460,8.540,9.310,9.340,9.510,10.260,11.260,11.430,11.600,11.690,12.140,12.290,12.630,12.800,12.910,13.040,13.370,13.860,14.440,14.620,14.700,15.070,15.330,15.430,15.980,16.275" 
580-126947-0023 ",AND,WHEN,FORCED,TO,ACT,YOU,NEVER,GO,FAR,ENOUGH,,AGAIN,,THEY,ARE,ADVENTUROUS,BEYOND,THEIR,POWER,,AND,DARING,BEYOND,THEIR,JUDGMENT,,AND,IN,DANGER,THEY,ARE,SANGUINE,,YOUR,WONT,IS,TO,ATTEMPT,LESS,THAN,IS,JUSTIFIED,BY,YOUR,POWER," "0.280,0.530,0.700,1.070,1.210,1.510,1.600,1.880,2.000,2.330,2.710,3.560,4.090,4.430,4.590,4.700,5.340,5.670,5.840,6.410,6.590,6.830,7.210,7.540,7.690,8.180,8.670,8.830,9.000,9.460,9.590,9.730,10.240,10.970,11.200,11.620,11.770,11.960,12.360,12.770,13.090,13.330,13.940,14.080,14.230,14.700,15.165" 
580-126947-0024 ",TO,MISTRUST,EVEN,WHAT,IS,SANCTIONED,BY,YOUR,JUDGMENT,,AND,TO,FANCY,THAT,FROM,DANGER,THERE,IS,NO,RELEASE,,FURTHER,,THERE,IS,PROMPTITUDE,ON,THEIR,SIDE,AGAINST,PROCRASTINATION,ON,YOURS,,THEY,ARE,NEVER,AT,HOME,,YOU,ARE,NEVER,FROM,IT," "0.440,0.650,1.280,1.560,1.710,1.840,2.230,2.390,2.540,3.090,3.640,3.790,3.900,4.300,4.580,4.750,5.140,5.330,5.470,5.640,6.140,6.930,7.430,8.050,8.230,8.360,8.980,9.130,9.320,9.630,9.930,10.890,11.030,11.460,12.040,12.310,12.410,12.770,12.860,13.350,13.550,13.760,13.830,14.060,14.370,14.460,14.705" 
580-126947-0025 ",FOR,THEY,HOPE,BY,THEIR,ABSENCE,TO,EXTEND,THEIR,ACQUISITIONS,,YOU,FEAR,BY,YOUR,ADVANCE,TO,ENDANGER,WHAT,YOU,HAVE,LEFT,BEHIND,,THEY,ARE,SWIFT,TO,FOLLOW,UP,A,SUCCESS,,AND,SLOW,TO,RECOIL,FROM,A,REVERSE,,THEIR,BODIES,THEY,SPEND,UNGRUDGINGLY,IN,THEIR,COUNTRY'S,CAUSE," "0.260,0.480,0.650,0.950,1.120,1.330,1.840,1.950,2.390,2.510,3.320,3.990,4.150,4.480,4.600,4.780,5.360,5.520,6.020,6.160,6.270,6.390,6.620,7.190,7.890,8.060,8.190,8.600,8.690,8.990,9.130,9.200,9.740,10.180,10.350,10.730,10.810,11.300,11.460,11.490,12.170,13.240,13.440,13.910,14.070,14.450,15.260,15.350,15.500,15.930,16.390,16.735" 
580-126947-0026 ",YOU,STILL,DELAY,,AND,FAIL,TO,SEE,THAT,PEACE,STAYS,LONGEST,WITH,,THOSE,,WHO,ARE,NOT,MORE,CAREFUL,TO,USE,THEIR,POWER,JUSTLY,,THAN,TO,SHOW,THEIR,DETERMINATION,NOT,TO,SUBMIT,TO,INJUSTICE,,ON,THE,CONTRARY," "0.160,0.300,0.660,1.120,1.550,1.720,2.000,2.210,2.380,2.540,2.980,3.360,3.880,4.010,4.040,4.440,4.750,4.920,4.990,5.330,5.550,6.020,6.170,6.460,6.610,7.000,7.620,7.910,8.090,8.230,8.530,8.710,9.580,9.830,9.950,10.360,10.510,11.240,12.000,12.260,12.350,13.080,13.265" 
580-126947-0027 ",BUT,,IN,THE,PRESENT,INSTANCE,,AS,WE,HAVE,JUST,SHOWN,,YOUR,HABITS,ARE,OLD,FASHIONED,AS,COMPARED,WITH,THEIRS,,IT,IS,THE,LAW,AS,IN,ART,,SO,IN,POLITICS,,THAT,IMPROVEMENTS,EVER,PREVAIL," "0.330,0.620,1.010,1.150,1.250,1.720,2.370,2.820,3.040,3.170,3.320,3.610,4.000,4.800,5.040,5.490,5.620,5.900,6.420,6.570,6.950,7.090,7.450,8.100,8.220,8.410,8.510,8.910,9.140,9.250,9.540,9.860,10.140,10.230,10.920,11.320,11.480,12.170,12.440,12.990,13.195" 
580-126947-0028 ",AND,THOUGH,FIXED,USAGES,MAY,BE,BEST,FOR,UNDISTURBED,COMMUNITIES,,CONSTANT,NECESSITIES,OF,ACTION,,MUST,BE,ACCOMPANIED,BY,THE,CONSTANT,IMPROVEMENT,OF,METHODS," "0.230,0.430,0.550,0.940,1.530,1.700,1.840,2.160,2.310,2.890,3.600,4.210,4.780,5.450,5.540,6.130,6.170,6.510,6.650,7.220,7.350,7.460,8.000,8.550,8.670,9.180,9.765" 
580-126947-0029 ",BY,A,SPEEDY,INVASION,OF,ATTICA,,AND,DO,NOT,SACRIFICE,FRIENDS,,AND,KINDRED,TO,THEIR,BITTEREST,ENEMIES,,AND,DRIVE,THE,REST,OF,US,IN,DESPAIR,TO,SOME,OTHER,ALLIANCE,,SUCH,A,STEP,WOULD,NOT,BE,CONDEMNED,EITHER,BY,THE,GODS,,WHO,RECEIVED,OUR,OATHS,,OR,BY,THE,MEN,WHO,WITNESSED,THEM," "0.170,0.350,0.480,0.930,1.370,1.470,1.940,2.440,2.610,2.720,2.940,3.580,4.080,4.110,4.300,4.810,4.920,5.080,5.600,6.070,6.340,6.510,6.800,6.900,7.200,7.300,7.500,7.560,8.110,8.260,8.460,8.700,9.260,9.910,10.180,10.250,10.630,10.740,10.970,11.100,11.590,11.790,11.940,12.070,12.510,12.680,12.800,13.210,13.400,13.770,13.850,14.110,14.260,14.390,14.540,14.660,15.120,15.350,15.855" 
580-126947-0030 ",THE,BREACH,OF,A,TREATY,CANNOT,BE,LAID,TO,THE,PEOPLE,WHOM,DESERTION,COMPELS,TO,SEEK,NEW,RELATIONS,,BUT,TO,THE,POWER,THAT,FAILS,TO,ASSIST,ITS,CONFEDERATE,,BUT,IF,YOU,WILL,ONLY,ACT,,WE,WILL,STAND,BY,YOU,,IT,WOULD,BE,UNNATURAL,FOR,US,TO,CHANGE," "0.480,0.640,0.960,1.050,1.120,1.480,1.920,2.040,2.380,2.490,2.590,3.030,3.280,3.790,4.270,4.410,4.660,4.800,5.470,5.990,6.180,6.300,6.390,6.760,6.900,7.280,7.420,7.820,7.990,8.520,9.290,9.430,9.540,9.640,9.810,10.060,10.410,10.440,10.630,10.770,11.080,11.290,11.560,11.920,12.060,12.190,12.310,12.980,13.210,13.380,13.500,14.020,14.205" 
580-126947-0031 ",SUCH,WERE,THE,WORDS,OF,THE,CORINTHIANS," "0.510,0.870,0.970,1.080,1.380,1.460,1.520,2.230,2.66" 
580-126947-0032 ",ON,OTHER,BUSINESS,,ON,HEARING,THE,SPEECHES,THEY,THOUGHT,THEMSELVES,CALLED,UPON,TO,COME,BEFORE,THE,LACEDAEMONIANS," "0.190,0.410,0.620,1.160,1.690,1.860,2.160,2.290,2.750,2.880,3.170,3.600,3.900,4.220,4.310,4.510,4.810,4.900,5.950,6.36" 
580-126947-0033 ",THAT,IT,WAS,NOT,A,MATTER,TO,BE,HASTILY,DECIDED,ON,,BUT,ONE,THAT,DEMANDED,FURTHER,CONSIDERATION," "0.160,0.320,0.380,0.520,0.720,0.780,1.100,1.240,1.380,1.840,2.410,2.680,3.180,3.360,3.610,3.730,4.200,4.520,5.360,5.815" 
580-126947-0034 ",AND,TO,REFRESH,THE,MEMORY,OF,THE,OLD,AND,ENLIGHTEN,THE,IGNORANCE,OF,THE,YOUNG,,FROM,A,NOTION,THAT,THEIR,WORDS,MIGHT,HAVE,THE,EFFECT,OF,INDUCING,THEM,,TO,PREFER,,TRANQUILLITY,TO,WAR," "0.180,0.340,0.440,0.910,1.030,1.460,1.550,1.700,2.130,2.330,2.800,2.910,3.400,3.500,3.620,3.940,4.190,4.740,4.800,5.200,5.360,5.510,5.860,6.080,6.350,6.470,6.900,7.000,7.510,7.750,7.780,7.930,8.340,8.370,9.130,9.240,9.670,10.01" 