3885-12149-0000 ",BUT,THE,DRAGON,WAS,NOT,ALONE,NAUGHTY,,IT,WAS,BIG,AND,FIERCE,AND,STRONG,,AND,DID,NOT,,WANT,TO,BE,DESTROYED,AT,ALL," "0.170,0.350,0.460,0.820,1.010,1.200,1.510,2.010,2.040,2.280,2.480,2.750,2.940,3.330,3.460,3.910,4.010,4.110,4.300,4.480,4.510,4.740,4.820,4.930,5.470,5.630,5.860,6.065" 
3885-12149-0001 ",THEY,ARE,BY,NATURE,THICK,SKINNED,AND,TOUGH,,AS,DOUBTLESS,EVERY,ONE,HAS,HEARD," "0.140,0.340,0.380,0.520,0.960,1.230,1.610,1.770,2.130,2.160,2.330,2.850,3.230,3.450,3.660,4.040,4.22" 
3885-12149-0002 ",FORGETFUL,OF,,THE,RESPECT,,DUE,TO,A,CROWNED,KING,,THE,,WICKED,,DRAGON,PRESENTLY,OPENING,,WIDE,ITS,JAWS,,AND,BIT,HIS,MAJESTY'S,HEAD,CLEAN,OFF,HIS,BODY," "0.220,0.810,0.940,0.970,1.070,1.740,1.780,2.050,2.180,2.250,2.690,3.030,3.270,3.400,3.430,3.720,3.770,4.150,4.750,5.220,5.250,5.500,5.730,6.130,6.300,6.440,6.680,6.890,7.450,7.720,8.040,8.180,8.370,8.780,8.88" 
3885-12149-0003 ",SO,HE,TURNED,AND,,TRIED,TO,FIND,HIS,WAY,BACK,TO,HIS,PEOPLE," "0.140,0.480,0.640,1.030,1.140,1.170,1.460,1.580,1.870,2.070,2.220,2.490,2.600,2.780,3.220,3.455" 
3885-12149-0004 ",FURTHERMORE,,HE,COULD,NOT,TELL,IN,WHICH,DIRECTION,HE,WAS,GOING,,WHICH,IS,AN,UNPLEASANT,FEELING,UNDER,ANY,CIRCUMSTANCES," "0.170,0.840,0.930,1.050,1.260,1.460,1.670,1.810,2.020,2.530,2.620,2.840,3.230,3.450,3.650,3.760,3.870,4.440,4.770,4.960,5.270,6.160,6.4" 
3885-12149-0005 ",AT,LAST,,SOME,OF,,THE,PEOPLE,CAME,TO,SEE,IF,THE,KING,HAD,SUCCEEDED,IN,DESTROYING,THE,DRAGON,,AND,FOUND,THEIR,MONARCH,RUNNING,AROUND,IN,A,CIRCLE,,BUMPING,INTO,TREES,AND,,ROCKS,,BUT,NOT,GETTING,A,STEP,NEARER,HOME,,SO,THEY,TOOK,HIS,HAND," "0.270,0.440,0.720,0.800,0.970,1.080,1.110,1.200,1.580,1.900,2.030,2.260,2.400,2.490,2.740,2.910,3.470,3.560,4.150,4.260,4.700,4.860,4.990,5.290,5.390,5.830,6.210,6.460,6.580,6.640,7.140,7.290,7.700,7.940,8.280,8.420,8.470,8.860,8.950,9.140,9.360,9.680,9.740,10.080,10.410,10.780,11.010,11.220,11.350,11.610,11.790,12.170,12.225" 
3885-12149-0006 ",WERE,ALL,EXCEEDINGLY,PRETTY,GIRLS,,AND,SO,IT,WAS,NOT,LONG,BEFORE,ONE,MAN,,MADE,A,VERY,NICE,HEAD,OUT,OF,CANDY,AND,BROUGHT,IT,TO,THE,KING,,IT,DID,NOT,LOOK,EXACTLY,LIKE,THE,OLD,HEAD,,BUT,THE,,EFFACE,WAS,VERY,SWEET,,NEVERTHELESS,,SO,THE,KING,PUT,IT,ON," "0.110,0.270,0.430,1.160,1.520,2.020,2.080,2.260,2.510,2.710,2.910,3.100,3.320,3.660,3.900,4.200,4.370,4.570,4.620,4.920,5.280,5.630,5.790,5.930,6.450,6.560,6.840,6.970,7.070,7.190,7.590,8.020,8.140,8.340,8.520,8.710,9.260,9.510,9.620,9.900,10.190,10.340,10.530,10.620,10.650,11.030,11.230,11.510,11.990,12.150,12.900,13.000,13.190,13.320,13.590,13.800,13.980,14.220,14.325" 
3885-12149-0007 ",THE,YOUNG,MAN,HAD,PUT,A,PAIR,OF,GLASS,EYES,IN,THE,HEAD,,WITH,,WHICH,THE,KING,COULD,SEE,VERY,WELL,AFTER,HE,GOT,USED,TO,THEM," "0.220,0.340,0.590,0.860,0.990,1.290,1.360,1.620,1.770,2.250,2.520,2.600,2.690,3.110,3.200,3.400,3.430,3.660,3.780,4.050,4.300,4.520,4.810,5.110,5.400,5.510,5.790,6.080,6.170,6.470,6.655" 
3885-12149-0008 ",AND,,THEY,,WERE,MARRIED,,AMID,GREAT,REJOICING,,BUT,A,FEW,DAYS,AFTERWARD,,THE,KING,WAS,CAUGHT,OUT,IN,A,,RAINSTORM,,AND,,BEFORE,HE,COULD,GET,HOME,HIS,,NEW,HEAD,HAD,MELTED,IN,THE,,GREAT,SHOWER,OF,,LEMONADE,,THAT,FELL,,ONLY,THE,GLASS,EYES,WERE,LEFT," "0.190,0.300,0.330,0.450,0.480,0.600,1.040,1.070,1.390,1.680,2.340,2.720,2.950,3.000,3.300,3.630,4.310,4.460,4.580,4.810,5.070,5.380,5.610,5.740,5.790,5.830,6.460,6.490,6.590,6.620,6.920,7.030,7.290,7.520,7.880,8.100,8.130,8.260,8.530,8.710,9.090,9.180,9.300,9.360,9.620,9.900,10.030,10.080,10.550,10.590,10.800,11.120,11.400,11.680,11.830,12.260,12.530,12.610,13.050,13.13" 
3885-12149-0009 ",AND,,THESE,HE,PUT,IN,HIS,POCKET,,AND,WENT,SORROWFULLY,TO,TELL,THE,,QUEEN,OF,HIS,,NEW,MISFORTUNE," "0.120,0.300,0.330,0.610,0.700,0.950,1.050,1.240,1.690,1.720,1.870,2.080,2.670,2.820,3.060,3.180,3.210,3.580,3.670,3.860,3.890,4.050,4.780,5.015" 
3885-12149-0010 ",WHICH,THE,MONARCH,FELT,VERY,LIGHT,HEADED,,AND,WHEN,THE,BIRDS,SAW,THE,,BREAD,,THEY,FLEW,DOWN,FROM,THE,TREES," "0.110,0.320,0.430,0.820,1.050,1.320,1.620,1.940,2.310,2.430,2.600,2.700,3.120,3.250,3.430,3.520,3.800,3.910,4.020,4.290,4.550,4.770,4.900,5.270,5.425" 
3885-12149-0011 ",AGAIN,THE,GOOD,KING,WAS,FORCED,TO,GO,HOME,TO,THE,,QUEEN,,WITHOUT,A,HEAD," "0.300,0.660,0.750,1.030,1.270,1.540,1.850,1.940,2.090,2.350,2.460,2.570,2.600,2.980,3.090,3.530,3.580,3.930,4.005" 
3885-12149-0012 ",BETWEEN,HIS,THUMBS,AND,FINGERS,THE,GLASS,EYES,,THAT,THEY,MIGHT,GUIDE,HIS,FOOTSTEPS,,THIS,AS,YOU,MAY,IMAGINE,,MADE,HIS,MAJESTY,LOOK,RATHER,UNDIGNIFIED," "0.100,0.490,0.630,0.990,1.160,1.550,1.670,2.110,2.420,2.550,2.740,2.890,3.240,3.500,3.720,4.350,4.780,5.120,5.320,5.410,5.600,6.150,6.220,6.420,6.620,7.150,7.410,7.610,8.480,8.55" 
3885-12149-0013 ",IT,WAS,NEATLY,CARVED,,BESIDES,BEING,SOLID,AND,,DURABLE,,MOREOVER,IT,FITTED,THE,MONARCH'S,NECK,,TO,THE,T,,SO,THE,KING,,RUMMAGED,IN,HIS,POCKET,AND,FOUND,THE,GLASS,EYES,,AND,WHEN,THESE,WERE,PUT,IN,THE,NEW,HEAD,,THE,KING,ANNOUNCED,HIS,,SATISFACTION," "0.250,0.400,0.610,0.970,1.380,1.460,1.900,2.150,2.530,2.770,2.800,3.190,3.390,4.000,4.200,4.540,4.610,5.140,5.420,5.450,5.590,5.700,6.070,6.240,6.410,6.540,6.860,6.900,7.290,7.380,7.590,8.060,8.220,8.500,8.600,9.020,9.330,9.600,9.740,9.890,10.170,10.260,10.530,10.630,10.740,10.960,11.340,11.460,11.590,11.860,12.290,12.420,12.450,13.340,13.645" 
3885-12149-0014 ",BUT,THE,GLASS,EYES,,TWINKLED,MERRILY,AND,EVERY,ONE,KNEW," "0.250,0.460,0.570,1.040,1.380,1.540,1.980,2.440,2.600,2.900,3.140,3.470,3.53" 
3885-12149-0015 ",THEN,THE,KING,SENT,WORD,TO,THE,WOOD,CHOPPER,,TO,COME,TO,THE,PALACE,AND,TAKE,HIS,PICK,OF,THE,PRINCESSES,,AND,PREPARATIONS,,WERE,AT,ONCE,BEGUN,FOR,THE,,WEDDING,,BUT,THE,WOOD,,CHOPPER,ON,HIS,,WAY,TO,THE,COURT,,UNFORTUNATELY,PASSED,BY,THE,DWELLING,OF,,THE,PURPLE,,DRAGON,,AND,STOPPED,TO,SPEAK,TO,THE,MONSTER," "0.360,0.600,0.700,0.950,1.310,1.490,1.610,1.740,1.980,2.400,2.470,2.580,2.870,2.980,3.090,3.550,3.710,3.970,4.140,4.360,4.490,4.580,5.310,5.590,5.750,6.640,6.800,6.890,7.090,7.320,7.690,7.810,7.930,7.960,8.320,8.650,8.850,8.930,9.140,9.190,9.540,9.700,9.940,9.970,10.130,10.250,10.390,10.830,10.860,11.740,12.100,12.230,12.330,12.710,12.810,12.840,12.930,13.320,13.360,13.750,13.830,13.940,14.270,14.390,14.700,14.840,14.920,15.490,15.65" 
3885-12149-0016 ",NOW,IT,SEEMS,THAT,WHEN,THE,DRAGON,HAD,SWALLOWED,THE,KING'S,HEAD,,THE,UNUSUAL,MEAL,,MADE,,THE,BEAST,,ILL,,IT,WAS,MORE,ACCUSTOMED,TO,,BERRIES,AND,CARAMELS,FOR,DINNER,THAN,TO,HEADS,,AND,,THE,SHARP,POINTS,OF,,THE,KING'S,CROWN,,WHICH,WAS,FIRMLY,FASTENED,,TO,THE,HEAD,,PRICKED,THE,DRAGON'S,STOMACH,,AND,MADE,THE,CREATURE,MISERABLE," "0.280,0.440,0.660,0.940,1.110,1.250,1.370,1.680,1.880,2.280,2.370,2.720,3.090,3.210,3.340,3.920,4.200,4.280,4.460,4.490,4.590,5.030,5.070,5.310,5.670,5.900,6.180,6.400,6.960,7.040,7.090,7.470,7.590,8.240,8.350,8.650,8.840,8.970,9.380,9.510,9.670,9.700,9.810,10.140,10.530,10.600,10.630,10.730,11.100,11.520,11.700,11.920,12.090,12.470,12.940,12.970,13.110,13.200,13.540,13.640,13.920,14.020,14.440,15.010,15.100,15.280,15.490,15.590,16.000,16.570,16.64" 
3885-12149-0017 ",STEP,INTO,MY,PARLOR,AND,,REST,YOURSELF,,SAID,THE,DRAGON,POLITELY,,WICKED,,PEOPLE,ARE,MOST,POLITE,WHEN,THEY,MEAN,MISCHIEF,,THANK,YOU,,I'LL,STOP,FOR,A,FEW,MINUTES,,REPLIED,THE,WOOD,CHOPPER," "0.260,0.610,0.840,0.950,1.370,1.570,1.600,1.850,2.440,2.650,2.810,2.910,3.260,3.920,4.120,4.490,4.520,4.850,4.900,5.190,5.630,5.760,5.860,6.040,6.700,7.190,7.640,7.790,7.870,8.010,8.310,8.450,8.530,8.740,9.280,9.480,9.880,9.950,10.160,10.550,10.595" 
3885-12149-0018 ",BUT,I,CAN,NOT,STAY,LONG,,AS,,I,AM,EXPECTED,AT,COURT,,WHEN,HE,HAD,ENTERED,THE,PARLOR,,THE,DRAGON,SUDDENLY,OPENED,,ITS,MOUTH,AND,SNAPPED,OFF,THE,POOR,WOOD,CHOPPER'S,HEAD," "0.120,0.320,0.390,0.620,0.810,1.050,1.360,1.450,1.550,1.580,1.660,1.770,2.340,2.500,3.010,3.370,3.470,3.580,3.740,4.100,4.190,4.680,4.760,4.890,5.260,5.780,6.110,6.140,6.340,6.730,6.850,7.210,7.440,7.530,7.800,8.010,8.410,8.750,8.845" 
3885-12149-0019 ",GO,HOME,AND,CLAIM,YOUR,WIFE,AND,YOUR,KINGDOM," "0.110,0.270,0.610,0.770,1.050,1.190,1.520,1.670,1.760,2.340,2.52" 
3885-12149-0020 ",HE,LOOKED,IN,THE,MIRROR,AND,,SEEING,THE,KING,MADE,A,LOW,BOW,,THEN,THE,KING'S,HEAD,THOUGHT,,WHO,AM,I,BOWING,TO,,THERE,IS,NO,ONE,GREATER,THAN,THE,KING,,AND,SO,AT,,ONCE,THERE,BEGAN,A,CONFLICT,BETWEEN,THE,,WOOD,,CHOPPER'S,HEART,,AND,,THE,KING'S,HEAD," "0.170,0.280,0.580,0.660,0.750,1.080,1.400,1.460,1.800,1.910,2.200,2.430,2.480,2.730,3.100,3.400,3.650,3.780,4.120,4.350,4.790,4.980,5.130,5.260,5.300,5.720,6.000,6.220,6.370,6.500,6.600,6.810,7.170,7.330,7.460,7.880,8.070,8.250,8.450,8.620,8.650,8.970,9.090,9.430,9.470,10.110,10.430,10.540,10.570,10.710,10.760,11.170,11.560,11.690,11.790,11.820,11.930,12.250,12.640,12.8" 
3885-12149-0021 ",WHEN,THE,POOR,MAN,NEARED,,THE,TOWN,,THE,PEOPLE,RAN,OUT,AND,SAID,,WHY,,THIS,IS,THE,KING,COME,BACK,AGAIN,,ALL,HAIL,YOUR,MAJESTY," "0.300,0.420,0.530,0.830,1.100,1.310,1.340,1.480,1.910,1.940,2.050,2.410,2.580,2.840,2.990,3.340,3.570,3.930,4.060,4.260,4.380,4.510,4.780,4.970,5.220,5.630,5.890,6.030,6.460,6.580,7.170,7.35" 
3885-12149-0022 ",RETURNED,,THE,,WOOD,CHOPPER,,I,AM,ONLY,A,POOR,MAN,WITH,THE,KING'S,HEAD,ON,MY,SHOULDERS,,YOU,CAN,,EASILY,SEE,IT,ISN'T,,MINE,,FOR,IT'S,CROOKED,,THE,DRAGON,DIDN'T,GLUE,IT,ON,STRAIGHT," "0.110,0.510,0.540,0.650,0.680,0.910,1.320,1.600,1.740,1.880,2.200,2.260,2.580,2.820,3.020,3.110,3.480,3.710,3.770,3.910,4.460,4.720,4.850,5.040,5.070,5.520,5.790,5.960,6.270,6.300,6.690,6.860,7.080,7.270,7.770,7.980,8.110,8.470,8.880,9.010,9.170,9.310,9.880,10.105" 
3885-12149-0023 ",LOCKED,UP,IN,THE,DRAGON'S,CUPBOARD,,REPLIED,THE,POOR,FELLOW,BEGINNING,TO,WEEP,,HERE,CRIED,THE,KING'S,HEAD," "0.270,0.580,0.750,0.830,0.930,1.360,1.840,2.090,2.530,2.600,2.860,3.200,3.620,3.750,4.150,4.350,4.680,4.980,5.070,5.450,5.720,5.765" 
3885-12149-0024 ",WELL,,SEE,THAT,YOU,DON'T,,RETURNED,,THE,HEAD,MORE,CHEERFULLY," "0.320,0.720,0.880,1.100,1.340,1.420,1.940,2.130,2.530,2.560,2.630,2.900,3.030,3.620,3.72" 
3885-12149-0025 ",I'M,SORRY,,SIGHED,,THE,,QUEEN,,FOR,I,LIKE,TO,KISS,THE,,REAL,HEAD,,BEST,,AND,SO,YOU,SHALL,,SAID,THE,KING'S,HEAD,,I,DON'T,APPROVE,YOUR,KISSING,THAT,WOODEN,HEAD,AT,ALL,,THE,POOR,LADY,LOOKED,FROM,ONE,TO,THE,OTHER,IN,PERPLEXITY," "0.260,0.510,1.070,1.220,1.420,1.450,1.580,1.660,1.960,2.080,2.230,2.310,2.590,2.700,2.960,3.100,3.130,3.310,3.460,3.510,3.850,4.350,4.520,4.710,4.830,5.280,5.520,5.690,5.790,6.150,6.460,6.610,6.690,7.010,7.450,7.570,7.970,8.210,8.420,8.660,8.810,9.090,9.410,9.520,9.800,10.130,10.380,10.580,10.790,10.910,11.050,11.290,11.370,12.190,12.275" 
3885-12149-0026 ",WHY,DON'T,,YOU,TRADE,HEADS,,SHE,ASKED,,JUST,THE,THING,,CRIED,THE,KING," "0.190,0.310,0.610,0.640,0.730,1.060,1.450,1.620,1.850,2.350,2.660,2.960,3.050,3.480,3.640,3.940,4.030,4.420,4.58" 
3885-12149-0027 ",THE,WOOD,CHOPPER,HOWEVER,,DID,NOT,EVEN,SMILE,,HE,COULDN'T,BECAUSE,OF,,THE,WOODEN,FACE," "0.210,0.320,0.580,0.920,1.460,1.550,1.720,1.910,2.190,2.610,2.780,2.920,3.360,3.730,3.820,3.850,3.940,4.240,4.700,4.88" 
3885-12149-0028 ",BRING,HITHER,THE,PRINCESSES,,COMMANDED,,THE,KING," "0.180,0.390,0.670,0.790,1.590,1.760,2.210,2.240,2.350,2.660,2.755" 
3885-12149-0029 ",I,PROMISED,HIM,ONE,OF,MY,DAUGHTERS,HE,ARGUED,,AND,A,KING,,NEVER,BREAKS,HIS,WORD,,BUT,HE,HADN'T,A,WOODEN,HEAD,,THEN,,EXPLAINED,ONE,OF,,THE,GIRLS," "0.260,0.370,0.850,1.000,1.190,1.330,1.440,1.940,2.060,2.610,2.760,2.910,2.970,3.330,3.440,3.700,4.060,4.270,4.630,4.960,5.160,5.250,5.630,5.670,5.990,6.200,6.290,6.600,6.700,7.200,7.410,7.510,7.540,7.640,8.160,8.33" 
3885-12149-0030 ",SHE,WOULD,CALL,HER,HUSBAND,A,BLOCKHEAD,,A,TERM,,ALMOST,CERTAIN,TO,,CAUSE,TROUBLE,IN,ANY,FAMILY," "0.150,0.340,0.550,0.800,0.910,1.400,1.440,2.050,2.260,2.370,2.710,2.740,3.210,3.520,3.620,3.650,3.970,4.280,4.450,4.690,5.280,5.495" 
3885-12149-0031 ",THE,,WOOD,CHOPPER,,WAS,A,BRAVE,MAN," "0.150,0.270,0.300,0.490,1.010,1.070,1.250,1.290,1.750,2.050,2.105" 
3885-12149-0032 ",THE,,WOODEN,HEAD,,CAME,OFF,AT,,ONCE,AND,THE,DRAGON'S,LONG,SHARP,TEETH,,GOT,STUCK,IN,THE,WOOD,,AND,WOULD,NOT,COME,OUT,AGAIN,,SO,THE,MONSTER,WAS,,UNABLE,TO,,DO,ANYTHING,,BUT,FLOP,ITS,TAIL,AND,,GROAN,,THE,WOOD,CHOPPER,NOW,,RAN,TO,THE,CUPBOARD,,TOOK,OUT,HIS,,HEAD,,AND,PLACED,IT,UPON,HIS,SHOULDERS,,WHERE,IT,,BELONGED," "0.130,0.250,0.280,0.510,0.870,0.900,1.140,1.360,1.480,1.510,1.870,2.020,2.130,2.590,2.830,3.260,3.640,3.690,3.890,4.210,4.300,4.380,4.760,4.900,5.060,5.200,5.390,5.610,5.840,6.270,6.340,6.520,6.650,7.030,7.170,7.200,7.640,7.780,7.810,7.960,8.530,8.660,8.840,9.120,9.330,9.630,9.810,9.890,10.230,10.610,10.710,10.940,11.300,11.490,11.520,11.660,11.770,11.900,12.440,12.550,12.770,12.970,13.160,13.190,13.450,13.480,13.570,13.970,14.050,14.340,14.480,15.070,15.140,15.260,15.410,15.440,15.960,16.045" 