91-123526-0000 ",AT,THE,ARIZONA,CAVE,,IT,WAS,,DARK,,WHEN,I,OPENED,MY,EYES,AGAIN,,STRANGE,,STIFF,,GARMENTS,WERE,UPON,MY,BODY," "0.250,0.410,0.580,1.110,1.660,4.130,4.370,5.030,5.060,5.650,6.020,6.260,6.290,6.640,6.800,7.080,7.430,8.180,9.090,9.190,9.770,9.810,10.360,10.540,10.750,10.880,11.270,11.75" 
91-123526-0001 ",I,FELT,MYSELF,OVER,FROM,HEAD,TO,FOOT,,AND,FROM,HEAD,TO,FOOT,I,WAS,CLOTHED," "0.500,0.750,1.030,1.530,1.840,2.060,2.240,2.390,2.720,3.070,3.300,3.470,3.660,3.810,4.300,4.380,4.590,5.270,5.75" 
91-123526-0002 ",BEFORE,ME,WAS,A,SMALL,PATCH,OF,MOONLIT,SKY,,WHICH,,SHOWED,THROUGH,A,RAGGED,APERTURE,,AS,MY,HANDS,PASSED,OVER,MY,BODY,THEY,CAME,IN,CONTACT,WITH,POCKETS,,AND,IN,ONE,OF,THESE,,A,SMALL,PARCEL,OF,MATCHES,WRAPPED,IN,OILED,PAPER," "0.420,0.860,1.170,1.430,1.530,1.870,2.180,2.360,2.870,3.570,3.760,4.080,4.110,4.410,4.620,4.690,4.990,5.600,6.710,6.910,7.050,7.370,7.730,7.890,8.040,8.400,8.610,8.860,8.940,9.410,9.570,10.130,10.550,10.690,10.810,10.960,11.100,11.650,11.680,11.790,12.060,12.560,12.700,13.170,13.410,13.500,13.780,14.210,14.545" 
91-123526-0003 ",ONE,OF,THESE,MATCHES,I,STRUCK,,AND,ITS,DIM,FLAME,,LIGHTED,UP,,WHAT,APPEARED,TO,BE,A,HUGE,CAVE,,TOWARD,THE,BACK,OF,WHICH,I,DISCOVERED,A,STRANGE,,STILL,FIGURE,,HUDDLED,OVER,A,TINY,BENCH,,AS,I,,APPROACHED,IT," "0.340,0.500,0.640,0.890,1.210,1.290,1.900,2.050,2.200,2.410,2.630,3.180,3.220,3.720,4.000,4.720,4.870,5.220,5.320,5.580,5.640,6.230,6.830,7.350,7.690,7.800,8.030,8.110,8.530,8.630,9.200,9.290,9.820,10.100,10.550,11.150,11.480,11.910,12.150,12.210,12.560,13.050,14.610,14.760,14.790,14.820,15.390,15.650,15.73" 
91-123526-0004 ",AND,MUMMIFIED,REMAINS,,OF,A,LITTLE,OLD,WOMAN,WITH,LONG,BLACK,,HAIR,,AND,THE,,THING,IT,LEANED,OVER,WAS,A,SMALL,,CHARCOAL,BURNER,UPON,WHICH,RESTED,A,ROUND,COPPER,VESSEL,CONTAINING,A,SMALL,QUANTITY,OF,GREENISH,POWDER," "0.150,0.340,0.930,1.670,1.910,2.050,2.120,2.360,2.600,2.960,3.180,3.540,3.970,4.000,4.580,5.070,5.210,5.390,5.420,5.710,5.840,6.100,6.400,6.570,6.650,7.030,7.400,7.970,8.430,8.690,8.980,9.370,9.440,9.790,10.170,10.610,11.170,11.260,11.660,12.230,12.380,12.810,13.230,13.75" 
91-123526-0005 ",BEHIND,HER,DEPENDING,FROM,THE,ROOF,UPON,RAWHIDE,THONGS,,AND,STRETCHING,ENTIRELY,ACROSS,THE,CAVE,,WAS,A,ROW,OF,,HUMAN,SKELETONS,,FROM,THE,THONG,WHICH,HELD,THEM,,STRETCHED,ANOTHER,TO,THE,DEAD,HAND,OF,THE,LITTLE,OLD,WOMAN," "0.510,0.870,1.090,1.620,1.820,1.930,2.260,2.570,2.990,3.580,3.890,4.140,4.590,5.160,5.600,5.700,6.240,6.510,6.730,6.810,7.070,7.240,7.400,7.870,8.790,10.060,10.400,10.500,10.880,11.060,11.310,11.650,11.810,12.270,12.600,12.740,12.840,13.040,13.360,13.480,13.580,13.800,13.980,14.350,14.805" 
91-123526-0006 ",AS,I,TOUCHED,THE,CORD,THE,SKELETONS,SWUNG,TO,THE,MOTION,WITH,A,NOISE,,AS,OF,THE,RUSTLING,OF,DRY,LEAVES,,IT,WAS,A,MOST,GROTESQUE,AND,HORRID,TABLEAU,,AND,I,HASTENED,OUT,INTO,THE,FRESH,AIR,,GLAD,TO,ESCAPE,FROM,,SO,GRUESOME,A,PLACE," "0.460,0.690,0.770,1.110,1.210,1.560,1.690,2.280,2.650,2.750,2.860,3.220,3.370,3.410,3.950,4.170,4.360,4.490,4.610,5.010,5.130,5.340,5.840,6.990,7.130,7.320,7.380,7.700,8.290,8.390,8.780,9.350,9.860,10.010,10.080,10.500,10.680,10.820,10.950,11.240,11.680,12.190,12.520,12.630,13.010,13.350,13.380,13.660,14.100,14.190,14.760,15.235" 
91-123526-0007 ",THE,SIGHT,THAT,MET,MY,EYES,AS,I,STEPPED,,OUT,UPON,A,SMALL,LEDGE,WHICH,RAN,BEFORE,THE,ENTRANCE,OF,THE,CAVE,,FILLED,ME,WITH,CONSTERNATION,,A,NEW,HEAVEN,,AND,A,NEW,LANDSCAPE,MET,MY,GAZE," "0.510,0.670,0.970,1.160,1.360,1.470,1.890,2.050,2.130,2.650,2.760,3.110,3.410,3.460,3.740,4.110,4.340,4.500,4.840,4.960,5.270,5.380,5.470,5.820,6.380,6.740,6.860,7.200,8.100,9.290,9.370,9.600,10.080,10.620,10.770,10.820,11.130,11.790,12.070,12.260,12.730,13.2" 
91-123526-0008 ",THE,SILVERED,MOUNTAINS,IN,THE,DISTANCE,,THE,ALMOST,STATIONARY,MOON,HANGING,IN,THE,SKY,,THE,,CACTI,STUDDED,VALLEY,BELOW,ME,,WERE,NOT,OF,MARS," "0.440,0.610,1.150,1.620,1.720,1.810,2.480,2.660,3.000,3.380,4.010,4.300,4.670,4.740,4.870,5.280,5.500,5.790,5.820,6.240,6.660,6.980,7.330,7.560,7.620,7.800,8.010,8.150,8.720,9.17" 
91-123526-0009 ",BUT,THE,,TRUTH,,SLOWLY,FORCED,ITSELF,UPON,ME,,I,WAS,LOOKING,UPON,,ARIZONA,FROM,THE,SAME,LEDGE,FROM,WHICH,TEN,YEARS,BEFORE,I,HAD,GAZED,WITH,LONGING,UPON,MARS,,BURYING,MY,HEAD,IN,MY,ARMS,,I,TURNED," "0.300,0.470,0.640,0.670,1.160,1.190,1.630,2.000,2.360,2.680,2.860,3.540,3.790,4.030,4.360,4.760,4.790,5.480,5.670,5.780,6.070,6.330,6.500,6.690,6.970,7.240,7.690,7.850,8.140,8.480,8.630,9.050,9.350,9.850,11.750,12.080,12.230,12.450,12.530,12.680,13.190,13.220,13.300,13.780,13.985" 
91-123526-0010 ",DID,THE,VITALIZING,AIR,REACH,THE,PEOPLE,OF,THAT,DISTANT,PLANET,IN,TIME,TO,SAVE,THEM," "0.380,0.620,0.710,1.350,1.600,1.830,1.970,2.280,2.410,2.580,2.900,3.230,3.350,3.670,3.820,4.140,4.400,4.865" 
91-123526-0011 ",OR,,DID,HER,BEAUTIFUL,BODY,LIE,COLD,IN,DEATH,,BESIDE,THE,TINY,GOLDEN,INCUBATOR,IN,THE,SUNKEN,GARDEN," "0.310,0.890,0.920,1.090,1.270,1.850,2.240,2.490,2.830,2.950,3.400,3.520,3.970,4.090,4.490,4.850,5.550,5.650,5.790,6.330,6.860,7.025" 
91-123526-0012 ",THE,JEDDAK,OF,HELIUM,,FOR,TEN,YEARS,I,HAVE,WAITED,,AND,PRAYED,FOR,AN,ANSWER,TO,MY,QUESTIONS,,FOR,TEN,YEARS,,I,HAVE,,WAITED,AND,PRAYED,TO,BE,,TAKEN,BACK,TO,THE,WORLD,OF,MY,LOST,LOVE,,I,WOULD,RATHER,LIE,DEAD,BESIDE,HER,THERE," "0.210,0.350,0.700,0.850,1.280,3.080,3.240,3.480,4.060,4.130,4.310,4.950,4.980,5.110,5.520,5.690,5.830,6.110,6.230,6.370,6.980,7.260,7.420,7.720,8.140,8.270,8.410,8.570,8.600,9.010,9.160,9.450,9.530,9.770,9.840,10.250,10.580,10.670,10.780,11.090,11.200,11.360,11.690,11.960,12.880,13.040,13.240,13.530,13.770,14.070,14.490,14.610,15.110,15.125" 
91-123526-0013 ",THAN,LIVE,ON,EARTH,ALL,THOSE,MILLIONS,OF,TERRIBLE,MILES,FROM,HER,,THE,OLD,MINE,WHICH,I,FOUND,UNTOUCHED,,HAS,MADE,ME,FABULOUSLY,WEALTHY,BUT,WHAT,CARE,I,FOR,WEALTH," "0.070,0.300,0.490,0.630,0.900,1.100,1.340,1.760,1.950,2.390,2.840,3.040,3.230,6.230,6.360,6.560,6.860,7.170,7.240,7.520,8.170,8.400,8.720,8.960,9.140,9.880,10.380,10.710,11.100,11.410,11.530,11.730,12.160,12.605" 
91-123526-0014 ",AS,I,SIT,HERE,TONIGHT,IN,,MY,LITTLE,STUDY,OVERLOOKING,THE,HUDSON,,JUST,TWENTY,YEARS,HAVE,ELAPSED,,SINCE,I,FIRST,OPENED,MY,EYES,UPON,MARS," "0.500,0.780,0.850,1.100,1.280,1.690,1.800,2.080,2.280,2.510,2.940,3.420,3.500,3.900,4.730,4.980,5.280,5.560,5.750,6.240,6.270,6.540,6.610,6.970,7.250,7.510,7.670,7.960,8.430,8.88" 
91-123526-0015 ",AND,TONIGHT,SHE,SEEMS,CALLING,TO,ME,AGAIN,,AS,SHE,HAS,NOT,CALLED,BEFORE,SINCE,THAT,LONG,,DEAD,NIGHT,,AND,I,THINK,I,CAN,SEE,ACROSS,THAT,AWFUL,ABYSS,OF,SPACE,,A,,BEAUTIFUL,BLACK,HAIRED,WOMAN,STANDING,IN,THE,GARDEN,OF,A,PALACE,,AND,AT,HER,SIDE,IS,A,LITTLE,BOY,,WHO,PUTS,HIS,ARM,AROUND,HER," "0.400,0.540,0.900,1.010,1.260,1.660,1.780,1.920,2.250,2.510,2.730,2.860,3.070,3.280,3.580,4.040,4.370,4.540,4.980,5.010,5.240,5.530,6.240,6.420,6.480,6.720,6.760,6.970,7.260,7.630,7.930,8.260,8.580,8.670,9.320,9.510,9.640,9.670,10.210,10.510,10.730,11.030,11.530,11.610,11.700,12.090,12.210,12.300,12.770,13.250,13.450,13.610,13.780,14.190,14.300,14.370,14.590,14.960,15.100,15.240,15.480,15.660,15.920,16.220,16.480,16.71" 