3088-5441-0000 ",CAPTAIN,STEVE,STRONG,DIDN'T,ANSWER,RIGHT,AWAY,,HE,RETURNED,THE,SALUTE,OF,A,SPACE,CADET,PASSING,ON,THE,OPPOSITE,SLIDEWALK,,AND,THEN,FACED,COMMANDER,WALTERS,WHO,STOOD,BESIDE,HIM,,EYEING,HIM,QUIZZICALLY,,THINGS,ARE,SHAPING,UP,PRETTY,WELL,COMMANDER,,HE,REPLIED,FINALLY,WITH,AN,AIR,OF,UNCONCERN," "0.120,0.510,0.830,1.290,1.540,1.880,2.050,2.510,2.770,2.900,3.250,3.330,3.720,3.820,3.870,4.200,4.510,4.910,5.030,5.150,5.480,6.170,6.290,6.420,6.600,6.890,7.220,7.680,7.790,8.030,8.410,8.670,8.710,9.030,9.200,9.760,10.000,10.400,10.490,10.820,10.970,11.200,11.490,12.110,12.320,12.440,12.870,13.300,13.510,13.600,13.770,13.880,14.550,14.705" 
3088-5441-0001 ",YES,I'D,SAY,SO,SIR,,SPEAKING,GENERALLY,OF,COURSE," "0.140,0.470,0.720,0.970,1.240,1.610,1.880,2.320,2.830,2.970,3.510,3.695" 
3088-5441-0002 ",AND,SPEAKING,SPECIFICALLY,STEVE," "0.210,0.660,1.070,1.730,2.380,2.65" 
3088-5441-0003 ",LET'S,STOP,FENCING,WITH,EACH,OTHER,STEVE," "0.170,0.430,0.810,1.160,1.320,1.480,1.710,2.320,2.415" 
3088-5441-0004 ",ARE,THOSE,BOYS,LEARNING,TO,WORK,TOGETHER,OR,NOT,,AND,I,WANT,FACTS,,NOT,HOPES," "0.130,0.310,0.580,0.970,1.290,1.380,1.570,2.150,2.210,2.800,2.950,3.110,3.230,3.510,4.090,4.120,4.410,5.050,5.23" 
3088-5441-0005 ",STRONG,FINALLY,BROKE,THE,SILENCE," "0.290,0.750,1.110,1.380,1.490,2.180,2.32" 
3088-5441-0006 ",WHY,,INSISTED,WALTERS,,WELL,NOTHING'S,REALLY,HAPPENED,,ANSWERED,STEVE," "0.0,0.690,0.860,1.430,2.030,2.280,2.550,3.120,3.370,3.970,4.030,4.430,4.920,5.025" 
3088-5441-0007 ",OH,,STRONG,FLUSHED,,YOU,KNOW,ABOUT,THAT,,COMMANDER,WALTERS,SMILED,,BLACK,EYES,AND,FACES,THAT,LOOKED,LIKE,RAW,BEEF,DON'T,GO,UNNOTICED,STEVE,,UHH,,NO,SIR,,WAS,STRONG'S,LAME,REPLY,,WHAT,I,WANT,TO,KNOW,IS,,PURSUED,WALTERS," "0.210,0.610,0.710,1.130,1.620,1.940,2.370,2.590,2.870,3.320,3.600,3.980,4.380,4.960,5.280,5.610,6.070,6.220,6.570,6.660,6.880,7.040,7.340,7.760,7.940,8.170,8.650,9.200,9.510,9.880,10.170,10.420,10.820,10.960,11.180,11.640,11.960,12.450,12.540,13.090,13.360,13.610,13.710,14.050,14.510,14.650,15.060,15.600,15.7" 
3088-5441-0008 ",DID,THE,FIGHT,PROVE,ANYTHING,,DID,THE,BOYS,GET,IT,OUT,OF,THEIR,SYSTEMS,,AND,ARE,THEY,CONCENTRATING,ON,BECOMING,A,UNIT," "0.120,0.390,0.480,0.820,1.270,1.920,2.240,2.440,2.510,2.920,3.100,3.250,3.400,3.460,3.630,4.340,4.430,4.600,4.730,4.870,5.590,5.690,6.090,6.170,6.670,6.85" 
3088-5441-0009 ",THEY,REALIZE,THAT,THEY,HAVE,TO,WORK,TOGETHER,TO,GET,THROUGH,THIS,SERIES,OF,TESTS,,WHY,DOCTOR,DALE,TOLD,ME,THE,OTHER,DAY,THAT,SHE'S,SURE,TOM'S,BEEN,GIVING,ROGER,A,FEW,POINTERS,ON,CONTROL,DECK,OPERATION," "0.120,0.340,0.800,0.920,0.990,1.190,1.280,1.470,1.790,1.870,2.050,2.250,2.520,2.850,2.940,3.510,3.700,4.000,4.280,4.620,4.840,4.970,5.070,5.250,5.600,5.820,6.060,6.430,6.820,6.940,7.260,7.680,7.720,7.930,8.380,8.500,8.850,9.050,9.730,9.9" 
3088-5441-0010 ",WALTERS,NODDED,,SOUNDS,HOPEFUL,,BUT,STILL,NOT,CONCLUSIVE,,AFTER,ALL,THEY,HAVE,TO,HELP,EACH,OTHER,IN,THE,MANUALS,,IF,ONE,MEMBER,OF,THE,UNIT,FAILS,IT,WILL,REFLECT,ON,THE,MARKS,OF,THE,OTHER,TWO," "0.090,0.510,0.960,1.140,1.670,2.430,2.460,2.600,2.880,3.100,3.920,4.160,4.640,4.920,5.230,5.520,5.650,5.890,6.080,6.410,6.500,6.570,7.350,7.540,7.700,7.970,8.290,8.360,8.430,8.690,9.240,9.360,9.590,9.980,10.080,10.140,10.470,10.550,10.680,10.880,11.330,11.44" 
3088-5441-0011 ",AND,THEY,MIGHT,BE,WASHED,OUT,TOO,,EVEN,THE,DEADLIEST,ENEMIES,WILL,UNITE,TO,SAVE,THEIR,LIVES,,PERHAPS,SIR,,REPLIED,STRONG,,BUT,WE'RE,NOT,DEALING,WITH,DEADLY,ENEMIES,NOW,,THESE,ARE,THREE,BOYS,WITH,THREE,DISTINCT,PERSONALITIES,WHO'VE,BEEN,LUMPED,TOGETHER,IN,STRANGE,SURROUNDINGS," "0.100,0.240,0.340,0.560,0.690,1.100,1.370,1.920,1.970,2.330,2.440,2.920,3.480,3.730,4.170,4.270,4.610,4.840,5.600,6.060,6.500,6.830,7.010,7.400,7.910,8.190,8.280,8.420,8.710,9.150,9.360,9.730,10.130,10.550,10.740,11.010,11.080,11.390,11.920,12.050,12.390,12.810,13.610,13.730,13.880,14.100,14.480,14.590,15.020,15.800,15.915" 
3088-5441-0012 ",IT,TAKES,TIME,AND,PATIENCE,TO,MAKE,A,TEAM,,THAT,WILL,LAST,FOR,YEARS," "0.110,0.260,0.530,0.910,1.000,1.510,1.600,1.770,1.810,2.320,2.350,2.450,2.600,2.930,3.110,3.670,3.755" 
3088-5441-0013 ",COMMANDER,WALTERS,WAS,SUDDENLY,CURT,,WHEN,DOES,UNIT,FORTY,TWO,D,TAKE,ITS,MANUALS,,THIS,AFTERNOON,SIR,,REPLIED,STRONG,,I'M,ON,MY,WAY,OVER,TO,THE,EXAMINATION,HALL,RIGHT,NOW,,VERY,WELL,,I,WON'T,TAKE,ANY,ACTION,YET,,I'LL,WAIT,FOR,THE,RESULTS,OF,THE,TESTS," "0.140,0.520,0.980,1.110,1.450,1.940,2.230,2.510,2.710,2.950,3.260,3.420,3.700,3.930,4.070,4.870,5.150,5.350,5.830,6.190,6.270,6.660,7.160,7.440,7.680,7.800,7.910,8.070,8.280,8.340,8.450,9.020,9.340,9.560,10.090,10.210,10.470,11.030,11.110,11.250,11.450,11.690,11.890,12.240,12.700,12.840,13.050,13.280,13.430,13.520,13.890,14.000,14.070,14.650,14.665" 
3088-5441-0014 ",PERHAPS,THEY,WILL,SOLVE,BOTH,OUR,PROBLEMS,,SEE,YOU,LATER,STEVE," "0.150,0.490,0.610,0.770,1.100,1.370,1.630,2.360,2.730,2.920,3.040,3.340,3.840,3.98" 
3088-5441-0015 ",AND,RAPIDLY,DISAPPEARED,FROM,VIEW,,LEFT,ALONE,STRONG,PONDERED,THE,COMMANDER'S,PARTING,STATEMENT," "0.090,0.280,0.690,1.280,1.450,2.010,2.430,2.790,3.170,3.570,3.950,4.010,4.440,4.780,5.380,5.585" 
3088-5441-0016 ",OR,EVEN,WORSE,,ONE,OR,MORE,OF,THE,BOYS,WOULD,BE,DISMISSED,FROM,THE,ACADEMY,,A,FEW,MINUTES,LATER,STRONG,ARRIVED,IN,THE,EXAMINATION,HALL," "0.080,0.240,0.490,0.890,0.920,1.130,1.220,1.450,1.510,1.570,2.010,2.170,2.280,2.850,3.030,3.140,3.720,5.080,5.200,5.370,5.660,5.970,6.310,6.700,6.800,6.920,7.510,7.870,7.89" 
3088-5441-0017 ",CADET,CORBETT,REPORTING,FOR,MANUAL,EXAMINATION,SIR,,STAND,EASY,CORBETT,,REPLIED,STRONG,,RETURNING,THE,SALUTE," "0.230,0.510,0.960,1.330,1.430,1.820,2.510,2.870,3.160,3.590,3.840,4.460,4.570,4.970,5.470,5.500,5.930,6.010,6.530,6.65" 
3088-5441-0018 ",ARE,YOU,FULLY,PREPARED,,I,,BELIEVE,SO,SIR,,TOM'S,VOICE,WASN'T,TOO,STEADY,,A,FLEETING,SMILE,PASSED,OVER,STRONG'S,LIPS,THEN,HE,CONTINUED,,YOU'LL,TAKE,THE,CONTROL,DECK,EXAMINATION,FIRST," "0.130,0.290,0.410,0.750,1.230,1.580,2.050,2.170,2.530,2.720,3.170,3.430,3.820,4.200,4.500,4.660,5.160,5.490,5.610,5.950,6.360,6.700,6.900,7.340,7.700,7.790,7.900,8.480,8.780,8.960,9.160,9.220,9.590,9.810,10.520,11.050,11.1300625" 
3088-5441-0019 ",VERY,WELL,,FOLLOW,ME,,STRONG,WALKED,QUICKLY,TO,THE,SMALL,DOOR,IN,THE,LEFT,WALL," "0.210,0.460,0.910,1.040,1.410,1.650,1.970,2.410,2.620,3.030,3.120,3.180,3.530,3.790,3.850,3.910,4.190,4.650,4.665" 
3088-5441-0020 ",ALL,RIGHT,CORBETT,,INSIDE,,STRONG,NODDED,TOWARD,THE,INTERIOR,OF,THE,ROOM,,THE,BOY,STEPPED,IN,QUICKLY,THEN,STOPPED,IN,AMAZEMENT,,ALL,AROUND,HIM,WAS,A,MAZE,OF,INSTRUMENTS,AND,CONTROLS,,AND,IN,THE,CENTER,,TWIN,PILOT'S,CHAIRS,,CAPTAIN,STRONG," "0.120,0.320,0.500,1.140,1.190,1.880,2.090,2.520,2.830,3.040,3.210,3.810,3.880,3.980,4.410,4.570,4.690,4.910,5.300,5.430,5.910,6.110,6.560,6.650,7.270,7.430,7.800,8.040,8.160,8.330,8.360,8.660,8.780,9.310,9.410,10.160,10.330,10.500,10.620,10.710,11.240,11.310,11.610,12.040,12.430,12.710,13.180,13.970,14.095" 
3088-5441-0021 ",IT'S,,IT'S,A,REAL,CONTROL,DECK,,STRONG,SMILED," "0.170,0.570,0.680,0.850,0.950,1.250,1.720,2.240,2.530,2.990,3.590,3.76" 
3088-5441-0022 ",HE,GESTURED,TOWARD,THE,PILOT'S,CHAIRS,,TAKE,YOUR,PLACE,AND,STRAP,IN,,YES,SIR,,HIS,EYES,STILL,WIDE,WITH,WONDER,,TOM,STEPPED,OVER,TO,THE,INDICATED,CHAIR,AND,STRONG,FOLLOWED,HIM,,LEANING,CASUALLY,AGAINST,THE,OTHER,,HE,WATCHED,THE,YOUNG,CADET,NERVOUSLY,ADJUST,HIS,SEAT,STRAP,AND,PUT,A,COMFORTING,HAND,ON,HIS,SHOULDER," "0.130,0.250,0.680,0.880,0.950,1.380,1.890,2.060,2.240,2.360,2.710,2.830,3.240,3.560,4.020,4.310,4.780,5.180,5.360,5.600,5.930,6.250,6.370,6.840,6.920,7.220,7.540,7.710,7.820,7.980,8.420,8.730,8.870,9.230,9.600,9.870,10.100,10.490,10.990,11.290,11.420,11.770,11.870,12.000,12.290,12.350,12.540,12.840,13.390,13.690,13.810,14.060,14.450,14.560,14.740,14.800,15.220,15.510,15.640,15.730,16.180,16.375" 
3088-5441-0023 ",TOM,COULD,ONLY,REPEAT,IT,OVER,AND,OVER,,THANK,YOU,SIR,,THANK,YOU,,DAZED,HE,SALUTED,HIS,SUPERIOR,AND,TURNED,TO,THE,DOOR," "0.160,0.460,0.630,0.870,1.210,1.370,1.610,1.700,2.120,2.320,2.720,2.870,3.240,3.430,3.780,4.110,4.510,5.000,5.120,5.610,5.760,6.360,6.490,6.740,6.880,6.950,7.400,7.515" 
3088-5441-0024 ",BUT,HE,WAS,HAPPY,,FIVE,MINUTES,LATER,HE,SLAMMED,BACK,THE,SLIDING,DOOR,,AND,ENTERED,THE,QUARTERS,OF,FORTY,TWO,D,WITH,A,LUSTY,SHOUT,,MEET,SPACE,CADET,CORBETT,AN,EARTHWORM,WHO'S,JUST,PASSED,HIS,CONTROL,DECK,MANUAL,OPERATIONS,EXAM," "0.100,0.240,0.430,0.580,1.060,2.000,2.240,2.530,2.860,2.950,3.260,3.470,3.570,3.980,4.360,4.390,4.540,4.830,4.900,5.390,5.460,5.800,5.980,6.200,6.410,6.440,6.800,7.270,7.490,7.760,8.100,8.380,8.920,9.050,9.490,9.630,9.880,10.120,10.250,10.630,10.820,11.200,11.810,12.290,12.5" 
3088-5441-0025 ",CONGRATULATIONS,TOM,,HE,SAID,AND,TURNED,BACK,TO,HIS,BOOK," "0.140,1.080,1.550,1.690,1.810,2.060,2.160,2.350,2.560,2.660,2.810,3.140,3.185" 
3088-5441-0026 ",YOU'RE,SUNK,,SAY,WHAT'S,GOING,ON,HERE,,ASKED,TOM,,WHERE'S,ROGER,,DIDN'T,HE,HELP,YOU,WITH,THEM," "0.100,0.340,0.830,1.110,1.390,1.580,1.840,2.050,2.430,2.530,2.860,3.260,3.340,3.680,4.270,4.450,4.620,4.690,4.910,5.010,5.130,5.420,5.535" 
3088-5441-0027 ",JUST,DON'T,MIX,,WHAT'S,THE,TROUBLE,,AH,I,CAN,GET,THE,EASY,ONES,ABOUT,ASTROGATION,,THEY'RE,SIMPLE," "0.110,0.520,0.740,1.310,1.370,1.760,1.830,2.400,2.670,2.940,3.060,3.210,3.370,3.460,3.760,4.000,4.200,4.990,5.180,5.380,5.910,6.035" 
3088-5441-0028 ",WELL,,I,MEAN,WHAT,SPECIFICALLY,,ASKED,TOM,SOFTLY," "0.140,0.430,0.460,0.560,0.860,1.070,1.930,2.050,2.310,2.540,3.130,3.285" 
3088-5441-0029 ",YEAH,I,KNOW,,ANSWERED,ASTRO," "0.150,0.300,0.500,0.950,1.150,1.520,2.030,2.215" 
3088-5441-0030 ",THEN,WHAT,,TOM,HESITATED,,ASTRO,WAS,RIGHT," "0.060,0.310,0.590,0.960,1.260,1.950,2.240,2.650,2.830,3.280,3.37" 
3088-5441-0031 ",AND,IF,ONE,OF,THEM,FAILED,,TOM,SAW,WHY,THE,GROUND,MANUALS,WERE,SO,IMPORTANT,NOW,,LOOK,OFFERED,TOM,,SUPPOSE,WE,GO,OVER,THE,WHOLE,THING,AGAIN,TOGETHER,,MAYBE,YOU'RE,FOULED,UP,ON,THE,BASIC,CONCEPT,,TOM,GRABBED,A,CHAIR,,HITCHED,IT,CLOSE,TO,THE,DESK,AND,PULLED,ASTRO,DOWN,BESIDE,HIM," "0.170,0.310,0.450,0.620,0.740,0.900,1.480,1.930,2.230,2.440,2.630,2.720,3.010,3.460,3.570,3.780,4.270,4.750,4.870,5.230,5.500,5.890,6.100,6.470,6.550,6.660,6.870,6.960,7.180,7.400,7.670,8.160,8.460,8.730,8.860,9.200,9.340,9.420,9.490,9.780,10.500,10.830,11.110,11.420,11.450,11.890,12.080,12.310,12.430,12.710,12.810,12.940,13.300,13.420,13.670,13.970,14.200,14.590,14.830,14.99" 
3088-5441-0032 ",HE,OPENED,THE,BOOK,AND,BEGAN,STUDYING,THE,PROBLEM,,NOW,LOOK,YOU,HAVE,TWENTY,TWO,TONS,OF,FUEL,,AND,CONSIDERING,THE,POSITION,OF,YOUR,SHIP,IN,SPACE," "0.210,0.340,0.520,0.590,0.800,0.900,1.170,1.610,1.690,2.170,2.530,2.650,2.900,2.970,3.120,3.450,3.610,3.850,3.920,4.400,4.590,4.780,5.280,5.360,5.770,5.870,6.020,6.220,6.340,6.950,7.22" 
3088-5441-0033 ",BEGAN,REVIEWING,THE,TABLE,OF,RATIOS," "0.110,0.420,0.850,0.940,1.240,1.370,2.010,2.155" 
3088-5441-0034 ",AND,FACED,CAPTAIN,STRONG,,CADET,MANNING,REPORTING,FOR,MANUAL,EXAMINATION,SIR," "0.080,0.270,0.530,0.830,1.410,1.650,1.980,2.410,2.850,2.980,3.440,4.120,4.530,4.585" 
3088-5441-0035 ",A,WORKABLE,MOCK,UP,CADET," "0.160,0.270,0.780,1.120,1.270,1.900,2.01" 
3088-5441-0036 ",YOU,WILL,TAKE,YOUR,MANUALS,HERE,,YES,SIR," "0.160,0.250,0.340,0.570,0.670,1.190,1.560,1.840,2.140,2.620,2.825" 
3088-5441-0037 ",YOUR,PROBLEMS,ARE,PURELY,MATHEMATICAL,,THERE,ARE,NO,DECISIONS,TO,MAKE,,JUST,USE,YOUR,HEAD,,STRONG,HANDED,ROGER,SEVERAL,SHEETS,OF,PAPER,CONTAINING,WRITTEN,PROBLEMS," "0.150,0.280,0.740,0.810,1.220,2.080,2.340,2.460,2.570,2.760,3.370,3.460,3.840,4.030,4.360,4.630,4.760,5.130,5.440,5.800,6.160,6.490,6.800,7.100,7.160,7.470,7.950,8.220,8.900,9.04" 
3088-5441-0038 ",I'M,READY,NOW,SIR,,REPLIED,ROGER,CALMLY,,HE,TURNED,TO,THE,SWIVEL,CHAIR,LOCATED,BETWEEN,THE,HUGE,COMMUNICATIONS,BOARD,,THE,ADJUSTABLE,CHART,TABLE,,AND,THE,ASTROGATION,PRISM,,DIRECTLY,IN,FRONT,OF,HIM,WAS,THE,HUGE,RADAR,SCANNER," "0.180,0.510,0.750,1.010,1.420,1.610,2.020,2.280,2.780,3.110,3.240,3.490,3.560,3.650,4.060,4.340,4.790,5.120,5.180,5.500,6.150,6.550,6.580,6.710,7.150,7.420,7.840,7.870,8.000,8.120,8.850,9.300,9.560,9.910,10.000,10.220,10.340,10.460,10.600,10.670,10.990,11.330,11.870,11.935" 
3088-5441-0039 ",ROGER,CONCENTRATED,ON,THE,FIRST,PROBLEM," "0.250,0.590,1.290,1.450,1.540,1.820,2.310,2.505" 
3088-5441-0040 ",WITHOUT,HESITATION,HE,ADJUSTED,A,DIAL,THAT,BROUGHT,THE,RADAR,SCANNER,INTO,FOCUS," "0.140,0.450,1.040,1.200,1.670,1.700,2.020,2.120,2.330,2.420,2.750,3.130,3.300,3.940,4.055" 