373-130977-0000 ",FOR,THE,INDEPENDENT,JOURNAL,,WEDNESDAY,,NOVEMBER,SEVENTH,,SEVENTEEN,EIGHTY,SEVEN,,JAY,,TO,THE,PEOPLE,,OF,THE,STATE,,OF,NEW,YORK," "0.310,0.510,0.650,1.240,1.640,3.160,3.830,3.940,4.410,4.940,5.160,5.920,6.150,6.600,8.400,8.860,9.980,10.120,10.230,10.750,10.780,10.910,11.010,11.400,11.430,11.580,11.720,12.130,12.65" 
373-130977-0001 ",MY,LAST,PAPER,,ASSIGNED,SEVERAL,REASONS,WHY,THE,SAFETY,OF,THE,PEOPLE,WOULD,BE,BEST,SECURED,BY,UNION,,AGAINST,THE,DANGER,IT,MAY,BE,EXPOSED,TO,,BY,JUST,CAUSES,OF,WAR,,GIVEN,TO,OTHER,NATIONS," "0.490,0.740,1.150,1.620,1.650,2.110,2.560,3.110,3.270,3.380,3.820,3.950,4.050,4.490,4.660,4.800,5.240,5.810,5.980,6.520,6.550,6.970,7.030,7.590,7.710,7.870,8.010,8.600,8.910,8.990,9.180,9.610,10.030,10.170,10.580,10.860,11.190,11.360,11.580,12.280,12.565" 
373-130977-0002 ",AND,THOSE,REASONS,SHOW,THAT,SUCH,CAUSES,WOULD,NOT,ONLY,BE,MORE,RARELY,GIVEN,,BUT,WOULD,ALSO,BE,MORE,,EASILY,ACCOMMODATED,,BY,A,NATIONAL,GOVERNMENT,,THAN,EITHER,BY,THE,STATE,GOVERNMENTS,,OR,THE,PROPOSED,,LITTLE,CONFEDERACIES," "0.250,0.440,0.830,1.270,1.720,1.950,2.230,2.830,2.990,3.230,3.550,3.760,4.040,4.550,5.000,5.320,5.480,5.670,6.040,6.200,6.450,6.480,6.910,7.750,8.020,8.240,8.330,8.790,9.330,9.610,9.880,10.200,10.340,10.460,10.760,11.430,11.470,11.770,11.890,12.520,12.550,12.810,13.880,14.395" 
373-130977-0003 ",BUT,THE,SAFETY,OF,THE,PEOPLE,OF,AMERICA,,AGAINST,DANGERS,FROM,FOREIGN,FORCE,,DEPENDS,,NOT,ONLY,ON,THEIR,FORBEARING,TO,GIVE,JUST,CAUSES,OF,WAR,TO,OTHER,NATIONS,,BUT,ALSO,,ON,THEIR,PLACING,,AND,CONTINUING,THEMSELVES," "0.500,0.690,0.790,1.300,1.400,1.490,1.810,1.910,2.530,2.560,3.090,3.600,3.840,4.250,4.770,4.800,5.370,5.400,5.690,6.110,6.270,6.470,7.150,7.290,7.560,8.050,8.640,8.770,9.140,9.320,9.550,10.270,10.700,10.950,11.440,11.470,11.650,11.880,12.560,12.590,12.780,13.510,14.210,14.36" 
373-130977-0004 ",IN,SUCH,,A,SITUATION,,AS,NOT,TO,,INVITE,HOSTILITY,OR,INSULT,,FOR,IT,NEED,NOT,BE,OBSERVED,,THAT,THERE,ARE,PRETENDED,AS,WELL,AS,JUST,CAUSES,OF,WAR,,IT,IS,TOO,TRUE,,HOWEVER,DISGRACEFUL,IT,MAY,BE,TO,HUMAN,NATURE," "0.140,0.320,0.630,0.660,0.780,1.600,1.630,1.830,2.160,2.350,2.380,2.830,3.540,3.760,4.370,4.830,5.080,5.170,5.380,5.660,5.800,6.340,6.370,6.560,6.800,6.980,7.590,7.850,8.130,8.340,8.800,9.240,9.380,9.760,11.190,11.370,11.610,11.920,12.450,12.520,13.030,13.720,13.810,13.970,14.210,14.350,14.670,15.190,15.435" 
373-130977-0005 ",SUCH,AS,THIRST,FOR,MILITARY,GLORY,,REVENGE,FOR,PERSONAL,AFFRONTS,,AMBITION,,OR,PRIVATE,COMPACTS,TO,AGGRANDIZE,OR,SUPPORT,THEIR,PARTICULAR,FAMILIES,OR,PARTISANS,,THESE,AND,A,VARIETY,OF,,OTHER,MOTIVES,,WHICH,AFFECT,,ONLY,THE,MIND,OF,THE,SOVEREIGN," "0.160,0.490,0.790,1.250,1.460,2.000,2.580,2.890,3.410,3.550,4.030,4.720,4.880,5.640,5.870,6.050,6.480,7.270,7.420,8.230,8.380,8.910,9.060,9.710,10.250,10.370,11.190,11.870,12.330,12.490,12.560,13.100,13.200,13.230,13.510,14.030,14.060,14.270,14.760,14.890,15.170,15.270,15.550,15.620,15.720,16.330,16.51" 
373-130977-0006 ",OFTEN,LEAD,HIM,TO,ENGAGE,IN,WARS,,NOT,SANCTIFIED,BY,JUSTICE,,OR,THE,VOICE,,AND,INTERESTS,,OF,HIS,PEOPLE,,BUT,,INDEPENDENT,,OF,THESE,INDUCEMENTS,TO,WAR,,WHICH,,ARE,MORE,PREVALENT,IN,ABSOLUTE,MONARCHIES,,BUT,WHICH,WELL,DESERVE,,OUR,ATTENTION," "0.190,0.620,0.800,1.050,1.190,1.620,1.770,2.230,2.490,2.830,3.500,3.670,4.300,4.330,4.470,4.570,5.030,5.060,5.200,5.870,5.910,6.050,6.230,6.710,7.440,7.820,8.160,8.880,8.910,9.110,9.380,9.930,10.070,10.550,10.580,10.970,11.000,11.160,11.330,11.950,12.040,12.650,13.410,13.800,13.990,14.190,14.450,14.890,14.920,15.110,15.770,16.06" 
373-130977-0007 ",AND,CAN,SUPPLY,THEIR,MARKETS,CHEAPER,THAN,THEY,CAN,THEMSELVES,,NOTWITHSTANDING,ANY,,EFFORTS,TO,PREVENT,IT,,BY,BOUNTIES,,ON,THEIR,OWN,,OR,DUTIES,,ON,FOREIGN,FISH," "0.150,0.330,0.540,0.990,1.180,1.670,2.130,2.320,2.490,2.770,3.520,3.920,4.820,5.000,5.030,5.500,5.650,6.070,6.310,6.600,6.780,7.410,7.440,7.590,7.820,8.200,8.230,8.390,8.860,8.890,9.070,9.490,9.990,10.47" 
373-130977-0008 ",WITH,THEM,AND,WITH,MOST,OTHER,EUROPEAN,NATIONS,,WE,ARE,RIVALS,,IN,NAVIGATION,,AND,THE,CARRYING,TRADE,,AND,WE,SHALL,DECEIVE,OURSELVES,IF,WE,SUPPOSE,THAT,ANY,OF,THEM,,WILL,REJOICE,TO,SEE,IT,FLOURISH," "0.510,0.810,1.180,1.370,1.590,1.980,2.240,2.780,3.430,3.500,3.710,3.840,4.360,4.390,4.510,5.330,5.360,5.490,5.570,6.150,6.650,7.100,7.320,7.460,7.650,8.090,8.790,8.930,9.070,9.680,9.880,10.180,10.280,10.600,10.630,10.850,11.410,11.570,11.770,11.890,12.570,12.945" 
373-130977-0009 ",FOR,,AS,OUR,CARRYING,TRADE,CANNOT,INCREASE,,WITHOUT,,IN,SOME,DEGREE,DIMINISHING,THEIRS,,IT,IS,MORE,THEIR,INTEREST,,AND,WILL,BE,MORE,THEIR,POLICY,,TO,RESTRAIN,,THAN,TO,PROMOTE,IT," "0.420,0.800,0.860,1.080,1.340,1.780,2.220,2.660,3.350,3.430,3.860,3.890,4.070,4.340,4.720,5.440,6.040,6.590,6.740,6.910,7.210,7.480,8.160,8.670,8.860,8.980,9.130,9.390,9.580,10.330,10.730,10.920,11.650,11.720,11.950,12.120,12.550,12.910,13.405" 
373-130977-0010 ",IN,THE,TRADE,TO,CHINA,AND,INDIA,,WE,INTERFERE,WITH,MORE,THAN,ONE,NATION,,INASMUCH,AS,IT,ENABLES,US,TO,PARTAKE,IN,ADVANTAGES,WHICH,THEY,HAD,IN,A,MANNER,MONOPOLIZED,,AND,AS,WE,THEREBY,SUPPLY,OURSELVES,WITH,COMMODITIES," "0.500,0.680,0.780,1.180,1.320,1.740,1.890,2.400,2.730,2.930,3.530,3.720,3.960,4.140,4.320,4.900,5.280,6.030,6.290,6.370,6.870,7.180,7.330,7.900,8.060,8.840,9.100,9.320,9.640,9.780,9.880,10.240,11.210,11.620,11.810,12.070,12.230,12.750,13.290,13.930,14.110,14.950,15.085" 
373-130977-0011 ",WHICH,WE,USED,TO,PURCHASE,,FROM,THEM,,THE,EXTENSION,OF,OUR,OWN,COMMERCE,,IN,OUR,OWN,VESSELS,,CANNOT,,GIVE,PLEASURE,TO,ANY,NATIONS,WHO,POSSESS,TERRITORIES,,ON,,OR,NEAR,THIS,CONTINENT," "0.0,0.370,0.500,0.810,0.920,1.490,1.600,1.810,2.180,3.590,3.800,4.520,4.620,4.930,5.160,5.730,5.760,5.870,6.130,6.330,6.910,7.070,7.510,7.650,7.910,8.340,8.520,8.800,9.320,9.440,9.880,10.680,10.730,11.150,11.200,11.400,11.670,11.860,12.550,12.81" 
373-130977-0012 ",BECAUSE,THE,CHEAPNESS,AND,,EXCELLENCE,,OF,,OUR,PRODUCTIONS,,ADDED,TO,THE,CIRCUMSTANCE,OF,VICINITY,,AND,THE,ENTERPRISE,AND,ADDRESS,OF,OUR,MERCHANTS,AND,NAVIGATORS,,WILL,GIVE,US,,A,GREATER,SHARE,IN,THE,ADVANTAGES,WHICH,THOSE,TERRITORIES,,AFFORD," "0.250,0.640,0.760,1.330,1.430,1.460,2.130,2.160,2.260,2.290,2.530,3.310,3.840,4.170,4.280,4.380,5.050,5.120,5.790,6.060,6.240,6.380,7.150,7.260,7.710,7.820,8.020,8.530,8.620,9.460,9.780,10.020,10.230,10.460,10.490,10.590,10.960,11.420,11.520,11.620,12.410,12.640,12.930,13.670,13.700,14.240,14.435" 
373-130977-0013 ",THAN,CONSISTS,,WITH,THE,WISHES,,OR,POLICY,,OF,THEIR,RESPECTIVE,,SOVEREIGNS,,SPAIN,THINKS,IT,CONVENIENT,,TO,SHUT,THE,MISSISSIPPI,AGAINST,US,ON,THE,ONE,SIDE,,AND,BRITAIN,,EXCLUDES,US,FROM,THE,SAINT,LAWRENCE,ON,THE,OTHER," "0.200,0.490,1.140,1.170,1.380,1.480,2.110,2.160,2.380,3.040,3.070,3.210,3.350,3.990,4.080,4.970,7.260,7.760,8.110,8.210,8.880,8.920,9.070,9.360,9.430,10.060,10.520,10.810,11.030,11.140,11.400,11.830,12.180,12.400,12.730,12.760,13.350,13.530,13.700,13.800,14.080,14.610,14.750,14.930,15.290,15.595" 
373-130977-0014 ",IT,IS,,EASY,TO,SEE,THAT,JEALOUSIES,AND,UNEASINESSES,MAY,GRADUALLY,SLIDE,INTO,THE,MINDS,AND,CABINETS,OF,OTHER,NATIONS,,AND,THAT,WE,ARE,NOT,TO,EXPECT,,THAT,THEY,SHOULD,REGARD,OUR,ADVANCEMENT,IN,UNION,,IN,POWER,,AND,CONSEQUENCE,BY,LAND,AND,BY,SEA," "0.290,0.420,0.560,0.590,0.940,1.090,1.360,1.540,2.280,2.520,3.260,3.430,4.040,4.520,4.740,4.850,5.260,5.380,5.940,6.040,6.270,6.980,7.320,7.530,7.790,7.950,8.050,8.320,8.420,8.940,8.970,9.130,9.280,9.490,10.020,10.160,10.810,11.020,11.500,11.720,11.990,12.490,12.680,12.860,13.570,13.760,14.040,14.150,14.320,14.750,14.965" 
373-130977-0015 ",AND,THAT,WHENEVER,SUCH,INDUCEMENTS,MAY,FIND,FIT,TIME,AND,OPPORTUNITY,FOR,OPERATION,,PRETENSES,TO,COLOR,AND,JUSTIFY,THEM,,WILL,NOT,,BE,WANTING,,WISELY,THEREFORE,DO,THEY,CONSIDER,UNION,,AND,A,GOOD,NATIONAL,GOVERNMENT," "0.210,0.410,0.650,1.110,1.390,2.130,2.360,2.780,3.090,3.500,3.670,4.460,4.700,5.490,5.890,6.640,6.820,7.260,7.400,7.940,8.280,8.380,8.680,9.010,9.040,9.170,9.730,10.650,11.200,11.770,11.910,12.070,12.600,13.180,13.350,13.490,13.570,13.850,14.350,14.930,15.045" 
373-130977-0016 ",THE,ARMS,,AND,THE,RESOURCES,OF,THE,COUNTRY,,AS,THE,SAFETY,OF,THE,WHOLE,IS,THE,INTEREST,OF,THE,WHOLE,,AND,CANNOT,BE,PROVIDED,FOR,WITHOUT,GOVERNMENT,,EITHER,ONE,OR,MORE,OR,MANY,,LET,US,INQUIRE,WHETHER,ONE,GOOD,GOVERNMENT,,IS,NOT," "0.140,0.330,0.800,1.060,1.230,1.320,2.120,2.240,2.330,2.890,4.030,4.270,4.390,4.950,5.070,5.160,5.570,5.740,5.870,6.320,6.420,6.510,6.900,7.210,7.420,7.790,7.920,8.430,8.690,9.020,9.670,10.160,10.600,11.010,11.190,11.690,11.870,12.330,12.840,13.030,13.220,13.790,14.110,14.410,14.610,15.220,15.250,15.460,15.760,15.905" 
373-130977-0017 ",RELATIVE,TO,THE,OBJECT,IN,QUESTION,,MORE,COMPETENT,,THAN,ANY,OTHER,GIVEN,NUMBER,WHATEVER," "0.070,0.660,0.780,0.940,1.300,1.380,1.990,2.370,2.630,3.270,3.590,3.820,4.130,4.380,4.680,5.010,5.620,6.1" 
373-130977-0018 ",IN,WHATEVER,PART,OF,THE,UNION,THEY,MAY,BE,FOUND," "0.190,0.360,0.770,1.120,1.190,1.300,1.740,1.910,2.080,2.230,2.780,3.06" 
373-130977-0019 ",THAN,STATE,GOVERNMENTS,,OR,SEPARATE,CONFEDERACIES,CAN,POSSIBLY,DO,,FOR,WANT,OF,CONCERT,,AND,UNITY,OF,SYSTEM,,IT,CAN,PLACE,THE,MILITIA,,UNDER,ONE,PLAN,OF,DISCIPLINE,,AND,BY,PUTTING,THEIR,OFFICERS,,IN,A,PROPER,LINE,OF,SUBORDINATION,TO,THE,CHIEF,MAGISTRATE," "0.080,0.260,0.580,1.190,1.220,1.390,1.770,2.540,2.720,3.230,3.510,3.820,4.070,4.380,4.500,5.080,5.110,5.320,5.720,5.840,6.420,7.480,7.620,7.780,8.110,8.210,8.690,8.720,8.970,9.220,9.470,9.590,10.190,10.630,10.800,10.950,11.320,11.520,12.170,12.200,12.310,12.400,12.870,13.260,13.370,14.340,14.490,14.600,14.980,15.800,16.08" 
373-130977-0020 ",WILL,AS,IT,WERE,,CONSOLIDATE,,THEM,INTO,ONE,CORPS,,AND,THEREBY,RENDER,THEM,MORE,EFFICIENT,,THAN,IF,DIVIDED,,INTO,THIRTEEN,,OR,INTO,THREE,OR,FOUR,,DISTINCT,INDEPENDENT,,COMPANIES," "0.300,0.720,0.960,1.070,1.420,1.710,2.480,2.510,2.780,3.090,3.370,3.860,4.250,4.490,4.980,5.390,5.730,5.970,6.640,6.670,6.860,6.980,7.560,7.590,7.850,8.620,8.780,9.170,9.440,9.870,10.050,10.500,10.540,11.030,11.710,11.740,12.460,12.97" 
373-130977-0021 ",WHAT,WOULD,THE,MILITIA,OF,BRITAIN,BE,,IF,THE,ENGLISH,MILITIA,,OBEYED,THE,GOVERNMENT,OF,ENGLAND,,IF,THE,SCOTCH,MILITIA,,OBEYED,THE,GOVERNMENT,OF,SCOTLAND,,AND,IF,THE,WELSH,MILITIA,,OBEYED,THE,GOVERNMENT,OF,WALES,,SUPPOSE,AN,INVASION," "0.510,0.750,0.900,0.980,1.480,1.620,2.100,2.380,2.410,2.590,2.750,3.180,3.740,3.770,4.100,4.160,4.630,4.710,5.270,5.750,6.000,6.110,6.540,7.100,7.170,7.550,7.690,8.140,8.230,8.830,9.230,9.400,9.530,9.640,10.010,10.550,10.600,10.930,11.010,11.450,11.560,12.180,12.720,13.230,13.300,13.890,14.21" 
373-130977-0022 ",WOULD,THOSE,THREE,GOVERNMENTS,,IF,THEY,AGREED,AT,ALL,,BE,ABLE,,WITH,ALL,THEIR,RESPECTIVE,FORCES,,TO,OPERATE,AGAINST,THE,ENEMY,,SO,EFFECTUALLY,,AS,THE,SINGLE,GOVERNMENT,OF,GREAT,BRITAIN,WOULD,,WE,HAVE,HEARD,MUCH,OF,THE,FLEETS,OF,BRITAIN," "0.320,0.560,0.940,1.180,1.860,1.890,2.070,2.230,2.560,2.650,3.030,3.450,3.680,4.170,4.200,4.430,4.690,4.890,5.420,6.070,6.490,6.710,7.180,7.510,7.650,8.050,8.080,8.400,9.210,9.240,9.400,9.510,9.870,10.350,10.440,10.740,11.080,11.440,13.440,13.590,13.740,13.970,14.290,14.400,14.480,14.840,14.960,15.440,15.545" 
373-130977-0023 ",AND,THE,TIME,MAY,COME,,IF,WE,ARE,WISE,,WHEN,THE,FLEETS,OF,AMERICA,,MAY,ENGAGE,ATTENTION,,BUT,IF,ONE,NATIONAL,GOVERNMENT,,HAD,NOT,SO,REGULATED,THE,NAVIGATION,OF,BRITAIN,,AS,TO,MAKE,IT,A,NURSERY,FOR,SEAMEN," "0.130,0.280,0.350,0.690,0.840,1.320,1.380,1.580,1.730,1.840,2.450,2.700,2.830,2.920,3.320,3.400,4.040,4.070,4.290,4.730,5.340,6.390,6.550,6.680,6.920,7.350,7.940,8.270,8.460,8.710,8.890,9.480,9.540,10.240,10.390,10.870,11.220,11.490,11.610,11.850,11.940,12.020,12.570,12.850,13.390,13.655" 
373-130977-0024 ",IF,ONE,NATIONAL,GOVERNMENT,HAD,NOT,CALLED,FORTH,,ALL,THE,NATIONAL,MEANS,AND,MATERIALS,FOR,FORMING,FLEETS,,THEIR,PROWESS,AND,THEIR,THUNDER,,WOULD,NEVER,HAVE,BEEN,CELEBRATED,,LET,ENGLAND,HAVE,ITS,NAVIGATION,AND,FLEET," "0.290,0.450,0.640,1.050,1.570,1.740,1.950,2.230,2.670,2.720,2.960,3.040,3.510,3.950,4.040,4.730,4.970,5.390,5.920,6.440,6.680,7.240,7.420,7.590,8.060,8.090,8.330,8.650,8.860,9.020,9.790,10.730,10.930,11.330,11.610,11.770,12.490,12.670,13.100,13.355" 
373-130977-0025 ",LET,SCOTLAND,HAVE,ITS,NAVIGATION,AND,FLEET,,LET,WALES,HAVE,ITS,NAVIGATION,AND,FLEET,,LET,IRELAND,HAVE,ITS,NAVIGATION,AND,FLEET," "0.240,0.450,0.960,1.180,1.390,2.010,2.150,2.540,3.060,3.300,3.710,3.880,4.070,4.720,4.860,5.270,5.760,6.050,6.540,6.760,6.950,7.560,7.690,8.140,8.45" 
373-130977-0026 ",WHAT,FLEETS,COULD,THEY,EVER,HOPE,TO,HAVE,,IF,ONE,WAS,ATTACKED,WOULD,THE,OTHERS,FLY,TO,ITS,SUCCOR,AND,SPEND,THEIR,BLOOD,AND,MONEY,IN,ITS,DEFENSE,,WOULD,THERE,BE,NO,DANGER,OF,THEIR,BEING,FLATTERED,INTO,NEUTRALITY,,BY,ITS,SPECIOUS,PROMISES," "0.250,0.460,0.930,1.080,1.220,1.510,1.750,1.890,2.360,2.930,3.110,3.370,3.520,4.110,4.290,4.490,4.950,5.260,5.390,5.560,6.080,6.270,6.630,6.820,7.240,7.430,7.770,7.860,8.050,8.700,9.350,9.550,9.710,9.870,10.060,10.620,10.760,10.960,11.250,11.750,12.000,12.700,12.950,13.160,13.390,13.900,14.730,14.895" 
373-130977-0027 ",OR,SEDUCED,BY,,A,TOO,GREAT,FONDNESS,FOR,PEACE,,TO,DECLINE,HAZARDING,,THEIR,TRANQUILLITY,AND,PRESENT,SAFETY,FOR,THE,SAKE,OF,NEIGHBORS,,OF,WHOM,PERHAPS,THEY,HAVE,BEEN,JEALOUS,,AND,WHOSE,IMPORTANCE,THEY,ARE,CONTENT,TO,SEE,DIMINISHED," "0.090,0.310,0.910,1.080,1.110,1.250,1.470,1.760,2.290,2.430,2.910,2.950,3.080,3.610,4.250,4.510,4.730,5.530,5.660,6.050,6.530,6.700,6.800,7.100,7.200,7.780,8.040,8.210,8.410,8.910,9.020,9.190,9.420,9.980,10.280,10.420,10.640,11.230,11.390,11.470,11.980,12.090,12.270,12.910,13.425" 
373-130977-0028 ",ALTHOUGH,SUCH,CONDUCT,WOULD,NOT,BE,WISE,,IT,WOULD,NEVERTHELESS,,BE,NATURAL,,THE,HISTORY,OF,THE,STATES,OF,GREECE,,AND,OF,OTHER,COUNTRIES,,ABOUNDS,WITH,SUCH,INSTANCES,,AND,IT,IS,NOT,,IMPROBABLE,THAT,WHAT,HAS,SO,OFTEN,HAPPENED,WOULD," "0.510,0.900,1.170,1.740,1.900,2.100,2.220,2.860,3.220,3.380,3.650,4.400,4.580,4.700,5.350,6.110,6.250,6.740,6.840,6.920,7.270,7.370,7.840,7.870,8.020,8.150,8.390,9.020,9.330,10.000,10.190,10.410,11.240,11.480,11.660,11.720,11.880,12.130,12.160,12.920,13.130,13.290,13.610,13.830,14.130,14.680,15.040,15.095" 
373-130977-0029 ",WHO,SHALL,COMMAND,THE,ALLIED,ARMIES,,AND,FROM,WHICH,OF,THEM,SHALL,HE,RECEIVE,HIS,ORDERS,,WHO,SHALL,SETTLE,THE,TERMS,OF,PEACE,,AND,IN,CASE,OF,DISPUTES,WHAT,UMPIRE,SHALL,DECIDE,BETWEEN,THEM,,AND,COMPEL,ACQUIESCENCE," "0.420,0.600,0.850,1.260,1.440,1.820,2.360,2.610,2.830,3.030,3.260,3.380,3.610,3.840,3.980,4.380,4.590,5.180,6.250,6.450,6.670,7.050,7.150,7.520,7.630,8.140,8.410,8.580,8.680,8.960,9.050,9.700,10.000,10.530,10.720,11.170,11.580,11.820,11.850,11.990,12.480,13.420,13.825" 
373-130977-0030 ",VARIOUS,DIFFICULTIES,AND,INCONVENIENCES,WOULD,BE,,INSEPARABLE,FROM,SUCH,A,SITUATION,,WHEREAS,ONE,GOVERNMENT,,WATCHING,OVER,THE,GENERAL,AND,COMMON,INTERESTS,,AND,COMBINING,AND,DIRECTING,THE,POWERS,AND,RESOURCES,OF,THE,WHOLE," "0.410,0.930,1.690,1.790,2.740,2.890,3.060,3.090,3.900,4.100,4.340,4.400,5.240,5.810,6.380,6.640,7.150,7.450,7.900,8.050,8.160,8.630,8.800,9.120,9.810,9.980,10.220,10.800,10.900,11.340,11.440,11.910,12.040,12.640,12.750,12.850,13.250,13.49" 
373-130977-0031 ",WOULD,BE,FREE,FROM,ALL,THESE,EMBARRASSMENTS,,AND,CONDUCE,FAR,MORE,TO,THE,SAFETY,OF,THE,PEOPLE,,BUT,WHATEVER,MAY,BE,OUR,SITUATION,,WHETHER,FIRMLY,UNITED,UNDER,ONE,NATIONAL,GOVERNMENT,,OR,SPLIT,INTO,A,NUMBER,OF,CONFEDERACIES," "0.230,0.420,0.580,0.950,1.150,1.410,1.610,2.490,2.730,2.960,3.430,3.740,4.040,4.150,4.250,4.680,4.810,4.890,5.370,7.180,7.520,7.950,8.120,8.320,8.550,9.450,9.750,10.070,10.480,11.060,11.310,11.530,11.980,12.550,12.800,13.090,13.470,13.810,13.860,14.160,14.260,15.230,15.455" 
373-130977-0032 ",CERTAIN,IT,IS,,THAT,FOREIGN,NATIONS,WILL,KNOW,AND,VIEW,IT,,EXACTLY,AS,IT,IS,,AND,THEY,WILL,ACT,TOWARD,US,,ACCORDINGLY,,IF,THEY,SEE,THAT,OUR,NATIONAL,GOVERNMENT,,IS,EFFICIENT,AND,WELL,ADMINISTERED," "0.210,0.690,0.940,1.370,1.480,1.670,2.070,2.600,2.840,3.230,3.580,3.820,4.150,4.180,4.950,5.180,5.330,5.730,6.370,6.590,6.730,6.930,7.290,7.630,7.850,7.880,8.630,9.500,9.690,9.940,10.380,10.580,10.910,11.390,11.970,12.010,12.170,12.770,12.960,13.200,13.950,14.175" 
373-130977-0033 ",OUR,TRADE,PRUDENTLY,REGULATED,,OUR,MILITIA,PROPERLY,ORGANIZED,,AND,DISCIPLINED,,OUR,RESOURCES,AND,FINANCES,DISCREETLY,MANAGED,,OUR,CREDIT,RE,ESTABLISHED,,OUR,PEOPLE,FREE,CONTENTED,AND,UNITED," "0.210,0.460,0.970,1.500,2.210,2.650,2.890,3.450,4.100,4.790,4.820,4.950,5.550,6.070,6.360,7.150,7.300,8.040,8.620,9.240,9.610,9.870,10.290,10.460,11.290,11.560,11.830,12.240,12.750,13.440,13.590,14.170,14.545" 
373-130977-0034 ",OR,SPLIT,INTO,THREE,OR,FOUR,INDEPENDENT,,AND,PROBABLY,DISCORDANT,REPUBLICS,OR,CONFEDERACIES,,ONE,INCLINING,TO,BRITAIN,,ANOTHER,TO,FRANCE,AND,A,THIRD,TO,SPAIN,,AND,PERHAPS,PLAYED,OFF,AGAINST,EACH,OTHER,BY,THE,THREE," "0.380,0.770,1.230,1.440,1.750,1.820,2.230,2.940,2.970,3.160,3.700,4.390,5.030,5.120,6.050,6.470,6.820,7.330,7.470,8.090,8.310,8.780,8.920,9.480,9.580,9.680,10.030,10.150,10.700,11.100,11.290,11.870,12.180,12.440,12.830,13.030,13.250,13.440,13.590,14.060,14.345" 
373-130977-0035 ",WHAT,A,POOR,,PITIFUL,FIGURE,WILL,AMERICA,MAKE,IN,THEIR,EYES,,HOW,LIABLE,WOULD,SHE,BECOME,,NOT,ONLY,TO,THEIR,CONTEMPT,,BUT,TO,THEIR,OUTRAGE,,AND,HOW,SOON,WOULD,,DEAR,BOUGHT,EXPERIENCE,PROCLAIM," "0.330,0.540,0.640,1.190,1.220,1.750,2.200,2.410,2.900,3.240,3.340,3.580,4.110,4.870,5.100,5.630,5.800,5.940,6.490,6.770,7.100,7.380,7.510,7.670,8.310,8.500,8.680,8.840,9.100,9.740,10.020,10.190,10.420,10.920,11.140,11.180,11.480,11.780,12.530,13.190,13.355" 
373-130977-0036 ",THAT,WHEN,A,PEOPLE,OR,FAMILY,SO,DIVIDE,,IT,NEVER,FAILS,TO,BE,AGAINST,,THEMSELVES," "0.150,0.380,0.580,0.670,1.190,1.320,1.860,2.130,2.730,3.200,3.380,3.800,4.300,4.430,4.610,5.130,5.160,6.020,6.545" 