4576-66274-0000 ",IT,HAS,BEEN,TOLD,HOW,OTTER,HAD,SENT,THE,BEARINGS," "0.200,0.380,0.670,0.870,1.230,1.490,1.910,2.210,2.580,2.700,3.440,3.53" 
4576-66274-0001 ",TO,THE,AID,OF,THIODOLF,AND,HIS,FOLK,,AND,,THESE,TWO,WERE,GREAT,KINDREDS,,AND,,THEY,BEING,GONE,,THERE,ABODE,WITH,OTTER,,ONE,MAN,WITH,ANOTHER,,THRALLS,AND,FREEMEN,,SCANT,,THREE,THOUSAND,,MEN," "0.160,0.280,0.470,0.740,0.830,1.500,1.670,1.870,2.250,2.980,3.380,3.420,3.710,3.990,4.300,4.790,5.510,5.640,6.050,6.080,6.390,6.760,7.160,7.370,7.710,8.070,8.310,8.790,8.950,9.360,9.670,9.880,10.430,10.840,11.440,11.580,12.290,12.710,13.310,13.340,13.710,14.210,14.240,14.680,14.91" 
4576-66274-0002 ",THAT,THIODOLF,AND,HIS,MEN,WOULD,SOON,RETURN,TO,THEM,,AND,IN,ANY,CASE,,THEY,SAID,,HE,LAY,BETWEEN,THE,ROMANS,AND,THE,MARK," "0.170,0.540,1.240,1.390,1.600,1.960,2.160,2.460,2.920,3.050,3.360,3.590,3.910,4.140,4.400,4.880,5.130,5.440,5.820,6.240,6.470,6.750,7.240,7.370,7.850,7.980,8.090,8.540,8.665" 
4576-66274-0003 ",BEFORE,THEY,COULD,BE,MET,IN,BATTLE,AGAIN,,FOR,,AS,AFORESAID,,THEY,WERE,,EAGER,FOR,THE,FRAY,,NOW,IT,WAS,IN,THE,COOL,OF,THE,EVENING,,TWO,DAYS,AFTER,THE,BATTLE,ON,THE,RIDGE," "0.150,0.740,0.920,1.140,1.330,1.560,1.680,2.020,2.540,3.010,3.550,3.770,4.070,4.950,5.270,5.540,5.770,5.800,6.270,6.500,6.620,7.070,7.960,8.290,8.430,8.720,8.840,8.940,9.280,9.420,9.520,10.150,10.180,10.420,10.830,11.110,11.220,11.630,11.770,11.890,12.250,12.4" 
4576-66274-0004 ",TWO,OF,THE,LAXINGS,AND,ONE,OF,THE,SHIELDINGS,,AND,A,GREY,OLD,THRALL,OF,THAT,SAME,HOUSE,,WERE,SHOOTING,A,MATCH,WITH,THE,BOW,,DRIVING,THEIR,SHAFTS,,AT,A,RUSHEN,ROUNDEL,HUNG,ON,A,POLE,,WHICH,THE,OLD,THRALL,HAD,,DIGHT," "0.220,0.480,0.630,0.740,1.410,1.580,1.760,1.900,2.010,2.700,2.960,3.350,3.470,3.860,4.100,4.600,4.720,4.960,5.300,5.760,6.150,6.390,6.880,6.950,7.270,7.460,7.550,7.970,8.300,8.760,8.940,9.480,9.560,9.710,9.800,10.310,10.890,11.230,11.380,11.460,11.940,11.980,12.260,12.500,12.730,13.170,13.400,13.460,13.990,14.31" 
4576-66274-0005 ",AND,THE,MEAD,HORN,WENT,,BRISKLY,FROM,MAN,TO,MAN," "0.290,0.500,0.590,0.870,1.220,1.510,1.540,2.060,2.320,2.590,2.740,3.130,3.28" 
4576-66274-0006 ",AND,A,CRY,THAT,A,MESSENGER,WAS,RIDING,TOWARD,THE,BURG,,THEREAT,MOST,,MEN,LOOKED,ROUND,TOWARD,THE,WOOD,,BECAUSE,THEIR,MINDS,,WERE,SET,ON,FRESH,TIDINGS,FROM,THIODOLF'S,COMPANY,,BUT,,AS,IT,HAPPENED," "0.090,0.300,0.370,0.740,0.900,0.980,1.540,1.730,2.130,2.540,2.630,3.020,3.480,4.090,4.460,4.490,4.810,5.100,5.490,5.930,6.060,6.370,6.990,7.420,7.620,8.080,8.110,8.290,8.650,8.760,9.050,9.520,9.690,10.240,10.880,11.320,11.660,11.900,12.120,12.230,12.740,12.905" 
4576-66274-0007 ",AND,WOULD,SPEEDILY,BE,AMONGST,THEM,,SO,THEY,WONDERED,WHAT,THE,TIDINGS,MIGHT,,BE,,BUT,YET,THEY,DID,NOT,BREAK,UP,THE,THRONG,,BUT,ABODE,IN,THEIR,PLACES,,THAT,THEY,MIGHT,RECEIVE,,THE,MESSENGER,MORE,ORDERLY,,AND,AS,THE,RIDER,DREW,NEAR," "0.150,0.390,0.560,1.110,1.280,1.730,2.020,2.650,2.940,3.120,3.670,3.880,3.990,4.510,4.750,4.780,5.110,5.630,5.860,6.130,6.280,6.470,6.720,7.020,7.180,7.300,7.730,8.040,8.230,8.620,8.720,8.920,9.620,9.840,10.020,10.150,10.560,10.940,10.970,11.060,11.590,11.920,12.480,12.780,13.050,13.250,13.390,13.820,14.080,14.480,14.75" 
4576-66274-0008 ",AND,,DREW,REIN,THERE,,AND,LIGHTED,DOWN,SLOWLY,,AND,,PAINFULLY,,AND,WHEN,SHE,WAS,ON,THE,GROUND,COULD,SCARCE,STAND,FOR,STIFFNESS,,AND,TWO,OR,THREE,OF,THE,SWAINS,DREW,NEAR,HER,TO,HELP,HER," "0.150,0.490,0.520,0.900,1.260,1.660,2.020,2.250,2.640,3.070,3.840,4.160,4.460,4.490,5.320,5.800,6.160,6.380,6.530,6.860,6.980,7.070,7.540,7.730,8.220,8.630,8.830,9.420,9.860,10.140,10.590,10.680,11.050,11.220,11.330,11.800,11.950,12.220,12.490,12.620,12.930,13.160,13.36" 
4576-66274-0009 ",OF,THE,WOLFINGS,,FOR,SHE,WAS,WELL,KNOWN,,AS,A,DOUGHTY,WOMAN,,THEN,SHE,SAID,,BRING,ME,TO,OTTER,THE,WAR,DUKE," "0.160,0.360,0.460,1.130,1.470,1.740,1.880,2.140,2.410,2.880,2.910,3.120,3.170,3.530,4.000,5.230,5.570,5.770,6.130,6.550,6.860,7.140,7.350,7.660,7.790,8.060,8.450,8.59" 
4576-66274-0010 ",SINCE,,SO,MANY,MEN,ARE,GATHERED,TOGETHER,,AND,,MEANWHILE,GIVE,ME,TO,DRINK,FOR,I,AM,THIRSTY,,AND,WEARY," "0.200,0.650,0.680,0.880,1.240,1.520,1.690,2.100,2.740,3.100,3.420,3.450,4.070,4.300,4.370,4.540,5.060,5.360,5.450,5.590,6.290,6.330,6.570,7.240,7.405" 
4576-66274-0011 ",ANOTHER,REACHED,TO,HER,THE,MEAD,HORN,,AND,,SHE,HAD,SCARCE,DONE,HER,DRAUGHT,,ERE,OTTER,WAS,THERE,,FOR,THEY,HAD,FOUND,HIM,AT,THE,GATE,OF,THE,BURG,,HE,HAD,MANY,A,TIME,BEEN,IN,THE,WOLFING,HALL,,SO,HE,KNEW,HER,AT,ONCE,AND,SAID," "0.180,0.700,1.040,1.160,1.440,1.550,1.790,2.220,2.640,3.040,3.070,3.330,3.530,3.980,4.170,4.290,4.750,5.160,5.460,5.780,6.010,6.410,6.750,7.010,7.220,7.390,7.720,7.890,8.020,8.110,8.410,8.560,8.650,9.080,9.670,9.950,10.210,10.520,10.580,10.940,11.180,11.280,11.410,11.780,12.110,12.410,12.650,12.780,12.990,13.190,13.340,13.670,13.820,14.130,14.395" 
4576-66274-0012 ",FOR,NOW,PRESENTLY,SHALL,THE,ROMAN,HOST,BE,IN,MID,MARK,,THEN,CRIED,OTTER,,BLOW,UP,THE,WAR,HORN,,GET,YE,ALL,TO,YOUR,WEAPONS,AND,BE,READY,TO,LEAP,ON,YOUR,HORSES,,AND,COME,YE,TO,THE,THING,IN,GOOD,ORDER," "0.120,0.350,0.570,1.140,1.410,1.550,1.890,2.270,2.390,2.530,2.740,3.170,3.530,3.820,4.190,4.580,4.840,5.320,5.540,5.650,5.880,6.290,6.570,6.830,7.070,7.390,7.540,7.770,8.240,8.400,8.560,8.870,9.060,9.330,9.520,9.660,10.180,10.370,10.690,11.010,11.200,11.360,11.510,11.820,11.980,12.210,12.640,12.71" 
4576-66274-0013 ",THEREWITH,HE,LED,HER,TO,A,GRASSY,KNOLL,,THAT,WAS,HARD,BY,,AND,SET,HER,DOWN,THEREON,,AND,HIMSELF,BESIDE,HER,AND,SAID,,SPEAK,NOW,,DAMSEL,AND,FEAR,NOT,,FOR,NOW,SHALL,ONE,FATE,GO,OVER,US,ALL,,EITHER," "0.380,0.970,1.150,1.390,1.550,1.770,1.800,2.190,2.570,2.790,3.040,3.270,3.520,3.960,3.990,4.210,4.410,4.550,4.870,5.320,5.610,5.880,6.420,6.910,7.130,7.350,7.720,8.250,8.720,9.100,9.140,9.660,9.870,10.140,10.500,10.710,11.020,11.290,11.600,11.840,12.230,12.470,12.830,13.010,13.320,13.680,14.310,14.375" 
4576-66274-0014 ",SO,SHE,SENT,,TEN,WOMEN,,AND,ME,THE,ELEVENTH,,TO,THE,BEARING,DWELLING,AND,THE,ROAD,THROUGH,THE,THICKET,AFORESAID,,AND,WE,WERE,TO,TAKE,OF,THE,BEARING,STAY,AT,HOMES,,WHOMSO,WE,WOULD,,THAT,WERE,HANDY," "0.180,0.620,0.840,1.240,1.270,1.550,1.980,2.200,2.460,2.730,2.930,3.530,3.560,3.710,3.840,4.350,4.860,4.990,5.110,5.440,5.740,5.890,6.280,7.060,7.480,7.840,8.080,8.340,8.520,8.920,9.060,9.160,9.540,9.850,9.960,10.360,10.650,11.170,11.350,11.710,11.820,12.050,12.200,12.690,12.81" 
4576-66274-0015 ",AND,,THEN,ALL,WE,TO,WATCH,THE,WAYS,,FOR,FEAR,OF,THE,ROMANS,,AND,,METHINKS,SHE,HAS,HAD,SOME,VISION,OF,,THEIR,WAYS,,THOUGH,,MAYHAP,,NOT,ALTOGETHER,CLEAR,,ANYHOW," "0.180,0.590,0.620,1.040,1.370,1.610,1.810,2.180,2.340,2.800,2.840,3.110,3.520,3.720,3.820,4.520,5.080,5.410,5.440,6.350,6.580,6.810,7.090,7.370,7.790,7.910,7.940,8.110,8.510,8.760,9.150,9.480,10.010,10.040,10.350,11.020,11.560,12.050,12.620,12.705" 
4576-66274-0016 ",WE,CAME,TO,THE,BEARING,DWELLINGS,AND,THEY,GAVE,US,OF,THEIR,FOLK,,EIGHT,,DOUGHTY,WOMEN,AND,TWO,LIGHT,FOOT,LADS,,AND,SO,WE,WERE,TWENTY,AND,ONE,IN,ALL,,SO,,THEN,WE,DID,,AS,THE,HALL,SUN,BADE,US,AND,ORDAINED,A,CHAIN,OF,,WATCHERS,,FAR,UP,INTO,THE,WASTE," "0.160,0.310,0.580,0.690,0.830,1.260,1.820,1.980,2.160,2.470,2.660,2.820,3.040,3.410,3.440,3.770,3.800,4.170,4.590,4.810,5.060,5.410,5.600,6.040,6.480,6.800,7.060,7.230,7.430,7.890,8.140,8.390,8.550,8.930,9.570,9.950,10.230,10.630,10.770,11.070,11.100,11.310,11.440,11.670,11.910,12.220,12.440,12.640,13.090,13.150,13.490,13.640,13.670,14.230,14.260,14.590,14.870,15.090,15.220,15.650,15.81" 
4576-66274-0017 ",AND,THESE,,WERE,TO,SOUND,A,POINT,OF,WAR,UPON,THEIR,HORNS,,EACH,TO,EACH,,TILL,THE,SOUND,,THEREOF,SHOULD,COME,TO,US,,WHO,LAY,WITH,OUR,HORSES,HOPPLED,READY,BESIDE,US,,IN,THE,FAIR,PLAIN,OF,THE,MARK,,OUTSIDE,THE,,THICKET," "0.190,0.440,0.690,0.720,0.970,1.140,1.460,1.530,1.850,2.020,2.350,2.740,2.880,3.410,3.440,3.750,3.900,4.300,4.610,4.860,4.980,5.380,5.410,5.870,6.120,6.440,6.600,6.950,6.980,7.200,7.440,7.650,7.860,8.300,8.740,9.030,9.460,9.660,10.040,10.230,10.330,10.660,11.130,11.290,11.380,11.850,11.920,12.520,12.620,12.650,13.140,13.27" 
4576-66274-0018 ",AND,OF,THE,WATCHES,,ALSO,CAME,TO,US,THE,LAST,,WHICH,HAD,HEARD,,THE,SOUND,AMIDST,THE,THICKET,,AND,SAID,THAT,IT,WAS,,CERTAINLY,THE,SOUND,,OF,THE,GOTHS,HORN,,AND,THE,NOTE,AGREED,ON,,THEREFORE,I,SENT,A,MESSENGER,AT,ONCE,TO,THE,WOLFING,ROOF," "0.220,0.570,0.720,0.820,1.420,1.450,1.880,2.180,2.310,2.490,2.620,3.060,3.130,3.410,3.610,3.940,3.980,4.130,4.540,4.890,5.010,5.480,5.770,6.020,6.290,6.530,6.630,6.910,6.940,7.500,7.650,8.100,8.270,8.470,8.560,8.960,9.270,9.300,9.530,9.650,10.000,10.390,10.680,11.330,12.050,12.190,12.480,12.540,12.990,13.200,13.540,13.660,13.780,14.230,14.480,14.635" 
4576-66274-0019 ",TO,SAY,WHAT,WAS,TOWARD,,BUT,,TO,THEE,I,WOULD,NOT,RIDE,,UNTIL,I,HAD,MADE,SURER,OF,THE,TIDINGS,,SO,I,WAITED,AWHILE,,AND,THEN,RODE,INTO,THE,WILD,,WOOD,,AND,A,LONG,,TALE,I,MIGHT,MAKE,,BOTH,,OF,THE,WAITING,,AND,THE,RIDING," "0.170,0.340,0.700,0.910,1.150,1.680,2.110,2.420,2.450,2.620,2.950,3.080,3.290,3.560,3.950,3.980,4.370,4.460,4.640,4.910,5.240,5.460,5.560,6.040,6.450,6.760,6.940,7.370,7.780,8.140,8.420,8.660,9.010,9.230,9.350,9.650,9.680,9.920,10.000,10.200,10.270,10.720,10.750,11.140,11.260,11.640,12.010,12.040,12.410,12.440,12.680,12.770,13.290,13.320,13.550,13.650,14.130,14.25" 
4576-66274-0020 ",THAT,IS,TO,SAY,SIX,WOMEN,,WHO,WERE,COME,TOGETHER,AFTER,HAVING,BLOWN,THEIR,HORNS,AND,FLED,,THOUGH,THEY,SHOULD,RATHER,HAVE,ABIDED,IN,SOME,LURKING,PLACE," "0.190,0.420,0.560,0.680,0.950,1.250,1.690,1.720,1.840,2.290,2.580,3.140,3.500,3.880,4.200,4.370,4.770,4.930,5.270,5.500,5.720,5.890,6.190,6.560,6.720,7.240,7.380,7.580,8.010,8.380,8.55" 
4576-66274-0021 ",WHO,HAD,,BEEN,ONE,OF,THE,WATCH,MUCH,FURTHER,OFF,,AND,,HAD,SPOKEN,WITH,THE,FURTHEST,OF,ALL,,WHICH,ONE,HAD,SEEN,THE,FARING,OF,THE,ROMAN,HOST,,AND,THAT,,IT,WAS,VERY,GREAT,,AND,NO,MERE,BAND,,OF,PILLAGERS,OR,OF,SCOUTS," "0.190,0.330,0.540,0.570,0.830,1.020,1.180,1.280,1.610,1.920,2.390,2.620,2.650,3.040,3.080,3.310,3.820,4.010,4.100,4.710,4.910,5.180,5.660,6.040,6.260,6.480,6.740,6.850,7.330,7.480,7.610,7.910,8.290,8.550,8.800,9.070,9.100,9.240,9.450,9.730,10.200,10.270,10.480,10.680,11.030,11.440,11.470,11.630,12.200,12.360,12.490,13.000,13.345" 
4576-66274-0022 ",AND,SHE,,THE,FLEER,WAS,AT,POINT,TO,BE,TAKEN,,AND,SAW,TWO,TAKEN,INDEED,,AND,HALED,OFF,BY,THE,ROMAN,SCOURERS,OF,THE,WOOD,,BUT,SHE,ESCAPED,,AND,,SO,CAME,TO,THE,OTHERS,,ON,THE,SKIRTS,OF,THE,THICKET," "0.170,0.360,0.800,0.830,0.960,1.420,1.770,1.910,2.260,2.370,2.500,2.980,3.130,3.390,3.730,4.010,4.480,4.940,5.000,5.220,5.590,5.800,5.980,6.130,6.540,7.170,7.310,7.410,7.750,8.180,8.480,8.780,9.470,9.610,9.900,10.030,10.350,10.720,10.860,11.030,11.460,11.490,11.630,11.740,12.140,12.270,12.380,12.830,12.96" 
4576-66274-0023 ",AND,,WHEN,THEY,HAD,NEW,TIDINGS,,TO,FLEE,TO,WOLF,STEAD,,AS,OCCASION,MIGHT,SERVE,THEM,,AND,FOR,MYSELF,I,TARRIED,NOT,,BUT,RODE,ON,THE,SPUR,,TO,TELL,THEE," "0.290,0.730,0.770,0.990,1.150,1.330,1.580,2.160,2.270,2.440,2.770,2.940,3.250,3.550,3.580,3.880,4.450,4.730,5.030,5.300,5.720,6.080,6.340,6.940,7.150,7.630,8.060,8.340,8.550,8.840,8.960,9.080,9.530,9.610,9.800,10.140,10.510,10.58" 
4576-66274-0024 ",WILL,TAKE,WITH,,THEM,,ALL,THAT,IS,NOT,,TOO,HOT,OR,TOO,HEAVY,TO,CARRY,,AND,GO,THEIR,WAYS,UNTO,WOLF,STEAD,,AND,THE,TIDINGS,WILL,GO,UP,AND,DOWN,THE,MARK,ON,BOTH,SIDES,OF,THE,WATER,,SO,THAT,WHATEVER,IS,OF,AVAIL,FOR,DEFENCE," "0.220,0.490,0.830,1.130,1.160,1.460,1.500,1.740,1.970,2.080,2.410,2.440,2.640,3.030,3.190,3.390,3.740,3.900,4.390,4.760,5.050,5.340,5.580,6.040,6.340,6.610,7.000,7.200,7.380,7.490,8.020,8.190,8.390,8.650,8.820,9.140,9.230,9.630,9.810,10.160,10.610,10.750,10.840,11.300,11.720,11.980,12.230,12.770,12.940,13.110,13.500,13.690,14.230,14.34" 
4576-66274-0025 ",WILL,GATHER,THERE,,AT,OUR,DWELLING,,AND,IF,WE,FALL," "0.140,0.340,0.780,1.160,1.210,1.440,1.720,2.270,2.500,2.820,3.100,3.270,3.800,3.945" 
4576-66274-0026 ",WITH,,THAT,WORD,,SHE,CAST,HERSELF,DOWN,ON,THE,GRASS,BY,THE,MOUND,SIDE,,AND,WAS,PRESENTLY,ASLEEP,,FOR,SHE,WAS,,VERY,WEARY,,BUT,ALL,THE,TIME,SHE,HAD,BEEN,TELLING,HER,TALE," "0.330,0.670,0.700,1.070,1.390,1.420,1.610,1.960,2.400,2.700,2.830,2.920,3.320,3.510,3.620,3.960,4.330,4.600,4.830,5.000,5.560,6.140,6.370,6.710,6.880,7.270,7.300,7.770,8.300,9.220,9.540,9.810,9.920,10.280,10.460,10.630,10.820,11.190,11.360,11.740,11.865" 
4576-66274-0027 ",HAD,THE,HORN,BEEN,SOUNDING,,AND,THERE,WERE,NOW,A,MANY,WARRIORS,GATHERED,,AND,MORE,COMING,IN,EVERY,MOMENT,,SO,OTTER,STOOD,UP,ON,THE,MOUND,,AFTER,HE,HAD,BIDDEN,A,MAN,OF,HIS,HOUSE,TO,BRING,HIM,HIS,HORSE,AND,WAR,GEAR," "0.210,0.410,0.530,0.860,1.080,1.640,1.670,1.870,2.070,2.240,2.640,2.740,3.110,3.540,4.140,4.170,4.350,4.630,5.060,5.210,5.500,6.020,6.500,6.880,7.240,7.600,7.840,8.030,8.100,8.570,8.600,9.020,9.150,9.300,9.650,9.710,10.020,10.180,10.360,10.740,10.870,11.130,11.370,11.570,11.950,12.100,12.340,12.730,12.94" 
4576-66274-0028 ",TILL,,AS,MIGHT,BE,SAID,,THE,WHOLE,HOST,WAS,GATHERED,,THEN,HE,BADE,CRY,SILENCE,,AND,SPAKE,,SONS,OF,TYR,,NOW,HATH,AN,HOST,OF,THE,ROMANS,GOTTEN,INTO,THE,MARK,,A,MIGHTY,HOST," "0.200,0.560,0.900,1.250,1.550,1.690,2.080,2.110,2.260,2.600,3.010,3.220,3.780,4.500,4.810,4.920,5.240,5.560,6.340,6.370,6.580,7.080,7.760,8.270,8.440,8.910,9.530,9.840,10.220,10.340,10.790,10.930,11.060,11.640,11.940,12.190,12.290,12.710,13.290,13.470,13.980,14.540,14.62" 
4576-66274-0029 ",BUT,,NOT,SO,MIGHTY,THAT,IT,MAY,NOT,,BE,MET,,FEW,WORDS,ARE,BEST,,LET,THE,STEERINGS,WHO,ARE,NOT,MANY,,BUT,ARE,MEN,WELL,TRIED,IN,WAR,AND,WISDOM,,ABIDE,IN,THE,BURG,ALONG,WITH,,THE,FIGHTING,THRALLS," "0.120,0.480,0.510,0.900,1.110,1.670,1.920,2.020,2.340,2.760,2.790,2.930,3.440,3.930,4.260,4.800,4.980,5.460,6.060,6.310,6.420,7.220,7.500,7.640,7.880,8.400,8.470,8.710,8.880,9.170,9.450,9.920,10.110,10.440,10.640,11.150,11.490,12.010,12.120,12.220,12.670,13.070,13.400,13.430,13.640,14.150,14.810,15.08" 
4576-66274-0030 ",SAVE,,THOSE,THAT,ABIDE,WITH,THE,WAINS,,TAKE,HORSE,,AND,RIDE,WITHOUT,DELAY,,AND,CROSS,THE,WATER,AT,BATTLEFORD,,SO,THAT,WE,MAY,FALL,UPON,THE,FOE,BEFORE,THEY,COME,WEST,OF,THE,WATER,,FOR,AS,YE,KNOW," "0.170,0.520,0.550,0.930,1.140,1.540,1.720,1.820,2.350,2.490,2.770,3.220,3.260,3.490,3.820,4.200,4.740,5.070,5.330,5.810,5.930,6.330,6.600,7.310,7.510,7.860,8.100,8.240,8.530,8.910,9.210,9.310,9.640,10.240,10.530,10.840,11.200,11.330,11.440,11.930,12.470,12.900,13.200,13.380,13.810,13.96" 
4576-66274-0031 ",THERE,IS,BUT,ONE,FORD,WHEREBY,A,MAN,WENDING,STRAIGHT,FROM,THE,BEARINGS,MAY,CROSS,MIRKWOOD,WATER,,AND,IT,IS,LIKE,THAT,THE,FOE,WILL,TARRY,AT,THE,BEARING,STEAD,,LONG,ENOUGH,,TO,BURN,AND,PILLAGE,IT,,SO,DO,YE,ORDER,YOURSELVES,ACCORDING,TO,YOUR,KINDREDS," "0.200,0.440,0.600,0.880,1.150,1.590,2.050,2.150,2.560,2.980,3.420,3.660,3.760,4.350,4.550,5.010,5.540,6.010,6.300,6.560,6.720,6.880,7.290,7.450,7.560,7.820,8.070,8.520,8.650,8.750,9.170,9.600,9.900,10.250,10.720,10.810,10.960,11.390,11.600,12.030,12.320,12.580,12.920,13.140,13.430,13.780,14.330,14.850,14.990,15.160,15.780,15.85" 
4576-66274-0032 ",AND,THEN,SPEEDILY,SHALL,HE,BE,WITH,US,,GEIRBALD,,I,SEE,THEE,,COME,HITHER,,NOW,GEIRBALD,STOOD,AMIDST,THE,SHIELDINGS,,AND,WHEN,OTTER,HAD,SPOKEN,,HE,CAME,FORTH,BESTRIDING,A,WHITE,HORSE,,AND,,WITH,HIS,BOW,SLUNG,AT,HIS,BACK," "0.170,0.400,0.680,1.280,1.560,1.760,2.000,2.260,2.570,2.980,3.730,3.760,3.920,4.170,4.510,4.620,4.850,5.290,5.900,6.250,6.850,7.130,7.530,7.680,8.320,8.740,8.980,9.130,9.420,9.580,10.150,10.240,10.420,10.710,11.130,11.800,11.870,12.120,12.610,12.940,13.360,13.390,13.590,13.790,14.220,14.660,14.810,14.960,15.430,15.66" 
4576-66274-0033 ",NOR,TO,HEED,ANYTHING,BUT,THE,TRAIL,OF,THE,FOEMEN,,THROUGH,THE,SOUTH,,EASTERN,HEATHS,OF,MIRKWOOD,,WHETHER,OTHER,ROMANS,FOLLOW,HIM,OR,NOT,,WHATEVER,HAPPENS,,LET,HIM,LEAD,THE,GOTHS,BY,THAT,ROAD," "0.210,0.550,0.710,1.000,1.530,1.700,1.810,2.180,2.330,2.430,3.080,3.110,3.340,3.500,3.950,3.980,4.480,4.910,5.090,5.750,5.940,6.380,6.770,7.160,7.470,7.660,7.780,8.150,8.550,9.180,9.770,9.970,10.210,10.410,10.760,10.860,11.230,11.480,11.760,12.140,12.32" 
4576-66274-0034 ",WHICH,FOR,HIM,IS,THE,SHORTEST,TOWARDS,,THE,DEFENCE,OF,THE,WOLFING,DWELLINGS,,LO,THOU,,MY,RING,FOR,A,TOKEN,,TAKE,IT,AND,DEPART,IN,HASTE,,YET,FIRST,,TAKE,THY,FELLOW,VIGLUND,THE,WOODMAN,WITH,THEE,,LEST,IF,PERCHANCE,ONE,FALL," "0.170,0.450,0.670,0.920,1.010,1.140,1.820,2.180,2.220,2.340,2.790,2.910,3.020,3.410,3.940,4.020,4.300,4.670,4.910,5.190,5.480,5.680,5.760,6.340,6.530,6.860,7.070,7.240,7.660,7.780,8.220,8.590,8.820,9.290,9.340,9.610,9.790,10.130,10.630,10.760,11.220,11.460,11.680,11.950,12.360,12.530,13.130,13.410,13.910,14.105" 
4576-66274-0035 ",THE,OTHER,MAY,BEAR,THE,MESSAGE,,TARRY,NOT,,NOR,REST,,TILL,THY,WORD,BE,SAID," "0.250,0.490,0.820,1.090,1.380,1.490,2.110,2.360,2.780,3.240,3.480,3.840,4.360,4.430,4.700,4.970,5.280,5.460,5.990,6.15" 