915-163370-0000 ",BUT,THE,WIDOW,SHE,DIDN'T,SCOLD,,BUT,ONLY,CLEANED,OFF,THE,GREASE,AND,CLAY,,AND,LOOKED,SO,SORRY,THAT,I,THOUGHT,I,WOULD,BEHAVE,AWHILE,IF,I,,COULD,,THEN,MISS,WATSON,SHE,TOOK,ME,IN,THE,CLOSET,AND,PRAYED,,BUT,NOTHING,COME,OF,IT,,SHE,TOLD,ME,TO,PRAY,EVERY,DAY,,AND,WHATEVER,I,ASKED,FOR,I,WOULD,GET,IT," "0.140,0.300,0.380,0.650,0.850,1.060,1.580,1.910,2.040,2.280,2.630,2.860,2.970,3.320,3.450,3.870,4.070,4.230,4.440,4.700,5.110,5.210,5.370,5.620,5.720,5.850,6.230,6.580,6.710,6.780,6.820,7.220,8.010,8.230,8.460,8.940,9.100,9.340,9.430,9.510,9.590,10.030,10.130,10.630,10.960,11.080,11.330,11.590,11.740,11.890,12.260,12.430,12.630,12.690,12.770,13.030,13.210,13.550,13.850,13.990,14.300,14.490,14.660,14.920,15.050,15.190,15.400,15.640,15.865" 
915-163370-0001 ",BUT,IT,WARN'T,SO,,I,TRIED,IT,,ONCE,I,GOT,A,FISH,LINE,BUT,NO,HOOKS,,IT,WARN'T,ANY,GOOD,TO,ME,WITHOUT,HOOKS,,I,TRIED,FOR,THE,HOOKS,,THREE,OR,FOUR,TIMES,,BUT,SOMEHOW,I,COULDN'T,MAKE,IT,WORK,,BY,AND,BY,ONE,DAY," "0.300,0.420,0.500,0.740,1.170,1.200,1.390,1.780,1.940,2.330,2.610,2.690,2.870,2.940,3.270,3.510,3.630,3.810,4.360,4.640,4.760,4.930,5.110,5.310,5.370,5.490,5.780,6.340,6.800,6.960,7.310,7.380,7.460,7.780,7.960,8.180,8.250,8.490,9.010,9.160,9.330,9.720,9.820,10.090,10.270,10.340,10.750,11.250,11.530,11.700,12.020,12.320,12.640,12.735" 
915-163370-0002 ",I,SET,DOWN,ONE,TIME,BACK,IN,THE,WOODS,,AND,HAD,A,LONG,THINK,ABOUT,IT,,I,SAYS,TO,MYSELF,,IF,A,BODY,CAN,GET,,ANYTHING,THEY,PRAY,FOR," "0.410,0.580,0.860,1.160,1.310,1.620,1.900,1.960,2.040,2.390,2.500,2.660,2.800,2.880,3.140,3.430,3.680,3.840,4.230,4.470,4.810,4.910,5.510,5.860,6.020,6.070,6.440,6.640,6.840,6.880,7.380,7.520,7.790,8.320,8.335" 
915-163370-0003 ",WHY,CAN'T,THE,WIDOW,GET,BACK,HER,SILVER,SNUFFBOX,THAT,WAS,STOLE,,WHY,CAN'T,MISS,WATSON,FAT,UP,,NO,SAYS,I,TO,MY,SELF,,THERE,AIN'T,NOTHING,IN,IT," "0.0,0.430,0.670,0.780,1.010,1.190,1.410,1.540,1.900,2.560,2.650,2.790,3.330,3.860,4.210,4.470,4.720,5.210,5.490,5.870,6.580,6.880,7.190,7.310,7.380,7.550,7.860,7.990,8.240,8.400,8.720,8.850,8.980,9.2" 
915-163370-0004 ",AND,SHE,SAID,THE,THING,A,BODY,COULD,GET,BY,PRAYING,FOR,IT,WAS,,SPIRITUAL,GIFTS,,THIS,WAS,TOO,MANY,FOR,ME,,BUT,SHE,TOLD,ME,WHAT,SHE,MEANT,,I,MUST,HELP,OTHER,PEOPLE,,AND,DO,,EVERYTHING,I,COULD,FOR,OTHER,PEOPLE,,AND,LOOK,OUT,FOR,THEM,ALL,THE,TIME," "0.090,0.260,0.410,0.650,0.720,0.950,1.030,1.390,1.570,1.740,1.890,2.250,2.510,2.570,2.930,3.190,4.010,4.640,5.220,5.470,5.620,5.770,6.010,6.150,6.530,6.770,7.000,7.170,7.470,7.630,7.910,8.020,8.360,8.950,9.110,9.390,9.660,9.850,10.400,10.730,10.890,11.030,11.060,11.510,11.640,11.910,12.050,12.200,12.670,12.910,13.080,13.310,13.560,13.700,13.850,14.000,14.060,14.470,14.575" 
915-163370-0005 ",AND,NEVER,THINK,ABOUT,MYSELF,,THIS,WAS,INCLUDING,MISS,WATSON,,AS,I,TOOK,IT," "0.110,0.250,0.480,0.740,1.000,1.720,2.310,2.540,2.680,3.130,3.350,3.880,4.100,4.350,4.430,4.680,4.850,5.145" 
915-163370-0006 ",BUT,I,COULDN'T,SEE,NO,ADVANTAGE,ABOUT,,ITEXCEPT,FOR,THE,OTHER,PEOPLE," "0.220,0.340,0.460,0.750,1.000,1.250,1.750,2.170,2.570,2.850,3.010,3.130,3.290,3.780,4.145" 
915-163370-0007 ",SOMETIMES,THE,WIDOW,WOULD,TAKE,ME,ONE,SIDE,AND,TALK,ABOUT,PROVIDENCE,,IN,A,WAY,TO,MAKE,A,BODY'S,MOUTH,WATER,,BUT,MAYBE,NEXT,DAY,,MISS,WATSON,WOULD,TAKE,HOLD,AND,KNOCK,IT,ALL,DOWN,AGAIN,,I,JUDGED," "0.510,1.120,1.220,1.450,1.600,1.850,1.960,2.220,2.630,2.740,3.000,3.250,3.900,3.930,4.050,4.110,4.300,4.390,4.620,4.680,5.170,5.480,5.930,6.630,6.780,7.030,7.310,7.840,7.900,8.190,8.650,8.790,9.010,9.280,9.370,9.630,9.710,9.870,10.120,10.470,11.110,11.340,11.930,12.075" 
915-163370-0008 ",SEEING,I,WAS,SO,IGNORANT,,AND,SO,KIND,OF,LOW,DOWN,,AND,ORNERY," "0.190,0.510,0.640,0.830,1.060,1.390,1.710,1.890,2.060,2.350,2.450,2.680,3.140,3.460,3.580,4.050,4.53" 
915-163370-0009 ",WELL,,ABOUT,THIS,TIME," "0.420,0.850,1.220,1.560,1.760,2.310,2.415" 
915-163370-0010 ",SO,PEOPLE,SAID,,THEY,JUDGED,IT,WAS,HIM,ANYWAY,,SAID,THIS,DROWNDED,MAN,WAS,JUST,HIS,SIZE,,AND,WAS,RAGGED,,AND,HAD,UNCOMMON,LONG,HAIR,,WHICH,WAS,ALL,LIKE,PAP,,BUT,THEY,COULDN'T,MAKE,NOTHING,OUT,OF,THE,FACE,,BECAUSE,IT,HAD,BEEN,IN,THE,WATER,SO,LONG,IT,WARN'T,MUCH,LIKE,A,FACE,AT,ALL," "0.230,0.440,0.730,1.130,1.850,2.010,2.460,2.520,2.680,2.900,3.400,3.780,4.090,4.260,4.670,4.970,5.120,5.410,5.560,6.220,6.400,6.560,6.700,7.320,7.560,7.710,7.880,8.480,8.720,9.170,9.290,9.570,9.730,9.940,10.220,10.640,11.220,11.340,11.460,11.770,11.920,12.250,12.380,12.440,12.520,13.140,13.340,13.630,13.690,13.840,13.960,14.050,14.120,14.500,14.710,15.000,15.090,15.290,15.560,15.730,15.770,16.170,16.240,16.670,16.955" 
915-163370-0011 ",THEY,SAID,HE,WAS,FLOATING,ON,HIS,BACK,IN,THE,WATER,,THEY,TOOK,HIM,AND,BURIED,HIM,ON,THE,BANK,,BUT,I,WARN'T,COMFORTABLE,LONG,,BECAUSE,I,HAPPENED,TO,THINK,OF,SOMETHING,,I,KNOWED,MIGHTY,WELL,,THAT,A,DROWNDED,MAN,DON'T,FLOAT,ON,HIS,BACK,,BUT,ON,HIS,FACE," "0.340,0.500,0.650,0.720,0.860,1.210,1.310,1.440,1.800,1.870,1.940,2.420,3.150,3.350,3.590,3.710,3.830,4.130,4.240,4.350,4.410,4.960,5.720,5.870,6.000,6.240,6.680,7.060,7.340,7.630,7.710,8.010,8.080,8.320,8.390,8.800,9.580,9.780,10.060,10.320,10.730,10.950,11.080,11.150,11.530,11.820,12.120,12.360,12.490,12.610,13.080,13.270,13.410,13.530,13.660,14.220,14.495" 
915-163370-0012 ",SO,I,WAS,UNCOMFORTABLE,AGAIN,,I,JUDGED,THE,OLD,MAN,WOULD,,TURN,UP,AGAIN,BY,AND,BY,,THOUGH,I,WISHED,HE,WOULDN'T,,WE,PLAYED,ROBBER,NOW,AND,THEN,ABOUT,A,MONTH,,AND,THEN,I,RESIGNED,,ALL,THE,BOYS,DID," "0.420,0.600,0.740,0.920,1.580,1.990,2.550,2.750,3.070,3.180,3.360,3.640,3.840,4.040,4.250,4.390,4.750,4.980,5.090,5.390,5.630,5.800,5.910,6.210,6.290,6.680,7.550,7.820,8.160,8.540,8.860,8.960,9.120,9.400,9.440,9.850,10.020,10.170,10.280,10.410,10.980,11.700,11.890,11.950,12.260,12.600,12.855" 
915-163370-0013 ",WE,HADN'T,ROBBED,NOBODY,,HADN'T,KILLED,ANY,PEOPLE,,BUT,ONLY,JUST,PRETENDED,,WE,USED,TO,HOP,OUT,OF,THE,WOODS,AND,GO,CHARGING,DOWN,ON,HOG,DRIVERS,AND,WOMEN,IN,CARTS,TAKING,GARDEN,STUFF,TO,MARKET,,BUT,WE,NEVER,HIVED,ANY,OF,THEM,,TOM,SAWYER,CALLED,THE,HOGS,,INGOTS," "0.290,0.430,0.680,0.990,1.550,1.650,1.940,2.210,2.380,2.920,2.990,3.130,3.310,3.540,4.120,4.770,4.950,5.100,5.170,5.480,5.580,5.640,5.710,5.980,6.110,6.300,6.760,6.970,7.090,7.490,7.920,8.020,8.260,8.370,8.770,9.090,9.430,9.720,9.810,10.260,10.790,10.920,11.030,11.260,11.610,11.800,11.890,12.110,12.810,13.140,13.440,13.750,13.860,14.510,14.600,15.320,15.45" 
915-163370-0014 ",AND,HE,CALLED,THE,TURNIPS,AND,STUFF,,JULERY," "0.080,0.280,0.340,0.620,0.690,1.250,1.350,1.720,1.990,2.780,3.07" 
915-163370-0015 ",AND,HOW,MANY,PEOPLE,WE,HAD,KILLED,AND,MARKED,,BUT,I,COULDN'T,SEE,NO,PROFIT,IN,IT,,ONE,TIME,TOM,SENT,A,BOY,TO,RUN,ABOUT,TOWN,WITH,A,BLAZING,STICK," "0.150,0.290,0.470,0.650,0.930,1.070,1.230,1.540,1.630,2.100,2.780,2.890,3.000,3.270,3.450,3.630,4.040,4.150,4.260,4.920,5.640,5.970,6.250,6.460,6.490,6.720,6.810,6.970,7.310,7.550,7.650,7.690,8.080,8.560,8.715" 
915-163370-0016 ",WHICH,WAS,THE,SIGN,FOR,THE,GANG,TO,GET,TOGETHER,,AND,THEN,HE,SAID,HE,HAD,GOT,SECRET,NEWS," "0.130,0.390,0.540,0.600,1.020,1.130,1.230,1.520,1.590,1.780,2.250,2.620,2.850,2.950,3.040,3.260,3.340,3.440,3.720,4.110,4.620,4.665" 
915-163370-0017 ",THAT,NEXT,DAY,,A,WHOLE,PARCEL,OF,SPANISH,MERCHANTS,,AND,RICH,,A,RABS,,WAS,GOING,TO,CAMP,IN,CAVE,HOLLOW,,WITH,TWO,HUNDRED,ELEPHANTS,,AND,SIX,HUNDRED,CAMELS,,AND,OVER,A,THOUSAND,SUMTER,MULES,,ALL,LOADED,DOWN,WITH,DI'MONDS,,AND,THEY,DIDN'T,HAVE,ONLY,A,GUARD,OF,FOUR,HUNDRED,SOLDIERS," "0.070,0.260,0.590,0.890,1.070,1.190,1.420,1.890,2.000,2.510,3.090,3.120,3.280,3.510,3.540,3.700,4.140,4.330,4.530,4.700,4.770,5.170,5.270,5.580,6.090,6.170,6.390,6.610,6.890,7.540,7.660,7.900,8.180,8.450,9.030,9.190,9.410,9.800,9.880,10.480,10.890,11.480,11.580,11.910,12.240,12.510,12.660,13.340,13.920,14.050,14.120,14.290,14.580,14.880,14.980,15.310,15.420,15.610,15.820,16.420,16.465" 
915-163370-0018 ",AND,SCOOP,THE,THINGS,,HE,SAID,WE,MUST,SLICK,UP,OUR,SWORDS,AND,GUNS,AND,GET,READY," "0.070,0.280,0.630,0.750,1.350,1.890,2.080,2.320,2.430,2.720,3.040,3.160,3.380,3.760,3.920,4.320,4.420,4.620,5.000,5.415" 
915-163370-0019 ",AND,YOU,MIGHT,SCOUR,AT,THEM,TILL,YOU,ROTTED,,AND,THEN,THEY,WARN'T,WORTH,A,MOUTHFUL,OF,ASHES,MORE,THAN,WHAT,THEY,WAS,BEFORE,,I,DIDN'T,BELIEVE,WE,COULD,LICK,SUCH,A,CROWD,OF,SPANIARDS,AND,A,RABS,,BUT,I,WANTED,TO,SEE,THE,CAMELS,AND,ELEPHANTS,,SO,I,WAS,ON,HAND,NEXT,DAY,,SATURDAY,,IN,THE,AMBUSCADE," "0.100,0.250,0.350,0.590,1.050,1.140,1.290,1.440,1.590,2.010,2.240,2.370,2.480,2.600,2.810,3.090,3.150,3.650,3.770,4.180,4.430,4.590,4.750,4.860,5.110,5.650,6.360,6.510,6.680,6.960,7.080,7.350,7.590,7.810,7.850,8.240,8.400,8.840,8.950,9.010,9.490,9.900,10.030,10.130,10.410,10.490,10.660,10.760,11.150,11.250,11.850,12.070,12.330,12.440,12.620,12.760,12.970,13.220,13.550,14.320,15.020,15.290,15.430,15.580,16.260,16.67" 
915-163370-0020 ",BUT,THERE,WARN'T,NO,SPANIARDS,AND,A,RABS," "0.240,0.360,0.460,0.720,0.870,1.430,1.540,1.640,2.130,2.28" 
915-163370-0021 ",IT,WARN'T,ANYTHING,BUT,A,SUNDAY,SCHOOL,PICNIC,,AND,ONLY,A,PRIMER,CLASS,AT,THAT," "0.140,0.310,0.550,0.970,1.090,1.150,1.480,1.730,2.250,2.390,2.580,2.810,2.890,3.350,3.700,3.790,4.170,4.38" 
915-163370-0022 ",THOUGH,BEN,ROGERS,GOT,A,RAG,DOLL,,AND,JO,HARPER,GOT,A,HYMN,BOOK,AND,A,TRACT," "0.200,0.390,0.620,0.940,1.090,1.150,1.460,1.850,2.080,2.240,2.400,2.710,2.890,2.950,3.190,3.380,3.470,3.500,4.030,4.285" 
915-163370-0023 ",I,SAID,,WHY,COULDN'T,WE,SEE,THEM,THEN,,HE,SAID,IF,I,WARN'T,SO,IGNORANT,,BUT,HAD,READ,A,BOOK,CALLED,DON,QUIXOTE,,I,WOULD,KNOW,WITHOUT,ASKING," "0.200,0.410,0.810,1.290,1.480,1.710,1.810,2.020,2.200,2.550,3.280,3.450,3.600,3.770,3.870,4.150,4.350,4.720,4.860,4.980,5.140,5.300,5.360,5.570,5.920,6.190,6.840,7.350,7.500,7.660,7.810,8.140,8.600,8.875" 
915-163370-0024 ",AND,ELEPHANTS,AND,TREASURE,,AND,SO,ON,,BUT,WE,HAD,ENEMIES,WHICH,HE,CALLED,,MAGICIANS,,AND,THEY,HAD,TURNED,THE,WHOLE,THING,INTO,AN,INFANT,SUNDAY,SCHOOL,,JUST,OUT,OF,SPITE,,I,SAID,,ALL,RIGHT,,THEN,THE,THING,FOR,US,TO,DO,WAS,TO,GO,FOR,THE,MAGICIANS," "0.060,0.260,0.820,0.920,1.430,1.470,1.750,1.950,2.190,2.710,2.830,2.970,3.110,3.580,3.740,3.810,4.170,4.350,5.150,5.260,5.430,5.550,5.690,5.910,5.970,6.220,6.490,6.740,6.830,7.200,7.500,8.060,8.190,8.430,8.520,8.600,9.090,9.710,9.900,10.220,10.310,10.610,10.980,11.140,11.280,11.360,11.580,11.810,11.980,12.070,12.230,12.370,12.460,12.660,12.750,12.810,13.570,13.775" 
915-163370-0025 ",TOM,SAWYER,SAID,I,WAS,A,NUMSKULL,,WHY,,SAID,HE," "0.210,0.530,0.850,1.050,1.170,1.350,1.390,2.410,2.770,3.440,3.470,3.790,4.200,4.345" 
915-163370-0026 ",AND,THEY,WOULD,,HASH,YOU,UP,LIKE,NOTHING,BEFORE,YOU,COULD,SAY,JACK,ROBINSON,,THEY,ARE,AS,TALL,AS,A,TREE,,AND,AS,BIG,AROUND,AS,A,CHURCH,,WELL,,I,SAYS,,S'POSE,WE,GOT,SOME,GENIES,TO,HELP,US,,CAN'T,WE,LICK,THE,OTHER,CROWD,THEN," "0.050,0.240,0.350,0.580,0.900,1.270,1.460,1.610,1.790,2.100,2.410,2.510,2.650,2.810,3.080,3.660,3.990,4.210,4.300,4.420,4.780,4.880,4.930,5.320,5.400,5.600,5.730,5.970,6.270,6.370,6.420,7.020,7.740,8.280,8.510,8.660,9.210,9.480,9.900,9.980,10.200,10.330,10.620,10.690,10.960,11.470,11.800,12.030,12.180,12.380,12.480,12.680,13.010,13.320,13.66" 
915-163370-0027 ",WHY,THEY,RUB,AN,OLD,TIN,LAMP,,OR,AN,IRON,RING,,AND,THEN,THE,GENIES,COME,TEARING,IN,WITH,THE,THUNDER,AND,LIGHTNING,A,RIPPING,AROUND,,AND,THE,SMOKE,A,ROLLING,,AND,EVERYTHING,THEY'RE,TOLD,TO,DO,THEY,UP,AND,DO,IT,,THEY,DON'T,THINK,NOTHING,OF,PULLING,A,SHOT,TOWER,UP,BY,THE,ROOTS,,AND,BELTING,A,SUNDAY,SCHOOL,SUPERINTENDENT,OVER,THE,HEAD,WITH,,ITOR," "0.100,0.540,0.730,0.980,1.140,1.490,1.770,2.180,2.320,2.480,2.610,2.950,3.300,3.660,3.830,3.950,4.050,4.400,4.650,5.010,5.150,5.280,5.380,5.780,5.900,6.250,6.330,6.600,7.090,7.160,7.350,7.410,7.800,7.870,8.240,8.390,8.560,9.040,9.210,9.490,9.610,9.770,9.960,10.120,10.260,10.450,10.610,10.850,10.980,11.130,11.360,11.700,11.830,12.080,12.170,12.520,12.870,12.970,13.130,13.240,13.670,13.780,14.010,14.330,14.410,14.800,15.130,15.860,15.970,16.080,16.300,16.630,16.740,16.770,16.79" 
915-163370-0028 ",WHY,WHOEVER,RUBS,THE,LAMP,OR,THE,RING,,THEY,BELONG,TO,WHOEVER,RUBS,THE,LAMP,OR,THE,RING,,AND,THEY'VE,GOT,TO,DO,WHATEVER,HE,SAYS,,IF,HE,TELLS,THEM,TO,BUILD,A,PALACE,FORTY,MILES,LONG,OUT,OF,DI'MONDS," "0.0,0.500,0.920,1.180,1.260,1.560,1.600,1.720,2.190,2.370,2.530,3.180,3.350,3.890,4.250,4.370,4.700,4.800,4.920,5.230,5.270,5.490,5.660,6.000,6.160,6.340,6.790,7.020,7.420,7.610,7.800,7.930,8.250,8.370,8.470,8.700,8.780,9.190,9.450,9.850,10.120,10.210,10.300,10.840,10.955" 
915-163370-0029 ",OR,,WHATEVER,YOU,WANT,,AND,FETCH,AN,EMPEROR'S,DAUGHTER,FROM,CHINA,FOR,YOU,TO,MARRY," "0.0,0.030,0.060,0.570,0.700,1.050,1.220,1.440,1.710,1.810,2.270,2.610,2.780,3.190,3.360,3.450,3.520,3.940,4.095" 
915-163370-0030 ",WHEREVER,YOU,WANT,IT,YOU,UNDERSTAND,,WELL,,SAYS,I," "0.0,0.470,0.640,0.880,0.990,1.050,1.620,2.420,2.900,3.000,3.320,3.540,3.795" 
915-163370-0031 ",I,WOULD,SEE,A,MAN,IN,JERICHO,BEFORE,I,WOULD,DROP,MY,BUSINESS,AND,COME,TO,HIM,FOR,THE,RUBBING,OF,AN,OLD,TIN,LAMP,,HOW,YOU,TALK,HUCK,FINN,,WHY,,YOU'D,HAVE,TO,COME,WHEN,HE,RUBBED,IT,,WHETHER,YOU,WANTED,TO,OR,NOT,,WHAT,AND,I,AS,HIGH,AS,A,TREE," "0.030,0.230,0.390,0.580,0.640,0.850,1.010,1.420,1.690,1.820,1.930,2.150,2.350,2.760,2.890,3.130,3.240,3.360,3.440,3.560,3.900,4.000,4.090,4.390,4.640,5.060,6.060,6.380,6.680,7.070,7.300,7.610,7.680,8.150,8.200,8.430,8.590,8.720,8.950,9.060,9.160,9.460,9.570,9.630,9.930,10.080,10.400,10.620,10.660,11.110,11.940,12.330,12.450,12.630,12.750,12.990,13.140,13.190,13.660,13.775" 
915-163370-0032 ",AND,AS,BIG,AS,A,CHURCH,,ALL,RIGHT,THEN,I,WOULD,COME," "0.120,0.250,0.370,0.610,0.690,0.750,1.400,1.760,1.950,2.240,2.560,2.700,2.960,3.260,3.38" 
915-163370-0033 ",YOU,DON'T,SEEM,TO,KNOW,ANYTHING,SOMEHOWPERFECT,,SAPHEAD,,I,,THOUGHT,ALL,THIS,OVER,FOR,TWO,OR,THREE,DAYS,,AND,THEN,I,RECKONED,,I,WOULD,SEE,IF,THERE,WAS,ANYTHING,IN,IT," "0.070,0.230,0.370,0.600,0.660,0.920,1.290,1.910,2.280,2.660,2.690,3.280,4.350,4.660,4.940,5.170,5.390,5.520,5.750,5.810,6.030,6.570,7.170,7.280,7.370,7.470,7.930,8.030,8.220,8.340,8.520,8.620,8.760,8.900,9.310,9.410,9.560,9.88" 
915-163370-0034 ",AND,WENT,OUT,IN,THE,WOODS,AND,RUBBED,AND,RUBBED,TILL,I,SWEAT,LIKE,AN,INJUN,,CALCULATING,TO,BUILD,A,PALACE,AND,SELL,IT,,BUT,IT,WARN'T,NO,USE," "0.090,0.260,0.410,0.550,0.610,0.700,1.050,1.240,1.630,1.770,2.150,2.300,2.380,2.650,2.850,2.930,3.380,3.720,4.310,4.410,4.660,4.730,5.200,5.300,5.600,5.670,6.280,6.390,6.460,6.650,6.820,7.390,7.595" 