4441-76262-0000 ",CHAPTER,TWENTY,ONE,,A,SOUL,,OVERBOARD," "0.530,0.890,1.190,1.640,1.750,1.920,2.380,2.410,3.210,3.685" 
4441-76262-0001 ",SOMEBODY,HAD,CALLED,HIS,NAME,,HE,SAT,UP,IN,BED,AND,LISTENED,,THERE,WAS,NOT,A,SOUND,,HE,DREW,UP,THE,BLIND,,AND,LOOKED,OUT,ON,A,GREY,AUTUMN,MORNING,,WINDY,,AND,RAINY,,HE,WENT,BACK,TO,BED,AND,TRIED,TO,SLEEP,,BUT,IN,VAIN," "0.240,0.730,0.890,1.160,1.290,1.690,1.940,2.090,2.330,2.470,2.590,2.790,2.880,3.340,3.530,3.690,3.850,4.080,4.170,4.760,4.950,5.110,5.280,5.400,5.490,6.030,6.080,6.230,6.470,6.810,6.930,7.000,7.280,7.530,8.020,8.100,8.620,8.650,8.840,9.290,9.820,9.950,10.170,10.380,10.490,10.760,10.890,11.110,11.200,11.600,11.800,11.940,12.080,12.620,12.83" 
4441-76262-0002 ",THERE,WERE,STRANGE,VOICES,IN,THE,WIND,,THEY,MOANED,AND,WARNED,AND,WEPT,AND,WHIMPERED,,HE,TRIED,TO,THINK,OF,SOMETHING,PLEASANT,,OF,HIS,HAPPINESS,,HE,TOOK,HIS,PART,,AND,BEGAN,TO,LEARN,IT,,IT,SEEMED,TO,BE,NOTHING,BUT,,YES,,MY,,PRINCE," "0.260,0.420,0.560,0.940,1.370,1.490,1.590,2.020,2.200,2.380,2.880,3.110,3.470,3.730,4.030,4.220,4.800,5.120,5.460,5.720,5.790,5.990,6.070,6.420,6.860,7.260,7.400,7.570,8.180,8.680,8.860,9.050,9.200,9.520,9.550,9.670,10.020,10.140,10.370,10.480,10.970,11.140,11.400,11.470,11.600,11.960,12.210,12.460,12.990,13.260,13.470,13.500,13.960,14.265" 
4441-76262-0003 ",HE,TRIED,TO,PICTURE,HIMSELF,ON,THE,STAGE,,AS,HORATIO,,HE,TRIED,TO,PICTURE,AGNES,IN,THE,PART,OF,OPHELIA," "0.150,0.310,0.590,0.670,0.970,1.410,1.520,1.600,2.120,2.230,2.470,3.180,3.440,3.580,3.850,3.930,4.280,4.720,4.860,4.950,5.190,5.300,5.860,5.96" 
4441-76262-0004 ",SPREADING,NETS,FOR,HAMLET,,AT,POLONIUS'S,ADVICE,,HE,ATTEMPTED,TO,DRIVE,AWAY,THE,THOUGHT,,AND,INSTEAD,OF,AGNES,,HE,SAW,THE,COQUETTISH,,MISS,JACQUETTE,,WHO,HAD,BEEN,THE,LAST,TO,PLAY,THE,PART,,AT,THE,MUNICIPAL,THEATRE," "0.180,0.670,0.900,1.050,1.540,1.900,2.100,2.800,3.340,3.650,3.820,4.240,4.320,4.580,4.770,4.880,5.210,5.450,5.670,6.050,6.170,6.580,6.750,6.900,7.100,7.210,7.830,7.920,8.180,8.620,9.140,9.290,9.460,9.630,9.730,10.040,10.160,10.370,10.470,10.880,11.000,11.140,11.230,11.700,12.170,12.3700625" 
4441-76262-0005 ",HE,TRIED,IN,VAIN,TO,DRIVE,AWAY,THESE,DISAGREEABLE,FANCIES,,THEY,FOLLOWED,HIM,LIKE,GNATS,,AT,LAST,EXHAUSTED,WITH,THE,STRAIN,,HE,FELL,ASLEEP,,BUT,ONLY,TO,SUFFER,THE,SAME,TORMENT,,IN,HIS,DREAM,,HE,ROUSED,HIMSELF,WITH,AN,EFFORT,,BUT,SOON,DROPPED,OFF,TO,SLEEP,AGAIN," "0.290,0.440,0.720,0.840,1.190,1.280,1.530,1.800,2.000,2.630,3.230,3.620,3.790,4.160,4.340,4.560,5.040,5.420,5.620,6.120,6.660,6.790,6.900,7.460,7.520,7.680,7.910,8.390,8.610,8.750,9.090,9.210,9.500,9.560,9.870,10.310,10.340,10.480,10.620,11.080,11.360,11.620,11.960,12.410,12.570,12.690,13.040,13.400,13.590,13.890,14.190,14.350,14.490,14.720,15.170,15.37" 
4441-76262-0006 ",HE,DRESSED,HASTILY,,AND,AS,HE,PICKED,UP,HIS,BOOT,,A,BIG,SPIDER,RAN,ACROSS,THE,FLOOR,,THE,SIGHT,PLEASED,HIM,FOR,HE,BELIEVED,IN,THE,SUPERSTITION,,THAT,A,SPIDER,,IS,A,HARBINGER,OF,HAPPINESS," "0.200,0.370,0.670,1.290,1.390,1.540,1.690,1.830,2.060,2.180,2.330,2.680,2.760,2.900,3.090,3.490,3.660,3.990,4.090,4.580,4.990,5.120,5.420,5.760,5.910,6.080,6.200,6.550,6.630,6.730,7.460,7.650,7.860,7.920,8.450,8.510,8.670,8.760,9.300,9.390,9.990,10.34" 
4441-76262-0007 ",HE,COULD,NOT,TELL,WHY,,BUT,HE,THOUGHT,,OF,THE,SPIDER,,AND,CALMLY,OPENED,THE,DOOR,,A,SERVANT,HANDED,HIM,A,LETTER,FROM,FALANDER,,BEGGING,HIM,TO,COME,TO,HIS,ROOMS,AT,TEN,,ON,VERY,IMPORTANT,BUSINESS,,AGAIN,,HE,WAS,ASSAILED,BY,THE,INDESCRIBABLE,FEELING,OF,FEAR," "0.190,0.320,0.470,0.690,0.880,1.260,1.640,1.830,1.900,2.320,2.350,2.480,2.590,3.030,3.070,3.240,3.660,3.920,3.980,4.410,4.800,4.970,5.430,5.800,5.890,5.940,6.220,6.400,7.060,7.430,7.860,8.050,8.150,8.400,8.530,8.670,9.020,9.170,9.600,9.890,10.150,10.460,10.910,11.410,11.810,12.390,12.420,12.550,12.670,13.130,13.280,13.460,14.270,14.640,14.730,15.190,15.28" 
4441-76262-0008 ",WHICH,HAD,TROUBLED,HIS,MORNING,SLUMBER,,HE,TRIED,TO,WHILE,AWAY,THE,TIME,UNTIL,TEN,,IT,WAS,IMPOSSIBLE,,HE,DRESSED,AND,WENT,TO,FALANDER'S,HOUSE,,THE,LATTER,HAD,RISEN,EARLY,,HIS,ROOM,HAD,BEEN,PUT,STRAIGHT,,AND,HE,WAS,READY,TO,RECEIVE,HIS,FRIEND," "0.170,0.350,0.480,0.840,1.000,1.300,1.810,2.360,2.530,2.880,2.970,3.210,3.440,3.550,3.870,4.180,4.600,5.110,5.230,5.390,6.110,6.610,6.800,7.190,7.360,7.530,7.640,8.150,8.560,9.080,9.290,9.620,9.790,10.060,10.440,10.690,10.910,11.190,11.300,11.490,11.700,12.130,12.340,12.530,12.610,12.800,13.080,13.190,13.560,13.690,14.060,14.29" 
4441-76262-0009 ",HE,GREETED,REHNHJELM,CORDIALLY,,BUT,,WITH,UNUSUAL,GRAVITY,,REHNHJELM,OVERWHELMED,HIM,WITH,QUESTIONS,,BUT,FALANDER,REFUSED,TO,REPLY,BEFORE,TEN,O'CLOCK,,REHNHJELM'S,ANXIETY,GREW,,AND,HE,WANTED,TO,KNOW,WHETHER,THERE,WAS,UNPLEASANT,NEWS," "0.250,0.430,0.840,1.280,1.890,2.280,2.500,2.640,2.860,3.440,3.980,4.970,5.520,6.030,6.160,6.310,6.890,7.370,7.500,7.960,8.400,8.480,8.910,9.240,9.460,9.900,10.440,11.000,11.700,12.130,12.330,12.470,12.530,12.830,12.930,13.080,13.410,13.550,13.710,14.220,14.650,14.895" 
4441-76262-0010 ",AND,HE,DECLARED,THAT,MANY,SO,CALLED,UNBEARABLE,SITUATIONS,COULD,BE,BORNE,QUITE,EASILY,,IF,ONLY,ONE,DID,NOT,EXAGGERATE,THEIR,IMPORTANCE,,THE,TIME,PASSED,SLOWLY,,BUT,AT,LAST,IT,STRUCK,TEN,,A,GENTLE,,DOUBLE,RAP,AT,THE,DOOR,,RELIEVED,THE,TENSION," "0.310,0.550,0.620,1.090,1.210,1.450,1.630,1.920,2.390,3.180,3.330,3.470,3.790,4.050,4.540,4.800,5.000,5.230,5.540,5.700,5.910,6.450,6.570,7.220,8.080,8.260,8.680,8.990,9.500,9.710,9.870,10.010,10.360,10.450,10.780,11.260,11.790,11.950,12.420,12.510,12.840,13.090,13.180,13.280,13.700,13.730,14.090,14.200,14.770,14.98" 
4441-76262-0011 ",FALANDER,OPENED,AT,ONCE,AND,ADMITTED,AGNES,,WITHOUT,A,LOOK,AT,THOSE,PRESENT,,SHE,DREW,THE,KEY,FROM,THE,LOCK,,AND,LOCKED,THE,DOOR,FROM,THE,INSIDE,,A,MOMENTARY,EMBARRASSMENT,SEIZED,HER,,WHEN,ON,TURNING,ROUND,,SHE,WAS,CONFRONTED,BY,TWO,MEN,,INSTEAD,OF,ONLY,ONE," "0.270,0.960,1.220,1.330,1.700,1.940,2.330,2.860,3.460,3.800,3.880,4.070,4.170,4.400,4.860,4.890,5.090,5.300,5.400,5.630,5.750,5.850,6.230,6.320,6.500,6.750,6.830,7.080,7.210,7.340,7.950,8.240,8.350,8.920,9.470,9.790,10.040,10.100,10.400,10.530,10.890,11.330,11.470,11.650,11.800,12.230,12.350,12.580,13.010,13.040,13.410,13.520,13.730,14.160,14.335" 
4441-76262-0012 ",BUT,HER,EMBARRASSMENT,GAVE,WAY,TO,PLEASANT,SURPRISE,WHEN,SHE,RECOGNIZED,,REHNHJELM,,THROWING,OFF,HER,WATER,PROOF,,SHE,RAN,TOWARDS,HIM," "0.170,0.400,0.500,1.060,1.270,1.490,1.590,1.920,2.460,2.620,2.780,3.430,3.570,4.190,4.730,5.100,5.290,5.420,5.690,6.090,6.360,6.540,6.820,7.130,7.380,7.5" 
4441-76262-0013 ",A,LONG,TIME,,WHAT,DO,YOU,MEAN,,I,FEEL,AS,IF,I,HADN'T,SEEN,YOU,FOR,A,LIFE,TIME,,HOW,SPLENDID,YOU,ARE,LOOKING,,DID,YOU,SLEEP,WELL,,DO,YOU,THINK,I,LOOK,BETTER,THAN,USUAL,,YES,,YOU,ARE,FLUSHED,AND,THERE,ARE,LITTLE,DIMPLES,IN,YOUR,CHEEKS,,WON'T,YOU,SAY,GOOD,MORNING,TO,FALANDER," "0.360,0.500,0.810,1.310,1.400,1.610,1.700,1.810,2.210,2.610,2.780,3.120,3.240,3.400,3.480,3.740,3.970,4.080,4.240,4.300,4.540,4.910,5.090,5.240,5.720,5.860,5.960,6.370,6.640,6.790,6.900,7.160,7.540,8.070,8.200,8.300,8.550,8.630,8.770,9.050,9.190,9.720,10.120,10.610,10.990,11.200,11.290,11.720,11.950,12.120,12.170,12.390,12.760,12.880,12.990,13.430,13.810,14.060,14.170,14.340,14.460,14.790,14.940,15.470,15.6" 
4441-76262-0014 ",THE,LATTER,STOOD,QUIETLY,LISTENING,TO,THE,CONVERSATION,,BUT,HIS,FACE,WAS,DEADLY,WHITE,,AND,HE,SEEMED,TO,BE,ABSORBED,IN,THOUGHT,,HOW,WORN,YOU,ARE,LOOKING,,SAID,AGNES,CROSSING,THE,ROOM,WITH,THE,GRACEFUL,MOVEMENTS,OF,A,KITTEN,,AS,REHNHJELM,,RELEASED,HER,FROM,HIS,ARMS," "0.200,0.280,0.720,0.960,1.370,1.720,1.840,1.940,2.830,3.210,3.350,3.520,3.870,4.020,4.350,4.720,4.950,5.140,5.240,5.600,5.690,5.810,6.240,6.340,6.630,7.330,7.520,7.920,8.130,8.200,8.660,8.790,9.070,9.500,9.880,10.000,10.230,10.350,10.430,10.860,11.270,11.360,11.440,11.870,12.170,12.410,12.950,12.980,13.330,13.450,13.620,13.740,14.190,14.32" 
4441-76262-0015 ",FALANDER,MADE,NO,REPLY,,AGNES,LOOKED,AT,HIM,MORE,KEENLY," "0.190,0.770,0.970,1.100,1.720,2.270,2.730,2.890,2.960,3.130,3.290,3.770,3.84" 
4441-76262-0016 ",A,FLEETING,EXPRESSION,OF,TROUBLE,,PASSED,ACROSS,HER,FACE,,AS,THE,SURFACE,OF,A,POND,IS,RIPPLED,BY,THE,BREEZE,,BUT,SHE,IMMEDIATELY,REGAINED,HER,USUAL,SERENITY,,GLANCED,AT,REHNHJELM,,REALIZED,THE,SITUATION,,AND,WAS,PREPARED,FOR,ANYTHING," "0.370,0.520,0.820,1.370,1.450,1.880,2.010,2.380,2.710,2.860,3.270,3.440,3.630,3.760,4.140,4.240,4.320,4.700,4.810,5.160,5.290,5.410,5.870,6.470,6.670,6.810,7.300,7.680,7.800,8.160,8.770,9.120,9.480,9.600,10.170,10.390,10.840,10.950,11.640,11.850,12.020,12.200,12.650,12.820,13.310,13.495" 
4441-76262-0017 ",MAY,WE,BE,TOLD,WHAT,IMPORTANT,BUSINESS,HAS,BROUGHT,US,TOGETHER,HERE,,AT,THIS,,EARLY,HOUR,,SHE,ASKED,GAILY,,PUTTING,HER,HAND,ON,FALANDER'S,SHOULDER,,CERTAINLY,,SAID,THE,LATTER,WITH,SUCH,FIRM,RESOLUTION,THAT,HER,FACE,PALED," "0.270,0.530,0.680,0.830,1.140,1.260,1.710,2.020,2.180,2.400,2.530,2.880,3.200,3.450,3.690,3.870,3.900,4.280,4.720,4.950,5.220,5.410,5.890,6.050,6.260,6.360,6.580,6.680,7.130,7.620,8.260,8.860,9.210,9.430,9.530,9.890,10.010,10.250,10.490,11.050,11.170,11.280,11.570,11.980,12.115" 
4441-76262-0018 ",AS,IF,HE,WANTED,TO,FORCE,HIS,THOUGHTS,INTO,ANOTHER,GROOVE,,IT'S,MY,BIRTHDAY,,AND,I,WANT,YOU,TO,HAVE,BREAKFAST,WITH,ME,,AGNES,,WHO,HAD,SEEN,THE,TRAIN,RUSHING,STRAIGHT,AT,HER,,FELT,RELIEVED,,SHE,BURST,INTO,MERRY,LAUGHTER,AND,EMBRACED,FALANDER,,BUT,AS,BREAKFAST,HAS,BEEN,ORDERED,FOR,ELEVEN,,WE'LL,HAVE,TO,WAIT,A,WHILE," "0.150,0.330,0.430,0.520,0.740,0.850,1.100,1.310,1.580,1.820,2.090,2.490,3.060,3.480,3.620,4.200,4.290,4.450,4.490,4.740,4.810,4.880,5.020,5.380,5.490,5.800,6.460,7.040,7.100,7.220,7.360,7.620,7.720,8.060,8.380,8.690,8.840,9.040,9.120,9.430,10.050,10.440,10.620,10.930,11.140,11.400,11.820,12.010,12.380,13.000,13.520,13.750,13.870,14.280,14.420,14.580,14.800,14.910,15.410,15.590,15.730,15.910,16.020,16.210,16.280,16.700,16.715" 
4441-76262-0019 ",WON'T,YOU,SIT,DOWN,,THERE,WAS,AN,OMINOUS,SILENCE,,AN,ANGEL,IS,PASSING,THROUGH,THE,ROOM,,SAID,AGNES,,YOU,,SAID,REHNHJELM,RESPECTFULLY,AND,ARDENTLY,KISSING,HER,HAND,,FALANDER,LOOKED,AS,IF,HE,HAD,BEEN,THROWN,OUT,OF,HIS,SADDLE," "0.210,0.410,0.540,0.740,1.140,1.660,1.820,1.970,2.080,2.510,3.070,4.370,4.650,5.000,5.100,5.480,5.640,5.780,6.150,6.320,6.580,7.050,7.460,7.960,8.210,8.480,9.020,9.740,9.880,10.260,10.580,10.740,11.150,11.470,12.080,12.270,12.430,12.510,12.590,12.680,12.810,13.100,13.220,13.280,13.400,13.930,13.95" 
4441-76262-0020 ",AND,WAS,MAKING,VIOLENT,EFFORTS,TO,REGAIN,IT,,I,SAW,A,SPIDER,THIS,MORNING,,SAID,REHNHJELM,,THAT,PREDICTS,HAPPINESS,,ARAIGNEE,MATIN,CHAGRIN,,SAID,FALANDER,,HAVE,YOU,NEVER,HEARD,THAT,,WHAT,DOES,THAT,MEAN,,ASKED,AGNES,,A,SPIDER,ON,THE,MORROW,,GRIEF,,AND,SORROW," "0.160,0.350,0.510,0.820,1.270,1.690,1.810,2.190,2.310,2.830,2.990,3.230,3.280,3.650,3.840,4.200,4.370,4.600,5.160,5.220,5.410,5.760,6.360,6.700,7.440,7.770,8.680,8.760,9.010,9.610,9.830,9.980,10.060,10.310,10.540,10.830,11.170,11.350,11.500,11.740,12.090,12.260,12.550,13.030,13.440,13.610,14.020,14.090,14.160,14.670,14.940,15.310,15.380,15.550,16.130,16.275" 
4441-76262-0021 ",THE,ONLY,SOUND,WHICH,DISTURBED,THE,STILLNESS,WAS,THE,SOUND,OF,THE,RAIN,BEATING,IN,GUSTS,AGAINST,THE,WINDOWS," "0.150,0.290,0.530,0.930,1.080,1.520,1.610,2.120,2.250,2.370,2.610,2.670,2.750,2.980,3.260,3.420,3.760,4.180,4.260,4.820,5.16" 
4441-76262-0022 ",I,HARDLY,SLEPT,A,WINK,,WHAT,BOOK,WAS,THAT,,ASKED,REHNHJELM,,WITHOUT,BETRAYING,VERY,MUCH,INTEREST,,ITS,TITLE,WAS,PIERRE,CLEMENT,,AND,ITS,SUBJECT,,THE,USUAL,WOMAN'S,GAME," "0.220,0.370,0.720,0.970,1.050,1.430,1.970,2.190,2.400,2.540,2.800,3.200,3.500,4.060,4.090,4.380,4.830,5.040,5.280,5.750,6.410,6.640,7.050,7.280,7.610,8.210,8.590,8.800,8.970,9.420,9.460,9.570,9.920,10.220,10.720,10.91" 
4441-76262-0023 ",WASN'T,SHE,LATER,ON,ENGAGED,TO,A,MAN,WHOM,SHE,REALLY,LOVED,,YES,,THAT,WAS,IT,,AND,DURING,ALL,THE,TIME,SHE,KEPT,UP,HER,OLD,LIAISON,,THE,AUTHOR,WANTED,TO,SHOW,THAT,A,WOMAN,CAN,LOVE,IN,TWO,WAYS,,A,MAN,ONLY,IN,ONE,,THAT'S,TRUE,ENOUGH,ISN'T,IT,,CERTAINLY," "0.150,0.470,0.610,0.910,1.060,1.550,1.690,1.740,2.070,2.270,2.430,2.700,3.080,3.450,3.770,3.800,3.960,4.170,4.400,4.750,4.940,5.160,5.340,5.430,5.710,5.900,6.130,6.270,6.440,6.600,7.250,7.710,7.880,8.220,8.450,8.560,8.810,8.950,9.000,9.370,9.540,9.750,9.850,10.010,10.440,10.630,10.780,11.110,11.450,11.600,11.960,12.160,12.470,12.710,13.000,13.240,13.410,13.750,14.360,14.545" 
4441-76262-0024 ",BUT,THE,DAY,CAME,WHEN,HER,FIANCE,,WAS,GOING,TO,COMPETE,WITH,A,PICTURE,,TO,CUT,MY,TALE,SHORT,,SHE,GAVE,HERSELF,TO,THE,PRESIDENT,,AND,PIERRE,CLEMENT,WAS,HAPPY,,AND,COULD,BE,MARRIED,,AND,BY,THIS,THE,AUTHOR,WANTED,TO,SHOW,THAT,A,WOMAN,WILL,SACRIFICE,EVERYTHING,TO,THE,MAN,SHE,LOVES," "0.180,0.310,0.400,0.620,0.910,1.040,1.210,1.690,1.720,1.870,2.150,2.250,2.630,2.810,2.880,3.360,3.610,3.770,3.960,4.090,4.380,4.830,4.920,5.080,5.300,5.630,5.730,5.830,6.380,6.630,6.860,7.140,7.590,7.740,8.210,8.260,8.450,8.570,8.680,9.190,9.590,9.800,9.980,10.240,10.390,10.690,10.940,11.030,11.370,11.550,11.600,11.890,12.060,12.680,13.150,13.270,13.360,13.580,13.740,14.170,14.3" 
4441-76262-0025 ",A,MAN,,ON,THE,OTHER,HAND,,THAT,,IS,THE,MOST,,INFAMOUS,STATEMENT,I,EVER,HEARD,,BURST,OUT,FALANDER,,HE,ROSE,,WENT,TO,HIS,WRITING,DESK,,THREW,OPEN,THE,FLAP,,AND,TOOK,OUT,A,BLACK,BOX,,HERE,,HE,SAID,HANDING,IT,TO,AGNES," "0.180,0.330,0.690,0.730,0.910,1.030,1.220,1.700,1.840,2.140,2.200,2.370,2.460,2.700,2.730,3.140,3.530,3.650,3.910,4.320,4.490,4.810,4.960,5.630,6.050,6.230,6.740,7.080,7.290,7.410,7.550,7.850,8.190,8.470,8.680,8.930,9.030,9.400,9.700,9.850,10.050,10.170,10.240,10.520,10.980,11.140,11.600,11.920,12.110,12.400,12.720,12.820,12.960,13.360,13.485" 
4441-76262-0026 ",WHAT'S,THAT,,LAUGHED,AGNES,,OPENING,THE,BOX,,AND,TAKING,OUT,A,SIX,BARRELLED,,REVOLVER,,I,SAY,WHAT,A,SWEET,THING," "0.150,0.460,0.800,1.220,1.630,2.140,2.350,2.740,2.830,3.350,3.400,3.590,3.920,4.030,4.110,4.360,4.760,4.830,5.480,5.690,5.870,6.160,6.320,6.380,6.670,7.090,7.34" 
4441-76262-0027 ",LOCK,IT,UP,,SHE,SAID,,THIS,IS,NO,TOY,MY,FRIENDS,,REHNHJELM,HAD,WATCHED,THE,SCENE,SPEECHLESSLY,,HE,UNDERSTOOD,THE,MEANING,WELL,ENOUGH,,BUT,HE,WAS,UNABLE,TO,SAY,A,WORD,,AND,HE,WAS,SO,MUCH,UNDER,THE,GIRL'S,SPELL,,THAT,HE,COULD,NOT,,EVEN,FEEL,ANGRY,WITH,HER," "0.220,0.520,0.620,0.810,1.010,1.240,1.620,1.770,1.960,2.070,2.270,2.510,2.670,3.160,3.780,4.350,4.570,4.850,4.960,5.240,5.940,6.420,6.600,7.020,7.100,7.390,7.610,7.940,8.170,8.290,8.360,8.500,8.890,8.990,9.170,9.260,9.690,9.880,10.080,10.200,10.370,10.550,10.790,11.050,11.140,11.440,12.100,12.160,12.310,12.390,12.540,12.750,12.780,13.080,13.330,13.660,13.860,14.130,14.28" 
4441-76262-0028 ",HE,REALIZED,THAT,HE,HAD,BEEN,STABBED,,BUT,HE,HAD,AS,YET,NOT,HAD,TIME,TO,FEEL,THE,PAIN,,THE,GIRL'S,IMPUDENCE,DISCONCERTED,FALANDER,,HE,WANTED,TIME,TO,RECOVER,,HIS,MORAL,EXECUTION,HAD,BEEN,A,COMPLETE,FAILURE,,AND,HIS,COUP,DE,THEATRE,,HAD,BEEN,DISASTROUS,TO,HIMSELF," "0.240,0.370,0.870,0.980,1.070,1.200,1.400,2.010,2.430,2.600,2.690,2.950,3.130,3.440,3.750,4.000,4.340,4.470,4.660,4.760,5.210,5.730,5.820,6.160,6.600,7.240,7.820,7.960,8.150,8.450,8.730,8.820,9.400,9.740,9.940,10.290,10.920,11.090,11.240,11.300,11.640,12.130,12.430,12.610,12.770,12.950,13.170,13.940,13.980,14.160,14.320,14.900,15.010,15.570,15.745" 
4441-76262-0029 ",HADN'T,WE,BETTER,GO,NOW,,ASKED,AGNES,,STRAIGHTENING,HER,HAT,BEFORE,THE,GLASS,,FALANDER,OPENED,THE,DOOR,,GO,AND,BE,DAMNED,TO,YOU,,HE,SAID,,YOU,HAVE,RUINED,AN,HONEST,MAN'S,PEACE,OF,MIND,,WHAT,,ARE,YOU,TALKING,ABOUT,,SHUT,THE,DOOR,,IT'S,NONE,TOO,WARM,HERE," "0.280,0.530,0.660,0.890,1.100,1.510,1.850,2.130,2.590,2.720,3.190,3.360,3.620,3.940,4.060,4.550,4.820,5.410,5.620,5.690,6.090,6.450,6.670,6.770,6.890,7.230,7.340,7.710,7.760,7.960,8.340,8.700,8.820,8.960,9.240,9.360,9.690,9.950,10.200,10.260,10.740,11.130,11.390,11.460,11.640,11.800,12.170,12.470,12.840,13.150,13.260,13.740,14.080,14.290,14.600,14.770,15.030,15.370,15.55" 
4441-76262-0030 ",HJALMAR,KNOWS,,AND,IT'S,NO,BUSINESS,OF,YOURS," "0.250,0.800,1.220,1.350,1.490,1.640,1.790,2.150,2.260,2.680,2.875" 
4441-76262-0031 ",HADN'T,WE,BETTER,STOP,TALKING,NONSENSE,NOW,,AND,BE,OFF,,YOU,SHOULDN'T,READ,STUPID,BOOKS,ALL,NIGHT,,THEN,YOU,WOULDN'T,BE,IN,A,BAD,TEMPER,ON,THE,NEXT,DAY,,PUT,ON,YOUR,HATS,AND,COME," "0.260,0.540,0.670,0.910,1.140,1.460,1.930,2.280,2.320,2.480,2.660,3.010,3.580,3.730,4.010,4.190,4.570,4.820,4.980,5.300,5.630,5.870,5.970,6.190,6.300,6.370,6.440,6.710,6.970,7.050,7.110,7.390,7.670,7.960,8.090,8.230,8.350,8.610,8.720,9.140,9.3799375" 
4441-76262-0032 ",BUT,YOU,TOLD,HJALMAR,YOU,WERE,WITH,YOUR,AUNT,,DON'T,LISTEN,TO,HIM,,SAID,AGNES,GOING,UP,TO,REHNHJELM,AND,CARESSING,HIM,,HE'S,TALKING,NONSENSE,,REHNHJELM'S,HAND,SHOT,OUT,,HE,SEIZED,HER,BY,THE,THROAT,,AND,FLUNG,HER,ON,HER,BACK,BEHIND,THE,STOVE," "0.240,0.370,0.480,0.720,1.240,1.370,1.520,1.710,1.900,2.160,2.850,3.070,3.350,3.480,3.860,3.920,4.150,4.570,4.830,4.930,5.040,5.490,5.590,6.020,6.280,6.540,6.730,7.150,7.770,8.230,8.820,9.220,9.490,9.730,10.230,10.410,10.720,10.840,10.970,11.090,11.420,11.460,11.680,11.970,12.110,12.210,12.300,12.600,12.920,13.000,13.440,13.57" 
4441-76262-0033 ",WHERE,SHE,FELL,ON,A,LITTLE,PILE,OF,WOOD,,AND,REMAINED,LYING,,STILL,,AND,MOTIONLESS,,HE,PUT,ON,HIS,HAT,,BUT,FALANDER,HAD,TO,HELP,HIM,WITH,HIS,COAT,,FOR,HE,TREMBLED,,VIOLENTLY,,COME,ALONG,,LET'S,BE,OFF,,HE,SAID,SPITTING,ON,THE,HEARTHSTONE,,FALANDER,HESITATED,FOR,A,MOMENT," "0.140,0.370,0.560,0.880,0.940,1.000,1.210,1.520,1.620,1.960,2.080,2.240,2.610,3.050,3.270,3.780,3.810,3.990,4.600,4.870,5.160,5.350,5.500,5.640,5.990,6.270,6.420,6.910,7.110,7.180,7.410,7.510,7.630,7.770,8.060,8.330,8.530,8.690,9.180,9.260,9.890,10.450,10.720,11.180,11.210,11.470,11.640,11.950,12.060,12.260,12.550,12.870,12.960,13.040,13.620,14.210,14.760,15.270,15.390,15.420,15.810,15.93" 
4441-76262-0034 ",I,ADMIRE,YOU,,HE,SAID,,THE,MATTER,WAS,REALLY,BEYOND,DISCUSSION,,THEN,LET,IT,,FOR,EVER,REMAIN,SO,,WE,HAVEN'T,MUCH,TIME,TO,ENJOY,EACH,OTHER'S,COMPANY,,I,AM,LEAVING,FOR,HOME,BY,THE,NEXT,TRAIN,,TO,WORK,AND,TO,FORGET,,LET'S,GO,TO,THE,VAULTS,NOW," "0.260,0.440,0.840,1.150,1.300,1.470,1.910,2.150,2.240,2.560,2.730,2.950,3.240,3.870,4.330,4.500,4.670,4.830,4.870,5.120,5.370,5.780,6.210,6.400,6.570,6.830,7.020,7.280,7.410,7.690,7.900,8.150,8.630,8.910,9.080,9.180,9.490,9.620,9.860,9.980,10.090,10.310,10.750,10.870,11.050,11.380,11.550,11.630,11.980,12.480,12.730,12.920,13.000,13.080,13.410,13.830,13.905" 
4441-76262-0035 ",THEY,WENT,TO,THE,VAULTS,AND,ENGAGED,A,PRIVATE,ROOM,,WHERE,BREAKFAST,WAS,SERVED,TO,THEM,,HAS,MY,HAIR,TURNED,GREY,,ASKED,REHNHJELM,,PASSING,HIS,HAND,OVER,HIS,HAIR,,WHICH,WAS,DAMP,,AND,CLUNG,CLOSELY,TO,HIS,SKULL,,NO,OLD,MAN,,THAT,DOESN'T,OFTEN,HAPPEN,,EVEN,I'M,NOT,GREY," "0.190,0.430,0.620,0.730,0.820,1.280,1.390,1.870,1.930,2.300,2.780,2.930,3.120,3.590,3.720,4.000,4.100,4.470,5.010,5.240,5.380,5.630,5.910,6.330,6.980,7.270,7.840,7.920,8.280,8.430,8.700,8.910,9.030,9.380,9.590,9.780,9.910,10.270,10.460,10.610,10.870,11.360,11.500,11.590,12.010,12.430,12.640,12.910,13.310,13.370,13.570,13.820,14.070,14.550,14.640,14.920,15.080,15.260,15.720,15.995" 
4441-76262-0036 ",FALANDER,TOOK,HIS,HEAD,IN,BOTH,HIS,HANDS,,AND,REHNHJELM,FELT,SOMETHING,HOT,AND,SCALDING,DROPPING,ON,HIS,NECK,,WHERE'S,YOUR,PHILOSOPHY,NOW,OLD,FELLOW,,OUT,WITH,IT,,I'M,DROWNING,,GIVE,ME,A,STRAW,TO,CLUTCH,AT," "0.340,0.880,1.080,1.240,1.400,1.500,1.720,1.900,2.390,2.840,3.060,3.490,3.720,4.040,4.310,4.440,4.880,5.230,5.330,5.470,5.900,6.730,7.030,7.180,7.720,7.970,8.140,8.570,8.970,9.140,9.310,9.510,9.630,9.820,10.360,10.580,10.730,10.830,10.910,11.180,11.280,11.590,11.770,12.015" 