7286-92935-0000 ",FLORENCE,NIGHTINGALE,,THE,RED,CROSS,NURSE,HAS,BECOME,A,HEROIC,FIGURE,IN,THE,WORLD,TO,DAY,,AND,HAS,SAVED,LIVES,BY,HUNDREDS,OF,THOUSANDS,IN,,EVERY,QUARTER,OF,THE,GLOBE,,SHE,HAS,LABORED,UNDER,FIRE,ON,THE,BATTLEFIELD," "0.170,0.700,1.520,2.770,2.950,3.200,3.610,4.140,4.340,4.670,4.730,5.200,5.600,5.700,5.790,6.140,6.260,6.710,6.760,6.920,7.070,7.390,7.800,7.960,8.450,8.560,9.240,9.380,9.410,9.760,10.200,10.330,10.410,10.860,11.240,11.470,11.650,12.090,12.360,12.880,13.000,13.070,13.990,14.04" 
7286-92935-0001 ",AND,IN,THE,REEK,OF,PESTILENCE,IN,THE,REAR,,HER,FORM,IS,AS,FAMILIAR,IN,WAR,AS,THAT,OF,THE,SOLDIER,,AND,HER,NAME,BETOKENS,EVERY,CHARITY,AND,KINDNESS," "0.110,0.320,0.450,0.570,0.850,0.990,1.640,1.780,1.910,2.320,2.800,2.940,3.370,3.500,3.660,4.200,4.300,4.680,4.820,5.030,5.140,5.240,5.880,6.230,6.460,6.620,6.950,7.670,8.030,8.590,8.720,9.540,9.745" 
7286-92935-0002 ",BUT,OF,ALL,THE,HEROIC,WOMEN,WHO,EVER,BORE,THEIR,HEALING,ART,INTO,THE,DARK,PLACES,,AND,BLACK,HOURS,OF,HISTORY,,NO,NAME,STANDS,OUT,WITH,THE,LUSTER,OF,FLORENCE,NIGHTINGALE," "0.270,0.410,0.550,0.710,0.800,1.280,1.600,1.820,2.030,2.370,2.590,3.070,3.350,3.620,3.750,4.100,4.740,4.770,4.960,5.340,5.680,5.800,6.460,6.720,7.050,7.380,7.920,8.160,8.280,8.390,8.900,8.980,9.510,10.210,10.685" 
7286-92935-0003 ",SHE,WAS,BORN,IN,EIGHTEEN,TWENTY,TWO,,IN,THE,CITY,OF,FLORENCE,IN,ITALY,,AND,WAS,NAMED,AFTER,THE,PLACE,WHERE,SHE,FIRST,DREW,BREATH,,HER,FATHER,WAS,WILLIAM,NIGHTINGALE,,AN,ENGLISH,GENTLEMAN,,AND,HER,ELDER,SISTER," "0.560,0.800,1.000,1.420,1.740,2.260,2.620,3.140,3.170,3.340,3.430,3.790,3.890,4.500,4.650,5.160,5.460,5.670,5.850,6.250,6.470,6.580,6.990,7.150,7.280,7.640,7.850,8.370,8.790,8.950,9.420,9.620,10.010,10.800,11.080,11.240,11.600,12.370,12.450,12.700,12.890,13.280,13.890,13.935" 
7286-92935-0004 ",ALSO,TOOK,HER,NAME,FROM,THE,PLACE,WHERE,SHE,WAS,BORN," "0.180,0.590,0.850,0.980,1.300,1.500,1.580,1.960,2.110,2.280,2.500,2.960,3.07" 
7286-92935-0005 ",THE,NIGHTINGALE,FAMILY,DID,NOT,REMAIN,LONG,IN,ITALY,,AND,SOON,AFTER,THE,BIRTH,OF,HIS,YOUNGEST,CHILD,,WILLIAM,NIGHTINGALE,,WITH,HIS,WIFE,AND,TWO,LITTLE,DAUGHTERS," "0.570,0.710,1.340,1.830,2.030,2.240,2.660,3.000,3.130,3.690,3.880,4.180,4.470,4.740,4.850,5.160,5.240,5.430,5.860,6.370,6.740,7.130,7.930,7.960,8.150,8.380,8.750,8.900,9.100,9.360,10.040,10.225" 
7286-92935-0006 ",RETURNED,TO,ENGLAND,WHERE,THE,TWO,GIRLS,SPENT,THEIR,CHILDHOOD,,IN,A,RAMBLING,OLD,HOUSE,IN,DERBYSHIRE,,WITH,MANY,TRADITIONS,AND,STORIES,ATTACHED,TO,IT,,HERE,FLORENCE,CONCEIVED,A,LOVE,FOR,NURSING,,AND,USED,TO,TEND,SICK,ANIMALS,IN,THE,NEIGHBORHOOD," "0.180,0.660,0.770,1.360,1.590,1.690,1.930,2.290,2.630,2.780,3.510,3.640,3.800,3.900,4.440,4.680,5.060,5.150,5.900,6.090,6.350,6.650,7.330,7.430,7.910,8.410,8.580,8.740,9.200,9.670,10.160,10.690,10.770,11.010,11.180,11.830,12.120,12.350,12.610,12.700,13.040,13.360,13.870,13.960,14.070,14.800,14.885" 
7286-92935-0007 ",AND,WHEN,SHE,GREW,OLDER,,TO,SIT,UP,WITH,,AND,CHEER,THE,SICK,AMONG,THE,COTTAGERS,,THERE,WERE,NOT,MANY,PEOPLE,,EVEN,AMONG,THOSE,WHO,WERE,FAR,OLDER,THAN,HERSELF,,WHO,COULD,MINISTER,TO,THE,SICK,WITH,HER,KINDNESS,AND,SKILL," "0.130,0.300,0.490,0.680,0.950,1.440,1.590,1.730,2.010,2.130,2.480,2.510,2.760,3.170,3.290,3.650,3.980,4.060,4.960,5.440,5.580,5.690,5.950,6.280,6.930,7.000,7.320,7.700,8.020,8.110,8.250,8.620,9.030,9.200,9.910,10.060,10.190,10.380,10.950,11.120,11.240,11.610,11.810,11.930,12.620,12.800,13.440,13.455" 
7286-92935-0008 ",AND,HER,FAME,SOON,WAS,GENERAL,THROUGH,THE,NEIGHBORHOOD,,POOR,MEN,USED,TO,COME,HAT,IN,HAND,TO,THE,OLD,HOUSE,,REQUESTING,THAT,MISS,FLORENCE,SPEND,A,FEW,HOURS,WITH,A,SICK,WIFE," "0.160,0.390,0.520,0.910,1.300,1.510,2.030,2.290,2.390,3.040,3.290,3.580,3.920,4.170,4.240,4.580,4.870,4.960,5.360,5.470,5.630,5.880,6.410,6.720,7.370,7.580,7.830,8.340,8.620,8.670,8.990,9.370,9.530,9.600,9.910,10.400,10.515" 
7286-92935-0009 ",AND,THE,NIGHTINGALES,WERE,KIND,ENOUGH,,AND,SENSIBLE,ENOUGH,,TO,ALLOW,THEIR,DAUGHTER,TO,DO,THE,WORK,FOR,WHICH,SHE,HAD,SO,EVIDENT,AN,INCLINATION,,THERE,WERE,NO,TRAINED,NURSES,IN,THOSE,DAYS," "0.130,0.330,0.410,1.130,1.230,1.650,2.040,2.170,2.440,3.020,3.480,3.630,3.830,4.130,4.310,4.680,4.840,5.070,5.180,5.490,5.640,5.860,6.010,6.260,6.550,7.090,7.270,8.210,9.580,9.790,9.930,10.180,10.620,11.110,11.200,11.550,12.050,12.15" 
7286-92935-0010 ",SICK,PEOPLE,WERE,EXPECTED,TO,BE,CARED,FOR,BY,THEIR,RELATIVES,,HOSPITALS,WERE,,INEFFICIENT,,AND,BADLY,RUN,,AND,THE,COMFORTS,OF,THE,MODERN,SICKROOM,WERE,UNKNOWN,,AS,FLORENCE,GREW,OLDER,,SHE,THOUGHT,A,GREAT,DEAL,ABOUT,THESE,THINGS," "0.190,0.580,1.070,1.260,1.760,1.830,1.970,2.380,2.730,2.920,3.090,3.920,4.270,4.970,5.190,5.220,6.050,6.080,6.300,6.710,7.200,7.680,7.910,7.980,8.530,8.620,8.720,9.110,9.670,9.920,10.510,10.840,11.110,11.570,11.870,12.410,12.460,12.710,13.010,13.080,13.390,13.680,14.020,14.320,14.860,14.93" 
7286-92935-0011 ",AND,FINALLY,DECIDED,THAT,SHE,WOULD,DO,SOMETHING,,WHICH,AT,THAT,TIME,WAS,REGARDED,ALMOST,AS,STRANGE,AS,IF,SHE,HAD,DECLARED,HER,INTENTION,,OF,VISITING,THE,NORTH,POLE,,SHE,SAID,SHE,WAS,GOING,TO,BECOME,A,PROFESSIONAL,TRAINED,NURSE," "0.090,0.320,0.760,1.320,1.520,1.650,1.840,2.040,2.690,2.820,3.060,3.170,3.390,3.740,3.950,4.580,4.970,5.100,5.760,5.990,6.090,6.200,6.420,6.870,7.040,7.750,7.930,8.110,8.520,8.620,8.920,9.300,9.790,9.980,10.300,10.440,10.610,10.900,11.000,11.370,11.440,12.120,12.530,13.060,13.12" 
7286-92935-0012 ",AND,WENT,ABROAD,TO,STUDY,NURSING,ON,THE,CONTINENT,,WHICH,WAS,FAR,AHEAD,OF,ENGLAND,IN,SUCH,MATTERS,,IN,A,EUROPEAN,HOSPITAL,THAT,WAS,MORE,IN,ACCORD,WITH,THE,STANDARDS,WE,KNOW,TO,DAY,,AND,WHERE,COMFORT,SKILL,,AND,CLEANLINESS," "0.130,0.330,0.540,0.960,1.060,1.410,1.900,2.020,2.100,2.840,3.030,3.270,3.470,3.780,4.020,4.120,4.570,4.700,5.040,5.700,6.970,7.160,7.240,7.820,8.420,8.610,8.790,9.060,9.120,9.590,9.750,9.840,10.480,10.600,10.810,11.010,11.450,11.540,11.780,11.930,12.550,13.090,13.150,13.370,14.200,14.305" 
7286-92935-0013 ",WENT,HAND,IN,HAND,,FLORENCE,NIGHTINGALE,NURSED,THE,SICK,,AND,ACQUIRED,A,MASTERY,OF,THE,PROFESSION,AS,IT,WAS,THEN,UNDERSTOOD,,IT,WAS,SO,UNUSUAL,FOR,A,WOMAN,OF,REFINEMENT,TO,ENTER,SUCH,A,CALLING,,THAT,SHE,HAD,BECOME,KNOWN,IN,MANY,PLACES,SIMPLY,BECAUSE,SHE,HAD,DECIDED,TO,BECOME,A,NURSE," "0.090,0.310,0.630,0.730,1.250,1.450,2.020,2.640,3.030,3.120,3.680,3.710,3.860,4.360,4.430,4.990,5.110,5.200,5.860,6.030,6.100,6.300,6.540,7.260,7.570,7.780,7.920,8.250,8.920,9.130,9.190,9.500,9.630,10.290,10.370,10.780,11.030,11.080,11.720,11.810,12.040,12.190,12.330,12.750,13.050,13.160,13.450,13.940,14.420,14.760,14.890,15.090,15.580,15.660,15.980,16.030,16.610,16.73" 
7286-92935-0014 ",THIS,HOME,,LIKE,MANY,ANOTHER,BENEVOLENT,INSTITUTION,IN,THOSE,TIMES,,WAS,BADLY,ADMINISTERED,,AS,IT,CONSTANTLY,SHOWED,A,DEFICIT,,ITS,FRIENDS,HAD,BECOME,DISCOURAGED,IN,SUPPORTING,IT,,AND,THE,SUBSCRIPTIONS,ON,WHICH,IT,LIVED,HAD,BEEN,FALLING,OFF," "0.520,0.780,1.320,1.350,1.610,1.940,2.280,2.860,3.580,3.690,4.000,4.600,4.710,4.940,5.390,6.160,6.460,6.660,6.780,7.500,7.840,7.910,8.610,8.760,9.100,9.710,9.940,10.370,11.250,11.390,12.010,12.150,12.530,12.780,12.850,13.680,13.820,14.080,14.220,14.550,14.710,14.860,15.310,15.750,15.91" 
7286-92935-0015 ",THE,LADIES,WHO,WERE,COMPELLED,TO,REMAIN,THERE,DID,NOT,RECEIVE,THE,CARE,THAT,THEY,SHOULD,HAVE,HAD,,AND,WERE,,UNHAPPY,,AND,DISPIRITED,,THIS,WAS,THE,STATE,OF,AFFAIRS,WHEN,FLORENCE,NIGHTINGALE,BECAME,THE,SUPERINTENDENT,OF,THE,HOME,,IN,A,VERY,SHORT,TIME," "0.240,0.400,0.860,0.950,1.090,1.640,1.790,2.280,2.500,2.700,2.980,3.380,3.490,3.840,4.030,4.150,4.400,4.530,4.900,5.110,5.310,5.450,5.480,6.220,6.250,6.390,7.260,7.540,7.900,8.240,8.350,8.680,8.770,9.370,9.560,10.070,10.680,11.080,11.170,12.140,12.290,12.360,12.940,14.200,14.370,14.430,14.790,15.220,15.710,15.845" 
7286-92935-0016 ",THE,HOME,WAS,COMPLETELY,CHANGED,,MISS,NIGHTINGALE,HAD,PERSONALLY,VISITED,THE,FORMER,SUBSCRIBERS,,AND,SECURED,ONCE,MORE,THEIR,HELP,AND,PATRONAGE,,SHE,HAD,CHANGED,THE,SYSTEM,ON,WHICH,THE,HOME,HAD,BEEN,RUN,,TO,SUCH,AN,EXTENT," "0.180,0.290,0.600,0.810,1.410,2.080,2.570,2.870,3.520,3.770,4.360,4.850,4.920,5.300,6.240,6.500,6.670,7.190,7.550,7.840,8.040,8.410,8.550,9.380,9.720,9.970,10.150,10.630,10.710,11.270,11.400,11.650,11.780,12.140,12.300,12.560,12.960,13.100,13.230,13.580,13.650,14.390,14.5299375" 
7286-92935-0017 ",THAT,IT,SERVED,AS,A,MODEL,FOR,INSTITUTIONS,OF,ITS,KIND,,AND,WHERE,THE,UNFORTUNATE,WOMEN,THAT,LIVED,THERE,HAD,BEEN,ON,THE,VERGE,OF,,ACTUAL,PHYSICAL,SUFFERING,,THEY,WERE,NOW,WELL,CARED,FOR,,AND,CONTENTED," "0.180,0.380,0.510,0.970,1.100,1.170,1.530,1.750,2.520,2.650,2.810,3.370,3.560,3.740,3.930,4.080,4.840,5.230,5.430,5.760,6.000,6.160,6.350,6.480,6.550,6.980,7.120,7.180,7.680,8.180,8.810,8.990,9.200,9.360,9.590,9.890,10.270,10.690,10.720,10.900,11.570,12.0450625" 
7286-92935-0018 ",THEN,WAR,BROKE,OUT,BETWEEN,ENGLAND,FRANCE,AND,TURKEY,ON,THE,ONE,SIDE,,AND,RUSSIA,ON,THE,OTHER,,A,WAR,THAT,WAS,BROUGHT,ABOUT,AMONG,OTHER,REASONS,BY,THE,DESIRE,OF,THE,RUSSIAN,CZAR,,TO,SEIZE,AND,HOLD,THE,PORT,OF,CONSTANTINOPLE," "0.560,0.830,1.150,1.520,1.740,2.230,2.760,3.310,3.470,3.910,4.010,4.090,4.400,4.890,4.920,5.140,5.440,5.630,5.790,6.160,6.380,6.510,6.830,6.980,7.180,7.470,7.850,8.220,8.500,9.050,9.230,9.370,9.930,10.040,10.160,10.560,11.050,11.270,11.410,11.940,12.060,12.430,12.500,12.810,12.930,13.990,14.18" 
7286-92935-0019 ",GREAT,BRITAIN,AND,FRANCE,SUPPORTED,THE,TURKS,AND,,ACTIVE,FIGHTING,COMMENCED,,THE,THEATER,OF,WAR,SOON,SHIFTED,TO,THE,CRIMEAN,PENINSULA,,WHERE,THE,BRITISH,AND,FRENCH,LAID,SIEGE,TO,THE,TOWN,OF,SEBASTOPOL,,WHICH,WAS,RUSSIA'S,MOST,IMPORTANT,FORTRESS," "0.260,0.600,0.940,1.100,1.550,2.070,2.180,2.730,2.920,2.950,3.360,3.780,4.450,4.900,5.110,5.570,5.690,6.000,6.330,6.840,6.970,7.080,7.660,8.410,8.490,8.690,8.800,9.240,9.370,9.770,10.070,10.560,10.720,10.860,11.200,11.290,12.200,12.260,12.570,12.780,13.200,13.650,14.070,14.750,14.82" 
7286-92935-0020 ",AND,CHIEF,BASE,OF,SUPPLIES,,BEFORE,THE,WALLS,OF,SEBASTOPOL,,THERE,TOOK,PLACE,SEVERE,FIGHTING,,WHICH,CONTINUED,UNTIL,BITTER,WINTER,RENDERED,FURTHER,CAMPAIGNING,IMPOSSIBLE,,WHILE,THE,WAR,WAS,GOING,ON," "0.090,0.330,0.660,1.000,1.110,1.910,2.360,2.840,2.950,3.450,3.570,4.600,4.900,5.100,5.390,5.740,6.190,6.750,7.030,7.320,7.870,8.210,8.600,9.040,9.450,9.840,10.640,11.380,12.670,12.960,13.070,13.370,13.590,13.960,14.410,14.57" 
7286-92935-0021 ",THOUSANDS,OF,SICK,AND,WOUNDED,BRITISH,SOLDIERS,WERE,POURING,INTO,THE,BASE,HOSPITALS,AT,SCUTARI,,WHERE,NO,PROVISION,FOR,THEIR,CARE,HAD,BEEN,MADE,,WITH,THE,CONSTANT,FLOOD,OF,WOUNDED,MEN," "0.210,0.780,0.920,1.270,1.470,1.900,2.220,2.890,3.030,3.560,3.800,3.890,4.310,4.970,5.120,5.890,6.040,6.270,6.480,7.010,7.230,7.390,7.810,7.970,8.230,8.570,8.990,9.260,9.350,9.930,10.250,10.360,10.790,11.300,11.355" 
7286-92935-0022 ",AND,MEN,WHO,WERE,DYING,OF,DYSENTERY,AND,CHOLERA,,WITH,NO,MEDICAL,SUPPLIES,AND,LITTLE,FOOD,,WITH,NO,NURSES,AND,ONLY,A,FEW,DOCTORS,,THE,CONDITION,OF,THE,BRITISH,WOUNDED,SOON,BECAME,,TERRIBLE,BEYOND,DESCRIPTION," "0.140,0.410,0.610,0.760,0.900,1.380,1.510,2.230,2.340,2.970,3.070,3.320,3.570,4.000,4.590,4.690,4.930,5.450,5.630,5.840,6.080,6.660,6.790,7.080,7.140,7.390,8.170,8.350,8.490,9.080,9.210,9.300,9.690,10.130,10.440,10.930,10.960,11.460,11.830,12.520,12.73" 
7286-92935-0023 ",AS,THERE,WERE,NO,FIELD,DRESSING,STATIONS,,THEY,HAD,TO,BE,CARRIED,FOR,DAYS,WITH,THEIR,WOUNDS,,UNDRESSED,BEFORE,THEY,REACHED,THE,HOSPITAL,,AND,WHEN,THEY,ARRIVED,IT,WAS,OFTEN,SOME,TIME,BEFORE,THE,HARASSED,DOCTORS,COULD,CARE,FOR,THEM," "0.280,0.480,0.620,0.750,0.940,1.300,1.720,2.500,2.640,2.830,3.060,3.140,3.290,3.790,3.960,4.430,4.600,4.770,5.210,5.240,5.920,6.250,6.410,6.730,6.800,7.410,7.560,7.780,7.940,8.090,8.630,8.720,8.890,9.230,9.550,9.890,10.170,10.270,10.800,11.250,11.450,11.770,11.930,12.280,12.38" 
7286-92935-0024 ",THEY,WERE,BROUGHT,IN,WITH,THEIR,UNIFORMS,COVERED,WITH,FILTH,AND,BLOOD,,AND,WERE,LAID,IN,LONG,ROWS,ON,THE,FLOORS,OF,THE,HOSPITAL,,WHERE,FEW,COTS,WERE,TO,BE,FOUND,,VERMIN,CRAWLED,OVER,THE,FLOORS,,OVER,THE,WALLS,,AND,OVER,THE,BODIES,OF,THE,HELPLESS,MEN," "0.160,0.330,0.450,0.820,1.010,1.200,1.380,2.040,2.450,2.630,3.180,3.430,3.950,4.070,4.290,4.450,4.750,4.850,5.250,5.570,5.670,5.750,6.160,6.270,6.360,7.040,7.110,7.290,7.600,8.070,8.260,8.370,8.540,9.050,9.310,9.760,10.200,10.410,10.500,11.260,11.400,11.630,11.740,12.410,12.620,12.780,13.010,13.100,13.610,13.720,13.790,14.320,14.650,14.75" 
7286-92935-0025 ",RATS,GNAWED,THE,FINGERS,OF,THE,WOUNDED,WHO,WERE,TOO,WEAK,TO,DRIVE,THEM,AWAY,,THERE,WERE,NO,CONVENIENCES,OF,ANY,KIND,,AND,MANY,MEN,DIED,OF,EXHAUSTION,,BECAUSE,NO,FOOD,,ADEQUATE,FOR,THE,SICK,COULD,BE,PREPARED,,ALL,THE,FOOD,WE,ARE,TOLD," "0.200,0.650,1.050,1.140,1.740,1.890,1.980,2.520,2.700,2.870,3.150,3.440,3.550,3.900,4.050,4.520,4.790,4.990,5.130,5.410,6.270,6.400,6.600,7.240,7.270,7.530,7.830,8.120,8.430,8.530,9.320,9.430,9.820,10.070,10.500,10.560,11.090,11.260,11.370,11.780,11.940,12.100,12.750,13.040,13.410,13.520,13.910,14.080,14.170,14.700,14.815" 
7286-92935-0026 ",CONSISTED,OF,BEEF,AND,VEGETABLES,BOILED,TOGETHER,IN,ONE,HUGE,CALDRON,,INTO,WHICH,NEW,SUPPLIES,WERE,THROWN,INDISCRIMINATELY,,AS,FAST,AS,THEY,WERE,DELIVERED,,THE,BREAD,WAS,MOLDY,,AND,THE,BEEF,TOO,TOUGH,EVEN,FOR,WELL,MEN,TO,,EAT," "0.180,0.810,1.000,1.350,1.480,2.160,2.570,3.090,3.200,3.430,3.880,4.500,4.610,4.920,5.160,5.360,6.000,6.140,6.620,7.790,8.070,8.270,8.790,8.920,9.080,9.200,9.800,10.080,10.220,10.630,10.820,11.460,11.660,11.870,11.960,12.320,12.580,13.010,13.350,13.550,13.880,14.120,14.230,14.260,14.660,15.14" 
7286-92935-0027 ",OWING,TO,THE,EFFORTS,OF,A,WAR,CORRESPONDENT,OF,THE,LONDON,TIMES,,THE,PEOPLE,AT,HOME,WERE,SOON,INFORMED,OF,THE,STATE,OF,AFFAIRS,IN,THE,CRIMEA,,AND,GIFTS,AND,SUPPLIES,POURED,IN,PROFUSELY," "0.530,0.790,0.950,1.140,1.590,1.720,1.790,2.120,3.040,3.190,3.300,3.710,4.400,4.650,4.810,5.220,5.280,5.570,5.710,6.020,6.620,6.720,6.840,7.150,7.250,7.770,7.840,7.910,8.650,8.750,9.020,9.380,9.480,10.130,10.450,10.570,11.430,11.54" 
7286-92935-0028 ",BUT,OWING,TO,THE,INEFFICIENCY,AND,RED,TAPE,OF,THE,WAR,DEPARTMENT,,THE,SUPPLIES,WERE,NOT,DELIVERED,,BUT,LAY,ROTTING,IN,WAREHOUSES,,AND,IN,THE,HOLDS,OF,VESSELS,,WHILE,MEN,DIED,FOR,THE,WANT,OF,THEM," "0.130,0.370,0.680,0.840,1.070,2.060,2.210,2.460,2.820,2.960,3.050,3.330,4.100,4.200,4.330,4.920,5.050,5.270,5.940,6.080,6.300,6.480,6.970,7.080,7.920,7.950,8.090,8.210,8.280,8.710,8.830,9.490,9.520,9.910,10.160,10.540,10.680,10.770,11.110,11.250,11.600,11.67" 
7286-92935-0029 ",ON,ONE,OCCASION,WE,ARE,TOLD,,A,CONSIGNMENT,OF,SHOES,FOR,THE,SOLDIERS,TURNED,OUT,TO,BE,IN,WOMEN'S,SIZES,,IMPROPER,INSPECTIONS,RESULTED,IN,HIGH,PROFITS,,FOR,THE,ARMY,CONTRACTORS,MADE,UNIFORMS,OUT,OF,SHODDY,AND,LEATHER,ACCOUTERMENTS,FROM,PAPER," "0.140,0.360,0.570,1.150,1.320,1.410,1.920,2.290,2.360,3.040,3.140,3.570,3.680,3.790,4.420,4.770,4.940,5.050,5.250,5.360,5.770,6.510,6.830,7.480,8.310,8.820,8.940,9.190,9.930,10.170,10.330,10.490,10.790,11.580,11.860,12.590,12.740,12.810,13.390,13.590,13.930,14.770,14.970,15.540,15.59" 
7286-92935-0030 ",FILLED,THE,CORES,OF,HAY,BALES,WITH,KALE,STOCKS,,AND,CHEATED,THE,GOVERNMENT,RIGHT,AND,LEFT,WITHOUT,FORBEARANCE,OR,CONSCIENCE,,THEN,THE,NEWSPAPERS,BEGAN,CALLING,FOR,ENGLISH,WOMEN,TO,GO,TO,THE,CRIMEA,,AND,CARE,FOR,THE,SICK," "0.100,0.470,0.550,1.040,1.160,1.410,1.820,1.990,2.350,2.970,3.110,3.290,3.660,3.750,4.280,4.630,4.760,5.120,5.490,6.290,6.380,7.250,8.320,8.600,8.710,9.460,9.860,10.290,10.520,10.970,11.290,11.410,11.660,11.790,11.870,12.570,12.640,12.820,13.090,13.210,13.310,13.840,13.945" 
7286-92935-0031 ",AND,FLORENCE,NIGHTINGALE,HEARD,THE,CALL,,SHE,WROTE,A,LETTER,TO,SYDNEY,HERBERT,WHO,WAS,MINISTER,OF,WAR,,VOLUNTEERING,TO,ORGANIZE,A,BODY,OF,NURSES,,AND,GO,OUT,TO,THE,CRIMEA,TO,CARE,FOR,THE,WOUNDED,,RIGHT,THEN,A,CURIOUS,THING,HAPPENED," "0.160,0.360,0.850,1.450,1.720,1.790,2.220,2.600,2.810,3.060,3.130,3.490,3.660,4.040,4.530,4.640,4.830,5.350,5.450,5.930,6.190,6.930,7.040,7.680,7.730,8.120,8.230,8.850,8.970,9.230,9.490,9.640,9.750,9.830,10.410,10.550,10.870,10.980,11.100,11.620,12.610,13.010,13.250,13.330,13.910,14.140,14.800,14.95" 
7286-92935-0032 ",THE,WAR,DEPARTMENT,HAD,ALREADY,DECIDED,THAT,MISS,NIGHTINGALE,,WAS,THE,ONE,PERSON,,WHO,COULD,TAKE,CHARGE,OF,THE,REORGANIZATION,OF,THE,HOSPITALS,IN,THE,CRIMEA,,AND,HAD,WRITTEN,A,LETTER,REQUESTING,HER,SERVICES,,OFFER,AND,REQUEST,CROSSED,EACH,OTHER,IN,THE,MAILS," "0.200,0.320,0.640,1.300,1.480,1.830,2.540,2.690,2.950,3.800,3.970,4.140,4.260,4.610,5.230,5.480,5.600,5.800,6.050,6.520,6.680,6.770,7.880,8.010,8.080,8.700,8.790,8.860,9.530,9.680,9.820,10.040,10.300,10.400,10.740,11.340,11.510,12.380,12.530,12.940,13.080,13.820,14.300,14.530,14.780,14.870,14.960,15.580,15.725" 
7286-92935-0033 ",ON,THE,FOLLOWING,DAY,,HER,APPOINTMENT,WAS,OFFICIALLY,ANNOUNCED,,AND,SHE,WAS,,OVERWHELMED,WITH,PROFFERS,,OF,ASSISTANCE,FROM,,ALL,SIDES,,A,LARGE,NUMBER,OF,PATRIOTIC,WOMEN,VOLUNTEERED,TO,,AID,HER," "0.150,0.290,0.360,1.020,1.420,1.550,1.730,2.260,2.490,3.090,3.680,3.910,4.100,4.260,4.480,4.510,5.210,5.400,6.010,6.040,6.190,6.770,6.970,7.000,7.280,7.990,9.250,9.380,9.830,10.200,10.370,11.030,11.400,12.070,12.190,12.220,12.480,12.790,12.89" 
7286-92935-0034 ",BUT,ONLY,A,VERY,FEW,POSSESSED,THE,NECESSARY,QUALIFICATIONS,FOR,SUCH,A,TASK,,OF,,ALL,THAT,OFFERED,TO,GO,,MISS,NIGHTINGALE,WAS,,ONLY,ABLE,TO,ACCEPT,THIRTY,,THAT,SHE,CONSIDERED,WOULD,BE,CAPABLE,OF,PERFORMING,THE,SEVERE,TASKS,,THAT,LAY,AHEAD," "0.150,0.340,0.680,0.730,1.080,1.410,2.020,2.110,2.720,3.760,3.900,4.160,4.210,4.820,5.060,5.290,5.340,5.620,5.850,6.250,6.390,6.860,7.170,7.470,8.130,8.370,8.400,8.820,9.120,9.320,9.750,10.420,10.770,11.000,11.150,11.760,11.930,12.040,12.660,12.760,13.360,13.470,13.960,14.680,14.710,14.970,15.150,15.580,15.625" 
7286-92935-0035 ",FOR,SHE,KNEW,ONLY,TOO,WELL,THE,GRIM,WELCOME,SHE,WOULD,RECEIVE,,AT,THE,CRIMEA,,WITHOUT,FAREWELLS,,QUIETLY,,AND,AT,NIGHT,,SEEN,OFF,,ONLY,BY,A,FEW,INTIMATE,RELATIVES,,THE,LITTLE,GROUP,OF,NURSES,STARTED,ON,THEIR,MISSION," "0.140,0.360,0.550,0.810,1.170,1.440,1.770,1.890,2.270,2.740,3.000,3.250,3.900,3.930,4.090,4.160,4.830,5.980,6.490,7.350,7.380,8.250,8.280,8.510,8.650,9.130,9.560,9.950,10.290,10.340,10.750,10.940,11.030,11.400,11.860,12.680,13.200,13.380,13.650,13.920,14.070,14.540,15.030,15.190,15.320,15.860,16.0" 
7286-92935-0036 ",THE,FIRST,ONE,WHERE,WOMEN,WERE,TO,CARE,FOR,THE,SOLDIERS,WHO,HAD,FALLEN,IN,WAR,,THEY,CROSSED,THE,ENGLISH,CHANNEL,,AND,ARRIVED,AT,BOULOGNE,IN,FRANCE,ON,THE,FOLLOWING,MORNING," "0.180,0.310,0.730,1.030,1.250,1.650,1.820,1.940,2.290,2.420,2.520,3.090,3.230,3.360,3.840,3.990,4.440,5.600,5.730,6.170,6.310,6.660,7.260,7.290,7.420,7.930,8.040,8.580,8.780,9.380,9.500,9.570,10.160,10.610,10.69" 
7286-92935-0037 ",FROM,THERE,,THEY,MADE,THEIR,WAY,TO,THE,SEAT,OF,THE,WAR,,AND,MISS,NIGHTINGALE,LOOKED,FOR,THE,FIRST,TIME,,ON,THE,HOSPITAL,WHERE,SHE,WAS,SO,SOON,TO,ACQUIRE,IMMORTAL,FAME," "0.150,0.520,1.040,1.080,1.260,1.570,1.750,2.040,2.190,2.300,2.620,2.730,2.840,3.370,3.460,3.650,3.860,4.540,4.840,4.950,5.040,5.480,5.980,6.010,6.260,6.320,6.880,7.140,7.290,7.450,7.750,8.230,8.440,8.940,9.440,9.910,10.22" 
7286-92935-0038 ",IT,MAY,WELL,BE,THOUGHT,THAT,HER,HEART,SANK,WHEN,SHE,SAW,THE,ENORMITY,OF,THE,TASK,THAT,LAY,BEFORE,HER,,FOR,SHE,HAD,BEEN,SENT,TO,BRING,ORDER,FROM,CHAOS,,PLENTY,FROM,WANT,,COMFORT,FROM,TORTURE,,AND,CLEANLINESS,FROM,WHOLESALE,FILTH," "0.360,0.540,0.730,0.990,1.160,1.540,1.670,1.790,2.160,2.640,2.780,2.970,3.250,3.430,4.000,4.120,4.210,4.690,4.890,5.040,5.460,5.780,5.890,6.110,6.280,6.470,6.680,7.020,7.130,7.440,7.800,8.010,8.780,9.050,9.440,9.650,10.190,10.470,10.910,11.100,11.730,11.890,12.180,12.840,13.000,13.530,14.120,14.255" 
7286-92935-0039 ",SHE,HAD,TO,CONTEND,,NOT,,ONLY,WITH,THESE,,AWFUL,CONDITIONS," "0.320,0.510,0.730,0.810,1.610,1.640,1.880,1.910,2.240,2.440,2.650,2.680,2.980,3.900,4.055" 
7286-92935-0040 ",BUT,WITH,THE,DISLIKE,AND,DISTRUST,OF,THE,MEDICAL,OFFICERS,WITH,WHOM,SHE,WAS,TO,WORK,,WHO,RESENTED,THE,FACT,THAT,A,WOMAN,HAD,BEEN,SENT,OUT,TO,REORGANIZE,WHAT,THEY,CONSIDERED,A,PART,OF,THEIR,DEPARTMENT,,AND,WHO,DOUBTED,BECAUSE,SHE,WAS,A,WOMAN,,THAT,SHE,WOULD,BE,CAPABLE,OF,DOING,SO,EFFICIENTLY," "0.180,0.340,0.500,0.580,1.190,1.310,1.960,2.080,2.160,2.640,3.200,3.360,3.550,3.730,3.980,4.120,4.530,4.590,4.760,5.250,5.360,5.750,5.860,5.940,6.330,6.540,6.690,7.010,7.220,7.340,8.070,8.250,8.400,8.950,9.020,9.300,9.440,9.640,10.340,10.500,10.660,10.800,11.360,11.720,11.890,12.100,12.180,12.740,12.790,13.030,13.210,13.370,13.500,14.050,14.160,14.470,14.770,15.550,15.95" 
7286-92935-0041 ",AND,WHEN,SHE,ARRIVED,,THERE,WAS,NO,TIME,TO,SPEND,IN,PRELIMINARY,PLANNING,,FOR,ACTIVE,FIGHTING,HAD,BEEN,GOING,ON,AT,THE,FRONT,,AND,THE,WOUNDED,FROM,RECENT,BATTLES,WERE,POURING,IN,,ADDING,TO,THE,CONFUSION,THAT,ALREADY,EXISTED," "0.450,0.700,0.860,1.140,1.800,2.000,2.160,2.320,2.640,3.010,3.140,3.630,3.820,4.570,5.140,5.220,5.440,5.870,6.270,6.450,6.610,6.970,7.130,7.240,7.320,7.860,8.000,8.210,8.310,8.710,8.920,9.330,9.760,9.890,10.550,10.800,10.990,11.340,11.450,11.550,12.260,12.450,12.880,13.580,13.715" 
7286-92935-0042 ",THEY,WERE,LAID,GROANING,IN,HALLWAYS,,AND,ON,THE,BARE,GROUND,,UNTIL,SUCH,TIME,AS,THE,DOCTORS,COULD,LOOK,AFTER,THEM,,THEN,FLORENCE,NIGHTINGALE,,HARDLY,TAKING,BREATH,,PLUNGED,INTO,THE,TASK,THAT,AWAITED,HER," "0.180,0.390,0.590,0.960,1.420,1.510,2.240,2.270,2.410,2.530,2.620,2.950,3.460,3.490,3.800,4.150,4.480,4.610,4.710,5.220,5.390,5.600,5.940,6.230,7.400,7.750,8.300,9.060,9.250,9.610,10.020,10.390,10.540,11.010,11.220,11.370,11.910,12.080,12.510,12.890,12.935" 
7286-92935-0043 ",AND,SENT,HER,NURSES,TO,THE,QUARTERS,WHERE,THEY,WERE,MOST,NEEDED,,WITH,THEIR,OWN,HANDS,THESE,BRAVE,ENGLISHWOMEN,SCRUBBED,THE,REEKING,FLOORS,,AND,SUPERVISED,THE,WORK,OF,THE,ORDERLIES," "0.090,0.300,0.570,0.720,1.180,1.300,1.380,1.910,2.040,2.200,2.300,2.640,3.150,3.430,3.640,3.840,4.090,4.610,4.870,5.210,6.010,6.440,6.580,6.970,7.540,7.570,7.710,8.420,8.490,8.750,8.860,8.990,9.800,9.9" 
7286-92935-0044 ",THEY,VISITED,THE,QUARTERMASTERS,,AND,OBTAINED,THE,SUPPLIES,THAT,HAD,BEEN,TIED,UP,THROUGH,FAULTY,ADMINISTRATION,,AND,THROUGH,ARMY,RED,TAPE,,AND,IN,A,SHORT,TIME,THEY,HAD,ESTABLISHED,A,DIET,KITCHEN,,WHERE,SEVERAL,HUNDRED,SICK,AND,WOUNDED,MEN,COULD,HAVE,THE,FOOD,THEY,REQUIRED," "0.130,0.320,0.860,0.950,2.180,2.280,2.430,2.890,2.970,3.650,3.810,3.960,4.150,4.520,4.680,4.820,5.290,6.200,6.250,6.490,6.720,7.070,7.360,7.850,8.150,8.300,8.410,8.480,8.880,9.280,9.380,9.510,10.140,10.250,10.640,11.150,11.250,11.480,11.910,12.300,12.590,12.730,13.140,13.530,13.700,13.900,13.990,14.320,14.470,15.130,15.4" 
7286-92935-0045 ",FOOD,THAT,WOULD,SAVE,THEIR,LIVES,,THE,DEATH,RATE,WE,ARE,TOLD,,BEFORE,THIS,WOMAN,NURSE,AND,HER,LITTLE,COMPANY,ARRIVED,AT,THE,HOSPITAL,,WAS,SIXTY,PERCENT,OF,,ALL,THE,CASES,THAT,WERE,TREATED,THERE,,AND,AFTER,SHE,HAD,EFFECTED,THE,CHANGES,THAT,SHE,SAW,WERE,NECESSARY," "0.360,0.650,0.820,0.980,1.360,1.530,2.220,3.160,3.350,3.730,3.990,4.180,4.270,4.770,5.050,5.510,5.750,6.140,6.480,6.600,6.760,6.990,7.490,7.890,7.960,8.050,8.750,8.820,9.030,9.500,10.040,10.150,10.240,10.510,10.620,11.100,11.270,11.390,11.800,12.150,12.390,12.610,12.890,13.090,13.180,13.640,13.740,14.290,14.480,14.630,14.890,15.060,15.870,15.965" 
7286-92935-0046 ",AND,HER,BRAVERY,,AT,TIMES,,THIS,INDOMITABLE,WOMAN,WAS,ON,HER,FEET,FOR,TWENTY,HOURS,OUT,OF,THE,TWENTY,FOUR,,SUPERVISING,DIRECTING," "0.110,0.330,0.460,1.180,2.460,2.730,3.410,3.590,3.880,4.580,4.950,5.210,5.390,5.550,5.850,6.030,6.530,7.030,7.160,7.270,7.370,7.720,8.200,8.360,9.380,10.140,10.255" 
7286-92935-0047 ",FEEDING,ANOTHER,WHO,WAS,TOO,WEAK,TO,FEED,HIMSELF,,THE,DOCTORS,WHO,HAD,BEEN,HER,OPPONENTS,SOON,LOOKED,UP,TO,HER,,AND,BECAME,HER,DEVOTED,FRIENDS," "0.130,0.540,0.910,1.060,1.300,1.520,1.780,1.890,2.190,2.900,3.050,3.180,3.740,3.860,3.990,4.170,4.330,4.930,5.220,5.550,5.710,5.840,6.200,6.240,6.360,6.780,6.880,7.370,8.010,8.195" 
7286-92935-0048 ",AND,THE,MEN,WHO,HAD,BEEN,THROUGH,SUCH,TERRIBLE,SUFFERINGS,THOUGHT,SHE,WAS,INDEED,AN,,ANGEL,FROM,HEAVEN,,AND,AS,SHE,PASSED,DOWN,THE,LONG,WARDS,,WOULD,FURTIVELY,KISS,HER,SHADOW,AS,IT,FELL,ACROSS,THEIR,BLANKETS," "0.200,0.440,0.530,0.820,1.000,1.180,1.320,1.550,1.890,2.370,3.130,3.360,3.480,3.680,4.050,4.160,4.190,4.560,4.830,5.210,5.320,5.760,5.840,6.000,6.450,6.710,6.800,7.170,7.690,7.720,7.950,8.550,8.870,8.990,9.550,9.670,9.740,10.040,10.500,10.620,11.380,11.615" 
7286-92935-0049 ",MANY,A,TIME,SHE,TOOK,CHARGE,OF,CASES,THAT,HAD,BEEN,GIVEN,UP,BY,THE,DOCTORS,,WHO,TURNED,THEIR,ATTENTION,ALWAYS,TO,THOSE,WHOM,THEY,BELIEVED,HAD,A,FIGHTING,CHANCE,FOR,LIFE,,AND,SHE,NURSED,THEM,BACK,TO,LIFE,WITH,A,PATIENCE,AND,A,TENDERNESS,THAT,THE,DOCTORS,COULD,NOT,SPARE," "0.220,0.590,0.650,1.080,1.300,1.550,1.940,2.050,2.640,2.790,2.950,3.130,3.450,3.600,3.710,3.850,4.560,4.600,4.790,5.150,5.300,5.900,6.420,6.550,6.850,7.010,7.170,7.650,7.800,7.870,8.330,8.710,8.900,9.400,9.430,9.630,9.800,10.180,10.340,10.580,10.730,11.090,11.230,11.310,11.950,12.070,12.150,12.850,13.010,13.110,13.620,13.800,14.040,14.510,14.98" 
7286-92935-0050 ",FROM,THE,SHIPS,AND,WAREHOUSES,THERE,COMMENCED,TO,APPEAR,THE,COMFORTS,THAT,SICK,MEN,DEMANDED,,SHEETS,AND,NIGHTGOWNS,,SOCKS,AND,PILLOWS,,IN,THE,PLACE,OF,THE,NAUSEOUS,BEEF,STEW,,THE,WOUNDED,BEGAN,TO,GET,BROTHS,AND,JELLIES," "0.520,0.830,0.930,1.330,1.440,2.250,2.410,2.920,3.060,3.440,3.550,4.170,4.360,4.640,4.890,5.540,5.760,6.240,6.370,7.160,7.190,7.700,7.810,8.490,8.740,8.890,8.960,9.370,9.480,9.580,10.140,10.440,11.030,11.230,11.400,11.810,12.220,12.310,12.570,13.010,13.160,13.850,14.03" 
7286-92935-0051 ",SHOULD,THEY,DIE,,THEY,WERE,SURE,OF,A,WOMAN'S,HAND,AND,A,,KINDLY,MINISTRATION,AT,THE,LAST,,FOR,FLORENCE,NIGHTINGALE,HAD,RESOLVED,THAT,NO,MAN,SHOULD,DIE,,UNATTENDED,IN,HER,HOSPITAL,,AND,THE,WONDERS,SHE,PERFORMED,WERE,HEARD,OF,BACK,IN,ENGLAND,,WHERE,HER,NAME,BECAME,NATIONAL," "0.210,0.510,0.670,1.190,1.230,1.390,1.540,1.910,2.050,2.100,2.540,3.020,3.180,3.230,3.260,3.700,4.460,4.580,4.660,5.250,5.380,5.520,6.020,6.570,6.830,7.370,7.520,7.730,8.060,8.300,8.630,8.660,9.370,9.540,9.720,10.410,10.780,10.960,11.050,11.440,11.620,12.270,12.420,12.730,12.890,13.160,13.260,13.870,14.060,14.250,14.410,14.710,15.100,15.700,16.15" 
7286-92935-0052 ",SHE,HAD,GONE,TO,SCUTARI,IN,,EIGHTEEN,FIFTY,FOUR,,IN,MAY,,EIGHTEEN,FIFTY,FIVE,,SHE,VISITED,,OTHER,HOSPITALS,THAT,WERE,NEARER,THE,SEAT,OF,WAR,,AND,WENT,INTO,THE,TRENCHES,THEMSELVES,BEFORE,SEBASTOPOL," "0.530,0.740,0.890,1.150,1.260,1.990,2.100,2.130,2.580,2.990,3.570,4.040,4.280,4.740,4.770,5.200,5.570,6.030,6.180,6.370,6.850,6.880,7.160,7.820,8.000,8.150,8.550,8.670,8.950,9.080,9.490,9.560,9.800,10.000,10.210,10.330,10.880,11.570,11.930,12.820,13.03" 
7286-92935-0053 ",ONE,OF,HER,BIOGRAPHERS,TELLS,US,THAT,WHEN,SHE,ENTERED,THE,TRENCHES,,SHE,WAS,WARNED,BY,A,SENTINEL,TO,GO,NO,FURTHER,,BECAUSE,THE,,ENEMY,HAD,THE,PLACE,UNDER,CLOSE,WATCH,,AND,WOULD,CERTAINLY,OPEN,FIRE,WHEN,THEY,BEHELD,A,GROUP,OF,PEOPLE,AT,THAT,PARTICULAR,POINT," "0.280,0.490,0.600,0.750,1.670,2.040,2.220,2.410,2.580,2.850,3.180,3.280,4.020,4.050,4.260,4.470,4.850,5.040,5.110,5.690,5.820,6.060,6.290,6.890,6.970,7.340,7.480,7.510,7.880,8.080,8.150,8.660,8.860,9.310,9.810,9.880,10.090,10.290,10.860,11.170,11.630,11.790,11.910,12.450,12.500,12.830,12.970,13.430,13.540,13.690,14.270,14.810,14.98" 
7286-92935-0054 ",MY,GOOD,YOUNG,MAN,REPLIED,MISS,NIGHTINGALE,,MORE,DEAD,AND,WOUNDED,HAVE,PASSED,THROUGH,MY,HANDS,,THAN,I,HOPE,YOU,WILL,,EVER,SEE,ON,THE,BATTLEFIELD,,DURING,THE,WHOLE,OF,YOUR,MILITARY,CAREER,,BELIEVE,ME,,I,HAVE,NO,FEAR,OF,DEATH," "0.170,0.390,0.710,0.970,1.310,1.770,2.000,2.790,3.020,3.380,3.700,3.850,4.330,4.530,4.980,5.100,5.350,5.970,6.140,6.330,6.460,6.740,6.870,7.060,7.090,7.340,7.580,7.700,7.780,8.600,8.670,9.010,9.100,9.450,9.550,9.670,10.220,10.770,10.890,11.370,11.650,11.770,11.960,12.220,12.440,12.790,12.930,13.380,13.7" 
7286-92935-0055 ",THEN,SHE,FELL,ILL,WITH,CRIMEAN,FEVER,,AND,THROUGH,THE,ARMY,THE,NEWS,WAS,RECEIVED,WITH,MORE,CONSTERNATION,THAN,A,SEVERE,DEFEAT,,MEN,BROKE,DOWN,AND,CRIED,LIKE,CHILDREN,WHEN,THEY,HEARD,THAT,MISS,NIGHTINGALE,LAY,AT,THE,POINT,OF,DEATH," "0.550,0.760,0.930,1.270,1.540,1.750,2.340,2.960,3.190,3.410,3.650,3.850,4.220,4.340,4.670,4.960,5.460,5.620,5.840,6.770,6.920,6.980,7.430,8.090,8.550,8.930,9.250,9.560,9.670,10.050,10.250,10.760,10.920,11.060,11.350,11.490,11.750,12.360,12.560,12.660,12.750,13.060,13.180,13.600,13.65" 
7286-92935-0056 ",AND,THE,COMMANDER,IN,CHIEF,,LORD,RAGLAN,,RODE,THROUGH,SLEET,,AND,MUD,FOR,HOURS,TO,VISIT,HER,PERSONALLY,,SHE,DID,NOT,DIE,,HOWEVER,,BUT,RECOVERED,TO,TAKE,UP,AGAIN,HER,DUTIES,AS,CHIEF,NURSE,AND,ORGANIZER," "0.200,0.410,0.490,1.070,1.240,1.890,2.050,2.410,3.090,3.430,3.780,3.990,4.420,4.450,4.640,4.920,5.180,5.650,5.750,6.030,6.180,6.940,7.350,7.520,7.750,8.020,8.380,8.410,8.980,9.250,9.490,10.010,10.120,10.440,10.580,10.890,11.060,11.590,11.770,12.150,12.530,12.720,13.570,14.03" 
7286-92935-0057 ",WHEN,THE,WAR,WAS,ENDED,,MISS,NIGHTINGALE,REMAINED,AT,THE,CRIMEA,,UNTIL,THE,LAST,SOLDIERS,WERE,SENT,HOME,,AND,THEN,,AND,NOT,TILL,THEN,,SHE,FOLLOWED,THEM,,AFTER,MOST,OF,THE,MEN,HAD,LEFT,,AND,ONLY,A,FEW,REMAINED," "0.510,0.720,0.810,1.110,1.360,1.910,1.960,2.220,2.820,3.320,3.390,3.460,4.080,4.110,4.420,4.520,4.830,5.300,5.450,5.740,6.170,6.260,6.500,6.990,7.290,7.510,7.790,8.100,8.580,8.630,8.840,9.360,9.650,10.170,10.500,10.820,10.890,11.010,11.270,11.470,11.990,12.150,12.370,12.670,12.740,13.030,13.670,13.825" 
7286-92935-0058 ",SHE,STILL,WORKED,FAITHFULLY,TO,SERVE,THEM,,ESTABLISHING,READING,HUTS," "0.180,0.390,0.760,1.050,1.660,1.810,2.210,2.460,2.740,3.570,3.930,4.440,4.515" 
7286-92935-0059 ",SOME,SIXTY,YEARS,LATER,,AS,A,MATTER,OF,FACT,,THE,WORK,PERFORMED,BY,MISS,NIGHTINGALE,WAS,,INDIRECTLY,RESPONSIBLE,FOR,THE,BIRTH,OF,THE,RED,CROSS,,WHICH,WAS,,ORGANIZED,IN,SWITZERLAND,SOME,FOUR,YEARS,AFTER,SHE,HAD,FINISHED,HER,WORK,AT,THE,CRIMEA," "0.130,0.380,0.880,1.200,1.680,2.770,3.020,3.070,3.400,3.490,4.070,4.140,4.300,4.550,5.160,5.300,5.560,6.170,6.380,6.410,7.060,7.820,7.960,8.050,8.370,8.450,8.550,8.790,9.360,9.470,9.700,9.880,9.910,10.550,10.650,11.460,11.690,12.020,12.350,12.600,12.790,12.920,13.300,13.400,13.660,13.730,13.790,14.510,14.53" 
7286-92935-0060 ",AND,CERTAINLY,NO,NAME,IN,THE,RED,CROSS,,IN,SPITE,OF,THE,HOST,OF,NOBLE,MEN,AND,WOMEN,WHO,HAVE,SERVED,THERE,,HAS,EVER,EQUALED,THE,GLORY,OF,HER,OWN,,SHE,RETURNED,TO,ENGLAND,QUIETLY,AS,SHE,HAD,LEFT,,ALTHOUGH,A,BRITISH,GOVERNMENT,PLACED,A,BATTLESHIP,AT,HER,SERVICE," "0.120,0.330,0.820,1.090,1.470,1.550,1.660,1.900,2.530,2.690,2.880,3.290,3.390,3.490,3.870,3.980,4.330,4.550,4.690,5.020,5.170,5.310,5.720,6.040,6.120,6.360,6.630,7.020,7.100,7.580,7.710,7.940,8.170,9.290,9.530,9.990,10.100,10.700,11.410,11.490,11.680,11.870,12.380,12.620,12.990,13.050,13.500,14.010,14.360,14.400,15.080,15.180,15.340,16.050,16.12" 
7286-92935-0061 ",AND,SHE,LIVED,IN,ENGLAND,,ENGAGED,IN,USEFUL,AND,PHILANTHROPIC,WORK,FOR,A,GREAT,MANY,YEARS,,WITH,A,FUND,OF,ABOUT,TWO,HUNDRED,FIFTY,THOUSAND,DOLLARS,,SHE,FOUNDED,THE,NIGHTINGALE,HOME,FOR,THE,PROPER,TRAINING,OF,NURSES," "0.080,0.330,0.500,0.790,0.900,1.540,1.570,2.160,2.260,2.860,3.030,3.770,4.140,4.300,4.350,4.650,4.960,5.530,5.820,6.040,6.130,6.460,6.550,6.980,7.180,7.620,7.990,8.430,9.020,9.250,9.470,9.940,10.050,10.690,11.050,11.210,11.290,11.760,12.170,12.270,12.940,13.01" 
7286-92935-0062 ",A,FUND,THAT,SHE,COULD,HAVE,DOUBLED,OR,TREBLED,HAD,SHE,SO,DESIRED,,OR,IF,THE,NEEDS,OF,THE,HOME,HAD,REQUIRED,IT,,IN,THE,FOLLOWING,YEARS,,SHE,WAS,FREQUENTLY,CONSULTED,ON,HOSPITAL,ORGANIZATION,IN,THE,ARMIES,,NOT,ONLY,OF,GREAT,BRITAIN,,BUT,OF,CONTINENTAL,NATIONS,AS,WELL," "0.100,0.230,0.590,0.740,0.870,1.120,1.260,1.660,1.760,2.250,2.470,2.600,2.860,3.560,3.600,3.870,4.030,4.150,4.500,4.600,4.690,5.060,5.270,5.820,5.980,6.350,6.480,6.580,7.130,7.720,7.770,7.970,8.160,8.710,9.350,9.490,10.080,10.830,10.930,11.110,11.730,11.890,12.140,12.460,12.590,12.910,13.360,13.630,13.790,13.900,14.600,15.080,15.250,15.670,15.765" 