27-123349-0000 ",SOME,OF,THE,SCOTTISH,EMIGRANTS,,HEATED,WITH,REPUBLICAN,,ENTHUSIASM,,AND,UTTERLY,DESTITUTE,OF,THE,SKILL,NECESSARY,TO,,THE,CONDUCT,,OF,GREAT,AFFAIRS,,EMPLOYED,ALL,THEIR,INDUSTRY,AND,,INGENUITY," "0.250,0.580,0.680,0.770,1.240,1.960,2.110,2.510,2.710,3.490,3.550,4.480,4.900,5.130,5.540,6.220,6.340,6.450,6.790,7.460,7.560,7.590,7.710,8.300,8.330,8.490,8.720,9.320,9.770,10.300,10.560,10.810,11.420,11.600,11.630,12.470,12.685" 
27-123349-0001 ",BUT,HE,WAS,PLACED,,UNDER,THE,CONTROL,OF,A,COMMITTEE," "0.090,0.260,0.410,0.650,1.130,1.160,1.370,1.480,2.000,2.130,2.190,2.760,2.97" 
27-123349-0002 ",WHERE,THE,EXPEDITION,SHOULD,LAND,,TO,APPOINT,,OFFICERS,,TO,SUPERINTEND,THE,LEVYING,OF,TROOPS,,TO,DOLE,OUT,PROVISIONS,AND,AMMUNITION,,ALL,THAT,WAS,LEFT,TO,THE,GENERAL,,WAS,TO,DIRECT,,THE,EVOLUTIONS,OF,THE,ARMY,IN,THE,FIELD," "0.190,0.500,0.630,1.290,1.550,1.920,2.140,2.330,2.760,2.800,3.520,3.790,3.960,4.770,4.850,5.430,5.560,6.130,6.350,6.520,6.890,7.110,7.760,7.890,8.530,9.020,9.210,9.370,9.580,9.750,9.830,9.960,10.450,10.490,10.690,10.830,11.320,11.350,11.580,12.410,12.550,12.630,13.040,13.150,13.270,13.700,13.98" 
27-123349-0003 ",AND,HE,WAS,FORCED,,TO,PROMISE,THAT,EVEN,IN,THE,FIELD,,EXCEPT,IN,THE,CASE,OF,A,SURPRISE,,HE,WOULD,DO,NOTHING,,WITHOUT,THE,ASSENT,,OF,A,COUNCIL,OF,WAR,,MONMOUTH,,WAS,TO,COMMAND,IN,,ENGLAND,,HIS,SOFT,MIND,HAD,AS,USUAL," "0.280,0.440,0.570,0.800,1.280,1.380,1.540,2.090,2.320,2.620,2.730,2.830,3.290,3.370,3.800,3.880,3.980,4.350,4.470,4.540,5.220,5.520,5.800,5.970,6.150,6.660,6.710,7.240,7.400,7.830,7.860,8.030,8.090,8.570,8.770,9.120,9.830,10.400,10.430,10.730,10.830,11.310,11.450,11.480,11.950,12.330,12.510,13.000,13.390,13.670,13.980,14.550,14.635" 
27-123349-0004 ",TAKEN,AN,IMPRESS,FROM,THE,SOCIETY,WHICH,SURROUNDED,HIM,,AMBITIOUS,HOPES,,WHICH,HAD,SEEMED,TO,BE,EXTINGUISHED,,REVIVED,IN,HIS,BOSOM,,HE,REMEMBERED,THE,AFFECTION,WITH,WHICH,HE,HAD,BEEN,,CONSTANTLY,GREETED,,BY,THE,COMMON,PEOPLE,IN,TOWN,AND,COUNTRY," "0.090,0.480,0.650,1.250,1.400,1.490,2.180,2.340,2.870,3.130,3.580,4.160,4.670,4.710,4.920,5.110,5.420,5.550,5.720,6.470,6.820,7.430,7.540,7.760,8.240,9.000,9.200,9.710,9.850,10.460,10.680,11.100,11.210,11.450,11.760,11.830,12.540,13.010,13.330,13.470,13.590,13.990,14.420,14.510,14.950,15.100,15.650,15.925" 
27-123349-0005 ",AND,EXPECTED,THAT,THEY,WOULD,NOW,RISE,BY,HUNDREDS,OF,THOUSANDS,TO,WELCOME,HIM,,HE,REMEMBERED,THE,GOOD,WILL,WHICH,THE,SOLDIERS,HAD,,ALWAYS,BORNE,HIM,,AND,FLATTERED,HIMSELF,THAT,THEY,WOULD,COME,OVER,TO,HIM,BY,REGIMENTS," "0.190,0.420,0.980,1.140,1.260,1.530,1.740,2.210,2.360,2.890,3.040,3.570,3.700,4.070,4.300,5.320,5.490,5.990,6.130,6.420,6.740,6.940,7.090,7.570,7.820,7.960,8.420,8.690,8.980,9.300,9.600,10.070,10.610,10.760,10.890,11.100,11.410,11.710,11.900,12.130,12.250,13.010,13.205" 
27-123349-0006 ",ENCOURAGING,MESSAGES,REACHED,HIM,,IN,QUICK,,SUCCESSION,FROM,LONDON,,HE,WAS,ASSURED,THAT,THE,VIOLENCE,AND,INJUSTICE,,WITH,WHICH,THE,,ELECTIONS,HAD,BEEN,CARRIED,ON,,HAD,DRIVEN,THE,NATION,MAD," "0.230,0.880,1.490,1.790,2.120,2.180,2.360,2.710,2.740,3.420,3.620,3.990,4.660,4.810,5.010,5.520,5.700,5.800,6.350,6.480,7.310,7.340,7.540,7.880,8.060,8.090,8.610,8.800,8.990,9.460,9.880,10.220,10.440,10.840,10.950,11.380,11.810,12.025" 
27-123349-0007 ",THAT,THE,PRUDENCE,OF,THE,LEADING,WHIGS,HAD,WITH,DIFFICULTY,,PREVENTED,,A,SANGUINARY,OUTBREAK,,ON,THE,DAY,OF,THE,CORONATION,,AND,THAT,ALL,THE,GREAT,LORDS,WHO,HAD,SUPPORTED,,THE,EXCLUSION,BILL,,WERE,IMPATIENT,,TO,RALLY,ROUND,HIM," "0.220,0.400,0.490,0.960,1.100,1.200,1.570,2.020,2.360,2.530,3.310,3.340,3.940,3.970,4.110,4.910,5.520,5.550,5.720,5.840,6.210,6.410,6.520,7.330,8.190,8.380,8.530,8.750,8.870,9.160,9.530,9.640,9.880,10.510,10.610,10.750,11.380,11.730,11.910,12.100,12.740,12.770,12.970,13.320,13.630,13.900,14.21" 
27-123349-0008 ",WILDMAN,,WHO,LOVED,TO,TALK,TREASON,IN,PARABLES,,SENT,TO,SAY,THAT,THE,EARL,OF,RICHMOND,,JUST,TWO,HUNDRED,YEARS,BEFORE,,HAD,LANDED,IN,,ENGLAND,,WITH,A,HANDFUL,OF,MEN,,AND,HAD,A,FEW,DAYS,LATER,,BEEN,CROWNED,ON,THE,FIELD,OF,BOSWORTH," "0.310,0.990,1.030,1.200,1.470,1.640,2.020,2.510,2.650,3.400,3.690,4.100,4.240,4.580,4.830,4.980,5.340,5.500,6.010,6.270,6.580,6.760,7.090,7.310,7.860,8.100,8.360,8.720,8.930,8.960,9.400,9.590,9.940,10.010,10.540,10.690,11.020,11.430,11.640,11.840,11.940,12.210,12.540,12.940,12.970,13.150,13.700,13.820,13.910,14.290,14.370,15.120,15.26" 
27-123349-0009 ",ALL,THAT,WAS,REQUIRED,OF,HIM,,WAS,TO,PROMISE,THAT,HE,WOULD,NOT,,ASSUME,THE,REGAL,TITLE," "0.350,0.610,0.770,0.950,1.450,1.590,1.940,1.980,2.160,2.280,2.710,2.840,2.990,3.200,3.440,3.470,3.930,4.050,4.370,4.860,5.065" 
27-123349-0010 ",IT,WAS,DETERMINED,,THAT,TWO,ENGLISHMEN," "0.500,0.720,0.860,1.560,1.620,1.870,2.140,2.850,2.995" 
27-123349-0011 ",SHOULD,,ACCOMPANY,ARGYLE,TO,SCOTLAND,,AND,THAT,FLETCHER,,SHOULD,GO,WITH,MONMOUTH,TO,ENGLAND,,FLETCHER,,FROM,THE,BEGINNING,,HAD,AUGURED,ILL,OF,THE,ENTERPRISE,,BUT,HIS,CHIVALROUS,SPIRIT,,WOULD,NOT,,SUFFER,HIM,TO,DECLINE,A,RISK,,WHICH,HIS,FRIENDS,,SEEMED,EAGER,TO,ENCOUNTER," "0.160,0.510,0.540,1.010,1.630,1.790,2.400,2.870,3.020,3.210,3.780,3.820,4.050,4.220,4.490,4.920,5.060,5.560,6.250,6.870,6.900,7.130,7.210,7.770,7.810,8.100,8.520,8.920,9.050,9.190,9.900,10.120,10.280,10.520,11.150,11.630,11.660,11.910,12.160,12.190,12.600,12.830,12.960,13.450,13.550,14.000,14.120,14.340,14.550,14.940,14.970,15.370,15.610,15.800,16.390,16.7299375" 
27-123349-0012 ",WHEN,GREY,REPEATED,WITH,APPROBATION,,WHAT,WILDMAN,HAD,SAID,ABOUT,,RICHMOND,AND,RICHARD,,THE,WELL,READ,,AND,THOUGHTFUL,SCOT,JUSTLY,REMARKED,,THAT,THERE,WAS,A,,GREAT,DIFFERENCE,BETWEEN,THE,FIFTEENTH,CENTURY,,AND,THE,SEVENTEENTH," "0.350,0.670,1.030,1.640,1.840,2.740,2.780,3.080,3.530,3.730,4.020,4.410,4.590,5.070,5.260,5.700,6.210,6.380,6.740,7.130,7.240,7.420,7.910,8.570,8.960,9.530,9.570,9.800,9.980,10.190,10.300,10.360,10.710,11.130,11.440,11.540,12.090,12.620,12.670,12.820,12.900,13.630,13.9750625" 
27-123349-0013 ",RICHMOND,,WAS,ASSURED,OF,THE,SUPPORT,,OF,BARONS,,EACH,OF,WHOM,COULD,BRING,AN,ARMY,OF,FEUDAL,RETAINERS,INTO,THE,FIELD," "0.510,1.110,1.170,1.460,1.920,2.090,2.190,2.710,2.740,2.890,3.560,4.220,4.520,4.720,4.980,5.170,5.520,5.710,6.070,6.210,6.600,7.230,7.520,7.660,8.130,8.295" 
27-123349-0014 ",A,SUM,SUFFICIENT,FOR,THE,TWO,EXPEDITIONS,,VERY,LITTLE,WAS,OBTAINED,FROM,LONDON,,SIX,THOUSAND,POUNDS,HAD,BEEN,EXPECTED,THENCE,,BUT,INSTEAD,OF,THE,MONEY,,CAME,EXCUSES,FROM,WILDMAN," "0.300,0.460,0.810,1.480,1.620,1.740,1.990,2.840,3.570,3.910,4.200,4.360,4.780,4.980,5.430,5.920,6.320,6.710,7.120,7.280,7.460,8.100,8.600,9.280,9.430,9.830,9.940,10.050,10.630,10.730,11.020,11.620,11.830,12.370,12.59" 
27-123349-0015 ",BUT,HIS,INTELLECT,AND,HIS,TEMPER,,PRESERVED,HIM,FROM,THE,VIOLENCE,OF,A,PARTISAN,,HE,HAD,LIVED,ON,CONFIDENTIAL,TERMS,WITH,SHAFTESBURY,,AND,HAD,THUS,,INCURRED,THE,DISPLEASURE,OF,THE,COURT,,LOCKE'S,PRUDENCE,HAD,HOWEVER," "0.410,0.570,0.790,1.350,1.460,1.660,2.090,2.450,2.980,3.180,3.340,3.430,3.920,4.040,4.110,4.710,5.380,5.610,5.800,6.140,6.290,6.940,7.400,7.540,8.260,8.780,8.950,9.210,9.620,9.650,10.140,10.250,10.890,11.000,11.110,11.520,12.410,12.840,13.310,13.630,14.200,14.305" 
27-123349-0016 ",BEEN,SUCH,THAT,IT,WOULD,HAVE,BEEN,TO,LITTLE,PURPOSE,TO,BRING,HIM,EVEN,BEFORE,THE,CORRUPT,,AND,PARTIAL,,TRIBUNALS,OF,THAT,AGE,,IN,ONE,POINT,HOWEVER,,HE,WAS,VULNERABLE,,HE,WAS,A,STUDENT,,OF,CHRIST,CHURCH,,IN,THE,UNIVERSITY,OF,,OXFORD," "0.150,0.360,0.720,0.940,1.110,1.280,1.480,1.770,2.020,2.330,2.900,3.020,3.290,3.510,3.870,4.230,4.340,4.840,4.900,5.120,5.720,5.850,6.570,6.710,6.970,7.370,8.490,8.650,8.890,9.260,9.830,10.030,10.220,10.430,11.170,11.680,11.830,12.030,12.100,12.550,12.580,12.770,13.220,13.690,13.720,13.880,13.970,14.650,14.790,14.820,15.460,15.8" 
27-123349-0017 ",BUT,THIS,WAS,NOT,EASY,,LOCKE,HAD,,AT,OXFORD,,ABSTAINED,FROM,EXPRESSING,ANY,OPINION,ON,THE,POLITICS,OF,THE,DAY,,SPIES,HAD,BEEN,SET,ABOUT,HIM,,DOCTORS,OF,DIVINITY,,AND,MASTERS,OF,ARTS," "0.230,0.420,0.620,0.760,1.000,1.420,1.610,1.990,2.380,2.410,2.670,3.270,3.390,4.020,4.250,4.990,5.340,5.890,5.990,6.060,6.680,6.810,6.890,7.240,8.250,8.780,8.940,9.120,9.340,9.650,9.950,10.700,11.130,11.250,11.990,12.020,12.210,12.700,12.900,13.330,13.545" 
27-123349-0018 ",TO,THE,EXCLUSION,BILL,,AND,TO,THE,CHARACTER,OF,THE,EARL,OF,SHAFTESBURY,,BUT,IN,VAIN,,LOCKE,NEITHER,BROKE,OUT,,NOR,DISSEMBLED,,BUT,MAINTAINED,,SUCH,STEADY,SILENCE,AND,COMPOSURE,,AS,FORCED,THE,TOOLS,OF,POWER,TO,OWN,WITH,VEXATION," "0.280,0.470,0.580,1.200,1.560,1.730,1.890,1.980,2.110,2.630,2.760,2.830,3.080,3.200,3.900,4.200,4.360,4.500,4.910,5.250,5.660,5.920,6.280,6.600,6.830,7.100,7.740,8.020,8.410,9.100,9.130,9.430,9.860,10.450,10.620,11.390,11.450,11.720,12.200,12.330,12.730,12.860,13.310,13.600,13.890,14.070,14.880,14.99" 
27-123349-0019 ",THAT,NEVER,MAN,WAS,SO,COMPLETE,,A,MASTER,OF,HIS,TONGUE,,AND,OF,HIS,PASSIONS,,WHEN,IT,WAS,FOUND,THAT,TREACHERY,COULD,DO,NOTHING,,ARBITRARY,POWER,WAS,USED,,AFTER,VAINLY,TRYING,TO,,INVEIGLE,,LOCKE,,INTO,A,FAULT," "0.050,0.370,0.690,1.060,1.230,1.450,1.980,2.010,2.100,2.580,2.720,2.950,3.350,3.730,3.920,4.050,4.230,4.880,5.510,5.680,5.850,6.070,6.440,6.590,7.110,7.350,7.520,8.060,8.290,8.980,9.320,9.570,10.010,10.510,10.860,11.260,11.760,12.100,12.140,12.870,12.900,13.240,13.270,13.600,13.670,14.200,14.43" 
27-123349-0020 ",THE,GOVERNMENT,RESOLVED,TO,PUNISH,HIM,WITHOUT,ONE,,ORDERS,CAME,FROM,WHITEHALL,THAT,HE,SHOULD,BE,EJECTED,,AND,THOSE,ORDERS,,THE,DEAN,AND,CANONS,,MADE,HASTE,TO,OBEY," "0.220,0.370,0.890,1.400,1.490,1.980,2.150,2.540,2.780,3.260,3.660,3.910,4.140,4.630,4.770,4.920,5.100,5.250,5.860,6.190,6.390,6.630,7.250,7.290,7.440,7.880,8.110,8.710,8.750,8.980,9.520,9.680,10.090,10.61" 
27-123349-0021 ",LOCKE,WAS,TRAVELLING,ON,THE,CONTINENT,,FOR,HIS,HEALTH,WHEN,HE,LEARNED,THAT,HE,HAD,BEEN,DEPRIVED,OF,HIS,HOME,,AND,OF,HIS,BREAD,,WITHOUT,A,TRIAL,OR,EVEN,A,NOTICE," "0.510,0.870,1.040,1.570,1.720,1.810,2.530,2.590,2.810,3.010,3.380,3.580,3.740,4.030,4.160,4.320,4.540,4.720,5.260,5.400,5.600,5.980,6.030,6.200,6.330,6.520,6.920,7.100,7.540,7.620,7.980,8.170,8.430,8.510,9.040,9.495" 
27-123349-0022 ",THE,INJUSTICE,WITH,WHICH,HE,HAD,BEEN,TREATED,,WOULD,HAVE,EXCUSED,HIM,IF,HE,HAD,RESORTED,TO,VIOLENT,METHODS,OF,REDRESS,,BUT,HE,WAS,NOT,TO,BE,BLINDED,BY,PERSONAL,RESENTMENT,,HE,AUGURED,NO,GOOD,FROM,THE,SCHEMES," "0.440,0.590,1.340,1.600,1.840,1.940,2.170,2.420,2.960,3.030,3.190,3.420,4.040,4.290,4.440,4.550,4.720,5.270,5.460,5.970,6.320,6.460,7.150,7.620,7.780,7.960,8.200,8.450,8.540,8.680,9.140,9.290,9.810,10.480,10.770,10.960,11.420,11.650,12.010,12.200,12.300,12.930,13.045" 
27-123349-0023 ",BUT,IT,WAS,APPREHENDED,,THAT,ARGYLE,WOULD,SHORTLY,APPEAR,IN,ARMS,AMONG,HIS,CLANSMEN,,A,PROCLAMATION,WAS,ACCORDINGLY,,ISSUED,,DIRECTING,THAT,SCOTLAND,SHOULD,BE,PUT,,INTO,A,STATE,OF,,DEFENCE,,THE,MILITIA,WAS,ORDERED,TO,BE,IN,READINESS," "0.310,0.440,0.520,0.750,1.550,1.580,1.830,2.390,2.550,2.980,3.390,3.600,4.030,4.290,4.490,5.160,5.640,5.780,6.680,6.880,7.540,7.570,8.080,8.390,8.870,9.040,9.750,9.920,10.050,10.420,10.450,10.750,10.800,11.170,11.290,11.320,11.990,12.920,13.050,13.550,13.740,14.110,14.230,14.380,14.500,15.160,15.49" 
27-123349-0024 ",ALL,THE,CLANS,HOSTILE,TO,THE,NAME,OF,CAMPBELL,,WERE,SET,IN,MOTION,,JOHN,MURRAY,,MARQUESS,OF,ATHOL," "0.320,0.570,0.700,1.110,1.660,1.780,1.910,2.150,2.260,2.830,2.860,3.010,3.290,3.400,3.870,4.580,4.980,5.420,5.730,6.390,6.590,7.140,7.325" 
27-123349-0025 ",AND,,AT,THE,HEAD,OF,A,GREAT,BODY,OF,HIS,FOLLOWERS," "0.230,0.680,0.750,0.940,1.050,1.380,1.530,1.630,2.010,2.330,2.460,2.680,3.320,3.44" 
27-123349-0026 ",WHO,HAD,LONG,RESIDED,IN,ENGLAND,,AS,AMBASSADOR,,FROM,THE,UNITED,PROVINCES,,AND,EVERARD,VAN,DYKVELT,,WHO,AFTER,THE,DEATH,OF,CHARLES,,HAD,BEEN,SENT,BY,THE,STATE,GENERAL,,ON,A,SPECIAL,MISSION,OF,CONDOLENCE,AND,CONGRATULATION," "0.170,0.350,0.610,0.880,1.460,1.640,2.150,2.220,2.430,3.190,3.220,3.440,3.520,3.960,4.810,5.160,5.430,6.100,6.440,7.120,7.360,7.780,8.080,8.210,8.570,8.680,9.250,9.490,9.730,9.900,10.230,10.410,10.530,10.890,11.330,11.360,11.560,11.660,12.150,12.620,12.770,13.470,13.600,14.600,14.835" 
27-123349-0027 ",THE,KING,SAID,THAT,HE,HAD,RECEIVED,,FROM,,UNQUESTIONABLE,SOURCES,INTELLIGENCE,OF,DESIGNS,,WHICH,WERE,FORMING,,AGAINST,THE,THRONE,BY,HIS,BANISHED,,SUBJECTS,IN,HOLLAND,,SOME,OF,THE,EXILES,WERE,CUTTHROATS," "0.240,0.370,0.760,1.070,1.210,1.410,1.620,2.290,2.430,2.770,2.800,3.550,4.180,4.900,5.060,5.720,6.080,6.290,6.410,6.950,6.980,7.470,7.620,8.090,8.250,8.490,9.000,9.040,9.620,9.710,10.200,10.670,10.970,11.060,11.190,11.870,11.990,12.850,12.995" 
27-123349-0028 ",WHOM,NOTHING,BUT,THE,SPECIAL,PROVIDENCE,OF,GOD,HAD,PREVENTED,FROM,COMMITTING,A,FOUL,MURDER,,AND,AMONG,THEM,WAS,THE,OWNER,OF,THE,,SPOT,,WHICH,HAD,BEEN,FIXED,FOR,THE,BUTCHERY," "0.170,0.390,0.830,0.990,1.110,1.600,2.350,2.530,2.900,3.120,3.630,3.840,4.320,4.440,4.730,5.210,5.940,6.340,6.760,7.060,7.280,7.440,7.830,7.970,8.100,8.130,8.710,8.850,9.220,9.380,9.560,10.040,10.210,10.310,10.910,11.385" 
27-123349-0029 ",ARGYLE,,HAS,THE,GREATEST,MEANS,OF,ANNOYING,ME,,AND,OF,ALL,PLACES,HOLLAND,IS,THAT,WHENCE,A,BLOW,,MAY,BE,BEST,AIMED,AGAINST,ME,,THE,DUTCH,ENVOYS,ASSURED,HIS,MAJESTY,,THAT,WHAT,HE,HAD,SAID,,SHOULD,INSTANTLY,BE,COMMUNICATED,TO,THE,GOVERNMENT," "0.170,0.920,1.000,1.250,1.350,1.890,2.250,2.380,2.740,3.010,3.430,3.610,3.750,3.990,4.620,5.180,5.470,5.740,6.040,6.120,6.620,6.760,7.100,7.310,7.800,8.090,8.520,8.770,9.190,9.350,9.700,10.230,10.730,10.970,11.690,12.140,12.350,12.580,12.770,12.950,13.490,13.580,13.800,14.300,14.450,15.190,15.290,15.420,15.980,16.13" 
27-123349-0030 ",WERE,AT,THIS,TIME,,MOST,DESIROUS,THAT,THE,HOSPITALITY,OF,THEIR,COUNTRY," "0.110,0.330,0.500,0.740,1.170,1.210,1.480,2.190,2.350,2.420,3.340,3.480,3.600,4.160,4.295" 
27-123349-0031 ",JAMES,HAD,LATELY,HELD,LANGUAGE,,WHICH,ENCOURAGED,THE,HOPE,,THAT,HE,WOULD,NOT,PATIENTLY,SUBMIT,,TO,THE,ASCENDANCY,OF,FRANCE,,IT,SEEMED,PROBABLE,THAT,HE,WOULD,CONSENT,,TO,FORM,A,CLOSE,ALLIANCE,WITH,THE,UNITED,PROVINCES,,AND,THE,HOUSE,OF,AUSTRIA," "0.510,1.070,1.420,1.770,2.050,2.600,2.770,2.970,3.590,3.710,4.070,4.160,4.360,4.470,4.640,4.970,5.580,6.100,6.180,6.340,6.470,7.140,7.290,7.900,8.360,8.540,8.920,9.470,9.650,9.800,9.980,10.580,10.660,10.810,11.240,11.320,11.650,12.210,12.370,12.460,12.910,13.630,13.970,14.120,14.190,14.540,14.670,15.290,15.5" 
27-123349-0032 ",THERE,WAS,THEREFORE,AT,THE,HAGUE,,AN,EXTREME,ANXIETY,TO,AVOID,ALL,THAT,COULD,GIVE,HIM,OFFENCE,,THE,PERSONAL,INTEREST,OF,WILLIAM,,WAS,ALSO,ON,THIS,OCCASION,IDENTICAL,,WITH,THE,INTEREST,OF,HIS,FATHER,IN,LAW," "0.230,0.460,0.750,1.310,1.480,1.580,2.090,2.260,2.400,3.080,3.920,4.160,4.540,4.850,5.020,5.200,5.450,5.620,6.290,6.760,6.910,7.460,7.940,8.140,8.570,8.800,9.120,9.530,9.740,9.940,10.680,11.350,11.720,11.970,12.080,12.570,12.780,12.990,13.350,13.490,13.810,14.19" 
27-123349-0033 ",BUT,THE,CASE,WAS,ONE,WHICH,REQUIRED,RAPID,AND,VIGOROUS,ACTION,,AND,THE,NATURE,OF,THE,BATAVIAN,INSTITUTIONS,,MADE,SUCH,ACTION,ALMOST,IMPOSSIBLE,,THE,UNION,OF,UTRECHT," "0.510,0.700,0.790,1.260,1.510,1.860,2.140,2.660,3.140,3.320,3.980,4.550,4.870,5.030,5.110,5.590,5.710,5.800,6.490,7.430,7.630,7.870,8.210,8.700,9.220,10.020,10.600,10.770,11.170,11.400,11.960,12.125" 
27-123349-0034 ",FOR,THE,PURPOSE,OF,MEETING,IMMEDIATE,EXIGENCIES,,HAD,NEVER,BEEN,DELIBERATELY,REVISED,,AND,PERFECTED,IN,A,TIME,OF,TRANQUILLITY,,EVERY,ONE,OF,THE,SEVEN,COMMONWEALTHS," "0.080,0.280,0.370,1.070,1.240,1.590,2.180,3.170,3.630,3.860,4.190,4.410,5.050,5.760,5.810,6.000,6.730,6.910,7.020,7.400,7.500,8.320,8.760,9.090,9.370,9.460,9.570,9.950,10.800,10.935" 
27-123349-0035 ",WHICH,THAT,UNION,HAD,BOUND,TOGETHER,,RETAINED,ALMOST,ALL,THE,RIGHTS,OF,SOVEREIGNTY,,AND,ASSERTED,THOSE,RIGHTS,PUNCTILIOUSLY,,AGAINST,THE,CENTRAL,GOVERNMENT," "0.0,0.360,0.730,1.040,1.280,1.710,2.400,2.450,2.970,3.490,3.720,3.910,4.300,4.440,5.050,5.650,5.910,6.370,6.720,7.060,8.130,8.270,8.790,8.870,9.270,9.850,10.055" 
27-123349-0036 ",AS,THE,FEDERAL,,AUTHORITIES,HAD,NOT,THE,MEANS,OF,EXACTING,PROMPT,OBEDIENCE,,FROM,THE,PROVINCIAL,AUTHORITIES,,SO,THE,PROVINCIAL,AUTHORITIES,,HAD,NOT,THE,MEANS,OF,EXACTING,,PROMPT,OBEDIENCE,FROM,THE,MUNICIPAL,AUTHORITIES," "0.210,0.490,0.620,1.150,1.180,1.830,2.030,2.330,2.440,2.890,3.070,3.720,4.220,4.840,4.870,5.080,5.170,5.740,6.520,6.950,7.190,7.280,7.870,8.500,8.680,8.970,9.280,9.380,9.740,9.880,10.630,10.710,11.210,11.780,11.960,12.060,12.720,13.340,13.63" 
27-123349-0037 ",HOLLAND,ALONE,,CONTAINED,,EIGHTEEN,CITIES,,EACH,,OF,WHICH,WAS,,FOR,MANY,PURPOSES,,AN,INDEPENDENT,STATE,,JEALOUS,OF,ALL,INTERFERENCE,FROM,WITHOUT,,IF,THE,RULERS,OF,SUCH,A,CITY,RECEIVED,FROM,THE,HAGUE,AN,ORDER," "0.300,0.750,1.330,1.380,1.980,2.030,2.640,3.200,3.600,3.900,3.930,4.200,4.530,4.960,4.990,5.170,5.450,6.170,6.290,6.450,7.100,7.580,7.740,8.300,8.480,8.770,9.400,9.660,10.220,10.730,10.940,11.080,11.610,11.800,12.110,12.210,12.610,13.130,13.330,13.440,13.840,14.030,14.510,14.665" 
27-123349-0038 ",WHICH,WAS,UNPLEASING,TO,THEM,,THEY,EITHER,NEGLECTED,IT,ALTOGETHER,,OR,EXECUTED,IT,,LANGUIDLY,,AND,TARDILY,,IN,SOME,TOWN,COUNCILS,,INDEED,THE,INFLUENCE,OF,THE,PRINCE,OF,ORANGE,WAS,ALL,POWERFUL," "0.0,0.340,0.490,1.130,1.270,1.570,1.850,1.990,2.350,2.930,3.030,3.860,4.090,4.250,4.980,5.140,5.210,5.760,5.790,5.970,6.560,7.620,7.780,8.090,8.440,9.100,9.340,9.800,9.930,10.510,10.630,10.720,11.100,11.240,11.700,11.880,12.090,12.740,12.98" 
27-123349-0039 ",BUT,UNFORTUNATELY,,THE,PLACE,WHERE,THE,BRITISH,EXILES,HAD,CONGREGATED,,AND,WHERE,THEIR,SHIPS,HAD,BEEN,FITTED,OUT,,WAS,THE,RICH,AND,POPULOUS,AMSTERDAM,,AND,THE,MAGISTRATES,OF,AMSTERDAM,,WERE,THE,HEADS,OF,THE,FACTION,HOSTILE,TO,THE,FEDERAL,GOVERNMENT," "0.240,0.450,1.510,1.660,1.790,2.210,2.310,2.420,2.760,3.320,3.530,4.330,4.800,4.990,5.210,5.380,5.710,5.860,6.030,6.480,6.890,7.230,7.450,7.600,7.880,8.130,8.790,9.560,10.090,10.350,10.440,11.090,11.220,12.030,12.380,12.520,12.620,13.000,13.110,13.220,13.730,14.340,14.490,14.600,14.940,15.490,15.6" 
27-123349-0040 ",AND,TO,THE,HOUSE,OF,NASSAU,,THE,NAVAL,ADMINISTRATION,OF,THE,UNITED,PROVINCES,,WAS,CONDUCTED,BY,FIVE,DISTINCT,BOARDS,OF,ADMIRALTY,,ONE,OF,THOSE,BOARDS,,SATE,,AT,AMSTERDAM,,WAS,PARTLY,NOMINATED,BY,THE,AUTHORITIES,OF,THAT,CITY," "0.100,0.250,0.340,0.450,0.820,0.970,1.450,2.070,2.240,2.710,3.530,3.680,3.770,4.190,4.980,5.080,5.390,5.960,6.150,6.560,7.120,7.530,7.720,8.420,8.860,9.100,9.220,9.490,9.990,10.100,10.600,10.630,10.860,11.550,11.880,12.110,12.560,13.180,13.370,13.530,14.220,14.330,14.550,14.990,15.145" 
27-123349-0041 ",AND,SEEMS,TO,HAVE,BEEN,ENTIRELY,ANIMATED,BY,THEIR,SPIRIT,,ALL,THE,ENDEAVOURS,OF,THE,FEDERAL,GOVERNMENT,TO,EFFECT,WHAT,JAMES,DESIRED,,WERE,FRUSTRATED,BY,THE,EVASIONS,OF,THE,FUNCTIONARIES,OF,AMSTERDAM,,AND,BY,THE,BLUNDERS,OF,COLONEL,BEVIL,SKELTON," "0.150,0.360,0.690,0.810,1.040,1.230,1.980,2.530,2.690,2.880,3.450,4.590,4.820,5.030,5.570,5.690,5.800,6.130,6.700,6.860,7.290,7.460,7.870,8.520,8.720,8.930,9.680,9.940,10.090,10.740,10.910,10.990,11.800,11.950,12.690,13.280,13.450,13.610,13.710,14.250,14.430,14.790,15.260,15.890,16.015" 
27-123349-0042 ",THEN,,INSTEAD,OF,APPLYING,,AS,HE,SHOULD,HAVE,DONE,,TO,THE,STATES,GENERAL,,WHO,SATE,CLOSE,TO,HIS,OWN,DOOR," "0.220,0.710,0.830,1.180,1.290,1.950,1.980,2.200,2.300,2.520,2.720,3.170,3.200,3.310,3.400,3.810,4.260,4.690,4.830,5.180,5.510,5.640,5.890,6.130,6.580,6.7" 
27-123349-0043 ",WITH,A,REQUEST,,THAT,THE,SUSPECTED,SHIPS,,MIGHT,BE,DETAINED,,THE,MAGISTRATES,OF,AMSTERDAM,ANSWERED,THAT,THE,ENTRANCE,OF,THE,ZUYDER,ZEE,,WAS,OUT,OF,THEIR,JURISDICTION,,AND,REFERRED,HIM,TO,THE,FEDERAL,GOVERNMENT,,IT,WAS,NOTORIOUS,THAT,THIS,WAS,A,MERE,EXCUSE," "0.230,0.460,0.530,1.180,1.230,1.420,1.520,2.140,2.650,2.680,2.900,3.020,3.650,4.100,4.230,4.900,5.020,5.780,6.250,6.500,6.660,7.160,7.280,7.420,7.820,8.200,8.340,8.690,8.910,9.020,9.200,10.240,10.780,10.980,11.390,11.580,11.680,11.790,12.150,12.680,13.280,13.460,13.620,14.360,14.600,14.900,15.070,15.140,15.360,16.100,16.225" 
27-123349-0044 ",AND,THAT,IF,THERE,HAD,BEEN,ANY,REAL,WISH,AT,THE,STADTHOUSE,OF,,AMSTERDAM,TO,PREVENT,ARGYLE,FROM,SAILING,,NO,DIFFICULTIES,WOULD,HAVE,BEEN,MADE,,SKELTON,NOW,ADDRESSED,HIMSELF,TO,THE,STATES,GENERAL,,THEY,SHOWED,EVERY,DISPOSITION,TO,COMPLY,WITH,HIS,DEMAND," "0.060,0.320,0.480,0.680,0.820,1.040,1.270,1.620,2.030,2.420,2.620,2.740,3.440,3.570,3.640,4.330,4.430,4.910,5.450,5.640,6.170,6.640,6.860,7.560,7.700,7.810,8.010,8.410,9.220,9.860,10.150,10.650,11.110,11.200,11.290,11.670,12.100,12.830,13.010,13.310,13.680,14.450,14.570,15.070,15.250,15.430,15.940,16.04" 
27-123349-0045 ",DEPARTED,FROM,THE,COURSE,WHICH,THEY,,ORDINARILY,OBSERVED,,IN,THE,TRANSACTION,OF,BUSINESS,,ON,THE,SAME,DAY,ON,WHICH,HE,MADE,HIS,APPLICATION,TO,THEM,,AN,ORDER,,DRAWN,IN,EXACT,CONFORMITY,WITH,HIS,REQUEST," "0.150,0.770,0.940,1.030,1.590,1.940,2.120,2.270,3.020,3.680,4.020,4.130,4.250,5.000,5.090,5.740,6.170,6.370,6.470,6.840,7.150,7.370,7.630,7.710,7.910,8.110,8.850,9.000,9.290,9.420,9.620,10.070,10.430,10.790,10.930,11.500,12.180,12.350,12.520,13.140,13.45" 
27-123349-0046 ",WAS,DESPATCHED,TO,THE,ADMIRALTY,OF,AMSTERDAM,,BUT,THIS,ORDER,IN,CONSEQUENCE,OF,SOME,MISINFORMATION,,DID,NOT,CORRECTLY,DESCRIBE,THE,SITUATION,OF,THE,SHIPS,,THEY,WERE,SAID,TO,BE,IN,THE,TEXEL," "0.320,0.530,1.160,1.260,1.420,2.010,2.200,2.910,3.540,3.780,4.080,4.440,4.610,5.350,5.520,5.810,6.850,7.130,7.310,7.600,8.110,8.660,8.760,9.420,9.550,9.660,10.200,10.670,10.840,10.990,11.200,11.280,11.480,11.580,11.710,12.300,12.42" 
27-123349-0047 ",WOULD,IN,A,MOMENT,HAVE,PUT,AN,,END,TO,HIS,EXPEDITION,,ROUND,HIS,LITTLE,FLEET,,A,BOAT,WAS,ROWING,,IN,WHICH,WERE,SOME,PERSONS,WITH,TELESCOPES,,WHOM,HE,SUSPECTED,TO,BE,SPIES,,BUT,NO,EFFECTUAL,STEP,WAS,TAKEN,FOR,THE,PURPOSE,OF,DETAINING,HIM," "0.060,0.440,0.720,0.800,1.220,1.470,1.790,1.930,1.960,2.290,2.420,2.650,3.440,3.880,4.190,4.470,4.720,5.140,5.260,5.380,5.690,5.920,6.330,6.530,6.720,7.000,7.190,7.420,8.000,8.150,9.000,9.160,9.360,9.470,10.080,10.160,10.350,10.990,11.740,11.970,12.160,12.710,13.130,13.320,13.760,13.890,14.000,14.450,14.560,15.020,15.320,15.72" 
27-123349-0048 ",AND,ON,THE,AFTERNOON,OF,THE,SECOND,,OF,MAY,,HE,STOOD,OUT,TO,SEA,BEFORE,A,FAVOURABLE,BREEZE,,THE,VOYAGE,WAS,PROSPEROUS,,ON,THE,SIXTH,,THE,ORKNEYS,WERE,IN,SIGHT,,ARGYLE,,VERY,UNWISELY,ANCHORED,OFF,KIRKWALL," "0.410,0.580,0.700,0.810,1.430,1.570,1.680,2.050,2.080,2.280,2.610,2.890,3.070,3.500,3.760,3.900,4.220,4.710,4.760,5.330,5.880,6.540,6.670,7.180,7.400,8.300,8.680,8.850,8.950,9.490,9.620,9.710,10.210,10.330,10.450,10.930,11.240,12.060,12.140,12.410,13.240,13.600,13.820,14.430,14.565" 
27-123349-0049 ",AND,ALLOWED,TWO,OF,HIS,FOLLOWERS,TO,GO,ON,SHORE,THERE,,THE,BISHOP,,ORDERED,THEM,TO,BE,ARRESTED,,THE,REFUGEES,PROCEEDED,TO,HOLD,,A,LONG,AND,ANIMATED,DEBATE,,ON,THIS,MISADVENTURE," "0.130,0.300,0.660,0.900,1.010,1.220,1.720,1.850,2.000,2.170,2.520,2.800,3.370,3.500,4.010,4.070,4.470,4.710,4.820,5.000,5.610,6.040,6.180,6.840,7.380,7.500,7.870,7.900,8.020,8.490,8.660,9.220,9.790,10.020,10.190,10.450,11.240,11.425" 
27-123349-0050 ",FOR,FROM,THE,BEGINNING,TO,THE,END,OF,THEIR,EXPEDITION,,HOWEVER,LANGUID,AND,,IRRESOLUTE,,THEIR,CONDUCT,MIGHT,BE,,THEY,NEVER,IN,DEBATE,,WANTED,SPIRIT,,OR,PERSEVERANCE,,SOME,,WERE,FOR,AN,ATTACK,ON,KIRKWALL," "0.180,0.660,0.890,0.970,1.510,1.650,1.820,2.010,2.100,2.230,3.110,3.290,3.830,4.380,4.590,4.620,5.460,5.550,5.700,6.210,6.520,6.860,7.310,7.450,7.790,7.950,8.460,8.540,8.930,9.460,9.500,9.640,10.610,11.260,11.790,11.880,12.030,12.270,12.330,12.690,12.820,13.400,13.63" 
27-123349-0051 ",SOME,,WERE,FOR,PROCEEDING,WITHOUT,DELAY,TO,ARGYLESHIRE,,AT,LAST,THE,EARL,SEIZED,SOME,GENTLEMEN,WHO,LIVED,NEAR,THE,COAST,OF,THE,ISLAND,,AND,PROPOSED,TO,THE,BISHOP,AN,EXCHANGE,OF,PRISONERS,,THE,BISHOP,RETURNED,,NO,ANSWER,,AND,THE,FLEET," "0.230,0.740,0.830,1.030,1.170,1.820,2.200,2.620,2.860,3.730,4.170,4.390,4.790,4.900,5.220,5.750,5.940,6.380,6.530,6.830,7.000,7.120,7.540,7.640,7.750,8.250,8.950,9.100,9.660,9.750,9.860,10.360,10.480,11.030,11.120,11.770,12.430,12.570,13.030,13.540,13.570,13.810,14.340,14.510,14.660,14.750,15.200,15.31" 
27-123349-0052 ",AFTER,LOSING,THREE,DAYS,,SAILED,AWAY,,THIS,DELAY,WAS,FULL,OF,DANGER,,IT,WAS,SPEEDILY,KNOWN,AT,EDINBURGH,,THAT,THE,REBEL,SQUADRON,HAD,TOUCHED,AT,THE,ORKNEYS,,TROOPS,WERE,INSTANTLY,PUT,IN,MOTION," "0.100,0.440,0.770,1.020,1.470,1.510,1.920,2.380,3.200,3.450,3.840,4.090,4.340,4.440,5.020,5.400,5.570,5.730,6.220,6.570,6.720,7.460,7.580,7.810,7.930,8.310,8.960,9.190,9.600,9.730,9.810,10.440,11.120,11.560,11.770,12.180,12.400,12.530,13.050,13.29" 
27-123349-0053 ",WHEN,THE,EARL,REACHED,HIS,OWN,PROVINCE,,HE,FOUND,THAT,PREPARATIONS,HAD,BEEN,MADE,TO,REPEL,HIM,,AT,DUNSTAFFNAGE,HE,SENT,HIS,SECOND,SON,,CHARLES,,ON,SHORE,,TO,CALL,THE,CAMPBELLS,TO,ARMS,,BUT,CHARLES,RETURNED,WITH,GLOOMY,TIDINGS," "0.250,0.430,0.550,0.930,1.310,1.570,1.800,2.470,2.580,2.760,3.150,3.330,4.050,4.230,4.390,4.680,4.800,5.180,5.410,5.940,6.170,7.050,7.260,7.500,7.690,8.130,8.650,8.800,9.400,9.450,9.670,10.110,10.340,10.510,10.790,10.890,11.360,11.460,12.060,12.800,13.020,13.430,13.980,14.180,14.530,15.210,15.515" 
27-123349-0054 ",THE,HERDSMEN,AND,FISHERMEN,,WERE,INDEED,READY,TO,RALLY,ROUND,MAC,CALLUM,MORE,,BUT,OF,THE,HEADS,OF,THE,CLAN,,SOME,WERE,IN,CONFINEMENT,,AND,OTHERS,HAD,FLED,,THOSE,GENTLEMEN,WHO,REMAINED,AT,THEIR,HOMES,WERE,EITHER,WELL,AFFECTED,TO,,THE,GOVERNMENT," "0.330,0.460,1.010,1.180,1.810,2.270,2.470,3.000,3.250,3.420,3.880,4.210,4.350,4.710,5.020,5.350,5.590,5.710,5.830,6.100,6.200,6.300,6.800,7.000,7.390,7.610,7.720,8.530,8.750,8.980,9.320,9.480,10.020,10.630,10.920,11.410,11.570,12.060,12.200,12.360,12.900,13.120,13.450,13.750,14.230,14.300,14.330,14.450,15.060,15.3149375" 
27-123349-0055 ",OR,AFRAID,OF,MOVING,,AND,REFUSED,EVEN,TO,SEE,THE,SON,OF,THEIR,CHIEF,,FROM,DUNSTAFFNAGE,,THE,SMALL,,ARMAMENT,PROCEEDED,TO,CAMPBELLTOWN,,NEAR,THE,SOUTHERN,EXTREMITY,OF,THE,PENINSULA,OF,KINTYRE," "0.250,0.420,0.830,1.000,1.430,1.710,1.900,2.440,2.760,2.930,3.180,3.330,3.660,3.770,3.910,4.390,4.900,5.180,6.210,6.330,6.470,6.890,6.920,7.500,8.090,8.220,9.020,9.250,9.460,9.610,10.030,10.800,10.950,11.030,11.710,11.920,12.650,13.1550625" 
27-123349-0056 ",HERE,THE,EARL,PUBLISHED,A,MANIFESTO,,DRAWN,UP,IN,HOLLAND,,UNDER,THE,DIRECTION,OF,THE,COMMITTEE,,BY,JAMES,,STEWART,,A,SCOTCH,ADVOCATE,,WHOSE,PEN,WAS,,A,FEW,MONTHS,LATER,,EMPLOYED,IN,A,VERY,DIFFERENT,WAY," "0.530,0.800,0.990,1.290,1.800,1.870,2.750,3.170,3.490,3.690,3.760,4.310,4.660,4.890,5.010,5.600,5.760,5.860,6.410,6.560,6.750,7.220,7.250,7.770,8.240,8.410,8.850,9.510,9.780,10.040,10.350,10.810,10.910,11.030,11.270,11.570,11.960,12.290,12.790,12.950,13.030,13.360,13.940,14.270,14.695" 
27-123349-0057 ",IN,THIS,PAPER,,WERE,SET,FORTH,,WITH,A,STRENGTH,,OF,LANGUAGE,,SOMETIMES,APPROACHING,TO,SCURRILITY,,MANY,REAL,AND,SOME,IMAGINARY,GRIEVANCES,,IT,WAS,HINTED,,THAT,THE,LATE,KING,HAD,DIED,BY,POISON," "0.420,0.610,0.840,1.410,1.460,1.630,1.900,2.420,2.460,2.740,2.810,3.350,3.400,3.610,4.050,4.080,4.660,5.190,5.360,6.110,6.640,7.050,7.510,7.700,8.020,8.690,9.460,10.240,10.470,10.660,11.200,11.230,11.400,11.500,11.790,12.140,12.390,12.690,12.840,13.440,13.74" 
27-123349-0058 ",A,CHIEF,,OBJECT,OF,THE,EXPEDITION,,WAS,DECLARED,TO,BE,THE,ENTIRE,SUPPRESSION," "0.280,0.430,0.810,0.880,1.340,1.440,1.540,2.360,2.460,2.800,3.270,3.390,3.580,3.770,4.330,5.060,5.205" 