4697-100165-0000 ",JACK,AND,HIS,SISTER,NINA,WERE,TWO,LITTLE,ORPHANS,WHO,HAD,TO,BEG,FROM,DOOR,TO,DOOR,FOR,THEIR,FOOD,AND,A,,PLACE,TO,SLEEP,,ONE,DAY,A,MAN,NAMED,SIMON,TOLD,THEM,IF,,THEY,WOULD,WORK,FOR,HIM,,HE,WOULD,GIVE,THEM,A,HOME," "0.530,0.880,1.000,1.160,1.480,1.800,1.910,2.120,2.460,2.900,2.990,3.180,3.320,3.630,3.850,4.110,4.260,4.520,4.640,4.810,5.160,5.260,5.310,5.340,5.640,5.790,6.180,7.850,8.140,8.320,8.380,8.650,8.920,9.480,9.810,10.080,10.300,10.330,10.510,10.700,10.960,11.070,11.510,11.720,11.910,12.070,12.270,12.390,12.450,12.880,13.35" 
4697-100165-0001 ",JACK,AND,NINA,THOUGHT,SIMON,MUST,BE,A,,VERY,KIND,HEARTED,MAN,TO,OFFER,THEM,A,HOME,,SO,THEY,WORKED,JUST,AS,HARD,AS,THEY,COULD,TO,REPAY,HIM,,BUT,IN,,THIS,THEY,WERE,MISTAKEN," "0.500,0.880,1.000,1.330,1.590,1.940,2.140,2.270,2.350,2.380,2.710,3.030,3.390,3.640,3.780,4.030,4.200,4.270,4.700,5.310,5.470,5.580,5.840,6.090,6.180,6.430,6.540,6.690,6.970,7.110,7.470,7.820,10.210,10.370,10.560,10.590,10.940,11.080,11.230,12.000,12.06" 
4697-100165-0002 ",FOR,SIMON,WAS,A,,VERY,,GREEDY,HARD,HEARTED,MAN,,AND,ONLY,OFFERED,TO,TAKE,THE,,CHILDREN,,THAT,HE,MIGHT,GET,,THEIR,WORK,FOR,NOTHING," "0.090,0.280,0.820,0.970,1.140,1.170,1.600,1.640,2.340,2.740,3.140,3.500,3.980,4.170,4.480,4.770,4.870,5.140,5.200,5.230,5.730,5.900,6.030,6.200,6.410,6.680,6.710,6.910,7.210,7.380,7.940,8.41" 
4697-100165-0003 ",ALTHOUGH,THEY,WERE,,BOTH,MUCH,TOO,SMALL,TO,DO,SUCH,HARD,WORK,,IN,RETURN,,SIMON,GAVE,THEM,A,PLACE,TO,SLEEP,ON,THE,FLOOR,OF,THE,ATTIC,,AND,VERY,LITTLE,TO,EAT,,IF,HE,,HAD,NINA,COOK,MEAT,FOR,HIS,DINNER," "0.290,0.730,0.870,1.040,1.070,1.370,1.740,1.980,2.330,2.440,2.630,2.840,3.160,3.550,4.800,4.990,5.690,6.100,6.530,6.730,6.830,6.910,7.290,7.430,7.820,7.920,8.020,8.450,8.510,8.660,9.070,9.440,9.700,10.130,10.400,10.560,10.920,12.350,12.580,12.730,12.760,12.990,13.350,13.610,13.880,13.960,14.170,14.540,14.655" 
4697-100165-0004 ",HE,WOULD,SIT,BY,THE,STOVE,AND,,WATCH,,THAT,SHE,DID,NOT,,EAT,,ANY,OF,IT," "0.170,0.280,0.470,0.740,0.920,1.040,1.560,1.700,1.750,2.310,2.340,2.500,2.680,2.840,3.090,3.120,3.390,3.450,3.790,3.880,4.080,4.565" 
4697-100165-0005 ",HE,WOULD,LEAVE,THE,BONES,AND,GRISTLE,FOR,POOR,LITTLE,JACK,AND,NINA,,WHO,WERE,HALF,STARVED,,ONE,DAY,SIMON,TOLD,JACK,HE,WAS,GOING,TO,SELL,THE,BIG,BRINDLE,COW,TO,THE,BUTCHER,,AND,THAT,HE,WAS,TO,DRIVE,HER,THE,,NEXT,DAY,TO,THE,TOWN,,A,FEW,MILES,AWAY," "0.150,0.260,0.380,0.530,0.630,1.070,1.230,1.690,1.840,2.090,2.300,2.610,2.730,3.030,3.250,3.390,3.480,3.830,4.480,5.410,5.720,5.960,6.370,6.640,6.940,7.040,7.190,7.420,7.560,7.930,8.000,8.240,8.570,8.850,8.960,9.050,9.470,9.930,10.130,10.250,10.460,10.670,10.810,11.180,11.300,11.410,11.440,11.730,11.910,12.000,12.120,12.550,12.580,12.720,13.000,13.350,13.730,14.205" 
4697-100165-0006 ",JACK,AND,NINA,WERE,,VERY,FOND,OF,BRINDLE,COW,AND,WEPT,,BITTERLY,WHEN,THEY,HEARD,THIS,,THEY,,BEGGED,SIMON,NOT,TO,LET,THE,BUTCHER,HAVE,HER,,BUT,HE,TOLD,THEM,HE,WOULD,NOT,,LISTEN,TO,,ANY,SUCH,SILLY,,CHATTER,,AND,FOR,JACK,TO,BE,OFF,THE,NEXT,MORNING,BRIGHT,AND,EARLY," "0.550,0.860,0.970,1.210,1.380,1.480,1.880,2.230,2.330,2.670,3.000,3.100,3.360,3.450,3.900,4.060,4.190,4.530,4.850,5.320,5.540,5.670,6.100,6.540,6.840,6.960,7.160,7.250,7.610,7.860,8.070,8.710,8.910,9.180,9.440,9.580,9.700,9.850,10.050,10.080,10.450,10.600,10.650,10.980,11.270,11.680,11.710,12.130,12.420,12.550,12.620,12.850,12.920,13.050,13.260,13.360,13.590,13.890,14.140,14.290,14.610,15.08" 
4697-100165-0007 ",NINA,PUT,HER,,ARMS,AROUND,BRINDLE,COW,,AND,CRIED,WHEN,JACK,WAS,READY,TO,LEAD,HER,AWAY,,AND,,WATCHED,THEM,DOWN,THE,ROAD," "0.540,0.960,1.120,1.250,1.280,1.660,1.930,2.230,2.670,2.700,2.940,3.630,3.810,4.060,4.220,4.460,4.630,4.870,5.060,5.490,5.850,6.030,6.090,6.490,6.680,7.040,7.140,7.540,8.0" 
4697-100165-0008 ",AND,SHE,WENT,BACK,TO,GET,SIMON'S,BREAKFAST,,WITH,A,SAD,HEART,,WHEN,JACK,CAME,TO,THE,,WOODS,,HE,LED,BRINDLE,COW,TO,A,STREAM,TO,DRINK,,AND,,WHILE,HE,SAT,ON,THE,BANK,WAITING," "0.150,0.350,0.450,0.680,0.870,0.950,1.150,1.580,2.140,2.170,2.290,2.380,2.720,3.180,4.770,4.980,5.240,5.460,5.540,5.620,5.650,6.040,6.270,6.470,6.700,7.040,7.320,7.460,7.520,7.910,8.020,8.410,8.980,9.130,9.160,9.410,9.600,9.880,9.970,10.050,10.380,10.880,11.09" 
4697-100165-0009 ",HE,WAS,SURPRISED,TO,SEE,A,FAIRY,SLIP,,OUT,OF,A,,LILY,,AS,IT,OPENED,,I,,THOUGHT,,YOU,WERE,NEVER,COMING,,SAID,THE,LITTLE,CREATURE," "0.280,0.420,0.610,1.220,1.350,1.580,1.670,2.260,2.520,2.570,2.810,2.890,2.960,2.990,3.390,3.440,3.620,3.790,4.230,5.710,5.970,6.000,6.250,6.280,6.420,6.550,6.970,7.660,8.260,8.510,8.590,8.800,9.280,9.765" 
4697-100165-0010 ",HE,WAS,SO,,SURPRISED,,BRINDLE,COW,ANSWERED,,WE,HAD,TO,WAIT,FOR,DAYLIGHT,,YOU,KNOW,,SHE,SAID," "0.520,0.660,0.900,1.150,1.210,1.840,2.110,2.490,3.000,3.520,5.340,5.570,5.880,6.000,6.300,6.460,7.360,7.390,7.560,8.070,8.760,9.000,9.320,9.785" 
4697-100165-0011 ",BUT,THE,SUN,WILL,SOON,BE,UP,,AND,I,MUST,GET,HOME,BEFORE,THAT,,SAID,THE,FAIRY,,NOW,WHAT,CAN,I,,DO,FOR,YOU,,SAVE,MY,LIFE,,I,AM,ON,THE,WAY,TO,THE,,BUTCHER,NOW,,REPLIED,BRINDLE,COW," "0.170,0.340,0.440,0.810,0.960,1.230,1.410,1.630,1.890,2.040,2.090,2.450,2.600,2.840,3.150,3.610,3.980,4.210,4.310,4.770,5.680,5.930,6.140,6.260,6.390,6.420,6.590,6.720,7.150,8.270,8.860,9.220,9.880,10.450,10.720,10.850,10.990,11.080,11.360,11.480,11.680,11.710,12.190,12.810,13.350,13.790,14.140,14.530,15.015" 
4697-100165-0012 ",YOU,TOLD,ME,THAT,DAY,I,DID,NOT,EAT,THE,FIELD,FLOWER,IN,WHICH,YOU,WERE,SLEEPING,,THAT,YOU,WOULD,HELP,,ME,,IF,,EVER,I,WAS,IN,NEED,OF,HELP,,SAID,BRINDLE,COW,,LAST,NIGHT,,I,SAW,ONE,OF,YOUR,SISTERS,,AND,TOLD,HER,MY,SAD,PLIGHT," "0.540,0.910,1.330,1.720,2.000,2.250,2.440,2.710,2.970,3.200,3.290,3.710,4.090,4.200,4.460,4.540,4.690,5.370,5.930,6.120,6.320,6.510,6.870,6.900,7.130,7.330,7.530,7.560,7.860,8.110,8.330,8.440,8.650,8.750,9.190,9.810,10.040,10.340,10.670,11.880,12.340,12.780,13.040,13.250,13.470,13.740,13.820,14.030,14.550,14.780,14.960,15.230,15.330,15.530,15.820,16.180,16.58" 
4697-100165-0013 ",I,SAID,,OH,SHE,WILL,BE,BY,THE,STREAM,IN,THE,WOOD,,SHE,SITS,IN,A,LILY,UNTIL,IT,IS,TIME,TO,GO,HOME,IN,THE,MORNING,,I,WILL,TELL,HER," "0.270,0.420,0.790,2.610,3.130,3.330,3.480,3.680,3.890,4.000,4.340,4.420,4.510,4.800,5.040,5.300,5.610,5.850,5.880,6.230,6.510,6.590,6.690,6.980,7.060,7.230,7.420,7.490,7.570,7.970,8.190,8.380,8.540,8.780,9.000,9.14" 
4697-100165-0014 ",OF,,COURSE,I,WILL,HELP,YOU,,SAID,THE,FIELD,FAIRY,,I,WILL,CHANGE,YOU,INTO,ANYTHING,YOU,LIKE,,WHAT,SHALL,IT,BE,,THERE,IS,ANOTHER,THING,GOOD,FIELD,FAIRY,,SAID,BRINDLE,COW," "0.540,0.800,0.940,1.650,1.820,1.980,2.350,2.610,3.060,3.260,3.370,3.660,4.000,4.860,5.200,5.380,5.760,5.840,6.060,6.540,6.780,7.220,7.540,7.800,7.960,8.100,8.510,9.960,10.490,10.600,11.100,11.620,11.900,12.250,12.790,13.170,13.380,13.760,14.110,14.62" 
4697-100165-0015 ",THIS,POOR,BOY,WILL,BE,PUNISHED,IF,I,AM,NOT,CARRIED,TO,THE,BUTCHER,,AND,THE,MONEY,HE,GETS,CARRIED,BACK,TO,SIMON,,THIS,BOY,AND,HIS,SISTER,HAVE,BEEN,VERY,KIND,TO,ME,,THEY,NEVER,FORGOT,TO,BRING,ME,WATER," "0.540,1.160,1.480,1.850,2.030,2.260,2.890,3.030,3.130,3.220,3.450,3.800,3.900,3.970,4.410,4.650,4.790,4.880,5.120,5.260,5.640,6.050,6.320,6.460,6.940,7.970,8.370,8.730,8.870,9.060,9.410,9.590,9.820,10.270,10.790,10.910,11.180,12.020,12.220,12.620,13.060,13.170,13.400,13.530,14.120,14.26" 
4697-100165-0016 ",AND,GAVE,ME,SALT,MANY,TIMES,WHEN,THEIR,MASTER,DID,NOT,KNOW,IT,,I,SHOULD,NOT,LIKE,TO,GET,THEM,INTO,TROUBLE,,EVEN,TO,SAVE,MY,LIFE,,OH,,PLEASE,DO,NOT,MIND,US,,SAID,JACK," "0.200,0.350,0.570,0.710,1.140,1.530,1.910,2.060,2.190,2.620,2.800,3.030,3.260,3.440,4.210,4.430,4.650,5.030,5.240,5.350,5.610,5.800,6.070,6.620,6.820,7.300,7.430,7.760,7.950,8.410,9.600,9.980,10.060,10.550,10.680,10.920,11.240,11.620,12.020,12.280,12.630,12.645" 
4697-100165-0017 ",WHO,AT,,LAST,WAS,ABLE,TO,SPEAK,,NINA,AND,,I,WILL,NOT,MIND,BEING,PUNISHED,,IF,,ONLY,YOU,CAN,ESCAPE,THE,BUTCHER," "0.140,0.280,0.350,0.380,0.830,0.950,1.160,1.300,1.690,2.450,2.870,2.990,3.030,3.240,3.420,3.750,4.270,4.510,4.870,5.000,5.220,5.270,5.660,5.830,6.010,6.410,6.490,6.930,7.425" 
4697-100165-0018 ",SAID,THE,FAIRY,,THAT,WILL,SAVE,YOU,FROM,THE,BUTCHER," "0.220,0.440,0.530,0.930,1.510,1.730,1.880,2.210,2.570,2.710,2.800,3.370,3.785" 
4697-100165-0019 ",IT,IS,THIS,,INSTEAD,OF,CHANGING,YOU,,INTO,SOME,,OTHER,SHAPE,,WHY,NOT,CHANGE,YOUR,MASTER,,INTO,A,KIND,AND,GOOD,MAN,,OH,THAT,WOULD,BE,BEST,OF,ALL,,SAID,JACK,,THAT,IS,IF," "0.260,0.480,0.620,1.070,2.750,3.290,3.480,4.090,4.500,4.560,4.830,5.110,5.140,5.370,5.700,6.330,6.610,6.820,7.100,7.290,7.870,7.900,8.160,8.250,8.820,8.980,9.260,9.770,10.750,11.050,11.410,11.520,11.640,11.960,12.090,12.490,12.710,13.000,13.300,13.830,14.410,14.640,14.830,14.85" 
4697-100165-0020 ",BRINDLE,COW,DOES,NOT,OBJECT,TO,REMAINING,A,COW,,I,WOULD,RATHER,BE,A,COW,IF,I,CAN,BE,SURE,I,AM,GOING,TO,LIVE,,REPLIED,BRINDLE,COW," "0.140,0.480,0.890,1.070,1.290,1.750,1.860,2.290,2.350,2.860,3.820,4.040,4.300,4.670,4.820,4.900,5.510,5.630,5.730,5.910,6.080,6.540,6.590,6.700,6.930,7.030,7.480,8.050,8.440,8.780,9.140,9.6" 
4697-100165-0021 ",BUT,YOU,CAN,UNDERSTAND,OF,COURSE,,THERE,CAN,BE,NO,JOY,IN,LIFE,FOR,ME,WITH,THAT,BUTCHER,STARING,ME,IN,THE,FACE,,WELL,THAT,IS,ALL,SETTLED,THEN,,REPLIED,THE,,FAIRY," "0.500,0.780,0.930,1.110,1.940,2.090,2.570,2.600,2.790,2.980,3.140,3.630,4.030,4.140,4.450,4.570,4.740,4.860,5.190,5.590,6.220,6.360,6.470,6.580,7.030,8.400,8.760,8.960,9.090,9.320,9.710,10.040,10.330,10.720,10.800,10.830,11.190,11.43" 
4697-100165-0022 ",FOR,IT,IS,COOL,AND,SHADY,ALONG,THE,ROAD,TO,THE,FARM,,YOU,TWO,WAIT,HERE,,AND,SEE,WHAT,HAPPENS,,JACK,WONDERED,WHAT,THE,FIELD,FAIRY,INTENDED,TO,DO,,BUT,HE,WOULD,NOT,BE,SURPRISED,NOW,AT,ANYTHING,,SO,HE,BEGAN,TO,PICK,SOME,BERRIES," "0.340,0.530,0.660,0.790,1.110,1.250,1.650,1.880,1.950,2.170,2.250,2.350,2.770,3.630,3.900,4.110,4.330,4.660,4.810,5.000,5.220,5.400,6.040,6.990,7.380,7.790,7.990,8.090,8.430,8.750,9.240,9.350,9.710,10.330,10.460,10.560,10.690,10.950,11.090,11.730,12.030,12.100,12.740,13.410,13.600,13.740,14.050,14.150,14.470,14.650,15.100,15.375" 
4697-100165-0023 ",FOR,HE,HAD,NOT,HAD,HIS,BREAKFAST,,AND,NOW,BRINDLE,COW,WAS,SURE,SHE,WAS,NOT,GOING,TO,THE,BUTCHER,,SO,SHE,BEGAN,TO,,EAT,THE,SWEET,GRASS,BY,THE,STREAM,,JACK,THOUGHT,SHE,MIGHT,SPEAK,AGAIN,AND,HE,PATTED,HER,SIDES,AND,NOSE," "0.390,0.470,0.630,0.780,1.030,1.240,1.420,2.040,2.540,2.700,3.030,3.440,3.850,4.000,4.420,4.540,4.660,4.860,5.120,5.240,5.320,5.710,6.750,6.990,7.270,7.580,7.660,7.700,7.910,8.000,8.330,8.730,8.920,9.020,9.500,11.080,11.400,11.650,11.750,12.000,12.260,12.600,12.710,12.820,13.200,13.290,13.640,13.750,14.050,14.32" 
4697-100165-0024 ",BUT,THE,ONLY,ANSWER,BRINDLE,COW,MADE,WAS,TO,RUB,,HER,NOSE,AGAINST,HIM,AND,MOO,,AFTER,A,WHILE,JACK,HEARD,SOME,ONE,CALLING,HIS,NAME,AND,RUNNING,DOWN,THE,ROAD,,IT,WAS,NINA," "0.360,0.510,0.640,0.880,1.190,1.490,1.770,2.100,2.240,2.360,2.570,2.600,2.750,3.010,3.380,3.560,3.760,4.080,5.530,5.890,5.960,6.290,6.590,6.770,6.960,7.110,7.420,7.590,7.870,8.010,8.370,8.580,8.660,9.050,9.380,9.600,9.800,10.200,10.695" 
4697-100165-0025 ",COME,QUICKLY,SOMETHING,HAS,HAPPENED,TO,SIMON,,JACK,,LET,BRINDLE,COW,TAKE,CARE,OF,HERSELF,AND,,HURRIED,AFTER,NINA,,WONDERING,WHAT,THE,FAIRY,HAD,DONE,TO,SIMON,,BUT,IT,SEEMED,THAT,SIMON,HAD,BROUGHT,ON,HIS,TROUBLE,HIMSELF," "0.140,0.450,0.900,1.290,1.410,1.730,1.830,2.310,3.890,4.280,4.310,4.510,4.850,5.120,5.390,5.610,5.680,6.030,6.120,6.150,6.490,6.800,7.110,7.850,8.360,8.540,8.660,9.040,9.170,9.410,9.540,10.050,11.480,11.640,11.780,12.110,12.250,12.730,12.900,13.230,13.360,13.520,13.860,14.450,14.59" 
4697-100165-0026 ",BY,TRYING,TO,SAVE,THE,WOOD,THAT,MORNING,,WHEN,NINA,TOLD,HIM,SHE,NEEDED,MORE,WOOD,FOR,THE,FIRE,,INSTEAD,OF,,GIVING,HER,MORE,WOOD," "0.160,0.360,0.810,0.940,1.290,1.380,1.610,1.790,2.220,2.470,2.670,3.000,3.370,3.580,3.760,4.130,4.310,4.550,4.650,4.780,5.210,6.050,6.470,6.620,6.680,7.050,7.260,7.470,7.780,8.01" 
4697-100165-0027 ",WHEN,JACK,AND,NINA,REACHED,THE,FARMHOUSE,,SIMON,WAS,ON,THE,FLOOR,GROANING,WITH,PAIN," "0.550,0.740,1.010,1.110,1.360,1.620,1.700,2.260,2.400,2.820,2.990,3.160,3.260,3.730,4.140,4.330,4.760,5.16" 
4697-100165-0028 ",JACK,AND,NINA,LIFTED,HIM,FROM,THE,FLOOR,,AND,PLACED,HIM,ON,HIS,BED," "0.230,0.600,0.720,1.120,1.530,1.720,1.860,1.990,2.390,2.600,2.780,3.150,3.240,3.370,3.560,3.870,4.28" 
4697-100165-0029 ",NINA,BATHED,HIS,FACE,AND,HANDS,,AND,JACK,BANDAGED,THEM,,AND,BY,AND,BY,HE,FELL,ASLEEP,,WHEN,HE,AWOKE,,HE,ASKED,FOR,SOME,GRUEL,,AND,THEN,HE,REMEMBERED,,BRINDLE,COW,,POOR,CREATURE,,SAID,SIMON," "0.540,0.940,1.320,1.510,1.820,1.940,2.350,2.630,2.790,3.080,3.620,3.830,4.420,4.600,4.860,4.970,5.170,5.310,5.540,5.930,7.330,7.510,7.620,8.020,8.060,8.210,8.480,8.580,8.770,9.160,9.510,9.720,9.950,10.120,10.650,10.680,11.060,11.560,12.950,13.570,14.600,15.070,15.350,15.760,15.985" 
4697-100165-0030 ",EVEN,IF,SHE,WAS,GETTING,OLD,,BUT,IT,IS,TOO,LATE,NOW,,FOR,OF,COURSE,,THE,,BUTCHER,HAS,HER,,JUST,THEN,MOO," "0.270,0.760,0.920,1.100,1.460,1.780,2.160,2.850,3.040,3.160,3.270,3.570,3.980,4.470,4.660,4.820,4.900,5.400,5.430,5.560,5.590,6.020,6.230,6.480,7.610,8.030,8.280,8.430,8.735" 
4697-100165-0031 ",JACK,THOUGHT,OF,,BRINDLE,COW,,WHY,THERE,SHE,IS,NOW,,HE,SAID,,I,DID,NOT,GET,TO,THE,BUTCHER'S,THIS,MORNING,BECAUSE,NINA,CALLED,ME,,BEFORE,I,HAD,GONE,BEYOND,THE,WOODS,,I'LL,NEVER,SELL,HER,,SAID,SIMON,,GO,OUT,JACK,AND,GIVE,HER,A,,GOOD,DINNER," "0.110,0.510,0.810,0.880,0.920,1.250,1.630,3.010,3.320,3.540,3.700,3.850,4.300,4.340,4.500,4.760,5.260,5.510,5.670,5.880,6.080,6.170,6.260,6.610,6.810,7.260,7.580,7.920,8.330,8.420,8.450,8.780,8.810,8.950,9.190,9.510,9.580,10.090,10.590,11.090,11.510,11.810,12.160,12.350,12.620,13.010,13.360,13.650,13.900,14.250,14.410,14.590,14.740,14.850,14.880,15.180,15.640,15.76" 
4697-100165-0032 ",AND,TO,NIGHT,,SEE,THAT,SHE,HAS,A,NICE,BED,OF,STRAW,IN,THE,BARN,,THAT,,DAY,FOR,DINNER,,SIMON,TOLD,NINA,TO,,HAVE,A,,GOOD,MEAT,STEW," "0.170,0.340,0.490,0.820,0.850,1.140,1.310,1.390,1.510,1.600,1.890,2.090,2.180,2.620,2.680,2.760,3.260,4.760,5.060,5.100,5.350,5.520,5.990,6.280,6.800,7.100,7.390,7.470,7.500,7.630,7.750,7.820,8.140,8.390,8.830,9.045" 
4697-100165-0033 ",JACK,TOLD,NINA,WHAT,HAD,HAPPENED,AT,THE,STREAM,IN,THE,WOODS," "0.530,0.870,1.140,1.440,1.610,1.710,2.050,2.130,2.220,2.560,2.630,2.700,3.120,3.245" 
4697-100165-0034 ",OF,,COURSE,NOT,,SAID,NINA,,FAIRIES,ALWAYS,DO,GOOD,,NOT,BAD,THINGS,,AND,BESIDES,,SIMON,MUST,HAVE,BEEN,BURNT,AT,THE,VERY,TIME,YOU,SAW,THE,FAIRY," "0.530,0.870,0.910,1.560,2.010,2.410,2.710,3.000,4.370,4.930,5.190,5.350,5.690,5.820,6.090,6.400,6.780,7.080,7.270,7.870,8.310,8.780,8.990,9.080,9.280,9.600,9.660,9.730,10.050,10.340,10.510,10.980,11.110,11.520,11.83" 
4697-100165-0035 ",JACK,WAS,QUITE,SURE,HE,DID,NOT,DREAM,IT,,BUT,NEVER,AGAIN,DID,BRINDLE,COW,SPEAK,,AT,LEAST,,JACK,NEVER,HEARD,HER,,IF,SHE,DID,,BUT,WHEN,SIMON,RECOVERED,FROM,HIS,BURNS,AND,WAS,QUITE,WELL,AGAIN," "0.540,0.890,1.010,1.400,1.630,1.770,1.930,2.090,2.330,2.520,3.240,3.430,3.750,4.250,4.410,4.810,5.130,5.640,6.100,6.250,6.660,6.920,7.270,7.540,7.920,8.170,8.200,8.390,8.570,8.890,10.600,10.770,10.970,11.350,11.760,11.910,12.080,12.490,12.580,12.720,13.040,13.270,13.650,13.735" 
4697-100165-0036 ",SOMETHING,,DID,HAPPEN,,AND,WHETHER,THE,FIELD,,FAIRY,,AND,BRINDLE,COW,HAD,,ANYTHING,TO,DO,WITH,IT,,JACK,AND,NINA,NEVER,KNEW,,SIMON,WAS,A,CHANGED,MAN,THAT,WAS,SURE,,HE,WOULD,NOT,LET,NINA,DO,THE,WORK,ANY,MORE,,BUT,SENT,BOTH,OF,THE,CHILDREN,TO,SCHOOL," "0.150,0.750,0.780,1.030,1.590,2.270,2.430,2.670,2.820,3.120,3.150,3.620,3.660,3.810,4.060,4.320,4.540,4.570,5.020,5.130,5.330,5.490,5.680,6.060,6.480,6.650,7.010,7.300,7.630,8.290,8.790,8.930,9.000,9.420,9.810,10.070,10.220,10.640,11.480,11.600,11.730,11.980,12.160,12.410,12.550,12.660,12.970,13.250,13.560,13.930,14.130,14.360,14.600,14.680,14.770,15.140,15.270,15.730,16.01" 
4697-100165-0037 ",HE,FIXED,UP,THE,,HOUSE,,AND,BOUGHT,NEW,FURNITURE,,AND,BEST,OF,ALL,,HE,BOUGHT,NICE,CLOTHING,FOR,JACK,AND,NINA,,AND,IF,YOU,DON'T,MIND,,SAID,SIMON,TO,JACK,AND,NINA,ONE,DAY,,I,WISH,YOU,WOULD,CALL,ME,UNCLE,SIMON," "0.350,0.520,0.980,1.070,1.200,1.230,1.620,1.720,1.880,2.080,2.270,2.890,3.380,3.550,3.820,3.920,4.170,4.730,4.930,5.160,5.440,5.840,5.950,6.310,6.430,6.810,8.520,8.730,8.880,9.010,9.320,10.050,10.290,10.560,11.070,11.190,11.590,11.710,11.970,12.200,12.480,13.100,13.410,13.750,13.860,14.070,14.460,14.820,15.280,15.960,16.425" 
4697-100165-0038 ",HE,EVEN,BOUGHT,A,NICE,HORSE,AND,PRETTY,WILLOW,CARRIAGE,FOR,THE,CHILDREN,TO,DRIVE,TO,SCHOOL,,IN,FACT,,EVERYBODY,THOUGHT,SIMON,MUST,HAVE,LOST,HIS,MIND,HE,WAS,SO,CHANGED,,IT,MUST,BE,THE,WORK,OF,THE,FIELD,FAIRY,SAID,JACK," "0.540,0.670,1.060,1.260,1.340,1.620,2.020,2.150,2.400,2.640,3.100,3.180,3.280,3.700,3.810,4.100,4.240,4.680,6.690,6.900,7.310,7.540,8.080,8.330,8.720,8.910,9.030,9.370,9.520,9.930,10.050,10.190,10.390,10.940,12.370,12.720,13.060,13.170,13.270,13.550,13.630,13.740,14.080,14.440,14.660,14.990,15.14" 
4697-100165-0039 ",SHE,SAID,SHE,WOULD,CHANGE,HIM,INTO,A,KIND,AND,GOOD,MAN,,PERHAPS,SHE,CAME,AND,FOUND,HIM,BURNT,,AND,THOUGHT,SHE,WOULD,WAIT,AND,SEE,WHAT,HAPPENED,TO,HIM,,SAID,NINA,,BUT,I,THINK,YOU,FELL,ASLEEP,THAT,MORNING,JACK,,WHILE,YOU,WERE,WAITING,FOR,BRINDLE,COW,TO,DRINK,AT,THE,STREAM," "0.430,0.700,1.040,1.190,1.380,1.760,1.960,2.150,2.210,2.610,2.740,2.970,3.430,3.900,4.390,4.530,4.850,5.060,5.330,5.490,5.910,6.160,6.350,6.580,6.680,6.840,7.170,7.350,7.510,7.710,8.110,8.170,8.510,8.810,9.060,9.350,10.370,10.510,10.690,10.970,11.080,11.250,11.590,11.750,12.050,12.380,12.580,12.840,12.960,13.050,13.430,13.520,13.880,14.160,14.290,14.560,14.630,14.710,15.270,15.605" 
4697-100165-0040 ",BRINDLE,COW,SAW,THE,FAIRY,,DIDN'T,YOU,BRINDLE,,ASKED,,JACK,,AS,BRINDLE,COW,CAME,UP,TO,THE,STONE,WALL,WHERE,JACK,AND,NINA,STOOD,,BRINDLE,COW,LOOKED,,OVER,THE,WALL,,STRAIGHT,AT,JACK,,AND,ANSWERED," "0.380,0.760,1.100,1.350,1.480,1.940,2.120,2.570,2.680,3.190,3.430,3.800,3.830,4.120,4.400,4.580,4.870,5.110,5.330,5.480,5.560,5.680,6.090,6.440,6.600,6.950,7.060,7.390,7.770,9.080,9.470,9.840,10.060,10.090,10.340,10.480,10.910,10.980,11.490,11.600,12.010,12.220,12.420,12.960,13.28" 
4697-100165-0041 ",IT,DOES,NOT,MATTER,JACK,,SAID,NINA,WITH,A,LAUGH,,AS,SHE,PATTED,BRINDLE,COW,ON,THE,NOSE,,IT,HAS,ALL,TURNED,OUT,SO,WELL,,AND,UNCLE,SIMON,COULD,NOT,BE,KINDER,OR,NICER,TO,US,NOW,IF,HE,WERE,OUR,FATHER," "0.520,0.830,1.110,1.440,1.880,2.430,2.700,3.010,3.340,3.480,3.540,3.840,4.140,4.300,4.440,4.820,5.130,5.390,5.500,5.590,6.010,6.980,7.140,7.300,7.510,7.780,8.010,8.340,8.690,8.940,9.110,9.390,9.920,10.070,10.300,10.420,10.890,11.060,11.560,11.710,11.890,12.220,12.430,12.560,12.790,12.940,13.480,13.95" 
4697-100165-0042 ",SOMETIMES,I,THINK,IT,IS,ALL,BECAUSE,WHEN,HE,WAS,SO,SICK,AND,HELPLESS,,THAT,WE,WERE,KIND,TO,HIM,,AND,DID,ALL,WE,COULD,,EVEN,THOUGH,HE,HAD,,ALMOST,STARVED,US,,AND,MADE,US,WORK,SO,,HARD," "0.520,1.180,1.330,1.650,1.780,1.960,2.190,2.630,2.780,2.950,3.130,3.350,3.620,3.740,4.350,4.670,4.830,4.960,5.110,5.560,5.670,5.890,6.250,6.370,6.550,6.790,6.980,7.320,7.720,8.220,8.500,8.640,8.770,8.810,9.450,9.980,10.190,10.470,10.630,10.840,10.960,11.250,11.480,11.510,11.840,12.015" 