3380-64298-0000 ",SHE,MUST,WALK,ALL,THE,WAY,TO,TESTBRIDGE,,SHE,FELT,WEAK,,BUT,THE,FRESH,AIR,WAS,REVIVING,,SHE,DID,NOT,KNOW,THE,WAY,SO,FAMILIARLY,,AS,THAT,BETWEEN,THORNWICK,AND,THE,TOWN,,BUT,SHE,WOULD,ENTER,THE,LATTER,BEFORE,ARRIVING,AT,THE,COMMON," "0.250,0.420,0.660,0.890,1.130,1.230,1.420,1.540,2.280,2.910,3.120,3.450,3.790,4.070,4.210,4.320,4.590,4.820,4.990,5.650,6.510,6.680,6.820,7.120,7.350,7.480,7.690,7.890,8.780,8.810,9.020,9.250,9.550,10.130,10.280,10.360,10.840,11.390,11.600,11.770,11.900,12.190,12.310,12.660,13.080,13.560,13.640,13.710,14.190,14.695" 
3380-64298-0001 ",SHE,HAD,NOT,GONE,FAR,WHEN,THE,MOON,ROSE,,AND,FROM,BEHIND,THE,CLOUDS,DIMINISHED,THE,DARKNESS,A,LITTLE,,THE,FIRST,PART,OF,HER,JOURNEY,LAY,ALONG,A,NARROW,LANE,,WITH,A,SMALL,DITCH,,A,RISING,BANK,,AND,A,HEDGE,ON,EACH,SIDE," "0.490,0.700,0.820,1.070,1.290,1.690,1.840,1.950,2.210,2.580,3.030,3.220,3.370,3.810,3.870,4.370,4.900,4.960,5.420,5.490,5.790,6.850,6.990,7.300,7.530,7.610,7.770,8.220,8.470,8.780,8.820,9.190,9.560,9.970,10.130,10.200,10.570,11.030,11.180,11.330,11.730,12.090,12.350,12.510,12.540,12.990,13.090,13.290,13.710,14.22" 
3380-64298-0002 ",ABOUT,THE,MIDDLE,OF,THE,LANE,WAS,A,FARMYARD,,AND,A,LITTLE,WAY,,FARTHER,,A,COTTAGE,,SOON,AFTER,PASSING,THE,GATE,OF,THE,FARMYARD,,SHE,THOUGHT,SHE,HEARD,STEPS,BEHIND,HER,,SEEMINGLY,SOFT,AND,SWIFT,,AND,NATURALLY,FELT,A,LITTLE,APPREHENSION," "0.520,0.850,0.910,1.260,1.350,1.460,1.800,1.940,2.020,2.660,3.130,3.310,3.380,3.640,4.000,4.110,4.630,4.940,5.070,5.620,6.750,7.020,7.260,7.640,7.740,7.970,8.060,8.160,8.770,9.180,9.360,9.660,9.770,10.010,10.370,10.750,10.990,11.310,11.900,12.280,12.460,12.940,13.330,13.580,14.060,14.310,14.410,14.640,15.380,15.81" 
3380-64298-0003 ",BUT,HER,THOUGHTS,FLEW,TO,THE,ONE,HIDING,PLACE,FOR,THOUGHTS,AND,HEARTS,AND,LIVES,,AND,SHE,FELT,NO,TERROR,,AT,THE,SAME,TIME,SOMETHING,MOVED,HER,TO,QUICKEN,HER,PACE,,AS,SHE,DREW,NEAR,THE,COMMON,,SHE,HEARD,THE,STEPS,MORE,PLAINLY," "0.410,0.570,0.720,1.060,1.390,1.500,1.620,1.900,2.290,2.640,2.790,3.210,3.380,3.770,3.930,4.390,4.730,4.880,5.010,5.280,5.440,5.920,7.410,7.580,7.690,8.010,8.320,8.710,8.930,9.090,9.210,9.540,9.710,10.160,11.080,11.280,11.410,11.660,11.850,11.950,12.450,12.700,12.880,13.110,13.210,13.560,13.730,14.310,14.515" 
3380-64298-0004 ",BEHIND,HER,WERE,THE,FOOTSTEPS,PLAIN,ENOUGH,,THE,SAME,MOMENT,,THE,CLOUDS,THINNED,ABOUT,THE,MOON,,AND,A,PALE,LIGHT,CAME,FILTERING,THROUGH,UPON,THE,COMMON,IN,FRONT,OF,HER,,SHE,CAST,ONE,LOOK,OVER,HER,SHOULDER,,SAW,SOMETHING,TURN,A,CORNER,IN,THE,LANE," "0.490,0.940,1.080,1.220,1.350,1.910,2.190,2.620,3.410,3.610,3.900,4.370,4.400,4.510,4.930,5.280,5.580,5.670,6.070,6.600,6.750,6.840,7.190,7.590,7.840,8.300,8.630,8.910,9.000,9.350,9.460,9.710,9.780,10.030,11.260,11.460,11.760,12.040,12.250,12.510,12.660,13.150,13.840,14.120,14.490,14.740,14.810,15.230,15.320,15.410,15.840,16.055" 
3380-64298-0005 ",AND,SPED,ON,AGAIN,,SHE,WOULD,HAVE,RUN,,BUT,THERE,WAS,NO,PLACE,OF,REFUGE,NOW,,NEARER,THAN,THE,CORNER,OF,THE,TURNPIKE,ROAD,,AND,SHE,KNEW,HER,BREATH,WOULD,FAIL,HER,LONG,BEFORE,THAT,,HOW,LONELY,AND,SHELTERLESS,THE,COMMON,LOOKED," "0.180,0.380,0.750,0.960,1.380,2.550,2.760,2.950,3.210,3.590,3.840,4.020,4.120,4.280,4.480,4.770,4.920,5.400,5.750,5.780,6.150,6.310,6.380,6.790,6.890,6.960,7.550,7.870,8.410,8.590,8.720,8.920,9.060,9.400,9.520,9.780,9.970,10.240,10.550,10.930,12.600,12.790,13.150,13.280,13.830,13.930,14.340,14.670,15.16" 
3380-64298-0006 ",THE,SOFT,,SWIFT,STEPS,CAME,NEARER,AND,NEARER,,WAS,THAT,MUSIC,SHE,HEARD,,SHE,DARED,NOT,STOP,TO,LISTEN,,BUT,IMMEDIATELY,,THEREUPON,,WAS,POURED,FORTH,ON,THE,DIM,AIR,,SUCH,A,STREAM,OF,PEARLY,SOUNDS," "0.470,0.610,1.030,1.060,1.570,1.930,2.140,2.560,2.690,3.050,4.380,4.660,4.840,5.240,5.420,5.760,6.630,6.840,7.090,7.330,7.580,7.710,8.160,9.040,9.240,9.970,10.000,10.750,11.020,11.220,11.530,11.920,12.030,12.150,12.370,12.770,12.830,13.090,13.150,13.520,13.660,14.100,14.610,14.87" 
3380-64298-0007 ",SHE,WAS,SO,REJOICED,TO,KNOW,THAT,HE,MUST,BE,SOMEWHERE,NEAR,,THAT,,FOR,VERY,DELIGHT,OF,UNSECURED,SAFETY,,SHE,HELD,HER,PEACE,,AND,HAD,ALMOST,STOPPED,,BUT,SHE,RAN,ON,AGAIN," "0.480,0.700,0.920,1.110,1.650,1.780,1.970,2.070,2.230,2.480,2.590,3.030,3.430,3.770,4.230,4.880,5.080,5.400,5.820,5.920,6.570,7.080,7.290,7.480,7.700,7.850,8.290,8.650,8.770,8.940,9.290,9.740,10.840,11.000,11.150,11.390,11.570,11.940,12.435" 
3380-64298-0008 ",IN,THE,MEAN,TIME,THE,MOON,HAD,BEEN,GROWING,OUT,OF,THE,CLOUDS,,CLEARER,,AND,CLEARER,,THE,HUT,CAME,IN,SIGHT,,BUT,THE,LOOK,OF,IT,WAS,SOMEHOW,ALTERED,,WITH,AN,UNDEFINABLE,CHANGE,,SUCH,AS,MIGHT,APPEAR,ON,A,FAMILIAR,OBJECT,IN,A,DREAM," "0.470,0.700,0.760,1.010,1.290,1.390,1.660,1.780,1.950,2.360,2.480,2.550,2.640,3.180,3.260,3.830,3.900,4.090,4.570,5.530,5.640,5.920,6.160,6.280,6.700,7.570,7.720,7.810,8.030,8.140,8.290,8.480,8.810,9.350,9.930,10.190,10.340,11.100,11.680,12.020,12.300,12.410,12.620,13.110,13.220,13.290,13.810,14.190,14.320,14.400,14.850,15.37" 
3380-64298-0009 ",AND,THE,SAME,MOMENT,TO,LOOK,BEHIND,HER,,THE,CONSEQUENCE,WAS,THAT,SHE,FELL,,BUT,SAFE,IN,THE,SMITH'S,ARMS,,THAT,INSTANT,APPEARED,A,MAN,RUNNING,,HE,HALF,STOPPED,,AND,,TURNING,FROM,THE,PATH,,TOOK,TO,THE,COMMON," "0.210,0.430,0.530,0.830,1.150,1.270,1.440,1.840,2.100,3.110,3.220,3.860,4.110,4.210,4.380,4.800,5.370,5.560,5.900,6.050,6.140,6.560,6.980,8.610,8.880,9.280,9.590,9.640,9.960,10.340,11.060,11.190,11.470,11.960,12.330,12.750,12.970,13.340,13.490,13.580,13.940,14.310,14.530,14.620,14.720,15.180,15.7" 
3380-64298-0010 ",JASPER,HANDED,HIS,VIOLIN,TO,MARY,,AND,DARTED,AFTER,HIM,,THE,CHASE,DID,NOT,LAST,,A,MINUTE," "0.510,0.990,1.380,1.570,2.040,2.160,2.590,2.690,2.860,3.180,3.480,3.720,4.780,4.900,5.190,5.320,5.540,5.860,5.900,5.970,6.370,6.7299375" 
3380-64298-0011 ",JOSEPH,SEIZED,HIM,BY,THE,WRIST,,SAW,SOMETHING,GLITTER,IN,HIS,OTHER,HAND,,AND,TURNED,SICK,,THE,FELLOW,HAD,STABBED,HIM,,WITH,,INDIGNATION,,AS,IF,IT,WERE,A,SNAKE,THAT,HAD,BIT,HIM," "0.480,0.890,1.250,1.400,1.560,1.700,2.100,2.690,2.910,3.260,3.650,3.750,3.950,4.150,4.560,4.880,5.040,5.350,5.750,6.820,6.970,7.310,7.500,7.920,8.200,9.280,9.460,9.490,10.320,10.950,11.130,11.260,11.370,11.540,11.630,11.970,12.070,12.230,12.380,12.730,12.915" 
3380-64298-0012 ",WHEN,HE,CAME,TO,HIMSELF,,MARY,WAS,BINDING,UP,HIS,ARM,,WHAT,A,FOOL,I,AM,HE,SAID,,TRYING,TO,GET,UP,,BUT,YIELDING,AT,ONCE,,TO,MARY'S,PREVENTION,,AIN'T,IT,RIDIC'LOUS,NOW,MISS,,THAT,A,MAN,OF,MY,SIZE," "0.520,0.640,0.750,0.990,1.110,1.620,1.920,2.240,2.410,2.810,2.920,3.090,3.380,4.550,4.710,4.780,5.160,5.300,5.530,5.670,6.010,6.280,6.600,6.700,6.900,7.570,7.640,7.790,8.190,8.290,8.670,8.890,9.050,9.400,9.980,10.860,11.050,11.180,11.700,11.940,12.330,12.530,12.690,12.740,12.980,13.090,13.340,13.800,13.955" 
3380-64298-0013 ",AND,READY,TO,WORK,A,SLEDGE,WITH,ANY,SMITH,IN,YORKSHIRE,,SHOULD,TURN,SICK,FOR,A,LITTLE,BIT,OF,A,JOB,WITH,A,KNIFE,,BUT,MY,FATHER,WAS,JUST,THE,SAME,,AND,HE,WAS,A,STRONGER,MAN,THAN,I'M,LIKE,TO,BE,I,FANCY,,IT,IS,NO,SUCH,WONDER,AS,YOU,THINK,SAID,MARY," "0.110,0.270,0.520,0.650,0.870,0.950,1.350,1.550,1.810,2.090,2.200,2.700,3.100,3.320,3.590,3.900,4.100,4.160,4.390,4.570,4.670,4.760,5.050,5.190,5.230,5.650,6.720,6.840,7.020,7.350,7.520,7.750,7.830,8.190,8.510,8.620,8.760,8.910,8.980,9.380,9.620,9.760,9.970,10.180,10.290,10.480,10.560,11.040,12.820,12.960,13.070,13.260,13.490,13.910,14.070,14.160,14.510,14.700,15.060,15.24" 
3380-64298-0014 ",YOU,HAVE,LOST,A,GOOD,DEAL,OF,BLOOD,,HER,VOICE,FALTERED,,SHE,HAD,BEEN,GREATLY,ALARMED,,AND,THE,MORE,,THAT,SHE,HAD,NOT,LIGHT,ENOUGH,TO,GET,THE,EDGES,OF,THE,WOUND,PROPERLY,TOGETHER,,YOU'VE,STOPPED,IT,,AIN'T,YOU,MISS,,I,THINK,SO," "0.130,0.340,0.470,0.740,0.800,0.960,1.180,1.330,1.670,2.980,3.110,3.430,3.930,4.700,4.880,4.980,5.140,5.550,6.080,6.570,6.720,6.800,7.220,7.270,7.420,7.600,7.780,8.030,8.200,8.490,8.630,8.890,9.050,9.310,9.420,9.520,9.880,10.350,10.870,12.150,12.330,12.720,12.900,13.260,13.550,13.630,14.040,14.770,14.940,15.170,15.510,16.015" 
3380-64298-0015 ",THEN,I'LL,BE,AFTER,THE,FELLOW,,NO,,NO,,YOU,MUST,NOT,ATTEMPT,IT,,YOU,MUST,LIE,STILL,AWHILE,,BUT,I,DON'T,UNDERSTAND,IT,AT,ALL,,THAT,COTTAGE,USED,TO,BE,A,MERE,HOVEL,,WITHOUT,DOOR,OR,WINDOW,,IT,CAN'T,BE,YOU,LIVE,IN,IT," "0.500,0.670,0.820,0.960,1.240,1.350,1.770,2.550,3.010,3.040,3.480,3.600,3.750,4.010,4.160,4.530,4.680,4.940,5.140,5.390,5.540,5.860,6.260,7.060,7.190,7.290,7.490,8.080,8.210,8.330,8.690,9.310,9.560,9.990,10.160,10.240,10.380,10.440,10.640,11.070,11.350,11.810,12.040,12.180,12.640,13.160,13.320,13.640,13.770,13.960,14.160,14.310,14.570,15.01" 
3380-64298-0016 ",AY,THAT,I,DO,,AND,IT'S,NOT,A,BAD,PLACE,EITHER,,ANSWERED,JOSEPH,,THAT'S,WHAT,I,WENT,TO,YORKSHIRE,TO,GET,MY,MONEY,FOR,,IT'S,MINE,,BOUGHT,AND,PAID,FOR,,BUT,WHAT,MADE,YOU,THINK,OF,COMING,HERE,,LET'S,GO,INTO,THE,SMITHY," "0.450,0.790,1.000,1.150,1.490,1.840,1.960,2.080,2.260,2.330,2.650,2.950,3.400,3.470,3.800,4.280,5.000,5.300,5.440,5.520,5.750,5.860,6.360,6.470,6.650,6.770,7.060,7.410,7.950,8.160,8.590,8.680,8.940,9.070,9.330,9.620,11.200,11.400,11.570,11.790,11.910,12.160,12.270,12.560,12.980,14.150,14.410,14.550,14.740,14.860,15.330,15.645" 
3380-64298-0017 ",HOUSE,I,WON'T,PRESUME,TO,CALL,IT,SAID,JOSEPH,,THOUGH,IT,HAS,A,LEAN,TO,FOR,THE,SMITH,,AND,I'LL,TELL,YOU,EVERYTHING,ABOUT,IT,,BUT,REALLY,MISS,,YOU,OUGHTN'T,TO,BE,OUT,LIKE,THIS,AFTER,DARK,,THERE'S,TOO,MANY,VAGABONDS,ABOUT," "0.300,0.670,0.750,0.970,1.330,1.450,1.730,1.850,2.020,2.520,3.350,3.510,3.580,3.770,3.860,4.120,4.350,4.510,4.630,4.940,5.590,5.710,5.810,6.000,6.140,6.530,6.830,7.000,7.680,7.890,8.170,8.550,8.760,8.970,9.310,9.410,9.580,9.830,10.030,10.230,10.480,10.860,11.520,11.740,11.890,12.110,12.720,13.160,13.675" 
3380-64298-0018 ",HE,BROUGHT,A,CHAIR,,AND,MAKING,HER,SIT,DOWN,,BEGAN,TO,BLOW,THE,COVERED,FIRE,ON,THE,HEARTH,,WHERE,HE,HAD,NOT,LONG,BEFORE,,BOILED,HIS,KETTLE,,FOR,HIS,TEA,,THEN,CLOSING,THE,DOOR,,HE,LIGHTED,A,CANDLE," "0.140,0.280,0.520,0.570,1.040,1.300,1.460,1.740,1.920,2.150,2.490,2.880,3.220,3.350,3.630,3.770,4.110,4.490,4.590,4.660,5.060,5.520,5.870,6.060,6.220,6.490,6.760,7.260,7.290,7.640,7.800,8.200,8.230,8.400,8.560,8.820,11.370,11.590,11.950,12.050,12.400,12.450,12.610,12.900,12.950,13.380,13.605" 
3380-64298-0019 ",AND,MARY,,LOOKING,ABOUT,HER,COULD,SCARCELY,BELIEVE,THE,CHANGE,THAT,HAD,COME,UPON,THE,MISERABLE,,VACUITY,,JOSEPH,SAT,DOWN,UPON,HIS,ANVIL,,AND,BEGGED,TO,KNOW,WHERE,SHE,HAD,JUST,BEEN,,AND,HOW,FAR,SHE,HAD,RUN,FROM,THE,RASCAL," "0.210,0.430,0.850,1.000,1.350,1.720,1.950,2.150,2.570,2.990,3.080,3.470,3.610,3.770,4.040,4.350,4.440,5.190,5.220,5.900,7.470,7.830,8.070,8.290,8.570,8.700,9.160,9.470,9.660,9.910,10.020,10.200,10.410,10.630,10.740,10.990,11.310,11.590,11.740,11.960,12.260,12.440,12.650,12.880,13.040,13.130,13.610,14.125" 
3380-64298-0020 ",AND,THE,GREATER,WERE,HIS,REGRETS,THAT,HE,HAD,NOT,SECURED,THE,MISCREANT,,ANYHOW,MISS,HE,SAID,,YOU'LL,NEVER,COME,FROM,THERE,ALONE,IN,THE,DARK,AGAIN,,I,UNDERSTAND,YOU,JOSEPH,,ANSWERED,MARY," "0.320,0.500,0.600,0.980,1.140,1.350,1.820,1.930,2.060,2.160,2.390,2.850,2.920,3.560,4.640,5.070,5.360,5.550,5.890,6.370,6.630,6.900,7.210,7.380,7.570,7.850,7.920,8.000,8.280,8.720,10.330,10.470,11.060,11.140,11.680,11.750,12.120,12.480,12.71" 
3380-64298-0021 ",FOR,I,KNOW,YOU,WOULD,NOT,HAVE,ME,LEAVE,DOING,WHAT,I,CAN,FOR,THE,POOR,MAN,UP,THERE,,BECAUSE,OF,A,LITTLE,DANGER,IN,THE,WAY,,NO,,THAT,I,WOULDN'T,MISS,,THAT,WOULD,BE,AS,MUCH,AS,TO,SAY,YOU,WOULD,DO,THE,WILL,OF,GOD,WHEN,THE,DEVIL,WOULD,LET,YOU,,WHAT,I,MEAN,IS," "0.210,0.390,0.530,0.750,0.940,1.100,1.300,1.500,1.640,1.960,2.290,2.550,2.650,2.990,3.100,3.190,3.450,3.650,3.780,4.090,4.350,4.650,4.770,4.850,5.070,5.520,5.610,5.700,6.000,7.220,7.620,7.650,8.060,8.090,8.270,8.640,9.390,9.660,9.790,10.070,10.210,10.500,10.620,10.770,11.120,11.300,11.470,11.660,11.800,12.020,12.140,12.430,12.560,12.680,12.980,13.130,13.330,13.510,14.320,14.550,14.640,14.930,15.270,15.5" 
3380-64298-0022 ",OR,WHATEVER,YOU,MAY,PLEASE,TO,CALL,ME,,READY,AT,YOUR,WORD,,I,MUST,NOT,TAKE,YOU,FROM,YOUR,WORK,YOU,KNOW,JOSEPH,,WORK'S,NOT,EVERYTHING,MISS,HE,ANSWERED," "0.100,0.340,0.700,0.840,1.010,1.290,1.430,1.650,1.840,2.110,2.480,2.570,2.790,3.120,4.460,4.660,4.930,5.130,5.350,5.420,5.640,5.750,6.100,6.210,6.360,6.930,8.360,8.700,8.880,9.320,9.560,9.750,10.160,10.525" 
3380-64298-0023 ",PART,OF,THIS,CONVERSATION,,AND,A,GOOD,DEAL,MORE,,PASSED,,ON,THEIR,WAY,TO,TESTBRIDGE,,WHITHER,,AS,SOON,AS,JOSEPH,SEEMED,ALL,RIGHT,,MARY,,WHO,HAD,FORGOTTEN,HER,HUNGER,AND,FAINTNESS,,INSISTED,ON,SETTING,OUT,AT,ONCE," "0.480,0.780,0.860,1.030,1.820,2.020,2.200,2.270,2.450,2.660,3.050,3.450,3.840,3.870,4.060,4.190,4.360,4.490,5.150,5.660,6.120,6.430,6.640,6.840,6.970,7.340,7.650,7.790,8.150,8.530,9.070,9.240,9.330,9.520,9.990,10.190,10.570,10.720,11.230,11.460,12.060,12.180,12.530,12.690,12.810,13.260,13.76" 
3380-64298-0024 ",IN,HER,TURN,SHE,QUESTIONED,JOSEPH,,AND,LEARNED,THAT,,AS,SOON,AS,HE,KNEW,SHE,WAS,GOING,TO,,SETTLE,AT,TESTBRIDGE,,HE,STARTED,OFF,TO,FIND,IF,POSSIBLE,A,PLACE,IN,THE,NEIGHBORHOOD,,HUMBLE,ENOUGH,TO,BE,WITHIN,HIS,REACH," "0.500,0.660,0.910,1.180,1.350,1.840,2.250,2.640,2.950,3.210,3.580,3.850,4.060,4.220,4.330,4.500,4.930,5.150,5.320,5.580,5.830,5.860,6.220,6.400,6.970,7.520,7.720,8.080,8.320,8.430,8.810,9.040,9.570,9.620,9.960,10.050,10.130,10.680,11.110,11.470,11.720,11.830,12.010,12.320,12.570,12.920,13.1100625" 
3380-64298-0025 ",HE,TOLD,HER,THAT,ALREADY,HE,HAD,WORK,ENOUGH,TO,KEEP,HIM,GOING,,THAT,THE,HORSES,HE,ONCE,SHOD,,WERE,ALWAYS,BROUGHT,TO,HIM,AGAIN," "0.430,0.670,0.970,1.110,1.290,1.740,1.930,2.070,2.310,2.560,2.660,2.870,3.040,3.450,3.990,4.150,4.220,4.680,4.890,5.220,5.640,5.710,5.890,6.230,6.470,6.540,6.700,7.110,7.575" 
3380-64298-0026 ",AND,THAT,HE,HAD,PLENTY,OF,TIME,BOTH,FOR,HIS,VIOLIN,,AND,HIS,BOOKS,,WHEN,THEY,CAME,TO,THE,SUBURBS,,SHE,SENT,HIM,HOME,,AND,WENT,STRAIGHT,TO,MISTER,BRETT,,WITH,MISTER,REDMAIN'S,MESSAGE,,HE,UNDERTOOK,TO,BE,AT,DURNMELLING,,AT,THE,TIME,,APPOINTED," "0.320,0.520,0.680,0.830,1.050,1.380,1.480,1.850,2.070,2.230,2.370,2.980,3.010,3.140,3.300,3.780,5.560,5.810,5.900,6.170,6.250,6.370,6.940,7.210,7.400,7.620,7.760,8.110,8.380,8.480,8.700,9.030,9.120,9.430,9.760,10.030,10.200,10.490,11.000,11.510,12.320,12.540,13.090,13.210,13.400,13.550,14.200,14.230,14.340,14.430,14.810,14.840,15.390,15.52" 