8040-260923-0000 ",SHE,FOUND,HERSELF,STANDING,,PARTLY,RESTING,UPON,THE,TABLE,,GREAT,,TEARING,SOBS,RACKED,HER,SLIGHT,YOUNG,BODY,,BUT,AT,LEAST,SHE,WAS,BREATHING,,THERE,WAS,NO,MORE,CONSTRICTION,OF,HER,WINDPIPE," "0.520,0.800,1.180,1.690,2.310,2.470,3.020,3.450,3.680,3.760,4.240,4.660,5.210,5.240,5.970,6.660,7.040,7.170,7.620,7.960,8.400,8.710,8.920,9.000,9.340,9.510,9.680,10.240,10.550,10.740,10.880,11.380,11.700,12.440,12.550,12.680,13.330,13.465" 
8040-260923-0001 ",HER,HEAD,STILL,,ACHED,HOWEVER,,HER,NECK,FELT,STIFF,AND,SORE,,AND,SHE,REMAINED,SOMEWHAT,GIDDY,AND,CONFUSED,,SHE,EYED,RATHER,WILDLY,HER,HANDS," "0.220,0.430,0.810,1.120,1.170,1.590,2.140,2.300,2.480,2.930,3.220,3.700,3.890,4.430,4.670,4.880,5.040,5.510,5.990,6.400,6.530,7.320,8.300,8.590,8.980,9.220,9.750,9.900,10.460,10.615" 
8040-260923-0002 ",THE,OTHER,,THE,WEAPON,WITH,WHICH,SHE,HAD,CHEATED,DEATH,,A,BRONZE,PAPERWEIGHT,,PROBABLY,A,MINIATURE,COPY,OF,A,BARYE,,AN,ELEPHANT,,TRUMPETING,,THE,UP,FLUNG,TRUNK,WAS,DARKLY,STAINED,AND,STICKY,,WITH,A,SHUDDER," "0.320,0.600,0.980,1.030,1.200,1.770,1.940,2.150,2.280,2.460,2.930,3.360,3.600,3.720,4.400,5.120,5.510,5.980,6.050,6.410,6.820,6.920,7.000,7.530,7.640,7.810,8.450,8.480,9.180,9.820,10.060,10.260,10.640,11.150,11.390,11.970,12.570,12.760,13.310,14.110,14.310,14.390,14.870,14.93" 
8040-260923-0003 ",SHE,DROPPED,THE,BRONZE,,AND,LOOKED,DOWN,,VICTOR,LAY,AT,HER,FEET,,SUPINE,,GROTESQUELY,ASPRAWL,,HIS,FACE,WAS,BRUISED,AND,LIVID,,THE,CHEEK,,LAID,OPEN,BY,THE,BRONZE,WAS,SMEARED,WITH,SCARLET," "0.120,0.320,0.700,0.790,1.320,1.420,1.600,1.850,2.310,3.090,3.650,3.910,4.030,4.200,4.660,4.890,5.760,5.790,6.800,7.550,8.200,8.470,9.030,9.240,10.030,10.190,10.690,10.920,11.100,11.570,11.600,12.010,12.420,12.590,12.750,13.280,13.470,14.330,14.570,15.240,15.335" 
8040-260923-0004 ",HIS,MOUTH,WAS,AJAR,,HIS,,EYES,,HALF,,CLOSED,,HIDEOUSLY,REVEALED,SLENDER,SLITS,OF,WHITE,,MORE,BLOOD,,DISCOLOURED,HIS,RIGHT,TEMPLE,,WELLING,FROM,UNDER,THE,MATTED,,COARSE,BLACK,HAIR," "0.440,0.670,1.060,1.180,1.770,1.920,2.120,2.150,2.730,2.770,3.200,3.230,3.850,4.070,4.920,5.460,6.070,6.670,6.810,7.300,8.260,8.650,9.070,9.100,9.590,9.840,10.190,10.720,10.790,11.420,11.640,11.960,12.090,12.680,12.710,13.200,13.530,13.990,14.38" 
8040-260923-0005 ",HE,WAS,,TERRIBLY,MOTIONLESS,,IF,HE,BREATHED,,SOFIA,COULD,DETECT,NO,SIGN,OF,IT,,IN,PANIC,SHE,KNELT,,BESIDE,THE,BODY,,THREW,BACK,VICTOR'S,DINNER,COAT,,AND,LAID,AN,,EAR,ABOVE,HIS,HEART,,AT,FIRST,IN,HER,MAD,ANXIETY,SHE,COULD,HEAR,NOTHING," "0.460,0.640,0.890,0.930,1.470,2.250,2.940,3.140,3.280,3.920,3.970,4.480,4.660,5.070,5.340,5.660,5.800,6.040,6.630,6.850,7.360,7.540,7.910,7.940,8.420,8.560,8.940,8.970,9.290,9.600,10.000,10.260,10.630,10.810,11.020,11.240,11.320,11.350,11.610,11.840,11.960,12.410,13.050,13.280,13.720,13.790,13.930,14.360,14.950,15.170,15.310,15.460,15.960,16.11" 
8040-260923-0006 ",BUT,PRESENTLY,,A,,BEATING,,REGISTERED,,SLOW,,AND,HARSH,,BUT,STEADY,PACED,,WITH,A,SOB,OF,RELIEF,SHE,SAT,BACK,ON,HER,HEELS,,AND,AFTER,A,LITTLE,WHILE,,GOT,UNSTEADILY,TO,HER,FEET," "0.210,0.420,1.120,1.340,1.530,1.560,2.160,2.190,2.900,3.210,3.840,4.170,4.450,5.050,5.620,5.860,6.320,6.900,7.540,7.710,7.790,8.330,8.470,8.860,9.020,9.350,9.640,9.730,9.850,10.380,10.690,10.860,11.150,11.200,11.500,11.930,11.970,12.170,12.970,13.090,13.240,13.640,14.105" 
8040-260923-0007 ",THE,HOUSE,DOOR,CLOSED,WITH,A,DULL,BANG,,AND,FROM,THE,ENTRANCE,HALLWAY,CAME,A,SOUND,OF,VOICES,,SHE,STOOD,PETRIFIED,IN,DREAD,,TILL,THE,VOICES,FELL,,AND,SHE,HEARD,STAIRS,CREAK,UNDER,AN,ASCENDING,TREAD," "0.520,0.620,1.030,1.290,1.740,1.870,1.930,2.270,2.750,3.190,3.400,3.540,3.710,4.130,4.590,4.860,4.930,5.330,5.470,6.040,6.390,6.610,7.010,7.900,8.050,8.530,8.950,9.110,9.210,9.640,10.010,10.180,10.340,10.460,10.740,11.390,11.930,12.160,12.240,12.840,13.270,13.595" 
8040-260923-0008 ",THUS,REMINDED,,THAT,LANYARD'S,RETURN,MIGHT,OCCUR,AT,ANY,MOMENT,,SHE,MADE,ALL,HASTE,TO,PATCH,UP,THE,DISARRAY,OF,VEIL,AND,COIFFURE,,FORTUNATELY,,HER,COSTUME,,PROTECTED,BY,THE,CLOAK,OF,HEAVY,AND,STURDY,STUFF,,WAS,QUITE,UNDAMAGED," "0.380,0.770,1.310,1.350,1.510,2.050,2.540,2.790,3.100,3.200,3.490,4.010,4.370,4.570,4.850,5.180,5.640,5.750,6.120,6.300,6.380,6.930,7.040,7.430,7.530,8.130,8.560,9.420,9.450,9.660,10.290,10.320,10.960,11.140,11.270,11.590,11.700,12.030,12.180,12.610,13.110,13.280,13.480,13.900,14.590,14.915" 
8040-260923-0009 ",NOT,,TILL,ON,THE,POINT,OF,LEAVING,DID,SHE,REMEMBER,THE,PAINTING,,IT,LAY,,UNHARMED,WHERE,IT,HAD,FALLEN,,WHEN,VICTOR,SEIZED,HER,VEIL,,SHE,WAS,CALM,ENOUGH,NOW,,TO,CONSIDER,HERSELF,FORTUNATE,IN,FINDING,IT,SO,POORLY,SECURED,IN,ITS,FRAME," "0.360,0.750,0.780,1.000,1.110,1.180,1.590,1.720,2.070,2.230,2.350,2.780,2.900,3.490,3.800,4.000,4.390,4.420,5.220,5.410,5.500,5.640,6.200,6.480,6.720,7.090,7.620,7.740,8.220,8.680,8.910,9.080,9.580,9.930,10.220,10.260,10.380,10.830,11.260,11.910,12.040,12.560,12.680,13.020,13.530,14.080,14.200,14.390,14.830,14.925" 
8040-260923-0010 ",WITHOUT,THE,LATTER,IT,WOULD,BE,FAR,,EASIER,TO,SMUGGLE,THE,CANVAS,AWAY,UNDER,HER,CLOAK,,IN,THE,FINAL,GLANCE,SHE,BENT,UPON,VICTOR'S,BEATEN,AND,INSENSIBLE,BODY,,THERE,WAS,NO,PITY,,NO,REGRET,,NO,TRACE,OF,COMPUNCTION," "0.140,0.510,0.600,0.930,1.030,1.180,1.300,1.720,1.760,2.090,2.240,2.630,2.720,3.150,3.440,3.610,3.780,4.240,5.390,5.540,5.630,6.250,6.780,6.950,7.340,7.620,8.070,8.520,8.660,9.450,9.890,10.400,10.580,10.850,11.120,11.640,11.980,12.240,12.880,12.990,13.240,13.850,13.970,14.750,14.945" 
8040-260923-0011 ",WHAT,HE,HAD,SUFFERED,HE,HAD,TEN,TIMES,NO,A,HUNDRED,A,THOUSAND,EARNED,,LONG,BEFORE,SHE,LEFT,HIM,SOFIA,HAD,LOST,COUNT,OF,THE,BLOWS,SHE,HAD,TAKEN,AT,HIS,HANDS,,THE,INSULTS,WORSE,THAN,BLOWS," "0.210,0.610,0.960,1.200,1.730,1.930,2.170,2.650,3.060,3.290,3.340,3.930,4.020,4.810,5.240,5.810,6.190,6.640,6.890,7.210,7.410,7.800,8.020,8.370,8.900,9.020,9.110,9.540,9.670,9.790,10.220,10.450,10.630,11.130,11.470,11.630,12.180,12.590,12.800,13.280,13.35" 
8040-260923-0012 ",THE,LESSER,INDIGNITIES,,INNUMERABLE,,BUT,IN,THOSE,ABOLISHED,DAYS,,SHE,HAD,NEVER,ONCE,STRUCK,BACK,,SHE,HAD,BEEN,FAINT,OF,HEART,,COWED,AND,TERRIFIED,,AND,HAD,LACKED,WHAT,TWO,YEARS,OF,SEPARATION,HAD,GIVEN,HER," "0.080,0.280,0.680,1.590,1.720,2.680,3.400,3.630,3.820,4.130,4.700,5.320,5.370,5.550,5.640,5.880,6.300,6.680,7.070,7.490,7.660,7.800,8.000,8.450,8.530,8.980,9.210,9.750,9.880,10.610,10.860,11.030,11.190,11.750,12.060,12.460,13.010,13.090,13.750,13.940,14.170,14.450,14.72" 
8040-260923-0013 ",THAT,SPIRITUAL,INDEPENDENCE,WHICH,NEVER,BEFORE,HAD,BEEN,ABLE,TO,REALIZE,ITSELF,,LIFT,UP,ITS,HEAD,,AND,GROW,STRONG,IN,THE,ASSURANCE,OF,ITS,,OWN,INTEGRITY,,TWO,YEARS,AGO,,SHE,WOULD,NOT,HAVE,,DARED,TO,LIFT,A,HAND,TO,VICTOR," "0.350,0.610,1.530,2.570,2.800,3.210,3.770,3.960,4.120,4.310,4.430,5.020,5.620,5.750,6.150,6.300,6.450,6.830,6.900,7.070,7.250,7.880,8.000,8.110,8.670,8.760,8.880,8.930,9.160,9.850,10.470,10.820,11.160,11.510,11.540,11.790,12.030,12.310,12.590,12.670,13.170,13.470,13.810,13.860,14.410,14.620,15.120,15.17" 
8040-260923-0014 ",NO,MATTER,HOW,SORE,THE,PROVOCATION,,TO,NIGHT,,IF,SHE,HAD,ONE,REGRET,,IT,WAS,THAT,SHE,HAD,STRUCK,,SO,FEEBLY,,NOT,,THAT,SHE,DESIRED,HIS,DEATH,,BUT,THAT,SHE,KNEW,IT,WAS,NOW,HER,LIFE,,OR,HIS," "0.120,0.250,0.530,0.850,1.420,1.540,2.290,2.690,2.830,3.300,3.440,3.600,3.720,3.980,4.250,4.760,5.140,5.330,5.530,5.700,5.810,6.000,6.510,6.540,7.130,7.830,8.110,8.480,8.510,8.670,8.790,9.240,9.420,9.820,10.270,10.540,10.750,10.970,11.300,11.470,11.630,11.800,12.140,12.600,12.870,13.050,13.500,13.81" 
8040-260923-0015 ",SHE,KNEW,THE,MAN,TOO,WELL,TO,FLATTER,HERSELF,THAT,HE,WOULD,REST,BEFORE,HE,HAD,COMPASSED,SUCH,REVENGE,,AS,THE,BASENESS,OF,HIS,DEGENERATE,SOUL,WOULD,DEEM,ADEQUATE,,HALF,THE,WORLD,WERE,NOT,,TOO,MUCH,TO,PUT,BETWEEN,THEM," "0.330,0.530,0.700,0.810,1.060,1.480,1.900,2.060,2.470,3.050,3.180,3.300,3.490,3.840,4.210,4.330,4.500,5.000,5.340,5.900,6.000,6.210,6.350,6.940,7.010,7.190,7.860,8.270,8.440,8.660,9.250,9.770,10.380,10.510,11.190,11.300,11.620,11.650,12.050,12.400,12.550,12.770,13.180,13.390,13.45" 
8040-260923-0016 ",IF,SHE,WERE,NOW,TO,SLEEP,OF,NIGHTS,IN,COMFORTABLE,CONSCIOUSNESS,OF,SECURITY,,FROM,HIS,QUENCHLESS,HATRED,,CALLOUSLY,ENOUGH,,SHE,SWITCHED,OFF,THE,LIGHTS,,AND,LEFT,HIM,,LYING,THERE," "0.060,0.310,0.470,0.570,0.860,1.010,1.370,1.510,1.880,2.000,2.490,3.160,3.280,3.980,4.080,4.260,4.450,5.060,5.620,6.700,7.260,7.730,7.810,8.050,8.550,8.680,8.770,9.310,9.610,9.820,10.210,10.480,10.620,11.120,11.450,11.62" 
8040-260923-0017 ",IN,DARKNESS,,BUT,FOR,THE,ASH,,DIMMED,GLIMMER,,OF,A,DYING,FIRE,,IN,THE,ENTRANCE,HALLWAY,,SHE,HESITATED," "0.290,0.450,1.270,1.420,1.800,1.980,2.190,2.520,2.550,2.940,3.380,3.520,3.660,3.730,4.110,4.540,5.630,5.760,5.890,6.300,6.780,6.810,7.010,7.750,7.85" 
8040-260923-0018 ",BUT,SEEMINGLY,,THE,NOISE,OF,THEIR,STRUGGLE,HAD,NOT,CARRIED,BEYOND,THE,DOOR,,THERE,WAS,NO,ONE,ABOUT,,WITH,NEITHER,HASTE,,NOR,FALTERING,,WITHOUT,,THE,LEAST,,MISADVENTURE," "0.260,0.450,1.090,1.150,1.260,1.660,1.760,1.890,2.260,2.420,2.640,3.060,3.340,3.410,3.750,4.460,4.610,4.780,4.930,5.070,5.590,6.730,6.910,7.190,7.710,7.760,8.010,8.640,8.920,9.400,9.430,9.520,10.030,10.060,10.910,11.005" 
8040-260923-0019 ",SHE,LET,HERSELF,QUIETLY,OUT,INTO,THE,EMPTY,,SILENT,,RAIN,SWEPT,STREET,,AND,SCURRIED,TOWARD,THE,LIGHTS,OF,PICCADILLY,,BEFORE,LONG,A,CRUISING,FOUR,WHEELER,OVERHAULED,HER,,IN,ITS,OBSCURE,AND,STUFFY,REFUGE," "0.170,0.390,0.670,1.030,1.600,1.940,2.130,2.340,2.880,2.910,3.590,3.620,4.060,4.450,4.940,5.190,5.380,5.920,6.250,6.410,6.710,6.790,7.330,8.180,8.610,8.990,9.120,9.540,9.840,10.230,10.760,11.010,11.270,11.440,11.620,12.310,12.470,12.900,13.460,13.56" 
8040-260923-0020 ",SHE,SAT,HUGGING,HER,PRECIOUS,CANVAS,,AND,PONDERING,HER,PLIGHT,,IT,WAS,BORNE,IN,UPON,HER,,THAT,SHE,WOULD,DO,WELL,TO,LEAVE,LONDON,,YES,,AND,ENGLAND,TOO,,BEFORE,VICTOR,RECOVERED,SUFFICIENTLY,,TO,SCHEME,AND,PUT,A,WATCH,UPON,HER,MOVEMENTS," "0.140,0.360,0.740,1.270,1.390,2.000,2.650,2.920,3.140,3.590,3.760,4.230,4.970,5.180,5.320,5.820,6.040,6.390,6.730,6.960,7.170,7.350,7.520,7.740,8.170,8.370,8.690,9.150,9.180,9.590,9.680,10.010,10.430,10.780,10.880,11.210,11.590,12.090,12.790,12.820,12.960,13.460,13.620,13.800,13.860,14.240,14.450,14.590,15.210,15.41" 
8040-260923-0021 ",SHE,HAD,NEED,HENCEFORTH,TO,BE,SWIFT,AND,WARY,AND,SHREWD,,A,SINGULAR,ELATION,BEGAN,TO,COLOUR,HER,TEMPER,,A,QUICKENING,SENSE,OF,EMANCIPATION,,NECESSITY,AT,A,STROKE,HAD,SET,HER,FREE," "0.250,0.510,0.790,1.160,1.770,1.870,2.010,2.480,2.780,3.260,3.570,4.110,5.050,5.170,5.800,6.570,6.870,6.960,7.270,7.410,7.900,8.170,8.290,8.770,9.130,9.190,10.170,10.380,11.040,11.170,11.230,11.650,11.780,12.040,12.130,12.530,12.765" 
8040-260923-0022 ",BECAUSE,SHE,MUST,FLY,,AND,HIDE,TO,SAVE,HER,LIFE,,SOCIETY,HAD,NO,MORE,HOLD,UPON,HER,,SHE,NEED,NO,LONGER,FIGHT,,TO,KEEP,UP,APPEARANCES,IN,SPITE,OF,HER,STATUS,,AS,A,WOMAN,LIVING,APART,FROM,HER,HUSBAND,,LITTLE,BETTER,THAN,A,DIVORCEE," "0.260,0.550,0.730,1.070,1.760,1.830,2.000,2.470,2.690,2.900,3.030,3.540,3.600,4.230,4.440,4.650,4.840,5.350,5.680,6.040,6.120,6.360,6.570,6.710,7.110,7.730,7.760,7.860,8.070,8.250,9.060,9.180,9.690,9.790,9.950,10.520,10.610,10.790,10.880,11.260,11.510,11.990,12.140,12.300,12.900,12.980,13.370,13.760,13.910,14.060,14.970,15.1" 
8040-260923-0023 ",AN,ESTATE,ANATHEMA,TO,THE,ENGLISH,OF,THOSE,DAYS,,SHE,EXPERIENCED,,THROUGH,THE,PLAY,OF,HER,IMAGINATION,UPON,THIS,NEW,AND,STARTLING,CONCEPTION,OF,LIFE,,AN,INTOXICATING,PRELIBATION,OF,FREEDOM,,SUCH,AS,SHE,HAD,,NEVER,DREAMED,TO,SAVOUR," "0.160,0.310,0.790,1.370,1.460,1.620,1.990,2.100,2.310,2.720,3.700,3.980,4.720,4.750,4.960,5.050,5.470,5.550,5.730,6.440,6.700,6.880,7.260,7.370,7.940,8.540,8.660,9.060,9.090,9.230,10.450,11.620,11.690,12.270,12.390,12.710,12.850,13.010,13.350,13.380,13.880,14.360,14.610,15.260,15.595" 
8040-260923-0024 ",IN,THIS,HUMOUR,,SHE,WAS,SET,DOWN,AT,HER,DOOR,,NONE,SAW,HER,ENTER," "0.540,0.760,0.970,1.530,1.590,1.850,2.020,2.350,2.710,2.840,2.980,3.390,3.890,4.310,4.550,4.760,5.300,5.475" 
8040-260923-0025 ",SHE,MIGHT,BE,DETAINED,,HEAVEN,ALONE,KNEW,HOW,LATE,SHE,MIGHT,BE,,BUT,SHE,HAD,HER,LATCH,KEY,,AND,WAS,QUITE,COMPETENT,,TO,UNDRESS,AND,PUT,HERSELF,TO,BED,,AND,THERESE,HAD,TAKEN,HER,,AT,,HER,WORD,,SHE,WAS,GLAD,OF,THAT," "0.270,0.500,0.790,1.030,1.650,1.730,1.970,2.480,2.790,3.070,3.420,3.620,3.900,4.280,4.360,4.540,4.730,5.020,5.170,5.580,5.900,6.100,6.270,6.420,6.820,7.420,7.450,7.580,8.060,8.170,8.390,8.890,8.990,9.390,9.850,10.100,10.690,10.880,11.200,11.480,11.510,11.740,11.770,12.020,12.530,13.090,13.290,13.440,13.710,13.820,14.170,14.37" 
8040-260923-0026 ",WITH,THE,CANVAS,CLUMSILY,HIDDEN,UNDER,HER,CLOAK,,SO,SHE,EXERCISED,MUCH,,CIRCUMSPECTION,,IN,SHUTTING,AND,BOLTING,THE,DOOR,,MOUNTED,THE,STAIRS,WITHOUT,MAKING,,ANY,,UNNECESSARY,STIR,,AND,AT,THE,DOOR,OF,HER,BOUDOIR,WAITED," "0.120,0.430,0.520,1.060,1.840,2.200,2.380,2.570,2.980,3.460,3.680,3.880,4.580,5.030,5.060,6.140,6.170,6.340,6.850,7.030,7.440,7.550,7.940,8.160,8.660,8.760,9.220,9.500,9.810,9.840,10.080,10.120,10.950,11.440,11.830,12.260,12.360,12.450,12.760,12.840,12.990,13.540,14.140,14.26" 
8040-260923-0027 ",LISTENING,,FOR,,SEVERAL,MOMENTS,,IN,THE,COURSE,OF,WHICH,SHE,HEARD,,OR,FANCIED,SHE,HEARD,,A,SLIGHT,,NOISE,,ON,THE,FAR,SIDE,OF,THE,DOOR,,WHICH,MADE,HER,SUSPECT,THERESE,,MIGHT,AFTER,ALL,STILL,BE,,UP,AND,ABOUT," "0.190,0.920,1.020,1.170,1.200,1.820,2.360,2.860,3.000,3.120,3.570,3.700,3.880,4.040,4.550,4.620,4.750,5.340,5.500,5.920,6.210,6.340,7.160,7.190,7.690,7.920,8.030,8.120,8.460,8.830,8.920,9.010,9.400,9.740,9.980,10.170,10.290,10.980,11.560,11.590,11.960,12.340,12.640,12.940,13.270,13.330,13.570,13.670,14.200,14.485" 
8040-260923-0028 ",THE,SOUND,,WAS,NOT,REPEATED,,BUT,TO,MAKE,SURE,,SOFIA,SLIPPED,OUT,OF,HER,CLOAK,,AND,WRAPPED,IT,ROUND,THE,CANVAS,BEFORE,SHE,WENT,IN," "0.330,0.480,1.040,1.160,1.390,1.690,2.290,2.780,2.970,3.090,3.390,3.880,3.970,4.420,4.840,5.060,5.160,5.310,5.690,5.760,6.020,6.320,6.440,6.730,6.810,7.310,7.710,7.830,8.090,8.370,8.515" 
8040-260923-0029 ",BUT,THOUGH,THE,MAID,HAD,LEFT,THE,LIGHTS,ON,,SHE,WAS,NOWHERE,TO,BE,SEEN,,NOR,DID,SHE,ANSWER,FROM,THE,BEDCHAMBER,WHEN,THE,PRINCESS,CALLED,HER," "0.430,0.630,0.810,0.920,1.280,1.490,1.710,1.810,2.190,2.470,2.630,2.860,3.170,3.570,3.710,3.850,4.260,4.810,5.090,5.310,5.540,5.980,6.140,6.220,6.900,7.060,7.150,7.640,7.940,8.180,8.565" 
8040-260923-0030 ",SOFIA,THREW,THE,CLOAK,ACROSS,A,CHAISE,LONGUE,,AND,BORE,HER,PRIZE,IN,TRIUMPH,TO,THE,ESCRITOIRE,,IT,WAS,HER,INTENTION,TO,RIP,THE,CANVAS,OFF,WITH,A,KNIFE,TO,GET,AT,THE,LETTERS," "0.140,0.630,1.100,1.220,1.550,1.920,1.990,2.310,2.660,2.730,2.990,3.410,3.620,4.180,4.300,5.010,5.130,5.310,6.120,6.920,7.130,7.260,7.520,8.070,8.230,8.600,8.670,9.080,9.240,9.360,9.410,9.770,9.880,10.150,10.230,10.300,10.800,10.87" 
8040-260923-0031 ",AND,A,LONG,THIN,BLADED,SPANISH,DAGGER,THAT,NOW,DID,SERVICE,AS,A,PAPER,KNIFE,,WAS,ACTUALLY,IN,HER,HAND,,WHEN,SHE,NOTICED,,HOW,SLIGHTLY,,THE,PAINTING,WAS,TACKED,TO,ITS,STRETCHER,,AND,FOR,THE,FIRST,TIME,WAS,VISITED,BY,PREMONITION," "0.120,0.300,0.340,0.880,1.360,1.850,2.400,2.850,3.040,3.350,3.600,4.150,4.250,4.340,4.640,4.990,5.130,5.280,5.780,6.030,6.240,6.680,6.820,7.000,7.150,7.730,7.940,8.140,8.950,9.020,9.150,9.520,9.690,10.280,10.430,10.620,11.220,11.680,11.840,11.930,12.040,12.540,12.930,13.130,13.570,13.710,14.310,14.72" 
8040-260923-0032 ",DROPPING,THE,KNIFE,,SHE,CAUGHT,A,LOOSE,EDGE,OF,THE,CANVAS,,AND,WITH,ONE,SWIFT,TUG,,STRIPPED,IT,CLEAR,OF,THE,UNPAINTED,FABRIC,BENEATH," "0.450,0.800,0.880,1.360,1.660,1.870,2.160,2.190,2.550,2.800,2.870,2.950,3.550,3.940,4.050,4.210,4.490,4.970,5.340,5.490,5.970,6.120,6.420,6.510,6.640,7.230,7.610,8.070,8.42" 
8040-260923-0033 ",FORTUNE,HAD,FAILED,HER,THEN,,THE,JADE,HAD,TRICKED,HER,HEARTLESSLY," "0.220,1.060,1.500,2.060,2.300,2.700,2.870,3.060,3.590,3.950,4.480,4.720,5.740,5.855" 
8040-260923-0034 ",VICTOR,HAD,BEEN,BEFOREHAND,WITH,HER,,HAD,PURLOINED,THE,LETTERS,,AND,RESTORED,THE,CANVAS,TO,ITS,FRAME,,SHE,MIGHT,HAVE,SUSPECTED,AS,MUCH,IF,SHE,HAD,ONLY,HAD,THE,WIT,,TO,DRAW,A,NATURAL,INFERENCE,,FROM,THE,WAY,THE,PAINTING,HAD,PARTED,COMPANY,,WITH,ITS,FRAME,WHEN,SHE,DROPPED,IT," "0.370,0.790,1.030,1.290,1.970,2.130,2.410,2.830,3.030,3.670,3.820,4.340,4.430,4.620,5.280,5.370,5.800,5.960,6.140,6.600,7.020,7.220,7.430,7.530,8.110,8.250,8.540,8.600,8.760,9.000,9.410,9.680,9.790,10.280,10.360,10.550,11.090,11.190,11.720,12.330,12.440,12.620,12.720,13.060,13.180,13.540,13.690,14.110,14.590,14.620,14.790,15.020,15.470,15.630,15.770,16.120,16.360,16.71" 
8040-260923-0035 ",SO,,THE,LETTERS,FOR,WHICH,SHE,HAD,RISKED,AND,SUFFERED,SO,MUCH,,MUST,BE,BACK,THERE,,IN,LANYARD'S,LODGINGS,,IN,VICTOR'S,POSSESSION,,LOST,,IRRETRIEVABLY,,SINCE,SHE,WOULD,NEVER,FIND,THE,COURAGE,TO,GO,BACK,FOR,THEM," "0.390,0.760,0.930,1.070,1.620,1.800,2.070,2.240,2.640,3.010,3.220,3.590,4.000,4.390,4.760,5.250,5.400,5.740,6.110,6.430,6.590,7.180,7.760,7.910,8.100,8.660,9.470,9.570,10.210,10.460,11.910,12.250,12.530,12.670,12.800,13.450,13.680,13.760,14.110,14.240,14.410,14.690,14.860,15.080,15.175" 
8040-260923-0036 ",EVEN,IF,SHE,DARED,ASSUME,,THAT,VICTOR,HAD,NOT,YET,RECOVERED,,AND,ESCAPED,,OR,THAT,LANYARD,HAD,NOT,YET,COME,HOME," "0.140,0.540,0.760,0.970,1.380,2.060,2.150,2.340,2.610,2.820,3.140,3.450,3.960,4.070,4.290,4.880,5.220,5.350,5.480,5.960,6.180,6.510,6.890,7.090,7.480,7.96" 
8040-260923-0037 ",TOO,LATE,,SHE,UTTERED,IN,DESPAIR,,AH,,MADAME,,NEVER,SAY,THAT,,SHE,SWUNG,ROUND,,BUT,SHOCKED,AS,SHE,WAS,TO,THE,VERGE,OF,STUPEFACTION,,MADE,NO,OUTCRY,,THE,INTRUDER,STOOD,WITHIN,ARM'S,LENGTH," "0.240,0.500,0.970,1.210,1.490,1.880,1.990,2.600,3.760,4.160,4.400,5.050,5.130,5.540,5.760,6.240,7.260,7.460,7.760,8.160,8.240,8.480,9.010,9.140,9.290,9.640,9.760,9.860,10.220,10.310,11.330,11.440,11.690,12.020,12.570,13.110,13.370,13.860,14.220,14.530,14.860,15.300,15.315" 
8040-260923-0038 ",COLLECTED,,AMIABLE,,DEBONAIR,,NOTHING,THREATENING,IN,HIS,ATTITUDE," "0.090,0.840,1.010,1.790,1.820,2.810,2.960,3.680,4.500,4.630,4.830,5.480,5.58" 
8040-260923-0039 ",HIS,BOW,WAS,HUMOROUS,,WITHOUT,MOCKERY,,MADAME,LA,PRINCESSE,DOES,ME,MUCH,HONOUR,,SHE,WAS,SILENT,ANOTHER,INSTANT,,IN,A,WIDE,STARE,COMPREHENDING,THE,INCREDIBLE," "0.400,0.660,1.030,1.380,2.250,2.280,2.730,3.260,4.310,4.660,4.790,5.370,5.650,5.780,6.060,6.420,7.240,7.420,7.570,8.000,8.260,8.900,9.300,9.450,9.520,10.110,10.780,11.590,11.680,12.470,12.595" 
8040-260923-0040 ",THE,,LONE,WOLF,,OH,,COME,NOW,,HE,REMONSTRATED,INDULGENTLY,,THAT'S,,DOWNRIGHT,FLATTERY,,SHE,MOVED,ASIDE,,LIFTING,A,HAND,TOWARD,THE,BELL,CORD,,WAIT," "0.540,0.860,0.890,1.280,1.800,2.800,3.320,3.360,3.720,4.230,4.840,5.050,5.870,7.050,7.370,7.790,8.080,8.840,9.470,10.680,10.930,11.360,11.950,12.220,12.700,12.770,13.200,13.610,13.750,14.000,14.410,14.860,15.400,15.855" 
8040-260923-0041 ",INVOLUNTARILY,SHE,DEFERRED,,HER,,ARM,DROPPED," "0.510,1.470,1.620,2.180,2.390,2.560,2.590,2.950,3.490,3.715" 
8040-260923-0042 ",BUT,,SURELY,MADAME,LA,PRINCESSE,MUST,APPRECIATE,,THE,POLICE,MIGHT,BE,AT,A,LOSS,TO,KNOW,,WHICH,HOUSEBREAKER,TO,ARREST,,HE,COCKED,AN,EYE,OF,MOCKING,SIGNIFICANCE,TOWARD,THE,PURLOINED,,COROT," "0.320,0.690,0.850,1.320,1.720,1.810,2.460,2.900,3.740,3.780,3.900,4.610,5.000,5.230,5.330,5.400,5.710,5.810,6.230,6.260,6.490,7.180,7.360,8.090,8.490,8.660,9.150,9.370,9.620,9.790,10.300,11.110,11.510,11.600,12.170,12.200,12.800,12.985" 
8040-260923-0043 ",AND,IN,SHARP,REVULSION,OF,FEELING,,SOFIA,HAD,NEED,TO,BITE,HER,LIP,TO,KEEP,FROM,LAUGHING,,SHE,HESITATED," "0.210,0.430,0.550,1.110,1.890,2.010,2.550,2.600,3.190,3.390,3.700,3.810,4.100,4.240,4.630,4.730,4.950,5.110,5.690,6.220,6.430,7.190,7.34" 