4246-12544-0000 ",CHAPTER,TWENTY,SIX,,REVIVING,,OLD,MEMORIES,OF,THE,TRAIL,,THE,SIGHT,OF,SWEETWATER,RIVER,,TWENTY,MILES,OUT,FROM,SOUTH,PASS,,REVIVED,MANY,PLEASANT,MEMORIES,,AND,SOME,THAT,WERE,SAD," "0.240,0.580,0.850,1.370,1.810,2.380,2.410,2.730,3.350,3.470,3.570,3.970,4.780,4.950,5.240,5.340,5.910,6.320,6.450,6.750,7.110,7.310,7.530,7.840,8.270,8.540,8.970,9.200,9.640,10.210,10.290,10.470,10.710,10.880,11.010,11.430,11.8" 
4246-12544-0001 ",I,COULD,REMEMBER,THE,SPARKLING,CLEAR,WATER,,THE,GREEN,SKIRT,OF,UNDERGROWTH,ALONG,THE,BANKS,,AND,THE,RESTFUL,CAMPS,,AS,WE,TRUDGED,ALONG,UP,THE,STREAM,SO,MANY,YEARS,AGO,,AND,NOW,I,SAW,THE,SAME,CHANNEL,,THE,SAME,HILLS," "0.390,0.510,0.680,1.080,1.190,1.870,2.200,2.720,2.780,2.880,3.220,3.530,3.660,4.150,4.450,4.520,5.000,5.290,5.420,5.490,5.870,6.410,6.490,6.660,6.760,7.150,7.610,7.800,7.930,8.370,8.580,8.900,9.200,9.520,10.200,10.340,10.590,10.650,10.850,10.970,11.270,11.710,12.000,12.140,12.410,12.840,13.01" 
4246-12544-0002 ",BUT,WHERE,WERE,THE,CAMP,FIRES,,WHERE,WAS,THE,HERD,OF,GAUNT,CATTLE,,WHERE,THE,SOUND,OF,THE,DIN,OF,BELLS,,THE,HALLOOING,FOR,LOST,CHILDREN,,OR,THE,LITTLE,GROUPS,OFF,ON,THE,HILLSIDE,TO,BURY,THE,DEAD,,ALL,WERE,GONE," "0.210,0.330,0.660,0.840,0.950,1.290,1.810,2.190,2.370,2.570,2.680,2.990,3.110,3.440,3.940,4.440,4.680,4.800,5.260,5.390,5.550,5.820,5.960,6.500,6.770,6.910,7.550,7.710,8.060,8.530,8.930,9.090,9.210,9.510,9.980,10.290,10.390,10.480,11.040,11.140,11.450,11.610,11.970,12.750,13.040,13.160,13.580,14.11" 
4246-12544-0003 ",AN,OPPRESSIVE,SILENCE,PREVAILED,AS,WE,DROVE,TO,THE,RIVER,AND,PITCHED,OUR,CAMP,WITHIN,A,FEW,FEET,OF,THE,BANK," "0.510,0.610,1.130,1.620,2.170,2.310,2.410,2.770,2.890,3.000,3.400,3.550,3.880,3.970,4.310,4.600,4.670,4.930,5.210,5.320,5.420,5.840,6.02" 
4246-12544-0004 ",THERE,THE,TRAIL,IS,TO,BE,SEEN,MILES,AND,MILES,AHEAD,,WORN,,BARE,,AND,DEEP,,WITH,BUT,ONE,,NARROW,TRACK,WHERE,THERE,USED,TO,BE,A,DOZEN,,AND,WITH,THE,,BEATEN,PATH,THAT,VEGETATION,HAS,NOT,YET,RECOVERED,FROM,THE,SCOURGE,OF,PASSING,HOOFS,,AND,TIRES,OF,WAGONS,YEARS,AGO," "0.320,0.620,0.730,1.100,1.230,1.330,1.460,1.740,2.200,2.290,2.700,3.070,3.170,3.520,3.550,3.970,4.010,4.200,4.570,4.930,5.120,5.350,5.750,5.800,6.120,6.530,6.790,6.940,7.220,7.290,7.430,7.550,7.970,8.320,8.440,8.590,8.700,8.740,9.120,9.560,9.680,10.330,10.530,10.770,10.990,11.490,11.650,11.740,12.180,12.270,12.650,13.100,13.410,13.560,13.950,14.070,14.490,14.710,15.050,15.57" 
4246-12544-0005 ",AS,IN,EIGHTEEN,FIFTY,TWO,WHEN,THE,SUMMIT,WAS,PASSED,,I,FELT,THAT,MY,TASK,WAS,MUCH,MORE,THAN,HALF,DONE,,THOUGH,HALF,THE,DISTANCE,WAS,SCARCELY,COMPASSED,,ON,JUNE,THIRTIETH,,AT,ABOUT,TEN,O'CLOCK," "0.510,0.830,1.050,1.480,1.760,2.110,2.290,2.370,2.760,2.920,3.440,3.750,3.880,4.090,4.250,4.390,4.750,4.920,5.330,5.580,5.720,6.060,6.370,6.660,6.830,7.140,7.220,7.690,7.830,8.290,8.960,9.520,9.750,10.010,10.640,10.800,10.940,11.290,11.490,11.980,12.15" 
4246-12544-0006 ",WE,ENCOUNTERED,A,LARGE,NUMBER,OF,,BIG,FLIES,THAT,RAN,THE,CATTLE,NEARLY,WILD,,I,STOOD,ON,THE,WAGON,TONGUE,FOR,MILES,TO,REACH,THEM,WITH,THE,WHIPSTOCK,,THE,CATTLE,WERE,SO,EXCITED,,THAT,WE,DID,NOT,STOP,AT,NOON,BUT,DROVE,ON," "0.150,0.270,0.710,0.780,1.210,1.480,1.570,1.640,1.850,2.310,2.470,2.690,2.780,3.090,3.470,4.030,4.540,4.640,4.900,4.990,5.050,5.440,5.700,5.850,6.240,6.370,6.600,6.780,6.950,7.010,7.740,8.150,8.280,8.650,8.820,9.170,9.660,9.690,9.850,9.950,10.160,10.450,10.750,10.910,11.160,11.330,11.680,11.960,12.225" 
4246-12544-0007 ",BY,HALF,PAST,TWO,WE,CAMPED,AT,A,FARMHOUSE,,THE,SPLIT,ROCK,POST,OFFICE,,THE,FIRST,WE,HAD,FOUND,IN,A,HUNDRED,MILES,OF,TRAVEL,SINCE,LEAVING,PACIFIC,SPRINGS,,THE,DEVIL'S,GATE,,A,FEW,MILES,DISTANT,,IS,ONE,OF,THE,,TWO,BEST,KNOWN,LANDMARKS,ON,THE,TRAIL," "0.240,0.380,0.650,0.980,1.250,1.420,1.760,1.850,1.920,2.570,2.610,2.720,3.070,3.340,3.660,4.100,4.420,4.550,4.880,4.990,5.130,5.460,5.570,5.620,5.930,6.280,6.350,6.760,7.100,7.350,7.840,8.420,9.170,9.290,9.740,10.050,10.310,10.340,10.570,10.950,11.370,11.750,11.900,12.120,12.220,12.340,12.370,12.670,13.010,13.240,13.740,13.830,13.930,14.340,14.615" 
4246-12544-0008 ",HERE,,AS,AT,SPLIT,ROCK,,THE,MOUNTAIN,SEEMS,TO,HAVE,BEEN,SPLIT,APART,,LEAVING,AN,OPENING,A,FEW,RODS,WIDE,,THROUGH,WHICH,THE,SWEETWATER,RIVER,POURS,IN,A,VERITABLE,TORRENT," "0.280,0.760,0.790,1.020,1.210,1.500,1.860,2.180,2.260,2.610,2.920,3.020,3.220,3.400,3.780,4.230,4.290,4.600,4.820,5.260,5.340,5.590,5.960,6.340,6.740,6.920,7.280,7.490,8.020,8.350,8.800,8.890,8.950,9.510,10.010,10.395" 
4246-12544-0009 ",THE,RIVER,FIRST,APPROACHES,TO,WITHIN,A,FEW,HUNDRED,FEET,OF,THE,GAP,,THEN,SUDDENLY,CURVES,AWAY,FROM,IT,,AND,AFTER,WINDING,THROUGH,THE,VALLEY,FOR,HALF,A,MILE,OR,SO,,A,QUARTER,OF,A,MILE,AWAY,,IT,TAKES,A,STRAIGHT,SHOOT,,AND,MAKES,THE,PLUNGE,THROUGH,THE,CANYON," "0.380,0.500,0.820,1.180,1.740,1.870,2.140,2.220,2.460,2.780,3.010,3.090,3.190,3.530,3.620,3.920,4.330,4.700,5.060,5.340,5.450,5.770,5.920,6.170,6.560,6.730,6.800,7.210,7.410,7.670,7.700,8.060,8.190,8.510,8.880,9.000,9.340,9.430,9.480,9.750,10.240,10.370,10.530,10.770,10.830,11.260,11.590,11.850,11.970,12.220,12.310,12.780,13.160,13.270,13.760,14.16" 
4246-12544-0010 ",THOSE,WHO,HAVE,HAD,THE,IMPRESSION,,THAT,THE,EMIGRANTS,DROVE,THEIR,TEAMS,THROUGH,THIS,GAP,,ARE,MISTAKEN,,FOR,IT'S,A,FEAT,NO,MORTAL,MAN,HAS,DONE,,OR,CAN,DO,,ANY,MORE,THAN,HE,COULD,DRIVE,UP,THE,FALLS,OF,THE,NIAGARA,,THIS,YEAR,,ON,MY,NINETEEN,O,SIX,TRIP," "0.390,0.690,0.780,0.980,1.220,1.370,1.990,2.020,2.170,2.280,2.900,3.190,3.370,3.840,4.080,4.270,4.520,4.560,4.750,5.420,5.470,5.690,5.860,5.960,6.410,6.610,6.990,7.340,7.560,7.920,7.980,8.140,8.440,8.720,9.030,9.260,9.520,9.650,9.790,9.930,10.270,10.460,10.550,10.930,11.030,11.100,11.720,12.860,13.130,13.460,13.590,13.790,13.940,14.420,14.510,14.860,15.250,15.34" 
4246-12544-0011 ",I,DID,CLAMBER,THROUGH,ON,THE,LEFT,BANK,,OVER,BOULDERS,HEAD,HIGH,,UNDER,SHELVING,ROCKS,,I,ATE,SOME,RIPE,GOOSEBERRIES,FROM,THE,BUSHES,,GROWING,ON,THE,BORDER,OF,THE,RIVER," "0.240,0.330,0.580,0.960,1.270,1.390,1.460,1.750,2.070,2.180,2.450,2.920,3.150,3.530,3.760,4.020,4.470,4.860,5.450,5.560,5.780,6.000,6.310,6.930,7.100,7.170,7.720,7.760,8.120,8.270,8.340,8.740,8.850,8.950,9.280,9.47" 
4246-12544-0012 ",WE,GROPED,OUR,WAY,AMONG,THE,INSCRIPTIONS,,TO,FIND,SOME,OF,THEM,NEARLY,OBLITERATED,,AND,MANY,LEGIBLE,,ONLY,IN,,PART,,WE,WALKED,ALL,THE,WAY,AROUND,THE,STONE,,NEARLY,A,MILE,,THE,HUGE,ROCK,IS,OF,IRREGULAR,SHAPE,,AND,IT,IS,MORE,THAN,A,HUNDRED,FEET,HIGH," "0.310,0.400,0.850,1.020,1.300,1.630,1.730,2.450,2.630,2.760,3.050,3.240,3.330,3.510,3.890,4.660,4.690,4.880,5.120,5.650,5.680,5.970,6.110,6.140,6.540,7.200,7.290,7.630,7.930,8.020,8.230,8.570,8.670,9.120,9.210,9.590,9.670,10.160,10.540,10.690,11.010,11.330,11.480,11.650,12.180,12.590,12.680,12.850,12.960,13.150,13.440,13.600,13.650,14.010,14.260,14.680,14.835" 
4246-12544-0013 ",THE,WALLS,BEING,SO,PRECIPITOUS,,THAT,ASCENT,TO,THE,TOP,IS,POSSIBLE,IN,ONLY,,TWO,PLACES,,UNFORTUNATELY,,WE,COULD,NOT,FIND,FREMONT'S,INSCRIPTION,,OF,THIS,INSCRIPTION,FREMONT,WRITES,IN,HIS,JOURNAL,OF,THE,YEAR,EIGHTEEN,FORTY,TWO," "0.170,0.270,0.550,0.780,1.090,1.890,2.150,2.280,2.690,2.850,2.940,3.330,3.420,3.920,4.010,4.290,4.340,4.610,5.270,6.270,7.130,7.520,7.610,7.760,7.970,8.300,8.840,9.500,10.130,10.400,10.670,11.250,11.740,12.070,12.170,12.330,12.710,12.850,12.920,13.270,13.640,13.970,14.420,14.745" 
4246-12544-0014 ",AUGUST,TWENTY,THIRD,,YESTERDAY,EVENING,WE,REACHED,OUR,ENCAMPMENT,AT,ROCK,INDEPENDENCE,,WHERE,I,TOOK,SOME,,ASTRONOMICAL,OBSERVATIONS," "0.310,0.680,0.940,1.350,2.010,2.530,2.980,3.120,3.480,3.620,4.190,4.400,4.690,5.430,5.570,5.820,5.870,6.090,6.340,6.390,7.200,8.060,8.26" 
4246-12544-0015 ",I,ENGRAVED,ON,THIS,ROCK,OF,THE,FAR,WEST,A,,SYMBOL,OF,THE,CHRISTIAN,FAITH,,AMONG,THE,THICKLY,INSCRIBED,NAMES,,I,MADE,ON,THE,HARD,GRANITE,THE,IMPRESSION,OF,A,LARGE,CROSS,,IT,STANDS,AMIDST,THE,NAMES,OF,MANY,WHO,HAVE,LONG,SINCE,FOUND,THEIR,WAY,TO,THE,GRAVE," "0.170,0.310,0.730,0.870,1.070,1.310,1.420,1.520,1.860,2.270,2.450,2.480,2.930,3.030,3.130,3.580,4.280,4.490,4.870,5.030,5.390,5.920,6.320,6.600,6.720,6.970,7.120,7.200,7.540,7.940,8.020,8.470,8.590,8.650,9.110,9.640,9.970,10.110,10.430,10.870,10.960,11.370,11.520,11.900,12.080,12.270,12.570,12.860,13.150,13.290,13.560,13.670,13.750,14.170,14.32" 
4246-12544-0016 ",AND,FOR,WHOM,THE,HUGE,ROCK,,IS,A,GIANT,GRAVESTONE,,ON,INDEPENDENCE,DAY,,NINETEEN,O,SIX,,WE,LEFT,INDEPENDENCE,ROCK,,OUR,NOON,STOP,,WAS,ON,FISH,CREEK,,ELEVEN,MILES,AWAY,,THE,NEXT,NIGHT,,WE,CAMPED,ON,THE,NORTH,PLATTE,RIVER," "0.150,0.300,0.480,0.850,0.940,1.340,1.740,1.770,1.940,2.050,2.450,3.140,4.600,4.770,5.390,5.760,5.800,6.220,6.310,6.790,7.100,7.190,7.510,8.110,8.460,9.080,9.290,9.530,9.850,9.890,10.060,10.200,10.530,10.950,11.090,11.440,11.810,12.180,12.920,13.030,13.350,13.650,13.940,14.070,14.410,14.510,14.600,14.900,15.300,15.630,16.025" 
4246-12544-0017 ",FIFTY,FOUR,YEARS,BEFORE,,I,HAD,LEFT,THE,OLD,STREAM,ABOUT,,FIFTEEN,MILES,BELOW,,HERE,ON,MY,WAY,TO,THE,WEST,,NEXT,DAY,,WHILE,NOONING,SEVERAL,MILES,OUT,FROM,CASPER,,WE,HEARD,THE,WHISTLE,OF,A,LOCOMOTIVE,,IT," "0.380,0.650,0.940,1.250,1.870,2.050,2.170,2.350,2.650,2.770,3.030,3.370,3.640,3.700,4.160,4.540,4.990,5.020,5.310,5.400,5.550,5.810,5.960,6.050,6.630,7.540,7.960,8.240,8.660,8.910,9.310,9.650,10.100,10.290,10.510,11.170,11.620,11.740,11.940,12.020,12.530,12.640,12.690,13.440,13.540,13.600,13.76" 
4246-12544-0018 ",WAS,THE,FIRST,WE,HAD,HEARD,FOR,NEARLY,THREE,HUNDRED,MILES," "0.290,0.550,0.630,1.130,1.240,1.400,1.770,1.930,2.240,2.500,2.800,3.390,3.695" 
4246-12544-0019 ",I,LEFT,THE,WAGON,,AND,WALKED,TO,CASPER,AHEAD,OF,THE,TEAM,,TO,SELECT,A,CAMPING,GROUND,,SECURE,FEED,,AND,GET,THE,MAIL,,A,SPECIAL,MEETING,,OF,THE,COMMERCIAL,CLUB,OF,CASPER,,WAS,HELD,THAT,EVENING,,AND,I,LAID,THE,MATTER,OF,BUILDING,A,MONUMENT,BEFORE,THE,MEMBERS," "0.110,0.220,0.460,0.550,1.010,1.040,1.170,1.410,1.520,2.070,2.310,2.400,2.500,2.880,2.920,3.060,3.430,3.480,3.870,4.240,4.500,4.970,5.330,5.590,5.760,5.980,6.050,6.400,7.460,7.590,8.010,8.430,8.460,8.590,8.680,9.160,9.510,9.650,10.210,10.520,10.680,10.880,11.080,11.430,11.640,11.790,11.910,12.160,12.230,12.580,12.660,12.970,13.030,13.530,13.880,13.970,14.440,14.775" 
4246-12544-0020 ",THEY,RESOLVED,TO,BUILD,ONE,,OPENED,THE,SUBSCRIPTION,AT,ONCE,,AND,APPOINTED,A,COMMITTEE,TO,CARRY,THE,WORK,FORWARD,,SINCE,THEN,,A,MONUMENT,TWENTY,FIVE,FEET,HIGH,,HAS,BEEN,ERECTED,,AT,A,COST,OF,FIFTEEN,HUNDRED,DOLLARS," "0.320,0.470,0.860,0.950,1.240,1.510,1.850,2.190,2.290,2.840,3.070,3.590,3.910,4.050,4.490,4.570,5.000,5.090,5.390,5.500,5.760,6.220,6.870,7.250,7.620,7.670,7.790,8.370,8.800,9.170,9.420,9.770,9.800,9.950,10.110,10.620,10.820,10.950,11.000,11.380,11.470,12.080,12.420,13.040,13.54" 
4246-12544-0021 ",GLEN,ROCK,,IS,A,SMALL,VILLAGE,,BUT,THE,LADIES,THERE,MET,AND,RESOLVED,THEY,WOULD,HAVE,,AS,NICE,A,MONUMENT,AS,CASPER'S,,ONE,ENTHUSIASTIC,LADY,SAID,,WE,WILL,INSCRIBE,IT,OURSELVES,,IF,NO,STONECUTTER,CAN,BE,HAD," "0.480,0.800,1.210,1.260,1.430,1.500,1.860,2.310,2.540,2.700,2.770,3.110,3.400,3.670,3.790,4.260,4.390,4.530,4.930,5.370,5.630,5.950,6.000,6.470,6.660,7.420,8.080,8.280,9.020,9.240,9.620,10.070,10.220,10.440,10.900,10.990,11.750,11.910,12.120,12.410,13.020,13.210,13.340,13.800,14.315" 
4246-12544-0022 ",AT,DOUGLAS,,ALSO,AN,EARNEST,WELL,ORGANIZED,EFFORT,TO,ERECT,THE,MONUMENT,,WAS,WELL,IN,HAND,BEFORE,WE,DROVE,OUT,OF,TOWN,,AS,WE,JOURNEYED,ON,DOWN,THE,PLATTE,,WE,PASSED,,THRIFTY,RANCHES,,AND,THRIVING,LITTLE,TOWNS," "0.510,0.730,1.250,1.340,1.760,1.900,2.310,2.490,3.000,3.410,3.530,3.810,3.920,4.390,4.480,4.700,4.960,5.030,5.380,5.700,5.840,6.110,6.260,6.350,6.750,8.270,8.480,8.600,8.980,9.190,9.480,9.580,10.010,10.410,10.520,10.890,11.000,11.510,12.200,12.520,12.710,13.290,13.540,14.110,14.405" 
4246-12544-0023 ",IT,WAS,HAYING,TIME,AND,THE,MOWERS,WERE,BUSY,CUTTING,ALFALFA,,THE,HAY,WAS,BEING,STACKED,,GENEROUS,RANCHERS,INVITED,US,TO,HELP,OURSELVES,TO,THEIR,GARDEN,STUFF,,ALL,ALONG,THE,WAY,,WAS,A,SPIRIT,OF,,GOOD,CHEER,,AND,HEARTY,WELCOME," "0.270,0.380,0.540,0.870,1.220,1.310,1.370,1.770,1.880,2.220,2.540,3.200,3.720,3.840,4.040,4.210,4.460,5.010,5.660,6.120,6.560,6.990,7.160,7.240,7.440,7.990,8.090,8.190,8.580,9.040,9.550,9.810,10.110,10.190,10.560,10.590,10.780,10.850,11.200,11.310,11.400,11.650,12.180,12.240,12.370,12.710,13.260,13.735" 
4246-12544-0024 ",UNTIL,WE,REACHED,THE,OLD,FORT,,NO,PLACE,NAME,WAS,SO,CONSTANTLY,IN,THE,MINDS,,OF,THE,EMIGRANTS,AS,THAT,OF,FORT,LARAMIE,,HERE,IN,FIFTY,TWO,,WE,,EAGERLY,LOOKED,FOR,LETTERS,THAT,NEVER,CAME,,PERHAPS,OUR,FRIENDS,AND,RELATIVES,HAD,NOT,WRITTEN," "0.270,0.630,0.780,1.110,1.250,1.500,1.860,2.250,2.470,2.890,3.120,3.280,3.470,4.180,4.280,4.340,4.790,4.820,4.950,5.060,5.750,5.970,6.270,6.390,6.700,7.270,7.880,8.170,8.280,8.590,8.980,9.080,9.250,9.300,9.800,10.070,10.230,10.630,10.820,11.060,11.490,12.190,12.600,12.700,13.060,13.170,13.660,13.820,14.040,14.440,14.685" 
4246-12544-0025 ",PERHAPS,THEY,HAD,WRITTEN,,BUT,THE,LETTERS,WERE,LOST,OR,SIDETRACKED,SOMEWHERE,IN,,THE,STATES,,AS,FOR,HEARING,FROM,HOME,,FOR,THAT,WE,HAD,TO,WAIT,PATIENTLY,,UNTIL,THE,LONG,JOURNEY,SHOULD,END,,THEN,,A,MISSIVE,MIGHT,REACH,US,BY,WAY,OF,THE,ISTHMUS," "0.210,0.660,0.810,1.100,1.510,1.620,1.750,1.840,2.270,2.380,2.850,3.000,3.510,3.880,4.080,4.110,4.220,4.730,5.550,5.820,6.070,6.440,6.650,7.030,7.360,7.490,7.850,7.960,8.180,8.290,8.600,9.230,9.320,9.670,9.760,10.070,10.360,10.610,10.920,11.620,12.060,12.090,12.240,12.650,12.930,13.160,13.320,13.500,13.810,13.920,14.040,14.620,14.77" 
4246-12544-0026 ",OR,MAYBE,BY,SAILING,VESSEL,,AROUND,CAPE,,HORN,,THERE,IS,NO,VESTIGE,OF,THE,OLD,TRADERS,CAMP,,OR,THE,FIRST,UNITED,STATES,FORT,LEFT,,THE,NEW,FORT,,NOT,A,FORT,BUT,AN,ENCAMPMENT,,COVERS,A,SPACE,OF,THIRTY,OR,FORTY,ACRES," "0.160,0.310,0.570,0.770,1.250,1.720,1.820,2.100,2.330,2.380,2.700,4.090,4.240,4.350,4.570,5.040,5.160,5.270,5.490,5.870,6.270,6.370,6.540,6.660,7.000,7.400,7.700,8.010,8.430,9.040,9.140,9.370,9.730,10.020,10.270,10.350,10.870,11.020,11.120,11.680,12.210,12.570,12.650,13.000,13.120,13.540,13.760,14.160,14.670,14.835" 
4246-12544-0027 ",WITH,,ALL,SORTS,OF,BUILDINGS,AND,RUINS,,ONE,OF,THE,OLD,BARRACKS,,THREE,HUNDRED,FEET,LONG,,WAS,IN,GOOD,PRESERVATION,,IN,NINETEEN,O,SIX,,BEING,UTILIZED,BY,THE,OWNER,,JOSEPH,WILDE,,FOR,A,STORE,,POST,OFFICE,,HOTEL,,AND,RESIDENCE," "0.160,0.290,0.350,0.590,1.020,1.150,1.610,1.780,2.320,3.160,3.320,3.410,3.510,3.780,4.410,4.530,4.780,5.070,5.380,5.730,6.060,6.240,6.400,6.660,7.430,7.480,7.610,8.030,8.130,8.610,8.790,9.030,9.610,9.740,9.870,10.240,10.360,10.810,11.260,11.720,11.920,12.000,12.480,12.630,12.950,13.460,13.780,14.300,14.420,14.610,15.220,15.625" 
4246-12544-0028 ",THE,GUARD,HOUSE,WITH,ITS,GRIM,IRON,DOOR," "0.400,0.510,0.770,1.190,1.430,1.600,2.020,2.310,2.740,2.875" 
4246-12544-0029 ",RICH,FIELDS,OF,GRAIN,AND,HAY,,AND,BEETS,COVER,THE,VALLEY,,GREAT,SUGAR,FACTORIES,,RAILROADS,,BUSINESS,BLOCKS,,AND,FINE,HOMES,TELL,OF,THE,PROSPERITY,THAT,HAS,LEAPED,OUT,OF,THE,PARCHED,PLAINS,WE,TRAILED,ACROSS," "0.450,0.720,1.070,1.190,1.640,1.800,2.250,2.300,2.500,2.840,3.120,3.200,3.630,4.190,4.480,4.860,5.540,5.660,6.460,6.640,7.040,7.540,7.740,7.850,8.210,8.710,8.950,9.040,9.140,9.800,9.980,10.190,10.560,10.750,10.840,10.930,11.290,11.650,11.730,12.040,12.540,13.06" 
4246-12544-0030 ",IT,STILL,LOOMS,UP,,AS,OF,OLD,,ON,THE,SOUTH,SIDE,OF,THE,RIVER,,ABOUT,,EIGHT,HUNDRED,FEET,,ABOVE,THE,TRAIL,,THE,,ORIGIN,OF,THE,NAME,SCOTT'S,BLUFF,,IS,NOT,DEFINITELY,KNOWN,,TRADITION,SAYS,,A,TRAPPER,NAMED,SCOTT," "0.250,0.410,0.710,1.040,1.230,1.320,1.550,1.700,2.010,2.120,2.330,2.430,2.750,3.040,3.120,3.210,3.620,3.660,4.020,4.050,4.260,4.600,4.870,4.900,5.260,5.340,5.750,6.480,6.610,6.640,7.100,7.200,7.310,7.730,8.080,8.510,8.770,8.920,9.220,9.730,10.110,10.750,11.270,11.850,12.190,12.300,12.690,13.000,13.430,13.565" 
4246-12544-0031 ",WHILE,RETURNING,TO,THE,STATES,,WAS,ROBBED,,AND,STRIPPED,BY,THE,INDIANS,,HE,CRAWLED,TO,THESE,BLUFFS,,AND,THERE,FAMISHED,,HIS,BONES,WERE,AFTERWARDS,FOUND,,AND,BURIED,,THESE,QUOTED,WORDS,WERE,WRITTEN,BY,A,PASSING,,EMIGRANT,ON,THE,SPOT," "0.140,0.390,0.800,0.920,1.060,1.610,1.660,1.940,2.410,2.490,2.620,3.060,3.240,3.380,3.930,4.390,4.510,4.890,5.000,5.220,5.740,6.020,6.190,6.460,7.200,7.650,7.800,8.340,8.500,9.080,9.620,9.840,10.020,10.550,11.610,11.870,12.220,12.550,12.670,13.030,13.280,13.350,13.830,13.860,14.340,14.490,14.560,14.940,15.035" 
4246-12544-0032 ",JUNE,ELEVENTH,,EIGHTEEN,FIFTY,TWO," "0.100,0.380,0.920,1.020,1.460,1.820,2.140,2.635" 
4246-12544-0033 ",AND,WAS,ABANDONED,BY,HIS,TRAVELING,COMPANIONS,,AFTER,HAVING,CRAWLED,ALMOST,FORTY,MILES,,HE,FINALLY,,DIED,,NEAR,THE,BLUFF,THAT,BEARS,HIS,NAME,,THIS,OCCURRED,,PRIOR,,TO,EIGHTEEN,,THIRTY,,FROM,THE,BLUFF,,WE,DROVE,AS,DIRECTLY,AS,POSSIBLE," "0.180,0.300,0.430,1.010,1.200,1.310,1.750,2.440,3.040,3.320,3.580,4.220,4.550,4.870,5.420,5.840,5.960,6.410,6.440,6.930,6.960,7.130,7.220,7.560,7.710,7.950,8.140,8.500,9.160,9.410,9.820,9.870,10.430,10.500,10.650,11.100,11.140,11.530,12.840,13.090,13.170,13.620,13.650,13.760,14.060,14.210,14.730,14.850,15.470,15.585" 
4246-12544-0034 ",TO,A,HISTORIC,GRAVE,,TWO,MILES,OUT,FROM,THE,TOWN,,AND,ON,THE,RAILROAD,RIGHT,OF,WAY,,IN,THIS,GRAVE,,LIES,A,PIONEER,MOTHER,,WHO,DIED,AUGUST,FIFTEENTH,,EIGHTEEN,FIFTY,TWO,,NEARLY,SIX,WEEKS,AFTER,I,HAD,PASSED,OVER,THE,GROUND," "0.090,0.330,0.360,0.810,1.210,1.600,1.790,2.150,2.350,2.550,2.630,3.080,3.140,3.270,3.410,3.500,4.100,4.340,4.470,4.760,5.870,6.100,6.330,6.790,6.880,7.180,7.250,7.860,8.270,8.320,8.440,8.830,9.210,9.830,10.000,10.410,10.730,11.080,11.550,11.890,12.220,12.670,13.000,13.030,13.160,13.560,13.730,13.820,14.300,14.765" 
4246-12544-0035 ",SOME,THOUGHTFUL,FRIEND,HAD,MARKED,HER,GRAVE,BY,STANDING,A,WAGON,TIRE,,UPRIGHT,IN,IT,,BUT,FOR,THIS,,THE,GRAVE,,LIKE,THOUSANDS,AND,THOUSANDS,OF,OTHERS," "0.420,0.800,1.360,1.750,2.020,2.310,2.440,2.740,2.890,3.330,3.390,3.770,4.120,4.150,4.650,4.800,4.920,5.640,5.850,6.040,6.600,6.800,6.930,7.460,7.600,7.880,8.420,8.540,8.990,9.140,9.550,9.715" 
4246-12544-0036 ",THE,TIRE,BORE,THIS,SIMPLE,INSCRIPTION,,REBECCA,WINTERS,,AGED,FIFTY,YEARS,,THE,HOOFS,OF,STOCK,TRAMPED,,THE,SUNKEN,GRAVE,,AND,TROD,IT,INTO,DUST,,BUT,THE,ARCH,OF,THE,TIRE,REMAINED,TO,DEFY,THE,STRENGTH,OF,THOUGHTLESS,HANDS,THAT,WOULD,HAVE,REMOVED,IT," "0.500,0.620,0.990,1.230,1.440,1.810,2.360,3.090,3.500,4.100,4.270,4.690,5.090,5.560,6.150,6.270,6.650,6.770,7.150,7.690,7.720,7.870,8.330,8.740,8.770,8.920,9.220,9.320,9.590,10.080,10.500,10.610,10.730,11.060,11.150,11.240,11.650,12.390,12.550,13.050,13.160,13.510,13.600,14.080,14.460,14.600,14.710,14.880,15.260,15.360,15.88" 
4246-12544-0037 ",FINALLY,,THE,RAILROAD,SURVEYORS,CAME,ALONG,,THEY,MIGHT,HAVE,RUN,THE,TRACK,OVER,THE,LONELY,GRAVE,,BUT,FOR,THE,THOUGHTFULNESS,OF,THE,MAN,WHO,WIELDED,THE,COMPASS,,HE,CHANGED,THE,LINE," "0.510,1.090,1.160,1.290,1.780,2.350,2.610,3.010,3.540,3.630,3.880,4.060,4.250,4.360,4.750,4.900,5.030,5.420,5.760,5.810,5.960,6.120,6.250,6.940,7.020,7.090,7.360,7.520,8.010,8.120,8.700,9.270,9.410,9.810,9.910,10.380,10.485" 
4246-12544-0038 ",AND,THE,GRAVE,WAS,PROTECTED,,AND,ENCLOSED,,THE,RAILROAD,OFFICIALS,DID,MORE," "0.190,0.300,0.380,0.670,0.820,1.430,1.560,1.790,2.440,3.860,3.980,4.430,4.940,5.160,5.540,5.8" 
4246-12544-0039 ",AND,RISES,CONESHAPED,FOR,TWO,HUNDRED,FEET,,TO,THE,BASE,OF,THE,SPIRE,LIKE,ROCK,,THE,CHIMNEY,,THAT,RESTS,UPON,IT,,AND,RISES,A,FULL,HUNDRED,FEET,,MORE,,A,LOCAL,STORY,RUNS,THAT,AN,,ARMY,OFFICER,TRAINED,A,CANNON,ON,THIS,SPIRE," "0.140,0.250,0.630,1.260,1.480,1.710,2.010,2.290,2.380,2.510,2.600,2.910,2.980,3.080,3.480,3.770,4.150,4.280,4.420,4.890,5.240,5.400,5.640,5.970,6.120,6.270,6.410,6.780,6.860,7.220,7.570,7.810,7.870,8.350,9.690,9.770,10.100,10.560,10.950,11.140,11.280,11.310,11.660,12.060,12.440,12.500,12.900,13.060,13.190,13.640,13.795" 
4246-12544-0040 ",SHOT,OFF,ABOUT,,THIRTY,FEET,FROM,THE,TOP,,AND,FOR,THIS,,WAS,COURT,MARTIALED,,AND,DISHONORABLY,DISCHARGED,FROM,THE,ARMY,,I,COULD,GET,NO,DEFINITE,CONFIRMATION,OF,THE,STORY," "0.150,0.420,0.670,0.930,1.010,1.300,1.550,1.710,1.800,2.100,2.500,2.660,2.830,3.320,3.510,3.680,3.980,4.470,4.520,4.690,5.290,5.820,6.060,6.150,6.510,7.720,7.820,8.010,8.300,8.520,8.950,9.610,9.710,9.800,10.220,10.42" 
4246-12544-0041 ",IT,SEEMS,INCREDIBLE,,THAT,AN,INTELLIGENT,MAN,,WOULD,,DO,SUCH,AN,ACT,,AND,IF,HE,DID,IT,,HE,DESERVED,SEVERE,PUNISHMENT,,IT,IS,SADDENING,TO,THINK,OF,THE,MANY,PLACES,WHERE,,EQUALLY,STUPID,THINGS,HAVE,BEEN,,DONE,TO,NATURAL,WONDERS," "0.310,0.490,0.810,1.400,1.430,1.630,1.730,2.490,2.890,2.930,3.080,3.110,3.320,3.610,3.720,4.060,4.200,4.340,4.470,4.560,4.830,5.030,5.260,5.470,5.980,6.410,6.970,8.330,8.460,8.570,9.170,9.310,9.550,9.650,9.730,10.050,10.550,10.750,10.840,11.270,11.670,12.020,12.170,12.400,12.440,12.860,13.010,13.450,13.960,14.265" 
4246-12544-0042 ",COMING,THROUGH,,IDAHO,,I,HAD,NOTICED,THAT,AT,SODA,SPRINGS,THE,HAND,OF,THE,VANDAL,HAD,BEEN,AT,WORK," "0.300,0.590,0.770,0.800,1.380,1.500,1.600,1.740,2.090,2.250,2.420,2.720,3.260,3.350,3.740,3.830,3.910,4.320,4.500,4.690,4.890,5.260,5.535" 