317-130248-0000 ",MY,DAUGHTER,PENELOPE,GOT,IN,MY,WAY,,JUST,AS,HER,LATE,MOTHER,USED,TO,GET,IN,MY,WAY,ON,THE,STAIRS,,AND,INSTANTLY,SUMMONED,ME,TO,TELL,HER,ALL,THAT,HAD,PASSED,AT,THE,CONFERENCE,BETWEEN,MISTER,FRANKLIN,AND,ME,,UNDER,PRESENT,CIRCUMSTANCES,,THE,ONE,THING,TO,BE,DONE," "0.150,0.290,0.590,1.170,1.420,1.500,1.660,2.050,2.490,2.710,2.850,2.980,3.310,3.600,3.820,3.910,4.090,4.160,4.320,4.640,4.760,4.840,5.430,6.350,6.520,6.960,7.330,7.470,7.630,7.920,8.130,8.420,8.530,8.670,9.080,9.160,9.240,9.790,10.060,10.280,10.790,10.940,11.210,12.750,13.120,13.510,14.410,14.700,14.830,15.070,15.320,15.420,15.550,15.910,16.08" 
317-130248-0001 ",I,ACCORDINGLY,REPLIED,,THAT,MISTER,FRANKLIN,AND,I,,HAD,BOTH,TALKED,OF,FOREIGN,POLITICS,TILL,WE,COULD,TALK,NO,LONGER,,AND,HAD,THEN,,MUTUALLY,FALLEN,ASLEEP,IN,THE,HEAT,OF,THE,SUN,,TRY,THAT,SORT,OF,ANSWER,WHEN,YOUR,WIFE,OR,YOUR,DAUGHTER," "0.520,0.670,1.130,1.670,1.900,2.030,2.290,2.720,2.880,3.230,3.410,3.590,3.860,4.150,4.230,4.550,5.290,5.440,5.560,5.730,6.060,6.140,6.560,7.020,7.360,7.520,7.940,8.030,8.510,8.890,9.310,9.390,9.470,9.680,9.790,9.870,10.210,11.630,11.930,12.090,12.270,12.380,12.680,12.820,13.020,13.400,13.470,13.600,14.030,14.16" 
317-130248-0002 ",AND,DEPEND,ON,THE,NATURAL,SWEETNESS,OF,WOMEN,,FOR,KISSING,AND,MAKING,IT,UP,AGAIN,AT,THE,NEXT,OPPORTUNITY,,THE,AFTERNOON,WORE,ON,,AND,MY,LADY,AND,MISS,RACHEL,CAME,BACK,,NEEDLESS,TO,SAY,HOW,ASTONISHED,THEY,WERE,,WHEN,THEY,HEARD,THAT,MISTER,FRANKLIN,BLAKE,HAD,ARRIVED," "0.220,0.420,0.790,0.870,0.950,1.330,1.800,1.890,2.210,2.360,2.470,2.820,2.920,3.180,3.290,3.420,3.730,3.810,3.900,4.160,4.880,6.410,6.500,7.070,7.400,7.640,7.970,8.180,8.310,8.700,8.790,8.990,9.360,9.650,10.010,11.550,11.930,12.040,12.320,12.460,12.950,13.050,13.390,13.500,13.820,13.930,14.200,14.320,14.520,15.020,15.300,15.430,16.080,16.25" 
317-130248-0003 ",AND,HAD,GONE,OFF,AGAIN,ON,HORSEBACK,,NEEDLESS,ALSO,TO,SAY,,THAT,THEY,ASKED,AWKWARD,QUESTIONS,DIRECTLY,,AND,THAT,THE,FOREIGN,POLITICS,AND,THE,,FALLING,ASLEEP,IN,THE,SUN,,WOULDN'T,SERVE,A,SECOND,TIME,OVER,WITH,THEM,,BEING,AT,THE,END,OF,MY,INVENTION," "0.070,0.490,0.590,0.770,0.930,1.170,1.300,1.990,3.240,3.680,4.020,4.180,4.520,4.660,4.940,5.160,5.480,5.800,6.210,6.860,7.190,7.410,7.530,7.630,7.980,8.590,8.720,8.880,9.100,9.520,9.930,10.020,10.130,10.500,10.880,11.200,11.480,11.550,11.870,12.220,12.430,12.640,12.980,14.250,14.570,14.690,14.840,15.010,15.100,15.280,15.810,16.035" 
317-130248-0004 ",WAS,ENTIRELY,ATTRIBUTABLE,,TO,ONE,OF,MISTER,FRANKLIN'S,FREAKS,,BEING,ASKED,UPON,THAT,,WHETHER,HIS,GALLOPING,OFF,AGAIN,ON,HORSEBACK,WAS,ANOTHER,OF,MISTER,FRANKLIN'S,FREAKS,,I,SAID,,YES,,IT,WAS,,AND,SLIPPED,OUT,OF,IT,,I,THINK,VERY,CLEVERLY,,IN,THAT,WAY," "0.060,0.360,0.920,1.650,1.790,1.900,2.090,2.150,2.360,2.960,3.510,4.640,4.820,5.200,5.470,5.740,5.870,6.300,6.470,6.890,7.080,7.320,7.430,7.950,8.080,8.430,8.520,8.740,9.220,9.640,9.950,10.100,10.400,10.640,11.030,11.060,11.200,11.620,12.230,12.410,12.680,12.860,12.970,13.210,13.310,13.440,13.750,13.960,14.440,14.550,14.720,14.990,15.210,15.73" 
317-130248-0005 ",HAVING,GOT,OVER,MY,DIFFICULTIES,WITH,THE,LADIES,,I,FOUND,MORE,DIFFICULTIES,WAITING,FOR,ME,,WHEN,I,WENT,BACK,TO,MY,OWN,ROOM,,IN,CAME,PENELOPE,,WITH,THE,NATURAL,SWEETNESS,OF,WOMEN,,TO,KISS,AND,MAKE,IT,UP,AGAIN,,AND," "0.510,0.780,0.980,1.160,1.310,1.960,2.100,2.180,2.670,3.020,3.190,3.600,3.800,4.370,4.700,4.900,5.080,5.160,5.440,5.490,5.720,5.970,6.080,6.260,6.450,6.780,7.830,8.130,8.390,9.030,9.290,9.540,9.620,10.070,10.540,10.640,10.950,11.240,11.380,11.730,11.830,12.030,12.110,12.260,12.620,13.300,13.760,13.96" 
317-130248-0006 ",WITH,THE,NATURAL,CURIOSITY,OF,WOMEN,,TO,ASK,ANOTHER,QUESTION,,THIS,TIME,SHE,ONLY,WANTED,ME,TO,TELL,HER," "0.180,0.320,0.390,0.730,1.330,1.430,1.730,2.000,2.210,2.550,2.790,3.380,4.550,4.770,5.140,5.300,5.520,5.810,5.930,6.050,6.320,6.520,6.75" 
317-130248-0007 ",AFTER,LEAVING,MISTER,FRANKLIN,AND,ME,AT,THE,SHIVERING,SAND,,ROSANNA,IT,APPEARED,,HAD,RETURNED,TO,THE,HOUSE,IN,A,VERY,UNACCOUNTABLE,STATE,OF,MIND,,SHE,HAD,TURNED,,IF,PENELOPE,WAS,TO,BE,BELIEVED,,ALL,THE,COLOURS,OF,THE,RAINBOW," "0.480,0.800,1.130,1.330,1.810,1.940,2.160,2.250,2.350,2.750,3.230,3.560,4.050,4.200,4.590,4.850,4.980,5.370,5.460,5.560,5.970,6.070,6.120,6.550,7.260,7.560,7.660,8.190,8.900,9.070,9.220,9.750,9.810,10.000,10.470,10.670,10.800,10.910,11.480,11.620,12.040,12.150,12.510,12.600,12.690,13.230,13.5" 
317-130248-0008 ",SHE,HAD,BEEN,MERRY,WITHOUT,REASON,,AND,SAD,WITHOUT,REASON,,IN,ONE,BREATH,,SHE,ASKED,HUNDREDS,OF,QUESTIONS,ABOUT,MISTER,FRANKLIN,BLAKE,,AND,IN,ANOTHER,BREATH," "0.280,0.460,0.610,0.920,1.260,1.610,2.070,2.430,2.770,3.180,3.450,3.890,4.740,4.880,5.150,5.450,5.670,5.810,6.150,6.500,6.620,7.070,7.290,7.520,7.980,8.370,8.830,9.110,9.200,9.470,9.840,9.94" 
317-130248-0009 ",THAT,A,STRANGE,GENTLEMAN,COULD,POSSESS,ANY,INTEREST,FOR,HER," "0.090,0.230,0.300,0.700,1.160,1.330,1.680,1.920,2.380,2.560,2.820,3.295" 
317-130248-0010 ",AND,SCRIBBLING,MISTER,FRANKLIN'S,NAME,INSIDE,HER,WORKBOX,,SHE,HAD,BEEN,SURPRISED,AGAIN,,CRYING,AND,LOOKING,AT,HER,DEFORMED,SHOULDER,IN,THE,GLASS,,HAD,SHE,AND,MISTER,FRANKLIN,KNOWN,ANYTHING,OF,EACH,OTHER,BEFORE,TO,DAY,,QUITE,IMPOSSIBLE," "0.130,0.270,0.680,0.900,1.390,1.730,2.130,2.270,3.050,3.900,4.070,4.180,4.330,4.850,5.290,5.550,6.060,6.180,6.500,6.620,6.750,7.220,7.590,7.710,7.780,8.370,9.350,9.600,9.860,9.950,10.170,10.690,10.920,11.300,11.420,11.600,11.760,12.090,12.220,12.590,13.340,13.570,14.150,14.565" 
317-130248-0011 ",HAD,THEY,HEARD,ANYTHING,OF,EACH,OTHER,,IMPOSSIBLE,AGAIN,,I,COULD,SPEAK,TO,MISTER,FRANKLIN'S,ASTONISHMENT,AS,GENUINE,,WHEN,HE,SAW,HOW,THE,GIRL,STARED,AT,HIM,,PENELOPE,,COULD,SPEAK,TO,THE,GIRL'S,INQUISITIVENESS,AS,GENUINE," "0.420,0.570,0.720,1.070,1.420,1.560,1.700,1.980,2.730,3.290,3.690,4.400,4.720,4.880,5.220,5.340,5.520,5.970,6.650,6.760,7.270,7.470,7.710,7.790,8.080,8.200,8.340,8.640,9.010,9.140,9.360,10.520,11.190,11.410,11.530,11.800,11.920,12.000,12.340,13.090,13.180,13.660,13.795" 
317-130248-0012 ",WHEN,SHE,ASKED,QUESTIONS,ABOUT,MISTER,FRANKLIN,,THE,CONFERENCE,BETWEEN,US,,CONDUCTED,IN,THIS,WAY,,WAS,TIRESOME,ENOUGH,,UNTIL,MY,DAUGHTER,SUDDENLY,ENDED,IT,,BY,BURSTING,OUT,,WITH,WHAT,I,THOUGHT,,THE,MOST,MONSTROUS,SUPPOSITION,I,HAD,EVER,HEARD,IN,MY,LIFE," "0.0,0.280,0.430,0.650,1.090,1.400,1.630,2.190,3.460,3.580,4.040,4.410,4.730,4.790,5.290,5.420,5.650,5.920,6.050,6.340,6.840,7.220,7.430,7.680,7.820,8.200,8.680,8.990,9.170,9.470,9.600,10.130,10.350,10.400,10.500,10.680,10.820,11.160,11.310,11.460,11.730,12.120,12.760,12.790,12.910,13.090,13.460,13.530,13.700,14.180,14.685" 
317-130248-0013 ",FATHER,,SAYS,PENELOPE,,QUITE,SERIOUSLY,,THERE'S,ONLY,ONE,EXPLANATION,OF,IT,,ROSANNA,HAS,FALLEN,IN,LOVE,WITH,MISTER,FRANKLIN,BLAKE,AT,FIRST,SIGHT," "0.520,1.020,1.130,1.370,1.940,1.970,2.290,2.830,3.520,3.750,3.940,4.130,4.720,4.860,5.070,5.570,6.130,6.320,6.690,6.850,7.100,7.220,7.470,7.910,8.240,8.420,8.770,9.210,9.71" 
317-130248-0014 ",YOU,HAVE,HEARD,OF,BEAUTIFUL,YOUNG,LADIES,FALLING,IN,LOVE,AT,FIRST,SIGHT,,AND,HAVE,THOUGHT,IT,NATURAL,ENOUGH,,BUT,A,HOUSEMAID,,OUT,OF,A,REFORMATORY,,WITH,A,PLAIN,FACE,AND,A,DEFORMED,SHOULDER,,FALLING,IN,LOVE,,AT,FIRST,SIGHT," "0.440,0.610,0.750,1.020,1.110,1.510,1.720,2.090,2.450,2.620,2.860,2.970,3.280,3.660,3.690,4.020,4.200,4.460,4.560,4.960,5.380,5.720,5.900,5.970,6.730,6.940,7.140,7.270,7.320,8.150,8.390,8.600,8.640,9.010,9.400,9.510,9.590,10.050,10.540,10.830,11.210,11.390,11.710,11.740,11.860,12.170,12.490,12.595" 
317-130248-0015 ",WITH,A,GENTLEMAN,WHO,COMES,ON,A,VISIT,TO,HER,MISTRESS'S,HOUSE,,MATCH,ME,THAT,,IN,THE,WAY,OF,AN,ABSURDITY,,OUT,OF,ANY,STORY,BOOK,IN,CHRISTENDOM,IF,YOU,CAN,,I,LAUGHED,TILL,THE,,TEARS,ROLLED,DOWN,MY,CHEEKS,,PENELOPE,RESENTED,MY,MERRIMENT," "0.030,0.280,0.340,0.820,0.960,1.250,1.340,1.390,1.740,1.820,1.940,2.420,2.910,3.420,3.750,3.840,4.170,4.340,4.460,4.540,4.760,4.850,4.910,5.600,5.770,5.960,6.030,6.320,6.640,6.860,6.920,7.370,7.560,7.630,8.010,8.790,9.020,9.490,9.660,9.770,9.810,10.230,10.480,10.670,10.820,11.400,12.200,12.740,13.190,13.310,13.840,14.045" 
317-130248-0016 ",I,NEVER,KNEW,YOU,CRUEL,BEFORE,FATHER,,SHE,SAID,,VERY,GENTLY,,AND,WENT,OUT,,MY,GIRL'S,WORDS,FELL,UPON,ME,LIKE,A,SPLASH,OF,COLD,WATER,,I,WAS,SAVAGE,WITH,MYSELF,FOR,FEELING," "0.500,0.660,1.030,1.260,1.420,1.840,2.300,2.820,3.050,3.210,3.560,3.670,3.900,4.380,4.810,4.950,5.260,5.610,7.860,8.010,8.350,8.710,8.890,9.160,9.290,9.470,9.520,9.870,9.950,10.240,10.650,11.540,11.660,11.850,12.290,12.420,12.890,13.000,13.340,13.46" 
317-130248-0017 ",UNEASY,IN,MYSELF,THE,MOMENT,SHE,HAD,SPOKEN,THEM,,BUT,SO,IT,WAS,,WE,WILL,CHANGE,THE,SUBJECT,IF,YOU,PLEASE,,I,AM,SORRY,I,DRIFTED,INTO,WRITING,ABOUT,IT,,AND,NOT,WITHOUT,REASON," "0.050,0.650,0.720,1.300,1.410,1.740,1.840,1.930,2.360,2.560,3.030,3.170,3.380,3.500,3.960,4.870,5.080,5.310,5.530,5.610,6.020,6.160,6.240,6.670,6.920,7.020,7.140,7.450,7.530,7.920,8.120,8.520,8.880,9.060,9.470,9.640,9.810,10.110,10.670,10.8" 
317-130248-0018 ",THE,EVENING,CAME,,AND,THE,DRESSING,BELL,FOR,DINNER,RANG,,BEFORE,MISTER,FRANKLIN,RETURNED,FROM,FRIZINGHALL,,I,TOOK,HIS,HOT,WATER,UP,TO,HIS,ROOM,MYSELF,,EXPECTING,TO,HEAR,,AFTER,THIS,EXTRAORDINARY,DELAY," "0.490,0.650,1.030,1.450,1.570,1.700,1.810,2.160,2.440,2.580,2.910,3.310,3.500,3.880,4.080,4.550,4.990,5.150,5.840,6.960,7.140,7.350,7.500,7.690,8.030,8.260,8.360,8.550,8.770,9.420,9.820,10.310,10.420,10.800,10.840,11.180,11.410,12.110,12.590,12.785" 
317-130248-0019 ",THAT,SOMETHING,HAD,HAPPENED,,TO,MY,GREAT,DISAPPOINTMENT,,AND,NO,DOUBT,TO,YOURS,ALSO,,NOTHING,HAD,HAPPENED,,HE,HAD,NOT,MET,WITH,THE,INDIANS,EITHER,GOING,OR,RETURNING,,HE,HAD,DEPOSITED,THE,MOONSTONE,IN,THE,BANK," "0.140,0.300,0.710,0.840,1.430,2.400,2.570,2.730,2.960,3.790,3.820,4.080,4.240,4.500,4.620,4.970,5.410,5.810,6.180,6.340,6.840,7.630,7.780,7.990,8.130,8.370,8.490,8.590,9.140,9.350,9.720,9.850,10.410,11.290,11.420,11.590,12.160,12.240,12.760,12.850,12.920,13.380,13.575" 
317-130248-0020 ",DESCRIBING,IT,MERELY,AS,A,VALUABLE,OF,GREAT,PRICE,,AND,HE,HAD,GOT,THE,RECEIPT,FOR,IT,SAFE,IN,HIS,POCKET,,I,WENT,DOWN,STAIRS," "0.170,0.730,0.810,1.160,1.290,1.350,1.850,1.930,2.250,2.820,3.540,3.770,3.830,3.970,4.200,4.270,4.640,4.870,5.050,5.370,5.430,5.550,6.070,7.180,7.310,7.570,7.790,8.330,8.6" 
317-130248-0021 ",AFTER,ALL,OUR,EXCITEMENT,ABOUT,THE,DIAMOND,EARLIER,IN,THE,DAY,,HOW,THE,MEETING,BETWEEN,MISTER,FRANKLIN,AND,HIS,AUNT,AND,,COUSIN,WENT,OFF,,IS,MORE,THAN,I,CAN,TELL,YOU,,I,WOULD,HAVE,GIVEN,SOMETHING,TO,HAVE,,WAITED,AT,TABLE,THAT,DAY," "0.170,0.410,0.640,0.740,1.270,1.510,1.580,2.110,2.460,2.580,2.650,3.020,4.660,4.810,4.940,5.270,5.540,5.750,6.230,6.320,6.500,6.790,6.930,7.010,7.330,7.590,7.840,8.140,8.290,8.570,8.690,8.790,8.950,9.190,9.390,10.410,10.600,10.740,10.840,11.120,11.550,11.650,11.780,11.810,12.150,12.280,12.630,12.870,13.200,13.545" 
317-130248-0022 ",BUT,,IN,MY,POSITION,IN,THE,HOUSEHOLD,,WAITING,AT,DINNER,,EXCEPT,ON,HIGH,FAMILY,FESTIVALS,,WAS,LETTING,DOWN,MY,DIGNITY,IN,THE,EYES,OF,THE,OTHER,SERVANTS,,A,THING,WHICH,MY,LADY,CONSIDERED,ME,,QUITE,PRONE,ENOUGH,TO,DO,ALREADY,,WITHOUT,SEEKING,OCCASIONS,FOR,IT," "0.340,0.770,0.800,0.910,1.060,1.560,1.680,1.760,2.430,2.780,3.150,3.270,3.610,3.640,4.040,4.120,4.460,4.880,5.570,6.270,6.420,6.720,6.930,7.070,7.590,7.690,7.820,8.080,8.190,8.270,8.480,9.170,9.880,10.020,10.280,10.470,10.600,10.890,11.300,11.550,11.770,12.020,12.320,12.590,12.710,12.960,13.470,13.600,13.950,14.230,14.780,15.010,15.220,15.745" 
317-130248-0023 ",THE,NEWS,BROUGHT,TO,ME,FROM,THE,UPPER,REGIONS,THAT,EVENING,,CAME,FROM,PENELOPE,AND,THE,FOOTMAN,,PENELOPE,MENTIONED,THAT,SHE,HAD,NEVER,KNOWN,MISS,RACHEL,SO,PARTICULAR,,ABOUT,THE,DRESSING,OF,HER,HAIR,,AND,HAD,NEVER,SEEN,HER,LOOK,SO,BRIGHT,AND,PRETTY," "0.470,0.610,0.950,1.210,1.340,1.490,1.680,1.790,2.050,2.460,2.690,3.060,3.450,3.670,3.820,4.400,4.560,4.620,5.090,6.270,6.670,7.080,7.200,7.360,7.530,7.790,8.100,8.290,8.670,8.840,9.490,9.730,10.030,10.100,10.470,10.620,10.770,11.160,11.940,12.090,12.210,12.470,12.670,12.810,13.100,13.250,13.650,13.740,14.170,14.35" 
317-130248-0024 ",AS,SHE,DID,WHEN,SHE,WENT,DOWN,TO,MEET,MISTER,FRANKLIN,IN,THE,DRAWING,ROOM,,THE,FOOTMAN'S,REPORT,WAS,,THAT,THE,PRESERVATION,OF,A,RESPECTFUL,COMPOSURE,,IN,THE,PRESENCE,OF,HIS,BETTERS,,AND,THE,WAITING,ON,MISTER,FRANKLIN,BLAKE,AT,DINNER,,WERE,TWO,OF,THE,HARDEST,THINGS,TO,RECONCILE,,WITH,EACH,OTHER," "0.160,0.380,0.500,0.740,0.860,0.980,1.240,1.570,1.700,1.900,2.130,2.580,2.710,2.790,3.140,3.390,4.890,5.010,5.500,5.970,6.370,6.690,6.850,6.920,7.600,7.740,7.780,8.340,8.980,9.240,9.360,9.430,9.800,9.860,10.000,10.530,10.910,11.060,11.130,11.520,11.620,11.840,12.310,12.600,12.700,13.020,13.490,13.610,13.790,13.930,14.010,14.490,14.760,14.870,15.480,15.510,15.630,15.780,16.070,16.28" 
317-130248-0025 ",THAT,HAD,EVER,TRIED,HIS,TRAINING,IN,SERVICE,,LATER,IN,THE,EVENING,WE,HEARD,THEM,SINGING,AND,PLAYING,DUETS,,MISTER,FRANKLIN,,PIPING,HIGH,,MISS,RACHEL,PIPING,HIGHER,,AND,MY,LADY,ON,THE,PIANO,,FOLLOWING,THEM,,AS,IT,WERE,,OVER,HEDGE,AND,DITCH," "0.180,0.320,0.460,0.710,1.030,1.180,1.550,1.690,2.350,3.890,4.240,4.340,4.500,4.820,4.940,5.210,5.390,5.810,5.940,6.290,6.920,7.400,7.660,8.280,8.320,8.680,9.050,9.350,9.590,9.960,10.280,10.700,11.060,11.220,11.360,11.720,11.820,11.890,12.360,12.680,13.190,13.440,13.470,13.630,13.690,13.990,14.220,14.450,14.770,14.870,15.270,15.34" 
317-130248-0026 ",AND,SEEING,THEM,SAFE,THROUGH,IT,,IN,A,MANNER,MOST,WONDERFUL,AND,PLEASANT,TO,HEAR,THROUGH,THE,OPEN,WINDOWS,,ON,THE,TERRACE,AT,NIGHT,,LATER,STILL,I,WENT,TO,MISTER,FRANKLIN,IN,THE,SMOKING,ROOM,,WITH,THE,SODA,WATER,AND,BRANDY,,AND,FOUND,THAT,MISS,RACHEL,HAD,PUT,THE,DIAMOND,CLEAN,OUT,OF,HIS,HEAD," "0.050,0.260,0.540,0.690,0.960,1.240,1.360,1.390,1.480,1.530,1.820,2.040,2.510,2.610,2.960,3.050,3.340,3.540,3.690,3.930,4.470,4.620,4.830,4.920,5.320,5.410,5.860,7.200,7.560,7.910,7.980,8.190,8.300,8.500,8.930,9.050,9.130,9.590,9.830,10.120,10.360,10.450,10.750,11.110,11.240,11.790,12.360,12.600,12.830,12.920,13.120,13.490,13.620,13.820,13.910,14.380,14.730,14.870,14.930,15.090,15.440,15.92" 
317-130248-0027 ",WHEN,I,ENDEAVOURED,TO,LEAD,THE,CONVERSATION,TO,MORE,SERIOUS,THINGS,,TOWARDS,MIDNIGHT,,I,WENT,ROUND,THE,HOUSE,TO,LOCK,UP,,ACCOMPANIED,BY,MY,SECOND,IN,COMMAND,,SAMUEL,THE,FOOTMAN,,AS,USUAL," "0.0,0.340,0.450,0.800,0.930,1.090,1.150,1.800,1.910,2.060,2.510,3.030,5.390,5.770,6.230,6.360,6.530,6.710,6.930,7.000,7.260,7.390,7.630,7.890,8.080,8.630,8.760,8.940,9.290,9.390,9.900,10.100,10.520,10.620,11.060,11.520,11.770,12.120,12.53" 
317-130248-0028 ",WHEN,ALL,THE,DOORS,WERE,MADE,FAST,EXCEPT,THE,SIDE,DOOR,THAT,OPENED,ON,THE,TERRACE,,I,SENT,SAMUEL,TO,BED,,AND,STEPPED,OUT,FOR,A,BREATH,OF,FRESH,AIR,,BEFORE,I,TOO," "0.250,0.640,0.860,0.970,1.330,1.390,1.630,2.130,2.380,2.480,2.810,3.040,3.160,3.510,3.600,3.690,4.250,4.620,4.770,5.070,5.450,5.580,5.920,5.950,6.110,6.470,6.670,6.850,6.880,7.170,7.250,7.550,7.800,8.240,8.590,8.720,9.100,9.215" 
317-130248-0029 ",IT,WAS,SO,SILENT,OUT,OF,DOORS,,THAT,I,HEARD,FROM,TIME,TO,TIME,VERY,FAINT,AND,LOW,,THE,FALL,OF,THE,SEA,,AS,THE,GROUND,SWELL,HEAVED,IT,IN,ON,THE,SAND,BANK,NEAR,THE,MOUTH,OF,OUR,LITTLE,BAY,,AS,THE,HOUSE,STOOD,,THE,TERRACE,SIDE,WAS,THE,DARK,SIDE," "0.470,0.600,0.730,0.940,1.470,1.620,1.730,2.230,2.650,2.800,2.900,3.270,3.440,3.700,3.820,4.200,4.480,4.890,5.030,5.400,5.700,5.860,6.280,6.380,6.470,6.980,7.090,7.280,7.370,7.740,8.100,8.500,8.670,8.870,8.990,9.050,9.410,9.720,9.830,9.940,10.220,10.350,10.430,10.670,11.070,11.980,12.240,12.320,12.590,12.980,13.370,13.480,13.860,14.190,14.340,14.440,14.790,15.230,15.43" 
317-130248-0030 ",BUT,THE,BROAD,MOONLIGHT,SHOWED,FAIR,ON,THE,GRAVEL,WALK,,THAT,RAN,ALONG,THE,NEXT,SIDE,TO,THE,TERRACE,,LOOKING,THIS,WAY,,AFTER,LOOKING,UP,AT,THE,SKY,,I,SAW,THE,SHADOW,OF,A,PERSON,IN,THE,MOONLIGHT,,THROWN,FORWARD,FROM,BEHIND,THE,CORNER,OF,THE,HOUSE," "0.200,0.330,0.410,0.800,1.290,1.560,1.950,2.010,2.120,2.480,2.800,3.120,3.240,3.470,3.800,3.890,4.170,4.440,4.550,4.640,5.250,6.480,6.820,7.020,7.370,7.400,7.660,7.940,8.140,8.220,8.320,8.810,9.370,9.540,9.830,9.960,10.380,10.500,10.590,11.080,11.190,11.260,11.930,12.270,12.630,13.060,13.250,13.660,13.750,14.090,14.240,14.340,14.900,15.42" 
317-130248-0031 ",BEING,OLD,AND,SLY," "0.520,0.770,1.190,1.300,1.770,1.975" 
317-130248-0032 ",MY,FEET,BETRAYED,ME,ON,THE,GRAVEL,,BEFORE,I,COULD,STEAL,SUDDENLY,ROUND,THE,CORNER,,AS,I,HAD,PROPOSED,,I,HEARD,LIGHTER,FEET,,THAN,MINE,,AND,MORE,THAN,ONE,PAIR,OF,THEM,AS,I,THOUGHT,,RETREATING,IN,A,HURRY," "0.280,0.430,0.740,1.240,1.350,1.430,1.520,2.030,3.420,3.830,3.890,4.050,4.400,4.820,5.080,5.150,5.610,5.640,5.840,5.950,6.050,6.720,6.950,7.190,7.560,7.870,8.150,8.180,8.310,8.720,9.060,9.300,9.560,9.700,9.890,10.180,10.300,10.440,10.560,10.690,11.140,11.630,12.190,12.300,12.340,12.750,13.205" 
317-130248-0033 ",BY,THE,TIME,I,HAD,GOT,TO,THE,CORNER,,THE,TRESPASSERS,WHOEVER,THEY,WERE," "0.410,0.590,0.710,1.040,1.120,1.230,1.450,1.560,1.660,2.100,2.300,2.410,3.060,3.370,3.520,3.860,4.02" 
317-130248-0034 ",AND,WERE,HIDDEN,FROM,SIGHT,AMONG,THE,THICK,TREES,AND,BUSHES,,IN,THAT,PART,OF,THE,GROUNDS,,FROM,THE,SHRUBBERY,,THEY,COULD,EASILY,MAKE,THEIR,WAY,OVER,OUR,FENCE,INTO,THE,ROAD,,IF,I,HAD,BEEN,FORTY,YEARS,YOUNGER," "0.220,0.420,0.500,0.760,0.960,1.270,1.530,1.610,1.850,2.220,2.340,2.810,2.990,3.110,3.330,3.600,3.680,3.750,4.390,5.540,5.730,5.800,6.260,6.440,6.570,6.730,7.100,7.330,7.490,7.780,8.090,8.180,8.600,8.800,8.890,9.350,10.270,10.480,10.610,10.770,10.990,11.380,11.680,12.070,12.2350625" 
317-130248-0035 ",I,MIGHT,HAVE,HAD,A,CHANCE,OF,CATCHING,THEM,BEFORE,THEY,GOT,CLEAR,OF,OUR,PREMISES,,AS,IT,WAS,,I,WENT,BACK,TO,SET,,A,GOING,A,YOUNGER,PAIR,OF,LEGS,THAN,MINE,,WITHOUT,DISTURBING,ANYBODY,,SAMUEL,AND,I,GOT,A,COUPLE,OF,GUNS," "0.160,0.280,0.490,0.590,0.740,0.820,1.240,1.340,1.770,1.930,2.230,2.320,2.480,2.730,2.910,3.010,3.730,4.620,4.860,4.970,5.370,5.770,5.880,6.130,6.410,6.520,6.880,6.910,7.040,7.370,7.470,7.770,7.990,8.120,8.400,8.510,8.910,10.250,10.660,11.160,11.670,11.850,12.310,12.420,12.630,12.800,12.840,13.110,13.190,13.690,13.815" 
317-130248-0036 ",AND,WENT,ALL,ROUND,THE,HOUSE,AND,THROUGH,THE,SHRUBBERY,,HAVING,MADE,SURE,THAT,NO,PERSONS,WERE,LURKING,ABOUT,ANYWHERE,IN,OUR,GROUNDS,,WE,TURNED,BACK,,PASSING,OVER,THE,WALK,WHERE,I,HAD,SEEN,THE,SHADOW,,I,NOW,NOTICED,FOR,THE,FIRST,TIME," "0.160,0.290,0.450,0.690,0.920,0.980,1.390,1.480,1.710,1.820,2.320,3.580,3.830,4.040,4.340,4.470,4.650,5.100,5.220,5.630,6.110,6.470,6.580,6.700,7.340,7.670,7.770,8.100,8.560,9.490,9.900,10.090,10.210,10.560,10.820,10.920,11.060,11.230,11.320,11.720,12.160,12.310,12.500,13.020,13.120,13.210,13.580,13.910,14.165" 
317-130248-0037 ",A,LITTLE,BRIGHT,OBJECT,LYING,ON,THE,CLEAN,GRAVEL,,UNDER,THE,LIGHT,OF,THE,MOON,,PICKING,THE,OBJECT,UP,,I,DISCOVERED,IT,WAS,A,SMALL,BOTTLE,,CONTAINING,A,THICK,SWEET,SMELLING,LIQUOR,,AS,BLACK,AS,INK," "0.240,0.350,0.590,1.030,1.620,2.020,2.130,2.220,2.550,3.120,3.330,3.640,3.760,4.040,4.160,4.240,4.650,5.840,6.250,6.320,6.710,7.040,7.450,7.590,8.140,8.280,8.410,8.480,8.800,9.360,9.910,10.480,10.580,11.040,11.360,11.770,12.150,12.400,12.570,12.980,13.130,13.490,13.99" 
317-130248-0038 ",I,SAID,NOTHING,TO,SAMUEL,,BUT,REMEMBERING,WHAT,PENELOPE,HAD,TOLD,ME,ABOUT,THE,JUGGLERS,,AND,THE,POURING,OF,THE,LITTLE,POOL,OF,INK,INTO,THE,PALM,OF,THE,BOY'S,HAND," "0.440,0.620,0.850,1.110,1.240,1.770,2.310,2.510,3.010,3.160,3.640,3.770,4.030,4.120,4.360,4.450,5.040,5.360,5.520,5.600,6.040,6.130,6.210,6.470,6.810,6.910,7.190,7.360,7.450,7.830,7.960,8.030,8.440,8.920,9.075" 