5217-24510-0000 ",ON,THE,COAST,OF,EGYPT,,LIES,ALEXANDRIA,,A,BUSY,AND,PROSPEROUS,CITY,OF,TO,DAY,,YOU,REMEMBER,THE,GREAT,CONQUEROR,,ALEXANDER," "0.170,0.330,0.440,0.760,0.870,1.370,1.650,1.960,2.960,3.330,3.450,3.800,3.960,4.570,4.860,4.950,5.080,5.470,6.070,6.220,6.660,6.790,7.060,7.780,7.820,8.650,8.845" 
5217-24510-0001 ",AND,HOW,NATION,AFTER,NATION,HAD,BEEN,FORCED,TO,SUBMIT,TO,HIM,,UNTIL,ALL,THE,THEN,KNOWN,WORLD,OWNED,HIM,,FOR,ITS,EMPEROR,,HE,BUILT,THIS,CITY,,AND,CALLED,IT,AFTER,HIS,OWN,NAME,,ABOUT,A,HUNDRED,YEARS,BEFORE,THE,DAYS,OF,,ANTIOCHUS," "0.200,0.340,0.470,0.910,1.200,1.620,1.800,2.000,2.310,2.430,2.860,2.970,3.320,3.760,4.110,4.290,4.420,4.680,4.940,5.330,5.580,5.780,5.810,5.930,6.120,6.710,7.160,7.300,7.610,7.850,8.270,8.440,8.660,8.980,9.100,9.400,9.650,9.830,10.290,10.890,11.240,11.310,11.700,11.980,12.310,12.420,12.690,12.770,12.800,13.770,14.065" 
5217-24510-0002 ",OF,WHOM,WE,READ,IN,OUR,LAST,CHAPTER,,A,COMPANY,OF,JEWS,WERE,LIVING,IN,ALEXANDRIA,,THEN,A,RICH,AND,BEAUTIFUL,CITY,,WITH,ITS,STATELY,PALACES,AND,TEMPLES,OF,WHITE,MARBLE,,ITS,BEAUTIFUL,GARDENS,,AND,GROVES,OF,,GRACEFUL,PALM,TREES," "0.340,0.530,0.810,0.990,1.200,1.320,1.470,1.800,2.310,2.820,2.940,3.430,3.620,4.020,4.300,4.590,4.810,5.790,6.120,6.470,6.650,6.960,7.090,7.570,8.020,8.370,8.530,8.730,9.340,9.990,10.150,10.570,10.660,10.980,11.550,11.750,12.000,12.530,13.180,13.210,13.430,13.850,14.010,14.110,14.650,14.940,15.540,15.77" 
5217-24510-0003 ",AFTER,THE,DEATH,OF,ALEXANDER,,THE,GREEK,KINGS,OF,,EGYPT,DELIGHTED,TO,LIVE,IN,THE,NEW,CITY," "0.410,0.750,0.890,1.180,1.340,2.200,2.550,2.700,3.030,3.310,3.420,3.460,3.870,4.350,4.480,4.730,4.800,4.900,5.140,5.560,5.725" 
5217-24510-0004 ",BUT,AS,GOOD,SUBJECTS,AND,CITIZENS,,BY,THE,GREEK,RULERS,OF,,EGYPT,,AND,THEREFORE,AS,THE,YEARS,PASSED,THEY,GREW,RICH,AND,HONOURED,IN,THEIR,BEAUTIFUL,HOME,,THEIR,CHILDREN,HOWEVER,SELDOM,IF,EVER,HEARD,HEBREW,SPOKEN,,FOR,ALL,THE,JEWS,OF,ALEXANDRIA," "0.150,0.260,0.460,0.650,1.230,1.470,2.170,2.400,2.590,2.710,2.980,3.400,3.520,3.550,4.090,4.350,4.540,4.930,5.140,5.320,5.570,5.920,6.030,6.260,6.530,6.690,7.100,7.280,7.450,7.880,8.270,8.580,8.830,9.360,9.970,10.410,10.650,10.920,11.250,11.580,12.180,12.500,12.720,12.890,13.020,13.300,13.420,14.350,14.415" 
5217-24510-0005 ",FOR,CONVENIENCE,SAKE,,SPOKE,GREEK,LIKE,THEIR,NEIGHBOURS,,BUT,,ALTHOUGH,THESE,JEWS,LIVED,IN,A,HEATHEN,CITY,WHERE,THEY,READ,NOTHING,BUT,GREEK,BOOKS,,AND,HEARD,GREEK,SPOKEN,ALL,DAY,LONG,,THEY,DID,NOT,FORGET,THEIR,GOD," "0.220,0.320,1.020,1.390,1.630,2.010,2.290,2.510,2.650,3.420,3.990,4.400,4.480,4.830,5.130,5.410,5.690,5.800,5.880,6.320,6.640,6.820,6.990,7.180,7.530,7.740,8.050,8.430,8.640,8.850,9.120,9.350,9.860,10.080,10.300,10.640,10.890,11.020,11.130,11.410,11.770,11.940,12.330,12.45" 
5217-24510-0006 ",THEY,LONGED,AS,EARNESTLY,AS,EVER,TO,HEAR,ABOUT,HIM,,AND,TO,READ,IN,HIS,,BOOK,,BUT,WHAT,WAS,TO,BE,DONE," "0.230,0.410,0.750,0.990,1.480,1.670,2.010,2.110,2.440,2.720,2.950,3.200,3.410,3.560,3.790,3.900,4.080,4.110,4.370,4.750,4.930,5.070,5.280,5.380,5.550,5.930,5.975" 
5217-24510-0007 ",THIS,WAS,IMPOSSIBLE," "0.460,0.670,0.880,1.760,1.92" 
5217-24510-0008 ",SO,SAID,THESE,JEWISH,,PARENTS,,THIS,WAS,A,WONDERFUL,PROOF,,OF,THE,BIBLE'S,,LIVING,,POWER,,THE,JEWS,HAD,CHANGED,THEIR,LANGUAGE,AND,THEIR,COUNTRY,,THOUSANDS,OF,THE,CLEVEREST,BOOKS,,EVER,WRITTEN,WERE,WITHIN,THEIR,REACH,,FOR,ALEXANDRIA,HAD,AT,THIS,TIME,THE,LARGEST,LIBRARY,IN,THE,WORLD," "0.550,0.760,1.030,1.260,1.560,1.660,2.150,2.880,3.100,3.290,3.350,3.860,4.190,4.220,4.380,4.480,4.910,4.940,5.280,5.350,5.670,6.060,6.200,6.480,6.650,6.980,7.190,7.620,7.760,7.910,8.440,8.830,9.250,9.370,9.530,10.110,10.340,10.450,10.690,11.090,11.300,11.590,11.780,12.330,12.570,12.640,13.600,13.840,13.980,14.180,14.470,14.560,15.010,15.370,15.470,15.550,15.900,16.14" 
5217-24510-0009 ",HOWEVER,,IT,IS,BELIEVED,THAT,THE,JEWS,OF,ALEXANDRIA,DID,THE,WORK,ENTIRELY,THEMSELVES," "0.160,0.860,1.110,1.270,1.470,1.840,1.960,2.080,2.360,2.490,3.420,3.590,3.710,4.010,4.470,5.340,5.36" 
5217-24510-0010 ",SOUTH,,EAST,,AND,WEST," "0.190,0.760,1.250,1.800,1.860,2.060,2.650,2.7" 
5217-24510-0011 ",SEEKING,THE,MESSIAH,,AND,SAYING,,WHERE,IS,HE,THAT,IS,BORN,KING,OF,THE,JEWS," "0.240,0.740,0.820,1.610,1.910,2.160,2.710,3.100,3.450,3.580,3.860,4.030,4.240,4.610,4.920,5.040,5.170,5.860,6.025" 
5217-24510-0012 ",THE,BIBLE,HAD,INDEED,TAKEN,A,STRONG,LEAP,FORWARD,NOW,,FOR,LONG,CENTURIES,IT,HAD,BEEN,LIKE,A,TINY,STREAM,FLOWING,THROUGH,A,DRY,LAND,,AND,REACHING,ONLY,A,,FEW,PEOPLE," "0.410,0.550,0.960,1.150,1.650,2.020,2.140,2.670,2.930,3.370,3.790,4.170,4.240,4.620,5.240,5.300,5.530,5.760,5.990,6.070,6.510,6.940,7.400,7.550,7.690,8.040,8.470,8.770,8.940,9.360,9.650,9.770,9.800,10.060,10.630,10.745" 
5217-24510-0013 ",EVER,GROWING,DEEPER,AND,WIDER,,GUIDED,BY,GOD,IN,ALL,ITS,WANDERINGS,ACROSS,THE,EARTH,,THE,BIBLE,WAS,NOW,NO,LONGER,LOCKED,UP,IN,A,LANGUAGE,WHICH,WAS,ALREADY,HALF,FORGOTTEN,,WITH,THIS,GREEK,TRANSLATION,ITS,WORLD,WIDE,WORK,HAD,BEGUN," "0.230,0.590,0.970,1.300,1.520,2.030,2.270,2.600,2.830,3.150,3.300,3.490,3.690,4.300,4.770,4.920,5.210,5.820,5.920,6.290,6.460,6.710,6.990,7.420,7.760,7.930,8.030,8.100,8.590,8.780,9.050,9.460,9.780,10.390,10.860,11.050,11.300,11.570,12.300,12.650,13.030,13.380,13.630,13.820,14.320,14.495" 
5217-24510-0014 ",BUT,WHILE,THE,GREEK,TRANSLATION,OF,THE,HEBREW,SCRIPTURES,WAS,BECOMING,AN,OPEN,DOOR,THROUGH,WHICH,,THE,PEOPLE,OF,MANY,LANDS,COULD,DRAW,NEARER,TO,GOD," "0.270,0.410,0.710,0.870,1.130,1.820,1.960,2.080,2.540,3.170,3.360,3.780,4.020,4.390,4.720,4.950,5.290,5.320,5.530,5.890,6.060,6.370,6.770,6.980,7.260,7.620,7.840,8.230,8.41" 
5217-24510-0015 ",THE,SAMARITANS,HAD,THEIR,OWN,COPIES,OF,THE,BOOKS,OF,THE,LAW," "0.350,0.580,1.420,1.600,1.820,2.020,2.480,2.620,2.710,3.060,3.200,3.330,3.780,3.8" 
5217-24510-0016 ",THE,WORLD,HAD,REDISCOVERED,THE,SAMARITAN,BIBLE,,AT,NABLOUS,,IN,SAMARIA,,KNOWN,IN,OLD,TESTAMENT,TIMES,AS,,SHECHEM,,A,TRAVELLER,WAS,ALLOWED,TO,LOOK,AT,THE,OLDEST,SAMARITAN,COPY,OF,THE,ALTERED,BOOKS,OF,THE,LAW,,ITS,QUEER,LETTER,SIGNS,ARE,TRACED,ON,PARCHMENT,ROLLS," "0.210,0.350,0.620,0.770,1.470,1.550,2.110,2.610,3.210,3.340,3.970,4.080,4.200,4.930,5.070,5.420,5.510,5.690,6.230,6.540,6.750,6.900,7.260,7.580,7.680,8.190,8.380,8.730,8.830,9.140,9.290,9.430,9.790,10.280,10.710,10.810,10.940,11.290,11.590,11.690,11.780,12.180,12.650,12.840,13.200,13.460,13.810,13.910,14.330,14.520,15.020,15.590,15.605" 
5217-24510-0017 ",THEY,ARE,KEPT,IN,A,,SILVER,CYLINDER,,COVERED,WITH,CRIMSON,SATIN,,HEAVILY,EMBROIDERED,WITH,,GOLD," "0.310,0.430,0.640,0.900,1.030,1.120,1.150,1.600,2.170,2.560,2.840,3.030,3.510,4.010,4.270,4.810,5.530,5.690,5.770,6.150,6.45" 
5217-24510-0018 ",AND,THEREFORE,MORE,CORRECT,THAN,THE,JEWISH,SCRIPTURES," "0.0,0.350,0.740,0.980,1.360,1.480,1.580,1.870,2.790,2.805" 
5217-24510-0019 ",TRUE,THE,DISCOVERY,WAS,OF,GREAT,IMPORTANCE,,FOR,THESE,DOCUMENTS,PROVED,BEYOND,ALL,DOUBT,THAT,THE,BOOK,OF,THE,LAW,DATED,BACK,TO,A,TIME,WHEN,THE,,ANCIENT,FORM,OF,LETTERS,WERE,STILL,IN,USE,,AND,SO,THEY,BORE,A,STRONG,WITNESS,TO,THE,GREAT,AGE,OF,THE,,FIRST,FIVE,BOOKS,OF,OUR,BIBLE," "0.300,0.790,0.940,1.410,1.600,1.790,2.050,2.750,2.830,3.000,3.210,3.780,4.060,4.470,4.650,5.000,5.130,5.220,5.460,5.560,5.670,6.020,6.350,6.600,6.720,6.820,7.110,7.240,7.340,7.370,7.790,8.010,8.080,8.490,8.600,8.840,9.050,9.400,9.840,10.010,10.140,10.260,10.510,10.590,10.920,11.270,11.390,11.510,11.860,12.090,12.190,12.330,12.360,12.670,12.900,13.140,13.260,13.370,13.870,14.14" 
5217-24510-0020 ",A,HUNDRED,YEARS,AGO,,FOR,INSTANCE,,BOOKS,WITH,LONG,S'S,WERE,PRINTED,IN,ENGLAND,,BUT,THE,OLD,FORM,OF,LETTER,WAS,,TIRESOME,TO,READ,,AND,IS,NOW,ENTIRELY,OUT,OF,DATE," "0.310,0.390,0.580,1.000,1.410,1.700,1.830,2.480,2.540,2.780,2.870,3.250,3.620,3.770,4.130,4.310,4.850,5.160,5.300,5.440,5.660,5.920,6.030,6.380,6.560,6.590,7.090,7.250,7.580,7.860,8.030,8.190,8.380,8.960,9.110,9.220,9.580,9.855" 
5217-24510-0021 ",THEY,HAD,REJECTED,AS,WELL,ALL,THE,FRESH,LIGHT,AND,INSPIRATION,WHICH,GOD,WAS,,CONTINUALLY,GIVING,TO,HIS,PEOPLE,THROUGH,THE,HOLY,PROPHETS," "0.200,0.320,0.480,0.970,1.170,1.460,1.620,1.710,2.030,2.270,2.420,3.160,3.420,3.670,3.840,3.870,4.590,4.900,5.010,5.210,5.660,5.820,5.960,6.280,6.950,7.145" 
5217-24510-0022 ",MOSES,WAS,THE,ONLY,TRUE,PROPHET,,THUS,THEY,CUT,THEMSELVES,ADRIFT,FROM,,FURTHER,LIGHT,,AND,LITTLE,BY,LITTLE,THE,NATIONS,HAD,DWINDLED,AWAY," "0.200,0.620,0.750,0.880,1.170,1.440,2.040,2.450,2.700,2.840,3.060,3.540,3.940,4.170,4.200,4.560,4.990,5.300,5.450,5.710,5.880,6.190,6.290,6.750,6.930,7.290,7.750,8.09" 
5217-24510-0023 ",AND,KEPT,ALIVE,IN,THEIR,HEARTS,THE,HOPE,OF,,A,COMING,MESSIAH,,GOD,MADE,FOR,THEM,A,WONDERFUL,WAY,OF,ESCAPE,,EVERY,BIBLE,READER,KNOWS,AND,LOVES,THAT,BEAUTIFUL,SCENE,BY,THE,WELL,OF,SYCHAR," "0.230,0.380,0.610,0.980,1.070,1.240,1.620,1.710,1.990,2.070,2.100,2.210,2.510,3.120,3.560,3.790,4.050,4.190,4.390,4.470,4.990,5.220,5.300,5.790,6.490,6.770,7.210,7.500,7.890,8.000,8.400,8.580,9.050,9.380,9.510,9.640,9.830,9.900,10.530,10.625" 
5217-24510-0024 ",WHERE,THE,SAVIOUR,BEGAN,BY,,ASKING,A,WOMAN,FOR,WATER,TO,DRINK,,AND,,ENDED,BY,EXPLAINING,TO,HER,SOME,OF,THE,DEEPEST,TRUTHS,,OF,,GOD'S,,KINGDOM," "0.200,0.350,0.510,1.010,1.400,1.550,1.580,1.970,2.070,2.390,2.560,2.850,2.980,3.430,3.780,3.950,3.980,4.350,4.550,5.250,5.380,5.590,5.900,5.970,6.100,6.550,6.850,6.960,7.140,7.170,7.610,7.640,8.150,8.505" 
5217-24510-0025 ",AND,WHY,THE,JEWS,WOULD,HAVE,NO,DEALINGS,WITH,THE,SAMARITANS,,AS,WE,HAVE,SEEN,,A,GREAT,BARRIER,DIVIDED,HER,FROM,ALL,ORDINARY,JEWISH,TEACHERS,,SHE,HAD,BEEN,TAUGHT,TO,BELIEVE,IN,AN,ALTERED,BIBLE,,NOT,MERELY,A,DIFFERENT,TRANSLATION,,REMEMBER," "0.200,0.380,0.620,0.740,1.080,1.210,1.380,1.650,2.160,2.270,2.370,3.320,3.680,3.900,4.040,4.190,4.670,4.730,4.870,5.170,5.560,6.040,6.270,6.460,6.810,7.400,7.800,8.420,8.850,9.100,9.250,9.420,9.730,9.820,10.210,10.310,10.470,10.870,11.470,12.160,12.450,12.870,12.950,13.310,14.130,14.390,15.090,15.18" 
5217-24510-0026 ",FOR,THE,BIBLE,SHOULD,BE,THE,SAME,IN,EVERY,LANGUAGE,,BUT,A,BOOK,OF,THE,LAW,IN,WHICH,SOME,OF,THE,WORDS,HAD,BEEN,CHANGED,,AND,THE,ORIGINAL,MEANING,DESTROYED,,SO,THE,WOMAN,SAID,TO,OUR,LORD," "0.220,0.350,0.450,0.810,1.010,1.140,1.260,1.590,1.700,2.000,2.740,2.850,3.000,3.060,3.290,3.410,3.580,3.810,3.980,4.160,4.410,4.480,4.600,4.860,5.020,5.210,5.720,5.750,5.920,6.110,6.550,6.940,7.600,8.290,8.430,8.550,8.860,9.110,9.210,9.390,9.800,9.895" 