613-132862-0000 ",A,FEW,PARABLES,,IN,A,FIELD,OF,RIPENING,CORN,,I,CAME,TO,A,PLACE,WHICH,HAD,BEEN,TRAMPLED,,DOWN,BY,SOME,RUTHLESS,FOOT," "0.230,0.350,0.550,1.360,4.530,4.660,4.730,5.180,5.370,5.880,6.650,6.740,6.890,7.150,7.310,7.370,7.810,7.980,8.100,8.260,8.740,8.770,9.250,9.500,9.810,10.350,10.750,10.955" 
613-132862-0001 ",EVERY,ONE,OF,THEM,ALIKE,,STANDING,THERE,SO,,ERECT,AND,BEARING,THE,FULL,WEIGHT,OF,THE,EAR," "0.360,0.550,0.710,0.820,0.960,1.460,2.090,2.550,2.830,3.170,3.200,3.750,3.920,4.230,4.290,4.620,4.860,4.950,5.050,5.510,5.845" 
613-132862-0002 ",RED,AND,BLUE,AND,VIOLET,,HOW,PRETTY,THEY,LOOKED,,AS,THEY,GREW,THERE,SO,NATURALLY,WITH,THEIR,LITTLE,FOLIAGE,,BUT,THOUGHT,I,,THEY,ARE,QUITE,USELESS,,THEY,BEAR,NO,FRUIT,,THEY,ARE,MERE,WEEDS," "0.180,0.650,0.800,1.040,1.200,1.890,2.850,3.020,3.410,3.610,4.080,4.480,4.630,4.750,4.980,5.210,5.360,5.970,6.140,6.270,6.590,7.310,8.680,8.910,9.260,9.620,10.540,10.770,10.860,11.190,11.790,12.480,12.640,12.870,13.020,13.510,13.740,13.900,14.020,14.320,14.960,15.11" 
613-132862-0003 ",SUFFERED,TO,REMAIN,,ONLY,BECAUSE,THERE,IS,NO,GETTING,RID,OF,THEM,,AND,YET,,BUT,FOR,THESE,FLOWERS,,THERE,WOULD,BE,NOTHING,TO,CHARM,THE,EYE,IN,THAT,WILDERNESS,OF,STALKS,,THEY,ARE,EMBLEMATIC,OF," "0.190,0.660,0.750,1.330,1.610,1.950,2.310,2.460,2.530,2.730,3.030,3.180,3.300,3.590,4.860,5.140,5.540,6.030,6.260,6.480,6.690,7.270,8.510,8.640,8.750,8.860,9.180,9.290,9.640,9.820,10.200,10.550,10.750,11.290,11.410,11.970,13.740,13.910,14.030,14.720,14.940,14.96" 
613-132862-0004 ",POETRY,AND,ART,,WHICH,,IN,CIVIC,LIFE,,SO,SEVERE,,BUT,STILL,USEFUL,,AND,NOT,WITHOUT,ITS,FRUIT,,PLAY,THE,SAME,PART,AS,FLOWERS,IN,THE,CORN," "0.080,0.630,0.730,1.190,1.520,1.910,1.940,2.140,2.540,2.980,3.440,3.710,4.420,4.460,4.600,4.880,5.520,5.560,5.660,5.810,6.110,6.280,6.700,7.240,7.480,7.590,7.890,8.370,8.540,9.040,9.160,9.250,9.810,10.24" 
613-132862-0005 ",THERE,ARE,SOME,REALLY,BEAUTIFULLY,LANDSCAPES,IN,THE,WORLD,,BUT,THE,HUMAN,FIGURES,IN,THEM,ARE,POOR,,AND,YOU,HAD,NOT,BETTER,LOOK,AT,THEM," "0.520,0.770,0.880,1.310,1.740,2.330,3.150,3.210,3.300,3.810,4.860,4.970,5.050,5.420,5.880,6.020,6.220,6.300,6.950,7.190,7.430,7.540,7.660,7.910,8.150,8.390,8.480,8.790,9.23" 
613-132862-0006 ",THE,FLY,SHOULD,BE,USED,AS,THE,SYMBOL,OF,,IMPERTINENCE,AND,AUDACITY,FOR,,WHILST,,ALL,OTHER,ANIMALS,SHUN,MAN,,MORE,THAN,,ANYTHING,ELSE,,AND,RUN,AWAY," "0.500,0.600,1.130,1.350,1.490,1.930,2.070,2.150,2.650,2.840,2.870,3.810,3.920,4.730,4.950,5.200,6.010,6.140,6.440,6.670,7.160,7.680,8.260,8.570,8.870,9.100,9.150,9.620,10.050,11.130,11.410,11.550,12.010,12.215" 
613-132862-0007 ",EVEN,BEFORE,HE,COMES,NEAR,THEM,,THE,FLY,,LIGHTS,UPON,HIS,VERY,NOSE,,TWO,CHINAMEN,,TRAVELING,IN,EUROPE,,WENT,TO,THE,THEATRE,FOR,THE,FIRST,TIME," "0.220,0.550,0.890,0.970,1.300,1.530,1.800,2.500,2.620,3.310,3.550,3.950,4.330,4.630,4.950,5.490,9.850,10.200,11.060,11.110,11.600,11.710,12.330,12.420,12.710,12.810,12.960,13.390,13.530,13.630,13.910,14.340,14.755" 
613-132862-0008 ",ONE,OF,THEM,,DID,NOTHING,BUT,STUDY,THE,MACHINERY,,AND,HE,SUCCEEDED,IN,FINDING,OUT,HOW,IT,WAS,WORKED,,THE,OTHER,,TRIED,TO,GET,AT,THE,MEANING,OF,THE,PIECE,,IN,SPITE,OF,HIS,IGNORANCE,OF,THE,LANGUAGE,,HERE," "0.510,0.710,0.860,1.120,1.720,1.880,2.230,2.390,2.690,2.800,3.520,3.860,4.060,4.190,4.750,4.860,5.250,5.380,5.750,5.920,6.090,6.570,7.970,8.150,8.560,8.980,9.260,9.330,9.480,9.580,9.660,10.060,10.180,10.270,10.790,10.980,11.100,11.430,11.520,11.670,12.260,12.340,12.430,13.010,14.260,14.720,15.075" 
613-132862-0009 ",YOU,HAVE,THE,ASTRONOMER,,AND,THE,PHILOSOPHER,,WISDOM,,WHICH,IS,ONLY,THEORETICAL,,AND,NEVER,PUT,INTO,PRACTICE,,IS,LIKE,A,DOUBLE,ROSE," "0.310,0.440,0.630,0.750,1.570,1.790,1.960,2.050,2.800,7.570,8.250,8.680,8.920,9.060,9.340,10.370,10.700,10.930,11.180,11.380,11.610,12.410,13.010,13.160,13.350,13.430,13.750,14.220,14.815" 
613-132862-0010 ",ITS,COLOR,AND,PERFUME,ARE,DELIGHTFUL,,BUT,IT,WITHERS,AWAY,,AND,LEAVES,NO,SEED,,NO,ROSE,WITHOUT,A,THORN,,YES,,BUT,MANY,A,THORN,WITHOUT,A,ROSE," "0.490,0.720,1.070,1.250,1.760,1.870,2.660,3.250,3.350,3.450,3.770,4.320,4.400,4.640,4.900,5.070,5.680,7.550,7.750,8.140,8.420,8.510,9.090,9.930,10.350,11.300,11.470,11.700,11.800,12.130,12.410,12.470,12.980,13.51" 
613-132862-0011 ",A,WIDE,SPREADING,APPLE,TREE,STOOD,IN,FULL,BLOOM,,AND,BEHIND,IT,,A,STRAIGHT,FIR,,RAISED,ITS,,DARK,AND,TAPERING,HEAD," "0.630,0.740,1.160,1.660,2.060,2.440,2.700,2.850,3.160,3.680,4.280,4.460,4.910,5.140,5.370,5.530,5.880,6.450,6.480,6.870,7.110,7.140,7.520,7.710,8.160,8.750,9.09" 
613-132862-0012 ",LOOK,AT,THE,THOUSANDS,OF,GAY,BLOSSOMS,WHICH,COVER,ME,EVERYWHERE,,SAID,THE,APPLE,TREE,,WHAT,HAVE,YOU,TO,SHOW,IN,COMPARISON,,DARK,GREEN,NEEDLES,,THAT,IS,TRUE,,REPLIED,THE,FIR," "0.490,0.680,0.770,0.880,1.490,1.580,1.910,2.520,2.760,3.010,3.190,3.740,3.890,4.130,4.250,4.500,4.750,5.480,5.710,5.950,6.230,6.350,6.620,6.720,7.490,8.350,8.670,8.920,9.660,10.500,11.020,11.140,11.700,11.810,12.260,12.330,12.800,13.34" 
613-132862-0013 ",BUT,WHEN,WINTER,COMES,,YOU,WILL,BE,BARED,OF,YOUR,GLORY,,AND,I,SHALL,BE,,AS,I,AM,NOW,,ONCE,,AS,I,WAS,BOTANIZING,UNDER,AN,,OAK," "0.480,0.700,0.840,1.170,1.800,2.130,2.290,2.420,2.580,3.110,3.280,3.480,4.100,4.520,4.780,4.950,5.140,5.430,5.670,5.890,5.980,6.160,6.760,10.860,11.380,11.610,11.820,11.900,12.090,12.980,13.240,13.350,13.380,13.930,13.945" 
613-132862-0014 ",I,FOUND,AMONGST,A,NUMBER,OF,OTHER,PLANTS,OF,SIMILAR,HEIGHT,,ONE,THAT,WAS,DARK,IN,COLOR,,WITH,TIGHTLY,CLOSED,LEAVES," "0.130,0.240,0.660,1.210,1.280,1.640,1.750,1.990,2.390,2.510,2.860,3.260,3.940,4.090,4.180,4.350,4.660,4.770,5.280,6.240,6.430,6.820,7.250,7.740,8.02" 
613-132862-0015 ",WHEN,I,TOUCHED,IT,,IT,SAID,TO,ME,IN,FIRM,TONES,,LET,ME,ALONE,,I,AM,NOT,FOR,YOUR,COLLECTION,,LIKE,THESE,PLANTS,TO,WHICH,NATURE,HAS,GIVEN,ONLY,A,SINGLE,YEAR,OF,LIFE,,I,AM,A,LITTLE,OAK," "0.540,0.680,0.750,1.160,1.410,1.440,1.580,1.780,1.860,1.990,2.120,2.420,3.080,3.730,3.920,4.000,4.470,4.850,4.950,5.030,5.240,5.360,5.490,6.050,6.230,6.450,6.640,6.980,7.090,7.300,7.610,7.780,8.090,8.340,8.440,8.770,8.960,9.080,9.470,10.230,10.670,10.900,10.960,11.540,11.820,12.47" 
613-132862-0016 ",AS,A,CHILD,,AS,A,YOUTH,,OFTEN,EVEN,AS,A,FULL,GROWN,MAN,,NAY,HIS,WHOLE,LIFE,LONG,,HE,GOES,ABOUT,AMONG,HIS,FELLOWS,,LOOKING,LIKE,THEM,,AND,SEEMINGLY,AS,UNIMPORTANT," "0.490,0.680,0.760,1.390,1.710,1.920,1.980,2.480,2.640,3.100,3.330,3.500,3.590,3.830,4.120,4.570,4.600,4.830,5.040,5.210,5.490,5.830,6.370,6.490,6.730,7.050,7.330,7.610,8.130,8.840,9.170,9.450,9.720,10.300,10.500,11.080,11.230,12.140,12.515" 
613-132862-0017 ",BUT,LET,HIM,ALONE,,HE,WILL,NOT,DIE,,TIME,WILL,COME,AND,BRING,THOSE,WHO,KNOW,HOW,TO,VALUE,HIM," "0.350,0.530,0.680,0.830,1.510,2.050,2.270,2.460,2.700,3.290,4.550,4.920,5.090,5.560,5.840,6.160,6.530,6.660,7.020,7.200,7.340,7.830,8.290,8.68" 
613-132862-0018 ",THE,MAN,WHO,GOES,UP,IN,A,BALLOON,DOES,NOT,FEEL,AS,THOUGH,HE,WERE,ASCENDING,,HE,ONLY,SEES,THE,EARTH,,SINKING,DEEPER,UNDER,HIM,,THERE,,IS,A,MYSTERY," "0.470,0.630,1.090,1.250,1.660,1.880,1.940,2.030,2.590,2.870,3.090,3.420,3.520,3.700,3.870,4.080,4.620,5.150,5.390,5.740,6.080,6.270,6.640,6.900,7.480,7.850,8.240,8.730,10.120,10.790,10.820,10.990,11.060,11.700,11.805" 
613-132862-0019 ",WHICH,,ONLY,THOSE,WILL,UNDERSTAND,WHO,FEEL,,THE,TRUTH,OF,,IT,,YOUR,ESTIMATION,OF,A,MAN'S,SIZE,WILL,BE,AFFECTED,BY,THE,DISTANCE,AT,WHICH,YOU,STAND,FROM,HIM," "0.250,0.500,0.530,0.870,1.340,1.510,2.120,2.280,2.960,3.000,3.120,3.440,3.860,5.630,5.720,7.980,8.280,8.990,9.110,9.180,9.680,10.310,10.420,10.570,11.100,11.260,11.400,12.030,12.300,12.520,12.620,13.090,13.390,13.840,14.215" 
613-132862-0020 ",BUT,IN,TWO,ENTIRELY,OPPOSITE,WAYS,,ACCORDING,,AS,IT,IS,HIS,PHYSICAL,,OR,HIS,MENTAL,STATURE,THAT,YOU,ARE,CONSIDERING,,THE,ONE,,WILL,SEEM,SMALLER,,THE,FARTHER,OFF,YOU,MOVE,,THE,OTHER," "0.450,0.620,0.780,1.190,1.950,2.480,3.080,3.820,4.500,4.770,5.000,5.110,5.330,5.530,6.080,6.120,6.340,6.470,6.870,7.340,7.500,7.630,7.720,8.390,9.670,9.830,10.380,10.410,10.550,10.780,11.390,11.840,11.940,12.330,12.490,12.560,13.010,14.120,14.270,14.690,14.87" 
613-132862-0021 ",GREATER,,NATURE,COVERS,ALL,HER,WORKS,WITH,A,VARNISH,OF,BEAUTY,,LIKE,THE,,TENDER,BLOOM,,THAT,IS,BREATHED,AS,IT,WERE,,ON,THE,SURFACE,OF,A,PEACH,,OR,A,PLUM," "0.180,0.700,4.810,5.300,5.790,6.120,6.340,6.750,6.900,6.950,7.530,7.630,8.210,8.810,8.990,9.100,9.130,9.490,10.040,10.120,10.270,10.530,11.100,11.270,11.380,11.750,12.020,12.210,12.280,12.780,12.900,12.990,13.520,13.660,13.850,13.910,14.520,14.89" 
613-132862-0022 ",PAINTERS,AND,POETS,,LAY,THEMSELVES,OUT,,TO,TAKE,OFF,THIS,VARNISH,TO,STORE,IT,UP,,AND,GIVE,IT,US,TO,BE,ENJOYED,,AT,OUR,LEISURE,,WE,DRINK,DEEP,OF,THIS,BEAUTY," "0.500,0.970,1.130,1.750,2.480,2.780,3.350,3.700,3.800,3.960,4.270,4.630,4.850,5.250,5.390,5.810,5.930,6.250,6.990,7.200,7.370,7.630,7.850,7.960,8.100,8.700,8.850,9.040,9.170,9.660,11.720,11.880,12.290,12.550,12.730,12.920,13.360,13.925" 
613-132862-0023 ",LONG,BEFORE,WE,ENTER,UPON,LIFE,ITSELF,,AND,WHEN,AFTERWARDS,WE,COME,TO,SEE,THE,WORKS,OF,NATURE,FOR,OURSELVES,,THE,VARNISH,IS,GONE,,THE,ARTISTS,HAVE,USED,IT,UP,,AND,WE,HAVE,ENJOYED,IT,,IN,ADVANCE," "0.390,0.810,1.180,1.370,1.700,2.160,2.460,3.040,3.710,3.920,4.120,4.830,4.970,5.240,5.370,5.550,5.670,5.970,6.100,6.460,6.720,7.350,8.350,8.450,8.840,8.960,9.470,10.610,10.760,11.400,11.630,12.080,12.190,12.480,13.380,13.510,13.590,13.700,14.110,14.300,14.440,14.670,15.390,15.905" 
613-132862-0024 ",THUS,IT,IS,,THAT,THE,WORLD,SO,OFTEN,APPEARS,HARSH,,AND,DEVOID,OF,CHARM,,NAY,,ACTUALLY,REPULSIVE,,IT,WERE,BETTER,TO,LEAVE,US,TO,DISCOVER,THE,VARNISH,FOR,OURSELVES,,THIS,WOULD,MEAN," "0.500,0.890,1.000,1.390,1.580,1.760,1.850,2.200,2.450,2.640,3.010,3.550,3.780,4.010,4.340,4.440,4.980,5.240,5.580,5.640,6.070,6.840,8.120,8.290,8.460,8.800,8.950,9.230,9.420,9.540,9.930,10.010,10.440,10.650,11.350,12.660,12.900,13.060,13.480,13.76" 
613-132862-0025 ",THAT,WE,SHOULD,NOT,ENJOY,IT,,ALL,AT,ONCE,,AND,IN,LARGE,QUANTITIES,,WE,SHOULD,HAVE,NO,,FINISHED,PICTURES,NO,,PERFECT,POEMS,,BUT,WE,SHOULD,LOOK,AT,ALL,THINGS,IN,THAT,,GENIAL,,AND,PLEASING,LIGHT,,IN,WHICH," "0.310,0.490,0.590,0.770,1.060,1.470,1.750,1.790,2.140,2.290,2.700,2.780,2.910,3.000,3.270,4.090,4.970,5.200,5.320,5.500,5.750,5.780,6.300,6.830,7.140,7.170,7.660,8.470,9.080,9.270,9.360,9.520,9.690,9.760,9.950,10.460,10.590,10.800,10.840,11.480,11.510,11.690,12.130,12.530,13.430,13.640,13.990,14.01" 
613-132862-0026 ",EVEN,NOW,,A,CHILD,OF,NATURE,,SOMETIMES,SEES,THEM,,SOME,ONE,,WHO,HAS,NOT,ANTICIPATED,HIS,AESTHETIC,PLEASURES,BY,THE,HELP,OF,ART,,OR,TAKEN,THE,CHARMS,OF,LIFE,,TOO,EARLY," "0.140,0.390,0.960,1.060,1.200,1.570,1.640,2.220,2.390,2.920,3.250,3.540,4.640,4.940,5.340,5.480,5.600,5.750,5.990,6.910,7.230,7.710,8.170,8.300,8.410,8.790,8.940,9.380,9.640,9.830,10.180,10.250,10.690,10.840,11.250,11.520,11.750,12.150,12.53" 
613-132862-0027 ",IS,SO,SHUT,IN,BY,THE,HOUSES,THAT,ARE,BUILT,ROUND,ABOUT,IT,,THAT,THERE,IS,NO,ONE,SPOT,FROM,WHICH,YOU,CAN,SEE,IT,,AS,A,WHOLE,,THIS,IS,SYMBOLIC,OF,,EVERYTHING,GREAT,OR,BEAUTIFUL,IN,THE,WORLD," "0.260,0.390,0.780,1.100,1.460,1.590,1.700,2.320,2.450,2.510,2.800,3.220,3.640,4.040,4.780,5.010,5.210,5.310,5.540,5.840,6.390,6.640,6.840,6.940,7.120,7.320,7.570,7.850,8.050,8.110,8.560,10.490,10.790,10.930,11.630,11.830,11.880,12.390,12.880,13.080,13.650,13.720,13.810,14.360,14.865" 
613-132862-0028 ",IT,OUGHT,TO,EXIST,FOR,ITS,OWN,SAKE,ALONE,,BUT,BEFORE,VERY,LONG,,IT,IS,MISUSED,,TO,SERVE,ALIEN,ENDS," "0.520,0.750,1.080,1.260,1.820,2.100,2.470,2.840,3.200,3.850,4.400,4.550,4.930,5.190,5.770,6.060,6.210,6.370,7.270,7.300,7.470,7.890,8.350,9.080,9.55" 
613-132862-0029 ",PEOPLE,COME,FROM,ALL,DIRECTIONS,WANTING,TO,FIND,IN,IT,,SUPPORT,,AND,MAINTENANCE,FOR,THEMSELVES,,THEY,STAND,IN,THE,WAY,,AND,SPOIL,ITS,EFFECT,,TO,BE,SURE,,THERE,IS,NOTHING,SURPRISING,IN,THIS," "0.450,0.760,1.130,1.340,1.600,2.340,2.690,2.790,3.320,3.550,3.810,3.930,4.640,4.710,4.980,5.520,5.660,6.310,7.370,7.520,7.800,7.880,7.970,8.420,8.590,8.820,9.300,9.450,10.210,11.770,11.940,12.040,12.500,13.060,13.230,13.330,13.610,14.280,14.400,14.710,15.14" 
613-132862-0030 ",FOR,IN,A,WORLD,OF,NEED,AND,IMPERFECTION,,EVERYTHING,IS,SEIZED,UPON,WHICH,CAN,BE,USED,TO,SATISFY,WANT,,NOTHING,IS,EXEMPT,FROM,THIS,SERVICE,,NO," "0.330,0.540,0.600,0.670,1.070,1.180,1.660,1.850,2.710,3.380,3.820,3.970,4.400,4.850,5.030,5.220,5.330,5.700,5.820,6.470,7.160,8.300,8.850,9.070,9.500,9.700,9.870,10.380,10.550,10.980,11.185" 
613-132862-0031 ",NOT,EVEN,THOSE,VERY,THINGS,WHICH,ARISE,ONLY,WHEN,NEED,AND,WANT,,ARE,FOR,A,MOMENT,LOST,SIGHT,OF,,THE,BEAUTIFUL,AND,THE,TRUE,,SOUGHT,,FOR,THEIR,OWN,SAKES," "0.330,0.580,0.890,1.160,1.470,1.980,2.160,2.730,3.160,3.340,3.810,4.020,4.680,4.940,5.090,5.280,5.350,5.800,6.270,6.600,6.950,7.520,7.640,8.230,8.350,8.430,9.010,9.820,10.380,10.780,11.050,11.220,11.440,12.000,12.505" 
613-132862-0032 ",THIS,IS,ESPECIALLY,ILLUSTRATED,AND,CORROBORATED,IN,THE,CASE,OF,INSTITUTIONS,WHETHER,,GREAT,OR,SMALL,WEALTHY,OR,POOR,,FOUNDED,,NO,MATTER,IN,WHAT,CENTURY,OR,IN,WHAT,LAND,,TO,MAINTAIN,,AND,ADVANCE,,HUMAN,KNOWLEDGE," "0.520,0.770,0.910,1.550,2.250,2.460,3.370,3.550,3.660,4.060,4.200,5.230,5.720,5.820,6.100,6.230,6.750,7.110,7.200,7.810,7.840,8.530,8.960,9.130,9.410,9.530,9.730,10.240,10.370,10.450,10.610,11.130,11.680,11.800,12.510,12.540,12.700,13.320,13.400,13.800,14.390,14.61" 
613-132862-0033 ",AND,GENERALLY,,TO,AFFORD,HELP,,TO,THOSE,INTELLECTUAL,EFFORTS,,WHICH,,ENNOBLE,THE,RACE,,WHEREVER,THESE,INSTITUTIONS,MAY,BE," "0.250,0.430,1.020,1.520,1.740,2.130,2.580,2.610,2.730,3.030,3.750,4.370,4.560,4.870,4.900,5.450,5.580,6.030,7.810,8.250,8.570,9.420,9.610,10.030,10.295" 
613-132862-0034 ",IT,IS,NOT,LONG,BEFORE,PEOPLE,SNEAK,UP,TO,THEM,,UNDER,THE,PRETENCE,OF,WISHING,TO,FURTHER,THOSE,SPECIAL,ENDS,,WHILE,THEY,ARE,REALLY,LED,ON,BY,THE,DESIRE,TO,SECURE,THE,EMOLUMENTS,WHICH,HAVE,BEEN,LEFT,FOR,THEIR,FURTHERANCE," "0.310,0.530,0.640,0.920,1.350,1.670,1.970,2.390,2.580,2.710,3.010,3.040,3.300,3.420,3.980,4.110,4.450,4.590,5.130,5.480,6.040,6.530,7.860,8.560,8.720,8.940,9.320,9.650,10.130,10.270,10.400,10.870,11.050,11.510,11.660,12.540,12.730,12.930,13.070,13.470,13.620,13.800,14.570,15.055" 
613-132862-0035 ",AND,THUS,,TO,SATISFY,,CERTAIN,COARSE,,AND,BRUTAL,INSTINCTS,OF,THEIR,OWN,,THUS,IT,IS,,THAT,WE,COME,TO,HAVE,SO,MANY,CHARLATANS,IN,EVERY,BRANCH,OF,KNOWLEDGE,,THE,CHARLATAN," "0.500,0.720,1.050,1.710,1.930,2.740,2.830,3.240,3.780,4.030,4.260,4.700,5.270,5.400,5.660,6.110,7.130,7.450,7.550,7.980,8.170,8.360,8.450,8.750,8.860,9.250,9.460,9.750,10.590,10.730,10.990,11.440,11.600,12.190,13.560,13.690,14.520,14.5449375" 
613-132862-0036 ",TAKES,VERY,DIFFERENT,SHAPES,ACCORDING,TO,CIRCUMSTANCES,,BUT,AT,BOTTOM,,HE,IS,A,MAN,WHO,CARES,NOTHING,ABOUT,KNOWLEDGE,FOR,ITS,OWN,SAKE,,AND,ONLY,STRIVES,TO,GAIN,THE,SEMBLANCE,OF,IT,,THAT,HE,MAY,USE,IT,,FOR,HIS,OWN,PERSONAL,ENDS," "0.130,0.450,0.810,1.260,1.720,2.050,2.130,3.100,3.950,4.070,4.250,4.720,5.060,5.220,5.340,5.400,5.750,5.840,6.310,6.700,6.980,7.390,7.520,7.670,7.860,8.420,8.890,9.080,9.310,9.790,9.890,10.220,10.290,10.880,11.010,11.260,11.620,11.840,11.950,12.170,12.410,12.680,13.010,13.200,13.350,13.670,14.160,14.820,15.1100625" 
613-132862-0037 ",WHICH,ARE,ALWAYS,SELFISH,,AND,MATERIAL,,EVERY,HERO,,IS,A,SAMSON,,THE,STRONG,MAN,SUCCUMBS,TO,THE,INTRIGUES,OF,THE,WEAK," "0.360,0.530,0.630,1.020,1.630,2.390,2.590,3.350,7.970,8.300,9.050,9.100,9.330,9.420,10.310,11.370,11.470,11.960,12.310,12.910,13.060,13.160,13.850,13.980,14.090,14.550,14.84" 
613-132862-0038 ",AND,THE,MANY,,AND,IF,,IN,THE,END,,HE,LOSES,ALL,PATIENCE,,HE,CRUSHES,BOTH,THEM,,AND,HIMSELF,,OR,HE,IS,LIKE,GULLIVER,,AT,LILLIPUT," "0.300,0.460,0.520,1.000,2.630,2.910,3.250,3.440,3.700,3.840,4.460,5.230,5.410,5.840,6.000,6.660,7.490,7.620,8.280,8.680,9.140,9.520,9.740,10.390,12.140,12.500,12.620,12.810,13.020,13.730,14.020,14.200,14.860,15.205" 
613-132862-0039 ",OVERWHELMED,BY,AN,ENORMOUS,NUMBER,OF,LITTLE,MEN,,A,,MOTHER,GAVE,HER,CHILDREN,,AESOP'S,FABLES,TO,READ,,IN,THE,HOPE,OF,EDUCATING,,AND,IMPROVING,THEIR,MINDS," "0.370,1.030,1.190,1.290,1.920,2.280,2.480,2.760,3.410,5.610,5.690,7.290,7.740,8.040,8.160,8.630,8.710,9.220,9.690,9.840,10.300,10.360,10.510,10.610,10.840,11.030,11.850,12.290,12.480,13.010,13.120,13.590,14.33" 
613-132862-0040 ",BUT,THEY,VERY,SOON,BROUGHT,THE,BOOK,BACK,,AND,THE,ELDEST,,WISE,BEYOND,HIS,YEARS,,DELIVERED,HIMSELF,AS,FOLLOWS,,THIS,,IS,NO,,BOOK,FOR,US,,IT'S,MUCH,TOO,CHILDISH,AND,STUPID," "0.460,0.620,0.760,1.040,1.320,1.530,1.610,1.860,2.340,2.580,2.760,2.900,3.460,4.100,4.480,4.840,5.080,5.510,6.280,6.640,7.160,7.300,7.870,8.630,9.010,9.160,9.340,9.640,9.700,9.990,10.310,10.700,11.080,11.310,11.590,11.850,12.450,12.640,13.250,13.6" 
613-132862-0041 ",YOU,CAN'T,MAKE,US,BELIEVE,THAT,FOXES,AND,WOLVES,AND,RAVENS,ARE,ABLE,TO,TALK,,WE'VE,GOT,BEYOND,STORIES,OF,THAT,KIND,,IN,THESE,YOUNG,HOPEFULS,,YOU,HAVE,THE,ENLIGHTENED,RATIONALISTS,OF,THE,FUTURE," "0.410,0.510,0.810,1.030,1.210,1.520,1.680,2.230,2.430,2.820,3.020,3.500,3.570,3.810,3.920,4.360,4.930,5.150,5.390,5.810,6.230,6.300,6.510,7.120,8.930,9.090,9.410,9.660,10.320,10.980,11.140,11.310,11.430,12.020,12.840,12.970,13.090,13.700,14.15" 
613-132862-0042 ",A,NUMBER,OF,PORCUPINES,HUDDLED,TOGETHER,FOR,WARMTH,,ON,A,COLD,DAY,IN,WINTER,,BUT,,AS,THEY,BEGAN,TO,PRICK,ONE,ANOTHER,WITH,THEIR,QUILLS," "0.520,0.650,1.030,1.170,2.100,2.500,2.910,3.110,3.650,3.870,4.100,4.170,4.500,4.680,4.820,5.280,6.260,6.840,7.330,7.600,7.740,8.110,8.220,8.570,8.690,9.000,9.150,9.300,10.080,10.325" 
613-132862-0043 ",THEY,WERE,OBLIGED,,TO,DISPERSE,,HOWEVER,,THE,COLD,,DROVE,THEM,TOGETHER,AGAIN,,WHEN,JUST,THE,SAME,THING,HAPPENED,,AT,LAST,,AFTER,MANY,TURNS,OF,HUDDLING,AND,DISPERSING," "0.200,0.370,0.510,1.300,1.560,1.680,2.330,3.410,4.090,4.400,4.610,5.210,5.290,5.640,5.880,6.370,6.890,7.590,7.860,8.140,8.200,8.510,8.690,9.280,10.340,10.580,11.150,11.710,11.970,12.200,12.600,12.720,13.360,13.520,14.350,14.7" 
613-132862-0044 ",IN,THE,SAME,WAY,,THE,NEED,OF,SOCIETY,DRIVES,THE,HUMAN,PORCUPINES,TOGETHER,,ONLY,TO,BE,MUTUALLY,REPELLED,BY,THE,MANY,,PRICKLY,AND,DISAGREEABLE,QUALITIES,OF,THEIR,NATURE," "0.520,0.710,0.780,1.100,1.560,1.970,2.120,2.380,2.500,3.150,3.670,3.770,4.200,4.970,5.500,6.160,6.470,6.590,7.010,7.530,8.190,8.310,8.430,8.810,8.870,9.300,9.520,10.180,10.740,10.840,10.980,11.530,12.0" 
613-132862-0045 ",IS,THE,CODE,OF,POLITENESS,,AND,FINE,MANNERS,,AND,THOSE,,WHO,TRANSGRESS,IT,,ARE,ROUGHLY,TOLD,,IN,THE,ENGLISH,PHRASE,,TO,,KEEP,THEIR,DISTANCE,,BY,THIS,ARRANGEMENT," "0.490,0.610,0.690,1.010,1.230,1.880,2.570,2.780,3.220,3.870,4.960,5.160,5.600,5.700,5.870,6.460,6.650,7.450,7.670,8.040,8.720,9.250,9.390,9.560,9.900,10.500,10.800,11.000,11.110,11.430,11.660,12.430,14.010,14.220,14.480,15.140,15.455" 
613-132862-0046 ",THE,MUTUAL,NEED,OF,WARMTH,,IS,ONLY,VERY,MODERATELY,SATISFIED,,BUT,THEN,,PEOPLE,DO,NOT,GET,PRICKED," "0.300,0.440,1.000,1.340,1.490,2.000,2.210,2.340,2.790,3.220,3.980,4.800,5.440,5.780,6.260,6.340,6.670,6.850,7.090,7.380,7.840,8.34" 
613-132862-0047 ",PREFERS,TO,REMAIN,OUTSIDE,,WHERE,HE,WILL,NEITHER,,PRICK,OTHER,PEOPLE," "0.230,0.630,0.750,1.080,1.800,2.710,2.970,3.100,3.230,3.670,3.700,4.010,4.240,4.660,4.94" 