7278-246956-0000 ",AFTER,THE,SERMON,,AS,THE,SERMON,DREW,TO,A,CLOSE,,AND,THE,MIST,OF,HIS,EMOTION,BEGAN,TO,DISPERSE,,INDIVIDUAL,FACES,OF,HIS,AUDIENCE,AGAIN,,DAWNED,OUT,,ON,THE,PREACHER'S,KEN," "0.220,0.650,0.790,1.200,1.460,1.790,1.880,2.330,2.650,2.870,2.940,3.570,3.660,3.870,3.980,4.520,4.740,5.000,5.660,6.110,6.280,7.070,7.360,7.980,8.500,8.610,8.780,9.250,9.730,10.130,10.550,11.040,11.590,11.930,12.100,12.680,13.140,13.34" 
7278-246956-0001 ",MISTER,DREW'S,HEAD,WAS,DOWN,AS,I,HAVE,ALWAYS,SAID,,CERTAIN,THINGS,HE,HAD,BEEN,TAUGHT,IN,HIS,YOUTH,,AND,HAD,PRACTISED,IN,HIS,MANHOOD,,CERTAIN,,MEAN,WAYS,COUNTED,HONEST,ENOUGH,IN,THE,TRADE,,HAD,BECOME,TO,HIM," "0.250,0.680,1.170,1.470,1.690,2.190,2.640,2.910,3.190,3.710,4.060,4.300,4.770,5.170,5.340,5.590,5.810,6.270,6.370,6.650,7.050,7.430,7.630,7.850,8.420,8.590,8.790,9.490,9.770,10.450,10.520,10.910,11.290,11.840,12.230,12.620,12.840,12.960,13.670,13.910,14.120,14.560,14.760,15.230,15.35" 
7278-246956-0002 ",REGARDED,FROM,THE,,IDEAL,POINT,,OF,THE,DIVINE,,IN," "0.200,0.930,1.220,1.460,1.500,1.970,2.490,2.530,2.690,2.800,3.500,4.000,4.510,4.6" 
7278-246956-0003 ",OF,THE,ADVANTAGES,HE,TOOK,,FOR,HE,KNEW,THAT,HE,HAD,KNOWN,,THEM,SUCH,,AS,,SHRUNK,,FROM,THE,LIGHT,,NOT,COMING," "0.130,0.260,0.370,0.980,1.100,1.520,1.860,2.030,2.200,2.510,2.700,2.920,3.170,3.640,3.820,4.130,5.070,5.110,5.630,5.980,6.970,7.110,7.430,7.550,8.220,8.250,8.570,9.090,9.105" 
7278-246956-0004 ",HE,WAS,NOW,DOING,HIS,BEST,TO,BANISH,THEM,,FROM,HIS,BUSINESS,,AND,YET,THEY,WERE,,A,PAINFUL,PRESENCE,TO,HIS,SPIRIT,,SO,GRIEVOUS,,TO,BE,BORNE," "0.070,0.300,0.480,0.720,1.080,1.330,1.740,1.910,2.250,2.590,2.830,3.050,3.210,3.780,3.940,4.200,4.390,4.540,4.950,5.030,5.200,5.710,6.220,6.340,6.490,6.990,7.220,7.570,8.250,8.280,8.450,8.620,9.200,9.305" 
7278-246956-0005 ",FROM,THEM,,BY,,THE,INDWELLING,PRESENCE,OF,THE,GOD,OF,ALL,LIVING,MEN,AND,TRUE,MERCHANTS,,WAS,,A,BLESSEDNESS,,UNSPEAKABLE,,SMALL,WAS,THE,SUSPICION,IN,THE,ABBEY,CHURCH,,OF,,OLASTON,,THAT,MORNING," "0.160,0.500,0.850,1.080,1.410,1.670,1.970,2.660,3.380,3.600,3.710,4.170,4.410,4.680,5.030,5.380,5.550,5.830,6.510,6.760,7.090,7.180,7.410,8.150,8.190,9.140,9.450,10.060,10.260,10.350,10.990,11.130,11.310,11.610,12.220,12.550,12.960,13.640,14.360,14.640,14.850,15.390,15.41" 
7278-246956-0006 ",BATTERY,,OF,SIN,SPRUNG,SUFFERING,,WITHSTANDING,AND,ENDURING,AND,STILLING,,THE,RECOIL,OF,THE,AWFUL,FORCE,,WHEREWITH,HIS,FATHER,HAD,LAUNCHED,THE,,WORLDS,,AND,GIVEN,BIRTH,TO,HUMAN,SOULS," "0.310,0.880,1.080,1.350,1.700,2.260,2.990,3.020,3.710,3.880,4.490,4.720,5.240,5.470,5.620,6.270,6.370,6.540,6.900,7.500,7.860,8.280,8.520,9.080,9.360,9.810,10.020,10.050,10.680,10.960,11.240,11.850,12.210,12.440,12.840,13.510,13.61" 
7278-246956-0007 ",WITH,WILLS,THAT,MIGHT,BECOME,FREE,AS,HIS,OWN,,WHILE,WINGFOLD,HAD,BEEN,SPEAKING,IN,GENERAL,TERMS,,WITH,THE,RACE,IN,HIS,MIND'S,,AND,THE,CONGREGATION,IN,HIS,BODY'S,EYE,,HE,HAD,YET,THOUGHT,MORE,OF,ONE,SOUL,WITH,ITS,ONE,CRIME,,AND,ITS,INTOLERABLE,BURDEN," "0.070,0.420,0.790,0.920,1.210,1.650,2.070,2.270,2.460,2.730,2.990,3.290,3.900,4.140,4.290,4.750,4.880,5.200,5.750,5.780,6.060,6.170,6.600,6.690,6.900,7.570,7.780,7.990,8.070,8.820,8.930,9.120,9.570,9.880,10.080,10.400,10.550,10.890,11.130,11.520,11.640,11.940,12.450,12.670,12.870,13.210,13.760,13.930,14.130,14.290,14.900,15.440,15.505" 
7278-246956-0008 ",THAN,ALL,THE,REST,,LEOPOLD,WAS,EVER,PRESENT,TO,HIM,,AND,WHILE,HE,STROVE,TO,AVOID,,ABSORPTION,,IN,A,PERSONAL,INTEREST,HOWEVER,,JUSTIFIABLE,,IT,WAS,OF,NECESSITY," "0.150,0.350,0.510,0.620,1.190,1.420,2.200,2.430,2.750,3.200,3.330,3.700,3.870,4.160,4.340,4.480,5.100,5.380,6.030,6.290,7.310,7.580,7.780,7.880,8.540,8.960,9.460,9.650,10.630,10.750,11.070,11.460,11.700,12.580,12.65" 
7278-246956-0009 ",OF,HIS,UTTERANCE,,AT,TIMES,INDEED,HE,FELT,AS,IF,HE,WERE,SPEAKING,TO,HIM,,IMMEDIATELY,,AND,TO,HIM,ONLY,,AT,OTHERS,,ALTHOUGH,THEN,HE,SAW,HER,NO,MORE,THAN,HIM," "0.180,0.350,0.630,1.190,1.350,1.640,2.120,2.680,2.960,3.380,3.670,3.880,4.110,4.340,4.830,5.020,5.340,5.440,6.380,6.750,7.100,7.210,7.520,8.160,8.310,8.540,9.070,9.490,9.980,10.390,10.600,11.050,11.460,11.650,12.020,12.210,12.650,13.115" 
7278-246956-0010 ",THAT,HE,WAS,COMFORTING,,THE,SISTER,,INDIVIDUALLY,,IN,HOLDING,OUT,TO,HER,BROTHER,THE,MIGHTY,HOPE,,OF,A,,RESTORED,PURITY,,AND,WHEN,ONCE,MORE,HIS,MIND,COULD,RECEIVE,THE,MESSAGES," "0.530,0.780,1.060,1.310,1.980,2.010,2.140,2.710,2.740,3.650,4.490,4.640,5.110,5.420,5.620,5.770,6.210,6.320,6.770,7.170,7.200,7.450,7.660,7.690,8.260,8.910,9.160,9.530,9.830,10.440,10.980,11.240,11.680,11.850,12.390,12.460,13.010,13.165" 
7278-246956-0011 ",AND,THE,FIRM,MOUTH,HAD,FORGOTTEN,ITSELF,INTO,A,,TREMULOUS,,FORM,,WHICH,,THE,STILLNESS,OF,ABSORPTION,,HAD,THERE,,FOR,THE,,MOMENT,,FIXED,,BUT,EVEN,ALREADY,,ALTHOUGH,HE,COULD,NOT,YET,READ,,IT,UPON,HER," "0.140,0.350,0.430,0.860,1.220,1.370,1.870,2.390,2.710,2.850,3.560,4.500,4.720,5.260,5.770,6.250,6.490,6.610,7.290,7.440,8.420,8.700,9.090,9.540,9.730,10.100,10.360,10.390,10.900,11.010,11.650,11.850,11.990,12.300,12.930,13.090,13.470,13.610,13.880,14.140,14.480,14.870,14.900,15.130,15.480,15.750,16.195" 
7278-246956-0012 ",COUNTENANCE,,A,SNAKE,HAD,BEGUN,TO,LIFT,ITS,HEAD,,FROM,THE,CHAOTIC,SWAMP,WHICH,RUNS,A,CREEK,,AT,LEAST,INTO,EVERY,SOUL,,THE,RUDIMENTARY,DESOLATION,,A,REMNANT,,OF,THE,TIME," "0.470,1.200,1.380,1.540,2.230,2.490,2.920,3.090,3.410,3.600,3.920,4.300,4.500,4.590,5.180,5.720,5.980,6.250,6.300,6.830,6.880,7.140,7.530,7.840,8.170,8.730,9.020,9.160,9.920,10.840,11.820,11.940,12.490,12.520,12.740,12.850,13.350,13.46" 
7278-246956-0013 ",WHEN,THE,WORLD,WAS,WITHOUT,FORM,AND,VOID,AND,THE,SNAKE,SAID,,WHY,THEN,DID,HE,NOT,SPEAK,LIKE,THAT,TO,MY,LEOPOLD,,WHY,DID,HE,NOT,COMFORT,HIM,,WITH,SUCH,,A,GOOD,,HOPE," "0.0,0.340,0.440,0.780,1.050,1.530,1.930,2.120,2.470,2.610,2.700,3.070,3.430,3.560,4.180,4.490,4.690,4.880,5.210,5.770,6.060,6.340,6.500,6.690,7.520,8.030,8.570,8.730,8.850,9.280,9.650,10.000,11.150,11.390,11.840,11.880,12.020,12.570,12.600,13.140,13.325" 
7278-246956-0014 ",WELL,BECOMING,A,PRIEST,,OF,THE,GENTLE,JESUS,,OR,IF,HE,FANCIED,,HE,MUST,,SPEAK,OF,CONFESSION,,WHY,DID,HE,NOT,SPEAK,OF,IT,IN,PLAIN,HONEST,TERMS,,INSTEAD,OF,SUGGESTING,THE,IDEA,OF,IT,SO,THAT,THE,,POOR,BOY," "0.290,0.560,1.090,1.250,1.810,1.840,1.950,2.050,2.450,3.150,3.380,3.880,4.240,4.450,5.120,5.320,5.790,6.210,6.340,6.890,7.000,7.750,7.970,8.400,8.530,8.680,8.980,9.400,9.550,9.700,9.910,10.370,10.770,11.260,11.470,11.880,12.010,12.600,12.810,13.340,13.450,13.620,13.940,14.170,14.430,14.490,14.910,15.360,15.51" 
7278-246956-0015 ",IMAGINED,IT,CAME,FROM,HIS,OWN,SPIRIT,,AND,MUST,THEREFORE,BE,OBEYED,,AS,THE,WILL,OF,GOD,,SO,SAID,THE,SNAKE,,AND,BY,THE,TIME,HELEN,HAD,WALKED,HOME,WITH,HER,AUNT,,THE,GLOW,HAD,SUNK,FROM,HER,SOUL,,AND," "0.200,0.800,1.030,1.450,1.770,2.000,2.270,2.800,2.970,3.240,3.470,3.980,4.190,4.770,4.920,5.200,5.290,5.590,5.710,6.300,6.900,7.220,7.570,7.670,8.300,8.470,8.710,8.850,9.010,9.430,9.900,10.260,10.730,11.160,11.350,11.670,12.090,12.120,12.290,12.620,12.820,13.330,13.560,13.750,14.280,14.420,14.880,15.005" 
7278-246956-0016 ",A,GRAY,WINTRY,MIST,HAD,SETTLED,DOWN,UPON,HER,SPIRIT,,AND,SHE,SAID,TO,HERSELF,THAT,IF,THIS,,LAST,HOPE,,IN,GEORGE,SHOULD,FAIL,HER,,SHE,WOULD,NOT,ALLOW,THE,MATTER,TO,TROUBLE,HER,ANY,FARTHER," "0.240,0.460,0.940,1.490,1.990,2.180,2.530,2.760,3.110,3.300,3.800,4.030,4.220,4.410,4.730,4.870,5.390,5.580,5.870,6.300,6.520,6.990,7.440,7.500,7.730,8.180,8.470,8.840,9.250,9.510,9.750,9.910,10.160,10.420,10.530,10.990,11.160,11.570,11.960,12.170,12.770,12.955" 
7278-246956-0017 ",SHE,WAS,A,FREE,WOMAN,AND,AS,,LEOPOLD,HAD,CHOSEN,,OTHER,COUNSELLORS,,HAD,THUS,DECLARED,HER,,UNWORTHY,,OF,CONFIDENCE,,AND,AFTER,ALL,THAT,SHE,HAD,SUFFERED,AND,DONE,,FOR,,LOVE,,OF,HIM," "0.260,0.520,0.750,0.860,1.190,1.650,1.840,2.300,2.370,3.110,3.360,3.940,4.120,4.600,5.400,5.780,6.090,6.350,6.880,7.250,7.280,8.210,8.550,8.850,9.780,10.110,10.580,11.140,11.490,11.840,12.120,12.300,12.880,13.150,13.640,13.820,14.240,14.300,14.850,14.880,15.110,15.710,15.78" 
7278-246956-0018 ",HAD,SHE,NOT,DONE,ENOUGH,,WOULD,EVEN,HER,FATHER,REQUIRE,MORE,OF,HER,,THAN,SHE,HAD,ALREADY,DONE,AND,ENDURED," "0.510,0.840,1.160,1.650,1.960,2.610,2.830,3.160,3.470,3.630,4.150,4.570,4.860,4.990,5.360,5.650,5.860,6.120,6.230,6.740,7.180,7.390,8.160,8.515" 
7278-246956-0019 ",FROM,THE,COUCH,SHE,TOOK,NO,NOTICE,THAT,HE,HAD,GOT,UP,AND,DRESSED,,WHILE,SHE,WAS,AT,CHURCH,,AND,HE,KNEW,THAT,A,CLOUD,HAD,COME,BETWEEN,THEM,,AND,THAT,AFTER,ALL,SHE,HAD,BORNE,AND,DONE,FOR,HIM,,HE,AND,HIS,SISTER,WERE,NOW,FARTHER,APART," "0.170,0.350,0.490,0.950,1.130,1.490,1.790,2.330,2.470,2.710,2.970,3.290,3.590,3.780,4.290,4.350,4.690,4.950,5.150,5.270,5.850,6.020,6.250,6.480,6.760,6.970,7.080,7.570,7.770,8.070,8.610,8.900,9.180,9.480,9.670,10.140,10.370,10.670,10.960,11.380,11.580,11.870,12.050,12.390,12.560,13.010,13.190,13.350,13.880,14.000,14.220,14.690,15.240,15.295" 
7278-246956-0020 ",FOR,THE,TIME,AT,LEAST,,THAN,WHEN,OCEANS,LAY,,BETWIXT,THEIR,BIRTH,AND,THEIR,MEETING,,AND,HE,FOUND,HIMSELF,LOOKING,BACK,WITH,VAGUE,LONGING,,EVEN,TO,THE,TERRIBLE,OLD,HOUSE,OF,GLASTON," "0.150,0.390,0.540,0.980,1.130,1.540,1.830,2.070,2.460,3.040,3.480,3.780,4.500,4.750,5.240,5.850,6.040,6.560,7.130,7.280,7.430,7.940,8.580,9.030,9.390,9.620,10.030,10.610,10.870,11.310,11.470,11.590,12.190,12.490,13.040,13.210,13.890,14.02" 
7278-246956-0021 ",AND,THE,SHARING,OF,THEIR,AGONY,,THEREIN,,HIS,EYES,,FOLLOWED,HER,,AS,SHE,WALKED,,ACROSS,TO,THE,DRESSING,ROOM,,AND,THE,TEARS,ROSE,AND,FILLED,THEM,,BUT,HE,SAID,NOTHING,,AND,THE,SISTER,WHO,ALL,THE,TIME,OF,THE,SERMON," "0.140,0.370,0.450,1.050,1.170,1.380,2.030,2.060,2.670,2.890,3.410,4.080,4.170,4.680,5.240,5.460,5.750,5.940,6.350,6.380,6.940,7.120,7.250,7.690,8.020,8.260,8.470,8.560,8.960,9.490,9.800,10.080,10.460,10.660,10.790,10.890,11.170,11.680,11.860,12.010,12.080,12.530,12.880,13.080,13.170,13.610,13.730,13.820,14.370,14.39" 
7278-246956-0022 ",HAD,BEEN,FILLED,WITH,WAVE,UPON,WAVE,OF,WISHING,,THAT,POLDIE,COULD,HEAR,,THIS,,COULD,HEAR,THAT,,COULD,HAVE,SUCH,A,THOUGHT,TO,COMFORT,HIM,,SUCH,A,LOVELY,WORD,TO,DRIVE,THE,HORROR,FROM,HIS,SOUL," "0.120,0.310,0.560,0.860,1.180,1.670,2.000,2.580,2.710,3.280,3.570,3.930,4.390,4.660,5.250,5.300,5.810,6.250,6.450,6.820,7.350,7.750,7.960,8.210,8.590,8.710,9.250,9.400,9.840,10.180,10.390,10.720,10.810,11.270,11.720,11.900,12.320,12.430,12.840,13.050,13.200,13.760,13.835" 
7278-246956-0023 ",NOW,CAST,ON,HIM,A,CHILLY,GLANCE,,AND,SAID,NEVER,,A,WORD,OF,THE,THINGS,TO,WHICH,SHE,HAD,LISTENED,WITH,SUCH,,HEAVINGS,,OF,THE,SPIRIT,OCEAN,,FOR,SHE,FELT,,WITH,AN,INSTINCT,MORE,RIGHTEOUS,THAN,HER,WILL," "0.130,0.340,0.860,1.170,1.530,1.650,2.060,2.610,2.780,3.040,3.330,3.840,4.020,4.210,4.680,4.800,4.900,5.300,5.410,5.610,5.850,6.020,6.430,6.570,7.000,7.260,7.970,8.240,8.420,8.520,9.070,9.600,9.800,9.980,10.150,10.660,10.710,10.890,10.960,11.560,11.800,12.340,12.550,12.720,13.220,13.415" 
7278-246956-0024 ",THAT,THEY,WOULD,,BUT,STRENGTHEN,HIM,IN,HIS,DETERMINATION,TO,DO,WHATEVER,THE,TEACHER,OF,THEM,MIGHT,APPROVE,,AS,SHE,,REPASSED,HIM,TO,GO,TO,THE,DRAWING,ROOM,,SHE,DID,INDEED,SAY,A,WORD,OF,KINDNESS,,BUT,IT,WAS,IN,A,FORCED,TONE," "0.260,0.540,0.740,1.030,1.140,1.360,1.890,2.240,2.350,2.520,3.430,3.600,3.830,4.390,4.520,5.020,5.130,5.380,5.610,6.190,6.840,7.030,7.390,7.640,8.270,8.630,8.840,9.130,9.280,9.410,9.950,10.250,10.480,10.830,11.130,11.790,12.130,12.260,12.550,12.680,13.380,13.630,13.780,13.880,14.070,14.320,14.450,14.970,15.460,15.535" 
7278-246956-0025 ",AND,WAS,ONLY,ABOUT,HIS,DINNER,,HIS,EYES,OVER,FLOWED,,BUT,HE,SHUT,HIS,LIPS,SO,TIGHT,THAT,HIS,MOUTH,GREW,GRIM,,WITH,DETERMINATION,,AND,NO,MORE,TEARS,CAME,,TO,THE,FRIEND,WHO,JOINED,HER,AT,THE,CHURCH,DOOR,AND,IN,GEORGE," "0.040,0.250,0.400,0.750,1.080,1.280,1.730,1.850,2.190,2.630,2.880,3.560,3.590,3.710,3.810,4.060,4.260,4.550,4.870,5.270,5.400,5.600,5.890,6.160,6.590,6.740,7.010,7.960,8.060,8.320,8.450,8.650,8.990,9.400,11.020,11.160,11.260,11.650,11.810,12.120,12.410,12.490,12.600,13.010,13.510,13.700,13.880,14.500,14.585" 
7278-246956-0026 ",IN,ORDER,,THEREBY,TO,ATTAIN,TO,A,BETTER,INNOCENCE,,THAN,WITHOUT,IT,COULD,EVER,BE,THEIRS,,HOW,FAR,SHE,MISTOOK,OR,HOW,FAR,SHE,KNEW,OR,SUSPECTED,THAT,SHE,SPOKE,FALSELY,,I,WILL,NOT,PRETEND,TO,KNOW,,BUT,ALTHOUGH,SHE,SPOKE,AS,SHE,DID," "0.170,0.310,0.640,0.670,1.140,1.370,1.870,2.040,2.100,2.460,3.170,3.820,4.120,4.530,4.800,5.030,5.370,5.600,6.150,6.420,6.730,7.140,7.400,8.170,8.270,8.530,8.910,9.150,9.440,9.580,10.190,10.340,10.570,10.990,11.540,11.750,11.930,12.140,12.450,12.830,12.930,13.330,13.540,13.710,14.090,14.310,14.760,14.890,15.090,15.460,15.545" 
7278-246956-0027 ",THERE,WAS,SOMETHING,EITHER,IN,THE,CURATE,OR,IN,THE,SERMON,,THAT,HAD,QUIETED,HER,,A,LITTLE,,AND,SHE,WAS,LESS,,CONTEMPTUOUS,,IN,HER,,CONDEMNATION,,OF,HIM,,THAN,USUAL,,HAPPILY,,BOTH,FOR,HIMSELF,AND,OTHERS,,THE,CURATE," "0.100,0.280,0.460,0.920,1.300,1.440,1.530,2.090,2.200,2.280,2.380,2.900,3.040,3.220,3.420,4.030,4.370,4.660,4.790,5.250,5.400,5.570,5.730,5.960,6.400,6.590,7.650,7.890,8.060,8.410,8.670,9.830,9.970,10.260,10.650,10.700,10.910,11.470,11.650,12.210,12.420,12.770,13.170,13.760,14.010,14.450,14.760,14.890,15.500,15.555" 
7278-246956-0028 ",WAS,NOT,,ONE,OF,THOSE,WHO,,CRIPPLE,THE,TRUTH,,AND,BLIND,THEIR,OWN,SOULS," "0.050,0.440,1.150,1.220,1.640,1.770,2.130,2.440,2.470,2.910,3.020,3.620,3.650,3.860,4.250,4.410,4.680,5.270,5.41" 
7278-246956-0029 ",OCCASION,TO,THE,,DISHONEST,TO,,CAVIL,AND,CONDEMN,,IMAGINE,SAINT,PAUL,HAVING,A,,PREVISION,,OF,HOW,HE,WOULD,BE,MISUNDERSTOOD,,AND,HEEDING,IT,,WHAT,WOULD,THEN,HAVE,BECOME,OF,ALL,THOSE,HIS,MOST,MAGNIFICENT,OUTBURSTS,,AND,WOULD,ANY,AMOUNT,OF," "0.190,0.850,1.040,1.300,1.340,2.040,2.280,2.560,3.020,3.130,3.750,3.820,4.360,4.650,4.900,5.260,5.420,5.570,6.340,6.370,6.510,6.730,6.900,7.100,7.310,8.290,8.530,8.780,9.280,9.530,9.880,10.340,10.710,10.990,11.200,11.630,11.810,12.050,12.440,12.690,13.010,13.770,14.500,14.750,15.010,15.200,15.480,15.860,16.080,16.19" 
7278-246956-0030 ",APOSTOLIC,,CAREFULNESS,,HAVE,PROTECTED,HIM,,I,SUSPECT,IT,WOULD,ONLY,HAVE,GIVEN,RISE,TO,MORE,VULGAR,MISUNDERSTANDINGS,,AND,MISREPRESENTATIONS,STILL,,TO,EXPLAIN,TO,HIM,WHO,LOVES,NOT,,IS,BUT,TO,GIVE,HIM,THE,MORE," "0.200,1.060,1.240,2.090,2.450,2.640,3.130,3.440,4.120,4.370,4.890,4.980,5.220,5.500,5.690,6.100,6.450,6.580,6.800,7.210,8.230,8.420,8.630,9.840,10.470,10.770,11.000,11.710,11.870,12.250,12.430,12.850,13.290,13.490,13.960,14.140,14.290,14.590,14.860,14.970,15.320,15.455" 
7278-246956-0031 ",PLENTIFUL,,MATERIAL,FOR,MISINTERPRETATION,,LET,A,MAN,HAVE,TRUTH,,IN,THE,INWARD,,PARTS,,AND,OUT,OF,THE,ABUNDANCE,,OF,HIS,HEART,LET,HIS,MOUTH,SPEAK,,IF,THEN,HE,SHOULD,HAVE,GROUND,TO,FEAR,HONEST,MISUNDERSTANDING," "0.210,1.060,1.200,1.860,2.020,3.510,3.910,4.130,4.220,4.560,4.880,5.410,5.470,5.650,5.950,6.490,6.670,7.300,7.510,7.860,8.190,8.290,8.470,9.260,9.440,9.600,9.760,10.170,10.310,10.460,10.750,11.250,11.480,11.870,12.230,12.460,12.740,13.050,13.540,13.730,14.180,14.620,15.610,15.735" 
7278-246956-0032 ",LET,HIM,PREACH,AGAIN,TO,ENFORCE,THE,TRUTH,,FOR,WHICH,HE,IS,JEALOUS,,AND,IF,IT,SHOULD,SEEM,TO,ANY,,THAT,THE,TWO,,UTTERANCES,NEED,,RECONCILING,,LET,THOSE,WHO,WOULD,HAVE,THEM,,CONSISTENT,,RECONCILE,THEM,FOR,THEMSELVES," "0.140,0.350,0.580,1.020,1.370,1.560,2.170,2.310,2.810,3.070,3.240,3.490,3.720,3.850,4.420,4.600,4.880,5.100,5.290,5.610,6.040,6.310,6.750,6.950,7.120,7.230,7.660,7.710,8.370,8.690,8.790,9.840,10.290,10.530,10.870,11.030,11.250,11.580,11.990,12.130,13.240,13.650,14.430,14.770,14.950,15.790,16.275" 
7278-246956-0033 ",THAT,AFTER,AN,EARLY,BREAKFAST,,HE,HAD,MOUNTED,HELEN'S,MARE,,AND,SET,OUT,TO,CALL,ON,MISTER,HOOKER," "0.160,0.360,0.670,0.830,1.080,1.710,1.850,2.020,2.140,2.560,3.020,3.470,3.620,3.820,4.060,4.270,4.370,4.680,4.820,5.140,5.570,5.67" 
7278-246956-0034 ",THE,GROOM,TOOK,HIS,HORSE,IN,THE,STREET,,AND,HE,CAME,INTO,THE,DRAWING,ROOM,,HELEN,,HASTENED,TO,MEET,HIM,,WELL,GEORGE,SHE,SAID,ANXIOUSLY,,OH,,IT'S,ALL,RIGHT,,WILL,BE,AT,,LEAST,,I,AM,SURE," "0.160,0.330,0.750,0.980,1.170,1.660,1.940,2.040,2.610,2.790,3.020,3.120,3.510,3.740,3.870,4.400,4.710,4.930,5.470,5.790,6.350,6.510,6.750,7.070,7.370,7.560,8.070,8.290,8.510,9.200,9.750,10.210,10.640,10.880,11.020,11.440,11.870,12.130,12.350,12.770,12.950,13.730,13.870,14.110,14.240,14.830,15.075" 
7278-246956-0035 ",I,WILL,TELL,YOU,,ALL,ABOUT,IT,IN,THE,GARDEN,AFTER,DINNER,,AUNT,HAS,THE,GOOD,SENSE,,NEVER,TO,INTERRUPT,US,THERE,,HE,ADDED,,I'LL,JUST,RUN,AND,SHOW,MYSELF,TO,LEOPOLD,,HE,MUST,NOT,SUSPECT,THAT,I,AM,,OF,YOUR,PARTY,AND," "0.100,0.490,0.640,0.880,1.220,2.030,2.250,2.530,2.640,2.760,2.840,3.210,3.470,3.910,4.310,4.800,5.090,5.230,5.540,6.210,6.430,6.740,6.960,7.460,7.640,7.960,8.290,8.480,8.860,9.150,9.430,9.700,10.130,10.330,10.550,11.020,11.180,11.810,11.910,12.160,12.420,12.590,13.110,13.250,13.610,13.820,13.850,14.130,14.290,14.810,15.090,15.2" 