188-135249-0000 ",THERE,WAS,MORE,EXCITEMENT,IN,THE,AIR,OF,GREEN,GABLES,THAN,THERE,HAD,EVER,BEEN,BEFORE,IN,ALL,ITS,HISTORY,,EVEN,MARILLA,WAS,SO,EXCITED,THAT,SHE,COULDN'T,HELP,SHOWING,IT,,WHICH,WAS,LITTLE,SHORT,OF,BEING,PHENOMENAL," "0.530,0.670,0.860,1.050,1.670,1.760,1.910,2.160,2.280,2.550,3.090,3.190,3.320,3.450,3.800,4.040,4.570,4.760,4.980,5.160,5.730,6.490,6.820,7.260,7.420,7.690,8.230,8.390,8.520,8.860,9.070,9.530,9.750,10.110,10.340,10.520,10.700,11.140,11.280,11.560,12.280,12.715" 
188-135249-0001 ",AND,HIS,WIFE,HAD,A,BABY,HERE,,BUT,THERE'S,NEVER,BEEN,A,WEDDING,BEFORE,,IT,DOES,SEEM,SO,STRANGE,TO,THINK,OF,ANNE,BEING,MARRIED,,IN,A,WAY,SHE,JUST,SEEMS,TO,ME,THE,LITTLE,GIRL,MATTHEW,BROUGHT,HOME,HERE,FOURTEEN,YEARS,AGO," "0.420,0.560,0.730,1.030,1.180,1.230,1.560,2.010,2.660,2.890,3.070,3.360,3.550,3.630,3.970,4.510,5.200,5.420,5.620,5.890,6.130,6.600,6.760,6.960,7.060,7.400,7.660,8.190,9.060,9.210,9.290,9.710,9.890,10.130,10.500,10.610,10.760,10.910,11.150,11.480,11.880,12.130,12.440,12.710,13.310,13.610,14.020,14.46" 
188-135249-0002 ",I,CAN'T,REALIZE,THAT,SHE'S,GROWN,UP,,I,SHALL,NEVER,FORGET,WHAT,I,FELT,WHEN,I,SAW,MATTHEW,BRINGING,IN,,A,,GIRL," "0.530,0.640,1.020,1.530,1.690,1.940,2.250,2.610,3.680,3.820,3.980,4.290,4.710,4.840,4.950,5.330,5.500,5.600,5.900,6.320,6.610,6.700,6.730,6.910,6.940,7.470,8.02" 
188-135249-0003 ",I,WONDER,WHAT,HIS,FATE,WAS,,WELL,IT,WAS,A,FORTUNATE,MISTAKE,SAID,MISSUS,RACHEL,LYNDE,,THOUGH,MIND,YOU,,THERE,WAS,A,TIME,I,DIDN'T,THINK,SO,,THAT,EVENING,I,CAME,UP,TO,SEE,ANNE,AND,SHE,TREATED,US,TO,SUCH,A,SCENE," "0.450,0.520,0.780,0.950,1.400,1.720,2.170,3.540,3.960,4.060,4.190,4.260,4.720,5.180,5.350,5.690,6.040,6.450,6.760,6.900,7.330,7.590,7.620,7.790,7.970,8.060,8.370,8.470,8.730,9.010,9.400,10.880,11.100,11.420,11.510,11.750,11.910,12.000,12.320,12.550,12.660,12.840,13.430,13.590,13.700,13.990,14.040,14.570,15.0" 
188-135249-0004 ",I'M,GOING,TO,GIVE,ANNE,TWO,OF,MY,COTTON,WARP,SPREADS,SHE,RESUMED,,A,TOBACCO,STRIPE,ONE,AND,AN,APPLE,LEAF,ONE,,SHE,TELLS,ME,THEY'RE,GETTING,TO,BE,REAL,FASHIONABLE,AGAIN," "0.550,0.690,0.860,0.930,1.140,1.560,1.780,1.880,2.040,2.460,2.740,3.180,3.330,3.900,4.410,4.520,5.020,5.420,5.800,5.970,6.070,6.390,6.690,7.070,8.410,8.630,8.940,9.050,9.190,9.460,9.530,9.690,10.000,10.630,11.090,11.51" 
188-135249-0005 ",WELL,FASHION,OR,NO,FASHION,,I,DON'T,BELIEVE,THERE'S,ANYTHING,PRETTIER,FOR,A,SPARE,ROOM,BED,,THAN,A,NICE,APPLE,LEAF,SPREAD,,THAT'S,WHAT,,I,MUST,SEE,ABOUT,GETTING,THEM,BLEACHED,,I'VE,HAD,THEM,SEWED,UP,IN,COTTON,BAGS,EVER,SINCE,THOMAS,DIED," "0.490,0.670,1.230,1.360,1.580,2.160,2.190,2.320,2.590,2.840,3.060,3.510,3.930,4.130,4.190,4.550,4.750,5.100,5.650,5.810,5.860,6.240,6.580,6.820,7.340,7.790,8.140,8.520,9.600,9.710,9.920,10.110,10.340,10.610,10.750,11.370,11.690,11.850,12.070,12.220,12.490,12.650,12.780,13.130,13.590,13.820,14.150,14.580,14.970,15.27" 
188-135249-0006 ",AND,NO,DOUBT,THEY'RE,AN,AWFUL,COLOR,,BUT,THERE'S,A,MONTH,YET,,AND,DEW,BLEACHING,WILL,WORK,WONDERS,,ONLY,A,MONTH,,MARILLA,SIGHED,AND,THEN,SAID,PROUDLY,,I'M,GIVING,ANNE,THAT,HALF,DOZEN,BRAIDED,RUGS,I,HAVE,IN,THE,GARRET," "0.280,0.540,0.690,1.090,1.250,1.430,1.740,2.260,3.020,3.200,3.410,3.470,3.760,4.050,4.160,4.310,4.530,4.900,5.060,5.400,6.010,7.000,7.410,7.490,8.100,8.570,8.990,9.410,9.530,9.710,9.990,10.580,11.500,11.750,12.040,12.300,12.440,12.770,13.080,13.440,13.770,13.860,14.050,14.130,14.210,14.740,15.175" 
188-135249-0007 ",I,NEVER,SUPPOSED,SHE'D,WANT,THEM,,THEY'RE,SO,OLD,FASHIONED,,AND,NOBODY,SEEMS,TO,WANT,ANYTHING,BUT,HOOKED,MATS,NOW,,BUT,SHE,ASKED,ME,FOR,THEM,,SAID,SHE'D,RATHER,HAVE,THEM,THAN,ANYTHING,ELSE,FOR,HER,FLOORS,,THEY,ARE,PRETTY," "0.500,0.590,0.840,1.410,1.640,1.980,2.280,2.370,2.540,2.810,2.950,3.590,3.620,3.760,4.100,4.410,4.490,4.710,5.150,5.300,5.630,5.970,6.320,7.410,7.600,7.760,8.060,8.160,8.420,8.780,8.860,9.210,9.410,9.700,9.890,10.150,10.290,10.770,10.990,11.090,11.260,11.790,12.480,12.700,12.920,13.470,13.815" 
188-135249-0008 ",I,MADE,THEM,OF,THE,NICEST,RAGS,AND,BRAIDED,THEM,IN,STRIPES,,IT,WAS,SUCH,COMPANY,THESE,LAST,FEW,WINTERS," "0.310,0.530,0.790,0.930,1.060,1.150,1.710,2.170,2.320,2.650,2.820,2.930,3.600,4.450,4.580,4.730,5.080,5.570,5.820,6.110,6.330,6.950,7.44" 
188-135249-0009 ",IT,SEEMS,REAL,STRANGE," "0.370,0.510,0.890,1.060,1.760,2.005" 
188-135249-0010 ",AND,I,THOUGHT,THEY,MIGHT,AS,WELL,BE,CUT,DOWN,,AND,THIS,LAST,SPRING,,THEY,WERE,,WHITE,,AND,SUCH,A,,CROP,OF,PLUMS,I,NEVER,REMEMBER,AT,GREEN,GABLES," "0.270,0.440,0.520,0.830,0.930,1.170,1.290,1.470,1.590,1.850,2.370,2.820,3.020,3.220,3.510,3.990,4.090,4.250,4.470,4.520,5.050,5.110,5.290,5.600,5.700,5.740,6.110,6.230,6.620,6.700,7.020,7.440,7.550,7.800,8.330,8.815" 
188-135249-0011 ",IT'S,WHAT,I'VE,ALWAYS,PRAYED,FOR,SAID,MISSUS,RACHEL,,IN,THE,TONE,OF,ONE,WHO,IS,COMFORTABLY,SURE,,THAT,HER,PRAYERS,HAVE,AVAILED,MUCH,,IT,WAS,A,GREAT,RELIEF,TO,FIND,OUT,THAT,SHE,REALLY,DIDN'T,MEAN,TO,TAKE,THE,KINGSPORT,MAN," "0.300,0.560,0.700,0.840,1.260,1.590,1.870,2.190,2.490,3.000,3.430,3.550,3.660,3.940,4.080,4.280,4.470,4.600,5.130,5.530,5.720,5.900,6.020,6.550,6.700,7.090,7.570,8.780,8.880,9.050,9.130,9.380,9.700,9.790,10.110,10.280,10.420,10.590,10.880,11.130,11.340,11.410,11.670,11.760,12.340,12.760,13.095" 
188-135249-0012 ",HE,WAS,RICH,TO,BE,SURE,,AND,GILBERT,IS,POOR,,AT,LEAST,TO,BEGIN,WITH,,BUT,THEN,HE'S,AN,ISLAND,BOY,,HE'S,GILBERT,BLYTHE,,SAID,MARILLA,CONTENTEDLY,,MARILLA,WOULD,HAVE,DIED,THE,DEATH,BEFORE,SHE,WOULD,HAVE," "0.360,0.580,0.840,1.230,1.380,1.530,2.150,2.320,2.510,2.850,3.080,3.660,3.790,3.930,4.180,4.260,4.580,4.930,5.500,5.700,5.900,6.130,6.310,6.640,6.990,8.320,8.610,9.060,9.500,9.710,10.000,10.360,11.080,12.020,12.410,12.550,12.710,13.030,13.150,13.650,14.000,14.180,14.310,14.550,14.66" 
188-135249-0013 ",PUT,INTO,WORDS,THE,THOUGHT,THAT,WAS,ALWAYS,IN,THE,BACKGROUND,OF,HER,MIND,WHENEVER,SHE,HAD,LOOKED,AT,GILBERT,FROM,HIS,CHILDHOOD,UP,,THE,THOUGHT,THAT,,HAD,IT,NOT,BEEN,FOR,HER,OWN,WILFUL,PRIDE,LONG,LONG,AGO,,HE,MIGHT,HAVE,BEEN,HER,SON," "0.180,0.380,0.600,1.070,1.190,1.670,1.790,2.030,2.380,2.450,2.530,3.030,3.110,3.230,3.540,3.870,4.050,4.170,4.460,4.530,4.970,5.150,5.320,5.850,6.130,6.900,7.040,7.430,7.840,8.020,8.220,8.310,8.580,8.780,8.930,9.140,9.410,9.840,10.280,10.600,10.830,11.280,11.440,11.870,12.100,12.220,12.410,12.760,13.300,13.69" 
188-135249-0014 ",MARILLA,FELT,THAT,,IN,SOME,STRANGE,WAY,HIS,MARRIAGE,WITH,ANNE,WOULD,PUT,RIGHT,THAT,OLD,MISTAKE,,GOOD,HAD,COME,OUT,OF,THE,EVIL,OF,THE,ANCIENT,BITTERNESS,,AS,FOR,ANNE,HERSELF,SHE,WAS,SO,HAPPY,THAT,SHE,ALMOST,FELT,FRIGHTENED," "0.540,0.910,1.260,1.610,1.640,1.870,2.120,2.580,2.910,3.250,3.620,3.790,4.120,4.270,4.520,4.830,5.040,5.260,5.790,6.860,7.080,7.280,7.560,7.690,7.770,7.880,8.260,8.360,8.530,8.930,9.560,11.020,11.250,11.400,11.660,12.190,12.370,12.530,12.790,13.150,13.340,13.530,13.950,14.130,14.740,15.01" 
188-135249-0015 ",THE,GODS,,SO,SAYS,THE,OLD,SUPERSTITION,DO,NOT,LIKE,TO,BEHOLD,TOO,HAPPY,MORTALS,,IT,IS,CERTAIN,AT,LEAST,THAT,SOME,HUMAN,BEINGS,DO,NOT," "0.350,0.510,1.130,1.160,1.420,1.760,1.870,2.080,2.840,2.970,3.180,3.380,3.450,3.880,4.080,4.440,5.000,6.640,6.770,6.920,7.300,7.390,7.720,7.860,8.130,8.410,8.770,8.900,9.310,9.8" 
188-135249-0016 ",TWO,OF,THAT,ILK,DESCENDED,UPON,ANNE,ONE,VIOLET,DUSK,,AND,PROCEEDED,TO,DO,WHAT,IN,THEM,LAY,TO,PRICK,THE,RAINBOW,BUBBLE,OF,HER,SATISFACTION,,IF,SHE,THOUGHT,SHE,WAS,GETTING,,ANY,PARTICULAR,PRIZE,IN,YOUNG,DOCTOR,BLYTHE," "0.540,0.790,0.890,1.120,1.430,1.870,2.170,2.490,2.720,3.160,3.630,3.900,4.090,4.540,4.650,4.840,5.030,5.230,5.400,5.740,5.880,6.190,6.310,6.670,7.050,7.180,7.310,8.270,9.810,9.990,10.200,10.610,10.770,10.930,11.210,11.250,11.410,11.900,12.330,12.450,12.690,13.020,13.520,13.76" 
188-135249-0017 ",IT,WAS,SURELY,THEIR,DUTY,TO,PUT,THE,MATTER,BEFORE,HER,IN,ANOTHER,LIGHT,,YET,THESE,TWO,WORTHY,LADIES,WERE,NOT,ENEMIES,OF,ANNE,,ON,THE,CONTRARY,THEY,WERE,REALLY,QUITE,FOND,OF,HER," "0.190,0.410,0.550,0.950,1.140,1.450,1.530,1.720,1.800,2.110,2.510,2.740,2.840,3.190,3.590,4.680,4.870,5.170,5.380,5.690,6.180,6.280,6.550,6.980,7.110,7.490,7.920,8.070,8.160,8.780,8.920,9.070,9.390,9.730,10.000,10.110,10.400,10.615" 
188-135249-0018 ",HUMAN,NATURE,IS,NOT,OBLIGED,TO,BE,CONSISTENT," "0.300,0.900,1.310,1.450,1.670,2.170,2.260,2.430,3.310,3.79" 
188-135249-0019 ",CAME,WITH,HER,MOTHER,AND,MISSUS,JASPER,BELL,,BUT,IN,JANE,THE,MILK,OF,HUMAN,KINDNESS,HAD,NOT,BEEN,CURDLED,BY,YEARS,OF,MATRIMONIAL,BICKERINGS,,HER,LINES,HAD,FALLEN,IN,PLEASANT,PLACES,,IN,SPITE,OF,THE,FACT,,AS,MISSUS,RACHEL,LYNDE,WOULD,SAY," "0.100,0.390,0.560,0.680,1.080,1.230,1.560,2.010,2.420,4.040,4.180,4.340,4.760,4.860,5.120,5.210,5.550,6.100,6.230,6.540,6.800,7.280,7.410,7.780,7.880,8.610,9.370,9.950,10.150,10.530,10.670,11.090,11.240,11.650,12.310,12.570,12.730,13.090,13.170,13.270,13.730,13.820,13.980,14.280,14.590,14.830,14.980,15.360,15.495" 
188-135249-0020 ",HER,MARRIAGE,HAD,BEEN,HAPPY,,WEALTH,HAD,NOT,SPOILED,HER,,SHE,WAS,STILL,THE,PLACID,,AMIABLE,PINK,CHEEKED,JANE,OF,THE,OLD,QUARTETTE,,SYMPATHISING,WITH,HER,OLD,CHUM'S,HAPPINESS,,AND,AS,KEENLY,INTERESTED,IN,ALL,THE,DAINTY,DETAILS,OF,ANNE'S,TROUSSEAU," "0.200,0.340,0.750,0.930,1.110,1.630,2.660,3.110,3.260,3.520,3.940,4.230,5.040,5.240,5.400,5.690,5.790,6.380,6.410,7.040,7.360,7.770,8.170,8.260,8.410,8.610,9.230,9.950,10.700,10.850,11.010,11.230,11.560,12.240,12.270,12.400,12.550,12.990,13.490,13.700,13.920,14.030,14.380,14.890,15.020,15.390,16.020,16.35" 
188-135249-0021 ",JANE,WAS,NOT,BRILLIANT,,AND,HAD,PROBABLY,NEVER,MADE,A,REMARK,WORTH,LISTENING,TO,IN,HER,LIFE,,BUT,SHE,NEVER,SAID,ANYTHING,THAT,WOULD,HURT,,ANYONE'S,FEELINGS,,WHICH,MAY,BE,A,NEGATIVE,TALENT,,BUT,IS,LIKEWISE,,A,RARE,AND,ENVIABLE,ONE," "0.550,0.830,1.060,1.310,1.850,1.890,2.020,2.160,2.620,2.970,3.180,3.230,3.670,3.850,4.260,4.510,4.590,4.750,5.210,5.820,6.070,6.210,6.510,6.700,7.090,7.210,7.350,7.630,7.660,8.080,8.670,9.180,9.490,9.680,9.800,9.860,10.270,10.830,10.890,11.010,11.160,11.710,11.740,11.850,12.200,12.310,12.850,13.180,13.67" 
188-135249-0022 ",SO,GILBERT,DIDN'T,GO,BACK,ON,YOU,AFTER,ALL,SAID,MISSUS,HARMON,ANDREWS,,CONTRIVING,TO,CONVEY,AN,EXPRESSION,OF,SURPRISE,IN,HER,TONE," "0.530,0.780,1.210,1.490,1.610,1.960,2.080,2.220,2.640,2.860,3.100,3.410,3.730,4.350,4.490,5.100,5.220,5.640,5.720,6.280,6.380,7.050,7.130,7.290,7.730,8.2" 
188-135249-0023 ",RED,HAIR,IS,VERY,FASHIONABLE,NOW,SAID,ANNE,TRYING,TO,SMILE,BUT,SPEAKING,RATHER,COLDLY,,LIFE,HAD,DEVELOPED,IN,HER,A,SENSE,OF,HUMOR,WHICH,HELPED,HER,OVER,MANY,DIFFICULTIES," "0.530,0.720,1.000,1.130,1.410,2.000,2.250,2.490,2.870,3.240,3.330,3.810,4.000,4.400,4.640,5.160,6.610,6.920,7.260,7.740,7.850,8.050,8.140,8.440,8.560,8.950,9.190,9.450,9.600,9.890,10.140,10.990,11.41" 
188-135249-0024 ",BUT,AS,,YET,,NOTHING,HAD,AVAILED,TO,STEEL,HER,AGAINST,A,REFERENCE,TO,HER,HAIR,,SO,IT,IS,,SO,IT,IS,CONCEDED,MISSUS,HARMON,,THERE'S,NO,TELLING,WHAT,QUEER,FREAKS,FASHION,WILL,TAKE," "0.400,0.570,0.800,0.830,1.340,1.440,1.880,2.040,2.510,2.660,3.100,3.270,3.650,3.720,4.260,4.440,4.620,5.060,6.320,6.790,6.950,7.520,7.700,8.120,8.370,8.700,9.190,9.490,9.980,10.320,10.650,10.900,11.400,11.630,12.000,12.520,12.980,13.170,13.660,14.16" 
188-135249-0025 ",I,HOPE,YOU'LL,BE,VERY,HAPPY,,YOU,HAVE,MY,BEST,WISHES,,I'M,SURE,,A,LONG,ENGAGEMENT,DOESN'T,OFTEN,TURN,OUT,WELL,,BUT,OF,COURSE,IN,YOUR,CASE,IT,COULDN'T,BE,HELPED," "0.590,0.680,0.930,1.040,1.160,1.490,1.970,2.530,2.630,2.880,3.010,3.410,3.980,4.230,4.430,4.990,5.570,5.690,5.920,6.520,6.860,7.180,7.400,7.610,7.940,8.530,8.680,8.780,9.100,9.180,9.360,9.730,9.810,10.080,10.210,10.730,11.22" 
188-135249-0026 ",GILBERT,LOOKS,VERY,YOUNG,FOR,A,DOCTOR,,I'M,AFRAID,PEOPLE,WON'T,HAVE,MUCH,CONFIDENCE,IN,HIM,SAID,MISSUS,JASPER,BELL,GLOOMILY,,THEN,SHE,SHUT,HER,MOUTH,TIGHTLY,AS,IF,SHE,HAD,SAID,WHAT,SHE,CONSIDERED,IT,HER,DUTY,TO,SAY,,AND,HELD,HER,CONSCIENCE,CLEAR," "0.530,0.900,1.130,1.430,1.710,1.910,1.970,2.540,2.580,2.720,3.080,3.360,3.550,3.690,3.900,4.450,4.520,4.710,4.930,5.220,5.620,5.860,6.400,7.160,7.350,7.510,7.780,7.930,8.210,8.670,8.850,8.940,9.100,9.260,9.490,9.680,9.810,10.300,10.400,10.540,10.820,10.940,11.340,11.760,11.930,12.190,12.300,12.800,13.250,13.73" 
188-135249-0027 ",SHE,BELONGED,TO,THE,TYPE,WHICH,ALWAYS,HAS,,A,STRINGY,BLACK,FEATHER,IN,ITS,HAT,,AND,STRAGGLING,LOCKS,OF,HAIR,ON,ITS,NECK,,ANNE'S,SURFACE,PLEASURE,IN,HER,PRETTY,BRIDAL,THINGS,WAS,TEMPORARILY,SHADOWED," "0.540,0.790,1.180,1.260,1.380,1.730,1.920,2.290,2.640,2.670,2.780,3.170,3.460,3.830,3.910,4.060,4.470,4.730,4.950,5.470,5.770,5.890,6.190,6.320,6.520,6.870,8.400,8.750,9.140,9.540,9.600,9.690,9.980,10.350,10.730,10.890,11.540,12.080,12.32" 
188-135249-0028 ",BUT,THE,DEEPS,OF,HAPPINESS,BELOW,COULD,NOT,THUS,BE,DISTURBED,,AND,THE,LITTLE,STINGS,OF,MESDAMES,BELL,AND,ANDREWS,WERE,FORGOTTEN,WHEN,GILBERT,CAME,LATER,,AND,THEY,WANDERED,DOWN,TO,THE,BIRCHES,OF,THE,BROOK,,WHICH,HAD,BEEN,SAPLINGS,WHEN,ANNE,HAD,COME,TO,GREEN,GABLES," "0.300,0.450,0.580,0.920,1.030,1.560,1.900,2.090,2.360,2.590,2.730,3.350,4.270,4.420,4.510,4.770,5.380,5.500,5.990,6.390,6.510,7.020,7.140,7.710,7.940,8.310,8.520,8.970,9.180,9.390,9.490,9.910,10.110,10.230,10.320,10.750,10.850,10.930,11.350,11.770,11.940,12.060,12.240,12.840,12.990,13.170,13.300,13.510,13.600,13.850,14.350,14.535" 
188-135249-0029 ",BUT,WERE,NOW,TALL,IVORY,COLUMNS,IN,A,FAIRY,PALACE,OF,TWILIGHT,AND,STARS,,IN,THEIR,SHADOWS,ANNE,AND,GILBERT,TALKED,IN,LOVER,FASHION,OF,THEIR,NEW,HOME,AND,THEIR,NEW,LIFE,TOGETHER,,I'VE,FOUND,A,NEST,FOR,US,ANNE,,OH,WHERE," "0.230,0.360,0.490,0.690,1.280,1.600,2.170,2.310,2.380,2.770,3.290,3.410,3.850,3.970,4.520,5.900,6.070,6.200,6.780,7.110,7.230,7.630,7.990,8.120,8.370,8.860,8.980,9.130,9.290,9.690,9.820,9.920,10.050,10.410,10.940,12.320,12.490,12.820,12.870,13.210,13.400,13.590,14.050,15.000,15.200,15.760,15.945" 
188-135249-0030 ",BUT,WHEN,WE,GET,A,PHONE,IN,THAT,WON'T,MATTER,SO,MUCH,,THE,SITUATION,IS,BEAUTIFUL,,IT,LOOKS,TO,THE,SUNSET,AND,HAS,THE,GREAT,BLUE,HARBOR,BEFORE,IT,,THE,SAND,DUNES,AREN'T,VERY,FAR,AWAY,,THE,SEA,WINDS,BLOW,OVER,THEM,AND,THE,SEA,SPRAY,DRENCHES,THEM," "0.310,0.480,0.620,0.730,0.890,0.970,1.300,1.550,1.790,2.000,2.260,2.440,2.870,3.880,4.030,4.750,4.880,5.610,5.880,6.000,6.330,6.450,6.550,7.140,7.240,7.420,7.520,7.860,8.090,8.450,8.920,9.160,9.720,9.890,10.240,10.510,10.680,10.900,11.190,11.600,11.950,12.090,12.390,12.740,13.020,13.200,13.480,13.580,13.670,13.970,14.330,14.820,15.130,15.625" 
188-135249-0031 ",BUT,THE,HOUSE,ITSELF,GILBERT,,OUR,FIRST,HOME,,WHAT,IS,IT,LIKE,,NOT,VERY,LARGE,BUT,LARGE,ENOUGH,FOR,US,,THERE'S,A,SPLENDID,LIVING,ROOM,WITH,A,FIREPLACE,IN,IT,DOWNSTAIRS,,AND,A,DINING,ROOM,THAT,LOOKS,OUT,ON,THE,HARBOR," "0.530,0.700,0.780,1.160,1.650,2.190,2.520,2.690,3.080,3.640,4.000,4.270,4.420,4.610,5.040,6.140,6.410,6.670,7.260,7.440,7.690,7.890,8.080,8.550,9.130,9.340,9.410,9.890,10.150,10.300,10.460,10.510,11.160,11.240,11.350,12.170,12.220,12.370,12.440,12.810,13.010,13.160,13.420,13.580,13.650,13.730,14.240,14.515" 
188-135249-0032 ",IT,WAS,WELL,BUILT,TO,BEGIN,WITH,,I,UNDERSTAND,THAT,THERE,WAS,SOME,ROMANTIC,STORY,CONNECTED,WITH,ITS,BUILDING,,BUT,THE,MAN,I,RENTED,IT,FROM,DIDN'T,KNOW,IT,,HE,SAID,CAPTAIN,JIM,WAS,THE,ONLY,ONE,WHO,COULD,SPIN,THAT,OLD,YARN,NOW,,WHO,IS,CAPTAIN,JIM," "0.320,0.510,0.670,0.960,1.270,1.370,1.670,2.040,2.700,2.890,3.340,3.460,3.590,3.730,3.910,4.380,4.720,5.150,5.310,5.460,5.930,6.250,6.400,6.490,6.720,6.790,7.130,7.220,7.500,7.760,7.980,8.250,9.040,9.190,9.420,9.850,10.080,10.250,10.370,10.570,10.750,10.880,11.040,11.320,11.550,11.730,11.940,12.440,13.460,13.680,13.780,14.180,14.690,15.075" 
188-135249-0033 ",WHO,OWNS,THE,HOUSE,,WELL,,IT'S,THE,PROPERTY,OF,THE,GLEN,SAINT,MARY,PRESBYTERIAN,CHURCH,NOW,,AND,I,RENTED,IT,FROM,THE,TRUSTEES,,BUT,IT,BELONGED,UNTIL,LATELY,,TO,A,VERY,OLD,LADY,,MISS,ELIZABETH,RUSSELL," "0.530,0.780,1.050,1.130,1.660,2.680,3.110,3.140,3.310,3.400,3.860,3.920,4.020,4.310,4.530,4.770,5.450,5.800,6.250,6.550,6.740,6.820,7.140,7.270,7.430,7.500,8.240,8.940,9.150,9.250,9.930,10.210,10.670,10.700,10.900,10.940,11.320,11.520,12.080,12.330,12.570,13.190,13.710,13.87" 
188-135249-0034 ",GLEN,SAINT,MARY,FOLKS,PREFER,PLUSH,BROCADE,AND,SIDEBOARDS,WITH,MIRRORS,,AND,ORNAMENTATIONS,I,FANCY,,BUT,MISS,RUSSELL'S,FURNITURE,IS,VERY,GOOD,AND,I,FEEL,SURE,YOU'LL,LIKE,IT,ANNE,,SO,FAR,GOOD,SAID,ANNE," "0.540,0.840,1.050,1.300,1.660,1.980,2.350,2.870,3.010,3.680,3.880,4.380,4.790,5.100,6.000,6.100,6.700,7.560,7.690,7.970,8.320,8.720,8.850,9.150,9.430,9.550,9.650,9.920,10.250,10.410,10.700,10.800,11.180,12.650,12.960,13.220,13.530,13.760,14.100,14.23" 
188-135249-0035 ",THERE,IS,A,BIG,GROVE,OF,FIR,TREES,BEHIND,IT,,TWO,,ROWS,OF,LOMBARDY,POPLARS,DOWN,THE,LANE,,AND,A,RING,OF,WHITE,BIRCHES,AROUND,A,VERY,DELIGHTFUL,GARDEN,,OUR,FRONT,DOOR,OPENS,RIGHT,INTO,THE,GARDEN," "0.270,0.460,0.590,0.670,0.980,1.350,1.480,1.910,2.370,2.810,3.060,4.020,4.320,4.350,4.720,4.860,5.270,5.870,6.100,6.180,6.630,7.250,7.430,7.510,7.790,7.900,8.220,8.720,8.950,9.010,9.310,9.800,10.290,11.130,11.370,11.690,12.000,12.350,12.580,12.890,13.010,13.520,13.66" 
188-135249-0036 ",THE,HINGES,ARE,ON,ONE,TRUNK,,AND,THE,CATCH,ON,THE,OTHER,,THEIR,BOUGHS,FORM,AN,ARCH,OVERHEAD,,OH,I'M,SO,GLAD,,I,COULDN'T,LIVE,WHERE,THERE,WERE,NO,TREES,,SOMETHING,VITAL,IN,ME,WOULD,STARVE," "0.350,0.470,0.980,1.090,1.190,1.430,1.860,1.890,2.000,2.080,2.500,2.630,2.770,3.160,3.920,4.130,4.710,4.980,5.110,5.390,5.960,7.040,7.270,7.460,7.850,8.410,8.710,8.930,9.320,9.580,9.710,9.870,9.980,10.170,10.850,11.040,11.520,11.970,12.080,12.230,12.400,13.080,13.45" 
188-135249-0037 ",THAT,,WOULD,BE,EXPECTING,TOO,MUCH,,BUT,THERE,IS,A,BROOK,,AND,IT,ACTUALLY,CUTS,ACROSS,ONE,CORNER,OF,THE,GARDEN,,THEN,SAID,ANNE,WITH,A,LONG,SIGH,OF,SUPREME,SATISFACTION," "0.330,0.790,0.830,0.970,1.080,1.710,1.990,2.440,3.240,3.410,3.620,3.810,3.870,4.390,4.670,4.860,4.980,5.440,5.710,6.100,6.320,6.650,6.760,6.830,7.310,8.440,8.800,9.050,9.330,9.480,9.570,9.890,10.220,10.350,10.820,11.760,11.855" 