4965-27768-0000 ",THE,,WHOLE,OF,THE,HUGE,STONE,BUILT,TOWN,,BREATHED,OUT,HEAT,LIKE,A,,GLOWING,,FURNACE,,THE,GLARE,OF,THE,WHITE,WALLED,HOUSE,WAS,INSUFFERABLE,,THE,,ASPHALT,PAVEMENTS,GREW,SOFT,AND,BURNED,THE,,FEET," "0.180,0.320,0.350,0.680,0.790,0.880,1.260,1.710,2.140,2.470,2.560,3.000,3.190,3.460,3.710,3.830,3.860,4.220,4.250,4.700,5.380,5.510,5.930,6.030,6.130,6.420,6.660,7.050,7.190,7.900,8.580,8.740,8.770,9.320,9.810,10.000,10.510,10.650,10.970,11.130,11.190,11.410,11.865" 
4965-27768-0001 ",PITIFUL,AND,WEARY,,THEY,TOO,SEEMED,HOT,,THE,SEA,,PALE,IN,THE,SUNLIGHT,,LAY,HEAVY,AND,IMMOBILE,,AS,ONE,DEAD,,OVER,THE,STREETS,HUNG,A,WHITE,DUST," "0.240,0.750,0.890,1.400,2.030,2.190,2.400,2.670,3.000,4.210,4.320,4.880,5.040,5.410,5.510,5.610,6.180,6.460,6.630,7.070,7.220,7.770,7.890,8.060,8.260,8.610,9.800,10.030,10.170,10.590,10.810,10.870,11.170,11.680,12.075" 
4965-27768-0002 ",IN,THE,,FOYER,OF,ONE,OF,THE,PRIVATE,THEATRES,,A,SMALL,COMMITTEE,OF,LOCAL,BARRISTERS,,WHO,HAD,UNDERTAKEN,TO,CONDUCT,THE,CASES,OF,THOSE,WHO,HAD,SUFFERED,IN,THE,LAST,POGROM,AGAINST,THE,JEWS,,WAS,REACHING,THE,END,OF,ITS,DAILY,TASK,,THERE,WERE,NINETEEN,OF,THEM," "0.430,0.550,0.670,0.700,1.090,1.180,1.370,1.490,1.570,2.050,2.510,2.610,2.740,3.080,3.510,3.620,3.890,4.600,4.950,5.020,5.240,5.850,5.990,6.410,6.490,7.060,7.190,7.440,7.500,7.650,8.110,8.200,8.280,8.640,9.080,9.420,9.490,10.010,10.430,10.610,10.990,11.100,11.290,11.380,11.550,11.840,12.340,13.090,13.290,13.400,13.920,14.060,14.380,14.4" 
4965-27768-0003 ",ALL,JUNIORS,,YOUNG,PROGRESSIVE,AND,CONSCIENTIOUS,MEN,,THE,SITTING,WAS,WITHOUT,FORMALITY,,AND,WHITE,SUITS,OF,DUCK,FLANNEL,,AND,ALPACA,WERE,IN,THE,MAJORITY,,THEY,SAT,ANYWHERE,,AT,LITTLE,MARBLE,TABLES,,AND,THE,CHAIRMAN,STOOD,IN,FRONT,OF,AN,,EMPTY,,COUNTER," "0.240,0.480,1.150,1.240,1.630,2.300,2.460,3.150,3.360,4.450,4.580,4.920,5.130,5.420,6.010,6.480,6.640,6.960,7.300,7.420,7.780,8.350,8.460,8.580,9.150,9.290,9.370,9.450,9.970,10.580,10.750,10.990,11.530,11.740,11.920,12.120,12.470,13.050,13.410,13.560,13.640,14.060,14.330,14.440,14.710,14.840,15.050,15.140,15.460,15.490,16.010,16.11" 
4965-27768-0004 ",THE,BARRISTERS,WERE,QUITE,EXHAUSTED,BY,THE,HEAT,WHICH,POURED,IN,THROUGH,THE,WINDOWS,,WITH,THE,DAZZLING,SUNLIGHT,AND,THE,NOISE,OF,THE,STREETS," "0.520,0.640,1.200,1.320,1.600,2.120,2.260,2.370,2.710,2.920,3.220,3.350,3.500,3.590,4.180,4.620,4.790,4.860,5.360,5.910,6.020,6.080,6.390,6.510,6.590,7.110,7.425" 
4965-27768-0005 ",A,TALL,YOUNG,MAN,WITH,A,,FAIR,MOUSTACHE,AND,THIN,HAIR,WAS,IN,THE,CHAIR,,HE,WAS,DREAMING,VOLUPTUOUSLY,,HOW,HE,WOULD,BE,OFF,,IN,AN,INSTANT,ON,HIS,NEW,BOUGHT,BICYCLE,TO,THE,BUNGALOW,,HE,WOULD,,UNDRESS,QUICKLY,AND,,WITHOUT,WAITING,TO,COOL,,STILL,BATHED,IN,SWEAT," "0.530,0.620,0.960,1.230,1.600,1.740,1.840,1.880,2.170,2.760,2.900,3.150,3.490,3.680,3.780,3.860,4.240,4.890,5.000,5.160,5.550,6.520,6.550,6.700,6.850,7.010,7.180,7.460,7.490,7.630,7.720,8.340,8.440,8.620,8.880,9.210,9.720,9.880,9.960,10.520,11.110,11.220,11.350,11.380,11.850,12.250,12.700,12.730,13.260,13.590,13.700,14.130,14.320,14.680,15.030,15.140,15.510,15.64" 
4965-27768-0006 ",WOULD,FLING,HIMSELF,INTO,THE,,CLEAR,,COLD,SWEET,SMELLING,SEA,,HIS,WHOLE,BODY,WAS,ENERVATED,AND,TENSE,,THRILLED,BY,THE,THOUGHT,,IMPATIENTLY,MOVING,THE,PAPERS,BEFORE,HIM,,HE,SPOKE,IN,A,DROWSY,VOICE," "0.170,0.320,0.610,1.080,1.340,1.470,1.500,2.050,2.120,2.660,3.010,3.400,3.800,4.580,4.760,5.040,5.360,5.550,6.110,6.260,6.700,6.940,7.260,7.360,7.490,7.820,8.660,9.340,9.640,9.710,10.110,10.520,10.980,11.010,11.150,11.520,11.700,11.750,12.200,12.640,13.26" 
4965-27768-0007 ",HIS,YOUNGEST,COLLEAGUE,,A,SHORT,STOUT,KARAITE,,VERY,,BLACK,AND,LIVELY,,SAID,IN,A,WHISPER,SO,THAT,EVERY,ONE,COULD,,HEAR," "0.540,0.720,1.100,1.620,1.780,1.850,2.260,2.590,3.060,3.090,3.790,3.820,4.130,4.260,4.780,5.060,5.330,5.460,5.510,6.050,6.290,6.400,6.610,6.780,6.950,6.980,7.340,7.645" 
4965-27768-0008 ",THE,CHAIRMAN,GAVE,HIM,A,STERN,SIDE,GLANCE,BUT,COULD,NOT,RESTRAIN,A,SMILE," "0.350,0.480,0.910,1.110,1.300,1.380,1.910,2.270,2.720,2.980,3.120,3.300,3.740,3.810,4.240,4.63" 
4965-27768-0009 ",WHEN,THE,DOORKEEPER,,WHO,STOOD,AT,THE,,ENTRANCE,TO,THE,,THEATRE,,SUDDENLY,MOVED,FORWARD,,AND,SAID," "0.200,0.310,0.400,1.060,1.330,1.440,1.660,1.750,1.870,1.900,2.300,2.380,2.560,2.590,3.020,3.280,3.690,4.070,4.600,4.630,4.730,5.060,5.295" 
4965-27768-0010 ",SIR,,THEY,WANT,TO,COME,IN,,THE,CHAIRMAN,LOOKED,IMPATIENTLY,ROUND,THE,COMPANY," "0.180,0.540,0.810,0.920,1.130,1.200,1.370,1.620,2.730,2.850,3.210,3.420,4.050,4.270,4.350,4.830,5.215" 
4965-27768-0011 ",LET,EM,GO,TO,THE,,DEVIL,,PHEW,,IT'S,LIKE,BOILING,PITCH," "0.340,0.500,0.610,0.790,0.910,1.080,1.130,1.550,1.980,2.230,2.670,2.840,2.990,3.340,3.890,4.34" 
4965-27768-0012 ",THEN,BRING,ME,A,VICHY,PLEASE,,BUT,IT,MUST,BE,COLD,,THE,PORTER,OPENED,THE,DOOR,AND,CALLED,DOWN,THE,CORRIDOR,,COME,IN,,THEY,SAY,YOU,MAY,,THEN,SEVEN,OF,THE,MOST,SURPRISING,AND,UNEXPECTED,INDIVIDUALS,,FILED,INTO,THE,FOYER," "0.340,0.620,0.850,1.000,1.050,1.420,1.790,1.990,2.140,2.250,2.660,2.770,3.210,4.120,4.250,4.670,4.920,4.990,5.330,5.480,5.790,5.990,6.060,6.530,6.870,7.050,7.300,7.390,7.560,7.810,7.910,8.200,9.400,9.740,10.110,10.200,10.280,10.540,11.200,11.390,11.990,12.790,12.820,13.180,13.420,13.510,13.970,14.42" 
4965-27768-0013 ",FIRST,APPEARED,,A,FULL,GROWN,,CONFIDENT,MAN,IN,A,SMART,SUIT,,OF,THE,COLOUR,OF,DRY,SEA,,SAND,,IN,A,MAGNIFICENT,PINK,SHIRT,WITH,WHITE,STRIPES,,AND,A,,CRIMSON,ROSE,IN,HIS,BUTTONHOLE,,FROM,THE,FRONT,,HIS,HEAD,LOOKED,LIKE,AN,,UPRIGHT,BEAN," "0.610,0.970,1.400,1.430,1.540,1.870,2.270,2.460,2.990,3.290,3.460,3.530,3.950,4.350,4.430,4.540,4.640,5.060,5.190,5.490,5.790,5.860,6.210,6.470,6.610,6.650,7.430,7.740,8.190,8.380,8.710,9.140,9.210,9.330,9.440,9.470,9.930,10.340,10.420,10.570,11.130,11.850,12.000,12.090,12.460,12.670,12.840,13.040,13.230,13.450,13.540,13.610,14.010,14.460,14.675" 
4965-27768-0014 ",FROM,THE,SIDE,,LIKE,A,HORIZONTAL,BEAN," "0.330,0.490,0.560,1.030,1.110,1.310,1.350,1.950,2.370,2.615" 
4965-27768-0015 ",HE,WORE,DARK,BLUE,PINCE,NEZ,ON,HIS,NOSE,,ON,HIS,HANDS,STRAW,COLOURED,GLOVES,,IN,HIS,LEFT,,HAND,,HE,HELD,A,BLACK,WALKING,STICK,WITH,A,SILVER,MOUNT,,IN,HIS,RIGHT,,A,LIGHT,BLUE,HANDKERCHIEF," "0.300,0.430,0.630,1.010,1.300,1.660,1.950,2.070,2.230,2.700,3.110,3.240,3.560,4.050,4.300,4.640,5.180,6.700,6.840,7.020,7.370,7.400,7.830,7.860,8.000,8.240,8.290,8.590,9.060,9.320,9.590,9.650,10.010,10.430,10.890,11.020,11.230,11.590,11.800,11.910,12.160,12.310,12.930,13.465" 
4965-27768-0016 ",THE,OTHER,SIX,PRODUCED,A,STRANGE,CHAOTIC,,INCONGRUOUS,,IMPRESSION,,EXACTLY,AS,THOUGH,THEY,HAD,ALL,HASTILY,POOLED,NOT,MERELY,THEIR,CLOTHES,,BUT,THEIR,,HANDS,,FEET,,AND,HEADS,AS,WELL," "0.530,0.690,0.920,1.240,1.660,1.760,2.300,2.940,3.110,3.990,4.020,4.960,4.990,5.590,5.710,5.870,6.070,6.340,6.640,7.180,7.560,7.760,8.090,8.280,8.750,8.940,9.170,9.290,9.320,9.830,10.040,10.300,10.480,10.630,10.950,11.070,11.410,11.78" 
4965-27768-0017 ",THERE,WAS,A,,MAN,WITH,THE,SPLENDID,PROFILE,OF,A,ROMAN,SENATOR,,DRESSED,IN,RAGS,AND,TATTERS," "0.390,0.580,0.730,0.870,0.900,1.190,1.330,1.420,1.910,2.470,2.540,2.650,3.010,3.480,3.700,4.080,4.170,4.570,4.660,5.270,5.625" 
4965-27768-0018 ",HERE,WERE,THE,,UNBALANCED,FACES,,OF,THE,CRIMINAL,TYPE,,BUT,LOOKING,WITH,A,CONFIDENCE,THAT,NOTHING,COULD,SHAKE,,ALL,THESE,MEN,IN,SPITE,OF,THEIR,APPARENT,YOUTH,,EVIDENTLY,POSSESSED,,A,LARGE,EXPERIENCE,OF,LIFE,AN,,EASY,MANNER,,A,BOLD,APPROACH," "0.540,0.850,1.000,1.150,1.180,1.790,2.190,2.220,2.340,2.440,2.830,3.050,3.530,3.730,4.050,4.160,4.210,4.810,4.950,5.260,5.450,5.850,6.500,6.750,6.980,7.240,7.440,7.740,7.840,8.020,8.500,8.750,8.920,9.350,9.870,9.900,9.990,10.360,10.950,11.070,11.380,11.720,11.750,12.230,12.640,12.880,12.980,13.290,13.790,13.91" 
4965-27768-0019 ",AND,SOME,HIDDEN,SUSPICIOUS,,CUNNING,,THE,GENTLEMAN,IN,THE,SANDY,SUIT,BOWED,JUST,HIS,HEAD,,NEATLY,,AND,EASILY,,AND,SAID,WITH,A,HALF,QUESTION,IN,HIS,VOICE,,MISTER,CHAIRMAN,,YES,,I,AM,THE,CHAIRMAN,,WHAT,IS,YOUR,BUSINESS," "0.170,0.370,0.670,1.170,1.750,1.780,2.140,3.270,3.380,3.880,3.980,4.080,4.480,4.820,5.210,5.490,5.700,5.970,6.190,6.660,6.690,6.910,7.410,7.680,7.860,8.090,8.210,8.290,8.580,9.040,9.160,9.330,9.700,10.320,10.620,11.070,11.880,12.230,12.280,12.460,12.560,12.620,13.110,13.190,13.360,13.500,13.590,13.990,14.66" 
4965-27768-0020 ",THE,GENTLEMAN,BEGAN,IN,A,QUIET,VOICE,,AND,TURNED,,ROUND,TO,INDICATE,HIS,COMPANIONS,,WE,COME,AS,DELEGATES,,FROM,THE,UNITED,ROSTOV,KHARKOV,,AND,ODESSA,NIKOLAYEV,,ASSOCIATION,OF,THIEVES," "0.300,0.400,0.890,1.190,1.310,1.360,1.770,2.150,2.180,2.310,2.570,2.640,2.910,3.000,3.460,3.620,4.410,5.170,5.360,5.690,5.870,6.520,6.730,6.920,7.030,7.630,8.250,8.820,8.850,9.030,9.430,10.130,10.300,11.070,11.220,11.560,11.99" 
4965-27768-0021 ",THE,BARRISTERS,BEGAN,TO,SHIFT,IN,THEIR,SEATS,,THE,CHAIRMAN,FLUNG,HIMSELF,BACK,AND,,OPENED,HIS,EYES,WIDE,,ASSOCIATION,OF,WHAT,,HE,SAID,PERPLEXED,,THE,ASSOCIATION,,OF,THIEVES,,THE,GENTLEMAN,IN,THE,SANDY,SUIT,,COOLLY,REPEATED," "0.320,0.430,0.970,1.260,1.350,1.690,1.800,1.970,2.380,2.950,3.100,3.480,3.760,4.210,4.650,5.220,5.300,5.590,5.770,6.150,6.570,7.130,7.950,8.090,8.420,8.840,8.980,9.340,9.930,10.850,11.020,11.820,11.850,12.010,12.390,12.750,12.840,13.330,13.410,13.490,13.840,14.060,14.190,14.420,14.930,15.335" 
4965-27768-0022 ",VERY,,PLEASED,THE,CHAIRMAN,SAID,,UNCERTAINLY,,THANK,YOU,,ALL,SEVEN,OF,US,ARE,ORDINARY,,THIEVES,,NATURALLY,OF,DIFFERENT,DEPARTMENTS," "0.160,1.000,1.300,2.220,2.280,2.690,2.910,2.940,3.680,4.910,5.180,5.420,5.870,6.140,6.460,6.550,6.760,6.880,7.320,7.350,7.830,8.030,8.520,8.600,8.910,9.580,9.795" 
4965-27768-0023 ",THE,ASSOCIATION,HAS,AUTHORISED,US,TO,PUT,BEFORE,YOUR,ESTEEMED,COMMITTEE,,THE,GENTLEMAN,AGAIN,MADE,AN,ELEGANT,BOW,,OUR,RESPECTFUL,DEMAND,FOR,ASSISTANCE,,I,,DON'T,QUITE,UNDERSTAND,,QUITE,FRANKLY,,WHAT,,IS,THE,CONNECTION," "0.200,0.380,1.230,1.470,2.040,2.320,2.440,2.670,3.080,3.380,3.840,4.330,4.720,4.980,5.410,5.660,5.830,5.940,6.340,6.710,7.230,7.410,7.990,8.460,8.670,9.310,10.440,10.900,10.930,11.230,11.590,12.520,12.610,12.850,13.550,13.680,13.920,14.310,14.530,14.630,16.040,16.09" 
4965-27768-0024 ",THE,CHAIRMAN,WAVED,HIS,,HANDS,HELPLESSLY,,HOWEVER,,PLEASE,GO,ON,,THE,MATTER,ABOUT,WHICH,WE,HAVE,THE,,COURAGE,,AND,THE,HONOUR,TO,APPLY,TO,YOU,GENTLEMEN,IS,VERY,,CLEAR,,VERY,SIMPLE,,AND,VERY,BRIEF," "0.410,0.540,0.960,1.270,1.390,1.420,1.710,2.330,2.650,3.180,3.220,3.440,3.650,3.980,5.070,5.190,5.570,5.820,6.030,6.180,6.410,6.530,6.560,6.990,7.020,7.200,7.360,7.720,7.890,8.220,8.360,8.650,9.150,9.300,9.590,9.630,10.030,10.450,10.760,11.230,11.440,11.560,11.800,12.180,12.495" 
4965-27768-0025 ",THE,,ORATOR,EXPECTORATED,SLIGHTLY,,AND,GLANCED,AT,HIS,SUPERB,GOLD,WATCH," "0.510,0.670,0.700,1.200,1.980,2.460,2.490,2.580,3.040,3.130,3.290,3.720,4.030,4.490,4.895" 
4965-27768-0026 ",THAT,AMONG,THE,INSTIGATORS,OF,THE,POGROM,,WHO,WERE,PAID,AND,ORGANISED,BY,THE,POLICE,,THE,DREGS,OF,SOCIETY,CONSISTING,OF,DRUNKARDS,TRAMPS,SOUTENEURS,AND,HOOLIGANS,FROM,THE,SLUMS,,THIEVES,WERE,ALSO,TO,BE,FOUND,,AT,FIRST,WE,WERE,SILENT," "0.180,0.370,0.660,0.870,1.500,1.610,1.700,2.690,2.730,2.830,2.970,3.370,3.550,4.010,4.140,4.220,4.780,5.590,5.720,6.020,6.120,6.690,7.280,7.380,7.940,8.380,9.180,9.310,9.860,10.020,10.120,10.580,11.320,11.730,11.870,12.140,12.270,12.400,13.460,13.490,13.660,13.960,14.080,14.200,14.670,14.865" 
4965-27768-0027 ",BUT,FINALLY,WE,CONSIDERED,OURSELVES,UNDER,THE,NECESSITY,OF,PROTESTING,,AGAINST,SUCH,AN,,UNJUST,AND,SERIOUS,ACCUSATION,,BEFORE,THE,FACE,OF,THE,WHOLE,OF,INTELLECTUAL,SOCIETY," "0.0,0.340,0.780,0.890,1.390,1.890,2.100,2.200,2.810,2.960,3.540,3.620,3.910,4.130,4.250,4.280,4.830,4.960,5.410,6.540,6.570,6.920,7.040,7.380,7.480,7.570,7.930,8.030,8.710,9.320,9.81" 
4965-27768-0028 ",THE,SITUATION,OF,THIS,ENEMY,OF,SOCIETY,WHEN,HE,IS,ACCUSED,WHOLESALE,,OF,AN,OFFENCE,WHICH,HE,NOT,ONLY,NEVER,COMMITTED,,BUT,WHICH,HE,IS,READY,TO,RESIST,WITH,THE,WHOLE,STRENGTH,OF,HIS,SOUL," "0.100,0.220,0.970,1.080,1.240,1.620,1.700,2.220,2.380,2.540,2.650,3.080,3.770,3.800,3.940,4.030,4.590,4.790,4.900,5.110,5.420,5.680,6.150,6.280,6.480,6.660,6.760,6.930,7.220,7.400,7.930,8.110,8.190,8.530,8.920,8.990,9.250,9.620,10.045" 
4965-27768-0029 ",IT,,GOES,WITHOUT,SAYING,THAT,HE,WILL,FEEL,THE,,OUTRAGE,OF,SUCH,AN,INJUSTICE,MORE,KEENLY,,THAN,A,NORMAL,,AVERAGE,FORTUNATE,CITIZEN,,NOW,,WE,DECLARE,THAT,THE,ACCUSATION,BROUGHT,AGAINST,US,IS,,UTTERLY,DEVOID,OF,ALL,BASIS," "0.200,0.260,0.290,0.910,1.270,1.570,1.700,1.930,2.080,2.340,2.460,2.490,3.110,3.200,3.470,3.550,4.150,4.370,4.830,4.860,5.010,5.130,5.520,5.550,6.060,6.550,8.120,8.170,8.560,8.810,8.960,9.380,9.510,9.650,10.380,10.600,11.010,11.200,11.310,11.360,11.710,12.140,12.240,12.410,12.950,13.105" 
4965-27768-0030 ",IF,THE,HONOURABLE,COMMITTEE,WILL,KINDLY,,LISTEN,,PROCEED,,SAID,THE,CHAIRMAN,,PLEASE,DO,PLEASE,,WAS,HEARD,FROM,THE,BARRISTERS,NOW,ANIMATED,,I,,OFFER,YOU,MY,SINCERE,THANKS,,IN,THE,NAME,OF,ALL,MY,COMRADES,,BELIEVE,ME," "0.180,0.350,0.500,0.870,1.230,1.340,1.650,1.680,2.130,3.340,3.920,4.120,4.350,4.430,4.920,5.530,5.900,6.290,6.950,7.150,7.350,7.620,7.760,7.840,8.530,8.720,9.360,10.750,11.110,11.140,11.310,11.540,11.700,12.170,12.580,12.610,12.730,12.810,13.060,13.190,13.310,13.460,14.050,14.160,14.890,15.140,15.205" 
4965-27768-0031 ",YOU,WILL,NEVER,REPENT,YOUR,ATTENTION," "0.160,0.280,0.390,0.670,1.170,1.290,2.010,2.06" 
4965-27768-0032 ",WELL,,LET,US,SAY,SLIPPERY,BUT,NEVERTHELESS,DIFFICULT,PROFESSION,,SO,WE,BEGIN,,AS,GIRALDONI,SINGS,IN,THE,,PROLOGUE,TO,,PAGLIACCI,BUT,FIRST,I,WOULD,ASK,YOUR,PERMISSION,MISTER,CHAIRMAN,,TO,,QUENCH,MY,THIRST,A,LITTLE,,PORTER," "0.170,0.580,1.010,1.180,1.290,1.470,2.060,2.220,2.790,3.380,4.770,4.810,5.040,5.180,5.860,5.890,6.100,6.850,7.240,7.320,7.460,7.490,7.980,8.120,8.150,8.900,10.180,10.450,10.520,10.630,11.000,11.100,11.640,11.950,12.640,12.670,12.820,12.860,13.150,13.330,13.750,13.820,14.100,14.970,15.370,15.47" 
4965-27768-0033 ",BRING,ME,A,LEMONADE,AND,A,GLASS,OF,ENGLISH,BITTER,,THERE'S,A,GOOD,FELLOW," "0.0,0.350,0.490,0.560,1.070,1.190,1.260,1.580,1.680,1.980,2.300,2.330,2.940,2.970,3.190,3.570,3.935" 
4965-27768-0034 ",NOR,OF,ITS,SOCIAL,IMPORTANCE,,DOUBTLESS,YOU,KNOW,BETTER,THAN,I,,THE,STRIKING,AND,BRILLIANT,PARADOX,OF,PROUDHON," "0.080,0.330,0.420,0.570,0.900,1.560,1.590,2.570,2.700,2.870,3.170,3.330,3.610,3.640,3.750,4.290,4.440,4.870,5.500,5.690,6.400,6.445" 
4965-27768-0035 ",A,PARADOX,IF,YOU,LIKE,BUT,ONE,THAT,HAS,NEVER,YET,BEEN,REFUTED,BY,THE,SERMONS,OF,COWARDLY,BOURGEOIS,,OR,FAT,PRIESTS,,FOR,INSTANCE,,A,FATHER,ACCUMULATES,,A,MILLION,,BY,,ENERGETIC,,AND,CLEVER,EXPLOITATION,,AND,LEAVES,IT,TO,HIS,SON," "0.420,0.510,1.120,1.260,1.360,1.740,2.220,2.490,2.600,2.780,3.080,3.310,3.470,3.960,4.100,4.200,4.650,4.750,5.280,5.950,6.200,6.320,6.680,7.220,8.010,8.160,8.730,9.100,9.220,9.620,10.270,10.300,10.390,11.060,11.090,11.280,11.310,11.870,11.930,12.080,12.430,13.290,13.320,13.480,13.750,13.840,13.980,14.220,14.710,14.76" 
4965-27768-0036 ",A,RICKETY,LAZY,,IGNORANT,DEGENERATE,IDIOT,A,BRAINLESS,MAGGOT,A,,TRUE,PARASITE,,POTENTIALLY,,A,MILLION,RUBLES,,IS,A,MILLION,WORKING,DAYS,,THE,ABSOLUTELY,,IRRATIONAL,RIGHT,TO,LABOUR," "0.310,0.440,0.910,1.490,1.590,2.140,2.740,3.170,3.200,4.210,4.540,4.840,4.880,5.190,5.770,6.610,7.370,7.400,7.530,8.130,8.630,8.870,9.040,9.070,9.540,9.860,10.250,10.340,10.970,11.730,11.760,12.520,12.820,12.950,13.410,13.47" 
4965-27768-0037 ",WHY,,WHAT,IS,THE,GROUND,OF,REASON,,UTTERLY,UNKNOWN,,THEN,WHY,NOT,AGREE,WITH,THE,PROPOSITION,GENTLEMEN,,THAT,OUR,PROFESSION,IS,TO,SOME,EXTENT,AS,IT,WERE,,A,CORRECTION,OF,THE,EXCESSIVE,ACCUMULATION,OF,VALUES,,IN,THE,HANDS,OF,INDIVIDUALS," "0.490,0.960,0.990,1.630,1.740,1.850,2.120,2.220,3.240,3.270,3.650,4.970,5.000,5.200,5.360,5.550,5.870,6.010,6.080,6.890,7.640,7.670,7.870,8.050,8.580,8.750,8.900,9.130,9.590,9.820,9.920,10.260,10.290,10.380,11.120,11.230,11.480,12.050,12.850,12.930,13.430,13.480,13.620,13.760,13.970,14.050,14.810,15.08" 
4965-27768-0038 ",AND,SERVES,AS,A,PROTEST,AGAINST,ALL,THE,HARDSHIPS,,ABOMINATIONS,ARBITRARINESS,VIOLENCE,AND,,NEGLIGENCE,,OF,THE,HUMAN,PERSONALITY,,AGAINST,ALL,THE,MONSTROSITIES,CREATED,BY,THE,BOURGEOIS,,CAPITALISTIC,ORGANISATION,OF,MODERN,SOCIETY," "0.0,0.490,0.840,0.980,1.080,1.700,2.000,2.220,2.340,2.960,3.020,4.270,5.210,5.890,6.220,6.250,6.960,7.200,7.330,7.410,7.740,8.480,9.290,9.650,9.830,9.910,10.720,11.140,11.310,11.400,12.090,12.220,13.010,13.810,13.890,14.220,14.780,15.255" 
4965-27768-0039 ",SOONER,OR,LATER," "0.560,0.810,1.040,1.400,1.48" 
4965-27768-0040 ",ALAS,,WE,WILL,DISAPPEAR,FROM,THE,,FACE,OF,THE,EARTH,,WE," "0.250,0.900,0.950,1.150,1.270,1.800,1.970,2.070,2.100,2.360,2.450,2.600,2.820,3.340,3.790,3.93" 
4965-27768-0041 ",EXCUSE,ME,GENTLEMEN,,HERE,MY,GOOD,MAN,TAKE,THIS," "0.540,1.000,1.120,2.330,2.360,2.480,2.610,2.810,3.090,3.350,3.500,3.945" 
4965-27768-0042 ",WHEN,YOU,GO,OUT,,SHUT,THE,DOOR,CLOSE,BEHIND,YOU,,VERY,GOOD,YOUR,EXCELLENCY,,THE,PORTER,BAWLED,IN,JEST," "0.160,0.310,0.400,0.500,0.700,0.780,1.000,1.080,1.410,1.660,2.070,2.170,2.200,3.950,4.220,4.370,5.150,5.630,5.740,6.100,6.460,6.580,7.030,7.45" 
4965-27768-0043 ",HOWEVER,,LET,US,LEAVE,ASIDE,THE,,PHILOSOPHICAL,,SOCIAL,AND,ECONOMIC,ASPECTS,OF,THE,QUESTION,,I,DO,NOT,WISH,TO,FATIGUE,YOUR,ATTENTION,,I,MUST,NEVERTHELESS,,POINT,OUT,THAT,OUR,PROFESSION," "0.310,0.830,1.200,1.380,1.540,1.730,2.170,2.260,2.290,3.120,3.240,3.720,3.880,4.490,5.040,5.160,5.230,5.760,6.290,6.440,6.570,6.770,6.950,7.100,7.590,7.750,8.960,9.000,9.140,9.460,10.260,10.330,10.650,10.910,11.020,11.210,11.920,11.935" 
4965-27768-0044 ",CONCERNING,WHICH,THE,GREAT,KARAMZIN,,WROTE,WITH,SUCH,STUPENDOUS,AND,FIERY,FASCINATION,,GENTLEMEN,,NOTHING,IS,FURTHER,FROM,MY,INTENTION,THAN,TO,TRIFLE,WITH,YOU,AND,WASTE,YOUR,PRECIOUS,TIME,WITH,,IDLE,PARADOXES,,BUT,I,CANNOT,AVOID,EXPOUNDING,MY,IDEA,BRIEFLY," "0.180,0.690,0.950,1.110,1.450,2.770,2.900,3.180,3.320,3.590,4.230,4.460,4.890,5.670,6.960,7.690,7.720,8.050,8.210,8.540,8.690,8.890,9.370,9.490,9.630,10.090,10.260,10.450,10.550,10.850,10.940,11.400,11.710,11.850,11.880,12.180,12.840,13.270,13.460,13.560,14.020,14.310,14.940,15.180,15.550,16.080,16.39" 
4965-27768-0045 ",TO,AN,OUTSIDER'S,,EAR,IT,SOUNDS,ABSURDLY,WILD,AND,,RIDICULOUS,TO,SPEAK,OF,THE,VOCATION,OF,A,,THIEF,,HOWEVER,,I,VENTURE,TO,ASSURE,YOU,,THAT,THIS,VOCATION,IS,A,REALITY,,THERE,ARE,MEN,WHO,POSSESS,A,,PECULIARLY,STRONG,,VISUAL,MEMORY," "0.380,0.510,0.640,1.650,1.940,2.290,2.490,2.780,3.420,3.880,4.230,4.260,4.960,5.130,5.430,5.540,5.630,6.100,6.190,6.250,6.280,6.510,7.210,7.760,8.040,8.180,8.520,8.720,9.120,9.420,9.570,9.800,10.000,10.540,10.720,10.780,11.400,12.170,12.400,12.650,12.990,13.240,13.650,13.750,13.780,14.580,15.350,15.390,15.810,16.260,16.415" 
4965-27768-0046 ",PRESENCE,OF,MIND,,DEXTERITY,OF,,HAND,,AND,ABOVE,ALL,,A,SUBTLE,SENSE,,OF,TOUCH,,WHO,ARE,AS,IT,WERE,,BORN,INTO,GOD'S,WORLD,FOR,THE,SOLE,AND,SPECIAL,PURPOSE,,OF,BECOMING,DISTINGUISHED,CARD,SHARPERS," "0.190,0.570,0.670,1.160,1.300,2.010,2.100,2.130,2.860,2.890,3.040,3.470,3.870,3.900,4.020,4.370,4.710,4.750,4.890,5.360,5.960,6.070,6.330,6.560,6.670,7.050,7.220,7.540,7.820,8.260,8.670,8.760,8.880,9.410,9.620,10.110,10.620,10.650,10.800,11.300,12.040,12.410,12.960,13.21" 