104-123365-0000 ",YET,HIS,CRUELTY,WAS,NOT,MORE,ODIOUS,THAN,HIS,MERCY,,OR,PERHAPS,,IT,MAY,BE,MORE,CORRECT,TO,SAY,,THAT,HIS,MERCY,AND,HIS,CRUELTY,,WERE,SUCH,THAT,EACH,REFLECTS,INFAMY,ON,THE,OTHER,,OUR,HORROR,AT,THE,FATE,OF,THE,SIMPLE,CLOWNS,THE,YOUNG,LADS," "0.080,0.540,0.750,1.210,1.380,1.520,1.740,2.120,2.250,2.440,2.810,3.720,3.870,4.410,4.450,4.610,4.820,4.950,5.140,5.510,5.590,5.950,6.280,6.460,6.620,7.060,7.170,7.310,7.880,7.940,8.110,8.440,8.660,8.890,9.330,9.770,9.850,9.980,10.280,11.620,11.900,12.390,12.530,12.600,12.880,12.980,13.060,13.380,13.960,14.110,14.360,14.880,15.055" 
104-123365-0001 ",THE,DELICATE,WOMEN,,TO,WHOM,HE,WAS,INEXORABLY,SEVERE," "0.170,0.280,0.770,1.160,1.640,1.750,1.990,2.140,2.300,2.970,3.580,3.73" 
104-123365-0002 ",TO,BE,GUIDED,IN,SELECTING,REBELS,FOR,PUNISHMENT,IS,PERFECTLY,OBVIOUS,,THE,RINGLEADERS,,THE,MEN,OF,RANK,FORTUNE,AND,EDUCATION,,WHOSE,POWER,AND,WHOSE,ARTIFICES,,HAVE,LED,THE,MULTITUDE,INTO,ERROR,,ARE,THE,PROPER,OBJECTS,OF,SEVERITY,,THE,DELUDED,POPULACE," "0.140,0.240,0.340,0.780,0.870,1.360,1.720,1.810,2.330,2.410,2.950,3.460,3.950,4.090,4.820,4.850,4.960,5.150,5.270,5.730,6.250,6.360,6.990,7.420,7.640,8.020,8.120,8.330,9.010,9.340,9.520,9.760,9.850,10.400,10.600,11.010,11.270,11.430,11.520,12.010,12.460,12.580,13.160,13.990,14.110,14.520,15.230,15.35" 
104-123365-0003 ",WHEN,ONCE,THE,SLAUGHTER,ON,THE,FIELD,OF,BATTLE,IS,OVER,,CAN,SCARCELY,BE,TREATED,TOO,LENIENTLY,,THIS,RULE,,SO,EVIDENTLY,AGREEABLE,TO,JUSTICE,AND,HUMANITY,,WAS,NOT,ONLY,NOT,OBSERVED,,IT,WAS,INVERTED," "0.110,0.260,0.480,0.600,1.110,1.200,1.270,1.550,1.620,1.960,2.120,2.470,2.810,2.970,3.480,3.600,3.920,4.060,4.640,5.460,5.780,6.180,6.410,6.640,7.210,7.710,7.870,8.290,8.410,9.070,9.460,9.730,9.990,10.230,10.470,11.140,11.680,11.820,11.920,12.610,13.12" 
104-123365-0004 ",IT,MAY,BE,DISTINCTLY,TRACED,IN,,EVERY,CASE,EITHER,TO,A,SORDID,OR,TO,A,MALIGNANT,MOTIVE,,EITHER,TO,THIRST,FOR,MONEY,,OR,TO,THIRST,FOR,BLOOD,,IN,THE,CASE,OF,GREY,,THERE,WAS,NO,MITIGATING,CIRCUMSTANCE,,HIS,PARTS,AND,KNOWLEDGE," "0.350,0.520,0.720,0.860,1.340,1.720,1.780,1.810,2.090,2.490,2.780,2.940,3.000,3.470,3.610,3.740,3.790,4.290,4.720,4.980,5.410,5.560,5.900,6.010,6.480,6.930,7.130,7.260,7.690,7.840,8.250,9.270,9.400,9.470,9.730,9.840,10.250,10.280,10.390,10.630,10.750,11.270,12.050,12.370,12.750,13.180,13.270,13.770,13.945" 
104-123365-0005 ",THE,RANK,WHICH,HE,HAD,INHERITED,IN,THE,STATE,,AND,THE,HIGH,COMMAND,WHICH,HE,HAD,BORNE,IN,THE,REBEL,ARMY," "0.170,0.280,0.580,0.760,0.840,1.000,1.480,1.620,1.680,2.060,2.380,2.530,2.600,2.830,3.280,3.460,3.520,3.630,3.870,3.960,4.050,4.390,4.740,4.9" 
104-123365-0006 ",THAN,ALICE,LISLE,,THAN,WILLIAM,HEWLING,,THAN,ANY,OF,THE,HUNDREDS,OF,,IGNORANT,PEASANTS,,WHOSE,SKULLS,AND,QUARTERS,WERE,EXPOSED,IN,SOMERSETSHIRE,,BUT,GREY'S,ESTATE,WAS,LARGE,,AND,WAS,STRICTLY,,ENTAILED,,HE,HAD,ONLY,A,LIFE,INTEREST,IN,HIS,PROPERTY," "0.150,0.310,0.690,1.160,1.540,1.730,1.980,2.420,2.630,2.810,3.050,3.130,3.210,3.620,3.700,3.740,4.090,4.670,4.920,5.100,5.500,5.590,5.970,6.040,6.560,6.650,7.470,8.260,8.390,8.750,9.080,9.270,9.700,9.880,10.010,10.140,10.550,10.580,11.160,11.650,12.070,12.220,12.440,12.480,12.770,13.240,13.330,13.480,14.020,14.235" 
104-123365-0007 ",AND,HE,COULD,FORFEIT,NO,MORE,INTEREST,THAN,HE,HAD,,IF,HE,DIED,,HIS,LANDS,AT,ONCE,DEVOLVED,ON,THE,NEXT,HEIR,,IF,HE,WERE,PARDONED," "0.270,0.460,0.520,0.700,1.170,1.330,1.450,1.930,2.050,2.180,2.600,3.400,3.540,3.660,4.120,4.150,4.770,5.110,5.210,5.520,6.050,6.210,6.270,6.700,7.060,7.490,7.640,7.750,7.880,8.450,8.655" 
104-123365-0008 ",HE,HAD,WRITTEN,THAT,DECLARATION,WHICH,,FOR,INSOLENCE,MALIGNITY,AND,MENDACITY," "0.270,0.580,0.690,0.960,1.180,1.870,2.260,2.660,2.830,3.430,4.050,4.310,5.080,5.16" 
104-123365-0009 ",HE,HAD,INSTIGATED,MONMOUTH,FIRST,TO,INVADE,THE,KINGDOM,,AND,THEN,TO,,USURP,THE,CROWN,,IT,WAS,REASONABLE,TO,EXPECT,THAT,A,STRICT,SEARCH,WOULD,BE,MADE,FOR,THE,ARCHTRAITOR,,AS,HE,WAS,OFTEN,CALLED," "0.050,0.520,0.620,1.210,1.700,2.130,2.240,2.510,2.580,3.020,3.410,3.550,3.720,3.830,3.860,4.310,4.390,4.870,5.530,5.790,5.920,6.330,6.440,6.870,7.020,7.080,7.390,7.740,7.860,7.960,8.210,8.350,8.540,9.150,9.530,9.680,9.790,9.930,10.200,10.590,10.755" 
104-123365-0010 ",WAS,THAT,HE,WAS,SAFE,ON,THE,CONTINENT,,IT,WAS,STRONGLY,SUSPECTED,,THAT,HE,HAD,BEEN,IN,CONSTANT,COMMUNICATION,WITH,THE,GOVERNMENT,,AGAINST,WHICH,HE,WAS,CONSTANTLY,PLOTTING,,THAT,HE,HAD," "0.210,0.330,0.450,0.590,0.750,0.990,1.100,1.180,1.800,3.480,3.630,3.760,4.130,4.790,5.130,5.320,5.450,5.580,5.760,5.850,6.300,7.000,7.100,7.200,7.680,8.080,8.490,8.720,8.790,8.980,9.450,9.860,10.210,10.350,10.410,10.860,10.96" 
104-123365-0011 ",AND,RAGED,FIERCELY,AGAINST,HIS,INNOCENT,PROGENY," "0.190,0.330,0.580,0.980,1.320,1.440,1.800,2.240,2.76" 
104-123365-0012 ",JAMES,HAD,WATCHED,THE,CIRCUIT,WITH,,INTEREST,AND,DELIGHT,,IN,HIS,DRAWINGROOM,,AND,AT,HIS,TABLE," "0.300,0.570,0.690,0.960,1.040,1.370,1.490,1.520,1.990,2.130,2.570,3.280,3.430,3.600,4.230,4.300,4.440,4.550,4.670,5.070,5.225" 