3615-14672-0000 ",CUT,SMALL,ROUNDS,OF,TOASTED,BREAD,,SCOOP,OUT,SOME,OF,THE,CENTRE,,FILL,WITH,THE,MIXTURE,,AND,COVER,WITH,A,CURRY,SAUCE,,SPRINKLE,WITH,FINE,BREAD,CRUMBS,,AND,LET,BAKE,IN,THE,OVEN,A,FEW,MINUTES,,SERVE,HOT," "0.190,0.430,0.750,1.030,1.120,1.510,1.900,2.280,2.740,2.930,3.130,3.230,3.320,3.780,4.110,4.370,4.510,4.590,5.070,5.210,5.400,5.720,5.870,5.910,6.200,6.750,7.130,7.630,7.810,8.100,8.310,8.710,8.850,9.080,9.240,9.520,9.590,9.680,9.860,9.910,10.130,10.610,10.930,11.300,11.690,12.21" 
3615-14672-0001 ",AUSTRIAN,BRAISED,TONGUE,,BOIL,A,LARGE,FRESH,BEEF,TONGUE,IN,SALTED,WATER,UNTIL,TENDER,,REMOVE,THE,TONGUE,AND,LARD,IT,WITH,THIN,STRIPS,OF,BACON,,SPRINKLE,WITH,PAPRICA,,LAY,IN,A,BAKING,PAN,,ADD,ONE,ONION,SLICED,THIN,,AND,ONE,CUP,OF,THE,WATER,IN,WHICH,THE,TONGUE,WAS,COOKED," "0.150,0.720,1.100,1.420,2.180,2.480,2.530,2.930,3.270,3.520,3.770,3.870,4.280,4.640,4.920,5.350,5.700,6.070,6.150,6.530,6.800,7.090,7.170,7.320,7.530,7.840,7.940,8.420,8.740,9.200,9.330,9.870,10.240,10.490,10.570,10.630,11.030,11.360,11.710,11.960,12.190,12.480,12.880,13.160,13.460,13.690,13.880,14.080,14.210,14.310,14.650,14.740,14.900,15.000,15.260,15.410,15.820,15.965" 
3615-14672-0002 ",RUSSIAN,OMELET,,CHOP,TWO,SHALLOTS,WITH,A,LITTLE,PARSLEY,AND,COOK,IN,HOT,WATER,,ADD,TWO,TABLESPOONFULS,OF,CAVIARE,,AND,A,TEASPOONFUL,OF,LEMON,JUICE,,SEASON,TO,TASTE,,BEAT,FOUR,EGGS,WITH,ONE,TABLESPOONFUL,OF,CREAM,,SALT,AND,PEPPER," "0.230,0.590,1.060,1.750,2.060,2.240,2.680,2.810,2.850,3.080,3.600,3.740,3.970,4.030,4.230,4.660,5.010,5.260,5.440,6.370,6.470,7.010,7.290,7.450,7.500,8.140,8.220,8.510,8.940,9.230,9.610,9.720,10.220,10.590,10.810,11.140,11.370,11.510,11.720,12.380,12.470,12.880,13.040,13.410,13.510,13.900,14.07" 
3615-14672-0003 ",AND,FRY,IN,AN,OMELET,PAN,WITH,HOT,BUTTER,UNTIL,DONE,,PUT,THE,MIXTURE,IN,THE,CENTRE,,TURN,IN,THE,ENDS,,AND,SERVE,AT,ONCE," "0.190,0.390,0.670,0.730,0.810,1.110,1.350,1.460,1.680,1.970,2.270,2.580,2.950,3.140,3.210,3.580,3.670,3.760,4.240,4.520,4.800,4.910,5.000,5.390,5.440,5.610,5.860,5.950,6.390,6.9" 
3615-14672-0004 ",MADRAS,POTATO,CURRY,,CUT,BOILED,POTATOES,INTO,THIN,SLICES,,THEN,FRY,ONE,CHOPPED,ONION,IN,TWO,TABLESPOONFULS,OF,BUTTER,,ADD,THREE,OUNCES,OF,GRATED,COCOANUT,,ONE,TEASPOONFUL,OF,CURRY,POWDER,,AND,ONE,CUP,OF,MILK,,SALT,,AND,CAYENNE,PEPPER,TO,TASTE," "0.140,0.610,1.070,1.520,2.130,2.410,2.680,3.220,3.400,3.630,4.260,4.590,4.820,5.050,5.320,5.610,5.880,5.980,6.190,7.000,7.100,7.490,7.790,8.000,8.230,8.580,8.670,9.020,9.630,9.910,10.130,10.720,10.810,11.080,11.510,11.860,12.030,12.230,12.430,12.530,12.930,13.250,13.750,13.830,13.980,14.360,14.630,14.730,15.240,15.555" 
3615-14672-0005 ",LET,BOIL,UP,,ADD,THE,SLICED,POTATOES,AND,A,SPRIG,OF,PARSLEY,,CHOPPED,,LET,SIMMER,A,FEW,MINUTES,AND,SERVE,HOT," "0.330,0.560,0.810,1.150,1.560,1.790,1.880,2.190,2.840,2.960,3.000,3.280,3.380,3.950,3.980,4.470,5.130,5.380,5.710,5.770,5.970,6.370,6.550,6.820,7.230,7.715" 
3615-14672-0006 ",SWISS,BAKED,EGGS,,MELT,ONE,OUNCE,OF,BUTTER,IN,A,BAKING,PAN," "0.320,0.720,1.060,1.460,2.130,2.460,2.650,2.850,2.960,3.260,3.320,3.370,3.760,4.080,4.245" 
3615-14672-0007 ",BREAK,IN,SIX,EGGS,,SPRINKLE,WITH,SALT,AND,PEPPER,,POUR,OVER,FOUR,TABLESPOONFULS,OF,CREAM,,SPRINKLE,WITH,GRATED,SWISS,CHEESE,,AND,LET,BAKE,IN,THE,OVEN,TO,A,DELICATE,BROWN,,SERVE,HOT," "0.350,0.680,0.830,1.180,1.560,1.750,2.220,2.390,2.630,2.720,3.140,3.790,4.100,4.280,4.560,5.330,5.430,5.850,6.540,7.030,7.170,7.550,7.870,8.320,8.630,8.800,8.970,9.240,9.340,9.460,9.650,9.770,9.820,10.210,10.590,10.880,11.230,11.630,12.145" 
3615-14672-0008 ",JEWISH,STEWED,SHAD,,CLEAN,AND,CUT,A,SHAD,INTO,LARGE,SLICES,,SPRINKLE,WITH,SALT,,PEPPER,,AND,GINGER,,PUT,ON,TO,BOIL,WITH,ONE,SLICED,ONION,,ONE,BAY,LEAF,,A,FEW,CLOVES,,TWO,SPRIGS,OF,PARSLEY," "0.290,0.700,1.020,1.450,2.200,2.480,2.580,2.780,2.820,3.150,3.340,3.690,4.290,4.600,5.080,5.240,5.630,5.670,6.090,6.120,6.260,6.690,7.430,7.650,7.780,7.900,8.170,8.330,8.510,8.890,9.270,9.550,9.840,10.040,10.470,10.520,10.630,10.860,11.400,11.620,11.850,12.160,12.260,12.810,12.905" 
3615-14672-0009 ",WHEN,DONE,,REMOVE,THE,FISH,TO,A,PLATTER," "0.320,0.600,0.960,1.130,1.490,1.590,1.800,1.950,2.010,2.530,2.705" 
3615-14672-0010 ",ONE,TABLESPOONFUL,OF,BROWN,SUGAR,,AND,A,PINCH,OF,CINNAMON,,LET,BOIL,UNTIL,DONE,,AND,POUR,OVER,THE,FISH,,GARNISH,WITH,SLICED,LEMON,AND,SPRIGS,OF,PARSLEY,,AND,SERVE,COLD," "0.0,0.370,1.050,1.140,1.360,1.790,1.890,2.060,2.110,2.360,2.450,2.900,3.520,3.780,4.060,4.350,4.730,4.810,5.020,5.250,5.400,5.510,5.950,6.290,6.710,6.890,7.230,7.530,7.730,8.030,8.120,8.670,8.730,8.900,9.160,9.620,10.13" 
3615-14672-0011 ",BOMBAY,SPINACH,,BOIL,THE,SPINACH,IN,SALTED,WATER,UNTIL,TENDER,,DRAIN,AND,CHOP,FINE,,FRY,ONE,CHOPPED,ONION,IN,TWO,TABLESPOONFULS,OF,BUTTER,,ADD,THE,CHOPPED,SPINACH,,A,PINCH,OF,PEPPER,,AND,CURRY,POWDER,,COVER,,AND,LET,SIMMER,FIVE,MINUTES," "0.300,0.670,1.240,1.830,2.120,2.200,2.630,2.720,3.130,3.480,3.770,4.200,4.450,4.880,5.060,5.310,5.710,6.290,6.580,6.830,7.140,7.400,7.500,7.710,8.460,8.550,8.960,9.420,9.660,9.720,10.010,10.570,10.690,10.780,11.090,11.180,11.610,11.660,11.830,12.080,12.530,13.140,13.640,13.670,13.870,14.050,14.310,14.590,15.030,15.37" 
3615-14672-0012 ",SERVE,ON,A,PLATTER,WITH,STEWED,PRAWNS,AND,GARNISH,WITH,CROUTONS," "0.310,0.660,0.790,0.860,1.190,1.360,1.680,2.020,2.140,2.480,2.590,3.280,3.765" 
3615-14672-0013 ",SPANISH,FRICASSEED,SHRIMPS,,HEAT,TWO,TABLESPOONFULS,OF,BUTTER,,ADD,ONE,ONION,CHOPPED,,AND,TWO,CUPS,OF,TOMATOES,,LET,FRY,,THEN,STIR,IN,ONE,TABLESPOONFUL,OF,FLOUR," "0.280,0.780,1.340,1.920,2.500,2.790,2.970,3.730,3.820,4.250,4.910,5.160,5.350,5.650,6.120,6.310,6.450,6.640,6.910,6.990,7.760,8.410,8.700,9.210,9.490,9.690,9.990,10.100,10.280,10.930,11.030,11.400,11.715" 
3615-14672-0014 ",LET,BOIL,,ADD,ONE,QUART,OF,SHRIMPS,,SALT,,PEPPER,AND,PARSLEY,,LET,ALL,COOK,TWENTY,MINUTES,,STIR,IN,THE,YOLK,OF,AN,EGG,,REMOVE,FROM,THE,FIRE,,PUT,SOME,BOILED,RICE,ON,A,PLATTER,,ADD,THE,SHRIMPS,AND,POUR,OVER,THE,SAUCE,,SERVE,VERY,HOT," "0.200,0.410,0.820,1.320,1.620,1.850,2.090,2.170,2.730,2.910,3.470,3.670,4.000,4.110,4.680,5.270,5.530,5.680,5.930,6.230,6.740,7.420,7.810,7.900,7.990,8.240,8.310,8.400,8.720,9.320,9.690,9.880,9.970,10.350,10.960,11.230,11.410,11.750,12.020,12.100,12.160,12.650,12.830,13.100,13.160,13.650,13.820,14.030,14.190,14.300,14.830,15.500,15.850,16.100,16.530,17.03" 
3615-14672-0015 ",IRISH,BAKED,POTATOES,,PEEL,AND,BOIL,POTATOES,IN,SALTED,WATER,UNTIL,TENDER,,DRAIN,,AND,MASH,WITH,A,LUMP,OF,BUTTER,,PUT,IN,A,WELL,BUTTERED,BAKING,DISH,A,LAYER,OF,THE,POTATOES,AND,A,LAYER,OF,FRIED,BREAD,CRUMBS,,UNTIL,DISH,IS,FULL," "0.310,0.750,1.020,1.770,2.590,2.880,3.000,3.290,3.840,3.930,4.320,4.650,4.940,5.380,5.850,6.260,6.410,6.590,6.850,6.960,7.000,7.220,7.330,7.720,8.200,8.450,8.530,8.580,8.780,9.050,9.430,9.670,9.700,9.980,10.070,10.150,10.790,10.970,11.020,11.320,11.390,11.720,11.960,12.320,12.350,12.630,12.910,13.010,13.370,13.675" 
3615-14672-0016 ",RUSSIAN,STEWED,CHICKEN,,CUT,A,FAT,CHICKEN,INTO,PIECES,AT,THE,JOINTS,,AND,LET,STEW,,WELL,SEASONED,WITH,SALT,AND,PEPPER,,THEN,ADD,SOME,SMALL,WHOLE,ONIONS,,SOME,CAULIFLOWER,,MUSHROOMS,,AND,ONE,CUP,OF,FRENCH,PEAS," "0.330,0.730,1.080,1.530,2.190,2.430,2.490,2.780,3.090,3.260,3.620,3.700,3.780,4.280,4.410,4.560,4.760,5.210,5.450,5.710,6.180,6.340,6.590,6.690,7.070,7.790,7.950,8.110,8.290,8.690,8.980,9.500,9.640,9.870,10.440,10.550,11.200,11.230,11.370,11.600,11.820,11.920,12.220,12.660,13.03" 
3615-14672-0017 ",LET,ALL,COOK,UNTIL,TENDER,,THEN,SERVE,HOT,ON,A,LARGE,PLATTER," "0.350,0.620,0.790,0.990,1.260,1.720,2.040,2.240,2.540,2.830,2.910,2.960,3.280,3.700,4.185" 
3615-14672-0018 ",DUTCH,BAKED,MACKEREL,,PLACE,THE,MACKEREL,IN,A,BAKING,DISH,,SPRINKLE,WITH,PEPPER,AND,CHOPPED,PARSLEY,,COVER,WITH,FRIED,BREAD,CRUMBS,AND,BITS,OF,BUTTER,,AND,MOISTEN,WITH,CREAM,,THEN,BAKE,UNTIL,BROWN,ON,TOP,,AND,SERVE,HOT,WITH,STEWED,POTATOES," "0.320,0.670,0.980,1.420,2.020,2.340,2.440,2.810,2.890,2.940,3.310,3.620,4.170,4.610,4.760,5.080,5.180,5.460,6.040,6.670,6.960,7.130,7.440,7.660,8.000,8.110,8.320,8.420,8.800,8.950,9.130,9.470,9.600,9.990,10.660,10.910,11.200,11.440,11.740,11.850,12.190,12.370,12.560,12.840,13.100,13.240,13.520,14.240,14.745" 
3615-14672-0019 ",POLISH,ROAST,MUTTON,,SEASON,A,LEG,OF,MUTTON,WITH,SALT,,PEPPER,,AND,A,PINCH,OF,CLOVES,,LAY,IN,A,BAKING,PAN,WITH,ONE,SLICED,ONION,,TWO,CELERY,ROOTS,,THREE,CLOVES,OF,GARLIC,,AND,TWO,CARROTS,CUT,FINE,,ONE,BAY,LEAF,,A,SPRIG,OF,THYME,,AND,A,FEW,PEPPERCORNS," "0.320,0.750,1.060,1.480,2.230,2.680,2.740,2.940,3.040,3.410,3.610,4.000,4.030,4.450,4.520,4.640,4.680,4.950,5.040,5.610,6.240,6.480,6.570,6.610,6.980,7.230,7.390,7.590,7.980,8.340,8.450,8.680,9.050,9.490,9.640,9.880,10.220,10.330,10.810,10.870,11.020,11.230,11.600,11.800,12.190,12.470,12.740,12.950,13.300,13.430,13.550,13.810,13.890,14.340,14.440,14.620,14.660,14.860,15.620,15.94" 
3615-14672-0020 ",POUR,OVER,ONE,CUP,OF,VINEGAR,,AND,ONE,CUP,OF,HOT,WATER,,DREDGE,WITH,FLOUR,,AND,LET,BAKE,IN,A,HOT,OVEN,,BASTE,OFTEN,WITH,THE,SAUCE,IN,THE,PAN,UNTIL,NEARLY,DONE,,THEN,ADD,ONE,PINT,OF,SOUR,CREAM,AND,LET,BAKE,UNTIL,DONE,,THICKEN,WITH,FLOUR,,BOIL,UP,,AND,POUR,OVER,THE,ROAST," "0.340,0.670,0.900,1.130,1.300,1.400,1.900,1.930,2.080,2.290,2.480,2.580,2.800,3.270,3.830,4.110,4.260,4.640,4.690,4.820,5.000,5.280,5.350,5.390,5.660,5.970,6.650,7.030,7.300,7.420,7.500,7.890,7.950,8.030,8.270,8.550,8.800,9.160,9.610,9.780,9.920,10.160,10.500,10.600,10.920,11.320,11.450,11.600,11.860,12.120,12.430,13.060,13.400,13.550,14.040,14.200,14.510,14.800,14.850,15.060,15.320,15.470,15.570,16.090,16.585" 
3615-14672-0021 ",ADD,FOUR,YOLKS,OF,EGGS,,A,PINCH,OF,SALT,AND,NUTMEG," "0.310,0.510,0.780,1.100,1.170,1.600,1.790,1.900,2.170,2.270,2.540,2.630,3.130,3.335" 
3615-14672-0022 ",ONE,TABLESPOONFUL,OF,CITRON,AND,CANDIED,ORANGE,PEEL,,CHOPPED,FINE,,ADD,THE,WHITES,,BEATEN,STIFF,,AND,BAKE,IN,SMALL,WELL,BUTTERED,CAKE,TINS,UNTIL,DONE,,THEN,COVER,WITH,A,THIN,ICING," "0.240,0.440,1.150,1.240,1.630,1.740,2.110,2.400,2.720,2.750,3.040,3.440,3.920,4.170,4.280,4.880,4.930,5.290,5.910,6.030,6.220,6.520,6.600,7.030,7.260,7.540,7.800,8.030,8.330,8.600,9.240,9.490,9.740,9.880,9.940,10.140,10.590,11.085" 
3615-14672-0023 ",ORIENTAL,STEWED,PRAWNS,,CLEAN,AND,PICK,THREE,DOZEN,PRAWNS," "0.390,0.910,1.300,1.890,2.560,2.880,3.030,3.290,3.550,3.850,4.440,4.77" 
3615-14672-0024 ",ADD,THE,PRAWNS,,ONE,CHOPPED,ONION,,SALT,,PEPPER,,AND,ONE,TEASPOONFUL,OF,CURRY,POWDER,,ADD,ONE,PINT,OF,STOCK,,AND,LET,SIMMER,HALF,AN,HOUR,UNTIL,TENDER,,SERVE,ON,A,BORDER,OF,BOILED,RICE," "0.300,0.490,0.590,1.170,1.390,1.660,1.980,2.330,2.570,3.060,3.090,3.540,3.690,3.880,4.050,4.620,4.700,4.950,5.400,6.020,6.220,6.430,6.690,6.760,7.210,7.840,8.010,8.220,8.480,8.770,8.840,9.060,9.320,9.770,10.400,10.770,10.850,10.910,11.300,11.410,11.770,12.160,12.53" 
3615-14672-0025 ",SEASON,A,ROUND,STEAK,WITH,SALT,,BLACK,PEPPER,AND,PAPRICA,,DREDGE,WITH,FLOUR,,AND,LET,FRY,IN,HOT,LARD,ON,BOTH,SIDES,UNTIL,BROWN,,THEN,ADD,SOME,SLICED,ONIONS,AND,MOISTEN,WELL,WITH,TOMATO,SAUCE,,COVER,,AND,LET,SIMMER,HALF,AN,HOUR," "0.350,0.780,0.860,1.170,1.600,1.760,2.190,2.340,2.610,2.920,3.010,3.540,4.270,4.570,4.730,5.150,5.340,5.520,5.720,6.010,6.080,6.310,6.620,6.710,6.970,7.320,7.570,8.010,8.660,8.840,9.020,9.190,9.640,10.010,10.130,10.520,10.760,10.910,11.340,11.860,12.630,13.030,13.160,13.290,13.480,13.730,13.980,14.060,14.380,14.59" 
3615-14672-0026 ",BERLIN,HERRING,SALAD,,SOAK,THE,HERRING,OVER,NIGHT,,REMOVE,THE,MILCH,,AND,MASH,FINE,,CUT,OFF,THE,HEAD,,SKIN,AND,BONE,,CHOP,THE,HERRING,,ADD,CHOPPED,APPLES,,PICKLES,POTATOES,OLIVES,AND,CAPERS," "0.340,0.710,1.090,1.520,2.240,2.590,2.670,3.010,3.180,3.630,4.220,4.550,4.640,5.140,5.170,5.300,5.600,6.040,6.740,6.990,7.110,7.180,7.550,7.830,8.140,8.270,8.680,9.000,9.280,9.360,9.920,10.560,10.830,11.130,11.640,11.790,12.290,13.090,13.360,13.460,14.000,14.35" 
3615-14672-0027 ",PUT,IN,THE,SALAD,BOWL,,THEN,ADD,THE,YOLK,OF,A,HARD,BOILED,EGG,TO,THE,MASHED,MILCH,,MUSTARD," "0.330,0.550,0.640,0.720,1.040,1.410,1.900,2.070,2.190,2.280,2.570,2.640,2.690,3.000,3.290,3.450,3.560,3.650,4.000,4.440,4.640,5.170,5.385" 
3615-14672-0028 ",GERMAN,LENTIL,SOUP,,TO,ONE,GALLON,OF,SOUP,STOCK,,ADD,ONE,QUART,OF,LENTILS,,LET,BOIL,UNTIL,LENTILS,ARE,SOFT,,WITH,ONE,SLICED,ONION,,THEN,ADD,SOME,SMALL,SAUSAGES,,LET,BOIL,FIVE,MINUTES," "0.310,0.690,1.050,1.510,2.170,2.320,2.580,2.870,2.970,3.210,3.610,3.940,4.160,4.390,4.650,4.730,5.320,6.000,6.270,6.570,6.810,7.200,7.260,7.700,7.870,8.040,8.230,8.600,8.940,9.560,9.730,9.890,10.060,10.370,10.980,11.670,11.920,12.200,12.490,12.970,13.34" 
3615-14672-0029 ",FRENCH,SPICED,VENISON,,RUB,THE,VENISON,WITH,SALT,,PEPPER,,VINEGAR,,CLOVES,AND,ALLSPICE,,THEN,PUT,IN,A,BAKING,PAN,,POUR,OVER,A,CUP,OF,MELTED,BUTTER,,ADD,ONE,ONION,SLICED,,SOME,THYME,,PARSLEY," "0.340,0.740,1.130,1.560,2.280,2.480,2.570,3.000,3.180,3.600,3.850,4.330,4.460,4.970,5.030,5.460,5.590,6.190,6.860,7.060,7.280,7.340,7.380,7.750,8.050,8.740,9.070,9.310,9.370,9.600,9.700,10.040,10.440,11.100,11.340,11.550,11.910,12.560,12.760,13.000,13.440,13.710,14.350,14.475" 
3615-14672-0030 ",THE,JUICE,OF,A,LEMON,,AND,A,CUP,OF,HOT,WATER,,LET,BAKE,,COVERED,,IN,A,HOT,OVEN,,BASTE,OFTEN,WITH,THE,SAUCE,WHEN,NEARLY,DONE,,SPRINKLE,WITH,FLOUR,,ADD,A,GLASS,OF,SHERRY,,AND,LET,BROWN,,SERVE,WITH,CELERY,AND,CURRANT,JELLY," "0.110,0.220,0.470,0.550,0.590,0.990,1.030,1.160,1.210,1.420,1.510,1.690,2.140,2.860,3.110,3.520,3.660,4.110,4.180,4.320,4.360,4.640,4.950,5.640,6.010,6.300,6.430,6.520,6.900,7.030,7.290,7.640,8.340,8.790,8.970,9.410,9.720,10.000,10.050,10.300,10.370,10.850,10.970,11.130,11.330,11.710,12.320,12.680,12.840,13.200,13.310,13.600,13.960,14.475" 
3615-14672-0031 ",AND,TWO,TABLESPOONFULS,OF,WHITE,WINE,,SALT,,AND,PEPPER,TO,TASTE,,LET,SIMMER,FIVE,MINUTES,,AND,SERVE,HOT,ON,SLICES,OF,TOAST," "0.090,0.260,0.440,1.230,1.300,1.560,1.950,2.140,2.630,2.660,2.820,3.040,3.140,3.650,4.300,4.540,4.790,5.100,5.500,5.630,5.820,6.130,6.410,6.530,6.920,7.000,7.490,7.985" 
3615-14672-0032 ",VIENNA,NOODLE,PUDDING,,BOIL,SOME,FINE,NOODLES,IN,SALTED,WATER,FOR,TEN,MINUTES,,LET,DRAIN,,BEAT,THE,YOLKS,OF,FIVE,EGGS,WITH,ONE,CUP,OF,PULVERIZED,SUGAR,,AND,MIX,WITH,THE,NOODLES," "0.360,0.710,1.010,1.360,2.150,2.440,2.640,2.990,3.330,3.450,3.830,4.140,4.220,4.470,4.940,5.270,5.470,5.890,6.520,6.760,6.850,7.190,7.290,7.590,7.830,7.950,8.160,8.380,8.470,8.960,9.310,9.470,9.630,9.850,9.950,10.020,10.560,10.88" 
3615-14672-0033 ",AND,THE,WHITES,OF,THE,EGGS,BEATEN,TO,A,FROTH,,PUT,IN,A,WELL,BUTTERED,PUDDING,DISH,,AND,BAKE,UNTIL,BROWN,,SERVE,HOT,WITH,LEMON,SAUCE," "0.080,0.240,0.310,0.650,0.720,0.810,1.060,1.360,1.520,1.570,2.010,2.660,2.890,2.960,3.030,3.250,3.500,3.800,4.090,4.150,4.240,4.490,4.730,5.120,5.650,5.980,6.230,6.370,6.620,7.090,7.61" 
3615-14672-0034 ",DUTCH,SWEET,POTATO,PUFF,,PEEL,AND,BOIL,THREE,SWEET,POTATOES,IN,SALTED,WATER,UNTIL,TENDER,,THEN,MASH,WELL,WITH,THREE,BEATEN,YOLKS,OF,EGGS,,ONE,CUP,OF,MILK,,THREE,TABLESPOONFULS,OF,BUTTER," "0.270,0.630,0.890,1.310,1.720,2.500,2.780,2.890,3.180,3.480,3.720,4.280,4.370,4.760,5.120,5.380,5.810,6.510,6.750,7.040,7.240,7.390,7.630,7.940,8.250,8.330,8.680,8.990,9.220,9.420,9.540,9.920,10.160,10.430,11.160,11.260,11.670,11.805" 
3615-14672-0035 ",BEAT,THE,WHITES,WITH,A,PINCH,OF,SALT,TO,A,STIFF,FROTH,,ADD,TO,THE,POTATOES,AND,PUT,IN,A,WELL,BUTTERED,BAKING,DISH,AND,BAKE,,SERVE,HOT," "0.340,0.570,0.660,1.060,1.180,1.230,1.500,1.580,1.880,1.980,2.050,2.350,2.760,3.380,3.580,3.660,3.750,4.440,4.570,4.760,4.820,4.880,5.120,5.390,5.760,6.020,6.170,6.620,7.260,7.630,8.020,8.535" 
3615-14672-0036 ",SPAGHETTI,,ITALIAN," "0.350,1.020,1.280,1.880,2.19" 
3615-14672-0037 ",DRAIN,,HEAT,ONE,TABLESPOONFUL,OF,BUTTER," "0.160,0.610,1.270,1.550,1.700,2.360,2.450,2.850,3.055" 
3615-14672-0038 ",RUSSIAN,BEET,SOUP,,BOIL,FIVE,MEDIUM,SIZED,BEETS,UNTIL,TENDER,,THEN,CHOP,AND,ADD,TO,A,HIGHLY,SEASONED,CHICKEN,BROTH,,ADD,THE,JUICE,OF,ONE,LEMON,,SOME,CINNAMON,AND,NUTMEG,,LET,BOIL,FIFTEEN,MINUTES,,THEN,ADD,ONE,GLASS,OF,RED,WINE," "0.240,0.680,0.920,1.390,2.030,2.300,2.690,3.030,3.360,3.660,3.960,4.390,4.930,5.130,5.450,5.570,5.750,5.860,5.890,6.270,6.670,6.970,7.350,8.010,8.200,8.280,8.570,8.650,8.890,9.290,9.410,9.650,9.990,10.090,10.570,11.050,11.270,11.550,11.940,12.430,12.840,13.010,13.150,13.370,13.610,13.710,13.910,14.280,14.355" 
3615-14672-0039 ",MIXED,WITH,A,TEASPOONFUL,OF,BROWN,SUGAR,,LET,BOIL,A,FEW,MINUTES,LONGER,,AND,SERVE,WITH,FRIED,CROUTONS," "0.090,0.380,0.470,0.520,1.140,1.250,1.500,1.850,2.530,2.780,3.000,3.060,3.280,3.540,3.950,3.980,4.130,4.480,4.610,4.910,5.530,6.045" 
3615-14672-0040 ",MIX,WITH,ONE,EGG,AND,FORM,INTO,BALLS,,ROLL,IN,FLOUR,,AND,FRY,IN,DEEP,HOT,LARD,UNTIL,BROWN,,SERVE,HOT,WITH,TOMATO,SAUCE," "0.400,0.690,0.830,1.050,1.220,1.360,1.580,1.740,2.250,2.870,3.110,3.280,3.700,3.730,3.900,4.150,4.250,4.510,4.750,5.040,5.300,5.720,6.400,6.740,7.050,7.180,7.580,8.070,8.59" 
3615-14672-0041 ",BADEN,STEWED,LENTILS,,BOIL,ONE,QUART,OF,LENTILS,UNTIL,TENDER,,THEN,HEAT,,TWO,TABLESPOONFULS,OF,BUTTER,,ADD,ONE,CHOPPED,ONION,,AND,STIR,IN,ONE,TABLESPOONFUL,OF,FLOUR,UNTIL,BROWN,,ADD,SOME,COLD,WATER,MIXED,WITH,VINEGAR," "0.340,0.700,1.040,1.620,2.230,2.530,2.760,3.000,3.090,3.490,3.760,4.200,4.830,5.040,5.350,5.380,5.560,6.300,6.390,6.800,7.450,7.720,7.930,8.230,8.560,8.640,8.850,9.130,9.240,9.420,10.080,10.180,10.500,10.760,11.190,11.810,12.060,12.230,12.540,12.830,13.120,13.220,13.650,14.035" 
3615-14672-0042 ",LET,BOIL,,AND,POUR,THE,SAUCE,OVER,THE,LENTILS,,SEASON,WITH,SALT,AND,PEPPER,,AND,SERVE,WITH,SMALL,BOILED,SAUSAGES,,SPRINKLE,THE,TOP,WITH,BREAD,CRUMBS,,FRIED,IN,BUTTER,UNTIL,BROWN," "0.410,0.690,1.090,1.120,1.250,1.440,1.560,1.980,2.210,2.300,2.880,3.540,3.940,4.090,4.340,4.440,4.830,5.010,5.150,5.430,5.580,5.860,6.140,6.700,7.370,7.800,7.890,8.160,8.300,8.520,8.900,9.290,9.630,9.730,10.020,10.290,10.670,11.175" 
3615-14672-0043 ",DUCK,AUX,CHAMPIGNONS,,CLEAN,AND,SEASON,A,PAIR,OF,WILD,DUCKS,AND,CUT,INTO,PIECES,AT,THE,JOINTS,,HEAT,TWO,TABLESPOONFULS,OF,BUTTER,IN,A,SAUCEPAN,,ADD,THE,DUCKS,,ONE,LARGE,ONION,CHOPPED,FINE,,TWO,CLOVES,OF,GARLIC,,AND,ONE,HERB,BOUQUET,,CHOPPED," "0.350,0.620,0.730,1.400,2.110,2.420,2.570,2.960,3.020,3.330,3.430,3.750,4.120,4.280,4.510,4.670,5.040,5.110,5.190,5.740,6.330,6.580,6.770,7.490,7.590,7.870,7.930,8.000,8.570,9.220,9.440,9.530,10.080,10.300,10.630,10.960,11.250,11.530,11.930,12.350,12.590,12.910,13.000,13.490,13.650,13.860,14.020,14.330,14.970,15.060,15.550,15.815" 
3615-14672-0044 ",HUNGARIAN,BEEF,STEW,,CUT,BEEF,INTO,SMALL,PIECES,,HEAT,SOME,DRIPPING,IN,A,SAUCEPAN,,ADD,THE,MEAT,,SALT,AND,BLACK,PEPPER," "0.320,0.970,1.180,1.610,2.420,2.680,2.930,3.110,3.370,3.880,4.510,4.760,4.920,5.280,5.350,5.420,5.990,6.500,6.730,6.810,7.200,7.310,7.700,7.790,8.010,8.440,8.76" 
3615-14672-0045 ",THEN,ADD,THREE,POTATOES,CUT,INTO,DICE,PIECES,,ONE,ONION,SLICED,THIN,,ONE,CUP,OF,HOT,WATER," "0.350,0.600,0.770,1.000,1.610,1.850,2.010,2.290,2.840,3.300,3.540,3.850,4.280,4.550,5.140,5.380,5.590,5.670,5.850,6.300,6.435" 