6807-106437-0000 ",AN,ENTIRE,COLONY,OF,,THOSE,,STRANGE,LITTLE,PEOPLE,,THE,ORANGE,DWELLERS,,WERE,KILLED,,IN,OUR,TOWN,YESTERDAY,MORNING,,AND,NOT,A,NEWSPAPER,REPORTER,FOUND,IT,OUT,,JUST,ONE,OF,THE,ORANGE,DWELLERS,ESCAPED," "0.190,0.340,0.710,1.170,1.360,1.390,1.740,1.770,2.240,2.580,3.080,3.340,3.550,3.810,4.390,4.530,4.860,5.230,5.300,5.480,5.710,6.090,6.530,7.040,7.560,7.760,7.920,8.000,8.440,9.010,9.360,9.440,9.880,10.420,10.740,10.990,11.150,11.330,11.600,12.120,12.670,12.87" 
6807-106437-0001 ",AND,AS,MARY,AND,I,WERE,THE,MEANS,OF,SAVING,HIS,LIFE,,AND,ARE,TAKING,CARE,OF,HIM,,AS,WELL,AS,WE,CAN,,MARY,HAS,HIM,NOW,ON,A,SMALL,PIECE,OF,ORANGE,RIND,IN,A,,PILL,BOX," "0.220,0.440,0.590,0.810,0.950,1.150,1.370,1.480,1.870,2.000,2.370,2.540,3.030,3.490,3.670,3.770,4.230,4.430,4.550,5.030,5.070,5.240,5.410,5.530,5.670,6.010,6.610,7.040,7.340,7.460,7.860,8.040,8.130,8.470,8.800,8.940,9.250,9.560,9.690,9.780,9.890,10.070,10.510,10.75" 
6807-106437-0002 ",SOME,OF,THE,ORANGE,DWELLERS,LIVE,IN,MEXICO,,SOME,LIVE,IN,FLORIDA,,AND,SOME,IN,CALIFORNIA,,IN,FACT,,THEY,ARE,TO,BE,FOUND,,WHEREVER,ORANGES,GROW,,OF,COURSE,,YOU,HAVE,GUESSED,ALREADY,THAT,THE,ORANGE,DWELLERS,ARE,NOT,HUMAN,BEINGS," "0.500,0.800,0.930,1.090,1.350,1.880,2.040,2.170,2.670,3.030,3.290,3.490,3.640,4.120,4.420,4.630,4.810,4.940,5.620,6.090,6.270,6.780,7.070,7.240,7.370,7.520,7.630,8.100,8.130,8.660,9.080,9.420,9.950,10.180,10.620,10.880,11.020,11.240,11.680,12.220,12.390,12.550,12.820,13.450,13.570,13.770,14.160,14.590,14.71" 
6807-106437-0003 ",THEY,ARE,NOT,REALLY,PEOPLE,,THEY,ARE,INSECTS," "0.160,0.320,0.450,0.760,1.020,1.430,1.780,1.970,2.060,2.700,3.06" 
6807-106437-0004 ",AND,WITH,,WHOM,WE,BECAME,VERY,WELL,ACQUAINTED," "0.160,0.370,0.580,0.620,1.080,1.250,1.690,1.920,2.110,2.730,2.9" 
6807-106437-0005 ",WHICH,IS,,CITRINUS,,THE,ORANGES,ON,WHICH,CITRINUS,,AND,A,GREAT,MANY,,OF,HIS,BROTHERS,AND,SISTERS,AND,COUSINS,LIVED,,GREW,IN,MEXICO,,AND,WHEN,THESE,ORANGES,WERE,RIPE,,THEY,WERE,GATHERED,AND,PACKED,INTO,BOXES,AND,SENT,,TO,OUR,TOWN," "0.200,0.420,0.660,0.690,1.540,2.510,2.680,3.080,3.170,3.370,4.140,4.460,4.630,4.700,5.030,5.360,5.390,5.520,5.710,6.190,6.320,6.780,6.900,7.380,7.840,8.210,8.390,8.560,9.120,9.360,9.590,9.810,10.030,10.410,10.640,11.130,11.390,11.530,11.730,12.260,12.580,12.970,13.250,13.820,13.950,14.330,14.380,14.550,14.760,15.160,15.49" 
6807-106437-0006 ",IMAGINE,IF,YOU,CAN,,THE,FEARFUL,STRANGENESS,OF,IT,,TO,HAVE,ONE'S,WORLD,,PLUCKED,,FROM,ITS,PLACE,IN,SPACE,,WRAPPED,UP,,IN,TISSUE,PAPER,,AND,PACKED,,INTO,A,GREAT,BOX,WITH,A,LOT,OF,OTHER,WORLDS," "0.360,0.860,1.020,1.100,1.460,1.490,1.640,2.180,2.850,2.960,3.240,3.690,3.800,4.130,4.600,5.050,5.150,5.640,5.730,5.970,6.150,6.500,6.590,7.100,7.460,7.840,8.220,8.250,8.460,8.730,9.210,9.390,9.610,10.030,10.070,10.330,10.360,10.680,11.000,11.200,11.290,11.500,11.650,11.940,12.490,12.765" 
6807-106437-0007 ",THEN,SENT,OFF,THROUGH,SPACE,TO,SOME,OTHER,,PLACE,,WHERE,,ENORMOUS,GIANTS,,WERE,WAITING,IMPATIENTLY,FOR,BREAKFAST,,WHEN,CITRINUS'S,WORLD,,REACHED,OUR,,TOWN,,ONE,OF,THESE,GIANTS,,WHO,IS,MY,BROTHER,,TOOK,IT,UP,AND,SAYING," "0.310,0.640,0.970,1.130,1.620,2.070,2.190,2.390,2.640,2.750,3.220,3.490,3.960,3.990,4.550,5.140,5.250,5.470,5.910,6.530,6.680,7.370,8.400,8.660,9.230,9.670,9.830,10.230,10.530,10.560,10.960,11.240,11.510,11.680,11.900,12.460,12.650,12.830,12.960,13.090,13.520,13.880,14.050,14.160,14.440,14.630,14.980,15.09" 
6807-106437-0008 ",STRAIGHTWAY,,BEGAN,UNWITTINGLY,TO,KILL,,ALL,OF,THE,ORANGE,DWELLERS,ON,IT,,BY,VIGOROUSLY,,RUBBING,AND,SCRAPING,IT," "0.170,0.920,0.950,1.340,1.950,2.100,2.470,2.500,2.760,2.930,3.080,3.350,3.840,3.950,4.190,4.220,4.440,5.160,5.190,5.650,5.780,6.200,6.420,6.68" 
6807-106437-0009 ",THAT,IS,ALL,AN,ORANGE,DWELLER,SEEMS,TO,BE,WHEN,,CARELESSLY,LOOKED,AT,,SIMPLY,A,LITTLE,,CIRCULAR,,SCALE,LIKE,,BLACKISH,OR,REDDISH,BROWN,SPECK,,ON,THE,SHINING,SURFACE,OF,THE,ORANGE,,HIS,WORLD,,YOU,CAN,FIND,,THE,ORANGE,DWELLERS,,ALMOST,ANY,MORNING,,AT,BREAKFAST," "0.390,0.640,0.890,1.210,1.310,1.600,2.040,2.520,2.630,2.880,3.150,3.200,3.750,4.010,4.410,4.760,5.210,5.280,5.710,5.750,6.340,6.370,6.700,7.050,7.160,7.570,7.630,7.970,8.340,8.830,8.920,9.080,9.190,9.640,10.100,10.270,10.390,10.850,11.050,11.350,11.720,12.440,12.600,12.810,13.350,13.420,13.600,13.870,14.450,14.490,14.960,15.080,15.480,15.510,15.650,16.270,16.545" 
6807-106437-0010 ",WHEN,MY,BROTHER,BEGAN,TO,SCRAPE,OFF,THE,SPECKS,,I,HASTILY,INTERFERED,,BUT,ONLY,IN,TIME,TO,SAVE,ONE,OF,THE,LITTLE,PEOPLE,,CITRINUS,,WHOM,,AS,I,HAVE,SAID,,MARY,HAS,SINCE,FAITHFULLY,,CARED,,FOR," "0.270,0.470,0.560,0.900,1.300,1.410,1.810,2.080,2.160,2.710,3.010,3.180,3.660,4.340,4.550,4.790,5.040,5.170,5.510,5.650,5.940,6.260,6.430,6.550,6.830,7.300,7.370,8.050,8.240,8.640,8.810,8.950,8.980,9.270,9.670,10.020,10.320,10.490,10.810,11.350,11.400,11.680,11.750,12.100,12.35" 
6807-106437-0011 ",FOR,HE,HAS,LIVED,,ALREADY,NEARLY,THREE,MONTHS," "0.220,0.390,0.470,0.710,1.150,1.300,1.720,2.220,2.480,3.000,3.15" 
6807-106437-0012 ",BUT,,HE,HAS,HAD,TIME,ENOUGH,TO,TELL,ME,A,GREAT,,DEAL,ABOUT,HIS,LIFE,,AND,,AS,IT,IS,SUCH,A,,CURIOUS,STORY,,AND,IS,UNDOUBTEDLY,TRUE,,I,VENTURE,TO,REPEAT,IT,HERE,TO,YOU,,AS,A,MATTER,OF,FACT,,I,MUST,CONFESS," "0.450,0.790,0.930,1.100,1.350,1.570,2.030,2.440,2.560,2.770,2.910,3.010,3.320,3.350,3.680,4.020,4.380,4.810,5.170,5.540,5.650,5.840,5.980,6.060,6.370,6.500,6.540,7.110,7.570,8.020,8.180,8.410,9.130,9.530,9.900,10.040,10.450,10.630,10.990,11.130,11.590,11.790,12.030,12.740,12.870,12.920,13.150,13.280,13.760,14.050,14.150,14.390,14.940,15.475" 
6807-106437-0013 ",STILL,MARY,SAYS,THAT,,OF,COURSE,CITRINUS,CAN,TALK," "0.530,0.890,1.180,1.600,1.860,1.890,2.100,2.570,3.030,3.230,3.640,3.82" 
6807-106437-0014 ",SIMPLY,A,REDDISH,BROWN,CIRCULAR,SPECK,,ON,THE,BRIGHT,GREEN,ORANGE,LEAF,,AND,BECAUSE,SHE,COULDN'T,WALK,,SHE,HAD,TO,GET,,ALL,HER,FOOD,,IN,A,PECULIAR,WAY,,SHE,HAD,A,LONG,,THAT,IS,,LONG,,FOR,SUCH,A,,TINY,CREATURE,,SLENDER," "0.180,0.550,0.650,0.970,1.330,1.780,2.220,2.290,2.410,2.500,2.910,3.180,3.540,3.930,4.500,4.660,5.080,5.190,5.650,6.020,6.310,6.500,6.730,6.970,7.290,7.340,7.500,7.750,8.110,8.140,8.270,8.330,8.780,9.080,9.670,9.860,10.130,10.230,10.640,11.040,11.210,11.540,11.660,12.080,12.190,12.430,12.760,12.870,12.960,13.290,13.780,14.130,14.730,14.81" 
6807-106437-0015 ",POINTED,HOLLOW,,BEAK,,OR,SUCKING,TUBE,,WHICH,SHE,THRUST,,RIGHT,,INTO,THE,TENDER,ORANGE,LEAF,,AND,THROUGH,WHICH,SHE,SUCKED,UP,,THE,RICH,SAP,OR,JUICE,,WHICH,KEPT,FLOWING,,INTO,THE,LEAF,,FROM,THE,TWIG,,IT,HUNG,ON," "0.130,0.590,1.070,1.110,1.470,1.550,1.700,2.040,2.400,2.790,2.990,3.260,3.940,4.040,4.680,4.720,5.020,5.170,5.590,5.960,6.320,6.740,6.990,7.150,7.460,7.790,8.200,8.660,8.690,8.860,9.080,9.520,9.690,10.140,10.310,10.560,10.900,11.390,11.420,11.750,11.850,12.220,12.270,12.500,12.640,12.990,13.070,13.260,13.570,13.850,14.36" 
6807-106437-0016 ",SHE,HAD,,THUS,A,,CONSTANT,SUPPLY,OF,FOOD,,ALWAYS,READY,AND,CONVENIENT,,WHENEVER,SHE,WAS,HUNGRY,,SHE,SIMPLY,SUCKED,ORANGE,SAP,,INTO,HER,MOUTH,UNTIL,SHE,WAS,SATISFIED,,THIS,IS,THE,WAY,,ALL,THE,ORANGE,DWELLERS,GET,,THEIR,FOOD," "0.530,0.700,1.000,1.030,1.390,1.560,1.590,2.050,2.520,2.670,3.060,3.140,3.630,3.910,4.030,4.700,5.290,5.740,5.890,6.080,6.480,6.800,6.980,7.300,7.620,7.940,8.340,8.380,8.670,8.890,9.310,9.590,9.750,9.910,10.620,11.350,11.590,11.720,11.820,12.210,12.280,12.520,12.700,12.980,13.510,13.710,13.740,14.000,14.440,14.625" 
6807-106437-0017 ",THE,VERY,YOUNGEST,OF,THE,FAMILY,,BEING,ABLE,TO,TAKE,CARE,OF,ITSELF,,FROM,THE,DAY,OF,ITS,BIRTH,,THEY,NEVER,TASTE,ANY,OTHER,KIND,OF,FOOD,,BUT,THE,JUICE,FROM,THE,,LEAF,OR,,TWIG,OR,,GOLDEN,ORANGE,ON,WHICH,,THEY,LIVE," "0.240,0.370,0.670,1.180,1.330,1.430,1.870,1.900,2.120,2.380,2.550,2.820,3.080,3.250,3.790,3.930,4.150,4.250,4.520,4.660,4.860,5.280,6.030,6.190,6.430,6.800,6.980,7.170,7.510,7.600,8.000,8.100,8.290,8.440,8.800,9.100,9.230,9.260,9.570,9.730,9.820,10.160,10.310,10.350,10.730,11.120,11.250,11.490,11.520,11.710,12.050,12.515" 
6807-106437-0018 ",CITRINUS,IS,ONE,OF,A,LARGE,NUMBER,OF,BROTHERS,AND,SISTERS,,MORE,THAN,FIFTY,INDEED," "0.530,1.150,1.330,1.530,1.670,1.770,2.110,2.420,2.630,3.000,3.140,3.670,4.020,4.240,4.390,4.850,5.230,5.375" 
6807-106437-0019 ",BEFORE,LAYING,THE,EGGS,,CITRINUS'S,MOTHER," "0.340,0.680,1.080,1.250,1.620,1.930,2.560,2.940,3.03" 
6807-106437-0020 ",OVER,HER,,BACK,,AND,AFTER,,THE,EGGS,WERE,LAID,,SHE,SOON,DIED,,AND,HER,BODY,SHRIVELED,UP,,LEAVING,THE,EGGS,,SAFELY,HOUSED,,UNDER,THE,WAXEN,ROOF,,WHEN,THE,BABY,ORANGE,DWELLERS,,WERE,HATCHED," "0.120,0.410,0.570,0.600,1.030,1.510,1.660,2.200,2.290,2.520,2.860,3.170,3.600,3.630,3.850,4.060,4.460,4.720,4.920,5.120,5.470,6.070,6.410,6.800,7.280,7.490,7.860,7.940,8.400,8.980,9.150,9.540,9.700,10.270,10.570,12.070,12.300,12.380,12.720,13.000,13.530,13.560,13.800,14.290,14.56" 
6807-106437-0021 ",EACH,,HAD,SIX,LEGS,,AND,A,DELICATE,,LITTLE,SUCKING,BEAK,PROJECTING,FROM,HIS,SMALL,PLUMP,,BODY,,CITRINUS,AND,HIS,BROTHERS,AND,SISTERS,,SCRAMBLED,OUT,FROM,UNDER,THE,WAX,SHELL," "0.450,0.730,0.820,1.140,1.520,1.910,1.970,2.140,2.200,2.690,2.720,3.140,3.550,3.880,4.520,4.750,4.950,5.260,5.600,5.660,6.000,6.850,7.440,7.570,7.790,8.270,8.400,8.920,9.210,9.730,10.040,10.310,10.630,10.780,11.180,11.520,11.675" 
6807-106437-0022 ",FIRST,HOWEVER,,EACH,THRUST,HIS,BEAK,INTO,THE,LEAF,AND,,TOOK,A,,GOOD,,DRINK,OF,SAP,,THEN,,THEY,WERE,READY,TO,BEGIN,THEIR,JOURNEYING,,BUT,A,TERRIBLE,THING,HAPPENED," "0.360,0.830,1.490,1.860,2.120,2.620,2.880,3.220,3.480,3.600,3.930,4.070,4.110,4.390,4.520,4.550,4.720,4.790,5.060,5.200,5.570,6.080,6.430,6.680,6.900,7.250,7.610,7.710,8.220,8.400,8.970,9.590,9.750,9.830,10.260,10.560,11.200,11.7" 
6807-106437-0023 ",JUST,AS,CITRINUS,WAS,PULLING,HIS,BEAK,OUT,OF,THE,SOFT,LEAF,,HE,SAW,A,GREAT,SIX,LEGGED,BEAST,,IN,SHAPE,LIKE,A,TURTLE,,WITH,SHINING,RED,AND,BLACK,BACK,,AND,FEARFUL,SNAPPING,JAWS,,ON,EACH,SIDE,OF,ITS,HEAD," "0.530,0.860,0.970,1.570,1.800,2.240,2.530,2.880,3.160,3.340,3.450,3.830,4.140,4.520,4.720,5.030,5.070,5.410,5.790,6.080,6.660,7.010,7.170,7.590,7.900,7.960,8.430,8.760,9.100,9.610,9.910,10.060,10.300,10.830,10.860,11.070,11.500,12.100,12.610,13.390,13.570,13.710,14.040,14.140,14.320,14.780,14.92" 
6807-106437-0024 ",WHICH,IT,MOVED,SLOWLY,FROM,SIDE,TO,SIDE,,IT,HAD,AN,IMMENSE,EYE,,WHICH,LOOKED,LIKE,A,HEMISPHERICAL,WINDOW,,WITH,HUNDREDS,OF,,PANES,OF,GLASS,IN,IT,,THE,,BEAST'S,LEGS,WERE,LARGE,AND,POWERFUL," "0.190,0.420,0.700,1.100,1.690,1.930,2.170,2.430,2.820,3.140,3.320,3.560,3.690,4.200,4.580,5.120,5.490,5.750,6.060,6.100,6.830,7.240,7.600,7.760,8.200,8.310,8.440,8.880,9.060,9.430,9.520,9.820,10.510,10.660,10.710,11.210,11.580,11.810,12.140,12.270,12.790,12.96" 
6807-106437-0025 ",AND,ON,EACH,FOOT,THERE,WERE,TWO,CLAWS,,EACH,OF,,THEM,,AS,LONG,AS,THE,WHOLE,BODY,OF,CITRINUS,,TRULY,,THIS,WAS,AN,APPALLING,SIGHT," "0.170,0.380,0.490,0.700,1.190,1.350,1.520,1.740,2.250,2.360,2.560,2.710,2.780,3.120,3.170,3.390,3.630,3.830,4.060,4.470,4.780,4.980,5.680,6.620,7.150,7.200,7.420,7.660,7.740,8.210,8.690,8.88" 
6807-106437-0026 ",WHICH,,UNFORTUNATELY,,WASN'T,VERY,FAST,,THE,,BEAST,,LEISURELY,CAUGHT,UP,,IN,ITS,GREAT,,JAWS,,ONE,AFTER,ANOTHER,OF,CITRINUS'S,BROTHERS,AND,SISTERS,,AND,CRUSHED,,AND,,TORE,THEIR,TENDER,BODIES,TO,PIECES,,AND,,ATE,THEM," "0.190,0.530,0.590,1.410,1.770,2.190,2.400,2.920,3.550,3.710,3.770,4.200,4.420,4.930,5.220,5.400,5.510,5.590,5.990,6.460,6.490,7.050,7.090,7.450,7.840,8.350,8.520,9.170,9.610,9.740,10.330,10.860,11.040,11.570,11.710,11.980,12.020,12.320,12.490,12.940,13.490,13.600,14.100,14.350,14.580,14.610,14.950,15.340,15.78" 
6807-106437-0027 ",NOW,,THIS,BEAST,,WHICH,SEEMED,SO,LARGE,TO,CITRINUS,,WAS,,WHAT,IS,TO,US,A,VERY,SMALL,AND,PRETTY,INSECT,,ONE,OF,THE,LADY,BIRD,BEETLES," "0.500,0.910,1.130,1.390,1.920,2.270,2.460,2.860,3.010,3.360,3.540,4.190,4.490,4.910,5.000,5.180,5.400,5.550,5.810,5.880,6.110,6.610,6.810,7.060,7.640,7.900,8.270,8.460,8.560,8.820,9.150,9.800,10.02" 
6807-106437-0028 ",AND,INSTEAD,OF,BEING,SORRY,,FOR,ITS,VICTIMS,,WE,ARE,GLAD,,IT,EATS,THEM,,THIS,SEEMS,,VERY,CRUEL,INDEED,,BUT,THERE,ARE,SO,MANY,MANY,MILLIONS,OF,THE,ORANGE,DWELLERS,,ALL,SUCKING,THE,JUICE,OF,ORANGE,TREES,,THAT,ALTHOUGH,THEY,ARE,SO,SMALL," "0.370,0.550,0.880,1.110,1.320,1.730,1.770,1.950,2.200,2.980,3.250,3.430,3.540,3.930,4.010,4.180,4.510,4.910,5.840,6.080,6.480,6.510,6.750,7.070,7.550,7.910,8.160,8.320,8.500,8.730,9.140,9.540,10.010,10.150,10.300,10.560,11.170,11.300,11.570,12.020,12.180,12.510,12.640,13.030,13.380,13.690,13.870,14.310,14.500,14.620,14.870,15.280,15.455" 
6807-106437-0029 ",AND,EACH,ONE,DRINKS,SO,LITTLE,SAP,,YET,ALTOGETHER,,THEY,DO,A,GREAT,AMOUNT,OF,,DAMAGE,,TO,THE,ORANGE,TREES,,OFTEN,KILLING,ALL,THE,TREES,IN,A,LARGE,ORCHARD,,SO,,THE,LADY,BIRDS,,ARE,A,GREAT,HELP,,TO,THE,ORANGE,GROWERS," "0.220,0.390,0.580,0.900,1.310,1.440,1.710,2.130,2.450,2.840,3.570,3.600,3.750,3.870,3.960,4.330,4.730,4.840,4.890,5.410,5.520,5.640,5.780,6.150,6.580,6.870,7.370,7.850,8.040,8.190,8.500,8.600,8.680,8.940,9.470,9.940,10.290,10.540,10.650,10.880,11.400,11.630,11.760,11.820,12.100,12.560,12.700,12.850,13.000,13.300,13.880,14.29" 
6807-106437-0030 ",LITTLE,CITRINUS,ESCAPED,,FROM,THE,BEETLE,BY,CRAWLING,INTO,A,SMALL,,DARK,HOLE,IN,THE,SURFACE,OF,THE,LEAF," "0.380,0.700,1.290,1.870,2.070,2.290,2.390,2.790,2.990,3.590,3.780,3.850,4.180,4.550,4.850,5.220,5.350,5.470,5.990,6.170,6.270,6.600,6.875" 
6807-106437-0031 ",WITH,THE,STRUGGLE,FOR,LIFE,,WHICH,IS,GOING,ON,SO,BITTERLY,,AMONG,THE,PEOPLE,,OF,HIS,KIND,,THE,INSECTS,,FOR,,ALTHOUGH,THERE,WOULD,SEEM,TO,BE,ENOUGH,,PLANTS,AND,TREES,TO,SERVE,AS,FOOD,FOR,,ALL,OF,THEM," "0.200,0.400,0.500,0.950,1.200,1.560,2.010,2.200,2.300,2.530,2.690,2.810,3.320,3.410,3.690,3.800,4.300,4.340,4.470,4.630,5.120,5.200,5.360,5.830,6.480,6.900,7.160,7.540,7.690,7.870,8.330,8.490,8.710,8.970,9.000,9.370,9.530,9.900,10.030,10.360,10.520,10.830,11.070,11.100,11.330,11.530,11.790,12.02" 
6807-106437-0032 ",MANY,INSECTS,,FIND,IT,EASIER,,OR,PREFER,TO,EAT,,OTHER,INSECTS,,THAN,TO,LIVE,ON,PLANT,FOOD," "0.250,0.530,1.050,1.190,1.500,1.630,2.120,2.250,2.370,2.820,3.000,3.300,3.400,3.670,4.250,4.530,4.720,4.890,5.140,5.270,5.560,5.910,6.32" 
6807-106437-0033 ",WE,CALL,THEM,,INJURIOUS,INSECTS,,WHILE,,WE,CALL,THE,INSECT,EATING,KINDS,,BENEFICIAL,INSECTS,,BECAUSE,,THEY,DESTROY,,THE,INJURIOUS,INSECTS,,BUT,LITTLE,CITRINUS,,DIDN'T,LOOK,AT,THE,MATTER,AT,ALL,IN,THIS,LIGHT,,HE,THOUGHT,,THE,LADY,BIRD,,BEETLE," "0.090,0.290,0.500,0.750,0.780,1.480,2.010,2.410,2.960,3.030,3.150,3.400,3.530,3.880,4.200,4.730,4.790,5.350,5.920,6.220,6.710,6.740,6.960,7.580,7.610,7.810,8.260,8.800,9.400,9.660,9.960,10.540,10.620,10.900,11.170,11.290,11.360,11.790,11.940,12.160,12.300,12.520,12.950,13.290,13.730,14.150,14.300,14.460,14.680,14.980,15.080,15.470,15.49" 
6807-106437-0034 ",A,VERY,CRUEL,AND,WICKED,,BEING,,AND,RESOLVED,TO,WARN,,EVERY,ORANGE,DWELLER,HE,MET,IN,HIS,,TRAVELS,,TO,BEWARE,OF,THE,CRUEL,,TURTLE,SHAPED,,BEAST,,WITH,THE,SHINING,BLACK,AND,RED,,BACK," "0.140,0.250,0.470,0.850,1.140,1.430,1.530,1.890,2.300,2.510,3.080,3.180,3.540,3.640,3.980,4.260,4.710,4.960,5.260,5.400,5.740,5.770,6.310,6.520,6.650,7.100,7.300,7.400,7.810,8.110,8.460,8.960,9.090,9.510,9.750,9.900,10.000,10.460,10.710,10.830,11.020,11.150,11.550,11.81" 
6807-106437-0035 ",HE,MET,,MANY,OTHER,,ORANGE,DWELLERS,,WHOM,,HE,WOULD,HAVE,TOLD,,ALL,ABOUT,THE,BEETLE,,BUT,HE,FOUND,,THAT,,ALL,OF,,THEM,,HAD,HAD,EXPERIENCES,,AS,SAD,,AS,HIS,,IN,FACT,,HE,SOON,LEARNED,,THAT,,OF,ALL,THE,ORANGE,DWELLERS,,WHO,,ARE,BORN," "0.150,0.350,0.600,0.630,1.070,1.550,1.580,1.910,2.510,2.940,3.380,3.450,3.620,3.800,4.030,4.480,4.570,4.820,5.090,5.220,5.550,5.970,6.200,6.390,6.920,7.070,7.350,7.420,7.650,7.800,7.830,8.220,8.450,8.650,8.950,9.730,9.880,10.020,10.410,10.450,10.620,11.070,11.800,11.960,12.370,12.720,12.910,13.240,13.690,14.050,14.260,14.290,14.650,14.920,15.200,15.470,16.040,16.070,16.300,16.330,16.470,16.850,17.07" 
6807-106437-0036 ",WHO,PURSUE,THEM,,AND,HE,WAS,HIGHLY,INDIGNANT,WHEN,ONE,SHREWD,ORANGE,DWELLER,,TOLD,HIM,THAT,,IT,REALLY,WAS,A,,GOOD,,THING,FOR,THE,RACE,OF,ORANGE,DWELLERS,,THAT,SO,MANY,OF,THEM,WERE,KILLED,,FOR,,THE,SHREWD,ORANGE,DWELLER,SAID," "0.190,0.340,0.810,1.080,1.790,1.970,2.180,2.370,2.830,3.430,3.790,4.070,4.650,4.990,5.500,5.600,5.840,6.190,6.460,6.680,6.900,7.120,7.350,7.460,7.490,7.670,7.730,8.000,8.190,8.330,8.590,8.730,8.990,9.570,9.800,10.000,10.170,10.480,10.640,10.860,11.060,11.560,12.130,12.510,12.580,12.760,13.320,13.690,14.040,14.430,14.615" 
6807-106437-0037 ",IF,,ALL,OF,US,,WHO,ARE,BORN,,SHOULD,LIVE,,AND,HAVE,FAMILIES,,AND,NOT,DIE,UNTIL,OLD,AGE,CAME,ON,,THERE,WOULD,SOON,BE,SO,MANY,OF,US,,THAT,WE,SHOULD,EAT,,ALL,THE,ORANGE,TREES,IN,THE,WORLD,,AND,THEN,,WE,SHOULD,ALL,STARVE,TO,DEATH,,AND,THIS,IS,QUITE,TRUE," "0.230,0.450,0.480,0.680,0.840,1.160,1.190,1.390,1.530,1.920,1.950,2.250,2.630,2.660,2.840,2.980,3.710,3.870,4.060,4.220,4.470,4.830,5.020,5.280,5.490,5.740,6.120,6.310,6.510,6.890,7.090,7.340,7.590,7.700,8.050,8.090,8.460,8.580,8.940,9.300,9.340,9.620,9.800,10.230,10.510,10.630,10.740,11.130,11.450,11.750,12.040,12.070,12.210,12.500,12.650,13.040,13.220,13.530,14.040,14.220,14.380,14.530,14.720,14.940,15.43" 
6807-106437-0038 ",FINALLY,CITRINUS,CAME,TO,A,REMARKABLE,,BEING,,A,VERY,BEAUTIFUL,BEING,INDEED,,IT,HAD,TWO,LONG,,SLENDER,WAVING,,FEELERS,ON,ITS,HEAD,,FOUR,LARGE,BALL,SHAPED,EYES,,AND,,STRANGEST,OF,ALL," "0.550,1.080,1.590,1.870,1.990,2.090,2.630,2.730,3.060,3.380,3.490,3.690,4.120,4.400,4.870,5.500,5.640,5.930,6.140,6.530,6.680,7.170,7.680,7.710,8.110,8.230,8.440,8.740,9.240,9.680,10.020,10.350,10.750,11.240,11.570,11.910,12.250,12.910,13.010,13.260,13.45" 
6807-106437-0039 ",THIS,BEAUTIFUL,CREATURE,,GREETED,CITRINUS,KINDLY,,AND,,ASKED,HIM,WHERE,HE,WAS,GOING,,CITRINUS,,WHO,WAS,AT,FIRST,A,LITTLE,AFRAID,OF,THE,STRANGE,CREATURE,,WAS,REASSURED,BY,ITS,KIND,GREETING,,AND,ANSWERED,SIMPLY,,I,DON'T,KNOW," "0.380,0.610,1.000,1.550,1.730,2.110,2.670,3.180,3.380,3.520,3.550,3.920,4.200,4.650,4.880,5.090,5.510,6.140,6.830,7.090,7.280,7.560,7.730,8.190,8.250,8.530,8.920,9.080,9.170,9.540,10.010,10.450,10.720,11.360,11.490,11.830,12.220,12.720,13.100,13.240,13.790,14.330,14.770,14.910,15.050,15.270,15.495" 
6807-106437-0040 ",MY,BROTHERS,AND,SISTERS,,WERE,,ALL,EATEN,BY,THE,BEETLE,,MY,FATHER,AND,MOTHER,,I,HAVE,NEVER,SEEN,,AND,NO,ONE,,HAS,TOLD,ME,WHERE,TO,GO,,THE,STRANGER,,SMILED,,A,LITTLE,SADLY,,AND,SAID," "0.280,0.470,0.970,1.100,1.730,2.040,2.230,2.260,2.540,2.810,2.920,3.030,3.400,3.910,4.090,4.380,4.570,4.980,5.390,5.530,5.840,6.140,6.530,7.110,7.300,7.440,7.890,7.980,8.280,8.500,8.700,8.920,9.100,9.320,10.020,10.180,10.860,10.890,11.600,11.630,11.740,11.990,12.540,12.880,13.050,13.420,13.62" 
6807-106437-0041 ",THAT,IS,THE,COMMON,STORY,AMONG,US,,ORANGE,DWELLERS,,OUR,FATHERS,AND,MOTHERS,,ALWAYS,DIE,BEFORE,WE,ARE,BORN," "0.280,0.460,0.620,0.740,1.050,1.420,1.700,2.030,2.110,2.430,3.020,3.520,3.830,4.360,4.450,4.960,5.050,5.510,5.790,6.150,6.300,6.390,6.730,7.03" 
6807-106437-0042 ",YES,,BEFORE,MY,,LITTLE,ORANGE,DWELLER,,CHILDREN,,ARE,BORN,,WHAT,,CRIED,CITRINUS,,ARE,YOU,AN,ORANGE,DWELLER,,YOU,,WHO,ARE,SO,DIFFERENT,FROM,ME,,INDEED,I,AM,,REPLIED,THE,GAUZY,WINGED,,CREATURE," "0.450,0.920,1.570,1.900,2.170,2.220,2.750,3.000,3.470,3.500,4.040,4.070,4.240,4.630,5.670,6.200,6.480,6.770,7.440,7.870,7.980,8.140,8.270,8.580,9.100,9.370,9.770,10.010,10.190,10.340,10.460,10.860,11.060,11.250,12.030,12.390,12.440,12.910,13.070,13.520,13.710,14.050,14.450,14.480,14.990,15.195" 
6807-106437-0043 ",I,AM,AN,OLD,ORANGE,DWELLER," "0.260,0.420,0.670,0.890,1.240,1.550,2.030,2.26" 
6807-106437-0044 ",I,KNOW,IT,SEEMS,STRANGE,TO,YOU,,HE,CONTINUED,,NOTICING,,THE,LOOK,OF,ASTONISHMENT,ON,CITRINUS'S,FACE,,BUT,SOME,DAY,,YOU,WILL,LOOK,,JUST,LIKE,ME,,YOU,WILL,HAVE,,WINGS,,AND,BE,ABLE,TO,FLY,,AND,,WILL,HAVE,,LONG,,FEELERS,,ON,YOUR,HEAD," "0.090,0.350,0.510,0.640,0.920,1.250,1.420,1.640,1.810,1.900,2.480,2.800,3.370,3.400,3.610,3.820,3.910,4.680,4.810,5.400,5.850,6.250,6.450,6.740,7.110,7.200,7.380,7.520,7.810,7.870,8.160,8.410,8.590,9.380,9.540,9.710,9.940,10.060,10.550,10.820,11.010,11.110,11.290,11.450,11.840,12.280,12.490,12.520,12.760,13.030,13.060,13.310,13.400,13.860,13.890,14.020,14.120,14.560,14.69" 
6807-106437-0045 ",TO,HEAR,AND,TO,SMELL,WITH,,AND,BIG,EYES,TO,SEE,ALL,AROUND,YOU,WITH,,YOU,WILL,HAVE,SOME,STRANGE,EXPERIENCES,,THOUGH,,BEFORE,YOU,BECOME,LIKE,ME,,BUT,,AS,I,HAD,STARTED,TO,,SAY,,WE,FATHERS,,AND,THE,MOTHERS,TOO,FOR,THAT,MATTER," "0.170,0.290,0.620,0.800,0.880,1.240,1.560,2.020,2.270,2.460,2.850,2.970,3.200,3.490,3.770,3.940,4.190,5.020,5.250,5.440,5.700,5.940,6.320,7.110,7.150,7.550,7.930,8.260,8.350,8.680,8.920,9.100,9.810,10.180,10.500,10.660,10.720,10.940,11.400,11.470,11.500,11.940,12.400,12.580,13.180,13.450,13.620,13.710,14.230,14.510,14.710,14.970,15.370,15.56" 
6807-106437-0046 ",NOW,,I,SHALL,PROBABLY,DIE,TO,MORROW,,OR,NEXT,DAY,,BECAUSE,I,HAVE,LIVED,,THREE,DAYS,ALREADY,,AND,THAT,IS,A,LONG,TIME,TO,LIVE,WITHOUT,EATING," "0.410,0.820,0.990,1.110,1.330,1.790,2.060,2.210,2.640,2.770,2.890,3.140,3.430,3.850,4.170,4.200,4.450,4.840,4.870,5.190,5.460,5.920,6.310,6.510,6.670,6.830,6.930,7.180,7.540,7.650,7.920,8.370,8.770,9.06" 
6807-106437-0047 ",COULD,HARDLY,,BELIEVE,HIS,SENSES,,IT,WAS,SO,WONDERFUL," "0.130,0.320,0.880,0.910,1.220,1.350,1.920,2.370,2.600,2.750,2.900,3.470,3.765" 
6807-106437-0048 ",URGED,,CITRINUS,,WHO,FELT,VERY,BADLY,TO,THINK,OF,ANY,ONE'S,GOING,WITHOUT,,FOOD,FOR,THREE,DAYS,,HE,ALWAYS,TOOK,A,DRINK,OF,SAP,EVERY,FEW,MINUTES,,WHY,,HOW,ABSURD," "0.180,0.650,0.770,1.470,1.830,2.010,2.310,2.530,2.940,3.090,3.340,3.460,3.640,4.030,4.390,4.840,4.870,5.140,5.350,5.630,6.110,7.020,7.230,7.730,7.940,8.030,8.260,8.350,8.640,8.860,9.060,9.590,10.610,11.110,11.180,11.520,11.990,12.085" 
6807-106437-0049 ",DON'T,YOU,SEE,I,HAVE,NOTHING,,TO,EAT,WITH,,NO,SUCKING,BEAK,,NO,MOUTH,AT,ALL,,WHEN,I,GET,MY,WINGS,AND,MY,FOUR,EYES,,I,LOSE,MY,MOUTH,,AND,CAN'T,EAT,OR,DRINK,ANY,MORE,,THIS,WAS,INCREDIBLE," "0.260,0.500,0.580,0.820,0.960,1.230,1.660,1.700,1.810,2.120,2.290,2.780,2.960,3.320,3.570,3.800,3.960,4.250,4.360,4.560,5.200,5.380,5.440,5.680,5.800,6.230,6.340,6.460,6.740,7.180,7.520,7.680,7.860,7.970,8.420,8.840,9.050,9.350,9.600,9.670,10.030,10.150,10.420,11.200,11.410,11.590,12.090,12.29" 
6807-106437-0050 ",HE,SAW,,IT,WAS,PERFECTLY,TRUE,,HE,HAD,NO,MOUTH,,CITRINUS,GENTLY,,WAVED,,HIS,LITTLE,SUCKING,BEAK,,TO,BE,SURE,,HE,STILL,HAD,IT,,SUDDENLY,,HE,BEGAN,TO,CRY,,A,SAD,THOUGHT,,HAD,COME,TO,HIM," "0.190,0.370,0.700,0.770,0.930,1.180,1.810,2.110,2.690,2.870,3.100,3.230,3.700,4.420,5.010,5.440,5.470,5.960,6.140,6.370,6.680,7.040,7.340,7.630,7.760,7.870,8.380,8.410,8.540,8.790,9.000,9.230,9.720,10.250,10.470,10.640,10.920,11.030,11.400,12.050,12.170,12.440,12.930,13.030,13.200,13.450,13.660,13.970,14.255" 
6807-106437-0051 ",AND,DID,MY,MOTHER,STARVE,TO,DEATH,TOO,,HE,SOBBED,,NOT,AT,ALL,LITTLE,ONE,,RATHER,IMPATIENTLY,EXCLAIMED,THE,OTHER,,LITTLE,CITRINUS,SEEMED,TO,KNOW,,SO,VERY,LITTLE,,INDEED,,YOUR,MOTHER,,WAS,NOT,AT,ALL,LIKE,ME," "0.320,0.510,0.710,0.820,1.170,1.610,1.740,2.120,2.340,2.700,2.810,3.190,3.940,4.150,4.270,4.450,4.790,5.100,5.520,5.870,6.570,7.240,7.410,7.690,8.280,8.560,9.110,9.410,9.520,9.890,9.920,10.090,10.270,10.620,10.670,11.210,11.960,12.160,12.600,12.640,12.860,13.220,13.330,13.510,13.820,14.100,14.48" 
6807-106437-0052 ",WHEN,SHE,WAS,,FULL,GROWN,,SHE,HAD,NO,WINGS,,NO,LEGS,,AND,NO,EYES,,BUT,SHE,HAD,A,VERY,LONG,BEAK,,AND,COULD,SUCK,UP,,A,GREAT,,DEAL,OF,ORANGE,SAP,,IF,YOU,WILL,LISTEN,,AND,NOT,INTERRUPT,,I,WILL,TELL,YOU,HOW,WE,ORANGE,DWELLERS,GROW," "0.380,0.600,0.760,1.050,1.080,1.250,1.710,1.960,2.150,2.330,2.540,3.070,3.140,3.350,3.760,3.810,3.980,4.120,4.570,4.890,5.080,5.290,5.570,5.650,5.950,6.170,6.540,6.810,7.100,7.350,7.660,7.950,7.980,8.120,8.520,8.550,8.820,8.990,9.220,9.620,10.070,10.300,10.380,10.530,11.090,11.160,11.310,11.480,12.120,12.440,12.620,12.750,13.030,13.140,13.560,13.850,14.130,14.590,14.870,15.21" 
6807-106437-0053 ",WHEN,WE,ARE,HATCHED,FROM,OUR,EGGS,,WE,ARE,,ALL,ALIKE,,BROTHERS,AND,SISTERS,,WE,EACH,HAVE,A,PLUMP,LITTLE,BODY,,SIX,LEGS,,TWO,EYES,,AND,A,SUCKING,BEAK,,TO,GET,FOOD,WITH,,WE,WALK,ABOUT,FOR,A,FEW,DAYS," "0.390,0.650,0.790,0.900,1.360,1.650,1.920,2.350,2.470,2.650,2.790,2.820,3.070,3.500,3.790,4.260,4.390,4.910,5.430,5.610,5.880,6.160,6.250,6.620,6.920,7.250,7.530,7.900,8.240,8.530,8.770,9.170,9.410,9.560,9.610,9.920,10.210,10.270,10.400,10.590,10.870,11.230,11.880,11.990,12.310,12.700,12.850,12.910,13.060,13.590,13.705" 
6807-106437-0054 ",AND,FINALLY,,STOP,ON,SOME,NICE,GREEN,LEAF,OR,JUICY,ORANGE,,AND,STICK,OUR,BEAKS,,FAR,IN,,AND,GO,TO,SLEEP,,OR,DO,SOMETHING,VERY,LIKE,IT,,WE,NEVER,,WALK,ABOUT,ANY,MORE,,INDEED," "0.130,0.330,0.790,0.830,1.200,1.330,1.550,1.810,2.080,2.420,2.540,2.920,3.390,3.800,3.950,4.240,4.500,4.820,4.930,5.240,5.530,5.710,5.900,5.990,6.140,6.530,6.880,7.030,7.170,7.700,7.930,8.230,8.450,9.220,9.380,9.680,9.710,9.990,10.370,10.490,10.750,11.870,12.320,12.415" 
6807-106437-0055 ",BUT,LIVE,ALL,THE,REST,OF,YOUR,LIFE,AND,DIE,HERE,,HOWEVER,,I,,AM,GETTING,TOO,FAR,ALONG,IN,MY,STORY,,WHILE,,WE,ARE,ASLEEP,,WE,SHED,,ALL,OF,OUR,SKIN," "0.210,0.410,0.750,1.020,1.160,1.420,1.520,1.640,2.010,2.180,2.310,2.720,3.310,3.830,4.050,4.080,4.150,4.450,4.810,4.970,5.180,5.490,5.560,5.680,6.050,6.890,7.220,7.280,7.470,7.580,8.130,8.360,8.580,8.910,9.020,9.270,9.390,9.630,10.090,10.22" 
6807-106437-0056 ",AND,PUT,IT,,ON,OUR,BACKS,,TOGETHER,WITH,SOME,WAX," "0.230,0.370,0.680,0.850,1.050,1.240,1.490,1.950,2.130,2.660,2.840,3.080,3.550,3.64" 
6807-106437-0057 ",WHILE,SHEDDING,OUR,SKIN,,WE,MAKE,A,GREAT,CHANGE,IN,OUR,BODIES,,WE,LOSE,OUR,LEGS,,SO,WE,SIMPLY,REMAIN,WHERE,WE,WENT,TO,SLEEP,,WITH,OUR,BEAKS,,STUCK,INTO,THE,LEAF,,SUCKING,THE,SAP," "0.530,0.810,1.290,1.530,1.980,2.030,2.190,2.420,2.500,2.880,3.220,3.320,3.550,4.010,4.850,4.990,5.170,5.400,5.890,6.420,6.630,6.760,7.200,7.770,7.950,8.070,8.270,8.360,8.810,9.080,9.270,9.510,10.090,10.120,10.610,10.810,10.900,11.260,11.630,12.090,12.210,12.580,12.875" 
6807-106437-0058 ",FOR,,THIS,TIME,,WE,LOSE,OUR,SUCKING,BEAKS,,BUT,WE,REGAIN,OUR,SIX,LEGS,,AND,IN,ADDITION,WE,GET,A,SECOND,PAIR,OF,EYES,,WE,FIND,,ON,OUR,HEADS,A,PAIR,OF,LONG,,SLENDER,HAIRY,FEELERS," "0.390,0.860,1.020,1.340,1.750,1.880,2.090,2.420,2.660,2.990,3.490,3.800,4.080,4.230,4.610,4.900,5.250,5.650,6.040,6.210,6.310,6.870,7.020,7.190,7.260,7.590,7.800,7.930,8.410,8.630,8.880,9.380,9.440,9.640,9.830,10.270,10.330,10.580,10.730,11.120,11.510,11.940,12.370,12.960,13.125" 
6807-106437-0059 ",LOOKING,JUST,,AS,I,DO,NOW,,OUR,SISTERS,THOUGH,,WHEN,THEY,SHED,,THEIR,SKINS,,THE,SECOND,TIME,,MAKE,NO,CHANGE,IN,THEIR,BODIES,,EXCEPT,,TO,GROW,LARGER,,THEY,REMAIN,WITH,THEIR,SUCKING,BEAKS,,THRUST,INTO,THE,LEAF," "0.210,0.620,1.090,1.210,1.380,1.470,1.590,1.910,2.740,3.060,3.770,4.020,4.450,4.660,4.860,5.250,5.280,5.480,5.930,5.960,6.180,6.520,6.900,7.230,7.520,7.630,7.970,8.160,8.370,8.870,9.050,9.700,9.830,9.950,10.120,10.560,11.130,11.360,11.840,12.040,12.240,12.640,12.980,13.100,13.500,13.700,13.820,14.160,14.485" 
6807-106437-0060 ",THEY,KEEP,INCREASING,THE,SIZE,OF,,THE,WAX,SCALE,OR,SHELL,OVER,THEIR,,BACKS," "0.390,0.560,0.800,1.390,1.510,1.790,1.930,1.970,2.140,2.430,2.880,3.080,3.410,3.710,3.920,3.950,4.350,4.58" 
6807-106437-0061 ",NOW,,THEY,LOOK,,JUST,,AS,YOUR,MOTHER,,DID,,FROM,ABOVE," "0.310,0.670,1.010,1.180,1.570,1.730,2.180,2.280,2.430,2.550,2.930,2.990,3.310,3.960,4.240,4.560,4.755" 
6807-106437-0062 ",WHERE,THE,FOLDED,UP,,CAST,SKINS,,ARE,,UNDERNEATH,,THE,SCALE,LIES,THE,ORANGE,DWELLER,,WITH,ITS,SUCKING,BEAK,STUCK,,INTO,THE,SAP,,BUT,WITH,NO,LEGS,,OR,WINGS,,OR,LONG,,HAIRY,FEELERS,,AFTER,A,WHILE," "0.160,0.450,0.560,0.900,1.180,1.230,1.570,2.050,2.100,2.460,3.270,3.870,3.900,4.110,4.560,4.930,5.070,5.380,5.880,6.360,6.770,6.970,7.480,7.710,8.130,8.160,8.360,8.470,8.910,9.390,9.600,9.780,9.880,10.290,10.370,10.510,10.920,11.020,11.200,11.630,11.700,12.100,12.680,13.400,13.760,13.850,14.270,14.405" 
6807-106437-0063 ",SHE,LAYS,A,LOT,OF,EGGS,UNDER,HER,BODY,,AND,THEN,DIES,,AND,SOON,,THE,NEW,FAMILY,IS,BORN,,NOW,,THIS,IS,THE,WAY,WE,GROW,,AND,ALL,OF,THE,WONDERFUL,THINGS,WHICH,HAVE,HAPPENED,,TO,ME,,WILL,HAPPEN,TO,YOU,,IF,THE,BEETLE,,DOES,NOT,GET,YOU," "0.220,0.450,0.750,0.860,1.060,1.200,1.500,1.790,2.000,2.400,2.730,2.980,3.140,3.590,3.990,4.210,4.710,5.060,5.200,5.450,5.810,5.950,6.350,7.300,7.650,7.860,8.020,8.170,8.290,8.510,8.670,9.000,9.340,9.590,9.730,9.860,9.960,10.400,10.830,11.140,11.320,11.870,11.900,12.040,12.240,12.560,12.710,13.040,13.170,13.370,13.690,13.920,14.030,14.440,14.730,14.940,15.090,15.380,15.490,15.965" 
6807-106437-0064 ",WITH,THAT,,THE,WINGED,ORANGE,DWELLER,FLEW,AWAY,,AND,LITTLE,CITRINUS,,WAS,LEFT,ALONE,,WONDERING,OVER,THE,STRANGE,STORY,,AFTER,TAKING,A,DRINK,OF,SAP,FROM,THE,LEAF,ON,WHICH,,HE,WAS,STANDING," "0.530,0.750,1.090,1.280,1.420,1.820,2.210,2.620,2.930,3.300,3.800,3.950,4.180,4.820,5.060,5.230,5.530,5.890,6.470,6.980,7.220,7.330,7.660,8.160,8.980,9.290,9.650,9.770,10.040,10.160,10.480,10.720,10.800,11.070,11.210,11.540,11.660,11.840,12.010,12.510,12.635" 
6807-106437-0065 ",HE,WANDERED,,AIMLESSLY,,ABOUT,UNTIL,HE,CAME,TO,A,LARGE,YELLOW,BALL,,HANGING,,FROM,THE,BRANCH,,WHICH,GAVE,OUT,A,DELIGHTFUL,ODOR,,SCRAMBLING,DOWN,THE,SLENDER,STEM,BY,WHICH,IT,WAS,SUSPENDED," "0.160,0.360,0.800,0.870,1.470,1.550,1.960,2.290,2.500,2.770,2.910,2.950,3.220,3.560,3.950,4.070,4.480,4.510,4.750,4.840,5.370,5.800,6.160,6.400,6.690,6.770,7.400,7.720,8.830,9.410,9.710,9.810,10.270,10.760,10.920,11.230,11.340,11.520,12.180,12.385" 
6807-106437-0066 ",HE,WALKED,OUT,,ON,,TO,THE,SHINING,SURFACE,,OF,THE,ORANGE,,FOR,,OF,COURSE,,THAT,IS,WHAT,,THE,YELLOW,BALL,WAS,,HE,TRIED,A,DRINK,OF,SAP,FROM,THE,BALL,,AND,FOUND,IT,,DELICIOUS,,HE,DECIDED,TO,STAY,ON,THE,BALL," "0.250,0.410,0.780,1.180,1.250,1.520,1.550,1.670,1.830,2.280,2.880,2.960,3.170,3.320,3.710,4.240,4.670,4.870,5.070,5.570,5.920,6.100,6.250,6.530,6.560,6.690,6.940,7.330,7.710,8.540,8.720,9.000,9.090,9.360,9.470,9.800,10.090,10.190,10.530,10.620,10.800,11.180,11.410,11.440,12.120,12.690,12.840,13.290,13.530,13.840,13.950,14.060,14.410,14.585" 
6807-106437-0067 ",THE,MORE,READILY,,AS,HE,WAS,GETTING,RATHER,TIRED,,WITH,,HIS,LONG,,TRAVELING,,AND,A,SORT,OF,SLEEPY,FEELING,,WAS,COMING,OVER,HIM,,SO,,THRUSTING,HIS,BEAK,,FAR,INTO,THE,BALL," "0.210,0.320,0.530,1.080,1.170,1.340,1.420,1.640,2.080,2.390,2.940,2.980,3.330,3.370,3.600,3.900,3.940,4.450,4.970,5.120,5.180,5.430,5.520,5.840,6.270,6.360,6.590,6.940,7.140,7.480,8.480,8.800,9.240,9.790,10.070,10.390,10.420,10.840,11.120,11.210,11.520,11.7" 
6807-106437-0068 ",HOW,LONG,HE,SLEPT,,HE,DOESN'T,KNOW,,BUT,WHEN,HE,AWOKE,,HE,COULD,HARDLY,BELIEVE,HIS,SENSES,,HE,HAD,NO,LEGS,,AND,ON,HIS,BACK,,THERE,WAS,A,THIN,SHELL,OF,WAX,,AND,A,LITTLE,PACKET,,HE,REALIZED,TOO," "0.530,0.830,1.060,1.150,1.590,1.890,2.050,2.300,2.530,3.190,3.350,3.540,3.650,4.190,4.420,4.600,4.830,5.380,5.720,5.870,6.450,7.130,7.280,7.520,7.690,8.110,8.470,8.730,8.840,9.160,9.520,9.780,9.970,10.170,10.310,10.540,10.880,10.990,11.520,11.740,11.870,11.930,12.150,12.650,13.320,13.520,14.070,14.330,14.45" 
6807-106437-0069 ",THAT,HE,WAS,BIGGER,,THAN,HE,WAS,BEFORE,HE,WENT,TO,SLEEP,,THEN," "0.160,0.300,0.390,0.630,1.190,1.240,1.410,1.510,1.780,2.190,2.350,2.570,2.690,3.050,3.590,3.920,4.05" 
6807-106437-0070 ",AND,HE,KNEW,,THAT,THE,STRANGER,,HAD,TOLD,,THE,TRUTH," "0.210,0.430,0.600,0.970,1.130,1.400,1.500,2.100,2.330,2.530,3.010,3.120,3.280,3.760,4.265" 
6807-106437-0071 ",IT,WOULD,BE,VERY,PLEASANT,,TO,HAVE,WINGS,,AND,FLY,ABOUT,WHEREVER,HE,WISHED,,TO,SEE,THE,WORLD,,SUDDENLY,,A,GREAT,SHOCK,CAME,,HIS,WORLD,,TREMBLED," "0.120,0.400,0.540,0.700,0.890,1.440,1.580,1.700,1.920,2.500,2.590,2.790,3.040,3.480,3.970,4.170,4.590,4.960,5.080,5.200,5.350,5.750,6.960,7.460,7.840,7.960,8.240,8.530,8.900,9.330,9.620,9.960,10.040,10.590,10.745" 
6807-106437-0072 ",STARTED,,TO,MOVE,SWIFTLY,,THROUGH,SPACE,,THEN,,CAME,A,STOP,,A,SERIES,,OF,SHOCKS," "0.210,0.820,0.910,1.060,1.410,2.060,2.340,2.530,3.080,3.530,4.060,4.230,4.480,4.570,5.050,5.430,5.550,6.120,6.150,6.310,6.860,6.9199375" 
6807-106437-0073 ",AND,THEN,,A,FILMY,WHITE,,CLOUD,SETTLED,DOWN,OVER,IT,ALL,,SHUTTING,OUT,,THE,SUNLIGHT,AND,THE,BLUE,SKY,,FINALLY,,THERE,CAME,A,FEW,MORE,SHOCKS,AND,WRENCHES,,AND,THEN,TOTAL,DARKNESS,AND,SILENCE,,CITRINUS," "0.200,0.480,0.750,0.780,0.930,1.340,1.750,1.780,2.210,2.590,2.910,3.100,3.260,3.440,4.110,4.670,5.060,5.090,5.210,5.790,5.910,5.970,6.150,6.540,7.670,8.220,8.490,8.700,8.970,9.050,9.240,9.480,9.840,10.000,10.520,10.770,11.030,11.280,11.540,12.090,12.230,12.800,13.410,14.120,14.1949375" 
6807-106437-0074 ",AND,NOW,,HE,FELT,,THANKFUL,,THAT,HE,HAD,COME,,ALIVE,,THROUGH,THESE,,SERIES,OF,WORLD,CATASTROPHES,AND,CONVULSIONS,,AND,STILL,HAD,ALL,THE,FOOD,,HE,COULD,POSSIBLY,USE,,AFTER,A,FEW,DAYS," "0.250,0.420,0.790,1.060,1.250,1.610,1.760,2.340,2.540,2.720,2.960,3.200,3.600,3.630,4.180,4.380,4.650,4.900,4.950,5.530,5.640,6.030,6.800,6.900,7.710,8.000,8.230,8.450,8.900,9.170,9.300,9.790,9.820,9.880,10.270,10.820,11.230,12.270,12.630,12.670,12.840,13.360,13.475" 
6807-106437-0075 ",HAD,TRAVELED,A,THOUSAND,MILES,,THE,SUNLIGHT,,CAME,AGAIN,,AND,SOON,AFTER,,CAME,,THAT,,GREATEST,DANGER,OF,ALL,,THAT,DANGER," "0.200,0.360,0.900,1.000,1.460,2.000,2.430,2.590,3.210,3.260,3.530,3.980,4.300,4.490,4.640,5.070,5.160,5.540,5.570,5.830,5.860,6.460,6.790,6.910,7.110,7.430,7.770,8.280,8.36" 