6494-60774-0000 ",ALLAH,GIVE,THEE,HIS,AID,,AND,RENDER,THEE,BY,HIS,BOUNTIES,,INDEPENDENT,OF,HIS,CREATURES,,AND,VOUCHSAFE,THEE,ABUNDANT,WEAL,,AND,BESTOW,ON,THEE,WHAT,SHALL,SUFFICE,THEE,,WITHOUT,THE,NEED,,OF,ANY,,BUT,,HIMSELF," "0.250,0.730,1.090,1.290,1.500,1.970,2.130,2.390,2.740,2.930,3.140,3.380,4.040,4.180,4.990,5.090,5.240,5.880,6.100,6.350,7.010,7.210,7.740,8.190,8.260,8.450,8.800,9.010,9.210,9.640,9.940,10.430,10.670,11.310,11.760,11.850,12.290,12.320,12.470,12.890,13.210,13.460,13.520,14.300,14.795" 
6494-60774-0001 ",FOR,WHATSO,HE,WILLETH,,THAT,HE,CAN,,AND,HE,IS,GRACIOUS,WITH,HIS,SERVANTS,,AND,KNOWETH,THEIR,WANTS,,SO,I,WENT,OUT,FROM,THE,TWAIN,,AND,RETURNED,TO,ABDALLAH,,WITH,STRAITENED,BREAST," "0.500,0.680,1.160,1.330,1.860,2.160,2.490,2.670,3.150,3.800,4.030,4.370,4.580,5.220,5.420,5.610,6.180,6.290,6.550,6.970,7.130,7.620,9.000,9.190,9.340,9.550,9.750,9.900,9.990,10.540,10.770,10.980,11.410,11.510,12.230,12.300,12.540,13.050,13.480,13.635" 
6494-60774-0002 ",SO,I,SAT,WITH,HIM,AWHILE,,WHEN,LO,,UP,CAME,MY,SERVANT,WHO,SAID,TO,ME,,O,MY,LORD,,THERE,ARE,,AT,OUR,DOOR,,MANY,LADEN,MULES," "0.500,0.730,0.800,1.080,1.230,1.340,1.890,2.210,2.450,2.980,3.030,3.270,3.530,3.690,4.210,4.380,4.670,4.810,5.100,5.520,5.770,5.990,6.650,7.110,7.360,7.730,7.790,8.000,8.170,8.700,8.730,9.150,9.560,10.120,10.23" 
6494-60774-0003 ",AND,WITH,THEM,,A,MAN,WHO,SAYS,HE,IS,THE,AGENT,OF,AL,FAZL,AND,JA'AFAR,BIN,YAHYA,,QUOTH,ABDALLAH,,I,TRUST,,THAT,RELIEF,IS,COME,TO,THEE,,RISE,UP,,AND,GO,SEE,WHAT,IS,THE,MATTER,,SO,I,LEFT,HIM," "0.070,0.310,0.570,0.860,0.890,0.970,1.380,1.530,1.970,2.230,2.350,2.530,2.940,3.100,3.250,3.790,3.920,4.370,4.570,5.020,6.100,6.400,6.960,7.470,7.650,8.240,8.290,8.510,8.950,9.100,9.340,9.480,9.730,10.450,10.830,11.080,11.230,11.440,11.630,11.950,12.130,12.240,12.340,12.750,14.000,14.180,14.300,14.580,14.850,14.98" 
6494-60774-0004 ",AND,HASTENING,TO,MY,HOUSE,FOUND,AT,THE,DOOR,A,MAN,,WHO,GAVE,ME,A,NOTE,WHEREIN,WAS,WRITTEN,THE,FOLLOWING,,AFTER,THOU,HADST,BEEN,WITH,US,,AND,WE,HEARD,THY,CASE," "0.140,0.330,0.800,0.910,1.080,1.540,1.910,2.020,2.130,2.490,2.570,3.030,3.260,3.420,3.720,3.850,3.900,4.310,4.730,4.990,5.300,5.400,5.960,7.200,7.510,7.670,8.000,8.160,8.330,8.640,8.670,8.850,8.970,9.210,9.360,9.910,10.075" 
6494-60774-0005 ",AND,INFORMED,HIM,THAT,ILL,CONDITION,HAD,REDUCED,THEE,TO,THE,HUMILIATION,OF,BEGGING,,WHERE,UPON,HE,ORDERED,US,TO,SUPPLY,THEE,WITH,A,THOUSAND,THOUSAND,DIRHAMS,FROM,THE,TREASURY,,WE,REPRESENTED,TO,HIM," "0.120,0.310,0.800,1.050,1.270,1.470,2.050,2.230,2.680,2.880,3.090,3.220,4.120,4.240,4.700,5.560,5.890,6.320,6.490,6.860,7.020,7.170,7.670,7.840,8.070,8.140,8.720,9.200,9.650,9.820,9.880,10.450,11.690,11.810,12.420,12.490,12.780,13.13" 
6494-60774-0006 ",SO,THAT,THOU,HAST,NOW,,THREE,THOUSAND,THOUSAND,,AND,,THREE,HUNDRED,THOUSAND,DIRHAMS,,WHEREWITHAL,,TO,ORDER,AND,AMEND,,THINE,ESTATE,,SEE,THEN,,THE,MUNIFICENCE,OF,THESE,MAGNIFICOS," "0.390,0.650,0.890,1.120,1.370,1.820,1.930,2.300,2.810,3.340,3.550,4.040,4.070,4.380,4.830,5.310,5.860,6.110,7.060,7.100,7.290,7.720,7.890,8.470,8.500,8.800,9.360,11.320,11.640,12.030,12.130,12.210,13.080,13.310,13.600,14.630,14.9" 
6494-60774-0007 ",AND,A,TALE,IS,TOLD,,OF,THE,WOMAN'S,TRICK,,AGAINST,HER,HUSBAND,,A,MAN,,BROUGHT,HIS,WIFE,A,FISH,ONE,FRIDAY,,AND,BIDDING,HER,TO,COOK,IT,AGAINST,THE,END,OF,THE,CONGREGATIONAL,PRAYERS,,WENT,OUT,TO,HIS,CRAFT,AND,BUSINESS,,MEANWHILE," "0.490,0.700,0.770,1.160,1.280,1.790,1.820,1.960,2.060,2.430,2.900,2.930,3.330,3.480,4.050,5.400,5.580,6.090,6.290,6.520,6.710,7.100,7.170,7.530,7.750,8.230,8.660,8.860,9.110,9.310,9.450,9.720,9.890,10.370,10.530,10.790,10.880,10.940,11.740,12.270,12.640,12.860,13.060,13.220,13.370,13.890,14.180,14.740,15.610,16.330,16.405" 
6494-60774-0008 ",THAT,THE,WOMAN,BROUGHT,OUT,THE,FISH,ALIVE,FROM,THE,WATER,JAR,,AND,ASSEMBLED,THE,FOLK,AGAINST,HER,HUSBAND,,AND,TOLD,THEM,HER,TALE,,HE,ALSO,TOLD,HIS,,BUT,THEY,CREDITED,HIM,NOT,,AND,SAID," "0.270,0.450,0.550,0.910,1.120,1.280,1.370,1.740,2.310,2.530,2.640,2.950,3.340,3.680,3.840,4.290,4.360,4.720,5.080,5.220,5.750,6.050,6.250,6.550,6.730,6.900,7.380,8.590,8.790,9.070,9.350,9.850,10.080,10.210,10.330,10.890,11.160,11.580,11.910,12.160,12.620,12.83" 
6494-60774-0009 ",WHERE,UPON,HE,SHED,TEARS,IN,FLOODS,,AND,RECITED,THESE,TWO,COUPLETS,,OLD,HAG,,OF,HIGH,DEGREE,IN,FILTHY,LIFE,,WHOSE,FACE,,HER,MONSTROUS,LEWDNESS,WITNESSES,,WHEN,MENSTUOUS,SHE,BAWDS,,WHEN,CLEAN,SHE,WHORES," "0.220,0.440,0.870,1.070,1.380,1.970,2.110,2.760,2.980,3.140,3.710,3.930,4.150,4.780,5.950,6.240,6.690,6.720,6.860,7.210,7.640,7.840,8.250,8.680,8.980,9.260,9.670,9.810,9.960,10.690,11.220,11.780,12.250,12.530,13.160,13.340,13.950,14.200,14.420,14.900,15.100,15.770,15.92" 
6494-60774-0010 ",AND,ALL,HER,TIME,BAWD,,OR,ADULTERESS,IS,,AND,A,TALE,IS,RELATED," "0.160,0.360,0.660,0.830,1.320,1.830,1.880,2.090,2.710,3.160,5.260,5.430,5.500,5.920,6.050,6.620,6.96" 
6494-60774-0011 ",AND,IN,,AGES,LONG,GONE,BEFORE,,A,VIRTUOUS,WOMAN,AMONG,THE,CHILDREN,OF,ISRAEL,,WHO,WAS,PIOUS,AND,DEVOUT,,AND,USED,,EVERY,DAY,TO,GO,OUT,TO,THE,PLACE,OF,PRAYER," "0.100,0.310,0.430,0.460,0.980,1.290,1.580,2.120,2.470,2.620,3.270,3.720,3.990,4.070,4.490,4.610,5.120,5.720,5.860,6.080,6.570,6.680,7.150,7.210,7.410,7.850,7.920,8.270,8.650,8.810,9.070,9.290,9.420,9.510,9.850,9.980,10.420,10.91" 
6494-60774-0012 ",TWO,OLD,MEN,,ITS,KEEPERS,,AND,BOTH,SHAYKHS,FELL,IN,LOVE,WITH,HER,AND,SOUGHT,HER,FAVOURS,,BUT,SHE,REFUSED,,WHEREUPON,SAID,THEY,,UNLESS,THOU,YIELD,THY,BODY,TO,US,,WE,WILL,BEAR,WITNESS,,AGAINST,THEE,OF,FORNICATION," "0.100,0.490,0.750,1.170,1.320,1.560,2.180,2.800,3.020,3.260,3.740,4.010,4.150,4.340,4.520,4.810,4.970,5.250,5.420,6.000,6.790,6.950,7.100,7.770,7.800,8.640,8.940,9.250,9.900,10.390,10.630,11.010,11.190,11.520,11.710,12.050,12.260,12.550,12.770,13.040,13.480,13.510,13.920,14.140,14.290,15.210,15.65" 
6494-60774-0013 ",QUOTH,SHE,,ALLAH,,WILL,PRESERVE,ME,FROM,YOUR,FROWARDNESS,,THEN,,THEY,OPENED,THE,GARDEN,GATE,AND,CRIED,OUT,,AND,THE,FOLK,CAME,TO,THEM,,FROM,ALL,PLACES,,SAYING,,WHAT,AILETH,YOU,,QUOTH,THEY," "0.480,0.790,1.280,1.810,2.590,2.650,2.770,3.300,3.480,3.760,3.910,4.760,5.690,6.120,6.160,6.320,6.580,6.650,7.010,7.320,7.460,7.830,8.100,8.350,8.550,8.630,8.960,9.280,9.400,9.740,9.770,10.030,10.350,11.030,11.330,11.790,11.830,12.430,12.780,13.140,13.780,14.140,14.580,14.855" 
6494-60774-0014 ",THEY,WERE,FOLLOWED,BY,A,LAD,NAMED,DANIEL,,WHO,WAS,THEN,ONLY,TWELVE,YEARS,OLD,,AND,THIS,WAS,TO,BE,THE,FIRST,OF,HIS,MIRACLES,,UPON,OUR,PROPHET,AND,UPON,,HIM,THE,BLESSING,AND,PEACE," "0.200,0.330,0.490,1.030,1.160,1.270,1.580,1.860,2.440,2.890,3.020,3.240,3.670,3.950,4.320,4.570,4.900,5.550,5.780,6.090,6.270,6.390,6.510,6.640,7.080,7.190,7.360,8.020,8.380,8.810,8.960,9.510,9.680,10.460,10.560,10.930,11.030,11.610,11.810,12.250,12.74" 
6494-60774-0015 ",AND,HE,CEASED,,NOT,FOLLOWING,THEM,TO,THE,PLACE,OF,EXECUTION,,TILL,HE,CAME,UP,WITH,THEM,,AND,SAID,TO,THEM,,HASTEN,NOT,TO,STONE,HER,,TILL,I,JUDGE,BETWEEN,THEM," "0.460,0.650,0.780,1.280,1.310,1.580,2.080,2.310,2.420,2.530,2.860,2.960,3.740,3.990,4.190,4.350,4.620,4.800,4.930,5.230,5.290,5.510,5.790,5.910,6.230,7.140,7.590,7.860,8.010,8.360,8.710,8.750,9.000,9.190,9.650,10.160,10.440,10.94" 
6494-60774-0016 ",AND,ON,THIS,WISE,,THE,LORD,MADE,MANIFEST,THE,INNOCENCE,OF,THE,DAMSEL,,SUCH,,WAS,THE,FIRST,OF,THE,MIRACLES,OF,THE,PROPHET,DANIEL," "0.390,0.590,0.810,1.040,1.630,1.820,1.970,2.350,2.580,3.170,3.330,3.900,4.000,4.090,4.660,5.700,6.170,6.200,6.490,6.600,7.110,7.230,7.320,7.910,8.010,8.100,8.520,9.040,9.375" 
6494-60774-0017 ",SHE,SAID,,IT,HATH,REACHED,ME,,O,AUSPICIOUS,KING,,THAT,WHEN,JA'AFAR,ASKED,THE,MAN,,WHENCE,COMEST,THOU,,HE,ANSWERED,,FROM,BASSORAH,,QUOTH,JA'AFAR,AND,WHITHER,GOEST,THOU,,QUOTH,THE,OTHER," "0.270,0.500,0.960,1.230,1.390,1.720,2.130,2.390,2.460,2.800,3.420,3.880,4.550,4.770,4.930,5.430,5.660,5.730,6.170,6.200,6.710,7.090,7.440,7.690,7.880,8.350,8.510,8.790,9.400,10.590,10.930,12.020,12.420,12.790,13.190,13.570,14.290,14.600,14.730,15.100,15.2650625" 
6494-60774-0018 ",TO,BAGHDAD,,THEN,,JA'AFAR,ENQUIRED,,AND,WHAT,WILT,THOU,DO,THERE,,AND,THE,OLD,MAN,REPLIED,,I,GO,TO,SEEK,MEDICINE,FOR,MY,EYE," "0.160,0.310,1.000,1.950,2.300,2.330,2.730,3.410,4.010,4.240,4.480,4.710,4.880,5.110,5.480,6.170,6.330,6.460,6.670,6.910,7.550,8.030,8.260,8.620,8.810,9.110,9.700,9.880,10.120,10.520,10.96" 
6494-60774-0019 ",AND,JA'AFAR,ANSWERED,,TAKE,,THREE,OUNCES,OF,WIND,BREATHS,,AND,THE,LIKE,OF,SUNBEAMS,,AND,THE,SAME,,OF,MOONSHINE,,AND,AS,MUCH,OF,LAMP,LIGHT,,MIX,THEM,WELL,TOGETHER," "0.220,0.460,0.910,1.480,2.280,2.660,2.750,3.180,3.650,3.800,4.080,4.560,4.900,5.090,5.180,5.560,5.730,6.540,6.690,6.920,7.010,7.590,7.660,7.840,8.690,9.180,9.360,9.510,9.870,10.050,10.350,10.710,11.510,11.800,12.040,12.290,12.880,13.1" 
6494-60774-0020 ",AND,LET,THEM,LIE,IN,THE,WIND,,THREE,MONTHS,,THEN,PLACE,THEM,THREE,MONTHS,IN,A,MORTAR,WITHOUT,A,BOTTOM," "0.220,0.410,0.610,0.820,1.110,1.220,1.320,1.790,1.880,2.220,2.730,3.790,4.090,4.460,4.700,4.940,5.360,5.480,5.520,5.960,6.320,6.370,6.850,6.99" 
6494-60774-0021 ",AND,AFTER,TRITURATION,,SET,THEM,,IN,A,CLEFT,PLATTER,,AND,LET,IT,STAND,IN,THE,WIND,,OTHER,THREE,MONTHS,,AFTER,WHICH,,USE,OF,THIS,MEDICINE,THREE,DRACHMS,EVERY,NIGHT,IN,THY,SLEEP,,AND,INSHALLAH," "0.220,0.440,0.840,1.680,2.170,2.530,2.900,2.990,3.130,3.190,3.640,4.170,4.650,4.830,5.030,5.170,5.610,5.700,5.800,6.270,6.350,6.640,6.910,7.340,8.220,8.600,9.030,9.060,9.370,9.490,9.690,10.310,10.600,11.200,11.500,11.790,11.920,12.060,12.470,12.880,13.140,14.130,14.265" 
6494-60774-0022 ",WAS,SITTING,ONE,DAY,,JUDGING,THE,FOLK,AND,DOING,JUSTICE,BETWEEN,HIS,SUBJECTS,,ATTENDED,,BY,THE,BEST,AND,WISEST,OF,HIS,COUNSELLORS,,WHEN,THERE,CAME,UP,TO,HIM,A,YOUTH,,COMELY,AND,CLEANLY,ATTIRED,,UPON,WHOM,,TWO,VERY,HANDSOME,YOUTHS,HAD,LAID,HOLD," "0.100,0.370,0.680,0.890,1.210,1.290,1.660,1.750,2.140,2.380,2.680,3.150,3.570,3.730,4.310,4.810,5.480,5.630,5.800,5.890,6.320,6.550,7.150,7.290,7.430,8.140,8.850,9.070,9.220,9.480,9.630,9.750,10.100,10.130,10.630,10.880,11.410,11.620,12.120,12.720,13.170,13.660,14.110,14.270,14.640,15.000,15.450,15.790,16.010,16.260,16.750,16.835" 
6494-60774-0023 ",WHEREUPON,THE,COMMANDER,OF,THE,FAITHFUL,OMAR,,LOOKED,AT,HIM," "0.520,1.100,1.180,1.610,1.700,1.810,2.360,2.810,3.160,3.450,3.530,3.970,4.06" 
6494-60774-0024 ",AND,BADE,THEM,LOOSE,HIM,,THEN,,CALLING,HIM,NEAR,TO,HIMSELF,,ASKED,THE,TWAIN,,WHAT,,IS,YOUR,CASE,WITH,HIM,,THEY,ANSWERED,,O,PRINCE,OF,TRUE,BELIEVERS,,WE,ARE,TWO,BROTHERS,BY,ONE,MOTHER," "0.230,0.460,0.720,0.930,1.200,1.430,2.630,3.090,3.230,3.580,3.820,4.060,4.250,4.870,4.930,5.260,5.360,5.870,6.780,7.170,7.200,7.400,7.530,7.880,8.030,8.330,9.230,9.440,9.990,10.550,10.740,11.180,11.270,11.530,12.210,12.730,13.060,13.190,13.460,13.970,14.160,14.450,14.880,15.1" 
6494-60774-0025 ",OUR,FATHER,,WAS,A,MAN,HONOURED,BY,THE,TRIBES,,SOUND,OF,BASENESS,,AND,RENOWNED,FOR,GOODLINESS,,WHO,REARED,US,DELICATELY,IN,CHILDHOOD,,AND,LOADED,US,WITH,FAVOURS,IN,MANHOOD,,IN,FINE,,A,SEA,OF,NOBLE,,AND,ILLUSTRIOUS,QUALITIES," "0.430,0.680,1.220,1.310,1.500,1.560,2.020,2.360,2.510,2.620,3.260,3.590,4.110,4.260,4.900,4.970,5.160,5.740,5.900,6.580,6.950,7.160,7.440,7.640,8.260,8.360,9.000,9.240,9.490,9.870,10.090,10.250,10.700,10.790,11.350,11.760,11.990,12.530,12.930,13.090,13.380,13.530,14.030,14.060,14.220,14.880,15.580,15.75" 
6494-60774-0026 ",WORTHY,OF,THE,POET'S,PRAISE," "0.180,0.680,0.800,0.890,1.320,1.970,2.45" 
6494-60774-0027 ",QUOTH,I,,NAY,BY,MY,LIFE,,OF,HIM'S,SHAYBAN,,HOW,MANY,A,SIRE,ROSE,HIGH,BY,A,NOBLE,SON,,AS,ALLAH'S,PROPHET," "0.290,0.600,1.050,1.080,1.560,1.770,1.960,2.330,2.360,2.520,3.000,3.750,4.650,4.830,5.110,5.200,5.700,5.960,6.350,6.600,6.710,7.080,7.620,7.810,8.050,8.530,9.080,9.175" 
6494-60774-0028 ",TO,REFRESH,HIMSELF,AMONGST,ITS,TREES,,AND,PLUCK,THE,RIPE,FRUITS,,WHEN,THIS,YOUNG,MAN,,SLEW,HIM,WRONGOUSLY,,AND,SWERVED,FROM,THE,ROAD,OF,RIGHTEOUSNESS,,WHEREFORE,WE,DEMAND,OF,THEE,THE,RETRIBUTION,OF,HIS,CRIME," "0.170,0.330,0.800,1.420,1.870,2.020,2.580,2.730,3.030,3.450,3.610,3.920,4.410,4.650,5.020,5.340,5.650,6.170,6.310,6.790,7.120,7.800,8.070,8.310,8.820,9.030,9.130,9.500,9.630,10.400,11.230,11.900,12.100,12.520,12.640,12.870,13.040,13.750,13.860,14.010,14.540,14.69" 
6494-60774-0029 ",AND,CALL,UPON,THEE,TO,PASS,JUDGEMENT,UPON,HIM,,ACCORDING,,TO,THE,COMMANDMENT,OF,ALLAH,,THEN,OMAR,CAST,A,TERRIBLE,LOOK,AT,THE,ACCUSED,YOUTH,AND,SAID,TO,HIM,,VERILY,,THOU,HEAREST,THE,COMPLAINT,THESE,TWO,YOUNG,MEN,PREFER," "0.180,0.400,0.770,1.150,1.320,1.450,1.760,2.180,2.490,2.740,3.210,3.860,3.950,4.090,4.200,4.890,5.050,5.510,7.010,7.220,7.690,8.150,8.270,8.860,9.130,9.250,9.360,9.890,10.260,10.470,10.770,10.860,11.160,12.020,12.580,12.690,12.900,13.310,13.400,13.960,14.180,14.440,14.700,14.940,15.480,15.805" 
6494-60774-0030 ",WHAT,HAST,THOU,IN,REPLY,TO,AVER,,BUT,HE,WAS,BRAVE,OF,HEART,AND,BOLD,OF,SPEECH,,HAVING,DOFFED,THE,ROBE,OF,PUSILLANIMITY,,AND,PUT,OFF,THE,GARB,OF,COWARDRY,,SO,HE,SMILED," "0.350,0.530,0.870,1.210,1.370,1.880,2.150,2.570,3.950,4.110,4.260,4.460,4.800,4.910,5.280,5.470,5.800,5.910,6.470,6.780,7.130,7.460,7.560,7.940,8.110,9.110,9.390,9.620,9.840,10.120,10.280,10.620,10.740,11.440,12.210,12.410,12.520,13.190,13.51" 
6494-60774-0031 ",AND,SPAKE,IN,THE,MOST,ELOQUENT,,AND,ELEGANT,WORDS," "0.340,0.560,0.990,1.140,1.240,1.620,2.410,2.610,2.780,3.340,3.830,4.08" 
6494-60774-0032 ",TILL,EVIL,TIMES,MY,TRIBE,BEFEL,,WHEN,I,CAME,TO,THE,OUTSKIRTS,OF,THIS,TOWN,,WITH,MY,FAMILY,AND,WHATSO,GOODS,I,OWN,,AND,AS,I,WENT,ALONG,ONE,OF,THE,PATHS,LEADING,TO,ITS,GARDENS,,ORCHARDS,AND,GARTHS," "0.260,0.570,0.850,1.440,1.640,2.090,2.680,3.530,3.680,3.790,4.150,4.270,4.440,4.990,5.080,5.250,5.710,5.810,5.980,6.130,6.760,6.920,7.360,7.750,7.880,8.270,9.250,9.700,9.930,10.010,10.220,10.710,10.880,10.980,11.080,11.610,11.930,12.120,12.250,12.820,12.930,13.480,13.680,14.180,14.385" 
6494-60774-0033 ",WITH,MY,SHE,CAMELS,HIGHLY,ESTEEMED,,AND,BY,ME,,MOST,PRECIOUS,DEEMED," "0.090,0.390,0.570,0.810,1.260,1.760,2.450,2.530,2.740,2.910,3.310,3.430,3.710,4.190,4.670,5.005" 
6494-60774-0034 ",A,PLENTEOUS,GETTER,OF,BROOD,,BY,WHOM,THE,FEMALES,ABUNDANTLY,BORE," "0.220,0.370,0.990,1.380,1.560,2.020,2.510,2.670,2.950,3.060,3.570,4.150,4.610,4.805" 
6494-60774-0035 ",ONE,OF,THE,SHE,CAMELS,BROKE,AWAY,,AND,RUNNING,TO,THE,GARDEN,OF,THESE,YOUNG,MEN'S,FATHER,,WHERE,THE,TREES,SHOWED,ABOVE,THE,WALL,,PUT,FORTH,HER,LIPS,,AND,BEGAN,TO,FEED,AS,IN,STALL,,I,RAN,TO,HER," "0.500,0.700,0.800,0.900,1.110,1.520,1.810,2.260,2.760,3.010,3.310,3.460,3.560,3.970,4.080,4.320,4.550,4.910,5.380,5.750,6.100,6.220,6.710,7.050,7.340,7.430,7.870,8.280,8.500,8.840,9.000,9.450,9.720,9.900,10.280,10.410,10.860,11.080,11.250,11.760,12.810,12.930,13.310,13.420,13.740,13.805" 
6494-60774-0036 ",TO,DRIVE,HER,AWAY,,WHEN,BEHOLD,THERE,APPEARED,,AT,A,BREACH,OF,THE,WALL,,AN,OLD,MAN,AND,GREY,,WHOSE,EYES,SPARKLED,WITH,ANGRY,RAY,,HOLDING,IN,HIS,RIGHT,A,STONE,TO,THROW," "0.050,0.230,0.570,0.740,1.260,1.340,1.690,2.290,2.480,3.090,3.320,3.510,3.570,3.950,4.060,4.160,4.690,4.730,4.930,5.230,5.620,5.840,6.300,6.770,7.080,7.470,8.170,8.400,8.860,9.230,10.220,10.650,10.740,10.960,11.360,11.420,11.910,12.050,12.560,12.695" 
6494-60774-0037 ",AND,SWAYING,TO,AND,FRO,,WITH,A,SWING,,LIKE,A,LION,READY,FOR,A,SPRING,,HE,CAST,THE,STONE,AT,MY,STALLION,,AND,IT,KILLED,HIM,,FOR,IT,STRUCK,A,VITAL,PART,,WHEN,I,SAW,THE,STALLION,DROP,DEAD,BESIDE,ME," "0.120,0.340,1.020,1.340,1.460,1.980,2.010,2.180,2.240,2.820,2.850,3.080,3.160,3.630,4.000,4.180,4.240,4.850,5.590,5.740,6.160,6.260,6.640,6.710,6.860,7.500,7.740,7.930,8.030,8.350,8.630,8.740,8.950,9.060,9.430,9.530,9.880,10.280,11.360,11.520,11.610,11.850,11.980,12.440,12.740,12.980,13.450,13.650,13.88" 
6494-60774-0038 ",I,FELT,LIVE,COALS,OF,ANGER,KINDLED,IN,MY,HEART,,SO,I,TOOK,UP,THE,VERY,SAME,STONE,,AND,THROWING,IT,,AT,THE,OLD,MAN,,IT,WAS,THE,CAUSE,OF,HIS,BANE,AND,BAN,,THUS," "0.220,0.410,0.920,1.310,1.720,1.850,2.280,2.760,2.840,2.990,3.390,4.060,4.220,4.310,4.610,4.790,4.860,5.240,5.580,6.150,6.340,6.590,7.070,7.260,7.290,7.440,7.560,7.830,8.270,8.550,8.730,8.910,9.020,9.540,9.690,9.870,10.340,10.730,11.160,12.480,12.960,13.16" 
6494-60774-0039 ",AND,THE,MAN,WAS,SLAIN,,OF,THAT,WHEREWITH,HE,SLEW,,WHEN,THE,STONE,STRUCK,HIM,,HE,CRIED,OUT,WITH,A,GREAT,CRY,AND,SHRIEKED,OUT,A,TERRIBLE,SHRIEK,,WHEREUPON,I,HASTENED,FROM,THE,SPOT," "0.360,0.570,0.650,0.960,1.120,1.730,1.840,2.130,2.470,3.020,3.190,3.740,4.670,4.840,4.930,5.280,5.640,5.880,6.000,6.170,6.510,6.780,6.950,7.040,7.360,7.790,8.070,8.550,8.800,8.890,9.330,9.830,10.360,11.060,11.180,11.760,12.100,12.190,12.640,13.09" 
6494-60774-0040 ",BUT,THESE,TWO,YOUNG,MEN,HURRIED,AFTER,ME,,AND,LAID,HANDS,ON,ME,,AND,BEFORE,THEE,CARRIED,ME,,QUOTH,OMAR," "0.500,0.650,0.860,1.080,1.320,1.650,2.110,2.380,2.640,2.830,3.010,3.230,3.640,3.790,4.050,4.340,4.540,4.940,5.340,5.850,6.050,7.300,7.650,8.210,8.345" 
6494-60774-0041 ",I,WILL,APPOINT,SOME,GUARDIAN,TO,ADMINISTER,THE,AFFAIRS,OF,THE,BOY,,AND,RETURN,TO,ANSWER,MY,DEBT,,AND,I,HAVE,ONE,WHO,WILL,BE,MY,SURETY,FOR,THE,FULFILLMENT,,OF,THIS,,MY,PROMISE,,SO,THE,COMMANDER,OF,THE,FAITHFUL,,BOWED,HIS,HEAD,AWHILE," "0.190,0.400,0.570,0.990,1.250,1.730,1.910,2.500,2.630,3.030,3.130,3.210,3.630,3.920,4.140,4.640,4.900,5.200,5.360,5.740,6.550,6.740,6.860,7.080,7.430,7.670,7.810,7.970,8.170,8.690,8.850,8.940,9.580,9.610,9.800,10.200,10.410,10.590,11.180,12.430,12.660,12.760,13.210,13.300,13.390,14.020,14.050,14.300,14.450,14.630,15.120,15.345" 
6494-60774-0042 ",THEN,RAISED,IT,,AND,LOOKING,ROUND,UPON,THOSE,PRESENT,SAID,,WHO,WILL,STAND,SURETY," "0.250,0.480,0.860,1.050,1.450,1.680,2.030,2.390,2.810,3.050,3.570,4.030,5.000,5.350,5.620,6.200,6.800,6.98" 