597-134789-0000 ",THESE,PARISIANS,CAME," "0.410,0.650,1.290,1.740,1.87" 
597-134789-0001 ",EVERY,ONE,HAS,,SEEN,SUCH,FACES,,FOUR,SPECIMENS,OF,,HUMANITY,TAKEN,AT,RANDOM,,NEITHER,GOOD,NOR,BAD,,NEITHER,WISE,NOR,IGNORANT,,NEITHER,GENIUSES,NOR,FOOLS,,HANDSOME,,WITH,THAT,CHARMING,APRIL,WHICH,IS,CALLED,TWENTY,YEARS," "0.140,0.520,0.790,1.020,1.070,1.290,1.560,2.190,2.460,2.790,3.480,3.580,3.610,4.210,4.600,4.740,5.300,5.520,5.850,6.150,6.370,6.760,7.010,7.350,7.810,8.020,8.600,8.860,9.260,9.940,10.140,10.740,11.170,11.850,11.880,12.070,12.250,12.760,13.160,13.380,13.490,13.810,14.430,15.030,15.43" 
597-134789-0002 ",THEY,WERE,FOUR,OSCARS,FOR,,AT,,THAT,,EPOCH,,ARTHURS,DID,NOT,YET,EXIST," "0.380,0.510,0.680,0.970,1.180,1.450,1.480,1.770,1.910,2.460,2.490,2.890,3.380,3.910,4.050,4.340,4.600,5.280,5.64" 
597-134789-0003 ",OSCAR,ADVANCES,,OSCAR,I,SHALL,BEHOLD,HIM," "0.200,0.650,1.400,2.060,2.600,2.720,3.040,3.500,3.830,4.295" 
597-134789-0004 ",ELEGANCE,WAS,SCANDINAVIAN,AND,,CALEDONIAN,,THE,PURE,ENGLISH,STYLE,WAS,ONLY,TO,PREVAIL,LATER,,AND,THE,FIRST,OF,THE,,ARTHURS,,WELLINGTON,,HAD,BUT,JUST,WON,THE,BATTLE,OF,WATERLOO," "0.280,0.880,1.010,1.930,2.140,2.170,3.040,3.470,3.570,3.950,4.290,4.770,4.970,5.300,5.470,5.890,6.400,6.630,6.840,7.000,7.350,7.430,7.520,7.550,8.220,8.290,9.020,9.180,9.380,9.590,9.960,10.340,10.410,10.830,10.920,11.520,12.045" 
597-134789-0005 ",THE,LAST,,BLACHEVELLE,,OF,MONTAUBAN,,NATURALLY,,EACH,OF,THEM,HAD,HIS,MISTRESS,,BLACHEVELLE,LOVED,FAVOURITE,,SO,NAMED,,BECAUSE,SHE,HAD,BEEN,IN,ENGLAND," "0.280,0.420,0.920,1.020,1.790,1.820,2.000,2.720,3.580,4.390,4.470,4.730,4.840,5.000,5.210,5.390,6.100,6.550,7.210,7.590,8.240,8.280,8.560,8.920,8.950,9.220,9.380,9.490,9.650,9.760,10.320,10.7" 
597-134789-0006 ",WHO,HAD,TAKEN,FOR,HER,NICKNAME,THE,NAME,OF,A,FLOWER," "0.180,0.330,0.440,0.800,0.980,1.120,1.620,1.710,1.990,2.100,2.200,2.810,3.065" 
597-134789-0007 ",SOMEWHAT,,DISTURBED,BY,,INTRIGUES,,BUT,STILL,RETAINING,ON,THEIR,FACES,,SOMETHING,OF,THE,SERENITY,OF,TOIL,,AND,IN,THEIR,SOULS,THAT,FLOWER,OF,HONESTY,,WHICH,SURVIVES,THE,FIRST,FALL,IN,WOMAN,,ONE,OF,THE,FOUR,WAS,CALLED,THE,YOUNG,,BECAUSE,SHE,WAS,THE,YOUNGEST,OF,THEM," "0.220,0.730,0.760,1.220,1.410,1.440,2.080,2.220,2.460,2.820,3.360,3.510,3.640,4.230,4.270,4.670,4.770,4.860,5.600,5.680,6.310,6.610,6.820,7.060,7.250,7.700,7.900,8.510,8.680,9.180,9.450,9.740,10.290,10.410,10.840,11.200,11.330,11.840,12.660,13.170,13.270,13.400,13.670,13.850,14.220,14.350,14.810,14.870,15.200,15.380,15.540,15.640,16.130,16.290,16.620,16.78" 
597-134789-0008 ",AND,ONE,WAS,CALLED,THE,,OLD,,THE,OLD,ONE,WAS,TWENTY,THREE,,NOT,TO,CONCEAL,ANYTHING,,THE,THREE,FIRST,WERE,MORE,EXPERIENCED,MORE,HEEDLESS,,AND,MORE,EMANCIPATED,,INTO,THE,TUMULT,OF,LIFE,,THAN,FANTINE,THE,BLONDE," "0.130,0.380,0.620,0.760,1.070,1.190,1.220,1.700,1.940,2.090,2.370,2.560,2.730,3.100,3.600,4.450,4.780,4.890,5.340,5.960,5.990,6.100,6.470,6.880,7.000,7.300,8.190,8.390,9.120,9.250,9.490,9.730,10.610,10.640,10.950,11.060,11.550,11.620,12.070,12.220,12.440,12.980,13.070,13.680,13.81" 
597-134789-0009 ",WHO,WAS,STILL,IN,HER,FIRST,ILLUSIONS,,DAHLIA,ZEPHINE,AND,ESPECIALLY,FAVOURITE,,COULD,NOT,HAVE,SAID,AS,MUCH,,THERE,HAD,ALREADY,BEEN,MORE,THAN,ONE,EPISODE,IN,THEIR,ROMANCE,,THOUGH,HARDLY,BEGUN," "0.130,0.260,0.390,0.780,0.940,1.110,1.460,2.240,3.160,3.880,4.450,4.630,5.330,6.020,6.180,6.360,6.610,6.740,7.000,7.150,7.610,8.140,8.330,8.540,8.980,9.210,9.510,9.670,9.830,10.320,10.490,10.640,11.220,11.250,11.510,11.910,12.490,12.695" 
597-134789-0010 ",HAD,TURNED,,OUT,,TO,BE,ALPHONSE,IN,THE,,SECOND,,AND,GUSTAVE,IN,THE,,THIRD,,POVERTY,AND,,COQUETRY,,ARE,TWO,FATAL,COUNSELLORS,,ONE,SCOLDS,AND,THE,OTHER,FLATTERS,,AND,,THE,,BEAUTIFUL,DAUGHTERS,OF,THE,PEOPLE,HAVE,BOTH,OF,THEM,WHISPERING,IN,THEIR,,EAR," "0.100,0.330,0.640,0.670,0.930,0.960,1.120,1.290,2.020,2.120,2.190,2.220,2.750,2.830,3.060,3.780,3.870,4.040,4.070,4.470,5.220,5.930,6.090,6.120,6.840,6.880,7.010,7.270,7.960,8.860,9.030,9.370,10.030,10.220,10.390,10.640,11.370,11.600,11.830,11.860,11.990,12.040,12.520,13.010,13.090,13.160,13.570,13.780,14.180,14.290,14.530,15.020,15.200,15.360,15.390,15.760,15.895" 
597-134789-0011 ",EACH,ON,ITS,OWN,SIDE,,THESE,BADLY,GUARDED,SOULS,LISTEN,,HENCE,THE,FALLS,WHICH,THEY,ACCOMPLISH,,AND,,THE,STONES,WHICH,ARE,THROWN,AT,THEM,,THEY,ARE,OVERWHELMED,WITH,SPLENDOR,OF,,ALL,THAT,IS,IMMACULATE,AND,,INACCESSIBLE,,ALAS," "0.110,0.430,0.590,0.800,1.010,1.520,2.140,2.370,2.800,3.220,3.550,4.080,4.560,4.890,5.020,5.440,5.660,5.830,6.580,6.640,6.860,6.890,6.980,7.480,7.660,7.750,8.160,8.300,8.610,9.150,9.340,9.480,10.200,10.440,11.020,11.160,11.200,11.510,11.740,11.880,12.510,12.670,12.700,13.570,14.060,14.830,15.095" 
597-134789-0012 ",WHAT,IF,THE,JUNGFRAU,WERE,HUNGRY,,FAVOURITE,,HAVING,BEEN,IN,ENGLAND," "0.220,0.520,0.600,0.720,1.270,1.420,2.050,3.080,3.800,3.830,4.180,4.340,4.470,5.050,5.15" 
597-134789-0013 ",SHE,HAD,HAD,AN,ESTABLISHMENT,OF,HER,OWN,VERY,EARLY,IN,LIFE,,HER,FATHER,WAS,AN,,OLD,,UNMARRIED,PROFESSOR,OF,MATHEMATICS,,A,BRUTAL,MAN,AND,A,BRAGGART,,WHO,WENT,OUT,TO,GIVE,LESSONS,IN,SPITE,OF,HIS,AGE,,THIS,PROFESSOR,,WHEN,HE,WAS,A,YOUNG,MAN," "0.410,0.620,0.750,1.030,1.140,1.910,2.040,2.260,2.510,2.870,3.250,3.410,3.840,4.270,4.430,4.880,5.030,5.150,5.180,5.500,5.530,6.070,6.610,6.720,7.570,7.740,7.840,8.320,8.670,8.840,8.890,9.600,9.780,9.920,10.180,10.370,10.480,10.690,11.220,11.320,11.830,11.890,12.020,12.500,13.070,13.320,14.080,14.120,14.290,14.430,14.610,14.680,14.920,15.380,15.52" 
597-134789-0014 ",HAD,ONE,DAY,SEEN,A,CHAMBERMAID'S,,GOWN,CATCH,ON,A,FENDER,,HE,HAD,FALLEN,IN,LOVE,IN,CONSEQUENCE,OF,THIS,ACCIDENT," "0.130,0.340,0.630,0.880,1.130,1.180,1.900,1.930,2.290,2.650,2.750,2.850,3.410,3.510,3.920,4.060,4.460,4.770,5.050,5.190,5.900,6.010,6.180,6.910,7.1999375" 
597-134789-0015 ",THEN,THE,OLD,WOMAN,OPENED,,THE,SIDEBOARD,,AND,,ATE,,AND,,DRANK,,HAD,A,MATTRESS,WHICH,SHE,OWNED,,BROUGHT,IN,,AND,INSTALLED,HERSELF," "0.500,0.670,0.810,1.120,1.490,1.860,1.890,1.980,2.670,2.710,2.860,2.890,3.180,3.210,3.390,3.420,3.840,3.990,4.160,4.220,4.720,4.900,5.100,5.400,5.430,5.720,6.030,6.100,6.260,6.780,7.290,7.665" 
597-134789-0016 ",REMAINED,,HOURS,,WITHOUT,UTTERING,A,WORD,,BREAKFASTED,,DINED,,AND,SUPPED,FOR,FOUR,,AND,WENT,DOWN,TO,THE,PORTER'S,QUARTERS,FOR,COMPANY,,WHERE,SHE,SPOKE,ILL,OF,HER,DAUGHTER," "0.170,0.600,0.640,1.050,1.080,1.420,1.740,1.820,2.250,2.510,3.260,3.360,3.840,3.880,4.040,4.390,4.540,5.080,5.340,5.570,5.880,6.120,6.210,6.280,6.760,7.250,7.350,7.950,8.050,8.240,8.390,8.760,9.080,9.150,9.290,9.770,10.285" 
597-134789-0017 ",TO,OTHERS,PERHAPS,,TO,IDLENESS,,HOW,COULD,SHE,MAKE,,SUCH,NAILS,WORK,,SHE,WHO,WISHES,TO,REMAIN,VIRTUOUS,MUST,NOT,HAVE,,PITY,ON,HER,HANDS," "0.130,0.350,0.740,1.350,1.410,1.620,2.130,2.880,3.230,3.430,3.600,3.830,3.890,4.150,4.460,4.960,5.520,5.830,5.990,6.460,6.600,7.010,7.590,7.920,8.160,8.310,8.370,8.740,8.850,9.000,9.670,10.055" 
597-134789-0018 ",AFTER,MAKING,,ALL,DUE,ALLOWANCES,FOR,THESE,LITTLE,IRREGULAR,HOUSEHOLDS," "0.070,0.390,0.770,0.800,1.080,1.340,2.070,2.320,2.550,2.900,3.450,4.210,4.37" 
597-134789-0019 ",WHILE,FANTINE,,WAS,A,GOOD,,GIRL,,GOOD,,SOME,ONE,WILL,EXCLAIM," "0.0,0.320,1.070,1.110,1.260,1.330,1.590,1.620,2.010,2.900,3.380,3.470,3.710,3.870,4.030,4.680,4.85" 
597-134789-0020 ",SOLOMON,WOULD,REPLY,,THAT,LOVE,FORMS,A,PART,OF,WISDOM,,WE,WILL,CONFINE,OURSELVES,TO,SAYING,,THAT,THE,LOVE,OF,FANTINE,,WAS,A,FIRST,LOVE,,A,SOLE,LOVE,,A,FAITHFUL,LOVE,,SHE,ALONE,,OF,ALL,THE,FOUR," "0.340,0.900,1.050,1.510,1.540,1.690,2.110,2.560,2.630,2.980,3.080,3.690,4.150,4.370,4.530,5.060,5.580,5.710,6.190,6.220,6.350,6.430,6.750,6.900,7.570,7.610,7.760,7.850,8.350,8.670,8.750,8.880,9.410,9.820,10.070,10.240,10.740,11.140,12.010,12.360,12.950,12.980,13.110,13.330,13.460,13.930,14.075" 
597-134789-0021 ",WAS,NOT,CALLED,THOU,,BY,A,SINGLE,ONE,OF,,THEM,,FANTINE,WAS,ONE,OF,THOSE,BEINGS,WHO,BLOSSOM,,SO,TO,SPEAK,,FROM,THE,DREGS,OF,THE,PEOPLE,,THOUGH,SHE,HAD,EMERGED,FROM,THE,MOST,,UNFATHOMABLE,DEPTHS,OF,SOCIAL,SHADOW," "0.050,0.310,0.640,1.120,1.610,1.650,1.810,1.890,2.400,2.560,2.650,2.680,3.030,4.370,5.000,5.190,5.380,5.500,5.750,6.150,6.250,6.910,6.990,7.110,7.220,7.680,7.830,8.000,8.090,8.590,8.700,8.760,9.280,10.290,10.580,10.770,10.950,11.590,11.860,11.940,12.310,12.340,13.230,13.700,13.820,14.210,14.790,14.95" 
597-134789-0022 ",SHE,BORE,ON,HER,BROW,THE,SIGN,OF,THE,ANONYMOUS,,AND,,THE,UNKNOWN," "0.130,0.360,0.750,0.920,1.080,1.460,1.590,2.120,2.230,2.360,3.050,3.140,3.380,3.410,3.580,4.150,4.55" 
597-134789-0023 ",WHO,CAN,SAY,,SHE,HAD,NEVER,KNOWN,FATHER,OR,MOTHER,,SHE,WAS,CALLED,FANTINE,,WHY,FANTINE,,SHE,HAD,NEVER,BORNE,ANY,OTHER,NAME,,AT,THE,EPOCH,OF,HER,BIRTH,,THE,DIRECTORY,STILL,EXISTED,,SHE,HAD,NO,FAMILY,NAME," "0.140,0.250,0.440,0.850,1.860,2.080,2.210,2.510,2.830,3.260,3.430,3.890,4.430,4.660,4.840,5.130,5.810,6.400,6.720,7.360,8.030,8.210,8.350,8.650,9.040,9.330,9.530,9.930,10.760,10.990,11.130,11.470,11.560,11.690,12.060,12.190,12.290,12.900,13.180,13.820,14.410,14.600,14.820,14.970,15.440,15.870,16.03" 
597-134789-0024 ",SHE,HAD,NO,FAMILY,,NO,BAPTISMAL,NAME,,THE,CHURCH,NO,LONGER,EXISTED,,SHE,BORE,THE,NAME,WHICH,PLEASED,THE,FIRST,RANDOM,PASSER,BY,,WHO,HAD,ENCOUNTERED,HER,,WHEN,A,VERY,SMALL,CHILD,,RUNNING,BARE,LEGGED,IN,THE,STREET," "0.160,0.430,0.670,0.830,1.470,1.820,2.030,2.670,3.010,3.640,3.740,4.150,4.320,4.730,5.400,6.350,6.620,6.900,7.000,7.330,7.540,8.080,8.180,8.550,9.010,9.410,9.870,10.030,10.190,10.420,10.910,11.240,11.500,11.710,11.770,12.110,12.470,13.070,13.100,13.430,13.720,14.060,14.210,14.290,14.870,15.285" 
597-134789-0025 ",SHE,RECEIVED,THE,NAME,AS,SHE,RECEIVED,THE,WATER,FROM,THE,CLOUDS,UPON,HER,BROW,WHEN,IT,RAINED,,SHE,WAS,CALLED,,LITTLE,FANTINE,,NO,ONE,KNEW,MORE,THAN,THAT,,THIS,HUMAN,CREATURE,HAD,ENTERED,LIFE,IN,JUST,THIS,WAY," "0.420,0.640,1.130,1.210,1.540,1.700,1.860,2.380,2.470,2.910,3.060,3.150,3.590,3.900,4.050,4.380,4.550,4.710,5.160,5.730,5.970,6.110,6.610,6.740,7.110,7.660,8.450,8.700,8.860,9.040,9.280,9.460,9.850,10.650,10.870,11.220,11.650,11.830,12.230,12.600,12.780,13.210,13.470,13.930,14.28" 
597-134789-0026 ",AT,THE,,AGE,OF,TEN,,FANTINE,QUITTED,THE,TOWN,AND,WENT,TO,SERVICE,WITH,SOME,,FARMERS,IN,THE,NEIGHBORHOOD,,AT,FIFTEEN,SHE,CAME,TO,PARIS,TO,SEEK,HER,FORTUNE,,FANTINE,WAS,BEAUTIFUL,,AND,REMAINED,PURE,AS,LONG,AS,SHE,COULD,,SHE,WAS,A,LOVELY,BLONDE,,WITH,FINE,TEETH," "0.330,0.500,0.610,0.640,0.880,0.970,1.450,1.520,1.990,2.440,2.530,2.930,3.090,3.310,3.450,3.900,4.090,4.290,4.320,4.760,4.830,4.910,5.540,6.020,6.260,6.790,6.940,7.200,7.330,7.810,7.940,8.300,8.460,9.020,9.610,10.110,10.280,10.930,11.130,11.330,11.740,12.210,12.360,12.790,12.910,13.090,13.470,14.080,14.280,14.430,14.520,14.990,15.460,15.490,15.670,16.100,16.590,16.79" 
597-134789-0027 ",SHE,HAD,GOLD,AND,PEARLS,FOR,HER,DOWRY,,BUT,HER,GOLD,WAS,ON,HER,HEAD,,AND,HER,PEARLS,WERE,IN,HER,MOUTH,,SHE,WORKED,FOR,HER,LIVING,,THEN,STILL,FOR,THE,SAKE,OF,HER,LIVING,,FOR,THE,HEART,,ALSO,HAS,ITS,HUNGER,,SHE,LOVED," "0.250,0.430,0.610,1.120,1.270,1.710,1.800,1.940,2.480,2.820,2.950,3.080,3.390,3.540,3.710,3.860,4.240,4.590,4.730,4.870,5.400,5.570,5.710,5.870,6.120,7.240,7.510,7.890,8.020,8.160,8.650,9.020,9.470,9.930,10.100,10.200,10.540,10.610,10.780,11.240,11.840,11.990,12.100,12.620,12.870,13.390,13.720,13.880,14.380,15.010,15.260,15.760,16.19" 
597-134789-0028 ",AN,AMOUR,FOR,HIM,,PASSION,,FOR,HER,,THE,STREETS,OF,THE,LATIN,QUARTER,,FILLED,WITH,THRONGS,OF,STUDENTS,AND,GRISETTES,,SAW,THE,BEGINNING,OF,THEIR,DREAM," "0.510,0.680,1.120,1.320,1.670,1.840,2.420,2.450,2.580,2.980,3.520,3.630,4.130,4.220,4.300,4.680,5.240,5.430,5.840,5.960,6.600,6.690,7.330,7.490,8.180,8.380,8.760,8.860,9.380,9.510,9.670,10.320,10.63" 
597-134789-0029 ",IT,WAS,HE,WHO,POSSESSED,THE,WIT," "0.220,0.410,0.560,0.860,1.030,1.640,1.740,2.140,2.655" 
597-134789-0030 ",HE,WAS,RICH,,HE,HAD,AN,,INCOME,OF,FOUR,THOUSAND,FRANCS,,FOUR,,THOUSAND,FRANCS," "0.180,0.270,0.470,0.940,1.040,1.160,1.350,1.450,1.480,1.910,2.010,2.390,2.970,3.560,3.960,4.520,4.720,5.330,6.190,6.4699375" 
597-134789-0031 ",HE,WAS,WRINKLED,,AND,TOOTHLESS,,AND,HE,HAD,THE,BEGINNING,OF,A,BALD,SPOT,,OF,WHICH,HE,HIMSELF,SAID,WITH,SADNESS,,THE,SKULL,AT,THIRTY,,THE,KNEE,,AT,FORTY,,HIS,DIGESTION,WAS,MEDIOCRE,,AND,HE,HAD,BEEN,ATTACKED,BY,A,WATERING,IN,ONE,EYE," "0.200,0.360,0.560,1.120,1.150,1.290,1.940,2.090,2.250,2.370,2.630,2.700,3.170,3.260,3.330,3.750,4.220,4.470,4.660,4.890,5.060,5.660,5.910,6.150,6.680,6.760,6.880,7.370,7.590,8.070,8.160,8.290,8.720,8.750,8.920,9.330,10.050,10.380,11.080,11.240,11.970,12.110,12.300,12.460,12.630,12.780,13.220,13.380,13.470,14.080,14.250,14.540,14.890,15.305" 
597-134789-0032 ",HE,WAS,DILAPIDATED,,BUT,STILL,IN,FLOWER,,HIS,YOUTH,WHICH,WAS,PACKING,UP,FOR,DEPARTURE,LONG,BEFORE,ITS,TIME,,BEAT,A,RETREAT,IN,GOOD,ORDER,,BURSTING,WITH,LAUGHTER,,AND,NO,ONE,SAW,ANYTHING,,BUT,FIRE," "0.230,0.470,0.620,1.440,1.490,1.690,2.080,2.280,2.870,3.550,3.900,4.350,4.600,4.760,5.230,5.400,5.540,6.150,6.480,6.820,7.050,7.460,7.690,8.060,8.110,8.610,8.780,8.980,9.410,9.570,10.130,10.280,10.920,11.130,11.420,11.580,11.770,11.970,12.690,12.720,12.920,13.720,14.12" 
597-134789-0033 ",HE,HAD,HAD,A,,PIECE,REJECTED,AT,THE,VAUDEVILLE,,HE,MADE,A,FEW,VERSES,NOW,AND,,THEN,,IN,ADDITION,TO,THIS,HE,DOUBTED,EVERYTHING,TO,THE,LAST,DEGREE,,WHICH,IS,A,VAST,FORCE,IN,THE,,EYES,OF,THE,WEAK,,BEING,THUS,IRONICAL,AND,BALD," "0.230,0.560,0.680,0.870,0.940,0.970,1.310,1.780,1.910,1.990,2.640,3.550,3.710,3.920,4.000,4.180,4.630,4.830,4.970,5.000,5.330,5.840,6.060,6.480,6.630,6.930,7.100,7.550,8.080,8.230,8.350,8.800,9.310,9.510,9.790,9.900,9.960,10.480,10.930,11.020,11.110,11.140,11.540,11.650,11.770,12.210,13.070,13.510,13.770,14.440,14.610,15.070,15.22" 
597-134789-0034 ",HE,WAS,THE,LEADER,,IRON,IS,AN,ENGLISH,WORD,,IS,IT,POSSIBLE,THAT,IRONY,IS,DERIVED,FROM,IT," "0.120,0.280,0.540,0.700,1.110,1.680,2.160,2.320,2.400,2.920,3.270,4.040,4.210,4.320,4.910,5.180,5.630,5.810,6.330,6.540,6.820,7.345" 
597-134789-0035 ",FANTINE,,DAHLIA,ZEPHINE,AND,FAVOURITE,,HAVE,BEEN,TEASING,US,FOR,NEARLY,A,YEAR,TO,GIVE,THEM,A,SURPRISE," "0.320,1.160,1.190,1.800,2.330,2.530,3.160,3.340,3.490,3.670,4.230,4.410,4.620,5.170,5.290,5.690,5.830,6.080,6.220,6.280,7.090,7.305" 
597-134789-0036 ",THEY,ARE,FOREVER,TALKING,ABOUT,IT,TO,US,,TO,ME,IN,PARTICULAR,,JUST,AS,THE,OLD,WOMEN,IN,NAPLES,CRY,TO,SAINT,JANUARIUS,,FACCIA,GIALLUTA,,FA,,O,MIRACOLO,,YELLOW,FACE,PERFORM,THY,MIRACLE,,SO,OUR,BEAUTIES,SAY,TO,ME,INCESSANTLY," "0.200,0.370,0.450,0.920,1.390,1.670,1.800,2.060,2.350,2.550,2.740,3.020,3.140,3.890,4.140,4.520,4.650,4.800,5.120,5.430,5.580,6.040,6.460,6.590,7.040,8.000,8.270,8.700,9.160,9.220,9.550,9.600,9.870,10.850,11.360,11.750,12.150,12.860,13.050,13.730,14.230,14.420,14.520,14.950,15.120,15.260,15.430,16.270,16.495" 
597-134789-0037 ",AT,THE,SAME,TIME,,OUR,PARENTS,KEEP,WRITING,TO,US,,PRESSURE,ON,BOTH,SIDES,,THE,MOMENT,HAS,ARRIVED,IT,SEEMS,TO,ME,,LET,US,DISCUSS,THE,QUESTION," "0.420,0.570,0.660,1.010,1.440,1.470,1.570,2.030,2.260,2.640,2.840,3.170,3.430,3.910,4.020,4.400,5.030,5.440,5.560,5.970,6.160,6.720,6.900,7.240,7.370,7.610,8.230,8.440,8.600,9.100,9.190,9.860,10.385" 
597-134789-0038 ",THAT,A,VAST,AND,ENTHUSIASTIC,GRIN,BROKE,OUT,UPON,THE,,FOUR,MOUTHS,SIMULTANEOUSLY,,AND,BLACHEVELLE,EXCLAIMED,,THAT,IS,AN,IDEA," "0.140,0.290,0.370,0.870,1.060,2.120,2.480,2.890,3.160,3.480,3.550,3.660,3.870,4.270,5.410,5.660,5.930,6.510,7.190,7.590,8.130,8.330,8.430,9.080,9.305" 