64-76974-0000 ",CHAPTER,TWENTY,,DINNER,,AT,THE,OX,BOW,,WELCOME,TO,THE,OX,BOW,YOUNG,GENTLEMEN,,GREETED,COLONEL,MC,CLURE,,THE,RANCHER,AND,HIS,WIFE,WERE,WAITING,AT,THE,LOWER,END,OF,THE,LAWN,,AS,THE,PONY,RIDER,BOYS,,ACCOMPANIED,BY,PROFESSOR,ZEPPLIN," "0.220,0.580,1.070,1.590,2.050,2.140,2.260,2.390,2.690,3.020,4.170,4.540,4.630,4.760,5.010,5.210,5.420,6.030,6.150,6.450,6.740,6.870,7.270,7.980,8.180,8.550,8.640,8.830,9.200,9.310,9.690,9.760,9.850,10.180,10.290,10.390,10.490,11.010,11.050,11.190,11.270,11.600,11.920,12.430,12.560,13.180,13.350,13.880,14.370,14.49" 
64-76974-0001 ",RODE,UP,ON,THE,FOLLOWING,AFTERNOON,,THE,LADS,WORE,THEIR,REGULATION,PLAINSMAN'S,CLOTHES,,BUT,FOR,THIS,OCCASION,COATS,HAD,BEEN,PUT,ON,,AND,HAIR,COMBED,,EACH,DESIRING,TO,LOOK,HIS,BEST,,AS,THEY,WERE,TO,MEET,THE,YOUNG,LADIES,OF,THE,RANCH," "0.200,0.450,0.690,0.850,0.920,1.380,2.070,2.500,2.670,3.050,3.300,3.460,4.170,4.780,5.420,5.490,5.650,5.790,6.000,6.520,6.910,7.020,7.200,7.380,7.770,7.810,7.970,8.230,8.700,9.080,9.390,9.970,10.130,10.300,10.440,10.960,11.120,11.240,11.360,11.470,11.610,11.840,11.920,12.170,12.620,12.770,12.860,13.450,13.92" 
64-76974-0002 ",WE,OWE,YOU,AN,APOLOGY,SIR,FOR,APPEARING,IN,THIS,CONDITION,,ANNOUNCED,THE,PROFESSOR,,MASTER,BUTLER,AND,MYSELF,HAVE,ALREADY,SETTLED,THAT,QUESTION,,ANSWERED,THE,RANCHER,,AS,HENRY,WARD,BEECHER,ONCE,SAID,,CLOTHES,DON'T,MAKE,THE,MAN,,BUT,WHEN,HE,IS,MADE,HE,LOOKS,VERY,WELL,DRESSED,UP," "0.440,0.730,0.850,0.970,1.060,1.620,2.010,2.170,2.610,2.680,2.820,3.450,3.570,3.930,4.000,4.620,5.120,5.520,5.860,5.950,6.450,6.600,6.850,7.240,7.410,8.050,8.230,8.550,8.630,9.210,9.600,9.750,10.120,10.390,10.790,11.080,11.470,11.630,12.010,12.180,12.380,12.450,12.890,12.980,13.150,13.300,13.440,13.600,13.960,14.170,14.480,14.760,15.040,15.410,15.690,16.115" 
64-76974-0003 ",I,MUST,SAY,HOWEVER,,THAT,THESE,YOUNG,MEN,ARE,ABOUT,AS,LIKELY,A,LOT,OF,LADS,,AS,I,HAVE,EVER,SEEN,,CLEAR,EYED,THEIR,FACES,TANNED,ALMOST,TO,A,COPPER,COLOR,,FIGURES,ERECT,AND,SHOULDERS,WELL,BACK,,THE,PONY,RIDER,BOYS,WERE,INDEED,WHOLESOME,TO,LOOK,UPON," "0.380,0.560,0.940,1.180,1.750,1.860,2.030,2.230,2.470,2.760,2.910,3.180,3.320,3.710,3.780,4.010,4.120,4.710,4.780,4.930,5.010,5.210,5.490,5.960,6.930,7.250,7.530,7.630,8.100,8.530,8.870,8.980,9.040,9.400,9.870,10.050,10.530,10.950,11.100,11.530,11.730,12.100,12.510,12.680,12.990,13.320,13.730,13.830,14.160,14.620,14.740,14.920,15.390,15.57" 
64-76974-0004 ",UPON,BEING,PRESENTED,TO,THEIR,GUESTS,,RUTH,BRAYTON,,WAS,IN,A,SUNNY,MOOD,,LAUGHING,GAYLY,AS,SHE,CHATTED,WITH,THE,BOYS,,TAD,GLANCED,AT,HER,INQUIRINGLY,,SHE,WAS,NOT,THE,SAME,GIRL,THAT,HE,HAD,MET,THE,DAY,BEFORE,,THERE,WAS,A,DIFFERENCE,IN,THE,EYES,TOO," "0.240,0.570,0.790,1.310,1.420,1.550,2.160,2.690,3.020,3.580,3.620,3.810,3.900,3.980,4.320,4.770,4.840,5.200,5.660,5.820,5.980,6.420,6.560,6.640,7.220,8.230,8.560,8.980,9.040,9.230,10.060,10.280,10.450,10.580,10.830,10.940,11.210,11.530,11.640,11.780,11.890,12.210,12.280,12.440,13.010,13.730,13.880,14.010,14.090,14.510,14.570,14.730,15.090,15.540,15.705" 
64-76974-0005 ",TAD,COULD,NOT,UNDERSTAND,THE,CHANGE,,IT,PERPLEXED,HIM," "0.230,0.540,0.710,0.920,1.370,1.430,2.040,2.200,2.370,2.920,3.190,3.405" 
64-76974-0006 ",THE,BOYS,BEING,LEFT,WITH,MISSUS,MC,CLURE,,AND,THE,YOUNG,LADIES,TO,WANDER,THROUGH,THE,GROUNDS,AND,CHAT,,EACH,OF,THE,YOUNG,WOMEN,WAS,AN,ACCOMPLISHED,HORSEWOMAN,,AND,THEREFORE,EVINCED,A,KEEN,INTEREST,IN,THE,,EXPERIENCES,OF,THE,BOYS,,SINCE,THEY,HAD,BEEN,IN,SADDLE," "0.190,0.300,0.630,0.900,1.170,1.320,1.630,1.740,2.100,2.390,2.590,2.670,2.920,3.330,3.440,3.790,3.960,4.070,4.520,4.650,5.130,5.680,6.020,6.100,6.190,6.450,6.750,6.910,6.970,7.530,8.260,8.410,8.570,9.030,9.640,9.680,10.060,10.520,10.620,10.760,10.790,11.490,11.580,11.660,12.140,12.440,12.690,12.830,12.950,13.180,13.350,13.840,13.985" 
64-76974-0007 ",SAID,NED,RECTOR,,NO,WORSE,THAN,THE,PLAINS,,REPLIED,WALTER," "0.200,0.400,0.630,1.060,1.530,1.730,2.000,2.130,2.200,2.830,2.880,3.320,3.720,3.94" 
64-76974-0008 ",THAN,WE,EVER,EXPERIENCED,IN,THE,MOUNTAINS,,YES,BUT,YOU,WERE,DRIVING,CATTLE,,OBJECTED,MISSUS,MC,CLURE,,THERE,PROBABLY,IS,NO,HARDER,WORK,IN,THE,WORLD,,WE,DOWN,HERE,KNOW,SOMETHING,ABOUT,THAT,,I," "0.150,0.330,0.480,0.770,1.510,1.580,1.650,2.280,2.740,3.140,3.290,3.400,3.510,3.870,4.380,4.600,5.050,5.360,5.500,5.850,6.180,6.350,6.840,7.000,7.210,7.590,7.830,7.890,7.980,8.410,8.850,9.130,9.400,9.700,9.850,10.260,10.510,10.920,11.670,12.060,12.23" 
64-76974-0009 ",I,KILLED,A,BOBCAT,UP,IN,THE,MOUNTAINS,,STACY,BROWN,INFORMED,THEM,WITH,ENTHUSIASM,,INDEED,SMILED,MISSUS,MC,CLURE,INDULGENTLY,,HE,DID,,AND,I,FELL,OFF,A,MOUNTAIN,,LAUGHED,WALTER,PERKINS,,YOU,SEE,WE,HAVE,HAD,QUITE,A,SERIES,OF,EXPERIENCES,,INDEED,YOU,HAVE," "0.150,0.370,0.630,0.680,1.300,1.430,1.500,1.570,2.190,2.360,2.750,3.060,3.470,3.650,3.820,4.650,5.070,5.970,6.320,6.620,6.770,7.080,7.790,8.170,8.330,8.730,9.030,9.180,9.330,9.560,9.740,9.810,10.250,10.370,10.720,11.000,11.530,11.850,12.060,12.360,12.510,12.630,12.910,13.250,13.320,13.810,13.960,14.930,15.490,15.950,16.050,16.600,16.78" 
64-76974-0010 ",ARE,YOU,GOING,THROUGH,WITH,THEM,,I,BELIEVE,NOT,,ANSWERED,TAD,BUTLER,,I,THINK,WE,SHALL,BE,LEAVING,VERY,SOON,NOW,,WE,HAVE,A,LOT,OF,TRAVELING,TO,DO,YET,,AS,IT,HAS,BEEN,PLANNED,THAT,WE,SHALL,SEE,A,GOOD,DEAL,OF,THE,COUNTRY,BEFORE,IT,IS,TIME,TO,RETURN,TO,SCHOOL,THIS,FALL," "0.320,0.410,0.530,0.800,1.030,1.180,1.490,2.270,2.410,2.790,3.150,3.250,3.630,3.880,4.320,4.650,4.870,5.090,5.180,5.360,5.500,5.840,6.080,6.410,6.720,7.100,7.210,7.360,7.430,7.680,7.760,8.270,8.420,8.590,8.930,9.260,9.420,9.520,9.660,9.850,10.260,10.440,10.550,10.730,10.950,11.030,11.270,11.500,11.600,11.670,12.120,12.430,12.510,12.620,13.010,13.150,13.610,13.750,14.190,14.420,14.840,15.32" 
64-76974-0011 ",AND,YOU,ARE,TO,REMAIN,OUT,IN,THE,OPEN,,IN,THE,SADDLE,ALL,SUMMER,,ASKED,MISS,BRAYTON,,HER,EYES,SPARKLING,ALMOST,ENVIOUSLY,,YES,I,BELIEVE,SO,,I,SHOULD,LOVE,IT,,WE,ARE,GETTING,TO,LOVE,IT,OURSELVES," "0.0,0.720,0.880,0.950,1.090,1.480,1.680,1.770,1.930,2.310,2.520,2.640,2.730,3.140,3.410,3.840,4.150,4.440,4.610,5.050,5.400,5.560,5.820,6.420,6.760,7.470,8.020,8.440,8.510,8.860,9.220,9.870,10.000,10.290,10.530,10.780,11.360,11.600,11.660,11.940,12.080,12.280,12.360,13.120,13.225" 
64-76974-0012 ",IT,WILL,BE,HARD,TO,HAVE,TO,SLEEP,INDOORS,AGAIN,,SHORTLY,AFTERWARDS,ALL,WERE,SUMMONED,IN,TO,SUPPER,,STACY,BROWN'S,EYES,,SPARKLED,WITH,ANTICIPATION,AS,HE,SURVEYED,THE,TABLE,RESPLENDENT,WITH,SILVER,AND,CUT,GLASS,,LOADED,TOO,,WITH,GOOD,THINGS,TO,EAT," "0.130,0.240,0.360,0.470,0.830,0.930,1.120,1.250,1.520,1.920,2.330,2.920,3.310,3.970,4.190,4.310,4.710,4.840,5.000,5.500,5.970,6.390,6.820,7.180,7.210,7.730,7.920,8.830,8.930,9.030,9.490,9.580,10.060,10.760,10.960,11.390,11.510,11.770,12.250,12.610,13.150,13.600,13.710,13.970,14.130,14.440,14.570,14.910,15.095" 
64-76974-0013 ",NED,RECTOR,OBSERVED,THE,LOOK,IN,HIS,COMPANION'S,EYES,,NOW,DON'T,FORGET,,THAT,WE,ARE,NOT,EATING,OFF,THE,TAIL,BOARD,OF,THE,CHUCK,WAGON,CHUNKY,,HE,WHISPERED,IN,PASSING,,BE,AS,NEAR,HUMAN,AS,YOU,CAN,AND,SATISFY,YOUR,APPETITE,,CHUNKY'S,FACE,FLUSHED," "0.220,0.500,0.860,1.240,1.340,1.640,1.700,1.890,2.520,2.980,3.430,3.540,3.790,4.330,4.400,4.560,4.740,4.790,5.080,5.370,5.580,5.680,6.000,6.320,6.450,6.530,6.850,7.200,7.700,7.900,8.070,8.460,8.540,9.070,9.530,9.720,9.820,10.090,10.460,10.620,10.730,11.140,11.310,11.910,12.060,12.680,13.250,13.690,14.040,14.510,14.725" 
64-76974-0014 ",ESPECIALLY,WERE,THEIR,HOSTS,INTERESTED,IN,THE,STORY,OF,THE,DISCOVERY,OF,THE,LOST,CLAIM,,WHICH,THE,BOYS,HAD,FOUND,ON,THEIR,TRIP,IN,THE,ROCKIES,,I,HAVE,WANTED,TO,ASK,YOU,ABOUT,THE,OLD,CHURCH,BETWEEN,HERE,AND,CAMP,,MISTER,MC,CLURE," "0.350,0.940,1.110,1.250,1.660,2.180,2.270,2.340,2.760,2.870,2.960,3.520,3.630,3.710,4.090,4.560,4.840,5.000,5.130,5.460,5.580,5.940,6.010,6.120,6.480,6.550,6.640,7.240,8.010,8.180,8.290,8.580,8.690,8.980,9.090,9.280,9.400,9.600,9.980,10.310,10.570,10.690,11.030,11.080,11.410,11.520,11.910,11.97" 
64-76974-0015 ",VERY,INTERESTING,OLD,RUIN,SIR,,ANSWERED,THE,HOST,,BUILT,BY,THE,MEXICANS,MORE,THAN,A,HUNDRED,YEARS,AGO,,YES,SO,I,UNDERSTAND,,IS,IT,TRUE,THAT,THERE'S,SPOOKS,IN,THAT,PLACE,,INTERRUPTED,STACY,,EVERYBODY,LAUGHED," "0.270,0.750,1.230,1.460,1.790,2.180,2.430,2.730,2.800,3.190,3.550,3.790,3.910,4.010,4.610,4.810,4.930,4.970,5.300,5.540,5.890,6.370,7.000,7.160,7.320,8.010,8.610,8.800,8.920,9.170,9.320,9.520,9.940,10.010,10.240,10.750,11.080,11.620,12.250,12.700,13.140,13.610,13.79" 
64-76974-0016 ",HE,NOTICED,A,CURIOUS,FLUSH,ON,HER,FACE," "0.250,0.380,0.780,0.810,1.290,1.640,1.700,1.800,2.260,2.43" 
64-76974-0017 ",ALMOST,THE,INSTANT,HE,CAUGHT,IT,,IT,WAS,GONE,,I'M,AFRAID,YOU,HAVE,BEEN,MISINFORMED,MASTER,STACY,,ANSWERED,COLONEL,MC,CLURE,,HOW,ABOUT,THE,TROUBLE,THAT,THE,CATTLE,MEN,EXPERIENCE,WHEN,NEAR,THE,PLACE,,SPOKE,UP,NED,RECTOR," "0.230,0.580,0.720,1.100,1.240,1.510,1.780,1.960,2.090,2.240,2.690,3.150,3.350,3.710,3.780,3.900,4.060,4.790,5.160,5.710,6.000,6.380,6.680,6.820,7.290,7.850,8.070,8.250,8.340,8.700,8.850,8.920,9.260,9.440,10.040,10.170,10.360,10.450,11.000,11.170,11.540,11.650,11.860,12.330,12.425" 
64-76974-0018 ",NOTHING,AT,ALL,,NOTHING,AT,ALL,,JUST,A,MERE,COINCIDENCE,,WE,LIVE,HERE,AND,WE,HAVE,NO,MORE,THAN,THE,USUAL,RUN,OF,ILL,LUCK,WITH,OUR,STOCK,,STAMPEDES,,ASKED,TAD,,SELDOM,ANYTHING,OF,THAT,SORT,,YOU,SEE,OUR,STOCK,IS,HELD,BY,WIRE,FENCES," "0.280,0.710,0.800,1.230,1.380,1.900,1.990,2.280,2.530,2.830,2.860,3.070,3.810,4.170,4.410,4.670,4.950,5.070,5.160,5.370,5.650,6.020,6.160,6.280,6.710,6.930,7.020,7.250,7.540,7.710,7.880,8.350,8.910,9.720,10.040,10.360,10.690,11.130,11.520,11.900,11.990,12.230,12.550,12.980,13.210,13.430,13.570,13.960,14.050,14.280,14.420,14.750,15.310,15.5" 
64-76974-0019 ",IF,THEY,WANT,TO,STAMPEDE,WE,LET,THEM,,LET,THEM,RUN,UNTIL,THEY,ARE,TIRED,OF,IT,,I,SHOULD,LIKE,TO,EXPLORE,THE,OLD,CHURCH,,SAID,TAD,,AGAIN,REFERRING,TO,THE,SUBJECT,,UPPERMOST,IN,HIS,MIND,,NOTHING,TO,HINDER," "0.190,0.380,0.500,0.720,0.830,1.420,1.540,1.770,2.040,2.300,2.530,2.700,2.980,3.230,3.350,3.410,3.750,3.870,4.060,4.760,4.980,5.170,5.370,5.480,5.880,6.000,6.140,6.680,6.710,6.940,7.370,7.400,7.790,8.210,8.330,8.420,8.910,8.940,9.530,9.620,9.760,10.230,10.940,11.350,11.470,11.900,12.085" 
64-76974-0020 ",RUTH,,WHY,CAN'T,YOU,AND,THE,GIRLS,TAKE,THE,YOUNG,MEN,OVER,THERE,TO,MORROW,IF,THE,DAY,IS,FINE,,YOU,KNOW,THE,PLACE,AND,ITS,HISTORY,,I,AM,SURE,THEY,WOULD,ENJOY,HAVING,YOU,DO,SO,,WE,SHOULD,BE,DELIGHTED,,ANSWERED,NED,RECTOR,PROMPTLY,,WE,MIGHT,MAKE,IT,A,PICNIC," "0.200,0.590,0.690,0.870,1.080,1.180,1.270,1.340,1.690,1.910,1.990,2.260,2.460,2.650,2.810,2.980,3.330,3.450,3.550,3.740,3.850,4.320,4.600,4.860,4.970,5.060,5.460,5.570,5.720,6.190,6.470,6.570,6.670,6.920,7.030,7.140,7.500,7.820,7.920,8.110,8.440,8.940,9.100,9.300,9.400,10.070,10.200,10.550,10.780,11.140,11.700,12.160,12.300,12.530,12.730,12.790,12.860,13.370,13.46" 
64-76974-0021 ",AND,HAVE,THINGS,TO,EAT,,ASKED,STACY,,EVINCING,A,KEEN,INTEREST,IN,THE,PROPOSAL,,OF,COURSE,,SMILED,MISSUS,MC,CLURE,,A,PICNIC,WOULD,NOT,BE,A,PICNIC,WITHOUT,A,SPREAD,ON,THE,GROUND,,I,WILL,SEND,SOME,OF,THE,SERVANTS,OVER,TO,SERVE,THE,PICNIC,LUNCH,,THANK,YOU,,SMILED,TAD,GRATEFULLY," "0.180,0.330,0.520,0.830,0.980,1.340,1.600,1.870,2.490,2.700,3.300,3.350,3.740,4.180,4.250,4.360,4.950,5.510,5.700,6.390,6.440,6.860,7.140,7.270,7.630,7.980,8.090,8.490,8.640,8.870,8.970,9.030,9.470,9.740,9.790,10.150,10.210,10.290,10.790,11.210,11.350,11.450,11.750,11.930,12.000,12.080,12.510,12.760,12.910,13.230,13.300,13.680,14.180,14.830,15.140,15.450,15.480,15.870,16.150,16.720,16.875" 
64-76974-0022 ",IT,WILL,BE,A,HAPPY,AFTERNOON,FOR,ALL,OF,US,IF,MISS,BRAYTON,CAN,FIND,THE,TIME,TO,TAKE,US,,OF,COURSE,RUTH,WILL,GO,,NODDED,MISSUS,MC,CLURE,,YES,,ANSWERED,THE,YOUNG,WOMAN,,WHAT,TIME,SHALL,WE,ARRANGE,TO,START,AUNTIE,,SAY,ELEVEN,O'CLOCK,IF,THAT,WILL,SUIT,THE,YOUNG,MEN," "0.220,0.350,0.470,0.600,0.660,1.020,1.490,1.680,1.810,1.920,2.120,2.260,2.440,2.800,2.970,3.230,3.290,3.560,3.670,3.970,4.260,4.760,4.930,5.310,5.550,5.690,6.030,6.240,6.630,6.960,7.090,7.530,8.020,8.520,8.690,8.990,9.070,9.280,9.660,10.010,10.310,10.540,10.690,10.880,11.210,11.350,11.690,12.150,12.810,13.160,13.510,13.990,14.180,14.330,14.440,14.700,14.790,15.010,15.430,15.53" 
64-76974-0023 ",PERFECTLY,,ANSWERED,TAD,,YOU,MIGHT,FIRST,TAKE,A,GALLOP,TO,THE,SPRINGS,,THAT,WILL,GIVE,YOU,ALL,AN,APPETITE,,WHERE,ARE,THE,SPRINGS,,ASKED,NED,,ABOUT,SEVEN,MILES,TO,THE,EASTWARD,OF,THE,RANCH,,A,MOST,PICTURESQUE,PLACE,,ANSWERED,COLONEL,MC,CLURE," "0.330,1.050,1.210,1.550,1.930,2.240,2.430,2.690,3.000,3.180,3.240,3.610,3.700,3.810,4.490,4.560,4.800,4.900,5.080,5.190,5.410,5.500,6.140,6.760,6.990,7.060,7.150,7.880,8.020,8.340,8.660,9.130,9.450,9.740,10.130,10.220,10.320,10.770,10.890,10.980,11.450,11.750,11.900,12.210,12.920,13.490,13.620,13.960,14.230,14.350,14.740,15.005" 
64-76974-0024 ",WE,CAN,RIDE,ABOUT,THE,RANCH,IF,IT,WOULD,PLEASE,YOU,,I,SHOULD,BE,DELIGHTED," "0.270,0.360,0.520,0.750,0.960,1.040,1.400,1.520,1.600,1.740,2.070,2.280,2.770,2.880,3.090,3.210,3.900,4.24" 
64-76974-0025 ",AND,REMAIN,HERE,WHILE,YOU,ARE,IN,THE,VICINITY,,WE,HAVE,ROOM,TO,SPARE,,AND,WOULD,BE,GLAD,TO,HAVE,YOU,,I,AM,AFRAID,THE,YOUNG,MEN,WOULD,PREFER,TO,REMAIN,IN,CAMP,THANK,YOU,,THEY,WILL,GET,ENOUGH,OF,SLEEPING,IN,BEDS,UPON,THEIR,RETURN,HOME,,DISCOURTEOUS,AS,THE,STATEMENT,MAY,SEEM,,ANSWERED,PROFESSOR,ZEPPLIN," "0.140,0.340,0.720,0.960,1.120,1.270,1.360,1.450,1.520,2.180,2.560,2.710,2.830,3.010,3.130,3.670,3.860,3.980,4.120,4.220,4.520,4.610,4.870,5.100,5.950,6.070,6.170,6.460,6.530,6.770,6.980,7.130,7.520,7.650,7.940,8.030,8.380,8.690,8.900,9.380,9.530,9.650,9.820,10.110,10.200,10.610,10.700,11.020,11.270,11.380,11.700,12.130,12.280,13.010,13.200,13.320,13.780,13.960,14.440,14.740,15.060,15.510,15.980,16.175" 
64-76974-0026 ",I,UNDERSTAND,YOU,PERFECTLY,,I,SHALL,NOT,PRESS,THE,POINT,,BUT,SPEND,ALL,THE,TIME,YOU,CAN,WITH,US,,THE,PLACE,IS,YOURS,,MAKE,YOURSELVES,AT,HOME,,NO,,MISTER,STALLINGS,WOULD,NOT,LIKE,IT,IF,WE,WERE,TO,REMAIN,AWAY,OVER,NIGHT,,YOU,SEE," "0.170,0.320,0.720,0.800,1.440,1.800,1.960,2.100,2.330,2.550,2.640,3.020,3.340,3.520,3.740,3.860,3.950,4.190,4.260,4.490,4.650,5.020,5.170,5.280,5.590,5.700,6.130,6.410,6.660,6.990,7.060,7.510,8.400,8.930,8.960,9.280,9.730,9.830,10.020,10.250,10.310,10.450,10.590,10.680,10.820,11.130,11.450,11.650,12.080,12.330,12.480,12.870,12.95" 
64-76974-0027 ",HE,EXPECTS,US,TO,DO,OUR,SHARE,OF,NIGHT,GUARD,DUTY,,EXPLAINED,TAD,,WE,ARE,EARNING,OUR,KEEP,,AS,IT,WERE,,THE,BOYS,LAUGHED,,THAT,IS,,SOME,OF,US,ARE,,CORRECTED,NED,WITH,A,SLY,GLANCE,AT,STACY,,WHO,WAS,EATING,INDUSTRIOUSLY,,OTHERS,ARE,EATING,FOR,THEIR,KEEP," "0.060,0.310,0.760,0.890,1.000,1.110,1.260,1.510,1.590,1.810,2.030,2.430,2.560,3.000,3.360,3.740,3.920,3.980,4.290,4.380,4.750,4.800,4.960,5.040,5.360,5.930,6.070,6.410,6.840,7.240,7.470,7.770,7.800,8.130,8.250,8.430,8.780,9.060,9.510,9.810,9.980,10.040,10.370,10.730,10.850,11.380,11.640,11.720,11.920,12.210,13.070,13.510,13.940,14.030,14.440,14.620,14.760,15.130,15.54" 
64-76974-0028 ",THE,PONY,RIDER,BOYS,CAUGHT,THE,HIDDEN,MEANING,IN,HIS,WORDS,,BUT,THEY,TRIED,NOT,TO,LET,THEIR,HOSTS,OBSERVE,THAT,IT,WAS,A,JOKE,AT,THE,EXPENSE,OF,ONE,OF,THEM,,STALLINGS,,MURMURED,MISS,BRAYTON,HER,EYES,STARING,VACANTLY,AT,TAD,BUTLER," "0.440,0.560,0.880,1.180,1.520,1.780,1.860,2.120,2.440,2.500,2.650,3.070,3.350,3.520,3.620,3.930,4.080,4.210,4.430,4.520,4.910,5.380,5.480,5.540,5.670,5.740,6.120,6.210,6.330,6.800,6.900,7.060,7.180,7.440,7.730,8.500,8.750,9.130,9.300,9.660,9.900,10.150,10.420,10.940,11.050,11.330,11.750,12.185" 
64-76974-0029 ",TAD,FLUSHED,AT,THE,MEMORY,OF,WHAT,HE,HAD,HEARD,ON,HIS,FIRST,VISIT,TO,THE,RANCH,,MISS,BRAYTON,EXCUSED,HERSELF,RATHER,ABRUPTLY,AND,LEFT,THE,ROOM,,THEY,DID,NOT,SEE,HER,AGAIN,THAT,EVENING,,MY,NIECE,HAS,BEEN,AILING,OF,LATE,,EXPLAINED,MISSUS,MC,CLURE," "0.460,0.710,1.060,1.130,1.220,1.580,1.700,1.820,1.940,2.030,2.380,2.460,2.660,2.950,3.270,3.370,3.470,3.970,4.790,5.010,5.280,5.790,6.140,6.410,6.990,7.130,7.360,7.450,7.850,8.140,8.310,8.470,8.670,8.860,9.010,9.390,9.560,10.010,10.660,10.880,11.170,11.300,11.480,11.850,11.960,12.300,12.430,12.950,13.230,13.360,13.730,14.035" 
64-76974-0030 ",SUGGESTED,TAD,,OH,YES,I,WISH,HER,TO,,IT,WILL,DO,HER,GOOD,,IT,WILL,TAKE,HER,MIND,FROM,HERSELF,,TAD,BUTLER,NOTED,THE,LAST,HALF,OF,THE,SENTENCE,PARTICULARLY,,FOR,HIM,IT,HELD,A,DEEPER,MEANING,THAN,IT,DID,FOR,HIS,COMPANIONS," "0.130,0.690,1.060,1.590,1.830,2.090,2.190,2.460,2.560,2.890,3.110,3.250,3.360,3.570,3.730,4.090,4.470,4.620,4.750,4.990,5.100,5.470,5.650,6.260,7.260,7.540,7.830,8.170,8.270,8.630,8.910,9.000,9.090,9.490,10.300,10.660,10.800,11.030,11.110,11.330,11.400,11.730,12.080,12.220,12.310,12.580,12.710,12.840,13.630,14.05" 
64-76974-0031 ",I,WONDER,IF,SHE,KNOWS,MISTER,STALLINGS,,MUSED,TAD,,I'M,GOING,TO,FIND,OUT,,NO,I,WON'T,,IT'S,NONE,OF,MY,BUSINESS,,STILL,IT,WILL,DO,NO,HARM,TO,ASK,HIM,,OR,TO,MENTION,THE,NAME,TO,HIM," "0.490,0.580,0.850,0.960,1.130,1.480,1.760,2.380,2.410,2.720,3.100,3.460,3.530,3.760,3.830,4.100,4.380,4.790,5.020,5.130,5.410,5.590,5.980,6.160,6.280,6.390,6.910,7.290,7.590,7.650,7.750,7.950,8.090,8.330,8.490,8.760,8.980,9.140,9.270,9.370,9.680,9.760,10.020,10.150,10.480,10.575" 
64-76974-0032 ",THAT,SURELY,WOULD,NOT,BE,WRONG,,UNDER,THE,CHARM,OF,THE,EVENING,HIS,MIND,SOON,DRIFTED,INTO,OTHER,CHANNELS,,AFTER,SUPPER,GAMES,WERE,BROUGHT,OUT,,AND,A,HAPPY,EVENING,FOLLOWED,,TEN,O'CLOCK,CAME,AND,PROFESSOR,ZEPPLIN,GLANCING,AT,HIS,WATCH,WAS,ABOUT,TO,PROPOSE,A,RETURN,TO,CAMP," "0.150,0.380,0.700,0.860,1.050,1.180,1.590,2.470,2.770,2.880,3.150,3.230,3.350,3.730,3.900,4.270,4.530,4.930,5.140,5.340,5.980,6.190,6.490,6.810,7.190,7.330,7.620,7.900,7.930,8.050,8.090,8.430,8.800,9.320,10.110,10.400,10.760,11.180,11.300,11.760,12.220,12.660,12.720,12.850,13.210,13.360,13.590,13.710,14.180,14.230,14.580,14.680,15.020,15.1949375" 
64-76974-0033 ",HAT,IN,HAND,,BEG,PARDON,,MAY,I,SPEAK,WITH,YOU,A,MOMENT,,ASKED,THE,MAN," "0.180,0.480,0.610,1.130,1.990,2.300,2.800,2.840,3.150,3.270,3.600,3.770,3.900,3.930,4.390,4.650,4.940,5.000,5.380,5.5299375" 
64-76974-0034 ",THAT,HE,USED,TOWARD,HIS,GUESTS,,EXCUSE,ME,A,MOMENT," "0.190,0.320,0.390,0.720,1.070,1.240,1.770,2.090,2.630,2.750,2.790,3.200,3.46" 
64-76974-0035 ",AND,TAD'S,KEEN,EYES,NOTICED,THAT,HE,SEEMED,DISTURBED,,MISTER,MC,CLURE,CAUGHT,THE,LAD'S,INQUIRING,GAZE,FIXED,UPON,HIM,,HE,NODDED,,IS,ANYTHING,WRONG,,ASKED,THE,RANCHER'S,WIFE," "0.0,0.370,0.770,1.060,1.430,1.830,1.940,2.070,2.380,2.990,3.330,3.650,3.780,4.060,4.360,4.450,4.780,5.320,5.640,5.940,6.250,6.480,6.760,7.080,7.550,8.230,8.440,8.820,9.200,9.510,9.820,9.900,10.280,10.640,10.905" 
64-76974-0036 ",HE,ANSWERED,QUIETLY,,WHAT,IS,IT," "0.120,0.310,0.590,1.110,1.570,1.850,2.030,2.330,2.59" 
64-76974-0037 ",PERHAPS,I,SHOULD,NOT,ALARM,YOU,YOUNG,GENTLEMEN,,BUT,I,THINK,YOU,SHOULD,KNOW,,AT,THE,CAMP,YOU,MEAN,,ASKED,TAD,,YES,,WHAT'S,THAT,,DEMANDED,PROFESSOR,ZEPPLIN,SHARPLY,,SOMETHING,WRONG,AT,THE,CAMP,,MY,MEN,THINK,SO,,THEY,SAY,THEY,HEAR,SHOOTING,OFF,IN,THAT,DIRECTION," "0.290,0.770,0.830,1.010,1.190,1.530,1.660,1.890,2.460,2.500,2.680,2.810,3.050,3.120,3.360,3.740,4.310,4.480,4.570,4.930,5.050,5.380,5.610,5.910,6.340,6.630,7.220,7.960,8.330,8.760,8.880,9.280,9.710,10.070,10.550,10.820,11.190,11.450,11.530,11.620,12.040,12.810,13.000,13.240,13.450,13.800,14.180,14.390,14.620,14.760,14.960,15.330,15.530,15.590,15.750,16.290,16.405" 
64-76974-0038 ",AND,WANT,TO,KNOW,IF,THEY,SHALL,RIDE,OUT,,YOU,THINK,IT,IS,A,,A,,BEGAN,TAD,,A,STAMPEDE,,YES,I,SHOULD,NOT,BE,SURPRISED,,WE,MUST,GO,,ANNOUNCED,THE,LAD,RISING,PROMPTLY,,WHY,GO,,ASKED,MARGARET,,WE,MAY,BE,NEEDED," "0.200,0.350,0.530,0.640,0.820,0.920,1.040,1.240,1.480,1.800,2.580,2.820,3.080,3.160,3.340,3.650,4.120,4.480,4.880,5.290,5.700,6.150,6.250,6.930,7.360,7.880,7.940,8.140,8.310,8.430,9.090,9.630,9.840,10.150,10.550,10.750,11.120,11.220,11.530,11.890,12.370,12.880,13.160,13.620,14.000,14.280,14.700,15.130,15.270,15.460,15.590,16.070,16.415" 
64-76974-0039 ",BUT,MY,MEN,HAVE,STARTED,ALREADY,,REPLIED,THE,RANCHER,,THEY,SURELY,WILL,BE,HELP,ENOUGH,,MISTER,STALLINGS,WILL,EXPECT,US,,WE,MAY,BE,ABLE,TO,BE,OF,SOME,ASSISTANCE,,WELL,IF,YOU,MUST,,YES,YOU,ARE,RIGHT,,BUSINESS,IS,BUSINESS,,EVEN,WHEN,ONE,IS,OUT,ON,A,PLEASURE,TRIP," "0.400,0.570,0.710,0.920,1.090,1.450,1.980,2.050,2.560,2.640,3.110,3.420,3.570,3.900,4.060,4.140,4.410,4.850,5.320,5.670,6.130,6.260,6.670,7.000,7.220,7.330,7.520,7.670,7.850,7.960,8.090,8.170,8.370,9.000,9.640,9.860,9.980,10.060,10.460,10.840,11.250,11.350,11.460,11.810,12.420,12.860,12.940,13.410,13.450,13.750,13.910,14.090,14.240,14.400,14.480,14.540,14.870,15.130,15.345" 
64-76974-0040 ",TELL,YOUR,FOREMAN,THAT,HE,MAY,CALL,UPON,US,TO,ANY,EXTENT,,THANK,YOU,I,WILL,,REPLIED,TAD,,BIDDING,THEIR,HOSTS,A,HASTY,GOOD,NIGHT,,AND,PROMISING,TO,BE,ON,HAND,AT,THE,APPOINTED,HOUR,ON,THE,FOLLOWING,DAY,,IF,THE,CONDITION,OF,THE,HERD,PERMITTED," "0.260,0.460,0.570,0.910,1.020,1.130,1.270,1.560,1.890,2.030,2.170,2.410,2.950,3.520,3.850,4.070,4.180,4.600,4.830,5.300,5.660,6.650,6.960,7.080,7.470,7.530,7.930,8.070,8.450,8.620,8.740,9.210,9.320,9.470,9.580,9.900,9.970,10.060,10.490,10.810,10.900,10.980,11.400,11.730,11.760,11.880,11.970,12.440,12.540,12.620,12.930,13.430,13.67" 
64-76974-0041 ",THE,PONY,RIDER,BOYS,RAN,FOR,THEIR,PONIES,,IN,A,FEW,MOMENTS,THEY,WERE,RACING,TOWARD,CAMP,,THEY,TOO,WERE,NOW,ABLE,TO,HEAR,THE,SHORT,SPITEFUL,BARK,,OF,THE,SIX,SHOOTERS,,IT,WAS,A,SIGNIFICANT,SOUND,,THEY,HAD,HEARD,IT,TOO,MANY,TIMES,BEFORE,NOT,TO,UNDERSTAND,IT," "0.260,0.410,0.730,1.040,1.470,1.800,1.910,2.020,2.640,3.000,3.240,3.300,3.510,3.940,4.030,4.180,4.600,4.940,5.360,5.840,6.100,6.440,6.600,6.860,7.110,7.200,7.370,7.470,7.860,8.280,8.660,8.730,8.840,8.900,9.240,9.800,10.430,10.620,10.750,10.790,11.410,11.980,12.230,12.380,12.470,12.710,12.830,12.990,13.190,13.590,13.970,14.140,14.260,14.800,15.000,15.28" 
64-76974-0042 ",IN,THEIR,MINDS,THEY,COULD,SEE,THE,HARDY,COWBOYS,RIDING,IN,FRONT,OF,THE,UNREASONING,ANIMALS,,SHOOTING,INTO,THE,GROUND,IN,FRONT,OF,THEM,,SEEKING,TO,CHECK,THE,RUSH,,WHAT,DO,YOU,THINK,ABOUT,THIS,BUSINESS,,ASKED,TAD,BUTLER,DRAWING,UP,BESIDE,NED,RECTOR,,I,THINK,THERE,IS,MORE,IN,THIS,SPOOK,STORY,THAN,COLONEL,MC,CLURE,KNOWS,OF," "0.350,0.490,0.630,1.050,1.150,1.310,1.530,1.640,1.930,2.540,2.840,2.930,3.220,3.290,3.410,4.030,4.510,4.850,5.260,5.420,5.490,5.850,5.950,6.180,6.290,6.620,6.820,7.310,7.450,7.760,7.850,8.310,9.070,9.350,9.440,9.540,9.740,9.950,10.120,10.740,10.830,11.140,11.380,11.710,12.070,12.180,12.540,12.740,13.180,13.650,13.770,13.970,14.090,14.190,14.420,14.490,14.640,14.950,15.240,15.370,15.640,15.770,16.040,16.300,16.560,16.62" 
64-76974-0043 ",SO,DO,I,,ANSWERED,TAD,,WE'LL,KNOW,WHEN,WE,HEAR,HOW,IT,HAPPENED,,TAD,REMEMBERED,AT,THAT,MOMENT,,THE,HASTY,DEPARTURE,OF,RUTH,BRAYTON,,I,WONDER,,I,WONDER," "0.350,0.580,0.740,1.060,1.280,1.610,1.960,2.440,2.640,2.810,2.980,3.100,3.400,3.600,3.660,4.210,4.890,5.160,5.590,5.700,5.880,6.320,6.660,6.780,7.180,7.750,7.860,8.050,8.530,9.200,9.310,9.870,10.380,10.510,11.020,11.115" 