920-668-0000 ",CHAPTER,ONE,,THEY,ARRIVE,AT,THE,MONASTERY,,IT,WAS,A,WARM,BRIGHT,DAY,AT,THE,END,OF,AUGUST,,THE,INTERVIEW,WITH,THE,ELDER,HAD,BEEN,FIXED,FOR,HALF,PAST,ELEVEN,,IMMEDIATELY,AFTER,LATE,MASS,,OUR,VISITORS,DID,NOT,TAKE,PART,IN,THE,SERVICE," "0.420,0.800,1.170,1.560,1.730,2.050,2.130,2.210,2.940,3.730,3.920,4.090,4.160,4.580,4.900,5.080,5.160,5.260,5.420,5.530,6.120,6.400,6.580,7.040,7.170,7.330,7.630,7.800,7.970,8.250,8.360,8.680,9.020,9.440,9.630,10.390,10.780,10.990,11.510,12.050,12.300,12.790,12.920,13.110,13.300,13.510,13.590,13.710,14.270,14.325" 
920-668-0001 ",BUT,ARRIVED,,JUST,AS,IT,WAS,OVER,,FIRST,AN,ELEGANT,OPEN,CARRIAGE,DRAWN,BY,TWO,VALUABLE,HORSES,,DROVE,UP,WITH,MIUESOV,,AND,A,DISTANT,RELATIVE,OF,HIS,,A,YOUNG,MAN,OF,TWENTY,,CALLED,PYOTR,FOMITCH,KALGANOV," "0.090,0.230,0.740,0.770,1.100,1.230,1.310,1.500,1.870,2.560,3.000,3.150,3.650,3.940,4.470,4.800,4.950,5.220,5.750,6.350,6.660,6.950,7.090,7.250,7.870,8.080,8.230,8.310,8.780,9.140,9.270,9.670,9.970,10.080,10.320,10.540,10.610,11.160,11.370,11.610,12.070,12.640,13.520,13.81" 
920-668-0002 ",THIS,YOUNG,MAN,WAS,PREPARING,TO,ENTER,THE,UNIVERSITY,,MIUESOV,WITH,WHOM,HE,WAS,STAYING,FOR,THE,TIME,,WAS,TRYING,TO,PERSUADE,HIM,TO,GO,ABROAD,TO,THE,UNIVERSITY,OF,ZURICH,,OR,JENA,,THE,YOUNG,MAN,WAS,STILL,UNDECIDED,,HE,WAS,THOUGHTFUL,AND,ABSENT,MINDED," "0.310,0.600,0.810,1.040,1.220,1.630,1.720,1.970,2.080,2.840,2.950,3.590,3.720,3.950,4.050,4.200,4.550,4.680,4.790,5.240,5.520,5.720,6.020,6.120,6.550,6.690,6.780,6.970,7.410,7.540,7.660,8.270,8.400,8.900,9.120,9.270,9.780,10.740,10.890,11.120,11.320,11.440,11.720,12.460,12.680,12.860,13.050,13.530,13.640,14.060,14.540,14.625" 
920-668-0003 ",HE,WAS,NICE,LOOKING,,STRONGLY,BUILT,,AND,RATHER,TALL,,THERE,WAS,A,STRANGE,FIXITY,,IN,HIS,GAZE,AT,TIMES,,LIKE,ALL,VERY,ABSENT,MINDED,PEOPLE,,HE,WOULD,SOMETIMES,STARE,AT,A,PERSON,WITHOUT,SEEING,HIM,,HE,WAS,SILENT,AND,RATHER,AWKWARD," "0.160,0.350,0.510,0.850,1.230,1.410,1.860,2.320,2.450,2.630,2.900,3.380,4.180,4.360,4.510,4.600,5.140,5.920,5.950,6.080,6.270,6.640,6.740,7.360,7.570,7.800,7.970,8.260,8.700,9.050,9.470,9.520,9.710,9.850,10.330,10.580,10.660,10.700,11.060,11.380,11.680,11.970,12.260,12.520,12.720,13.250,13.430,13.740,14.250,14.455" 
920-668-0004 ",BUT,SOMETIMES,WHEN,HE,WAS,ALONE,WITH,ANY,ONE,,HE,BECAME,TALKATIVE,AND,EFFUSIVE,,AND,WOULD,LAUGH,AT,ANYTHING,,OR,NOTHING,,BUT,HIS,ANIMATION,VANISHED,AS,QUICKLY,AS,IT,APPEARED,,HE,WAS,ALWAYS,WELL,AND,EVEN,ELABORATELY,DRESSED,,HE,HAD,ALREADY,SOME,INDEPENDENT,FORTUNE," "0.160,0.350,0.920,1.020,1.130,1.290,1.570,1.720,1.890,2.180,2.240,2.580,2.940,3.450,3.550,4.170,4.340,4.580,4.710,4.980,5.050,5.590,5.630,5.770,6.220,6.850,6.960,7.140,7.700,8.120,8.240,8.630,8.770,8.860,9.360,9.750,9.870,10.040,10.330,10.620,10.740,10.970,11.530,12.100,12.400,12.580,12.740,13.140,13.390,14.000,14.600,14.7" 
920-668-0005 ",AND,EXPECTATIONS,OF,MUCH,MORE,,HE,WAS,A,FRIEND,OF,ALYOSHA'S,,IN,AN,ANCIENT,,JOLTING,BUT,ROOMY,HIRED,CARRIAGE,,WITH,A,PAIR,OF,OLD,PINKISH,GRAY,HORSES,,A,LONG,WAY,BEHIND,MIUESOV'S,CARRIAGE," "0.030,0.310,1.140,1.300,1.600,1.960,2.040,2.390,2.570,2.640,2.920,3.000,3.720,4.010,4.170,4.320,4.950,4.980,5.540,5.780,6.180,6.700,7.270,7.400,7.610,7.660,7.900,8.050,8.320,8.770,8.970,9.570,9.760,9.980,10.290,10.440,10.910,11.390,11.910,12.045" 
920-668-0006 ",DMITRI,WAS,LATE,,THOUGH,HE,HAD,BEEN,INFORMED,OF,THE,TIME,THE,EVENING,BEFORE,,THE,VISITORS,LEFT,THEIR,CARRIAGE,AT,THE,HOTEL,,OUTSIDE,THE,PRECINCTS,,AND,WENT,TO,THE,GATES,OF,THE,MONASTERY,ON,FOOT,,EXCEPT,FYODOR,PAVLOVITCH,,NONE,OF,THE,PARTY,HAD,EVER,SEEN,THE,MONASTERY," "0.250,0.700,0.920,1.240,1.420,1.620,1.770,1.970,2.120,2.600,2.680,2.770,3.110,3.220,3.510,4.070,4.700,4.820,5.330,5.580,5.720,6.140,6.240,6.330,6.890,7.190,7.600,7.670,8.390,8.560,8.890,9.080,9.200,9.290,9.600,9.680,9.760,10.310,10.490,10.760,11.450,11.990,12.340,13.040,13.150,13.440,13.550,13.640,13.970,14.140,14.330,14.590,14.650,15.350,15.49" 
920-668-0007 ",AND,MIUESOV,HAD,PROBABLY,NOT,EVEN,BEEN,TO,CHURCH,FOR,THIRTY,YEARS,,HE,LOOKED,ABOUT,HIM,WITH,CURIOSITY,,TOGETHER,WITH,ASSUMED,EASE,,BUT,EXCEPT,THE,CHURCH,,AND,THE,DOMESTIC,BUILDINGS,,THOUGH,THESE,TOO,WERE,ORDINARY,ENOUGH,,HE,FOUND,NOTHING,OF,INTEREST,IN,THE,INTERIOR,OF,THE,MONASTERY," "0.030,0.340,0.870,1.060,1.470,1.690,1.950,2.120,2.240,2.620,2.760,3.060,3.650,3.830,4.420,4.660,4.930,5.070,5.220,6.090,6.190,6.600,6.740,7.140,7.600,8.110,8.320,8.730,8.840,9.400,9.510,9.630,9.700,10.190,10.900,10.980,11.150,11.420,11.630,11.780,12.230,12.670,12.760,13.130,13.350,13.650,13.770,14.170,14.230,14.380,14.890,15.000,15.080,15.840,16.145" 
920-668-0008 ",THE,LAST,OF,THE,WORSHIPPERS,WERE,COMING,OUT,OF,THE,CHURCH,,BAREHEADED,AND,CROSSING,THEMSELVES,,AMONG,THE,HUMBLER,PEOPLE,WERE,A,FEW,OF,HIGHER,RANK,,TWO,OR,THREE,LADIES,AND,,A,VERY,OLD,GENERAL,,THEY,WERE,ALL,STAYING,AT,THE,HOTEL," "0.350,0.500,0.850,0.930,1.040,1.640,1.730,2.090,2.200,2.300,2.400,3.000,3.030,3.630,3.770,4.140,4.870,5.250,5.660,5.780,6.140,6.560,6.710,6.770,7.070,7.170,7.510,7.920,8.230,8.520,8.580,8.820,9.280,9.510,9.540,9.630,9.940,10.180,10.680,11.640,11.810,11.910,12.130,12.470,12.560,12.630,13.260,13.54" 
920-668-0009 ",OUR,VISITORS,WERE,AT,ONCE,SURROUNDED,BY,BEGGARS,,BUT,NONE,OF,THEM,GAVE,THEM,ANYTHING,,EXCEPT,YOUNG,KALGANOV,,WHO,TOOK,A,TEN,COPECK,PIECE,OUT,OF,HIS,PURSE,,AND,NERVOUS,AND,EMBARRASSED,,GOD,KNOWS,WHY,,HURRIEDLY,GAVE,IT,TO,AN,OLD,WOMAN,SAYING,,DIVIDE,IT,EQUALLY," "0.300,0.580,1.100,1.210,1.310,1.550,2.020,2.160,2.770,2.960,3.130,3.330,3.420,3.590,3.810,3.930,4.510,4.610,5.220,5.470,6.230,6.510,6.660,6.870,6.930,7.210,7.590,7.870,8.010,8.110,8.260,8.690,8.780,9.170,9.640,9.760,10.460,10.490,10.720,10.960,11.390,11.690,12.220,12.490,12.600,12.730,12.840,13.080,13.430,13.850,13.900,14.170,14.260,14.760,14.87" 
920-668-0010 ",NONE,OF,HIS,COMPANIONS,MADE,ANY,REMARK,UPON,IT,,SO,THAT,HE,HAD,NO,REASON,TO,BE,EMBARRASSED,,BUT,PERCEIVING,THIS,,HE,WAS,EVEN,MORE,OVERCOME,,IT,WAS,STRANGE,THAT,THEIR,ARRIVAL,DID,NOT,SEEM,EXPECTED,,AND,THAT,THEY,WERE,NOT,RECEIVED,WITH,SPECIAL,HONOR," "0.140,0.390,0.460,0.650,1.360,1.560,1.830,2.230,2.550,2.680,2.820,2.990,3.130,3.280,3.400,3.580,3.910,4.000,4.120,4.800,5.040,5.210,5.730,6.110,6.140,6.280,6.460,6.660,6.960,7.570,8.200,8.330,8.510,8.950,9.110,9.320,9.670,9.820,10.030,10.220,10.930,11.080,11.240,11.370,11.490,11.610,11.790,12.190,12.350,12.760,13.100,13.2" 
920-668-0011 ",THOUGH,ONE,OF,THEM,,HAD,RECENTLY,MADE,A,DONATION,OF,A,THOUSAND,ROUBLES,,WHILE,ANOTHER,WAS,A,VERY,WEALTHY,AND,HIGHLY,CULTURED,LANDOWNER,,UPON,WHOM,ALL,IN,THE,MONASTERY,WERE,IN,A,SENSE,DEPENDENT,,AS,A,DECISION,OF,THE,LAWSUIT,MIGHT,AT,ANY,MOMENT,PUT,THEIR,FISHING,RIGHTS,IN,HIS,HANDS," "0.150,0.330,0.530,0.660,0.970,1.000,1.200,1.580,1.780,1.830,2.430,2.510,2.540,2.980,3.490,3.640,3.990,4.350,4.560,4.620,4.920,5.350,5.450,5.830,6.250,6.870,7.100,7.500,7.730,8.110,8.200,8.260,9.000,9.250,9.340,9.410,9.760,10.440,11.080,11.240,11.290,11.740,11.830,11.920,12.490,12.710,12.800,12.970,13.300,13.470,13.590,14.060,14.350,14.420,14.600,15.150,15.41" 
920-668-0012 ",YET,NO,OFFICIAL,PERSONAGE,MET,THEM,,MIUESOV,,LOOKED,ABSENT,MINDEDLY,AT,THE,TOMBSTONES,ROUND,THE,CHURCH,,AND,WAS,ON,THE,POINT,OF,SAYING,THAT,THE,,DEAD,BURIED,HERE,,MUST,HAVE,PAID,A,PRETTY,PENNY,FOR,THE,RIGHT,OF,LYING,IN,THIS,HOLY,PLACE,,BUT,REFRAINED," "0.190,0.480,0.660,1.070,1.600,1.840,2.080,2.850,3.420,3.450,3.670,4.070,4.590,4.680,4.760,5.440,5.640,5.720,6.200,6.380,6.550,6.700,6.800,6.870,7.100,7.180,7.520,7.680,7.870,7.950,8.250,8.590,8.880,9.060,9.310,9.430,9.660,9.730,10.020,10.320,10.480,10.590,10.860,11.000,11.370,11.470,11.620,11.930,12.480,12.850,13.040,13.680,14.005" 
920-668-0013 ",HIS,LIBERAL,IRONY,,WAS,RAPIDLY,CHANGING,ALMOST,INTO,ANGER,,WHO,THE,DEVIL,IS,THERE,TO,ASK,IN,THIS,IMBECILE,PLACE,,WE,MUST,FIND,OUT,,FOR,TIME,IS,PASSING,,HE,OBSERVED,SUDDENLY,,AS,THOUGH,SPEAKING,TO,HIMSELF," "0.240,0.560,0.940,1.480,1.510,1.710,2.150,2.650,3.110,3.310,3.830,5.040,5.270,5.360,5.640,5.800,6.040,6.160,6.570,6.630,6.830,7.240,7.790,7.880,8.050,8.280,8.520,8.750,8.780,8.930,9.180,9.280,9.810,10.180,10.540,10.980,11.530,11.720,11.890,12.010,12.380,12.500,13.080,13.51" 
920-668-0014 ",ALL,AT,ONCE,THERE,CAME,UP,A,BALD,HEADED,ELDERLY,MAN,,WITH,INGRATIATING,LITTLE,EYES,,WEARING,A,FULL,SUMMER,,OVERCOAT,,LIFTING,HIS,HAT,,HE,INTRODUCED,HIMSELF,WITH,A,HONEYED,LISP,,AS,MAXIMOV,,A,LANDOWNER,OF,TULA," "0.150,0.720,0.840,1.170,1.330,1.650,1.790,1.870,2.210,2.610,3.100,3.580,3.710,3.870,4.600,4.840,5.390,5.520,5.870,5.940,6.230,6.520,6.550,7.070,7.640,8.040,8.240,8.570,8.730,8.870,9.310,9.710,9.810,9.850,10.310,10.790,11.010,11.360,12.250,12.460,12.590,13.120,13.240,13.700,14.1" 
920-668-0015 ",HE,AT,ONCE,ENTERED,INTO,OUR,VISITORS,DIFFICULTY,,FATHER,ZOSSIMA,LIVES,IN,THE,HERMITAGE,,APART,,FOUR,HUNDRED,PACES,FROM,THE,MONASTERY,,THE,OTHER,SIDE,OF,THE,COPSE,,I,KNOW,IT'S,THE,OTHER,SIDE,OF,THE,COPSE,,OBSERVED,FYODOR,PAVLOVITCH,,BUT,WE,DON'T,REMEMBER,THE,WAY," "0.470,0.640,0.720,1.010,1.250,1.500,1.590,2.010,2.680,3.840,4.170,4.610,4.860,4.930,4.990,5.680,5.790,6.390,6.680,6.990,7.280,7.660,7.810,7.890,8.580,8.880,9.030,9.200,9.410,9.500,9.590,10.130,10.790,10.960,11.170,11.320,11.430,11.600,11.800,11.890,11.980,12.470,12.570,13.030,13.350,13.980,14.060,14.260,14.360,14.580,14.920,15.040,15.490,15.585" 
920-668-0016 ",THIS,WAY,,BY,THIS,GATE,AND,STRAIGHT,ACROSS,THE,COPSE,,THE,COPSE,,COME,WITH,ME,WON'T,YOU,I'LL,SHOW,YOU,,I,HAVE,TO,GO,,I,AM,GOING,MYSELF,THIS,WAY,,THIS,WAY,,THEY,CAME,OUT,OF,THE,GATE,AND,TURNED,TOWARDS,THE,COPSE," "0.510,0.850,1.110,1.260,1.470,1.710,1.950,2.070,2.330,2.670,2.770,3.180,3.400,3.500,3.950,4.280,4.450,4.650,4.800,5.090,5.200,5.320,5.590,5.790,5.960,6.140,6.350,6.470,6.770,6.820,6.890,6.980,7.170,7.630,7.860,8.210,8.410,8.650,9.010,9.730,9.870,10.170,10.290,10.400,10.470,10.740,10.880,11.180,11.490,11.560,12.140,12.16" 
920-668-0017 ",MAXIMOV,,A,MAN,OF,SIXTY,,RAN,RATHER,THAN,WALKED,,TURNING,SIDEWAYS,TO,STARE,AT,THEM,ALL,,WITH,AN,INCREDIBLE,DEGREE,OF,NERVOUS,CURIOSITY,,HIS,EYES,LOOKED,STARTING,OUT,OF,HIS,HEAD,,YOU,SEE," "0.160,0.980,1.170,1.230,1.450,1.550,2.180,2.210,2.590,2.840,3.020,3.530,3.560,3.930,4.460,4.580,4.830,4.920,5.070,5.350,5.440,5.630,5.700,6.210,6.560,6.660,7.100,7.880,8.100,8.560,8.860,9.080,9.520,9.620,9.710,9.880,10.260,11.040,11.270,11.660,11.755" 
920-668-0018 ",OBSERVED,MIUESOV,SEVERELY,,THAT,PERSONAGE,HAS,GRANTED,US,AN,AUDIENCE,,SO,TO,SPEAK,,AND,SO,,THOUGH,WE,THANK,YOU,FOR,SHOWING,US,THE,WAY,WE,CANNOT,ASK,YOU,TO,ACCOMPANY,US,,I'VE,BEEN,THERE,,I'VE," "0.130,0.650,1.140,1.750,2.070,2.330,2.810,3.020,3.430,3.590,3.670,4.210,4.260,4.460,4.550,4.930,5.200,5.410,5.650,6.070,6.240,6.360,6.620,6.700,6.860,7.100,7.240,7.370,7.680,7.830,8.180,8.470,8.570,8.700,9.150,9.470,10.020,10.360,10.610,10.950,10.980,11.460,11.48" 
920-668-0019 ",WHO,IS,A,CHEVALIER,,ASKED,MIUESOV,,THE,ELDER,THE,SPLENDID,ELDER,THE,ELDER,,THE,HONOR,AND,GLORY,OF,THE,MONASTERY,,ZOSSIMA,,SUCH,AN,ELDER,,BUT,HIS,,INCOHERENT,TALK,WAS,CUT,SHORT,BY,A,VERY,PALE,,WAN,LOOKING,MONK," "0.330,0.560,0.720,0.790,1.560,1.780,2.110,2.680,3.600,3.780,4.150,4.270,4.660,4.920,5.100,5.530,5.590,5.760,6.060,6.180,6.520,6.590,6.670,7.370,7.440,8.060,8.270,8.600,8.700,9.110,9.660,9.800,9.960,9.990,10.670,10.990,11.170,11.400,11.720,11.870,11.930,12.250,12.720,12.890,13.300,13.610,14.200,14.275" 
920-668-0020 ",OF,MEDIUM,HEIGHT,,WEARING,A,MONK'S,CAP,,WHO,OVERTOOK,THEM,,FYODOR,PAVLOVITCH,AND,MIUESOV,STOPPED,,THE,MONK,WITH,AN,EXTREMELY,COURTEOUS,PROFOUND,BOW,,ANNOUNCED,,THE,FATHER,SUPERIOR,INVITES,ALL,OF,YOU,GENTLEMEN,TO,DINE,WITH,HIM,AFTER,YOUR,VISIT,TO,THE,HERMITAGE," "0.080,0.270,0.630,1.200,1.230,1.550,1.600,1.950,2.340,2.630,2.840,3.280,3.530,3.980,4.350,4.940,5.050,5.520,6.110,6.660,6.780,7.170,7.290,7.360,7.950,8.570,9.280,9.710,9.740,10.480,10.870,11.070,11.410,12.010,12.480,12.730,12.850,12.930,13.340,13.490,13.730,13.900,14.100,14.420,14.560,14.870,14.980,15.060,15.690,15.835" 
920-668-0021 ",AT,ONE,O'CLOCK,,NOT,LATER,,AND,YOU,ALSO,,HE,ADDED,,ADDRESSING,MAXIMOV,,THAT,I,CERTAINLY,WILL,WITHOUT,FAIL,,CRIED,FYODOR,PAVLOVITCH,HUGELY,DELIGHTED,AT,THE,INVITATION,,AND,BELIEVE,ME,WE'VE,,ALL,GIVEN,OUR,WORD,TO,BEHAVE,PROPERLY,HERE," "0.160,0.300,0.450,0.900,1.160,1.430,1.800,1.900,2.210,2.420,2.940,3.020,3.220,3.650,3.690,4.150,4.860,6.420,6.710,6.850,7.220,7.510,7.840,8.430,8.610,8.930,9.230,9.830,10.410,10.880,10.970,11.080,11.740,11.910,12.140,12.560,12.770,13.040,13.080,13.450,13.700,13.870,14.170,14.280,14.610,15.080,15.430,15.535" 
920-668-0022 ",AND,YOU,PYOTR,ALEXANDROVITCH,,WILL,YOU,GO,TOO,,YES,OF,COURSE,,WHAT,HAVE,I,COME,,FOR,BUT,TO,STUDY,ALL,THE,CUSTOMS,HERE,,THE,ONLY,OBSTACLE,TO,ME,IS,YOUR,COMPANY,,YES,DMITRI,FYODOROVITCH,IS,NON,EXISTENT,AS,YET," "0.080,0.360,0.510,0.880,1.820,1.970,2.150,2.330,2.500,2.960,3.590,3.950,4.100,4.690,4.860,5.080,5.180,5.280,5.740,6.070,6.270,6.560,6.690,7.030,7.200,7.280,7.760,8.040,8.240,8.420,8.650,9.160,9.300,9.480,9.630,9.830,10.350,10.530,11.050,11.510,12.200,12.360,12.720,13.330,13.500,14.080,14.54" 
920-668-0023 ",IT,WOULD,BE,A,CAPITAL,THING,IF,HE,DIDN'T,TURN,UP,,DO,YOU,SUPPOSE,I,LIKE,ALL,THIS,BUSINESS,AND,IN,YOUR,COMPANY,TOO,,SO,WE,WILL,COME,TO,DINNER,,THANK,THE,FATHER,SUPERIOR,,HE,SAID,TO,THE,MONK,,NO,IT,IS,MY,DUTY,NOW,TO,CONDUCT,YOU,TO,THE,ELDER,,ANSWERED,THE,MONK," "0.500,0.640,0.760,0.880,0.940,1.380,1.620,1.710,1.800,2.080,2.350,2.570,2.920,3.080,3.170,3.530,3.620,3.890,4.000,4.190,4.640,4.760,4.860,5.050,5.470,5.860,6.180,6.450,6.580,6.690,6.900,7.020,7.340,7.660,7.940,8.050,8.330,8.960,9.100,9.310,9.550,9.650,9.750,10.140,11.060,11.380,11.450,11.560,11.740,12.010,12.240,12.370,12.790,12.930,13.080,13.220,13.620,13.780,14.110,14.190,14.570,15.12" 
920-668-0024 ",IF,SO,,I'LL,GO,STRAIGHT,TO,THE,FATHER,SUPERIOR,,TO,THE,FATHER,SUPERIOR,,BABBLED,MAXIMOV,,THE,FATHER,SUPERIOR,IS,ENGAGED,JUST,NOW,BUT,AS,YOU,PLEASE,,THE,MONK,HESITATED,,IMPERTINENT,OLD,MAN,,MIUESOV,OBSERVED,ALOUD,WHILE,MAXIMOV,,RAN,BACK,TO,THE,MONASTERY," "0.500,0.710,1.180,1.290,1.490,1.630,1.940,2.030,2.120,2.370,2.910,3.070,3.230,3.320,3.580,4.400,4.490,4.910,5.640,6.180,6.310,6.610,7.130,7.260,7.770,8.020,8.200,8.380,8.550,8.650,9.180,9.270,9.380,9.590,10.230,10.710,11.470,11.650,12.130,12.370,12.920,13.420,13.850,14.050,14.690,14.720,15.020,15.340,15.450,15.530,16.210,16.59" 
920-668-0025 ",HE'S,LIKE,VON,SOHN,,FYODOR,PAVLOVITCH,SAID,SUDDENLY,,IS,THAT,,ALL,YOU,CAN,THINK,OF,,IN,WHAT,WAY,IS,HE,LIKE,VON,SOHN,,HAVE,YOU,EVER,SEEN,VON,SOHN,,I'VE,SEEN,HIS,PORTRAIT,,IT'S,NOT,THE,FEATURES,BUT,SOMETHING,,INDEFINABLE," "0.210,0.820,1.030,1.310,1.880,2.090,2.400,2.930,3.160,3.730,4.160,4.320,4.570,4.600,4.820,5.010,5.190,5.490,5.760,5.920,6.180,6.390,6.550,6.700,6.830,7.030,7.310,7.770,8.010,8.180,8.270,8.450,8.830,9.080,9.540,10.310,10.640,10.860,11.070,11.650,11.790,12.060,12.260,12.360,12.810,12.960,13.330,13.810,14.810,14.945" 
920-668-0026 ",BUT,LOOK,HERE,FYODOR,PAVLOVITCH,,YOU,SAID,JUST,NOW,THAT,WE,HAD,GIVEN,OUR,WORD,TO,BEHAVE,PROPERLY,,REMEMBER,IT,,I,ADVISE,YOU,TO,CONTROL,YOURSELF,,BUT,IF,YOU,BEGIN,TO,PLAY,THE,FOOL,,I,DON'T,INTEND,TO,BE,ASSOCIATED,WITH,YOU,HERE,,YOU,SEE,WHAT,A,MAN,HE,IS,,HE,TURNED,TO,THE,MONK," "0.210,0.360,0.530,0.700,1.000,1.640,1.780,2.050,2.300,2.550,2.740,2.900,3.040,3.140,3.410,3.550,3.820,3.920,4.270,4.830,5.160,5.680,5.860,6.130,6.370,6.790,6.870,6.990,7.380,7.910,8.170,8.350,8.590,8.660,9.020,9.140,9.340,9.450,9.870,9.960,10.230,10.510,10.820,10.900,10.990,11.590,11.770,11.850,12.220,12.800,12.960,13.170,13.300,13.350,13.580,13.780,14.150,14.260,14.510,14.750,14.860,14.940,15.280,15.43" 
920-668-0027 ",I'M,AFRAID,TO,GO,AMONG,DECENT,PEOPLE,WITH,HIM,,A,FINE,SMILE,,NOT,WITHOUT,A,CERTAIN,SLYNESS,CAME,ON,TO,THE,PALE,BLOODLESS,LIPS,OF,THE,MONK,,BUT,HE,MADE,NO,REPLY,,AND,WAS,EVIDENTLY,SILENT,FROM,A,SENSE,OF,HIS,OWN,DIGNITY,,MIUESOV,FROWNED,,MORE,THAN,EVER," "0.100,0.350,0.650,0.740,0.860,1.160,1.480,1.790,1.960,2.220,2.380,2.520,2.940,3.540,3.700,4.010,4.320,4.380,4.710,5.280,5.550,5.710,5.810,5.890,6.360,6.960,7.210,7.300,7.380,7.780,8.180,8.360,8.500,8.770,8.880,9.560,9.770,10.050,10.210,10.630,11.110,11.290,11.360,11.650,11.720,11.910,12.060,12.650,13.150,13.710,14.160,14.190,14.380,14.550,14.910,14.955" 
920-668-0028 ",OH,DEVIL,TAKE,THEM,ALL,,AN,OUTER,SHOW,ELABORATED,THROUGH,CENTURIES,AND,NOTHING,,BUT,CHARLATANISM,AND,NONSENSE,UNDERNEATH,,FLASHED,THROUGH,MIUESOV'S,MIND,,HERE'S,THE,HERMITAGE,WE'VE,ARRIVED,,CRIED,FYODOR,PAVLOVITCH,,THE,GATES,ARE,SHUT," "0.100,0.360,0.660,0.890,1.060,1.410,1.740,2.040,2.290,2.570,3.100,3.280,3.860,3.980,4.490,4.670,4.850,5.670,5.820,6.330,6.930,7.100,7.590,7.740,8.270,8.720,9.010,9.310,9.410,9.940,10.120,10.770,11.010,11.280,11.600,12.430,12.820,12.960,13.310,13.370,13.880,14.09" 
920-668-0029 ",AND,HE,REPEATEDLY,MADE,THE,SIGN,OF,THE,CROSS,TO,THE,SAINTS,PAINTED,ABOVE,,AND,ON,THE,SIDES,OF,THE,GATES,,WHEN,YOU,GO,TO,ROME,YOU,MUST,DO,AS,THE,ROMANS,DO,,HERE,IN,THIS,HERMITAGE,THERE,ARE,TWENTY,FIVE,SAINTS,BEING,SAVED,,THEY,LOOK,AT,ONE,ANOTHER,AND,EAT,CABBAGES," "0.230,0.360,0.500,1.090,1.310,1.390,1.660,1.730,1.830,2.220,2.330,2.440,2.850,3.220,3.620,3.780,4.050,4.170,4.270,4.590,4.680,4.760,5.270,6.060,6.300,6.380,6.540,6.690,7.050,7.150,7.400,7.570,7.680,7.780,8.120,8.380,8.510,8.850,8.920,9.060,9.590,9.780,9.850,10.160,10.420,10.770,11.040,11.490,11.710,11.900,12.120,12.210,12.360,12.720,12.850,13.030,13.690,13.75" 
920-668-0030 ",AND,NOT,ONE,WOMAN,GOES,IN,AT,THIS,GATE,,THAT'S,WHAT,IS,REMARKABLE,,AND,THAT,REALLY,IS,SO,,BUT,,I,DID,HEAR,THAT,THE,ELDER,RECEIVES,LADIES,,HE,REMARKED,SUDDENLY,TO,THE,MONK,,WOMEN,OF,THE,PEOPLE,ARE,HERE,TOO,NOW,,LYING,IN,THE,PORTICO,THERE,WAITING," "0.110,0.280,0.470,0.740,1.060,1.310,1.410,1.530,1.710,2.080,2.400,2.720,2.880,3.020,3.730,4.430,4.590,4.890,5.260,5.550,5.910,5.940,6.270,6.570,6.700,6.900,7.200,7.340,7.460,7.750,8.210,8.780,8.890,9.090,9.540,9.970,10.120,10.210,10.550,11.950,12.350,12.450,12.530,12.980,13.060,13.390,13.640,14.010,14.230,14.580,14.640,14.720,15.160,15.360,15.800,15.955" 
920-668-0031 ",BUT,FOR,LADIES,OF,HIGHER,RANK,,TWO,ROOMS,HAVE,BEEN,BUILT,,ADJOINING,THE,PORTICO,,BUT,OUTSIDE,THE,PRECINCTS,,YOU,CAN,SEE,THE,WINDOWS,,AND,THE,ELDER,GOES,OUT,TO,THEM,,BY,AN,INNER,PASSAGE,,WHEN,HE,IS,WELL,ENOUGH,,THEY,ARE,ALWAYS,OUTSIDE,THE,PRECINCTS," "0.130,0.320,0.480,0.810,0.920,1.270,1.750,1.790,2.010,2.370,2.540,2.780,3.080,3.110,3.580,3.680,4.240,4.470,4.700,5.090,5.160,5.890,6.340,6.560,6.730,6.840,6.940,7.570,7.650,7.930,8.030,8.270,8.540,8.700,8.820,9.210,9.420,9.630,9.690,9.910,10.690,10.720,10.930,11.030,11.150,11.370,11.800,12.400,12.560,12.600,12.940,13.310,13.370,14.090,14.365" 
920-668-0032 ",THERE,IS,A,HARKOV,LADY,,MADAME,HOHLAKOV,,WAITING,THERE,NOW,WITH,HER,SICK,DAUGHTER," "0.280,0.530,0.650,0.720,1.160,1.600,1.750,2.120,2.810,3.100,3.480,3.640,3.870,4.010,4.130,4.370,4.760,5.08" 
920-668-0033 ",THOUGH,OF,LATE,HE,HAS,BEEN,SO,WEAK,THAT,HE,HAS,HARDLY,SHOWN,HIMSELF,,EVEN,TO,THE,PEOPLE,,SO,THEN,THERE,ARE,LOOPHOLES,AFTER,ALL,TO,CREEP,OUT,OF,THE,HERMITAGE,TO,THE,LADIES,,DON'T,SUPPOSE,HOLY,FATHER,THAT,I,MEAN,ANY,HARM," "0.080,0.300,0.420,0.630,0.730,0.860,1.050,1.310,1.640,1.770,1.860,1.980,2.290,2.520,2.940,2.980,3.300,3.420,3.490,4.000,5.520,5.850,6.100,6.360,6.420,6.920,7.320,7.470,7.600,8.060,8.190,8.300,8.390,8.900,9.050,9.150,9.770,9.960,10.200,10.610,10.840,11.110,11.260,11.340,11.580,11.730,12.140,12.3050625" 
920-668-0034 ",BUT,NO,CREATURE,OF,THE,FEMALE,SEX,,NO,HENS,,NOR,TURKEY,HENS,NOR,COWS,,FYODOR,PAVLOVITCH,,I,,WARN,YOU,I,SHALL,GO,BACK,AND,LEAVE,YOU,HERE,,THEY'LL,TURN,YOU,OUT,WHEN,I'M,GONE,,BUT,I'M,NOT,INTERFERING,WITH,YOU,PYOTR,ALEXANDROVITCH,LOOK," "0.080,0.290,0.460,0.890,0.980,1.060,1.400,1.930,2.190,2.370,3.100,3.280,3.490,3.880,4.050,4.220,4.790,5.580,6.170,6.880,6.910,7.170,7.200,7.560,7.820,7.930,8.140,8.290,8.580,8.700,8.950,9.050,9.540,9.660,9.820,10.090,10.260,10.390,10.540,10.720,11.130,11.560,11.760,11.900,12.080,12.600,12.750,12.900,13.220,13.940,14.310,14.575" 
920-668-0035 ",HE,CRIED,SUDDENLY,,STEPPING,WITHIN,THE,PRECINCTS,,WHAT,A,VALE,OF,ROSES,THEY,LIVE,IN,,THOUGH,THERE,WERE,NO,ROSES,NOW,,THERE,WERE,NUMBERS,OF,RARE,AND,BEAUTIFUL,AUTUMN,FLOWERS,GROWING,WHEREVER,THERE,WAS,SPACE,FOR,THEM,,AND,EVIDENTLY,TENDED,BY,A,SKILLFUL,HAND," "0.270,0.480,0.860,1.360,1.490,1.910,2.170,2.240,2.910,3.210,3.440,3.520,3.820,4.040,4.470,4.630,4.840,5.040,6.240,6.500,6.680,6.900,7.090,7.530,7.930,8.110,8.270,8.380,8.910,9.060,9.400,9.550,9.930,10.230,10.730,11.050,11.500,11.640,11.760,12.080,12.240,12.490,12.590,12.960,13.380,13.730,13.900,13.990,14.420,14.880,15.09" 
920-668-0036 ",THERE,WERE,FLOWER,BEDS,ROUND,THE,CHURCH,,AND,BETWEEN,THE,TOMBS,,AND,THE,ONE,STORIED,WOODEN,HOUSE,WHERE,THE,ELDER,LIVED,,WAS,ALSO,SURROUNDED,WITH,FLOWERS,,AND,WAS,IT,LIKE,THIS,IN,THE,TIME,OF,THE,LAST,ELDER,,VARSONOFY,HE,,DIDN'T,CARE,FOR,SUCH,ELEGANCE," "0.220,0.350,0.480,0.870,1.160,1.370,1.470,2.030,2.300,2.460,2.790,2.870,3.490,3.630,3.860,3.930,4.170,4.550,4.740,5.120,5.250,5.380,5.640,6.040,6.240,6.410,6.690,7.250,7.380,8.080,8.530,8.700,8.910,9.060,9.300,9.500,9.570,9.670,9.990,10.060,10.180,10.500,10.930,11.140,11.690,11.900,11.930,12.330,12.550,12.690,12.930,13.450,13.58" 
920-668-0037 ",THEY,SAY,HE,USED,TO,JUMP,UP,AND,THRASH,EVEN,LADIES,WITH,A,STICK,,OBSERVED,FYODOR,PAVLOVITCH,,AS,HE,WENT,UP,THE,STEPS,,THE,ELDER,VARSONOFY,,DID,SOMETIMES,SEEM,RATHER,STRANGE,,BUT,A,GREAT,DEAL,THAT'S,TOLD,IS,FOOLISHNESS,,HE,NEVER,THRASHED,ANY,ONE,,ANSWERED,THE,MONK,NOW,GENTLEMEN," "0.120,0.300,0.470,0.610,0.830,0.930,1.220,1.350,1.520,1.930,2.160,2.510,2.650,2.730,3.180,3.650,4.230,4.600,5.260,5.420,5.590,5.690,5.950,6.080,6.190,6.690,7.350,7.580,7.870,8.690,8.900,9.110,9.540,9.720,9.980,10.440,10.600,10.730,10.790,11.060,11.350,11.580,11.900,12.030,12.710,12.900,13.060,13.330,13.740,13.940,14.230,14.460,14.870,14.970,15.240,15.410,16.010,16.03" 
920-668-0038 ",IF,YOU,WILL,WAIT,A,MINUTE,,I,WILL,ANNOUNCE,YOU,,FYODOR,PAVLOVITCH,,FOR,THE,LAST,TIME,,YOUR,COMPACT,DO,YOU,HEAR,,BEHAVE,PROPERLY,,OR,I,WILL,PAY,YOU,OUT,,MIUESOV,HAD,TIME,TO,MUTTER,AGAIN,,I,,CAN'T,THINK,WHY,YOU,ARE,SO,AGITATED," "0.110,0.270,0.380,0.510,0.810,0.860,1.190,1.250,1.440,1.610,2.050,2.250,2.690,3.000,3.770,3.800,3.950,4.080,4.510,4.960,4.990,5.200,5.880,5.980,6.100,6.510,6.740,7.240,7.880,7.990,8.150,8.230,8.400,8.590,8.790,9.180,9.670,10.140,10.300,10.580,10.690,10.970,11.360,12.190,12.330,12.810,13.120,13.320,13.460,13.570,13.640,13.820,14.520,14.635" 
920-668-0039 ",FYODOR,PAVLOVITCH,OBSERVED,SARCASTICALLY,,ARE,YOU,UNEASY,ABOUT,YOUR,SINS,,THEY,SAY,HE,CAN,TELL,BY,ONE'S,EYES,,WHAT,ONE,HAS,COME,ABOUT,,AND,WHAT,A,LOT,YOU,THINK,OF,THEIR,OPINION,,YOU,A,PARISIAN,AND,SO,ADVANCED,,I'M,SURPRISED,AT,YOU," "0.160,0.460,1.060,1.590,2.400,2.480,2.650,2.860,3.220,3.480,3.630,4.150,4.470,4.610,4.840,4.970,5.140,5.340,5.460,5.820,6.320,6.450,6.640,6.830,6.990,7.190,7.580,7.780,8.010,8.140,8.230,8.480,8.610,8.820,8.940,9.150,9.630,9.830,10.320,10.370,10.980,11.170,11.380,12.000,12.050,12.190,12.630,12.800,13.010,13.155" 