3945-890-0000 ",OH,YES,,THAT,CONVERSATION,TOOK,PLACE,ON,THE,FOURTH,OF,AUGUST,,NINETEEN,THIRTEEN,,I,REMEMBER,SAYING,TO,HER,THAT,,ON,THAT,DAY,EXACTLY,NINE,YEARS,BEFORE,,I,HAD,MADE,THEIR,ACQUAINTANCE," "0.220,0.470,1.040,1.660,1.860,2.520,2.720,3.330,3.440,3.520,3.860,4.000,4.450,4.570,5.010,5.720,6.390,6.530,6.890,7.320,7.470,7.690,8.020,8.450,8.650,8.850,9.080,9.570,9.870,10.110,10.810,11.330,11.450,11.630,11.880,12.050,12.810,12.96" 
3945-890-0001 ",I,COULD,QUITE,CONFIDENTLY,SAY,THAT,,THOUGH,WE,FOUR,HAD,BEEN,,ABOUT,TOGETHER,IN,ALL,SORTS,OF,PLACES,,FOR,ALL,THAT,LENGTH,OF,TIME,,I,HAD,NOT,,FOR,MY,PART,,ONE,SINGLE,COMPLAINT,TO,MAKE,OF,EITHER,OF,THEM,,AND,I,ADDED," "0.490,0.640,0.770,1.060,1.670,1.970,2.400,2.950,3.260,3.480,3.820,4.030,4.280,4.460,4.840,5.280,5.390,5.550,5.890,6.000,6.610,7.060,7.240,7.340,7.540,7.830,7.910,8.450,8.610,8.810,8.950,9.500,9.530,9.750,9.950,10.450,10.760,11.110,11.460,11.960,12.080,12.310,12.440,12.760,12.880,13.230,14.100,14.360,14.590,14.990,15.18" 
3945-890-0002 ",THAT,THAT,WAS,AN,UNUSUAL,RECORD,FOR,PEOPLE,WHO,HAD,BEEN,SO,MUCH,TOGETHER,,YOU,ARE,NOT,TO,IMAGINE,THAT,IT,WAS,ONLY,AT,NAUHEIM,,THAT,WE,MET,,THAT,WOULD,NOT,HAVE,SUITED,FLORENCE,,I,FIND,ON,LOOKING,AT,MY,DIARIES," "0.240,0.440,0.670,0.850,1.080,1.630,1.980,2.130,2.520,2.680,2.890,3.150,3.340,3.620,4.280,4.460,4.670,4.750,5.050,5.220,5.670,5.940,6.070,6.290,6.570,6.720,7.430,7.820,7.990,8.130,8.540,9.220,9.370,9.490,9.690,9.830,10.200,10.920,11.800,12.060,12.530,12.830,13.130,13.210,13.360,14.180,14.39" 
3945-890-0003 ",THAT,ON,THE,FOURTH,OF,SEPTEMBER,NINETEEN,O,FOUR,,EDWARD,ACCOMPANIED,FLORENCE,AND,MYSELF,TO,PARIS," "0.260,0.440,0.550,0.620,0.940,1.030,1.580,1.960,2.070,2.690,2.720,3.040,3.640,4.100,4.220,4.720,4.830,5.520,5.85" 
3945-890-0004 ",HE,MADE,ANOTHER,SHORT,VISIT,TO,US,IN,DECEMBER,OF,THAT,YEAR,,THE,FIRST,YEAR,OF,OUR,ACQUAINTANCE,,IT,MUST,HAVE,BEEN,DURING,THIS,VISIT,THAT,HE,KNOCKED,MISTER,JIMMY'S,TEETH,DOWN,HIS,THROAT,,I,DARESAY,FLORENCE,HAD,ASKED,HIM,TO,COME,OVER,FOR,THAT,PURPOSE," "0.400,0.540,0.710,1.000,1.290,1.570,1.760,1.980,2.060,2.580,2.700,2.890,3.300,3.930,4.070,4.360,4.510,4.620,4.770,5.570,6.320,6.470,6.700,6.810,7.040,7.330,7.510,8.180,8.320,8.440,8.840,9.190,9.530,9.860,10.030,10.190,10.570,11.560,11.700,12.160,12.540,12.670,12.970,13.220,13.330,13.510,13.820,13.960,14.170,14.740,15.13" 
3945-890-0005 ",IN,NINETEEN,O,FIVE,,HE,WAS,IN,PARIS,THREE,TIMES,,ONCE,WITH,LEONORA,,WHO,WANTED,SOME,FROCKS,,IN,NINETEEN,O,SIX,WE,SPENT,THE,BEST,PART,OF,SIX,WEEKS,TOGETHER,AT,MENTONE," "0.430,0.580,0.950,1.050,1.830,2.230,2.360,2.530,2.650,3.100,3.290,3.980,4.600,4.900,5.100,5.800,6.170,6.300,6.620,6.810,7.510,8.210,8.370,8.680,8.780,9.120,9.230,9.490,9.570,9.810,10.030,10.170,10.480,10.720,11.140,11.280,11.990,12.41" 
3945-890-0006 ",AND,EDWARD,STAYED,WITH,US,IN,PARIS,ON,HIS,WAY,BACK,TO,LONDON,,THAT,WAS,HOW,IT,WENT,,THE,FACT,WAS,THAT,IN,FLORENCE,,THE,POOR,WRETCH,HAD,GOT,HOLD,OF,A,TARTAR,,COMPARED,WITH,WHOM,LEONORA,WAS,A,SUCKING,KID,,HE,MUST,HAVE,HAD,A,HELL,OF,A,TIME," "0.550,0.760,1.040,1.320,1.480,1.680,1.790,2.340,2.450,2.580,2.740,3.020,3.150,3.650,4.240,4.400,4.550,4.760,4.860,5.320,6.330,6.520,6.810,7.070,7.320,7.460,8.230,8.590,8.730,9.000,9.320,9.510,9.750,10.180,10.340,10.400,11.000,11.150,11.590,11.840,12.120,12.640,12.790,12.880,13.290,13.660,14.310,14.440,14.670,14.810,14.980,15.050,15.250,15.360,15.420,15.920,16.07" 
3945-890-0007 ",FOR,THE,GOOD,OF,HER,CHURCH,,AS,IT,WERE,,TO,SHOW,THAT,CATHOLIC,WOMEN,DO,NOT,LOSE,THEIR,MEN,,LET,IT,GO,AT,THAT,,FOR,THE,MOMENT,,I,WILL,WRITE,MORE,ABOUT,HER,MOTIVES,LATER,,PERHAPS,,BUT,FLORENCE,WAS,STICKING,ON,TO,THE,PROPRIETOR,OF,THE,HOME,OF,HER,ANCESTORS," "0.260,0.400,0.480,0.660,0.750,0.930,1.530,1.950,2.190,2.280,2.730,3.130,3.290,3.460,3.650,4.050,4.320,4.430,4.610,4.890,5.050,5.510,6.300,6.570,6.670,6.870,7.030,7.380,7.500,7.660,7.740,8.190,8.410,8.560,8.710,8.870,9.080,9.340,9.480,9.850,10.340,10.420,11.150,11.470,11.640,12.000,12.110,12.600,12.890,13.020,13.120,13.900,14.000,14.080,14.390,14.510,14.710,15.540,15.85" 
3945-890-0008 ",NO,DOUBT,HE,WAS,ALSO,A,VERY,PASSIONATE,LOVER,,BUT,I,AM,CONVINCED,,THAT,HE,WAS,SICK,OF,FLORENCE,WITHIN,THREE,YEARS,OF,,EVEN,INTERRUPTED,COMPANIONSHIP,,AND,THE,LIFE,THAT,SHE,LED,HIM,,IF,EVER,LEONORA,,SO,MUCH,AS,MENTIONED,IN,A,LETTER," "0.370,0.540,0.800,0.910,1.100,1.410,1.450,1.720,2.200,2.760,3.490,3.690,3.750,3.890,4.550,4.710,4.890,4.990,5.170,5.380,5.490,5.880,6.150,6.410,6.670,7.010,7.070,7.440,8.050,8.930,9.600,9.750,9.840,10.100,10.280,10.470,10.700,11.010,11.990,12.240,12.500,13.220,13.250,13.460,13.680,13.800,14.330,14.450,14.520,15.070,15.225" 
3945-890-0009 ",THAT,THEY,HAD,,HAD,A,WOMAN,STAYING,WITH,THEM,,OR,,IF,SHE,SO,MUCH,AS,MENTIONED,A,WOMAN'S,NAME,,IN,A,LETTER,TO,ME,,OFF,WOULD,GO,,A,DESPERATE,CABLE,IN,CIPHER,TO,THAT,POOR,WRETCH,,AT,BRANSHAW," "0.230,0.410,0.590,0.940,1.150,1.350,1.430,1.740,2.100,2.290,2.670,2.720,3.320,3.810,4.000,4.250,4.420,4.670,4.790,5.300,5.380,5.770,6.320,6.350,6.500,6.570,6.880,7.010,7.410,8.140,8.520,8.640,9.050,9.080,9.180,9.550,10.000,10.120,10.660,10.800,11.020,11.310,11.680,11.720,11.860,12.540,12.885" 
3945-890-0010 ",COMMANDING,HIM,ON,PAIN,OF,AN,INSTANT,AND,HORRIBLE,DISCLOSURE,,TO,COME,OVER,AND,ASSURE,,HER,,OF,HIS,FIDELITY,,I,DARESAY,HE,WOULD,HAVE,FACED,IT,OUT,,I,DARESAY,HE,WOULD,HAVE,THROWN,OVER,FLORENCE,AND,TAKEN,THE,RISK,OF,EXPOSURE," "0.420,0.850,1.080,1.360,1.670,1.830,1.960,2.380,2.480,2.920,3.720,3.990,4.180,4.370,4.660,4.790,5.270,5.300,5.640,5.670,5.800,5.980,6.660,7.590,7.740,8.200,8.350,8.490,8.640,9.010,9.110,9.500,9.990,10.140,10.550,10.690,10.870,11.100,11.400,11.690,12.240,12.370,12.760,12.860,13.120,13.240,13.960,14.11" 
3945-890-0011 ",SHE,WOULD,WREAK,,UPON,HIM,THE,MOST,TERRIBLE,VENGEANCE,THAT,SHE,COULD,THINK,OF,,AND,HE,DID,NOT,HAVE,A,VERY,EASY,JOB,,FLORENCE,CALLED,FOR,MORE,AND,MORE,ATTENTIONS,FROM,HIM,,AS,THE,TIME,WENT,ON,,SHE,WOULD,MAKE,HIM,KISS,HER,AT,ANY,MOMENT,OF,THE,DAY," "0.510,0.750,0.920,1.160,1.190,1.560,1.840,1.930,2.320,2.770,3.300,3.480,3.610,3.820,4.080,4.460,5.000,5.170,5.270,5.400,5.590,5.820,5.880,6.170,6.470,6.880,7.030,7.460,7.790,7.920,8.180,8.270,8.460,8.990,9.190,9.500,9.690,9.860,9.980,10.260,10.450,10.850,11.590,11.760,11.910,12.130,12.310,12.590,13.000,13.150,13.330,13.660,13.740,13.840,14.340,14.42" 
3945-890-0012 ",THAT,HE,COULD,PREVENT,HER,FROM,MAKING,A,BOLT,OF,IT,WITH,HIM,,IN,HER,TRAIN,,OH,YES,,IT,WAS,A,DIFFICULT,JOB,FOR,HIM,,FOR,FLORENCE,IF,YOU,PLEASE,,GAINING,IN,TIME,A,MORE,COMPOSED,VIEW,OF,NATURE,,AND,OVERCOME,BY,HER,HABITS,OF,GARRULITY," "0.320,0.520,0.710,0.870,1.260,1.500,1.710,2.040,2.150,2.430,2.560,2.680,2.860,3.200,3.230,3.410,3.580,4.120,4.290,4.530,5.050,5.460,5.610,5.740,5.830,6.270,6.520,6.680,6.940,7.500,7.670,8.290,8.430,8.530,9.140,9.420,9.740,9.870,10.310,10.380,10.650,11.190,11.570,11.670,12.260,12.960,13.180,13.650,13.770,13.930,14.340,14.440,15.310,15.6" 
3945-890-0013 ",ARRIVED,AT,A,FRAME,OF,MIND,IN,WHICH,SHE,,FOUND,IT,ALMOST,NECESSARY,TO,TELL,ME,,ALL,ABOUT,IT,,NOTHING,LESS,THAN,THAT,,SHE,SAID,THAT,HER,SITUATION,WAS,TOO,UNBEARABLE,WITH,,REGARD,TO,ME," "0.340,0.680,0.790,0.870,1.180,1.310,1.760,1.960,2.160,2.680,2.810,3.160,3.260,3.650,4.160,4.250,4.530,4.850,5.140,5.480,5.780,5.990,6.810,7.150,7.410,7.560,7.910,8.820,9.020,9.350,9.510,9.690,10.320,10.540,10.960,11.590,11.820,11.850,12.270,12.380,12.740,13.21" 
3945-890-0014 ",SHE,PROPOSED,TO,TELL,ME,ALL,,SECURE,A,DIVORCE,FROM,ME,,AND,GO,WITH,EDWARD,,AND,SETTLE,IN,CALIFORNIA,,I,DO,NOT,SUPPOSE,THAT,SHE,WAS,REALLY,SERIOUS,IN,THIS," "0.540,0.730,1.140,1.230,1.460,1.650,2.170,2.550,3.000,3.080,3.470,3.650,4.010,4.370,4.590,4.750,4.950,5.450,5.480,5.640,5.960,6.040,6.930,7.720,7.840,7.950,8.130,8.510,8.680,8.860,9.100,9.300,9.770,9.870,10.340,10.62" 
3945-890-0015 ",THAT,LEONORA,,WHO,WAS,AS,SOUND,AS,A,ROACH,,WAS,CONSUMPTIVE,,SHE,WAS,ALWAYS,BEGGING,LEONORA,,BEFORE,ME,,TO,GO,AND,SEE,A,DOCTOR,,BUT,,NONE,THE,LESS,,POOR,EDWARD,SEEMS,TO,HAVE,BELIEVED,IN,HER," "0.320,0.480,1.220,1.820,1.940,2.170,2.380,2.730,2.850,2.950,3.510,3.890,4.100,4.910,5.870,6.060,6.240,6.590,7.060,7.720,7.810,8.220,8.580,8.620,8.750,8.960,9.060,9.240,9.320,9.920,10.700,11.130,11.600,11.810,11.910,12.490,12.650,12.920,13.260,13.600,13.710,13.880,14.350,14.440,14.860,14.925" 
3945-890-0016 ",DETERMINATION,TO,CARRY,HIM,OFF,,HE,WOULD,NOT,HAVE,GONE,,HE,CARED,FOR,HIS,WIFE,TOO,MUCH,,BUT,IF,FLORENCE,HAD,PUT,HIM,AT,IT,,THAT,WOULD,HAVE,MEANT,MY,GETTING,TO,KNOW,OF,IT,,AND,HIS,INCURRING,LEONORA'S,VENGEANCE," "0.110,0.840,0.930,1.260,1.440,1.970,3.030,3.180,3.380,3.620,3.810,4.300,4.580,4.790,5.120,5.280,5.420,5.740,5.920,6.370,7.190,7.350,7.490,7.810,7.970,8.340,8.750,8.970,9.200,9.530,9.690,9.810,9.950,10.240,10.500,10.770,10.890,11.220,11.330,11.570,12.200,12.380,12.580,13.090,13.650,14.300,14.47" 
3945-890-0017 ",AND,SHE,COULD,HAVE,MADE,IT,PRETTY,HOT,FOR,HIM,,IN,TEN,OR,A,DOZEN,DIFFERENT,WAYS,,AND,SHE,ASSURED,ME,THAT,SHE,WOULD,HAVE,,USED,EVERY,ONE,OF,THEM,,SHE,WAS,DETERMINED,TO,SPARE,MY,FEELINGS,,AND,SHE,WAS,QUITE,AWARE,THAT,,AT,THAT,DATE," "0.230,0.440,0.580,0.740,0.890,1.130,1.300,1.550,1.830,1.980,2.300,2.470,2.650,2.950,3.110,3.180,3.470,3.770,4.320,4.940,5.190,5.360,5.690,5.840,6.110,6.320,6.480,6.890,7.160,7.500,7.720,7.890,8.010,8.330,8.800,9.000,9.110,9.640,9.770,10.040,10.200,10.920,11.380,11.560,11.670,11.810,12.020,12.290,12.590,12.770,12.970,13.180,13.550,13.775" 
3945-890-0018 ",THE,HOTTEST,SHE,COULD,HAVE,MADE,IT,FOR,HIM,,WOULD,HAVE,BEEN,TO,REFUSE,HERSELF,EVER,TO,SEE,HIM,AGAIN,,WELL,I,THINK,I,HAVE,MADE,IT,PRETTY,CLEAR,,LET,ME,COME,TO,THE,FOURTH,OF,AUGUST,NINETEEN,THIRTEEN,,THE,LAST,DAY,OF,MY,ABSOLUTE,IGNORANCE," "0.270,0.400,0.770,0.930,1.100,1.280,1.530,1.740,1.990,2.350,2.690,2.930,3.090,3.290,3.430,3.980,4.520,4.750,4.890,5.090,5.240,5.670,7.060,7.270,7.340,7.550,7.620,7.810,8.070,8.170,8.400,9.000,9.570,9.760,9.890,10.140,10.290,10.420,10.820,11.030,11.450,11.830,12.490,12.960,13.100,13.390,13.560,13.650,13.920,14.400,15.080,15.24" 
3945-890-0019 ",AND,I,ASSURE,YOU,OF,MY,PERFECT,HAPPINESS,,FOR,THE,COMING,OF,THAT,DEAR,GIRL,ONLY,ADDED,TO,IT,ALL,,ON,THAT,FOURTH,OF,AUGUST,I,WAS,SITTING,IN,THE,LOUNGE,,WITH,A,RATHER,ODIOUS,ENGLISHMAN,CALLED,BAGSHAWE,,WHO,HAD,ARRIVED,THAT,NIGHT,TOO,LATE,FOR,DINNER," "0.190,0.650,0.790,1.100,1.350,1.530,1.710,2.060,2.790,3.610,3.760,3.850,4.150,4.270,4.880,5.090,5.480,5.760,6.040,6.210,6.300,6.730,7.830,8.020,8.220,8.500,8.640,9.030,9.100,9.250,9.490,9.570,9.670,10.220,10.250,10.570,10.640,11.000,11.370,11.840,12.100,12.670,13.380,13.510,13.680,14.070,14.270,14.540,14.730,14.970,15.100,15.570,15.94" 
3945-890-0020 ",LEONORA,HAD,JUST,GONE,TO,BED,AND,I,WAS,WAITING,FOR,FLORENCE,AND,EDWARD,AND,THE,GIRL,TO,COME,BACK,,FROM,A,CONCERT,AT,THE,CASINO,,THEY,HAD,NOT,GONE,,THERE,ALL,TOGETHER,,FLORENCE,I,REMEMBER,,HAD,SAID,AT,FIRST,THAT,SHE,WOULD,REMAIN,WITH,LEONORA,AND,ME," "0.450,0.900,1.080,1.330,1.490,1.600,1.850,1.970,2.030,2.190,2.500,2.660,3.260,3.400,3.810,3.960,4.030,4.360,4.470,4.670,4.950,5.130,5.370,5.450,5.950,6.120,6.190,6.870,7.680,7.860,7.970,8.190,8.790,8.820,9.070,9.170,9.820,9.880,10.320,10.380,11.110,11.660,11.870,12.070,12.200,12.560,12.720,12.880,13.010,13.360,13.550,14.100,14.190,14.560,14.81" 
3945-890-0021 ",AND,EDWARD,AND,THE,GIRL,,HAD,GONE,OFF,ALONE,,AND,THEN,LEONORA,HAD,SAID,TO,FLORENCE,WITH,PERFECT,CALMNESS,,I,WISH,YOU,WOULD,GO,WITH,THOSE,TWO,,I,THINK,THE,GIRL,OUGHT,TO,HAVE,THE,APPEARANCE,OF,BEING,CHAPERONED,WITH,EDWARD,IN,THESE,PLACES,,I,THINK,THE,TIME,HAS,COME," "0.320,0.520,0.830,0.990,1.060,1.480,1.510,1.700,1.930,2.100,2.570,3.290,3.490,3.690,4.130,4.320,4.550,4.660,5.090,5.260,5.600,6.300,6.760,6.920,7.150,7.220,7.340,7.500,7.730,7.980,8.360,8.770,8.960,9.170,9.250,9.480,9.670,9.780,10.060,10.180,10.670,10.780,11.060,11.650,11.840,12.130,12.270,12.450,13.060,13.930,14.090,14.290,14.370,14.660,14.840,15.270,15.675" 
3945-890-0022 ",SO,FLORENCE,,WITH,HER,LIGHT,STEP,HAD,SLIPPED,OUT,AFTER,THEM,,SHE,WAS,ALL,IN,BLACK,FOR,SOME,COUSIN,OR,OTHER,,AMERICANS,ARE,PARTICULAR,IN,THOSE,MATTERS,,WE,HAD,GONE,ON,SITTING,IN,THE,LOUNGE,TILL,TOWARDS,TEN,,WHEN,LEONORA,HAD,GONE,UP,TO,BED," "0.450,0.670,1.340,1.370,1.550,1.700,1.950,2.390,2.630,2.950,3.120,3.410,3.750,4.130,4.310,4.470,4.640,4.730,5.010,5.140,5.370,5.720,5.880,6.220,6.840,7.400,7.460,8.040,8.160,8.400,8.950,9.970,10.160,10.270,10.520,10.680,11.000,11.080,11.170,11.550,11.770,12.130,12.630,12.680,12.830,13.290,13.470,13.680,13.830,13.930,14.210,14.68" 
3945-890-0023 ",BUT,THERE,IT,WAS,COOL,,THE,MAN,CALLED,BAGSHAWE,HAD,BEEN,READING,THE,TIMES,,ON,THE,OTHER,SIDE,OF,THE,ROOM,,BUT,THEN,HE,MOVED,OVER,TO,ME,,WITH,SOME,TRIFLING,QUESTION,AS,A,PRELUDE,TO,SUGGESTING,AN,ACQUAINTANCE," "0.340,0.540,0.890,0.980,1.170,1.870,2.700,2.820,3.050,3.290,3.730,3.890,4.050,4.350,4.440,5.100,5.130,5.240,5.320,5.540,5.840,6.150,6.250,6.690,7.260,7.460,7.630,7.740,8.010,8.260,8.380,8.710,8.800,9.100,9.330,9.830,10.330,10.520,10.570,11.050,11.210,11.750,11.840,12.550,12.88" 
3945-890-0024 ",I,FANCY,HE,ASKED,ME,SOMETHING,ABOUT,THE,POLL,TAX,,ON,KUR,GUESTS,,AND,WHETHER,IT,COULD,NOT,BE,,SNEAKED,OUT,OF,,HE,WAS,THAT,SORT,OF,PERSON,,WELL,HE,WAS,AN,UNMISTAKABLE,MAN,,WITH,A,MILITARY,FIGURE," "0.370,0.520,0.890,1.070,1.300,1.400,1.750,2.090,2.170,2.470,2.980,3.010,3.270,3.560,4.150,4.800,5.000,5.310,5.400,5.710,6.050,6.440,6.890,7.360,7.580,7.940,8.990,9.160,9.340,9.580,9.760,9.870,10.400,11.080,11.330,11.470,11.590,11.710,12.460,12.860,13.120,13.370,13.420,13.950,14.580,14.66" 
3945-890-0025 ",RATHER,EXAGGERATED,WITH,BULBOUS,EYES,,THAT,AVOIDED,YOUR,OWN,,AND,A,PALLID,COMPLEXION,THAT,SUGGESTED,VICES,,PRACTISED,IN,SECRET,,ALONG,WITH,,AN,UNEASY,DESIRE,FOR,MAKING,ACQUAINTANCE,AT,WHATEVER,COST,,THE,FILTHY,TOAD," "0.160,0.510,1.170,1.370,1.780,2.330,2.360,2.520,2.930,3.140,3.480,3.930,4.140,4.210,4.590,5.160,5.290,5.840,6.450,6.480,7.000,7.090,7.590,7.620,7.950,8.230,8.510,8.710,9.090,9.590,9.710,10.040,10.690,10.840,11.240,11.820,12.370,12.520,12.900,13.410,13.795" 
3945-890-0026 ",HE,BEGAN,BY,TELLING,ME,THAT,HE,CAME,FROM,LUDLOW,MANOR,,NEAR,LEDBURY,,THE,NAME,HAD,A,SLIGHTLY,FAMILIAR,SOUND,,THOUGH,I,COULD,NOT,FIX,IT,IN,MY,MIND,,THEN,HE,BEGAN,TO,TALK,ABOUT,A,DUTY,ON,HOPS," "0.480,0.670,1.060,1.220,1.550,1.830,2.140,2.440,2.710,2.950,3.340,3.890,4.150,4.390,5.080,5.340,5.480,5.730,5.890,5.960,6.350,6.820,7.390,7.640,7.760,7.840,7.980,8.180,8.500,8.620,8.710,8.860,9.400,10.420,10.590,10.680,11.000,11.100,11.370,11.720,11.810,12.130,12.260,12.890,13.115" 
3945-890-0027 ",ABOUT,CALIFORNIAN,HOPS,,ABOUT,LOS,ANGELES,WHERE,HE,HAD,BEEN,,HE,FENCING,FOR,A,TOPIC,WITH,WHICH,HE,MIGHT,GAIN,MY,AFFECTION,,AND,THEN,QUITE,SUDDENLY,,IN,THE,BRIGHT,LIGHT,OF,THE,STREET,,I,SAW,FLORENCE,RUNNING,,IT,WAS,LIKE,THAT," "0.240,0.550,1.210,1.750,1.830,2.130,2.410,3.010,3.230,3.340,3.490,3.890,4.240,4.600,5.040,5.210,5.270,5.680,5.920,6.260,6.350,6.610,6.800,6.940,7.560,8.320,8.540,8.890,9.180,9.830,9.860,10.030,10.120,10.390,10.610,10.750,10.810,11.290,11.320,11.450,11.690,12.120,12.550,13.170,13.370,13.520,13.730,14.240,14.35" 
3945-890-0028 ",I,SAW,FLORENCE,RUNNING,WITH,A,FACE,WHITER,THAN,PAPER,,AND,HER,HAND,ON,THE,BLACK,STUFF,OVER,HER,HEART,,I,TELL,YOU,,MY,OWN,HEART,STOOD,STILL,,I,TELL,YOU,I,COULD,NOT,MOVE,,SHE,RUSHED,IN,AT,THE,SWING,DOORS," "0.210,0.350,0.600,1.040,1.280,1.440,1.550,1.890,2.200,2.360,2.960,3.160,3.360,3.500,3.870,4.010,4.080,4.440,4.800,5.030,5.160,5.670,6.340,6.470,6.710,7.120,7.150,7.360,7.520,7.860,8.180,8.770,9.340,9.480,9.730,9.870,9.970,10.140,10.330,10.920,11.680,11.890,12.210,12.420,12.540,12.640,12.950,13.460,13.715" 
3945-890-0029 ",SHE,LOOKED,ROUND,THAT,PLACE,OF,RUSH,CHAIRS,,CANE,TABLES,AND,NEWSPAPERS,,SHE,SAW,ME,AND,OPENED,HER,LIPS,,SHE,SAW,THE,MAN,WHO,WAS,TALKING,TO,ME,,SHE,STUCK,HER,HANDS,OVER,HER,FACE,AS,IF,SHE,WISHED,TO,,PUSH,HER,EYES,OUT," "0.310,0.480,0.690,0.920,1.200,1.530,1.650,1.940,2.540,3.050,3.370,3.790,3.910,4.740,5.180,5.390,5.650,5.960,6.110,6.370,6.500,7.040,7.800,7.990,8.210,8.290,8.510,8.600,8.780,9.130,9.260,9.600,10.190,10.390,10.610,10.730,11.070,11.250,11.410,11.770,11.920,12.060,12.230,12.530,12.720,12.860,13.080,13.240,13.500,13.890,14.37" 
3945-890-0030 ",AND,SHE,WAS,NOT,THERE,ANY,MORE,,I,COULD,NOT,MOVE,,I,COULD,NOT,STIR,A,FINGER,,AND,THEN,THAT,MAN,SAID,,BY,JOVE,FLORRY,HURLBIRD,,HE,TURNED,UPON,ME,WITH,AN,OILY,AND,UNEASY,SOUND,MEANT,FOR,A,LAUGH," "0.540,0.750,0.870,1.010,1.220,1.440,1.590,2.120,3.040,3.160,3.300,3.480,4.030,4.120,4.190,4.340,4.560,4.830,4.900,5.390,6.420,6.640,6.850,6.940,7.200,7.590,7.940,8.120,8.540,8.970,9.640,10.280,10.420,10.710,11.010,11.170,11.340,11.420,11.780,11.880,12.280,12.730,12.980,13.140,13.220,13.710,14.11" 
3945-890-0031 ",HE,WAS,REALLY,GOING,TO,INGRATIATE,HIMSELF,WITH,,ME,,DO,YOU,KNOW,WHO,THAT,IS,,HE,ASKED,,THE,LAST,TIME,I,SAW,THAT,GIRL,SHE,WAS,COMING,OUT,OF,THE,BEDROOM,,OF,A,YOUNG,MAN,CALLED,JIMMY,,AT,FIVE,O'CLOCK,IN,THE,MORNING,,IN,MY,HOUSE,AT,LEDBURY," "0.460,0.580,0.760,1.020,1.340,1.520,2.280,2.750,2.940,2.980,3.280,3.810,3.930,4.000,4.170,4.310,4.510,4.990,5.070,5.290,5.720,6.110,6.230,6.510,6.790,6.870,7.110,7.320,7.600,7.790,7.940,8.250,8.380,8.480,8.560,9.110,9.140,9.290,9.320,9.540,9.850,10.090,10.540,10.850,11.030,11.270,11.620,11.680,11.750,12.240,12.990,13.150,13.290,13.620,13.730,14.420,14.82" 
3945-890-0032 ",YOU,SAW,HER,RECOGNIZE,ME,,HE,WAS,STANDING,ON,HIS,FEET,LOOKING,DOWN,AT,ME,,I,DON'T,KNOW,,WHAT,I,LOOKED,LIKE,,AT,ANY,RATE,HE,GAVE,,A,SORT,OF,GURGLE,,AND,THEN,STUTTERED,,OH,I,SAY,,THOSE,WERE,THE,LAST,WORDS,I,EVER,HEARD,OF,,MISTER,BAGSHAWE'S," "0.530,0.700,0.950,1.110,1.680,2.020,2.770,2.910,3.050,3.450,3.560,3.750,4.030,4.320,4.540,4.660,4.990,5.380,5.510,5.700,6.300,6.330,6.560,6.690,6.880,7.220,7.510,7.680,7.870,8.120,8.360,8.860,8.900,9.010,9.240,9.370,10.030,10.060,10.230,10.420,10.980,11.470,11.720,11.900,12.410,12.950,13.180,13.240,13.340,13.620,13.840,13.950,14.150,14.370,14.600,14.630,14.940,15.500,15.93" 
3945-890-0033 ",A,LONG,TIME,AFTERWARDS,I,PULLED,,MYSELF,OUT,OF,THE,LOUNGE,,AND,WENT,UP,TO,FLORENCE'S,ROOM,,SHE,HAD,NOT,LOCKED,THE,DOOR,,FOR,THE,FIRST,TIME,OF,OUR,MARRIED,LIFE,,SHE,WAS,LYING,QUITE,RESPECTABLY,ARRANGED,UNLIKE,MISSUS,MAIDAN,,ON,HER,BED," "0.240,0.360,0.560,0.820,1.320,1.410,1.840,2.370,2.850,3.000,3.090,3.200,3.830,4.210,4.390,4.560,4.690,4.850,5.420,5.810,7.320,7.530,7.670,7.870,8.130,8.220,8.720,8.790,8.910,9.030,9.290,9.470,9.620,9.770,10.090,10.670,11.110,11.280,11.450,11.830,12.070,12.750,13.380,13.770,14.030,14.520,14.550,14.740,14.880,15.240,15.42" 