7247-101864-0000 ",CHAPTER,TWELVE,,THE,GREAT,,DINING,ROOM,AT,HILCREST,,THE,OLD,SPENCER,HOMESTEAD,,WAS,PERHAPS,THE,PLEASANTEST,ROOM,IN,THE,HOUSE,,THE,HOUSE,ITSELF,CROWNED,THE,HIGHEST,HILL,THAT,OVERLOOKED,THE,TOWN," "0.170,0.590,1.190,2.950,3.090,3.530,3.590,4.030,4.270,4.450,5.130,5.230,5.370,5.580,6.050,6.780,7.050,7.390,7.920,7.990,8.640,8.870,8.940,9.010,9.710,10.380,10.490,10.800,11.350,11.680,11.870,12.320,12.510,12.660,13.070,13.170,13.760,13.915" 
7247-101864-0001 ",ONE,MIGHT,SEE,THE,TOWN,WITH,ITS,MYRIAD,ROOFS,AND,TALL,CHIMNEYS,,BUT,ALTHOUGH,THESE,SAME,TALL,CHIMNEYS,REPRESENTED,THE,WEALTH,THAT,MADE,POSSIBLE,THE,GREAT,SPENCER,ESTATE," "0.200,0.540,0.860,1.130,1.290,1.770,1.980,2.150,2.630,2.970,3.100,3.370,4.150,4.770,5.170,5.530,5.800,6.090,6.420,6.930,7.480,7.590,7.940,8.140,8.340,8.850,8.980,9.270,9.730,10.370,10.425" 
7247-101864-0002 ",HAD,PREFERRED,THE,SIDE,THAT,OVERLOOKED,THE,TOWN,,AND,THAT,HE,SPENT,LONG,HOURS,GLOATING,OVER,THE,VISIBLE,RESULTS,OF,HIS,THRIFT,AND,ENTERPRISE,,BUT,OLD,JACOB,WAS,DEAD,NOW,,AND,HIS,SON'S,,SONS,,REIGNED,INSTEAD," "0.170,0.370,0.800,0.920,1.260,1.390,1.880,1.990,2.580,3.070,3.500,3.780,3.920,4.330,4.730,5.180,5.760,5.960,6.070,6.530,7.030,7.140,7.390,7.830,8.070,8.950,9.810,10.150,10.390,10.780,10.960,11.220,11.670,11.910,12.100,12.280,12.740,12.770,13.520,13.680,14.050,14.720,14.83" 
7247-101864-0003 ",AND,HIS,SON'S,SONS,,NO,MATTER,HOW,MUCH,THEY,MIGHT,VALUE,THE,WHIZ,AND,WHIR,AND,SMOKE,OF,THE,TOWN,,PREFERRED,WHEN,AT,REST,,TO,GAZE,UPON,GREEN,HILLS,AND,FAR,REACHING,MEADOWS,,THIS,WAS,INDEED,TYPICAL,OF,THE,SPENCER,CODE," "0.200,0.440,0.580,0.940,1.530,1.650,1.790,2.100,2.260,2.490,2.630,2.890,3.230,3.360,3.760,4.010,4.390,4.520,4.870,4.970,5.050,5.560,5.840,6.460,6.610,6.750,7.210,7.420,7.560,7.810,8.270,8.620,9.030,9.160,9.420,9.780,10.500,11.130,11.410,11.730,12.220,12.670,12.770,12.850,13.280,13.830,13.95" 
7247-101864-0004 ",THE,FARTHER,AWAY,THEY,COULD,GET,FROM,THE,OIL,THAT,MADE,THE,MACHINERY,OF,LIFE,RUN,EASILY,AND,NOISELESSLY,,THE,BETTER,PLEASED,THEY,WERE,,THE,DINING,ROOM,LOOKED,PARTICULARLY,PLEASANT,THIS,JULY,EVENING,,A,GENTLE,BREEZE,STIRRED,THE,CURTAINS,AT,THE,OPEN,WINDOWS," "0.190,0.320,0.740,1.000,1.140,1.370,1.700,1.880,2.010,2.330,2.510,2.810,2.880,3.490,3.600,3.920,4.110,4.640,4.750,5.610,6.050,6.190,6.480,6.880,7.010,7.370,8.690,8.860,9.290,9.590,9.880,10.600,11.060,11.260,11.650,12.250,12.740,12.890,13.280,13.750,14.140,14.240,14.820,14.940,15.080,15.360,16.150,16.29" 
7247-101864-0005 ",AND,THE,SETTING,SUN,PEEPED,THROUGH,THE,VINES,OUTSIDE,AND,GLISTENED,ON,THE,OLD,FAMILY,PLATE,,THREE,GENERATIONS,OF,SPENCERS,LOOKED,DOWN,FROM,THE,WALLS,ON,THE,TWO,MEN,AND,THE,WOMAN,SITTING,AT,THE,GREAT,,MAHOGANY,TABLE,,THE,TWO,MEN,AND,THE,WOMAN,HOWEVER," "0.230,0.390,0.490,0.880,1.270,1.610,1.880,1.980,2.420,3.000,3.140,3.600,3.710,3.830,4.080,4.500,5.070,5.890,6.260,7.060,7.160,7.730,7.970,8.290,8.450,8.540,8.950,9.050,9.160,9.360,9.610,9.720,9.800,10.130,10.490,10.600,10.680,11.080,11.140,11.720,12.260,13.170,13.310,13.550,13.850,14.040,14.130,14.450,15.030,15.105" 
7247-101864-0006 ",WERE,NOT,LOOKING,AT,THE,SUNLIGHT,,THE,VINES,OR,THE,SWAYING,CURTAINS,,THEY,WERE,LOOKING,AT,EACH,OTHER,,AND,THEIR,EYES,WERE,TROUBLED,,AND,QUESTIONING,,YOU,SAY,SHE,IS,COMING,NEXT,WEEK,,ASKED,THE,YOUNGER,MAN,,GLANCING,AT,THE,LETTER,IN,THE,OTHER'S,HAND," "0.130,0.290,0.810,1.180,1.290,1.350,2.060,2.160,2.280,2.780,2.970,3.080,3.470,4.210,4.610,4.900,5.060,5.410,5.530,5.750,6.170,6.390,6.570,6.750,7.000,7.170,7.790,7.840,8.040,8.700,9.670,9.950,10.280,10.460,10.590,10.920,11.260,11.720,12.150,12.450,12.530,12.850,13.310,13.360,13.860,14.000,14.090,14.490,14.560,14.670,14.920,15.390,15.57" 
7247-101864-0007 ",YES,,TUESDAY,AFTERNOON,,BUT,FRANK,THIS,IS,SO,SUDDEN,,REMONSTRATED,THE,YOUNG,FELLOW,,LAUGHING,A,LITTLE,AS,HE,UTTERED,THE,TRITE,PHRASE," "0.240,0.900,0.930,1.410,2.190,2.640,2.870,3.560,3.790,3.910,4.150,4.860,5.310,5.980,6.070,6.320,6.830,7.140,7.570,7.630,7.960,8.080,8.230,8.550,8.660,9.000,9.590,9.925" 
7247-101864-0008 ",HOW,DOES,IT,HAPPEN,THAT,I'VE,HEARD,SO,LITTLE,OF,THIS,YOUNG,LADY,WHO,IS,TO,BE,SO,UNCEREMONIOUSLY,DROPPED,INTO,OUR,MIDST,,NEXT,TUESDAY,,FRANK,SPENCER,MADE,AN,IMPATIENT,GESTURE,THAT,SHOWED,HOW,GREAT,WAS,HIS,PERTURBATION," "0.390,0.640,0.840,0.960,1.310,1.460,1.600,1.770,1.950,2.310,2.420,2.630,2.840,3.190,3.350,3.450,3.560,3.720,4.020,5.200,5.530,5.720,5.870,6.290,6.350,6.790,7.590,8.310,8.740,9.270,9.460,9.610,10.240,10.700,10.840,11.110,11.310,11.760,11.940,12.130,12.960,13.165" 
7247-101864-0009 ",COME,COME,NED,,DON'T,BE,FOOLISH,,HE,PROTESTED,,YOU,KNOW,VERY,WELL,THAT,YOUR,BROTHER'S,STEPDAUGHTER,HAS,BEEN,MY,WARD,FOR,A,DOZEN,YEARS,,YES,BUT,THAT,IS,ALL,I,KNOW,,REJOINED,THE,YOUNG,MAN,QUIETLY,,I,HAVE,NEVER,SEEN,HER,AND,SCARCELY,EVER,HEARD,OF,HER," "0.300,0.630,1.040,1.470,1.500,1.760,1.930,2.800,2.950,3.120,3.860,4.530,4.700,4.850,5.200,5.430,5.610,5.720,6.060,6.760,6.880,7.060,7.230,7.550,7.710,7.790,8.160,8.840,9.390,10.030,10.180,10.370,10.510,10.770,10.870,11.350,11.620,12.040,12.120,12.350,12.700,13.450,13.810,13.930,14.060,14.300,14.620,14.950,15.060,15.530,15.730,15.960,16.050,16.360,16.48" 
7247-101864-0010 ",AND,YET,YOU,EXPECT,ME,TO,TAKE,AS,A,MATTER,OF,COURSE,THIS,STRANGE,YOUNG,WOMAN,WHO,IS,NONE,OF,OUR,KITH,,NOR,KIN,,AND,YET,WHO,IS,TO,BE,ONE,OF,US,FROM,HENCEFORTH,FOREVERMORE,,THE,BOY,IS,RIGHT,,INTERPOSED,THE,LOW,VOICE,OF,THE,WOMAN,ACROSS,THE,TABLE," "0.180,0.340,0.520,0.620,1.040,1.130,1.270,1.530,1.620,1.680,1.970,2.070,2.380,2.550,3.140,3.370,3.730,3.880,3.990,4.180,4.260,4.390,4.800,4.830,5.140,5.690,6.040,6.250,6.440,6.570,6.660,6.760,6.890,7.160,7.290,7.450,7.620,8.240,9.300,10.060,10.190,10.440,10.690,11.230,11.570,12.100,12.190,12.390,12.720,12.810,12.890,13.160,13.540,13.640,14.140,14.395" 
7247-101864-0011 ",NED,DOESN'T,KNOW,ANYTHING,ABOUT,HER,,HE,WAS,A,MERE,CHILD,HIMSELF,WHEN,IT,ALL,HAPPENED,,AND,HE'S,BEEN,AWAY,FROM,HOME,MOST,OF,THE,TIME,SINCE,,FOR,THAT,MATTER,WE,DON'T,KNOW,MUCH,ABOUT,HER,OURSELVES,,WE,CERTAINLY,DON'T,,SIGHED,FRANK,SPENCER," "0.280,0.590,0.900,1.160,1.540,1.890,2.260,2.850,3.040,3.210,3.290,3.550,3.890,4.350,4.500,4.610,4.780,5.320,5.540,5.670,5.820,5.980,6.240,6.420,6.680,6.960,7.090,7.180,7.490,8.190,8.760,8.900,9.180,9.580,9.760,9.960,10.070,10.280,10.510,10.680,11.640,12.310,12.580,13.070,13.480,14.100,14.490,14.760,15.320,15.41" 
7247-101864-0012 ",THEN,HE,RAISED,HIS,HEAD,AND,SQUARED,HIS,SHOULDERS,,SEE,HERE,GOOD,PEOPLE,,THIS,WILL,NEVER,DO,IN,THE,WORLD,,HE,ASSERTED,WITH,SUDDEN,AUTHORITY,,I,HAVE,OFFERED,THE,HOSPITALITY,OF,THIS,HOUSE,TO,A,HOMELESS,,ORPHAN,GIRL,AND,SHE,HAS,ACCEPTED,IT," "0.140,0.290,0.400,0.730,0.900,1.100,1.230,1.670,1.800,2.560,3.380,3.660,3.960,4.150,4.660,4.790,5.020,5.170,5.480,5.660,5.720,5.810,6.310,6.460,6.610,7.100,7.210,7.580,8.300,9.090,9.230,9.400,9.710,9.800,10.710,10.950,11.190,11.550,11.760,11.800,12.380,12.460,12.880,13.260,13.390,13.550,13.720,14.240,14.510,14.815" 
7247-101864-0013 ",THERE,IS,NOTHING,FOR,US,TO,DO,NOW,BUT,TO,TRY,TO,MAKE,HER,HAPPY,,AFTER,ALL,WE,NEEDN'T,WORRY,,IT,MAY,TURN,OUT,THAT,SHE,WILL,MAKE,US,HAPPY,,BUT,WHAT,IS,SHE,,HOW,DOES,SHE,LOOK,,CATECHIZED,NED,,HIS,BROTHER,SHOOK,HIS,HEAD,,I,DON'T,KNOW," "0.350,0.530,0.650,0.970,1.150,1.280,1.410,1.580,1.800,1.930,2.020,2.250,2.330,2.520,2.650,3.150,3.450,3.890,4.060,4.170,4.580,4.990,5.290,5.420,5.640,5.900,6.070,6.220,6.350,6.460,6.680,6.880,7.390,8.200,8.410,8.580,8.780,9.140,9.170,9.340,9.480,9.630,10.120,10.390,11.010,11.450,11.810,12.000,12.310,12.540,12.690,13.080,13.790,13.980,14.360,15.010,15.07" 
7247-101864-0014 ",HE,REPLIED,SIMPLY,,YOU,DON'T,KNOW,,BUT,SURELY,YOU,HAVE,SEEN,HER,,YES,OH,YES,I,HAVE,SEEN,HER,ONCE,OR,TWICE,,BUT,MARGARET,KENDALL,IS,NOT,A,GIRL,WHOM,TO,SEE,IS,TO,KNOW,,BESIDES,,THE,CIRCUMSTANCES,WERE,SUCH,THAT,,WELL," "0.140,0.280,0.770,1.320,2.020,2.220,2.490,3.030,3.300,3.500,3.790,3.880,4.010,4.300,4.700,5.170,5.720,5.890,6.200,6.270,6.390,6.640,6.750,6.990,7.050,7.620,7.970,8.160,8.610,9.090,9.200,9.430,9.490,9.790,9.960,10.090,10.320,10.470,10.570,11.110,11.690,12.540,12.570,12.720,13.610,13.750,14.040,14.510,14.640,15.270,15.515" 
7247-101864-0015 ",AND,FATHER,WAS,IN,BERMUDA,THAT,WINTER,FOR,HIS,HEALTH,,MISSUS,KENDALL,HAD,A,DAUGHTER,MARGARET,,ABOUT,TEN,YEARS,OLD,,WHO,WAS,AT,SCHOOL,SOMEWHERE,IN,THE,BERKSHIRES," "0.220,0.390,0.710,0.890,0.980,1.390,1.630,1.900,2.060,2.290,2.690,3.460,3.830,4.220,4.390,4.470,4.910,5.570,5.650,6.060,6.280,6.560,6.970,7.220,7.370,7.570,7.710,8.110,8.600,8.680,8.750,9.590,9.76" 
7247-101864-0016 ",IT,WAS,TO,THAT,SCHOOL,THAT,I,WENT,WHEN,THE,TERRIBLE,NEWS,CAME,THAT,HARRY,AND,HIS,NEW,WIFE,HAD,LOST,THEIR,LIVES,IN,THAT,AWFUL,RAILROAD,ACCIDENT,,THAT,WAS,THE,FIRST,TIME,THAT,I,SAW,MARGARET,,THE,POOR,CHILD,WAS,OF,COURSE,,HEARTBROKEN,AND,INCONSOLABLE," "0.220,0.410,0.570,0.720,1.010,1.330,1.510,1.590,1.920,2.050,2.220,2.730,3.090,3.390,3.570,3.930,4.020,4.210,4.370,4.660,4.870,5.260,5.410,5.810,5.900,6.100,6.540,6.990,7.640,8.050,8.260,8.410,8.510,8.830,9.090,9.230,9.340,9.610,10.260,10.880,11.000,11.250,11.750,12.120,12.250,12.940,13.120,13.890,14.040,15.010,15.22" 
7247-101864-0017 ",BUT,HER,GRIEF,TOOK,A,PECULIAR,TURN,,THE,MERE,SIGHT,OF,ME,DROVE,HER,ALMOST,INTO,HYSTERICS,,SHE,WOULD,HAVE,NOTHING,WHATEVER,TO,DO,WITH,ME,,OR,WITH,ANY,OF,HER,STEPFATHER'S,PEOPLE,,SHE,REASONED,THAT,IF,HER,MOTHER,HAD,NOT,MARRIED," "0.260,0.560,0.760,1.040,1.270,1.340,1.980,2.460,3.400,3.550,3.840,4.200,4.310,4.470,4.760,4.970,5.430,5.650,6.550,6.740,6.920,7.060,7.190,7.530,7.910,8.040,8.180,8.380,8.700,8.910,9.060,9.270,9.560,9.640,9.780,10.400,10.920,11.670,11.950,12.430,12.700,12.860,12.970,13.260,13.400,13.680,14.210,14.265" 
7247-101864-0018 ",THERE,WOULD,HAVE,BEEN,NO,WEDDING,JOURNEY,,AND,IF,THERE,HAD,BEEN,NO,WEDDING,JOURNEY,THERE,WOULD,HAVE,BEEN,NO,ACCIDENT,,AND,THAT,HER,MOTHER,WOULD,THEN,HAVE,BEEN,ALIVE,,AND,WELL,,ARGUMENTS,,PLEADINGS,AND,ENTREATIES,WERE,IN,VAIN,,SHE,WOULD,NOT,LISTEN,TO,ME,OR,EVEN,SEE,ME," "0.110,0.270,0.410,0.550,0.730,0.930,1.310,1.780,1.920,2.080,2.180,2.300,2.410,2.550,2.710,3.050,3.340,3.450,3.570,3.690,3.830,4.060,4.720,5.020,5.210,5.370,5.480,5.840,6.040,6.220,6.360,6.530,7.190,7.250,7.440,7.970,8.560,9.360,9.480,10.100,10.200,10.790,10.930,11.020,11.460,11.960,12.140,12.260,12.520,12.850,12.940,13.150,13.290,13.520,13.850,14.220,14.355" 
7247-101864-0019 ",SHE,HELD,HER,HANDS,BEFORE,HER,FACE,AND,SCREAMED,IF,I,SO,MUCH,AS,CAME,INTO,THE,ROOM,,SHE,WAS,NOTHING,BUT,A,CHILD,OF,COURSE,,AND,NOT,EVEN,A,NORMAL,ONE,AT,THAT,,FOR,SHE,HAD,HAD,A,VERY,STRANGE,LIFE,,AT,FIVE,SHE,WAS,LOST,IN,NEW,YORK,CITY," "0.330,0.700,0.970,1.140,1.500,1.880,2.050,2.520,2.670,3.190,3.360,3.450,3.710,3.930,4.050,4.310,4.470,4.610,5.060,5.720,5.910,6.080,6.390,6.530,6.610,7.100,7.230,7.990,8.020,8.150,8.350,8.580,8.640,9.000,9.160,9.280,9.800,10.050,10.230,10.420,10.580,10.800,10.880,11.330,11.860,12.430,13.040,13.260,13.720,13.890,14.090,14.590,14.660,14.760,15.040,15.540,15.59" 
7247-101864-0020 ",AND,FOR,FOUR,YEARS,SHE,LIVED,ON,THE,STREETS,AND,IN,THE,SWEAT,SHOPS,,ENDURING,ALMOST,UNBELIEVABLE,POVERTY,AND,HARDSHIPS,,BY,,JOVE,,EXCLAIMED,NED,UNDER,HIS,BREATH,,IT,WAS,ONLY,SEVEN,OR,EIGHT,MONTHS,BEFORE,THE,WEDDING,THAT,SHE,WAS,FOUND,,WENT,ON,FRANK," "0.110,0.300,0.450,0.930,1.460,1.610,1.870,1.980,2.070,2.560,2.670,2.750,2.850,3.150,3.790,4.210,4.800,5.240,6.060,6.650,6.740,7.690,8.250,8.560,8.590,9.350,9.420,9.910,10.190,10.410,10.540,10.990,11.870,12.070,12.250,12.540,12.900,13.020,13.170,13.490,13.830,13.930,14.240,14.430,14.530,14.730,15.340,15.460,15.680,15.830,16.310,16.49" 
7247-101864-0021 ",AND,OF,COURSE,THE,INFLUENCE,OF,THE,WILD,LIFE,SHE,HAD,LED,WAS,STILL,WITH,HER,MORE,OR,LESS,,AND,MADE,HER,NOT,EASILY,SUBJECT,TO,CONTROL,,THERE,WAS,NOTHING,FOR,ME,TO,DO,BUT,TO,LEAVE,THE,POOR,LITTLE,THING,WHERE,SHE,WAS,,PARTICULARLY,AS,THERE,SEEMED,TO,BE,NO,OTHER,PLACE,FOR,HER," "0.210,0.470,0.610,1.020,1.170,1.720,1.820,1.910,2.350,2.620,2.840,3.060,3.380,3.530,3.820,4.030,4.170,4.400,4.440,5.080,5.350,5.550,5.750,5.880,6.200,6.600,7.100,7.200,7.880,8.750,8.860,9.020,9.330,9.460,9.640,9.770,9.940,10.110,10.230,10.450,10.520,10.750,10.960,11.180,11.340,11.490,12.150,12.470,13.350,13.500,13.750,13.990,14.090,14.210,14.370,14.520,14.850,15.130,15.530,15.7" 
7247-101864-0022 ",SHE,WOULD,NOT,COME,WITH,ME,AND,SHE,HAD,NO,PEOPLE,OF,HER,OWN,TO,WHOM,SHE,COULD,TURN,FOR,LOVE,AND,SYMPATHY,,AS,YOU,KNOW,,POOR,HARRY,WAS,CONSCIOUS,FOR,SOME,HOURS,AFTER,THE,ACCIDENT,,LONG,ENOUGH,TO,MAKE,HIS,WILL,AND,DICTATE,THE,LETTER,TO,ME," "0.380,0.590,0.840,1.240,1.420,1.640,1.980,2.160,2.330,2.550,2.680,3.020,3.100,3.290,3.470,3.590,3.760,3.930,4.110,4.350,4.480,4.690,4.810,5.450,6.390,6.760,6.900,7.460,7.770,8.180,8.690,8.900,9.370,9.530,9.800,10.100,10.380,10.520,11.170,11.620,11.940,12.210,12.330,12.560,12.730,13.070,13.210,13.630,13.710,13.990,14.120,14.600,14.655" 
7247-101864-0023 ",LEAVING,MARGARET,TO,MY,CARE,,BOY,THOUGH,I,WAS,,I,WAS,ONLY,TWENTY,YOU,SEE,,BUT,,REALLY,THERE,WAS,NO,ONE,ELSE,TO,WHOM,HE,COULD,LEAVE,HER,,THAT,WAS,SOMETHING,OVER,THIRTEEN,YEARS,AGO,,MARGARET,MUST,BE,ABOUT,TWENTY,THREE,NOW," "0.110,0.530,1.010,1.090,1.300,1.880,2.130,2.420,2.580,2.690,3.350,3.790,3.930,4.100,4.300,4.720,4.860,5.310,5.340,5.700,5.740,6.250,6.480,6.660,6.800,6.960,7.150,7.260,7.430,7.510,7.680,7.930,8.300,8.910,9.150,9.280,9.640,9.820,10.320,10.540,11.110,11.580,12.000,12.270,12.430,12.950,13.270,13.550,14.000,14.245" 
7247-101864-0024 ",SHE,STAYED,AT,THE,BERKSHIRE,SCHOOL,FIVE,YEARS,,THEN,,WITH,SOME,FEAR,AND,TREMBLING,I,OWN,,I,WENT,TO,SEE,HER,,I,FOUND,A,GRAVE,EYED,LITTLE,MISS,WHO,ANSWERED,MY,QUESTIONS,WITH,STUDIED,POLITENESS," "0.250,0.530,0.900,1.060,1.140,1.610,1.910,2.290,2.940,2.990,3.520,3.750,3.930,4.260,4.650,4.800,5.390,5.570,5.960,6.180,6.440,6.730,6.840,7.090,7.480,8.270,8.450,8.830,8.960,9.350,9.600,9.820,10.140,10.300,10.670,10.800,11.330,11.470,11.940,12.810,12.97" 
7247-101864-0025 ",AND,WHO,AGREED,WITHOUT,COMMENT,TO,THE,PROPOSITION,THAT,I,PLACE,HER,IN,A,SCHOOL,WHERE,SHE,MIGHT,REMAIN,UNTIL,SHE,WAS,READY,FOR,COLLEGE,,SHOULD,SHE,ELECT,TO,GO,TO,COLLEGE,,BUT,HER,VACATIONS,,DID,SHE,NEVER,COME,THEN,,QUESTIONED,NED,,NO," "0.180,0.380,0.540,0.860,1.230,1.700,1.810,1.920,2.600,2.730,2.830,3.170,3.300,3.370,3.450,3.760,3.900,4.040,4.310,4.650,4.880,5.030,5.200,5.390,5.540,6.200,6.620,6.890,6.990,7.250,7.340,7.530,7.630,8.280,9.180,9.360,9.490,10.480,10.510,10.650,10.810,11.090,11.370,11.780,12.250,12.700,13.090,13.850,14.520,14.64" 
7247-101864-0026 ",AT,FIRST,I,DID,NOT,ASK,HER,OF,COURSE,,IT,WAS,OUT,OF,THE,QUESTION,AS,SHE,WAS,FEELING,,SOME,ONE,OF,HER,TEACHERS,ALWAYS,LOOKED,OUT,FOR,HER,,THEY,ALL,PITIED,HER,AND,NATURALLY,DID,EVERYTHING,THEY,COULD,FOR,HER,,AS,DID,HER,MATES,AT,SCHOOL," "0.250,0.430,0.740,0.810,0.970,1.240,1.520,1.670,1.780,2.400,2.530,2.680,2.840,2.980,3.080,3.150,3.660,3.760,3.910,4.130,4.590,5.050,5.410,5.600,5.700,5.840,6.310,6.600,6.800,6.980,7.110,7.470,7.850,8.040,8.220,8.600,8.900,9.050,9.550,9.730,10.090,10.200,10.460,10.620,10.990,11.340,11.600,11.790,11.920,12.190,12.320,12.890,13.36" 
7247-101864-0027 ",LATER,WHEN,I,DID,DARE,TO,ASK,HER,TO,COME,HERE,SHE,ALWAYS,REFUSED,,SHE,WROTE,ME,STIFF,LITTLE,NOTES,IN,WHICH,SHE,INFORMED,,ME,THAT,SHE,WAS,TO,SPEND,THE,HOLIDAYS,WITH,SOME,BLANCHE,OR,DOROTHY,OR,MABEL,OF,HER,ACQUAINTANCE," "0.510,1.040,1.230,1.330,1.690,1.940,2.010,2.350,2.470,2.560,2.820,3.140,3.370,3.770,4.580,5.070,5.300,5.520,5.640,6.080,6.310,6.730,6.840,7.020,7.170,7.740,7.770,8.020,8.240,8.370,8.510,8.620,8.910,9.010,9.590,9.710,10.110,10.740,10.940,11.600,11.770,12.260,12.360,12.520,13.350,13.65" 
7247-101864-0028 ",SHE,WAS,NINETEEN,WHEN,I,SAW,HER,AGAIN,,I,FOUND,NOW,A,CHARMING,GRACEFUL,GIRL,,WITH,PECULIARLY,HAUNTING,BLUE,EYES,,AND,HEAVY,COILS,OF,BRONZE,GOLD,HAIR,THAT,KINKED,AND,CURLED,ABOUT,HER,LITTLE,PINK,EARS,IN,A,MOST,DISTRACTING,FASHION," "0.340,0.540,0.710,1.280,1.410,1.500,1.730,1.930,2.410,3.100,3.340,3.830,4.250,4.310,4.920,5.500,6.010,6.360,6.610,7.420,7.930,8.220,8.840,9.000,9.160,9.480,10.010,10.090,10.480,10.760,11.020,11.210,11.550,11.660,11.980,12.220,12.330,12.540,12.880,13.130,13.220,13.260,13.510,14.160,14.750,15.18" 
7247-101864-0029 ",EVEN,NOW,THOUGH,SHE,WOULD,NOT,COME,TO,MY,HOME,,SHE,WAS,GOING,ABROAD,WITH,FRIENDS,,THE,PARTY,INCLUDED,AN,,IRREPROACHABLE,CHAPERON,SO,OF,COURSE,I,HAD,NOTHING,TO,SAY,,WHILE,AS,FOR,MONEY," "0.480,0.780,1.040,1.390,1.570,1.750,2.020,2.240,2.350,2.510,2.980,3.410,3.600,3.730,3.990,4.360,4.520,5.240,5.590,5.730,6.060,6.540,6.700,6.730,7.460,8.280,8.460,8.570,8.860,8.930,9.110,9.390,9.500,10.030,10.420,10.730,10.890,11.040,11.640,11.8399375" 
7247-101864-0030 ",SHE,HAD,ALL,OF,HER,MOTHER'S,NOT,INCONSIDERABLE,FORTUNE,BESIDES,EVERYTHING,THAT,HAD,BEEN,HER,STEPFATHER'S,,SO,OF,COURSE,THERE,WAS,NO,QUESTION,ON,THAT,SCORE,,IN,THE,FALL,SHE,ENTERED,COLLEGE," "0.250,0.480,0.690,1.020,1.080,1.210,1.600,1.940,2.820,3.430,3.920,4.270,4.430,4.600,4.730,4.870,5.790,5.890,6.100,6.210,6.480,6.580,6.740,6.900,7.350,7.480,7.700,8.220,9.260,9.470,9.570,9.920,10.150,10.440,11.150,11.2500625" 
7247-101864-0031 ",WHEN,SHE,CAME,OF,AGE,SHE,SPECIALLY,REQUESTED,ME,TO,MAKE,NO,CHANGE,IN,HER,AFFAIRS,,BUT,TO,REGARD,HERSELF,AS,MY,WARD,FOR,THE,PRESENT,,JUST,AS,SHE,HAD,BEEN,,SO,I,STILL,CALL,MYSELF,HER,GUARDIAN,,THIS,JUNE,WAS,HER,GRADUATION," "0.350,0.510,0.650,0.890,1.040,1.390,1.530,2.090,2.710,2.850,2.990,3.230,3.430,3.810,3.890,4.060,4.670,4.880,5.070,5.180,5.560,5.990,6.090,6.250,6.560,6.680,6.770,7.300,7.390,7.700,7.790,7.940,8.200,8.530,9.050,9.380,9.480,9.730,9.960,10.400,10.530,11.040,11.640,11.930,12.250,12.440,12.570,13.440,13.715" 
7247-101864-0032 ",I,HAD,FORGOTTEN,THE,FACT,UNTIL,I,RECEIVED,THE,LITTLE,ENGRAVED,INVITATION,A,WEEK,OR,TWO,AGO,,I,THOUGHT,OF,RUNNING,DOWN,FOR,IT,BUT,I,COULDN'T,GET,AWAY,VERY,WELL,AND,,WELL,,I,DIDN'T,GO,THAT'S,ALL," "0.380,0.540,0.760,1.330,1.440,1.810,2.050,2.110,2.520,2.620,2.850,3.290,3.960,4.020,4.290,4.360,4.570,5.140,5.470,5.660,5.940,6.060,6.320,6.600,6.890,7.020,7.200,7.270,7.600,7.780,8.100,8.430,8.870,9.260,9.370,9.810,10.040,10.200,10.570,10.870,11.200,11.580,11.845" 
7247-101864-0033 ",BUT,I,DID,WRITE,AND,ASK,HER,TO,MAKE,THIS,HOUSE,HER,HOME,,AND,HERE,IS,HER,REPLY,,SHE,THANKS,ME,,AND,WILL,COME,NEXT,TUESDAY,,THERE,,NOW,YOU,HAVE,IT,,YOU,KNOW,ALL,THAT,I,DO,,AND,FRANK,SPENCER,LEANED,BACK,IN,HIS,CHAIR,WITH,A,LONG,SIGH," "0.310,0.530,0.650,0.950,1.240,1.370,1.600,1.700,1.790,1.990,2.180,2.470,2.690,3.210,3.260,3.440,3.660,3.760,3.900,4.600,5.090,5.310,5.720,6.020,6.320,6.490,6.610,6.860,7.260,7.920,8.980,9.520,9.580,9.830,9.970,10.240,10.460,10.730,10.880,11.110,11.320,11.490,11.670,11.950,12.290,12.460,12.750,13.250,13.520,13.810,13.870,14.020,14.300,14.450,14.510,14.810,15.360,15.675" 
7247-101864-0034 ",NEITHER,DO,I,,OH,BUT,YOU'VE,SEEN,HER,,YES,AND,HOW," "0.290,0.690,0.940,1.480,2.080,2.370,2.590,2.780,3.120,3.570,4.170,4.730,4.870,5.420,5.585" 
7247-101864-0035 ",NO,,I'VE,BEEN,TOLD,THIS,HOWEVER,,HE,ADDED,,IT,SEEMS,THAT,IMMEDIATELY,AFTER,HER,RETURN,TO,HER,MOTHER'S,HOME,SHE,HAD,THE,MOST,ABSURD,QUIXOTIC,NOTIONS,ABOUT,SHARING,ALL,SHE,HAD,WITH,EVERY,RAGAMUFFIN,IN,NEW,YORK," "0.300,0.910,1.180,1.500,1.690,1.990,2.200,2.800,2.900,3.090,3.490,4.210,4.400,4.740,4.900,5.570,5.850,6.040,6.450,6.570,6.670,7.080,7.380,7.610,7.850,7.940,8.270,8.850,9.530,10.030,10.320,10.740,10.970,11.180,11.510,11.680,12.030,12.680,12.770,12.920,13.430,13.605" 
7247-101864-0036 ",SHE,EVEN,CARRIED,HER,DISTRESS,OVER,THEIR,CONDITION,TO,SUCH,AN,EXTENT,THAT,HER,MOTHER,REALLY,FEARED,FOR,HER,REASON,,ALL,HER,TEACHERS,THEREFORE,,WERE,INSTRUCTED,TO,KEEP,FROM,HER,ALL,FURTHER,KNOWLEDGE,OF,POVERTY,AND,TROUBLE," "0.220,0.400,0.740,1.160,1.270,1.790,1.980,2.200,2.700,2.840,3.230,3.340,3.830,3.970,4.090,4.430,4.720,5.060,5.210,5.380,5.850,6.650,6.970,7.160,7.710,8.400,8.550,8.740,9.330,9.440,9.700,9.890,10.140,10.430,10.790,11.180,11.300,11.880,11.980,12.490,12.65" 
7247-101864-0037 ",I,DO,HOPE,THE,CHILD,IS,WELL,OVER,THOSE,NOTIONS,,I,SHOULDN'T,WANT,HER,TO,MIX,UP,HERE,WITH,THE,MILL,PEOPLE,,I,NEVER,DID,QUITE,LIKE,THOSE,SETTLEMENT,WOMEN,ANYWAY,,AND,ONLY,THINK,WHAT,MIGHT,HAPPEN,WITH,ONE,IN,ONE'S,OWN,FAMILY,,I,DON'T,THINK,I,SHOULD,WORRY,SISTER,SWEET," "0.290,0.450,0.690,0.880,0.980,1.340,1.460,1.670,1.900,2.180,2.880,3.280,3.400,3.780,3.970,4.080,4.170,4.470,4.620,4.790,4.970,5.060,5.350,5.950,6.340,6.500,6.830,7.090,7.380,7.590,7.790,8.390,8.740,9.400,9.780,9.930,10.180,10.440,10.640,10.830,11.170,11.320,11.540,11.670,11.900,12.040,12.780,13.250,13.490,13.750,14.070,14.170,14.410,14.790,15.220,15.740,15.83" 
7247-101864-0038 ",LAUGHED,FRANK,,I,HAVEN'T,SEEN,MUCH,OF,THE,YOUNG,LADY,BUT,I,THINK,I,HAVE,SEEN,ENOUGH,FOR,THAT," "0.160,0.500,0.980,1.360,1.560,1.850,2.070,2.300,2.410,2.500,2.730,3.080,3.370,3.540,3.870,3.960,4.090,4.290,4.580,4.700,5.140,5.255" 