4712-60531-0000 ",QUESTIONS,,I,COULD,NOT,KEEP,OUT,OF,MY,WORK,,WHICH,IT,DISTRESSED,ME,TO,TOUCH,UPON,IN,A,STUPID,HAPHAZARD,WAY,,AND,WHICH,NO,ONE,SO,FAR,AS,I,KNEW,,HAD,HANDLED,IN,A,MANNER,TO,SATISFY,MY,NEEDS,,BUT,ANTICIPATIONS,DID,NOT,ACHIEVE,ITS,END," "0.160,0.870,0.900,1.000,1.150,1.420,1.650,1.790,1.870,2.030,2.490,2.590,2.820,2.930,3.470,3.570,3.670,3.950,4.250,4.380,4.450,4.920,5.580,5.890,6.290,6.470,6.680,6.920,7.220,7.380,7.600,7.710,7.800,8.170,8.460,8.610,9.080,9.250,9.330,9.590,9.720,10.320,10.500,11.060,11.730,11.990,12.890,13.060,13.320,13.680,13.910,14.380,14.73" 
4712-60531-0001 ",I,HAVE,A,SLOW,CONSTRUCTIVE,HESITATING,SORT,OF,MIND,,AND,WHEN,I,EMERGED,FROM,THAT,UNDERTAKING,I,FOUND,I,HAD,STILL,MOST,OF,MY,QUESTIONS,TO,STATE,AND,SOLVE,,IN,,MANKIND,IN,THE,MAKING,,THEREFORE," "0.320,0.490,0.650,0.720,1.070,1.790,2.420,2.720,2.850,3.400,3.630,3.920,4.040,4.230,4.730,4.880,5.120,5.830,6.010,6.370,6.420,6.630,7.150,7.530,7.620,7.780,8.370,8.510,8.930,9.080,9.530,10.340,10.770,10.890,11.670,11.740,11.800,12.410,12.640,13.200,13.355" 
4712-60531-0002 ",I,TRIED,TO,REVIEW,THE,SOCIAL,ORGANISATION,IN,A,DIFFERENT,WAY,,TO,CONSIDER,IT,,AS,AN,EDUCATIONAL,PROCESS,INSTEAD,OF,DEALING,WITH,IT,AS,A,,THING,WITH,A,,FUTURE,HISTORY,,AND,IF,I,MADE,THIS,SECOND,BOOK,EVEN,LESS,SATISFACTORY,,FROM,A,LITERARY,STANDPOINT,,THAN,THE,FORMER," "0.100,0.310,0.700,0.850,1.120,1.250,1.690,2.410,2.570,2.640,3.070,3.440,3.840,4.000,4.460,4.710,4.750,4.880,4.970,5.680,6.260,6.670,6.800,7.100,7.350,7.500,7.620,7.770,7.800,8.160,8.310,8.340,8.380,8.750,9.380,9.890,10.260,10.380,10.460,10.730,10.890,11.240,11.450,11.730,11.960,12.970,13.160,13.370,13.410,14.000,14.860,14.890,15.110,15.200,15.750,15.845" 
4712-60531-0003 ",AND,THIS,,IS,MY,OPINION,,I,BLUNDERED,I,THINK,,MORE,EDIFYINGLY,,AT,LEAST,FROM,THE,POINT,OF,VIEW,OF,MY,OWN,INSTRUCTION,,I,VENTURED,UPON,SEVERAL,THEMES,,WITH,A,GREATER,FRANKNESS,THAN,I,HAD,USED,IN,ANTICIPATIONS," "0.180,0.370,0.900,0.950,1.110,1.350,1.920,2.290,2.430,2.940,3.090,3.510,3.540,3.830,4.730,5.250,5.490,6.080,6.340,6.410,6.710,6.770,6.920,7.110,7.320,7.470,8.220,9.230,9.450,9.780,10.030,10.300,10.960,11.310,11.440,11.470,11.780,12.420,12.560,12.670,12.850,13.280,13.490,14.590,14.74" 
4712-60531-0004 ",AND,CAME,OUT,OF,THAT,SECOND,EFFORT,GUILTY,OF,MUCH,RASH,WRITING,,BUT,WITH,A,CONSIDERABLE,DEVELOPMENT,,OF,FORMED,OPINION,,IN,MANY,MATTERS,,I,HAD,SHAPED,OUT,AT,LAST,A,CERTAIN,PERSONAL,CERTITUDE,,UPON,WHICH,,I,FEEL,I,SHALL,GO,FOR,THE,REST,OF,MY,DAYS," "0.130,0.330,0.650,0.790,0.870,1.080,1.350,1.700,2.050,2.140,2.480,2.830,3.310,3.800,3.950,4.110,4.140,4.810,5.580,5.620,5.850,6.240,6.780,7.750,8.010,8.240,8.820,9.150,9.260,9.420,9.850,10.060,10.160,10.590,10.650,11.020,11.500,12.330,12.700,13.120,13.440,13.470,13.610,13.920,13.990,14.170,14.410,14.560,14.650,14.930,15.000,15.170,15.760,16.11" 
4712-60531-0005 ",IN,THIS,PRESENT,BOOK,,I,HAVE,TRIED,TO,SETTLE,ACCOUNTS,WITH,A,NUMBER,OF,,ISSUES,,LEFT,OVER,OR,OPENED,UP,,BY,ITS,TWO,PREDECESSORS,,TO,CORRECT,THEM,IN,SOME,PARTICULARS,,AND,TO,GIVE,THE,GENERAL,PICTURE,OF,A,,UTOPIA," "0.390,0.540,0.720,1.050,1.310,1.340,1.470,1.580,1.850,1.940,2.240,2.770,2.920,2.960,3.260,3.350,3.380,4.060,4.100,4.480,4.920,5.160,5.520,5.790,5.830,6.060,6.290,6.500,7.450,8.050,8.240,8.740,8.950,9.120,9.380,10.200,10.420,10.660,10.760,10.980,11.050,11.430,11.960,12.070,12.290,12.320,13.070,13.195" 
4712-60531-0006 ",AT,ONCE,POSSIBLE,,AND,MORE,DESIRABLE,,THAN,THE,WORLD,IN,WHICH,I,LIVE,,BUT,THIS,BOOK,,HAS,BROUGHT,ME,BACK,TO,IMAGINATIVE,WRITING,AGAIN,,IN,ITS,TWO,PREDECESSORS,THE,TREATMENT,OF,SOCIAL,ORGANISATION,HAD,BEEN,PURELY,OBJECTIVE," "0.140,0.360,0.610,1.260,1.410,1.640,1.900,2.790,2.930,3.130,3.200,3.620,3.740,3.950,4.100,4.450,5.740,5.930,6.170,6.600,6.820,7.050,7.290,7.430,7.730,7.850,8.530,8.880,9.330,9.900,10.120,10.380,10.720,11.680,11.790,12.210,12.320,12.680,13.460,13.590,13.740,14.130,14.720,14.985" 
4712-60531-0007 ",HERE,MY,INTENTION,,HAS,BEEN,A,LITTLE,WIDER,AND,DEEPER,,IN,THAT,,I,HAVE,TRIED,TO,,PRESENT,NOT,SIMPLY,AN,IDEAL,,BUT,AN,IDEAL,IN,REACTION,WITH,TWO,PERSONALITIES,,MOREOVER,SINCE,THIS,MAY,BE,THE,LAST,BOOK,OF,THE,KIND,I,SHALL,EVER,PUBLISH," "0.110,0.620,0.840,1.530,1.700,1.940,2.190,2.280,2.510,2.880,3.040,3.510,3.840,4.090,4.360,4.390,4.500,4.700,5.010,5.080,5.120,5.590,5.860,6.310,6.470,7.080,7.460,7.630,7.760,8.240,8.320,8.920,9.050,9.280,10.340,11.040,11.670,11.970,12.280,12.420,12.560,12.700,13.110,13.340,13.440,13.530,14.010,14.070,14.300,14.500,15.130,15.345" 
4712-60531-0008 ",I,HAVE,WRITTEN,INTO,IT,AS,WELL,AS,I,CAN,,THE,HERETICAL,,METAPHYSICAL,SCEPTICISM,,UPON,WHICH,,ALL,MY,THINKING,RESTS,,AND,I,HAVE,INSERTED,CERTAIN,SECTIONS,REFLECTING,UPON,THE,ESTABLISHED,METHODS,OF,SOCIOLOGICAL,,AND,ECONOMIC,SCIENCE," "0.190,0.400,0.570,0.850,1.200,1.350,1.490,1.680,1.800,1.910,2.450,2.500,2.590,3.400,3.760,4.520,5.500,5.530,5.890,6.170,6.200,6.450,6.600,7.070,7.690,8.070,8.250,8.340,8.480,9.040,9.430,10.070,10.620,10.880,10.990,11.570,11.940,12.050,13.010,13.170,13.470,14.060,14.750,15.205" 
4712-60531-0009 ",THE,LAST,FOUR,WORDS,WILL,NOT,ATTRACT,THE,BUTTERFLY,READER,I,KNOW,,I,HAVE,DONE,MY,BEST,TO,MAKE,THE,WHOLE,OF,THIS,BOOK,AS,LUCID,AND,ENTERTAINING,AS,ITS,MATTER,PERMITS,,BECAUSE,I,WANT,IT,READ,BY,AS,MANY,PEOPLE,AS,POSSIBLE," "0.510,0.660,1.070,1.320,1.770,1.910,2.230,2.870,2.930,3.520,4.110,4.230,4.610,5.320,5.510,5.600,5.790,5.880,6.420,6.510,6.750,6.810,7.090,7.230,7.400,7.650,7.910,8.370,8.470,9.190,9.320,9.470,9.750,10.420,10.820,11.110,11.220,11.600,11.730,12.090,12.290,12.420,12.620,12.950,13.060,13.620,13.85" 
4712-60531-0010 ",BUT,I,DO,NOT,PROMISE,ANYTHING,BUT,RAGE,AND,CONFUSION,,TO,HIM,WHO,PROPOSES,TO,GLANCE,THROUGH,MY,PAGES,JUST,TO,SEE,IF,I,AGREE,WITH,HIM,,OR,TO,BEGIN,IN,THE,MIDDLE,OR,TO,READ,WITHOUT,,A,CONSTANTLY,ALERT,ATTENTION," "0.270,0.400,0.500,0.570,0.780,1.110,1.680,1.870,2.200,2.300,3.090,3.320,3.450,3.740,3.860,4.490,4.620,5.220,5.400,5.590,6.080,6.340,6.410,6.660,6.790,6.920,7.180,7.330,7.600,8.040,8.230,8.360,8.650,8.770,8.830,9.310,9.380,9.520,9.760,10.200,10.230,10.290,10.930,11.240,11.810,12.13" 
4712-60531-0011 ",IF,YOU,ARE,NOT,ALREADY,A,LITTLE,INTERESTED,AND,OPEN,MINDED,WITH,REGARD,TO,SOCIAL,AND,POLITICAL,QUESTIONS," "0.330,0.510,0.640,0.720,1.050,1.490,1.540,1.790,2.410,2.560,2.790,3.170,3.360,3.790,3.880,4.280,4.440,4.870,5.810,5.825" 
4712-60531-0012 ",IF,YOUR,MIND,IS,MADE,UP,,UPON,SUCH,,ISSUES,,YOUR,TIME,WILL,BE,WASTED,ON,THESE,PAGES,,AND,,EVEN,IF,YOU,ARE,A,WILLING,READER,YOU,MAY,REQUIRE,A,LITTLE,PATIENCE,FOR,THE,PECULIAR,METHOD,I,HAVE,THIS,TIME,ADOPTED," "0.370,0.550,0.670,1.000,1.160,1.560,1.840,1.870,2.230,2.450,2.480,3.050,3.200,3.450,3.730,3.830,3.950,4.510,4.640,4.860,5.460,5.830,6.260,6.290,6.550,6.700,6.810,6.940,6.990,7.380,7.800,7.940,8.150,8.610,8.640,8.840,9.460,9.580,9.720,10.190,10.700,10.750,11.020,11.220,11.550,12.140,12.61" 
4712-60531-0013 ",THAT,METHOD,ASSUMES,AN,AIR,OF,HAPHAZARD,,BUT,IT,IS,NOT,SO,CARELESS,AS,IT,SEEMS,,I,BELIEVE,IT,TO,BE,,EVEN,NOW,THAT,,I,AM,THROUGH,WITH,THE,BOOK," "0.530,0.830,1.250,1.860,1.960,2.260,2.330,3.190,3.410,3.750,3.870,4.010,4.210,4.360,4.970,5.100,5.270,5.980,6.390,6.540,6.850,6.950,7.070,7.440,7.470,7.770,8.180,8.420,8.450,8.590,8.680,8.890,9.040,9.100,9.410,9.535" 
4712-60531-0014 ",THE,BEST,WAY,TO,A,SORT,,OF,LUCID,VAGUENESS,,WHICH,HAS,ALWAYS,BEEN,MY,INTENTION,IN,THIS,MATTER,,I,TRIED,OVER,SEVERAL,BEGINNINGS,OF,A,UTOPIAN,BOOK,BEFORE,I,ADOPTED,,THIS,,I,REJECTED,FROM,THE,OUTSET,THE,,FORM,OF,THE,ARGUMENTATIVE,ESSAY," "0.170,0.300,0.680,0.910,1.030,1.100,1.390,1.420,1.520,1.900,2.650,2.680,2.830,3.030,3.430,3.570,3.730,4.320,4.440,4.620,5.080,5.850,6.070,6.500,6.760,7.200,7.820,7.940,8.090,8.720,9.020,9.420,9.550,10.000,10.040,10.490,11.000,11.210,11.730,11.830,11.970,12.440,12.570,12.600,12.830,12.970,13.060,13.840,14.510,14.685" 
4712-60531-0015 ",THE,FORM,WHICH,APPEALS,MOST,READILY,TO,WHAT,IS,CALLED,THE,,SERIOUS,,READER,,THE,READER,WHO,IS,OFTEN,NO,MORE,THAN,THE,SOLEMNLY,IMPATIENT,PARASITE,OF,GREAT,QUESTIONS,,HE,LIKES,EVERYTHING,IN,HARD,HEAVY,LINES,,BLACK,AND,WHITE,,YES,AND,NO," "0.240,0.370,0.730,0.960,1.320,1.640,2.040,2.160,2.300,2.440,2.760,2.900,2.940,3.820,3.850,4.420,4.820,4.960,5.350,5.530,5.660,5.960,6.170,6.550,6.680,6.790,7.410,8.090,8.750,8.810,9.120,10.030,10.210,10.720,11.060,11.480,11.540,11.970,12.240,12.760,12.800,13.140,13.280,13.670,13.710,14.100,14.280,14.640,14.83" 
4712-60531-0016 ",BECAUSE,HE,DOES,NOT,UNDERSTAND,HOW,MUCH,THERE,IS,THAT,CANNOT,BE,PRESENTED,AT,ALL,IN,THAT,WAY,,WHEREVER,THERE,IS,ANY,EFFECT,OF,OBLIQUITY,,OF,INCOMMENSURABLES,,WHEREVER,THERE,IS,ANY,LEVITY,OR,HUMOUR,,OR,DIFFICULTY,OF,MULTIPLEX,,PRESENTATION,,HE,REFUSES,ATTENTION," "0.210,0.470,0.560,0.740,0.900,1.670,1.840,2.200,2.400,2.790,3.000,3.370,3.490,4.080,4.290,4.630,4.760,4.990,5.440,5.880,6.390,6.570,6.690,6.940,7.430,7.540,8.340,8.640,8.820,10.130,10.450,10.900,11.070,11.210,11.430,11.920,11.980,12.680,12.740,12.890,13.530,13.620,14.280,14.310,15.160,15.230,15.610,16.220,16.780,17.125" 
4712-60531-0017 ",THAT,THE,SPIRIT,OF,CREATION,CANNOT,COUNT,,BEYOND,,TWO,,HE,DEALS,ONLY,IN,ALTERNATIVES,,SUCH,READERS,I,HAVE,RESOLVED,NOT,TO,ATTEMPT,TO,PLEASE,HERE,,EVEN,IF,I,PRESENTED,ALL,MY,TRI,CLINIC,CRYSTALS,AS,SYSTEMS,OF,CUBES," "0.170,0.340,0.410,0.820,0.950,1.530,1.930,2.430,2.460,2.960,2.990,3.580,3.850,4.090,4.510,4.920,5.010,6.000,6.630,7.020,7.380,7.450,7.640,8.130,8.430,8.530,8.860,9.000,9.340,9.740,10.310,10.590,10.730,10.840,11.410,11.630,11.800,12.180,12.710,13.290,13.440,13.930,14.050,14.810,15.045" 
4712-60531-0018 ",INDEED,I,FELT,IT,WOULD,NOT,BE,WORTH,DOING,,BUT,HAVING,REJECTED,THE,SERIOUS,ESSAY,AS,A,FORM,,I,WAS,STILL,GREATLY,EXERCISED,,I,SPENT,SOME,VACILLATING,MONTHS,OVER,THE,SCHEME,OF,THIS,BOOK," "0.290,0.850,0.940,1.230,1.300,1.450,1.650,1.760,2.020,2.480,3.190,3.320,3.620,4.150,4.220,4.920,5.320,5.430,5.490,6.090,6.400,6.500,6.620,6.840,7.270,8.330,8.590,8.820,9.150,9.360,10.200,10.690,10.870,10.950,11.290,11.440,11.640,12.010,12.435" 
4712-60531-0019 ",I,TRIED,FIRST,A,RECOGNISED,METHOD,,OF,VIEWING,QUESTIONS,FROM,DIVERGENT,POINTS,,THAT,HAS,ALWAYS,ATTRACTED,ME,,AND,WHICH,I,HAVE,NEVER,SUCCEEDED,IN,USING,,THE,DISCUSSION,NOVEL,,AFTER,THE,FASHION,OF,PEACOCK'S,,AND,MISTER,MALLOCK'S," "0.380,0.560,0.870,1.180,1.220,1.870,2.290,2.320,2.400,2.730,3.360,3.520,4.260,4.960,5.250,5.440,5.610,5.930,6.510,6.900,7.100,7.260,7.430,7.460,7.550,7.730,8.350,8.540,9.020,9.500,9.630,10.220,10.890,11.070,11.450,11.560,11.980,12.110,12.980,13.010,13.260,13.570,14.200,14.31" 
4712-60531-0020 ",DEVELOPMENT,OF,THE,ANCIENT,,DIALOGUE,,BUT,THIS,ENCUMBERED,ME,WITH,UNNECESSARY,CHARACTERS,AND,THE,INEVITABLE,COMPLICATION,OF,,INTRIGUE,AMONG,THEM,,AND,I,ABANDONED,IT,,AFTER,THAT,,I,TRIED,TO,CAST,THE,,THING,INTO,A,SHAPE,,RESEMBLING,A,LITTLE," "0.190,0.850,0.970,1.130,1.620,1.650,2.340,3.030,3.220,3.490,4.140,4.330,4.520,5.110,5.760,5.860,5.930,6.410,7.100,7.210,7.250,7.750,8.000,8.260,8.460,8.710,8.830,9.390,9.730,10.420,10.830,11.230,11.310,11.430,11.730,11.810,12.220,12.310,12.340,12.580,12.800,12.870,13.330,13.360,13.960,14.030,14.360,14.505" 
4712-60531-0021 ",THE,DOUBLE,PERSONALITY,OF,BOSWELL'S,JOHNSON,,A,SORT,OF,INTERPLAY,BETWEEN,MONOLOGUE,AND,COMMENTATOR,,BUT,THAT,TOO,,ALTHOUGH,IT,GOT,NEARER,TO,THE,QUALITY,I,SOUGHT,,FINALLY,FAILED,,THEN,I,HESITATED,OVER,WHAT,ONE,MIGHT,CALL,,HARD,NARRATIVE," "0.120,0.310,0.590,1.330,1.480,2.140,2.820,3.180,3.310,3.600,3.690,4.370,4.730,5.310,5.490,6.290,6.930,7.100,7.370,7.820,7.850,8.130,8.250,8.430,8.720,8.840,8.950,9.480,9.550,10.030,10.070,10.550,11.070,11.790,11.960,12.040,12.810,12.930,13.160,13.380,13.640,14.110,14.170,14.560,15.150,15.59" 
4712-60531-0022 ",IT,WILL,BE,EVIDENT,TO,THE,EXPERIENCED,READER,,THAT,BY,OMITTING,CERTAIN,SPECULATIVE,AND,METAPHYSICAL,ELEMENTS,,AND,BY,ELABORATING,INCIDENT,,THIS,BOOK,MIGHT,HAVE,BEEN,REDUCED,TO,A,STRAIGHTFORWARD,STORY," "0.430,0.620,0.760,0.960,1.480,1.540,1.670,2.530,2.970,3.170,3.400,3.580,3.980,4.460,5.320,5.430,6.110,6.690,6.990,7.130,7.300,8.130,8.810,9.260,9.600,9.850,10.130,10.220,10.400,10.990,11.100,11.160,11.850,12.440,12.81" 
4712-60531-0023 ",THERE,ARE,WORKS,AND,THIS,IS,ONE,OF,THEM,,THAT,ARE,BEST,BEGUN,WITH,A,PORTRAIT,OF,THE,AUTHOR,,AND,HERE,INDEED,BECAUSE,OF,A,VERY,NATURAL,MISUNDERSTANDING,THIS,,IS,THE,ONLY,COURSE,TO,TAKE,,THROUGHOUT,THESE,PAPERS,SOUNDS,A,NOTE,,A,DISTINCTIVE,AND,PERSONAL,NOTE," "0.520,0.760,0.910,1.530,1.670,1.860,1.980,2.170,2.320,2.630,2.680,2.950,3.020,3.280,3.710,3.870,3.940,4.450,4.540,4.670,5.190,5.730,5.960,6.240,6.740,7.060,7.150,7.190,7.500,7.980,8.970,9.280,9.310,9.440,9.590,9.790,10.160,10.270,10.690,11.510,11.880,12.100,12.590,12.950,13.010,13.450,13.570,13.700,14.310,14.470,14.980,15.400,15.595" 
4712-60531-0024 ",A,NOTE,THAT,TENDS,AT,TIMES,TOWARDS,STRIDENCY,,AND,ALL,THAT,IS,NOT,,AS,THESE,WORDS,ARE,,IN,ITALICS,,IS,,IN,ONE,VOICE,,NOW,THIS,VOICE,,AND,THIS,IS,THE,PECULIARITY,OF,THE,MATTER," "0.190,0.350,0.700,0.880,1.310,1.440,2.010,2.360,3.230,3.560,3.930,4.150,4.320,4.450,4.970,5.020,5.220,5.450,5.760,6.080,6.110,6.280,7.090,7.530,7.760,7.790,8.030,8.270,8.940,9.280,9.510,9.790,10.440,10.690,10.960,11.090,11.170,11.310,12.080,12.200,12.270,12.720,12.82" 
4712-60531-0025 ",YOU,MUST,FIGURE,TO,YOURSELF,,AS,A,WHITISH,PLUMP,MAN,,A,LITTLE,UNDER,THE,MIDDLE,SIZE,AND,AGE," "0.140,0.250,0.520,0.830,0.930,1.640,1.850,2.090,2.130,2.720,3.240,3.800,3.830,3.930,4.240,4.470,4.600,4.820,5.190,5.340,5.770,5.87" 
4712-60531-0026 ",AGILE,IN,HIS,MOVEMENTS,,AND,WITH,A,SLIGHT,TONSORIAL,BALDNESS,,A,PENNY,MIGHT,COVER,IT,OF,THE,CROWN,,HIS,FRONT,IS,CONVEX,,HE,DROOPS,AT,TIMES,,LIKE,MOST,OF,US," "0.200,0.640,0.930,1.150,1.830,2.000,2.240,2.370,2.430,2.860,3.630,4.560,4.870,5.000,5.230,5.520,5.870,6.040,6.160,6.250,6.780,7.540,7.880,8.220,8.320,9.110,9.730,9.930,10.340,10.450,10.990,11.120,11.380,11.680,11.760,12.130,12.34" 
4712-60531-0027 ",BUT,FOR,THE,GREATER,PART,HE,BEARS,HIMSELF,AS,VALIANTLY,AS,A,SPARROW,,OCCASIONALLY,HIS,HAND,FLIES,OUT,WITH,A,FLUTTERING,GESTURE,OF,ILLUSTRATION,,AND,HIS,VOICE,,WHICH,IS,OUR,MEDIUM,HENCEFORTH,,IS,AN,UNATTRACTIVE,TENOR,THAT,BECOMES,AT,TIMES,,AGGRESSIVE," "0.270,0.450,0.530,0.630,0.940,1.270,1.360,1.680,2.100,2.250,2.780,2.930,2.990,3.610,4.390,5.150,5.360,5.730,6.120,6.310,6.430,6.530,6.940,7.410,7.520,8.340,8.600,8.750,8.920,9.450,9.810,9.970,10.090,10.230,10.750,11.560,11.960,12.130,12.310,13.020,13.410,13.590,14.120,14.300,14.720,14.750,15.350,15.79" 
4712-60531-0028 ",HIM,YOU,MUST,IMAGINE,AS,SITTING,AT,A,,TABLE,READING,A,MANUSCRIPT,ABOUT,UTOPIAS,,A,MANUSCRIPT,HE,HOLDS,IN,TWO,HANDS,THAT,ARE,JUST,A,LITTLE,FAT,AT,THE,WRIST,,THE,CURTAIN,RISES,UPON,HIM,SO," "0.070,0.770,0.890,1.110,1.590,1.730,2.070,2.130,2.230,2.260,2.630,2.980,3.020,3.770,4.070,4.880,5.260,5.350,5.940,6.070,6.410,6.550,6.710,7.300,7.510,7.640,8.050,8.110,8.310,8.760,8.850,8.980,9.450,10.550,10.660,11.050,11.520,11.800,11.960,12.420,12.71" 
4712-60531-0029 ",YOU,WILL,GO,WITH,HIM,THROUGH,CURIOUS,AND,INTERESTING,EXPERIENCES,,YET,EVER,AND,AGAIN,,YOU,WILL,FIND,HIM,BACK,AT,THAT,LITTLE,TABLE,,THE,MANUSCRIPT,IN,HIS,HAND,,AND,THE,EXPANSION,OF,HIS,RATIOCINATIONS,,ABOUT,UTOPIA,,CONSCIENTIOUSLY,RESUMED," "0.250,0.390,0.490,0.750,0.960,1.100,1.310,1.900,2.040,2.530,3.580,4.280,4.470,4.780,4.870,5.420,5.450,5.510,5.620,5.950,6.150,6.530,6.620,6.790,6.990,7.460,7.940,8.050,8.750,8.860,9.010,9.500,9.730,9.940,10.060,10.700,10.810,11.020,12.340,12.380,12.750,13.470,13.830,14.820,15.580,16.055" 
4712-60531-0030 ",THE,ENTERTAINMENT,BEFORE,YOU,,IS,NEITHER,THE,SET,,DRAMA,,OF,THE,WORK,OF,FICTION,YOU,ARE,ACCUSTOMED,TO,READ,,NOR,THE,SET,LECTURING,OF,THE,ESSAY,YOU,ARE,ACCUSTOMED,TO,EVADE,,BUT,A,HYBRID,OF,THESE,TWO," "0.550,0.670,1.380,1.710,2.090,2.120,2.270,2.690,2.810,3.230,3.260,4.030,4.060,4.250,4.320,4.620,4.710,5.210,5.290,5.410,5.880,6.000,6.360,6.930,7.230,7.310,7.630,8.210,8.340,8.530,8.920,9.050,9.220,9.760,9.900,10.580,11.060,11.210,11.260,11.720,11.820,12.110,12.480,12.93" 
4712-60531-0031 ",IF,YOU,FIGURE,,THIS,OWNER,OF,THE,VOICE,AS,SITTING,,A,LITTLE,NERVOUSLY,,A,LITTLE,MODESTLY,ON,A,STAGE,WITH,TABLE,,GLASS,OF,WATER,AND,ALL,COMPLETE," "0.510,0.720,0.820,1.320,1.370,1.730,2.030,2.150,2.220,2.600,2.720,3.240,3.500,3.640,3.880,4.580,4.610,4.720,5.030,5.750,5.850,5.910,6.520,6.650,7.170,7.420,7.790,7.870,8.430,8.640,8.850,9.370,9.485" 
4712-60531-0032 ",AND,MYSELF,AS,THE,INTRUSIVE,CHAIRMAN,INSISTING,WITH,A,BLAND,RUTHLESSNESS,UPON,HIS,,FEW,WORDS,OF,INTRODUCTION,,BEFORE,HE,RECEDES,INTO,THE,WINGS,,AND,IF,FURTHERMORE,YOU,FIGURE," "0.0,0.290,0.730,0.860,1.000,1.640,2.270,2.980,3.110,3.160,3.560,4.200,4.450,4.790,4.850,5.170,5.720,5.900,6.680,6.990,7.350,7.500,8.200,8.440,8.570,9.310,9.550,9.790,9.950,10.460,10.600,11.160,11.455" 
4712-60531-0033 ",ON,WHICH,,MOVING,PICTURES,INTERMITTENTLY,APPEAR," "0.140,0.380,0.690,0.720,1.140,1.640,2.210,2.710,2.84" 
4712-60531-0034 ",BUT,OVER,AGAINST,THIS,WRITER,HERE,PRESENTED,,THERE,IS,ALSO,ANOTHER,EARTHLY,PERSON,IN,THE,BOOK,,WHO,GATHERS,HIMSELF,TOGETHER," "0.520,0.760,0.990,1.440,1.660,1.950,2.290,3.040,3.430,3.590,3.720,4.060,4.490,4.860,5.340,5.460,5.520,5.930,6.030,6.130,6.570,7.000,7.510,7.65" 
4712-60531-0035 ",THIS,PERSON,IS,SPOKEN,OF,,AS,THE,BOTANIST,,AND,HE,IS,A,LEANER,,RATHER,TALLER,GRAVER,,AND,MUCH,LESS,GARRULOUS,MAN,,HIS,FACE,IS,WEAKLY,HANDSOME,AND,DONE,IN,TONES,OF,GREY,,HE,IS,FAIRISH,AND,GREY,EYED," "0.460,0.690,1.150,1.280,1.740,1.910,1.980,2.150,2.240,3.070,3.510,3.660,3.960,4.130,4.180,4.830,4.860,5.230,5.800,6.410,6.670,6.910,7.250,7.530,8.170,8.650,9.030,9.650,10.120,10.260,10.640,11.090,11.270,11.610,11.790,12.170,12.230,12.750,13.190,13.370,13.530,14.080,14.230,14.540,15.100,15.27" 
4712-60531-0036 ",AND,YOU,WOULD,SUSPECT,HIM,OF,DYSPEPSIA,,IT,IS,A,JUSTIFIABLE,SUSPICION,,MEN,OF,THIS,TYPE,,THE,CHAIRMAN,REMARKS,WITH,A,SUDDEN,INTRUSION,OF,EXPOSITION,,ARE,ROMANTIC,WITH,A,SHADOW,OF,MEANNESS," "0.290,0.460,0.550,0.690,1.260,1.540,1.740,2.560,3.700,3.920,4.080,4.130,4.880,5.580,6.620,6.840,6.970,7.210,7.630,7.810,7.970,8.430,9.000,9.140,9.190,9.520,10.120,10.220,11.220,11.580,11.800,12.370,12.540,12.600,12.940,13.040,13.820,13.935" 
4712-60531-0037 ",THEY,GET,INTO,MIGHTY,TANGLES,AND,TROUBLES,WITH,WOMEN,,AND,HE,HAS,HAD,HIS,TROUBLES," "0.300,0.410,0.650,0.860,1.160,1.620,1.750,2.200,2.370,2.850,3.160,3.300,3.460,3.680,4.010,4.170,4.800,5.23" 
4712-60531-0038 ",FOR,THAT,IS,THE,QUALITY,OF,,HIS,TYPE,,HE,GETS,NO,PERSONAL,EXPRESSION,IN,THIS,BOOK,,THE,VOICE,IS,ALWAYS,THAT,,OTHER'S," "0.360,0.480,0.610,0.790,0.900,1.390,1.460,1.490,1.670,2.130,2.700,3.040,3.280,3.420,3.960,4.530,4.640,4.850,5.260,5.560,5.660,6.050,6.180,6.710,7.030,7.060,7.600,7.97" 
4712-60531-0039 ",SO,MUCH,BY,WAY,OF,PORTRAITURE,IS,NECESSARY,TO,PRESENT,,THE,,EXPLORERS,,OF,THE,MODERN,UTOPIA,,WHICH,WILL,UNFOLD,ITSELF,AS,A,BACKGROUND,,TO,THESE,TWO,ENQUIRING,FIGURES,,THE,IMAGE,OF,A,CINEMATOGRAPH,,ENTERTAINMENT," "0.510,0.810,1.270,1.420,1.650,1.790,2.500,2.710,3.220,3.370,3.830,3.860,4.040,4.070,4.930,4.960,5.110,5.200,5.560,6.220,6.680,6.970,7.170,7.580,7.990,8.120,8.180,9.070,9.250,9.390,9.630,9.890,10.520,11.110,11.540,11.780,12.080,12.180,12.260,13.350,13.380,14.340,14.555" 
4712-60531-0040 ",IS,THE,ONE,TO,GRASP,,THERE,WILL,BE,AN,EFFECT,OF,THESE,TWO,PEOPLE,GOING,TO,AND,FRO,IN,FRONT,OF,THE,CIRCLE,,OF,A,RATHER,DEFECTIVE,LANTERN,,WHICH,SOMETIMES,JAMS,AND,SOMETIMES,GETS,OUT,OF,FOCUS," "0.190,0.420,0.510,0.740,0.840,1.420,2.190,2.330,2.490,2.780,2.860,3.340,3.450,3.750,3.950,4.390,4.760,4.920,5.090,5.380,5.540,5.740,5.850,5.950,6.490,6.830,7.020,7.050,7.370,8.000,8.710,9.110,9.320,9.910,10.470,10.600,11.100,11.400,11.580,11.680,12.340,12.515" 
4712-60531-0041 ",BUT,WHICH,DOES,OCCASIONALLY,SUCCEED,,IN,DISPLAYING,ON,A,SCREEN,,A,MOMENTARY,MOVING,PICTURE,OF,UTOPIAN,CONDITIONS," "0.260,0.420,0.650,0.950,1.570,2.230,2.290,2.440,3.110,3.210,3.280,3.880,4.220,4.310,4.910,5.270,5.720,5.820,6.460,7.260,7.405" 