7312-92432-0000 ",MAY,TEN,,EIGHTEEN,FIFTY,ONE,,MADAME," "0.170,0.520,0.980,1.270,1.810,2.160,2.490,3.340,3.880,4.21" 
7312-92432-0001 ",IN,COMPLIANCE,WITH,YOUR,REQUEST,,I,HAVE,THE,HONOR,TO,STATE,SUCCINCTLY,,THE,CIRCUMSTANCES,CONNECTED,WITH,MY,ACQUAINTANCE,,WITH,THE,LATE,MADAME,OSSOLI,,YOUR,DECEASED,SISTER,,DURING,HER,RESIDENCE,IN,ROME," "0.350,0.530,1.050,1.220,1.330,1.970,2.140,2.280,2.520,2.640,2.970,3.130,3.490,4.220,4.390,4.520,5.310,5.950,6.100,6.230,6.870,6.990,7.290,7.390,7.730,8.200,8.750,8.940,9.070,9.580,10.070,10.330,10.600,10.750,11.260,11.390,11.780,12.2699375" 
7312-92432-0002 ",IN,THE,MONTH,OF,,APRIL,,EIGHTEEN,FORTY,NINE,,ROME,AS,YOU,ARE,NO,DOUBT,AWARE,,WAS,PLACED,IN,A,STATE,OF,SIEGE,BY,THE,APPROACH,OF,THE,FRENCH,ARMY,,IT,WAS,FILLED,AT,THAT,TIME,,WITH,,EXILES,AND,FUGITIVES," "0.480,0.660,0.730,1.060,1.190,1.220,1.710,1.740,2.190,2.470,2.900,3.170,3.640,3.860,4.020,4.080,4.260,4.530,4.960,5.210,5.440,5.850,5.970,6.030,6.330,6.460,6.940,7.070,7.200,7.640,7.760,7.860,8.170,8.580,9.020,9.240,9.400,9.750,9.900,10.110,10.480,10.510,10.690,10.720,11.290,11.430,12.230,12.245" 
7312-92432-0003 ",WHO,HAD,BEEN,CONTENDING,FOR,YEARS,,FROM,MILAN,IN,THE,NORTH,,TO,PALERMO,IN,THE,SOUTH,,FOR,THE,REPUBLICAN,CAUSE,,AND,WHEN,THE,GATES,WERE,CLOSED,,IT,WAS,COMPUTED,THAT,THERE,WERE,,OF,ITALIANS,ALONE,,THIRTEEN,THOUSAND,REFUGEES,WITHIN,THE,WALLS,OF,THE,CITY," "0.040,0.220,0.420,0.590,1.080,1.250,1.780,1.810,2.040,2.460,2.560,2.640,2.980,3.110,3.310,3.880,3.950,4.030,4.480,4.650,4.810,4.900,5.490,6.060,6.480,6.690,6.840,6.910,7.250,7.350,7.860,8.000,8.190,8.370,8.850,9.000,9.160,9.450,9.480,9.630,10.150,10.660,10.810,11.380,11.820,12.480,12.780,12.850,13.180,13.270,13.360,13.730,13.925" 
7312-92432-0004 ",ALL,OF,WHOM,HAD,BEEN,EXPELLED,FROM,ADJACENT,STATES,,TILL,ROME,BECAME,THEIR,LAST,RALLYING,POINT,,AND,,TO,MANY,,THEIR,FINAL,RESTING,PLACE,,AMONG,THESE,WAS,TO,BE,SEEN,EVERY,VARIETY,OF,,AGE,,SENTIMENT,AND,CONDITION," "0.030,0.480,0.620,0.880,1.100,1.220,1.820,2.000,2.530,3.070,3.360,3.640,3.900,4.260,4.380,4.750,5.150,5.500,5.620,6.030,6.110,6.250,6.660,6.860,7.060,7.400,7.800,8.330,9.250,9.600,9.940,10.180,10.310,10.440,10.780,11.120,11.720,11.840,11.880,12.320,12.370,12.930,13.130,13.730,13.855" 
7312-92432-0005 ",STRIPLINGS,AND,BLANCHED,HEADS,,WILD,VISIONARY,ENTHUSIASTS,,GRAVE,,HEROIC,MEN,,WHO,,IN,THE,STRUGGLE,FOR,FREEDOM,HAD,VENTURED,ALL,,AND,LOST,ALL,,NOBLES,AND,BEGGARS,,BANDITS,,FELONS,AND,BRIGANDS,,GREAT,EXCITEMENT,NATURALLY,EXISTED," "0.140,1.060,1.220,1.620,2.060,2.250,2.780,3.350,4.240,4.410,4.970,5.000,5.490,5.870,5.980,6.380,6.430,6.590,6.660,6.980,7.150,7.550,7.760,8.140,8.470,8.500,8.680,9.050,9.380,9.700,10.250,10.410,11.000,11.120,11.870,11.900,12.520,12.760,13.370,13.800,14.140,14.690,15.130,15.660,15.75" 
7312-92432-0006 ",AND,,IN,THE,GENERAL,APPREHENSION,WHICH,PERVADED,ALL,CLASSES,,THAT,ACTS,OF,PERSONAL,VIOLENCE,AND,OUTRAGE,WOULD,SOON,BE,COMMITTED,,THE,FOREIGN,RESIDENTS,ESPECIALLY,FOUND,THEMSELVES,PLACED,IN,AN,ALARMING,SITUATION," "0.050,0.590,0.620,0.810,0.880,1.270,1.910,2.080,2.580,2.800,3.450,3.680,3.880,4.250,4.370,4.830,5.300,5.470,5.930,6.080,6.340,6.460,6.980,7.170,7.320,7.680,8.100,8.700,8.980,9.400,9.850,10.040,10.170,10.600,11.350,11.835" 
7312-92432-0007 ",ON,THE,THIRTIETH,OF,APRIL,,THE,FIRST,ENGAGEMENT,TOOK,PLACE,BETWEEN,THE,FRENCH,AND,ROMAN,TROOPS,,AND,IN,A,FEW,DAYS,SUBSEQUENTLY,,I,VISITED,SEVERAL,OF,MY,COUNTRYMEN,AT,THEIR,REQUEST,,TO,CONCERT,MEASURES,FOR,THEIR,SAFETY,,HEARING,ON,THAT,OCCASION,AND,FOR,THE,FIRST,TIME," "0.500,0.670,0.770,1.210,1.370,1.830,1.860,2.000,2.350,2.920,3.110,3.480,3.820,3.910,4.300,4.460,4.760,5.330,5.520,5.780,5.890,5.950,6.220,6.540,7.240,7.290,7.410,7.840,8.250,8.370,8.490,9.030,9.140,9.250,9.890,10.230,10.350,10.790,11.200,11.320,11.480,12.010,12.360,12.880,12.970,13.110,13.680,14.000,14.150,14.240,14.570,14.930,15.015" 
7312-92432-0008 ",AND,OF,HER,SOLITARY,MODE,OF,LIFE,,I,VENTURED,TO,CALL,UPON,HER,AND,OFFER,MY,SERVICES,IN,ANY,MANNER,THAT,MIGHT,CONDUCE,TO,HER,COMFORT,AND,SECURITY,,SHE,RECEIVED,ME,WITH,MUCH,KINDNESS,,AND,THUS,AN,ACQUAINTANCE,COMMENCED," "0.240,0.440,0.560,0.680,1.250,1.490,1.610,2.060,2.270,2.420,2.800,2.880,3.150,3.510,3.740,3.920,4.200,4.330,4.960,5.120,5.330,5.680,5.860,6.100,6.510,6.640,6.770,7.190,7.360,8.000,8.700,8.930,9.420,9.580,9.780,10.030,10.710,10.870,11.100,11.360,11.450,11.980,12.580,12.71" 
7312-92432-0009 ",HER,RESIDENCE,ON,THE,PIAZZI,BARBERINI,BEING,CONSIDERED,AN,INSECURE,ABODE," "0.150,0.350,0.870,0.960,1.040,1.520,2.130,2.490,3.010,3.120,3.650,4.090,4.2" 
7312-92432-0010 ",WHICH,WAS,OCCUPIED,BY,SEVERAL,AMERICAN,FAMILIES,,IN,THE,ENGAGEMENTS,WHICH,SUCCEEDED,BETWEEN,THE,ROMAN,AND,FRENCH,TROOPS,,THE,WOUNDED,OF,THE,FORMER,,WERE,BROUGHT,INTO,THE,CITY,,AND,DISPOSED,THROUGHOUT,THE,DIFFERENT,HOSPITALS,,WHICH,WERE,UNDER,THE,SUPERINTENDENCE,OF,SEVERAL,LADIES,OF,HIGH,RANK," "0.0,0.310,0.440,1.000,1.110,1.510,1.920,2.650,3.370,3.520,3.630,4.290,4.680,5.220,5.540,5.630,5.910,6.050,6.340,6.820,7.090,7.230,7.640,7.790,7.880,8.300,8.330,8.430,8.730,8.900,9.020,9.410,9.510,9.740,10.280,10.710,10.780,11.070,11.760,11.850,12.210,12.350,12.500,12.610,13.550,13.700,14.040,14.360,14.460,14.680,15.130,15.23" 
7312-92432-0011 ",WHO,HAD,FORMED,THEMSELVES,INTO,ASSOCIATIONS,,THE,BETTER,TO,ENSURE,CARE,AND,ATTENTION,TO,THOSE,UNFORTUNATE,MEN,,MISS,FULLER,TOOK,AN,ACTIVE,PART,IN,THIS,NOBLE,WORK,,AND,THE,GREATER,PORTION,OF,HER,TIME,,DURING,THE,ENTIRE,SIEGE," "0.080,0.260,0.400,0.770,1.290,1.530,2.530,2.650,2.800,3.070,3.230,3.570,3.950,4.110,4.550,4.650,4.840,5.410,5.720,6.770,7.090,7.490,7.680,7.780,8.100,8.410,8.500,8.670,8.980,9.320,9.440,9.640,9.700,10.010,10.440,10.540,10.650,11.100,11.130,11.390,11.480,11.930,12.360,12.46" 
7312-92432-0012 ",WHICH,WAS,PLACED,UNDER,HER,DIRECTION,IN,ATTENDANCE,UPON,ITS,INMATES,,THE,WEATHER,WAS,INTENSELY,HOT,,HER,HEALTH,,WAS,FEEBLE,AND,DELICATE,,THE,DEAD,AND,DYING,WERE,AROUND,HER,IN,EVERY,STAGE,OF,PAIN,AND,HORROR,,BUT,SHE,NEVER,SHRANK,FROM,THE,DUTY,SHE,HAD,ASSUMED," "0.0,0.300,0.420,0.730,0.940,1.090,1.690,1.850,2.340,2.600,2.740,3.340,4.020,4.210,4.530,4.800,5.420,5.800,6.090,6.250,6.590,6.620,6.850,7.230,7.350,7.870,8.120,8.270,8.580,8.720,9.120,9.300,9.680,9.880,10.030,10.300,10.670,10.750,11.050,11.160,11.600,11.760,11.990,12.160,12.480,12.920,13.080,13.200,13.510,13.680,13.820,14.330,14.595" 
7312-92432-0013 ",HER,HEART,AND,SOUL,WERE,IN,THE,CAUSE,FOR,WHICH,THOSE,MEN,HAD,FOUGHT,,AND,ALL,WAS,DONE,,THAT,WOMAN,COULD,DO,TO,COMFORT,THEM,IN,THEIR,SUFFERINGS,,I,HAVE,SEEN,THE,EYES,OF,THE,DYING,,AS,SHE,MOVED,AMONG,THEM,,EXTENDED,ON,OPPOSITE,BEDS,,MEET,,IN,COMMENDATION,OF,HER,UNIVERSAL,KINDNESS," "0.250,0.430,0.720,0.910,1.270,1.420,1.550,1.640,2.110,2.270,2.510,2.770,2.970,3.150,3.520,3.770,4.000,4.280,4.470,4.820,4.850,5.120,5.360,5.570,5.840,5.960,6.310,6.470,6.540,6.660,7.390,8.150,8.260,8.420,8.710,8.860,9.090,9.170,9.270,9.760,9.970,10.150,10.310,10.640,10.960,11.220,11.370,11.900,12.070,12.490,13.000,13.130,13.530,13.610,13.760,14.560,14.680,14.810,15.330,16.010,16.13" 
7312-92432-0014 ",AND,I,HAVE,HEARD,MANY,OF,THOSE,WHO,RECOVERED,,SPEAK,WITH,ALL,THE,PASSIONATE,FERVOR,OF,THE,ITALIAN,NATURE," "0.330,0.680,0.790,0.960,1.160,1.450,1.560,1.780,1.890,2.490,2.670,3.080,3.240,3.550,3.630,4.170,4.550,4.650,4.760,5.200,5.640,5.725" 
7312-92432-0015 ",THROUGHOUT,THEIR,LONG,ILLNESS,,FULFILLED,ALL,THE,OFFICES,OF,LOVE,AND,AFFECTION,,MAZZINI,,THE,CHIEF,OF,THE,TRIUMVIRATE,,WHO,,BETTER,THAN,ANY,MAN,IN,ROME,KNEW,HER,WORTH,,OFTEN,EXPRESSED,TO,ME,,HIS,ADMIRATION,OF,HER,HIGH,CHARACTER,,AND,THE,PRINCESS,BELGIOJOSO," "0.060,0.440,0.560,0.970,1.570,1.710,2.180,2.630,2.770,3.330,3.490,3.790,3.940,4.520,5.050,5.770,5.960,6.110,6.480,6.590,6.670,7.330,7.380,7.720,7.750,8.040,8.250,8.430,8.700,8.850,9.160,9.340,9.490,9.930,10.060,10.520,11.150,11.270,11.560,11.700,11.940,12.640,12.740,12.860,13.150,13.780,13.970,14.160,14.240,14.780,15.880,15.96" 
7312-92432-0016 ",TO,WHOM,WAS,ASSIGNED,THE,CHARGE,OF,THE,PAPAL,PALACE,ON,THE,QUIRINAL,,WHICH,WAS,CONVERTED,ON,THIS,OCCASION,INTO,A,HOSPITAL,,WAS,ENTHUSIASTIC,IN,HER,PRAISE,,AND,IN,A,LETTER,WHICH,I,RECEIVED,NOT,LONG,SINCE,FROM,THIS,LADY," "0.070,0.270,0.570,0.750,1.180,1.330,1.750,1.850,1.920,2.260,2.770,2.870,2.930,3.500,3.660,3.980,4.110,4.630,4.740,4.890,5.380,5.690,5.720,6.340,6.390,6.690,7.520,7.580,7.690,8.270,8.920,9.160,9.300,9.390,9.670,9.890,9.940,10.450,10.680,10.930,11.260,11.440,11.630,12.020,12.12" 
7312-92432-0017 ",WHO,WAS,GAINING,THE,BREAD,OF,AN,EXILE,BY,TEACHING,LANGUAGES,IN,CONSTANTINOPLE,,SHE,ALLUDES,WITH,MUCH,FEELING,TO,THE,SUPPORT,AFFORDED,BY,MISS,FULLER,TO,THE,REPUBLICAN,PARTY,IN,ITALY,,HERE,IN,ROME,,SHE,IS,STILL,SPOKEN,OF,IN,TERMS,,OF,REGARD,,AND,ENDEARMENT," "0.100,0.230,0.410,0.750,0.830,1.080,1.180,1.280,1.820,1.980,2.410,2.980,3.080,3.990,4.320,4.570,4.930,5.090,5.430,5.830,5.940,6.050,6.500,6.970,7.110,7.350,7.680,7.810,7.880,8.410,8.710,8.830,9.250,10.010,10.390,10.580,11.060,11.290,11.580,11.740,11.990,12.410,12.640,12.760,13.250,13.350,13.530,14.010,14.040,14.190,14.760,14.89" 
7312-92432-0018 ",AND,THE,ANNOUNCEMENT,OF,HER,DEATH,WAS,RECEIVED,WITH,A,DEGREE,OF,SORROW,NOT,OFTEN,BESTOWED,UPON,A,FOREIGNER,,ESPECIALLY,ONE,,OF,A,DIFFERENT,FAITH,,ON,THE,TWENTY,NINTH,OF,JUNE," "0.130,0.290,0.370,0.870,0.960,1.090,1.430,1.590,2.080,2.210,2.260,2.610,2.710,3.060,3.340,3.670,4.090,4.340,4.400,4.870,5.040,5.650,5.940,5.970,6.080,6.150,6.470,6.890,7.860,8.010,8.090,8.360,8.610,8.690,9.140,9.195" 
7312-92432-0019 ",SHELLS,AND,GRENADES,FALLING,IN,EVERY,PART,OF,THE,CITY,,IN,THE,AFTERNOON,OF,THE,THIRTIETH,,I,RECEIVED,A,BRIEF,NOTE,FROM,MISS,FULLER,,REQUESTING,ME,TO,CALL,AT,HER,RESIDENCE,,I,DID,SO,WITHOUT,DELAY,,AND,FOUND,HER,LYING,ON,A,SOFA,,PALE,AND,TREMBLING,,EVIDENTLY,MUCH,EXHAUSTED," "0.130,0.600,0.720,1.170,1.460,1.560,1.760,1.980,2.080,2.170,2.530,3.050,3.190,3.320,3.800,3.910,4.000,4.520,4.630,4.800,5.240,5.290,5.580,5.870,6.040,6.230,6.560,6.590,7.100,7.250,7.320,7.610,7.670,7.770,8.410,8.570,8.760,8.940,9.090,9.400,9.840,10.010,10.170,10.380,10.520,10.840,10.930,10.990,11.480,11.560,11.870,11.980,12.520,12.700,13.200,13.490,14.100,14.475" 
7312-92432-0020 ",SHE,INFORMED,ME,THAT,SHE,HAD,SENT,FOR,ME,TO,PLACE,IN,MY,HAND,A,PACKET,OF,IMPORTANT,PAPERS,,WHICH,SHE,WISHED,ME,TO,KEEP,FOR,THE,PRESENT,,AND,,IN,THE,EVENT,OF,HER,DEATH,,TO,TRANSMIT,IT,,TO,HER,FRIENDS,IN,THE,UNITED,STATES,,SHE,THEN,STATED,THAT,SHE,WAS,MARRIED,TO,MARQUIS,OSSOLI," "0.410,0.590,1.100,1.290,1.450,1.600,1.750,2.000,2.110,2.290,2.410,2.730,2.800,2.950,3.200,3.250,3.600,3.720,4.190,4.700,4.860,5.160,5.330,5.660,5.890,6.010,6.240,6.360,6.420,6.880,7.070,7.450,7.690,7.820,7.920,8.170,8.270,8.370,8.780,8.980,9.130,9.630,9.780,9.820,9.970,10.080,10.470,10.540,10.620,10.960,11.550,12.010,12.230,12.440,12.860,12.990,13.140,13.300,13.670,13.840,14.250,14.790,14.925" 
7312-92432-0021 ",WHO,WAS,IN,COMMAND,OF,A,BATTERY,ON,THE,PINCIAN,HILL,,THAT,BEING,THE,HIGHEST,AND,MOST,EXPOSED,POSITION,IN,ROME,AND,DIRECTLY,IN,THE,LINE,OF,BOMBS,FROM,THE,FRENCH,CAMP,,IT,WAS,NOT,TO,BE,EXPECTED,SHE,SAID,,THAT,HE,COULD,ESCAPE,THE,DANGERS,OF,ANOTHER,NIGHT,,SUCH,AS,THE,LAST," "0.100,0.270,0.450,0.570,1.120,1.260,1.310,1.800,1.920,2.010,2.410,2.780,3.040,3.340,3.560,3.640,4.070,4.220,4.450,4.980,5.430,5.540,5.840,6.030,6.540,6.620,6.710,6.970,7.080,7.520,7.660,7.750,8.050,8.430,9.000,9.130,9.280,9.520,9.600,9.720,10.290,10.420,10.760,10.790,10.960,11.050,11.190,11.580,11.680,12.090,12.210,12.460,12.860,13.090,13.390,13.500,13.590,14.110,14.215" 
7312-92432-0022 ",AND,,THEREFORE,IT,WAS,HER,INTENTION,TO,REMAIN,WITH,HIM,,AND,SHARE,HIS,FATE,,AT,THE,AVE,MARIA,,SHE,ADDED,HE,WOULD,COME,FOR,HER,,AND,THEY,WOULD,PROCEED,TOGETHER,TO,HIS,POST,,THE,PACKET,WHICH,SHE,PLACED,IN,MY,POSSESSION,CONTAINED,SHE,SAID,,THE,CERTIFICATES,OF,HER,MARRIAGE," "0.110,0.500,0.530,1.140,1.270,1.430,1.600,2.140,2.270,2.630,2.790,3.120,3.150,3.300,3.530,3.720,4.060,4.550,4.760,4.910,5.160,5.680,5.780,6.030,6.320,6.550,6.700,6.930,7.080,7.330,7.760,7.970,8.090,8.230,8.690,9.070,9.210,9.350,9.860,10.290,10.470,10.830,11.020,11.140,11.480,11.540,11.680,12.200,12.660,12.840,13.180,13.390,13.550,14.140,14.230,14.330,14.860,14.94" 
7312-92432-0023 ",AND,OF,THE,BIRTH,AND,BAPTISM,OF,HER,CHILD,,AFTER,A,FEW,WORDS,MORE,,I,TOOK,MY,DEPARTURE,,THE,HOUR,SHE,NAMED,HAVING,NEARLY,ARRIVED,,AT,THE,PORTER'S,LODGE,,I,MET,THE,MARQUIS,OSSOLI," "0.050,0.230,0.330,0.410,0.750,0.880,1.430,1.550,1.640,2.100,2.670,3.030,3.090,3.310,3.610,3.970,4.000,4.050,4.290,4.400,4.960,5.160,5.390,5.630,5.750,6.050,6.280,6.590,7.100,7.690,7.840,7.930,8.350,8.730,8.760,8.860,9.100,9.180,9.580,10.070,10.195" 
7312-92432-0024 ",HAPPILY,THE,CANNONADING,WAS,NOT,RENEWED,THAT,NIGHT,,AND,AT,DAWN,OF,DAY,SHE,RETURNED,TO,HER,APARTMENTS,WITH,HER,HUSBAND,BY,HER,SIDE,,ON,THAT,DAY,THE,FRENCH,ARMY,ENTERED,ROME,,AND,THE,GATES,BEING,OPENED,,MADAME,OSSOLI,,ACCOMPANIED,BY,THE,MARQUIS," "0.370,0.880,1.030,1.660,1.840,2.100,2.430,2.630,2.970,3.240,3.500,3.640,3.890,3.990,4.260,4.430,4.900,5.100,5.270,5.780,5.900,6.000,6.360,6.520,6.660,7.090,7.540,7.820,8.000,8.210,8.330,8.630,8.930,9.230,9.600,9.740,9.910,9.980,10.260,10.510,10.920,11.070,11.500,11.980,12.010,12.570,12.670,12.770,13.330,13.485" 
7312-92432-0025 ",FORMERLY,IN,THE,SERVICE,OF,THE,OSSOLI,FAMILY,,SHE,REMAINED,,AS,YOU,ARE,NO,DOUBT,AWARE,,SOME,MONTHS,AT,RIETI,,WHENCE,SHE,REMOVED,TO,FLORENCE,,WHERE,SHE,RESIDED,UNTIL,HER,ILL,FATED,DEPARTURE,FOR,THE,UNITED,STATES," "0.060,0.580,0.670,0.740,1.190,1.300,1.440,1.850,2.340,2.900,3.100,3.630,3.660,3.840,3.960,4.020,4.210,4.490,4.870,4.930,5.200,5.520,5.620,6.130,6.230,6.710,6.890,7.400,7.510,8.110,8.150,8.460,8.600,9.160,9.510,9.730,9.870,10.220,10.740,10.860,10.940,11.300,11.850,12.01" 