3549-8890-0000 ",SUPPER,TIME,CAME,,AND,WITH,IT,,THE,HOT,BAKED,,FROM,THE,OVEN,,LAID,ON,A,SNOWY,CLOTH,,FRESH,FROM,THE,PRESS,,AND,,RETICULATED,WITH,FOLDS,,AS,IN,FLEMISH,,LAST,SUPPERS," "0.350,0.710,1.050,1.630,1.710,1.900,2.130,2.420,3.160,3.300,3.580,4.010,4.120,4.380,4.510,5.000,5.140,5.380,5.500,5.590,5.990,6.620,6.780,7.080,7.190,7.290,7.910,8.120,8.350,8.400,8.980,9.140,9.830,10.170,10.440,10.610,11.160,11.230,11.550,12.330,12.77" 
3549-8890-0001 ",I,S'POSE,THE,TIME,WHEN,YOU,LEARNED,ALL,THESE,KNOWING,THINGS,,MISTER,CREEDLE,,WAS,WHEN,YOU,WAS,IN,THE,MILITIA,,WELL,YES,,I,SEED,THE,WORLD,AT,THAT,TIME,SOMEWHAT,CERTAINLY,,AND,MANY,WAYS,OF,STRANGE,DASHING,LIFE," "0.530,0.730,1.100,1.220,1.570,1.720,1.830,2.200,2.350,2.660,3.030,3.710,4.080,4.370,4.960,5.260,5.420,5.620,5.880,6.060,6.170,6.250,6.840,7.700,8.120,8.790,9.210,9.390,9.680,9.760,10.060,10.150,10.390,10.690,11.340,11.960,12.610,12.970,13.220,13.570,13.650,14.090,14.510,15.000,15.455" 
3549-8890-0002 ",NOT,BUT,THAT,GILES,HAS,WORKED,HARD,IN,HELPING,ME,,TO,BRING,THINGS,TO,SUCH,PERFECTION,TO,DAY,,GILES,,SAYS,I," "0.440,0.810,0.940,1.230,1.640,1.800,2.050,2.310,2.390,2.740,3.150,3.400,3.520,3.770,4.060,4.150,4.430,4.980,5.120,5.540,5.800,6.460,6.670,7.000,7.380,7.46" 
3549-8890-0003 ",NOT,THAT,I,SHOULD,,CALL'N,MAISTER,BY,RIGHTS,,FOR,HIS,FATHER,GROWED,UP,SIDE,BY,SIDE,WITH,ME,,AS,IF,ONE,MOTHER,HAD,TWINNED,US,AND,BEEN,OUR,NOURISHING,,I,S'POSE,YOUR,MEMORY,CAN,REACH,A,LONG,WAY,BACK,INTO,HISTORY,MISTER,CREEDLE," "0.230,0.500,0.620,0.800,1.070,1.170,1.540,1.940,2.120,2.780,3.020,3.200,3.330,3.660,3.970,4.150,4.420,4.560,4.870,5.040,5.430,5.640,5.860,6.020,6.240,6.550,6.720,6.960,7.290,7.560,7.710,7.820,8.500,9.770,9.950,10.270,10.360,10.660,10.820,11.000,11.060,11.290,11.450,11.760,11.910,12.300,12.580,13.110,13.49" 
3549-8890-0004 ",SEEM,TO,ME,AS,YESTERDAY,,AH,MANY'S,THE,PATRIARCH,I'VE,SEED,COME,AND,GO,IN,THIS,PARISH,,THERE,,HE'S,CALLING,FOR,MORE,PLATES,,LORD,,WHY,CAN'T,,EM,TURN,THEIR,PLATES,BOTTOM,UPWARD,FOR,PUDDING,AS,THEY,USED,TO,DO,IN,FORMER,DAYS," "0.110,0.390,0.520,0.680,0.810,1.610,2.180,2.570,2.940,3.040,3.700,3.820,4.070,4.440,4.570,4.960,5.170,5.330,6.010,6.940,7.460,7.500,7.730,8.020,8.130,8.320,8.950,9.380,9.850,10.120,10.360,10.780,10.820,11.000,11.230,11.350,11.700,12.100,12.500,12.600,13.000,13.140,13.250,13.480,13.570,13.750,13.850,14.210,14.860,15.34" 
3549-8890-0005 ",A,SPLASH,FOLLOWED,,GRACE,,GAVE,A,QUICK,,INVOLUNTARY,NOD,AND,BLINK,,AND,PUT,HER,HANDKERCHIEF,TO,HER,FACE,,GOOD,HEAVENS,WHAT,DID,YOU,DO,THAT,FOR,CREEDLE,,SAID,GILES,STERNLY,AND,JUMPING,UP," "0.490,0.620,1.100,1.760,2.420,2.980,3.010,3.180,3.250,3.640,3.670,4.430,4.750,4.870,5.340,5.930,6.080,6.230,6.330,6.910,7.060,7.180,7.860,9.990,10.250,10.830,10.980,11.120,11.200,11.400,11.670,11.950,12.540,12.880,13.150,13.500,14.140,14.270,14.660,14.910,15.395" 
3549-8890-0006 ",TIS,HOW,I,DO,IT,WHEN,THEY,BAINT,HERE,MAISTER," "0.550,0.800,0.980,1.100,1.320,1.480,1.650,1.780,2.090,2.320,2.970,3.44" 
3549-8890-0007 ",WELL,YES,BUT,,REPLIED,GILES,,HE,WENT,OVER,TO,GRACE,AND,HOPED,NONE,OF,IT,HAD,GONE,INTO,HER,EYE,,OH,NO,SHE,SAID,,ONLY,A,SPRINKLE,ON,MY,FACE,,IT,WAS,NOTHING," "0.480,0.800,1.150,1.510,2.210,2.660,3.360,3.990,4.140,4.320,4.550,4.660,5.270,5.450,5.790,5.920,6.050,6.170,6.330,6.510,6.720,6.890,7.320,8.240,8.390,8.720,8.920,9.360,9.720,10.010,10.070,10.420,10.520,10.670,11.350,11.380,11.490,11.650,12.280,12.76" 
3549-8890-0008 ",KISS,IT,AND,MAKE,IT,WELL,,GALLANTLY,OBSERVED,,MISTER,BAWTREE,,MISS,MELBURY,BLUSHED,,THE,TIMBER,MERCHANT,,SAID,QUICKLY,,OH,IT,IS,NOTHING,,SHE,MUST,BEAR,THESE,LITTLE,MISHAPS," "0.530,0.790,1.010,1.140,1.360,1.450,1.950,2.100,2.560,3.010,3.040,3.310,3.940,5.600,5.880,6.460,7.140,8.460,8.600,8.920,9.430,9.630,9.890,10.480,10.900,11.220,11.310,11.490,12.030,12.190,12.350,12.570,12.810,12.990,13.180,13.960,14.42" 
3549-8890-0009 ",FOR,AN,,INTERMINABLE,GAME,,IN,WHICH,A,LUMP,OF,CHALK,,WAS,INCESSANTLY,USED,,A,GAME,,THOSE,TWO,ALWAYS,PLAYED,,WHEREVER,THEY,WERE,,TAKING,A,SOLITARY,CANDLE,AND,GOING,TO,A,PRIVATE,TABLE,IN,A,CORNER," "0.120,0.300,0.370,0.400,1.000,1.470,1.920,2.080,2.270,2.330,2.600,2.700,3.230,3.430,3.630,4.200,4.830,5.280,5.420,5.890,5.920,6.210,6.460,6.870,7.410,7.490,7.850,8.000,8.450,8.860,9.210,9.290,9.890,10.500,10.700,10.920,11.060,11.150,11.590,12.130,12.240,12.300,12.830,13.07" 
3549-8890-0010 ",THE,REST,OF,THE,COMPANY,ON,THIS,ACCOUNT,,WERE,OBLIGED,TO,PUT,UP,WITH,OLD,PACKS,,FOR,THEIR,ROUND,GAME," "0.380,0.500,0.790,0.890,0.980,1.520,1.630,1.810,2.370,2.570,2.700,3.180,3.270,3.420,3.640,3.790,3.970,4.490,4.520,4.640,4.830,5.140,5.620,5.7900625" 
3549-8890-0011 ",EACH,CARD,HAD,A,GREAT,STAIN,,IN,THE,MIDDLE,OF,ITS,BACK,,PRODUCED,BY,THE,TOUCH,OF,GENERATIONS,OF,DAMP,AND,EXCITED,THUMBS,,NOW,FLESHLESS,IN,THE,GRAVE,,AND,THE,KINGS,AND,QUEENS,WORE,A,DECAYED,EXPRESSION,OF,FEATURE," "0.530,0.790,1.200,1.380,1.450,1.750,2.300,2.330,2.460,2.560,2.850,2.970,3.120,3.630,3.940,4.580,4.720,4.840,5.150,5.220,6.130,6.290,6.660,6.810,7.300,7.870,8.150,8.370,9.010,9.100,9.180,9.780,10.500,10.710,10.790,11.230,11.340,11.940,12.120,12.170,12.570,13.190,13.280,13.860,14.105" 
3549-8890-0012 ",AS,IF,THEY,WERE,RATHER,AN,IMPECUNIOUS,DETHRONED,,RACE,OF,MONARCHS,,HIDING,IN,OBSCURE,SLUMS," "0.320,0.550,0.680,0.830,1.010,1.440,1.590,2.290,2.900,2.930,3.340,3.470,4.090,4.140,4.560,4.650,5.160,5.880,5.99" 
3549-8890-0013 ",ACCOMPANIED,BY,RAPPING,STROKES,WITH,THE,CHALK,ON,THE,TABLE,,THEN,AN,EXCLAMATION," "0.360,1.140,1.300,1.720,2.280,2.400,2.490,2.800,2.890,2.970,3.630,4.140,4.510,4.630,5.610,5.685" 
3549-8890-0014 ",A,DEALING,OF,THE,CARDS,,THEN,THE,COMMENCEMENT,OF,THE,RHYMES,ANEW,,THE,TIMBER,MERCHANT,,SHOWED,HIS,FEELINGS,BY,TALKING,WITH,A,SATISFIED,SENSE,OF,WEIGHT,IN,HIS,WORDS,,AND,BY,PRAISING,THE,PARTY,IN,A,PATRONIZING,TONE,,WHEN,WINTERBORNE,EXPRESSED,HIS,FEAR," "0.130,0.260,0.580,0.670,0.770,1.500,1.940,2.240,2.320,2.950,3.040,3.140,3.610,4.120,5.280,5.460,5.770,6.320,6.350,6.640,6.860,7.450,7.610,8.000,8.150,8.220,8.970,9.220,9.340,9.670,9.760,9.950,10.550,10.930,11.120,11.260,11.610,11.700,12.120,12.250,12.320,13.030,13.570,13.910,14.130,14.650,15.140,15.380,15.860,15.985" 
3549-8890-0015 ",AFTER,SUPPER,THERE,WAS,A,DANCE,,THE,BANDSMEN,,FROM,GREAT,HINTOCK,,HAVING,ARRIVED,SOME,TIME,BEFORE,,GRACE,,HAD,BEEN,AWAY,FROM,HOME,SO,LONG,,THAT,SHE,HAD,FORGOTTEN,THE,OLD,FIGURES,,AND,HENCE,DID,NOT,JOIN,IN,THE,MOVEMENT," "0.550,0.880,1.350,1.510,1.660,1.750,2.380,2.780,2.890,3.530,3.560,3.740,3.960,4.490,4.740,5.020,5.440,5.610,5.920,6.600,7.440,7.900,7.930,8.150,8.280,8.560,8.750,9.060,9.260,9.670,9.830,9.990,10.080,10.180,10.590,10.730,10.880,11.610,11.990,12.150,12.460,12.580,12.760,12.970,13.080,13.150,13.830,14.32" 
3549-8890-0016 ",IN,THE,MUSIC,ROOM,OF,A,LARGE,HOUSE,,MOST,OF,WHOM,WERE,NOW,MOVING,IN,SCENES,WIDELY,REMOVED,FROM,THIS,,BOTH,AS,REGARDED,PLACE,,AND,CHARACTER,,A,WOMAN,SHE,DID,NOT,KNOW,,CAME,AND,OFFERED,TO,TELL,HER,FORTUNE,WITH,THE,ABANDONED,CARDS," "0.160,0.290,0.370,0.680,0.810,0.930,0.990,1.330,2.000,2.530,2.800,2.910,3.120,3.200,3.370,3.710,3.830,4.340,4.680,5.070,5.260,5.820,6.180,6.390,6.510,6.940,7.550,7.580,7.740,8.470,10.390,10.530,10.840,11.000,11.140,11.390,11.880,12.190,12.450,12.560,12.900,12.970,13.270,13.390,13.910,14.030,14.150,14.630,15.340,15.73" 
3549-8890-0017 ",AND,THE,WOMAN,TOLD,HER,TALE,UNSKILFULLY,,FOR,WANT,OF,PRACTICE,,AS,SHE,DECLARED,,MISTER,MELBURY,WAS,STANDING,BY,,AND,EXCLAIMED,CONTEMPTUOUSLY,,TELL,HER,FORTUNE,INDEED,,HER,FORTUNE,HAS,BEEN,TOLD,BY,MEN,OF,SCIENCE," "0.150,0.310,0.390,0.680,0.960,1.080,1.460,2.380,2.830,3.070,3.270,3.370,4.100,4.150,4.300,4.410,5.030,6.320,6.650,7.290,7.460,7.820,8.380,8.770,8.940,9.400,10.450,10.910,11.190,11.340,11.720,12.380,12.650,12.790,13.110,13.290,13.430,13.770,13.940,14.140,14.240,14.940,15.155" 
3549-8890-0018 ",MELBURY,AND,HIS,FAMILY,BEING,THE,EARLIEST,TO,LEAVE,,THE,TWO,CARD,PLAYERS,,STILL,PURSUING,THEIR,GAME,DOGGEDLY,IN,THE,CORNER," "0.220,0.710,0.830,0.970,1.540,1.790,1.940,2.470,2.560,3.100,3.620,3.780,3.940,4.220,4.860,4.900,5.150,5.590,5.740,6.140,6.620,6.710,6.780,7.290,7.47" 
3549-8890-0019 ",WITH,CHALK,SCRATCHES,,THE,THREE,WALKED,HOME,,THE,DISTANCE,BEING,SHORT,AND,THE,NIGHT,CLEAR,,WELL,,GILES,IS,A,VERY,GOOD,FELLOW,,SAID,MISTER,MELBURY," "0.130,0.300,0.590,1.540,2.380,2.520,2.900,3.310,3.780,4.050,4.210,4.820,5.200,5.570,5.680,5.750,6.060,6.640,7.960,8.440,8.470,8.920,9.060,9.130,9.450,9.760,10.380,10.470,10.680,10.940,11.630,11.755" 
3549-8890-0020 ",CERTAINLY,HE,IS,SAID,GRACE,QUICKLY," "0.390,0.880,1.060,1.360,1.530,1.790,2.350,2.465" 
3549-8890-0021 ",AS,TO,SHOW,,THAT,HE,STOOD,NO,LOWER,,IF,NO,HIGHER,,IN,HER,REGARD,THAN,HE,HAD,STOOD,BEFORE,,WHEN,THEY,WERE,OPPOSITE,AN,OPENING,THROUGH,WHICH,,BY,DAY,,THE,DOCTOR'S,HOUSE,COULD,BE,SEEN,,THEY,OBSERVED,A,LIGHT,,IN,ONE,OF,HIS,ROOMS," "0.260,0.490,0.630,1.070,1.100,1.230,1.360,1.600,1.760,2.290,2.570,2.760,2.930,3.480,3.710,3.840,3.960,4.540,4.670,4.780,4.920,5.180,5.840,7.020,7.180,7.320,7.450,7.940,8.100,8.520,8.730,9.200,9.230,9.410,9.900,10.070,10.210,10.600,10.900,11.010,11.140,11.710,12.180,12.360,12.740,12.820,13.200,13.230,13.420,13.550,13.630,13.820,14.410,14.55" 
3549-8890-0022 ",HE,COULD,AT,LEAST,AFFORD,TO,GO,TO,BED,EARLY,AT,NIGHT,,TIS,ASTONISHING,HOW,LITTLE,WE,SEE,OF,HIM,,MELBURY'S,MIND,,SEEMED,TO,TURN,WITH,MUCH,RELIEF,TO,THE,CONTEMPLATION,,OF,MISTER,FITZPIERS,,AFTER,THE,SCENES,OF,THE,EVENING," "0.050,0.290,0.420,0.540,0.780,1.130,1.230,1.340,1.440,1.650,1.940,2.060,2.560,3.130,3.320,4.010,4.150,4.400,4.510,4.700,4.790,5.190,6.540,7.040,7.470,7.500,7.720,7.800,8.250,8.420,8.640,9.160,9.300,9.380,10.300,10.400,10.620,11.000,11.880,12.020,12.310,12.420,12.770,12.890,13.000,13.570,14.055" 
3549-8890-0023 ",HIS,DAUGHTER,BEING,A,FEW,STEPS,IN,ADVANCE,,IT,IS,HARDLY,THE,LINE,OF,LIFE,FOR,A,GIRL,LIKE,GRACE,,AFTER,WHAT,SHE'S,BEEN,ACCUSTOMED,TO,,I,DIDN'T,FORESEE,THAT,IN,SENDING,HER,TO,BOARDING,SCHOOL,,AND,LETTING,HER,TRAVEL,AND,WHAT,NOT,,TO,MAKE,HER,A,GOOD,BARGAIN,FOR,GILES," "0.300,0.470,0.890,1.120,1.170,1.370,1.780,1.860,2.610,3.510,3.700,3.820,4.130,4.240,4.540,4.670,5.080,5.290,5.360,5.570,5.770,6.390,6.580,6.920,7.080,7.290,7.420,7.930,8.390,8.960,9.110,9.320,9.880,10.060,10.200,10.490,10.640,10.740,11.100,11.630,11.870,12.000,12.220,12.340,12.850,12.960,13.140,13.460,14.020,14.180,14.360,14.480,14.560,14.750,15.120,15.250,15.920,16.005" 
3549-8890-0024 ",AH,TIS,A,THOUSAND,PITIES,,BUT,HE,OUGHT,TO,HAVE,HER,,HE,OUGHT,,AT,THIS,MOMENT,,THE,TWO,EXCLUSIVE,CHALK,MARK,MEN,,HAVING,AT,LAST,REALLY,FINISHED,THEIR,PLAY,,COULD,BE,HEARD,COMING,ALONG,IN,THE,REAR," "0.310,0.620,0.820,0.930,1.330,1.960,2.430,2.570,2.730,2.940,3.050,3.330,3.650,3.790,3.970,4.420,5.690,5.850,6.050,6.530,6.680,6.790,6.970,7.900,8.230,8.550,9.040,9.290,9.570,9.660,10.090,10.370,10.720,10.850,11.360,11.950,12.090,12.210,12.380,12.660,12.990,13.050,13.170,13.600,13.795" 
3549-8890-0025 ",MEANWHILE,IN,THE,EMPTY,HOUSE,,FROM,WHICH,THE,GUESTS,HAD,JUST,CLEARED,OUT,,THE,SUBJECT,OF,THEIR,DISCOURSE,,WAS,WALKING,FROM,ROOM,TO,ROOM,,SURVEYING,THE,GENERAL,DISPLACEMENT,OF,FURNITURE,,WITH,NO,ECSTATIC,FEELING,,RATHER,THE,REVERSE,INDEED," "0.540,1.260,1.390,1.500,1.790,2.370,2.500,2.680,2.830,2.960,3.460,3.610,3.820,4.150,4.600,5.030,5.160,5.620,5.720,5.870,6.600,6.630,6.820,7.180,7.410,7.630,7.790,8.240,8.550,9.060,9.180,9.570,10.180,10.250,10.920,11.270,11.430,11.610,12.120,12.670,13.140,13.540,13.640,14.180,14.760,15.19" 
3549-8890-0026 ",WITH,RED,HOT,BOWLDERS,LYING,ABOUT,EVERYWHERE,,DO,YOU,THINK,IT,WENT,OFF,WELL,CREEDLE,,HE,ASKED,,THE,VICTUALS,DID,,THAT,I,KNOW,,AND,THE,DRINK,DID,,THAT,I,STEADFASTLY,BELIEVE,,FROM,THE,HOLLER,SOUND,OF,THE,BARRELS,,GOOD,HONEST,DRINK," "0.210,0.400,0.570,0.850,1.460,1.730,1.980,2.750,3.990,4.120,4.200,4.400,4.510,4.670,4.880,5.110,5.680,5.870,6.040,6.530,7.280,7.400,7.780,8.180,8.240,8.480,8.590,9.110,9.480,9.820,9.890,10.160,10.590,11.060,11.270,11.380,11.990,12.650,12.690,12.880,12.970,13.320,13.640,13.700,13.760,14.480,14.940,15.330,15.670,16.090,16.15" 
3549-8890-0027 ",AND,THE,BEST,WINE,THAT,BERRIES,COULD,RISE,TO,,AND,THE,BRISKEST,HORNER,AND,CLEEVES,CIDER,,EVER,WRUNG,DOWN,,LEAVING,OUT,THE,SPICE,AND,SPERRITS,I,PUT,INTO,IT," "0.280,0.600,0.660,0.970,1.300,1.440,1.810,1.920,2.260,2.690,3.280,3.540,3.610,4.050,4.400,4.540,4.860,5.330,5.460,5.760,5.990,6.490,6.750,7.150,7.260,7.360,7.740,7.830,8.270,8.330,8.500,8.860,8.980,9.225" 
3549-8890-0028 ",SO,LITTLE,CURDLED,TWERE,,TWAS,GOOD,ENOUGH,TO,MAKE,ANY,KING'S,HEART,MERRY,,AY,,TO,MAKE,HIS,WHOLE,CARCASS,SMILE,,STILL,I,DON'T,DENY,I'M,AFEARED,,SOME,THINGS,DIDN'T,GO,WELL,WITH,HE,AND,HIS," "0.220,0.460,0.690,1.030,1.420,1.760,1.940,2.070,2.350,2.490,2.720,2.890,3.220,3.470,4.020,4.510,4.910,4.940,5.040,5.190,5.330,5.550,5.950,6.580,7.180,7.570,7.670,7.890,8.220,8.350,8.880,9.060,9.310,9.600,9.840,10.020,10.290,10.430,10.670,10.760,11.410,11.78" 
3549-8890-0029 ",I'M,AFRAID,TOO,,THAT,IT,WAS,A,FAILURE,THERE,,IF,SO,,TWERE,DOOMED,TO,BE,SO,,NOT,BUT,WHAT,THAT,SNAIL,MIGHT,AS,WELL,HAVE,COME,UPON,ANYBODY,ELSE'S,PLATE,AS,HERS,,WHAT,SNAIL," "0.480,0.710,1.070,1.560,2.010,2.230,2.290,2.420,2.490,2.880,3.350,4.010,4.180,4.620,4.820,5.010,5.260,5.340,5.520,5.920,6.770,7.090,7.260,7.450,7.680,8.050,8.250,8.390,8.580,8.820,9.000,9.340,9.770,10.100,10.350,10.480,11.020,12.280,12.650,13.150,13.61" 
3549-8890-0030 ",HOW,THE,DEUCE,DID,A,SNAIL,GET,THERE," "0.540,0.800,0.990,1.380,1.540,1.610,1.940,2.130,2.560,3.05" 
3549-8890-0031 ",BUT,THERE,MY,GENTLEMAN,WAS,,BUT,ROBERT,OF,ALL,PLACES,,THAT,WAS,WHERE,HE,SHOULDN'T,HAVE,BEEN,,WELL,,TWAS,HIS,NATIVE,HOME,COME,TO,THAT,,AND,WHERE,ELSE,COULD,WE,EXPECT,HIM,TO,BE,,I,DON'T,CARE,WHO,THE,MAN,IS," "0.300,0.440,0.610,0.730,1.160,1.810,3.090,3.310,3.740,3.910,4.060,4.770,4.800,5.040,5.190,5.320,5.440,5.790,5.910,6.400,7.910,8.530,8.630,8.890,9.030,9.330,9.700,9.890,10.020,10.440,11.120,11.430,11.610,11.820,11.940,12.050,12.470,12.560,12.660,13.110,13.620,13.820,13.960,14.140,14.250,14.370,14.610,15.190,15.33" 
3549-8890-0032 ",OH,NO,HE,WAS,WELL,BOILED,,I,WARRANT,HIM,WELL,BOILED," "0.530,0.830,1.250,1.430,1.640,1.870,2.490,2.720,2.910,3.250,3.470,3.710,4.250,4.44" 
3549-8890-0033 ",BUT,LORD,,THERE,,I,DON'T,MIND,EM,MYSELF,,THEM,SMALL,ONES," "0.250,0.610,1.010,1.110,1.580,1.740,1.920,2.170,2.440,2.560,3.200,3.670,3.880,4.230,4.690,4.815" 
3549-8890-0034 ",BUT,SHE,THE,CLOSE,MOUTHED,LITTLE,LADY,,SHE,DIDN'T,SAY,A,WORD,ABOUT,IT," "0.490,0.730,1.070,1.190,1.540,1.820,2.000,2.540,3.130,3.300,3.540,3.730,3.780,4.000,4.340,4.580,4.74" 
3549-8890-0035 ",MURMURED,GILES,TO,HIMSELF,,SHAKING,HIS,HEAD,,OVER,THE,GLOOMING,PLAIN,OF,EMBERS," "0.160,0.490,0.910,1.040,1.700,1.970,2.330,2.490,2.890,2.920,3.100,3.200,3.650,3.990,4.100,4.770,4.935" 
3549-8890-0036 ",MORE,THAN,EVER,,DO,YOU,KNOW,ROBERT,HE,SAID,,THAT,SHE'S,BEEN,ACCUSTOMED,TO,SERVANTS,AND,EVERYTHING,SUPERFINE,THESE,MANY,YEARS,,HOW,THEN,COULD,SHE,STAND,OUR,WAYS,,WELL," "0.330,0.580,0.780,1.230,2.620,2.900,3.020,3.280,3.810,3.990,4.420,4.860,5.040,5.230,5.340,5.870,5.940,6.690,6.870,7.360,8.020,8.260,8.490,9.120,10.060,10.380,10.770,10.930,11.050,11.390,11.540,12.200,13.900,14.440,14.53" 
3549-8890-0037 ",ALL,I,CAN,SAY,IS,THEN,,THAT,SHE,OUGHT,TO,HOB,AND,NOB,ELSEWHERE," "0.170,0.360,0.470,0.640,0.950,1.140,1.620,2.270,2.600,2.840,3.040,3.240,3.510,3.610,3.860,4.520,4.705" 