1263-139804-0000 ",SUSTAINS,THE,SHORTEST,,LIVED,HUMAN,BEINGS,,OF,OUR,UNIVERSE,,IT,IS,SELDOM,THAT,,ANY,OF,THE,,CREATURES,REACH,MORE,THAN,FOUR,YEARS,OF,AGE,,ACCORDING,TO,,OUR,STANDARDS,OF,TIME," "0.230,0.910,1.030,1.680,1.730,2.100,2.450,2.840,2.870,3.040,3.270,3.980,4.960,5.190,5.320,5.790,5.980,6.010,6.280,6.360,6.510,6.540,7.210,7.500,7.780,7.930,8.240,8.570,8.690,9.050,9.080,9.550,9.630,9.660,9.980,10.460,10.550,10.970,11.445" 
1263-139804-0001 ",THEY,ARE,NEARLY,AS,LARGE,AS,WE,,AND,RELATIVELY,MUCH,LIGHTER,IN,WEIGHT,,ALL,THE,,PERIODS,OF,PHYSICAL,GROWTH,ARE,CORRESPONDINGLY,DECREASED,,CHILDREN,WALK,FOUR,,OR,FIVE,WEEKS,AFTER,BIRTH," "0.460,0.680,0.840,1.200,1.370,1.700,1.880,2.260,2.350,2.540,3.090,3.410,3.870,4.050,4.470,5.810,6.000,6.130,6.160,6.580,6.710,7.120,7.530,7.690,8.510,9.140,9.920,10.330,10.760,11.120,11.150,11.290,11.680,12.070,12.410,12.860,13.06" 
1263-139804-0002 ",AND,ARE,CAPABLE,OF,RECEIVING,REGULAR,INSTRUCTION,,AT,THE,,AGE,OF,FIVE,MONTHS,,STRANGE,AS,IT,MAY,SEEM,,THIS,SPHERE,,WHICH,FOR,CONVENIENCE,WE,WILL,CALL,BRIEF," "0.250,0.440,0.540,1.110,1.230,1.760,2.100,2.740,2.770,2.920,3.040,3.090,3.450,3.580,3.900,4.430,5.940,6.460,6.640,6.780,6.950,7.500,7.970,8.420,8.980,9.410,9.690,9.850,10.450,10.580,10.710,11.010,11.420,11.675" 
1263-139804-0003 ",REVOLVES,VERY,SLOWLY,ON,ITS,AXIS,,SO,THAT,OUR,WORLD,MAKES,FIFTEEN,TIMES,AS,MANY,REVOLUTIONS,AS,THIS,PLANET,,IT,REQUIRES,BUT,LITTLE,ARITHMETIC,TO,FIGURE,OUT,THAT,THE,PEOPLE,OF,BRIEF,DO,NOT,SEE,THE,SUN,RISE,VERY,OFTEN," "0.240,0.810,1.070,1.600,1.710,1.860,2.490,2.540,2.840,3.090,3.300,3.680,3.940,4.450,4.860,4.980,5.180,5.960,6.160,6.390,6.910,8.610,8.800,9.400,9.550,9.810,10.430,10.530,10.890,11.160,11.290,11.390,11.750,11.890,12.260,12.410,12.690,12.900,13.010,13.300,13.610,13.900,14.400,14.83" 
1263-139804-0004 ",ON,THIS,WORLD,,OF,BRIEF,,ALL,VEGETABLES,MATURE,IN,PERIODS,,SO,SHORT,,THAT,ONE,MARVELS,WHEN,HE,HEARS,IT,,THINK,OF,CEREALS,,REACHING,MATURITY,,IN,SEVEN,OR,,EIGHT,,OF,OUR,DAYS,,OR,DURING,ONE,DAY,OF,BRIEF," "0.470,0.720,0.960,1.370,1.400,1.590,2.050,2.080,2.330,3.090,3.550,3.700,4.200,4.230,4.480,4.840,4.880,5.040,5.200,5.700,5.800,5.880,6.230,6.460,7.070,7.440,7.580,8.250,8.300,8.670,9.320,9.350,9.490,9.910,10.030,10.070,10.350,10.380,10.560,10.760,11.210,11.640,11.790,12.140,12.370,12.640,12.780,13.180,13.665" 
1263-139804-0005 ",EARLY,IN,THE,MORNING,,CERTAIN,CROPS,ARE,PLANTED,,AND,ARE,HARVESTED,AT,NIGHT,,TWO,OR,MORE,DAYS,ARE,REQUIRED,FOR,MATURING,,OTHER,CROPS,,ACTUALLY,,THE,PEOPLE,OF,BRIEF,,RAISE,THEIR,CROPS,WITH,LESS,LABOR,THAN,IS,REQUIRED,AMONGST,US," "0.470,0.830,0.950,1.040,1.510,1.590,2.030,2.410,2.500,3.100,3.200,3.540,3.650,4.170,4.270,4.650,5.230,5.570,5.730,5.940,6.410,6.510,7.110,7.270,7.760,7.810,7.990,8.580,9.400,9.950,9.980,10.110,10.420,10.550,10.860,10.890,11.210,11.360,11.710,11.890,12.170,12.520,12.690,12.820,13.290,13.710,14.040,14.555" 
1263-139804-0006 ",IF,YOU,WERE,PERMITTED,TO,LOOK,UPON,THE,PUBLIC,,AND,PRIVATE,LIFE,,OF,THIS,,INCREDIBLE,WORLD,,YOUR,FIRST,SENSATION,WOULD,BE,,DIZZINESS,,NOT,TO,MENTION,THE,WEIRDNESS,,OF,,ALL,SIGHTS,THAT,WOULD,CONFRONT,YOU,AT,EVERY,TURN," "0.500,0.660,0.790,0.920,1.420,1.550,1.730,2.090,2.180,2.570,2.600,2.770,3.160,3.500,3.530,3.680,3.890,3.920,4.460,4.860,5.090,5.330,5.750,6.370,6.490,6.650,6.690,7.290,7.680,7.910,8.000,8.380,8.480,9.100,9.130,9.270,9.300,9.550,10.010,10.180,10.310,10.820,11.010,11.120,11.420,11.880,12.37" 
1263-139804-0007 ",AND,IF,BY,LEASE,OF,STRENGTH,,THEY,PASS,ON,TOWARD,AN,,AGE,OF,FOUR,YEARS,,IT,IS,BUT,AN,,EVIDENCE,OF,THEIR,,EXCEPTIONAL,VITALITY,,IT,SEEMS,TO,BE,TRUE,THAT,THE,EXPERIENCES,OF,A,LONG,LIFE,,OF,SIXTY,OR,,EIGHTY,YEARS,,IS,CROWDED,INTO,A,NARROW,COMPASS,OF,FOUR,YEARS," "0.220,0.480,0.780,0.970,1.280,1.400,1.880,1.930,2.080,2.390,2.600,2.940,3.060,3.090,3.310,3.380,3.640,4.080,4.530,4.680,4.900,5.090,5.200,5.230,5.720,5.840,6.030,6.060,6.680,7.430,8.150,8.380,8.680,8.780,8.920,9.260,9.410,9.570,10.410,10.490,10.570,10.910,11.250,11.280,11.440,11.840,11.980,12.010,12.350,12.690,12.720,12.840,13.350,13.630,13.680,14.150,14.750,14.840,15.110,15.480,15.62" 
1263-139804-0008 ",THERE,BEING,NO,COMPETITION,,NO,TIME,OR,SPACE,IS,REQUIRED,FOR,SENSATIONAL,TRASH,,THUS,,IF,NOTHING,OF,IMPORTANCE,,OCCURS,,NOTHING,NEED,BE,TRANSMITTED,,THE,OFFICIAL,NEWS,CENSORS,DECIDE,AS,TO,THE,RELATIVE,IMPORTANCE,OF,OCCURRENCES," "0.320,0.480,0.690,0.860,1.690,2.200,2.380,2.660,2.780,3.120,3.250,3.710,3.830,4.420,4.960,5.740,6.150,6.180,6.330,6.700,6.800,7.280,7.310,7.830,8.050,8.410,8.590,8.730,9.380,10.240,10.380,10.760,11.010,11.460,12.040,12.240,12.340,12.460,12.820,13.270,13.370,14.110,14.1949375" 
1263-139804-0009 ",THERE,NEED,NOT,BE,A,CERTAIN,AMOUNT,OF,NEWS,TELEGRAPHED,EACH,,HOUR,,THE,GOVERNMENT,VERIFIES,AS,MUCH,AS,POSSIBLE,,ALL,REPORTS,BEFORE,THEY,ARE,TRANSMITTED,,THERE,ARE,INDEED,SOME,ADVANTAGES,IN,THE,GOVERNMENT,BEING,IN,CONSTANT,TOUCH,WITH,,EACH,HOME,UNDER,ITS,CARE," "0.080,0.310,0.520,0.780,0.990,1.060,1.380,1.680,1.780,2.100,2.680,2.870,2.900,3.310,4.100,4.220,4.640,5.300,5.480,5.670,5.780,6.320,6.570,7.000,7.500,7.840,8.010,8.110,8.790,9.560,9.730,9.930,10.320,10.580,11.170,11.240,11.330,11.810,12.130,12.280,12.850,13.070,13.190,13.220,13.430,13.670,13.900,14.070,14.420,14.8950625" 
1263-139804-0010 ",THE,ADVERTISING,DEPARTMENT,PAYS,NEARLY,ALL,EXPENSES,OF,THIS,WHOLE,SYSTEM,OF,JOURNALISM,,ANNOUNCEMENTS,FOR,PRIVATE,GAIN,,ARE,PAID,AT,A,REGULAR,RATE,,IT,COSTS,MORE,TO,ADVERTISE,AT,CERTAIN,PERIODS,THAN,AT,OTHER,TIMES," "0.380,0.640,1.220,1.670,1.950,2.240,2.460,3.090,3.220,3.370,3.620,3.940,4.050,4.700,5.560,6.260,6.360,6.740,7.060,7.090,7.210,7.580,7.710,7.770,8.140,8.490,9.100,9.270,9.680,9.880,9.980,10.540,10.640,10.950,11.370,11.590,11.740,11.940,12.420,12.6" 
1263-139804-0011 ",THEY,NEVER,THINK,,OF,COVERING,THE,FEET,UNDER,ANY,CHANGE,OF,CLIMATE,,IF,ONE,OF,THE,BRIEFITES,,WERE,TO,STEP,UPON,THE,SHORES,OF,OUR,RUGGED,EARTH,,AND,SEE,THE,COTTON,,OR,WOOL,,AND,LEATHER,,THAT,,LIES,AROUND,OUR,FEET,,IT,WOULD,APPEAR,TO,HIM,,AS,THE,MOST,RIDICULOUS,THING,IMAGINABLE," "0.270,0.440,0.710,1.070,1.100,1.260,1.690,1.820,2.210,2.410,2.610,2.920,3.010,3.550,4.260,4.440,4.610,4.690,4.770,5.310,5.340,5.460,5.560,5.830,6.110,6.200,6.500,6.670,6.890,7.270,7.560,7.600,7.770,7.930,8.030,8.410,8.460,8.680,8.950,8.980,9.200,9.530,9.560,9.750,9.790,10.280,10.660,10.890,11.360,11.840,12.010,12.110,12.400,12.530,12.790,12.820,13.010,13.100,13.390,13.940,14.130,14.830,15.06" 
1263-139804-0012 ",NEITHER,THE,,MEN,,WOMEN,,NOR,CHILDREN,SEEM,TO,SEEK,THIS,MEANS,FOR,SELF,BEAUTIFYING,,THEY,SEEM,TO,THINK,THAT,BEAUTY,OF,CHARACTER,HAS,A,RADIANCE,MORE,TO,BE,DESIRED,,THAN,THE,FLASH,OF,,OPALS,OR,THE,LUSTER,OF,SILKS,,THEIR,GARMENTS,PARTAKE,,OF,THE,LOOSE,FLOWING,ORDER," "0.270,0.540,0.710,0.740,1.140,1.170,1.740,1.770,1.990,2.540,2.790,2.920,3.210,3.420,3.730,3.840,4.090,4.760,5.460,5.660,5.950,6.110,6.320,6.470,6.770,6.880,7.460,7.720,7.800,8.250,8.440,8.570,8.690,9.160,9.190,9.340,9.430,9.810,9.940,9.970,10.440,10.580,10.680,11.120,11.240,11.810,12.700,12.860,13.310,13.710,13.740,13.840,13.910,14.300,14.740,15.220,15.47" 
1263-139804-0013 ",FOR,INSTANCE,,A,STRONG,FABRIC,OF,CHOSEN,SHADE,,IS,FASTENED,AT,THE,NECK,,HIP,,KNEE,,AND,ANKLE,,AND,LIES,CARELESSLY,OVER,THE,PARTS,BETWEEN,,THE,FEMALES,NEVER,GRADUATED,TO,THE,CORSET,DEGREE,,AND,WHILE,THEY,DO,NOT,CUT,,A,SCIENTIFIC,FIGURE," "0.250,0.440,0.970,1.000,1.120,1.540,1.990,2.130,2.550,3.000,3.030,3.260,3.740,3.870,3.970,4.360,4.520,5.070,5.300,5.630,5.660,5.910,6.360,6.780,7.010,7.300,7.940,8.110,8.220,8.570,9.060,9.720,10.020,10.590,10.840,11.520,11.620,11.710,12.180,12.580,13.180,13.340,13.590,13.710,13.860,14.030,14.290,14.320,14.390,14.950,15.330,15.47" 
1263-139804-0014 ",TRANSPORTATION,,THE,METHODS,OF,TRAVELING,ARE,SO,CONTRARY,TO,,OUR,CONCEPTIONS,AND,PRACTICES,THAT,I,ALMOST,FORBEAR,TO,ATTEMPT,ANY,DESCRIPTION," "0.490,1.360,2.740,2.900,3.290,3.360,3.880,4.020,4.300,4.850,4.950,4.980,5.190,5.770,5.970,6.580,6.760,6.890,7.320,7.740,7.860,8.300,8.520,9.160,9.5" 
1263-139804-0015 ",WHEN,AN,EXCHANGE,OF,SEATS,IS,NECESSARY,,IT,IS,ALL,DONE,SO,EASILY,AND,SO,QUICKLY,,THAT,YOU,WOULD,WONDER,WHY,WE,TOLERATE,TROLLEY,CARS,,IN,TRAVELING,FROM,CITY,TO,CITY,,A,SYSTEM,IS,IN,USE,THAT,I,WILL,CALL,THE,TOBOGGAN,,SLIDE,SYSTEM," "0.280,0.540,0.630,1.070,1.150,1.430,1.550,2.270,2.330,2.460,2.600,2.750,3.000,3.180,3.680,3.830,3.980,4.430,4.580,4.780,4.840,5.000,5.410,5.740,5.940,6.440,6.750,7.290,9.080,9.200,9.650,9.800,10.060,10.150,10.630,10.680,10.780,11.170,11.270,11.380,11.660,11.810,11.960,12.090,12.390,12.500,13.260,13.370,13.820,14.400,14.58" 
1263-139804-0016 ",ALTHOUGH,THE,CARS,RUN,ON,WHEELS,,THE,CAR,IS,RAISED,IN,A,SHAFT,ABOUT,ONE,HUNDRED,FEET,,AND,THEN,BY,GRAVITY,IT,DASHES,TWO,OR,MORE,MILES,,ACCORDING,TO,THE,LAY,OF,THE,LAND,TRAVERSED,,THEN,ANOTHER,RISE,MORE,OR,LESS,THAN,ONE,HUNDRED,FEET,IS,EXPERIENCED," "0.160,0.410,0.520,1.010,1.280,1.390,1.970,3.040,3.140,3.480,3.640,3.950,4.050,4.100,4.550,4.810,5.000,5.350,5.670,5.920,6.160,6.330,6.470,7.070,7.250,7.780,7.990,8.140,8.360,8.760,8.790,9.240,9.350,9.460,9.690,9.760,9.850,10.130,10.730,11.440,11.700,12.080,12.480,12.700,12.800,13.080,13.240,13.390,13.740,13.930,14.070,14.780,14.985" 
1263-139804-0017 ",AND,THEN,ANOTHER,WILD,DASH,,I,HAVE,NO,WORDS,OF,PRAISE,FOR,THIS,SYSTEM,,ALTHOUGH,THE,BRIEFITES,CAN,COVER,CONSIDERABLE,TERRITORY,IN,AN,HOUR,,THEY,LOOK,UPON,THIS,GRAVITY,SYSTEM,AS,A,WONDERFUL,ACHIEVEMENT,,FOR,IT,HAS,NOT,BEEN,IN,,OPERATION,FOR,MORE,THAN,THREE,HUNDRED,YEARS," "0.210,0.400,0.600,0.950,1.260,1.730,2.460,2.560,2.750,2.960,3.220,3.340,3.620,3.700,3.900,4.390,4.640,4.910,5.020,5.490,5.660,5.970,6.520,7.120,7.240,7.400,7.770,8.390,8.560,8.790,9.080,9.220,9.640,10.030,10.150,10.220,10.620,11.170,11.510,11.770,11.920,12.140,12.380,12.500,12.630,12.660,13.260,13.420,13.640,13.780,13.980,14.280,14.820,15.35" 
1263-139804-0018 ",THE,POWER,OF,STEAM,HAS,NEVER,BEEN,UTILIZED,,NO,GENIUS,OF,ALL,THIS,ACTIVE,WORLD,OF,BRIEF,,EVER,CONCEIVED,THE,IDEA,,THAT,ALMOST,UNLIMITED,POWER,LIES,WRAPPED,UP,IN,THIN,VAPORY,WATER,,BUT,THEY,HAVE,DISCOVERED,,WHAT,WE,WOULD,CALL,GASEOUS,,OIL," "0.500,0.610,1.000,1.150,1.480,1.650,1.880,2.060,2.720,3.160,3.380,3.870,3.980,4.140,4.330,4.750,4.960,5.080,5.420,5.450,5.710,6.220,6.360,6.830,6.860,7.040,7.500,7.940,8.380,8.800,9.130,9.310,9.450,9.700,10.100,10.540,10.970,11.160,11.320,11.480,11.990,12.020,12.160,12.290,12.440,12.800,13.300,13.360,13.800,13.91" 
1263-139804-0019 ",AND,HAVE,LEARNED,TO,PUT,IT,TO,WORK,,SO,THAT,IT,IS,THE,MAIN,FORCE,EMPLOYED,IN,HOISTING,AND,ALL,OTHER,PURPOSES,WHERE,POWER,IS,REQUIRED,,NOTHING,LIKE,A,TRAVELING,LOCOMOTIVE,HAS,EVER,BEEN,MADE,,ALTHOUGH,I,LEARNED,THAT,A,BRIGHT,WIZARD,WAS,EXPERIMENTING," "0.210,0.360,0.490,0.720,0.790,0.990,1.090,1.210,1.590,1.970,2.130,2.380,2.520,2.740,2.830,3.110,3.480,3.900,4.000,4.530,4.710,5.030,5.200,5.760,5.850,6.210,6.380,7.000,8.100,8.450,8.650,8.700,9.180,9.710,9.930,10.140,10.300,10.680,11.130,11.480,11.620,11.900,12.030,12.090,12.400,12.740,12.890,13.720,13.875" 
1263-139804-0020 ",AND,THAT,HE,PROPHESIED,GREAT,CHANGES,WHEN,HIS,GAS,PROPELLED,VEHICLE,WAS,PERFECTED,,THINK,OF,HOW,MUCH,VALUE,AN,,ORDINARY,CITIZEN,OF,OUR,WORLD,WOULD,BE,TO,THESE,BRIEFITES,,IF,HE,COULD,STEP,UPON,THEIR,WORLD,,AND,COMMUNICATE,WITH,THEM,,CONCERNING,THE,MAGIC,WONDERS,OF,STEAM," "0.120,0.290,0.400,0.500,1.080,1.310,1.900,2.040,2.200,2.530,2.900,3.330,3.520,4.050,5.460,5.850,5.970,6.130,6.320,6.700,6.790,6.820,7.340,7.760,7.880,8.080,8.310,8.440,8.620,8.730,8.880,9.490,9.790,10.010,10.130,10.280,10.550,10.870,11.010,11.410,11.440,11.580,12.160,12.310,12.550,12.850,13.330,13.400,13.830,14.240,14.320,14.890,15.0" 
1263-139804-0021 ",AND,THE,MANNER,OF,CONSTRUCTING,STATIONARY,,AND,MOVABLE,ENGINES,,TO,SAY,NOTHING,OF,THE,HIDDEN,WONDERS,OF,ELECTRICITY,,QUADRUPEDS,THAT,TAKE,THE,PLACE,OF,,OUR,HORSES,,ARE,USED,FOR,DRAYAGE,,ALTHOUGH,NOTHING,,EXCEPT,THE,,TWO,WHEELED,CLASS,OF,VEHICLES,WAS,EVER,USED,,UNTIL,SOME,,EIGHTY,SEVEN,YEARS,AGO," "0.120,0.260,0.340,0.760,0.840,1.480,2.150,2.190,2.450,2.880,3.460,3.940,4.070,4.230,4.640,4.710,4.780,5.040,5.490,5.590,6.280,7.190,7.760,8.210,8.370,8.460,8.740,8.850,8.880,9.130,9.570,9.600,9.710,10.050,10.190,10.730,11.110,11.320,11.740,11.770,12.080,12.170,12.200,12.370,12.610,12.960,13.040,13.490,13.660,13.880,14.240,14.270,14.580,14.760,14.800,15.050,15.380,15.640,16.000,16.505" 
1263-139804-0022 ",PUBLIC,HIGHWAYS,,THESE,INTERESTING,PEOPLE,,EXCEL,US,IN,THEIR,STYLE,AND,MANNER,OF,HOME,BUILDING,,FENCING,,AND,MAKING,PUBLIC,HIGHWAYS,,WE,,ARE,HEATHENISH,IN,OUR,PROGRESS,,ALONG,THE,LINE,OF,ROAD,MAKING,ESPECIALLY," "0.460,0.830,1.460,2.100,2.440,2.910,3.280,3.310,3.750,4.010,4.130,4.270,4.640,4.900,5.220,5.350,5.580,6.010,6.250,6.770,6.980,7.160,7.560,7.910,8.500,9.080,9.410,9.450,9.590,10.230,10.330,10.570,11.070,11.100,11.450,11.520,11.780,11.880,12.080,12.410,13.140,13.485" 
1263-139804-0023 ",IN,ALL,MY,VAST,JOURNEY,AMONG,THE,WORLDS,,I,FOUND,ONLY,A,FEW,,COMPARATIVELY,,WHEREON,THE,ROADS,WERE,INFERIOR,TO,OURS,,IN,THE,WORLD,OF,BRIEF,,THE,STATE,PRESCRIBES,THE,MANNER,OF,PUBLIC,HIGHWAYS,,AND,EACH,CITIZEN,MUST,CONTRIBUTE,HIS,SHARE,TO,THEIR,CREATION,AND,MAINTENANCE," "0.370,0.530,0.730,0.930,1.290,1.690,2.010,2.100,2.570,2.610,2.750,3.100,3.420,3.480,3.860,3.900,4.720,4.930,5.530,5.630,6.000,6.080,6.670,6.820,7.390,8.520,8.640,8.750,8.990,9.120,9.580,9.980,10.080,10.400,10.940,11.030,11.340,11.450,11.750,12.280,12.320,12.500,12.710,13.150,13.390,13.820,13.990,14.320,14.470,14.630,15.130,15.450,16.070,16.535" 
1263-139804-0024 ",VERY,INTRICATE,,AND,ELABORATE,PROBLEMS,ARE,SOLVED,BY,THESE,PEOPLE,OF,A,FEW,YEARS,,THEY,ARE,INFERIOR,TO,US,IN,A,HUNDRED,WAYS,,IN,THE,BROAD,FIELDS,OF,MANUFACTURE,AND,INVENTION,,THEY,LAG,A,LONG,DISTANCE,IN,THE,REAR,,THIS,IS,PRINCIPALLY,DUE,TO,THEIR,LACK,OF,TIME," "0.290,0.590,1.100,1.160,1.350,1.810,2.310,2.410,2.760,2.890,3.080,3.420,3.520,3.590,3.780,4.280,5.020,5.220,5.370,5.900,6.080,6.230,6.340,6.400,6.720,7.190,7.530,7.760,7.860,8.170,8.530,8.600,9.300,9.520,10.070,10.100,10.270,10.620,10.710,10.960,11.330,11.460,11.560,11.960,12.450,12.690,12.800,13.260,13.600,13.710,13.870,14.200,14.300,14.750,15.25" 
1263-139804-0025 ",RELIGIOUS,LIFE,,THE,RELIGIOUS,LIFE,OF,THE,PEOPLE,OF,BRIEF,IS,,ON,AN,AVERAGE,,OF,A,HIGHER,TYPE,THAN,IS,FOUND,IN,OUR,WORLD,,THEIR,BELIEF,IN,IMMORTALITY,HAS,RUN,PARALLEL,WITH,THEIR,EXISTENCE,AS,A,PEOPLE," "0.500,1.010,1.570,2.250,2.400,2.810,3.110,3.210,3.310,3.620,3.720,4.070,4.570,4.870,5.110,5.220,5.800,6.060,6.220,6.260,6.550,6.920,7.050,7.180,7.420,7.520,7.760,8.200,8.910,9.050,9.420,9.540,10.280,10.540,10.690,11.190,11.320,11.430,11.900,12.010,12.080,12.610,12.77" 
1263-139804-0026 ",THE,MOST,,FAITHFUL,TRANSLATION,OF,THIS,WORD,,INTO,OUR,LANGUAGE,WOULD,BE,,GOD,,AFFLUENCE,,KERM,CHER,,OR,,GOD,BREATH,,APPEARED,,UPON,BRIEF,,FULL,GROWN," "0.490,0.600,0.960,1.000,1.480,2.190,2.350,2.530,2.950,3.000,3.310,3.540,4.010,4.210,4.470,4.920,5.350,5.410,6.210,7.550,7.990,8.570,8.680,9.010,9.040,9.370,9.870,10.170,10.700,10.730,11.190,11.520,11.550,11.900,12.340,12.53" 
1263-139804-0027 ",SIMILAR,TO,CHRIST,,HE,CONFIRMED,HIS,IDENTITY,,BY,UNANSWERABLE,MIRACLES,,MANY,HOWEVER,,DISBELIEVED,,IN,KERM,CHER,,AND,HELD,TO,THE,,OLD,,AXIOMATIC,TRUTHS,,THUS,CREEDS,WERE,PREVALENT,,AND,THEY,REMAIN,UNTIL,NOW," "0.390,0.870,1.010,1.600,1.940,2.140,2.680,2.860,3.510,3.540,3.770,4.640,5.350,6.540,6.920,7.450,7.610,8.460,8.490,8.660,9.060,9.480,10.070,10.320,10.650,10.720,10.840,10.870,11.230,11.260,11.940,12.430,13.230,13.510,13.890,14.020,14.630,14.660,14.830,14.940,15.340,15.660,16.070,16.295" 
1263-139804-0028 ",ONLY,THERE,IS,MUCH,LESS,VARIETY,THAN,IS,FOUND,AMONGST,US,,KERM,CHER,,SET,UP,A,NEW,REIGN,,AND,ACCEPTED,A,TEMPORAL,THRONE,FOR,A,SEASON,,HE,FINALLY,ANNOUNCED,THAT,HIS,AMBASSADORSHIP,WOULD,SOON,CEASE," "0.220,0.560,0.790,0.910,1.140,1.320,1.940,2.100,2.240,2.490,2.850,3.230,4.690,4.970,5.560,5.590,5.850,6.020,6.070,6.320,6.690,6.880,7.050,7.490,7.580,8.070,8.520,8.700,8.760,9.240,9.810,9.990,10.430,11.030,11.170,11.380,12.310,12.440,12.740,13.210,13.325" 
1263-139804-0029 ",AND,THAT,HIS,FOLLOWERS,WOULD,LOSE,THE,THRONE,OF,CIVIL,POWER,,THAT,THEY,WOULD,BE,TESTED,FOR,A,SEASON,IN,THE,VALLEY,,OF,HUMILIATION,,AND,BY,THE,FIRES,OF,TERRIBLE,PERSECUTION,,AND,THAT,THEY,WHO,WOULD,ENDURE,UNTO,THE,END,,WOULD,BE,GLORIFIED," "0.110,0.330,0.470,0.640,1.220,1.370,1.690,1.820,2.110,2.190,2.460,2.900,3.380,3.590,3.740,3.860,3.970,4.420,4.580,4.650,5.040,5.170,5.260,5.720,5.900,6.100,7.010,7.460,7.640,7.800,7.890,8.380,8.500,8.890,9.690,10.350,10.560,10.740,11.040,11.210,11.380,11.860,12.090,12.270,12.700,12.780,12.940,13.040,13.860,14.145" 