2397-162239-0000 ",BLOWN,,SPENT,AND,HOPELESSLY,OUT,OF,THE,RACE,,SOON,LOST,TO,VIEW,AMONG,THE,DISTANT,SWALES,AND,RAVINES,,THEN,EVERYONE,TURNED,TO,WELCOME,THE,COMING,HARBINGER,,TO,CONGRATULATE,HIM,ON,HIS,ESCAPE,,TO,DEMAND,THE,REASON,FOR,HIS,DARING,ESSAY," "0.190,0.640,0.670,1.090,1.180,1.690,1.850,1.930,2.030,2.370,2.720,3.060,3.490,3.590,3.990,4.300,4.440,4.830,5.300,5.450,6.060,6.430,6.740,7.170,7.520,7.610,8.000,8.100,8.400,8.930,9.090,9.240,10.040,10.250,10.400,10.550,11.040,11.360,11.550,11.880,11.980,12.420,12.630,12.740,13.220,13.620,13.995" 
2397-162239-0001 ",ORDERLY,,HAVE,MY,HORSE,SENT,TO,THE,FORD,,SO,FOLLOWED,BY,THREE,OR,FOUR,OF,THE,YOUNGER,OFFICERS,,THE,MARRIED,MEN,BEING,RESTRAINED,AS,A,RULE,BY,PROTESTING,VOICES,,CLOSE,AT,HAND,,THE,COMMANDING,OFFICER,WENT,SLIPPING,AND,SLIDING,DOWN,A,NARROW,WINDING,PATHWAY," "0.180,0.730,1.070,1.300,1.450,1.750,1.950,2.040,2.120,2.560,3.170,3.530,3.960,4.140,4.540,4.700,5.090,5.190,5.270,5.530,6.180,6.580,6.690,7.030,7.300,7.570,8.210,8.480,8.560,8.950,9.130,9.740,10.300,10.620,10.950,11.050,11.570,11.600,11.720,12.170,12.620,12.830,13.330,13.470,14.020,14.250,14.300,14.660,15.070,15.590,15.78" 
2397-162239-0002 ",A,MERE,GOAT,TRACK,,MANY,OF,THE,SOLDIERS,FOLLOWING,AT,RESPECTFUL,DISTANCE,,WHILE,,ALL,THE,REST,,OF,THE,GATHERED,,THRONG,REMAINED,AT,THE,CREST,,EAGERLY,ALMOST,BREATHLESSLY,AWAITING,THE,RESULT," "0.120,0.280,0.470,0.810,1.210,1.660,1.960,2.040,2.110,2.610,3.150,3.270,3.840,4.440,4.810,5.020,5.050,5.310,5.450,5.950,6.010,6.230,6.340,6.920,6.950,7.490,8.150,8.280,8.410,8.810,9.130,9.600,10.090,10.800,11.200,11.310,11.830,12.13" 
2397-162239-0003 ",THEY,SAW,THE,TROOPER,COME,SPEEDING,IN,ACROSS,THE,FLATS,FROM,THE,NORTHEAST,,SAW,AS,HE,REACHED,THE,BENCH,,THAT,HE,WAS,SPURRING,HARD,,HEARD,EVEN,AT,THE,DISTANCE,THE,SWIFT,BATTER,OF,HOOFS,UPON,THE,RESOUNDING,SOD," "0.290,0.430,0.660,0.780,1.090,1.350,1.840,1.940,2.340,2.430,2.900,3.130,3.200,3.810,4.140,4.610,4.980,5.190,5.680,5.760,6.160,6.510,6.680,6.820,7.050,7.650,8.200,8.310,8.720,9.000,9.150,9.320,9.900,10.010,10.460,10.920,10.990,11.340,11.690,11.780,12.480,12.940,13.04" 
2397-162239-0004 ",COULD,ALMOST,HEAR,THE,FIERCE,PANTING,OF,THE,RACING,STEED,,SAW,HORSE,AND,,RIDER,COME,PLUNGING,DOWN,THE,BANK,AND,INTO,THE,STREAM,,AND,SHOVING,BREAST,DEEP,THROUGH,THE,FOAMING,WATERS,,THEN,ISSUE,,DRIPPING,ON,THE,HITHER,SHORE," "0.210,0.370,0.780,1.080,1.240,1.600,2.170,2.280,2.380,2.800,3.280,3.630,3.890,4.250,4.420,4.480,4.910,5.160,5.770,6.120,6.220,6.690,6.800,7.030,7.160,7.640,7.780,8.010,8.430,8.950,9.250,9.500,9.620,10.060,10.660,11.020,11.270,11.680,11.710,12.330,12.520,12.660,13.010,13.430,13.635" 
2397-162239-0005 ",WHERE,TURNING,LOOSE,HIS,HORSE,THE,SOLDIER,LEAPED,FROM,SADDLE,AND,SALUTED,HIS,COMMANDER,,BUT,ONLY,THOSE,ABOUT,THE,MAJOR,HEARD,THE,STIRRING,MESSAGE,,CAPTAIN,GREGG'S,COMPLIMENTS,SIR," "0.090,0.400,0.850,1.140,1.320,1.740,1.850,2.290,2.630,2.940,3.420,3.540,3.980,4.150,4.680,5.240,5.390,5.740,6.200,6.480,6.560,6.940,7.130,7.210,7.590,8.150,8.890,9.160,9.450,9.990,10.370,10.57" 
2397-162239-0006 ",OUT,OF,REACH,,OF,THE,POST,,AND,PROBABLY,FACE,TO,FACE,WITH,,IF,NOT,ALREADY,SURROUNDED,BY,,THE,COMBINED,FORCES,OF,THE,SIOUX,,NOT,A,SECOND,DID,HE,HESITATE,,AMONG,THE,SWARM,THAT,HAD,FOLLOWED,HIM,WAS,A,YOUNG,TRUMPETER,OF,K,TROOP," "0.110,0.280,0.410,0.840,0.900,1.060,1.130,1.490,1.960,2.170,2.670,3.000,3.120,3.470,3.840,3.910,4.060,4.290,4.760,5.460,5.790,5.820,5.950,6.530,7.010,7.090,7.160,7.550,8.350,8.510,8.590,8.970,9.110,9.180,9.810,10.210,10.560,10.660,11.180,11.310,11.450,11.860,12.120,12.310,12.370,12.630,13.090,13.210,13.420,13.780,13.955" 
2397-162239-0007 ",RECKLESS,OF,THE,FACT,THAT,HE,SHOULD,BE,AT,BARRACKS,,PACKING,HIS,KIT,,AS,LUCK,WOULD,HAVE,IT,,THERE,AT,HIS,BACK,,HUNG,,THE,BRAZEN,CLARION,,HELD,BY,,ITS,YELLOW,BRAID,AND,CORD,,BOOTS,AND,SADDLES,KERRY,QUICK,,ORDERED,THE,MAJOR," "0.160,0.620,0.730,0.800,1.250,1.380,1.490,1.700,1.860,2.040,2.530,2.570,3.000,3.180,3.500,4.170,4.340,4.510,4.650,5.000,5.240,5.290,5.660,5.750,5.940,6.420,6.450,6.790,6.960,7.030,7.580,8.220,8.480,8.810,9.130,9.160,9.470,9.860,10.230,10.380,10.780,11.190,11.520,11.690,12.180,12.590,12.970,13.180,13.540,13.620,14.120,14.265" 
2397-162239-0008 ",THE,MEN,FULL,RUN,FOR,THE,BARRACKS,AND,STABLES,,NEVER,STOPPING,,TO,REASON,WHY,,NEARLY,HALF,AN,HOUR,LATER,,GRAY,,HAIRED,CAPTAIN,DADE,STOOD,AT,,THE,POINT,OF,BLUFF,NEAR,THE,FLAGSTAFF,,ESTHER,PALE,AND,TEARFUL,BY,HIS,SIDE," "0.090,0.260,0.600,0.910,1.190,1.330,1.410,1.810,1.940,2.490,2.530,2.970,3.500,3.550,3.700,4.040,4.380,4.820,5.160,5.470,5.560,5.830,6.290,6.370,6.740,6.770,7.110,7.630,8.120,8.440,8.540,8.570,8.640,9.060,9.270,9.610,9.860,9.960,10.720,11.220,11.710,12.170,12.300,12.800,12.990,13.160,13.570,13.75" 
2397-162239-0009 ",WAVING,ADIEU,AND,GODSPEED,TO,WEBB,,WHO,HAD,HALTED,IN,SADDLE,ON,,REACHING,THE,OPPOSITE,BANK,AND,WAS,WATCHING,HIS,LITTLE,COLUMN,THROUGH,THE,FORD," "0.100,0.580,1.070,1.260,2.060,2.140,2.490,2.720,2.870,3.090,3.540,3.720,4.180,4.380,4.410,4.760,4.880,5.310,5.710,5.870,6.110,6.670,6.900,7.150,7.600,7.830,7.960,8.340,8.475" 
2397-162239-0010 ",BUT,SCORNING,DISQUALIFICATION,OF,ANY,KIND,NOW,THAT,DANGER,MENACED,THEIR,BELOVED,CAPTAIN,AND,THEIR,COMRADES,OF,THE,SORREL,TROOP,,IN,ALL,THE,REGIMENT," "0.240,0.470,1.000,2.020,2.170,2.390,2.800,3.080,3.260,3.790,4.250,4.380,4.790,5.280,5.570,5.720,6.380,6.530,6.640,7.040,7.400,7.750,7.940,8.270,8.400,8.950,9.035" 
2397-162239-0011 ",BROKE,FROM,THE,HOLD,OF,THE,HALF,HEARTED,ATTENDANT,,TORE,OVER,TO,,K,TROOP,BARRACKS,DEMANDING,HIS,KIT,OF,SERGEANT,SCHREIBER,,AND,FINDING,THE,QUARTERS,DESERTED,,THE,MEN,ALL,GONE,TO,STABLES,,DARED,TO,BURST,INTO,THAT,MAGNATE'S,OWN,ROOM," "0.100,0.450,0.720,0.830,1.290,1.460,1.580,1.950,2.340,2.890,3.190,3.510,3.700,3.920,3.950,4.180,4.470,5.030,5.620,5.880,6.140,6.310,6.820,7.270,7.550,7.840,8.330,8.450,8.950,9.520,9.760,9.880,10.090,10.310,10.640,10.840,11.390,11.670,12.120,12.240,12.670,12.990,13.160,13.720,14.000,14.340,14.465" 
2397-162239-0012 ",IN,SEARCH,OF,HIS,ARMS,AND,CLOTHING,,AND,THEREBY,ROUSED,A,HEAVILY,SLEEPING,SOLDIER,WHO,DAMNED,HIM,SAVAGELY,UNTIL,THROUGH,WILD,RAVING,,HE,GATHERED,THAT,,SOME,GRAVE,DANGER,MENACED,CAPTAIN,RAY,,EVEN,HIS,BEFUDDLED,SENSES,COULD,FATHOM,THAT," "0.130,0.350,0.720,0.860,1.070,1.600,1.750,2.260,2.440,2.660,3.090,3.590,3.650,3.920,4.340,4.830,5.040,5.560,5.890,6.590,6.920,7.130,7.660,8.160,8.530,8.800,9.280,9.520,9.550,9.870,10.360,10.780,11.190,11.640,11.970,12.720,12.950,13.140,13.970,14.580,14.810,15.160,15.510,15.76" 
2397-162239-0013 ",AND,WAS,OFF,LIKE,A,SHOT,,TO,THE,STABLES,,IT,WAS,LONG,BEFORE,HE,FOUND,HIS,HORSE,,FOR,THE,GUARD,HAD,TAKEN,KILMAINE,TO,F,,TROOP'S,STABLES,,AND,KENNEDY,HAD,BEEN,HOUSED,BY,K," "0.190,0.320,0.500,0.740,0.950,1.080,1.460,1.490,1.640,1.730,2.440,3.080,3.270,3.460,3.770,4.230,4.380,4.690,4.830,5.280,5.540,5.680,5.820,6.160,6.340,6.770,7.400,7.600,7.890,7.970,8.330,8.820,9.270,9.440,9.860,10.020,10.180,10.570,10.740,11.200,11.525" 
2397-162239-0014 ",IT,WAS,LONGER,STILL,BEFORE,HE,COULD,PERSUADE,THE,GUARD,,THAT,HE,,HAD,A,RIGHT,,AS,HE,PUT,IT,,TO,RIDE,AFTER,THE,MAJOR,,NOT,UNTIL,CAPTAIN,DADE,HAD,BEEN,CONSULTED,WOULD,THEY,LET,HIM,GO," "0.240,0.380,0.560,0.960,1.330,1.690,1.750,1.920,2.490,2.600,3.020,3.190,3.380,3.840,3.980,4.280,4.390,4.870,4.940,5.160,5.320,5.570,5.750,6.100,6.240,6.480,6.800,6.930,7.410,8.000,8.200,8.460,8.980,9.340,9.520,9.710,10.520,10.690,10.820,11.020,11.160,11.510,11.785" 
2397-162239-0015 ",YOU,FOLLOW,THE,MAJOR'S,,YOU,CAN'T,MISS,HIM," "0.060,0.270,0.640,0.750,1.320,1.350,1.570,1.850,2.080,2.290,2.395" 
2397-162239-0016 ",YOU,SHOULD,CATCH,HIM,BY,NOON,,THEN,GIVE,HIM,THIS,,THIS,,WAS,A,COPY,OF,A,LATE,DESPATCH,JUST,IN,FROM,LARAMIE,,SAYING,THAT,THE,REVOLT,,HAD,REACHED,THE,SIOUX,,AT,THE,AGENCIES,AND,RESERVATIONS,ON,THE,WHITE,EARTH," "0.210,0.340,0.580,0.880,0.990,1.190,1.750,1.780,2.100,2.310,2.470,2.890,3.260,3.810,4.030,4.230,4.300,4.760,4.890,4.940,5.210,5.850,6.220,6.370,6.590,7.080,7.520,7.840,8.010,8.120,8.690,8.720,9.120,9.520,9.600,10.150,10.180,10.390,10.580,11.210,11.340,12.160,12.300,12.390,12.690,12.960,13.15" 
2397-162239-0017 ",AND,WOULD,DEMAND,THE,ATTENTION,OF,EVERY,MAN,AT,THE,POST,,NO,REINFORCEMENT,THEREFORE,COULD,BE,LOOKED,FOR,FROM,THAT,QUARTER,,UNTIL,THE,GENERAL,CAME,,IT,WAS,NO,SURPRISE,TO,DADE,,IT,COULD,BE,NONE,TO,WEBB,,FOR,OLD,RED,CLOUD,HAD,,EVER,BEEN,AN,ENEMY," "0.170,0.340,0.490,0.980,1.130,1.600,1.780,2.020,2.410,2.620,2.690,3.180,3.740,3.910,4.700,5.170,5.350,5.480,5.800,6.220,6.620,6.920,7.460,7.590,7.910,8.010,8.400,8.780,9.130,9.300,9.470,9.630,10.130,10.310,10.710,10.970,11.090,11.350,11.490,11.720,11.810,12.200,12.380,12.620,12.830,13.090,13.510,13.830,13.860,14.150,14.390,14.550,15.010,15.205" 
2397-162239-0018 ",NO,WONDER,THE,OLD,WAR,CHIEF,BACKED,HIM,WITH,ABUNDANT,FOOD,AMMUNITION,AND,EAGER,WARRIORS,SENT,,FROM,HOME,,BUT,IT,WAS,AFTER,ELEVEN,WHEN,KENNEDY,DROVE,HIS,STILL,WEARIED,HORSE,THROUGH,THE,PLATTE,,AND,FAR,TO,THE,NORTH,SAW,THE,DUN,DUST,CLOUD," "0.170,0.290,0.580,0.740,0.990,1.220,1.520,1.880,2.010,2.180,2.670,3.020,3.600,3.830,4.050,4.620,4.900,5.070,5.330,5.750,7.030,7.160,7.220,7.430,7.740,8.200,8.380,8.800,9.110,9.270,9.610,10.010,10.390,10.550,10.660,11.090,11.500,11.710,12.000,12.110,12.250,12.610,12.870,13.020,13.370,13.690,14.150,14.325" 
2397-162239-0019 ",THAT,TOLD,WHERE,WEBB'S,LITTLE,COLUMN,WAS,TROTTING,HARD,TO,THE,SUPPORT,OF,,THE,SORRELS,,HIS,HEAD,WAS,ACHING," "0.150,0.340,0.540,0.740,1.120,1.360,1.700,1.840,2.250,2.680,2.810,2.920,3.470,3.600,3.630,3.740,4.350,4.610,4.840,5.070,5.290,5.760,5.805" 
2397-162239-0020 ",AT,THREE,IN,THE,MORNING,HE,FELT,,EQUAL,TO,FIGHTING,THE,WHOLE,SIOUX,NATION," "0.240,0.390,0.630,0.710,0.770,1.210,1.360,1.680,1.710,2.060,2.200,2.740,2.850,3.170,3.390,3.970,4.125" 
2397-162239-0021 ",THE,DUST,CLOUD,WAS,ONLY,PARTIALLY,VISIBLE,NOW,,HIDDEN,BY,,THE,RIDGE,A,FEW,MILES,AHEAD,,WHEN,OVER,THAT,VERY,RIDGE,PROBABLY,FOUR,MILES,AWAY,TO,THE,RIGHT,FRONT,,KENNEDY,SAW,COMING,AT,SPEED,A,SINGLE,RIDER,,AND,REINED,TO,THE,NORTHEAST,TO,MEET,HIM," "0.200,0.350,0.600,0.880,1.080,1.320,1.860,2.360,2.700,2.730,3.040,3.290,3.320,3.430,3.920,4.010,4.240,4.650,5.080,5.500,5.740,5.960,6.190,6.630,7.000,7.520,7.860,8.340,8.590,8.690,8.820,9.110,9.480,9.890,10.400,10.630,11.140,11.290,11.740,11.850,12.280,12.740,13.050,13.260,13.720,13.850,13.970,14.620,14.730,14.950,15.230,15.39" 
2397-162239-0022 ",BLAKE,AND,HIS,MEN,HAD,GONE,FAR,IN,THAT,DIRECTION," "0.120,0.420,0.530,0.710,0.910,1.100,1.410,1.710,1.780,1.970,2.550,2.71" 
2397-162239-0023 ",THE,LITTLE,,IRISH,VETERAN,SORE,HEADED,AND,IN,EVIL,MOOD,,AND,A,BIG,WILD,EYED,SCARE,FACED,TROOPER,NEW,TO,THE,FRONTIER," "0.100,0.210,0.510,0.540,0.880,1.350,1.680,2.050,2.260,2.460,2.800,3.130,3.610,3.840,3.970,4.290,4.840,5.170,5.650,6.030,6.400,6.580,6.700,6.820,7.390,7.52" 
2397-162239-0024 ",HE,FAIRLY,WHIRLED,THE,BIG,TROOPER,AROUND,AND,DESPITE,FEARSOME,PROTESTS,,BORE,HIM,ONWARD,TOWARD,THE,RIDGE,,SWIFT,QUESTIONING,AS,THEY,RODE," "0.290,0.420,0.800,1.270,1.340,1.590,1.990,2.430,2.660,3.170,3.760,4.450,4.540,4.850,5.070,5.510,5.780,5.860,6.270,6.480,6.870,7.440,7.620,7.740,8.120,8.31" 
2397-162239-0025 ",WHY,THE,ROOKIE,GASPED,IN,EXPLANATION,THAT,HE,WAS,ON,STABLE,GUARD,,AND,THE,CAPTAIN,TOOK,THE,FIRST,SIX,MEN,IN,SIGHT,,HOW,HAPPENED,IT,THAT,THE,CAPTAIN,GOT,SO,FAR,AHEAD,OF,HIM,,THERE,WAS,NO,KEEPIN,UP,WITH,THE,CAPTAIN," "0.180,0.430,0.540,0.900,1.390,1.490,2.200,2.360,2.450,2.620,2.860,3.300,3.770,3.870,4.030,4.110,4.530,4.760,4.830,5.160,5.370,5.580,5.720,6.100,6.490,6.720,7.160,7.300,7.470,7.570,7.970,8.190,8.370,8.670,8.890,8.990,9.310,9.490,9.650,9.810,9.950,10.310,10.440,10.530,10.600,11.080,11.185" 
2397-162239-0026 ",UNTIL,ALL,OF,A,SUDDEN,,AS,THEY,FILED,ROUND,A,LITTLE,KNOLL,,THE,THREE,INDIANS,THEY'D,BEEN,CHASIN,TURNED,ABOUT,AND,,LET,EM,HAVE,IT," "0.260,0.590,0.780,0.890,0.970,1.450,1.560,1.760,1.920,2.420,2.710,2.740,3.070,3.530,3.830,3.970,4.280,4.680,4.820,4.980,5.430,5.710,6.110,6.270,6.450,6.670,6.800,7.060,7.280,7.525" 
2397-162239-0027 ",TWICE,WOULD,THE,BIG,FELLOW,HAVE,BROKEN,AWAY,AND,AGAIN,SPURRED,FOR,HOME,,BUT,THE,LITTLE,GAME,COCK,HELD,HIM,SAVAGELY,TO,HIS,WORK,AND,SO,TOGETHER,,AT,LAST,,THEY,NEARED,THE,CURTAINING,RIDGE," "0.210,0.710,0.860,0.930,1.110,1.420,1.660,1.980,2.370,2.470,2.810,3.210,3.400,3.760,4.120,4.270,4.380,4.640,5.060,5.410,5.720,5.860,6.570,6.740,6.890,7.260,7.560,7.860,8.590,8.710,9.090,9.600,9.810,9.980,10.300,10.400,10.860,11.260,11.55" 
2397-162239-0028 ",OF,THE,LOW,GROUND,BEYOND,,HALF,WAY,DOWN,THE,LONG,GRADUAL,SLOPE,,IN,A,SHALLOW,LITTLE,DIP,POSSIBLY,AN,OLD,BUFFALO,WALLOW,,TWO,OR,THREE,HORSES,WERE,SPRAWLED,,AND,A,TINY,TONGUE,OF,FLAME,AND,BLUE,SMOKE," "0.160,0.360,0.470,0.760,1.140,1.710,2.480,2.750,2.900,3.200,3.260,3.800,4.520,4.980,5.290,5.480,5.570,6.010,6.290,6.580,7.200,7.290,7.520,7.880,8.570,8.690,8.910,8.990,9.210,9.640,9.800,10.320,10.790,11.010,11.120,11.690,12.050,12.160,12.770,13.000,13.230,13.630,13.79" 
2397-162239-0029 ",BEHIND,THIS,ROLLING,PARAPET,,CROUCHED,A,FEATHERED,WARRIOR,,AND,FARTHER,STILL,AWAY,,SWEEPING,AND,CIRCLING,ON,THEIR,METTLESOME,STEEDS,,THREE,MORE,SAVAGE,BRAVES,WERE,,DARTING,AT,SPEED,,ALREADY,,THEY,HAD,SIGHTED,THE,COMING,REINFORCEMENTS," "0.260,0.670,0.850,1.320,1.920,2.250,2.710,2.820,3.340,3.890,4.010,4.310,4.660,4.920,5.360,5.400,5.970,6.120,6.690,6.820,7.000,7.580,8.110,8.590,8.870,9.140,9.560,10.050,10.280,10.450,10.910,11.020,11.460,12.030,12.720,12.840,13.020,13.220,13.660,13.750,14.120,15.050,15.185" 
2397-162239-0030 ",AND,DOWN,THEY,WENT,FULL,TILT,AT,THE,SIOUX,,YET,HEADING,TO,COVER,,AND,REACH,THE,BELEAGUERED,PARTY,IN,THE,HOLLOW,,SOMEONE,OF,THE,BESIEGED,WAVED,A,HAT,ON,HIGH," "0.280,0.470,0.710,0.830,1.130,1.370,1.720,1.880,1.970,2.380,2.800,3.060,3.460,3.630,4.210,4.300,4.530,4.870,5.020,5.570,6.010,6.120,6.190,6.670,6.990,7.430,7.590,7.680,8.220,8.540,8.580,8.850,9.050,9.430,9.66" 
2397-162239-0031 ",AND,THEN,CAME,A,PRETTY,EXHIBIT,OF,SAVAGE,DARING,AND,DEVOTION,,DISDAINFUL,OF,THE,COMING,TROOPERS,AND,OF,THE,SWIFT,FIRE,NOW,BLAZING,AT,THEM,FROM,THE,PIT,,THE,TWO,MOUNTED,WARRIORS,LASHED,THEIR,PONIES,TO,MAD,GALLOP," "0.170,0.350,0.500,0.770,0.850,1.200,1.720,1.900,2.370,2.830,2.940,3.500,3.960,4.750,4.890,4.980,5.300,5.910,6.190,6.390,6.490,6.920,7.330,7.560,8.270,8.440,8.640,8.860,8.940,9.280,9.690,9.840,9.990,10.370,10.910,11.310,11.440,11.950,12.160,12.520,13.020,13.175" 
2397-162239-0032 ",AND,BORE,DOWN,STRAIGHT,FOR,THEIR,IMPERILLED,BROTHER,,CROUCHING,BEHIND,THE,STRICKEN,PINTO,,NEVER,SWERVING,NEVER,HALTING,HARDLY,CHECKING,SPEED,,BUT,BENDING,LOW,OVER,AND,BEHIND,THEIR,CHARGERS,NECKS,,THE,TWO,YOUNG,BRAVES,SWEPT,ONWARD,AND,,WITH,WILD,WHOOP,OF,TRIUMPH," "0.100,0.420,0.710,1.060,1.500,1.670,1.870,2.420,2.810,2.990,3.450,3.960,4.040,4.460,4.940,5.150,5.520,6.130,6.460,6.970,7.400,7.850,8.260,8.690,8.890,9.250,9.400,9.940,10.100,10.510,10.630,11.140,11.510,11.650,11.790,11.950,12.210,12.590,12.910,13.380,13.680,13.720,14.110,14.600,14.850,14.970,15.420,15.635" 
2397-162239-0033 ",CHALLENGE,AND,HATRED,GATHERED,UP,AND,SLUNG,BEHIND,THE,RIDER,,OF,THE,HEAVIER,PONY,,THE,AGILE,AND,BEDIZENED,FORM,,ON,THE,TURF," "0.200,0.680,0.830,1.230,1.700,1.870,1.990,2.350,2.710,2.790,3.190,3.500,3.680,3.760,4.170,4.680,4.770,4.990,5.520,5.810,6.350,6.890,6.920,7.150,7.270,7.610,7.89" 
2397-162239-0034 ",AND,FIRED,THRICE,,INTO,EMPTY,SPACE,,AND,A,SHOUT,OF,WRATH,AND,RENEWED,CHALLENGE,TO,COME,BACK,AND,FIGHT,IT,OUT,,RANG,OUT,AFTER,THE,SIOUX,,FOR,TO,THE,AMAZE,OF,THE,LATELY,BESIEGED,,TO,THE,IMPOTENT,FURY,OF,THE,IRISHMAN,,IN,UNMISTAKABLE,,YET,MOSTLY,UNQUOTABLE,ENGLISH," "0.200,0.410,0.800,1.350,1.380,1.690,1.990,2.400,2.900,3.110,3.200,3.510,3.660,4.180,4.320,4.700,5.250,5.390,5.610,5.820,5.960,6.230,6.360,6.640,6.910,7.190,7.420,7.740,7.840,8.250,8.480,8.750,8.920,9.090,9.680,9.760,9.870,10.260,11.010,11.300,11.480,11.700,12.130,12.620,12.750,12.900,13.500,13.780,14.090,15.040,15.070,15.310,15.790,16.370,16.770,16.98" 
2397-162239-0035 ",THE,CRIPPLED,WARRIOR,WAS,YELLING,MINGLED,THREAT,,AND,IMPRECATION,,WHO,WAS,IT,KENNEDY,,AND,WHERE,DID,YOU,EVER,SEE,HIM,BEFORE,A,,MOMENT,LATER,DEMANDED,CAPTAIN,BLAKE,,ALMOST,BEFORE,HE,COULD,GRASP,THE,IRISHMAN'S,HANDS,AND,SHOWER,HIS,THANKS," "0.190,0.310,0.680,1.100,1.300,1.710,2.130,2.560,2.670,2.990,3.750,4.260,4.380,4.640,4.770,5.260,5.460,5.650,5.810,5.980,6.120,6.320,6.540,6.700,7.140,7.250,7.490,7.900,8.240,8.710,9.150,9.520,9.940,10.360,10.730,10.880,11.080,11.650,11.800,12.270,12.660,12.810,13.150,13.320,13.670,13.86" 
2397-162239-0036 ",WITH,LONG,FRINGES,AND,HEAVY,,CRUSTING,OF,BRILLIANT,BEADS,,PICKED,IT,UP,BY,THAT,PONY,YONDER,SIR,,ANSWERED,THE,CORPORAL,,WITH,A,SALUTE,,BEG,PARDON,SIR,BUT,WILL,THE,CAPTAIN,TAKE,MY,HORSE," "0.220,0.410,0.780,1.330,1.480,2.030,2.080,2.680,2.830,3.300,3.710,4.120,4.380,4.490,4.670,4.820,5.070,5.370,5.790,6.140,6.400,6.820,6.900,7.490,7.520,7.720,7.800,8.260,8.910,9.180,9.540,9.830,10.080,10.190,10.280,10.750,11.010,11.180,11.600,11.795" 
2397-162239-0037 ",TWO,,INDEED,OF,BLAKE'S,HORSES,WERE,CRIPPLED,,AND,IT,WAS,HIGH,TIME,TO,BE,GOING," "0.230,0.650,0.830,1.400,1.560,1.860,2.320,2.460,2.960,3.160,3.310,3.370,3.530,3.800,4.210,4.310,4.430,4.850,5.15" 
2397-162239-0038 ",THERE,WERE,NONE,TO,SPARE,,TO,SEND,SO,FAR,,AND,THOUGH,THREE,WARRIORS,ONE,OF,THEM,RAGING,AND,CLAMORING,FOR,FURTHER,ATTEMPT,DESPITE,HIS,WOUNDS,,HOVERED,ABOUT,THE,RETIRING,PARTY,,BLAKE,AND,HIS,FELLOWS,WITHIN,ANOTHER,HOUR,WERE,IN,SIGHT,OF,THE,SHELTERING,WALLS,OF,FRAYNE," "0.100,0.250,0.350,0.550,0.670,1.150,1.290,1.420,1.690,1.890,2.320,2.550,2.750,2.900,3.160,3.810,4.020,4.140,4.530,5.040,5.240,5.910,6.090,6.490,6.870,7.270,7.440,7.860,8.130,8.440,8.750,8.840,9.450,9.950,10.490,10.830,10.930,11.100,11.640,12.000,12.410,12.700,12.920,13.030,13.420,13.530,13.670,14.190,14.670,14.800,15.220,15.44" 
2397-162239-0039 ",AND,AFTER,A,LAST,LONG,RANGE,SWAPPING,OF,SHOTS,WITH,BLAKE,AND,,MEISNER,,FOOTING,IT,MOST,OF,THE,WAY," "0.160,0.390,0.650,0.710,1.480,1.840,2.230,2.700,2.780,3.280,3.470,4.020,4.420,4.480,5.050,5.370,5.710,5.860,6.280,6.390,6.490,6.840,6.965" 
2397-162239-0040 ",THE,SWIFT,FLOWING,PLATTE,,THEY,WERE,STILL,THREE,MILES,OUT,WHEN,BLAKE,FOUND,LEISURE,,TO,EXAMINE,THE,CONTENTS,OF,THAT,BEADED,,POUCH," "0.200,0.310,0.660,1.180,1.650,2.060,2.170,2.320,2.550,2.760,3.170,3.390,3.600,3.890,4.180,4.650,4.680,4.850,5.290,5.370,6.030,6.210,6.610,6.960,7.070,7.510,7.62" 