7335-290365-0000 ",WHETHER,THE,SAME,IMMATERIAL,SUBSTANCE,REMAINING,,THERE,CAN,BE,TWO,PERSONS,,AS,TO,THE,SECOND,PART,OF,THE,QUESTION,,WHETHER,THE,SAME,IMMATERIAL,SUBSTANCE,REMAINING,THERE,MAY,BE,TWO,DISTINCT,PERSONS," "0.180,0.470,0.610,0.960,1.530,2.050,2.610,2.640,2.780,2.970,3.120,3.330,3.990,5.650,6.080,6.220,6.320,6.680,6.890,6.990,7.090,7.760,7.920,8.350,8.500,8.890,9.520,10.100,10.630,10.760,10.930,11.090,11.500,11.980,12.690,12.9" 
7335-290365-0001 ",WHICH,QUESTION,SEEMS,TO,ME,TO,BE,BUILT,ON,THIS,,WHETHER,THE,SAME,IMMATERIAL,BEING,,BEING,CONSCIOUS,OF,THE,ACTION,OF,ITS,PAST,DURATION,,MAY,BE,WHOLLY,STRIPPED,OF,ALL,THE,CONSCIOUSNESS,OF,ITS,PAST,EXISTENCE," "0.160,0.540,1.210,1.600,1.730,1.990,2.110,2.240,2.520,2.670,3.120,4.030,4.360,4.510,4.940,5.570,6.140,6.180,6.470,6.950,7.060,7.210,7.550,7.660,7.810,8.130,8.770,9.240,9.390,9.520,9.880,10.260,10.360,10.630,10.740,11.420,11.530,11.700,12.080,12.910,13.095" 
7335-290365-0002 ",AND,LOSE,IT,BEYOND,THE,POWER,OF,EVER,RETRIEVING,IT,AGAIN,,AND,SO,AS,IT,WERE,BEGINNING,A,NEW,ACCOUNT,FROM,A,NEW,PERIOD,,HAVE,A,CONSCIOUSNESS,THAT,CANNOT,REACH,BEYOND,THIS,NEW,STATE,,ALL,THOSE,WHO,HOLD,PRE,EXISTENCE,ARE,EVIDENTLY,OF,THIS,MIND," "0.240,0.440,0.720,0.870,1.220,1.290,1.730,1.830,2.110,2.650,2.740,3.170,3.960,4.330,4.780,4.940,5.000,5.120,5.500,5.530,5.710,6.140,6.330,6.380,6.600,7.170,7.680,7.890,7.980,8.700,8.840,9.220,9.510,9.840,10.090,10.180,10.730,12.040,12.290,12.600,12.730,12.940,13.100,13.710,13.810,14.290,14.380,14.610,15.080,15.36" 
7335-290365-0003 ",SINCE,THEY,ALLOW,THE,SOUL,TO,HAVE,NO,REMAINING,CONSCIOUSNESS,,OF,WHAT,IT,DID,IN,THAT,PRE,EXISTENT,STATE,,EITHER,WHOLLY,SEPARATE,,FROM,BODY,,OR,INFORMING,ANY,OTHER,BODY,,AND,IF,THEY,SHOULD,NOT,IT,IS,PLAIN,EXPERIENCE,WOULD,BE,AGAINST,THEM," "0.310,0.580,0.730,1.020,1.160,1.450,1.570,1.730,1.950,2.330,3.080,3.130,3.260,3.420,3.540,3.830,3.910,4.100,4.290,4.760,5.200,5.480,5.740,6.180,6.680,6.710,6.890,7.330,7.680,7.850,8.360,8.600,8.780,9.270,10.010,10.180,10.290,10.460,10.700,11.240,11.370,11.510,11.840,12.550,12.710,12.850,13.230,13.500,13.945" 
7335-290365-0004 ",SO,THAT,PERSONAL,IDENTITY,REACHING,NO,FURTHER,THAN,CONSCIOUSNESS,REACHES,,A,PRE,EXISTENT,SPIRIT,NOT,HAVING,CONTINUED,SO,MANY,AGES,IN,A,STATE,OF,SILENCE,,MUST,NEEDS,MAKE,DIFFERENT,PERSONS," "0.530,0.690,0.920,1.360,1.900,2.210,2.460,2.790,3.000,3.630,4.140,4.190,4.290,4.550,4.990,5.440,5.670,5.970,6.490,6.650,6.890,7.260,7.360,7.420,7.720,7.810,8.410,8.860,9.220,9.610,9.840,10.160,10.770,11.235" 
7335-290365-0005 ",SUPPOSE,A,CHRISTIAN,PLATONIST,OR,A,PYTHAGOREAN,SHOULD,UPON,GOD'S,HAVING,ENDED,ALL,HIS,WORKS,OF,CREATION,THE,SEVENTH,DAY,,THINK,HIS,SOUL,HATH,EXISTED,EVER,SINCE,,AND,SHOULD,IMAGINE,IT,HAS,REVOLVED,IN,SEVERAL,HUMAN,BODIES," "0.530,0.980,1.030,1.490,2.070,2.100,2.150,2.850,3.090,3.430,3.820,4.160,4.480,4.770,4.970,5.230,5.300,5.760,5.850,6.250,6.650,7.170,7.420,7.560,7.960,8.170,8.650,8.840,9.400,9.850,9.990,10.170,10.660,10.750,10.920,11.420,11.540,11.840,12.180,12.800,13.215" 
7335-290365-0006 ",AS,I,ONCE,MET,WITH,ONE,,WHO,WAS,PERSUADED,HIS,HAD,BEEN,THE,SOUL,OF,SOCRATES,,HOW,REASONABLY,I,WILL,NOT,DISPUTE,,THIS,I,KNOW,THAT,IN,THE,POST,HE,FILLED,,WHICH,WAS,NO,INCONSIDERABLE,ONE,,HE,PASSED,FOR,A,VERY,RATIONAL,MAN," "0.400,0.670,0.760,1.080,1.290,1.420,1.830,1.920,2.040,2.220,2.840,3.220,3.410,3.580,3.670,3.970,4.100,4.880,5.580,5.790,6.450,6.510,6.630,6.840,7.480,7.900,8.150,8.250,8.570,8.730,8.820,8.900,9.220,9.340,9.810,9.840,10.090,10.260,10.530,11.290,11.640,11.880,12.070,12.460,12.600,12.640,12.970,13.390,13.790,14.095" 
7335-290365-0007 ",WOULD,ANY,ONE,SAY,THAT,HE,,BEING,NOT,CONSCIOUS,OF,ANY,OF,SOCRATES'S,ACTIONS,OR,THOUGHTS,,COULD,BE,THE,SAME,PERSON,WITH,SOCRATES,,LET,ANY,ONE,REFLECT,UPON,HIMSELF,AND,CONCLUDE,THAT,HE,HAS,IN,HIMSELF,AN,IMMATERIAL,SPIRIT," "0.450,0.640,0.850,1.070,1.360,1.500,1.970,2.410,2.690,2.930,3.430,3.550,3.770,3.870,4.410,4.910,4.990,5.530,5.760,5.920,6.020,6.150,6.390,6.840,7.010,7.700,8.950,9.220,9.470,9.640,10.070,10.320,10.780,10.900,11.300,11.410,11.570,11.900,12.090,12.670,12.850,13.460,14.040,14.24" 
7335-290365-0008 ",WHICH,IS,THAT,WHICH,THINKS,IN,HIM,,AND,IN,THE,CONSTANT,CHANGE,OF,HIS,BODY,KEEPS,HIM,THE,SAME,,AND,IS,THAT,WHICH,HE,CALLS,HIMSELF,,LET,HIS,ALSO,SUPPOSE," "0.210,0.450,0.580,0.820,1.010,1.320,1.420,1.800,2.330,2.710,2.800,2.890,3.370,3.700,3.780,3.930,4.260,4.590,4.730,4.810,5.330,6.040,6.200,6.340,6.630,6.810,6.880,7.190,7.850,8.950,9.200,9.450,9.820,10.410,10.535" 
7335-290365-0009 ",FOR,SOULS,BEING,AS,FAR,AS,WE,KNOW,ANYTHING,OF,THEM,,IN,THEIR,NATURE,INDIFFERENT,TO,ANY,PARCEL,OF,MATTER,,THE,SUPPOSITION,HAS,NO,APPARENT,ABSURDITY,IN,IT,,WHICH,IT,MAY,HAVE,BEEN,AS,WELL,AS,IT,IS,NOW,,THE,SOUL,OF,ANY,OTHER,MAN," "0.410,0.590,0.970,1.340,1.460,1.640,1.740,1.840,2.030,2.370,2.530,2.820,2.920,3.060,3.180,3.490,4.000,4.090,4.290,4.690,4.820,5.270,5.380,5.510,6.090,6.270,6.430,6.780,7.330,7.440,7.570,9.120,9.360,9.460,9.700,9.870,10.310,10.520,10.750,10.900,10.990,11.130,11.480,11.510,11.620,11.910,11.990,12.290,12.470,12.920,13.405" 
7335-290365-0010 ",DOES,OR,CAN,HE,CONCEIVE,HIMSELF,THE,SAME,PERSON,WITH,,EITHER,OF,THEM,,CAN,HE,BE,CONCERNED,IN,,EITHER,OF,THEIR,ACTIONS,,ATTRIBUTE,THEM,TO,HIMSELF,,OR,THINK,THEM,HIS,OWN,MORE,THAN,THE,ACTIONS,OF,ANY,OTHER,MEN,THAT,EVER,EXISTED," "0.170,0.520,0.610,0.880,1.010,1.400,1.770,1.860,2.100,2.520,2.650,2.680,2.980,3.080,3.400,4.160,4.550,4.720,4.890,5.460,5.570,5.600,5.890,5.970,6.170,6.870,7.690,8.170,8.350,8.470,9.200,9.590,9.690,9.970,10.230,10.440,10.720,11.060,11.190,11.310,11.700,11.800,12.040,12.260,12.510,12.640,12.870,13.470,13.945" 
7335-290365-0011 ",SO,THAT,THIS,CONSCIOUSNESS,,NOT,REACHING,TO,ANY,OF,THE,ACTIONS,OF,EITHER,OF,THOSE,MEN,,HE,IS,NO,MORE,ONE,SELF,,WITH,EITHER,OF,THEM,,THAN,OF,THE,SOUL,OF,IMMATERIAL,SPIRIT,THAT,NOW,INFORMS,HIM,,HAD,BEEN,CREATED,,AND,BEGAN,TO,EXIST,,WHEN,IT,BEGAN,TO,INFORM,HIS,PRESENT,BODY," "0.530,0.710,0.860,1.060,1.870,1.920,2.220,2.560,2.700,2.990,3.070,3.180,3.590,3.710,3.970,4.060,4.300,4.650,5.130,5.280,5.380,5.570,5.810,6.040,6.490,6.520,6.670,7.000,7.140,7.480,7.840,8.040,8.170,8.270,8.640,8.750,9.240,9.650,9.760,10.030,10.470,10.720,10.830,11.010,11.160,11.760,11.860,12.240,12.610,12.730,13.320,13.830,14.040,14.120,14.500,14.610,14.930,15.080,15.390,15.890,16.35" 
7335-290365-0012 ",FOR,THIS,WOULD,NO,MORE,MAKE,HIM,THE,SAME,PERSON,WITH,NESTOR,,THAN,IF,SOME,OF,THE,PARTICLES,OF,SMALLER,THAT,WERE,ONCE,A,PART,OF,NESTOR,WERE,NOW,A,PART,OF,THIS,MAN,THE,SAME,IMMATERIAL,SUBSTANCE,,WITHOUT,THE,SAME,CONSCIOUSNESS," "0.540,0.700,0.920,1.050,1.250,1.480,1.730,1.910,1.990,2.240,2.600,2.770,3.300,3.420,3.600,3.720,3.950,4.070,4.130,4.740,4.850,5.370,5.560,5.690,6.010,6.060,6.310,6.440,6.920,7.090,7.350,7.440,7.640,7.780,7.990,8.410,8.530,8.830,9.310,9.970,10.350,10.810,10.890,11.140,11.890,12.125" 
7335-290365-0013 ",NO,MORE,MAKING,THE,SAME,PERSON,BY,BEING,UNITED,TO,ANY,BODY,,THAN,THE,SAME,PARTICLE,OF,MATTER,WITHOUT,CONSCIOUSNESS,,UNITED,TO,ANY,BODY,,MAKES,THE,SAME,PERSON,,BUT,LET,HIM,ONCE,FIND,HIMSELF,CONSCIOUS,OF,ANY,OF,THE,ACTIONS,OF,NESTOR," "0.310,0.510,0.720,1.040,1.130,1.390,1.810,1.940,2.190,2.590,2.670,2.880,3.380,3.820,3.980,4.060,4.330,4.800,4.900,5.240,5.620,6.320,6.350,6.780,6.920,7.140,7.650,7.930,8.200,8.310,8.540,9.030,9.980,10.190,10.380,10.650,10.970,11.270,11.660,12.160,12.270,12.580,12.670,12.780,13.160,13.270,13.720,14.03" 
7335-290365-0014 ",HE,THEN,FINDS,HIMSELF,THE,SAME,PERSON,WITH,NESTOR,,SEVENTEEN,,THE,BODY,AS,WELL,AS,THE,SOUL,GOES,TO,THE,MAKING,OF,A,MAN,,AND,THUS,MAY,WE,BE,ABLE,WITHOUT,ANY,DIFFICULTY,,TO,CONCEIVE,THE,SAME,PERSON,AT,THE,RESURRECTION," "0.180,0.520,0.790,1.100,1.540,1.650,1.900,2.300,2.470,2.970,4.970,5.830,6.340,6.470,6.810,6.930,7.200,7.320,7.460,7.810,8.080,8.230,8.320,8.650,8.760,8.830,9.270,10.000,10.270,10.580,10.800,10.950,11.120,11.520,11.800,11.970,12.700,12.730,12.870,13.320,13.430,13.700,14.140,14.230,14.310,15.070,15.3299375" 
7335-290365-0015 ",THOUGH,IN,A,BODY,NOT,EXACTLY,IN,MAKE,OR,PARTS,THE,SAME,WHICH,HE,HAD,HERE,,THE,SAME,CONSCIOUSNESS,GOING,ALONG,WITH,THE,SOUL,THAT,INHABITS,IT,,BUT,YET,THE,SOUL,ALONE,,IN,THE,CHANGE,OF,BODIES,,WOULD,SCARCE,TO,,ANY,ONE,BUT,TO,HIM,THAT,MAKES,THE,SOUL,THE,MAN," "0.290,0.600,0.670,0.740,0.980,1.210,1.780,1.880,2.130,2.190,2.670,2.770,3.100,3.290,3.390,3.600,4.060,4.500,4.660,4.870,5.580,5.830,6.120,6.270,6.360,6.650,6.810,7.320,7.470,8.480,8.670,8.840,8.950,9.280,9.870,9.920,10.040,10.140,10.450,10.570,11.080,11.110,11.280,11.660,11.810,11.860,12.100,12.280,12.400,12.500,12.780,12.900,13.130,13.240,13.520,13.630,14.050,14.2150625" 
7335-290365-0016 ",BE,ENOUGH,TO,MAKE,THE,SAME,MAN,,FOR,SHOULD,THE,SOUL,OF,A,PRINCE,,CARRYING,WITH,IT,THE,CONSCIOUSNESS,OF,THE,PRINCE'S,PAST,LIFE,,ENTER,AND,INFORM,THE,BODY,OF,A,COBBLER,,AS,SOON,AS,DESERTED,BY,HIS,OWN,SOUL,,EVERY,ONE,SEES,HE,WOULD,BE,THE,SAME,PERSON,WITH,THE,PRINCE," "0.270,0.400,0.780,0.890,1.080,1.180,1.480,1.900,2.650,2.840,3.000,3.100,3.360,3.470,3.540,4.060,4.090,4.450,4.640,4.730,4.810,5.440,5.520,5.620,5.990,6.360,6.700,7.250,7.600,7.760,8.260,8.340,8.620,8.720,8.780,9.330,9.690,9.860,10.040,10.110,10.550,10.670,10.860,11.050,11.480,11.780,12.020,12.200,12.590,12.690,12.800,12.900,12.990,13.240,13.580,13.710,13.800,14.260,14.345" 
7335-290365-0017 ",ACCOUNTABLE,,ONLY,FOR,THE,PRINCE'S,ACTIONS,,BUT,WHO,WOULD,SAY,IT,WAS,THE,SAME,MAN,,THE,BODY,TOO,GOES,TO,THE,,MAKING,THE,MAN,,AND,WOULD,I,GUESS,TO,EVERYBODY,DETERMINE,THE,MAN,IN,THIS,CASE,,WHEREIN,THE,SOUL,,WITH,ALL,ITS,PRINCELY,THOUGHTS,ABOUT,IT,,WOULD,NOT,MAKE,ANOTHER,MAN," "0.150,0.710,0.740,1.080,1.200,1.290,1.710,2.290,2.870,3.100,3.480,3.650,4.030,4.120,4.290,4.390,4.660,5.170,5.860,6.050,6.390,6.720,7.010,7.130,7.220,7.250,7.570,7.650,8.050,8.190,8.330,8.450,8.540,8.910,9.030,9.510,10.040,10.100,10.320,10.450,10.600,11.020,11.150,11.420,11.500,12.100,12.390,12.600,12.830,12.990,13.370,13.640,13.960,14.170,14.540,14.710,15.040,15.210,15.510,15.970,16.375" 
7335-290365-0018 ",BUT,HE,WOULD,BE,THE,SAME,COBBLER,TO,EVERY,ONE,BESIDES,HIMSELF,,I,KNOW,THAT,IN,THE,ORDINARY,WAY,OF,SPEAKING,THE,SAME,PERSON,AND,THE,SAME,MAN,,STAND,FOR,ONE,AND,THE,SAME,THING,,AND,INDEED,EVERY,ONE,WILL,ALWAYS,HAVE,A,LIBERTY,TO,SPEAK,AS,HE,PLEASES," "0.480,0.620,0.720,0.860,1.070,1.190,1.410,1.860,1.940,2.180,2.350,2.730,3.340,4.220,4.360,4.490,4.620,4.740,4.840,5.400,5.580,5.680,6.130,6.240,6.490,6.940,7.140,7.220,7.520,7.920,7.970,8.370,8.520,8.760,8.870,8.950,9.220,9.720,10.400,10.720,11.090,11.510,11.710,12.050,12.370,12.560,12.600,13.040,13.180,13.500,13.580,13.700,14.350,14.555" 
7335-290365-0019 ",AND,TO,APPLY,WHAT,ARTICULATE,SOUNDS,TO,WHAT,IDEAS,HE,THINKS,FIT,,AND,CHANGE,THEM,AS,OFTEN,AS,HE,PLEASES,,BUT,YET,WHEN,WE,WILL,INQUIRE,WHAT,MAKES,THE,SAME,SPIRIT,MAN,OR,PERSON,,WE,MUST,,FIX,THE,IDEAS,OF,SPIRIT,MAN,OR,PERSON,IN,OUR,MINDS," "0.180,0.410,0.530,0.900,1.080,1.630,2.040,2.150,2.270,2.670,2.800,3.070,3.520,3.650,3.820,4.150,4.360,4.480,4.800,4.880,4.980,5.560,6.410,6.640,6.830,7.030,7.160,7.330,7.820,7.970,8.230,8.340,8.600,9.250,9.600,9.700,10.310,10.710,10.890,11.180,11.210,11.460,11.620,12.000,12.160,12.620,12.890,12.990,13.380,13.450,13.570,14.160,14.395" 
7335-290365-0020 ",AND,HAVING,RESOLVED,WITH,OURSELVES,WHAT,WE,MEAN,BY,THEM,,IT,WILL,NOT,BE,HARD,TO,DETERMINE,IN,,EITHER,OF,THEM,,OR,THE,LIKE,,WHEN,IT,IS,THE,SAME,,AND,WHEN,NOT,,EIGHTEEN,,CONSCIOUSNESS,ALONE,UNITES,ACTIONS,INTO,THE,SAME,PERSON," "0.230,0.410,0.640,1.150,1.300,1.740,1.870,1.980,2.240,2.370,2.740,3.380,3.530,3.620,3.840,3.930,4.150,4.250,4.760,4.910,4.940,5.210,5.330,5.740,5.770,5.870,5.990,6.380,6.700,6.860,6.980,7.100,7.240,7.740,7.930,8.130,8.290,8.790,11.030,11.750,12.420,12.990,13.380,13.780,14.210,14.430,14.560,14.800,15.280,15.78" 
7335-290365-0021 ",BUT,THOUGH,THE,SAME,IMMATERIAL,SUBSTANCE,OR,SOUL,DOES,NOT,ALONE,WHEREVER,IT,BE,,AND,IN,WHATSOEVER,STATE,,MAKE,THE,SAME,MAN,,YET,IT,IS,PLAIN,,CONSCIOUSNESS,AS,FAR,AS,EVER,IT,CAN,BE,EXTENDED,,SHOULD,IT,BE,TO,AGES,PAST," "0.520,0.740,0.960,1.080,1.400,1.930,2.450,2.530,2.770,2.930,3.180,3.540,3.910,4.020,4.400,4.800,5.080,5.160,5.610,6.010,6.040,6.280,6.370,6.620,7.070,7.810,8.090,8.240,8.430,9.020,9.130,9.920,10.110,10.400,10.560,10.820,10.940,11.100,11.210,11.780,12.280,12.540,12.630,12.850,12.980,13.320,13.850,14.07" 
7335-290365-0022 ",UNITES,EXISTENCES,AND,ACTIONS,VERY,REMOTE,IN,TIME,INTO,THE,SAME,PERSON,,AS,WELL,AS,IT,DOES,THE,EXISTENCES,AND,ACTIONS,OF,THE,IMMEDIATELY,PRECEDING,MOMENT,,SO,THAT,WHATEVER,HAS,THE,CONSCIOUSNESS,OF,PRESENT,AND,PAST,ACTIONS," "0.240,0.760,1.450,1.570,1.990,2.290,2.700,2.820,3.190,3.380,3.510,3.750,4.280,5.000,5.270,5.580,5.720,5.830,6.130,6.240,6.990,7.130,7.640,7.730,7.910,8.490,8.960,9.430,10.200,10.350,10.500,10.850,11.030,11.150,11.720,11.860,12.240,12.360,12.670,13.300,13.585" 
7335-290365-0023 ",IS,THE,SAME,PERSON,TO,WHOM,THEY,BOTH,BELONG,,HAD,I,THE,SAME,CONSCIOUSNESS,THAT,I,SAW,THE,ARK,AND,NOAH'S,FLOOD,,AS,THAT,I,SAW,AN,OVERFLOWING,OF,THE,THAMES,LAST,WINTER,,OR,AS,THAT,I,WRITE,NOW,,I,COULD,NO,MORE,DOUBT,THAT,I,WHO,WRITE,THIS,NOW," "0.350,0.600,0.740,0.990,1.360,1.450,1.750,1.880,2.150,2.720,4.080,4.280,4.460,4.550,4.820,5.510,5.660,5.730,5.970,6.170,6.430,6.530,6.830,7.330,7.750,7.900,8.060,8.160,8.410,8.510,9.110,9.200,9.290,9.670,9.970,10.430,11.020,11.280,11.380,11.570,11.680,11.910,12.520,12.550,12.770,12.940,13.120,13.310,13.700,13.840,14.090,14.240,14.550,14.760,15.210,15.29" 
7335-290365-0024 ",THAT,SAW,THE,THAMES,OVERFLOWED,LAST,WINTER,,AND,THAT,VIEWED,THE,FLOOD,AT,THE,GENERAL,DELUGE,WAS,THE,SAME,SELF,,PLACE,THAT,SELF,IN,WHAT,SUBSTANCE,YOU,PLEASE,,THAN,THAT,I,WHO,WRITE,THIS,AM,THE,SAME,MYSELF,NOW,WHILST,I,WRITE," "0.130,0.330,0.570,0.700,1.030,1.510,1.730,2.140,2.540,2.720,2.860,3.210,3.330,3.720,3.810,3.890,4.180,4.730,4.900,5.070,5.350,5.900,6.920,7.290,7.500,7.870,7.950,8.150,8.680,8.760,9.380,10.140,10.560,10.720,10.980,11.170,11.420,11.760,11.920,12.000,12.280,12.770,12.930,13.290,13.400,13.940,14.255" 
7335-290365-0025 ",WHETHER,I,CONSIST,OF,ALL,THE,SAME,SUBSTANCE,MATERIAL,OR,IMMATERIAL,,OR,NO,,THAT,I,WAS,YESTERDAY,,FOR,AS,TO,THIS,POINT,OF,BEING,THE,SAME,SELF,,IT,MATTERS,NOT,WHETHER,THIS,PRESENT,SELF,BE,MADE,UP,OF,THE,SAME,OR,OTHER,SUBSTANCES," "0.320,0.610,0.720,1.210,1.310,1.510,1.620,1.870,2.430,2.920,2.990,3.630,3.660,3.790,4.230,4.650,4.800,4.900,5.080,5.720,6.830,6.990,7.340,7.480,7.680,8.000,8.140,8.410,8.510,8.810,9.370,9.500,9.660,10.050,10.380,10.680,10.930,11.360,11.750,11.870,12.160,12.350,12.490,12.600,13.030,13.260,13.510,14.410,14.69" 
7335-290365-0026 ",I,BEING,AS,MUCH,CONCERNED,AND,AS,JUSTLY,ACCOUNTABLE,FOR,ANY,ACTION,THAT,WAS,DONE,A,THOUSAND,YEARS,SINCE,,APPROPRIATED,TO,ME,NOW,BY,THIS,SELF,CONSCIOUSNESS,,AS,I,AM,FOR,WHAT,I,DID,THE,LAST,MOMENT,,NINETEEN," "0.340,0.630,0.930,1.070,1.320,1.980,2.190,2.420,2.810,3.290,3.440,3.630,4.120,4.280,4.430,4.640,4.700,5.170,5.430,5.920,6.450,7.200,7.330,7.610,8.010,8.160,8.330,8.540,9.290,9.770,9.980,10.160,10.500,10.670,10.850,10.940,11.220,11.360,11.740,12.220,13.690,14.470,14.76" 
7335-290365-0027 ",SELF,DEPENDS,ON,CONSCIOUSNESS,,NOT,ON,SUBSTANCE,,SELF,IS,THAT,CONSCIOUS,THINKING,THING,,WHATEVER,SUBSTANCE,MADE,UP,OF,,WHETHER,SPIRITUAL,OR,MATERIAL,SIMPLE,OR,COMPOUNDED,IT,MATTERS,NOT," "0.380,0.750,1.110,1.230,2.090,2.120,2.310,2.460,3.270,5.940,6.310,6.410,6.610,7.140,7.560,7.970,8.490,8.900,9.540,9.760,9.940,10.300,10.630,10.910,11.600,11.710,12.360,12.730,12.810,13.490,13.590,14.040,14.410,14.765" 
7335-290365-0028 ",WHICH,IS,SENSIBLE,OR,CONSCIOUS,OF,PLEASURE,AND,PAIN,,CAPABLE,OF,HAPPINESS,OR,MISERY,,AND,SO,IS,CONCERNED,FOR,ITSELF,,AS,FAR,AS,THAT,CONSCIOUSNESS,EXTENDS," "0.400,0.590,0.690,1.360,1.430,1.940,2.050,2.410,2.560,3.080,3.840,4.320,4.410,5.010,5.060,5.750,6.240,6.530,6.670,6.770,7.300,7.430,8.070,8.610,8.770,8.940,9.040,9.240,9.850,10.510,10.95" 
7335-290365-0029 ",THUS,EVERY,ONE,FINDS,THAT,WHILST,COMPREHENDED,UNDER,THAT,CONSCIOUSNESS,,THE,LITTLE,FINGER,IS,AS,MUCH,A,PART,OF,HIMSELF,,AS,WHAT,IS,MOST,SO,,UPON,SEPARATION,OF,THIS,LITTLE,FINGER,,SHOULD,THIS,CONSCIOUSNESS,GO,ALONG,WITH,THE,LITTLE,FINGER,,AND,LEAVE,THE,REST,OF,THE,BODY," "0.470,0.770,1.020,1.190,1.620,1.940,2.300,3.080,3.250,3.450,4.220,4.280,4.470,4.690,5.180,5.350,5.490,5.730,5.790,6.030,6.110,6.740,6.870,7.050,7.240,7.420,7.760,8.260,9.190,9.680,10.300,10.420,10.630,10.820,11.340,11.470,11.670,11.840,12.440,12.650,13.000,13.140,13.220,13.430,13.910,13.940,14.040,14.210,14.300,14.550,14.630,14.710,15.160,15.43" 
7335-290365-0030 ",IT,IS,EVIDENT,,THE,LITTLE,FINGER,WOULD,BE,THE,PERSON,,THE,SAME,PERSON,,AND,SELF,THEN,WOULD,HAVE,NOTHING,TO,DO,WITH,THE,REST,OF,THE,BODY,,AS,IN,THIS,CASE,IT,IS,THE,CONSCIOUSNESS,THAT,GOES,ALONG,WITH,THE,SUBSTANCE," "0.300,0.440,0.550,1.210,1.240,1.370,1.580,1.920,2.040,2.170,2.270,2.810,3.090,3.220,3.480,4.010,5.050,5.250,5.670,5.940,6.080,6.260,6.610,6.730,7.100,7.250,7.360,7.610,7.710,7.780,8.260,9.920,10.170,10.330,10.550,10.970,11.070,11.180,11.300,11.970,12.120,12.320,12.580,12.700,12.810,13.510,13.95" 
7335-290365-0031 ",WHEN,ONE,PART,IS,SEPARATE,FROM,ANOTHER,,WHICH,MAKES,THE,SAME,PERSON,,AND,CONSTITUTES,THIS,INSEPARABLE,SELF,,SO,IT,IS,IN,REFERENCE,TO,SUBSTANCES,REMOTE,IN,TIME,,THAT,WITH,WHICH,THE,CONSCIOUSNESS,OF,THIS,PRESENT,THINKING,THING,CAN,,JOIN,ITSELF," "0.390,0.630,0.870,1.110,1.220,1.610,1.800,2.360,2.730,2.960,3.190,3.290,3.490,4.060,4.230,4.420,5.140,5.330,5.870,6.360,7.550,7.760,7.840,7.990,8.090,8.500,8.650,9.270,9.600,9.700,10.300,11.040,11.430,11.630,11.830,11.940,12.570,12.670,12.840,13.230,13.590,14.030,14.370,14.400,14.850,15.410,15.63" 
7335-290365-0032 ",MAKES,THE,SAME,PERSON,,AND,IS,ONE,SELF,WITH,IT,,AND,WITH,NOTHING,ELSE,,AND,SO,ATTRIBUTES,TO,ITSELF,,AND,OWNS,ALL,THE,ACTIONS,OF,THAT,THING,,AS,ITS,OWN,,AS,FAR,AS,THAT,CONSCIOUSNESS,REACHES,AND,NO,FURTHER,,AS,EVERY,ONE,WHO,REFLECTS,WILL,PERCEIVE," "0.270,0.520,0.640,0.910,1.490,1.670,1.850,1.970,2.200,2.500,2.710,2.980,3.510,3.650,3.850,4.190,4.580,5.060,5.300,5.660,6.180,6.310,6.870,6.910,7.150,7.530,7.710,7.840,8.250,8.320,8.510,8.920,9.450,9.600,9.800,10.200,10.560,10.780,10.990,11.100,11.300,11.930,12.310,12.450,12.620,13.160,13.560,13.770,14.040,14.180,14.350,14.860,15.080,15.750,16.215" 
7335-290365-0033 ",TWENTY,,PERSONS,NOT,SUBSTANCES,,THE,OBJECTS,OF,REWARD,AND,PUNISHMENT,,IN,THIS,PERSONAL,IDENTITY,IS,FOUNDED,ALL,THE,RIGHT,AND,JUSTICE,OF,REWARD,AND,PUNISHMENT," "0.520,1.100,1.770,2.290,2.510,3.420,3.450,3.620,4.060,4.170,4.590,4.730,5.380,7.780,8.010,8.200,8.640,9.150,9.300,9.850,10.130,10.240,10.500,10.610,11.030,11.160,11.540,11.680,12.290,12.62" 
7335-290365-0034 ",HAPPINESS,AND,MISERY,BEING,THAT,FOR,WHICH,EVERY,ONE,IS,CONCERNED,FOR,HIMSELF,,AND,NOT,MATTERING,WHAT,BECOMES,OF,ANY,SUBSTANCE,,NOT,JOINED,TO,OR,AFFECTED,WITH,THAT,CONSCIOUSNESS,,FOR,AS,IT,IS,EVIDENT,IN,THE,INSTANCE,I,GAVE,BUT,NOW," "0.360,0.900,1.040,1.450,1.760,2.020,2.150,2.390,2.610,2.760,2.860,3.380,3.490,4.150,4.510,4.660,4.900,5.340,5.480,5.830,5.950,6.120,6.750,6.880,7.100,7.400,7.660,7.850,8.250,8.380,8.550,9.290,10.370,10.570,10.810,10.920,11.070,11.500,11.560,11.670,12.090,12.210,12.460,12.590,13.070,13.215" 
7335-290365-0035 ",IF,THE,CONSCIOUSNESS,WENT,ALONG,WITH,THE,LITTLE,FINGER,WHEN,IT,WAS,CUT,OFF,,THAT,WOULD,BE,THE,SAME,SELF,WHICH,WAS,CONCERNED,FOR,THE,WHOLE,BODY,YESTERDAY,,AS,MAKING,PART,OF,ITSELF,,WHOSE,ACTIONS,THEN,IT,CANNOT,BUT,ADMIT,,AS,ITS,OWN,NOW," "0.210,0.350,0.440,1.020,1.180,1.560,1.670,1.770,1.980,2.280,2.410,2.470,2.590,2.820,3.170,3.620,3.940,4.050,4.160,4.310,4.580,5.000,5.160,5.300,5.940,6.030,6.120,6.320,6.610,7.290,7.700,7.920,8.270,8.510,8.610,9.180,9.230,9.460,9.990,10.240,10.340,10.790,11.010,11.400,11.430,11.610,11.800,11.970,12.430,12.895" 
7335-290365-0036 ",THOUGH,IF,THE,SAME,BODY,SHOULD,STILL,LIVE,AND,IMMEDIATELY,FROM,THE,SEPARATION,OF,THE,LITTLE,FINGER,HAVE,ITS,OWN,PECULIAR,CONSCIOUSNESS,,WHEREOF,THE,LITTLE,FINGER,KNEW,NOTHING,,IT,WOULD,NOT,AT,ALL,BE,CONCERNED,FOR,IT,,AS,A,PART,OF,ITSELF," "0.500,0.640,0.760,0.860,1.160,1.450,1.640,1.950,2.280,2.380,2.900,3.060,3.150,3.720,3.840,3.940,4.140,4.560,4.790,4.970,5.180,5.720,6.560,6.820,7.140,7.270,7.470,7.790,7.920,8.430,9.010,9.200,9.320,9.550,9.670,9.830,9.940,10.400,10.600,10.900,11.140,11.290,11.350,11.550,11.630,12.290,12.46" 
7335-290365-0037 ",OR,COULD,OWN,ANY,OF,ITS,ACTIONS,OR,HAVE,ANY,OF,THEM,IMPUTED,TO,HIM,,TWENTY,ONE,,WHICH,SHOWS,WHEREIN,PERSONAL,IDENTITY,CONSISTS," "0.220,0.340,0.520,0.840,1.100,1.190,1.350,1.970,2.360,2.600,2.890,3.010,3.190,3.600,3.740,4.070,5.530,5.830,6.290,6.890,7.070,7.580,7.940,8.370,8.830,9.660,10.13" 
7335-290365-0038 ",THIS,MAY,SHOW,US,WHEREIN,PERSONAL,IDENTITY,CONSISTS,,NOT,IN,THE,IDENTITY,OF,SUBSTANCE,,BUT,AS,I,HAVE,SAID,,IN,THE,IDENTITY,OF,CONSCIOUSNESS,,WHEREIN,IF,SOCRATES,AND,THE,PRESENT,MAYOR,OF,QUEENBOROUGH,AGREE,,THEY,ARE,THE,SAME,PERSON," "0.510,0.720,0.850,1.130,1.290,1.680,2.080,2.560,3.220,3.260,3.600,3.710,3.830,4.310,4.430,5.160,5.190,5.460,5.710,5.780,5.950,6.410,6.670,6.860,6.960,7.430,7.520,8.390,8.600,9.010,9.120,9.820,9.950,10.040,10.390,10.620,10.710,11.210,11.710,12.010,12.180,12.260,12.380,12.640,13.120,13.54" 
7335-290365-0039 ",IF,THE,SAME,SOCRATES,WAKING,AND,SLEEPING,DO,NOT,PARTAKE,OF,THE,SAME,CONSCIOUSNESS,,SOCRATES,WAKING,AND,SLEEPING,IS,NOT,THE,SAME,PERSON,,AND,TO,PUNISH,SOCRATES,WAKING,FOR,WHAT,SLEEPING,SOCRATES,THOUGHT,,AND,WAKING,SOCRATES,WAS,NEVER,CONSCIOUS,OF," "0.390,0.660,0.770,1.030,1.750,2.150,2.280,2.650,2.780,3.060,3.430,3.490,3.600,3.830,4.550,5.080,5.650,6.100,6.200,6.660,6.820,7.130,7.220,7.500,8.050,8.770,8.910,9.020,9.350,10.080,10.580,10.710,10.890,11.310,11.840,12.330,12.640,12.850,13.250,13.900,14.070,14.320,14.800,15.130,15.35" 
7335-290365-0040 ",WOULD,BE,NO,MORE,OF,RIGHT,,THAN,TO,PUNISH,ONE,TWIN,FOR,WHAT,HIS,BROTHER,TWIN,DID,,WHEREOF,HE,KNEW,NOTHING,,BECAUSE,THEIR,OUTSIDES,WERE,SO,LIKE,,THAT,THEY,COULD,NOT,BE,DISTINGUISHED,,FOR,SUCH,TWINS,HAVE,BEEN,SEEN," "0.200,0.470,0.600,0.860,1.140,1.260,1.630,1.660,1.810,1.920,2.250,2.500,2.840,2.970,3.160,3.340,3.650,3.930,4.280,4.730,5.120,5.250,5.370,5.880,6.270,6.540,6.680,7.160,7.280,7.440,7.890,8.650,8.810,8.980,9.150,9.350,9.440,10.190,10.260,10.410,10.640,11.060,11.350,11.540,11.960,12.45" 
7335-290365-0041 ",TWENTY,TWO,ABSOLUTE,OBLIVION,SEPARATES,WHAT,IS,,THUS,FORGOTTEN,FROM,THE,PERSON,BUT,NOT,FROM,THE,MAN,,BUT,YET,POSSIBLY,IT,WILL,STILL,BE,OBJECTED," "0.520,0.860,1.230,1.760,2.410,3.060,3.270,3.420,3.450,3.680,4.150,4.330,4.390,4.870,5.000,5.240,5.410,5.480,5.950,7.760,7.960,8.150,8.710,8.810,8.930,9.250,9.370,9.990,10.275" 
7335-290365-0042 ",SUPPOSE,I,WHOLLY,LOSE,THE,MEMORY,OF,SOME,PARTS,OF,MY,LIFE,,BEYOND,A,POSSIBILITY,OF,RETRIEVING,THEM,,SO,THAT,PERHAPS,I,SHALL,NEVER,BE,CONSCIOUS,OF,THEM,AGAIN,,YET,AM,I,NOT,THE,SAME,PERSON,THAT,DID,THOSE,ACTIONS,,HAD,THOSE,THOUGHTS,THAT,I,ONCE,WAS,CONSCIOUS,OF," "0.330,0.790,0.910,1.280,1.530,1.620,1.940,2.040,2.240,2.530,2.610,2.780,3.140,3.210,3.570,3.610,4.430,4.500,5.060,5.360,5.860,6.000,6.150,6.560,6.630,6.790,7.000,7.110,7.480,7.580,7.720,8.220,9.030,9.270,9.410,9.510,9.880,9.960,10.180,10.560,10.690,10.870,11.080,11.650,12.130,12.420,12.710,13.120,13.260,13.330,13.600,13.740,14.190,14.560,14.81" 
7335-290365-0043 ",THOUGH,I,HAVE,NOW,FORGOT,THEM,,TO,WHICH,I,ANSWER,THAT,WE,MUST,HERE,TAKE,NOTICE,WHAT,THE,WORD,I,,IS,APPLIED,TO,,WHICH,IN,THIS,CASE,IS,THE,MAN,ONLY,,AND,THE,SAME,MAN,BEING,PRESUMED,TO,BE,THE,SAME,PERSON," "0.310,0.440,0.540,0.720,0.940,1.360,1.660,2.510,2.690,2.920,3.060,3.520,3.690,3.810,4.080,4.300,4.540,4.900,5.190,5.300,5.690,6.190,6.220,6.380,6.760,7.160,7.710,7.970,8.080,8.240,8.510,8.640,8.740,9.120,9.620,10.320,10.480,10.570,10.880,11.230,11.480,11.910,12.000,12.100,12.180,12.420,12.960,13.09" 
7335-290365-0044 ",I,,IS,EASILY,HERE,SUPPOSED,TO,STAND,,ALSO,FOR,THE,SAME,PERSON,,BUT,IF,IT,BE,POSSIBLE,FOR,THE,SAME,MAN,TO,HAVE,DISTINCT,,INCOMMUNICABLE,CONSCIOUSNESS,AT,DIFFERENT,TIMES,,IT,IS,PAST,DOUBT,THE,SAME,MAN,WOULD,AT,DIFFERENT,TIMES,MAKE,DIFFERENT,PERSONS," "0.150,0.610,0.640,0.830,1.150,1.350,1.800,1.890,2.340,2.440,2.810,2.930,3.040,3.270,3.770,4.400,4.550,4.670,4.750,4.870,5.390,5.490,5.590,5.850,6.100,6.180,6.310,6.760,6.790,7.600,8.230,8.310,8.610,9.100,9.500,9.690,9.820,10.150,10.440,10.530,10.800,11.050,11.190,11.300,11.640,12.060,12.210,12.520,13.110,13.345" 
7335-290365-0045 ",WHICH,WE,SEE,,IS,THE,SENSE,OF,MANKIND,IN,THE,SOLEMNEST,,DECLARATION,OF,THEIR,OPINIONS,,HUMAN,LAWS,NOT,PUNISHING,THE,MAD,MAN,FOR,THE,SOBER,MAN'S,ACTIONS,,NOR,THE,SOBER,MAN,FOR,WHAT,THE,MAD,MAN,DID,,THEREBY,MAKING,THEM,TWO,PERSONS," "0.220,0.460,0.560,0.990,1.090,1.260,1.380,1.710,1.780,2.420,2.510,2.610,3.270,3.310,4.050,4.130,4.280,4.930,5.350,5.720,6.030,6.260,6.660,6.730,7.030,7.280,7.390,7.490,7.760,8.090,8.710,8.940,9.240,9.350,9.650,9.970,10.090,10.230,10.310,10.580,10.820,11.190,11.800,12.240,12.560,12.690,12.840,13.510,13.925" 
7335-290365-0046 ",WHICH,IS,SOMEWHAT,EXPLAINED,BY,OUR,WAY,OF,SPEAKING,IN,ENGLISH,WHEN,WE,SAY,SUCH,AN,ONE,IS,NOT,HIMSELF,OR,IS,BESIDE,HIMSELF,,IN,WHICH,PHRASES,IT,IS,INSINUATED,,AS,IF,THOSE,WHO,NOW,OR,AT,LEAST,FIRST,USED,THEM,,THOUGHT,THAT,SELF,WAS,CHANGED," "0.440,0.630,0.770,1.080,1.710,1.950,2.140,2.400,2.510,2.930,3.030,3.450,3.670,3.800,4.050,4.380,4.550,4.880,5.020,5.270,5.870,6.110,6.290,6.730,7.270,8.230,8.380,8.630,9.190,9.380,9.520,10.480,10.520,10.750,10.900,11.140,11.270,11.750,11.980,12.070,12.340,12.660,12.930,13.270,13.380,13.660,13.790,14.060,14.220,14.800,14.965" 
7335-290365-0047 ",TO,HELP,US,A,LITTLE,IN,THIS,WE,MUST,CONSIDER,WHAT,IS,MEANT,BY,SOCRATES,,OR,THE,SAME,INDIVIDUAL,MAN,,FIRST,,IT,MUST,BE,EITHER,THE,SAME,INDIVIDUAL,IMMATERIAL,THINKING,SUBSTANCE,,IN,SHORT,,THE,SAME,NUMERICAL,SOUL,,AND,NOTHING,ELSE," "0.200,0.350,0.590,0.740,0.810,1.040,1.170,1.380,1.470,1.710,2.120,2.260,2.410,2.670,2.800,3.590,3.930,4.040,4.130,4.400,4.880,5.290,6.400,6.960,7.460,7.600,7.840,7.940,8.210,8.340,8.600,9.310,9.940,10.370,11.060,11.310,11.430,11.900,11.930,12.060,12.330,12.820,13.280,13.330,13.500,13.930,14.310,14.75" 
7335-290365-0048 ",SECONDLY,,OR,THE,SAME,ANIMAL,,WITHOUT,ANY,REGARD,TO,AN,IMMATERIAL,SOUL,,THIRDLY,,OR,THE,SAME,IMMATERIAL,SPIRIT,,UNITED,TO,THE,SAME,ANIMAL," "0.470,1.200,1.800,1.970,2.100,2.350,2.910,2.940,3.250,3.440,3.970,4.110,4.210,4.830,5.360,6.880,7.540,8.160,8.380,8.500,8.790,9.350,9.850,9.880,10.430,10.560,10.680,10.990,11.550,12.02" 
7335-290365-0049 ",NOW,TAKE,WHICH,OF,THESE,SUPPOSITIONS,YOU,PLEASE,,IT,IS,IMPOSSIBLE,TO,MAKE,PERSONAL,IDENTITY,TO,CONSIST,IN,,ANYTHING,BUT,CONSCIOUSNESS,,OR,REACH,ANY,FURTHER,THAN,THAT,DOES," "0.530,0.660,0.950,1.140,1.230,1.430,2.060,2.130,2.640,2.670,2.800,2.940,3.580,3.690,3.890,4.350,4.900,5.050,5.560,5.660,5.690,6.110,6.250,7.050,7.220,7.360,7.620,7.880,8.300,8.510,8.710,9.130,9.505" 
7335-290365-0050 ",FOR,BY,THE,FIRST,OF,THEM,IT,MUST,BE,ALLOWED,POSSIBLE,THAT,A,MAN,BORN,OF,DIFFERENT,WOMEN,AND,IN,DISTANT,TIMES,,MAY,BE,THE,SAME,MAN,,A,WAY,OF,SPEAKING,WHICH,WHOEVER,ADMITS,MUST,ALLOW,IT,POSSIBLE,FOR,THE,SAME,MAN,TO,BE,TWO,DISTINCT,PERSONS," "0.430,0.820,0.960,1.060,1.340,1.450,1.650,1.720,1.930,2.030,2.320,2.800,2.930,2.980,3.350,3.580,3.680,4.010,4.360,4.690,4.800,5.150,5.590,5.640,5.870,6.010,6.170,6.500,6.990,8.010,8.240,8.410,8.510,9.010,9.330,9.640,10.130,10.350,10.730,10.830,11.340,11.420,11.530,11.790,12.080,12.220,12.350,12.590,13.020,13.690,13.895" 
7335-290365-0051 ",AS,ANY,TWO,THAT,HAVE,LIVED,IN,DIFFERENT,AGES,WITHOUT,THE,KNOWLEDGE,OF,ONE,ANOTHER'S,,THOUGHTS,,BY,THE,SECOND,AND,THIRD,,SOCRATES,IN,THIS,LIFE,AND,AFTER,IT,,CANNOT,BE,THE,SAME,MAN,ANY,WAY,,BUT,BY,THE,SAME,CONSCIOUSNESS," "0.270,0.480,0.740,1.000,1.130,1.330,1.610,1.680,1.980,2.360,2.720,2.790,3.170,3.300,3.420,3.820,3.850,4.330,6.070,6.310,6.460,6.820,7.010,7.460,7.540,8.200,8.350,8.540,8.800,8.930,9.260,9.440,9.580,10.010,10.110,10.230,10.500,10.770,11.010,11.540,11.580,11.750,11.920,12.040,12.290,13.070,13.37" 
7335-290365-0052 ",AND,SO,MAKING,HUMAN,IDENTITY,TO,CONSIST,IN,THE,SAME,THING,WHEREIN,WE,PLACE,PERSONAL,IDENTITY,,THERE,WILL,BE,DIFFICULTY,TO,ALLOW,THE,SAME,MAN,TO,BE,THE,SAME,PERSON,,BUT,THEN,THEY,WHO,PLACE,HUMAN,IDENTITY,IN,CONSCIOUSNESS,ONLY,,AND,NOT,IN,SOMETHING,ELSE," "0.270,0.510,0.750,1.070,1.370,1.910,2.100,2.640,2.730,2.810,3.130,3.390,3.780,3.930,4.260,4.720,5.370,5.980,6.130,6.230,6.340,7.040,7.240,7.530,7.670,7.920,8.180,8.270,8.370,8.480,8.720,9.250,10.380,10.490,10.720,10.970,11.100,11.350,11.650,12.130,12.240,12.910,13.480,13.520,13.720,14.000,14.110,14.500,14.850,15.0" 
7335-290365-0053 ",MUST,CONSIDER,HOW,THEY,WILL,MAKE,THE,INFANT,SOCRATES,THE,SAME,MAN,WITH,SOCRATES,AFTER,THE,RESURRECTION,,BUT,WHATSOEVER,TO,SOME,MEN,MAKES,A,MAN,,AND,CONSEQUENTLY,THE,SAME,INDIVIDUAL,MAN,,WHEREIN,PERHAPS,FEW,ARE,AGREED," "0.160,0.510,1.040,1.210,1.350,1.460,1.640,1.800,2.200,2.800,2.940,3.220,3.460,3.620,4.170,4.410,4.510,5.290,6.200,6.410,6.970,7.120,7.370,7.610,7.870,7.920,8.440,8.680,8.850,9.490,9.620,9.910,10.450,10.880,11.130,11.540,11.960,12.210,12.390,12.880,13.11" 
7335-290365-0054 ",PERSONAL,IDENTITY,CAN,BY,US,BE,PLACED,IN,NOTHING,BUT,CONSCIOUSNESS,,WHICH,IS,THAT,ALONE,WHICH,MAKES,WHAT,WE,CALL,SELF,,WITHOUT,INVOLVING,US,IN,GREAT,ABSURDITIES,,TWENTY,FOUR,,BUT,IS,NOT,A,MAN,DRUNK,AND,SOBER,THE,SAME,PERSON," "0.270,0.670,1.090,1.450,1.700,1.860,1.980,2.310,2.380,2.670,2.800,3.570,3.830,4.030,4.120,4.330,4.700,4.910,5.170,5.320,5.420,5.650,6.140,6.300,6.730,7.220,7.400,7.500,7.740,8.450,10.040,10.330,10.860,12.000,12.150,12.300,12.570,12.620,12.900,13.240,13.420,13.750,13.850,14.090,14.660,14.895" 
7335-290365-0055 ",WHY,ELSE,IS,HE,PUNISHED,FOR,THE,FACT,HE,COMMITS,WHEN,DRUNK,,THOUGH,HE,BE,NEVER,AFTERWARDS,CONSCIOUS,OF,IT,,JUST,AS,MUCH,THE,SAME,PERSON,AS,A,MAN,THAT,WALKS,AND,DOES,OTHER,THINGS,IN,HIS,SLEEP,,IS,THE,SAME,PERSON,,AND,IS,ANSWERABLE,FOR,ANY,MISCHIEF,HE,SHALL,DO,IN,IT," "0.0,0.510,0.790,0.880,1.010,1.390,1.490,1.590,1.820,1.930,2.280,2.430,2.870,3.330,3.500,3.700,3.840,4.190,4.730,5.190,5.330,5.640,6.410,6.690,6.800,7.010,7.160,7.380,7.720,7.850,7.890,8.150,8.290,8.720,8.840,9.080,9.280,9.550,9.620,9.780,10.220,10.250,10.360,10.510,10.750,11.260,11.780,11.950,12.070,12.590,12.730,12.900,13.300,13.400,13.550,13.770,13.880,14.010,14.495" 
7335-290365-0056 ",HUMAN,LAWS,PUNISH,BOTH,,WITH,A,JUSTICE,SUITABLE,TO,THEIR,WAY,OF,KNOWLEDGE,,BECAUSE,IN,THESE,CASES,THEY,CANNOT,DISTINGUISH,CERTAINLY,WHAT,IS,REAL,,WHAT,COUNTERFEIT,,AND,SO,THE,IGNORANCE,IN,DRUNKENNESS,OR,SLEEP,IS,NOT,ADMITTED,AS,A,PLEA," "0.340,0.850,1.180,1.530,1.920,2.120,2.300,2.360,2.810,3.220,3.340,3.600,3.800,3.930,4.430,4.870,5.180,5.290,5.490,5.960,6.090,6.360,6.850,7.250,7.370,7.510,7.930,8.240,8.470,9.060,10.070,10.280,10.400,10.530,11.020,11.140,11.680,11.760,12.140,12.240,12.490,12.880,13.000,13.060,13.480,13.69" 
7335-290365-0057 ",BUT,IN,THE,GREAT,DAY,,WHEREIN,THE,SECRETS,OF,ALL,HEARTS,SHALL,BE,LAID,OPEN,,IT,MAY,BE,REASONABLE,TO,THINK,,NO,ONE,SHALL,BE,MADE,TO,ANSWER,FOR,WHAT,HE,KNOWS,NOTHING,OF,,BUT,SHALL,RECEIVE,HIS,DOOM,,HIS,CONSCIENCE,ACCUSING,OR,EXCUSING,HIM,,TWENTY,FIVE," "0.240,0.420,0.520,0.600,0.880,1.290,1.400,1.630,1.710,2.120,2.250,2.420,2.830,2.970,3.080,3.350,3.720,4.220,4.350,4.480,4.650,5.080,5.210,5.680,6.100,6.310,6.490,6.640,6.740,7.000,7.100,7.480,7.610,7.750,7.870,8.130,8.460,8.720,9.180,9.350,9.510,9.900,10.070,10.550,10.720,11.170,11.770,12.320,12.380,12.910,13.220,14.370,14.680,15.110,15.26" 
7335-290365-0058 ",CONSCIOUSNESS,ALONE,UNITES,REMOTE,EXISTENCES,INTO,ONE,PERSON,,NOTHING,BUT,CONSCIOUSNESS,CAN,UNITE,REMOTE,EXISTENCES,INTO,THE,SAME,PERSON,,THE,IDENTITY,OF,SUBSTANCE,WILL,NOT,DO,IT," "0.180,0.860,1.360,1.780,2.090,2.790,3.000,3.200,3.660,5.930,6.300,6.470,7.140,7.310,7.620,7.900,8.600,8.860,8.980,9.270,9.820,10.140,10.260,10.710,10.820,11.340,11.450,11.670,11.860,12.070,12.36" 
7335-290365-0059 ",FOR,WHATEVER,SUBSTANCE,THERE,IS,HOWEVER,FRAMED,,WITHOUT,CONSCIOUSNESS,THERE,IS,NO,PERSON,,AND,A,CARCASS,MAY,BE,A,PERSON,AS,WELL,AS,ANY,SORT,OF,SUBSTANCE,BE,SO,,WITHOUT,CONSCIOUSNESS,,COULD,WE,SUPPOSE,TWO,DISTINCT,,INCOMMUNICABLE,CONSCIOUSNESSES," "0.320,0.460,0.840,1.370,1.570,1.940,2.390,2.850,2.880,3.330,3.990,4.230,4.380,4.560,5.130,5.550,5.700,5.760,6.200,6.410,6.560,6.620,7.180,7.310,7.490,7.600,7.780,7.980,8.070,8.520,8.650,9.060,9.090,9.450,10.170,12.210,12.390,12.600,13.150,13.360,13.870,13.900,14.690,15.670,15.785" 
7335-290365-0060 ",ACTING,THE,SAME,BODY,,THE,ONE,CONSTANTLY,BY,DAY,,THE,OTHER,BY,NIGHT,,AND,ON,THE,OTHER,SIDE,THE,SAME,CONSCIOUSNESS,ACTING,BY,INTERVALS,,TWO,DISTINCT,BODIES,,I,,ASK,IN,THE,FIRST,CASE,WHETHER,THE,DAY,AND,THE,NIGHT," "0.130,0.670,0.800,1.060,1.570,2.020,2.130,2.500,3.070,3.260,3.700,3.730,3.900,4.060,4.220,4.660,4.970,5.160,5.260,5.400,5.600,5.840,5.930,6.180,6.830,7.210,7.350,7.950,8.060,8.290,8.690,9.150,9.600,9.860,9.900,10.310,10.390,10.470,10.790,11.130,11.480,11.650,11.930,12.040,12.110,12.660,12.835" 
7335-290365-0061 ",MAN,WOULD,NOT,BE,TWO,AS,DISTINCT,PERSONS,AS,SOCRATES,AND,PLATO,,AND,WHETHER,IN,THE,SECOND,CASE,THERE,WOULD,NOT,BE,ONE,PERSON,IN,TWO,DISTINCT,BODIES,,AS,MUCH,AS,ONE,MAN,IS,THE,SAME,IN,TWO,DISTINCT,CLOTHINGS," "0.320,0.670,0.840,1.110,1.230,1.630,1.740,2.210,2.690,2.810,3.330,3.450,3.870,4.750,4.950,5.170,5.270,5.370,5.730,6.080,6.210,6.350,6.600,6.720,6.960,7.390,7.500,7.680,8.060,8.580,8.850,9.060,9.320,9.420,9.650,10.020,10.260,10.370,10.730,10.830,11.000,11.380,12.030,12.51" 
7335-290365-0062 ",NOR,IS,IT,AT,ALL,MATERIAL,TO,SAY,THAT,THIS,SAME,AND,THIS,DISTINCT,CONSCIOUSNESS,,IN,THE,CASES,ABOVE,MENTIONED,,IS,OWING,TO,THE,SAME,AND,DISTINCT,IMMATERIAL,SUBSTANCES,BRINGING,IT,,WITH,THEM,TO,THOSE,BODIES,,WHICH,WHETHER,TRUE,OR,NO,ALTERS,NOT,THE,CASE," "0.500,0.870,1.140,1.260,1.480,1.840,2.330,2.480,2.710,2.870,3.050,3.500,3.640,3.790,4.230,5.120,5.260,5.350,5.440,5.800,6.080,6.660,7.060,7.310,7.600,7.740,7.860,8.250,8.350,8.740,9.300,10.150,10.580,10.720,10.750,11.000,11.290,11.430,11.700,12.250,13.060,13.390,13.590,13.900,13.960,14.330,14.870,15.120,15.220,15.740,16.08" 
7335-290365-0063 ",SINCE,IT,IS,EVIDENT,THE,PERSONAL,IDENTITY,WOULD,EQUALLY,BE,DETERMINED,BY,THE,CONSCIOUSNESS,WHETHER,THAT,CONSCIOUSNESS,WERE,ANNEXED,TO,SOME,INDIVIDUAL,IMMATERIAL,SUBSTANCE,OR,NO,,FOR,GRANTING,THAT,THE,THINKING,SUBSTANCE,IN,MAN,MUST,BE,NECESSARILY,SUPPOSED,IMMATERIAL," "0.370,0.750,0.840,1.000,1.430,1.500,1.930,2.480,2.670,3.160,3.310,3.820,3.960,4.060,4.800,5.120,5.320,5.930,6.080,6.720,6.870,7.200,7.860,8.420,8.870,8.970,9.420,10.190,10.530,10.970,11.120,11.220,11.610,12.160,12.290,12.620,12.820,12.910,13.580,14.070,14.790,14.95" 
7335-290365-0064 ",IT,IS,EVIDENT,THAT,IMMATERIAL,THINKING,,THING,MAY,SOMETIMES,PART,WITH,ITS,PAST,CONSCIOUSNESS,,AND,BE,RESTORED,TO,IT,AGAIN,,AS,APPEARS,IN,THE,FORGETFULNESS,MEN,OFTEN,HAVE,OF,THEIR,PAST,ACTIONS,,AND,THE,MIND,,MANY,TIMES,RECOVERS,THE,MEMORY,OF,A,PAST,CONSCIOUSNESS," "0.230,0.330,0.460,0.860,1.000,1.610,2.080,2.140,2.480,2.730,3.260,3.520,3.680,3.830,4.180,4.950,5.520,5.680,5.810,6.220,6.340,6.420,6.900,7.790,8.050,8.400,8.470,8.560,9.260,9.490,9.730,10.000,10.120,10.260,10.610,11.230,11.800,12.040,12.100,12.540,12.570,12.820,13.210,13.670,13.780,14.140,14.240,14.310,14.660,15.480,15.675" 
7335-290365-0065 ",WHICH,IT,HAD,LOST,FOR,TWENTY,YEARS,TOGETHER,,MAKE,THESE,INTERVALS,OF,MEMORY,AND,FORGETFULNESS,TO,TAKE,THEIR,TURNS,REGULARLY,BY,DAY,AND,NIGHT,,AND,YOU,HAVE,TWO,PERSONS,WITH,THE,SAME,IMMATERIAL,SPIRIT,,AS,MUCH,AS,IN,THE,FORMER,INSTANCE,TWO,PERSONS,WITH,THE,SAME,BODY," "0.240,0.430,0.510,0.650,1.010,1.120,1.440,1.650,2.210,3.450,3.700,3.880,4.280,4.400,4.790,4.890,5.520,5.660,5.890,6.060,6.550,7.130,7.300,7.550,7.680,8.140,8.370,8.560,8.670,8.920,9.150,9.740,9.880,9.990,10.300,10.860,11.390,11.790,12.010,12.310,12.580,12.670,12.760,13.080,13.540,13.730,14.220,14.360,14.470,14.710,15.130,15.53" 
7335-290365-0066 ",SO,THAT,SELF,IS,NOT,DETERMINED,BY,IDENTITY,OR,DIVERSITY,OF,SUBSTANCE,,WHICH,IT,CANNOT,BE,SURE,OF,BUT,ONLY,BY,IDENTITY,OF,CONSCIOUSNESS,,TWENTY,SIX,,NOT,THE,SUBSTANCE,WITH,WHICH,THE,CONSCIOUSNESS,MAY,BE,UNITED," "0.430,0.580,0.750,1.070,1.180,1.440,1.900,2.090,2.620,2.700,3.240,3.350,3.990,4.270,4.470,4.530,4.820,4.910,5.190,5.310,5.480,5.790,6.010,6.430,6.520,7.300,9.410,9.760,10.290,10.860,11.110,11.210,11.860,12.080,12.280,12.400,13.010,13.150,13.260,13.960,14.22" 
7335-290365-0067 ",INDEED,IT,MAY,CONCEIVE,THE,SUBSTANCE,WHEREOF,IT,IS,NOW,MADE,UP,TO,HAVE,EXISTED,FORMERLY,,UNITED,IN,THE,SAME,CONSCIOUS,BEING,,BUT,CONSCIOUSNESS,REMOVED,,THAT,SUBSTANCE,IS,NO,MORE,ITSELF,,OR,MAKES,NO,MORE,A,PART,OF,IT,,THAN,ANY,OTHER,SUBSTANCE," "0.490,1.030,1.130,1.350,1.910,2.030,2.610,3.000,3.120,3.260,3.510,3.790,4.070,4.230,4.440,4.920,5.540,5.960,6.540,6.630,6.730,7.000,7.440,7.950,8.480,8.700,9.300,9.870,10.030,10.230,10.800,10.920,11.110,11.340,11.940,12.160,12.330,12.580,12.770,13.010,13.060,13.350,13.460,13.690,13.850,14.010,14.270,14.470,15.130,15.51" 
7335-290365-0068 ",AS,IS,EVIDENT,IN,THE,INSTANCE,WE,HAVE,ALREADY,GIVEN,OF,A,LIMB,CUT,OFF,,OF,WHOSE,HEAT,OR,COLD,OR,OTHER,AFFECTIONS,,HAVING,NO,LONGER,ANY,CONSCIOUSNESS,,IT,IS,NO,MORE,OF,A,MAN'S,SELF,THAN,ANY,OTHER,MATTER,OF,THE,UNIVERSE," "0.350,0.640,0.810,1.260,1.380,1.470,1.890,1.970,2.120,2.390,2.700,2.800,2.860,3.150,3.370,3.760,4.180,4.380,4.590,4.970,5.050,5.540,5.660,5.920,6.740,6.850,7.250,7.510,7.890,8.030,8.780,9.270,9.450,9.560,9.730,9.930,10.020,10.080,10.420,10.840,11.020,11.250,11.390,11.670,11.790,11.890,12.500,12.725" 
7335-290365-0069 ",IN,LIKE,MANNER,,IT,WILL,BE,IN,REFERENCE,TO,ANY,IMMATERIAL,SUBSTANCE,,WHICH,IS,VOID,OF,THAT,CONSCIOUSNESS,WHEREBY,I,AM,MYSELF,TO,MYSELF,,SO,THAT,I,CANNOT,UPON,RECOLLECTION,JOIN,WITH,THAT,PRESENT,CONSCIOUSNESS,WHEREBY,I,,AM,NOW,MYSELF," "0.280,0.490,0.750,1.140,1.170,1.310,1.440,1.590,1.710,2.150,2.310,2.520,3.070,3.770,4.180,4.440,4.570,4.930,5.010,5.220,5.830,6.250,6.500,6.620,7.110,7.230,7.880,8.660,8.830,8.990,9.070,9.490,9.770,10.590,10.920,11.080,11.270,11.630,12.290,12.730,12.950,12.980,13.200,13.450,14.170,14.305" 
7335-290365-0070 ",IT,IS,IN,THAT,PART,OF,ITS,EXISTENCE,,NO,MORE,MYSELF,,THAN,ANY,OTHER,IMMATERIAL,BEING,,FOR,WHATSOEVER,ANY,SUBSTANCE,HAS,THOUGHT,OR,DONE,,WHICH,I,CANNOT,RECOLLECT,,AND,BY,MY,CONSCIOUSNESS,MAKE,MY,OWN,THOUGHT,AND,ACTION,,IT,WILL,NO,MORE,BELONG,TO,ME," "0.180,0.350,0.780,1.000,1.210,1.440,1.540,1.710,2.280,2.330,2.540,2.770,3.460,3.910,4.130,4.460,4.700,5.240,5.650,6.220,6.470,7.230,7.450,7.950,8.130,8.390,8.490,8.960,9.150,9.380,9.470,9.820,10.470,10.730,10.920,11.050,11.220,11.890,12.110,12.290,12.450,12.700,12.800,13.310,13.380,13.540,13.670,13.910,14.150,14.460,14.580,14.990,15.145" 
7335-290365-0071 ",WHETHER,A,PART,OF,ME,THOUGHT,OR,DID,IT,,THAN,IF,IT,HAD,BEEN,THOUGHT,OR,DONE,BY,ANY,OTHER,IMMATERIAL,BEING,ANYWHERE,EXISTING,,TWENTY,SEVEN,CONSCIOUSNESS,UNITES,SUBSTANCES,,MATERIAL,OR,SPIRITUAL,,WITH,THE,SAME,PERSONALITY," "0.110,0.430,0.490,0.750,0.850,1.080,1.370,1.500,1.770,2.060,2.560,2.750,2.930,2.990,3.180,3.360,3.740,3.840,4.210,4.390,4.630,4.880,5.430,5.720,6.130,6.730,8.440,8.760,9.120,9.890,10.250,11.030,11.080,11.620,11.800,12.620,12.650,12.790,12.890,13.200,14.000,14.49" 
7335-290365-0072 ",I,AGREE,THE,MORE,PROBABLE,OPINION,IS,THAT,THIS,CONSCIOUSNESS,IS,ANNEXED,TO,,AND,THE,AFFECTION,OF,ONE,INDIVIDUAL,IMMATERIAL,SUBSTANCE,,BUT,LET,MEN,ACCORDING,TO,THEIR,DIVERSE,HYPOTHESES,,RESOLVE,OF,THAT,AS,THEY,PLEASE," "0.530,0.700,0.960,1.050,1.250,1.760,2.180,2.400,2.550,2.720,3.440,3.580,4.060,4.540,4.610,4.770,4.870,5.350,5.630,5.980,6.650,7.220,7.880,8.940,9.110,9.310,9.640,10.000,10.110,10.290,10.680,11.520,11.900,12.370,12.520,12.740,12.880,13.010,13.610,13.865" 
7335-290365-0073 ",THIS,,EVERY,INTELLIGENT,BEING,,SENSIBLE,OF,HAPPINESS,OR,MISERY,MUST,GRANT,,THAT,THERE,IS,SOMETHING,THAT,IS,HIMSELF,,THAT,HE,IS,CONCERNED,FOR,,AND,WOULD,HAVE,HAPPY,,THAT,THIS,SELF,HAS,EXISTED,IN,A,CONTINUED,DURATION,MORE,THAN,ONE,INSTANT," "0.320,0.620,0.650,1.050,1.600,2.080,2.380,2.920,3.010,3.560,3.610,4.050,4.270,4.630,4.930,5.160,5.340,5.500,5.880,6.020,6.190,6.830,7.390,7.540,7.670,7.780,8.400,8.860,8.970,9.100,9.240,9.490,10.080,10.710,10.900,11.070,11.390,11.610,12.120,12.220,12.280,12.840,13.310,13.570,13.720,13.900,14.430,14.67" 
7335-290365-0074 ",AND,THEREFORE,IT,IS,POSSIBLE,MAY,EXIST,,AS,IT,HAS,DONE,,MONTHS,AND,YEARS,TO,COME,,WITHOUT,ANY,CERTAIN,BOUNDS,TO,BE,SET,TO,ITS,DURATION,,AND,MAY,BE,THE,SAME,SELF,,BY,THE,SAME,CONSCIOUSNESS,CONTINUED,ON,FOR,THE,FUTURE," "0.190,0.430,0.750,0.850,0.980,1.460,1.630,2.200,2.250,2.480,2.560,2.750,3.140,3.170,3.540,3.710,3.940,4.060,4.520,4.940,5.250,5.500,5.820,6.220,6.320,6.420,6.690,6.770,6.920,7.530,7.990,8.120,8.280,8.400,8.510,8.800,9.220,9.610,9.750,9.880,10.110,10.740,11.260,11.480,11.600,11.680,12.200,12.645" 
7335-290365-0075 ",AND,THUS,BY,THIS,CONSCIOUSNESS,HE,FINDS,HIMSELF,TO,BE,THE,SAME,SELF,WHICH,DID,SUCH,AND,SUCH,AN,ACTION,SOME,YEARS,SINCE,,BY,WHICH,HE,COMES,TO,BE,HAPPY,OR,MISERABLE,NOW,,IN,,ALL,WHICH,ACCOUNT,OF,SELF,,THE,SAME,NUMERICAL,SUBSTANCE,IS,NOT,CONSIDERED,A,MAKING,THE,SAME,SELF," "0.520,0.780,1.100,1.210,1.380,2.000,2.130,2.450,2.810,2.890,2.990,3.090,3.420,3.790,4.030,4.250,4.510,4.660,4.930,5.010,5.420,5.660,5.890,6.360,6.770,6.900,7.140,7.210,7.500,7.600,7.710,8.070,8.140,8.610,9.070,9.670,9.980,10.010,10.250,10.460,10.790,10.880,11.310,11.340,11.450,11.730,12.220,12.830,12.970,13.280,13.790,13.840,14.220,14.320,14.640,15.150,15.435" 
7335-290365-0076 ",BUT,THE,SAME,CONTINUED,CONSCIOUSNESS,,IN,WHICH,SEVERAL,SUBSTANCES,MAY,HAVE,BEEN,UNITED,,AND,AGAIN,SEPARATED,FROM,IT,,WHICH,WHILST,THEY,CONTINUED,IN,A,VITAL,UNION,,WITH,THAT,WHEREIN,THIS,CONSCIOUSNESS,THEN,RESIDED,,MADE,A,PART,OF,THAT,SAME,SELF," "0.400,0.550,0.650,0.930,1.420,2.320,2.660,2.830,3.010,3.380,4.100,4.290,4.430,4.550,5.200,5.410,5.610,5.880,6.460,6.700,6.960,7.560,7.810,8.360,8.500,9.090,9.200,9.270,9.630,10.250,10.570,10.790,11.060,11.560,11.770,12.380,12.570,13.190,13.770,13.990,14.040,14.310,14.400,14.640,14.940,15.460,15.735" 
7335-290365-0077 ",THUS,ANY,PART,OF,OUR,BODIES,VITALLY,UNITED,TO,THAT,WHICH,IS,CONSCIOUS,IN,US,,MAKES,A,,PART,OF,OURSELVES,,BUT,UPON,SEPARATION,FROM,THE,VITAL,UNION,BY,WHICH,THAT,CONSCIOUSNESS,IS,COMMUNICATED,,THAT,WHICH,A,MOMENT,SINCE,WAS,PART,OF,OURSELVES," "0.330,0.840,1.070,1.290,1.400,1.490,2.030,2.470,2.990,3.100,3.390,3.580,3.690,4.170,4.330,4.610,4.880,5.250,5.350,5.380,5.570,5.670,6.260,6.840,7.010,7.330,7.940,8.070,8.160,8.460,8.850,9.000,9.180,9.380,9.980,10.090,10.850,11.180,11.490,11.670,11.730,12.150,12.440,12.600,12.850,12.930,13.510,13.67" 
7335-290365-0078 ",IS,NOW,NO,MORE,SO,THAN,A,PART,OF,ANOTHER,MAN'S,SELF,IS,A,PART,OF,ME,,AND,IT,IS,NOT,IMPOSSIBLE,BUT,IN,A,LITTLE,TIME,MAY,BECOME,A,REAL,PART,OF,ANOTHER,PERSON,,AND,SO,WE,HAVE,THE,SAME,NUMERICAL,SUBSTANCE,BECOME,A,PART,OF,TWO,DIFFERENT,PERSONS," "0.200,0.410,0.680,0.940,1.220,1.540,1.710,1.770,2.010,2.100,2.430,2.750,3.050,3.130,3.190,3.380,3.490,3.820,4.660,4.830,4.940,5.110,5.320,5.910,6.070,6.170,6.280,6.510,6.900,7.060,7.360,7.450,7.660,7.900,7.990,8.300,8.820,9.420,9.680,9.820,9.930,10.060,10.180,10.480,10.980,11.510,11.780,11.850,12.130,12.210,12.460,12.780,13.400,13.5" 
7335-290365-0079 ",AND,THE,SAME,PERSON,PRESERVED,UNDER,THE,CHANGE,OF,VARIOUS,SUBSTANCES,,COULD,WE,SUPPOSE,ANY,SPIRIT,,WHOLLY,STRIPPED,OF,ALL,ITS,MEMORY,OF,CONSCIOUSNESS,OF,PAST,ACTIONS,,AS,WE,FIND,OUR,MINDS,ALWAYS,ARE,OF,A,GREAT,PART,OF,OURS,AND,SOMETIMES,OF,THEM,ALL," "0.160,0.290,0.360,0.650,1.030,1.540,1.730,1.850,2.200,2.280,2.640,3.450,4.410,4.600,4.770,5.210,5.430,6.130,6.180,6.580,6.940,7.060,7.260,7.430,7.750,7.830,8.510,8.600,8.950,9.600,9.750,9.940,10.060,10.330,10.420,10.770,11.130,11.350,11.420,11.470,11.700,11.950,12.070,12.430,12.640,13.060,13.200,13.350,13.750,14.015" 
7335-290365-0080 ",THE,UNION,OR,SEPARATION,OF,SUCH,A,SPIRITUAL,SUBSTANCE,,WOULD,MAKE,NO,VARIATION,OF,PERSONAL,IDENTITY,,ANY,MORE,THAN,THAT,OF,,ANY,PARTICLE,OF,MATTER,DOES,,ANY,SUBSTANCE,VITALLY,UNITED,TO,THE,PRESENT,THINKING,BEING," "0.280,0.440,0.900,1.060,1.740,1.860,2.100,2.170,2.690,3.320,3.360,3.550,3.780,3.980,4.610,4.720,5.160,5.800,6.140,6.400,6.720,6.920,7.230,7.330,7.360,7.580,8.070,8.180,8.500,8.950,9.670,10.010,10.670,11.110,11.610,11.730,11.850,12.310,12.690,13.170,13.37" 
7335-290365-0081 ",IS,A,PART,OF,THAT,VERY,SAME,SELF,WHICH,NOW,IS,,ANYTHING,UNITED,TO,IT,BY,A,CONSCIOUSNESS,OF,FORMER,ACTIONS,,MAKES,ALSO,A,PART,OF,THE,SAME,SELF,,WHICH,IS,THE,SAME,BOTH,THEN,,AND,,NOW,,TWENTY,EIGHT," "0.190,0.400,0.470,0.740,0.840,1.050,1.400,1.710,2.110,2.320,2.620,3.170,3.930,4.370,4.850,5.040,5.170,5.340,5.430,6.230,6.320,6.700,7.280,7.550,7.880,8.230,8.300,8.510,8.610,8.720,9.000,9.510,9.980,10.280,10.380,10.520,10.910,11.280,11.700,11.940,12.220,12.250,12.840,14.400,14.750,15.180,15.31" 
7335-290365-0082 ",PERSON,A,FORENSIC,TERM,,PERSON,AS,I,TAKE,IT,IS,THE,NAME,FOR,THIS,SELF,,WHEREVER,A,MAN,FINDS,WHAT,HE,CALLS,HIMSELF,,THERE,,I,THINK,ANOTHER,MAY,SAY,IS,THE,SAME,PERSON,,IT,IS,A,FORENSIC,TERM,,APPROPRIATING,ACTIONS,AND,THEIR,MERIT," "0.180,0.690,0.790,1.260,1.740,2.250,2.720,2.880,2.950,3.240,3.340,3.450,3.600,3.870,3.980,4.170,4.700,4.770,5.160,5.200,5.480,5.880,5.970,6.040,6.410,7.000,7.110,7.690,7.990,8.180,8.380,8.750,8.940,9.270,9.380,9.500,9.740,10.260,10.340,10.460,10.590,10.670,11.230,11.620,12.090,12.860,13.260,13.370,13.500,13.970,14.235" 
7335-290365-0083 ",AND,SO,BELONGS,ONLY,TO,INTELLIGENT,,AGENTS,,CAPABLE,OF,A,LAW,,AND,HAPPINESS,AND,MISERY,,THIS,PERSONALITY,EXTENDS,ITSELF,BEYOND,PRESENT,EXISTENCE,TO,WHAT,IS,PAST,,ONLY,BY,CONSCIOUSNESS," "0.270,0.440,0.580,0.980,1.230,1.370,1.880,1.910,2.500,2.560,3.100,3.200,3.280,3.790,3.870,4.050,4.560,4.690,5.180,5.560,5.780,6.460,6.880,7.310,7.650,8.050,8.630,8.750,8.870,9.010,9.510,9.560,9.920,10.090,10.940,11.185" 
7335-290365-0084 ",WHEREBY,IT,BECOMES,CONCERNED,AND,ACCOUNTABLE,,OWNS,AND,IMPUTES,TO,ITSELF,PAST,ACTIONS,,JUST,UPON,THE,SAME,GROUND,AND,FOR,THE,SAME,REASON,AS,IT,DOES,THE,PRESENT,,ALL,WHICH,IS,FOUNDED,IN,A,CONCERN,FOR,HAPPINESS," "0.230,0.710,0.830,1.190,1.820,1.920,2.640,2.710,3.170,3.300,3.730,3.860,4.240,4.580,5.200,5.760,6.000,6.240,6.330,6.610,7.010,7.130,7.220,7.310,7.600,8.010,8.190,8.270,8.510,8.610,9.120,9.770,10.100,10.280,10.440,10.930,11.080,11.150,11.670,11.780,12.500,12.56" 
7335-290365-0085 ",THE,UNAVOIDABLE,CONCOMITANT,OF,CONSCIOUSNESS,,THAT,WHICH,IS,CONSCIOUS,OF,PLEASURE,AND,PAIN,,DESIRING,THAT,THAT,SELF,,THAT,IS,CONSCIOUS,SHOULD,BE,HAPPY,,AND,THEREFORE,WHATEVER,PAST,ACTIONS,IT,CANNOT,RECONCILE,,OR,APPROPRIATE,,TO,THAT,PRESENT,SELF,BY,CONSCIOUSNESS," "0.100,0.290,1.010,1.830,1.960,2.790,2.870,3.160,3.370,3.480,3.920,4.040,4.360,4.510,4.990,5.430,6.010,6.300,6.460,6.990,7.030,7.180,7.310,7.920,8.120,8.230,8.720,9.270,9.520,9.920,10.270,10.660,11.090,11.160,11.520,12.210,12.240,12.350,13.060,13.150,13.310,13.720,14.120,14.400,14.540,15.330,15.425" 
7335-290365-0086 ",ON,THE,ACCOUNT,OF,ANY,SUCH,ACTION,,IS,ALL,ONE,AS,TO,BE,MADE,HAPPY,OR,MISERABLE,IN,ITS,FIRST,BEING,,WITHOUT,ANY,DEMERIT,AT,ALL,,FOR,SUPPOSING,A,MAN,PUNISHED,NOW,FOR,WHAT,HE,HAD,DONE,IN,ANOTHER,LIFE,WHEREOF,HE,COULD,BE,MADE,TO,HAVE,,NO,CONSCIOUSNESS,AT,ALL," "0.110,0.290,0.410,0.810,0.930,1.150,1.420,2.030,2.430,2.640,2.890,3.260,3.540,3.670,3.790,4.090,4.710,4.870,5.440,5.550,5.740,6.130,6.640,7.250,7.600,7.810,8.390,8.510,8.960,9.630,9.780,10.240,10.280,10.560,10.910,11.250,11.380,11.520,11.620,11.760,11.960,12.080,12.500,12.920,13.350,13.510,13.700,13.810,14.150,14.270,14.460,14.490,14.640,15.350,15.490,15.830,15.97" 
7335-290365-0087 ",WHAT,DIFFERENCE,IS,THERE,BETWEEN,THAT,PUNISHMENT,AND,BEING,CREATED,MISERABLE,,AND,THEREFORE,CONFORMABLE,TO,THIS,,THE,APOSTLE,TELLS,US,,THAT,AT,THE,GREAT,DAY,,WHEN,EVERY,ONE,SHALL,RECEIVE,ACCORDING,TO,HIS,DOINGS,,THE,SECRETS,OF,ALL,HEARTS,SHALL,BE,LAID,OPEN," "0.180,0.460,0.900,1.030,1.210,1.550,1.770,2.290,2.420,2.660,3.180,3.820,4.880,5.200,5.650,6.360,6.520,6.920,6.950,7.070,7.520,7.840,8.120,8.150,8.370,8.530,8.620,8.930,9.400,9.510,9.770,10.040,10.350,10.570,11.100,11.470,11.580,11.840,12.420,12.450,12.560,13.000,13.120,13.340,13.810,13.970,14.090,14.350,14.750,15.255" 
7335-290365-0088 ",ARE,THE,SAME,THAT,COMMITTED,THOSE,ACTIONS,AND,DESERVE,THAT,PUNISHMENT,FOR,THEM,,TWENTY,NINE,,SUPPOSITIONS,THAT,LOOK,STRANGE,ARE,PARDONABLE,IN,OUR,IGNORANCE," "0.450,0.570,0.690,1.100,1.270,1.650,1.900,2.390,2.530,2.900,3.110,3.600,3.800,4.160,5.720,6.050,6.570,7.490,8.250,8.420,8.580,9.100,9.200,9.790,9.880,10.100,10.700,11.185" 
7335-290365-0089 ",I,AM,APT,ENOUGH,TO,THINK,I,HAVE,,IN,TREATING,OF,THIS,SUBJECT,,MADE,SOME,SUPPOSITIONS,THAT,WILL,LOOK,STRANGE,TO,SOME,READERS,,AND,POSSIBLY,THEY,ARE,SO,IN,THEMSELVES,,BUT,YET,I,THINK,THEY,ARE,SUCH,AS,ARE,PARDONABLE," "0.530,0.650,0.800,1.080,1.400,1.530,1.780,1.830,2.190,2.220,2.370,2.730,2.850,3.050,3.550,3.860,4.100,4.400,5.140,5.300,5.400,5.560,6.010,6.150,6.430,6.980,7.300,7.550,8.080,8.280,8.380,8.620,8.730,9.420,10.100,10.320,10.570,10.700,10.970,11.160,11.320,11.730,12.040,12.170,12.930,12.985" 
7335-290365-0090 ",AND,WHICH,WE,LOOK,ON,AS,OURSELVES,,DID,WE,KNOW,WHAT,IT,WAS,,OR,HOW,IT,WAS,TIED,TO,A,CERTAIN,SYSTEM,OF,FLEETING,ANIMAL,SPIRITS,,OR,WHETHER,IT,COULD,OR,COULD,NOT,PERFORM,ITS,OPERATIONS,OF,THINKING," "0.110,0.350,0.550,0.670,0.920,1.150,1.430,2.280,3.550,3.710,3.800,4.110,4.230,4.320,4.840,5.120,5.210,5.420,5.500,5.680,6.110,6.230,6.300,6.620,7.000,7.090,7.470,7.850,8.480,9.210,9.440,9.720,9.820,10.140,10.220,10.450,10.730,11.120,11.270,11.910,11.980,12.610,12.825" 
7335-290365-0091 ",AND,MEMORY,OUT,OF,A,BODY,,ORGANIZED,AS,OURS,IS,,AND,WHETHER,IT,HAS,PLEASED,,GOD,,THAT,NO,ONE,SUCH,SPIRIT,SHALL,EVER,BE,UNITED,TO,ANY,BUT,ONE,SUCH,BODY,,UPON,THE,RIGHT,CONSTITUTION,OF,WHOSE,ORGANS,ITS,MEMORY,SHOULD,DEPEND," "0.270,0.510,1.010,1.110,1.220,1.280,1.670,1.720,2.300,2.440,2.790,3.090,4.240,4.540,4.850,4.960,5.200,5.590,5.620,6.090,6.120,6.300,6.560,6.920,7.240,7.770,8.040,8.280,8.410,8.850,8.990,9.270,9.440,9.790,10.120,10.570,11.030,11.400,11.500,11.800,12.620,12.750,12.960,13.480,13.700,14.240,14.450,15.050,15.515" 
7335-290365-0092 ",WE,MIGHT,SEE,THE,ABSURDITY,OF,SOME,OF,THOSE,SUPPOSITIONS,I,HAVE,MADE,,BUT,TAKING,AS,WE,ORDINARILY,NOW,DO,,IN,THE,DARK,,CONCERNING,THESE,MATTERS,,THE,SOUL,OF,A,MAN,FOR,AN,IMMATERIAL,SUBSTANCE,INDEPENDENT,FROM,MATTER,,AND,INDIFFERENT,ALIKE,TO,IT,ALL," "0.480,0.670,0.910,1.130,1.230,1.770,1.880,2.110,2.180,2.370,3.010,3.100,3.310,3.690,4.230,4.400,4.900,5.170,5.330,5.900,6.180,6.750,6.780,6.980,7.090,7.500,7.530,8.010,8.210,8.730,9.180,9.320,9.700,9.810,9.870,10.320,10.450,10.560,11.140,11.830,12.590,12.760,13.250,13.480,13.640,14.230,14.600,14.770,14.860,15.310,15.665" 
7335-290365-0093 ",THERE,CAN,FROM,THE,NATURE,OF,THINGS,BE,NO,ABSURDITY,AT,ALL,TO,SUPPOSE,THAT,THE,SAME,SOUL,,MAY,AT,DIFFERENT,TIMES,BE,UNITED,TO,DIFFERENT,BODIES,,AND,WITH,THEM,MAKE,UP,FOR,THAT,TIME,ONE,MAN,,AS,WELL,AS,WE,SUPPOSE,A,PART,OF,A,SHEEP'S,BODY,YESTERDAY," "0.400,0.570,0.960,1.120,1.210,1.540,1.680,2.040,2.190,2.510,3.070,3.230,3.470,3.640,4.060,4.190,4.290,4.540,5.080,5.310,5.480,5.640,5.950,6.370,6.530,7.000,7.100,7.430,7.960,8.880,9.280,9.470,9.700,9.970,10.110,10.210,10.460,10.740,10.940,11.460,12.280,12.560,12.780,12.920,13.090,13.500,13.570,13.840,13.920,14.000,14.350,14.640,15.280,15.38" 
7335-290365-0094 ",SHOULD,BE,A,PART,OF,A,MAN'S,BODY,TO,MORROW,,AND,IN,THAT,UNION,,MAKE,A,VITAL,PART,OF,MELIBOEUS,HIMSELF,,AS,WELL,AS,IT,DID,OF,HIS,RAM,,THIRTY,,THE,DIFFICULTY,FROM,ILL,USE,OF,NAMES,,TO,CONCLUDE," "0.130,0.320,0.440,0.490,0.720,0.810,0.880,1.260,1.510,1.650,2.160,2.590,2.830,3.080,3.320,3.850,3.880,4.060,4.110,4.470,4.740,4.880,5.580,6.240,6.500,6.710,6.930,7.080,7.170,7.390,7.500,7.710,8.160,10.020,10.540,10.580,10.700,11.290,11.500,11.710,11.970,12.130,12.640,14.030,14.220,14.910,15.305" 
7335-290365-0095 ",WHATEVER,SUBSTANCE,BEGINS,TO,EXIST,IT,MUST,,DURING,ITS,EXISTENCE,,NECESSARILY,BE,THE,SAME,,WHATEVER,COMPOSITIONS,OF,SUBSTANCES,BEGIN,TO,EXIST,,DURING,THE,UNION,OF,THOSE,SUBSTANCES,,THE,CONCRETE,MUST,BE,THE,SAME," "0.420,0.820,1.360,1.770,1.880,2.320,2.410,2.690,2.760,3.100,3.280,3.910,3.970,4.630,4.760,4.890,5.360,6.120,6.500,7.220,7.330,8.030,8.320,8.430,9.010,9.040,9.410,9.510,9.850,9.940,10.150,10.960,11.350,11.470,12.140,12.400,12.530,12.660,13.200,13.62" 
7335-290365-0096 ",AND,SO,,IF,THE,COMPOSITION,BE,OF,DISTINCT,SUBSTANCES,AND,DIFFERENT,MODES,,THE,SAME,RULE,HOLDS,,WHEREBY,,IT,WILL,APPEAR,THAT,THE,DIFFICULTY,OR,OBSCURITY,THAT,HAS,BEEN,,ABOUT,THIS,MATTER,,RATHER,RISES,FROM,THE,NAMES,ILL,USED," "0.370,0.560,1.020,1.050,1.170,1.250,2.010,2.150,2.250,2.670,3.390,3.510,3.800,4.250,4.540,4.660,4.940,5.140,5.740,6.150,6.820,6.850,6.980,7.150,7.620,7.770,7.860,8.510,8.690,9.280,9.420,9.640,9.830,9.860,10.230,10.520,11.060,11.150,11.670,12.170,12.370,12.450,12.810,12.990,13.580,13.75" 
7335-290365-0097 ",THAN,FROM,ANY,OBSCURITY,IN,THINGS,THEMSELVES,,FOR,WHATEVER,MAKES,,THE,SPECIFIC,IDEA,TO,WHICH,THE,NAME,IS,APPLIED,,IF,THAT,IDEA,BE,STEADILY,KEPT,TO,,THE,DISTINCTION,OF,ANYTHING,INTO,THE,SAME,AND,DIVERS,,WILL,,EASILY,BE,CONCEIVED,,AND,THERE,CAN,ARISE,NO,DOUBT,ABOUT,IT," "0.240,0.520,0.700,0.880,1.420,1.560,1.810,2.420,3.310,3.460,3.800,4.060,4.090,4.210,4.700,5.130,5.250,5.400,5.550,5.780,5.880,6.480,6.800,6.950,7.110,7.500,7.650,8.070,8.410,8.770,8.840,8.960,9.540,9.650,10.090,10.330,10.450,10.850,11.010,11.620,11.840,12.040,12.080,12.420,12.560,13.270,13.780,13.980,14.080,14.240,14.690,14.870,15.130,15.440,15.700,16.07" 
7335-290365-0098 ",THIRTY,ONE,,CONTINUANCE,OF,THAT,WHICH,WE,HAVE,MADE,TO,BE,OUR,COMPLEX,IDEA,OF,MAN,MAKES,,THE,SAME,MAN,,FOR,SUPPOSING,A,RATIONAL,SPIRIT,BE,THE,IDEA,OF,A,MAN,,IT,IS,EASY,TO,KNOW,WHAT,IS,THE,SAME,MAN,VIZ,THE,SAME,SPIRIT," "0.420,0.660,1.030,1.650,2.310,2.430,2.770,2.980,3.080,3.240,3.530,3.660,3.840,3.950,4.540,4.890,4.970,5.300,5.640,5.670,5.800,6.080,6.490,8.640,8.850,9.400,9.450,9.920,10.350,10.460,10.620,10.960,11.060,11.130,11.640,12.110,12.220,12.410,12.670,12.800,13.060,13.200,13.340,13.450,13.750,14.050,14.410,14.540,14.840,15.420,15.595" 
7335-290365-0099 ",WHETHER,SEPARATE,OR,IN,A,BODY,,WILL,BE,THE,SAME,MAN,,SUPPOSING,A,RATIONAL,SPIRIT,VITALLY,UNITED,TO,A,BODY,OF,A,CERTAIN,CONFORMATION,OF,PARTS,TO,MAKE,A,MAN,,WHILST,THAT,RATIONAL,SPIRIT,WITH,THAT,VITAL,CONFORMATION,OF,PARTS," "0.210,0.500,0.930,1.060,1.160,1.220,1.740,1.780,1.900,2.040,2.170,2.450,2.890,4.760,5.380,5.430,5.870,6.280,6.690,7.120,7.230,7.280,7.640,7.740,7.800,8.140,8.960,9.060,9.510,9.660,9.880,9.950,10.390,11.010,11.640,11.970,12.420,12.990,13.160,13.340,13.690,14.370,14.470,14.940,15.15" 
7335-290365-0100 ",THOUGH,CONTINUED,IN,A,FLEETING,SUCCESSIVE,BODY,REMAINS,,IT,WILL,BE,THE,SAME,MAN,,BUT,IF,TO,ANY,ONE,THE,IDEA,OF,A,MAN,BE,BUT,THE,VITAL,UNION,OF,PARTS,IN,A,CERTAIN,SHAPE,,AS,LONG,AS,THAT,VITAL,UNION,AND,SHAPE,REMAIN,IN,A,CONCRETE," "0.250,0.400,0.940,1.090,1.170,1.570,2.150,2.520,3.150,3.610,3.730,3.870,4.010,4.150,4.440,4.920,5.840,6.190,6.400,6.640,6.890,7.170,7.320,7.690,7.800,7.870,8.380,8.630,8.810,8.920,9.230,9.680,9.830,10.340,10.500,10.590,10.870,11.340,11.980,12.190,12.430,12.510,12.740,13.070,13.510,13.660,13.890,14.230,14.350,14.430,15.190,15.44" 
7335-290365-0101 ",NO,OTHERWISE,THE,SAME,BUT,BY,A,CONTINUED,SUCCESSION,OF,FLEETING,PARTICLES,,IT,WILL,BE,THE,SAME,MAN," "0.360,0.690,1.140,1.270,1.650,1.780,1.900,1.960,2.520,2.990,3.080,3.400,4.010,4.040,4.140,4.240,4.380,4.490,4.810,5.210,5.44" 