1846-144452-0000 ",CHAPTER,THREE,,I,HAVE,A,CHANGE,,THE,CARRIER'S,HORSE,WAS,THE,LAZIEST,HORSE,IN,THE,WORLD,,I,SHOULD,HOPE,,AND,SHUFFLED,ALONG,WITH,HIS,HEAD,DOWN,,AS,IF,HE,LIKED,TO,KEEP,PEOPLE,WAITING,TO,WHOM,THE,PACKAGES,WERE,DIRECTED,,I,FANCIED,INDEED," "0.210,0.560,0.830,1.340,1.430,1.800,1.860,2.310,5.480,5.610,6.080,6.400,6.550,6.650,7.050,7.340,7.410,7.510,7.780,7.870,7.930,8.110,8.870,8.940,9.100,9.520,10.000,10.150,10.300,10.530,10.910,11.060,11.240,11.350,11.430,11.640,11.730,12.090,12.420,12.800,12.940,13.120,13.190,13.720,13.830,14.260,15.520,15.650,16.070,16.420,16.605" 
1846-144452-0001 ",THAT,HE,SOMETIMES,CHUCKLED,AUDIBLY,OVER,THIS,REFLECTION,,BUT,THE,CARRIER,SAID,HE,WAS,ONLY,TROUBLED,WITH,A,COUGH,,THE,,CARRIER,HAD,A,WAY,OF,KEEPING,HIS,HEAD,DOWN,,LIKE,HIS,HORSE,,AND,OF,DROOPING,SLEEPILY,FORWARD,AS,HE,DROVE,,WITH,ONE,OF,HIS,ARMS,,ON,EACH,OF,HIS,KNEES," "0.140,0.260,0.350,0.840,1.290,1.700,1.930,2.160,2.610,3.200,3.360,3.450,3.870,4.120,4.220,4.370,4.600,4.990,5.130,5.190,5.460,7.560,7.650,8.120,8.620,8.770,8.830,9.020,9.110,9.400,9.590,9.790,10.070,10.140,10.340,10.470,10.860,11.310,11.460,11.610,11.950,12.460,12.870,13.010,13.080,13.380,13.730,13.940,14.060,14.140,14.310,14.680,14.710,14.790,14.950,15.020,15.170,15.580,16.095" 
1846-144452-0002 ",I,SAY,DROVE,,BUT,IT,STRUCK,ME,THAT,THE,CART,WOULD,HAVE,GONE,TO,YARMOUTH,,QUITE,AS,WELL,WITHOUT,HIM,,FOR,THE,HORSE,DID,ALL,THAT,,AND,AS,TO,CONVERSATION,,HE,HAD,NO,IDEA,OF,IT,BUT,WHISTLING,,PEGGOTTY,HAD,A,BASKET,OF,REFRESHMENTS,ON,HER,KNEE," "0.470,0.590,0.790,1.260,1.650,1.790,1.890,2.220,2.330,2.530,2.610,2.980,3.080,3.210,3.480,3.600,4.110,4.170,4.370,4.520,4.710,5.040,5.100,5.460,5.630,5.740,6.070,6.200,6.320,6.600,7.410,7.540,7.680,7.780,8.490,8.830,8.960,9.160,9.330,9.650,9.760,9.940,10.120,10.450,13.040,13.500,13.650,13.710,14.090,14.240,14.850,14.950,15.050,15.330,15.52" 
1846-144452-0003 ",WHICH,WOULD,HAVE,LASTED,US,OUT,HANDSOMELY,,IF,WE,HAD,BEEN,GOING,TO,LONDON,BY,THE,SAME,CONVEYANCE,,WE,ATE,A,GOOD,DEAL,,AND,SLEPT,A,GOOD,DEAL,,PEGGOTTY,ALWAYS,WENT,TO,SLEEP,WITH,HER,CHIN,UPON,THE,HANDLE,OF,THE,BASKET," "0.210,0.420,0.530,0.740,1.100,1.290,1.480,2.080,2.460,2.610,2.680,2.830,2.980,3.230,3.370,3.690,3.810,3.950,4.150,4.770,5.870,6.120,6.220,6.290,6.480,6.780,7.170,7.390,7.690,7.740,7.930,8.130,9.240,9.670,9.940,10.110,10.220,10.530,10.650,10.730,10.960,11.240,11.310,11.670,11.800,11.860,12.310,12.48" 
1846-144452-0004 ",IF,THE,WORLD,WERE,REALLY,AS,ROUND,AS,MY,GEOGRAPHY,BOOK,SAID,,HOW,ANY,PART,OF,IT,CAME,TO,BE,SO,FLAT,,BUT,I,REFLECTED,THAT,YARMOUTH,MIGHT,BE,SITUATED,AT,ONE,OF,THE,POLES,,WHICH,WOULD,ACCOUNT,FOR,IT," "0.260,0.400,0.520,0.880,0.990,1.300,1.470,1.690,1.790,1.940,2.530,2.730,3.010,3.580,3.790,3.950,4.160,4.290,4.410,4.700,4.840,4.970,5.150,5.470,7.640,7.790,7.850,8.420,8.630,9.190,9.410,9.510,10.090,10.150,10.270,10.380,10.440,10.900,11.210,11.410,11.550,11.890,12.080,12.170,12.67" 
1846-144452-0005 ",AS,WE,DREW,A,LITTLE,NEARER,,AND,SAW,THE,WHOLE,ADJACENT,PROSPECT,LYING,A,STRAIGHT,LOW,LINE,UNDER,THE,SKY,,I,HINTED,TO,PEGGOTTY,,THAT,A,MOUND,OR,SO,MIGHT,HAVE,IMPROVED,IT," "0.490,0.680,0.780,0.970,1.020,1.260,1.660,1.990,2.120,2.260,2.380,2.620,3.060,3.580,3.870,3.930,4.250,4.350,4.680,4.950,5.090,5.440,6.260,6.390,6.780,6.890,7.380,7.730,7.870,7.940,8.250,8.350,8.560,8.790,8.940,9.380,9.440,9.745" 
1846-144452-0006 ",THAT,WE,MUST,TAKE,THINGS,AS,WE,FOUND,THEM,,AND,THAT,FOR,HER,PART,,SHE,WAS,PROUD,TO,CALL,HERSELF,,A,YARMOUTH,BLOATER,,WHEN,WE,GOT,INTO,THE,STREET,,WHICH,WAS,STRANGE,ENOUGH,TO,ME,,AND,SMELT,THE,FISH,,AND,PITCH," "0.280,0.470,0.630,0.930,1.130,1.480,1.590,1.730,2.050,2.210,2.640,2.900,3.030,3.180,3.380,3.820,4.150,4.320,4.470,4.810,4.910,5.170,5.780,5.870,5.970,6.490,6.810,9.320,9.760,9.850,10.030,10.230,10.360,10.670,11.080,11.270,11.390,11.680,11.870,11.980,12.160,12.710,12.900,13.220,13.300,13.870,14.110,14.270,14.780,14.895" 
1846-144452-0007 ",UPON,THE,WHOLE,,THE,FINEST,PLACE,IN,THE,UNIVERSE,,HERE'S,MY,AM,,SCREAMED,PEGGOTTY,,GROWED,OUT,OF,KNOWLEDGE,,HE,WAS,WAITING,FOR,US,IN,FACT,,AT,THE,PUBLIC,HOUSE," "0.090,0.400,0.480,0.860,1.140,1.220,1.820,2.210,2.300,2.410,2.950,5.530,5.970,6.190,6.590,6.980,7.320,7.770,8.020,8.530,8.650,8.810,9.280,12.690,12.840,13.020,13.290,13.420,13.580,13.670,14.020,14.460,14.610,14.690,15.070,15.400,15.685" 
1846-144452-0008 ",AND,ASKED,ME,HOW,I,FOUND,MYSELF,,LIKE,AN,OLD,ACQUAINTANCE,,I,DID,NOT,FEEL,AT,FIRST,,THAT,I,KNEW,HIM,AS,WELL,AS,HE,KNEW,ME,,BECAUSE,HE,HAD,NEVER,COME,TO,OUR,HOUSE,SINCE,THE,NIGHT,I,WAS,BORN,,AND,NATURALLY,,HE,HAD,THE,ADVANTAGE,OF,ME," "0.240,0.400,0.640,0.700,0.970,1.070,1.330,1.820,1.970,2.190,2.290,2.480,3.080,3.990,4.140,4.320,4.500,4.910,5.020,5.390,5.580,5.720,5.820,6.000,6.110,6.240,6.400,6.520,6.610,6.740,7.000,7.410,7.740,7.810,7.990,8.280,8.490,8.600,8.720,9.050,9.280,9.370,9.560,9.620,9.810,10.130,10.500,10.740,11.320,11.350,11.490,11.720,11.810,12.240,12.370,12.490,13.0" 
1846-144452-0009 ",BUT,OUR,INTIMACY,WAS,MUCH,ADVANCED,BY,HIS,TAKING,ME,ON,HIS,BACK,TO,CARRY,ME,HOME,,HE,WAS,,NOW,,A,HUGE,STRONG,FELLOW,OF,SIX,FEET,HIGH,,BROAD,IN,PROPORTION,,AND,ROUND,SHOULDERED,,BUT,WITH,A,SIMPERING,BOY'S,FACE,AND," "0.520,0.660,0.780,1.320,1.480,1.770,2.300,2.370,2.580,2.920,3.020,3.140,3.310,3.550,3.640,3.930,4.040,4.350,5.310,5.480,5.890,5.920,6.320,6.570,6.700,7.370,7.790,8.230,8.350,8.670,8.850,9.170,9.620,9.960,10.090,10.750,10.780,10.960,11.300,11.630,12.230,12.410,12.630,12.720,13.250,13.530,13.890,14.080,14.175" 
1846-144452-0010 ",CURLY,LIGHT,HAIR,THAT,GAVE,HIM,QUITE,A,SHEEPISH,LOOK,,HE,WAS,DRESSED,IN,A,CANVAS,JACKET,,AND,A,PAIR,OF,SUCH,VERY,STIFF,TROUSERS,THAT,THEY,WOULD,HAVE,,STOOD,QUITE,AS,WELL,ALONE,,WITHOUT,ANY,LEGS,IN,THEM,,AND,YOU,COULDN'T,SO,PROPERLY,HAVE,SAID,HE,WORE,A,HAT," "0.080,0.470,0.730,1.000,1.160,1.410,1.520,1.780,1.850,2.330,2.550,3.940,4.080,4.230,4.520,4.600,4.670,5.060,5.430,6.030,6.180,6.240,6.520,6.630,6.820,7.200,7.550,8.140,8.360,8.480,8.660,8.890,8.960,9.350,9.560,9.710,9.880,10.270,10.380,10.820,11.010,11.250,11.390,12.020,13.050,13.220,13.300,13.570,13.710,14.080,14.220,14.410,14.510,14.740,14.770,15.090,15.36" 
1846-144452-0011 ",WE,TURNED,DOWN,LANES,BESTREWN,WITH,BITS,OF,CHIPS,,AND,LITTLE,HILLOCKS,OF,SAND,,AND,WENT,PAST,GAS,WORKS,,ROPE,WALKS,,BOAT,BUILDERS,YARDS,,SHIPWRIGHTS,YARDS,,SHIP,BREAKERS,YARDS,,CAULKERS,YARDS,,RIGGERS,LOFTS,,SMITHS,FORGES," "0.180,0.320,0.560,0.780,1.110,1.760,1.930,2.210,2.330,2.850,2.890,3.030,3.270,3.660,3.790,4.190,4.870,5.100,5.320,5.580,5.950,6.370,6.480,6.870,7.340,7.600,7.870,8.330,8.850,9.020,9.690,10.220,10.500,10.800,11.280,11.740,12.190,12.740,13.260,13.330,13.740,14.220,14.250,14.660,15.260,15.505" 
1846-144452-0012 ",AS,FAR,AS,I,COULD,STARE,OVER,THE,WILDERNESS,,AND,AWAY,AT,THE,SEA,,AND,AWAY,AT,THE,RIVER,,BUT,NO,HOUSE,COULD,I,MAKE,OUT,,THERE,WAS,A,BLACK,BARGE,,OR,SOME,OTHER,KIND,OF,SUPERANNUATED,BOAT,,NOT,FAR,OFF," "0.230,0.440,0.620,0.760,0.840,1.010,1.320,1.510,1.630,2.230,2.710,2.850,3.060,3.190,3.280,3.590,4.170,4.310,4.560,4.660,4.780,5.130,5.740,5.920,6.200,6.570,6.880,7.180,7.490,7.730,8.940,9.090,9.250,9.320,9.630,10.080,10.710,10.850,11.050,11.310,11.590,11.710,12.700,13.010,13.330,13.530,13.800,13.960,14.25" 
1846-144452-0013 ",HIGH,AND,DRY,ON,THE,GROUND,,WITH,AN,IRON,FUNNEL,STICKING,OUT,OF,IT,FOR,A,CHIMNEY,,AND,SMOKING,VERY,COSILY,,BUT,NOTHING,ELSE,IN,THE,WAY,OF,A,HABITATION,,THAT,WAS,VISIBLE,TO,ME,,THAT'S,NOT,IT,,SAID,I,,THAT,SHIP,LOOKING,THING," "0.270,0.550,0.690,0.940,1.040,1.140,1.560,2.070,2.260,2.390,2.730,3.100,3.500,3.630,3.740,3.860,4.050,4.120,4.540,4.890,5.030,5.440,5.710,6.150,7.330,7.500,7.820,8.040,8.120,8.210,8.380,8.500,8.550,9.310,9.340,9.460,9.660,10.030,10.230,10.490,12.790,13.030,13.220,13.380,13.470,13.770,13.900,14.550,14.750,15.020,15.320,15.570,16.075" 
1846-144452-0014 ",THAT'S,IT,,MAS'R,DAVY,,RETURNED,HAM,,IF,IT,HAD,BEEN,ALADDIN'S,PALACE,,ROC'S,EGG,AND,ALL," "0.520,0.790,0.970,1.060,1.420,1.750,1.800,2.160,2.410,4.490,4.700,4.780,4.960,5.100,5.490,6.020,6.430,6.820,6.980,7.080,7.310,7.585" 
1846-144452-0015 ",THERE,WAS,A,DELIGHTFUL,DOOR,CUT,IN,THE,SIDE,,AND,IT,WAS,ROOFED,IN,,AND,THERE,WERE,,LITTLE,WINDOWS,IN,IT,,BUT,THE,WONDERFUL,CHARM,OF,IT,WAS,,THAT,IT,WAS,A,REAL,BOAT,,WHICH,HAD,NO,DOUBT,BEEN,UPON,THE,WATER,HUNDREDS,OF,TIMES," "0.510,0.620,0.780,0.860,1.410,1.700,1.880,2.000,2.100,2.550,2.930,3.070,3.140,3.350,3.590,3.820,4.320,4.600,4.690,5.030,5.160,5.470,5.870,5.980,6.150,6.880,7.020,7.100,7.550,7.810,7.910,8.020,8.410,8.860,9.010,9.100,9.250,9.360,9.620,10.030,10.250,10.400,10.540,10.710,11.100,11.280,11.600,11.680,11.910,12.360,12.470,13.030,13.35" 
1846-144452-0016 ",AND,WHICH,HAD,NEVER,BEEN,INTENDED,TO,BE,LIVED,IN,,ON,DRY,LAND,,THAT,WAS,THE,CAPTIVATION,OF,IT,TO,ME,,IF,IT,HAD,EVER,BEEN,MEANT,TO,BE,LIVED,IN,,I,MIGHT,HAVE,THOUGHT,IT,SMALL,,OR,INCONVENIENT,,OR,LONELY," "0.310,0.490,0.650,0.810,1.040,1.220,1.680,1.770,1.900,2.220,2.380,2.880,3.040,3.280,3.530,4.560,4.810,5.010,5.110,5.840,5.970,6.130,6.260,6.480,7.710,7.920,7.990,8.160,8.420,8.620,8.870,8.980,9.120,9.450,9.580,10.200,10.340,10.490,10.630,10.800,10.920,11.420,12.020,12.200,13.110,13.140,13.260,13.750,14.06" 
1846-144452-0017 ",BUT,NEVER,HAVING,BEEN,DESIGNED,FOR,ANY,SUCH,USE,,IT,BECAME,A,PERFECT,ABODE,,IT,WAS,BEAUTIFULLY,CLEAN,INSIDE,,AND,AS,TIDY,AS,POSSIBLE,,THERE,WAS,A,TABLE,,AND,A,DUTCH,CLOCK,,AND,A,CHEST,OF,DRAWERS," "0.320,0.490,0.700,1.000,1.150,1.560,1.660,1.820,2.050,2.380,2.550,2.680,3.010,3.090,3.470,3.790,6.650,6.820,6.960,7.480,7.720,8.260,8.460,8.660,8.800,9.100,9.240,9.650,10.640,10.760,10.940,11.060,11.530,11.880,12.040,12.100,12.390,12.840,13.250,13.380,13.470,13.780,13.900,14.510,14.685" 
1846-144452-0018 ",AND,ON,THE,CHEST,OF,DRAWERS,THERE,WAS,A,TEA,TRAY,WITH,A,PAINTING,ON,IT,OF,A,LADY,WITH,A,PARASOL,,TAKING,A,WALK,WITH,A,MILITARY,LOOKING,CHILD,,WHO,WAS,TRUNDLING,A,HOOP,,THE,TRAY,WAS,KEPT,FROM,TUMBLING,DOWN,BY,A,BIBLE,,AND,THE,TRAY,,IF,IT,HAD,TUMBLED,DOWN," "0.150,0.280,0.420,0.530,0.810,0.920,1.280,1.380,1.600,1.690,1.880,2.190,2.400,2.470,2.900,3.040,3.150,3.280,3.320,3.630,3.810,3.860,4.480,4.820,5.200,5.260,5.620,5.780,5.820,6.340,6.740,7.180,7.430,7.540,7.690,8.250,8.310,8.670,9.970,10.110,10.370,10.540,10.770,10.930,11.310,11.620,11.770,11.850,12.240,12.770,12.980,13.070,13.450,13.780,13.980,14.040,14.220,14.550,14.870,15.095" 
1846-144452-0019 ",WOULD,HAVE,SMASHED,A,QUANTITY,OF,CUPS,AND,SAUCERS,,AND,A,TEAPOT,,THAT,WERE,GROUPED,AROUND,THE,BOOK,,ON,THE,WALLS,THERE,WERE,SOME,COMMON,COLOURED,PICTURES,,FRAMED,AND,GLAZED,,OF,SCRIPTURE,SUBJECTS,,SUCH,AS,I,HAVE,NEVER,SEEN,SINCE,IN,THE,HANDS,OF,PEDLARS," "0.240,0.350,0.490,0.920,1.000,1.480,1.600,1.880,1.990,2.540,2.570,2.700,2.790,3.190,3.530,3.700,3.800,4.100,4.340,4.400,4.720,6.490,6.680,6.780,7.120,7.250,7.370,7.560,7.960,8.310,8.830,9.020,9.420,9.560,10.010,10.370,10.540,10.980,11.550,11.920,12.230,12.390,12.460,12.710,13.040,13.460,13.810,13.910,14.000,14.370,14.520,15.050,15.18" 
1846-144452-0020 ",WITHOUT,SEEING,THE,WHOLE,INTERIOR,OF,PEGGOTTY'S,BROTHER'S,HOUSE,AGAIN,,AT,ONE,VIEW,,ABRAHAM,IN,RED,GOING,TO,SACRIFICE,ISAAC,IN,BLUE,,AND,DANIEL,IN,YELLOW,CAST,INTO,A,DEN,OF,GREEN,LIONS,,WERE,THE,MOST,PROMINENT,OF,THESE," "0.140,0.450,0.710,0.800,1.080,1.470,1.590,2.030,2.400,2.640,2.910,3.310,3.500,3.650,3.870,4.420,4.990,5.120,5.320,5.550,5.690,6.320,6.680,6.810,7.060,7.850,8.000,8.390,8.500,8.780,9.150,9.370,9.440,9.650,9.780,10.020,10.490,10.560,10.650,10.750,10.960,11.410,11.550,11.880,12.39" 
1846-144452-0021 ",OVER,THE,LITTLE,MANTELSHELF,WAS,A,PICTURE,OF,THE,SARAH,JANE,LUGGER,,BUILT,AT,SUNDERLAND,,WITH,A,,REAL,LITTLE,WOODEN,STERN,STUCK,ON,TO," "0.500,0.760,0.820,1.080,1.650,1.900,1.970,2.310,2.440,2.550,2.970,3.290,3.620,4.130,4.440,4.560,5.080,5.690,5.940,6.170,6.200,6.610,6.900,7.190,7.530,7.850,8.040,8.250,8.53" 
1846-144452-0022 ",THERE,WERE,SOME,HOOKS,IN,THE,BEAMS,OF,THE,CEILING,,THE,USE,OF,WHICH,I,DID,NOT,DIVINE,THEN,,AND,SOME,LOCKERS,AND,BOXES,AND,CONVENIENCES,OF,THAT,SORT,,WHICH,SERVED,FOR,SEATS,AND,,EKED,OUT,THE,CHAIRS," "0.500,0.630,0.750,0.950,1.210,1.300,1.390,1.670,1.800,1.890,2.260,2.730,2.870,3.100,3.170,3.350,3.420,3.590,3.760,4.110,4.330,5.070,5.230,5.420,5.820,5.940,6.340,6.470,7.180,7.300,7.490,7.830,8.310,8.490,8.790,8.960,9.320,9.490,9.550,9.870,10.040,10.150,10.660,11.14" 
1846-144452-0023 ",CHILD,LIKE,,ACCORDING,TO,MY,THEORY," "0.240,0.650,0.990,1.180,1.600,1.720,1.850,2.210,2.61" 
1846-144452-0024 ",AND,,MOST,DESIRABLE,BEDROOM,EVER,SEEN,,IN,THE,STERN,OF,THE,VESSEL,,WITH,A,LITTLE,WINDOW,WHERE,THE,RUDDER,,USED,TO,GO,THROUGH,,A,LITTLE,LOOKING,GLASS,,JUST,THE,RIGHT,HEIGHT,FOR,ME,,NAILED,AGAINST,THE,WALL,,AND,FRAMED,WITH,OYSTER,SHELLS,,A,LITTLE,BED," "0.0,0.110,0.230,0.510,1.140,1.610,1.900,2.290,2.920,3.040,3.160,3.400,3.530,3.600,3.950,4.570,4.730,4.790,5.090,5.390,5.930,6.070,6.450,6.790,7.010,7.100,7.280,7.520,8.550,8.600,8.900,9.180,9.560,9.930,10.180,10.280,10.470,10.700,10.820,11.000,11.560,11.940,12.240,12.320,12.640,12.920,13.140,13.440,13.590,13.960,14.420,15.110,15.210,15.450,15.830,16.05" 
1846-144452-0025 ",AND,A,NOSEGAY,OF,SEAWEED,IN,A,BLUE,MUG,ON,THE,TABLE,,THE,WALLS,WERE,WHITEWASHED,AS,WHITE,AS,MILK,,AND,THE,PATCHWORK,COUNTERPANE,MADE,MY,EYES,QUITE,ACHE,WITH,ITS,BRIGHTNESS," "0.420,0.590,0.660,1.220,1.470,2.000,2.100,2.150,2.350,2.790,3.020,3.140,3.460,5.020,5.130,5.440,5.530,6.250,6.410,6.600,6.780,7.050,7.660,7.810,7.890,8.510,9.120,9.340,9.470,9.710,9.990,10.180,10.320,10.430,10.990,11.5" 
1846-144452-0026 ",ONE,THING,I,PARTICULARLY,NOTICED,IN,THIS,DELIGHTFUL,HOUSE,,WAS,THE,SMELL,OF,FISH,,WHICH,WAS,SO,SEARCHING," "0.540,0.740,0.980,1.050,1.610,2.010,2.110,2.260,2.690,3.070,3.120,3.260,3.380,3.610,3.690,4.060,4.970,5.200,5.350,5.520,5.970,6.23" 
1846-144452-0027 ",I,FOUND,IT,SMELT,EXACTLY,AS,IF,IT,HAD,WRAPPED,UP,A,LOBSTER,,ON,MY,IMPARTING,THIS,DISCOVERY,IN,CONFIDENCE,TO,PEGGOTTY,,SHE,INFORMED,ME,THAT,HER,BROTHER,DEALT,IN,,LOBSTERS,CRABS,AND,CRAWFISH," "0.180,0.370,0.660,0.750,1.050,1.640,1.860,2.030,2.120,2.440,2.750,2.910,2.980,3.380,5.730,5.870,6.010,6.410,6.570,7.050,7.120,7.670,7.780,8.200,8.950,9.100,9.450,9.530,9.700,9.820,10.200,10.560,10.750,10.780,11.430,11.920,12.010,12.600,12.9399375" 
1846-144452-0028 ",WHOM,I,HAD,SEEN,CURTSEYING,AT,THE,DOOR,WHEN,I,WAS,ON,HAM'S,BACK," "0.240,0.390,0.460,0.810,1.080,1.610,1.710,1.800,2.120,2.330,2.460,2.580,2.710,3.020,3.400,3.42" 
1846-144452-0029 ",OR,I,THOUGHT,HER,SO,,WITH,A,NECKLACE,OF,BLUE,BEADS,ON,,WHO,WOULDN'T,LET,ME,KISS,HER,WHEN,I,OFFERED,TO,,BUT,RAN,AWAY,AND,HID,HERSELF,,BY,AND,BY,,WHEN,WE,HAD,DINED,IN,A,SUMPTUOUS,MANNER,OFF,BOILED,DABS,,MELTED,BUTTER," "0.160,0.290,0.390,0.580,0.720,0.960,1.530,1.720,1.790,2.230,2.360,2.580,2.940,3.130,3.860,3.930,4.240,4.380,4.480,4.730,4.830,4.980,5.110,5.390,5.560,6.090,6.280,6.470,6.780,6.890,7.050,7.460,8.880,9.130,9.290,9.670,10.190,10.360,10.430,10.620,10.900,11.040,11.130,11.630,12.030,12.160,12.550,13.060,13.340,13.780,14.160,14.265" 
1846-144452-0030 ",AND,POTATOES,,WITH,A,CHOP,FOR,ME,,A,HAIRY,MAN,,WITH,A,VERY,GOOD,NATURED,FACE,,CAME,HOME,,AS,HE,CALLED,PEGGOTTY,,LASS,,AND,GAVE,HER,A,HEARTY,SMACK,ON,THE,CHEEK,,I,HAD,NO,DOUBT,FROM,THE,GENERAL,PROPRIETY,OF,HER,CONDUCT," "0.200,0.430,1.050,1.180,1.350,1.410,1.620,1.740,1.940,2.710,2.850,3.270,3.700,3.730,3.920,3.990,4.310,4.510,4.840,5.180,5.320,5.560,5.750,7.240,7.400,7.520,7.780,8.440,8.760,9.310,10.180,10.440,10.650,10.800,10.830,11.180,11.510,11.590,11.700,12.050,13.000,13.060,13.260,13.410,13.770,13.990,14.100,14.440,15.110,15.250,15.330,15.790,15.95" 
1846-144452-0031 ",THAT,HE,WAS,HER,BROTHER,,AND,SO,HE,TURNED,OUT,,BEING,PRESENTLY,INTRODUCED,TO,ME,,AS,MISTER,PEGGOTTY,,THE,MASTER,OF,THE,HOUSE,,GLAD,TO,SEE,YOU,SIR,SAID,MISTER,PEGGOTTY,,YOU'LL,FIND,US,ROUGH,SIR,,BUT,YOU'LL,FIND,US,READY," "0.240,0.400,0.520,0.690,0.780,1.100,1.680,1.850,2.010,2.100,2.360,2.600,2.930,3.180,3.640,4.100,4.200,4.420,4.730,4.920,5.210,5.670,6.100,6.230,6.750,6.880,6.970,7.440,8.800,9.160,9.300,9.480,9.660,9.950,10.190,10.440,10.770,11.450,11.610,11.910,12.100,12.290,12.650,12.970,13.170,13.270,13.580,13.780,14.070,14.59" 
1846-144452-0032 ",AND,THAT,SHE,DESIRED,HER,COMPLIMENTS,,WHICH,WAS,A,POLITE,FICTION,ON,MY,PART,,I'M,MUCH,OBLEEGED,TO,HER,,I'M,SURE,SAID,MISTER,PEGGOTTY,,WELL,SIR,,IF,YOU,CAN,MAKE,OUT,HERE,,FUR,A,FORTNUT," "0.160,0.320,0.460,0.580,1.100,1.250,1.920,2.170,2.380,2.520,2.590,3.070,3.480,3.630,3.780,4.140,6.010,6.210,6.510,7.090,7.230,7.460,7.520,7.680,8.050,8.230,8.520,8.900,10.100,10.290,10.580,10.850,11.080,11.190,11.340,11.590,11.740,12.160,12.280,12.450,12.550,13.020,13.47" 
1846-144452-0033 ",REMARKING,THAT,,COLD,WOULD,NEVER,GET,HIS,MUCK,OFF,,HE,SOON,RETURNED,,GREATLY,IMPROVED,IN,APPEARANCE,,BUT,SO,RUBICUND,,THAT,I,COULDN'T,HELP,THINKING,,HIS,FACE,HAD,THIS,IN,COMMON,WITH,THE,,LOBSTERS,CRABS,AND,CRAWFISH," "0.290,0.810,1.090,1.370,1.870,1.960,2.290,2.440,2.860,3.140,3.550,4.870,5.030,5.280,5.770,6.060,6.500,6.940,7.010,7.570,7.950,8.090,8.310,9.230,9.880,10.070,10.170,10.500,10.710,11.180,11.270,11.460,11.820,12.160,12.340,12.460,12.770,12.890,13.080,13.220,13.730,14.130,14.270,14.860,15.225" 
1846-144452-0034 ",THAT,IT,WENT,INTO,THE,HOT,WATER,VERY,,BLACK,,AND,CAME,OUT,VERY,RED,,AFTER,TEA,,WHEN,THE,DOOR,WAS,SHUT,,AND,ALL,WAS,MADE,SNUG,,THE,NIGHTS,BEING,COLD,AND,MISTY,NOW,,IT,SEEMED,TO,ME,THE,MOST,DELICIOUS,RETREAT," "0.340,0.520,0.650,0.830,1.030,1.140,1.410,1.580,1.820,1.880,2.230,2.870,3.020,3.260,3.460,3.780,4.090,6.730,7.140,7.490,8.030,8.240,8.350,8.600,8.790,9.190,9.270,9.430,9.670,9.830,10.030,10.460,10.920,11.030,11.260,11.440,11.740,11.860,12.130,12.340,13.090,13.240,13.490,13.610,13.760,13.890,14.140,14.670,15.120,15.295" 
1846-144452-0035 ",THAT,THE,IMAGINATION,OF,MAN,COULD,CONCEIVE,,TO,HEAR,THE,WIND,GETTING,UP,OUT,AT,SEA,,TO,KNOW,THAT,THE,FOG,WAS,CREEPING,OVER,THE,DESOLATE,FLAT,OUTSIDE,,AND,TO,LOOK,AT,THE,FIRE,,AND,THINK,THAT,THERE,WAS,NO,HOUSE,NEAR,BUT,THIS,ONE,,AND,THIS,ONE,A,BOAT," "0.170,0.340,0.410,1.100,1.210,1.420,1.640,2.090,3.270,3.390,3.640,3.730,3.940,4.260,4.450,4.630,4.770,5.130,5.650,5.800,5.970,6.130,6.200,6.630,6.760,7.120,7.290,7.470,7.950,8.210,8.720,9.310,9.480,9.600,9.820,9.930,10.010,10.540,11.030,11.150,11.320,11.460,11.570,11.740,11.850,12.190,12.410,12.640,12.860,13.020,13.780,13.940,14.300,14.430,14.500,14.870,15.18" 
1846-144452-0036 ",WAS,LIKE,ENCHANTMENT,,LITTLE,EM'LY,,HAD,OVERCOME,HER,SHYNESS,,AND,WAS,SITTING,BY,MY,SIDE,UPON,THE,LOWEST,AND,LEAST,OF,THE,LOCKERS,,WHICH,WAS,JUST,LARGE,ENOUGH,FOR,US,TWO,,AND,JUST,FITTED,INTO,THE,CHIMNEY,CORNER," "0.300,0.500,0.680,1.380,3.080,3.420,3.860,4.060,4.230,4.690,4.810,5.470,5.960,6.130,6.270,6.560,6.700,6.880,7.230,7.490,7.570,8.000,8.130,8.390,8.490,8.560,9.080,9.110,9.530,9.690,9.930,10.160,10.400,10.540,10.760,10.850,11.420,11.580,11.800,12.090,12.300,12.430,12.760,13.110,13.615" 
1846-144452-0037 ",MISSUS,PEGGOTTY,,WITH,THE,WHITE,APRON,,WAS,KNITTING,ON,THE,OPPOSITE,SIDE,OF,THE,FIRE,,PEGGOTTY,AT,HER,NEEDLEWORK,,WAS,AS,MUCH,AT,HOME,WITH,SAINT,PAUL'S,AND,THE,BIT,OF,WAX,CANDLE,,AS,IF,THEY,HAD,NEVER,KNOWN,ANY,OTHER,ROOF,,HAM," "0.520,0.840,1.350,1.470,1.620,1.720,1.930,2.650,2.680,2.850,3.130,3.250,3.320,3.810,4.040,4.200,4.260,4.620,5.860,6.250,6.380,6.480,7.010,7.200,7.350,7.470,7.700,7.800,8.080,8.250,8.490,8.910,9.100,9.170,9.390,9.530,9.780,10.180,10.550,10.730,10.850,11.030,11.220,11.490,11.790,11.950,12.170,12.450,13.740,14.110,14.345" 
1846-144452-0038 ",WHO,HAD,BEEN,GIVING,ME,MY,FIRST,LESSON,IN,ALL,FOURS,,WAS,TRYING,TO,RECOLLECT,A,SCHEME,OF,TELLING,FORTUNES,WITH,THE,DIRTY,CARDS," "0.290,0.350,0.480,0.620,0.870,0.980,1.170,1.450,1.780,1.890,2.060,2.530,2.900,3.080,3.410,3.540,4.120,4.190,4.620,4.700,5.000,5.460,5.590,5.680,5.930,6.410,6.56" 