39-121915-0000 ",BUT,,ON,SUCCEEDING,EARLY,IN,LIFE,TO,A,SMALL,INDEPENDENCE,,HAD,BECOME,INDISPOSED,FOR,ANY,OF,THE,MORE,HOMELY,,PURSUITS,,IN,WHICH,HIS,BROTHERS,WERE,ENGAGED,,AND,HAD,SATISFIED,AN,ACTIVE,CHEERFUL,MIND," "0.390,0.630,0.680,0.910,1.500,1.910,2.000,2.430,2.620,2.680,3.170,3.990,4.270,4.510,4.940,5.950,6.170,6.620,6.760,6.850,7.110,7.610,7.640,8.360,8.590,8.810,9.020,9.210,9.690,9.810,10.650,10.880,11.110,11.340,12.110,12.350,12.990,13.570,14.130,14.24" 
39-121915-0001 ",AND,SOCIAL,TEMPER,BY,ENTERING,INTO,THE,MILITIA,OF,HIS,COUNTY,,THEN,,EMBODIED,,CAPTAIN,WESTON,WAS,A,GENERAL,FAVOURITE,,AND,WHEN,THE,CHANCES,OF,HIS,MILITARY,LIFE,HAD,INTRODUCED,HIM,TO,MISS,CHURCHILL,,OF,A,GREAT,YORKSHIRE,FAMILY," "0.100,0.340,0.790,1.240,1.440,1.960,2.250,2.450,3.160,3.250,3.470,4.120,4.500,4.890,4.920,5.760,6.210,6.710,7.190,7.360,7.430,7.890,8.490,8.730,8.990,9.120,9.210,9.720,9.820,10.010,10.550,10.930,11.130,11.830,12.060,12.220,12.530,13.160,13.440,13.630,13.740,14.210,14.830,15.500,15.635" 
39-121915-0002 ",AND,MISS,CHURCHILL,FELL,IN,LOVE,WITH,HIM,,NOBODY,WAS,SURPRIZED,EXCEPT,HER,BROTHER,AND,HIS,WIFE,,WHO,HAD,NEVER,SEEN,HIM,,AND,WHO,WERE,FULL,OF,PRIDE,AND,IMPORTANCE,,WHICH,THE,CONNEXION,WOULD,OFFEND," "0.120,0.320,0.550,1.010,1.270,1.350,1.660,1.820,2.170,2.280,2.830,2.960,3.680,4.070,4.330,4.780,4.920,5.180,5.560,5.920,6.070,6.260,6.580,6.930,7.320,7.600,7.800,7.920,8.080,8.380,8.470,9.010,9.150,9.990,10.140,10.480,10.640,11.310,11.500,12.240,12.735" 
39-121915-0003 ",MISS,CHURCHILL,HOWEVER,BEING,OF,AGE,AND,WITH,THE,FULL,COMMAND,OF,HER,FORTUNE,,THOUGH,HER,FORTUNE,BORE,NO,,PROPORTION,TO,THE,FAMILY,ESTATE," "0.490,0.760,1.210,1.720,2.010,2.170,2.630,2.780,2.940,3.050,3.400,3.900,4.020,4.150,4.790,5.130,5.410,5.590,6.340,6.650,7.020,7.050,7.780,7.880,8.010,8.510,9.120,9.28" 
39-121915-0004 ",AND,IT,TOOK,PLACE,TO,THE,,INFINITE,MORTIFICATION,OF,MISTER,AND,MISSUS,CHURCHILL," "0.070,0.420,0.560,0.790,1.260,1.390,1.570,1.600,2.230,3.160,3.340,3.740,3.860,4.190,4.810,4.98" 
39-121915-0005 ",MISSUS,WESTON,OUGHT,TO,HAVE,FOUND,MORE,IN,IT,,FOR,SHE,HAD,A,HUSBAND,WHOSE,WARM,HEART,AND,SWEET,TEMPER,,MADE,HIM,THINK,EVERY,THING,,DUE,TO,HER,IN,RETURN,FOR,THE,GREAT,,GOODNESS,,OF,BEING,IN,LOVE,WITH,HIM,,BUT,THOUGH,SHE,HAD,ONE,SORT,OF,SPIRIT," "0.200,0.580,1.140,1.370,1.470,1.650,2.120,2.490,2.690,2.890,3.170,3.390,3.600,3.820,3.860,4.430,4.680,5.040,5.450,5.650,6.030,6.570,6.840,7.090,7.270,7.580,7.970,8.290,8.330,8.600,8.730,9.050,9.240,9.740,9.880,10.000,10.340,10.380,10.940,10.970,11.160,11.460,11.560,11.870,12.030,12.380,13.030,13.280,13.540,13.750,14.000,14.260,14.530,14.630,15.130,15.275" 
39-121915-0006 ",SHE,HAD,NOT,THE,BEST,,SHE,HAD,RESOLUTION,ENOUGH,TO,PURSUE,HER,OWN,WILL,IN,SPITE,OF,HER,BROTHER,,BUT,NOT,ENOUGH,TO,REFRAIN,FROM,,UNREASONABLE,REGRETS,AT,,THAT,,BROTHER'S,,UNREASONABLE,ANGER," "0.100,0.360,0.630,0.920,1.010,1.630,2.140,2.410,2.650,3.390,3.840,3.970,4.560,4.880,5.190,5.550,5.710,6.090,6.220,6.320,6.840,7.170,7.380,7.630,8.030,8.200,8.900,9.210,9.240,10.210,10.790,11.000,11.030,11.360,11.580,12.170,12.200,13.100,13.680,13.86" 
39-121915-0007 ",NOR,FROM,MISSING,THE,LUXURIES,OF,HER,FORMER,HOME," "0.180,0.600,0.880,1.350,1.490,2.150,2.280,2.410,2.860,3.320,3.735" 
39-121915-0008 ",SHE,DID,NOT,CEASE,TO,LOVE,HER,HUSBAND,BUT,SHE,WANTED,AT,ONCE,TO,BE,THE,,WIFE,OF,CAPTAIN,WESTON,,AND,MISS,CHURCHILL,OF,ENSCOMBE,,CAPTAIN,WESTON,WHO,HAD,BEEN,CONSIDERED," "0.400,0.640,0.840,1.180,1.580,1.720,1.910,2.020,2.590,2.730,2.910,3.430,3.670,4.060,4.170,4.320,4.480,4.510,4.860,4.990,5.570,6.220,6.460,6.980,7.300,7.960,8.120,9.000,9.510,9.950,10.450,10.610,10.750,11.020,11.720,11.85" 
39-121915-0009 ",AND,MISTER,AND,MISSUS,CHURCHILL,HAVING,NO,CHILDREN,OF,,THEIR,OWN,,NOR,ANY,,OTHER,,YOUNG,CREATURE,OF,,EQUAL,KINDRED,TO,CARE,FOR,,OFFERED,TO,TAKE,THE,WHOLE,CHARGE,OF,THE,LITTLE,FRANK,,SOON,AFTER,HER,DECEASE," "0.270,0.490,0.850,0.940,1.250,1.810,2.210,2.460,2.970,3.060,3.090,3.380,3.830,4.110,4.430,4.940,4.990,5.340,5.370,5.720,6.290,6.440,6.480,6.870,7.510,7.630,7.970,8.350,8.680,9.200,9.330,9.700,9.790,10.170,10.710,10.880,10.960,11.350,12.000,12.250,12.790,13.190,13.400,14.220,14.595" 
39-121915-0010 ",AND,HE,HAD,ONLY,HIS,OWN,COMFORT,TO,SEEK,AND,HIS,OWN,SITUATION,TO,IMPROVE,AS,HE,COULD,,A,COMPLETE,CHANGE,OF,LIFE,BECAME,DESIRABLE,,HE,QUITTED,,THE,MILITIA,AND,ENGAGED,IN,TRADE," "0.470,0.650,0.800,1.030,1.590,1.980,2.270,2.780,2.910,3.340,3.500,3.780,4.190,4.930,5.130,5.720,5.970,6.080,6.620,7.360,7.530,8.120,8.470,8.600,8.920,9.330,10.190,10.550,10.720,11.130,11.160,11.310,11.870,12.040,12.750,12.910,13.440,13.56" 
39-121915-0011 ",HAVING,BROTHERS,ALREADY,ESTABLISHED,IN,A,GOOD,WAY,IN,LONDON,,WHICH,AFFORDED,HIM,,A,FAVOURABLE,OPENING,,IT,WAS,A,CONCERN,WHICH,BROUGHT,,JUST,EMPLOYMENT,ENOUGH,,HE,HAD,STILL,A,SMALL,HOUSE,IN,HIGHBURY," "0.120,0.480,0.970,1.460,2.230,2.370,2.450,2.750,2.990,3.230,3.870,4.770,5.010,5.500,5.780,5.810,5.920,6.630,7.200,8.130,8.300,8.520,8.570,9.230,9.510,9.930,9.970,10.400,11.040,11.530,12.110,12.270,12.430,12.770,12.840,13.200,13.620,13.720,14.430,14.55" 
39-121915-0012 ",WHERE,MOST,OF,HIS,LEISURE,DAYS,WERE,SPENT,,AND,BETWEEN,USEFUL,OCCUPATION,AND,THE,PLEASURES,OF,SOCIETY,,THE,NEXT,,EIGHTEEN,OR,TWENTY,YEARS,OF,HIS,LIFE,PASSED,CHEERFULLY,AWAY,,HE,HAD,BY,THAT,TIME,REALISED,AN,EASY,COMPETENCE," "0.130,0.350,0.720,0.790,1.000,1.340,1.670,1.800,2.350,2.680,2.930,3.350,3.800,4.600,4.730,4.790,5.260,5.340,6.120,6.370,6.510,6.870,6.900,7.640,7.740,8.110,8.530,8.590,8.820,9.130,9.750,10.460,11.000,11.740,11.930,12.240,12.440,12.700,13.020,13.780,13.890,14.280,15.110,15.275" 
39-121915-0013 ",ENOUGH,TO,SECURE,THE,PURCHASE,OF,A,LITTLE,ESTATE,ADJOINING,HIGHBURY,,WHICH,HE,HAD,ALWAYS,LONGED,FOR,,ENOUGH,TO,MARRY,A,WOMAN,AS,PORTIONLESS,,EVEN,AS,MISS,TAYLOR," "0.160,0.540,0.680,1.190,1.320,1.780,1.890,1.940,2.380,2.980,3.710,4.460,4.770,5.000,5.100,5.310,5.790,6.170,6.550,6.840,7.250,7.390,7.760,7.880,8.390,8.600,9.480,9.510,9.950,10.250,10.460,10.960,11.095" 
39-121915-0014 ",AND,TO,LIVE,ACCORDING,TO,THE,WISHES,OF,HIS,OWN,FRIENDLY,AND,SOCIAL,DISPOSITION,,IT,WAS,NOW,SOME,TIME,SINCE,MISS,TAYLOR,HAD,BEGUN,TO,INFLUENCE,HIS,SCHEMES,,BUT,AS,IT,WAS,NOT,,THE,TYRANNIC,INFLUENCE,OF,YOUTH,ON,,YOUTH," "0.120,0.350,0.500,0.730,1.220,1.350,1.470,1.950,2.040,2.250,2.530,3.180,3.370,3.850,4.790,5.650,5.820,6.010,6.250,6.660,7.090,7.490,7.690,8.040,8.240,8.640,8.770,9.450,9.570,10.240,10.650,10.840,11.070,11.170,11.360,11.700,11.800,11.990,12.640,13.300,13.430,13.880,14.100,14.130,14.580,14.725" 
39-121915-0015 ",TILL,THEY,WERE,ACCOMPLISHED,,HE,HAD,MADE,HIS,FORTUNE,,BOUGHT,HIS,HOUSE,,AND,OBTAINED,HIS,WIFE,,AND,WAS,BEGINNING,,A,NEW,PERIOD,OF,EXISTENCE,WITH,EVERY,PROBABILITY,OF,GREATER,HAPPINESS,,THAN,IN,,ANY,YET,PASSED,THROUGH," "0.170,0.360,0.540,0.720,1.780,2.820,3.030,3.180,3.410,3.600,4.170,4.450,4.660,4.870,5.310,5.340,5.560,6.060,6.270,6.700,7.050,7.350,7.630,8.140,8.170,8.310,8.640,9.160,9.270,10.060,10.240,10.640,11.530,11.670,12.060,12.770,13.030,13.300,13.490,13.530,13.800,14.130,14.630,15.050,15.445" 
39-121915-0016 ",HE,HAD,NEVER,BEEN,AN,UNHAPPY,MAN,,HIS,OWN,TEMPER,HAD,SECURED,HIM,FROM,THAT,,EVEN,IN,HIS,FIRST,MARRIAGE,,BUT,HIS,SECOND,MUST,SHEW,HIM,HOW,DELIGHTFUL,A,,WELL,JUDGING,,AND,TRULY,AMIABLE,WOMAN,COULD,BE," "0.140,0.610,0.710,1.010,1.300,1.440,2.030,2.500,2.760,3.000,3.220,3.630,3.850,4.300,4.460,4.700,5.090,5.190,5.610,5.720,5.990,6.320,6.860,7.280,7.420,7.550,8.080,8.340,8.680,8.910,9.130,9.850,10.020,10.050,10.370,10.920,11.170,11.440,12.040,12.560,12.940,13.180,13.620,13.78" 
39-121915-0017 ",ON,COMING,OF,AGE,,IT,WAS,MOST,,UNLIKELY,THEREFORE,THAT,HE,SHOULD,EVER,WANT,HIS,FATHER'S,ASSISTANCE,,HIS,FATHER,HAD,NO,APPREHENSION,OF,IT,,THE,AUNT,,WAS,A,CAPRICIOUS,WOMAN,,AND,GOVERNED,HER,HUSBAND,ENTIRELY," "0.100,0.390,0.830,0.950,1.540,2.500,2.690,2.910,3.420,3.450,4.160,4.790,4.980,5.140,5.380,5.730,6.130,6.370,6.820,7.630,8.080,8.360,8.710,8.930,9.280,10.140,10.330,10.490,11.320,11.520,11.820,11.860,12.050,12.110,12.910,13.340,13.630,13.920,14.380,14.530,15.040,15.870,16.11" 
39-121915-0018 ",BUT,IT,WAS,NOT,IN,MISTER,WESTON'S,NATURE,TO,,IMAGINE,THAT,ANY,CAPRICE,,COULD,BE,STRONG,ENOUGH,TO,AFFECT,ONE,SO,DEAR,,AND,AS,HE,BELIEVED,SO,DESERVEDLY,DEAR,,HE,SAW,HIS,SON,EVERY,YEAR,IN,LONDON,AND,WAS,PROUD,OF,HIM," "0.230,0.390,0.480,0.660,1.020,1.180,1.510,2.100,2.520,2.740,2.770,3.390,3.580,3.900,4.640,4.950,5.190,5.400,5.870,6.150,6.380,6.840,7.130,7.380,7.910,8.260,8.520,8.720,8.890,9.480,10.030,10.810,11.280,11.590,11.850,12.140,12.310,12.640,12.970,13.260,13.460,13.920,14.110,14.340,14.700,14.800,15.090,15.335" 
39-121915-0019 ",MISTER,FRANK,CHURCHILL,WAS,ONE,OF,,THE,BOASTS,OF,HIGHBURY,,AND,A,LIVELY,CURIOSITY,,TO,SEE,HIM,PREVAILED," "0.480,0.860,1.200,1.700,1.900,2.100,2.190,2.220,2.320,3.020,3.130,3.770,4.040,4.230,4.330,4.810,5.700,5.730,5.870,6.110,6.370,7.080,7.265" 
39-121915-0020 ",BUT,NEVER,ACHIEVED,,NOW,UPON,HIS,FATHER'S,MARRIAGE,IT,WAS,VERY,GENERALLY,PROPOSED,AS,A,MOST,PROPER,ATTENTION," "0.130,0.350,0.710,1.600,2.360,2.770,3.140,3.380,3.810,4.310,4.400,4.620,5.030,5.670,6.420,6.620,6.680,6.990,7.440,8.210,8.365" 
39-121915-0021 ",EITHER,WHEN,MISSUS,PERRY,,DRANK,TEA,WITH,MISSUS,AND,MISS,BATES,,OR,WHEN,MISSUS,AND,MISS,BATES,RETURNED,THE,VISIT,,NOW,,WAS,THE,TIME,FOR,MISTER,FRANK,CHURCHILL,TO,COME,AMONG,THEM,,AND,THE,HOPE,STRENGTHENED," "0.130,0.540,0.730,1.060,1.410,1.440,1.780,2.100,2.390,2.900,3.130,3.380,3.870,4.080,4.350,4.570,5.030,5.250,5.490,6.040,6.610,6.700,7.150,8.080,8.540,8.570,8.770,8.920,9.240,9.430,9.810,10.100,10.550,10.690,10.990,11.370,11.690,12.020,12.230,12.330,12.620,13.470,13.59" 
39-121915-0022 ",WHEN,IT,WAS,UNDERSTOOD,THAT,HE,HAD,WRITTEN,TO,HIS,NEW,MOTHER,ON,THE,OCCASION,,FOR,A,FEW,DAYS,,EVERY,MORNING,VISIT,IN,HIGHBURY,INCLUDED,SOME,MENTION,OF,THE,HANDSOME,LETTER,MISSUS,WESTON,HAD,RECEIVED," "0.100,0.290,0.370,0.570,1.420,1.550,1.710,1.870,2.220,2.390,2.580,2.770,3.170,3.320,3.460,4.180,4.930,5.180,5.280,5.620,6.100,6.340,6.720,7.110,7.500,7.640,8.340,8.920,9.300,9.900,10.060,10.150,10.750,11.160,11.540,12.050,12.300,12.860,13.015" 
39-121915-0023 ",I,SUPPOSE,YOU,HAVE,HEARD,OF,THE,HANDSOME,,LETTER,MISTER,FRANK,CHURCHILL,HAS,WRITTEN,TO,MISSUS,WESTON," "0.090,0.280,0.820,0.920,1.080,1.440,1.570,1.660,2.320,2.350,2.690,3.100,3.400,3.910,4.170,4.620,4.790,5.170,5.750,6.035" 
39-121915-0024 ",MISSUS,WESTON,HAD,OF,COURSE,FORMED,A,VERY,FAVOURABLE,IDEA,OF,THE,YOUNG,MAN,,AND,SUCH,A,PLEASING,ATTENTION,WAS,AN,IRRESISTIBLE,PROOF,OF,HIS,GREAT,,GOOD,SENSE," "0.170,0.540,1.000,1.210,1.340,1.870,2.370,2.470,2.940,3.670,4.100,4.240,4.340,4.610,5.000,5.210,5.470,5.720,5.780,6.290,6.960,7.180,7.320,8.230,8.650,8.840,9.090,9.410,9.440,9.670,10.160,10.315" 
39-121915-0025 ",AND,EVERY,,EXPRESSION,OF,CONGRATULATION,,WHICH,HER,MARRIAGE,HAD,ALREADY,SECURED,,SHE,FELT,HERSELF,,A,MOST,FORTUNATE,WOMAN,,AND,SHE,HAD,LIVED,LONG,ENOUGH,TO,KNOW,,HOW,FORTUNATE,SHE,MIGHT,WELL,BE,THOUGHT," "0.080,0.310,0.700,0.730,1.560,1.720,2.840,3.060,3.370,3.520,4.010,4.270,4.790,5.550,6.520,6.740,7.030,7.500,7.530,7.650,8.020,8.630,9.100,9.130,9.320,9.480,9.670,9.940,10.350,10.630,10.770,11.300,11.530,11.870,12.530,12.750,13.030,13.310,13.510,14.020,14.18" 
39-121915-0026 ",BUT,DEAR,EMMA,WAS,OF,NO,FEEBLE,CHARACTER," "0.230,0.440,0.740,1.160,1.480,1.720,2.030,2.420,3.120,3.44" 
39-121915-0027 ",AND,HAD,SENSE,AND,ENERGY,AND,SPIRITS,,THAT,MIGHT,BE,HOPED,WOULD,,BEAR,HER,WELL,AND,HAPPILY,,THROUGH,ITS,LITTLE,DIFFICULTIES,AND,PRIVATIONS,,AND,THEN,THERE,WAS,SUCH,COMFORT,IN,THE,VERY,,EASY,DISTANCE,OF,RANDALLS,FROM,HARTFIELD," "0.170,0.360,0.580,1.080,1.310,1.910,2.100,2.830,3.080,3.330,3.650,3.800,4.380,4.510,4.560,4.830,5.060,5.480,5.670,6.340,6.600,7.000,7.310,7.680,8.540,8.860,9.920,10.470,10.750,11.170,11.340,11.500,11.880,12.370,12.500,12.590,12.970,13.000,13.470,14.010,14.150,14.700,14.910,15.640,15.84" 
39-121915-0028 ",HER,SITUATION,WAS,ALTOGETHER,THE,SUBJECT,OF,,HOURS,OF,GRATITUDE,TO,MISSUS,WESTON,AND,OF,,MOMENTS,ONLY,OF,REGRET,,AND,HER,SATISFACTION,,HER,MORE,THAN,SATISFACTION,,HER,CHEERFUL,ENJOYMENT,,WAS,SO,JUST," "0.300,0.530,1.320,1.610,2.260,2.400,2.930,3.060,3.100,3.650,3.740,4.450,4.590,4.970,5.520,5.710,5.840,5.870,6.520,6.930,7.100,7.640,7.910,8.120,8.260,9.290,9.430,9.600,10.130,10.400,11.340,11.650,11.840,12.380,13.100,13.490,13.670,14.110,14.650,14.785" 
39-121915-0029 ",AND,SO,APPARENT,THAT,EMMA,,WELL,AS,SHE,KNEW,HER,FATHER,,WAS,SOMETIMES,TAKEN,BY,SURPRIZE," "0.090,0.360,0.660,1.250,1.440,1.970,2.280,2.760,2.880,3.100,3.300,3.480,4.050,4.080,4.220,4.860,5.310,5.480,6.290,6.435" 
39-121915-0030 ",TAYLOR,,WHEN,THEY,LEFT,HER,AT,RANDALLS,IN,THE,CENTRE,OF,EVERY,DOMESTIC,COMFORT,,OR,SAW,HER,GO,AWAY,IN,THE,EVENING,ATTENDED,BY,HER,PLEASANT,HUSBAND,,TO,A,CARRIAGE,OF,HER,,OWN," "0.100,0.640,0.900,1.140,1.290,1.610,1.790,1.950,2.570,2.730,2.840,3.390,3.580,3.970,4.580,5.150,5.410,5.690,5.960,6.200,6.460,6.740,6.890,7.040,7.570,8.220,8.420,8.600,9.110,9.700,10.000,10.210,10.290,10.830,10.940,11.180,11.210,11.720,12.255" 
39-121915-0031 ",BUT,NEVER,DID,SHE,GO,WITHOUT,MISTER,WOODHOUSE'S,GIVING,A,GENTLE,SIGH,,AND,SAYING,,AH,,POOR,MISS,TAYLOR,,SHE,WOULD,BE,VERY,GLAD,TO,STAY," "0.500,0.720,1.100,1.320,1.490,1.780,2.160,2.480,3.250,3.660,3.780,4.230,4.780,5.050,5.320,5.870,6.280,6.810,6.870,7.260,7.560,8.070,8.280,8.510,8.660,8.830,9.220,9.540,9.660,10.300,10.61" 
39-121915-0032 ",THERE,WAS,NO,RECOVERING,MISS,TAYLOR,,NOR,MUCH,LIKELIHOOD,OF,CEASING,TO,PITY,HER,,BUT,A,FEW,WEEKS,BROUGHT,SOME,ALLEVIATION,TO,MISTER,WOODHOUSE,,THE,COMPLIMENTS,OF,HIS,NEIGHBOURS,WERE,OVER," "0.260,0.440,0.620,0.840,1.490,1.730,2.240,2.410,2.680,2.970,3.540,3.660,4.160,4.280,4.590,4.910,5.260,5.430,5.530,5.770,6.170,6.480,6.960,7.870,8.110,8.460,9.110,9.480,9.600,10.270,10.330,10.520,11.020,11.230,11.650,11.95" 
39-121915-0033 ",BUT,STILL,THE,CAKE,WAS,EATEN,,AND,THERE,WAS,NO,REST,FOR,HIS,BENEVOLENT,NERVES,TILL,IT,WAS,ALL,GONE," "0.160,0.360,0.730,0.860,1.170,1.440,1.960,1.990,2.210,2.360,2.600,2.880,3.290,3.460,3.710,4.370,4.830,5.020,5.100,5.340,5.660,6.190,6.405" 