2574-128278-0000 ",ONE,,MY,MOUTHPIECE,IS,OF,THE,PEOPLE,,TOO,COARSELY,AND,CORDIALLY,DO,I,TALK,FOR,ANGORA,RABBITS,,AND,STILL,STRANGER,SOUNDETH,MY,WORD,UNTO,ALL,INK,FISH,,AND,PEN,FOXES," "0.430,0.900,2.490,2.720,3.500,3.620,3.700,3.780,4.310,5.170,5.400,5.930,6.080,6.560,6.740,6.800,7.070,7.260,7.760,8.470,9.340,9.540,9.800,10.220,10.660,10.780,11.120,11.380,11.680,11.880,12.370,12.780,13.010,13.430,14.250,14.75" 
2574-128278-0001 ",MY,HAND,,IS,A,FOOL'S,HAND,,WOE,UNTO,ALL,TABLES,AND,WALLS,,AND,WHATEVER,HATH,ROOM,FOR,FOOL'S,SKETCHING,,FOOL'S,SCRAWLING,,MY,FOOT,,IS,A,HORSE,FOOT," "0.500,0.680,1.290,1.760,1.910,1.980,2.360,2.840,3.510,3.800,4.090,4.270,4.980,5.140,5.730,6.030,6.220,6.600,6.920,7.180,7.440,7.890,8.490,9.010,9.710,10.400,11.420,11.600,12.050,12.830,12.980,13.040,13.410,13.840,14.35" 
2574-128278-0002 ",THEREWITH,DO,I,TRAMPLE,AND,TROT,OVER,STICK,AND,STONE,,IN,THE,FIELDS,UP,AND,DOWN,,AND,AM,BEDEVILLED,,WITH,DELIGHT,IN,,ALL,FAST,RACING,,MY,STOMACH,,IS,SURELY,AN,EAGLE'S,STOMACH," "0.540,1.000,1.170,1.210,1.690,1.800,2.030,2.280,2.580,2.720,3.270,3.860,4.060,4.150,4.620,4.830,4.970,5.400,5.850,6.040,6.280,6.900,6.940,7.150,7.640,7.800,7.830,8.120,8.620,9.090,10.160,10.370,10.970,11.540,11.750,12.070,12.150,12.500,13.010,13.32" 
2574-128278-0003 ",FOR,IT,PREFERRETH,LAMB'S,FLESH,,CERTAINLY,IT,IS,A,BIRD'S,STOMACH,,NOURISHED,WITH,INNOCENT,THINGS,,AND,WITH,FEW," "0.320,0.550,0.680,1.240,1.690,2.260,2.990,3.670,3.760,3.870,3.920,4.260,4.770,5.820,6.310,6.530,7.030,7.760,8.320,8.480,8.640,9.080,9.335" 
2574-128278-0004 ",WHY,SHOULD,THERE,NOT,BE,SOMETHING,OF,BIRD,NATURE,THEREIN,,AND,ESPECIALLY,THAT,I,AM,HOSTILE,,TO,THE,SPIRIT,OF,GRAVITY,,THAT,IS,BIRD,NATURE,,VERILY,,DEADLY,HOSTILE,,SUPREMELY,HOSTILE," "0.500,0.710,0.900,1.010,1.190,1.310,1.730,1.880,2.100,2.440,2.900,4.050,4.220,4.810,5.180,5.280,5.390,6.120,6.180,6.290,6.390,6.950,7.090,7.880,8.580,8.940,9.180,9.570,10.100,11.040,11.540,11.660,12.020,12.670,13.360,13.950,14.640,14.85" 
2574-128278-0005 ",ORIGINALLY,HOSTILE,,OH,,WHITHER,HATH,MY,HOSTILITY,NOT,FLOWN,AND,MISFLOWN,,THEREOF,COULD,I,SING,A,SONG,,AND,WILL,SING,IT,,THOUGH,I,BE,ALONE,IN,AN,EMPTY,HOUSE,,AND,MUST,SING,IT,TO,MINE,OWN,EARS," "0.240,0.840,1.600,1.930,1.960,2.270,2.820,3.150,3.260,3.880,4.110,4.560,4.790,5.330,6.490,6.920,7.080,7.140,7.380,7.470,7.900,8.390,8.600,8.830,9.090,9.370,9.840,10.070,10.150,10.280,10.670,10.770,10.930,11.310,11.880,12.400,12.550,12.780,12.960,13.050,13.160,13.350,13.540,14.060,14.58" 
2574-128278-0006 ",TO,WHOM,ONLY,THE,FULL,HOUSE,MAKETH,THE,VOICE,SOFT,,THE,HAND,ELOQUENT,,THE,EYE,EXPRESSIVE,,THE,HEART,WAKEFUL,,THOSE,DO,I,NOT,RESEMBLE,,TWO,,HE,WHO,ONE,DAY,TEACHETH,MEN,TO,FLY," "0.230,0.350,0.640,0.880,0.980,1.230,1.560,1.890,1.950,2.290,2.740,3.350,3.450,3.730,4.350,4.600,4.760,4.870,5.620,6.050,6.140,6.440,6.970,7.520,7.840,8.020,8.070,8.310,8.880,10.900,11.300,12.900,13.120,13.350,13.690,13.970,14.420,14.630,14.740,15.250,15.365" 
2574-128278-0007 ",WILL,HAVE,SHIFTED,ALL,LANDMARKS,,TO,HIM,WILL,ALL,LANDMARKS,THEMSELVES,,FLY,INTO,THE,AIR,,THE,EARTH,WILL,HE,CHRISTEN,ANEW,,AS,THE,LIGHT,,BODY,,THE,OSTRICH,RUNNETH,FASTER,,THAN,THE,FASTEST,HORSE," "0.120,0.240,0.460,0.900,1.110,1.920,2.470,2.580,2.870,3.020,3.170,3.780,4.600,4.640,5.020,5.220,5.370,5.700,6.780,6.960,7.430,7.640,7.810,8.200,8.630,9.310,9.630,9.720,10.160,10.190,10.590,12.130,12.310,12.870,13.160,13.880,13.950,14.050,14.120,14.720,15.320,15.72" 
2574-128278-0008 ",BUT,IT,ALSO,THRUSTETH,ITS,HEAD,HEAVILY,,INTO,THE,HEAVY,EARTH," "0.390,0.540,0.680,1.070,1.750,1.970,2.280,2.900,2.950,3.160,3.260,3.580,3.980,4.345" 
2574-128278-0009 ",HEAVY,UNTO,HIM,ARE,EARTH,AND,LIFE,,AND,SO,WILLETH,,THE,SPIRIT,OF,GRAVITY," "0.530,0.790,1.030,1.290,1.430,1.830,1.990,2.490,3.060,3.210,3.480,4.010,4.250,4.380,4.890,5.010,5.630,6.15" 
2574-128278-0010 ",AND,BE,A,BIRD,,MUST,LOVE,HIMSELF,,THUS,DO,I,TEACH," "0.090,0.270,0.410,0.490,0.960,1.600,1.840,2.010,2.690,3.280,3.560,3.780,3.850,4.380,4.895" 
2574-128278-0011 ",WITH,THE,LOVE,OF,THE,SICK,,AND,INFECTED,,FOR,WITH,THEM,STINKETH,EVEN,SELF,LOVE,,ONE,MUST,LEARN,TO,LOVE,ONESELF,,THUS,DO,I,TEACH,,WITH,A,WHOLESOME,AND,HEALTHY,LOVE,,THAT,ONE,MAY,ENDURE,TO,BE,WITH,ONESELF," "0.410,0.550,0.640,0.880,1.000,1.100,1.630,1.680,1.850,2.660,3.300,3.510,3.710,3.990,4.610,4.980,5.330,5.720,6.940,7.210,7.460,7.720,7.840,8.100,8.800,9.230,9.460,9.680,9.740,10.260,10.670,10.830,10.870,11.380,11.490,11.900,12.310,13.020,13.240,13.500,13.700,14.220,14.420,14.580,14.750,15.490,15.76" 
2574-128278-0012 ",AND,NOT,GO,ROVING,ABOUT,,SUCH,ROVING,ABOUT,CHRISTENETH,ITSELF,,BROTHERLY,LOVE,,WITH,THESE,WORDS,HATH,THERE,HITHERTO,,BEEN,THE,BEST,LYING,AND,DISSEMBLING,,AND,ESPECIALLY,BY,THOSE," "0.250,0.450,0.660,0.800,1.160,1.750,3.270,3.630,4.080,4.510,4.900,5.580,5.990,6.450,7.030,7.770,7.960,8.230,8.620,9.000,9.170,9.910,10.190,10.370,10.430,10.840,11.270,11.380,12.060,12.650,12.810,13.440,13.740,14.290,14.415" 
2574-128278-0013 ",WHO,HAVE,BEEN,BURDENSOME,TO,EVERY,ONE,,AND,VERILY,,IT,IS,NO,COMMANDMENT,FOR,TO,DAY,AND,TO,MORROW,,TO,LEARN,,TO,LOVE,ONESELF," "0.140,0.240,0.440,0.780,1.350,1.500,1.750,2.010,3.070,3.260,3.770,4.620,4.800,4.960,5.130,5.710,5.840,5.950,6.220,6.370,6.490,6.910,7.220,7.380,7.980,8.020,8.180,8.410,9.190,9.585" 
2574-128278-0014 ",SUBTLEST,,LAST," "0.150,1.020,1.420,2.060,2.15" 
2574-128278-0015 ",FOR,TO,ITS,POSSESSOR," "0.520,0.800,1.040,1.220,2.010,2.245" 
2574-128278-0016 ",AND,OF,ALL,TREASURE,PITS,ONE'S,OWN,,IS,LAST,EXCAVATED,,SO,CAUSETH,THE,SPIRIT,OF,GRAVITY," "0.440,0.570,0.680,0.910,1.250,1.700,2.190,2.630,2.690,2.900,3.320,4.190,4.780,5.060,5.870,5.980,6.490,6.690,7.370,7.885" 
2574-128278-0017 ",GOOD,,AND,,EVIL," "0.390,0.970,1.030,1.310,1.370,1.960,2.17" 
2574-128278-0018 ",FOR,THE,SAKE,OF,IT,,WE,ARE,FORGIVEN,FOR,LIVING,,AND,THEREFORE,SUFFERETH,ONE,LITTLE,CHILDREN,,TO,COME,UNTO,ONE,,TO,FORBID,THEM,BETIMES,TO,LOVE,THEMSELVES," "0.360,0.500,0.610,0.930,1.050,1.340,1.430,1.590,1.680,2.190,2.340,2.720,4.040,4.250,4.810,5.470,5.750,6.050,6.770,6.820,6.980,7.280,7.560,7.880,8.510,8.670,9.070,9.300,9.950,10.060,10.350,11.130,11.49" 
2574-128278-0019 ",OF,GRAVITY,,AND,WE,,WE,BEAR,LOYALLY,WHAT,IS,APPORTIONED,UNTO,US,,ON,HARD,SHOULDERS,,OVER,RUGGED,MOUNTAINS,,AND,WHEN,WE,SWEAT,,THEN,DO,PEOPLE,SAY,TO,US,,YEA,LIFE,IS,HARD,TO,BEAR," "0.090,0.260,0.940,1.780,1.990,2.340,3.060,3.270,3.560,3.940,4.160,4.280,4.900,5.250,5.720,6.030,6.190,6.420,7.060,7.290,7.570,7.850,8.710,9.400,9.570,9.780,9.910,10.510,10.930,11.120,11.240,11.590,11.860,12.130,12.550,12.850,13.360,13.840,14.010,14.350,14.460,14.940,15.45" 
2574-128278-0020 ",BUT,MAN,HIMSELF,,ONLY,IS,HARD,TO,BEAR,,THE,REASON,THEREOF,,IS,THAT,HE,CARRIETH,TOO,MANY,EXTRANEOUS,THINGS,,ON,HIS,SHOULDERS,,LIKE,THE,CAMEL,KNEELETH,HE,DOWN,,AND,LETTETH,HIMSELF,BE,WELL,LADEN," "0.510,0.830,1.060,1.750,1.810,2.360,2.550,2.820,2.910,3.380,4.430,4.590,5.110,5.850,5.890,6.140,6.300,6.490,7.060,7.300,7.680,8.400,8.970,9.220,9.480,9.650,10.420,10.900,11.170,11.270,11.800,12.310,12.500,12.950,13.330,13.510,13.890,14.550,14.720,14.960,15.440,15.96" 
2574-128278-0021 ",ESPECIALLY,THE,STRONG,LOAD,BEARING,MAN,,IN,WHOM,REVERENCE,RESIDETH,,TOO,MANY,,EXTRANEOUS,HEAVY,WORDS,,AND,WORTHS,LOADETH,HE,UPON,HIMSELF,,THEN,SEEMETH,,LIFE,TO,HIM,A,DESERT," "0.510,1.150,1.260,1.770,2.080,2.420,2.850,3.590,3.750,3.940,4.420,5.020,5.940,6.170,6.540,6.570,7.650,7.960,8.590,8.770,8.970,9.590,10.110,10.290,10.570,11.300,12.070,12.310,12.880,12.910,13.440,13.570,13.940,14.070,14.580,15.1" 
2574-128278-0022 ",AND,VERILY,,MANY,A,THING,ALSO,,THAT,IS,OUR,OWN,IS,HARD,TO,BEAR,,AND,MANY,INTERNAL,THINGS,IN,MAN,,ARE,LIKE,THE,OYSTER,,REPULSIVE,,AND,SLIPPERY,AND,HARD,TO,GRASP," "0.510,0.670,1.160,2.070,2.450,2.540,2.880,3.470,3.510,3.810,4.070,4.360,4.720,4.920,5.180,5.270,5.720,6.910,7.140,7.560,8.050,8.650,8.890,9.310,9.840,9.960,10.400,10.560,11.190,11.670,12.550,12.700,12.900,13.500,13.620,13.930,14.020,14.600,15.08" 
2574-128278-0023 ",WITH,ELEGANT,ADORNMENT,,MUST,PLEAD,FOR,THEM," "0.200,0.390,0.890,1.630,2.010,2.310,2.600,2.730,3.120,3.525" 
2574-128278-0024 ",TO,HAVE,A,SHELL,,AND,A,FINE,APPEARANCE,,AND,SAGACIOUS,BLINDNESS,,AGAIN,,IT,DECEIVETH,ABOUT,MANY,THINGS,IN,MAN,,THAT,MANY,A,SHELL,IS,POOR,,AND,PITIABLE,,AND,TOO,MUCH,OF,A,SHELL," "0.220,0.350,0.820,0.940,1.450,1.940,2.110,2.180,2.490,3.340,3.810,4.060,4.680,5.540,6.520,7.050,7.080,7.220,7.830,8.140,8.410,8.970,9.160,9.550,10.050,10.450,10.770,10.840,11.290,11.430,11.960,12.220,12.360,13.070,13.430,13.650,13.890,14.250,14.430,14.500,14.970,15.395" 
2574-128278-0025 ",MUCH,,CONCEALED,GOODNESS,,AND,POWER,IS,NEVER,DREAMT,OF,,THE,CHOICEST,DAINTIES,,FIND,NO,TASTERS,,WOMEN,KNOW,THAT,,THE,CHOICEST,OF,THEM,,A,LITTLE,FATTER,,A,LITTLE,LEANER,,OH," "0.450,0.640,0.720,1.360,2.010,2.070,2.240,2.620,2.810,3.070,3.420,3.760,4.400,4.520,5.170,5.790,5.830,6.160,6.300,7.020,7.850,8.160,8.380,8.740,8.900,9.060,9.570,9.710,9.950,10.470,10.620,10.890,11.430,11.620,11.710,11.980,12.560,13.190,13.560,13.77" 
2574-128278-0026 ",HOW,MUCH,FATE,IS,IN,SO,LITTLE,,MAN,IS,DIFFICULT,TO,DISCOVER,,AND,UNTO,HIMSELF,MOST,DIFFICULT,OF,ALL," "0.230,0.400,0.660,0.950,1.090,1.220,1.360,1.840,3.010,3.370,3.520,3.900,4.000,4.650,5.310,5.450,5.650,6.200,6.420,6.850,6.970,7.350,7.72" 
2574-128278-0027 ",SO,CAUSETH,,THE,SPIRIT,OF,GRAVITY,,HE,HOWEVER,,HATH,DISCOVERED,HIMSELF,WHO,SAITH,,THIS,IS,MY,GOOD,AND,EVIL,,THEREWITH,HATH,HE,SILENCED,THE,MOLE,AND,THE,DWARF,WHO,SAY,,GOOD,FOR,ALL," "0.410,0.670,1.300,1.330,1.490,1.960,2.070,2.700,3.760,3.960,4.610,4.900,5.120,5.550,6.040,6.160,6.720,7.330,7.630,7.870,8.370,8.690,8.870,9.300,10.180,10.660,10.910,11.030,11.520,11.590,12.000,12.110,12.190,12.640,12.770,13.130,13.810,14.180,14.390,14.840,15.04" 
2574-128278-0028 ",EVIL,FOR,ALL,,VERILY,NEITHER,DO,I,LIKE,THOSE,WHO,CALL,EVERYTHING,GOOD,,AND,THIS,WORLD,,THE,BEST,OF,ALL,,THOSE,DO,I,CALL,THE,ALL,SATISFIED,,ALL,SATISFIEDNESS,WHICH,KNOWETH,HOW,TO,TASTE,EVERYTHING," "0.200,0.620,0.870,1.270,2.200,2.690,3.010,3.230,3.330,3.610,3.960,4.040,4.380,4.850,5.240,5.930,6.130,6.410,6.840,7.020,7.140,7.440,7.530,7.910,8.570,8.830,9.020,9.060,9.340,9.520,9.750,10.610,11.540,11.710,12.760,13.070,13.430,13.590,13.720,14.140,14.720,15.105" 
2574-128278-0029 ",THAT,IS,NOT,THE,BEST,TASTE,,I,HONOUR,THE,REFRACTORY,,FASTIDIOUS,TONGUES,,AND,STOMACHS,,WHICH,HAVE,LEARNED,TO,SAY,I,,AND,YEA,,AND,NAY," "0.380,0.630,0.790,1.060,1.120,1.460,2.090,2.680,2.980,3.230,3.370,4.370,4.720,5.360,6.010,6.120,6.310,7.000,7.390,7.610,7.810,8.070,8.180,8.550,9.020,9.570,9.810,10.190,10.770,11.040,11.460,11.98" 
2574-128278-0030 ",EVER,TO,SAY,YE,A,,THAT,HATH,ONLY,THE,ASS,LEARNT,,AND,THOSE,LIKE,IT,,DEEP,YELLOW,,AND,HOT,RED,,SO,WANTETH,MY,TASTE,,IT,MIXETH,,BLOOD,,WITH,,ALL,COLOURS," "0.350,0.620,0.780,1.180,1.470,1.820,2.210,2.620,3.040,3.390,3.650,4.070,4.600,4.950,5.130,5.390,5.780,6.100,7.330,7.740,8.130,8.280,8.400,8.670,9.150,9.900,10.170,10.620,10.760,11.390,12.060,12.270,12.830,12.910,13.330,13.360,13.840,13.870,14.170,14.850,15.295" 
2574-128278-0031 ",HE,HOWEVER,,WHO,WHITEWASHETH,,HIS,HOUSE,,BETRAYETH,UNTO,ME,A,WHITEWASHED,SOUL,,WITH,MUMMIES,SOME,FALL,IN,LOVE,,OTHERS,WITH,PHANTOMS," "0.460,0.750,1.360,1.840,2.120,2.870,3.010,3.400,4.090,4.590,5.180,5.480,5.920,6.080,6.950,7.550,8.680,8.900,9.340,9.700,10.000,10.150,10.530,11.020,11.420,11.620,12.440,12.785" 
2574-128278-0032 ",BOTH,ALIKE,HOSTILE,TO,ALL,FLESH,AND,BLOOD,,OH,HOW,REPUGNANT,ARE,BOTH,TO,MY,TASTE,,FOR,I,LOVE,,BLOOD," "0.310,0.740,1.180,1.760,1.920,2.240,2.670,2.820,3.270,3.740,4.020,4.310,5.180,5.320,5.770,5.900,6.190,6.850,7.620,7.980,8.130,8.510,8.600,9.180,9.55" 
2574-128278-0033 ",WHERE,EVERY,ONE,SPITTETH,,AND,SPEWETH,,THAT,IS,NOW,MY,TASTE," "0.290,0.540,0.880,1.110,1.760,1.890,2.110,2.740,3.530,3.910,4.100,4.320,4.590,5.250,5.455" 
2574-128278-0034 ",NOBODY,CARRIETH,GOLD,IN,HIS,MOUTH," "0.380,0.870,1.650,2.170,2.390,2.700,3.230,3.755" 
2574-128278-0035 ",ALL,,LICKSPITTLES,,AND,THE,MOST,REPUGNANT,ANIMAL,OF,MAN,THAT,I,FOUND,,DID,I,CHRISTEN,,PARASITE,,IT,WOULD,NOT,LOVE,,AND,WOULD,YET,LIVE,,BY,LOVE," "0.210,0.860,0.890,2.110,2.430,2.630,2.700,3.030,3.710,4.280,4.420,4.810,4.960,5.230,5.850,6.120,6.330,6.520,7.170,7.430,8.300,9.010,9.230,9.480,9.740,10.280,11.390,11.630,11.950,12.180,12.690,12.750,12.980,13.560,14.08" 
2574-128278-0036 ",EITHER,TO,BECOME,,EVIL,BEASTS,,OR,,EVIL,BEAST,TAMERS,,AMONGST,SUCH,WOULD,I,NOT,BUILD,MY,TABERNACLE," "0.380,0.740,0.840,1.330,1.380,1.730,2.540,2.950,3.190,3.220,3.550,4.130,4.940,5.740,6.220,6.600,6.750,6.830,7.130,7.480,7.660,8.500,8.785" 
2574-128278-0037 ",WHO,HAVE,EVER,TO,WAIT," "0.180,0.290,0.790,1.120,1.360,1.860,2.115" 
2574-128278-0038 ",AND,TRADERS,,AND,KINGS,AND,OTHER,LANDKEEPERS,AND,SHOPKEEPERS,,VERILY,,I,LEARNED,WAITING,ALSO,,AND,THOROUGHLY,SO,,BUT,ONLY,WAITING,FOR,MYSELF,,AND,ABOVE,ALL,DID,I,LEARN,STANDING,,AND,WALKING,,AND,RUNNING," "0.200,0.400,1.120,1.340,1.600,2.120,2.280,2.530,3.480,3.600,4.510,4.880,5.530,5.770,5.930,6.280,6.760,7.350,7.740,7.930,8.420,8.840,9.320,9.490,9.790,10.170,10.310,11.160,11.950,12.100,12.430,12.590,12.760,12.830,13.170,13.920,13.950,14.070,14.650,14.880,15.060,15.430,15.645" 
2574-128278-0039 ",AND,LEAPING,,AND,CLIMBING,,AND,DANCING,,THIS,HOWEVER,IS,MY,TEACHING,,HE,WHO,WISHETH,ONE,DAY,TO,FLY,,MUST,FIRST,LEARN,STANDING,,AND,WALKING,,AND,RUNNING,,AND,CLIMBING,AND,DANCING," "0.200,0.350,0.820,1.130,1.270,1.740,1.900,2.050,2.620,3.640,3.920,4.380,4.500,4.710,5.310,6.210,6.460,6.700,7.360,7.560,7.720,7.840,8.310,8.790,8.980,9.340,9.670,10.330,10.560,10.700,11.270,11.620,11.800,12.170,12.440,12.650,13.210,13.400,14.000,14.295" 
2574-128278-0040 ",ONE,DOTH,NOT,FLY,INTO,FLYING,,WITH,ROPE,LADDERS,LEARNED,I,,TO,REACH,,MANY,A,WINDOW,,WITH,NIMBLE,LEGS,,DID,I,CLIMB,HIGH,MASTS,,TO,SIT,ON,HIGH,MASTS,OF,PERCEPTION,SEEMED,TO,ME,,NO,SMALL,BLISS," "0.290,0.510,0.750,0.910,1.370,1.660,2.310,3.130,3.370,3.700,4.240,4.690,5.080,5.150,5.340,5.800,5.870,6.360,6.480,7.130,7.470,7.840,8.130,8.740,8.840,9.000,9.120,9.590,9.890,10.680,11.130,11.260,11.500,11.630,11.900,12.380,12.470,13.160,13.430,13.550,13.840,14.110,14.300,14.700,15.390,15.885" 
2574-128278-0041 ",TO,FLICKER,,LIKE,SMALL,FLAMES,ON,HIGH,MASTS,,A,SMALL,LIGHT,,CERTAINLY,,BUT,A,GREAT,COMFORT,,TO,CAST,AWAY,SAILORS,,AND,SHIP,WRECKED,ONES," "0.510,0.640,1.150,1.200,1.470,1.850,2.390,2.510,2.820,3.670,4.210,4.330,4.700,5.040,5.100,5.760,6.410,6.550,6.600,6.900,7.530,7.560,7.680,8.150,8.500,9.130,9.530,9.820,10.120,10.400,10.980,11.455" 
2574-128278-0042 ",BY,DIVERS,WAYS,AND,WENDINGS,DID,I,ARRIVE,AT,MY,TRUTH,,NOT,BY,ONE,LADDER,DID,I,MOUNT,,TO,THE,HEIGHT," "0.480,0.640,1.310,1.700,1.860,2.640,2.790,3.030,3.500,3.640,3.850,4.530,5.240,5.490,5.640,6.010,6.390,6.570,6.720,7.110,7.140,7.280,7.390,7.930,8.16" 
2574-128278-0043 ",THAT,WAS,ALWAYS,COUNTER,TO,MY,TASTE,,RATHER,DID,I,QUESTION,,AND,,TEST,THE,WAYS,THEMSELVES,,A,TESTING,AND,A,QUESTIONING,,HATH,BEEN,ALL,MY,TRAVELLING,,AND,VERILY," "0.310,0.630,0.920,1.520,1.940,2.070,2.260,2.880,3.510,3.910,4.070,4.230,4.990,5.240,5.530,5.560,6.030,6.140,6.680,7.640,8.360,8.490,9.120,9.330,9.410,10.260,10.630,11.010,11.220,11.480,11.660,12.300,13.000,13.180,13.790,14.015" 
2574-128278-0044 ",ONE,MUST,ALSO,LEARN,,TO,ANSWER,SUCH,QUESTIONING,,THAT,HOWEVER,,IS,MY,TASTE,,NEITHER,A,GOOD,,NOR,A,BAD,TASTE,,BUT,MY,TASTE," "0.220,0.520,0.870,1.430,2.010,2.110,2.330,2.780,3.110,3.730,4.450,4.730,5.260,5.630,5.810,6.020,6.580,7.520,8.020,8.130,8.550,8.630,8.940,8.990,9.340,9.890,10.340,10.580,10.870,11.510,11.735" 
2574-128278-0045 ",THIS,,IS,NOW,,MY,WAY,,WHERE,IS,YOURS,,THUS,DID,I,ANSWER,THOSE,WHO,ASKED,ME,,THE,WAY,,FOR,THE,WAY,,IT,DOTH,NOT,EXIST," "0.520,1.190,1.650,1.860,2.220,2.260,2.580,2.970,3.990,4.240,4.370,4.970,6.300,6.690,6.820,7.010,7.440,7.860,8.050,8.460,8.740,9.080,9.220,9.650,10.710,10.920,11.120,11.510,12.500,12.670,12.920,13.090,13.750,14.2" 