5285-41928-0000 ",ONCE,UPON,A,TIME,,ALL,THE,STREAMS,AND,RIVERS,RAN,SO,DRY,THAT,THE,,ANIMALS,DID,NOT,KNOW,HOW,TO,GET,WATER,,AFTER,A,VERY,LONG,SEARCH,,WHICH,HAD,BEEN,QUITE,IN,VAIN,,THEY,FOUND,A,TINY,SPRING," "0.530,0.790,1.020,1.090,1.780,2.000,2.300,2.420,3.030,3.180,3.600,3.880,4.210,4.720,4.870,5.020,5.050,5.510,5.730,5.970,6.110,6.370,6.480,6.650,7.170,7.730,8.080,8.160,8.490,8.810,9.400,9.560,9.830,9.960,10.160,10.520,10.690,11.130,11.320,11.520,11.930,12.030,12.440,13.040,13.055" 
5285-41928-0001 ",WHICH,ONLY,WANTED,TO,BE,DUG,DEEPER,SO,AS,TO,YIELD,PLENTY,OF,WATER,,SO,THE,BEASTS,SAID,TO,EACH,OTHER,,LET,US,DIG,A,WELL,,AND,THEN,WE,SHALL,NOT,FEAR,TO,DIE,OF,THIRST,,AND,THEY,,ALL,CONSENTED,EXCEPT,THE,JACKAL,,WHO,HATED,WORK,OF,ANY,KIND," "0.120,0.340,0.670,1.150,1.250,1.370,1.740,2.200,2.400,2.530,2.660,2.900,3.350,3.480,4.030,4.600,4.790,4.910,5.450,5.650,5.780,5.980,6.340,6.660,6.890,7.040,7.250,7.320,7.830,7.970,8.210,8.400,8.520,8.680,8.930,9.290,9.400,9.620,9.760,10.380,10.860,11.020,11.190,11.220,11.490,12.000,12.570,12.650,13.260,13.330,13.500,13.890,14.120,14.200,14.550,15.120,15.18" 
5285-41928-0002 ",AND,GENERALLY,GOT,SOMEBODY,TO,DO,IT,FOR,HIM,,WHEN,THEY,HAD,FINISHED,THEIR,WELL,THEY,HELD,A,COUNCIL,AS,TO,WHO,SHOULD,BE,MADE,THE,GUARDIAN,OF,THE,WELL,,SO,THAT,THE,JACKAL,MIGHT,NOT,COME,NEAR,IT,,FOR,THEY,SAID,,HE,WOULD,NOT,WORK,,THEREFORE,HE,SHALL,NOT,DRINK," "0.050,0.330,0.930,1.240,1.610,1.700,1.820,1.920,2.160,2.450,3.450,3.600,3.720,3.850,4.220,4.340,4.670,4.800,4.960,5.040,5.630,5.740,5.840,6.130,6.310,6.450,6.770,6.890,7.380,7.470,7.550,7.920,8.190,8.350,8.520,8.630,9.000,9.260,9.490,9.690,10.000,10.180,10.250,10.610,10.740,11.160,11.190,11.620,11.830,12.030,12.440,12.490,12.990,13.140,13.480,13.770,14.250,14.68" 
5285-41928-0003 ",AFTER,SOME,TALK,IT,WAS,DECIDED,THAT,THE,RABBIT,SHOULD,BE,LEFT,IN,CHARGE,,THEN,ALL,THE,OTHER,BEASTS,WENT,BACK,TO,THEIR,HOMES," "0.530,0.840,1.060,1.400,1.540,1.700,2.230,2.430,2.560,2.950,3.100,3.200,3.470,3.580,4.080,4.380,4.790,5.110,5.250,5.430,5.800,5.960,6.150,6.250,6.380,6.970,7.36" 
5285-41928-0004 ",AND,THE,RABBIT,POLITELY,SAID,,GOOD,MORNING,,THEN,THE,JACKAL,,UNFASTENED,THE,LITTLE,BAG,THAT,HUNG,AT,HIS,SIDE,,AND,PULLED,OUT,OF,IT,,A,PIECE,OF,HONEYCOMB,WHICH,HE,BEGAN,TO,,EAT,,AND,TURNING,TO,THE,RABBIT,HE,REMARKED,,AS,YOU,SEE,RABBIT," "0.220,0.430,0.490,0.810,1.330,1.830,2.040,2.240,2.740,3.460,3.830,3.920,4.340,4.370,5.030,5.120,5.320,5.650,5.750,5.990,6.060,6.250,6.730,7.190,7.360,7.620,7.880,7.970,8.170,8.220,8.380,8.580,8.760,9.270,9.460,9.560,9.890,9.980,10.020,10.410,10.720,11.020,11.270,11.360,11.460,11.760,11.890,12.410,13.330,13.560,13.640,13.830,14.220,14.285" 
5285-41928-0005 ",AND,THIS,IS,NICER,THAN,ANY,WATER,,GIVE,ME,A,BIT,,ASKED,THE,RABBIT,,SO,THE,JACKAL,HANDED,HIM,,A,VERY,LITTLE,MORSEL,,OH,HOW,GOOD,IT,IS,,CRIED,THE,RABBIT,,GIVE,ME,A,LITTLE,MORE,DEAR,FRIEND," "0.210,0.410,0.760,0.930,1.250,1.410,1.660,2.160,3.300,3.570,3.690,3.770,4.120,4.190,4.610,4.690,5.120,5.820,5.990,6.120,6.500,6.860,7.200,7.230,7.390,7.690,7.980,8.530,9.510,9.680,9.910,10.170,10.350,10.950,11.020,11.320,11.390,11.880,12.300,12.540,12.670,12.740,12.940,13.310,13.560,14.010,14.445" 
5285-41928-0006 ",BUT,THE,JACKAL,ANSWERED,,IF,YOU,REALLY,WANT,ME,TO,GIVE,YOU,SOME,MORE,,YOU,MUST,HAVE,YOUR,PAWS,TIED,BEHIND,YOU,AND,LIE,ON,YOUR,BACK," "0.470,0.580,0.670,1.010,1.490,2.000,2.210,2.360,2.640,2.870,2.990,3.080,3.300,3.390,3.560,3.970,4.150,4.290,4.540,4.690,4.800,5.150,5.430,5.810,5.920,6.030,6.240,6.350,6.470,6.860,6.95" 
5285-41928-0007 ",THE,RABBIT,DID,AS,HE,WAS,BID,,AND,WHEN,HE,WAS,TIED,TIGHT,AND,POPPED,ON,HIS,BACK,,THE,JACKAL,RAN,TO,THE,SPRING,,AND,DRANK,AS,MUCH,AS,HE,WANTED," "0.500,0.750,1.210,1.400,1.510,1.640,1.840,2.250,2.540,2.790,3.000,3.150,3.350,3.750,4.080,4.220,4.530,4.610,4.760,5.160,5.390,5.500,5.910,6.180,6.280,6.390,6.920,7.040,7.230,7.580,7.700,7.900,7.990,8.100,8.590,8.79" 
5285-41928-0008 ",IN,THE,EVENING,,THE,ANIMALS,ALL,CAME,BACK,,AND,WHEN,THEY,SAW,THE,RABBIT,LYING,WITH,HIS,PAWS,TIED,THEY,SAID,TO,HIM,,RABBIT,HOW,DID,YOU,LET,YOURSELF,BE,TAKEN,IN,LIKE,THIS," "0.530,0.700,0.840,1.480,1.510,1.680,2.080,2.200,2.460,2.900,3.400,3.540,3.660,3.780,4.020,4.150,4.460,4.800,4.900,5.040,5.440,5.820,5.940,6.140,6.230,6.570,7.010,7.420,7.680,7.850,7.930,8.130,8.470,8.600,8.940,9.070,9.350,9.800,10.095" 
5285-41928-0009 ",RABBIT,,YOU,ARE,NO,BETTER,THAN,AN,IDIOT,TO,HAVE,LET,THE,JACKAL,DRINK,OUR,WATER,WHEN,HE,WOULD,NOT,HELP,TO,FIND,IT,,WHO,SHALL,BE,OUR,NEXT,WATCHMAN,,WE,MUST,HAVE,SOMEBODY,A,LITTLE,SHARPER,THAN,YOU,,AND,THE,LITTLE,HARE,CALLED,OUT," "0.510,0.930,0.960,1.160,1.230,1.420,1.690,1.840,1.970,2.430,2.520,2.660,2.820,2.910,3.200,3.470,3.610,3.940,4.100,4.240,4.440,4.630,4.860,4.950,5.310,5.510,5.890,6.080,6.260,6.350,6.480,6.900,7.450,7.720,7.880,8.130,8.300,8.640,8.700,8.890,9.370,9.540,9.980,10.570,10.740,10.800,11.050,11.480,11.860,12.150,12.39" 
5285-41928-0010 ",THE,FOLLOWING,MORNING,THE,ANIMALS,ALL,WENT,THEIR,VARIOUS,WAYS,,LEAVING,THE,LITTLE,HARE,TO,GUARD,THE,SPRING,,WHEN,THEY,WERE,OUT,OF,SIGHT,THE,JACKAL,CAME,BACK,,GOOD,MORNING,GOOD,MORNING,LITTLE,HARE," "0.340,0.460,0.900,1.270,1.440,1.910,2.150,2.340,2.500,2.930,3.370,3.530,3.920,4.020,4.300,4.760,4.860,5.140,5.200,5.740,6.310,6.570,6.690,6.750,6.990,7.110,7.450,7.520,7.820,8.110,8.500,9.000,9.200,9.600,9.820,10.220,10.440,10.990,11.19" 
5285-41928-0011 ",I,AM,SO,SORRY,BUT,I,HAVE,NONE,ANSWERED,THE,LITTLE,HARE," "0.530,0.690,0.850,1.020,1.420,1.610,1.680,2.020,2.370,2.700,2.810,3.050,3.510,3.79" 
5285-41928-0012 ",PULLING,OUT,OF,IT,A,PIECE,OF,HONEYCOMB,,HE,LICKED,HIS,LIPS,AND,EXCLAIMED,,OH,LITTLE,HARE," "0.210,0.580,0.770,0.870,1.010,1.090,1.330,1.490,2.130,2.690,2.850,3.160,3.350,3.590,3.680,4.400,4.860,5.010,5.270,5.940,6.025" 
5285-41928-0013 ",WHAT,IS,IT,,ASKED,THE,LITTLE,HARE,,IT,IS,SOMETHING,THAT,MOISTENS,MY,THROAT,SO,DELICIOUSLY,,ANSWERED,THE,JACKAL,,THAT,AFTER,I,HAVE,,EATEN,IT,,I,DON'T,FEEL,THIRSTY,ANY,MORE,,WHILE,I,AM,SURE,THAT,,ALL,YOU,,OTHER,BEASTS,ARE,FOR,EVER,WANTING,WATER," "0.400,0.760,0.910,1.120,1.200,1.610,1.690,1.920,2.370,3.140,3.280,3.410,3.730,3.870,4.330,4.540,4.840,5.200,6.310,6.490,6.900,6.980,7.490,7.780,7.990,8.290,8.390,8.500,8.550,8.840,9.060,9.160,9.300,9.590,9.790,10.270,10.460,10.820,11.330,11.570,11.710,11.840,12.100,12.310,12.420,12.660,12.900,12.980,13.270,13.680,13.800,14.030,14.280,14.740,15.260,15.725" 
5285-41928-0014 ",GIVE,ME,A,BIT,,DEAR,FRIEND," "0.520,0.780,0.910,0.980,1.280,1.390,1.600,2.000,2.155" 
5285-41928-0015 ",NOT,SO,FAST,REPLIED,THE,JACKAL,,IF,YOU,REALLY,WISH,TO,ENJOY,WHAT,YOU,ARE,EATING,,YOU,MUST,HAVE,YOUR,PAWS,TIED,BEHIND,YOU," "0.480,0.730,0.880,1.300,1.580,1.660,2.180,2.420,2.690,2.870,3.190,3.380,3.530,3.900,4.030,4.140,4.180,4.700,4.880,5.010,5.260,5.420,5.530,5.880,6.140,6.520,6.730,6.825" 
5285-41928-0016 ",YOU,CAN,TIE,THEM,,ONLY,BE,QUICK,SAID,THE,,LITTLE,HARE," "0.520,0.660,0.800,1.050,1.280,1.440,1.670,1.800,2.220,2.390,2.490,2.520,2.710,3.170,3.345" 
5285-41928-0017 ",WHEN,HE,HAD,QUITE,FINISHED,HE,RETURNED,TO,HIS,DEN,,IN,THE,EVENING,THE,ANIMALS,ALL,CAME,BACK," "0.180,0.390,0.470,0.580,0.920,1.200,1.270,1.600,1.670,1.820,2.180,3.910,4.040,4.130,4.580,4.700,5.110,5.270,5.530,5.940,6.11" 
5285-41928-0018 ",LITTLE,HARE,,HOW,DID,YOU,LET,YOURSELF,BE,TAKEN,IN,LIKE,THIS,,DIDN'T,YOU,BOAST,YOU,WERE,VERY,SHARP,,YOU,UNDERTOOK,TO,GUARD,OUR,WATER,,NOW,SHOW,US,HOW,MUCH,IS,LEFT,FOR,US,TO,DRINK," "0.220,0.450,0.920,1.080,1.380,1.520,1.640,1.790,2.150,2.260,2.610,2.740,3.030,3.440,3.720,3.960,4.100,4.700,4.790,4.930,5.290,5.880,6.280,6.480,7.030,7.140,7.500,7.670,8.100,8.260,8.490,8.800,8.990,9.240,9.470,9.580,9.840,9.970,10.090,10.220,10.690,11.165" 
5285-41928-0019 ",WHO,CAN,WE,TRUST,TO,MOUNT,GUARD,NOW,,AND,THE,PANTHER,ANSWERED,,LET,IT,BE,THE,TORTOISE,,THE,FOLLOWING,MORNING,THE,ANIMALS,ALL,WENT,THEIR,VARIOUS,WAYS,,LEAVING,THE,TORTOISE,TO,GUARD,THE,SPRING,,WHEN,THEY,WERE,OUT,OF,SIGHT,THE,JACKAL,CAME,BACK," "0.640,0.790,0.930,1.050,1.350,1.480,1.750,2.030,2.520,3.030,3.170,3.250,3.660,4.150,4.490,4.720,4.850,5.060,5.220,5.950,7.580,7.720,8.110,8.520,8.660,9.080,9.240,9.410,9.550,10.020,10.470,10.730,11.060,11.170,11.570,11.700,11.960,12.050,12.530,12.950,13.140,13.260,13.330,13.480,13.580,13.940,14.010,14.330,14.630,15.100,15.345" 
5285-41928-0020 ",GOOD,MORNING,TORTOISE,GOOD,MORNING,,BUT,THE,TORTOISE,TOOK,NO,NOTICE,,GOOD,MORNING,TORTOISE,GOOD,MORNING,,BUT,STILL,THE,TORTOISE,PRETENDED,NOT,TO,HEAR,,THEN,THE,JACKAL,SAID,TO,HIMSELF," "0.280,0.490,0.910,1.350,1.530,2.020,2.620,2.790,2.860,3.370,3.620,3.760,4.360,5.320,5.560,6.080,6.560,6.860,7.490,8.090,8.290,8.620,8.740,9.190,9.730,10.010,10.090,10.490,12.010,12.210,12.300,12.660,12.850,12.910,13.490,13.67" 
5285-41928-0021 ",WELL,TO,DAY,I,HAVE,ONLY,GOT,TO,MANAGE,A,BIGGER,IDIOT,THAN,BEFORE," "0.250,0.770,0.970,1.220,1.370,1.550,1.730,1.940,2.040,2.380,2.440,2.760,3.100,3.270,3.820,3.96" 
5285-41928-0022 ",TORTOISE,,TORTOISE," "0.170,0.830,1.570,2.660,2.93" 
5285-41928-0023 ",AND,TRIED,TO,MAKE,THE,TORTOISE,SMELL,THE,HONEYCOMB,HE,HAD,INSIDE," "0.320,0.490,0.730,0.800,1.040,1.140,1.570,1.910,1.980,2.570,2.700,2.900,3.450,3.545" 
5285-41928-0024 ",AT,LAST,THE,JACKAL,SAID,TO,THE,TORTOISE,,I,SHOULD,LIKE,TO,GIVE,YOU,MY,BAG,AND,,EVERYTHING,IN,IT," "0.370,0.570,0.880,0.970,1.280,1.490,1.560,1.670,2.210,2.820,3.030,3.220,3.440,3.520,3.690,3.810,4.010,4.320,4.440,4.470,4.930,5.020,5.230,5.445" 
5285-41928-0025 ",SO,MATTERS,STOOD,WHEN,THE,OTHER,ANIMALS,CAME,BACK,,THE,MOMENT,HE,SAW,THEM,THE,JACKAL,GAVE,A,VIOLENT,TUG,AND,MANAGED,TO,FREE,HIS,LEG,,AND,THEN,TOOK,TO,HIS,HEELS,AS,FAST,AS,HE,COULD," "0.540,0.780,1.210,1.560,1.710,1.860,2.060,2.450,2.680,3.080,3.680,3.800,4.100,4.220,4.490,4.650,4.760,5.120,5.290,5.390,5.910,6.270,6.360,6.690,6.800,7.230,7.400,7.790,7.960,8.130,8.330,8.550,8.680,8.820,9.160,9.280,9.540,9.630,9.770,10.210,10.32" 