1001-134707-0000 ",ONE,,AH,,LITTLE,RECKS,THE,LABORER,,HOW,NEAR,HIS,WORK,,IS,HOLDING,HIM,TO,GOD,,THE,LOVING,LABORER,,THROUGH,SPACE,,AND,TIME,,AFTER,ALL,,NOT,TO,CREATE,ONLY,,OR,FOUND,ONLY," "0.300,0.780,2.530,3.040,3.070,3.440,3.930,4.050,4.780,4.970,5.210,5.650,5.820,6.230,6.270,6.400,6.820,7.100,7.230,7.730,7.960,8.100,8.600,9.230,9.420,9.690,10.290,10.330,10.550,11.370,12.480,12.810,13.160,13.190,13.470,13.570,14.130,14.640,14.680,14.880,15.300,15.700,15.83" 
1001-134707-0001 ",BUT,TO,BRING,PERHAPS,FROM,AFAR,WHAT,IS,ALREADY,FOUNDED,,TO,GIVE,IT,OUR,OWN,IDENTITY,,AVERAGE,,LIMITLESS,FREE,,TO,FILL,THE,GROSS,,THE,TORPID,BULK,,WITH,VITAL,RELIGIOUS,FIRE,,NOT,TO,REPEL,OR,DESTROY,SO,MUCH," "0.090,0.290,0.390,0.660,1.170,1.360,1.820,2.010,2.160,2.630,3.160,3.430,3.610,3.860,4.040,4.310,4.600,5.370,5.670,6.290,6.340,7.020,7.470,7.890,8.050,8.510,8.660,9.200,9.320,9.560,10.150,10.590,10.790,10.990,11.610,12.140,12.630,13.040,13.240,13.340,13.840,13.970,14.560,14.750,15.110,15.245" 
1001-134707-0002 ",AS,ACCEPT,,FUSE,REHABILITATE,,TO,OBEY,,AS,WELL,AS,COMMAND,,TO,FOLLOW,,MORE,THAN,TO,LEAD,,THESE,ALSO,ARE,THE,LESSONS,OF,OUR,NEW,WORLD,,WHILE,HOW,LITTLE,THE,NEW,AFTER,ALL," "0.120,0.540,1.190,1.240,1.750,2.610,2.960,3.150,3.680,3.760,3.940,4.160,4.290,4.940,5.300,5.420,5.920,5.950,6.330,6.520,6.650,7.110,8.330,8.790,9.340,9.490,9.600,10.090,10.260,10.490,10.730,11.250,11.970,12.230,12.570,13.010,13.190,13.510,13.870,14.160,14.27" 
1001-134707-0003 ",HOW,MUCH,,THE,OLD,OLD,WORLD,,LONG,AND,LONG,HAS,THE,GRASS,BEEN,GROWING,,LONG,AND,LONG,,HAS,THE,RAIN,BEEN,FALLING,,LONG,,HAS,THE,GLOBE,,BEEN,ROLLING,ROUND," "0.120,0.280,1.000,1.070,1.280,1.840,2.310,2.900,4.010,4.680,4.920,5.320,5.570,5.650,6.080,6.310,6.890,7.440,7.910,8.130,8.650,8.830,9.090,9.220,9.500,9.710,10.300,10.920,11.550,11.720,11.910,12.020,12.480,12.570,12.850,13.310,13.820,14.325" 
1001-134707-0004 ",TWO,,COME,MUSE,,MIGRATE,,FROM,GREECE,AND,IONIA,,CROSS,OUT,PLEASE,,THOSE,IMMENSELY,OVERPAID,ACCOUNTS," "0.510,0.880,2.290,2.720,3.410,3.630,4.570,4.600,4.870,5.350,5.610,6.290,6.790,7.200,7.490,7.970,8.140,8.480,9.170,9.780,10.480,10.645" 
1001-134707-0005 ",THAT,MATTER,OF,TROY,AND,ACHILLES,WRATH," "0.120,0.600,1.150,1.340,1.770,1.910,2.390,2.860,2.965" 
1001-134707-0006 ",PLACARD,,REMOVED,,AND,,TO,LET,,ON,THE,ROCKS,OF,YOUR,SNOWY,PARNASSUS,,REPEAT,AT,JERUSALEM,,PLACE,THE,NOTICE,HIGH,ON,JAFFA'S,GATE," "0.230,0.880,1.040,1.770,1.850,2.270,2.320,2.490,2.900,3.100,3.240,3.340,3.690,3.810,3.960,4.420,5.200,5.570,6.090,6.280,7.000,7.180,7.610,7.730,8.070,8.430,8.620,9.050,9.430,9.525" 
1001-134707-0007 ",THE,SAME,ON,THE,WALLS,OF,YOUR,GERMAN,FRENCH,AND,SPANISH,CASTLES,,AND,ITALIAN,COLLECTIONS,,FOR,KNOW,A,BETTER,,FRESHER,,BUSIER,SPHERE," "0.230,0.350,0.610,0.690,0.780,1.150,1.250,1.360,1.770,2.150,2.290,2.820,3.390,3.590,3.800,4.380,5.120,5.490,5.670,6.020,6.110,6.830,6.860,7.560,7.750,8.470,9.190,9.325" 
1001-134707-0008 ",DEMANDS,YOU,,THREE,,RESPONSIVE,TO,OUR,SUMMONS,,OR,,RATHER,,TO,,HER,LONG,NURS'D,INCLINATION," "0.260,1.120,1.420,3.860,4.360,5.780,6.400,6.560,6.790,7.530,7.600,8.070,8.110,8.640,8.720,9.210,9.240,9.460,9.940,10.410,11.320,11.715" 
1001-134707-0009 ",EYES,A,TURNING,,ROLLING,,UPON,THIS,VERY,SCENE,,THE,,DAME,OF,DAMES,CAN,I,BELIEVE,THEN,,THOSE,,ANCIENT,,TEMPLES,,SCULPTURES,CLASSIC,,COULD,NONE,OF,THEM,RETAIN,HER," "0.070,0.500,0.630,1.220,1.370,1.980,2.140,2.720,3.040,3.660,4.290,5.470,5.760,5.880,6.370,6.860,7.350,7.550,7.790,8.420,8.810,9.070,9.660,9.700,10.260,10.290,10.800,10.920,11.610,12.220,12.430,12.710,13.020,13.180,13.430,13.950,14.330,14.56" 
1001-134707-0010 ",NOR,SHADES,OF,VIRGIL,AND,DANTE,,NOR,MYRIAD,MEMORIES,POEMS,,OLD,ASSOCIATIONS,,MAGNETIZE,AND,HOLD,ON,TO,HER,,BUT,THAT,,SHE'S,LEFT,THEM,,ALL,,AND,,HERE," "0.230,0.440,0.720,0.840,1.320,1.530,2.060,2.380,2.640,3.030,3.620,4.140,4.290,4.630,5.710,5.950,7.030,7.210,7.500,7.710,7.830,8.100,8.970,9.220,9.460,9.580,9.990,10.380,10.640,10.700,11.110,11.230,11.800,11.970,12.720,13.205" 
1001-134707-0011 ",YES,,IF,YOU,WILL,ALLOW,ME,TO,SAY,SO,,I,,MY,FRIENDS,IF,YOU,DO,NOT,,CAN,PLAINLY,SEE,HER,,THE,SAME,,UNDYING,SOUL,OF,EARTH'S,,ACTIVITY'S,BEAUTY'S,,HEROISM'S,EXPRESSION," "0.520,1.240,1.360,1.520,1.640,1.830,2.040,2.180,2.300,2.560,2.880,2.940,3.460,3.610,3.860,4.350,4.570,4.680,4.840,5.140,5.300,5.690,6.510,6.760,7.070,7.440,7.600,8.070,8.100,8.890,9.240,9.430,9.870,10.030,11.000,11.570,11.740,12.520,13.220,13.445" 
1001-134707-0012 ",OUT,FROM,HER,EVOLUTIONS,HITHER,COME,,ENDED,THE,STRATA,OF,HER,FORMER,THEMES,,HIDDEN,AND,COVER'D,BY,TO,DAY'S,,FOUNDATION,OF,TO,DAY'S,,ENDED,,DECEAS'D,THROUGH,TIME,HER,VOICE,BY,CASTALY'S,FOUNTAIN," "0.230,0.560,0.810,1.180,1.900,2.320,2.750,3.250,3.720,3.910,4.760,4.940,5.080,5.510,6.110,6.170,6.760,7.000,7.450,7.800,7.970,8.440,8.610,9.320,9.490,9.660,10.180,10.590,11.170,11.270,11.850,12.080,12.460,12.590,13.040,13.300,14.020,14.590,14.83" 
1001-134707-0013 ",SILENT,,THE,BROKEN,LIPP'D,,SPHYNX,IN,EGYPT,,SILENT,ALL,THOSE,CENTURY,BAFFLING,TOMBS," "0.230,0.880,0.910,1.010,1.380,1.680,1.710,2.210,2.300,2.800,3.040,3.670,4.070,4.420,4.940,5.530,6.080,6.225" 
1001-134707-0014 ",EUROPE'S,HELMETED,WARRIORS,,ENDED,THE,PRIMITIVE,CALL,OF,THE,MUSES,,CALLIOPE'S,CALL,FOREVER,CLOSED,,CLIO,,MELPOMENE,,THALIA,DEAD,,ENDED,THE,STATELY,RHYTHMUS,OF,,UNA,AND,ORIANA," "0.110,0.690,1.270,1.960,2.160,2.700,2.870,3.390,3.780,3.900,3.990,4.610,4.880,5.590,5.820,6.190,6.680,6.880,7.380,7.540,8.370,8.560,9.200,9.660,10.150,10.690,10.920,11.650,12.260,12.420,12.490,12.930,13.150,13.780,13.905" 
1001-134707-0015 ",ENDED,THE,QUEST,OF,THE,HOLY,GRAAL,,JERUSALEM,,A,HANDFUL,OF,ASHES,BLOWN,BY,THE,WIND,EXTINCT," "0.120,0.600,0.820,1.330,1.440,1.530,1.900,2.490,2.980,3.740,3.770,3.860,4.330,4.450,4.810,5.390,5.550,5.670,6.010,6.980,7.27" 
1001-134707-0016 ",TO,ITS,,CHARNEL,VAULT,,COFFIN'D,WITH,CROWN,AND,ARMOR,ON,,BLAZON'D,WITH,SHAKSPERE'S,PURPLE,PAGE,,AND,DIRGED,,BY,TENNYSON'S,SWEET,,SAD,RHYME,,I,SAY,I,SEE," "0.110,0.310,0.590,0.660,1.130,1.630,1.840,2.480,2.630,3.230,3.600,4.060,4.520,4.830,5.530,5.710,6.480,6.940,7.450,7.940,8.320,8.870,9.160,9.340,10.040,10.520,10.570,11.080,11.680,13.260,13.610,13.960,14.170,14.680,14.78" 
1001-134707-0017 ",MY,FRIENDS,IF,YOU,DO,NOT,,THE,ILLUSTRIOUS,EMIGRE,,HAVING,,IT,IS,TRUE,IN,HER,DAY,,ALTHOUGH,THE,SAME,CHANGED,,JOURNEY'D,,CONSIDERABLE,,MAKING,,DIRECTLY,FOR,THIS,,RENDEZVOUS,,VIGOROUSLY,CLEARING,A,PATH,FOR,HERSELF," "0.090,0.390,0.830,0.940,1.050,1.200,1.570,1.960,2.200,3.090,3.740,4.040,4.600,4.630,4.770,4.940,5.260,5.450,5.640,6.040,6.280,6.600,6.720,7.110,7.660,7.840,8.480,8.510,9.290,9.680,10.250,10.280,11.040,11.350,11.870,11.900,12.770,13.200,13.920,14.310,14.410,14.830,14.950,15.490,15.595" 
1001-134707-0018 ",STRIDING,THROUGH,THE,CONFUSION,,BY,THUD,OF,MACHINERY,,AND,SHRILL,STEAM,WHISTLE,UNDISMAY'D,,BLUFF'D,NOT,A,,BIT,,BY,DRAIN,PIPE,,GASOMETERS,,ARTIFICIAL,FERTILIZERS," "0.110,0.780,1.130,1.260,2.060,2.270,2.510,2.850,2.980,3.740,3.910,4.150,4.660,5.100,5.570,6.510,6.760,7.280,7.540,7.670,7.770,8.120,8.150,8.400,8.840,9.240,9.810,10.660,11.070,11.710,12.740,12.89" 
1001-134707-0019 ",DON'T,I,FORGET,MY,MANNERS,,TO,INTRODUCE,THE,STRANGER,,WHAT,ELSE,INDEED,DO,I,LIVE,TO,CHANT,FOR,TO,THEE,,COLUMBIA,,IN,LIBERTY'S,NAME,,WELCOME,IMMORTAL,,CLASP,HANDS," "0.160,0.450,0.540,1.030,1.230,2.010,2.290,2.460,3.170,3.290,3.910,4.190,4.350,4.610,5.080,5.240,5.340,5.620,5.750,6.120,6.430,6.810,7.230,7.330,8.220,8.910,9.070,9.580,9.960,10.220,10.830,11.430,11.810,12.260,12.730,12.835" 
1001-134707-0020 ",AND,EVER,HENCEFORTH,SISTERS,DEAR,BE,BOTH,,FEAR,NOT,O,MUSE," "0.090,0.460,0.920,1.630,2.190,2.530,2.700,3.270,4.270,4.530,4.920,5.120,5.710,5.86" 
1001-134707-0021 ",SURROUND,YOU,,I,CANDIDLY,CONFESS,A,QUEER,QUEER,RACE,,OF,NOVEL,FASHION,,AND,YET,,THE,SAME,OLD,HUMAN,RACE,,THE,SAME,,WITHIN,WITHOUT,,FACES,AND,HEARTS,THE,SAME,,FEELINGS,THE,SAME," "0.080,0.700,0.920,1.220,1.360,2.110,2.630,2.740,3.150,3.720,4.310,4.400,4.620,5.010,5.570,5.890,6.220,6.700,6.930,7.110,7.650,8.220,8.740,9.230,9.480,9.640,10.210,10.240,10.790,11.380,11.600,12.140,12.260,12.730,12.860,13.320,13.590,14.320,14.430,14.920,15.015" 
1001-134707-0022 ",YEARNINGS,THE,SAME,,THE,SAME,OLD,LOVE,,BEAUTY,,AND,USE,THE,SAME,,FIVE,,WE,DO,NOT,BLAME,,THEE,,ELDER,WORLD," "0.100,0.960,1.100,1.900,2.110,2.290,2.760,3.280,3.780,4.020,4.630,4.860,5.080,5.670,5.790,6.330,10.250,11.010,12.030,12.160,12.290,12.500,12.950,12.980,13.280,13.310,13.720,14.290,14.42" 
1001-134707-0023 ",NOR,REALLY,SEPARATE,OURSELVES,FROM,,THEE,,WOULD,THE,SON,SEPARATE,HIMSELF,,FROM,THE,FATHER,,LOOKING,BACK,ON,,THEE,,SEEING,THEE,TO,THY,DUTIES,GRANDEURS,,THROUGH,PAST,AGES,BENDING,BUILDING,,WE,BUILD," "0.140,0.600,1.130,1.790,2.420,2.660,2.690,2.960,3.480,3.720,3.810,4.130,4.530,5.060,5.140,5.370,5.450,6.000,6.610,6.990,7.340,7.600,7.630,7.910,8.130,8.670,8.950,9.110,9.340,9.870,10.680,10.820,11.210,11.740,12.120,12.720,13.330,13.570,13.850,14.550,14.69" 
1001-134707-0024 ",TO,OURS,,TO,DAY,,MIGHTIER,THAN,EGYPT'S,TOMBS,,FAIRER,THAN,GRECIA'S,ROMA'S,TEMPLES,,PROUDER,THAN,MILAN'S,STATUED,SPIRED,CATHEDRAL,,MORE,PICTURESQUE,,THAN,RHENISH,CASTLE,KEEPS," "0.130,0.420,1.080,1.110,1.280,1.720,3.040,3.770,3.980,4.490,5.120,5.310,5.960,6.170,6.960,7.610,8.340,8.730,9.230,9.420,9.960,10.480,11.010,11.670,12.090,12.420,13.470,13.730,14.050,14.450,14.840,15.250,15.365" 
1001-134707-0025 ",WE,PLAN,,EVEN,NOW,,TO,RAISE,BEYOND,THEM,ALL,,THY,GREAT,CATHEDRAL,SACRED,INDUSTRY,,NO,TOMB,,A,KEEP,,FOR,LIFE,,FOR,PRACTICAL,,INVENTION,,AS,IN,A,WAKING,VISION," "0.110,0.300,0.760,0.790,1.100,1.520,1.620,1.880,2.310,3.010,3.380,3.850,4.070,4.310,4.700,5.300,5.770,6.390,6.610,6.870,7.520,7.810,7.950,8.420,8.460,8.680,9.240,9.380,9.620,10.440,10.470,11.210,13.290,13.950,14.100,14.220,14.760,15.340,15.475" 
1001-134707-0026 ",ITS,MANIFOLD,ENSEMBLE,,AROUND,A,PALACE,,LOFTIER,,FAIRER,,AMPLER,THAN,ANY,,YET,,EARTH'S,MODERN,WONDER,,HISTORY'S,,SEVEN,OUTSTRIPPING,,HIGH,RISING,TIER,ON,TIER,WITH," "0.120,0.440,1.230,2.120,3.770,4.150,4.220,4.860,4.980,5.500,5.530,6.030,6.060,6.600,6.860,7.220,7.250,7.650,8.020,8.450,8.930,9.380,9.450,10.150,10.190,10.750,11.550,11.950,12.260,12.780,13.170,13.390,13.730,13.950,14.05" 
1001-134707-0027 ",GLASS,AND,IRON,FACADES,,GLADDENING,THE,SUN,AND,SKY,,ENHUED,IN,CHEERFULEST,HUES,,BRONZE,LILAC,ROBIN'S,EGG,,MARINE,,AND,CRIMSON,,OVER,WHOSE,GOLDEN,ROOF,SHALL,FLAUNT,,BENEATH,,THY,BANNER,FREEDOM," "0.100,0.610,0.810,1.130,1.850,2.230,2.800,2.920,3.220,3.390,3.920,4.160,4.790,5.030,5.640,6.160,6.520,7.080,7.600,8.090,8.330,8.540,9.150,9.190,9.380,9.900,10.480,10.770,11.060,11.510,11.770,11.980,12.560,12.790,13.330,13.360,13.790,14.280,14.860,15.03" 
1001-134707-0028 ",THE,BANNERS,OF,THE,STATES,AND,FLAGS,OF,EVERY,LAND,,A,BROOD,OF,LOFTY,,FAIR,BUT,LESSER,PALACES,,SHALL,,CLUSTER,,SOMEWHERE,,WITHIN,THEIR,WALLS," "0.200,0.340,0.980,1.110,1.210,1.840,2.020,2.590,2.750,3.190,3.700,3.960,4.160,4.750,5.090,5.710,5.860,6.540,6.840,7.380,8.150,8.320,8.710,9.030,9.700,10.970,11.730,11.780,12.220,12.400,12.900,12.965" 
1001-134707-0029 ",SHALL,ALL,THAT,FORWARDS,PERFECT,HUMAN,LIFE,BE,STARTED,,TRIED,,TAUGHT,,ADVANCED,,VISIBLY,,EXHIBITED,,NOT,ONLY,ALL,THE,WORLD,OF,WORKS,,TRADE,PRODUCTS," "0.080,0.390,0.760,0.990,1.660,2.120,2.460,2.770,2.950,3.560,3.800,4.380,4.530,5.030,5.210,5.970,6.170,6.950,6.980,7.700,8.550,8.760,9.020,9.200,9.280,9.870,10.100,10.740,10.770,11.320,12.130,12.375" 
1001-134707-0030 ",BUT,,ALL,THE,WORKMEN,,OF,THE,WORLD,HERE,TO,BE,REPRESENTED,,HERE,SHALL,YOU,TRACE,IN,FLOWING,OPERATION,,IN,EVERY,STATE,OF,PRACTICAL,BUSY,MOVEMENT,,THE,RILLS,OF,CIVILIZATION," "0.250,0.610,0.690,1.150,1.310,2.010,2.040,2.240,2.330,2.740,3.030,3.150,3.270,4.110,5.490,5.830,6.020,6.130,6.650,6.800,7.230,8.030,8.530,8.780,9.150,9.580,9.680,10.210,10.560,11.120,11.290,11.470,12.040,12.210,13.270,13.545" 
1001-134707-0032 ",YOU,SHALL,SEE,HANDS,AT,WORK,,AT,ALL,THE,OLD,PROCESSES,AND,ALL,THE,NEW,ONES,,YOU,SHALL,SEE,THE,VARIOUS,GRAINS,AND,HOW,FLOUR,IS,MADE,,AND,THEN,BREAD,BAKED,BY,THE,BAKERS,,YOU,SHALL,SEE,THE,CRUDE,ORES,OF,CALIFORNIA," "0.340,0.540,0.780,1.190,1.680,1.810,2.180,2.520,2.800,3.180,3.370,3.640,4.500,4.640,4.920,5.060,5.330,5.930,6.390,6.520,6.680,6.890,7.000,7.400,8.010,8.130,8.300,8.790,8.940,9.400,9.600,9.810,10.120,10.530,10.920,11.110,11.190,11.860,12.330,12.460,12.630,12.860,13.030,13.490,13.970,14.100,15.040,15.125" 
1001-134707-0033 ",AND,LEARN,,WHAT,A,COMPOSING,STICK,IS,,YOU,SHALL,MARK,IN,AMAZEMENT,,THE,HOE,PRESS,,WHIRLING,ITS,CYLINDERS,,SHEDDING,THE,PRINTED,LEAVES,STEADY,AND,FAST,,THE,PHOTOGRAPH,,MODEL,,WATCH,PIN,,NAIL,,SHALL,BE,CREATED,BEFORE,YOU," "0.190,0.450,0.850,1.020,1.170,1.230,1.890,2.230,2.560,3.190,3.330,3.500,3.920,4.060,4.840,5.080,5.220,5.490,6.020,6.050,6.520,6.680,7.370,7.570,8.060,8.150,8.550,8.910,9.430,9.580,10.160,10.520,10.640,11.430,11.500,12.090,12.120,12.600,13.070,13.260,13.800,14.070,14.310,14.420,15.060,15.550,15.760,16.27" 
1001-134707-0034 ",IN,LARGE,CALM,HALLS,,A,STATELY,MUSEUM,,SHALL,,TEACH,YOU,THE,,INFINITE,LESSONS,OF,MINERALS,,IN,ANOTHER,,WOODS,PLANTS,VEGETATION,,SHALL,BE,ILLUSTRATED,,IN,ANOTHER,,ANIMALS,,ANIMAL,LIFE,,AND,DEVELOPMENT," "0.500,0.730,1.190,1.580,2.160,2.330,2.460,2.970,3.630,3.720,4.000,4.080,4.410,4.570,4.760,4.790,5.330,5.920,6.040,6.830,7.310,7.490,8.030,8.170,8.660,9.090,9.820,9.850,10.070,10.210,10.870,11.370,11.630,12.260,12.360,13.120,13.370,13.770,14.210,14.250,14.460,15.140,15.62" 
1001-134707-0035 ",ONE,STATELY,HOUSE,,SHALL,BE,THE,MUSIC,HOUSE,,OTHERS,,FOR,OTHER,ARTS,,LEARNING,THE,SCIENCES,,SHALL,,ALL,BE,HERE,,NONE,SHALL,BE,SLIGHTED,,NONE,,BUT,SHALL,HERE,BE,HONOR'D,,HELP'D,,EXAMPLED," "0.450,0.750,1.240,1.700,1.780,1.960,2.080,2.190,2.590,3.010,3.310,3.890,3.920,4.150,4.420,4.870,5.140,5.570,5.660,6.250,6.360,6.680,6.710,7.200,7.460,7.870,8.410,8.770,8.960,9.070,9.530,9.870,10.370,10.720,10.930,11.290,11.750,12.010,12.540,12.750,13.250,13.710,14.460,14.97" 
1001-134707-0036 ",SIX,,THIS,,THIS,AND,THESE,AMERICA,,SHALL,BE,YOUR,PYRAMIDS,AND,OBELISKS,,YOUR,ALEXANDRIAN,PHAROS,,GARDENS,OF,BABYLON,,YOUR,TEMPLE,,AT,OLYMPIA," "0.510,1.160,1.890,2.450,2.580,2.980,3.180,3.660,4.290,4.690,4.990,5.260,5.520,6.250,6.540,7.260,7.770,8.050,9.020,9.730,9.820,10.270,10.440,11.100,11.410,11.710,12.240,12.410,12.640,13.280,13.77" 
1001-134707-0037 ",AND,HERE,,SHALL,YE,INHABIT,,POWERFUL,MATRONS,,IN,YOUR,VAST,STATE,,VASTER,THAN,ALL,THE,OLD,,ECHOED,THROUGH,LONG,LONG,CENTURIES,TO,COME,,TO,SOUND,OF,DIFFERENT,PROUDER,SONGS," "0.440,0.630,1.080,1.270,1.530,1.800,2.460,2.610,3.220,4.080,4.710,4.960,5.190,5.800,6.250,6.280,6.810,6.980,7.280,7.450,7.850,8.210,8.680,8.980,9.400,9.740,10.300,10.410,10.840,11.190,11.340,11.920,12.130,12.600,13.110,13.600,13.755" 
1001-134707-0038 ",WITH,STRONGER,THEMES,PRACTICAL,PEACEFUL,LIFE,,THE,PEOPLE'S,LIFE,,THE,PEOPLE,THEMSELVES,LIFTED,ILLUMIN'D,BATHED,IN,PEACE,,ELATE,,SECURE,,IN,PEACE," "0.080,0.290,0.700,1.180,1.710,2.160,2.510,2.710,2.840,3.300,3.630,4.120,4.270,4.690,5.310,5.720,6.330,6.760,6.900,7.400,7.640,8.290,8.590,9.330,9.460,9.670,10.260,10.76" 
1001-134707-0039 ",AWAY,WITH,WAR,ITSELF,,HENCE,FROM,MY,SHUDDERING,SIGHT,,TO,NEVER,MORE,RETURN,THAT,SHOW,OF,BLACKEN'D,,MUTILATED,CORPSES,,THAT,HELL,UNPENT,,AND,RAID,OF,BLOOD," "0.120,0.480,0.750,1.060,1.880,2.440,2.890,3.050,3.240,3.760,4.250,4.440,4.570,4.980,5.330,5.920,6.160,6.470,6.690,7.360,7.610,8.430,9.110,9.750,10.110,10.620,11.400,11.430,11.660,11.930,12.110,12.640,12.745" 
1001-134707-0040 ",THY,BUGLES,,SOUNDING,LOUD,AND,CLEAR,,AWAY,WITH,,OLD,ROMANCE,,AWAY,WITH,NOVELS,,PLOTS,AND,PLAYS,OF,FOREIGN,COURTS,,AWAY,WITH,LOVE,VERSES,SUGAR'D,IN,RHYME," "0.070,0.280,0.990,1.130,1.740,2.290,2.520,3.060,4.410,4.900,5.180,5.210,5.640,6.460,6.740,7.020,7.260,7.840,7.970,8.450,8.590,9.010,9.110,9.580,10.230,10.480,10.790,10.990,11.290,11.750,12.100,12.280,12.800,12.9" 
1001-134707-0041 ",THE,INTRIGUES,,AMOURS,OF,IDLERS,,FITTED,FOR,ONLY,BANQUETS,OF,THE,NIGHT,WHERE,DANCERS,,TO,LATE,MUSIC,SLIDE,,THE,UNHEALTHY,PLEASURES,,EXTRAVAGANT,,DISSIPATIONS,OF,THE,FEW,,WITH,PERFUMES," "0.090,0.350,1.010,1.120,1.800,2.020,2.750,2.920,3.430,3.640,4.060,4.800,4.920,5.010,5.390,5.570,6.440,6.470,6.660,7.010,7.520,8.180,8.570,8.880,9.570,10.280,10.410,11.330,11.390,12.370,12.520,12.640,13.110,13.510,13.800,14.590,14.68" 
1001-134707-0042 ",HEAT,,AND,WINE,,BENEATH,,THE,DAZZLING,CHANDELIERS,,TO,YOU,YE,REVERENT,SANE,SISTERS,,I,RAISE,A,VOICE,,FOR,FAR,SUPERBER,THEMES,FOR,POETS,,AND,FOR,ART,,TO,EXALT,,THE,PRESENT,AND,THE,REAL," "0.090,0.520,0.550,0.790,1.330,1.540,2.240,2.310,2.480,3.040,4.120,5.060,5.220,5.550,5.770,6.420,6.930,7.550,7.690,7.850,8.210,8.310,8.900,9.030,9.260,9.800,10.550,11.230,11.390,11.950,11.980,12.170,12.360,12.780,13.080,13.280,13.850,13.880,13.980,14.510,14.750,14.870,15.300,15.475" 
1001-134707-0043 ",TO,TEACH,THE,AVERAGE,MAN,,THE,GLORY,OF,HIS,DAILY,WALK,,AND,TRADE,,TO,SING,IN,SONGS,,HOW,EXERCISE,,AND,CHEMICAL,LIFE,,ARE,NEVER,TO,BE,BAFFLED,,TO,MANUAL,WORK,,FOR,EACH,AND,ALL,,TO,PLOUGH,,HOE,,DIG," "0.170,0.360,0.720,0.970,1.510,2.000,2.340,2.500,3.040,3.160,3.360,3.760,4.280,4.340,4.590,5.170,5.540,5.690,6.080,6.270,6.770,6.920,7.110,7.980,8.080,8.360,8.870,9.210,9.240,9.390,9.860,10.020,10.170,10.810,11.170,11.310,11.840,12.210,12.310,12.530,12.830,13.040,13.420,13.650,13.790,14.310,14.340,14.730,14.800,15.180,15.35" 
1001-134707-0044 ",TO,PLANT,AND,TEND,THE,TREE,THE,BERRY,VEGETABLES,FLOWERS,,FOR,EVERY,MAN,TO,SEE,TO,IT,,THAT,HE,REALLY,DO,SOMETHING,,FOR,EVERY,WOMAN,TOO,,TO,USE,THE,HAMMER,AND,THE,SAW,,RIP,,OR,CROSS,CUT,,TO,,CULTIVATE,,A," "0.160,0.300,0.880,1.140,1.470,1.570,1.930,2.080,2.470,3.080,3.750,4.120,4.300,4.740,5.120,5.280,5.560,5.810,6.000,6.250,6.420,6.540,7.040,7.630,8.150,8.400,8.590,8.840,9.210,9.520,10.150,10.300,10.540,10.620,11.000,11.120,11.210,11.580,11.610,11.930,11.960,12.120,12.430,12.730,13.120,13.300,13.360,14.100,14.770,14.940,15.01" 
1001-134707-0045 ",TURN,FOR,CARPENTERING,,PLASTERING,PAINTING,,TO,WORK,AS,TAILOR,TAILORESS,,NURSE,,HOSTLER,PORTER,,TO,INVENT,A,LITTLE,,SOMETHING,INGENIOUS,,TO,,AID,THE,WASHING,,COOKING,,CLEANING," "0.080,0.550,0.730,1.600,1.750,2.390,2.970,3.330,3.490,3.850,4.080,4.650,5.370,5.680,6.240,6.400,6.980,7.580,7.800,7.970,8.390,8.430,8.710,8.860,9.570,10.520,10.700,10.840,10.870,11.080,11.170,11.700,11.750,12.190,12.250,12.730,12.915" 
1001-134707-0046 ",TO,TAKE,A,HAND,AT,THEM,THEMSELVES,,I,SAY,I,BRING,THEE,MUSE,TO,DAY,AND,HERE,,ALL,,OCCUPATIONS,,DUTIES,BROAD,AND,CLOSE,,TOIL," "0.090,0.230,0.490,0.560,0.970,1.130,1.440,2.400,4.440,4.750,5.250,5.490,5.950,6.200,6.780,6.920,7.380,7.680,8.170,8.340,8.800,8.830,9.840,10.000,10.520,11.040,11.250,11.790,12.140,12.640,12.8" 
1001-134707-0047 ",HEALTHY,TOIL,AND,SWEAT,,ENDLESS,WITHOUT,CESSATION,,THE,OLD,OLD,,PRACTICAL,BURDENS,,INTERESTS,JOYS,,THE,FAMILY,,PARENTAGE,,CHILDHOOD,HUSBAND,AND,WIFE,,THE,HOUSE,COMFORTS,,THE,HOUSE,ITSELF,AND,ALL,ITS,BELONGINGS," "0.140,0.580,1.010,1.140,1.630,1.740,2.380,2.820,3.780,4.090,4.300,4.870,5.370,5.400,6.000,6.650,6.800,7.510,8.220,8.460,8.600,9.230,9.340,10.190,10.400,11.080,11.740,12.010,12.830,12.860,12.940,13.220,13.840,13.960,14.080,14.340,14.760,14.870,15.040,15.210,16.080,16.165" 
1001-134707-0048 ",FOOD,AND,ITS,PRESERVATION,,CHEMISTRY,APPLIED,TO,IT,,WHATEVER,FORMS,THE,AVERAGE,,STRONG,,COMPLETE,,SWEET,,BLOODED,MAN,OR,WOMAN,,THE,PERFECT,LONGEVE,,PERSONALITY," "0.100,0.640,0.800,0.970,1.850,2.170,2.720,3.240,3.470,3.670,3.960,4.410,5.000,5.160,5.870,5.980,6.630,6.780,7.450,7.620,8.230,8.260,8.700,9.070,9.210,9.630,9.940,10.110,10.660,11.530,11.600,12.620,12.79" 
1001-134707-0049 ",AND,HELPS,ITS,PRESENT,LIFE,TO,HEALTH,AND,HAPPINESS,,AND,SHAPES,ITS,SOUL,,FOR,THE,ETERNAL,REAL,LIFE,,TO,COME,,WITH,LATEST,CONNECTIONS,WORKS,,THE,INTER,TRANSPORTATION,OF,THE,WORLD,,STEAM,POWER," "0.170,0.370,0.850,1.100,1.650,1.990,2.080,2.500,2.610,3.290,3.570,3.930,4.330,4.530,5.060,5.280,5.480,5.650,6.370,6.800,7.360,7.510,7.680,8.130,9.520,9.860,10.360,11.180,11.920,11.960,12.200,12.450,13.270,13.410,13.500,14.060,14.270,14.790,15.310,15.41" 
1001-134707-0050 ",THE,GREAT,EXPRESS,LINES,,GAS,,PETROLEUM,,THESE,TRIUMPHS,OF,OUR,TIME,,THE,ATLANTIC'S,DELICATE,CABLE,,THE,PACIFIC,RAILROAD,,THE,SUEZ,CANAL,,THE,MONT,CENIS,AND,GOTHARD,AND,,HOOSAC,,TUNNELS," "0.090,0.220,0.580,1.120,1.640,1.720,2.300,2.360,3.060,3.320,3.790,4.460,4.600,4.870,5.420,5.680,5.870,6.390,6.860,7.340,7.660,7.790,8.240,8.980,9.010,9.170,9.730,10.380,10.560,10.710,11.020,11.560,11.760,12.420,12.640,12.670,13.170,13.380,13.900,14.04" 
1001-134707-0051 ",THE,BROOKLYN,BRIDGE,,THIS,,EARTH,ALL,SPANN'D,WITH,IRON,RAILS,,WITH,LINES,OF,STEAMSHIPS,THREADING,IN,EVERY,SEA,,OUR,OWN,RONDURE,,THE," "0.130,0.280,0.880,1.390,1.560,1.970,2.010,2.360,2.720,3.420,3.680,4.150,4.710,4.830,5.080,5.630,5.750,6.620,7.190,7.340,7.850,8.360,8.660,9.040,9.670,10.520,10.600,10.800,10.88" 
1001-134707-0052 ",AND,THOU,,AMERICA,,THY,OFFSPRING,,TOWERING,E'ER,SO,HIGH,,YET,,HIGHER,THEE,ABOVE,ALL,TOWERING,,WITH,VICTORY,ON,THY,LEFT,,AND,AT,THY,RIGHT,HAND,LAW,,THOU,UNION," "0.510,0.720,1.440,1.490,2.300,2.860,3.080,3.760,3.790,4.420,4.650,4.870,5.370,5.740,6.140,6.200,6.640,7.000,7.380,7.750,8.420,8.880,9.070,9.540,9.700,9.900,10.510,10.750,11.160,11.330,11.530,11.950,12.360,12.830,13.530,14.040,14.710,14.815" 
1001-134707-0053 ",HOLDING,ALL,FUSING,ABSORBING,TOLERATING,ALL,,THEE,,EVER,THEE,,I,SING,,THOU,,ALSO,THOU,A,WORLD,,WITH,ALL,THY,WIDE,GEOGRAPHIES,,MANIFOLD,DIFFERENT,DISTANT,,ROUNDED,BY,THEE,IN,ONE," "0.170,0.670,1.090,1.720,2.330,3.000,3.310,3.700,4.240,4.480,4.900,5.420,5.480,5.720,6.190,6.830,7.670,7.780,8.430,8.890,9.030,9.710,9.990,10.240,10.500,10.710,11.170,12.030,12.060,12.710,13.130,13.650,13.990,14.700,14.960,15.230,15.440,15.840,15.965" 
1001-134707-0054 ",ONE,,COMMON,,ORBIC,LANGUAGE,,ONE,,COMMON,,INDIVISIBLE,DESTINY,FOR,ALL,,AND,BY,THE,SPELLS,WHICH,YE,VOUCHSAFE,,TO,THOSE,YOUR,MINISTERS,IN,,EARNEST," "0.0,0.550,0.580,1.260,1.290,1.820,2.590,2.710,3.140,3.210,3.860,4.110,5.000,5.610,5.860,6.240,8.300,8.720,8.890,9.020,9.580,9.850,9.970,10.940,10.970,11.150,11.470,11.630,12.220,12.350,12.380,13.030,13.15" 
1001-134707-0055 ",I,HERE,PERSONIFY,AND,CALL,MY,THEMES,,TO,MAKE,THEM,,PASS,BEFORE,YE,,BEHOLD,,AMERICA,,AND,THOU,,INEFFABLE,GUEST,AND,SISTER," "0.120,0.310,0.740,1.790,2.050,2.400,2.670,3.400,3.670,3.820,4.090,4.330,4.420,4.800,5.260,5.460,7.720,8.520,8.550,9.760,10.170,10.400,10.960,11.120,11.850,12.380,12.550,13.100,13.3" 
1001-134707-0056 ",FOR,THEE,COME,TROOPING,UP,THY,WATERS,AND,THY,LANDS,,BEHOLD,,THY,FIELDS,AND,FARMS,,THY,FAR,OFF,,WOODS,AND,,MOUNTAINS,,AS,,IN,PROCESSION,COMING,,BEHOLD,,THE,SEA,ITSELF,,AND,ON,ITS,LIMITLESS," "0.220,0.460,0.750,1.030,1.650,1.880,2.120,2.650,2.840,3.060,3.660,3.790,4.580,4.780,4.950,5.510,5.670,6.370,6.530,6.720,7.080,7.240,7.270,7.650,7.810,7.840,8.650,8.910,9.410,9.440,9.620,10.430,10.920,11.730,12.250,12.320,12.550,12.980,13.630,13.760,14.060,14.430,14.700,15.600,15.675" 
1001-134707-0057 ",HEAVING,BREAST,THE,SHIPS,,SEE,,WHERE,THEIR,WHITE,SAILS,BELLYING,IN,THE,WIND,,SPECKLE,,THE,GREEN,AND,BLUE,,SEE,THE,STEAMERS,COMING,AND,GOING,,STEAMING,IN,OR,OUT,OF,PORT,,SEE,,DUSKY,,AND,UNDULATING," "0.030,0.570,1.210,1.310,2.020,2.590,3.010,3.410,3.600,3.800,4.160,4.610,5.180,5.270,5.370,5.700,5.730,6.530,6.560,6.730,7.240,7.500,7.880,8.220,8.630,8.760,9.510,9.940,10.140,10.570,10.790,11.320,11.530,11.700,11.860,12.020,12.400,12.790,13.280,13.530,14.080,14.230,14.480,15.210,15.315" 
1001-134707-0058 ",THE,LONG,PENNANTS,,OF,SMOKE,,BEHOLD,,IN,OREGON,,FAR,IN,THE,NORTH,AND,WEST,,OR,IN,MAINE,,FAR,IN,THE,NORTH,AND,EAST,,THY,CHEERFUL,,AXEMEN,,WIELDING,ALL,DAY,THEIR,AXES,,BEHOLD,ON,THE,LAKES," "0.120,0.250,0.800,1.410,1.440,1.630,2.180,3.810,4.410,4.470,4.750,5.320,5.560,6.100,6.200,6.280,6.680,6.810,7.300,7.550,7.780,7.950,8.370,8.400,8.830,8.930,9.000,9.360,9.470,9.840,10.020,10.250,10.790,10.820,11.400,11.660,12.170,12.420,12.810,13.110,13.730,14.510,14.950,15.070,15.150,15.770,15.85" 
1001-134707-0059 ",THY,PILOTS,AT,THEIR,WHEELS,THY,OARSMEN,,HOW,THE,ASH,,WRITHES,UNDER,THOSE,MUSCULAR,ARMS,,THERE,BY,THE,FURNACE,,AND,THERE,BY,THE,ANVIL," "0.080,0.280,0.880,0.990,1.160,1.640,1.950,2.660,2.830,3.060,3.350,3.810,4.010,4.880,5.240,5.580,6.340,7.040,8.020,8.440,8.610,8.740,9.250,9.420,9.670,10.070,10.230,10.420,10.950,11.07" 
1001-134707-0060 ",SWINGING,THEIR,SLEDGES,,OVERHAND,SO,STEADY,OVERHAND,THEY,TURN,AND,FALL,WITH,JOYOUS,,CLANK,,LIKE,A,,TUMULT,,OF,LAUGHTER,,MARK,THE,SPIRIT,OF,INVENTION,EVERYWHERE,,THY,RAPID,PATENTS," "0.120,0.780,0.970,1.650,2.110,2.860,3.130,3.680,4.200,4.410,4.860,4.990,5.350,5.530,6.210,6.400,6.970,7.190,7.410,7.570,7.810,8.390,8.510,8.740,9.320,10.680,11.000,11.100,11.490,11.600,12.110,12.890,13.160,13.690,14.200,14.940,15.15" 
1001-134707-0061 ",THY,CONTINUAL,WORKSHOPS,FOUNDRIES,,RISEN,OR,RISING,,SEE,,FROM,THEIR,CHIMNEYS,,HOW,THE,TALL,FLAME,FIRES,STREAM,,MARK,,THY,,INTERMINABLE,FARMS,,NORTH,,SOUTH," "0.230,0.430,1.070,1.750,2.460,2.900,3.300,3.570,4.250,4.710,5.250,5.280,5.540,5.720,6.230,6.400,6.580,6.760,7.170,7.560,8.050,8.630,10.440,10.900,11.220,11.470,11.500,12.330,13.020,13.080,13.590,13.620,14.170,14.3899375" 
1001-134707-0062 ",THY,WEALTHY,DAUGHTER,STATES,,EASTERN,AND,WESTERN,,THE,VARIED,,PRODUCTS,OF,OHIO,PENNSYLVANIA,,MISSOURI,,GEORGIA,TEXAS,,AND,THE,REST,,THY,LIMITLESS,,CROPS,GRASS,WHEAT,,SUGAR,OIL,CORN,RICE,HEMP," "0.370,0.660,1.240,1.680,2.210,2.600,3.110,3.270,3.850,4.330,4.470,4.930,5.090,5.660,5.810,6.320,7.130,7.310,7.940,8.320,8.920,9.490,9.520,9.670,9.760,10.210,10.700,10.870,11.610,11.730,12.280,12.810,13.190,13.220,13.630,13.990,14.480,14.780,15.190,15.3050625" 
1001-134707-0063 ",HOPS,,THY,BARNS,ALL,FILL'D,,THE,,ENDLESS,FREIGHT,TRAIN,AND,THE,,BULGING,STORE,HOUSE,,THE,GRAPES,,THAT,RIPEN,ON,THY,VINES,,THE,APPLES,IN,THY,ORCHARDS,,THY,,INCALCULABLE,LUMBER,,BEEF,,PORK," "0.150,0.690,1.780,1.970,2.440,2.790,3.410,3.700,3.880,3.910,4.450,4.850,5.370,5.560,5.670,5.760,6.300,6.740,7.240,7.560,7.710,8.390,8.420,8.600,9.110,9.280,9.360,10.000,10.170,10.400,10.950,11.070,11.290,11.980,12.250,12.530,12.560,13.760,14.420,14.530,15.040,15.070,15.560,15.645" 
1001-134707-0064 ",POTATOES,,THY,COAL,THY,GOLD,AND,SILVER,,THE,INEXHAUSTIBLE,IRON,IN,THY,MINES," "0.080,0.950,1.090,1.290,1.900,2.160,2.730,2.910,3.540,3.780,4.080,5.090,5.590,5.780,6.090,6.870,7.095" 
1001-134707-0065 ",PROTECTRESS,,ABSOLUTE,,THOU,,BULWARK,OF,ALL,,FOR,WELL,WE,KNOW,THAT,WHILE,THOU,GIVEST,,EACH,AND,ALL,,GENEROUS,AS,GOD,,WITHOUT,THEE,,NEITHER,ALL,NOR,EACH,,NOR,LAND,HOME," "0.510,1.410,1.470,2.130,2.160,2.630,3.020,3.520,3.650,4.080,4.620,4.830,5.130,5.280,5.720,5.970,6.450,6.700,7.210,7.240,7.620,7.830,8.150,8.250,8.770,8.930,9.340,9.880,10.340,10.660,10.880,11.340,11.670,11.960,12.450,12.650,12.910,13.450,14.010,14.14" 
1001-134707-0066 ",NOR,SHIP,NOR,MINE,,NOR,ANY,HERE,THIS,DAY,SECURE,,NOR,AUGHT,,NOR,,ANY,DAY,,SECURE," "0.130,0.340,0.740,0.940,1.550,1.780,2.060,2.350,2.710,3.010,3.280,3.990,4.200,4.450,4.980,5.210,5.460,5.490,5.790,6.180,6.210,6.820,7.31" 
1001-134707-0067 ",AND,THOU,,THE,,EMBLEM,WAVING,,OVER,ALL,,DELICATE,BEAUTY,,A,WORD,,TO,THEE,,IT,,MAY,BE,SALUTARY," "0.500,0.860,1.710,1.900,2.130,2.240,2.840,3.450,3.480,3.900,4.270,4.950,5.540,6.040,6.370,6.470,6.820,6.870,7.070,7.340,7.570,7.720,7.760,7.990,8.190,8.970,9.255" 
1001-134707-0068 ",REMEMBER,THOU,,HAST,NOT,ALWAYS,BEEN,,AS,HERE,TO,DAY,SO,,COMFORTABLY,,ENSOVEREIGN'D,IN,OTHER,SCENES,THAN,THESE,,HAVE,I,OBSERV'D,THEE,,FLAG,,NOT,,QUITE,SO,TRIM,AND,WHOLE," "0.320,1.150,1.640,1.670,1.960,2.170,2.600,3.010,3.040,3.200,3.500,3.700,3.970,4.300,4.380,5.500,5.640,7.430,7.650,7.920,8.400,8.600,9.100,9.310,9.540,9.680,10.270,10.530,10.570,11.140,11.700,12.070,12.100,12.540,12.790,13.460,13.670,14.310,14.415" 
1001-134707-0069 ",AND,FRESHLY,BLOOMING,IN,FOLDS,OF,STAINLESS,,SILK,,BUT,I,HAVE,SEEN,,THEE,,BUNTING,,TO,,TATTERS,,TORN,UPON,THY,SPLINTER'D,STAFF,,OR,CLUTCH'D,TO,SOME,YOUNG,COLOR,BEARER'S,BREAST,WITH,DESPERATE,HANDS," "0.090,0.270,0.770,1.250,1.380,2.010,2.180,3.050,3.090,3.700,4.640,4.860,5.010,5.210,5.600,5.630,5.990,6.110,6.720,6.980,7.220,7.410,8.110,8.140,8.460,8.820,8.980,9.610,10.120,10.300,10.550,11.020,11.130,11.560,11.950,12.300,12.780,13.370,13.610,14.130,14.710,14.835" 
1001-134707-0070 ",SAVAGELY,STRUGGLED,FOR,,FOR,LIFE,OR,DEATH,FOUGHT,OVER,LONG,,MID,CANNONS,THUNDER,CRASH,,AND,MANY,A,CURSE,AND,GROAN,AND,YELL,,AND,RIFLE,VOLLEYS,CRACKING,SHARP,,AND,MOVING,MASSES,AS,WILD,DEMONS,SURGING," "0.140,0.850,1.310,1.640,1.780,1.970,2.330,2.410,2.820,3.380,3.700,4.190,4.400,4.700,5.330,5.700,6.270,6.440,6.640,6.930,7.000,7.330,7.470,7.900,8.100,8.520,8.680,8.990,9.370,9.940,10.530,11.000,11.290,11.570,12.040,12.600,12.750,13.300,13.820,14.400,14.49" 
1001-134707-0071 ",AND,LIVES,AS,NOTHING,RISK'D,,FOR,THY,MERE,REMNANT,GRIMED,WITH,DIRT,AND,SMOKE,AND,SOPP'D,IN,BLOOD,FOR,SAKE,OF,THAT,MY,BEAUTY,,AND,THAT,THOU,MIGHT'ST,DALLY,AS,NOW,SECURE,UP,THERE," "0.070,0.290,0.950,1.090,1.690,2.190,2.390,2.620,2.980,3.460,4.190,4.770,5.040,5.420,5.590,6.030,6.140,6.740,6.880,7.320,7.820,8.350,8.540,8.880,9.120,9.820,10.020,10.200,10.490,10.810,11.370,11.860,12.030,12.320,12.850,13.020,13.450,13.55" 
1001-134707-0072 ",MANY,A,GOOD,MAN,HAVE,I,SEEN,GO,UNDER,,NOW,,HERE,AND,,THESE,AND,HENCE,IN,PEACE,,ALL,THINE,O,FLAG,,AND,HERE,AND,HENCE,FOR,THEE,,O,UNIVERSAL,MUSE,,AND,THOU,FOR,THEM," "0.100,0.650,0.770,0.980,1.390,1.580,1.790,2.350,2.640,3.260,4.980,5.510,5.540,6.130,6.360,6.400,6.970,7.150,7.610,7.840,8.350,8.380,8.700,9.320,9.500,10.270,10.700,10.910,11.400,11.630,12.020,12.230,12.480,12.650,13.140,13.810,14.450,14.570,14.800,15.040,15.240,15.720,15.885" 
1001-134707-0073 ",AND,HERE,AND,HENCE,O,UNION,,ALL,THE,WORK,AND,WORKMEN,,THINE,,NONE,SEPARATE,FROM,,THEE,,HENCEFORTH,,ONE,ONLY,,WE,AND,THOU,,FOR,THE,BLOOD,OF,THE,CHILDREN,,WHAT,,IS,IT,,ONLY,THE,BLOOD,MATERNAL," "0.190,0.450,0.770,0.890,1.290,1.510,2.250,2.450,2.830,2.960,3.320,3.470,4.260,4.330,4.980,5.140,5.510,5.970,6.270,6.300,6.690,7.100,7.980,8.250,8.860,9.410,9.440,9.850,10.160,10.740,11.500,11.600,11.690,12.000,12.110,12.210,12.770,12.800,13.020,13.050,13.330,13.510,13.560,13.880,14.030,14.550,15.160,15.41" 
1001-134707-0074 ",AND,LIVES,AND,WORKS,,WHAT,ARE,THEY,ALL,AT,LAST,,EXCEPT,,THE,ROADS,,TO,FAITH,,AND,DEATH,,WHILE,WE,REHEARSE,,OUR,MEASURELESS,WEALTH," "0.220,0.490,1.080,1.250,1.940,2.300,2.560,2.870,3.200,3.550,3.680,4.100,4.180,4.690,4.930,5.090,5.780,5.950,6.100,6.720,7.300,7.570,8.070,9.470,9.830,10.030,10.790,10.830,11.100,11.830,12.390,12.63" 
1001-134707-0075 ",WE,,OWN,IT,ALL,AND,SEVERAL," "0.190,0.530,0.560,0.810,0.930,1.300,1.430,1.950,2.05" 
1001-134707-0076 ",THINK,NOT,OUR,CHANT,OUR,SHOW,,MERELY,FOR,PRODUCTS,GROSS,OR,LUCRE,,IT,IS,FOR,THEE,,THE,SOUL,IN,,THEE,ELECTRIC,SPIRITUAL," "0.410,0.810,1.010,1.220,1.730,1.970,2.390,2.660,3.120,3.310,3.950,4.420,4.530,5.100,5.770,5.920,6.130,6.360,6.950,7.290,7.440,7.920,8.220,8.250,8.480,9.140,10.110,10.32" 