5185-24763-0000 ",PREFACE,,HUMAN,INFIRMITY,,IN,MODERATING,,AND,CHECKING,THE,EMOTIONS,,I,NAME,BONDAGE,,FOR,WHEN,A,MAN,IS,A,PREY,TO,HIS,EMOTIONS,,HE,IS,NOT,HIS,OWN,MASTER,,BUT,LIES,AT,THE,MERCY,OF,FORTUNE," "0.280,0.890,1.680,2.020,2.830,3.030,3.200,3.920,3.950,4.110,4.480,4.590,5.280,5.710,5.840,6.170,6.800,7.450,7.590,7.760,7.840,8.180,8.280,8.340,8.660,8.780,8.930,9.640,9.970,10.100,10.240,10.460,10.630,10.820,11.310,11.750,11.910,12.190,12.290,12.380,12.800,12.920,13.480,13.75" 
5185-24763-0001 ",SO,MUCH,SO,THAT,HE,IS,OFTEN,COMPELLED,,WHILE,SEEING,THAT,WHICH,IS,BETTER,FOR,HIM,,TO,FOLLOW,THAT,WHICH,IS,WORSE,,WHY,THIS,IS,SO,,AND,WHAT,IS,GOOD,OR,EVIL,IN,THE,EMOTIONS,,I,PROPOSE,TO,SHOW,,IN,THIS,PART,,OF,MY,TREATISE," "0.300,0.530,0.760,1.040,1.190,1.280,1.390,1.730,2.370,2.710,2.930,3.230,3.390,3.530,3.640,3.910,4.130,4.390,4.670,4.790,5.090,5.310,5.520,5.630,6.160,7.050,7.340,7.560,7.700,8.080,8.560,8.730,8.910,9.030,9.250,9.390,9.790,9.900,10.000,10.700,11.300,11.450,12.060,12.200,12.600,12.630,12.750,12.970,13.330,13.390,13.570,13.730,14.390,14.74" 
5185-24763-0002 ",BUT,BEFORE,I,BEGIN,,IT,WOULD,BE,WELL,TO,MAKE,A,FEW,PREFATORY,OBSERVATIONS,,ON,PERFECTION,,AND,IMPERFECTION,,GOOD,,AND,EVIL,,WHEN,A,MAN,HAS,PURPOSED,TO,MAKE,A,GIVEN,THING,,AND,HAS,BROUGHT,IT,TO,PERFECTION," "0.390,0.500,0.860,0.940,1.470,1.680,1.820,1.910,2.040,2.320,2.450,2.690,2.750,3.080,3.610,4.380,4.710,4.850,5.510,5.540,5.710,6.410,7.080,7.440,7.550,7.770,8.100,9.650,9.830,9.910,10.280,10.490,11.020,11.110,11.410,11.480,11.780,12.220,12.260,12.400,12.540,12.840,12.950,13.050,13.640,13.94" 
5185-24763-0003 ",HIS,WORK,WILL,BE,PRONOUNCED,PERFECT,,NOT,ONLY,BY,HIMSELF,,BUT,BY,EVERYONE,WHO,RIGHTLY,KNOWS,,OR,THINKS,THAT,HE,KNOWS,,THE,INTENTION,,AND,AIM,OF,ITS,AUTHOR,,FOR,INSTANCE,,SUPPOSE,ANYONE,SEES,A,WORK,WHICH,I,ASSUME,TO,BE,NOT,YET,COMPLETED," "0.370,0.540,0.850,0.940,1.110,1.550,2.130,2.660,2.910,3.140,3.310,3.950,4.040,4.200,4.400,4.800,5.010,5.370,5.850,6.010,6.140,6.470,6.610,6.690,7.100,7.540,7.660,8.260,8.290,8.510,8.730,8.850,9.000,9.350,10.480,10.660,11.200,11.230,11.750,12.120,12.470,12.580,12.960,13.160,13.230,13.560,13.620,13.740,14.030,14.280,14.880,15.0" 
5185-24763-0004 ",HE,WILL,ON,THE,OTHER,HAND,,CALL,IT,PERFECT,,AS,SOON,AS,HE,SEES,THAT,IT,IS,CARRIED,THROUGH,TO,THE,END,,WHICH,ITS,AUTHOR,,HAD,PURPOSED,FOR,IT,,BUT,IF,A,MAN,SEES,A,WORK,,THE,LIKE,WHEREOF,,HE,HAS,NEVER,SEEN,BEFORE,,AND,IF,HE,KNOWS,NOT,THE,INTENTION,OF,THE,ARTIFICER," "0.430,0.560,0.680,0.800,0.870,1.070,1.520,1.570,1.770,1.900,2.450,2.500,2.640,2.840,2.920,3.030,3.380,3.530,3.670,3.770,4.090,4.390,4.500,4.630,5.020,5.670,5.890,6.090,6.570,6.610,6.780,7.310,7.590,7.800,8.810,8.960,9.110,9.170,9.460,9.700,9.790,10.140,10.320,10.450,10.720,11.100,11.190,11.370,11.510,11.810,12.100,12.560,13.110,13.240,13.360,13.440,13.730,13.940,14.040,14.520,14.620,14.730,15.360,15.57" 
5185-24763-0005 ",HE,PLAINLY,CANNOT,KNOW,,WHETHER,THAT,WORK,,BE,PERFECT,,OR,IMPERFECT,,SUCH,SEEMS,TO,BE,,THE,PRIMARY,MEANING,OF,THESE,TERMS,,BUT,AFTER,MEN,,BEGAN,TO,FORM,GENERAL,IDEAS," "0.300,0.440,0.850,1.230,1.540,1.570,1.820,2.130,2.470,2.780,2.940,3.540,3.690,3.860,4.560,5.410,5.790,6.070,6.190,6.540,6.720,6.820,7.280,7.650,7.790,8.020,8.560,10.530,10.700,11.060,11.490,11.610,11.930,12.050,12.410,12.760,13.410,13.485" 
5185-24763-0006 ",IT,CAME,ABOUT,,THAT,EACH,MAN,CALLED,PERFECT,,THAT,WHICH,HE,SAW,AGREE,,WITH,THE,GENERAL,IDEA,,HE,HAD,FORMED,,OF,THE,THING,IN,QUESTION,,AND,CALLED,IMPERFECT,,THAT,WHICH,HE,SAW,AGREE,LESS,,WITH,HIS,OWN,PRECONCEIVED,TYPE," "0.240,0.370,0.610,1.000,1.200,1.360,1.620,1.910,2.190,2.850,3.360,3.620,3.820,3.930,4.260,4.850,5.040,5.210,5.300,5.670,6.180,6.240,6.500,6.670,7.140,7.200,7.350,7.450,7.690,7.790,8.310,8.760,8.920,9.170,9.950,10.230,10.500,10.630,10.760,11.090,11.480,12.010,12.070,12.230,12.390,12.600,13.290,13.650,13.85" 
5185-24763-0007 ",EVEN,THOUGH,IT,HAD,EVIDENTLY,BEEN,COMPLETED,,IN,ACCORDANCE,WITH,THE,IDEA,OF,ITS,ARTIFICER,,THIS,SEEMS,TO,BE,THE,ONLY,REASON,,FOR,CALLING,NATURAL,PHENOMENA,,WHICH,INDEED,ARE,NOT,MADE,WITH,HUMAN,HANDS,,PERFECT,OR,IMPERFECT," "0.320,0.630,0.820,0.900,1.040,1.600,1.810,2.440,2.620,2.770,3.220,3.380,3.470,3.850,3.960,4.100,4.670,7.090,7.310,7.580,7.690,7.800,7.950,8.200,8.590,8.780,8.910,9.200,9.590,10.160,10.500,10.710,11.020,11.090,11.390,11.580,11.710,11.970,12.430,12.670,13.160,13.290,13.990,14.265" 
5185-24763-0008 ",FOR,MEN,ARE,WONT,TO,FORM,GENERAL,IDEAS,,OF,THINGS,NATURAL,,NO,LESS,,THAN,OF,THINGS,ARTIFICIAL,,AND,SUCH,IDEAS,,THEY,HOLD,AS,TYPES,,BELIEVING,THAT,NATURE,,WHO,THEY,THINK,DOES,NOTHING,WITHOUT,AN,OBJECT,,HAS,THEM,IN,VIEW,,AND,HAS,SET,THEM," "0.330,0.460,0.680,0.820,1.110,1.210,1.530,1.820,2.410,2.480,2.640,2.950,3.440,3.920,4.150,4.600,4.710,4.890,4.980,5.360,5.960,6.390,6.520,6.770,7.340,7.630,7.780,8.140,8.290,8.850,9.150,9.510,9.630,10.140,10.220,10.350,10.500,10.790,10.930,11.240,11.570,11.630,12.100,12.310,12.580,12.840,13.010,13.350,13.540,13.650,13.770,14.090,14.460,14.52" 
5185-24763-0009 ",AS,TYPES,BEFORE,HERSELF,,THEREFORE,WHEN,THEY,BEHOLD,SOMETHING,IN,NATURE,WHICH,DOES,,NOT,WHOLLY,CONFORM,TO,THE,PRECONCEIVED,TYPE,,WHICH,THEY,HAVE,FORMED,OF,THE,THING,IN,QUESTION,,THEY,SAY,THAT,NATURE,HAS,FALLEN,SHORT,,OR,HAS,BLUNDERED,,AND,HAS,LEFT,HER,WORK,,INCOMPLETE," "0.130,0.290,0.690,1.060,1.550,2.530,2.940,3.090,3.210,3.600,3.970,4.080,4.430,4.600,4.760,4.790,5.020,5.290,5.810,5.950,6.060,6.770,7.130,7.420,7.550,7.720,7.850,8.230,8.350,8.420,8.670,8.800,9.340,10.000,10.160,10.380,10.510,10.930,11.100,11.420,11.830,11.890,12.050,12.220,12.700,13.020,13.150,13.270,13.550,13.710,14.050,14.080,14.830,15.205" 
5185-24763-0010 ",THUS,WE,SEE,THAT,MEN,ARE,WONT,TO,STYLE,NATURAL,PHENOMENA,,PERFECT,OR,IMPERFECT,,RATHER,FROM,THEIR,OWN,PREJUDICES,,THAN,FROM,TRUE,KNOWLEDGE,,OF,WHAT,THEY,PRONOUNCE,UPON,,NOW," "0.410,0.640,0.760,0.970,1.130,1.420,1.510,1.820,1.910,2.340,2.740,3.340,3.420,3.980,4.110,4.840,5.150,5.650,5.890,6.140,6.330,7.170,7.420,7.630,7.860,8.140,8.570,8.750,8.910,9.130,9.290,9.720,10.160,12.610,13.010,13.125" 
5185-24763-0011 ",THAT,NATURE,DOES,NOT,WORK,WITH,AN,END,IN,VIEW,,FOR,THE,ETERNAL,AND,INFINITE,BEING,,WHICH,WE,CALL,GOD,OR,NATURE," "0.140,0.290,0.640,0.830,1.040,1.420,1.580,1.690,1.940,2.100,2.400,3.040,3.190,3.330,3.800,3.900,4.400,4.810,5.060,5.250,5.360,5.680,6.030,6.250,6.740,6.855" 
5185-24763-0012 ",THAT,BY,THE,SAME,NECESSITY,OF,ITS,NATURE,WHEREBY,IT,EXISTS,,IT,LIKEWISE,WORKS," "0.350,0.540,0.710,0.830,1.150,1.760,1.870,2.020,2.550,2.910,3.030,3.730,4.120,4.300,4.820,5.420,5.76" 
5185-24763-0013 ",THE,REASON,,OR,CAUSE,,WHY,GOD,OR,NATURE,EXISTS,,AND,THE,REASON,WHY,HE,ACTS,,ARE,ONE,AND,THE,SAME,,THEREFORE,,AS,HE,DOES,NOT,EXIST,FOR,THE,SAKE,OF,AN,END,,SO,NEITHER,DOES,HE,ACT,FOR,THE,SAKE,OF,AN,END," "0.530,0.670,1.200,1.300,1.490,2.030,2.090,2.280,2.580,2.750,3.100,3.890,4.190,4.350,4.460,4.830,4.990,5.150,5.760,6.220,6.370,6.770,6.910,7.010,7.460,8.250,8.870,8.950,9.080,9.170,9.390,9.540,10.030,10.150,10.250,10.520,10.590,10.720,11.140,11.570,11.760,12.070,12.250,12.400,12.700,12.800,12.890,13.130,13.210,13.320,13.740,14.04" 
5185-24763-0014 ",OF,HIS,EXISTENCE,,AND,OF,HIS,ACTION,,THERE,IS,NEITHER,ORIGIN,,NOR,END,,WHEREFORE,,A,CAUSE,WHICH,IS,CALLED,FINAL,,IS,NOTHING,ELSE,BUT,HUMAN,DESIRE,,IN,SO,FAR,AS,IT,IS,CONSIDERED,AS,THE,ORIGIN,OR,CAUSE,OF,ANYTHING," "0.350,0.510,0.660,1.410,1.590,1.720,1.830,2.000,2.470,2.670,2.810,2.900,3.180,3.710,3.790,4.120,4.530,5.080,5.730,6.240,6.330,6.770,6.960,7.070,7.400,7.980,8.180,8.320,8.640,9.000,9.190,9.590,10.070,10.550,10.740,10.910,11.180,11.270,11.360,11.470,12.070,12.290,12.390,12.750,12.880,13.170,13.300,13.760,14.23" 
5185-24763-0015 ",FOR,EXAMPLE,WHEN,WE,SAY,THAT,TO,BE,INHABITED,,IS,THE,FINAL,CAUSE,OF,THIS,OR,THAT,HOUSE,,WE,MEAN,NOTHING,MORE,,THAN,THAT,A,MAN,,CONCEIVING,THE,CONVENIENCES,OF,HOUSEHOLD,LIFE,,HAD,A,DESIRE,,TO,BUILD,A,HOUSE,,WHEREFORE," "0.530,0.680,1.060,1.210,1.320,1.660,1.790,1.880,2.000,2.590,2.620,2.770,2.850,3.250,3.660,3.760,3.970,4.080,4.290,4.810,5.260,5.380,5.590,5.960,6.300,6.390,6.520,6.670,6.740,7.210,7.560,8.150,8.220,8.940,9.040,9.570,9.900,10.320,10.510,10.580,11.180,11.410,11.530,11.790,11.820,12.320,13.370,13.990,14.095" 
5185-24763-0016 ",IS,NOTHING,ELSE,BUT,THIS,PARTICULAR,DESIRE,,WHICH,IS,REALLY,THE,EFFICIENT,CAUSE,,IT,IS,REGARDED,AS,THE,PRIMARY,CAUSE,BECAUSE,MEN,ARE,GENERALLY,IGNORANT,OF,THE,CAUSES,OF,THEIR,DESIRES,,THEY,ARE,AS,I,HAVE,OFTEN,SAID,ALREADY,,CONSCIOUS,OF,THEIR,OWN,ACTIONS,,AND,APPETITES," "0.150,0.270,0.570,0.840,0.990,1.140,1.690,2.230,2.670,2.800,2.940,3.170,3.330,3.810,4.250,4.880,5.000,5.140,5.510,5.640,5.720,6.190,6.560,6.850,7.060,7.120,7.720,8.220,8.340,8.430,8.850,8.930,9.100,9.710,10.540,10.710,11.000,11.130,11.210,11.330,11.610,11.800,12.260,12.610,13.060,13.150,13.340,13.520,14.070,14.120,14.310,14.940,15.16" 
5185-24763-0017 ",BUT,IGNORANT,OF,THE,CAUSES,WHEREBY,THEY,ARE,DETERMINED,,TO,ANY,PARTICULAR,DESIRE,,THEREFORE,,THE,COMMON,SAYING,THAT,NATURE,SOMETIMES,FALLS,SHORT,,OR,BLUNDERS," "0.260,0.420,0.830,0.910,1.000,1.510,1.990,2.130,2.190,2.900,3.120,3.260,3.430,3.980,4.520,5.900,6.480,6.770,6.880,7.190,7.520,7.650,8.040,8.510,8.810,9.320,9.750,9.930,10.490,10.565" 
5185-24763-0018 ",PERFECTION,AND,IMPERFECTION,THEN,,ARE,IN,REALITY,,MERELY,MODES,,OF,THINKING,,OR,NOTIONS,,WHICH,WE,FORM,FROM,A,COMPARISON,AMONG,ONE,ANOTHER,,OF,INDIVIDUALS,OF,THE,SAME,SPECIES," "0.310,0.900,1.020,1.720,2.040,2.380,2.560,2.700,3.270,3.600,3.960,4.370,4.400,4.580,5.110,5.470,5.630,6.240,6.430,6.630,6.730,7.130,7.350,7.420,8.080,8.330,8.540,8.940,9.260,9.440,10.080,10.180,10.270,10.580,11.230,11.61" 
5185-24763-0019 ",THAT,BY,REALITY,AND,PERFECTION,,I,MEAN,THE,SAME,THING,,FOR,WE,ARE,WONT,TO,REFER,,ALL,THE,INDIVIDUAL,THINGS,IN,NATURE,,TO,ONE,GENUS,,WHICH,IS,CALLED,,THE,HIGHEST,GENUS,,NAMELY,TO,THE,CATEGORY,,OF,BEING," "0.200,0.380,0.560,1.070,1.180,1.850,2.090,2.200,2.380,2.480,2.780,3.130,3.810,3.980,4.130,4.240,4.570,4.690,5.220,5.570,5.770,5.880,6.360,6.710,6.820,7.270,7.540,7.700,8.010,8.570,8.850,9.040,9.150,9.540,9.680,9.770,10.230,10.710,11.050,11.350,11.460,11.570,12.110,12.250,12.510,12.930,13.405" 
5185-24763-0020 ",THUS,,IN,SO,FAR,AS,WE,REFER,THE,INDIVIDUALS,IN,NATURE,TO,THIS,CATEGORY,,AND,COMPARING,THEM,,ONE,WITH,ANOTHER,,FIND,THAT,SOME,,POSSESS,,MORE,OF,BEING,OR,REALITY,THAN,OTHERS,,WE,TO,THIS,EXTENT," "0.540,0.970,1.030,1.190,1.390,1.690,1.790,1.900,2.390,2.540,3.130,3.240,3.630,3.760,3.990,4.540,5.010,5.190,5.720,6.110,6.240,6.580,6.760,7.190,7.480,7.780,7.910,8.330,8.400,8.970,9.040,9.380,9.500,9.820,10.010,10.520,10.710,11.180,11.780,11.960,12.110,12.320,12.880,12.955" 
5185-24763-0021 ",SAY,THAT,SOME,,ARE,MORE,PERFECT,THAN,OTHERS,,AGAIN,,IN,SO,FAR,AS,WE,ATTRIBUTE,TO,THEM,ANYTHING,IMPLYING,NEGATION,,AS,,TERM,,END,INFIRMITY,ET,CETERA,,WE,TO,THIS,EXTENT,,CALL,THEM,,IMPERFECT," "0.120,0.380,0.590,1.010,1.040,1.210,1.400,1.930,2.090,2.580,3.170,3.690,3.780,3.950,4.110,4.390,4.490,4.610,5.010,5.080,5.280,5.660,6.150,6.770,7.200,7.380,7.410,7.980,8.010,8.470,9.110,9.240,9.670,10.180,10.310,10.430,10.650,11.190,11.260,11.530,11.810,11.900,12.700,12.825" 
5185-24763-0022 ",NOT,BECAUSE,,THEY,HAVE,ANY,INTRINSIC,DEFICIENCY,,OR,,BECAUSE,NATURE,HAS,BLUNDERED,,FOR,NOTHING,LIES,WITHIN,THE,SCOPE,OF,A,THING'S,NATURE,,SAVE,THAT,,WHICH,FOLLOWS,FROM,THE,NECESSITY,,OF,THE,NATURE,,OF,ITS,EFFICIENT,CAUSE," "0.290,0.630,1.180,1.490,1.600,1.780,2.020,2.540,3.210,3.710,4.200,4.230,4.510,4.830,4.960,5.480,6.630,6.750,7.190,7.460,7.690,7.790,8.220,8.370,8.450,8.760,9.280,9.640,10.020,10.390,10.680,10.900,11.410,11.610,11.670,12.400,13.180,13.360,13.450,14.070,14.220,14.370,14.510,15.060,15.580,15.795" 
5185-24763-0023 ",AND,WHATSOEVER,FOLLOWS,,FROM,THE,NECESSITY,OF,THE,NATURE,OF,ITS,EFFICIENT,CAUSE,,NECESSARILY,,COMES,TO,PASS,,AS,FOR,THE,TERMS,GOOD,,AND,BAD,,THEY,INDICATE,NO,POSITIVE,QUALITY,,IN,THINGS," "0.250,0.390,0.960,1.530,1.770,2.010,2.110,2.690,2.810,2.890,3.320,3.460,3.590,3.980,4.490,4.960,5.870,6.000,6.260,6.380,6.970,9.970,10.190,10.320,10.430,10.870,11.240,11.270,11.460,11.890,12.440,12.630,13.110,13.320,13.790,14.240,14.270,14.420,14.900,14.995" 
5185-24763-0024 ",REGARDED,IN,THEMSELVES,,BUT,ARE,MERELY,MODES,OF,THINKING,,OR,NOTIONS,WHICH,WE,FORM,,FROM,THE,COMPARISON,OF,THINGS,ONE,WITH,ANOTHER,,THUS,,ONE,AND,THE,SAME,THING,CAN,BE,AT,THE,SAME,TIME,GOOD,,BAD,,AND,INDIFFERENT,,FOR,INSTANCE," "0.130,0.670,0.780,1.420,1.840,2.010,2.080,2.370,2.740,2.820,3.310,3.720,3.870,4.420,4.580,4.710,5.140,5.410,5.570,5.640,6.220,6.310,6.750,7.070,7.250,7.600,9.520,9.990,10.210,10.450,10.560,10.650,10.920,11.290,11.460,11.540,11.650,11.750,12.040,12.400,12.820,12.950,13.330,13.380,13.480,14.040,14.670,14.840,15.350,15.63" 
5185-24763-0025 ",MUSIC,IS,GOOD,,FOR,HIM,THAT,IS,MELANCHOLY,,BAD,FOR,HIM,THAT,MOURNS,,FOR,HIM,THAT,IS,DEAF,,IT,IS,NEITHER,GOOD,,NOR,BAD,,NEVERTHELESS,,THOUGH,THIS,BE,SO,,THE,TERMS,SHOULD,STILL,BE,RETAINED," "0.330,0.720,0.860,1.200,1.300,1.420,1.700,1.850,1.940,2.490,3.090,3.480,3.590,3.810,4.020,4.590,5.100,5.230,5.440,5.570,5.690,6.060,6.190,6.360,6.460,6.760,7.030,7.140,7.360,7.690,9.070,9.880,9.920,10.120,10.320,10.490,10.840,11.180,11.290,11.620,11.820,12.110,12.250,12.890,13.125" 
5185-24763-0026 ",FOR,INASMUCH,,AS,WE,DESIRE,TO,FORM,AN,IDEA,OF,MAN,,AS,A,TYPE,OF,HUMAN,NATURE,,WHICH,WE,MAY,HOLD,IN,VIEW,,IT,WILL,BE,USEFUL,FOR,US,TO,RETAIN,,THE,TERMS,,IN,QUESTION,,IN,THE,SENSE,I,HAVE,INDICATED,,IN,WHAT,FOLLOWS,THEN," "0.300,0.440,1.070,1.120,1.260,1.360,1.760,1.910,2.180,2.240,2.640,2.760,3.170,3.240,3.390,3.470,3.790,3.910,4.210,4.700,4.880,5.070,5.180,5.330,5.670,5.800,6.140,6.680,6.810,6.910,7.030,7.360,7.540,7.780,7.890,8.430,8.470,8.620,9.130,9.190,9.330,9.880,10.370,10.530,10.600,10.970,11.050,11.190,11.840,13.850,14.030,14.190,14.630,14.970,15.145" 
5185-24763-0027 ",I,SHALL,MEAN,BY,GOOD,,THAT,WHICH,WE,CERTAINLY,KNOW,,TO,BE,A,MEANS,OF,APPROACHING,MORE,NEARLY,,TO,THE,TYPE,OF,HUMAN,NATURE,WHICH,WE,HAVE,SET,BEFORE,OURSELVES,,BY,BAD,,THAT,WHICH,WE,CERTAINLY,KNOW,,TO,BE,A,HINDRANCE,TO,US,,IN,APPROACHING,THE,SAID,TYPE," "0.240,0.370,0.590,0.840,1.060,1.470,1.880,2.190,2.380,2.490,2.960,3.290,3.360,3.470,3.580,3.640,3.910,3.990,4.530,4.790,5.210,5.830,5.960,6.070,6.360,6.510,6.790,7.240,7.420,7.510,7.640,7.880,8.220,8.860,9.350,9.550,10.040,10.400,10.670,10.820,10.930,11.440,11.780,11.950,12.080,12.190,12.240,12.780,12.900,13.260,13.320,13.470,13.970,14.050,14.350,14.650,15.02" 
5185-24763-0028 ",ARE,MORE,PERFECT,,OR,MORE,,IMPERFECT,,IN,PROPORTION,,AS,THEY,APPROACH,MORE,OR,LESS,NEARLY,TO,THE,SAID,TYPE,,FOR,IT,MUST,BE,SPECIALLY,REMARKED,THAT,WHEN,I,SAY,THAT,A,MAN,PASSES,,FROM,A,LESSER,TO,A,GREATER,PERFECTION,,OR,VICE,VERSA," "0.150,0.320,0.570,1.150,1.200,1.360,1.640,1.670,2.470,2.980,3.120,3.840,3.880,4.020,4.180,4.620,4.900,4.990,5.250,5.580,5.690,5.830,6.110,6.520,7.130,7.300,7.380,7.630,7.740,8.200,8.700,8.830,8.980,9.100,9.360,9.510,9.580,9.850,10.410,10.670,10.870,10.910,11.310,11.520,11.570,11.900,12.520,12.550,12.690,12.980,13.400,13.655" 
5185-24763-0029 ",I,DO,NOT,MEAN,THAT,HE,IS,CHANGED,FROM,ONE,ESSENCE,OR,REALITY,TO,ANOTHER,,FOR,INSTANCE,,A,HORSE,,WOULD,BE,AS,COMPLETELY,DESTROYED,BY,BEING,CHANGED,INTO,A,MAN,,AS,BY,BEING,CHANGED,INTO,AN,INSECT,,WHAT,I,MEAN,,IS,THAT,WE,CONCEIVE,THE,THING'S,POWER,OF,ACTION," "0.320,0.440,0.580,0.750,1.090,1.230,1.320,1.490,1.910,2.140,2.330,2.770,2.930,3.440,3.600,3.990,4.660,4.840,5.370,5.430,5.510,6.070,6.100,6.240,6.330,6.510,7.020,7.520,7.670,7.920,8.260,8.460,8.520,8.910,9.180,9.320,9.470,9.680,10.020,10.230,10.310,10.790,11.480,11.630,11.740,12.120,12.430,12.580,12.680,12.800,13.270,13.390,13.730,14.140,14.280,14.760,14.9" 
5185-24763-0030 ",IN,SO,FAR,AS,THIS,IS,UNDERSTOOD,,BY,ITS,NATURE,,TO,BE,INCREASED,OR,DIMINISHED,,LASTLY,,BY,PERFECTION,IN,GENERAL,,I,SHALL,AS,I,HAVE,SAID,,MEAN,REALITY,,IN,OTHER,WORDS," "0.210,0.360,0.560,1.050,1.220,1.450,1.570,2.320,2.540,2.710,2.950,3.450,3.930,4.050,4.250,4.710,4.810,5.400,6.510,7.100,7.160,7.320,7.900,8.040,8.530,9.340,9.480,9.860,10.020,10.100,10.290,10.670,10.910,11.160,11.680,12.270,12.420,12.600,13.070,13.2" 
5185-24763-0031 ",FOR,NO,GIVEN,THING,,CAN,BE,SAID,TO,BE,MORE,PERFECT,BECAUSE,IT,HAS,PASSED,A,LONGER,TIME,IN,EXISTENCE,,THE,DURATION,OF,THINGS,,CANNOT,BE,DETERMINED,BY,THEIR,ESSENCE,,FOR,THE,ESSENCE,OF,THINGS,,INVOLVES,NO,FIXED,,AND,DEFINITE,PERIOD,OF,EXISTENCE,,BUT,EVERYTHING," "0.220,0.360,0.630,0.920,1.270,1.530,1.690,1.800,2.040,2.110,2.230,2.460,3.070,3.340,3.450,3.590,3.960,4.020,4.350,4.630,4.690,5.380,6.070,6.180,6.730,6.820,7.280,7.530,7.870,7.980,8.460,8.650,8.850,9.400,9.910,9.990,10.180,10.620,10.740,11.180,11.270,11.740,12.030,12.510,12.580,12.770,13.250,13.550,13.650,14.290,14.740,14.950,15.410,15.53" 
5185-24763-0032 ",WHETHER,IT,BE,MORE,PERFECT,,OR,LESS,PERFECT,,WILL,ALWAYS,BE,ABLE,TO,PERSIST,IN,EXISTENCE,,WITH,THE,SAME,FORCE,WHEREWITH,,IT,BEGAN,TO,EXIST,,WHEREFORE,,IN,THIS,RESPECT,,ALL,THINGS,ARE,EQUAL,,DEFINITIONS," "0.160,0.440,0.530,0.630,0.850,1.420,1.500,1.630,1.840,2.400,2.740,2.950,3.270,3.380,3.630,3.740,4.230,4.320,4.990,5.190,5.360,5.450,5.750,6.160,6.540,6.650,6.810,7.170,7.320,7.830,8.310,8.930,9.340,9.460,9.690,10.170,10.360,10.560,10.920,11.040,11.520,14.270,15.060,15.51" 
5185-24763-0033 ",ONE,,BY,GOOD,I,MEAN,THAT,WHICH,WE,CERTAINLY,KNOW,TO,BE,USEFUL,TO,US,,TWO,,BY,EVIL,I,MEAN,THAT,,WHICH,WE,CERTAINLY,KNOW,,TO,BE,A,HINDRANCE,TO,US,,IN,THE,ATTAINMENT,OF,ANY,GOOD," "0.480,0.860,1.570,1.820,2.280,2.350,2.590,2.850,3.230,3.370,3.970,4.300,4.470,4.590,4.960,5.180,5.540,6.420,6.800,7.440,7.630,8.240,8.320,8.570,8.910,9.080,9.270,9.380,9.840,10.140,10.480,10.610,10.790,10.840,11.410,11.620,11.940,12.170,12.320,12.410,12.990,13.130,13.360,13.680,14.17" 
5185-24763-0034 ",CONCERNING,THESE,TERMS,SEE,THE,FOREGOING,PREFACE,TOWARDS,THE,END,,THREE,,PARTICULAR,,THINGS,,I,CALL,,CONTINGENT,,IN,SO,FAR,AS,,WHILE,REGARDING,THEIR,ESSENCE,ONLY,,WE,FIND,NOTHING,THEREIN," "0.540,1.000,1.210,1.590,1.800,1.910,2.360,2.810,3.160,3.280,3.610,4.580,4.970,5.640,6.300,6.460,6.880,6.990,7.120,7.540,7.680,8.580,9.160,9.340,9.560,9.860,10.220,10.590,10.890,11.350,11.570,12.040,12.470,13.260,13.420,13.780,14.180,14.700,14.785" 
5185-24763-0035 ",WHICH,NECESSARILY,ASSERTS,,THEIR,EXISTENCE,,OR,EXCLUDES,IT,,FOUR,,PARTICULAR,THINGS,,I,CALL,POSSIBLE,,IN,SO,FAR,AS,,WHILE,REGARDING,THE,CAUSES," "0.130,0.320,1.010,1.690,1.730,1.910,2.600,3.050,3.380,4.040,4.290,7.050,7.530,8.320,8.910,9.330,9.400,9.530,9.800,10.510,10.960,11.120,11.300,11.670,11.800,11.980,12.220,12.750,12.860,13.460,13.715" 
5185-24763-0036 ",BY,CONFLICTING,EMOTIONS,,I,MEAN,THOSE,WHICH,,DRAW,A,MAN,IN,DIFFERENT,DIRECTIONS,,THOUGH,THEY,ARE,OF,THE,SAME,KIND,,SUCH,AS,,LUXURY,,AND,AVARICE,,WHICH,ARE,BOTH,SPECIES,OF,LOVE,,AND,ARE,CONTRARIES,,NOT,BY,NATURE," "0.370,0.530,1.230,1.870,1.960,2.080,2.330,2.690,2.890,2.930,3.200,3.270,3.600,3.780,4.150,4.900,5.190,5.350,5.510,5.670,5.770,5.870,6.290,7.000,7.630,7.990,8.340,8.600,9.250,9.330,9.500,10.130,10.510,10.680,10.730,11.030,11.500,11.630,11.930,12.500,12.650,12.750,13.480,13.780,14.010,14.150,14.650,14.81" 
5185-24763-0037 ",BUT,BY,ACCIDENT,,SIX,,WHAT,I,MEAN,BY,EMOTION,FELT,,TOWARDS,A,THING,,FUTURE,PRESENT,AND,PAST," "0.220,0.380,0.570,1.140,2.630,3.200,3.450,3.620,3.700,3.980,4.190,4.950,5.470,5.500,5.900,5.970,6.410,6.470,6.870,7.210,7.330,7.790,7.92" 
5185-24763-0038 ",BUT,,I,SHOULD,HERE,ALSO,REMARK,,THAT,WE,CAN,ONLY,DISTINCTLY,CONCEIVE,DISTANCE,OF,SPACE,OR,TIME,UP,TO,A,CERTAIN,,DEFINITE,LIMIT,,THAT,IS," "0.540,0.920,1.250,1.350,1.530,1.760,2.050,2.500,2.750,2.900,3.000,3.140,3.400,3.820,4.290,4.720,4.800,5.140,5.240,5.570,5.780,5.840,5.890,6.370,6.450,7.020,7.460,7.780,7.970,8.160,8.295" 
5185-24763-0039 ",ALL,OBJECTS,DISTANT,FROM,US,MORE,THAN,TWO,HUNDRED,FEET,OR,WHOSE,DISTANCE,FROM,THE,PLACE,WHERE,WE,ARE,EXCEEDS,THAT,WHICH,WE,CAN,,DISTINCTLY,CONCEIVE,,SEEM,TO,BE,AN,EQUAL,DISTANCE,FROM,US,,AND,ALL,IN,THE,SAME,PLANE," "0.170,0.400,0.830,1.180,1.350,1.560,1.900,2.030,2.220,2.510,2.830,3.000,3.160,3.590,3.740,3.840,4.170,4.330,4.460,4.600,5.040,5.300,5.490,5.580,5.870,6.000,6.600,7.180,7.580,7.860,7.970,8.110,8.220,8.580,8.940,9.140,9.410,9.860,9.990,10.210,10.300,10.370,10.680,11.180,11.66" 
5185-24763-0040 ",SO,ALSO,OBJECTS,WHOSE,TIME,OF,EXISTING,IS,CONCEIVED,AS,REMOVED,FROM,THE,PRESENT,,BY,A,LONGER,INTERVAL,THAN,WE,CAN,DISTINCTLY,CONCEIVE,,SEEM,TO,BE,ALL,EQUALLY,DISTANT,FROM,THE,PRESENT,,AND,ARE,SET,DOWN,AS,IT,WERE,,TO,THE,SAME,MOMENT,OF,TIME," "0.530,0.790,1.140,1.550,1.820,2.250,2.370,2.910,3.050,3.520,3.650,4.110,4.250,4.340,4.760,5.030,5.200,5.270,5.640,5.980,6.070,6.190,6.310,6.820,7.350,7.750,7.960,8.030,8.160,8.410,8.780,9.210,9.370,9.450,9.920,10.170,10.290,10.380,10.650,10.920,11.030,11.110,11.430,12.060,12.180,12.290,12.650,13.050,13.150,13.530,14.025" 
5185-24763-0041 ",SEVEN,,BY,AN,END,,FOR,THE,SAKE,OF,WHICH,WE,DO,SOMETHING,,I,MEAN,A,DESIRE,,EIGHT,,BY,VIRTUE,,VIRTUS,,AND,,POWER,,I,MEAN,THE,SAME,THING,,THAT,IS," "0.530,0.980,1.510,1.720,1.890,2.460,2.640,2.760,2.870,3.130,3.230,3.490,3.580,3.800,4.270,4.720,4.850,5.050,5.130,5.730,7.090,7.510,8.100,8.280,8.910,9.170,9.850,10.290,10.570,10.600,11.050,11.860,12.000,12.200,12.300,12.580,12.930,13.430,13.670,14.030,14.16" 
5185-24763-0042 ",AS,IT,IS,REFERRED,TO,MAN,,IS,A,MAN'S,NATURE,,OR,ESSENCE,,IN,SO,FAR,AS,IT,HAS,THE,POWER,,OF,EFFECTING,,WHAT,CAN,ONLY,BE,UNDERSTOOD,,BY,THE,LAWS,,OF,THAT,NATURE,,AXIOM," "0.220,0.400,0.540,0.680,1.080,1.210,1.660,2.690,2.850,2.930,3.280,3.850,4.190,4.420,5.020,5.730,5.870,6.060,6.480,6.590,6.680,6.910,7.000,7.520,7.830,7.990,8.610,8.760,8.930,9.070,9.290,9.480,10.140,10.500,10.660,10.790,11.180,11.260,11.430,11.680,12.050,16.170,16.680,17.13" 
5185-24763-0043 ",THERE,IS,NO,,INDIVIDUAL,THING,,IN,NATURE,,THAN,WHICH,THERE,IS,NOT,ANOTHER,,MORE,POWERFUL,,AND,STRONG,,WHATSOEVER,THING,,BE,GIVEN," "0.500,0.690,0.860,1.260,1.290,1.980,2.440,2.470,2.630,3.160,5.400,5.590,5.820,6.000,6.110,6.440,7.020,7.510,7.830,8.520,8.870,9.070,9.590,11.310,11.940,12.460,12.490,12.630,13.100,13.215" 