753-150477-0000 ",AND,THE,DEAR,PEOPLE,DON'T,QUITE,UNDERSTAND,WHAT,TO,DO,WITH,IT," "0.230,0.380,0.490,0.690,0.970,1.160,1.420,1.830,1.980,2.080,2.280,2.450,2.650,3.125" 
753-150477-0001 ",ROUND,WHICH,,THE,MILITIA,OF,THE,COUNTRY,WILL,RALLY,,AND,FROM,WHICH,THEY,WILL,GET,A,STIFFENING,IN,TIME,OF,DANGER,,YET,OTHER,PEOPLE,CONSIDER,THAT,THE,ARMY,SHOULD,BE,BUILT,,LIKE,A,PAIR,OF,LAZY,TONGS,ON,THE,PRINCIPLE,OF,ELASTICITY,AND,EXTENSION," "0.510,0.740,1.160,1.520,1.640,2.050,2.130,2.210,2.560,2.790,3.240,3.900,4.060,4.230,4.510,4.690,4.780,4.900,4.970,5.560,5.690,5.890,6.000,6.450,7.530,7.770,7.960,8.290,8.670,8.870,9.010,9.320,9.510,9.650,10.180,10.380,10.560,10.610,10.780,10.890,11.230,11.670,11.780,11.840,12.240,12.330,13.090,13.210,13.830,14.275" 
753-150477-0002 ",SO,THAT,IN,TIME,OF,NEED,IT,MAY,FILL,UP,ITS,SKELETON,BATTALIONS,,AND,EMPTY,SADDLE,TROOPS,,THIS,IS,REAL,WISDOM,,BE,CAUSE,,THE,AMERICAN,ARMY,AS,AT,PRESENT,CONSTITUTED,IS,MADE,UP,OF,,TWENTY,FIVE,REGIMENTS,INFANTRY,,TEN,COMPANIES,EACH," "0.450,0.620,0.730,0.820,1.020,1.110,1.530,1.660,1.830,2.050,2.200,2.350,2.840,3.590,3.680,3.840,4.160,4.490,5.040,6.350,6.690,6.830,7.120,7.550,8.320,8.430,8.700,8.850,8.950,9.320,9.600,9.730,9.840,10.130,10.790,10.920,11.120,11.290,11.510,12.120,12.360,12.660,13.130,13.690,14.020,14.240,14.710,15.100,15.395" 
753-150477-0003 ",TEN,REGIMENTS,CAVALRY,TWELVE,COMPANIES,EACH,,FIVE,REGIMENTS,ARTILLERY,,TWELVE,COMPANIES,EACH,,NOW,,THERE,IS,A,NOTION,IN,THE,AIR,TO,REORGANIZE,THE,SERVICE,ON,THESE,LINES,,EIGHTEEN,REGIMENTS,INFANTRY,AT,FOUR,BATTALIONS,,FOUR,COMPANIES,EACH," "0.370,0.590,1.010,1.560,1.870,2.340,2.710,3.240,3.510,4.000,4.590,4.800,5.070,5.510,5.850,6.790,7.030,7.510,7.650,7.750,7.790,8.220,8.300,8.470,8.660,8.780,9.410,9.500,9.910,10.050,10.270,10.750,11.530,11.890,12.350,12.750,12.860,13.010,13.690,13.760,13.930,14.380,14.720,15.005" 
753-150477-0004 ",THIRD,BATTALION,SKELETON,,FOURTH,ON,PAPER,,EIGHT,REGIMENTS,CAVALRY,AT,FOUR,BATTALIONS,FOUR,TROOPS,EACH,,THIRD,BATTALION,SKELETON,,FOURTH,ON,PAPER,,FIVE,REGIMENTS,ARTILLERY,AT,FOUR,BATTALIONS,,FOUR,COMPANIES,EACH,,THIRD,BATTALION,SKELETON,FOURTH,ON,PAPER," "0.230,0.440,0.960,1.530,1.610,1.890,2.010,2.450,3.340,3.560,3.940,4.390,4.510,4.650,5.220,5.480,5.880,6.180,6.220,6.460,6.900,7.410,7.710,7.990,8.110,8.510,9.310,9.520,9.930,10.380,10.530,10.680,11.320,11.950,12.130,12.570,12.860,13.230,13.410,13.830,14.350,14.770,14.930,15.370,15.895" 
753-150477-0005 ",OBSERVE,THE,,BEAUTY,OF,THIS,BUSINESS,,THE,THIRD,BATTALION,WILL,HAVE,ITS,OFFICERS,BUT,NO,MEN,,THE,FOURTH,WILL,PROBABLY,HAVE,A,RENDEZVOUS,AND,SOME,EQUIPMENT,,IT,IS,NOT,CONTEMPLATED,TO,GIVE,IT,ANYTHING,MORE,DEFINITE,AT,PRESENT," "0.480,0.860,1.010,1.040,1.380,1.480,1.640,2.090,2.370,2.570,2.880,3.280,3.370,3.510,3.660,4.120,4.280,4.410,4.780,5.410,5.550,6.000,6.150,6.450,6.560,6.620,7.160,7.270,7.410,8.040,9.390,9.530,9.700,9.920,10.680,10.910,11.060,11.230,11.620,11.910,12.670,12.800,13.260,13.635" 
753-150477-0006 ",WE,GET,AN,ARMY,OF,FIFTY,THOUSAND,MEN,,WHICH," "0.120,0.330,0.490,0.550,0.810,0.880,1.190,1.640,2.020,2.520,2.820,2.995" 
753-150477-0007 ",TO,THE,HUGE,DELIGHT,OF,THE,OFFICERS,,THE,MILITARY,NEEDS,OF,THE,STATES,BE,THREE,,A,,FRONTIER,WARFARE," "0.260,0.390,0.470,0.820,1.290,1.370,1.500,2.100,4.170,4.310,4.650,4.880,4.970,5.030,5.450,5.680,6.110,7.410,7.730,8.290,8.700,9.270,9.47" 
753-150477-0008 ",AND,IN,THE,NATURE,OF,THINGS,GROWING,LESS,ARDUOUS,YEAR,BY,,YEAR,,B,,INTERNAL,RIOTS,AND,COMMOTIONS,WHICH,RISE,UP,LIKE,A,DUST,DEVIL,,WHIRL,FURIOUSLY,,AND,DIE,OUT,LONG,BEFORE,THE,AUTHORITIES,AT,WASHINGTON,COULD,BEGIN,TO,FILL,UP,,EVEN,THE,THIRD,SKELETON,BATTALIONS," "0.180,0.350,0.410,0.470,0.830,0.910,1.250,1.550,1.790,2.270,2.430,2.660,2.700,3.070,4.200,4.580,5.360,5.900,6.310,6.410,7.160,7.370,7.600,7.710,7.840,7.890,8.150,8.500,8.530,8.930,9.510,9.720,9.870,10.050,10.300,10.520,10.820,10.910,11.280,11.410,11.920,12.060,12.550,12.640,12.840,12.990,13.020,13.290,13.370,13.750,14.140,14.830,15.025" 
753-150477-0009 ",MUCH,LESS,HUNT,ABOUT,FOR,MATERIAL,FOR,THE,FOURTH," "0.240,0.480,0.640,0.850,1.140,1.250,1.750,1.850,1.930,2.470,2.845" 
753-150477-0010 ",IN,WHICH,AS,THE,CASE,IN,THE,AFFAIR,OF,THE,NORTH,AND,SOUTH,,THE,REGULAR,ARMY,WOULD,BE,SWAMPED,IN,THE,MASS,OF,MILITIA,AND,ARMED,VOLUNTEERS,WOULD,TURN,THE,LAND,INTO,A,HELL,,YET,,THE,AUTHORITIES,PERSIST,IN,REGARDING,AN,,EXTERNAL,WAR," "0.400,0.570,0.980,1.130,1.220,1.550,1.620,1.830,2.140,2.240,2.300,2.630,2.770,3.490,3.880,3.990,4.300,4.620,4.740,4.860,5.420,5.480,5.550,5.930,6.020,6.470,6.580,6.800,7.520,7.680,7.970,8.070,8.380,8.600,8.640,9.120,10.300,10.540,10.890,10.990,11.500,12.030,12.110,12.570,12.690,12.720,13.490,13.880,14.225" 
753-150477-0011 ",WOULD,BE,CAPABLE,OF,,HEAVING,A,SHOVELFUL,OF,MUD,INTO,THE,ATLANTIC,IN,THE,HOPE,OF,FILLING,IT,UP,,CONSEQUENTLY,THE,AUTHORITIES,ARE,FASCINATED,WITH,THE,IDEA,OF,THE,SLIDING,SCALE,OR,CONCERTINA,ARMY,,THIS,IS,AN,HEREDITARY,INSTINCT,,FOR,YOU,KNOW,THAT,WHEN,WE,ENGLISH,HAVE,GOT,TOGETHER,TWO,COMPANIES,ONE,MACHINE,GUN,A,SICK,BULLOCK," "0.180,0.330,0.430,0.760,0.880,0.920,1.170,1.270,1.730,1.830,2.090,2.260,2.340,2.880,2.950,3.040,3.240,3.330,3.570,3.670,3.970,4.640,5.250,5.340,5.760,5.810,6.430,6.550,6.680,7.050,7.150,7.230,7.630,8.070,8.180,8.850,9.230,10.270,10.610,10.740,10.890,11.490,12.000,12.220,12.380,12.480,12.770,12.900,13.030,13.190,13.570,13.680,13.880,14.170,14.370,14.850,15.030,15.390,15.620,15.690,15.930,16.350,16.37" 
753-150477-0012 ",FORTY,GENERALS,,AND,A,MASS,OF,W,O,FORMS,,WE,SAY,WE,POSSESS,AN,,ARMY,CORPS,CAPABLE,OF,INDEFINITE,EXTENSION,,THE,AMERICAN,ARMY,,IS,A,BEAUTIFUL,,LITTLE,ARMY,,SOME,DAY,WHEN,ALL,THE,INDIANS,ARE,HAPPILY,DEAD,OR,DRUNK," "0.060,0.400,1.070,1.550,1.700,1.760,2.100,2.200,2.690,2.910,3.590,4.350,4.510,4.720,4.840,5.290,5.490,5.560,5.860,6.160,6.560,6.650,7.060,7.740,9.530,9.630,9.940,10.300,10.380,10.540,10.600,11.030,11.080,11.430,11.790,12.650,12.860,13.020,13.130,13.310,13.430,13.950,14.010,14.380,14.700,14.850,15.330,15.35" 
753-150477-0013 ",IT,OUGHT,TO,MAKE,THE,FINEST,SCIENTIFIC,AND,SURVEY,CORPS,THAT,THE,WORLD,HAS,EVER,SEEN,,IT,DOES,,EXCELLENT,WORK,NOW,,BUT,,THERE,IS,THIS,DEFECT,IN,ITS,NATURE,,IT,IS,OFFICERED,AS,YOU,KNOW,FROM,WEST,POINT,,THE,MISCHIEF,OF,IT,IS," "0.170,0.320,0.530,0.630,0.850,0.940,1.470,2.070,2.240,2.650,2.960,3.080,3.160,3.420,3.570,3.730,4.160,4.810,4.900,5.120,5.190,5.640,5.870,6.260,6.980,7.300,7.400,7.600,7.740,8.040,8.750,8.840,8.970,9.400,10.440,10.570,10.720,11.300,11.430,11.550,11.930,12.190,12.540,12.920,14.330,14.440,14.860,15.030,15.140,15.700,15.79" 
753-150477-0014 ",A,BOY,GOES,UP,TO,THAT,INSTITUTION,,GETS,HIS,PASS,AND,RETURNS,TO,CIVIL,LIFE,SO,THEY,TELL,ME,,WITH,A,DANGEROUS,KNOWLEDGE,THAT,HE,IS,A,SUCKLING,VON,MOLTKE,,AND,MAY,APPLY,HIS,LEARNING,WHEN,OCCASION,OFFERS,,GIVEN,TROUBLE,THAT,MAN,WILL,BE,A,NUISANCE," "0.370,0.510,0.740,0.990,1.190,1.280,1.480,2.240,2.670,2.930,3.070,3.480,3.570,4.040,4.160,4.450,4.780,4.900,5.020,5.250,5.420,5.780,5.930,6.030,6.600,7.000,7.160,7.310,7.560,7.650,8.150,8.340,8.720,9.550,9.710,9.800,10.090,10.280,10.620,10.740,11.190,11.760,13.190,13.450,13.800,13.990,14.130,14.230,14.340,14.390,15.100,15.305" 
753-150477-0015 ",BECAUSE,HE,IS,A,,HIDEOUSLY,VERSATILE,AMERICAN,,TO,BEGIN,WITH," "0.230,0.790,0.900,1.010,1.140,1.170,1.660,2.320,2.850,3.280,3.390,3.700,4.010,4.27" 
753-150477-0016 ",AND,WITH,ALL,THE,RACIAL,DISREGARD,FOR,HUMAN,LIFE,TO,BACK,HIM,,THROUGH,,ANY,,DEMI,SEMI,PROFESSIONAL,GENERALSHIP," "0.360,0.620,0.730,0.900,0.990,1.320,1.860,1.940,2.280,2.580,2.680,2.960,3.170,3.310,3.640,3.870,4.220,4.320,4.800,5.150,5.850,6.550,6.97" 
753-150477-0017 ",MEN,ENGAGED,IN,A,CONFLICT,WITH,POLICE,OR,JAILS," "0.270,0.530,1.070,1.150,1.220,1.740,1.870,2.290,2.420,3.180,3.2" 
753-150477-0018 ",AND,GET,HEAVILY,SHOT,,IN,A,SORT,OF,CHEAP,,HALF,CONSTRUCTED,WARFARE,,INSTEAD,OF,BEING,DECENTLY,SCARED,BY,THE,APPEARANCE,OF,THE,MILITARY,,THIS,SORT,OF,ARRANGEMENT,DOES,NOT,SEEM,,WISE," "0.160,0.330,0.490,0.900,1.410,2.320,2.430,2.490,2.630,2.790,3.170,3.360,3.570,4.040,4.610,5.120,5.420,5.520,5.730,6.140,6.590,6.700,6.810,7.170,7.250,7.310,7.780,8.640,8.830,9.010,9.090,9.650,9.820,10.090,10.460,10.530,11.320,11.76" 
753-150477-0019 ",THE,BOND,BETWEEN,THE,STATES,IS,OF,AN,AMAZING,TENUITY,,SO,LONG,AS,THEY,DO,NOT,ABSOLUTELY,MARCH,INTO,THE,DISTRICT,OF,COLUMBIA,,SIT,ON,THE,WASHINGTON,STATUES,AND,INVENT,A,FLAG,OF,THEIR,OWN," "0.490,0.590,0.840,1.310,1.390,1.860,1.960,2.030,2.110,2.670,3.470,4.250,4.430,4.700,4.790,4.910,5.030,5.210,5.990,6.400,6.560,6.640,6.980,7.090,7.740,8.140,8.460,8.530,8.610,9.040,9.810,9.920,10.170,10.230,10.470,10.560,10.790,11.100,11.38" 
753-150477-0020 ",THEY,CAN,LEGISLATE,LYNCH,,HUNT,NEGROES,THROUGH,SWAMPS,DIVORCE,RAILROAD,AND,RAMPAGE,,AS,MUCH,AS,EVER,THEY,CHOOSE,,THEY,DO,NOT,NEED,KNOWLEDGE,OF,THEIR,OWN,MILITARY,STRENGTH,TO,BACK,THEIR,GENIAL,LAWLESSNESS,,THAT,REGULAR,ARMY," "0.260,0.390,0.510,1.160,1.640,1.670,1.930,2.310,2.470,2.940,3.430,3.930,4.060,4.810,5.130,5.270,5.590,5.740,5.900,6.100,6.710,7.640,7.790,7.910,8.130,8.300,8.650,8.730,8.870,9.000,9.380,9.860,9.950,10.210,10.360,10.990,11.720,13.170,13.530,13.930,14.320,14.585" 
753-150477-0021 ",WHICH,IS,A,DEAR,LITTLE,ARMY,,SHOULD,BE,KEPT,TO,ITSELF,,BLOODED,ON,DETACHMENT,DUTY,,TURNED,INTO,THE,PATHS,OF,SCIENCE,,AND,NOW,AND,AGAIN,ASSEMBLED,AT,FEASTS,OF,FREE,MASONS,AND,SO,FORTH,,IT,IS,TOO,TINY,TO,BE,A,POLITICAL,POWER," "0.240,0.440,0.570,0.690,0.900,1.260,1.580,2.750,2.930,3.050,3.440,3.530,4.130,4.780,5.180,5.280,5.840,6.230,6.890,7.230,7.360,7.440,7.810,7.920,8.510,8.760,8.920,9.050,9.140,9.450,9.890,10.010,10.360,10.430,10.650,11.200,11.330,11.500,11.920,13.220,13.400,13.540,13.720,14.070,14.160,14.280,14.340,14.800,15.160,15.675" 
753-150477-0022 ",THE,IMMORTAL,WRECK,OF,THE,GRAND,ARMY,OF,THE,REPUBLIC,,IS,A,POLITICAL,POWER,OF,THE,LARGEST,AND,MOST,UNBLUSHING,DESCRIPTION,,IT,OUGHT,NOT,,TO,HELP,TO,LAY,THE,FOUNDATIONS,OF,AN,AMATEUR,MILITARY,POWER,,THAT,IS,BLIND,AND,IRRESPONSIBLE," "0.520,0.710,1.230,1.500,1.600,1.680,1.980,2.210,2.290,2.360,2.870,3.500,3.750,3.830,4.320,4.620,4.690,4.770,5.350,5.460,5.710,6.340,6.900,8.800,8.940,9.150,9.500,9.530,9.660,10.020,10.190,10.370,10.470,11.270,11.360,11.480,11.900,12.300,12.680,13.320,13.500,13.620,14.080,14.250,15.070,15.56" 
753-150477-0023 ",BY,GREAT,GOOD,LUCK,THE,EVIL,MINDED,TRAIN,ALREADY,DELAYED,TWELVE,HOURS,BY,A,BURNED,BRIDGE,,BROUGHT,ME,TO,THE,CITY,,ON,A,SATURDAY," "0.460,0.610,0.790,0.980,1.250,1.350,1.600,1.970,2.390,2.810,3.270,3.600,3.980,4.170,4.230,4.580,5.110,6.810,7.080,7.270,7.410,7.480,8.000,8.060,8.210,8.280,8.970,9.245" 
753-150477-0024 ",BY,WAY,OF,THAT,VALLEY,WHICH,THE,MORMONS,OVER,THEIR,EFFORTS,HAD,CAUSED,TO,BLOSSOM,LIKE,THE,ROSE,,TWELVE,HOURS,PREVIOUSLY,,I,HAD,ENTERED,INTO,A,NEW,WORLD,,WHERE,IN,CONVERSATION,EVERY,ONE,WAS,EITHER,A,MORMON,OR,A,GENTILE," "0.240,0.370,0.590,0.700,0.860,1.370,1.600,1.690,2.220,2.400,2.600,3.030,3.170,3.530,3.610,4.020,4.190,4.290,4.790,5.850,6.110,6.300,6.880,7.120,7.260,7.390,7.590,7.840,7.880,8.100,8.610,8.910,9.110,9.220,9.970,10.200,10.430,10.580,10.850,10.890,11.340,11.550,11.590,12.190,12.665" 
753-150477-0025 ",IT,IS,NOT,SEEMLY,,FOR,A,FREE,AND,INDEPENDENT,CITIZEN,TO,DUB,HIMSELF,A,GENTILE,,BUT,THE,MAYOR,OF,OGDEN,,WHICH,IS,THE,GENTILE,CITY,OF,THE,VALLEY,,TOLD,ME,THAT,THERE,MUST,BE,SOME,DISTINCTION,BETWEEN,THE,TWO,FLOCKS,,LONG,BEFORE,THE,FRUIT,ORCHARDS,OF,LOGAN," "0.450,0.620,0.700,0.900,1.340,1.460,1.640,1.710,2.000,2.120,2.620,3.050,3.170,3.360,3.850,3.900,4.470,4.940,5.220,5.300,5.530,5.640,6.140,6.600,6.890,7.050,7.150,7.580,7.830,7.930,8.000,8.390,8.920,9.150,9.260,9.440,9.590,9.810,9.930,10.110,10.590,10.850,10.920,11.080,11.700,12.580,12.850,13.090,13.150,13.400,13.830,13.950,14.400,14.56" 
753-150477-0026 ",OR,THE,SHINING,LEVELS,OF,THE,SALT,LAKE,HAD,BEEN,REACHED,,THAT,MAYOR,,HIMSELF,A,GENTILE,,AND,ONE,RENOWNED,FOR,HIS,DEALINGS,WITH,THE,MORMONS,,TOLD,ME,THAT,,THE,GREAT,QUESTION,OF,THE,EXISTENCE,OF,THE,POWER,WITHIN,THE,POWER," "0.150,0.300,0.400,0.820,1.220,1.300,1.370,1.710,2.030,2.190,2.390,2.800,3.560,3.790,4.140,4.210,4.590,4.630,5.190,5.670,5.890,6.110,6.630,6.720,6.850,7.220,7.350,7.420,8.140,8.850,9.100,9.300,9.690,9.730,9.830,10.080,10.520,10.610,10.720,11.260,11.340,11.420,11.810,12.120,12.180,12.580,12.825" 
753-150477-0027 ",WAS,BEING,GRADUALLY,SOLVED,BY,THE,BALLOT,,AND,BY,EDUCATION,,ALL,THE,BEAUTY,OF,THE,VALLEY,,COULD,NOT,MAKE,ME,FORGET,IT,,AND,,THE,VALLEY,IS,VERY,FAIR,,BENCH,AFTER,BENCH,OF,LAND," "0.250,0.470,0.770,1.250,1.650,1.750,1.860,2.280,2.310,2.410,2.550,3.260,4.620,4.970,5.050,5.380,5.490,5.580,5.970,6.330,6.540,6.750,6.960,7.060,7.440,7.660,8.500,8.750,9.040,9.150,9.580,9.730,10.020,10.440,11.260,11.590,11.780,12.070,12.180,12.560,12.675" 
753-150477-0028 ",FLAT,AS,A,TABLE,,AGAINST,THE,FLANKS,OF,THE,RINGING,HILLS,,MARKS,WHERE,THE,SALT,LAKE,RESTED,FOR,AWHILE,IN,ITS,COLLAPSE," "0.150,0.640,0.750,0.820,1.470,1.500,1.890,1.990,2.410,2.500,2.600,2.950,3.650,4.410,4.890,5.050,5.110,5.460,5.680,6.060,6.180,6.500,6.570,6.800,7.450,7.62" 
753-150477-0029 ",THERE,ARE,THE,MAKINGS,OF,A,VERY,FINE,CREED,ABOUT,,MORMONISM,,TO,BEGIN,WITH,THE,CHURCH,IS,,RATHER,MORE,ABSOLUTE,THAN,THAT,OF,ROME,,DROP,THE,POLYGAMY,PLANK,IN,THE,PLATFORM," "0.500,0.650,0.700,0.770,1.300,1.370,1.450,1.700,2.060,2.380,2.610,2.640,3.260,4.230,4.320,4.640,4.950,5.060,5.530,5.760,6.040,6.320,6.530,7.160,7.310,7.460,7.590,8.010,9.760,10.060,10.130,10.640,11.010,11.080,11.160,11.750,11.965" 
753-150477-0030 ",BUT,ON,THE,OTHER,HAND,,DEAL,LIGHTLY,WITH,CERTAIN,FORMS,OF,EXCESS,,KEEP,THE,QUALITY,OF,THE,RECRUIT,DOWN,TO,THE,LOW,MENTAL,LEVEL,,AND,SEE,THAT,THE,BEST,OF,ALL,THE,AGRICULTURAL,SCIENCE,AVAILABLE,,IS,IN,THE,HANDS,OF,THE,ELDERS,,AND,THERE," "0.210,0.480,0.560,0.680,0.830,1.240,1.430,1.640,2.100,2.250,2.580,2.880,2.970,3.640,4.660,4.920,5.040,5.420,5.500,5.590,6.120,6.470,6.580,6.690,6.880,7.230,7.920,8.140,8.470,8.570,8.740,8.840,9.250,9.390,9.710,9.820,10.410,10.780,11.330,11.630,11.810,11.900,11.990,12.370,12.450,12.590,13.150,14.150,14.280,14.560,14.655" 
753-150477-0031 ",YOU,HAVE,A,FIRST,CLASS,ENGINE,FOR,PIONEER,WORK,,THE,TAWDRY,MYSTICISM,AND,THE,BORROWING,FROM,FREEMASONRY,,SERVE,THE,LOW,CASTE,SWEDE,AND,DANE,THE,WELSHMAN,AND,THE,CORNISH,COTTER,,JUST,AS,WELL,AS,A,HIGHLY,ORGANIZED,,HEAVEN," "0.100,0.200,0.300,0.440,0.790,1.110,1.480,1.600,2.100,2.440,3.700,3.810,4.280,5.000,5.130,5.200,5.700,5.890,6.620,7.070,7.420,7.500,7.650,8.070,8.330,8.460,8.810,8.900,9.400,9.510,9.600,9.980,10.390,11.000,11.340,11.440,11.640,11.740,11.810,12.090,12.670,12.700,13.040,13.55" 
753-150477-0032 ",THEN,,I,WENT,ABOUT,THE,STREETS,AND,PEEPED,INTO,PEOPLE'S,FRONT,WINDOWS,,AND,THE,DECORATIONS,UPON,THE,TABLES,WERE,,AFTER,THE,MANNER,OF,THE,YEAR,EIGHTEEN,FIFTY,,MAIN,STREET,WAS,FULL,OF,COUNTRY,FOLK,FROM,THE,DESERT," "0.500,0.800,0.970,1.160,1.320,1.520,1.590,1.990,2.110,2.430,2.580,2.910,3.120,3.680,4.200,4.310,4.370,4.940,5.170,5.230,5.780,5.890,5.920,6.250,6.330,6.670,6.750,6.860,7.110,7.400,7.850,8.900,9.150,9.610,9.800,10.200,10.330,10.660,10.970,11.130,11.220,11.620,11.925" 
753-150477-0033 ",COME,IN,TO,TRADE,WITH,THE,ZION,MERCANTILE,CO,OPERATIVE,INSTITUTE,,THE,CHURCH,I,FANCY,,LOOKS,AFTER,THE,FINANCES,OF,THIS,THING,,AND,IT,CONSEQUENTLY,PAYS,GOOD,DIVIDENDS,,THE,FACES,OF,THE,WOMEN,WERE,NOT,LOVELY,,IN,DEED," "0.290,0.490,0.690,0.810,1.300,1.420,1.500,1.910,2.520,2.720,3.090,3.670,4.270,4.360,4.660,4.730,5.180,5.430,5.660,5.880,5.940,6.550,6.660,6.890,7.190,7.830,8.000,8.090,8.720,9.080,9.270,9.970,11.830,11.990,12.470,12.590,12.690,13.040,13.230,13.520,13.900,14.740,14.880,15.330,15.705" 
753-150477-0034 ",BUT,FOR,THE,CERTAINTY,THAT,,UGLY,PERSONS,ARE,JUST,AS,IRRATIONAL,IN,THE,MATTER,OF,UNDIVIDED,LOVE,AS,THE,BEAUTIFUL,,IT,SEEMS,THAT,POLYGAMY,WAS,A,BLESSED,INSTITUTION,FOR,THE,WOMEN,,AND,THAT,ONLY,THE,DREAD,THREATS,OF,THE,SPIRITUAL,POWER," "0.450,0.720,0.870,0.940,1.860,2.170,2.300,2.660,3.150,3.250,3.510,3.600,4.150,4.240,4.310,4.620,4.710,5.320,5.600,5.690,5.790,6.320,6.880,7.040,7.430,7.590,8.090,8.250,8.310,8.560,9.280,9.380,9.470,9.840,10.460,10.750,10.910,11.210,11.360,11.640,12.030,12.140,12.220,12.660,13.070,13.245" 
753-150477-0035 ",COULD,DRIVE,THE,HULKING,BOARD,FACED,MEN,INTO,IT,,THE,WOMEN,,WORE,,HIDEOUS,GARMENTS,AND,THE,MEN,APPEARED,TO,BE,TIED,UP,WITH,STRINGS," "0.210,0.410,0.780,0.860,1.390,1.670,2.020,2.250,2.500,2.740,3.660,3.750,4.080,4.350,4.610,4.640,4.990,5.550,5.640,5.700,5.960,6.240,6.310,6.430,6.650,6.760,6.850,7.480,8.015" 
753-150477-0036 ",AND,ON,SUNDAY,,GO,TO,THE,PRAYING,PLACE,,I,TRIED,TO,TALK,TO,A,FEW,OF,THEM,,BUT,THEY,SPOKE,STRANGE,TONGUES,AND,STARED,AND,BEHAVED,LIKE,COWS,,YET,ONE,WOMAN,,AND,,NOT,AN,ALTOGETHER,UGLY,ONE," "0.220,0.520,0.700,1.280,1.500,1.710,1.800,1.920,2.340,2.850,3.910,4.010,4.220,4.290,4.630,4.730,4.790,5.020,5.080,5.290,6.010,6.160,6.270,6.560,7.000,7.490,7.670,8.180,8.280,8.570,8.760,9.370,10.330,10.490,10.640,10.940,11.510,11.810,13.190,13.430,13.530,14.030,14.270,14.580,14.8" 
753-150477-0037 ",CONFIDED,TO,ME,THAT,SHE,,HATED,THE,IDEA,OF,SALT,LAKE,CITY,BEING,TURNED,INTO,A,SHOW,PLACE,,FOR,THE,AMUSEMENT,OF,THE,GENTILES," "0.220,0.790,0.950,1.180,1.380,1.570,1.600,1.920,2.060,2.410,2.520,2.750,2.930,3.200,3.440,3.710,3.890,3.950,4.210,4.620,4.650,4.740,4.850,5.340,5.430,5.520,6.250,6.74" 
753-150477-0038 ",THE,DROPPED,,H,,BETRAYED,HER,,AND,WHEN,DID,YOU,LEAVE,ENGLAND,I,SAID,,SUMMER,OF,EIGHTY,FOUR," "0.500,0.670,1.060,1.090,1.510,1.710,2.120,2.370,3.100,3.250,3.400,3.530,3.620,3.800,4.150,4.240,4.530,5.430,5.760,5.860,6.050,6.490,6.78" 
753-150477-0039 ",AND,WE,WAS,VERY,POOR,,NOW,WE'RE,BETTER,OFF,,MY,FATHER,AN,MOTHER,AN,ME,,THEN,YOU,LIKE,THE,STATE,,SHE,MISUNDERSTOOD,AT,FIRST,,OH,I,AIN'T,LIVIN,IN,THE,STATE,OF,POLYGAMY,,NOT,ME,,YET,,I,AIN'T,MARRIED,,I,LIKE,WHERE,I,AM," "0.090,0.270,0.400,0.590,0.850,1.290,1.970,2.220,2.360,2.720,3.060,3.230,3.390,3.800,3.890,4.300,4.360,4.690,5.520,5.790,5.870,6.100,6.200,6.570,7.190,7.350,8.040,8.170,8.660,9.240,9.580,9.690,9.910,10.090,10.150,10.230,10.410,10.480,11.060,11.360,11.630,11.830,11.870,12.410,12.660,12.840,12.990,13.490,14.020,14.160,14.340,14.490,14.600,14.970,15.345" 
753-150477-0040 ",I'VE,GOT,THINGS,O,MY,OWN,AND,SOME,LAND,,BUT,I,SUPPOSE,YOU,WILL,,NOT,ME," "0.350,0.560,0.730,0.920,0.950,1.110,1.400,1.520,1.630,2.080,3.170,3.430,3.520,3.940,4.040,4.500,5.270,5.510,5.980,6.05" 
753-150477-0041 ",IT'S,THE,ELDERS,BUSINESS,,AN,BETWEEN,YOU,AN,ME,,I,DON'T,THINK,IT'S,,GOING,ON,MUCH,LONGER," "0.190,0.470,0.580,0.830,1.340,1.950,2.240,2.560,2.690,2.770,3.040,3.270,3.510,3.730,3.960,4.180,4.300,4.570,4.710,4.930,5.370,5.865" 
753-150477-0042 ",THE,SWEDES,THEY,THINK,IT,HIS,,I,KNOW,IT,HISN'T,BUT,YOU'VE,GOT,YOUR,LAND,ALL,RIGHT,,OH,YES,WE'VE,GOT,OUR,LAND,,AN,WE,NEVER,SAY,AUGHT,AGAINST,POLYGAMY,,O,COURSE," "0.230,0.360,0.820,0.940,1.140,1.220,1.780,2.550,2.770,2.920,3.030,4.920,5.220,5.350,5.540,5.630,5.870,5.970,6.280,7.050,7.300,7.570,7.680,7.810,7.940,8.430,9.130,9.350,9.460,9.720,9.860,10.090,10.340,10.820,10.890,10.990,11.540,11.925" 
753-150477-0043 ",ON,A,TABLE,LAND,OVERLOOKING,ALL,THE,CITY," "0.520,0.640,0.710,1.050,1.320,1.790,1.990,2.050,2.420,2.59" 
753-150477-0044 ",THE,STATE,OF,UTAH,CAN,DO,NEARLY,ANYTHING,IT,PLEASES,,UNTIL,THAT,MUCH,TO,BE,DESIRED,HOUR,,WHEN,THE,GENTILE,VOTE,SHALL,QUIETLY,SWAMP,OUT,MORMONISM,,BUT,THE,GARRISON,IS,KEPT,THERE,IN,CASE,OF,ACCIDENTS,,THE,BIG," "0.530,0.620,0.870,0.980,1.500,1.720,1.940,2.380,2.660,2.810,3.490,3.810,4.130,4.350,4.610,4.710,4.800,5.420,5.740,6.110,6.260,6.350,6.840,7.130,7.310,7.800,8.120,8.340,8.980,9.930,10.030,10.100,10.570,10.680,10.990,11.180,11.270,11.490,11.630,12.490,13.700,13.800,14.130,14.375" 
753-150477-0045 ",SHARK,MOUTHED,,PIG,EARED,,HEAVY,BONED,FARMERS,,SOMETIMES,TAKE,TO,THEIR,CREED,WITH,WILDEST,FANATICISM,,AND,IN,PAST,YEARS,,HAVE,MADE,LIFE,EXCESSIVELY,UNPLEASANT,FOR,THE,GENTILE,,WHEN,HE,WAS,,FEW,IN,THE,LAND," "0.270,0.640,1.160,1.400,1.620,2.010,2.210,2.440,2.740,3.420,3.950,4.470,4.690,4.780,4.940,5.440,5.660,6.130,6.880,7.440,7.650,7.800,8.220,8.640,8.950,9.190,9.540,9.810,10.290,10.940,11.070,11.160,11.730,12.640,12.880,13.020,13.370,13.400,13.670,13.780,13.870,14.340,14.655" 
753-150477-0046 ",BUT,TO,DAY,,SO,FAR,FROM,KILLING,OPENLY,OR,SECRETLY,,OR,BURNING,GENTILE,FARMS,,IT,IS,ALL,THE,MORMON,DARE,DO,,TO,FEEBLY,TRY,TO,BOYCOTT,THE,INTERLOPER," "0.500,0.640,0.720,1.030,1.480,1.660,1.850,2.020,2.320,2.690,2.810,3.440,3.790,3.960,4.280,4.700,5.340,5.740,5.870,5.950,6.160,6.230,6.640,6.910,7.350,7.380,7.470,7.980,8.160,8.270,8.780,8.880,9.450,9.905" 
753-150477-0047 ",AND,IN,THE,TABERNACLE,ON,A,SUNDAY,THE,PREACHERS,FOLLOW,SUIT,,WHEN,I,WENT,THERE," "0.270,0.550,0.610,0.690,1.170,1.310,1.370,1.780,1.920,2.420,2.680,3.030,4.730,4.870,4.960,5.160,5.380,5.465" 
753-150477-0048 ",A,MAN,ROSE,UP,,AND,TOLD,THEM,THAT,THEY,WERE,THE,CHOSEN,OF,GOD,,THE,ELECT,OF,ISRAEL,,THAT,THEY,WERE,TO,OBEY,THEIR,PRIESTS,,AND,THAT,THERE,WAS,A,GOOD,TIME,COMING,,I,FANCY,THAT,THEY,HAD," "0.460,0.540,0.780,1.050,1.390,1.630,1.780,2.000,2.160,2.280,2.390,2.480,2.590,2.960,3.040,3.440,3.750,3.850,4.200,4.320,4.890,5.960,6.230,6.330,6.430,6.550,6.800,6.960,7.670,8.070,8.340,8.440,8.530,8.640,8.700,8.890,9.190,9.590,10.930,11.100,11.500,11.670,11.810,12.020,12.135" 
753-150477-0049 ",HEARD,ALL,THIS,BEFORE,SO,MANY,TIMES,IT,PRODUCED,NO,IMPRESSION,WHATEVER,,EVEN,AS,THE,SUBLIMEST,MYSTERIES,OF,ANOTHER,FAITH,,LOSE,SALT,THROUGH,CONSTANT,,ITERATION," "0.130,0.520,0.720,0.940,1.400,1.540,1.720,2.210,2.380,2.660,2.780,3.280,3.750,4.310,4.720,4.930,5.010,5.670,6.120,6.220,6.530,6.980,7.200,7.640,7.930,8.150,8.650,8.680,9.380,9.72" 