6510-62516-0000 ",DID,NOT,CARE,TO,TROUBLE,HIMSELF,WITH,WHAT,PENCROFT,WAS,SAYING,,HERBERT,SHARED,IN,SOME,DEGREE,THE,SAILOR'S,FEELINGS,,AS,TO,THE,REPORTER,HE,SIMPLY,REPLIED,,UPON,MY,WORD,PENCROFT,IT'S,PERFECTLY,,INDIFFERENT,,TO,ME," "0.190,0.390,0.610,0.840,0.940,1.300,1.830,1.920,2.170,2.700,2.850,3.220,4.090,4.580,4.990,5.150,5.420,5.750,5.890,6.350,7.000,7.680,8.000,8.140,8.240,8.790,8.990,9.400,10.090,10.590,11.020,11.210,11.530,12.080,12.220,12.900,12.930,13.590,13.620,13.770,14.140,14.435" 
6510-62516-0001 ",THE,ENGINEER,WAS,TO,THEM,A,MICROCOSM,A,,COMPOUND,OF,EVERY,SCIENCE,,A,POSSESSOR,OF,ALL,HUMAN,KNOWLEDGE,,IT,WAS,BETTER,TO,BE,WITH,CYRUS,IN,A,DESERT,ISLAND,,THAN,WITHOUT,HIM,,IN,THE,MOST,FLOURISHING,TOWN,IN,THE,UNITED,STATES," "0.410,0.570,1.050,1.370,1.510,1.760,1.870,2.680,2.820,2.890,3.620,3.760,4.070,4.700,5.000,5.130,5.760,5.900,6.150,6.560,7.090,7.680,7.880,8.040,8.450,8.650,8.860,9.120,9.650,9.740,9.850,10.250,10.700,10.970,11.220,11.580,11.850,11.880,12.010,12.100,12.350,13.030,13.440,13.540,13.610,14.030,14.590,14.895" 
6510-62516-0002 ",WITH,HIM,THEY,COULD,WANT,NOTHING,,WITH,HIM,THEY,WOULD,NEVER,DESPAIR,,IF,THESE,BRAVE,MEN,HAD,BEEN,TOLD,THAT,A,VOLCANIC,ERUPTION,WOULD,DESTROY,THE,LAND,,THAT,THIS,LAND,WOULD,BE,ENGULFED,IN,THE,DEPTHS,OF,THE,PACIFIC," "0.300,0.530,0.890,1.070,1.250,1.580,2.130,2.580,2.840,3.330,3.530,3.780,4.130,4.810,5.420,5.650,5.890,6.350,6.670,6.860,7.030,7.460,7.600,7.630,8.300,8.840,9.000,9.500,9.600,10.120,10.570,10.790,11.050,11.430,11.570,11.700,12.230,12.290,12.410,12.750,12.870,12.930,13.570,13.8" 
6510-62516-0003 ",THEY,WOULD,HAVE,IMPERTURBABLY,REPLIED,,CYRUS,,IS,HERE,,WHILE,IN,THE,PALANQUIN,HOWEVER,,THE,ENGINEER,HAD,AGAIN,RELAPSED,INTO,UNCONSCIOUSNESS,,WHICH,THE,JOLTING,TO,WHICH,HE,HAD,BEEN,SUBJECTED,DURING,HIS,JOURNEY,,HAD,BROUGHT,ON," "0.280,0.520,0.750,1.080,1.960,2.690,3.240,3.890,3.920,4.160,4.460,5.370,5.720,5.820,5.900,6.520,7.110,7.340,7.500,8.040,8.260,8.620,9.160,9.560,10.460,10.940,11.210,11.340,11.810,11.950,12.210,12.310,12.450,12.630,13.190,13.420,13.610,14.050,14.080,14.260,14.520,14.910,15.05" 
6510-62516-0004 ",SO,THAT,THEY,COULD,NOT,NOW,APPEAL,TO,HIS,INGENUITY,,THE,SUPPER,,MUST,NECESSARILY,BE,VERY,MEAGER,,IN,FACT,ALL,THE,GROUSE,FLESH,,HAD,BEEN,CONSUMED,,AND,THERE,NO,LONGER,EXISTED,ANY,MEANS,OF,COOKING,MORE,GAME," "0.220,0.400,0.560,0.740,0.980,1.270,1.550,1.960,2.120,2.370,3.120,3.750,3.890,4.330,4.370,4.690,5.440,5.660,6.050,6.560,6.810,6.960,7.330,7.520,7.610,7.980,8.470,8.500,8.720,8.910,9.560,9.930,10.260,10.460,10.630,11.010,11.490,11.760,12.160,12.260,12.690,12.920,13.330,13.62" 
6510-62516-0005 ",BESIDES,THE,COUROUCOUS,WHICH,HAD,BEEN,RESERVED,,HAD,DISAPPEARED,,THEY,MUST,CONSIDER,,WHAT,WAS,TO,BE,DONE,,FIRST,OF,ALL,,CYRUS,HARDING,WAS,CARRIED,INTO,THE,CENTRAL,PASSAGE,THERE,THEY,MANAGED,TO,ARRANGE,FOR,HIM,A,COUCH,OF,SEA,WEED," "0.340,0.910,0.970,1.530,1.690,1.860,2.020,2.630,2.670,2.860,3.610,4.120,4.280,4.690,5.230,5.260,5.490,5.770,5.880,6.030,6.380,7.110,7.420,7.540,7.930,8.100,8.520,8.830,8.970,9.350,9.580,9.700,10.070,10.630,10.930,11.070,11.510,11.640,12.080,12.210,12.400,12.480,12.830,12.940,13.150,13.480,13.64" 
6510-62516-0006 ",WHICH,STILL,REMAINED,ALMOST,DRY,,THE,DEEP,SLEEP,WHICH,HAD,OVERPOWERED,HIM,,WOULD,NO,DOUBT,BE,MORE,BENEFICIAL,TO,HIM,,THAN,ANY,NOURISHMENT,,NIGHT,HAD,CLOSED,IN,AND,THE,TEMPERATURE,,WHICH,HAD,MODIFIED,WHEN,THE,WIND,SHIFTED,TO,THE,NORTHWEST," "0.200,0.550,0.840,1.260,1.700,2.100,2.620,2.730,2.990,3.520,3.730,3.880,4.550,4.840,5.310,5.520,5.750,6.120,6.280,6.510,7.100,7.250,7.620,7.650,7.880,8.150,8.840,9.590,9.950,10.170,10.610,10.820,10.920,11.040,11.640,11.940,12.130,12.290,12.900,13.060,13.150,13.480,13.880,13.990,14.090,14.850,14.98" 
6510-62516-0007 ",AGAIN,,BECAME,,EXTREMELY,COLD,,ALSO,THE,SEA,,HAVING,DESTROYED,THE,PARTITIONS,WHICH,PENCROFT,HAD,PUT,UP,IN,CERTAIN,PLACES,,IN,THE,PASSAGES,,THE,CHIMNEYS,ON,ACCOUNT,OF,THE,DRAUGHTS,,HAD,BECOME,SCARCELY,HABITABLE," "0.190,0.670,0.700,1.170,1.200,2.000,2.590,3.060,3.540,3.620,4.070,4.280,4.600,5.020,5.090,5.710,5.940,6.490,6.590,6.820,7.030,7.220,7.570,8.320,8.620,8.840,8.930,9.680,10.150,10.270,10.800,10.930,11.290,11.370,11.490,12.070,12.330,12.580,12.950,13.510,14.140,14.51" 
6510-62516-0008 ",THE,ENGINEER'S,CONDITION,WOULD,THEREFORE,,HAVE,BEEN,BAD,ENOUGH,,IF,HIS,COMPANIONS,,HAD,NOT,CAREFULLY,COVERED,HIM,,WITH,THEIR,COATS,AND,WAISTCOATS,,SUPPER,,THIS,EVENING,,WAS,OF,COURSE,COMPOSED,OF,THE,INEVITABLE,LITHODOMES," "0.320,0.580,1.070,1.590,1.840,2.400,2.780,3.080,3.300,3.580,3.970,4.000,4.180,4.360,5.170,5.230,5.450,5.700,6.240,6.610,6.910,7.160,7.420,7.570,8.030,8.250,8.990,10.560,11.020,11.050,11.410,11.840,12.180,12.550,12.670,13.050,13.580,13.720,13.920,14.660,15.150,15.615" 
6510-62516-0009 ",IT,IS,USED,IN,PARTS,OF,THE,EAST,VERY,CONSIDERABLY,BY,THE,NATIVES,,NEVER,MIND,SAID,THE,SAILOR,,THE,CAPTAIN,WILL,HELP,US,SOON,,MEANWHILE,,THE,COLD,BECAME,VERY,SEVERE,AND,UNHAPPILY," "0.370,0.530,0.690,1.000,1.110,1.450,1.520,1.640,1.970,2.450,3.190,3.380,3.490,4.090,4.750,5.100,5.560,5.810,5.890,6.390,6.700,6.800,7.300,7.490,7.750,7.940,8.340,8.750,9.310,9.710,9.770,10.170,10.580,11.010,11.550,11.820,12.670,12.895" 
6510-62516-0010 ",THEY,HAD,NO,MEANS,OF,DEFENDING,THEMSELVES,FROM,IT,,THE,SAILOR,,EXTREMELY,VEXED,,TRIED,IN,ALL,SORTS,OF,WAYS,TO,PROCURE,FIRE," "0.310,0.710,1.020,1.220,1.660,1.740,2.210,2.800,3.160,3.390,3.900,4.000,4.500,4.530,5.110,5.680,5.950,6.420,6.550,6.790,7.150,7.270,7.640,7.790,8.370,8.890,9.09" 
6510-62516-0011 ",AS,THOSE,WHICH,ARE,EMITTED,FROM,FLINT,,WHEN,STRUCK,IN,THE,SAME,MANNER,,THE,EXPERIMENT,THEREFORE,,DID,NOT,,SUCCEED,,PENCROFT,,ALTHOUGH,HE,HAD,NO,CONFIDENCE,IN,THE,PROCEEDING,,THEN,TRIED,RUBBING,TWO,PIECES,OF,DRY,WOOD,TOGETHER,AS,SAVAGES,DO," "0.170,0.400,0.760,0.950,1.090,1.490,1.700,2.140,2.240,2.480,2.860,2.950,3.030,3.330,3.730,4.240,4.400,4.980,5.620,5.680,5.960,6.310,6.340,7.050,7.680,8.350,8.690,9.130,9.340,9.580,9.760,10.440,10.570,10.680,11.360,11.640,11.920,12.340,12.630,12.850,13.320,13.440,13.720,14.000,14.450,14.670,15.170,15.440,15.685" 
6510-62516-0012 ",LET,THEM,SAY,WHAT,THEY,WILL,,HE,EXCLAIMED,,I,COULD,SOONER,LIGHT,MY,ARMS,BY,RUBBING,THEM,,AGAINST,,EACH,OTHER,,THE,SAILOR,WAS,WRONG,TO,DESPISE,THE,PROCEEDING,,SAVAGES,OFTEN,KINDLE,WOOD,BY,MEANS,OF,RAPID,RUBBING," "0.170,0.410,0.570,0.830,0.980,1.090,1.540,1.590,1.760,2.410,2.850,3.110,3.350,3.730,3.970,4.170,4.630,4.790,5.190,5.470,5.500,5.960,5.990,6.230,6.530,7.000,7.110,7.610,7.820,8.200,8.300,8.870,8.940,9.580,10.260,10.870,11.250,11.640,11.950,12.190,12.540,12.690,13.030,13.450,13.66" 
6510-62516-0013 ",AND,BESIDES,,THERE,IS,,THE,KNACK,,FOLLOWING,THE,USUAL,EXPRESSION,,AND,IT,IS,PROBABLE,THAT,PENCROFT,,HAD,NOT,,THE,KNACK,,PENCROFT'S,ILL,HUMOR,DID,NOT,LAST,LONG,HERBERT,,HAD,TAKEN,THE,BITS,OF,WOOD,WHICH,HE,HAD,TURNED,DOWN," "0.190,0.450,1.200,1.550,1.830,2.190,2.220,2.400,2.930,3.290,3.790,3.890,4.300,4.980,5.350,5.570,5.680,5.830,6.310,6.490,7.160,7.190,7.530,7.980,8.180,8.370,8.850,9.790,10.390,10.610,11.070,11.270,11.500,11.830,12.110,12.590,12.620,12.850,13.190,13.270,13.540,13.680,13.940,14.160,14.290,14.500,14.830,15.240,15.525" 
6510-62516-0014 ",AND,WAS,EXERTING,HIMSELF,TO,RUB,THEM,,THE,HARDY,SAILOR,COULD,NOT,RESTRAIN,A,BURST,OF,LAUGHTER,,ON,SEEING,THE,EFFORTS,OF,THE,LAD,TO,SUCCEED,,WHERE,HE,HAD,FAILED,,RUB,MY,BOY,RUB,SAID,HE,,I,AM,RUBBING,REPLIED,HERBERT,LAUGHING," "0.370,0.650,0.810,1.190,1.680,1.800,2.060,2.270,2.740,2.860,3.230,3.690,3.920,4.140,4.650,4.740,5.110,5.350,5.860,6.060,6.340,6.620,6.760,7.110,7.210,7.300,7.620,7.730,8.370,8.610,8.790,8.920,9.080,9.580,9.860,10.170,10.370,10.670,11.040,11.250,11.580,11.800,12.050,12.170,12.490,13.040,13.440,13.940,14.215" 
6510-62516-0015 ",WHILE,TOP,SLEPT,AT,HIS,MASTER'S,FEET,,NEXT,DAY,THE,TWENTY,EIGHTH,OF,MARCH,,WHEN,THE,ENGINEER,AWOKE,ABOUT,EIGHT,IN,THE,MORNING,,HE,SAW,HIS,COMPANIONS,AROUND,HIM,,WATCHING,HIS,SLEEP,,AND,AS,ON,THE,DAY,BEFORE,,HIS,FIRST,WORDS,WERE," "0.300,0.480,0.970,1.410,1.500,1.660,2.150,2.540,3.480,3.870,4.210,4.430,4.800,5.010,5.090,5.620,5.760,5.940,6.090,6.600,6.970,7.330,7.550,7.640,7.720,8.160,8.530,8.720,8.940,9.090,9.830,10.160,10.430,10.690,11.170,11.400,11.750,12.110,12.460,12.680,12.810,12.900,13.080,13.680,13.960,14.160,14.550,14.900,15.300,15.465" 
6510-62516-0016 ",ISLAND,,OR,CONTINENT,,THIS,WAS,HIS,UPPERMOST,THOUGHT,,WELL,REPLIED,PENCROFT," "0.220,0.760,1.030,1.200,1.840,2.520,2.880,3.080,3.370,3.890,4.350,4.930,5.230,5.630,6.280,6.345" 
6510-62516-0017 ",YOU,DON'T,KNOW,YET,,BUT,WE,SHALL,KNOW,,REJOINED,PENCROFT,,WHEN,YOU,HAVE,GUIDED,US,INTO,THE,COUNTRY,,I,THINK,I,AM,ABLE,TO,TRY,IT,,REPLIED,THE,ENGINEER,,WHO,WITHOUT,MUCH,EFFORT,,ROSE,AND,STOOD,UPRIGHT,,THAT'S,CAPITAL,,CRIED,THE,SAILOR," "0.330,0.520,0.810,1.010,1.360,1.750,1.960,2.090,2.360,2.670,2.800,3.230,3.860,4.240,4.470,4.640,4.830,5.190,5.460,5.730,5.840,6.340,7.050,7.230,7.600,7.700,7.850,8.080,8.190,8.470,8.700,8.850,9.350,9.470,10.100,10.360,10.610,11.100,11.340,11.720,11.900,12.320,12.460,12.690,13.210,13.520,13.760,14.370,14.410,14.750,14.840,15.280,15.535" 
6510-62516-0018 ",I,FEEL,DREADFULLY,WEAK,,REPLIED,HARDING,,GIVE,ME,SOMETHING,TO,EAT,MY,FRIENDS,,AND,IT,WILL,SOON,GO,OFF,,YOU,HAVE,FIRE,HAVEN'T,YOU,,THIS,QUESTION,WAS,NOT,IMMEDIATELY,REPLIED,TO,BUT,IN,A,FEW,SECONDS," "0.330,0.590,0.890,1.410,1.840,2.110,2.550,3.010,3.490,3.740,3.900,4.250,4.370,4.590,4.750,5.300,5.610,5.840,5.970,6.100,6.440,6.640,6.970,7.480,7.700,7.930,8.370,8.760,8.990,9.890,10.100,10.700,10.940,11.180,11.900,12.470,12.690,12.880,12.980,13.080,13.290,13.930,14.195" 
6510-62516-0019 ",ALAS,,WE,HAVE,NO,FIRE,,SAID,PENCROFT,,OR,RATHER,CAPTAIN,,WE,HAVE,IT,NO,LONGER,,AND,THE,SAILOR,RECOUNTED,ALL,THAT,HAD,PASSED,THE,DAY,BEFORE,,HE,AMUSED,THE,ENGINEER,BY,THE,HISTORY,OF,THE,SINGLE,MATCH," "0.330,1.030,1.210,1.520,1.850,2.010,2.470,2.890,3.130,3.780,4.490,4.740,5.100,5.840,5.870,6.060,6.290,6.500,6.650,7.150,7.860,8.010,8.080,8.510,9.030,9.260,9.380,9.550,9.940,10.040,10.230,10.820,10.980,11.150,11.610,11.730,12.240,12.410,12.500,13.020,13.160,13.250,13.630,14.090,14.25" 
6510-62516-0020 ",THEN,,HIS,ABORTIVE,ATTEMPT,TO,PROCURE,FIRE,IN,THE,SAVAGES,WAY,,WE,SHALL,CONSIDER,REPLIED,THE,ENGINEER,,AND,IF,WE,DO,NOT,FIND,SOME,SUBSTANCE,SIMILAR,TO,TINDER,,WELL,,ASKED,THE,SAILOR," "0.230,0.700,0.800,1.000,1.440,1.830,1.950,2.460,2.960,3.070,3.160,3.680,4.010,4.920,5.150,5.430,6.020,6.530,6.680,7.350,7.950,8.260,8.440,8.590,8.720,8.980,9.360,9.640,10.280,10.680,10.800,11.480,12.270,12.810,13.100,13.420,13.510,13.990,14.27" 
6510-62516-0021 ",WELL,,WE,WILL,MAKE,MATCHES,,CHEMICALS,,CHEMICALS,,IT,IS,NOT,MORE,DIFFICULT,THAN,THAT,CRIED,THE,REPORTER,STRIKING,THE,SAILOR,ON,THE,SHOULDER,,THE,LATTER,DID,NOT,THINK,IT,SO,SIMPLE,BUT,HE,DID,NOT,PROTEST," "0.330,0.830,0.940,1.220,1.460,1.710,2.410,2.710,3.440,3.800,4.500,5.080,5.250,5.450,5.830,6.090,6.630,6.780,7.110,7.410,7.480,8.020,8.510,8.580,9.010,9.120,9.210,9.680,10.240,10.360,10.760,10.970,11.200,11.450,11.540,11.720,12.130,12.350,12.530,12.790,13.060,13.810,13.995" 
6510-62516-0022 ",ALL,WENT,OUT,,THE,WEATHER,HAD,BECOME,VERY,FINE,,THE,SUN,WAS,RISING,FROM,THE,SEA'S,HORIZON,AND,,TOUCHED,,WITH,GOLDEN,SPANGLES,THE,PRISMATIC,RUGOSITIES,OF,THE,HUGE,PRECIPICE," "0.250,0.580,0.830,1.190,1.300,1.450,1.870,2.050,2.440,2.930,3.460,4.030,4.150,4.500,4.690,5.140,5.280,5.380,5.690,6.390,6.730,6.910,7.410,7.580,7.800,8.250,8.900,8.980,9.660,10.580,10.780,10.850,11.290,12.000,12.4199375" 
6510-62516-0023 ",HAVING,THROWN,A,RAPID,GLANCE,AROUND,HIM,THE,ENGINEER,SEATED,HIMSELF,ON,A,BLOCK,OF,STONE,,HERBERT,,OFFERED,HIM,A,FEW,HANDFULS,OF,,SHELL,FISH,AND,SARGASSUM,SAYING," "0.450,0.800,1.200,1.340,1.670,2.140,2.480,2.610,2.720,3.210,3.500,4.040,4.200,4.260,4.660,4.870,5.440,5.960,6.330,6.410,6.830,7.120,7.260,7.560,8.290,8.500,8.730,9.040,9.400,9.550,10.230,10.710,11.0300625" 
6510-62516-0024 ",THANKS,MY,BOY,REPLIED,HARDING,,IT,WILL,DO,,FOR,THIS,MORNING,AT,LEAST,,HE,ATE,THE,WRETCHED,FOOD,WITH,APPETITE,AND,WASHED,IT,DOWN,WITH,A,LITTLE,FRESH,WATER,,DRAWN,FROM,THE,RIVER,IN,AN,IMMENSE,SHELL," "0.300,0.690,0.780,1.150,1.590,2.090,2.440,2.720,2.960,3.250,3.590,3.830,4.050,4.410,4.500,5.010,5.900,6.210,6.470,6.560,6.940,7.240,7.400,7.970,8.150,8.480,8.570,8.930,9.060,9.130,9.400,9.690,10.150,10.430,10.830,10.990,11.080,11.470,11.630,11.780,12.320,12.820,13.14" 
6510-62516-0025 ",HIS,COMPANIONS,LOOKED,AT,HIM,WITHOUT,SPEAKING,THEN,,FEELING,SOMEWHAT,REFRESHED,,CYRUS,HARDING,CROSSED,HIS,ARMS,AND,SAID,,SO,MY,FRIENDS,,YOU,DO,NOT,KNOW,YET,,WHETHER,FATE,HAS,THROWN,US,ON,AN,ISLAND,OR,ON,A,CONTINENT," "0.420,0.620,1.380,1.660,1.750,1.940,2.300,2.780,3.140,3.560,4.000,4.350,5.030,5.370,5.820,6.190,6.580,6.750,7.070,7.230,7.640,8.510,8.940,9.110,9.670,9.700,9.890,10.010,10.280,10.530,10.900,10.930,11.350,11.660,11.970,12.240,12.630,12.810,12.940,13.500,13.710,13.840,13.910,14.530,14.875" 
6510-62516-0026 ",NO,CAPTAIN,REPLIED,THE,BOY,,WE,SHALL,KNOW,TO,MORROW,SAID,THE,ENGINEER,TILL,THEN,,THERE,IS,NOTHING,TO,BE,DONE,,YES,,REPLIED,PENCROFT,,WHAT,,FIRE,,SAID,THE,SAILOR,,WHO,ALSO,HAD,A,FIXED,IDEA," "0.410,0.710,1.110,1.540,1.610,1.980,2.670,2.940,3.190,3.380,3.500,3.850,4.060,4.210,4.720,4.940,5.280,5.310,5.550,5.710,6.370,6.470,6.610,6.950,7.490,8.000,8.090,8.460,9.060,9.370,9.810,10.200,10.770,11.020,11.320,11.410,11.860,12.220,12.410,12.790,13.000,13.070,13.430,13.860,14.135" 
6510-62516-0027 ",TO,THE,SUMMIT,TO,MORROW,,AND,THEN,,WE,SHALL,SEE,IF,THIS,LAND,IS,AN,ISLAND,,OR,A,CONTINENT,,TILL,THEN,,I,REPEAT,,THERE,IS,NOTHING,TO,BE,DONE,,YES,,FIRE,,SAID,THE,OBSTINATE,SAILOR,AGAIN," "0.140,0.320,0.410,0.920,1.020,1.410,2.150,2.440,2.840,3.000,3.220,3.470,3.830,4.000,4.210,4.610,4.820,4.900,5.380,5.650,5.860,5.920,6.480,7.310,7.540,7.920,8.190,8.340,8.820,8.940,9.360,9.590,10.240,10.360,10.480,10.830,11.630,12.180,12.530,12.980,13.340,13.590,13.730,14.180,14.650,15.090,15.385" 
6510-62516-0028 ",BUT,HE,WILL,MAKE,US,A,FIRE,,REPLIED,GIDEON,SPILETT,,ONLY,,HAVE,A,LITTLE,PATIENCE,PENCROFT,,THE,SEAMAN,LOOKED,AT,SPILETT,IN,A,WAY,WHICH,SEEMED,TO,SAY,,IF,IT,DEPENDED,UPON,YOU,TO,DO,IT,,WE,WOULDN'T,TASTE,ROAST,MEAT,VERY,SOON,,BUT,HE,WAS,SILENT," "0.370,0.680,0.840,1.010,1.270,1.400,1.470,1.830,1.860,2.380,2.700,3.240,3.290,3.770,3.850,4.120,4.170,4.430,4.940,5.650,6.310,6.420,6.800,7.000,7.090,7.510,7.600,7.680,7.940,8.190,8.450,8.560,9.020,9.340,9.550,9.670,10.220,10.710,10.960,11.090,11.280,11.440,11.550,11.820,12.200,12.540,12.880,13.110,13.490,14.130,14.590,14.770,14.880,15.040,15.520,15.945" 
6510-62516-0029 ",MEANWHILE,CAPTAIN,HARDING,HAD,MADE,NO,REPLY,,HE,APPEARED,TO,BE,VERY,LITTLE,TROUBLED,BY,THE,QUESTION,OF,FIRE,,FOR,A,FEW,MINUTES,,HE,REMAINED,ABSORBED,IN,THOUGHT,,THEN,,AGAIN,SPEAKING,,MY,FRIENDS,,SAID,HE," "0.470,1.030,1.400,1.750,2.080,2.420,2.660,3.210,3.700,4.080,4.440,4.500,4.630,4.910,5.180,5.570,5.720,5.820,6.230,6.330,6.900,7.300,7.550,7.610,7.820,8.330,8.370,8.580,9.060,9.610,9.720,10.160,10.520,11.030,11.300,11.690,12.240,12.950,13.100,13.660,13.690,13.890,14.250,14.405" 
6510-62516-0030 ",OUR,SITUATION,IS,PERHAPS,,DEPLORABLE,,BUT,AT,ANY,RATE,,IT,IS,VERY,PLAIN,,EITHER,WE,ARE,ON,A,CONTINENT,,AND,THEN,AT,THE,EXPENSE,OF,GREATER,OR,LESS,FATIGUE,,WE,SHALL,REACH,,SOME,INHABITED,PLACE,,OR," "0.120,0.360,0.990,1.200,1.750,1.780,2.430,2.460,2.650,2.780,2.970,3.280,3.320,3.490,3.700,4.040,4.410,5.130,5.620,5.780,5.970,6.110,6.180,6.770,7.150,7.380,7.640,7.770,7.890,8.390,8.560,8.970,9.160,9.450,10.000,10.400,10.610,10.870,11.210,11.240,11.570,12.140,12.740,13.550,14.090,14.15" 
6510-62516-0031 ",WE,ARE,ON,AN,ISLAND,,IN,THE,LATTER,CASE," "0.200,0.370,0.530,0.730,0.850,1.330,1.710,1.870,1.960,2.300,2.850,2.965" 
6510-62516-0032 ",ASKED,GIDEON,SPILETT,,WHEREABOUTS,DO,YOU,THINK,CYRUS,,THIS,STORM,HAS,THROWN,US,,I,CANNOT,SAY,EXACTLY,,REPLIED,THE,ENGINEER,BUT,I,PRESUME,IT,IS,SOME,LAND,IN,THE,PACIFIC,IN,FACT,,WHEN,WE,LEFT,RICHMOND,THE,WIND,WAS,BLOWING,FROM,THE,NORTHEAST," "0.130,0.450,0.770,1.440,1.790,2.400,2.490,2.620,2.930,3.440,3.470,3.690,4.070,4.250,4.580,4.870,5.410,5.600,5.980,6.190,6.850,6.920,7.390,7.500,8.000,8.160,8.290,8.840,8.980,9.190,9.420,9.760,9.860,9.930,10.520,10.640,11.050,11.500,11.760,11.840,12.200,12.660,12.740,13.000,13.160,13.620,13.890,13.970,14.690,14.885" 
6510-62516-0033 ",THE,GULF,OF,MEXICO,,MEXICO,ITSELF,IN,ITS,NARROW,PART,,THEN,A,PART,OF,THE,PACIFIC,OCEAN,,I,CANNOT,ESTIMATE,THE,DISTANCE,TRAVERSED,BY,THE,BALLOON,AT,LESS,THAN,SIX,TO,SEVEN,THOUSAND,MILES," "0.260,0.390,0.680,0.770,1.500,1.850,2.370,2.870,2.960,3.140,3.490,3.920,4.270,4.570,4.660,4.940,5.030,5.090,5.590,6.010,6.720,6.930,7.330,7.790,7.910,8.370,8.840,9.000,9.100,9.580,9.770,10.230,10.560,10.960,11.090,11.530,12.130,12.750,12.96" 
6510-62516-0034 ",WE,SHALL,NOT,KNOW,WHAT,WE,HAVE,TO,RELY,ON,,UNTIL,WE,HAVE,FIRST,MADE,THE,ASCENT,OF,THE,MOUNTAIN,,REPLIED,THE,ENGINEER,,BUT,,TO,MORROW,,CAPTAIN,,ASKED,HERBERT,,SHALL,YOU,BE,IN,A,STATE,TO,BEAR,THE,FATIGUE,,OF,THE,ASCENT,,I,HOPE,SO,REPLIED,THE,ENGINEER," "0.390,0.590,0.830,1.080,1.320,1.610,1.750,2.010,2.130,2.500,2.780,3.050,3.430,3.540,3.700,4.030,4.290,4.400,4.870,5.030,5.100,5.560,5.820,6.300,6.430,7.020,7.620,8.010,8.060,8.180,8.590,8.820,9.280,9.630,9.950,10.380,10.640,10.910,11.070,11.240,11.310,11.410,11.790,11.890,12.180,12.270,12.820,12.850,13.020,13.140,13.620,13.940,14.060,14.320,14.650,15.150,15.280,15.910,16.055" 
6510-62516-0035 ",PROVIDED,YOU,AND,PENCROFT,MY,BOY,,SHOW,YOURSELVES,QUICK,AND,CLEVER,HUNTERS,,CAPTAIN,,SAID,THE,SAILOR,,SINCE,YOU,ARE,SPEAKING,OF,GAME,,IF,ON,MY,RETURN,,I,WAS,AS,CERTAIN,OF,ROASTING,IT,,AS,I,AM,OF,BRINGING,IT,BACK," "0.200,0.740,0.980,1.150,1.720,1.860,2.270,2.560,2.820,3.420,3.750,3.920,4.300,4.870,5.050,5.600,5.890,6.160,6.250,6.730,7.120,7.420,7.530,7.720,8.110,8.210,8.690,8.980,9.270,9.410,9.570,10.240,10.510,10.740,11.080,11.300,11.700,11.870,12.290,12.500,12.660,13.000,13.210,13.500,13.640,14.030,14.120,14.600,14.935" 
6510-62516-0036 ",BRING,IT,BACK,ALL,THE,SAME,PENCROFT,,REPLIED,HARDING,,IT,WAS,THEN,AGREED,THAT,THE,ENGINEER,AND,THE,REPORTER,,WERE,TO,PASS,THE,DAY,AT,THE,CHIMNEYS,,SO,AS,TO,EXAMINE,THE,SHORE,AND,THE,UPPER,PLATEAU," "0.370,0.560,0.680,0.950,1.150,1.240,1.580,2.250,2.340,2.740,3.200,4.060,4.220,4.370,4.530,4.900,5.000,5.150,5.770,5.970,6.030,6.730,6.940,7.090,7.240,7.630,7.750,8.040,8.140,8.250,8.840,9.110,9.370,9.520,9.660,10.140,10.250,10.700,10.860,11.090,11.430,12.090,12.33" 
6510-62516-0037 ",WERE,,TO,RETURN,TO,THE,FOREST,,RENEW,THEIR,STORE,OF,WOOD,,AND,,LAY,VIOLENT,HANDS,ON,EVERY,CREATURE,,FEATHERED,OR,HAIRY,,WHICH,MIGHT,COME,WITHIN,THEIR,REACH,,THEY,SET,OUT,ACCORDINGLY,,ABOUT,TEN,O'CLOCK,IN,THE,MORNING," "0.190,0.560,0.800,1.010,1.490,1.610,1.690,2.300,2.660,3.040,3.290,3.630,3.740,4.120,4.430,4.860,5.040,5.350,5.860,6.300,6.500,6.770,7.280,7.610,8.020,8.270,8.770,9.150,9.380,9.670,9.950,10.370,10.530,10.960,12.510,12.780,13.070,13.310,14.020,14.050,14.480,14.700,15.120,15.200,15.290,15.680,15.835" 
6510-62516-0038 ",PENCROFT,MURMURING,ASIDE,,IF,ON,MY,RETURN,I,FIND,A,FIRE,AT,THE,HOUSE,I,SHALL,BELIEVE,THAT,THE,THUNDER,ITSELF,CAME,TO,LIGHT,IT,,ALL,THREE,CLIMBED,THE,BANK,AND,ARRIVED,AT,THE,ANGLE,MADE,BY,THE,RIVER,,THE,SAILOR,,STOPPING," "0.210,0.810,1.350,1.910,2.450,2.760,2.940,3.100,3.690,3.930,4.300,4.390,4.890,4.990,5.070,5.580,5.800,6.060,6.470,6.620,6.710,7.130,7.690,8.030,8.150,8.480,8.680,9.600,9.910,10.220,10.610,10.700,11.130,11.340,11.890,12.010,12.140,12.490,12.790,12.990,13.110,13.490,13.920,14.030,14.560,14.610,15.220,15.33" 
6510-62516-0039 ",WE,CAN,COME,BACK,AND,COLLECT,OUR,WOOD,,THIS,AGREED,TO," "0.170,0.350,0.580,0.820,1.160,1.320,1.740,1.940,2.320,2.760,3.030,3.430,3.780,3.895" 
6510-62516-0040 ",AFTER,HAVING,TORN,THREE,STICKS,FROM,THE,TRUNK,OF,A,YOUNG,FIR,,FOLLOWED,TOP,,WHO,WAS,BOUNDING,ABOUT,AMONG,THE,LONG,GRASS,,THIS,TIME,THE,HUNTERS,,INSTEAD,OF,FOLLOWING,THE,COURSE,OF,THE,RIVER,,PLUNGED,STRAIGHT,INTO,THE,HEART,OF,THE,FOREST," "0.200,0.580,0.960,1.330,1.620,2.010,2.160,2.250,2.580,2.690,2.720,3.020,3.470,3.840,4.330,4.760,4.790,4.900,5.110,5.600,5.980,6.280,6.360,6.620,7.190,7.640,7.890,8.250,8.320,8.940,9.200,9.640,9.790,10.200,10.290,10.670,10.760,10.860,11.230,11.580,12.080,12.450,12.640,12.720,13.040,13.140,13.210,13.770,14.15" 
6510-62516-0041 ",BELONGING,FOR,THE,MOST,PART,,TO,THE,PINE,FAMILY,,IN,CERTAIN,PLACES,LESS,CROWDED,,GROWING,IN,CLUMPS,THESE,PINES,EXHIBITED,CONSIDERABLE,DIMENSIONS,,AND,APPEARED,TO,INDICATE,BY,THEIR,DEVELOPMENT," "0.150,0.730,0.930,1.020,1.310,1.790,1.850,1.990,2.070,2.460,3.040,3.470,3.700,4.120,4.560,4.840,5.350,5.680,6.080,6.200,6.620,6.860,7.310,7.850,8.630,9.360,9.660,10.030,10.460,10.620,11.270,11.430,11.560,12.250,12.43" 
6510-62516-0042 ",THAT,THE,COUNTRY,WAS,SITUATED,IN,A,HIGHER,LATITUDE,THAN,THE,ENGINEER,,HAD,SUPPOSED,,GLADES,,BRISTLING,WITH,STUMPS,WORN,AWAY,BY,TIME,,WERE,COVERED,WITH,DRY,WOOD,,WHICH,FORMED,AN,INEXHAUSTIBLE,STORE,OF,FUEL,,THEN," "0.240,0.400,0.490,0.960,1.190,1.730,1.850,1.930,2.380,2.910,3.080,3.260,3.860,3.890,4.140,4.920,5.140,5.750,5.970,6.680,6.850,7.340,7.660,7.940,8.140,8.660,9.150,9.310,9.760,9.940,10.270,10.670,11.080,11.400,11.860,12.030,12.990,13.440,13.560,14.020,14.630,15.130,15.215" 
6510-62516-0043 ",THE,GLADE,PASSED,,THE,UNDERWOOD,THICKENED,AGAIN,,AND,BECAME,ALMOST,,IMPENETRABLE,,IT,WAS,DIFFICULT,ENOUGH,TO,FIND,THE,WAY,AMONG,THE,GROUPS,OF,TREES,,WITHOUT,ANY,BEATEN,TRACK,,SO,THE,SAILOR,FROM,TIME,TO,TIME," "0.130,0.260,0.620,1.160,1.190,1.390,1.800,2.210,2.660,2.910,3.120,3.570,4.110,4.160,4.960,5.470,5.670,5.840,6.340,6.650,6.770,7.080,7.160,7.490,7.870,7.970,8.320,8.390,8.910,9.180,9.650,9.950,10.280,10.790,11.660,11.910,11.990,12.470,12.710,12.990,13.070,13.510,13.645" 
6510-62516-0044 ",RUNNING,UNDER,THE,BRANCHES,,ONLY,ROUSED,BIRDS,,WHICH,COULD,NOT,BE,APPROACHED,,EVEN,THE,COUROUCOUS,,WERE,INVISIBLE,,AND,IT,WAS,PROBABLE,THAT,THE,SAILOR,,WOULD,BE,OBLIGED,TO,RETURN,TO,THE,MARSHY,PART,OF,THE,FOREST," "0.150,0.620,0.860,0.950,1.660,1.750,2.140,2.520,3.050,3.240,3.580,3.780,4.150,4.270,4.900,5.210,5.540,5.620,6.450,7.020,7.300,7.940,8.370,8.690,8.850,9.130,9.720,9.900,10.010,10.530,10.680,10.850,10.950,11.490,11.630,12.180,12.290,12.390,12.830,13.170,13.250,13.320,13.840,14.05" 
6510-62516-0045 ",IN,WHICH,HE,HAD,SO,HAPPILY,PERFORMED,HIS,GROUSE,FISHING," "0.170,0.350,0.670,0.900,1.380,1.590,2.070,2.660,2.890,3.240,3.670,3.855" 
6510-62516-0046 ",IF,THIS,IS,ALL,THE,GAME,WHICH,YOU,PROMISED,TO,BRING,BACK,TO,MY,MASTER,,IT,WON'T,NEED,A,LARGE,FIRE,TO,ROAST,IT,,HAVE,PATIENCE,REPLIED,THE,SAILOR,,IT,ISN'T,THE,GAME,WHICH,WILL,BE,WANTING,,ON,OUR,RETURN,,HAVE,YOU,NOT,CONFIDENCE,IN,CAPTAIN,HARDING," "0.330,0.560,0.870,1.020,1.270,1.370,1.880,2.110,2.220,2.650,2.740,2.960,3.260,3.350,3.500,4.100,4.440,4.670,4.950,5.140,5.210,5.540,5.960,6.080,6.440,6.530,7.360,7.690,8.280,8.730,8.820,9.350,9.790,9.990,10.280,10.380,10.740,10.950,11.090,11.230,11.700,11.730,11.910,12.120,12.650,13.390,13.610,13.740,14.070,14.670,14.790,15.160,15.630,15.875" 
6510-62516-0047 ",MEANWHILE,THE,SUN,HAD,NOT,REACHED,THE,HIGHEST,POINT,IN,ITS,COURSE,ABOVE,THE,HORIZON,,THE,EXPLORATION,THEREFORE,CONTINUED,,AND,WAS,USEFULLY,MARKED,BY,A,DISCOVERY,WHICH,HERBERT,MADE,,OF,A,TREE,,WHOSE,FRUIT,,WAS,EDIBLE," "0.440,0.970,1.060,1.360,1.560,1.780,2.090,2.170,2.600,2.950,3.030,3.210,3.580,3.890,3.960,4.630,5.190,5.340,6.100,6.550,7.170,7.470,7.730,8.010,8.590,8.960,9.120,9.210,9.750,9.980,10.380,10.770,11.000,11.230,11.350,11.890,12.060,12.320,12.830,12.950,13.200,13.600,13.985" 
6510-62516-0048 ",THIS,WAS,THE,STONE,,PINE,,WHICH,PRODUCES,AN,EXCELLENT,ALMOND,,VERY,MUCH,ESTEEMED,IN,THE,TEMPERATE,REGIONS,OF,AMERICA,AND,EUROPE," "0.420,0.800,1.040,1.110,1.680,1.750,2.320,2.630,2.880,3.400,3.560,4.120,4.630,5.010,5.370,5.690,6.230,6.340,6.440,6.870,7.290,7.380,7.930,8.060,8.420,8.665" 
6510-62516-0049 ",AND,,HERBERT,DESCRIBED,THEM,TO,HIS,COMPANIONS,,WHO,FEASTED,ON,THEM,,COME,SAID,PENCROFT,,SEA,WEED,BY,WAY,OF,BREAD,,RAW,MUSSELS,FOR,MEAT,,AND,ALMONDS,,FOR,DESSERT,,THAT'S,CERTAINLY,A,GOOD,DINNER,FOR,THOSE," "0.300,0.690,0.750,1.200,1.810,2.030,2.150,2.330,3.130,3.390,3.560,4.010,4.200,4.390,5.070,5.430,5.630,6.230,6.750,7.030,7.370,7.560,7.880,8.020,8.450,8.900,9.150,9.660,9.810,10.190,10.520,10.790,11.330,11.360,11.620,12.090,12.470,12.820,13.270,13.360,13.590,13.920,14.070,14.500,14.6200625" 
6510-62516-0050 ",BARKING,,WITH,TOP'S,BARKING,WERE,MINGLED,CURIOUS,GRUNTINGS," "0.160,0.590,1.580,1.810,2.130,2.620,2.750,3.210,3.820,4.570,4.835" 
6510-62516-0051 ",BUT,RATHER,,HOW,THEY,WERE,TO,GET,HOLD,OF,IT,,THE,HUNTERS,HAD,SCARCELY,ENTERED,THE,BUSHES,WHEN,THEY,SAW,TOP,ENGAGED,IN,A,STRUGGLE,,WITH,AN,ANIMAL,,WHICH,HE,WAS,HOLDING,BY,THE,EAR," "0.110,0.300,0.760,0.990,1.220,1.360,1.490,1.590,1.830,2.080,2.200,2.290,3.170,3.270,3.680,3.890,4.500,4.750,4.850,5.250,5.460,5.610,5.810,6.180,6.770,6.860,6.930,7.520,7.630,7.800,7.900,8.420,8.690,8.960,9.060,9.220,9.640,9.840,10.030,10.380,10.585" 
6510-62516-0052 ",NEARLY,TWO,FEET,AND,A,HALF,LONG," "0.180,0.600,0.880,1.190,1.300,1.340,1.700,2.140,2.345" 
6510-62516-0053 ",WAS,JUST,GOING,TO,FELL,THE,PIG,,WHEN,THE,LATTER,,TEARING,ITSELF,FROM,TOP'S,,TEETH,,BY,WHICH,IT,WAS,ONLY,HELD,BY,THE,TIP,OF,ITS,EAR,,UTTERED,A,VIGOROUS,GRUNT,,RUSHED,UPON,HERBERT,,ALMOST,OVERTHREW,HIM,,AND,,DISAPPEARED,IN,THE,WOOD," "0.210,0.430,0.690,0.960,1.050,1.360,1.420,1.900,2.100,2.260,2.340,2.830,2.860,3.240,3.770,4.020,4.390,4.420,4.870,5.210,5.400,5.700,5.830,6.110,6.490,6.820,6.940,7.080,7.350,7.470,7.670,8.080,8.330,8.720,8.800,9.370,9.780,10.150,10.570,10.880,11.340,11.590,12.110,12.690,13.030,13.170,13.550,13.580,14.230,14.350,14.440,14.830,15.04" 
6510-62516-0054 ",THE,RASCAL,,CRIED,PENCROFT,,ALL,THREE,DIRECTLY,DARTED,AFTER,TOP,,BUT,AT,THE,MOMENT,WHEN,THEY,JOINED,HIM,,THE,ANIMAL,HAD,DISAPPEARED,UNDER,THE,WATERS,,OF,A,LARGE,POND,,SHADED,BY,VENERABLE,PINES," "0.240,0.360,0.890,1.060,1.360,1.980,2.410,2.630,3.050,3.720,4.180,4.580,5.050,5.420,5.580,5.700,5.780,6.160,6.340,6.500,6.880,7.180,7.390,7.570,7.950,8.100,8.800,9.060,9.190,9.720,9.750,9.870,9.950,10.320,10.850,11.090,11.600,11.780,12.350,13.170,13.495" 
6510-62516-0055 ",MOTIONLESS,,TOP,PLUNGED,INTO,THE,WATER,,BUT,THE,CAPYBARA,,HIDDEN,AT,THE,BOTTOM,OF,THE,POND,,DID,NOT,,APPEAR,,LET,US,WAIT,SAID,THE,BOY,,FOR,HE,WILL,SOON,COME,TO,THE,SURFACE,TO,BREATHE,,WON'T,HE,DROWN," "0.150,0.910,1.530,2.000,2.490,2.710,2.800,3.370,3.430,3.580,3.640,4.500,4.620,4.940,5.060,5.140,5.520,5.640,5.710,6.320,6.540,6.840,7.170,7.200,7.790,8.450,8.590,8.750,9.070,9.240,9.320,9.710,9.990,10.190,10.330,10.490,10.800,11.090,11.200,11.290,11.810,11.930,12.340,12.910,13.120,13.210,13.760,13.85" 
6510-62516-0056 ",WHICH,THE,DOG,WAS,LOOKING,FOR,BENEATH,,THE,WATER,,HERBERT,WAS,NOT,MISTAKEN,IN,A,FEW,MINUTES,THE,ANIMAL,APPEARED,ON,THE,SURFACE,OF,THE,WATER,,TOP,WAS,UPON,IT,IN,A,BOUND,AND,KEPT,IT,FROM,PLUNGING,AGAIN,,AN,INSTANT,LATER,THE,CAPYBARA,,DRAGGED,TO,THE,BANK," "0.290,0.510,0.640,1.000,1.160,1.490,1.890,2.400,2.430,2.550,2.960,3.490,3.890,4.180,4.480,5.040,5.160,5.230,5.430,5.830,6.020,6.390,6.810,6.930,6.990,7.440,7.530,7.610,8.000,8.270,8.610,8.780,9.110,9.230,9.340,9.400,9.860,10.040,10.320,10.420,10.600,11.030,11.500,11.950,12.210,12.660,12.950,13.070,13.860,13.960,14.400,14.570,14.670,15.090,15.195" 
6510-62516-0057 ",WAS,KILLED,BY,A,BLOW,FROM,NEB'S,STICK," "0.170,0.400,0.760,0.940,1.040,1.370,1.550,1.920,2.470,2.78" 
6510-62516-0058 ",WHO,WAS,ALWAYS,READY,WITH,THIS,CRY,OF,TRIUMPH,,GIVE,ME,BUT,A,GOOD,FIRE,,AND,THIS,PIG,SHALL,BE,GNAWED,TO,THE,BONES," "0.120,0.220,0.420,0.980,1.300,1.490,1.730,2.100,2.230,2.830,3.790,4.010,4.200,4.420,4.510,4.780,5.320,5.370,5.560,5.740,6.190,6.430,6.560,6.960,7.060,7.160,7.810,8.01" 
6510-62516-0059 ",AND,JUDGING,BY,THE,HEIGHT,OF,THE,SUN,THAT,IT,WAS,ABOUT,TWO,O'CLOCK,,HE,GAVE,THE,SIGNAL,TO,RETURN,,TOP'S,INSTINCT,WAS,USEFUL,TO,THE,HUNTERS,,WHO,,THANKS,TO,THE,INTELLIGENT,ANIMAL,,WERE,ENABLED,TO,DISCOVER,THE,ROAD,BY,WHICH,THEY,HAD,COME," "0.130,0.510,0.960,1.140,1.230,1.520,1.630,1.730,2.070,2.220,2.330,2.530,2.940,3.140,3.640,3.900,4.030,4.280,4.370,4.780,4.950,5.520,6.190,6.580,7.090,7.280,7.680,7.820,7.920,8.440,8.730,9.100,9.160,9.530,9.650,9.810,10.380,10.890,11.750,11.990,12.280,12.400,12.920,13.010,13.340,13.480,13.730,13.850,14.030,14.390,14.655" 
6510-62516-0060 ",HALF,AN,HOUR,LATER,THEY,ARRIVED,AT,THE,RIVER,,PENCROFT,SOON,MADE,A,RAFT,OF,WOOD,,AS,HE,HAD,DONE,BEFORE,,THOUGH,IF,THERE,WAS,NO,FIRE,IT,WOULD,BE,A,USELESS,TASK,AND,THE,RAFT,FOLLOWING,THE,CURRENT,,THEY,RETURNED,TOWARDS,THE,CHIMNEYS," "0.300,0.580,0.690,0.980,1.340,1.530,1.960,2.050,2.140,2.490,2.970,3.590,3.870,4.070,4.140,4.490,4.590,5.010,5.280,5.620,5.720,5.910,6.130,6.720,7.090,7.470,7.640,7.790,7.960,8.160,8.680,8.820,8.990,9.100,9.210,9.740,10.170,10.290,10.380,10.770,11.380,11.470,11.930,12.280,12.490,13.010,13.230,13.310,13.960,14.375" 