3118-5909-0000 ",OF,IDEAS,,THEIR,ORIGIN,,COMPOSITION," "0.370,0.620,1.400,1.880,2.100,2.720,3.240,4.110,4.35" 
3118-5909-0001 ",OF,MODES,AND,SUBSTANCES," "0.380,0.640,1.180,1.500,2.500,2.985" 
3118-5909-0002 ",OF,ABSTRACT,IDEAS,,PART,TWO,,OF,THE,IDEAS,OF,SPACE,AND,TIME," "0.320,0.600,1.300,2.010,3.630,4.030,4.380,5.440,5.640,5.830,6.510,6.700,7.090,7.230,7.650,8.005" 
3118-5909-0003 ",OF,THE,INFINITE,DIVISIBILITY,,OF,SPACE,AND,TIME," "0.370,0.550,0.720,1.400,2.310,2.370,2.800,3.250,3.450,3.930,4.39" 
3118-5909-0004 ",OF,THE,OTHER,QUALITIES,,OF,OUR,IDEA,,OF,SPACE,AND,TIME," "0.340,0.530,0.740,0.950,1.770,1.800,2.080,2.300,2.980,3.060,3.270,3.680,3.850,4.240,4.785" 
3118-5909-0005 ",THE,SAME,SUBJECT,,CONTINUED," "0.380,0.510,0.890,1.500,1.660,2.400,2.84" 
3118-5909-0006 ",OF,THE,IDEA,OF,EXISTENCE,,AND,OF,,EXTERNAL,,EXISTENCE,,PART,THREE,,OF,KNOWLEDGE,AND,PROBABILITY," "0.260,0.470,0.670,1.170,1.360,2.170,2.430,2.720,3.040,3.090,3.800,3.830,4.700,6.930,7.230,7.790,8.540,8.780,9.300,9.570,10.450,10.94" 
3118-5909-0007 ",OF,PROBABILITY,,AND,OF,THE,IDEA,OF,CAUSE,AND,EFFECT," "0.360,0.570,1.510,1.790,2.120,2.260,2.430,2.950,3.130,3.540,3.750,4.260,4.755" 
3118-5909-0008 ",OF,THE,IMPRESSIONS,OF,THE,SENSES,AND,MEMORY," "0.400,0.600,0.750,1.470,1.680,1.800,2.470,2.820,3.340,3.83" 
3118-5909-0009 ",OF,THE,INFERENCE,FROM,THE,IMPRESSION,,TO,THE,IDEA," "0.270,0.480,0.630,1.290,1.650,1.790,2.520,2.660,2.860,3.050,3.590,4.005" 
3118-5909-0010 ",OF,THE,INFLUENCE,OF,BELIEF," "0.280,0.460,0.600,1.310,1.520,2.120,2.62" 
3118-5909-0011 ",OF,THE,PROBABILITY,,OF,CHANCES," "0.430,0.620,0.720,1.620,1.650,1.840,2.620,3.095" 
3118-5909-0012 ",OF,,UNPHILOSOPHICAL,,PROBABILITY," "0.420,0.690,0.720,1.930,1.960,2.820,3.32" 
3118-5909-0013 ",RULES,BY,WHICH,TO,JUDGE,OF,CAUSES,AND,EFFECTS," "0.490,1.050,1.290,1.580,1.750,2.230,2.470,3.060,3.300,3.960,4.46" 
3118-5909-0014 ",OF,THE,IMMATERIALITY,OF,THE,SOUL," "0.380,0.590,0.760,1.930,2.140,2.250,2.740,3.21" 
3118-5909-0015 ",OF,THE,INFLUENCE,OF,THESE,RELATIONS,ON,PRIDE,AND,HUMILITY," "0.190,0.420,0.570,1.200,1.400,1.690,2.390,2.670,3.180,3.410,4.050,4.545" 
3118-5909-0016 ",LIMITATIONS,,OF,THIS,SYSTEM," "0.290,1.250,1.280,1.560,1.760,2.180,2.635" 
3118-5909-0017 ",OF,PROPERTY,,AND,RICHES," "0.280,0.500,1.210,1.240,1.500,2.150,2.585" 
3118-5909-0018 ",OF,BENEVOLENCE,,AND,ANGER," "0.230,0.480,1.240,1.270,1.570,2.100,2.575" 
3118-5909-0019 ",WITH,COMPASSION,AND,MALICE," "0.180,0.370,1.100,1.340,1.950,2.455" 
3118-5909-0020 ",OF,RESPECT,,AND,CONTEMPT," "0.410,0.640,1.270,1.350,1.660,2.300,2.795" 
3118-5909-0021 ",OF,THE,EFFECTS,OF,CUSTOM," "0.390,0.590,0.760,1.310,1.480,2.020,2.44" 
3118-5909-0022 ",OF,THE,INFLUENCE,OF,THE,IMAGINATION,,ON,THE,PASSIONS," "0.240,0.450,0.650,1.430,1.550,1.670,2.580,2.620,2.900,3.000,3.720,4.16" 
3118-5909-0023 ",OF,VIRTUE,,AND,VICE,,IN,GENERAL," "0.370,0.570,1.170,1.370,1.610,2.120,2.170,2.400,2.930,3.41" 
3118-5909-0024 ",MORAL,DISTINCTIONS,,NOT,DERIVED,FROM,REASON," "0.280,0.670,1.490,1.530,1.910,2.490,2.760,3.280,3.775" 
3118-5909-0025 ",OF,THE,OBLIGATION,OF,PROMISES," "0.220,0.420,0.580,1.340,1.500,2.350,2.8050625" 
3118-5909-0026 ",SOME,FARTHER,REFLECTIONS,CONCERNING,JUSTICE,AND,,INJUSTICE," "0.230,0.550,1.170,1.990,2.580,3.200,3.610,3.640,4.500,5.005" 
3118-5909-0027 ",I,,I,OF,THE,OTHER,VIRTUES,AND,VICES," "0.300,0.330,0.490,0.590,0.780,0.980,1.240,1.910,2.070,2.780,3.27" 
3118-5909-0028 ",OF,THE,ORIGIN,OF,THE,NATURAL,VIRTUES,AND,VICES," "0.250,0.440,0.610,1.190,1.360,1.460,1.990,2.690,2.880,3.600,4.095" 