54-121079-0000 ",HOW,,A,GARDENER,,MAY,GET,RID,OF,THE,DORMICE,,THAT,,EAT,HIS,PEACHES,,NOT,ON,THE,SAME,NIGHT,,AS,HE,HAD,INTENDED,,BUT,THE,NEXT,MORNING,,THE,COUNT,OF,MONTE,CRISTO,WENT,,OUT,,BY,THE,BARRIER,D'ENFER," "0.140,0.430,0.460,0.570,1.070,1.190,1.350,1.560,1.850,1.960,2.060,2.710,2.970,3.160,3.190,3.400,3.690,4.340,6.350,6.810,6.920,7.020,7.290,7.750,7.990,8.200,8.380,8.490,9.120,9.450,9.670,9.760,10.130,10.580,10.730,10.850,11.200,11.310,11.610,12.150,12.400,12.430,12.760,12.890,13.040,13.160,13.520,14.220,14.42" 
54-121079-0001 ",TAKING,THE,ROAD,TO,ORLEANS,,LEAVING,THE,VILLAGE,OF,LINAS,,WITHOUT,STOPPING,AT,THE,TELEGRAPH,,WHICH,FLOURISHED,ITS,GREAT,,BONY,ARMS,AS,HE,PASSED,,THE,COUNT,,REACHED,THE,TOWER,OF,MONTLHERY," "0.200,0.590,0.720,1.030,1.160,1.830,2.300,2.670,2.780,3.340,3.470,4.010,4.170,4.560,5.070,5.210,5.310,5.970,6.230,6.610,7.240,7.460,7.810,7.880,8.240,8.640,8.820,8.940,9.510,10.070,10.210,10.550,10.580,11.010,11.100,11.490,11.640,12.460,12.715" 
54-121079-0002 ",UPON,WHICH,GREEN,FRUIT,,HAD,,SUCCEEDED,,TO,RED,AND,WHITE,FLOWERS,,MONTE,CRISTO,,LOOKED,FOR,THE,,ENTRANCE,TO,THE,ENCLOSURE,,AND,WAS,NOT,LONG,IN,FINDING,,A,LITTLE,WOODEN,GATE,,WORKING,ON,WILLOW,HINGES," "0.150,0.560,0.880,1.210,1.580,1.800,2.070,2.180,2.830,3.150,3.370,3.720,3.920,4.160,4.870,6.680,7.070,7.620,7.650,7.930,8.090,8.200,8.230,8.780,8.920,9.060,9.690,10.050,10.240,10.420,10.750,10.970,11.070,11.500,11.530,11.640,11.920,12.210,12.610,13.110,13.570,13.710,13.940,14.600,14.695" 
54-121079-0003 ",AND,FASTENED,WITH,A,NAIL,AND,STRING,,THE,COUNT,,SOON,MASTERED,THE,MECHANISM,,THE,GATE,OPENED,,AND,HE,THEN,FOUND,HIMSELF,,IN,A,LITTLE,GARDEN,,ABOUT,TWENTY,FEET,LONG,,BY,TWELVE,WIDE,,BOUNDED,ON,ONE,SIDE,,BY,PART,OF,THE,HEDGE," "0.080,0.310,0.910,1.100,1.160,1.520,1.700,2.180,2.910,3.040,3.400,3.440,3.750,4.190,4.270,4.900,5.130,5.250,5.590,6.020,6.270,6.450,6.660,6.980,7.320,7.840,7.870,8.110,8.200,8.420,8.850,9.180,9.500,9.860,10.170,10.520,10.670,10.910,11.310,11.710,12.100,12.570,12.710,12.950,13.420,13.490,13.650,13.950,14.080,14.160,14.710,14.895" 
54-121079-0004 ",BY,THE,,OLD,TOWER,,COVERED,WITH,IVY,,AND,STUDDED,WITH,WALL,FLOWERS,,NO,ONE,WOULD,HAVE,THOUGHT,,IN,LOOKING,AT,THIS,OLD,WEATHER,BEATEN,,FLORAL,DECKED,TOWER,,WHICH,MIGHT,BE,LIKENED,,TO,AN,ELDERLY,DAME,DRESSED,UP,,TO,RECEIVE,HER,GRANDCHILDREN," "0.150,0.380,0.500,0.530,0.770,1.310,1.470,1.890,2.100,2.520,2.560,2.770,3.220,3.380,3.660,4.280,4.670,4.860,5.040,5.200,5.410,5.810,6.040,6.320,6.710,6.950,7.220,7.690,7.960,8.440,8.530,9.130,9.650,10.100,10.240,10.470,10.790,10.960,11.610,11.890,12.100,12.220,12.700,13.100,13.460,13.660,13.750,13.880,14.270,14.370,15.090,15.235" 
54-121079-0005 ",AT,A,BIRTHDAY,FEAST,,THAT,IT,WOULD,HAVE,BEEN,CAPABLE,OF,TELLING,STRANGE,THINGS,,IF,,IN,ADDITION,TO,THE,MENACING,EARS,WHICH,THE,,PROVERB,SAYS,,ALL,WALLS,ARE,PROVIDED,WITH,,IT,HAD,ALSO,,A,VOICE," "0.160,0.320,0.360,0.820,1.270,1.670,1.850,1.950,2.100,2.310,2.560,3.090,3.220,3.570,4.090,4.590,4.780,5.210,5.380,5.530,5.930,6.070,6.210,6.680,7.120,7.480,7.780,7.810,8.260,8.650,8.880,9.200,9.590,9.710,10.280,10.600,11.190,11.360,11.600,12.100,12.130,12.220,12.820,13.025" 
54-121079-0006 ",THE,GARDEN,WAS,CROSSED,BY,A,PATH,OF,RED,GRAVEL,,EDGED,BY,A,BORDER,,OF,THICK,BOX,,OF,MANY,YEARS,GROWTH,,AND,OF,A,TONE,AND,COLOR,THAT,WOULD,HAVE,DELIGHTED,THE,HEART,,OF,DELACROIX,,OUR,MODERN,RUBENS," "0.160,0.320,0.680,0.930,1.410,1.590,1.670,2.100,2.270,2.460,2.970,3.480,3.870,4.020,4.120,4.560,4.590,4.940,5.290,5.830,6.230,6.470,6.710,7.000,7.460,7.630,7.910,8.020,8.120,8.660,8.750,9.110,9.290,9.440,9.690,10.210,10.340,10.720,10.750,10.990,11.590,12.200,12.510,12.960,13.530,13.775" 
54-121079-0007 ",THIS,PATH,WAS,FORMED,,IN,THE,SHAPE,,OF,THE,FIGURE,,OF,EIGHT,,THUS,,IN,ITS,WINDINGS,,MAKING,A,WALK,,OF,SIXTY,FEET,,IN,A,GARDEN,,OF,ONLY,TWENTY,,NEVER,HAD,FLORA,,THE,FRESH,AND,SMILING,GODDESS,OF,GARDENERS," "0.230,0.470,0.870,1.050,1.560,1.620,1.780,1.890,2.250,2.280,2.480,2.580,2.980,3.090,3.290,3.650,4.110,4.520,4.760,4.960,5.140,5.800,6.070,6.420,6.500,6.890,6.920,7.140,7.560,7.880,7.910,8.050,8.120,8.520,8.550,8.730,9.010,9.630,10.850,11.120,11.330,11.870,12.090,12.260,12.780,12.920,13.350,13.800,13.880,14.490,14.67" 
54-121079-0008 ",NOT,,ONE,BORE,THE,MARK,,OF,THE,SLUG,,NOR,WERE,THERE,EVIDENCES,ANYWHERE,,OF,THE,CLUSTERING,,APHIS,,WHICH,IS,SO,DESTRUCTIVE,TO,PLANTS,GROWING,IN,A,DAMP,SOIL,,AND,YET,IT,WAS,NOT,BECAUSE,THE,,DAMP,HAD,BEEN,EXCLUDED,FROM,THE,GARDEN,,THE,EARTH," "0.270,0.550,0.590,1.010,1.210,1.310,1.710,1.740,1.870,2.000,2.460,2.900,3.270,3.440,3.690,4.410,4.950,4.980,5.140,5.240,5.790,5.830,6.440,6.530,6.760,6.860,7.200,7.990,8.130,8.590,8.950,9.050,9.130,9.460,9.940,10.520,10.820,11.190,11.290,11.480,11.740,12.180,12.320,12.350,12.680,12.850,13.060,13.760,13.960,14.050,14.560,14.970,15.180,15.610,15.775" 
54-121079-0009 ",BLACK,AS,SOOT,,THE,THICK,FOLIAGE,OF,THE,TREES,BETRAYED,ITS,PRESENCE,,BESIDES,,HAD,NATURAL,HUMIDITY,BEEN,WANTING,,IT,COULD,HAVE,BEEN,,IMMEDIATELY,SUPPLIED,,BY,,ARTIFICIAL,MEANS,,THANKS,TO,A,TANK,OF,WATER," "0.160,0.520,0.600,1.060,1.330,1.510,1.860,2.580,2.730,2.810,3.260,3.720,3.920,4.530,5.050,5.760,6.230,6.470,6.900,7.420,7.650,8.190,8.450,8.670,8.840,9.020,9.320,9.410,10.070,10.690,10.750,11.090,11.240,11.790,12.230,12.800,13.170,13.330,13.440,13.770,13.900,14.310,14.44" 
54-121079-0010 ",THERE,WAS,NOT,A,BLADE,OF,GRASS,TO,BE,SEEN,IN,THE,PATHS," "0.270,0.420,0.630,0.880,0.950,1.560,1.700,2.300,2.430,2.580,2.990,3.090,3.170,3.740,3.97" 
54-121079-0011 ",AND,FASTENED,,THE,STRING,,TO,THE,NAIL,,AND,CAST,A,LOOK,AROUND,,THE,MAN,AT,THE,TELEGRAPH,,SAID,HE,,MUST,,EITHER,ENGAGE,,A,GARDENER,,OR,DEVOTE,HIMSELF,PASSIONATELY,,TO,AGRICULTURE," "0.130,0.350,1.000,1.030,1.130,1.580,1.700,1.860,1.970,2.340,2.690,2.890,3.360,3.450,3.760,4.350,5.670,5.820,6.090,6.190,6.270,6.910,7.150,7.470,7.830,8.560,8.860,8.890,9.140,9.810,9.880,9.980,10.480,10.520,10.650,11.010,11.490,12.330,12.360,12.500,13.250,13.54" 
54-121079-0012 ",WHICH,HE,WAS,PLACING,UPON,GRAPE,LEAVES,,HE,HAD,TWELVE,LEAVES,,AND,ABOUT,AS,MANY,STRAWBERRIES,,WHICH,,ON,RISING,SUDDENLY,,HE,LET,,FALL,FROM,HIS,HAND,,YOU,ARE,GATHERING,YOUR,CROP,SIR,,SAID,MONTE,CRISTO,SMILING," "0.220,0.470,0.610,0.840,1.280,1.720,2.040,2.470,2.690,3.260,3.450,3.850,4.280,4.450,4.640,4.910,5.030,5.250,5.910,5.940,6.420,6.820,7.080,7.490,8.070,8.100,8.770,9.050,9.080,9.400,9.580,9.750,10.140,10.750,11.040,11.140,11.580,11.710,12.100,12.460,12.620,12.910,13.200,13.580,14.080,14.4650625" 
54-121079-0013 ",EXCUSE,ME,SIR,REPLIED,THE,MAN,,RAISING,HIS,HAND,TO,HIS,CAP,,I,AM,NOT,,UP,THERE,,I,KNOW,,BUT,,I,HAVE,ONLY,JUST,COME,DOWN,,DO,NOT,LET,ME,INTERFERE,WITH,YOU,IN,ANYTHING,MY,FRIEND,,SAID,THE,COUNT,,GATHER,YOUR,STRAWBERRIES,IF,INDEED," "0.360,1.000,1.100,1.450,1.870,1.950,2.250,2.580,2.900,3.110,3.460,3.560,3.800,4.180,4.580,4.720,4.880,5.110,5.140,5.420,5.770,5.940,6.100,6.420,6.760,6.950,7.060,7.160,7.450,7.810,8.140,8.440,8.880,9.610,9.760,10.050,10.190,10.340,10.790,10.990,11.170,11.270,11.710,11.850,12.260,12.610,12.860,12.950,13.340,13.680,13.970,14.140,14.730,15.060,15.530,15.64" 
54-121079-0014 ",I,HAVE,TEN,LEFT,,SAID,THE,MAN,,FOR,HERE,ARE,ELEVEN,,AND,I,HAD,TWENTY,ONE,,FIVE,MORE,THAN,LAST,YEAR,,BUT,I,AM,NOT,SURPRISED,THE,SPRING,HAS,BEEN,WARM,THIS,YEAR,,AND,STRAWBERRIES,REQUIRE,HEAT,SIR," "0.510,0.660,0.910,1.160,1.580,1.780,2.060,2.140,2.480,2.910,3.080,3.400,3.530,4.020,4.370,4.660,4.860,5.280,5.670,6.060,6.450,6.820,7.120,7.300,7.670,7.970,8.520,8.680,8.800,9.060,9.380,10.090,10.210,10.540,10.760,11.010,11.370,11.640,11.890,12.400,12.630,13.300,13.720,14.120,14.520,14.835" 
54-121079-0015 ",THIS,IS,THE,REASON,THAT,INSTEAD,OF,THE,SIXTEEN,I,HAD,LAST,YEAR,,I,HAVE,THIS,YEAR,,YOU,SEE,ELEVEN,,ALREADY,PLUCKED,,TWELVE,THIRTEEN,FOURTEEN,FIFTEEN,SIXTEEN,SEVENTEEN,,EIGHTEEN,,AH,,I,MISS,,THREE," "0.320,0.570,0.670,0.820,1.170,1.480,1.890,2.020,2.130,2.700,2.820,3.080,3.550,3.830,4.350,4.540,4.860,5.140,5.430,5.560,5.730,6.010,6.540,6.850,7.230,7.760,8.260,8.920,9.620,10.240,10.810,11.430,12.020,12.050,12.570,13.220,13.630,13.810,14.110,14.530,14.590,15.010,15.35" 
54-121079-0016 ",STEALING,IN,A,GARDEN,,HE,DOES,NOT,KNOW,WHERE,THAT,MAY,LEAD,HIM,TO,,CERTAINLY,IT,IS,WRONG,SAID,MONTE,CRISTO,,BUT,YOU,SHOULD,TAKE,INTO,CONSIDERATION,THE,YOUTH,AND,GREEDINESS,,OF,THE,DELINQUENT,,OF,COURSE,SAID,THE,GARDENER," "0.220,0.800,0.910,1.000,1.480,1.630,2.260,2.440,2.660,2.950,3.100,3.340,3.470,3.700,3.850,4.210,6.120,6.590,6.690,6.910,7.290,7.480,7.800,8.280,8.600,8.840,8.970,9.220,9.490,9.800,10.770,10.880,11.360,11.520,12.170,12.410,12.650,12.720,13.440,14.130,14.350,14.740,15.050,15.120,15.560,15.76" 
54-121079-0017 ",AND,HE,GLANCED,TIMIDLY,AT,THE,COUNT'S,BLUE,COAT,,CALM,YOURSELF,MY,FRIEND,,SAID,THE,COUNT,,WITH,THE,SMILE,WHICH,HE,MADE,AT,WILL,,EITHER,TERRIBLE,,OR,BENEVOLENT,,AND,WHICH,NOW,EXPRESSED,ONLY,THE,KINDLIEST,FEELING,,I,AM,NOT,,AN,INSPECTOR," "0.170,0.410,0.690,1.170,1.800,2.040,2.120,2.530,2.790,3.240,3.860,4.240,4.700,4.820,5.260,5.330,5.570,5.650,6.040,6.430,6.640,6.740,7.240,7.450,7.550,7.840,7.960,8.340,8.430,8.690,9.180,9.210,9.280,9.910,10.240,10.460,10.660,10.920,11.520,11.750,11.870,12.620,13.080,13.540,13.710,13.980,14.230,14.280,14.420,15.090,15.285" 
54-121079-0018 ",BUT,A,TRAVELLER,,BROUGHT,HERE,BY,A,CURIOSITY,HE,HALF,REPENTS,OF,,SINCE,HE,CAUSES,YOU,,TO,LOSE,YOUR,TIME,,AH,,MY,TIME,IS,,NOT,VALUABLE,,REPLIED,THE,MAN,,WITH,A,MELANCHOLY,SMILE," "0.210,0.350,0.420,1.050,1.250,1.510,1.850,2.020,2.090,2.840,3.040,3.400,3.930,4.190,4.480,4.760,4.900,5.600,5.870,6.120,6.280,6.560,6.650,7.080,9.260,9.690,9.730,9.910,10.230,10.350,10.390,10.570,11.230,11.260,11.700,11.780,12.130,12.380,12.640,12.690,13.380,13.870,14.115" 
54-121079-0019 ",AND,I,,OUGHT,NOT,TO,WASTE,IT,,BUT,,HAVING,RECEIVED,THE,SIGNAL,THAT,I,MIGHT,REST,FOR,AN,HOUR,,HERE,HE,GLANCED,AT,THE,SUN,DIAL,,FOR,THERE,WAS,EVERYTHING,IN,THE,ENCLOSURE,OF,MONTLHERY,,EVEN,A,SUN,DIAL," "0.150,0.360,0.700,0.870,1.070,1.380,1.510,1.870,2.110,2.210,2.430,2.930,3.230,3.760,3.860,4.460,4.800,4.920,5.200,5.530,5.660,5.780,6.140,6.340,7.100,7.260,7.720,7.820,7.900,8.180,8.540,8.980,9.230,9.450,9.670,10.190,10.330,10.450,10.970,11.090,11.920,12.420,12.780,12.870,13.110,13.480,13.895" 
54-121079-0020 ",AND,HAVING,TEN,MINUTES,BEFORE,ME,,AND,MY,STRAWBERRIES,BEING,RIPE,,WHEN,,A,DAY,LONGER,,BY,THE,BY,,SIR,,DO,YOU,THINK,DORMICE,EAT,THEM,,INDEED,,I,SHOULD,,THINK,NOT,,REPLIED,MONTE,CRISTO," "0.400,0.550,0.850,1.140,1.420,1.810,2.100,2.430,2.680,2.840,3.530,3.820,4.140,4.700,5.180,5.220,5.340,5.590,6.190,6.640,6.880,7.000,7.430,7.460,7.970,8.050,8.170,8.370,8.750,9.260,9.470,9.620,10.380,10.940,11.020,11.190,11.400,11.570,11.940,12.450,12.480,12.920,13.220,13.690,13.865" 
54-121079-0021 ",DORMICE,ARE,BAD,NEIGHBORS,FOR,US,WHO,DO,NOT,,EAT,THEM,PRESERVED,,AS,,THE,ROMANS,DID,,WHAT,,DID,THE,ROMANS,,EAT,THEM,,SAID,THE,GARDENER,,ATE,,DORMICE," "0.150,0.730,0.860,1.190,1.660,1.790,2.000,2.100,2.230,2.430,2.470,2.740,2.920,3.570,3.880,4.300,4.590,4.720,5.150,5.470,5.840,6.230,6.570,6.730,6.850,7.270,7.300,7.530,7.720,7.990,8.250,8.340,8.830,9.270,9.590,9.660,10.370,10.72" 
54-121079-0022 ",THOUGH,THEY,DO,SAY,,AS,FAT,AS,A,DORMOUSE,,IT,,IS,NOT,A,WONDER,THEY,ARE,FAT,,SLEEPING,ALL,DAY,,AND,ONLY,WAKING,TO,EAT,ALL,NIGHT,,LISTEN,,LAST,YEAR,,I,HAD,FOUR,,APRICOTS,,THEY,STOLE,ONE," "0.240,0.410,0.620,0.850,1.410,1.760,2.040,2.300,2.420,2.490,3.170,3.420,3.480,3.700,4.030,4.270,4.350,4.690,4.900,4.970,5.440,5.830,6.360,6.490,6.890,7.110,7.370,7.670,8.060,8.200,8.490,8.620,9.050,9.620,10.120,10.410,10.930,11.210,11.240,11.390,11.630,12.010,12.220,12.870,13.220,13.440,13.910,14.170,14.5" 
54-121079-0023 ",MONTE,CRISTO,HAD,SEEN,ENOUGH,,EVERY,MAN,HAS,A,DEVOURING,PASSION,IN,HIS,HEART,,AS,EVERY,FRUIT,HAS,ITS,WORM,,THAT,OF,THE,TELEGRAPH,MAN,WAS,HORTICULTURE,,HE,BEGAN,GATHERING,THE,GRAPE,LEAVES,WHICH,,SCREENED,THE,SUN,FROM,THE,GRAPES," "0.270,0.590,0.940,1.180,1.450,1.860,1.960,2.260,2.560,2.820,2.900,3.530,4.010,4.130,4.310,4.630,5.000,5.250,5.600,5.910,6.240,6.420,6.770,6.890,7.230,7.330,7.410,7.970,8.330,8.690,9.550,9.630,10.250,10.760,11.210,11.310,11.630,11.980,12.390,12.440,12.990,13.100,13.460,13.620,13.700,14.200,14.51" 
54-121079-0024 ",AND,WON,THE,HEART,,OF,THE,,GARDENER,,DID,YOU,COME,HERE,SIR,TO,SEE,THE,TELEGRAPH,,HE,SAID,,YES,,IF,IT,ISN'T,CONTRARY,TO,THE,RULES,,OH,NO,SAID,THE,GARDENER,,NOT,IN,THE,LEAST," "0.260,0.490,0.800,0.870,1.270,1.300,1.480,1.640,1.670,2.150,2.960,3.170,3.270,3.480,3.760,4.050,4.260,4.380,4.480,5.120,5.210,5.600,5.980,6.540,7.010,7.270,7.500,7.580,7.840,8.400,8.530,8.640,9.180,10.820,11.100,11.450,11.710,11.780,12.220,12.580,12.840,12.900,13.020,13.500,13.635" 
54-121079-0025 ",THAT,IS,TRUE,SIR,,AND,THAT,IS,WHAT,,I,LIKE,BEST,,SAID,THE,MAN,SMILING,,WHY,DO,YOU,LIKE,THAT,BEST,,BECAUSE,THEN,I,HAVE,NO,RESPONSIBILITY,,I,AM,A,MACHINE,THEN,,AND,NOTHING,ELSE,,AND,SO,LONG,AS,I,WORK," "0.360,0.550,0.710,1.020,1.380,1.800,2.050,2.240,2.420,2.650,2.680,2.840,3.150,3.610,3.940,4.320,4.400,4.660,5.240,5.690,6.040,6.130,6.240,6.570,6.880,7.360,7.650,8.040,8.290,8.350,8.600,8.790,9.790,10.090,10.300,10.420,10.480,11.090,11.440,11.770,12.010,12.390,12.750,13.060,13.290,13.460,13.750,13.880,14.030,14.440,14.53" 
54-121079-0026 ",NOTHING,MORE,IS,REQUIRED,OF,ME,,IS,IT,POSSIBLE,SAID,MONTE,CRISTO,TO,HIMSELF,,THAT,I,CAN,HAVE,MET,,WITH,A,MAN,,THAT,HAS,NO,AMBITION,,THAT,WOULD,SPOIL,MY,PLANS,,SIR,,SAID,THE,GARDENER," "0.090,0.480,0.800,1.010,1.460,1.590,1.830,3.360,3.680,3.760,4.510,4.810,5.090,5.540,5.740,6.280,6.550,6.780,7.030,7.250,7.530,7.880,8.010,8.260,8.310,8.720,8.900,9.040,9.340,9.530,10.090,10.580,10.790,11.020,11.560,11.710,12.360,12.980,13.470,13.500,13.750,13.820,14.310,14.54" 
54-121079-0027 ",GLANCING,AT,THE,SUN,DIAL,,THE,TEN,MINUTES,ARE,ALMOST,UP,,I,MUST,RETURN,TO,MY,POST,,WILL,YOU,GO,UP,WITH,ME,,I,FOLLOW,YOU,,MONTE,CRISTO,,ENTERED,THE,TOWER,,WHICH,WAS,DIVIDED,INTO,THREE,STORIES," "0.230,0.710,0.820,0.920,1.130,1.450,1.900,2.040,2.340,2.690,2.840,3.200,3.480,3.670,3.860,4.090,4.400,4.540,4.670,5.210,5.470,5.600,5.710,5.880,6.060,6.290,6.560,7.540,7.830,8.140,8.450,8.730,9.040,9.390,9.420,9.790,9.870,10.310,10.550,10.920,11.110,11.650,11.860,12.150,12.790,12.995" 
54-121079-0028 ",THE,TOWER,CONTAINED,,IMPLEMENTS,,SUCH,AS,SPADES,,RAKES,,WATERING,POTS,,HUNG,AGAINST,THE,WALL,,THIS,WAS,ALL,,THE,FURNITURE,,THE,SECOND,,WAS,THE,MAN'S,CONVENTIONAL,ABODE,,OR,RATHER,SLEEPING,PLACE," "0.160,0.280,0.630,1.240,1.270,1.990,2.030,2.380,2.610,3.260,3.490,4.040,4.360,4.780,5.270,5.780,5.980,6.420,6.520,6.910,7.400,7.650,7.880,8.270,8.300,8.430,9.070,10.030,10.180,10.640,10.670,11.110,11.210,11.710,12.520,13.020,13.520,13.670,14.030,14.490,15.010,15.155" 
54-121079-0029 ",PRESERVING,THE,SEEDS,,HE,HAD,LABELLED,THEM,WITH,AS,MUCH,CARE,,AS,IF,HE,HAD,,BEEN,MASTER,BOTANIST," "0.120,0.650,0.760,1.290,1.360,1.920,2.090,2.490,2.750,2.980,3.170,3.470,3.860,3.890,4.120,4.260,4.390,4.600,4.930,5.130,5.660,6.330,6.435" 
54-121079-0030 ",THOUSAND,FRANCS,SIR,,IT,IS,NOTHING,,NO,,BUT,THEN,WE,ARE,LODGED,,AS,YOU,PERCEIVE,,MONTE,CRISTO,LOOKED,AT,THE,ROOM,,THEY,PASSED,TO,THE,THIRD,STORY,,IT,WAS,THE,TELEGRAPH,,ROOM," "0.330,0.810,1.190,1.490,2.210,2.340,2.500,2.910,3.860,4.350,4.690,4.890,5.100,5.270,5.360,5.920,5.950,6.160,6.300,6.950,7.810,8.140,8.590,8.890,9.010,9.120,9.420,10.480,10.610,11.060,11.150,11.300,11.610,12.090,12.330,12.570,12.770,12.870,13.470,13.500,13.770,14.135" 
54-121079-0031 ",MONTE,CRISTO,LOOKED,IN,TURN,,AT,THE,TWO,,IRON,HANDLES,BY,WHICH,THE,MACHINE,WAS,WORKED,,IT,IS,VERY,INTERESTING,HE,SAID,,BUT,IT,MUST,BE,VERY,,TEDIOUS,,FOR,A,LIFETIME,,YES," "0.360,0.710,1.090,1.380,1.540,1.940,2.330,2.490,2.640,2.960,3.090,3.340,3.940,4.090,4.330,4.440,4.940,5.130,5.590,6.340,6.520,6.660,6.970,7.690,7.900,8.280,8.690,8.870,8.950,9.300,9.430,9.770,9.800,10.440,10.630,10.880,10.970,11.580,12.250,12.750,13.11" 
54-121079-0032 ",AT,FIRST,MY,NECK,WAS,CRAMPED,WITH,LOOKING,AT,IT,,BUT,AT,THE,END,OF,A,YEAR,,I,BECAME,USED,TO,IT," "0.330,0.550,0.830,0.940,1.270,1.430,2.000,2.190,2.570,2.690,2.920,3.580,3.780,3.910,4.090,4.300,4.410,4.510,4.900,5.080,5.240,5.660,5.940,6.060,6.210,6.575" 
54-121079-0033 ",AND,OUR,HOLIDAYS,,HOLIDAYS,,YES,,WHEN,,WHEN,WE,HAVE,A,FOG," "0.280,0.440,0.540,1.270,1.990,2.690,3.290,3.780,4.450,4.810,5.590,5.900,5.990,6.220,6.310,6.830,7.135" 
54-121079-0034 ",MAKE,FIFTEEN,,YOU,ARE,,FIFTY,FIVE,YEARS,OLD,,HOW,LONG,MUST,YOU,HAVE,SERVED,TO,CLAIM,THE,PENSION,,OH,SIR,,TWENTY,FIVE,YEARS,,AND,HOW,MUCH,IS,THE,PENSION,,A,HUNDRED,CROWNS," "0.170,0.410,0.960,1.970,2.250,2.950,3.930,4.320,4.640,4.880,5.190,5.570,5.760,6.080,6.300,6.380,6.560,7.010,7.130,7.500,7.580,8.110,8.890,9.130,9.570,9.820,10.090,10.350,10.810,11.320,11.540,11.710,11.960,12.100,12.200,12.650,13.520,13.680,14.060,14.690,15.185" 
54-121079-0035 ",WHAT,DID,YOU,SAY,SIR,,ASKED,THE,MAN,,I,WAS,SAYING,IT,WAS,VERY,INTERESTING,,WHAT,WAS,,ALL,YOU,WERE,SHOWING,ME,,AND,YOU,REALLY,UNDERSTAND,NONE,,OF,THESE,SIGNALS,,NONE,AT,ALL," "0.310,0.620,0.760,0.860,1.160,1.510,2.000,2.270,2.350,2.620,3.150,3.320,3.500,3.840,3.930,4.150,4.440,5.120,6.350,6.650,7.090,8.030,8.290,8.440,8.560,8.950,9.190,9.570,9.810,9.940,10.260,10.920,11.240,11.270,11.460,11.670,12.220,12.940,13.250,13.380,13.690,14.22" 
54-121079-0036 ",AT,THE,SAME,TIME,,TELLS,MY,RIGHT,HAND,CORRESPONDENT,,THAT,I,AM,READY,,WHILE,IT,GIVES,NOTICE,TO,MY,LEFT,HAND,CORRESPONDENT,TO,PREPARE,,IN,HIS,TURN,,IT,IS,VERY,INGENIOUS,,SAID,THE,COUNT," "0.140,0.330,0.440,0.770,1.270,1.330,1.620,1.800,2.110,2.380,3.180,3.390,3.560,3.710,3.810,4.150,4.600,4.900,5.050,5.430,5.830,5.960,6.160,6.530,6.760,7.500,7.610,8.120,8.260,8.440,8.670,9.020,9.890,10.100,10.290,10.650,11.330,11.360,11.640,11.710,12.130,12.345" 
54-121079-0037 ",YOU,ARE,FOND,OF,GARDENING,,PASSIONATELY,,AND,YOU,WOULD,BE,PLEASED,TO,HAVE,,INSTEAD,OF,THIS,TERRACE,OF,TWENTY,FEET,,AN,ENCLOSURE,OF,TWO,ACRES,,SIR,,I,SHOULD,MAKE,,A,,TERRESTRIAL,PARADISE,OF,IT," "0.520,0.700,0.820,1.210,1.310,1.850,2.450,3.440,4.020,4.300,4.390,4.550,4.690,5.090,5.180,5.670,5.710,6.210,6.380,6.660,7.260,7.460,7.780,8.190,9.030,9.160,9.730,9.840,10.070,10.560,11.060,11.600,11.680,11.860,12.080,12.310,12.340,12.440,12.480,13.350,14.050,14.180,14.440,14.95" 
54-121079-0038 ",YOU,LIVE,BADLY,,ON,YOUR,THOUSAND,FRANCS,,BADLY,ENOUGH,,BUT,,YET,,I,DO,LIVE,,YES,BUT,,YOU,HAVE,A,WRETCHEDLY,SMALL,GARDEN,,TRUE,,THE,GARDEN,IS,NOT,LARGE," "0.520,0.720,0.920,1.390,1.440,1.570,1.710,2.100,2.650,3.380,3.730,4.220,4.370,4.560,4.590,4.840,5.070,5.250,5.440,5.950,6.690,7.280,7.570,7.840,8.000,8.330,8.490,9.100,9.390,9.850,10.670,11.070,11.340,11.440,11.800,11.960,12.200,12.700,13.12" 
54-121079-0039 ",AND,,THEN,SUCH,AS,IT,IS,,IT,IS,FILLED,WITH,,DORMICE,WHO,,EAT,EVERYTHING,,AH,,THEY,ARE,MY,SCOURGES,,TELL,ME,,SHOULD,YOU,HAVE,THE,MISFORTUNE,TO,TURN,YOUR,HEAD," "0.370,0.900,0.930,1.550,1.960,2.150,2.240,2.850,3.030,3.230,3.440,3.720,3.850,3.890,4.550,4.870,4.900,5.120,5.690,6.520,6.970,7.020,7.240,7.440,7.660,8.430,9.500,9.740,9.990,10.420,10.670,10.780,11.060,11.140,11.920,12.080,12.380,12.510,12.930,12.975" 
54-121079-0040 ",I,SHOULD,NOT,SEE,HIM,,THEN,WHAT,WOULD,HAPPEN,,I,COULD,NOT,REPEAT,THE,SIGNALS,,AND,THEN,,NOT,HAVING,REPEATED,THEM,,THROUGH,NEGLIGENCE,,I,SHOULD,BE,FINED,,HOW,MUCH," "0.260,0.490,0.720,1.060,1.320,1.630,2.080,2.420,2.600,2.720,3.140,4.430,4.580,4.770,5.100,5.580,5.680,6.290,7.100,7.360,7.860,8.540,8.800,9.080,9.570,9.900,10.680,11.120,11.920,12.170,12.340,12.520,12.710,13.430,13.920,14.100,14.590,14.84" 
54-121079-0041 ",A,HUNDRED,FRANCS,,THE,TENTH,OF,YOUR,INCOME,,THAT,WOULD,BE,FINE,WORK,,AH,,SAID,THE,MAN,,HAS,IT,EVER,HAPPENED,TO,YOU,,SAID,MONTE,CRISTO,,ONCE,SIR,,WHEN,I,WAS,GRAFTING,A,ROSE,TREE," "0.210,0.280,0.590,1.270,2.730,2.880,3.250,3.340,3.490,3.900,4.520,4.700,4.850,5.080,5.430,5.850,6.550,7.130,7.160,7.450,7.530,7.870,8.820,9.030,9.100,9.400,9.770,9.910,10.190,10.400,10.670,10.920,11.390,11.890,12.230,12.570,12.870,13.140,13.240,13.410,13.890,14.010,14.410,14.820,15.325" 
54-121079-0042 ",WELL,,SUPPOSE,YOU,WERE,TO,ALTER,A,SIGNAL,,AND,SUBSTITUTE,ANOTHER,,AH,,THAT,IS,ANOTHER,CASE,,I,SHOULD,BE,TURNED,OFF,,AND,LOSE,MY,PENSION,,THREE,HUNDRED,FRANCS," "0.480,0.990,1.020,1.580,1.710,1.860,1.980,2.410,2.520,3.050,3.330,3.570,4.190,4.690,5.510,5.920,6.160,6.440,6.570,6.860,7.470,7.930,8.150,8.320,8.500,8.940,9.370,9.510,9.770,10.190,10.320,10.850,11.710,11.970,12.350,12.960,13.345" 
54-121079-0043 ",A,HUNDRED,CROWNS,YES,SIR,,SO,YOU,SEE,THAT,I,AM,NOT,LIKELY,TO,DO,ANY,OF,THESE,THINGS,,NOT,EVEN,FOR,FIFTEEN,YEARS,WAGES,,COME,,IT,IS,WORTH,THINKING,ABOUT,,FOR,FIFTEEN,THOUSAND,FRANCS," "0.370,0.480,0.930,1.630,1.960,2.380,2.820,3.010,3.150,3.410,3.560,3.690,3.860,4.130,4.520,4.680,4.870,5.210,5.320,5.520,6.030,6.870,7.110,7.360,7.550,8.090,8.380,8.950,9.350,9.810,10.060,10.270,10.460,10.810,11.230,11.570,12.740,12.950,13.620,14.220,14.910,15.165" 
54-121079-0044 ",YES,,SIR,,YOU,ALARM,,ME,,NONSENSE,,SIR," "0.250,0.730,1.190,1.740,1.770,2.020,2.360,2.390,2.670,3.300,4.050,4.520,5.020,5.25" 
54-121079-0045 ",JUST,SO,,FIFTEEN,THOUSAND,FRANCS,,DO,YOU,UNDERSTAND,,SIR,,LET,ME,SEE,MY,RIGHT,HAND,CORRESPONDENT,,ON,THE,CONTRARY,,DO,NOT,LOOK,AT,HIM,,BUT,AT,THIS,,WHAT,IS,IT,,WHAT," "0.480,0.740,1.130,1.660,2.240,2.700,3.260,3.570,3.680,3.790,4.540,5.420,5.910,6.220,6.520,6.680,6.940,7.130,7.390,7.630,8.500,9.330,9.540,9.620,10.280,10.670,10.800,11.030,11.250,11.330,11.570,12.020,12.180,12.370,12.850,13.680,13.950,14.140,14.360,15.110,15.520,15.855" 
54-121079-0046 ",DO,YOU,NOT,KNOW,THESE,BITS,OF,PAPER,,BANK,NOTES,,EXACTLY,,THERE,ARE,FIFTEEN,OF,THEM,,AND,,WHOSE,ARE,THEY,,YOURS,IF,YOU,LIKE,,MINE,,EXCLAIMED,THE,MAN," "0.340,0.460,0.550,0.780,1.120,1.410,1.740,1.880,2.410,3.580,3.970,4.490,4.890,5.730,6.100,6.320,6.470,7.080,7.220,7.450,8.780,9.050,9.140,9.640,9.800,10.190,10.920,11.490,11.650,11.720,12.230,13.130,13.760,13.790,14.390,14.460,14.770,15.0" 
54-121079-0047 ",TAKE,THESE,,AND,THE,COUNT,PLACED,THE,PACKET,,IN,THE,MAN'S,HANDS,,NOW,THIS,IS,NOT,ALL,,HE,SAID,,YOU,CANNOT,LIVE,UPON,YOUR,FIFTEEN,THOUSAND,FRANCS,,I,SHALL,STILL,HAVE,MY,PLACE,,NO," "0.100,0.420,0.920,1.580,1.750,1.830,2.200,2.630,2.730,3.240,3.310,3.480,3.560,3.890,4.410,5.010,5.230,5.530,5.660,5.910,6.290,6.440,6.610,6.980,7.410,7.590,7.930,8.200,8.510,8.650,9.040,9.460,10.060,10.830,11.030,11.210,11.470,11.700,11.830,12.450,13.020,13.470,13.695" 
54-121079-0048 ",YOU,WILL,LOSE,IT,,FOR,YOU,ARE,GOING,TO,ALTER,YOUR,CORRESPONDENT'S,MESSAGE,,OH,SIR,,WHAT,ARE,YOU,PROPOSING,,A,JEST,,SIR,,UNLESS,YOU,FORCE,ME," "0.230,0.400,0.540,0.800,1.310,1.370,1.510,1.700,1.810,2.050,2.210,2.590,2.790,3.680,4.200,4.900,5.360,6.060,6.090,6.500,6.560,6.750,7.700,8.360,8.520,9.060,10.090,10.580,10.620,11.120,11.200,11.740,12.140,12.64" 
54-121079-0049 ",I,THINK,,I,CAN,EFFECTUALLY,FORCE,YOU,,AND,MONTE,CRISTO,DREW,ANOTHER,PACKET,FROM,HIS,POCKET,,HERE,ARE,TEN,THOUSAND,MORE,FRANCS,,HE,SAID,,WITH,THE,FIFTEEN,THOUSAND,ALREADY,IN,YOUR,POCKET,,THEY,WILL,MAKE,TWENTY,FIVE,THOUSAND," "0.480,0.690,1.040,1.080,1.170,1.350,2.010,2.410,2.600,2.740,2.890,3.230,3.670,3.890,4.210,4.680,4.900,5.100,5.740,6.100,6.550,6.600,6.940,7.370,7.620,8.170,8.300,8.500,8.900,10.240,10.450,10.550,10.980,11.400,11.830,11.940,12.070,12.580,12.920,13.100,13.260,13.530,13.880,14.190,14.640,14.845" 
54-121079-0050 ",WITH,FIVE,THOUSAND,YOU,CAN,BUY,A,PRETTY,LITTLE,HOUSE,WITH,TWO,,ACRES,OF,LAND," "0.250,0.460,0.800,1.290,1.420,1.590,1.770,1.840,2.200,2.390,2.840,2.970,3.190,3.220,3.640,3.790,4.150,4.325" 
54-121079-0051 ",IN,A,THOUSAND,FRANCS,A,YEAR,,A,GARDEN,WITH,TWO,,ACRES,OF,LAND,,AND,A,THOUSAND,FRANCS,A,YEAR,,OH,HEAVENS,,COME,,TAKE,THEM,,AND,MONTE,CRISTO,FORCED,THE,BANK,NOTES,INTO,HIS,HAND,,WHAT,AM,I,TO,DO," "0.080,0.300,0.380,0.890,1.350,1.410,1.750,2.750,2.880,3.400,3.660,3.980,4.010,4.420,4.620,5.170,5.780,6.000,6.090,6.470,6.880,6.930,7.260,7.980,8.310,9.110,9.610,10.060,10.320,10.580,10.830,11.010,11.290,11.640,12.020,12.470,12.550,12.920,13.250,13.420,13.620,14.020,14.730,14.990,15.100,15.220,15.380,15.760,16.095" 
54-121079-0052 ",NOTHING,VERY,DIFFICULT,,BUT,WHAT,,IS,IT,,TO,REPEAT,,THESE,SIGNS,,MONTE,CRISTO,,TOOK,A,PAPER,FROM,HIS,POCKET,,UPON,WHICH,WERE,DRAWN,THREE,SIGNS,,WITH,NUMBERS,TO,INDICATE,,THE,ORDER,IN,WHICH,THEY,WERE,TO,BE,WORKED," "0.400,0.750,1.070,1.720,2.250,2.480,2.670,2.700,2.960,3.190,3.930,4.110,4.530,4.620,4.900,5.520,6.590,6.980,7.500,7.760,8.000,8.090,8.530,8.730,8.920,9.440,9.710,10.100,10.380,10.490,10.860,11.280,11.940,12.310,12.600,13.090,13.250,13.750,13.850,13.960,14.290,14.440,14.670,14.870,15.090,15.260,15.380,15.860,16.125" 
54-121079-0053 ",THE,MAN,EXECUTED,,ONE,AFTER,THE,OTHER,,THE,THREE,SIGNS,GIVEN,BY,THE,COUNT,,IN,SPITE,OF,THE,FRIGHTFUL,CONTORTIONS,OF,THE,RIGHT,HAND,CORRESPONDENT,,WHO,,NOT,UNDERSTANDING,THE,CHANGE,,BEGAN,TO,THINK,THE,GARDENER,HAD,GONE,MAD," "0.280,0.400,0.660,1.490,1.560,2.070,2.460,2.640,2.980,3.430,3.590,3.870,4.380,4.670,4.810,4.920,5.380,5.840,6.000,6.330,6.410,6.520,7.080,7.890,8.040,8.140,8.400,8.630,9.500,9.780,10.160,10.530,10.780,11.420,11.520,12.080,12.360,12.730,12.840,13.120,13.210,13.720,13.940,14.200,14.640,15.085" 
54-121079-0054 ",AS,TO,THE,LEFT,HAND,ONE,,HE,CONSCIENTIOUSLY,REPEATED,THE,SAME,SIGNALS,,WHICH,WERE,FINALLY,TRANSMITTED,TO,THE,MINISTER,,OF,THE,INTERIOR,,NOW,YOU,ARE,RICH,,SAID,MONTE,CRISTO,,YES,REPLIED,THE,MAN," "0.460,0.760,0.870,0.990,1.310,1.610,1.990,2.250,2.480,3.590,4.120,4.260,4.560,5.120,5.330,5.680,5.820,6.260,6.900,7.080,7.170,7.670,7.710,7.940,8.080,8.650,9.380,9.740,9.940,10.010,10.430,10.610,10.880,11.170,11.720,12.510,13.060,13.420,13.510,13.870,14.075" 
54-121079-0055 ",LISTEN,FRIEND,,SAID,MONTE,CRISTO,,I,DO,NOT,WISH,TO,CAUSE,YOU,ANY,REMORSE,,BELIEVE,ME,,THEN,WHEN,I,SWEAR,TO,YOU,,THAT,YOU,HAVE,WRONGED,,NO,MAN,,BUT,ON,THE,CONTRARY,,HAVE,BENEFITED,MANKIND," "0.470,0.880,1.390,1.470,1.750,2.050,2.560,3.100,3.270,3.400,3.620,3.900,4.090,4.520,4.660,4.890,5.490,5.890,6.350,6.750,7.000,7.430,7.700,7.850,8.190,8.370,8.640,8.670,8.880,9.000,9.260,9.680,9.710,9.920,10.310,10.940,11.130,11.230,11.310,11.950,12.210,12.410,13.060,13.760,14.03" 
54-121079-0056 ",THE,MAN,LOOKED,AT,THE,BANK,NOTES,,FELT,THEM,,COUNTED,THEM,,TURNED,PALE,,THEN,RED,,THEN,RUSHED,INTO,HIS,ROOM,TO,DRINK,A,GLASS,OF,WATER,,BUT,HE,HAD,NO,TIME,TO,REACH,THE,WATER,JUG,,AND,FAINTED,IN,THE,MIDST,OF,HIS,DRIED,HERBS," "0.230,0.400,0.740,1.030,1.200,1.290,1.630,2.010,2.440,2.870,3.100,3.480,3.870,4.190,4.520,4.820,5.290,5.480,5.760,6.100,6.480,6.680,7.050,7.320,7.570,7.840,7.950,8.260,8.300,8.620,8.710,9.090,9.600,9.740,9.870,10.050,10.210,10.530,10.690,10.940,11.070,11.320,11.660,12.210,12.460,12.880,13.020,13.110,13.510,13.600,13.790,14.100,14.620,14.945" 
54-121079-0057 ",FIVE,MINUTES,AFTER,THE,NEW,TELEGRAM,REACHED,THE,MINISTER,,DEBRAY," "0.300,0.750,1.070,1.340,1.460,1.720,2.240,2.590,2.660,3.220,3.590,4.140,4.38" 
54-121079-0058 ",I,THINK,SO,,INDEED,,HE,HAS,SIX,MILLIONS,WORTH,,HE,MUST,SELL,THEM,,AT,WHATEVER,PRICE,,WHY," "0.280,0.450,0.730,1.200,1.330,1.860,1.890,2.400,2.650,2.940,3.560,3.980,4.640,5.190,5.470,5.700,5.910,5.940,6.110,6.490,7.010,7.890,8.410,8.705" 
54-121079-0059 ",AND,ORDERED,HIM,TO,SELL,,AT,ANY,PRICE,,WHEN,IT,,WAS,SEEN,THAT,DANGLARS,SOLD,,THE,SPANISH,FUNDS,FELL,DIRECTLY,,DANGLARS,,LOST,FIVE,HUNDRED,,THOUSAND,FRANCS,,BUT,HE,RID,HIMSELF,OF,ALL,HIS,SPANISH,SHARES," "0.270,0.480,0.840,1.050,1.200,1.600,1.630,1.780,1.960,2.470,2.950,3.220,3.350,3.640,3.890,4.170,4.300,4.740,5.170,5.390,5.550,6.020,6.390,6.620,7.200,7.610,8.270,8.300,8.700,8.990,9.330,9.380,9.810,10.280,10.490,10.620,10.780,10.950,11.440,11.570,11.820,12.010,12.380,12.920,13.265" 
54-121079-0060 ",AND,THE,PENINSULA,IS,IN,THE,ENJOYMENT,OF,PROFOUND,PEACE,,A,TELEGRAPHIC,SIGNAL,,IMPROPERLY,INTERPRETED," "0.130,0.360,0.460,1.170,1.410,1.580,1.740,2.400,2.520,3.180,3.690,4.260,4.380,5.030,5.510,5.850,6.730,7.500,7.71" 