6519-69411-0000 ",THE,INTENSITY,OF,THE,QUESTION,,THE,COMPELLING,SELF,FORGETFUL,PASSION,OF,THE,MAN," "0.200,0.340,0.960,1.060,1.130,1.740,1.770,1.880,2.480,2.790,3.290,3.730,3.840,3.900,4.270,4.42" 
6519-69411-0001 ",WITH,ONE,ACCORD,,AND,WITHOUT,STOPPING,TO,PICK,THEIR,WAY,,THEY,MADE,FOR,THE,OPEN,DOORWAY,,KNOCKING,THE,SMALLER,PIECES,OF,FURNITURE,ABOUT,AND,CREATING,HAVOC,GENERALLY,,SOME,FLED,THE,HOUSE," "0.290,0.600,0.780,1.280,1.580,1.700,2.050,2.450,2.580,2.830,2.990,3.320,3.650,3.780,4.100,4.200,4.350,4.600,5.110,5.450,5.870,5.960,6.340,6.760,6.880,7.390,7.790,7.930,8.380,8.810,9.410,9.930,10.310,10.640,10.720,11.210,11.42" 
6519-69411-0002 ",OF,COMBINED,MOVEMENT,AND,SOUND,,SHE,STEPPED,WITHIN,THE,LINE,OF,HIS,VISION,AND,LIFTED,HER,FEEBLE,AND,INEFFECTUAL,HAND,,IN,AN,EFFORT,TO,ATTRACT,HIS,ATTENTION,TO,HERSELF,,BUT,HE,DID,NOT,NOTICE,HER,,ANY,MORE,THAN,HE,HAD,NOTICED,THE,OTHERS," "0.130,0.310,0.890,1.300,1.480,1.980,2.620,2.880,3.330,3.620,3.730,4.000,4.090,4.300,4.660,4.790,5.110,5.300,5.830,5.990,6.690,7.120,7.430,7.550,7.720,8.120,8.250,8.750,8.940,9.460,9.600,10.190,11.410,11.570,11.750,11.940,12.180,12.570,12.780,13.190,13.420,13.660,13.800,13.950,14.060,14.500,14.640,15.170,15.36" 
6519-69411-0003 ",SHE,STOOD,THERE,,THE,WOMAN,STOOD,THERE,AND,I,SAW,HER,,WHERE,IS,SHE,NOW,,SHE,IS,NO,LONGER,IN,THE,HOUSE,,CAME,IN,GENTLE,REPLY,FROM,THE,ONLY,ONE,IN,,OR,OUT,OF,THE,ROOM,COURAGEOUS,ENOUGH,TO,SPEAK," "0.310,0.570,1.100,1.550,1.810,1.920,2.210,2.600,2.800,2.900,3.040,3.420,3.710,3.820,4.210,4.360,4.550,5.040,6.280,6.590,6.760,6.890,7.340,7.470,7.530,8.070,8.330,8.550,8.650,8.980,9.470,9.690,9.800,10.060,10.350,10.680,10.910,11.140,11.390,11.490,11.610,11.920,12.560,12.920,13.040,13.530,13.865" 
6519-69411-0004 ",SHE,WENT,,OUT,WHEN,SHE,SAW,US,COMING,,WE,KNEW,THAT,SHE,HAD,NO,RIGHT,TO,BE,HERE,,THAT,IS,WHY,WE,INTRUDED,OURSELVES,SIR,,WE,DID,NOT,LIKE,THE,LOOKS,OF,HER,,AND,SO,FOLLOWED,HER,IN,TO,PREVENT,MISCHIEF,,AH," "0.410,0.680,0.930,0.960,1.310,1.450,1.650,1.930,2.100,2.570,2.930,3.370,3.680,3.870,4.070,4.250,4.470,4.790,4.900,5.080,5.400,5.870,6.160,6.330,6.550,6.730,7.210,7.830,8.220,8.640,8.760,8.900,9.090,9.370,9.470,9.820,9.920,10.280,10.560,10.790,11.000,11.510,11.890,12.130,12.260,12.740,13.270,14.000,14.530,14.735" 
6519-69411-0005 ",NOR,EXPLAIN,TO,HIMSELF,,SHE,WAS,HERE,THEN,,A,WOMAN,WITH,A,LITTLE,CHILD," "0.210,0.390,0.840,0.950,1.470,2.270,2.500,2.680,2.930,3.290,3.990,4.110,4.450,4.650,4.710,4.980,5.560,5.81" 
6519-69411-0006 ",AND,,THUNDERED,OUT,IN,GREAT,,INDIGNATION,,HOW,,DARED,YOU," "0.220,0.530,0.570,1.070,1.310,1.520,1.880,1.940,2.990,3.630,3.890,4.110,4.640,4.950,5.035" 
6519-69411-0007 ",AND,HOW,,EVEN,IF,YOU,HAD,THE,TEMERITY," "0.150,0.390,0.890,1.130,1.420,1.520,1.630,1.840,1.950,2.730,2.79" 
6519-69411-0008 ",DID,YOU,MANAGE,TO,PASS,MY,GATES,THEY,ARE,NEVER,OPEN,,BELA,SEES,TO,THAT,,BELA," "0.180,0.360,0.500,0.840,0.960,1.290,1.500,1.910,2.110,2.250,2.720,3.120,3.280,3.720,4.070,4.200,4.540,5.750,6.200,6.51" 
6519-69411-0009 ",WHICH,BLANCHED,HER,SMALL,TENSE,FEATURES,,AS,,THIS,NAME,FELL,SO,NATURALLY,FROM,HIS,LIPS," "0.130,0.450,0.960,1.090,1.550,1.910,2.470,2.700,2.860,2.950,3.180,3.510,3.750,3.910,4.410,4.600,4.830,5.260,5.44" 
6519-69411-0010 ",FOR,,AS,SHE,WATCHED,SHE,SAW,HIS,EYES,FIXED,,UP,,TO,NOW,UPON,HER,FACE,,LEAVE,IT,AND,PASS,FURTIVELY," "0.310,0.830,1.290,1.500,1.670,2.100,2.340,2.580,2.800,3.170,3.620,3.650,3.910,3.970,4.150,4.440,4.730,4.870,5.380,5.760,6.160,6.360,6.560,6.920,7.600,7.725" 
6519-69411-0011 ",TOWARDS,THAT,SPOT,BEHIND,HIM,,WHERE,LAY,THE,SOURCE,OF,HER,GREAT,TERROR," "0.160,0.470,0.680,1.060,1.500,1.770,1.950,2.250,2.480,2.640,3.080,3.210,3.380,3.650,4.090,4.265" 
6519-69411-0012 ",SHE,KNEW,JUST,WHERE,,HIS,GLANCES,FELL,WITHOUT,FOLLOWING,THEM,WITH,HER,OWN,,SHE,SAW,THEM,PASS,THE,DOOR,WHERE,SO,MANY,FACES,YET,PEERED,IN,,HE,SAW,THEM,NOT," "0.130,0.510,0.760,1.090,1.550,1.630,1.970,2.550,2.830,3.300,3.780,3.910,4.090,4.310,4.600,5.260,5.500,5.790,5.960,6.310,6.430,6.670,6.810,6.970,7.180,7.740,7.950,8.260,8.590,9.050,9.250,9.530,9.720,10.170,10.365" 
6519-69411-0013 ",INCH,,BY,INCH,,BREATHLESSLY,,AND,WITH,DREAD,,TILL,FINALLY,,WITH,FATAL,PRECISION,,THEY,REACHED,THE,POINT,WHERE,THE,SCREEN,HAD,STOOD,,AND,NOT,FINDING,IT," "0.400,0.880,0.910,1.120,1.730,1.890,2.870,2.900,3.040,3.300,3.680,3.950,4.180,4.830,4.910,5.150,5.470,6.170,6.450,6.630,6.920,7.020,7.350,7.470,7.600,8.020,8.270,8.730,9.050,9.210,9.450,9.970,10.260,10.315" 
6519-69411-0014 ",WHEN,THAT,SOMETHING,ELSE,,HUDDLED,IN,,OOZING,BLOOD,ON,THE,FLOOR,BENEATH,,DREW,THEM,UNTO,ITSELF,,WITH,THE,IRRESISTIBLENESS,OF,GRIM,REALITY,,AND,HE,FORGOT,ALL,ELSE,IN,THE,HORROR,OF,A,SIGHT,FOR,WHICH,HIS,FEARS,,HOWEVER,GREAT," "0.320,0.510,0.880,1.360,1.850,2.160,2.720,2.940,2.970,3.300,3.780,3.900,4.000,4.340,4.870,5.230,5.480,5.690,6.070,6.750,6.910,7.140,7.240,8.590,8.710,9.020,9.700,10.230,10.380,10.530,11.000,11.290,11.600,11.710,11.800,12.180,12.320,12.390,12.780,12.950,13.150,13.350,13.900,14.150,14.600,14.990,15.15" 
6519-69411-0015 ",HAD,FAILED,TO,PREPARE,HIM,,DEAD," "0.200,0.440,0.840,0.950,1.360,1.620,2.960,3.390,3.74" 
6519-69411-0016 ",THE,REST,MAY,HAVE,BEEN,NO,DREAM,,BUT,THIS,WAS,SURELY,ONE,,OR,HIS,,EYES," "0.400,0.550,0.910,1.030,1.170,1.400,1.590,2.050,2.420,2.610,2.830,3.000,3.390,3.750,3.870,3.970,4.220,4.250,4.840,4.965" 
6519-69411-0017 ",GRASPING,THE,TABLE,AT,HIS,SIDE,TO,STEADY,HIS,FAILING,LIMBS," "0.400,0.930,1.040,1.460,1.540,1.680,2.100,2.220,2.540,2.800,3.240,3.650,3.825" 
6519-69411-0018 ",WHICH,FOR,SO,MANY,YEARS,HAD,BEEN,THE,EMBODIMENT," "0.0,0.520,0.710,0.910,1.230,1.520,1.730,1.910,2.030,2.800,2.885" 
6519-69411-0019 ",DID,THE,TRUTH,OF,HIS,GREAT,MISFORTUNE,BURST,UPON,HIS,BEWILDERED,SOUL,,AND,WITH,A,CRY,WHICH,TORE,THE,,EARS,OF,ALL,HEARERS,AND,WAS,NEVER,FORGOTTEN,BY,ANY,ONE,THERE,,HE,FLUNG,HIMSELF,DOWN,,BESIDE,THE,DEAD,NEGRO," "0.200,0.380,0.490,0.880,0.980,1.200,1.500,2.200,2.490,2.790,2.990,3.550,4.020,4.420,4.590,4.780,4.860,5.220,5.430,5.680,5.850,5.880,6.240,6.380,6.610,7.180,7.280,7.460,7.820,8.350,8.520,8.780,9.050,9.410,9.740,10.030,10.330,10.870,11.270,11.520,12.050,12.140,12.460,12.950,13.09" 
6519-69411-0020 ",WAS,THAT,A,,SOB,,YES,,THUS,MUCH,THE,HEART,GAVE," "0.520,0.730,0.950,1.020,1.130,1.650,2.390,2.900,3.710,4.010,4.310,4.510,4.870,5.280,5.63" 
6519-69411-0021 ",AND,BOUNDING,TO,HIS,FEET,WITH,THE,CRY,,KILLED,,KILLED,AT,HIS,POST,,HE,CONFRONTED,THE,ONE,WITNESS,OF,,HIS,ANGUISH,,OF,WHOSE,PRESENCE,HE,WAS,AWARE,,AND,FIERCELY,DEMANDED," "0.190,0.420,0.800,0.920,1.140,1.420,1.570,1.690,2.270,2.600,3.190,3.450,3.810,3.890,4.100,4.730,5.010,5.190,5.850,5.940,6.220,6.690,6.890,6.920,7.170,7.640,7.890,8.040,8.300,8.800,8.900,9.100,9.600,9.760,10.060,10.600,11.190,11.38" 
6519-69411-0022 ",NO,SINGLE,ARM,COULD,HAVE,KNOCKED,DOWN,BELA,,HE,HAS,BEEN,SET,UPON," "0.160,0.380,0.890,1.140,1.250,1.380,1.740,2.020,2.430,2.750,3.010,3.160,3.340,3.670,4.110,4.19" 
6519-69411-0023 ",AND,,HERE,HIS,THOUGHT,WAS,CAUGHT,UP,BY,ANOTHER,,AND,THAT,ONE,SO,FEARSOME,AND,UNSETTLING,THAT,BEWILDERMENT,AGAIN,FOLLOWED,RAGE,,AND,WITH,THE,LOOK,OF,A,HAUNTED,SPIRIT,HE,DEMANDED,IN,A,VOICE,MADE,LOW,BY,AWE,AND,DREAD,OF,ITS,OWN,SOUND,,AND,WHERE,WAS,I," "0.160,0.550,1.270,1.500,1.670,1.940,2.100,2.350,2.500,2.650,3.140,3.520,3.730,3.930,4.100,4.360,4.890,5.010,5.600,5.760,6.380,6.770,7.150,7.630,8.060,8.170,8.320,8.420,8.680,8.790,8.860,9.340,9.800,9.960,10.490,10.560,10.610,11.000,11.270,11.530,11.820,12.090,12.200,12.460,12.560,12.740,12.940,13.460,14.090,14.360,14.700,14.950,15.450,15.605" 
6519-69411-0024 ",WHEN,ALL,THIS,HAPPENED,,YOU,,YOU,WERE,SEATED,THERE,,MURMURED,THE,LITTLE,WOMAN,,POINTING,AT,THE,GREAT,CHAIR,,YOU,WERE,NOT,,QUITE,,QUITE,YOURSELF,,SHE,,SOFTLY,EXPLAINED,WONDERING,AT,HER,OWN,COMPOSURE," "0.130,0.370,0.670,0.920,1.540,3.460,3.840,4.720,4.920,5.040,5.500,5.920,6.240,6.710,6.830,7.060,7.440,7.530,8.000,8.110,8.200,8.480,8.850,9.310,9.500,9.640,10.020,10.580,11.010,11.510,11.780,12.520,13.010,13.380,13.410,13.940,14.510,14.900,14.980,15.150,15.370,16.000,16.24" 
6519-69411-0025 ",THEN,QUICKLY,AS,SHE,SAW,HIS,THOUGHTS,REVERT,TO,THE,DEAD,FRIEND,AT,HIS,FEET,,BELA,WAS,NOT,HURT,HERE,,HE,WAS,DOWN,TOWN,WHEN,IT,HAPPENED,,BUT,HE,MANAGED,TO,STRUGGLE,HOME,AND,GAIN,THIS,PLACE,,WHICH,HE,TRIED,TO,HOLD,AGAINST,THE,MEN,WHO,FOLLOWED,HIM," "0.300,0.510,0.990,1.100,1.270,1.550,1.780,2.120,2.470,2.590,2.710,2.970,3.260,3.350,3.590,4.010,4.910,5.340,5.530,5.810,6.030,6.460,6.720,6.940,7.100,7.390,7.720,7.890,8.000,8.540,8.900,9.070,9.190,9.610,9.730,10.160,10.470,10.610,10.850,11.080,11.520,11.770,12.050,12.170,12.500,12.600,12.870,13.260,13.370,13.560,13.720,14.100,14.420,14.65" 
6519-69411-0026 ",HE,THOUGHT,YOU,WERE,DEAD,,YOU,SAT,THERE,SO,RIGID,AND,SO,WHITE,,AND,,BEFORE,HE,QUITE,GAVE,UP,,HE,ASKED,US,ALL,TO,PROMISE,NOT,TO,LET,ANY,ONE,ENTER,THIS,ROOM,TILL,YOUR,SON,OLIVER,CAME,,UNDERSTANDING,PARTLY," "0.120,0.520,0.830,0.930,1.060,1.500,1.870,2.050,2.370,2.500,2.720,3.140,3.320,3.530,4.040,4.360,4.800,5.020,5.410,5.560,5.880,6.140,6.440,6.470,6.710,6.990,7.170,7.410,7.530,7.910,8.090,8.200,8.450,8.650,8.880,9.170,9.430,9.700,9.860,10.070,10.420,10.830,11.230,12.510,13.320,13.820,13.96" 
6519-69411-0027 ",THE,JUDGE,SIGHED,,AND,STOOPING,AGAIN,STRAIGHTENED,THE,FAITHFUL,NEGRO'S,LIMBS,,THEN,WITH,A,SIDE,LONG,LOOK,IN,HER,DIRECTION,,HE,FELT,IN,ONE,OF,THE,POCKETS,OF,THE,DEAD,NEGRO'S,COAT,,AND,DRAWING,OUT,A,SMALL,KEY,,HELD,IT,IN,ONE,HAND," "0.160,0.280,0.630,1.250,1.320,1.560,1.980,2.410,2.900,3.020,3.530,4.060,4.500,5.080,5.510,5.710,5.770,6.170,6.370,6.680,6.800,6.950,7.550,7.900,8.080,8.410,8.510,8.680,8.760,8.870,9.370,9.460,9.570,9.810,10.330,10.810,11.260,11.460,11.850,11.970,12.050,12.480,12.900,13.200,13.510,13.640,13.790,14.030,14.490,14.59" 
6519-69411-0028 ",WHILE,HE,FUMBLED,IN,HIS,OWN,FOR,ANOTHER,,WHICH,FOUND,,HE,BECAME,,ON,THE,INSTANT,HIS,OWN,MAN,AGAIN,,MISS,WEEKS,SEEING,THE,DIFFERENCE,IN,HIM,AND,SEEING,TOO,,THAT,THE,DOORWAY,WAS,NOW,CLEAR,OF,THE,WONDERING,,AWESTRUCK,GROUP,WHICH,HAD,PREVIOUSLY,BLOCKED,IT," "0.0,0.280,0.440,0.880,0.990,1.180,1.460,1.590,2.100,2.590,2.900,3.420,3.670,3.960,4.600,4.650,4.880,5.020,5.510,5.760,6.000,6.250,6.650,7.510,7.850,8.220,8.540,8.650,9.100,9.230,9.490,9.670,10.040,10.470,10.740,10.940,11.040,11.440,11.630,11.860,12.280,12.410,12.510,13.180,13.320,13.870,14.250,14.410,14.560,15.090,15.520,15.720,15.9" 
6519-69411-0029 ",BOWED,HER,SLIGHT,BODY,AND,PROCEEDED,TO,WITHDRAW," "0.240,0.590,0.770,1.100,1.460,1.570,2.060,2.170,2.780,3.015" 
6519-69411-0030 ",SHE,WAITED,PATIENTLY,NEAR,ONE,OF,THE,BOOK,RACKS,AGAINST,WHICH,SHE,HAD,STUMBLED,,TO,HEAR,WHAT,HE,HAD,TO,SAY,,I,MUST,HAVE,HAD,,AN,ATTACK,OF,SOME,KIND,,HE,CALMLY,REMARKED,,WILL,YOU,BE,GOOD,ENOUGH,TO,EXPLAIN,EXACTLY,WHAT,OCCURRED,HERE,THAT,I,MAY," "0.210,0.460,0.840,1.370,1.590,1.760,1.850,1.940,2.190,2.580,2.930,3.090,3.260,3.420,3.930,4.150,4.320,4.530,4.660,4.750,4.980,5.090,5.490,6.590,6.770,7.080,7.170,7.370,7.400,7.620,8.090,8.190,8.480,8.880,8.990,9.240,9.630,10.200,10.940,11.060,11.170,11.310,11.500,11.800,11.930,12.370,13.000,13.140,13.510,13.730,13.850,14.000,14.400,14.5" 
6519-69411-0031 ",SHE,KNEW,NOTHING,OF,WHAT,HAD,HAPPENED,DOWN,TOWN,,SHE,COULD,ONLY,TELL,WHAT,HAD,PASSED,BEFORE,HER,EYES,,BUT,THERE,WAS,ONE,THING,SHE,COULD,MAKE,CLEAR,TO,HIM,,AND,THAT,WAS,HOW,THE,SEEMINGLY,IMPASSABLE,GATES,HAD,BEEN,MADE,READY,FOR,THE,WOMAN'S,ENTRANCE," "0.190,0.480,0.670,1.110,1.220,1.370,1.520,1.890,2.180,2.580,2.940,3.220,3.350,3.600,3.880,4.000,4.160,4.470,4.760,4.970,5.520,5.870,6.050,6.180,6.370,6.650,6.870,7.080,7.300,7.550,7.900,8.090,8.410,8.760,8.910,9.100,9.260,9.540,9.710,10.590,11.290,11.640,11.790,11.960,12.240,12.530,12.690,12.790,13.190,13.760,13.9" 
6519-69411-0032 ",AND,AFTERWARDS,TAKEN,SUCH,ADVANTAGE,OF,BY,HERSELF,AND,OTHERS,,A,PEBBLE,HAD,DONE,IT,ALL,,A,PEBBLE,PLACED,IN,THE,GATEWAY,BY,BELA'S,HANDS,,AS,SHE,DESCRIBED,THIS,,AND,INSISTED,UPON,THE,FACT,IN,,FACE,OF,THE,JUDGE'S,,ALMOST,FRENZIED,DISCLAIMER," "0.170,0.400,1.100,1.410,1.760,2.340,2.530,2.700,3.310,3.450,3.940,4.430,4.640,5.060,5.240,5.420,5.550,5.870,6.300,6.460,6.800,7.230,7.300,7.410,7.850,8.080,8.470,9.010,9.880,10.140,10.280,11.010,11.400,11.570,11.740,12.330,12.480,12.570,13.000,13.190,13.220,13.590,13.730,13.940,14.410,14.590,15.060,15.630,16.310,16.56" 
6519-69411-0033 ",FROM,THE,OTHER,END,OF,THE,ROOM,AT,THE,MOMENT,CONSCIOUSNESS,HAD,LEFT,HIM,,EVIDENTLY,THIS,INTRUSIVE,LITTLE,BODY,DID,NOT,KNOW,BELA,,OR,HIS,STORY,,OR,,WHY,SHOULD,INTERRUPTION,COME,THEN," "0.150,0.350,0.530,0.760,0.930,1.030,1.140,1.450,1.560,1.650,2.120,2.830,3.020,3.310,3.600,4.290,4.860,5.100,5.690,5.900,6.250,6.440,6.690,6.860,7.370,7.410,7.630,7.830,8.470,8.500,8.870,10.310,10.650,10.880,11.550,11.900,12.250,12.5349375" 
6519-69411-0034 ",AND,BEWAILED,THE,SUDDEN,ACCESS,OF,SOUNDS,IN,THE,,ROOMS,WITHOUT," "0.180,0.390,1.010,1.120,1.490,2.030,2.120,2.640,2.720,2.890,2.920,3.270,3.830,4.155" 