6102-56170-0000 ",IT,WAS,A,WINDY,DAY,IN,EARLY,JANUARY," "0.170,0.370,0.540,0.630,0.970,1.350,1.460,1.780,2.590,2.785" 
6102-56170-0001 ",AS,SHE,WAS,SLIPPING,ALONG,DOWN,BEACON,STREET,ON,HER,WAY,HOME,FROM,SCHOOL," "0.370,0.550,0.660,0.790,1.180,1.570,1.810,2.170,2.530,2.640,2.740,2.920,3.160,3.340,3.940,4.155" 
6102-56170-0002 ",ONE,HAND,WAS,KEPT,IN,CONSTANT,USE,HOLDING,DOWN,THE,BRIM,OF,HER,HAT," "0.230,0.440,0.690,0.840,1.100,1.190,1.660,1.890,2.240,2.480,2.550,2.790,2.890,3.000,3.460,3.555" 
6102-56170-0003 ",ANOTHER,GUST,AND,I,SHOULD,HAVE,HAD,TO,COMPOSE,A,NEW,POEM,TO,TAKE,THE,PLACE," "0.220,0.630,1.070,1.190,1.430,1.650,1.900,2.270,2.370,2.930,2.990,3.220,3.650,3.770,4.010,4.110,4.560,4.73" 
6102-56170-0004 ",SHE,HAD,BEGUN,TO,SAY,,LOOKING,UP,IN,HIS,FACE,,THEN,SUDDENLY,SHE,GAVE,A,START,,SURELY,SHE,HAD,SEEN,THAT,FACE,BEFORE,,BUT,WHERE," "0.130,0.370,0.460,0.810,0.930,1.270,1.300,1.640,1.840,1.910,2.140,2.610,3.430,3.710,4.210,4.370,4.590,4.650,5.180,5.700,6.320,6.580,6.720,7.050,7.240,7.540,8.160,8.560,8.730,9.360,9.86" 
6102-56170-0005 ",YET,,ALMOST,IN,A,SHORTER,TIME,THAN,I,HAVE,TAKEN,TO,TELL,IT,,SHE,RECOGNIZED,THE,OWNER,OF,THE,PAPERS,,HE,WAS,CERTAINLY,NO,OTHER,THAN,DOCTOR,,OLIVER,WENDELL,HOLMES,,THE,FAMOUS,AUTOCRAT,,OF,THE,BREAKFAST,TABLE," "0.490,0.830,0.880,1.410,1.550,1.640,2.070,2.580,2.710,2.930,3.080,3.430,3.540,3.810,3.960,4.160,4.370,5.080,5.260,5.610,5.750,5.830,6.400,6.500,7.280,7.510,8.120,8.480,8.770,8.960,9.510,9.560,10.140,10.790,11.430,11.760,11.940,12.590,13.260,13.290,13.450,13.530,14.130,14.570,14.77" 
6102-56170-0006 ",SEVERAL,OF,WHOSE,POEMS,SHE,KNEW,ALMOST,BY,HEART,,ALL,HER,OLD,SHYNESS,CAME,BACK,TO,HER,,SHE,DID,NOT,EXACTLY,DARE,TO,SAY,THAT,SHE,RECOGNIZED,HIM," "0.190,0.720,0.800,1.070,1.530,1.720,1.960,2.410,2.590,3.170,3.990,4.240,4.470,4.670,5.140,5.340,5.610,5.700,6.110,6.510,6.750,6.900,7.110,7.740,8.120,8.240,8.550,8.700,8.860,9.630,9.970,10.16" 
6102-56170-0007 ",WERE,,WERE,THEY,SOME,OF,YOUR,OWN,POEMS,,SHE,MANAGED,TO,STAMMER,,IT,WOULD,HAVE,BEEN,,DREADFUL,IF,THEY,HAD,BEEN,LOST,,NOT,HALF,AS,DREADFUL,,HE,REPLIED,SMILING,,AS,IF,THEY,HAD,BEEN,WRITTEN,BY,SOME,ONE,ELSE," "0.500,0.840,1.210,1.360,1.490,1.710,1.800,2.000,2.220,3.020,3.090,3.350,3.780,3.890,4.350,4.770,4.950,5.090,5.270,5.530,5.560,6.190,6.310,6.460,6.580,6.720,7.230,7.780,8.190,8.620,8.790,9.430,9.590,9.800,10.300,10.860,11.190,11.530,11.720,11.910,12.040,12.260,12.630,12.810,13.110,13.290,13.890,14.055" 
6102-56170-0008 ",AS,A,MATTER,OF,FACT,THESE,WERE,SENT,ME,BY,AN,,UNFLEDGED,POET,,WHO,WISHED,ME,TO,TELL,HIM,WHETHER,HE,WOULD,STAND,A,CHANCE," "0.150,0.410,0.490,0.880,0.990,1.430,1.720,1.920,2.240,2.610,2.880,2.970,3.000,3.770,4.220,4.510,4.700,5.050,5.200,5.340,5.620,5.800,6.150,6.420,6.570,6.980,7.060,7.560,7.735" 
6102-56170-0009 ",HE,TOLD,ME,TO,TAKE,GREAT,CARE,OF,THEM,AS,HE,HAD,NO,COPY," "0.080,0.480,0.760,0.880,1.020,1.240,1.690,2.090,2.250,2.510,2.650,2.770,3.050,3.480,4.100,4.405" 
6102-56170-0010 ",THE,POET,OF,COURSE,DID,NOT,SPEAK,TO,JULIA,IN,PRECISELY,THESE,WORDS,,BUT,THIS,WAS,THE,DRIFT,OF,WHAT,HE,,SAID,,AND,,IT,WAS,IN,ABOUT,THIS,FORM,THAT,SHE,REPEATED,IT,TO,HER,AUNT,,AND,BRENDA,AT,THE,LUNCHEON,TABLE,,WHAT,ELSE,DID,HE,SAY," "0.490,0.630,1.010,1.110,1.480,1.640,1.910,2.150,2.270,2.720,2.880,3.650,3.970,4.550,4.790,4.970,5.190,5.350,5.460,5.910,6.030,6.160,6.330,6.360,6.860,7.190,7.420,7.450,7.630,7.790,8.140,8.470,8.680,8.960,9.100,9.280,9.730,9.860,10.010,10.220,10.500,10.530,10.710,11.070,11.250,11.360,11.730,12.150,12.910,13.330,13.670,13.830,14.000,14.610,14.725" 
6102-56170-0011 ",HER,AUNT,HAD,ASKED,WITH,GREAT,INTEREST,,OH,HE,THANKED,ME,AGAIN,FOR,PICKING,UP,THE,PAPERS,,COMPLIMENTED,ME,FOR,BEING,SO,SURE,FOOTED,ON,SUCH,A,SLIPPERY,SIDEWALK," "0.110,0.360,0.630,0.790,1.160,1.310,1.570,2.080,2.480,2.660,2.860,3.270,3.370,3.690,3.810,4.140,4.250,4.330,4.820,5.160,5.880,6.080,6.240,6.530,6.900,7.280,7.650,7.810,8.040,8.130,8.670,9.300,9.485" 
6102-56170-0012 ",WHEN,HE,HEARD,THAT,I,HAD,NOT,LONG,BEEN,IN,BOSTON,,HE,ASKED,ME,TO,CALL,SOME,AFTERNOON,TO,SEE,HIM,,HE,IS,ALWAYS,AT,HOME,AFTER,FOUR,,I,WALKED,ALONG,UNTIL,HE,REACHED,HIS,DOOR,STEP," "0.290,0.520,0.730,1.090,1.240,1.440,1.650,2.020,2.400,2.620,2.740,3.240,3.700,3.940,4.230,4.320,4.470,4.840,5.100,5.580,5.710,6.010,6.590,6.720,7.210,7.460,7.750,7.820,8.090,8.410,8.900,9.070,9.230,9.580,9.910,10.140,10.320,10.690,10.830,11.140,11.470,11.655" 
6102-56170-0013 ",HAVE,YOU,EVER,BEEN,THERE,BRENDA,,NO,,SAID,BRENDA,SHAKING,HER,HEAD,,I,DID,NOT,,EXACTLY,NOTICE,WHOM,YOU,WERE,TALKING,ABOUT,,WHY," "0.130,0.310,0.390,0.550,0.740,0.870,1.260,2.480,2.980,3.230,3.520,3.810,4.120,4.260,4.650,5.110,5.270,5.480,5.810,5.870,6.400,6.890,7.130,7.250,7.400,7.860,8.450,9.100,9.500,9.71" 
6102-56170-0014 ",OH,,SAID,BRENDA,,WITH,A,STARE,THAT,SEEMED,TO,IMPLY,THAT,THIS,NAME,DID,NOT,MEAN,MUCH,TO,HER,,WHY,,YOU,KNOW,BRENDA,,OLIVER,WENDELL,HOLMES,,PROMPTED,HER,MOTHER,,AND,STILL,BRENDA,LOOKED,RATHER,BLANK,,BRENDA," "0.200,0.740,1.210,1.500,1.950,2.090,2.320,2.390,2.730,2.880,3.160,3.280,3.790,4.020,4.220,4.550,4.670,4.880,5.170,5.420,5.560,5.980,6.540,7.080,7.200,7.380,7.610,8.190,8.220,8.700,9.020,9.790,10.130,10.470,10.590,11.000,11.150,11.340,11.630,11.990,12.180,12.490,13.070,13.840,14.500,14.515" 
6102-56170-0015 ",SAID,MISSUS,BARLOW,,I,AM,SURPRISED,,SURELY,YOU,REMEMBER,HOW,PLEASED,YOU,WERE,WITH,THE,LAST,LEAF," "0.380,0.650,0.920,1.270,1.300,1.380,1.510,2.430,2.760,3.110,3.230,3.650,3.820,4.340,4.450,4.730,4.940,5.050,5.530,6.010,6.205" 
6102-56170-0016 ",I,DARE,SAY,ANSWERED,BRENDA,CARELESSLY,BUT,,I,HAD,FORGOTTEN,,I,DON'T,SEE,WHY,JULIA,SHOULD,BE,SO,EXCITED,ABOUT,MEETING,A,POET,,THERE,MUST,BE,EVER,SO,MANY,OF,THEM,EVERYWHERE," "0.440,0.620,0.900,1.400,1.730,2.050,2.670,2.950,2.980,3.050,3.310,4.100,4.180,4.330,4.510,4.710,4.920,5.470,5.630,5.740,5.930,6.390,6.600,6.910,6.980,7.540,7.770,7.930,8.170,8.330,8.590,8.740,9.100,9.230,9.360,10.250,10.545" 
6102-56170-0017 ",RESPONDED,HER,MOTHER,,I,DO,WISH,THAT,YOU,WOULD,TAKE,MORE,INTEREST,IN,THE,AFFAIRS,OF,YOUR,OWN,CITY,,HERE,IS,JULIA,WHO,HAS,BEEN,IN,BOSTON,BUT,A,SHORT,TIME," "0.190,0.730,0.870,1.290,1.470,1.710,1.940,2.220,2.390,2.540,2.680,2.910,3.240,3.580,3.650,3.710,4.100,4.190,4.430,4.610,5.110,5.170,5.760,5.900,6.290,6.430,6.600,6.800,6.950,7.460,7.580,7.670,8.100,8.530,8.71" 
6102-56170-0018 ",THAN,YOU,WHO,HAVE,LIVED,HERE,ALL,YOUR,LIFE,,FOR,A,WONDER,BRENDA,DID,NOT,LAUGH,AT,WHAT,HER,MOTHER,SAID,NOR,TAKE,OFFENCE," "0.170,0.420,0.700,0.810,0.950,1.200,1.440,1.660,1.900,2.430,3.540,3.780,3.860,4.230,4.600,4.720,4.960,5.260,5.330,5.440,5.530,5.850,6.350,6.600,6.800,7.330,7.625" 
6102-56170-0019 ",SO,WHEN,JULIA,ASKED,HER,ONE,AFTERNOON,IF,SHE,WOULD,NOT,LIKE,TO,GO,WITH,HER,TO,CALL,ON,DOCTOR,HOLMES,SHE,DECLINED,WITH,THANKS,,AND,LEFT,JULIA,FREE,TO,INVITE,,EDITH," "0.120,0.320,0.500,0.860,1.180,1.310,1.530,2.080,2.220,2.420,2.630,3.000,3.170,3.280,3.490,3.650,3.780,3.870,4.180,4.300,4.640,5.040,5.230,5.700,5.860,6.340,6.500,6.640,6.860,7.250,7.550,7.700,8.040,8.070,8.350,8.555" 
6102-56170-0020 ",IT,SEEMED,TO,BE,MERELY,A,RECEPTION,ROOM," "0.260,0.450,0.710,0.770,0.870,1.290,1.380,1.940,2.310,2.575" 
6102-56170-0021 ",AND,LARGE,FLOWERED,YELLOW,PAPER,,THERE,WAS,A,CARVED,TABLE,IN,THE,CENTRE,WITH,WRITING,MATERIALS,AND,INK,STAND,AND,LITTLE,OTHER,FURNITURE,BESIDES,A,FEW,HANDSOME,CHAIRS,,TALL,BOOKCASES,MATCHING,THE,WOODWORK,,OCCUPIED,THE,RECESSES,AND,THEY,WERE,FILLED,WITH,BOOKS,IN,SUBSTANTIAL,BINDINGS," "0.120,0.330,0.760,1.260,1.600,2.180,2.550,2.700,2.840,2.910,3.270,3.600,3.690,3.790,4.260,4.450,4.820,5.430,5.610,5.840,6.280,6.420,6.840,7.070,7.530,7.930,8.010,8.250,8.640,9.240,9.890,10.220,10.870,11.270,11.370,11.780,11.810,12.510,12.640,13.380,13.540,13.650,13.780,14.120,14.310,14.670,14.790,15.460,16.190,16.395" 
6102-56170-0022 ",IN,A,MOMENT,THE,MAID,HAD,RETURNED,AND,ASKED,THEM,TO,FOLLOW,HER,,AT,THE,HEAD,OF,THE,BROAD,STAIRS,THEY,SAW,THE,POET,,HIMSELF,STANDING,TO,MEET,THEM,WITH,,OUTSTRETCHED,HAND,,WHEN,JULIA,MENTIONED,EDITH'S,NAME,,AH," "0.210,0.350,0.400,0.770,0.850,1.100,1.220,1.610,1.720,1.950,2.050,2.140,2.500,2.840,3.340,3.480,3.540,3.790,3.880,3.950,4.260,4.630,4.760,5.010,5.120,5.500,5.570,6.260,6.660,6.790,7.060,7.180,7.360,7.400,7.990,8.440,9.200,9.380,9.720,10.170,10.530,10.990,11.370,11.980,12.0" 
6102-56170-0023 ",THAT,IS,A,GOOD,OLD,BOSTON,NAME,AND,,IF,,I,MISTAKE,NOT,,I,USED,TO,KNOW,YOUR,GRANDFATHER,,AND,THEN,WHEN,EDITH,HAD,SATISFIED,HIM,ON,THIS,POINT,HE,TURNED,TO,JULIA,,AND,IN,A,BANTERING,WAY,SPOKE,OF,THE,SERVICE,SHE,HAD,DONE,HIM,THAT,WINDY,DAY," "0.090,0.310,0.430,0.580,0.850,1.210,1.820,2.340,2.500,2.530,2.740,2.770,3.050,3.730,4.070,4.100,4.200,4.480,4.580,4.780,5.000,5.860,6.340,6.550,6.750,6.900,7.210,7.390,7.970,8.250,8.420,8.610,8.930,9.080,9.380,9.470,9.970,10.370,10.570,10.640,10.710,11.270,11.610,12.020,12.120,12.210,12.640,12.850,13.000,13.180,13.490,13.750,14.060,14.510,14.67" 
6102-56170-0024 ",THEY,MAKE,A,PRETTY,FAIR,SHOWING,FOR,ONE,MAN,,BUT,MY,PUBLISHERS,ARE,GETTING,READY,TO,BRING,OUT,,A,COMPLETE,EDITION,OF,MY,WORKS,,AND,THAT,,WELL,THAT,MAKES,ME,REALIZE,MY,AGE,,AFTER,A,MOMENT,,AS,IF,REFLECTING,HE,ASKED,QUICKLY," "0.070,0.310,0.570,0.640,0.950,1.260,1.740,1.910,2.190,2.650,2.720,2.910,3.090,3.730,3.820,4.110,4.390,4.540,4.850,5.170,5.350,5.470,6.070,6.530,6.660,6.890,7.470,7.690,7.930,8.350,8.550,8.880,9.080,9.340,9.450,9.970,10.200,10.810,11.380,11.750,11.810,12.340,12.610,12.860,13.000,13.660,14.000,14.250,14.670,15.15" 
6102-56170-0025 ",DOES,EITHER,OF,YOU,WRITE,,POETRY,,OH,NO,SIR,ANSWERED,EDITH,QUICKLY,WE,COULDN'T,,WHY,,IT,ISN'T,SO,VERY,HARD,,HE,SAID," "0.470,0.670,0.940,1.030,1.190,1.510,1.730,2.550,3.230,3.420,3.710,4.160,4.560,4.820,5.250,5.530,6.190,7.230,7.630,7.940,8.140,8.430,8.650,9.010,9.720,9.860,10.120,10.540,10.785" 
6102-56170-0026 ",AT,LEAST,,I,SHOULD,JUDGE,NOT,BY,THE,NUMBERS,OF,COPIES,OF,VERSES,THAT,ARE,SENT,TO,,ME,TO,EXAMINE,,POETRY,DEALS,WITH,COMMON,HUMAN,EMOTION," "0.180,0.440,0.810,0.850,1.110,1.520,1.890,2.170,2.320,2.450,2.810,2.930,3.300,3.400,3.950,4.270,4.420,4.960,5.080,5.110,5.530,5.690,6.510,7.100,7.690,8.040,8.240,8.770,9.130,9.750,9.96" 
6102-56170-0027 ",IT,DEPENDS,I,SUPPOSE,SAID,EDITH,SHYLY,,ON,WHOSE,WORK,IT,IS,,I,AM,AFRAID,,REPLIED,THE,POET,,THAT,THERE,IS,NO,ABSOLUTE,STANDARD,FOR,VERSE,MAKERS," "0.150,0.300,0.750,0.880,1.520,1.760,2.090,2.730,2.910,3.090,3.560,3.860,3.940,4.420,5.170,5.580,5.740,6.460,6.530,7.020,7.120,7.580,7.850,8.070,8.320,8.450,8.780,9.400,10.110,10.260,10.660,11.170,11.39" 
6102-56170-0028 ",IT,HAS,ALWAYS,SEEMED,TO,ME,THAT,THE,WRITER,OF,VERSE,IS,ALMOST,IN,THE,POSITION,OF,A,MAN,WHO,MAKES,,A,MOLD,FOR,A,PLASTER,CAST,,OR,SOMETHING,OF,THAT,KIND," "0.170,0.350,0.570,1.050,1.350,1.480,1.720,1.890,1.990,2.530,2.670,3.160,3.400,4.180,4.390,4.490,5.110,5.190,5.270,5.640,5.770,6.120,6.160,6.260,6.890,7.110,7.190,7.740,8.280,8.850,9.090,9.490,9.590,9.780,10.260,10.485" 
6102-56170-0029 ",AND,FROM,HIS,POINT,OF,VIEW,IT,IS,SURE,TO,FIT,,THOUGH,EDITH,MAY,NOT,HAVE,GRASPED,THE,FULL,FORCE,OF,THE,POET'S,,MEANING," "0.310,0.490,0.740,0.970,1.360,1.500,1.870,2.040,2.210,2.760,2.990,3.650,4.870,5.080,5.440,5.600,5.810,5.950,6.430,6.510,6.830,7.430,7.600,7.700,8.140,8.170,8.760,9.0050625" 
6102-56170-0030 ",SHE,ASKED,,EVERY,MAIL,HE,ANSWERED,BRINGS,ME,LETTERS,FROM,STRANGERS,FROM,,EVERY,CORNER,OF,THE,GLOBE,,SOME,CONTAIN,POEMS,IN,MY,,HONOR,AS,SPECIMENS,OF,WHAT,THE,POET,,CAN,,DO," "0.250,0.590,1.070,1.940,2.520,3.290,3.660,4.140,4.670,4.890,5.320,5.500,6.260,6.460,6.510,7.020,7.550,7.740,7.840,8.410,9.490,9.910,10.430,10.990,11.090,11.360,11.390,12.020,12.180,13.220,13.350,13.610,13.700,14.280,14.310,14.570,14.600,15.070,15.27" 
6102-56170-0031 ",OTHERS,ARE,ACCOMPANIED,BY,LONG,MANUSCRIPTS,ON,WHICH,MY,OPINION,IS,ASKED," "0.200,0.580,0.710,1.240,1.480,1.810,2.460,2.620,2.810,2.980,3.380,3.530,3.890,4.185" 
6102-56170-0032 ",FOR,PUBLISHERS,HAVE,A,WAY,OF,QUOTING,,VERY,UNFAIRLY,,IN,THEIR,ADVERTISEMENTS," "0.170,0.350,1.000,1.160,1.250,1.420,1.540,2.140,2.170,2.680,3.840,4.400,4.600,4.740,5.680,6.0" 
6102-56170-0033 ",THE,PUBLISHER,QUOTES,MERELY,,VERY,CHARMING,,AND,PRINTS,,THIS,IN,LARGE,,TYPE,,BOTH,GIRLS,SMILED,AT,THE,EXPRESSION,OF,DROLL,SORROW,THAT,CAME,OVER,THE,POET'S,FACE,AS,HE,SPOKE,,AND,I,AM,SO,VERY,UNFORTUNATE,MYSELF,HE,ADDED," "0.190,0.290,0.820,1.180,1.620,1.660,1.860,2.340,2.640,2.880,3.220,3.250,3.790,3.960,4.470,4.620,5.070,6.260,6.480,6.740,7.150,7.260,7.330,7.900,8.050,8.490,8.930,9.090,9.340,9.530,9.640,10.000,10.400,10.520,10.640,11.120,11.360,11.600,11.880,12.070,12.340,12.930,13.690,14.480,14.700,15.080,15.39" 
6102-56170-0034 ",WHEN,I,TRY,,TO,GET,AN,AUTOGRAPH,OF,ANY,CONSEQUENCE," "0.210,0.530,0.680,1.050,1.080,1.240,1.450,1.530,2.170,2.310,2.500,3.400,3.785" 
6102-56170-0035 ",HE,WROTE,HIS,,THANKS,ON,A,,POSTCARD," "0.190,0.550,1.010,1.360,1.390,1.890,2.030,2.130,2.210,3.420,3.76" 
6102-56170-0036 ",PERHAPS,YOU,WOULD,LIKE,TO,HEAR,ME,READ,SOMETHING," "0.290,0.820,0.880,1.010,1.250,1.360,1.570,1.740,2.070,2.550,2.81" 
6102-56170-0037 ",AND,TAKING,A,VOLUME,FROM,THE,TABLE,HE,BEGAN,IN,A,VOICE,THAT,WAS,A,TRIFLE,HUSKY,,THOUGH,FULL,OF,EXPRESSION," "0.080,0.300,0.680,0.740,1.210,1.390,1.490,1.840,2.030,2.550,2.670,2.720,3.220,3.370,3.500,3.580,4.090,4.720,4.750,4.960,5.310,5.400,6.140,6.675" 
6102-56170-0038 ",SAILS,THE,UNSHADOWED,MAIN,,THE,VENTUROUS,BARK,,THAT,FLINGS,ON,,THE,,SWEET,SUMMER,WIND,,ITS,VENTUROUS,WINGS,,IN,GULFS,ENCHANTED,WHERE,THE,SIREN,SINGS," "0.160,1.010,1.400,2.120,2.790,3.110,3.270,3.710,4.410,4.540,4.870,5.610,5.690,6.120,6.390,6.420,6.860,7.230,7.820,8.210,8.390,9.170,10.240,10.880,11.220,11.650,12.660,12.900,13.040,13.860,14.790,15.015" 
6102-56170-0039 ",AND,CORAL,REEFS,,LIE,BARE,,WHERE,THE,COLD,SEA,MAIDS,RAISE," "0.160,0.460,1.080,1.500,1.560,1.890,2.700,3.130,3.420,3.550,4.140,4.540,5.090,5.930,6.185" 
6102-56170-0040 ",THE,CHAMBERED,NAUTILUS," "0.500,0.640,1.160,1.830,2.005" 
6102-56170-0041 ",SHE,ANSWERED,,THEN,WITH,A,SMILE,OF,APPRECIATION,ADJUSTING,HIS,GLASSES,DOCTOR,HOLMES,READ,TO,THE,END,OF,THE,POEM,IN,HIS,WONDERFULLY,,MUSICAL,VOICE," "0.240,0.610,0.930,2.640,2.810,2.960,3.010,3.340,3.400,4.250,4.720,4.870,5.310,5.710,6.090,6.490,6.600,6.730,6.990,7.090,7.160,7.620,7.720,7.910,8.580,8.610,9.050,9.650,10.045" 
6102-56170-0042 ",NOW,I,WISH,TO,SHOW,YOU,MY,FAVORITE,,VIEW," "0.200,0.480,0.580,0.760,0.910,1.170,1.320,1.540,2.210,2.240,2.830,3.32" 
6102-56170-0043 ",IT,WAS,MUCH,THE,SAME,VIEW,TO,WHICH,JULIA,WAS,ACCUSTOMED,IN,HER,UNCLE'S,HOUSE,,AND,YET," "0.330,0.520,0.680,0.900,1.060,1.410,1.790,1.910,2.090,2.490,2.620,3.070,3.130,3.240,3.570,4.070,4.370,4.730,5.170,5.32" 
6102-56170-0044 ",SEVEN,OR,EIGHT,IN,NUMBER,WHICH,HE,COULD,SEE,FROM,THAT,WINDOW,,SOMERVILLE,MEDFORD,BELMONT,,ARLINGTON,CHARLESTOWN,BROOKLINE,,AND,ONE,OR,TWO,OTHERS,PERHAPS," "0.180,0.580,0.710,0.950,1.070,1.370,1.620,1.730,1.900,2.140,2.400,2.780,3.390,4.960,5.770,6.490,7.140,7.180,7.820,8.510,9.060,9.500,9.700,9.840,9.900,10.130,10.380,10.970,11.22" 
6102-56170-0045 ",BESIDES,CAMBRIDGE,WITH,ITS,SPIRES,AND,CHIMNEYS,,IN,,WINTER,,SAID,DOCTOR,HOLMES,,THERE,IS,NOT,MUCH,TO,SEE,BESIDES,THE,TUG,BOATS,AND,THE,GULLS,BUT," "0.230,0.720,1.260,1.450,1.590,2.260,2.420,3.060,3.850,4.020,4.190,4.820,5.200,5.550,5.930,6.470,6.890,7.160,7.250,7.460,7.740,7.920,8.350,8.860,8.980,9.290,9.620,9.770,9.830,10.430,10.660,10.935" 
6102-56170-0046 ",BUT,WHAT,IT,WAS,HE,DID,NOT,SAY,,FOR,AS,,EDITH,TURNED,HER,EYES,TOWARD,,AN,,OIL,PAINTING,ON,THE,WALL,NEAR,BY,HE,SAID," "0.230,0.410,0.600,0.710,1.140,1.280,1.460,1.670,2.170,2.210,2.390,2.510,2.540,2.900,3.190,3.370,3.730,4.110,4.140,4.310,4.350,4.650,5.190,5.390,5.460,5.740,5.950,6.190,6.360,6.700,6.955" 
6102-56170-0047 ",NOW,LOOK,AT,THE,PORTRAIT,,CLOSELY,,AND,TELL,ME,WHAT,YOU,THINK,OF,,THAT,,CHEEK," "0.280,0.590,0.900,1.030,1.130,1.760,1.830,2.630,2.950,3.230,3.590,3.720,4.020,4.160,4.510,4.710,4.740,5.000,5.160,5.790,6.0" 
6102-56170-0048 ",WHEN,BOTH,GIRLS,,ADMITTED,THAT,THEY,COULD,NOT,SEE,THE,SCAR," "0.510,0.670,0.900,1.370,1.410,1.970,2.080,2.210,2.380,2.660,2.780,2.890,3.500,3.725" 
6102-56170-0049 ",THAT,ONLY,SHOWS,HE,SAID,,HOW,CLEVER,THE,MAN,WAS,WHO,MADE,THE,REPAIRS,,BEFORE,THEY,TURNED,FROM,THE,WINDOW,,HE,MADE,THEM,NOTICE,THE,TALL,FACTORY,CHIMNEYS,ON,THE,OTHER,SIDE,OF,THE,RIVER,WHICH,HE,CALLED,HIS,THERMOMETERS," "0.210,0.570,0.920,1.620,1.830,2.370,2.500,2.780,3.380,3.490,3.900,4.300,4.430,4.780,4.890,5.780,5.860,6.220,6.360,6.720,6.880,6.970,7.540,7.590,7.680,7.920,8.030,8.410,8.510,8.770,9.250,9.780,9.930,10.100,10.340,10.660,10.750,10.880,11.170,11.430,11.540,11.870,12.120,12.870,12.96" 
6102-56170-0050 ",BECAUSE,ACCORDING,TO,THE,DIRECTION,IN,WHICH,THE,SMOKE,CURLED,,UPWARDS,,HE,WAS,ABLE,TO,TELL,HOW,THE,WIND,BLEW,AND,DECIDE,IN,WHAT,DIRECTION,HE,SHOULD,WALK," "0.100,0.460,0.890,0.980,1.090,1.550,1.630,1.830,1.990,2.390,2.860,2.890,3.470,3.510,3.970,4.140,4.350,4.500,4.840,5.180,5.310,5.540,5.860,5.970,6.540,6.790,6.990,7.580,7.820,8.080,8.590,8.8" 
6102-56170-0051 ",YET,DURING,THEIR,CALL,HOW,MANY,THINGS,THEY,HAD,TO,SEE,AND,TO,REMEMBER,,HE,LET,,EACH,OF,THEM,HOLD,FOR,A,MOMENT,THE,GOLD,PEN,,WITH,WHICH,HE,HAD,WRITTEN,ELSIE,VENNER,,AND,THE,AUTOCRAT,PAPERS," "0.140,0.440,0.780,0.950,1.360,1.580,1.820,2.180,2.360,2.560,2.690,3.110,3.250,3.390,3.940,4.210,4.460,4.710,4.740,5.020,5.130,5.280,5.750,5.950,6.000,6.320,6.400,6.780,7.320,7.350,7.570,7.900,8.030,8.210,8.520,9.010,9.620,9.800,10.030,10.180,10.730,11.370,11.475" 
6102-56170-0052 ",DOCTOR,HOLMES,CALLED,THEIR,ATTENTION,TO,THE,BEAUTIFUL,LANDSCAPE,HANGING,ON,ONE,WALL,DONE,IN,FINE,NEEDLEWORK,,BY,THE,HANDS,OF,HIS,ACCOMPLISHED,DAUGHTER,IN,LAW,,AND,HE,TOLD,THEM,A,STORY,OR,TWO,CONNECTED,WITH,ANOTHER,PICTURE,IN,THE,ROOM," "0.380,0.780,1.160,1.470,1.600,2.090,2.190,2.270,2.680,3.280,3.700,3.860,4.070,4.400,4.720,4.870,5.200,5.930,6.210,6.390,6.520,6.880,6.970,7.100,7.680,8.000,8.110,8.490,8.910,9.090,9.170,9.430,9.570,9.620,10.080,10.140,10.400,10.890,11.080,11.440,11.790,11.880,11.980,12.360,12.705" 
6102-56170-0053 ",ALL,SO,SIMPLE,AND,YET,SO,,DIGNIFIED," "0.120,0.470,0.680,1.200,1.390,1.590,2.020,2.090,2.990,3.11" 
6102-56170-0054 ",EXCLAIMED,,EDITH,,ALMOST,BREATHLESSLY," "0.130,0.730,0.760,1.140,1.180,1.600,2.320,2.53" 
6102-56170-0055 ",EDITH,GAVE,JULIA,A,LITTLE,NUDGE,THEY,WERE,BOTH,AT,THE,AGE,WHEN,THE,POSSESSION,OF,AN,AUTOGRAPH,OF,A,FAMOUS,MAN,IS,SOMETHING,TO,BE,ARDENTLY,DESIRED,,BUT,NEITHER,OF,THEM,HAD,QUITE,DARED,TO,ASK,DOCTOR,HOLMES,FOR,HIS," "0.510,0.820,1.000,1.360,1.410,1.640,1.910,2.110,2.200,2.510,2.610,2.790,3.000,3.110,3.190,3.720,3.820,3.950,4.440,4.590,4.660,5.090,5.430,5.590,6.040,6.170,6.460,7.090,7.860,8.210,8.380,8.820,8.990,9.200,9.510,9.920,10.230,10.370,10.680,11.080,11.450,11.630,12.220,12.695" 
6102-56170-0056 ",IT,IS,POSSIBLE,THAT,HE,SAW,THE,LITTLE,NUDGE,OR,PERHAPS,HE,READ,THE,EAGER,EXPRESSION,ON,THEIR,FACES,FOR,ALMOST,BEFORE,THEY,REALIZED,IT,,HE,HAD,PLACED,IN,THE,HAND,OF,EACH,OF,THEM,A,SMALL,VOLUME,,IN,A,WHITE,COVER,,AND,BIDDING,THEM,,OPEN,THEIR,BOOKS,HE,SAID,,WELL,,I,MUST,PUT,SOMETHING,ON," "0.450,0.580,0.710,1.210,1.310,1.420,1.700,1.830,2.040,2.390,2.440,2.820,2.920,3.120,3.220,3.550,4.120,4.220,4.340,4.800,5.030,5.440,5.790,5.950,6.550,6.700,6.750,7.270,7.400,7.780,7.870,7.960,8.240,8.370,8.560,8.640,8.770,8.850,9.140,9.700,10.050,10.240,10.330,10.710,11.160,11.380,11.660,11.980,12.170,12.200,12.460,12.590,12.870,13.000,13.430,13.610,14.380,14.610,14.880,15.270,15.480,15.900,16.390,16.405" 
6102-56170-0057 ",THAT,BARE,FLY,LEAF,,SO,SEATING,HIMSELF,AT,HIS,TABLE,WITH,A,QUILL,PEN,IN,HIS,HAND,HE,WROTE,SLOWLY,AND,EVIDENTLY,WITH,SOME,EFFORT,,THE,NAME,OF,,EACH,OF,THEM,FOLLOWED,BY,THE,WORDS,,WITH,THE,REGARDS,OF,OLIVER,WENDELL,HOLMES," "0.0,0.400,0.750,1.190,1.770,2.750,2.990,3.390,3.950,4.010,4.230,4.590,4.740,4.820,5.220,5.550,5.650,5.820,6.140,6.310,6.570,7.100,7.210,7.820,8.050,8.280,8.800,9.310,9.450,9.770,9.920,9.970,10.230,10.380,10.730,11.220,11.390,11.540,12.140,12.400,12.790,13.000,13.710,13.950,14.530,15.030,15.880,16.065" 
6102-56170-0058 ",AS,HE,,HANDED,THEM,THE,BOOKS,HE,OPENED,THE,DOOR,AND,WITH,A,WORD,OR,TWO,,MORE,OF,HALF,BANTERING,THANKS,TO,JULIA,FOR,HER,ASSISTANCE,ON,THAT,WINDY,DAY,,HE,BOWED,THEM,DOWN,THE,STAIRS,,SO,IMPRESSED,WERE,THEY,BY,THE,VISIT,THAT,THEY,HAD,LITTLE,TO,SAY,UNTIL,THEY,REACHED,HOME," "0.490,0.680,0.820,0.930,1.210,1.370,1.460,1.880,2.050,2.330,2.410,2.750,2.860,3.040,3.100,3.430,3.520,3.860,3.890,4.310,4.430,4.780,5.340,5.640,5.790,6.200,6.370,6.600,7.310,7.440,7.550,7.870,8.250,8.280,8.810,9.310,9.470,9.830,9.940,10.610,11.040,11.350,11.910,12.040,12.290,12.440,12.550,12.970,13.100,13.240,13.460,13.660,13.760,14.070,14.310,14.440,14.780,15.190,15.325" 
6102-56170-0059 ",WHERE,THEY,FOUND,MISSUS,BARLOW,,A,VERY,SYMPATHETIC,LISTENER," "0.0,0.260,0.420,0.930,1.250,1.830,1.980,2.110,2.550,3.260,3.730,4.105" 
6102-56170-0060 ",WELL,YOU,MIGHT,HAVE,TAKEN,ME,TOO," "0.220,0.410,0.590,0.830,0.950,1.360,1.530,2.090,2.505" 
6102-56170-0061 ",THEY,ALL,LAUGHED,AT,THIS,,A,PROCEEDING,WHICH,THIS,TIME,DID,NOT,ANNOY,BRENDA,,MISSUS,BARLOW,ADMIRED,THE,LITTLE,BOOKS," "0.210,0.470,0.590,0.920,1.020,1.350,1.430,1.510,2.050,2.220,2.520,2.880,3.030,3.220,3.540,4.060,4.620,4.970,5.470,5.990,6.060,6.220,6.730,6.925" 