5538-64717-0000 ",WE,EMBARKED,ON,BOARD,A,GOOD,SHIP,,AND,AFTER,RECOMMENDING,OURSELVES,TO,GOD,,SET,SAIL,,WE,TRADED,,FROM,,ISLAND,,TO,ISLAND,AND,EXCHANGED,COMMODITIES,WITH,GREAT,,PROFIT," "0.510,0.720,1.250,1.450,1.860,2.010,2.430,2.790,3.040,3.310,3.930,4.590,5.150,5.290,5.630,5.660,6.000,6.400,7.040,7.330,7.890,7.920,8.180,8.210,8.680,8.720,8.910,9.300,9.480,10.220,10.870,11.180,11.690,11.740,12.510,12.9799375" 
5538-64717-0001 ",WHILE,SOME,DIVERTED,THEMSELVES,WITH,GATHERING,,FLOWERS,AND,OTHERS,FRUITS,,I,TOOK,MY,WINE,AND,PROVISIONS,AND,SAT,DOWN,NEAR,A,STREAM,BETWIXT,TWO,HIGH,TREES,,WHICH,FORMED,,A,THICK,,SHADE," "0.220,0.690,1.060,1.610,2.240,2.440,3.040,3.070,3.570,3.720,4.090,4.580,4.860,5.040,5.320,5.470,5.900,6.150,6.770,6.930,7.160,7.580,7.780,7.850,8.270,8.980,9.230,9.550,10.230,10.400,10.760,11.300,11.420,11.540,11.800,11.830,12.300,12.775" 
5538-64717-0002 ",I,MADE,A,GOOD,MEAL,AND,AFTERWARD,,FELL,ASLEEP,,I,CANNOT,TELL,HOW,LONG,I,SLEPT,,BUT,WHEN,I,AWOKE,THE,SHIP,,WAS,GONE,,IN,THIS,,SAD,CONDITION,I,WAS,READY,TO,DIE,WITH,GRIEF," "0.520,0.640,0.860,0.920,1.150,1.470,1.670,2.250,2.310,2.540,3.030,3.720,3.910,4.260,4.430,4.560,4.840,4.930,5.360,5.950,6.170,6.330,6.450,7.170,7.280,7.630,7.660,7.930,8.490,10.670,10.880,11.290,11.560,11.980,12.510,12.570,12.790,13.110,13.270,13.680,13.960,14.470,14.49" 
5538-64717-0003 ",I,,UPBRAIDED,MYSELF,,A,HUNDRED,TIMES,,FOR,NOT,BEING,CONTENT,WITH,THE,PRODUCE,OF,MY,,FIRST,VOYAGE," "0.380,0.850,0.900,1.760,2.360,2.470,2.620,3.280,3.700,3.730,3.850,4.140,4.420,4.930,5.060,5.150,5.740,5.880,6.090,6.140,6.510,7.080,7.255" 
5538-64717-0004 ",BUT,ALL,THIS,WAS,IN,VAIN," "0.530,0.710,0.910,1.150,1.390,1.550,1.980,1.995" 
5538-64717-0005 ",OF,GOD,,NOT,KNOWING,WHAT,TO,DO,I,CLIMBED,UP,TO,THE,TOP,OF,A,LOFTY,TREE,,FROM,WHENCE,I,LOOKED,ABOUT,ON,ALL,SIDES,TO,SEE,IF,I,COULD,DISCOVER,ANYTHING,THAT,COULD,GIVE,ME,HOPES," "0.110,0.380,0.830,2.840,3.220,3.500,3.660,3.770,3.940,4.020,4.450,4.580,4.680,4.800,5.060,5.170,5.270,5.750,6.250,6.610,6.860,7.140,7.240,7.570,7.950,8.170,8.460,8.970,9.130,9.270,9.420,9.500,9.700,10.240,10.820,10.950,11.160,11.440,11.600,12.110,12.42" 
5538-64717-0006 ",BUT,LOOKING,OVER,THE,LAND,,I,BEHELD,,SOMETHING,WHITE," "0.510,0.690,1.070,1.260,1.400,1.840,2.070,2.260,2.900,2.940,3.510,4.190,4.36" 
5538-64717-0007 ",THAT,I,COULD,NOT,DISTINGUISH,WHAT,IT,WAS,,AS,I,APPROACHED," "0.120,0.280,0.370,0.610,1.070,1.700,1.890,2.070,2.560,5.090,5.330,5.440,6.060,6.15" 
5538-64717-0008 ",IT,WAS,AT,LEAST,,FIFTY,PACES,ROUND,,BY,THIS,TIME,,THE,SUN,WAS,ABOUT,TO,SET,,AND,,ALL,OF,A,SUDDEN," "0.290,0.530,0.870,1.120,1.610,1.810,2.220,2.830,3.390,4.830,5.130,5.370,5.760,5.880,6.120,6.390,6.520,6.840,6.950,7.300,7.400,7.690,7.810,8.020,8.120,8.210,8.620,8.675" 
5538-64717-0009 ",I,WAS,MUCH,ASTONISHED,AT,THIS,SUDDEN,DARKNESS,,BUT,MUCH,MORE,,WHEN,I,FOUND,IT,OCCASIONED,BY,,A,BIRD,,OF,A,MONSTROUS,SIZE,THAT,CAME,,FLYING,TOWARD,ME," "0.440,0.570,0.820,1.120,1.690,1.800,1.970,2.280,2.940,3.230,3.680,4.070,4.680,4.760,5.050,5.190,5.500,5.630,6.360,6.550,6.580,6.700,7.320,7.430,7.670,7.730,8.550,8.940,9.130,9.430,9.500,9.960,10.270,10.540,11.025" 
5538-64717-0010 ",I,REMEMBERED,THAT,I,HAD,OFTEN,HEARD,MARINERS,SPEAK,OF,A,MIRACULOUS,BIRD,CALLED,THE,ROC,,AND,CONCEIVED,THAT,THE,GREAT,DOME,WHICH,I,SO,MUCH,ADMIRED," "0.530,0.670,1.190,1.360,1.480,1.590,1.910,2.210,2.660,2.970,3.080,3.280,3.920,4.200,4.400,4.520,5.040,5.350,5.760,6.550,6.700,6.820,7.130,7.560,7.760,7.860,8.120,8.360,8.880,8.97" 
5538-64717-0011 ",IN,SHORT,,THE,BIRD,,ALIGHTED,AND,SAT,OVER,THE,,EGG,,AS,I,PERCEIVED,HER,COMING,I,CREPT,CLOSE,TO,THE,,EGG,SO,THAT,I,HAD,BEFORE,ME,ONE,OF,THE,LEGS,OF,THE,BIRD,,WHICH,WAS,AS,BIG,,AS,THE,TRUNK,,OF,A,,TREE," "0.530,0.760,1.210,1.450,1.650,2.050,2.080,2.600,2.790,3.090,3.340,3.520,3.550,3.910,5.420,5.620,5.710,6.310,6.440,6.770,6.850,7.400,7.800,7.970,8.130,8.160,8.510,8.690,8.920,9.020,9.460,9.830,10.020,10.210,10.330,10.430,10.910,11.060,11.140,11.620,11.770,12.090,12.300,12.480,12.810,12.870,13.040,13.200,13.590,13.620,13.750,13.860,13.890,14.300,14.765" 
5538-64717-0012 ",I,TIED,MYSELF,STRONGLY,TO,IT,WITH,MY,TURBAN,,IN,HOPES,,THAT,THE,ROC,,NEXT,MORNING,WOULD,CARRY,ME,WITH,HER,OUT,OF,THIS,DESERT,ISLAND,,AFTER,HAVING,PASSED,THE,NIGHT,IN,THIS,CONDITION,,THE,BIRD,,FLEW,AWAY,AS,SOON,AS,IT,WAS,DAYLIGHT," "0.470,0.620,0.990,1.360,1.970,2.150,2.270,2.410,2.540,3.060,3.250,3.430,3.860,3.940,4.150,4.280,4.610,4.880,5.190,5.550,5.730,6.140,6.290,6.440,6.600,6.770,6.900,7.050,7.550,7.950,8.970,9.250,9.530,9.810,9.890,10.200,10.290,10.430,10.950,11.100,11.250,11.680,11.740,12.040,12.310,12.430,12.740,12.840,12.950,13.120,13.560,13.61" 
5538-64717-0013 ",AND,CARRIED,ME,SO,HIGH,,THAT,I,COULD,NOT,,DISCERN,THE,EARTH,,SHE,AFTERWARD,DESCENDED,WITH,SO,MUCH,RAPIDITY,THAT,I,LOST,MY,SENSES,,BUT,WHEN,I,FOUND,MYSELF,ON,THE,GROUND,,I,SPEEDILY,UNTIED,THE,KNOT," "0.080,0.310,0.820,0.990,1.490,1.940,2.120,2.340,2.420,2.650,2.970,3.000,3.540,3.730,4.110,4.870,5.150,5.560,6.010,6.240,6.410,6.670,7.210,7.410,7.480,7.900,8.080,8.800,9.040,9.260,9.470,9.570,9.820,10.180,10.280,10.360,10.830,10.910,11.080,11.600,11.960,12.050,12.390,12.46" 
5538-64717-0014 ",THE,SPOT,WHERE,IT,LEFT,ME,WAS,ENCOMPASSED,ON,ALL,SIDES,BY,MOUNTAINS,,THAT,SEEMED,TO,REACH,ABOVE,THE,CLOUDS," "0.510,0.750,1.090,1.250,1.400,1.650,1.790,1.950,2.630,2.820,3.000,3.390,3.530,4.150,4.400,4.630,4.820,4.960,5.280,5.600,5.690,6.330,6.525" 
5538-64717-0015 ",THIS,,WAS,A,NEW,PERPLEXITY," "0.480,0.890,0.940,1.210,1.320,1.600,2.420,2.59" 
5538-64717-0016 ",I,FOUND,,THAT,I,HAD,GAINED,NOTHING,BY,THE,CHANGE,,AS,I,WALKED,THROUGH,THIS,VALLEY,,I,PERCEIVED,IT,WAS,STREWED,WITH,DIAMONDS,,SOME,OF,WHICH,WERE,OF,SURPRISING,BIGNESS,,I,TOOK,PLEASURE,IN,LOOKING,UPON,THEM,,BUT,SHORTLY," "0.220,0.430,0.840,0.870,1.130,1.190,1.380,1.630,1.990,2.120,2.240,2.720,3.930,4.080,4.140,4.480,4.810,5.050,5.430,5.650,5.820,6.280,6.400,6.560,7.110,7.390,8.160,8.400,8.820,8.950,9.170,9.420,9.620,10.310,10.880,11.580,11.920,12.310,12.730,13.010,13.290,13.600,13.880,14.340,14.610,15.050,15.13" 
5538-64717-0017 ",SAW,AT,A,DISTANCE,,SUCH,,OBJECTS,,AS,GREATLY,DIMINISHED,MY,SATISFACTION,,AND,WHICH,I,COULD,NOT,VIEW,WITHOUT,,TERROR,,NAMELY,,A,GREAT,,NUMBER,,OF,,SERPENTS,,SO,MONSTROUS,THAT,THE,LEAST,OF,THEM,WAS,CAPABLE,OF,SWALLOWING,AN,ELEPHANT," "0.130,0.430,0.520,0.590,1.030,1.110,1.430,1.480,1.940,1.970,2.160,2.720,3.300,3.610,4.430,4.650,4.860,5.020,5.100,5.280,5.490,5.710,6.190,6.220,6.740,7.660,8.180,8.420,8.540,9.070,9.100,9.500,9.530,9.680,9.710,10.610,10.850,11.310,12.110,12.280,12.380,12.680,12.770,12.890,13.040,13.480,13.590,14.090,14.180,14.690,15.08" 
5538-64717-0018 ",THEIR,ENEMY,,AND,CAME,OUT,ONLY,IN,THE,NIGHT,,I,SPENT,THE,DAY,IN,WALKING,ABOUT,IN,THE,VALLEY,,RESTING,MYSELF,AT,TIMES,IN,SUCH,PLACES,AS,I,THOUGHT,MOST,,CONVENIENT," "0.100,0.310,0.750,0.940,1.150,1.360,1.590,1.870,1.970,2.060,2.510,4.410,4.520,4.800,4.880,5.070,5.200,5.520,5.870,5.950,6.030,6.400,6.830,7.210,7.650,7.770,8.170,8.310,8.550,9.100,9.240,9.330,9.650,10.080,10.140,11.020,11.505" 
5538-64717-0019 ",I,SECURED,THE,ENTRANCE,WHICH,WAS,LOW,AND,,NARROW,WITH,A,GREAT,STONE,,TO,PRESERVE,ME,FROM,THE,SERPENTS,,BUT,NOT,SO,FAR,AS,TO,EXCLUDE,,THE,LIGHT," "0.480,0.580,1.050,1.200,1.590,1.740,1.920,2.250,2.460,2.540,2.910,3.090,3.170,3.530,3.990,4.130,4.290,4.890,5.090,5.280,5.400,5.910,6.230,6.610,6.860,7.020,7.360,7.480,7.660,8.240,8.270,8.380,8.790,9.25" 
5538-64717-0020 ",WHICH,BEGAN,HISSING,ROUND,ME,,PUT,ME,INTO,SUCH,EXTREME,FEAR,THAT,I,DID,NOT,,SLEEP," "0.140,0.320,0.620,1.100,1.510,1.740,1.980,2.230,2.380,2.530,2.780,3.550,3.870,4.010,4.090,4.320,4.640,4.670,5.240,5.43" 
5538-64717-0021 ",TREMBLING,,I,,CAN,JUSTLY,SAY,THAT,I,WALKED,UPON,DIAMONDS,WITHOUT,FEELING,ANY,INCLINATION,TO,TOUCH,THEM,,AT,LAST,I,SAT,DOWN,,AND,,NOTWITHSTANDING,MY,APPREHENSIONS,NOT,HAVING,CLOSED,MY,,EYES,DURING,THE,NIGHT,,FELL,ASLEEP," "0.090,0.800,1.590,1.620,2.690,2.940,3.300,3.500,3.690,3.740,4.040,4.290,4.710,5.010,5.310,5.570,6.290,6.440,6.650,7.030,7.900,8.130,8.520,8.600,8.910,9.260,9.520,9.890,10.500,11.300,11.440,12.360,12.560,12.810,13.140,13.290,13.320,13.650,13.910,14.010,14.260,14.290,14.440,14.970,15.175" 
5538-64717-0022 ",AFTER,HAVING,EATEN,A,LITTLE,MORE,OF,,MY,PROVISIONS,,BUT,I,HAD,SCARCELY,SHUT,MY,EYES,,WHEN,SOMETHING," "0.270,0.600,0.900,1.250,1.300,1.540,1.830,1.940,1.970,2.150,2.900,4.180,4.490,4.560,4.750,5.290,5.540,5.760,6.130,6.300,6.620,7.340,7.355" 
5538-64717-0023 ",AND,AT,THE,SAME,TIME,,I,SAW,SEVERAL,OTHERS,FALL,DOWN,FROM,THE,ROCKS,IN,DIFFERENT,PLACES,,I,HAD,,ALWAYS,,REGARDED,AS,FABULOUS,WHAT,I,HAD,HEARD,SAILORS,AND,OTHERS," "0.430,0.620,0.720,0.820,1.130,1.530,1.640,1.800,2.060,2.510,2.850,3.130,3.390,3.540,3.630,4.020,4.200,4.720,5.390,6.550,6.700,6.940,7.010,7.500,7.670,8.300,8.430,9.020,9.210,9.270,9.430,9.640,10.120,10.330,10.730,10.86" 
5538-64717-0024 ",I,TOOK,THE,LARGEST,OF,THE,PIECES,OF,MEAT,,TIED,IT,CLOSE,ROUND,ME,WITH,THE,CLOTH,OF,MY,TURBAN,,AND,THEN,LAID,MYSELF,UPON,THE,GROUND,WITH,MY,FACE,DOWNWARD,,THE,BAG,OF,DIAMONDS,BEING,MADE,,FAST,TO,MY,GIRDLE," "0.310,0.490,0.750,0.850,1.490,1.630,1.720,2.090,2.180,2.540,2.900,3.180,3.370,3.790,4.060,4.240,4.410,4.510,4.840,4.920,5.080,5.620,5.870,6.140,6.340,6.550,6.930,7.180,7.260,7.680,7.830,7.960,8.290,8.920,9.150,9.290,9.580,9.700,10.160,10.390,10.600,10.670,11.020,11.110,11.270,11.740,12.2" 
5538-64717-0025 ",I,HAD,SCARCELY,PLACED,MYSELF,IN,THIS,POSTURE,WHEN,ONE,OF,THE,EAGLES,,HAVING,TAKEN,ME,UP,WITH,THE,PIECE,OF,MEAT,TO,WHICH,I,WAS,FASTENED,,CARRIED,ME,TO,HIS,NEST,ON,THE,TOP,OF,THE,MOUNTAIN,,THE,MERCHANTS,,IMMEDIATELY,BEGAN,THEIR,SHOUTING,TO,,FRIGHTEN,THE,,EAGLES," "0.450,0.640,0.910,1.420,1.740,2.090,2.190,2.360,2.750,2.940,3.090,3.200,3.330,3.730,3.940,4.180,4.470,4.660,4.780,4.900,5.020,5.280,5.380,5.610,5.690,5.890,5.950,6.130,6.580,6.790,7.210,7.340,7.470,7.670,7.970,8.070,8.160,8.490,8.640,8.730,9.370,10.520,10.810,11.410,11.580,12.180,12.680,12.830,13.450,13.650,13.690,14.140,14.280,14.310,14.800,14.89" 
5538-64717-0026 ",AND,WHEN,THEY,HAD,OBLIGED,THEM,TO,QUIT,THEIR,PREY,,ONE,OF,THEM,CAME,TO,THE,NEST,WHERE,I,WAS,,HE,WAS,MUCH,ALARMED,WHEN,HE,SAW,ME,,BUT,,RECOVERING,HIMSELF,,INSTEAD,OF,INQUIRING,HOW,I,CAME,THITHER,,BEGAN,TO,,QUARREL,WITH,ME," "0.110,0.310,0.440,0.570,0.730,1.210,1.400,1.560,1.880,2.030,2.400,2.520,2.820,2.920,3.090,3.290,3.390,3.490,3.760,3.950,4.020,4.380,4.820,5.130,5.290,5.560,5.930,6.050,6.160,6.320,6.560,6.850,7.140,7.290,7.940,8.510,8.540,9.040,9.140,9.780,9.970,10.060,10.290,10.660,10.920,11.350,11.440,11.610,12.110,12.360,12.630,12.725" 
5538-64717-0027 ",YOU,WILL,TREAT,ME,,REPLIED,I,WITH,MORE,CIVILITY,WHEN,YOU,KNOW,ME,BETTER,,DO,NOT,BE,UNEASY,I,HAVE,DIAMONDS,ENOUGH,FOR,YOU,,AND,MYSELF,,MORE,THAN,ALL,THE,OTHER,MERCHANTS,TOGETHER,,WHATEVER,THEY,HAVE,THEY,OWE,TO,CHANCE,BUT,I,SELECTED,FOR,MYSELF," "0.400,0.620,0.820,1.210,1.480,1.680,2.250,2.390,2.600,2.920,3.560,3.710,3.810,4.010,4.160,4.510,4.840,5.230,5.510,5.660,6.160,6.260,6.440,6.840,7.050,7.200,7.580,7.610,7.860,8.330,8.620,9.020,9.270,9.430,9.580,9.770,10.260,10.730,11.090,11.670,11.820,12.060,12.190,12.300,12.460,12.820,13.000,13.280,13.780,13.940,14.490,14.51" 
5538-64717-0028 ",IN,THE,BOTTOM,OF,THE,VALLEY,,THOSE,WHICH,YOU,SEE,IN,THIS,BAG,,I,HAD,SCARCELY,DONE,SPEAKING,WHEN,THE,OTHER,MERCHANTS,CAME,CROWDING,ABOUT,US,,MUCH,ASTONISHED,TO,SEE,ME,,BUT,THEY,WERE,MUCH,MORE,SURPRISED,WHEN,I,TOLD,THEM,MY,STORY,,THEY,CONDUCTED,ME,TO,THEIR,ENCAMPMENT," "0.090,0.280,0.360,0.660,0.740,0.800,1.160,1.310,1.650,1.800,1.910,2.140,2.280,2.400,2.820,4.000,4.200,4.470,4.930,5.120,5.490,5.600,5.740,5.930,6.360,6.550,7.170,7.510,7.780,8.030,8.250,8.750,8.850,9.020,9.240,9.610,9.780,9.930,10.030,10.320,10.570,11.240,11.400,11.480,11.710,11.830,11.970,12.580,14.030,14.250,14.830,14.940,15.080,15.270,15.930,16.025" 
5538-64717-0029 ",AND,THERE,,HAVING,OPENED,MY,BAG,THEY,WERE,SURPRISED,AT,THE,LARGENESS,OF,MY,DIAMONDS,,AND,CONFESSED,THAT,THEY,HAD,NEVER,SEEN,ANY,OF,SUCH,SIZE,AND,PERFECTION,,I,,PRAYED,THE,MERCHANT,WHO,OWNED,THE,NEST,TO,WHICH,I,HAD,BEEN,CARRIED,,FOR,EVERY,MERCHANT,HAD,HIS,OWN," "0.130,0.370,0.690,0.820,1.150,1.390,1.510,1.880,2.000,2.170,2.910,3.000,3.100,3.810,3.940,4.080,4.780,4.960,5.190,5.660,5.780,5.880,6.060,6.320,6.560,6.840,6.960,7.180,7.650,7.820,8.570,9.310,9.340,9.730,10.440,10.530,10.950,11.070,11.300,11.390,11.680,11.760,11.940,12.020,12.190,12.370,12.810,13.170,13.370,13.610,14.060,14.280,14.570,14.910,15.175" 
5538-64717-0030 ",TO,TAKE,AS,MANY,FOR,HIS,SHARE,AS,HE,PLEASED,,HE,CONTENTED,HIMSELF,WITH,ONE,,AND,THAT,,TOO,THE,LEAST,OF,THEM,,AND,WHEN,I,PRESSED,HIM,TO,TAKE,MORE,WITHOUT,FEAR,OF,DOING,ME,ANY,INJURY," "0.320,0.490,0.740,0.840,1.130,1.300,1.450,1.730,1.860,1.960,2.470,3.260,3.370,3.940,4.370,4.740,5.190,5.330,5.540,5.780,5.810,6.000,6.130,6.520,6.610,6.880,7.440,7.660,7.820,7.910,8.340,8.450,8.590,8.770,9.050,9.430,9.710,9.860,10.110,10.290,10.500,10.980,11.19" 
5538-64717-0031 ",WHICH,IS,VALUABLE,ENOUGH,TO,SAVE,ME,THE,TROUBLE,OF,MAKING,ANY,MORE,VOYAGES,,AND,WILL,RAISE,AS,GREAT,A,,FORTUNE,AS,I,DESIRE,,I,SPENT,THE,NIGHT,WITH,THE,MERCHANTS,,TO,WHOM,,I,RELATED,MY,STORY,A,SECOND,TIME,,FOR,THE,SATISFACTION,OF,THOSE,WHO,HAD,NOT,,HEARD,IT," "0.0,0.310,0.490,1.070,1.390,1.540,1.790,1.930,2.090,2.480,2.620,3.100,3.300,3.620,4.370,4.540,4.780,4.990,5.330,5.470,5.770,5.850,5.880,6.330,6.500,6.730,7.410,8.610,8.780,9.060,9.140,9.410,9.550,9.620,10.290,10.440,10.580,10.990,11.110,11.320,11.840,11.990,12.390,12.480,12.820,13.140,13.180,13.280,13.400,14.150,14.340,14.540,14.640,14.890,15.130,15.170,15.390,15.640,16.005" 
5538-64717-0032 ",I,COULD,NOT,MODERATE,MY,JOY,WHEN,I,FOUND,MYSELF,DELIVERED,FROM,THE,,DANGER,I,HAVE,MENTIONED,,I,THOUGHT,MYSELF,,IN,A,DREAM,,AND,COULD,SCARCELY,BELIEVE,MYSELF,,OUT,,OF,DANGER," "0.410,0.580,0.870,1.190,1.800,2.000,2.420,2.570,2.680,3.010,3.460,4.000,4.190,4.370,4.410,4.870,4.930,5.120,5.610,6.080,6.400,6.740,7.160,7.190,7.360,7.420,7.990,8.230,8.430,8.600,9.090,9.460,9.850,9.950,10.270,10.410,10.600,11.070,11.525" 
5538-64717-0033 ",AND,,EACH,OF,THEM,BEING,SATISFIED,WITH,THE,DIAMONDS,THAT,HAD,,FALLEN,TO,HIS,LOT,,WE,LEFT,THE,PLACE,,THE,,NEXT,,MORNING,,AND,TRAVELLED,,NEAR,HIGH,MOUNTAINS,,WHERE,THERE,WERE,SERPENTS,OF,A,PRODIGIOUS,LENGTH,,WHICH,WE,HAD,THE,GOOD,FORTUNE,TO,ESCAPE," "0.120,0.350,0.380,0.610,0.720,0.900,1.250,1.790,1.910,2.020,2.430,2.580,2.710,2.760,3.090,3.210,3.450,3.850,4.080,4.340,4.590,4.680,5.040,5.100,5.310,5.340,5.670,5.700,6.370,6.540,6.810,7.340,7.370,7.720,7.970,8.650,8.750,9.220,9.400,9.590,10.180,10.280,10.370,11.020,11.420,11.570,11.970,12.080,12.220,12.290,12.520,12.880,13.020,13.510,13.98" 
5538-64717-0034 ",WE,TOOK,SHIPPING,AT,THE,FIRST,PORT,,WE,REACHED,,AND,TOUCHED,,AT,THE,ISLE,OF,,ROHA,,WHERE,THE,TREES,GROW,THAT,YIELD,,CAMPHIRE," "0.480,0.650,0.900,1.290,1.390,1.490,1.900,2.210,2.240,2.370,2.810,2.930,3.150,3.510,3.540,3.680,3.870,4.280,4.480,4.510,5.330,5.580,5.850,5.980,6.450,6.870,7.100,7.560,7.760,8.630,9.09" 
5538-64717-0035 ",AND,ITS,BRANCHES,,SO,THICK,,THAT,ONE,HUNDRED,MEN,MAY,EASILY,SIT,UNDER,ITS,SHADE,,THE,JUICE,OF,WHICH,THE,CAMPHIRE,IS,MADE,,EXUDES,FROM,A,HOLE,BORED,IN,THE,,UPPER,PART,OF,THE,TREE,,AND,IS,RECEIVED," "0.120,0.300,0.480,1.010,1.040,1.350,1.670,1.720,1.950,2.290,2.740,3.030,3.170,3.650,3.880,4.110,4.320,4.720,5.660,5.940,6.390,6.520,6.710,6.860,7.550,7.760,8.080,8.370,8.940,9.150,9.190,9.600,9.910,10.070,10.210,10.240,10.490,10.780,10.890,10.990,11.420,11.570,11.810,12.000,12.530,12.645" 
5538-64717-0036 ",AFTER,THE,JUICE,IS,THUS,,DRAWN,OUT,,THE,TREE,WITHERS,AND,DIES," "0.520,0.830,0.940,1.250,1.400,1.690,1.810,2.200,2.470,2.530,2.780,3.010,3.470,3.640,4.200,4.69" 
5538-64717-0037 ",BUT,THE,BLOOD,AND,THE,,FAT,OF,THE,ELEPHANT,RUNNING,INTO,HIS,EYES,AND,MAKING,HIM,BLIND,,HE,FALLS,,TO,THE,GROUND,,AND,THEN,,STRANGE,TO,RELATE,,THE,ROC,COMES,,AND,CARRIES,THEM,BOTH,AWAY,IN,HER,CLAWS,FOR,FOOD,FOR,HER,YOUNG,ONES," "0.330,0.530,0.610,0.990,1.110,1.210,1.240,1.500,1.580,1.720,2.250,2.600,2.800,2.940,3.240,3.380,3.650,3.820,4.270,4.300,4.530,5.010,5.040,5.180,5.320,5.830,6.650,6.810,7.120,7.360,7.910,8.040,8.470,8.790,9.060,9.410,9.830,9.930,10.140,10.480,10.660,10.890,11.170,11.270,11.410,11.800,11.960,12.300,12.440,12.690,12.910,13.400,13.895" 