3340-169293-0000 ",THE,ATLANTA,EXPOSITION,AT,WHICH,I,HAD,BEEN,ASKED,TO,MAKE,AN,ADDRESS,AS,A,REPRESENTATIVE,OF,THE,NEGRO,RACE,,AS,STATED,IN,THE,LAST,CHAPTER,,WAS,OPENED,WITH,A,SHORT,ADDRESS,FROM,GOVERNOR,BULLOCK,,AFTER,OTHER,INTERESTING,EXERCISES,INCLUDING,AN,INVOCATION,FROM,BISHOP,NELSON,OF,GEORGIA," "0.490,0.630,1.070,1.800,1.940,2.150,2.220,2.420,2.560,2.870,2.960,3.170,3.260,3.760,3.870,3.940,4.830,4.940,5.040,5.360,5.900,6.170,6.350,6.710,6.800,6.880,7.200,7.760,8.010,8.280,8.650,8.780,8.830,9.130,9.540,9.760,10.120,10.670,11.090,11.490,11.740,12.280,13.040,13.590,13.710,14.420,14.600,14.890,15.350,15.450,16.010,16.1" 
3340-169293-0001 ",AS,I,REMEMBER,IT,NOW,,THE,THING,THAT,WAS,UPPERMOST,IN,MY,MIND,WAS,THE,DESIRE,TO,SAY,SOMETHING,THAT,WOULD,CEMENT,THE,,FRIENDSHIP,OF,THE,RACES,,AND,BRING,ABOUT,HEARTY,COOPERATION,BETWEEN,THEM," "0.300,0.530,0.620,1.060,1.220,1.640,1.680,1.790,1.990,2.100,2.270,2.770,2.850,3.000,3.420,3.610,3.680,4.140,4.260,4.450,4.800,4.900,5.060,5.530,5.640,5.670,6.120,6.260,6.360,6.950,7.170,7.390,7.550,7.810,8.150,8.980,9.390,9.680,9.795" 
3340-169293-0002 ",I,BUT,CONVEY,TO,YOU,MISTER,PRESIDENT,AND,DIRECTORS,,THE,SENTIMENT,OF,THE,MASSES,OF,MY,RACE,WHEN,I,SAY,THAT,IN,NO,WAY,HAVE,THE,VALUE,AND,MANHOOD,OF,THE,AMERICAN,NEGRO,,BEEN,MORE,FITTINGLY,AND,GENEROUSLY,RECOGNIZED," "0.120,0.240,0.470,0.870,0.970,1.250,1.550,2.120,2.240,2.880,3.180,3.300,3.800,3.910,3.980,4.370,4.470,4.680,5.160,5.380,5.470,5.750,5.920,6.090,6.280,6.690,6.850,6.930,7.390,7.560,8.030,8.130,8.260,8.770,9.250,9.280,9.430,9.610,10.140,10.290,10.830,11.660,11.86" 
3340-169293-0003 ",THAN,BY,THE,MANAGERS,OF,THIS,MAGNIFICENT,EXPOSITION,AT,EVERY,STAGE,OF,ITS,PROGRESS,,IT,IS,A,RECOGNITION,THAT,WILL,DO,MORE,TO,CEMENT,THE,FRIENDSHIP,OF,THE,TWO,RACES,,THAN,ANY,OCCURRENCE,SINCE,THE,DAWN,OF,OUR,FREEDOM," "0.100,0.330,0.530,0.640,1.190,1.300,1.500,2.150,2.810,2.970,3.300,3.670,3.780,3.920,4.710,4.740,5.040,5.190,5.250,5.890,6.020,6.140,6.300,6.570,6.710,7.080,7.190,7.600,7.750,7.830,8.040,8.640,8.670,8.800,9.110,9.590,9.860,9.930,10.280,10.400,10.600,11.150,11.235" 
3340-169293-0004 ",NOT,ONLY,THIS,BUT,THE,OPPORTUNITY,HERE,AFFORDED,,WILL,AWAKEN,AMONG,US,A,NEW,ERA,OF,INDUSTRIAL,PROGRESS,,IGNORANT,AND,INEXPERIENCED,,IT,IS,NOT,STRANGE,THAT,IN,THE,FIRST,YEARS,OF,OUR,NEW,LIFE,,WE,BEGAN,AT,THE,TOP,INSTEAD,OF,AT,THE,BOTTOM," "0.110,0.360,0.600,0.970,1.100,1.250,1.960,2.180,2.710,2.740,2.930,3.360,3.690,3.940,4.000,4.240,4.570,4.710,5.280,6.140,6.620,7.240,7.410,8.360,8.390,8.520,8.660,8.890,9.470,9.700,9.780,9.870,10.190,10.490,10.590,10.800,10.920,11.440,11.470,11.610,12.040,12.130,12.200,12.620,12.950,13.060,13.170,13.240,13.820,13.875" 
3340-169293-0005 ",THAT,A,SEAT,IN,CONGRESS,OR,THE,STATE,LEGISLATURE,,WAS,MORE,SOUGHT,THAN,REAL,ESTATE,,OR,INDUSTRIAL,SKILL,,THAT,THE,POLITICAL,CONVENTION,OR,STUMP,SPEAKING,,HAD,MORE,ATTRACTIONS,THAN,STARTING,A,DAIRY,FARM,,OR,TRUCK,GARDEN," "0.070,0.270,0.340,0.610,0.730,1.420,1.500,1.600,1.930,2.640,2.830,3.080,3.340,3.650,3.830,4.080,4.520,4.550,4.670,5.280,5.810,5.840,6.110,6.190,6.720,7.320,7.500,7.840,8.480,8.520,8.680,8.890,9.460,9.600,9.970,10.090,10.400,10.850,11.010,11.200,11.530,11.880,12.535" 
3340-169293-0006 ",CAST,DOWN,YOUR,BUCKET,WHERE,YOU,ARE,,A,SECOND,TIME,THE,SIGNAL,WATER,,WATER,,SEND,US,WATER,,RAN,UP,FROM,THE,DISTRESSED,VESSEL,AND,WAS,ANSWERED,,CAST,DOWN,YOUR,BUCKET,WHERE,YOU,ARE,,AND,A,THIRD,AND,FOURTH,SIGNAL,FOR,WATER,WAS,ANSWERED,,CAST,DOWN,YOUR,BUCKET,WHERE,YOU,ARE," "0.170,0.560,0.810,0.990,1.310,1.490,1.710,2.190,2.640,2.780,3.120,3.410,3.500,3.950,4.550,4.580,5.120,5.150,5.460,5.650,6.140,6.170,6.400,6.550,6.720,6.790,7.290,7.700,7.840,8.020,8.830,8.870,9.250,9.490,9.630,9.960,10.150,10.340,10.810,11.330,11.520,11.590,11.950,12.090,12.390,12.690,12.850,13.180,13.380,13.770,13.800,14.250,14.530,14.770,15.100,15.300,15.470,15.930,16.065" 
3340-169293-0007 ",THE,,CAPTAIN,OF,THE,DISTRESSED,VESSEL,AT,LAST,HEADING,THE,INJUNCTION,,CAST,DOWN,HIS,BUCKET,AND,IT,CAME,UP,FULL,OF,FRESH,SPARKLING,WATER,FROM,THE,MOUTH,OF,THE,AMAZON,RIVER," "0.200,0.340,0.370,0.760,0.860,0.930,1.430,1.850,2.020,2.390,2.730,2.870,3.550,3.610,3.910,4.120,4.290,4.680,4.800,4.890,5.140,5.300,5.470,5.600,6.020,6.500,6.850,7.000,7.080,7.500,7.630,7.800,8.310,8.790,9.05" 
3340-169293-0008 ",TO,THOSE,OF,MY,RACE,WHO,DEPEND,ON,BETTERING,THEIR,CONDITION,IN,A,FOREIGN,LAND,,OR,WHO,UNDERESTIMATE,THE,IMPORTANCE,OF,CULTIVATING,FRIENDLY,RELATIONS,WITH,THE,SOUTHERN,WHITE,MAN,,WHO,IS,THEIR,NEXT,DOOR,NEIGHBOUR,,I,WOULD,SAY," "0.320,0.470,0.750,0.820,1.020,1.360,1.460,1.860,2.010,2.410,2.530,3.040,3.170,3.250,3.660,4.120,4.150,4.360,4.540,5.170,5.290,5.820,5.930,6.510,6.840,7.410,7.540,7.620,8.000,8.280,8.620,8.650,8.770,8.870,8.980,9.260,9.460,9.910,10.170,10.290,10.470,10.820,10.95" 
3340-169293-0009 ",NO,RACE,CAN,PROSPER,TILL,IT,LEARNS,THAT,THERE,IS,AS,MUCH,DIGNITY,IN,TILLING,A,FIELD,,AS,IN,WRITING,A,POEM,,IT,IS,AT,THE,BOTTOM,OF,LIFE,WE,MUST,BEGIN," "0.230,0.480,0.850,1.010,1.550,1.760,1.860,2.220,2.340,2.550,2.700,2.870,3.080,3.590,3.700,4.020,4.080,4.630,4.690,4.890,5.030,5.380,5.460,5.990,6.350,6.530,6.700,6.850,6.930,7.340,7.470,7.760,7.830,8.080,8.600,8.67" 
3340-169293-0010 ",BUILDED,YOUR,RAILROADS,AND,CITIES,AND,BROUGHT,FORTH,TREASURES,FROM,THE,BOWELS,OF,THE,EARTH,,AND,HELPED,MAKE,POSSIBLE,THIS,MAGNIFICENT,REPRESENTATION,OF,THE,PROGRESS,OF,THE,SOUTH,,CASTING,DOWN,YOUR,BUCKET,AMONG,MY,PEOPLE,,HELPING,AND,ENCOURAGING,THEM,AS,YOU,ARE,DOING,,ON,THESE,GROUNDS," "0.070,0.480,0.680,1.190,1.340,1.790,1.930,2.170,2.410,2.940,3.060,3.130,3.520,3.610,3.740,4.070,4.100,4.270,4.580,4.790,5.220,5.420,6.030,6.860,6.970,7.040,7.610,7.720,7.820,8.360,8.790,9.260,9.480,9.640,9.920,10.210,10.440,11.000,11.080,11.520,11.650,12.220,12.450,12.570,12.760,12.850,13.240,13.270,13.460,13.700,14.500,14.515" 
3340-169293-0011 ",AND,TO,EDUCATION,OF,HEAD,,HAND,AND,HEART,,YOU,WILL,FIND,THAT,THEY,WILL,BUY,YOUR,SURPLUS,LAND,,MAKE,BLOSSOM,THE,WASTE,PLACES,IN,YOUR,FIELDS,,AND,RUN,YOUR,FACTORIES," "0.160,0.310,0.480,1.030,1.130,1.530,1.560,1.960,2.090,2.540,2.870,3.040,3.190,3.530,3.650,3.780,3.950,4.180,4.370,4.810,5.270,5.300,5.520,5.900,6.000,6.320,6.690,6.780,6.920,7.470,7.500,7.710,7.910,8.040,8.850,9.235" 
3340-169293-0012 ",WHILE,DOING,THIS,YOU,CAN,BE,SURE,IN,THE,FUTURE,AS,IN,THE,PAST,THAT,,YOU,AND,YOUR,FAMILIES,WILL,BE,SURROUNDED,BY,THE,MOST,PATIENT,,FAITHFUL,,LAW,ABIDING,AND,UNRESENTFUL,PEOPLE,THAT,THE,WORLD,HAS,SEEN," "0.330,0.590,0.900,1.190,1.270,1.420,1.540,1.820,1.890,2.010,2.560,2.780,2.880,2.970,3.520,3.650,3.680,3.940,4.050,4.220,4.730,4.850,4.980,5.470,5.600,5.690,5.950,6.420,6.490,7.020,7.050,7.300,7.780,7.980,8.650,9.080,9.230,9.330,9.720,9.870,10.480,10.59" 
3340-169293-0013 ",AS,WE,HAVE,PROVED,OUR,LOYALTY,TO,YOU,IN,THE,PAST,,NURSING,YOUR,CHILDREN,,WATCHING,BY,THE,SICK,BED,OF,YOUR,MOTHERS,AND,FATHERS," "0.200,0.360,0.510,0.690,1.030,1.160,1.590,1.700,1.860,1.950,2.020,2.700,2.730,3.220,3.330,3.950,3.990,4.410,4.530,4.630,4.880,5.040,5.120,5.230,5.560,5.670,6.170,6.375" 
3340-169293-0014 ",THERE,IS,NO,DEFENCE,OR,SECURITY,FOR,ANY,OF,US,EXCEPT,IN,THE,HIGHEST,INTELLIGENCE,AND,DEVELOPMENT,OF,ALL,,IF,ANYWHERE,THERE,ARE,EFFORTS,TENDING,TO,CURTAIL,THE,FULLEST,GROWTH,OF,THE,NEGRO,,LET,THESE,EFFORTS,BE,TURNED,INTO,STIMULATING,,ENCOURAGING,AND,MAKING,HIM,THE,MOST,USEFUL,AND,INTELLIGENT,CITIZEN," "0.360,0.550,0.690,0.900,1.350,1.500,2.080,2.300,2.530,2.670,2.920,3.270,3.360,3.430,3.880,4.560,4.670,5.230,5.360,5.760,5.830,6.030,6.530,6.740,6.840,7.190,7.500,7.600,8.100,8.200,8.620,8.910,9.010,9.090,9.670,9.720,9.960,10.220,10.540,10.650,11.010,11.230,12.010,12.040,12.820,12.960,13.250,13.470,13.530,13.800,14.250,14.370,14.980,15.550,15.61" 
3340-169293-0015 ",THE,LAWS,OF,CHANGELESS,JUSTICE,BIND,OPPRESSOR,WITH,OPPRESSED,,AND,CLOSE,AS,SIN,AND,SUFFERING,JOINED,,WE,MARCH,TO,FATE,ABREAST,,NEARLY,SIXTEEN,MILLIONS,OF,HANDS,WILL,AID,YOU,IN,PULLING,THE,LOAD,UPWARD,,OR,THEY,WILL,PULL,AGAINST,YOU,THE,LOAD,DOWNWARD," "0.230,0.370,0.740,0.850,1.370,1.800,2.230,2.720,2.890,3.500,3.740,3.950,4.330,4.500,4.800,4.940,5.420,5.910,5.940,6.070,6.520,6.670,6.900,7.550,8.480,8.780,9.270,9.720,9.810,10.310,10.500,10.750,10.890,11.010,11.340,11.430,11.770,12.310,12.370,12.580,12.700,12.850,13.090,13.460,13.540,13.640,13.910,14.540,14.655" 
3340-169293-0016 ",WE,SHALL,CONSTITUTE,ONE,THIRD,AND,MORE,OF,THE,IGNORANCE,AND,CRIME,OF,THE,SOUTH,,OR,ONE,THIRD,ITS,INTELLIGENCE,AND,PROGRESS,,WE,SHALL,CONTRIBUTE,ONE,THIRD,TO,THE,BUSINESS,AND,INDUSTRIAL,PROSPERITY,OF,THE,SOUTH,,OR,WE,SHALL,PROVE,A,VERITABLE,BODY,OF,DEATH,,STAGNATING,DEPRESSING,RETARDING,EVERY,EFFORT,TO,ADVANCE,THE,BODY,POLITIC," "0.170,0.290,0.440,0.980,1.230,1.520,1.660,1.930,2.000,2.120,2.560,2.680,3.040,3.170,3.250,3.760,3.880,4.070,4.300,4.510,4.700,5.320,5.420,6.120,6.170,6.320,6.440,6.920,7.130,7.420,7.520,7.610,8.040,8.220,8.770,9.380,9.500,9.580,10.010,10.110,10.280,10.380,10.520,10.730,10.790,11.270,11.630,11.760,12.140,12.170,12.900,13.440,14.020,14.330,14.630,14.750,15.170,15.240,15.540,16.260,16.525" 
3340-169293-0017 ",STARTING,THIRTY,YEARS,AGO,WITH,OWNERSHIP,HERE,AND,THERE,IN,A,FEW,QUILTS,AND,PUMPKINS,AND,CHICKENS,,GATHERED,FROM,MISCELLANEOUS,SOURCES,,REMEMBER,THE,PATH,THAT,HAS,LED,FROM,,THESE,,TO,THE,INVENTIONS,AND,PRODUCTION,OF,AGRICULTURAL,IMPLEMENTS,,BUGGIES,,STEAM,ENGINES,NEWSPAPERS,BOOKS," "0.170,0.590,0.840,1.120,1.370,1.550,2.030,2.280,2.430,2.770,2.850,2.920,3.130,3.610,3.740,4.210,4.340,4.970,5.000,5.320,5.520,6.100,6.730,6.780,7.200,7.290,7.690,7.810,7.990,8.240,8.470,8.500,9.010,9.040,9.170,9.330,9.950,10.060,10.560,10.700,11.450,12.100,12.160,12.790,12.850,13.240,13.710,14.380,14.820,14.955" 
3340-169293-0018 ",STATUARY,CARVING,PAINTINGS,,THE,MANAGEMENT,OF,DRUG,STORES,AND,BANKS,,HAS,NOT,BEEN,TRODDEN,WITHOUT,CONTACT,WITH,THORNS,AND,THISTLES,,WHILE,WE,TAKE,PRIDE,IN,WHAT,WE,EXHIBIT,AS,A,RESULT,OF,OUR,INDEPENDENT,EFFORTS,,WE,DO,NOT,FOR,A,MOMENT,FORGET,,THAT,OUR,PART,IN,THIS,EXHIBITION,WOULD,FALL,FAR,SHORT,OF,YOUR,EXPECTATIONS," "0.100,0.840,1.370,2.090,2.120,2.200,2.690,2.790,3.040,3.360,3.510,4.040,4.070,4.260,4.460,4.660,5.040,5.360,5.940,6.080,6.560,6.680,7.330,7.360,7.660,7.810,8.130,8.610,8.720,8.860,9.000,9.450,9.600,9.650,10.020,10.110,10.270,10.830,11.330,11.360,11.520,11.630,11.890,12.030,12.090,12.400,12.950,13.020,13.180,13.360,13.700,13.780,14.010,14.560,14.700,14.950,15.280,15.600,15.690,15.930,17.040,17.055" 
3340-169293-0019 ",BUT,IT,IS,VASTLY,MORE,IMPORTANT,,THAT,WE,BE,PREPARED,FOR,THE,EXERCISES,OF,THESE,PRIVILEGES,,THE,OPPORTUNITY,TO,EARN,A,DOLLAR,IN,A,FACTORY,JUST,NOW,,IS,WORTH,INFINITELY,MORE,THAN,THE,OPPORTUNITY,TO,SPEND,A,DOLLAR,,IN,AN,OPERA,HOUSE," "0.230,0.440,0.560,0.720,1.060,1.310,1.790,1.820,1.940,2.050,2.190,2.850,2.940,3.080,3.910,4.030,4.230,4.970,5.050,5.230,5.910,6.040,6.220,6.360,6.750,6.870,6.930,7.420,7.740,8.170,8.250,8.420,8.640,9.170,9.440,9.560,9.720,10.310,10.450,10.810,10.890,11.310,11.340,11.470,11.600,11.890,12.520,13.02" 
3340-169293-0020 ",IN,CONCLUSION,MAY,I,REPEAT,THAT,NOTHING,IN,THIRTY,YEARS,HAS,GIVEN,US,MORE,HOPE,AND,ENCOURAGEMENT," "0.510,0.680,1.310,1.490,1.620,2.090,2.270,2.670,2.780,3.180,3.560,3.680,3.960,4.120,4.350,4.630,4.770,5.610,5.7799375" 
3340-169293-0021 ",AND,DRAWN,US,SO,NEAR,TO,YOU,OF,THE,WHITE,RACE,,AS,THIS,OPPORTUNITY,OFFERED,BY,THE,EXPOSITION,,AND,HERE,BENDING,AS,IT,WERE,OVER,THE,ALTAR,THAT,REPRESENTS,THE,RESULTS,OF,THE,STRUGGLES,OF,YOUR,RACE,AND,MINE,,BOTH,STARTING,PRACTICALLY,EMPTY,HANDED,THREE,DECADES,AGO,,I,PLEDGE,THAT,IN,YOUR,EFFORT,TO,WORK,OUT,THE,GREAT,AND,INTRICATE,PROBLEM,WHICH,GOD,HAS,LAID,AT,THE,DOORS,OF,THE,SOUTH," "0.120,0.300,0.550,0.660,0.890,1.140,1.280,1.460,1.600,1.700,1.990,2.520,2.550,2.750,2.980,3.660,3.960,4.140,4.300,5.070,5.170,5.410,5.640,6.090,6.220,6.350,6.720,6.940,7.110,7.430,7.570,8.140,8.230,8.700,8.800,8.890,9.330,9.440,9.640,9.940,10.120,10.590,10.620,10.830,11.200,11.750,12.030,12.470,12.670,13.140,13.520,13.680,13.820,14.140,14.300,14.440,14.620,14.950,15.050,15.280,15.420,15.500,15.810,15.930,16.380,16.790,16.990,17.230,17.410,17.700,17.780,17.870,18.180,18.280,18.370,18.870,19.0300625" 
3340-169293-0022 ",YOU,SHALL,HAVE,AT,ALL,TIMES,THE,PATIENT,,SYMPATHETIC,HELP,OF,MY,RACE," "0.100,0.220,0.430,0.630,0.730,0.950,1.300,1.370,1.880,1.910,2.570,2.830,2.930,3.120,3.680,3.745" 
3340-169293-0023 ",I,RECEIVED,SO,MANY,AND,SUCH,HEARTY,CONGRATULATIONS,,THAT,I,FOUND,IT,DIFFICULT,TO,GET,OUT,OF,THE,BUILDING,,I,DID,NOT,APPRECIATE,TO,ANY,DEGREE,HOWEVER,THE,IMPRESSION,WHICH,MY,ADDRESS,SEEMED,TO,HAVE,MADE,,UNTIL,THE,NEXT,MORNING,WHEN,I,WENT,INTO,THE,BUSINESS,PART,OF,THE,CITY," "0.050,0.210,0.590,0.800,1.170,1.380,1.600,1.910,3.000,3.070,3.190,3.290,3.560,3.670,4.100,4.190,4.340,4.510,4.620,4.710,5.240,5.360,5.630,5.830,6.030,6.570,6.710,6.850,7.330,7.770,7.920,8.360,8.550,8.720,9.040,9.300,9.420,9.560,9.990,10.020,10.290,10.380,10.650,11.040,11.200,11.270,11.540,11.740,11.830,12.210,12.400,12.470,12.530,13.040,13.125" 
3340-169293-0024 ",AS,SOON,AS,I,WAS,RECOGNIZED,I,WAS,SURPRISED,TO,FIND,MYSELF,POINTED,OUT,AND,SURROUNDED,BY,A,CROWD,OF,MEN,WHO,WISHED,TO,SHAKE,HANDS,WITH,ME," "0.120,0.280,0.460,0.570,0.660,0.850,1.580,1.630,1.790,2.220,2.290,2.540,2.940,3.320,3.620,3.770,4.200,4.340,4.400,4.690,4.790,5.000,5.120,5.360,5.430,5.680,6.010,6.190,6.500,6.59" 
3340-169293-0025 ",TELEGRAPHED,TO,A,NEW,YORK,PAPER,AMONG,OTHER,WORDS,THE,FOLLOWING,,I,DO,NOT,EXAGGERATE,WHEN,I,SAY,THAT,PROFESSOR,BOOKER,T,WASHINGTON'S,ADDRESS,YESTERDAY,,WAS,ONE,OF,THE,MOST,NOTABLE,SPEECHES,BOTH,AS,TO,CHARACTER,AND,AS,TO,THE,WARMTH,OF,ITS,RECEPTION,,EVER,DELIVERED,TO,A,SOUTHERN,AUDIENCE," "0.080,0.600,0.740,0.800,0.930,1.200,1.590,1.860,2.110,2.390,2.480,3.070,3.870,4.110,4.210,4.400,5.140,5.340,5.420,5.630,5.850,6.290,6.610,6.810,7.410,7.870,8.480,8.510,8.700,8.890,8.970,9.060,9.370,9.780,10.420,10.690,10.810,10.910,11.550,11.710,11.880,11.980,12.090,12.460,12.560,12.720,13.280,13.590,13.840,14.320,14.460,14.520,14.900,15.560,15.65" 
3340-169293-0026 ",THE,ADDRESS,WAS,A,REVELATION,,THE,WHOLE,SPEECH,,IS,A,PLATFORM,UPON,WHICH,BLACKS,AND,WHITES,CAN,STAND,WITH,FULL,JUSTICE,TO,EACH,OTHER,,THE,BOSTON,TRANSCRIPT,SAID,EDITORIALLY," "0.050,0.220,0.600,0.730,0.790,1.670,1.780,1.900,2.200,2.660,2.690,2.830,2.900,3.560,3.820,4.080,4.520,4.740,5.130,5.290,5.620,5.780,6.060,6.540,6.720,6.920,7.310,8.220,8.350,8.720,9.280,9.510,10.290,10.645" 
3340-169293-0027 ",ONE,LECTURE,BUREAU,OFFERED,ME,FIFTY,THOUSAND,DOLLARS,OR,TWO,HUNDRED,DOLLARS,A,NIGHT,AND,EXPENSES,IF,I,WOULD,PLACE,MY,SERVICES,AT,ITS,DISPOSAL,FOR,A,GIVEN,PERIOD," "0.0,0.450,0.780,1.110,1.440,1.550,1.860,2.290,2.880,3.020,3.210,3.490,3.820,3.870,4.170,4.310,4.920,5.060,5.130,5.290,5.560,5.690,6.240,6.380,6.540,7.090,7.270,7.330,7.600,8.190,8.385" 
3340-169293-0028 ",SOME,DAYS,AFTER,ITS,DELIVERY,I,SENT,A,COPY,OF,MY,ADDRESS,TO,THE,PRESIDENT,OF,THE,UNITED,STATES,,THE,HON,GROVER,CLEVELAND,,I,RECEIVED,FROM,HIM,THE,FOLLOWING,AUTOGRAPH,REPLY," "0.150,0.430,0.730,1.000,1.140,1.600,1.680,1.930,2.000,2.340,2.440,2.620,2.990,3.100,3.190,3.660,3.730,3.810,4.240,4.780,4.810,4.950,5.450,5.830,6.440,6.680,6.830,7.190,7.360,7.510,7.600,8.030,8.530,9.130,9.445" 
3340-169293-0029 ",YOURS,VERY,TRULY,,GROVER,CLEVELAND,,LATER,I,MET,MISTER,CLEVELAND,FOR,THE,FIRST,TIME,WHEN,AS,PRESIDENT,HE,VISITED,THE,ATLANTA,EXPOSITION," "0.180,0.520,0.770,1.290,1.650,1.980,2.620,4.370,4.800,4.890,5.140,5.400,5.910,6.010,6.130,6.400,6.710,7.070,7.220,7.730,7.880,8.360,8.520,8.910,9.670,9.82" 
3340-169293-0030 ",AT,THE,REQUEST,OF,MYSELF,AND,OTHERS,HE,CONSENTED,TO,SPEND,AN,HOUR,IN,THE,NEGRO,BUILDING,,FOR,THE,PURPOSE,OF,INSPECTING,THE,NEGRO,EXHIBIT,,AND,OF,GIVING,THE,COLOURED,PEOPLE,IN,ATTENDANCE,AN,OPPORTUNITY,TO,SHAKE,HANDS,WITH,HIM,,AS,SOON,AS,I,MET,MISTER,CLEVELAND,I,BECAME,IMPRESSED,WITH,HIS,SIMPLICITY,,GREATNESS,AND,RUGGED,HONESTY," "0.140,0.300,0.390,0.810,0.890,1.410,1.550,1.930,2.050,2.580,2.690,2.980,3.100,3.440,3.540,3.630,3.990,4.440,4.470,4.580,4.670,5.040,5.130,5.620,5.720,6.100,6.590,6.620,6.790,6.880,7.150,7.250,7.570,7.870,7.970,8.460,8.560,9.170,9.290,9.570,9.870,10.010,10.340,10.440,10.580,10.760,10.890,10.960,11.190,11.440,11.910,11.990,12.340,12.740,12.850,13.010,13.680,13.710,14.190,14.390,14.670,15.330,15.415" 
3340-169293-0031 ",BUT,HAS,ALWAYS,CONSENTED,TO,DO,ANYTHING,I,HAVE,ASKED,OF,HIM,FOR,OUR,SCHOOL,,THIS,HE,HAS,DONE,WHETHER,IT,WAS,TO,MAKE,A,PERSONAL,DONATION,OR,TO,USE,HIS,INFLUENCE,IN,SECURING,THE,DONATIONS,OF,OTHERS,,JUDGING,FROM,MY,PERSONAL,ACQUAINTANCE,WITH,MISTER,CLEVELAND,I,DO,NOT,BELIEVE,THAT,HE,IS,CONSCIOUS,OF,POSSESSING,ANY,COLOUR,PREJUDICE," "0.110,0.280,0.470,0.780,1.280,1.390,1.530,1.960,2.060,2.260,2.500,2.590,2.880,3.170,3.310,3.800,3.880,4.080,4.160,4.380,4.680,5.040,5.140,5.340,5.470,5.630,5.700,6.090,6.680,6.860,6.960,7.200,7.360,7.840,7.920,8.350,8.460,8.970,9.100,9.750,10.090,10.460,10.620,10.780,11.200,11.650,11.780,12.000,12.540,12.660,12.770,12.960,13.300,13.430,13.530,13.660,14.170,14.260,14.770,15.050,15.360,16.060,16.39" 
3340-169293-0032 ",HE,IS,TOO,GREAT,FOR,THAT,,IN,MY,CONTACT,WITH,PEOPLE,I,FIND,THAT,,AS,A,RULE,IT,IS,ONLY,,THE,LITTLE,NARROW,PEOPLE,WHO,LIVE,FOR,THEMSELVES,,WHO,NEVER,READ,GOOD,BOOKS,,WHO,DO,NOT,TRAVEL," "0.150,0.410,0.560,0.720,1.030,1.160,1.540,2.000,2.160,2.300,2.850,3.000,3.290,3.390,3.790,4.130,4.160,4.360,4.440,4.850,4.970,5.120,5.340,5.420,5.520,6.020,6.350,6.670,6.770,7.020,7.120,7.910,7.940,8.030,8.350,8.570,8.780,9.200,9.360,9.530,9.630,9.850,10.380,10.51" 
3340-169293-0033 ",I,HAVE,ALSO,FOUND,THAT,FEW,THINGS,IF,ANY,ARE,CAPABLE,OF,MAKING,ONE,SO,BLIND,AND,NARROW,,AS,RACE,PREJUDICE,,I,OFTEN,SAY,TO,OUR,STUDENTS,IN,THE,COURSE,OF,MY,TALKS,TO,THEM,ON,SUNDAY,EVENINGS,IN,THE,CHAPEL,,THAT,THE,LONGER,I,LIVE,AND,THE,MORE,EXPERIENCE,I,HAVE,OF,THE,WORLD," "0.200,0.370,0.560,0.830,1.160,1.290,1.520,1.950,2.070,2.440,2.530,2.970,3.090,3.390,3.610,3.850,4.280,4.440,4.950,4.980,5.180,5.460,6.130,6.760,7.010,7.360,7.540,7.750,7.870,8.360,8.440,8.520,8.820,8.910,9.060,9.410,9.490,9.700,9.820,10.110,10.700,10.780,10.860,11.370,11.450,11.580,11.650,12.100,12.230,12.630,12.720,12.780,12.990,13.530,13.610,13.980,14.060,14.200,14.650,14.735" 
3340-169293-0034 ",THE,MORE,I,AM,CONVINCED,THAT,AFTER,ALL,,THE,ONE,THING,THAT,IS,MOST,WORTH,LIVING,FOR,,AND,,DYING,FOR,IF,NEED,BE,,IS,THE,OPPORTUNITY,OF,MAKING,SOME,ONE,ELSE,MORE,HAPPY,,AND,MORE,USEFUL," "0.050,0.170,0.390,0.460,0.600,1.050,1.310,1.680,2.040,2.070,2.180,2.390,2.610,2.760,2.900,3.180,3.370,3.630,4.040,4.130,4.580,4.610,4.970,5.240,5.360,5.570,5.840,5.870,6.030,6.180,6.810,6.900,7.230,7.420,7.590,7.950,8.100,8.630,8.720,8.900,9.100,9.570,10.06" 
3340-169293-0035 ",BUT,AFTER,THE,FIRST,BURST,OF,ENTHUSIASM,BEGAN,TO,DIE,AWAY,,AND,THE,COLOURED,PEOPLE,BEGAN,READING,THE,SPEECH,IN,COLD,TYPE,,SOME,OF,THEM,SEEMED,TO,FEEL,THAT,THEY,HAD,BEEN,,HYPNOTIZED,,THEY,SEEMED,TO,FEEL,THAT,I,HAD,BEEN,,TOO,LIBERAL,IN,MY,REMARKS,TOWARD,THE,SOUTHERN,WHITES," "0.050,0.420,0.650,0.750,1.040,1.310,1.400,2.140,2.480,2.580,2.780,3.270,3.300,3.430,3.510,3.810,4.070,4.400,4.680,4.770,5.100,5.240,5.560,6.150,6.180,6.440,6.540,6.720,6.990,7.070,7.310,7.450,7.600,7.720,7.990,8.020,8.910,9.050,9.190,9.520,9.650,9.910,10.060,10.160,10.330,10.660,10.690,10.860,11.430,11.520,11.660,12.100,12.360,12.430,12.770,13.300,13.435" 
3340-169293-0036 ",BUT,LATER,THESE,REACTIONARY,ONES,SEEMED,TO,HAVE,BEEN,WON,OVER,TO,MY,WAY,OF,BELIEVING,AND,ACTING,,WHILE,SPEAKING,OF,CHANGES,IN,PUBLIC,SENTIMENT,,I,RECALL,THAT,ABOUT,TEN,YEARS,AFTER,THE,SCHOOL,AT,TUSKEGEE,WAS,ESTABLISHED,,I,HAD,AN,EXPERIENCE,THAT,I,SHALL,NEVER,FORGET," "0.080,0.280,0.520,0.750,1.320,1.700,1.980,2.070,2.200,2.370,2.580,2.880,3.000,3.150,3.380,3.500,3.980,4.100,4.640,5.720,5.910,6.310,6.440,6.940,7.070,7.410,8.000,8.070,8.170,8.570,8.680,9.010,9.240,9.550,9.730,9.840,10.150,10.230,10.700,10.910,11.510,11.840,12.000,12.230,12.290,12.820,12.930,13.070,13.260,13.510,14.090,14.34" 
3340-169293-0037 ",I,WROTE,THE,LETTER,GIVING,THE,EXACT,FACTS,AS,I,CONCEIVED,THEM,TO,BE,,THE,PICTURE,PAINTED,WAS,A,RATHER,BLACK,ONE,,OR,SINCE,I,AM,BLACK,SHALL,I,SAY,WHITE,,IT,COULD,NOT,BE,OTHERWISE,WITH,A,RACE,BUT,A,FEW,YEARS,OUT,OF,SLAVERY,,A,RACE,WHICH,HAD,NOT,HAD,TIME,OR,OPPORTUNITY,TO,PRODUCE,A,COMPETENT,MINISTRY," "0.150,0.300,0.570,0.640,1.090,1.420,1.580,2.030,2.430,2.560,2.630,3.060,3.170,3.290,3.640,4.050,4.190,4.500,4.880,5.030,5.090,5.360,5.710,6.120,6.400,6.730,7.010,7.140,7.250,7.580,7.780,7.900,8.090,8.720,8.950,9.170,9.340,9.570,9.720,10.250,10.400,10.460,10.770,10.890,10.950,11.200,11.560,11.710,11.840,12.420,12.600,12.700,12.960,13.100,13.260,13.440,13.680,14.070,14.290,14.870,15.070,15.510,15.560,16.040,16.620,16.675" 
3340-169293-0038 ",THIS,MISSIONARY,HAD,A,SON,IN,THE,SCHOOL,,AND,I,NOTICED,THAT,WHATEVER,THE,MISSIONARY,MIGHT,HAVE,SAID,OR,DONE,WITH,REGARD,TO,OTHERS,,HE,WAS,CAREFUL,NOT,TO,TAKE,HIS,SON,AWAY,FROM,THE,INSTITUTION," "0.090,0.320,0.810,0.980,1.050,1.300,1.380,1.480,2.060,2.130,2.370,2.460,2.810,3.080,3.470,3.550,4.010,4.250,4.400,4.610,4.730,4.950,5.120,5.460,5.640,6.020,6.400,6.530,6.680,7.040,7.210,7.300,7.490,7.640,7.810,8.060,8.230,8.300,9.050,9.405" 
3340-169293-0039 ",I,KNEW,THAT,I,WAS,RIGHT,,AND,THAT,TIME,AND,THE,SOBER,SECOND,THOUGHT,OF,THE,PEOPLE,WOULD,VINDICATE,ME,,IT,WAS,NOT,LONG,BEFORE,THE,BISHOPS,AND,OTHER,CHURCH,LEADERS,,BEGAN,TO,MAKE,CAREFUL,INVESTIGATION,OF,THE,CONDITIONS,OF,THE,MINISTRY,,AND,THEY,FOUND,OUT,THAT,I,WAS,RIGHT," "0.110,0.290,0.480,0.620,0.740,0.910,1.350,1.410,1.570,1.730,2.100,2.240,2.310,2.670,2.970,3.230,3.340,3.430,3.810,3.960,4.560,4.800,4.970,5.180,5.300,5.550,5.890,6.150,6.250,6.710,6.840,7.030,7.310,7.790,7.860,8.190,8.290,8.480,8.850,9.670,9.780,9.850,10.430,10.520,10.580,11.200,11.230,11.430,11.590,11.880,12.140,12.270,12.410,12.590,13.090,13.285" 
3340-169293-0040 ",IN,FACT,THE,OLDEST,AND,MOST,INFLUENTIAL,BISHOP,IN,ONE,BRANCH,OF,THE,METHODIST,CHURCH,,SAID,THAT,MY,WORDS,WERE,FAR,TOO,MILD,,VERY,SOON,PUBLIC,SENTIMENT,BEGAN,MAKING,ITSELF,FELT,,IN,DEMANDING,A,PURIFYING,OF,THE,MINISTRY," "0.030,0.400,0.770,0.930,1.300,1.390,1.660,2.210,2.610,2.720,2.920,3.220,3.320,3.380,3.870,4.280,4.310,4.520,4.650,4.790,5.120,5.250,5.580,5.770,6.420,6.700,6.980,7.350,7.660,8.140,8.470,8.780,9.140,9.640,9.670,9.810,10.270,10.340,11.070,11.190,11.260,11.810,11.995" 
3340-169293-0041 ",I,HAVE,HAD,THE,SATISFACTION,OF,HAVING,MANY,WHO,ONCE,CONDEMNED,ME,,THANK,ME,HEARTILY,FOR,MY,FRANK,WORDS,,THE,CHANGE,OF,THE,ATTITUDE,OF,THE,NEGRO,MINISTRY,SO,FAR,AS,REGARDS,MYSELF,,IS,SO,COMPLETE,THAT,AT,THE,PRESENT,TIME,I,HAVE,NO,WARMER,FRIENDS,AMONG,ANY,CLASS,THAN,I,HAVE,AMONG,THE,CLERGYMEN," "0.320,0.550,0.740,0.890,0.980,1.720,1.800,2.080,2.420,2.560,2.830,3.290,3.580,3.650,3.900,4.030,4.570,4.700,4.850,5.160,5.770,5.990,6.100,6.470,6.550,6.710,7.130,7.220,7.310,7.640,8.290,8.450,8.680,8.810,9.180,9.790,9.840,10.010,10.150,10.660,10.800,10.930,11.020,11.360,11.660,11.720,11.920,12.060,12.500,12.880,13.110,13.340,13.720,13.840,13.940,14.170,14.440,14.510,15.160,15.235" 
3340-169293-0042 ",THE,IMPROVEMENT,IN,THE,CHARACTER,AND,LIFE,OF,THE,NEGRO,MINISTERS,IS,ONE,OF,THE,MOST,GRATIFYING,EVIDENCES,OF,THE,PROGRESS,OF,THE,RACE,,MY,EXPERIENCE,WITH,THEM,AS,WELL,AS,OTHER,EVENTS,IN,MY,LIFE,CONVINCE,ME,THAT,THE,THING,TO,DO,,WHEN,ONE,FEELS,SURE,THAT,HE,HAS,SAID,OR,DONE,THE,RIGHT,THING,,AND,IS,CONDEMNED," "0.060,0.210,0.730,0.800,0.890,1.380,1.510,1.810,1.900,1.990,2.290,2.870,2.990,3.150,3.250,3.320,3.610,4.230,4.850,4.940,5.020,5.590,5.690,5.780,6.340,6.750,6.960,7.500,7.650,7.970,8.200,8.430,8.560,8.790,9.160,9.230,9.370,9.770,10.220,10.300,10.500,10.580,10.800,10.930,11.270,11.300,11.410,11.620,11.890,12.150,12.280,12.380,12.550,12.840,12.950,13.150,13.260,13.480,13.920,14.330,14.530,14.660,15.310,15.47" 
3340-169293-0043 ",IS,TO,STAND,STILL,,AND,,KEEP,QUIET,,IF,HE,IS,RIGHT,,TIME,WILL,SHOW,IT,,IN,THE,MIDST,OF,THE,DISCUSSION,WHICH,WAS,GOING,ON,CONCERNING,MY,ATLANTA,SPEECH,,I,RECEIVED,THE,LETTER,WHICH,I,GIVE,BELOW,FROM,DOCTOR,GILMAN,,THE,PRESIDENT,OF,JOHNS,HOPKINS,UNIVERSITY," "0.170,0.390,0.510,0.890,1.420,1.480,1.730,1.760,2.010,2.570,2.870,3.100,3.190,3.370,3.840,3.960,4.220,4.330,4.600,4.880,5.700,5.930,6.020,6.320,6.410,6.490,7.060,7.250,7.360,7.690,7.990,8.450,8.600,9.020,9.500,9.530,9.660,10.050,10.130,10.460,10.660,10.750,10.990,11.410,11.640,11.960,12.470,12.550,12.640,13.130,13.240,13.610,14.080,14.820,15.085" 
3340-169293-0044 ",WHO,HAD,BEEN,MADE,CHAIRMAN,OF,THE,JUDGES,OF,AWARD,IN,CONNECTION,WITH,THE,ATLANTA,EXPOSITION,,JOHNS,HOPKINS,UNIVERSITY,,BALTIMORE,,PRESIDENT'S,OFFICE,,SEPTEMBER,THIRTIETH,,EIGHTEEN,NINETY,FIVE,,DEAR,MISTER,WASHINGTON," "0.230,0.420,0.560,0.700,0.920,1.300,1.420,1.500,1.900,2.020,2.540,2.680,3.220,3.360,3.510,3.930,4.710,6.320,6.750,7.210,7.950,8.010,8.760,9.440,9.990,10.550,10.580,11.120,11.670,11.710,12.120,12.410,12.930,13.920,14.140,14.450,15.210,15.565" 
3340-169293-0045 ",WOULD,IT,BE,AGREEABLE,TO,YOU,TO,BE,ONE,OF,THE,JUDGES,OF,AWARD,IN,THE,DEPARTMENT,OF,EDUCATION,AT,ATLANTA,,IF,SO,,I,SHALL,BE,GLAD,TO,PLACE,YOUR,NAME,UPON,THE,LIST,,A,LINE,BY,TELEGRAPH,WILL,BE,WELCOMED,,YOURS,VERY,TRULY,,D,C,,GILMAN," "0.300,0.550,0.710,0.860,1.380,1.490,1.770,1.860,1.990,2.170,2.270,2.370,2.830,2.910,3.420,3.490,3.590,4.050,4.160,4.750,4.920,5.500,6.050,6.380,6.790,6.820,6.920,7.060,7.150,7.440,7.520,7.810,7.920,8.160,8.420,8.490,8.980,9.170,9.330,9.610,9.750,10.350,10.470,10.580,11.240,11.770,12.080,12.340,12.900,13.300,13.550,13.760,13.790,14.320,14.79" 
3340-169293-0046 ",TO,PASS,NOT,ONLY,UPON,THE,EXHIBITS,OF,THE,COLOURED,SCHOOLS,,BUT,ALSO,UPON,THOSE,OF,THE,WHITE,SCHOOLS,,I,ACCEPTED,THE,POSITION,AND,SPENT,A,MONTH,IN,ATLANTA,IN,PERFORMANCE,OF,THE,DUTIES,WHICH,IT,ENTAILED," "0.100,0.250,0.550,0.740,0.980,1.220,1.340,1.830,1.930,2.020,2.330,2.910,3.110,3.280,3.650,3.980,4.280,4.360,4.440,4.730,5.310,5.570,5.770,6.200,6.290,6.790,6.920,7.160,7.220,7.530,7.620,8.060,8.190,8.700,8.780,8.900,9.250,9.430,9.540,10.270,10.33" 
3340-169293-0047 ",THE,BOARD,OF,JURORS,WAS,A,LARGE,ONE,,CONTAINING,IN,ALL,OF,SIXTY,MEMBERS,,IT,WAS,ABOUT,EQUALLY,DIVIDED,BETWEEN,SOUTHERN,WHITE,PEOPLE,AND,NORTHERN,WHITE,PEOPLE,,AMONG,THEM,WERE,COLLEGE,PRESIDENTS,,LEADING,SCIENTISTS,AND,MEN,OF,LETTERS,,AND,SPECIALISTS,IN,MANY,SUBJECTS," "0.080,0.210,0.460,0.550,0.980,1.120,1.170,1.520,1.830,1.890,2.370,2.500,2.740,2.890,3.260,3.830,3.910,4.100,4.220,4.540,4.850,5.330,5.680,6.040,6.290,6.620,6.830,7.150,7.430,7.760,7.880,8.210,8.350,8.490,8.890,9.530,9.570,9.930,10.590,10.720,10.870,11.000,11.450,11.660,11.880,12.500,12.590,12.840,13.540,13.635" 
3340-169293-0048 ",WHEN,THE,GROUP,OF,JURORS,TO,WHICH,I,WAS,ASSIGNED,MET,FOR,ORGANIZATION,,MISTER,THOMAS,NELSON,PAGE,WHO,WAS,ONE,OF,THE,NUMBER,,MOVED,THAT,I,BE,MADE,SECRETARY,OF,THAT,DIVISION,,AND,THE,MOTION,WAS,UNANIMOUSLY,ADOPTED,,NEARLY,HALF,OF,OUR,DIVISION,WERE,SOUTHERN,PEOPLE," "0.190,0.300,0.380,0.620,0.730,1.160,1.250,1.460,1.580,1.720,2.210,2.410,2.600,3.440,3.820,4.100,4.510,4.840,5.340,5.460,5.620,5.780,5.870,5.950,6.480,6.510,6.820,7.000,7.100,7.240,7.510,8.080,8.160,8.370,8.860,9.150,9.340,9.420,9.730,9.900,10.590,11.200,11.470,11.750,12.050,12.170,12.320,12.730,12.910,13.220,13.660,13.79" 
3340-169293-0049 ",IN,PERFORMING,MY,DUTIES,IN,THE,INSPECTION,OF,THE,EXHIBITS,OF,WHITE,SCHOOLS,I,WAS,IN,EVERY,CASE,TREATED,WITH,RESPECT,AND,AT,THE,CLOSE,OF,OUR,LABOURS,I,PARTED,FROM,MY,ASSOCIATES,WITH,REGRET," "0.050,0.230,0.720,0.890,1.280,1.340,1.470,1.960,2.040,2.180,2.640,2.760,2.980,3.580,3.650,3.830,3.960,4.200,4.520,4.860,5.030,5.540,5.700,5.810,5.880,6.210,6.310,6.450,6.940,7.020,7.440,7.590,7.740,8.390,8.580,9.210,9.72" 
3340-169293-0050 ",ALTHOUGH,I,HAVE,NEVER,BEFORE,SAID,SO,IN,SO,MANY,WORDS,,THAT,THE,TIME,WILL,COME,WHEN,THE,NEGRO,IN,THE,SOUTH,WILL,BE,ACCORDED,ALL,THE,POLITICAL,RIGHTS,WHICH,HIS,ABILITY,CHARACTER,AND,MATERIAL,POSSESSIONS,ENTITLE,HIM,TO,,I,THINK,THOUGH,THAT,THE,OPPORTUNITY,TO,FREELY,EXERCISE,SUCH,POLITICAL,RIGHTS," "0.0,0.440,0.530,0.730,0.940,1.320,1.590,1.890,2.000,2.130,2.350,2.900,3.250,3.440,3.500,3.790,3.910,4.200,4.360,4.460,4.850,4.920,5.010,5.540,5.640,5.780,6.250,6.440,6.520,6.960,7.290,7.420,7.560,8.090,8.640,8.760,9.180,9.680,10.170,10.360,10.630,10.900,11.050,11.330,11.610,11.780,11.950,12.550,12.670,13.010,13.650,13.890,14.320,14.710,14.86" 
3340-169293-0051 ",WILL,NOT,COME,IN,ANY,LARGE,DEGREE,THROUGH,OUTSIDE,OR,ARTIFICIAL,FORCING,,BUT,WILL,BE,ACCORDED,TO,THE,NEGRO,BY,THE,SOUTHERN,WHITE,PEOPLE,THEMSELVES," "0.090,0.290,0.520,0.750,0.820,1.050,1.330,1.720,1.890,2.440,2.580,3.050,3.590,3.940,4.110,4.280,4.430,4.860,4.960,5.060,5.390,5.540,5.650,5.980,6.180,6.430,7.250,7.535" 
3340-169293-0052 ",IN,FACT,THERE,ARE,INDICATIONS,THAT,IT,IS,ALREADY,BEGINNING,,IN,A,SLIGHT,DEGREE,,LET,ME,ILLUSTRATE,MY,MEANING,,SUPPOSE,THAT,SOME,MONTHS,BEFORE,THE,OPENING,OF,THE,ATLANTA,EXPOSITION,THERE,HAD,BEEN,A,GENERAL,DEMAND,FROM,THE,PRESS,AND,PUBLIC,PLATFORM,OUTSIDE,THE,SOUTH,,THAT,A,NEGRO,BE,GIVEN,A,PLACE,ON,THE,OPENING,PROGRAMME," "0.240,0.440,0.820,0.980,1.170,1.830,1.980,2.130,2.300,2.700,3.290,3.360,3.520,3.580,3.880,4.430,4.700,4.910,5.030,5.510,5.640,6.100,6.400,6.930,7.060,7.300,7.580,7.840,8.000,8.330,8.430,8.560,8.950,9.620,9.770,9.920,10.050,10.120,10.480,10.900,11.040,11.140,11.450,11.570,11.900,12.450,12.820,12.920,13.400,13.460,13.620,13.690,14.050,14.180,14.450,14.510,14.870,14.930,15.080,15.380,15.970,16.105" 
3340-169293-0053 ",AND,THAT,A,NEGRO,BE,PLACED,UPON,THE,BOARD,OF,JURORS,OF,AWARD,,WOULD,ANY,SUCH,RECOGNITION,OF,THE,RACE,HAVE,TAKEN,PLACE,,I,DO,NOT,THINK,SO," "0.150,0.450,0.610,0.660,1.060,1.200,1.510,1.740,1.800,2.090,2.180,2.670,2.770,3.320,3.510,3.730,3.940,4.180,4.760,4.850,4.950,5.240,5.350,5.640,6.260,6.420,6.590,6.720,6.910,7.140,7.480,7.565" 
3340-169293-0054 ",TO,DEPORT,HIMSELF,MODESTLY,IN,REGARD,TO,POLITICAL,CLAIMS,,DEPENDING,UPON,THE,SLOW,BUT,SURE,INFLUENCES,THAT,PROCEED,FROM,THE,POSSESSION,OF,PROPERTY,,INTELLIGENCE,AND,HIGH,CHARACTER,FOR,THE,FULL,RECOGNITION,OF,HIS,POLITICAL,RIGHTS,,I,THINK,THAT,THE,ACCORDING,OF,THE,FULL,EXERCISE,OF,POLITICAL,RIGHTS,,IS,GOING,TO,BE,A,MATTER,OF,NATURAL,SLOW,GROWTH,,NOT,AN,OVER,NIGHT,GOURD,VINE,AFFAIR," "0.220,0.390,0.760,1.180,1.830,1.950,2.300,2.400,2.850,3.540,3.570,4.080,4.360,4.430,4.790,4.930,5.210,5.890,5.980,6.400,6.540,6.610,7.100,7.230,7.830,7.860,8.590,8.680,8.900,9.490,9.610,9.710,9.990,10.710,10.840,11.010,11.500,12.070,12.100,12.290,12.590,12.730,12.860,13.390,13.480,13.580,13.900,14.460,14.560,15.030,15.510,15.540,15.690,15.920,16.000,16.120,16.200,16.530,16.650,17.140,17.490,18.040,18.090,18.280,18.410,18.650,18.960,19.270,19.630,20.200,20.4" 
3340-169293-0055 ",I,DO,NOT,BELIEVE,THAT,THE,NEGRO,SHOULD,CEASE,VOTING,FOR,A,MAN,CANNOT,LEARN,THE,EXERCISE,OF,SELF,GOVERNMENT,BY,CEASING,TO,VOTE,ANY,MORE,THAN,A,BOY,CAN,LEARN,TO,SWIM,BY,KEEPING,OUT,OF,THE,WATER,,BUT,I,DO,BELIEVE,THAT,IN,HIS,VOTING," "0.130,0.430,0.550,0.760,1.080,1.200,1.290,1.630,1.830,2.110,2.590,2.770,2.820,3.100,3.460,3.680,3.820,4.360,4.460,4.710,5.160,5.290,5.680,5.790,6.270,6.460,6.670,6.800,6.860,7.140,7.270,7.490,7.600,7.910,8.020,8.460,8.590,8.680,8.770,9.320,9.420,9.570,9.650,9.830,10.110,10.270,10.420,10.600,11.010,11.175" 
3340-169293-0056 ",HE,SHOULD,MORE,AND,MORE,BE,INFLUENCED,BY,THOSE,OF,INTELLIGENCE,AND,CHARACTER,,WHO,ARE,HIS,NEXT,DOOR,NEIGHBOURS,,I,KNOW,COLOURED,MEN,WHO,,THROUGH,THE,ENCOURAGEMENT,HELP,AND,ADVICE,OF,SOUTHERN,WHITE,PEOPLE," "0.070,0.260,0.520,0.750,0.880,1.190,1.330,1.950,2.080,2.360,2.460,3.070,3.210,3.850,3.880,4.070,4.190,4.370,4.620,4.800,5.420,5.530,5.790,5.960,6.360,6.660,7.110,7.140,7.810,7.940,8.570,8.930,9.080,9.550,9.680,9.980,10.270,10.660,10.825" 
3340-169293-0057 ",HAVE,ACCUMULATED,THOUSANDS,OF,DOLLARS,WORTH,OF,PROPERTY,,BUT,WHO,AT,THE,SAME,TIME,WOULD,NEVER,THINK,OF,GOING,TO,THOSE,SAME,PERSONS,FOR,ADVICE,CONCERNING,THE,CASTING,OF,THEIR,BALLOTS,,THIS,IT,SEEMS,TO,ME,IS,UNWISE,AND,UNREASONABLE,AND,SHOULD,CEASE," "0.170,0.330,0.920,1.410,1.510,1.890,2.080,2.180,2.770,2.800,2.970,3.170,3.260,3.350,3.670,4.040,4.190,4.430,4.640,4.730,5.030,5.140,5.370,5.610,6.020,6.200,6.590,7.020,7.120,7.570,7.690,7.840,8.520,8.600,8.940,9.030,9.320,9.420,9.630,9.790,10.430,10.560,11.420,11.620,11.800,12.440,12.53" 
3340-169293-0058 ",IN,SAYING,THIS,I,DO,NOT,MEAN,THAT,THE,NEGRO,SHOULD,TRUCKLE,,OR,NOT,VOTE,FROM,PRINCIPLE,FOR,THE,INSTANT,HE,CEASES,TO,VOTE,FROM,PRINCIPLE,,HE,LOSES,THE,,CONFIDENCE,AND,RESPECT,OF,THE,SOUTHERN,WHITE,MAN,EVEN," "0.080,0.310,0.660,0.890,0.950,1.080,1.300,1.520,1.660,1.760,2.100,2.320,2.940,2.970,3.130,3.370,3.620,3.770,4.390,4.540,4.680,5.030,5.150,5.540,5.620,5.870,6.030,6.640,6.710,6.860,7.240,7.310,7.340,7.880,8.000,8.420,8.530,8.630,9.000,9.200,9.480,9.870,10.08" 
3340-169293-0059 ",SUCH,A,LAW,IS,NOT,ONLY,UNJUST,BUT,IT,WILL,REACT,AS,ALL,UNJUST,LAWS,DO,IN,TIME,,FOR,THE,EFFECT,OF,SUCH,A,LAW,IS,TO,ENCOURAGE,THE,NEGRO,TO,SECURE,EDUCATION,AND,PROPERTY,,AND,AT,THE,SAME,TIME,IT,ENCOURAGES,THE,WHITE,MAN,TO,REMAIN,IN,IGNORANCE,AND,POVERTY," "0.150,0.450,0.540,0.790,0.920,1.160,1.400,2.030,2.150,2.260,2.450,3.010,3.170,3.370,3.690,3.960,4.210,4.380,4.890,4.920,5.130,5.270,5.610,5.700,5.880,5.950,6.260,6.410,6.590,7.010,7.110,7.450,7.580,7.970,8.530,8.670,9.280,9.700,9.900,9.990,10.080,10.350,10.600,10.690,11.200,11.300,11.570,11.780,11.890,12.240,12.370,12.870,12.990,13.620,13.82" 
3340-169293-0060 ",AND,THAT,THE,MAN,WHO,DOES,THIS,ENDS,HIS,CAREER,OF,DISHONESTY,BY,THE,THEFT,OF,PROPERTY,,OR,BY,SOME,EQUALLY,SERIOUS,CRIME,,IN,MY,OPINION,THE,TIME,WILL,COME,WHEN,THE,SOUTH,WILL,ENCOURAGE,ALL,OF,ITS,CITIZENS,TO,VOTE,,IT,WILL,SEE,THAT,IT,PAYS,BETTER,FROM,EVERY,STANDPOINT,,TO,HAVE,HEALTHY,VIGOROUS,LIFE," "0.160,0.310,0.450,0.560,0.780,0.910,1.150,1.400,1.670,1.820,2.150,2.240,2.830,2.960,3.110,3.410,3.530,4.030,4.060,4.150,4.320,4.550,4.900,5.340,5.860,6.040,6.310,6.500,6.960,7.050,7.310,7.400,7.710,7.860,7.980,8.340,8.460,8.890,9.080,9.190,9.340,9.810,9.900,10.220,10.390,10.560,10.690,10.890,11.030,11.200,11.580,12.090,12.310,12.610,13.420,13.450,13.560,13.750,14.160,14.690,15.100,15.24" 
3340-169293-0061 ",THAN,TO,HAVE,THAT,POLITICAL,STAGNATION,WHICH,,ALWAYS,RESULTS,,WHEN,ONE,HALF,OF,THE,POPULATION,HAS,NO,SHARE,,AND,,NO,INTEREST,IN,THE,GOVERNMENT," "0.130,0.290,0.420,0.620,0.840,1.280,2.000,2.250,2.280,2.650,3.230,3.490,3.630,3.870,4.180,4.280,4.350,5.040,5.280,5.480,5.990,6.020,6.200,6.230,6.490,6.950,7.050,7.130,7.750,7.915" 