7326-245693-0000 ",FIRST,,THE,APPETITIVE,POWERS,IN,GENERAL,,SECOND,,SENSUALITY,,THIRD,,THE,WILL,,FOURTH,,THE,FREE,WILL,,UNDER,THE,FIRST,,THERE,ARE,TWO,POINTS,OF,INQUIRY,,ONE," "0.230,0.800,0.980,1.150,1.670,2.180,2.350,2.960,3.430,4.110,4.290,5.430,6.150,6.710,6.950,7.090,7.600,8.350,8.920,9.240,9.450,9.810,10.330,10.980,11.260,11.360,12.010,12.040,12.220,12.390,12.630,13.060,13.200,13.760,14.500,15.060,15.265" 
7326-245693-0001 ",WHETHER,THE,APPETITE,SHOULD,BE,CONSIDERED,A,SPECIAL,POWER,OF,THE,SOUL,,TWO,,WHETHER,THE,APPETITE,SHOULD,BE,DIVIDED,,INTO,INTELLECTUAL,AND,SENSITIVE,,AS,DISTINCT,POWERS,,FIRST,ARTICLE," "0.290,0.640,0.800,1.360,1.530,1.640,2.230,2.370,2.810,3.240,3.320,3.390,3.960,4.760,5.330,6.040,6.400,6.590,7.300,7.480,7.590,8.280,8.520,8.880,9.910,10.190,10.950,11.350,11.580,12.110,12.830,14.130,14.580,15.260,15.455" 
7326-245693-0002 ",OBJECTION,ONE,,IT,WOULD,SEEM,,THAT,THE,APPETITE,,IS,NOT,A,SPECIAL,POWER,OF,THE,SOUL,,FOR,NO,POWER,,OF,THE,SOUL,IS,TO,BE,ASSIGNED,,FOR,THOSE,THINGS,,WHICH,ARE,COMMON," "0.510,1.210,1.610,2.430,2.650,2.800,3.320,3.670,3.840,3.990,4.670,4.740,4.970,5.470,5.530,5.980,6.460,6.580,6.650,7.210,7.810,8.050,8.310,8.890,9.110,9.280,9.400,9.950,10.080,10.190,10.300,10.920,10.950,11.070,11.450,11.940,12.170,12.370,12.490,13.070,13.09" 
7326-245693-0003 ",TO,ANIMATE,,AND,TO,INANIMATE,THINGS,,BUT,APPETITE,IS,COMMON,,TO,ANIMATE,,AND,INANIMATE,THINGS,,SINCE,,ALL,DESIRE,GOOD,,AS,THE,PHILOSOPHER,SAYS," "0.110,0.300,0.870,0.970,1.200,1.450,2.000,2.650,3.200,3.380,4.080,4.200,4.770,4.950,5.170,5.750,5.980,6.250,6.850,7.530,7.850,8.500,8.810,9.100,9.650,10.180,10.660,10.910,11.020,11.680,12.420,12.44" 
7326-245693-0004 ",THEREFORE,,THE,APPETITE,,IS,NOT,,A,SPECIAL,POWER,OF,THE,SOUL," "0.520,1.250,1.460,1.640,2.380,2.520,2.740,3.300,3.470,3.540,4.010,4.490,4.600,4.670,5.250,5.695" 
7326-245693-0005 ",FURTHER,,POWERS,ARE,DIFFERENTIATED,,BY,THEIR,OBJECTS," "0.560,1.290,1.510,2.130,2.350,3.380,3.580,3.770,4.000,4.850,5.07" 
7326-245693-0006 ",THEREFORE,THE,APPETITIVE,POWER,,IS,NOT,DISTINCT,,FROM,THE,APPREHENSIVE,POWER," "0.430,1.020,1.250,1.860,2.490,2.660,2.870,3.230,3.940,4.180,4.350,4.540,5.340,5.860,6.275" 
7326-245693-0007 ",FURTHER,,THE,COMMON,IS,NOT,,DIVIDED,FROM,THE,PROPER,,BUT,EACH,POWER,OF,THE,SOUL,,DESIRES,SOME,PARTICULAR,DESIRABLE,THING,,NAMELY,,ITS,,OWN,SUITABLE,OBJECT,,THEREFORE,,WITH,REGARD,TO,THIS,OBJECT," "0.520,1.130,1.380,1.540,2.250,2.360,2.760,2.870,3.440,3.620,3.690,4.290,4.980,5.160,5.450,5.950,6.080,6.150,6.820,6.950,7.790,7.960,8.690,9.500,9.930,10.360,11.070,11.150,11.430,11.480,11.810,12.370,13.010,13.560,14.240,14.270,14.520,14.990,15.080,15.320,15.930,16.0" 
7326-245693-0008 ",WHICH,IS,THE,,DESIRABLE,IN,GENERAL,,WE,SHOULD,NOT,ASSIGN,SOME,PARTICULAR,POWER,,DISTINCT,FROM,THE,OTHERS,,CALLED,THE,APPETITIVE,POWER,,ON,THE,CONTRARY,,THE,PHILOSOPHER,,DISTINGUISHES," "0.130,0.370,0.600,0.930,0.960,1.700,1.850,2.530,2.730,2.900,3.100,3.390,3.850,4.030,4.680,5.270,5.430,6.220,6.470,6.600,7.210,7.510,7.790,7.920,8.520,9.020,10.370,10.640,10.740,11.730,12.580,12.780,13.940,14.000,15.280,15.415" 
7326-245693-0009 ",DAMASCENE,,ALSO," "0.380,1.230,1.320,2.070,2.47" 
7326-245693-0010 ",DISTINGUISHES,THE,APPETITIVE,,FROM,THE,COGNITIVE,POWERS,,I,ANSWER,THAT,,IT,IS,NECESSARY,,TO,ASSIGN,,AN,,APPETITIVE,POWER,,TO,,THE,SOUL,,TO,MAKE,THIS,EVIDENT," "0.270,1.230,1.410,2.210,2.400,2.620,2.720,3.370,4.080,5.130,5.520,6.130,6.640,7.140,7.340,7.510,8.520,8.810,9.050,9.740,9.940,10.140,10.200,10.840,11.480,11.750,12.090,12.120,12.220,12.860,13.740,13.900,14.220,14.470,15.110,15.265" 
7326-245693-0011 ",WE,MUST,OBSERVE,,THAT,SOME,INCLINATION,FOLLOWS,,EVERY,FORM,,FOR,EXAMPLE,,FIRE,,BY,ITS,FORM,,IS,INCLINED,TO,RISE,,AND,TO,,GENERATE,,ITS,LIKE,,NOW,,THE,FORM,,IS,FOUND," "0.070,0.330,0.690,1.450,1.660,1.900,2.160,3.190,3.810,3.890,4.220,4.820,5.360,5.580,6.300,6.530,7.320,7.650,7.870,8.090,8.620,8.860,9.040,9.540,9.660,10.500,10.860,11.040,11.160,11.190,11.750,11.780,12.000,12.600,13.280,13.840,13.900,14.010,14.640,14.740,14.850,15.440,15.535" 
7326-245693-0012 ",TO,HAVE,A,MORE,PERFECT,EXISTENCE,,IN,THOSE,THINGS,,WHICH,PARTICIPATE,,KNOWLEDGE," "0.140,0.250,0.540,0.640,0.970,1.470,2.310,2.570,2.760,3.150,3.640,3.810,4.080,4.820,4.930,5.850,5.905" 
7326-245693-0013 ",FOR,IN,THOSE,WHICH,LACK,KNOWLEDGE,,THE,FORM,IS,FOUND,,TO,DETERMINE,,EACH,THING,,ONLY,TO,ITS,,OWN,BEING,,THAT,IS,,TO,ITS,NATURE,,THEREFORE,,THIS,NATURAL,FORM,,IS,FOLLOWED," "0.540,0.810,0.940,1.330,1.530,1.880,2.640,2.830,2.920,3.410,3.560,4.130,4.250,4.400,4.980,5.010,5.300,5.720,6.150,6.520,6.730,6.920,6.950,7.340,7.880,8.260,8.590,9.050,9.130,9.380,9.600,10.170,12.170,13.130,13.160,13.430,14.090,14.570,14.650,14.850,15.440,15.5" 
7326-245693-0014 ",BY,A,NATURAL,INCLINATION,,WHICH,IS,CALLED,,THE,NATURAL,APPETITE,,BUT,IN,THOSE,THINGS,,WHICH,HAVE,KNOWLEDGE,,EACH,,ONE,IS,DETERMINED,,TO,ITS,,OWN,NATURAL,BEING,,BY,ITS,NATURAL,FORM," "0.140,0.550,0.690,1.390,2.360,2.880,3.150,3.300,3.900,4.090,4.210,4.910,5.640,6.520,6.720,6.830,7.250,7.890,7.990,8.230,8.460,9.270,9.550,9.820,9.860,10.090,10.230,10.950,11.140,11.380,11.560,11.590,12.000,12.690,13.260,13.470,13.660,13.860,14.500,15.000,15.3" 
7326-245693-0015 ",IN,SUCH,A,MANNER,,THAT,IT,IS,NEVERTHELESS,RECEPTIVE,OF,THE,SPECIES,OF,,OTHER,THINGS,,FOR,EXAMPLE,,SENSE,,RECEIVES,THE,SPECIES,,OF,ALL,THINGS,,SENSIBLE,,AND,THE,INTELLECT,,OF,ALL,THINGS,,INTELLIGIBLE," "0.320,0.510,0.740,0.800,1.390,1.590,1.790,1.930,2.050,2.760,3.410,3.540,3.640,4.310,4.410,4.500,4.710,5.350,5.740,5.960,6.620,7.200,7.920,7.950,8.540,8.660,9.560,9.980,10.190,10.630,11.040,11.070,11.840,12.180,12.330,12.510,13.220,13.430,13.590,13.970,14.370,14.430,15.400,15.72" 
7326-245693-0016 ",SO,THAT,THE,SOUL,OF,MAN,,IS,,IN,A,WAY,,ALL,THINGS,BY,SENSE,,AND,INTELLECT,,AND,THEREBY,,THOSE,THINGS,THAT,HAVE,KNOWLEDGE,,IN,A,WAY,,APPROACH,TO,A,LIKENESS,TO,GOD," "0.380,0.680,0.830,0.920,1.380,1.480,2.070,2.310,2.960,3.080,3.260,3.340,3.830,4.300,4.650,5.220,5.470,6.140,6.190,6.390,7.130,7.810,8.070,8.800,9.170,9.570,9.970,10.110,10.360,11.160,11.280,11.450,11.540,12.020,12.330,13.050,13.310,13.440,14.100,14.260,14.910,15.33" 
7326-245693-0017 ",IN,WHOM,ALL,THINGS,PRE,EXIST," "0.540,0.720,1.260,1.660,2.190,2.440,3.170,3.285" 
7326-245693-0018 ",AS,FORMS,EXIST,,IN,THOSE,THINGS,THAT,HAVE,,KNOWLEDGE,,IN,A,HIGHER,MANNER,,AND,ABOVE,THE,MANNER,OF,,NATURAL,,FORMS,,SO,MUST,THERE,BE,IN,THEM,,AN,INCLINATION,,SURPASSING,THE,NATURAL,INCLINATION," "0.430,0.660,1.160,1.770,1.950,2.070,2.430,2.990,3.150,3.340,3.370,4.250,4.310,4.470,4.590,5.050,5.610,5.930,6.090,6.490,6.560,7.040,7.100,7.130,7.750,7.780,8.440,8.630,9.020,9.440,9.660,10.190,10.380,10.760,10.940,11.120,12.080,12.340,13.060,13.170,13.780,14.640,14.96" 
7326-245693-0019 ",WHICH,IS,CALLED,,THE,NATURAL,APPETITE,,AND,THIS,SUPERIOR,INCLINATION,,BELONGS,TO,THE,,APPETITIVE,POWER,OF,THE,SOUL," "0.400,0.630,0.770,1.310,1.430,1.560,2.180,2.860,3.640,3.940,4.420,5.250,6.110,6.380,7.070,7.200,7.420,7.450,8.050,8.600,8.720,8.800,9.380,9.71" 
7326-245693-0020 ",THROUGH,WHICH,,THE,ANIMAL,IS,ABLE,TO,DESIRE,,WHAT,IT,APPREHENDS,,AND,NOT,ONLY,,THAT,,TO,WHICH,IT,IS,INCLINED,,BY,ITS,NATURAL,,FORM,,AND,SO,IT,IS,NECESSARY,,TO,ASSIGN,,AN,APPETITIVE,,POWER,,TO,,THE,SOUL," "0.410,0.680,1.160,1.190,1.380,1.940,2.180,2.620,2.750,3.590,3.620,3.890,4.060,5.160,5.450,5.640,5.940,6.310,6.370,6.800,6.830,6.960,7.240,7.380,7.540,8.270,8.520,8.710,8.950,9.520,9.550,9.970,10.870,11.110,11.540,11.680,11.820,12.650,12.770,12.960,13.640,13.820,14.000,14.680,14.790,15.260,15.560,15.620,15.650,15.760,16.420,16.895" 
7326-245693-0021 ",APPETITE,,IS,FOUND,,IN,THINGS,WHICH,HAVE,KNOWLEDGE,,ABOVE,THE,COMMON,MANNER,,IN,WHICH,IT,IS,FOUND,IN,ALL,,THINGS,,AS,WE,HAVE,SAID,ABOVE,,THEREFORE,,IT,IS,NECESSARY,TO,ASSIGN,TO,THE,SOUL," "0.540,1.350,1.410,1.670,2.200,2.230,2.370,2.850,3.010,3.240,4.020,4.270,4.740,4.830,5.250,5.730,5.760,5.930,6.200,6.300,6.440,6.840,6.930,7.210,7.280,7.730,8.060,8.260,8.410,8.590,8.840,9.300,9.900,10.730,10.760,11.040,11.180,12.030,12.220,12.770,12.900,13.010,13.540,13.655" 
7326-245693-0022 ",A,PARTICULAR,POWER,,REPLY," "0.160,0.310,0.930,1.550,2.220,3.020,3.065" 
7326-245693-0023 ",WHAT,IS,APPREHENDED,,AND,,WHAT,IS,DESIRED,,ARE,THE,SAME,IN,REALITY," "0.530,0.790,1.080,1.990,2.260,2.410,2.470,2.670,2.790,3.610,3.760,3.990,4.120,4.610,4.680,5.480,5.63" 
7326-245693-0024 ",FOR,A,THING,IS,APPREHENDED,,AS,SOMETHING,SENSIBLE,,OR,INTELLIGIBLE,,WHEREAS,IT,IS,DESIRED,,AS,SUITABLE,OR,GOOD,,NOW,,IT,IS,DIVERSITY,OF,ASPECT,IN,THE,OBJECTS,,AND,NOT,MATERIAL,DIVERSITY," "0.310,0.530,0.650,1.140,1.340,2.230,2.420,2.620,3.020,3.980,4.010,4.180,5.180,5.480,5.990,6.210,6.360,7.130,7.290,7.560,8.070,8.400,8.880,9.330,9.940,10.110,10.320,10.450,11.300,11.450,12.080,12.190,12.320,13.160,13.250,13.490,13.850,14.540,15.530,15.625" 
7326-245693-0025 ",WHICH,DEMANDS,A,DIVERSITY,OF,POWERS," "0.160,0.350,0.940,1.040,1.850,1.950,2.740,3.045" 
7326-245693-0026 ",EACH,POWER,OF,THE,SOUL,,IS,A,FORM,,OR,NATURE,,AND,HAS,A,NATURAL,INCLINATION,TO,SOMETHING,,WHEREFORE,EACH,POWER,DESIRES,BY,THE,NATURAL,APPETITE,,THAT,,OBJECT," "0.530,0.860,1.370,1.500,1.580,2.230,2.450,2.690,2.800,3.480,3.510,3.840,4.500,4.840,5.010,5.450,5.540,6.220,6.950,7.080,7.610,8.370,8.930,9.230,9.710,10.500,10.650,10.770,11.350,12.010,12.280,12.520,12.550,13.220,13.27" 
7326-245693-0027 ",WHICH,IS,,SUITABLE,TO,ITSELF,,ABOVE,WHICH,,NATURAL,APPETITE,,IS,THE,ANIMAL,APPETITE,,WHICH,FOLLOWS,THE,APPREHENSION,,AND,BY,WHICH,SOMETHING,IS,DESIRED,,NOT,AS,SUITABLE,TO,,THIS,OR,THAT,,POWER," "0.060,0.420,0.650,0.680,1.300,1.520,2.160,2.880,3.330,3.770,3.930,4.480,5.150,5.220,5.480,5.640,6.160,6.880,7.500,7.820,8.430,8.580,9.610,10.040,10.320,10.530,10.860,11.350,11.500,12.320,12.580,12.950,13.080,13.600,13.730,13.760,14.210,14.390,14.730,14.770,15.260,15.39" 
7326-245693-0028 ",SUCH,AS,SIGHT,FOR,SEEING,,OR,SOUND,FOR,HEARING,,BUT,SIMPLY,,AS,,SUITABLE,,TO,THE,ANIMAL,,SECOND,ARTICLE," "0.210,0.510,0.680,1.050,1.210,1.780,2.080,2.170,2.580,2.740,3.310,3.670,3.870,4.460,4.810,5.230,5.300,6.080,6.310,6.450,6.590,7.180,9.000,9.460,10.150,10.405" 
7326-245693-0029 ",WHETHER,THE,SENSITIVE,,AND,INTELLECTUAL,APPETITES,,ARE,DISTINCT,POWERS,,OBJECTION,ONE,,IT,WOULD,SEEM,,THAT,THE,SENSITIVE,,AND,INTELLECTUAL,APPETITES,,ARE,NOT,DISTINCT,,POWERS," "0.540,0.920,1.040,1.710,1.910,2.130,2.920,3.730,3.760,4.050,4.590,5.340,6.490,7.190,7.540,8.740,8.920,9.120,9.640,9.960,10.180,10.270,10.950,10.990,11.120,11.820,12.540,12.630,12.820,13.120,13.530,13.610,14.240,14.53" 
7326-245693-0030 ",FOR,POWERS,ARE,NOT,DIFFERENTIATED,,BY,ACCIDENTAL,DIFFERENCES,,AS,WE,,HAVE,SEEN,,ABOVE,,QUESTION,,SEVENTY,SEVEN," "0.330,0.590,1.260,1.400,1.710,2.740,3.060,3.290,4.060,4.980,5.170,5.410,5.690,5.720,5.890,6.270,6.300,6.950,7.440,8.150,8.180,8.650,9.150,9.285" 
7326-245693-0031 ",BUT,IT,IS,ACCIDENTAL,,TO,THE,APPETIBLE,OBJECT,,WHETHER,IT,BE,,APPREHENDED,,BY,THE,SENSE,,OR,BY,THE,INTELLECT,,THEREFORE,,THE,SENSITIVE,,AND,,INTELLECTUAL,APPETITES,,ARE,NOT,,DISTINCT,,POWERS," "0.550,0.750,0.930,1.120,2.080,2.290,2.410,2.640,3.230,3.890,4.260,4.660,4.890,5.100,5.130,6.030,6.320,6.530,6.640,7.380,7.630,7.930,8.280,8.600,9.340,9.990,10.730,11.110,11.230,12.020,12.180,12.360,12.440,13.230,14.080,14.110,14.430,14.810,14.840,15.320,15.350,16.080,16.445" 
7326-245693-0032 ",FURTHER,,INTELLECTUAL,,KNOWLEDGE,,IS,OF,,UNIVERSALS," "0.530,1.250,1.700,2.500,2.530,3.150,3.180,3.420,3.750,3.950,5.110,5.33" 
7326-245693-0033 ",DISTINCT,,FROM,SENSITIVE,,KNOWLEDGE,,WHICH,IS,OF,INDIVIDUAL,THINGS,,BUT,,THERE,IS,NO,PLACE,FOR,THIS,,DISTINCTION,,IN,THE,,APPETITIVE,PART,,FOR,SINCE,THE,APPETITE," "0.120,0.900,1.130,1.440,2.090,2.120,2.880,3.190,3.530,3.730,3.920,4.700,5.290,6.150,6.300,6.370,6.600,6.730,7.010,7.420,7.620,7.990,8.030,8.890,9.160,9.320,9.530,9.560,10.140,10.650,11.150,11.390,11.780,11.940,12.620,12.69" 
7326-245693-0034 ",SEEMINGLY,,EVERY,ACT,OF,THE,APPETITE,,REGARDS,AN,INDIVIDUAL,,THING,,THEREFORE,,THE,,INTELLECTUAL,APPETITE,,IS,,NOT,,DISTINGUISHED,,FROM,THE,SENSITIVE," "0.190,0.970,1.050,1.440,1.820,1.930,2.090,2.790,3.050,3.850,4.050,4.920,4.950,5.400,5.920,6.720,7.050,7.280,7.310,8.110,8.810,9.160,9.240,9.270,9.740,9.870,10.790,10.930,11.220,11.310,11.900,12.3049375" 
7326-245693-0035 ",FURTHER,,AS,,UNDER,THE,,APPREHENSIVE,POWER,,THE,,APPETITIVE,,IS,SUBORDINATE,,AS,A,,LOWER,POWER,,SO,,ALSO,IS,THE,MOTIVE,POWER,,BUT,THE,MOTIVE,POWER," "0.430,1.160,1.410,1.740,1.770,2.170,2.390,2.490,3.500,4.070,4.390,4.610,4.640,5.570,5.820,6.180,7.060,7.190,7.420,7.590,7.620,7.950,8.550,8.890,9.410,9.590,10.200,10.400,10.490,10.930,11.480,12.010,12.210,12.280,12.700,13.240,13.29" 
7326-245693-0036 ",WHICH,IN,MAN,FOLLOWS,THE,INTELLECT,,IS,,NOT,DISTINCT,,FROM,THE,MOTIVE,POWER,,WHICH,IN,ANIMALS,FOLLOWS,SENSE,,THEREFORE,,FOR,A,LIKE,REASON,,NEITHER,IS,THERE,DISTINCTION,IN,,THE,,APPETITIVE,PART," "0.040,0.430,0.600,1.120,1.680,1.900,2.580,2.880,3.000,3.030,3.440,4.110,4.140,4.300,4.400,4.810,5.410,5.670,5.960,6.090,6.790,7.470,8.100,8.710,9.520,9.980,10.240,10.340,10.720,11.320,11.600,12.130,12.410,12.600,13.410,13.620,13.690,14.100,14.140,14.900,15.360,15.84" 
7326-245693-0037 ",ON,THE,CONTRARY,,THE,,PHILOSOPHER," "0.250,0.720,0.810,1.690,2.200,2.570,2.610,3.630,3.945" 
7326-245693-0038 ",DISTINGUISHES,,A,DOUBLE,APPETITE,,AND,SAYS," "0.260,1.300,1.400,1.610,2.130,2.850,3.180,3.390,4.240,4.325" 
7326-245693-0039 ",THAT,THE,HIGHER,APPETITE,,MOVES,THE,LOWER,,I,ANSWER,THAT,,WE,MUST,,NEEDS,,SAY,,THAT,THE,INTELLECTUAL,APPETITE,,IS,,A,DISTINCT,POWER,,FROM,THE,SENSITIVE,APPETITE," "0.310,0.510,0.610,1.260,1.960,2.200,2.800,2.950,3.530,4.470,4.820,5.340,5.870,6.260,6.480,6.950,6.980,7.590,7.620,8.240,8.480,8.710,8.890,9.780,10.570,10.910,11.250,11.330,11.540,12.120,12.840,12.880,13.060,13.150,13.760,14.550,14.765" 
7326-245693-0040 ",FOR,THE,APPETITIVE,POWER,IS,A,PASSIVE,POWER,,WHICH,IS,NATURALLY,MOVED,BY,THE,,THING,APPREHENDED,,WHEREFORE,,THE,APPREHENDED,,APPETIBLE,,IS,A,MOVER,,WHICH,IS,NOT,,MOVED,,WHILE,THE,APPETITE," "0.310,0.460,0.680,1.290,1.780,1.910,2.050,2.610,3.120,3.470,3.720,3.850,4.530,5.010,5.170,5.360,5.390,5.660,6.550,6.620,7.410,7.760,8.010,8.900,9.290,9.950,10.230,10.430,10.500,11.170,11.230,11.490,11.620,11.970,12.020,12.720,13.180,13.420,13.590,14.340,14.425" 
7326-245693-0041 ",IS,A,MOVER,MOVED,,AS,THE,PHILOSOPHER,SAYS,,IN," "0.190,0.410,0.520,1.180,1.900,2.270,2.550,2.660,3.420,4.050,4.080,4.710,4.86" 
7326-245693-0042 ",AND,MOVABLE,,ARE,DIFFERENTIATED,,ACCORDING,TO,THE,DISTINCTION,OF,,THE,CORRESPONDING,ACTIVE,AND,MOTIVE,PRINCIPLES,,BECAUSE,,THE,MOTIVE,,MUST,BE,PROPORTIONATE,,TO,THE,MOVABLE,,AND,THE,ACTIVE,,TO,THE,PASSIVE," "0.180,0.560,1.380,1.410,1.620,2.850,2.880,3.600,3.790,3.910,4.610,4.680,5.040,5.200,6.230,6.730,6.900,7.260,8.110,8.630,9.430,9.850,9.980,10.580,10.710,11.040,11.220,12.110,12.370,12.590,12.690,13.390,13.600,13.780,13.960,14.570,14.700,14.830,14.940,15.510,15.755" 
7326-245693-0043 ",INDEED,,THE,PASSIVE,POWER,ITSELF,,HAS,ITS,VERY,NATURE," "0.350,1.090,1.230,1.340,1.900,2.390,3.160,3.350,3.630,3.880,4.290,4.940,5.035" 
7326-245693-0044 ",THEREFORE,,SINCE,WHAT,IS,APPREHENDED,BY,THE,INTELLECT,,AND,,WHAT,IS,APPREHENDED,BY,SENSE,,ARE,,GENERICALLY,DIFFERENT,,CONSEQUENTLY,,THE,,INTELLECTUAL,APPETITE," "0.350,1.260,1.650,2.060,2.280,2.470,3.280,3.480,3.660,4.390,4.720,4.900,4.930,5.160,5.340,6.120,6.330,7.050,7.370,7.460,7.700,8.610,9.270,9.680,10.790,10.970,11.220,11.250,12.080,12.740,12.82" 
7326-245693-0045 ",IT,IS,NOT,ACCIDENTAL,TO,THE,THING,DESIRED,,TO,,BE,APPREHENDED,,BY,THE,SENSE,,OR,THE,INTELLECT,,ON,THE,CONTRARY,,THIS,BELONGS,TO,IT,,BY,ITS,NATURE," "0.420,0.590,0.730,1.090,1.920,2.080,2.240,2.510,3.160,3.330,3.510,3.540,3.740,4.610,4.800,5.060,5.190,5.780,5.880,6.170,6.320,7.040,7.420,7.670,7.780,8.610,8.930,9.250,9.920,10.170,10.600,10.930,11.260,11.540,12.240,12.44" 
7326-245693-0046 ",FOR,THE,APPETIBLE,,DOES,NOT,MOVE,THE,APPETITE,,EXCEPT,,AS,IT,IS,APPREHENDED,,WHEREFORE,,DIFFERENCES,IN,THE,THING,APPREHENDED,,ARE,OF,THEMSELVES,,DIFFERENCES,,OF,THE,APPETIBLE,,AND,SO," "0.310,0.460,0.790,1.460,1.640,1.850,2.260,2.470,2.600,3.340,3.530,4.190,4.250,4.460,4.650,5.040,6.000,6.520,7.310,7.400,8.120,8.350,8.500,8.880,9.840,10.030,10.310,10.520,11.280,11.530,12.380,12.560,12.880,13.200,13.820,14.620,14.810,15.450,15.545" 
7326-245693-0047 ",THE,,APPETITIVE,POWERS,,ARE,DISTINCT,,ACCORDING,TO,THE,DISTINCTION,,OF,THE,,THINGS,APPREHENDED," "0.120,0.340,0.370,0.970,1.630,1.700,1.960,2.780,3.040,3.780,3.980,4.100,4.980,5.180,5.410,5.560,5.620,6.110,6.990,7.11" 
7326-245693-0048 ",THE,,INTELLECTUAL,APPETITE,,THOUGH,IT,TENDS,TO,INDIVIDUAL,THINGS,,WHICH,EXIST,OUTSIDE,THE,SOUL,,YET,,TENDS,TO,THEM,AS,STANDING,UNDER,THE,,UNIVERSAL,,AS,WHEN,IT,DESIRES,,SOMETHING,,BECAUSE,IT,IS,GOOD," "0.490,0.760,0.790,1.580,2.320,2.690,3.110,3.310,3.810,3.990,4.900,5.440,5.630,5.890,6.450,7.060,7.120,7.670,7.990,8.340,8.370,8.830,8.980,9.350,9.470,10.060,10.450,10.730,10.760,11.480,11.740,12.160,12.370,12.530,13.400,13.570,14.170,14.200,14.880,15.010,15.180,15.660,16.0" 
7326-245693-0049 ",WHEREFORE,,THE,PHILOSOPHER,SAYS," "0.510,1.140,1.570,1.690,2.480,3.220,3.24" 
7326-245693-0050 ",THAT,HATRED,,CAN,REGARD,A,UNIVERSAL,,AS,WHEN,,WE,,HATE,,EVERY,KIND,OF,THIEF,,IN,THE,SAME,WAY,,BY,THE,INTELLECTUAL,APPETITE,,WE,MAY,DESIRE,THE,,IMMATERIAL,GOOD," "0.340,0.650,1.370,1.400,1.720,2.350,2.490,3.470,3.750,4.170,4.680,4.980,5.270,5.300,5.670,5.700,6.100,6.640,6.820,7.400,8.140,8.340,8.460,8.830,9.230,9.530,9.730,9.930,10.670,11.320,11.530,11.840,12.060,12.740,13.060,13.090,13.860,14.250,14.27" 