5731-50777-0000 ",SOME,OTHER,BIRDS,ARE,TAUGHT,TO,FLY,,BEFORE,THE,EARLIEST,RUGGLES,COULD,WAKE,AND,TOOT,HIS,FIVE,CENT,TIN,HORN,,MISSUS,RUGGLES,WAS,UP,AND,STIRRING,ABOUT,THE,HOUSE,,FOR,IT,WAS,A,GALA,DAY,IN,THE,FAMILY,,GALA,DAY,,I,SHOULD,THINK,SO," "0.260,0.600,0.800,1.200,1.260,1.570,1.690,2.260,3.760,4.150,4.330,4.780,5.130,5.330,5.650,5.780,6.000,6.160,6.470,6.760,7.010,7.410,7.730,8.140,8.560,8.760,9.040,9.180,9.500,9.800,9.860,10.360,10.690,10.920,11.000,11.140,11.220,11.620,11.840,11.920,12.010,12.560,13.120,13.500,14.050,14.350,14.560,14.770,15.030,15.720,15.78" 
5731-50777-0001 ",HAD,BEEN,SPEEDILY,ENSHRINED,IN,AN,OLD,PHOTOGRAPH,FRAME,,AND,HUNG,UNDER,THE,LOOKING,GLASS,IN,THE,MOST,PROMINENT,PLACE,IN,THE,KITCHEN,,WHERE,IT,STARED,THE,OCCASIONAL,VISITOR,DIRECTLY,IN,THE,EYE,,AND,MADE,HIM,PALE,WITH,ENVY,,BIRDS,NEST," "0.160,0.440,0.620,1.150,1.630,1.750,1.890,2.140,2.740,3.170,3.410,3.590,3.930,4.180,4.330,4.620,5.090,5.190,5.290,5.590,6.060,6.380,6.450,6.530,7.000,7.300,7.670,7.790,8.160,8.250,8.780,9.170,9.660,9.750,9.920,10.240,10.550,10.700,10.900,11.130,11.540,11.710,12.260,13.180,13.510,14.000,14.12" 
5731-50777-0002 ",I,WANT,THEM,EVERY,ONE,PLEASE,,FROM,SARAH,MAUD,TO,BABY,LARRY,,MAMA,SAYS,DINNER,WILL,BE,AT,HALF,PAST,FIVE,,AND,THE,CHRISTMAS,TREE,AT,SEVEN,,SO,YOU,MAY,EXPECT,THEM,HOME,AT,NINE,O'CLOCK,,WISHING,YOU,A,MERRY,CHRISTMAS,,AND,A,HAPPY,NEW,YEAR," "0.280,0.400,0.600,0.750,1.010,1.250,1.770,1.800,2.050,2.380,2.750,2.880,3.180,3.670,4.170,4.470,4.850,5.120,5.260,5.420,5.500,5.820,6.140,6.590,6.910,7.050,7.130,7.500,7.690,7.780,8.200,8.460,8.690,8.850,8.970,9.360,9.500,9.800,9.860,10.070,10.670,11.260,11.620,11.740,11.800,12.080,12.750,12.780,12.970,13.020,13.340,13.510,14.100,14.15" 
5731-50777-0003 ",I,AM,,YOURS,TRULY,,CAROL,BIRD,,BREAKFAST,WAS,ON,THE,TABLE,PROMPTLY,AT,SEVEN,O'CLOCK,,AND,THERE,WAS,VERY,LITTLE,OF,IT,TOO," "0.250,0.390,0.870,0.960,1.480,2.020,2.600,2.980,3.470,4.570,5.040,5.190,5.260,5.360,5.690,6.240,6.340,6.610,7.120,7.410,7.580,7.700,7.860,8.120,8.430,8.520,8.660,9.040,9.085" 
5731-50777-0004 ",KIND,O,SCOTCH,STYLE,YER,KNOW,,YOU,OTHER,BOYS,CLEAR,OUT,FROM,UNDER,FOOT,,CLEM,,YOU,AND,CON,HOP,INTO,BED,WITH,LARRY,WHILE,I,WASH,YER,UNDERFLANNINS,,TWONT,TAKE,LONG,TO,DRY,EM,,SARAH,MAUD,,I,THINK,TWOULD,BE,PERFECKLY,HAN'SOM,IF,YOU,RIPPED,THEM,BRASS,BUTTONS,OFF,YER,UNCLE'S,POLICEMAN'S,COAT," "0.140,0.420,0.460,0.840,1.220,1.340,1.730,1.970,2.270,2.450,2.760,3.080,3.270,3.430,3.640,3.990,4.280,4.730,4.990,5.320,5.440,5.710,5.970,6.190,6.390,6.570,6.910,7.060,7.160,7.410,7.590,8.280,8.490,8.770,9.030,9.260,9.400,9.670,9.890,10.140,10.500,10.850,10.880,11.340,11.630,11.810,11.940,12.520,12.940,13.080,13.190,13.400,13.600,13.930,14.270,14.450,14.590,14.870,15.430,15.750,15.87" 
5731-50777-0005 ",AN,TELL,HER,IF,SHE,WILL,,PEORY'LL,GIVE,JIM,HALF,HER,CANDY,WHEN,SHE,GETS,HOME,,WON'T,YER,PEORY,,PEORIA,WAS,YOUNG,AND,GREEDY,,AND,THOUGHT,THE,REMEDY,SO,MUCH,WORSE,THAN,THE,DISEASE,,THAT,SHE,SET,UP,A,DEAFENING,HOWL,AT,THE,PROJECTED,BARGAIN," "0.130,0.360,0.600,0.750,0.890,1.050,1.460,1.650,2.100,2.340,2.620,2.930,3.030,3.410,3.570,3.720,3.930,4.260,4.530,4.850,4.950,5.610,6.670,7.260,7.460,7.790,8.030,8.630,8.880,9.040,9.260,9.350,9.770,10.080,10.330,10.710,10.850,10.980,11.520,11.760,11.950,12.110,12.330,12.460,12.550,12.990,13.320,13.420,13.500,14.050,14.530,14.715" 
5731-50777-0006 ",A,HOWL,SO,REBELLIOUS,AND,SO,OUT,OF,ALL,SEASON,,THAT,HER,MOTHER,STARTED,IN,HER,DIRECTION,WITH,FLASHING,EYE,AND,UPLIFTED,HAND,,BUT,SHE,LET,IT,FALL,SUDDENLY,SAYING,,NO,,I,WON'T,LICK,YE,CHRISTMAS,DAY,IF,YER,DRIVE,ME,CRAZY," "0.140,0.320,0.680,0.930,1.610,1.870,2.340,2.540,2.670,2.860,3.340,3.600,3.770,3.940,4.280,4.830,4.930,5.130,5.600,5.740,6.300,6.520,6.690,7.210,7.650,8.140,8.290,8.440,8.630,8.740,9.020,9.430,9.810,9.980,10.390,10.420,10.570,10.860,11.090,11.180,11.660,12.020,12.240,12.320,12.650,12.790,13.320,13.46" 
5731-50777-0007 ",BUT,SPEAK,UP,SMART,NOW,N,SAY,WHETHER,YER'D,RUTHER,GIVE,TIM,CULLEN,HALF,YER,CANDY,,OR,GO,BARE,LEGGED,TER,THE,PARTY,,THE,MATTER,BEING,PUT,SO,PLAINLY,,PEORIA,COLLECTED,HER,FACULTIES,,DRIED,HER,TEARS,,AND,CHOSE,THE,LESSER,EVIL," "0.180,0.340,0.660,0.810,1.180,1.390,1.500,1.720,1.970,2.200,2.490,2.750,3.030,3.330,3.600,3.700,4.170,4.350,4.570,4.790,5.090,5.460,5.570,5.670,6.190,6.760,6.890,7.180,7.440,7.700,7.940,8.530,8.850,9.430,9.880,10.010,10.730,11.070,11.370,11.510,12.100,12.350,12.550,12.860,12.960,13.280,13.800,13.97" 
5731-50777-0008 ",CLEM,,HAVING,HASTENED,THE,DECISION,BY,AN,AFFECTIONATE,WINK,,THAT,MEANT,HE'D,GO,HALVES,WITH,HER,ON,HIS,CANDY,,THAT'S,A,LADY,,CRIED,HER,MOTHER," "0.250,0.770,0.800,1.130,1.550,1.650,2.130,2.310,2.390,2.940,3.570,3.610,3.770,4.000,4.170,4.360,4.710,4.890,5.090,5.240,5.480,5.960,6.810,7.170,7.240,7.750,7.870,8.220,8.360,8.770,8.88" 
5731-50777-0009 ",AN,YOU'VE,GOT,A,HEAP,TER,LEARN,ABOUT,IT,PETER,RUGGLES,,LORD,SAKES,I,WISH,YOU,CHILDERN,COULD,SEE,THE,WAY,I,WAS,FETCHED,UP,TO,EAT,,NEVER,TOOK,A,MEAL,O,VITTLES,IN,THE,KITCHEN,,BEFORE,I,MARRIED,RUGGLES,,BUT,YER,CAN'T,KEEP,UP,THAT,STYLE,WITH,NINE,YOUNG,ONES,N,YER,PA,ALWAYS,OFF,TER,SEA," "0.070,0.360,0.560,0.800,0.860,1.150,1.300,1.540,1.820,1.930,2.210,2.680,2.830,3.200,3.610,3.720,4.010,4.150,4.740,4.960,5.200,5.370,5.590,5.750,5.980,6.340,6.450,6.600,6.890,7.300,7.600,7.790,7.860,8.080,8.130,8.470,8.560,8.650,9.170,9.230,9.550,9.650,10.060,10.500,10.670,10.990,11.070,11.460,11.720,11.890,12.110,12.500,12.680,13.000,13.200,13.510,13.620,13.760,14.110,14.440,14.600,14.700,15.170,15.535" 
5731-50777-0010 ",THE,LAW,OF,COMPENSATION,HAD,BEEN,WELL,APPLIED,,HE,THAT,HAD,NECKTIE,HAD,NO,CUFFS,,SHE,THAT,HAD,SASH,HAD,NO,HANDKERCHIEF,,AND,VICE,VERSA,,BUT,THEY,ALL,HAD,BOOTS,AND,A,CERTAIN,AMOUNT,OF,CLOTHING,,SUCH,AS,IT,WAS,,THE,OUTSIDE,LAYER,BEING,IN,EVERY,CASE,QUITE,ABOVE,CRITICISM," "0.220,0.400,0.630,0.740,1.450,1.620,1.780,1.980,2.510,2.540,2.970,3.110,3.340,3.830,4.060,4.220,4.810,5.050,5.280,5.410,5.640,6.010,6.170,6.310,7.130,7.210,7.350,7.640,8.080,8.500,8.660,8.840,9.020,9.280,9.620,9.730,9.800,10.120,10.370,10.470,10.990,11.200,11.450,11.560,11.660,12.120,12.320,12.480,12.920,13.170,13.400,13.510,13.800,14.200,14.490,14.740,15.400,15.7" 
5731-50777-0011 ",NOW,SARAH,MAUD,,SAID,MISSUS,RUGGLES,HER,FACE,SHINING,WITH,EXCITEMENT,,EVERYTHING,IS,RED,UP,AN,WE,CAN,BEGIN,,I'VE,GOT,A,BOILER,N,A,KETTLE,N,,A,POT,O,HOT,WATER,,PETER,YOU,GO,INTO,THE,BACK,BEDROOM,AN,I'LL,TAKE,SUSAN,KITTY,PEORY,AN,CORNELIUS,,AN,SARAH,MAUD," "0.370,0.640,1.020,1.480,1.770,2.030,2.330,2.730,2.870,3.180,3.560,3.710,4.340,4.710,5.150,5.290,5.500,5.650,5.800,5.930,6.080,6.550,6.800,7.090,7.270,7.350,7.840,7.990,8.040,8.410,8.670,8.790,8.920,9.160,9.210,9.420,9.880,10.080,10.440,10.770,10.960,11.150,11.250,11.550,11.970,12.070,12.240,12.490,12.900,13.230,13.760,13.890,14.550,14.870,15.080,15.410,15.750,15.825" 
5731-50777-0012 ",AN,THEN,I'LL,FINISH,EM,OFF,WHILE,YOU,DO,YERSELF,,SARAH,MAUD,COULDN'T,HAVE,SCRUBBED,WITH,ANY,MORE,DECISION,AND,FORCE,IF,SHE,HAD,BEEN,DOING,FLOORS,,AND,THE,LITTLE,RUGGLESES,BORE,IT,BRAVELY,,NOT,FROM,NATURAL,HEROISM,,BUT,FOR,THE,JOY,THAT,WAS,SET,BEFORE,THEM," "0.130,0.390,0.610,0.760,1.080,1.200,1.410,1.630,1.760,1.910,2.570,3.560,3.980,4.310,4.650,4.790,5.180,5.320,5.570,5.790,6.260,6.420,6.850,7.000,7.150,7.290,7.470,7.780,8.470,8.760,9.000,9.100,9.330,9.900,10.140,10.260,10.850,11.130,11.420,11.600,11.990,12.660,12.960,13.120,13.260,13.390,13.730,13.870,14.030,14.280,14.710,14.960,15.23" 
5731-50777-0013 ",NOT,BEING,SATISFIED,HOWEVER,WITH,THE,TONE,OF,THEIR,COMPLEXIONS,,SHE,WOUND,UP,OPERATIONS,BY,APPLYING,A,LITTLE,BRISTOL,BRICK,FROM,THE,KNIFE,BOARD,,WHICH,SERVED,AS,THE,PROVERBIAL,,LAST,STRAW,,FROM,UNDER,WHICH,THE,LITTLE,RUGGLESES,,ISSUED,RATHER,RED,AND,RAW," "0.320,0.630,0.850,1.540,1.920,2.140,2.240,2.570,2.690,2.850,3.600,3.870,4.070,4.400,4.570,5.330,5.510,5.950,6.000,6.220,6.630,6.890,7.090,7.170,7.480,7.800,8.080,8.430,8.840,8.950,9.060,9.730,9.760,10.270,10.870,11.050,11.280,11.570,11.840,12.000,12.240,12.760,12.790,13.180,13.530,13.840,14.070,14.530,14.55" 
5731-50777-0014 ",AND,OUT,OF,TEMPER,,WHEN,THE,CLOCK,STRUCK,THREE,THEY,WERE,ALL,CLOTHED,,AND,MOST,OF,THEM,IN,THEIR,RIGHT,MINDS,READY,FOR,THOSE,LAST,TOUCHES,THAT,ALWAYS,TAKE,THE,MOST,TIME,,KITTY'S,RED,HAIR,WAS,CURLED,IN,THIRTY,FOUR,RINGLETS,,SARAH,MAUD'S,WAS,BRAIDED,IN,ONE,PIG,TAIL," "0.180,0.370,0.570,0.690,1.220,1.650,1.900,1.980,2.400,2.740,3.140,3.320,3.490,3.670,4.240,4.480,4.660,5.000,5.120,5.310,5.390,5.550,5.820,6.330,6.600,6.760,6.990,7.360,7.740,7.860,8.210,8.460,8.570,8.870,9.270,9.900,10.280,10.480,10.750,10.930,11.290,11.440,11.880,12.270,12.900,13.200,13.530,13.890,14.090,14.490,14.630,14.850,15.140,15.490,15.58" 
5731-50777-0015 ",WHILE,PEORIA'S,RESISTED,ALL,ADVANCES,IN,THE,SHAPE,OF,HAIR,OILS,,AND,STUCK,OUT,STRAIGHT,ON,ALL,SIDES,,LIKE,THAT,OF,THE,,CIRCASSIAN,GIRL,OF,THE,CIRCUS,,SO,CLEM,SAID,,AND,HE,WAS,SENT,INTO,THE,BED,ROOM,FOR,IT,TOO," "0.0,0.490,1.190,1.710,1.940,2.500,2.560,2.680,2.970,3.070,3.360,3.770,4.000,4.170,4.530,4.760,5.150,5.310,5.570,6.130,6.270,6.630,6.900,7.070,7.320,7.350,8.150,8.440,8.540,8.630,9.190,9.220,9.590,9.940,10.350,10.610,10.840,11.000,11.170,11.450,11.670,11.790,11.980,12.230,12.520,12.640,13.030,13.13" 
5731-50777-0016 ",FROM,WHENCE,HE,WAS,DRAGGED,OUT,FORGIVINGLY,BY,PEORIA,HERSELF,,FIVE,MINUTES,LATER,,THEN,,EXCITING,MOMENT,,CAME,LINEN,COLLARS,FOR,SOME,,AND,NECKTIES,AND,BOWS,FOR,OTHERS,,AND,EUREKA,,THE,RUGGLESES,WERE,DRESSED," "0.160,0.420,0.740,0.830,1.010,1.390,1.570,2.170,2.370,2.890,3.420,3.450,3.870,4.180,4.610,5.270,5.760,5.820,6.420,6.830,7.090,7.390,7.780,8.260,8.440,8.900,9.050,9.290,9.970,10.080,10.420,10.600,11.040,11.190,11.480,12.070,12.450,12.610,13.060,13.200,13.780,13.955" 
5731-50777-0017 ",AND,SOLOMON,IN,ALL,HIS,GLORY,WAS,NOT,ARRAYED,LIKE,ONE,OF,THESE,,A,ROW,OF,SEATS,WAS,FORMED,DIRECTLY,THROUGH,THE,MIDDLE,OF,THE,KITCHEN,,THERE,WERE,NOT,QUITE,,CHAIRS,ENOUGH,FOR,TEN,SINCE,THE,FAMILY,HAD,RARELY,ALL,WANTED,TO,SIT,DOWN,AT,ONCE," "0.240,0.440,1.050,1.240,1.550,1.800,2.170,2.380,2.620,2.990,3.220,3.390,3.520,4.000,4.530,4.690,4.940,5.070,5.510,5.700,6.020,6.670,6.880,6.980,7.220,7.320,7.400,7.860,8.420,8.620,8.740,9.060,9.530,9.560,9.990,10.260,10.460,10.870,11.150,11.270,11.700,11.880,12.270,12.470,12.730,12.830,13.080,13.380,13.510,13.910,14.04" 
5731-50777-0018 ",SOMEBODY,ALWAYS,BEING,OUT,OR,IN,BED,,BUT,THE,WOOD,BOX,AND,THE,COAL,HOD,FINISHED,OUT,THE,LINE,NICELY,,THE,CHILDREN,TOOK,THEIR,PLACES,ACCORDING,TO,AGE,,SARAH,MAUD,AT,THE,HEAD,,AND,LARRY,ON,THE,COAL,HOD,,AND,MISSUS,RUGGLES,SEATED,HERSELF,IN,FRONT," "0.200,0.660,0.920,1.230,1.540,1.820,2.010,2.400,2.670,2.980,3.100,3.360,3.770,3.900,3.970,4.270,4.580,4.990,5.150,5.240,5.500,6.070,6.900,7.010,7.460,7.680,7.830,8.270,8.670,8.860,9.260,9.480,9.840,10.080,10.190,10.290,10.710,10.910,11.070,11.440,11.540,11.620,11.930,12.310,12.570,12.800,13.160,13.540,13.860,14.340,14.430,14.900,14.945" 
5731-50777-0019 ",SURVEYING,THEM,PROUDLY,AS,SHE,WIPED,THE,SWEAT,OF,HONEST,TOIL,FROM,HER,BROW," "0.150,0.690,0.850,1.370,1.440,1.630,1.990,2.080,2.380,2.510,2.900,3.260,3.440,3.580,4.050,4.51" 
5731-50777-0020 ",ALL,THE,LITTLE,ONES,GIGGLING,WITH,SARAH,MAUD,AT,THE,HEAD,,LOOKING,AS,IF,SHE,HAD,BEEN,CAUGHT,IN,THE,ACT,OF,STEALING,SHEEP,,WHILE,LARRY,BEING,LAST,IN,LINE,SEEMED,TO,THINK,THE,DOOR,A,SORT,OF,,GATE,OF,HEAVEN,WHICH,WOULD,BE,SHUT,IN,HIS,FACE,IF,HE,DIDN'T,GET,THERE,IN,TIME," "0.030,0.500,0.620,0.870,1.150,1.630,1.850,2.190,2.510,2.610,2.700,3.100,3.400,3.760,3.890,4.040,4.180,4.310,4.460,4.800,4.870,4.990,5.280,5.380,5.790,6.480,6.540,6.910,7.310,7.650,8.030,8.140,8.580,8.900,9.030,9.280,9.400,9.660,9.740,9.970,10.080,10.120,10.370,10.450,10.840,11.070,11.200,11.310,11.600,11.730,11.930,12.350,12.450,12.570,12.860,13.110,13.310,13.440,13.870,14.15" 
5731-50777-0021 ",ACCORDINGLY,HE,STRUGGLED,AHEAD,OF,HIS,ELDERS,,AND,DISGRACED,HIMSELF,BY,TUMBLING,IN,HEAD,FOREMOST,,MISSUS,RUGGLES,LOOKED,SEVERE,,THERE,I,KNEW,YER'D,DO,IT,IN,SOME,SECH,FOOL,WAY," "0.330,1.010,1.170,1.540,1.810,1.900,2.070,2.600,2.750,2.930,3.450,3.910,4.060,4.650,4.760,5.100,5.940,6.730,7.180,7.560,7.780,8.220,8.410,8.710,8.830,9.060,9.330,9.470,9.590,9.710,9.980,10.190,10.610,10.900,10.955" 
5731-50777-0022 ",THE,MATTER,BEGAN,TO,ASSUME,A,GRAVER,ASPECT,,THE,LITTLE,RUGGLESES,,STOPPED,GIGGLING,,AND,BACKED,INTO,THE,BED,ROOM,,ISSUING,PRESENTLY,WITH,LOCK,STEP,,INDIAN,FILE,,A,SCARED,AND,HUNTED,EXPRESSION,IN,EVERY,COUNTENANCE,,NO,NO,NO," "0.540,0.660,0.940,1.340,1.460,1.790,1.870,2.280,2.880,3.090,3.320,3.570,4.150,4.180,4.630,5.130,5.200,5.380,5.730,5.940,6.060,6.260,6.470,6.540,7.090,7.570,7.730,8.020,8.430,8.510,8.910,9.390,9.650,9.810,10.240,10.350,10.690,11.290,11.460,11.830,12.540,12.930,13.200,13.450,13.970,14.02" 
5731-50777-0023 ",CRIED,MISSUS,RUGGLES,IN,DESPAIR,,YER,LOOK,FOR,ALL,THE,WORLD,LIKE,A,GANG,O,PRIS'NERS,THERE,AIN'T,NO,STYLE,TER,THAT,,SPREAD,OUT,MORE,CAN'T,YER,,AN,ACT,KIND,O,CARELESS,LIKE,,NOBODY'S,GOIN,TER,KILL,YE,,THE,THIRD,TIME,BROUGHT,DESERVED,SUCCESS,AND,THE,PUPILS,TOOK,THEIR,SEATS,IN,THE,ROW," "0.120,0.500,0.850,1.240,1.350,2.010,2.270,2.550,2.820,2.970,3.130,3.240,3.470,3.670,3.740,4.030,4.070,4.630,4.820,5.040,5.200,5.610,5.750,6.040,6.210,6.570,6.800,7.180,7.560,7.740,7.860,8.130,8.440,8.750,8.790,9.270,9.540,9.720,10.130,10.370,10.450,10.730,10.960,11.700,11.890,12.210,12.560,12.890,13.410,14.090,14.270,14.350,14.790,14.990,15.140,15.480,15.560,15.670,16.080,16.215" 
5731-50777-0024 ",SARAH,MAUD,MUST,SPEAK,UP,AN,SAY,IT,WAS,SECH,A,PLEASANT,EVENIN,,AN,SECH,A,SHORT,WALK,,THAT,YOU,LEFT,YER,HATS,TO,HOME,TO,SAVE,TROUBLE,,NOW,CAN,YOU,REMEMBER,,ALL,THE,LITTLE,RUGGLESES,SHOUTED,,YES,MARM,,IN,CHORUS," "0.140,0.480,0.770,0.930,1.200,1.380,1.510,1.740,1.830,2.000,2.330,2.390,2.780,3.240,3.400,3.650,3.910,3.960,4.310,4.670,4.880,5.110,5.180,5.430,5.520,5.880,6.000,6.300,6.430,6.700,7.230,7.630,7.910,8.130,8.210,8.830,9.320,9.670,9.790,10.060,10.560,10.980,11.230,11.550,11.980,12.190,12.440,13.090,13.475" 
5731-50777-0025 ",WHAT,HAVE,YOU,GOT,TER,DO,WITH,IT,,DEMANDED,THEIR,MOTHER,DID,I,TELL,YOU,TO,SAY,IT,,WASN'T,I,TALKIN,TER,SARAH,MAUD,,THE,LITTLE,RUGGLESES,HUNG,THEIR,DIMINISHED,HEADS,,YES,MARM,,THEY,PIPED,MORE,FEEBLY,,NOW,GIT,UP,,ALL,OF,YE,AN,TRY,IT,,SPEAK,UP,SARAH,MAUD," "0.420,0.650,0.790,0.940,1.190,1.290,1.510,1.700,1.940,2.060,2.540,2.680,2.960,3.140,3.280,3.560,3.860,3.990,4.190,4.400,4.710,5.080,5.150,5.470,5.570,5.890,6.340,6.650,6.800,7.030,7.520,7.750,7.880,8.390,8.880,9.350,9.660,10.050,10.280,10.460,10.890,11.100,11.650,12.080,12.270,12.480,12.580,12.610,12.890,12.980,13.150,13.220,13.520,13.750,14.150,14.540,14.720,15.020,15.430,15.715" 
5731-50777-0026 ",THIS,WAS,TOO,MUCH,FOR,THE,BOYS,,OH,WHATEVER,SHALL,I,DO,WITH,YE,,MOANED,THE,UNHAPPY,MOTHER,,I,SUPPOSE,I'VE,GOT,TO,LEARN,IT,TO,YER,,WHICH,SHE,DID,,WORD,FOR,WORD,,UNTIL,SARAH,MAUD,THOUGHT,SHE,COULD,STAND,ON,HER,HEAD,AND,SAY,IT,BACKWARDS," "0.520,0.860,1.070,1.250,1.610,1.720,1.820,2.480,2.930,3.110,3.470,3.660,3.770,3.990,4.210,4.370,4.500,4.790,4.910,5.350,5.800,6.010,6.280,6.720,6.850,7.070,7.170,7.440,7.560,7.700,7.920,8.280,8.450,8.630,8.970,9.080,9.350,9.480,9.850,10.100,10.490,10.840,11.150,11.380,11.500,11.680,12.030,12.130,12.270,12.500,12.650,12.870,12.970,13.650,14.15" 
5731-50777-0027 ",ASK,MIS,BIRD,HOW,SHE'S,FEELIN,THIS,EVENIN,,OR,IF,MISTER,BIRD'S,HAVIN,A,BUSY,SEASON,OR,SOMETHIN,LIKE,THAT,,NOW,WE'LL,MAKE,B'LIEVE,WE'VE,GOT,TER,THE,DINNER,,THAT,WON'T,BE,SO,HARD,,CAUSE,YER'LL,HAVE,SOMETHIN,TO,DO,,IT'S,AWFUL,BOTHERSOME,TER,STAN,ROUND,AN,ACT,STYLISH,,IF,THEY,HAVE,NAPKINS," "0.300,0.550,0.790,1.090,1.290,1.620,2.020,2.220,2.580,2.710,3.070,3.190,3.520,3.830,4.120,4.190,4.490,4.910,5.030,5.450,5.680,6.000,6.370,6.640,6.810,7.080,7.380,7.560,7.830,7.950,8.090,8.450,8.670,8.900,9.110,9.270,9.560,9.970,10.060,10.240,10.350,10.550,10.900,11.030,11.370,11.510,11.860,12.130,12.610,12.700,13.050,13.400,13.510,13.670,14.230,14.550,14.710,14.880,15.150,15.760,15.775" 
5731-50777-0028 ",DON'T,,EAT,WITH,YER,FINGERS,,DON'T,GRAB,NO,VITTLES,OFF,ONE,NOTHER'S,PLATES,,DON'T,REACH,OUT,FOR,NOTHIN,BUT,WAIT,TILL,YER,ASKED,N,IF,YER,NEVER,GIT,ASKED,DON'T,GIT,UP,AND,GRAB,IT,,DON'T,SPILL,NOTHIN,ON,THE,TABLE,CLOTH," "0.240,0.600,0.630,0.870,1.040,1.170,1.750,2.000,2.370,2.750,2.900,3.290,3.510,3.730,4.050,4.500,4.740,4.950,5.230,5.420,5.570,5.890,6.040,6.270,6.430,6.640,7.050,7.150,7.330,7.430,7.750,7.980,8.420,8.650,8.850,8.980,9.120,9.400,9.620,10.060,10.390,10.690,10.990,11.110,11.200,11.580,12.050,12.115" 
5731-50777-0029 ",I'LL,GIVE,YE,ONE,MORE,CHANCE,MISTER,CLEMENT,,WILL,YOU,TAKE,SOME,OF,THE,CRAMB'RY,YES,MARM,THANK,YE,KINDLY,IF,YOU,HAPPEN,TER,HAVE,ANY,HANDY,,VERY,GOOD,INDEED,,MISTER,PETER,DO,YOU,SPEAK,FOR,WHITE,OR,DARK,MEAT,,I,AIN'T,PARTICLER,AS,TER,COLOR," "0.110,0.440,0.610,0.720,0.970,1.150,1.520,1.820,2.220,2.480,2.610,2.720,3.050,3.240,3.330,3.450,4.420,4.770,5.120,5.450,5.550,6.100,6.270,6.340,6.660,6.740,7.000,7.150,7.630,8.220,8.480,8.680,9.210,9.470,9.800,10.130,10.220,10.340,10.700,10.890,11.220,11.310,11.650,11.940,12.390,12.720,13.000,13.570,13.910,14.070,14.650,14.795" 
5731-50777-0030 ",A,LITTLE,OF,BOTH,IF,YOU,PLEASE,AN,I'M,MUCH,OBLIGED,,SAID,KITTY,WITH,DECIDED,EASE,AND,GRACE,,AT,WHICH,ALL,THE,OTHER,RUGGLESES,POINTED,THE,FINGER,OF,SHAME,AT,HER,AND,PETER,GRUNTED,EXPRESSIVELY,,THAT,THEIR,MEANING,MIGHT,NOT,BE,MISTAKEN," "0.430,0.620,0.940,1.050,1.380,1.530,1.630,2.180,2.370,2.580,2.860,3.610,3.760,4.050,4.380,4.620,5.170,5.440,5.600,6.040,6.260,6.600,6.870,7.140,7.310,7.550,8.110,8.490,8.580,8.980,9.090,9.460,9.530,9.740,9.930,10.310,10.890,11.810,12.080,12.280,12.460,12.810,13.040,13.270,13.410,14.080,14.27" 
5731-50777-0031 ",YOU,JUST,STOP,YOUR,GRUNTIN,PETER,RUGGLES,THAT,WAS,ALL,RIGHT,,I,WISH,I,COULD,GIT,IT,INTER,YOUR,HEADS,,THAT,IT,AIN'T,SO,MUCH,WHAT,YER,SAY,AS,THE,WAY,YER,SAY,IT," "0.220,0.510,0.730,1.010,1.160,1.550,1.860,2.230,2.400,2.570,2.780,3.110,3.220,3.480,3.720,3.830,4.030,4.170,4.300,4.640,4.780,5.180,5.390,5.600,5.710,5.980,6.140,6.450,6.700,6.790,7.180,7.340,7.470,7.680,7.790,8.080,8.320,8.515" 
5731-50777-0032 ",SO,YOU,JUST,LOOK,AT,THE,REST,AN,DO,S,THEY,DO,,AN,THE,LORD,HAVE,MERCY,ON,YE,AN,HELP,YE,TO,ACT,DECENT,,NOW,IS,THERE,ANYTHING,MORE,YE'D,LIKE,TO,PRACTICE,,IF,YER,TELL,ME,ONE,MORE,THING,I,CAN'T,SET,UP,AN,EAT,SAID,PETER,GLOOMILY," "0.120,0.310,0.480,0.710,0.960,1.050,1.140,1.480,1.620,1.750,1.870,2.110,2.420,2.590,2.750,2.880,3.200,3.430,3.880,4.040,4.210,4.290,4.610,4.710,4.830,5.150,5.650,5.990,6.260,6.390,6.560,6.960,7.150,7.290,7.540,7.640,8.330,8.740,9.070,9.150,9.470,9.610,9.810,10.030,10.280,10.380,10.710,10.880,11.020,11.130,11.440,11.700,12.040,12.600,12.715" 
5731-50777-0033 ",WELL,I'M,SORRY,FOR,YER,BOTH,,REJOINED,MISSUS,RUGGLES,SARCASTICALLY,,IF,THE,MOUNT,O,MANNERS,YER'VE,GOT,ON,HAND,NOW,TROUBLES,YE,,YOU'RE,DREADFUL,EASY,HURT,,NOW,SARAH,MAUD,,AFTER,DINNER,,ABOUT,ONCE,IN,SO,OFTEN,YOU,MUST,SAY,,I,GUESS,WE'D,BETTER,BE,GOIN," "0.090,0.320,0.550,0.920,1.100,1.230,1.720,1.850,2.380,2.710,3.020,3.810,4.020,4.260,4.380,4.680,4.710,5.130,5.240,5.430,5.570,5.890,6.140,6.610,6.750,6.970,7.140,7.690,8.010,8.400,8.780,9.110,9.530,9.890,10.050,10.480,10.990,11.020,11.350,11.690,11.820,12.030,12.390,12.490,12.780,13.260,13.490,13.760,13.990,14.170,14.360,14.510,14.960,15.13" 
5731-50777-0034 ",AN,IF,THEY,SAY,OH,NO,SET,A,WHILE,LONGER,YER,CAN,STAY,,BUT,IF,THEY,DON'T,SAY,NOTHIN,,YOU'VE,GOT,TER,GET,UP,AN,GO,,CAN,YOU,REMEMBER,,ABOUT,,ONCE,IN,SO,OFTEN,,COULD,ANY,WORDS,IN,THE,LANGUAGE,BE,FRAUGHT,WITH,MORE,TERRIBLE," "0.200,0.490,0.650,0.800,1.100,1.290,1.610,1.850,1.930,2.260,2.640,2.770,3.030,3.480,3.600,3.800,3.940,4.080,4.380,4.610,5.030,5.120,5.380,5.610,5.690,5.860,6.020,6.160,6.620,6.950,7.170,7.270,7.910,8.530,9.050,9.120,9.710,9.930,10.500,11.210,11.950,12.160,12.430,12.890,12.970,13.080,13.630,13.780,14.150,14.340,14.540,15.160,15.27" 
5731-50777-0035 ",WELL,,ANSWERED,SARAH,MAUD,MOURNFULLY,,SEEMS,AS,IF,THIS,WHOLE,DINNER,PARTY,SET,RIGHT,SQUARE,ON,TOP,O,ME,,MAYBE,I,COULD,MANAGE,MY,OWN,MANNERS,BUT,TER,MANAGE,NINE,MANNERSES,IS,,WORSE,N,STAYING,TO,HOME," "0.500,1.120,1.560,1.960,2.240,2.490,3.030,3.320,3.750,3.910,4.050,4.240,4.450,4.720,5.070,5.310,5.560,5.860,5.980,6.220,6.260,6.620,6.970,7.280,7.370,7.560,7.880,8.080,8.250,8.650,8.830,8.930,9.320,9.690,10.260,10.440,10.470,10.810,10.910,11.320,11.480,11.910,12.03" 