7134-67200-0000 ",TO,WHICH,IN,HIS,WILDER,STATE,HE,APPEARS,TO,HAVE,BEEN,A,STRANGER,,HIS,VOCABULARY,,IF,IT,MAY,BE,SO,CALLED,,THEN,INCREASES,,IN,ORDER,TO,EXPRESS,,HIS,ENLARGED,AND,VARYING,EMOTIONS,,HE,ANTICIPATES,REWARDS,AND,PUNISHMENTS," "0.270,0.400,0.890,0.970,1.180,1.640,1.930,2.050,2.480,2.570,2.700,2.820,2.880,3.500,4.330,4.520,5.430,5.600,5.810,5.960,6.150,6.310,6.570,7.080,7.110,7.490,8.260,8.760,8.920,9.100,9.230,9.790,9.820,10.020,10.690,10.860,11.350,12.020,12.890,13.070,13.810,14.260,14.380,15.080,15.185" 
7134-67200-0001 ",AND,LEARNS,TO,SOLICIT,THE,FORMER,AND,DEPRECATE,THE,LATTER,,HE,BOUNDS,EXULTINGLY,FORTH,TO,ACCOMPANY,HIS,MASTER,IN,HIS,WALKS,,RIDES,,AND,SPORTS,OF,THE,FIELD,,HE,ACTS,,AS,THE,FAITHFUL,GUARDIAN,OF,HIS,PROPERTY,,HE,IS,HIS,FIRE,SIDE,COMPANION," "0.150,0.300,0.700,0.840,1.250,1.350,1.830,2.050,2.650,2.730,3.170,3.980,4.100,4.480,5.030,5.520,5.690,6.120,6.290,6.760,6.830,7.010,7.570,7.770,8.390,8.590,8.790,9.190,9.260,9.360,9.900,10.630,10.800,11.290,11.320,11.500,11.610,12.030,12.510,12.590,12.740,13.310,13.790,14.040,14.180,14.350,14.710,15.060,15.800,15.965" 
7134-67200-0002 ",EVIDENTLY,,DISCERNS,DAYS,OF,HOUSEHOLD,MIRTH,OR,GRIEF,,AND,DEPORTS,HIMSELF,ACCORDINGLY,,HENCE,,HIS,ENERGIES,AND,HIS,SENSIBILITIES,ARE,ALL,EXPANDED,,AND,WHAT,HE,FEELS,HE,SEEKS,TO,TELL,IN,VARIOUS,ACCENTS,,AND,IN,DIFFERENT,WAYS," "0.200,0.880,0.990,1.500,1.860,1.980,2.720,3.070,3.180,3.640,3.920,4.250,4.770,5.220,5.830,6.700,7.200,7.380,7.570,8.030,8.260,8.610,9.380,9.470,9.820,10.550,10.680,10.840,10.980,11.090,11.590,11.750,12.210,12.320,12.720,12.820,13.240,13.950,14.070,14.230,14.330,14.670,15.190,15.61" 
7134-67200-0003 ",I,HAVE,SEEN,A,DOG,PICK,UP,A,STICK,,AND,BRING,IT,,IN,HIS,MOUTH,TO,HIS,MASTER,,LOOKING,AT,THE,WATER,FIRST,,AND,THEN,AT,HIS,MASTER,,EVIDENTLY,,THAT,THE,STICK,MIGHT,BE,THROWN,INTO,IT,,THAT,HE,MIGHT,HAVE,THE,PLEASURE,OF,SWIMMING,AFTER,IT," "0.420,0.530,0.690,1.060,1.170,1.560,1.800,1.980,2.050,2.540,2.570,2.880,3.100,3.310,3.360,3.520,3.670,4.010,4.150,4.290,4.820,5.010,5.340,5.430,5.530,5.840,6.400,6.520,6.710,6.860,6.950,7.150,7.720,8.080,8.790,8.820,8.920,9.010,9.320,9.540,9.640,9.980,10.300,10.530,10.610,10.760,10.870,11.090,11.420,11.480,11.860,11.970,12.370,12.660,12.880,13.15" 
7134-67200-0004 ",IN,MY,YOUNGER,DAYS,,I,WAS,IN,THE,HABIT,OF,TEAZING,A,FAVOURITE,DOG,BY,TWITCHING,HIS,NOSE,AND,PRETENDING,TO,PULL,HIS,EARS,,HE,WOULD,SNAP,GENTLY,AT,ME," "0.330,0.450,0.590,0.890,1.510,1.570,1.680,1.830,1.920,1.990,2.370,2.500,2.970,3.060,3.530,3.900,4.100,4.490,4.630,5.090,5.390,5.850,5.950,6.270,6.450,6.900,7.640,7.770,7.920,8.330,8.730,8.890,9.140,9.26" 
7134-67200-0005 ",AS,IF,GRATEFUL,FOR,,WHAT,HE,WAS,DOING,,THOSE,WHO,ARE,IN,THE,HABIT,OF,HAVING,DOGS,CONSTANTLY,IN,THE,ROOM,WITH,THEM,,WILL,HAVE,PERCEIVED,HOW,ALIVE,THEY,ARE,TO,THE,SLIGHTEST,CHANGE,IN,THE,COUNTENANCE,OF,THEIR,MASTER,,HOW,GENTLY,THEY,WILL,TOUCH,HIM,WITH,THEIR,PAW,,WHEN,HE,IS,,EATING," "0.160,0.380,0.490,1.030,1.390,1.420,1.650,1.770,1.990,2.410,3.190,3.580,3.720,3.790,3.890,3.970,4.370,4.470,4.800,5.220,5.810,5.890,5.980,6.260,6.440,6.800,6.900,7.100,7.310,7.880,8.110,8.490,8.630,8.870,8.990,9.120,9.650,10.220,10.310,10.380,10.910,11.000,11.110,11.610,12.050,12.230,12.610,12.730,12.850,13.110,13.340,13.470,13.610,14.100,14.130,14.290,14.460,14.590,14.620,15.020,15.035" 
7134-67200-0006 ",IN,ORDER,TO,REMIND,HIM,OF,THEIR,OWN,WANT,OF,FOOD,,AND,HOW,READILY,THEY,DISTINGUISH,THE,MOVEMENTS,OF,ANY,INMATE,OF,THE,HOUSE,,FROM,THOSE,OF,A,STRANGER," "0.130,0.270,0.450,0.560,0.960,1.140,1.250,1.420,1.700,1.920,2.030,2.450,2.610,2.800,2.920,3.340,3.560,4.310,4.440,5.050,5.170,5.410,5.790,5.880,5.960,6.470,6.510,6.720,7.020,7.110,7.170,7.790,8.1" 
7134-67200-0007 ",THESE,AND,MANY,OTHER,CIRCUMSTANCES,WHICH,MIGHT,BE,MENTIONED,,SHOW,A,MARKED,DISTINCTION,BETWEEN,A,DOMESTICATED,DOG,,AND,ONE,THAT,IS,WILD,OR,WHO,HAS,LIVED,WITH,PEOPLE,,WHO,ARE,IN,AN,UNCIVILIZED,,STATE,,SUCH,AS,THE,ESQUIMAUX," "0.420,0.910,1.060,1.290,1.480,2.450,2.670,2.880,2.970,3.460,3.490,3.790,3.850,4.170,4.810,5.090,5.150,5.870,6.290,6.320,6.690,6.950,7.090,7.220,7.710,7.840,8.010,8.210,8.490,8.650,9.160,9.190,9.350,9.520,9.620,9.730,10.570,10.600,11.060,11.150,11.450,11.560,11.690,12.200,12.25" 
7134-67200-0008 ",THEY,WILL,BURY,OR,HIDE,FOOD,,WHICH,THEY,ARE,UNABLE,TO,CONSUME,AT,ONCE,,AND,RETURN,FOR,IT,,BUT,THE,DOMESTIC,DOG,PERHAPS,,GIVES,,STRONGER,PROOFS,OF,FORETHOUGHT,,AND,I,WILL,GIVE,AN,INSTANCE,OF,IT," "0.340,0.450,0.570,0.980,1.070,1.400,1.930,2.010,2.210,2.390,2.480,2.950,3.090,3.500,3.570,4.020,4.090,4.290,4.670,4.880,5.080,5.850,6.160,6.260,6.740,7.170,7.720,7.910,8.290,8.320,8.710,9.160,9.270,9.820,9.920,10.080,10.140,10.260,10.540,10.660,11.090,11.210,11.440,11.77" 
7134-67200-0009 ",A,LARGE,METAL,POT,,TURNED,ON,ONE,SIDE,,IN,WHICH,A,GREAT,QUANTITY,OF,PORRIDGE,HAD,BEEN,BOILED," "0.400,0.510,0.870,1.070,1.490,1.520,1.780,1.910,2.100,2.650,2.700,2.840,2.990,3.040,3.350,3.810,3.940,4.360,4.570,4.720,5.160,5.21" 
7134-67200-0010 ",I,HAD,A,DOG,WHO,,HAVING,ONCE,SCALDED,HIS,TONGUE,,ALWAYS,AFTERWARDS,WHEN,I,GAVE,HIM,HIS,MILK,AND,WATER,AT,BREAKFAST,,PUT,HIS,PAW,VERY,CAUTIOUSLY,INTO,THE,SAUCER,,TO,SEE,IF,THE,LIQUID,WAS,TOO,HOT,,BEFORE,HE,WOULD,TOUCH,IT,WITH,HIS,TONGUE," "0.430,0.530,0.700,0.800,1.230,1.570,1.660,1.980,2.370,2.780,2.960,3.490,3.630,4.160,4.760,4.900,4.980,5.250,5.400,5.620,5.880,6.010,6.290,6.400,6.940,7.140,7.310,7.460,7.720,8.150,8.830,9.010,9.130,9.690,9.750,9.890,10.200,10.320,10.410,10.740,10.890,11.050,11.470,11.540,11.880,11.990,12.150,12.370,12.460,12.580,12.740,13.210,13.51" 
7134-67200-0011 ",WITHOUT,OWNERS,,AMONGST,THE,NUMBER,,TWO,MORE,PARTICULARLY,,DISTINGUISHED,THEMSELVES,FOR,THEIR,ANIMOSITY,TO,CATS,,ONE,DAY,THEY,WERE,IN,PURSUIT,OF,A,CAT,WHICH,,SEEING,NO,OTHER,PLACE,OF,REFUGE,NEAR,,MADE,HER,ESCAPE,,INTO,A,LONG,,EARTHEN,WATER,PIPE," "0.130,0.480,1.000,1.850,2.340,2.430,2.960,3.210,3.440,3.620,4.500,4.530,5.140,5.720,5.810,6.000,6.640,6.740,7.280,8.040,8.340,8.620,8.740,8.880,8.990,9.410,9.500,9.580,9.940,10.340,10.570,10.950,11.160,11.320,11.660,11.750,12.250,12.660,12.870,13.110,13.240,13.680,13.710,13.970,14.030,14.460,14.640,15.000,15.260,15.650,15.7149375" 
7134-67200-0012 ",WHICH,WAS,LYING,ON,THE,GROUND,,THESE,TWO,INSEPARABLE,COMPANIONS,WHO,ALWAYS,SUPPORTED,EACH,OTHER,,PURSUED,THE,CAT,TO,THE,PIPE,,WHERE,THEY,WERE,SEEN,TO,STOP,,AND,APPARENTLY,,TO,CONSULT,EACH,OTHER,AS,TO," "0.130,0.350,0.490,0.790,0.880,0.950,1.460,1.950,2.340,2.650,3.430,4.120,4.350,4.760,5.220,5.440,5.770,6.010,6.530,6.650,7.050,7.140,7.250,7.640,7.700,7.890,8.000,8.160,8.550,8.670,9.220,9.380,9.530,10.140,10.330,10.450,10.910,11.090,11.310,11.520,11.800,11.9200625" 
7134-67200-0013 ",THE,MEMORY,OF,DOGS,IS,QUITE,EXTRAORDINARY,,AND,ONLY,EQUALLED,BY,THAT,,OF,THE,ELEPHANT,,MISTER,SWAINSON,,IN,HIS,WORK,,ON,THE,INSTINCTS,OF,ANIMALS,,GIVES,THE,FOLLOWING,PROOF,OF,THIS,,HE,SAYS,THAT," "0.500,0.640,1.010,1.100,1.500,1.650,1.910,2.670,2.910,3.090,3.370,3.670,3.810,4.150,4.240,4.370,4.490,4.980,5.750,6.080,6.880,6.960,7.110,7.290,7.740,7.810,7.960,8.080,8.700,8.830,9.400,9.520,9.810,9.910,10.330,10.660,10.770,11.180,11.980,12.130,12.510,12.810,12.915" 
7134-67200-0014 ",BEING,ALWAYS,TOLD,,THAT,HE,MUST,NOT,FOLLOW,HIS,MASTER,TO,CHURCH,ON,SUNDAYS,,USED,ON,THOSE,DAYS,TO,SET,OFF,,LONG,BEFORE,THE,SERVICE,,AND,LIE,CONCEALED,UNDER,THE,HEDGE,,SO,NEAR,THE,CHURCH,,THAT,AT,LENGTH,,THE,POINT,WAS,YIELDED,,TO,HIM," "0.160,0.470,0.940,1.480,1.510,1.670,1.750,1.960,2.190,2.420,2.550,2.970,3.060,3.380,3.480,4.100,4.410,4.860,4.980,5.240,5.650,5.790,6.010,6.340,6.400,6.740,6.980,7.090,7.730,7.780,8.000,8.220,8.900,9.070,9.160,9.670,9.710,9.980,10.240,10.330,10.820,11.070,11.240,11.420,11.740,11.770,11.880,12.180,12.410,12.870,12.900,13.050,13.370,13.765" 
7134-67200-0015 ",MY,LITTLE,PARLOUR,DOG,NEVER,OFFERS,TO,GO,WITH,ME,ON,A,SUNDAY,,ALTHOUGH,ON,OTHER,DAYS,HE,IS,PERFECTLY,WILD,,TO,ACCOMPANY,ME,IN,MY,WALKS,,IN,MY,YOUNGER,DAYS,I,HAD,A,FAVOURITE,DOG,,WHICH,ALWAYS,ACCOMPANIED,ME,TO,CHURCH,,MY,MOTHER," "0.460,0.670,0.880,1.280,1.600,1.930,2.260,2.360,2.490,2.660,2.930,3.050,3.120,3.620,3.740,4.100,4.280,4.500,4.830,4.930,5.090,5.480,6.170,6.260,6.440,6.850,6.980,7.100,7.240,7.770,8.630,8.750,8.840,9.170,9.560,9.620,9.820,9.900,10.290,10.670,10.770,10.990,11.380,11.840,12.040,12.140,12.600,13.330,13.460,13.870,13.94" 
7134-67200-0016 ",SEEING,THAT,HE,ATTRACTED,TOO,MUCH,OF,MY,ATTENTION,,ORDERED,THE,SERVANT,,TO,SHUT,HIM,EVERY,SUNDAY,MORNING,,THIS,WAS,DONE,ONCE,,BUT,NEVER,AFTERWARDS,,FOR,HE,CONCEALED,HIMSELF,,EARLY,EVERY,SUNDAY,MORNING,,AND,I,WAS,SURE,TO,FIND,HIM,EITHER,UNDER,MY,SEAT,AT,CHURCH,,OR,ELSE," "0.130,0.560,0.670,0.760,1.230,1.370,1.570,1.660,1.820,2.390,2.590,2.900,3.000,3.470,3.500,3.640,3.900,4.140,4.520,4.890,5.290,6.180,6.370,6.510,6.740,7.270,7.490,7.680,8.040,8.660,8.880,9.010,9.120,9.570,10.070,10.100,10.560,10.750,11.050,11.510,11.570,11.740,11.810,11.970,12.300,12.430,12.770,12.950,13.200,13.400,13.540,13.940,14.050,14.530,14.710,14.900,15.350,15.465" 
7134-67200-0017 ",AT,THE,CHURCH,DOOR,,THAT,DOGS,CLEARLY,DISTINGUISH,THE,RETURN,OF,SUNDAY,,CANNOT,BE,DOUBTED,,THE,ALMOST,INCREDIBLE,PENETRATION,AND,EXPEDITION," "0.120,0.290,0.380,0.710,1.090,2.070,2.310,2.680,3.170,3.730,3.850,4.240,4.370,4.850,4.920,5.300,5.390,5.870,6.860,7.080,7.510,8.030,8.800,9.020,9.850,9.87" 
7134-67200-0018 ",IN,ESSEX,,A,STILL,MORE,EXTRAORDINARY,CIRCUMSTANCE,IS,UPON,RECORD,,OF,THE,LATE,COLONEL,HARDY,,WHO,,HAVING,BEEN,SENT,FOR,EXPRESS,TO,BATH,,WAS,ACCOMPANIED,BY,A,FAVOURITE,SPANIEL,BITCH," "0.210,0.410,1.050,2.010,2.130,2.470,2.730,3.410,4.150,4.250,4.620,5.050,5.110,5.220,5.310,5.550,5.840,6.330,6.630,7.120,7.340,7.680,8.020,8.330,8.490,9.000,9.120,9.590,9.890,10.080,10.610,10.780,10.910,11.360,11.920,12.280,12.335" 
7134-67200-0019 ",IN,HIS,CHAISE,,WHICH,HE,NEVER,,QUITTED,,TILL,HIS,ARRIVAL,THERE,,AFTER,REMAINING,THERE,FOUR,DAYS,,HE,ACCIDENTALLY,LEFT,HIS,SPANIEL,BEHIND,HIM,,AND,RETURNED,TO,HIS,RESIDENCE,AT,SPRINGFIELD,,IN,ESSEX,,WITH,,EQUAL,EXPEDITION,,WHERE,,IN,THREE,DAYS,AFTER," "0.120,0.260,0.540,1.040,1.230,1.430,1.530,2.070,2.100,2.620,2.670,2.850,3.000,3.400,3.790,4.460,4.760,5.200,5.430,5.680,6.190,6.300,6.460,7.120,7.510,7.720,8.240,8.620,8.880,8.990,9.120,9.660,9.920,10.080,10.600,10.700,11.450,11.550,11.700,12.210,12.250,12.420,12.450,12.860,13.650,13.760,14.180,14.270,14.490,14.750,15.050,15.510,15.595" 
7134-67200-0020 ",HIS,FAITHFUL,AND,STEADY,ADHERENT,,ARRIVED,ALSO,,NOTWITHSTANDING,THE,DISTANCE,BETWEEN,THAT,PLACE,AND,BATH,IS,ONE,HUNDRED,FORTY,MILES,,AND,SHE,HAD,TO,EXPLORE,HER,WAY,THROUGH,LONDON,,TO,WHICH,SHE,HAD,NEVER,BEEN,,EXCEPT,,IN,HER,PASSAGE,TO,BATH,,AND,THEN,WITHIN,THE,CONFINES,OF,A,CLOSE,CARRIAGE," "0.160,0.460,0.900,1.040,1.500,2.090,2.150,2.600,3.100,3.240,4.120,4.210,4.690,5.060,5.260,5.660,5.830,6.190,6.340,6.540,7.070,7.430,8.110,8.390,8.540,8.650,8.820,8.950,9.350,9.490,9.660,9.930,10.430,10.550,10.730,10.910,11.080,11.220,11.460,11.860,11.890,12.440,12.570,12.690,12.810,13.260,13.400,13.880,14.140,14.360,14.610,14.830,14.920,15.620,15.720,15.780,16.080,16.610,16.95" 
7134-67200-0021 ",BUT,HIS,INTENTIONS,WERE,OF,A,MORE,BENEVOLENT,NATURE,,AFTER,GUARDING,THE,ENTRANCE,OF,THE,KENNEL,FOR,SOME,TIME,,HE,TROTTED,DOWN,THE,YARD,INTO,THE,STREET,,LOOKED,ABOUT,,TO,THE,RIGHT,AND,LEFT,,AND,SEEING,THAT,THE,COAST,WAS,CLEAR,HE,WENT,,BACK,AGAIN," "0.300,0.450,0.610,1.290,1.450,1.550,1.600,1.880,2.390,2.900,3.560,3.850,4.200,4.330,4.730,4.810,4.890,5.150,5.330,5.540,5.940,6.040,6.160,6.490,6.910,6.990,7.410,7.610,7.710,8.140,8.320,8.560,9.040,9.070,9.160,9.270,9.550,9.690,10.100,10.200,10.440,10.740,10.860,10.950,11.290,11.410,11.780,11.920,12.140,12.170,12.390,12.730,12.795" 
7134-67200-0022 ",HE,SAYS,THAT,THE,COOK,,IN,THE,HOUSE,OF,A,FRIEND,OF,HIS,,A,,LADY,ON,WHOSE,ACCURACY,HE,COULD,RELY,,AND,FROM,WHOM,HE,HAD,THE,ANECDOTE,,MISSED,A,MARROW,BONE," "0.400,0.590,1.030,1.180,1.290,1.740,1.770,1.900,1.970,2.440,2.550,2.640,2.920,3.020,3.460,3.640,3.860,3.890,4.330,4.530,4.900,5.510,5.690,5.950,6.390,6.680,6.920,7.100,7.440,7.600,7.860,7.960,8.510,8.540,8.960,9.030,9.360,9.720,9.99" 
7134-67200-0023 ",SUSPICION,FELL,ON,A,WELL,BEHAVED,DOG,,A,GREAT,FAVOURITE,,AND,UP,TO,THAT,TIME,DISTINGUISHED,FOR,HIS,HONESTY,,HE,WAS,CHARGED,WITH,THE,THEFT,,HE,HUNG,DOWN,HIS,TAIL,AND,,FOR,A,DAY,OR,TWO,,WAS,,ALTERED,IN,HIS,MANNER,,HAVING,BECOME,SHY,,SULLEN," "0.320,1.070,1.500,1.570,1.680,1.920,2.510,2.950,3.120,3.240,3.550,4.080,4.240,4.440,4.520,4.610,4.820,5.150,5.930,6.100,6.260,6.740,7.300,7.440,7.630,8.150,8.260,8.360,8.900,9.210,9.370,9.670,9.970,10.180,10.630,10.930,11.000,11.190,11.270,11.460,11.550,11.900,11.930,12.210,12.240,12.600,12.700,12.890,13.270,13.370,13.700,14.060,14.650,14.920,15.530,15.65" 
7134-67200-0024 ",AND,SHEEPISH,,TO,USE,THESE,EXPRESSIONS,FOR,WANT,OF,BETTER,,IN,THIS,MOOD,HE,CONTINUED,,TILL,TO,THE,AMUSEMENT,OF,THE,COOK,,HE,BROUGHT,BACK,THE,BONE,AND,LAID,IT,AT,HER,FEET,,THEN,WITH,THE,RESTORATION,OF,HER,STOLEN,PROPERTY,,HE,RESUMED,HIS,CHEERFUL,MANNER," "0.180,0.510,1.090,1.410,1.530,1.790,2.010,2.610,2.770,3.010,3.120,3.470,4.240,4.370,4.560,4.900,5.010,5.860,5.890,6.250,6.400,6.500,6.960,7.040,7.130,7.530,7.880,7.990,8.260,8.500,8.580,8.990,9.150,9.360,9.530,9.640,9.770,10.160,10.900,11.130,11.240,11.320,11.990,12.110,12.250,12.680,13.290,13.410,13.520,13.990,14.220,14.600,15.100,15.325" 
7134-67200-0025 ",HOW,CAN,WE,INTERPRET,THIS,CONDUCT,OF,THE,DOG,,BETTER,THAN,BY,SUPPOSING,THAT,HE,WAS,AWARE,HE,HAD,DONE,AMISS,,AND,THAT,THE,EVIL,DOING,PREYED,ON,HIM,TILL,HE,HAD,MADE,RESTITUTION,,WAS,NOT,THIS,A,KIND,OF,,MORAL,SENSE," "0.450,0.590,0.730,0.850,1.290,1.450,1.930,2.010,2.110,2.600,2.750,3.040,3.250,3.660,4.250,4.350,4.430,4.590,5.020,5.160,5.320,5.490,6.040,6.180,6.330,6.500,6.640,6.960,7.320,7.720,7.830,8.150,8.400,8.480,8.620,8.790,9.560,10.170,10.580,10.890,11.180,11.250,11.580,11.810,11.840,12.430,13.040,13.425" 
7134-67200-0026 ",BY,ACTING,IN,THIS,MANNER,HE,NEVER,LOSES,SIGHT,,OF,HIS,MASTER,,A,DOG,,HAS,BEEN,KNOWN,TO,CONVEY,FOOD,TO,ANOTHER,OF,HIS,SPECIES,,WHO,WAS,TIED,UP,AND,PINING,FOR,WANT,OF,IT," "0.380,0.550,0.860,0.930,1.120,1.430,1.580,1.860,2.180,2.610,2.850,3.000,3.140,3.660,4.820,4.930,5.410,5.460,5.750,5.930,6.400,6.510,6.900,7.320,7.480,7.800,7.910,8.030,8.680,8.920,9.020,9.210,9.520,9.710,9.840,10.350,10.500,10.780,10.900,11.090,11.44" 
7134-67200-0027 ",A,DOG,HAS,FREQUENTLY,BEEN,SEEN,TO,PLUNGE,VOLUNTARILY,INTO,A,RAPID,STREAM,,TO,RESCUE,ANOTHER,,THAT,WAS,IN,DANGER,OF,DROWNING," "0.380,0.550,0.910,1.140,1.620,1.840,2.210,2.370,2.780,3.580,3.850,3.920,4.300,4.870,4.920,5.080,5.520,5.990,6.020,6.120,6.290,6.400,6.800,6.890,7.430,7.84" 
7134-67200-0028 ",HE,HAS,DEFENDED,HELPLESS,CURS,FROM,THE,ATTACKS,OF,OTHER,DOGS,,AND,LEARNS,TO,APPORTION,PUNISHMENT,ACCORDING,TO,THE,PROVOCATION,RECEIVED,,FREQUENTLY,DISDAINING,TO,EXERCISE,HIS,POWER,AND,STRENGTH,,ON,A,WEAKER,ADVERSARY," "0.470,0.600,0.930,1.470,1.880,2.460,2.610,2.700,3.170,3.290,3.470,4.000,4.110,4.360,4.730,4.840,5.310,5.900,6.270,6.360,6.470,7.110,7.680,7.830,8.400,9.060,9.280,10.010,10.180,10.550,10.690,11.170,11.230,11.400,11.470,11.790,12.450,12.935" 
7134-67200-0029 ",REPEATED,PROVOCATION,WILL,HOWEVER,,EXCITE,,AND,REVENGE,,FOR,INSTANCE,,A,NEWFOUNDLAND,DOG,,WAS,QUIETLY,EATING,HIS,MESS,OF,BROTH,AND,BROKEN,SCRAPS,,WHILE,SO,EMPLOYED,,A,TURKEY,,ENDEAVOURED,TO,SHARE,THE,MEAL,WITH,HIM," "0.530,0.950,1.650,1.890,2.500,2.530,3.170,3.200,3.420,4.060,4.800,5.000,5.530,5.780,5.880,6.420,6.780,6.850,7.020,7.540,7.810,8.050,8.410,8.580,8.990,9.140,9.470,10.030,11.010,11.320,11.600,12.180,12.250,12.370,12.920,12.990,13.490,13.590,14.110,14.190,14.480,14.690,15.040,15.4" 
7134-67200-0030 ",THE,DOG,GROWLED,,AND,DISPLAYED,HIS,TEETH,,THE,INTRUDER,,RETIRED,FOR,A,MOMENT,,BUT,QUICKLY,RETURNED,,TO,THE,CHARGE,,AND,WAS,AGAIN,,WARNED,OFF,,WITH,A,LIKE,RESULT,,AFTER,THREE,OR,FOUR,ATTEMPTS,OF,THE,SAME,KIND,,THE,DOG,BECAME,PROVOKED," "0.370,0.530,0.940,1.560,1.590,1.750,2.270,2.440,2.880,3.760,3.900,4.460,4.490,5.040,5.180,5.240,5.650,5.680,5.850,6.160,6.760,6.800,6.910,7.020,7.560,7.630,7.840,7.990,8.470,8.500,8.840,9.210,9.240,9.410,9.470,9.720,10.210,10.840,11.140,11.460,11.550,11.760,12.330,12.410,12.510,12.790,13.220,13.340,13.470,13.830,14.320,14.950,15.0" 
7134-67200-0031 ",GAVE,A,SUDDEN,FEROCIOUS,GROWL,,BIT,,OFF,THE,DELINQUENT'S,HEAD,,AND,THEN,,QUIETLY,,FINISHED,,HIS,MEAL,,WITHOUT,BESTOWING,ANY,FURTHER,ATTENTION,,ON,HIS,VICTIM," "0.120,0.280,0.370,0.740,1.240,1.800,1.950,2.330,2.370,2.680,2.770,3.400,3.870,3.940,4.150,4.470,4.580,5.240,5.340,5.890,5.980,6.170,6.570,6.770,7.130,7.640,7.810,8.080,8.700,8.790,8.930,9.110,9.560,9.955" 
7134-67200-0032 ",THE,CELEBRATED,,LEIBNITZ,,RELATED,TO,THE,FRENCH,ACADEMY,AN,ACCOUNT,OF,A,DOG,HE,HAD,SEEN,,WHICH,WAS,TAUGHT,TO,SPEAK,,AND,COULD,CALL,IN,AN,INTELLIGIBLE,MANNER,FOR,TEA,,COFFEE,,CHOCOLATE," "0.440,0.570,1.270,1.300,2.010,2.160,2.580,2.670,2.780,3.120,3.600,3.680,4.120,4.200,4.310,4.580,4.690,4.820,5.300,5.400,5.610,5.790,6.040,6.120,6.580,6.840,7.080,7.260,7.650,7.770,7.850,8.530,8.840,9.000,9.400,9.630,10.150,10.420,11.040,11.13" 
7134-67200-0033 ",A,LITTLE,BOY,,THE,PEASANT'S,,SON,,IMAGINED,,THAT,HE,PERCEIVED,IN,THE,DOG'S,VOICE,,AN,,INDISTINCT,RESEMBLANCE,,TO,CERTAIN,WORDS,AND,WAS,,THEREFORE,,DETERMINED,,TO,TEACH,HIM,TO,SPEAK,DISTINCTLY," "0.410,0.500,0.680,1.170,1.350,1.480,1.900,1.930,2.410,2.520,3.170,3.200,3.320,3.430,3.970,4.030,4.130,4.490,4.970,5.030,5.220,5.250,5.990,6.660,6.690,6.830,7.200,7.650,7.820,8.160,8.190,8.800,8.920,9.600,9.630,9.800,10.150,10.400,10.550,10.930,11.610,11.895" 
7134-67200-0034 ",FOR,THIS,PURPOSE,,HE,SPARED,NEITHER,TIME,NOR,PAINS,,WITH,HIS,PUPIL,,WHO,WAS,ABOUT,THREE,YEARS,OLD,,WHEN,HIS,LEARNED,EDUCATION,COMMENCED,,AND,AT,LENGTH,,HE,MADE,SUCH,PROGRESS,IN,LANGUAGE,,AS,TO,BE,ABLE,,TO,ARTICULATE,,NO,LESS,,THAN,THIRTY,WORDS," "0.430,0.560,0.720,1.330,1.430,1.550,1.930,2.170,2.590,2.760,3.340,3.380,3.530,3.670,4.130,4.400,4.490,4.640,4.910,5.150,5.420,5.780,5.880,6.080,6.280,6.710,7.270,7.870,7.900,8.080,8.180,8.620,8.770,8.910,9.240,9.530,10.000,10.110,10.640,10.730,11.010,11.140,11.300,11.670,11.740,11.920,12.610,12.650,12.870,13.350,13.420,13.620,14.080,14.660,15.01" 
7134-67200-0035 ",IT,APPEARS,HOWEVER,,THAT,HE,WAS,SOMEWHAT,OF,A,TRUANT,,AND,DID,NOT,VERY,WILLINGLY,EXERT,HIS,TALENTS,,BEING,RATHER,PRESSED,,INTO,THE,SERVICE,OF,LITERATURE,,AND,IT,WAS,NECESSARY,THAT,THE,WORDS,SHOULD,BE,FIRST,PRONOUNCED,,TO,HIM,,EACH,TIME,BEFORE,HE,SPOKE," "0.390,0.530,0.940,1.450,1.550,1.690,1.800,2.020,2.570,2.650,2.710,3.250,3.310,3.480,3.630,3.850,4.130,4.630,5.070,5.250,5.890,6.080,6.350,6.700,7.280,7.320,7.640,7.760,8.180,8.300,8.980,9.560,9.750,9.820,9.970,10.540,10.700,10.810,11.240,11.430,11.560,11.990,12.560,12.590,12.720,13.070,13.130,13.380,13.760,14.030,14.110,14.530,14.685" 