2046-178027-0000 ",AND,INTRIGUES,AS,USUAL,,ONLY,IN,THE,VERY,HIGHEST,CIRCLES,WERE,ATTEMPTS,MADE,TO,KEEP,IN,MIND,THE,DIFFICULTIES,OF,THE,ACTUAL,POSITION,,STORIES,WERE,WHISPERED,OF,HOW,DIFFERENTLY,THE,TWO,EMPRESSES,BEHAVED,IN,THESE,DIFFICULT,CIRCUMSTANCES,,THE,EMPRESS,MARYA,,CONCERNED,FOR,THE,WELFARE,OF,THE,CHARITABLE,AND,EDUCATIONAL,INSTITUTIONS,UNDER,HER,PATRONAGE," "0.170,0.380,1.030,1.210,1.770,1.910,2.230,2.340,2.410,2.770,3.270,3.710,3.860,4.320,4.590,4.660,4.960,5.070,5.420,5.540,6.170,6.260,6.410,6.720,7.310,7.400,7.800,7.920,8.420,8.540,8.750,9.240,9.360,9.550,10.150,10.670,10.770,10.950,11.470,12.460,12.490,12.580,12.990,13.450,13.610,14.060,14.170,14.280,14.750,14.860,14.950,15.520,15.620,16.290,17.050,17.290,17.410,18.070,18.275" 
2046-178027-0001 ",AND,THE,THINGS,BELONGING,TO,THESE,INSTITUTIONS,HAD,ALREADY,BEEN,PACKED,UP,,THE,EMPRESS,ELISABETH,HOWEVER,WHEN,ASKED,WHAT,INSTRUCTIONS,SHE,WOULD,BE,PLEASED,TO,,GIVE,,WITH,HER,CHARACTERISTIC,,RUSSIAN,PATRIOTISM,,HAD,REPLIED,THAT,SHE,COULD,GIVE,NO,DIRECTIONS,ABOUT,STATE,INSTITUTIONS,FOR,THAT,WAS,THE,AFFAIR,OF,THE,SOVEREIGN," "0.210,0.340,0.420,0.720,1.180,1.290,1.510,2.280,2.400,2.700,2.910,3.330,3.650,4.130,4.250,4.570,5.130,5.590,5.790,6.170,6.310,6.990,7.190,7.330,7.470,7.830,7.920,7.950,8.220,8.410,8.540,8.650,9.380,9.420,9.760,10.610,11.000,11.120,11.710,11.870,12.100,12.290,12.480,12.670,13.240,13.530,13.800,14.580,14.730,14.960,15.090,15.210,15.580,15.700,15.760,16.390,16.595" 
2046-178027-0002 ",BUT,AS,FAR,AS,SHE,PERSONALLY,WAS,CONCERNED,SHE,WOULD,BE,THE,LAST,TO,QUIT,PETERSBURG,,AT,ANNA,PAVLOVNA'S,ON,THE,TWENTY,SIXTH,OF,AUGUST,THE,VERY,DAY,OF,THE,BATTLE,OF,BORODINO,,THERE,WAS,A,SOIREE,,THE,CHIEF,FEATURE,OF,WHICH,WAS,,TO,BE,THE,READING,OF,A,LETTER,FROM,HIS,LORDSHIP,THE,BISHOP," "0.190,0.300,0.410,0.670,0.750,0.910,1.430,1.610,2.270,2.420,2.610,2.710,2.840,3.260,3.330,3.660,4.290,4.510,4.620,4.940,5.740,5.860,5.940,6.230,6.520,6.650,7.160,7.250,7.520,7.700,7.820,7.910,8.250,8.380,9.080,9.330,9.460,9.610,9.680,10.290,10.450,10.540,10.820,11.290,11.370,11.700,11.950,11.980,12.100,12.260,12.400,12.700,12.810,12.880,13.220,13.390,13.540,14.020,14.100,14.610,14.705" 
2046-178027-0003 ",IT,WAS,REGARDED,AS,A,MODEL,OF,,ECCLESIASTICAL,PATRIOTIC,ELOQUENCE," "0.100,0.200,0.330,0.780,0.900,0.970,1.310,1.430,1.530,2.600,3.460,4.260,4.46" 
2046-178027-0004 ",ALTERNATING,BETWEEN,A,DESPAIRING,WAIL,AND,A,,TENDER,MURMUR," "0.150,0.650,0.970,1.030,1.580,1.930,2.030,2.100,2.140,2.470,2.900,3.03" 
2046-178027-0005 ",THIS,READING,,AS,WAS,ALWAYS,THE,CASE,AT,ANNA,PAVLOVNA'S,SOIREES,,HAD,A,POLITICAL,SIGNIFICANCE,,THAT,EVENING,SHE,EXPECTED,SEVERAL,IMPORTANT,PERSONAGES,,WHO,HAD,TO,BE,MADE,ASHAMED,OF,THEIR,VISITS,TO,THE,FRENCH,THEATER,,AND,AROUSED,TO,A,PATRIOTIC,TEMPER," "0.280,0.540,1.010,1.050,1.270,1.440,1.840,1.940,2.260,2.350,2.560,3.250,3.900,4.240,4.490,4.560,5.090,5.930,6.180,6.370,6.700,6.870,7.440,7.850,8.370,9.290,9.660,9.760,9.910,9.990,10.140,10.430,10.850,10.930,11.060,11.490,11.580,11.710,12.050,12.510,12.790,12.930,13.350,13.480,13.530,14.200,14.690,14.905" 
2046-178027-0006 ",A,GOOD,MANY,PEOPLE,HAD,ALREADY,ARRIVED,BUT,ANNA,PAVLOVNA,,NOT,YET,SEEING,ALL,THOSE,WHOM,SHE,WANTED,IN,HER,DRAWING,ROOM,,DID,NOT,LET,THE,READING,BEGIN,,BUT,WOUND,UP,THE,SPRINGS,OF,A,GENERAL,CONVERSATION," "0.210,0.310,0.520,0.710,1.150,1.270,1.570,2.120,2.240,2.530,3.270,3.630,3.810,4.030,4.320,4.520,4.740,4.950,5.110,5.420,5.520,5.640,6.040,6.400,6.430,6.550,6.740,6.930,7.030,7.340,7.800,8.080,8.220,8.560,8.730,8.800,9.280,9.390,9.480,9.780,10.680,11.2" 
2046-178027-0007 ",THE,NEWS,OF,THE,DAY,IN,PETERSBURG,WAS,THE,ILLNESS,OF,,COUNTESS,,BEZUKHOVA,,SHE,HAD,FALLEN,ILL,UNEXPECTEDLY,A,FEW,DAYS,PREVIOUSLY,,HAD,MISSED,SEVERAL,GATHERINGS,OF,WHICH,SHE,WAS,USUALLY,ORNAMENT," "0.500,0.610,0.860,0.950,1.050,1.250,1.350,2.040,2.200,2.310,2.760,2.860,2.910,3.390,3.490,4.250,4.720,4.840,4.940,5.320,5.570,6.280,6.360,6.540,6.770,7.520,7.970,8.150,8.400,8.750,9.330,9.450,9.630,9.780,9.950,10.280,10.850,11.015" 
2046-178027-0008 ",AND,INSTEAD,OF,THE,CELEBRATED,PETERSBURG,,DOCTORS,,WHO,USUALLY,ATTENDED,HER,HAD,ENTRUSTED,HERSELF,TO,SOME,ITALIAN,DOCTOR,WHO,WAS,TREATING,HER,IN,SOME,NEW,AND,UNUSUAL,WAY," "0.130,0.290,0.710,0.830,0.900,1.570,2.210,2.250,2.790,2.840,2.940,3.300,3.770,3.960,4.130,4.630,5.060,5.160,5.370,5.840,6.220,6.310,6.480,6.800,6.970,7.090,7.300,7.550,7.640,8.140,8.490,8.825" 
2046-178027-0009 ",AND,THAT,THE,ITALIAN'S,CURE,CONSISTED,IN,REMOVING,SUCH,INCONVENIENCE,,BUT,IN,ANNA,PAVLOVNA'S,PRESENCE,NO,ONE,DARED,TO,THINK,OF,THIS,OR,EVEN,APPEAR,TO,KNOW,IT,,THEY,SAY,THE,POOR,COUNTESS,IS,VERY,ILL,THE,DOCTOR,SAYS,IT,IS,ANGINA,PECTORIS,,ANGINA,OH,THAT'S,A,TERRIBLE,ILLNESS," "0.250,0.400,0.590,0.720,1.240,1.490,2.050,2.170,2.600,2.850,3.770,4.130,4.260,4.390,4.680,5.360,5.940,6.130,6.300,6.620,6.740,7.010,7.140,7.400,7.530,7.730,8.060,8.200,8.460,8.600,8.880,9.060,9.310,9.420,9.660,10.180,10.310,10.640,10.980,11.110,11.560,11.860,11.950,12.120,12.640,13.450,13.890,14.510,14.590,14.780,14.880,15.480,16.000,16.19" 
2046-178027-0010 ",AND,THE,WORD,ANGINA,WAS,REPEATED,WITH,GREAT,SATISFACTION,,THE,COUNT,IS,PATHETIC,THEY,SAY,HE,CRIED,LIKE,A,CHILD,WHEN,THE,DOCTOR,TOLD,HIM,THE,CASE,WAS,DANGEROUS,,OH,IT,WOULD,BE,A,TERRIBLE,LOSS,SHE,IS,AN,ENCHANTING,WOMAN,,YOU,ARE,SPEAKING,OF,THE,POOR,COUNTESS,SAID,ANNA,PAVLOVNA,COMING,UP,JUST,THEN," "0.120,0.260,0.350,0.520,0.910,1.060,1.520,1.690,1.990,2.850,3.350,3.470,3.780,3.900,4.440,4.580,4.840,4.980,5.300,5.460,5.530,6.000,6.110,6.180,6.580,6.840,6.970,7.050,7.350,7.500,8.200,8.830,8.970,9.070,9.250,9.350,9.430,9.930,10.270,10.410,10.560,10.620,11.220,11.640,12.300,12.430,12.520,12.890,13.000,13.080,13.320,13.880,14.090,14.330,14.900,15.200,15.350,15.600,15.860,16.035" 
2046-178027-0011 ",I,SENT,TO,ASK,FOR,NEWS,AND,HEAR,THAT,SHE,IS,A,LITTLE,BETTER,,OH,SHE,IS,CERTAINLY,THE,MOST,CHARMING,WOMAN,IN,THE,WORLD,SHE,WENT,ON,WITH,A,SMILE,AT,HER,OWN,ENTHUSIASM," "0.170,0.280,0.480,0.580,0.880,1.000,1.360,1.490,1.700,1.870,2.030,2.160,2.220,2.460,2.880,3.260,3.440,3.600,3.720,4.120,4.190,4.480,4.900,5.130,5.210,5.300,5.650,5.770,6.050,6.250,6.390,6.450,6.890,6.950,7.120,7.260,8.080,8.28" 
2046-178027-0012 ",SHE,IS,VERY,UNFORTUNATE,ADDED,ANNA,PAVLOVNA," "0.190,0.360,0.500,0.760,1.440,1.660,1.930,2.630,2.875" 
2046-178027-0013 ",YOUR,INFORMATION,MAY,BE,BETTER,THAN,MINE,ANNA,PAVLOVNA,SUDDENLY,AND,VENOMOUSLY,RETORTED,ON,THE,INEXPERIENCED,YOUNG,MAN," "0.410,0.580,1.150,1.300,1.440,1.750,1.900,2.130,2.400,2.990,3.430,3.550,4.090,4.580,4.730,4.910,5.590,5.780,6.080,6.3" 
2046-178027-0014 ",HE,IS,PRIVATE,PHYSICIAN,TO,THE,QUEEN,OF,SPAIN,,AND,HAVING,THUS,DEMOLISHED,THE,YOUNG,MAN,ANNA,PAVLOVNA,TURNED,TO,ANOTHER,GROUP,WHERE,,BILIBIN," "0.240,0.340,0.460,0.840,1.290,1.390,1.510,1.770,1.890,2.470,2.660,2.810,3.110,3.350,3.870,3.940,4.210,4.530,4.770,5.390,5.690,5.810,6.110,6.410,6.590,6.640,7.130,7.315" 
2046-178027-0015 ",WAS,TALKING,ABOUT,THE,AUSTRIANS,,HAVING,WRINKLED,UP,HIS,FACE,HE,WAS,EVIDENTLY,PREPARING,TO,SMOOTH,IT,OUT,AGAIN,AND,UTTER,ONE,OF,HIS,MOTS,,I,THINK,IT,IS,DELIGHTFUL,HE,SAID,,REFERRING,TO,A,DIPLOMATIC,NOTE,THAT,HAD,BEEN,SENT,TO,VIENNA,WITH,SOME,AUSTRIAN,,BANNERS,,CAPTURED,FROM,THE,FRENCH,BY,WITTGENSTEIN," "0.190,0.300,0.690,0.990,1.090,1.850,1.880,2.200,2.540,2.710,2.860,3.200,3.270,3.470,3.890,4.340,4.430,4.780,4.890,5.060,5.300,5.430,5.700,5.890,5.980,6.160,6.660,6.710,6.840,7.030,7.110,7.220,7.740,7.860,8.200,8.320,8.820,8.960,9.030,9.610,9.900,10.040,10.160,10.340,10.630,10.700,11.110,11.270,11.430,11.970,12.000,12.390,12.420,12.850,13.020,13.120,13.450,13.630,14.360,14.67" 
2046-178027-0016 ",WHAT,,WHAT'S,THAT,ASKED,ANNA,PAVLOVNA,SECURING,SILENCE,FOR,THE,MOT,,WHICH,SHE,HAD,HEARD,BEFORE," "0.310,0.610,0.970,1.250,1.630,1.880,2.100,2.780,3.290,3.790,3.930,4.020,4.400,4.740,4.890,5.080,5.200,5.430,6.020,6.14" 
2046-178027-0017 ",FRIENDLY,BANNERS,GONE,ASTRAY,AND,FOUND,ON,A,WRONG,PATH,,AND,HIS,BROW,BECAME,SMOOTH,AGAIN,,CHARMING,CHARMING,OBSERVED,PRINCE,VASILI,,THE,PATH,TO,WARSAW,PERHAPS,,PRINCE,HIPPOLYTE,REMARKED,LOUDLY,AND,UNEXPECTEDLY,,EVERYBODY,LOOKED,AT,HIM,UNDERSTANDING,WHAT,HE,MEANT," "0.170,0.490,0.930,1.170,1.570,1.720,2.080,2.180,2.270,2.620,3.110,3.140,3.300,3.440,3.740,4.110,4.540,4.960,5.430,5.980,6.510,6.970,7.280,7.990,8.450,8.560,8.940,9.070,9.510,10.170,10.260,10.570,11.040,11.470,11.890,11.980,12.890,13.360,13.820,14.080,14.160,14.390,15.060,15.220,15.310,15.710,15.885" 
2046-178027-0018 ",PRINCE,HIPPOLYTE,HIMSELF,GLANCED,AROUND,WITH,AMUSED,SURPRISE,,HE,KNEW,NO,MORE,THAN,THE,OTHERS,WHAT,HIS,WORDS,MEANT,,DURING,HIS,DIPLOMATIC,CAREER,HE,HAD,MORE,THAN,ONCE,NOTICED,THAT,SUCH,,UTTERANCES,WERE,RECEIVED,AS,VERY,WITTY,AND,AT,EVERY,OPPORTUNITY,HE,UTTERED,IN,THAT,WAY," "0.180,0.470,0.910,1.460,1.870,2.090,2.250,2.600,3.200,3.740,3.930,4.130,4.390,4.630,4.790,4.910,5.260,5.430,5.610,5.920,6.280,6.690,7.020,7.170,7.760,8.170,8.330,8.520,8.730,8.920,9.170,9.560,9.720,9.960,10.040,10.630,10.730,11.290,11.350,11.760,12.180,12.300,12.450,12.700,13.330,13.500,13.810,13.930,14.160,14.450,14.625" 
2046-178027-0019 ",THE,FIRST,WORDS,THAT,ENTERED,HIS,HEAD,,IT,MAY,TURN,OUT,VERY,WELL,HE,THOUGHT,BUT,IF,,NOT," "0.150,0.240,0.620,0.920,1.070,1.360,1.520,1.870,2.370,2.470,2.630,2.910,3.120,3.330,3.580,3.720,4.090,4.210,4.350,4.380,4.670,4.825" 
2046-178027-0020 ",BUT,NO,ONE,SAID,ANYTHING,,MOSCOW,,OUR,ANCIENT,CAPITAL,THE,NEW,JERUSALEM,RECEIVES,HER,CHRIST,,HE,PLACED,A,SUDDEN,EMPHASIS,ON,THE,WORD,,HER,,AS,A,MOTHER,RECEIVES,HER,ZEALOUS,SONS,INTO,HER,ARMS," "0.230,0.360,0.530,0.730,0.960,1.500,1.530,2.110,2.210,2.400,2.730,3.240,3.370,3.550,4.130,4.510,4.610,5.200,5.790,5.900,6.350,6.420,6.730,7.370,7.500,7.600,7.880,7.940,8.290,8.470,8.640,8.720,9.050,9.560,9.740,10.180,10.480,10.730,10.900,11.330,11.48" 
2046-178027-0021 ",AND,THROUGH,THE,GATHERING,MISTS,,FORESEEING,THE,BRILLIANT,GLORY,OF,THY,RULE,SINGS,IN,EXULTATION,,HOSANNA,BLESSED,IS,HE,THAT,COMETH," "0.140,0.270,0.480,0.600,1.120,1.560,1.590,2.060,2.140,2.580,2.930,3.030,3.200,3.570,3.930,4.030,4.890,5.290,5.840,6.180,6.380,6.500,6.680,7.170,7.485" 
2046-178027-0022 ",BILIBIN,ATTENTIVELY,EXAMINED,HIS,NAILS,AND,MANY,OF,THOSE,PRESENT,APPEARED,INTIMIDATED,,AS,IF,ASKING,IN,WHAT,THEY,WERE,TO,BLAME,,ANNA,PAVLOVNA,WHISPERED,THE,NEXT,WORDS,IN,ADVANCE,,LIKE,AN,OLD,WOMAN,MUTTERING,THE,PRAYER,AT,COMMUNION,,LET,THE,BOLD,AND,INSOLENT,GOLIATH,SHE,WHISPERED," "0.370,0.840,1.440,1.900,2.090,2.460,2.600,2.860,2.950,3.160,3.620,4.040,4.820,5.210,5.410,5.550,6.040,6.160,6.420,6.540,6.690,6.790,7.280,7.470,7.690,8.340,8.760,8.830,9.160,9.400,9.500,10.070,10.380,10.580,10.640,10.820,11.150,11.510,11.600,11.890,11.970,12.520,12.590,12.850,12.930,13.290,13.390,13.980,14.500,14.670,15.250,15.595" 
2046-178027-0023 ",LET,THE,BOLD,AND,INSOLENT,GOLIATH,FROM,THE,BORDERS,OF,FRANCE,ENCOMPASS,THE,REALMS,OF,RUSSIA,WITH,,DEATH,,BEARING,TERRORS," "0.360,0.560,0.650,1.030,1.140,1.630,2.160,2.370,2.440,2.870,2.950,3.390,3.950,4.080,4.420,4.590,4.930,5.090,5.150,5.420,5.460,5.820,6.370,6.615" 
2046-178027-0024 ",SHALL,SUDDENLY,SMITE,HIS,HEAD,IN,HIS,BLOODTHIRSTY,PRIDE,,THIS,ICON,OF,THE,VENERABLE,SERGIUS,,THE,SERVANT,OF,GOD,AND,ZEALOUS,CHAMPION,OF,,OLD,OF,OUR,COUNTRY'S,WEAL,IS,OFFERED,TO,YOUR,IMPERIAL,MAJESTY," "0.170,0.400,0.860,1.250,1.470,1.790,1.910,2.110,2.810,3.390,3.890,4.200,4.680,4.830,4.900,5.500,6.250,6.310,6.400,6.820,6.940,7.300,7.490,7.910,8.440,8.540,8.570,8.900,9.000,9.100,9.580,9.950,10.090,10.470,10.570,10.700,11.200,11.910,12.215" 
2046-178027-0025 ",I,GRIEVE,THAT,MY,WANING,STRENGTH,PREVENTS,REJOICING,IN,THE,SIGHT,OF,YOUR,MOST,GRACIOUS,PRESENCE," "0.270,0.410,0.790,0.950,1.150,1.670,1.980,2.430,3.050,3.180,3.260,3.600,3.700,3.830,4.120,4.530,5.210,5.38" 