6119-48032-0000 ",CHAPTER,SIX,,KINGSTON,,INSTRUCTIVE,REMARKS,ON,EARLY,ENGLISH,HISTORY,,INSTRUCTIVE,OBSERVATIONS,ON,CARVED,OAK,,AND,LIFE,IN,GENERAL,,SAD,CASE,OF,STIVVINGS,,JUNIOR," "0.180,0.620,1.180,2.120,2.660,3.620,4.270,4.760,4.970,5.300,5.610,6.160,7.050,7.660,8.440,8.640,9.160,9.540,9.820,10.000,10.240,10.360,10.850,11.790,12.390,12.790,12.890,13.660,13.950,14.550,15.04" 
6119-48032-0001 ",MUSINGS,ON,ANTIQUITY,,I,FORGET,THAT,I,AM,STEERING,,INTERESTING,RESULT,,HAMPTON,COURT,MAZE,,HARRIS,,AS,A,GUIDE,,IT,WAS,A,GLORIOUS,MORNING," "0.530,1.020,1.150,1.810,2.960,3.140,3.620,3.740,3.860,3.980,4.590,5.890,6.430,7.020,8.320,8.820,9.150,9.840,10.780,11.440,11.860,12.020,12.070,12.630,13.750,13.900,14.000,14.090,14.670,15.110,15.29" 
6119-48032-0002 ",LATE,SPRING,OR,EARLY,SUMMER,AS,YOU,CARE,TO,TAKE,IT,,WHEN,THE,DAINTY,SHEEN,OF,GRASS,AND,LEAF,,IS,BLUSHING,TO,A,DEEPER,GREEN,,AND,THE,YEAR,SEEMS,LIKE,A,FAIR,YOUNG,MAID," "0.220,0.560,1.070,1.230,1.540,1.970,2.110,2.190,2.420,2.540,2.830,3.090,3.470,3.670,3.840,4.260,4.830,4.960,5.470,5.620,6.190,6.490,6.690,7.200,7.350,7.450,7.780,8.350,8.680,8.830,8.950,9.290,9.830,9.980,10.050,10.420,10.810,11.370,11.53" 
6119-48032-0003 ",TREMBLING,WITH,STRANGE,WAKENING,PULSES,,ON,THE,BRINK,,OF,WOMANHOOD,,THE,QUAINT,BACK,STREETS,OF,KINGSTON," "0.280,0.900,1.170,1.710,2.210,2.960,2.990,3.190,3.290,3.690,3.730,3.890,4.460,5.370,5.520,5.840,6.080,6.440,6.540,7.170,7.245" 
6119-48032-0004 ",LOOKED,QUITE,PICTURESQUE,IN,THE,FLASHING,SUNLIGHT,,THE,GLINTING,RIVER,WITH,ITS,DRIFTING,BARGES,,THE,WOODED,TOWPATH,,THE,TRIM,KEPT,VILLAS,ON,THE,OTHER,SIDE,,HARRIS,,IN,A,RED,AND,ORANGE,BLAZER,,GRUNTING,AWAY,AT,THE,SCULLS," "0.100,0.380,0.740,1.520,1.620,1.690,2.170,2.840,3.450,3.580,4.070,4.460,4.630,4.850,5.290,6.150,6.500,6.610,7.030,7.930,8.310,8.450,8.790,9.110,9.590,9.660,9.770,9.970,10.480,11.400,12.000,12.050,12.180,12.270,12.460,12.570,12.990,13.510,13.760,14.290,14.570,14.680,14.800,15.830,15.99" 
6119-48032-0005 ",THE,DISTANT,GLIMPSES,OF,THE,GREY,OLD,PALACE,OF,THE,TUDORS,,ALL,MADE,A,SUNNY,PICTURE,,SO,BRIGHT,,BUT,CALM,,SO,FULL,OF,LIFE,,AND,YET,SO,PEACEFUL,,THAT,,EARLY,IN,THE,DAY,THOUGH,IT,WAS," "0.180,0.360,0.870,1.560,1.640,1.740,2.180,2.490,2.990,3.090,3.200,3.910,4.220,4.590,4.820,4.900,5.370,5.890,6.380,6.650,7.150,7.180,7.350,8.000,8.380,8.660,9.030,9.200,9.800,9.970,10.290,10.520,10.740,11.530,11.850,12.160,12.450,12.730,12.810,12.910,13.120,13.320,13.440,13.960,14.17" 
6119-48032-0006 ",I,FELT,MYSELF,BEING,DREAMILY,LULLED,OFF,,INTO,A,MUSING,FIT,,I,MUSED,ON,KINGSTON,,OR,,KYNINGESTUN," "0.180,0.350,0.680,1.200,1.560,2.280,2.850,3.370,3.620,4.030,4.080,4.600,5.100,6.030,6.180,6.660,6.950,7.610,7.870,8.320,8.530,9.290,9.5" 
6119-48032-0007 ",GREAT,CAESAR,CROSSED,THE,RIVER,THERE,,AND,THE,ROMAN,LEGIONS,CAMPED,UPON,ITS,SLOPING,UPLANDS,,CAESAR,,LIKE,,IN,LATER,YEARS,ELIZABETH,,SEEMS,TO,HAVE,STOPPED,,EVERYWHERE,,ONLY,,HE,WAS,MORE,RESPECTABLE,THAN,GOOD,QUEEN,BESS," "0.460,0.760,1.270,1.690,1.800,2.080,2.600,3.010,3.130,3.220,3.600,4.190,4.560,4.830,4.990,5.490,6.100,6.660,7.230,7.460,8.060,8.090,8.270,8.530,8.970,9.560,10.160,10.620,10.720,10.850,11.190,11.370,12.120,12.670,13.180,13.340,13.530,13.720,13.950,14.750,14.950,15.140,15.490,16.030,16.275" 
6119-48032-0008 ",SHE,WAS,,NUTS,ON,PUBLIC,HOUSES,WAS,,ENGLAND'S,VIRGIN,QUEEN,,THERE'S,SCARCELY,A,PUB,,OF,,ANY,ATTRACTIONS,,WITHIN,TEN,MILES,OF,LONDON," "0.290,0.600,0.800,0.830,1.550,1.720,2.130,2.680,2.900,2.950,3.490,3.990,4.580,5.120,5.380,6.020,6.090,6.660,6.900,7.100,7.170,7.450,8.260,8.420,8.830,9.200,9.670,9.840,10.350,10.425" 
6119-48032-0009 ",HARRIS,HAD,A,GLASS,OF,BITTER,IN,THIS,HOUSE,,HARRIS,HAD,TWO,OF,SCOTCH,COLD,HERE,IN,THE,SUMMER,OF,EIGHTY,EIGHT,,HARRIS,WAS,CHUCKED,FROM,HERE,IN,DECEMBER,EIGHTEEN,EIGHTY,SIX," "0.300,0.750,0.940,1.010,1.390,1.560,1.910,2.050,2.230,2.830,3.220,3.550,3.880,4.260,4.380,4.850,5.350,5.690,5.770,5.870,6.220,6.350,6.530,6.890,7.400,7.790,7.990,8.340,8.510,8.950,9.060,9.710,10.050,10.230,10.780,11.155" 
6119-48032-0010 ",ONLY,HOUSE,IN,SOUTH,LONDON,THAT,HARRIS,NEVER,HAD,A,DRINK,IN,,THE,PEOPLE,WOULD,FLOCK,TO,IT,,TO,SEE,WHAT,COULD,HAVE,BEEN,THE,MATTER,WITH,IT," "0.260,0.650,1.090,1.210,1.600,2.050,2.200,2.680,3.010,3.240,3.310,3.640,4.050,4.520,4.660,4.960,5.130,5.640,5.850,6.100,6.370,6.510,6.700,6.960,7.090,7.220,7.390,7.470,7.850,8.040,8.340,8.785" 
6119-48032-0011 ",HATED,,KYNINGESTUN,,THE,,CORONATION,FEAST,HAD,BEEN,TOO,MUCH,FOR,HIM,,MAYBE,BOAR'S,HEAD,,STUFFED,WITH,SUGAR,PLUMS,DID,NOT,AGREE,WITH,HIM,,IT,WOULDN'T,WITH,ME,I,KNOW," "0.030,0.520,0.820,1.270,1.300,1.650,2.220,3.170,3.610,3.730,3.890,4.040,4.310,4.520,4.790,5.140,5.430,6.000,6.390,6.450,6.830,6.970,7.330,7.850,8.010,8.220,8.490,8.630,8.890,9.390,9.580,9.820,10.020,10.330,10.440,10.820,11.05" 
6119-48032-0012 ",ELGIVA,,PERHAPS,FROM,THE,CASEMENT,,STANDING,HAND,IN,HAND,,THEY,WERE,WATCHING,THE,CALM,MOONLIGHT,ON,THE,RIVER," "0.100,0.760,1.460,1.960,2.080,2.160,2.730,2.760,3.220,3.580,3.670,4.230,4.560,4.700,4.830,5.240,5.340,5.750,6.340,6.420,6.540,6.960,7.115" 
6119-48032-0013 ",FLOATED,IN,BROKEN,BURSTS,OF,FAINT,HEARD,,DIN,AND,TUMULT,,THEN,BRUTAL,ODO,AND,SAINT,DUNSTAN,,FORCE,THEIR,RUDE,WAY,INTO,THE,QUIET,ROOM,,AND,HURL,COARSE,INSULTS,AT,THE,SWEET,FACED,QUEEN," "0.130,0.730,0.920,1.430,1.990,2.100,2.490,2.870,2.900,3.270,3.460,3.990,4.660,5.150,5.750,6.190,6.300,6.580,7.190,7.390,7.940,8.180,8.620,8.980,9.130,9.210,9.650,10.180,10.420,10.620,11.070,11.500,12.050,12.140,12.230,12.660,13.110,13.710,13.8" 
6119-48032-0014 ",BACK,TO,THE,LOUD,CLAMOUR,OF,THE,DRUNKEN,BRAWL,,YEARS,LATER,,TO,THE,CRASH,OF,BATTLE,MUSIC,,SAXON,KINGS,AND,SAXON,REVELRY,WERE,BURIED,SIDE,BY,SIDE," "0.190,0.500,0.570,0.730,1.230,1.840,1.980,2.100,2.640,3.350,4.540,5.040,5.540,5.700,5.850,5.940,6.460,6.600,6.930,7.450,7.800,8.420,8.970,9.110,9.660,10.240,10.430,11.040,11.440,11.640,12.250,12.5" 
6119-48032-0015 ",AND,KINGSTON'S,GREATNESS,PASSED,AWAY,FOR,A,TIME,,TO,RISE,ONCE,MORE,WHEN,HAMPTON,COURT,,BECAME,THE,PALACE,OF,THE,TUDORS,AND,THE,STUARTS,,AND,THE,ROYAL,BARGES,STRAINED,AT,THEIR,MOORINGS,ON,THE,RIVER'S,BANK," "0.310,0.510,1.150,1.790,2.300,2.610,2.850,2.910,3.470,3.960,4.180,4.700,5.090,5.430,5.600,6.100,6.610,6.730,7.070,7.150,7.690,7.800,7.910,8.380,8.470,8.550,9.360,9.760,9.950,10.090,10.690,11.350,11.940,12.060,12.230,12.890,12.990,13.090,13.470,13.990,14.12" 
6119-48032-0016 ",AND,BRIGHT,CLOAKED,GALLANTS,,SWAGGERED,DOWN,THE,WATER,STEPS,TO,CRY,,WHAT,FERRY,HO,,GADZOOKS,,GRAMERCY," "0.130,0.320,0.660,1.110,1.770,1.900,2.570,3.110,3.220,3.580,3.980,4.080,4.730,5.210,5.490,6.020,6.710,6.990,7.930,8.110,9.180,9.67" 
6119-48032-0017 ",AND,NOBLES,AND,COURTIERS,LIVED,THERE,NEAR,THEIR,KING," "0.190,0.460,1.040,1.180,1.810,2.150,2.520,2.770,2.930,3.480,3.61" 
6119-48032-0018 ",WITH,CLANKING,STEEL,AND,PRANCING,PALFREYS,,AND,RUSTLING,SILKS,AND,VELVETS,AND,FAIR,FACES,,THE,LARGE,AND,SPACIOUS,HOUSES,,WITH,THEIR,ORIEL,,LATTICED,WINDOWS," "0.120,0.410,0.980,1.630,1.800,2.430,3.340,3.520,3.810,4.270,4.860,5.000,5.680,5.840,6.210,7.040,7.790,7.900,8.350,8.470,8.980,9.720,9.800,10.080,10.340,10.940,11.140,11.710,12.390,12.465" 
6119-48032-0019 ",BREATHE,OF,THE,DAYS,OF,HOSE,AND,DOUBLET,,OF,PEARL,EMBROIDERED,STOMACHERS,AND,,COMPLICATED,OATHS,,THEY,WERE,UPRAISED,IN,THE,DAYS,,WHEN,MEN,KNEW,HOW,TO,BUILD," "0.220,0.740,0.860,0.980,1.360,1.470,1.950,2.130,2.660,3.070,3.380,3.910,4.510,5.310,5.470,5.510,6.340,6.960,7.810,8.020,8.270,8.880,8.960,9.060,9.690,9.870,10.350,10.660,10.930,11.180,11.310,11.940,12.275" 
6119-48032-0020 ",THE,HARD,RED,BRICKS,HAVE,ONLY,GROWN,MORE,FIRMLY,SET,WITH,TIME,,AND,THEIR,OAK,STAIRS,DO,NOT,CREAK,AND,GRUNT," "0.400,0.520,1.030,1.310,1.750,1.970,2.240,2.620,2.900,3.480,3.790,3.970,4.550,5.100,5.280,5.520,5.760,6.310,6.490,6.730,7.090,7.250,7.720,7.825" 
6119-48032-0021 ",SPEAKING,OF,OAK,STAIRCASES,,REMINDS,ME,,THAT,THERE,IS,A,MAGNIFICENT,CARVED,OAK,STAIRCASE,,IN,ONE,OF,THE,HOUSES,IN,KINGSTON,,IT,IS,A,SHOP,NOW,,IN,THE,MARKET,PLACE,,BUT,IT,WAS,EVIDENTLY,,ONCE,THE,MANSION,OF,SOME,GREAT,PERSONAGE," "0.460,1.090,1.230,1.410,2.530,2.850,3.420,3.740,3.780,3.970,4.150,4.270,4.340,5.440,6.000,6.220,7.120,7.290,7.460,7.590,7.680,7.750,8.190,8.310,8.880,9.280,9.450,9.570,9.640,10.110,10.550,10.580,10.680,10.750,11.080,11.600,11.890,12.010,12.110,12.280,12.960,13.130,13.590,13.690,14.320,14.440,14.650,15.090,15.850,16.15" 
6119-48032-0022 ",WENT,IN,THERE,TO,BUY,A,HAT,ONE,DAY,,AND,,IN,A,THOUGHTLESS,MOMENT,,PUT,HIS,HAND,IN,HIS,POCKET,AND,PAID,FOR,IT,THEN,AND,THERE,,THE,SHOPMAN,,HE,KNOWS,MY,FRIEND,,WAS,NATURALLY,A,LITTLE,STAGGERED,AT,FIRST," "0.180,0.510,0.610,0.880,0.990,1.190,1.240,1.530,1.730,2.140,2.180,2.420,2.890,3.050,3.200,3.770,4.190,5.040,5.230,5.380,5.670,5.730,5.920,6.370,6.480,6.840,7.030,7.180,7.330,7.470,7.870,8.710,8.850,9.560,9.670,9.820,10.060,10.190,10.670,11.220,11.420,12.040,12.090,12.300,12.920,13.050,13.640,13.79" 
6119-48032-0023 ",BUT,QUICKLY,RECOVERING,HIMSELF,,AND,FEELING,THAT,SOMETHING,OUGHT,TO,BE,DONE,TO,ENCOURAGE,THIS,SORT,OF,THING,,ASKED,OUR,HERO,IF,HE,WOULD,LIKE,TO,SEE,SOME,FINE,OLD,CARVED,OAK,,MY,FRIEND,SAID,HE,WOULD,,AND,THE,SHOPMAN,THEREUPON,,TOOK,HIM,THROUGH,THE,SHOP," "0.200,0.400,0.780,1.250,1.870,1.900,2.040,2.430,2.590,3.040,3.210,3.280,3.400,3.710,3.840,4.340,4.570,4.820,4.900,5.340,5.880,6.240,6.400,6.910,7.030,7.140,7.310,7.500,7.610,7.910,8.110,8.600,8.890,9.540,9.860,10.500,10.690,11.030,11.260,11.400,11.830,12.140,12.260,12.340,12.880,13.620,13.940,14.230,14.350,14.550,14.670,15.090,15.22" 
6119-48032-0024 ",AND,,UP,THE,STAIRCASE,OF,THE,HOUSE," "0.150,0.300,0.330,0.570,0.670,1.250,1.320,1.390,1.930,2.23" 
6119-48032-0025 ",AND,THE,WALL,ALL,THE,WAY,UP,WAS,OAK,PANELLED,,WITH,CARVING,THAT,WOULD,HAVE,DONE,CREDIT,TO,A,PALACE,,FROM,THE,STAIRS,,THEY,WENT,INTO,THE,DRAWING,ROOM,,WHICH,WAS,A,LARGE,BRIGHT,ROOM,,DECORATED,WITH,A," "0.180,0.360,0.460,0.940,1.150,1.250,1.470,1.700,1.960,2.160,2.720,2.920,3.170,3.780,3.940,4.190,4.390,4.650,5.210,5.380,5.440,6.200,7.470,7.710,7.810,8.670,8.710,8.880,9.110,9.290,9.400,9.860,10.160,10.450,10.680,10.820,10.920,11.410,11.830,12.240,12.610,13.190,13.390,13.540,13.63" 
6119-48032-0026 ",SOMEWHAT,STARTLING,,THOUGH,CHEERFUL,,PAPER,,OF,A,BLUE,GROUND,,THERE,WAS,NOTHING,HOWEVER,REMARKABLE,ABOUT,THE,APARTMENT,,AND,MY,FRIEND,WONDERED,WHY,HE,HAD,BEEN,BROUGHT,THERE,,THE,PROPRIETOR,WENT,UP,TO,THE,PAPER,AND,TAPPED,IT,,IT,GAVE,FORTH,A,WOODEN,SOUND," "0.140,0.660,1.450,1.580,1.810,2.480,2.510,3.050,3.230,3.400,3.460,3.830,4.460,5.200,5.350,5.520,5.820,6.280,6.840,7.080,7.170,7.800,8.080,8.240,8.360,8.700,9.160,9.400,9.540,9.640,9.800,10.070,10.370,10.900,11.040,11.630,11.860,11.970,12.060,12.130,12.540,12.670,13.080,13.320,13.660,13.860,14.120,14.470,14.540,14.960,15.570,15.98" 
6119-48032-0027 ",OAK,,HE,EXPLAINED,,ALL,CARVED,OAK,,RIGHT,UP,TO,THE,CEILING,,JUST,THE,SAME,AS,YOU,SAW,ON,THE,STAIRCASE,,BUT,,GREAT,CAESAR,MAN,,EXPOSTULATED,MY,FRIEND," "0.480,0.880,1.270,1.400,2.070,2.260,2.750,3.180,3.450,3.650,3.960,4.110,4.190,4.290,4.730,4.970,5.240,5.340,5.590,5.730,5.860,6.140,6.230,6.320,7.100,7.970,8.330,8.980,9.350,10.010,10.640,10.980,11.830,11.980,12.440,12.545" 
6119-48032-0028 ",YOU,DON'T,MEAN,TO,SAY,YOU,HAVE,COVERED,OVER,,CARVED,OAK,WITH,,BLUE,WALL,PAPER,,YES,,WAS,THE,REPLY,,IT,WAS,EXPENSIVE,WORK," "0.170,0.580,0.800,0.960,1.050,1.310,1.440,1.560,1.980,2.320,2.350,3.050,3.380,3.570,4.140,4.560,5.150,5.760,6.490,7.150,7.810,7.990,8.090,8.580,8.960,9.140,9.250,9.840,10.230,10.45" 
6119-48032-0029 ",IT,WAS,AWFUL,GLOOMY,BEFORE," "0.260,0.570,0.870,1.350,1.840,2.590,3.045" 
6119-48032-0030 ",WHICH,IS,,DOUBTLESS,A,GREAT,RELIEF,TO,HIS,MIND,,FROM,HIS,POINT,OF,VIEW,,WHICH,WOULD,BE,THAT,OF,THE,,AVERAGE,HOUSEHOLDER,,DESIRING,TO,TAKE,LIFE,AS,LIGHTLY,AS,POSSIBLE,,AND,NOT,THAT,OF,THE,,OLD,,CURIOSITY,SHOP,MANIAC," "0.0,0.470,0.790,0.940,1.340,1.400,1.680,2.130,2.230,2.480,2.900,3.470,3.750,4.010,4.280,4.350,4.690,4.860,5.240,5.390,5.530,5.770,5.870,6.050,6.110,6.530,7.170,7.480,8.020,8.120,8.440,8.850,9.010,9.520,9.650,10.320,10.550,10.800,11.010,11.210,11.340,11.560,11.750,12.140,12.280,13.180,13.590,14.350,14.57" 
6119-48032-0031 ",THERE,IS,REASON,ON,HIS,SIDE,,CARVED,OAK,IS,VERY,PLEASANT,TO,LOOK,AT,,AND,TO,HAVE,A,,LITTLE,OF," "0.300,0.460,0.780,1.310,1.480,1.690,2.240,2.700,3.130,3.340,3.470,3.950,4.350,4.450,4.680,5.020,5.180,5.590,5.650,5.870,6.060,6.090,6.540,6.780,6.965" 
6119-48032-0032 ",FOR,THOSE,WHOSE,FANCY,DOES,NOT,LIE,THAT,WAY,,IT,WOULD,BE,LIKE,LIVING,IN,A,CHURCH,,NO,,WHAT,WAS,SAD,IN,HIS,CASE,WAS,THAT,HE,,WHO,DIDN'T,CARE,FOR,CARVED,OAK," "0.220,0.350,0.610,0.830,1.250,1.450,1.720,1.910,2.160,2.450,2.980,3.170,3.340,3.480,3.690,4.000,4.080,4.160,4.820,5.600,6.020,6.070,6.610,6.730,7.060,7.150,7.360,7.740,7.870,8.010,8.460,8.650,8.870,9.170,9.430,9.550,9.940,10.230,10.3" 
6119-48032-0033 ",WHILE,PEOPLE,WHO,DO,CARE,FOR,IT,,HAVE,TO,PAY,,ENORMOUS,PRICES,TO,GET,IT,,IT,SEEMS,TO,BE,THE,RULE,OF,THIS,WORLD," "0.0,0.420,0.740,0.920,1.190,1.480,1.770,1.940,2.150,2.360,2.490,2.780,2.810,3.560,4.020,4.140,4.410,4.640,5.120,5.300,5.760,5.860,5.940,6.090,6.350,6.440,6.640,7.090,7.315" 
6119-48032-0034 ",AND,,OTHER,PEOPLE,HAVE,WHAT,HE,DOES,WANT," "0.240,0.390,0.420,0.660,1.030,1.240,1.340,1.460,1.730,2.110,2.385" 
6119-48032-0035 ",AND,,YOUNG,SINGLE,FELLOWS,,CRY,OUT,THAT,THEY,CAN'T,GET,THEM,,POOR,PEOPLE,WHO,CAN,HARDLY,KEEP,THEMSELVES,,HAVE,,EIGHT,HEARTY,CHILDREN,,RICH,OLD,COUPLES,WITH,NO,ONE,TO,LEAVE,THEIR,MONEY,TO,,DIE,CHILDLESS," "0.350,0.490,0.520,0.810,1.150,1.700,1.880,2.370,2.670,2.770,2.890,3.180,3.390,3.630,4.230,4.520,4.910,5.010,5.140,5.490,5.740,6.540,6.680,6.870,6.910,7.180,7.630,8.160,8.670,9.110,9.340,9.830,10.010,10.180,10.390,10.520,10.760,10.930,11.210,11.580,12.050,12.250,12.950,13.3249375" 
6119-48032-0036 ",THE,GIRLS,THAT,HAVE,LOVERS,NEVER,WANT,THEM," "0.370,0.540,0.900,1.040,1.430,1.940,2.160,2.430,2.610,2.8000625" 
6119-48032-0037 ",WHO,ARE,PLAIN,AND,ELDERLY,,AND,HAVEN'T,GOT,ANY,LOVERS,,THEY,THEMSELVES,DON'T,WANT,LOVERS,,THEY,NEVER,MEAN,TO,MARRY,,IT,,DOES,NOT,DO,TO,DWELL,ON,THESE,THINGS,IT,MAKES,ONE,SO,SAD,,THERE,WAS,A,BOY,AT,OUR,SCHOOL," "0.150,0.310,0.390,0.640,0.750,1.210,1.410,1.570,1.800,2.080,2.250,2.890,3.240,3.410,3.980,4.190,4.450,4.960,5.100,5.350,5.810,6.040,6.150,6.680,7.530,7.720,7.900,8.220,8.590,8.850,9.020,9.360,9.500,9.700,10.250,10.370,10.600,10.780,10.980,11.490,12.330,12.630,12.800,12.880,13.270,13.390,13.540,14.070,14.165" 
6119-48032-0038 ",WE,USED,TO,CALL,HIM,SANDFORD,AND,MERTON,,HIS,REAL,NAME,WAS,STIVVINGS," "0.080,0.360,0.540,0.620,0.880,1.100,1.820,2.020,2.560,2.970,3.180,3.370,3.560,3.740,4.340,4.725" 
6119-48032-0039 ",USED,TO,GET,INTO,AWFUL,ROWS,FOR,SITTING,UP,IN,BED,AND,READING,GREEK,,AND,AS,FOR,FRENCH,IRREGULAR,VERBS,,THERE,WAS,SIMPLY,NO,KEEPING,HIM,AWAY,FROM,THEM," "0.360,0.720,0.810,0.980,1.210,1.830,2.310,2.480,2.830,2.980,3.120,3.430,3.600,3.890,4.330,4.790,4.960,5.230,5.380,5.870,6.410,7.050,7.190,7.360,7.490,7.890,8.210,8.620,8.740,9.000,9.200,9.450,9.75" 
6119-48032-0040 ",UNNATURAL,NOTIONS,ABOUT," "0.180,1.030,1.660,2.020,2.125" 
6119-48032-0041 ",AND,HAD,ALL,THOSE,SORTS,OF,WEAK,MINDED,IDEAS,,I,,NEVER,KNEW,SUCH,A,STRANGE,CREATURE,,YET,HARMLESS,,MIND,YOU,,AS,THE,BABE,UNBORN,,WELL,,THAT,BOY,,USED,TO,GET,,ILL,ABOUT,TWICE,A,WEEK,SO,THAT,HE,COULDN'T,GO,TO,SCHOOL," "0.270,0.380,0.540,0.730,0.950,1.290,1.430,1.850,2.310,3.100,3.430,3.570,3.600,3.810,4.250,4.470,4.530,5.400,5.900,6.070,6.230,6.860,6.910,7.220,7.450,7.580,7.760,7.900,8.200,8.920,9.880,10.220,10.720,11.150,11.620,12.040,12.470,12.570,12.860,12.890,13.190,13.510,13.930,14.020,14.480,14.640,14.780,14.910,15.250,15.420,15.520,16.100,16.26" 
6119-48032-0042 ",IF,THERE,WAS,ANY,KNOWN,DISEASE,GOING,WITHIN,TEN,MILES,OF,HIM,,HE,HAD,IT,,AND,HAD,IT,BADLY,,HE,WOULD,TAKE,BRONCHITIS,IN,THE,DOG,DAYS,,AND,HAVE,HAY,FEVER,AT,CHRISTMAS,,AFTER,A,SIX,WEEKS,PERIOD,OF,DROUGHT," "0.160,0.310,0.400,0.550,0.900,1.310,1.870,2.280,2.620,2.980,3.360,3.470,3.730,3.870,4.380,4.610,4.800,4.830,5.000,5.200,5.360,5.830,6.240,6.570,6.840,7.170,8.080,8.170,8.280,8.580,9.120,9.480,9.630,9.840,10.100,10.500,10.620,11.260,11.970,12.350,12.400,12.800,13.100,13.460,13.640,14.150,14.325" 
6119-48032-0043 ",HE,WOULD,BE,STRICKEN,DOWN,WITH,RHEUMATIC,FEVER,,AND,HE,WOULD,GO,OUT,IN,A,NOVEMBER,FOG,,AND,COME,HOME,WITH,A,SUNSTROKE,,THEY,PUT,HIM,UNDER,LAUGHING,GAS,ONE,YEAR,POOR,LAD," "0.120,0.360,0.540,0.680,1.270,1.620,1.830,2.370,2.960,3.890,4.010,4.150,4.290,4.560,4.840,4.940,4.990,5.510,6.170,6.620,6.780,7.070,7.400,7.680,7.740,8.580,9.550,9.710,9.920,10.030,10.230,10.660,11.010,11.250,11.530,11.810,12.370,12.475" 
6119-48032-0044 ",AND,GAVE,HIM,A,FALSE,SET,,BECAUSE,HE,SUFFERED,SO,TERRIBLY,WITH,TOOTHACHE,,AND,THEN,IT,TURNED,TO,NEURALGIA,AND,,EAR,ACHE,,HE,WAS,NEVER,WITHOUT,A,COLD," "0.200,0.320,0.540,0.630,0.690,1.070,1.490,1.640,1.920,2.010,2.460,2.600,3.110,3.300,3.850,4.490,4.580,4.690,4.840,5.130,5.220,6.120,6.520,6.570,6.870,7.240,7.320,7.590,7.740,8.030,8.320,8.400,8.870,9.27" 
6119-48032-0045 ",AND,HE,,ALWAYS,HAD,CHILBLAINS,,DURING,THE,GREAT,CHOLERA,SCARE,OF,,EIGHTEEN,SEVENTY,ONE," "0.190,0.390,0.600,0.650,1.220,1.420,2.470,2.960,3.210,3.310,3.530,4.000,4.540,4.650,4.680,5.090,5.410,5.800,5.875" 
6119-48032-0046 ",THERE,WAS,ONLY,ONE,REPUTED,CASE,IN,THE,WHOLE,PARISH,,THAT,CASE,WAS,YOUNG,STIVVINGS,,HE,HAD,TO,STOP,IN,BED,WHEN,HE,WAS,ILL," "0.210,0.350,0.530,0.810,1.120,1.540,1.900,1.960,2.050,2.220,2.790,3.050,3.580,3.930,4.080,4.290,4.870,5.440,5.710,5.940,6.050,6.460,6.600,6.920,7.030,7.140,7.290,7.670,7.715" 
6119-48032-0047 ",AND,TOOK,HIS,GERMAN,GRAMMAR,,AWAY,FROM,HIM,,AND,WE,OTHER,BOYS,,WHO,WOULD,HAVE,SACRIFICED,,TEN,TERMS,OF,OUR,SCHOOL,LIFE,FOR,THE,SAKE,OF,BEING,,ILL,FOR,A,DAY,,AND,HAD,NO,DESIRE,WHATEVER,TO,GIVE,OUR,PARENTS," "0.180,0.360,0.570,0.770,1.210,1.730,1.760,2.060,2.290,2.550,3.780,3.980,4.150,4.390,5.050,5.610,5.780,5.910,6.100,6.950,7.240,7.630,8.080,8.200,8.360,8.690,9.000,9.090,9.200,9.440,9.550,9.950,9.980,10.220,10.430,10.510,10.910,11.280,11.410,11.640,11.820,12.280,12.950,13.060,13.260,13.380,13.920,14.005" 
6119-48032-0048 ",ANY,EXCUSE,FOR,BEING,STUCK,UP,ABOUT,US,,COULDN'T,CATCH,SO,MUCH,AS,A,STIFF,NECK,,WE,FOOLED,ABOUT,IN,DRAUGHTS,AND,IT,DID,US,GOOD,AND,FRESHENED,US,UP,,AND,WE,TOOK,THINGS,TO,MAKE,US,SICK,,AND,THEY,MADE,US,FAT,AND,GAVE,US,AN,APPETITE," "0.130,0.480,1.060,1.170,1.430,2.000,2.140,2.430,2.740,3.280,3.690,4.090,4.350,4.710,4.820,4.910,5.370,5.870,6.490,6.790,7.140,7.440,7.560,8.300,8.400,8.510,8.660,8.830,9.330,9.490,9.980,10.140,10.400,10.970,11.090,11.210,11.490,11.850,11.950,12.130,12.240,12.680,13.010,13.160,13.280,13.470,13.640,14.110,14.230,14.420,14.510,14.580,15.170,15.325" 
6119-48032-0049 ",NOTHING,WE,COULD,THINK,OF,SEEMED,TO,MAKE,US,ILL,,UNTIL,THE,HOLIDAYS,BEGAN,,THEN,,ON,THE,BREAKING,UP,DAY,,WE,CAUGHT,COLDS,,AND,WHOOPING,COUGH,AND,ALL,KINDS,OF,DISORDERS,,WHICH,LASTED,TILL,THE,TERM,RECOMMENCED,,WHEN,IN,SPITE,OF,EVERYTHING,WE,COULD,MANOEUVRE,TO,THE,CONTRARY," "0.210,0.640,0.800,0.990,1.300,1.500,1.740,1.820,2.010,2.150,2.690,2.960,3.240,3.350,3.910,4.470,4.630,5.280,5.370,5.620,5.720,6.090,6.260,6.680,6.870,6.990,7.260,7.870,7.900,8.000,8.340,8.730,8.820,9.050,9.470,9.570,10.310,10.490,10.810,11.290,11.440,11.540,11.830,12.600,12.850,13.320,13.670,14.010,14.110,14.870,14.990,15.180,15.570,15.680,15.770,16.520,16.65" 
6119-48032-0050 ",TO,GO,BACK,TO,THE,CARVED,OAK,QUESTION," "0.290,0.420,0.560,0.810,0.900,0.980,1.440,1.650,2.130,2.6" 
6119-48032-0051 ",WHY,,ALL,OUR,ART,TREASURES,,OF,TO,DAY,,ARE,ONLY,THE,DUG,UP,COMMONPLACES,OF,THREE,OR,FOUR,HUNDRED,YEARS,AGO," "0.0,0.550,0.630,1.080,1.230,1.550,2.280,2.400,2.710,2.860,3.350,3.540,3.690,3.940,4.220,4.500,4.690,5.770,5.850,6.100,6.170,6.350,6.610,6.800,7.160,7.395" 
6119-48032-0052 ",THAT,WE,PRIZE,SO,NOW,,OR,IF,IT,IS,ONLY,THE,HALO,OF,,AGE,,GLOWING,AROUND,THEM,,THAT,GIVES,THEM,THEIR,CHARMS,IN,OUR,EYES,,THE,,OLD,BLUE,,THAT,WE,HANG,ABOUT,OUR,WALLS,AS,ORNAMENTS," "0.130,0.300,0.420,0.940,1.220,1.670,2.020,2.360,2.470,2.540,2.660,2.910,3.030,3.700,3.890,3.920,4.570,4.830,5.320,5.740,6.070,6.220,6.380,6.710,6.920,7.100,7.730,7.820,8.040,8.660,9.160,9.450,9.740,10.210,10.820,10.850,11.020,11.150,11.510,11.870,12.050,12.630,12.760,13.460,13.605" 
6119-48032-0053 ",WERE,THE,COMMON,EVERY,DAY,HOUSEHOLD,UTENSILS,OF,A,FEW,CENTURIES,AGO,,AND,THE,PINK,SHEPHERDS,AND,THE,YELLOW,SHEPHERDESSES,,THAT,WE,HAND,ROUND,NOW,FOR,ALL,OUR,FRIENDS,TO,GUSH,OVER,,AND,PRETEND,THEY,UNDERSTAND," "0.110,0.260,0.390,0.970,1.390,1.720,2.270,2.930,3.030,3.110,3.360,3.910,4.360,4.980,5.220,5.290,5.580,6.280,6.380,6.470,6.820,7.750,7.990,8.150,8.280,8.760,9.140,9.490,9.730,9.930,10.080,10.650,10.760,11.070,11.520,11.710,11.850,12.250,12.380,13.190,13.44" 
6119-48032-0054 ",WERE,THE,,UNVALUED,MANTEL,ORNAMENTS,,THAT,THE,MOTHER,OF,THE,EIGHTEENTH,CENTURY,,WOULD,HAVE,GIVEN,THE,BABY,TO,SUCK,WHEN,HE,CRIED,,WILL,IT,BE,THE,SAME,IN,THE,FUTURE,,WILL,THE,PRIZED,TREASURES,OF,TO,DAY,ALWAYS,BE,THE,CHEAP,TRIFLES,OF,THE,DAY,BEFORE," "0.280,0.400,0.610,0.640,1.540,1.960,2.590,2.860,2.980,3.090,3.480,3.600,3.830,4.220,4.800,5.030,5.260,5.410,5.720,5.810,6.200,6.300,6.700,6.830,6.980,7.640,8.830,9.000,9.120,9.240,9.360,9.730,9.800,9.880,10.470,11.030,11.210,11.290,11.890,12.460,12.560,12.720,13.030,13.350,13.470,13.590,13.950,14.550,14.730,14.850,15.040,15.760,16.02" 
6119-48032-0055 ",WILL,ROWS,OF,OUR,WILLOW,PATTERN,DINNER,PLATES,,BE,RANGED,ABOVE,THE,CHIMNEYPIECES,OF,THE,GREAT,,IN,THE,YEARS,,TWO,THOUSAND,AND,ODD," "0.250,0.640,1.120,1.220,1.500,2.020,2.500,2.850,3.410,3.610,3.830,4.370,4.670,4.750,5.810,5.900,5.990,6.440,6.560,6.730,6.840,7.460,7.560,7.750,8.330,8.430,8.920,9.175" 
6119-48032-0056 ",SPECIES,UNKNOWN,,THAT,OUR,SARAH,JANES,NOW,BREAK,,IN,SHEER,LIGHT,HEARTEDNESS,OF,SPIRIT,,BE,,CAREFULLY,MENDED,,AND,STOOD,UPON,A,BRACKET," "0.140,0.730,1.390,1.710,1.910,2.160,2.610,3.260,3.470,4.000,4.220,4.370,4.880,5.210,5.770,5.880,6.490,6.950,7.090,7.160,7.800,8.390,8.610,8.870,9.280,9.560,9.640,10.220,10.36" 
6119-48032-0057 ",IT,IS,A,WHITE,DOG,,ITS,EYES,BLUE,,ITS,NOSE,IS,A,DELICATE,RED,WITH,SPOTS,,ITS,,HEAD,IS,PAINFULLY,ERECT,,ITS,EXPRESSION,IS,,AMIABILITY,,CARRIED,TO,VERGE,OF,,IMBECILITY," "0.280,0.410,0.490,0.570,0.950,1.470,1.730,2.080,2.460,2.990,3.390,3.600,4.090,4.180,4.260,4.640,4.990,5.170,5.790,6.080,6.330,6.360,6.630,6.770,7.340,7.790,8.020,8.190,8.780,9.030,9.460,10.390,10.540,11.000,11.220,11.740,12.000,12.060,12.860,13.345" 
6119-48032-0058 ",I,DO,NOT,ADMIRE,IT,MYSELF,,CONSIDERED,AS,A,WORK,OF,ART,,I,MAY,SAY,IT,,IRRITATES,ME,,THOUGHTLESS,FRIENDS,JEER,AT,IT,,AND,EVEN,MY,LANDLADY,HERSELF,HAS,,NO,ADMIRATION,FOR,IT," "0.530,0.660,0.780,0.980,1.350,1.480,2.110,2.410,3.110,3.260,3.340,3.580,3.780,4.190,4.330,4.570,4.830,5.120,5.290,5.320,5.960,6.240,6.600,7.240,7.820,8.140,8.390,8.630,8.890,9.070,9.300,9.480,10.040,10.600,10.790,10.850,11.180,11.780,12.060,12.220,12.295" 
6119-48032-0059 ",AND,EXCUSES,ITS,PRESENCE,BY,THE,CIRCUMSTANCE,THAT,,HER,AUNT,GAVE,IT,TO,HER,,BUT,,IN,TWO,HUNDRED,YEARS,TIME,,IT,IS,MORE,THAN,PROBABLE,,THAT,THAT,DOG,WILL,BE,DUG,UP,FROM,SOMEWHERE,OR,OTHER,,MINUS,ITS,,LEGS,,AND,WITH,ITS,TAIL,BROKEN," "0.090,0.280,0.960,1.120,1.600,1.730,1.840,2.620,2.860,3.010,3.210,3.470,3.680,3.770,3.880,4.150,4.840,5.200,5.380,5.550,5.760,6.050,6.280,6.790,6.930,7.150,7.250,7.600,7.780,8.380,8.560,8.700,8.850,9.180,9.290,9.450,9.790,9.930,10.110,10.700,10.760,11.100,11.290,11.710,11.830,11.860,12.400,12.450,12.610,12.750,12.910,13.170,13.660,13.765" 
6119-48032-0060 ",AND,WILL,BE,SOLD,FOR,OLD,CHINA,,AND,PUT,IN,A,GLASS,CABINET," "0.210,0.380,0.490,0.610,1.130,1.360,1.940,2.600,2.780,2.960,3.190,3.270,3.370,3.750,4.330,4.48" 
6119-48032-0061 ",THE,BIT,OF,THE,TAIL,THAT,IS,LOST,NO,DOUBT,WAS,,WE,,IN,THIS,AGE," "0.110,0.260,0.430,0.520,0.620,1.010,1.150,1.320,1.820,1.990,2.310,2.820,4.200,4.800,4.920,5.110,5.390,5.840,5.905" 
6119-48032-0062 ",IT,IS,LIKE,,THE,SUNSET,,AND,THE,STARS,,WE,ARE,NOT,AWED,BY,THEIR,LOVELINESS,,BECAUSE,THEY,ARE,COMMON,,TO,OUR,EYES,,SO,IT,IS,WITH,THAT,CHINA,DOG,,IN,TWENTY,TWO,EIGHTY,EIGHT,,PEOPLE,WILL,GUSH,OVER,IT," "0.160,0.330,0.520,0.790,1.250,1.500,2.260,2.360,2.500,2.560,3.390,3.550,3.880,4.000,4.410,4.840,4.990,5.180,5.970,6.110,6.460,6.580,6.680,7.290,7.330,7.430,7.630,8.200,8.620,8.870,8.940,9.100,9.200,9.320,9.670,10.130,10.560,10.770,11.180,11.440,11.770,11.960,12.200,12.500,12.670,13.100,13.370,13.630,13.755" 
6119-48032-0063 ",OUR,DESCENDANTS,WILL,WONDER,HOW,WE,DID,IT,,AND,SAY,HOW,CLEVER,WE,WERE,,WE,SHALL,BE,REFERRED,TO,LOVINGLY,AS,,THOSE,GRAND,OLD,ARTISTS,THAT,FLOURISHED,IN,THE,NINETEENTH,CENTURY,,AND,PRODUCED,THOSE,CHINA,DOGS,,THE," "0.160,0.340,0.960,1.120,1.550,1.730,1.900,2.100,2.340,2.480,2.650,2.910,3.090,3.730,3.890,4.280,4.770,5.040,5.220,5.360,5.800,6.040,6.660,7.030,7.430,7.860,8.570,8.960,9.630,9.780,10.460,10.530,10.650,11.260,11.920,12.120,12.340,12.800,13.110,13.740,14.580,15.390,15.750,15.765" 
6119-48032-0064 ",SAMPLER,THAT,THE,ELDEST,DAUGHTER,DID,AT,SCHOOL,,WILL,BE,SPOKEN,OF,AS,,TAPESTRY,OF,THE,VICTORIAN,ERA,,AND,BE,ALMOST,PRICELESS," "0.140,0.930,1.080,1.230,1.590,1.960,2.120,2.260,2.900,2.930,3.060,3.180,3.580,3.790,4.230,4.620,5.450,5.660,5.730,6.520,7.050,7.460,7.610,7.770,8.170,8.930,9.125" 
6119-48032-0065 ",WILL,BE,HUNTED,UP,ALL,CRACKED,AND,CHIPPED,,AND,SOLD,FOR,THEIR,WEIGHT,IN,GOLD,,AND,RICH,PEOPLE,,WILL,USE,THEM,FOR,CLARET,CUPS,,AND,TRAVELLERS,FROM,JAPAN,,WILL,BUY,UP,ALL,THE," "0.150,0.290,0.420,0.840,1.030,1.320,1.920,2.080,2.600,2.820,3.080,3.640,3.750,3.910,4.220,4.380,4.980,5.230,5.510,5.790,6.300,6.330,6.500,6.690,6.840,7.000,7.450,7.910,8.140,8.330,8.950,9.160,10.020,10.240,10.460,10.750,10.980,11.140,11.430,11.515" 
6119-48032-0066 ",PRESENTS,FROM,RAMSGATE,,AND,SOUVENIRS,OF,MARGATE,,THAT,MAY,HAVE,ESCAPED,DESTRUCTION,,AND,TAKE,THEM,BACK,TO,JEDO,,AS,,ANCIENT,ENGLISH,CURIOS,,AT,THIS,POINT," "0.130,0.570,0.760,1.510,1.650,1.960,2.630,2.740,3.400,3.570,3.730,4.010,4.140,4.560,5.290,5.500,5.760,6.000,6.130,6.380,6.540,7.340,7.420,7.660,7.750,8.210,8.810,9.870,11.360,11.570,11.780,12.260,12.4" 
6119-48032-0067 ",GOT,UP,AND,LEFT,HIS,SEAT,,AND,SAT,ON,HIS,BACK,,AND,STUCK,HIS,LEGS,IN,THE,AIR," "0.110,0.430,0.640,0.730,0.980,1.100,1.490,1.580,1.830,2.170,2.280,2.400,2.820,3.040,3.240,3.570,3.740,4.010,4.080,4.260,4.600,5.07" 
6119-48032-0068 ",AND,ALL,THE,THINGS,CAME,OUT,,I,WAS,SOMEWHAT,SURPRISED," "0.100,0.250,0.420,0.530,0.850,1.110,1.420,1.800,1.930,2.150,2.500,3.260,3.32" 
6119-48032-0069 ",I,SAID,,PLEASANTLY,ENOUGH,,HULLOA,,WHAT'S,THAT,FOR,,WHAT'S,THAT,FOR,WHY,,NO,,ON,SECOND,THOUGHTS," "0.170,0.290,0.640,0.890,1.290,1.640,2.370,2.930,3.470,3.740,3.970,4.460,5.590,6.010,6.300,6.790,7.660,7.690,8.010,8.260,8.430,8.780,9.190,9.385" 
6119-48032-0070 ",BUT,NOTHING,EXCUSES,VIOLENCE,OF,LANGUAGE,AND,COARSENESS,OF,EXPRESSION,,ESPECIALLY,IN,A,MAN,WHO,HAS,BEEN,,CAREFULLY,BROUGHT,UP,,AS,I,KNOW,HARRIS,HAS,BEEN,,I,WAS,THINKING,OF,OTHER,THINGS,,AND,FORGOT,,AS,,ANY,ONE,MIGHT,EASILY,UNDERSTAND,,THAT,I,WAS,STEERING," "0.080,0.270,0.570,1.180,1.760,1.920,2.490,2.640,3.320,3.420,4.100,4.330,4.950,5.090,5.140,5.400,5.540,5.750,6.030,6.230,6.760,7.070,7.350,7.460,7.650,7.750,7.900,8.240,8.340,8.620,9.510,9.660,9.820,10.460,10.570,10.740,11.460,11.770,11.910,12.450,12.570,13.100,13.220,13.440,13.630,13.830,14.150,14.850,15.290,15.680,15.750,15.940,16.490,16.77" 
6119-48032-0071 ",BUT,WE,FOUND,OUT,AFTER,A,WHILE,AND,SEPARATED,OURSELVES,,HARRIS,HOWEVER,SAID,HE,HAD,DONE,ENOUGH,FOR,A,BIT,,AND,PROPOSED,THAT,I,SHOULD,TAKE,A,TURN,,SO,,AS,WE,WERE,IN,,I,GOT,OUT,AND,TOOK,THE,TOW,LINE,,AND,RAN,THE,BOAT,ON,PAST,HAMPTON,COURT," "0.170,0.400,0.510,0.840,1.040,1.300,1.380,1.820,1.940,2.460,3.140,4.680,5.090,5.570,5.850,6.120,6.330,6.520,6.850,7.120,7.160,7.540,7.650,7.760,8.160,8.260,8.390,8.550,8.730,8.780,9.150,9.790,10.360,10.460,10.710,10.820,10.970,11.310,11.730,11.880,12.090,12.400,12.500,12.650,12.730,12.930,13.390,13.490,13.740,14.010,14.090,14.370,14.590,14.930,15.260,15.620,16.005" 
6119-48032-0072 ",I,NEVER,PASS,IT,WITHOUT,FEELING,BETTER,FOR,THE,,SIGHT,OF,,IT,,SUCH,A,MELLOW,BRIGHT,SWEET,OLD,WALL,,WHAT,A,CHARMING,PICTURE,IT,WOULD,MAKE," "0.360,0.490,0.740,1.210,1.370,1.640,2.120,2.430,2.600,2.720,2.790,3.030,3.100,3.130,3.340,3.960,4.270,4.350,4.990,5.570,6.040,6.300,6.880,7.080,7.270,7.350,7.910,8.360,8.490,8.670,9.020,9.17" 
6119-48032-0073 ",A,SHY,YOUNG,VINE,PEEPING,OVER,THE,TOP,AT,THIS,SPOT,,TO,SEE,WHAT,IS,GOING,ON,UPON,THE,BUSY,RIVER,,AND,THE,SOBER,OLD,IVY,,CLUSTERING,,A,LITTLE,FARTHER,DOWN,,THERE,ARE,FIFTY,SHADES,AND,,TINTS,,AND,HUES," "0.300,0.420,0.890,1.290,1.890,2.260,2.410,2.520,2.830,2.960,3.120,3.750,4.000,4.140,4.400,4.540,4.670,5.010,5.390,5.680,5.770,6.090,6.570,6.990,7.120,7.200,7.770,7.990,8.580,8.610,9.210,9.250,9.290,9.530,9.960,10.560,11.250,11.390,11.500,12.180,12.960,13.100,13.140,13.530,13.670,13.830,14.660,14.73" 
6119-48032-0074 ",IN,EVERY,TEN,YARDS,OF,THAT,OLD,WALL,,IF,I,COULD,ONLY,,DRAW,,AND,KNEW,HOW,TO,PAINT,,I,COULD,MAKE,A,,LOVELY,SKETCH,OF,THAT,OLD,WALL,,I'M,SURE,,I'VE,OFTEN,THOUGHT,I,SHOULD,LIKE,TO,LIVE,AT,HAMPTON,COURT," "0.110,0.250,0.560,0.930,1.450,1.560,1.790,2.080,2.530,3.090,3.230,3.310,3.570,3.960,4.040,4.800,5.120,5.380,5.490,5.680,5.770,6.320,6.660,6.860,7.070,7.230,7.460,7.490,7.860,8.350,8.440,8.630,8.850,9.150,9.180,9.260,9.800,10.450,10.620,10.900,11.290,11.380,11.590,11.770,11.890,12.130,12.210,12.590,13.000,13.245" 
6119-48032-0075 ",BEFORE,MANY,PEOPLE,ARE,ABOUT,,BUT,THERE,,I,DON'T,SUPPOSE,I,SHOULD,REALLY,CARE,FOR,IT,WHEN,IT,CAME,TO,ACTUAL,PRACTICE,,IT,WOULD,BE,SO,GHASTLY,DULL,AND,DEPRESSING,IN,THE,EVENING," "0.130,0.540,0.770,1.170,1.270,1.760,2.630,2.790,3.200,3.470,3.530,3.720,4.160,4.230,4.450,4.680,5.040,5.270,5.330,5.500,5.570,5.810,5.910,6.390,7.210,7.760,7.940,8.050,8.190,8.380,9.060,9.620,9.760,10.410,10.500,10.630,11.240,11.45" 
6119-48032-0076 ",WHEN,YOUR,LAMP,CAST,,UNCANNY,SHADOWS,ON,THE,PANELLED,WALLS,,AND,THE,ECHO,OF,,DISTANT,FEET,RANG,,THROUGH,THE,COLD,STONE,CORRIDORS,,AND,NOW,DREW,NEARER,,AND,NOW,DIED,AWAY,,AND,ALL,,WAS,,DEATH,,LIKE,SILENCE," "0.270,0.460,0.600,1.050,1.520,1.590,2.280,2.970,3.100,3.160,3.670,4.480,4.900,5.040,5.200,5.560,5.690,5.720,6.190,6.620,7.000,7.030,7.180,7.270,7.700,8.150,9.040,9.270,9.520,9.810,10.090,10.740,10.920,11.110,11.390,11.730,12.510,12.700,12.880,13.310,13.340,13.530,13.560,13.750,13.800,14.100,14.880,14.97" 
6119-48032-0077 ",SAVE,THE,BEATING,,OF,,ONE'S,OWN,HEART,,WE,ARE,CREATURES,OF,THE,SUN,WE,MEN,AND,WOMEN,,WE,LOVE,LIGHT,,AND,,LIFE,,THAT,,IS,WHY,WE,CROWD,INTO,THE,TOWNS,AND,CITIES,,AND,THE,COUNTRY,GROWS,MORE,AND,MORE,DESERTED,EVERY,YEAR," "0.130,0.510,0.570,1.010,1.040,1.160,1.190,1.570,1.830,2.430,3.730,3.910,3.980,4.420,4.530,4.620,5.000,5.240,5.480,5.610,5.950,6.280,6.470,6.810,7.220,7.250,7.420,7.450,7.950,8.450,8.990,9.070,9.270,9.690,9.850,10.570,10.750,10.870,11.470,11.620,12.290,12.470,12.630,12.710,13.130,13.460,13.730,13.860,14.040,14.530,14.800,15.190,15.51" 
6119-48032-0078 ",BUT,IN,THE,NIGHT,,WHEN,OUR,MOTHER,EARTH,HAS,GONE,TO,SLEEP,AND,LEFT,US,WAKING,,OH,THE,WORLD,SEEMS,SO,LONESOME,,AND,WE,GET,FRIGHTENED,,LIKE,CHILDREN,IN,A,,SILENT,HOUSE," "0.250,0.440,0.530,0.620,1.070,1.320,1.510,1.650,2.030,2.300,2.460,2.720,2.820,3.230,3.350,3.640,3.800,4.310,4.970,5.490,5.670,6.100,6.520,6.730,7.570,7.980,8.100,8.200,8.370,9.020,9.050,9.250,9.750,9.850,9.970,10.000,10.350,10.940,11.215" 
6119-48032-0079 ",AND,LONG,FOR,THE,GAS,LIT,STREETS,AND,THE,SOUND,OF,HUMAN,VOICES," "0.160,0.380,0.920,1.020,1.120,1.500,1.740,2.310,2.400,2.480,2.970,3.060,3.400,4.160,4.25" 
6119-48032-0080 ",HARRIS,SAID,HE,THOUGHT,THAT,MAP,MUST,HAVE,BEEN,GOT,UP,AS,A,PRACTICAL,JOKE,BECAUSE,IT,WASN'T,A,BIT,LIKE,THE,REAL,THING,AND,ONLY,MISLEADING,,IT,WAS,A,COUNTRY,COUSIN,THAT,HARRIS,TOOK,IN,,HE,SAID,,WE'LL,JUST,GO,IN,HERE," "0.540,0.920,1.090,1.200,1.440,1.530,1.760,1.970,2.060,2.200,2.460,2.600,2.690,2.730,3.220,3.600,3.850,3.990,4.230,4.280,4.670,4.850,4.950,5.140,5.560,5.650,5.940,6.710,7.470,7.590,7.700,7.750,8.130,8.540,8.660,9.030,9.300,9.520,10.050,10.210,10.530,11.540,11.670,11.890,12.050,12.130,12.650,12.83" 
6119-48032-0081 ",SO,THAT,YOU,CAN,SAY,YOU'VE,BEEN,BUT,IT'S,VERY,SIMPLE,IT'S,ABSURD,TO,CALL,IT,A,MAZE,,YOU,KEEP,ON,TAKING,THE,FIRST,TURNING,TO,THE,RIGHT," "0.270,0.420,0.520,0.590,0.730,1.010,1.200,1.540,1.660,1.800,2.070,2.540,2.640,3.020,3.080,3.290,3.360,3.440,3.970,4.130,4.230,4.450,4.610,4.950,5.030,5.560,5.940,6.050,6.170,6.610,6.735" 
6119-48032-0082 ",THEY,MET,SOME,PEOPLE,SOON,AFTER,THEY,HAD,GOT,INSIDE," "0.450,0.600,0.800,0.960,1.370,1.710,1.960,2.070,2.200,2.420,3.010,3.125" 
6119-48032-0083 ",THEY,PICKED,UP,VARIOUS,OTHER,PEOPLE,,WHO,WANTED,TO,GET,IT,OVER,,AS,THEY,WENT,ALONG,,UNTIL,THEY,HAD,ABSORBED,ALL,THE,PERSONS,IN,THE,MAZE," "0.470,0.630,0.930,1.040,1.520,1.700,2.060,2.110,2.290,2.640,2.710,2.910,3.030,3.490,3.810,4.070,4.200,4.390,4.900,5.310,5.640,5.780,5.930,6.550,6.850,6.930,7.450,7.540,7.640,8.190,8.325" 
6119-48032-0084 ",OR,OF,EVER,SEEING,THEIR,HOME,AND,FRIENDS,AGAIN,,PLUCKED,UP,COURAGE,AT,THE,SIGHT,OF,HARRIS,AND,HIS,PARTY,,AND,JOINED,THE,PROCESSION,,BLESSING,HIM,,HARRIS,SAID,HE,SHOULD,JUDGE,THERE,MUST,HAVE,BEEN,TWENTY,PEOPLE,FOLLOWING,HIM,IN,ALL," "0.050,0.240,0.330,0.510,0.940,1.100,1.540,1.680,2.160,2.730,3.080,3.450,3.620,4.140,4.210,4.310,4.560,4.630,5.040,5.140,5.340,5.790,6.030,6.170,6.510,6.580,7.220,7.380,7.900,8.270,8.870,9.340,9.570,9.750,9.990,10.310,10.490,10.700,10.800,11.010,11.440,11.850,12.280,12.540,12.650,13.060,13.19" 
6119-48032-0085 ",HARRIS,KEPT,ON,TURNING,TO,THE,RIGHT,,BUT,IT,,SEEMED,A,,LONG,,WAY,,AND,HIS,COUSIN,SAID,HE,SUPPOSED,IT,WAS,A,VERY,BIG,MAZE,,OH,ONE,OF,THE,LARGEST,IN,EUROPE,,SAID,HARRIS,,YES,IT,MUST,BE,,REPLIED,THE,COUSIN," "0.440,0.820,1.120,1.270,1.570,1.680,1.760,2.180,2.730,2.860,3.040,3.440,3.850,4.090,4.120,4.400,4.430,4.980,5.640,5.760,5.930,6.340,6.560,6.700,7.270,7.360,7.530,7.660,8.050,8.510,9.140,9.680,9.980,10.140,10.230,10.310,10.830,10.910,11.350,11.610,11.780,12.300,13.110,13.460,13.550,13.840,14.140,14.460,14.850,14.920,15.280,15.475" 
6119-48032-0086 ",BECAUSE,WE'VE,WALKED,A,GOOD,TWO,MILES,ALREADY,,HARRIS,BEGAN,TO,THINK,IT,RATHER,STRANGE,HIMSELF,,BUT,HE,HELD,ON,UNTIL,,AT,LAST,,THEY,PASSED,THE,HALF,OF,A,PENNY,BUN,,ON,THE,GROUND,THAT,HARRIS'S,COUSIN,SWORE," "0.270,0.560,0.790,1.070,1.130,1.330,1.510,1.930,2.400,3.930,4.330,4.660,4.760,5.010,5.140,5.450,5.940,6.620,7.020,7.180,7.310,7.620,7.930,8.420,8.610,8.780,9.330,9.630,9.780,10.170,10.230,10.730,10.820,10.890,11.230,11.740,12.030,12.230,12.320,12.820,12.930,13.440,13.880,14.570,14.685" 
6119-48032-0087 ",HE,HAD,NOTICED,THERE,SEVEN,MINUTES,AGO,,HARRIS,SAID,,OH,IMPOSSIBLE,,BUT,THE,WOMAN,WITH,THE,BABY,SAID,,NOT,AT,ALL,,AS,SHE,HERSELF,,HAD,TAKEN,IT,FROM,THE,CHILD,AND,THROWN,IT,DOWN,THERE,,JUST,BEFORE,SHE,MET,HARRIS," "0.170,0.300,0.500,0.900,1.130,1.510,1.850,2.180,2.900,3.260,3.620,3.680,4.150,5.180,5.770,5.920,6.010,6.270,6.460,6.530,6.960,7.430,7.870,8.110,8.260,8.630,9.120,9.370,9.600,10.280,10.460,10.620,10.990,11.080,11.220,11.320,11.830,11.940,12.280,12.390,12.670,12.960,13.260,13.540,13.990,14.180,14.470,15.110,15.505" 
6119-48032-0088 ",AND,EXPRESSED,AN,OPINION,THAT,HE,WAS,AN,IMPOSTOR,,THAT,MADE,HARRIS,MAD," "0.320,0.420,0.860,0.920,1.360,1.450,1.580,1.710,1.770,2.470,3.410,3.650,3.850,4.190,4.740,4.805" 
6119-48032-0089 ",THE,,MAP,MAY,BE,ALL,RIGHT,ENOUGH,,SAID,ONE,OF,THE,PARTY,,IF,YOU,KNOW,WHEREABOUTS,IN,IT,WE,ARE,NOW,,HARRIS,DIDN'T,KNOW," "0.520,0.700,0.730,0.990,1.160,1.370,1.530,1.770,2.260,2.490,2.760,2.920,3.020,3.090,3.570,4.140,4.480,4.600,4.790,5.490,5.590,5.720,5.890,6.110,6.700,8.230,8.670,8.990,9.300,9.365" 
6119-48032-0090 ",AND,SO,THEY,TURNED,,AND,TRAILED,AFTER,HARRIS,AGAIN,,IN,THE,OPPOSITE,DIRECTION,,ABOUT,TEN,MINUTES,MORE,PASSED,,AND,THEN,THEY,FOUND,THEMSELVES,IN,THE,CENTRE,,HARRIS,THOUGHT,AT,FIRST,OF,PRETENDING,THAT,THAT,WAS,WHAT,HE,HAD,BEEN,,AIMING,AT," "0.120,0.390,0.610,0.760,1.240,1.420,1.640,2.120,2.420,2.790,3.250,3.330,3.460,3.600,3.990,4.470,5.180,5.530,5.760,6.060,6.270,6.860,7.640,7.960,8.100,8.210,8.500,9.030,9.090,9.180,9.660,10.890,11.200,11.520,11.630,12.020,12.110,12.620,12.750,12.910,13.050,13.200,13.320,13.440,13.580,13.640,14.020,14.350,14.5" 
6119-48032-0091 ",ANYHOW,,THEY,HAD,GOT,SOMETHING,TO,START,FROM,THEN,,THEY,DID,KNOW,WHERE,THEY,WERE,,AND,THE,MAP,WAS,ONCE,MORE,CONSULTED,,AND,THE,THING,SEEMED,SIMPLER,THAN,EVER,,AND,OFF,THEY,STARTED,FOR,THE,THIRD,TIME," "0.400,1.020,1.070,1.270,1.370,1.580,1.980,2.040,2.350,2.490,2.840,3.050,3.390,3.650,3.820,4.050,4.190,4.720,4.840,5.080,5.170,5.460,5.630,5.920,6.140,6.820,6.910,7.090,7.180,7.510,7.880,8.380,8.540,8.870,9.080,9.390,9.640,9.770,10.240,10.300,10.420,10.760,11.080,11.475" 
6119-48032-0092 ",WHATEVER,WAY,THEY,TURNED,BROUGHT,THEM,BACK,TO,THE,MIDDLE,,IT,BECAME,SO,REGULAR,AT,LENGTH," "0.0,0.570,0.780,0.960,1.400,1.670,1.820,2.100,2.180,2.270,2.670,3.030,3.120,3.460,3.670,4.160,4.340,4.770,4.86" 
6119-48032-0093 ",HARRIS,DREW,OUT,HIS,MAP,AGAIN,,AFTER,A,WHILE,,BUT,THE,SIGHT,OF,IT,ONLY,INFURIATED,THE,MOB,,AND,THEY,TOLD,HIM,TO,GO,AND,CURL,HIS,HAIR,WITH,IT,,HARRIS,SAID,THAT,HE,COULDN'T,HELP,FEELING,THAT,,TO,A,CERTAIN,EXTENT," "0.350,0.790,1.030,1.170,1.330,1.560,2.020,2.200,2.570,2.640,3.170,3.260,3.470,3.580,4.010,4.140,4.360,4.720,5.660,5.730,6.290,6.770,6.930,7.100,7.370,7.460,7.530,7.740,7.870,8.150,8.310,8.570,8.770,9.030,9.850,10.180,10.510,10.610,10.780,11.180,11.530,12.120,12.380,13.130,13.310,13.360,13.770,14.340,14.535" 
6119-48032-0094 ",HE,HAD,BECOME,,UNPOPULAR,,THEY,ALL,GOT,CRAZY,AT,LAST,AND,SANG,OUT,FOR,THE,KEEPER,,AND,THE,MAN,CAME,AND,CLIMBED,UP,THE,LADDER,OUTSIDE,AND,SHOUTED,OUT,DIRECTIONS,TO,THEM,,BUT,ALL,THEIR,HEADS,WERE,BY,THIS,TIME,,IN,SUCH,A,CONFUSED,WHIRL," "0.250,0.510,0.700,1.180,1.250,2.180,3.170,3.320,3.590,3.810,4.270,4.400,4.870,5.010,5.450,5.630,5.750,5.840,6.300,6.650,6.780,6.850,7.120,7.600,7.740,8.170,8.290,8.370,8.650,9.270,9.390,9.790,9.960,10.430,10.590,10.790,11.200,11.380,11.610,11.770,12.270,12.580,12.920,13.170,13.660,13.820,14.040,14.330,14.390,15.120,15.670,15.77" 
6119-48032-0095 ",THAT,THEY,WERE,,INCAPABLE,OF,GRASPING,,ANYTHING,,AND,SO,THE,MAN,TOLD,THEM,TO,STOP,WHERE,THEY,WERE,AND,HE,WOULD,COME,TO,THEM,,THEY,HUDDLED,TOGETHER,AND,WAITED,,AND,HE,CLIMBED,DOWN,AND,CAME,IN,,HE,WAS,A,YOUNG,KEEPER,,AS,LUCK,WOULD,HAVE,IT,,AND,NEW,TO,THE,BUSINESS," "0.190,0.360,0.460,0.580,0.620,1.300,1.410,1.890,2.030,2.640,3.030,3.170,3.360,3.460,3.750,4.010,4.140,4.240,4.560,4.710,4.840,5.200,5.330,5.620,5.800,6.020,6.130,6.470,7.240,7.440,7.730,8.090,8.180,8.610,8.720,8.880,9.010,9.400,9.660,9.780,10.090,10.330,11.060,11.900,12.070,12.130,12.460,13.030,13.060,13.260,13.470,13.570,13.810,14.050,14.290,14.500,14.690,14.770,14.860,15.470,15.74" 
6119-48032-0096 ",AND,WHEN,HE,GOT,IN,,HE,COULDN'T,FIND,THEM,,AND,HE,WANDERED,ABOUT,TRYING,TO,GET,TO,THEM,,AND,THEN,HE,GOT,LOST,,THEY,CAUGHT,SIGHT,OF,HIM,EVERY,NOW,AND,THEN,,RUSHING,ABOUT,THE,OTHER,SIDE,OF,THE,HEDGE,,AND,HE,WOULD,SEE,THEM,,AND,RUSH,TO,GET,TO,THEM," "0.310,0.460,0.600,0.720,0.970,1.300,1.420,1.520,1.850,2.200,2.430,2.980,3.110,3.180,3.590,3.930,4.190,4.280,4.500,4.610,4.950,4.980,5.100,5.240,5.470,5.730,6.240,6.460,6.570,6.790,7.120,7.230,7.420,7.600,7.870,7.990,8.380,8.560,9.090,9.510,9.620,9.820,10.090,10.170,10.250,10.750,10.870,11.030,11.150,11.300,11.560,11.790,11.930,12.160,12.420,12.540,12.750,12.860,13.230,13.485" 
6119-48032-0097 ",AND,THEY,WOULD,WAIT,THERE,FOR,ABOUT,FIVE,MINUTES,AND,THEN,HE,WOULD,REAPPEAR,AGAIN,IN,EXACTLY,THE,SAME,SPOT,,AND,ASK,THEM,WHERE,THEY,HAD,BEEN,,THEY,HAD,TO,WAIT,TILL,ONE,OF,THE,OLD,KEEPERS,CAME,BACK,FROM,HIS,DINNER,BEFORE,THEY,GOT,OUT," "0.340,0.500,0.640,0.780,1.040,1.290,1.390,1.590,1.940,2.380,2.510,2.640,2.750,2.920,3.320,3.660,3.740,4.250,4.370,4.610,5.140,5.570,5.720,5.960,6.090,6.270,6.480,6.610,6.860,8.250,8.420,8.580,8.670,8.880,9.020,9.150,9.260,9.350,9.610,10.060,10.270,10.480,10.620,10.810,11.170,11.480,11.590,11.800,12.180,12.69" 