2541-159352-0000 ",MOTHER,ROUNDABOUT'S,DAUGHTER,,ONCE,ON,A,TIME,THERE,WAS,A,GOODY,,WHO,HAD,A,SON,,AND,HE,WAS,SO,LAZY,AND,SLOW,,HE,WOULD,NEVER,TURN,HIS,HAND,,TO,ANYTHING,THAT,WAS,USEFUL,,BUT,SINGING,AND,DANCING,HE,WAS,VERY,FOND,OF," "0.220,0.630,1.270,1.780,2.820,3.110,3.340,3.410,3.790,3.900,4.030,4.080,4.560,4.730,4.910,5.090,5.170,5.610,5.970,6.090,6.240,6.420,6.640,7.140,7.310,7.820,8.230,8.390,8.540,8.750,9.020,9.250,9.710,9.890,10.100,10.550,10.670,10.830,11.410,11.950,12.130,12.380,12.510,13.040,13.180,13.390,13.680,14.020,14.280,14.75" 
2541-159352-0001 ",AND,MORE,AND,MORE,WAS,SPENT,IN,CLOTHING,,AS,HE,GREW,BIGGER,AND,BIGGER,,AND,IT,WAS,SOON,WORN,OUT,,I,SHOULD,THINK,,FOR,HE,DANCED,AND,SPRANG,ABOUT,BOTH,IN,WOOD,AND,FIELD,,AT,LAST,,THE,GOODY,THOUGHT,IT,TOO,BAD," "0.310,0.560,0.990,1.080,1.380,1.530,1.890,2.040,2.570,2.970,3.100,3.240,3.500,3.790,4.120,4.550,4.940,5.180,5.270,5.470,5.790,6.090,6.460,6.490,6.610,6.780,7.250,7.950,8.140,8.240,8.740,8.890,9.160,9.600,9.910,10.050,10.400,10.640,11.130,12.060,12.220,12.830,12.860,13.010,13.320,13.650,13.770,14.010,14.450,14.76" 
2541-159352-0002 ",SO,SHE,TOLD,THE,LAD,,THAT,NOW,HE,MUST,BEGIN,TO,TURN,HIS,HAND,,TO,WORK,,AND,LIVE,STEADILY,,OR,ELSE,THERE,WAS,NOTHING,BEFORE,BOTH,OF,THEM,,BUT,STARVING,TO,DEATH,,BUT,THAT,THE,LAD,HAD,NO,MIND,TO,DO," "0.370,0.540,0.690,0.930,1.020,1.430,1.670,1.910,2.170,2.330,2.550,2.900,3.030,3.290,3.510,3.920,3.950,4.120,4.560,4.590,4.730,4.980,5.550,6.130,6.300,6.510,6.600,6.740,7.040,7.370,7.660,7.760,8.050,8.420,8.610,9.180,9.310,9.790,10.990,11.210,11.440,11.550,11.770,12.000,12.190,12.490,12.600,12.970,13.175" 
2541-159352-0003 ",HE,WOULD,BE,ABLE,TO,LIVE,WELL,AND,SOFTLY,,ALL,HIS,DAYS,,AND,SING,AND,DANCE,,AND,NEVER,DO,ONE,STROKE,OF,WORK,,WHEN,HIS,MOTHER,HEARD,THIS,,SHE,TOO,THOUGHT,IT,WOULD,BE,A,VERY,FINE,THING,,AND,SO,SHE,FITTED,OUT,THE,LAD," "0.260,0.390,0.570,0.730,0.970,1.170,1.400,1.690,1.870,2.410,2.660,2.970,3.180,3.780,4.020,4.240,4.630,4.870,5.450,5.660,5.890,6.090,6.340,6.600,6.990,7.160,7.640,8.270,8.400,8.560,8.800,9.080,9.570,10.020,10.210,10.580,10.840,10.910,11.050,11.190,11.260,11.530,11.850,12.290,13.010,13.210,13.410,13.630,13.980,14.160,14.260,14.660,14.775" 
2541-159352-0004 ",AS,WELL,AS,SHE,COULD,,THAT,HE,MIGHT,LOOK,TIDY,WHEN,HE,REACHED,MOTHER,ROUNDABOUT'S,HOUSE,,AND,SO,HE,SET,OFF,ON,HIS,WAY,,NOW,WHEN,HE,GOT,OUT,OF,DOORS,,THE,SUN,SHONE,WARM,AND,BRIGHT,,BUT,IT,HAD,RAINED,THE,NIGHT,BEFORE,,SO,THAT,THE,WAYS,WERE,SOFT,AND,MIRY," "0.170,0.340,0.490,0.620,0.760,1.130,1.480,1.700,1.840,2.070,2.250,2.640,2.780,2.890,3.230,3.440,4.030,4.630,5.100,5.330,5.560,5.670,5.950,6.230,6.390,6.590,6.950,8.250,8.380,8.500,8.580,8.860,8.990,9.070,9.600,9.870,10.030,10.400,10.740,11.010,11.120,11.650,12.060,12.260,12.380,12.520,12.780,12.870,13.150,13.680,14.240,14.460,14.620,14.730,15.060,15.190,15.540,15.740,16.260,16.445" 
2541-159352-0005 ",THE,LAD,TOOK,A,SHORT,CUT,TO,MOTHER,ROUNDABOUT'S,AND,HE,SANG,AND,JUMPED,,AS,WAS,EVER,HIS,WONT,,BUT,JUST,AS,HE,SPRANG,AND,LEAPED,,HE,CAME,TO,A,BOG,HOLE,,AND,OVER,IT,LAY,A,LITTLE,BRIDGE," "0.500,0.610,0.900,1.070,1.160,1.460,1.680,1.810,2.030,3.020,3.200,3.300,3.850,4.010,4.500,4.890,5.120,5.340,5.570,5.790,6.330,6.870,7.060,7.330,7.430,7.550,7.950,8.090,8.590,8.820,9.040,9.360,9.560,9.680,9.890,10.330,10.700,10.930,11.200,11.340,11.530,11.580,11.900,12.400,12.535" 
2541-159352-0006 ",AND,FROM,THE,BRIDGE,,HE,HAD,TO,MAKE,A,SPRING,ACROSS,A,HOLE,,ON,TO,A,TUFT,OF,GRASS,,THAT,HE,MIGHT,NOT,DIRTY,HIS,SHOES,,BUT,PLUMP,,IT,WENT,ALL,AT,ONCE,,AND,JUST,AS,HE,PUT,HIS,FOOT,ON,THE,TUFT,,IT,GAVE,WAY,UNDER,HIM," "0.220,0.490,0.670,0.740,1.270,1.370,1.540,1.710,1.860,2.090,2.140,2.470,2.820,2.910,3.360,3.680,3.920,4.080,4.150,4.590,4.770,5.480,5.950,6.090,6.200,6.440,6.650,7.020,7.230,7.770,8.290,8.550,9.050,9.440,9.620,9.870,10.000,10.140,10.700,11.040,11.240,11.480,11.570,11.670,11.860,12.020,12.280,12.380,12.470,12.930,13.240,13.400,13.720,13.890,14.130,14.560,14.575" 
2541-159352-0007 ",WITH,A,BUNCH,OF,KEYS,AT,THE,TIP,,OF,HER,TAIL,,WHAT,,YOU,HERE,MY,BOY,,SAID,THE,RAT,,THANK,YOU,KINDLY,FOR,COMING,TO,ME,,I,HAVE,WAITED,LONG,FOR,YOU,,YOU,COME,OF,COURSE,TO,WOO,ME,,AND,YOU,ARE,EAGER,AT,IT,,I,,CAN,VERY,WELL,SEE," "0.190,0.330,0.380,0.650,0.750,1.280,1.450,1.570,1.980,2.010,2.190,2.370,2.890,3.900,4.360,4.480,4.720,4.910,5.050,5.430,5.790,6.020,6.130,6.550,7.240,7.480,7.580,8.040,8.170,8.480,8.700,8.970,9.390,9.660,9.870,10.200,10.450,10.700,10.950,11.170,11.330,11.500,11.640,11.960,12.120,12.350,12.640,13.020,13.170,13.340,13.540,13.840,14.040,14.360,14.480,14.630,14.660,14.800,15.050,15.300,15.740,15.98" 
2541-159352-0008 ",WITH,ALL,SORTS,OF,BITS,AND,SCRAPS,,SUCH,AS,RATS,ARE,WONT,TO,EAT,,AND,SET,THEM,BEFORE,HIM,AND,SAID,,NOW,YOU,MUST,SIT,DOWN,AND,EAT,,I,AM,SURE,YOU,MUST,BE,BOTH,TIRED,AND,HUNGRY,,BUT,THE,LAD,THOUGHT,HE,HAD,NO,LIKING,FOR,SUCH,FOOD," "0.090,0.390,0.580,0.920,1.020,1.330,1.450,2.080,2.320,2.610,2.780,3.210,3.380,3.690,3.910,4.300,4.610,4.890,5.090,5.240,5.630,5.810,5.970,6.310,6.800,7.090,7.230,7.430,7.620,7.850,8.020,8.410,8.760,8.900,9.030,9.260,9.350,9.570,9.670,9.970,10.470,10.640,11.100,12.080,12.270,12.380,12.600,12.950,13.090,13.300,13.490,14.000,14.150,14.420,14.860,15.32" 
2541-159352-0009 ",IF,I,WERE,ONLY,WELL,AWAY,FROM,THIS,,ABOVE,GROUND,AGAIN,,HE,THOUGHT,TO,HIMSELF,,BUT,HE,SAID,NOTHING,OUT,LOUD,,NOW,I,DARE,SAY,YOU'D,BE,GLAD,TO,GO,HOME,AGAIN,SAID,THE,RAT,,I,KNOW,YOUR,HEART,IS,SET,ON,THIS,WEDDING,,AND,I'LL,MAKE,ALL,THE,HASTE,I,CAN," "0.510,0.750,0.850,1.080,1.350,1.530,1.820,2.050,2.560,2.660,2.950,3.250,3.640,3.900,4.080,4.280,4.380,4.970,5.460,5.590,5.700,5.930,6.280,6.450,6.920,8.050,8.240,8.300,8.530,8.990,9.160,9.260,9.540,9.640,9.840,10.060,10.400,10.590,10.680,11.110,11.430,11.630,11.780,11.960,12.360,12.480,12.690,12.780,12.940,13.410,13.700,13.890,14.000,14.290,14.410,14.510,14.830,14.910,15.400,15.565" 
2541-159352-0010 ",AND,YOU,MUST,TAKE,WITH,YOU,THIS,LINEN,THREAD," "0.270,0.460,0.540,0.770,1.030,1.230,1.360,1.670,2.080,2.550,2.78" 
2541-159352-0011 ",YOU,MUST,NOT,LOOK,ROUND,,BUT,GO,STRAIGHT,HOME,AND,ON,THE,WAY,,YOU,MUST,MIND,AND,SAY,NOTHING,BUT,,SHORT,BEFORE,AND,LONG,BACK," "0.170,0.300,0.530,0.720,0.900,1.480,1.800,1.970,2.140,2.470,2.910,3.090,3.230,3.330,3.750,4.070,4.210,4.440,4.780,4.950,5.140,5.540,6.020,6.480,6.830,7.420,7.570,7.820,8.280,8.44" 
2541-159352-0012 ",AND,AS,SHE,SAID,THIS,,SHE,PUT,THE,LINEN,THREAD,,INTO,HIS,HAND," "0.510,0.690,0.820,0.950,1.210,1.640,1.830,2.050,2.260,2.370,2.760,3.200,3.470,3.790,4.020,4.600,4.735" 
2541-159352-0013 ",WHEN,HE,GOT,ABOVE,GROUND,,THITHER,,I'LL,NEVER,COME,AGAIN,IF,I,CAN,HELP,IT,,BUT,HE,STILL,HAD,THE,THREAD,IN,HIS,HAND," "0.090,0.250,0.320,0.540,0.820,1.320,1.690,2.190,2.240,2.400,2.600,2.820,3.170,3.430,3.490,3.650,3.930,4.260,5.060,5.190,5.300,5.570,5.730,5.870,6.180,6.390,6.590,7.070,7.2" 
2541-159352-0014 ",AS,HE,WAS,WONT,,BUT,EVEN,THOUGH,HE,THOUGHT,NO,MORE,OF,THE,RAT,HOLE," "0.130,0.290,0.440,0.600,1.100,1.730,1.950,2.220,2.420,2.580,2.860,3.010,3.230,3.320,3.430,3.700,4.090,4.345" 
2541-159352-0015 ",HE,TURNED,ROUND,AND,THERE,LAY,MANY,MANY,HUNDRED,ELLS,,OF,THE,WHITEST,LINEN,,SO,FINE,THAT,THE,HANDIEST,WEAVING,GIRL,,COULD,NOT,HAVE,WOVEN,IT,FINER,,MOTHER,MOTHER,COME,OUT,,HE,CRIED,,AND,ROARED,,OUT,CAME,THE,GOODY,IN,A,BUSTLE," "0.200,0.370,0.670,1.070,1.410,1.650,1.900,2.370,2.730,3.150,3.770,4.070,4.250,4.390,4.890,5.350,5.790,6.110,6.460,6.620,6.720,7.240,7.600,7.970,8.310,8.460,8.660,8.760,9.190,9.350,9.820,10.840,11.150,11.430,11.650,11.980,12.010,12.120,12.570,12.710,12.950,13.300,13.910,14.190,14.450,14.550,15.030,15.150,15.210,15.710,15.93" 
2541-159352-0016 ",AND,ASKED,WHATEVER,WAS,THE,MATTER,,BUT,WHEN,SHE,SAW,THE,LINEN,WOOF,,WHICH,STRETCHED,AS,FAR,BACK,,AS,SHE,COULD,SEE,,AND,A,BIT,BESIDES,,SHE,COULDN'T,BELIEVE,HER,EYES,,TILL,THE,LAD,TOLD,HER,HOW,IT,HAD,ALL,HAPPENED," "0.180,0.320,0.570,0.970,1.160,1.230,1.670,2.130,2.280,2.470,2.640,2.870,3.030,3.410,3.820,4.330,4.630,4.990,5.120,5.410,5.840,5.870,6.010,6.140,6.290,6.750,7.030,7.210,7.250,7.460,8.120,8.450,8.700,9.020,9.480,9.850,10.270,10.350,10.540,10.660,10.890,11.170,11.380,11.740,11.830,12.010,12.210,12.790,12.915" 
2541-159352-0017 ",AND,WHEN,SHE,HAD,HEARD,IT,,AND,TRIED,THE,WOOF,BETWEEN,HER,FINGERS,,SHE,GREW,SO,GLAD,,THAT,SHE,TOO,BEGAN,TO,DANCE,,AND,SING,,SO,SHE,TOOK,THE,LINEN,,AND,CUT,IT,OUT,AND,SEWED,SHIRTS,OUT,OF,IT,BOTH,FOR,HERSELF,,AND,HER,SON," "0.420,0.590,0.720,0.850,0.960,1.250,1.550,1.680,1.950,2.240,2.340,2.590,2.950,3.120,3.690,3.980,4.190,4.430,4.670,5.180,5.370,5.590,5.840,6.100,6.410,6.540,7.020,7.050,7.250,7.630,9.440,9.620,9.780,10.010,10.130,10.630,10.670,10.850,11.090,11.210,11.560,11.770,12.070,12.570,12.800,12.930,13.140,13.390,13.530,14.140,14.230,14.520,14.650,15.180,15.315" 
2541-159352-0018 ",BUT,THE,LAD,,HAD,MORE,MIND,TO,GO,TO,MOTHER,ROUNDABOUT,,AND,WOO,HER,DAUGHTER,,WELL,,THE,GOODY,THOUGHT,THAT,A,VERY,FINE,THING,,FOR,NOW,,HE,HAD,GOOD,CLOTHES,ON,HIS,BACK,,AND,HE,WAS,NOT,SUCH,A,BAD,LOOKING,FELLOW,EITHER," "0.500,0.690,0.790,1.180,1.210,1.440,1.690,2.040,2.150,2.300,2.480,2.730,3.440,3.710,3.970,4.170,4.330,4.890,5.870,6.370,6.750,6.920,7.210,7.550,7.750,7.820,8.050,8.360,8.730,9.240,9.410,9.910,9.940,10.100,10.310,10.500,10.860,10.950,11.110,11.520,12.090,12.240,12.330,12.540,12.740,12.960,13.010,13.250,13.560,13.980,14.360,14.79" 
2541-159352-0019 ",SO,SHE,MADE,HIM,SMART,,AND,FITTED,HIM,OUT,AS,WELL,AS,SHE,COULD,,AND,HE,TOOK,OUT,HIS,NEW,SHOES,,AND,BRUSHED,THEM,TILL,THEY,WERE,AS,BRIGHT,AS,GLASS,,AND,WHEN,HE,HAD,DONE,THAT,,OFF,HE,WENT,,BUT,ALL,HAPPENED,JUST,AS,IT,DID,BEFORE," "0.490,0.670,0.830,1.060,1.250,1.820,2.030,2.230,2.520,2.650,2.990,3.160,3.350,3.470,3.600,4.000,4.380,4.530,4.660,4.920,5.180,5.390,5.560,6.150,6.450,6.630,6.920,7.150,7.340,7.450,7.640,7.760,8.110,8.220,8.840,9.300,9.480,9.600,9.680,9.800,10.010,10.480,10.600,10.980,11.190,11.700,12.910,13.140,13.340,13.780,14.050,14.180,14.290,14.500,15.080,15.325" 
2541-159352-0020 ",WHEN,HE,GOT,OUT,OF,DOORS,THE,SUN,SHONE,WARM,AND,BRIGHT,,BUT,IT,HAD,RAINED,OVERNIGHT,,SO,THAT,IT,WAS,SOFT,AND,MIRY,,AND,ALL,THE,BOG,HOLES,WERE,FULL,OF,WATER,,THE,LAD,TOOK,THE,SHORT,CUT,TO,MOTHER,ROUNDABOUT,,AND,HE,SANG,AND,SPRANG,,AS,HE,WAS,EVER,WONT," "0.300,0.480,0.560,0.810,0.970,1.050,1.470,1.590,1.870,2.160,2.520,2.710,3.240,4.180,4.390,4.460,4.730,5.050,5.780,6.220,6.410,6.500,6.660,6.860,7.180,7.400,7.900,8.140,8.350,8.470,8.560,8.840,9.180,9.340,9.590,9.650,10.140,10.810,10.970,11.280,11.510,11.610,11.880,12.090,12.240,12.470,13.200,13.520,13.650,13.770,14.210,14.350,14.910,15.130,15.290,15.420,15.640,15.860,16.390,16.52" 
2541-159352-0021 ",BUT,JUST,AS,HE,LEAPED,AND,JUMPED,,HE,GOT,UPON,THE,BRIDGE,,OVER,THE,MOOR,AGAIN,,AND,FROM,IT,,HE,HAD,TO,JUMP,OVER,A,BOG,HOLE,,ON,TO,A,TURF,,THAT,HE,MIGHT,NOT,SOIL,HIS,SHOES,,BUT,PLUMP,,IT,WENT,,AND,DOWN,IT,WENT,UNDER,HIM," "0.300,0.430,0.690,0.780,0.910,1.370,1.570,2.100,2.490,2.690,2.900,3.170,3.240,3.710,3.740,3.950,4.080,4.350,4.750,5.170,5.360,5.590,5.860,6.120,6.300,6.470,6.590,6.890,7.170,7.270,7.530,7.960,8.190,8.380,8.550,8.610,9.140,9.420,9.620,9.730,9.980,10.190,10.660,10.860,11.530,12.150,12.470,12.940,12.970,13.200,13.720,14.130,14.340,14.560,14.680,14.910,15.220,15.600,15.68" 
2541-159352-0022 ",AND,THERE,WAS,NO,STOPPING,,TILL,HE,FOUND,HIMSELF,IN,A,NASTY,DEEP,,DARK,HOLE,,AT,FIRST,HE,COULD,SEE,NOTHING,,BUT,WHEN,HE,HAD,BEEN,THERE,A,WHILE,HE,CAUGHT,A,GLIMPSE,OF,A,RAT,,WITH,A,BUNCH,OF,KEYS,AT,THE,TIP,OF,HER,TAIL,,WHO,CAME,WIGGLE,WAGGLE,,UP,TO,HIM," "0.200,0.380,0.480,0.640,0.840,1.410,1.640,1.820,1.910,2.190,2.590,2.680,2.740,3.220,3.710,3.750,4.120,4.550,5.560,5.770,6.110,6.200,6.340,6.520,7.020,7.450,7.660,7.840,7.940,8.100,8.310,8.410,8.530,8.870,9.050,9.290,9.360,9.790,9.930,10.020,10.540,10.850,11.030,11.080,11.370,11.450,11.920,12.070,12.170,12.470,12.660,12.850,13.440,13.630,13.770,14.080,14.360,14.880,14.910,15.090,15.210,15.540,15.93" 
2541-159352-0023 ",WHAT,,YOU,HERE,MY,BOY,,SAID,THE,RAT,,THAT,WAS,NICE,OF,YOU,TO,WISH,TO,SEE,ME,SO,SOON,AGAIN,,YOU,ARE,VERY,EAGER,,THAT,I,CAN,SEE,,BUT,YOU,REALLY,MUST,WAIT,A,WHILE," "0.510,1.030,1.060,1.270,1.450,1.620,1.980,2.230,2.470,2.580,3.010,3.310,3.480,3.640,3.920,4.000,4.140,4.290,4.490,4.660,4.810,5.020,5.290,5.550,5.890,6.500,6.740,6.880,7.180,7.720,7.760,7.990,8.050,8.260,8.700,8.990,9.260,9.410,9.640,9.920,10.130,10.210,10.610,10.785" 
2541-159352-0024 ",IT,SHALL,BE,ALL,RIGHT,,WHEN,SHE,HAD,SAID,THIS,,SHE,SET,BEFORE,HIM,ALL,KINDS,OF,SCRAPS,AND,BITS,IN,EGGSHELLS," "0.110,0.330,0.560,0.720,0.910,1.440,2.830,3.030,3.130,3.250,3.540,4.090,4.520,4.760,5.010,5.390,5.630,5.890,6.200,6.300,6.810,7.000,7.470,7.620,8.410,8.43" 
2541-159352-0025 ",I,DARE,SAY,,NOW,YOU,WOULD,BE,GLAD,TO,GET,HOME,AGAIN,,BUT,I'LL,HASTEN,ON,THE,WEDDING," "0.240,0.370,0.610,1.140,1.170,1.450,1.580,1.710,1.850,2.210,2.320,2.490,2.730,3.150,3.480,3.730,3.860,4.220,4.330,4.400,4.920,4.935" 
2541-159352-0026 ",AND,AS,SHE,SAID,THAT,,SHE,GAVE,HIM,A,THREAD,OF,WOOL,IN,HIS,HAND,,HEAVEN,BE,PRAISED,SAID,THE,LAD,,THAT,I,GOT,AWAY,,THITHER,,I'LL,NEVER,GO,AGAIN,,IF,I,CAN,HELP,IT,,AND,SO,HE,SANG,AND,JUMPED,,AS,HE,WAS,WONT," "0.290,0.530,0.670,0.810,1.040,1.350,1.480,1.690,1.990,2.130,2.180,2.550,2.760,3.030,3.170,3.370,3.840,4.630,4.970,5.140,5.580,5.750,5.860,6.220,6.650,6.920,7.020,7.250,7.700,8.160,8.610,8.710,8.910,9.170,9.370,9.950,9.980,10.110,10.150,10.320,10.590,10.900,11.360,11.620,11.840,12.050,12.360,12.520,13.010,13.330,13.540,13.690,13.870,14.380,14.845" 
2541-159352-0027 ",AS,FOR,THE,RAT,HOLE,,HE,THOUGHT,NO,MORE,ABOUT,IT," "0.500,0.670,0.760,0.890,1.140,1.570,1.880,2.170,2.420,2.610,2.810,3.200,3.530,3.645" 
2541-159352-0028 ",AND,SO,HE,KEPT,ON,THE,WHOLE,WAY,HOME,,WHEN,HE,HAD,GOT,INTO,THE,YARD,AT,HOME,AGAIN,,HE,TURNED,AND,LOOKED,BEHIND,HIM,,AND,THERE,LAY,THE,FINEST,CLOTH,,MORE,THAN,MANY,HUNDRED,ELLS,,AYE,,ALMOST,ABOVE,HALF,A,MILE,LONG," "0.340,0.550,0.770,0.910,1.210,1.350,1.460,1.760,1.990,2.480,3.360,3.510,3.570,3.720,3.960,4.160,4.240,4.590,4.730,4.930,5.350,5.750,5.910,6.350,6.460,6.630,7.030,7.310,7.730,7.980,8.190,8.460,8.610,9.070,9.570,10.120,10.390,10.540,10.880,11.240,11.890,12.280,12.730,13.060,13.500,13.870,14.270,14.320,14.590,15.030,15.175" 
2541-159352-0029 ",AND,SO,FINE,THAT,NO,TOWN,DANDY,,COULD,HAVE,HAD,FINER,CLOTH,,TO,HIS,COAT,,MOTHER,MOTHER,COME,OUT,CRIED,THE,LAD,,SO,THE,GOODY,CAME,OUT,OF,DOORS,,AND,CLAPPED,HER,HANDS,,AND,WAS,ALMOST,READY,TO,SWOON,FOR,JOY," "0.180,0.440,0.680,1.100,1.290,1.490,1.830,2.340,2.740,2.870,3.000,3.360,3.750,4.120,4.150,4.280,4.490,5.030,6.200,6.540,6.810,7.040,7.350,7.620,7.720,8.080,8.710,8.950,9.050,9.360,9.640,9.880,9.990,10.630,10.900,11.090,11.430,11.630,12.170,12.420,12.620,12.790,13.240,13.490,13.650,14.120,14.240,14.690,14.93" 
2541-159352-0030 ",WHEN,SHE,SAW,ALL,THAT,LOVELY,CLOTH," "0.360,0.530,0.680,1.030,1.210,1.440,1.780,2.320,2.51" 
2541-159352-0031 ",FROM,FIRST,TO,LAST,,THEN,THEY,HAD,A,FINE,TIME,OF,IT,YOU,MAY,FANCY,,THE,LAD,GOT,NEW,CLOTHES,OF,THE,FINEST,SORT,,AND,THE,GOODY,WENT,OFF,TO,THE,TOWN,,AND,SOLD,THE,CLOTH,,BY,LITTLE,AND,LITTLE,,AND,MADE,HEAPS,OF,MONEY," "0.190,0.430,0.820,0.940,1.560,2.140,2.330,2.540,2.730,2.810,3.110,3.370,3.480,3.660,3.750,3.930,4.570,5.200,5.330,5.660,5.890,6.040,6.470,6.580,6.700,7.130,7.560,7.790,8.030,8.130,8.420,8.720,8.890,9.010,9.110,9.560,9.830,10.060,10.310,10.410,10.860,11.050,11.220,11.650,11.750,12.280,12.540,12.740,12.940,13.400,13.510,13.940,14.32" 
2541-159352-0032 ",THEN,SHE,DECKED,OUT,HER,COTTAGE,,AND,LOOKED,AS,SMART,IN,HER,OLD,DAYS,,AS,THOUGH,SHE,HAD,BEEN,BORN,A,LADY,,SO,THEY,LIVED,WELL,AND,HAPPILY,,BUT,AT,LAST,,THAT,MONEY,CAME,TO,AN,END,TOO,,AND,SO,THE,DAY,CAME," "0.400,0.640,0.800,1.150,1.310,1.460,2.020,2.450,2.640,2.890,3.030,3.490,3.660,3.890,4.130,4.680,4.970,5.110,5.270,5.430,5.580,5.820,6.100,6.150,6.630,7.250,7.490,7.610,7.890,8.220,8.320,8.840,9.180,9.380,9.470,10.150,10.220,10.420,10.690,10.920,11.040,11.120,11.330,11.730,12.250,12.430,12.590,12.700,12.950,13.520,13.67" 
2541-159352-0033 ",WHEN,THE,GOODY,HAD,NO,MORE,FOOD,IN,THE,HOUSE,,AND,THEN,SHE,TOLD,HER,SON,,HE,REALLY,MUST,TURN,HIS,HAND,TO,WORK,,AND,LIVE,LIKE,THE,REST,OF,THE,WORLD,,ELSE,THERE,WAS,NOTHING,BUT,STARVATION,,STARING,BOTH,OF,THEM,IN,THE,FACE," "0.240,0.390,0.500,0.810,1.060,1.220,1.420,1.740,1.830,1.900,2.530,2.980,3.160,3.310,3.430,3.680,3.780,4.230,4.460,4.770,5.000,5.270,5.530,5.760,6.040,6.200,6.690,7.000,7.210,7.490,7.880,7.990,8.260,8.330,8.410,8.850,9.200,9.480,9.590,9.710,10.060,10.240,11.070,11.310,11.770,12.070,12.150,12.350,12.580,12.680,13.300,13.715" 
2541-159352-0034 ",BUT,THE,LAD,THOUGHT,IT,FAR,BETTER,,TO,GO,TO,MOTHER,ROUNDABOUT,AND,WOO,HER,DAUGHTER,,THIS,TIME,,THE,GOODY,THOUGHT,SO,TOO,,AND,SAID,NOT,A,WORD,AGAINST,IT,,FOR,NOW,HE,HAD,NEW,CLOTHES,OF,THE,FINEST,KIND," "0.420,0.620,0.730,0.970,1.290,1.420,1.680,2.160,2.440,2.560,2.730,2.900,3.150,3.840,4.050,4.320,4.500,5.050,6.090,6.320,6.780,6.810,6.900,7.170,7.530,7.700,8.170,8.500,8.680,8.910,9.090,9.160,9.380,9.800,10.120,10.550,10.750,11.060,11.280,11.520,11.720,12.200,12.340,12.460,12.880,13.370,13.53" 
2541-159352-0035 ",AND,HE,LOOKED,SO,WELL,,SHE,THOUGHT,IT,QUITE,OUT,OF,THE,QUESTION,,THAT,ANYONE,COULD,SAY,NO,TO,,SO,SMART,A,LAD,,SO,SHE,SMARTENED,HIM,UP,,AND,MADE,HIM,AS,TIDY,AS,SHE,COULD,,AND,HE,HIMSELF,BROUGHT,OUT,HIS,NEW,SHOES," "0.120,0.340,0.420,0.680,0.950,1.460,1.800,2.040,2.330,2.430,2.800,2.960,3.020,3.120,3.660,4.000,4.220,4.690,4.890,5.130,5.360,5.780,5.810,6.060,6.460,6.530,6.900,7.910,8.100,8.280,8.870,9.060,9.450,9.600,9.790,10.000,10.180,10.310,10.660,10.760,10.880,11.230,11.720,11.930,12.120,12.750,13.040,13.230,13.460,13.650,14.360,14.375" 
2541-159352-0036 ",AND,WHEN,HE,HAD,DONE,THAT,,OFF,HE,WENT,,THIS,TIME,HE,DID,NOT,TAKE,THE,SHORT,CUT,,BUT,MADE,A,GREAT,BEND,,FOR,DOWN,TO,THE,RATS,HE,WOULD,NOT,GO,,IF,HE,COULD,HELP,IT,,HE,WAS,SO,TIRED,OF,ALL,THAT,WIGGLE,WAGGLE," "0.290,0.450,0.570,0.630,0.740,0.940,1.420,1.610,1.950,2.160,2.680,3.490,3.720,4.050,4.170,4.370,4.580,4.860,4.940,5.240,5.670,6.050,6.230,6.530,6.600,6.890,7.360,7.590,7.730,8.000,8.110,8.240,8.630,8.750,8.910,9.120,9.510,9.750,9.920,10.030,10.180,10.490,10.810,11.240,11.410,11.600,11.800,12.220,12.330,12.480,12.730,13.040,13.560,13.695" 
2541-159352-0037 ",AND,THAT,EVERLASTING,BRIDAL,GOSSIP,,AS,FOR,THE,WEATHER,,AND,THE,WAYS,,THEY,WERE,JUST,AS,THEY,HAD,BEEN,TWICE,BEFORE,,THE,SUN,SHONE,,SO,THAT,IT,WAS,DAZZLING,ON,THE,POOLS,,AND,BOG,HOLES," "0.160,0.310,0.530,1.220,1.590,2.130,3.330,3.550,3.640,3.760,4.210,4.250,4.380,4.480,5.040,5.290,5.450,5.550,5.860,5.990,6.180,6.390,6.620,7.010,7.610,8.090,8.240,8.560,9.040,9.200,9.480,9.670,9.780,10.010,10.510,10.630,10.720,11.340,11.590,11.870,12.070,12.630,12.815" 
2541-159352-0038 ",HE,WAS,ON,THE,VERY,SAME,BRIDGE,,ACROSS,THE,BOG,AGAIN," "0.260,0.400,0.610,0.730,0.820,1.150,1.520,2.020,2.400,2.800,2.890,3.350,3.790,4.29" 
2541-159352-0039 ",ON,TO,A,TUFT,,THAT,HE,MIGHT,NOT,DIRTY,HIS,BRIGHT,SHOES,,PLUMP,IT,WENT,,AND,IT,GAVE,WAY,WITH,HIM,,AND,THERE,WAS,NO,STOPPING,TILL,HE,WAS,DOWN,IN,THE,SAME,NASTY,,DEEP,,DARK,HOLE,AGAIN,,AT,FIRST,HE,WAS,GLAD," "0.170,0.330,0.490,0.550,0.980,1.010,1.200,1.290,1.580,1.780,2.150,2.380,2.700,3.370,3.930,4.300,4.410,4.930,5.330,5.490,5.610,5.970,6.180,6.370,6.740,7.390,7.550,7.650,7.790,7.970,8.480,8.660,8.730,8.930,9.220,9.320,9.440,9.930,10.580,10.610,10.980,11.030,11.430,11.750,12.160,13.360,13.610,13.970,14.060,14.200,14.680,14.895" 
2541-159352-0040 ",FOR,HE,COULD,SEE,NOTHING,,BUT,WHEN,HE,HAD,BEEN,THERE,A,WHILE,,HE,HAD,A,GLIMPSE,OF,THE,UGLY,RAT,,AND,LOATH,HE,WAS,TO,SEE,HER,WITH,THE,BUNCH,OF,KEYS,,AT,THE,END,OF,HER,TAIL,,GOOD,DAY,MY,BOY,,SAID,THE,RAT,,YOU,ARE,HEARTILY,WELCOME,AGAIN," "0.230,0.440,0.510,0.730,0.990,1.500,2.070,2.210,2.350,2.410,2.560,2.760,2.900,3.020,3.480,3.740,3.860,3.990,4.080,4.590,4.770,5.020,5.440,5.990,6.550,6.810,7.190,7.330,7.610,7.810,8.000,8.210,8.410,8.490,8.810,8.900,9.430,9.750,9.900,10.020,10.270,10.460,10.640,11.210,12.240,12.510,12.730,12.910,13.330,13.360,13.610,13.720,14.130,14.440,14.670,14.790,15.210,15.550,16.010,16.14" 
2541-159352-0041 ",THANK,YOU,THANK,YOU,KINDLY,,BUT,NOW,EVERYTHING,IS,READY,FOR,THE,WEDDING,,AND,WE,SHALL,SET,OFF,TO,CHURCH,,AT,ONCE,,SOMETHING,DREADFUL,IS,GOING,TO,HAPPEN,THOUGHT,THE,LAD,,BUT,HE,SAID,NOTHING,OUT,LOUD," "0.310,0.580,0.760,1.020,1.140,1.730,2.210,2.380,2.590,3.140,3.280,3.600,3.710,3.810,4.240,4.570,4.730,4.830,5.040,5.310,5.520,5.660,6.240,6.270,6.500,7.130,7.730,8.200,8.580,8.700,8.920,9.060,9.400,9.690,9.810,10.140,10.620,10.720,10.860,11.080,11.450,11.600,12.100,12.375" 
2541-159352-0042 ",SUCH,A,LOT,OF,SMALL,RATS,AND,MICE,,OF,ALL,THE,HOLES,AND,CRANNIES,,AND,SIX,BIG,RATS,CAME,HARNESSED,TO,A,FRYING,PAN,,TWO,MICE,GOT,UP,BEHIND,,AS,FOOTMEN,,AND,TWO,GOT,UP,BEFORE,,AND,DROVE,,SOME,TOO,,GOT,INTO,THE,PAN," "0.240,0.550,0.600,0.840,0.960,1.340,1.700,1.850,2.400,2.600,2.770,2.900,3.020,3.490,3.620,4.230,4.390,4.580,4.900,5.140,5.540,5.860,6.330,6.490,6.560,6.880,7.260,7.930,8.150,8.460,8.700,9.020,9.510,9.540,9.740,10.240,10.650,10.970,11.170,11.400,11.740,12.340,12.390,12.580,13.070,13.940,14.210,14.490,14.520,14.740,14.930,15.070,15.600,15.65" 
2541-159352-0043 ",AND,THE,RAT,WITH,THE,BUNCH,OF,KEYS,AT,HER,TAIL,,TOOK,HER,SEAT,AMONG,THEM," "0.260,0.400,0.520,0.800,0.940,1.000,1.330,1.390,1.860,2.000,2.120,2.620,2.800,3.010,3.190,3.590,3.950,4.280,4.47" 
2541-159352-0044 ",VERY,FINE,THAT,WILL,BE,I,DARE,SAY,THOUGHT,THE,LAD,,IF,I,WERE,ONLY,WELL,ABOVE,GROUND,,I'D,RUN,AWAY,FROM,THE,WHOLE,PACK,OF,YOU,,THAT,WAS,WHAT,HE,THOUGHT,,BUT,HE,SAID,NOTHING,OUT,LOUD,,SO,HE,FOLLOWED,THEM,AS,WELL,AS,HE,COULD," "0.500,0.790,1.080,1.260,1.420,1.730,1.860,2.120,2.400,2.660,2.770,3.090,3.750,3.990,4.070,4.290,4.540,4.730,5.010,5.490,5.740,6.030,6.220,6.540,6.720,6.830,7.060,7.300,7.410,7.690,8.320,8.550,8.760,8.970,9.110,9.630,9.990,10.150,10.260,10.520,10.860,11.000,11.430,12.200,12.460,12.610,12.920,13.160,13.460,13.620,13.740,13.880,14.280,14.52" 
2541-159352-0045 ",FOR,THE,ROAD,WAS,LOW,AND,NARROW,IN,PLACES,,BUT,WHEN,IT,GOT,BROADER,,HE,WENT,ON,IN,FRONT,,AND,LOOKED,ABOUT,HIM,HOW,HE,MIGHT,BEST,GIVE,THEM,THE,SLIP,,AND,RUN,AWAY,,BUT,AS,HE,WENT,FORWARD,,HE,HEARD,A,CLEAR,SWEET,VOICE,BEHIND,HIM,WHICH,SAID," "0.250,0.350,0.450,0.780,1.000,1.400,1.530,1.930,2.110,2.880,3.380,3.500,3.650,3.750,3.920,4.480,4.780,4.920,5.200,5.310,5.440,5.940,6.210,6.350,6.540,6.890,7.120,7.290,7.370,7.730,8.050,8.240,8.450,8.550,9.080,9.130,9.340,9.500,9.940,10.820,10.980,11.110,11.210,11.440,11.950,12.100,12.280,12.510,12.560,12.980,13.320,13.670,14.050,14.170,14.360,14.730,15.03" 
2541-159352-0046 ",NOW,THE,ROAD,IS,GOOD,,COME,MY,DEAR,,AND,GET,UP,INTO,THE,CARRIAGE,,THE,LAD,TURNED,ROUND,IN,A,TRICE,,AND,HAD,NEAR,LOST,,BOTH,NOSE,AND,EARS,,THERE,STOOD,THE,GRANDEST,CARRIAGE,,WITH,SIX,WHITE,HORSES,TO,IT," "0.370,0.590,0.710,0.940,1.090,1.460,1.490,1.720,1.870,2.240,2.640,2.820,3.040,3.280,3.610,3.730,4.360,5.040,5.190,5.470,5.830,6.200,6.380,6.460,7.050,7.550,7.690,7.910,8.210,8.710,8.770,9.090,9.570,9.780,10.430,10.990,11.270,11.640,11.810,12.300,12.820,13.150,13.370,13.720,13.970,14.430,14.620,14.850,15.015" 
2541-159352-0047 ",THEY,WERE,A,PRINCESS,AND,HER,PLAYFELLOWS,,WHO,HAD,BEEN,BEWITCHED,ALL,TOGETHER,,BUT,NOW,THEY,WERE,FREE,,BECAUSE,HE,HAD,COME,DOWN,TO,THEM,,AND,NEVER,SAID,A,WORD,AGAINST,THEM,,COME,NOW,SAID,THE,PRINCESS,,SO,THE,LAD,STEPPED,UP," "0.520,0.750,1.140,1.240,1.800,2.010,2.170,3.030,3.300,3.380,3.520,3.780,4.350,4.540,5.060,5.480,5.690,5.890,6.040,6.200,6.710,6.920,7.220,7.290,7.440,7.690,7.950,8.080,8.400,8.640,8.830,9.110,9.320,9.380,9.580,9.960,10.260,11.370,11.600,11.860,12.100,12.190,12.980,13.360,13.570,13.680,13.870,14.260,14.550,14.615" 
2541-159352-0048 ",INTO,THE,CARRIAGE,,AND,THEY,DROVE,TO,CHURCH,,AND,WHEN,THEY,DROVE,FROM,CHURCH,AGAIN,,THE,PRINCESS,SAID,,NOW,WE,WILL,DRIVE,FIRST,TO,MY,HOUSE,,AND,THEN,WE'LL,SEND,TO,FETCH,YOUR,MOTHER," "0.120,0.400,0.530,1.070,1.430,1.600,1.720,2.150,2.410,3.030,3.380,3.550,3.660,3.760,4.130,4.460,4.780,5.150,5.470,5.580,6.080,6.450,7.210,7.580,7.730,7.920,8.320,8.640,8.760,8.960,9.520,9.830,9.990,10.120,10.270,10.670,10.840,11.140,11.260,11.670,11.88" 
2541-159352-0049 ",HE,THOUGHT,IT,WOULD,BE,BETTER,TO,GO,HOME,TO,HIS,MOTHER,,THAN,DOWN,INTO,THAT,NASTY,RAT,HOLE,,BUT,JUST,AS,HE,THOUGHT,THAT,,THEY,CAME,TO,A,GRAND,CASTLE,,INTO,IT,THEY,TURNED,,AND,THERE,THEY,WERE,TO,DWELL," "0.200,0.340,0.610,0.680,0.830,0.940,1.270,1.350,1.590,1.830,1.950,2.090,2.550,2.830,2.980,3.320,3.590,3.810,4.270,4.590,4.980,6.390,6.590,6.820,6.920,7.040,7.310,7.760,8.210,8.320,8.580,8.780,8.850,9.360,10.060,10.550,10.930,11.040,11.200,11.770,12.460,12.640,12.810,12.950,13.140,13.300,13.770,13.97" 