240-160593-0000 ",MINE,BY,THE,RIGHT,OF,THE,WHITE,ELECTION,,MINE,BY,THE,ROYAL,SEAL,,MINE,BY,THE,SIGN,IN,THE,SCARLET,PRISON,BARS,CANNOT,CONCEAL,,MINE,HERE,IN,VISION,AND,IN,VETO,,MINE,BY,THE,GRAVE'S,REPEAL,,TITLED,,CONFIRMED,,DELIRIOUS,CHARTER," "0.220,0.680,0.800,0.930,1.140,1.240,1.320,1.600,2.240,2.570,2.970,3.100,3.200,3.580,4.120,4.490,4.830,4.940,5.090,5.440,5.570,5.650,6.090,6.480,6.810,7.190,7.870,8.450,8.930,9.430,9.580,9.940,10.110,10.280,10.830,11.230,11.670,11.780,11.910,12.330,12.900,12.970,13.480,13.510,14.220,14.540,15.160,15.660,15.835" 
240-160593-0001 ",MINE,WHILE,THE,AGES,STEAL,,TWO,,BEQUEST,,YOU,LEFT,ME,,SWEET,,TWO,LEGACIES,,A,LEGACY,OF,LOVE,,A,HEAVENLY,FATHER,WOULD,CONTENT," "0.160,0.600,0.740,0.880,1.320,1.930,3.620,3.970,4.750,5.420,7.850,8.040,8.420,8.790,8.820,9.420,9.450,9.660,10.510,11.220,11.350,11.850,12.010,12.500,12.770,12.880,13.330,13.770,14.040,14.670,14.935" 
240-160593-0002 ",HAD,HE,THE,OFFER,OF,,YOU,LEFT,ME,BOUNDARIES,OF,PAIN,,CAPACIOUS,AS,THE,SEA,,BETWEEN,ETERNITY,,AND,TIME,,YOUR,CONSCIOUSNESS,AND,ME,,THREE,,ALTER," "0.260,0.510,0.760,0.950,1.350,1.680,3.220,3.420,3.720,3.890,4.660,4.780,5.370,5.420,6.130,6.230,6.390,6.850,6.890,7.290,7.980,8.010,8.150,8.710,9.400,9.610,10.470,10.740,11.140,13.350,13.740,14.940,15.500,15.69" 
240-160593-0003 ",WHEN,THE,HILLS,DO,,FALTER,,WHEN,THE,SUN,,QUESTION,IF,HIS,GLORY,BE,THE,PERFECT,ONE,,SURFEIT," "0.180,0.400,0.460,0.860,1.130,1.740,2.350,2.750,2.970,3.090,3.460,4.140,4.700,4.840,5.020,5.450,5.570,5.690,6.210,6.470,8.120,8.760,9.06" 
240-160593-0004 ",O,FRIEND,,I,WILL,OF,YOU," "0.420,0.590,1.210,1.390,1.570,1.860,1.970,2.320,2.83" 
240-160593-0005 ",ELYSIUM,IS,AS,FAR,AS,TO,THE,VERY,NEAREST,ROOM,,IF,IN,THAT,ROOM,A,FRIEND,AWAIT,FELICITY,OR,DOOM,,WHAT,FORTITUDE,THE,SOUL,CONTAINS," "0.450,1.060,1.330,1.570,1.930,2.150,2.420,2.510,2.840,3.370,3.900,4.200,4.440,4.550,4.750,5.070,5.150,5.560,5.940,6.640,6.850,7.340,7.870,8.210,8.740,8.860,9.150,9.980,10.14" 
240-160593-0006 ",SURRENDER,,DOUBT,ME,,MY,DIM,COMPANION,,WHY,,GOD,WOULD,BE,CONTENT,,WITH,BUT,A,FRACTION,OF,THE,LOVE,POURED,THEE,WITHOUT,A,STINT,,THE,WHOLE,OF,ME,FOREVER,,WHAT,MORE,THE,WOMAN,CAN,SAY,QUICK," "0.280,0.900,1.830,2.220,2.550,2.630,2.820,3.160,3.840,4.130,4.900,4.990,5.360,5.530,5.670,6.340,6.600,6.770,6.920,7.000,7.570,7.660,7.720,8.130,8.490,8.640,8.960,9.020,9.530,10.090,10.240,10.600,10.720,11.000,11.710,12.060,12.430,12.780,12.880,13.230,13.820,14.090,14.560,14.755" 
240-160593-0007 ",THAT,I,MAY,DOWER,THEE,WITH,LAST,DELIGHT,I,OWN,,IT,CANNOT,BE,MY,SPIRIT,,FOR,THAT,WAS,THINE,BEFORE,,I,CEDED,ALL,OF,DUST,I,KNEW,,WHAT,OPULENCE,THE,MORE,HAD,I,A,HUMBLE,MAIDEN," "0.170,0.330,0.420,0.630,1.070,1.310,1.750,2.130,2.530,2.710,3.070,4.760,4.970,5.310,5.420,5.600,6.210,6.300,6.570,6.810,7.010,7.310,7.870,8.180,8.380,8.730,9.070,9.210,9.590,9.710,10.120,10.500,10.920,11.550,11.630,11.950,12.140,12.440,12.530,12.980,13.550,13.745" 
240-160593-0008 ",WHOSE,FARTHEST,OF,DEGREE,WAS,THAT,SHE,MIGHT,SOME,DISTANT,HEAVEN,,DWELL,TIMIDLY,WITH,THEE," "0.220,0.450,0.990,1.090,1.560,1.830,2.030,2.170,2.530,2.790,3.200,3.680,4.050,4.640,5.150,5.460,5.740,6.255" 
240-160593-0009 ",IF,YOU,WERE,COMING,IN,THE,FALL,,I'D,BRUSH,THE,SUMMER,BY,,WITH,HALF,A,SMILE,AND,HALF,A,SPURN,,AS,HOUSEWIVES,DO,A,FLY,,IF,I,COULD,SEE,YOU,IN,A,YEAR," "0.510,0.730,0.870,1.010,1.360,1.450,1.540,2.040,2.180,2.390,2.640,2.780,3.120,3.530,3.560,3.750,3.990,4.040,4.530,4.620,4.890,4.940,5.450,5.740,5.940,6.710,6.970,7.030,7.570,8.460,8.720,8.790,8.960,9.170,9.390,9.540,9.670,10.110,10.335" 
240-160593-0010 ",UNTIL,THEIR,TIME,BEFALLS,,IF,ONLY,CENTURIES,DELAYED,,I'D,COUNT,THEM,ON,MY,HAND," "0.130,0.490,0.700,1.120,1.920,3.030,3.250,3.500,4.090,4.650,5.090,5.260,5.530,5.680,5.780,5.920,6.430,6.585" 
240-160593-0011 ",THAT,WILL,NOT,STATE,ITS,STING," "0.240,0.560,0.730,0.960,1.270,1.470,2.020,2.545" 
240-160593-0012 ",I,HIDE,MYSELF,WITHIN,MY,FLOWER,,THAT,WEARING,ON,YOUR,BREAST,YOU,UNSUSPECTING,,WEAR,ME,TOO,,AND,ANGELS,KNOW,THE,REST,,I,HIDE,MYSELF,WITHIN,MY,FLOWER," "0.500,0.610,0.930,1.480,1.750,1.830,2.390,2.780,2.990,3.360,3.510,3.690,4.170,4.440,5.330,5.380,5.660,5.860,6.270,6.810,7.050,7.580,7.750,7.880,8.420,9.250,9.380,9.680,10.150,10.490,10.690,11.220,11.455" 
240-160593-0013 ",YOU,UNSUSPECTING,,FEEL,FOR,ME,,ALMOST,,A,LONELINESS," "0.120,0.530,1.470,1.500,1.760,1.930,2.230,2.300,2.910,2.970,3.070,3.940,4.475" 
240-160593-0014 ",THAT,I,DID,ALWAYS,LOVE,,I,BRING,THEE,PROOF,,THAT,TILL,I,LOVED,,I,DID,NOT,LOVE,ENOUGH," "0.510,0.680,0.750,0.950,1.460,1.920,1.950,2.080,2.380,2.510,3.030,3.640,3.880,4.070,4.180,4.680,4.770,4.890,5.050,5.220,5.460,6.030,6.505" 
240-160593-0015 ",AND,LIFE,HATH,IMMORTALITY,,THIS,DOST,THOU,DOUBT,SWEET,,THEN,HAVE,I,NOTHING,TO,SHOW,BUT,CALVARY," "0.130,0.280,0.650,0.920,1.740,2.960,3.270,3.580,3.730,4.120,4.660,5.490,5.760,6.030,6.130,6.480,6.610,7.000,7.240,7.900,8.41" 
240-160593-0016 ",AND,BLUSHING,BIRDS,GO,DOWN,TO,DRINK,AND,SHADOWS,TREMBLE,SO,,AND,NOBODY,KNOWS,SO,STILL,IT,FLOWS,,THAT,ANY,BROOK,IS,THERE,,AND,YET,YOUR,LITTLE,DRAUGHT,OF,LIFE,,IS,DAILY,DRUNKEN,THERE,,THEN,LOOK,OUT,FOR,THE,LITTLE,BROOK,IN,MARCH," "0.140,0.340,0.760,1.130,1.290,1.600,1.730,2.120,2.290,2.720,3.100,3.550,4.190,4.430,4.790,5.260,5.510,5.890,5.970,6.690,6.880,7.080,7.280,7.640,7.810,8.210,8.870,9.070,9.300,9.530,9.800,10.240,10.420,10.830,11.010,11.230,11.710,12.230,12.590,13.410,13.650,13.870,14.070,14.220,14.430,14.650,14.980,15.090,15.590,15.695" 
240-160593-0017 ",AND,THE,BRIDGES,OFTEN,GO,,AND,LATER,,IN,AUGUST,IT,MAY,BE,,WHEN,THE,MEADOWS,PARCHING,LIE,,BEWARE,,LEST,THIS,LITTLE,BROOK,OF,LIFE,,SOME,BURNING,NOON,GO,DRY," "0.130,0.240,0.320,0.840,1.210,1.630,2.020,2.160,2.600,2.650,2.810,3.300,3.390,3.580,4.010,4.310,4.470,4.560,5.010,5.600,6.010,6.450,7.080,7.330,7.670,7.900,8.140,8.450,8.600,8.980,9.270,9.610,9.980,10.330,10.490,11.050,11.56" 
240-160593-0018 ",TRANSPLANTED,,AS,IF,SOME,LITTLE,ARCTIC,FLOWER,UPON,THE,POLAR,HEM,,WENT,WANDERING,DOWN,THE,LATITUDES," "0.160,0.950,2.340,2.530,2.680,2.920,3.250,3.690,4.180,4.550,4.630,5.040,5.440,5.770,5.950,6.490,6.700,6.770,7.710,7.78" 
240-160593-0019 ",CAME,TO,CONTINENTS,OF,SUMMER,,TO,FIRMAMENTS,OF,SUN,,TO,STRANGE,BRIGHT,CROWDS,OF,FLOWERS,,AND,BIRDS,OF,FOREIGN,TONGUE,,I,SAY,,AS,IF,THIS,LITTLE,FLOWER,TO,EDEN,WANDERED,IN,,WHAT,THEN," "0.220,0.570,0.670,1.290,1.410,1.840,2.280,2.420,3.410,3.540,4.030,4.610,4.780,5.310,5.710,6.150,6.260,6.930,7.090,7.340,7.710,7.830,8.180,8.670,9.130,9.380,9.880,9.910,10.140,10.330,10.580,10.810,11.370,11.520,12.010,12.440,12.750,13.220,13.510,13.890,14.315" 
240-160593-0020 ",WHY,NOTHING,,ONLY,,YOUR,INFERENCE,THEREFROM," "0.400,0.640,1.140,1.190,1.800,2.180,2.510,3.110,3.760,4.375" 
240-160593-0021 ",IT,WOULD,BE,LIFE,,AND,LIFE,IS,OVER,THERE,BEHIND,THE,SHELF,,THE,SEXTON,KEEPS,THE,KEY,TO,PUTTING,UP,OUR,LIFE,HIS,PORCELAIN,LIKE,A,CUP,,DISCARDED,OF,THE,HOUSEWIFE,QUAINT,OR,BROKEN,,A,NEWER,SEVRES,PLEASES,OLD,ONES,CRACK,,I,COULD,NOT,DIE,WITH,YOU," "0.210,0.370,0.540,0.650,1.250,1.360,1.540,1.940,2.130,2.340,2.770,3.170,3.270,3.840,4.310,4.490,4.920,5.230,5.320,5.590,5.710,6.040,6.180,6.350,6.730,6.920,7.470,7.690,7.750,8.150,8.430,9.030,9.160,9.250,9.850,10.250,10.370,10.920,11.250,11.330,11.660,12.160,12.710,12.940,13.240,13.770,14.210,14.370,14.580,14.790,15.070,15.360,15.590,16.01" 
240-160593-0022 ",FOR,ONE,MUST,WAIT,,TO,SHUT,THE,OTHER'S,GAZE,DOWN,,YOU,COULD,NOT,,AND,I,,COULD,I,STAND,BY,AND,SEE,YOU,FREEZE,,WITHOUT,MY,RIGHT,OF,FROST,,DEATH'S,PRIVILEGE,,NOR,COULD,I,RISE,WITH,YOU," "0.420,0.580,0.820,1.110,1.520,1.550,1.660,1.960,2.070,2.360,2.750,3.180,4.030,4.220,4.430,4.880,5.050,5.280,5.690,5.760,5.940,6.120,6.540,6.860,7.020,7.250,7.430,8.050,8.210,8.650,8.910,9.220,9.350,9.890,10.110,10.520,11.280,12.350,12.680,12.840,12.950,13.450,13.750,13.960,14.035" 
240-160593-0023 ",BECAUSE,YOUR,FACE,WOULD,PUT,OUT,JESUS,,THAT,NEW,GRACE,,GLOW,PLAIN,AND,FOREIGN,ON,MY,HOMESICK,EYE,,EXCEPT,THAT,YOU,,THAN,HE,SHONE,CLOSER,BY,,THEY'D,JUDGE,US,,HOW," "0.080,0.440,0.640,1.110,1.290,1.490,1.690,2.370,2.660,2.910,3.140,3.780,4.060,4.340,4.820,5.010,5.640,5.820,5.990,6.610,7.020,7.370,7.810,8.010,8.340,8.410,8.640,9.040,9.310,9.730,10.230,11.640,11.920,12.210,12.680,12.980,13.420,13.75" 
240-160593-0024 ",FOR,YOU,SERVED,HEAVEN,YOU,KNOW,,OR,SOUGHT,TO,,I,COULD,NOT,,BECAUSE,YOU,SATURATED,SIGHT,,AND,I,HAD,NO,MORE,EYES,FOR,SORDID,EXCELLENCE,AS,PARADISE,,AND,WERE,YOU,LOST,,I,WOULD,BE," "0.330,0.500,0.730,1.110,1.500,1.590,1.920,2.050,2.240,2.590,2.870,3.510,3.720,3.960,4.420,5.550,5.900,6.020,6.790,7.300,7.360,7.530,7.660,7.960,8.140,8.340,8.760,8.930,9.330,9.910,10.040,10.850,11.620,11.870,12.030,12.220,12.790,12.870,13.070,13.350,13.660,13.915" 
240-160593-0025 ",THOUGH,MY,NAME,,RANG,LOUDEST,ON,THE,HEAVENLY,FAME,,AND,WERE,YOU,SAVED,AND,I,CONDEMNED,TO,BE,WHERE,YOU,WERE,NOT,,THAT,SELF,WERE,HELL,TO,ME,,SO,WE,MUST,KEEP,APART,,YOU,THERE,I,HERE," "0.240,0.420,0.690,1.340,1.370,1.750,2.250,2.380,2.440,2.900,3.400,5.190,5.430,5.570,5.740,6.250,6.380,6.540,7.080,7.250,7.460,7.660,7.840,8.010,8.540,8.900,9.170,9.550,9.640,9.980,10.110,10.500,11.630,11.890,12.060,12.330,12.520,13.100,13.260,13.510,13.990,14.120,14.680,14.85" 
240-160593-0026 ",WITH,JUST,THE,DOOR,AJAR,,THAT,OCEANS,ARE,AND,PRAYER,AND,THAT,PALE,SUSTENANCE,,DESPAIR," "0.160,0.360,0.690,0.810,1.080,1.650,2.010,2.160,2.670,2.960,3.120,3.640,3.800,4.000,4.310,5.200,5.400,6.110,6.62" 
240-160593-0027 ",RENUNCIATION,,THERE,CAME,A,DAY,AT,SUMMER'S,FULL,,ENTIRELY,FOR,ME,,I,THOUGHT,THAT,SUCH,WERE,FOR,THE,SAINTS,,WHERE,REVELATIONS,BE,,THE,SUN,AS,COMMON,WENT,ABROAD,,THE,FLOWERS,ACCUSTOMED,BLEW," "0.280,1.240,2.810,3.030,3.330,3.430,3.680,3.790,4.210,4.640,4.670,5.360,5.540,5.960,6.710,6.860,7.120,7.260,7.520,7.660,7.860,7.950,8.620,8.710,9.060,9.900,10.290,10.860,11.150,11.660,11.830,12.400,12.620,13.200,13.480,13.630,14.180,14.930,15.370,15.605" 
240-160593-0028 ",AS,IF,NO,SOUL,THE,SOLSTICE,PASSED,,THAT,MAKETH,ALL,THINGS,NEW,,THE,TIME,WAS,SCARCE,PROFANED,BY,SPEECH,,THE,SYMBOL,OF,A,WORD,WAS,NEEDLESS,,AS,AT,SACRAMENT,,THE,WARDROBE,OF,OUR,LORD," "0.240,0.450,0.610,0.810,1.210,1.360,1.880,2.470,2.660,2.850,3.260,3.480,3.860,4.220,5.150,5.290,5.650,5.810,6.170,6.710,6.870,7.450,7.960,8.090,8.490,8.610,8.720,9.110,9.320,9.980,10.400,10.630,10.770,11.550,12.060,12.200,12.670,12.860,12.960,13.560,13.915" 
240-160593-0029 ",EACH,WAS,TO,EACH,THE,SEALED,CHURCH,,PERMITTED,TO,COMMUNE,THIS,TIME,,LEST,WE,TOO,AWKWARD,SHOW,AT,SUPPER,OF,THE,LAMB,,THE,HOURS,SLID,,FAST,,AS,HOURS,WILL,,CLUTCHED,TIGHT,BY,GREEDY,HANDS," "0.510,0.850,1.130,1.320,1.510,1.690,2.080,2.620,2.830,3.410,3.510,4.010,4.210,4.730,5.040,5.300,5.530,5.830,6.260,6.700,6.860,7.200,7.300,7.410,7.870,8.190,8.340,8.810,9.200,9.290,9.920,10.210,10.410,10.810,11.210,11.630,12.020,12.320,12.450,12.820,13.400,13.51" 
240-160593-0030 ",SO,FACES,ON,TWO,DECKS,LOOK,BACK,,BOUND,TO,OPPOSING,LANDS,,AND,SO,,WHEN,ALL,THE,TIME,HAD,FAILED,WITHOUT,EXTERNAL,SOUND,,EACH,BOUND,THE,OTHER'S,CRUCIFIX,,WE,GAVE,NO,OTHER,BOND," "0.140,0.360,0.860,1.020,1.250,1.620,1.860,2.280,2.620,3.030,3.180,3.670,4.340,5.170,5.400,5.870,6.250,6.390,6.560,6.670,7.060,7.220,7.670,7.970,8.470,9.050,9.940,10.270,10.560,10.640,10.910,11.850,12.220,12.350,12.660,12.980,13.190,13.710,13.89" 
240-160593-0031 ",SUFFICIENT,TROTH,THAT,WE,SHALL,RISE,,DEPOSED,AT,LENGTH,,THE,GRAVE,,TO,THAT,NEW,MARRIAGE,JUSTIFIED,,THROUGH,CALVARIES,OF,LOVE," "0.190,0.890,1.390,1.550,1.730,1.990,2.540,2.940,3.500,3.600,4.110,4.140,4.290,4.860,5.190,5.350,5.620,5.840,6.460,7.280,7.830,8.020,8.690,8.830,9.260,9.79" 
240-160593-0032 ",I'M,CEDED,,I'VE,STOPPED,BEING,THEIRS,,THE,NAME,THEY,DROPPED,UPON,MY,FACE,WITH,WATER,IN,THE,COUNTRY,CHURCH,,IS,FINISHED,USING,NOW,,AND,THEY,CAN,PUT,IT,WITH,MY,DOLLS,,MY,CHILDHOOD,AND,THE,STRING,OF,SPOOLS,I'VE,FINISHED,THREADING,TOO," "0.510,0.760,1.260,1.790,2.040,2.450,2.780,3.330,3.670,3.840,4.170,4.290,4.650,5.010,5.190,5.560,5.760,6.110,6.220,6.310,6.720,7.230,7.560,7.760,8.270,8.640,9.040,9.750,9.900,10.050,10.310,10.530,10.650,10.840,11.020,11.670,11.870,12.040,12.690,12.800,12.910,13.250,13.370,13.890,14.020,14.520,14.960,15.360,15.795" 
240-160593-0033 ",BAPTIZED,BEFORE,WITHOUT,THE,CHOICE,,BUT,THIS,TIME,,CONSCIOUSLY,,OF,GRACE,,UNTO,SUPREMEST,NAME,,CALLED,TO,MY,FULL,THE,CRESCENT,DROPPED,,EXISTENCE'S,WHOLE,ARC,FILLED,UP,,WITH,ONE,SMALL,DIADEM," "0.410,1.030,1.550,1.900,2.010,2.670,2.920,3.080,3.290,3.690,3.850,4.640,4.720,4.930,5.530,6.100,6.390,7.100,7.530,7.790,8.130,8.260,8.470,8.860,8.970,9.500,9.990,10.580,11.290,11.690,11.960,12.310,12.600,12.840,13.000,13.340,13.780,14.400,14.845" 
240-160593-0034 ",MY,SECOND,RANK,TOO,SMALL,THE,FIRST,,CROWNED,,CROWING,ON,MY,FATHER'S,BREAST,,A,HALF,UNCONSCIOUS,QUEEN,,BUT,THIS,TIME,,ADEQUATE,,ERECT," "0.430,0.610,1.090,1.450,1.660,2.090,2.170,2.780,3.120,3.680,3.750,4.210,4.280,4.420,4.920,5.390,5.710,5.810,6.210,6.930,7.420,8.010,8.190,8.410,8.920,9.040,9.740,9.820,10.440,10.62" 
240-160593-0035 ",AND,I,CHOOSE,,JUST,A,THRONE," "0.140,0.320,0.530,1.090,1.510,1.880,1.970,2.500,3.01" 
240-160593-0036 ",BUT,THE,TIME,FOR,INTERVIEW,HAD,COME,,BEFORE,THE,JUDGMENT,SEAT,OF,GOD,,THE,LAST,AND,SECOND,TIME,,THESE,FLESHLESS,LOVERS,MET," "0.260,0.410,0.510,0.900,1.050,1.580,1.740,2.160,3.060,3.420,3.550,4.000,4.240,4.360,4.810,5.210,5.310,5.770,5.920,6.280,6.750,7.140,7.390,7.940,8.320,8.730,8.845" 
240-160593-0037 ",NO,LIFETIME,SET,ON,THEM,,APPARELLED,,AS,THE,NEW,UNBORN,,EXCEPT,THEY,HAD,BEHELD,BORN,EVERLASTING,NOW,,WAS,BRIDAL,E'ER,LIKE,THIS,,A,PARADISE,,THE,HOST," "0.430,0.730,1.360,1.610,1.780,2.070,2.800,3.660,4.010,4.300,4.410,4.810,5.520,5.890,6.700,6.870,7.150,7.700,8.020,8.780,9.160,9.650,9.870,10.430,10.690,11.050,11.490,12.410,12.540,13.330,13.360,13.460,14.040,14.26" 
240-160593-0038 ",AND,CHERUBIM,,AND,SERAPHIM,,THE,MOST,FAMILIAR,GUEST," "0.210,0.410,1.100,1.130,1.380,2.090,2.610,2.760,3.070,3.650,4.210,4.745" 
240-160593-0039 ",I'M,WIFE,,I'VE,FINISHED,THAT,,THAT,OTHER,STATE,,I'M,CZAR,,I'M,WOMAN,NOW,,IT'S,SAFER,SO,,HOW,ODD,THE,GIRL'S,LIFE,LOOKS,BEHIND,THIS,SOFT,ECLIPSE," "0.500,0.780,1.230,1.390,1.560,1.980,2.230,2.310,2.550,2.790,3.290,3.780,4.040,4.520,4.860,5.050,5.400,5.800,5.900,6.120,6.520,6.960,7.780,7.990,8.350,8.470,8.820,9.150,9.480,9.840,10.030,10.410,11.080,11.59" 
240-160593-0040 ",I,THINK,THAT,EARTH,SEEMS,SO,TO,THOSE,IN,HEAVEN,NOW,,THIS,BEING,COMFORT,THEN,,THAT,OTHER,KIND,WAS,PAIN,,BUT,WHY,COMPARE," "0.480,0.680,0.910,1.020,1.400,1.770,2.090,2.220,2.550,2.650,3.030,3.420,4.020,4.280,4.590,5.130,5.490,6.010,6.260,6.570,6.980,7.180,7.670,8.030,8.200,8.430,9.070,9.3" 
240-160593-0041 ",IN,USING,WORE,AWAY,,IT,LAY,UNMENTIONED,AS,THE,SEA,DEVELOPS,PEARL,AND,WEED,,BUT,ONLY,TO,HIMSELF,IS,KNOWN,,THE,FATHOMS,THEY,ABIDE," "0.240,0.440,0.910,1.160,1.570,2.660,2.850,3.200,3.900,4.040,4.170,4.540,5.110,5.580,5.720,6.160,6.430,6.580,6.920,7.080,7.660,7.820,8.220,8.450,8.630,9.250,9.410,9.970,10.47" 
240-160593-0042 ",COME,SLOWLY,EDEN,,LIPS,UNUSED,TO,THEE,BASHFUL,SIP,THY,JASMINES,,AS,THE,FAINTING,BEE,,REACHING,LATE,HIS,FLOWER,,ROUND,HER,CHAMBER,HUMS," "0.500,0.760,1.370,1.730,2.230,2.600,3.050,3.170,3.480,4.110,4.480,4.680,5.480,5.730,5.970,6.080,6.600,6.960,7.220,7.670,7.940,8.200,8.710,9.200,9.580,9.780,10.260,10.910,11.015" 