6364-65393-0000 ",I,BRING,THE,APPARENT,INCONSISTENCY,FORWARD,AT,THE,BEGINNING,OF,THIS,APPENDIX,,BECAUSE,THE,ILLUSTRATION,OF,IT,WILL,BE,FARTHER,USEFUL,IN,SHOWING,THE,REAL,NATURE,,OF,THE,SELF,CONTRADICTION,WHICH,IS,OFTEN,ALLEGED,AGAINST,ME,BY,CARELESS,READERS,,IT,IS,NOT,ONLY,POSSIBLE," "0.530,0.660,0.950,1.060,1.580,2.350,2.840,2.930,3.000,3.350,3.450,3.610,4.330,4.590,4.900,4.990,5.640,5.760,5.920,6.020,6.140,6.540,7.030,7.130,7.530,7.630,7.920,8.380,8.700,8.870,8.930,9.240,9.920,10.100,10.190,10.560,10.990,11.360,11.510,11.700,12.190,12.740,13.650,13.800,13.920,14.100,14.380,15.030,15.09" 
6364-65393-0001 ",BUT,A,FREQUENT,CONDITION,OF,HUMAN,ACTION,,TO,DO,RIGHT,,AND,BE,RIGHT,,YET,SO,AS,TO,MISLEAD,OTHER,PEOPLE,IF,THEY,RASHLY,IMITATE,THE,THING,,DONE,,FOR,THERE,ARE,MANY,RIGHTS,WHICH,ARE,NOT,ABSOLUTELY,,BUT,RELATIVELY,RIGHT," "0.160,0.340,0.410,0.920,1.360,1.460,1.770,2.270,2.700,2.930,3.160,3.670,3.780,4.030,4.220,4.700,5.370,5.660,5.890,6.010,6.120,6.680,6.940,7.310,7.420,7.560,8.040,8.590,8.690,9.000,9.030,9.360,9.780,9.910,10.100,10.190,10.450,10.960,11.140,11.240,11.600,12.450,12.660,12.860,13.430,13.890,14.055" 
6364-65393-0002 ",RIGHT,ONLY,FOR,THAT,PERSON,TO,DO,UNDER,THOSE,CIRCUMSTANCES,,NOT,FOR,THIS,PERSON,,TO,DO,,UNDER,OTHER,CIRCUMSTANCES,,THUS,IT,STANDS,BETWEEN,,TITIAN,,AND,TINTORET,,TITIAN,,IS,ALWAYS,,ABSOLUTELY,,RIGHT," "0.230,0.590,0.870,1.060,1.390,1.780,1.920,2.140,2.340,2.670,3.700,3.980,4.330,4.530,4.770,5.240,5.430,5.590,5.960,5.990,6.250,6.530,7.640,8.580,8.900,9.050,9.540,10.090,10.120,10.630,10.660,10.830,11.420,12.130,12.670,12.700,12.860,13.510,13.590,14.420,14.640,15.110,15.335" 
6364-65393-0003 ",YOU,MAY,IMITATE,HIM,WITH,ENTIRE,SECURITY,THAT,YOU,ARE,DOING,THE,BEST,THING,,THAT,CAN,POSSIBLY,BE,DONE,FOR,THE,PURPOSE,IN,HAND,,TINTORET,,IS,ALWAYS,RELATIVELY,RIGHT,,RELATIVELY,TO,HIS,OWN,,AIMS,AND,PECULIAR,POWERS," "0.310,0.480,0.630,1.090,1.340,1.500,1.940,2.510,2.680,2.840,2.940,3.250,3.340,3.740,4.090,4.150,4.350,4.510,5.080,5.240,5.710,5.860,5.940,6.400,6.530,7.040,7.940,8.510,8.550,8.730,9.190,9.770,10.160,10.700,11.340,11.510,11.670,12.010,12.050,12.500,12.660,13.250,13.990,14.235" 
6364-65393-0004 ",HE,BECOMES,ENTIRELY,INSTRUCTIVE,AND,EXEMPLARY,,JUST,AS,TITIAN,IS," "0.250,0.370,0.840,1.370,1.990,2.100,2.780,3.150,3.620,3.780,4.140,4.560,4.61" 
6364-65393-0005 ",AND,YOU,CAN,ONLY,STUDY,HIM,RIGHTLY,,WITH,THAT,REVERENCE,FOR,HIM,,THEN,THE,ARTISTS,WHO,ARE,NAMED,AS,,ADMITTING,QUESTION,OF,RIGHT,AND,WRONG," "0.240,0.380,0.470,0.630,0.920,1.220,1.450,2.010,2.220,2.390,2.640,3.250,3.530,3.830,4.730,4.960,5.080,5.500,5.600,5.710,6.060,6.330,6.470,7.080,7.530,7.670,7.960,8.120,8.620,8.9549375" 
6364-65393-0006 ",EVEN,WITH,RELATION,TO,THEIR,OWN,,AIMS,AND,POWERS,,TAKE,FOR,EXAMPLE,,THE,QUALITY,OF,IMPERFECTION,,IN,DRAWING,FORM,,THERE,ARE,MANY,PICTURES,OF,TINTORET,IN,WHICH,THE,TREES,ARE,DRAWN,WITH,A,FEW,,CURVED,FLOURISHES,OF,THE,BRUSH,,INSTEAD,OF,LEAVES," "0.150,0.510,0.710,1.220,1.320,1.550,1.920,1.950,2.360,2.510,3.240,3.860,4.140,4.290,4.960,5.060,5.170,5.590,5.690,6.430,6.460,6.640,7.080,7.570,8.700,8.880,9.000,9.270,9.620,9.700,10.280,10.370,10.580,10.730,11.150,11.220,11.660,11.800,11.870,12.180,12.210,12.570,13.170,13.260,13.330,13.650,13.800,14.180,14.300,15.030,15.21" 
6364-65393-0007 ",THAT,IS,ABSOLUTELY,WRONG,,IF,YOU,COPIED,THE,TREE,AS,A,MODEL,YOU,WOULD,BE,GOING,VERY,WRONG,,INDEED,,BUT,IT,IS,RELATIVELY,,AND,FOR,TINTORET'S,PURPOSES,,RIGHT,,IN,THE,NATURE,OF,THE,SUPERFICIAL,WORK," "0.340,0.610,0.800,1.560,2.030,2.680,2.840,2.970,3.340,3.440,3.650,3.740,3.800,4.200,4.290,4.460,4.590,4.880,5.160,5.620,5.650,6.290,6.990,7.200,7.300,7.440,8.220,8.460,8.670,8.840,9.460,10.320,10.400,10.860,11.500,11.620,11.700,12.060,12.150,12.210,12.790,13.250,13.27" 
6364-65393-0008 ",LET,HIM,WAIT,ANOTHER,FIVE,MINUTES,,AND,THIS,IS,THE,BEST,FOLIAGE,WE,CAN,DO,IN,THE,TIME,,ENTIRELY,,ADMIRABLY,,UNSURPASSABLY,RIGHT,,UNDER,THE,CONDITIONS,,TITIAN,WOULD,NOT,HAVE,WORKED,UNDER,THEM,,BUT,TINTORET,WAS,KINDER,AND,HUMBLER," "0.400,0.570,0.640,0.840,1.120,1.470,2.010,2.100,2.310,2.510,2.620,2.720,3.010,3.460,3.580,3.760,4.050,4.140,4.230,4.730,5.490,6.180,6.410,7.190,7.380,8.250,8.710,8.910,9.160,9.260,9.960,10.720,11.110,11.260,11.440,11.570,11.920,12.130,12.370,12.610,12.770,13.250,13.370,13.940,14.250,14.680,14.895" 
6364-65393-0009 ",YET,HE,MAY,LEAD,YOU,WRONG,,IF,YOU,DON'T,UNDERSTAND,HIM,,OR,PERHAPS,ANOTHER,DAY,,SOMEBODY,CAME,IN,WHILE,TINTORET,WAS,AT,WORK,,WHO,TORMENTED,TINTORET,,AN,IGNOBLE,PERSON," "0.260,0.470,0.550,0.710,0.900,1.020,1.530,1.800,2.000,2.110,2.480,3.040,3.300,3.700,3.860,4.280,4.550,4.900,5.250,5.720,6.030,6.190,6.350,6.850,7.000,7.120,7.530,7.730,7.880,8.450,9.160,9.620,9.750,10.300,10.790,11.085" 
6364-65393-0010 ",TINTORET,CANNOT,STAND,THE,IGNOBLENESS,,IT,IS,UNENDURABLY,REPULSIVE,AND,DISCOMFITING,TO,HIM,,THE,BLACK,PLAGUE,,TAKE,HIM,,AND,THE,TREES,TOO,,SHALL,SUCH,A,FELLOW,SEE,ME,PAINT,,AND,THE,TREES,GO,ALL,TO,PIECES," "0.370,0.990,1.360,1.800,1.920,2.660,3.090,3.280,3.650,4.420,5.040,5.220,5.870,5.970,6.340,6.740,6.860,7.440,7.890,7.940,8.220,8.470,8.580,8.720,8.820,9.330,9.730,10.370,10.660,10.920,11.010,11.320,11.610,11.840,12.420,12.860,13.030,13.220,13.600,13.860,14.150,14.260,14.930,15.06" 
6364-65393-0011 ",THIS,IN,YOU,,WOULD,BE,MERE,ILL,BREEDING,AND,ILL,TEMPER,,IN,TINTORET,,IT,WAS,ONE,OF,THE,NECESSARY,CONDITIONS,OF,HIS,INTENSE,SENSIBILITY,,HAD,HE,BEEN,CAPABLE,THEN,,OF,KEEPING,HIS,TEMPER,,HE,COULD,NEVER,HAVE,DONE,HIS,GREATEST,WORKS," "0.270,0.670,0.840,1.170,1.200,1.370,1.490,1.910,2.220,2.680,2.780,3.090,3.580,4.010,4.150,4.750,5.020,5.170,5.330,5.480,5.590,5.680,6.270,6.830,6.940,7.100,7.660,8.390,9.040,9.260,9.330,9.530,9.930,10.320,10.360,10.490,10.800,10.970,11.410,11.770,11.870,12.030,12.270,12.430,12.660,12.800,13.280,13.960,14.09" 
6364-65393-0012 ",LET,THE,TREES,GO,TO,PIECES,BY,ALL,MEANS,,IT,IS,QUITE,RIGHT,THEY,SHOULD,,HE,IS,ALWAYS,RIGHT,,BUT,IN,A,BACKGROUND,OF,GAINSBOROUGH,,YOU,WOULD,FIND,THE,TREES,UNJUSTIFIABLY,GONE,TO,PIECES," "0.260,0.520,0.630,1.000,1.150,1.270,1.670,1.810,2.110,2.760,2.910,3.060,3.200,3.560,3.940,4.070,4.480,4.960,5.120,5.330,5.800,6.160,6.870,7.040,7.150,7.200,8.000,8.100,8.900,9.080,9.220,9.380,9.610,9.710,10.070,11.000,11.390,11.490,12.130,12.245" 
6364-65393-0013 ",FOOTNOTE,,AT,LEAST,AFTER,HIS,STYLE,WAS,FORMED,,EARLY,PICTURES,LIKE,THE,ADORATION,OF,THE,MAGI,,IN,OUR,GALLERY,,ARE,OF,LITTLE,VALUE," "0.340,0.880,1.180,1.350,1.590,1.900,2.080,2.500,2.630,3.150,3.480,3.780,4.190,4.360,4.450,5.030,5.160,5.220,5.790,5.970,6.080,6.270,6.770,6.930,7.110,7.240,7.460,7.940,8.17" 
6364-65393-0014 ",ONLY,ONE,DOES,NOT,LIKE,TO,SAY,THINGS,THAT,SHOCK,PEOPLE,,SOME,WORDS,OF,WARNING,AGAINST,PAINTERS,LIKELY,TO,MISLEAD,THE,STUDENT,,FOR,INDEED,,THOUGH,HERE,AND,THERE,SOMETHING,MAY,BE,GAINED,BY,LOOKING,AT,INFERIOR,MEN,,THERE,IS,ALWAYS,MORE,TO,BE,GAINED,BY,LOOKING,AT,THE,BEST," "0.110,0.320,0.550,0.690,0.920,1.140,1.220,1.450,1.770,1.920,2.200,2.610,2.920,3.180,3.550,3.630,4.000,4.360,4.720,5.260,5.390,5.870,5.960,6.470,7.160,7.340,7.820,8.160,8.380,8.650,8.760,9.020,9.370,9.490,9.620,10.020,10.230,10.520,10.660,11.170,11.590,12.100,12.340,12.430,12.760,13.060,13.160,13.270,13.700,13.880,14.300,14.480,14.550,15.160,15.32" 
6364-65393-0015 ",AND,THERE,IS,NOT,TIME,,WITH,ALL,THE,LOOKING,OF,HUMAN,LIFE,TO,EXHAUST,EVEN,ONE,GREAT,PAINTER'S,INSTRUCTION,,HOW,THEN,SHALL,WE,DARE,TO,WASTE,OUR,SIGHT,,AND,THOUGHTS,ON,,INFERIOR,ONES,,EVEN,IF,WE,COULD,DO,SO," "0.270,0.410,0.570,0.710,1.060,1.550,1.580,1.780,2.080,2.170,2.570,2.710,2.980,3.330,3.440,3.910,4.100,4.460,4.820,5.240,5.950,6.840,7.120,7.450,7.710,7.860,8.170,8.310,8.630,8.910,9.390,9.430,9.600,10.170,10.480,10.510,11.080,11.570,11.840,12.160,12.280,12.390,12.590,12.780,13.220,13.28" 
6364-65393-0016 ",WHICH,WE,RARELY,CAN,,WITHOUT,DANGER,OF,BEING,LED,ASTRAY,,NAY,,STRICTLY,SPEAKING,WHAT,PEOPLE,CALL,INFERIOR,PAINTERS,ARE,IN,GENERAL,,NO,,PAINTERS,,ARTISTS,ARE,DIVIDED,BY,AN,,IMPASSABLE,GULF,,INTO,THE,MEN,WHO,CAN,PAINT," "0.0,0.330,0.500,0.920,1.360,1.390,1.720,2.120,2.230,2.530,2.800,3.350,4.060,4.560,4.950,5.420,5.810,6.010,6.330,6.710,7.390,7.970,8.180,8.340,8.970,9.000,9.500,9.530,10.240,10.670,11.130,11.250,11.850,12.150,12.630,12.660,13.530,14.070,14.420,14.620,14.730,15.010,15.150,15.330,15.750,15.925" 
6364-65393-0017 ",AND,WHO,CANNOT,,THE,MEN,WHO,CAN,PAINT,OFTEN,FALL,SHORT,OF,WHAT,THEY,SHOULD,HAVE,DONE,,ARE,REPRESSED,,OR,DEFEATED,OR,OTHERWISE,RENDERED,INFERIOR,ONE,,TO,ANOTHER,,STILL,,THERE,IS,AN,EVERLASTING,BARRIER,BETWEEN,THEM," "0.230,0.420,0.550,1.140,1.990,2.100,2.350,2.450,2.650,3.080,3.480,3.730,4.120,4.190,4.460,4.600,4.750,4.920,5.290,5.630,6.000,6.800,7.030,7.190,7.680,7.840,8.330,8.850,9.460,9.930,9.970,10.120,10.550,11.390,11.990,12.170,12.400,12.490,12.660,13.320,13.760,14.160,14.610,14.69" 
6364-65393-0018 ",AND,THE,MEN,WHO,CANNOT,PAINT,,WHO,CAN,ONLY,IN,VARIOUS,POPULAR,WAYS,PRETEND,,TO,PAINT,,AND,IF,ONCE,YOU,KNOW,THE,DIFFERENCE,,THERE,IS,ALWAYS,,SOME,GOOD,TO,BE,GOT,BY,LOOKING,AT,A,REAL,PAINTER," "0.210,0.370,0.450,0.760,0.910,1.480,1.870,2.610,2.750,2.960,3.380,3.510,3.870,4.340,4.850,5.720,5.750,5.850,6.330,7.350,7.510,7.620,7.920,8.010,8.290,8.420,9.110,9.240,9.470,9.570,9.930,9.960,10.400,10.660,10.820,11.000,11.400,11.550,11.880,12.010,12.080,12.620,13.100,13.365" 
6364-65393-0019 ",SELDOM,ANYTHING,BUT,MISCHIEF,TO,BE,GOT,,OUT,OF,A,FALSE,ONE,,BUT,DO,NOT,SUPPOSE,REAL,PAINTERS,ARE,COMMON,,I,DO,NOT,SPEAK,,OF,LIVING,MEN,,BUT,AMONG,THOSE,WHO,LABOUR,NO,MORE,,IN,THIS,ENGLAND,OF,OURS,,SINCE,IT,FIRST,HAD,A,SCHOOL," "0.350,0.830,1.320,1.530,2.170,2.260,2.390,2.730,3.060,3.260,3.360,3.450,3.870,4.250,4.990,5.190,5.290,5.570,6.040,6.550,7.080,7.230,7.750,8.260,8.380,8.480,8.710,8.970,9.000,9.130,9.420,9.820,9.970,10.130,10.410,10.690,10.770,11.110,11.260,11.870,11.920,12.070,12.250,12.600,12.740,13.220,13.440,13.760,13.880,14.180,14.360,14.420,15.020,15.04" 
6364-65393-0020 ",WE,HAVE,HAD,ONLY,FIVE,REAL,PAINTERS,,REYNOLDS,,GAINSBOROUGH,,HOGARTH,,RICHARD,WILSON,,AND,,TURNER,,THE,READER,MAY,PERHAPS,THINK,I,HAVE,FORGOTTEN,WILKIE,,NO,,I,ONCE,MUCH,,OVERRATED,HIM,AS,AN,EXPRESSIONAL,DRAUGHTSMAN," "0.150,0.300,0.480,0.820,1.080,1.580,2.110,2.870,3.090,3.960,4.020,5.040,5.110,5.720,5.890,6.330,6.900,7.010,7.300,7.340,7.790,8.360,8.550,8.850,9.200,9.660,9.900,10.000,10.140,10.620,11.130,11.570,12.030,12.220,12.440,12.960,13.270,13.340,13.860,14.080,14.200,14.280,14.880,15.510,15.785" 
6364-65393-0021 ",NOT,HAVING,THEN,STUDIED,THE,FIGURE,LONG,ENOUGH,,TO,BE,ABLE,TO,DETECT,,SUPERFICIAL,,SENTIMENT," "0.270,0.590,0.930,1.220,1.630,1.720,2.060,2.330,2.710,3.110,3.220,3.360,3.610,3.740,4.180,4.220,5.060,5.100,5.730,5.975" 
6364-65393-0022 ",IT,IS,ENTIRELY,FALSE,AND,VALUELESS," "0.180,0.330,0.460,1.040,1.650,1.830,2.710,2.805" 
6364-65393-0023 ",THOUGH,UNPARALLELED,FOR,NARROWNESS,,WERE,,AS,FAR,AS,THEY,WENT,,TRUE,,BUT,AS,IT,IS,,HE,IS,NOTHING,MORE,,THAN,AN,INDUSTRIOUS,AND,INNOCENT,AMATEUR,,BLUNDERING,HIS,WAY,TO,A,SUPERFICIAL,EXPRESSION,,OF,ONE,OR,TWO,POPULAR,ASPECTS,,OF,COMMON,NATURE," "0.230,0.540,1.330,1.470,2.170,2.200,2.750,2.780,2.970,3.220,3.310,3.440,3.800,3.950,4.390,4.840,4.990,5.190,5.300,5.660,5.890,6.020,6.160,6.500,7.050,7.110,7.470,7.860,8.760,8.990,9.570,10.250,10.430,11.010,11.150,11.550,11.720,11.770,12.330,13.000,13.050,13.160,13.400,13.500,13.710,14.220,14.860,14.890,15.040,15.430,15.910,16.105" 
6364-65393-0024 ",AND,MY,READERS,MAY,DEPEND,UPON,IT,,THAT,ALL,BLAME,WHICH,I,EXPRESS,IN,THIS,SWEEPING,WAY,,IS,TRUSTWORTHY,,I,HAVE,OFTEN,HAD,TO,REPENT,OF,OVER,PRAISE,OF,INFERIOR,MEN,,AND,CONTINUALLY,TO,REPENT,OF,INSUFFICIENT,PRAISE,OF,GREAT,MEN," "0.320,0.610,0.790,1.230,1.470,1.880,2.150,2.340,2.610,2.940,3.290,3.780,3.990,4.140,4.890,5.070,5.260,5.810,6.220,6.250,6.480,7.240,8.090,8.250,8.410,8.730,9.090,9.220,9.700,9.880,10.250,10.760,10.890,11.450,11.920,12.180,12.410,13.050,13.170,13.710,13.830,14.640,15.170,15.310,15.720,16.070,16.53" 
6364-65393-0025 ",HE,MAY,BE,ASSURED,,EVERY,WORD,,IS,TRUE,,FOOTNOTE,,HE,MUST,HOWEVER,BE,CAREFUL,TO,DISTINGUISH,BLAME,,HOWEVER,STRONGLY,EXPRESSED,OF,SOME,SPECIAL,FAULT,OR,ERROR,IN,A,TRUE,,PAINTER," "0.240,0.370,0.570,0.750,1.390,1.740,2.100,2.690,2.720,3.000,3.480,4.280,4.920,5.450,5.550,5.880,6.290,6.440,6.900,7.030,7.580,8.320,8.390,8.800,9.440,10.170,10.310,10.600,11.040,11.450,11.730,12.220,12.440,12.530,12.820,12.850,13.290,13.62" 
6364-65393-0026 ",FROM,THESE,GENERAL,STATEMENTS,OF,INFERIORITY,,OR,WORTHLESSNESS,,THUS,HE,WILL,FIND,ME,CONTINUALLY,LAUGHING,AT,WILSON'S,TREE,PAINTING," "0.420,0.650,0.880,1.350,1.920,2.020,3.020,3.080,3.250,4.260,4.790,5.150,5.220,5.370,5.730,5.840,6.460,6.860,6.980,7.520,7.700,8.210,8.405" 
6364-65393-0027 ",IT,IS,JUST,BECAUSE,IT,SO,MUCH,OFFENDS,HIM,,THAT,IT,WAS,NECESSARY,,AND,KNOWING,THAT,IT,MUST,OFFEND,HIM,,I,SHOULD,NOT,HAVE,VENTURED,TO,SAY,IT,WITHOUT,CERTAINTY,OF,ITS,TRUTH,,I,SAY,,CERTAINTY,,FOR,IT,IS,JUST,AS,POSSIBLE,TO,BE,CERTAIN," "0.360,0.530,0.690,1.010,1.350,1.480,1.690,1.990,2.410,2.780,2.830,3.050,3.170,3.320,3.990,4.490,4.740,5.120,5.320,5.460,5.820,6.160,6.420,6.700,6.940,7.120,7.380,7.490,7.820,7.930,8.170,8.410,8.750,9.240,9.380,9.570,10.010,10.350,10.550,10.940,11.130,11.900,12.460,12.700,12.840,13.000,13.370,13.480,14.030,14.120,14.260,14.670,14.85" 
6364-65393-0028 ",AS,WHETHER,THE,DRAWING,OF,A,TRIANGLE,IS,,AND,WHAT,I,MEAN,PRIMARILY,BY,SAYING,THAT,A,PICTURE,IS,IN,ALL,RESPECTS,,WORTHLESS,,IS,THAT,IT,IS,IN,ALL,RESPECTS,,FALSE,,WHICH,IS,NOT,A,MATTER,OF,OPINION,AT,ALL," "0.120,0.320,0.540,0.650,1.080,1.150,1.250,1.890,2.320,2.710,2.930,3.100,3.240,3.500,4.130,4.350,4.750,4.890,4.950,5.410,5.720,5.900,6.320,7.020,7.050,7.910,8.250,8.490,8.720,8.920,9.190,9.400,9.820,10.590,10.620,11.360,11.870,12.150,12.270,12.480,12.550,12.900,12.980,13.400,13.520,14.050,14.07" 
6364-65393-0029 ",BUT,A,MATTER,OF,ASCERTAINABLE,FACT,,SUCH,,AS,I,NEVER,ASSERT,,TILL,I,HAVE,ASCERTAINED,,AND,THE,THING,SO,COMMONLY,SAID,ABOUT,MY,WRITINGS,,THAT,THEY,ARE,RATHER,PERSUASIVE,,THAN,JUST," "0.140,0.280,0.350,0.760,0.860,1.670,2.160,2.460,2.870,2.970,3.280,3.430,3.790,4.270,4.350,4.570,4.660,4.860,5.660,6.660,6.860,6.950,7.280,7.480,8.040,8.290,8.590,8.730,9.380,9.700,9.830,9.900,10.060,10.370,11.320,11.350,11.740,12.270,12.59" 
6364-65393-0030 ",AND,THAT,THOUGH,MY,LANGUAGE,MAY,BE,GOOD,I,AM,AN,UNSAFE,GUIDE,IN,ART,CRITICISM,,IS,,LIKE,MANY,OTHER,POPULAR,ESTIMATES,IN,SUCH,MATTERS,,NOT,MERELY,UNTRUE,,BUT,PRECISELY,THE,REVERSE,,OF,THE,TRUTH," "0.320,0.520,0.730,0.900,1.150,1.810,1.970,2.130,2.550,2.700,2.840,2.970,3.620,4.080,4.310,4.590,5.270,5.580,6.010,6.180,6.510,6.770,6.970,7.840,8.570,8.750,8.990,9.490,9.670,9.970,10.250,10.940,11.140,11.340,12.000,12.200,12.900,12.930,13.100,13.190,13.720,13.93" 
6364-65393-0031 ",IT,IS,TRUTH,LIKE,REFLECTIONS,IN,WATER,,DISTORTED,MUCH,BY,THE,SHAKING,,RECEPTIVE,SURFACE,,AND,IN,EVERY,PARTICULAR,,UPSIDE,DOWN,,FOR,MY,LANGUAGE," "0.290,0.500,0.730,1.320,1.590,2.180,2.320,2.790,3.090,3.780,4.150,4.370,4.530,5.140,5.250,5.980,6.760,7.080,7.250,7.400,7.770,8.450,8.570,9.140,9.470,10.430,10.590,10.770,11.480,11.645" 
6364-65393-0032 ",AND,STILL,THOUGH,I,HAVE,TRIED,HARD,TO,MEND,IT,,THE,BEST,I,CAN,DO,,IS,INFERIOR,TO,MUCH,CONTEMPORARY,WORK,,NO,DESCRIPTION,THAT,I,HAVE,EVER,GIVEN,OF,ANYTHING,,IS,WORTH,FOUR,LINES,OF,TENNYSON,,AND,IN,SERIOUS,THOUGHT," "0.270,0.550,0.970,1.120,1.200,1.380,1.710,2.180,2.300,2.530,2.710,2.930,3.040,3.320,3.420,3.600,4.000,4.030,4.180,4.760,4.880,5.180,5.900,6.330,7.220,7.470,7.950,8.080,8.210,8.340,8.540,8.780,8.890,9.400,9.430,9.590,9.820,10.180,10.660,10.760,11.310,12.020,12.260,12.410,12.820,13.260,13.28" 
6364-65393-0033 ",BUT,I,AM,AN,ENTIRELY,SAFE,GUIDE,IN,ART,JUDGMENT,,AND,THAT," "0.310,0.530,0.900,1.110,1.280,1.850,2.250,2.710,2.880,3.180,3.680,4.010,4.250,4.570,4.63" 
6364-65393-0034 ",IT,IS,QUITE,EASY,FOR,INSTANCE,TO,TAKE,AN,ACCIDENTAL,IRREGULARITY,IN,A,PIECE,OF,ARCHITECTURE,,WHICH,,LESS,CAREFUL,EXAMINATION,WOULD,NEVER,HAVE,DETECTED,AT,ALL,,FOR,AN,INTENTIONAL,,IRREGULARITY,,QUITE,POSSIBLE,TO,MISINTERPRET,AN,OBSCURE,PASSAGE,IN,A,PICTURE," "0.540,0.670,0.810,1.160,1.450,1.640,2.080,2.200,2.450,2.580,3.240,4.110,4.190,4.250,4.480,4.610,5.380,5.790,6.160,6.240,6.540,6.920,7.620,7.790,8.060,8.190,8.710,8.830,9.400,9.810,10.000,10.120,10.890,10.940,11.920,12.630,12.980,13.410,13.500,14.200,14.410,15.020,15.510,15.620,15.680,16.220,16.505" 
6364-65393-0035 ",FALLS,FORWARD,ON,THE,ROAD,,NOT,INTO,THE,DITCH,BESIDE,IT,,AND,THEY,ARE,SURE,TO,BE,CORRECTED,BY,THE,NEXT,COMER,,BUT,THE,BLUNT,AND,DEAD,MISTAKES,MADE,BY,TOO,MANY,OTHER,WRITERS,ON,ART,,THE,MISTAKES,OF,SHEER,,INATTENTION,,AND,WANT,OF,SYMPATHY," "0.190,0.610,1.040,1.220,1.300,1.750,1.870,2.200,2.360,2.480,2.790,3.230,3.440,4.180,4.370,4.500,4.630,4.970,5.070,5.230,5.810,5.990,6.100,6.530,6.890,7.410,7.590,7.650,8.050,8.260,8.540,9.080,9.480,9.660,9.870,10.210,10.530,11.030,11.280,11.690,12.140,12.260,12.900,13.040,13.610,13.640,14.390,14.430,14.610,14.990,15.110,15.680,15.795" 
6364-65393-0036 ",NAY,QUITE,BOTTOMLESS,AND,UNREDEEMABLE,MISTAKE,,IS,THE,FOOL'S,,THOUGHT,,THAT,HE,HAD,,NO,MEANING,,I,DO,NOT,REFER,,IN,SAYING,THIS,TO,ANY,OF,MY,STATEMENTS,RESPECTING,SUBJECTS,,WHICH,,IT,HAS,BEEN,,MY,MAIN,WORK,TO,STUDY," "0.170,0.450,1.090,1.700,1.920,2.930,3.540,4.010,4.230,4.320,4.990,5.060,5.560,6.120,6.360,6.470,6.910,6.940,7.230,7.700,8.810,8.940,9.070,9.360,9.930,9.970,10.150,10.490,10.720,10.870,11.030,11.120,11.300,11.860,12.440,13.260,13.310,13.810,13.840,14.000,14.230,14.600,14.640,14.870,15.210,15.520,15.630,16.040,16.35" 
6364-65393-0037 ",AS,FAR,AS,I,AM,AWARE,I,HAVE,NEVER,YET,MISINTERPRETED,ANY,PICTURE,OF,TURNER'S,,THOUGH,OFTEN,REMAINING,BLIND,TO,THE,HALF,OF,WHAT,HE,HAD,INTENDED,,NEITHER,HAVE,I,AS,YET,FOUND,ANYTHING,TO,CORRECT,IN,MY,STATEMENTS,RESPECTING,VENETIAN,ARCHITECTURE," "0.360,0.570,0.860,0.980,1.110,1.250,1.830,1.920,2.150,2.420,2.720,3.440,3.640,4.140,4.300,4.950,5.230,5.520,5.940,6.340,6.860,6.930,7.050,7.360,7.430,7.730,7.850,7.970,8.580,9.180,9.620,10.050,10.440,10.680,10.930,11.280,11.640,11.740,12.130,12.200,12.370,12.900,13.470,14.070,14.880,15.26" 
6364-65393-0038 ",THEY,WILL,BE,FOUND,BY,EVERY,ONE,WHO,WILL,TAKE,THE,PAINS,TO,EXAMINE,THEM,,MOST,ASSUREDLY,AND,INDISPUTABLY,INTENTIONAL,,AND,NOT,ONLY,SO,,BUT,ONE,OF,THE,PRINCIPAL,SUBJECTS,OF,THE,DESIGNER'S,CARE," "0.150,0.380,0.550,0.690,1.150,1.370,1.590,1.940,2.110,2.330,2.620,2.710,3.110,3.260,3.670,3.950,4.280,4.740,5.490,5.620,6.560,7.210,7.670,7.870,8.100,8.400,8.990,9.020,9.210,9.400,9.520,9.590,10.100,10.660,10.770,10.870,11.460,12.070,12.215" 
6364-65393-0039 ",APPENDIX,,TWO,,REYNOLDS,DISAPPOINTMENT," "0.450,1.180,1.210,1.590,2.110,2.690,3.590,3.875" 
6364-65393-0040 ",RECORD,IS,PRESERVED,OF,SIR,JOSHUA'S,FEELINGS,RESPECTING,THE,PAINTINGS,IN,THE,WINDOW,OF,NEW,COLLEGE,,WHICH,MIGHT,OTHERWISE,HAVE,BEEN,SUPPOSED,,TO,GIVE,HIS,FULL,SANCTION,TO,THIS,MODE,OF,PAINTING,,ON,GLASS," "0.400,0.890,1.040,1.610,1.700,1.910,2.510,3.070,3.570,3.650,4.130,4.230,4.300,4.640,4.770,4.940,5.470,5.860,6.060,6.320,6.800,6.910,7.140,7.860,7.890,8.010,8.190,8.370,8.730,9.280,9.380,9.600,9.890,9.970,10.520,10.570,10.760,11.660,12.06" 
6364-65393-0041 ",BUT,SO,IT,IS,,AND,WITH,THE,SIMPLICITY,AND,HUMBLENESS,OF,AN,ENTIRELY,GREAT,MAN,,HE,HOPES,THAT,MISTER,JERVAS,,ON,GLASS,,IS,TO,EXCEL,SIR,JOSHUA,ON,CANVAS,,HAPPILY,,MASON,TELLS,US,THE,RESULT," "0.370,0.580,0.810,0.930,1.450,1.830,2.050,2.240,2.330,2.990,3.090,3.640,3.730,3.800,4.350,4.730,5.200,5.550,5.670,6.060,6.240,6.600,7.320,7.350,7.700,8.240,8.270,8.440,8.570,9.090,9.310,9.890,10.270,11.080,11.640,12.260,12.310,12.810,13.160,13.440,13.540,14.130,14.59" 
6364-65393-0042 ",HOW,GREATLY,THAT,,EFFECT,WOULD,BE,HEIGHTENED,BY,THE,TRANSPARENCY,,WHICH,THE,PAINTING,ON,GLASS,WOULD,BE,SURE,TO,PRODUCE,,IT,TURNED,OUT,,QUITE,,THE,REVERSE,,APPENDIX,THREE,,CLASSICAL,ARCHITECTURE," "0.250,0.500,1.170,1.510,1.560,2.040,2.250,2.360,2.800,2.940,3.040,4.120,4.150,4.350,4.470,4.880,5.100,5.490,5.630,5.740,6.150,6.270,6.970,7.690,7.890,8.170,8.590,8.830,9.330,9.360,9.450,10.270,11.410,12.000,12.500,13.070,13.750,14.560,14.605" 