2026-81608-0000 ",THERE,IS,A,HUSH,UPON,CHESNEY,WOLD,IN,THESE,ALTERED,DAYS,,AS,THERE,IS,,UPON,A,,PORTION,OF,THE,FAMILY,HISTORY," "0.490,0.720,0.830,0.890,1.410,1.700,2.100,2.510,2.640,2.920,3.290,3.800,4.450,4.620,4.790,4.920,4.980,5.310,5.400,5.430,5.800,5.880,5.980,6.320,6.820,7.33" 
2026-81608-0001 ",TO,HOLD,THEIR,PEACE,,BUT,IT,IS,A,LAME,STORY,,FEEBLY,WHISPERING,AND,CREEPING,ABOUT,,AND,ANY,BRIGHTER,SPARK,OF,LIFE,IT,SHOWS,,SOON,DIES,AWAY,,IT,IS,KNOWN,FOR,CERTAIN,,THAT,THE,HANDSOME,LADY,DEDLOCK," "0.150,0.270,0.530,0.670,1.200,1.920,2.150,2.290,2.420,2.490,2.860,3.430,3.770,4.280,4.810,4.940,5.280,5.770,6.330,6.530,6.720,7.130,7.500,7.620,7.930,8.040,8.600,8.670,9.060,9.380,9.780,11.290,11.480,11.620,11.910,12.020,12.550,12.710,12.820,12.890,13.320,13.600,14.130,14.295" 
2026-81608-0002 ",LIES,IN,THE,MAUSOLEUM,IN,THE,PARK,,WHERE,THE,TREES,ARCH,,DARKLY,OVERHEAD,,AND,THE,OWL,IS,HEARD,AT,NIGHT,,MAKING,THE,WOODS,RING,,BUT,WHENCE,SHE,WAS,BROUGHT,HOME,TO,BE,LAID,AMONG,THE,ECHOES,OF,THAT,SOLITARY,PLACE,,OR,HOW,SHE,DIED," "0.230,0.640,0.720,0.790,1.450,1.550,1.640,2.120,2.730,2.910,3.030,3.550,3.920,3.950,4.420,4.980,5.860,6.030,6.170,6.470,6.600,6.800,6.920,7.340,7.370,7.650,7.770,8.070,8.430,9.490,9.680,10.070,10.230,10.390,10.690,11.020,11.110,11.230,11.520,11.750,11.880,12.370,12.430,12.630,13.080,13.590,14.050,14.200,14.390,14.590,15.070,15.27" 
2026-81608-0003 ",IS,,ALL,MYSTERY,,SOME,OF,HER,OLD,FRIENDS,,PRINCIPALLY,TO,BE,FOUND,,AMONG,THE,PEACHY,CHEEKED,CHARMERS,,WITH,THE,SKELETON,THROATS,,DID,ONCE,OCCASIONALLY,SAY,,AS,THEY,TOYED,IN,A,GHASTLY,MANNER,WITH,LARGE,FANS," "0.240,0.390,0.470,0.800,1.330,2.480,2.790,2.880,3.140,3.360,3.990,4.260,4.810,4.890,5.030,5.500,5.650,5.970,6.060,6.440,6.880,7.550,7.640,7.800,7.890,8.360,8.860,9.490,9.710,9.990,10.590,11.100,11.220,11.440,11.560,12.040,12.140,12.220,12.680,13.020,13.170,13.550,14.270,14.29" 
2026-81608-0004 ",LIKE,CHARMERS,REDUCED,TO,FLIRTING,WITH,GRIM,DEATH,,AFTER,LOSING,ALL,THEIR,OTHER,BEAUX,,DID,ONCE,OCCASIONALLY,SAY,,WHEN,THE,WORLD,ASSEMBLED,TOGETHER,,THAT,THEY,WONDERED,,THE,,ASHES,OF,THE,DEDLOCKS,,ENTOMBED,IN,THE,MAUSOLEUM," "0.140,0.360,0.960,1.360,1.460,1.840,2.010,2.300,2.740,2.900,3.250,3.630,3.800,3.990,4.190,4.550,5.180,5.400,5.710,6.290,6.860,7.020,7.220,7.300,7.600,8.040,8.520,9.040,9.210,9.360,9.990,10.020,10.140,10.170,10.620,10.720,10.820,11.220,11.770,12.370,12.460,12.530,13.340,13.45" 
2026-81608-0005 ",NEVER,ROSE,AGAINST,THE,PROFANATION,,OF,HER,COMPANY,,BUT,THE,DEAD,AND,GONE,DEDLOCKS,,TAKE,IT,VERY,CALMLY,,AND,HAVE,NEVER,BEEN,KNOWN,TO,OBJECT,,UP,FROM,AMONG,THE,FERN,IN,THE,HOLLOW," "0.170,0.480,0.840,1.210,1.300,2.080,2.140,2.320,2.450,2.980,3.930,4.130,4.260,4.530,4.690,5.010,5.700,5.800,6.090,6.150,6.400,6.960,7.370,7.530,7.640,7.900,8.150,8.500,8.610,9.230,10.570,10.820,10.980,11.290,11.400,11.770,11.860,11.930,12.440,12.63" 
2026-81608-0006 ",COMES,,SOMETIMES,TO,THIS,LONELY,SPOT,,THE,SOUND,OF,HORSES,HOOFS,,THEN,MAY,BE,SEEN,SIR,LEICESTER,,INVALIDED,,BENT,,AND,ALMOST,BLIND,,BUT,OF,WORTHY,PRESENCE,YET," "0.320,0.770,0.820,1.490,1.630,1.840,2.230,2.800,3.070,3.190,3.570,3.630,4.060,4.590,5.830,6.080,6.250,6.420,6.840,7.010,7.580,8.140,8.910,9.110,9.610,9.820,10.040,10.490,11.160,11.500,11.660,11.800,12.220,12.670,13.010,13.325" 
2026-81608-0007 ",RIDING,WITH,A,STALWART,MAN,BESIDE,HIM,,CONSTANT,,TO,HIS,BRIDLE,REIN,,WHEN,THEY,COME,TO,A,CERTAIN,SPOT,,BEFORE,THE,MAUSOLEUM,DOOR,,SIR,LEICESTER'S,,ACCUSTOMED,HORSE,STOPS,,OF,HIS,OWN,ACCORD,,AND,SIR,LEICESTER,,PULLING,OFF,HIS,HAT," "0.320,0.780,0.940,1.000,1.620,1.870,2.280,2.500,2.930,3.620,3.660,3.800,3.990,4.360,4.830,5.950,6.110,6.190,6.410,6.540,6.610,6.960,7.460,7.490,7.830,7.900,8.530,8.950,9.630,9.800,10.300,10.340,10.930,11.300,11.860,11.970,12.100,12.250,12.440,12.930,13.620,13.810,13.930,14.410,14.740,15.070,15.240,15.390,15.810,16.055" 
2026-81608-0008 ",IS,STILL,FOR,A,FEW,MOMENTS,,BEFORE,THEY,RIDE,AWAY,,WAR,RAGES,YET,,WITH,THE,AUDACIOUS,BOYTHORN,,THOUGH,AT,UNCERTAIN,INTERVALS,,AND,NOW,HOTLY,,AND,NOW,,COOLLY,,FLICKERING,,LIKE,AN,UNSTEADY,FIRE," "0.320,0.480,0.860,1.000,1.070,1.290,1.850,2.230,2.560,2.680,2.950,3.340,4.510,5.190,5.730,6.140,6.460,6.660,6.780,7.290,7.990,8.690,8.900,9.000,9.510,10.130,10.370,10.550,10.750,11.410,11.480,11.670,11.880,11.950,12.600,13.250,13.820,13.860,14.040,14.150,14.650,15.090,15.555" 
2026-81608-0009 ",MISTER,BOYTHORN,SHOWED,A,MANIFEST,DESIRE,,TO,ABANDON,HIS,RIGHT,OF,WAY,,AND,DO,WHATEVER,SIR,LEICESTER,WOULD,,WHICH,SIR,LEICESTER,,CONCEIVING,TO,BE,A,CONDESCENSION,TO,HIS,ILLNESS,OR,MISFORTUNE,,TOOK,IN,SUCH,HIGH,DUDGEON,,AND,WAS,SO,MAGNIFICENTLY,AGGRIEVED,BY," "0.180,0.440,1.010,1.290,1.340,1.880,2.390,2.650,2.790,3.290,3.520,3.780,3.900,4.310,4.340,4.620,4.720,5.150,5.290,5.670,6.080,6.580,6.820,6.970,7.520,7.630,8.260,8.360,8.490,8.550,9.280,9.400,9.550,9.960,10.030,10.750,11.030,11.300,11.410,11.790,12.050,12.590,12.760,12.910,13.060,13.220,14.190,14.760,15.280,15.34" 
2026-81608-0010 ",THAT,MISTER,BOYTHORN,FOUND,HIMSELF,UNDER,THE,NECESSITY,,OF,COMMITTING,A,FLAGRANT,,TRESPASS,,TO,RESTORE,HIS,NEIGHBOUR,TO,HIMSELF,,SIMILARLY,,MISTER,BOYTHORN,CONTINUES,,TO,POST,,TREMENDOUS,PLACARDS,,ON,THE,DISPUTED,THOROUGHFARE," "0.200,0.380,0.620,1.200,1.540,2.000,2.160,2.240,2.940,3.120,3.270,3.660,3.740,4.280,4.310,4.960,5.090,5.240,5.640,5.830,6.100,6.210,6.840,7.740,8.450,8.680,8.910,9.470,10.210,10.370,10.540,10.860,10.920,11.480,12.160,12.290,12.520,12.580,13.110,13.770,14.055" 
2026-81608-0011 ",AND,WITH,HIS,BIRD,UPON,HIS,HEAD,,TO,HOLD,FORTH,VEHEMENTLY,,AGAINST,SIR,LEICESTER,,IN,THE,SANCTUARY,,OF,HIS,OWN,HOME,,SIMILARLY,ALSO,,HE,DEFIES,HIM,AS,OF,OLD,,IN,THE,LITTLE,CHURCH,,BY,,TESTIFYING,,A,BLAND,UNCONSCIOUSNESS,,OF,HIS,EXISTENCE," "0.310,0.780,0.920,1.080,1.370,1.580,1.730,2.100,2.400,2.540,2.840,3.140,3.830,3.870,4.250,4.360,4.830,5.070,5.200,5.270,5.950,5.980,6.110,6.250,6.440,6.930,7.540,8.070,8.560,8.600,8.880,9.390,9.680,9.900,10.010,10.360,10.520,10.660,10.740,10.970,11.520,11.820,12.020,12.060,12.860,12.960,13.100,13.580,14.410,14.450,14.590,14.760,15.410,15.76" 
2026-81608-0012 ",BUT,IT,IS,WHISPERED,,THAT,WHEN,HE,IS,MOST,FEROCIOUS,TOWARDS,HIS,OLD,FOE,,HE,IS,REALLY,MOST,CONSIDERATE,,AND,THAT,SIR,LEICESTER,,IN,THE,DIGNITY,OF,BEING,IMPLACABLE,,LITTLE,SUPPOSES,,HOW,MUCH,HE,IS,HUMOURED," "0.380,0.680,0.810,0.960,1.600,1.630,1.790,2.020,2.230,2.390,2.710,3.330,3.750,3.920,4.190,4.640,4.870,5.210,5.380,5.690,6.030,6.690,7.310,7.450,7.620,7.760,8.320,8.610,8.730,8.840,9.350,9.450,9.680,10.330,10.850,11.230,11.920,12.090,12.260,12.520,12.670,12.790,13.340,13.79" 
2026-81608-0013 ",AS,LITTLE,DOES,HE,THINK,HOW,NEAR,TOGETHER,,HE,AND,HIS,ANTAGONIST,HAVE,SUFFERED,,IN,THE,FORTUNES,OF,TWO,SISTERS,,AND,HIS,ANTAGONIST,,WHO,KNOWS,IT,NOW,,IS,NOT,,THE,MAN,TO,TELL,HIM,,SO,THE,QUARREL,GOES,ON," "0.450,0.730,0.960,1.150,1.280,1.690,1.920,2.260,2.760,2.790,3.190,3.330,3.500,4.170,4.280,4.900,5.080,5.240,5.340,5.880,5.970,6.300,6.810,7.460,7.630,7.810,8.550,8.740,8.900,9.210,9.310,9.750,10.150,10.360,10.540,10.580,10.720,10.990,11.100,11.330,11.550,12.600,12.940,13.050,13.440,13.720,14.120,14.175" 
2026-81608-0014 ",TO,THE,SATISFACTION,,OF,BOTH,,IN,ONE,OF,THE,LODGES,OF,THE,PARK,,THAT,LODGE,,WITHIN,SIGHT,OF,THE,HOUSE,WHERE,,ONCE,UPON,A,TIME,,WHEN,THE,WATERS,WERE,,OUT,,DOWN,IN,LINCOLNSHIRE,,MY,LADY,USED,TO,SEE,THE,KEEPER'S,CHILD,,THE,STALWART,MAN," "0.090,0.210,0.340,1.250,1.280,1.450,1.890,3.700,3.890,4.060,4.130,4.250,4.580,4.670,4.780,5.390,5.720,5.960,6.400,6.530,6.820,7.160,7.250,7.310,7.720,8.100,8.270,8.540,8.770,8.850,9.340,9.470,9.620,9.710,10.160,10.350,10.380,10.800,10.890,11.190,11.320,11.840,12.440,12.620,12.900,13.140,13.260,13.480,13.580,13.980,14.620,15.050,15.130,15.690,16.220,16.305" 
2026-81608-0015 ",THE,,TROOPER,FORMERLY,,IS,HOUSED,,SOME,RELICS,OF,HIS,OLD,CALLING,HANG,UPON,THE,WALLS,,AND,THESE,IT,IS,THE,CHOSEN,RECREATION,OF,A,LITTLE,LAME,MAN,ABOUT,THE,STABLE,YARD,,TO,,KEEP,,GLEAMING,BRIGHT,,A,BUSY,LITTLE,MAN,HE,ALWAYS,IS," "0.170,0.280,0.310,0.640,1.230,1.470,1.630,2.180,3.220,3.480,3.850,3.930,4.100,4.350,4.810,5.030,5.290,5.370,5.900,6.410,6.630,7.040,7.210,7.340,7.430,7.830,8.640,8.740,8.800,9.050,9.410,9.710,9.980,10.080,10.450,10.820,11.040,11.200,11.230,11.460,11.570,12.020,12.590,13.170,13.270,13.590,13.850,14.180,14.350,14.790,15.110,15.305" 
2026-81608-0016 ",IN,THE,POLISHING,AT,HARNESS,HOUSE,DOORS,,OF,STIRRUP,,IRONS,,BITS,,CURB,CHAINS,,HARNESS,BOSSES,,ANYTHING,IN,THE,WAY,OF,A,STABLE,YARD,,THAT,WILL,TAKE,A,POLISH,,LEADING,A,LIFE,,OF,FRICTION,,A,SHAGGY,LITTLE,DAMAGED,MAN,WITHAL," "0.210,0.360,0.450,0.990,1.070,1.520,1.920,2.470,2.870,3.050,3.440,3.520,4.190,4.290,4.900,5.080,5.440,5.990,6.230,6.680,7.190,7.440,7.900,7.960,8.040,8.220,8.280,8.360,8.760,9.170,9.280,9.430,9.530,9.780,9.840,10.370,10.610,11.030,11.100,11.450,11.480,11.600,12.230,12.970,13.130,13.630,14.000,14.490,14.810,15.410,15.61" 
2026-81608-0017 ",NOT,UNLIKE,AN,OLD,DOG,OF,SOME,MONGREL,BREED,,WHO,HAS,BEEN,CONSIDERABLY,KNOCKED,ABOUT,,HE,ANSWERS,TO,THE,NAME,OF,PHIL,,A,GOODLY,SIGHT,IT,IS,TO,SEE,THE,GRAND,OLD,HOUSEKEEPER,,HARDER,OF,HEARING,NOW,,GOING,TO,CHURCH,,ON,THE,ARM,OF,HER,SON," "0.260,0.460,0.780,0.890,1.120,1.390,1.500,1.670,2.120,2.500,2.760,2.890,3.000,3.190,3.790,4.060,4.510,5.090,5.290,5.780,5.900,6.000,6.340,6.520,7.050,8.350,8.500,8.830,9.180,9.320,9.540,9.670,9.880,10.020,10.500,10.670,11.340,11.580,11.940,12.040,12.410,12.780,13.200,13.470,13.570,14.100,14.130,14.310,14.430,14.640,14.750,14.880,15.290,15.54" 
2026-81608-0018 ",AND,TO,OBSERVE,,WHICH,FEW,DO,FOR,THE,HOUSE,IS,SCANT,OF,COMPANY,IN,THESE,TIMES,,THE,RELATIONS,OF,BOTH,TOWARDS,SIR,LEICESTER,,AND,HIS,TOWARDS,THEM,,THEY,HAVE,VISITORS,IN,THE,HIGH,SUMMER,WEATHER,,WHEN,A,GREY,CLOAK,AND,UMBRELLA," "0.300,0.460,0.600,1.230,1.450,1.710,2.010,2.320,2.450,2.530,2.910,3.070,3.450,3.530,3.970,4.070,4.280,4.730,5.110,5.290,6.000,6.120,6.570,6.940,7.080,7.690,7.890,8.040,8.260,8.700,9.100,10.500,10.700,10.870,11.380,11.480,11.550,11.820,12.150,12.480,12.990,13.150,13.230,13.460,13.900,14.030,14.530,14.675" 
2026-81608-0019 ",ARE,SEEN,AMONG,THE,LEAVES,,WHEN,TWO,YOUNG,LADIES,ARE,OCCASIONALLY,FOUND,,GAMBOLLING,IN,SEQUESTERED,SAW,PITS,,AND,SUCH,NOOKS,OF,THE,PARK,,AND,WHEN,THE,SMOKE,OF,TWO,PIPES,,WREATHES,AWAY,INTO,THE,FRAGRANT,EVENING,AIR,,FROM,THE,TROOPER'S,DOOR," "0.250,0.430,0.760,1.020,1.130,1.710,2.220,2.380,2.630,2.870,3.350,3.470,4.020,4.410,4.540,5.110,5.270,5.880,6.110,6.610,6.760,6.920,7.180,7.500,7.590,7.680,8.210,8.910,9.070,9.190,9.270,9.700,9.790,10.020,10.630,10.860,11.400,11.720,11.910,12.010,12.510,12.910,13.290,13.400,13.560,13.650,14.080,14.510,14.875" 
2026-81608-0020 ",THEN,IS,A,FIFE,HEARD,,TROLLING,WITHIN,THE,LODGE,,ON,THE,INSPIRING,TOPIC,,OF,THE,BRITISH,GRENADIERS,,AND,AS,THE,EVENING,CLOSES,IN,,A,GRUFF,,INFLEXIBLE,VOICE,,IS,HEARD,TO,SAY,,WHILE,TWO,MEN,PACE,TOGETHER,UP,AND,DOWN,,BUT," "0.510,0.740,0.890,0.970,1.330,1.760,1.790,2.370,2.640,2.730,3.210,3.300,3.500,3.590,4.230,4.620,4.720,4.870,4.980,5.360,6.130,6.950,7.110,7.250,7.340,7.700,8.160,8.480,8.840,8.960,9.450,9.560,10.280,10.720,10.890,11.120,11.380,11.500,11.900,12.200,12.410,12.670,12.930,13.240,13.670,13.820,13.950,14.400,14.960,15.440,15.645" 
2026-81608-0021 ",I,NEVER,OWN,TO,IT,BEFORE,THE,OLD,GIRL,,DISCIPLINE,,MUST,BE,MAINTAINED,,THE,GREATER,PART,OF,THE,HOUSE,IS,SHUT,UP,,AND,IT,IS,A,SHOW,HOUSE,NO,LONGER,,YET,SIR,LEICESTER,HOLDS,HIS,SHRUNKEN,STATE," "0.140,0.360,0.750,1.020,1.200,1.290,1.650,1.790,1.980,2.370,2.910,3.650,3.820,4.150,4.290,5.100,6.700,6.840,7.140,7.400,7.470,7.540,7.880,7.960,8.270,8.560,9.140,9.330,9.470,9.620,9.740,10.040,10.380,10.500,10.980,11.850,12.080,12.220,12.650,13.110,13.260,13.730,14.200,14.315" 
2026-81608-0022 ",IN,THE,LONG,DRAWING,ROOM,FOR,ALL,THAT,,AND,REPOSES,IN,HIS,OLD,PLACE,,BEFORE,MY,LADY'S,PICTURE,,CLOSED,IN,BY,NIGHT,,WITH,BROAD,SCREENS,,AND,ILLUMINED,,ONLY,IN,THAT,PART," "0.110,0.290,0.410,0.710,1.040,1.330,1.530,1.700,2.090,2.790,3.000,3.560,3.660,3.830,4.090,4.570,4.600,4.950,5.110,5.480,5.930,7.090,7.500,7.650,7.840,8.230,8.260,8.440,8.830,9.510,9.870,10.060,10.620,10.820,11.230,11.340,11.560,12.060,12.36" 
2026-81608-0023 ",THE,LIGHT,OF,THE,DRAWING,ROOM,SEEMS,GRADUALLY,CONTRACTING,AND,DWINDLING,,UNTIL,IT,SHALL,BE,NO,MORE,,A,LITTLE,MORE,,IN,TRUTH,,AND,IT,WILL,BE,ALL,EXTINGUISHED,FOR,SIR,LEICESTER,,AND,THE,DAMP,DOOR,IN,THE,MAUSOLEUM,,WHICH,SHUTS,SO,TIGHT," "0.320,0.450,0.670,0.760,0.850,1.160,1.410,1.720,2.330,3.140,3.290,3.860,4.290,4.590,4.740,4.950,5.070,5.260,5.690,6.820,6.940,7.180,7.530,7.560,7.730,8.170,8.670,8.860,8.940,9.190,9.400,9.670,10.370,10.520,10.650,11.160,12.030,12.200,12.270,12.700,13.030,13.090,13.160,13.860,14.190,14.390,14.780,14.940,15.440,15.595" 
2026-81608-0024 ",AND,LOOKS,SO,,OBDURATE,,WILL,HAVE,OPENED,,AND,RECEIVED,HIM,,VOLUMNIA,,GROWING,,WITH,THE,FLIGHT,OF,TIME,PINKER,,AS,TO,THE,RED,IN,HER,FACE,,AND,YELLOWER,AS,TO,THE,WHITE,,READS,TO,SIR,LEICESTER,,IN,THE,LONG,EVENINGS," "0.220,0.370,0.620,0.800,0.830,1.370,1.770,1.930,2.120,2.580,2.940,3.160,3.590,3.830,5.420,6.120,6.240,6.800,6.830,6.960,7.040,7.400,7.510,7.980,8.530,8.560,8.730,8.870,9.010,9.220,9.330,9.480,9.860,10.190,10.380,10.860,11.050,11.180,11.280,11.750,12.150,12.450,12.590,12.740,13.190,13.330,13.460,13.580,13.820,14.590,14.605" 
2026-81608-0025 ",AND,IS,DRIVEN,TO,VARIOUS,ARTIFICES,,TO,CONCEAL,HER,YAWNS,,OF,WHICH,THE,CHIEF,,AND,MOST,EFFICACIOUS,,IS,THE,INSERTION,,OF,THE,PEARL,NECKLACE,BETWEEN,HER,ROSY,LIPS,,LONG,WINDED,TREATISES,,ON,THE,BUFFY,AND,BOODLE,QUESTION," "0.200,0.400,0.480,0.780,0.870,1.400,2.090,2.150,2.300,2.720,2.860,3.460,3.820,3.980,4.190,4.290,4.660,4.690,4.830,5.130,5.910,6.140,6.340,6.430,7.070,7.180,7.330,7.420,7.710,8.160,8.470,8.610,8.950,9.370,10.540,10.900,11.260,11.950,12.340,12.500,12.580,12.910,13.040,13.350,13.880,14.02" 
2026-81608-0026 ",SHOWING,HOW,BUFFY,IS,IMMACULATE,,AND,BOODLE,VILLAINOUS,,AND,HOW,THE,COUNTRY,IS,LOST,,BY,BEING,ALL,BOODLE,,AND,NO,BUFFY,,OR,SAVED,,BY,BEING,ALL,BUFFY,AND,NO,BOODLE," "0.210,0.560,0.900,1.340,1.480,2.190,2.340,2.500,2.930,3.520,3.980,4.100,4.220,4.310,4.670,4.790,5.260,5.320,5.530,5.830,6.090,6.560,6.710,6.950,7.110,7.550,8.000,8.180,8.810,8.840,9.050,9.300,9.500,9.910,10.080,10.260,10.710,10.925" 
2026-81608-0027 ",ARE,THE,STAPLE,OF,HER,READING,,SIR,LEICESTER,IS,NOT,PARTICULAR,WHAT,IT,IS,,AND,DOES,NOT,APPEAR,TO,FOLLOW,IT,VERY,CLOSELY,,FURTHER,THAN,THAT,,HE,ALWAYS,COMES,BROAD,AWAKE,,THE,MOMENT,VOLUMNIA,VENTURES,TO,LEAVE,OFF," "0.270,0.470,0.580,1.090,1.190,1.350,1.790,3.030,3.220,3.810,3.930,4.170,4.730,4.960,5.100,5.390,5.850,6.010,6.140,6.350,6.650,6.770,7.070,7.160,7.400,8.030,8.750,9.150,9.300,9.660,9.690,9.990,10.410,10.780,11.140,11.570,11.830,11.970,12.300,12.800,13.170,13.280,13.520,13.900,14.065" 
2026-81608-0028 ",AND,SONOROUSLY,REPEATING,HER,LAST,WORDS,,BEGS,WITH,SOME,DISPLEASURE,TO,KNOW,,IF,SHE,FINDS,HERSELF,,FATIGUED,,HOWEVER,,VOLUMNIA,,IN,THE,COURSE,OF,HER,BIRD,LIKE,HOPPING,ABOUT,,AND,PECKING,AT,PAPERS,,HAS,ALIGHTED,ON,A,MEMORANDUM," "0.330,0.520,1.300,1.780,1.920,2.310,2.780,3.030,3.510,3.670,3.900,4.400,4.540,4.970,5.120,5.350,5.470,5.850,6.320,6.370,7.120,8.070,8.650,8.720,9.350,9.520,9.630,9.710,10.050,10.180,10.350,10.740,10.970,11.300,11.710,11.950,12.140,12.520,12.620,13.160,13.670,13.810,14.330,14.440,14.490,15.250,15.36" 
2026-81608-0029 ",CONCERNING,HERSELF,,IN,THE,EVENT,OF,,ANYTHING,HAPPENING,,TO,HER,KINSMAN,,WHICH,IS,HANDSOME,COMPENSATION,,FOR,AN,EXTENSIVE,COURSE,OF,READING,,AND,HOLDS,,EVEN,THE,DRAGON,BOREDOM,,AT,BAY," "0.100,0.660,1.180,1.450,1.580,1.690,2.030,2.190,2.230,2.720,3.320,3.440,3.630,3.780,4.360,4.770,5.000,5.110,5.650,6.570,6.830,6.950,7.020,7.610,7.960,8.090,8.530,8.800,8.960,9.390,9.420,9.750,9.840,10.320,10.870,10.930,11.130,11.560,12.045" 
2026-81608-0030 ",THE,COUSINS,GENERALLY,ARE,RATHER,SHY,OF,CHESNEY,WOLD,IN,ITS,DULLNESS,,BUT,TAKE,TO,IT,A,LITTLE,IN,THE,SHOOTING,SEASON,,WHEN,GUNS,ARE,HEARD,IN,THE,PLANTATIONS,,AND,A,FEW,SCATTERED,BEATERS,AND,KEEPERS,,WAIT,AT,THE,OLD,PLACES,OF,APPOINTMENT," "0.510,0.670,1.150,1.690,1.780,2.090,2.470,2.580,2.990,3.440,3.620,3.870,4.540,5.240,5.460,5.700,5.860,5.950,6.010,6.280,6.360,6.450,6.820,7.350,7.380,7.650,8.000,8.060,8.340,8.420,8.500,9.290,9.660,9.800,9.850,10.230,10.690,11.110,11.250,11.740,11.900,12.240,12.320,12.460,12.670,13.060,13.170,13.760,13.82" 
2026-81608-0031 ",FOR,LOW,SPIRITED,TWOS,AND,THREES,OF,COUSINS,,THE,DEBILITATED,COUSIN,,MORE,DEBILITATED,BY,THE,DREARINESS,OF,THE,PLACE,,GETS,INTO,A,FEARFUL,STATE,OF,DEPRESSION,,GROANING,UNDER,PENITENTIAL,SOFA,PILLOWS,,IN,HIS,GUNLESS,HOURS,,AND,PROTESTING,THAT," "0.120,0.230,0.480,1.030,1.430,1.580,2.000,2.080,2.690,3.640,3.800,4.460,4.890,5.200,5.460,6.110,6.260,6.380,6.880,6.960,7.070,7.470,7.990,8.260,8.510,8.570,8.920,9.190,9.280,9.880,10.300,10.820,11.010,11.700,12.070,12.630,12.860,13.030,13.210,13.680,14.100,14.670,14.820,15.530,15.880,15.965" 
2026-81608-0033 ",WHEN,SOMETHING,IS,TO,BE,DONE,FOR,THE,COUNTY,,OR,THE,COUNTRY,,IN,THE,WAY,OF,GRACING,A,PUBLIC,BALL,,THEN,INDEED,,DOES,THE,TUCKERED,SYLPH,,COME,OUT,IN,FAIRY,FORM,,AND,PROCEED,WITH,JOY,,UNDER,COUSINLY,ESCORT,,TO,THE,EXHAUSTED,,OLD,ASSEMBLY,ROOM," "0.130,0.390,0.790,0.910,1.000,1.120,1.450,1.550,1.650,2.280,2.380,2.580,2.670,3.130,3.380,3.470,3.550,3.680,3.750,4.280,4.360,4.770,5.280,6.100,6.480,7.230,7.260,7.470,7.580,7.950,8.440,8.570,8.820,9.060,9.260,9.660,10.150,10.400,10.580,10.960,11.100,11.630,11.750,11.990,12.450,12.960,13.070,13.200,13.290,13.930,13.960,14.240,14.700,15.010,15.15" 
2026-81608-0034 ",FOURTEEN,HEAVY,MILES,OFF,,WHICH,,DURING,THREE,HUNDRED,AND,SIXTY,FOUR,DAYS,,AND,NIGHTS,,OF,EVERY,ORDINARY,YEAR,,IS,A,KIND,OF,,ANTIPODEAN,,LUMBER,ROOM,,FULL,OF,OLD,CHAIRS,AND,TABLES,UPSIDE,DOWN," "0.200,0.680,0.990,1.400,1.720,2.100,2.440,2.470,2.860,3.090,3.380,3.500,3.860,4.100,4.590,4.660,4.840,5.260,5.320,5.510,5.840,6.260,6.640,6.980,7.100,7.160,7.470,7.600,7.830,8.720,8.870,9.250,9.610,9.680,9.880,9.960,10.220,10.680,10.850,11.340,11.770,12.230,12.71" 
2026-81608-0035 ",THEN,INDEED,DOES,SHE,CAPTIVATE,ALL,HEARTS,,BY,HER,CONDESCENSION,,BY,HER,GIRLISH,VIVACITY,,AND,BY,HER,SKIPPING,ABOUT,AS,IN,THE,DAYS,,WHEN,THE,HIDEOUS,OLD,GENERAL,,WITH,THE,MOUTH,TOO,FULL,OF,TEETH,,HAD,NOT,CUT,ONE,OF,THEM,AT,TWO,GUINEAS,EACH," "0.500,0.770,1.240,1.530,1.670,2.240,2.500,3.140,3.230,3.440,3.650,4.470,4.790,5.000,5.190,5.640,6.260,6.480,6.660,6.800,6.960,7.370,7.710,7.830,7.960,8.040,8.500,8.650,8.790,8.850,9.310,9.590,10.010,10.110,10.290,10.370,10.670,10.890,11.080,11.180,11.560,11.770,11.940,12.240,12.440,12.600,12.690,12.810,12.920,13.060,13.450,13.810,14.26" 
2026-81608-0036 ",THEN,DOES,SHE,TWIRL,AND,TWINE,,A,PASTORAL,NYMPH,,OF,GOOD,FAMILY,,THROUGH,THE,MAZES,OF,THE,DANCE,,THEN,DO,THE,SWAINS,APPEAR,WITH,TEA,,WITH,LEMONADE,WITH,SANDWICHES,,WITH,HOMAGE,,THEN,IS,SHE,KIND,,AND,CRUEL," "0.490,0.750,0.900,1.080,1.510,1.660,2.220,2.420,2.560,3.150,3.600,3.630,3.740,3.950,4.470,4.600,4.800,4.910,5.330,5.460,5.530,6.160,6.800,7.040,7.180,7.280,7.850,8.200,8.340,8.840,9.040,9.160,9.800,9.940,10.580,10.660,10.810,11.410,11.810,12.040,12.110,12.260,12.930,12.980,13.150,13.630,13.83" 
2026-81608-0037 ",STATELY,,AND,UNASSUMING,,VARIOUS,,BEAUTIFULLY,,WILFUL,,THEN,IS,THERE,A,SINGULAR,KIND,OF,PARALLEL,BETWEEN,HER,,AND,THE,LITTLE,GLASS,CHANDELIERS,,OF,ANOTHER,AGE,,EMBELLISHING,THAT,ASSEMBLY,ROOM,,WHICH," "0.240,0.830,0.970,1.150,1.810,2.150,2.740,3.090,3.720,3.750,4.330,5.340,5.640,5.820,6.050,6.100,6.610,6.940,7.030,7.680,8.050,8.500,8.890,9.080,9.170,9.450,9.880,10.640,10.670,10.740,11.080,11.570,11.900,12.500,12.700,13.160,13.500,14.180,14.780,14.9" 
2026-81608-0038 ",WITH,THEIR,MEAGRE,STEMS,,THEIR,SPARE,LITTLE,DROPS,,THEIR,DISAPPOINTING,KNOBS,WHERE,NO,DROPS,ARE,,THEIR,BARE,LITTLE,STALKS,,FROM,WHICH,KNOBS,AND,DROPS,HAVE,BOTH,DEPARTED,,AND,THEIR,LITTLE,FEEBLE,PRISMATIC,TWINKLING," "0.090,0.350,0.510,0.900,1.540,1.970,2.160,2.530,2.750,3.380,3.860,4.020,4.720,5.240,5.400,5.610,5.970,6.330,7.100,7.300,7.540,7.760,8.450,8.480,8.650,8.870,9.340,9.460,9.860,10.000,10.250,10.820,11.360,11.650,11.810,12.140,12.610,13.160,13.730,13.955" 
2026-81608-0039 ",ALL,SEEM,,VOLUMNIAS,,FOR,THE,REST,,LINCOLNSHIRE,LIFE,TO,VOLUMNIA,,IS,A,VAST,,BLANK,,OF,OVERGROWN,HOUSE,LOOKING,OUT,UPON,TREES,,SIGHING,,WRINGING,THEIR,HANDS,,BOWING,THEIR,HEADS," "0.300,0.610,1.120,1.230,1.930,3.240,3.340,3.460,4.090,4.160,4.640,4.910,5.030,5.630,5.820,5.960,6.000,6.520,6.580,6.990,7.130,7.340,7.870,8.320,8.590,8.790,9.090,9.700,9.900,10.590,10.780,11.080,11.220,11.780,11.860,12.260,12.400,13.010,13.03" 
2026-81608-0040 ",AND,CASTING,THEIR,TEARS,,UPON,THE,WINDOW,PANES,,IN,MONOTONOUS,DEPRESSIONS,,A,LABYRINTH,OF,GRANDEUR,,LESS,THE,PROPERTY,OF,AN,OLD,FAMILY,OF,HUMAN,BEINGS,,AND,THEIR,GHOSTLY,LIKENESSES,,THAN,OF,AN,OLD,FAMILY,OF,ECHOINGS,,AND,THUNDERINGS," "0.140,0.300,0.730,0.860,1.400,1.530,1.780,1.850,2.170,2.740,2.860,2.990,3.510,4.230,5.070,5.230,5.840,5.940,6.520,6.980,7.350,7.460,7.860,7.930,8.040,8.280,8.740,8.830,9.160,9.720,9.860,10.030,10.140,10.560,11.190,11.560,11.750,11.860,12.030,12.290,12.680,12.760,13.530,13.680,13.860,14.670,14.69" 
2026-81608-0041 ",WHICH,START,OUT,OF,THEIR,HUNDRED,GRAVES,,AT,EVERY,SOUND,,AND,GO,RESOUNDING,THROUGH,THE,BUILDING,,A,WASTE,OF,UNUSED,PASSAGES,AND,STAIRCASES,,IN,WHICH,TO,DROP,A,COMB,UPON,A,BEDROOM,FLOOR,AT,NIGHT,,IS,TO,SEND,A,STEALTHY,FOOTFALL,ON,AN,ERRAND,THROUGH,THE,HOUSE," "0.090,0.310,0.680,0.850,0.920,1.060,1.400,1.970,2.120,2.270,2.520,3.070,3.290,3.480,3.610,4.240,4.500,4.600,5.090,5.900,6.070,6.560,6.660,7.260,7.830,7.940,8.760,9.190,9.340,9.550,9.690,9.950,10.010,10.370,10.610,10.670,11.060,11.350,11.410,11.860,12.320,12.490,12.620,12.880,12.930,13.360,13.980,14.180,14.310,14.720,14.950,15.040,15.500,15.95" 
2026-81608-0042 ",A,PLACE,WHERE,FEW,PEOPLE,CARE,TO,GO,ABOUT,ALONE,,WHERE,A,MAID,SCREAMS,,IF,AN,ASH,DROPS,FROM,THE,FIRE,,TAKES,TO,CRYING,AT,ALL,TIMES,,AND,SEASONS,,BECOMES,THE,VICTIM,OF,A,LOW,DISORDER,OF,THE,SPIRITS,,AND,GIVES,WARNING,,AND,DEPARTS," "0.500,0.620,1.000,1.140,1.360,1.690,1.920,2.020,2.210,2.480,3.010,3.600,3.780,3.810,4.110,4.810,4.880,5.030,5.120,5.400,5.710,5.830,5.920,6.330,6.840,7.180,7.270,7.710,7.810,7.990,8.500,8.780,8.950,9.530,9.990,10.370,10.450,10.800,10.900,10.960,11.160,11.590,11.670,11.760,12.300,12.650,12.810,13.010,13.490,13.890,14.050,14.700,15.185" 
2026-81608-0043 ",THUS,,CHESNEY,WOLD,,WITH,SO,MUCH,OF,ITSELF,ABANDONED,TO,DARKNESS,AND,VACANCY,,WITH,SO,LITTLE,CHANGE,UNDER,THE,SUMMER,SHINING,,OR,THE,WINTRY,LOWERING,,SO,SOMBRE,AND,MOTIONLESS,ALWAYS," "0.520,1.100,1.130,1.700,2.250,3.070,3.290,3.490,3.770,3.870,4.300,4.880,4.980,5.570,5.680,6.290,7.060,7.220,7.400,7.680,8.210,8.400,8.500,8.840,9.420,9.530,9.660,9.760,10.100,10.640,11.210,11.440,11.990,12.140,12.720,13.280,13.555" 
2026-81608-0044 ",NO,FLAG,FLYING,NOW,BY,DAY,,NO,ROWS,OF,LIGHTS,SPARKLING,BY,NIGHT,,WITH,NO,FAMILY,TO,COME,AND,GO,,NO,VISITORS,,TO,BE,THE,SOULS,OF,PALE,COLD,SHAPES,OF,ROOMS,,NO,STIR,OF,LIFE,ABOUT,IT," "0.320,0.560,1.010,1.470,1.720,1.950,2.370,2.810,3.090,3.430,3.540,4.010,4.500,4.690,5.050,5.720,5.920,6.100,6.510,6.610,6.840,6.950,7.310,7.670,7.870,8.490,8.640,8.770,8.870,8.980,9.480,9.590,10.010,10.440,10.810,10.950,11.390,11.920,12.160,12.530,12.620,12.870,13.220,13.430,13.825" 
2026-81608-0045 ",EVEN,TO,THE,STRANGER'S,EYE,,HAVE,DIED,AWAY,FROM,THE,PLACE,IN,LINCOLNSHIRE," "0.250,0.560,0.660,0.790,1.440,1.930,2.240,2.460,2.820,3.120,3.270,3.390,3.740,3.840,4.430,4.505" 