252-128411-0000 ",THE,AWFUL,,GERMAN,,LANGUAGE," "0.300,0.500,0.950,1.260,1.930,1.990,2.790,3.155" 
252-128411-0001 ",LITTLE,LEARNING,,MAKES,THE,WHOLE,WORLD,KIN,,PROVERBS," "0.530,0.910,1.430,1.730,1.990,2.070,2.470,2.840,3.220,3.870,4.560,4.77" 
252-128411-0002 ",AND,ONE,DAY,,I,SURPRISED,THE,KEEPER,OF,IT,,WITH,MY,GERMAN,,I,SPOKE,ENTIRELY,IN,,THAT,LANGUAGE,,HE,WAS,GREATLY,INTERESTED," "0.290,0.500,0.750,1.030,1.440,1.490,2.130,2.210,2.600,2.760,2.950,3.060,3.220,3.350,3.880,4.680,4.800,5.240,5.990,6.140,6.170,6.420,7.000,7.800,7.920,8.100,8.570,9.240,9.66" 
252-128411-0003 ",VERY,RARE,,POSSIBLY,,A,,UNIQUE,,AND,WANTED,TO,ADD,IT,,TO,HIS,MUSEUM,,IF,HE,HAD,KNOWN,,WHAT,IT,HAD,COST,,ME,TO,ACQUIRE,MY,ART," "0.300,0.760,1.120,2.220,3.070,3.140,3.560,3.840,4.350,5.430,5.620,6.000,6.110,6.340,6.510,6.730,6.860,7.020,7.510,8.870,9.130,9.260,9.440,9.910,10.560,10.760,10.840,11.050,11.420,11.460,11.640,11.810,12.350,12.630,13.020,13.31" 
252-128411-0004 ",HE,WOULD,ALSO,HAVE,KNOWN,,THAT,IT,WOULD,BREAK,,ANY,COLLECTOR,,TO,BUY,IT,,HARRIS,AND,I,,HAD,BEEN,HARD,AT,WORK,,ON,OUR,GERMAN,,DURING,SEVERAL,WEEKS,AT,THAT,TIME,,AND,ALTHOUGH,,WE,HAD,MADE,GOOD,PROGRESS," "0.290,0.380,0.610,0.980,1.210,1.580,1.610,1.740,1.900,2.000,2.460,2.520,2.840,3.510,3.660,3.750,4.060,4.380,5.570,5.960,6.130,6.440,6.750,6.910,7.090,7.440,7.570,7.940,8.190,8.400,8.630,9.180,9.220,9.550,10.140,10.560,10.700,10.990,11.370,12.140,12.330,12.900,12.930,13.040,13.190,13.400,13.670,14.300,14.58" 
252-128411-0005 ",IT,HAD,BEEN,ACCOMPLISHED,UNDER,GREAT,DIFFICULTY,,AND,ANNOYANCE,,FOR,THREE,OF,OUR,TEACHERS,,HAD,DIED,,IN,THE,MEAN,TIME,,A,PERSON,,WHO,HAS,NOT,STUDIED,GERMAN,,CAN,FORM,NO,IDEA," "0.250,0.370,0.570,0.700,1.340,1.520,2.010,2.680,2.940,3.120,3.790,4.790,4.930,5.260,5.440,5.620,6.220,6.460,6.690,7.110,7.170,7.290,7.390,7.600,7.960,8.960,9.060,9.520,10.310,10.390,10.560,10.800,11.270,11.830,12.310,12.510,12.910,13.320,14.060,14.315" 
252-128411-0006 ",OF,WHAT,A,PERPLEXING,LANGUAGE,IT,IS,,SURELY,,THERE,IS,NOT,ANOTHER,LANGUAGE,,THAT,IS,SO,SLIPSHOD,,AND,SYSTEMLESS,,AND,SO,SLIPPERY,,AND,ELUSIVE,TO,THE,GRASP,,ONE,IS,WASHED,ABOUT,IN,IT," "0.250,0.370,0.680,0.750,1.480,2.000,2.190,2.460,3.740,4.330,4.750,4.950,5.080,5.250,5.640,6.320,6.640,6.850,6.940,7.270,7.950,8.280,8.450,9.170,10.100,10.290,10.570,11.250,11.290,11.460,11.930,12.050,12.180,12.750,13.690,13.930,14.070,14.370,14.790,14.930,15.120,15.345" 
252-128411-0007 ",HITHER,,AND,THITHER,,IN,THE,MOST,HELPLESS,WAY,,AND,WHEN,AT,LAST,HE,THINKS,,HE,HAS,CAPTURED,A,RULE,,WHICH,OFFERS,FIRM,GROUND,TO,TAKE,A,REST,ON,,AMID,THE,GENERAL,RAGE,AND,TURMOIL," "0.230,0.670,0.740,0.940,1.350,2.000,2.170,2.290,2.780,3.290,3.740,4.750,4.950,5.110,5.250,5.740,5.800,6.330,7.070,7.150,7.290,7.750,7.910,8.260,8.620,8.830,9.160,9.580,9.960,10.070,10.370,10.460,10.810,11.070,11.540,11.840,11.960,12.420,12.840,12.980,13.650,13.795" 
252-128411-0008 ",OF,THE,TEN,,PARTS,OF,SPEECH,,HE,TURNS,OVER,THE,PAGE,AND,READS,,LET,THE,PUPIL,,MAKE,CAREFUL,NOTE,,OF,THE,FOLLOWING,,EXCEPTIONS,,HE,RUNS,HIS,EYE,DOWN," "0.140,0.310,0.460,0.840,0.950,1.340,1.470,2.070,2.780,2.920,3.360,3.600,3.690,4.160,4.380,4.900,5.920,6.150,6.250,6.880,7.090,7.310,7.750,8.140,8.500,8.650,8.730,9.310,9.670,10.740,11.940,12.070,12.430,12.650,12.830,13.290,13.505" 
252-128411-0009 ",AND,FINDS,THAT,THERE,ARE,MORE,EXCEPTIONS,,TO,THE,RULE,,THAN,INSTANCES,,OF,IT,,SO,,OVERBOARD,HE,GOES,AGAIN,,TO,HUNT,FOR,ANOTHER,ARARAT,,AND,FIND,,ANOTHER,QUICKSAND,,SUCH,HAS,BEEN," "0.200,0.370,0.720,0.860,1.050,1.110,1.420,2.060,2.120,2.280,2.420,2.730,3.010,3.230,3.870,3.900,4.190,4.370,5.040,5.460,6.040,6.650,6.730,7.040,7.650,8.210,8.330,8.630,8.800,9.160,9.770,10.100,10.280,10.700,10.730,11.110,11.790,13.190,13.590,13.790,14.200,14.495" 
252-128411-0010 ",INTRUDES,,ITSELF,INTO,MY,SENTENCE,,CLOTHED,WITH,AN,AWFUL,AND,UNSUSPECTED,,POWER,,AND,CRUMBLES,THE,GROUND,FROM,UNDER,ME,,FOR,INSTANCE,,MY,BOOK,INQUIRES,AFTER,A,CERTAIN,BIRD," "0.190,0.820,0.850,1.400,1.690,1.830,2.620,3.090,3.600,3.760,3.900,4.340,4.530,5.220,5.270,5.680,6.290,6.460,6.950,7.030,7.450,7.610,7.930,8.200,9.300,9.550,10.130,11.190,11.370,11.790,12.430,12.740,12.820,13.200,13.570,14.05" 
252-128411-0011 ",IT,IS,,ALWAYS,,INQUIRING,,AFTER,THINGS,WHICH,ARE,OF,NO,SORT,OF,CONSEQUENCE,TO,ANYBODY,,WHERE,,IS,,THE,BIRD,,NOW,,THE,ANSWER,TO,THIS,QUESTION,,ACCORDING,TO,THE,BOOK,,IS," "0.480,0.650,0.790,0.830,1.460,1.490,2.330,2.380,2.630,3.030,3.290,3.510,3.680,3.930,4.360,4.520,5.260,5.410,6.020,7.130,7.510,7.620,7.880,8.010,8.100,8.580,9.040,9.510,10.120,10.250,10.630,10.750,10.910,11.520,12.130,12.570,12.680,12.760,13.150,13.830,14.100,14.31" 
252-128411-0012 ",THAT,THE,BIRD,IS,WAITING,IN,THE,BLACKSMITH,SHOP,,ON,ACCOUNT,OF,THE,RAIN,,OF,COURSE,,NO,BIRD,WOULD,DO,THAT,,BUT,THEN,,YOU,MUST,,STICK,TO,THE,BOOK,,VERY,WELL," "0.180,0.350,0.440,0.840,1.000,1.630,1.780,1.860,2.480,3.000,3.280,3.580,4.050,4.200,4.330,4.710,5.790,5.990,6.470,7.170,7.500,7.880,8.090,8.320,8.610,9.320,9.600,9.970,10.680,10.820,11.110,11.200,11.420,11.530,11.640,12.010,13.050,13.400,13.760,14.18" 
252-128411-0013 ",I,BEGIN,TO,CIPHER,OUT,THE,GERMAN,,FOR,THAT,ANSWER,,I,BEGIN,,AT,THE,WRONG,,END,,NECESSARILY,,FOR,THAT,IS,THE,GERMAN,IDEA,,I,SAY,TO,MYSELF," "0.490,0.620,0.990,1.130,1.560,1.820,1.960,2.520,2.550,2.730,2.980,3.450,4.940,5.050,5.590,5.720,5.880,6.010,6.460,6.490,6.890,7.520,8.370,8.840,9.030,9.230,9.320,9.440,9.840,10.380,11.870,12.070,12.360,12.500,13.170,13.42" 
252-128411-0014 ",ACCORDING,TO,WHICH,,GENDER,IT,MAY,TURN,OUT,TO,BE,,WHEN,I,LOOK,,IN,THE,INTEREST,OF,SCIENCE,,I,WILL,CIPHER,IT,OUT,,ON,THE,HYPOTHESIS,,THAT,IT,IS,MASCULINE,,VERY,WELL,,THEN,,THE,RAIN," "0.450,0.940,1.040,1.330,1.390,1.890,2.140,2.290,2.700,2.950,3.030,3.390,3.680,3.850,3.970,4.320,5.390,5.590,5.740,6.160,6.300,6.990,7.200,7.300,7.470,7.930,8.110,8.460,8.990,9.140,9.200,9.950,10.480,10.680,10.800,11.010,11.790,12.760,13.050,13.400,14.300,14.670,15.000,15.330,15.790,16.16" 
252-128411-0015 ",IN,A,KIND,OF,A,GENERAL,WAY,ON,THE,GROUND,,IT,IS,THEN,,DEFINITELY,LOCATED,,IT,IS,,DOING,SOMETHING,,THAT,IS,,RESTING,,WHICH,IS,ONE,OF,THE,GERMAN,GRAMMAR'S,,IDEAS," "0.320,0.530,0.630,0.930,1.030,1.090,1.670,2.070,2.190,2.260,2.750,3.990,4.140,4.310,4.700,4.730,5.320,5.960,6.730,6.900,7.090,7.390,7.890,8.520,9.540,9.730,9.870,10.190,10.810,11.860,12.080,12.260,12.570,12.700,12.820,13.260,13.660,13.740,14.450,14.63" 
252-128411-0016 ",THIS,RAIN,,IS,NOT,RESTING,,BUT,IS,DOING,SOMETHING,,ACTIVELY,,IT,IS,FALLING,,TO,INTERFERE,WITH,THE,BIRD,LIKELY,,AND,THIS,INDICATES,MOVEMENT," "0.200,0.550,0.950,0.980,1.130,1.410,1.960,2.920,3.110,3.230,3.600,4.200,4.360,5.020,5.960,6.120,6.270,6.800,8.180,8.300,8.840,8.980,9.050,9.430,9.990,11.230,11.400,11.630,12.270,13.070,13.52" 
252-128411-0017 ",WHICH,HAS,THE,EFFECT,,OF,SLIDING,IT,,INTO,THE,ACCUSATIVE,CASE," "0.450,0.680,0.850,1.020,1.520,1.550,1.730,2.260,2.500,2.580,2.800,2.950,3.620,4.100,4.35" 
252-128411-0018 ",THE,GRAMMATICAL,HOROSCOPE,OF,THIS,MATTER,,I,ANSWER,UP,CONFIDENTLY,,AND,STATE,IN,GERMAN,,THAT,THE,BIRD,IS,STAYING,IN,THE,BLACKSMITH,SHOP," "0.190,0.360,0.930,1.920,2.100,2.320,2.740,3.430,3.640,3.960,4.180,5.070,5.550,5.760,6.110,6.230,6.780,7.260,7.430,7.530,7.930,8.030,8.530,8.650,8.710,9.310,9.880,9.93" 
252-128411-0019 ",THE,TEACHER,LETS,ME,SOFTLY,DOWN,,WITH,THE,REMARK,,THAT,,WHENEVER,,THE,WORD," "0.270,0.390,0.760,1.040,1.120,1.540,2.010,2.040,2.240,2.380,2.980,4.040,4.340,4.580,5.330,5.360,5.470,5.860,6.03" 
252-128411-0020 ",DROPS,INTO,A,SENTENCE,,IT,,ALWAYS,,THROWS,THAT,SUBJECT,INTO,THE,,GENITIVE,CASE,,REGARDLESS,OF,CONSEQUENCES,,AND,THEREFORE,,THIS,BIRD,,STAYED,IN,THE,BLACKSMITH,SHOP," "0.270,0.690,1.000,1.080,1.700,2.240,2.440,2.540,3.320,3.530,4.100,4.290,4.860,5.030,5.180,5.220,5.710,6.120,6.900,7.520,7.670,8.500,9.640,9.970,10.600,10.880,11.160,11.610,11.810,12.230,12.330,12.410,13.040,13.470,13.575" 
252-128411-0021 ",N,B,,I,WAS,INFORMED,,LATER,,BY,A,HIGHER,,AUTHORITY,,THAT,THERE,WAS,AN,,EXCEPTION,,WHICH,PERMITS,ONE,TO,SAY," "0.510,0.730,0.990,1.600,1.720,1.910,2.550,3.010,3.540,4.180,4.300,4.440,4.810,4.840,5.530,6.270,6.470,6.620,6.960,7.280,7.620,8.470,9.430,9.690,10.130,10.350,10.470,10.950,11.13" 
252-128411-0022 ",BUT,THAT,THIS,EXCEPTION,,IS,NOT,EXTENDED,TO,ANYTHING,,BUT,RAIN,,THERE,ARE,TEN,,PARTS,OF,SPEECH,,AND,THEY,ARE,,ALL,TROUBLESOME,,AN,,AVERAGE,SENTENCE,,IN,A,GERMAN,NEWSPAPER," "0.520,0.670,0.840,1.150,1.870,2.280,2.440,2.680,3.400,3.560,4.070,4.370,4.700,4.990,6.540,6.780,6.830,7.300,7.330,7.680,7.780,8.450,9.280,9.460,9.690,10.100,10.130,10.350,11.130,11.930,12.130,12.160,12.520,13.390,14.100,14.220,14.370,14.810,15.680,15.89" 
252-128411-0023 ",MAINLY,OF,COMPOUND,WORDS,,CONSTRUCTED,,BY,THE,WRITER,ON,THE,SPOT,,AND,NOT,TO,BE,FOUND,,IN,,ANY,DICTIONARY,,SIX,,OR,SEVEN,WORDS,,COMPACTED,INTO,ONE,,WITHOUT,JOINT,OR,SEAM,,THAT,IS," "0.100,0.770,0.930,1.530,2.030,2.620,3.330,3.450,3.600,3.730,4.290,4.470,4.570,5.110,5.770,5.920,6.110,6.200,6.300,6.850,6.880,7.020,7.080,7.330,8.070,9.190,9.710,9.790,9.960,10.400,10.910,11.170,11.790,12.020,12.420,13.090,13.590,13.990,14.070,14.570,15.430,15.630,15.920,16.165" 
252-128411-0024 ",WITHOUT,HYPHENS,,IT,TREATS,,OF,FOURTEEN,,OR,FIFTEEN,,DIFFERENT,SUBJECTS,,EACH,,ENCLOSED,IN,A,PARENTHESIS,,OF,ITS,,OWN,,WITH,HERE,,AND,THERE,,EXTRA,PARENTHESES," "0.240,0.630,1.290,2.430,2.610,3.140,3.480,3.610,4.270,4.350,4.510,5.270,5.430,5.980,6.710,7.440,7.940,8.190,8.850,8.940,9.010,9.870,10.120,10.300,10.480,10.510,10.790,11.710,11.930,12.310,12.350,12.500,12.970,13.430,13.840,14.610,14.94" 
252-128411-0025 ",MAKING,,PENS,WITHIN,PENS,,FINALLY,,ALL,THE,PARENTHESES," "0.530,0.940,0.970,1.410,1.740,2.190,3.100,3.760,4.970,5.210,5.290,6.130,6.415" 
252-128411-0026 ",ARE,MASSED,TOGETHER,,BETWEEN,A,COUPLE,OF,,KING,,PARENTHESES,,ONE,OF,WHICH,,IS,PLACED,IN,THE,FIRST,LINE,,OF,THE,MAJESTIC,SENTENCE,,AND,THE,OTHER,,IN,THE,MIDDLE,OF,THE,LAST,LINE,,OF,IT," "0.110,0.330,0.740,1.300,1.670,2.120,2.200,2.620,2.860,3.110,3.510,3.620,4.390,5.390,5.670,5.860,6.220,6.500,6.710,7.190,7.300,7.410,7.870,8.210,8.240,8.370,8.440,9.230,9.900,10.620,10.820,10.960,11.420,11.530,11.700,11.790,12.130,12.300,12.400,12.860,13.220,13.290,13.540,13.750,14.255" 
252-128411-0027 ",OR,WORDS,TO,THAT,EFFECT,,AND,THE,MONUMENT,,IS,FINISHED,,I,SUPPOSE," "0.510,0.700,1.070,1.190,1.380,1.930,2.580,2.820,2.910,3.390,3.430,3.560,4.150,5.200,5.350,5.960,6.275" 
252-128411-0028 ",NOT,NECESSARY,,BUT,PRETTY,,GERMAN,BOOKS,,ARE,,EASY,ENOUGH,TO,READ,,WHEN,YOU,HOLD,THEM,BEFORE,THE,LOOKING,GLASS,,OR,STAND,ON,YOUR,HEAD,,SO,AS,TO,REVERSE,THE,CONSTRUCTION,,BUT,I,THINK," "0.420,0.640,1.370,1.770,1.970,2.390,4.130,4.630,5.110,5.510,5.680,5.720,6.050,6.310,6.560,6.970,7.350,7.510,7.610,8.000,8.210,8.510,8.630,9.070,9.370,10.160,10.470,10.960,11.060,11.200,11.660,12.570,12.860,13.110,13.230,13.820,13.910,14.750,15.770,15.900,16.020,16.500,16.745" 
252-128411-0029 ",THAT,TO,LEARN,TO,READ,,AND,UNDERSTAND,,A,GERMAN,NEWSPAPER,,IS,A,THING,,WHICH,MUST,,ALWAYS,REMAIN,,AN,IMPOSSIBILITY,,TO,A,FOREIGNER,,YET,EVEN,THE,GERMAN,BOOKS,,ARE,NOT,ENTIRELY,FREE," "0.220,0.400,0.520,0.840,1.030,1.440,1.500,1.700,2.580,3.160,3.350,3.780,4.610,5.250,5.410,5.480,5.980,6.320,6.520,6.760,6.790,7.440,7.880,7.910,8.200,9.190,9.320,9.470,9.540,10.090,11.470,11.730,11.990,12.100,12.600,12.960,13.520,13.700,13.950,14.640,15.100,15.21" 
252-128411-0030 ",THOUGH,THEY,ARE,USUALLY,SO,MILD,,AS,TO,COVER,ONLY,A,FEW,LINES,,AND,THEREFORE,,WHEN,YOU,AT,LAST,GET,DOWN,TO,THE,VERB,,IT,CARRIES,,SOME,MEANING,TO,YOUR,MIND," "0.480,0.830,1.020,1.170,1.670,1.940,2.460,3.010,3.210,3.340,3.770,4.150,4.230,4.510,5.140,5.590,5.790,6.430,6.970,7.130,7.230,7.350,7.760,7.940,8.200,8.320,8.430,8.890,9.180,9.400,9.910,9.960,10.460,10.810,10.980,11.110,11.530,11.82" 
252-128411-0031 ",BECAUSE,YOU,ARE,ABLE,TO,REMEMBER,A,GOOD,DEAL,,OF,WHAT,HAS,GONE,BEFORE,,NOW,,HERE,IS,A,SENTENCE," "0.290,0.760,0.840,1.020,1.370,1.500,2.050,2.150,2.420,2.750,2.910,3.050,3.240,3.420,3.700,4.220,5.560,5.960,6.450,6.610,6.730,6.800,7.410,7.53" 
252-128411-0032 ",WITH,A,SLIGHT,,PARENTHESIS,,IN,IT,,I,WILL,MAKE,,A,PERFECTLY,,LITERAL,,TRANSLATION,,AND,THROW,IN,THE,PARENTHESIS,MARKS,,AND,SOME,HYPHENS,,FOR,THE,ASSISTANCE,,OF,THE,READER,,THOUGH,IN,THE,ORIGINAL," "0.520,0.700,0.780,1.360,1.480,2.290,2.340,2.530,2.750,4.130,4.270,4.460,4.910,5.100,5.220,6.000,6.060,6.640,6.740,7.610,8.340,8.480,8.840,9.000,9.080,9.760,10.310,10.410,10.560,10.730,11.420,11.550,11.690,11.810,12.400,12.470,12.690,12.850,13.250,14.080,14.330,14.440,14.570,15.190,15.335" 
252-128411-0033 ",THERE,ARE,NO,PARENTHESIS,MARKS,,OR,HYPHENS,,AND,THE,READER,IS,LEFT,TO,FLOUNDER,THROUGH,,TO,THE,REMOTE,VERB,,THE,BEST,WAY,HE,CAN,,BUT,WHEN,HE,,UPON,THE,STREET,,THE," "0.140,0.320,0.370,0.650,1.340,1.850,2.000,2.150,2.730,3.440,3.630,3.780,4.090,4.290,4.760,4.850,5.280,5.790,5.850,5.970,6.080,6.530,7.010,7.290,7.400,7.830,8.090,8.230,8.680,10.100,10.330,10.490,10.830,11.540,11.980,12.070,12.650,13.270,13.680,14.01" 
252-128411-0034 ",IN,SATIN,AND,SILK,COVERED,,NOW,VERY,,UNCONSTRAINED,AFTER,THE,NEWEST,FASHIONED,DRESSED," "0.370,0.580,1.030,1.190,1.770,2.410,2.490,2.820,3.300,3.340,4.270,4.880,5.020,5.530,6.110,6.490,6.77" 
252-128411-0035 ",THAT,IS,FROM,,THE,OLD,,MAMSELLE'S,SECRET,,BY,MISSUS,MARLITT,,AND,THAT,SENTENCE,,IS,CONSTRUCTED,,UPON,THE,MOST,APPROVED,GERMAN,MODEL,,YOU,OBSERVE," "0.400,0.630,0.750,1.310,1.500,1.710,2.000,2.090,2.920,3.470,4.070,4.190,4.600,5.130,6.300,6.460,6.640,7.340,7.380,7.500,8.240,8.410,8.720,8.790,9.240,9.750,10.110,10.510,11.890,12.030,12.600,13.035" 
252-128411-0036 ",HOW,FAR,THAT,VERB,IS,FROM,THE,READER'S,BASE,OF,OPERATIONS,,WELL,,IN,A,GERMAN,NEWSPAPER,,THEY,PUT,THEIR,VERB,,AWAY,,OVER,ON,THE,NEXT,PAGE,,AND,I,HAVE,HEARD,,THAT,SOMETIMES," "0.480,0.660,1.200,1.340,1.720,1.840,2.020,2.210,2.510,2.890,3.040,3.910,5.050,5.410,5.890,6.040,6.110,6.450,7.250,7.810,7.940,8.200,8.330,8.710,8.900,9.480,9.670,10.110,10.200,10.290,10.680,11.320,12.300,12.460,12.580,12.820,13.170,13.200,13.380,14.140,14.44" 
252-128411-0037 ",THEY,GET,IN,A,HURRY,,AND,HAVE,TO,GO,TO,PRESS,,WITHOUT,GETTING,TO,THE,VERB,AT,ALL,,OF,COURSE,,THEN,,THE,READER,IS,LEFT,,IN,A,VERY,EXHAUSTED,AND,,IGNORANT,STATE,,WE,,HAVE,THE,PARENTHESIS,DISEASE," "0.510,0.660,0.860,1.020,1.060,1.480,1.940,2.100,2.330,2.440,2.710,2.810,3.340,3.930,4.400,4.740,4.860,4.960,5.380,5.590,5.930,6.640,6.840,7.320,7.420,7.780,8.490,8.670,9.000,9.230,9.700,9.870,9.990,10.050,10.370,11.110,11.240,11.300,11.790,12.350,13.410,13.750,13.930,14.160,14.230,14.940,15.480,15.605" 
252-128411-0038 ",IN,OUR,LITERATURE,,TOO,,AND,ONE,MAY,SEE,CASES,OF,IT,,EVERY,DAY,,IN,OUR,BOOKS,AND,NEWSPAPERS,,BUT,WITH,US,,IT,IS,THE,MARK,AND,SIGN,,OF,AN,UNPRACTICED,WRITER,,OR,A,CLOUDY,INTELLECT,,WHEREAS," "0.150,0.370,0.660,1.140,1.250,1.580,2.730,2.920,3.090,3.230,3.470,3.990,4.160,4.430,4.790,5.090,5.490,5.520,5.690,5.890,6.270,6.490,7.180,8.180,8.380,8.560,8.990,9.370,9.540,9.650,9.740,10.230,10.390,10.900,11.310,11.470,11.610,12.370,12.860,13.300,13.510,13.600,14.060,14.670,15.690,16.300,16.495" 
252-128411-0039 ",WITH,THE,GERMANS,,IT,IS,,DOUBTLESS,,THE,MARK,,AND,SIGN,OF,A,PRACTICED,PEN,,AND,OF,THE,PRESENCE,OF,,THAT,SORT,OF,LUMINOUS,,INTELLECTUAL,FOG,,WHICH,STANDS,FOR,CLEARNESS,AMONG,THESE,,PEOPLE,,FOR,SURELY,,IT,IS,NOT," "0.270,0.440,0.540,1.260,1.370,1.560,1.680,1.710,2.290,2.480,2.570,3.110,3.140,3.310,3.740,3.940,4.000,4.530,5.060,5.620,5.740,5.850,5.920,6.550,6.750,6.780,7.040,7.410,7.570,8.150,8.180,8.920,9.340,10.030,10.240,10.770,10.930,11.490,11.890,12.190,12.260,12.680,13.650,13.810,14.320,14.790,14.920,15.040,15.460,15.56" 
252-128411-0040 ",IT,NECESSARILY,CAN'T,BE,CLEARNESS,,EVEN,A,JURY,,WOULD,HAVE,PENETRATION,ENOUGH,,TO,DISCOVER,THAT,,A,WRITER'S,IDEAS,,MUST,BE,A,GOOD,DEAL,CONFUSED,,A,GOOD,,DEAL,,OUT,OF,LINE,AND,SEQUENCE," "0.370,0.560,1.290,1.770,1.910,2.650,3.530,3.820,3.960,4.470,5.150,5.360,5.600,6.360,6.860,7.030,7.150,7.750,8.140,9.280,9.450,10.030,10.770,10.840,11.110,11.240,11.350,11.660,11.920,12.680,13.230,13.340,13.660,13.800,14.210,14.240,14.500,14.650,15.000,15.170,15.950,16.25" 
252-128411-0041 ",WHEN,HE,STARTS,OUT,TO,SAY,THAT,A,MAN,MET,A,COUNSELOR'S,WIFE,IN,THE,STREET,,AND,THEN,,RIGHT,,IN,THE,MIDST,OF,THIS,SO,SIMPLE,,UNDERTAKING,,HALTS,THESE,,APPROACHING,PEOPLE,,AND,MAKES,THEM,STAND,STILL," "0.310,0.450,0.540,1.130,1.310,1.420,1.940,2.200,2.270,2.690,2.930,3.010,3.540,3.960,4.040,4.120,4.680,5.370,5.560,5.990,6.270,6.690,6.730,6.870,6.970,7.400,7.560,7.720,8.120,8.760,8.870,9.810,10.750,11.250,11.530,11.560,12.090,12.630,13.080,13.250,13.530,13.650,14.060,14.550,14.845" 
252-128411-0042 ",UNTIL,HE,JOTS,DOWN,,AN,INVENTORY,OF,THE,WOMAN'S,,DRESS,,THAT,IS,MANIFESTLY,ABSURD,,IT,REMINDS,A,PERSON,,OF,THOSE,,DENTISTS,,WHO,SECURE,,YOUR,INSTANT,AND,BREATHLESS,,INTEREST,,IN,A,TOOTH," "0.310,0.600,0.700,1.200,1.650,1.750,1.850,2.740,2.880,2.980,3.440,3.510,4.000,5.190,5.370,5.510,6.290,6.980,7.920,8.110,8.590,8.630,9.190,9.590,9.850,10.110,10.150,10.940,11.530,11.700,12.330,12.450,12.670,13.200,13.400,13.950,14.020,14.490,14.540,14.670,14.780,15.190,15.465" 
252-128411-0043 ",WITH,THE,FORCEPS,,AND,THEN,STAND,,THERE,,AND,DRAWL,THROUGH,A,TEDIOUS,ANECDOTE,BEFORE,THEY,GIVE,,THE,DREADED,JERK," "0.230,0.340,0.430,1.220,1.700,1.890,2.130,2.620,2.650,3.070,3.420,3.620,4.040,4.320,4.420,4.970,5.710,6.060,6.170,6.480,6.650,6.770,7.270,7.700,8.2" 
252-128411-0044 ",AND,,DENTISTRY,,ARE,,IN,,BAD,,TASTE,,THE,GERMANS," "0.270,0.430,0.460,1.270,2.050,2.410,2.440,2.620,2.650,3.010,3.140,3.600,5.420,5.630,6.320,6.575" 
252-128411-0045 ",CONCEIVE,,OF,,ANYTHING,MORE,CONFUSING,THAN,,THAT,,THESE,THINGS,,ARE,CALLED,,SEPARABLE,VERBS,,THE,GERMAN,GRAMMAR,,IS,BLISTERED,,ALL,,OVER,,WITH,SEPARABLE,VERBS,,AND,THE,WIDER," "0.220,0.870,0.900,1.070,1.140,1.710,1.940,2.670,2.830,2.860,3.130,3.980,4.270,4.760,4.950,5.130,5.690,6.110,6.790,7.370,8.480,8.680,9.090,9.590,9.950,10.130,10.760,10.850,11.270,11.300,11.850,11.910,12.130,12.770,13.330,14.190,14.350,14.430,14.960,15.18" 
252-128411-0046 ",WHO,,DRESSED,,IN,SIMPLE,WHITE,MUSLIN,,WITH,A,SINGLE,TUBEROSE,,IN,THE,AMPLE,FOLDS,,OF,HER,RICH,BROWN,HAIR,,HAD,TOTTERED,FEEBLY,DOWN,THE,STAIRS,,STILL,PALE,,FROM,THE,TERROR,,AND,EXCITEMENT,OF,THE,PAST,,EVENING," "0.230,0.560,0.780,1.120,1.150,1.280,1.730,1.960,2.490,3.250,3.440,3.500,3.870,4.660,4.840,4.950,5.080,5.410,6.010,6.040,6.160,6.310,6.620,6.920,7.300,8.150,8.380,8.840,9.430,9.740,9.830,10.380,10.840,11.190,11.680,12.100,12.310,12.430,12.960,13.130,13.280,14.000,14.120,14.180,14.660,14.720,15.270,15.64" 
252-128411-0047 ",BUT,LONGING,TO,LAY,HER,POOR,,ACHING,HEAD,,YET,ONCE,AGAIN,,UPON,THE,BREAST,OF,HIM,,WHOM,SHE,LOVED,MORE,DEARLY,,THAN,LIFE,ITSELF,,PARTED,,HOWEVER,,IT,IS,NOT,WELL," "0.340,0.510,0.870,1.010,1.350,1.530,2.110,2.250,2.660,3.010,3.630,3.880,4.220,4.670,4.740,4.980,5.050,5.470,5.670,6.040,6.460,6.660,6.790,7.110,7.240,7.850,7.880,8.020,8.440,8.960,9.620,10.220,11.700,12.270,13.100,13.250,13.350,13.650,14.130,14.15" 
252-128411-0048 ",TO,DWELL,TOO,MUCH,ON,THE,SEPARABLE,VERBS,,ONE,IS,SURE,,TO,LOSE,HIS,,TEMPER,EARLY,,AND,IF,HE,STICKS,,TO,THE,SUBJECT,,AND,WILL,NOT,BE,WARNED,,IT,WILL,AT,LAST,,EITHER,SOFTEN,HIS,,BRAIN," "0.100,0.270,0.630,0.780,1.140,1.230,1.320,1.910,2.440,3.440,3.670,3.740,4.220,4.420,4.560,4.900,5.080,5.110,5.610,6.120,7.200,7.370,7.540,7.650,8.090,8.120,8.340,8.400,9.130,9.310,9.500,9.650,9.920,10.030,10.580,11.570,11.710,11.890,11.990,12.520,12.720,13.110,13.570,13.780,13.810,14.270,14.545" 
252-128411-0049 ",OR,,PETRIFY,IT,,PERSONAL,PRONOUNS,,AND,ADJECTIVES,,ARE,A,FRUITFUL,NUISANCE,IN,,THIS,LANGUAGE,,AND,SHOULD,HAVE,,BEEN,LEFT,OUT,,FOR,INSTANCE,,THE,SAME,SOUND," "0.250,0.560,0.610,1.250,1.500,2.620,3.060,3.800,4.510,4.650,5.470,6.070,6.230,6.310,6.900,7.450,7.610,7.640,7.880,8.540,9.180,9.350,9.550,9.740,9.770,9.980,10.410,10.820,11.960,12.280,12.980,13.540,13.640,14.010,14.570,14.965" 
252-128411-0050 ",SIE,,MEANS,,YOU,,AND,IT,MEANS,,SHE,,AND,IT,MEANS,,HER,,AND,IT,MEANS,,IT,,AND,IT,MEANS,,THEY,,AND,IT,MEANS,,THEM," "0.440,0.820,1.880,2.550,2.860,3.370,4.260,4.430,4.600,4.990,5.120,5.640,6.890,7.080,7.190,7.560,7.810,8.270,8.950,9.160,9.290,9.670,9.920,10.370,10.860,11.050,11.200,11.540,11.820,12.320,12.820,13.030,13.150,13.510,13.850,14.260,14.79" 
252-128411-0051 ",THINK,,OF,THE,RAGGED,,POVERTY,,OF,A,LANGUAGE,,WHICH,HAS,TO,MAKE,ONE,WORD,,DO,THE,WORK,OF,,SIX,,AND,A,POOR,LITTLE,WEAK,THING,,OF,,ONLY,THREE,LETTERS,,AT,THAT,,BUT,MAINLY," "0.570,1.040,1.150,1.330,1.480,1.840,1.910,2.620,2.670,2.850,2.900,3.590,4.130,4.380,4.640,4.730,5.030,5.510,5.960,6.320,6.570,6.720,7.080,7.340,7.410,7.850,9.050,9.190,9.250,9.690,10.130,10.450,10.930,11.040,11.210,11.240,11.550,11.940,12.450,12.490,12.710,13.050,13.940,14.120,14.630,14.885" 
252-128411-0052 ",THINK,OF,THE,EXASPERATION,OF,NEVER,KNOWING,,WHICH,OF,THESE,MEANINGS,,THE,SPEAKER,,IS,,TRYING,TO,CONVEY,,THIS,EXPLAINS,WHY," "0.220,0.700,0.810,0.910,1.900,2.080,2.370,2.930,3.440,3.710,3.890,4.150,4.720,4.950,5.070,5.660,5.690,5.810,5.850,6.250,6.360,6.930,8.610,8.830,9.440,9.960,10.42" 
252-128411-0053 ",SAYS,SIE,,TO,ME,,I,GENERALLY,TRY,TO,,KILL,HIM," "0.270,0.450,0.770,1.220,1.380,1.720,2.380,2.520,3.230,3.660,3.840,3.910,4.260,4.490,4.63" 