593-126929-0000 ",WHO,KNOWS,HIS,MANHOOD'S,STRENGTH,,YET,STILL,HIS,FEMALE,FEEBLENESS,MAINTAINS,,AS,TO,ONE,CHANNEL,FLOW,THE,MANY,DRAINS,,ALL,COME,TO,HIM,,YEA,ALL,BENEATH,THE,SKY,,THUS,HE,THE,CONSTANT,,EXCELLENCE,RETAINS," "0.360,0.560,0.890,1.090,1.630,2.500,2.530,2.800,3.260,3.500,3.980,4.760,5.820,6.050,6.370,6.510,6.810,7.230,7.630,7.770,8.060,8.910,9.290,9.660,9.990,10.130,10.600,10.690,11.150,11.420,11.790,11.900,12.600,12.920,13.370,13.630,13.780,14.370,14.400,15.040,15.920,16.08" 
593-126929-0001 ",THE,SIMPLE,CHILD,AGAIN,,FREE,FROM,ALL,STAINS,,WHO,KNOWS,HOW,WHITE,ATTRACTS,,YET,ALWAYS,KEEPS,HIMSELF,WITHIN,BLACK'S,SHADE,,THE,PATTERN,OF,HUMILITY,DISPLAYED," "0.100,0.280,0.690,1.160,1.730,1.900,2.410,2.690,2.990,3.970,5.490,5.680,6.070,6.280,6.620,7.470,7.500,7.730,8.130,8.450,8.940,9.290,9.710,10.380,10.830,10.980,11.440,11.590,12.250,13.140,13.37" 
593-126929-0002 ",DISPLAYED,IN,VIEW,OF,ALL,BENEATH,THE,SKY,,HE,IN,THE,UNCHANGING,,EXCELLENCE,,ARRAYED,,ENDLESS,RETURN,TO,MAN'S,FIRST,STATE,,HAS,MADE,,WHO,KNOWS,HOW,GLORY,SHINES,,YET,LOVES,DISGRACE," "0.200,0.870,1.020,1.330,1.460,1.790,2.170,2.260,2.970,3.410,3.810,3.950,4.080,4.880,4.910,5.460,5.490,6.060,6.460,6.990,7.510,7.650,8.050,8.490,8.900,8.930,9.210,9.680,12.010,12.170,12.530,12.740,13.150,13.960,14.020,14.250,14.560,15.400,15.46" 
593-126929-0003 ",NOR,,E'ER,FOR,IT,IS,PALE,,BEHOLD,HIS,PRESENCE,IN,A,SPACIOUS,VALE,,TO,WHICH,MEN,COME,FROM,ALL,BENEATH,THE,SKY,,THE,UNCHANGING,EXCELLENCE,COMPLETES,ITS,TALE,,THE,SIMPLE,INFANT,,MAN,IN,HIM,WE,HAIL," "0.0,0.390,0.420,0.840,1.120,1.270,1.440,2.000,2.300,2.890,3.110,3.670,3.760,3.850,4.480,5.110,5.310,5.510,5.750,6.100,6.460,6.730,7.160,7.590,7.680,8.410,8.970,9.180,9.920,10.510,11.100,11.290,11.920,12.200,12.360,12.890,13.340,13.370,13.850,14.010,14.480,14.680,15.210,15.705" 
593-126929-0004 ",THE,UNWROUGHT,MATERIAL,,WHEN,DIVIDED,AND,DISTRIBUTED,FORMS,VESSELS,,THE,SAGE,WHEN,EMPLOYED,,BECOMES,THE,HEAD,OF,ALL,THE,OFFICERS,OF,GOVERNMENT,,AND,IN,HIS,GREATEST,REGULATIONS,,HE,EMPLOYS,NO,VIOLENT,MEASURES," "0.480,0.720,1.340,2.180,2.530,2.730,3.270,3.420,4.170,4.740,5.490,6.040,6.220,6.800,7.040,7.710,7.850,8.320,8.430,8.820,8.960,9.240,9.370,9.970,10.100,10.780,11.060,11.330,11.430,11.660,12.120,13.010,13.100,13.340,13.940,14.290,14.850,15.640,16.16" 
593-126929-0005 ",IF,ANY,ONE,SHOULD,WISH,TO,GET,THE,KINGDOM,FOR,HIMSELF,,AND,TO,EFFECT,THIS,BY,WHAT,HE,DOES,,I,SEE,THAT,HE,WILL,NOT,SUCCEED,,THE,KINGDOM,IS,A,SPIRIT,LIKE,THING,,AND,CANNOT,BE,GOT,BY,ACTIVE,DOING," "0.360,0.600,0.860,1.110,1.360,1.710,1.870,2.130,2.220,2.700,2.920,3.800,3.830,3.980,4.180,4.650,4.930,5.080,5.270,5.430,6.110,6.310,6.720,7.090,7.230,7.390,7.600,7.930,8.700,9.300,9.540,10.040,10.230,10.310,10.870,11.120,11.660,11.750,12.020,12.490,12.630,13.020,13.230,13.730,14.210,14.54" 
593-126929-0006 ",HE,WHO,WOULD,SO,WIN,IT,,DESTROYS,IT,,HE,WHO,WOULD,HOLD,IT,IN,HIS,GRASP,,LOSES,IT," "0.420,0.710,0.880,1.080,1.380,1.670,1.960,2.300,3.020,3.360,4.100,4.430,4.590,4.730,5.050,5.130,5.260,5.520,6.210,6.670,7.210,7.450,7.965" 
593-126929-0007 ",THE,COURSE,AND,NATURE,OF,THINGS,IS,SUCH,THAT,WHAT,WAS,IN,FRONT,IS,NOW,BEHIND,,WHAT,WARMED,ANON,WE,FREEZING,FIND,,STRENGTH,,IS,OF,WEAKNESS,,OFT,THE,SPOIL," "0.490,0.670,1.190,1.370,1.770,1.880,2.330,2.510,2.920,3.180,3.490,3.850,3.990,4.520,4.680,4.980,5.820,6.220,6.460,6.960,7.530,7.670,8.210,8.910,9.480,10.160,10.190,10.400,10.600,11.450,11.550,11.950,12.040,12.690,13.06" 
593-126929-0008 ",THE,STORE,IN,RUINS,MOCKS,OUR,TOIL,,HENCE,THE,SAGE,PUTS,AWAY,EXCESSIVE,EFFORT,,EXTRAVAGANCE,AND,EASY,INDULGENCE," "0.330,0.480,0.980,1.140,1.730,2.250,2.450,2.990,4.380,4.770,4.890,5.460,5.710,6.080,6.630,7.190,7.400,8.350,8.520,8.960,9.840,10.36" 
593-126929-0009 ",HE,WHO,WOULD,ASSIST,A,LORD,OF,MEN,IN,HARMONY,WITH,THE,TAO,,WILL,NOT,ASSERT,HIS,MASTERY,IN,THE,KINGDOM,BY,FORCE,OF,ARMS,,SUCH,A,COURSE,IS,SURE,TO,MEET,WITH,ITS,PROPER,RETURN," "0.570,0.800,0.930,1.120,1.610,1.710,2.050,2.200,2.560,2.670,3.220,3.410,3.560,4.060,4.110,4.390,4.690,5.070,5.240,5.810,5.950,6.050,6.630,6.830,7.230,7.350,8.030,8.620,8.980,9.050,9.520,9.630,10.060,10.170,10.480,10.640,10.830,11.290,11.930,12.45" 
593-126929-0010 ",WHEREVER,A,HOST,IS,STATIONED,,BRIARS,AND,THORNS,,SPRING,UP,,IN,THE,SEQUENCE,OF,GREAT,ARMIES,,THERE,ARE,SURE,TO,BE,BAD,YEARS," "0.500,1.060,1.130,1.610,1.740,2.380,2.410,3.010,3.160,3.820,3.850,4.240,4.500,5.160,5.370,5.470,5.940,6.050,6.360,6.960,6.990,7.210,7.360,7.790,7.950,8.080,8.410,9.100,9.63" 
593-126929-0011 ",A,SKILFUL,COMMANDER,STRIKES,A,DECISIVE,BLOW,,AND,STOPS,,HE,DOES,NOT,DARE,BY,CONTINUING,HIS,OPERATIONS,,TO,ASSERT,AND,COMPLETE,HIS,MASTERY,,HE,WILL,STRIKE,THE,BLOW," "0.490,0.660,1.200,1.820,2.300,2.370,3.030,3.530,3.570,3.740,4.490,5.060,5.190,5.380,5.660,6.050,6.210,6.790,6.990,7.750,7.920,8.170,8.640,8.810,9.320,9.540,10.300,10.650,10.830,10.980,11.370,11.450,11.940,12.035" 
593-126929-0012 ",BUT,WILL,BE,ON,HIS,GUARD,AGAINST,BEING,VAIN,OR,BOASTFUL,,OR,ARROGANT,,IN,CONSEQUENCE,OF,IT,,HE,STRIKES,IT,AS,A,MATTER,OF,NECESSITY,,HE,STRIKES,IT,,BUT,NOT,FROM,A,WISH,FOR,MASTERY," "0.030,0.230,0.420,0.580,0.750,0.930,1.310,1.670,1.930,2.400,2.600,3.210,3.240,3.450,4.020,4.050,4.210,4.900,5.060,5.290,5.870,6.110,6.560,6.650,6.800,6.880,7.210,7.310,8.140,8.490,8.690,9.150,9.380,9.570,9.800,10.090,10.280,10.350,10.650,10.890,11.610,12.135" 
593-126929-0013 ",WHEN,THINGS,HAVE,ATTAINED,THEIR,STRONG,MATURITY,,THEY,BECOME,OLD,,THIS,MAY,BE,SAID,TO,BE,NOT,IN,ACCORDANCE,WITH,THE,TAO,,AND,WHAT,IS,NOT,IN,ACCORDANCE,WITH,IT,,SOON,COMES,TO,AN,END," "0.290,0.710,1.070,1.220,1.790,1.980,2.360,3.100,3.130,3.260,3.630,4.210,4.730,5.010,5.190,5.350,5.810,5.950,6.130,6.450,6.530,7.060,7.200,7.330,7.860,8.110,8.350,8.490,8.600,8.950,9.040,9.600,9.810,10.070,10.300,10.740,11.100,11.280,11.390,11.870,12.38" 
593-126929-0014 ",NOW,ARMS,HOWEVER,BEAUTIFUL,ARE,INSTRUMENTS,OF,EVIL,OMEN,,HATEFUL,IT,MAY,BE,SAID,TO,ALL,CREATURES,,THEREFORE,THEY,WHO,HAVE,THE,TAO,,DO,NOT,LIKE,TO,EMPLOY,THEM," "0.490,0.880,1.410,1.940,2.590,2.770,3.330,3.470,4.030,4.550,4.800,5.400,5.500,5.700,5.890,6.300,6.490,6.760,7.530,8.010,8.630,8.940,9.110,9.490,9.630,10.050,10.210,10.380,10.640,10.900,11.100,11.510,11.810,12.22" 
593-126929-0015 ",THE,SUPERIOR,MAN,ORDINARILY,CONSIDERS,THE,LEFT,HAND,THE,MOST,HONOURABLE,PLACE,,BUT,IN,TIME,OF,WAR,,THE,RIGHT,HAND,,THOSE,SHARP,WEAPONS,ARE,INSTRUMENTS,OF,EVIL,OMEN,,AND,NOT,THE,INSTRUMENTS,OF,THE,SUPERIOR,MAN," "0.480,0.660,1.300,1.660,2.370,2.930,3.040,3.340,3.660,3.730,4.030,4.550,5.190,5.390,5.560,5.700,6.010,6.170,6.690,6.820,7.040,7.260,7.770,8.330,8.670,9.110,9.620,9.770,10.290,10.420,10.890,11.280,11.390,11.660,11.920,12.040,12.650,12.760,12.850,13.540,14.120,14.2" 
593-126929-0016 ",HE,USES,THEM,ONLY,ON,THE,COMPULSION,OF,NECESSITY,,CALM,AND,REPOSE,ARE,WHAT,HE,PRIZES,,VICTORY,BY,FORCE,OF,ARMS,IS,TO,HIM,UNDESIRABLE,,TO,CONSIDER,THIS,DESIRABLE," "0.210,0.480,0.900,1.100,1.500,1.650,1.730,2.420,2.540,3.410,4.240,4.810,5.020,5.730,5.890,6.070,6.250,7.130,7.550,8.180,8.360,8.720,8.890,9.370,9.570,9.700,10.080,11.390,12.020,12.150,12.610,12.810,13.760,13.825" 
593-126929-0017 ",WOULD,BE,TO,DELIGHT,IN,THE,SLAUGHTER,OF,MEN,,AND,HE,WHO,DELIGHTS,IN,THE,SLAUGHTER,OF,MEN,,CANNOT,GET,HIS,WILL,IN,THE,KINGDOM," "0.030,0.300,0.470,0.620,1.080,1.190,1.290,1.820,1.920,2.540,2.790,3.010,3.270,3.510,3.990,4.140,4.230,4.710,4.840,5.260,5.460,6.050,6.230,6.470,6.910,7.050,7.130,7.760,8.275" 
593-126929-0018 ",ON,OCCASIONS,OF,FESTIVITY,TO,BE,ON,THE,LEFT,HAND,IS,THE,PRIZED,,POSITION,,ON,OCCASIONS,OF,MOURNING,,THE,RIGHT,HAND,,THE,SECOND,IN,COMMAND,OF,THE,ARMY,HAS,HIS,PLACE,ON,THE,LEFT,,THE,GENERAL,COMMANDING,IN,CHIEF,HAS,HIS,ON,THE,RIGHT," "0.460,0.690,1.310,1.470,2.300,2.440,2.610,2.790,2.860,3.160,3.580,3.720,3.800,4.270,4.300,4.950,5.440,5.590,6.170,6.290,6.800,6.960,7.140,7.400,7.860,8.510,8.670,9.080,9.220,9.680,9.780,9.910,10.290,10.560,10.750,11.080,11.210,11.290,11.860,12.250,12.390,12.820,13.390,13.550,13.930,14.220,14.520,14.650,14.770,15.240,15.56" 
593-126929-0019 ",HIS,PLACE,THAT,IS,IS,ASSIGNED,TO,HIM,AS,IN,THE,RITES,OF,MOURNING,,HE,WHO,HAS,KILLED,MULTITUDES,OF,MEN,,SHOULD,WEEP,FOR,THEM,WITH,THE,BITTEREST,GRIEF,,AND,THE,VICTOR,IN,BATTLE,HAS,HIS,PLACE,RIGHTLY,,ACCORDING,TO,THOSE,RITES," "0.320,0.600,1.030,1.230,1.580,1.750,2.260,2.360,2.750,3.050,3.160,3.290,3.620,3.730,4.320,4.680,4.920,5.090,5.320,5.610,6.280,6.360,6.740,6.880,7.170,7.460,7.750,7.990,8.160,8.260,8.820,9.390,9.650,9.960,10.080,10.510,10.690,11.080,11.400,11.630,12.040,12.530,12.560,13.080,13.250,13.600,14.260,14.78" 
593-126929-0020 ",THE,TAO,,CONSIDERED,AS,UNCHANGING,,HAS,NO,NAME," "0.470,0.700,1.260,1.470,2.050,2.200,3.110,3.280,3.590,3.850,4.460,4.95" 
593-126929-0021 ",THOUGH,IN,ITS,PRIMORDIAL,SIMPLICITY,IT,MAY,BE,SMALL,,THE,WHOLE,WORLD,DARES,NOT,DEAL,WITH,ONE,EMBODYING,IT,AS,A,MINISTER,,IF,A,FEUDAL,PRINCE,OR,THE,KING,COULD,GUARD,AND,HOLD,IT," "0.510,0.810,0.930,1.110,1.890,2.700,2.790,2.980,3.180,3.870,3.930,4.080,4.470,4.940,5.310,5.760,6.200,6.380,6.690,7.360,7.530,7.760,7.830,8.510,9.140,9.380,9.470,9.940,10.430,10.580,10.700,11.160,11.370,11.780,11.870,12.290,12.570,12.725" 
593-126929-0022 ",ALL,WOULD,SPONTANEOUSLY,SUBMIT,,THEMSELVES,TO,HIM," "0.050,0.580,0.740,1.710,2.160,2.190,2.820,2.960,3.370,3.895" 
593-126929-0023 ",HEAVEN,AND,EARTH,,UNDER,ITS,GUIDANCE,UNITE,TOGETHER,AND,SEND,DOWN,THE,SWEET,DEW,,WHICH,WITHOUT,THE,DIRECTIONS,OF,MEN,,REACHES,EQUALLY,EVERYWHERE,AS,OF,ITS,OWN,ACCORD," "0.510,0.930,1.150,1.610,1.640,1.950,2.110,2.630,3.040,3.610,3.800,4.190,4.590,4.680,5.200,5.650,5.740,6.240,6.670,6.740,7.310,7.440,7.870,7.980,8.720,9.240,9.960,10.190,10.310,10.470,10.660,11.310,11.81" 
593-126929-0024 ",AS,SOON,AS,IT,PROCEEDS,TO,ACTION,,IT,HAS,A,NAME,,WHEN,IT,ONCE,HAS,THAT,NAME,,MEN,CAN,KNOW,TO,REST,IN,IT,,WHEN,THEY,KNOW,TO,REST,IN,IT,,THEY,CAN,BE,FREE,FROM,ALL,RISK,OF,FAILURE,AND,ERROR," "0.420,0.720,0.960,1.110,1.220,1.760,1.940,2.590,2.620,2.750,3.060,3.130,3.610,4.040,4.460,4.590,5.010,5.270,5.520,6.030,6.090,6.490,6.700,7.000,7.160,7.480,7.650,7.960,8.480,8.670,8.800,9.040,9.220,9.560,9.710,9.910,10.100,10.310,10.520,10.660,11.020,11.270,11.580,12.000,12.170,12.760,12.910,13.550,13.84" 
593-126929-0025 ",THE,RELATION,OF,THE,TAO,TO,ALL,THE,WORLD,IS,LIKE,THAT,OF,THE,GREAT,RIVERS,AND,SEAS,TO,THE,STREAMS,FROM,THE,VALLEYS," "0.480,0.680,1.240,1.370,1.510,1.920,2.170,2.490,2.610,3.080,3.240,3.470,3.690,3.810,3.910,4.200,4.720,4.910,5.490,5.620,5.730,6.300,6.550,6.630,7.340,7.9" 
593-126929-0026 ",HE,WHO,KNOWS,OTHER,MEN,IS,DISCERNING,,HE,WHO,KNOWS,HIMSELF,,IS,INTELLIGENT,,HE,WHO,OVERCOMES,OTHERS,IS,STRONG,,HE,WHO,OVERCOMES,HIMSELF,,IS,MIGHTY,,HE,WHO,IS,SATISFIED,WITH,HIS,LOT,IS,RICH," "0.490,0.780,0.940,1.260,1.520,1.840,2.050,2.820,3.160,3.420,3.580,3.870,4.570,4.600,4.780,5.680,6.190,6.600,6.810,7.510,7.910,8.090,8.810,9.280,9.560,9.760,10.300,11.010,11.140,11.410,11.870,12.560,12.950,13.170,13.290,13.940,14.070,14.290,14.680,14.820,15.380,15.685" 
593-126929-0027 ",HE,WHO,GOES,ON,ACTING,WITH,ENERGY,,HAS,A,FIRM,WILL," "0.290,0.610,0.780,1.100,1.250,1.690,1.840,2.510,2.660,2.910,3.010,3.510,3.970,4.495" 
593-126929-0028 ",HE,WHO,DOES,NOT,FAIL,IN,THE,REQUIREMENTS,OF,HIS,POSITION,,CONTINUES,LONG,,HE,WHO,DIES,AND,YET,DOES,NOT,PERISH,,HAS,LONGEVITY," "0.420,0.720,0.930,1.100,1.370,1.830,1.910,2.020,2.700,2.800,3.000,3.670,3.800,4.420,4.930,5.550,5.760,5.990,6.470,6.620,6.780,6.970,7.230,7.820,7.940,8.250,8.990,9.53" 
593-126929-0029 ",ALL,PERVADING,IS,THE,GREAT,TAO,,IT,MAY,BE,FOUND,ON,THE,LEFT,HAND,AND,ON,THE,RIGHT," "0.390,0.840,1.530,1.690,1.820,2.140,2.720,3.200,3.350,3.530,3.670,4.010,4.170,4.250,4.540,4.900,5.390,5.580,5.690,6.200,6.71" 
593-126929-0030 ",ALL,THINGS,DEPEND,ON,IT,FOR,THEIR,PRODUCTION,,WHICH,IT,GIVES,TO,THEM,,NOT,ONE,REFUSING,OBEDIENCE,TO,IT,,WHEN,ITS,WORK,IS,ACCOMPLISHED,IT,DOES,NOT,CLAIM,THE,NAME,OF,HAVING,DONE,IT,,IT,CLOTHES,ALL,THINGS,AS,WITH,A,GARMENT," "0.430,0.790,1.170,1.630,1.800,1.910,2.110,2.270,2.970,3.000,3.240,3.320,3.690,3.880,4.280,4.330,4.580,4.970,5.520,6.160,6.410,6.760,7.250,7.480,7.640,7.970,8.090,8.760,8.820,8.990,9.210,9.590,9.670,9.990,10.100,10.500,10.720,11.080,11.320,11.540,12.130,12.410,12.900,13.040,13.190,13.270,13.860,13.95" 
593-126929-0031 ",AND,MAKES,NO,ASSUMPTION,OF,BEING,THEIR,LORD,,IT,MAY,BE,NAMED,IN,THE,SMALLEST,THINGS,,ALL,THINGS,RETURN,TO,THEIR,ROOT,AND,DISAPPEAR,,AND,DO,NOT,KNOW,THAT,IT,IS,IT,WHICH,PRESIDES,OVER,THEIR,DOING,SO,,IT,MAY,BE,NAMED,IN,THE,GREATEST,THINGS," "0.050,0.260,0.500,0.710,1.220,1.370,1.680,1.900,2.460,2.830,3.040,3.220,3.370,3.770,3.890,4.000,4.640,5.400,6.050,6.350,6.690,7.210,7.340,7.580,7.910,8.100,8.780,8.890,9.160,9.260,9.550,9.930,10.120,10.280,10.490,10.800,11.100,11.660,11.990,12.180,12.540,13.000,13.430,13.620,13.810,13.950,14.420,14.580,14.690,15.140,15.940,16.45" 
593-126929-0032 ",HENCE,THE,SAGE,IS,,ABLE,IN,THE,SAME,WAY,,TO,ACCOMPLISH,HIS,GREAT,ACHIEVEMENTS,,IT,IS,THROUGH,HIS,NOT,MAKING,HIMSELF,GREAT,,THAT,HE,CAN,ACCOMPLISH,THEM," "0.500,0.820,0.960,1.450,1.610,1.640,2.060,2.190,2.290,2.670,2.990,3.020,3.160,3.710,3.960,4.220,5.140,5.350,5.530,5.720,6.030,6.360,6.640,6.970,7.510,8.010,8.150,8.350,8.510,8.700,9.320,9.580,10.1" 
593-126929-0033 ",TO,HIM,WHO,HOLDS,IN,HIS,HANDS,THE,GREAT,IMAGE,OF,THE,INVISIBLE,TAO,,THE,WHOLE,WORLD,REPAIRS,,MEN,RESORT,TO,HIM,,AND,RECEIVE,NO,HURT,,BUT,FIND,REST,,PEACE,,AND,THE,FEELING,OF,EASE," "0.500,0.670,1.010,1.160,1.590,1.670,1.870,2.300,2.430,2.740,3.200,3.300,3.410,3.940,4.410,4.610,4.790,5.250,5.650,6.490,7.170,7.500,8.000,8.120,8.490,8.690,8.910,9.290,9.490,9.950,10.040,10.230,10.560,11.060,11.300,11.820,11.910,12.090,12.180,12.580,12.690,13.350,13.87" 
593-126929-0034 ",MUSIC,AND,DAINTIES,WILL,MAKE,THE,PASSING,GUEST,STOP,FOR,A,TIME,,BUT,THOUGH,THE,TAO,AS,IT,COMES,FROM,THE,MOUTH,SEEMS,INSIPID,AND,HAS,NO,FLAVOUR,,THOUGH,IT,SEEMS,NOT,WORTH,BEING,LOOKED,AT,OR,LISTENED,,TO," "0.470,1.000,1.190,1.730,1.880,2.120,2.230,2.830,3.190,3.670,3.960,4.010,4.500,4.900,5.210,5.430,5.640,6.000,6.240,6.340,6.670,6.890,6.950,7.470,7.820,8.450,8.580,8.950,9.150,9.870,10.100,10.340,10.430,10.860,11.110,11.420,11.800,12.100,12.360,12.560,13.150,13.180,13.630,13.775" 
593-126929-0035 ",THE,USE,OF,IT,,IS,,INEXHAUSTIBLE," "0.130,0.330,0.650,0.820,0.960,0.990,1.210,1.240,2.310,2.645" 
593-126929-0036 ",WHEN,ONE,IS,ABOUT,TO,TAKE,AN,INSPIRATION,HE,IS,SURE,TO,MAKE,A,PREVIOUS,EXPIRATION,,WHEN,HE,IS,GOING,TO,WEAKEN,ANOTHER,HE,WILL,FIRST,STRENGTHEN,HIM,,WHEN,HE,IS,GOING,TO,OVERTHROW,ANOTHER,HE,WILL,FIRST,HAVE,RAISED,HIM,UP," "0.360,0.700,0.870,1.000,1.380,1.510,1.820,1.960,2.770,2.950,3.070,3.420,3.540,3.760,3.820,4.460,5.440,5.710,5.990,6.130,6.270,6.540,6.660,7.050,7.460,7.600,7.760,8.110,8.580,8.960,9.300,9.540,9.660,9.790,10.040,10.210,10.810,11.190,11.330,11.490,11.820,11.980,12.330,12.500,12.850,13.215" 
593-126929-0037 ",WHEN,HE,IS,GOING,TO,DESPOIL,ANOTHER,,HE,WILL,FIRST,HAVE,MADE,GIFTS,TO,HIM,,THIS,IS,CALLED,,HIDING,THE,LIGHT,OF,HIS,PROCEDURE," "0.140,0.470,0.560,0.730,0.990,1.160,1.820,2.210,2.240,2.380,2.530,2.910,3.140,3.390,3.740,3.920,4.250,4.730,5.090,5.250,5.680,5.810,6.330,6.440,6.790,6.890,7.110,7.880,8.355" 
593-126929-0038 ",THE,SOFT,,OVERCOMES,THE,HARD,,AND,THE,WEAK,,THE,STRONG," "0.520,0.640,1.290,1.400,2.060,2.160,2.730,3.270,3.480,3.600,4.060,4.460,4.580,5.270,5.66" 
593-126929-0039 ",FISHES,SHOULD,NOT,BE,TAKEN,FROM,THE,DEEP,,INSTRUMENTS,FOR,THE,PROFIT,OF,A,STATE,,SHOULD,NOT,BE,SHOWN,TO,THE,PEOPLE," "0.490,1.130,1.370,1.660,1.760,2.160,2.400,2.530,2.970,3.650,4.290,4.490,4.570,5.040,5.160,5.220,5.720,5.870,6.120,6.370,6.480,6.940,7.090,7.230,7.660,8.17" 
593-126929-0040 ",THE,TAO,IN,ITS,REGULAR,COURSE,DOES,NOTHING,FOR,THE,SAKE,OF,DOING,IT,,AND,SO,THERE,IS,NOTHING,WHICH,IT,DOES,NOT,DO," "0.410,0.660,1.090,1.230,1.420,1.850,2.420,2.640,3.100,3.230,3.340,3.630,3.810,4.160,4.470,4.640,4.840,5.120,5.360,5.530,5.910,6.140,6.240,6.500,6.800,7.150,7.59" 
593-126929-0041 ",IF,PRINCES,AND,KINGS,WERE,ABLE,TO,MAINTAIN,IT,,ALL,THINGS,WOULD,OF,THEMSELVES,BE,TRANSFORMED,BY,THEM," "0.410,0.770,1.220,1.410,1.940,2.130,2.370,2.520,3.070,3.350,3.520,3.990,4.410,4.560,4.750,5.450,5.590,6.390,6.620,6.990,7.5" 
593-126929-0042 ",IF,,THIS,,TRANSFORMATION,BECAME,TO,ME,AN,OBJECT,OF,DESIRE,,I,WOULD,EXPRESS,THE,DESIRE,BY,THE,NAMELESS,SIMPLICITY,,SIMPLICITY,WITHOUT,A,NAME,,IS,FREE,FROM,ALL,EXTERNAL,AIM," "0.090,0.430,0.490,0.730,0.910,1.890,2.350,2.510,2.930,3.060,3.490,3.610,4.220,4.340,4.540,4.700,5.220,5.370,5.860,6.020,6.140,6.790,7.530,8.580,9.390,9.830,9.880,10.370,10.400,10.650,11.020,11.270,11.590,12.190,12.650,12.74" 