1845-145083-0000 ",THE,MILES,HOME,,STILL,KNOWN,IN,HAMILTON,AS,THE,HACKETT,PLACE,,SINCE,IT,HAD,BEEN,BUILT,MORE,THAN,THIRTY,YEARS,BEFORE,BY,FLORA'S,FATHER,,OLD,SILAS,HACKETT,,DEAD,THESE,SEVEN,YEARS," "0.500,0.600,1.040,1.500,1.530,1.900,2.160,2.270,2.970,3.260,3.360,3.770,4.310,4.680,4.990,5.080,5.240,5.410,5.710,5.850,6.030,6.320,6.660,7.140,7.320,7.770,8.260,8.540,8.920,9.420,9.900,10.210,10.520,10.730,11.100,11.670,11.82" 
1845-145083-0001 ",DOMINATED,ONE,OF,THE,MOST,BEAUTIFUL,OF,THE,WOODED,HILLS,WHICH,ENCIRCLED,,MIRROR,LAKE,,IN,THE,BRENTWOOD,SECTION,,OF,MODIFIED,TUDOR,ARCHITECTURE,,ITS,DEEP,RED,,MELLOWED,BRICKS,HAD,ACHIEVED,,IN,THREE,DECADES," "0.160,0.800,0.960,1.060,1.140,1.460,2.030,2.140,2.260,2.570,3.040,3.320,3.880,3.910,4.330,4.740,5.010,5.210,5.290,5.790,6.410,6.950,7.180,7.780,8.160,8.950,9.250,9.560,9.940,10.220,10.250,10.640,11.060,11.290,11.810,11.840,12.000,12.250,12.960,13.14" 
1845-145083-0002 ",ON,SUNDAY,,THE,DAY,AFTER,,NITA,SELIM'S,MURDER,,WHEN,HE,HAD,COME,TO,INTERVIEW,,LYDIA,CARR,,AND,HAD,SECURED,THE,ALIBI,WHICH,HAD,ELIMINATED,DEXTER,SPRAGUE,AS,A,SUSPECT,,DUNDEE,HAD,DRIVEN,HIS,CAR,UP,THIS,HILL,,BETWEEN,THE,TALL,YEW,HEDGES," "0.040,0.360,1.060,1.090,1.240,1.580,2.050,2.090,2.430,2.940,3.410,3.640,3.910,4.090,4.220,4.480,4.580,5.140,5.170,5.550,6.090,6.340,6.560,6.750,7.170,7.300,7.830,8.070,8.200,8.880,9.360,9.850,10.040,10.110,10.790,11.110,11.560,11.690,11.950,12.130,12.430,12.570,12.800,13.200,13.440,13.880,13.970,14.310,14.550,15.220,15.515" 
1845-145083-0003 ",HAD,DESCENDED,THE,KITCHEN,STAIRS,WITH,LYDIA,,TO,THE,SERVANTS,SITTING,ROOM,IN,THE,BASEMENT,,NOW,HE,CONTINUED,ALONG,THE,MAIN,DRIVEWAY,TO,THE,MORE,IMPRESSIVE,ENTRANCE,,WHOSE,FLANKING,SLIM,TURRETS,,FROWNED,DOWN,UPON,,A,LINE,OF,POLICE,CARS,AND,MOTORCYCLES," "0.250,0.430,0.960,1.050,1.410,1.830,2.020,2.470,2.690,2.880,3.000,3.440,3.750,3.980,4.100,4.170,4.810,5.410,5.670,5.830,6.380,6.680,6.780,7.020,7.560,7.710,7.800,8.000,8.520,9.130,9.420,9.690,10.290,10.690,11.290,11.620,12.050,12.330,12.770,12.800,12.900,13.230,13.310,13.710,14.080,14.190,15.140,15.63" 
1845-145083-0004 ",THE,DETECTIVE'S,,FIRST,GLANCE,TOOK,IN,STATELY,ARMCHAIRS,OF,THE,CROMWELL,PERIOD,,THICK,MELLOW,TONED,RUGS,,AND,,IN,THE,LIVING,ROOM,BEYOND,,SPLENDID,EXAMPLES,OF,JACOBEAN,FURNITURE," "0.380,0.530,1.330,1.430,1.910,2.390,2.660,2.860,3.320,4.070,4.170,4.270,4.790,5.350,5.800,6.270,6.680,7.100,7.580,7.700,8.170,8.330,8.620,8.710,9.010,9.170,9.760,10.160,10.710,11.360,11.510,12.140,12.790,13.23" 
1845-145083-0005 ",A,HORRIBLE,THING,TO,HAPPEN,IN,A,MAN'S,HOME,DUNDEE,,MILES,WAS,SAYING,,HIS,PLUMP,ROSY,FACE,BLIGHTED,WITH,HORROR,,I,CAN'T,REALIZE,YET,THAT,WE,ACTUALLY,SLEPT,AS,USUAL,,WITH,A,CORPSE,LYING,DOWN,HERE,ALL,NIGHT,,AND,I,HAVE,ONLY,MYSELF,TO,BLAME," "0.350,0.540,1.010,1.260,1.380,1.730,1.850,1.900,2.270,2.600,3.250,3.520,3.940,4.070,4.500,4.530,5.080,5.440,5.800,6.140,6.610,6.770,7.340,7.560,7.770,8.070,8.630,8.860,8.970,9.110,9.530,9.870,10.050,10.850,10.880,11.040,11.110,11.550,11.830,12.090,12.350,12.540,12.950,13.340,13.610,13.660,13.920,14.170,14.680,14.780,15.260,15.635" 
1845-145083-0006 ",WHAT,DO,YOU,MEAN,DUNDEE,ASKED,,WHY,,THAT,THE,,THE,BODY,WASN'T,DISCOVERED,SOONER,MILES,EXPLAINED,,IF,IT,HAD,OCCURRED,TO,ME,THAT,WHITSON,HADN'T,CLOSED,THE,TROPHY,ROOM,WINDOWS,,I,SHOULD,HAVE,GONE,IN,TO,CLOSE,AND,LOCK,THEM,WHEN,I,MADE,THE,ROUNDS,OF,LIVING,ROOM," "0.100,0.530,0.620,0.730,0.990,1.450,1.950,2.980,3.450,3.710,3.990,4.300,4.710,4.890,5.250,5.560,6.060,6.480,6.840,7.540,7.850,8.160,8.230,8.370,8.730,8.840,9.020,9.150,9.580,9.880,10.310,10.400,10.810,11.060,11.680,11.900,12.080,12.270,12.380,12.630,12.750,12.850,13.230,13.390,13.640,13.820,13.950,14.060,14.280,14.390,14.760,14.880,15.180,15.480,15.65" 
1845-145083-0007 ",DINING,ROOM,AND,LIBRARY,,AFTER,OUR,GUESTS,WERE,GONE,LAST,NIGHT,,A,PALE,FACED,,BALD,HEADED,BUTLER,HAD,MATERIALIZED,,WHILE,HIS,MASTER,WAS,SPEAKING,,BEG,PARDON,SIR," "0.160,0.570,0.770,0.930,1.620,1.930,2.340,2.430,2.790,2.880,3.210,3.520,3.890,5.500,5.610,5.960,6.530,6.560,6.980,7.280,7.740,7.960,8.890,9.030,9.350,9.570,9.990,10.130,10.750,11.300,11.510,11.860,12.310,12.47" 
1845-145083-0008 ",BUT,I,DID,NOT,CLOSE,THE,TROPHY,ROOM,WINDOWS,BECAUSE,I,THOUGHT,YOU,MIGHT,BE,USING,THE,ROOM,AGAIN,,YOU,SEE,SIR,,AND,WHITSON,TURNED,TO,DUNDEE,,MISTER,MILES,AND,MISTER,DUNLAP,PLAYED,PING,PONG,,IN,THE,TROPHY,ROOM,AFTER,DINNER,,UNTIL,THE,OTHER,GUESTS,BEGAN,TO,ARRIVE," "0.100,0.290,0.400,0.540,0.790,1.100,1.220,1.610,1.850,2.310,2.600,2.710,2.970,3.060,3.260,3.410,3.730,3.840,4.060,4.480,5.040,5.280,5.540,5.980,6.170,6.420,6.770,7.050,7.160,7.760,8.100,8.390,8.820,8.940,9.210,9.740,10.060,10.310,10.770,10.930,11.150,11.240,11.640,11.900,12.220,12.580,12.610,12.910,13.050,13.250,13.570,13.910,14.080,14.680,15.135" 
1845-145083-0009 ",EXCEPT,SPRAGUE,OF,COURSE,AND,I,HAD,NO,IDEA,HE'D,GONE,THERE,,DRAKE,WANTED,TO,PLAY,ANAGRAMS,,AND,BEFORE,THE,BRIDGE,GAME,STARTED,,I,WENT,TO,THE,TROPHY,ROOM,TO,GET,THE,BOX,MILES,EXPLAINED,,I,TURNED,OFF,THE,LIGHT,WHEN,I,LEFT," "0.150,0.580,1.010,1.120,1.670,1.860,1.950,2.160,2.400,2.730,2.940,3.240,3.560,4.050,4.450,4.690,4.790,5.030,5.840,6.050,6.300,6.650,6.730,7.030,7.340,7.930,8.070,8.170,8.390,8.490,8.580,9.000,9.230,9.320,9.480,9.550,10.080,10.420,11.090,11.470,11.650,11.970,12.100,12.210,12.430,12.580,12.700,13.160,13.385" 
1845-145083-0010 ",AND,THERE,WAS,NO,LIGHT,BURNING,IN,THERE,THIS,MORNING,WHEN,CELIA,,THE,PARLOR,MAID,,WENT,THERE,TO,PUT,THE,ANAGRAM,BOX,BACK,IN,THE,CABINET,AND,FOUND,THE,BODY,,FLORA,,MISSUS,MILES,,HAD,BROUGHT,THE,ANAGRAMS,IN,FROM,THE,PORCH,AND,LEFT,THEM,ON,A,TABLE,IN,THE,LIVING,ROOM," "0.220,0.390,0.510,0.720,0.910,1.200,1.560,1.680,1.880,2.140,2.490,2.660,3.230,3.560,3.690,4.090,4.510,4.830,5.160,5.360,5.450,5.610,5.750,6.230,6.610,6.880,6.950,7.050,7.530,7.720,7.940,8.010,8.500,9.280,9.940,10.120,10.490,11.160,11.610,11.780,12.010,12.140,12.720,12.850,13.020,13.100,13.530,13.680,13.920,14.060,14.190,14.270,14.680,14.780,14.890,15.210,15.520,15.675" 
1845-145083-0011 ",AS,OUR,GUESTS,WERE,GETTING,READY,TO,LEAVE,,THERE,WAS,NOTHING,ELSE,TO,BRING,IN,,IN,CASE,OF,RAIN,,THE,BRIDGE,TABLES,ARE,OF,IRON,COVERED,WITH,OILCLOTH,,AND,FITTED,WITH,OILCLOTH,,BAGS,FOR,THE,CARDS,SCORE,PADS,AND,PENCILS,,YES,I,KNOW,DUNDEE,INTERRUPTED," "0.130,0.370,0.500,0.840,0.940,1.190,1.410,1.550,2.010,2.400,2.540,2.700,3.060,3.250,3.350,3.610,3.980,4.160,4.350,4.620,4.720,5.140,5.450,5.580,5.870,6.280,6.430,6.550,7.060,7.400,7.600,8.370,8.540,8.810,9.110,9.300,9.890,9.920,10.360,10.460,10.550,11.070,11.370,11.750,11.870,12.460,13.520,13.910,14.000,14.270,14.670,15.280,15.44" 
1845-145083-0012 ",MISS,CRAIN,HAS,ALREADY,TOLD,ME,ALL,ABOUT,THAT,,AND,A,GOOD,MANY,,DETAILS,OF,THE,PARTY,ITSELF,,BY,THE,WAY,,WHERE,IS,MISSUS,MILES,NOW,,IN,BED,,THE,DOCTOR,IS,WITH,HER,,SHE,IS,PROSTRATED,FROM,THE,SHOCK," "0.090,0.370,0.690,0.900,1.220,1.520,1.630,1.750,2.090,2.450,2.640,2.830,2.890,3.130,3.370,3.400,3.930,4.020,4.110,4.510,5.120,5.800,5.960,6.090,6.530,6.590,6.880,7.020,7.320,7.690,8.110,8.860,9.050,9.520,9.600,9.730,10.160,10.280,10.510,10.750,10.780,10.970,11.110,11.810,12.020,12.140,12.660,13.01" 
1845-145083-0013 ",NO,DON'T,BOTHER,TO,COME,WITH,ME,,JUST,POINT,IT,OUT,,IT'S,ON,THIS,FLOOR,I,UNDERSTAND,,MILES,POINTED,PAST,THE,GREAT,CIRCULAR,STAIRCASE,THAT,WOUND,,UPWARD,FROM,THE,MAIN,HALL,,YOU,CAN'T,SEE,THE,DOOR,FROM,HERE,,BUT,IT'S,BEHIND,THE,STAIRCASE," "0.090,0.500,0.720,0.980,1.070,1.280,1.520,1.750,2.010,2.310,2.530,2.630,2.980,3.150,3.440,3.620,3.830,4.140,4.300,5.070,5.950,6.430,6.750,7.110,7.180,7.490,7.970,8.610,8.770,9.060,9.090,9.520,9.700,9.780,10.020,10.490,10.780,10.990,11.290,11.430,11.540,11.780,11.950,12.380,12.410,12.540,12.730,13.110,13.210,14.030,14.25" 
1845-145083-0014 ",CELIA,FOUND,THE,DOOR,CLOSED,THIS,MORNING,AND,NO,LIGHT,ON,AS,I,SAID,,DUNDEE,CUT,HIM,SHORT,BY,MARCHING,TOWARD,THE,DOOR,WHICH,WAS,AGAIN,CLOSED,,HE,ENTERED,SO,NOISELESSLY,THAT,CAPTAIN,STRAWN,,DOCTOR,PRICE,AND,THE,FINGERPRINT,EXPERT,,CARRAWAY,,DID,NOT,HEAR,HIM," "0.200,0.610,0.860,0.920,1.110,1.530,1.760,2.160,2.320,2.460,2.790,3.000,3.140,3.250,3.720,4.320,4.720,4.950,5.090,5.510,5.640,6.060,6.320,6.400,6.740,6.970,7.080,7.430,8.030,8.890,9.140,9.480,9.620,10.400,10.570,10.990,11.570,11.820,12.190,12.710,12.900,12.990,13.620,14.160,14.360,15.050,15.230,15.430,15.630,15.930,16.250,16.465" 
1845-145083-0015 ",FOR,A,MOMENT,HE,STOOD,JUST,INSIDE,THE,DOOR,AND,LET,HIS,EYES,,WANDER,ABOUT,THE,ROOM,,WHICH,PENNY,CRAIN,HAD,ALREADY,DESCRIBED,,IT,WAS,NOT,A,LARGE,ROOM,,TWELVE,BY,FOURTEEN,FEET,POSSIBLY,,BUT,IT,LOOKED,EVEN,SMALLER,,CROWDED,AS,IT,WAS,WITH,THE,LONG,PING,PONG,TABLE," "0.270,0.420,0.480,0.800,0.940,1.250,1.540,1.950,2.020,2.490,2.620,2.750,2.950,3.340,3.510,3.970,4.280,4.360,4.800,5.080,5.390,5.660,6.010,6.210,6.580,7.300,7.700,7.910,8.060,8.240,8.320,8.660,9.030,9.210,9.540,9.690,10.190,10.470,11.150,11.450,11.600,11.730,11.980,12.220,12.830,13.020,13.550,13.710,13.850,14.210,14.370,14.470,14.820,15.110,15.410,15.940,16.14" 
1845-145083-0016 ",BAGS,OF,GOLF,CLUBS,,FISHING,TACKLE,,TENNIS,RACQUETS,,SKIS,AND,SLEDS,,THERE,WERE,TWO,WINDOWS,IN,THE,NORTH,WALL,OF,THE,ROOM,,LOOKING,OUT,UPON,THE,YEW,HEDGED,DRIVEWAY,,AND,BETWEEN,THEM,STOOD,A,CABINET,OF,NUMEROUS,BIG,AND,LITTLE,DRAWERS," "0.280,0.610,0.730,1.070,1.650,1.890,2.270,2.830,3.020,3.430,3.910,4.030,4.650,4.860,5.500,5.930,6.110,6.230,6.480,6.920,7.030,7.110,7.430,7.700,7.800,7.920,8.310,8.540,8.940,9.070,9.400,9.490,9.760,10.370,11.100,11.380,11.640,12.080,12.340,12.600,12.640,13.110,13.200,13.760,14.150,14.290,14.540,15.270,15.675" 
1845-145083-0017 ",A,POOL,OF,WHICH,HAD,FORMED,,AND,THEN,HALF,CONGEALED,UPON,THE,RUG,,THE,RIGHT,HAND,,THE,FINGERS,CURLED,,BUT,NOT,TOUCHING,EACH,OTHER,,LAY,PALM,,UPWARD,ON,THE,FLOOR,,AT,THE,END,OF,THE,RIGID,,OUTSTRETCHED,ARM,,THE,ONE,VISIBLE,EYE,WAS,HALF,OPEN," "0.160,0.270,0.600,0.720,0.910,1.060,1.540,1.570,1.710,1.870,2.200,2.750,3.050,3.140,3.560,4.580,4.700,4.960,5.410,5.750,5.880,6.300,6.700,6.730,6.880,7.090,7.440,7.700,8.010,8.310,8.530,8.940,8.970,9.390,9.540,9.620,10.130,10.260,10.420,10.580,10.780,10.880,11.000,11.390,11.440,12.120,12.540,13.090,13.250,13.510,14.000,14.230,14.410,14.740,15.180,15.365" 
1845-145083-0018 ",BUT,ON,THE,SALLOW,THIN,FACE,,WHICH,HAD,BEEN,STRIKINGLY,HANDSOME,IN,AN,OBVIOUS,SORT,OF,WAY,,WAS,,A,PEACE,AND,DIGNITY,WHICH,DUNDEE,HAD,NEVER,SEEN,UPON,SPRAGUE'S,FACE,WHEN,THE,MAN,WAS,ALIVE,,THE,LEFT,LEG,WAS,DRAWN,UPWARD,,SO,THAT,THE,KNEE,ALMOST,TOUCHED,THE,BULLET,PIERCED,STOMACH," "0.130,0.310,0.440,0.550,0.980,1.280,1.910,2.380,2.550,2.650,2.820,3.450,3.910,4.000,4.180,4.580,4.790,4.880,5.240,5.400,5.960,6.010,6.120,6.600,6.790,7.300,7.500,7.920,8.090,8.310,8.560,8.900,9.340,9.690,9.800,9.890,10.140,10.310,10.910,11.530,11.700,12.000,12.220,12.360,12.730,13.230,13.300,13.500,13.660,13.760,13.990,14.340,14.690,14.760,15.110,15.580,16.170,16.69" 
1845-145083-0019 ",HOW,LONG,HAS,HE,BEEN,DEAD,DOCTOR,DUNDEE,ASKED,QUIETLY,,HELLO,BOY,,DOCTOR,PRICE,GREETED,HIM,PLACIDLY,,ALWAYS,THE,SAME,QUESTION,,I'VE,BEEN,HERE,ONLY,A,FEW,MINUTES,AND,I'VE,ALREADY,TOLD,STRAWN,THAT,I,SHALL,PROBABLY,BE,UNABLE,TO,FIX,THE,HOUR,OF,DEATH," "0.500,0.670,0.910,1.100,1.200,1.360,1.630,2.070,2.470,2.740,3.410,4.220,4.550,5.030,5.080,5.390,5.770,6.110,6.270,7.050,7.330,7.790,7.910,8.190,8.810,9.090,9.320,9.510,9.780,10.050,10.110,10.320,10.730,10.890,11.040,11.330,11.630,12.080,12.230,12.350,12.540,13.040,13.190,13.590,13.730,14.030,14.200,14.460,14.570,14.980,15.135" 
1845-145083-0020 ",WITH,,ANY,DEGREE,OF,ACCURACY,,TOOK,YOUR,TIME,DIDN'T,YOU,BONNIE,,CAPTAIN,STRAWN,GREETED,HIS,FORMER,SUBORDINATE,ON,THE,HOMICIDE,SQUAD,,DOC,SAYS,HE'S,BEEN,DEAD,BETWEEN,TEN,AND,TWELVE,HOURS,,SINCE,IT'S,NEARLY,TEN,NOW," "0.100,0.360,0.390,0.620,0.930,1.030,1.790,2.720,2.940,3.030,3.430,3.710,3.810,4.220,4.270,4.650,5.030,5.370,5.560,5.920,6.520,6.660,6.720,7.310,7.790,8.370,8.700,8.970,9.140,9.270,9.520,9.890,10.140,10.240,10.530,11.100,11.470,11.750,11.960,12.260,12.560,13.020,13.155" 
1845-145083-0021 ",THAT,MEANS,SPRAGUE,WAS,KILLED,SOME,TIME,BETWEEN,,NINE,AND,ELEVEN,O'CLOCK,LAST,NIGHT,,BETTER,SAY,BETWEEN,,NINE,O'CLOCK,AND,MIDNIGHT,LAST,NIGHT,DOCTOR,PRICE,SUGGESTED,,HE,MAY,HAVE,LIVED,AN,HOUR,OR,MORE,,UNCONSCIOUS,OF,COURSE," "0.130,0.340,0.590,0.980,1.170,1.550,1.770,2.030,2.390,2.420,2.790,2.940,3.270,3.670,3.970,4.360,5.750,6.040,6.270,6.640,6.670,6.850,7.220,7.370,7.810,8.100,8.340,8.630,8.930,9.540,9.570,10.270,10.450,10.600,10.810,10.900,11.220,11.280,11.670,11.900,12.570,12.660,13.230,13.365" 
1845-145083-0022 ",FOR,THE,INDICATIONS,ARE,THAT,HE,DID,NOT,DIE,INSTANTLY,,BUT,STAGGERED,A,FEW,STEPS,CLUTCHING,AT,THE,WOUND,,BUT,OF,COURSE,I,SHALL,HAVE,TO,PERFORM,AN,AUTOPSY,FIRST,,DUNDEE,CROSSED,THE,ROOM,STEPPING,OVER,THE,DEAD,MAN'S,STICK," "0.190,0.350,0.480,1.140,1.410,1.540,1.670,1.830,2.060,2.260,3.060,3.370,3.580,4.040,4.090,4.280,4.830,5.300,5.400,5.500,5.970,6.480,6.620,6.710,7.040,7.120,7.280,7.510,7.620,8.040,8.140,8.710,9.280,10.450,10.860,11.260,11.330,11.740,12.210,12.380,12.480,12.720,13.010,13.510,13.645" 
1845-145083-0023 ",A,SWANK,AFFAIR,OF,,DARK,POLISHED,WOOD,,WITH,A,HEAVY,KNOB,,OF,CARVED,,ONYX,,WHICH,LAY,,ABOUT,A,FOOT,BEYOND,THE,REACH,,OF,THE,CURLED,FINGERS,OF,THE,STIFF,RIGHT,HAND,,SPRAGUE'S,HAT,HE,ASKED,,POINTING,TO,A,BRIGHTLY,BANDED,STRAW,WHICH,LAY,UPON,THE,TOP,OF,THE,CABINET," "0.120,0.270,0.690,1.030,1.120,1.150,1.530,2.050,2.400,2.650,2.910,2.950,3.210,3.600,3.630,3.800,4.260,4.300,4.900,5.100,5.490,5.730,5.760,6.020,6.080,6.350,6.680,6.780,7.120,7.150,7.240,7.340,7.730,8.290,8.360,8.470,8.830,9.050,9.560,10.130,10.580,10.920,11.100,11.570,11.830,12.170,12.300,12.350,12.730,13.130,13.480,13.870,14.010,14.290,14.380,14.700,14.790,14.890,15.520,15.77" 
1845-145083-0024 ",YES,STRAWN,ANSWERED,,AND,DID,YOU,NOTICE,THE,WINDOW,SCREEN,,HE,POINTED,TO,THE,WINDOW,IN,FRONT,OF,WHICH,THE,BODY,LAY,,THE,SASH,OF,LEADED,PANES,WAS,RAISED,AS,HIGH,AS,IT,WOULD,GO,,AND,BENEATH,IT,WAS,A,SCREEN,OF,THE,ROLLER,CURTAIN,TYPE," "0.210,0.710,1.050,1.590,1.760,1.960,2.130,2.200,2.570,2.680,2.980,3.570,3.990,4.290,4.650,4.770,4.870,5.330,5.450,5.750,5.860,6.120,6.220,6.540,6.960,7.320,7.490,7.910,8.020,8.300,8.720,8.910,9.250,9.360,9.640,9.770,9.870,10.010,10.420,10.720,10.940,11.340,11.440,11.620,11.670,12.110,12.230,12.340,12.650,13.030,13.470,13.64" 
1845-145083-0025 ",AND,STRAWN,BEGAN,EAGERLY,,YOU'LL,HAVE,TO,ADMIT,I,WAS,RIGHT,NOW,BOY,,YOU'VE,SNEERED,AT,MY,GUNMAN,THEORY,AND,TRIED,TO,PIN,NITA'S,MURDER,ON,ONE,OF,HAMILTON'S,FINEST,BUNCH,OF,PEOPLE,,BUT,YOU'LL,HAVE,TO,ADMIT,NOW,THAT,EVERY,DETAIL,OF,THIS,SET,UP,BEARS,ME,OUT,,YES," "0.050,0.270,0.650,1.020,1.700,2.780,2.880,3.120,3.260,3.580,3.670,3.870,4.120,4.310,4.750,5.060,5.350,5.760,5.850,6.050,6.510,6.980,7.100,7.380,7.460,7.730,8.080,8.440,8.560,8.730,8.840,9.450,9.900,10.130,10.200,10.710,11.110,11.300,11.390,11.610,11.740,12.040,12.290,12.430,12.700,13.180,13.260,13.460,13.660,13.850,14.200,14.340,14.680,15.260,15.820,16.07" 
1845-145083-0026 ",AND,I,HAVE,MILES,WORD,FOR,IT,,AIN'T,ANY,TOO,GLAD,TO,SEE,HIM,,AND,SHOWS,IT,,HE,PHONES,FOR,A,TAXI,TO,GO,BACK,TO,HIS,HOTEL,,ABOUT,NINE,FIFTEEN,THAT,WAS,,MILES,SAYS,,BUT,DECIDES,TO,WALK,DOWN,THE,HILL,TO,MEET,IT," "0.120,0.320,0.410,0.640,1.030,1.310,1.600,1.710,2.140,2.370,2.590,2.780,3.070,3.180,3.450,3.650,3.690,3.880,4.250,4.450,4.500,4.960,5.310,5.460,5.530,6.090,6.210,6.350,6.610,6.710,6.910,7.540,7.740,8.120,8.400,8.840,9.050,9.520,9.720,10.100,10.550,10.840,11.030,11.520,11.640,11.900,12.130,12.190,12.440,12.590,12.830,13.040,13.275" 
1845-145083-0027 ",DON'T,WANT,TO,GO,BACK,OUT,ON,THE,PORCH,AND,LIE,ABOUT,HAVING,HAD,A,GOOD,TIME,WHEN,HE,HASN'T,,WELL,,HE,OPENS,THE,FRONT,DOOR,,OR,WHAT,WOULD,BE,THE,FRONT,DOOR,IF,THIS,WAS,ANY,ORDINARY,HOUSE,,BUT,BEFORE,HE,STEPS,OUT,HE,SEES,OR,HEARS,SOMETHING," "0.200,0.460,0.660,0.740,0.860,1.160,1.330,1.480,1.550,1.940,2.120,2.310,2.610,2.910,3.120,3.170,3.380,3.770,3.900,3.970,4.490,5.060,5.520,5.610,5.900,6.230,6.330,6.590,7.210,7.240,7.400,7.570,7.670,7.840,7.940,8.220,8.490,8.590,8.800,8.960,9.180,9.750,10.230,10.500,10.700,11.070,11.150,11.520,11.750,11.880,12.250,12.340,12.610,13.130,13.315" 
1845-145083-0028 ",PROBABLY,A,RUSTLING,IN,THE,HEDGE,ACROSS,THE,DRIVEWAY,,OR,MAYBE,HE,EVEN,SEES,A,FACE,,IN,THE,LIGHT,FROM,THE,LANTERNS,ON,EACH,SIDE,OF,THE,DOOR,,HE,FEELS,SURE,NITA'S,MURDERER,HAS,TRAILED,HIM,AND,IS,LYING,IN,WAIT,FOR,HIM,,IN,A,PANIC,,HE,DARTS,INTO,THIS,ROOM," "0.150,0.620,0.690,1.130,1.220,1.290,1.650,2.000,2.080,2.720,2.970,3.260,3.510,3.660,3.970,4.200,4.260,4.770,4.950,5.180,5.270,5.560,5.710,5.790,6.310,6.470,6.740,6.980,7.090,7.180,7.640,8.220,8.430,8.770,9.170,9.510,9.970,10.150,10.500,10.660,10.780,10.910,11.250,11.340,11.610,11.720,12.060,12.520,12.790,12.850,13.320,13.350,13.700,14.080,14.270,14.560,14.960,15.015" 
1845-145083-0029 ",I'VE,GOT,MILES,WORD,FOR,IT,THAT,NEITHER,HE,NOR,ANYBODY,ELSE,HEARD,A,SHOT,,OF,COURSE,,NOBODY,KNEW,SPRAGUE,WAS,IN,HERE,,AND,SINCE,HIS,HAT,AND,STICK,WAS,BOTH,,MISSING,FROM,THE,HALL,CLOSET,,THEY,TOOK,IT,FOR,GRANTED,HE'D,BEAT,IT,,ANY,OBJECTIONS,TO,THAT,THEORY,BOY," "0.240,0.520,0.740,1.080,1.350,1.540,1.680,1.820,2.060,2.320,2.530,3.070,3.380,3.540,3.610,4.100,4.710,4.850,5.290,5.340,5.790,6.000,6.390,6.560,6.690,7.110,7.380,7.680,7.940,8.080,8.300,8.450,8.880,9.060,9.410,9.630,10.040,10.220,10.290,10.530,11.100,11.450,11.580,11.830,11.910,12.050,12.400,12.590,12.830,13.070,13.680,13.940,14.510,14.620,14.840,15.260,15.740,16.09" 
1845-145083-0030 ",JUST,A,FEW,,ONE,IN,PARTICULAR,DUNDEE,SAID,,BUT,I,GRANT,IT'S,A,GOOD,ONE,,PROVIDED,DOCTOR,PRICE'S,AUTOPSY,BEARS,YOU,OUT,AS,TO,THE,COURSE,OF,THE,BULLET,,AND,THAT,CARRAWAY,FINDS,SPRAGUE'S,FINGERPRINTS,ON,THAT,CONTRIVANCE,FOR,RAISING,THE,SCREEN,,EVEN,THEN," "0.370,0.660,0.720,1.180,1.210,1.550,1.670,2.300,2.770,3.250,3.640,3.820,3.920,4.220,4.370,4.430,4.650,4.890,4.930,5.440,5.760,6.220,6.770,7.100,7.230,7.490,7.660,7.780,7.870,8.230,8.320,8.410,8.800,9.180,9.390,9.510,10.020,10.440,10.930,11.560,11.700,11.860,12.540,12.660,13.070,13.170,13.720,14.140,14.460,14.910,15.195" 
1845-145083-0031 ",BUT,DUNDEE,WAS,NOT,ALLOWED,TO,FINISH,HIS,SENTENCE,,FOR,STRAWN,WAS,SUMMONED,TO,THE,TELEPHONE,,BY,WHITSON,,WHEN,HE,RETURNED,THERE,WAS,A,SLIGHTLY,BEWILDERED,LOOK,ON,HIS,HEAVY,OLD,FACE,,THAT'S,FUNNY,,COLLINS,,THE,LAD,I,SENT,,TO,CHECK,UP,ON,THE,TAXI,COMPANIES," "0.280,0.490,0.900,1.090,1.290,1.610,1.690,2.060,2.160,2.790,2.880,3.060,3.460,3.600,3.930,4.030,4.150,4.890,4.920,5.060,5.580,5.920,6.200,6.370,6.870,7.000,7.160,7.230,7.660,8.190,8.430,8.540,8.720,9.030,9.240,9.770,10.460,10.760,11.180,11.500,12.160,12.590,12.720,12.990,13.110,13.580,13.610,13.750,14.020,14.180,14.310,14.400,14.790,15.400,15.645" 
1845-145083-0032 ",SAYS,HE'S,LOCATED,THE,DRIVER,THAT,ANSWERED,SPRAGUE'S,CALL,LAST,NIGHT,,THE,DRIVER,SAYS,,HE,WAS,CALLED,ABOUT,NINE,FIFTEEN,,TOLD,TO,COME,IMMEDIATELY,AND,TO,WAIT,FOR,SPRAGUE,AT,THE,FOOT,OF,THE,HILL,,ON,THE,MAIN,ROAD," "0.250,0.560,0.760,1.280,1.370,1.870,2.040,2.440,2.850,3.100,3.470,3.830,4.330,4.450,4.840,5.330,5.520,5.710,5.880,6.140,6.380,6.620,7.290,7.660,7.940,8.010,8.220,9.000,9.120,9.210,9.440,9.580,10.010,10.080,10.170,10.350,10.440,10.520,11.030,11.120,11.340,11.420,11.680,12.120,12.23" 