6147-34605-0000 ",THE,DUCHESS,JOSIANA,,TOWARDS,SEVENTEEN,O,FIVE,,ALTHOUGH,LADY,JOSIANA,WAS,TWENTY,THREE,,AND,LORD,DAVID,FORTY,FOUR,,THE,WEDDING,HAD,NOT,YET,TAKEN,PLACE,,AND,THAT,FOR,THE,BEST,REASONS,IN,THE,WORLD," "0.250,0.350,0.870,1.540,4.840,5.280,5.740,5.870,6.560,6.600,7.010,7.340,7.980,8.180,8.520,8.990,9.020,9.180,9.520,9.870,10.170,10.570,11.240,11.400,11.650,11.860,12.060,12.260,12.510,13.010,13.350,13.550,13.810,13.880,13.970,14.240,14.630,14.700,14.790,15.230,15.45" 
6147-34605-0001 ",TO,HAVE,NO,TIE,UNTIL,AS,LATE,AS,POSSIBLE,APPEARED,TO,HIM,TO,BE,A,PROLONGATION,OF,YOUTH,,MIDDLE,AGED,YOUNG,MEN,ABOUNDED,IN,THOSE,RAKISH,TIMES,,THEY,GREW,GRAY,AS,YOUNG,,FOPS,,THE,WIG,WAS,AN,ACCOMPLICE,,LATER,ON,POWDER,BECAME,THE,AUXILIARY," "0.400,0.560,0.800,1.030,1.420,1.700,1.810,1.990,2.100,2.580,2.960,3.020,3.320,3.420,3.550,3.610,4.440,4.550,5.030,5.880,6.200,6.540,6.750,6.960,7.460,7.560,7.820,8.170,8.790,9.230,9.390,9.680,10.150,10.330,10.610,10.640,11.260,11.470,11.650,11.970,12.090,12.160,12.890,13.180,13.530,13.810,14.240,14.670,14.810,15.310,15.625" 
6147-34605-0002 ",WOMEN,TOO,HAD,THEIR,SUCCESSES,IN,THE,AUTUMN,OF,LIFE,,WITNESS,NINON,AND,MARION,,SUCH,WERE,THE,MODELS,OF,THE,DAY,,JOSIANA,AND,DAVID,CARRIED,ON,A,FLIRTATION,OF,A,PARTICULAR,SHADE,,THEY,DID,NOT,LOVE,,THEY,PLEASED,EACH,OTHER," "0.250,0.680,0.980,1.160,1.300,1.890,1.950,2.100,2.410,2.550,2.960,3.400,3.840,4.270,4.370,4.990,5.350,5.690,5.770,5.860,6.360,6.460,6.520,6.830,7.960,8.250,8.600,9.020,9.350,9.460,9.540,10.140,10.240,10.310,10.860,11.370,11.850,11.990,12.130,12.330,12.960,13.140,13.500,14.050,14.240,14.480,14.805" 
6147-34605-0003 ",FELT,HERSELF,A,PRINCESS,,AND,CARRIED,HER,AUTHORITY,OVER,HIM,WITH,A,HIGH,TONE,IN,ALL,THEIR,ARRANGEMENTS,,SHE,HAD,A,FANCY,FOR,LORD,DAVID,,LORD,DAVID,WAS,HANDSOME,BUT,THAT,WAS,OVER,AND,ABOVE,THE,BARGAIN,,SHE,CONSIDERED,HIM,TO,BE,FASHIONABLE,,TO,BE,FASHIONABLE,IS,EVERYTHING," "0.180,0.470,0.870,0.920,1.660,1.910,2.200,2.510,2.640,3.150,3.300,3.490,3.600,3.650,3.970,4.350,4.460,4.620,4.790,5.530,6.030,6.210,6.340,6.400,6.860,6.990,7.250,7.670,8.340,8.590,8.850,9.000,9.470,9.570,9.740,9.880,10.100,10.200,10.490,10.550,11.020,11.310,11.510,11.950,12.090,12.190,12.310,13.010,14.090,14.200,14.320,15.040,15.240,15.800,15.975" 
6147-34605-0004 ",JOSIANA,THOUGHT,GREAT,THINGS,OF,HIS,HORSES,HIS,DOGS,HIS,LOSSES,AT,PLAY,,HIS,MISTRESSES,,LORD,DAVID,ON,HIS,SIDE,BOWED,DOWN,BEFORE,THE,FASCINATIONS,OF,THE,DUCHESS,JOSIANA,,A,MAIDEN,WITHOUT,SPOT,OR,SCRUPLE," "0.290,0.820,1.130,1.380,1.700,1.770,1.900,2.450,2.630,3.190,3.350,3.800,3.940,4.330,4.400,4.840,5.560,6.000,6.370,6.760,6.890,7.110,7.560,7.890,8.200,8.450,8.540,9.360,9.460,9.530,9.920,10.550,11.020,11.180,11.550,12.020,12.510,12.650,13.270,13.4" 
6147-34605-0005 ",HAUGHTY,,INACCESSIBLE,AND,AUDACIOUS,,HE,ADDRESSED,SONNETS,TO,HER,,WHICH,JOSIANA,SOMETIMES,READ,,IN,THESE,SONNETS,HE,DECLARED,THAT,TO,POSSESS,JOSIANA,WOULD,BE,TO,RISE,TO,THE,STARS,,WHICH,DID,NOT,PREVENT,HIS,ALWAYS,PUTTING,THE,ASCENT,OFF,TO,THE,FOLLOWING,YEAR," "0.200,0.770,0.890,1.640,1.830,2.540,2.640,3.190,3.550,4.040,4.140,4.460,4.540,4.750,5.320,5.850,6.150,6.780,6.910,7.120,7.500,7.580,8.100,8.330,8.440,8.790,9.410,9.530,9.720,9.880,10.270,10.360,10.460,11.120,11.430,11.680,11.850,12.060,12.370,12.530,12.910,13.150,13.260,13.630,13.880,13.950,14.040,14.480,14.850,15.115" 
6147-34605-0006 ",HE,WAITED,IN,THE,ANTECHAMBER,OUTSIDE,JOSIANA'S,HEART,,AND,THIS,SUITED,THE,CONVENIENCE,OF,BOTH,,AT,COURT,ALL,ADMIRED,THE,GOOD,TASTE,OF,THIS,DELAY,,LADY,JOSIANA,SAID,,IT,IS,A,BORE,THAT,I,SHOULD,BE,OBLIGED,TO,MARRY,LORD,DAVID," "0.350,0.500,0.820,0.890,1.050,1.630,2.040,2.610,3.020,3.320,3.490,3.650,3.980,4.070,4.600,4.720,5.110,5.700,5.870,6.280,6.510,6.960,7.040,7.240,7.580,7.650,7.840,8.250,8.740,9.030,9.560,9.900,10.190,10.310,10.440,10.510,10.850,10.950,11.080,11.200,11.310,11.890,11.980,12.250,12.470,12.850,13.035" 
6147-34605-0007 ",I,WHO,WOULD,DESIRE,NOTHING,BETTER,THAN,TO,BE,IN,LOVE,WITH,HIM,,JOSIANA,WAS,,THE,FLESH,,NOTHING,COULD,BE,MORE,RESPLENDENT,,SHE,WAS,VERY,TALL,,TOO,TALL,,HER,HAIR,WAS,OF,THAT,TINGE,WHICH,MIGHT,BE,CALLED,RED,GOLD,,SHE,WAS,PLUMP," "0.210,0.580,0.750,0.890,1.260,1.630,1.970,2.090,2.190,2.340,2.440,2.760,2.900,3.140,4.450,5.150,5.520,5.700,5.850,6.460,6.810,7.210,7.330,7.450,7.690,8.470,8.900,9.030,9.160,9.420,9.960,10.160,10.380,10.870,11.330,11.490,11.810,11.970,12.100,12.380,12.770,12.930,13.100,13.180,13.490,13.700,14.240,14.650,14.790,14.930,15.430,15.45" 
6147-34605-0008 ",FRESH,,STRONG,AND,ROSY,,WITH,IMMENSE,BOLDNESS,AND,WIT,,SHE,HAD,EYES,WHICH,WERE,TOO,INTELLIGIBLE,,SHE,HAD,NEITHER,LOVERS,NOR,CHASTITY,,SHE,WALLED,HERSELF,ROUND,WITH,PRIDE," "0.130,0.750,0.780,1.330,1.490,1.940,2.190,2.410,2.760,3.320,3.430,3.840,4.350,4.510,4.670,5.100,5.270,5.360,5.620,6.340,6.940,7.100,7.230,7.550,8.070,8.330,8.970,9.330,9.510,9.780,10.200,10.520,10.720,11.280,11.39" 
6147-34605-0009 ",PROVIDED,THAT,THE,OBJECTS,WERE,UNCOMMON,,AND,PROPORTIONED,TO,THE,MERITS,OF,ONE,SO,HIGHLY,PLACED,,SHE,THOUGHT,LITTLE,OF,HER,REPUTATION,,BUT,MUCH,OF,HER,GLORY,,TO,APPEAR,YIELDING,AND,TO,BE,UNAPPROACHABLE,,IS,PERFECTION,,JOSIANA,FELT,HERSELF,MAJESTIC,AND,MATERIAL," "0.200,0.660,0.780,0.910,1.390,1.610,2.240,2.270,2.430,2.900,2.980,3.060,3.430,3.530,3.720,3.870,4.240,4.790,5.270,5.410,5.610,5.890,5.980,6.090,6.910,7.010,7.250,7.510,7.600,7.770,8.240,8.720,8.870,9.170,9.820,9.960,10.050,10.230,11.000,11.030,11.220,11.820,12.530,13.070,13.310,13.680,14.370,14.620,15.300,15.515" 
6147-34605-0010 ",SHE,DISCOURSED,ON,LOCKE,,SHE,WAS,POLITE,,SHE,WAS,SUSPECTED,OF,KNOWING,ARABIC,,TO,BE,,THE,FLESH,,AND,TO,BE,WOMAN,,ARE,TWO,DIFFERENT,THINGS," "0.310,0.450,0.960,1.080,1.510,1.700,1.840,1.980,2.560,2.720,2.890,3.000,3.480,3.560,3.870,4.330,5.150,5.280,5.620,5.720,5.890,6.580,6.780,6.980,7.060,7.170,7.590,7.630,7.840,8.040,8.350,8.870,9.145" 
6147-34605-0011 ",WHICH,SO,READILY,TURNS,TO,LOVE,,JOSIANA,WAS,NOT,,NOT,THAT,SHE,WAS,UNFEELING,,THE,ANCIENT,COMPARISON,OF,FLESH,TO,MARBLE,IS,ABSOLUTELY,FALSE,,THE,BEAUTY,OF,FLESH,CONSISTS,IN,NOT,BEING,MARBLE," "0.140,0.320,0.500,0.820,1.120,1.240,1.650,1.930,2.560,2.730,3.210,3.650,3.870,4.000,4.100,4.230,4.790,5.360,5.510,5.940,6.570,6.650,7.060,7.190,7.590,7.730,8.260,8.750,9.540,9.750,10.170,10.250,10.660,11.300,11.410,11.690,11.990,12.460,12.605" 
6147-34605-0012 ",ITS,BEAUTY,IS,TO,PALPITATE,,TO,TREMBLE,,TO,BLUSH,TO,BLEED,,TO,HAVE,FIRMNESS,WITHOUT,HARDNESS,,TO,BE,WHITE,WITHOUT,BEING,COLD,,TO,HAVE,ITS,SENSATIONS,AND,ITS,INFIRMITIES,,ITS,BEAUTY,,IS,TO,BE,LIFE,,AND,MARBLE,IS,DEATH," "0.150,0.410,0.760,0.880,0.970,1.760,1.820,1.960,2.520,2.610,2.740,3.230,3.380,3.830,4.130,4.310,4.550,5.120,5.530,6.350,6.410,6.530,6.660,7.120,7.460,7.750,8.210,8.720,8.840,9.060,9.210,9.920,10.240,10.400,11.190,11.540,11.740,12.260,12.290,12.450,12.540,12.670,13.190,13.250,13.420,13.820,13.950,14.420,14.83" 
6147-34605-0013 ",THE,KING,HAD,MADE,HER,A,DUCHESS,,AND,JUPITER,,A,NEREID,,A,DOUBLE,IRRADIATION,OF,WHICH,THE,STRANGE,BRIGHTNESS,OF,THIS,CREATURE,WAS,COMPOSED,,IN,ADMIRING,HER,YOU,FELT,YOURSELF,BECOMING,A,PAGAN,,AND,A,LACKEY,,HER,ORIGIN,HAD,BEEN,BASTARDY,,AND,THE,OCEAN," "0.460,0.610,0.930,1.110,1.320,1.430,1.500,2.110,2.150,2.320,2.820,2.860,2.960,3.570,3.950,4.060,4.360,5.090,5.190,5.370,5.510,6.100,6.620,6.720,6.890,7.220,7.400,8.060,8.670,8.810,9.350,9.600,9.760,10.060,10.450,10.820,10.880,11.450,11.530,11.640,11.690,12.240,12.780,12.980,13.380,13.580,13.720,14.400,14.510,14.720,14.870,15.290,15.57" 
6147-34605-0014 ",IF,SHE,HAD,STABBED,HERSELF,,IT,WOULD,LIKE,LUCRETIA,,NOT,HAVE,BEEN,UNTIL,AFTERWARDS,,SHE,WAS,A,VIRGIN,STAINED,WITH,EVERY,DEFILEMENT,IN,ITS,VISIONARY,STAGE,,SHE,WAS,A,POSSIBLE,ASTARTE,IN,A,REAL,DIANA,,SHE,WAS,IN,THE,INSOLENCE,OF,HIGH,BIRTH," "0.250,0.470,0.640,0.790,1.210,1.770,1.930,2.140,2.400,2.630,3.220,3.280,3.530,3.670,3.800,4.110,4.880,5.290,5.450,5.600,5.650,6.120,6.530,6.680,6.870,7.650,7.730,7.890,8.420,9.000,9.400,9.550,9.670,9.720,10.230,10.740,10.950,11.050,11.300,11.840,12.700,12.880,13.180,13.250,13.400,13.890,13.960,14.180,14.610,14.72" 
6147-34605-0015 ",JOSIANA,BROUGHT,TO,ONE'S,MIND,THE,LINE," "0.170,0.660,0.980,1.080,1.320,1.690,1.850,2.270,2.43" 
6147-34605-0016 ",TWO,,WITH,ALL,THAT,,SHE,WAS,A,PRUDE,,IT,WAS,THE,FASHION,,REMEMBER,ELIZABETH,,ELIZABETH,WAS,OF,A,TYPE,THAT,PREVAILED,IN,ENGLAND,FOR,THREE,CENTURIES," "0.540,0.930,2.560,2.810,2.960,3.430,3.560,3.710,3.840,3.880,4.360,5.180,5.290,5.420,5.500,5.990,6.490,6.960,7.590,8.310,8.850,8.990,9.080,9.140,9.480,9.670,10.180,10.270,10.730,10.860,11.210,11.930,12.04" 
6147-34605-0017 ",THE,SIXTEENTH,SEVENTEENTH,AND,EIGHTEENTH,,ELIZABETH,WAS,MORE,THAN,ENGLISH,,SHE,WAS,ANGLICAN,,HENCE,THE,DEEP,RESPECT,OF,THE,EPISCOPALIAN,CHURCH,FOR,THAT,QUEEN,,RESPECT,RESENTED,,BY,THE,CHURCH,OF,ROME,,WHICH,COUNTERBALANCED,IT,WITH,A,DASH,OF,EXCOMMUNICATION," "0.110,0.270,0.940,1.550,1.650,2.270,2.740,3.150,3.290,3.510,3.630,4.130,4.310,4.470,4.650,5.320,5.780,6.050,6.140,6.330,6.790,6.860,6.970,7.700,8.050,8.130,8.350,8.730,9.070,9.550,10.170,10.250,10.410,10.520,10.770,10.880,11.190,11.730,11.980,12.750,12.880,13.010,13.070,13.440,13.520,14.370,14.61" 
6147-34605-0018 ",MARY,STUART,,LESS,CONCERNED,WITH,THE,CHURCH,AND,MORE,WITH,THE,WOMAN,PART,OF,THE,QUESTION,,HAD,LITTLE,RESPECT,FOR,HER,SISTER,ELIZABETH,,AND,WROTE,TO,HER,AS,QUEEN,TO,QUEEN,AND,COQUETTE,TO,PRUDE,,YOUR,DISINCLINATION,TO,MARRIAGE,ARISES,FROM,YOUR,NOT,WISHING,TO,LOSE,THE,LIBERTY,OF,BEING,MADE,LOVE,TO," "0.340,0.700,1.210,1.370,1.730,2.170,2.260,2.330,2.680,2.780,3.030,3.170,3.250,3.560,3.830,3.900,3.980,4.500,4.760,4.960,5.200,5.690,5.810,5.970,6.330,6.940,7.280,7.470,7.670,7.750,7.940,8.100,8.510,8.610,9.010,9.150,9.640,9.730,10.210,10.840,11.030,11.800,11.900,12.350,12.810,12.960,13.150,13.390,13.760,13.860,14.070,14.170,14.610,14.690,14.920,15.180,15.420,15.690,15.88" 
6147-34605-0019 ",MARY,STUART,PLAYED,WITH,THE,FAN,,ELIZABETH,,WITH,THE,AXE,,AN,UNEVEN,MATCH,,THEY,WERE,RIVALS,BESIDES,IN,LITERATURE,,MARY,STUART,COMPOSED,FRENCH,VERSES,,ELIZABETH,TRANSLATED,HORACE,,THE,UGLY,ELIZABETH,DECREED,HERSELF,BEAUTIFUL," "0.230,0.550,0.920,1.230,1.350,1.430,1.820,1.990,2.510,2.540,2.720,2.820,3.360,3.970,4.180,4.580,5.060,5.500,5.650,5.760,6.280,6.820,6.950,7.530,8.000,8.280,8.670,9.060,9.390,9.880,10.460,10.950,11.520,12.070,12.400,12.650,12.900,13.400,13.760,14.160,14.770,14.905" 
6147-34605-0020 ",LIKED,QUATRAINS,AND,ACROSTICS,,HAD,THE,KEYS,OF,TOWNS,PRESENTED,TO,HER,BY,CUPIDS,,BIT,HER,LIPS,AFTER,THE,ITALIAN,FASHION,,ROLLED,HER,EYES,AFTER,THE,SPANISH,,HAD,IN,HER,WARDROBE,THREE,THOUSAND,DRESSES,AND,COSTUMES," "0.190,0.600,1.200,1.290,2.080,2.350,2.540,2.640,2.960,3.070,3.520,3.910,3.980,4.140,4.310,4.980,5.290,5.470,5.640,6.000,6.240,6.370,6.900,7.340,7.760,8.080,8.220,8.510,8.690,8.770,9.350,9.630,9.890,9.990,10.200,10.880,11.240,11.780,12.280,12.410,13.130,13.25" 
6147-34605-0021 ",COLLARED,HATTON,,BOXED,THE,EARS,OF,ESSEX,,SHOWED,HER,LEGS,TO,BASSOMPIERRE,,AND,WAS,A,VIRGIN," "0.140,0.550,1.080,1.300,1.670,1.860,2.040,2.110,2.660,2.830,3.130,3.290,3.610,3.720,4.690,5.030,5.180,5.310,5.350,5.820,6.315" 
6147-34605-0022 ",CYNICISM,,IS,AT,LEAST,AS,GOOD,AS,HYPOCRISY,,NOWADAYS,ENGLAND,,WHOSE,LOYOLA,IS,NAMED,WESLEY,,CASTS,DOWN,HER,EYES,A,LITTLE,AT,THE,REMEMBRANCE,OF,THAT,PAST,AGE,,SHE,IS,VEXED,AT,THE,MEMORY,,YET,PROUD,OF,IT," "0.190,0.910,0.940,1.090,1.210,1.500,1.610,1.770,1.910,2.480,3.550,4.220,4.760,4.930,5.330,5.810,5.940,6.180,6.680,6.990,7.500,7.770,7.950,8.230,8.300,8.580,8.680,8.760,9.440,9.510,9.720,10.050,10.470,11.050,11.220,11.360,11.760,11.850,11.910,12.400,12.450,12.690,12.970,13.040,13.280,13.64" 
6147-34605-0023 ",JUNO,RESOLVES,HERSELF,INTO,ARAMINTA,,A,PRETENSION,TO,DIVINITY,NOT,ADMITTED,CREATES,AFFECTATION,,IN,DEFAULT,OF,THUNDERCLAPS,THERE,IS,IMPERTINENCE,,THE,TEMPLE,SHRIVELS,INTO,THE,BOUDOIR,,NOT,HAVING,THE,POWER,TO,BE,A,GODDESS,,SHE,IS,AN,IDOL," "0.220,0.610,1.070,1.590,1.850,2.550,3.160,3.290,3.870,4.020,4.520,4.820,5.440,5.800,6.550,6.950,7.150,7.590,7.670,8.420,8.650,8.790,9.610,9.940,10.070,10.430,10.950,11.100,11.170,11.750,12.210,12.400,12.610,12.690,12.950,13.060,13.180,13.250,13.840,13.940,14.100,14.190,14.290,14.710,15.16" 
6147-34605-0024 ",A,GRIMACE,OF,DISGUST,CONCEALS,CUPIDITY,,AND,THEN,WOMAN,FEELS,HER,WEAK,POINT,GUARDED,BY,ALL,THAT,CASUISTRY,OF,GALLANTRY,WHICH,TAKES,THE,PLACE,OF,SCRUPLES,IN,PRUDES,,IT,IS,A,LINE,OF,CIRCUMVALLATION,WITH,A,DITCH,,EVERY,PRUDE,PUTS,ON,AN,AIR,OF,REPUGNANCE," "0.140,0.270,0.650,0.740,1.400,1.960,2.590,2.970,3.280,3.500,3.840,4.190,4.290,4.560,4.870,5.320,5.500,5.580,5.790,6.550,6.670,7.260,7.490,7.800,7.880,8.220,8.320,9.010,9.160,9.840,10.450,10.630,10.740,10.800,11.110,11.210,12.060,12.240,12.320,12.750,13.190,13.570,13.860,14.050,14.150,14.270,14.490,14.610,15.290,15.41" 
6147-34605-0025 ",TO,WHOM,IT,WAS,SAID,HE,HAD,SOLD,HIS,SISTER,,MISS,CHURCHILL,,BOLINGBROKE,WAS,IN,HIS,MERIDIAN,,AND,RICHELIEU,IN,HIS,DAWN,,GALLANTRY,FOUND,ITS,CONVENIENCE,IN,A,CERTAIN,MEDLEY,OF,RANKS,,MEN,WERE,EQUALIZED,BY,THE,SAME,VICES,AS,THEY,WERE,LATER,ON,PERHAPS,BY,THE,SAME,IDEAS," "0.200,0.380,0.540,0.620,0.760,0.960,1.080,1.220,1.490,1.670,2.080,2.110,2.340,2.840,3.500,4.220,4.350,4.420,4.550,5.170,5.610,5.780,6.210,6.310,6.480,6.940,7.540,8.130,8.410,8.550,9.150,9.230,9.280,9.620,10.000,10.140,10.790,11.120,11.390,11.520,12.110,12.220,12.310,12.670,13.140,13.260,13.390,13.630,13.950,14.210,14.680,14.800,14.890,15.120,15.700,15.99" 
6147-34605-0026 ",DEGRADATION,OF,RANK,,AN,ARISTOCRATIC,PRELUDE,,BEGAN,WHAT,THE,REVOLUTION,WAS,TO,COMPLETE,,IT,WAS,NOT,VERY,FAR,OFF,THE,TIME,,WHEN,JELYOTTE,WAS,SEEN,PUBLICLY,SITTING,,IN,BROAD,DAYLIGHT,,ON,THE,BED,OF,THE,MARQUISE,D'EPINAY,,IT,IS,TRUE,,FOR,MANNERS,RE,ECHO,EACH,OTHER," "0.360,0.930,1.080,1.540,1.600,1.810,2.510,2.980,3.360,3.830,3.950,4.040,4.590,4.820,4.900,5.460,5.720,5.820,5.950,6.160,6.470,6.710,6.930,7.000,7.440,7.640,7.820,8.310,8.460,8.690,9.160,9.560,9.590,9.790,10.160,10.630,10.840,11.140,11.220,11.430,11.530,11.600,12.040,12.670,12.970,13.120,13.240,13.620,13.720,13.960,14.410,14.580,14.840,15.040,15.270,15.425" 
6147-34605-0027 ",THAT,IN,THE,SIXTEENTH,CENTURY,,SMETON'S,NIGHTCAP,HAD,BEEN,FOUND,UNDER,ANNE,BOLEYN'S,PILLOW,,IF,THE,WORD,WOMAN,SIGNIFIES,FAULT,,AS,I,FORGET,WHAT,COUNCIL,DECIDED,,NEVER,WAS,WOMAN,SO,WOMANLIKE,AS,THEN,,NEVER,,COVERING,HER,FRAILTY,BY,HER,CHARMS," "0.230,0.390,0.480,0.560,1.080,1.600,1.710,2.170,2.680,2.780,2.930,3.310,3.480,3.690,4.180,4.590,6.220,6.360,6.460,6.790,7.160,7.730,8.120,8.450,8.620,8.710,9.140,9.330,9.710,10.260,10.630,10.960,11.160,11.460,11.650,12.350,12.480,12.830,13.310,13.820,13.850,14.220,14.390,14.920,15.070,15.240,15.890,15.905" 
6147-34605-0028 ",AND,HER,WEAKNESS,BY,HER,OMNIPOTENCE,,HAS,SHE,CLAIMED,ABSOLUTION,MORE,IMPERIOUSLY,,IN,MAKING,THE,FORBIDDEN,THE,PERMITTED,FRUIT,,EVE,FELL,,IN,MAKING,THE,PERMITTED,,THE,FORBIDDEN,FRUIT,,SHE,TRIUMPHS,,THAT,IS,THE,CLIMAX," "0.100,0.330,0.470,0.940,1.170,1.340,2.050,2.390,2.560,2.690,3.040,3.640,3.870,4.720,5.270,5.450,5.750,5.860,6.370,6.460,6.950,7.320,7.650,7.910,8.390,8.950,9.090,9.420,9.540,10.110,10.150,10.360,10.730,11.060,11.130,11.340,12.030,12.430,12.560,12.650,12.720,13.550,13.805" 
6147-34605-0029 ",ALL,JOSIANA'S,INSTINCTS,IMPELLED,HER,TO,YIELD,HERSELF,GALLANTLY,,RATHER,THAN,TO,GIVE,HERSELF,LEGALLY,,TO,SURRENDER,ON,THE,SCORE,OF,GALLANTRY,IMPLIES,LEARNING," "0.410,0.750,1.320,1.880,2.310,2.460,2.590,2.860,3.240,3.830,4.060,4.320,4.460,4.550,4.780,5.130,5.610,6.160,6.330,6.800,6.930,7.030,7.380,7.480,8.060,8.580,9.070,9.17" 
6147-34605-0030 ",IT,WAS,A,NECESSITY,,DOUBTLESS,,BUT,WHAT,A,PITY,,JOSIANA,APPRECIATED,LORD,DAVID,,AND,SHOWED,HIM,OFF,,THERE,WAS,BETWEEN,THEM,A,TACIT,AGREEMENT,NEITHER,TO,CONCLUDE,,NOR,TO,BREAK,OFF,THE,ENGAGEMENT,,THEY,ELUDED,EACH,OTHER,,THIS,METHOD,OF,MAKING,LOVE,,ONE,STEP,IN,ADVANCE,AND,TWO,BACK," "0.260,0.470,0.600,0.630,1.290,1.320,1.930,2.040,2.200,2.380,2.430,2.940,3.480,3.990,4.760,5.030,5.450,5.510,5.660,5.860,6.000,6.370,6.800,6.950,7.080,7.470,7.610,7.710,8.090,8.540,8.850,8.970,9.590,9.620,9.900,10.020,10.280,10.490,10.590,11.310,11.740,11.920,12.270,12.460,12.660,13.110,13.320,13.670,13.840,14.190,14.640,14.670,14.960,15.240,15.320,15.800,15.940,16.130,16.510,16.625" 
6147-34605-0031 ",IT,IS,UNBECOMING,TO,BE,MARRIED,,FADES,ONE'S,RIBBONS,AND,MAKES,ONE,LOOK,OLD,,AN,ESPOUSAL,IS,A,DREARY,ABSORPTION,OF,BRILLIANCY,,A,WOMAN,HANDED,OVER,TO,YOU,BY,A,NOTARY,,HOW,COMMONPLACE," "0.440,0.650,0.770,1.400,1.550,1.660,2.100,2.420,2.900,3.220,3.630,3.730,4.010,4.170,4.390,4.800,5.250,5.470,6.010,6.110,6.180,6.580,7.130,7.210,7.900,8.520,8.620,8.910,9.290,9.500,9.650,9.780,9.940,10.000,10.560,10.600,10.790,11.740,11.925" 
6147-34605-0032 ",THE,BRUTALITY,OF,MARRIAGE,CREATES,DEFINITE,SITUATIONS,,SUPPRESSES,THE,WILL,,KILLS,CHOICE,,HAS,A,SYNTAX,,LIKE,GRAMMAR,,REPLACES,INSPIRATION,BY,ORTHOGRAPHY,,MAKES,A,DICTATION,OF,LOVE,,DISPERSES,ALL,LIFE'S,MYSTERIES," "0.290,0.390,1.100,1.210,1.680,2.140,2.630,3.480,3.550,4.200,4.300,4.700,4.770,5.250,5.810,6.120,6.290,6.350,7.010,7.050,7.300,7.860,8.240,8.830,9.550,9.730,10.520,10.990,11.250,11.320,11.880,12.010,12.520,12.730,13.370,13.510,13.820,14.470,14.68" 
6147-34605-0033 ",DIMINISHES,THE,RIGHTS,BOTH,OF,SOVEREIGN,AND,SUBJECT,,BY,A,TURN,OF,THE,SCALE,DESTROYS,THE,CHARMING,EQUILIBRIUM,OF,THE,SEXES,,THE,ONE,ROBUST,IN,BODILY,STRENGTH,,THE,OTHER,ALL,POWERFUL,IN,FEMININE,WEAKNESS,,STRENGTH,ON,ONE,SIDE,,BEAUTY,ON,THE,OTHER," "0.260,0.800,0.910,1.250,1.490,1.590,2.060,2.320,2.930,3.150,3.370,3.420,3.650,3.740,3.820,4.280,5.050,5.150,5.670,6.300,6.400,6.480,7.080,7.370,7.510,7.780,8.330,8.480,8.830,9.380,9.690,9.870,10.130,10.270,10.830,10.950,11.370,12.050,12.400,12.840,12.990,13.180,13.640,13.720,14.080,14.190,14.300,14.610,14.655" 
6147-34605-0034 ",MAKES,ONE,A,MASTER,AND,THE,OTHER,A,SERVANT,,WHILE,WITHOUT,MARRIAGE,,ONE,IS,A,SLAVE,,THE,OTHER,,A,QUEEN,,TO,MAKE,LOVE,PROSAICALLY,DECENT,,HOW,GROSS," "0.110,0.430,0.580,0.630,1.110,1.200,1.370,1.600,1.670,2.280,2.840,3.180,3.490,4.090,4.280,4.490,4.590,4.660,5.210,5.400,5.580,5.810,5.840,5.960,6.380,7.440,7.550,7.730,8.050,8.700,9.290,9.360,9.520,10.150,10.295" 
6147-34605-0035 ",LORD,DAVID,,WAS,RIPENING,,FORTY,,TIS,A,MARKED,PERIOD,,HE,DID,NOT,PERCEIVE,THIS,AND,IN,TRUTH,HE,LOOKED,NO,MORE,THAN,THIRTY,,HE,CONSIDERED,IT,,MORE,AMUSING,TO,DESIRE,JOSIANA,THAN,TO,,POSSESS,HER,,HE,POSSESSED,OTHERS,,HE,HAD,MISTRESSES," "0.530,0.800,1.270,1.450,1.650,2.190,2.690,3.220,3.330,3.510,3.560,3.860,4.320,4.570,5.100,5.220,5.460,5.860,6.100,6.230,6.320,6.710,6.860,7.130,7.270,7.480,7.590,8.000,8.320,8.850,9.310,9.450,9.480,9.670,10.160,10.270,10.630,11.180,11.330,11.400,11.430,11.780,11.970,12.420,12.570,12.990,13.440,13.600,13.740,13.970,14.660,14.94" 
6147-34605-0036 ",ON,THE,OTHER,HAND,JOSIANA,HAD,DREAMS,,THE,DUCHESS,JOSIANA,HAD,A,PECULIARITY,,LESS,RARE,THAN,IT,IS,SUPPOSED,,ONE,OF,HER,EYES,WAS,BLUE,,AND,THE,OTHER,,BLACK,,HER,PUPILS,WERE,MADE,FOR,LOVE,AND,HATE,,FOR,HAPPINESS,AND,MISERY," "0.320,0.450,0.550,0.680,1.000,1.500,1.700,2.380,3.740,3.840,4.250,4.770,4.890,4.970,5.910,6.030,6.270,6.530,6.630,6.760,6.860,7.510,7.880,8.130,8.230,8.350,8.550,8.690,9.090,9.290,9.410,9.550,9.960,9.990,10.530,11.180,11.320,11.780,11.890,12.190,12.360,12.760,12.910,13.310,13.610,13.750,14.300,14.490,14.960,15.165" 
6147-34605-0037 ",NIGHT,AND,DAY,WERE,MINGLED,IN,HER,LOOK,,HER,AMBITION,WAS,THIS,,TO,SHOW,HERSELF,CAPABLE,OF,IMPOSSIBILITIES,,ONE,DAY,SHE,SAID,TO,SWIFT,,YOU,PEOPLE,FANCY,THAT,YOU,KNOW,WHAT,SCORN,IS,,YOU,PEOPLE,,MEANT,,THE,HUMAN,RACE," "0.270,0.600,0.750,0.960,1.110,1.580,1.660,1.860,2.250,2.980,3.120,3.550,3.710,4.130,4.500,4.630,4.850,5.300,5.960,6.060,7.170,7.670,7.920,8.130,8.250,8.420,8.490,8.930,9.280,9.450,9.710,10.130,10.320,10.390,10.550,10.730,11.140,11.580,11.970,12.190,12.640,12.720,13.120,13.290,13.400,13.700,14.190,14.525" 
6147-34605-0038 ",SHE,WAS,A,SKIN,DEEP,PAPIST,,HER,CATHOLICISM,DID,NOT,EXCEED,THE,AMOUNT,NECESSARY,FOR,FASHION," "0.400,0.560,0.670,0.730,1.000,1.210,1.760,2.170,2.330,2.980,3.150,3.320,3.760,3.890,4.280,4.840,4.990,5.440,5.63" 
6147-34605-0039 ",SHE,WORE,GREAT,DRESSES,OF,VELVET,,SATIN,OR,MOIRE,,SOME,COMPOSED,OF,FIFTEEN,OR,SIXTEEN,YARDS,OF,MATERIAL,,WITH,EMBROIDERIES,OF,GOLD,AND,SILVER,,AND,ROUND,HER,WAIST,MANY,KNOTS,OF,PEARLS,,ALTERNATING,WITH,OTHER,PRECIOUS,STONES,,SHE,WAS,EXTRAVAGANT,IN,GOLD,LACE," "0.280,0.450,0.650,0.950,1.400,1.510,2.050,2.080,2.600,2.750,3.150,3.560,3.830,4.290,4.370,4.840,4.950,5.380,5.700,5.760,6.330,6.700,6.870,7.540,7.620,8.010,8.130,8.670,9.070,9.230,9.480,9.590,9.910,10.120,10.390,10.510,11.070,11.230,11.900,12.050,12.240,12.580,13.170,13.720,13.890,13.990,14.770,14.890,15.180,15.630,16.0950625" 
6147-34605-0040 ",SOMETIMES,SHE,WORE,AN,EMBROIDERED,CLOTH,JACKET,LIKE,A,BACHELOR," "0.530,1.160,1.250,1.470,1.530,2.090,2.460,2.860,3.020,3.060,3.670,3.72" 