7433-261115-0000 ",SHE,HAD,CAUGHT,HIM,BY,THE,ARM,,AS,HE,WAS,ABOUT,LEAVING,THE,ROOM,WITH,HIS,FATHER,,AND,HE,FELT,HIMSELF,,OBLIGED,,TO,STOP,,AND,LISTEN,,I,START,FOR,SPRINGFIELD,,TO,DAY,,SHE,ANNOUNCED," "0.280,0.480,0.710,1.020,1.410,1.560,1.760,2.070,2.180,2.400,2.550,2.810,3.250,3.720,3.890,4.170,4.340,4.630,5.190,5.840,6.030,6.200,6.520,7.110,7.170,7.930,8.250,8.450,8.890,8.960,9.160,9.730,12.300,12.580,12.990,13.280,13.940,13.970,14.110,14.470,14.770,15.050,15.680,16.01" 
7433-261115-0001 ",I,HAVE,ANOTHER,RELATIVE,,THERE,LIVING,,AT,THE,HOUSE,,WHEN,SHALL,I,HAVE,THE,PLEASURE,OF,SEEING,YOU,,IN,MY,NEW,HOME,,NEVER,,IT,WAS,SAID,REGRETFULLY,,AND,YET,,WITH,A,CERTAIN,BRUSQUENESS," "0.290,0.480,0.680,1.100,1.570,1.600,1.890,2.290,2.320,2.510,2.610,3.170,4.320,4.620,4.820,4.940,5.170,5.260,5.750,5.870,6.210,6.460,6.490,6.650,6.800,7.010,7.400,9.530,10.220,11.050,11.220,11.410,11.730,12.540,13.000,13.260,13.550,13.580,13.770,13.870,14.420,15.550,16.035" 
7433-261115-0002 ",OCCASIONED,PERHAPS,BY,,OVER,EXCITED,FEELING,,HARD,AS,IT,,IS,FOR,ME,TO,SAY,,IT,,AMABEL," "0.510,1.190,1.790,2.040,2.090,2.410,3.100,3.590,4.920,5.370,5.680,5.850,5.880,6.170,6.320,6.530,6.690,7.040,7.080,7.350,7.400,8.120,8.415" 
7433-261115-0003 ",FRIENDSHIP,BETWEEN,,US,,WOULD,BE,MOCKERY,,AND,ANY,CLOSER,RELATIONSHIP,HAS,BECOME,,IMPOSSIBLE,,IT,HAD,COST,HIM,,AN,IMMENSE,EFFORT,,TO,SAY,THESE,WORDS,,AND,HE,EXPECTED,FONDLY,,EXPECTED," "0.470,1.120,1.510,1.550,1.930,1.960,2.150,2.320,2.980,3.410,3.590,3.790,4.220,5.080,5.330,5.780,5.810,6.700,8.550,8.700,8.920,9.240,9.460,9.500,9.690,10.240,10.800,10.840,10.990,11.230,11.490,12.010,12.480,12.730,12.900,13.530,14.100,14.130,14.920,15.185" 
7433-261115-0004 ",THEN,,SLIPPED,HER,HAND,DOWN,HIS,,ARM,,TILL,SHE,,REACHED,HIS,PALM,,WHICH,SHE,PRESSED,,WITH,SUDDEN,WARMTH,,DRAWING,HIM,,INTO,THE,ROOM,,AS,SHE,DID,SO,,AND,SHUTTING,THE,DOOR,BEHIND,THEM," "0.270,0.730,0.840,1.290,1.470,1.830,2.110,2.360,2.390,2.800,2.840,3.080,3.430,3.480,3.890,4.130,4.570,5.280,5.540,5.750,6.220,6.250,6.450,6.920,7.410,8.510,8.970,9.260,9.310,9.610,9.780,10.180,10.230,10.460,10.650,10.870,11.270,12.520,12.760,13.130,13.260,13.510,13.990,14.340,14.72" 
7433-261115-0005 ",FOR,SHE,NEVER,HAD,LOOKED,SO,HANDSOME,,OR,SO,GLOWING,,INSTEAD,OF,SHOWING,DEPRESSION,,OR,HUMILIATION,,EVEN," "0.210,0.380,0.580,1.020,1.340,1.680,1.910,2.530,2.560,2.770,3.010,3.630,4.690,5.340,5.470,5.910,6.660,6.740,7.010,7.920,7.980,8.480,8.645" 
7433-261115-0006 ",WITH,A,SMILE,,MORE,DANGEROUS,THAN,,ANY,DISPLAY,,OF,GRIEF,,FOR,IT,CONTAINED,,WHAT,,IT,HAD,,HITHERTO,,LACKED,,POSITIVE,,AND,IRRESISTIBLE,,ADMIRATION,,HER,WORDS,WERE,,EQUALLY,DANGEROUS," "0.100,0.350,0.440,1.060,1.090,1.370,2.090,2.300,2.360,2.610,3.230,3.310,3.670,4.060,4.930,5.210,5.380,6.110,6.170,6.510,6.550,6.740,7.050,7.150,8.030,8.140,8.630,8.900,9.640,9.670,9.890,10.780,10.840,11.760,12.900,13.140,13.550,13.740,13.800,14.340,15.250,15.74" 
7433-261115-0007 ",I,KISS,YOUR,HAND,,AS,THE,SPANIARDS,SAY,,AND,SHE,ALMOST,DID,SO," "0.530,0.660,1.050,1.240,1.750,1.800,1.990,2.090,2.650,3.080,3.860,4.170,4.370,4.780,4.990,5.360,5.59" 
7433-261115-0008 ",HE,WAS,ASTOUNDED," "0.540,0.740,1.020,1.780,2.06" 
7433-261115-0009 ",AS,IF,HE,HAD,NEVER,MADE,,A,STUDY,,OF,HER,CAPRICES,,AND,SOUGHT,,AN,EXPLANATION,FOR,HER,EVER,SHIFTING,,EXPRESSIONS,,I,AM,SENSIBLE,,OF,THE,HONOUR,,SAID,HE," "0.190,0.390,0.560,0.730,0.940,1.290,1.760,1.790,1.970,2.510,2.540,2.710,2.960,3.810,4.380,4.630,5.090,5.120,5.300,6.270,6.520,6.770,7.210,7.830,7.860,8.850,10.920,11.100,11.330,12.010,12.050,12.300,12.460,13.090,13.180,13.470,13.820,14.045" 
7433-261115-0010 ",BUT,HARDLY,UNDERSTAND,HOW,I,HAVE,,EARNED,IT," "0.160,0.480,0.960,1.690,1.980,2.090,2.370,2.400,2.760,3.040,3.565" 
7433-261115-0011 ",AH,,HE,EJACULATED,,HIS,FACE,CONTRACTING,WITH,SUDDEN,PAIN,,YOUR,LOVE,,THEN,,IS,BUT,A,POTENTIALITY," "0.510,0.960,1.390,1.710,2.590,3.030,3.320,3.620,4.320,4.560,4.970,5.370,5.970,6.330,6.590,6.660,7.020,7.780,8.060,8.280,8.370,9.740,10.045" 
7433-261115-0012 ",AS,FOR,ME,,WHO,HAVE,NOT,BEEN,,AS,WISE,AS,YOU,,FREDERICK,,SHE,HAD,COME,SO,NEAR,HE,DID,NOT,HAVE,,THE,STRENGTH,,TO,FINISH,,HER,FACE," "0.390,0.590,0.750,1.050,1.590,1.730,1.940,2.180,2.440,2.490,2.700,3.100,3.440,3.670,5.270,6.110,6.490,6.710,6.920,7.230,7.380,7.710,7.900,8.130,8.370,8.630,8.670,8.840,9.310,9.350,9.470,10.110,11.060,11.290,11.780,11.925" 
7433-261115-0013 ",THEN,,SO,VERY,MUCH,,HE,WAS,ANGRY,,POSSIBLY,BECAUSE,HE,FELT,HIS,RESOLUTION,FAILING,HIM,,YOU,KNOW,,HE,HOTLY,BEGAN,,STEPPING,BACK,,THEN," "0.110,0.520,0.870,1.160,1.450,1.960,3.510,3.800,4.090,4.580,5.190,5.710,6.070,6.280,6.760,6.990,7.690,8.150,8.510,9.370,9.650,10.040,10.630,10.840,11.230,11.780,12.410,12.940,13.320,14.050,14.600,14.62" 
7433-261115-0014 ",WITH,A,SUDDEN,BURST,OF,FEELING,,THAT,WAS,ALMOST,LIKE,PRAYER,,HE,RESUMED,,DO,NOT,,TEMPT,,ME,,AMABEL,,I,HAVE,,TROUBLE,ENOUGH,,WITHOUT,LAMENTING,THE,FAILURE,OF,MY,FIRST,STEADFAST,PURPOSE," "0.190,0.370,0.530,0.960,1.380,1.490,2.000,2.380,2.610,2.960,3.480,3.740,4.330,4.360,4.580,5.220,6.070,6.250,6.630,6.730,7.110,7.140,7.400,7.460,8.150,8.740,8.860,9.090,9.130,9.480,9.990,10.450,10.850,11.510,11.640,12.280,12.490,12.670,13.140,13.870,14.580,15.07" 
7433-261115-0015 ",AH,,SHE,SAID,,STOPPING,WHERE,SHE,WAS,,BUT,DRAWING,HIM,TOWARD,HER,BY,,EVERY,WITCHERY,,OF,WHICH,HER,MOBILE,,FEATURES,WERE,CAPABLE,,YOUR,GENEROUS,,IMPULSE," "0.530,0.990,1.590,1.810,2.100,2.640,3.200,3.380,3.590,4.020,4.430,4.710,5.150,5.450,5.890,6.140,6.380,6.470,6.850,7.440,7.470,7.700,7.940,8.090,8.720,8.750,9.300,9.500,10.210,10.780,11.020,11.810,11.840,12.480,12.615" 
7433-261115-0016 ",WELL,,I'M,NOT,,WORTH,IT,FREDERICK,,MORE,,AND,MORE,,ASTOUNDED,,UNDERSTANDING,HER,LESS,THAN,,EVER,,BUT,,CHARMED,,BY,LOOKS,THAT,,WOULD,HAVE,MOVED,,AN,,ANCHORITE,,HE,TURNED," "0.240,0.660,1.400,1.580,1.900,1.930,2.280,2.510,3.170,4.270,4.640,4.720,4.960,5.230,5.260,6.080,6.570,7.460,7.700,8.040,8.270,8.300,8.840,9.210,9.420,9.480,10.080,10.110,10.310,10.780,11.000,11.060,11.250,11.550,12.050,12.090,12.410,12.780,13.620,14.070,14.300,14.780,14.8" 
7433-261115-0017 ",HIS,HEAD,,AWAY,,IN,A,VAIN,,ATTEMPT,TO,ESCAPE,,AN,INFLUENCE,THAT,WAS,SO,RAPIDLY,,UNDERMINING,HIS,DETERMINATION,,SHE,SAW,THE,MOVEMENT,,RECOGNISED,THE,WEAKNESS,,IT,BESPOKE," "0.050,0.350,0.660,0.690,1.250,1.340,1.550,1.630,2.050,2.080,2.640,2.730,3.210,3.240,3.420,4.080,4.280,4.560,4.730,5.390,5.470,6.270,6.510,7.520,9.080,9.330,9.510,9.650,10.350,10.730,11.660,11.790,12.490,12.650,12.870,13.580,13.96" 
7433-261115-0018 ",AND,,IN,THE,,TRIUMPH,,OF,,HER,HEART,,ALLOWED,,A,LOW,,LAUGH," "0.410,0.690,0.730,0.980,1.120,1.180,1.840,1.900,2.130,2.160,2.340,2.810,2.850,3.320,3.420,3.570,4.080,4.130,4.230,4.395" 
7433-261115-0019 ",HER,,VOICE,,AS,I,HAVE,BEFORE,SAID," "0.520,0.720,0.760,1.310,1.500,1.710,1.810,2.040,2.470,2.850,3.045" 
7433-261115-0020 ",YOU,WILL,COME,TO,SPRINGFIELD,SOON,,SHE,AVOWED,,SLIPPING,FROM,BEFORE,HIM,,SO,AS,TO,LEAVE,THE,WAY,TO,THE,DOOR,,OPEN,,AMABEL," "0.400,0.660,0.860,1.170,1.390,2.140,2.660,3.280,3.560,4.190,4.720,5.310,5.700,6.110,6.560,6.590,6.890,7.090,7.230,7.530,7.630,7.920,8.100,8.240,8.520,8.550,9.060,10.870,11.570,11.75" 
7433-261115-0021 ",AND,THE,,INVOLUNTARY,,OPENING,,AND,SHUTTING,OF,HIS,HANDS,REVEALED,THE,EMOTION,,UNDER,WHICH,HE,WAS,LABOURING," "0.240,0.440,0.590,0.620,1.520,1.550,2.120,2.510,2.750,3.200,3.330,3.550,3.990,4.460,4.520,5.080,5.110,5.450,5.750,5.960,6.270,6.880,7.36" 
7433-261115-0022 ",NOW,AND,THEN,,BUT,ALWAYS,,AS,IF,YOU,DID,NOT,MEAN,IT," "0.270,0.700,0.910,1.260,1.640,1.830,2.450,2.530,2.760,2.980,3.110,3.310,3.610,3.920,4.120,4.59" 
7433-261115-0023 ",AND,THIS,TIME,,AS,IF,YOU,DID,MEAN,IT,,WHAT,IS,THE,TRUTH,,TELL,ME,,WITHOUT,COQUETRY,,OR,DISSEMBLING," "0.250,0.500,0.790,1.220,1.490,1.850,2.050,2.170,2.480,2.770,3.030,3.530,3.750,3.900,4.030,4.570,5.020,5.330,5.580,5.890,6.370,7.040,7.110,7.250,8.070,8.18" 
7433-261115-0024 ",AND,,HE,PAUSED,,CHOKED," "0.400,0.910,2.180,2.420,2.940,3.510,3.980,4.175" 
7433-261115-0025 ",BUT,A,FEW,MINUTES,BEFORE,HE,HAD,TAKEN,THAT,SOLEMN,,OATH,,THE,REMEMBRANCE,OF,,IT,SEEMED,TO,,COME,BACK,,WITH,THE,MOVEMENT,,FLUSHING,WITH,A,NEW,AGITATION,,HE,WHEELED,,UPON,HER,SHARPLY,,NO,,NO," "0.170,0.360,0.450,0.670,1.090,1.520,1.720,1.950,2.360,2.610,3.060,3.090,3.550,4.350,4.540,5.420,5.630,5.660,5.990,6.310,6.410,6.440,6.700,7.030,7.390,7.540,7.630,8.320,9.250,9.850,10.020,10.110,10.440,11.260,11.530,11.770,12.150,12.250,12.630,12.860,13.490,14.370,14.890,14.920,15.350,15.44" 
7433-261115-0026 ",AND,IF,YOU,SWORE,,THAT,YOU,DID,,I,SHOULD,ONLY,FIND,,IT,HARDER,TO,REPEAT,,WHAT,MUST,AGAIN,BE,SAID," "0.250,0.460,0.640,0.800,1.350,1.600,1.900,2.030,2.350,2.920,3.100,3.440,3.750,4.110,4.140,4.280,4.740,4.950,5.370,5.580,5.830,6.130,6.490,6.640,6.980,7.33" 
7433-261115-0027 ",CAN,NEVER,TAKE,PLACE,,I,,HAVE,GIVEN,MY,SOLEMN,PROMISE,TO,,WELL,,WELL," "0.170,0.350,0.720,1.020,1.520,1.950,2.100,2.130,2.280,2.630,2.830,3.270,3.790,4.120,5.450,5.970,6.200,6.710,6.85" 
7433-261115-0028 ",AM,I,SO,HARD,,TO,,TALK,,TO,,THAT,THE,WORDS,WILL,NOT,LEAVE,,YOUR,LIPS,,I,HAVE,,PROMISED,MY,FATHER,,I,WILL,NEVER,MARRY,,YOU,,HE,FEELS,THAT,HE,HAS,GROUNDS,OF,,COMPLAINT,AGAINST,YOU,,AND,AS,I,,OWE,HIM,,EVERYTHING," "0.300,0.520,0.650,0.840,1.090,1.120,1.250,1.290,1.550,1.640,1.970,2.310,2.490,2.630,3.020,3.190,3.520,3.740,3.770,3.940,4.470,5.340,5.610,5.900,5.930,6.490,6.690,7.400,7.810,7.940,8.190,8.640,9.140,9.170,9.470,10.090,10.320,10.700,10.850,11.090,11.290,11.720,11.810,11.850,12.450,12.970,13.170,13.630,13.820,13.990,14.170,14.260,14.580,14.900,14.960,15.700,16.135" 
7433-261115-0029 ",YOU,THINK,YOU,OUGHT,,NOT,TO,MARRY,ME,,AFTER,WHAT,TOOK,PLACE,LAST,NIGHT," "0.350,0.560,1.010,1.170,1.530,1.560,1.880,1.990,2.390,2.690,2.720,3.090,3.350,3.590,3.920,4.250,4.550,5.035" 
7433-261115-0030 ",BUT,DO,NOT,,STRUGGLE,TOO,RELENTLESSLY," "0.480,0.710,0.830,1.120,1.170,1.690,1.890,2.800,2.96" 
7433-261115-0031 ",AND,IF,YOU,REALLY,LOVE,ME,,STOP," "0.490,0.730,0.930,1.070,1.510,1.790,2.050,3.470,4.070,4.28" 
7433-261115-0032 ",TO,,IN,SPEAKING,,OF,LAST,NIGHT," "0.140,0.410,0.440,0.720,1.210,1.240,1.450,1.770,2.140,2.475" 
7433-261115-0033 ",I,DO,NOT,ALLUDE,,TO,OUR,TALK,OR,,OR,,IN,THE,ONE,DANCE,WE,HAD,,FREDERICK," "0.510,0.690,0.840,1.130,1.450,1.640,1.870,2.080,2.540,2.670,2.990,3.500,3.640,3.970,4.100,4.400,4.810,4.940,5.330,6.260,7.000,7.255" 
7433-261115-0034 ",THE,WORD,,SEEMED,TO,STRIKE,HIM,WITH,THE,FORCE,,OF,A,BLOW,,INNOCENT,,HE,REPEATED,,INNOCENT,,BECOMING,PALER,,STILL,,AS,THE,FULL,WEIGHT,,OF,HER,MEANING,,BROKE,,GRADUALLY,,UPON,HIM," "0.430,0.630,1.080,1.110,1.490,1.650,2.120,2.330,2.480,2.600,2.990,3.020,3.200,3.290,3.660,4.740,5.410,5.800,5.970,6.560,7.020,7.660,8.070,8.720,9.210,9.330,9.800,9.840,10.030,10.150,10.520,10.940,10.970,11.150,11.320,11.730,11.790,12.250,12.310,12.990,13.020,13.420,13.810,14.27" 
7433-261115-0035 ",I,FOLLOWED,YOU,,INTO,TOWN,,SHE,WHISPERED,,COMING,CLOSER,AND,BREATHING,THE,WORDS,INTO,HIS,EAR,,BUT," "0.520,0.690,1.210,1.350,1.460,1.730,2.180,2.300,2.490,3.090,3.220,3.580,4.190,4.390,4.840,4.980,5.330,5.580,5.870,6.190,7.050,7.370,7.44" 
7433-261115-0036 ",HENCEFORTH,,OUR,LIVES,ARE,ONE,,MY,GOD,,IT,WAS,ALL,HE,SAID,,BUT,IT,SEEMED,TO,,CREATE,A,,GULF,BETWEEN,THEM,,IN,THE,SILENCE,THAT,FOLLOWED," "0.320,0.990,1.090,1.400,1.830,2.000,2.430,3.580,3.840,4.220,5.010,5.180,5.480,5.610,5.770,6.130,6.540,6.730,6.920,7.210,7.320,7.350,7.820,7.910,7.940,8.400,8.870,9.210,9.780,9.940,10.060,10.610,10.810,11.380,11.625" 
7433-261115-0037 ",WHILE,UPON,HIS,FACE,,AFTER,THE,FIRST,PARALYSING,,EFFECT,,OF,HER,WORDS,HAD,PASSED," "0.520,0.900,1.200,1.460,1.940,1.990,2.250,2.380,2.850,3.540,3.580,4.170,4.200,4.340,4.560,5.020,5.190,5.790,6.225" 
7433-261115-0038 ",THAT,THIS,,WAS,MORE,THAN,A,,PASSING,,IMPULSE," "0.500,0.810,1.070,1.110,1.380,1.650,1.840,1.920,1.950,2.470,2.530,3.200,3.37" 
7433-261115-0039 ",I,DO,NOT,,KNOW,WHAT,YOU,SAW,ME,DO,,SAID,HE,,BUT,WHATEVER,IT,WAS,,IT,CAN,MAKE,NO,DIFFERENCE,IN,OUR,RELATIONS,,HER,WHISPER,,WHICH,HAD,,BEEN,BUT,A,BREATH,BEFORE," "0.520,0.670,0.820,1.050,1.080,1.350,1.670,1.790,2.070,2.250,2.670,2.870,3.170,3.440,3.950,4.230,4.610,4.840,5.240,5.560,5.770,6.030,6.330,6.450,7.050,7.270,7.480,8.350,9.500,9.680,10.300,10.640,10.860,11.070,11.110,11.350,11.530,11.590,12.020,12.560,12.77" 
7433-261115-0040 ",I,DID,NOT,PAUSE,,AT,THE,GATE,YOU,,ENTERED,,SAID,SHE," "0.520,0.660,0.840,1.070,1.580,1.630,1.770,1.890,2.250,2.390,2.420,3.020,3.330,3.710,4.110,4.235" 
7433-261115-0041 ",A,GASP,,OF,,IRRESISTIBLE,FEELING,,ESCAPED,HIM," "0.530,0.720,1.330,1.530,1.760,1.790,2.740,3.230,3.290,3.870,4.190,4.385" 
7433-261115-0042 ",SHE,WENT,ON,,BUT,PREVIOUS,TO,THAT,,TIME," "0.160,0.380,0.780,1.070,1.630,1.830,2.440,2.560,2.800,2.830,3.290,3.395" 
7433-261115-0043 ",AND,,HUSH,,HE,COMMANDED,,IN,,UNCONTROLLABLE,,PASSION,,PRESSING,HIS,HAND,WITH,,IMPULSIVE,,ENERGY,,AGAINST,HER,MOUTH,,NOT,ANOTHER,WORD,OF,,THAT,,OR,I,SHALL,FORGET,YOU,ARE,A,WOMAN," "0.190,0.900,2.040,2.570,2.940,3.120,3.740,3.790,4.120,4.150,5.140,5.640,6.260,7.380,7.860,8.080,8.380,8.570,8.600,9.370,9.410,9.890,9.920,10.380,10.550,10.870,11.830,12.160,12.540,13.020,13.160,13.190,13.480,13.820,14.000,14.110,14.360,14.790,14.950,15.040,15.120,15.630,15.715" 
7433-261115-0044 ",OR,THAT,I,HAVE,,EVER,LOVED,YOU,,HER,EYES," "0.180,0.370,0.560,0.720,1.160,1.250,1.580,2.060,2.270,4.060,4.360,4.800,5.04" 
7433-261115-0045 ",AND,FOR,THE,FIRST,TIME,BEGAN,TO,REGARD,HER,WITH,,ANYTHING,BUT,A,LOVER'S,EYES,,I,WAS,THE,ONLY,,PERSON,,IN,SIGHT,,AT,THAT,,TIME,,SHE,CONTINUED,,YOU,HAVE,NOTHING,TO,FEAR,FROM,THE,WORLD,AT,LARGE,,FEAR," "0.350,0.630,0.790,0.910,1.270,1.490,1.850,1.990,2.500,2.670,2.920,2.980,3.520,3.720,3.800,4.420,4.870,6.370,6.520,6.740,6.900,7.170,7.290,7.860,7.930,8.110,8.560,8.600,8.770,8.930,8.960,9.410,9.820,10.030,10.760,11.250,11.430,11.690,12.080,12.210,12.550,12.750,12.890,13.300,13.550,14.050,15.860,16.510,16.92" 
7433-261115-0046 ",EVEN,BY,A,SMILE,,BUT,SHE,WATCHED,HIM,,AS,IT,SUNK,,INTO,HIS,CONSCIOUSNESS,,WITH,AN,INTENTNESS," "0.330,0.650,0.800,0.930,1.500,2.190,2.430,2.610,3.120,3.440,3.520,3.770,3.950,4.390,4.420,4.700,4.930,5.850,6.200,6.430,6.540,7.680,7.9" 
7433-261115-0047 ",SUDDENLY,,HER,BEARING,,AND,EXPRESSION,,CHANGED,,THE,FEW,REMAINS,OF,SWEETNESS,,IN,HER,FACE,VANISHED,,AND,,EVEN,THE,ALLUREMENT,WHICH,OFTEN,LASTS,,WHEN,THE,SWEETNESS,IS,GONE," "0.510,1.280,1.650,1.950,2.560,2.600,2.810,3.640,3.750,4.350,4.890,5.040,5.290,5.770,5.910,6.590,6.620,6.780,6.950,7.350,7.950,8.380,8.580,8.620,8.980,9.140,9.870,10.180,10.520,11.060,11.340,11.550,11.680,12.240,12.410,12.820,12.895" 