7520-258954-0000 ",ONE,,A,LOGICAL,EXPLANATION,OF,INDUSTRY,,MUST,BEGIN,WITH,A,DISCUSSION,OF,THE,NATURE,OF,WANTS,,FOR,THE,PURPOSE,OF,INDUSTRY,IS,TO,GRATIFY,WANTS,,AN,ECONOMIC,WANT,MAY,BE,DEFINED,AS,A,FEELING,OF,INCOMPLETENESS," "0.220,0.630,1.680,1.800,2.340,3.030,3.170,3.730,4.000,4.300,4.680,4.840,4.930,5.560,5.700,5.770,6.210,6.310,6.890,7.600,7.720,7.800,8.210,8.360,8.930,9.060,9.180,9.810,10.420,11.150,11.320,11.840,12.180,12.330,12.460,13.000,13.140,13.240,13.580,13.730,14.590,14.775" 
7520-258954-0001 ",BECAUSE,OF,THE,LACK,OF,A,PART,OF,THE,OUTER,WORLD,OR,OF,SOME,CHANGE,IN,IT,,OFTEN,THE,QUESTION,ASKED,WHEN,ONE,FIRST,SEES,A,MOVING,TROLLEY,CAR,,OR,AUTOMOBILE,OR,BICYCLE,IS,,WHAT,MAKES,IT,GO," "0.250,0.600,0.710,0.790,1.140,1.270,1.350,1.730,1.830,1.980,2.270,2.700,2.970,3.080,3.310,3.680,3.860,3.980,5.170,5.510,5.600,6.050,6.480,6.650,6.880,7.260,7.520,7.620,7.970,8.330,8.780,9.220,9.450,10.030,10.190,10.830,11.260,11.680,11.890,12.150,12.250,12.590,13.0" 
7520-258954-0002 ",THE,FIRST,QUESTION,TO,ASK,IN,THE,PART,OF,THE,STUDY,OF,ECONOMIC,SOCIETY,HERE,UNDERTAKEN,IS,,WHAT,IS,ITS,MOTIVE,FORCE," "0.500,0.630,0.910,1.320,1.450,1.810,1.880,1.960,2.350,2.460,2.550,2.880,3.010,3.520,4.150,4.520,5.160,5.520,6.280,6.610,6.940,7.240,7.570,8.090,8.545" 
7520-258954-0003 ",WITHOUT,AN,ANSWER,TO,THAT,QUESTION,ONE,CANNOT,HOPE,TO,UNDERSTAND,THE,CEASELESS,,AND,VARIED,ACTIVITIES,OF,MEN,OCCUPIED,IN,THE,MAKING,OF,A,LIVING,,THE,QUESTION,MERITS,LONG,AND,CAREFUL,STUDY,,BUT,THE,GENERAL,ANSWER,IS,SO,SIMPLE," "0.450,0.780,0.880,1.170,1.310,1.530,2.100,2.290,2.650,2.960,3.050,3.660,3.730,4.470,4.500,4.710,5.030,5.690,5.810,6.230,6.870,6.970,7.040,7.430,7.560,7.620,8.050,8.870,8.990,9.460,9.820,10.230,10.370,10.790,11.230,11.790,11.950,12.090,12.510,12.980,13.090,13.290,13.810,13.885" 
7520-258954-0004 ",THAT,IT,SEEMS,ALMOST,SELF,EVIDENT,,THE,MOTIVE,FORCE,IN,ECONOMICS,IS,FOUND,IN,THE,FEELINGS,OF,MEN," "0.180,0.370,0.510,0.790,1.200,1.460,1.820,2.590,2.690,3.030,3.360,3.490,4.120,4.250,4.650,4.820,4.920,5.340,5.490,5.890,6.2" 
7520-258954-0005 ",TWO,,WANTS,AMONG,ANIMALS,DEPEND,ON,THE,ENVIRONMENT,,THAT,IS,TO,SAY,,THE,UTMOST,THAT,CREATURES,OF,A,LOWER,ORDER,THAN,MAN,CAN,DO,,IS,TO,TAKE,THINGS,AS,THEY,FIND,THEM,,THE,IMAGINATION,AND,INTELLIGENCE,OF,ANIMALS,ARE,NOT,DEVELOPED,ENOUGH," "0.430,0.810,1.670,2.020,2.300,2.770,3.220,3.340,3.470,4.020,4.400,4.640,4.750,4.870,5.270,5.950,6.120,6.540,6.660,7.090,7.220,7.270,7.640,7.940,8.130,8.390,8.600,8.960,9.380,9.540,9.700,9.990,10.290,10.410,10.560,10.910,11.220,11.980,12.090,12.830,12.950,13.590,13.750,14.290,14.380,14.620,15.070,15.450,15.535" 
7520-258954-0006 ",TO,LEAD,THEM,TO,DESIRE,MUCH,BEYOND,THAT,WHICH,IS,ORDINARILY,TO,BE,OBTAINED,,AND,SO,THE,ENVIRONMENT,SHAPES,AND,AFFECTS,THE,ANIMAL,,THE,FISH,IS,FITTED,TO,LIVE,IN,THE,WATER,,AND,THRIVES,THERE,,AND,WE,MUST,BELIEVE,ENJOYS,LIVING,THERE," "0.160,0.320,0.590,0.840,1.000,1.480,1.790,2.180,2.450,2.690,2.830,3.530,3.650,3.800,4.370,4.880,5.040,5.210,5.360,5.890,6.290,6.380,6.740,6.990,7.340,8.060,8.200,8.550,8.670,9.090,9.240,9.500,9.580,9.660,10.110,10.490,10.660,11.110,11.450,11.900,12.200,12.290,12.570,13.090,13.570,13.890,14.230,14.47" 
7520-258954-0007 ",THE,HORSE,AND,THE,COW,LIKE,BEST,THE,FOOD,OF,THE,FIELDS,,AND,SO,EACH,SPECIES,OF,ANIMAL,,IN,ORDER,TO,SURVIVE,IN,THE,SEVERE,STRUGGLE,FOR,EXISTENCE,,HAS,BEEN,FORCED,TO,FIT,ITSELF,TO,THE,CONDITIONS,IN,WHICH,IT,LIVES,,AFTER,THE,ANIMAL,HAS,BEEN,THUS,FITTED," "0.340,0.460,0.800,0.900,0.990,1.420,1.660,2.000,2.110,2.460,2.570,2.680,3.230,3.820,4.000,4.210,4.440,4.940,5.050,5.550,5.790,5.920,6.170,6.350,6.990,7.200,7.300,7.690,8.080,8.220,8.930,9.270,9.480,9.670,10.280,10.430,10.610,11.080,11.190,11.290,11.920,12.040,12.280,12.370,12.870,13.280,13.620,13.820,14.200,14.430,14.720,14.950,15.390,15.435" 
7520-258954-0008 ",ITS,DESIRE,IS,FOR,THOSE,THINGS,NORMALLY,TO,BE,FOUND,IN,ITS,SURROUNDINGS,,SO,DIFFERENT,ANIMALS,DESIRE,OR,WANT,DIFFERENT,THINGS,,BUT,ALWAYS,IT,IS,THE,ENVIRONMENT,,THAT,DETERMINES,THE,WANT," "0.130,0.370,0.960,1.100,1.260,1.570,1.850,2.290,2.440,2.600,3.100,3.250,3.400,4.160,4.570,4.750,5.110,5.630,6.210,6.360,6.730,7.070,7.570,8.020,8.190,8.670,8.800,8.940,9.060,9.760,9.880,10.060,10.560,10.670,11.160,11.525" 
7520-258954-0009 ",THREE,,IN,SIMPLER,HUMAN,SOCIETIES,,WANTS,ARE,MOSTLY,CONFINED,TO,PHYSICAL,NECESSITIES,,THAT,IS,,IN,THE,EARLIER,STAGES,OF,SOCIETY,,MAN'S,WANTS,,ARE,VERY,MUCH,LIKE,THOSE,OF,THE,ANIMALS," "0.290,0.670,1.220,1.380,1.830,2.160,3.040,3.300,3.740,3.800,4.190,4.790,4.900,5.330,6.140,6.760,7.000,7.390,7.930,8.060,8.190,8.650,9.120,9.250,10.010,10.350,10.830,11.410,11.710,11.860,12.080,12.400,12.600,12.960,13.070,13.180,13.830,14.29" 
7520-258954-0010 ",MAN,BENDS,HIS,ENERGIES,TO,SECURING,THE,THINGS,NECESSARY,TO,SURVIVAL,,HE,FEELS,THE,PANGS,OF,HUNGER,,AND,HE,STRIVES,TO,SECURE,FOOD,,HE,FEELS,THE,NEED,OF,COMPANIONSHIP,,FOR,IT,IS,ONLY,THROUGH,ASSOCIATION,,AND,MUTUAL,HELP,THAT,MEN," "0.450,0.840,1.100,1.280,1.820,1.970,2.500,2.630,2.970,3.630,3.790,4.460,4.880,5.040,5.380,5.470,5.860,5.940,6.420,6.590,6.770,6.860,7.450,7.580,8.010,8.440,8.950,9.080,9.410,9.490,9.810,9.930,10.870,11.380,11.580,11.660,11.770,12.070,12.310,13.270,13.540,13.720,14.080,14.410,14.580,15.050,15.155" 
7520-258954-0011 ",SO,WEAK,,AS,COMPARED,WITH,MANY,KINDS,OF,ANIMALS,,ARE,ABLE,TO,RESIST,THE,ENEMIES,WHICH,BESET,THEM,,HE,NEEDS,CLOTHING,TO,PROTECT,HIM,AGAINST,THE,HARSHER,CLIMATES,OF,THE,LANDS,TO,WHICH,HE,MOVES," "0.190,0.420,0.830,0.870,1.040,1.450,1.600,1.830,2.170,2.300,2.840,3.220,3.390,3.610,3.750,4.150,4.350,4.750,4.980,5.390,5.680,6.480,6.580,6.810,7.220,7.320,7.760,7.880,8.220,8.310,8.690,9.240,9.350,9.430,9.890,10.010,10.230,10.300,10.840,11.08" 
7520-258954-0012 ",HE,NEEDS,A,SHELTER,,A,CAVE,,A,WIGWAM,,OR,A,HUT," "0.190,0.340,0.580,0.680,1.240,1.460,1.620,2.190,2.360,2.530,3.200,3.240,3.470,3.510,3.820,4.07" 
7520-258954-0013 ",FOUR,,IN,HUMAN,SOCIETY,WANTS,DEVELOP,AND,TRANSFORM,THE,WORLD,,IN,THE,RUDEST,,SOCIETIES,OF,WHICH,THERE,IS,ANY,RECORD,,SAVAGES,ARE,FOUND,WITH,WANTS,DEVELOPED,IN,A,GREAT,NUMBER,OF,DIRECTIONS,,BEYOND,THE,WANTS,OF,ANY,ANIMALS," "0.480,0.870,1.640,1.790,2.100,2.770,3.150,3.650,3.760,4.390,4.470,5.010,5.800,5.930,6.070,6.640,6.760,7.490,7.600,7.840,8.100,8.220,8.400,8.900,9.680,10.260,10.350,10.750,10.930,11.330,11.860,11.980,12.070,12.320,12.630,12.750,13.550,13.930,14.300,14.390,14.730,14.850,15.070,15.610,16.175" 
7520-258954-0014 ",MAN,IS,NOT,A,PASSIVE,VICTIM,OF,CIRCUMSTANCES,,HIS,WANTS,ARE,NOT,DETERMINED,SOLELY,BY,HIS,ENVIRONMENT,,HIS,DESIRES,SOAR,BEYOND,THE,THINGS,ABOUT,HIM,,AS,MEN,BECOME,MORE,THE,MASTERS,OF,CIRCUMSTANCES," "0.540,0.820,0.950,1.140,1.210,1.660,2.040,2.150,3.110,4.090,4.270,4.620,4.670,4.900,5.400,5.750,5.950,6.120,6.830,7.550,7.740,8.380,8.700,9.100,9.180,9.490,9.810,10.100,11.030,11.230,11.470,11.800,12.040,12.100,12.670,12.790,13.790,14.095" 
7520-258954-0015 ",THEIR,DESIRES,ANTICIPATE,MERE,PHYSICAL,WANTS,,THEY,SEEK,A,MORE,VARIED,FOOD,OF,FINER,FLAVOR,,AND,MORE,DELICATELY,PREPARED,,DRESS,IS,NOT,LIMITED,BY,PHYSICAL,COMFORT,,FOR,ONE,OF,THE,EARLIEST,OF,THE,ESTHETIC,WANTS,TO,DEVELOP,IS,THE,LOVE,OF,PERSONAL,ORNAMENT," "0.230,0.410,0.990,1.740,1.980,2.440,2.990,3.890,4.070,4.320,4.400,4.620,4.970,5.400,5.590,6.020,6.560,6.830,6.990,7.180,7.780,8.440,9.130,9.470,9.600,9.780,10.190,10.360,10.800,11.250,11.870,12.020,12.220,12.320,12.430,12.950,13.070,13.170,13.660,14.140,14.250,14.780,14.950,15.040,15.360,15.520,16.050,16.550,17.085" 
7520-258954-0016 ",THE,RUDE,HUT,OR,COMMUNAL,LODGE,TO,PROTECT,AGAINST,RAIN,AND,COLD,BECOMES,A,HOME,,OUT,OF,THE,EARLIER,RUDE,COMPANIONSHIP,,DEVELOP,THE,NOBLEST,,SENTIMENTS,OF,FRIENDSHIP,AND,FAMILY,LIFE,,SEEKING,TO,GRATIFY,THE,SENSES," "0.540,0.700,0.970,1.330,1.450,1.890,2.290,2.430,2.850,3.190,3.590,3.730,4.100,4.420,4.480,4.910,6.350,6.570,6.640,6.770,7.260,7.540,8.560,8.890,9.330,9.430,10.020,10.070,10.600,10.700,11.210,11.360,11.680,12.190,13.210,13.630,13.760,14.260,14.430,15.090,15.24" 
7520-258954-0017 ",AND,THE,LOVE,OF,ACTION,,MEN,DEVELOP,ESTHETIC,TASTES,,THE,LOVE,OF,THE,BEAUTIFUL,IN,SOUND,,IN,FORM,,IN,TASTE,,IN,COLOR,,IN,MOTION," "0.160,0.280,0.360,0.610,0.760,1.240,1.750,1.960,2.410,2.870,3.420,3.990,4.090,4.370,4.480,4.590,5.150,5.260,5.900,6.110,6.360,6.910,7.290,7.540,8.080,8.360,8.580,9.060,9.540,9.680,10.210,10.595" 
7520-258954-0018 ",THERE,GROW,UP,THE,VARIOUS,FORMS,OF,INTELLECTUAL,PLEASURES,,THE,LOVE,OF,READING,,OF,STUDY,,OF,TRAVEL,,AND,OF,THOUGHT,,THE,VARIOUS,WANTS,OF,MAN,ARE,SOMETIMES,CLASSIFIED,AS,NECESSITIES,,COMFORTS,,AND,LUXURIES," "0.300,0.460,0.740,0.840,0.980,1.380,1.750,1.870,2.370,2.970,3.550,3.670,3.890,4.060,4.500,4.950,5.160,5.700,6.050,6.220,6.830,7.010,7.120,7.350,7.730,9.280,9.420,9.850,10.130,10.240,10.600,10.700,11.230,11.870,12.000,12.840,13.080,13.750,13.960,14.140,14.800,15.175" 
7520-258954-0019 ",BUT,ALL,ECONOMISTS,,TAKE,CARE,TO,EMPHASIZE,THAT,THESE,TERMS,HAVE,ONLY,RELATIVE,MEANINGS,,WHICH,IN,THE,RAPIDLY,CHANGING,CONDITIONS,OF,MODERN,LIFE,,ARE,CHANGING,CONSTANTLY,,THE,COMFORTS,OF,ONE,GENERATION,OR,OF,ONE,COUNTRY,,BECOME,THE,NECESSITIES,IN,ANOTHER," "0.410,0.550,0.730,1.470,1.610,1.860,2.120,2.250,2.920,3.070,3.310,3.630,3.820,4.040,4.500,5.040,5.350,5.640,5.710,5.820,6.290,6.730,7.280,7.390,7.730,8.160,8.630,8.800,9.170,9.860,10.820,10.970,11.450,11.520,11.780,12.510,12.750,12.820,13.020,13.580,13.670,14.010,14.100,14.850,15.000,15.430,15.685" 
7520-258954-0020 ",AND,LUXURIES,BECOMING,COMFORTS,,ARE,LOOKED,UPON,FINALLY,AS,NECESSITIES,,AND,AS,THE,DESIRES,GROW,,THEY,MORE,AND,MORE,ALTER,THE,WORLD,,MAN,HAS,CHANGED,THE,FACE,OF,THE,EARTH,,HE,HAS,AFFECTED,ITS,CLIMATE," "0.350,0.530,1.140,1.610,2.270,2.410,2.570,2.810,3.160,3.590,3.770,4.570,5.460,5.780,5.950,6.050,6.630,7.180,7.440,7.630,8.040,8.150,8.470,8.780,8.890,9.410,10.100,10.380,10.550,10.910,11.010,11.290,11.390,11.510,12.000,12.760,12.860,13.050,13.520,13.680,14.260,14.365" 
7520-258954-0021 ",ITS,FERTILITY,,ITS,BEAUTY,,BECAUSE,EITHER,FOR,BETTER,OR,FOR,WORSE," "0.130,0.350,1.140,1.280,1.580,2.050,2.760,3.170,3.430,3.580,3.960,4.190,4.360,5.010,5.025" 
7520-258954-0022 ",FIVE,,IN,HUMAN,SOCIETY,THE,GROWTH,OF,WANTS,IS,NECESSARY,TO,PROGRESS,,FROM,THE,EARLIEST,TIMES,TEACHERS,OF,MORALS,HAVE,ARGUED,FOR,SIMPLICITY,OF,LIFE,,AND,AGAINST,THE,DEVELOPMENT,OF,REFINEMENTS," "0.370,0.920,1.800,1.960,2.240,2.820,2.950,3.280,3.410,3.780,3.910,4.570,4.710,5.340,6.160,6.320,6.420,6.930,7.430,7.860,7.990,8.410,8.570,8.990,9.150,9.780,9.910,10.330,10.920,11.080,11.520,11.620,12.200,12.300,13.040,13.52" 
7520-258954-0023 ",WE,DO,NOT,NOW,RAISE,THE,MORAL,QUESTION,,BUT,THERE,IS,NO,DOUBT,THAT,THE,ECONOMIC,EFFECT,OF,DEVELOPING,WANTS,IS,IN,THE,MAIN,,TO,IMPEL,TO,GREATER,EFFORT,,THEY,ARE,THE,MAINSPRING,OF,ECONOMIC,PROGRESS," "0.530,0.670,0.810,1.080,1.350,1.690,1.750,2.040,2.600,2.900,3.080,3.280,3.350,3.560,3.910,4.070,4.270,4.770,5.150,5.260,5.830,6.270,6.520,6.660,6.730,7.290,7.500,7.680,8.160,8.290,8.700,8.970,10.170,10.400,10.540,10.620,11.240,11.390,11.880,12.570,13.005" 
7520-258954-0024 ",THE,TOO,GREAT,CONTENTEDNESS,OF,TROPICAL,PEOPLES,HAS,BEEN,BROUGHT,OUT,PROMINENTLY,,SOME,ONE,HAS,SAID,THAT,IF,A,COLONY,OF,NEW,ENGLAND,SCHOOL,TEACHERS,,AND,PRESBYTERIAN,DEACONS," "0.380,0.510,0.720,0.960,1.750,1.900,2.410,2.850,3.040,3.280,3.570,3.750,4.420,5.570,5.830,5.980,6.160,6.460,6.610,6.720,6.810,7.260,7.350,7.590,7.850,8.150,8.780,9.180,9.380,10.160,10.700,10.875" 
7520-258954-0025 ",THEIR,DESCENDANTS,WOULD,IN,A,SINGLE,GENERATION,,BE,WEARING,BREECH,CLOUTS,,AND,GOING,TO,COCK,FIGHTS,ON,SUNDAY,,CERTAIN,IT,IS,THAT,THE,ENERGY,AND,AMBITION,OF,THE,TEMPERATE,ZONE,ARE,HARD,TO,MAINTAIN,IN,WARMER,LANDS," "0.240,0.420,1.040,1.410,1.540,1.630,1.940,2.710,3.120,3.270,3.620,3.930,4.500,4.810,5.000,5.270,5.370,5.670,5.980,6.120,6.540,7.360,7.760,7.890,8.250,8.400,8.590,9.030,9.260,9.870,9.980,10.050,10.500,10.900,11.050,11.350,11.450,12.110,12.330,12.640,13.300,13.775" 
7520-258954-0026 ",THE,NEGRO'S,CONTENT,WITH,HARD,CONDITIONS,,SO,OFTEN,COUNTED,AS,A,VIRTUE,,IS,ONE,OF,THE,DIFFICULTIES,IN,THE,WAY,OF,SOLVING,THE,RACE,PROBLEM,IN,OUR,SOUTH,TO,DAY,,BOOKER,T,WASHINGTON,AND,OTHERS," "0.480,0.620,1.150,1.620,1.790,2.130,2.910,3.200,3.460,3.840,4.250,4.390,4.430,5.060,5.680,5.860,6.020,6.120,6.210,7.010,7.130,7.230,7.430,7.610,8.020,8.120,8.390,8.860,8.980,9.160,9.540,9.690,9.990,10.830,11.140,11.320,11.960,12.090,12.540,12.605" 
7520-258954-0027 ",WHO,ARE,LABORING,FOR,THE,ELEVATION,OF,THE,AMERICAN,NEGROES,,WOULD,TRY,FIRST,TO,MAKE,THEM,DISCONTENTED,WITH,THE,ONE,ROOM,CABINS,,IN,WHICH,HUNDREDS,OF,THOUSANDS,OF,FAMILIES,LIVE,,IF,ONLY,THE,DESIRE,FOR,A,TWO,OR,THREE,ROOM,CABIN,CAN,BE,AROUSED," "0.120,0.300,0.400,0.870,1.010,1.160,1.830,1.960,2.100,2.480,3.110,3.430,3.610,3.930,4.410,4.490,4.760,5.100,5.790,5.950,6.040,6.310,6.480,7.120,7.300,7.460,7.660,8.050,8.150,8.680,8.760,9.200,9.630,10.500,10.710,10.920,11.050,11.570,11.760,11.900,12.160,12.350,12.560,12.800,13.220,13.380,13.520,14.190,14.52" 
7520-258954-0028 ",NOT,ONLY,IN,AMERICA,,BUT,IN,MOST,CIVILIZED,LANDS,TO,DAY,,IS,SEEN,A,RAPID,GROWTH,OF,WANTS,IN,THE,WORKING,CLASSES,,THE,INCOMES,AND,THE,STANDARD,OF,LIVING,HAVE,BECOME,INCREASING,,BUT,NOT,SO,FAST,AS,HAVE,THE,DESIRES,OF,THE,WORKING,CLASSES," "0.570,0.780,1.080,1.180,1.880,2.110,2.260,2.380,2.670,3.200,3.560,3.690,4.090,4.280,4.450,4.640,4.720,5.110,5.480,5.630,6.000,6.090,6.180,6.510,7.160,8.220,8.310,8.920,9.040,9.130,9.550,9.700,10.020,10.210,10.540,11.160,11.390,11.550,11.780,11.960,12.440,12.560,12.770,12.870,13.420,13.500,13.580,13.940,14.570,15.08" 
7520-258954-0029 ",REGRET,HAS,BEEN,EXPRESSED,BY,SOME,THAT,THE,WORKERS,OF,EUROPE,ARE,BECOMING,DECLASSED,,INCREASING,WAGES,IT,IS,SAID,BRING,NOT,WELFARE,,BUT,UNHAPPINESS,,TO,THE,COMPLAINING,MASSES," "0.530,0.960,1.180,1.380,1.890,2.060,2.440,2.590,2.690,3.100,3.240,3.610,3.710,4.320,5.130,6.380,6.890,7.370,7.470,7.620,7.950,8.190,8.440,9.140,9.240,9.400,10.170,10.260,10.380,10.480,10.930,11.590,12.12" 
7520-258954-0030 ",IF,DISCONTENT,WITH,ONE'S,LOT,GOES,BEYOND,A,MODERATE,DEGREE,,IF,IT,IS,MORE,THAN,THE,DESIRE,TO,BETTER,ONE'S,LOT,BY,PERSONAL,EFFORTS,,IF,IT,BECOMES,AN,UNHAPPY,LONGING,FOR,THE,IMPOSSIBLE,,THEN,INDEED,IT,MAY,BE,A,MISFORTUNE," "0.570,0.710,1.360,1.510,1.830,2.140,2.370,2.780,2.850,3.290,3.800,4.510,4.720,4.840,5.020,5.420,5.610,5.700,6.260,6.420,6.690,7.010,7.260,7.410,7.980,8.470,9.050,9.270,9.360,9.880,10.000,10.460,10.990,11.160,11.250,11.960,12.340,12.520,12.910,13.030,13.240,13.410,13.470,14.210,14.61" 
7520-258954-0031 ",BUT,A,MODERATE,AMBITION,TO,BETTER,ONE'S,CONDITION,IS,THE,DIVINE,DISCONTENT,,ABSOLUTELY,INDISPENSABLE,IF,ENERGY,AND,ENTERPRISE," "0.530,0.730,0.780,1.200,1.830,1.980,2.280,2.520,3.170,3.310,3.420,3.900,4.680,4.930,5.600,6.570,6.760,7.290,7.410,8.210,8.325" 
7520-258954-0032 ",IT,IS,A,SUGGESTIVE,FACT,THAT,CIVILIZED,MAN,,EQUIPPED,WITH,ALL,OF,THE,INVENTIONS,AND,THE,ADVANTAGES,OF,SCIENCE,,SPENDS,MORE,HOURS,OF,EFFORT,IN,GAINING,A,LIVELIHOOD,,THAN,DOES,THE,SAVAGE,WITH,HIS,ALMOST,,UNAIDED,HANDS," "0.540,0.670,0.840,0.950,1.560,1.940,2.090,2.670,3.140,3.370,3.890,4.060,4.280,4.390,4.540,5.270,5.440,5.520,6.140,6.270,6.880,7.410,7.670,7.930,8.240,8.430,8.780,8.950,9.240,9.360,10.130,10.330,10.500,10.750,10.840,11.360,11.520,11.680,12.140,12.170,12.670,13.230,13.615" 
7520-258954-0033 ",ACTIVITY,IS,DEPENDENT,NOT,ON,BARE,PHYSICAL,NECESSITY,,BUT,ON,DEVELOPED,,WANTS,,IN,THE,ECONOMIC,SENSE,OF,THE,TERM,,SUCH,SOCIAL,INSTITUTIONS,AS,PROPERTY,AND,INHERITANCE,,OWE,THEIR,ORIGIN,AND,THEIR,JUSTIFICATION," "0.410,0.940,1.050,1.670,1.900,2.110,2.410,2.850,3.540,3.940,4.090,4.240,4.760,4.850,5.440,5.740,5.900,6.040,6.580,6.840,6.930,6.990,7.430,8.920,9.360,9.780,10.500,10.650,11.310,11.440,12.230,12.530,12.710,12.890,13.420,13.610,13.720,14.720,14.85" 
7520-258954-0034 ",TO,THEIR,AVERAGE,EFFECT,ON,THE,MOTIVES,TO,ACTIVITY,,IF,SOCIETY,IS,TO,DEVELOP,,IF,PROGRESS,IS,TO,CONTINUE,,HUMAN,WANTS,,NOT,OF,THE,GROSSER,SORT,,BUT,EVER,MORE,REFINED,,MUST,CONTINUE,TO,EMERGE,AND,URGE,MEN,TO,ACTION," "0.250,0.390,0.630,0.980,1.470,1.580,1.650,2.150,2.300,2.890,3.660,3.830,4.450,4.600,4.740,5.370,5.800,5.990,6.550,6.690,6.810,7.460,7.970,8.310,8.860,9.320,9.610,9.740,9.850,10.280,10.650,10.910,11.070,11.320,11.580,12.220,12.510,12.730,13.220,13.460,14.030,14.240,14.510,14.740,14.860,15.340,15.775" 
7520-258954-0035 ",ONE,,THE,SPIRITUAL,NATURE,OF,MAN,MUST,NOT,BE,IGNORED,IN,ECONOMIC,REASONING,,THERE,HAS,BEEN,MUCH,AND,JUST,CRITICISM,OF,THE,EARLIER,WRITERS,,AND,OF,THEIR,CONCLUSIONS,,BECAUSE,SO,LITTLE,ACCOUNT,WAS,TAKEN,BY,THEM," "0.440,0.860,1.950,2.100,2.730,3.030,3.130,3.450,3.690,3.880,4.010,4.580,4.760,5.230,5.740,6.890,7.110,7.250,7.450,7.850,8.120,8.400,9.060,9.230,9.340,9.760,10.320,10.790,11.070,11.180,11.330,12.160,12.740,13.120,13.300,13.560,13.910,14.090,14.450,14.650,15.020,15.215" 
7520-258954-0036 ",OF,ANY,BUT,THE,MOTIVE,OF,SELF,INTEREST,IN,ECONOMIC,AFFAIRS,,GENERALLY,IT,WAS,ASSUMED,THAT,MEN,KNEW,THEIR,OWN,INTEREST,,AND,SOUGHT,IN,A,VERY,UNSYMPATHETIC,WAY,,THOSE,THINGS,WHICH,WOULD,GRATIFY,THEIR,MATERIAL,WANTS," "0.270,0.460,0.750,0.950,1.050,1.450,1.580,1.870,2.300,2.450,2.950,3.580,4.720,5.300,5.380,5.560,6.020,6.150,6.470,6.640,6.830,7.010,7.520,8.400,8.590,8.920,9.030,9.090,9.440,10.230,10.660,11.280,11.580,11.910,12.120,12.250,12.790,12.940,13.440,14.010,14.525" 
7520-258954-0037 ",THUS,MAN,IN,ECONOMIC,REASONING,WAS,MADE,AN,ABSTRACTION," "0.540,0.770,1.180,1.370,1.870,2.310,2.480,2.770,2.890,3.600,3.915" 
7520-258954-0038 ",MAY,BECOME,ECONOMIC,MOTIVES,,TWO,,THE,MAIN,CLASSES,OF,NON,MATERIAL,WANTS,,THAT,ARE,SECONDARILY,ECONOMIC,ARE,FEAR,OF,TEMPORAL,PUNISHMENT,,SENTIMENTS,,OF,MORAL,AND,RELIGIOUS,DUTY,,PRIDE," "0.120,0.340,0.810,1.300,1.860,3.160,3.550,5.050,5.190,5.450,5.930,6.030,6.280,6.860,7.390,7.820,7.980,8.090,8.890,9.500,9.600,10.020,10.130,10.550,11.080,11.920,12.630,12.690,12.920,13.430,13.650,14.150,14.580,15.380,15.990,16.06" 
7520-258954-0039 ",HONOR,,AND,FEAR,OF,DISGRACE,,AND,PLEASURE,IN,WORK,FOR,ITSELF,,FOR,SOCIAL,APPROVAL,,OR,FOR,A,SOCIAL,RESULT,,THE,FIRST,IS,BEST,ILLUSTRATED,BY,SLAVERY,,WHERE,THE,SLAVE,IS,NOT,IMPELLED,TO,SEEK,WEALTH,FOR,HIS,OWN,WELFARE," "0.130,0.650,0.680,0.950,1.120,1.210,1.930,2.720,2.920,3.370,3.480,3.750,3.930,4.570,5.450,5.620,6.020,6.630,6.870,7.150,7.380,7.520,7.900,8.360,9.640,9.730,10.080,10.190,10.480,11.040,11.200,11.740,12.420,12.580,12.700,13.140,13.250,13.440,13.910,14.050,14.320,14.640,14.860,15.030,15.230,15.800,16.155" 
7520-258954-0040 ",BUT,IS,DRIVEN,BY,PUNISHMENT,,TO,PERFORM,THE,TASK,,THE,OBJECT,IS,TO,CREATE,WITHIN,THE,MIND,OF,THE,SLAVE,,A,MOTIVE,THAT,WILL,TAKE,THE,PLACE,OF,THE,ORDINARY,ECONOMIC,MOTIVE,,THE,FEELING,OF,RELIGIOUS,OR,MORAL,DUTY," "0.400,0.580,0.710,1.040,1.210,1.880,2.200,2.370,2.780,2.900,3.440,4.820,5.030,5.410,5.520,5.660,6.060,6.360,6.420,6.800,6.910,6.990,7.580,8.270,8.380,8.750,8.900,9.020,9.340,9.450,9.830,9.920,10.020,10.610,11.140,11.620,12.790,12.930,13.240,13.350,13.900,13.970,14.290,14.750,15.015" 
7520-258954-0041 ",LEADS,MEN,TO,ACT,OFTEN,IN,DIRECT,OPPOSITION,TO,THE,USUAL,ECONOMIC,MOTIVE,,THE,TABOO,IS,FAITHFULLY,OBSERVED,BY,THE,MEMBERS,OF,A,SAVAGE,TRIBE," "0.310,0.630,0.860,1.000,1.320,1.670,1.780,2.180,2.940,3.130,3.290,3.720,4.180,4.740,5.880,6.040,6.600,6.730,7.190,7.760,7.910,7.990,8.400,8.520,8.600,9.090,9.620,9.72" 
7520-258954-0042 ",A,RELIGIOUS,INJUNCTION,PREVENTS,THE,USE,OF,FOOD,THAT,WOULD,SAVE,FROM,STARVATION,,PRIDE,,EITHER,OF,FAMILY,OR,OF,CALLING,,THE,SOLDIER'S,HONOR,LEADING,HIM,TO,SACRIFICE,NOT,ONLY,HIS,FUTURE,BUT,HIS,LIFE," "0.540,0.680,1.200,1.790,2.210,2.310,2.560,2.680,3.080,3.220,3.380,3.720,3.890,4.600,5.490,6.160,6.230,6.650,6.740,7.220,7.420,7.520,8.050,8.790,8.910,9.370,9.740,10.090,10.370,10.520,11.230,11.390,11.640,11.850,12.230,12.380,12.560,13.050,13.575" 
7520-258954-0043 ",THE,LOVE,OF,SOCIAL,APPROVAL,,HOLDING,MEN,TO,THE,MOST,DISAGREEABLE,TASKS,,THESE,ILLUSTRATE,HOW,STRONGLY,SOCIAL,SENTIMENTS,OPPOSE,THE,NARROWER,MOTIVE,OF,IMMEDIATE,SELF,INTEREST,,AS,GENERALLY,THOUGHT,OF,,PLEASURE,IN,WORK,FOR,WORK'S,SAKE," "0.530,0.630,0.940,1.070,1.490,2.020,2.340,2.700,3.030,3.150,3.250,3.530,4.270,4.970,5.660,5.930,6.440,6.600,7.120,7.520,8.060,8.440,8.520,9.100,9.540,9.700,10.120,10.390,10.830,11.200,11.400,11.790,12.070,12.380,13.200,13.550,13.740,14.030,14.160,14.520,14.890,15.05" 
7520-258954-0044 ",AND,PRIDE,IN,THE,RESULT,,MAY,ACT,AS,MOTIVES,QUITE,AS,STRONG,IN,SOME,CASES,,AS,DESIRE,FOR,THE,PRODUCT,THAT,CAN,BE,USED,,AND,EVEN,WHERE,THIS,DOES,NOT,CHANGE,THE,KIND,OF,WORK,DONE," "0.250,0.420,0.770,0.880,0.970,1.510,1.910,2.130,2.400,2.550,3.040,3.320,3.420,3.820,3.940,4.140,4.740,5.070,5.380,5.890,6.010,6.100,6.520,6.640,6.790,6.940,7.350,8.290,8.470,8.750,8.930,9.170,9.340,9.580,9.870,10.000,10.290,10.370,10.650,11.130,11.365" 
7520-258954-0045 ",THREE,,WHATEVER,MOTIVE,IN,MAN'S,COMPLEX,NATURE,,MAKES,HIM,DESIRE,THINGS,MORE,OR,LESS,,BECOMES,FOR,THE,TIME,AND,IN,SO,FAR,AN,ECONOMIC,MOTIVE,,THESE,VARIOUS,SOCIAL,AND,SPIRITUAL,MOTIVES,SOMETIMES,WORK,POSITIVELY," "0.540,0.930,2.120,2.550,2.990,3.090,3.400,3.940,4.440,4.610,4.910,5.040,5.530,5.870,6.320,6.460,6.820,7.230,7.630,7.770,7.880,8.360,8.480,8.590,8.790,9.180,9.300,9.770,10.280,11.440,11.710,12.130,12.600,12.700,13.190,13.690,14.220,14.460,15.160,15.375" 
7520-258954-0046 ",IN,THE,DIRECTION,OF,MAGNIFYING,MAN'S,DESIRE,FOR,THINGS,,SOMETIMES,NEGATIVELY,,TO,DIMINISH,IT,,IF,WE,ARE,TO,UNDERSTAND,ECONOMIC,ACTION,,WE,MUST,TAKE,MEN,AS,THEY,ARE,,A,RELIGIOUS,MOTIVE,THAT,LEADS,MEN,TO,REFRAIN,FROM,THE,EATING,OF,MEAT," "0.290,0.420,0.540,1.040,1.150,1.830,2.180,2.640,2.760,3.280,3.870,4.410,5.090,5.120,5.260,5.700,5.820,6.450,6.660,6.810,6.930,7.060,7.620,8.150,8.610,9.370,9.510,9.760,9.990,10.200,10.330,10.510,10.880,11.660,11.800,12.230,12.640,12.810,13.120,13.380,13.490,14.050,14.190,14.270,14.610,14.760,15.150,15.34" 
7520-258954-0047 ",OR,TO,EAT,FISH,IN,PREFERENCE,ON,CERTAIN,DAYS,,IS,A,FACT,WHICH,THE,ECONOMIST,HAS,BUT,TO,ACCEPT,,FOR,IT,IS,SURE,TO,AFFECT,THE,VALUE,OF,MEAT,AND,FISH,AT,THAT,PLACE,AND,TIME,,MORAL,CONVICTIONS,WHATEVER,BE,THEIR,ORIGIN," "0.220,0.370,0.560,0.740,1.110,1.220,1.740,1.900,2.240,2.790,3.410,3.570,3.650,4.080,4.260,4.370,5.020,5.290,5.500,5.650,6.200,6.740,6.970,7.030,7.090,7.410,7.590,7.900,7.980,8.390,8.510,8.850,9.130,9.500,9.660,9.850,10.110,10.240,10.680,11.800,12.150,12.790,13.220,13.360,13.530,14.120,14.325" 
7520-258954-0048 ",WHETHER,DUE,TO,THE,TEACHING,OF,PARENTS,,TO,UNCONSCIOUS,INFLUENCES,,OR,TO,NATIVE,TEMPERAMENT,,MAY,BE,QUITE,AS,EFFECTIVE,AS,THE,PANGS,OF,HUNGER,,IN,DETERMINING,WHAT,MEN,DESIRE,,THEREFORE," "0.290,0.580,0.800,0.910,1.050,1.440,1.560,2.180,2.730,2.940,3.570,4.410,4.940,5.090,5.240,5.530,6.100,6.470,6.590,6.720,7.020,7.160,7.690,7.800,7.930,8.270,8.370,8.800,9.280,9.410,10.000,10.230,10.430,11.020,12.230,12.880,13.1" 