4267-287369-0000 ",RATHER,ODD,,COMMENTED,MISTER,JENKS,,BLACK,PAPER,AND,WHITE,INK,,WHITE,INK,IS,EASY,ENOUGH,TO,MAKE,,STATED,MISTER,PARKER," "0.510,1.030,1.700,1.880,2.560,2.930,3.590,4.270,4.710,5.230,5.450,5.870,6.410,7.650,8.050,8.340,8.580,8.920,9.240,9.390,9.830,10.020,10.600,10.940,11.550,11.865" 
4267-287369-0001 ",I,FANCY,THEY,WANTED,IT,AS,CONSPICUOUS,AS,POSSIBLE,,YES,,AGREED,TOM," "0.390,0.590,1.140,1.310,1.680,1.950,2.180,3.070,3.210,4.070,5.310,6.020,6.210,6.870,7.420,7.465" 
4267-287369-0002 ",TOGETHER,WITH,THE,ANTICS,OF,THE,THING,IN,WHITE,,LAST,NIGHT,,SHOWS,THAT,THEY,ARE,AWARE,OF,OUR,PRESENCE,HERE,,AND,PERHAPS,KNOW,WHO,WE,ARE,,WE,WILL,HAVE,TO,BE,ON,OUR,GUARD,,DO,YOU,THINK,THAT,FELLOW,MUNSON," "0.160,0.690,0.900,1.110,1.580,1.730,1.850,2.210,2.380,2.730,2.760,3.270,3.740,3.940,4.580,4.770,4.940,5.100,5.530,5.670,5.800,6.310,6.780,6.980,7.210,7.860,8.080,8.280,8.580,9.100,9.740,9.960,10.130,10.450,10.580,10.800,10.970,11.150,11.880,13.110,13.310,13.500,13.820,14.020,14.370,15.130,15.18" 
4267-287369-0003 ",WHOM,WE,LEFT,IN,THE,FOREST,,COULD,HAVE,GOTTEN,HERE,AND,WARNED,THEM,,ASKED,MISTER,DAMON,,IT'S,POSSIBLE,,ADMITTED,TOM,,BUT,NOW,LET'S,SEE,IF,THE,PERSON,WHO,PINNED,THIS,WARNING,ON,OUR,TENT,,TOOK,ANY,OF,OUR,THINGS," "0.130,0.350,0.500,0.830,0.950,1.050,1.710,1.900,2.140,2.290,2.660,3.010,3.150,3.480,3.810,3.880,4.320,4.670,5.170,6.420,6.750,7.560,7.770,8.290,8.830,9.020,9.260,9.650,9.910,10.310,10.470,10.580,11.060,11.260,11.590,11.840,12.280,12.530,12.680,13.060,13.090,13.390,13.610,13.730,13.890,14.720,15.21" 
4267-287369-0004 ",A,HASTY,EXAMINATION,,HOWEVER,,SHOWED,,THAT,NOTHING,HAD,BEEN,DISTURBED," "0.520,0.680,1.170,2.290,2.460,3.160,3.390,3.940,3.970,4.160,4.580,4.830,5.020,5.790,5.84" 
4267-287369-0005 ",EVERYONE,TALKING,,DURING,THE,PROGRESS,OF,THE,MEAL,,ABOUT,,THE,EVENTS,OF,THE,DAY,,AND,THE,RATHER,WEIRD,CULMINATION,OF,IT,,WELL,,WE,HAVEN'T,HAD,A,GREAT,DEAL,OF,SUCCESS,,SO,FAR,,ADMITTED,TOM," "0.140,0.710,1.340,1.560,1.830,1.920,2.480,2.590,2.700,3.260,3.470,4.020,4.050,4.230,4.680,4.810,4.960,5.490,5.670,5.880,6.080,6.480,6.900,7.930,8.150,8.540,9.780,10.350,10.530,10.720,11.100,11.370,11.460,11.790,12.050,12.150,13.010,13.500,13.840,14.360,14.590,15.140,15.720,15.765" 
4267-287369-0006 ",GOOD,IDEA,,COMMENTED,MISTER,JENKS,,WE'LL,DO,IT,,AND,MOVE,OUR,CAMP,,I,ONLY,HOPE,THOSE,FELLOWS,DON'T,FIND,OUR,AIRSHIP,AND,DESTROY,IT,,WE'LL,HAVE,A,HARD,TIME,GETTING,BACK,TO,CIVILIZATION,AGAIN," "0.530,0.760,1.490,1.690,2.320,2.690,3.290,3.970,4.240,4.540,4.810,5.020,5.310,5.580,5.740,6.410,7.130,7.370,7.660,8.020,8.290,8.800,9.070,9.440,9.610,10.160,10.540,11.140,11.420,12.120,12.340,12.550,12.640,12.980,13.310,13.650,13.990,14.120,15.030,15.550,15.615" 
4267-287369-0007 ",IF,WE,HAVE,TO,WALK,,ALL,THE,WAY,,THIS,CONTINGENCY,CAUSED,TOM,SOME,,UNEASINESS,,HE,DID,NOT,LIKE,TO,THINK,,THAT,THE,UNSCRUPULOUS,MEN,MIGHT,DAMAGE,THE,RED,CLOUD," "0.130,0.390,0.510,0.830,0.980,1.540,1.570,1.940,2.060,2.740,3.970,4.390,5.260,5.690,6.190,6.580,6.610,7.810,8.500,8.800,9.000,9.360,9.610,9.740,10.060,10.090,10.380,10.570,11.350,11.660,11.910,12.460,12.680,12.980,13.550,13.61" 
4267-287369-0008 ",THAT,HAD,BEEN,BUILT,ONLY,AFTER,HARD,LABOR,,BUT,HE,KNEW,HE,COULD,ACCOMPLISH,NOTHING,BY,WORRYING,,AND,HE,TRIED,TO,DISMISS,THE,MATTER,FROM,HIS,MIND," "0.110,0.350,0.560,0.810,1.240,1.730,2.190,2.620,3.230,3.920,4.330,4.530,4.830,5.030,5.210,5.820,6.310,6.490,7.180,7.380,7.630,7.800,8.290,8.430,9.030,9.140,9.520,9.800,10.030,10.780,11.255" 
4267-287369-0009 ",THEY,RATHER,EXPECTED,TO,SEE,THE,THING,IN,WHITE,AGAIN,,THAT,NIGHT,,BUT,IT,DID,NOT,APPEAR,,AND,MORNING,CAME,WITHOUT,ANYTHING,HAVING,DISTURBED,THEIR,HEAVY,SLEEP,,FOR,THEY,WERE,TIRED,FROM,THE,DAY'S,TRAMP," "0.510,0.740,1.200,1.900,2.030,2.290,2.470,2.750,2.970,3.290,3.730,3.760,4.110,4.730,4.920,5.300,5.470,5.680,5.910,6.540,6.730,7.010,7.450,7.790,8.220,8.810,9.230,9.850,10.030,10.420,11.120,11.420,11.760,11.920,12.100,12.710,12.970,13.140,13.640,14.420,14.88" 
4267-287369-0010 ",IT,,TOOK,THEM,THE,GREATER,PART,OF,THE,DAY,TO,MAKE,A,CIRCUIT,OF,THE,BASE,OF,PHANTOM,MOUNTAIN,,IN,,ORDER,TO,GET,TO,A,PLACE,WHERE,A,SORT,OF,TRAIL,LED,,UPWARD,,IT'S,TOO,LATE,,TO,DO,ANYTHING,TO,NIGHT," "0.530,0.800,0.830,1.070,1.270,1.380,1.780,2.070,2.170,2.360,2.690,2.860,3.120,3.190,3.710,3.840,3.970,4.470,4.640,5.140,5.710,5.770,5.950,5.980,6.320,6.500,6.760,6.910,6.990,7.450,7.610,7.700,8.000,8.150,8.790,9.270,9.300,10.000,11.270,11.600,11.820,12.280,12.320,12.480,12.730,13.280,13.460,14.010,14.09" 
4267-287369-0011 ",MISTER,PARKER,,HE,ASKED,,AS,HE,SAW,THE,SCIENTIST,TRAMPING,A,LITTLE,WAY,UP,THE,SIDE,OF,THE,MOUNTAIN,,I,AM,GOING,TO,MAKE,SOME,OBSERVATIONS,,WAS,THE,ANSWER,,AND,NO,ONE,PAID,ANY,MORE,ATTENTION,TO,HIM,FOR,SOME,TIME," "0.100,0.490,1.030,1.150,1.460,2.070,2.290,2.550,2.700,3.080,3.230,4.110,4.600,4.690,4.960,5.300,5.630,5.780,6.180,6.300,6.410,7.120,8.350,8.520,8.700,9.010,9.160,9.420,9.630,10.800,11.020,11.360,11.640,12.130,12.320,12.610,12.820,13.070,13.370,13.600,13.830,14.440,14.650,14.860,15.090,15.490,16.180,16.5" 
4267-287369-0012 ",SUPPER,WAS,NEARLY,READY,WHEN,MISTER,PARKER,RETURNED,,HIS,FACE,WORE,A,RATHER,SERIOUS,AIR,,AND,MISTER,DAMON,,NOTING,IT,,ASKED,LAUGHINGLY,,WELL," "0.380,0.930,1.140,1.480,1.830,2.040,2.370,2.820,3.620,4.310,4.620,5.120,5.330,5.440,5.790,6.460,6.860,7.080,7.360,7.790,8.370,8.570,9.090,9.340,9.540,10.200,11.010,12.270,12.820,12.89" 
4267-287369-0013 ",DID,YOU,DISCOVER,ANY,VOLCANOES,,THAT,MAY,ERUPT,DURING,THE,NIGHT,,AND,SCARE,US,TO,DEATH,,NO,,REPLIED,MISTER,PARKER,,CALMLY,,BUT,,THERE,IS,EVERY,INDICATION,THAT,WE,WILL,SOON,HAVE,A,TERRIFIC,ELECTRICAL,STORM," "0.120,0.330,0.450,1.100,1.420,2.290,2.450,2.670,2.900,3.310,3.620,3.730,4.180,4.370,4.620,5.030,5.180,5.350,5.770,7.010,7.670,7.840,8.360,8.700,9.250,9.480,10.180,10.340,10.680,10.710,10.970,11.110,11.440,12.170,12.380,12.530,12.700,13.120,13.350,13.460,14.000,14.580,15.300,15.67" 
4267-287369-0014 ",FROM,A,HIGH,PEAK,I,CAUGHT,A,GLIMPSE,OF,ONE,WORKING,THIS,WAY,ACROSS,THE,MOUNTAINS,,THEN,WE'D,BETTER,FASTEN,THE,TENT,WELL,DOWN,,CALLED,TOM,,WE,DON'T,WANT,IT,TO,BLOW,AWAY," "0.430,0.690,0.770,1.110,1.570,1.660,2.040,2.110,2.530,2.640,2.950,3.360,3.600,3.920,4.460,4.560,5.480,6.710,6.960,7.160,7.460,8.010,8.160,8.560,8.890,9.390,9.590,10.040,10.560,10.750,10.980,11.390,11.700,11.880,11.990,12.290,12.920,13.39" 
4267-287369-0015 ",WAS,MISTER,PARKER'S,OPINION,,FROM,WHAT,,THEN,,ASKED,MISTER,JENKS,,FROM,THE,DISCHARGES,OF,LIGHTNING,AMONG,THESE,MOUNTAIN,PEAKS,,WHICH,CONTAIN,SO,MUCH,,IRON,,ORE," "0.180,0.430,0.770,1.240,2.030,3.260,3.620,3.890,3.920,4.370,4.480,4.920,5.300,5.970,7.240,7.500,7.630,8.390,8.530,9.080,9.440,9.710,10.140,10.810,10.990,11.290,11.800,12.110,12.500,12.530,12.890,12.930,13.560,13.875" 
4267-287369-0016 ",WE,WILL,BE,IN,GRAVE,DANGER,,THE,FACT,THAT,THE,SCIENTIST,HAD,NOT,ALWAYS,MADE,CORRECT,PREDICTIONS,WAS,NOT,NOW,CONSIDERED,BY,HIS,HEARERS,,AND,TOM,AND,THE,TWO,MEN,GAZED,AT,MISTER,PARKER,IN,SOME,,ALARM," "0.360,0.600,0.780,0.920,1.070,1.550,2.260,3.490,3.680,4.130,4.340,4.450,5.150,5.410,5.710,6.170,6.550,7.040,7.770,7.970,8.330,8.820,9.510,9.720,9.950,10.590,10.770,11.140,11.590,11.820,11.950,12.170,12.490,13.060,13.190,13.500,14.040,14.230,14.620,14.660,15.440,15.895" 
4267-287369-0017 ",AS,THE,IRON,ORE,EXTENDS,FOR,MILES,,WE,CAN,NOT,GET,,OUT,OF,THE,DANGER,ZONE,BEFORE,THE,STORM,WILL,REACH,US,,IT,WILL,BE,HERE,IN,LESS,THAN,HALF,AN,HOUR,,THEN,WE'D,BETTER,HAVE,SUPPER,,REMARKED,TOM,,PRACTICALLY," "0.120,0.370,0.550,0.820,1.100,1.740,1.930,2.630,2.810,2.970,3.160,3.380,3.640,3.670,3.950,4.080,4.230,4.660,4.980,5.330,5.440,5.950,6.200,6.530,7.010,7.720,7.890,8.020,8.210,8.660,8.880,9.170,9.330,9.700,9.830,10.460,11.690,11.940,12.140,12.430,12.790,13.320,13.550,14.150,14.730,14.920,15.860,15.925" 
4267-287369-0018 ",AND,GET,READY,FOR,IT,,PERHAPS,IT,MAY,NOT,BE,AS,BAD,AS,MISTER,PARKER,FEARS,,IT,WILL,BE,BAD,ENOUGH,,DECLARED,THE,GLOOMY,SCIENTIST,,AND,HE,SEEMED,TO,FIND,PLEASURE,IN,HIS,ANNOUNCEMENT," "0.120,0.320,0.660,1.000,1.400,1.720,2.390,3.130,3.290,3.480,3.790,3.960,4.130,4.540,4.750,5.070,5.540,6.390,7.630,7.880,8.010,8.160,8.460,8.970,9.170,9.750,9.890,10.300,11.220,11.410,11.650,11.830,12.270,12.460,12.820,13.400,13.650,13.890,14.850,15.335" 
4267-287369-0019 ",FOR,NOW,LOW,MUTTERINGS,OF,THUNDER,COULD,BE,HEARD,OFF,TOWARD,THE,WEST,,BLACK,,CLOUDS,RAPIDLY,OBSCURED,THE,HEAVENS,,AND,THE,SOUND,OF,THUNDER,INCREASED," "0.130,0.390,0.820,1.220,1.830,1.930,2.380,2.560,2.680,3.210,3.550,3.950,4.190,4.850,6.080,6.560,6.590,7.170,7.760,8.390,8.500,9.200,9.390,9.620,9.850,10.290,10.470,11.060,12.010,12.385" 
4267-287369-0020 ",FITFUL,FLASHES,OF,LIGHTNING,COULD,BE,SEEN,FORKING,ACROSS,THE,SKY,IN,JAGGED,CHAINS,OF,PURPLE,LIGHT,,IT'S,GOING,TO,BE,A,HEAVY,STORM,,TOM,,ADMITTED,TO,HIMSELF," "0.340,0.900,1.570,1.680,2.190,2.390,2.550,2.980,3.480,4.020,4.130,4.670,5.030,5.510,6.000,6.190,6.680,7.300,8.510,8.780,9.070,9.200,9.400,9.490,9.870,10.530,10.730,11.230,11.270,11.780,11.940,12.740,13.06" 
4267-287369-0021 ",I,HOPE,LIGHTNING,DOESN'T,STRIKE,AROUND,HERE,,THE,STORM,CAME,ON,RAPIDLY,,BUT,THERE,WAS,A,CURIOUS,QUIETNESS,IN,THE,AIR,THAT,WAS,MORE,ALARMING,THAN,IF,A,WIND,HAD,BLOWN,,THE,CAMPFIRE,BURNED,STEADILY," "0.380,0.570,0.910,1.450,1.810,2.290,2.760,3.510,4.740,4.890,5.330,5.640,5.930,6.650,6.830,7.070,7.240,7.450,7.510,8.090,8.820,9.010,9.240,9.560,9.720,9.890,10.110,10.710,10.900,11.080,11.210,11.570,11.840,12.490,13.180,13.360,14.090,14.430,15.190,15.255" 
4267-287369-0022 ",AND,THERE,WAS,A,CERTAIN,OPPRESSIVENESS,IN,THE,ATMOSPHERE,,IT,WAS,NOW,QUITE,DARK,,SAVE,WHEN,THE,FITFUL,LIGHTNING,FLASHES,CAME,,AND,THEY,ILLUMINATED,THE,SCENE,BRILLIANTLY,FOR,A,FEW,SECONDS,,THEN,,BY,CONTRAST," "0.110,0.270,0.500,0.710,0.810,1.320,2.220,2.410,2.620,3.540,4.780,4.980,5.140,5.380,5.730,6.350,6.530,7.010,7.190,7.290,7.760,8.160,8.720,9.220,9.410,9.600,9.840,10.630,10.730,11.160,11.740,11.950,12.020,12.270,13.050,13.740,14.360,14.530,14.770,15.660,15.725" 
4267-287369-0023 ",IT,WAS,BLACKER,THAN,EVER,,SUDDENLY,,AS,TOM,WAS,GAZING,,UP,TOWARD,THE,PEAK,OF,PHANTOM,MOUNTAIN,,HE,SAW,SOMETHING,THAT,CAUSED,HIM,TO,CRY,OUT,IN,ALARM,,HE,POINTED,UPWARD,,AND,WHISPERED,HOARSELY," "0.140,0.340,0.540,1.080,1.340,1.890,3.140,3.950,4.130,4.420,4.800,5.030,5.530,5.560,5.900,6.120,6.240,6.640,6.780,7.270,7.900,8.100,8.270,8.480,9.000,9.210,9.580,9.720,9.890,10.300,10.610,10.730,11.460,12.160,12.340,12.800,13.360,13.550,13.780,14.240,15.090,15.575" 
4267-287369-0024 ",THEY,MUST,HAVE,FOLLOWED,US,,SAID,MISTER,JENKS,,IN,A,LOW,VOICE,,SLOWLY,THE,FIGURE,ADVANCED,,IT,WAVED,THE,LONG,WHITE,ARMS,,AS,IF,IN,WARNING," "0.500,0.740,1.070,1.210,1.710,2.170,2.350,2.750,3.190,3.800,3.980,4.180,4.310,4.610,5.350,6.590,7.300,7.450,7.960,8.770,8.970,9.260,9.690,9.810,10.200,10.490,11.080,11.260,11.620,11.840,12.070,12.610,12.925" 
4267-287369-0025 ",AT,,TIMES,IT,WOULD,BE,ONLY,DIMLY,VISIBLE,IN,THE,BLACKNESS,,THEN,,SUDDENLY,IT,WOULD,STAND,OUT,IN,BOLD,RELIEF,AS,A,GREAT,FLASH,OF,FIRE,SPLIT,,THE,CLOUDS,,THE,THUNDER,,MEANWHILE," "0.380,0.680,0.710,1.190,1.370,1.550,1.720,2.100,2.580,3.140,3.250,3.330,4.270,4.440,5.050,5.250,5.970,6.160,6.290,6.760,7.090,7.320,7.650,8.300,8.530,8.640,8.960,9.380,9.520,10.060,10.580,10.610,10.740,11.580,12.790,13.000,13.590,13.750,14.500,14.575" 
4267-287369-0026 ",HAD,BEEN,GROWING,LOUDER,AND,SHARPER,,INDICATING,THE,NEARER,APPROACH,OF,THE,STORM,,EACH,LIGHTNING,FLASH,WAS,FOLLOWED,IN,A,SECOND,OR,TWO,,BY,A,TERRIFIC,,CLAP,,STILL,THERE,WAS,NO,WIND,NOR,RAIN," "0.120,0.340,0.530,1.000,1.550,1.760,2.420,2.620,3.340,3.450,3.990,4.480,4.630,4.750,5.530,6.240,6.620,7.110,7.570,7.770,8.250,8.410,8.510,8.940,9.120,9.520,9.710,9.940,10.090,10.730,10.760,11.350,12.080,12.650,12.810,12.990,13.240,13.740,13.980,14.550,14.61" 
4267-287369-0027 ",AND,THE,CAMPFIRE,BURNED,STEADILY,,ALL,AT,ONCE,THERE,WAS,A,CRASH,AS,IF,THE,VERY,MOUNTAIN,HAD,SPLIT,,ASUNDER,,AND,THE,ADVENTURERS,SAW,,A,GREAT,BALL,OF,PURPLE,BLUISH,FIRE,SHOOT,,DOWN," "0.140,0.490,0.690,1.360,1.910,2.740,3.980,4.470,4.590,5.030,5.170,5.370,5.490,6.100,6.310,6.480,6.580,6.930,7.460,7.700,8.210,8.240,8.990,9.180,9.460,9.700,10.520,10.930,10.960,11.100,11.540,11.950,12.160,12.650,13.110,13.640,14.010,14.040,14.590,14.665" 
4267-287369-0028 ",AS,IF,FROM,SOME,CLOUD,,AND,STRIKE,AGAINST,THE,SIDE,OF,THE,CRAG,,NOT,A,HUNDRED,FEET,FROM,WHERE,STOOD,THE,GHOSTLY,FIGURE,IN,WHITE,,THAT,WAS,A,BAD,ONE,,CRIED,MISTER,DAMON," "0.170,0.470,0.660,1.030,1.350,2.010,2.260,2.500,3.000,3.490,3.600,4.050,4.160,4.270,4.870,5.040,5.340,5.430,5.870,6.340,6.630,6.850,7.290,7.550,8.040,8.550,8.770,9.550,10.810,11.160,11.330,11.430,11.830,12.140,12.330,12.680,13.130,13.680,13.755" 
4267-287369-0029 ",SHOUTING,SO,AS,TO,BE,HEARD,ABOVE,THE,ECHOES,OF,THE,THUNDERCLAP,,ALMOST,AS,HE,SPOKE,THERE,CAME,ANOTHER,EXPLOSION,,EVEN,LOUDER,THAN,THE,ONE,PRECEDING,,A,GREAT,BALL,OF,FIRE,,PEAR,SHAPED," "0.140,0.710,1.110,1.320,1.460,1.620,2.030,2.480,2.670,3.160,3.290,3.420,4.410,5.660,6.250,6.440,6.580,7.090,7.240,7.530,7.970,8.900,9.110,9.550,10.000,10.180,10.300,10.650,11.620,12.300,12.480,12.840,13.090,13.230,13.830,14.010,14.470,14.920,15.0" 
4267-287369-0030 ",LEAPED,FOR,THE,SAME,SPOT,IN,THE,MOUNTAIN,,THERE'S,A,MASS,OF,IRON,ORE,THERE,,YELLED,MISTER,PARKER,,THE,LIGHTNING,IS,ATTRACTED,TO,IT,,HIS,VOICE,WAS,SWALLOWED,UP,IN,THE,TERRIFIC,CRASH,THAT,FOLLOWED," "0.120,0.490,0.680,0.800,1.120,1.660,1.790,1.900,2.620,3.890,4.320,4.410,4.740,4.900,5.160,5.400,5.760,5.860,6.190,6.560,7.180,7.630,7.840,8.410,8.530,9.220,9.490,9.800,11.100,11.380,11.870,12.070,12.610,12.820,12.900,13.030,13.590,14.110,14.330,15.000,15.055" 
4267-287369-0031 ",THE,FIGURE,IN,WHITE,COULD,BE,SEEN,HURRYING,BACK,UP,THE,MOUNTAIN,TRAIL,,EVIDENTLY,THE,ELECTRICAL,STORM,,WITH,LIGHTNING,BOLTS,DISCHARGING,SO,CLOSE,,WAS,TOO,MUCH,FOR,THE,,GHOST," "0.120,0.300,0.790,1.050,1.470,1.670,1.830,2.200,2.790,3.190,3.460,3.560,4.060,4.810,5.510,6.370,6.510,7.110,7.760,7.950,8.210,8.720,9.160,10.000,10.260,10.880,11.050,11.330,11.580,12.170,12.410,12.640,12.690,13.620,14.12" 
4267-287369-0032 ",IN,ANOTHER,INSTANT,IT,LOOKED,AS,IF,THE,WHOLE,PLACE,ABOUT,WHERE,THE,DIAMOND,SEEKERS,STOOD,,WAS,A,MASS,OF,FIRE,,GREAT,FORKED,,TONGUES,OF,LIGHTNING,LEAPED,FROM,THE,CLOUDS,,AND,SEEMED,TO,LICK,,THE,GROUND," "0.520,0.730,1.230,1.760,2.010,2.240,2.420,2.610,2.760,3.050,3.450,3.870,4.100,4.260,4.690,5.200,5.760,5.950,6.210,6.310,6.780,6.970,7.670,8.350,8.870,9.270,9.300,9.830,9.970,10.500,10.850,11.050,11.150,11.860,12.040,12.290,12.670,12.950,13.340,13.370,13.540,14.330,14.395" 
4267-287369-0033 ",AND,THERE,WAS,A,STRONG,SMELL,OF,SULPHUR,IN,THE,AIR,,WE,ARE,IN,THE,MIDST,OF,THE,STORM,,CRIED,MISTER,PARKER,,WE,ARE,STANDING,ON,A,MASS,OF,IRON,ORE,,ANY,MINUTE,MAY,BE,OUR,LAST," "0.110,0.280,0.540,0.740,0.840,1.420,1.860,1.990,2.670,2.930,3.160,3.700,4.940,5.160,5.310,5.440,5.540,5.880,5.970,6.090,6.740,6.800,7.130,7.510,8.120,8.810,9.050,9.160,9.770,9.920,9.990,10.370,10.500,10.750,11.340,12.040,12.440,12.940,13.120,13.330,13.500,14.280,14.775" 
4267-287369-0034 ",BUT,FATE,HAD,NOT,INTENDED,THE,ADVENTURERS,FOR,DEATH,BY,LIGHTNING,,ALMOST,AS,SUDDENLY,AS,IT,HAD,BEGUN,,THE,DISCHARGE,OF,THE,TONGUES,OF,FIRE,CEASED,IN,THE,IMMEDIATE,VICINITY,OF,OUR,FRIENDS," "0.520,0.770,1.140,1.410,1.720,2.310,2.440,3.090,3.340,3.730,3.960,4.620,5.320,5.910,6.120,6.650,6.840,7.010,7.180,7.860,8.050,8.220,8.930,9.050,9.210,9.620,9.780,10.310,10.870,11.000,11.130,11.570,12.250,12.440,12.590,13.490,13.81" 
4267-287369-0035 ",THEY,STOOD,STILL,,AWED,,NOT,KNOWING,WHAT,,TO,DO,,THEN,,ONCE,MORE,,CAME,A,TERRIFIC,CLAP,,A,GREAT,MASS,OF,FIRE,,LIKE,SOME,RED,HOT,INGOT,FROM,A,FOUNDRY," "0.370,0.710,1.110,1.770,2.170,2.950,3.370,3.730,4.050,4.420,4.450,4.620,5.240,6.480,7.140,7.340,7.780,8.340,8.520,8.800,8.900,9.550,10.190,10.950,11.110,11.500,11.860,12.060,12.740,12.910,13.200,13.620,13.850,14.170,14.500,14.730,14.840,15.510,15.57" 
4267-287369-0036 ",WAS,HURLED,THROUGH,THE,AIR,,STRAIGHT,,AT,THE,FACE,OF,THE,MOUNTAIN,,AND,AT,THE,SPOT,WHERE,THE,FIGURE,IN,WHITE,HAD,STOOD,BUT,A,FEW,MINUTES,BEFORE,,INSTANTLY,THE,EARTH,TREMBLED,,AS,IT,HAD,,AT,EARTHQUAKE,ISLAND," "0.110,0.320,0.810,1.180,1.380,1.870,2.060,2.750,2.780,2.990,3.130,3.520,3.640,3.740,4.370,4.550,4.810,5.020,5.110,5.660,5.820,5.950,6.400,6.610,6.920,7.150,7.670,7.850,7.930,8.180,8.590,9.510,10.750,11.420,11.600,11.940,12.630,12.830,13.130,13.210,13.740,13.780,13.980,14.580,15.170,15.34" 
4267-287369-0037 ",BUT,IT,WAS,NOT,,THE,SAME,,IT,WAS,OVER,IN,A,FEW,SECONDS,,THEN,,AS,THE,DIAMOND,SEEKERS,LOOKED,,THEY,SAW,IN,THE,GLARE,OF,A,SCORE,OF,LIGHTNING,FLASHES,THAT,FOLLOWED,THE,ONE,GREAT,CLAP," "0.190,0.590,0.770,0.950,1.370,1.400,1.540,2.160,2.890,3.080,3.300,3.630,3.730,3.800,4.060,4.930,5.620,6.250,6.460,6.730,6.910,7.360,7.900,8.410,8.600,8.830,9.290,9.480,9.630,10.100,10.250,10.330,10.860,10.970,11.450,12.030,12.220,12.740,12.860,13.230,13.620,14.190,14.21" 