6324-64062-0000 ",NOW,,WHAT,ARE,THE,DOG'S,,DUTIES,,THE,MATTER,OF,,STILL,HUNTERS,VS,,TONGUERS," "0.380,0.900,0.930,1.150,1.280,1.400,1.840,1.870,2.600,3.060,3.180,3.630,3.800,3.830,4.190,4.720,5.150,5.180,5.840,6.03" 
6324-64062-0001 ",IT,WILL,BE,DISCUSSED,IN,A,SUBSEQUENT,AND,SEPARATE,CHAPTER,,HAVING,IMPRESSED,YOUR,DOG,WITH,THE,FACT,THAT,YOU,WANT,HIM,TO,LOOK,OUT,FOR,SKUNK,,POSSUM,AND,MINK,,AS,WELL,AS,COON,,THE,NEXT,POINT,OF,IMPORTANCE," "0.220,0.460,0.600,0.770,1.450,1.600,1.680,2.450,2.630,3.170,3.790,5.400,5.790,6.380,6.510,6.930,7.100,7.180,7.600,7.820,7.890,8.130,8.270,8.430,8.630,8.850,9.020,9.530,9.750,10.290,10.510,10.900,11.170,11.370,11.590,11.770,12.310,12.840,12.970,13.390,13.760,13.850,14.840,14.905" 
6324-64062-0002 ",IS,TO,INSIST,ON,THE,DOG,STAYING,WITH,THE,QUARRY,,AND,BARKING,UNTIL,YOU,ARRIVE," "0.120,0.290,0.430,0.980,1.120,1.200,1.550,2.060,2.230,2.330,3.000,3.310,3.540,4.070,4.450,4.610,5.110,5.43" 
6324-64062-0003 ",AND,FULL,OF,HOLES,,IF,THE,DOG,IS,TOO,LONG,AND,TOO,VIGOROUS,IN,THE,TASK,,MANY,HUNTERS,,PICK,UP,MANY,OF,THE,SKUNK,ON,,THE,FIELD," "0.220,0.430,0.660,0.780,1.380,1.620,1.830,1.950,2.320,2.480,2.670,3.100,3.290,3.430,3.960,4.090,4.210,4.870,5.830,6.130,6.640,6.670,6.880,7.030,7.380,7.510,7.600,8.020,8.240,8.280,8.420,8.690,8.82" 
6324-64062-0004 ",IN,THIS,CONNECTION,A,CONTRIBUTOR,WRITES,,WE,WALK,RIGHT,UP,TO,THE,SKUNKS,AND,PICK,THEM,UP,BY,THE,TAILS,,THEN,HIT,THEM,ON,THE,HEAD,WITH,A,CLUB,AND,KILL,THEM,,OR,PUT,THEM,IN,THE,BAG,AND,TAKE,THEM,HOME,ALIVE,AS,THE,OCCASION,MAY,SUIT," "0.430,0.620,0.810,1.350,1.430,2.220,2.760,3.410,3.560,3.970,4.230,4.460,4.580,4.710,5.250,5.380,5.650,5.850,6.060,6.180,6.310,7.040,7.490,7.720,7.970,8.150,8.320,8.420,8.720,8.880,8.950,9.340,9.530,9.790,10.150,10.380,10.500,10.810,11.030,11.150,11.210,11.690,11.870,12.150,12.330,12.610,13.160,13.410,13.540,14.130,14.310,14.890,15.255" 
6324-64062-0005 ",NOW,I,WON'T,TELL,THAT,I,CAN,CATCH,SKUNKS,WITHOUT,GETTING,,SCENTED,,BUT,WILL,SAY,THIS,,WE,HAVE,CAUGHT,HUNDREDS,BY,THE,TAIL,,AND,AFTER,LIFTING,THEM,CLEAR,OFF,THE,GROUND,,NEVER,HAVE,BEEN,SCENTED,BY,THEM,,AS,I,SAID,BEFORE,,I,GO,FOR,THE,BUSINESS,END,OF,IT," "0.410,0.590,0.710,1.040,1.310,1.430,1.580,1.770,2.070,2.510,2.820,3.080,3.110,3.670,4.080,4.280,4.510,4.850,5.490,5.780,5.940,6.120,6.420,6.880,7.090,7.220,7.690,8.070,8.260,8.640,9.080,9.300,9.760,9.860,9.920,10.450,10.810,11.200,11.440,11.690,12.110,12.390,12.730,13.350,13.560,13.670,13.940,14.620,14.910,15.050,15.270,15.450,15.560,16.110,16.310,16.390,16.540,16.72" 
6324-64062-0006 ",IF,YOU,GET,IT,IN,YOUR,EYES,,IT,FEELS,ABOUT,AS,IF,YOU,HAD,HORSE,RADISH,OR,HOT,WATER,IN,THEM,FOR,THE,NEXT,TEN,MINUTES,,WHICH,IS,NOT,ALTOGETHER,PLEASANT,,THE,SKUNK,IS,A,FOOLISH,UNRESOURCEFUL,ANIMAL," "0.280,0.420,0.550,0.720,0.830,0.980,1.310,1.590,1.950,2.110,2.440,2.800,2.980,3.140,3.210,3.410,3.780,4.190,4.240,4.570,4.860,4.980,5.150,5.280,5.360,5.710,5.920,6.390,6.640,6.870,7.030,7.370,7.950,8.510,10.390,10.540,10.910,11.020,11.110,11.680,12.600,13.120,13.23" 
6324-64062-0007 ",AND,WERE,IT,NOT,FOR,ITS,NATURAL,UNIQUE,MEANS,OF,DEFENSE,,WOULD,BE,UTTERLY,AT,THE,MERCY,OF,DOGS,AND,HUNTERS,,MANY,DOGS,OBJECT,TO,THE,SCENT,,AND,WILL,TRAIL,AND,BRING,,TO,BAY,A,SKUNK,,ONLY,WITH,RELUCTANCE," "0.260,0.400,0.560,0.680,0.960,1.120,1.320,1.900,2.430,2.730,2.860,3.520,3.790,3.950,4.150,4.690,4.870,4.940,5.400,5.500,5.890,6.010,6.770,7.260,7.580,7.990,8.370,8.460,8.580,9.030,9.180,9.430,9.670,10.030,10.190,10.610,10.700,10.850,11.210,11.340,11.880,11.920,12.230,12.450,13.470,13.685" 
6324-64062-0008 ",ONLY,THOSE,WHO,HUNT,FOR,PROFIT,CARE,TO,TAKE,THE,SKUNK,,AND,HE,MUST,NEEDS,LEARN,THE,,FINER,,POINTS,,BY,,EXPERIENCE,,THE,SCOTCH,TERRIER,AND,BEAGLE," "0.300,0.610,0.920,0.980,1.260,1.390,2.000,2.200,2.330,2.580,2.690,3.080,3.460,3.590,3.740,4.050,4.520,4.870,4.970,5.010,5.410,5.590,6.080,6.110,6.340,6.370,7.390,7.810,7.970,8.410,8.820,9.040,9.570,9.59" 
6324-64062-0009 ",LET,YOUR,YOUNG,DOG,SHAKE,AND,CHEW,AT,THE,GAME,YOU,ARE,TRAINING,HIM,,TO,HUNT,FOR," "0.300,0.590,0.730,1.040,1.330,1.710,1.890,2.210,2.360,2.460,2.970,3.110,3.230,3.810,3.890,3.930,4.080,4.390,4.710,4.83" 
6324-64062-0010 ",TIE,A,,ROPE,THREE,FEET,LONG,,TO,IT,,AND,KEEP,THROWING,IT,TOWARD,HIM,,AND,PULLING,IT,QUICKLY,AWAY,,TO,TEACH,HIM,TO,GRAB,AT,IT,AND,HOLD,ON,,AND,ALSO,BARK," "0.530,0.810,0.980,1.010,1.490,1.850,2.120,2.460,2.490,2.730,2.880,3.190,3.320,3.540,4.040,4.170,4.500,4.820,5.170,5.390,5.830,5.940,6.350,6.750,7.100,7.240,7.570,7.670,7.790,8.160,8.310,8.370,8.490,8.840,9.140,9.170,9.400,9.780,10.320,10.65" 
6324-64062-0011 ",A,LIVE,SKUNK,,GENERALLY,,GIVES,A,YOUNG,DOG,SUCH,A,LESSON,THE,,FIRST,TIME,THAT,HE,IS,ALWAYS,AFRAID,OF,ONE,AFTERWARDS," "0.430,0.520,0.820,1.270,1.310,1.920,1.960,2.270,2.350,2.630,2.950,3.250,3.310,3.770,3.850,3.880,4.220,4.560,4.720,4.830,5.000,5.240,5.620,5.700,5.930,6.680,6.86" 
6324-64062-0012 ",OR,BULL,DOG,,OR,BEAGLE,CROSSED,,THESE,TWO,BREEDS,ARE,GOOD,ONES,FOR,ANY,KIND,OF,NIGHT,HUNTING,,TAKE,,A,LIVE,ANIMAL,,A,COON,OR,SOMETHING,,AND,LEAD,IT,PAST,YOUR,YOUNG,DOG'S,BOX,WHERE,HE,IS,,TIED,,AND,LET,HIM,SEE,IT,AND,TAKE,NOTICE," "0.170,0.350,0.620,1.110,1.140,1.250,1.690,2.240,2.640,2.940,3.100,3.450,3.580,3.820,4.090,4.250,4.480,4.860,4.970,5.290,5.900,6.920,7.280,7.340,7.480,7.840,8.450,8.480,8.650,8.970,9.070,9.670,10.050,10.240,10.470,10.620,11.110,11.200,11.470,11.840,12.260,12.430,12.610,12.760,12.790,13.180,13.600,13.710,13.890,14.060,14.360,14.530,14.680,14.870,15.500,15.56" 
6324-64062-0013 ",HOW,HE,WILL,WANT,IT,,BUT,ALL,YOU,WANT,IS,TO,TEACH,HIM,THE,SCENT,,AND,HOW,TO,,TONGUE,WHEN,HE,COMES,UP,ON,THE,,GAME,,I,BELIEVE,WHAT,I,HAVE,TOLD,,WILL,GENERALLY,BREAK,ANY,,DOG,,A,GOOD,DOG,WELL,BROKEN,TO,HUNT,COON,SKUNK,OR,OPOSSUM," "0.150,0.400,0.570,0.760,1.160,1.320,1.830,2.050,2.320,2.480,2.870,3.000,3.130,3.530,3.710,3.780,4.280,4.580,4.730,5.030,5.230,5.280,5.680,5.800,5.870,6.220,6.380,6.610,6.700,6.730,7.180,7.720,7.870,8.420,8.590,8.720,8.920,9.420,9.800,9.970,10.470,10.850,11.150,11.190,11.500,13.100,13.230,13.530,13.930,14.200,14.580,14.680,14.990,15.390,15.810,15.880,16.550,16.685" 
6324-64062-0014 ",IS,WORTH,SCORES,OF,,TRAPS,,DON'T,BE,AFRAID,TO,SWITCH,A,YOUNG,DOG,SOME,,TO,MAKE,HIM,LEARN,GOOD,FROM,BAD,,LIKE,TONGUING,TRACK,AND,RABBIT,,ALWAYS,PET,HIM,AND,BE,FRIENDLY,AFTER,CHASTISING,HIM," "0.100,0.380,0.650,1.240,1.350,1.400,2.150,2.440,2.680,2.810,3.190,3.320,3.690,3.770,4.120,4.490,4.880,5.180,5.330,5.640,5.740,6.110,6.390,6.620,7.060,7.360,7.650,8.100,8.560,8.710,9.160,9.670,10.050,10.320,10.540,10.700,10.840,11.300,11.570,12.430,12.700,12.855" 
6324-64062-0015 ",WILL,TAKE,THE,PLACE,OF,A,WHIPPING,,DON'T,USE,A,STICK,,UNLESS,,NECESSARY,,USE,JUDGMENT,,THE,SAME,AS,YOU,WOULD,WANT,SOME,ONE,TO,USE,YOU," "0.160,0.270,0.540,0.620,1.020,1.130,1.180,1.700,2.320,2.640,2.860,2.920,3.290,3.320,3.750,3.780,4.690,5.070,5.400,6.070,6.170,6.270,6.610,6.770,6.870,7.050,7.340,7.550,7.730,7.910,8.280,8.640,8.705" 