7618-102367-0000 ",SOVEREIGNTY,,THE,TERM,SOVEREIGN,,OR,SOVEREIGNTY,SAYS,JUDGE,STORY,,IS,USED,IN,DIFFERENT,SENSES,,WHICH,OFTEN,LEADS,TO,A,CONFUSION,OF,IDEAS,,AND,SOMETIMES,TO,VERY,MISCHIEVOUS,AND,UNFOUNDED,CONCLUSIONS," "0.510,1.250,1.650,1.760,2.100,2.700,2.800,3.000,3.610,3.880,4.130,4.630,5.050,5.330,5.720,5.840,6.220,6.810,7.050,7.310,7.750,8.040,8.170,8.270,8.880,9.040,9.710,9.920,10.150,10.880,10.980,11.260,12.060,12.180,12.730,13.590,13.975" 
7618-102367-0001 ",WITHOUT,ANY,DISRESPECT,FOR,JUDGE,STORY,,OR,ANY,DISPARAGEMENT,,OF,HIS,GREAT,LEARNING,AND,ABILITY,,IT,MAY,SAFELY,BE,ADDED,,THAT,HE,AND,HIS,DISCIPLES,HAVE,,CONTRIBUTED,NOT,A,LITTLE,,TO,THE,INCREASE,OF,THIS,CONFUSION,OF,IDEAS," "0.450,0.810,0.980,1.660,1.790,2.100,2.550,2.720,2.940,3.100,4.000,4.100,4.300,4.470,4.790,5.080,5.190,5.720,6.030,6.180,6.330,6.790,7.000,7.330,7.360,7.520,7.750,7.850,7.990,8.650,8.770,8.800,9.460,9.620,9.750,10.170,10.520,10.650,10.840,11.350,11.470,11.650,12.230,12.380,13.110,13.13" 
7618-102367-0002 ",AND,THE,SPREAD,,OF,THESE,MISCHIEVOUS,AND,UNFOUNDED,,CONCLUSIONS,,THERE,IS,NO,GOOD,REASON,WHATEVER,WHY,IT,SHOULD,,BE,USED,IN,DIFFERENT,SENSES,,OR,WHY,THERE,SHOULD,BE,ANY,CONFUSION,OF,IDEAS,AS,TO,ITS,MEANING,,OF,ALL,THE,TERMS,EMPLOYED,IN,POLITICAL,SCIENCE," "0.160,0.310,0.380,0.990,1.020,1.220,1.440,2.160,2.260,2.780,2.810,3.620,4.560,4.730,4.860,5.050,5.220,5.600,6.130,6.400,6.500,6.690,6.720,6.870,7.250,7.340,7.730,8.180,8.370,8.580,8.950,9.100,9.320,9.460,9.620,10.210,10.360,10.880,11.040,11.210,11.380,11.790,12.400,12.610,12.780,12.890,13.340,13.800,13.880,14.360,14.980,15.085" 
7618-102367-0003 ",IT,IS,ONE,OF,THE,MOST,DEFINITE,,AND,INTELLIGIBLE,,THE,DEFINITION,OF,IT,,GIVEN,BY,THAT,ACCURATE,,AND,LUCID,,PUBLICIST,,BURLAMAQUI,,IS,SIMPLE,,AND,SATISFACTORY,,THAT,,SOVEREIGNTY," "0.180,0.330,0.450,0.620,0.680,0.740,1.070,1.570,1.670,1.880,2.650,3.430,3.590,4.420,4.560,4.680,4.890,5.240,5.430,5.660,6.180,6.270,6.420,6.790,6.820,7.450,7.480,8.290,8.740,8.970,9.480,9.650,9.780,10.750,11.040,11.310,11.730,12.770,12.865" 
7618-102367-0004 ",BUT,HE,ADDS,,WHEN,ONCE,THE,PEOPLE,HAVE,TRANSFERRED,THEIR,RIGHT,TO,A,SOVEREIGN," "0.300,0.630,0.840,1.340,1.500,1.810,2.160,2.250,2.610,2.930,3.690,3.930,4.210,4.400,4.470,5.190,5.235" 
7618-102367-0005 ",THEY,CAN,NOT,,WITHOUT,CONTRADICTION," "0.240,0.410,0.810,1.230,1.520,2.090,3.040,3.15" 
7618-102367-0006 ",THE,PECULIARITY,OF,,WHICH,,IS,THAT,THE,PEOPLE,NEVER,DO,TRANSFER,THEIR,RIGHT,,OF,SOVEREIGNTY,,EITHER,IN,WHOLE,,OR,IN,PART,,THEY,ONLY,DELEGATE,TO,THEIR,GOVERNMENTS,,THE,EXERCISE,OF,SUCH,OF,ITS,FUNCTIONS,AS,MAY,BE,NECESSARY," "0.170,0.320,1.250,1.370,1.400,1.890,2.040,2.220,2.370,2.470,2.850,3.130,3.440,4.050,4.230,4.510,4.580,4.700,5.400,5.860,6.170,6.270,6.720,6.760,7.000,7.120,7.470,8.050,8.230,8.510,9.110,9.200,9.320,10.020,10.050,10.180,11.020,11.130,11.410,11.520,11.700,12.430,12.580,12.720,12.890,13.650,13.84" 
7618-102367-0007 ",SUBJECT,ALWAYS,TO,THEIR,OWN,CONTROL,,AND,TO,REASSUMPTION,,WHENEVER,SUCH,GOVERNMENT,FAILS,TO,,FULFILL,THE,PURPOSES,,FOR,WHICH,IT,WAS,INSTITUTED,,I,THINK,IT,HAS,ALREADY,BEEN,DEMONSTRATED,THAT,IN,THIS,COUNTRY,THE,ONLY,POLITICAL,COMMUNITY," "0.170,0.720,1.210,1.350,1.570,1.720,2.390,2.710,2.880,2.990,3.890,4.090,4.500,4.810,5.230,5.680,5.800,5.850,6.230,6.320,7.070,7.100,7.220,7.460,7.540,7.750,8.510,9.530,9.690,9.960,10.030,10.230,10.580,10.790,11.530,11.670,11.790,12.000,12.480,12.660,12.930,13.360,14.010,14.14" 
7618-102367-0008 ",THE,ONLY,INDEPENDENT,CORPORATE,,UNIT,,THROUGH,WHICH,THE,,PEOPLE,CAN,EXERCISE,THEIR,SOVEREIGNTY,,IS,THE,STATE,,MINOR,COMMUNITIES,AS,THOSE,OF,,COUNTIES,CITIES,AND,TOWNS,,ARE,MERELY,FRACTIONAL,SUBDIVISIONS,OF,THE,STATE," "0.160,0.350,0.660,1.190,1.700,1.730,2.120,2.170,2.390,2.610,2.740,2.770,3.070,3.250,3.850,4.000,4.680,4.970,5.190,5.280,5.750,6.420,6.760,7.450,7.620,7.880,7.980,8.020,8.590,9.020,9.160,9.710,9.960,10.140,10.530,11.240,12.180,12.350,12.450,12.810,13.025" 
7618-102367-0009 ",AND,THESE,DO,NOT,AFFECT,THE,EVIDENCE,,THAT,THERE,WAS,NOT,SUCH,A,POLITICAL,COMMUNITY,AS,,THE,PEOPLE,OF,THE,UNITED,STATES,,IN,THE,AGGREGATE,,THAT,THE,STATES,WERE,SEVERALLY,SOVEREIGN,AND,INDEPENDENT,,WHEN,THEY,WERE,UNITED,UNDER,THE,ARTICLES,OF,CONFEDERATION,,IS,DISTINCTLY,ASSERTED,IN,THOSE,ARTICLES," "0.240,0.400,0.620,0.750,0.930,1.290,1.430,1.970,2.000,2.170,2.340,2.530,2.820,3.040,3.100,3.560,4.220,4.570,4.750,4.920,5.400,5.520,5.600,6.020,6.540,6.570,6.750,6.880,7.360,8.510,8.690,8.780,9.180,9.310,9.780,10.300,10.410,10.990,11.020,11.250,11.370,11.570,12.070,12.270,12.430,12.910,12.990,13.890,14.420,14.610,15.150,15.640,15.790,16.020,16.600,16.715" 
7618-102367-0010 ",AND,IS,ADMITTED,EVEN,BY,THE,EXTREME,PARTISANS,OF,,CONSOLIDATION,,OF,RIGHT,,THEY,ARE,STILL,SOVEREIGN,,UNLESS,THEY,HAVE,SURRENDERED,,OR,BEEN,DIVESTED,OF,THEIR,SOVEREIGNTY,,AND,THOSE,WHO,DENY,THE,PROPOSITION,HAVE,BEEN,VAINLY,CALLED,UPON," "0.170,0.340,0.490,1.110,1.360,1.540,1.630,2.120,2.910,2.980,3.020,4.000,4.720,4.960,5.420,5.650,5.780,5.880,6.140,6.740,6.770,7.100,7.190,7.290,7.980,8.170,8.340,8.530,9.160,9.310,9.450,10.130,10.450,10.670,10.980,11.100,11.490,11.600,12.500,12.740,12.960,13.390,13.730,14.190,14.325" 
7618-102367-0011 ",TO,POINT,OUT,THE,PROCESS,BY,WHICH,THEY,HAVE,DIVESTED,THEMSELVES,,OR,HAVE,BEEN,DIVESTED,OF,IT,,OTHERWISE,,THAN,BY,USURPATION,,SINCE,WEBSTER,SPOKE,,AND,STORY,WROTE,UPON,THE,SUBJECT,HOWEVER,,THE,SOVEREIGNTY,OF,THE,STATES,HAS,BEEN,VEHEMENTLY,DENIED," "0.170,0.310,0.610,0.780,0.850,1.540,1.700,1.970,2.160,2.320,2.960,3.570,3.650,4.250,4.470,4.640,5.260,5.420,5.550,5.680,6.500,6.530,6.780,6.920,7.770,9.110,9.470,9.890,10.400,10.580,10.730,11.050,11.310,11.590,11.650,12.120,12.590,12.980,13.110,13.660,13.730,13.820,14.280,14.460,14.670,15.270,15.790,15.97" 
7618-102367-0012 ",OR,EXPLAINED,AWAY,,AS,ONLY,A,PARTIAL,,IMPERFECT,,MUTILATED,SOVEREIGNTY,,PARADOXICAL,THEORIES,OF,DIVIDED,SOVEREIGNTY,AND,DELEGATED,SOVEREIGNTY,HAVE,ARISEN,,TO,CREATE,THAT,CONFUSION,OF,IDEAS," "0.170,0.320,0.760,1.260,1.500,1.750,1.970,2.040,2.660,2.730,3.470,3.760,4.390,5.090,5.680,6.480,6.910,7.010,7.580,8.220,8.350,8.970,9.620,9.780,10.250,10.590,10.700,11.060,11.220,11.900,12.070,12.890,12.905" 
7618-102367-0013 ",AND,ENGENDER,THOSE,MISCHIEVOUS,AND,UNFOUNDED,,CONCLUSIONS,,OF,WHICH,,JUDGE,STORY,SPEAKS,,CONFOUNDING,THE,SOVEREIGN,AUTHORITY,OF,THE,PEOPLE,,WITH,THE,DELEGATED,POWERS,CONFERRED,BY,THEM,UPON,THEIR,GOVERNMENTS," "0.150,0.320,0.880,1.130,1.930,2.040,2.560,2.610,3.410,3.630,3.850,4.150,4.180,4.420,4.850,5.470,6.290,6.990,7.070,7.500,7.930,8.030,8.120,8.640,8.830,9.100,9.190,9.770,10.310,10.880,11.060,11.260,11.560,11.690,12.370,12.505" 
7618-102367-0014 ",WE,HEAR,OF,A,GOVERNMENT,OF,THE,UNITED,STATES,SOVEREIGN,WITHIN,ITS,SPHERE,,AND,OF,STATE,GOVERNMENTS,SOVEREIGN,IN,,THEIR,SPHERE,,OF,THE,SURRENDER,BY,THE,STATES,OF,,PART,OF,THEIR,SOVEREIGNTY,TO,THE,UNITED,STATES,AND,THE,LIKE,,NOW,IF,THERE,BE," "0.190,0.380,0.660,0.780,0.850,1.370,1.510,1.590,2.010,2.540,3.050,3.380,3.630,4.190,4.580,4.760,4.840,5.220,5.820,6.300,6.490,6.520,6.820,7.360,7.900,8.100,8.180,8.870,9.040,9.160,9.620,9.720,9.790,10.160,10.250,10.400,11.020,11.170,11.240,11.660,12.100,12.200,12.290,12.660,13.390,13.690,13.800,13.960,14.330,14.4" 
7618-102367-0015 ",ANY,ONE,GREAT,PRINCIPLE,,PERVADING,THE,FEDERAL,CONSTITUTION,,THE,STATE,CONSTITUTIONS,,THE,WRITINGS,OF,THE,FATHERS,,THE,WHOLE,AMERICAN,SYSTEM,,AS,CLEARLY,,AS,THE,SUNLIGHT,PERVADES,THE,SOLAR,SYSTEM,,IT,IS,THAT,,NO,GOVERNMENT,,IS,SOVEREIGN," "0.100,0.410,0.870,1.220,1.780,1.810,2.340,2.420,2.760,3.750,3.970,4.140,4.450,5.380,5.630,5.770,6.290,6.360,6.430,7.240,7.400,7.540,7.830,8.310,8.980,9.010,9.280,9.860,10.170,10.380,10.470,11.040,11.560,11.650,12.030,12.570,12.980,13.160,13.430,13.600,13.630,14.030,14.560,14.640,14.850,15.400,15.585" 
7618-102367-0016 ",THAT,ALL,GOVERNMENTS,DERIVE,THEIR,POWERS,FROM,THE,PEOPLE,,AND,EXERCISE,THEM,IN,SUBJECTION,,TO,THE,WILL,OF,THE,PEOPLE,,NOT,A,WILL,EXPRESSED,IN,ANY,IRREGULAR,LAWLESS,TUMULTUARY,MANNER,,BUT,THE,WILL,,OF,THE,ORGANIZED,POLITICAL,COMMUNITY," "0.220,0.530,0.850,1.510,1.950,2.080,2.610,2.800,2.870,3.340,3.630,3.790,4.450,4.650,4.760,5.660,5.690,5.880,5.990,6.300,6.460,6.560,7.010,7.600,7.890,7.960,8.180,8.720,8.810,9.140,9.760,10.390,11.150,11.570,11.960,12.160,12.250,12.750,12.780,12.930,13.050,13.640,14.040,14.740,14.905" 
7618-102367-0017 ",EXPRESSED,THROUGH,AUTHORIZED,AND,LEGITIMATE,CHANNELS,,THE,FOUNDERS,OF,THE,AMERICAN,REPUBLICS,NEVER,CONFERRED,,NOR,INTENDED,TO,CONFER,,SOVEREIGNTY,UPON,EITHER,THEIR,STATE,,OR,FEDERAL,GOVERNMENTS," "0.180,1.070,1.290,2.150,2.300,2.850,3.460,4.120,4.250,5.000,5.130,5.220,5.620,6.290,6.520,7.190,7.220,7.450,7.940,8.040,8.720,8.990,9.770,10.190,10.400,10.600,11.020,11.050,11.220,11.610,12.300,12.775" 
7618-102367-0018 ",IF,THEN,THE,PEOPLE,OF,THE,STATES,IN,FORMING,A,FEDERAL,UNION,SURRENDERED,,OR,TO,USE,BURLAMAQUI'S,TERM,TRANSFERRED,,OR,IF,THEY,MEANT,TO,SURRENDER,OR,TRANSFER,PART,OF,THEIR,SOVEREIGNTY,,TO,WHOM,WAS,THE,TRANSFER,MADE," "0.540,0.790,1.120,1.230,1.580,1.660,1.750,2.310,2.470,2.840,2.910,3.270,3.750,4.410,4.600,4.750,4.900,5.160,5.970,6.260,7.050,7.350,7.660,7.760,7.890,8.110,8.220,8.750,8.900,9.430,9.840,9.950,10.110,10.910,11.160,11.300,11.530,11.720,11.830,12.420,12.940,13.09" 
7618-102367-0019 ",FOR,THERE,WAS,NO,SUCH,PEOPLE,IN,EXISTENCE,,AND,THEY,DID,NOT,CREATE,,OR,CONSTITUTE,SUCH,A,PEOPLE,BY,MERGER,OF,THEMSELVES,,NOT,TO,THE,FEDERAL,GOVERNMENT,,FOR,THEY,DISCLAIMED,AS,A,FUNDAMENTAL,PRINCIPLE,,THE,SOVEREIGNTY,OF,ANY,GOVERNMENT,,THERE,WAS,NO,SUCH,SURRENDER," "0.210,0.330,0.520,0.790,0.940,1.250,1.560,1.630,2.450,2.580,2.820,2.930,3.090,3.310,3.870,3.900,4.110,4.830,5.060,5.120,5.500,5.720,6.170,6.290,7.080,7.660,7.940,8.020,8.110,8.470,8.960,9.310,9.470,9.620,10.320,10.470,10.550,11.050,11.710,11.870,12.000,12.680,12.840,13.030,13.540,14.140,14.320,14.480,14.640,14.960,15.590,15.69" 
7618-102367-0020 ",NO,SUCH,TRANSFER,,IN,WHOLE,OR,IN,PART,,EXPRESSED,,OR,IMPLIED,,THEY,RETAINED,,AND,INTENDED,TO,RETAIN,THEIR,SOVEREIGNTY,IN,ITS,INTEGRITY,,UNDIVIDED,,AND,INDIVISIBLE," "0.120,0.380,0.750,1.490,1.610,1.810,2.190,2.320,2.440,2.900,3.050,3.730,3.760,3.940,4.520,5.110,5.260,5.930,6.040,6.250,6.810,6.910,7.490,7.640,8.370,8.480,8.650,9.360,9.790,10.660,10.900,11.120,11.860,12.345" 
7618-102367-0021 ",BUT,INDEED,SAYS,MISTER,MOTLEY,,THE,WORDS,SOVEREIGN,AND,SOVEREIGNTY,ARE,PURELY,INAPPLICABLE,TO,THE,AMERICAN,SYSTEM,,IN,THE,DECLARATION,OF,INDEPENDENCE,,THE,PROVINCES,DECLARE,THEMSELVES,,FREE,AND,INDEPENDENT,STATES," "0.530,0.720,1.250,1.530,1.830,2.390,2.480,2.630,2.950,3.600,3.780,4.510,4.630,5.020,5.720,5.870,5.980,6.430,6.950,7.400,7.530,7.620,8.290,8.420,9.170,9.420,9.550,10.250,10.680,11.440,11.470,11.980,12.190,12.890,13.460,13.68" 
7618-102367-0022 ",BUT,THE,MEN,OF,THOSE,DAYS,KNEW,THAT,THE,WORD,SOVEREIGN,WAS,A,TERM,OF,FEUDAL,ORIGIN,,WHEN,THEIR,CONNECTION,WITH,A,TIME,HONORED,FEUDAL,MONARCHY,WAS,ABRUPTLY,SEVERED," "0.240,0.390,0.470,0.660,0.750,1.000,1.410,1.660,1.830,1.940,2.180,2.720,2.930,3.000,3.310,3.410,3.740,4.270,4.510,4.870,4.990,5.590,5.750,5.810,6.170,6.500,6.830,7.410,7.590,8.060,8.540,8.72" 
7618-102367-0023 ",WE,HAVE,SEEN,THAT,,IN,THE,VERY,FRONT,,OF,THEIR,ARTICLES,OF,,CONFEDERATION,,THEY,SET,FORTH,,THE,CONSPICUOUS,DECLARATION,THAT,EACH,STATE,RETAINED,ITS,SOVEREIGNTY,,FREEDOM,,AND,INDEPENDENCE," "0.160,0.370,0.490,0.830,1.160,1.220,1.380,1.450,1.740,2.130,2.160,2.340,2.510,2.950,3.030,3.070,3.960,4.230,4.410,4.720,5.110,5.350,5.480,6.270,7.090,7.250,7.420,7.780,8.290,8.480,9.370,9.550,10.250,10.420,10.650,11.490,11.91" 
7618-102367-0024 ",MASSACHUSETTS,,THE,STATE,I,BELIEVE,OF,MISTER,MOTLEY'S,NATIVITY,AND,CITIZENSHIP,,IN,HER,ORIGINAL,CONSTITUTION,,DRAWN,UP,BY,MEN,OF,THOSE,DAYS,,MADE,THIS,DECLARATION,,THE,PEOPLE,INHABITING,THE,TERRITORY,FORMERLY,CALLED,THE,PROVINCE,OF,,MASSACHUSETTS,BAY," "0.530,1.560,1.590,1.730,2.010,2.070,2.420,2.570,2.860,3.390,3.880,4.000,4.800,5.050,5.270,5.490,5.920,6.950,7.160,7.480,7.630,7.810,8.020,8.130,8.390,8.900,8.970,9.390,9.650,10.520,11.270,11.420,11.830,12.500,12.610,13.200,13.690,14.070,14.150,14.710,14.790,14.830,15.660,16.060,16.24" 
7618-102367-0025 ",DO,HEREBY,SOLEMNLY,,AND,MUTUALLY,AGREE,WITH,EACH,OTHER,,TO,FORM,THEMSELVES,INTO,A,FREE,,SOVEREIGN,,AND,INDEPENDENT,BODY,POLITIC,,OR,STATE,,BY,THE,NAME,OF,THE,COMMONWEALTH,,OF,MASSACHUSETTS," "0.250,0.440,0.930,1.740,1.770,1.930,2.370,2.730,2.930,3.150,3.440,3.630,3.840,4.120,4.770,5.100,5.160,5.730,5.830,6.620,6.770,7.060,7.700,8.010,8.710,8.760,8.930,9.470,9.770,9.940,10.070,10.450,10.650,10.740,11.480,11.610,11.770,12.780,13.26" 
7618-102367-0026 ",NEW,HAMPSHIRE,IN,HER,CONSTITUTION,AS,REVISED,IN,SEVENTEEN,NINETY,TWO,,HAD,IDENTICALLY,THE,SAME,DECLARATION,,EXCEPT,AS,REGARDS,THE,NAME,OF,THE,STATE,,AND,THE,WORD,STATE,,INSTEAD,OF,COMMONWEALTH,,MISTER,MADISON," "0.530,0.680,1.170,1.250,1.420,2.220,2.360,2.890,3.020,3.510,3.780,4.250,4.450,4.670,5.330,5.450,5.730,6.570,6.840,7.290,7.430,7.990,8.110,8.340,8.400,8.490,8.990,9.100,9.250,9.340,9.630,10.140,10.170,10.600,10.730,11.530,12.750,13.120,13.790,13.845" 
7618-102367-0027 ",ONE,OF,THE,MOST,DISTINGUISHED,OF,THE,MEN,OF,THAT,DAY,,AND,OF,THE,ADVOCATES,OF,THE,CONSTITUTION,,IN,A,SPEECH,ALREADY,ONCE,REFERRED,,TO,,IN,THE,VIRGINIA,CONVENTION,OF,SEVENTEEN,EIGHTY,EIGHT,,EXPLAINED,THAT,,WE,THE,PEOPLE,,WHO,WERE,TO,ESTABLISH,THE,CONSTITUTION," "0.110,0.350,0.420,0.490,0.770,1.650,1.730,1.810,2.020,2.100,2.310,2.710,2.820,3.110,3.210,3.350,3.890,3.980,4.060,4.980,5.280,5.440,5.510,5.990,6.330,6.670,7.100,7.140,7.570,7.690,7.880,7.970,8.430,9.070,9.220,9.730,10.030,10.280,10.650,11.250,11.410,11.700,11.930,12.080,12.680,12.890,13.050,13.190,13.360,13.900,13.990,14.920,15.015" 
7618-102367-0028 ",DO,THEY,,THE,FUNDAMENTAL,PRINCIPLES,OF,THE,CONFEDERATION,,REQUIRE,THAT,,IN,THE,ESTABLISHMENT,OF,THE,CONSTITUTION,,THE,STATES,SHOULD,BE,REGARDED,AS,DISTINCT,,AND,INDEPENDENT,SOVEREIGNS," "0.220,0.360,0.950,1.090,1.220,1.800,2.320,2.390,2.480,3.430,3.740,4.360,4.640,4.680,4.910,5.030,5.890,5.950,6.040,7.090,7.320,7.520,7.910,8.150,8.290,8.920,9.110,9.750,9.900,10.070,10.680,11.360,11.555" 
7618-102367-0029 ",ANOTHER,CONTEMPORARY,AUTHORITY,NO,LESS,ILLUSTRIOUS,SAYS,IN,THE,FEDERALIST,,IT,IS,INHERENT,,IN,THE,NATURE,OF,SOVEREIGNTY,NOT,TO,BE,AMENABLE,TO,THE,SUIT,OF,AN,INDIVIDUAL,WITHOUT,ITS,CONSENT,,THIS,IS,THE,GENERAL,SENSE,,AND,THE,GENERAL,PRACTICE,OF,MANKIND," "0.160,0.570,1.200,1.710,1.880,2.150,2.820,3.130,3.220,3.320,3.970,4.610,4.780,4.940,5.530,5.610,5.780,5.870,6.250,6.350,7.070,7.340,7.430,7.590,8.140,8.290,8.380,8.860,9.000,9.120,9.680,10.030,10.190,10.780,11.430,11.700,11.810,11.900,12.240,12.840,12.870,13.060,13.140,13.450,13.970,14.070,14.820,15.015" 
7618-102367-0030 ",AND,THE,EXEMPTION,AS,ONE,OF,THE,ATTRIBUTES,OF,SOVEREIGNTY," "0.0,0.290,0.370,1.130,1.490,1.680,1.750,1.860,2.590,2.710,3.420,3.53" 
7618-102367-0031 ",ALWAYS,WITH,REFERENCE,TO,THE,STATES,RESPECTIVELY,,AND,SEVERALLY," "0.130,0.550,0.770,1.200,1.330,1.450,1.980,2.890,3.030,3.230,3.900,4.385" 
7618-102367-0032 ",JAMES,WILSON,OF,PENNSYLVANIA,SAID,SOVEREIGNTY,,IS,IN,THE,PEOPLE,BEFORE,THEY,MAKE,A,CONSTITUTION,,AND,REMAINS,IN,THEM," "0.440,0.770,1.130,1.230,1.890,2.110,2.830,3.050,3.310,3.540,3.630,4.030,4.360,4.460,4.690,4.750,5.590,5.790,6.020,6.530,6.660,6.970,7.1" 
7618-102367-0033 ",ONE,OF,THE,WARMEST,ADVOCATES,IN,THE,CONVENTION,OF,A,STRONG,CENTRAL,GOVERNMENT,,SPOKE,OF,THE,CONSTITUTION,AS,A,COMPACT," "0.140,0.370,0.460,0.560,1.030,1.600,1.700,1.770,2.330,2.430,2.490,2.840,3.210,3.700,4.050,4.450,4.510,4.600,5.400,5.520,5.580,6.440,6.56" 
7618-102367-0034 ",BUT,WHY,MULTIPLY,CITATIONS,,IT,IS,VERY,EVIDENT,,THAT,THE,MEN,OF,THOSE,DAYS,ENTERTAINED,VERY,DIFFERENT,VIEWS,OF,SOVEREIGNTY,,FROM,THOSE,SET,FORTH,BY,THE,NEW,LIGHTS,OF,OUR,DAY,,FAR,FROM,CONSIDERING,IT,A,TERM,OF,FEUDAL,ORIGIN,,PURELY,INAPPLICABLE,,TO,THE,AMERICAN,SYSTEM," "0.320,0.500,0.710,1.230,2.090,2.410,2.600,2.760,3.070,3.480,3.510,3.680,3.760,3.960,4.040,4.280,4.620,5.150,5.420,5.800,6.290,6.410,7.150,7.380,7.600,7.800,8.160,8.590,8.750,8.890,9.110,9.560,9.680,9.850,10.190,10.770,11.120,11.340,11.970,12.060,12.130,12.440,12.540,12.850,13.370,13.690,14.190,14.950,14.980,15.110,15.200,15.660,16.240,16.34" 
7618-102367-0035 ",THEY,SEEM,TO,HAVE,REGARDED,IT,,AS,A,VERY,VITAL,,PRINCIPLE,IN,THAT,SYSTEM,,AND,OF,NECESSITY,BELONGING,,TO,THE,SEVERAL,STATES,,AND,I,DO,NOT,FIND,A,SINGLE,INSTANCE,IN,WHICH,THEY,APPLIED,IT,TO,ANY,POLITICAL,ORGANIZATION,,EXCEPT,THE,STATES," "0.150,0.320,0.640,0.810,0.950,1.520,1.730,1.840,2.080,2.170,2.560,3.030,3.070,3.730,3.970,4.200,4.730,4.930,5.290,5.440,6.200,6.790,6.820,6.960,7.090,7.440,8.060,8.230,8.460,8.600,8.710,8.940,9.310,9.380,9.790,10.310,10.420,10.610,10.780,11.170,11.330,11.510,11.780,12.250,13.280,13.540,14.140,14.240,14.870,15.365" 
7618-102367-0036 ",THEIR,IDEAS,WERE,IN,ENTIRE,ACCORD,WITH,THOSE,OF,VATTEL,WHO,,IN,HIS,CHAPTER,,OF,NATIONS,OR,SOVEREIGN,STATES,WRITES,,EVERY,NATION,THAT,GOVERNS,ITSELF,UNDER,WHAT,FORM,SOEVER,,WITHOUT,ANY,DEPENDENCE,ON,FOREIGN,POWER," "0.520,0.740,1.380,1.590,1.770,2.390,2.990,3.180,3.470,3.560,4.150,4.430,4.650,4.860,5.060,5.770,5.900,6.190,6.940,7.150,7.660,8.270,8.710,9.090,9.420,10.130,10.300,10.710,11.290,11.520,11.760,12.070,12.740,12.890,13.460,13.720,14.370,14.530,14.840,15.420,15.59" 
7618-102367-0037 ",HE,SAYS,,SEVERAL,SOVEREIGN,AND,INDEPENDENT,STATES,MAY,UNITE,THEMSELVES,TOGETHER,,BY,A,PERPETUAL,CONFEDERACY,,WITHOUT,,EACH,IN,PARTICULAR,CEASING,TO,BE,A,PERFECT,STATE,,THEY,WILL,FORM,TOGETHER,,A,FEDERAL,REPUBLIC," "0.170,0.360,0.870,1.320,1.770,2.440,2.640,3.170,3.590,3.780,4.190,4.740,5.340,5.370,5.600,5.670,6.220,7.140,7.440,7.870,7.900,8.240,8.340,8.980,9.540,9.640,9.780,9.930,10.400,10.750,11.410,11.570,11.740,12.130,12.660,12.690,12.830,13.210,13.940,14.08" 
7618-102367-0038 ",THE,DELIBERATIONS,IN,COMMON,WILL,OFFER,NO,VIOLENCE,TO,THE,SOVEREIGNTY,OF,EACH,MEMBER,,THOUGH,THEY,MAY,,IN,CERTAIN,RESPECTS," "0.220,0.360,1.310,1.440,1.910,2.070,2.410,2.640,3.210,3.320,3.410,4.070,4.210,4.430,4.830,5.080,5.270,5.460,5.980,6.010,6.170,6.500,7.200,7.325" 
7618-102367-0039 ",IS,EXPLAINED,BY,A,SUBSEQUENT,PASSAGE," "0.150,0.330,0.970,1.120,1.210,1.810,2.530,2.68" 