6415-111615-0000 ",OR,ANY,PAINFUL,JOB,SO,FULL,OF,PLEASURES,,AS,THE,TASK,OF,CONDUCTING,,A,NEWSPAPER,COLUMN,,THE," "0.170,0.390,0.590,1.040,1.350,1.480,1.690,1.810,2.450,2.750,2.940,3.080,3.480,3.650,4.270,4.300,4.370,4.880,5.320,5.830,6.120,6.14" 
6415-111615-0001 ",IS,DISHEARTENED,BECAUSE,NOBODY,NOTICES,IT,,HE,SOON,OUTGROWS,THIS,,AND,IS,DISHEARTENED,,BECAUSE,TOO,MANY,PEOPLE,NOTICE,IT,,AND,HE,IMAGINES,THAT,ALL,,SEE,,THE,PALTRINESS,OF,IT,AS,PLAINLY,AS,HE,DOES," "0.110,0.310,0.980,1.300,1.690,2.220,2.480,2.940,3.100,3.410,3.900,4.270,4.390,4.680,4.820,5.430,5.460,5.720,5.950,6.190,6.520,6.860,7.060,7.220,7.370,7.500,8.020,8.200,8.590,8.620,9.120,9.170,9.270,9.950,10.090,10.280,10.440,10.920,11.020,11.160,11.580,11.7550625" 
6415-111615-0002 ",THERE,IS,NOTHING,SO,AMAZING,TO,HIM,AS,TO,FIND,THAT,ANY,ONE,REALLY,ENJOYS,HIS,STUFF,,POOR,SOUL,,HE,REMEMBERS,HOW,HE,GROANED,OVER,IT,AT,HIS,DESK,,HE,REMEMBERS,THE,HOURS,HE,SAT,WITH,LACK,LUSTRE,EYE,,AND,ADDLED,BRAIN," "0.180,0.500,0.640,1.060,1.230,1.590,1.690,2.080,2.280,2.390,2.730,2.870,3.090,3.300,3.660,4.200,4.370,4.990,5.640,5.960,6.340,6.480,6.670,7.210,7.380,7.560,8.250,8.480,8.580,8.700,8.850,9.290,9.700,9.850,10.400,10.580,11.000,11.120,11.450,11.640,12.030,12.500,12.900,13.140,13.340,13.760,14.310,14.365" 
6415-111615-0003 ",BROODING,AT,THE,SLUTTISH,TYPEWRITER,,HE,REMEMBERS,THE,FLUSH,OF,SHAME,THAT,TINGLED,HIM,AS,HE,WALKED,SADLY,HOMEWARD,,THINKING,OF,SOME,ATROCIOUS,,INANITY,HE,HAD,SENT,UPSTAIRS,TO,THE,COMPOSING,ROOM,,IT,IS,A,JOB,,THAT,ENGENDERS,,A,HEALTHY,HUMILITY," "0.120,0.720,0.820,0.900,1.410,2.110,2.430,2.600,3.110,3.230,3.550,3.630,4.120,4.320,4.700,4.930,5.030,5.120,5.480,5.930,6.490,6.840,7.270,7.390,7.640,8.240,8.270,8.790,8.970,9.240,9.590,10.160,10.270,10.360,10.910,11.200,11.690,11.830,11.960,12.030,12.590,12.700,12.900,13.600,13.630,13.740,14.190,15.030,15.225" 
6415-111615-0004 ",I,HAD,ALWAYS,WANTED,TO,HAVE,A,TRY,AT,WRITING,A,COLUMN,,HEAVEN,HELP,ME,,I,THINK,I,HAD,AN,IDEA,THAT,I,WAS,BORN,,FOR,THE,JOB,,I,MAY,AS,WELL,BE,CANDID,,THERE,WAS,A,TIME,WHEN,I,SERIOUSLY,THOUGHT,,OF,INSERTING,THE,FOLLOWING,AD,,IN,A,PHILADELPHIA,NEWSPAPER," "0.250,0.350,0.520,0.920,1.210,1.280,1.550,1.600,2.060,2.290,2.580,2.650,3.170,3.640,3.910,4.200,4.440,4.600,4.740,5.010,5.060,5.210,5.320,5.730,5.860,5.930,6.100,6.600,6.630,6.860,6.970,7.450,8.110,8.360,8.570,8.710,8.890,9.030,9.600,9.940,10.190,10.360,10.440,10.870,11.040,11.200,11.760,12.160,12.190,12.350,12.850,12.940,13.450,13.890,14.040,14.170,14.220,14.830,15.500,15.71" 
6415-111615-0005 ",I,FIND,A,MEMORANDUM,,OF,IT,IN,MY,SCRAP,BOOK,,HUMORIST,,YOUNG,AND,,UNTAMED,,LINEAL,DESCENDENT,OF,,EUGENE,FIELD,,FRANK,STOCKTON,,AND,FRANCOIS,,RABELAIS,,DESIRES,TO,RUN,A,COLUMN,IN,A,PHILADELPHIA,NEWSPAPER," "0.260,0.390,0.720,0.760,1.440,1.470,1.610,1.700,1.860,2.030,2.400,2.700,3.140,3.910,4.190,4.650,4.870,4.900,5.660,5.930,6.460,7.060,7.220,7.250,7.670,8.150,8.340,8.730,9.220,9.530,9.820,10.640,10.750,11.320,11.560,12.120,12.230,12.350,12.400,12.820,12.990,13.060,13.700,14.350,14.505" 
6415-111615-0006 ",A,GUARANTEED,CIRCULATION,GETTER,,SAID,HUMORIST,,CAN,ALSO,SUPPLY,EXCELLENT,VEINS,OF,PHILOSOPHY,,POETRY,,SATIRE,,UPLIFT,,GLAD,MATERIAL,,AND,,INDISCRIMINATE,,MUSINGS," "0.210,0.300,0.920,1.610,1.960,2.360,2.680,3.390,3.470,3.730,4.090,4.470,4.950,5.360,5.450,6.160,6.220,6.840,6.870,7.610,7.740,8.390,8.600,8.990,9.670,9.730,10.030,10.100,11.010,11.080,11.760,11.94" 
6415-111615-0007 ",REMARKABLE,OPPORTUNITY,FOR,,ANY,NEWSPAPER,DESIRING,A,REALLY,UNUSUAL,EDITORIAL,FEATURE,,ADDRESS,HUMORIST,,ET,CETERA,,SO,BESOTTED,WAS,I,,I,WOULD,HAVE,PAID,TO,HAVE,THIS,PRINTED,IF,I,HAD,NOT,BEEN,COUNSELLED,,BY,AN,OLDER,,AND,WISER,HEAD," "0.210,0.980,1.650,1.980,2.080,2.380,2.970,3.470,3.580,4.060,4.760,5.370,5.830,6.220,6.660,7.330,7.670,7.810,8.190,9.040,9.300,9.860,10.080,10.400,10.530,10.660,10.780,10.910,11.250,11.330,11.540,11.700,12.070,12.230,12.290,12.450,12.710,12.930,13.510,13.540,13.700,13.780,14.190,14.230,14.370,14.860,15.250,15.465" 
6415-111615-0008 ",I,,INSTANCE,THIS,TO,SHOW,THAT,THE,COLYUMIST,,IS,LIKELY,TO,BEGIN,HIS,JOB,WITH,THE,CONCEPTION,THAT,IT,IS,,TO,BE,A,PERPETUAL,,UPROAR,OF,MIRTH,AND,HIGH,SPIRITS,,THIS,,LASTS,ABOUT,A,WEEK," "0.260,0.460,0.500,1.030,1.250,1.370,1.750,1.930,2.000,2.850,2.900,3.110,3.650,3.820,4.160,4.350,4.710,4.880,4.980,5.580,5.720,5.830,6.230,6.480,6.670,6.840,6.930,7.650,7.680,8.200,8.280,8.710,8.850,9.070,9.690,10.290,10.590,10.650,11.120,11.330,11.390,11.800,12.03" 
6415-111615-0009 ",HE,HAS,TO,DEAL,WITH,THE,MOST,,ELUSIVE,AND,GROTESQUE,MATERIAL,HE,KNOWS,,HIS,OWN,MIND,,AND,THE,UNHAPPY,CREATURE,,EVERLASTINGLY,PROBING,HIMSELF,IN,THE,HOPE,OF,DISCOVERING,,WHAT,IS,SO,RARE,IN,MINDS,,A,THOUGHT,,IS,LIKELY,TO,END,IN,A,FERMENT,,OF,BITTERNESS," "0.260,0.370,0.620,0.730,0.970,1.120,1.230,1.600,1.630,2.240,2.370,3.090,3.530,3.670,4.200,4.400,4.620,4.810,5.330,5.570,5.730,5.860,6.350,6.900,6.970,7.900,8.340,8.780,8.840,8.920,9.180,9.280,9.940,10.080,10.380,10.530,10.790,11.250,11.350,11.950,12.330,12.430,12.820,13.270,13.490,13.880,14.000,14.280,14.360,14.420,14.930,14.960,15.130,15.760,15.9" 
6415-111615-0010 ",IF,YOU,HAVE,TO,BE,ENDLESSLY,SPECULATING,,WATCHING,,AND,MAKING,MENTAL,NOTES,,YOUR,BRAIN,GEARS,SOON,GET,A,HOT,BOX,,THE,ORIGINAL,,OF,,ALL,PARAGRAPHERS," "0.280,0.480,0.580,0.850,0.950,1.110,1.570,2.400,2.810,3.490,3.790,3.960,4.300,4.630,5.080,5.230,5.500,5.920,6.290,6.760,6.910,6.960,7.420,7.970,8.930,9.090,9.620,9.650,9.890,10.020,10.350,11.240,11.465" 
6415-111615-0011 ",CAME,VERY,NEAR,ENDING,AS,A,COMPLETE,CYNIC,,THOUGH,IN,WHAT,F,P,A,,WOULD,CALL,HIS,LASTLINE,,HE,MANAGED,TO,WRIGGLE,INTO,A,MORE,HOPEFUL,MOOD,,THE,FIRST,VALUABLE,DISCOVERY,THAT,THE,COLYUMIST,IS,LIKELY,TO,MAKE,IS,THAT,ALL,MINDS,ARE,VERY,MUCH,THE,SAME," "0.220,0.580,0.880,1.320,1.790,1.970,2.020,2.480,2.940,3.220,3.720,3.850,4.080,4.250,4.480,4.800,4.870,5.050,5.270,5.610,6.750,7.100,7.280,7.710,7.820,8.210,8.710,8.810,9.090,9.530,9.980,10.560,10.690,11.030,11.530,12.160,12.320,12.380,13.100,13.230,13.560,13.700,14.000,14.200,14.380,14.680,15.110,15.210,15.520,15.790,15.910,16.340,16.545" 
6415-111615-0012 ",THE,DOCTORS,TELL,US,THAT,ALL,PATENT,MEDICINES,ARE,BUILT,,ON,A,STOCK,FORMULA,,A,SEDATIVE,,A,PURGE,,AND,A,BITTER,,IF,YOU,ARE,TO,MAKE,STEADY,COLUMN,TOPERS,,OUT,OF,YOUR,READERS,,YOUR,DAILY,DOSE,MUST," "0.240,0.350,0.770,1.030,1.190,1.370,1.580,2.030,2.660,2.790,3.120,3.150,3.380,3.440,3.800,4.390,4.710,4.830,5.420,5.600,5.730,6.380,6.520,6.680,6.730,7.080,7.380,7.540,7.680,7.860,7.990,8.210,8.550,9.070,9.700,9.820,10.090,10.220,10.390,10.950,11.130,11.310,11.620,11.920,12.570,12.64" 
6415-111615-0013 ",AS,FAR,AS,POSSIBLE,,AVERAGE,UP,TO,THAT,,SAME,PRESCRIPTION,,IF,YOU,EMPLOY,THE,PURGE,ALL,THE,TIME,,OR,THE,SEDATIVE,,OR,THE,ACID,,YOUR,CLIENTS,WILL,SOON,ASK,FOR,SOMETHING,WITH,ANOTHER,LABEL," "0.110,0.350,0.690,0.800,1.320,1.350,1.720,1.950,2.110,2.440,2.470,3.090,3.800,4.540,4.750,5.000,5.400,5.490,5.900,6.090,6.180,6.670,6.740,6.960,7.080,7.660,7.810,7.970,8.120,8.650,8.780,8.930,9.380,9.500,9.750,10.070,10.210,10.640,11.030,11.460,11.960,12.23" 
6415-111615-0014 ",IT,IS,HARD,TO,GET,THE,COLYUMIST,TO,ADMIT,THIS,,FOR,HE,FEARS,SPOOFING,WORSE,THAN,THE,DEVIL,,BUT,IT,IS,,EMINENTLY,TRUE,,IF,I,WERE,THE,OWNER,OF,A,NEWSPAPER," "0.260,0.400,0.530,0.810,0.900,1.090,1.150,1.700,1.810,2.110,2.520,2.750,2.940,3.130,3.530,4.010,4.340,4.510,4.660,5.050,5.430,5.590,5.700,6.090,6.120,6.610,7.030,7.590,7.760,7.860,7.980,8.170,8.440,8.530,8.600,9.260,9.365" 
6415-111615-0015 ",THE,FOLLOWING,WORDS,FROM,ISAIAH,,THE,BEST,,OF,ALL,WATCHWORDS,,FOR,ALL,WHO,,WRITE,,WOE,UNTO,THEM,THAT,CALL,EVIL,GOOD,,AND,GOOD,EVIL,,THAT,PUT,DARKNESS,FOR,LIGHT,,AND,LIGHT,FOR,DARKNESS,,THAT,,PUT,BITTER,FOR,SWEET,,AND,SWEET,FOR,BITTER," "0.130,0.290,0.750,1.150,1.340,1.890,2.160,2.350,2.870,2.900,3.130,3.410,4.110,4.230,4.470,4.720,4.890,4.920,5.370,6.070,6.540,6.780,7.190,7.360,7.590,7.910,8.340,8.580,8.770,9.000,9.440,9.750,9.910,10.070,10.520,10.680,11.110,11.340,11.520,11.730,11.850,12.460,12.860,13.110,13.180,13.570,13.930,14.130,14.570,14.900,15.130,15.450,15.620,15.980,16.275" 
6415-111615-0016 ",THE,MOST,PAINFUL,PRIVILEGE,,OF,THE,COLYUMIST'S,JOB,IS,THE,NUMBER,OF,PEOPLE,WHO,DROP,IN,TO,SEE,HIM,,USUALLY,WHEN,HE,IS,,IMPRECATING,HIS,WAY,TOWARD,THE,HOUR,OF,GOING,TO,PRESS,,THIS,IS,ALL,A,PART,OF,THE,GREAT,AND,SALUTARY,,HUMAN,INSTINCT,,AGAINST,WORK," "0.330,0.500,0.770,1.230,1.910,1.980,2.120,2.190,2.850,3.210,3.410,3.520,3.860,3.950,4.290,4.390,4.770,4.890,5.010,5.230,5.540,5.570,6.180,6.370,6.570,6.900,6.930,7.710,7.900,8.170,8.540,8.710,9.010,9.150,9.520,9.640,10.130,10.490,10.630,10.780,11.000,11.040,11.300,11.370,11.460,11.760,11.970,12.860,12.890,13.220,13.780,13.890,14.310,14.660,14.91" 
6415-111615-0017 ",YET,NOW,AND,THEN,HE,GETS,A,GLIMPSE,INTO,A,HUMAN,VEXATION,SO,SINCERE,,SO,HONEST,,AND,SO,MOVING,,THAT,HE,TURNS,AWAY,FROM,THE,TYPEWRITER,WITH,A,SIGH,,HE,WONDERS,HOW,ONE,,DARE,APPROACH,THE,CHRONICLING,OF,THIS,MUDDLED,PANORAMA," "0.380,0.640,0.960,1.100,1.380,1.560,1.810,1.910,2.340,2.640,2.690,3.040,3.630,3.900,4.490,4.640,4.970,5.440,5.590,5.730,5.880,6.410,6.600,6.780,6.920,7.390,7.890,8.050,8.110,8.710,8.870,8.950,9.490,10.150,10.370,10.850,11.080,11.500,11.530,11.810,12.220,12.330,12.980,13.240,13.440,13.960,14.770,14.85" 
6415-111615-0018 ",WITH,ANYTHING,,BUT,HUMILITY,AND,DESPAIR,,FRANK,HARRIS,ONCE,SAID,OF,OSCAR,WILDE,,IF,ENGLAND,INSISTS,ON,TREATING,HER,CRIMINALS,LIKE,THIS,,SHE,DOESN'T,DESERVE,TO,HAVE,ANY,,SIMILARLY," "0.140,0.330,1.030,1.230,1.450,2.260,2.370,3.030,3.840,4.230,4.640,4.990,5.260,5.360,5.710,6.180,6.660,6.820,7.330,7.910,8.070,8.410,8.560,9.100,9.310,9.640,9.880,10.060,10.370,10.850,10.980,11.260,11.550,12.130,12.830,12.93" 
6415-111615-0019 ",IF,THE,PUBLIC,INSISTS,ON,BRINGING,ITS,WOES,TO,,ITS,COLYUMISTS,,IT,DOESN'T,DESERVE,TO,HAVE,ANY,COLYUMISTS,,THEN,THE,BATTERED,JESTER,TURNS,,AGAIN,TO,HIS,MACHINE,,AND,TICKS,OFF,SOMETHING,,LIKE,THIS," "0.140,0.310,0.410,0.830,1.250,1.410,1.690,1.850,2.220,2.490,2.520,2.720,3.530,3.860,4.000,4.280,4.700,4.800,5.200,5.430,6.140,7.240,7.540,7.610,7.940,8.450,8.910,8.940,9.500,9.660,9.840,10.320,10.350,10.540,10.830,11.090,11.570,11.710,11.960,12.400,12.595" 
6415-111615-0020 ",A,PESSIMIST,,HE,SAYS,IS,A,MAN,WHO,WEARS,BOTH,BELT,AND,SUSPENDERS,,WHEN,A,BIG,JEWELLERY,FIRM,IN,THE,CITY,PUTS,OUT,A,LARGE,AD,,BAILEY,BANKS,AND,BIDDLE,COMPANY,,WATCHES,FOR,WOMEN,,OF,SUPERIOR,DESIGN,AND,PERFECTION,,OF,MOVEMENT," "0.150,0.310,1.010,1.090,1.270,1.620,1.770,1.840,2.060,2.200,2.530,2.820,3.140,3.290,4.010,4.400,4.590,4.670,5.030,5.490,5.870,6.090,6.220,6.550,6.870,7.010,7.100,7.450,7.940,8.390,8.820,9.360,9.610,9.890,10.450,10.740,11.140,11.280,11.680,11.740,11.900,12.430,12.920,13.100,13.710,13.870,14.020,14.480,14.91" 
6415-111615-0021 ",ALL,THAT,ONE,NEEDS,TO,DO,TO,THAT,,IS,TO,WRITE,,OVER,IT,,THE,CAPTION,,SO,DO,WE,,ALL,,AND,PASS,ON,TO,THE,NEXT,PARAGRAPH,,THE,MORE,,A,COLYUMIST,,IS,,OUT," "0.480,0.800,0.970,1.190,1.530,1.650,1.940,2.090,2.570,2.700,2.940,3.090,3.420,3.520,3.880,4.150,4.530,4.710,5.400,5.820,6.190,6.400,6.630,6.710,7.290,8.040,8.230,8.520,8.710,8.820,8.910,9.160,9.810,10.620,10.770,11.080,11.110,11.210,12.010,12.130,12.410,12.440,12.900,12.96" 
6415-111615-0022 ",ON,THE,STREETS,,MAKING,HIMSELF,THE,REPORTER,OF,THE,MOODS,AND,ODDITIES,OF,MEN,,THE,BETTER,HIS,STUFF,WILL,BE,,IT,SEEMS,TO,ME,THAT,HIS,,JOB,OUGHT,TO,BE,,GOOD,TRAINING,FOR,A,NOVELIST,,AS,IT,TEACHES,HIM,A,HABIT,OF,HUMAN,,SENSITIVENESS," "0.110,0.280,0.370,1.010,1.040,1.440,1.820,1.900,2.360,2.450,2.530,2.920,3.040,3.530,3.630,4.070,4.230,4.340,4.580,4.730,4.960,5.090,5.430,5.840,5.990,6.300,6.400,6.610,6.740,6.930,6.960,7.300,7.600,7.700,7.980,8.110,8.350,8.810,9.010,9.050,9.640,9.880,10.050,10.140,10.430,10.570,10.600,11.000,11.100,11.650,11.780,12.690,12.975" 
6415-111615-0023 ",HE,BECOMES,FILLED,WITH,AN,EXTRAORDINARY,CURIOSITY,,ABOUT,THE,MOTIVES,,AND,PURPOSES,OF,THE,PEOPLE,HE,SEES," "0.320,0.450,0.830,1.290,1.420,1.490,2.290,3.020,3.050,3.310,3.400,3.960,4.040,4.260,4.750,4.840,4.920,5.260,5.410,5.860,6.085" 
6415-111615-0024 ",WHO,WAS,STANDING,ON,CHESTNUT,STREET,,STUDYING,A,POCKET,NOTEBOOK,,HIS,UMBRELLA,LEANED,AGAINST,A,SHOP,WINDOW,,ON,THE,SILL,OF,WHICH,,HE,HAD,LAID,A,CAREFULLY,ROLLED,UP,,NEWSPAPER,,BY,HIS,FEET,WAS,A,NEAT,LEATHER,BRIEF,CASE,,PLUMPLY,FILLED,WITH,CONTENTS,,NOT,DISCERNIBLE," "0.290,0.500,0.770,1.370,1.540,2.020,2.410,2.440,2.980,3.040,3.420,3.930,4.360,4.550,5.020,5.310,5.720,5.780,6.070,6.470,6.820,6.990,7.080,7.410,7.520,7.850,8.050,8.170,8.390,8.590,8.640,9.110,9.450,9.560,9.590,10.210,10.620,10.900,11.080,11.400,11.570,11.640,12.020,12.350,12.640,13.090,13.400,13.860,14.250,14.390,15.050,15.100,15.380,16.040,16.32" 
6415-111615-0025 ",THERE,HE,STOOD,,A,SORT,OF,,UNSUCCESSFUL,CYRUS,CURTIS,,VERY,DIMINUTIVE,,HIS,GRAY,HAIR,RATHER,LONG,ABAFT,,HIS,NECK,,HIS,YELLOWISH,STRAW,HAT,,WITH,CURLY,BRIM,,TILTED,BACKWARD,,AS,THOUGH,IN,PERPLEXITY," "0.360,0.630,0.760,1.200,1.290,1.390,1.570,1.670,1.700,2.530,2.940,3.500,3.980,4.280,4.910,4.940,5.100,5.440,5.760,6.070,6.410,6.940,6.970,7.140,7.490,8.050,8.320,8.740,9.010,9.440,9.580,9.750,10.090,10.510,10.920,11.320,11.950,12.130,12.340,12.620,12.760,13.520,13.685" 
6415-111615-0026 ",HIS,TIMID,AND,,ABSORBED,BLUE,EYES,PORING,OVER,HIS,MEMORANDUM,BOOK,WHICH,WAS,FULL,OF,PENCILLED,NOTES,,HE,HAD,A,SLIGHTLY,UNKEMPT,,BRIEF,BEARD,AND,WHISKERS,,HIS,CHEEK,BONES,PINKISH,,HIS,LINEN,,A,LITTLE,FRAYED,,THERE,WAS,SOMETHING,STRANGELY,PATHETIC,ABOUT,HIM," "0.220,0.480,0.890,1.110,1.140,1.700,1.960,2.340,2.730,2.930,3.110,3.710,3.980,4.180,4.330,4.700,4.820,5.240,5.710,6.330,6.480,6.640,6.710,7.260,7.910,7.940,8.390,8.720,8.830,9.400,9.520,9.710,9.940,10.270,10.770,10.880,11.110,11.480,11.510,11.600,11.790,12.290,12.710,12.900,13.030,13.460,14.090,14.550,14.850,15.090,15.32" 
6415-111615-0027 ",AND,I,WOULD,HAVE,GIVEN,MUCH,TO,HAVE,BEEN,ABLE,TO,SPEAK,TO,HIM,,I,HALTED,AT,A,WINDOW,FARTHER,DOWN,THE,STREET,AND,STUDIED,HIM,,THEN,RETURNED,TO,PASS,HIM,AGAIN,,AND,WATCHED,HIM,PATIENTLY,,HE,STOOD,QUITE,ABSORBED,,AND,WAS,STILL,THERE,,WHEN,I,WENT,ON," "0.260,0.440,0.580,0.800,0.970,1.330,1.590,1.690,1.890,2.060,2.280,2.400,2.660,2.760,3.010,3.560,3.730,4.180,4.260,4.310,4.660,5.000,5.260,5.340,5.660,5.770,6.100,6.390,6.730,6.960,7.370,7.460,7.740,7.810,8.240,8.590,8.780,9.140,9.270,9.880,10.420,10.560,10.810,11.100,11.680,11.990,12.150,12.330,12.650,13.060,13.090,13.290,13.510,13.760,14.120,14.595" 
6415-111615-0028 ",THAT,IS,JUST,ONE,OF,THE,THOUSANDS,OF,,VIVID,LITTLE,PICTURES,ONE,SEES,ON,THE,CITY,STREETS,DAY,BY,DAY,,TO,CATCH,SOME,HINT,OF,THE,MEANING,OF,ALL,,THIS,,TO,PRESENT,,A,FEW,SCRAWLED,NOTES,OF,THE,AMAZING,INTEREST,,AND,COLOUR,OF,THE,CITY'S,LIFE," "0.500,0.710,0.840,1.140,1.250,1.360,1.450,2.060,2.160,2.190,2.470,2.640,3.150,3.410,3.850,3.980,4.080,4.340,4.850,5.080,5.360,5.760,6.060,6.210,6.560,6.860,7.260,7.380,7.460,7.940,8.080,8.300,8.330,8.740,8.900,9.070,9.500,9.530,9.660,9.950,10.430,10.900,11.040,11.190,11.680,12.260,12.410,12.600,13.020,13.180,13.260,13.650,14.210,14.385" 
6415-111615-0029 ",THIS,IS,THE,COLYUMIST'S,TASK,AS,I,SEE,IT,,IT,IS,A,TASK,NOT,A,WHIT,,LESS,WORTHY,,LESS,PAINFUL,,OR,LESS,BAFFLING,,THAN,THAT,OF,THE,MOST,CONSCIENTIOUS,,NOVELIST," "0.220,0.460,0.580,0.680,1.750,1.930,2.070,2.200,2.440,2.700,3.080,3.240,3.350,3.420,3.910,4.250,4.320,4.600,4.630,4.920,5.400,5.550,5.800,6.360,6.430,6.590,6.820,7.390,7.600,7.950,8.350,8.470,8.570,8.950,9.970,10.010,10.720,10.915" 
6415-111615-0030 ",AND,,IT,IS,CARRIED,ON,IN,SURROUNDINGS,OF,EXTRAORDINARY,STIMULATION,AND,DIFFICULTY,,IT,IS,HEART,RACKING,TO,STRUGGLE,DAY,BY,DAY,,AMID,INCESSANT,INTERRUPTION,AND,MELEE,,TO,SNATCH,,OUT,OF,THE,HURLY,BURLY,SOME,SHREDS,OF,HUMOUR,OR,PATHOS,,OR," "0.280,0.460,0.490,0.620,0.790,1.300,1.600,1.740,2.560,2.660,3.610,4.340,4.490,5.160,5.640,5.790,6.000,6.440,6.880,7.010,7.500,7.860,8.160,8.650,8.680,8.990,9.630,10.280,10.460,11.000,11.460,11.620,12.020,12.050,12.300,12.360,12.510,12.820,13.240,13.490,13.880,13.960,14.470,14.520,15.140,15.170,15.570,15.675" 
6415-111615-0031 ",DARE,ONE,SAY,,BEAUTY,,AND,PHRASE,THEM,INTELLIGIBLY,,BUT,IT,IS,FUN,,ONE,NEVER,BUYS,A,PACKAGE,OF,TOBACCO,,CROSSES,A,CITY,SQUARE,,ENTERS,A,TROLLEY,CAR,,OR,STUDIES,A,SHOP,WINDOW,WITHOUT,TRYING,,IN,A,BAFFLED,,HOPELESS,WAY," "0.160,0.560,0.830,1.260,1.480,2.120,2.320,2.540,2.880,3.150,3.960,4.620,4.820,4.950,5.160,5.550,5.960,6.150,6.370,6.620,6.670,7.030,7.100,7.690,7.750,8.130,8.200,8.490,8.960,8.990,9.300,9.370,9.720,10.090,10.150,10.270,10.670,10.740,11.030,11.340,11.670,12.150,12.290,12.460,12.530,13.060,13.140,13.650,14.000,14.19" 
6415-111615-0032 ",TO,PEER,THROUGH,THE,FRONTAGE,OF,THE,EXPERIENCE,,TO,FIND,SOME,GLIMMER,,OF,THE,THOUGHTS,,EMOTIONS,,AND,MEANINGS,BEHIND,,AND,IN,THE,LONG,RUN,,SUCH,A,HABIT,OF,INQUIRY,MUST,BEAR,FRUIT,IN,UNDERSTANDING,,AND,SYMPATHY,,JOSEPH,CONRAD," "0.230,0.390,0.790,1.060,1.150,1.750,1.840,1.970,2.800,2.970,3.110,3.400,3.660,4.130,4.160,4.320,4.420,5.000,5.240,5.950,6.000,6.210,6.680,7.260,7.840,8.020,8.240,8.330,8.750,9.160,9.520,9.850,9.910,10.260,10.360,10.880,11.300,11.520,11.880,12.030,12.860,12.890,13.050,13.610,14.360,14.810,15.460,15.58" 
6415-111615-0033 ",WHO,SEEMS,BY,THE,WAY,TO,BE,,MORE,READ,BY,NEWSPAPER,MEN,,THAN,,ANY,OTHER,WRITER,,PUT,VERY,NOBLY,THE,PINNACLE,OF,ALL,SCRIBBLERS,DREAMS,WHEN,HE,SAID,THAT,HUMAN,AFFAIRS,DESERVE,THE,TRIBUTE,,OF,,A,SIGH,WHICH,IS,NOT,A,SOB,,A,SMILE," "0.180,0.320,0.630,0.810,0.890,1.160,1.300,1.580,1.610,1.950,2.190,2.340,2.880,3.340,3.430,3.810,3.840,4.210,4.430,4.820,5.320,5.560,5.880,6.350,6.470,7.040,7.180,7.410,7.990,8.560,8.710,8.890,9.220,9.360,9.700,10.160,10.640,10.810,11.380,11.410,11.730,12.110,12.320,12.770,13.020,13.130,13.320,13.380,13.860,14.250,14.370,15.030,15.045" 
6415-111615-0034 ",WHICH,,IS,NOT,A,GRIN,,SO,MUCH,WITH,APOLOGY,,FOR,THE,IDEALS,,OF,THE,COLYUMIST,,IF,HE,BE,PERMITTED,TO,SPEAK,TRUTH,,WITHOUT,FEAR,OF,MOCKERY,,OF,COURSE,IN,THE,ACTUAL,PROCESS,AND,TRAVAIL,OF,HIS,JOB,,YOU,WILL,FIND,HIM,FAR,DIFFERENT," "0.130,0.550,0.580,0.770,0.950,1.000,1.400,2.020,2.290,2.590,2.730,3.380,3.410,3.560,3.700,4.270,4.300,4.390,4.460,5.140,5.550,5.730,6.050,6.300,6.720,6.840,7.260,7.680,7.800,8.260,8.720,8.840,9.400,10.080,10.230,10.570,10.630,10.740,11.180,11.800,11.910,12.360,12.440,12.610,13.040,13.200,13.370,13.620,13.920,14.130,14.440,14.930,15.115" 
6415-111615-0035 ",YOU,MAY,KNOW,HIM,BY,A,SUNKEN,BROODING,EYE,,CLOTHING,MARRED,BY,MUCH,TOBACCO,,AND,A,CHAFED,AND,,TETCHY,,HUMOUR,,TOWARD,THE,HOUR,OF,FIVE,P,M,,HAVING,BITTERLY,SCHOOLED,HIMSELF,TO,SEE,MEN,AS,PARAGRAPHS,WALKING," "0.230,0.410,0.590,0.830,1.110,1.280,1.380,1.930,2.430,2.880,3.320,3.940,4.360,4.590,4.850,5.420,5.600,5.770,5.850,6.310,6.450,6.490,7.020,7.150,7.660,7.690,8.040,8.200,8.560,8.630,9.010,9.220,9.510,10.170,10.560,10.950,11.280,11.750,11.860,12.060,12.350,12.470,13.130,13.710,13.905" 
6415-111615-0036 ",HE,FINDS,,THAT,HIS,MOST,,AUGUST,MUSINGS,,HAVE,A,HABIT,,OF,STEWING,THEMSELVES,DOWN,TO,SOME,FEROCIOUS,OR,JOCULAR,THREE,LINE,COMMENT," "0.280,0.420,1.150,1.250,1.410,1.580,1.990,2.040,2.520,3.240,3.460,3.700,3.750,4.140,4.170,4.310,4.920,5.490,5.890,5.990,6.240,6.900,7.040,7.720,7.990,8.280,8.800,9.04" 
6415-111615-0037 ",TO,CHURN,UP,,FROM,THE,TYPEWRITER,SOME,,LYRIC,THAT,WILL,ROCK,WITH,BLUE,SEAS,AND,,FRANTIC,HEARTS," "0.110,0.260,0.620,0.780,0.810,1.010,1.110,1.790,1.990,2.020,2.480,2.660,2.790,3.230,3.420,3.730,4.230,4.360,4.390,4.780,5.310,5.48" 
6415-111615-0038 ",POOR,SOUL,,HE,IS,LIKE,ONE,CONDEMNED,TO,HARANGUE,THE,VAST,IDIOTIC,WORLD,THROUGH,A,KEYHOLE,,WHENCE,HIS,ANGUISH,ISSUES,THIN,AND,FAINT,,YET,,WHO,WILL,SAY,THAT,ALL,HIS,LABOUR,IS,WHOLLY,VAIN," "0.220,0.570,0.980,1.400,1.580,1.730,2.000,2.210,2.730,2.850,3.530,3.650,4.180,4.720,5.230,5.390,5.440,6.080,6.260,6.620,6.820,7.300,7.760,8.060,8.210,8.660,9.280,9.620,9.690,9.850,10.050,10.580,10.770,10.950,11.170,11.630,11.730,12.120,12.570,12.865" 
6415-111615-0039 ",PERHAPS,SOME,DAY,THE,GOVERNMENT,WILL,CROWN,A,COLYUMIST,,LAUREATE,,SOME,MAJESTIC,SAGE,WITH,,ANCIENT,PATIENT,BLUE,EYES,,AND,A,SNOWY,BEARD,NOBLY,STAINED,WITH,NICOTINE,,WHOSE,UTTERANCES,WILL,BE,HEEDED,,WITH,SHUDDERING,RESPECT," "0.320,0.770,1.050,1.320,1.420,1.870,2.000,2.520,2.570,3.220,3.310,3.900,4.180,4.660,5.230,5.730,5.910,5.940,6.360,6.850,7.160,7.650,7.790,7.970,8.040,8.440,8.880,9.320,9.800,9.990,10.600,10.870,11.160,11.800,11.930,12.080,12.570,12.770,12.910,13.440,14.000,14.31" 