937-132849-0000 ",ONCE,UPON,A,TIME,,THERE,DWELT,IN,THE,LAND,OF,ERIN,,A,YOUNG,MAN,WHO,WAS,SEEKING,,A,WIFE,,AND,OF,,ALL,THE,MAIDENS,ROUND,ABOUT,,NONE,PLEASED,HIM,AS,WELL,,AS,THE,,ONLY,DAUGHTER,OF,A,FARMER," "0.500,0.780,1.060,1.130,1.670,2.000,2.150,2.610,2.750,2.850,3.250,3.370,3.860,4.320,4.450,4.730,5.120,5.300,5.490,5.950,5.980,6.060,6.600,7.220,7.410,7.510,7.560,7.810,7.920,8.470,8.750,9.230,9.580,9.940,10.400,10.510,10.680,11.120,11.410,11.570,11.730,11.760,12.170,12.670,12.790,12.870,13.410,13.865" 
937-132849-0001 ",THE,GIRL,WAS,WILLING,,AND,THE,FATHER,WAS,WILLING,,AND,VERY,SOON,THEY,WERE,MARRIED,,AND,WENT,TO,LIVE,AT,THE,FARM,,BY,AND,BYE,THE,SEASON,CAME,WHEN,THEY,MUST,CUT,,THE,PEATS,,AND,PILE,THEM,UP,TO,DRY,,SO,THAT,THEY,MIGHT,HAVE,FIRES,IN,THE,WINTER," "0.450,0.570,0.880,1.080,1.450,2.040,2.290,2.370,2.760,2.980,3.380,3.880,4.030,4.370,4.730,4.870,5.010,5.540,5.800,5.960,6.130,6.250,6.490,6.590,6.680,7.210,8.250,8.560,8.720,9.020,9.140,9.520,9.840,9.980,10.090,10.380,10.570,10.620,10.720,11.170,11.480,11.650,11.970,12.140,12.280,12.410,12.870,13.170,13.330,13.570,13.700,14.010,14.210,14.750,14.820,14.900,15.340,15.78" 
937-132849-0002 ",SO,ON,A,FINE,DAY,THE,GIRL,AND,HER,HUSBAND,,AND,THE,FATHER,AND,HIS,WIFE,,ALL,WENT,OUT,UPON,THE,MOOR,,THEY,WORKED,HARD,FOR,MANY,HOURS,,AND,AT,LENGTH,GREW,HUNGRY,,SO,THE,YOUNG,WOMAN,WAS,SENT,HOME,TO,BRING,THEM,FOOD," "0.420,0.620,0.750,0.830,1.280,1.590,1.720,2.030,2.140,2.260,2.870,3.290,3.430,3.510,3.990,4.160,4.350,4.880,5.430,5.670,5.980,6.220,6.500,6.560,6.940,7.980,8.150,8.440,8.780,8.900,9.220,9.700,10.210,10.370,10.500,10.870,11.070,11.580,12.170,12.360,12.480,12.780,13.110,13.260,13.540,13.910,14.020,14.270,14.430,14.870,15.155" 
937-132849-0003 ",AND,,ALSO,,TO,GIVE,THE,HORSES,THEIR,DINNER,,WHEN,SHE,WENT,INTO,THE,STABLES,,SHE,SUDDENLY,SAW,THE,HEAVY,PACK,SADDLE,OF,THE,SPECKLED,MARE,,JUST,OVER,HER,HEAD,,AND,SHE,JUMPED,,AND,SAID,TO,HERSELF," "0.300,0.510,0.540,1.070,1.480,1.610,1.830,1.940,2.350,2.530,2.920,4.420,4.560,4.750,5.040,5.250,5.380,5.940,6.400,6.580,7.180,7.540,7.650,8.090,8.480,8.900,9.010,9.100,9.560,9.840,10.140,10.540,10.920,10.980,11.310,11.780,11.950,12.080,12.520,12.850,13.030,13.300,13.440,13.950,14.24" 
937-132849-0004 ",SUPPOSE,THAT,PACK,SADDLE,WERE,TO,FALL,AND,KILL,ME,,HOW,DREADFUL,IT,WOULD,BE,,AND,SHE,SAT,DOWN,JUST,,UNDER,THE,PACK,SADDLE,SHE,WAS,SO,MUCH,AFRAID,OF,,AND,BEGAN,TO,CRY,,NOW,THE,OTHERS,OUT,ON,THE,MOOR,,GREW,HUNGRIER,AND,HUNGRIER," "0.310,0.890,1.120,1.420,1.770,1.910,2.080,2.440,2.600,2.920,3.110,3.620,3.810,4.380,4.470,4.630,4.970,5.630,5.810,5.970,6.320,6.690,7.030,7.060,7.310,7.410,7.710,8.020,8.210,8.370,8.610,8.830,9.210,9.460,10.110,10.300,10.670,10.760,11.250,12.820,13.000,13.180,13.520,13.720,13.860,13.920,14.220,14.250,14.430,15.090,15.270,15.850,16.39" 
937-132849-0005 ",AND,AT,LENGTH,,THE,MOTHER,DECLARED,THAT,SHE,WOULD,WAIT,NO,LONGER," "0.260,0.440,0.590,0.980,1.330,1.410,1.670,2.150,2.310,2.450,2.630,2.900,3.110,3.550,3.765" 
937-132849-0006 ",WHEN,I,CAME,IN,,AND,SAW,THE,PACK,,SADDLE,OVER,MY,HEAD,,I,THOUGHT,HOW,DREADFUL,IT,WOULD,BE,IF,IT,FELL,AND,KILLED,ME,,AND,SHE,CRIED,LOUDER,THAN,BEFORE,,THE,OLD,WOMAN,STRUCK,HER,HANDS,TOGETHER,,AH,,TO,,THINK,OF,IT," "0.350,0.520,0.640,0.930,1.220,1.580,1.760,2.020,2.120,2.450,2.520,2.830,3.020,3.190,3.600,4.360,4.520,4.790,5.000,5.540,5.650,5.780,6.000,6.150,6.240,6.610,6.770,7.110,7.330,7.850,8.050,8.150,8.510,8.820,9.030,9.570,10.770,11.000,11.200,11.580,11.950,12.070,12.400,12.830,13.540,13.900,13.940,14.090,14.220,14.490,14.620,14.800,15.08" 
937-132849-0007 ",IF,THAT,WERE,TO,BE,,WHAT,SHOULD,I,DO,,AND,SHE,SAT,DOWN,BY,HER,DAUGHTER,,AND,THEY,BOTH,WRUNG,THEIR,HANDS,,AND,LET,THEIR,TEARS,FLOW,,SOMETHING,STRANGE,MUST,HAVE,OCCURRED,,EXCLAIMED,THE,OLD,FARMER,ON,THE,MOOR," "0.260,0.440,0.710,0.820,0.970,1.260,1.780,1.990,2.210,2.330,2.720,3.380,3.560,3.720,4.100,4.400,4.590,4.730,5.180,5.590,5.740,5.850,6.110,6.470,6.660,7.200,7.560,7.730,7.920,8.090,8.490,8.850,10.540,10.940,11.430,11.650,11.760,12.190,12.360,12.890,13.040,13.220,13.640,13.790,13.850,14.210,14.435" 
937-132849-0008 ",WHO,BY,THIS,TIME,WAS,NOT,ONLY,HUNGRY,,BUT,CROSS,,I,MUST,GO,AFTER,THEM,,AND,HE,WENT,AND,FOUND,THEM,IN,THE,STABLE,,WHAT,IS,THE,MATTER,,ASKED,HE,,OH,,REPLIED,HIS,WIFE,,WHEN,OUR,DAUGHTER,CAME,HOME," "0.210,0.310,0.500,0.720,1.000,1.150,1.390,1.620,2.080,2.410,2.540,3.180,3.850,3.950,4.240,4.390,4.720,4.990,6.000,6.120,6.240,6.660,6.900,7.160,7.300,7.420,7.490,8.000,8.870,9.040,9.250,9.320,9.870,9.900,10.170,10.430,11.070,11.640,11.920,12.390,12.600,12.980,13.350,13.530,13.700,14.150,14.420,14.850,15.04" 
937-132849-0009 ",AND,SHE,THOUGHT,HOW,DREADFUL,IT,WOULD,BE,IF,IT,WERE,TO,FALL,AND,KILL,HER,,WELL,,BUT,IT,DIDN'T,FALL,,REPLIED,THE,YOUNG,MAN,,AND,HE,WENT,OFF,TO,THE,KITCHEN,TO,GET,SOME,SUPPER,,LEAVING,THEM,TO,CRY,,AS,LONG,AS,THEY,LIKED," "0.220,0.450,0.600,0.920,1.090,1.660,1.740,1.910,2.210,2.330,2.460,2.570,2.700,3.000,3.170,3.410,3.610,4.580,5.010,5.760,6.110,6.240,6.540,6.920,7.180,7.630,7.720,7.930,8.310,8.780,8.930,9.000,9.280,9.460,9.580,9.700,10.110,10.180,10.410,10.580,11.030,11.570,11.970,12.120,12.230,12.720,12.750,12.950,13.230,13.330,13.540,14.020,14.535" 
937-132849-0010 ",THE,NEXT,MORNING,HE,GOT,UP,WITH,THE,SUN,,AND,SAID,TO,THE,OLD,MAN,,AND,TO,THE,OLD,WOMAN,,AND,TO,HIS,WIFE,,FAREWELL," "0.520,0.600,0.900,1.280,1.440,1.650,1.810,1.900,2.000,2.440,2.830,3.000,3.190,3.300,3.460,3.720,4.090,4.190,4.310,4.430,4.600,4.800,5.150,5.550,5.790,5.910,6.080,6.520,7.180,7.770,8.04" 
937-132849-0011 ",AND,HE,WALKED,AWAY,,TILL,HE,CAME,TO,THE,TOWN," "0.290,0.430,0.510,0.840,1.290,1.320,1.470,1.550,1.810,1.920,2.000,2.460,2.815" 
937-132849-0012 ",NO,MAN,WAS,PRESENT,,BUT,ONLY,SOME,WOMEN,SPINNING,AT,THEIR,WHEELS,,YOU,DO,NOT,BELONG,TO,THIS,TOWN,SAID,HE,,YOU,SPEAK,TRUTH,THEY,ANSWERED,,NOR,YOU,EITHER,,I,DO,NOT,REPLIED,HE,,BUT,IS,IT,A,GOOD,PLACE,TO,LIVE,IN," "0.430,0.610,0.870,1.030,1.550,2.020,2.220,2.480,2.710,3.050,3.490,3.590,3.730,4.100,5.140,5.250,5.360,5.520,5.820,5.930,6.120,6.500,6.690,6.980,7.500,7.680,7.980,8.360,8.490,8.950,9.350,9.560,9.790,10.170,11.000,11.150,11.270,11.590,11.960,12.220,12.850,12.990,13.140,13.230,13.310,13.470,13.770,13.880,14.110,14.300,14.685" 
937-132849-0013 ",THE,WOMEN,LOOKED,AT,EACH,OTHER,,THE,MEN,OF,THE,TOWN,ARE,SO,SILLY,,THAT,WE,CAN,MAKE,THEM,BELIEVE,ANYTHING,WE,PLEASE,,SAID,THEY,,WELL," "0.370,0.480,0.790,1.000,1.110,1.310,1.540,2.550,2.650,2.870,2.980,3.080,3.400,3.520,3.770,4.290,4.800,5.040,5.170,5.330,5.530,5.670,6.040,6.580,6.720,7.180,7.570,7.810,8.100,8.880,9.270,9.5099375" 
937-132849-0014 ",AND,WHEN,HE,WAS,IN,HIS,BED,,HIS,WIFE,WENT,TO,HIM,AND,SAID,,THOU,ART,,DEAD," "0.280,0.470,0.630,0.750,0.960,1.060,1.290,1.630,1.900,2.100,2.370,2.570,2.630,2.830,2.960,3.310,3.970,4.210,4.420,4.510,4.880,5.385" 
937-132849-0015 ",ASKED,HE,,THOU,ART,,SAID,SHE,,SHUT,THINE,EYES,AND,STIR,NEITHER,HAND,NOR,FOOT,,AND,DEAD,,HE,FELT,SURE,HE,WAS,,SOON,THE,SECOND,MAN,CAME,HOME," "0.230,0.500,0.740,1.110,1.360,1.710,1.820,2.070,2.340,2.840,3.190,3.460,3.810,4.020,4.270,4.660,5.100,5.330,5.690,6.330,6.550,6.940,7.070,7.270,7.570,7.790,7.930,8.340,9.330,9.660,9.740,10.140,10.390,10.620,10.990,11.135" 
937-132849-0016 ",NO,IT,IS,NOT,YOU,,ANSWERED,SHE,,SO,HE,WENT,AWAY,,AND,SLEPT,IN,THE,WOOD,,WHEN,THE,THIRD,MAN,ARRIVED,,HIS,WIFE,GAVE,HIM,HIS,SUPPER,,AND,AFTER,THAT,,HE,WENT,TO,BED,,JUST,AS,USUAL,,THE,NEXT,MORNING," "0.170,0.590,0.670,0.780,0.990,1.390,1.760,2.160,2.470,3.010,3.220,3.340,3.600,3.990,4.420,4.600,5.000,5.080,5.160,5.440,6.700,6.860,6.950,7.250,7.470,8.000,8.170,8.330,8.610,8.850,8.910,9.070,9.450,9.870,10.050,10.410,10.720,10.820,10.920,11.130,11.200,11.520,11.830,12.160,12.270,12.720,13.690,13.790,14.100,14.570,14.725" 
937-132849-0017 ",NOW,RISE,AND,BE,QUICK,,CALLED,THE,WIFE,,AND,THE,MAN,JUMPED,OUT,OF,BED,IN,A,GREAT,HURRY,,AND,BEGAN,TO,LOOK,ABOUT,HIM,,WHY,,WHERE,ARE,MY,CLOTHES,,ASKED,HE,,SILLY,THAT,YOU,ARE,,THEY,ARE,ON,YOUR,BACK,OF,COURSE,,ANSWERED,THE,WOMAN," "0.510,0.700,1.030,1.140,1.280,1.610,1.790,2.010,2.110,2.470,2.880,3.010,3.070,3.330,3.660,3.810,3.900,4.100,4.220,4.280,4.590,4.970,5.320,5.470,5.790,5.890,6.060,6.350,6.600,7.490,7.810,8.640,8.870,8.990,9.190,9.850,9.980,10.290,10.560,11.070,11.610,11.880,12.140,12.390,12.650,12.720,12.910,13.100,13.220,13.590,13.710,14.300,14.420,14.790,14.890,15.230,15.595" 
937-132849-0018 ",ARE,THEY,,SAID,HE,,THEY,ARE,SAID,SHE,,AND,MAKE,HASTE,LEST,THE,BURYING,BE,ENDED,BEFORE,YOU,GET,THERE,,THEN,OFF,HE,WENT,,RUNNING,HARD," "0.340,0.570,0.900,1.130,1.270,1.540,1.940,2.200,2.590,2.860,3.170,3.510,3.660,3.910,4.250,4.460,4.540,5.060,5.260,5.530,5.840,5.990,6.270,6.540,7.380,7.830,8.060,8.190,8.550,8.970,9.370,9.840,10.07" 
937-132849-0019 ",THEY,FORGOT,IN,THEIR,FRIGHT,WHAT,THEY,WERE,THERE,FOR,,AND,FLED,TO,HIDE,THEMSELVES,,AND,THE,NAKED,MAN,STOOD,ALONE,AT,THE,HEAD,OF,THE,COFFIN,,VERY,SOON,A,MAN,CAME,OUT,OF,THE,WOOD,AND,SPOKE,TO,HIM,,DO,YOU,KNOW,ME," "0.270,0.430,0.850,1.000,1.150,1.510,1.640,1.750,1.920,2.150,2.460,2.850,3.020,3.340,3.430,3.680,4.300,4.900,5.010,5.070,5.420,5.700,5.930,6.330,6.430,6.510,6.700,6.810,6.920,7.410,9.000,9.290,9.750,9.800,10.070,10.300,10.440,10.520,10.600,10.900,11.130,11.410,11.510,11.780,12.730,12.860,13.120,13.320,13.630,14.08" 
937-132849-0020 ",NOT,I,,ANSWERED,THE,NAKED,MAN,,I,DO,NOT,KNOW,YOU,,BUT,WHY,ARE,YOU,NAKED,,ASKED,THE,FIRST,MAN," "0.460,0.710,1.180,1.260,1.600,1.680,1.980,2.300,2.560,2.720,2.810,3.040,3.200,3.460,4.320,4.510,4.770,4.800,4.970,5.420,5.740,5.960,6.040,6.340,6.630,6.94" 
937-132849-0021 ",AND,MY,WIFE,TOLD,ME,THAT,I,MYSELF,WAS,DEAD," "0.430,0.640,0.850,1.190,1.440,1.580,1.760,1.920,2.460,2.650,3.100,3.21" 
937-132849-0022 ",BUT,AT,THE,SOUND,OF,HIS,VOICE,THE,TWO,MEN,WERE,SO,TERRIFIED,,THAT,THEY,RAN,STRAIGHT,HOME,,AND,THE,MAN,IN,THE,COFFIN,GOT,UP,AND,FOLLOWED,THEM," "0.270,0.400,0.500,0.600,0.920,1.000,1.230,1.560,1.660,1.880,2.130,2.240,2.520,3.230,3.480,3.600,3.750,4.070,4.450,4.880,5.270,5.420,5.480,5.750,5.820,5.910,6.420,6.690,6.830,7.050,7.430,7.680,7.845" 