2012-139358-0000 ",HE,RESOLVED,TO,HAVE,AN,,EXPLANATION,WITH,BENITO,,BENITO,,HE,BEGAN,AFTER,TAKING,HIM,TO,THE,BOW,OF,THE,JANGADA,,I,HAVE,SOMETHING,TO,SAY,TO,YOU," "0.160,0.300,0.840,0.940,1.130,1.250,1.280,2.100,2.270,2.790,3.960,4.580,4.690,4.830,5.300,5.550,5.940,6.140,6.270,6.340,6.690,6.810,6.930,7.520,8.200,8.330,8.530,8.940,9.070,9.340,9.430,9.670,10.11" 
2012-139358-0001 ",I,KNOW,WHY,,HE,SAID,,IT,IS,ABOUT,TORRES,,YES,BENITO,,AND,I,ALSO,WISH,TO,SPEAK,TO,YOU,,YOU,HAVE,THEN,NOTICED,HIS,ATTENTION,TO,MINHA," "0.450,0.630,0.810,1.350,1.380,1.550,1.970,2.580,2.720,2.820,3.160,3.920,4.530,4.830,5.340,6.240,6.400,6.530,6.830,7.050,7.160,7.430,7.590,7.900,8.790,8.900,9.060,9.270,9.660,9.790,10.250,10.350,10.930,11.07" 
2012-139358-0002 ",TURNING,PALE,,AH,,IT,IS,NOT,A,FEELING,OF,JEALOUSY,THOUGH,THAT,EXASPERATES,YOU,AGAINST,SUCH,A,MAN,,SAID,BENITO,QUICKLY," "0.090,0.430,0.900,1.330,2.030,2.210,2.350,2.500,2.740,2.830,3.120,3.210,3.740,3.980,4.160,5.000,5.100,5.540,5.760,5.850,6.220,6.580,6.840,7.220,7.720,7.97" 
2012-139358-0003 ",DECIDEDLY,NOT,,HEAVEN,FORBID,I,SHOULD,DO,SUCH,AN,INJURY,TO,THE,GIRL,WHO,IS,TO,BECOME,MY,WIFE,,NO,BENITO,,SHE,HOLDS,THE,ADVENTURER,IN,HORROR," "0.160,0.740,1.070,1.460,1.750,2.190,2.330,2.520,2.690,2.880,2.970,3.420,3.540,3.680,4.030,4.160,4.260,4.360,4.690,4.830,5.550,5.610,5.870,6.430,6.700,6.860,7.230,7.390,7.970,8.130,8.770,8.985" 
2012-139358-0004 ",BUT,IT,DISTRESSES,ME,TO,SEE,THIS,ADVENTURER,CONSTANTLY,OBTRUDING,HIMSELF,BY,HIS,PRESENCE,AND,CONVERSATION,ON,YOUR,MOTHER,AND,SISTER,,AND,SEEKING,TO,INTRODUCE,HIMSELF,INTO,THAT,INTIMACY,WITH,YOUR,FAMILY,WHICH,IS,ALREADY,MINE," "0.510,0.660,0.760,1.360,1.500,1.620,1.810,2.000,2.680,3.370,3.950,4.480,4.630,4.810,5.360,5.530,6.370,6.520,6.650,6.970,7.120,7.610,7.840,8.080,8.380,8.510,9.020,9.520,9.640,9.920,10.480,10.650,10.870,11.390,11.600,11.710,12.190,12.680,13.19" 
2012-139358-0005 ",LISTEN,TO,ME,MANOEL,CONTINUED,BENITO,,YOU,HAVE,OBSERVED,TORRES,WELL,HAVE,YOU,NOT,,YOU,HAVE,REMARKED,HIS,ATTENTIONS,TO,MY,SISTER," "0.380,0.690,0.810,0.910,1.380,1.890,2.340,2.710,2.860,3.030,3.640,4.130,4.500,4.660,4.750,5.120,6.440,6.610,6.750,7.260,7.420,7.990,8.090,8.290,8.840,8.96" 
2012-139358-0006 ",NOTHING,CAN,BE,TRUER,BUT,WHILE,YOU,HAVE,BEEN,NOTICING,THAT,HAVE,YOU,NOT,SEEN,THAT,THIS,ANNOYING,MAN,NEVER,KEEPS,HIS,EYES,OFF,MY,FATHER,,NO,MATTER,IF,HE,IS,NEAR,TO,HIM,OR,FAR,FROM,HIM,,AND,THAT,HE,SEEMS,TO,HAVE,SOME,SPITEFUL,SECRET,INTENTION,IN,WATCHING,HIM,WITH,SUCH,UNACCOUNTABLE,PERSISTENCY," "0.120,0.440,0.600,0.750,1.150,1.350,1.620,1.850,1.960,2.120,2.610,2.860,3.030,3.180,3.460,3.830,3.940,4.120,4.500,4.830,5.220,5.570,5.750,6.120,6.370,6.550,7.080,7.230,7.360,7.780,7.920,8.050,8.230,8.530,8.700,8.850,8.920,9.310,9.550,9.820,10.190,10.370,10.490,10.600,10.980,11.080,11.330,11.640,12.250,12.630,13.190,13.350,13.720,13.920,14.050,14.360,15.190,16.110,16.66" 
2012-139358-0007 ",WHAT,,I,KNOW,NOT,BUT,TO,FORCE,MY,FATHER,TO,GET,RID,OF,TORRES,WOULD,PERHAPS,BE,IMPRUDENT,,I,REPEAT,IT,I,AM,AFRAID,,THOUGH,NO,POSITIVE,FACT,ENABLES,ME,TO,EXPLAIN,MY,FEAR,TO,MYSELF,,AND,BENITO,SEEMED,TO,SHUDDER,WITH,ANGER,AS,HE,SAID,THESE,WORDS," "0.400,0.900,1.100,1.280,1.530,1.900,2.020,2.100,2.450,2.600,2.930,3.040,3.210,3.350,3.450,3.920,4.060,4.460,4.670,5.340,5.690,5.830,6.230,6.460,6.660,6.780,7.440,7.850,8.020,8.280,8.800,9.160,9.620,9.710,9.830,10.270,10.470,10.770,10.840,11.610,13.050,13.200,13.620,13.910,14.010,14.440,14.600,14.980,15.100,15.190,15.470,15.660,16.260,16.6" 
2012-139358-0008 ",AND,WE,SHALL,BE,RELIEVED,OF,HIS,,PRESENCE,FOR,GOOD,,TILL,THEN,WE,MUST,KEEP,OUR,EYES,ON,HIM,,YOU,UNDERSTAND,ME,MANOEL,,ASKED,BENITO,,I,UNDERSTAND,YOU,MY,FRIEND,,MY,BROTHER,,REPLIED,MANOEL,,ALTHOUGH,I,DO,NOT,SHARE,AND,CANNOT,SHARE,YOUR,FEARS," "0.140,0.280,0.420,0.580,0.730,1.190,1.300,1.510,1.540,1.960,2.150,2.580,3.180,3.430,3.620,3.710,3.940,4.140,4.340,4.610,4.780,4.960,5.660,5.870,6.380,6.460,7.010,7.210,7.550,8.120,8.570,8.720,9.220,9.300,9.450,9.930,10.340,10.450,10.930,11.060,11.530,12.000,12.390,12.720,12.760,12.860,13.100,13.490,13.640,14.080,14.360,14.580,15.130,15.28" 
2012-139358-0009 ",WHAT,CONNECTION,CAN,,POSSIBLY,EXIST,BETWEEN,YOUR,FATHER,AND,THIS,ADVENTURER,,EVIDENTLY,YOUR,FATHER,HAS,NEVER,SEEN,HIM,,I,DO,NOT,SAY,THAT,MY,FATHER,KNOWS,TORRES,,SAID,BENITO,,BUT,ASSUREDLY,IT,SEEMS,TO,ME,THAT,TORRES,KNOWS,MY,FATHER," "0.0,0.370,0.880,1.110,1.140,1.700,2.070,2.400,2.640,3.040,3.170,3.360,4.060,4.590,5.060,5.210,5.560,5.730,6.040,6.390,6.600,7.770,7.920,8.040,8.350,8.620,8.750,8.900,9.270,9.730,10.380,10.410,10.710,11.230,11.600,11.760,12.400,12.520,12.830,12.940,13.030,13.230,13.840,14.210,14.430,14.980,15.495" 
2012-139358-0010 ",WHAT,WAS,THE,FELLOW,DOING,IN,THE,NEIGHBORHOOD,OF,THE,FAZENDA,WHEN,WE,MET,HIM,IN,THE,FOREST,OF,IQUITOS,,WHY,DID,HE,THEN,REFUSE,THE,HOSPITALITY,WHICH,WE,OFFERED,SO,AS,TO,AFTERWARD,MANAGE,TO,FORCE,HIMSELF,ON,US,AS,OUR,TRAVELING,COMPANION,,WE,ARRIVE," "0.500,0.720,1.060,1.150,1.490,1.820,1.900,1.970,2.490,2.600,2.710,3.320,3.600,3.740,3.980,4.140,4.230,4.310,4.740,4.840,5.500,6.030,6.300,6.420,6.500,6.710,7.210,7.310,8.100,8.290,8.440,8.920,9.140,9.230,9.410,9.960,10.320,10.440,10.780,11.250,11.460,11.620,11.760,11.920,12.500,13.120,13.660,13.930,14.480,14.495" 
2012-139358-0011 ",AT,TABATINGA,,AND,THERE,HE,IS,AS,IF,HE,WAS,WAITING,FOR,US,,THE,PROBABILITY,IS,THAT,THESE,MEETINGS,WERE,IN,PURSUANCE,OF,A,PRECONCEIVED,PLAN,,WHEN,I,SEE,THE,SHIFTY,DOGGED,LOOK,OF,TORRES,,ALL,THIS,CROWDS,ON,MY,MIND,,I,DO,NOT,KNOW," "0.060,0.260,1.010,1.400,1.590,1.870,2.030,2.250,2.420,2.560,2.660,2.840,3.280,3.580,3.780,3.920,4.050,4.760,4.910,5.070,5.310,5.750,5.980,6.110,6.750,6.850,6.920,7.610,8.140,8.820,8.980,9.170,9.370,9.490,9.970,10.490,10.690,10.810,11.460,11.760,12.050,12.280,12.760,12.860,13.000,13.520,14.000,14.140,14.240,14.490,14.920,15.115" 
2012-139358-0012 ",I,AM,LOSING,MYSELF,IN,THINGS,THAT,DEFY,EXPLANATION,,OH,WHY,DID,I,EVER,THINK,OF,OFFERING,TO,TAKE,HIM,ON,BOARD,THIS,RAFT,,BE,CALM,BENITO,,I,PRAY,YOU," "0.220,0.330,0.440,0.830,1.300,1.410,1.730,1.870,2.330,3.090,3.830,4.010,4.330,4.470,4.600,4.790,5.010,5.130,5.480,5.590,5.830,5.930,6.140,6.430,6.670,7.310,8.090,8.230,8.570,9.070,9.100,9.190,9.560,9.760,9.99" 
2012-139358-0013 ",TORRES,LOOKED,SLYLY,AT,THE,TWO,YOUNG,MEN,BUT,SAID,NOT,A,WORD," "0.320,0.790,0.980,1.480,1.570,1.660,1.860,2.090,2.490,2.710,3.040,3.240,3.300,3.780,4.29" 
2012-139358-0014 ",AS,LONG,AS,HE,FANCIED,HE,WAS,UNOBSERVED,,NO,,HE,WAS,NOT,DECEIVED,WHEN,HE,SAID,THAT,TORRES,FACE,GREW,,EVIL,WHEN,HE,LOOKED,AT,HIS,FATHER,,BY,WHAT,MYSTERIOUS,BOND,COULD,THESE,TWO,MEN,,ONE,NOBLENESS,ITSELF,,THAT,WAS,SELF,EVIDENT," "0.080,0.280,0.460,0.590,0.690,1.170,1.260,1.450,2.210,2.540,3.000,3.270,3.390,3.550,3.860,4.440,4.610,4.770,5.090,5.230,5.760,6.070,6.320,6.350,6.700,6.820,6.910,7.160,7.260,7.470,7.940,8.820,8.990,9.310,9.990,10.400,10.570,10.860,11.040,11.480,11.550,12.140,12.660,13.320,13.740,14.010,14.180,14.520,15.010,15.42" 
2012-139358-0015 ",PERHAPS,HE,UNDERSTOOD,THE,POSITION,,IF,HE,DID,HE,DID,NOT,SHOW,IT,FOR,HIS,MANNER,CHANGED,NOT,,IN,THE,LEAST," "0.280,0.620,0.730,1.150,1.230,1.790,1.840,2.060,2.210,2.570,2.700,2.890,3.130,3.440,3.570,3.790,3.940,4.320,4.740,5.090,5.120,5.320,5.410,5.990,6.455" 
2012-139358-0016 ",DURING,THE,FOLLOWING,DAYS,THE,JANGADA,PASSED,ON,THE,RIGHT,THE,MOUTHS,OF,THE,RIVERS,CAMARA,,ARU,,AND,YURIPARI," "0.410,0.670,0.750,1.200,1.770,1.850,2.480,2.960,3.160,3.260,3.610,3.710,4.190,4.280,4.370,4.830,5.680,5.710,6.270,6.440,6.690,7.420,7.64" 
2012-139358-0017 ",AND,RETURN,,BY,IT,,INTO,THE,MAIN,RIVER,,AT,FIVE,O'CLOCK,ON,THE,EVENING,OF,THE,TENTH,OF,AUGUST,,THEY,PUT,,INTO,THE,ISLAND,OF,COCOS,,THEY,THERE,PASSED,A,SERINGAL,,THIS,NAME,IS,APPLIED,TO,A," "0.270,0.440,0.910,0.990,1.250,1.530,1.680,1.930,2.030,2.330,2.720,3.480,3.660,3.910,4.310,4.420,4.500,4.830,4.940,5.010,5.330,5.490,5.980,6.440,6.600,6.890,6.930,7.170,7.350,7.710,7.870,8.600,9.570,9.780,9.940,10.350,10.400,11.170,11.800,12.010,12.290,12.410,13.020,13.300,13.530,13.675" 
2012-139358-0018 ",IT,,IS,SAID,THAT,BY,NEGLIGENCE,OR,BAD,MANAGEMENT,THE,NUMBER,OF,THESE,TREES,IS,DECREASING,IN,THE,BASIN,OF,THE,AMAZON,,BUT,THE,FORESTS,OF,SERINGUEIRA,TREES,ARE,STILL,VERY,CONSIDERABLE,ON,THE,BANKS,OF,THE,MADEIRA,,PURUS,AND,OTHER,TRIBUTARIES," "0.100,0.170,0.510,0.800,1.180,1.370,1.550,2.260,2.320,2.710,3.380,3.460,3.780,3.900,4.150,4.540,4.640,5.300,5.400,5.480,5.880,5.990,6.130,6.790,7.100,7.280,7.360,7.910,8.000,8.770,9.190,9.260,9.520,9.890,10.570,10.700,10.770,11.230,11.350,11.440,12.170,12.230,12.790,12.930,13.080,14.040,14.56" 
2012-139358-0019 ",AFTER,HAVING,ASCERTAINED,THAT,THE,TREES,WELL,PREPARED,BY,THE,RIVER,FLOODS,WHICH,HAVE,BATHED,THEIR,STEMS,TO,A,HEIGHT,OF,ABOUT,FOUR,FEET,,ARE,IN,GOOD,CONDITION,FOR,THE,HARVEST," "0.520,0.900,1.310,1.990,2.090,2.220,2.790,3.040,3.540,3.690,3.790,4.110,4.660,4.860,5.080,5.500,5.700,6.220,6.380,6.410,6.680,6.750,7.100,7.430,7.840,8.120,8.320,8.450,8.640,9.140,9.250,9.330,9.900,10.07" 
2012-139358-0020 ",BELOW,THE,WOUND,SMALL,POTS,ARE,ATTACHED,,WHICH,TWENTY,FOUR,HOURS,SUFFICE,TO,FILL,WITH,A,MILKY,SAP,,IT,CAN,ALSO,BE,COLLECTED,BY,MEANS,OF,A,HOLLOW,BAMBOO,,AND,A,RECEPTACLE,PLACED,ON,THE,GROUND,AT,THE,FOOT,OF,THE,TREE," "0.130,0.420,0.520,0.920,1.250,1.700,1.780,2.310,2.740,2.910,3.280,3.540,3.930,4.470,4.580,5.000,5.180,5.230,5.700,6.220,6.810,6.990,7.140,7.430,7.560,8.040,8.230,8.530,8.630,8.710,9.040,9.780,10.050,10.220,10.260,10.940,11.330,11.450,11.550,11.940,12.050,12.130,12.360,12.460,12.570,13.040,13.495" 
2012-139358-0021 ",THE,SAP,BEING,OBTAINED,THE,INDIANS,TO,PREVENT,THE,SEPARATION,OF,ITS,PECULIAR,RESINS," "0.440,0.600,0.980,1.180,1.710,1.950,2.440,2.580,2.940,3.060,3.740,3.840,3.980,4.580,5.180,5.305" 
2012-139358-0022 ",BY,SPREADING,OUT,THE,SAP,ON,A,WOODEN,SCOOP,,AND,SHAKING,IT,IN,THE,SMOKE,,ITS,COAGULATION,IS,ALMOST,IMMEDIATELY,OBTAINED,,IT,ASSUMES,A,GRAYISH,YELLOW,TINGE,AND,SOLIDIFIES,,THE,LAYERS,FORMED,IN,SUCCESSION,ARE,DETACHED,FROM,THE,SCOOP," "0.330,0.510,1.000,1.140,1.210,1.640,1.770,1.840,2.160,2.960,2.990,3.170,3.640,3.750,3.810,3.910,4.390,4.760,4.980,5.760,5.900,6.160,6.710,7.360,7.800,7.940,8.330,8.420,8.910,9.230,9.710,9.890,10.950,11.400,11.500,11.960,12.320,12.440,13.060,13.140,13.690,13.880,13.970,14.420,14.545" 
2012-139358-0023 ",EXPOSED,TO,THE,SUN,,HARDENED,,AND,ASSUME,THE,BROWNISH,COLOR,WITH,WHICH,WE,ARE,FAMILIAR,,THE,MANUFACTURE,,IS,THEN,COMPLETE,,BENITO,,FINDING,A,CAPITAL,OPPORTUNITY," "0.120,0.710,0.800,0.910,1.390,1.430,1.990,2.380,2.530,2.900,2.980,3.460,3.750,3.940,4.160,4.370,4.440,5.020,5.520,5.610,6.530,6.570,6.780,7.010,7.700,9.570,10.180,10.530,10.930,11.000,11.470,12.260,12.43" 
2012-139358-0024 ",THIS,IS,ANOTHER,OF,THE,LARGE,AFFLUENTS,OF,THE,AMAZON,,AND,SEEMS,TO,POSSESS,A,NAVIGABLE,COURSE,,EVEN,FOR,LARGE,SHIPS,,OF,OVER,FIVE,HUNDRED,LEAGUES,,IT,RISES,IN,THE,SOUTHWEST," "0.520,0.770,0.890,1.270,1.330,1.410,1.800,2.440,2.540,2.710,3.380,3.410,3.540,3.820,3.950,4.410,4.480,5.110,5.670,5.900,6.160,6.320,6.670,7.260,7.540,7.690,7.990,8.370,8.770,9.290,9.780,9.970,10.440,10.500,10.620,11.450,11.545" 
2012-139358-0025 ",AND,CECROPIAS,,IT,ENTERS,THE,AMAZON,BY,FIVE,MOUTHS,,HEREABOUTS,ARAUJO,THE,PILOT,,MANAGED,WITH,GREAT,EASE,,THE,COURSE,OF,THE,RIVER,WAS,BUT,SLIGHTLY,OBSTRUCTED,WITH,ISLANDS,AND,BESIDES," "0.150,0.510,1.690,2.110,2.280,2.590,2.740,3.260,3.460,3.900,4.450,5.640,6.280,6.830,6.940,7.580,7.670,8.130,8.270,8.620,9.110,9.540,9.640,9.990,10.090,10.150,10.460,10.700,10.900,11.370,11.930,12.070,12.550,12.680,13.420,13.585" 
2012-139358-0026 ",FROM,ONE,BANK,TO,ANOTHER,,ITS,WIDTH,IS,ABOUT,TWO,LEAGUES," "0.160,0.330,0.540,0.810,0.990,1.430,1.470,1.670,1.980,2.110,2.480,2.680,3.280,3.605" 
2012-139358-0027 ",JOAM,GARRAL,AND,HIS,WIFE,LINA,,AND,OLD,CYBELE,,WERE,IN,FRONT,OF,THE,HOUSE,,TORRES," "0.450,0.850,1.320,1.410,1.540,1.910,2.350,2.670,2.880,3.270,3.920,4.150,4.360,4.480,4.720,4.820,4.880,5.460,6.000,6.700,6.76" 
2012-139358-0028 ",AND,PREVENTED,PERHAPS,BY,THE,ARRIVAL,OF,PADRE,PASSANHA,,WHO,HAD,COME,TO,BID,THE,FAMILY,GOOD,NIGHT,,HAD,GONE,BACK,TO,HIS,CABIN,,THE,INDIANS,AND,THE,NEGROES,WERE,AT,THEIR,QUARTERS,ALONG,THE,SIDES,,ARAUJO," "0.150,0.290,0.760,1.170,1.340,1.510,2.010,2.150,2.660,3.510,4.060,4.210,4.380,4.610,4.700,4.890,4.970,5.390,5.610,6.020,6.050,6.180,6.490,6.770,6.890,7.080,7.460,9.360,9.530,9.990,10.110,10.180,10.830,11.020,11.150,11.330,11.840,12.160,12.220,12.970,13.370,14.080,14.23" 
2012-139358-0029 ",WALKED,ABOUT,THE,CENTRAL,PART,OF,THE,CRAFT,AWAITING,THE,HOUR,OF,REPOSE," "0.170,0.480,0.750,0.810,1.210,1.480,1.550,1.640,2.120,2.520,2.700,2.990,3.120,3.830,4.225" 
2012-139358-0030 ",WHAT,A,QUEER,SMELL,AM,I,WRONG,,DO,YOU,NOT,NOTICE,IT,,ONE,WOULD,SAY,THAT,IT,WAS,THE,ODOR,OF,BURNING,MUSK,,REPLIED,BENITO,,THERE,OUGHT,TO,BE,SOME,ALLIGATORS,ASLEEP,ON,THE,NEIGHBORING,BEACH,,WELL,NATURE,HAS,DONE,WISELY,IN,ALLOWING,THEM,SO,TO,BETRAY,THEMSELVES," "0.220,0.370,0.410,0.780,1.220,1.340,1.430,1.830,2.110,2.200,2.280,2.490,2.900,2.990,3.890,4.060,4.230,4.440,4.570,4.640,4.770,4.900,5.120,5.300,5.720,6.190,6.360,6.810,7.310,7.610,7.790,7.900,7.980,8.110,8.300,8.930,9.370,9.500,9.570,10.060,10.500,11.150,11.470,11.770,11.910,12.120,12.550,12.610,13.030,13.210,13.450,13.550,13.960,14.710,14.925" 
2012-139358-0031 ",YES,,SAID,BENITO,,IT,IS,FORTUNATE,FOR,THEY,ARE,SUFFICIENTLY,FORMIDABLE,CREATURES,,OFTEN,AT,THE,CLOSE,OF,THE,DAY,THESE,SAURIANS,LOVE,TO,STRETCH,THEMSELVES,ON,THE,SHORE,,AND,INSTALL,THEMSELVES,COMFORTABLY,THERE,TO,PASS,THE,NIGHT," "0.230,0.660,0.690,0.960,1.460,1.640,1.770,1.880,2.390,2.500,2.640,2.730,3.370,3.950,4.600,5.510,5.910,6.010,6.100,6.440,6.540,6.690,6.950,7.220,7.940,8.180,8.320,8.720,9.320,9.430,9.530,10.000,10.300,10.450,10.900,11.400,11.920,12.130,12.210,12.580,12.690,13.050,13.37" 
2012-139358-0032 ",EITHER,BY,SWIMMING,THROUGH,THE,WATERS,PROPELLED,BY,THEIR,TAILS,,OR,,RUNNING,ALONG,THE,BANK,WITH,A,SPEED,NO,MAN,CAN,EQUAL,,IT,IS,ON,THESE,HUGE,BEACHES,THAT,THE,CAYMANS,ARE,BORN,,LIVE,AND,,DIE,,NOT,WITHOUT,AFFORDING,EXTRAORDINARY,EXAMPLES,OF,LONGEVITY," "0.180,0.530,0.740,1.230,1.370,1.470,1.920,2.330,2.460,2.640,3.190,3.220,3.390,3.430,4.020,4.360,4.430,4.900,5.040,5.120,5.610,5.820,6.170,6.350,7.620,7.660,7.770,7.890,8.090,8.330,8.740,9.260,9.410,9.490,10.010,10.080,10.580,10.610,11.000,11.270,11.300,11.640,12.190,12.440,12.720,13.220,14.470,15.010,15.130,15.880,16.13" 
2012-139358-0033 ",NOT,ONLY,CAN,THE,OLD,ONES,,THE,CENTENARIANS,BE,RECOGNIZED,BY,THE,GREENISH,MOSS,WHICH,CARPETS,THEIR,CARCASS,,AND,IS,SCATTERED,OVER,THEIR,PROTUBERANCES,,BUT,BY,THEIR,NATURAL,FEROCITY,WHICH,INCREASES,WITH,AGE,,AS,BENITO,SAID," "0.260,0.460,0.720,0.880,1.020,1.300,1.730,1.760,1.870,2.920,3.080,3.770,3.930,4.050,4.530,4.980,5.190,5.660,5.840,6.460,6.650,6.830,6.980,7.460,7.630,7.790,8.870,9.270,9.440,9.600,9.790,10.260,10.940,11.230,11.820,11.960,12.430,12.880,13.100,13.550,13.990,14.095" 
2012-139358-0034 ",SHE,IS,NOT,THERE,REPLIED,LINA,,WHO,HAD,JUST,RUN,TO,HER,MISTRESS,ROOM,,GOOD,HEAVENS,WHERE,IS,SHE,EXCLAIMED,HER,MOTHER,,AND,THEY,ALL,SHOUTED,AT,ONCE," "0.190,0.320,0.420,0.650,0.920,1.470,1.830,1.970,2.080,2.220,2.510,2.810,2.980,3.070,3.670,4.010,4.600,4.810,5.230,5.530,5.620,5.840,6.320,6.410,6.750,6.950,7.130,7.280,7.470,7.950,8.060,8.450,8.74" 
2012-139358-0035 ",THERE,SHE,IS,ON,THE,BOW,OF,THE,JANGADA,SAID,BENITO," "0.230,0.460,0.690,0.860,0.960,1.030,1.290,1.380,1.470,2.010,2.270,2.770,2.895" 
2012-139358-0036 ",THE,TWO,YOUNG,MEN,AND,FRAGOSO,AND,JOAM,GARRAL,,THINKING,NO,MORE,OF,DANGER,,RUSHED,OUT,OF,THE,HOUSE,GUNS,IN,HAND,,SCARCELY,WERE,THEY,OUTSIDE,WHEN,TWO,OF,THE,ALLIGATORS,MADE,A,HALF,TURN,AND,RAN,TOWARD,THEM," "0.280,0.430,0.590,0.810,1.160,1.330,1.910,2.000,2.410,2.900,3.210,3.550,3.740,4.020,4.160,4.660,5.180,5.610,5.780,5.840,5.900,6.290,6.690,6.780,7.240,7.830,8.530,8.690,8.860,9.430,9.600,9.790,9.880,10.030,10.650,10.860,10.940,11.300,11.630,11.750,12.090,12.480,12.650,13.02" 
2012-139358-0037 ",A,DOSE,OF,BUCKSHOT,TO,THE,HEAD,,CLOSE,TO,THE,EYE,FROM,BENITO,STOPPED,ONE,OF,THE,MONSTERS," "0.350,0.510,0.840,0.970,1.570,1.660,1.760,2.290,2.330,2.640,2.760,2.960,3.230,3.470,3.940,4.390,4.560,4.650,4.720,5.340,5.44" 
2012-139358-0038 ",AND,AFTER,KNOCKING,HIM,OVER,WITH,A,SWEEP,OF,HIS,TAIL,RAN,AT,HIM,WITH,OPEN,JAWS,,AT,,THIS,MOMENT,TORRES,RUSHED,FROM,THE,CABIN,HATCHET,IN,HAND,AND,STRUCK,SUCH,A,TERRIFIC,BLOW,THAT,ITS,EDGE,SUNK,INTO,THE,JAW,OF,THE,CAYMAN,,AND,LEFT,HIM,DEFENSELESS," "0.160,0.300,0.540,0.990,1.100,1.290,1.460,1.520,1.810,1.910,2.090,2.620,2.920,3.110,3.200,3.370,3.750,4.400,4.850,5.000,5.700,6.070,6.470,6.980,7.250,7.450,7.540,7.980,8.430,8.530,8.990,9.130,9.600,9.860,9.930,10.440,10.820,10.980,11.210,11.470,11.850,11.990,12.130,12.430,12.530,12.630,13.150,13.370,13.530,13.790,13.900,14.660,14.91" 
2012-139358-0039 ",BLINDED,BY,THE,BLOOD,THE,ANIMAL,FLEW,TO,THE,SIDE,,AND,DESIGNEDLY,OR,NOT,FELL,OVER,AND,WAS,LOST,IN,THE,STREAM,,MINHA,,MINHA,,SHOUTED,MANOEL,IN,DISTRACTION,WHEN,HE,GOT,TO,THE,BOW,OF,THE,JANGADA,,SUDDENLY,SHE,CAME,INTO,VIEW," "0.270,0.770,0.900,1.030,1.370,1.540,1.910,2.230,2.330,2.430,2.990,3.240,3.470,4.090,4.230,4.550,4.870,5.180,5.330,5.490,5.880,5.950,6.040,6.630,7.220,7.810,7.840,8.360,8.390,8.760,9.200,9.260,9.920,10.050,10.110,10.320,10.410,10.500,10.740,10.870,10.970,11.570,12.020,12.540,12.690,12.970,13.190,13.640,13.725" 
2012-139358-0040 ",SHE,HAD,TAKEN,REFUGE,IN,THE,CABIN,OF,ARAUJO,,AND,THE,CABIN,HAD,JUST,BEEN,,UPSET,BY,A,POWERFUL,BLOW,FROM,THE,THIRD,ALLIGATOR," "0.190,0.340,0.450,0.800,1.310,1.390,1.490,1.880,1.980,2.610,2.930,3.090,3.180,3.590,3.790,4.090,4.450,4.480,4.970,5.090,5.180,5.690,6.020,6.220,6.310,6.680,7.290,7.495" 
2012-139358-0041 ",WHO,WAS,NOT,SIX,FEET,AWAY,FROM,HER,,MINHA,FELL,,A,SECOND,SHOT,FROM,BENITO,FAILED,TO,STOP,THE,CAYMAN," "0.110,0.200,0.450,0.720,1.060,1.300,1.610,1.810,2.130,2.700,3.130,3.630,4.240,4.400,4.750,5.070,5.260,5.670,6.130,6.210,6.620,6.720,7.230,7.585" 
2012-139358-0042 ",AND,THE,SCALES,FLEW,TO,SPLINTERS,BUT,THE,BALL,DID,NOT,PENETRATE,,MANOEL,THREW,HIMSELF,AT,THE,GIRL,TO,RAISE,HER,,OR,TO,SNATCH,HER,FROM,DEATH,,A,SIDE,BLOW,FROM,THE,ANIMAL'S,TAIL,KNOCKED,HIM,DOWN,TOO,,MINHA,FAINTED,,AND,THE,MOUTH,OF,THE,ALLIGATOR,OPENED,TO,,CRUSH,HER," "0.160,0.320,0.400,0.960,1.220,1.350,1.920,2.120,2.190,2.530,2.700,2.960,3.600,4.150,4.580,4.820,5.290,5.370,5.480,5.800,5.950,6.310,6.570,6.690,6.890,6.970,7.360,7.490,7.730,8.150,8.490,8.610,9.030,9.280,9.460,9.600,9.920,10.280,10.570,10.790,11.160,11.550,12.040,12.450,12.950,13.180,13.350,13.420,13.770,13.870,14.010,14.520,14.860,14.960,15.010,15.380,15.660,15.98" 
2012-139358-0043 ",AND,THEN,FRAGOSO,JUMPED,IN,TO,THE,ANIMAL,AND,THRUST,IN,A,KNIFE,TO,THE,VERY,BOTTOM,OF,HIS,THROAT,,AT,THE,RISK,OF,HAVING,HIS,ARM,SNAPPED,OFF,BY,THE,TWO,JAWS,,HAD,THEY,QUICKLY,CLOSED,,FRAGOSO,PULLED,OUT,HIS,ARM,IN,TIME,BUT,HE,COULD,NOT,AVOID,THE,CHOCK,OF,THE,CAYMAN," "0.320,0.480,0.700,1.290,1.750,1.950,2.070,2.250,2.680,2.830,3.360,3.480,3.540,3.850,3.950,4.050,4.380,4.740,4.830,5.050,5.500,5.890,6.030,6.120,6.390,6.480,6.720,6.880,7.140,7.600,7.870,8.020,8.160,8.360,9.010,9.310,9.480,9.600,10.010,10.650,11.100,11.660,11.980,12.140,12.290,12.510,12.640,13.010,13.130,13.200,13.440,13.680,14.150,14.270,14.660,14.770,14.860,15.380,15.57" 
2012-139358-0044 ",AND,WAS,HURLED,BACK,INTO,THE,RIVER,WHOSE,WATERS,REDDENED,ALL,AROUND,,FRAGOSO,FRAGOSO,SHRIEKED,LINA,,KNEELING,ON,THE,EDGE,OF,THE,RAFT,,A,SECOND,AFTERWARD,FRAGOSO,REAPPEARED,ON,THE,SURFACE,OF,THE,AMAZON,,SAFE,AND,SOUND," "0.170,0.320,0.510,1.010,1.320,1.480,1.610,2.010,2.220,2.730,3.200,3.420,3.960,4.350,5.090,5.900,6.290,6.710,6.830,7.250,7.400,7.530,7.690,7.780,7.880,8.300,8.850,8.970,9.320,9.740,10.280,10.890,11.010,11.090,11.500,11.570,11.720,12.360,12.760,13.190,13.330,13.950,14.2" 
2012-139358-0045 ",IN,THE,FACE,OF,THIS,FACT,,SO,MUCH,HAD,TO,BE,ADMITTED,,MANOEL,SAID,THIS,TO,BENITO,IN,AN,UNDERTONE,,THAT,IS,TRUE,REPLIED,BENITO,EMBARRASSED,,YOU,ARE,RIGHT,,AND,IN,A,SENSE,IT,IS,ONE,CRUEL,CARE,THE,LESS," "0.340,0.510,0.640,1.020,1.150,1.380,1.940,2.070,2.420,2.710,2.930,3.010,3.180,3.700,4.740,5.210,5.450,5.610,5.720,6.220,6.300,6.410,7.160,7.920,8.130,8.260,8.690,9.130,9.670,10.360,10.630,10.770,10.940,11.330,11.750,11.920,12.040,12.120,12.620,12.750,12.870,13.170,13.620,13.990,14.110,14.690,14.93" 
2012-139358-0046 ",NEVERTHELESS,MANOEL,MY,SUSPICIONS,STILL,EXIST,,IT,IS,NOT,ALWAYS,A,MAN'S,WORST,ENEMY,WHO,WISHES,HIM,DEAD," "0.260,0.820,1.320,1.470,2.160,2.450,2.990,3.230,3.350,3.440,3.670,3.960,4.030,4.330,4.760,5.080,5.170,5.580,5.730,6.130,6.54" 
2012-139358-0047 ",THANK,YOU,TORRES,HE,SAID,HOLDING,OUT,HIS,HAND,,THE,ADVENTURER,TOOK,A,STEP,OR,TWO,BACKWARD,WITHOUT,REPLYING,,TORRES,CONTINUED,JOAM,,I,AM,SORRY,THAT,WE,ARE,ARRIVING,AT,THE,END,OF,OUR,VOYAGE,,AND,THAT,IN,A,FEW,DAYS,WE,MUST,PART,,I,OWE,YOU," "0.250,0.500,0.620,1.160,1.270,1.580,1.960,2.080,2.250,2.640,3.130,3.270,3.900,4.120,4.180,4.490,4.580,4.770,5.250,5.540,6.170,6.990,7.630,8.130,8.570,8.740,8.830,8.980,9.420,9.580,9.730,9.890,10.320,10.410,10.530,10.670,10.790,11.020,11.610,11.970,12.130,12.280,12.380,12.450,12.690,12.950,13.040,13.340,13.760,14.580,14.780,15.060,15.340,15.86" 
2012-139358-0048 ",JOAM,GARRAL,REPLIED,BY,AN,AFFIRMATIVE,NOD," "0.340,0.710,1.040,1.640,1.830,1.930,2.530,3.010,3.18" 