3691-178109-0000 ",CHAPTER,TWELVE,,THE,WONDERS,OF,NATURE,,WITH,ALL,,MODERN,,IMPROVEMENTS,,HELLO,SAID,MILT,,HEL,LO,,SAID,CLAIRE,,HOW,DEE,DO,,SAID,MISTER,BOLTWOOD," "0.200,0.650,1.140,1.840,1.980,2.440,2.550,3.100,3.150,3.340,3.850,3.920,4.430,4.490,5.440,7.070,7.440,7.740,8.030,8.750,8.990,9.390,9.490,9.870,10.290,10.950,11.180,11.310,11.740,11.910,12.180,12.500,13.080,13.51" 
3691-178109-0001 ",THIS,IS,SO,NICE,,WHERE'S,YOUR,CAR,,I,HOPE,NOTHING'S,HAPPENED,,GLOWED,,CLAIRE,,NO,,IT'S,BACK,HERE,FROM,THE,ROAD,A,PIECE,,CAMP,THERE,TONIGHT,,REASON,I,STOPPED,,STRUCK,ME,YOU'VE,NEVER,DONE,ANY,MOUNTAIN,DRIVING," "0.490,0.710,0.810,1.020,1.650,1.800,2.070,2.200,2.800,3.080,3.190,3.370,3.740,4.310,4.340,4.950,5.020,5.470,6.590,7.090,7.120,7.390,7.660,7.850,8.030,8.110,8.350,8.400,8.860,9.030,9.280,9.440,9.850,10.510,10.850,10.970,11.600,11.940,12.310,12.490,12.730,13.040,13.340,13.570,13.960,14.450,14.625" 
3691-178109-0002 ",AND,THERE'S,SOME,PRETTY,GOOD,CLIMBS,IN,THE,PARK,,SLICK,,ROAD,,BUT,WE,GO,UP,TO,ALMOST,NINE,THOUSAND,FEET,,AND,COLD,MORNINGS,,THOUGHT,I'D,TIP,YOU,OFF,TO,SOME,DRIVING,TRICKS,,IF,YOU'D,LIKE,ME,TO," "0.220,0.390,0.600,0.750,1.000,1.250,1.710,1.790,1.870,2.270,2.690,3.040,3.070,3.460,3.990,4.140,4.280,4.510,4.670,4.730,5.170,5.490,5.940,6.240,6.770,6.940,7.270,7.850,8.370,8.600,8.770,8.970,9.070,9.290,9.390,9.590,9.990,10.430,10.460,10.630,10.750,11.020,11.120,11.480,11.66" 
3691-178109-0003 ",THEN,I'LL,TAG,AFTER,YOU,TOMORROW,AND,SPEAK,MY,PIECE,,SO,JOLLY,YOU'RE,GOING,THROUGH,THE,PARK,,YES,THOUGHT,MIGHT,AS,WELL,,WHAT,THE,GUIDE,BOOKS,CALL,WONDERS,OF,NATURE," "0.210,0.410,0.630,0.970,1.230,1.310,1.720,1.840,2.140,2.300,2.880,3.490,3.790,4.310,4.500,4.780,4.960,5.070,5.530,6.260,6.840,7.150,7.410,7.520,7.970,8.280,8.500,8.580,8.880,9.130,9.510,9.940,10.040,10.510,10.825" 
3691-178109-0004 ",WELL,,SEE,YOU,TOMORROW,,NOT,ONCE,HAD,HE,SMILED,,HIS,TONE,HAD,BEEN,IMPERSONAL,,HE,VAULTED,THE,FENCE,AND,TRAMPED,AWAY,,WHEN,THEY,DROVE,OUT,OF,TOWN,,IN,THE,MORNING,,THEY,FOUND,MILT,WAITING,BY,THE,ROAD,,AND,HE,FOLLOWED,THEM,TILL,NOON," "0.290,0.780,1.480,1.630,1.690,2.270,3.120,3.400,3.700,3.870,3.960,4.560,4.770,5.020,5.340,5.480,5.650,6.460,6.880,7.010,7.540,7.610,8.020,8.170,8.570,8.960,9.990,10.170,10.290,10.580,10.790,10.900,11.430,11.460,11.580,11.640,12.190,12.220,12.530,12.930,13.300,13.650,13.850,13.950,14.430,14.460,14.630,14.790,15.200,15.400,15.630,16.050,16.445" 
3691-178109-0005 ",BY,URGENT,REQUEST,HE,SHARED,A,LUNCH,,AND,LECTURED,UPON,GOING,DOWN,LONG,GRADES,IN,FIRST,OR,SECOND,SPEED,TO,SAVE,BRAKES,,UPON,THE,USE,OF,THE,RETARDED,SPARK,AND,THE,SLIPPED,,CLUTCH,IN,CLIMBING," "0.420,0.650,1.050,1.750,1.880,2.210,2.280,2.820,2.850,3.030,3.470,3.830,4.150,4.510,4.910,5.430,5.590,6.070,6.260,6.710,7.300,7.430,7.840,8.430,8.900,9.310,9.410,9.740,9.840,9.940,10.560,11.230,11.410,11.500,11.940,11.970,12.460,12.590,13.120,13.255" 
3691-178109-0006 ",HIS,BUG,WAS,BESIDE,THE,GOMEZ,IN,THE,LINE,UP,AT,THE,PARK,GATE,,WHEN,THE,UNITED,STATES,ARMY,CAME,TO,SEAL,ONE'S,FIREARMS,,AND,TO,INQUIRE,ON,WHICH,MOUNTAIN,ONE,INTENDED,TO,BE,KILLED,BY,DEFECTIVE,BRAKES,,HE,WAS,JUST,BEHIND,HER,ALL,THE,CLIMB,UP,TO,MAMMOTH,HOT,SPRINGS," "0.190,0.410,0.720,0.880,1.370,1.470,2.070,2.160,2.250,2.570,2.760,2.880,2.950,3.310,3.670,3.750,3.960,4.050,4.460,4.870,5.190,5.480,5.570,5.890,6.200,7.070,7.330,7.520,7.650,8.210,8.360,8.580,8.970,9.230,9.730,9.790,9.940,10.380,10.570,11.110,11.670,12.290,12.410,12.580,12.910,13.280,13.480,13.840,13.910,14.300,14.490,14.560,14.920,15.170,15.810,16.15" 
3691-178109-0007 ",WHEN,SHE,PAUSED,FOR,WATER,TO,COOL,THE,BOILING,RADIATOR,,THE,BUG,PANTED,UP,,AND,WITH,THE,FIRST,GRIN,SHE,HAD,SEEN,ON,HIS,FACE,SINCE,DAKOTA,,MILT,CHUCKLED," "0.360,0.560,0.730,1.190,1.360,1.760,1.890,2.230,2.290,2.720,3.460,3.550,3.690,4.010,4.430,4.790,5.090,5.300,5.510,5.590,6.070,6.550,6.770,7.000,7.300,7.470,7.740,8.100,8.420,8.940,9.350,9.710,10.180,10.36" 
3691-178109-0008 ",THE,TEAL,IS,A,GRAND,CAR,FOR,MOUNTAINS,,ASIDE,FROM,OVERHEATING,BUM,LIGHTS,THIN,UPHOLSTERY,FAULTY,IGNITION,,TISSUE,PAPER,BRAKE,BANDS,,AND,THIS,HERE,SPECIAL,AVIATION,ENGINE,,SPECIALLY,BUILT,FOR,A,BUMBLE,BEE,,IT'S,WHAT,THE,CATALOGUES,CALL,A,POWERFUL,BRUTE," "0.220,0.420,0.800,0.910,1.020,1.420,1.730,1.840,2.490,2.600,3.070,3.230,3.840,4.220,4.690,4.950,5.580,6.020,6.580,6.840,7.200,7.520,7.810,8.340,8.680,8.840,9.020,9.250,9.790,10.400,10.900,11.090,11.560,11.870,12.000,12.080,12.440,12.750,13.120,13.330,13.490,13.580,14.250,14.720,14.790,15.440,15.800,16.23" 
3691-178109-0009 ",CLAIRE,AND,HER,FATHER,STAYED,AT,THE,CHAIN,OF,HOTELS,THROUGH,THE,PARK,,MILT,WAS,ALWAYS,NEAR,THEM,BUT,NOT,AT,THE,HOTELS,,HE,PATRONIZED,ONE,OF,THE,CHAINS,OF,PERMANENT,CAMPS,,THE,BOLTWOODS,INVITED,HIM,TO,DINNER,AT,ONE,HOTEL,BUT,HE,REFUSED,AND," "0.530,1.010,1.120,1.260,1.710,2.080,2.180,2.280,2.600,2.680,3.320,3.490,3.590,3.950,4.350,4.690,4.850,5.190,5.430,5.660,5.790,6.020,6.110,6.210,6.970,7.010,7.170,7.940,8.100,8.200,8.290,8.740,8.830,9.320,9.870,10.270,10.380,11.010,11.430,11.580,11.710,12.000,12.090,12.300,12.920,13.110,13.190,14.010,14.800,15.18" 
3691-178109-0010 ",BECAUSE,HE,WAS,AFRAID,THAT,CLAIRE,WOULD,FIND,HIM,INTRUSIVE,,MILT,WAS,GRAVE,IN,HER,PRESENCE,,HE,COULDN'T,RESPOND,EITHER,TO,HER,ENTHUSIASM,ABOUT,CANYON,AND,COLORED,POOL,,OR,TO,HER,RAGE,ABOUT,THE,TOURISTS,WHO,,SHE,ALLEGED," "0.530,0.930,1.030,1.170,1.550,1.670,1.960,2.130,2.400,2.540,3.250,3.810,4.100,4.320,4.820,4.900,5.050,5.780,6.220,6.360,6.690,7.270,7.710,7.910,8.060,8.870,9.270,9.740,9.920,10.310,10.780,11.180,11.370,11.540,11.730,12.130,12.410,12.510,12.930,13.300,13.450,13.720,14.420,14.575" 
3691-178109-0011 ",PREFERRED,FREAK,MUSEUM,PIECES,TO,PLAIN,BEAUTY,,WHO,NEVER,ADMIRED,A,VIEW,UNLESS,IT,WAS,LABELED,BY,A,SIGNPOST,AND,MEGAPHONED,BY,A,GUIDE,AS,SOMETHING,THEY,OUGHT,TO,ADMIRE,,AND,TELL,THE,FOLKS,BACK,HOME,ABOUT," "0.210,0.700,1.100,1.690,2.140,2.250,2.650,3.050,3.730,3.860,4.210,4.640,4.690,5.020,5.320,5.380,5.570,5.960,6.150,6.220,7.010,7.100,7.700,7.910,7.980,8.440,8.570,8.950,9.110,9.360,9.480,10.030,10.470,10.640,10.860,10.920,11.230,11.470,11.730,12.090,12.47" 
3691-178109-0012 ",YES,I,GUESS,THERE'S,SOMETHING,TO,THAT,,SHE,WAS,HE,PONDERED,,SO,,DARN,PARTICULAR," "0.170,0.570,0.700,0.990,1.350,1.780,2.020,2.360,3.410,3.660,4.170,4.350,5.000,5.110,5.660,5.690,6.070,6.800,7.0" 
3691-178109-0013 ",NO,THANKS,,MUCH,OBLIGED,,BUT,GUESSED,HE'D,BETTER,NOT,ACCEPT,HER,INVITATION,TO,DINNER," "0.360,0.640,1.110,1.140,1.360,1.950,1.980,2.160,2.460,2.670,2.940,3.230,3.630,3.770,4.360,4.460,4.800,5.055" 
3691-178109-0014 ",HAD,PROMISED,A,FELLOW,DOWN,AT,THE,CAMP,TO,HAVE,CHOW,WITH,HIM,,IF,IN,THIS,MILT,WAS,VERACIOUS,,HE,WAS,RATHER,FICKLE,TO,HIS,NEWLY,DISCOVERED,FRIEND,,FOR,WHILE,CLAIRE,WAS,FINISHING,DINNER,,A,SOLEMN,YOUNG,MAN,WAS,WATCHING,HER,THROUGH,A,WINDOW," "0.200,0.430,0.860,0.920,1.220,1.460,1.550,1.640,1.960,2.050,2.290,2.590,2.800,3.050,3.550,3.800,3.950,4.220,4.520,4.720,5.750,6.060,6.230,6.440,6.780,7.280,7.430,7.710,8.340,8.970,9.550,9.950,10.100,10.410,10.680,10.840,11.360,11.790,11.870,11.960,12.390,12.630,12.970,13.140,13.530,13.720,13.990,14.020,14.550,14.905" 
3691-178109-0015 ",SHE,WAS,AT,A,TABLE,FOR,SIX,,SHE,WAS,LISTENING,TO,A,MAN,OF,THIRTY,IN,RIDING,BREECHES,,A,STOCK,,AND,A,POINTED,NOSE,,WHO,BOWED,TO,HER,EVERY,TIME,HE,SPOKE," "0.400,0.610,0.780,0.890,0.990,1.330,1.520,2.070,2.240,2.450,2.630,3.050,3.160,3.240,3.520,3.710,4.050,4.170,4.570,5.180,5.330,5.450,5.940,6.200,6.350,6.430,6.850,7.370,7.660,7.790,8.230,8.390,8.680,8.960,9.290,9.480,10.100,10.12" 
3691-178109-0016 ",WHICH,WAS,SO,FREQUENTLY,THAT,HIS,DINING,GAVE,THE,IMPRESSION,OF,A,MAN,EATING,GRAPE,FRUIT,ON,A,MERRY,GO,ROUND,,BACK,IN,SCHOENSTROM,,FORTIFIED,BY,MAC,AND,THE,BUNCH,AT,THE,OLD,HOME,LUNCH," "0.240,0.430,0.570,0.820,1.430,1.610,1.790,2.260,2.480,2.560,3.090,3.220,3.290,3.580,3.970,4.300,4.590,4.720,4.780,5.060,5.140,5.590,6.470,6.790,6.890,7.760,7.810,8.420,8.620,9.060,9.180,9.250,9.580,9.670,9.780,10.080,10.390,10.860,10.99" 
3691-178109-0017 ",GET,ONTO,PERCY'S,BEER,BOTTLE,PANTS,WHAT'S,HE,GOT,HIS,NECK,BANDAGED,FOR,,BET,HE'S,GOT,A,BOIL,,BUT,NOW,MILT,YEARNED,,HE,DOES,LOOK,SWELL," "0.170,0.410,0.730,1.160,1.420,1.730,2.160,2.470,2.580,2.790,2.940,3.150,3.640,3.980,4.050,4.230,4.350,4.550,4.610,5.120,5.340,5.520,5.790,6.150,6.640,7.250,7.410,7.720,7.920,8.480,8.6499375" 
3691-178109-0018 ",WOULDN'T,I,LOOK,LIKE,A,FOOL,WITH,MY,KNEES,BUTTONED,UP,THOUGH,,AND,THERE'S,TWO,OTHER,FELLOWS,IN,DRESS,SUITS,,WOULDN'T,MIND,THOSE,SO,MUCH,,GEE,IT,MUST,BE,AWFUL,WHERE,YOU'VE,GOT,SO,MANY,SUITS,OF,TRICK,CLOTHES,YOU,DON'T,KNOW,WHICH,ONE,TO,WEAR,,THAT,FELLOW,AND,CLAIRE,ARE,TALKING,PRETTY,SWIFT," "0.330,0.580,0.720,0.940,1.160,1.230,1.580,1.750,1.910,2.270,2.680,2.910,3.200,3.740,3.900,4.180,4.440,4.640,5.010,5.090,5.400,5.910,6.410,6.680,6.940,7.200,7.310,7.790,8.400,8.640,8.740,8.980,9.140,9.560,9.740,9.880,10.150,10.290,10.550,10.880,11.000,11.260,11.580,11.670,11.830,11.920,12.190,12.380,12.470,12.820,13.680,13.910,14.200,14.340,14.650,14.710,15.100,15.380,15.850,16.125" 
3691-178109-0019 ",HE,DOESN'T,NEED,ANY,PISTON,RINGS,THAT,LAD,,WONDER,,WONDER,WHAT,THEY'RE,TALKING,ABOUT,,MUSIC,I,GUESS,,AND,BOOKS,AND,PICTURES,AND,SCENERY,,HE'S,SAYING,THAT,NO,TONGUE,OR,PEN,CAN,DESCRIBE,THE,GLORIES,OF,THE,PARK,,AND,THEN,HE'S,TRYING,TO,DESCRIBE,EM," "0.300,0.430,0.740,0.960,1.160,1.550,1.850,2.070,2.470,3.190,3.780,4.070,4.370,4.550,4.680,5.100,5.510,6.160,6.560,6.660,7.210,7.240,7.380,7.820,7.910,8.440,8.530,9.010,9.720,10.060,10.380,10.490,10.730,11.080,11.220,11.650,11.880,12.390,12.470,12.890,13.030,13.110,13.540,13.920,14.050,14.200,14.370,14.730,14.840,15.330,15.480,15.8" 
3691-178109-0020 ",AND,MAYBE,THEY,KNOW,THE,SAME,FOLKS,IN,NEW,YORK,,LORD,HOW,I'D,BE,OUT,OF,IT,,I,WISH,,MILT,MADE,A,TOOTHPICK,OUT,OF,A,MATCH,,DECIDED,THAT,TOOTHPICKS,WERE,INELEGANT,IN,HIS,TRAGIC,MOOD,AND,LONGED," "0.380,0.560,0.800,0.990,1.180,1.340,1.680,2.040,2.120,2.290,2.660,3.340,3.980,4.210,4.450,4.650,4.900,5.010,5.110,5.840,6.030,6.670,7.610,7.940,8.110,8.190,8.770,8.920,8.990,9.070,9.610,9.640,10.170,10.300,10.830,10.980,11.730,11.790,12.080,12.540,12.930,13.070,13.540,13.63" 
3691-178109-0021 ",NEVER,DID,SEE,HER,AMONG,HER,OWN,KIND,OF,FOLKS,TILL,NOW,,I,WISH,I,COULD,JABBER,ABOUT,MUSIC,AND,STUFF,,I'LL,LEARN,IT,,I,WILL,,I,CAN,,I,PICKED,UP,AUTOS,IN,THREE,MONTHS,,I,,MILT,YOU'RE,A,DUB," "0.150,0.560,0.830,1.050,1.310,1.590,1.810,2.140,2.470,2.560,2.900,3.140,3.550,4.040,4.140,4.450,4.540,4.750,5.160,5.510,5.890,6.010,6.450,7.160,7.410,7.640,7.790,7.820,7.980,8.400,8.520,8.650,9.150,9.580,9.730,10.030,10.180,10.580,10.670,10.900,11.450,11.590,12.010,12.900,13.340,13.610,13.780,14.280,14.535" 
3691-178109-0022 ",I,WONDER,CAN,THEY,BE,TALKING,FRENCH,MAYBE,,OR,WOP,,OR,SOMETHING,,I,COULD,GET,ONTO,THE,SEDAN,STYLES,IN,HIGHBROW,TALK,AS,LONG,AS,IT,WAS,IN,AMERICAN,,I,COULD,PROBABLY,SPRING,LINEN,COLLAR,STUFF,ABOUT,,REALLY,A,DELIGHTFUL,BOOK,SO,FULL,OF,DELIGHTFUL,CHARACTERS," "0.310,0.470,0.810,1.050,1.160,1.310,1.810,2.240,2.630,2.870,3.040,3.550,3.920,4.110,4.630,5.130,5.320,5.510,5.670,6.020,6.110,6.640,7.170,7.250,7.790,8.160,8.280,8.490,8.580,8.690,8.840,8.950,9.550,10.030,10.250,10.400,10.910,11.260,11.610,11.940,12.260,12.660,13.120,13.520,13.620,14.140,14.580,14.840,15.060,15.190,15.730,16.500,16.66" 
3691-178109-0023 ",IF,I,STUCK,BY,THE,RHETORIC,BOOKS,LONG,ENOUGH,,BUT,ONCE,THEY,BEGIN,THE,PARLEZ,VOUS,OUI,OUI,,I'M,A,GONE,GOOSE,,STILL,BY,GOLLY,,DIDN'T,I,PICK,UP,,DUTCH,,GERMAN,LIKE,A,MICE,,BACK,OFF,SON,YOU,DID,NOT," "0.190,0.400,0.490,0.800,1.000,1.090,1.490,1.820,2.070,2.400,3.200,3.370,3.640,3.820,4.190,4.250,4.800,5.130,5.460,5.970,6.010,6.270,6.390,6.870,7.380,8.130,8.540,8.790,9.190,9.220,9.510,9.660,9.950,10.080,10.110,10.700,10.750,11.220,11.470,11.550,12.100,13.150,13.440,13.690,13.990,14.160,14.410,14.770,14.86" 
3691-178109-0024 ",YOU,GOT,A,NICE,CHARACTER,MILT,BUT,YOU,HAVEN'T,GOT,ANY,PARTS,OF,SPEECH,,NOW,LOOK,AT,PERCY,,TAKING,A,BATH,IN,A,FINGER,BOWL,,I,NEVER,COULD,PULL,THAT,FINGER,BOWL,STUFF," "0.390,0.540,0.700,0.760,1.080,1.570,1.920,2.070,2.220,2.530,2.810,3.070,3.440,3.540,4.160,4.840,5.070,5.240,5.350,5.870,6.120,6.410,6.490,6.880,6.960,7.050,7.370,7.780,8.320,8.530,8.840,9.100,9.340,9.550,9.850,10.140,10.570,10.81" 
3691-178109-0025 ",PINNING,YOUR,EARS,BACK,AND,JIU,JITSING,THE,FRIED,CHICKEN,AND,THEN,DOING,A,HIGH,DIVE,INTO,A,LITTLE,DISH,THAT,AIN'T,,THAT,ISN'T,EITHER,A,WASH,BOWL,OR,REAL,GOOD,LEMONADE," "0.280,0.570,0.760,1.030,1.480,1.740,2.050,2.670,2.770,3.200,3.570,3.700,3.950,4.210,4.300,4.600,4.980,5.180,5.210,5.480,5.840,6.040,6.300,7.030,7.340,7.840,8.130,8.200,8.550,8.810,9.070,9.310,9.530,10.100,10.44" 
3691-178109-0026 ",LOOKIT,HIM,BOW,AND,SCRAPE,,ASKING,HER,SOMETHING," "0.480,0.730,0.870,1.120,1.250,1.740,1.950,2.390,2.640,3.080,3.295" 
3691-178109-0027 ",WALKS,LIKE,A,,CAT,ON,A,WET,ASH,PILE,,BUT,,OH,THUNDER,HE'S,ALL,RIGHT,,NEAT,,I,NEVER,COULD,MINGLE,WITH,THAT,BUNCH,,I'D,BE,WEB,FOOTED,AND,BUTTER,FINGERED,,AND,HE,SEEMS,TO,KNOW,ALL,THAT,BUNCH," "0.350,0.690,0.880,1.040,1.070,1.420,1.530,1.600,1.840,2.160,2.560,2.800,3.150,4.010,4.320,4.870,5.140,5.370,5.790,6.020,6.400,6.950,7.150,7.430,7.690,8.000,8.180,8.440,8.950,9.320,9.580,9.750,10.220,10.600,10.740,11.040,11.470,11.880,12.110,12.300,12.620,12.720,12.820,13.170,13.440,13.930,14.27" 
3691-178109-0028 ",BOWS,TO,EVERY,MAIDEN,AUNT,IN,THE,SHOP,,NOW,IF,I,WAS,FOLLOWING,HER,I'D,NEVER,SEE,ANYBODY,BUT,HER,,REST,OF,THE,FOLKS,COULD,ALL,BOB,THEIR,HEADS,SILLY,,AND,I'D,NEVER,SEE,ONE,BLAME,THING,EXCEPT,THAT,FUNNY,LITTLE,SOFT,SPOT,AT,THE,BACK,OF,HER,NECK,,NOPE," "0.410,0.850,0.990,1.280,1.630,1.910,2.010,2.120,2.550,3.240,3.490,3.580,3.730,3.900,4.350,4.660,4.830,5.090,5.330,5.760,5.900,6.300,6.810,7.130,7.230,7.300,7.640,7.810,8.030,8.340,8.490,8.760,9.140,9.500,9.680,9.870,10.110,10.310,10.670,11.040,11.290,11.710,11.960,12.230,12.450,12.800,13.110,13.200,13.260,13.550,13.630,13.750,14.020,14.650,15.070,15.09" 
3691-178109-0029 ",THIS,SAME,MEDITATIVE,YOUNG,MAN,MIGHT,HAVE,BEEN,DISCOVERED,WALKING,PAST,THE,PORCH,OF,THE,HOTEL,,HIS,HANDS,IN,HIS,POCKETS,,HIS,EYES,PRESUMABLY,ON,THE,STARS,,CERTAINLY,HE,GAVE,NO,SIGNS,OF,WATCHING,CLAIRE,AND,THE,MAN,IN,RIDING,BREECHES,,AS,THEY,LEANED,OVER,THE,RAIL," "0.390,0.640,0.990,1.610,1.830,2.170,2.400,2.510,2.680,3.180,3.560,3.930,4.010,4.300,4.390,4.470,5.140,5.640,5.840,6.210,6.270,6.430,7.090,7.490,7.720,8.030,8.740,8.960,9.040,9.750,10.130,10.660,10.750,10.980,11.190,11.640,11.710,12.140,12.570,12.720,12.810,13.090,13.240,13.580,14.050,14.080,14.300,14.490,14.820,15.070,15.180,15.630,15.775" 
3691-178109-0030 ",BREECHES,,QUOTED,,AH,TIS,FAR,HEAVEN,MY,AWED,HEART,SEEKS,WHEN,I,BEHOLD,THOSE,MIGHTY,PEAKS,,MILT,COULD,HEAR,HIM,COMMENTING,,DOESN'T,THAT,JUST,GET,THE,FEELING,OF,THE,GREAT,OPEN,MISS,BOLTWOOD," "0.250,0.970,1.000,1.510,2.420,2.840,3.110,3.460,3.840,4.090,4.470,4.850,5.350,5.510,5.700,6.190,6.510,6.850,7.520,8.300,8.660,8.790,9.020,9.200,9.830,10.400,10.750,10.980,11.260,11.460,11.570,11.920,12.030,12.150,12.490,12.910,13.120,13.760,14.235" 
3691-178109-0031 ",MILT,DID,NOT,CATCH,HER,ANSWER,,HIMSELF,HE,GRUNTED," "0.530,0.880,0.990,1.250,1.540,1.720,2.120,2.690,3.320,3.520,3.960,4.205" 
3691-178109-0032 ",OH,MISTER,DAGGETT,JUST,A,MOMENT,,SHE,LEFT,BREECHES,RAN,DOWN,TO,MILT,,HE,WAS,FRIGHTENED,,WAS,HE,GOING,TO,GET,WHAT,HE,DESERVED,FOR,EAVESDROPPING,,SHE,WAS,ALMOST,WHISPERING,,SAVE,ME,FROM,OUR,FRIEND,UP,ON,THE,PORCH,,SHE,,IMPLORED," "0.230,0.510,0.810,1.180,1.410,1.460,1.840,2.380,2.610,2.930,3.550,3.890,4.200,4.300,4.590,5.250,5.400,5.570,6.170,6.650,6.810,6.900,7.160,7.240,7.440,7.610,7.700,8.170,8.390,9.090,10.020,10.220,10.370,10.850,11.350,11.970,12.410,12.600,12.840,13.020,13.390,13.540,13.700,13.780,14.430,14.460,14.830,14.860,15.510,15.76" 
3691-178109-0033 ",HE,COULDN'T,BELIEVE,IT,,BUT,HE,TOOK,A,CHANCE,,WON'T,YOU,HAVE,A,LITTLE,WALK,,HE,ROARED,,SO,NICE,OF,YOU,,JUST,A,LITTLE,WAY,PERHAPS,SHE,SANG,OUT,,THEY,WERE,SILENT,TILL,HE,GOT,UP,THE,NERVE,TO,ADMIRE," "0.320,0.470,0.780,1.190,1.330,1.950,2.090,2.180,2.420,2.480,3.100,3.510,3.740,3.840,4.030,4.070,4.330,4.730,4.820,5.030,5.570,6.100,6.370,6.730,6.840,7.100,7.330,7.600,7.670,7.910,8.170,8.840,9.100,9.510,9.760,10.470,10.660,10.800,11.290,11.460,11.530,11.750,11.910,11.980,12.310,12.470,13.030,13.285" 
3691-178109-0034 ",BUT,I,DIDN'T,,OH,I,THOUGHT,YOUR,FRIEND,IN,THE,RIDING,PANTS,WAS,CHUMMY,,SO,DID,I,,SHE,RATHER,SNORTED,,WELL,HE'S,A,NICE,LOOKING,LAD,I,DID,ADMIRE,THOSE,,PANTS,,I,NEVER,COULD,WEAR,ANYTHING,LIKE,THAT,,I,SHOULD,HOPE,NOT,,AT,DINNER," "0.300,0.490,0.620,1.020,1.360,1.690,1.840,2.150,2.300,2.640,2.700,2.790,3.160,3.530,3.690,4.080,4.960,5.240,5.370,5.760,5.790,6.030,6.380,6.880,7.770,7.990,8.200,8.270,8.610,8.940,9.240,9.420,9.620,10.000,10.290,10.340,10.860,11.010,11.130,11.390,11.580,11.820,12.160,12.400,12.740,13.210,13.390,13.590,13.870,14.400,14.610,14.810,15.210,15.43" 
3691-178109-0035 ",THE,,CREEPY,JACK,ASS,,I,DON'T,BELIEVE,HE'S,EVER,BEEN,ON,A,HORSE,IN,HIS,LIFE,,HE,THINKS,RIDING,BREECHES,ARE,THE,,OH,THAT'S,IT,,BREECHES,,NOT,PANTS,,LAST,WORD,IN,SMARTNESS,,OVERDRESSING,IS,JUST,TEN,DEGREES,WORSE,THAN,UNDERDRESSING," "0.280,0.470,0.500,0.900,1.340,1.790,1.830,2.060,2.250,2.540,2.770,3.050,3.210,3.400,3.460,3.790,3.870,4.020,4.360,4.940,5.120,5.400,5.800,6.200,6.370,6.610,7.330,7.550,7.910,8.110,8.230,8.890,8.920,9.190,9.720,9.920,10.390,10.620,10.740,11.440,11.930,12.640,12.760,13.070,13.280,13.680,14.010,14.110,14.850,15.255" 
3691-178109-0036 ",OH,I,DON'T,KNOW,,TAKE,THIS,SLOPPY,OLD,BLUE,SUIT,OF,MINE,,IT'S,,PERFECTLY,NICE,AND,SIMPLE,AND,QUITE,WELL,CUT,,YOU,PROBABLY,HAD,A,CLEVER,TAILOR," "0.440,0.710,0.840,1.060,1.370,2.070,2.340,2.530,2.940,3.140,3.380,3.650,3.770,4.140,4.980,5.350,5.380,5.970,6.380,6.530,6.990,7.090,7.410,7.640,8.020,8.570,8.720,9.190,9.350,9.450,9.800,10.240,10.385" 
3691-178109-0037 ",REALLY,,HOW,DID,HE,COME,TO,SCHOENSTROM,,NEVER,BEEN,THERE,,THIS,TAILOR,IS,A,BUSY,BOY,HE,FITTED,ABOUT,ELEVENTEEN,THOUSAND,PEOPLE,LAST,YEAR,,I,SEE,,READY,MADES,CHEER,UP,,THAT'S,WHERE,HENRY,B,BOLTWOOD,GETS,MOST,OF,HIS,CLOTHES," "0.380,0.890,1.040,1.270,1.370,1.440,1.670,1.760,2.480,3.040,3.480,3.780,4.050,4.440,4.680,5.040,5.150,5.200,5.490,5.940,6.110,6.460,6.950,7.590,8.010,8.310,8.660,8.960,9.190,9.430,9.900,10.040,10.310,10.870,11.310,11.620,11.770,12.070,12.250,12.600,12.790,13.420,13.630,13.950,14.030,14.240,14.660,14.95" 
3691-178109-0038 ",I'LL,GIVE,UP,MY,,TRIP,TO,STRUGGLE,FOR,YOUR,SOUL,,HE,SEEMED,TO,HAVE,SOUL,IN,LARGE,CHUNKS,,HE,SEEMED,TO,TALK,PRETTY,PAINLESSLY,,I,HAD,A,HUNCH,YOU,AND,HE,WERE,DISCUSSING,SCULPTURE,,ANYWAY,,MAYBE,RODIN," "0.210,0.480,0.690,0.830,1.080,1.110,1.420,1.540,1.950,2.100,2.260,2.740,3.400,3.580,3.850,3.930,4.170,4.530,4.590,5.020,5.560,5.970,6.150,6.410,6.500,6.780,7.030,7.780,8.310,8.480,8.700,8.780,9.070,9.210,9.330,9.480,9.630,10.250,10.990,11.100,11.630,12.100,12.450,13.110,13.41" 
3691-178109-0039 ",ARTICLES,IN,THE,MAGAZINES,,SAME,PLACE,YOU,LEARNED,ABOUT,HIM,,BUT,MILT,DID,NOT,SOUND,RUDE,,HE,SAID,IT,CHUCKLINGLY,,YOU'RE,PERFECTLY,RIGHT,,AND,WE'VE,,PROBABLY,READ,THE,VERY,SAME,ARTICLES,,WELL,OUR,FRIEND,BACK,,THERE,SAID,TO,ME,AT,DINNER," "0.360,0.880,0.960,1.020,1.860,2.150,2.440,2.730,2.880,3.100,3.400,3.500,4.220,4.370,4.680,4.780,5.020,5.410,5.800,5.830,5.990,6.210,6.350,7.040,7.550,7.720,8.300,8.660,8.770,8.970,9.180,9.210,9.680,9.920,9.980,10.270,10.570,11.220,11.750,11.920,12.130,12.410,12.650,12.680,12.900,13.120,13.220,13.350,13.520,13.880,14.095" 
3691-178109-0040 ",IT,MUST,BE,DREADFUL,FOR,YOU,TO,HAVE,TO,ENCOUNTER,SO,MANY,COMMON,PEOPLE,ALONG,THE,ROAD,,I,SAID,,IT,,IS,,IN,THE,MOST,INSULTING,TONE,I,COULD,,AND,HE,JUST,ROLLED,HIS,EYES,AND,HADN'T,AN,IDEA,I,MEANT,HIM," "0.260,0.490,0.790,0.950,1.410,1.530,1.760,1.890,2.110,2.260,2.840,3.030,3.310,3.840,4.150,4.610,4.710,5.100,5.650,5.860,6.280,6.870,7.210,7.260,7.920,8.060,8.210,8.290,8.670,9.300,9.580,9.780,10.310,10.340,10.470,10.630,10.850,11.340,11.540,11.950,12.080,12.350,12.470,13.030,13.150,13.430,13.840,14.345" 
3691-178109-0041 ",THEN,HE,SLICKERED,HIS,HAIR,AT,ME,AND,MOOED,,IS,IT,NOT,WONDERFUL,TO,SEE,ALL,THESE,STRANGE,MANIFESTATIONS,OF,THE,SECRETS,OF,NATURE,,AND,I,SAID,,IS,IT,,AND,HE,WENT,ON," "0.540,0.760,0.850,1.330,1.570,2.010,2.230,2.430,2.540,3.060,3.460,3.760,3.890,4.170,4.730,4.850,5.060,5.350,5.580,6.130,7.200,7.350,7.440,8.000,8.080,8.630,9.410,9.620,9.750,10.200,10.420,10.730,10.930,11.690,11.860,12.020,12.290,12.650,12.92" 
3691-178109-0042 ",HONEST,MILT,,MISTER,DAGGETT,I,MEAN,,HE,DID,TALK,LIKE,THAT,,BEEN,READING,BOOKS,BY,OPTIMISTIC,LADY,AUTHORS," "0.470,1.020,1.360,1.480,1.900,2.320,2.370,2.720,2.930,3.140,3.420,3.710,3.990,4.280,4.830,5.080,5.430,5.800,6.030,6.730,7.040,7.570,7.9" 
3691-178109-0043 ",AND,I,FELT,SO,WEAK,,IN,THE,PRESENCE,OF,HIS,CONCEIT,THAT,I,COULDN'T,REFUSE,,THEN,HE,INSISTED,ON,INTRODUCING,ME,TO,A,WOMAN,FROM,MY,OWN,BROOKLYN,,WHO,CONDOLED,WITH,ME,FOR,HAVING,TO,TALK,TO,WESTERN,PERSONS,WHILE,MOTORING,,OH,DEAR,GOD,THAT,SUCH,PEOPLE,SHOULD,LIVE," "0.150,0.300,0.440,0.740,0.930,1.320,1.350,1.450,1.550,2.000,2.100,2.310,2.900,3.040,3.140,3.460,4.090,4.680,4.950,5.070,5.760,5.980,6.650,6.840,7.000,7.090,7.460,7.640,7.880,8.200,8.660,9.120,9.270,9.820,10.060,10.300,10.440,10.770,10.920,11.230,11.360,11.860,12.360,12.610,13.160,14.090,14.360,14.700,15.120,15.280,15.550,15.810,16.070,16.520,16.595" 
3691-178109-0044 ",THAT,THE,SNIFFY,LITTLE,CLAIRE,SHOULD,ONCE,HAVE,BEEN,PERMITTED,TO,LIVE,,AND,THEN,I,SAW,YOU,,THROUGH,ALL,HER,TIRADE,THEY,HAD,STOOD,CLOSE,TOGETHER,,HER,FACE,VISIBLY,EAGER,IN,THE,GLOW,FROM,THE,HOTEL,,AND,MILT,HAD,GROWN,TALLER," "0.220,0.490,0.600,1.040,1.330,1.710,1.900,2.160,2.310,2.500,2.950,3.070,3.360,3.920,4.110,4.350,4.500,4.780,5.230,5.710,5.930,6.110,6.290,6.870,7.010,7.170,7.550,7.960,8.480,8.770,8.900,9.320,9.860,10.250,10.340,10.490,10.820,10.990,11.100,11.740,12.140,12.360,12.610,12.800,13.070,13.570,13.715" 