492-131887-0000 ",CHAPTER,SIX,,IN,WHICH,FIX,,THE,DETECTIVE," "0.280,0.660,1.180,1.420,1.570,1.760,2.040,2.190,2.310,2.930,3.16" 
492-131887-0001 ",THE,CIRCUMSTANCES,UNDER,WHICH,,THIS,,TELEGRAPHIC,,DISPATCH,,ABOUT,PHILEAS,FOGG,WAS,SENT,,WERE,AS,FOLLOWS," "0.500,0.600,1.470,1.780,2.170,2.220,2.630,2.760,3.880,3.950,4.580,4.610,4.950,5.280,5.630,5.780,6.220,6.440,6.650,6.740,7.350,7.715" 
492-131887-0002 ",AND,,ORIENTAL,COMPANY,,BUILT,OF,,IRON,,OF,,TWO,THOUSAND,EIGHT,HUNDRED,TONS,,BURDEN,,AND,,FIVE,HUNDRED,HORSE,POWER,,WAS,DUE,AT,,ELEVEN,,O'CLOCK,,A,M," "0.070,0.450,0.600,1.210,1.900,2.060,2.390,2.650,2.760,3.280,3.740,4.030,4.120,4.330,4.810,4.970,5.270,5.730,5.840,6.400,6.830,7.110,7.140,7.580,7.950,8.400,8.870,9.170,9.320,9.550,9.720,9.770,10.190,10.220,10.680,10.710,10.980,11.130,11.27" 
492-131887-0003 ",BRINDISI,,AND,BOMBAY," "0.140,0.990,1.320,1.600,2.260,2.4" 
492-131887-0004 ",ALWAYS,MAKING,,MORE,THAN,TEN,KNOTS,AN,HOUR,BETWEEN,,BRINDISI,,AND,,SUEZ,,AND,NINE,AND,A,HALF,BETWEEN,SUEZ,AND,BOMBAY,,TWO,MEN," "0.170,0.600,1.130,1.160,1.510,1.720,1.980,2.270,2.410,2.680,3.290,3.870,4.630,4.670,4.950,4.980,5.640,6.020,6.250,6.590,6.710,6.760,7.150,7.570,8.130,8.350,8.900,10.120,10.360,10.790,10.92" 
492-131887-0005 ",AMONG,,THE,CROWD,OF,NATIVES,,AND,STRANGERS,,WHO,WERE,,SOJOURNING,,AT,THIS,,ONCE,,STRAGGLING,VILLAGE,,NOW,,THANKS,TO,THE,,ENTERPRISE,OF,,M,,LESSEPS,,A,FAST,GROWING,TOWN," "0.090,0.610,0.640,0.810,1.290,1.370,1.900,2.170,2.320,3.000,3.440,3.580,3.900,4.100,4.940,5.100,5.350,5.660,5.850,6.550,6.580,7.420,7.990,8.370,8.850,8.990,9.330,9.520,9.790,9.820,10.470,10.680,10.950,11.330,11.440,12.260,12.350,12.440,12.800,13.090,13.610,13.815" 
492-131887-0006 ",ONE,WAS,,THE,BRITISH,,CONSUL,,AT,,SUEZ,,WHO,,DESPITE,THE,,PROPHECIES,,OF,THE,ENGLISH,GOVERNMENT,,AND,THE,,UNFAVOURABLE," "0.210,0.490,0.800,0.840,1.030,1.610,1.770,2.420,2.450,2.710,2.810,3.510,3.650,3.990,4.040,4.700,5.080,5.200,6.240,6.320,6.550,6.770,7.200,7.840,8.310,8.530,8.710,8.960,10.060,10.075" 
492-131887-0007 ",SEEING,FROM,HIS,OFFICE,WINDOW,,ENGLISH,SHIPS,,DAILY,PASSING,,TO,AND,FRO,ON,THE,GREAT,CANAL,,BY,WHICH,THE,OLD,,ROUNDABOUT,,ROUTE,FROM,ENGLAND,TO,INDIA,,BY,THE,CAPE,OF,GOOD,HOPE,,WAS,,ABRIDGED," "0.110,0.690,1.170,1.400,1.840,2.280,2.660,3.040,3.510,3.660,4.020,4.850,5.220,5.560,5.710,6.140,6.340,6.440,6.680,7.120,7.610,7.740,8.090,8.360,8.790,8.940,9.890,10.060,10.530,10.740,11.220,11.400,11.880,12.290,12.420,12.510,12.770,12.880,13.060,13.430,13.780,14.120,14.150,14.750,14.845" 
492-131887-0008 ",BY,AT,LEAST,A,HALF,,THE,OTHER,WAS,A,SMALL,,SLIGHT,BUILT,PERSONAGE,,WITH,,A,NERVOUS,,INTELLIGENT,FACE,,AND,BRIGHT,EYES,,PEERING,OUT,FROM,,UNDER,,EYEBROWS,,WHICH," "0.090,0.270,0.500,0.850,0.970,1.440,1.890,2.030,2.250,2.440,2.530,3.100,3.340,3.950,4.470,5.210,5.580,5.860,5.890,6.020,6.570,6.660,7.390,7.830,8.280,8.430,8.780,9.320,9.490,9.980,10.350,10.560,10.590,11.170,11.610,12.410,12.840,13.260,13.4" 
492-131887-0009 ",NERVOUSLY,,PACING,,UP,AND,DOWN,,AND,,UNABLE,TO,STAND,STILL,FOR,A,MOMENT,,THIS,WAS,FIX,,ONE,OF,THE,DETECTIVES,,WHO,HAD,BEEN,DISPATCHED,FROM,ENGLAND,,IN,SEARCH,,OF,THE,BANK,,ROBBER,,IT,WAS,HIS,TASK,TO,NARROWLY,WATCH,,EVERY,PASSENGER," "0.220,1.130,1.200,1.680,1.760,2.020,2.250,2.660,2.940,3.160,3.190,3.590,3.770,4.180,4.500,4.670,4.710,5.190,5.710,5.910,6.100,6.600,6.760,6.950,7.020,7.130,7.920,8.100,8.190,8.440,8.570,9.180,9.390,9.970,10.080,10.260,10.670,10.800,11.020,11.090,11.400,11.460,11.970,12.450,12.650,12.820,13.120,13.850,13.970,14.420,14.820,15.000,15.380,16.150,16.23" 
492-131887-0010 ",WHO,ARRIVED,AT,,SUEZ,,AND,TO,FOLLOW,UP,ALL,WHO,SEEMED,,TO,BE,SUSPICIOUS,CHARACTERS,,OR,BORE,A,,RESEMBLANCE,,TO,THE,DESCRIPTION,,OF,THE,CRIMINAL,,WHICH,HE,HAD,RECEIVED,TWO,DAYS,BEFORE,,FROM,THE,POLICE,HEADQUARTERS,AT,LONDON," "0.100,0.180,0.600,1.080,1.110,1.670,1.770,1.980,2.090,2.560,2.800,3.270,3.580,4.080,4.210,4.340,4.700,5.500,6.170,6.560,6.730,7.220,7.530,7.640,8.480,8.650,8.810,8.930,9.730,9.760,9.920,10.000,10.580,10.770,11.110,11.310,11.460,11.940,12.200,12.430,13.000,13.100,13.330,13.410,13.830,14.520,14.690,15.140,15.355" 
492-131887-0011 ",THE,DETECTIVE,,WAS,,EVIDENTLY,INSPIRED,,BY,THE,HOPE,OF,,OBTAINING,THE,SPLENDID,REWARD,,WHICH,,WOULD,BE,THE,PRIZE,OF,SUCCESS,,AND,,AWAITED,,WITH,A,FEVERISH,,IMPATIENCE," "0.210,0.350,1.090,1.120,1.520,1.640,2.490,3.290,3.320,3.490,3.590,3.950,4.170,4.200,4.940,5.090,5.610,6.170,6.220,6.780,6.820,7.100,7.270,7.400,7.900,8.050,8.720,9.080,9.390,9.420,10.240,10.290,10.560,10.830,11.650,11.770,12.660,12.935" 
492-131887-0012 ",DIRECTLY,FROM,BRINDISI,,SHE,TAKES,ON,THE,,INDIAN,,MAILS,THERE,,AND,,SHE,LEFT,,THERE,,SATURDAY,,AT,,FIVE,P,M,,HAVE,PATIENCE,,MISTER,FIX,,SHE,WILL,NOT,BE,LATE,,BUT,REALLY,,I,DON'T,SEE,HOW," "0.390,0.860,1.070,1.750,2.210,2.370,2.780,3.020,3.170,3.200,3.730,3.840,4.340,4.680,5.090,5.430,5.470,5.860,6.340,6.390,6.810,6.920,7.490,7.520,7.770,7.820,8.240,8.460,8.750,8.960,9.200,9.740,9.830,10.140,10.570,11.090,11.280,11.420,11.660,11.780,12.190,12.630,12.780,13.200,13.500,13.590,13.760,13.950,14.420,14.475" 
492-131887-0013 ",YOU,MUST,HAVE,,A,SCENT,FOR,THEM,,AND,A,SCENT,IS,,LIKE,A,SIXTH,SENSE,,WHICH,,COMBINES,,HEARING,,SEEING,,AND,SMELLING,,I'VE,ARRESTED,,MORE,THAN,ONE,OF,THESE,GENTLEMEN,IN,MY,TIME,,AND,,IF,MY,THIEF,IS,ON,BOARD," "0.250,0.400,0.660,0.910,0.940,1.120,1.480,1.790,2.080,2.570,2.780,2.930,3.420,3.480,3.600,3.870,3.960,4.350,4.870,5.400,5.820,5.920,6.610,6.680,7.250,7.350,7.870,7.930,8.110,8.580,8.900,9.150,9.650,9.680,10.120,10.340,10.500,10.600,10.860,11.580,11.730,11.870,12.260,12.730,13.150,13.280,13.580,13.790,14.110,14.280,14.460,14.760,14.92" 
492-131887-0014 ",I'LL,ANSWER,FOR,IT,,HE'LL,NOT,SLIP,THROUGH,MY,FINGERS,,I,HOPE,SO,,MISTER,FIX," "0.130,0.390,0.720,1.000,1.200,1.920,2.170,2.400,2.760,2.890,3.060,3.690,4.540,4.640,4.860,5.210,5.240,5.520,6.010,6.165" 
492-131887-0015 ",A,,MAGNIFICENT,ROBBERY,,CONSUL,,FIFTY,FIVE,THOUSAND,POUNDS,,WE,DON'T,,OFTEN,HAVE,SUCH,,WINDFALLS,,BURGLARS,ARE,GETTING,TO,BE,,SO,,CONTEMPTIBLE,NOWADAYS,,A,FELLOW,GETS,HUNG," "0.510,0.730,0.760,1.590,2.110,2.140,2.820,3.060,3.380,3.660,4.090,4.610,5.030,5.280,5.520,5.550,5.960,6.490,6.970,7.010,8.060,8.480,9.200,9.300,9.640,9.750,9.970,10.140,10.720,10.780,11.660,12.330,12.680,12.790,13.300,13.560,14.180,14.41" 
492-131887-0016 ",GREAT,ROBBERS,,ALWAYS,RESEMBLE,HONEST,FOLKS,,FELLOWS,WHO,HAVE,,RASCALLY,FACES,,HAVE,ONLY,ONE,COURSE,TO,,TAKE,,AND,THAT,IS,,TO,REMAIN,,HONEST,,OTHERWISE,,THEY,WOULD,BE,ARRESTED,OFF,HAND," "0.260,0.690,1.190,1.320,1.810,2.310,2.560,2.950,3.340,3.680,3.890,4.210,4.250,4.980,5.630,6.060,6.360,6.690,7.120,7.440,7.600,7.710,8.160,8.320,8.560,8.790,9.100,9.180,9.360,9.720,9.820,10.270,10.560,11.200,11.550,11.740,11.860,12.010,12.620,12.810,13.350,13.6" 
492-131887-0017 ",BUT,A,REAL,ART,,MISTER,FIX,,EVIDENTLY,,WAS,NOT,,WANTING," "0.210,0.400,0.500,0.780,1.240,2.340,2.700,3.010,3.060,3.830,4.080,4.230,4.760,4.960,5.810,5.93" 
492-131887-0018 ",A,JETTY,PIER,,SOME,TWO,THOUSAND,YARDS,ALONG,,EXTENDED,,INTO,THE,ROADSTEAD,,A,NUMBER,OF,,FISHING,,SMACKS,,AND,COASTING,BOATS," "0.250,0.410,0.820,1.360,1.680,1.970,2.170,2.580,2.840,3.320,3.370,3.970,4.000,4.300,4.450,5.190,5.590,5.740,6.190,6.480,6.690,7.560,7.800,8.670,8.900,9.090,9.610,10.090,10.31" 
492-131887-0019 ",SOME,RETAINING,,THE,,FANTASTIC,FASHION,,OF,,ANCIENT,,GALLEYS,,WERE," "0.220,0.530,1.230,1.370,1.910,2.040,2.980,3.720,3.860,4.090,4.120,4.590,4.980,5.580,6.000,6.490,6.67" 
492-131887-0020 ",ON,THE,RED,SEA,,AS,HE,PASSED,AMONG,THE,BUSY,CROWD,FIX,,ACCORDING,TO,HABIT,,SCRUTINISED," "0.180,0.410,0.490,0.750,1.110,1.760,1.920,2.020,2.380,2.690,2.760,3.030,3.470,3.900,3.930,4.370,4.510,5.090,5.600,6.710,6.8" 
492-131887-0021 ",AS,THE,PORT,CLOCK,STRUCK,,SHE,CAN'T,BE,FAR,OFF,,NOW,,RETURNED,HIS,COMPANION,,HOW,LONG,WILL,SHE,STOP,AT,SUEZ,,FOUR,HOURS,,LONG,ENOUGH,TO,GET,IN,HER,COAL," "0.220,0.520,0.620,0.970,1.300,1.840,2.550,2.710,3.010,3.130,3.380,3.540,3.570,3.980,4.160,4.760,5.190,6.110,7.170,7.380,7.730,7.860,8.050,8.340,8.430,8.940,9.950,10.310,10.780,10.970,11.240,11.530,11.640,11.880,12.020,12.180,12.590,12.805" 
492-131887-0022 ",IT,IS,THIRTEEN,HUNDRED,AND,TEN,MILES,FROM,SUEZ,,TO,ADEN,,AT,THE,,OTHER,END,OF,THE,RED,SEA,,AND,,SHE,HAS,,TO,,TAKE,IN,,A,FRESH,COAL,SUPPLY,,AND,DOES,SHE,GO,FROM,SUEZ,DIRECTLY,TO,BOMBAY," "0.240,0.390,0.570,1.240,1.680,1.950,2.210,2.550,2.770,3.190,3.220,3.380,3.870,4.110,4.460,4.690,4.720,5.080,5.470,5.600,5.690,5.950,6.430,7.060,7.340,7.370,7.660,7.930,8.000,8.390,8.590,9.000,9.360,9.390,9.530,10.000,10.260,10.870,12.210,12.390,12.580,12.720,13.090,13.360,13.780,14.190,14.290,14.840,15.385" 
492-131887-0023 ",IN,ASIA,BY,SOME,OTHER,ROUTE,,HE,OUGHT,TO,KNOW,THAT,,HE,WOULD,NOT,BE,SAFE,,AN,,HOUR,IN,INDIA,,WHICH,IS,,ENGLISH,SOIL," "0.230,0.530,0.940,1.120,1.440,1.710,2.110,2.410,2.690,2.950,3.100,3.370,3.870,3.950,4.140,4.360,4.770,4.930,5.410,5.710,5.950,6.000,6.410,6.510,7.030,7.110,7.470,7.750,7.820,8.350,8.770,9.09" 
492-131887-0024 ",HE,IS,,EXCEPTIONALLY,SHREWD,,AN,,ENGLISH,CRIMINAL,YOU,KNOW," "0.030,0.310,0.550,0.620,1.360,1.950,2.180,2.450,2.480,2.870,3.620,3.750,4.020,4.15" 
492-131887-0025 ",FIX,,LEFT,ALONE,,WAS,MORE,,IMPATIENT,,THAN,EVER,,HAVING,A,,PRESENTIMENT,,THAT,THE,,ROBBER,WAS,ON,BOARD,,THE,MONGOLIA,,IF,HE,HAD,,INDEED,,LEFT,LONDON,,INTENDING,TO,REACH,THE,NEW,WORLD," "0.130,0.510,0.700,1.000,1.440,1.790,1.980,2.290,2.320,2.930,3.100,3.290,3.600,3.950,4.480,4.760,5.200,6.260,6.470,7.030,7.320,7.350,7.830,8.040,8.250,8.670,8.730,8.890,9.600,9.880,10.120,10.300,10.630,10.760,11.600,11.930,12.330,12.850,13.120,13.740,13.940,14.230,14.390,14.660,15.090,15.405" 
492-131887-0026 ",HE,,WOULD,NATURALLY,TAKE,,THE,ROUTE,VIA,INDIA,,WHICH,WAS,LESS,WATCHED,,AND,MORE,DIFFICULT,,TO,WATCH,,THAN,THAT,,OF,,THE,ATLANTIC,,BUT,FIX'S,REFLECTIONS,WERE,SOON,INTERRUPTED,,BY,A,SUCCESSION,OF,SHARP," "0.310,0.770,0.800,1.090,1.700,2.160,2.210,2.500,2.960,3.190,3.800,4.240,4.600,4.920,5.250,5.690,5.810,5.970,6.230,6.950,7.110,7.270,7.770,7.820,8.040,8.310,8.340,8.700,8.730,8.920,9.510,9.940,10.060,10.640,11.490,11.740,12.160,12.920,13.400,13.610,13.700,14.300,14.500,14.960,14.98" 
492-131887-0027 ",WHISTLES,,WHICH,,ANNOUNCED,,THE,ARRIVAL,OF,THE,,MONGOLIA," "0.0,0.760,1.340,1.670,1.700,2.300,2.330,2.740,3.290,3.430,3.660,3.700,4.470,4.915" 
492-131887-0028 ",AND,A,DOZEN,BOATS,,PUSHED,,OFF,,FROM,THE,SHORE,,TO,GO,AND,MEET,THE,STEAMER,,SOON,HER,GIGANTIC,HULL,,APPEARED,,PASSING,,ALONG,BETWEEN,THE,BANKS,,AND,ELEVEN,O'CLOCK,STRUCK,,AS,SHE,ANCHORED,,IN,THE,ROAD," "0.170,0.310,0.360,0.740,1.120,1.150,1.590,1.620,2.030,2.090,2.390,2.480,3.000,3.580,3.710,3.990,4.230,4.530,4.610,5.170,5.640,6.060,6.250,6.850,7.400,7.940,8.530,8.670,9.340,9.370,9.780,10.290,10.370,10.810,11.130,11.330,11.740,12.160,12.570,12.820,13.030,13.410,13.950,13.980,14.130,14.220,14.540,14.795" 
492-131887-0029 ",FIX,,TOOK,UP,,A,POSITION,,AND,CAREFULLY,EXAMINED,,EACH,FACE,AND,FIGURE,,WHICH,MADE,ITS,,APPEARANCE,,PRESENTLY,,ONE,OF,THE,PASSENGERS,AFTER,,VIGOROUSLY,PUSHING,HIS,WAY,THROUGH,,THE," "0.580,0.880,1.040,1.320,1.420,1.450,1.650,2.250,2.510,2.680,3.110,3.650,3.680,3.990,4.390,4.560,5.140,5.750,6.100,6.410,6.730,6.930,7.840,8.260,8.930,9.000,9.370,9.450,9.530,10.300,10.900,10.930,11.790,12.310,12.610,12.880,13.360,13.810,14.170,14.4" 
492-131887-0030 ",IMPORTUNATE,,CROWD,OF,,PORTERS,,CAME,,UP,,TO,HIM,,AND,,POLITELY,,ASKED,,IF,HE,COULD,,POINT,OUT,,THE,ENGLISH,,CONSULATE,,AT,THE,SAME,TIME,,SHOWING,A,,PASSPORT," "0.230,1.260,1.520,2.070,2.470,2.570,3.190,3.410,3.670,3.700,4.040,4.130,4.340,4.640,4.790,5.160,5.550,6.440,6.510,7.070,7.120,7.360,7.600,7.910,7.980,8.320,8.700,9.100,9.320,9.890,10.180,10.910,11.370,11.520,11.600,11.900,12.290,12.360,12.950,13.200,13.660,14.470,14.61" 
492-131887-0031 ",ASKED,HE,,NO,,IT'S,MY,MASTER'S,,AND,YOUR,MASTER,IS,,HE,STAYED,ON,BOARD," "0.090,0.470,0.710,1.210,1.630,1.730,1.880,1.990,2.700,3.730,3.870,3.960,4.430,5.200,5.520,5.670,5.970,6.130,6.540,7.035" 
492-131887-0032 ",SO,AS,TO,ESTABLISH,HIS,IDENTITY," "0.210,0.390,0.530,0.650,1.170,1.400,2.160,2.67" 
492-131887-0033 ",CONSULATE,,THERE,ON,THE,CORNER,,OF,THE,SQUARE,,SAID,FIX,,POINTING,,TO,A,HOUSE,,TWO,HUNDRED,STEPS,OFF,,I'LL,GO,AND,FETCH,MY,MASTER,,WHO,WON'T,BE,MUCH,PLEASED,HOWEVER,,TO,BE,DISTURBED," "0.170,1.180,2.160,2.410,2.570,2.650,3.190,3.220,3.320,3.400,3.900,4.290,4.600,4.970,5.040,5.530,5.560,5.750,5.870,6.280,6.370,6.530,6.760,7.070,7.290,8.310,8.540,8.680,8.840,9.100,9.220,9.820,10.130,10.330,10.740,10.920,11.350,11.720,12.220,12.350,12.470,12.640,13.310,13.485" 