5401-39508-0000 ",METAMORPHISM,,AND,MINERAL,VEINS,,UNDER,THE,ACTION,OF,,INTERNAL,,AGENCIES,ROCKS,OF,ALL,KINDS,MAY,BE,RENDERED,HARDER," "0.190,1.090,1.120,1.320,1.670,2.270,3.230,3.460,3.610,3.960,4.070,4.100,4.650,4.680,5.480,5.900,5.990,6.150,6.610,6.720,6.870,7.230,7.860,7.945" 
5401-39508-0001 ",THESE,PROCESSES,ARE,KNOWN,AS,METAMORPHISM,,AND,THE,ROCKS,AFFECTED,,WHETHER,ORIGINALLY,SEDIMENTARY,OR,IGNEOUS,,ARE,CALLED,METAMORPHIC,ROCKS,,WE,MAY,CONTRAST,WITH,METAMORPHISM,THE,ACTION,OF,,EXTERNAL,,AGENCIES,,IN,WEATHERING," "0.300,0.530,1.230,1.280,1.530,1.600,2.430,2.630,2.810,2.900,3.210,3.730,3.900,4.230,4.680,5.370,5.570,6.070,6.100,6.190,6.530,7.110,7.550,8.350,8.500,8.690,9.260,9.370,10.170,10.330,10.720,10.840,10.870,11.450,11.480,12.230,12.260,12.440,12.960,13.17" 
5401-39508-0002 ",WHICH,RENDER,ROCKS,LESS,COHERENT,BY,DISSOLVING,THEIR,SOLUBLE,PARTS,AND,BREAKING,DOWN,THEIR,CRYSTALLINE,GRAINS,,CONTACT,METAMORPHISM," "0.260,0.510,0.960,1.340,1.640,2.150,2.270,2.770,2.930,3.460,3.860,3.970,4.350,4.560,4.680,5.240,5.820,6.790,7.360,8.140,8.485" 
5401-39508-0003 ",ROCKS,BENEATH,A,LAVA,FLOW,,OR,IN,CONTACT,WITH,,IGNEOUS,INTRUSIONS,ARE,FOUND,TO,BE,METAMORPHOSED,TO,VARIOUS,DEGREES,BY,THE,HEAT,OF,THE,COOLING,MASS,,THE,ADJACENT,STRATA,MAY,BE,CHANGED,,ONLY,IN,COLOR,,HARDNESS,,AND,TEXTURE," "0.370,0.700,0.990,1.070,1.440,1.890,1.920,2.100,2.230,2.890,3.020,3.050,3.520,4.150,4.210,4.490,4.560,4.680,5.570,5.650,6.090,6.660,6.810,6.920,7.380,7.500,7.600,7.950,8.510,9.330,9.480,9.990,10.360,10.550,10.710,11.330,11.360,11.720,11.850,12.340,12.370,12.980,13.030,13.190,13.750,14.045" 
5401-39508-0004 ",THUS,,NEXT,TO,A,DIKE,,BITUMINOUS,COAL,MAY,BE,BAKED,TO,,COKE,OR,ANTHRACITE,,AND,CHALK,AND,LIMESTONE,TO,CRYSTALLINE,MARBLE,,SANDSTONE,MAY,BE,CONVERTED,INTO,QUARTZITE,,AND,SHALE,INTO,ARGILLITE,,A,,COMPACT,MASSIVE,CLAY,ROCK," "0.350,0.810,0.920,1.150,1.300,1.380,1.770,1.910,2.510,3.000,3.140,3.300,3.670,3.810,3.840,4.250,4.400,5.200,5.740,5.940,6.320,6.410,7.080,7.180,7.710,8.160,9.150,9.920,10.060,10.190,10.680,10.880,11.590,11.650,11.830,12.410,12.780,13.470,13.750,13.830,13.860,14.560,14.990,15.250,15.680,15.995" 
5401-39508-0005 ",NEW,MINERALS,MAY,ALSO,BE,DEVELOPED,,IN,SEDIMENTARY,ROCKS,THERE,MAY,BE,PRODUCED,CRYSTALS,OF,MICA,,AND,OF,GARNET,,A,MINERAL,,AS,HARD,AS,QUARTZ,,COMMONLY,OCCURRING,IN,RED,TWELVE,SIDED,CRYSTALS," "0.370,0.610,1.110,1.320,1.640,1.770,2.330,2.670,2.800,3.440,3.780,3.870,4.050,4.200,4.590,5.120,5.250,5.800,6.080,6.360,6.460,6.950,6.980,7.120,7.570,7.620,7.780,8.010,8.110,8.630,8.840,9.330,9.730,9.860,10.320,10.610,10.930,11.500,11.925" 
5401-39508-0006 ",WHERE,THE,CHANGES,ARE,MOST,PROFOUND,ROCKS,MAY,BE,WHOLLY,MADE,OVER,IN,STRUCTURE,AND,MINERAL,COMPOSITION,,IN,CONTACT,METAMORPHISM,,THIN,SHEETS,OF,MOLTEN,ROCK,PRODUCE,LESS,EFFECT,,THAN,THICKER,ONES,,THE,STRONGEST,HEAT,EFFECTS,ARE,NATURALLY,CAUSED,BY,BOSSES," "0.410,0.610,0.710,1.170,1.230,1.510,2.140,2.510,2.660,2.800,3.190,3.510,3.850,3.950,4.540,4.670,4.980,5.920,6.440,6.660,7.240,8.070,8.350,8.560,8.900,9.040,9.490,9.830,10.200,10.550,10.920,10.980,11.140,11.540,12.030,12.530,12.660,13.110,13.300,13.710,13.750,14.260,14.590,14.760,15.480,15.55" 
5401-39508-0007 ",AND,REGIONAL,INTRUSIONS,,AND,THE,ZONE,OF,CHANGE,ABOUT,THEM,MAY,BE,SEVERAL,MILES,IN,WIDTH,,IN,THESE,CHANGES,HEATED,WATERS,AND,VAPORS,FROM,THE,MASSES,OF,IGNEOUS,ROCKS,,UNDOUBTEDLY,PLAY,A,VERY,IMPORTANT,PART,,WHICH,WILL,BE,MORE,STRONGLY,ALTERED," "0.130,0.320,0.750,1.490,1.840,2.000,2.080,2.300,2.390,2.970,3.390,3.610,3.760,3.930,4.360,4.770,4.890,5.170,6.220,6.400,6.660,7.230,7.670,8.130,8.280,8.740,8.940,9.010,9.460,9.520,10.010,10.390,10.470,11.070,11.290,11.370,11.730,12.220,12.620,13.660,13.980,14.070,14.200,14.460,15.000,15.520,15.61" 
5401-39508-0008 ",THE,ROCKS,ABOUT,A,CLOSED,DIKE,,IN,WHICH,LAVA,BEGAN,TO,COOL,AS,SOON,AS,IT,FILLED,THE,FISSURE,,OR,THE,ROCKS,ABOUT,A,DIKE,WHICH,OPENED,ON,THE,SURFACE,,AND,THROUGH,WHICH,THE,MOLTEN,ROCK,FLOWED,FOR,SOME,TIME,,TAKING,INTO,CONSIDERATION,THE,PART,PLAYED,BY,HEATED,WATERS," "0.110,0.260,0.580,0.840,0.920,1.330,1.690,1.850,2.020,2.210,2.500,2.820,2.910,3.310,3.400,3.590,3.710,3.790,4.050,4.120,4.620,4.970,5.090,5.190,5.530,5.790,5.870,6.210,6.380,6.760,6.900,6.980,7.570,7.710,7.880,8.040,8.240,8.350,8.700,9.010,9.320,9.470,9.720,10.180,11.310,11.660,11.860,12.600,12.680,13.030,13.300,13.450,13.860,14.490,14.615" 
5401-39508-0009 ",METAMORPHIC,ROCKS,OCCUR,WIDE,SPREAD,IN,MANY,REGIONS,,OFTEN,HUNDREDS,OF,SQUARE,MILES,IN,AREA,,WHERE,SUCH,EXTENSIVE,CHANGES,CANNOT,BE,ACCOUNTED,FOR,BY,IGNEOUS,INTRUSIONS,,SUCH,ARE,THE,DISSECTED,CORES,OF,LOFTY,MOUNTAINS,,AS,THE,,ALPS," "0.540,1.150,1.530,1.900,2.200,2.590,2.780,3.020,3.580,3.830,4.190,4.820,4.930,5.240,5.650,5.730,6.210,6.490,6.640,6.910,7.450,7.940,8.320,8.450,8.950,9.150,9.280,9.800,10.520,11.090,11.490,11.540,11.670,12.230,12.570,12.690,13.030,13.600,13.630,13.840,13.970,14.010,14.520,14.57" 
5401-39508-0010 ",AND,THE,WORN,DOWN,BASES,OF,,ANCIENT,RANGES,,AS,IN,NEW,ENGLAND,,LARGE,AREAS,IN,THE,PIEDMONT,BELT,,AND,THE,LAURENTIAN,PENEPLAIN,,IN,THESE,REGIONS,THE,ROCKS,HAVE,YIELDED,TO,IMMENSE,PRESSURE," "0.090,0.340,0.420,0.790,1.170,1.590,1.670,1.710,2.100,2.630,2.730,2.970,3.090,3.300,3.730,3.960,4.380,4.740,4.830,4.910,5.440,5.790,6.030,6.180,6.350,7.010,7.760,9.100,9.240,9.510,9.990,10.090,10.440,10.580,11.030,11.190,11.580,12.120,12.25" 
5401-39508-0011 ",AND,,EVEN,THEIR,MINUTE,GRAINS,AS,ONE,MAY,SEE,WITH,A,MICROSCOPE,,HAVE,,OFTEN,BEEN,,PUCKERED,,BROKEN,,AND,CRUSHED,TO,POWDER,,IT,IS,TO,THESE,MECHANICAL,MOVEMENTS,AND,STRAINS,WHICH,THE,ROCKS,HAVE,SUFFERED,IN,,EVERY,PART,,THAT,WE,MAY,ATTRIBUTE,THEIR,METAMORPHISM," "0.210,0.370,0.400,0.690,0.830,1.290,1.830,1.960,2.170,2.390,2.590,2.720,2.770,3.610,3.860,4.040,4.090,4.580,4.850,4.910,5.440,5.600,6.140,6.200,6.350,6.650,6.730,7.370,8.310,8.450,8.580,8.750,9.040,9.610,10.150,10.280,10.920,11.110,11.230,11.610,11.750,12.220,12.340,12.370,12.770,13.220,13.260,13.410,13.520,13.730,14.220,14.320,15.060,15.5" 
5401-39508-0012 ",OTHER,FACTORS,HOWEVER,HAVE,PLAYED,IMPORTANT,PARTS,,ROCK,CRUSHING,DEVELOPS,HEAT,,AND,ALLOWS,A,FREER,CIRCULATION,OF,HEATED,WATERS,,AND,VAPORS,,THUS,CHEMICAL,REACTIONS,ARE,GREATLY,QUICKENED,,MINERALS,ARE,DISSOLVED,AND,REDEPOSITED,IN,NEW,POSITIONS," "0.510,0.780,1.290,1.700,1.890,2.150,2.640,3.180,3.470,3.840,4.320,4.780,5.260,5.690,5.850,6.150,6.220,6.600,7.310,7.420,7.830,8.400,8.430,8.600,9.220,9.650,9.940,10.380,10.960,11.020,11.400,11.990,13.020,13.490,13.530,14.050,14.170,14.890,15.000,15.140,15.870,15.89" 
5401-39508-0013 ",OR,THEIR,CHEMICAL,CONSTITUENTS,MAY,RECOMBINE,IN,NEW,MINERALS,,ENTIRELY,CHANGING,THE,NATURE,OF,THE,ROCK,AS,WHEN,FOR,EXAMPLE,FELDSPAR,RECRYSTALLIZES,AS,QUARTZ,AND,MICA,,EARLY,STAGES,OF,METAMORPHISM,ARE,SEEN,IN,SLATE," "0.100,0.270,0.400,0.840,1.570,1.750,2.410,2.510,2.630,3.320,3.700,4.280,4.830,4.920,5.340,5.440,5.530,5.880,6.010,6.330,6.540,7.040,7.770,8.870,9.020,9.440,9.560,10.020,11.360,11.660,12.120,12.240,13.050,13.150,13.430,13.550,14.100,14.225" 
5401-39508-0014 ",UNDER,SOMEWHAT,GREATER,PRESSURE,,SLATE,BECOMES,PHYLLITE,,A,CLAY,SLATE,WHOSE,CLEAVAGE,SURFACES,ARE,LUSTROUS,WITH,FLAT,LYING,MICA,FLAKES," "0.530,0.840,1.230,1.570,2.050,2.080,2.530,2.960,3.560,3.630,3.800,4.130,4.620,4.820,5.420,5.960,6.060,6.630,6.800,7.170,7.550,7.940,8.490,8.99" 
5401-39508-0015 ",THE,SAME,PRESSURE,WHICH,HAS,CAUSED,THE,ROCK,TO,CLEAVE,HAS,SET,FREE,SOME,OF,ITS,MINERAL,CONSTITUENTS,ALONG,THE,CLEAVAGE,PLANES,TO,CRYSTALLIZE,THERE,AS,MICA,,FOLIATION,,UNDER,STILL,STRONGER,PRESSURE,THE,WHOLE,STRUCTURE,OF,THE,ROCK,IS,ALTERED," "0.540,0.660,0.950,1.410,1.590,1.740,2.160,2.250,2.560,2.680,3.120,3.260,3.530,3.900,4.090,4.200,4.350,4.730,5.460,5.790,5.890,6.350,6.670,6.760,7.440,7.640,7.750,8.210,9.460,10.260,10.960,11.250,11.540,12.030,12.480,12.580,12.920,13.520,13.610,13.710,14.040,14.190,14.740,15.19" 
5401-39508-0016 ",GNEISS,IS,THE,GENERAL,NAME,UNDER,WHICH,ARE,COMPRISED,COARSELY,FOLIATED,ROCKS,BANDED,WITH,IRREGULAR,LAYERS,OF,FELDSPAR,AND,OTHER,MINERALS," "0.520,0.860,0.980,1.070,1.430,1.700,1.900,2.170,2.250,2.820,3.280,3.840,4.260,4.590,4.750,5.190,5.520,5.610,6.340,6.510,6.710,7.260,7.485" 
5401-39508-0017 ",THESE,FOLIA,CAN,BE,DISTINGUISHED,FROM,THE,LAMINAE,OF,SEDIMENTARY,ROCKS,BY,THEIR,LENTICULAR,FORM,AND,LACK,OF,CONTINUITY,,AND,ESPECIALLY,BY,THE,FACT,THAT,THEY,CONSIST,OF,,PLATY,,CRYSTALLINE,GRAINS,,AND,NOT,OF,PARTICLES,ROUNDED,BY,WEAR," "0.430,0.840,1.270,1.390,1.470,2.050,2.200,2.260,2.750,2.850,3.520,3.850,3.980,4.140,4.750,5.160,5.250,5.510,5.610,6.370,6.930,7.070,7.580,7.740,7.850,8.240,8.380,8.490,9.020,9.160,9.190,9.660,9.780,10.380,10.950,11.140,11.330,11.520,11.630,12.120,12.460,12.610,13.090,13.55" 
5401-39508-0018 ",MICA,SCHIST,,THE,MOST,COMMON,OF,SCHISTS,,AND,IN,FACT,OF,,ALL,METAMORPHIC,ROCKS,,IS,COMPOSED,OF,MICA,AND,QUARTZ,IN,,ALTERNATING,WAVY,FOLIA,,ALL,GRADATIONS,BETWEEN,IT,AND,PHYLLITE,MAY,BE,TRACED," "0.540,0.950,1.550,1.720,1.850,2.220,2.610,2.720,3.430,3.880,4.220,4.360,4.970,5.160,5.200,5.510,6.090,6.590,6.680,6.870,7.400,7.520,8.020,8.190,8.680,8.800,8.870,9.580,9.920,10.510,11.040,11.290,12.030,12.490,12.630,12.760,13.270,13.410,13.540,14.130,14.28" 
5401-39508-0019 ",IT,IS,WIDESPREAD,IN,NEW,ENGLAND,,AND,ALONG,THE,EASTERN,SIDE,OF,THE,APPALACHIANS,,TALC,SCHIST,CONSISTS,OF,QUARTZ,AND,TALC,,A,LIGHT,COLORED,MAGNESIAN,MINERAL,OF,GREASY,FEEL,,AND,SO,SOFT,THAT,IT,CAN,BE,SCRATCHED,WITH,THE,THUMB,NAIL," "0.510,0.650,0.770,1.600,1.730,1.950,2.470,2.500,2.620,2.980,3.080,3.520,3.800,3.870,4.010,4.780,5.850,6.250,6.700,7.350,7.480,8.050,8.230,8.730,9.170,9.260,9.680,10.030,10.770,11.170,11.290,11.760,12.260,12.840,13.070,13.390,13.850,13.950,14.050,14.160,14.260,14.770,14.880,14.980,15.330,15.680,16.14" 
5401-39508-0020 ",HORNBLENDE,SCHIST,,RESULTING,IN,MANY,CASES,FROM,THE,FOLIATION,OF,BASIC,IGNEOUS,ROCKS,IS,MADE,OF,FOLIA,OF,HORNBLENDE,ALTERNATING,WITH,BANDS,OF,QUARTZ,AND,FELDSPAR,,HORNBLENDE,SCHIST,IS,COMMON,OVER,LARGE,AREAS,IN,THE,LAKE,SUPERIOR,REGION," "0.530,1.250,1.740,1.910,2.420,2.560,2.760,3.330,3.500,3.590,4.250,4.380,4.750,5.210,5.630,5.750,5.980,6.100,6.580,6.680,7.310,7.870,8.060,8.380,8.480,8.870,9.000,9.760,10.400,10.950,11.340,11.440,11.830,12.020,12.380,12.750,12.810,12.870,13.100,13.690,14.100,14.46" 
5401-39508-0021 ",MAY,BE,METAMORPHOSED,INTO,SCHISTS,BY,CRUSHING,AND,SHEARING,,LIMESTONES,HOWEVER,ARE,METAMORPHOSED,BY,PRESSURE,INTO,MARBLE,,THE,GRAINS,OF,CARBONATE,OF,LIME,RECRYSTALLIZING,FREELY,TO,INTERLOCKING,CRYSTALS,OF,CALCITE," "0.220,0.360,0.480,1.310,1.520,2.040,2.190,2.730,2.850,3.370,4.230,4.950,5.370,5.430,6.190,6.350,6.880,7.090,7.720,7.930,8.050,8.390,8.490,8.950,9.090,9.430,10.290,10.810,11.010,11.790,12.240,12.340,13.010,13.46" 
5401-39508-0022 ",THESE,FEW,EXAMPLES,MUST,SUFFICE,OF,THE,GREAT,CLASS,OF,METAMORPHIC,ROCKS,,AS,WE,HAVE,SEEN," "0.490,0.790,0.990,1.490,1.700,2.170,2.260,2.340,2.600,2.950,3.040,3.640,4.060,4.210,4.450,4.560,4.710,5.170,5.24" 
5401-39508-0023 ",BUT,THE,CHANGE,IS,OFTEN,SO,COMPLETE,THAT,NO,TRACE,OF,THEIR,ORIGINAL,STRUCTURE,AND,MINERAL,COMPOSITION,REMAINS,,TO,TELL,WHETHER,THE,ROCKS,FROM,WHICH,THEY,WERE,DERIVED,WERE,SEDIMENTARY,OR,,IGNEOUS,,OR,TO,WHAT,VARIETY,OF,,EITHER,OF,THESE,CLASSES,THEY,BELONGED," "0.250,0.400,0.480,0.870,1.060,1.450,1.700,2.240,2.390,2.560,2.980,3.070,3.300,3.660,4.240,4.380,4.730,5.450,6.010,6.070,6.200,6.450,6.720,6.820,7.140,7.310,7.560,7.690,7.820,8.500,8.650,9.350,9.440,9.470,9.990,10.490,10.660,10.800,10.980,11.520,11.640,11.690,12.040,12.130,12.320,12.830,12.960,13.520,14.0" 
5401-39508-0024 ",IN,MANY,CASES,HOWEVER,,THE,EARLY,HISTORY,OF,A,METAMORPHIC,,ROCK,CAN,BE,DECIPHERED,,FOSSILS,NOT,WHOLLY,OBLITERATED,MAY,PROVE,IT,ORIGINALLY,WATER,LAID,,SCHISTS,MAY,CONTAIN,ROLLED,OUT,PEBBLES," "0.510,0.660,0.890,1.450,2.060,2.180,2.340,2.590,3.070,3.140,3.200,3.720,3.750,4.060,4.330,4.430,5.120,6.120,6.740,6.960,7.260,7.930,8.110,8.540,8.710,9.300,9.740,10.270,11.230,11.760,11.930,12.410,12.700,12.890,13.420,13.59" 
5401-39508-0025 ",SHOWING,THEIR,DERIVATION,FROM,A,CONGLOMERATE,,DIKES,OF,IGNEOUS,ROCKS,MAY,BE,FOLLOWED,INTO,A,REGION,WHERE,THEY,HAVE,BEEN,FOLIATED,BY,PRESSURE,,THE,MOST,THOROUGHLY,METAMORPHOSED,ROCKS,MAY,SOMETIMES,BE,TRACED,,OUT,,INTO,,UNALTERED,SEDIMENTARY,OR,IGNEOUS,ROCKS," "0.200,0.610,0.740,1.430,1.590,1.660,2.390,2.770,3.110,3.240,3.740,4.090,4.230,4.370,4.790,5.120,5.200,5.730,5.920,6.070,6.220,6.380,7.030,7.170,7.900,8.550,8.630,8.880,9.200,9.920,10.250,10.400,11.020,11.150,11.610,11.660,11.960,11.990,12.440,12.480,13.080,13.780,13.960,14.420,14.870,15.235" 
5401-39508-0026 ",OR,AMONG,THEM,MAY,BE,FOUND,PATCHES,OF,LITTLE,CHANGE,WHERE,THEIR,HISTORY,MAYBE,READ,,METAMORPHISM,IS,MOST,COMMON,AMONG,ROCKS,OF,THE,,EARLIER,GEOLOGICAL,AGES,,AND,MOST,RARE,AMONG,ROCKS,OF,RECENT,FORMATION," "0.350,0.550,0.970,1.190,1.360,1.520,1.830,2.330,2.450,2.710,3.320,3.440,3.560,3.980,4.300,4.660,5.880,6.880,6.990,7.280,7.630,8.120,8.520,8.640,8.780,8.810,9.220,9.960,10.370,10.550,10.760,11.020,11.370,11.700,12.010,12.160,12.580,13.260,13.415" 
5401-39508-0027 ",NO,DOUBT,IT,IS,NOW,IN,PROGRESS,WHERE,DEEP,BURIED,SEDIMENTS,ARE,INVADED,BY,HEAT,,EITHER,FROM,INTRUSIVE,IGNEOUS,MASSES,OR,FROM,THE,,EARTH'S,INTERIOR," "0.240,0.460,0.700,0.800,0.930,1.160,1.260,1.830,1.960,2.270,2.610,3.140,3.210,3.630,3.760,4.230,4.270,4.550,4.720,5.190,5.720,6.230,6.300,6.570,6.690,6.720,7.070,7.860,7.99" 
5401-39508-0028 ",WHY,DO,METAMORPHIC,ROCKS,APPEAR,ON,THE,SURFACE,TO,DAY,,MINERAL,VEINS,,IN,REGIONS,OF,FOLDED,AND,BROKEN,ROCKS,FISSURES,ARE,FREQUENTLY,FOUND,TO,BE,FILLED,WITH,SHEETS,OF,CRYSTALLINE,MINERALS,,DEPOSITED,FROM,SOLUTION,BY,UNDERGROUND,WATER," "0.220,0.820,0.950,1.510,1.890,2.210,2.280,2.350,2.770,2.890,3.200,4.180,4.610,5.150,5.890,6.090,6.600,6.700,7.240,7.380,7.850,8.350,8.950,9.010,9.660,10.100,10.180,10.330,10.650,10.800,11.250,11.370,12.010,12.540,12.610,13.290,13.500,14.030,14.210,14.820,15.320,15.375" 
5401-39508-0029 ",A,HEAVY,WHITE,MINERAL,,ARE,ABUNDANT,IN,MANY,VEINS,,THE,GOLD,BEARING,QUARTZ,VEINS,OF,CALIFORNIA,TRAVERSE,THE,METAMORPHIC,SLATES,OF,THE,SIERRA,NEVADA,MOUNTAINS," "0.300,0.450,0.750,1.110,1.610,1.640,1.830,2.310,2.420,2.650,3.190,4.520,4.670,4.950,5.240,5.680,5.970,6.070,6.720,7.150,7.230,7.800,8.190,8.300,8.400,8.770,9.190,9.760,10.28" 
5401-39508-0030 ",THE,LATTER,CONTAINING,THREADS,AND,GRAINS,OF,NATIVE,GOLD," "0.160,0.270,0.580,1.030,1.450,1.580,1.880,1.990,2.340,2.710,3.18" 
5401-39508-0031 ",THE,PLACER,DEPOSITS,OF,CALIFORNIA,AND,,OTHER,REGIONS,ARE,GOLD,BEARING,DEPOSITS,OF,GRAVEL,,AND,SAND,IN,RIVER,BEDS,,THE,HEAVY,GOLD,IS,APT,TO,BE,FOUND,MOSTLY,NEAR,OR,UPON,THE,SOLID,ROCK," "0.390,0.610,1.060,1.640,1.730,2.520,2.660,2.690,2.990,3.470,3.540,3.980,4.350,5.070,5.270,5.900,5.930,6.090,6.550,6.660,6.900,7.320,8.200,8.350,8.690,9.040,9.170,9.410,9.470,9.580,9.860,10.380,10.820,10.960,11.290,11.360,11.850,12.270,12.355" 
5401-39508-0032 ",CHALCOPYRITE,,A,MINERAL,SOFTER,THAN,PYRITE,,IT,CAN,,EASILY,BE,SCRATCHED,WITH,A,KNIFE,AND,DEEPER,YELLOW,IN,COLOR," "0.180,1.500,2.080,2.180,2.500,3.010,3.180,3.770,3.860,3.990,4.140,4.170,4.540,4.680,5.100,5.220,5.260,5.670,5.850,6.190,6.620,6.730,7.170,7.66" 
5401-39508-0033 ",IN,OUR,STUDY,OF,UNDERGROUND,WATER,,WE,LEARNED,THAT,IT,IS,EVERYWHERE,CIRCULATING,THROUGH,THE,PERMEABLE,ROCKS,OF,THE,CRUST,,DESCENDING,TO,PROFOUND,DEPTHS,UNDER,THE,ACTION,OF,GRAVITY,AND,AGAIN,DRIVEN,TO,THE,SURFACE,BY,HYDROSTATIC,PRESSURE," "0.530,0.660,0.790,1.140,1.270,1.840,2.280,2.310,2.450,2.780,2.890,3.030,3.170,3.930,4.660,4.830,4.950,5.590,5.910,6.010,6.090,6.620,6.940,7.520,7.620,8.260,8.750,8.930,9.150,9.530,9.650,10.270,10.380,10.850,11.150,11.220,11.340,11.810,11.960,12.690,13.370,13.43" 
5401-39508-0034 ",NOW,FISSURES,WHEREVER,THEY,OCCUR,,FORM,THE,TRUNK,CHANNELS,OF,THE,UNDERGROUND,CIRCULATION,,WATER,DESCENDS,FROM,THE,SURFACE,ALONG,THESE,RIFTS,,IT,MOVES,LATERALLY,FROM,,EITHER,SIDE,TO,THE,FISSURE,PLANE," "0.340,0.630,1.190,1.660,1.840,2.540,2.600,2.880,2.950,3.510,4.050,4.240,4.390,5.000,5.830,6.830,7.160,7.610,7.780,7.870,8.350,8.670,8.910,9.440,9.650,9.830,10.140,10.770,11.000,11.030,11.330,11.790,11.880,11.990,12.340,12.830,12.945" 
5401-39508-0035 ",JUST,AS,GROUND,WATER,SEEPS,THROUGH,THE,SURROUNDING,ROCKS,FROM,EVERY,DIRECTION,TO,A,WELL,,AND,IT,ASCENDS,THROUGH,THESE,NATURAL,WATER,WAYS,AS,IN,AN,ARTESIAN,WELL,,WHENEVER,THEY,INTERSECT,AN,AQUIFER,IN,WHICH,WATER,IS,UNDER,HYDROSTATIC,PRESSURE," "0.180,0.460,0.580,0.980,1.310,1.670,1.790,1.930,2.480,2.800,2.970,3.150,3.730,3.940,4.030,4.550,5.050,5.250,5.320,5.840,6.080,6.330,6.750,7.110,7.630,7.850,7.950,8.100,8.840,9.210,9.670,9.990,10.160,10.710,10.820,11.410,11.500,11.710,12.070,12.170,12.380,13.090,13.590,13.945" 
5401-39508-0036 ",THE,SOLVENT,POWER,OF,THE,WATER,IS,THUS,GREATLY,INCREASED,,AND,IT,TAKES,UP,INTO,SOLUTION,VARIOUS,SUBSTANCES,FROM,THE,,IGNEOUS,AND,SEDIMENTARY,ROCKS,WHICH,IT,TRAVERSES," "0.460,0.560,1.090,1.500,1.620,1.710,2.190,2.340,2.620,3.120,3.880,4.160,4.290,4.470,4.870,5.060,5.270,5.870,6.330,7.300,7.460,7.550,7.580,8.070,8.170,8.790,9.200,9.400,9.500,10.180,10.61" 
5401-39508-0037 ",FOR,VARIOUS,REASONS,THESE,SUBSTANCES,STANCES,ARE,DEPOSITED,IN,THE,VEIN,AS,,ORES,AND,VEIN,STONES,,ON,RISING,THROUGH,THE,FISSURE,,THE,WATER,COOLS,AND,LOSES,PRESSURE,,AND,ITS,CAPACITY,TO,HOLD,MINERALS,IN,SOLUTION,IS,THEREFORE,LESSENED," "0.470,0.610,1.070,1.540,1.690,2.380,3.050,3.110,3.800,3.980,4.040,4.480,4.620,4.700,5.200,5.370,5.690,6.320,7.350,7.560,7.930,8.050,8.170,8.640,8.670,8.790,9.100,9.610,9.770,10.080,10.700,10.780,10.960,11.100,11.640,11.710,11.920,12.390,12.510,13.010,13.130,13.550,14.040,14.24" 
5401-39508-0038 ",BESIDES,AS,DIFFERENT,CURRENTS,MEET,IN,THE,FISSURE,SOME,ASCENDING,SOME,DESCENDING,AND,SOME,COMING,IN,FROM,THE,SIDES,,THE,CHEMICAL,REACTION,OF,THESE,VARIOUS,WEAK,SOLUTIONS,UPON,ONE,ANOTHER,AND,UPON,THE,WALLS,OF,THE,VEIN,PRECIPITATES,THE,MINERALS,OF,VEIN,STUFFS,AND,ORES," "0.270,0.830,0.960,1.320,1.700,1.910,1.980,2.070,2.580,2.830,3.400,3.660,4.310,4.480,4.740,5.070,5.180,5.340,5.430,5.960,6.180,6.300,6.680,7.100,7.160,7.370,7.800,8.010,8.570,9.010,9.160,9.530,9.620,9.940,10.010,10.330,10.390,10.470,10.830,11.620,11.680,12.240,12.380,12.660,13.060,13.170,13.580,14.06" 
5401-39508-0039 ",AS,AN,ILLUSTRATION,OF,THE,METHOD,OF,VEIN,DEPOSITS,,WE,MAY,CITE,THE,CASE,OF,A,WOODEN,BOX,PIPE,USED,IN,THE,COMSTOCK,MINES,NEVADA,,TO,CARRY,THE,HOT,WATER,OF,THE,MINE,FROM,ONE,LEVEL,TO,ANOTHER," "0.500,0.740,0.810,1.520,1.610,1.680,2.100,2.240,2.510,3.290,3.800,3.940,4.170,4.490,4.570,4.850,4.940,5.010,5.320,5.650,6.030,6.280,6.380,6.470,7.170,7.690,8.400,8.670,8.810,9.130,9.240,9.510,9.870,9.960,10.040,10.410,10.640,10.840,11.110,11.310,11.810,11.97" 
5401-39508-0040 ",THE,STEAMBOAT,SPRINGS,NEVADA,FURNISH,EXAMPLES,OF,MINERAL,VEINS,IN,PROCESS,OF,FORMATION,,THE,STEAMING,WATER,RISES,THROUGH,FISSURES,IN,VOLCANIC,ROCKS,AND,IS,NOW,DEPOSITING,IN,THE,RIFTS,A,VEIN,STONE,OF,QUARTZ," "0.540,0.690,1.140,1.630,2.060,2.470,2.940,3.060,3.410,3.800,3.910,4.480,4.580,5.260,6.040,6.180,6.630,6.980,7.430,7.590,8.070,8.170,8.710,9.130,9.230,9.340,9.550,10.260,10.360,10.450,10.950,11.000,11.340,11.650,11.760,12.320,12.615" 
5401-39508-0041 ",THE,MINERALS,OF,VEINS,ARE,THEREFORE,CONSTANTLY,BEING,DISSOLVED,ALONG,THEIR,UPPER,PORTIONS,AND,CARRIED,DOWN,THE,FISSURES,BY,GROUND,WATER,,TO,LOWER,LEVELS,,WHERE,THEY,ARE,REDEPOSITED," "0.520,0.650,1.100,1.210,1.680,1.750,2.230,2.830,3.210,3.920,4.250,4.450,4.710,5.380,5.520,5.940,6.200,6.290,6.750,6.930,7.380,7.830,8.060,8.220,8.560,9.080,9.300,9.480,9.620,9.710,10.480,11.04" 
5401-39508-0042 ",LAVAS,CONTAIN,MINUTE,PERCENTAGES,OF,VARIOUS,METALLIC,COMPOUNDS,AND,NO,DOUBT,THIS,WAS,THE,CASE,,ALSO,WITH,THE,,IGNEOUS,ROCKS,WHICH,FORMED,THE,ORIGINAL,EARTH,CRUST,,BY,THE,EROSION,OF,THE,,IGNEOUS,ROCKS,,THE,METALS,HAVE,BEEN,DISTRIBUTED,AMONG,SEDIMENTARY,STRATA," "0.480,0.990,1.360,1.780,2.450,2.550,3.000,3.450,4.120,4.270,4.500,4.900,5.070,5.200,5.310,5.770,5.810,6.290,6.530,6.630,6.660,7.210,7.530,7.750,8.110,8.230,8.780,9.050,9.550,10.520,10.680,10.780,11.270,11.390,11.490,11.520,12.060,12.480,12.550,12.680,13.000,13.150,13.300,13.900,14.190,14.920,15.550,15.565" 
5401-39508-0043 ",AND,EVEN,THE,SEA,HAS,TAKEN,INTO,SOLUTION,AN,APPRECIABLE,AMOUNT,OF,GOLD,AND,,OTHER,METALS,,BUT,IN,THIS,WIDELY,DIFFUSED,CONDITION,THEY,ARE,WHOLLY,USELESS,TO,MAN,,THE,CONCENTRATION,WHICH,HAS,MADE,THEM,AVAILABLE,IS,DUE,TO,THE,INTERACTION,OF,MANY,AGENCIES," "0.180,0.360,0.630,0.730,1.040,1.190,1.510,1.710,2.200,2.330,2.970,3.240,3.400,3.850,3.970,4.000,4.240,4.690,5.150,5.400,5.490,5.670,6.100,6.560,7.090,7.220,7.310,7.750,8.280,8.380,8.790,9.580,9.700,10.580,10.730,10.870,11.090,11.240,11.780,11.890,12.080,12.170,12.300,12.940,13.030,13.340,14.120,14.5" 
5401-39508-0044 ",EARTH,MOVEMENTS,FRACTURING,DEEPLY,THE,ROCKS,OF,THE,CRUST,,THE,INTRUSION,OF,HEATED,MASSES,,THE,CIRCULATION,OF,UNDERGROUND,WATERS,,HAVE,ALL,COOPERATED,IN,THE,CONCENTRATION,OF,THE,METALS,OF,MINERAL,VEINS," "0.510,0.800,1.220,1.790,2.200,2.340,2.660,2.730,2.800,3.360,3.540,3.660,4.130,4.230,4.520,5.130,5.260,5.410,6.070,6.170,6.690,7.130,7.160,7.370,7.580,8.340,8.430,8.520,9.320,9.420,9.490,9.860,9.980,10.310,10.810,11.27" 
5401-39508-0045 ",THUS,IN,SOLUBLE,ROCKS,,SUCH,AS,LIMESTONES,,JOINTS,ENLARGED,BY,PERCOLATING,WATER,ARE,SOMETIMES,FILLED,WITH,METALLIFEROUS,DEPOSITS,,AS,FOR,EXAMPLE,,THE,LEAD,AND,ZINC,DEPOSITS,OF,THE,,UPPER,MISSISSIPPI,VALLEY," "0.500,0.770,0.870,1.540,1.990,2.380,2.660,2.790,3.650,3.680,4.230,4.570,4.710,5.430,5.780,5.870,6.560,6.810,6.990,7.690,8.420,8.550,8.880,9.050,9.680,9.710,9.810,10.120,10.260,10.490,11.120,11.230,11.330,11.360,11.620,12.200,12.650,12.84" 