3547-156970-0000 ",THE,TENDENCY,TO,IDEALIZE,,NATIONAL,HEROES," "0.150,0.290,0.870,1.100,2.080,2.110,2.420,3.080,3.455" 
3547-156970-0001 ",THE,GOOD,IS,OFT,INTERRED,,WITH,THEIR,BONES,,WHY,DO,MEN,AS,A,RULE,IDEALIZE,THE,DEAD,,DOES,THE,PRIMITIVE,,TENDENCY,TO,ANCESTOR,WORSHIP,,IN,PART,EXPLAIN,THIS," "0.280,0.410,0.720,0.960,1.340,1.890,1.960,2.100,2.220,2.800,3.240,3.520,3.670,3.900,4.040,4.150,4.500,5.160,5.260,5.680,6.380,6.580,6.700,7.190,7.240,7.740,7.910,8.590,9.040,9.400,9.580,9.900,10.350,10.790,11.035" 
3547-156970-0002 ",IS,THE,TENDENCY,TO,IDEALIZE,THE,MEN,OF,THE,PAST,BENEFICIAL,,IN,ITS,EFFECT,UPON,THE,RACE,,WHAT,WOULD,BE,THE,EFFECT,IF,ALL,THE,INIQUITY,OF,THE,PAST,,WERE,REMEMBERED," "0.250,0.430,0.560,1.060,1.290,1.980,2.100,2.330,2.430,2.510,2.920,3.630,3.660,3.770,3.940,4.360,4.640,4.740,5.720,5.870,6.230,6.430,6.570,6.740,7.210,7.390,7.610,7.690,8.180,8.280,8.360,8.790,8.820,9.000,9.550,10.085" 
3547-156970-0003 ",GREEK,,ROMAN,,AND,ENGLISH,HISTORY,ABOUNDS,IN,ILLUSTRATIONS," "0.290,0.600,1.130,1.640,1.670,1.860,2.210,2.590,3.100,3.220,4.120,4.235" 
3547-156970-0004 ",THE,NOBLEST,IDEALS,IN,EACH,SUCCEEDING,GENERATION,,ARE,OFTEN,THUS,CONCRETELY,,EMBODIED,,IN,THE,CHARACTER,OF,SOME,NATIONAL,HERO,,COMPARE,THE,GREAT,HEROES,OF,GREEK,MYTHOLOGY,,WITH,THE,EARLY,HEROES,OF,THE,OLD,TESTAMENT," "0.400,0.520,1.010,1.540,1.670,1.810,2.390,3.010,3.220,3.410,3.820,4.060,4.690,4.890,5.450,5.680,5.780,5.890,6.330,6.530,6.750,7.140,7.570,8.240,8.620,8.730,8.970,9.450,9.550,9.840,10.500,10.580,10.760,10.840,11.200,11.740,11.820,11.970,12.190,12.670,12.95" 
3547-156970-0005 ",DO,THESE,,DIFFERENCES,CORRESPOND,TO,THE,DISTINCTIVE,CHARACTERISTICS,OF,THE,GREEKS,AND,THE,HEBREWS,,ARE,THESE,DIFFERENCES,DUE,TO,THE,PECULIAR,,GENIUS,OF,EACH,RACE,,OR,IN,PART,TO,THE,INFLUENCE,,EXERTED,BY,THE,IDEALS,THUS,CONCRETELY,,PRESENTED," "0.260,0.440,0.800,0.880,1.460,2.190,2.320,2.490,3.070,3.870,4.010,4.110,4.480,4.570,4.640,5.780,5.850,6.130,6.490,7.050,7.380,7.500,7.640,8.370,8.430,8.840,9.000,9.210,9.890,9.950,10.140,10.280,10.630,10.720,10.830,11.450,11.480,11.980,12.090,12.270,12.890,13.150,13.770,14.060,14.590,14.89" 
3547-156970-0006 ",UPON,,EACH,SUCCEEDING,GENERATION,,IS,IT,PROBABLE,THAT,IN,THE,CHARACTER,OF,ABRAHAM,,THE,TRADITIONAL,FATHER,OF,THE,HEBREW,RACE,WAS,IDEALIZED,,IS,IT,POSSIBLE,,THAT,TEACHERS,OF,ISRAEL," "0.290,0.680,0.710,0.930,1.540,2.200,2.880,3.100,3.230,3.850,4.050,4.220,4.350,4.780,4.930,5.500,5.750,5.890,6.410,6.780,6.890,6.960,7.410,7.820,8.030,8.940,9.380,9.600,9.720,10.350,10.670,10.870,11.240,11.380,11.830,12.055" 
3547-156970-0007 ",CONSCIOUSLY,OR,UNCONSCIOUSLY,,FOSTERED,THIS,TENDENCY,THAT,,THEY,MIGHT,IN,THIS,CONCRETE,AND,EFFECTIVE,WAY,,IMPRESS,THEIR,GREAT,TEACHINGS,UPON,THEIR,RACE,,IF,SO," "0.220,1.000,1.260,2.080,2.370,2.840,3.140,3.680,3.940,4.030,4.300,4.710,4.950,5.190,5.760,5.920,6.360,6.700,7.010,7.440,7.630,7.960,8.430,8.730,8.860,9.540,9.650,9.870,10.320,10.495" 
3547-156970-0008 ",IN,THE,EARLY,HISTORY,OF,MOST,COUNTRIES,THERE,COMES,A,PRESSURE,OF,POPULATION,,UPON,THE,PRODUCTIVE,POWERS,OF,THE,LAND,,AS,NUMBERS,INCREASE,IN,THE,HUNTING,STAGE,,GAME,BECOMES,SCARCE,,AND,MORE,HUNTING,GROUNDS,ARE,NEEDED,,TRIBES,MIGRATE,FROM,SEASON,TO,SEASON," "0.210,0.310,0.450,0.750,1.110,1.260,1.550,2.160,2.370,2.700,2.800,3.270,3.470,4.170,4.200,4.640,4.750,5.310,5.760,5.860,5.940,6.290,6.910,7.110,7.530,7.940,8.060,8.150,8.460,9.020,9.300,9.720,10.090,10.640,10.790,10.930,11.190,11.560,11.930,11.990,12.390,12.850,13.310,13.840,14.010,14.520,14.670,15.200,15.335" 
3547-156970-0009 ",AS,DID,THE,AMERICAN,INDIANS,,AND,EVENTUALLY,SOME,MEMBERS,OF,THE,TRIBE,,ARE,LIKELY,TO,GO,FORTH,TO,SEEK,NEW,HOMES,,LATER,IN,THE,PASTORAL,STAGE,OF,SOCIETY,,AS,THE,WEALTH,OF,FLOCKS,AND,HERDS,INCREASES,,MORE," "0.140,0.340,0.550,0.640,1.080,1.550,1.750,1.940,2.520,2.930,3.250,3.320,3.410,3.770,3.800,3.950,4.350,4.470,4.660,5.010,5.150,5.500,5.660,6.130,6.800,7.140,7.280,7.350,8.090,8.450,8.560,9.270,10.030,10.310,10.440,10.820,10.900,11.320,11.440,11.880,12.720,13.100,13.430,13.555" 
3547-156970-0010 ",PASTURAGE,IS,NEEDED,,AND,SIMILAR,RESULTS,FOLLOW,,EVEN,AFTER,AGRICULTURE,IS,WELL,ESTABLISHED,,AND,COMMERCE,IS,WELL,BEGUN,,AS,IN,,ANCIENT,GREECE,,COLONIES,HAVE,A,LIKE,ORIGIN,,IN,THE,ENGLAND,OF,THE,NINETEENTH,CENTURY," "0.100,0.790,0.940,1.360,1.420,1.620,2.030,2.490,2.960,3.360,3.750,4.130,5.010,5.180,5.430,6.210,6.250,6.430,7.010,7.110,7.390,7.950,8.200,8.410,8.530,8.560,8.950,9.420,9.810,10.260,10.490,10.560,10.920,11.370,12.040,12.190,12.290,12.780,13.060,13.150,13.730,14.200,14.34" 
3547-156970-0011 ",MALTHUS,AND,HIS,FOLLOWERS,TAUGHT,THE,TENDENCY,OF,POPULATION,,TO,OUTGROW,THE,MEANS,OF,SUBSISTENCE,,A,TENDENCY,OVERCOME,ONLY,BY,RESTRAINTS,,ON,THE,GROWTH,OF,POPULATION,,OR,BY,NEW,INVENTIONS,THAT,ENABLE,NEW,,SOURCES,OF,SUPPLY,TO,BE,SECURED," "0.120,0.720,0.920,1.050,1.610,1.870,1.990,2.540,2.660,3.460,3.680,3.960,4.390,4.500,4.910,5.020,6.000,6.030,6.160,6.720,7.340,7.620,7.800,8.480,8.510,8.710,8.810,9.100,9.220,9.920,10.310,10.630,10.790,11.030,11.630,11.810,12.230,12.610,12.970,13.470,13.570,14.060,14.190,14.330,14.990,15.14" 
3547-156970-0012 ",OR,THAT,RENDER,THE,OLD,ONES,,MORE,EFFICIENT,,EMIGRATION,AND,PIONEERING,ARE,THUS,A,NORMAL,OUTGROWTH,,OF,A,,PROGRESSIVE,GROWING,PEOPLE,,IN,ANY,STAGE,OF,CIVILIZATION," "0.110,0.320,0.550,0.870,1.040,1.350,1.660,1.690,1.970,2.400,2.940,3.620,3.810,4.540,4.730,5.010,5.150,5.630,6.390,6.480,6.680,6.860,6.890,7.470,7.830,8.260,8.290,8.460,8.750,9.200,9.300,10.180,10.685" 
3547-156970-0013 ",WHAT,DOES,THE,STATEMENT,ABOUT,ABRAHAM'S,,WEALTH,IN,CATTLE,AND,SILVER,AND,GOLD,SHOW,REGARDING,THE,COUNTRY,FROM,WHICH,HE,CAME,,AND,THE,PROBABLE,CAUSE,OF,GOD'S,DIRECTION,,FOR,HIS,REMOVAL,,IMMIGRANTS,AND,PIONEERS,ARE,USUALLY,THE,SELF,RELIANT," "0.290,0.690,0.940,1.050,1.460,1.850,2.580,2.610,2.970,3.080,3.550,3.740,4.160,4.350,4.700,5.020,5.540,5.630,6.060,6.290,6.530,6.670,7.050,7.410,7.530,7.610,8.090,8.480,8.580,8.970,9.540,9.720,9.850,10.060,10.640,10.970,11.440,11.590,12.270,12.450,12.860,13.020,13.390,13.850,13.94" 
3547-156970-0014 ",AND,COURAGEOUS,,WHO,DARE,TO,ENDURE,HARDSHIPS,,AND,INCUR,RISKS,,TO,,SECURE,,FOR,THEIR,COUNTRY,,AND,POSTERITY,THE,BENEFITS,OF,NEW,LANDS,AND,BROADER,,OPPORTUNITY,,THE,TRIALS,OF,NEW,AND,UNTRIED,EXPERIENCES,,AND,OFTEN,OF,DIRE,PERIL," "0.110,0.290,0.900,0.980,1.160,1.500,1.630,2.000,2.610,2.840,3.010,3.380,3.730,3.760,3.960,3.990,4.580,4.840,4.920,5.080,5.620,5.870,6.040,6.700,6.910,7.440,7.530,7.730,8.150,8.400,8.790,8.820,9.500,10.080,10.200,10.650,10.810,11.090,11.240,11.690,12.530,12.730,12.940,13.380,13.530,13.850,14.410,14.505" 
3547-156970-0015 ",SO,THAT,THE,PIONEERS,IN,ALL,LANDS,AND,AGES,HAVE,BEEN,HEROES,,WHOSE,EXPLOITS,RECOUNTED,IN,SONG,AND,STORY,HAVE,STIRRED,THE,HEARTS,AND,MOLDED,,THE,FAITH,OF,THEIR,DESCENDANTS,,THROUGH,MANY,GENERATIONS," "0.230,0.420,0.630,0.730,1.370,1.490,1.810,2.170,2.320,2.690,2.900,3.110,3.730,4.220,4.500,5.110,5.640,5.760,6.220,6.310,6.720,6.870,7.310,7.440,7.910,8.050,8.550,8.860,9.000,9.360,9.510,9.650,10.600,10.630,10.800,11.100,11.970,12.2749375" 
3547-156970-0016 ",IN,THE,LIGHT,OF,LATER,HISTORY,,WHAT,WAS,THE,PROFOUND,RELIGIOUS,SIGNIFICANCE,,TO,HIS,RACE,,AND,TO,THE,WORLD,,OF,THE,MIGRATION,,REPRESENTED,,BY,ABRAHAM," "0.310,0.430,0.530,0.890,1.080,1.370,1.920,2.050,2.260,2.460,2.540,3.170,3.620,4.360,4.690,4.840,5.120,5.560,5.590,5.790,5.920,6.040,6.460,6.680,6.830,6.900,7.670,7.700,8.380,8.650,8.910,9.500,9.6950625" 
3547-156970-0017 ",AS,HE,SPEAKS,TO,THEM,NOW,,THROUGH,THEIR,EXPERIENCES,AND,INNER,CONSCIOUSNESS,,IN,WHAT,SENSE,WAS,,ABRAHAM,A,PIONEER,,WAS,IT,FOR,ABRAHAM'S,MATERIAL,INTEREST,TO,MIGRATE,TO,CANAAN," "0.110,0.270,0.430,0.790,0.920,1.110,1.520,2.350,2.600,2.790,3.570,3.700,3.980,4.760,5.040,5.180,5.430,5.860,6.040,6.090,6.630,6.700,7.420,7.880,8.130,8.220,8.410,9.030,9.510,9.920,10.030,10.560,10.680,11.160,11.44" 
3547-156970-0018 ",THE,PERMANENT,VALUE,AND,INFLUENCE,,OF,THE,ABRAHAM,,NARRATIVES,,SCHOLARS,WILL,PROBABLY,NEVER,ABSOLUTELY,AGREE,REGARDING,MANY,PROBLEMS,,CONNECTED,WITH,ABRAHAM,,SOME,HAVE,GONE,SO,FAR,AS,TO,QUESTION,WHETHER,HE,WAS,AN,HISTORICAL,CHARACTER,OR,NOT," "0.100,0.230,0.670,1.030,1.260,1.880,1.920,2.080,2.190,2.770,2.850,3.450,3.880,4.400,4.560,4.910,5.270,5.950,6.370,6.920,7.230,7.810,7.840,8.280,8.450,9.000,9.540,9.890,10.020,10.390,10.610,10.960,11.180,11.320,11.760,12.060,12.220,12.600,12.820,13.560,14.070,14.210,14.570,14.765" 
3547-156970-0019 ",IS,THE,QUESTION,OF,FUNDAMENTAL,IMPORTANCE,,OTHER,WRITERS,DECLARE,IT,PROBABLE,THAT,A,TRIBAL,SHEIK,,BY,THE,NAME,OF,,ABRAHAM,,LED,ONE,OF,THE,MANY,NOMAD,TRIBES,THAT,SOMEWHERE,ABOUT,THE,MIDDLE,OF,THE,SECOND,MILLENIUM,,B,C," "0.180,0.380,0.510,1.000,1.180,1.790,2.470,3.000,3.380,3.720,4.110,4.310,4.900,5.090,5.160,5.650,6.030,6.350,6.500,6.610,6.880,7.040,7.080,7.760,8.030,8.350,8.580,8.660,8.740,9.070,9.580,10.010,10.210,10.780,11.120,11.220,11.600,11.720,11.830,12.260,12.820,13.070,13.300,13.710,13.915" 
3547-156970-0020 ",IT,IS,PROBABLE,,THAT,POPULAR,TRADITION,HAS,PRESERVED,CERTAIN,FACTS,,REGARDING,HIS,LIFE,AND,CHARACTER,,IT,IS,,EQUALLY,CLEAR,,THAT,THE,DIFFERENT,GROUPS,OF,ISRAEL'S,,TEACHERS,,HAVE,,EACH,INTERPRETED,HIS,CHARACTER," "0.320,0.510,0.780,1.520,1.550,1.810,2.300,2.940,3.130,3.680,4.030,4.490,4.830,5.390,5.610,5.950,6.060,6.560,7.190,7.410,7.670,7.700,8.070,8.570,8.790,8.970,9.060,9.450,9.750,9.900,10.360,10.390,10.860,11.100,11.240,11.270,11.570,12.200,12.440,12.970,13.08" 
3547-156970-0021 ",AND,WORK,IN,KEEPING,WITH,THEIR,DISTINCTIVE,IDEALS,,EACH,INDIVIDUAL,NARRATIVE,HAS,AN,INDEPENDENT,UNITY,,AND,THE,CONNECTION,BETWEEN,THE,DIFFERENT,ACCOUNTS,IS,FAR," "0.130,0.290,0.580,0.710,1.140,1.260,1.380,2.030,2.810,3.470,3.770,4.400,4.840,5.150,5.300,5.890,6.410,6.640,6.760,6.860,7.380,7.720,7.860,8.290,8.670,8.890,9.320,9.34" 
3547-156970-0022 ",ABRAHAM,,ISAAC,,AND,ISHMAEL,,THE,SANCTITY,OF,CERTAIN,SACRED,PLACES,,AS,FOR,EXAMPLE,,BEERSHEBA,,THE,ORIGIN,OF,IMPORTANT,INSTITUTIONS,,AS,FOR,EXAMPLE,,CIRCUMCISION,,AND,THE,SUBSTITUTION,OF,ANIMAL,,FOR,HUMAN,SACRIFICE," "0.170,0.830,0.980,1.430,1.520,1.720,2.290,2.550,2.710,3.220,3.340,3.800,4.240,5.000,5.060,5.270,5.440,6.000,6.250,6.970,7.480,7.610,8.090,8.240,8.750,9.740,9.840,10.060,10.260,10.790,11.050,12.050,12.300,12.490,12.580,13.370,13.500,14.060,14.280,14.360,14.700,15.510,15.79" 
3547-156970-0023 ",AND,THE,EXPLANATION,OF,STRIKING,PHYSICAL,PHENOMENA,,AS,FOR,EXAMPLE,,THE,DESOLATE,SHORES,OF,THE,DEAD,SEA,,SOME,OF,THESE,ACCOUNTS,,LIKE,THE,TABLE,OF,NATIONS,IN,GENESIS,TEN,,PRESERVE,THE,MEMORY,OF,THE,RELATIONSHIP,BETWEEN,ISRAEL,,AND,ITS,NEIGHBORS," "0.280,0.460,0.600,1.380,1.520,2.040,2.570,3.280,3.540,3.770,3.960,4.520,4.720,4.870,5.380,5.800,5.870,5.990,6.220,6.500,7.090,7.370,7.470,7.680,8.260,8.380,8.560,8.660,9.120,9.260,9.700,9.860,10.380,10.710,11.120,11.600,11.710,12.100,12.240,12.350,13.130,13.490,13.940,14.110,14.350,14.520,14.960,15.27" 
3547-156970-0024 ",THEY,PRESERVE,ALSO,THE,CHARACTERISTIC,POPULAR,RECORD,OF,THE,EARLY,,MIGRATIONS,WHICH,BROUGHT,,THESE,,PEOPLES,,TO,PALESTINE,,WHERE,THEY,CRYSTALIZED,INTO,THE,DIFFERENT,NATIONS," "0.330,0.510,0.980,1.360,1.500,2.290,2.750,3.160,3.380,3.490,3.880,3.930,4.580,4.770,5.170,5.210,5.460,5.490,5.890,6.080,6.210,6.890,7.370,7.530,7.670,8.540,8.690,8.830,9.140,9.580,9.71" 
3547-156970-0025 ",THE,PERMANENT,AND,UNIVERSAL,VALUE,OF,THESE,,STORIES,LIES,HOWEVER,,IN,THE,GREAT,MORAL,PRINCIPLES,WHICH,THEY,VIVIDLY,AND,EFFECTIVELY,ILLUSTRATE,,THE,PROPHETIC,PORTRAIT,OF,,ABRAHAM,WAS,AN,INSPIRING,EXAMPLE,,TO,HOLD,UP,BEFORE,A,RACE," "0.260,0.410,0.900,1.070,1.720,2.170,2.300,2.610,2.640,3.140,3.570,4.210,4.630,4.800,4.910,5.210,5.560,6.110,6.340,6.550,7.180,7.340,7.970,8.510,8.800,8.970,9.670,10.190,10.440,10.470,11.080,11.240,11.370,12.070,12.710,13.100,13.250,13.620,13.790,14.140,14.240,14.680,14.96" 
3547-156970-0026 ",THE,CHARACTERISTICS,OF,ABRAHAM,,CAN,BE,TRACED,IN,THE,IDEALS,AND,CHARACTER,OF,THE,ISRAELITES,,THEY,WERE,UNQUESTIONABLY,AN,IMPORTANT,FORCE,IN,DEVELOPING,THE,PROPHET,NATION,,HE,WAS,,THEREFORE,,PRE,EMINENTLY,,A,SPIRITUAL,,PIONEER," "0.270,0.410,1.250,1.410,1.980,2.210,2.370,2.500,2.990,3.120,3.250,3.860,4.040,4.520,4.710,4.780,5.520,5.810,5.960,6.200,7.350,7.540,8.270,8.620,8.720,9.250,9.360,9.780,10.180,10.610,10.750,11.240,11.270,11.970,12.440,12.730,13.290,13.320,13.470,14.010,14.040,14.620,14.795" 
3547-156970-0027 ",HOW,FAR,DO,THESE,STORIES,AND,ESPECIALLY,THE,ACCOUNTS,OF,THE,COVENANT,BETWEEN,JEHOVAH,,AND,ABRAHAM,,EMBODY,THE,NATIONAL,AND,SPIRITUAL,ASPIRATIONS,OF,THE,RACE,,ARE,THE,ABRAHAM,STORIES,OF,PRACTICAL,INSPIRATION,TO,THE,PRESENT,GENERATION," "0.210,0.470,0.800,0.910,1.140,1.660,1.850,2.410,2.570,3.040,3.110,3.220,3.660,4.010,4.510,4.780,4.950,5.660,5.970,6.450,6.580,7.050,7.240,7.850,8.710,8.880,8.980,9.390,9.990,10.140,10.300,10.840,11.340,11.460,12.120,12.900,13.050,13.170,13.710,14.340,14.59" 
3547-156970-0028 ",WHAT,QUALITIES,,IN,HIS,CHARACTER,ARE,ESSENTIAL,,TO,THE,ALL,AROUND,MAN,OF,ANY,AGE,,HOW,FAR,WOULD,THE,ABRAHAM,,OF,THE,PROPHETIC,STORIES,,SUCCEED,,WERE,HE,LIVING,IN,AMERICA,TO,DAY,,WOULD,HE,BE,APPRECIATED,,BY,A,MAJORITY,OF,OUR,CITIZENS," "0.240,0.470,1.060,1.090,1.250,1.480,1.980,2.120,2.640,2.690,2.820,2.910,3.190,3.560,3.900,4.080,4.310,4.670,5.210,5.530,5.950,6.340,6.440,7.180,7.210,7.380,7.470,8.010,8.600,8.630,9.260,9.450,9.700,9.900,10.320,10.420,10.900,11.040,11.380,11.950,12.100,12.250,12.410,13.170,13.210,13.420,13.560,14.110,14.240,14.410,15.050,15.3" 
3547-156970-0029 ",ARE,SPIRITUAL,PIONEERS,OF,THE,TYPE,OF,,ABRAHAM,,ABSOLUTELY,NEEDED,,IN,EVERY,NATION,,AND,GENERATION,,IF,THE,HUMAN,RACE,IS,TO,PROGRESS,,QUESTIONS,FOR,FURTHER,CONSIDERATION,,ARE,GOD'S,PURPOSES,,OFTEN,CONTRARY,TO,MAN'S,DESIRES," "0.230,0.450,0.970,1.590,1.660,1.730,2.080,2.210,2.240,2.830,2.860,3.560,3.980,4.250,4.450,4.820,5.290,5.320,5.530,6.170,6.210,6.360,6.470,6.850,7.160,7.440,7.550,8.220,8.620,9.110,9.320,9.650,10.500,11.100,11.300,11.740,12.500,12.810,13.200,13.780,13.920,14.240,14.940,15.375" 
3547-156970-0030 ",EVER,TO,MAN'S,BEST,INTERESTS,,WHAT,QUALITIES,,MUST,EVERY,TRUE,PIONEER,,POSSESS,,WHAT,IS,THE,ULTIMATE,BASIS,,OF,,ALL,TRUE,POLITENESS,,WHO,ARE,SOME,OF,THE,GREAT,PIONEERS,OF,EARLY,AMERICAN,HISTORY," "0.430,0.710,0.890,1.260,1.560,2.190,2.490,2.850,3.450,3.500,3.690,4.030,4.370,5.070,5.130,5.770,6.150,6.490,6.670,6.800,7.420,7.980,8.060,8.260,8.350,8.730,9.120,9.920,10.420,10.580,10.830,11.090,11.170,11.280,11.640,12.310,12.470,12.910,13.410,13.840,14.13" 
3547-156970-0031 ",WHAT,WERE,THEIR,CHIEF,CONTRIBUTIONS,,TO,THEIR,NATION,,IS,YOUR,OWN,CONSCIENTIOUS,CONCEPTION,OF,YOUR,DUTY,,TO,BE,CONSIDERED,AS,GOD'S,COMMAND,TO,YOU,,DOES,HE,GIVE,ANY,OTHER,COMMAND,,DOES,A,HIGH,STAGE,OF,CIVILIZATION,,ENNOBLE,CHARACTER,,OR,TEND,TO,DEGRADE,IT," "0.200,0.520,0.710,0.900,1.320,2.270,2.330,2.490,2.650,3.050,3.470,3.670,3.890,4.130,4.960,5.610,5.740,5.880,6.270,6.300,6.390,6.530,7.110,7.230,7.680,8.100,8.200,8.480,8.970,9.180,9.360,9.670,9.990,10.210,10.660,11.430,11.620,11.700,12.080,12.550,12.700,13.690,13.990,14.530,15.170,15.210,15.420,15.710,15.820,16.240,16.440,16.54" 
3547-156970-0032 ",SMITH,,RELIG,OF,THE,SEMITES," "0.170,0.760,1.040,1.540,1.800,1.880,2.690,2.94" 
3547-156970-0033 ",GORDON,,EARLY,TRADITIONS,OF,GENESIS," "0.480,1.170,1.640,1.970,2.570,2.730,3.370,3.44" 
3547-156970-0034 ",FOUR,,A,COMPARISON,OF,THE,MOTIVES,,THAT,INSPIRED,THE,MIGRATIONS,OF,THE,ANCESTORS,OF,THE,HEBREWS,,AND,OUR,PILGRIM,FATHERS,,CHEYNEY," "0.480,0.900,1.120,1.260,1.990,2.150,2.220,2.800,2.830,3.020,3.590,3.660,4.450,4.620,4.730,5.360,5.430,5.530,6.280,6.330,6.480,6.650,7.240,7.850,8.720,9.210,9.425" 