8432-54083-0000 ",BY,THE,BEARDS,OF,ALL,MY,,SAINTED,BUCCANEERS,BEGAN,MORGAN,SPRINGING,ANGRILY,TO,,HIS,,FEET,,I'LL,HAVE,YOUR,LIFE,,GENTLEMEN,GENTLEMEN,MY,NOBLE,RUFFIANS,,EXPOSTULATED,,KIDD,,COME,COME,THIS,WILL,NEVER,DO," "0.280,0.450,0.570,0.910,1.020,1.180,1.390,1.470,1.870,2.520,2.950,3.480,3.850,4.380,4.490,4.520,4.680,4.710,5.020,5.210,5.530,5.780,5.950,6.290,7.190,8.000,8.620,8.800,9.410,10.100,10.170,11.070,11.130,11.470,11.590,11.960,12.370,12.550,12.710,12.990,13.410,13.47" 
8432-54083-0001 ",I,MUST,HAVE,NO,QUARRELLING,AMONG,MY,,AIDES,,THIS,IS,NO,TIME,FOR,DIVISIONS,IN,OUR,COUNCILS,AN,ENTIRELY,UNEXPECTED,,ELEMENT,HAS,ENTERED,INTO,OUR,AFFAIRS," "0.120,0.250,0.500,0.650,0.840,1.440,1.700,1.910,1.940,2.400,2.800,2.990,3.070,3.350,3.790,3.970,4.430,4.510,4.650,5.230,5.350,5.960,6.560,6.590,6.990,7.150,7.490,7.740,7.900,8.400,8.475" 
8432-54083-0002 ",WE,CAN,,SET,,THEM,TO,WORK,,THERE,IS,PLENTY,,FOR,THEM,TO,DO,KEEPING,THINGS,,TIDY,AND,IF,WE,GET,,INTO,A,VERY,,HARD,,FIGHT," "0.170,0.300,0.480,0.540,0.630,0.700,0.860,0.980,1.410,1.600,1.750,1.860,2.260,2.430,2.520,2.770,2.880,3.120,3.490,3.740,3.770,4.190,4.280,4.380,4.500,4.680,4.710,4.970,5.010,5.380,5.410,5.700,5.780,5.980,6.195" 
8432-54083-0003 ",MORGAN,LAUGHED,,SARCASTICALLY," "0.360,0.830,1.150,1.230,2.070,2.24" 
8432-54083-0004 ",YOU,HAVE,GUESSED,CORRECTLY,,REPLIED,MORGAN,ICILY,,I,HAVE,QUITE,,FORGOTTEN,YOUR,DATE,,WERE,YOU,A,SUCCESS,IN,THE,YEAR,ONE,,OR,WHEN,,ADMIRAL,,ABEUCHAPETA,,SIR,HENRY,,INTERPOSED,KIDD,,FEARING,A,,FURTHER,OUTBREAK,OF,,HOSTILITIES," "0.270,0.370,0.510,0.820,1.520,1.590,2.020,2.430,2.890,2.920,3.030,3.190,3.740,3.770,4.200,4.400,4.930,5.210,5.400,5.570,5.620,6.070,6.130,6.250,6.570,7.160,7.230,7.420,8.080,8.880,9.530,9.560,10.420,10.470,10.670,11.240,11.270,11.890,12.210,12.300,12.590,12.670,12.720,13.100,13.510,13.570,13.600,14.360,14.715" 
8432-54083-0005 ",HE,NEVER,WENT,FORTH,WITHOUT,AT,LEAST,,SEVENTY,GALLEYS,AND,A,HUNDRED,OTHER,VESSELS," "0.170,0.260,0.500,0.760,1.030,1.410,1.550,1.750,1.830,2.220,2.610,2.760,2.830,3.240,3.410,3.820,4.215" 
8432-54083-0006 ",SIX,,NINETY,,EIGHT,,WAS,MY,GREAT,,YEAR,,HE,,SAID,,THAT'S,WHAT,I,THOUGHT,,SAID,MORGAN,,THAT,IS,TO,,SAY,YOU,GOT,YOUR,IDEAS,OF,WOMEN,TWELVE,HUNDRED,YEARS,AGO,AND,THE,LADIES,,HAVE,CHANGED,,SOMEWHAT,,SINCE,,THAT,TIME,,I,HAVE,GREAT,RESPECT,FOR,YOU,SIR,AS,A,RUFFIAN," "0.330,0.540,0.570,1.050,1.080,1.390,1.430,1.620,1.840,2.150,2.210,2.650,2.740,2.840,2.950,3.240,3.800,4.090,4.230,4.410,4.750,4.930,5.070,5.610,5.640,5.810,5.970,6.110,6.170,6.360,6.490,6.720,6.890,7.300,7.440,7.750,8.150,8.550,8.830,9.190,9.280,9.370,9.710,9.740,9.890,10.440,10.480,10.880,10.960,11.140,11.170,11.420,11.920,12.420,12.570,12.720,13.120,13.530,13.630,13.790,14.070,14.210,14.300,14.940,14.96" 
8432-54083-0007 ",I,HAVE,NO,DOUBT,,THAT,AS,A,,RUFFIAN,YOU,ARE,A,COMPLETE,SUCCESS," "0.140,0.300,0.490,0.800,1.180,1.210,1.330,1.440,1.530,1.560,2.100,2.190,2.310,2.370,2.950,3.460,3.73" 
8432-54083-0008 ",I,STAND,CORRECTED,,THE,STUDY,OF,WOMEN,MY,DEAR,PETER," "0.300,0.530,0.930,1.540,1.880,2.000,2.390,2.490,2.880,3.080,3.320,3.830,3.92" 
8432-54083-0009 ",WHY,I,VENTURE,EVEN,TO,,SAY,THAT,NO,INDIVIDUAL,WOMAN,IS,ALIKE,,THAT'S,RATHER,A,HAZY,,THOUGHT,,SAID,KIDD,,SCRATCHING,HIS,,HEAD,IN,A,PUZZLED,SORT,OF,,WAY,,I,MEAN,THAT,SHE'S,DIFFERENT,FROM,HERSELF,AT,DIFFERENT,TIMES,,SAID,MORGAN," "0.280,0.540,0.630,1.060,1.380,1.500,1.530,1.730,1.890,2.120,2.880,3.200,3.300,3.810,4.410,4.720,5.180,5.210,5.610,5.640,5.970,6.090,6.260,6.540,6.600,7.070,7.180,7.210,7.450,7.560,7.620,8.030,8.210,8.280,8.310,8.700,9.160,9.360,9.810,9.950,10.130,10.530,10.710,11.290,11.380,11.720,12.310,12.380,12.550,13.090,13.3" 
8432-54083-0010 ",WHAT,IS,IT,THE,POET,CALLED,HER,INFINITE,VARIETY,SHOW,OR,SOMETHING,OF,THAT,SORT,A,PERPETUAL,VAUDEVILLE,,A,CONTINUOUS,,PERFORMANCE,,AS,IT,,WERE,,FROM,TWELVE,TO,,TWELVE," "0.220,0.460,0.590,0.690,0.780,1.110,1.410,1.580,2.300,2.960,3.310,3.380,3.830,3.940,4.200,4.380,4.460,5.150,6.120,6.420,6.520,7.240,7.270,7.850,8.010,8.090,8.210,8.260,8.560,8.610,8.780,9.180,9.280,9.310,9.740,9.95" 
8432-54083-0011 ",MORGAN,IS,RIGHT,ADMIRAL,,PUT,IN,CONRAD,THE,CORSAIR,ACTING,TEMPORARILY,AS,,BO'SUN,THE,TIMES,ARE,SADLY,CHANGED,AND,WOMAN,IS,NO,LONGER,WHAT,SHE,WAS,,SHE,IS,HARDLY,WHAT,SHE,IS,,MUCH,LESS,WHAT,SHE,WAS," "0.360,0.750,0.890,1.160,1.750,1.810,2.010,2.140,2.660,2.740,3.370,3.750,4.520,4.610,4.640,5.110,5.190,5.590,5.680,6.130,6.680,6.820,7.130,7.250,7.450,7.840,8.050,8.170,8.500,9.150,9.370,9.470,9.870,10.090,10.270,10.530,10.730,11.040,11.300,11.520,11.630,12.090,12.24" 
8432-54083-0012 ",OR,TO,KEEP,,THE,,FRINGE,ON,HIS,EPAULETS,CURLED,,THEY'RE,NO,LONGER,SEWING,MACHINES,THEY,ARE,KEELEY,MOTORS,FOR,MYSTERY,AND,PERPETUAL,MOTION,,WOMEN,HAVE,VIEWS,NOW,,THEY,ARE,NO,LONGER,CONTENT,TO,BE,LOOKED,AT,MERELY,THEY,MUST,,SEE,FOR,THEMSELVES," "0.170,0.260,0.340,0.520,0.550,0.670,0.720,0.990,1.090,1.220,1.820,2.380,2.720,2.880,3.050,3.420,3.820,4.270,4.430,4.550,4.940,5.340,5.480,5.990,6.090,6.660,7.230,7.430,7.710,7.920,8.270,8.590,8.620,8.790,8.870,9.110,9.500,9.910,9.980,10.120,10.420,10.620,11.160,11.310,11.500,11.590,11.780,11.920,12.750,12.92" 
8432-54083-0013 ",IT'S,MY,,PRIVATE,OPINION,THAT,IF,WE,ARE,TO,GET,ALONG,WITH,THEM,AT,,ALL,THE,,BEST,THING,TO,DO,IS,TO,,LET,EM,ALONE,,I,HAVE,ALWAYS,FOUND,I,WAS,BETTER,OFF,IN,THE,ABSTRACT,,AND,IF,THIS,QUESTION,IS,GOING,TO,BE,,SETTLED,IN,A,PURELY,DEMOCRATIC,,FASHION,BY,SUBMITTING,IT,TO,A,,VOTE,I'LL,VOTE,FOR,,ANY,MEASURE,WHICH,INVOLVES,LEAVING,THEM,STRICTLY,,TO,,THEMSELVES," "0.190,0.350,0.710,0.740,1.120,1.550,1.650,1.760,1.900,2.080,2.150,2.310,2.580,2.720,2.830,2.910,2.940,3.200,3.320,3.370,3.650,3.820,3.920,4.130,4.220,4.380,4.410,4.560,4.670,5.240,5.620,5.820,5.930,6.260,6.590,6.730,6.880,7.180,7.360,7.440,7.580,8.250,8.290,8.450,8.570,8.740,9.110,9.220,9.450,9.520,9.640,9.690,10.000,10.070,10.130,10.520,11.070,11.120,11.420,11.540,12.000,12.100,12.200,12.330,12.360,12.650,12.780,12.980,13.120,13.150,13.410,13.730,13.890,14.260,14.590,14.740,15.380,15.410,15.810,15.850,16.390,16.565" 
8432-54083-0014 ",THEY'RE,NOTHING,BUT,A,LOT,OF,,GHOSTS,,ANYHOW,,LIKE,OURSELVES,,AND,WE,CAN,PRETEND,,WE,DON'T,,SEE,,THEM,,IF,,THAT,COULD,BE,IT,WOULD,BE,EXCELLENT,SAID,MORGAN,BUT,IT,IS,IMPOSSIBLE," "0.220,0.390,0.670,0.770,0.850,1.000,1.100,1.170,1.480,1.530,2.060,2.090,2.250,2.850,2.920,3.060,3.150,3.300,3.770,3.830,3.950,4.150,4.350,4.560,4.590,4.920,5.630,5.800,5.830,6.080,6.280,6.440,6.590,6.740,6.880,7.470,7.590,7.980,8.090,8.180,8.320,9.060,9.195" 
8432-54083-0015 ",FOR,A,PIRATE,OF,THE,BYRONIC,ORDER,MY,DEAR,CONRAD,YOU,ARE,STRANGELY,UNVERSED,IN,THE,WAYS,OF,THE,,SEX,WHICH,CHEERS,BUT,NOT,INEBRIATES,,WE,CAN,NO,MORE,IGNORE,THEIR,PRESENCE,UPON,THIS,,BOAT,THAN,WE,CAN,EXPECT,WHALES,TO,SPOUT,KEROSENE," "0.190,0.300,0.370,0.770,0.870,0.940,1.470,1.760,1.930,2.160,2.710,2.830,2.920,3.630,4.200,4.270,4.370,4.680,4.770,4.890,4.940,5.190,5.410,5.850,5.990,6.180,6.870,7.200,7.370,7.540,7.770,8.130,8.500,8.700,9.160,9.490,9.660,9.710,10.020,10.130,10.220,10.330,10.650,11.260,11.370,11.860,12.670,12.89" 
8432-54083-0016 ",TO,DECLINE,TO,,SPEAK,TO,THEM,IF,,THEY,SHOULD,ADDRESS,,US,,WE,MAY,BE,PIRATES,RUFFIANS,CUTTHROATS,BUT,I,HOPE,,WE,SHALL,NEVER,FORGET,THAT,WE,ARE,,GENTLEMEN,,THE,WHOLE,SITUATION,IS,RATHER,CONTRARY,TO,ETIQUETTE,DON'T,YOU,THINK,,SUGGESTED,,CONRAD," "0.190,0.290,0.780,0.860,0.980,1.180,1.290,1.460,1.550,1.580,1.750,1.900,2.200,2.230,2.390,3.170,3.340,3.530,3.690,4.240,4.770,5.410,5.530,5.620,6.080,6.110,6.220,6.380,6.660,7.110,7.210,7.360,7.520,7.560,8.170,9.780,9.900,10.110,10.740,10.870,11.180,11.840,11.980,12.360,12.620,12.730,13.080,13.190,13.600,13.630,14.290,14.575" 
8432-54083-0017 ",YOU,FORGET,,SAID,KIDD,,TWO,ESSENTIAL,FEATURES,,OF,,THE,SITUATION,,THESE,WOMEN,ARE,AT,PRESENT,,OR,SHORTLY,WILL,BE,,WHEN,THEY,REALIZE,THEIR,SITUATION,,IN,DISTRESS,,AND,A,TRUE,GENTLEMAN,MAY,ALWAYS,,FLY,TO,THE,RESCUE,OF,A,DISTRESSED,,FEMALE," "0.540,0.690,1.130,1.220,1.360,1.610,1.700,1.970,2.420,2.880,2.910,2.970,3.000,3.080,3.810,3.880,4.050,4.310,4.580,4.670,5.200,5.280,5.440,5.790,6.010,6.260,6.360,6.550,6.680,7.060,7.180,7.850,8.170,8.410,8.920,9.330,9.440,9.510,9.880,10.350,10.530,10.850,10.880,11.130,11.230,11.310,11.680,11.750,11.780,12.210,12.270,12.830,12.93" 
8432-54083-0018 ",THE,,INTRODUCTION,BUSINESS,ISN'T,GOING,TO,STAND,IN,MY,WAY," "0.190,0.290,0.430,1.040,1.390,1.610,1.810,1.870,2.140,2.230,2.520,2.960,3.25" 
8432-54083-0019 ",YOU,SAID,,SOMETHING,ABOUT,,FEEDING,THEM,AND,DRESSING,THEM,AND,,KEEPING,THEM,IN,,BONNETS," "0.200,0.370,0.550,0.720,1.130,1.370,1.530,1.890,2.040,2.200,2.630,2.780,2.890,2.920,3.300,3.440,3.600,3.660,4.080,4.135" 
8432-54083-0020 ",AND,AS,FOR,THEIR,GOWNS,AND,HATS,,THEY,CAN,MAKE,,EM,THEMSELVES,,EVERY,WOMAN,IS,,A,MILLINER,AT,,HEART," "0.160,0.310,0.470,0.560,0.720,1.140,1.280,1.490,1.590,1.700,1.900,2.060,2.090,2.250,2.960,3.410,3.720,4.040,4.110,4.140,4.200,4.740,4.800,4.830,5.290,5.78" 
8432-54083-0021 ",YOU,CANNOT,,NOWADAYS,FIND,IT,ON,THE,HIGH,,SEAS,,MODERN,CIVILIZATION,,SAID,KIDD,HAS,,RUINED,THE,,PIRATE'S,,BUSINESS," "0.130,0.250,0.590,0.840,1.430,1.660,1.750,1.830,1.890,2.330,2.360,2.880,3.220,3.700,4.590,4.640,4.780,5.010,5.200,5.290,5.700,5.800,5.840,6.350,6.420,6.870,7.165" 
8432-54083-0022 ",TO,BECOME,,SOMETHIN,DIFFERENT,,FROM,,THE,LITTLE,WILLIES,AN,,THE,CLEVER,TOMMIES,,WHAT,I,,READ,ABOUT,THEREIN," "0.210,0.280,0.670,0.700,1.070,1.470,1.500,1.820,2.020,2.160,2.390,2.830,2.980,3.110,3.220,3.610,4.160,4.190,4.320,4.430,4.460,4.600,4.900,5.520,5.615" 
8432-54083-0023 ",TOO,SOON,IN,LIFE,FOR,ME,,WHO,EVEN,IN,THEM,DAYS,REGARDED,DEATH,AS,A,,STUFFY,AN,UNPLEASANT,DIVERSION,,LEARNIN,AT,AN,EARLY,PERIOD,THAT,VIRTUE,WAS,ITS,ONLY,REWARD,AN,A,,WISH,IN,OTHERS," "0.270,0.520,0.770,0.890,1.150,1.270,1.670,1.910,2.050,2.340,2.480,2.710,3.010,3.380,3.640,3.750,3.860,3.890,4.420,4.530,4.980,5.620,5.950,6.310,6.410,6.580,6.860,7.320,7.470,7.790,7.930,8.060,8.350,8.820,8.920,8.970,9.000,9.180,9.350,9.840,9.925" 
8432-54083-0024 ",BUT,IF,SO,BE,AS,HOW,YOU'RE,BAD,YOU,MAY,BECOME,FAMOUS,,AN,GO,TO,CONGRESS,,AN,HAVE,,YOUR,PICTURE,IN,THE,,SUNDAY,NOOSPAPERS,,SO,I,LOOKS,AROUND,FOR,BOOKS,,TELLIN,HOW,TO,GET,,FAMOUS,,IN,FIFTY,WAYS,AN,AFTER,DUE,REFLECTION,I,,SETTLES,IN,MY,MIND,THAT,TO,BE,A,PIRATE'S,,JUST,,THE,,THING,FOR,ME," "0.250,0.370,0.520,0.710,0.930,1.030,1.230,1.430,1.900,1.990,2.160,2.500,2.900,3.000,3.140,3.290,3.390,3.960,4.020,4.150,4.340,4.370,4.460,4.820,4.930,5.020,5.050,5.380,6.270,7.280,7.430,7.650,7.930,8.280,8.380,8.600,8.660,8.970,9.140,9.220,9.390,9.490,9.760,9.820,9.990,10.330,10.750,10.840,11.120,11.340,11.850,11.980,12.030,12.320,12.400,12.570,12.970,13.100,13.190,13.380,13.450,13.910,13.940,14.130,14.200,14.300,14.330,14.550,14.670,15.080,15.24" 
8432-54083-0025 ",I,RAN,AWAY,TO,,SEA,,AN,BY,DINT,OF,PERSEVERANCE,,AS,THE,SUNDAY,SCHOOL,BOOK,USETER,SAY,,IN,MY,BADNESS,,I,SOON,BECAME,THE,,CENTRE,OF,A,,EVIL,LOT,,AN,WHEN,I,,SAYS,TO,EM,BOYS,I,WANTS,TO,,BE,A,PIRATE,CHIEF,,THEY,HOLLERS,BACK,,LOUD,LIKE,,JIM,WE'RE,,WITH,,YOU,,AN,THEY,WAS," "0.150,0.390,0.610,0.860,0.960,1.070,1.430,1.620,1.760,1.940,2.170,2.250,3.040,3.070,3.220,3.350,3.690,4.000,4.240,4.580,5.020,5.260,5.400,5.650,6.040,6.100,6.320,6.630,6.970,7.050,7.080,7.430,7.510,7.620,7.650,8.040,8.330,8.410,8.590,8.730,8.850,8.900,9.140,9.330,9.480,9.890,10.060,10.350,10.460,10.490,10.650,10.730,11.190,11.450,11.490,11.680,12.060,12.270,12.300,12.670,12.930,12.990,13.290,13.570,13.600,13.780,13.830,14.130,14.350,14.550,14.690,15.220,15.55" 
8432-54083-0026 ",TAKIN,OUT,TWELVE,MILLION,DOLLARS,,AND,THE,JEWELS,OF,A,,CERTAIN,PRIMA,DONNA,VALUED,AT,,FIVE,HUNDRED,THOUSAND,,HERE'S,MY,CHANCE,SAYS,I,AN,I,GOES,TO,,SEA,AND,LIES,IN,WAIT,,FOR,THE,STEAMER,,I,CAPTURES,HER,EASY,MY,CREW,BEIN,HUNGRY,AN,,FIGHTIN,ACCORDING,LIKE," "0.210,0.490,0.670,1.030,1.470,2.000,2.530,2.680,2.770,3.110,3.200,3.310,3.340,3.610,3.930,4.250,4.590,4.690,4.760,5.090,5.500,6.070,6.600,6.900,7.120,7.510,7.730,7.980,8.090,8.330,8.710,8.860,8.890,9.180,9.280,9.640,9.740,9.960,10.020,10.130,10.220,10.750,10.860,10.940,11.370,11.550,11.830,11.980,12.260,12.510,12.930,13.060,13.120,13.470,13.910,14.270,14.48" 
8432-54083-0027 ",WE,,STEALS,THE,BOX,A,HOLD,IN,THE,JEWELS,AN,THE,BAG,CONTAININ,THE,MILLIONS," "0.230,0.390,0.420,0.780,0.880,1.210,1.300,1.570,1.650,1.760,2.120,2.210,2.290,2.650,3.100,3.180,3.810,3.98" 
8432-54083-0028 ",BUT,HAPPY,,TWELVE,AN,A,HALF,MILLIONS,AT,ONE,BREAK,IS,ENOUGH,TO,MAKE,,ANYBODY,HAPPY,,I,SHOULD,SAY,SO,,SAID,ABEUCHAPETA,WITH,,AN,ECSTATIC,SHAKE,OF,HIS,,HEAD,,I,DIDN'T,GET,,THAT,IN,ALL,MY,CAREER,,NOR,I,,SIGHED,KIDD,BUT,,GO,ON,HAWKINS," "0.220,0.350,0.850,1.370,1.660,1.770,1.800,2.010,2.490,2.580,2.820,3.130,3.230,3.440,3.550,3.720,3.750,4.300,4.770,5.480,5.650,5.900,6.110,6.440,6.530,6.780,7.290,7.390,7.420,7.520,8.020,8.290,8.370,8.460,8.490,8.740,9.150,9.350,9.590,9.760,9.790,9.950,10.100,10.270,10.450,11.050,11.780,12.120,12.600,12.690,12.930,13.140,13.300,13.360,13.550,13.830,14.400,14.62" 
8432-54083-0029 ",SAYS,,HE,,CARRYIN,THE,BAG,ASHORE,,I,DON'T,CARE,HOW,LIGHT,IT,IS,SO,LONG,AS,IT'S,TWELVE,MILLIONS,HENDERSON,SAYS,I,,BUT,MY,HEART,,SINKS,,INSIDE,O,ME,AT,HIS,WORDS,AN,THE,MINUTE,WE,LANDS,I,,SITS,,DOWN,,TO,INVESTIGATE,,RIGHT,,THERE,ON,THE,BEACH," "0.150,0.340,0.370,0.750,0.930,1.290,1.360,1.670,2.180,2.780,2.910,3.090,3.340,3.580,3.780,3.900,4.070,4.200,4.440,4.520,4.700,5.000,5.540,6.160,6.340,6.680,7.010,7.150,7.300,7.560,7.670,7.870,7.900,8.280,8.320,8.480,8.560,8.700,9.100,9.190,9.250,9.530,9.640,10.000,10.150,10.180,10.310,10.570,11.030,11.290,11.450,12.130,12.160,12.370,12.410,12.680,12.820,12.880,13.360,13.49" 
8432-54083-0030 ",I,OPENS,THE,BAG,AN,IT'S,THE,ONE,I,WAS,AFTER,,BUT,THE,TWELVE,MILLIONS,,WEREN'T,,THERE,,CRIED,CONRAD,,YES,THEY,WAS,THERE,SIGHED,HAWKINS,BUT,,EVERY,BLOOMIN,MILLION,WAS,REPRESENTED,BY,A,CERTIFIED,CHECK,AN,PAYABLE,IN,LONDON,,BY,JINGO,CRIED,MORGAN,WHAT," "0.160,0.350,0.600,0.710,1.020,1.090,1.220,1.330,1.520,1.630,1.780,2.270,2.380,2.520,2.600,3.010,3.880,4.420,4.740,4.770,5.230,5.360,5.700,6.320,6.720,7.070,7.320,7.520,7.950,8.250,8.640,8.790,8.830,9.260,9.720,10.160,10.310,10.900,11.090,11.150,11.840,12.130,12.270,12.750,12.850,13.530,13.670,13.900,14.390,14.720,15.090,15.360,15.41" 
8432-54083-0031 ",FEARFUL,LUCK,,BUT,YOU,HAD,THE,PRIMA,DONNA'S,JEWELS," "0.130,0.640,1.080,1.460,1.630,1.720,2.050,2.150,2.460,2.870,3.450,3.625" 