2294-161707-0000 ",THE,TUMULT,OF,THE,STRUGGLE,INTO,WHICH,THAT,VISION,LED,ME,,STILL,THROBS,IN,MY,MIND,,THE,SOFT,,LISPING,VOICES,OF,THE,PLANET,I,RANSACKED,FOR,ITS,SAKE,,AND,THE,ROAR,OF,THE,DESTRUCTION,WHICH,FOLLOWED,ME,BACK,FROM,THE,QUEST,,DROWNS,ALL,OTHER,SOUNDS,IN,MY,EARS,,I,MUST,AND,WILL,WRITE," "0.320,0.470,0.900,0.990,1.160,1.600,1.770,1.940,2.190,2.510,2.700,2.910,2.940,3.170,3.650,3.720,3.880,4.290,4.780,4.890,5.310,5.380,5.770,6.150,6.240,6.330,6.710,6.810,7.410,7.560,7.730,8.130,8.530,8.650,8.740,9.010,9.090,9.180,9.700,9.890,10.110,10.200,10.500,10.610,10.700,11.270,11.330,11.740,12.150,12.340,12.720,12.790,12.940,13.420,14.050,14.200,14.530,14.680,14.910,15.240,15.445" 
2294-161707-0001 ",IT,RELIEVES,ME,,READ,AND,BELIEVE,AS,YOU,LIST,,AT,THE,MOMENT,THIS,STORY,COMMENCES,,I,WAS,THINKING,OF,GRILLED,STEAK,AND,TOMATOES,,STEAK,CRISP,AND,BROWN,ON,BOTH,SIDES,,AND,TOMATOES,,RED,AS,A,SETTING,SUN," "0.290,0.440,0.830,1.120,1.560,1.910,2.040,2.420,2.580,2.690,3.220,3.990,4.150,4.240,4.550,4.710,4.970,5.560,5.800,5.920,6.100,6.390,6.500,6.850,7.140,7.260,7.930,8.360,8.660,8.990,9.120,9.390,9.500,9.680,10.250,10.390,10.550,11.140,11.190,11.500,11.620,11.690,12.020,12.390,12.76" 
2294-161707-0002 ",MUCH,ELSE,THOUGH,I,HAVE,FORGOTTEN,,THAT,FACT,REMAINS,AS,CLEAR,AS,THE,LAST,SIGHT,OF,A,WELL,REMEMBERED,SHORE,IN,THE,MIND,OF,SOME,WAVE,TOSSED,TRAVELLER,,AND,THE,OCCASION,WHICH,PRODUCED,THAT,PROSAIC,THOUGHT,,WAS,A,NIGHT,WELL,CALCULATED,TO,MAKE,ONE,THINK,OF,SUPPER,AND,FIRESIDE," "0.400,0.660,0.900,1.090,1.170,1.300,1.750,1.890,2.190,2.490,2.900,3.020,3.310,3.400,3.480,3.740,3.980,4.060,4.140,4.400,4.800,5.120,5.200,5.290,5.550,5.640,5.880,6.170,6.500,6.990,7.580,7.730,7.810,8.270,8.450,8.800,8.950,9.440,9.890,9.930,10.100,10.150,10.420,10.640,11.170,11.250,11.450,11.590,11.840,11.950,12.310,12.440,13.010,13.16" 
2294-161707-0003 ",AND,AS,I,,GULLIVER,JONES,,THE,POOR,FORESAID,NAVY,LIEUTENANT,,WITH,THE,HONOURED,STARS,OF,OUR,REPUBLIC,ON,MY,COLLAR,,AND,AN,UNDESERVED,SNUB,FROM,THOSE,IN,AUTHORITY,RANKLING,IN,MY,HEART," "0.280,0.470,0.620,0.990,1.080,1.500,2.160,2.300,2.410,2.730,3.200,3.470,3.970,4.340,4.520,4.630,4.880,5.270,5.370,5.450,5.900,5.990,6.110,6.590,6.940,7.090,7.210,7.690,8.100,8.250,8.470,8.570,8.960,9.460,9.550,9.700,10.110,10.26" 
2294-161707-0004 ",PICKED,MY,WAY,HOMEWARD,BY,A,SHORT,CUT,THROUGH,THE,DISMALNESS,OF,A,NEW,YORK,SLUM,,I,LONGED,FOR,STEAK,AND,STOUT,,SLIPPERS,AND,A,PIPE,,WITH,ALL,THE,PATHETIC,KEENNESS,OF,A,TROUBLED,SOUL,,IT,WAS,A,WILD,BLACK,KIND,OF,NIGHT,,AND,THE,WEIRDNESS,OF,IT,SHOWED,UP,AS,I,PASSED,FROM,LIGHT,TO,LIGHT," "0.300,0.540,0.700,0.880,1.300,1.430,1.520,1.780,2.000,2.120,2.260,2.780,2.860,2.940,3.030,3.260,3.790,3.820,3.980,4.320,4.460,4.760,4.870,5.280,5.530,5.960,6.060,6.130,6.550,7.030,7.230,7.490,7.560,8.030,8.440,8.540,8.610,8.970,9.390,10.280,10.380,10.520,10.610,11.040,11.300,11.560,11.650,11.960,12.500,12.660,12.740,13.180,13.280,13.370,13.610,13.760,13.890,13.970,14.330,14.460,14.700,14.800,15.120,15.2" 
2294-161707-0005 ",OR,CROSSED,THE,MOUTHS,OF,DIM,ALLEYS,,LEADING,HEAVEN,KNOWS,TO,WHAT,INFERNAL,DENS,OF,MYSTERY,AND,CRIME,,EVEN,IN,THIS,LATTER,DAY,CITY,OF,OURS,,THE,MOON,WAS,UP,AS,FAR,AS,THE,CHURCH,STEEPLES,,LARGE,VAPOURY,CLOUDS,SCUDDING,ACROSS,THE,SKY,BETWEEN,US,AND,HER," "0.130,0.260,0.570,0.650,1.010,1.120,1.360,1.740,1.770,2.020,2.300,2.590,2.710,2.900,3.330,3.640,3.750,4.120,4.230,4.690,5.010,5.220,5.300,5.490,5.760,5.930,6.230,6.340,6.780,7.740,7.840,8.070,8.260,8.470,8.590,8.810,8.940,9.030,9.350,9.850,10.280,10.600,11.000,11.470,11.750,12.110,12.190,12.500,12.820,13.010,13.100,13.530,13.645" 
2294-161707-0006 ",AND,SIGHED,IN,THE,PARAPETS,LIKE,STRANGE,VOICES,TALKING,ABOUT,THINGS,NOT,OF,HUMAN,INTEREST,,IT,MADE,NO,DIFFERENCE,TO,ME,OF,COURSE,,NEW,YORK,IN,THIS,YEAR,OF,GRACE,IS,NOT,THE,PLACE,FOR,THE,SUPERNATURAL,,BE,THE,TIME,NEVER,SO,FIT,FOR,WITCH,RIDING," "0.300,0.480,0.750,0.830,0.900,1.460,1.620,2.040,2.460,2.780,3.020,3.330,3.560,3.650,3.900,4.420,5.140,5.310,5.510,5.650,6.020,6.140,6.280,6.380,6.740,7.510,7.650,7.950,8.040,8.230,8.530,8.590,8.970,9.100,9.290,9.360,9.660,9.770,9.870,10.630,10.760,10.840,10.970,11.220,11.490,11.680,12.000,12.110,12.350,12.750,12.91" 
2294-161707-0007 ",AND,THE,NIGHT,WIND,IN,THE,CHIMNEY,STACKS,SOUND,NEVER,SO,MUCH,LIKE,THE,LAST,GURGLING,CRIES,OF,THROTTLED,MEN," "0.220,0.350,0.420,0.670,0.880,0.940,1.040,1.330,1.700,1.950,2.180,2.370,2.670,2.850,3.000,3.300,3.640,4.030,4.210,4.540,4.930,5.185" 
2294-161707-0008 ",A,POOR,YOUNGER,SON,WITH,FIVE,DOLLARS,IN,MY,PURSE,BY,WAY,OF,FORTUNE,,A,PACKET,OF,UNPAID,BILLS,IN,MY,BREASTPOCKET,,AND,ROUND,MY,NECK,A,LOCKET,,WITH,A,PORTRAIT,THEREIN,OF,THAT,DEAR,,BUXOM,FRECKLED,STUB,NOSED,GIRL,,AWAY,IN,A,LITTLE,SOUTHERN,SEAPORT,TOWN," "0.260,0.380,0.650,0.920,1.250,1.410,1.640,1.950,2.010,2.150,2.470,2.620,2.780,2.900,3.390,3.640,3.740,4.070,4.180,4.600,4.870,4.930,5.070,5.690,6.090,6.270,6.540,6.700,6.930,6.980,7.530,7.610,7.810,7.900,8.300,8.720,8.820,9.020,9.450,9.480,9.920,10.340,10.720,10.980,11.430,11.510,11.850,11.920,12.030,12.240,12.630,13.070,13.460,13.54" 
2294-161707-0009 ",GODS,,I,HAD,NOT,EVEN,TOUCHED,THE,FRINGE,OF,THAT,AFFLICTION,,THUS,SAUNTERING,ALONG,MOODILY," "0.470,1.080,1.270,1.320,1.490,1.620,1.830,2.220,2.310,2.670,2.770,2.930,3.420,4.230,4.500,4.930,5.220,5.670,5.72" 
2294-161707-0010 ",I,WAS,CROSSING,IN,FRONT,OF,A,DILAPIDATED,BLOCK,OF,HOUSES,,DATING,BACK,NEARLY,TO,THE,TIME,OF,THE,PILGRIM,FATHERS,,WHEN,I,HAD,A,VAGUE,CONSCIOUSNESS,OF,SOMETHING,DARK,,SUDDENLY,SWEEPING,BY,ME,,A,THING,LIKE,A,HUGE,BAT,,OR,A,SOLID,SHADOW,,IF,SUCH,A,THING,COULD,BE," "0.240,0.340,0.510,0.870,0.980,1.240,1.310,1.370,2.020,2.270,2.370,2.970,3.240,3.540,3.840,4.130,4.250,4.360,4.660,4.730,4.790,5.200,5.710,6.310,6.460,6.530,6.690,6.750,7.070,7.650,7.750,8.110,8.510,8.580,9.020,9.390,9.580,9.840,10.590,10.690,11.010,11.180,11.240,11.550,11.970,12.070,12.250,12.320,12.660,13.120,13.240,13.390,13.610,13.680,13.880,14.050,14.400,14.525" 
2294-161707-0011 ",AND,THE,NEXT,INSTANT,THERE,WAS,A,THUD,AND,A,BUMP,,A,BUMP,AGAIN,,A,HALF,STIFLED,CRY,,AND,THEN,A,HURRIED,VISION,OF,SOME,BLACK,CARPETING,THAT,FLAPPED,AND,SHOOK,AS,THOUGH,ALL,THE,WINDS,OF,EBLIS,WERE,IN,ITS,FOLDS,,AND,THEN,APPARENTLY,DISGORGED,FROM,ITS,INMOST,RECESSES,,A,LITTLE,MAN," "0.210,0.330,0.390,0.710,1.050,1.160,1.280,1.350,1.640,1.770,1.850,2.150,2.440,2.580,2.790,3.250,3.690,3.770,4.020,4.460,4.930,5.590,5.730,5.850,5.930,6.240,6.540,6.650,6.860,7.140,7.540,7.690,8.070,8.220,8.470,8.610,8.780,8.980,9.070,9.310,9.440,9.850,10.000,10.100,10.250,10.780,11.400,11.590,11.820,12.250,12.750,12.900,13.020,13.480,14.160,14.330,14.440,14.730,15.120,15.48" 
2294-161707-0012 ",BEFORE,MY,FIRST,START,OF,HALF,AMUSED,SURPRISE,WAS,OVER,,I,SAW,HIM,BY,THE,FLICKERING,LAMP,LIGHT,CLUTCH,AT,SPACE,AS,HE,TRIED,TO,STEADY,HIMSELF,,STUMBLE,ON,THE,SLIPPERY,CURB,,AND,THE,NEXT,MOMENT,GO,DOWN,ON,THE,BACK,OF,HIS,HEAD,WITH,A,MOST,,UGLY,THUD,,NOW,I,WAS,NOT,DESTITUTE,OF,FEELING," "0.430,0.800,0.950,1.200,1.420,1.530,1.770,2.090,2.510,2.670,3.030,3.160,3.300,3.540,3.650,3.750,3.850,4.290,4.520,4.780,5.070,5.180,5.560,5.650,5.750,6.020,6.110,6.410,6.820,7.110,7.570,7.660,7.750,8.190,8.560,8.870,9.030,9.090,9.350,9.620,9.770,10.030,10.120,10.190,10.410,10.480,10.630,10.860,11.010,11.060,11.300,11.330,11.630,12.060,12.730,12.930,13.030,13.190,13.410,13.880,13.980,14.430,14.505" 
2294-161707-0013 ",THERE,HE,LAY,,SILENT,,AND,AS,IT,TURNED,OUT,AFTERWARDS,DEAD,AS,A,DOOR,NAIL,,THE,STRANGEST,OLD,FELLOW,EVER,EYES,LOOKED,UPON,,DRESSED,IN,SHABBY,,SORREL,COLOURED,CLOTHES,,OF,ANTIQUE,CUT,,WITH,A,LONG,GREY,BEARD,UPON,HIS,CHIN," "0.390,0.690,0.770,1.140,1.270,1.860,1.950,2.230,2.350,2.460,2.700,2.850,3.350,3.620,3.710,3.790,3.990,4.390,4.630,4.750,5.320,5.530,5.890,6.180,6.430,6.640,7.010,7.510,7.850,7.950,8.510,8.560,8.950,9.260,9.750,9.800,10.000,10.440,10.800,10.920,11.090,11.160,11.440,11.650,11.940,12.170,12.350,12.800,12.8699375" 
2294-161707-0014 ",AND,HIS,HEAD,DROPPED,BACK,OVER,MY,ARM,,AS,THOUGH,IT,HAD,BEEN,FIXED,TO,HIS,BODY,WITH,STRING,ALONE,,THERE,WAS,NEITHER,HEART,BEAT,NOR,BREATH,IN,HIM,,AND,THE,LAST,FLICKER,OF,LIFE,FADED,OUT,OF,THAT,GAUNT,FACE,EVEN,AS,I,WATCHED,,IT,WAS,NOT,ALTOGETHER,A,PLEASANT,SITUATION," "0.130,0.280,0.420,0.630,0.880,1.140,1.300,1.460,1.810,1.840,2.010,2.170,2.240,2.360,2.550,2.800,2.900,3.040,3.320,3.450,3.820,4.310,4.940,5.070,5.210,5.450,5.730,5.930,6.140,6.380,6.470,6.800,7.050,7.230,7.310,7.610,7.980,8.070,8.390,8.680,8.830,8.910,9.110,9.370,9.720,9.960,10.110,10.190,10.750,11.320,11.450,11.610,11.810,12.330,12.410,12.740,13.420,13.435" 
2294-161707-0015 ",AND,THE,ONLY,THING,TO,DO,,APPEARED,TO,BE,TO,GET,THE,DEAD,MAN,INTO,PROPER,CARE," "0.090,0.280,0.400,0.610,0.820,0.950,1.360,1.390,1.760,1.840,2.050,2.160,2.370,2.480,2.690,2.940,3.140,3.480,3.960,3.98" 
2294-161707-0016 ",AS,SPEEDILY,AS,POSSIBLE,,SO,SENDING,A,CHANCE,PASSER,BY,INTO,THE,MAIN,STREET,FOR,A,CAB," "0.280,0.450,0.910,1.050,1.620,2.190,2.470,2.810,2.880,3.180,3.490,3.760,3.980,4.090,4.340,4.690,4.870,4.920,5.400,5.42" 
2294-161707-0017 ",YOU,DON'T,SUPPOSE,I,GO,ABOUT,AT,THIS,TIME,OF,NIGHT,WITH,TURKEY,CARPETS,UNDER,MY,ARM,DO,YOU,,IT,BELONGS,TO,THIS,OLD,CHAP,HERE,WHO,HAS,JUST,DROPPED,OUT,OF,THE,SKIES,ON,TO,HIS,HEAD,,CHUCK,IT,ON,TOP,AND,SHUT,THE,DOOR,,AND,THAT,RUG,,THE,VERY,MAINSPRING,OF,THE,STARTLING,THINGS,WHICH,FOLLOWED," "0.200,0.310,0.440,0.870,0.970,1.140,1.390,1.480,1.630,1.830,1.890,2.070,2.190,2.550,2.950,3.130,3.310,3.510,3.670,3.920,4.470,4.640,4.960,5.050,5.240,5.420,5.680,5.950,6.050,6.160,6.390,6.690,6.770,6.880,6.960,7.410,7.550,7.670,7.800,8.190,8.930,9.170,9.240,9.360,9.640,9.760,9.970,10.060,10.460,11.430,11.580,11.770,12.120,12.240,12.350,12.630,13.190,13.280,13.370,13.790,14.110,14.310,14.790,14.87" 
2294-161707-0018 ",WAS,THUS,CARELESSLY,THROWN,ON,TO,THE,CARRIAGE,,AND,OFF,WE,WENT,,WELL,TO,BE,BRIEF,,I,HANDED,IN,THAT,STARK,OLD,TRAVELLER,FROM,NOWHERE,AT,THE,HOSPITAL,,AND,AS,A,MATTER,OF,CURIOSITY,SAT,IN,THE,WAITING,ROOM,WHILE,THEY,EXAMINED,HIM,,IN,FIVE,MINUTES,THE,HOUSE,SURGEON,ON,DUTY,CAME,IN,TO,SEE,ME," "0.230,0.450,0.670,1.210,1.550,1.650,1.730,1.830,2.380,2.410,2.570,2.780,2.880,3.160,4.200,4.480,4.580,4.710,5.240,5.330,5.430,5.760,5.920,6.100,6.440,6.610,7.010,7.180,7.570,7.650,7.730,8.360,8.680,8.950,9.040,9.090,9.360,9.440,10.100,10.320,10.400,10.480,10.790,10.960,11.140,11.280,11.730,12.020,12.690,12.860,13.100,13.390,13.490,13.710,14.030,14.160,14.420,14.670,14.780,14.900,15.080,15.330,15.41" 
2294-161707-0019 ",AND,WITH,A,SHAKE,OF,HIS,HEAD,SAID,BRIEFLY,,GONE,SIR,,CLEAN,GONE,,BROKE,HIS,NECK,LIKE,A,PIPE,STEM,,MOST,STRANGE,LOOKING,MAN,,AND,NONE,OF,US,CAN,EVEN,GUESS,AT,HIS,AGE,,NOT,A,FRIEND,OF,YOURS,I,SUPPOSE,,NOTHING,WHATEVER,TO,DO,WITH,ME,SIR," "0.170,0.420,0.540,0.630,0.850,0.910,1.060,1.350,1.620,2.150,2.320,2.630,2.990,3.250,3.660,4.040,4.340,4.550,4.690,4.920,5.070,5.170,5.430,5.870,6.380,6.610,7.020,7.310,7.810,7.850,8.000,8.130,8.220,8.330,8.470,8.700,8.950,9.020,9.190,9.650,10.210,10.400,10.500,10.730,10.850,11.100,11.200,11.860,12.820,13.160,13.470,13.570,13.690,13.830,14.050,14.480,14.65" 
2294-161707-0020 ",AND,AS,A,MATTER,OF,COMMON,CHARITY,I,BROUGHT,HIM,IN,HERE,,WERE,THERE,ANY,MEANS,OF,IDENTIFICATION,ON,HIM,,NONE,WHATEVER,ANSWERED,THE,DOCTOR,,TAKING,OUT,HIS,NOTEBOOK,AND,AS,A,MATTER,OF,FORM,,WRITING,DOWN,MY,NAME,AND,ADDRESS,AND,A,FEW,BRIEF,PARTICULARS," "0.280,0.530,0.630,0.700,0.940,1.040,1.340,1.750,1.790,2.050,2.170,2.260,2.640,2.850,3.010,3.180,3.300,3.540,3.620,4.350,4.480,4.690,5.540,5.800,6.310,6.700,6.760,7.280,7.310,7.670,7.750,7.870,8.310,8.640,8.780,8.830,9.120,9.200,9.610,9.640,9.940,10.120,10.320,10.710,10.820,11.300,11.400,11.470,11.680,11.950,12.580,12.78" 
2294-161707-0021 ",NOTHING,WHATEVER,EXCEPT,THIS,CURIOUS,LOOKING,BEAD,HUNG,ROUND,HIS,NECK,BY,A,BLACKENED,THONG,OF,LEATHER,,AND,HE,HANDED,ME,A,THING,ABOUT,AS,BIG,AS,A,FILBERT,NUT,,WITH,A,LOOP,FOR,SUSPENSION,,AND,APPARENTLY,OF,ROCK,CRYSTAL,,THOUGH,SO,BEGRIMED,AND,DULL,ITS,NATURE,WAS,DIFFICULT,TO,SPEAK,OF,WITH,CERTAINTY," "0.320,0.700,1.100,1.410,1.580,2.010,2.310,2.600,2.810,3.020,3.160,3.460,3.600,3.690,4.120,4.460,4.530,5.010,5.180,5.340,5.410,5.750,5.870,5.980,6.380,6.630,6.750,6.940,7.040,7.140,7.510,7.790,7.980,8.140,8.200,8.440,8.560,9.250,9.280,9.400,9.880,10.020,10.240,10.730,10.860,11.000,11.240,11.710,11.850,12.120,12.280,12.580,12.750,13.200,13.270,13.610,13.740,13.870,14.450,14.74" 
2294-161707-0022 ",THE,BEAD,WAS,OF,NO,SEEMING,VALUE,AND,SLIPPED,UNINTENTIONALLY,INTO,MY,WAISTCOAT,POCKET,AS,I,CHATTED,FOR,A,FEW,MINUTES,MORE,WITH,THE,DOCTOR,,AND,THEN,SHAKING,HANDS,,I,SAID,GOODBYE,,AND,WENT,BACK,TO,THE,CAB,WHICH,WAS,STILL,WAITING,OUTSIDE," "0.400,0.500,0.760,0.920,0.990,1.180,1.510,2.040,2.200,2.460,3.130,3.290,3.430,3.890,4.230,4.370,4.480,4.860,5.010,5.060,5.250,5.550,5.790,5.930,6.020,6.480,6.770,6.970,7.300,7.670,8.160,8.190,8.300,8.570,9.060,9.360,9.500,9.640,9.810,9.880,9.980,10.320,10.480,10.630,10.860,11.200,11.760,12.065" 
2294-161707-0023 ",IT,WAS,ONLY,ON,REACHING,HOME,I,NOTICED,THE,HOSPITAL,PORTERS,HAD,OMITTED,TO,TAKE,THE,DEAD,MAN'S,CARPET,FROM,THE,ROOF,OF,THE,CAB,WHEN,THEY,CARRIED,HIM,IN,,AND,AS,THE,CABMAN,DID,NOT,CARE,ABOUT,DRIVING,BACK,TO,THE,HOSPITAL,WITH,IT,,AND,IT,COULD,NOT,WELL,BE,LEFT,IN,THE,STREET,,I,SOMEWHAT,RELUCTANTLY,CARRIED,IT,INDOORS,WITH,ME," "0.430,0.570,0.700,0.910,1.070,1.370,1.680,1.760,2.070,2.150,2.610,3.000,3.130,3.520,3.620,3.830,3.920,4.140,4.390,4.790,4.950,5.040,5.280,5.340,5.430,5.780,5.920,6.020,6.380,6.500,6.830,7.390,7.730,7.880,7.970,8.420,8.530,8.720,8.930,9.180,9.480,9.670,9.760,9.840,10.270,10.460,10.630,10.800,10.930,11.000,11.100,11.280,11.480,11.590,11.860,11.950,12.040,12.390,12.780,12.930,13.310,13.900,14.250,14.350,14.790,14.960,15.300,15.59" 
2294-161707-0024 ",ONCE,IN,THE,SHINE,OF,MY,OWN,LAMP,AND,A,CIGAR,IN,MY,MOUTH,I,HAD,A,CLOSER,LOOK,AT,THAT,ANCIENT,PIECE,OF,ART,WORK,FROM,HEAVEN,,OR,THE,OTHER,PLACE,,ONLY,KNOWS,WHAT,ANCIENT,LOOM,,A,BIG,STRONG,RUG,OF,FADED,ORIENTAL,COLOURING,,IT,COVERED,HALF,THE,FLOOR,OF,MY,SITTING,ROOM," "0.460,0.790,0.880,0.980,1.310,1.410,1.580,1.760,2.060,2.150,2.200,2.570,2.630,2.800,3.150,3.250,3.410,3.480,3.850,4.080,4.160,4.370,4.680,4.870,5.010,5.210,5.420,5.590,5.990,6.030,6.210,6.350,6.540,6.920,6.950,7.210,7.550,7.720,8.000,8.330,9.080,9.240,9.630,10.020,10.230,10.330,10.690,11.090,11.620,11.880,12.030,12.310,12.540,12.620,12.940,13.030,13.160,13.490,13.770,13.945" 
2294-161707-0025 ",THE,SUBSTANCE,BEING,OF,A,MATERIAL,MORE,LIKE,CAMEL'S,HAIR,THAN,ANYTHING,ELSE,,AND,RUNNING,ACROSS,WHEN,EXAMINED,CLOSELY,,WERE,SOME,DARK,FIBRES,SO,LONG,AND,FINE,THAT,SURELY,THEY,MUST,HAVE,COME,FROM,THE,TAIL,OF,SOLOMON'S,FAVOURITE,BLACK,STALLION,ITSELF,,BUT,THE,STRANGEST,THING,ABOUT,THAT,CARPET,WAS,ITS,PATTERN," "0.300,0.370,0.870,1.130,1.220,1.270,1.730,1.890,2.100,2.500,2.700,2.820,3.220,3.610,4.090,4.250,4.500,5.000,5.260,5.640,6.150,6.250,6.410,6.590,6.850,7.270,7.430,7.680,7.810,8.200,8.370,8.650,8.790,9.000,9.120,9.360,9.520,9.590,9.880,9.980,10.420,10.770,11.000,11.410,11.900,12.410,12.560,12.660,13.200,13.370,13.590,13.690,14.070,14.240,14.390,15.020,15.035" 
2294-161707-0026 ",IT,WAS,THREADBARE,ENOUGH,TO,ALL,CONSCIENCE,IN,PLACES,,YET,THE,DESIGN,STILL,LIVED,IN,SOLEMN,,AGE,WASTED,HUES,,AND,AS,I,DRAGGED,IT,TO,MY,STOVE,FRONT,AND,SPREAD,IT,OUT," "0.270,0.440,0.650,1.100,1.410,1.610,1.720,2.170,2.270,2.840,3.020,3.290,3.380,3.790,4.050,4.330,4.430,4.920,4.950,5.230,5.590,6.070,6.760,7.010,7.140,7.230,7.630,7.740,7.810,7.940,8.280,8.580,8.720,8.990,9.100,9.440,9.455" 
2294-161707-0027 ",WHO,HAD,LATELY,RECOVERED,FROM,DELIRIUM,TREMENS,AS,ANYTHING,ELSE,,IN,THE,CENTRE,APPEARED,A,ROUND,SUCH,AS,MIGHT,BE,TAKEN,FOR,THE,SUN,,WHILE,HERE,AND,THERE,,IN,THE,FIELD,AS,HERALDS,SAY,,WERE,LESSER,ORBS,WHICH,FROM,THEIR,SIZE,AND,POSITION,COULD,REPRESENT,SMALLER,WORLDS,CIRCLING,ABOUT,IT," "0.090,0.240,0.360,0.640,1.120,1.300,1.770,2.170,2.300,2.670,2.990,3.790,3.920,4.010,4.320,4.650,4.720,5.110,5.310,5.440,5.640,5.750,6.070,6.170,6.240,6.730,7.110,7.370,7.560,7.710,8.090,8.120,8.290,8.390,8.790,8.950,9.310,9.620,9.840,10.030,10.360,10.830,11.120,11.330,11.480,11.820,11.940,12.410,12.580,13.000,13.390,13.770,14.200,14.480,14.640,14.96" 
2294-161707-0028 ",BETWEEN,THESE,ORBS,WERE,DOTTED,LINES,AND,ARROW,HEADS,OF,THE,OLDEST,FORM,,POINTING,IN,ALL,DIRECTIONS,,WHILE,ALL,THE,INTERVENING,SPACES,WERE,FILLED,UP,WITH,WOVEN,CHARACTERS,HALF,WAY,IN,APPEARANCE,BETWEEN,RUNES,,AND,CRYPTIC,SANSKRIT,,ROUND,THE,BORDERS,THESE,CHARACTERS,RAN,INTO,A,WILD,MAZE," "0.430,0.820,1.020,1.310,1.440,1.780,2.070,2.180,2.440,2.730,2.810,2.940,3.300,3.700,3.830,4.120,4.210,4.380,5.000,5.340,5.610,5.820,5.960,6.440,6.960,7.090,7.370,7.490,7.630,7.990,8.510,8.750,8.900,8.960,9.360,9.760,10.330,10.410,10.560,10.910,11.500,12.360,12.640,12.700,13.130,13.330,13.820,14.060,14.250,14.360,14.740,15.200,15.215" 
2294-161707-0029 ",A,PERFECT,JUNGLE,OF,AN,ALPHABET,,THROUGH,WHICH,NONE,BUT,A,WIZARD,COULD,HAVE,FORCED,A,WAY,IN,SEARCH,OF,MEANING,,ALTOGETHER,I,THOUGHT,AS,I,KICKED,IT,OUT,STRAIGHT,UPON,MY,FLOOR,,IT,WAS,A,STRANGE,AND,NOT,UNHANDSOME,ARTICLE,OF,FURNITURE,,IT,WOULD,DO,NICELY,FOR,THE,MESS,ROOM,ON,THE,CAROLINA," "0.160,0.280,0.610,0.940,1.040,1.130,1.720,1.930,2.120,2.330,2.590,2.710,2.790,3.120,3.260,3.410,3.690,3.770,4.000,4.120,4.400,4.520,4.930,5.680,6.240,6.350,6.660,6.850,6.930,7.190,7.280,7.450,7.760,8.010,8.170,8.650,8.800,8.950,9.100,9.170,9.640,9.740,9.970,10.540,10.920,11.000,11.500,12.050,12.200,12.320,12.430,12.850,12.990,13.070,13.340,13.530,13.610,13.680,14.340,14.54" 
2294-161707-0030 ",LITTLE,DID,I,GUESS,HOW,DEAR,IT,WOULD,BE,AT,ANY,PRICE,,MEANWHILE,THAT,STEAK,WAS,LATE," "0.450,0.730,0.890,1.010,1.430,1.620,1.880,1.970,2.130,2.320,2.450,2.720,3.280,3.860,4.390,4.570,4.870,5.030,5.380,5.5299375" 
2294-161707-0031 ",WHAT,A,DARK,SODDEN,WORLD,IT,WAS,THAT,FROWNED,IN,ON,ME,AS,I,MOVED,OVER,TO,THE,WINDOW,AND,OPENED,IT,FOR,THE,BENEFIT,OF,THE,COOL,AIR,,AND,HOW,THE,WIND,HOWLED,ABOUT,THE,ROOF,TOPS,,HOW,LONELY,I,WAS," "0.330,0.540,0.620,0.910,1.320,1.590,1.660,2.000,2.130,2.430,2.580,2.710,2.840,2.980,3.070,3.390,3.620,3.740,3.840,4.310,4.500,4.790,4.890,5.000,5.090,5.470,5.600,5.690,6.010,6.330,6.950,7.110,7.290,7.380,7.650,7.910,8.200,8.280,8.510,8.900,9.300,9.510,9.900,9.990,10.530,10.84" 
2294-161707-0032 ",WHAT,A,FOOL,I,HAD,BEEN,TO,ASK,FOR,LONG,LEAVE,AND,COME,ASHORE,LIKE,THIS,,TO,CURRY,FAVOUR,WITH,A,SET,OF,STUBBORN,DUNDERHEADS,WHO,CARED,NOTHING,FOR,ME,,OR,POLLY," "0.440,0.610,0.670,0.980,1.020,1.180,1.390,1.520,1.760,1.980,2.310,2.580,2.690,2.880,3.160,3.400,3.790,4.150,4.280,4.580,4.930,5.080,5.130,5.350,5.450,5.920,6.480,6.580,6.860,7.130,7.270,7.630,7.830,8.050,8.530,8.655" 
2294-161707-0033 ",AND,COULD,NOT,OR,WOULD,NOT,UNDERSTAND,HOW,IMPORTANT,IT,WAS,TO,THE,BEST,INTERESTS,OF,THE,SERVICE,,THAT,I,SHOULD,GET,THAT,PROMOTION,WHICH,ALONE,WOULD,SEND,ME,BACK,TO,HER,AN,ELIGIBLE,WOOER," "0.240,0.440,0.670,0.890,1.030,1.230,1.450,2.080,2.260,2.670,2.750,3.080,3.190,3.270,3.630,4.000,4.090,4.160,4.730,4.880,5.050,5.160,5.350,5.560,5.740,6.220,6.400,6.720,6.880,7.080,7.180,7.420,7.530,7.760,7.880,8.400,8.830,9.11" 
2294-161707-0034 ",I,WISH,I,WISH,,I,EXCLAIMED,WALKING,ROUND,THE,LITTLE,ROOM,,I,WISH,I,WERE,,WHILE,THESE,,UNFINISHED,EXCLAMATIONS,WERE,ACTUALLY,PASSING,MY,LIPS,,I,CHANCED,TO,CROSS,THAT,INFERNAL,MAT,,AND,IT,IS,NO,MORE,STARTLING,THAN,TRUE," "0.360,0.530,0.920,1.020,1.510,1.540,1.710,2.400,2.730,2.910,2.970,3.190,3.600,4.120,4.260,4.560,4.650,5.130,5.910,6.100,6.330,6.360,6.890,7.620,7.770,8.100,8.460,8.640,9.150,9.340,9.510,9.830,9.920,10.270,10.420,10.870,11.230,11.470,11.680,11.750,11.890,12.080,12.280,12.790,12.920,13.430,13.51" 
2294-161707-0035 ",BUT,AT,MY,WORD,A,QUIVER,OF,EXPECTATION,RAN,THROUGH,THAT,GAUNT,WEB,,A,RUSTLE,OF,ANTICIPATION,FILLED,ITS,,ANCIENT,FABRIC,,AND,ONE,FRAYED,CORNER,SURGED,UP,,AND,AS,I,PASSED,OFF,ITS,SURFACE,IN,MY,STRIDE," "0.160,0.320,0.430,0.580,0.910,0.990,1.390,1.500,2.280,2.480,2.620,2.860,3.110,3.490,3.940,4.070,4.430,4.530,5.300,5.600,5.720,5.750,6.080,6.530,6.940,7.150,7.350,7.650,8.000,8.430,8.730,8.970,9.110,9.240,9.340,9.690,9.870,9.970,10.380,10.450,10.600,11.190,11.275" 
2294-161707-0036 ",AND,THE,STEAK,AND,TOMATOES,MENTIONED,MORE,THAN,ONCE,ALREADY,,IT,WAS,THE,DRAUGHT,CAUSED,BY,THE,OPENING,DOOR,OF,COURSE,,THAT,HAD,MADE,THE,DEAD,MAN'S,RUG,LIFT,SO,STRANGELY,,WHAT,ELSE,COULD,IT,HAVE,BEEN,,I,MADE,THIS,APOLOGY,TO,THE,GOOD,WOMAN," "0.110,0.240,0.320,0.610,0.720,1.210,1.550,1.740,1.870,2.210,2.730,3.580,3.730,3.920,4.050,4.450,4.730,4.860,5.010,5.350,5.590,5.680,6.150,6.260,6.430,6.550,6.760,6.860,7.070,7.300,7.600,7.750,7.950,8.570,8.740,8.930,9.110,9.270,9.370,9.520,9.870,10.560,10.680,10.920,11.080,11.560,11.680,11.780,11.970,12.360,12.52" 
2294-161707-0037 ",AND,WHEN,SHE,HAD,SET,THE,TABLE,AND,CLOSED,THE,DOOR,,TOOK,ANOTHER,TURN,OR,TWO,ABOUT,MY,DEN,,CONTINUING,AS,I,DID,SO,MY,ANGRY,THOUGHTS,,YES,YES,,I,SAID,AT,LAST,RETURNING,TO,THE,STOVE,AND,TAKING,MY,STAND,,HANDS,IN,POCKETS,IN,FRONT,OF,IT," "0.280,0.450,0.580,0.720,0.840,1.050,1.160,1.540,1.640,1.930,2.020,2.440,2.470,2.650,2.940,3.200,3.290,3.470,3.730,3.880,4.290,4.840,5.480,5.610,5.710,5.920,6.170,6.360,6.670,7.290,8.070,8.500,8.980,9.020,9.140,9.370,9.480,9.990,10.420,10.520,10.620,11.030,11.130,11.420,11.560,12.090,12.420,12.690,12.780,13.220,13.320,13.530,13.640,13.760,14.04" 
2294-161707-0038 ",ANYTHING,WERE,BETTER,THAN,THIS,,ANY,ENTERPRISE,HOWEVER,WILD,,ANY,ADVENTURE,HOWEVER,DESPERATE,,OH,I,WISH,I,WERE,ANYWHERE,BUT,HERE,,ANYWHERE,OUT,OF,THIS,REDTAPE,RIDDEN,WORLD,OF,OURS,,I,WISH,,I,WERE,IN,THE,PLANET,MARS," "0.330,0.780,0.900,1.170,1.350,1.850,2.050,2.330,2.880,3.250,3.760,3.970,4.200,4.670,5.010,5.560,6.210,6.450,6.560,6.910,7.010,7.250,7.600,7.720,8.160,8.780,9.290,9.420,9.520,9.660,10.330,10.660,10.950,11.070,11.560,12.260,12.400,12.910,13.120,13.240,13.560,13.670,13.740,14.160,14.780,15.225" 
2294-161707-0039 ",IT,HUMPED,UP,IN,THE,MIDDLE,SO,ABRUPTLY,,THAT,I,CAME,DOWN,SITTING,WITH,A,SHOCK,THAT,NUMBED,ME,FOR,THE,MOMENT,,IT,THREW,ME,ON,MY,BACK,AND,BILLOWED,UP,ROUND,ME,,AS,THOUGH,I,WERE,IN,THE,TROUGH,OF,A,STORMY,SEA,,QUICKER,THAN,I,CAN,WRITE," "0.340,0.500,0.770,0.950,1.020,1.100,1.330,1.520,2.070,2.170,2.310,2.390,2.650,2.850,3.130,3.260,3.320,3.660,3.840,4.030,4.140,4.290,4.370,4.680,5.350,5.610,5.780,5.930,6.030,6.170,6.510,6.640,6.920,7.050,7.330,7.590,7.630,7.770,7.950,8.020,8.250,8.310,8.380,8.720,8.810,8.890,9.350,9.790,10.480,10.810,10.950,11.050,11.230,11.610,11.845" 
2294-161707-0040 ",ROLLED,ME,OVER,,LAPPED,ME,IN,FOLD,AFTER,FOLD,TILL,HEAD,AND,FEET,AND,EVERYTHING,WERE,GONE,,CRUSHED,LIFE,AND,BREATH,BACK,INTO,MY,INNERMOST,BEING,,AND,THEN,WITH,THE,LAST,PARTICLE,OF,CONSCIOUSNESS,,I,FELT,MYSELF,LIFTED,FROM,THE,FLOOR,,PASS,ONCE,ROUND,THE,ROOM," "0.220,0.480,0.610,1.010,1.250,1.460,1.570,1.710,2.110,2.320,2.700,2.870,3.060,3.220,3.460,3.570,4.000,4.140,4.540,5.220,5.550,5.850,5.980,6.290,6.510,6.660,6.770,7.320,7.720,8.110,8.320,8.630,8.790,8.870,9.160,9.540,9.620,10.410,10.530,10.660,10.930,11.330,11.670,11.830,11.890,12.370,12.810,13.060,13.340,13.550,13.630,14.060,14.235" 
2294-161707-0041 ",AND,FINALLY,SHOOT,OUT,POINT,FOREMOST,INTO,SPACE,THROUGH,THE,OPEN,WINDOW,,AND,GO,UP,AND,UP,AND,UP,,WITH,A,SOUND,OF,RENDING,ATMOSPHERES,,THAT,SEEMED,TO,TEAR,LIKE,RIVEN,SILK,IN,ONE,PROLONGED,SHRIEK,,UNDER,MY,HEAD,,AND,TO,CLOSE,UP,IN,THUNDER,ASTERN,,UNTIL,MY,REELING,SENSES,COULD,STAND,IT,NO,LONGER," "0.0,0.390,0.730,0.980,1.140,1.430,1.940,2.170,2.600,2.750,2.880,3.110,3.520,4.010,4.190,4.410,4.730,4.890,5.130,5.310,5.680,5.730,5.890,5.980,6.310,6.440,6.780,7.540,7.640,7.790,8.050,8.160,8.450,8.630,8.950,9.350,9.460,9.730,10.160,10.480,10.510,10.740,10.870,11.320,11.710,11.870,11.980,12.320,12.470,12.560,12.970,13.550,13.580,13.940,14.060,14.400,14.870,15.040,15.380,15.470,15.600,16.040,16.17" 