272-130229-0000 ",THREE,MONTHS,LATER,,THE,KANGAROO,STILL,CONTINUES,TO,GROW,WHICH,IS,VERY,STRANGE,AND,,PERPLEXING,,I,NEVER,KNEW,ONE,TO,BE,SO,LONG,GETTING,ITS,GROWTH,,IT,HAS,FUR,ON,ITS,HEAD,NOW,,NOT,LIKE,KANGAROO,FUR,BUT,,EXACTLY,LIKE,,OUR,HAIR," "0.190,0.480,0.820,1.220,2.590,2.700,3.390,3.720,4.210,4.320,4.690,4.910,5.110,5.490,6.270,6.520,6.640,7.370,8.240,8.380,8.640,8.790,8.920,8.990,9.120,9.330,9.650,9.930,10.090,10.550,11.350,11.490,11.760,12.220,12.370,12.510,12.740,13.080,13.110,13.330,13.570,14.120,14.490,14.710,14.780,15.620,15.870,15.920,16.230,16.590,16.74" 
272-130229-0001 ",I,AM,LIKE,TO,LOSE,MY,MIND,OVER,THE,CAPRICIOUS,AND,HARASSING,DEVELOPMENTS,OF,THIS,,UNCLASSIFIABLE,ZOOLOGICAL,FREAK,,IF,I,COULD,CATCH,ANOTHER,ONE,,BUT,THAT,IS,HOPELESS,,IT,IS,A,NEW,VARIETY,AND,THE,ONLY,SAMPLE,,THIS,IS,PLAIN," "0.450,0.560,0.650,0.890,1.010,1.210,1.350,1.710,1.810,1.920,2.530,2.640,3.280,3.880,3.970,4.290,4.690,5.820,6.480,7.040,7.450,7.720,7.820,8.000,8.350,8.770,9.170,10.180,10.360,10.530,10.650,11.280,11.760,11.880,12.020,12.070,12.280,12.870,12.980,13.090,13.290,13.860,13.890,14.080,14.180,14.560,14.795" 
272-130229-0002 ",BUT,I,CAUGHT,A,TRUE,KANGAROO,AND,BROUGHT,IT,IN,,THINKING,THAT,THIS,ONE,BEING,LONESOME,WOULD,RATHER,HAVE,THAT,FOR,COMPANY,THAN,HAVE,NO,KIN,AT,ALL," "0.210,0.430,0.520,0.780,0.860,1.140,1.690,1.810,2.040,2.140,2.460,2.750,3.090,3.310,3.520,3.740,3.990,4.420,4.570,4.830,5.020,5.200,5.310,5.770,5.930,6.130,6.310,6.560,6.670,7.030,7.25" 
272-130229-0003 ",AMONG,FRIENDS,,BUT,IT,WAS,A,MISTAKE," "0.110,0.450,1.110,2.200,2.320,2.400,2.540,2.580,3.180,3.44" 
272-130229-0004 ",I,PITY,THE,POOR,NOISY,LITTLE,ANIMAL,BUT,THERE,IS,NOTHING,I,CAN,DO,TO,MAKE,IT,HAPPY,,IF,I,COULD,TAME,IT,,BUT,THAT,IS,OUT,OF,THE,QUESTION,,THE,MORE,I,TRY,THE,WORSE,I,SEEM,TO,MAKE,IT,,IT,GRIEVES,ME,TO,THE,HEART,TO,SEE,IT,IN,ITS,LITTLE,STORMS,OF,SORROW,AND,PASSION," "0.350,0.480,0.780,0.890,1.150,1.480,1.720,2.050,2.210,2.320,2.430,2.770,2.860,3.000,3.160,3.230,3.470,3.530,4.110,4.740,4.920,4.970,5.190,5.580,5.910,6.480,6.630,6.800,6.930,7.030,7.090,7.160,7.650,8.020,8.100,8.340,8.450,8.840,8.950,9.320,9.390,9.640,9.740,10.000,10.290,10.830,11.000,11.600,11.750,11.880,11.980,12.390,12.510,12.740,12.810,12.920,13.130,13.350,13.940,14.130,14.770,14.920,15.500,15.945" 
272-130229-0005 ",I,WANTED,TO,LET,IT,GO,BUT,SHE,WOULDN'T,HEAR,OF,IT,,THAT,SEEMED,CRUEL,AND,NOT,LIKE,HER,,AND,YET,SHE,MAY,BE,RIGHT,,IT,MIGHT,BE,LONELIER,THAN,EVER,,FOR,SINCE,I,CANNOT,FIND,ANOTHER,ONE,HOW,COULD,IT,,FIVE,MONTHS,LATER," "0.440,0.540,0.900,1.010,1.170,1.260,1.610,1.800,1.930,2.190,2.430,2.540,2.680,3.280,3.500,3.850,4.260,4.400,4.610,4.940,5.380,5.760,5.920,6.100,6.240,6.410,6.560,6.930,7.550,7.720,7.950,8.090,8.550,8.720,9.110,9.140,9.290,9.770,9.920,10.340,10.640,10.950,11.140,11.380,11.650,12.140,13.040,13.550,13.940,14.440,14.73" 
272-130229-0006 ",IT,IS,NOT,A,KANGAROO,,NO,FOR,IT,SUPPORTS,ITSELF,BY,HOLDING,TO,HER,FINGER,,AND,THUS,GOES,A,FEW,STEPS,ON,ITS,HIND,LEGS,AND,THEN,FALLS,DOWN,,IT,IS,PROBABLY,SOME,KIND,OF,A,BEAR,AND,YET,,IT,HAS,NO,TAIL,,AS,YET,,AND,NO,FUR,,EXCEPT,ON,ITS,HEAD," "0.290,0.450,0.600,0.840,0.900,1.680,1.980,2.400,2.590,2.690,3.150,3.510,3.660,4.110,4.260,4.370,4.870,4.940,5.100,5.320,5.620,5.700,5.940,6.390,6.500,6.650,7.020,7.440,7.530,7.740,8.080,8.500,9.320,9.430,9.540,9.840,10.040,10.240,10.300,10.360,10.860,11.010,11.240,11.320,11.460,11.670,11.830,12.390,12.420,12.700,13.150,13.390,13.640,13.820,14.390,14.700,15.100,15.220,15.380,15.820,16.195" 
272-130229-0007 ",FOR,BEARS,GET,THEIR,GROWTH,EARLIER,THAN,THIS,,BEARS,ARE,DANGEROUS,SINCE,OUR,CATASTROPHE," "0.120,0.240,0.560,0.720,0.870,1.240,1.680,1.850,2.290,2.960,3.350,3.440,4.090,4.360,4.460,5.310,5.47" 
272-130229-0008 ",SHE,IS,DETERMINED,TO,RUN,US,INTO,ALL,SORTS,OF,FOOLISH,RISKS,I,THINK,,SHE,WAS,NOT,LIKE,THIS,BEFORE,SHE,LOST,HER,MIND,,A,FORTNIGHT,LATER,,I,EXAMINED,ITS,MOUTH,,THERE,IS,NO,DANGER,YET," "0.240,0.450,0.550,1.240,1.410,1.710,1.920,2.150,2.510,2.840,2.940,3.400,3.950,4.050,4.480,5.290,5.550,5.790,6.020,6.300,6.500,6.860,6.960,7.270,7.340,7.830,8.990,9.120,9.760,10.170,11.170,11.350,11.910,12.100,12.640,13.060,13.200,13.310,13.470,13.840,14.190,14.2800625" 
272-130229-0009 ",IT,HAS,ONLY,ONE,TOOTH,,IT,HAS,NO,TAIL,YET,,IT,MAKES,MORE,NOISE,NOW,THAN,IT,,EVER,DID,BEFORE,,AND,MAINLY,AT,NIGHT,,I,HAVE,MOVED,OUT," "0.110,0.240,0.500,0.750,1.050,1.520,1.860,2.000,2.220,2.380,2.730,2.990,3.610,3.740,4.020,4.300,4.580,4.790,4.950,5.080,5.110,5.350,5.520,6.080,6.110,6.300,6.680,6.750,7.260,8.340,8.560,8.790,9.310,9.840,10.405" 
272-130229-0010 ",FOR,A,BEAR,DOES,NOT,NEED,A,TAIL,IN,ORDER,TO,BE,DANGEROUS,,FOUR,MONTHS,LATER," "0.100,0.260,0.330,0.630,0.840,1.060,1.270,1.330,1.710,1.800,2.000,2.070,2.240,3.040,4.390,4.800,5.130,5.520,6.03" 
272-130229-0011 ",IN,THE,MEAN,TIME,WITHOUT,STIRRING,FROM,THE,HOME,ESTATE,SHE,HAS,CAUGHT,ANOTHER,ONE,,I,NEVER,SAW,SUCH,LUCK," "0.360,0.520,0.580,0.830,1.150,1.480,1.850,2.010,2.100,2.300,2.670,2.790,2.920,3.160,3.510,3.800,4.330,4.470,4.750,5.030,5.360,5.750,6.185" 
272-130229-0012 ",NEXT,DAY," "0.500,0.920,1.280,1.8" 
272-130229-0013 ",SO,I,HAVE,RELINQUISHED,THE,IDEA,,THOUGH,I,THINK,IT,IS,A,MISTAKE,,IT,WOULD,BE,AN,IRREPARABLE,LOSS,TO,SCIENCE,IF,THEY,SHOULD,GET,AWAY,,THE,OLD,ONE,IS,TAMER,THAN,IT,WAS,AND,CAN,LAUGH,AND,TALK,LIKE,THE,PARROT,,HAVING,LEARNED,THIS,NO,DOUBT,,FROM,BEING,WITH,THE,PARROT,SO,MUCH," "0.140,0.350,0.440,0.610,1.200,1.340,1.800,1.830,2.040,2.110,2.360,2.430,2.560,2.600,3.170,3.740,3.870,4.010,4.160,4.240,4.870,5.150,5.260,5.750,5.820,5.940,6.100,6.270,6.740,7.520,7.700,7.880,8.040,8.180,8.620,8.760,8.860,9.230,9.330,9.560,9.950,10.090,10.400,10.570,10.650,11.090,11.130,11.510,11.820,12.070,12.250,12.570,13.030,13.260,13.580,13.730,13.810,14.150,14.300,14.810,14.955" 
272-130229-0014 ",AND,HAVING,THE,IMITATIVE,FACULTY,IN,A,HIGHLY,DEVELOPED,DEGREE,,I,SHALL,BE,ASTONISHED,IF,IT,TURNS,OUT,TO,BE,A,NEW,KIND,OF,PARROT," "0.130,0.270,0.590,0.690,1.290,1.830,1.940,1.980,2.330,2.740,3.200,4.370,4.510,4.690,4.800,5.460,5.570,5.690,5.980,6.140,6.240,6.420,6.470,6.730,7.060,7.160,7.570,7.9" 
272-130229-0015 ",SINCE,THOSE,FIRST,DAYS,WHEN,IT,WAS,A,FISH,,THE,NEW,ONE,IS,AS,,UGLY,NOW,AS,THE,OLD,ONE,WAS,AT,FIRST,,HAS,THE,SAME,,SULPHUR,AND,RAW,MEAT,COMPLEXION,AND,THE,SAME,SINGULAR,HEAD,WITHOUT,ANY,FUR,ON,IT,,SHE,CALLS,IT,,ABEL," "0.130,0.440,0.660,0.950,1.220,1.330,1.400,1.530,1.610,2.140,2.350,2.510,2.750,3.020,3.420,3.880,3.940,4.390,4.670,4.800,4.930,5.130,5.340,5.530,5.630,6.100,6.390,6.680,6.800,7.600,7.820,8.430,8.640,8.840,9.150,9.960,10.080,10.150,10.480,11.000,11.230,11.520,11.680,11.980,12.090,12.230,13.010,13.260,13.640,13.770,14.140,14.700,15.145" 
272-130229-0016 ",TEN,YEARS,LATER,,THEY,ARE,BOYS,,WE,FOUND,IT,OUT,LONG,AGO," "0.510,0.830,1.120,1.430,3.130,3.680,3.900,4.670,5.020,5.170,5.480,5.600,5.760,6.010,6.410,6.9" 
272-130229-0017 ",AFTER,ALL,THESE,YEARS,I,SEE,THAT,I,WAS,MISTAKEN,ABOUT,EVE,IN,THE,BEGINNING,,IT,IS,BETTER,TO,LIVE,,OUTSIDE,THE,GARDEN,WITH,HER,,THAN,INSIDE,IT,WITHOUT,HER,,AT,FIRST,,I,THOUGHT,SHE,TALKED,TOO,MUCH,,BUT,NOW," "0.500,0.870,1.010,1.300,1.640,1.710,1.910,2.030,2.070,2.240,2.770,3.070,3.310,3.390,3.460,3.950,4.850,4.980,5.110,5.440,5.570,5.840,5.900,6.490,6.590,7.000,7.230,7.600,7.970,8.130,8.640,8.800,9.160,9.440,10.110,10.260,11.010,11.100,11.210,11.450,11.590,11.970,12.110,12.590,13.410,13.620,14.130,14.305" 
272-130229-0018 ",I,SHOULD,BE,SORRY,TO,HAVE,THAT,VOICE,FALL,SILENT,,AND,PASS,OUT,OF,MY,LIFE,,BLESSED,BE,THE,CHESTNUT,THAT,BROUGHT,US,NEAR,TOGETHER,,AND,TAUGHT,ME,TO,KNOW,THE,,GOODNESS,OF,HER,HEART," "0.160,0.290,0.540,0.680,1.070,1.170,1.360,1.520,1.920,2.150,2.810,2.890,3.030,3.380,3.480,3.540,3.720,4.270,5.080,5.580,5.730,5.860,6.520,6.710,6.960,7.140,7.280,7.910,8.270,8.460,8.750,8.900,8.980,9.280,9.430,9.520,9.970,10.080,10.210,10.760,10.935" 