4872-20425-0000 ",CHAPTER,SIXTEEN,,AN,EXPOSITION,,AND,A,TRAGEDY," "0.180,0.530,1.170,1.880,2.060,2.800,3.270,3.410,3.470,4.020,4.45" 
4872-20425-0001 ",YOU,MAY,HAVE,WONDERED,,THORNDYKE,COMMENCED,,WHEN,HE,HAD,POURED,OUT,THE,COFFEE,AND,HANDED,ROUND,THE,CUPS,,WHAT,INDUCED,ME,TO,UNDERTAKE,THE,MINUTE,,INVESTIGATION,OF,SO,APPARENTLY,SIMPLE,AND,STRAIGHTFORWARD,A,CASE,,PERHAPS,I,HAD,BETTER,EXPLAIN,THAT,FIRST," "0.500,0.620,0.800,0.960,1.460,1.660,2.140,2.700,2.840,3.100,3.160,3.350,3.650,3.780,3.860,4.160,4.250,4.560,4.770,4.830,5.290,5.960,6.140,6.650,6.770,6.960,7.490,7.570,7.920,7.950,8.670,8.760,8.940,9.440,9.800,9.900,10.500,10.550,11.040,12.080,12.630,12.690,12.810,13.020,13.530,13.730,14.260,14.465" 
4872-20425-0002 ",AND,LET,YOU,SEE,WHAT,WAS,THE,REAL,STARTING,POINT,OF,THE,INQUIRY,,WHEN,YOU,,MISTER,MARCHMONT,,AND,MISTER,STEPHEN,,INTRODUCED,THE,CASE,TO,ME," "0.190,0.320,0.480,0.560,0.800,0.960,1.090,1.220,1.480,1.950,2.210,2.280,2.370,2.880,4.320,4.550,4.900,5.080,5.350,5.860,5.890,6.000,6.230,6.740,7.430,8.000,8.080,8.380,8.500,8.780,9.22" 
4872-20425-0003 ",THERE,WERE,ONE,OR,TWO,WHICH,IMMEDIATELY,ATTRACTED,MY,ATTENTION,,IN,THE,FIRST,PLACE,,THERE,WAS,THE,WILL," "0.100,0.240,0.370,0.560,0.630,0.980,1.210,1.730,2.180,2.350,2.920,3.880,4.000,4.080,4.410,4.840,5.490,5.630,5.770,5.880,6.230,6.645" 
4872-20425-0004 ",IT,WAS,PERFECTLY,UNNECESSARY,,IT,CONTAINED,NO,NEW,MATTER,,IT,EXPRESSED,NO,CHANGED,INTENTIONS,,IT,MET,NO,NEW,CIRCUMSTANCES,,AS,KNOWN,TO,THE,TESTATOR,,IN,SHORT,IT,WAS,NOT,REALLY,A,NEW,WILL,AT,ALL," "0.370,0.490,0.630,1.250,2.090,2.790,2.940,3.440,3.640,3.900,4.450,4.790,5.010,5.510,5.660,6.170,7.030,7.520,7.700,7.920,8.080,8.300,9.290,9.340,9.490,9.700,9.810,9.920,10.610,11.550,11.660,12.010,12.120,12.290,12.560,12.880,12.930,13.210,13.380,13.560,13.850,14.055" 
4872-20425-0005 ",BUT,MERELY,A,REPETITION,OF,THE,FIRST,ONE,,DRAFTED,IN,DIFFERENT,,AND,LESS,SUITABLE,LANGUAGE,,IT,DIFFERED,ONLY,IN,INTRODUCING,,A,CERTAIN,AMBIGUITY,,FROM,WHICH,THE,ORIGINAL,WAS,FREE,,IT,CREATED,THE,POSSIBILITY,THAT,,IN,CERTAIN,CIRCUMSTANCES," "0.140,0.320,0.640,0.710,1.250,1.350,1.430,1.870,2.110,2.780,3.340,3.550,3.970,4.000,4.190,4.380,4.840,5.490,6.440,6.650,6.940,7.310,7.460,8.140,8.170,8.230,8.680,9.480,9.750,9.920,10.110,10.240,10.710,10.890,11.330,11.960,12.130,12.590,12.660,13.340,13.680,14.030,14.190,14.590,15.640,15.865" 
4872-20425-0006 ",NOT,KNOWN,TO,,OR,ANTICIPATED,BY,THE,TESTATOR,,JOHN,BLACKMORE,,MIGHT,BECOME,THE,PRINCIPAL,BENEFICIARY,,CONTRARY,TO,THE,OBVIOUS,WISHES,,OF,THE,TESTATOR,,THE,NEXT,POINT,,THAT,IMPRESSED,ME,,WAS,THE,MANNER,OF,MISSUS,WILSON'S,DEATH," "0.330,0.590,0.880,1.240,1.270,1.430,2.190,2.420,2.550,3.270,3.900,4.180,4.790,4.830,5.140,5.440,5.510,6.110,6.870,7.430,7.920,8.060,8.240,8.680,9.150,9.180,9.310,9.400,10.060,11.370,11.460,11.720,12.130,12.180,12.340,12.760,12.930,13.540,13.700,13.780,14.060,14.250,14.530,14.990,15.450,15.955" 
4872-20425-0007 ",SHE,DIED,OF,CANCER,,NOW,PEOPLE,DO,NOT,DIE,SUDDENLY,AND,UNEXPECTEDLY,OF,CANCER,,THIS,TERRIBLE,DISEASE,,STANDS,ALMOST,ALONE," "0.510,0.720,0.970,1.060,1.610,2.570,2.710,3.120,3.280,3.710,4.050,4.570,4.730,5.630,5.720,6.290,7.190,7.380,7.770,8.420,8.640,9.140,9.520,10.050,10.24" 
4872-20425-0008 ",MONTHS,IN,ADVANCE,,A,PERSON,WHO,HAS,AN,INCURABLE,CANCER,,IS,A,PERSON,WHOSE,DEATH,MAY,BE,PREDICTED,,WITH,CERTAINTY,,AND,ITS,DATE,,FIXED,,WITHIN,COMPARATIVELY,NARROW,LIMITS,,AND,NOW,OBSERVE," "0.150,0.560,0.630,1.300,2.230,2.340,2.760,2.900,3.130,3.210,3.710,4.330,4.700,4.840,4.900,5.310,5.550,5.900,6.040,6.180,6.880,7.020,7.330,8.000,8.470,8.700,8.900,9.310,9.380,9.920,10.020,10.290,11.050,11.370,11.940,13.510,13.640,13.840,14.470,14.565" 
4872-20425-0009 ",THE,REMARKABLE,SERIES,OF,COINCIDENCES,THAT,ARE,BROUGHT,,INTO,LIGHT,,WHEN,WE,CONSIDER,THIS,PECULIARITY,OF,THE,DISEASE," "0.080,0.220,0.760,1.170,1.280,2.200,2.360,2.400,2.710,2.740,3.060,3.430,3.610,3.980,4.100,4.630,4.800,5.780,5.890,5.980,6.610,7.155" 
4872-20425-0010 ",MISTER,JEFFREY'S,SECOND,WILL,,WAS,SIGNED,ON,THE,TWELFTH,OF,NOVEMBER,OF,LAST,YEAR,,AT,A,TIME,,THAT,IS,TO,SAY,,WHEN,THE,EXISTENCE,OF,CANCER,,MUST,HAVE,BEEN,KNOWN,TO,MISSUS,WILSON'S,DOCTOR,,AND,MIGHT,HAVE,BEEN,KNOWN,TO,,ANY,OF,HER,RELATIVES,WHO,CHOSE,TO,INQUIRE,AFTER,HER," "0.510,0.790,1.220,1.580,1.920,1.950,2.120,2.470,2.570,2.630,3.070,3.180,3.630,3.850,4.210,4.530,4.900,5.160,5.220,5.650,5.690,5.880,6.050,6.140,6.520,6.870,7.170,7.240,7.840,7.940,8.610,8.690,8.990,9.110,9.310,9.620,9.750,10.050,10.510,10.980,11.530,11.750,11.980,12.070,12.260,12.460,12.610,12.640,12.900,13.050,13.180,13.710,13.840,14.200,14.310,14.750,15.040,15.280,15.74" 
4872-20425-0011 ",THEN,YOU,WILL,OBSERVE,,THAT,THE,REMARKABLE,CHANGE,IN,MISTER,JEFFREY'S,HABITS,,COINCIDES,IN,THE,MOST,SINGULAR,WAY,WITH,THE,SAME,EVENTS,,THE,CANCER,,MUST,HAVE,BEEN,DETECTABLE,AS,EARLY,AS,SEPTEMBER,OF,LAST,YEAR,,ABOUT,THE,TIME,IN,FACT," "0.550,0.740,0.830,0.950,1.540,1.800,1.990,2.060,2.590,3.050,3.120,3.360,3.810,4.430,4.790,5.410,5.500,5.560,5.780,6.140,6.360,6.490,6.570,6.850,7.470,8.490,8.620,9.240,9.500,9.790,9.880,10.010,10.640,10.790,10.980,11.060,11.600,11.700,12.060,12.330,13.120,13.440,13.500,13.780,13.910,14.410,14.565" 
4872-20425-0012 ",AT,WHICH,,MISSUS,WILSON,MADE,HER,WILL,,MISTER,JEFFREY,,WENT,TO,THE,INN,,AT,THE,BEGINNING,OF,OCTOBER,,FROM,THAT,TIME,,HIS,HABITS,WERE,TOTALLY,CHANGED,,AND,I,CAN,DEMONSTRATE,TO,YOU,,THAT,A,CHANGE," "0.140,0.340,0.650,0.790,1.100,1.500,1.700,1.830,2.190,3.750,4.030,4.610,4.830,5.100,5.200,5.340,5.560,5.630,5.810,5.870,6.280,6.440,7.000,8.220,8.370,8.600,9.100,9.270,9.450,9.840,9.920,10.340,10.980,11.430,11.730,11.820,11.990,12.580,12.700,12.930,13.300,13.470,13.530,14.190,14.315" 
4872-20425-0013 ",CAME,INTO,EXISTENCE,,ABOUT,THE,TIME,WHEN,MISSUS,WILSON,WAS,FIRST,KNOWN,TO,BE,SUFFERING,FROM,CANCER,,THIS,STRUCK,ME,,AS,A,VERY,SUGGESTIVE,FACT,,THEN,THERE,IS,THE,EXTRAORDINARILY,OPPORTUNE,DATE," "0.310,0.630,0.930,1.690,1.850,2.250,2.320,2.680,2.840,3.160,3.590,3.770,4.140,4.400,4.500,4.610,5.040,5.230,5.870,7.290,7.470,7.910,8.180,8.540,8.700,8.740,9.010,9.590,10.230,12.040,12.330,12.530,12.800,12.980,14.060,14.560,14.930,15.06" 
4872-20425-0014 ",OF,MISTER,JEFFREY'S,DEATH,,MISSUS,WILSON,,DIED,ON,THE,TWELFTH,,OF,MARCH,,MISTER,JEFFREY,WAS,FOUND,DEAD,ON,THE,FIFTEENTH,OF,MARCH,,HAVING,APPARENTLY,DIED,,ON,THE,FOURTEENTH,,ON,WHICH,DAY,,HE,WAS,SEEN,ALIVE," "0.100,0.230,0.500,0.960,1.470,2.840,3.200,3.790,4.630,5.050,5.160,5.230,5.640,5.670,5.810,6.360,7.300,7.570,7.970,8.150,8.470,8.770,8.880,8.950,9.580,9.680,10.160,10.590,10.870,11.370,11.730,11.760,11.890,11.950,12.790,13.120,13.350,13.590,13.980,14.230,14.360,14.520,14.810,15.350,15.84" 
4872-20425-0015 ",IF,HE,HAD,DIED,ONLY,THREE,DAYS,SOONER,,HE,WOULD,HAVE,PREDECEASED,MISSUS,WILSON,,AND,HER,PROPERTY,,WOULD,NEVER,,HAVE,DEVOLVED,,ON,HIM,AT,ALL,,WHILE,,IF,HE,HAD,LIVED,ONLY,A,DAY,OR,TWO,LONGER," "0.510,0.690,0.760,0.900,1.200,1.380,1.610,1.860,2.310,2.820,2.960,3.120,3.250,3.940,4.230,4.630,5.080,5.240,5.460,6.040,6.160,6.330,6.780,7.040,7.220,7.700,7.750,7.900,8.100,8.260,8.570,9.380,9.820,10.060,10.210,10.310,10.450,10.690,10.910,10.970,11.200,11.270,11.490,12.120,12.305" 
4872-20425-0016 ",HE,WOULD,HAVE,LEARNED,OF,HER,DEATH,,AND,WOULD,CERTAINLY,HAVE,MADE,A,NEW,WILL,,OR,CODICIL,IN,HIS,NEPHEW'S,FAVOUR,,CIRCUMSTANCES,THEREFORE,CONSPIRED,,IN,THE,MOST,SINGULAR,MANNER,IN,FAVOUR,OF,,JOHN,BLACKMORE," "0.250,0.350,0.460,0.590,0.880,0.970,1.120,1.700,2.000,2.140,2.280,2.690,2.830,3.020,3.060,3.330,3.660,3.690,3.860,4.490,4.590,4.740,5.140,5.610,7.100,7.970,8.370,9.080,9.300,9.430,9.510,9.760,10.190,10.570,10.730,11.190,11.360,11.500,11.810,12.490,12.935" 
4872-20425-0017 ",BUT,THERE,IS,YET,,ANOTHER,COINCIDENCE,,JEFFREY'S,BODY,WAS,FOUND,,BY,THE,MEREST,CHANCE,,THE,DAY,,AFTER,HIS,DEATH,,BUT,IT,MIGHT,HAVE,REMAINED,UNDISCOVERED,FOR,WEEKS,,OR,EVEN,MONTHS,,AND,IF,IT,HAD," "0.500,0.730,0.960,1.110,1.360,1.410,1.680,2.560,3.810,4.190,4.430,4.590,5.050,5.290,5.400,5.510,5.840,6.430,6.550,6.660,6.870,6.960,7.270,7.490,7.880,8.800,8.920,9.020,9.240,9.370,9.740,10.270,10.390,10.920,11.260,11.420,11.630,12.220,12.900,13.030,13.130,13.240,13.610,13.78" 
4872-20425-0018 ",THEN,MISSUS,WILSON'S,NEXT,OF,KIN,,WOULD,CERTAINLY,HAVE,CONTESTED,JOHN,BLACKMORE'S,CLAIM,,AND,PROBABLY,WITH,SUCCESS,,ON,THE,GROUND,THAT,,JEFFREY,DIED,BEFORE,MISSUS,WILSON,,BUT,ALL,THIS,UNCERTAINTY," "0.510,0.710,0.990,1.480,1.760,1.900,2.330,2.410,2.660,3.230,3.410,4.100,4.360,4.930,5.370,5.900,6.060,6.460,6.690,7.390,8.270,8.460,8.540,8.960,9.190,9.370,9.740,10.070,10.440,10.750,11.250,12.790,12.990,13.110,13.280,14.070,14.245" 
4872-20425-0019 ",IS,PROVIDED,FOR,BY,THE,CIRCUMSTANCE,THAT,MISTER,JEFFREY,PAID,HIS,RENT,PERSONALLY,,AND,PREMATURELY,,TO,THE,PORTER,ON,THE,FOURTEENTH,OF,MARCH,,THUS,,ESTABLISHING,BEYOND,QUESTION,,THE,FACT,THAT,HE,WAS,ALIVE,ON,THAT,DATE,,AND,YET,FURTHER," "0.170,0.340,0.830,1.080,1.230,1.340,2.120,2.380,2.630,3.010,3.230,3.380,3.700,4.310,4.740,4.980,5.670,6.040,6.160,6.230,6.640,6.720,6.780,7.260,7.380,7.930,8.730,9.030,9.090,9.760,10.090,10.670,10.940,11.030,11.350,11.470,11.580,11.720,12.110,12.230,12.440,12.770,13.430,13.570,13.720,14.290,14.4" 
4872-20425-0020 ",IN,CASE,THE,PORTER'S,MEMORY,SHOULD,BE,UNTRUSTWORTHY,,OR,HIS,STATEMENT,DOUBTED,,JEFFREY,FURNISHED,A,SIGNED,AND,DATED,DOCUMENT,,THE,CHEQUE,,WHICH,COULD,BE,PRODUCED,,IN,A,COURT,,TO,FURNISH,,INCONTESTABLE,PROOF,,OF,SURVIVAL,,TO,SUM,UP,THIS,PART,,OF,THE,EVIDENCE," "0.160,0.280,0.500,0.580,0.920,1.270,1.460,1.550,2.500,2.580,2.880,3.020,3.510,4.040,4.640,5.000,5.430,5.490,5.840,5.980,6.370,6.950,7.190,7.300,7.790,8.120,8.390,8.530,8.690,9.200,9.230,9.320,9.390,9.780,9.940,10.090,10.500,10.530,11.260,11.610,11.670,11.850,12.440,14.000,14.150,14.350,14.580,14.770,15.130,15.160,15.290,15.410,16.030,16.41" 
4872-20425-0021 ",HERE,WAS,A,WILL,,WHICH,ENABLED,JOHN,BLACKMORE,,TO,INHERIT,THE,FORTUNE,OF,A,MAN,WHO,,ALMOST,CERTAINLY,,HAD,NO,INTENTION,OF,BEQUEATHING,IT,TO,HIM,,THE,,WORDING,OF,THAT,WILL,,SEEMED,TO,BE,ADJUSTED,,TO,THE,PECULIARITIES,OF,MISSUS,WILSON'S,DISEASE," "0.420,0.610,0.730,0.790,1.230,1.560,1.740,2.110,2.330,2.870,2.990,3.170,3.540,3.610,4.010,4.100,4.160,4.410,4.720,5.010,5.350,5.960,6.310,6.470,6.630,7.260,7.340,7.870,8.050,8.150,8.460,9.320,9.390,9.630,10.050,10.120,10.320,10.650,10.860,11.140,11.210,11.330,11.970,12.070,12.200,12.300,13.300,13.420,13.740,14.210,14.830,15.345" 
4872-20425-0022 ",AND,THE,DEATH,OF,THE,TESTATOR,,OCCURRED,UNDER,A,PECULIAR,SET,,OF,CIRCUMSTANCES,,WHICH,SEEMED,TO,BE,EXACTLY,ADJUSTED,TO,THE,WORDING,OF,THE,WILL,,OR,,TO,PUT,IT,IN,ANOTHER,WAY,,THE,WORDING,OF,THE,WILL,AND,THE,TIME,,THE,MANNER,AND,THE,CIRCUMSTANCES,OF,THE,TESTATOR'S,DEATH," "0.500,0.650,0.720,1.010,1.110,1.240,2.010,2.410,2.910,3.110,3.170,3.700,4.030,4.060,4.180,5.160,5.580,5.890,6.160,6.240,6.330,6.900,7.400,7.500,7.600,7.970,8.060,8.160,8.510,9.270,9.570,9.840,9.970,10.100,10.260,10.370,10.580,10.840,11.260,11.370,11.720,11.810,11.890,12.260,12.380,12.470,12.950,12.990,13.100,13.460,13.640,13.730,14.600,14.720,14.800,15.620,16.050,16.27" 
4872-20425-0023 ",ALL,SEEMED,TO,BE,PRECISELY,ADJUSTED,TO,THE,FACT,THAT,THE,APPROXIMATE,DATE,,OF,MISSUS,WILSON'S,DEATH,,WAS,KNOWN,SOME,MONTHS,,BEFORE,IT,OCCURRED,,NOW,YOU,MUST,ADMIT,,THAT,THIS,COMPOUND,GROUP,OF,COINCIDENCES,,ALL,CONSPIRING,TO,A,SINGLE,END," "0.250,0.460,0.730,0.800,0.920,1.450,2.000,2.190,2.280,2.570,2.760,2.820,3.380,3.660,3.690,3.790,4.100,4.590,4.930,5.110,5.380,5.670,5.920,6.300,6.440,6.820,6.900,7.400,9.330,9.450,9.570,9.830,10.240,10.310,10.500,10.680,11.300,11.550,11.640,12.490,12.890,13.140,13.810,13.960,14.030,14.470,14.830,14.995" 
4872-20425-0024 ",THE,ENRICHMENT,OF,JOHN,BLACKMORE,,HAS,A,VERY,SINGULAR,APPEARANCE,,COINCIDENCES,ARE,COMMON,ENOUGH,IN,REAL,LIFE,,BUT,WE,CANNOT,ACCEPT,TOO,MANY,AT,A,TIME," "0.200,0.300,0.820,0.920,1.180,1.770,2.120,2.330,2.380,2.650,3.150,3.830,4.830,5.560,5.600,5.920,6.190,6.320,6.540,6.930,7.480,7.640,7.730,8.150,8.600,8.760,9.030,9.150,9.220,9.690,10.195" 
4872-20425-0025 ",THORNDYKE,PAUSED,,AND,MISTER,MARCHMONT,,WHO,HAD,LISTENED,WITH,CLOSE,ATTENTION,,NODDED,,AS,HE,GLANCED,,AT,HIS,SILENT,PARTNER," "0.460,0.900,1.420,1.750,1.870,2.080,2.700,2.860,2.950,3.050,3.310,3.450,3.730,4.280,4.680,5.140,5.600,5.740,5.800,6.270,6.370,6.520,6.630,7.000,7.460,7.92" 
4872-20425-0026 ",MY,FIRST,IDEA,,THORNDYKE,RESUMED,,WAS,THAT,JOHN,BLACKMORE,,TAKING,ADVANTAGE,OF,THE,MENTAL,ENFEEBLEMENT,PRODUCED,BY,THE,OPIUM,HABIT,,HAD,DICTATED,THIS,WILL,TO,JEFFREY,,IT,,WAS,THEN,THAT,I,SOUGHT,PERMISSION,TO,INSPECT,JEFFREY'S,CHAMBERS," "0.510,0.640,0.970,1.330,1.660,2.010,2.470,3.190,3.310,3.500,3.760,4.320,4.920,5.270,5.750,5.850,5.910,6.290,7.020,7.410,7.550,7.700,8.080,8.510,9.130,9.300,9.910,10.080,10.260,10.390,10.850,11.810,11.890,12.060,12.270,12.460,12.580,12.670,12.990,13.380,13.500,13.960,14.310,14.940,15.33" 
4872-20425-0027 ",TO,LEARN,WHAT,I,COULD,ABOUT,HIM,,AND,TO,SEE,FOR,MYSELF,,WHETHER,THEY,PRESENTED,THE,DIRTY,AND,DISORDERLY,APPEARANCE,,CHARACTERISTIC,,OF,THE,REGULAR,OPIUM,SMOKER'S,DEN,,BUT,WHEN,,DURING,A,WALK,INTO,THE,CITY,,I,THOUGHT,OVER,THE,CASE," "0.350,0.510,0.730,0.860,0.910,1.110,1.510,1.700,1.950,2.070,2.170,2.380,2.470,3.010,3.090,3.540,3.700,4.150,4.290,4.740,4.910,5.520,6.110,6.430,7.270,7.300,7.410,7.510,7.990,8.380,8.900,9.290,10.760,10.900,11.160,11.440,11.760,11.800,12.100,12.280,12.400,12.850,13.200,13.290,13.590,13.840,13.930,14.420,14.67" 
4872-20425-0028 ",IT,SEEMED,TO,ME,THAT,THIS,EXPLANATION,HARDLY,MET,THE,FACTS,,THEN,I,ENDEAVOURED,TO,THINK,OF,SOME,,OTHER,EXPLANATION,,AND,LOOKING,OVER,MY,NOTES,,I,OBSERVED,TWO,POINTS,,THAT,SEEMED,WORTH,CONSIDERING," "0.230,0.350,0.600,0.680,0.790,1.010,1.260,1.970,2.310,2.510,2.590,3.160,4.240,4.430,4.520,4.880,4.960,5.210,5.310,5.540,5.610,5.900,6.670,7.920,8.080,8.360,8.510,8.680,9.220,9.470,9.570,10.000,10.210,10.860,10.890,11.060,11.350,11.600,12.160,12.63" 
4872-20425-0029 ",WAS,REALLY,ACQUAINTED,WITH,JEFFREY,BLACKMORE,,BOTH,BEING,STRANGERS,,WHO,HAD,ACCEPTED,HIS,IDENTITY,,ON,HIS,OWN,STATEMENT," "0.140,0.320,0.690,1.170,1.270,1.610,2.170,3.230,3.500,3.710,4.360,4.450,4.560,4.750,5.250,5.410,6.030,6.340,6.480,6.640,6.830,7.390,7.895" 
4872-20425-0030 ",WITH,THE,SINGLE,EXCEPTION,OF,HIS,BROTHER,JOHN,,HAD,EVER,SEEN,JEFFREY,AT,THE,INN,,WHAT,WAS,THE,IMPORT,OF,THESE,TWO,FACTS,,PROBABLY,THEY,HAD,NONE,,BUT,STILL,,THEY,SUGGESTED,THE,DESIRABILITY,OF,CONSIDERING,THE,QUESTION," "0.280,0.430,0.520,0.810,1.220,1.290,1.390,1.670,1.990,2.950,3.170,3.330,3.700,4.050,4.170,4.280,4.480,5.960,6.120,6.290,6.420,6.820,6.920,7.130,7.330,7.930,8.790,9.240,9.420,9.610,10.020,10.730,10.900,11.360,11.580,11.720,12.260,12.360,13.140,13.230,13.770,13.850,14.390,14.805" 
4872-20425-0031 ",WAS,THE,PERSON,WHO,SIGNED,THE,WILL,,REALLY,JEFFREY,BLACKMORE," "0.400,0.650,0.740,1.160,1.310,1.670,1.750,2.060,2.400,2.810,3.160,3.730,4.215" 
4872-20425-0032 ",AND,FORGED,HIS,SIGNATURE,,TO,A,FALSE,WILL,,SEEMED,WILDLY,IMPROBABLE,,ESPECIALLY,IN,VIEW,OF,THE,IDENTIFICATION,OF,THE,BODY,,BUT,,IT,INVOLVED,NO,,ACTUAL,,IMPOSSIBILITY,,AND,IT,OFFERED,A,COMPLETE,EXPLANATION,OF,THE," "0.070,0.270,0.710,0.810,1.420,1.590,1.770,1.820,2.240,2.500,2.970,3.380,3.870,4.420,5.170,5.670,5.770,6.000,6.090,6.220,7.060,7.160,7.230,7.660,8.650,8.940,9.250,9.410,9.800,10.050,10.080,10.520,10.550,11.520,12.330,12.510,12.630,12.890,12.960,13.500,14.290,14.440,14.640,14.78" 
4872-20425-0033 ",OTHERWISE,INEXPLICABLE,,COINCIDENCES,,THAT,I,HAVE,MENTIONED,,I,DID,NOT,HOWEVER,FOR,A,MOMENT,,THINK,THAT,THIS,WAS,THE,TRUE,EXPLANATION,,BUT,I,RESOLVED,TO,BEAR,IT,IN,MIND,,TO,TEST,IT,WHEN,THE,OPPORTUNITY,AROSE," "0.130,0.600,1.430,1.800,2.680,2.860,3.020,3.060,3.200,3.680,5.150,5.290,5.440,5.710,6.030,6.220,6.270,6.780,6.910,7.120,7.250,7.420,7.570,7.700,8.020,8.830,9.460,9.580,9.640,10.020,10.110,10.340,10.480,10.590,11.000,11.420,11.550,11.850,11.970,12.120,12.210,12.800,13.300,13.54" 
4872-20425-0034 ",AND,CONSIDER,IT,BY,THE,LIGHT,OF,ANY,FRESH,FACTS,,THAT,I,MIGHT,ACQUIRE,,THE,NEW,FACTS,,CAME,SOONER,THAN,I,HAD,EXPECTED,,THAT,SAME,EVENING," "0.130,0.350,0.720,0.850,0.990,1.130,1.370,1.480,1.630,1.950,2.430,2.610,2.760,2.810,3.070,3.650,5.690,5.800,5.960,6.430,6.630,6.870,7.170,7.340,7.460,7.670,8.300,9.300,9.520,9.770,10.190,10.3" 
4872-20425-0035 ",AND,FOUND,MISTER,STEPHEN,,IN,THE,CHAMBERS,,BY,HIM,,I,WAS,INFORMED,THAT,JEFFREY,,WAS,A,LEARNED,ORIENTALIST,,WITH,A,QUITE,EXPERT,KNOWLEDGE,OF,THE,CUNEIFORM,WRITING,,AND,EVEN,AS,HE,WAS,TELLING,ME,THIS,,I,LOOKED,OVER,HIS,SHOULDER," "0.250,0.400,0.640,0.930,1.490,1.520,1.700,1.780,2.350,3.470,3.650,4.030,4.180,4.300,4.460,4.820,4.980,5.520,5.760,5.900,6.020,6.420,7.290,7.700,7.850,7.930,8.280,8.690,9.010,9.100,9.210,9.760,10.150,10.930,11.070,11.270,11.400,11.460,11.630,11.940,12.050,12.530,12.900,13.010,13.260,13.450,13.550,14.090,14.265" 
4872-20425-0036 ",AND,SAW,A,CUNEIFORM,INSCRIPTION,HANGING,ON,THE,WALL,,UPSIDE,DOWN,,NOW,,OF,THIS,,THERE,COULD,BE,ONLY,ONE,REASONABLE,EXPLANATION,,DISREGARDING,THE,FACT,THAT,NO,ONE,WOULD,SCREW,THE,SUSPENSION,PLATES,ON,A,FRAME,WITHOUT,ASCERTAINING,WHICH,WAS,THE,RIGHT,WAY,UP," "0.190,0.330,0.540,0.620,1.140,1.770,2.090,2.240,2.310,2.610,2.640,3.100,3.490,4.500,4.950,5.320,5.670,6.020,6.150,6.290,6.480,6.670,6.920,7.210,7.750,8.520,9.560,10.220,10.300,10.590,10.750,10.920,11.110,11.230,11.520,11.620,12.180,12.520,12.610,12.670,12.950,13.340,13.900,14.120,14.220,14.320,14.610,14.770,15.130,15.41" 
4872-20425-0037 ",HE,WAS,NOT,BLIND,,THOUGH,HIS,SIGHT,WAS,DEFECTIVE,,THE,FRAME,WAS,THIRTY,INCHES,LONG,,AND,THE,INDIVIDUAL,CHARACTERS,NEARLY,AN,INCH,IN,LENGTH,,ABOUT,THE,SIZE,OF,THE,D,,EIGHTEEN,LETTERS,,OF,SNELLEN'S,TEST,TYPES," "0.450,0.530,0.680,0.900,1.400,2.030,2.180,2.300,2.610,2.810,3.430,4.360,4.480,4.750,4.910,5.250,5.570,5.880,6.110,6.350,6.450,7.000,7.580,7.860,7.970,8.280,8.420,8.870,9.380,9.680,9.760,10.120,10.190,10.260,10.550,10.580,11.060,11.480,11.510,11.610,12.160,12.450,12.930,13.09" 
4872-20425-0038 ",AT,A,DISTANCE,OF,FIFTY,FIVE,FEET,,THERE,WAS,,I,REPEAT,,ONLY,ONE,REASONABLE,EXPLANATION,,WHICH,WAS,THAT,THE,PERSON,WHO,HAD,INHABITED,THOSE,CHAMBERS,,WAS,NOT,,JEFFREY,BLACKMORE,,THIS,CONCLUSION," "0.180,0.290,0.360,0.800,0.870,1.220,1.540,1.940,3.020,3.220,3.620,3.700,3.820,4.290,4.700,4.970,5.310,5.810,6.560,7.130,7.340,7.540,7.760,7.830,8.230,8.380,8.510,9.100,9.290,9.890,10.260,10.470,10.910,10.940,11.290,11.810,14.170,14.400,15.050,15.135" 
4872-20425-0039 ",RECEIVED,CONSIDERABLE,SUPPORT,,FROM,A,FACT,,WHICH,I,OBSERVED,LATER,,BUT,MENTION,,IN,THIS,PLACE,,ON,EXAMINING,THE,SOLES,,OF,THE,SHOES,,TAKEN,FROM,THE,DEAD,MAN'S,FEET,,I,FOUND,ONLY,THE,ORDINARY,MUD,OF,THE,STREETS," "0.090,0.430,1.020,1.570,1.860,2.090,2.160,2.560,2.790,3.000,3.090,3.420,3.850,4.340,4.520,4.980,5.010,5.150,5.310,5.760,7.430,7.580,8.060,8.140,8.580,8.620,8.690,8.790,9.240,9.420,9.750,9.890,9.980,10.190,10.470,10.850,11.410,11.520,11.930,12.240,12.390,12.740,13.070,13.170,13.260,13.890,14.325" 
4872-20425-0040 ",THERE,WAS,NO,TRACE,,OF,THE,PECULIAR,GRAVELLY,MUD,,THAT,ADHERED,TO,MY,OWN,BOOTS,,AND,JERVIS'S,,AND,WHICH,CAME,FROM,THE,SQUARE,OF,THE,INN,,YET,THE,PORTER,,DISTINCTLY,STATED,THAT,THE,DECEASED,,AFTER,PAYING,THE,RENT," "0.440,0.560,0.700,0.900,1.430,1.540,1.700,1.780,2.370,2.790,3.110,3.320,3.500,3.900,4.020,4.230,4.440,4.880,5.040,5.210,5.880,6.970,7.150,7.310,7.550,7.670,7.780,8.150,8.250,8.400,8.690,10.080,10.340,10.410,11.130,11.230,11.780,12.260,12.390,12.470,13.120,13.470,13.820,14.130,14.220,14.600,14.75" 
4872-20425-0041 ",WALKED,BACK,TOWARDS,HIS,CHAMBERS,,ACROSS,THE,SQUARE,,THE,MUD,OF,WHICH,SHOULD,THEREFORE,,HAVE,BEEN,CONSPICUOUS,ON,HIS,SHOES,,THUS,,IN,A,MOMENT,A,,WILDLY,SPECULATIVE,HYPOTHESIS,,HAD,ASSUMED,A,HIGH,DEGREE,OF,PROBABILITY," "0.180,0.480,0.770,1.160,1.300,1.920,2.140,2.520,2.590,3.130,3.870,3.970,4.160,4.240,4.480,4.800,5.480,5.510,5.690,5.860,6.730,6.830,6.940,7.440,8.450,8.860,9.200,9.330,9.390,9.830,9.880,10.160,10.600,11.250,12.140,12.300,12.470,12.850,12.890,13.130,13.430,13.530,14.280,14.795" 
4872-20425-0042 ",WHEN,MISTER,STEPHEN,WAS,GONE,,JERVIS,AND,I,LOOKED,OVER,THE,CHAMBERS,THOROUGHLY,,AND,THEN,ANOTHER,CURIOUS,FACT,CAME,TO,LIGHT,,ON,THE,WALL," "0.510,0.700,0.950,1.320,1.480,1.860,2.420,2.780,2.880,3.030,3.250,3.430,3.530,3.980,4.420,5.250,5.420,5.570,5.880,6.310,6.550,6.750,6.870,7.230,7.970,8.130,8.220,8.660,8.74" 
4872-20425-0043 ",ALL,OF,WHICH,SHOWED,,RECENT,DAMP,SPOTS,,NOW,APART,FROM,THE,CONSIDERATION,THAT,JEFFREY,,WHO,HAD,BEEN,AT,THE,TROUBLE,AND,EXPENSE,OF,COLLECTING,THESE,VALUABLE,PRINTS,,WOULD,HARDLY,HAVE,ALLOWED,,THEM,TO,ROT,ON,HIS,WALLS,,THERE,AROSE,THE,QUESTION,,HOW,CAME,THEY,TO,BE,DAMP," "0.170,0.360,0.430,0.640,1.180,1.270,1.770,2.020,2.630,3.290,3.490,3.840,3.960,4.050,4.750,4.920,5.410,5.620,5.730,5.870,6.010,6.130,6.230,6.540,6.630,7.230,7.300,7.820,8.040,8.440,8.880,9.010,9.260,9.720,9.820,10.090,10.120,10.250,10.390,10.650,10.720,10.880,11.320,12.130,12.340,12.570,12.660,13.250,14.040,14.240,14.530,14.690,14.850,14.950,15.450,15.865" 
4872-20425-0044 ",THERE,WAS,A,GAS,STOVE,IN,THE,ROOM," "0.460,0.580,0.690,0.760,1.000,1.290,1.400,1.480,1.730,1.905" 
4872-20425-0045 ",IT,WAS,WINTER,WEATHER,,WHEN,THE,STOVE,WOULD,NATURALLY,BE,PRETTY,CONSTANTLY,ALIGHT,,HOW,CAME,THE,WALLS,TO,BE,SO,DAMP,,THE,ANSWER,,SEEMED,TO,BE,THAT,THE,STOVE,,HAD,NOT,BEEN,CONSTANTLY,ALIGHT,,BUT,HAD,BEEN,LIGHTED,,ONLY,OCCASIONALLY," "0.510,0.640,0.790,1.100,1.460,1.790,2.060,2.130,2.550,2.640,3.050,3.240,3.550,4.170,4.670,5.610,5.800,6.040,6.120,6.440,6.520,6.620,6.890,7.350,8.230,8.330,8.980,9.020,9.320,9.390,9.530,9.680,9.760,10.340,10.380,10.630,10.990,11.180,11.750,12.220,12.530,12.670,12.840,13.030,13.460,13.550,13.790,14.480,14.98" 
4872-20425-0046 ",THIS,SUGGESTION,,WAS,BORNE,OUT,,BY,A,FURTHER,EXAMINATION,OF,THE,ROOMS,,IN,THE,KITCHEN,,THERE,WERE,PRACTICALLY,NO,STORES,,AND,HARDLY,ANY,ARRANGEMENTS,,EVEN,FOR,SIMPLE,BACHELOR,COOKING,,THE,BEDROOM,OFFERED,THE,SAME,SUGGESTION," "0.510,0.700,1.300,1.420,1.670,1.960,2.240,2.390,2.630,2.700,3.110,3.720,3.830,3.910,4.330,5.100,5.220,5.310,5.770,5.990,6.140,6.240,6.760,6.990,7.560,7.720,7.900,8.280,8.480,9.000,9.030,9.230,9.360,9.690,10.110,10.580,11.270,11.350,11.730,11.940,12.030,12.300,12.950,13.1" 