6102-56178-0000 ",AND,ITS,LAST,DAYS,OR,HOURS,GENERALLY,SEEM,TO,MELT,AWAY,,THUS,WHEN,THE,FOUR,,REALIZED,THAT,LESS,THAN,TWO,WEEKS,LAY,BETWEEN,A,CERTAIN,APRIL,AFTERNOON,WHEN,THEY,MET,TO,SEW,,AND,THE,DAY,APPOINTED,FOR,THE,OPENING,OF,THE,BAZAAR,,THEY,BEGAN,TO,FEEL,A,LITTLE,NERVOUS," "0.200,0.340,0.500,0.840,1.320,1.470,1.940,2.350,2.620,2.700,2.990,3.390,4.550,4.820,5.070,5.190,5.820,5.850,6.430,6.550,6.800,6.940,7.150,7.490,7.680,7.980,8.050,8.400,8.740,9.230,9.360,9.480,9.730,9.840,10.350,10.880,11.050,11.120,11.300,11.720,11.840,11.990,12.350,12.450,12.550,13.200,13.600,13.750,13.990,14.090,14.360,14.390,14.670,15.400,15.785" 
6102-56178-0001 ",OH,,I,DARE,SAY,RESPONDED,THE,,UNPRACTICAL,BRENDA," "0.410,0.840,1.240,1.390,1.660,2.070,2.630,2.770,2.810,3.580,4.030,4.24" 
6102-56178-0002 ",OH,NONSENSE,,INTERPOSED,NORA,WITH,A,SMILE," "0.230,0.540,1.400,1.450,2.000,2.370,2.560,2.630,3.190,3.57" 
6102-56178-0003 ",I,AM,SURE,THAT,WE,HAD,ALL,THE,TIME,WE,WISHED," "0.210,0.360,0.440,0.850,1.020,1.200,1.430,1.780,1.870,2.180,2.300,2.680,2.815" 
6102-56178-0004 ",FOR,MY,OWN,PART,,I,SHALL,BE,,AWFULLY,GLAD,TO,HAVE,THE,BAZAAR,OVER,WITH,,THE,WEATHER,IS,ALTOGETHER,TOO,FINE,TO,WASTE,INDOORS,ON,FANCY,WORK,,BUT,UNTIL,WE,HAVE,THAT,MONEY,FOR,MANUEL," "0.260,0.440,0.660,0.860,1.210,1.620,1.840,2.070,2.280,2.330,2.690,3.010,3.070,3.220,3.290,3.740,3.990,4.300,4.810,4.950,5.220,5.350,5.920,6.090,6.390,6.480,6.780,7.180,7.320,7.730,8.110,8.500,8.650,8.970,9.100,9.270,9.430,9.700,9.830,10.530,10.645" 
6102-56178-0005 ",NOW,THE,PLANS,FOR,THE,BAZAAR,HAD,RECEIVED,MUCH,ATTENTION,FROM,THE,OLDER,PERSONS,IN,THE,FAMILIES,OF,THE,YOUNG,WORKERS,,AND,THE,ENCOURAGEMENT,THAT,THEY,HAD,HAD,FROM,THEIR,ELDERS,,WAS,NOW,THEIR,CHIEF,INCENTIVE," "0.500,0.710,0.820,1.170,1.280,1.370,1.900,2.070,2.470,2.720,3.230,3.420,3.550,3.820,4.310,4.410,4.500,4.950,5.100,5.170,5.450,6.060,6.520,6.730,6.840,7.480,7.620,7.770,7.860,8.100,8.290,8.440,8.990,9.360,9.580,9.800,9.960,10.290,10.950,11.15" 
6102-56178-0006 ",EDITH'S,MOTHER,HAD,OFFERED,THEM,THE,USE,OF,A,LARGE,DRAWING,ROOM,IN,HER,HOUSE,,WHICH,WAS,JUST,ADAPTED,TO,AN,AFFAIR,OF,THIS,KIND," "0.240,0.630,0.930,1.110,1.440,1.600,1.720,2.010,2.090,2.140,2.550,2.890,3.080,3.150,3.310,3.660,3.720,4.020,4.170,4.530,5.120,5.290,5.390,5.780,5.880,6.060,6.650,6.775" 
6102-56178-0007 ",ITS,WALLS,PANELED,WITH,MIRRORS,WOULD,REFLECT,THE,TABLES,OF,FANCY,WORK,IN,SUCH,A,WAY,,AS,TO,MAKE,IT,SEEM," "0.200,0.430,0.860,1.190,1.410,1.860,1.970,2.370,2.460,2.840,2.920,3.360,3.650,3.740,4.010,4.060,4.400,4.880,5.080,5.190,5.440,5.550,6.110,6.285" 
6102-56178-0008 ",BRENDA,AND,BELLE,WISHED,A,SMALL,,ORCHESTRA,ENGAGED,TO,PLAY,DURING,THE,EVENING,OF,THE,BAZAAR,,AND,FURNISH,MUSIC,FOR,DANCING,AT,THE,CLOSE,OF,THE,SALE,,EDITH,AND,NORA,WERE,AFRAID,THAT,THIS,WOULD,EAT,UP,TOO,MUCH,OF,THEIR,PROFITS,BUT,BRENDA,WAS,VERY,DECIDED,IN,HER,VIEWS," "0.260,0.640,0.770,1.170,1.520,1.580,1.960,1.990,2.470,2.940,3.020,3.300,3.590,3.710,4.040,4.140,4.210,4.770,5.210,5.460,5.840,6.190,6.300,6.740,6.830,6.910,7.240,7.310,7.410,7.860,8.220,8.550,8.640,8.980,9.170,9.520,9.670,9.900,10.010,10.200,10.320,10.470,10.680,10.780,10.910,11.500,11.770,12.080,12.200,12.660,13.190,13.330,13.450,13.990,14.165" 
6102-56178-0009 ",JUST,QUANTITIES,,AND,THEN,THE,REFRESHMENT,TABLE,AND," "0.170,0.590,1.460,1.870,2.010,2.140,2.230,2.840,3.230,3.380,3.515" 
6102-56178-0010 ",WHAT,GOOD,WILL,THAT,DO,ENQUIRED,THE,PRACTICAL,NORA,,WE,CAN'T,MAKE,MUCH,,OUT,OF,THINGS,THAT,WE,CAN'T,SELL," "0.080,0.340,0.550,0.650,0.950,1.150,1.610,1.690,2.170,2.570,2.810,3.070,3.380,3.590,3.870,3.910,4.100,4.230,4.480,4.600,4.700,5.060,5.490,5.66" 
6102-56178-0011 ",I,SHOULDN'T,WONDER,IF,WE,SHOULD,HAVE,MORE,THAN,FIVE,HUNDRED,DOLLARS,TO,GIVE,TO,MISSUS,ROSA,,DON'T,COUNT,YOUR,CHICKENS,TOO,SOON,BRENDA,,SAID,BELLE,,SUPPOSE,IT,SHOULD,RAIN,,ON,THE,DAY,OF,THE,SALE,,OR,SUPPOSE,,OH," "0.130,0.260,0.690,1.010,1.150,1.290,1.450,1.700,2.050,2.200,2.500,2.730,3.070,3.180,3.360,3.500,3.840,4.330,4.990,5.260,5.550,5.660,6.100,6.290,6.610,7.060,7.310,7.560,7.950,8.180,8.590,8.710,8.890,9.160,9.190,9.310,9.410,9.590,9.690,9.780,10.140,10.170,10.300,10.810,11.530,11.810,11.97" 
6102-56178-0012 ",WHY,,BRENDA,,NO,ONE,IS,PROBABLY,GOING,TO,BE,TO,BLAME,FOR,THE,BAZAAR,WILL,BE,A,GREAT,SUCCESS,,INTERPOSED,THE,PEACE,LOVING,EDITH," "0.350,0.640,0.670,1.270,1.820,2.110,2.320,2.450,2.830,3.090,3.200,3.340,3.450,3.920,4.040,4.100,4.470,4.580,4.720,4.790,5.170,5.910,6.000,6.560,6.640,6.980,7.290,7.690,7.885" 
6102-56178-0013 ",AND,THIS,YEAR,,EASTER,FELL,ALMOST,IN,THE,MIDDLE,OF,,APRIL,,DURING,THE,LAST,DAYS,OF,SCHOOL,PRECEDING,THE,EASTER,VACATION,THE,FOUR,DID,,MUCH,CANVASSING,AMONG,THEIR,FRIENDS,TO,SEE,WHETHER,ALL,THE,ARTICLES,PROMISED,WERE,FINISHED,,OF,COURSE,THERE,WERE,SEVERAL,DISAPPOINTMENTS," "0.260,0.380,0.610,0.810,0.840,1.220,1.600,1.920,1.990,2.070,2.300,2.490,2.520,2.990,3.170,3.390,3.460,3.710,3.940,4.050,4.340,4.740,4.840,5.160,5.740,5.850,6.160,6.320,6.430,6.720,7.270,7.570,7.720,8.060,8.180,8.370,8.690,8.900,9.040,9.480,9.880,9.950,10.460,10.640,10.840,11.120,11.270,11.410,11.780,12.690,12.945" 
6102-56178-0014 ",BUT,HAD,COLLECTED,MANY,PRETTY,AND,,EVEN,VALUABLE,ARTICLES,FROM,THEIR,FRIENDS,,ALL,THE,SCHOOL,GIRLS,NEAR,THE,AGE,OF,THE,FOUR,WERE,INVITED,TO,ASSIST,AT,THE,TABLES,,THE,FOUR,RESOLVED,THEMSELVES,INTO,AN,EXECUTIVE,COMMITTEE,,ADDING,TO,THEIR,NUMBER,JULIA," "0.110,0.270,0.490,0.940,1.280,1.840,2.040,2.380,2.660,3.260,3.690,3.890,4.040,4.600,5.500,5.830,5.960,6.310,6.640,6.820,6.960,7.240,7.340,7.440,7.890,8.030,8.470,8.600,8.990,9.070,9.150,9.760,9.790,9.930,10.190,10.650,11.110,11.320,11.410,11.980,12.480,12.580,12.900,13.040,13.200,13.580,14.150,14.2150625" 
6102-56178-0015 ",TO,WHOM,THE,REMARK,HAPPENED,TO,,BE,MADE," "0.050,0.220,0.470,0.570,0.950,1.310,1.490,1.520,1.630,2.120,2.395" 
6102-56178-0016 ",YOU,ARE,GROWING,VERY,TIRESOME,,AND,IF,I,WERE,YOU,I,SHOULD,TRY,TO,BE,LESS,NARROW,MINDED," "0.190,0.310,0.350,0.670,1.040,1.750,2.110,2.310,2.440,2.670,2.780,3.080,3.210,3.430,3.710,3.870,4.050,4.460,4.810,5.270,5.41" 
6102-56178-0017 ",PERHAPS,THAT,IS,WHAT,I,DO,THINK,,ANSWERED,FRANCES,,WE,CAN'T,MAKE,,INTIMATE,FRIENDS,OF,EVERY,ONE,IN,THE,WORLD,,AND,WE,MIGHT,AS,WELL,HAVE,NOTHING,TO,DO,WITH,THOSE,WHO,ARE,NOT,IN,OUR,OWN,SET,,I,HATE,THESE,PEOPLE,WHO,ARE,ALWAYS,TRYING,TO,PUSH,IN,,IF,YOU,,MEAN,RUTH," "0.110,0.640,0.790,0.940,1.100,1.210,1.460,1.850,2.210,2.580,3.140,3.610,3.740,4.040,4.270,4.300,4.710,5.010,5.140,5.480,5.630,5.720,5.790,6.160,6.530,6.690,6.800,7.040,7.170,7.400,7.550,7.890,7.950,8.080,8.250,8.470,8.630,8.670,8.880,8.990,9.140,9.330,9.790,9.980,10.090,10.430,10.640,10.920,11.130,11.220,11.540,11.750,11.850,12.270,12.610,12.910,13.110,13.230,13.260,13.520,13.990,14.075" 
6102-56178-0018 ",SHE,THINKS,QUITE,AS,WELL,OF,HERSELF,,AS,YOU,DO,OF,YOURSELF," "0.220,0.440,0.710,1.000,1.140,1.380,1.480,2.120,2.400,2.590,2.730,2.900,2.990,3.670,3.83" 
6102-56178-0019 ",EVEN,IF,THEY,WERE,NOT,,GOVERNORS,OF,MASSACHUSETTS,,NOW,DESPITE,THE,FACT,,THAT,THIS,SPEECH,WHEN,QUOTED,SOUNDS,RATHER," "0.080,0.460,0.600,0.690,0.780,1.170,1.200,1.800,1.950,2.870,3.060,3.370,3.840,3.950,4.340,4.380,4.560,4.720,5.160,5.320,5.760,6.140,6.630,6.795" 
6102-56178-0020 ",THAT,SHE,HAD,HERSELF,,SO,ALTHOUGH,BOTH,GIRLS,TURNED,AWAY,FROM,EACH,OTHER,WITH,AN,ANNOYED,EXPRESSION,ON,THEIR,FACES,,THEIR,NEXT,MEETING,WAS,PERFECTLY,AMICABLE," "0.090,0.280,0.480,0.640,1.260,1.300,1.530,1.830,2.070,2.320,2.540,2.810,3.000,3.190,3.440,3.640,3.720,4.160,4.740,4.850,5.010,5.610,5.780,5.900,6.190,6.590,6.760,7.350,7.930,8.01" 
6102-56178-0021 ",CANNOT,DO,THIS,OR,,I,CANNOT,DO,THAT,,BECAUSE,I,AM,A,POUNDER,,MISSUS,GOSTAR,LAUGHED,AT,THIS,SPEECH,AND,THE,GESTURE,AND,TOSSING,BACK,OF,THE,HEAD,WITH,WHICH,NORA,EMPHASIZED,IT,,FRANCES,HARDLY,SAYS,THAT,DOES,SHE,,SHE,ENQUIRED," "0.330,0.630,0.820,1.160,1.370,1.700,1.830,2.150,2.270,2.620,2.850,3.200,3.270,3.360,3.450,4.640,4.910,5.140,5.710,6.150,6.270,6.450,6.820,6.910,6.990,7.430,7.600,7.970,8.250,8.350,8.490,8.700,8.860,9.070,9.360,10.120,10.280,10.820,11.350,11.870,12.140,12.420,12.660,12.950,13.120,13.370,13.960,14.255" 
6102-56178-0022 ",AND,I,AM,SURE,THAT,SHE,FEELS,LIKE,SAYING,IT,,ALL,THE,TIME," "0.220,0.410,0.520,0.660,0.970,1.120,1.280,1.610,1.810,2.160,2.290,2.400,2.730,2.860,3.420,3.675" 
6102-56178-0023 ",AND,OTHER,PEOPLE,LIKE,THAT,IN,HER,FAMILY,SOMEWHERE,IN,THE,DIM,PAST," "0.080,0.380,0.600,0.900,1.110,1.280,1.380,1.530,1.910,2.360,2.470,2.590,2.840,3.340,3.53" 
6102-56178-0024 ",THERE,THERE,INTERRUPTED,HER,MOTHER,,AREN'T,YOU,GROWING,UNCHARITABLE,YOURSELF," "0.430,0.760,1.210,1.680,1.810,2.200,2.470,2.790,2.910,3.300,3.960,4.740,5.08" 
6102-56178-0025 ",HER,FAMILY,HAS,HAD,POSITION,FOR,A,LONG,TIME,AND,,ALL,THE,ADVANTAGES,OF,EDUCATION,,BUT,AMONG,YOUR,SCHOOLMATES,AND,HERS,THERE,ARE,PROBABLY,OTHER,GIRLS,OF,GOOD,DESCENT,WHO,HAVE,HAD,ADVANTAGES,HARDLY,INFERIOR,TO,THOSE," "0.160,0.340,0.720,0.970,1.250,1.820,2.070,2.110,2.430,2.930,3.100,3.710,3.990,4.110,4.650,4.760,5.650,5.990,6.140,6.410,6.560,7.180,7.380,7.720,7.940,8.110,8.580,8.780,9.080,9.170,9.420,9.890,10.020,10.240,10.510,11.190,11.660,12.200,12.310,12.740,12.885" 
6102-56178-0026 ",WELL,,SAID,NORA,,I,DON'T,VALUE,PEOPLE,FOR,THEIR,ANCESTORS," "0.410,0.810,1.170,1.400,1.770,2.070,2.280,2.570,3.050,3.470,3.630,3.820,4.680,4.82" 
6102-56178-0027 ",WHOSE,PART,IN,MAKING,HISTORY,MAY,HAVE,BEEN,ALMOST,AS,IMPORTANT,,IF,LESS,CONSPICUOUS,,THEN,I,WOULD,RATHER,SEE,A,GIRL,OR,A,BOY,WITHOUT,FAMILY,PRIDE,,IN,CONNECTION,WITH,THIS,LET,ME,TELL,YOU,A,STORY," "0.120,0.310,0.660,0.720,1.070,1.380,1.700,1.930,2.150,2.610,2.850,3.590,3.900,4.200,4.640,5.600,5.790,5.980,6.090,6.240,6.570,6.820,6.930,7.410,7.560,7.680,7.990,8.610,9.000,9.470,9.970,10.160,10.610,10.780,10.970,11.080,11.160,11.330,11.470,11.540,12.040,12.245" 
6102-56178-0028 ",YEARS,AGO,A,MURDER,WAS,COMMITTED,BY,A,MEMBER,OF,A,GOOD,OLD,FAMILY,AND,SOMETIME,AFTERWARDS,A,LADY,WHO,BORE,THE,SAME,NAME,THOUGH,SHE,WAS,NOT,CLOSELY,RELATED,TO,THE,MURDERER,,WAS,OUT,SHOPPING,,IT,SEEMED,TO,,HER,A,CERTAIN,CLERK,WAS,NOT,SUFFICIENTLY,DEFERENTIAL," "0.170,0.600,0.960,1.020,1.380,1.560,1.960,2.110,2.170,2.490,2.620,2.700,3.030,3.320,3.800,3.960,4.480,5.050,5.110,5.510,5.700,6.020,6.150,6.490,6.890,7.310,7.570,7.780,8.220,8.670,9.180,9.290,9.390,9.970,10.230,10.460,10.620,11.160,11.640,11.880,12.150,12.310,12.340,12.680,12.780,13.240,13.690,13.830,14.100,14.770,15.820,15.98" 
6102-56178-0029 ",NO,MADAME,,I,DO,NOT," "0.490,0.770,1.370,1.410,1.570,1.770,2.320,2.445" 
6102-56178-0030 ",INDEED,,HE,ANSWERED,,YOU,SURPRISE,ME," "0.270,0.980,1.180,1.420,1.880,2.200,2.440,3.010,3.270,3.525" 
6102-56178-0031 ",AS,TO,MAKE,YOU,CONTEMPTUOUS,OF,YOUR,SCHOOLMATES,,I,KNOW,THAT,MOTHER,DEAR," "0.100,0.410,0.520,0.750,0.860,1.750,1.860,2.080,2.930,3.690,3.890,4.120,4.340,4.650,5.180,5.3" 
6102-56178-0032 ",WITH,,A,SMILE,,ABOUT,THE,VIRGINIA,LADY,OF,WHOM,I,WAS,READING,THE,OTHER,DAY,,HER,LITTLE,NIECE,WAS,REMARKING,WITH,PRIDE,THAT,HER,GRANDFATHER,HAD,BEEN,THE,SON,OF,A,BARONET," "0.140,0.410,0.440,0.590,1.190,1.370,1.720,1.800,2.380,2.780,2.910,3.250,3.400,3.610,3.930,4.030,4.210,4.650,4.890,5.030,5.310,5.590,5.780,6.380,6.570,6.990,7.110,7.250,7.890,8.110,8.290,8.370,8.760,8.850,8.930,9.650,9.955" 
6102-56178-0033 ",AUNT,SMILED,AT,THE,EXPRESSION,OF,RELIEF,ON,HER,NIECE'S,FACE,ON,HEARING,THIS," "0.510,0.910,1.410,1.540,1.610,2.180,2.270,2.690,2.790,2.860,3.320,3.710,3.820,4.200,4.780,4.9" 
6102-56178-0034 ",NORA,REALIZED,THAT,SHE,WAS,FORTUNATE,IN,HAVING,A,MOTHER,WHO,WAS,ALWAYS,READY,TO,ADVISE,HER,IN,THE,SMALL,MATTERS,THAT,SEEM,SO,IMPORTANT,TO,SCHOOLGIRLS," "0.130,0.520,0.940,1.060,1.200,1.350,1.770,1.870,2.190,2.280,2.580,2.720,2.890,3.250,3.500,3.630,4.090,4.190,4.290,4.360,4.700,5.030,5.200,5.400,5.610,6.010,6.080,6.910,7.115" 
6102-56178-0035 ",THAT,REALLY,ARE,OF,CONSEQUENCE," "0.140,0.370,0.700,1.020,1.110,1.870,2.205" 
6102-56178-0036 ",MISSUS,BLAIR,AND,MISSUS,BARLOW,WERE,ALSO,READY,TO,ADVISE,THEIR,DAUGHTERS," "0.210,0.690,1.050,1.140,1.390,1.800,1.950,2.270,2.490,2.640,3.070,3.210,3.710,3.85" 
6102-56178-0037 ",THE,WILFUL,BRENDA,TOO,WAS,MORE,APT,TO,SEEK,HER,MOTHER'S,ADVICE,AFTER,SHE,HAD,DONE,A,CERTAIN,THING," "0.100,0.240,0.650,1.050,1.440,1.630,2.130,2.450,2.560,2.840,2.940,3.270,3.680,4.020,4.190,4.310,4.500,4.570,4.900,5.330,5.55" 
6102-56178-0038 ",EDITH,WITH,A,RATHER,PHLEGMATIC,DISPOSITION,SELDOM,DID,ANYTHING,WRONG," "0.180,0.610,0.740,0.830,1.200,1.790,2.550,3.000,3.200,3.620,4.020,4.295" 
6102-56178-0039 ",AS,TO,FRANCES,THOSE,WHO,KNEW,HER,BEST,REALIZED,THAT,HER,FAMILY,PRIDE,HAD,BEEN,NURTURED,AT,HOME,AND,THAT,HER,UNFORTUNATE,WAY,OF,LOOKING,AT,THINGS,WAS,NOT,WHOLLY,HER,OWN,FAULT,,YET,THAT,NORA,HAD,BEEN,ABLE,TO,INFLUENCE,HER,SOMEWHAT,WAS,PROVED,BY,A,,SLIGHT,CHANGE,IN,FRANCES,DEMEANOR,TOWARDS,OTHERS," "0.150,0.400,0.510,1.110,1.430,1.530,1.750,1.900,2.250,2.710,2.830,2.970,3.370,3.760,3.900,4.050,4.410,4.490,4.910,5.000,5.110,5.220,5.800,5.980,6.060,6.400,6.500,6.810,6.930,7.130,7.480,7.660,7.840,8.360,8.440,8.620,8.790,9.150,9.300,9.460,9.780,9.960,10.520,10.640,11.150,11.310,11.670,11.850,11.910,11.940,12.380,12.840,12.990,13.380,13.780,14.090,14.590,14.8" 
6102-56178-0040 ",THE,LATTER,WAS,EVEN,KNOWN,ONE,DAY,TO,OFFER,TO,GO,OUT,TO,RUTH,ROBERTS,HOUSE,TO,HELP,HER,FINISH,A,PIECE,OF,WORK,FOR,THE,BAZAAR,,IN,THOSE,LAST,DAYS,TOO,BEFORE,THE,EASTER,VACATION,THERE,SEEMED,TO,BE,AN,UNUSUAL,UNITY,AMONG,THE,SCHOOLGIRLS," "0.200,0.300,0.650,0.840,1.050,1.310,1.500,1.750,1.870,2.160,2.250,2.450,2.600,2.740,2.990,3.340,3.620,3.710,3.930,4.040,4.350,4.400,4.640,4.740,4.980,5.100,5.170,5.790,6.220,6.370,6.640,6.930,7.260,7.610,7.980,8.120,8.390,8.980,9.120,9.420,9.480,9.620,9.730,10.320,10.800,11.030,11.120,11.960,12.275" 
6102-56178-0041 ",THAT,SHOWS,,SAID,MISS,SOUTH,WHO,HAD,COME,UP,BEHIND,BRENDA,WHILE,SHE,WAS,TALKING,,THAT,IT,IS,NEVER,WORTH,WHILE,TO,BORROW,TROUBLE,ABOUT,,ANYTHING," "0.480,0.810,1.510,1.560,1.810,2.030,2.580,2.670,2.820,3.070,3.260,3.660,3.910,4.100,4.260,4.390,4.920,5.480,5.660,5.730,5.830,6.090,6.490,6.910,7.030,7.440,7.780,8.070,8.170,8.810,8.945" 
6102-56178-0042 ",TO,WHOM,BRENDA,HAD,BEEN,TALKING,,FOR,MY,OWN,PART,I,AM,NEVER,SURPRISED,,OR,DISAPPOINTED,ABOUT,ANYTHING,,FOR,I,NEVER,EXPECT,TOO,MUCH,BEFOREHAND," "0.220,0.390,0.580,0.880,1.000,1.130,1.610,1.980,2.130,2.330,2.490,2.820,2.880,3.030,3.320,3.930,4.290,4.490,4.980,5.210,5.850,6.010,6.240,6.340,6.750,7.190,7.330,7.520,8.190,8.4" 
6102-56178-0043 ",THEN,YOU,ARE,REALLY,A,,PHILOSOPHER,EDITH,,SAID,MISS,SOUTH,,SOME,PERSONS,TAKE,ALMOST,A,LIFETIME,TO,LEARN,THIS,SIMPLE,LESSON,AND,INDEED,,SOME,PERSONS,NEVER,LEARN,IT,,AT,ALL," "0.430,0.660,1.080,1.260,1.620,1.750,1.780,2.310,2.610,2.940,3.180,3.380,3.880,4.280,4.570,5.090,5.350,5.760,5.850,6.380,6.500,6.730,6.880,7.210,7.660,7.810,8.290,8.530,8.790,9.200,9.540,9.760,9.950,10.040,10.190,10.430,10.93" 
6102-56178-0044 ",AS,THE,PREPARATIONS,FOR,THE,BAZAAR,ADVANCED,IT,WAS,VERY,PLEASANT,FOR,JULIA,TO,FIND,HERSELF,COUNTED,IN,AMONG,THE,BAND,OF,WORKERS,,IT,IS,TRUE,THAT,SHE,OFTEN,HAD,TO,TAKE,A,SHARP,WORD,FROM,BRENDA," "0.510,0.720,0.810,1.450,1.570,1.630,2.070,2.620,2.710,2.860,3.080,3.470,3.560,3.890,3.980,4.230,4.580,4.970,5.180,5.450,5.520,5.780,5.850,6.570,6.960,7.110,7.220,7.490,7.630,7.840,8.150,8.320,8.420,8.640,8.710,9.020,9.350,9.500,9.980,10.15" 
6102-56178-0045 ",BUT,THESE,THINGS,DID,NOT,DISTURB,HER,,SHE,HAD,BECOME,ACCUSTOMED,TO,HER,COUSIN'S,LITTLE,WAYS,AND,SHE,REALIZED,THAT,HER,BARK," "0.150,0.340,0.550,0.800,0.960,1.130,1.540,1.840,2.500,2.680,2.770,3.030,3.530,3.650,3.760,4.170,4.420,4.700,4.800,5.010,5.500,5.670,5.820,6.410,6.615" 
6102-56178-0046 ",OH,I,SUPPOSE,YOU,ARE,RIGHT,,BRENDA,ACKNOWLEDGED,WITH,A,SIGH,,BUT,I,SHOULD,BE,,EVER,SO,MUCH,BETTER,PLEASED,WITH,A,HOTEL,,IT,WOULD,SEEM,SO,MUCH,MORE,AS,IF,WE,WERE,GROWN,UP,,I,HOPE,THAT,THIS,WON'T,SEEM,LIKE,A," "0.290,0.560,0.660,1.130,1.200,1.270,1.630,1.960,2.300,2.820,2.970,3.040,3.520,4.250,4.440,4.610,4.950,5.200,5.240,5.590,5.790,6.020,6.330,6.760,6.890,6.920,7.550,8.110,8.260,8.370,8.610,8.850,9.090,9.420,9.540,9.640,9.770,9.900,10.290,10.530,11.260,11.390,11.660,11.790,11.970,12.160,12.420,12.610,12.740,12.955" 
6102-56178-0047 ",YOU,KNOW,THAT,EDITH,ALWAYS,HAD,HER,BIRTHDAY,PARTIES,IN,THAT,ROOM," "0.230,0.450,0.580,0.750,1.030,1.410,1.580,1.690,2.030,2.390,2.490,2.670,3.060,3.17" 