3885-7167-0000 ",MATTHEW,,MATTHEW,,WHAT,IS,THE,MATTER,,MATTHEW,,ARE,YOU,SICK,,IT,WAS,MARILLA,WHO,SPOKE,,ALARM,IN,EVERY,JERKY,WORD,,ANNE,CAME,THROUGH,THE,HALL,,HER,HANDS,FULL,OF,WHITE,NARCISSUS,,IT,WAS,LONG,BEFORE,ANNE,COULD,LOVE,,THE,SIGHT,OR,ODOR,OF,WHITE,NARCISSUS,AGAIN," "0.530,1.110,1.290,1.820,1.930,2.090,2.220,2.320,2.800,3.230,3.720,3.850,3.970,4.120,4.560,4.930,5.130,5.310,5.720,5.850,6.350,6.560,6.940,7.050,7.400,7.820,8.200,8.640,8.970,9.160,9.390,9.550,9.880,10.080,10.200,10.560,10.770,10.930,11.200,11.750,12.000,12.200,12.440,12.650,12.940,13.150,13.360,13.590,13.620,13.710,14.140,14.230,14.460,14.570,14.890,15.430,15.900,16.01" 
3885-7167-0001 ",IN,TIME,TO,HEAR,HER,,AND,TO,SEE,MATTHEW,STANDING,IN,THE,PORCH,DOORWAY,,A,FOLDED,PAPER,IN,HIS,HAND,,AND,HIS,FACE,,STRANGELY,DRAWN,AND,,GRAY,,ANNE,DROPPED,HER,FLOWERS,AND,SPRANG,ACROSS,THE,KITCHEN,TO,HIM,AT,THE,SAME,MOMENT,AS,MARILLA," "0.200,0.340,0.630,0.770,1.020,1.410,1.510,1.650,1.760,1.940,2.330,2.750,2.840,2.920,3.330,3.740,4.010,4.110,4.500,4.860,4.970,5.210,5.540,5.720,5.880,6.110,6.480,6.560,7.100,7.430,7.550,7.580,8.000,8.560,8.840,9.160,9.260,9.730,9.860,10.140,10.500,10.630,11.020,11.130,11.380,11.500,11.590,11.890,12.240,12.390,12.880,13.13" 
3885-7167-0002 ",MATTHEW,HAD,FALLEN,ACROSS,THE,THRESHOLD,,HE'S,FAINTED,,GASPED,MARILLA,,ANNE,,RUN,FOR,MARTIN,,QUICK,,QUICK,,HE'S,AT,THE,BARN," "0.130,0.470,0.640,0.920,1.290,1.390,2.010,2.470,2.820,3.400,3.500,3.890,4.320,4.510,4.920,5.050,5.230,5.370,5.840,6.050,6.490,6.530,6.940,7.130,7.370,7.510,7.590,8.020,8.21" 
3885-7167-0003 ",CALLING,AT,ORCHARD,SLOPE,ON,HIS,WAY,TO,SEND,MISTER,AND,MISSUS,BARRY,,OVER,,MISSUS,LYNDE,WHO,WAS,,THERE,ON,AN,ERRAND,CAME,TOO,,THEY,FOUND,ANNE,,AND,MARILLA,DISTRACTEDLY,TRYING,TO,,RESTORE,MATTHEW,TO,CONSCIOUSNESS," "0.180,0.510,0.690,1.040,1.370,1.470,1.690,1.880,2.030,2.240,2.520,2.640,2.980,3.330,3.370,3.760,4.120,4.570,4.780,4.860,5.060,5.090,5.270,5.380,5.490,5.910,6.190,6.460,6.990,7.130,7.460,7.730,7.770,7.910,8.330,9.010,9.380,9.470,9.500,9.900,10.230,10.340,11.120,11.485" 
3885-7167-0004 ",SHE,LOOKED,AT,THEIR,ANXIOUS,FACES,SORROWFULLY,,AND,THE,TEARS,CAME,INTO,HER,,EYES,,OH,MARILLA,,SHE,SAID,GRAVELY,,I,DON'T,THINK,,WE,CAN,DO,,ANYTHING,FOR,HIM,,MISSUS,LYNDE,,YOU,DON'T,THINK,,YOU,CAN'T,THINK,MATTHEW,IS,,IS," "0.240,0.450,0.700,0.810,0.920,1.400,1.860,2.560,2.730,2.890,3.000,3.380,3.600,3.850,4.030,4.060,4.520,5.150,5.300,5.900,6.040,6.210,6.550,7.010,7.210,7.380,7.600,8.000,8.140,8.230,8.390,8.540,8.570,9.070,9.320,9.540,10.220,10.660,10.970,11.040,11.200,11.440,11.870,12.170,12.350,12.680,12.910,13.270,13.570,13.900,14.290,14.7" 
3885-7167-0005 ",ANNE,COULD,NOT,SAY,THE,,DREADFUL,,WORD,,SHE,TURNED,SICK,AND,PALLID,,CHILD,,YES,,I'M,AFRAID,OF,IT,,LOOK,AT,HIS,FACE,,WHEN,YOU'VE,SEEN,THAT,LOOK,AS,OFTEN,AS,I,HAVE,,YOU'LL,KNOW,WHAT,IT,MEANS," "0.420,0.750,0.950,1.150,1.300,1.390,1.420,1.900,1.930,2.250,2.420,2.620,2.910,3.140,3.280,3.780,4.290,4.790,4.980,5.380,5.610,5.830,6.240,6.400,6.600,6.800,7.040,7.160,7.380,7.790,8.190,8.350,8.570,8.790,9.010,9.190,9.370,9.690,9.920,10.080,10.320,10.550,10.850,10.970,11.190,11.370,11.800,12.035" 
3885-7167-0006 ",ANNE,LOOKED,AT,THE,STILL,FACE,AND,THERE,BEHELD,,THE,SEAL,OF,THE,GREAT,PRESENCE,,WHEN,THE,DOCTOR,CAME,,HE,SAID,THAT,,DEATH,HAD,BEEN,INSTANTANEOUS,AND,PROBABLY,PAINLESS,,CAUSED,IN,ALL,LIKELIHOOD,,BY,SOME,SUDDEN,SHOCK," "0.270,0.490,0.790,0.890,1.010,1.420,1.760,1.970,2.140,2.490,2.520,2.640,2.930,3.050,3.160,3.500,4.080,4.590,4.730,4.840,5.210,5.600,5.630,5.770,6.090,6.190,6.350,6.630,6.720,6.890,7.830,8.010,8.420,9.040,9.520,9.920,10.000,10.110,10.790,10.820,10.930,11.100,11.440,11.850,12.055" 
3885-7167-0007 ",THE,SECRET,OF,THE,SHOCK,WAS,DISCOVERED,TO,BE,IN,THE,PAPER,,MATTHEW,HAD,HELD,,AND,WHICH,MARTIN,HAD,BROUGHT,FROM,THE,OFFICE,THAT,MORNING,,IT,CONTAINED,AN,ACCOUNT,OF,THE,FAILURE,OF,THE,ABBEY,BANK," "0.260,0.390,0.810,0.960,1.050,1.330,1.460,2.030,2.110,2.250,2.340,2.440,3.000,3.060,3.430,3.570,3.950,3.990,4.120,4.350,4.680,4.810,5.130,5.280,5.440,5.740,5.940,6.340,6.730,6.890,7.390,7.480,7.890,8.000,8.100,8.530,8.660,8.790,9.020,9.460,9.745" 
3885-7167-0008 ",FOR,THE,FIRST,TIME,SHY,QUIET,MATTHEW,CUTHBERT,WAS,A,PERSON,OF,CENTRAL,IMPORTANCE,,THE,WHITE,MAJESTY,OF,,DEATH,HAD,FALLEN,ON,HIM,AND,SET,HIM,APART,AS,ONE,CROWNED,,WHEN,THE,CALM,NIGHT,CAME,SOFTLY,DOWN,OVER,GREEN,GABLES,,THE,OLD,HOUSE,WAS,HUSHED,AND,TRANQUIL," "0.280,0.490,0.590,1.000,1.260,1.600,2.180,2.510,3.070,3.220,3.280,3.680,3.770,4.210,4.920,5.230,5.350,5.690,6.160,6.330,6.360,6.630,6.790,7.170,7.330,7.640,7.800,8.000,8.120,8.560,8.730,8.960,9.480,10.020,10.170,10.300,10.610,10.940,11.120,11.530,11.830,11.990,12.280,12.770,12.900,13.050,13.310,13.610,13.740,14.080,14.200,14.690,14.93" 
3885-7167-0009 ",IN,THE,PARLOR,LAY,MATTHEW,CUTHBERT,,IN,HIS,COFFIN," "0.300,0.430,0.520,0.940,1.110,1.510,2.060,2.090,2.200,2.400,2.950,2.965" 
3885-7167-0010 ",THERE,WERE,FLOWERS,ABOUT,HIM,,SWEET,OLD,FASHIONED,FLOWERS,,WHICH,HIS,MOTHER,HAD,,PLANTED,IN,THE,HOMESTEAD,GARDEN,IN,HER,BRIDAL,DAYS,,AND,FOR,WHICH,MATTHEW,HAD,ALWAYS,HAD,A,SECRET,,WORDLESS,LOVE,,ANNE,HAD,GATHERED,THEM,AND,BROUGHT,THEM,TO,HIM," "0.310,0.440,0.560,1.060,1.440,1.640,1.770,2.280,2.480,2.910,3.440,3.580,3.770,3.950,4.220,4.380,4.410,4.860,4.920,5.010,5.530,5.870,5.960,6.070,6.500,6.930,7.160,7.320,7.430,7.780,8.170,8.380,8.690,8.920,8.960,9.570,9.620,10.080,10.470,10.940,11.170,11.360,11.720,11.910,12.060,12.310,12.500,12.710,12.980,13.05" 
3885-7167-0011 ",HER,ANGUISHED,TEARLESS,EYES,BURNING,IN,HER,WHITE,FACE,,IT,,WAS,THE,LAST,THING,SHE,COULD,,DO,FOR,HIM,,THE,BARRYS,AND,MISSUS,LYNDE,STAYED,WITH,THEM,THAT,NIGHT," "0.160,0.360,0.910,1.360,1.630,2.000,2.100,2.190,2.560,2.960,3.220,3.390,3.420,3.610,3.770,4.130,4.380,4.530,4.710,4.760,4.960,5.120,5.370,5.810,5.930,6.350,6.470,6.850,7.130,7.430,7.590,7.760,7.980,8.350,8.57" 
3885-7167-0012 ",THANK,YOU,DIANA,,ANNE,LOOKED,,EARNESTLY,INTO,HER,FRIEND'S,FACE," "0.260,0.660,0.740,1.310,1.700,1.940,2.170,2.200,2.670,2.860,2.970,3.400,3.810,3.92" 
3885-7167-0013 ",I'M,NOT,AFRAID,,I,HAVEN'T,BEEN,ALONE,ONE,MINUTE,SINCE,IT,HAPPENED,,AND,I,,WANT,TO,BE," "0.300,0.540,0.780,1.270,1.340,1.420,1.740,1.920,2.180,2.410,2.740,2.920,3.050,3.470,3.670,3.880,3.950,3.980,4.220,4.330,4.530,4.725" 
3885-7167-0014 ",I,CAN'T,REALIZE,IT,,HALF,THE,TIME,IT,SEEMS,TO,ME,THAT,MATTHEW,CAN'T,BE,DEAD,,AND,THE,OTHER,HALF,IT,SEEMS,AS,IF,HE,MUST,HAVE,BEEN,DEAD,FOR,A,LONG,TIME," "0.120,0.200,0.640,0.970,1.200,1.580,1.860,1.950,2.290,2.410,2.680,2.820,2.940,3.160,3.500,3.800,3.890,4.250,4.580,4.780,4.880,5.120,5.480,5.640,6.020,6.140,6.290,6.350,6.630,6.770,6.940,7.200,7.360,7.410,7.680,8.050,8.155" 
3885-7167-0015 ",DIANA,DID,NOT,QUITE,UNDERSTAND," "0.200,0.670,0.830,0.970,1.310,1.980,2.205" 
3885-7167-0016 ",ANNE,HOPED,THAT,THE,TEARS,WOULD,COME,IN,SOLITUDE,,IT,SEEMED,TO,HER,A,TERRIBLE,THING,THAT,SHE,COULD,NOT,SHED,A,TEAR,FOR,MATTHEW,,WHOM,SHE,HAD,LOVED,SO,MUCH,,AND,WHO,HAD,BEEN,SO,KIND,TO,HER," "0.250,0.480,0.880,1.050,1.130,1.510,1.610,1.850,1.960,2.680,3.010,3.220,3.460,3.550,3.750,3.820,4.220,4.540,4.740,4.830,5.040,5.230,5.430,5.510,5.750,5.910,6.380,6.520,6.700,6.850,7.010,7.310,7.430,7.870,7.990,8.150,8.280,8.450,8.630,8.740,9.100,9.200,9.510,9.68" 
3885-7167-0017 ",BUT,NO,TEARS,CAME,AT,FIRST,,EVEN,WHEN,SHE,KNELT,BY,HER,,WINDOW,,IN,THE,DARKNESS,AND,PRAYED,,LOOKING,,UP,TO,THE,STARS,BEYOND,THE,HILLS," "0.280,0.520,0.690,1.090,1.340,1.480,1.960,2.090,2.380,2.530,2.660,2.930,3.050,3.200,3.230,3.580,3.620,3.720,3.820,4.320,4.430,4.840,4.930,5.290,5.320,5.540,5.640,5.770,6.150,6.500,6.590,6.940,7.225" 
3885-7167-0018 ",THAT,KEPT,ON,,ACHING,,UNTIL,SHE,FELL,ASLEEP,,WORN,OUT,WITH,THE,DAY'S,PAIN,AND,EXCITEMENT," "0.110,0.320,0.620,0.720,0.750,1.120,1.210,1.480,1.660,1.900,2.500,2.600,2.880,3.080,3.260,3.330,3.650,3.950,4.100,4.850,5.09" 
3885-7167-0019 ",AND,THE,RECOLLECTION,OF,,THE,,DAY,CAME,,OVER,HER,,LIKE,A,WAVE,OF,SORROW,,SHE,COULD,SEE,MATTHEW'S,FACE,SMILING,AT,HER,AS,HE,HAD,SMILED," "0.110,0.280,0.370,1.070,1.140,1.170,1.250,1.280,1.460,1.690,1.720,1.990,2.290,2.360,2.620,2.680,2.940,3.160,3.620,4.020,4.230,4.450,4.640,5.170,5.490,5.930,6.100,6.380,6.500,6.600,6.780,7.240,7.255" 
3885-7167-0020 ",SHE,COULD,HEAR,HIS,VOICE,SAYING,,MY,GIRL,,MY,GIRL,THAT,I'M,PROUD,OF,,THEN,THE,TEARS,CAME,,AND,ANNE,WEPT,HER,HEART,OUT,,MARILLA,HEARD,HER,,AND,CREPT,IN,TO,COMFORT,HER,,THERE,THERE,,DON'T,CRY,SO,DEARIE,,IT,CAN'T,BRING,HIM,BACK,,IT," "0.260,0.430,0.660,0.860,1.110,1.390,1.860,2.170,2.360,2.750,2.940,3.080,3.390,3.610,3.810,4.130,4.290,4.670,4.860,4.980,5.350,5.780,5.810,6.000,6.250,6.490,6.590,6.980,7.310,7.800,8.310,8.590,8.760,8.860,9.050,9.320,9.530,9.630,10.130,10.360,11.220,11.500,11.830,12.180,12.450,12.780,12.930,13.340,13.690,13.890,14.210,14.420,14.590,14.930,15.180,15.530,15.625" 
3885-7167-0021 ",IT,,ISN'T,RIGHT,TO,CRY,SO,,I,KNEW,THAT,TODAY,,BUT,I,COULDN'T,HELP,IT,THEN,,HE'D,ALWAYS,BEEN,SUCH,A,GOOD,,KIND,,BROTHER,TO,ME,,BUT,GOD,,KNOWS,BEST,,OH,JUST,LET,ME,CRY,MARILLA,,SOBBED,ANNE," "0.140,0.500,0.720,1.080,1.300,1.390,1.730,1.960,2.340,2.430,2.660,2.910,3.290,3.360,3.560,3.630,3.970,4.260,4.410,4.730,5.070,5.330,5.650,5.860,6.120,6.190,6.490,6.520,6.860,6.890,7.190,7.370,7.560,7.960,8.230,8.510,8.580,8.860,9.210,10.110,10.470,10.810,10.970,11.100,11.420,11.980,12.010,12.380,12.740,12.83" 
3885-7167-0022 ",I,COULDN'T,HAVE,,DIANA,STAY,,SHE'S,GOOD,AND,KIND,AND,SWEET,,BUT,IT'S,NOT,HER,SORROW,,SHE'S,OUTSIDE,OF,IT,,AND,SHE,COULDN'T,COME,CLOSE,ENOUGH,TO,MY,HEART,TO,HELP,ME,,IT'S,,OUR,SORROW,,YOURS,AND,,MINE,,OH,MARILLA,,WHAT,WILL,WE,DO,WITHOUT,HIM,,WE'VE,GOT,EACH,OTHER,ANNE," "0.170,0.280,0.620,0.810,0.840,1.320,1.700,1.970,2.380,2.590,2.740,3.050,3.210,3.610,3.920,4.130,4.360,4.540,4.720,5.190,5.270,5.590,6.070,6.210,6.430,6.460,6.640,6.750,7.070,7.320,7.600,7.870,7.990,8.070,8.380,8.490,8.820,8.940,9.140,9.390,9.430,9.710,10.140,10.310,10.600,10.700,10.730,11.100,11.460,11.600,12.160,12.430,12.600,12.700,12.840,12.970,13.500,13.730,14.380,14.640,14.850,15.060,15.400,15.710,15.795" 
3885-7167-0023 ",I,DON'T,KNOW,WHAT,I'D,,DO,IF,YOU,,WEREN'T,HERE,,IF,YOU'D,NEVER,COME," "0.160,0.270,0.580,0.690,0.960,1.070,1.100,1.360,1.560,1.650,1.680,2.010,2.330,2.640,2.840,3.000,3.270,3.640,3.725" 
3885-7167-0024 ",I,WANT,TO,TELL,YOU,NOW,WHEN,I,CAN,,IT'S,NEVER,BEEN,EASY,FOR,ME,TO,SAY,THINGS,OUT,OF,MY,HEART,,BUT,AT,TIMES,LIKE,THIS,IT'S,,EASIER,,I,LOVE,YOU,AS,DEAR,AS,IF,YOU,WERE,MY,OWN,FLESH,AND,BLOOD," "0.180,0.260,0.500,0.650,0.890,1.020,1.290,1.460,1.540,1.990,2.330,2.590,2.820,3.000,3.320,3.460,3.650,3.810,4.000,4.360,4.540,4.700,4.790,5.200,5.370,5.570,5.700,6.030,6.210,6.450,6.820,6.860,7.330,7.760,7.900,8.190,8.290,8.460,8.750,8.930,9.090,9.170,9.270,9.450,9.660,9.990,10.080,10.460,10.69" 
3885-7167-0025 ",TWO,DAYS,AFTERWARDS,THEY,CARRIED,MATTHEW,CUTHBERT,OVER,HIS,HOMESTEAD,THRESHOLD," "0.350,0.560,0.890,1.600,1.710,2.140,2.460,3.070,3.190,3.400,3.880,4.420,4.47" 
3885-7167-0026 ",AND,THEN,AVONLEA,SETTLED,BACK,TO,ITS,USUAL,PLACIDITY,,AND,,EVEN,AT,GREEN,GABLES,,AFFAIRS,SLIPPED,INTO,THEIR,OLD,GROOVE,,AND,,WORK,WAS,DONE,AND,DUTIES,FULFILLED,WITH,REGULARITY,AS,BEFORE,,ALTHOUGH,ALWAYS,WITH,THE,ACHING,SENSE,OF,LOSS,IN,,ALL,FAMILIAR,THINGS,,ANNE," "0.210,0.420,0.700,1.220,1.580,1.900,2.000,2.230,2.540,3.230,3.470,3.640,3.670,3.930,4.150,4.340,4.720,4.750,5.120,5.400,5.610,5.800,6.060,6.500,6.620,6.800,6.830,7.090,7.270,7.580,7.680,8.080,8.580,8.740,9.400,9.550,10.060,10.410,10.760,11.190,11.350,11.490,11.770,12.080,12.230,12.490,12.580,12.610,12.770,13.280,13.710,14.300,14.680,14.7" 
3885-7167-0027 ",THAT,THEY,COULD,GO,ON,IN,THE,OLD,WAY,WITHOUT,MATTHEW,,SHE,FELT,SOMETHING,LIKE,SHAME,AND,,REMORSE,WHEN,SHE,,DISCOVERED,THAT,THE,SUNRISES,BEHIND,THE,FIRS,,AND,THE,PALE,PINK,BUDS,OPENING,IN,THE,GARDEN,,GAVE,HER,THE,OLD,INRUSH,OF,GLADNESS,,WHEN,SHE,SAW,THEM," "0.210,0.380,0.490,0.770,0.930,1.120,1.220,1.340,1.630,1.770,2.220,2.650,3.120,3.310,3.590,3.940,4.170,4.390,4.520,4.550,4.950,5.060,5.160,5.220,5.790,5.930,6.010,6.720,7.110,7.220,7.660,7.880,8.020,8.090,8.390,8.670,9.060,9.450,9.530,9.630,10.060,10.330,10.550,10.630,10.760,11.040,11.520,11.650,12.220,12.320,12.460,12.600,12.880,13.130,13.26" 
3885-7167-0028 ",HAD,LOST,NONE,OF,ITS,POWER,TO,,PLEASE,HER,FANCY,,AND,THRILL,HER,HEART," "0.150,0.350,0.620,0.810,0.940,1.130,1.460,1.580,1.610,1.900,2.000,2.500,2.530,2.660,3.050,3.240,3.460,3.585" 
3885-7167-0029 ",IT,SEEMS,LIKE,DISLOYALTY,TO,MATTHEW,SOMEHOW,,TO,FIND,PLEASURE,IN,THESE,THINGS,NOW,THAT,HE,HAS,GONE,,SHE,SAID,WISTFULLY,TO,MISSUS,ALLAN,ONE,EVENING,,WHEN,THEY,,WERE,TOGETHER,IN,THE,MANSE,GARDEN,,I,MISS,HIM,SO,MUCH,,ALL,THE,TIME,,AND,YET,,MISSUS,ALLAN," "0.320,0.560,0.840,0.990,1.680,1.840,2.220,2.750,2.830,2.950,3.200,3.590,3.710,3.880,4.290,4.420,4.620,4.770,4.940,5.290,5.540,5.700,5.930,6.420,6.540,6.910,7.210,7.370,7.810,8.080,8.210,8.310,8.350,8.490,8.920,9.010,9.100,9.450,9.890,10.240,10.330,10.570,10.690,10.920,11.340,11.460,11.610,11.720,12.130,12.170,12.360,12.660,12.900,13.270,13.670,13.755" 
3885-7167-0030 ",AND,IT,SOMEHOW,SEEMS,,AS,IF,I,,OUGHTN'T,,TO,,WHEN,MATTHEW,WAS,HERE,HE,LIKED,TO,HEAR,YOU,LAUGH,AND,HE,LIKED,TO,KNOW,THAT,YOU,FOUND,PLEASURE,IN,THE,PLEASANT,THINGS,AROUND,,YOU,,SAID,MISSUS,ALLAN,GENTLY," "0.170,0.350,0.510,0.830,1.280,1.460,1.620,1.800,1.880,1.920,2.220,2.270,2.520,3.250,3.420,3.770,3.970,4.210,4.330,4.630,4.720,4.920,5.100,5.450,5.660,5.740,6.030,6.140,6.420,6.630,6.710,6.990,7.330,7.400,7.490,7.890,8.210,8.590,8.620,8.720,8.880,9.090,9.450,9.810,10.290,10.49" 
3885-7167-0031 ",AND,HE,LIKES,TO,KNOW,IT,JUST,THE,SAME,,I,AM,SURE,WE,SHOULD,NOT,SHUT,OUR,HEARTS,AGAINST,THE,HEALING,INFLUENCES,,THAT,NATURE,OFFERS,,US,,BUT,I,CAN,UNDERSTAND,YOUR,FEELING,,I,THINK,WE,ALL,EXPERIENCE,THE,SAME,THING,,WE,RESENT,THE,THOUGHT,THAT,ANYTHING,CAN,PLEASE,US,,WHEN,SOMEONE,WE,LOVE,IS,NO,LONGER,HERE," "0.160,0.320,0.390,0.720,0.830,0.990,1.160,1.420,1.520,1.920,2.120,2.230,2.360,2.600,2.700,2.920,3.110,3.350,3.510,3.850,4.200,4.270,4.610,5.390,5.500,5.710,6.110,6.450,6.480,6.740,7.040,7.230,7.290,7.510,8.110,8.220,8.690,8.940,9.030,9.300,9.370,9.520,10.330,10.440,10.780,11.150,11.410,11.540,11.970,12.060,12.470,12.560,12.970,13.160,13.500,13.690,13.940,14.110,14.540,14.680,14.950,15.090,15.160,15.490,15.830,15.94" 
3885-7167-0032 ",WHEN,WE,FIND,OUR,INTEREST,IN,LIFE,RETURNING,TO,US,,I,WAS,DOWN,TO,THE,GRAVEYARD,TO,PLANT,A,,ROSEBUSH,ON,MATTHEW'S,GRAVE,,THIS,AFTERNOON,,SAID,ANNE,DREAMILY,,I,TOOK,A,SLIP,OF,THE,LITTLE,WHITE,SCOTCH,ROSEBUSH,,HIS,MOTHER,BROUGHT,OUT,FROM,SCOTLAND,LONG,AGO," "0.120,0.230,0.380,0.750,0.860,1.350,1.480,1.790,2.240,2.360,2.680,3.240,3.370,3.570,3.790,3.880,4.010,4.510,4.600,4.920,4.990,5.020,5.470,5.550,5.970,6.250,6.280,6.470,7.060,7.240,7.490,7.700,8.240,8.450,8.520,8.770,8.850,9.090,9.220,9.290,9.580,9.890,10.260,10.830,10.980,11.170,11.430,11.740,11.960,12.120,12.660,12.810,13.230,13.33" 
3885-7167-0033 ",AS,IF,I,WERE,DOING,SOMETHING,THAT,MUST,PLEASE,HIM,IN,TAKING,IT,,THERE,,TO,BE,NEAR,HIM,,I,HOPE,HE,HAS,,ROSES,LIKE,THEM,IN,HEAVEN," "0.110,0.260,0.450,0.480,0.620,0.930,1.380,1.540,1.750,2.050,2.170,2.300,2.680,2.770,2.830,3.230,3.300,3.420,3.550,3.810,4.030,4.270,4.350,4.610,4.710,4.910,4.940,5.300,5.550,5.750,5.840,6.300,6.435" 
3885-7167-0034 ",I,MUST,GO,HOME,NOW,,MARILLA,IS,ALL,ALONE,,AND,SHE,GETS,LONELY,AT,TWILIGHT," "0.220,0.320,0.560,0.670,0.960,1.200,1.450,1.820,2.010,2.190,2.650,2.780,2.910,3.010,3.320,3.640,3.800,4.400,4.765" 
3885-7167-0035 ",WHEN,YOU,GO,AWAY,AGAIN,TO,,COLLEGE,,SAID,MISSUS,ALLAN,,ANNE,DID,NOT,REPLY,,SHE,SAID,,GOOD,NIGHT,,AND,WENT,SLOWLY,BACK,TO,GREEN,GABLES," "0.110,0.240,0.370,0.600,0.880,1.160,1.230,1.260,1.830,1.990,2.220,2.560,3.010,3.570,3.810,3.950,4.200,4.670,4.960,5.160,5.410,5.440,5.630,6.030,6.080,6.230,6.400,6.730,6.990,7.110,7.410,7.890,8.125" 
3885-7167-0036 ",WITH,HINTS,OF,SEA,SUNSETS,,IN,ITS,SMOOTH,,INNER,CONVOLUTIONS," "0.140,0.310,0.590,0.680,0.920,1.620,1.810,1.940,2.150,2.510,2.540,2.800,3.640,3.85" 