8824-279153-0000 ",SENSATIONS,,AND,IMAGES,,THE,DUALISM,OF,MIND,AND,MATTER,,IF,WE,HAVE,BEEN,RIGHT,SO,FAR,,CANNOT,BE,ALLOWED,,AS,METAPHYSICALLY,VALID,,NEVERTHELESS,WE,SEEM,TO,FIND,A,CERTAIN,DUALISM,,PERHAPS,NOT,ULTIMATE," "0.200,1.020,1.070,1.270,1.740,3.640,3.740,4.220,4.320,4.600,4.690,5.040,5.750,5.950,6.030,6.170,6.340,6.580,6.780,7.140,7.610,7.890,7.990,8.530,8.590,8.780,9.450,9.860,10.740,11.410,11.540,11.770,11.840,12.170,12.240,12.570,13.190,13.500,13.970,14.160,14.660,14.76" 
8824-279153-0001 ",WITHIN,THE,WORLD,AS,WE,OBSERVE,IT,,THE,DUALISM,IS,NOT,PRIMARILY,,AS,TO,THE,STUFF,OF,THE,WORLD,,BUT,AS,TO,CAUSAL,LAWS,,ON,THIS,SUBJECT,,WE,MAY,AGAIN,QUOTE,WILLIAM,JAMES,,HE,POINTS,OUT,,THAT,WHEN,AS,WE,SAY,WE,MERELY,IMAGINE,THINGS," "0.300,0.630,0.720,1.060,1.180,1.300,1.630,1.750,2.920,3.040,3.550,3.710,4.100,4.850,4.880,5.120,5.220,5.320,5.590,5.710,5.800,6.110,6.170,6.420,6.560,6.660,7.030,7.540,8.180,8.360,8.540,8.970,9.370,9.530,9.750,10.110,10.410,10.700,11.100,12.190,12.390,12.720,13.010,13.240,13.440,13.600,13.710,13.810,14.090,14.240,14.660,15.200,15.740,15.96" 
8824-279153-0002 ",THERE,ARE,NO,SUCH,EFFECTS,AS,WOULD,ENSUE,IF,THE,THINGS,WERE,WHAT,WE,CALL,REAL,,HE,TAKES,THE,CASE,OF,IMAGINING,A,FIRE," "0.270,0.450,0.580,0.780,1.020,1.460,1.640,1.780,2.280,2.440,2.540,2.910,3.090,3.220,3.320,3.660,4.060,5.220,5.330,5.660,5.750,6.190,6.350,6.820,6.870,7.280,7.59" 
8824-279153-0003 ",I,MAKE,FOR,MYSELF,AN,EXPERIENCE,OF,BLAZING,FIRE,,I,PLACE,IT,NEAR,MY,BODY,,BUT,IT,DOES,NOT,WARM,ME,IN,THE,LEAST,,I,LAY,A,STICK,UPON,IT,,AND,THE,STICK,EITHER,BURNS,OR,REMAINS,GREEN,AS,I,PLEASE,,I,CALL,UP,WATER," "0.270,0.400,0.590,0.670,1.110,1.190,1.850,2.000,2.440,2.820,3.000,3.150,3.450,3.530,3.680,3.820,4.260,4.490,4.690,4.780,4.930,5.140,5.420,5.520,5.630,5.730,6.200,7.120,7.290,7.440,7.510,7.780,8.080,8.250,8.400,8.620,8.690,8.960,9.130,9.550,9.670,10.040,10.410,10.550,10.640,11.200,11.840,11.980,12.190,12.330,12.680,12.84" 
8824-279153-0004 ",AND,POUR,IT,ON,THE,FIRE,,AND,ABSOLUTELY,NO,DIFFERENCE,ENSUES,,I,ACCOUNT,FOR,ALL,SUCH,FACTS,BY,CALLING,THIS,WHOLE,TRAIN,OF,EXPERIENCES,,UNREAL,,A,MENTAL,TRAIN,,MENTAL,FIRE," "0.240,0.470,0.650,0.710,0.810,0.880,1.270,1.300,1.450,1.910,2.250,2.620,3.220,3.750,3.950,4.270,4.420,4.530,4.770,5.080,5.280,5.710,5.900,6.170,6.490,6.580,7.240,7.320,7.980,8.010,8.140,8.460,8.880,9.550,9.940,10.380,10.595" 
8824-279153-0005 ",IS,WHAT,WON'T,BURN,REAL,STICKS,,MENTAL,WATER,,IS,WHAT,WON'T,NECESSARILY,,THOUGH,OF,COURSE,IT,MAY,,PUT,OUT,,EVEN,A,MENTAL,FIRE,,WITH,REAL,OBJECTS,,ON,THE,CONTRARY,CONSEQUENCES,ALWAYS,ACCRUE," "0.250,0.440,0.670,0.950,1.310,1.520,2.090,2.190,2.580,3.060,3.230,3.400,3.690,3.890,4.710,4.830,5.030,5.150,5.430,5.530,6.000,6.140,6.380,6.590,6.960,7.270,7.330,7.640,8.070,8.890,9.120,9.400,9.890,9.920,10.090,10.160,10.790,11.660,12.010,12.570,12.59" 
8824-279153-0006 ",JUST,AS,MUCH,AS,PHYSICAL,PHENOMENA,DO,,BUT,THEIR,EFFECTS,FOLLOW,DIFFERENT,LAWS,,FOR,EXAMPLE,DREAMS,,AS,FREUD,HAS,SHOWN,,ARE,JUST,AS,MUCH,SUBJECT,TO,LAWS,,AS,ARE,THE,MOTIONS,OF,THE,PLANETS,,BUT,THE,LAWS,ARE,DIFFERENT,,IN,A,DREAM,YOU,MAY,BE,TRANSPORTED,FROM,ONE,PLACE,TO,ANOTHER,IN,A,MOMENT," "0.160,0.440,0.550,0.800,0.900,1.280,1.770,2.070,2.300,2.530,2.690,3.100,3.420,3.710,4.190,4.220,4.450,4.850,5.460,5.510,5.690,5.990,6.120,6.490,6.820,6.980,7.300,7.440,7.720,8.070,8.190,8.610,8.650,8.920,9.040,9.120,9.540,9.600,9.670,10.170,10.610,10.770,10.860,11.140,11.180,11.680,12.310,12.460,12.560,12.980,13.100,13.300,13.510,14.180,14.320,14.460,14.730,14.880,15.150,15.290,15.350,15.760,15.985" 
8824-279153-0007 ",OR,ONE,PERSON,MAY,TURN,INTO,ANOTHER,UNDER,YOUR,EYES,,SUCH,DIFFERENCES,COMPEL,YOU,TO,DISTINGUISH,THE,WORLD,OF,DREAMS,FROM,THE,PHYSICAL,WORLD,,IF,THE,TWO,SORTS,OF,CAUSAL,LAWS,,COULD,BE,SHARPLY,DISTINGUISHED,,WE,COULD,CALL,AN,OCCURRENCE,PHYSICAL,WHEN,IT,OBEYS,CAUSAL,LAWS,APPROPRIATE,TO,THE,PHYSICAL,WORLD," "0.270,0.450,0.680,1.030,1.180,1.460,1.710,2.090,2.250,2.480,2.870,3.150,3.500,4.000,4.350,4.440,4.590,5.150,5.310,5.560,5.630,6.040,6.190,6.260,6.650,6.990,8.310,8.480,8.640,8.850,9.140,9.230,9.560,10.020,10.200,10.350,10.470,10.850,11.580,12.120,12.340,12.500,12.800,12.880,13.280,13.740,13.900,14.000,14.390,14.890,15.160,15.650,15.740,15.840,16.310,16.680,16.755" 
8824-279153-0008 ",AND,MENTAL,WHEN,IT,OBEYS,CAUSAL,LAWS,APPROPRIATE,TO,THE,MENTAL,WORLD,,SINCE,THE,MENTAL,WORLD,AND,THE,PHYSICAL,WORLD,INTERACT,,THERE,WOULD,BE,A,BOUNDARY,BETWEEN,THE,TWO,,THERE,WOULD,BE,EVENTS,WHICH,WOULD,HAVE,PHYSICAL,CAUSES,AND,MENTAL,EFFECTS,,WHILE,THERE,WOULD,BE,OTHERS,,WHICH,WOULD,HAVE,MENTAL,CAUSES,AND,PHYSICAL,EFFECTS," "0.150,0.390,0.800,0.980,1.060,1.400,1.760,2.070,2.630,2.700,2.790,3.110,3.410,3.840,4.200,4.310,4.660,5.020,5.160,5.240,5.610,5.880,6.410,6.560,6.720,6.840,6.970,7.020,7.450,7.790,7.880,8.180,8.530,8.710,8.840,8.960,9.440,9.830,9.990,10.160,10.520,11.060,11.260,11.540,12.040,12.300,12.600,12.730,12.860,13.050,13.480,13.510,13.860,14.000,14.190,14.530,14.920,15.080,15.450,15.950,16.32" 
8824-279153-0009 ",THOSE,THAT,HAVE,PHYSICAL,CAUSES,AND,MENTAL,EFFECTS,,WE,SHOULD,DEFINE,AS,SENSATIONS,,THOSE,THAT,HAVE,MENTAL,CAUSES,AND,PHYSICAL,EFFECTS,MIGHT,PERHAPS,BE,IDENTIFIED,WITH,WHAT,WE,CALL,VOLUNTARY,MOVEMENTS,,BUT,THEY,DO,NOT,CONCERN,US,AT,PRESENT," "0.470,0.730,0.840,1.080,1.490,1.960,2.140,2.440,2.970,3.080,3.320,3.530,3.870,3.980,4.840,5.680,6.130,6.260,6.430,6.770,7.190,7.360,7.710,8.240,8.490,8.830,9.000,9.610,9.770,9.960,10.100,10.400,10.940,11.470,11.810,12.000,12.090,12.260,12.560,12.920,13.060,13.140,13.540,14.09" 
8824-279153-0010 ",IF,THE,DISTINCTION,BETWEEN,PHYSICAL,AND,PSYCHOLOGICAL,CAUSATION,WERE,CLEAR,AND,SHARP,,AS,A,MATTER,OF,FACT,HOWEVER,THIS,DISTINCTION,IS,,AS,YET,BY,NO,MEANS,SHARP,,IT,IS,POSSIBLE,THAT,WITH,FULLER,KNOWLEDGE,,IT,WILL,BE,FOUND,TO,BE,NO,MORE,ULTIMATE," "0.340,0.590,0.690,1.150,1.490,2.010,2.240,2.940,3.540,3.650,4.000,4.120,4.490,4.990,5.200,5.240,5.490,5.560,5.830,6.160,6.350,6.980,7.460,7.930,8.170,8.540,8.690,8.910,9.190,9.530,10.330,10.530,10.680,11.170,11.450,11.660,11.910,12.430,12.590,12.760,12.890,13.010,13.440,13.520,13.640,13.900,14.280,14.630,14.775" 
8824-279153-0011 ",THAN,THE,DISTINCTION,BETWEEN,THE,LAWS,OF,GASES,AND,THE,LAWS,OF,RIGID,BODIES,,IT,ALSO,SUFFERS,FROM,THE,FACT,,THAT,AN,EVENT,MAY,BE,AN,EFFECT,OF,SEVERAL,CAUSES,,ACCORDING,TO,SEVERAL,CAUSAL,LAWS," "0.190,0.420,0.500,0.950,1.290,1.390,1.690,1.800,2.330,2.460,2.530,2.810,2.910,3.190,3.690,4.440,4.690,5.060,5.440,5.580,5.660,6.030,6.270,6.460,6.590,7.070,7.290,7.470,7.560,7.940,8.030,8.430,8.890,9.330,9.750,9.830,10.160,10.520,11.040,11.16" 
8824-279153-0012 ",WE,CANNOT,IN,GENERAL,POINT,TO,ANYTHING,UNIQUE,AS,,THE,,CAUSE,OF,SUCH,AND,SUCH,AN,EVENT,,AND,FINALLY,,IT,IS,BY,NO,MEANS,CERTAIN,,THAT,THE,PECULIAR,CAUSAL,LAWS,WHICH,GOVERN,MENTAL,EVENTS," "0.190,0.330,0.730,0.860,1.180,1.420,1.500,2.090,2.660,2.910,2.940,3.260,3.290,3.970,4.270,4.490,4.590,4.820,4.900,5.200,5.890,6.100,6.630,6.660,6.820,6.920,7.090,7.310,7.650,8.050,8.080,8.230,8.290,8.810,9.160,9.500,9.810,10.120,10.440,10.810,10.99" 
8824-279153-0013 ",THE,LAW,OF,HABIT,WHICH,IS,ONE,OF,THE,MOST,DISTINCTIVE,,MAY,BE,FULLY,EXPLICABLE,IN,TERMS,OF,THE,PECULIARITIES,OF,NERVOUS,TISSUE,,AND,THESE,PECULIARITIES,,IN,TURN,MAY,BE,EXPLICABLE,BY,THE,LAWS,OF,PHYSICS," "0.450,0.600,0.800,0.900,1.290,1.590,1.800,1.980,2.060,2.150,2.610,3.310,3.520,3.760,3.930,4.280,4.970,5.090,5.470,5.570,5.650,6.430,6.590,6.940,7.380,7.900,8.100,8.300,9.220,9.250,9.460,9.890,10.040,10.170,10.940,11.130,11.230,11.560,11.650,12.160,12.475" 
8824-279153-0014 ",IT,SEEMS,THEREFORE,THAT,WE,ARE,DRIVEN,TO,A,DIFFERENT,KIND,OF,DEFINITION,,IT,IS,FOR,THIS,REASON,,THAT,IT,WAS,NECESSARY,TO,DEVELOP,THE,DEFINITION,OF,PERCEPTION,,WITH,THIS,DEFINITION,,WE,CAN,DEFINE,A,SENSATION,AS,THE,NON,MNEMIC,,ELEMENTS,IN,A,PERCEPTION," "0.360,0.510,0.790,1.190,1.330,1.520,1.590,2.220,2.410,2.520,2.820,3.090,3.180,3.820,4.190,4.340,4.450,4.600,4.890,5.390,5.710,5.880,5.940,6.100,6.620,6.750,7.200,7.280,7.790,7.880,8.490,9.010,9.310,9.530,10.160,10.270,10.460,10.590,10.990,11.050,11.660,11.900,12.010,12.540,12.830,12.900,13.360,13.430,13.490,14.110,14.515" 
8824-279153-0015 ",WHEN,,FOLLOWING,OUR,DEFINITION,,WE,TRY,TO,DECIDE,,WHAT,ELEMENTS,IN,OUR,EXPERIENCE,ARE,OF,THE,NATURE,OF,SENSATIONS," "0.0,1.060,1.350,1.840,1.940,2.590,3.100,3.270,3.550,3.670,4.200,4.230,4.630,5.050,5.150,5.330,5.940,5.980,6.080,6.160,6.610,6.710,7.530,7.77" 
8824-279153-0016 ",EVERYTHING,IS,SENSATION,THAT,COMES,TO,US,THROUGH,THE,SENSES,,THE,SIGHTS,WE,SEE,THE,SOUNDS,WE,HEAR,THE,SMELLS,WE,SMELL,AND,SO,ON,,ALSO,SUCH,THINGS,AS,HEADACHE,OR,THE,FEELING,OF,MUSCULAR,STRAIN,,BUT,IN,ACTUAL,FACT,SO,MUCH,INTERPRETATION,,SO,MUCH,OF,,HABITUAL,CORRELATION," "0.150,0.540,0.660,1.270,1.430,1.720,1.860,2.000,2.190,2.300,2.880,3.270,3.430,3.780,3.880,4.130,4.250,4.610,4.720,5.040,5.180,5.570,5.670,6.000,6.100,6.320,6.500,7.050,7.460,7.750,7.980,8.120,8.800,9.000,9.130,9.430,9.520,10.000,10.390,11.100,11.480,11.610,11.950,12.400,12.610,12.980,13.780,13.810,14.060,14.310,14.420,14.450,15.000,15.740,15.845" 
8824-279153-0017 ",IS,MIXED,WITH,ALL,SUCH,EXPERIENCES,,THAT,THE,CORE,OF,PURE,SENSATION,,IS,ONLY,TO,BE,EXTRACTED,BY,CAREFUL,INVESTIGATION,,TO,TAKE,A,SIMPLE,ILLUSTRATION,,IF,YOU,GO,TO,THE,THEATRE,IN,YOUR,OWN,COUNTRY,,YOU,SEEM,TO,HEAR,EQUALLY,WELL,IN,THE,STALLS,OR,THE,DRESS,CIRCLE," "0.200,0.380,0.760,0.890,1.100,1.360,2.240,2.270,2.460,2.570,3.020,3.120,3.500,4.180,4.530,4.770,4.980,5.050,5.150,5.700,5.860,6.250,7.030,8.210,8.460,8.650,8.730,9.040,9.710,9.960,10.170,10.250,10.430,10.530,10.690,11.040,11.120,11.270,11.460,11.980,12.180,12.340,12.570,12.650,12.870,13.250,13.550,13.620,13.710,14.170,14.320,14.430,14.670,15.110,15.28" 
8824-279153-0018 ",IN,EITHER,CASE,,YOU,THINK,YOU,MISS,NOTHING," "0.270,0.420,0.610,0.990,1.230,1.380,1.570,1.670,1.900,2.370,2.635" 
8824-279153-0019 ",YOU,WILL,SEEM,TO,HAVE,GROWN,PARTIALLY,DEAF,,AND,YOU,WILL,FIND,IT,NECESSARY,,TO,BE,MUCH,NEARER,THE,STAGE,THAN,YOU,WOULD,NEED,TO,BE,,IN,YOUR,OWN,COUNTRY," "0.250,0.380,0.470,0.740,0.840,0.960,1.320,1.770,2.200,2.400,2.640,2.760,2.870,3.130,3.200,3.860,4.220,4.340,4.470,4.810,5.250,5.340,5.800,6.020,6.150,6.420,6.650,6.710,7.060,7.200,7.350,7.470,7.630,8.060,8.53" 
8824-279153-0020 ",THE,REASON,IS,THAT,IN,HEARING,OUR,OWN,LANGUAGE,SPOKEN,WE,QUICKLY,AND,UNCONSCIOUSLY,FILL,OUT,WHAT,WE,REALLY,HEAR,,WITH,INFERENCES,TO,WHAT,THE,MAN,MUST,BE,SAYING,,AND,WE,NEVER,REALIZE,THAT,WE,HAVE,NOT,HEARD,THE,WORDS,,WE,HAVE,MERELY,INFERRED,,IN,A,FOREIGN,LANGUAGE,THESE,INFERENCES,ARE,MORE,DIFFICULT," "0.520,0.640,0.980,1.120,1.360,1.500,1.890,2.040,2.270,2.630,3.090,3.220,3.670,3.780,4.550,4.810,4.960,5.110,5.220,5.620,6.060,6.090,6.280,6.950,7.070,7.200,7.270,7.480,7.710,7.830,8.200,8.380,8.560,8.640,8.970,9.500,9.630,9.740,9.850,10.110,10.290,10.370,10.830,10.860,11.040,11.190,11.580,12.150,13.210,13.450,13.530,13.800,14.150,14.390,15.100,15.310,15.580,16.100,16.18" 
8824-279153-0021 ",AND,WE,ARE,MORE,DEPENDENT,UPON,ACTUAL,SENSATION,,IF,WE,FOUND,OURSELVES,IN,A,FOREIGN,WORLD,WHERE,TABLES,LOOKED,LIKE,CUSHIONS,AND,CUSHIONS,LIKE,TABLES,,WE,SHOULD,SIMILARLY,DISCOVER,,HOW,MUCH,OF,WHAT,WE,THINK,,WE,SEE,IS,REALLY,INFERENCE," "0.120,0.280,0.450,0.490,0.770,1.260,1.650,2.050,2.740,3.720,3.910,4.000,4.260,4.660,4.760,4.830,5.230,5.510,5.790,6.260,6.390,6.560,7.030,7.170,7.570,7.750,8.220,8.360,8.530,8.770,9.350,9.970,10.030,10.200,10.460,10.530,10.710,10.850,11.240,11.310,11.580,11.990,12.330,12.590,13.220,13.71" 
8824-279153-0022 ",I,REMEMBER,IN,THE,EARLY,DAYS,OF,MOTOR,CARS,BEING,WITH,A,FRIEND,,WHEN,A,TYRE,BURST,WITH,A,LOUD,REPORT,,HE,THOUGHT,IT,WAS,A,PISTOL,,AND,SUPPORTED,HIS,OPINION,,BY,MAINTAINING,THAT,HE,HAD,SEEN,THE,FLASH,,BUT,OF,COURSE,THERE,HAD,BEEN,NO,FLASH,,NOWADAYS,NO,ONE,SEES,A,FLASH,WHEN,A,TYRE,BURSTS," "0.370,0.480,0.810,0.890,0.970,1.300,1.620,1.700,1.970,2.390,2.790,2.940,3.000,3.440,3.760,3.950,4.020,4.360,4.670,4.770,4.840,5.060,5.500,6.230,6.400,6.540,6.600,6.730,6.790,7.370,7.400,7.530,8.000,8.120,8.730,8.860,8.990,9.530,9.660,9.750,9.870,10.100,10.200,10.710,10.900,11.010,11.110,11.460,11.610,11.840,11.960,12.090,12.550,12.860,13.360,13.510,13.740,13.920,13.990,14.330,14.480,14.540,14.790,15.260,15.675" 
8824-279153-0023 ",IN,ORDER,THEREFORE,TO,ARRIVE,AT,WHAT,REALLY,IS,SENSATION,IN,AN,OCCURRENCE,WHICH,AT,FIRST,SIGHT,SEEMS,TO,CONTAIN,NOTHING,ELSE,,WE,HAVE,TO,PARE,AWAY,ALL,THAT,IS,DUE,TO,HABIT,,OR,EXPECTATION,OR,INTERPRETATION," "0.530,0.680,0.890,1.320,1.480,1.900,2.000,2.190,2.620,2.880,3.510,3.690,3.780,4.410,4.740,4.970,5.260,5.710,6.050,6.140,6.510,6.820,7.150,7.670,7.800,7.970,8.100,8.370,8.770,9.060,9.220,9.340,9.590,9.700,10.120,10.250,10.530,11.260,11.420,12.100,12.44" 
8824-279153-0024 ",THIS,IS,A,MATTER,FOR,THE,PSYCHOLOGIST,,AND,BY,NO,MEANS,AN,EASY,MATTER,,FOR,OUR,PURPOSES,,IT,IS,NOT,IMPORTANT,TO,DETERMINE,,WHAT,EXACTLY,IS,THE,SENSATIONAL,CORE,IN,ANY,CASE,,IT,IS,ONLY,IMPORTANT,TO,NOTICE," "0.530,0.750,0.840,0.880,1.130,1.270,1.370,2.120,2.210,2.400,2.530,2.800,3.160,3.250,3.450,3.800,4.650,4.930,5.090,5.770,5.810,5.930,6.050,6.240,6.610,6.670,7.310,7.550,8.010,8.570,8.800,8.930,9.480,9.770,9.850,10.030,10.490,10.790,10.920,11.070,11.260,11.670,11.750,12.180,12.34" 
8824-279153-0025 ",THAT,THERE,CERTAINLY,IS,A,SENSATIONAL,CORE,,SINCE,HABIT,,EXPECTATION,,AND,INTERPRETATION,,ARE,DIVERSELY,AROUSED,ON,DIVERSE,OCCASIONS,,AND,THE,DIVERSITY,IS,CLEARLY,DUE,TO,DIFFERENCES,IN,WHAT,IS,PRESENTED,TO,THE,SENSES," "0.140,0.350,0.570,1.190,1.460,1.520,2.060,2.480,2.540,2.840,3.310,3.440,4.360,4.390,4.630,5.430,5.460,5.780,6.510,7.120,7.290,7.700,8.270,9.240,9.440,9.530,10.090,10.240,10.870,11.170,11.290,11.810,12.040,12.220,12.350,12.770,12.850,12.970,13.580,14.0" 
8824-279153-0026 ",WHEN,YOU,OPEN,YOUR,NEWSPAPER,IN,THE,MORNING,,THE,ACTUAL,SENSATIONS,OF,SEEING,THE,PRINT,FORM,A,VERY,MINUTE,PART,OF,WHAT,GOES,ON,IN,YOU,,BUT,THEY,ARE,THE,STARTING,POINT,OF,ALL,THE,REST,,AND,IT,IS,THROUGH,THEM,THAT,THE,NEWSPAPER,IS,A,MEANS,OF,INFORMATION,OR,MIS,INFORMATION," "0.530,0.700,0.830,1.060,1.180,1.670,1.730,1.790,2.200,2.620,2.770,3.120,3.930,4.080,4.440,4.530,4.950,5.260,5.310,5.560,6.060,6.300,6.390,6.540,6.840,7.090,7.240,7.570,7.880,8.440,8.630,8.780,8.940,9.380,9.690,9.810,9.900,10.000,10.420,10.910,11.130,11.260,11.410,11.630,11.980,12.130,12.220,12.830,12.940,13.010,13.360,13.470,14.020,14.210,14.450,15.100,15.42" 
8824-279153-0027 ",THUS,ALTHOUGH,IT,MAY,BE,DIFFICULT,TO,DETERMINE,WHAT,EXACTLY,IS,SENSATION,,IN,ANY,GIVEN,EXPERIENCE," "0.360,0.800,1.290,1.380,1.520,1.650,2.090,2.170,2.690,2.910,3.610,3.810,4.580,4.610,4.720,4.910,5.140,5.750,5.99" 
8824-279153-0028 ",WE,DENY,ALL,ACTION,OF,THE,OUTER,WORLD,UPON,US,,SENSATIONS,ARE,OBVIOUSLY,THE,SOURCE,OF,OUR,KNOWLEDGE,OF,THE,WORLD,,INCLUDING,OUR,OWN,BODY," "0.190,0.390,0.750,1.070,1.600,1.730,1.870,2.070,2.340,2.680,2.940,3.870,4.600,4.720,5.300,5.420,5.760,5.870,6.000,6.330,6.410,6.510,6.960,7.110,7.530,7.700,7.860,8.200,8.495" 
8824-279153-0029 ",AND,UNTIL,LATELY,I,DID,SO,REGARD,IT,,WHEN,,SAY,I,SEE,A,PERSON,I,KNOW,COMING,TOWARDS,ME,IN,THE,STREET,,IT,SEEMS,AS,THOUGH,THE,MERE,SEEING,WERE,KNOWLEDGE," "0.110,0.360,0.680,1.100,1.200,1.460,1.640,2.010,2.120,2.950,3.470,3.610,3.950,4.090,4.310,4.390,5.040,5.120,5.460,5.750,6.050,6.150,6.220,6.290,6.730,6.860,7.050,7.570,7.720,7.950,8.190,8.650,9.220,9.410,9.930,10.165" 
8824-279153-0030 ",IT,IS,OF,COURSE,UNDENIABLE,THAT,KNOWLEDGE,COMES,THROUGH,THE,SEEING,,BUT,I,THINK,IT,IS,A,MISTAKE,TO,REGARD,THE,MERE,SEEING,ITSELF,,AS,KNOWLEDGE,,IF,WE,ARE,SO,TO,REGARD,IT,WE,MUST,DISTINGUISH,THE,SEEING,FROM,WHAT,IS,SEEN,,WE,MUST,SAY,THAT,WHEN,WE,SEE,A,PATCH,OF,COLOUR,OF,A,CERTAIN,SHAPE," "0.310,0.460,0.590,0.670,0.990,1.600,1.740,2.110,2.470,2.810,2.930,3.390,3.470,3.630,3.730,3.990,4.090,4.200,4.230,4.670,4.770,5.240,5.320,5.680,6.180,6.830,6.860,7.090,7.560,8.350,8.540,8.690,8.820,8.990,9.110,9.480,9.580,9.690,9.960,10.480,10.640,11.140,11.300,11.420,11.510,11.940,12.450,12.560,12.770,12.960,13.100,13.220,13.350,13.560,13.610,13.850,13.950,14.350,14.440,14.500,14.830,15.250,15.32" 
8824-279153-0031 ",THE,PATCH,OF,COLOUR,IS,ONE,THING,,AND,OUR,SEEING,OF,IT,IS,ANOTHER,,THIS,VIEW,HOWEVER,,DEMANDS,THE,ADMISSION,OF,THE,SUBJECT,,OR,ACT,,IN,THE,SENSE,DISCUSSED,IN,OUR,FIRST,LECTURE,,IF,THERE,IS,A,SUBJECT,,IT,CAN,HAVE,A,RELATION,TO,THE,PATCH,OF,COLOUR,,NAMELY," "0.140,0.360,0.590,0.670,1.010,1.130,1.370,1.790,1.820,2.020,2.180,2.580,2.690,2.860,2.990,3.340,4.150,4.370,4.720,5.340,5.530,5.970,6.110,6.580,6.710,6.810,7.420,7.470,7.810,8.210,8.540,8.680,8.790,9.160,9.590,9.670,9.780,10.020,10.420,10.730,10.930,11.140,11.300,11.370,11.950,12.450,12.600,12.740,12.990,13.050,13.530,13.610,13.710,14.000,14.090,14.530,14.560,15.070,15.14" 
8824-279153-0032 ",THE,SORT,OF,RELATION,WHICH,WE,MIGHT,CALL,AWARENESS,,IN,THAT,CASE,THE,SENSATION,AS,A,MENTAL,EVENT,,WILL,CONSIST,OF,AWARENESS,OF,THE,COLOUR,,WHILE,THE,COLOUR,ITSELF,WILL,REMAIN,WHOLLY,PHYSICAL,,AND,MAY,BE,CALLED,THE,SENSE,DATUM,,TO,DISTINGUISH,IT,FROM,THE,SENSATION," "0.140,0.320,0.530,0.630,1.030,1.240,1.360,1.680,1.930,2.610,3.170,3.370,3.580,3.910,4.040,4.730,4.870,4.940,5.320,5.710,5.850,6.170,6.770,6.860,7.380,7.450,7.520,7.940,7.970,8.210,8.310,8.610,9.150,9.310,9.710,10.090,10.700,10.820,11.000,11.140,11.270,11.650,11.740,12.110,12.510,12.670,12.860,13.320,13.420,13.550,13.630,14.230,14.68" 
8824-279153-0033 ",THE,SUBJECT,HOWEVER,APPEARS,TO,BE,A,LOGICAL,FICTION,,LIKE,MATHEMATICAL,POINTS,AND,INSTANTS,,IT,IS,INTRODUCED,NOT,BECAUSE,,OBSERVATION,REVEALS,IT,BUT,BECAUSE,IT,IS,LINGUISTICALLY,CONVENIENT,,AND,APPARENTLY,DEMANDED,BY,GRAMMAR," "0.530,0.640,0.980,1.270,1.660,1.750,2.040,2.180,2.630,3.110,3.820,4.170,4.700,5.170,5.390,6.070,7.040,7.210,7.340,7.880,8.140,8.820,8.880,9.430,9.870,10.100,10.230,10.630,10.850,11.150,11.870,12.400,12.670,12.820,13.260,13.720,13.860,14.280,14.63" 
8824-279153-0034 ",NOMINAL,ENTITIES,OF,THIS,SORT,,MAY,OR,MAY,NOT,EXIST,,BUT,THERE,IS,NO,GOOD,GROUND,FOR,ASSUMING,,THAT,THEY,DO,,THE,FUNCTIONS,THAT,THEY,APPEAR,TO,PERFORM,,CAN,ALWAYS,BE,PERFORMED,BY,CLASSES,OR,SERIES,OR,OTHER,LOGICAL,CONSTRUCTIONS,,CONSISTING,OF,LESS,DUBIOUS,ENTITIES," "0.450,1.040,1.490,1.590,1.840,2.270,2.320,2.600,2.690,2.850,3.050,3.600,3.630,3.820,3.990,4.080,4.420,4.710,5.110,5.250,5.940,5.980,6.170,6.280,6.660,7.960,8.080,8.480,8.600,8.750,9.050,9.140,9.830,9.970,10.180,10.460,10.560,11.040,11.210,11.900,12.090,12.540,12.600,12.810,13.190,13.970,14.130,14.650,14.770,15.030,15.530,16.080,16.57" 
8824-279153-0035 ",IF,WE,ARE,TO,AVOID,A,PERFECTLY,GRATUITOUS,ASSUMPTION,,WE,MUST,DISPENSE,WITH,THE,SUBJECT,AS,ONE,OF,THE,ACTUAL,INGREDIENTS,OF,THE,WORLD,,BUT,WHEN,WE,DO,THIS,,THE,POSSIBILITY,,OF,DISTINGUISHING,THE,SENSATION,,FROM,THE,SENSE,DATUM,,VANISHES," "0.420,0.620,0.750,0.820,0.980,1.310,1.380,1.870,2.400,3.010,3.040,3.150,3.490,4.050,4.180,4.270,4.890,5.240,5.410,5.500,5.640,6.010,6.530,6.620,6.710,7.110,7.530,7.760,7.870,7.990,8.170,8.600,9.010,9.110,9.840,9.870,9.990,10.550,10.650,11.350,11.390,11.530,11.630,11.910,12.310,12.340,12.960,13.205" 
8824-279153-0036 ",ACCORDINGLY,THE,SENSATION,THAT,WE,HAVE,WHEN,WE,SEE,A,PATCH,OF,COLOUR,SIMPLY,IS,THAT,PATCH,OF,COLOUR,,AN,ACTUAL,CONSTITUENT,OF,THE,PHYSICAL,WORLD,AND,PART,OF,WHAT,PHYSICS,IS,CONCERNED,WITH," "0.520,1.080,1.220,1.780,1.890,2.000,2.340,2.440,2.570,2.770,2.840,3.070,3.190,3.570,4.140,4.440,4.550,4.790,4.880,5.260,5.790,5.980,6.390,7.170,7.270,7.350,7.720,8.030,8.210,8.440,8.530,8.710,9.080,9.190,9.550,9.840,10.16" 
8824-279153-0037 ",A,PATCH,OF,COLOUR,,IS,CERTAINLY,NOT,KNOWLEDGE,,AND,THEREFORE,WE,CANNOT,SAY,THAT,PURE,SENSATION,IS,COGNITIVE,,THROUGH,ITS,,PSYCHOLOGICAL,EFFECTS,,IT,IS,THE,CAUSE,OF,COGNITIONS,,PARTLY,BY,BEING,ITSELF,A,SIGN,OF,THINGS,THAT,ARE,CORRELATED,WITH,IT," "0.400,0.520,0.740,0.830,1.130,1.160,1.270,1.740,2.000,2.510,2.600,2.850,3.270,3.400,3.750,4.120,4.340,4.640,5.230,5.370,6.040,6.820,7.090,7.280,7.310,8.000,8.510,8.670,8.810,8.960,9.030,9.430,9.530,10.400,10.480,10.960,11.210,11.470,11.800,11.860,12.190,12.290,12.610,12.740,12.820,13.400,13.560,13.730,13.855" 
8824-279153-0038 ",AND,PARTLY,BY,GIVING,RISE,TO,IMAGES,AND,MEMORIES,,AFTER,THE,SENSATION,IS,FADED,,BUT,IN,ITSELF,,THE,PURE,SENSATION,,IS,NOT,COGNITIVE,,IN,THE,FIRST,LECTURE,WE,CONSIDERED,THE,VIEW,OF,BRENTANO," "0.340,0.530,0.840,1.040,1.320,1.650,1.750,2.180,2.310,2.890,2.920,3.230,3.340,3.840,3.930,4.310,5.010,5.210,5.350,5.870,6.360,6.490,6.870,7.510,7.540,7.680,8.030,8.670,9.840,9.970,10.040,10.270,10.530,10.650,11.200,11.270,11.600,11.730,12.400,12.47" 
8824-279153-0039 ",WE,ARE,NOW,CONCERNED,,TO,SHOW,THAT,IT,MUST,BE,REJECTED,IN,THE,,PARTICULAR,CASE,OF,SENSATIONS,,THE,KIND,OF,ARGUMENT,WHICH,,FORMERLY,MADE,ME,ACCEPT,BRENTANO'S,VIEW,,IN,THIS,CASE,,WAS,EXCEEDINGLY,SIMPLE," "0.180,0.360,0.430,0.640,1.430,1.490,1.580,1.770,1.890,1.960,2.160,2.250,2.770,2.900,3.030,3.140,3.730,4.080,4.180,4.910,5.900,6.000,6.240,6.350,6.910,7.180,7.250,7.600,7.790,7.950,8.370,8.960,9.380,9.410,9.500,9.680,10.080,10.240,10.410,10.910,11.400,11.725" 
8824-279153-0040 ",WHILE,MY,SEEING,,IS,NOT,PHYSICAL,BUT,PSYCHICAL,,HENCE,I,CONCLUDED,THAT,THE,COLOUR,IS,SOMETHING,OTHER,THAN,MY,SEEING,OF,THE,COLOUR,,THIS,ARGUMENT,TO,ME,HISTORICALLY,WAS,DIRECTED,AGAINST,IDEALISM,,THE,EMPHATIC,PART,OF,IT," "0.300,0.720,0.940,1.630,1.660,1.870,2.080,2.450,2.590,3.280,4.060,4.650,4.730,5.220,5.340,5.460,5.890,6.010,6.450,6.750,6.910,7.120,7.630,7.740,7.830,8.200,9.460,9.680,10.120,10.220,10.490,11.140,11.330,11.720,12.070,12.690,13.710,13.840,14.360,14.620,14.720,14.920,14.97" 
8824-279153-0041 ",I,HAVE,SET,THEM,FORTH,BEFORE,,AND,I,SEE,NO,REASON,TO,MODIFY,THEM,,BUT,IT,DOES,NOT,FOLLOW,THAT,THE,PATCH,OF,COLOUR,,IS,NOT,ALSO,PSYCHICAL,,UNLESS,WE,ASSUME,,THAT,THE,PHYSICAL,AND,THE,PSYCHICAL,,CANNOT,OVERLAP,,WHICH,,I,NO,LONGER,CONSIDER,A,VALID,ASSUMPTION," "0.250,0.360,0.520,0.820,0.960,1.220,1.650,1.690,1.870,1.910,2.060,2.190,2.460,2.540,3.020,3.180,4.140,4.300,4.360,4.540,4.750,5.030,5.180,5.260,5.490,5.570,6.000,6.130,6.350,6.660,7.020,7.700,7.960,8.420,8.590,9.250,9.290,9.520,9.640,10.160,10.530,10.630,11.280,11.540,12.010,12.550,12.830,13.120,13.150,13.280,13.420,13.720,14.080,14.120,14.390,14.830,15.305" 
8824-279153-0042 ",IF,WE,ADMIT,,AS,I,THINK,WE,SHOULD,,THAT,THE,PATCH,OF,COLOUR,,MAY,BE,BOTH,PHYSICAL,AND,PSYCHICAL,,THE,REASON,FOR,DISTINGUISHING,THE,SENSE,DATUM,FROM,THE,SENSATION,DISAPPEARS,,AND,WE,MAY,SAY,THAT,THE,,PATCH,OF,COLOUR,,AND,OUR,SENSATION,IN,SEEING,IT,ARE,IDENTICAL," "0.530,0.680,0.830,1.230,1.690,1.950,2.100,2.280,2.390,2.850,2.890,3.060,3.150,3.430,3.530,4.090,4.290,4.710,4.890,5.300,5.850,6.090,6.770,7.390,7.520,7.780,7.880,8.540,8.660,8.990,9.410,9.570,9.640,10.240,10.910,11.300,11.450,11.530,11.730,11.950,12.100,12.170,12.200,12.430,12.540,12.980,13.180,13.320,13.490,14.030,14.170,14.550,14.730,14.860,15.420,15.635" 
8824-279153-0043 ",THIS,IS,THE,VIEW,OF,WILLIAM,JAMES,,PROFESSOR,DEWEY,,AND,THE,AMERICAN,REALISTS,,PERCEPTIONS,,SAYS,PROFESSOR,DEWEY,,ARE,NOT,PER,SE,CASES,OF,KNOWLEDGE,,BUT,SIMPLY,NATURAL,EVENTS,,WITH,NO,MORE,KNOWLEDGE,STATUS,THAN,SAY,A,SHOWER," "0.370,0.660,0.830,0.900,1.190,1.340,1.660,2.130,2.220,2.650,3.090,3.160,3.330,3.410,3.840,4.440,5.150,5.890,6.290,6.680,7.050,7.370,7.400,7.550,7.960,8.110,8.380,8.780,8.890,9.400,9.440,9.700,10.100,10.590,11.010,11.050,11.270,11.440,11.860,12.200,12.670,12.880,13.260,13.380,13.880,14.12" 
8824-279153-0044 ",LET,THEM,,THE,REALISTS," "0.340,0.680,1.080,1.500,1.670,2.290,2.42" 
8824-279153-0045 ",OF,INNUMERABLE,TRANSIENT,PARTICULARS,SUCH,AS,OCCUR,IN,SEEING,HEARING,ET,CETERA,,TOGETHER,WITH,,IMAGES,MORE,OR,LESS,RESEMBLING,THESE,,OF,WHICH,I,SHALL,SPEAK,SHORTLY,,IF,PHYSICS,IS,TRUE,,THERE,ARE,BESIDES,THE,PARTICULARS,THAT,WE,EXPERIENCE,,OTHERS,,PROBABLY,EQUALLY,OR,ALMOST,EQUALLY,TRANSIENT," "0.070,0.440,0.980,1.540,2.200,2.470,2.570,2.910,3.090,3.550,3.970,4.090,4.530,4.580,4.950,5.270,5.390,5.880,6.180,6.250,6.480,6.940,7.260,7.450,7.600,7.790,7.850,7.990,8.290,8.660,9.780,10.030,10.400,10.470,10.900,10.990,11.180,11.460,11.880,11.950,12.550,12.670,12.810,13.540,13.800,14.310,14.430,14.910,15.340,15.490,15.830,16.120,16.710,16.94" 
8824-279153-0046 ",BUT,THIS,TOPIC,BELONGS,TO,THE,PHILOSOPHY,OF,PHYSICS,,AND,NEED,NOT,CONCERN,US,IN,OUR,PRESENT,INQUIRY,,SENSATIONS,ARE,WHAT,IS,COMMON,TO,THE,MENTAL,AND,PHYSICAL,WORLDS,,THEY,MAY,BE,DEFINED,AS,THE,INTERSECTION,OF,MIND,AND,MATTER," "0.410,0.620,0.860,1.270,1.660,1.760,1.860,2.360,2.440,2.990,3.020,3.210,3.370,3.630,4.060,4.280,4.380,4.500,4.840,5.300,6.220,7.060,7.220,7.410,7.550,7.950,8.040,8.140,8.480,8.580,8.930,9.380,9.730,9.880,10.030,10.150,10.660,10.810,10.940,11.490,11.570,11.830,11.930,12.270,12.515" 
8824-279153-0047 ",THIS,IS,BY,NO,MEANS,A,NEW,VIEW,IT,IS,ADVOCATED,NOT,ONLY,BY,THE,AMERICAN,AUTHORS,I,HAVE,MENTIONED,,BUT,BY,MACH,,IN,HIS,ANALYSIS,OF,SENSATIONS,WHICH,WAS,PUBLISHED,IN,EIGHTEEN,EIGHTY,SIX,,THE,ESSENCE,OF,SENSATION,,ACCORDING,TO,THE,VIEW,I,AM,ADVOCATING," "0.360,0.560,0.660,0.820,1.060,1.440,1.490,1.760,2.200,2.290,2.410,2.990,3.220,3.460,3.700,3.810,4.210,4.510,4.580,4.710,5.150,5.470,5.630,5.750,6.190,6.360,6.570,6.750,7.260,7.360,8.040,8.290,8.420,8.830,8.950,9.300,9.460,9.920,10.820,10.990,11.340,11.460,12.310,12.390,12.850,12.960,13.030,13.290,13.320,13.450,14.030,14.18" 
8824-279153-0048 ",IS,ITS,INDEPENDENCE,OF,PAST,EXPERIENCE,,IT,IS,A,,CORE,,IN,OUR,ACTUAL,EXPERIENCES,,NEVER,EXISTING,IN,ISOLATION,EXCEPT,POSSIBLY,IN,VERY,YOUNG,INFANTS,,IT,IS,NOT,ITSELF,KNOWLEDGE,,BUT,IT,SUPPLIES,THE,DATA,FOR,OUR,KNOWLEDGE,OF,THE,PHYSICAL,WORLD,INCLUDING,OUR,OWN,BODIES," "0.210,0.370,0.620,1.200,1.320,1.740,2.460,3.030,3.210,3.330,3.410,3.450,4.050,4.090,4.230,4.390,4.730,5.500,5.860,6.200,6.900,7.050,7.590,7.920,8.540,8.650,8.930,9.120,9.710,10.310,10.510,10.650,10.890,11.240,11.790,12.080,12.270,12.360,12.920,13.010,13.330,13.520,13.610,14.010,14.070,14.140,14.540,14.880,15.360,15.530,15.710,16.200,16.62" 
8824-279153-0049 ",THERE,ARE,SOME,WHO,BELIEVE,THAT,OUR,MENTAL,LIFE,IS,BUILT,UP,OUT,OF,SENSATIONS,ALONE,,THIS,MAY,BE,TRUE,,BUT,IN,ANY,CASE,I,THINK,THE,ONLY,INGREDIENTS,REQUIRED,IN,ADDITION,TO,SENSATIONS,ARE,IMAGES,,WHAT,IMAGES,ARE,,AND,HOW,THEY,ARE,TO,BE,DEFINED,,WE,HAVE,NOW,TO,INQUIRE," "0.480,0.660,0.770,1.020,1.150,1.540,1.680,1.830,2.130,2.360,2.500,2.900,3.100,3.210,3.300,3.950,4.450,5.050,5.310,5.480,5.640,6.120,6.240,6.420,6.540,6.730,7.140,7.250,7.500,7.660,8.040,8.600,9.120,9.240,9.660,9.790,10.430,10.500,11.040,11.220,11.700,12.090,12.390,12.430,12.660,12.950,13.130,13.260,13.370,13.530,14.110,14.300,14.620,14.860,15.110,15.240,15.670,16.06" 
8824-279153-0050 ",THE,DISTINCTION,BETWEEN,IMAGES,AND,SENSATIONS,MIGHT,SEEM,AT,FIRST,SIGHT,,BY,NO,MEANS,DIFFICULT,,WHEN,WE,SHUT,OUR,EYES,AND,CALL,UP,PICTURES,OF,FAMILIAR,SCENES,,WE,USUALLY,HAVE,NO,DIFFICULTY,,SO,LONG,AS,WE,REMAIN,AWAKE,,IN,DISCRIMINATING,BETWEEN,WHAT,WE,ARE,IMAGINING,AND,WHAT,IS,REALLY,SEEN," "0.420,0.540,1.030,1.370,1.860,1.970,2.660,2.980,3.220,3.350,3.610,3.920,4.060,4.250,4.430,4.690,5.110,5.830,5.980,6.090,6.310,6.460,6.810,7.000,7.210,7.340,7.780,7.890,8.270,8.790,8.820,8.980,9.250,9.400,9.600,10.280,10.340,10.510,10.670,10.790,10.940,11.250,11.690,11.750,11.900,12.650,13.080,13.290,13.450,13.530,14.050,14.180,14.300,14.400,14.680,15.120,15.555" 
8824-279153-0051 ",IF,WE,IMAGINE,SOME,PIECE,OF,MUSIC,THAT,WE,KNOW,,WE,CAN,GO,THROUGH,IT,IN,OUR,MIND,FROM,BEGINNING,TO,END,,WITHOUT,ANY,DISCOVERABLE,TENDENCY,,TO,SUPPOSE,THAT,WE,ARE,REALLY,HEARING,IT,,BUT,ALTHOUGH,SUCH,CASES,ARE,SO,CLEAR,THAT,NO,CONFUSION,SEEMS,POSSIBLE," "0.520,0.710,0.830,1.260,1.490,1.690,1.760,2.130,2.240,2.340,2.660,2.690,2.880,3.030,3.190,3.410,3.490,3.610,3.730,4.190,4.480,4.820,4.910,5.280,5.320,5.710,5.950,6.600,7.300,7.470,7.590,7.960,8.060,8.270,8.420,8.730,9.060,9.220,10.160,10.330,10.570,10.930,11.480,11.620,11.810,12.340,12.510,12.680,13.220,13.500,14.170,14.185" 
8824-279153-0052 ",THERE,ARE,MANY,OTHERS,,THAT,ARE,FAR,MORE,DIFFICULT,,AND,THE,DEFINITION,OF,IMAGES,IS,BY,NO,MEANS,AN,EASY,PROBLEM,,TO,BEGIN,WITH,,WE,DO,NOT,ALWAYS,KNOW,WHETHER,WHAT,WE,ARE,EXPERIENCING,IS,A,SENSATION,OR,AN,IMAGE,,THE,THINGS,WE,SEE,IN,DREAMS,,WHEN,OUR,EYES,ARE,SHUT," "0.170,0.390,0.500,0.760,1.230,1.260,1.390,1.470,1.720,1.890,2.460,2.520,2.650,2.730,3.170,3.290,3.750,3.900,4.090,4.350,4.730,4.820,5.010,5.610,6.390,6.510,6.850,7.160,7.530,7.700,7.780,7.960,8.260,8.480,8.880,9.050,9.210,9.310,9.940,10.050,10.120,10.720,10.890,10.980,11.360,12.170,12.280,12.530,12.630,12.820,12.980,13.580,13.690,13.860,14.010,14.260,14.330,14.670,14.7499375" 
8824-279153-0053 ",MUST,COUNT,AS,IMAGES,,YET,WHILE,WE,ARE,DREAMING,THEY,SEEM,LIKE,SENSATIONS,,HALLUCINATIONS,OFTEN,BEGIN,AS,PERSISTENT,IMAGES,,AND,ONLY,GRADUALLY,ACQUIRE,,THAT,INFLUENCE,OVER,BELIEF,THAT,MAKES,THE,,PATIENT,REGARD,THEM,AS,SENSATIONS," "0.180,0.530,0.760,0.900,1.460,1.870,2.170,2.320,2.450,2.530,2.890,3.030,3.550,3.760,4.520,5.270,6.150,6.480,6.940,7.080,7.590,8.130,8.440,8.590,8.790,9.390,10.020,10.180,10.360,10.890,11.080,11.490,11.620,11.930,12.110,12.140,12.450,12.810,12.930,13.040,13.770,14.2400625" 
8824-279153-0054 ",WHEN,WE,ARE,LISTENING,FOR,A,FAINT,SOUND,,THE,STRIKING,OF,A,DISTANT,CLOCK,OR,A,HORSE'S,HOOFS,ON,THE,ROAD,,WE,THINK,WE,HEAR,IT,MANY,TIMES,BEFORE,WE,REALLY,DO," "0.500,0.710,0.840,0.910,1.350,1.550,1.610,1.900,2.430,2.580,2.710,3.140,3.220,3.280,3.630,4.040,4.210,4.240,4.680,5.030,5.150,5.230,5.570,6.220,6.400,6.660,6.760,6.940,7.040,7.260,7.650,7.960,8.070,8.360,8.700,8.745" 
8824-279153-0055 ",TWO,,BY,OUR,ABSENCE,OF,BELIEF,IN,THEIR,PHYSICAL,REALITY,,THREE,,BY,THE,FACT,,THAT,THEIR,CAUSES,AND,EFFECTS,ARE,DIFFERENT,FROM,THOSE,OF,SENSATIONS," "0.260,0.770,1.350,1.590,1.770,2.240,2.370,2.860,2.940,3.070,3.510,4.000,4.940,5.360,6.070,6.220,6.310,6.700,6.830,7.000,7.120,7.620,7.720,8.080,8.160,8.550,8.710,8.950,9.040,9.790,10.27" 
8824-279153-0056 ",THE,OTHER,TWO,ARE,APPLICABLE,IN,VERY,MANY,CASES,,BUT,CANNOT,BE,USED,FOR,PURPOSES,OF,DEFINITION,BECAUSE,THEY,ARE,LIABLE,TO,EXCEPTIONS,,NEVERTHELESS,,THEY,BOTH,DESERVE,TO,BE,CAREFULLY,CONSIDERED,,ONE," "0.400,0.520,0.690,0.990,1.190,1.910,2.070,2.290,2.500,3.040,3.160,3.330,3.620,3.720,4.120,4.280,4.760,4.860,5.370,5.720,5.900,6.020,6.430,6.540,7.250,7.310,8.040,8.540,8.750,9.120,9.600,9.660,9.880,10.310,10.800,12.010,12.400,12.76" 
8824-279153-0057 ",HUME,,WHO,GIVES,THE,NAMES,IMPRESSIONS,AND,IDEAS,TO,WHAT,MAY,FOR,PRESENT,PURPOSES,BE,IDENTIFIED,WITH,OUR,SENSATIONS,AND,IMAGES,,SPEAKS,OF,IMPRESSIONS,AS,,THOSE,PERCEPTIONS,WHICH,ENTER,WITH,,MOST,FORCE,AND,VIOLENCE," "0.420,1.050,1.100,1.280,1.550,1.660,2.180,2.950,3.110,3.710,3.880,4.100,4.330,4.480,4.810,5.250,5.430,5.930,6.100,6.280,6.820,6.910,7.370,7.860,8.220,8.310,8.880,9.110,9.270,9.590,10.230,10.620,11.010,11.290,11.330,11.660,11.980,12.080,12.700,12.955" 
8824-279153-0058 ",WHILE,HE,DEFINES,IDEAS,AS,,THE,FAINT,IMAGES,OF,THESE," "0.0,0.510,0.610,1.150,1.870,2.310,2.620,2.730,3.090,3.550,3.690,4.200,4.29" 
8824-279153-0059 ",IN,THINKING,AND,REASONING,,HIS,IMMEDIATELY,FOLLOWING,OBSERVATIONS,HOWEVER,SHOW,THE,INADEQUACY,,OF,HIS,CRITERIA,OF,,FORCE,AND,,FAINTNESS," "0.060,0.400,0.910,1.070,1.610,2.740,3.060,3.560,4.010,4.700,5.200,5.520,5.660,6.430,6.460,6.590,6.730,7.420,7.610,7.640,8.110,8.300,8.330,9.000,9.485" 
8824-279153-0060 ",EVERY,ONE,OF,HIMSELF,WILL,READILY,PERCEIVE,,THE,DIFFERENCE,BETWIXT,,FEELING,AND,THINKING,,THE,COMMON,DEGREES,,OF,THESE,ARE,,EASILY,DISTINGUISHED,,THOUGH,IT,IS,NOT,IMPOSSIBLE,BUT,IN,PARTICULAR,INSTANCES,,THEY,MAY,,VERY,NEARLY,APPROACH,TO,EACH,OTHER," "0.310,0.590,1.000,1.120,1.690,1.970,2.350,3.110,3.140,3.280,3.750,4.480,4.640,5.050,5.240,5.690,6.170,6.320,6.690,7.330,7.360,7.490,7.820,8.010,8.130,8.530,9.260,9.450,9.830,9.930,10.070,10.370,11.020,11.220,11.320,11.910,12.560,12.980,13.190,13.570,13.610,13.980,14.350,14.780,14.950,15.110,15.380,15.65" 
8824-279153-0061 ",THUS,,IN,SLEEP,,IN,A,FEVER," "0.340,0.820,0.850,1.030,1.600,1.680,1.840,1.920,2.470,2.66" 
8824-279153-0062 ",AS,ON,THE,OTHER,HAND,,IT,SOMETIMES,HAPPENS,THAT,OUR,IMPRESSIONS,ARE,SO,FAINT,AND,LOW,THAT,WE,CANNOT,DISTINGUISH,THEM,FROM,OUR,IDEAS," "0.180,0.490,0.590,0.660,0.840,1.120,1.150,1.290,1.970,2.510,2.700,2.890,3.420,3.530,3.720,4.190,4.330,4.690,4.840,5.020,5.340,5.780,6.000,6.180,6.330,6.960,7.185" 
8824-279153-0063 ",THE,ESSENTIAL,PURPOSE,OF,A,DEFINITION,IS,TO,PROVIDE,A,MARK,WHICH,IS,APPLICABLE,,EVEN,IN,MARGINAL,CASES,,EXCEPT,OF,COURSE,,WHEN,WE,ARE,DEALING,WITH,A,CONCEPTION,,LIKE," "0.290,0.430,0.840,1.150,1.230,1.300,1.790,1.920,2.050,2.400,2.460,2.900,3.240,3.380,4.040,4.070,4.300,4.380,4.820,5.330,5.600,6.060,6.170,6.520,6.770,6.950,7.050,7.160,7.450,7.600,7.650,8.370,8.460,9.010,9.025" 
8824-279153-0064 ",HAS,AN,AGGRESSIVENESS,,WHICH,DOES,NOT,BELONG,TO,THE,IMAGE,,IT,STRIKES,THE,MIND,,WITH,VARYING,DEGREES,OF,,FORCE,OR,LIVELINESS," "0.130,0.440,0.520,1.320,1.350,1.710,1.930,2.200,2.520,2.630,2.720,3.180,3.930,4.090,4.480,4.560,5.030,5.070,5.260,5.900,6.580,6.680,6.730,7.090,7.290,8.040,8.185" 
8824-279153-0065 ",THAT,SUGGESTION,WHOSE,HORRID,IMAGE,DOTH,UNFIX,MY,HAIR,,AND,MAKE,,MY,SEATED,HEART,,KNOCK,AT,MY,RIBS,,AGAINST,THE,USE,OF,NATURE," "0.250,0.500,1.290,1.640,2.140,2.510,2.880,3.280,3.400,3.810,3.840,4.080,4.350,4.390,4.600,5.040,5.400,5.650,6.040,6.120,6.230,6.680,6.810,7.290,7.380,7.620,7.710,8.190,8.31" 
8824-279153-0066 ",THE,WHISTLE,OF,A,STEAM,ENGINE,,COULD,HARDLY,HAVE,A,STRONGER,EFFECT,THAN,THIS,,A,VERY,INTENSE,EMOTION,WILL,OFTEN,BRING,WITH,IT,,ESPECIALLY,WHERE,SOME,FUTURE,ACTION,,OR,SOME,,UNDECIDED,,ISSUE,IS,INVOLVED,,POWERFUL,COMPELLING,IMAGES," "0.530,0.650,1.040,1.150,1.210,1.510,1.910,2.250,2.430,2.770,2.950,3.010,3.430,3.760,3.920,4.290,5.190,5.320,5.760,6.240,6.800,7.100,7.470,7.770,7.940,8.110,8.230,8.840,9.090,9.340,9.710,10.130,10.160,10.320,10.650,10.710,11.480,11.510,11.850,11.960,12.410,12.720,13.270,13.770,14.240,14.26" 
8824-279153-0067 ",THERE,MUST,BE,JUST,THAT,,FORCE,OR,LIVELINESS,,WHICH,IS,SUPPOSED,TO,BE,ALWAYS,ABSENT,FROM,IMAGES,,THE,CASES,OF,DREAMS," "0.200,0.420,0.910,1.100,1.490,1.790,1.840,2.150,2.360,3.020,3.190,3.410,3.500,3.910,4.050,4.290,4.770,5.230,5.400,5.840,6.300,6.420,6.880,7.010,7.630,7.745" 
8824-279153-0068 ",I,CONCLUDE,THEREFORE,THAT,THE,TEST,OF,LIVELINESS,,HOWEVER,APPLICABLE,IN,,ORDINARY,INSTANCES,,CANNOT,BE,USED,TO,DEFINE,THE,DIFFERENCES,BETWEEN,SENSATIONS,AND,IMAGES,,TWO," "0.280,0.430,0.880,1.310,1.560,1.730,2.020,2.120,2.770,3.090,3.550,4.120,4.320,4.360,4.810,5.460,5.770,6.100,6.240,6.620,6.730,7.120,7.210,7.650,8.000,8.540,8.630,9.120,10.150,10.600,10.905" 
8824-279153-0069 ",WE,MIGHT,ATTEMPT,TO,DISTINGUISH,IMAGES,FROM,SENSATIONS,BY,OUR,ABSENCE,OF,BELIEF,IN,THE,PHYSICAL,REALITY,OF,IMAGES,,WHEN,WE,ARE,AWARE,THAT,WHAT,WE,ARE,EXPERIENCING,IS,AN,IMAGE," "0.360,0.600,0.840,1.220,1.300,1.800,2.250,2.430,3.120,3.370,3.540,3.920,4.010,4.340,4.410,4.510,4.920,5.400,5.500,5.990,6.620,6.930,7.080,7.260,7.640,7.780,7.930,8.080,8.270,8.990,9.110,9.230,9.610,9.73" 
8824-279153-0070 ",WE,DO,NOT,THINK,THAT,IT,HAS,THE,SAME,POWER,,OF,PRODUCING,KNOWLEDGE,OF,THE,EXTERNAL,WORLD,,IMAGES,ARE,,IMAGINARY,,IN,SOME,SENSE,THEY,ARE,,UNREAL," "0.310,0.450,0.540,0.870,1.150,1.270,1.360,1.600,1.720,2.030,2.500,2.530,2.670,3.040,3.450,3.540,3.670,4.120,4.540,5.100,5.650,6.030,6.060,6.820,7.310,7.560,7.890,8.270,8.440,8.660,8.740,9.310,9.59" 
8824-279153-0071 ",WHAT,WE,CALL,THE,,UNREALITY,OF,IMAGES,,REQUIRES,INTERPRETATION," "0.360,0.660,0.790,1.130,1.390,1.420,2.120,2.210,2.780,2.870,3.340,4.130,4.335" 
8824-279153-0072 ",WHEN,WE,CALL,UP,A,VISUAL,IMAGE,OF,A,CHAIR,,WE,DO,NOT,,ATTEMPT,TO,SIT,IN,IT,,BECAUSE,WE,KNOW,THAT,LIKE,MACBETH'S,DAGGER,,IT,IS,NOT,SENSIBLE,TO,,FEELING,AS,TO,SIGHT," "0.520,0.730,0.840,1.060,1.180,1.240,1.780,2.020,2.100,2.180,2.660,2.980,3.120,3.210,3.500,3.560,3.950,4.010,4.240,4.360,4.480,4.630,4.940,5.040,5.290,5.540,5.790,6.290,6.700,7.040,7.210,7.340,7.620,8.080,8.200,8.230,8.630,8.820,8.940,9.480,9.7650625" 
8824-279153-0073 ",WHICH,IT,WOULD,HAVE,,IF,IT,WERE,A,VISUAL,SENSATION,AND,NOT,MERELY,A,VISUAL,IMAGE,,BUT,THIS,MEANS,,THAT,THE,SO,CALLED,UNREALITY,OF,IMAGES,CONSISTS,MERELY,,IN,THEIR,NOT,OBEYING,THE,LAWS,OF,PHYSICS," "0.0,0.380,0.440,0.580,0.990,1.020,1.230,1.320,1.500,1.540,1.940,2.580,2.750,2.970,3.310,3.370,3.810,4.180,5.090,5.300,5.490,5.870,6.050,6.210,6.300,6.480,6.900,7.630,7.810,8.320,8.820,9.440,9.510,9.730,9.910,10.500,10.940,11.030,11.310,11.370,11.910,12.06" 
8824-279153-0074 ",AND,THUS,BRINGS,US,BACK,TO,THE,CAUSAL,DISTINCTION,BETWEEN,IMAGES,AND,SENSATIONS,,THIS,VIEW,IS,CONFIRMED,BY,THE,FACT,THAT,WE,ONLY,FEEL,IMAGES,TO,BE,,UNREAL,WHEN,WE,ALREADY,KNOW,THEM,TO,BE,IMAGES,,IMAGES,CANNOT,BE,DEFINED,BY,THE,,FEELING,OF,UNREALITY," "0.160,0.420,0.700,1.050,1.190,1.490,1.610,1.740,2.150,2.750,3.220,3.630,3.770,4.520,5.760,5.970,6.190,6.290,6.890,7.050,7.160,7.530,7.660,7.840,8.140,8.560,8.940,9.040,9.260,9.300,9.890,10.080,10.280,10.740,10.980,11.140,11.210,11.350,11.950,12.580,13.010,13.280,13.380,13.850,14.020,14.200,14.260,14.610,14.730,15.420,15.475" 
8824-279153-0075 ",BECAUSE,WHEN,WE,FALSELY,BELIEVE,AN,IMAGE,TO,BE,A,SENSATION,,AS,IN,THE,CASE,OF,DREAMS,,IT,FEELS,,JUST,AS,REAL,AS,IF,IT,WERE,A,SENSATION,,OUR,FEELING,OF,UNREALITY,RESULTS,FROM,OUR,,HAVING,ALREADY,REALIZED,THAT,WE,ARE,DEALING,WITH,AN,IMAGE," "0.110,0.450,0.580,0.740,1.200,1.640,1.770,2.140,2.280,2.510,2.660,3.390,3.530,3.770,3.850,3.930,4.140,4.230,4.680,4.810,5.100,5.750,5.810,6.160,6.270,6.620,6.830,6.980,7.090,7.280,7.350,8.010,8.830,9.050,9.430,9.550,10.080,10.480,10.690,11.000,11.030,11.420,11.890,12.490,12.600,12.750,12.870,13.200,13.350,13.450,13.840,13.885" 
8824-279153-0076 ",AND,CANNOT,,THEREFORE,,BE,THE,DEFINITION,OF,WHAT,WE,MEAN,BY,AN,IMAGE,,AS,SOON,AS,AN,IMAGE,BEGINS,TO,DECEIVE,US,,AS,TO,ITS,STATUS,,IT,ALSO,DECEIVES,US,AS,TO,ITS,CORRELATIONS,,WHICH,,ARE,WHAT,WE,MEAN,BY,ITS,REALITY,,THREE," "0.120,0.350,0.750,0.780,1.500,1.530,1.640,1.740,2.230,2.320,2.470,2.580,2.830,3.000,3.100,3.440,4.320,4.490,4.660,4.760,4.880,5.240,5.640,5.760,6.210,6.510,6.640,7.060,7.210,7.350,8.070,8.560,8.820,9.190,9.630,9.830,10.060,10.290,10.460,11.250,11.750,12.250,12.340,12.660,12.810,12.920,13.240,13.410,13.590,14.100,15.350,15.830,16.08" 
8824-279153-0077 ",THIS,BRINGS,US,TO,THE,THIRD,,MODE,OF,DISTINGUISHING,IMAGES,FROM,SENSATIONS,,NAMELY,BY,THEIR,CAUSES,AND,EFFECTS,,I,BELIEVE,THIS,TO,BE,THE,,ONLY,VALID,GROUND,OF,DISTINCTION,,JAMES,,IN,THE,PASSAGE,ABOUT,THE,MENTAL,FIRE,,WHICH,WON'T,BURN,REAL,STICKS," "0.300,0.490,0.780,0.860,0.980,1.120,1.550,1.620,2.100,2.190,2.820,3.240,3.450,4.170,4.430,4.910,5.150,5.290,5.740,5.850,6.430,7.070,7.180,7.470,7.650,7.740,7.870,8.050,8.080,8.360,8.680,8.920,8.990,9.630,10.250,10.810,10.900,11.090,11.220,11.660,12.070,12.180,12.500,12.950,12.980,13.200,13.420,13.730,13.920,14.370,14.56" 
8824-279153-0078 ",SENSATIONS,COME,THROUGH,SENSE,ORGANS,WHILE,IMAGES,DO,NOT,,WE,CANNOT,HAVE,VISUAL,SENSATIONS,IN,THE,DARK,,OR,WITH,OUR,EYES,SHUT,,BUT,WE,CAN,VERY,WELL,HAVE,VISUAL,IMAGES,UNDER,THESE,CIRCUMSTANCES,,ACCORDINGLY,,IMAGES,HAVE,BEEN,DEFINED,AS,,CENTRALLY,EXCITED,SENSATIONS," "0.390,1.060,1.270,1.470,1.740,2.140,2.490,2.870,2.980,3.310,3.880,4.020,4.300,4.610,4.920,5.600,5.690,5.780,6.140,6.300,6.630,6.800,6.930,7.180,7.450,7.700,7.850,7.980,8.100,8.320,8.540,8.750,9.110,9.470,9.630,9.800,10.710,11.180,11.810,11.840,12.300,12.560,12.760,13.270,13.660,13.760,14.330,14.840,15.670,15.755" 
8824-279153-0079 ",NOT,ALSO,IN,THE,SENSE,ORGANS,AND,THE,NERVES,THAT,RUN,FROM,THE,SENSE,ORGANS,TO,THE,BRAIN,,I,THINK,THE,PHRASE,,CENTRALLY,EXCITED,SENSATIONS,,ASSUMES,MORE,THAN,IS,NECESSARY,,SINCE,IT,TAKES,IT,FOR,GRANTED,THAT,AN,IMAGE,MUST,HAVE,A,,PROXIMATE,,PHYSIOLOGICAL,CAUSE," "0.220,0.670,1.110,1.200,1.300,1.590,2.060,2.300,2.360,2.720,2.850,3.060,3.200,3.290,3.550,3.890,3.980,4.070,4.440,5.280,5.430,5.610,5.720,6.110,6.140,6.680,7.140,7.910,8.220,8.690,8.950,9.090,9.220,9.990,10.020,10.280,10.400,10.630,10.740,10.860,11.290,11.440,11.570,11.970,12.230,12.540,12.680,12.710,13.220,13.280,13.900,14.380,14.575" 
8824-279153-0080 ",THIS,IS,PROBABLY,TRUE,,BUT,IT,IS,AN,,HYPOTHESIS,,AND,,FOR,OUR,PURPOSES,,AN,UNNECESSARY,ONE,,IT,WOULD,SEEM,TO,FIT,BETTER,,WITH,WHAT,WE,CAN,IMMEDIATELY,OBSERVE,,IF,WE,WERE,TO,SAY,,THAT,AN,IMAGE,IS,OCCASIONED,,THROUGH,ASSOCIATION," "0.180,0.420,0.530,0.970,1.380,1.480,1.810,1.930,2.070,2.250,2.350,3.370,3.550,4.060,4.090,4.260,4.450,5.110,5.190,5.390,6.110,6.350,7.270,7.430,7.560,7.770,7.880,8.140,8.530,8.560,8.780,8.930,9.090,9.280,9.950,10.510,10.540,10.730,10.880,11.060,11.130,11.580,11.720,11.880,12.000,12.320,12.480,13.140,13.170,13.400,14.170,14.215" 
8824-279153-0081 ",IN,OTHER,WORDS,,THAT,IT,HAS,A,MNEMIC,,CAUSE,,WHICH,DOES,NOT,PREVENT,IT,FROM,ALSO,HAVING,A,PHYSICAL,CAUSE," "0.200,0.310,0.480,0.820,1.100,1.300,1.410,1.670,1.770,2.380,2.480,3.040,3.070,3.290,3.510,3.920,4.220,4.380,4.590,4.940,5.230,5.300,5.850,6.370,6.81" 
8824-279153-0082 ",IT,IS,GOVERNED,BY,HABIT,AND,PAST,EXPERIENCE,,IF,YOU,LISTEN,TO,A,MAN,PLAYING,THE,PIANOLA,,WITHOUT,LOOKING,AT,HIM,,YOU,WILL,HAVE,IMAGES,OF,HIS,HANDS,ON,THE,KEYS,AS,IF,HE,WERE,PLAYING,THE,PIANO," "0.200,0.490,0.630,1.000,1.140,1.590,1.770,2.070,2.780,3.770,3.960,4.060,4.470,4.610,4.670,5.060,5.480,5.600,6.300,6.380,6.790,7.140,7.250,7.430,7.560,7.800,7.920,8.100,8.530,8.610,8.740,9.120,9.210,9.310,9.710,9.870,9.960,10.050,10.190,10.530,10.610,11.170,11.24" 
8824-279153-0083 ",WHEN,HABIT,AND,PAST,EXPERIENCE,PLAY,THIS,PART,,WE,ARE,IN,,THE,REGION,OF,,MNEMIC,,AS,OPPOSED,TO,ORDINARY,PHYSICAL,CAUSATION,,AND,I,THINK,THAT,,IF,WE,COULD,REGARD,AS,ULTIMATELY,VALID,THE,DIFFERENCE,BETWEEN,PHYSICAL,AND,MNEMIC,,CAUSATION," "0.270,0.470,0.860,1.000,1.300,1.890,2.160,2.370,2.800,3.490,3.750,3.870,4.110,4.140,4.290,4.660,4.930,5.020,5.550,5.660,6.000,6.400,6.650,7.230,7.680,8.260,9.180,9.410,9.520,9.730,10.090,10.310,10.500,10.610,10.750,11.340,11.730,12.180,12.600,12.680,12.990,13.480,13.970,14.210,14.560,14.590,15.310,15.435" 
8824-279153-0084 ",WE,COULD,DISTINGUISH,,IMAGES,FROM,SENSATIONS,AS,HAVING,MNEMIC,CAUSES,,THOUGH,THEY,MAY,ALSO,HAVE,,PHYSICAL,CAUSES,,SENSATIONS,ON,THE,OTHER,HAND,,WILL,ONLY,HAVE,,PHYSICAL,CAUSES,,HOWEVER,THIS,MAY,BE," "0.180,0.340,0.470,1.100,1.130,1.600,1.820,2.490,2.630,3.020,3.260,3.900,4.080,4.510,4.620,4.830,5.150,5.450,5.520,5.910,6.440,6.740,7.480,7.580,7.650,7.790,8.140,8.330,8.610,8.860,9.210,9.350,9.700,10.300,11.240,11.650,11.840,12.000,12.390,12.44" 
8824-279153-0085 ",THE,PRACTICALLY,EFFECTIVE,DISTINCTION,BETWEEN,SENSATIONS,AND,IMAGES,,IS,THAT,IN,THE,CAUSATION,OF,SENSATIONS,,BUT,NOT,OF,IMAGES,,THE,STIMULATION,OF,NERVES,,CARRYING,AN,EFFECT,INTO,THE,BRAIN,,USUALLY,FROM,THE,SURFACE,OF,THE,BODY,,PLAYS,AN,ESSENTIAL,PART," "0.140,0.260,0.830,1.260,1.850,2.250,3.030,3.210,3.700,3.730,3.950,4.220,4.370,4.460,5.050,5.150,6.080,6.290,6.460,6.640,6.730,7.140,7.660,7.770,8.390,8.510,9.050,9.150,9.780,9.890,10.310,10.570,10.690,11.180,11.470,11.830,11.980,12.060,12.380,12.460,12.530,12.950,13.460,13.870,13.990,14.350,14.740,15.185" 
8824-279153-0086 ",AND,THIS,ACCOUNTS,FOR,THE,FACT,,THAT,IMAGES,AND,SENSATIONS,CANNOT,ALWAYS,BE,DISTINGUISHED,,BY,THEIR,INTRINSIC,NATURE,,IMAGES,ALSO,DIFFER,FROM,SENSATIONS,AS,REGARDS,THEIR,EFFECTS,,SENSATIONS,AS,A,RULE,,HAVE,BOTH,PHYSICAL,AND,MENTAL,EFFECTS," "0.530,0.730,0.890,1.290,1.410,1.530,1.900,2.050,2.230,2.740,2.880,3.630,4.030,4.430,4.530,5.230,5.270,5.460,5.620,6.080,6.490,7.440,7.950,8.240,8.520,8.690,9.410,9.630,10.030,10.160,10.770,11.450,12.310,12.440,12.520,12.920,12.980,13.300,13.560,14.040,14.320,14.640,15.230,15.37" 
8824-279153-0087 ",AS,YOU,WATCH,THE,TRAIN,YOU,MEANT,TO,CATCH,LEAVING,THE,STATION," "0.170,0.470,0.570,0.950,1.100,1.450,1.550,1.870,1.940,2.320,2.620,2.710,3.250,3.37" 
8824-279153-0088 ",AND,THE,SUCCESSIVE,WAVES,OF,,FURY,AND,DISAPPOINTMENT,,MENTAL,EFFECTS,,IMAGES,ON,THE,CONTRARY,THOUGH,THEY,MAY,PRODUCE,BODILY,MOVEMENTS,,DO,SO,,ACCORDING,TO,MNEMIC,,LAWS,,NOT,ACCORDING,TO,THE,LAWS,OF,PHYSICS," "0.190,0.500,0.590,1.150,1.620,1.740,1.770,2.150,2.250,2.920,3.210,3.510,3.970,4.980,5.590,5.720,5.790,6.320,6.520,6.660,6.970,7.310,7.740,8.320,8.770,8.960,9.340,9.370,9.760,9.880,10.260,10.290,10.800,10.920,11.270,11.570,11.640,11.750,12.040,12.140,12.680,13.175" 
8824-279153-0089 ",ALL,THEIR,EFFECTS,,OF,WHATEVER,NATURE,,FOLLOW,MNEMIC,LAWS,,BUT,THIS,DIFFERENCE,IS,LESS,SUITABLE,FOR,DEFINITION,,THAN,THE,DIFFERENCE,AS,TO,CAUSES,,PROFESSOR,WATSON,,AS,A,LOGICAL,CARRYING,OUT,OF,HIS,BEHAVIOURIST,THEORY," "0.480,0.660,0.810,1.370,1.440,1.610,1.900,2.430,2.480,2.920,3.290,3.800,4.360,4.570,4.770,5.210,5.350,5.590,5.950,6.080,6.790,6.850,6.990,7.090,7.470,7.630,7.740,8.350,8.850,9.270,9.860,10.070,10.300,10.380,10.890,11.410,11.620,11.730,11.940,12.590,12.960,13.115" 
8824-279153-0090 ",DENIES,ALTOGETHER,,THAT,THERE,ARE,ANY,,OBSERVABLE,PHENOMENA,,SUCH,AS,IMAGES,ARE,SUPPOSED,TO,BE,,HE,REPLACES,THEM,ALL,,BY,FAINT,SENSATIONS," "0.220,0.570,1.190,1.220,1.400,1.620,1.790,2.050,2.080,2.680,3.330,3.390,3.670,3.780,4.320,4.420,4.760,4.820,5.010,5.940,6.100,6.680,6.870,7.240,7.280,7.450,7.820,8.620,8.845" 
8824-279153-0091 ",WHEN,WE,THINK,OF,A,TABLE,,SAY,,AS,OPPOSED,TO,SEEING,IT,,WHAT,HAPPENS,ACCORDING,TO,HIM,,IS,USUALLY,,THAT,WE,ARE,MAKING,SMALL,MOVEMENTS,OF,THE,THROAT,AND,TONGUE,,SUCH,AS,WOULD,LEAD,TO,OUR,UTTERING,THE,WORD,TABLE," "0.520,0.740,0.900,1.230,1.320,1.400,1.840,1.870,2.310,2.350,2.610,3.020,3.130,3.540,3.710,3.740,3.980,4.380,4.690,4.810,5.250,5.710,5.950,6.430,6.600,6.760,6.920,7.000,7.330,7.660,8.040,8.130,8.240,8.530,8.670,9.040,9.340,9.710,9.830,10.000,10.390,10.570,10.930,11.220,11.320,11.590,12.090,12.325" 
8824-279153-0092 ",I,SHALL,CONSIDER,HIS,VIEW,AGAIN,IN,CONNECTION,WITH,WORDS,,FOR,THE,PRESENT,I,AM,ONLY,CONCERNED,TO,COMBAT,HIS,DENIAL,OF,IMAGES,,THIS,DENIAL,IS,SET,FORTH,BOTH,IN,HIS,BOOK,ON,BEHAVIOR,,AND,IN,AN,ARTICLE,CALLED,,IMAGE,,AND,AFFECTION,IN,BEHAVIOR," "0.550,0.670,0.820,1.230,1.410,1.630,1.960,2.050,2.470,2.650,3.060,3.590,3.740,3.840,4.230,4.330,4.500,4.700,5.210,5.290,5.810,5.960,6.360,6.470,7.020,7.860,8.050,8.550,8.670,8.900,9.170,9.450,9.510,9.640,9.930,10.210,10.800,10.870,11.270,11.390,11.510,11.900,12.270,12.620,13.190,13.250,13.420,13.970,14.130,14.620,14.91" 
8824-279153-0093 ",PLAIN,FACTS,,IN,THE,INTERESTS,OF,A,,THEORY,,NAMELY,THE,SUPPOSED,IMPOSSIBILITY,OF,INTROSPECTION," "0.190,0.520,1.050,1.280,1.410,1.520,2.040,2.170,2.260,2.290,2.710,2.740,3.230,3.380,3.940,4.750,4.850,5.510,5.92" 
8824-279153-0094 ",I,WISH,TO,REINFORCE,THE,VIEW,,THAT,THE,FACTS,ARE,UNDENIABLE,,IMAGES,,ARE,OF,VARIOUS,SORTS,ACCORDING,TO,THE,NATURE,OF,THE,SENSATIONS,WHICH,THEY,COPY," "0.130,0.280,0.500,0.610,1.130,1.230,1.650,1.740,1.910,1.970,2.370,2.510,3.140,4.320,4.910,5.140,5.370,5.460,5.840,6.250,6.610,6.690,6.780,7.170,7.270,7.350,8.050,8.220,8.350,8.750,9.22" 
8824-279153-0095 ",IMAGES,OF,BODILY,MOVEMENTS,,SUCH,AS,WE,HAVE,WHEN,WE,IMAGINE,MOVING,AN,ARM,,OR,ON,A,SMALLER,SCALE,PRONOUNCING,A,WORD,,MIGHT,POSSIBLY,BE,EXPLAINED,AWAY,ON,PROFESSOR,WATSON'S,LINES,,AS,REALLY,CONSISTING,IN,SMALL,,INCIPIENT,MOVEMENTS,SUCH,AS,,IF,,MAGNIFIED,AND,PROLONGED," "0.530,0.990,1.130,1.500,2.170,2.240,2.540,2.650,2.750,3.080,3.220,3.340,3.790,4.070,4.210,4.590,4.620,5.000,5.120,5.170,5.470,5.790,6.290,6.380,6.950,7.020,7.310,7.770,7.930,8.420,8.770,8.920,9.290,9.770,10.240,10.470,10.720,11.010,11.550,11.690,12.140,12.170,12.780,13.410,13.680,13.960,13.990,14.150,14.180,14.810,14.920,15.500,15.61" 
8824-279153-0096 ",WOULD,BE,THE,MOVEMENTS,WE,ARE,SAID,TO,BE,IMAGINING,,WHETHER,THIS,IS,THE,CASE,OR,NOT,,MIGHT,EVEN,BE,DECIDED,EXPERIMENTALLY,,IF,THERE,WERE,A,DELICATE,INSTRUMENT,FOR,RECORDING,SMALL,MOVEMENTS,IN,THE,MOUTH,AND,THROAT," "0.270,0.480,0.630,0.700,1.250,1.430,1.530,1.790,1.890,1.990,2.640,3.200,3.610,3.850,3.960,4.070,4.450,4.510,4.890,4.950,5.320,5.570,5.660,6.110,7.000,8.150,8.550,8.710,8.910,8.990,9.420,9.880,9.970,10.360,10.680,11.130,11.210,11.280,11.590,11.740,12.170,12.395" 
8824-279153-0097 ",WE,MIGHT,PLACE,SUCH,AN,INSTRUMENT,IN,A,PERSON'S,MOUTH,AND,,THEN,TELL,HIM,TO,RECITE,A,POEM,TO,HIMSELF,,AS,FAR,AS,POSSIBLE,ONLY,IN,IMAGINATION,,I,SHOULD,NOT,BE,AT,ALL,SURPRISED,IF,IT,WERE,FOUND,THAT,ACTUAL,SMALL,MOVEMENTS,TAKE,PLACE,WHILE,HE,IS,MENTALLY,SAYING,OVER,THE,VERSES," "0.340,0.490,0.670,0.910,1.150,1.240,1.650,1.760,1.820,2.150,2.430,2.550,2.580,2.760,3.000,3.090,3.200,3.490,3.550,3.880,3.980,4.510,4.720,4.890,5.070,5.170,5.730,6.000,6.080,6.800,7.450,7.590,7.740,7.910,8.080,8.150,8.310,8.850,8.950,9.020,9.140,9.610,9.790,10.250,10.550,10.990,11.190,11.480,11.670,11.760,11.900,12.260,12.610,12.780,12.850,13.450,13.75" 
8824-279153-0098 ",THE,POINT,IS,IMPORTANT,BECAUSE,,WHAT,IS,CALLED,THOUGHT,CONSISTS,MAINLY,,THOUGH,,I,THINK,NOT,WHOLLY,,OF,INNER,SPEECH,,IF,PROFESSOR,WATSON,IS,RIGHT,AS,REGARDS,INNER,SPEECH,,THIS,WHOLE,REGION,IS,TRANSFERRED,FROM,IMAGINATION,TO,SENSATION," "0.360,0.480,0.680,0.770,1.350,1.790,1.970,2.180,2.290,2.620,2.970,3.360,3.860,4.140,4.460,4.490,4.630,4.930,5.170,5.720,5.780,6.080,6.310,6.750,7.950,8.140,8.550,8.970,9.100,9.450,9.630,10.020,10.250,10.680,10.950,11.130,11.380,11.830,11.980,12.620,12.780,13.490,13.620,14.320,14.76" 
8824-279153-0099 ",BUT,SINCE,THE,QUESTION,IS,CAPABLE,OF,EXPERIMENTAL,DECISION,,IT,WOULD,BE,GRATUITOUS,RASHNESS,,TO,OFFER,AN,OPINION,WHILE,THAT,DECISION,IS,LACKING,,BUT,VISUAL,AND,AUDITORY,IMAGES,ARE,MUCH,MORE,DIFFICULT,TO,DEAL,WITH,,IN,THIS,WAY," "0.470,0.660,0.870,0.950,1.340,1.440,1.910,2.000,2.720,3.250,3.730,3.870,4.000,4.220,4.830,5.470,5.770,5.920,6.400,6.540,6.970,7.250,7.410,7.790,7.880,8.360,8.910,9.080,9.600,9.780,10.250,10.870,11.030,11.390,11.530,11.940,12.080,12.330,12.650,12.750,12.930,13.130,13.440,13.66" 
8824-279153-0100 ",BECAUSE,THEY,LACK,THE,CONNECTION,WITH,PHYSICAL,EVENTS,IN,THE,OUTER,WORLD,,WHICH,BELONGS,TO,VISUAL,AND,AUDITORY,SENSATIONS,,SUPPOSE,FOR,EXAMPLE,,THAT,I,AM,SITTING,IN,MY,ROOM,,IN,WHICH,THERE,IS,AN,EMPTY,ARM,CHAIR," "0.260,0.600,0.710,1.030,1.120,1.580,1.790,2.170,2.630,2.720,2.850,3.030,3.410,3.510,3.940,4.320,4.410,4.790,4.930,5.430,6.100,7.330,7.700,7.820,8.490,8.600,8.720,8.790,8.900,9.140,9.210,9.330,9.710,10.150,10.300,10.460,10.620,10.710,10.820,11.090,11.310,11.670,12.065" 
8824-279153-0101 ",I,SHUT,MY,EYES,,AND,CALL,UP,A,VISUAL,IMAGE,OF,A,FRIEND,SITTING,IN,THE,ARM,CHAIR,,IF,I,THRUST,MY,IMAGE,INTO,THE,WORLD,OF,PHYSICS,,IT,CONTRADICTS,ALL,THE,USUAL,,PHYSICAL,LAWS,,MY,FRIEND,,REACHED,THE,CHAIR,WITHOUT,COMING,IN,,AT,THE,DOOR,IN,THE,USUAL,WAY," "0.430,0.580,0.760,0.940,1.370,1.490,1.660,1.870,1.970,2.020,2.500,2.770,2.850,2.920,3.260,3.610,3.710,3.860,4.080,4.380,4.770,4.960,5.040,5.340,5.490,5.890,6.140,6.260,6.610,6.710,7.280,7.360,7.540,8.140,8.370,8.470,8.860,8.890,9.250,9.760,10.780,11.000,11.460,11.540,11.870,11.970,12.360,12.760,13.080,13.420,13.450,13.610,13.700,14.050,14.150,14.220,14.570,14.820,14.99" 
8824-279153-0102 ",SUBSEQUENT,INQUIRY,WILL,SHOW,,THAT,HE,WAS,SOMEWHERE,ELSE,AT,THE,MOMENT,,IF,REGARDED,AS,A,SENSATION,,MY,IMAGE,HAS,ALL,THE,MARKS,OF,THE,SUPERNATURAL,,MY,IMAGE,THEREFORE,IS,REGARDED,AS,AN,EVENT,IN,ME," "0.230,0.850,1.320,1.460,1.870,1.980,2.120,2.220,2.390,2.840,3.040,3.110,3.180,3.510,4.690,4.960,5.410,5.560,5.630,6.370,6.540,6.800,7.090,7.340,7.520,7.590,7.990,8.070,8.160,8.980,9.810,10.130,10.500,11.000,11.130,11.600,11.760,11.870,12.210,12.480,12.860,12.995" 
8824-279153-0103 ",NOT,AS,HAVING,THAT,POSITION,IN,THE,ORDERLY,HAPPENINGS,OF,THE,PUBLIC,WORLD,THAT,BELONGS,TO,SENSATIONS,,BY,SAYING,,THAT,IT,IS,AN,EVENT,,IN,ME,,WE,LEAVE,IT,POSSIBLE,,THAT,IT,MAY,BE,,PHYSIOLOGICALLY,CAUSED,,ITS,PRIVACY,MAY,BE,ONLY,DUE,TO,ITS,CONNECTION,WITH,MY,BODY," "0.250,0.550,0.660,0.970,1.140,1.550,1.650,1.730,2.090,2.520,2.590,2.660,3.010,3.250,3.350,3.870,4.000,4.820,5.300,5.530,6.030,6.150,6.330,6.460,6.610,6.710,7.010,7.040,7.290,7.650,7.680,7.960,8.160,8.290,8.950,9.010,9.200,9.300,9.510,9.850,10.250,11.050,11.580,11.980,12.190,12.670,12.990,13.260,13.550,13.880,14.060,14.170,14.720,14.880,15.000,15.330,15.78" 
8824-279153-0104 ",BUT,IN,ANY,CASE,IT,IS,NOT,A,PUBLIC,EVENT,,LIKE,AN,ACTUAL,PERSON,WALKING,IN,AT,THE,DOOR,AND,SITTING,DOWN,IN,MY,CHAIR,,AND,IT,CANNOT,,LIKE,INNER,SPEECH,,BE,REGARDED,AS,A,SMALL,SENSATION,,SINCE,IT,OCCUPIES,JUST,AS,LARGE,AN,AREA,,IN,MY,VISUAL,FIELD,AS,THE,ACTUAL,SENSATION,WOULD,DO," "0.500,0.790,0.920,1.060,1.480,1.590,1.720,1.930,2.000,2.300,2.750,2.820,3.030,3.140,3.480,3.870,4.260,4.470,4.570,4.660,4.990,5.110,5.360,5.530,5.620,5.770,6.120,6.730,6.920,6.990,7.440,7.490,7.730,7.920,8.360,8.710,8.860,9.300,9.450,9.520,10.030,10.640,11.020,11.340,11.440,12.040,12.280,12.410,12.670,12.750,13.130,13.270,13.430,13.550,13.900,14.220,14.450,14.570,14.930,15.550,15.720,16.000,16.375" 
8824-279153-0105 ",THIS,VIEW,SEEMS,TO,ME,FLATLY,TO,CONTRADICT,EXPERIENCE,,IF,YOU,TRY,TO,PERSUADE,,ANY,,UNEDUCATED,PERSON,,THAT,SHE,CANNOT,CALL,UP,A,VISUAL,PICTURE,OF,A,FRIEND,SITTING,IN,A,CHAIR,,BUT,CAN,ONLY,USE,WORDS,DESCRIBING,WHAT,SUCH,AN,OCCURRENCE,WOULD,BE,LIKE," "0.480,0.710,0.940,1.340,1.460,1.630,2.110,2.210,2.680,3.410,4.580,4.730,4.800,5.010,5.080,5.820,5.980,6.330,6.380,6.980,7.490,7.660,7.800,7.940,8.370,8.700,8.880,8.950,9.390,9.860,9.990,10.060,10.400,10.660,10.780,10.860,11.340,11.420,11.620,11.770,11.990,12.210,12.640,13.200,13.410,13.640,13.700,14.160,14.350,14.470,14.940,15.02" 
8824-279153-0106 ",SHE,WILL,CONCLUDE,THAT,YOU,ARE,MAD,,THIS,STATEMENT,IS,BASED,UPON,EXPERIMENT,,GALTON,,AS,EVERY,ONE,KNOWS,,INVESTIGATED,VISUAL,IMAGERY,,AND,,FOUND,THAT,EDUCATION,TENDS,TO,KILL,IT,,THE,FELLOWS,OF,THE,ROYAL,SOCIETY,TURNED,OUT,TO,HAVE,MUCH,LESS,OF,IT,THAN,THEIR,WIVES," "0.120,0.330,0.440,0.860,1.010,1.120,1.160,1.600,2.350,2.530,2.950,3.070,3.330,3.560,4.130,4.690,5.310,5.400,5.600,5.760,6.010,6.470,6.740,7.590,8.100,8.540,8.570,8.750,8.780,9.120,9.290,9.950,10.270,10.370,10.620,10.830,11.250,11.420,11.780,11.860,11.940,12.280,12.840,13.120,13.270,13.340,13.510,13.860,14.140,14.270,14.400,14.530,14.660,15.190,15.56" 
8824-279153-0107 ",I,SEE,NO,REASON,TO,DOUBT,HIS,CONCLUSION,THAT,THE,HABIT,OF,ABSTRACT,PURSUITS,,MAKES,,LEARNED,MEN,,MUCH,INFERIOR,TO,THE,AVERAGE,IN,POWER,OF,VISUALIZING,,AND,MUCH,MORE,EXCLUSIVELY,OCCUPIED,WITH,WORDS,IN,THEIR,THINKING,,AND,PROFESSOR,WATSON,,IS,A,VERY,LEARNED,MAN," "0.450,0.600,0.760,0.990,1.350,1.480,1.790,1.940,2.510,2.660,2.740,3.150,3.250,3.790,4.280,4.560,4.960,4.990,5.330,5.800,5.900,6.290,6.810,6.930,7.090,7.490,7.690,8.020,8.120,8.880,9.400,9.630,9.930,10.180,10.890,11.330,11.460,11.840,11.940,12.070,12.560,13.120,13.290,13.670,14.180,14.210,14.340,14.380,14.660,14.960,15.320,15.75" 
8824-279153-0108 ",I,SHALL,HENCEFORTH,ASSUME,THAT,THE,EXISTENCE,OF,IMAGES,IS,ADMITTED,,AND,THAT,THEY,ARE,TO,BE,DISTINGUISHED,FROM,SENSATIONS,BY,THEIR,CAUSES,,AS,WELL,AS,,IN,A,LESSER,DEGREE,BY,THEIR,EFFECTS,,IN,THEIR,INTRINSIC,NATURE," "0.520,0.680,0.830,1.440,1.830,1.950,2.050,2.590,2.690,3.160,3.310,3.810,4.480,4.680,4.830,4.970,5.050,5.120,5.230,5.860,6.060,6.660,6.800,6.960,7.700,7.960,8.160,8.430,8.840,8.900,9.030,9.090,9.330,9.570,9.710,9.870,10.460,11.110,11.330,11.510,11.980,12.520,12.605" 
8824-279153-0109 ",THOUGH,THEY,OFTEN,DIFFER,FROM,SENSATIONS,BY,BEING,MORE,DIM,,OR,VAGUE,OR,FAINT,,YET,THEY,DO,NOT,ALWAYS,OR,UNIVERSALLY,DIFFER,FROM,SENSATIONS,IN,ANY,WAY,THAT,CAN,BE,USED,FOR,DEFINING,THEM," "0.150,0.340,0.520,0.840,1.100,1.280,1.880,2.020,2.410,2.700,3.140,3.170,3.320,3.640,3.780,4.090,4.540,4.850,4.950,5.070,5.350,5.850,6.020,6.580,6.910,7.110,7.780,7.900,8.200,8.480,8.640,8.790,8.910,9.250,9.370,9.830,10.100,10.28" 
8824-279153-0110 ",THEIR,PRIVACY,NEED,FORM,NO,BAR,TO,THE,SCIENTIFIC,STUDY,OF,THEM,,ANY,MORE,THAN,THE,PRIVACY,OF,BODILY,SENSATIONS,DOES,,BODILY,SENSATIONS,ARE,ADMITTED,,BY,EVEN,THE,MOST,SEVERE,CRITICS,OF,INTROSPECTION,,ALTHOUGH,,LIKE,IMAGES,,THEY,CAN,ONLY,BE,OBSERVED,BY,ONE,OBSERVER," "0.370,0.500,1.110,1.410,1.650,1.840,2.160,2.270,2.380,2.900,3.170,3.280,3.580,3.610,3.840,4.110,4.240,4.330,4.810,4.930,5.290,5.890,6.260,7.430,7.860,8.600,8.760,9.320,9.510,9.740,10.020,10.090,10.340,10.650,11.010,11.120,11.830,11.940,12.500,12.650,12.910,13.410,13.470,13.600,13.740,13.930,14.050,14.520,14.660,14.850,15.330,15.605" 
8824-279153-0111 ",THERE,REMAINS,ONE,VERY,IMPORTANT,POINT,CONCERNING,IMAGES,,WHICH,WILL,OCCUPY,US,MUCH,HEREAFTER,,AND,THAT,IS,,THEIR,RESEMBLANCE,,TO,PREVIOUS,SENSATIONS,,THEY,ARE,SAID,TO,BE,COPIES,OF,SENSATIONS,,ALWAYS,AS,REGARDS,THE,SIMPLE,QUALITIES,THAT,ENTER,INTO,THEM," "0.560,0.730,1.120,1.430,1.700,2.110,2.580,3.000,3.520,3.560,3.790,3.970,4.440,4.570,4.870,5.550,6.070,6.230,6.420,6.710,6.760,6.910,7.700,7.930,8.110,8.650,9.370,9.710,9.870,9.960,10.100,10.160,10.280,10.710,10.820,11.600,11.670,12.100,12.240,12.750,12.880,13.240,13.750,13.890,14.120,14.250,14.550,14.675" 
8824-279153-0112 ",ON,THIS,SUBJECT,,HUME,,IS,THE,CLASSIC,,HE,SAYS,IN,THE,DEFINITIONS,ALREADY,QUOTED," "0.470,0.640,0.810,1.350,1.650,1.990,2.020,2.160,2.250,2.800,3.700,3.850,4.160,4.250,4.340,4.910,5.220,5.670,5.72" 
8824-279153-0113 ",THOSE,PERCEPTIONS,,WHICH,ENTER,WITH,MOST,FORCE,AND,VIOLENCE,,WE,MAY,NAME,IMPRESSIONS,,AND,UNDER,THIS,NAME,,I,COMPREHEND,ALL,OUR,SENSATIONS,,PASSIONS,AND,EMOTIONS,,AS,THEY,MAKE,THEIR,FIRST,APPEARANCE,IN,THE,SOUL,,BY,IDEAS,,I,MEAN,,THE,FAINT,IMAGES,,OF,THESE,IN,THINKING,AND,REASONING," "0.210,0.480,1.220,1.300,1.560,1.880,2.040,2.320,2.830,3.040,3.540,3.570,3.720,3.870,4.130,4.830,5.480,5.660,5.830,6.010,6.340,6.370,6.530,7.150,7.400,7.540,8.220,8.280,8.770,8.870,9.460,9.630,9.850,9.930,10.120,10.230,10.500,10.870,10.950,11.030,11.420,11.960,12.170,12.800,12.830,12.990,13.380,13.410,13.530,13.790,14.330,14.460,14.680,15.020,15.220,15.690,15.870,16.330,16.345" 
8824-279153-0114 ",BUT,AS,REGARDS,,SIMPLE,IDEAS,,HE,STATES,THAT,EVERY,SIMPLE,IDEA,HAS,A,SIMPLE,IMPRESSION,WHICH,RESEMBLES,IT," "0.320,0.550,0.680,1.050,1.080,1.520,2.080,2.370,2.530,2.910,3.070,3.460,3.810,4.260,4.490,4.590,4.940,5.450,5.770,6.200,6.370,6.44" 
8824-279153-0115 ",OF,,KNOWLEDGE,GENERALLY,,THE,RECOGNIZABLE,RESEMBLANCE,OF,IMAGES,AND,SENSATIONS,,IS,OF,,FUNDAMENTAL,IMPORTANCE,,THERE,ARE,DIFFICULTIES,IN,ESTABLISHING,HUME'S,PRINCIPLES,,AND,DOUBTS,AS,TO,WHETHER,IT,IS,EXACTLY,TRUE," "0.130,0.430,0.470,0.990,1.690,2.060,2.170,2.910,3.410,3.510,4.110,4.220,4.940,4.970,5.120,5.220,5.270,5.670,6.370,7.060,7.240,7.320,7.850,7.930,8.520,8.900,9.540,9.820,10.030,10.410,10.580,10.700,11.030,11.100,11.180,11.610,12.080,12.14" 
8824-279153-0116 ",NEVERTHELESS,IT,IS,,IMPOSSIBLE,TO,DOUBT,,THAT,IN,THE,MAIN,SIMPLE,IMAGES,ARE,COPIES,OF,,SIMILAR,SIMPLE,SENSATIONS,,WHICH,HAVE,OCCURRED,EARLIER,,AND,THAT,THE,SAME,IS,TRUE,OF,COMPLEX,IMAGES,,IN,ALL,CASES,OF,MEMORY,AS,OPPOSED,TO,MERE,IMAGINATION," "0.540,1.180,1.270,1.460,1.660,2.290,2.440,2.750,2.840,3.050,3.210,3.280,3.700,4.070,4.440,4.560,5.120,5.370,5.400,5.840,6.160,6.910,6.940,7.080,7.170,7.490,7.950,8.580,8.880,9.030,9.120,9.450,9.520,9.830,9.950,10.490,11.010,11.580,11.820,12.090,12.470,12.560,12.930,13.080,13.460,13.530,13.720,14.450,14.89" 
8824-279153-0117 ",OUR,POWER,OF,ACTING,,WITH,REFERENCE,TO,WHAT,IS,,SENSIBLY,ABSENT,,IS,LARGELY,DUE,TO,THIS,CHARACTERISTIC,OF,IMAGES,,ALTHOUGH,,AS,EDUCATION,ADVANCES,,IMAGES,,TEND,TO,BE,MORE,AND,MORE,REPLACED,BY,WORDS," "0.550,0.760,1.140,1.250,1.860,1.950,2.120,2.570,2.700,2.970,3.280,3.310,4.020,4.630,4.660,4.910,5.310,5.630,5.730,5.900,6.550,6.660,7.220,8.020,8.520,8.550,8.810,9.300,9.920,9.950,10.530,10.620,10.900,10.970,11.090,11.490,11.600,11.790,12.170,12.300,12.840,13.18" 
8824-279153-0118 ",WE,SHALL,HAVE,MUCH,TO,SAY,IN,THE,NEXT,TWO,LECTURES,ON,THE,SUBJECT,OF,IMAGES,AS,COPIES,OF,SENSATIONS,,WHAT,HAS,BEEN,SAID,NOW,IS,MERELY,BY,WAY,OF,REMINDER,THAT,THIS,IS,THEIR,MOST,,NOTABLE,CHARACTERISTIC,,I,AM,BY,NO,MEANS,CONFIDENT," "0.410,0.520,0.660,0.810,1.020,1.160,1.520,1.660,1.730,1.950,2.070,2.610,2.730,2.820,3.230,3.320,3.810,3.990,4.470,4.560,5.330,6.060,6.200,6.400,6.570,6.810,7.130,7.260,7.560,7.720,7.980,8.070,8.520,8.820,9.080,9.210,9.360,9.750,9.780,10.200,11.020,12.090,12.250,12.370,12.510,12.720,13.050,13.670,13.82" 
8824-279153-0119 ",THAT,THE,DISTINCTION,BETWEEN,IMAGES,AND,SENSATIONS,IS,,ULTIMATELY,VALID,,AND,I,SHOULD,BE,GLAD,TO,BE,CONVINCED,THAT,IMAGES,CAN,BE,REDUCED,TO,SENSATIONS,OF,A,PECULIAR,KIND,,I,THINK,IT,IS,CLEAR,HOWEVER,,THAT,,AT,ANY,RATE,IN,THE,CASE,OF,AUDITORY,AND,VISUAL,IMAGES," "0.200,0.390,0.470,0.960,1.320,1.750,1.880,2.570,2.930,2.960,3.510,3.900,4.300,4.630,4.720,4.850,4.920,5.220,5.280,5.400,5.890,6.070,6.520,6.650,6.770,7.210,7.310,7.950,8.050,8.120,8.580,9.010,9.970,10.140,10.350,10.430,10.550,10.920,11.490,11.890,12.300,12.460,12.700,12.910,13.160,13.270,13.350,13.580,13.690,14.180,14.300,14.650,15.150,15.31" 
8824-279153-0120 ",THEY,DO,DIFFER,FROM,,ORDINARY,,AUDITORY,AND,VISUAL,SENSATIONS,,AND,THEREFORE,,FORM,A,RECOGNIZABLE,CLASS,OF,OCCURRENCES,,EVEN,IF,IT,SHOULD,PROVE,THAT,THEY,CAN,BE,REGARDED,AS,A,SUB,CLASS,OF,SENSATIONS," "0.240,0.400,0.660,0.990,1.280,1.310,1.940,2.030,2.500,2.590,2.890,3.720,4.250,4.500,5.070,5.260,5.490,5.560,6.220,6.700,6.830,7.490,7.710,8.030,8.120,8.180,8.360,8.720,8.890,9.020,9.190,9.340,9.770,9.930,10.030,10.310,10.670,10.770,11.560,11.825" 