8619-291379-0000 ",HOW,,OFT,HE,GUIDES,THE,FRIENDLESS,WIGHT,,AND,I,FOUGHT,,WITH,THAT,BRAND,FELLING,IN,FIGHT,SINCE,FATE,WAS,WITH,ME," "0.160,0.420,0.450,0.800,0.950,1.420,1.550,2.160,2.570,3.300,3.600,3.880,4.410,4.440,4.720,5.070,5.530,5.990,6.130,6.570,6.910,7.230,7.430,7.710,7.950,8.065" 
8619-291379-0001 ",BATTLE,SWEAT,HOT,,BUT,THE,HILT,I,BROUGHT,,BACK,FROM,MY,FOES,,SO,AVENGED,I,,THEIR,FIENDISH,,DEEDS,,DEATH,FALL,OF,DANES,,AS,WAS,DUE,AND,RIGHT,,AND,THIS,IS,MY,,HEST," "0.120,0.550,0.930,1.430,1.460,1.620,1.700,2.110,2.220,2.540,2.570,2.920,3.060,3.270,3.860,4.100,4.410,4.970,5.340,5.370,5.590,6.300,6.330,6.840,7.100,7.350,7.610,7.800,8.300,8.480,8.700,8.930,9.230,9.370,9.770,10.100,10.410,10.630,10.770,11.110,11.160,11.650,11.715" 
8619-291379-0002 ",WITH,THY,SOLDIER,BAND,,AND,EVERY,THANE,OF,,ALL,,THY,FOLK,,BOTH,,OLD,AND,YOUNG,,NO,EVIL,FEAR," "0.080,0.360,0.510,0.970,1.470,1.500,1.650,2.000,2.460,2.620,2.650,2.960,2.990,3.210,3.720,3.980,4.280,4.320,4.680,4.850,5.360,5.410,5.750,6.110,6.630,6.8" 
8619-291379-0003 ",FROM,THAT,SIDE,AGAIN,AUGHT,,ILL,FOR,THY,,EARLS,,AS,,ERST,THOU,MUST,,THEN,THE,GOLDEN,HILT,,FOR,THAT,GRAY,HAIRED,LEADER,HOARY,HERO,,IN,HAND,WAS,LAID,,GIANT,WROUGHT,,OLD," "0.110,0.370,0.600,0.970,1.510,1.810,1.880,2.270,2.480,2.730,2.790,3.350,3.560,3.830,3.930,4.340,4.540,5.200,5.870,6.180,6.280,6.650,7.060,7.300,7.560,7.800,8.130,8.530,8.950,9.430,10.000,10.190,10.400,11.010,11.220,11.680,11.910,12.420,12.900,13.020,13.570,13.81" 
8619-291379-0004 ",SO,OWNED,AND,ENJOYED,IT,AFTER,DOWNFALL,OF,,DEVILS,THE,DANISH,LORD,,WONDER,SMITHS,WORK,,SINCE,THE,WORLD,WAS,RID,OF,THAT,GRIM,SOULED,FIEND,,THE,FOE,OF,GOD,,MURDER,MARKED,AND,HIS,MOTHER,AS,,WELL," "0.240,0.710,1.150,1.370,1.940,2.130,2.510,3.270,3.340,3.440,3.920,4.070,4.540,5.030,5.220,5.840,6.390,6.830,6.990,7.370,7.500,8.040,8.300,8.710,8.840,9.070,9.520,10.010,10.550,10.740,10.910,11.250,11.370,11.890,12.080,12.630,13.130,13.300,13.470,13.920,14.070,14.100,14.540,14.74" 
8619-291379-0005 ",NOW,IT,PASSED,INTO,POWER,OF,THE,,PEOPLE'S,,KING,,BEST,OF,,ALL,THAT,THE,,OCEANS,BOUND," "0.180,0.610,0.760,1.290,1.500,2.010,2.150,2.230,2.270,2.760,2.790,3.310,3.620,3.980,4.150,4.240,4.640,4.780,4.920,4.960,5.390,5.980,6.15" 
8619-291379-0006 ",HROTHGAR,SPAKE,,THE,HILT,HE,VIEWED,,HEIRLOOM,,OLD,,WHERE,WAS,ETCHED,THE,RISE,OF,THAT,FAR,OFF,FIGHT," "0.200,0.820,1.400,1.520,1.670,2.120,2.310,2.890,3.170,3.750,3.780,4.310,4.520,4.850,5.070,5.490,5.630,6.140,6.320,6.550,7.040,7.300,7.850,8.03" 
8619-291379-0007 ",THAT,THIS,,EARL,BELONGS,TO,THE,BETTER,BREED," "0.070,0.310,0.580,0.640,0.930,1.560,1.700,1.820,2.160,2.760,2.935" 
8619-291379-0008 ",FAR,AND,WIDE,O'ER,FOLKSTEADS,MANY,,FIRMLY,THOU,SHALT,ALL,MAINTAIN,,MIGHTY,STRENGTH,WITH,MOOD,OF,WISDOM,,LOVE,OF,MINE,WILL,I,ASSURE,THEE,,AS,AWHILE,AGO,I,PROMISED,THOU,SHALT,PROVE,A,STAY,IN,FUTURE," "0.270,0.730,0.860,1.320,1.500,2.320,2.710,2.960,3.370,3.580,3.940,4.220,5.110,5.400,5.830,6.320,6.490,6.860,7.020,7.590,7.620,8.050,8.190,8.480,8.650,8.800,9.170,9.500,9.700,9.990,10.490,10.860,10.990,11.520,11.690,12.040,12.440,12.530,12.980,13.110,13.690,13.84" 
8619-291379-0009 ",IN,FAR,OFF,YEARS,TO,FOLK,OF,THINE,,TO,THE,HEROES,A,HELP," "0.140,0.320,0.670,0.850,1.260,1.410,1.770,1.920,2.380,2.610,2.770,2.860,3.360,3.440,3.880,4.105" 
8619-291379-0010 ",HIS,BREAST,HOARD,GREW,NO,BRACELETS,GAVE,HE,TO,DANES,,AS,WAS,DUE,HE,ENDURED,ALL,JOYLESS,STRAIN,OF,STRUGGLE,AND,STRESS,OF,WOE,,LONG,FEUD,WITH,HIS,FOLK,,HERE,FIND,THY,LESSON," "0.140,0.360,0.800,1.360,1.830,2.120,2.830,3.210,3.530,3.700,4.230,4.370,4.630,4.890,5.300,5.510,6.070,6.290,6.790,7.220,7.330,7.820,7.980,8.450,8.630,9.090,9.360,9.790,10.290,10.490,10.640,11.090,11.410,11.800,12.220,12.410,13.020,13.1" 
8619-291379-0011 ",THIS,VERSE,I,HAVE,SAID,FOR,THEE,WISE,FROM,LAPSED,WINTERS,,WONDROUS,SEEMS,,HOW,TO,SONS,OF,MEN,ALMIGHTY,GOD,IN,THE,STRENGTH,OF,HIS,SPIRIT,,SENDETH,WISDOM,ESTATE,,HIGH,STATION,,HE,SWAYETH,ALL,THINGS," "0.110,0.400,0.750,0.830,1.060,1.400,1.560,1.800,2.410,2.620,3.210,3.850,4.110,4.500,5.160,5.380,5.690,5.880,6.390,6.540,6.940,7.480,7.910,8.030,8.120,8.610,8.710,8.840,9.420,9.780,10.330,10.880,11.470,11.750,12.000,12.780,12.890,13.110,13.640,13.820,14.460,14.62" 
8619-291379-0012 ",WHILES,HE,LETTETH,RIGHT,,LUSTILY,FARE,THE,HEART,,OF,THE,HERO,,OF,HIGH,BORN,RACE," "0.0,0.570,0.740,1.170,1.560,1.690,2.280,2.690,2.790,3.250,3.280,3.390,3.450,4.070,4.210,4.380,4.780,5.160,5.730,5.84" 
8619-291379-0013 ",ILLNESS,OR,,AGE,NO,,EVIL,CARES,,SHADOW,HIS,SPIRIT,,NO,SWORD,HATE,THREATENS,FROM,,EVER,AN,,ENEMY,,ALL,THE,WORLD,WENDS,AT,HIS,WILL,,NO,WORSE,HE,KNOWETH," "0.080,0.590,0.740,0.770,1.280,1.520,1.550,1.900,2.540,2.750,3.300,3.510,4.150,4.550,4.800,5.330,5.660,6.370,6.590,6.690,7.080,7.230,7.260,7.770,7.910,8.400,8.530,9.060,9.590,9.710,9.900,10.420,10.740,10.950,11.420,11.560,12.150,12.285" 
8619-291379-0014 ",YET,IN,THE,,END,IT,,EVER,COMES,THAT,THE,FRAME,,OF,THE,BODY,FRAGILE,YIELDS,,FATED,FALLS,AND,THERE,FOLLOWS,ANOTHER,,WHO,JOYOUSLY,THE,JEWELS,DIVIDES," "0.170,0.380,0.480,0.640,0.700,1.140,1.320,1.400,1.700,2.280,2.470,2.570,3.210,3.240,3.410,3.520,4.060,4.640,5.250,5.500,6.110,6.680,6.930,7.270,7.930,8.500,8.670,8.840,9.490,9.620,10.040,10.780,10.88" 
8619-291379-0015 ",BUT,,ERELONG,IT,SHALL,BE,THAT,SICKNESS,OR,SWORD,THY,STRENGTH,SHALL,MINISH,,OR,FANG,OF,FIRE,,OR,FLOODING,BILLOW,,OR,BITE,OF,BLADE,OR,BRANDISHED,SPEAR,OR,,ODIOUS,,AGE," "0.090,0.270,0.300,0.990,1.130,1.340,1.630,1.820,2.390,2.570,3.040,3.240,3.740,4.010,4.530,4.710,4.990,5.380,5.470,6.140,6.230,6.450,7.070,7.570,7.720,7.960,8.310,8.470,8.960,9.080,9.870,10.500,10.700,10.740,11.350,11.380,11.860,11.95" 
8619-291379-0016 ",DEATH,,EVEN,,THEE,IN,HASTE,SHALL,O'ERWHELM,,THOU,HERO,OF,WAR," "0.170,0.570,0.600,1.030,1.060,1.460,1.610,2.050,2.470,3.330,3.530,3.780,4.310,4.570,5.280,5.565" 
8619-291379-0017 ",AND,WARDED,THEM,BRAVELY,FROM,MIGHTY,ONES,MANY,O'ER,MIDDLE,EARTH,,FROM,SPEAR,AND,SWORD,TILL,IT,SEEMED,FOR,ME,NO,FOE,COULD,BE,FOUND,UNDER,FOLD,OF,THE,SKY,,LO,SUDDEN,THE,SHIFT,,TO,ME,SEATED,SECURE,CAME,GRIEF,FOR,JOY,WHEN,GRENDEL,BEGAN,TO,HARRY,MY,HOME," "0.100,0.350,0.800,1.010,1.650,1.940,2.260,2.680,3.060,3.280,3.640,4.050,4.240,4.490,5.150,5.290,5.820,6.020,6.120,6.700,6.890,7.150,7.340,7.800,8.020,8.180,8.630,8.890,9.260,9.390,9.500,10.040,10.210,10.540,11.100,11.210,11.890,12.170,12.330,12.720,13.020,13.550,13.800,14.140,14.330,14.700,14.860,15.200,15.650,15.780,16.180,16.360,16.860,16.965" 
8619-291379-0018 ",THE,HELLISH,FOE,,FOR,THOSE,RUTHLESS,RAIDS,,UNRESTING,I,SUFFERED,HEART,SORROW,HEAVY,,HEAVEN,BE,THANKED,LORD,ETERNAL,FOR,LIFE,EXTENDED,,THAT,I,ON,,THIS,HEAD,ALL,HEWN,AND,BLOODY," "0.090,0.280,0.770,1.280,1.640,1.800,2.060,2.710,3.270,3.390,4.210,4.310,4.790,5.150,5.590,6.170,6.740,7.160,7.320,7.780,8.070,8.560,8.770,9.080,9.690,9.990,10.280,10.610,10.930,10.960,11.250,11.750,12.050,12.630,12.820,13.320,13.445" 
8619-291379-0019 ",GO,TO,THE,BENCH,NOW,,BE,GLAD,AT,,BANQUET,WARRIOR,WORTHY," "0.260,0.570,0.730,0.880,1.270,1.680,2.040,2.210,2.740,2.820,2.870,3.420,3.890,4.410,4.685" 
8619-291379-0020 ",AT,DAWN,OF,,DAY,,BE,,DEALT,,BETWEEN,US," "0.120,0.400,0.740,0.890,0.940,1.300,1.330,1.530,1.590,2.040,2.150,2.730,3.170,3.655" 
8619-291379-0021 ",AFRESH,AS,BEFORE,FOR,THE,FAMED,IN,BATTLE,,FOR,THE,BAND,OF,THE,HALL,,WAS,A,BANQUET,DIGHT,,NOBLY,ANEW," "0.210,0.860,1.000,1.660,1.840,1.970,2.390,2.520,3.010,3.230,3.400,3.510,3.890,4.000,4.080,4.630,4.770,5.030,5.120,5.660,5.960,5.990,6.480,6.970,7.24" 
8619-291379-0022 ",THE,DOUGHTY,ONES,ROSE,,FOR,THE,HOARY,HEADED,,WOULD,HASTEN,TO,REST,,AGED,SCYLDING," "0.100,0.320,0.760,1.220,1.760,1.970,2.150,2.260,2.750,3.260,3.340,3.570,4.120,4.270,4.750,4.780,5.230,5.700,5.9" 
8619-291379-0023 ",FOR,SLEEPING,YEARNED,,HIM,WANDER,WEARY,WARRIOR,GUEST,FROM,FAR,,A,HALL,THANE,HERALDED,,FORTH,,WHO,BY,CUSTOM,COURTLY,CARED," "0.100,0.310,0.830,1.390,1.800,2.110,2.580,3.050,3.570,3.960,4.150,4.670,4.830,4.970,5.350,5.750,6.390,6.430,6.920,7.290,7.520,7.700,8.240,8.680,9.240,9.335" 
8619-291379-0024 ",BRIGHT,CAME,FLYING,SHINE,AFTER,SHADOW,,THE,SWORDSMEN,HASTENED,,ATHELINGS,ALL,WERE,,EAGER,HOMEWARD,FORTH,TO,FARE,,AND,FAR,FROM,THENCE,THE,GREAT,HEARTED,GUEST,WOULD,GUIDE,HIS,KEEL,,BADE,THEN,THE,HARDY,ONE,HRUNTING,BE,,BROUGHT," "0.230,0.670,1.060,1.670,2.230,2.540,3.230,3.670,3.830,4.450,5.180,5.350,6.320,6.810,7.020,7.090,7.530,8.230,8.570,8.720,9.230,9.460,9.700,10.020,10.250,10.670,10.790,11.080,11.420,11.950,12.130,12.490,12.720,13.350,13.660,14.000,14.320,14.420,14.820,15.210,15.810,16.020,16.130,16.630,16.74" 
8619-291379-0025 ",TWAS,A,BIG,HEARTED,MAN,,NOW,,EAGER,FOR,PARTING,,AND,ARMED,AT,POINT,WARRIORS,WAITED,WHILE,WENT,,TO,HIS,HOST,THAT,,DARLING,OF,DANES,,THE,DOUGHTY,ATHELING,,TO,HIGH,SEAT,HASTENED,,AND,,HROTHGAR,GREETED," "0.130,0.400,0.480,0.710,1.110,1.540,1.900,2.200,2.240,2.670,2.850,3.500,3.650,3.900,4.270,4.400,4.870,5.440,5.950,6.350,6.870,6.900,7.080,7.320,7.750,7.930,7.960,8.360,8.500,9.140,9.520,9.710,10.170,10.870,11.110,11.240,11.570,11.880,12.470,12.680,12.900,13.000,13.590,14.190,14.545" 
8619-291379-0026 ",WE,HERE,HAVE,FOUND,HOSTS,TO,OUR,HEART,,THOU,HAST,HARBORED,US,WELL,,IF,,EVER,ON,EARTH,I,AM,,ABLE,TO,WIN,ME,MORE,OF,THY,LOVE,O,,LORD,OF,MEN,,AUGHT,ANEW,THAN,,I,NOW,,HAVE,DONE,,FOR,WORK,OF,WAR,I,AM,WILLING,STILL," "0.260,0.570,1.000,1.150,1.660,2.120,2.280,2.420,2.870,3.190,3.440,3.810,4.310,4.600,5.100,5.390,5.640,5.670,6.040,6.270,6.630,6.760,6.900,6.960,7.300,7.460,7.800,8.000,8.540,8.670,9.020,9.400,9.580,9.610,9.920,10.070,10.460,10.620,11.030,11.540,11.740,11.780,12.150,12.630,12.660,12.940,13.350,13.510,13.780,14.110,14.260,14.630,14.810,15.090,15.580,16.350,16.625" 
8619-291379-0027 ",WARD,OF,HIS,FOLK,THAT,THOUGH,FEW,HIS,YEARS," "0.030,0.530,0.700,0.970,1.460,1.690,1.870,2.310,2.650,3.220,3.235" 
8619-291379-0028 ",BY,WORD,,AND,BY,WORK,,THAT,WELL,I,MAY,SERVE,THEE,,WIELDING,THE,WAR,WOOD,TO,WIN,THY,TRIUMPH,,AND,LENDING,THEE,MIGHT,,WHEN,THOU,LACKEST,MEN,,IF,THY,HRETHRIC," "0.080,0.320,0.970,1.100,1.270,1.440,2.000,2.240,2.560,3.010,3.130,3.340,3.880,4.150,4.260,4.870,4.970,5.350,5.760,5.880,6.230,6.400,7.040,7.280,7.520,8.020,8.180,8.670,8.840,9.160,9.480,10.170,10.660,10.970,11.180,11.460,12.040,12.115" 
8619-291379-0029 ",HE,WILL,SURELY,THERE,FIND,HIS,FRIENDS,,A,FAR,OFF,LAND,,EACH,MAN,SHOULD,VISIT,WHO,VAUNTS,HIM,BRAVE,,HIM,THEN,ANSWERING,HROTHGAR,SPAKE,,THESE,WORDS,OF,THINE,THE,WISEST,GOD,,SENT,,TO,THY,SOUL," "0.040,0.300,0.470,1.040,1.430,1.870,2.130,2.810,3.120,3.310,3.770,4.090,4.520,4.550,4.880,5.230,5.450,5.810,5.940,6.380,6.550,7.140,7.950,8.260,8.530,9.100,9.700,10.240,11.100,11.420,11.870,12.020,12.440,12.580,13.150,13.640,13.900,14.260,14.380,14.550,14.810,15.480,15.58" 
8619-291379-0030 ",THOU,ART,STRONG,OF,MAIN,AND,IN,MIND,ART,WARY,ART,,WISE,IN,WORDS,,I,WEEN,INDEED,IF,,EVER,IT,HAP,THAT,HRETHEL'S,HEIR,BY,SPEAR,BE,SEIZED,,BY,SWORD,GRIM,BATTLE,,BY,,ILLNESS,OR,,IRON," "0.140,0.420,0.600,1.200,1.370,1.840,1.970,2.090,2.480,2.680,3.240,3.510,3.560,4.050,4.170,4.870,5.160,5.470,5.870,6.370,6.550,6.580,6.900,7.010,7.440,7.610,8.220,8.500,8.670,9.180,9.330,10.050,10.240,10.490,11.000,11.370,11.840,12.010,12.310,12.350,12.810,12.990,13.100,13.670,13.745" 
8619-291379-0031 ",THINE,,ELDER,AND,LORD,PEOPLE'S,LEADER,,AND,LIFE,BE,THINE," "0.060,0.420,0.490,0.950,1.050,1.500,2.030,2.470,2.830,3.200,3.580,3.710,4.260,4.375" 
8619-291379-0032 ",AT,ALL,TO,CHOOSE,FOR,THEIR,CHIEF,AND,KING,,FOR,HOARD,GUARD,OF,HEROES," "0.070,0.340,0.710,0.870,1.420,1.600,1.840,2.340,2.510,3.020,3.250,3.460,3.820,4.150,4.250,5.060,5.08" 
8619-291379-0033 ",THOU,HAST,BROUGHT,IT,ABOUT,THAT,BOTH,OUR,PEOPLES," "0.340,0.650,1.050,1.370,1.480,1.920,2.280,2.650,2.820,3.450,3.47" 
8619-291379-0034 ",AND,FROM,MURDEROUS,STRIFE,SUCH,AS,ONCE,THEY,WAGED,FROM,WAR,REFRAIN,,LONG,AS,I,RULE,THIS,REALM,SO,WIDE,,LET,OUR,HOARDS,BE,COMMON,,LET,HEROES,WITH,GOLD,,EACH,,OTHER,GREET,O'ER,THE,GANNET'S,BATH," "0.060,0.270,0.490,0.970,1.470,1.840,1.980,2.340,2.510,3.000,3.190,3.560,4.410,4.810,5.400,5.590,5.790,6.230,6.520,6.850,7.110,7.720,7.950,8.330,8.510,9.070,9.260,9.890,10.060,10.330,10.930,11.130,11.710,11.770,12.140,12.170,12.530,12.990,13.270,13.390,13.940,14.540,14.76" 
8619-291379-0035 ",I,TROW,MY,LANDFOLK,TOWARDS,FRIEND,AND,FOE," "0.110,0.450,0.960,1.200,1.950,2.360,2.840,3.020,3.610,3.735" 
8619-291379-0036 ",IN,THE,,OLDEN,WAY,,TO,HIM,IN,THE,HALL," "0.100,0.320,0.490,0.550,1.100,1.580,2.240,2.420,2.900,3.060,3.140,3.690,3.78" 
8619-291379-0037 ",AND,HEAR,HIM,,IN,HALL,,WAS,THIS,HERO,SO,DEAR,TO,HIM,,HIS,BREAST'S,WILD,BILLOWS,HE,BANNED,IN,VAIN,,SAFE,IN,HIS,SOUL,A,SECRET,LONGING,,LOCKED,IN,HIS,MIND,FOR,THAT,LOVED,MAN,BURNED,IN,HIS,BLOOD," "0.130,0.340,0.810,1.200,1.230,1.370,1.930,2.250,2.540,2.740,3.090,3.330,3.600,3.740,4.070,4.260,4.490,4.880,5.400,6.020,6.200,6.710,6.880,7.440,7.770,8.280,8.400,8.580,9.040,9.100,9.530,10.130,10.270,10.780,10.870,11.100,11.600,11.690,11.860,12.230,12.560,13.140,13.270,13.510,14.120,14.365" 
8619-291379-0038 ",THEN,BEOWULF,STRODE,GLAD,OF,HIS,GOLD,GIFTS," "0.240,0.570,1.070,1.580,2.120,2.220,2.410,2.750,3.320,3.43" 
8619-291379-0039 ",THE,WAVE,ROAMER,BODE,RIDING,AT,,ANCHOR,ITS,OWNER,AWAITING,,AS,THEY,HASTENED,ONWARD," "0.190,0.360,0.830,1.220,1.690,2.110,2.240,2.280,2.810,3.080,3.430,4.060,4.270,4.500,4.670,5.110,5.850,5.955" 