8879-300234-0000 ",THE,DESCENT,,OF,THE,FRASER,,RIVER,,AMERICAN,TRADERS,WERE,NOT,SLOW,TO,FOLLOW,UP,THE,DISCOVERY,,OF,ROBERT,GRAY,,ON,THE,PACIFIC," "0.250,0.390,0.910,1.040,1.220,1.320,1.920,2.040,2.420,5.110,5.620,6.140,6.250,6.470,6.820,6.940,7.290,7.460,7.540,8.200,8.340,8.670,9.000,9.380,9.470,9.730,9.800,10.360,10.685" 
8879-300234-0001 ",HAD,CEDED,LOUISIANA,TO,FRANCE,,AND,FRANCE,,BY,WAY,OF,CHECKMATING,BRITISH,ADVANCE,IN,NORTH,AMERICA,,HAD,SOLD,LOUISIANA,TO,THE,UNITED,STATES,FOR,FIFTEEN,MILLION,DOLLARS," "0.170,0.350,0.870,1.600,1.730,2.350,2.750,2.950,3.420,3.530,3.750,4.010,4.140,4.850,5.240,5.840,5.920,6.190,6.690,7.140,7.310,7.600,8.440,8.560,8.660,9.160,9.680,9.800,10.370,10.730,11.150,11.66" 
8879-300234-0002 ",CERTAINLY,FROM,,NEW,ORLEANS,TO,THE,MISSOURI,,DID,IT,,ALSO,INCLUDE,FROM,THE,MISSOURI,TO,GRAY'S,RIVER,,THE,COLUMBIA,,THE,UNITED,STATES,HAD,SENT,MERIWETHER,LEWIS,AND,WILLIAM,CLARK,,OVERLAND,FROM,THE,MISSOURI,,TO,THE,COLUMBIA," "0.420,1.060,1.510,1.540,1.800,2.340,2.460,2.560,3.180,3.680,3.920,4.070,4.100,4.540,5.020,5.320,5.390,5.970,6.140,6.600,6.950,7.120,7.230,7.820,8.520,8.620,9.060,9.470,9.600,9.890,10.420,10.920,11.090,11.420,11.800,12.040,12.670,12.900,12.980,13.610,13.740,13.900,14.010,14.700,14.715" 
8879-300234-0003 ",OSTENSIBLY,ON,A,SCIENTIFIC,EXPEDITION,,BUT,,IN,REALITY,TO,LAY,CLAIM,TO,THE,NEW,TERRITORY,,FOR,THE,UNITED,STATES,,THIS,BRINGS,THE,EXPLORATION,OF,THE,PACIFIC,,DOWN,TO,EIGHTEEN,,O,SIX,,TAKE,A,LOOK,AT,THE,MAP," "0.070,0.930,1.090,1.150,1.840,2.570,2.740,3.110,3.140,3.320,3.880,3.990,4.220,4.650,4.740,4.840,5.070,5.750,5.910,6.120,6.210,6.690,7.320,7.800,8.050,8.390,8.550,9.330,9.490,9.570,10.080,10.330,10.620,10.840,11.460,11.490,11.780,12.450,14.330,14.610,14.660,14.830,14.930,15.030,15.570,15.67" 
8879-300234-0004 ",MACKENZIE,HAD,CROSSED,,OVERLAND,FROM,THE,PEACE,RIVER,,TO,BELLA,COOLA," "0.450,1.000,1.140,1.560,1.590,2.240,2.460,2.540,2.930,3.230,3.400,3.590,3.900,4.380,4.76" 
8879-300234-0005 ",A,THIRD,LARGER,THAN,GERMANY,,BETWEEN,MACKENZIE'S,TRAIL,WESTWARD,,AND,LEWIS,AND,CLARK'S,TRAIL,TO,THE,MOUTH,,OF,THE,COLUMBIA,,IN,EIGHTEEN,O,FIVE,,SIMON,FRASER," "0.170,0.270,0.560,0.970,1.170,1.660,1.920,2.330,2.910,3.250,3.780,4.040,4.300,4.590,4.710,5.090,5.450,5.590,5.700,6.030,6.100,6.250,6.330,6.950,8.070,8.260,8.680,8.830,9.410,9.480,10.000,10.600,10.74" 
8879-300234-0006 ",WHO,AS,A,CHILD,HAD,COME,FROM,THE,UNITED,STATES,TO,CANADA,WITH,HIS,WIDOWED,MOTHER,IN,THE,LOYALIST,MIGRATION,,AND,NOW,IN,HIS,THIRTIETH,YEAR,WAS,A,PARTNER,IN,THE,NORTH,WEST,COMPANY,OF,MONTREAL,,HAD,CROSSED,THE,ROCKIES,BY,WAY,,OF,THE,PEACE,RIVER," "0.210,0.490,0.630,0.700,1.100,1.240,1.550,1.750,1.830,2.280,2.710,2.790,3.310,3.470,3.700,4.130,4.470,4.650,4.740,5.310,6.070,6.410,6.640,6.920,7.030,7.220,7.710,7.930,8.110,8.160,8.620,8.790,8.870,9.160,9.420,9.870,10.020,10.760,11.170,11.320,11.670,11.760,12.220,12.410,12.800,12.830,12.960,13.060,13.570,13.880,14.285" 
8879-300234-0007 ",HE,HAD,FOLLOWED,MACKENZIE'S,TRAIL,OVER,THE,TERRIBLE,NINE,MILE,CARRYING,PLACE,,AND,HAD,BUILT,THERE,A,FUR,POST,,ROCKY,MOUNTAIN,,PORTAGE,,HE,HAD,ASCENDED,THAT,SAME,PARSNIP,RIVER,,WHICH,MACKENZIE,HAD,FOUND,SO,APPALLING," "0.370,0.550,0.740,1.100,1.730,2.260,2.470,2.600,3.120,3.510,3.860,4.450,4.870,4.910,5.160,5.280,5.520,5.800,5.860,6.130,6.610,6.940,7.320,7.890,7.920,8.490,9.850,10.010,10.210,10.700,10.920,11.460,12.140,12.520,12.650,13.080,13.530,13.680,13.950,14.200,14.770,14.915" 
8879-300234-0008 ",AND,DURING,THE,WINTER,OF,EIGHTEEN,O,SIX,,M'DOUGALL,HAD,CROSSED,THE,HEAVILY,DRIFTED,CARRYING,PLACE,,AND,DESCENDED,THE,BAD,RIVER,AS,FAR,AS,THE,SOUTH,,FORK,OF,THE,FRASER,,WHICH,ALL,TRADERS,AT,THAT,TIME,MISTOOK,FOR,THE,UPPER,REACHES,OF,GRAY'S,COLUMBIA," "0.240,0.420,0.710,0.810,1.180,1.320,1.710,1.860,2.320,2.460,3.020,3.160,3.570,3.650,4.050,4.550,5.080,5.510,5.740,5.890,6.370,6.440,6.750,7.120,7.290,7.780,7.930,8.040,8.520,8.560,8.970,9.100,9.190,9.690,10.000,10.450,10.650,11.120,11.340,11.620,11.980,12.500,12.600,12.760,13.040,13.470,13.620,14.000,14.640,15.0" 
8879-300234-0009 ",AND,IF,HE,DID,NOT,ACTUALLY,BEHOLD,THE,BEAUTIFUL,ALPINE,,TARNS,,SINCE,KNOWN,AS,FRASER,LAKE,AND,STUART,LAKE,,HE,WAS,AT,LEAST,THE,FIRST,WHITE,MAN,,TO,HEAR,OF,THEM,,IN,MAY,OF,EIGHTEEN,O,SIX," "0.210,0.390,0.470,0.570,0.790,0.980,1.500,2.130,2.210,2.840,3.410,3.440,3.990,4.020,4.430,4.710,4.850,5.280,5.620,5.770,6.250,6.590,6.840,6.970,7.200,7.280,7.590,7.660,8.000,8.340,8.720,8.780,8.930,9.260,9.430,9.690,11.820,12.070,12.400,12.610,13.060,13.220,13.720,13.91" 
8879-300234-0010 ",AFTER,SENDING,THE,YEAR'S,FURS,FROM,ROCKY,MOUNTAIN,PORTAGE,,EAST,TO,FORT,CHIPEWYAN,,SIMON,FRASER,,SET,OUT,TO,EXPLORE,THIS,INLAND,EMPIRE,,CONCERNING,WHICH,M'DOUGALL,HAD,REPORTED,,JOHN,STUART,,ACCOMPANIED,FRASER,,AS,LIEUTENANT," "0.210,0.560,0.930,1.070,1.470,1.840,2.080,2.400,2.850,3.440,3.470,3.780,3.870,4.270,5.050,5.520,6.020,6.480,6.510,6.870,7.090,7.240,7.720,7.970,8.390,9.040,9.100,9.580,9.830,10.370,10.690,11.380,12.560,12.880,13.380,13.420,13.960,14.480,14.510,14.760,15.430,15.815" 
8879-300234-0011 ",THEY,CROSSED,FROM,THE,HEAD,WATERS,OF,THE,PARSNIP,TO,THE,SOUTH,FORK,,OF,THE,FRASER," "0.430,0.580,0.970,1.160,1.240,1.510,1.960,2.060,2.140,2.900,3.000,3.110,3.630,4.000,4.050,4.210,4.310,4.830,4.995" 
8879-300234-0012 ",TOWARDS,THE,END,OF,JULY,,THE,CARRIERS,CAMPED,ON,STUART,LAKE,,WERE,AMAZED,TO,SEE,ADVANCING,ACROSS,THE,WATERS,,WITH,,RHYTHMIC,GALLOP,OF,PADDLES,,TWO,,ENORMOUS,BIRCH,CANOES," "0.440,0.900,1.060,1.250,1.350,2.020,2.050,2.170,2.730,3.180,3.320,3.790,4.110,4.300,4.570,5.040,5.150,5.390,5.960,6.350,6.430,6.930,7.150,7.400,7.430,7.970,8.360,8.480,9.010,9.400,9.780,9.810,10.450,11.020,11.590,11.99" 
8879-300234-0013 ",THEY,THOUGHT,THE,WHITE,MEN,IN,SMOKING,WERE,EMITTING,SPIRITS,,WITH,EACH,BREATH,,WHEN,THE,TRADERS,OFFERED,SOAP,TO,THE,SQUAWS,,THE,WOMEN,AT,,ONCE,BEGAN,TO,DEVOUR,IT," "0.400,0.580,0.870,0.950,1.300,1.600,1.760,2.360,2.550,2.900,3.640,3.710,3.910,4.150,4.460,4.910,5.410,5.510,6.060,6.400,6.880,6.980,7.110,7.730,7.980,8.090,8.400,8.560,8.590,8.960,9.320,9.440,10.050,10.130,10.395" 
8879-300234-0014 ",HISTORY,DOES,NOT,RECORD,WHETHER,THE,WOMEN,BECAME,AS,ADDICTED,TO,SOAP,,AS,THE,MEN,TO,THE,FRAGRANT,,WEED,,ACTIVE,TRADING,WITH,THE,INDIANS,BEGAN,AT,ONCE,,THE,LAKE,WAS,NAMED,STUART,,IN,HONOUR,OF,FRASER'S,COMPANION," "0.480,0.910,1.090,1.300,1.850,2.110,2.230,2.560,2.960,3.080,3.600,3.720,4.130,4.490,4.700,4.790,5.120,5.250,5.340,5.860,5.940,6.360,8.490,8.930,9.420,9.550,9.660,10.120,10.450,10.600,10.980,11.520,11.640,12.020,12.210,12.480,13.070,13.210,13.420,13.730,13.810,14.340,14.960,15.16" 
8879-300234-0015 ",AND,THE,GROUND,WAS,CLEARED,FOR,A,PALISADED,FORT,,WHICH,,WHEN,ERECTED,,THEY,NAMED,,FORT,SAINT,JAMES,,THE,SCENE,,WAS,ENCHANTING,,THE,LAKE,WOUND,FOR,A,DISTANCE,OF,FIFTY,MILES,,AMID,THE,FOOT,HILLS,,OF,THE,MIGHTY,FORESTED,MOUNTAINS," "0.230,0.360,0.420,0.770,0.940,1.300,1.480,1.530,2.350,2.800,3.060,3.600,3.700,3.890,4.430,4.510,4.680,5.050,5.160,5.440,5.690,6.180,7.760,7.920,8.440,8.470,8.630,9.320,9.920,10.040,10.410,10.750,10.910,10.960,11.540,11.650,12.060,12.600,12.630,12.920,13.010,13.220,13.580,13.770,13.920,14.000,14.420,15.090,15.650,15.99" 
8879-300234-0016 ",IT,WAS,FOUR,OR,FIVE,MILES,WIDE,,AND,WAS,,GEMMED,WITH,GREEN,ISLETS,,AND,ALL,ROUND,,APPEARING,THROUGH,THE,CLOUDS,IN,JAGGED,OUTLINE,,WERE,THE,OPAL,SUMMITS,,OF,THE,SNOWY,,PEAKS," "0.350,0.540,0.680,0.960,1.030,1.420,1.720,2.210,2.460,2.690,2.850,2.880,3.350,3.510,4.080,4.770,5.280,5.480,5.770,6.160,6.380,6.860,7.060,7.160,7.620,7.780,8.150,8.750,9.090,9.250,9.430,9.770,10.340,10.370,10.490,10.590,11.000,11.040,11.450,11.81" 
8879-300234-0017 ",NO,WONDER,THE,TWO,SCOTSMEN,,NAMED,THE,NEW,INLAND,EMPIRE,,NEW,CALEDONIA,,AFTER,THEIR,,NATIVE,LAND,,IT,WILL,BE,REMEMBERED,,THAT,M'DOUGALL,HAD,HEARD,OF,ANOTHER,MOUNTAIN,TARN,,THIS,WAS,FORTY,MILES,SOUTH,OF,STUART,LAKE," "0.390,0.560,0.840,0.950,1.170,1.900,1.930,2.300,2.390,2.650,3.260,3.920,3.960,4.250,5.100,5.600,5.950,6.270,6.300,6.790,7.150,8.990,9.250,9.430,9.610,10.290,10.390,10.540,11.140,11.300,11.630,11.750,12.080,12.620,13.070,13.730,13.980,14.130,14.500,14.830,15.360,15.450,15.900,16.240,16.355" 
8879-300234-0018 ",AT,THE,HEADWATERS,,OF,THE,NECHACO,THE,NORTH,FORK,,OF,THE,FRASER,,STUART,WENT,OVERLAND,SOUTH,TO,SPY,OUT,THE,SOUTHERN,LAKE,,AND,HIS,REPORT,WAS,OF,SUCH,AN,ENTRANCING,REGION,,HEAVILY,FORESTED,WITH,AN,ABUNDANCE,OF,GAME,AND,FISH," "0.130,0.290,0.370,1.130,1.180,1.320,1.400,2.100,2.240,2.620,3.030,3.080,3.230,3.300,3.830,4.480,4.940,5.210,5.730,6.120,6.240,6.630,6.840,6.920,7.330,7.660,8.060,8.300,8.470,8.930,9.090,9.230,9.540,9.630,10.310,10.760,11.480,11.890,12.520,12.690,12.790,13.360,13.480,13.830,13.980,14.410,14.645" 
8879-300234-0019 ",AGAIN,,A,FORT,WAS,ERECTED,,AND,NAMED,,FORT,FRASER,,MAKING,THREE,FORTS,,IN,THE,INTERIOR,,OF,NEW,CALEDONIA,,FRASER,HAD,SENT,,A,REQUEST,TO,THE,DIRECTORS,OF,THE,NORTH,WEST,COMPANY,,TO,BE,PERMITTED," "0.530,1.100,1.130,1.230,1.540,1.680,2.190,2.420,2.630,2.970,3.000,3.380,3.890,4.240,4.680,5.100,5.530,5.580,5.730,5.830,6.520,6.620,6.780,6.940,7.590,9.940,10.530,10.690,11.000,11.030,11.140,11.670,11.770,11.870,12.450,12.580,12.660,12.980,13.300,13.810,14.180,14.320,14.540,15.090,15.15" 
8879-300234-0020 ",TO,FIT,OUT,AN,EXPEDITION,,DOWN,THE,GREAT,RIVER,,WHICH,HE,,THOUGHT,WAS,THE,COLUMBIA,,AND,,IN,THE,SPRING,OF,,EIGHTEEN,O,SEVEN,,TWO,CANOES,,UNDER,JULES,,QUESNEL,,WERE,SENT,OUT,,WITH,GOODS," "0.100,0.240,0.510,0.740,0.840,1.680,1.710,2.090,2.150,2.470,2.830,3.030,3.480,3.760,3.800,4.150,4.310,4.400,5.010,5.610,6.000,6.080,6.260,6.370,6.680,6.830,6.860,7.320,7.470,7.960,8.310,8.600,9.220,9.270,9.640,10.150,10.370,11.130,11.350,11.460,11.870,12.120,12.200,12.440,12.830,13.09" 
8879-300234-0021 ",QUESNEL,,ARRIVED,AT,FORT,SAINT,JAMES,,IN,THE,AUTUMN,,BRINGING,FROM,THE,EAST,,THE,ALARMING,WORD,THAT,LEWIS,AND,CLARK,HAD,GONE,OVERLAND,,AND,TAKEN,POSSESSION,,OF,ALL,THE,TERRITORY,BETWEEN,THE,MISSOURI,,AND,THE,MOUTH,,OF,THE,COLUMBIA," "0.260,0.990,1.020,1.550,1.680,2.000,2.200,2.740,2.890,3.050,3.190,3.590,4.080,4.440,4.610,4.780,5.030,5.070,5.220,5.730,6.130,6.340,6.730,6.840,7.240,7.390,7.750,8.370,8.610,8.790,9.140,9.680,9.810,9.980,10.150,10.240,10.960,11.420,11.500,12.080,12.240,12.400,12.470,12.840,12.910,13.020,13.110,13.740,14.21" 
8879-300234-0022 ",NO,TIME,WAS,TO,BE,LOST,BY,FRASER,,IN,ESTABLISHING,A,CLAIM,,TO,THE,REGION,TO,THE,WEST,OF,THE,ROCKIES,,BETWEEN,THE,PEACE,,AND,THE,COLUMBIA,,FRASER,WENT,DOWN,THE,RIVER,,AND,STRENGTHENED,BRITISH,POSSESSION,,BY,BUILDING,A,FOURTH,FORT," "0.540,0.850,1.300,1.450,1.540,1.680,2.050,2.240,2.750,2.950,3.110,3.790,3.850,4.310,4.480,4.620,4.750,5.180,5.310,5.430,5.740,5.810,5.930,6.400,6.580,7.000,7.070,7.560,7.810,8.000,8.080,8.700,9.760,10.150,10.430,10.720,10.800,11.190,11.220,11.370,12.020,12.420,12.940,13.100,13.370,13.780,13.860,14.360,14.800,14.96" 
8879-300234-0023 ",FORT,GEORGE,,AT,THE,MOUTH,,OF,THE,NECHACO,,THIS,WAS,TO,BE,THE,STARTING,POINT,,OF,THE,EXPEDITION,,TO,THE,PACIFIC," "0.210,0.590,1.040,1.100,1.270,1.350,1.790,1.820,1.980,2.060,2.740,3.720,4.000,4.200,4.290,4.470,4.580,5.080,5.420,5.450,5.560,5.730,6.490,6.520,6.650,6.750,7.290,7.66" 
8879-300234-0024 ",WE,RESOLVED,TO,VENTURE,DOWN,,I,,ORDERED,THE,FIVE,BEST,MEN,OF,THE,CREWS,,INTO,A,CANOE,,LIGHTLY,LOADED,,AND,,IN,A,MOMENT,IT,WAS,UNDER,WAY,,AFTER,PASSING,THE,FIRST,CASCADE,,SHE,LOST,HER,HEAD,,AND,WAS,DRAWN,,INTO,,AN,EDDY," "0.180,0.320,0.870,0.950,1.360,1.720,2.080,2.110,2.270,3.170,3.240,3.680,4.020,4.160,4.260,4.350,4.830,4.860,5.160,5.210,5.720,5.840,6.240,6.710,7.070,7.280,7.310,7.450,7.510,7.880,8.100,8.270,8.520,8.870,9.770,10.110,10.640,10.730,11.080,11.800,11.830,12.060,12.380,12.480,12.820,13.090,13.280,13.390,13.880,13.910,14.370,14.400,14.520,14.880,15.285" 
8879-300234-0025 ",WHERE,SHE,WAS,WHIRLED,ABOUT,,IN,SUSPENSE,WHETHER,TO,SINK,,OR,SWIM,,HOWEVER,SHE,TOOK,A,TURN,FROM,THIS,VORTEX,,FLYING,FROM,,ONE,DANGER,TO,ANOTHER," "0.470,0.680,0.860,1.070,1.510,1.990,2.200,2.390,3.050,3.320,3.480,3.860,3.960,4.110,4.560,5.200,5.690,5.840,6.050,6.160,6.460,6.650,6.840,7.450,7.500,7.940,8.250,8.280,8.560,9.020,9.220,9.650,9.755" 
8879-300234-0026 ",THE,WHIRLPOOL,FORCED,HER,AGAINST,A,LOW,ROCK,,UPON,THIS,THE,MEN,SCRAMBLED,OUT,SAVING,THEIR,LIVES," "0.180,0.300,0.890,1.460,1.690,2.170,2.240,2.550,2.980,3.530,3.920,4.320,4.410,4.650,5.240,5.690,6.070,6.220,6.740,6.925" 
8879-300234-0027 ",TO,CONTINUE,BY,WATER,,WOULD,BE,CERTAIN,DESTRUCTION,,DURING,THIS,DISTRESSING,SCENE,,WE,WERE,ON,SHORE,,LOOKING,ON,,BUT,THE,SITUATION,,RENDERED,OUR,APPROACH,PERILOUS,,THE,BANK,WAS,HIGH,,AND,STEEP," "0.380,0.510,1.040,1.250,1.750,1.820,2.030,2.190,2.760,3.380,4.070,4.440,4.630,5.250,5.680,5.890,6.060,6.230,6.390,6.880,6.920,7.310,7.580,8.030,8.160,8.260,9.160,9.190,9.530,9.700,10.240,10.780,11.490,11.600,11.970,12.120,12.620,12.730,12.900,13.370,13.625" 
8879-300234-0028 ",WE,HAD,TO,PLUNGE,OUR,DAGGERS,INTO,THE,GROUND,TO,AVOID,SLIDING,,INTO,THE,RIVER,,WE,CUT,STEPS,,FASTENED,A,LINE,TO,THE,FRONT,OF,THE,CANOE,,AND,HAULED,IT,UP,,OUR,LIVES,HUNG,UPON,A,THREAD,,AS,ONE,FALSE,STEP,MIGHT,HAVE,HURLED,US,,INTO,ETERNITY," "0.310,0.440,0.590,0.700,1.120,1.230,1.780,2.050,2.150,2.550,2.710,3.140,3.660,3.690,3.960,4.090,4.440,5.100,5.220,5.500,6.040,6.330,6.810,6.890,7.220,7.320,7.450,7.740,7.820,7.920,8.380,8.690,8.820,9.170,9.260,9.680,10.110,10.310,10.680,10.920,11.240,11.300,11.690,11.730,11.920,12.250,12.620,13.010,13.240,13.390,13.750,13.980,14.010,14.370,14.960,15.44" 
8879-300234-0029 ",HOWEVER,,WE,CLEARED,THE,BANK,BEFORE,DARK,,THE,MEN,HAD,TO,ASCEND,THE,IMMENSE,HILLS,,WITH,HEAVY,LOADS,,ON,THEIR,BACKS,,INDIANS,WARNED,THE,WHITE,MEN,,TO,DESIST,FROM,THEIR,UNDERTAKING," "0.530,1.080,1.110,1.320,1.660,1.730,2.050,2.400,2.800,3.590,3.710,3.930,4.150,4.310,4.710,4.840,5.230,5.630,5.690,5.830,6.130,6.550,6.580,6.770,6.870,7.300,9.620,10.200,10.620,10.700,11.020,11.360,11.390,11.530,12.120,12.340,12.510,13.240,13.52" 
8879-300234-0030 ",BETTER,,THEY,ADVISED,GO,OVERLAND,,EASTWARD,,TO,A,GREAT,PEACEFUL,RIVER,,AND,DESCEND,,THAT,TO,THE,SEA,,FRASER,,OF,COURSE,,DID,NOT,KNOW,THAT,THE,PEACEFUL,RIVER,THEY,SPOKE,OF,,WAS,REALLY,THE,COLUMBIA,,HE,THOUGHT,THE,RIVER,HE,WAS,FOLLOWING," "0.330,0.760,0.800,0.990,1.450,1.750,2.350,2.380,2.890,3.020,3.290,3.330,3.760,4.250,4.550,4.900,5.070,5.550,5.590,5.860,5.960,6.090,6.480,7.170,7.730,7.770,7.900,8.260,8.620,8.830,9.050,9.300,9.460,9.560,10.100,10.350,10.530,10.940,11.150,11.340,11.600,12.030,12.160,12.730,13.370,13.520,13.860,13.950,14.200,14.340,14.540,15.080,15.19" 
8879-300234-0031 ",WAS,THE,COLUMBIA,,WITH,THE,HELP,OF,INDIANS,,THE,CANOES,WERE,PULLED,,UP,HILL,,AND,HORSES,WERE,HIRED,FROM,THEM,TO,CARRY,THE,PROVISIONS,OVERLAND,,BELOW,THIS,PORTAGE,,AS,THEY,CONTINUED,THE,DESCENT," "0.150,0.350,0.450,1.000,1.930,2.140,2.230,2.530,2.630,3.180,3.330,3.490,3.960,4.080,4.510,4.540,4.790,5.150,5.460,5.630,6.110,6.230,6.620,6.890,7.080,7.190,7.580,7.700,8.410,9.000,10.540,10.940,11.190,11.800,12.090,12.320,12.510,13.160,13.260,13.710,13.9" 
8879-300234-0032 ",APPEARING,AT,FIRST,TO,BAR,THE,PASSAGE,,AHEAD,,THIS,WAS,,BAR,,ROCK,,BEYOND,IT,,SEVERAL,MINOR,RAPIDS,WERE,PASSED,WITHOUT,DIFFICULTY,,AND,THEN,THEY,CAME,UPON,A,SERIES,OF,,GREAT,WHIRLPOOLS,,WHICH,SEEMED,,IMPASSABLE," "0.270,0.700,0.850,1.200,1.290,1.670,1.750,2.290,2.320,2.790,3.410,3.650,3.920,4.210,4.600,4.660,5.070,5.780,6.160,6.320,6.390,6.870,7.330,7.790,7.890,8.300,8.650,9.190,9.780,9.970,10.220,10.360,10.640,10.910,10.980,11.430,11.550,11.610,11.990,12.800,12.960,13.280,13.620,13.650,14.480,14.85" 
8879-300234-0033 ",BUT,THE,MEN,UNLOADED,THE,CANOES,AND," "0.420,0.570,0.660,0.950,1.510,1.600,2.100,2.540,2.71" 
8879-300234-0034 ",UNDERTAKING',RAN,THEM,DOWN,THE,RAPIDS,WITH,LIGHT,BALLAST,,THEY,THEN,CAME,BACK,,OVERLAND,,FOR,THE,PACKS,,THIS,TASK,,SAYS,FRASER,,WAS,AS,DANGEROUS,AS,GOING,BY,WATER," "0.120,1.300,1.630,1.830,2.150,2.250,2.670,2.840,3.190,3.670,4.310,4.480,4.730,4.990,5.250,5.340,5.960,6.060,6.210,6.310,6.830,8.070,8.380,8.870,9.050,9.350,9.800,10.270,10.470,10.620,11.170,11.300,11.610,11.800,12.300,12.61" 
8879-300234-0035 ",THE,MEN,PASSED,AND,REPASSED,,A,DECLIVITY,,ON,LOOSE,STONES,AND,GRAVEL,,WHICH,CONSTANTLY,GAVE,WAY,UNDER,FOOT,,ONE,MAN,,WHO,LOST,THE,PATH,,GOT,IN,A,MOST,,INTRICATE,,AND,,PERILOUS,POSITION," "0.360,0.450,0.720,1.260,1.470,2.080,2.110,2.200,2.820,2.910,3.150,3.390,3.980,4.150,4.580,4.880,5.130,5.730,6.060,6.420,6.690,6.990,7.670,7.990,8.380,8.410,8.570,8.920,8.980,9.370,9.660,9.910,10.130,10.200,10.610,10.640,11.240,11.310,11.490,11.520,12.130,12.700,13.0" 
8879-300234-0036 ",WITH,A,LARGE,PACKAGE,ON,HIS,BACK,HE,GOT,SO,WEDGED,,AMID,THE,ROCKS,THAT,HE,COULD,MOVE,NEITHER,FORWARD,,NOR,BACKWARD,,NOR,YET,,UNLOAD,HIMSELF,,I,CRAWLED,,NOT,WITHOUT,GREAT,,RISK,,TO,HIS,ASSISTANCE," "0.350,0.520,0.580,0.990,1.440,1.550,1.710,2.010,2.220,2.490,2.830,3.510,3.680,4.020,4.100,4.500,4.640,4.750,4.990,5.330,5.640,6.110,6.150,6.350,6.800,7.150,7.560,7.890,7.940,8.410,8.900,9.290,9.520,10.180,10.380,10.650,11.000,11.300,11.330,11.720,11.920,12.080,12.250,12.880,12.96" 
8879-300234-0037 ",AND,SAVED,HIS,LIFE,BY,CUTTING,HIS,PACK,SO,,THAT,,IT,DROPPED,BACK,IN,THE,RIVER,,ON,THIS,CARRYING,PLACE,WHICH,WAS,,TWO,MILES,LONG,,OUR,SHOES,BECAME,SHATTERED,,FOR,SEVERAL,DAYS,AFTER,THIS," "0.140,0.310,0.690,0.890,1.190,1.370,1.750,1.960,2.290,2.710,2.800,3.050,3.080,3.210,3.560,3.830,3.950,4.040,4.360,4.840,5.210,5.400,5.900,6.320,6.670,6.860,6.920,7.150,7.520,7.880,8.030,8.250,8.710,9.170,9.700,11.620,11.750,12.120,12.440,12.840,13.190,13.33" 
8879-300234-0038 ",THE,ADVANCE,WAS,BY,A,SUCCESSION,OF,,RAPIDS,,AND,PORTAGES," "0.190,0.370,0.920,1.100,1.340,1.420,2.130,2.430,2.470,3.000,3.070,3.200,3.910,4.365" 
8879-300234-0039 ",AND,SWEPT,VIOLENTLY,BETWEEN,TWO,,OVERHANGING,PRECIPICES,,THE,WATER,,WHICH,ROLLS,DOWN,THIS,PASSAGE,,IN,TUMULTUOUS,WAVES,,AND,WITH,GREAT,VELOCITY,,HAD,A,FRIGHTFUL,APPEARANCE," "0.130,0.290,0.650,1.300,1.780,2.180,2.320,2.990,3.900,5.190,5.320,5.850,5.970,6.280,6.750,7.030,7.250,7.800,7.980,8.140,9.020,9.520,9.550,9.800,9.920,10.230,10.820,10.980,11.220,11.290,11.890,12.490,12.665" 
8879-300234-0040 ",HOWEVER,,IT,BEING,ABSOLUTELY,,IMPOSSIBLE,TO,CARRY,CANOES,BY,LAND,,ALL,HANDS,WITHOUT,HESITATION,EMBARKED,,ON,THE,MERCY,,OF,THE,AWFUL,,TIDE,,ONCE,ON,THE,WATER,,THE,DIE,WAS,CAST," "0.220,0.760,0.800,1.030,1.370,2.450,2.500,3.080,3.160,3.570,3.930,4.180,4.520,4.900,5.170,5.540,5.990,6.710,7.460,7.560,7.750,7.840,8.350,8.380,8.510,8.640,9.010,9.050,9.530,10.390,10.700,10.830,10.900,11.360,11.390,11.490,11.740,11.940,12.470,12.565" 
8879-300234-0041 ",AND,THE,DIFFICULTY,CONSISTED,,IN,KEEPING,THE,CANOES,,CLEAR,OF,THE,PRECIPICE,,ON,ONE,SIDE,,AND,CLEAR,OF,THE,GULFS,FORMED,BY,THE,WAVES,,ON,THE,OTHER,,THUS,SKIMMING,ALONG,AS,FAST,AS,LIGHTNING,,THE,CREWS,,COOL,AND,DETERMINED," "0.160,0.340,0.460,1.010,1.720,1.750,1.930,2.390,2.500,2.970,3.060,3.430,3.530,3.620,4.300,4.370,4.620,4.830,5.230,5.490,5.620,5.860,5.990,6.070,6.620,6.950,7.120,7.250,7.720,7.750,7.990,8.130,8.410,9.250,9.740,10.110,10.390,10.580,11.000,11.130,11.630,11.810,11.940,12.430,12.590,13.100,13.230,13.810,13.935" 
8879-300234-0042 ",FOLLOWED,EACH,OTHER,IN,AWFUL,SILENCE,,AND,WHEN,WE,ARRIVED,AT,THE,END,,WE,STOOD,GAZING,AT,EACH,OTHER,,IN,SILENT,CONGRATULATION,,ON,OUR,NARROW,ESCAPE,,FROM,TOTAL,DESTRUCTION,,AFTER,BREATHING,A,LITTLE,,WE,CONTINUED,OUR,COURSE,TO,THE,POINT," "0.140,0.620,0.810,1.070,1.290,1.790,2.390,2.970,3.170,3.320,3.490,3.940,4.010,4.190,4.500,4.530,4.690,4.980,5.650,5.780,6.020,6.290,6.460,6.620,7.080,8.100,8.200,8.470,8.610,9.000,9.410,9.600,9.800,10.160,10.780,11.580,11.960,12.410,12.480,12.840,13.100,13.240,13.860,14.060,14.420,14.520,14.620,14.970,15.04" 
8879-300234-0043 ",WHERE,THE,INDIANS,CAMPED,,THE,NATIVES,HERE,WARNED,FRASER,THAT,IT,WOULD,BE,MADNESS,TO,GO,FORWARD,,AT,THE,SAME,TIME,,THEY,FURNISHED,HIM,,WITH,A,GUIDE," "0.160,0.320,0.470,0.900,1.290,3.180,3.290,3.760,4.120,4.490,4.930,5.080,5.160,5.310,5.460,6.000,6.090,6.310,6.710,7.490,7.670,7.760,8.060,8.490,8.530,8.700,9.200,9.460,9.560,9.720,9.770,10.180,10.655" 
8879-300234-0044 ",THE,SAME,EVENING,THE,PARTY,REACHED,THE,PLACE,DESCRIBED,BY,FRASER,,AS,,A,CONTINUAL,SERIES,OF,CASCADES,CUT,BY,ROCKS,,AND,BOUNDED,BY,PRECIPICES," "0.520,0.620,0.970,1.440,1.550,2.040,2.420,2.490,2.850,3.400,3.530,4.120,4.280,4.620,4.680,4.850,5.660,6.150,6.270,7.040,7.390,7.570,8.020,8.050,8.240,8.640,8.810,9.660,9.745" 
8879-300234-0045 ",AN,EXAMINATION,OF,THE,RIVER,FOR,SOME,DISTANCE,BELOW,CONVINCED,FRASER,,THAT,IT,WAS,IMPOSSIBLE,,OF,NAVIGATION,,AND,HE,DECIDED,TO,MAKE,THE,REMAINDER,OF,THE,JOURNEY,,ON,FOOT,,AFTER,BUILDING,A,SCAFFOLD,ON,WHICH,THE,CANOES,AND,SOME,PROVISIONS,WERE,PLACED," "0.500,0.660,1.420,1.530,1.620,1.870,2.000,2.300,2.770,3.190,3.760,4.370,4.400,4.550,4.670,4.860,5.700,5.730,5.860,6.590,6.980,7.150,7.210,7.790,7.890,8.140,8.240,8.780,8.890,8.970,9.400,9.450,9.660,10.060,10.940,11.300,11.670,11.740,12.440,12.730,13.050,13.190,13.750,13.880,14.110,14.670,14.780,15.250,15.325" 
8879-300234-0046 ",AND,COVERED,WITH,UNDERBRUSH,AND,MOSS,,THE,PARTY,,ON,JUNE,ELEVENTH,,BEGAN,THEIR,TRAMP,DOWN,THE,RIVER,BANK,,EACH,MAN,CARRIED,ON,HIS,BACK,A,NINETY,POUND,PACK,,SUPPORTED,BY,,A,STRAP,,ACROSS,THE,FOREHEAD," "0.120,0.280,0.650,0.910,1.540,1.670,2.070,2.320,2.400,2.920,3.060,3.420,3.740,4.260,4.490,4.900,5.030,5.520,5.830,5.920,6.140,6.420,8.090,8.450,8.830,9.290,9.380,9.540,9.990,10.020,10.440,10.790,11.130,11.410,12.050,12.370,12.400,12.480,12.940,12.970,13.360,13.430,13.830,14.27" 
8879-300234-0047 ",AGAIN,AND,AGAIN,ON,THE,JOURNEY,,INDIANS,CONFRONTED,FRASER,,WITH,HOSTILE,SHOW,OF,WEAPONS,,BUT,THE,INTREPID,TRADER,DISARMED,HOSTILITY,,BY,GIFTS," "0.480,0.990,1.150,1.500,1.630,1.720,2.240,2.270,2.800,3.370,3.900,3.960,4.100,4.820,5.160,5.300,5.770,6.060,6.270,6.410,6.900,7.340,7.910,8.710,8.830,9.050,9.530,10.065" 
8879-300234-0048 ",THE,INDIANS,DECLARED,THAT,THE,SEA,LAY,ONLY,TEN,,SLEEPS,,DISTANT,,ONE,OF,THE,CHIEFS,,SAID,THAT,,HE,HAD,HIMSELF,SEEN,WHITE,MEN,,WHO,WERE,GREAT,,TYEES,,BECAUSE," "0.530,0.790,1.330,1.840,2.060,2.160,2.670,3.010,3.330,3.840,3.880,4.550,4.790,5.260,5.870,6.450,6.550,6.650,7.140,7.170,7.530,7.780,7.820,8.010,8.330,8.840,9.140,9.500,9.860,9.980,10.140,10.260,10.620,10.830,11.560,11.870,12.290,12.38" 
8879-300234-0049 ",CLAPPING,HIS,HANDS,TO,HIS,HIPS,,AND,STRUTTING,ABOUT,WITH,AN,AIR,OF,,VAST,IMPORTANCE,,THE,INDIANS,TOLD,FRASER,OF,ANOTHER,GREAT,RIVER,,THAT,CAME,IN,FROM,THE,EAST,,AND,JOINED,THIS,ONE,,SOME,DISTANCE,BELOW,,HE,HAD,PASSED,THE,SITE,OF,THE,PRESENT," "0.300,0.710,0.940,1.320,1.460,1.600,1.950,2.180,2.340,2.850,3.230,3.370,3.490,3.810,4.040,4.070,4.550,5.180,5.940,6.140,6.590,6.880,7.390,7.660,8.030,8.330,8.680,8.800,8.980,9.280,9.420,9.640,9.810,10.170,10.340,10.570,10.850,11.090,11.410,11.500,11.810,12.210,12.680,13.280,13.490,13.690,14.080,14.150,14.660,14.840,14.910,15.400,15.495" 
8879-300234-0050 ",FARTHER,DOWN,,EUROPEAN,ARTICLES,WERE,SEEN,AMONG,THE,INDIANS,,IT,WAS,THE,FISHING,SEASON,,AND,THE,TRIBES,HAD,ASSEMBLED,IN,GREAT,HORDES,,HERE,THE,RIVER,WAS,NAVIGABLE,,AND,THREE,WOODEN,DUG,OUTS,WERE,OBTAINED,FROM,THE,NATIVES,,FOR,THE,DESCENT,TO,THE,SEA," "0.540,0.950,1.420,1.550,2.170,2.690,2.800,3.230,3.500,3.620,4.130,4.710,4.830,5.020,5.110,5.510,5.970,6.140,6.320,6.400,6.820,6.930,7.510,7.690,7.980,8.480,8.980,9.330,9.470,9.750,9.960,10.610,11.130,11.320,11.650,12.000,12.310,12.560,12.720,13.180,13.360,13.430,13.970,14.090,14.290,14.390,14.980,15.080,15.200,15.610,15.85" 
8879-300234-0051 ",THE,VOYAGEURS,,AGAIN,,EMBARKED,,AND,SWEPT,DOWN,THE,NARROW,BENDS,OF,THE,TURBULENT,FLOODS,,AT,WHAT,ARE,NOW,,LYTTON,,YALE,,AND,HOPE,,THERE,WERE,PASSES,WHERE,THE,RIVER,WAS,,SUCH,A,RAGING,TORRENT," "0.290,0.400,1.410,1.510,2.090,2.160,2.800,3.040,3.220,3.810,4.100,4.180,4.560,5.090,5.210,5.350,5.950,6.370,6.710,6.890,7.130,7.200,7.570,7.600,8.200,8.390,9.010,9.100,9.300,9.700,10.870,11.080,11.180,11.770,11.940,12.060,12.390,12.740,12.820,13.240,13.340,13.890,14.320,14.365" 
8879-300234-0052 ",THERE,WERE,PLACES,WHERE,FRASER'S,VOYAGEURS,,HAD,TO,CLIMB,PRECIPICES,,BY,MEANS,OF,FRAIL,LADDERS," "0.540,0.700,0.800,1.320,1.490,2.110,2.980,3.210,3.350,3.430,3.760,4.630,4.810,5.020,5.350,5.460,5.810,6.230,6.305" 
8879-300234-0053 ",WHEN,THE,RIVER,TURNED,SHARPLY,WEST,,FRASER,COULD,NOT,HELP,NOTICING,THAT,THE,INDIANS,BECAME,MORE,VIOLENTLY,HOSTILE,,FAR,SOUTH,,COULD,BE,SEEN,THE,OPAL,DOME,OF,MOUNT,BAKER,,NAMED,BY,VANCOUVER,AFTER,ONE,OF,HIS,LIEUTENANTS," "0.520,0.760,0.860,1.060,1.430,1.920,2.440,2.870,3.250,3.420,3.620,3.830,4.510,4.670,4.850,5.330,5.740,5.940,6.540,7.250,8.000,8.260,8.740,8.980,9.130,9.290,9.590,9.760,10.150,10.520,10.700,10.970,11.450,11.770,12.100,12.320,13.000,13.380,13.620,13.700,13.880,14.570,14.985" 
8879-300234-0054 ",WHAT,TROUBLED,FRASER,MOST,WAS,THE,FACT,THAT,THE,RIVER,LAY,,MANY,MILES,NORTH,OF,THE,KNOWN,LATITUDE,,OF,THE,COLUMBIA," "0.320,0.680,1.030,1.420,2.000,2.140,2.240,2.580,2.720,2.840,3.200,3.660,3.710,4.190,4.620,4.990,5.120,5.230,5.600,6.250,6.280,6.470,6.560,7.140,7.465" 
8879-300234-0055 ",POSSIBLY,,BE,THE,COLUMBIA,,THE,TIDE,ROSE,AND,FELL,IN,THE,RIVER,,THE,INDIAN,GUIDE,BEGGED,THE,WHITE,MEN,NOT,TO,GO,ON,,HE,WAS,AFRAID,HE,SAID,,OF,THE,INDIANS,OF,THE,SEA,COAST,,THE,RIVER,CHANNEL,DIVIDED," "0.100,0.780,0.850,1.040,1.170,1.770,2.360,2.520,2.920,3.360,3.510,3.810,3.900,4.000,4.320,4.890,5.060,5.510,5.920,6.250,6.340,6.640,6.830,7.050,7.120,7.330,7.660,8.090,8.240,8.410,8.880,9.080,9.450,9.690,9.810,9.960,10.460,10.620,10.730,11.000,11.500,12.690,12.830,13.070,13.410,14.020,14.365" 
8879-300234-0056 ",NATIVES,ALONG,THE,SHORE,BEGAN,SINGING,WAR,SONGS,,AND,BEATING,THE,WAR,DRUM,,THEN,THEY,CIRCLED,OUT,THREATENINGLY,,ROUND,THE,WHITE,MEN'S,BOATS,,SIGNS,WERE,SEEN,OF,THE,SEA,AHEAD," "0.390,0.920,1.260,1.340,1.710,2.110,2.520,2.740,3.250,3.320,3.430,3.780,3.880,4.100,4.460,5.550,5.740,5.880,6.370,6.580,7.320,7.560,7.890,7.960,8.310,8.600,9.200,9.810,10.270,10.380,10.830,10.970,11.080,11.350,11.760,11.96" 
8879-300234-0057 ",BUT,THE,INDIANS,WERE,,HOWLING,LIKE,WOLVES,AND,BRANDISHING,WAR,CLUBS,,AND,FRASER,CONCLUDED," "0.230,0.360,0.500,1.010,1.380,1.440,1.990,2.270,2.810,3.050,3.590,3.860,4.340,4.850,5.040,5.490,6.150,6.23" 
8879-300234-0058 ",THIS,RIVER,IS,THEREFORE,,NOT,,THE,COLUMBIA,,HE,DECLARED,,IF,I,HAD,BEEN,CONVINCED,OF,THIS,WHEN,I,LEFT,MY,CANOES,,I,WOULD,CERTAINLY,HAVE,RETURNED,,THE,RETURN,JOURNEY,,WAS,FRAUGHT,,WITH,DANGER,,ALWAYS,ONE,MAN,STOOD,GUARD," "0.390,0.830,1.110,1.300,1.800,1.830,2.250,2.490,2.590,3.190,3.220,3.370,3.870,4.290,4.490,4.600,4.840,5.060,5.660,5.770,6.080,6.230,6.340,6.600,6.760,7.270,7.470,7.700,7.900,8.560,8.820,9.390,10.930,11.060,11.490,11.920,11.980,12.170,12.640,12.670,12.870,13.320,14.100,14.550,14.840,15.160,15.490,15.910,16.04" 
8879-300234-0059 ",WHILE,THE,OTHERS,SLEPT,,AND,AGAIN,AND,AGAIN,,THE,LITTLE,PARTY,WAS,SURROUNDED,BY,FEROCIOUSLY,HOSTILE,BANDS,,BETWEEN,APPREHENSION,OF,THE,DANGERS,OF,THE,WILD,TRAIL,,OF,THE,FRASER,CANYONS,,AND,FEAR,OF,HOSTILE,NATIVES,,THE,MEN,BECAME,SO,,PANIC,STRICKEN," "0.140,0.320,0.450,0.690,1.150,1.460,1.660,2.110,2.260,2.730,2.790,2.900,3.130,3.530,3.710,4.280,4.480,5.340,5.890,6.370,7.040,7.580,8.440,8.600,8.690,9.210,9.310,9.390,9.830,10.290,10.320,10.390,10.480,10.850,11.390,11.650,11.890,12.350,12.440,12.970,13.470,13.800,13.910,14.170,14.600,14.910,15.040,15.440,15.870,15.95" 
8879-300234-0060 ",THROUGH,THE,MOUNTAINS,,FRASER,REASONED,AND,REMONSTRATED,AND,FINALLY,THREATENED,,AFTER,SO,MUCH,HEROISM,HE,WOULD,NOT,PERMIT,COWARDLY,DESERTION,,THEN,HE,FORCED,EACH,,VOYAGEUR,TO,SWEAR,ON,THE,CROSS," "0.160,0.390,0.490,1.030,1.960,2.460,2.980,3.190,3.960,4.130,4.570,5.110,5.670,6.000,6.310,6.570,7.130,7.320,7.530,7.840,8.190,8.790,9.480,10.490,10.650,10.770,11.190,11.540,11.610,12.310,12.490,13.000,13.250,13.330,13.890,14.415" 
8879-300234-0061 ",I,DO,SOLEMNLY,SWEAR,,THAT,I,WILL,SOONER,PERISH,,THAN,FORSAKE,,IN,DISTRESS,,ANY,OF,OUR,CREW,,DURING,THE,PRESENT,VOYAGE,,WITH,RENEWED,SELF,RESPECT,THEY,THEN,PADDLED,OFF,,SINGING,VOYAGEURS,,SONGS,TO,KEEP,UP,THEIR,COURAGE," "0.530,0.690,0.930,1.480,2.030,2.170,2.370,2.470,2.660,3.070,3.760,3.820,4.000,4.600,4.630,4.780,5.390,5.470,5.710,5.800,6.010,6.500,6.620,6.960,7.050,7.650,8.130,9.150,9.420,9.820,10.160,10.630,10.760,11.030,11.440,11.690,11.830,12.300,13.200,13.240,13.860,13.970,14.280,14.440,14.570,15.080,15.36" 
8879-300234-0062 ",IMAGINE,FOR,A,MOMENT,THE,SCENE,,THE,,TURBID,MAD,WATERS,OF,THE,FRASER,,HEMMED,IN,BETWEEN,ROCK,WALLS,CARVING,A,LIVING,WAY,THROUGH,THE,ADAMANT,,BANKS,FROM,WHICH,RED,SAVAGES,THREW,DOWN,ROCKS," "0.280,0.870,1.080,1.130,1.510,1.620,2.110,2.610,2.770,2.810,3.400,3.730,4.140,4.220,4.300,4.950,5.030,5.390,5.550,6.000,6.300,6.800,7.290,7.380,7.770,8.160,8.400,8.570,9.100,9.900,10.240,10.440,10.710,11.040,11.620,11.890,12.230,12.690,12.795" 
8879-300234-0063 ",WHEREVER,THE,WILD,CURRENT,DROVE,THE,DUG,OUT,INSHORE,,AND,,TOSSED,BY,THE,WAVES,,A,,CHIP,LIKE,CRAFT,CONTAINING,NINETEEN,RAGGED,MEN,,SINGING,LIKE,SCHOOLBOYS,,ONCE,AWAY,FROM,THE,COASTAL,TRIBES,HOWEVER," "0.0,0.510,0.600,0.900,1.290,1.670,1.780,2.060,2.330,2.970,3.640,4.050,4.490,4.840,5.030,5.150,5.660,5.960,6.130,6.210,6.640,6.960,7.410,7.960,8.800,9.190,9.630,9.790,10.250,10.440,11.040,12.400,12.710,13.000,13.190,13.260,13.700,14.160,14.600,14.695" 
8879-300234-0064 ",THE,WHITE,MEN,WERE,AIDED,BY,THE,INLAND,,CARRIERS,,THEY,FOUND,THE,CANOES,AND,SUPPLIES,IN,PERFECT,CONDITION,,AND,UNMOLESTED," "0.140,0.260,0.610,0.830,1.050,1.350,1.560,1.740,2.320,2.410,3.070,3.590,3.760,4.070,4.150,4.690,4.890,5.450,5.600,6.030,6.580,6.610,6.770,7.500,7.63" 