453-129306-0000 ",AND,SHOWS,THAT,EVEN,A,BEADLE,MAY,BE,SUSCEPTIBLE,ON,SOME,POINTS,,THE,NIGHT,WAS,BITTER,COLD,,THE,SNOW,LAY,ON,THE,GROUND,FROZEN,INTO,A,HARD,,THICK,CRUST,,SO,THAT,ONLY,THE,HEAPS,THAT,HAD,DRIFTED,INTO,BYWAYS,AND,CORNERS,WERE,AFFECTED,BY,THE,SHARP,WIND,THAT,HOWLED,ABROAD," "0.190,0.340,0.580,0.700,0.890,0.940,1.260,1.440,1.590,2.200,2.360,2.610,3.140,4.270,4.380,4.780,4.930,5.170,5.640,6.590,6.700,6.940,7.120,7.230,7.300,7.710,8.100,8.300,8.350,8.720,8.750,8.960,9.450,9.810,9.980,10.090,10.350,10.470,10.870,10.990,11.110,11.440,11.630,12.120,12.250,12.730,12.840,13.280,13.400,13.520,13.970,14.260,14.410,14.710,15.240,15.39" 
453-129306-0001 ",WHICH,AS,IF,EXPENDING,INCREASED,FURY,ON,SUCH,PREY,AS,IT,FOUND,,CAUGHT,IT,SAVAGELY,UP,IN,CLOUDS," "0.110,0.490,0.730,0.850,1.350,1.830,2.210,2.340,2.640,2.910,3.040,3.150,3.540,3.750,3.970,4.090,4.600,4.750,4.870,5.430,5.535" 
453-129306-0002 ",BLEAK,DARK,,AND,PIERCING,COLD,,IT,WAS,A,NIGHT,FOR,THE,WELL,HOUSED,AND,FED,,TO,DRAW,ROUND,THE,BRIGHT,FIRE,AND,THANK,GOD,THEY,WERE,AT,HOME,,AND,FOR,THE,HOMELESS,STARVING,WRETCH,,TO,LAY,HIM,DOWN,AND,DIE," "0.510,0.940,1.300,1.330,1.490,1.970,2.280,2.810,2.910,3.060,3.110,3.380,3.490,3.590,3.850,4.310,4.440,4.870,5.100,5.230,5.510,5.790,5.870,6.210,6.570,6.680,7.020,7.380,7.480,7.660,7.750,8.080,9.000,9.180,9.270,9.360,9.720,10.340,10.760,10.790,10.930,11.120,11.300,11.550,11.670,12.060,12.4" 
453-129306-0003 ",MANY,HUNGER,WORN,,OUTCASTS,CLOSE,THEIR,EYES,IN,OUR,BARE,STREETS,,AT,SUCH,TIMES,WHO,,LET,THEIR,CRIMES,HAVE,BEEN,WHAT,THEY,MAY,CAN,HARDLY,OPEN,,THEM,IN,A,MORE,BITTER,WORLD,,SUCH,WAS,THE,ASPECT,OF,OUT,OF,DOORS,AFFAIRS,,WHEN,MISSUS,CORNEY," "0.350,0.570,0.910,1.220,1.250,1.980,2.360,2.550,2.890,3.010,3.110,3.390,3.880,4.250,4.430,4.650,5.110,5.520,5.550,5.760,6.010,6.510,6.620,6.810,6.960,7.110,7.440,7.630,8.070,8.300,8.330,8.530,8.620,8.680,8.900,9.240,9.710,10.000,10.320,10.470,10.570,10.970,11.090,11.290,11.360,11.620,12.080,12.280,12.550,12.820,13.300,13.41" 
453-129306-0004 ",THE,MATRON,OF,THE,WORKHOUSE,TO,WHICH,OUR,READERS,HAVE,BEEN,ALREADY,INTRODUCED,AS,THE,BIRTHPLACE,OF,OLIVER,,TWIST,,SAT,HERSELF,DOWN,BEFORE,A,CHEERFUL,FIRE,IN,HER,OWN,LITTLE,,ROOM,AND,GLANCED,,WITH,NO,SMALL,DEGREE,OF,COMPLACENCY,,AT,A,SMALL,ROUND,TABLE,,ON,WHICH,STOOD,A,TRAY,OF,CORRESPONDING,SIZE," "0.070,0.170,0.570,0.650,0.720,1.320,1.420,1.670,1.940,2.340,2.490,2.680,3.100,3.550,3.630,3.720,4.240,4.360,4.540,4.670,5.160,5.550,5.850,6.270,6.540,6.890,6.950,7.440,7.850,7.910,8.100,8.260,8.520,8.550,8.820,8.960,9.540,9.880,10.190,10.390,10.730,11.040,11.140,11.840,12.200,12.340,12.390,12.790,13.080,13.540,13.900,14.070,14.300,14.540,14.630,14.880,15.010,15.790,16.360,16.525" 
453-129306-0005 ",FURNISHED,WITH,ALL,NECESSARY,MATERIALS,FOR,THE,,MOST,GRATEFUL,MEAL,THAT,MATRONS,ENJOY,,IN,FACT,,MISSUS,CORNEY,WAS,ABOUT,TO,SOLACE,HERSELF,WITH,A,CUP,OF,TEA,,AS,SHE,GLANCED,FROM,THE,TABLE,TO,THE,FIREPLACE,WHERE,THE,SMALLEST,OF,ALL,POSSIBLE,KETTLES,WAS,SINGING,A,SMALL,,SONG,IN,A,SMALL,,VOICE," "0.100,0.530,0.650,0.830,1.370,1.980,2.110,2.280,2.310,2.590,3.080,3.350,3.470,3.870,4.250,4.910,5.120,5.520,5.810,6.090,6.450,6.620,6.860,6.960,7.350,7.710,7.810,7.870,8.080,8.210,8.510,8.760,8.890,8.990,9.390,9.520,9.630,10.020,10.100,10.190,10.890,11.010,11.100,11.660,11.750,11.930,12.360,12.800,12.930,13.260,13.350,13.720,13.750,14.090,14.160,14.220,14.570,14.600,14.980,15.195" 
453-129306-0006 ",HER,INWARD,SATISFACTION,EVIDENTLY,INCREASED,,SO,MUCH,SO,INDEED,THAT,MISSUS,CORNEY,SMILED,,WELL,,SAID,THE,,MATRON,,LEANING,HER,ELBOW,ON,THE,TABLE,AND,LOOKING,REFLECTIVELY,AT,THE,,FIRE," "0.190,0.390,0.700,1.450,1.890,2.460,3.000,3.190,3.430,3.610,3.900,4.050,4.280,4.620,4.960,5.870,6.280,6.360,6.660,6.720,6.750,7.210,7.260,7.540,7.710,8.110,8.280,8.360,8.750,8.900,9.090,9.680,9.780,9.840,9.870,10.240,10.615" 
453-129306-0007 ",MISSUS,CORNEY,SHOOK,HER,HEAD,MOURNFULLY,,AS,IF,DEPLORING,THE,MENTAL,BLINDNESS,OF,THOSE,PAUPERS,WHO,DID,NOT,KNOW,IT,,AND,THRUSTING,A,SILVER,SPOON,,PRIVATE,PROPERTY," "0.330,0.590,0.940,1.180,1.250,1.430,2.060,2.190,2.390,2.510,3.000,3.070,3.370,3.880,3.990,4.270,4.740,4.860,5.040,5.270,5.470,5.600,5.960,6.130,6.540,6.610,6.970,7.420,7.450,7.790,8.260,8.41" 
453-129306-0008 ",PROCEEDED,TO,MAKE,THE,TEA,,HOW,SLIGHT,A,,THING,WILL,DISTURB,THE,EQUANIMITY,OF,OUR,FRAIL,MINDS,,THE,BLACK,TEAPOT,BEING,VERY,SMALL,,AND,,EASILY,,FILLED,RAN,OVER,WHILE,MISSUS,CORNEY,WAS,MORALISING,AND,THE,WATER,SLIGHTLY,SCALDED,MISSUS,CORNEY'S,HAND,,DRAT,THE,POT," "0.140,0.570,0.640,0.880,0.970,1.200,1.680,1.850,2.140,2.260,2.290,2.450,2.600,3.020,3.110,3.640,3.780,3.890,4.190,4.640,5.130,5.220,5.530,6.040,6.320,6.670,7.020,7.050,7.240,7.280,7.600,7.670,7.980,8.250,8.510,8.680,8.970,9.240,9.430,10.140,10.260,10.340,10.650,11.050,11.560,11.950,12.410,12.800,13.100,13.450,13.560,13.970,14.13" 
453-129306-0009 ",SAID,THE,WORTHY,MATRON,SETTING,IT,DOWN,VERY,HASTILY,ON,THE,HOB," "0.200,0.390,0.490,0.790,1.260,1.610,1.710,1.970,2.180,2.660,2.760,2.830,3.040,3.205" 
453-129306-0010 ",OH,DEAR,,WITH,THESE,WORDS,,THE,MATRON,DROPPED,INTO,HER,CHAIR,AND,,ONCE,MORE,RESTING,HER,ELBOW,ON,THE,TABLE,,THOUGHT,OF,HER,SOLITARY,FATE," "0.190,0.470,1.060,1.470,1.670,1.870,2.380,2.410,2.530,2.890,3.270,3.480,3.580,4.030,4.180,4.480,4.760,4.940,5.300,5.430,5.750,5.850,5.920,6.410,6.700,6.860,6.930,7.030,7.490,7.980,8.29" 
453-129306-0011 ",RECOLLECTIONS,OF,MISTER,CORNEY,,WHO,HAD,NOT,BEEN,DEAD,MORE,THAN,FIVE,AND,TWENTY,YEARS,,AND,SHE,WAS,OVERPOWERED," "0.120,0.840,0.920,1.260,1.730,2.140,2.250,2.340,2.620,2.790,3.000,3.250,3.470,3.850,4.010,4.300,4.810,5.160,5.290,5.390,5.570,6.260,6.76" 
453-129306-0012 ",SAID,MISSUS,CORNEY,PETTISHLY,,I,SHALL,NEVER,GET,ANOTHER,,LIKE,HIM," "0.110,0.310,0.560,0.910,1.530,2.440,2.680,2.890,3.130,3.320,3.690,3.910,4.260,4.480,4.885" 
453-129306-0013 ",AND,TOOK,IT,UP,AFTERWARDS,,SHE,HAD,JUST,TASTED,HER,FIRST,CUP,WHEN,SHE,WAS,DISTURBED,BY,A,SOFT,TAP,AT,THE,ROOM,DOOR," "0.240,0.390,0.570,0.670,0.800,1.330,2.150,2.290,2.420,2.700,3.100,3.200,3.510,3.830,4.000,4.130,4.280,4.700,4.790,4.910,5.290,5.560,5.640,5.720,5.950,6.240,6.69" 
453-129306-0014 ",THEY,ALWAYS,DIE,WHEN,I'M,AT,MEALS," "0.100,0.250,0.620,0.870,1.050,1.250,1.380,1.880,2.08" 
453-129306-0015 ",NOTHING,MA'AM,NOTHING,,REPLIED,A,MAN'S,VOICE," "0.440,0.820,1.140,1.580,1.780,2.170,2.210,2.560,2.980,3.24" 
453-129306-0016 ",IN,A,MUCH,SWEETER,TONE,,IS,THAT,MISTER,BUMBLE,,AT,YOUR,SERVICE,MA'AM,,SAID,MISTER,BUMBLE," "0.180,0.300,0.340,0.670,1.030,1.420,2.070,2.200,2.370,2.650,3.250,4.310,4.510,4.680,5.090,5.400,5.600,5.820,6.060,6.450,6.585" 
453-129306-0017 ",AND,TO,SHAKE,THE,SNOW,OFF,HIS,COAT,,AND,WHO,NOW,MADE,HIS,APPEARANCE,BEARING,THE,COCKED,HAT,IN,ONE,HAND,,AND,A,BUNDLE,IN,THE,OTHER,,SHALL,I,SHUT,THE,DOOR,MA'AM,,THE,LADY,MODESTLY,HESITATED,TO,REPLY," "0.130,0.280,0.400,0.630,0.720,0.970,1.090,1.210,1.590,1.960,2.080,2.200,2.430,2.690,2.840,3.320,3.620,3.690,4.020,4.130,4.190,4.550,4.950,5.160,5.330,5.400,5.740,5.840,5.960,6.240,6.810,6.980,7.070,7.290,7.360,7.590,7.940,8.160,8.310,8.590,9.240,9.870,10.000,10.440,10.6" 
453-129306-0018 ",MISTER,BUMBLE,,TAKING,ADVANTAGE,OF,THE,HESITATION,,AND,BEING,VERY,COLD,HIMSELF,,SHUT,IT,WITHOUT,PERMISSION,,HARD,WEATHER,MISTER,BUMBLE,SAID,THE,,MATRON,,HARD,INDEED,MA'AM,,REPLIED,THE,BEADLE," "0.230,0.500,0.850,0.900,1.160,1.570,1.680,1.750,2.440,2.500,2.660,2.850,3.080,3.360,3.800,4.030,4.310,4.390,4.700,5.130,5.870,6.260,6.520,6.850,7.360,7.640,7.720,7.750,8.190,8.600,8.880,9.260,9.600,9.750,10.160,10.220,10.570,10.85" 
453-129306-0019 ",OF,COURSE,NOT,,WHEN,WOULD,THEY,BE,,MISTER,BUMBLE,SAID,THE,MATRON,SIPPING,HER,TEA,,WHEN,INDEED,MA'AM,REJOINED,MISTER,BUMBLE," "0.400,0.600,0.980,1.350,1.600,1.850,2.050,2.200,2.420,2.450,2.730,3.100,3.310,3.380,3.820,4.150,4.270,4.610,5.120,5.340,5.770,6.130,6.560,6.780,7.350,7.365" 
453-129306-0020 ",IS,HE,,GRATEFUL,MA'AM,,IS,HE,,GRATEFUL,NOT,A,COPPER,FARTHING'S,WORTH,OF,IT," "0.230,0.400,0.550,0.580,1.070,1.540,1.810,1.980,2.100,2.130,2.630,2.840,2.960,3.440,3.910,4.190,4.280,4.450,4.655" 
453-129306-0021 ",SO,LIKE,MISTER,GRANNETT,,WASN'T,IT,,INTERPOSED,THE,MATRON,,WELL,MISTER,BUMBLE,,WELL,MA'AM,,REJOINED,THE,BEADLE,,HE,WENT,AWAY,AND,HE,DID,DIE,IN,THE,STREETS,,THERE'S,A,OBSTINATE,PAUPER,FOR,YOU," "0.100,0.380,0.660,0.910,1.260,1.310,1.690,1.920,2.060,2.730,2.830,3.170,3.540,3.850,4.170,4.680,4.740,4.980,5.250,5.320,5.700,5.770,6.110,7.030,7.130,7.320,7.540,7.630,7.750,7.970,8.180,8.270,8.340,8.820,9.350,9.700,9.800,10.240,10.600,10.870,11.220,11.45" 
453-129306-0022 ",OUT,OF,DOOR,RELIEF,PROPERLY,MANAGED,PROPERLY,MANAGED,MA'AM,IS,THE,POROCHIAL,SAFEGUARD,,THE,GREAT,PRINCIPLE,OF,OUT,OF,DOOR,RELIEF,,IS,TO,GIVE,THE,PAUPERS,EXACTLY,WHAT,THEY,DON'T,WANT," "0.300,0.570,0.680,1.020,1.490,1.940,2.430,2.790,3.250,3.560,3.730,3.830,4.490,5.260,5.630,5.790,6.100,6.600,6.730,6.940,7.060,7.300,7.660,7.690,8.090,8.210,8.380,8.460,8.880,9.400,9.570,9.670,10.060,10.350,10.45" 
453-129306-0023 ",BETWIXT,YOU,AND,ME,MA'AM,,RETURNED,MISTER,BUMBLE," "0.220,0.710,0.880,1.000,1.140,1.530,1.710,2.120,2.370,2.740,2.875" 
453-129306-0024 ",STOPPING,TO,UNPACK,HIS,BUNDLE,,THESE,ARE,OFFICIAL,SECRETS,MA'AM,,NOT,TO,BE,SPOKEN,OF,EXCEPT,AS,I,MAY,SAY,AMONG,THE,POROCHIAL,OFFICERS,SUCH,AS,OURSELVES," "0.080,0.530,0.660,0.980,1.140,1.500,2.430,2.630,2.660,3.070,3.520,3.810,3.890,4.080,4.140,4.270,4.680,4.840,5.220,5.350,5.440,5.630,5.920,6.220,6.310,6.870,7.220,7.460,7.610,8.170,8.355" 
453-129306-0025 ",THAT,THE,BOARD,ORDERED,FOR,THE,INFIRMARY,,REAL,,FRESH,,GENUINE,PORT,WINE," "0.170,0.350,0.430,0.780,1.180,1.290,1.410,2.070,2.230,2.650,2.700,3.070,3.130,3.500,3.790,4.110,4.26" 
453-129306-0026 ",IT,BLOWS,MA'AM,REPLIED,MISTER,BUMBLE,TURNING,UP,HIS,COAT,COLLAR,,ENOUGH,TO,CUT,ONE'S,EARS,OFF,,THE,MATRON,LOOKED,FROM,THE,LITTLE,KETTLE,,TO,THE,BEADLE,,WHO,WAS,MOVING,TOWARDS,THE,DOOR,AND,AS,THE,BEADLE,COUGHED,PREPARATORY,TO,BIDDING,HER,GOOD,NIGHT,,BASHFULLY,INQUIRED,WHETHER," "0.470,0.670,1.040,1.240,1.910,2.130,2.470,2.780,2.920,3.060,3.330,3.710,4.170,4.390,4.470,4.720,5.070,5.340,5.740,6.190,6.300,6.650,6.970,7.160,7.250,7.510,7.940,8.050,8.160,8.250,8.600,9.140,9.230,9.390,9.710,10.050,10.130,10.420,10.510,10.730,10.830,11.150,11.650,12.230,12.330,12.570,12.810,12.990,13.340,13.590,14.070,14.700,15.250,15.345" 
453-129306-0027 ",MISTER,BUMBLE,INSTANTANEOUSLY,TURNED,BACK,HIS,COLLAR,AGAIN,,LAID,HIS,HAT,AND,STICK,UPON,A,CHAIR,,AND,DREW,ANOTHER,CHAIR,UP,TO,THE,TABLE,,AS,HE,SLOWLY,SEATED,HIMSELF,,HE,LOOKED,AT,THE,LADY,,SHE,FIXED,HER,EYES,UPON,THE,LITTLE,,TEAPOT,,MISTER,BUMBLE,COUGHED,AGAIN,AND,SLIGHTLY,SMILED," "0.280,0.570,0.900,1.880,2.200,2.390,2.540,2.800,3.120,3.230,3.530,3.670,3.860,3.980,4.230,4.520,4.570,4.930,4.970,5.280,5.480,5.760,6.040,6.210,6.300,6.390,6.720,7.190,7.480,7.580,7.980,8.320,8.880,8.990,9.090,9.340,9.440,9.510,9.870,10.300,10.500,10.780,10.940,11.130,11.390,11.460,11.700,11.730,12.290,12.810,13.060,13.330,13.700,14.020,14.150,14.550,15.100,15.215" 
453-129306-0028 ",AS,SHE,SAT,DOWN,HER,EYES,ONCE,AGAIN,ENCOUNTERED,THOSE,OF,THE,GALLANT,BEADLE,,SHE,COLOURED,,AND,APPLIED,HERSELF,TO,THE,TASK,OF,MAKING,HIS,TEA,,AGAIN,MISTER,BUMBLE,COUGHED,,LOUDER,THIS,TIME,THAN,HE,HAD,COUGHED,YET," "0.260,0.400,0.550,0.840,1.190,1.380,1.670,1.890,2.080,2.640,2.920,3.010,3.090,3.570,3.920,4.570,4.730,5.080,5.520,5.700,6.160,6.520,6.630,6.730,7.080,7.160,7.430,7.590,7.790,8.540,8.870,9.100,9.390,9.790,10.100,10.510,10.740,11.080,11.190,11.290,11.410,11.770,12.010,12.31" 
453-129306-0029 ",SWEET,MISTER,BUMBLE,,INQUIRED,THE,MATRON,TAKING,UP,THE,SUGAR,BASIN,,VERY,SWEET,INDEED,MA'AM,,REPLIED,MISTER,BUMBLE,,HE,FIXED,HIS,EYES,ON,MISSUS,CORNEY,AS,HE,SAID,THIS," "0.310,0.740,0.990,1.420,1.540,1.970,2.030,2.450,2.770,2.870,2.940,3.170,3.610,4.540,4.930,5.310,5.760,6.360,6.440,6.900,7.120,7.520,8.210,8.300,8.610,8.830,9.120,9.230,9.530,9.930,10.070,10.180,10.470,10.760,11.045" 
453-129306-0030 ",AND,IF,EVER,A,BEADLE,LOOKED,TENDER,MISTER,BUMBLE,,WAS,THAT,BEADLE,AT,THAT,,MOMENT,,THE,,TEA,WAS,MADE,,AND,HANDED,IN,SILENCE,,MISTER,BUMBLE,HAVING,SPREAD,A,HANDKERCHIEF,OVER,HIS,KNEES,TO,PREVENT,THE,CRUMBS,FROM,SULLYING,THE,SPLENDOUR,OF,HIS,SHORTS," "0.250,0.410,0.550,0.930,1.000,1.320,1.670,2.130,2.430,2.890,2.920,3.140,3.420,3.760,3.920,4.080,4.130,4.770,5.970,6.120,6.150,6.380,6.600,7.070,7.250,7.420,7.790,7.940,8.580,8.980,9.300,9.700,10.090,10.380,10.430,10.920,11.160,11.380,11.660,11.780,12.120,12.200,12.570,12.690,13.090,13.200,13.580,13.670,13.760,14.250,14.4349375" 
453-129306-0031 ",VARYING,THESE,AMUSEMENTS,OCCASIONALLY,BY,FETCHING,A,DEEP,SIGH," "0.170,0.540,0.740,1.300,1.830,2.020,2.380,2.430,2.730,3.020,3.31" 
453-129306-0032 ",YOU,HAVE,A,CAT,MA'AM,I,SEE,,SAID,MISTER,BUMBLE,GLANCING,AT,ONE,WHO,IN,THE,CENTRE,OF,HER,FAMILY,WAS,BASKING,BEFORE,,THE,FIRE,,AND,KITTENS,TOO,I,DECLARE,,I,AM,SO,FOND,OF,THEM,MISTER,BUMBLE,YOU,CAN'T,THINK,,REPLIED,THE,MATRON," "0.500,0.580,0.840,0.900,1.200,1.550,1.680,2.040,2.230,2.430,2.660,3.000,3.460,3.560,3.800,4.070,4.150,4.220,4.580,4.690,4.810,5.230,5.440,5.960,6.290,6.320,6.380,6.760,7.590,7.820,8.380,8.740,8.810,9.580,9.960,10.270,10.390,10.650,10.920,11.020,11.160,11.430,11.730,11.840,12.180,12.620,12.910,13.290,13.360,13.730,13.86" 
453-129306-0033 ",THEY'RE,SO,HAPPY,,SO,,FROLICSOME,AND,SO,CHEERFUL,,THAT,THEY,ARE,QUITE,COMPANIONS,FOR,ME,,VERY,NICE,ANIMALS,MA'AM,,REPLIED,MISTER,BUMBLE,APPROVINGLY,,SO,VERY,DOMESTIC,,OH,YES,REJOINED,THE,MATRON,WITH,,ENTHUSIASM," "0.130,0.320,0.710,1.240,1.270,1.700,1.730,2.280,2.460,2.760,3.350,3.540,3.700,3.880,3.930,4.280,4.980,5.060,5.380,5.910,6.380,6.690,7.000,7.330,7.570,7.950,8.160,8.450,9.000,9.100,9.510,9.890,10.630,11.010,11.260,11.720,12.130,12.200,12.610,12.770,12.800,13.510,13.765" 
453-129306-0034 ",MISSUS,CORNEY,MA'AM,,SAID,MISTER,BUMBLE,SLOWLY,AND,MARKING,THE,TIME,WITH,HIS,TEASPOON,,I,MEAN,TO,SAY,THIS,MA'AM,,THAT,,ANY,CAT,,OR,KITTEN,,THAT,COULD,LIVE,WITH,YOU,MA'AM,AND,NOT,BE,FOND,OF,ITS,HOME," "0.540,0.890,1.270,1.590,1.790,2.000,2.230,2.570,3.040,3.190,3.530,3.630,3.840,3.950,4.130,4.720,5.370,5.490,5.690,5.810,6.060,6.330,6.820,6.850,7.100,7.130,7.390,7.690,7.730,7.940,8.460,8.800,8.980,9.170,9.330,9.520,9.650,10.030,10.320,10.560,10.700,10.990,11.090,11.200,11.630,11.79" 
453-129306-0035 ",OH,,MISTER,,BUMBLE,,REMONSTRATED,MISSUS,CORNEY," "0.210,0.480,0.510,0.890,0.950,1.470,1.510,2.250,2.530,2.960,3.315" 
453-129306-0036 ",I,WOULD,DROWN,IT,MYSELF,WITH,PLEASURE," "0.330,0.500,0.690,1.030,1.200,1.690,1.820,2.320,2.66" 
453-129306-0037 ",AS,SHE,HELD,OUT,HER,HAND,FOR,THE,BEADLE'S,CUP,,AND,A,VERY,HARD,HEARTED,MAN,BESIDES," "0.420,0.620,0.840,1.230,1.440,1.570,1.930,2.020,2.110,2.500,2.880,3.640,3.790,3.840,4.160,4.540,4.970,5.180,5.900,6.285" 
453-129306-0038 ",AND,INFLICTING,TWO,OPEN,HANDED,SLAPS,UPON,HIS,LACED,WAISTCOAT,,GAVE,A,MIGHTY,SIGH,AND,HITCHED,HIS,CHAIR,,A,,VERY,LITTLE,MORSEL,FARTHER,FROM,THE,FIRE," "0.120,0.280,0.800,1.070,1.320,1.640,2.050,2.310,2.510,2.850,3.270,3.510,3.740,3.830,4.230,4.650,4.860,5.250,5.430,5.880,6.200,6.380,6.410,6.740,7.010,7.440,7.880,8.090,8.180,8.620,9.085" 
453-129306-0039 ",IT,WAS,A,ROUND,TABLE,AND,AS,MISSUS,CORNEY,AND,MISTER,BUMBLE,HAD,BEEN,SITTING,,OPPOSITE,EACH,OTHER,WITH,NO,GREAT,SPACE,BETWEEN,THEM,,AND,FRONTING,THE,FIRE,IT,WILL,BE,SEEN,THAT,MISTER,BUMBLE," "0.420,0.610,0.760,0.810,1.190,1.690,1.860,2.080,2.450,2.940,3.030,3.280,3.700,3.890,4.090,4.530,4.570,5.060,5.280,5.530,5.690,5.930,6.200,6.580,6.990,7.180,7.570,7.840,8.180,8.250,8.630,8.730,8.820,8.940,9.170,9.310,9.550,10.060,10.2" 
453-129306-0040 ",TO,GIVE,,UTTERANCE,TO,CERTAIN,SOFT,NOTHINGS,WHICH,HOWEVER,WELL,THEY,MAY,BECOME,THE,LIPS,OF,THE,LIGHT,AND,,THOUGHTLESS,,DO,SEEM,IMMEASURABLY,BENEATH,THE,DIGNITY,OF,JUDGES,OF,THE,LAND,,MEMBERS,OF,PARLIAMENT," "0.080,0.220,0.390,0.420,0.890,1.000,1.440,1.750,2.210,2.470,2.830,3.120,3.320,3.560,3.980,4.080,4.400,4.510,4.580,4.950,5.110,5.190,5.690,6.020,6.220,6.490,7.360,7.760,7.870,8.340,8.510,8.960,9.100,9.180,9.640,9.900,10.310,10.410,10.980,11.215" 
453-129306-0041 ",MINISTERS,OF,STATE,LORD,MAYORS,,AND,OTHER,GREAT,,PUBLIC,FUNCTIONARIES,,BUT,MORE,PARTICULARLY,BENEATH,THE,STATELINESS,AND,GRAVITY,,OF,A,BEADLE,,WHO,,AS,IS,WELL,,KNOWN,,SHOULD,BE,THE,STERNEST,AND,MOST,INFLEXIBLE,AMONG,THEM,ALL," "0.190,0.720,0.830,1.330,1.670,2.120,2.160,2.330,2.550,2.770,2.910,3.320,4.110,4.500,4.710,4.910,5.660,6.000,6.090,6.730,6.840,7.320,7.360,7.540,7.610,8.110,8.660,9.020,9.130,9.410,9.580,9.790,9.820,10.230,10.450,10.700,10.810,10.940,11.540,11.710,11.990,12.670,12.970,13.100,13.310,13.56" 
453-129306-0042 ",AND,,CONTINUING,TO,TRAVEL,ROUND,THE,OUTER,EDGE,OF,THE,CIRCLE,BROUGHT,HIS,CHAIR,IN,TIME,CLOSE,TO,THAT,IN,WHICH,THE,MATRON,WAS,SEATED,,INDEED,THE,TWO,,CHAIRS,,TOUCHED," "0.140,0.580,0.630,1.180,1.280,1.720,1.940,2.080,2.360,2.540,2.630,2.700,3.130,3.370,3.580,3.940,4.060,4.410,4.750,4.870,5.050,5.110,5.390,5.500,5.940,6.070,6.540,7.200,7.630,7.720,7.940,8.010,8.460,8.490,9.000,9.355" 
453-129306-0043 ",AND,IF,TO,THE,LEFT,,SHE,MUST,HAVE,FALLEN,INTO,MISTER,BUMBLE'S,ARMS,SO," "0.280,0.430,0.550,0.640,0.760,1.190,1.250,1.410,1.630,1.760,2.090,2.240,2.520,2.970,3.340,3.730,3.835" 
453-129306-0044 ",SHE,REMAINED,WHERE,SHE,WAS,AND,HANDED,MISTER,BUMBLE,ANOTHER,CUP,OF,,TEA,,HARD,HEARTED,MISSUS,CORNEY,SAID,MISTER,BUMBLE,STIRRING,HIS,TEA,AND,LOOKING,UP,INTO,THE,MATRON'S,FACE,,ARE,YOU,HARD,HEARTED,MISSUS,CORNEY,DEAR,,ME,EXCLAIMED,THE,MATRON," "0.300,0.480,0.890,1.100,1.220,1.590,1.710,2.050,2.290,2.670,2.940,3.180,3.270,3.300,3.630,4.510,4.860,5.300,5.590,6.100,6.280,6.530,6.880,7.250,7.430,7.610,7.710,8.010,8.140,8.300,8.380,8.850,9.180,10.020,10.250,10.630,10.960,11.400,11.660,12.070,12.370,12.820,13.590,14.120,14.200,14.610,14.77" 
453-129306-0045 ",WHAT,A,VERY,CURIOUS,QUESTION,FROM,A,SINGLE,MAN," "0.150,0.280,0.320,0.630,1.220,1.730,1.890,1.950,2.350,2.830,3.32" 
453-129306-0046 ",THE,BEADLE,DRANK,HIS,TEA,TO,THE,LAST,DROP,,FINISHED,A,PIECE,OF,TOAST,WHISKED,THE,CRUMBS,OFF,HIS,KNEES,WIPED,HIS,LIPS,AND,DELIBERATELY,,KISSED,,THE,MATRON,,MISTER,BUMBLE,CRIED,THAT,DISCREET,LADY,IN,A,WHISPER,,FOR,THE,FRIGHT,WAS,SO,GREAT,THAT,SHE,HAD,QUITE,LOST,HER,VOICE," "0.480,0.580,0.840,1.170,1.360,1.590,1.670,1.760,2.130,2.640,2.670,3.000,3.050,3.290,3.390,3.760,4.200,4.280,4.590,4.740,4.920,5.270,5.630,5.790,6.130,6.220,6.870,7.070,7.520,7.590,7.710,8.160,8.900,9.500,10.010,10.430,10.580,11.080,11.300,11.390,11.440,11.860,12.280,12.460,12.600,12.900,13.010,13.200,13.530,13.690,13.780,13.880,14.200,14.480,14.570,14.940,15.115" 
453-129306-0047 ",MISTER,BUMBLE,I,SHALL,SCREAM,,MISTER,BUMBLE,MADE,NO,REPLY,BUT,IN,A,SLOW,AND,DIGNIFIED,MANNER,,PUT,HIS,ARM,ROUND,THE,MATRON'S,WAIST," "0.090,0.550,1.180,1.260,1.550,2.070,2.700,2.970,3.310,3.490,3.660,4.110,4.260,4.400,4.450,4.850,5.080,5.720,6.060,6.110,6.320,6.660,6.980,7.220,7.290,7.800,8.350,8.665" 
453-129306-0048 ",WHICH,WAS,NO,SOONER,HEARD,THAN,MISTER,BUMBLE,DARTED,WITH,MUCH,AGILITY,,TO,THE,WINE,BOTTLES,AND,BEGAN,DUSTING,THEM,WITH,GREAT,VIOLENCE,,WHILE,THE,MATRON,SHARPLY,DEMANDED,WHO,WAS,THERE," "0.090,0.350,0.520,0.710,0.990,1.330,1.470,1.700,1.990,2.450,2.670,2.900,3.500,3.780,3.910,3.980,4.270,4.710,4.800,5.090,5.480,5.600,5.740,6.070,6.540,6.610,6.920,7.000,7.350,7.810,8.270,8.380,8.580,8.900,9.355" 
453-129306-0049 ",IF,YOU,PLEASE,MISTRESS,,SAID,A,WITHERED,OLD,,FEMALE,PAUPER,,HIDEOUSLY,UGLY," "0.260,0.430,0.540,0.940,1.410,1.660,1.840,1.900,2.240,2.440,2.470,2.850,3.350,3.390,3.880,4.210,4.45" 
453-129306-0050 ",OLD,SALLY,IS,A,GOING,FAST,,WELL,WHAT'S,THAT,TO,,ME,ANGRILY,DEMANDED,THE,MATRON,,I,,CAN'T,KEEP,HER,ALIVE,CAN,I,,NO,NO,MISTRESS,REPLIED,THE,OLD,WOMAN,,NOBODY,CAN,,SHE'S,FAR,BEYOND,THE,REACH,OF,HELP," "0.330,0.620,1.070,1.180,1.230,1.600,2.180,2.490,2.810,3.040,3.270,3.400,3.430,3.710,4.150,4.650,4.710,5.170,5.610,5.750,5.780,6.070,6.290,6.380,6.790,7.020,7.340,7.810,8.010,8.260,8.850,9.310,9.460,9.680,9.960,10.390,10.810,11.270,11.600,11.830,12.190,12.510,12.630,12.920,13.020,13.410,13.625" 
453-129306-0051 ",SHE'LL,NEVER,DIE,,QUIET,TILL,YOU,COME,MISTRESS," "0.150,0.340,0.560,0.780,0.820,1.170,1.290,1.440,1.720,2.150,2.365" 