911-128684-0000 ",ARE,AS,DUALISTIC,AS,IT,IS,POSSIBLE,TO,BE,,THOUGHTS,WE,ALL,NATURALLY,THINK,,ARE,MADE,OF,ONE,KIND,OF,SUBSTANCE,,AND,THINGS,OF,ANOTHER,,CONSCIOUSNESS,,FLOWING,INSIDE,OF,US,IN,THE,FORMS,OF,CONCEPTION,OR,JUDGMENT," "0.280,0.450,0.580,1.280,1.410,1.490,1.610,2.170,2.310,2.640,3.620,4.200,4.390,4.550,5.060,5.520,6.070,6.270,6.500,6.630,6.920,7.230,7.350,8.140,8.550,8.760,9.360,9.490,9.880,11.640,12.530,12.780,13.220,13.620,13.740,14.070,14.180,14.290,14.730,14.860,15.480,15.590,16.140,16.41" 
911-128684-0001 ",OR,CONCENTRATING,ITSELF,IN,THE,SHAPE,OF,PASSION,OR,EMOTION,,CAN,BE,DIRECTLY,FELT,AS,THE,SPIRITUAL,ACTIVITY,WHICH,IT,IS,,AND,KNOWN,IN,CONTRAST,WITH,THE,SPACE,FILLING,,OBJECTIVE,,CONTENT,,WHICH,IT,ENVELOPES,AND,ACCOMPANIES," "0.250,0.400,1.180,1.650,1.760,1.890,2.280,2.470,2.970,3.170,3.690,4.670,4.890,5.040,5.510,5.920,6.110,6.240,6.940,7.560,7.830,7.970,8.390,9.290,9.570,10.000,10.150,10.920,11.070,11.190,11.560,11.970,12.000,12.670,12.800,13.550,13.970,14.200,14.280,15.030,15.180,15.930,16.44" 
911-128684-0002 ",IN,OPPOSITION,TO,THIS,DUALISTIC,PHILOSOPHY,,I,TRIED,IN,THE,FIRST,ESSAY,TO,SHOW,THAT,THOUGHTS,AND,THINGS,ARE,ABSOLUTELY,HOMOGENEOUS,AS,TO,THEIR,MATERIAL,,AND,THAT,THEIR,OPPOSITION,IS,ONLY,ONE,OF,RELATION,AND,OF,FUNCTION," "0.500,0.660,1.230,1.340,1.560,2.130,2.900,3.300,3.480,4.040,4.280,4.390,4.760,5.160,5.320,5.620,5.800,6.250,6.430,6.970,7.180,7.890,8.690,8.910,9.030,9.160,9.800,11.060,11.270,11.520,11.750,12.490,12.750,13.050,13.510,13.640,14.210,14.370,14.490,15.010,15.5" 
911-128684-0003 ",THERE,IS,NO,THOUGHT,STUFF,DIFFERENT,FROM,THING,STUFF,I,SAID,,BUT,THE,SAME,IDENTICAL,PIECE,OF,PURE,EXPERIENCE,,WHICH,WAS,THE,NAME,I,GAVE,TO,THE,MATERIA,PRIMA,OF,EVERYTHING," "0.500,0.700,0.850,1.110,1.520,1.930,2.310,2.630,2.970,3.380,3.480,3.820,4.600,4.770,4.870,5.160,5.760,6.190,6.330,6.730,7.580,7.930,8.130,8.280,8.360,8.600,8.710,9.090,9.260,9.380,10.000,10.500,10.650,11.180,11.535" 
911-128684-0004 ",CAN,STAND,ALTERNATELY,FOR,,A,FACT,OF,CONSCIOUSNESS,,OR,FOR,A,PHYSICAL,REALITY,,ACCORDING,AS,IT,IS,TAKEN,IN,ONE,CONTEXT,OR,IN,ANOTHER,,FOR,THE,RIGHT,UNDERSTANDING,OF,WHAT,FOLLOWS," "0.340,0.570,1.080,1.720,2.120,2.150,2.280,2.720,2.850,3.730,4.210,4.540,4.840,4.910,5.370,5.890,6.650,7.260,7.420,7.500,7.680,8.090,8.270,8.500,9.190,9.390,9.490,9.870,11.070,11.270,11.390,11.650,12.260,12.360,12.600,13.220,13.465" 
911-128684-0005 ",IN,OUR,PLEASURES,AND,PAINS,,OUR,LOVES,AND,FEARS,AND,ANGERS,,IN,THE,BEAUTY,,COMICALITY,,IMPORTANCE,OR,,PRECIOUSNESS,OF,CERTAIN,OBJECTS,AND,SITUATIONS,,WE,HAVE,,I,AM,TOLD,BY,MANY,CRITICS," "0.450,0.600,0.870,1.350,1.510,2.080,2.500,2.680,3.040,3.230,3.690,3.800,4.490,4.970,5.130,5.230,5.740,5.920,6.850,6.880,7.660,7.980,8.090,8.790,8.930,9.280,9.840,9.980,10.870,11.530,11.720,12.190,12.340,12.520,12.670,12.940,13.080,13.340,13.930,14.195" 
911-128684-0006 ",A,GREAT,REALM,OF,EXPERIENCE,,INTUITIVELY,RECOGNIZED,AS,SPIRITUAL,,MADE,,AND,FELT,TO,BE,MADE,OF,CONSCIOUSNESS,EXCLUSIVELY,,AND,DIFFERENT,IN,NATURE,,FROM,THE,SPACE,FILLING,KIND,OF,,BEING,WHICH,IS,ENJOYED,BY,PHYSICAL,OBJECTS," "0.290,0.460,0.860,1.250,1.380,2.160,2.190,3.020,3.930,4.140,4.850,5.650,6.150,6.540,6.790,7.140,7.260,7.400,7.760,7.950,8.700,9.580,10.420,10.650,11.040,11.180,11.640,11.670,11.900,12.040,12.470,12.850,13.220,13.340,13.380,13.820,14.050,14.190,14.650,14.870,15.330,15.980,16.475" 
911-128684-0007 ",BECAUSE,I,HAD,TO,BE,SO,BRIEF,,I,NOW,RETURN,TO,THE,SUBJECT,BECAUSE,I,BELIEVE,THAT,,SO,FAR,FROM,INVALIDATING,MY,GENERAL,THESIS,,THESE,PHENOMENA,,WHEN,PROPERLY,ANALYZED,AFFORD,IT,POWERFUL,SUPPORT," "0.400,0.710,0.790,1.000,1.060,1.270,1.480,1.970,3.530,3.660,3.830,4.290,4.410,4.540,5.060,5.430,5.540,5.970,6.220,6.520,6.800,7.180,7.380,8.090,8.270,8.670,9.350,9.660,10.000,10.620,10.910,11.150,11.650,12.200,12.620,12.810,13.360,13.920,14.43" 
911-128684-0008 ",THE,CENTRAL,POINT,OF,THE,PURE,EXPERIENCE,,THEORY,,IS,THAT,,OUTER,,AND,,INNER,,ARE,NAMES,FOR,TWO,GROUPS,,INTO,WHICH,WE,SORT,EXPERIENCES,,ACCORDING,TO,THE,WAY,IN,WHICH,THEY,ACT,UPON,THEIR,NEIGHBORS," "0.510,0.730,1.140,1.570,1.710,1.840,2.220,3.190,3.220,3.640,4.160,4.370,4.700,4.990,5.470,5.790,6.070,6.250,6.640,6.990,7.240,7.590,7.820,8.120,8.740,8.850,9.130,9.380,9.520,9.860,10.830,11.160,11.610,11.720,11.830,12.090,12.220,12.460,12.660,12.920,13.260,13.390,13.970,14.48" 
911-128684-0009 ",ANY,ONE,,CONTENT,SUCH,AS,,HARD,,LET,US,SAY,,CAN,BE,ASSIGNED,TO,EITHER,GROUP,,IN,THE,OUTER,GROUP,,IT,IS,STRONG,,IT,ACTS,ENERGETICALLY,,AND,AGGRESSIVELY," "0.500,0.780,1.190,1.250,1.960,2.290,2.620,2.720,3.290,3.500,3.670,3.800,4.130,4.750,4.930,5.100,5.610,5.760,5.980,6.350,7.830,8.010,8.200,8.490,8.840,8.870,9.040,9.210,9.850,10.280,10.460,10.820,11.610,11.710,11.910,12.530,13.04" 
911-128684-0010 ",HERE,WHATEVER,IS,HARD,,INTERFERES,WITH,THE,SPACE,ITS,NEIGHBORS,OCCUPY,,IT,DENTS,THEM,,IS,IMPENETRABLE,BY,THEM,,AND,WE,CALL,THE,HARDNESS,THEN,A,PHYSICAL,HARDNESS," "0.520,0.870,1.320,1.420,1.960,1.990,2.730,2.900,3.010,3.460,3.660,4.140,4.770,5.670,5.940,6.280,6.520,7.270,7.450,8.160,8.360,8.660,9.810,10.000,10.180,10.470,10.580,11.190,11.500,11.620,12.140,12.800,13.3" 
911-128684-0011 ",IN,THE,MIND,ON,THE,CONTRARY,,THE,HARD,THING,IS,NOWHERE,IN,PARTICULAR,,IT,DENTS,NOTHING,,IT,SUFFUSES,THROUGH,ITS,MENTAL,NEIGHBORS,AS,IT,WERE,,AND,,INTERPENETRATES,THEM," "0.500,0.640,0.720,1.200,1.320,1.390,2.040,2.400,2.530,2.900,3.260,3.400,4.010,4.150,4.700,5.470,5.720,6.080,6.480,7.110,7.290,8.040,8.330,8.520,8.950,9.520,9.680,9.780,10.100,10.320,10.570,10.600,11.530,11.730,12.26" 
911-128684-0012 ",TAKEN,IN,THIS,GROUP,WE,CALL,BOTH,,IT,,AND,THEM,,IDEAS,,OR,SENSATIONS,,AND,THE,BASIS,OF,THE,TWO,GROUPS,RESPECTIVELY,,IS,THE,DIFFERENT,TYPE,OF,,INTERRELATION," "0.510,0.870,0.990,1.190,1.630,1.780,2.090,2.440,2.470,2.750,2.820,3.120,3.520,3.940,4.610,4.640,4.910,5.840,6.590,6.740,6.840,7.240,7.340,7.460,7.650,8.050,8.840,9.180,9.410,9.550,9.930,10.260,10.410,10.440,11.350,11.775" 
911-128684-0013 ",THE,MUTUAL,,IMPENETRABILITY,,ON,THE,ONE,HAND,,AND,THE,LACK,OF,PHYSICAL,INTERFERENCE,AND,INTERACTION,,ON,THE,OTHER,,THAT,WHAT,IN,ITSELF,IS,ONE,AND,THE,SAME,ENTITY,,SHOULD,BE,ABLE,TO,FUNCTION,THUS,DIFFERENTLY,IN,DIFFERENT,CONTEXTS," "0.410,0.550,1.140,1.170,2.350,2.490,2.650,2.750,2.930,3.270,3.780,3.960,4.050,4.340,4.490,5.050,5.800,5.930,6.680,6.710,6.860,7.010,7.270,8.180,8.540,8.810,8.910,9.500,9.710,9.990,10.100,10.190,10.500,11.130,11.470,11.740,11.890,12.110,12.230,12.670,12.970,13.510,13.630,13.950,14.740,15.015" 
911-128684-0014 ",IS,A,NATURAL,CONSEQUENCE,OF,THE,EXTREMELY,COMPLEX,RETICULATIONS,IN,WHICH,OUR,EXPERIENCES,COME,,TO,HER,OFFSPRING,A,TIGRESS,IS,TENDER,,BUT,CRUEL,TO,EVERY,OTHER,LIVING,THING," "0.300,0.480,0.530,0.940,1.780,1.940,2.080,2.810,3.530,4.490,4.620,4.910,5.070,5.850,6.270,7.580,7.770,8.020,8.570,8.690,9.260,9.420,9.860,10.400,10.620,11.000,11.200,11.420,11.590,11.860,12.250,12.76" 
911-128684-0015 ",BOTH,CRUEL,,AND,TENDER,,THEREFORE,,AT,ONCE,,A,MASS,IN,MOVEMENT,RESISTS,,EVERY,FORCE,THAT,OPERATES,CONTRARIWISE,TO,ITS,OWN,DIRECTION,,BUT,TO,FORCES,THAT,PURSUE,THE,SAME,DIRECTION,,OR,COME,IN,AT,RIGHT,ANGLES," "0.510,0.810,1.250,1.280,1.510,1.940,1.970,2.530,2.650,2.870,3.340,4.760,4.930,5.330,5.460,5.920,6.480,6.510,6.770,7.270,7.460,7.980,8.940,9.120,9.330,9.510,10.040,10.770,10.920,11.050,11.500,11.680,12.030,12.170,12.500,13.120,13.490,13.720,14.000,14.310,14.450,14.690,15.260,15.455" 
911-128684-0016 ",IT,IS,,ABSOLUTELY,,INERT,,IT,IS,THUS,BOTH,,ENERGETIC,AND,INERT,,AND,THE,SAME,IS,TRUE,IF,YOU,VARY,THE,ASSOCIATES,PROPERLY,,OF,,EVERY,OTHER,PIECE,OF,EXPERIENCE," "0.190,0.360,0.570,0.600,1.320,1.350,1.800,2.690,2.860,3.030,3.360,3.750,3.780,4.430,4.620,5.070,6.090,6.260,6.360,6.610,6.730,7.170,7.360,7.460,7.840,8.020,8.640,9.200,9.700,9.920,9.970,10.380,10.630,10.930,11.030,11.830,12.315" 
911-128684-0017 ",IT,IS,ONLY,TOWARDS,CERTAIN,SPECIFIC,GROUPS,OF,ASSOCIATES,,THAT,THE,PHYSICAL,ENERGIES,,AS,WE,CALL,THEM,,OF,A,CONTENT,,ARE,PUT,FORTH,,IN,ANOTHER,GROUP,IT,MAY,BE,QUITE,INERT," "0.500,0.670,0.930,1.250,1.680,2.050,2.650,3.040,3.140,3.930,4.250,4.460,4.580,5.060,5.690,5.790,6.000,6.150,6.400,6.630,6.970,7.120,7.230,7.840,7.940,8.130,8.370,8.880,10.300,10.460,10.780,11.060,11.190,11.320,11.470,11.720,12.150,12.64" 
911-128684-0018 ",IT,IS,POSSIBLE,TO,IMAGINE,A,UNIVERSE,OF,EXPERIENCES,,IN,WHICH,THE,,ONLY,ALTERNATIVE,BETWEEN,NEIGHBORS,WOULD,BE,,EITHER,PHYSICAL,INTERACTION,,OR,COMPLETE,INERTNESS," "0.510,0.620,0.780,1.300,1.490,1.930,1.990,2.560,2.710,3.730,4.030,4.190,4.460,4.670,4.700,5.040,5.690,6.230,6.770,7.000,7.360,7.390,7.720,8.320,9.050,9.470,9.780,10.280,11.020,11.5" 
911-128684-0019 ",IN,SUCH,A,WORLD,THE,MENTAL,OR,THE,PHYSICAL,STATUS,OF,,ANY,PIECE,OF,EXPERIENCE,WOULD,BE,UNEQUIVOCAL,,WHEN,ACTIVE,,IT,WOULD,FIGURE,IN,THE,PHYSICAL,,AND,WHEN,,INACTIVE,,IN,THE,MENTAL,GROUP," "0.510,0.680,0.900,0.980,1.490,1.600,2.110,2.220,2.330,2.790,3.360,3.500,3.530,3.830,4.130,4.250,4.910,5.090,5.360,6.120,7.390,7.600,8.100,8.600,8.750,8.930,9.340,9.430,9.540,10.120,10.880,11.070,11.260,11.290,11.970,12.080,12.270,12.360,12.710,13.070,13.54" 
911-128684-0020 ",BUT,THE,UNIVERSE,WE,LIVE,IN,IS,MORE,CHAOTIC,,THAN,THIS,,AND,THERE,IS,ROOM,IN,IT,FOR,THE,HYBRID,OR,AMBIGUOUS,GROUP,OF,,OUR,,AFFECTIONAL,EXPERIENCES,,OF,OUR,EMOTIONS,AND,APPRECIATIVE,PERCEPTIONS," "0.510,0.770,0.890,1.400,1.510,1.810,2.000,2.180,2.490,3.050,3.080,3.240,3.670,4.450,4.630,4.810,5.010,5.340,5.550,5.750,6.050,6.150,6.720,7.040,7.680,8.000,8.120,8.150,8.450,8.480,9.120,10.110,10.410,10.580,10.770,11.350,11.440,12.040,12.870,13.35" 
911-128684-0021 ",IN,THE,PARAGRAPHS,THAT,FOLLOW,,I,SHALL,TRY,TO,SHOW,,ONE,,THAT,THE,POPULAR,NOTION,THAT,THESE,EXPERIENCES,ARE,INTUITIVELY,GIVEN,AS,PURELY,INNER,FACTS,IS,,HASTY,AND,ERRONEOUS,,AND,TWO," "0.510,0.640,0.720,1.240,1.410,1.860,2.000,2.160,2.360,2.650,2.790,3.230,4.030,4.390,5.190,5.370,5.460,5.940,6.330,6.500,6.700,7.560,7.690,8.460,8.800,9.000,9.590,9.830,10.380,10.680,10.810,11.380,11.530,12.200,13.110,13.470,13.940,14.18" 
911-128684-0022 ",THAT,THEIR,AMBIGUITY,,ILLUSTRATES,BEAUTIFULLY,MY,CENTRAL,THESIS,,THAT,SUBJECTIVITY,AND,OBJECTIVITY,,ARE,AFFAIRS,,NOT,OF,WHAT,AN,EXPERIENCE,IS,,ABORIGINALLY,MADE,OF,,BUT,OF,ITS,CLASSIFICATION," "0.260,0.480,0.680,1.420,1.660,2.290,2.790,3.000,3.470,4.070,4.450,4.660,5.560,5.880,6.630,7.170,7.440,8.100,8.230,8.630,8.730,9.040,9.120,9.880,10.110,10.140,10.910,11.170,11.450,11.910,12.110,12.210,12.350,13.300,13.81" 
911-128684-0023 ",CLASSIFICATIONS,DEPEND,ON,OUR,TEMPORARY,PURPOSES,,FOR,CERTAIN,PURPOSES,IT,IS,CONVENIENT,TO,TAKE,THINGS,IN,ONE,SET,OF,RELATIONS," "0.510,1.420,1.910,2.060,2.290,2.930,3.650,5.270,5.470,5.760,6.280,6.410,6.530,7.200,7.330,7.600,7.910,8.020,8.290,8.490,8.570,9.370,9.815" 
911-128684-0024 ",IN,THE,TWO,CASES,THEIR,CONTEXTS,ARE,APT,TO,BE,DIFFERENT,,IN,THE,CASE,OF,OUR,AFFECTIONAL,EXPERIENCES,,WE,HAVE,NO,PERMANENT,AND,STEADFAST,PURPOSE,,THAT,OBLIGES,US,TO,BE,CONSISTENT," "0.510,0.670,0.770,0.970,1.580,1.790,2.660,2.820,3.090,3.180,3.320,3.820,5.390,5.530,5.630,5.930,6.040,6.230,6.760,7.730,8.010,8.160,8.360,8.570,9.140,9.290,10.020,10.650,10.840,10.990,11.580,11.730,11.860,11.990,12.650,13.105" 
911-128684-0025 ",SO,WE,FIND,IT,EASY,TO,LET,THEM,FLOAT,AMBIGUOUSLY,,SOMETIMES,CLASSING,THEM,WITH,OUR,FEELINGS,,SOMETIMES,WITH,MORE,PHYSICAL,REALITIES,,ACCORDING,TO,CAPRICE,OR,TO,THE,CONVENIENCE,OF,THE,MOMENT," "0.450,0.770,0.940,1.200,1.280,1.560,1.690,1.890,2.040,2.450,3.290,4.160,4.800,5.240,5.390,5.510,5.650,6.290,6.740,7.340,7.510,7.820,8.330,9.070,9.650,10.190,10.370,11.050,11.300,11.440,11.550,12.220,12.400,12.500,12.910,13.425" 
911-128684-0026 ",THUS,WOULD,THESE,EXPERIENCES,,SO,FAR,FROM,BEING,AN,OBSTACLE,TO,THE,PURE,EXPERIENCE,PHILOSOPHY,,SERVE,AS,AN,,EXCELLENT,CORROBORATION,OF,ITS,TRUTH,,FIRST,OF,ALL,THEN,,IT,IS,A,MISTAKE,TO,SAY," "0.500,0.910,1.100,1.320,2.300,2.650,2.960,3.280,3.470,3.750,3.920,4.410,4.530,4.650,4.900,5.540,6.190,6.850,7.260,7.390,7.530,7.560,8.050,8.760,8.870,9.030,9.560,12.190,12.550,12.660,12.810,13.150,13.280,13.460,13.560,13.630,14.130,14.270,14.670,14.85" 
911-128684-0027 ",WITH,THE,OBJECTORS,WHOM,I,BEGAN,BY,CITING,,THAT,ANGER,,LOVE,,AND,FEAR,,ARE,AFFECTIONS,PURELY,OF,THE,MIND," "0.180,0.330,0.450,1.010,1.270,1.380,1.760,1.910,2.420,3.000,3.350,3.760,4.170,4.660,4.870,5.150,5.630,6.130,6.470,7.130,7.670,7.810,7.890,8.320,8.83" 
911-128684-0028 ",THEY,ARE,SIMULTANEOUSLY,AFFECTIONS,OF,THE,BODY," "0.200,0.380,0.530,1.470,2.050,2.130,2.210,2.620,2.77" 
911-128684-0029 ",AND,WE,ARE,ALWAYS,FREE,TO,SPEAK,OF,THEM,,IN,OBJECTIVE,,AS,WELL,AS,IN,SUBJECTIVE,TERMS,,WE,CAN,SAY,THAT,WE,ARE,,AWARE,OF,A,,PAINFUL,PLACE,,FILLING,A,CERTAIN,BIGNESS,IN,OUR,ORGANISM," "0.260,0.450,0.610,0.740,1.060,1.310,1.400,1.730,1.860,2.150,2.180,2.330,3.010,3.160,3.360,3.630,3.800,3.960,4.630,5.200,6.510,6.650,6.810,7.030,7.210,7.380,7.570,7.600,8.230,8.330,8.420,8.450,8.920,9.520,10.050,10.520,10.590,11.040,11.660,11.750,12.020,12.560,13.08" 
911-128684-0030 ",OR,WE,CAN,SAY,THAT,WE,ARE,INWARDLY,,IN,A,,STATE,,OF,PAIN,,ALL,OUR,ADJECTIVES,OF,WORTH,ARE,SIMILARLY,AMBIGUOUS," "0.500,0.750,0.890,1.070,1.400,1.590,1.770,1.980,2.550,2.580,2.720,2.900,2.980,3.620,3.750,3.940,4.340,6.460,6.800,7.020,7.630,7.820,8.160,8.320,8.910,9.620,10.055" 
911-128684-0031 ",OR,IS,IT,A,FEELING,IN,OUR,MIND,,PRACTICALLY,WE,TREAT,IT,AS,BOTH,OR,AS,EITHER,,ACCORDING,TO,THE,TEMPORARY,DIRECTION,OF,OUR,THOUGHT,,BEAUTY,,SAYS,PROFESSOR,SANTAYANA,,IS,PLEASURE,,OBJECTIFIED," "0.500,0.690,0.810,0.880,0.960,1.280,1.360,1.540,1.960,3.250,3.850,4.050,4.330,4.460,4.640,5.040,5.310,5.470,5.790,6.310,6.760,6.860,6.960,7.500,7.910,8.020,8.200,8.620,10.440,10.860,11.030,11.420,11.980,12.700,13.210,13.460,13.990,14.020,14.860,15.36" 
911-128684-0032 ",AND,IN,SECTIONS,TEN,AND,ELEVEN,OF,HIS,WORK,,THE,SENSE,OF,BEAUTY,,HE,TREATS,IN,A,MASTERLY,WAY,OF,THIS,EQUIVOCAL,REALM,,THE,VARIOUS,PLEASURES,WE,RECEIVE,FROM,AN,OBJECT," "0.500,0.710,0.830,1.320,1.740,1.960,2.440,2.600,2.770,3.160,3.740,3.880,4.220,4.380,4.800,5.750,5.910,6.280,6.460,6.530,7.150,7.510,7.670,7.910,8.490,8.840,11.050,11.190,11.670,12.200,12.360,12.830,13.020,13.110,13.650,13.83" 
911-128684-0033 ",MAY,COUNT,AS,FEELINGS,,WHEN,WE,TAKE,THEM,SINGLY,,BUT,WHEN,THEY,COMBINE,IN,A,TOTAL,RICHNESS,,WE,CALL,THE,RESULT,THE,BEAUTY,OF,THE,OBJECT,,AND,TREAT,IT,AS,AN,,OUTER,ATTRIBUTE,,WHICH,OUR,MIND,PERCEIVES," "0.190,0.430,0.770,1.040,1.650,2.070,2.230,2.360,2.640,2.800,3.310,4.540,4.820,5.050,5.210,5.810,5.990,6.130,6.620,7.310,7.830,8.050,8.260,8.350,8.910,9.030,9.590,9.720,9.870,10.400,10.850,11.060,11.370,11.510,11.680,11.850,11.890,12.270,12.860,13.110,13.330,13.490,13.840,14.590,15.005" 
911-128684-0034 ",WE,DISCOVER,BEAUTY,,JUST,AS,WE,DISCOVER,THE,PHYSICAL,PROPERTIES,OF,THINGS,,TRAINING,IS,NEEDED,TO,MAKE,US,EXPERT,IN,EITHER,LINE,,SINGLE,SENSATIONS,ALSO,MAY,BE,AMBIGUOUS,,SHALL,WE,SAY," "0.440,0.600,1.100,1.530,1.680,2.000,2.160,2.290,2.750,2.890,3.270,3.990,4.130,4.700,6.200,6.620,6.740,7.000,7.090,7.330,7.540,8.030,8.130,8.340,8.720,10.200,10.630,11.470,11.820,12.040,12.250,13.000,13.960,14.250,14.400,14.850,15.105" 
911-128684-0035 ",AN,,AGREEABLE,DEGREE,OF,HEAT,,OR,AN,AGREEABLE,FEELING,,OCCASIONED,BY,THE,DEGREE,OF,HEAT,,EITHER,WILL,DO,,AND,LANGUAGE,WOULD,LOSE,MOST,OF,ITS,,ESTHETIC,AND,RHETORICAL,VALUE," "0.270,0.480,0.510,1.140,1.470,1.550,1.920,2.490,2.780,2.880,3.420,3.860,3.890,4.460,4.670,4.770,5.170,5.270,5.680,6.930,7.210,7.410,7.710,8.600,8.780,9.160,9.290,9.580,9.950,10.050,10.200,10.230,10.780,10.920,11.480,11.960,12.155" 
911-128684-0036 ",WERE,WE,FORBIDDEN,TO,PROJECT,WORDS,PRIMARILY,CONNOTING,,OUR,AFFECTIONS,,UPON,THE,OBJECTS,BY,WHICH,THE,AFFECTIONS,ARE,AROUSED,,THE,MAN,IS,REALLY,HATEFUL,,THE,ACTION,REALLY,MEAN,,THE,SITUATION,REALLY,TRAGIC," "0.180,0.390,0.560,1.070,1.220,1.660,2.080,2.700,3.170,3.200,3.410,4.150,4.180,4.530,4.690,5.140,5.310,5.570,5.740,6.280,6.410,6.910,8.480,8.640,8.900,9.060,9.340,9.780,10.840,10.990,11.390,11.660,12.030,12.670,12.810,13.580,13.880,14.450,14.965" 
911-128684-0037 ",ALL,IN,THEMSELVES,AND,QUITE,APART,FROM,OUR,OPINION,,WE,EVEN,GO,SO,FAR,AS,TO,TALK,OF,A,WEARY,ROAD,,A,GIDDY,HEIGHT,,A,JOCUND,MORNING,,OR,A,SULLEN,SKY," "0.500,0.840,0.970,1.470,1.620,1.870,2.190,2.370,2.550,3.010,4.800,5.010,5.370,5.530,5.730,6.080,6.200,6.320,6.640,6.740,6.830,7.260,7.680,8.380,8.550,8.810,9.270,10.070,10.200,10.750,11.250,11.280,11.490,11.560,12.000,12.480,12.98" 
911-128684-0038 ",AND,THE,TERM,,INDEFINITE,,WHILE,USUALLY,APPLIED,ONLY,TO,OUR,APPREHENSIONS,,FUNCTIONS,AS,A,FUNDAMENTAL,PHYSICAL,QUALIFICATION,,OF,THINGS,,IN,SPENCER'S,LAW,OF,EVOLUTION," "0.510,0.670,0.760,1.180,1.270,1.960,2.420,2.620,3.250,3.860,4.140,4.300,4.510,5.440,6.020,6.580,6.700,6.800,7.390,7.890,8.830,8.860,9.070,9.580,9.610,9.860,10.490,10.850,10.970,11.560,11.97" 
911-128684-0039 ",AND,DOUBTLESS,PASSES,WITH,MOST,READERS,FOR,ALL,RIGHT,,PSYCHOLOGISTS,,STUDYING,OUR,PERCEPTIONS,OF,MOVEMENT,,HAVE,UNEARTHED,EXPERIENCES,IN,WHICH,MOVEMENT,IS,FELT,IN,GENERAL," "0.380,0.630,1.050,1.570,1.770,2.110,2.500,2.850,3.070,3.450,6.170,7.210,7.340,7.890,8.110,8.690,8.820,9.280,9.710,9.880,10.300,11.190,11.280,11.560,11.990,12.180,12.500,12.620,13.130,13.25" 
911-128684-0040 ",BUT,NOT,ASCRIBED,CORRECTLY,TO,THE,BODY,THAT,REALLY,MOVES,,THUS,IN,OPTICAL,VERTIGO,,CAUSED,BY,UNCONSCIOUS,MOVEMENTS,OF,OUR,EYES,,BOTH,WE,,AND,THE,,EXTERNAL,UNIVERSE,,APPEAR,TO,BE,IN,A,WHIRL," "0.170,0.410,0.610,1.090,1.570,1.690,1.780,2.120,2.380,2.620,3.120,4.640,5.140,5.460,5.910,6.440,7.050,7.460,7.700,8.260,8.610,8.730,8.890,9.410,10.010,10.360,10.890,10.920,11.180,11.340,11.370,11.920,12.630,12.900,13.350,13.510,13.770,13.890,13.950,14.540,14.97" 
911-128684-0041 ",WHEN,CLOUDS,FLOAT,BY,THE,MOON,,IT,IS,AS,IF,BOTH,CLOUDS,AND,MOON,,AND,WE,OURSELVES,,SHARED,IN,THE,MOTION,,IN,THE,EXTRAORDINARY,CASE,OF,AMNESIA," "0.510,0.730,1.130,1.470,1.640,1.750,2.070,2.550,2.710,2.850,3.000,3.250,3.560,4.100,4.350,4.800,4.920,5.150,5.360,6.110,6.320,6.890,7.020,7.120,7.550,9.450,9.610,9.740,10.490,10.790,10.910,11.550,11.6" 
911-128684-0042 ",PUBLISHED,BY,SIDIS,AND,GOODHART,IN,THEIR,IMPORTANT,WORK,ON,MULTIPLE,PERSONALITY,,WE,READ,THAT,WHEN,THE,PATIENT,FIRST,RECOVERED,CONSCIOUSNESS,AND," "0.300,0.750,0.940,1.410,1.670,2.200,2.370,2.610,3.140,3.510,3.770,4.160,4.890,5.830,6.010,6.280,6.470,6.620,6.720,7.140,7.480,7.900,8.670,8.980,9.07" 
911-128684-0043 ",NOTICED,AN,ATTENDANT,WALK,ACROSS,THE,ROOM,,HE,IDENTIFIED,THE,MOVEMENT,WITH,THAT,OF,HIS,OWN,,HE,DID,NOT,YET,DISCRIMINATE,BETWEEN,HIS,,OWN,MOVEMENTS,,AND,THOSE,OUTSIDE,HIMSELF," "0.220,0.740,0.840,1.290,1.570,1.980,2.080,2.470,2.870,3.110,3.750,3.840,4.310,4.510,4.710,4.820,5.010,5.300,6.030,6.180,6.370,6.640,6.900,7.570,7.930,8.120,8.150,8.400,9.040,9.180,9.400,9.700,10.120,10.720,10.94" 
911-128684-0044 ",IN,WHICH,DISCRIMINATIONS,,AFTERWARDS,NEEDFUL,,HAVE,NOT,YET,BEEN,MADE,,A,PIECE,OF,EXPERIENCE,OF,A,DETERMINATE,SORT,IS,THERE,,BUT,THERE,AT,FIRST,AS,A,PURE,FACT," "0.310,0.480,0.690,1.670,1.700,2.300,2.830,3.050,3.290,3.610,3.810,3.940,4.320,6.110,6.260,6.630,6.740,7.440,7.550,7.610,8.140,8.380,8.500,8.880,9.670,9.870,10.070,10.170,10.580,10.780,10.890,11.360,11.850,12.35" 
911-128684-0045 ",MOTION,,ORIGINALLY,SIMPLY,IS,,ONLY,LATER,IS,IT,CONFINED,TO,THIS,THING,OR,TO,THAT,,SOMETHING,LIKE,THIS,IS,TRUE,OF,EVERY,EXPERIENCE,HOWEVER,COMPLEX," "0.510,1.150,1.180,1.740,2.300,2.720,4.120,4.450,4.830,4.960,5.060,5.610,5.720,5.960,6.260,6.490,6.620,6.860,8.530,8.930,9.170,9.420,9.560,9.870,10.010,10.340,11.000,11.420,12.130,12.3" 
911-128684-0046 ",AT,THE,MOMENT,OF,ITS,ACTUAL,PRESENCE,,LET,THE,READER,ARREST,HIMSELF,IN,THE,ACT,OF,READING,THIS,ARTICLE,NOW," "0.170,0.360,0.450,0.750,0.850,1.030,1.480,2.050,3.680,3.920,4.040,4.370,4.790,5.300,5.390,5.530,5.760,5.880,6.190,6.410,6.720,7.000,7.455" 
911-128684-0047 ",IS,THERE,,AND,WHETHER,THERE,FOR,SOME,ONE'S,CONSCIOUSNESS,,OR,THERE,FOR,PHYSICAL,NATURE,,IS,A,QUESTION,NOT,YET,PUT,,AT,THE,MOMENT,,IT,IS,THERE,FOR,NEITHER,,LATER," "0.170,0.430,0.830,1.850,2.100,2.410,2.750,2.970,3.200,3.430,4.280,4.380,4.630,4.890,5.160,5.600,6.060,6.680,6.860,6.980,7.460,7.740,8.020,8.330,10.510,10.690,10.780,11.170,11.540,11.680,11.840,12.050,12.210,12.590,14.180,14.630,14.72" 
911-128684-0048 ",WE,SHALL,PROBABLY,JUDGE,IT,TO,HAVE,BEEN,THERE,FOR,BOTH,,WITH,THE,AFFECTIONAL,EXPERIENCES,WHICH,WE,ARE,CONSIDERING,,THE,RELATIVELY,,PURE,CONDITION,LASTS,,IN,PRACTICAL,LIFE,NO,URGENT,NEED,HAS,YET,ARISEN,FOR,DECIDING,WHETHER,TO,TREAT,THEM,AS,RIGOROUSLY,MENTAL," "0.100,0.250,0.480,0.920,1.200,1.320,1.430,1.640,1.820,2.020,2.130,2.600,4.100,4.330,4.400,4.970,5.740,5.960,6.110,6.200,6.780,7.330,7.460,8.170,8.210,8.630,9.200,9.830,10.650,10.850,11.330,11.680,11.990,12.360,12.710,13.030,13.200,13.610,13.760,14.340,14.640,14.750,15.040,15.220,15.450,16.030,16.580,16.715" 
911-128684-0049 ",OR,AS,RIGOROUSLY,PHYSICAL,FACTS,,SO,THEY,REMAIN,EQUIVOCAL,,AND,AS,THE,WORLD,GOES,,THEIR,EQUIVOCALITY,IS,ONE,OF,THEIR,GREAT,CONVENIENCES," "0.170,0.410,0.560,1.140,1.560,2.140,2.990,3.390,3.540,3.850,4.390,5.490,5.820,5.990,6.110,6.400,6.880,7.160,7.380,8.260,8.460,8.660,8.770,8.990,9.290,10.190,10.68" 
911-128684-0050 ",ARE,NOT,COEFFICIENTS,,WITH,WHICH,EXPERIENCES,COME,TO,US,ABORIGINALLY,STAMPED,,BUT,ARE,RATHER,RESULTS,OF,A,LATER,CLASSIFICATION,PERFORMED,BY,US,FOR,PARTICULAR,NEEDS," "0.190,0.420,0.690,1.590,1.770,1.970,2.220,3.000,3.290,3.490,3.750,4.450,4.990,5.800,5.970,6.210,6.580,7.020,7.130,7.210,7.510,8.430,8.970,9.180,9.360,9.580,10.040,10.550,11.045" 
911-128684-0051 ",THE,COMMON,SENSE,STAGE,OF,THOUGHT,IS,A,PERFECTLY,DEFINITE,,PRACTICAL,HALTING,PLACE,,THE,PLACE,WHERE,WE,OURSELVES,CAN,PROCEED,TO,ACT,,UNHESITATINGLY,,ON,THIS,STAGE,OF,THOUGHT," "0.500,0.630,0.980,1.260,1.610,1.700,2.170,2.310,2.420,2.990,3.440,3.500,4.010,4.390,4.860,5.800,5.920,6.290,6.560,6.770,7.300,7.470,7.920,8.080,8.310,8.340,9.240,11.420,11.630,11.810,12.100,12.200,12.530,12.715" 
911-128684-0052 ",THINGS,ACT,ON,EACH,OTHER,AS,WELL,AS,ON,US,,BY,MEANS,OF,THEIR,SECONDARY,QUALITIES,,SOUND,AS,SUCH,,GOES,THROUGH,THE,AIR,,AND,CAN,BE,INTERCEPTED," "0.220,0.660,0.950,1.060,1.260,1.490,1.610,1.920,2.070,2.220,2.650,2.680,2.850,3.150,3.270,3.420,3.920,4.590,5.640,6.160,6.390,6.910,7.220,7.530,7.670,7.860,8.160,8.200,8.400,8.550,8.740,9.450,9.945" 
911-128684-0053 ",INTO,THE,WATER,,WHICH,IT,SETS,A,BOILING,,IT,IS,THE,VERY,LIGHT,OF,THE,ARC,LAMP,WHICH,DISPLACES,THE,DARKNESS,OF,THE,MIDNIGHT,STREET,,ET,CETERA,,BY,ENGENDERING,AND,TRANSLOCATING,,JUST,THESE,QUALITIES," "0.150,0.430,0.570,0.950,0.980,1.240,1.380,1.660,1.750,2.140,3.420,3.570,3.700,3.790,4.140,4.530,4.630,4.800,5.050,5.370,5.560,6.160,6.270,6.750,6.860,6.940,7.330,7.740,7.880,8.060,8.450,10.680,10.920,11.530,11.700,12.690,12.740,13.180,13.480,14.200,14.555" 
911-128684-0054 ",ACTIVELY,EFFICACIOUS,AS,THEY,SEEM,TO,BE,,WE,OURSELVES,SUCCEED,IN,ALTERING,NATURE,SO,AS,TO,SUIT,US,,AND,UNTIL,MORE,PURELY,INTELLECTUAL,,AS,DISTINGUISHED,FROM,PRACTICAL,,NEEDS,HAD,ARISEN," "0.380,0.970,1.670,1.800,1.940,2.200,2.280,2.620,3.620,3.870,4.390,4.860,5.030,5.410,5.920,6.170,6.340,6.470,6.740,7.050,8.080,8.250,8.620,8.830,9.370,9.970,10.560,10.780,11.380,11.610,12.240,12.440,12.750,12.910,13.290,13.765" 
911-128684-0055 ",NO,ONE,EVER,THOUGHT,OF,CALLING,THESE,QUALITIES,SUBJECTIVE,,WHEN,HOWEVER,,GALILEO,,DESCARTES,,AND,OTHERS,FOUND,IT,BEST,FOR,PHILOSOPHIC,PURPOSES,TO,CLASS,SOUND,,HEAT,,AND,LIGHT,,ALONG,WITH,PAIN,AND,PLEASURE,AS,PURELY,MENTAL,PHENOMENA," "0.470,0.660,0.870,1.140,1.370,1.480,1.820,2.030,2.530,3.180,4.660,4.930,5.410,5.730,6.380,6.680,7.210,7.570,7.810,8.120,8.420,8.570,8.840,8.990,9.640,10.170,10.310,10.650,11.130,11.340,11.840,12.150,12.390,12.790,13.090,13.440,13.620,13.930,14.060,14.500,14.680,15.210,15.580,16.220,16.44" 
911-128684-0056 ",HARDNESS,AND,SOFTNESS,ARE,EFFECTS,ON,US,OF,,ATOMIC,INTERACTIONS,,AND,THE,ATOMS,THEMSELVES,ARE,NEITHER,HARD,NOR,SOFT,,NOR,SOLID,NOR,LIQUID,,SIZE,AND,SHAPE,,ARE,DEEMED,SUBJECTIVE,BY,KANTIANS," "0.320,0.830,0.960,1.680,1.860,2.310,2.500,2.830,2.980,3.010,3.570,4.490,4.850,5.120,5.270,5.590,6.140,6.240,6.570,6.940,7.130,7.700,7.730,8.040,8.480,8.650,9.100,10.390,10.830,11.030,11.410,11.440,11.630,11.970,12.630,12.820,13.610,14.095" 
911-128684-0057 ",ARE,NOW,TREATED,AS,ILLUSORY,PROJECTIONS,,OUTWARDS,,OF,PHENOMENA,OF,OUR,OWN,CONSCIOUSNESS,,THERE,ARE,NO,ACTIVITIES,OR,EFFECTS,IN,NATURE,,FOR,THE,MOST,INTELLECTUAL,CONTEMPORARY,SCHOOL,OF,PHYSICAL,SPECULATION," "0.310,0.490,0.710,1.180,1.480,2.000,2.770,2.800,3.460,3.730,3.970,4.540,4.690,5.000,5.230,5.960,7.790,7.990,8.140,8.400,9.070,9.250,9.740,9.830,10.270,10.770,10.930,11.030,11.320,12.050,12.860,13.210,13.340,13.710,14.480,14.965" 
911-128684-0058 ",NATURE,EXHIBITS,ONLY,,CHANGES,,WHICH,,HABITUALLY,COINCIDE,WITH,ONE,ANOTHER," "0.500,0.890,1.480,1.870,1.960,2.740,3.190,3.480,3.530,4.180,4.860,4.990,5.190,5.560,5.71" 
911-128684-0059 ",BUT,ONLY,A,TRANSLOCATION,OF,EXPERIENCES,FROM,ONE,WORLD,TO,ANOTHER,,A,GROUPING,OF,THEM,,WITH,ONE,SET,OR,ANOTHER,OF,ASSOCIATES,FOR,DEFINITELY,PRACTICAL,,OR,INTELLECTUAL,ENDS," "0.440,0.590,0.880,0.930,1.880,1.980,2.800,3.050,3.300,3.660,3.790,4.210,4.890,5.010,5.400,5.540,5.800,5.980,6.200,6.470,6.720,6.820,7.180,7.280,7.940,8.150,8.710,9.370,9.490,9.780,10.400,10.860,11.35" 
911-128684-0060 ",I,WILL,SAY,NOTHING,HERE,OF,THE,PERSISTENT,AMBIGUITY,OF,,RELATIONS,,THEY,ARE,UNDENIABLE,PARTS,OF,PURE,EXPERIENCE,,YET,WHILE,COMMON,SENSE,AND,WHAT,I,CALL,RADICAL,EMPIRICISM,STAND,FOR,THEIR,BEING,OBJECTIVE," "0.510,0.650,0.800,0.980,1.280,1.620,1.720,1.800,2.460,3.130,3.360,3.390,4.160,4.980,5.150,5.370,5.960,6.250,6.360,6.590,7.460,7.890,8.240,8.460,8.860,9.260,9.360,9.540,9.640,10.070,10.500,11.200,11.580,11.710,11.910,12.170,12.820,13.095" 
911-128684-0061 ",BOTH,RATIONALISM,,AND,THE,USUAL,EMPIRICISM,CLAIM,THAT,THEY,ARE,EXCLUSIVELY,THE,WORK,OF,THE,MIND',,THE,FINITE,MIND,OR,THE,ABSOLUTE,MIND,,AS,THE,CASE,MAY,BE," "0.260,0.530,1.270,1.300,1.490,1.650,2.180,2.920,3.320,3.470,3.630,3.750,4.600,4.730,5.040,5.140,5.230,5.660,6.170,6.290,6.720,7.050,7.180,7.320,7.820,8.180,8.220,8.420,8.520,8.860,8.980,9.290,9.805" 
911-128684-0062 ",TURN,NOW,TO,THOSE,,AFFECTIVE,PHENOMENA,,WHICH,MORE,DIRECTLY,CONCERN,US,,WE,SOON,LEARN,TO,SEPARATE,THE,WAYS,IN,WHICH,THINGS,APPEAL,TO,OUR,INTERESTS,,AND,EMOTIONS,FROM,THE,WAYS,IN,WHICH,THEY,ACT,UPON,ONE,ANOTHER," "0.500,0.770,1.080,1.230,1.490,1.520,2.030,2.580,2.630,2.940,3.140,3.570,4.020,4.370,6.260,6.450,6.790,7.070,7.230,7.710,7.800,8.150,8.260,8.530,8.840,9.290,9.430,9.630,10.240,10.270,10.430,11.050,11.290,11.410,11.760,11.870,12.130,12.290,12.520,12.910,13.080,13.450,13.91" 
911-128684-0063 ",IT,DOES,NOT,WORK,TO,ASSUME,THAT,PHYSICAL,OBJECTS,,ARE,GOING,TO,ACT,,OUTWARDLY,BY,THEIR,SYMPATHETIC,OR,ANTIPATHETIC,QUALITIES,,THE,BEAUTY,OF,A,THING,,OR,ITS,VALUE,IS,NO,FORCE,,THAT,CAN,BE,PLOTTED,IN,A,POLYGON,OF,COMPOSITIONS," "0.510,0.660,0.840,1.100,1.420,1.580,2.030,2.250,2.760,3.400,3.430,3.580,3.850,4.010,4.240,4.280,4.850,5.110,5.350,6.090,6.330,7.120,7.840,8.880,9.010,9.360,9.450,9.560,9.960,9.990,10.180,10.340,10.850,11.090,11.290,11.960,11.990,12.140,12.300,12.470,12.940,13.060,13.150,13.740,13.850,14.690,14.97" 
911-128684-0064 ",NOR,DOES,ITS,,USE,OR,SIGNIFICANCE," "0.290,0.570,0.790,0.970,1.000,1.540,1.860,2.800,2.925" 
911-128684-0065 ",ITS,VICISSITUDES,OR,DESTINY,,AT,THE,HANDS,OF,PHYSICAL,NATURE,,CHEMICAL,AFFINITIES,ARE,A,PURELY,VERBAL,METAPHOR,,AND,,AS,I,JUST,SAID," "0.120,0.360,1.180,1.350,1.950,1.980,2.130,2.210,2.660,2.810,3.220,3.670,5.430,5.990,6.610,6.830,6.920,7.400,7.870,8.460,9.030,9.450,9.520,9.740,9.870,10.160,10.510,10.665" 
911-128684-0066 ",EVEN,SUCH,THINGS,AS,FORCES,,TENSIONS,AND,ACTIVITIES,CAN,AT,A,PINCH,BE,REGARDED,AS,,ANTHROPOMORPHIC,PROJECTIONS,,SO,FAR,THEN,AS,THE,PHYSICAL,WORLD,MEANS,THE,COLLECTION,OF,CONTENTS,THAT,DETERMINE,IN,EACH,OTHER,CERTAIN,REGULAR,CHANGES," "0.150,0.490,0.790,1.110,1.270,2.020,2.050,2.610,2.730,3.450,3.850,4.000,4.100,4.600,4.720,5.240,5.630,5.690,6.590,7.390,8.950,9.220,9.560,9.830,10.010,10.140,10.630,10.930,11.340,11.460,11.960,12.080,12.700,12.870,13.520,13.680,14.000,14.280,14.620,15.030,15.720,16.01" 
911-128684-0067 ",THE,WHOLE,COLLECTION,OF,OUR,APPRECIATIVE,ATTRIBUTES,,HAS,TO,BE,TREATED,AS,FALLING,,OUTSIDE,OF,IT,,IF,WE,MEAN,BY,PHYSICAL,NATURE,,WHATEVER,LIES,BEYOND,THE,SURFACE,OF,OUR,BODIES," "0.320,0.450,0.740,1.290,1.430,1.620,2.280,3.040,3.210,3.470,3.570,3.690,4.110,4.280,4.670,4.700,5.180,5.270,5.450,7.090,7.330,7.510,7.830,8.050,8.500,9.030,9.350,9.730,10.050,10.410,10.480,10.950,11.030,11.210,11.750,12.055" 
911-128684-0068 ",WHY,THEN,DO,MEN,LEAVE,THEM,AS,AMBIGUOUS,AS,THEY,DO,,AND,NOT,CLASS,THEM,DECISIVELY,AS,PURELY,SPIRITUAL,,THE,REASON,WOULD,SEEM,TO,BE,THAT,,ALTHOUGH,THEY,ARE,INERT,AS,REGARDS,THE,REST,OF,PHYSICAL,NATURE," "0.480,0.750,1.000,1.180,1.420,1.690,1.860,2.020,2.670,2.820,2.990,3.340,3.750,3.910,4.180,4.550,4.760,5.600,5.840,6.270,6.940,8.510,8.630,8.930,9.110,9.360,9.500,9.720,10.050,10.460,10.870,11.030,11.250,11.670,11.850,12.300,12.410,12.700,12.780,13.170,13.630,13.88" 
911-128684-0069 ",THEY,ARE,NOT,INERT,AS,REGARDS,THAT,PART,OF,PHYSICAL,NATURE,WHICH,OUR,OWN,SKIN,COVERS,,IT,IS,THOSE,VERY,,APPRECIATIVE,,ATTRIBUTES,OF,,THINGS,,THEIR,DANGEROUSNESS,,BEAUTY,,RARITY,,UTILITY,,ET,CETERA," "0.260,0.500,0.640,0.870,1.290,1.490,2.000,2.270,2.580,2.720,3.090,3.490,3.790,4.050,4.280,4.710,5.290,6.420,6.580,6.730,7.000,7.390,7.420,8.110,8.140,8.790,8.990,9.040,9.620,10.110,10.350,11.270,11.570,12.020,12.510,12.990,13.520,14.240,14.490,14.670,15.100,15.305" 
911-128684-0070 ",THAT,PRIMARILY,APPEAL,TO,OUR,ATTENTION,,IN,OUR,COMMERCE,WITH,NATURE,,THESE,ATTRIBUTES,ARE,WHAT,GIVE,,EMPHASIS,TO,OBJECTS,,AND,FOR,AN,,OBJECT,TO,BE,EMPHATIC,,WHATEVER,SPIRITUAL,FACT,IT,MAY,MEAN," "0.220,0.440,1.080,1.550,1.720,1.900,2.430,4.330,4.490,4.650,5.130,5.320,5.810,6.260,6.560,7.180,7.350,7.640,7.880,7.910,8.520,8.680,9.360,10.030,10.260,10.450,10.550,10.580,11.000,11.140,11.390,12.030,12.480,12.860,13.420,13.820,13.970,14.100,14.530,14.895" 
911-128684-0071 ",MEANS,ALSO,THAT,IT,PRODUCES,IMMEDIATE,BODILY,,EFFECTS,,UPON,US,,ALTERATIONS,OF,,TONE,AND,TENSION,,OF,HEART,BEAT,AND,BREATHING,,OF,VASCULAR,AND,VISCERAL,ACTION," "0.390,0.750,1.070,1.270,1.390,1.930,2.490,2.930,2.960,3.460,3.490,3.870,4.190,5.020,5.690,5.800,5.830,6.270,6.430,6.900,7.680,7.840,8.210,8.410,8.570,9.010,9.900,10.090,10.720,10.930,11.390,11.800,12.3" 
911-128684-0072 ",THE,INTERESTING,,ASPECTS,OF,THINGS,ARE,THUS,NOT,WHOLLY,,INERT,PHYSICALLY,,THOUGH,THEY,BE,ACTIVE,,ONLY,IN,THESE,SMALL,CORNERS,OF,PHYSICAL,NATURE,WHICH,OUR,BODIES,,OCCUPY," "0.520,0.830,1.490,1.530,2.090,2.200,2.630,2.830,3.130,3.390,3.880,3.910,4.290,4.810,5.650,5.870,6.030,6.200,6.620,6.650,7.070,7.190,7.410,7.750,8.200,8.320,8.740,9.140,9.410,9.590,10.030,10.060,10.610,11.12" 
911-128684-0073 ",THAT,HOWEVER,,IS,ENOUGH,TO,SAVE,THEM,FROM,BEING,CLASSED,,AS,,ABSOLUTELY,NON,,OBJECTIVE,,THE,ATTEMPT,,IF,ANY,ONE,SHOULD,MAKE,IT,,TO,SORT,EXPERIENCES,INTO,TWO,ABSOLUTELY,DISCRETE,GROUPS," "0.520,0.770,1.290,1.350,1.530,1.770,1.900,2.240,2.480,2.710,3.020,3.560,3.620,3.900,3.930,4.540,4.930,4.960,5.610,8.540,8.710,9.280,9.380,9.600,9.770,10.050,10.280,10.550,10.710,11.010,11.170,11.510,12.410,12.680,13.050,13.700,14.220,14.760,14.99" 
911-128684-0074 ",WITH,NOTHING,BUT,INERTNESS,IN,ONE,OF,THEM,,AND,NOTHING,BUT,ACTIVITIES,IN,THE,OTHER,,WOULD,THUS,RECEIVE,ONE,CHECK,,IT,WOULD,RECEIVE,ANOTHER,AS,SOON,AS,WE,EXAMINED,THE,MORE,DISTINCTIVELY,MENTAL,GROUP," "0.240,0.470,0.890,1.190,1.840,2.000,2.190,2.300,2.630,2.690,2.900,3.270,3.480,4.160,4.260,4.420,4.710,6.030,6.260,6.520,7.000,7.350,7.760,9.360,9.510,9.670,9.990,10.430,10.580,10.790,10.920,11.070,11.590,11.720,11.950,12.630,13.020,13.380,13.87" 
911-128684-0075 ",FOR,THOUGH,IN,THAT,GROUP,IT,BE,TRUE,THAT,THINGS,DO,NOT,ACT,ON,ONE,ANOTHER,BY,THEIR,PHYSICAL,PROPERTIES,,DO,NOT,DENT,EACH,OTHER,OR,SET,FIRE,TO,EACH,OTHER," "0.460,0.830,1.110,1.230,1.480,1.750,1.890,2.020,2.370,2.600,2.920,3.040,3.270,3.560,3.720,3.880,4.180,4.420,4.590,5.030,5.790,6.300,6.430,6.720,6.950,7.170,7.450,7.630,7.850,8.240,8.410,8.610,8.870,9.26" 
911-128684-0076 ",THEY,YET,ACT,ON,EACH,OTHER,IN,THE,MOST,ENERGETIC,WAY,BY,THOSE,VERY,CHARACTERS,WHICH,ARE,SO,INERT,,EXTRACORPOREALLY,,IT,IS,BY,THE,INTEREST,AND,IMPORTANCE,,THAT,EXPERIENCES,HAVE,FOR,US,,BY,THE,EMOTIONS,THEY,EXCITE," "0.410,0.680,0.890,1.180,1.280,1.510,1.770,1.910,2.000,2.280,2.800,3.100,3.330,3.630,3.930,4.580,4.830,5.100,5.420,5.840,5.880,6.740,8.790,8.950,9.110,9.480,9.650,10.050,10.140,10.930,10.970,11.160,11.920,12.280,12.510,12.830,13.440,13.640,13.790,14.310,14.440,15.020,15.245" 
911-128684-0077 ",AND,THE,PURPOSES,THEY,SUBSERVE,,BY,THEIR,,AFFECTIVE,VALUES,IN,SHORT,,THAT,THEIR,CONSECUTION,,IN,OUR,SEVERAL,CONSCIOUS,STREAMS,AS,THOUGHTS,OF,OURS,,IS,MAINLY,RULED,,DESIRE,INTRODUCES,THEM,,INTEREST,HOLDS,THEM," "0.220,0.410,0.490,1.050,1.200,1.920,2.590,2.790,3.060,3.140,3.760,4.240,4.330,4.720,5.320,5.560,5.770,6.720,6.750,6.900,7.130,7.560,7.990,8.600,8.960,9.270,9.390,9.810,9.840,10.060,10.440,10.870,12.280,12.870,13.410,13.700,14.400,14.900,15.190,15.420,15.85" 
911-128684-0078 ",FITNESS,FIXES,THEIR,ORDER,,AND,CONNECTION,,I,NEED,ONLY,REFER,FOR,THIS,ASPECT,OF,OUR,MENTAL,LIFE," "0.380,0.900,1.310,1.510,1.930,2.090,2.290,2.840,4.190,4.360,4.560,4.810,5.370,5.620,5.850,6.290,6.400,6.550,6.870,7.290,7.48" 
911-128684-0079 ",IS,THE,MOST,NATURAL,THING,IN,THE,WORLD,,IT,WOULD,HOWEVER,,BE,AN,,UNNATURAL,STATUS,,IF,THE,POPULAR,OPINION,WHICH,I,CITED,AT,THE,OUTSET,WERE,CORRECT,,IF,PHYSICAL,,AND,,MENTAL,,MEANT,TWO,DIFFERENT,KINDS,OF,INTRINSIC,NATURE," "0.170,0.330,0.440,0.720,1.220,1.470,1.550,1.620,2.040,3.280,3.560,3.800,4.330,4.520,4.700,4.830,4.860,5.680,6.280,6.310,6.500,6.590,7.120,7.610,7.880,8.010,8.480,8.610,8.780,9.270,9.410,9.940,11.170,11.420,12.170,12.250,12.520,12.550,13.030,13.400,13.740,13.980,14.350,14.680,14.800,15.380,15.810,16.04" 
911-128684-0080 ",IMMEDIATELY,,INTUITIVELY,,AND,INFALLIBLY,DISCERNIBLE,,AND,EACH,FIXED,FOREVER,IN,WHATEVER,BIT,OF,EXPERIENCE,IT,QUALIFIED,,ONE,DOES,NOT,SEE,HOW,THERE,COULD,EVER,HAVE,ARISEN,ANY,ROOM,FOR,DOUBT,OR,AMBIGUITY," "0.230,0.990,1.210,2.080,2.210,2.360,3.000,3.690,4.440,4.640,4.890,5.230,5.780,5.940,6.380,6.600,6.700,7.390,7.510,8.160,9.070,9.390,9.620,9.910,10.190,10.610,10.820,11.010,11.340,11.500,11.940,12.260,12.560,12.710,13.050,13.210,13.890,14.41" 
911-128684-0081 ",BUT,IF,,ON,THE,CONTRARY,,THESE,WORDS,ARE,WORDS,OF,SORTING,,AMBIGUITY,IS,NATURAL,,FOR,THEN,AS,SOON,AS,THE,RELATIONS,OF,A,THING,ARE,SUFFICIENTLY,VARIOUS,,IT,CAN,BE,SORTED,VARIOUSLY," "0.500,0.750,1.020,1.050,1.280,1.370,1.960,2.550,2.810,3.310,3.510,3.870,4.010,4.550,5.430,6.010,6.130,6.580,7.760,7.970,8.330,8.520,8.730,8.850,8.960,9.500,9.620,9.730,10.130,10.320,10.900,11.600,12.080,12.260,12.440,12.570,13.000,13.620,14.1200625" 
911-128684-0082 ",TAKE,,A,MASS,OF,CARRION,,FOR,EXAMPLE," "0.500,0.800,0.830,0.950,1.270,1.450,1.970,2.000,2.180,2.680,2.815" 
911-128684-0083 ",THE,SUN,CARESSES,IT,,AND,THE,ZEPHYR,WOOES,IT,,AS,IF,IT,WERE,A,BED,OF,ROSES,,SO,THE,DISGUSTINGNESS,FAILS,TO,,OPERATE,WITHIN,THE,REALM,OF,SUNS,AND,BREEZES," "0.510,0.710,1.110,1.660,1.850,2.440,2.710,2.850,3.280,3.680,3.870,3.940,4.170,4.310,4.430,4.590,4.640,4.880,5.020,5.600,7.130,7.520,7.640,8.540,8.910,9.150,9.200,9.760,10.060,10.190,10.510,10.640,11.110,11.340,11.980,12.305" 
911-128684-0084 ",IT,DOES,NOT,FUNCTION,AS,A,PHYSICAL,QUALITY,,BUT,THE,CARRION,,TURNS,OUR,STOMACH,,BY,WHAT,SEEMS,A,DIRECT,OPERATION,,IT,,DOES,FUNCTION,PHYSICALLY,THEREFORE,,IN,THAT,LIMITED,PART,OF,PHYSICS," "0.350,0.490,0.660,0.860,1.290,1.470,1.560,2.000,2.430,3.850,4.040,4.190,4.780,4.930,5.390,5.580,6.060,6.090,6.260,6.520,6.970,7.090,7.510,8.220,9.040,9.290,9.410,9.730,10.190,10.670,11.210,11.570,11.800,12.120,12.480,12.800,12.990,13.550,14.015" 
911-128684-0085 ",AND,CONVERSELY,OF,COURSE,WE,MUST,TREAT,IT,AS,NON,MENTAL,,OR,AS,MENTAL,,OUR,BODY,ITSELF,IS,THE,PALMARY,INSTANCE,OF,THE,AMBIGUOUS,,SOMETIMES,I,TREAT,MY,BODY,PURELY,,AS,A,PART,OF,,OUTER,NATURE," "0.380,0.600,1.150,1.280,1.620,1.730,2.000,2.220,2.350,2.600,2.830,3.240,3.270,3.530,3.680,4.080,6.090,6.330,6.650,7.140,7.320,7.560,8.030,8.550,8.690,8.830,9.570,10.920,11.610,11.730,12.060,12.190,12.520,13.050,13.080,13.260,13.340,13.730,13.870,13.900,14.190,14.600,15.095" 
911-128684-0086 ",SOMETIMES,AGAIN,,I,THINK,OF,IT,AS,MINE,,I,SORT,IT,,WITH,THE,ME,,AND,THEN,CERTAIN,LOCAL,CHANGES,AND,DETERMINATIONS,IN,IT,,PASS,FOR,SPIRITUAL,HAPPENINGS,,ITS,BREATHING,,IS,MY,THINKING," "0.500,1.180,1.620,1.860,2.080,2.310,2.410,2.510,2.800,3.240,4.100,4.310,4.650,4.850,4.880,5.180,5.280,5.700,6.540,6.740,6.950,7.450,7.790,8.340,8.470,9.280,9.460,9.660,9.950,10.300,10.510,11.080,11.800,12.850,13.140,13.660,13.690,13.880,14.180,14.640,15.12" 
911-128684-0087 ",ITS,SENSORIAL,ADJUSTMENTS,ARE,MY,ATTENTION," "0.460,0.810,1.620,2.360,2.580,2.790,3.360,3.86" 
911-128684-0088 ",ITS,VISCERAL,PERTURBATIONS,,ARE,MY,EMOTIONS,,THE,OBSTINATE,CONTROVERSIES,THAT,HAVE,ARISEN,OVER,SUCH,STATEMENTS,AS,THESE,,WHICH,SOUND,SO,PARADOXICAL,,AND,WHICH,CAN,YET,BE,MADE,SO,SERIOUSLY," "0.520,0.740,1.210,2.190,2.550,2.770,2.930,3.650,6.210,6.430,6.920,7.630,7.750,7.870,8.350,8.660,8.940,9.450,9.630,10.080,10.620,10.860,11.210,11.370,12.260,12.650,12.850,13.070,13.270,13.540,13.650,13.920,14.130,14.760,15.14" 
911-128684-0089 ",PROVE,HOW,HARD,IT,IS,TO,DECIDE,BY,BARE,INTROSPECTION,,WHAT,IT,IS,IN,EXPERIENCES,THAT,SHALL,MAKE,THEM,,EITHER,SPIRITUAL,,OR,MATERIAL,,IT,SURELY,CAN,BE,NOTHING,INTRINSIC,IN,THE,INDIVIDUAL,EXPERIENCE," "0.380,0.700,0.900,1.230,1.330,1.480,1.580,2.020,2.190,2.610,3.540,3.970,4.350,4.570,4.880,4.970,5.760,5.960,6.150,6.400,6.640,6.670,6.980,7.640,7.670,7.820,8.430,9.800,9.980,10.410,10.600,10.720,11.080,11.750,11.830,12.030,12.610,13.420,13.9" 
911-128684-0090 ",IT,IS,THEIR,WAY,OF,BEHAVING,TOWARDS,EACH,OTHER,,THEIR,SYSTEM,OF,RELATIONS,THEIR,FUNCTION,,AND,ALL,THESE,THINGS,VARY,WITH,THE,CONTEXT,IN,WHICH,WE,FIND,IT,,OPPORTUNE,TO,CONSIDER,THEM,,I,THINK,I,MAY,CONCLUDE,THEN," "0.500,0.670,0.810,0.990,1.180,1.290,1.840,2.130,2.360,2.630,3.090,3.310,3.750,3.860,4.440,4.640,5.200,5.730,5.930,6.120,6.410,6.860,7.210,7.430,7.540,8.190,8.270,8.530,8.650,8.960,9.130,9.210,9.840,9.950,10.360,10.580,13.050,13.210,13.410,13.480,13.620,14.110,14.450,14.735" 
911-128684-0091 ",AND,I,HOPE,THAT,MY,READERS,ARE,NOW,READY,TO,CONCLUDE,WITH,ME,,THAT,THE,PRETENDED,SPIRITUALITY,OF,OUR,EMOTIONS,,AND,OF,OUR,ATTRIBUTES,OF,VALUE,,SO,FAR,FROM,PROVING,AN,OBJECTION,TO,THE,PHILOSOPHY,OF,PURE,EXPERIENCE,,DOES,,WHEN,RIGHTLY,DISCUSSED,AND,ACCOUNTED,FOR," "0.290,0.450,0.530,0.730,0.850,0.960,1.350,1.470,1.710,2.040,2.190,2.590,2.800,3.040,3.900,4.190,4.310,4.820,5.700,5.810,5.960,6.700,6.870,7.050,7.180,7.430,8.060,8.180,8.560,9.220,9.480,9.800,10.030,10.390,10.480,11.060,11.170,11.310,11.900,12.020,12.270,13.140,13.340,13.880,14.250,14.460,14.790,15.320,15.430,15.880,16.190,16.3" 