4427-20028-0000 ",INSTEAD,OF,HEATING,IT,,THERE,WAS,NO,SUCH,FUSS,WHEN,I,WAS,YOUNG,,IN,THOSE,GOOD,OLD,TIMES,,THESE,AIRY,NOTIONS,HAD,NOT,COME,INTO,FASHION,,WHERE,THE,LOOSE,WINDOW,SASHES,RATTLED,AT,EVERY,PASSING,BREEZE,,AND,THE,WIND,CHASED,THE,SMOKE,DOWN,THE,WIDE,MOUTHED,CHIMNEY," "0.140,0.520,0.620,0.960,1.170,1.800,1.940,2.130,2.270,2.620,2.950,3.070,3.220,3.420,3.750,4.330,4.540,4.810,5.010,5.250,5.880,6.010,6.270,6.510,6.960,7.090,7.270,7.470,7.660,8.190,8.800,9.060,9.170,9.430,9.770,10.310,10.690,10.760,11.000,11.470,12.110,12.380,12.540,12.620,12.940,13.260,13.340,13.680,13.970,14.060,14.370,14.670,15.240,15.385" 
4427-20028-0001 ",NOBODY,COMPLAINED,OF,BEING,STIFLED," "0.200,0.560,1.010,1.100,1.340,2.020,2.175" 
4427-20028-0002 ",NO,INDEED,,WE,RAN,SHIVERING,THROUGH,THE,LONG,WINDY,ENTRIES,,ALL,WRAPPED,IN,SHAWLS,,AND,HUGGING,OURSELVES,TO,RETAIN,THE,FRIENDLY,WARMTH,OF,THE,FIRE,AS,LONG,AS,POSSIBLE,,FAR,FROM,DEVISING,WAYS,OF,LETTING,IN,THE,AIR,,WE,TRIED,HARD,TO,KEEP,IT,OUT," "0.150,0.480,1.140,1.490,1.710,1.970,2.470,2.670,2.780,3.320,3.890,4.460,4.530,4.940,5.280,5.370,6.080,6.230,6.410,6.780,7.390,7.530,7.930,8.000,8.430,8.800,8.900,8.990,9.510,9.620,9.820,9.940,10.630,11.290,11.600,11.780,12.310,12.590,12.730,13.050,13.350,13.540,13.900,14.260,14.410,14.720,15.050,15.130,15.420,15.590,15.980,16.04" 
4427-20028-0003 ",BY,STUFFING,THE,CRACKS,WITH,COTTON,,AND,CLOSELY,CURTAINING,THE,WINDOWS,AND,BED,,EVEN,THEN,,THE,ICE,IN,THE,WASH,BASIN,,AND,THE,ELECTRICITY,WHICH,MADE,OUR,HAIR,LITERALLY,STAND,ON,END,IN,THE,PROCESS,OF,COMBING,,AND,THE,GRADUAL,TRANSFORMATION,OF,FINGERS,INTO,THUMBS," "0.220,0.360,0.800,0.900,1.290,1.430,2.000,2.130,2.320,2.760,3.350,3.430,3.830,3.940,4.370,4.910,5.250,5.670,5.810,5.990,6.230,6.320,6.400,6.730,7.240,7.280,7.430,7.510,8.190,8.390,8.600,8.730,9.030,9.630,10.010,10.190,10.480,10.580,10.670,11.090,11.250,11.730,12.070,12.220,12.310,12.820,13.660,13.800,14.350,14.570,15.170,15.29" 
4427-20028-0004 ",SHOWED,BUT,TOO,PLAINLY,THAT,THE,WINTRY,AIR,,HAD,PENETRATED,OUR,DEFENCES,,WHEN,WE,CROWDED,JOYFULLY,ROUND,A,CRACKLING,SPARKLING,WOOD,FIRE,,EVEN,WHILE,OUR,FACES,GLOWED,WITH,THE,INTENSE,HEAT,,COLD,SHIVERS,WERE,CREEPING,DOWN,OUR,BACKS," "0.200,0.650,0.930,1.110,1.710,1.930,2.020,2.460,2.870,3.030,3.200,3.860,4.010,4.800,5.480,5.640,5.760,6.320,6.790,7.050,7.150,7.750,8.380,8.590,9.150,9.480,9.810,10.040,10.170,10.670,11.150,11.300,11.420,11.870,12.230,12.670,12.990,13.370,13.450,14.020,14.270,14.380,15.000,15.02" 
4427-20028-0005 ",AND,SUDDEN,DRAUGHTS,FROM,AN,OPENING,DOOR,,SET,OUR,TEETH,CHATTERING,,I,OFTEN,WISHED,MYSELF,ON,A,SPIT,,TO,REVOLVE,SLOWLY,BEFORE,THE,FIRE,UNTIL,THOROUGHLY,ROASTED,,NOT,FROM,ANY,WANT,OF,AIR,I,ASSURE,YOU," "0.110,0.310,0.610,1.080,1.280,1.350,1.760,2.210,2.240,2.510,2.620,2.990,3.670,4.490,4.700,5.020,5.310,5.840,5.980,6.060,6.530,6.790,6.910,7.310,8.020,8.380,8.480,8.930,9.270,9.980,10.670,11.430,11.670,11.870,12.050,12.340,12.500,12.890,13.010,13.390,13.670,13.7949375" 
4427-20028-0006 ",I,FOR,ONE,LOVE,A,SNUG,HOUSE,,EVEN,A,WARM,HOUSE,,I,AM,OF,A,CHILLY,TEMPERAMENT," "0.550,0.740,0.940,1.350,1.560,1.610,2.010,2.560,2.670,2.930,3.000,3.360,3.940,4.300,4.380,4.480,4.600,4.670,5.010,5.700,5.81" 
4427-20028-0007 ",I,BANISH,ALL,BOOKS,ON,THE,SUBJECT,FROM,MY,TABLE,,I,STUDIOUSLY,AVOID,ALL,NOTORIOUS,FRESH,AIR,LOVERS,,OR,TRY,IN,EVERY,WAY,TO,BRING,OVER,THE,POOR,MISGUIDED,MORTALS,TO,MY,VIEWS,,BUT,IT,IS,OF,NO,USE,,FRESH,AIR,IS,THE,FASHION," "0.290,0.450,0.870,1.180,1.580,1.680,1.760,2.260,2.410,2.550,3.020,3.570,3.750,4.490,4.880,5.060,5.760,6.070,6.200,6.710,6.890,7.070,7.430,7.560,7.830,8.210,8.300,8.580,8.790,8.900,9.480,10.120,10.610,10.740,10.970,11.500,11.840,12.010,12.140,12.300,12.440,12.660,13.260,13.570,13.930,14.160,14.310,14.390,14.960,15.105" 
4427-20028-0008 ",ARE,STANDING,IN,THE,DRAUGHT,,AND,SUCH,A,WHIRLWIND,IS,RAISED,BY,THE,FLIRTING,OF,FANS,AND,THE,RUSH,OF,THE,DANCERS,,THAT,I,AM,BLOWN,,LIKE,A,DRY,LEAF,INTO,A,CORNER,,WHERE,I,STAND,SHIVERING,,AND,MAKING,RUEFUL,ATTEMPTS,TO,APPEAR,SMILING,AND,HOSPITABLE," "0.140,0.300,0.710,0.790,0.870,1.440,1.790,1.960,2.210,2.300,2.950,3.090,3.460,3.580,3.690,4.110,4.220,4.810,4.950,5.060,5.420,5.570,5.660,6.310,6.530,6.680,6.740,6.970,7.570,7.790,7.990,8.050,8.410,8.920,9.160,9.210,9.700,9.900,10.130,10.240,10.650,11.570,11.780,11.980,12.390,12.820,13.250,13.360,13.690,14.320,14.430,15.180,15.44" 
4427-20028-0009 ",I,GO,OUT,TO,,PASS,A,SOCIAL,AFTERNOON,WITH,A,FRIEND,,AND,AM,SET,DOWN,IN,A,ROOM,JUST,ABOVE,THE,FREEZING,POINT,,WITH,A,LITTLE,CRACK,OPENED,IN,THE,WINDOW,,AND,ALL,THE,DOORS,FLYING,,TO,CHANGE,THE,AIR," "0.360,0.530,0.770,0.950,1.020,1.060,1.410,1.480,1.920,2.380,2.540,2.590,3.160,3.410,3.590,3.710,4.010,4.240,4.340,4.420,4.740,5.150,5.440,5.520,5.920,6.350,6.560,6.780,6.880,7.240,7.690,8.010,8.120,8.200,8.760,9.000,9.200,9.420,9.510,9.870,10.460,10.600,10.820,11.560,11.710,12.140,12.47" 
4427-20028-0010 ",I,RIDE,IN,THE,OMNIBUS,,AND,AM,ALMOST,CHOKED,WITH,MY,BONNET,STRINGS,SUCH,A,FURIOUS,DRAUGHT,MEETS,ME,IN,THE,FACE,,AND,WHEN,WITH,,INFINITE,PAINS,,I,HAVE,SECURED,THE,ONLY,TOLERABLY,WARM,CORNER,,MY,NEXT,NEIGHBOR,BECOMES,VERY,FAINT,AND,MUST,HAVE,THE,WINDOW,OPEN," "0.400,0.530,0.870,0.950,1.100,1.850,1.880,2.030,2.130,2.490,2.840,2.990,3.100,3.490,3.950,4.270,4.370,5.010,5.510,5.770,5.840,5.930,5.990,6.600,6.960,7.180,7.470,7.710,7.740,8.250,8.860,9.060,9.180,9.300,9.790,9.920,10.120,10.810,11.120,11.690,11.940,12.100,12.440,12.750,13.200,13.500,13.970,14.140,14.410,14.590,14.670,15.090,15.450,15.795" 
4427-20028-0011 ",EVEN,THE,POOR,BABIES,ARE,NOT,SAFE,FROM,THIS,POPULAR,INSANITY,,YOU,MAY,SEE,THE,LITTLE,VICTIMS,ANY,DAY,,TAKING,AN,AIRING,,WITH,THEIR,LITTLE,RED,NOSES,AND,WATERY,EYES,PEEPING,FORTH,FROM,UNDER,THE,CAP,AND,FEATHERS," "0.410,0.750,0.820,1.140,1.640,1.690,1.960,2.240,2.420,2.660,3.300,4.040,4.430,4.670,4.840,5.080,5.170,5.410,5.990,6.300,6.770,6.800,7.200,7.290,7.840,8.120,8.330,8.510,8.840,9.070,9.600,9.840,10.340,10.740,11.150,11.650,12.050,12.250,12.370,12.700,12.830,13.400,13.705" 
4427-20028-0012 ",VERY,NOISY,,AND,FULLY,BENT,UPON,STIRRING,ME,UP,AND,MAKING,ME,TAKE,EXERCISE,,AFTER,SNAPPING,THE,DOOR,OPEN,,AND,SLAMMING,IT,BEHIND,HER,WITH,A,CLAP,THAT,GREATLY,DISTURBED,MY,NERVES,,SHE,EXCLAIMED,IN,A,STENTORIAN,VOICE," "0.040,0.490,1.180,1.230,1.460,1.810,2.170,2.500,2.910,3.080,3.300,3.420,3.720,3.860,4.200,5.080,5.880,6.220,6.690,6.790,7.100,7.570,7.690,7.900,8.390,8.500,8.870,8.950,9.120,9.180,9.710,9.920,10.330,10.810,10.950,11.630,11.990,12.250,12.900,13.030,13.230,14.060,14.620,14.815" 
4427-20028-0013 ",O,DEAR,ME,,I,SHALL,DIE,IN,SUCH,AN,OVEN,,MY,DEAR,CHILD,YOU,HAVE,NO,IDEA,HOW,HOT,IT,IS,,AND,THE,FIRST,THING,I,KNEW,,UP,WOULD,GO,A,WINDOW,WITH,A,CRASH,THAT,MADE,THE,WEIGHTS,RATTLE,,IT,MIGHT,RAIN,OR,SHINE," "0.250,0.440,0.690,1.230,1.360,1.500,1.710,2.220,2.430,2.700,2.790,3.270,3.520,3.720,4.060,4.650,4.740,4.950,5.420,5.820,6.000,6.300,6.430,6.880,7.340,7.510,7.590,7.900,8.090,8.190,8.650,9.000,9.280,9.390,9.610,9.650,10.060,10.230,10.300,10.730,10.880,11.140,11.240,11.640,12.260,12.620,12.770,13.040,13.680,13.870,14.490,14.595" 
4427-20028-0014 ",AND,FINALLY,ENVELOPED,ME,WITH,THE,STEAM,ARISING,FROM,THEM,AS,THEY,HUNG,AROUND,MY,FIRE,,IT,ROUSED,MY,INDIGNATION,THAT,SHE,SHOULD,MAKE,HERSELF,AND,EVERY,BODY,ELSE,SO,UNCOMFORTABLE," "0.150,0.360,0.950,1.550,1.730,1.890,2.010,2.610,3.120,3.340,3.610,3.820,4.030,4.250,4.590,4.760,5.290,5.980,6.250,6.690,6.960,7.750,7.950,8.120,8.380,8.630,9.140,9.360,9.620,9.890,10.180,10.550,11.410,11.565" 
4427-20028-0015 ",AND,INDISPUTABLY,PRAISEWORTHY,,SHE,WAS,SO,GOOD,NATURED,HOWEVER,AND,SO,HAPPY,IN,HER,DELUSION,,THAT,I,COULD,NOT,FIND,IT,IN,MY,HEART,TO,,REMONSTRATE,VERY,VEHEMENTLY,,EXCEPT,WHEN,SHE,WOULD,MAKE,ME,LISTEN,TO,HER,INTERMINABLE,LECTURES,,UPON,THE,IMPORTANCE," "0.140,0.430,1.440,2.270,3.010,3.240,3.380,3.620,3.810,4.250,4.760,4.910,5.210,5.550,5.650,5.800,6.520,6.830,6.970,7.030,7.220,7.460,7.770,7.830,7.900,8.060,8.370,8.580,8.610,9.280,9.610,10.560,10.790,11.220,11.330,11.510,11.680,11.910,11.990,12.310,12.480,12.750,13.540,14.150,14.380,14.780,14.880,15.810,15.925" 
4427-20028-0016 ",THE,NECESSITY,,OF,FRESH,AIR,,AND,THE,EFFECT,OF,A,SNUG,,COSY,ROOM,UPON,THE,BLOOD,,THE,HEART,,THE,LUNGS,,THE,HEAD,,AND,AS,I,VERILY,BELIEVE,SHE,HINTED,,THE,TEMPER," "0.180,0.310,1.230,1.390,1.640,2.050,2.510,2.760,2.920,3.020,3.440,3.540,3.620,4.330,4.410,4.840,5.260,5.630,5.710,6.390,6.690,6.820,7.400,7.720,7.880,8.600,8.780,8.920,9.500,9.840,10.040,10.190,10.290,10.690,11.010,11.180,11.680,11.900,12.050,12.610,12.93" 
4427-20028-0017 ",I,KNOW,I,LOST,ALL,CONTROL,OF,MINE,LONG,BEFORE,SHE,FINISHED,,BUT,WHETHER,IT,WAS,THE,WANT,OF,FRESH,AIR,IN,PRACTICE,,OR,TOO,MUCH,OF,IT,IN,THEORY,,I,LEAVE,YOU,TO,IMAGINE," "0.410,0.610,0.850,1.010,1.360,1.480,1.950,2.070,2.680,2.950,3.300,3.450,4.030,4.300,4.460,4.790,4.870,5.090,5.190,5.540,5.630,5.990,6.160,6.250,6.970,7.190,7.330,7.540,7.810,7.940,8.050,8.200,8.700,9.070,9.250,9.480,9.670,9.880,10.470,10.76" 
4427-20028-0018 ",MY,FRIEND,ALWAYS,CARRIED,A,SMALL,THERMOMETER,IN,HER,TRUNK,,WHICH,SHE,CONSULTED,A,DOZEN,TIMES,AN,HOUR,,IN,ORDER,TO,,REGULATE,THE,TEMPERATURE,OF,THE,ROOM,,ALAS,FOR,ME,,IF,THE,QUICKSILVER,ROSE,ABOVE,SIXTY," "0.370,0.510,0.860,1.150,1.490,1.550,1.850,2.430,2.500,2.610,3.080,3.180,3.390,3.580,4.140,4.240,4.760,5.150,5.260,5.730,5.970,6.100,6.350,6.690,6.720,7.200,7.300,7.800,7.930,8.040,8.480,9.050,9.540,9.700,10.230,10.260,10.430,10.530,11.160,11.420,11.700,12.380,12.68" 
4427-20028-0019 ",I,DEVOUTLY,HOPED,SHE,WOULD,LEAVE,IT,BEHIND,IN,SOME,OF,OUR,NUMEROUS,STOPPING,PLACES,,AND,WITH,AN,EYE,TO,THAT,POSSIBILITY,,I,MUST,CONFESS,,I,HUNG,IT,IN,THE,MOST,,OUT,OF,THE,WAY,CORNERS,I,COULD,FIND,,BUT,IT,SEEMED,TO,BE,ON,HER,MIND,CONTINUALLY," "0.360,0.510,1.050,1.340,1.500,1.660,1.850,1.950,2.400,2.520,2.770,2.870,3.150,3.670,4.110,4.730,4.960,5.100,5.220,5.390,5.630,5.770,6.020,6.880,7.020,7.160,7.440,8.230,8.480,8.630,8.880,8.970,9.080,9.140,9.520,9.590,9.800,9.870,9.950,10.120,10.540,10.640,10.790,11.310,11.830,11.990,12.120,12.410,12.490,12.690,12.830,12.960,13.330,14.310,14.435" 
4427-20028-0020 ",SHE,NEVER,FORGOT,IT,,AND,ALWAYS,PACKED,IT,VERY,CAREFULLY,TOO,,I,ASKED,HER,TWO,OR,THREE,TIMES,TO,LET,ME,PUT,IT,IN,MY,TRUNK,,WHERE,I,HAD,SLYLY,ARRANGED,A,NICE,LITTLE,PLACE,,FULL,OF,HARD,SURFACES,AND,SHARP,CORNERS,,BUT,SHE,ALWAYS,HAD,PLENTY,OF,ROOM," "0.200,0.440,0.830,1.300,1.560,1.830,2.080,2.490,2.850,2.960,3.270,3.850,4.330,4.810,5.070,5.360,5.510,5.950,6.030,6.310,6.780,6.880,6.980,7.090,7.300,7.400,7.520,7.770,8.250,8.430,8.640,8.730,8.940,9.600,10.110,10.150,10.510,10.680,11.220,11.450,11.640,11.780,12.080,12.680,12.860,13.190,13.790,14.160,14.390,14.580,14.930,15.140,15.480,15.600,16.060,16.28" 