5164-19211-0000 ",IN,WHICH,THE,TREE,,WITH,,THE,ZINC,,PLASTER,,APPEARS,AGAIN,,SOME,TIME,AFTER,THE,EVENTS,WHICH,WE,HAVE,JUST,RECORDED,,SIEUR,BOULATRUELLE,,EXPERIENCED,A,LIVELY,EMOTION,,SIEUR,BOULATRUELLE," "0.180,0.350,0.630,0.770,1.270,1.580,1.790,1.830,1.970,2.250,2.370,3.030,3.130,3.590,4.020,5.370,5.700,6.060,6.330,6.460,6.920,7.130,7.250,7.370,7.660,8.270,8.340,8.810,9.660,10.180,10.880,10.950,11.410,11.960,12.500,12.940,13.760,13.88" 
5164-19211-0001 ",BOULATRUELLE,,AS,THE,READER,MAY,PERCHANCE,RECALL,,WAS,A,MAN,WHO,WAS,OCCUPIED,WITH,,DIVERS,AND,TROUBLESOME,MATTERS,,HE,BROKE,STONES,AND,,DAMAGED,TRAVELLERS,ON,THE,HIGHWAY,,ROAD,MENDER,AND,THIEF,AS,HE,WAS,,HE,CHERISHED,ONE,DREAM," "0.440,1.190,1.580,1.850,1.960,2.250,2.480,3.150,3.700,4.080,4.310,4.380,4.730,4.900,5.140,5.820,5.950,5.980,6.540,6.690,7.200,7.790,8.240,8.370,8.640,9.230,9.380,9.410,9.890,10.440,10.580,10.660,11.200,11.880,12.210,12.550,12.690,13.030,13.170,13.290,13.800,14.110,14.230,14.830,15.100,15.540,15.685" 
5164-19211-0002 ",HE,BELIEVED,IN,THE,TREASURES,BURIED,IN,THE,FOREST,OF,,MONTFERMEIL,,HE,HOPED,SOME,DAY,,TO,FIND,THE,MONEY,IN,THE,EARTH,AT,THE,,FOOT,OF,,A,TREE," "0.240,0.390,0.860,0.970,1.070,1.680,2.080,2.190,2.270,2.760,2.830,2.860,3.590,4.360,4.520,4.980,5.240,5.620,5.860,6.020,6.350,6.420,6.790,6.920,7.080,7.460,7.650,7.800,7.830,7.970,8.070,8.100,8.200,8.610,8.845" 
5164-19211-0003 ",NEVERTHELESS,,FOR,AN,INSTANT,HE,WAS,PRUDENT,,HE,HAD,JUST,ESCAPED,NEATLY,,HE,HAD,BEEN,AS,THE,READER,IS,AWARE,,PICKED,UP,IN,JONDRETTE'S,GARRET," "0.320,1.160,1.200,1.400,1.460,1.940,2.150,2.320,2.830,3.390,3.550,3.670,3.980,4.440,4.930,5.300,5.460,5.710,6.010,6.270,6.370,6.660,6.790,7.260,7.640,7.930,8.140,8.200,8.920,9.440,9.705" 
5164-19211-0004 ",OR,A,MAN,WHO,,HAD,BEEN,ROBBED,,AN,,ORDER,OF,NOLLE,PROSEQUI," "0.090,0.360,0.410,0.720,0.870,0.900,1.050,1.180,1.720,2.400,2.570,2.600,2.940,3.060,3.470,4.320,4.58" 
5164-19211-0005 ",BROKEN,STONE,FOR,THE,GOOD,OF,THE,STATE," "0.200,0.610,1.040,1.170,1.280,1.440,1.550,1.660,2.160,2.345" 
5164-19211-0006 ",BUT,HE,WAS,ADDICTED,NONE,THE,,LESS,,TENDERLY,TO,,THE,,WINE,WHICH,HAD,RECENTLY,SAVED,HIM,,AS,FOR,THE,LIVELY,EMOTION,WHICH,HE,HAD,EXPERIENCED,,A,SHORT,TIME,AFTER,HIS,RETURN,TO,HIS,ROAD,MENDER'S,,TURF,,THATCHED,COT,,HERE,IT,IS," "0.220,0.360,0.470,0.650,1.210,1.520,1.630,1.660,2.040,2.070,2.640,2.780,2.810,2.910,2.940,3.240,3.400,3.560,4.060,4.470,4.630,5.840,6.110,6.240,6.360,6.800,7.300,7.450,7.590,7.700,8.380,8.410,8.510,8.870,9.160,9.420,9.650,10.140,10.350,10.510,10.830,11.360,11.440,11.800,11.890,12.340,12.780,13.020,13.340,13.410,13.850,14.245" 
5164-19211-0007 ",TO,,HIS,WORK,,AND,POSSIBLY,ALSO,TO,,HIS,AMBUSH,,A,LITTLE,BEFORE,DAYBREAK,CAUGHT,SIGHT,,THROUGH,THE,BRANCHES,OF,THE,TREES,,OF,A,MAN,,WHOSE,BACK,ALONE,HE,SAW,,BUT,THE,SHAPE,OF,WHOSE,SHOULDERS,,AS,IT,SEEMED,TO,HIM,AT,THAT,DISTANCE,,AND,IN,THE,EARLY,DUSK," "0.150,0.330,0.360,0.530,0.950,1.290,1.460,2.060,2.550,2.760,2.790,2.970,3.610,3.800,3.930,4.150,4.520,5.050,5.420,5.810,6.170,6.310,6.430,6.920,7.040,7.110,7.670,7.850,8.010,8.110,8.520,8.930,9.210,9.540,9.890,10.060,10.510,10.790,10.930,11.020,11.360,11.450,11.560,12.240,12.300,12.520,12.650,12.940,13.070,13.210,13.300,13.530,14.120,14.170,14.360,14.450,14.570,14.840,15.290,15.4" 
5164-19211-0008 ",WAS,NOT,ENTIRELY,UNFAMILIAR,TO,HIM,,BOULATRUELLE,,ALTHOUGH,INTOXICATED,,HAD,A,CORRECT,AND,,LUCID,MEMORY,,A,DEFENSIVE,,ARM,THAT,IS,,INDISPENSABLE,TO,,ANY,ONE,,WHO,,IS,,AT,,ALL,IN,CONFLICT,WITH,LEGAL,ORDER," "0.170,0.380,0.580,1.180,1.730,2.080,2.150,2.860,3.580,3.740,4.090,5.000,5.360,5.550,5.620,6.110,6.210,6.260,6.700,7.130,7.450,7.540,8.110,8.140,8.570,8.720,8.870,8.910,9.760,9.900,9.930,10.200,10.490,10.520,10.620,10.820,11.140,11.190,11.390,11.430,11.740,11.850,12.440,12.580,12.970,13.310,13.645" 
5164-19211-0009 ",HE,SAID,TO,HIMSELF,,BUT,HE,COULD,MAKE,HIMSELF,NO,ANSWER,,EXCEPT,THAT,THE,MAN,RESEMBLED,SOME,ONE,OF,WHOM,HIS,MEMORY,PRESERVED,A,CONFUSED,TRACE,,HOWEVER,,APART,FROM,THE,IDENTITY,WHICH,HE,COULD,NOT,MANAGE,TO,CATCH,,BOULATRUELLE," "0.250,0.430,0.700,0.840,1.460,2.070,2.190,2.310,2.460,2.660,3.130,3.330,3.770,4.260,4.670,4.820,4.910,5.200,5.730,6.040,6.260,6.430,6.650,6.820,7.200,7.660,7.720,8.310,8.820,9.740,10.340,10.410,10.790,10.960,11.130,11.700,11.900,12.020,12.180,12.410,12.770,12.830,13.310,13.870,14.600,14.82" 
5164-19211-0010 ",PUT,,THINGS,TOGETHER,AND,MADE,CALCULATIONS,,THIS,MAN,DID,NOT,BELONG,IN,THE,COUNTRY,SIDE," "0.240,0.410,0.480,0.790,1.270,1.410,1.650,2.730,3.250,3.540,3.820,3.980,4.200,4.590,4.670,4.740,5.130,5.530,5.72" 
5164-19211-0011 ",WHY,WAS,HE,IN,THESE,WOODS," "0.330,0.570,0.730,0.880,0.990,1.290,1.710,1.9" 
5164-19211-0012 ",WHAT,HAD,HE,COME,THERE,FOR,,BOULATRUELLE,THOUGHT,OF,THE,TREASURE,,BY,DINT,OF,RANSACKING,HIS,,MEMORY," "0.280,0.540,0.690,0.780,1.060,1.240,1.620,2.370,2.950,3.190,3.290,3.400,3.950,4.510,4.680,5.020,5.170,5.810,5.950,5.990,6.440,6.605" 
5164-19211-0013 ",HAD,A,SIMILAR,ALARM,IN,,CONNECTION,WITH,A,,MAN,,WHO,PRODUCED,ON,HIM,,THE,EFFECT,THAT,HE,,MIGHT,,WELL,BE,THIS,VERY,INDIVIDUAL,,BY,THE,DEUCE,SAID,,BOULATRUELLE,,I'LL,FIND,HIM,AGAIN,,I'LL,DISCOVER,THE,PARISH,OF,THAT,PARISHIONER," "0.170,0.330,0.410,0.940,1.500,1.560,1.640,2.130,2.250,2.360,2.390,2.670,3.020,3.160,3.720,3.870,4.040,4.170,4.270,4.660,4.760,4.850,4.880,5.110,5.170,5.450,5.610,5.910,6.190,6.840,7.520,7.700,7.840,8.260,8.420,8.490,9.130,9.310,9.620,9.960,10.070,10.490,10.860,11.030,11.530,11.620,12.040,12.120,12.310,12.910,13.12" 
5164-19211-0014 ",AND,,AS,ONE,KNOTS,,ONE,,THREAD,,TO,ANOTHER,THREAD," "0.420,0.830,0.910,1.080,1.390,1.740,1.770,2.050,2.080,2.480,2.510,2.730,3.060,3.500,3.7" 
5164-19211-0015 ",AT,HIS,,BEST,PACE,,IN,THE,DIRECTION,WHICH,THE,MAN,MUST,,FOLLOW,,AND,SET,OUT,ACROSS,THE,THICKETS,,WHEN,HE,HAD,COMPASSED,A,HUNDRED,STRIDES,,THE,DAY,,WHICH,WAS,ALREADY,BEGINNING,TO,BREAK,,CAME,TO,HIS,ASSISTANCE,,FOOTPRINTS,STAMPED,IN,THE,SAND," "0.160,0.290,0.480,0.630,0.940,1.300,1.340,1.450,1.530,2.080,2.270,2.380,2.630,2.880,2.910,3.370,3.670,3.860,4.090,4.270,4.670,4.760,5.370,6.240,6.380,6.480,6.590,7.080,7.140,7.550,8.190,8.220,8.340,8.770,9.050,9.240,9.450,9.840,10.240,10.380,10.790,10.870,11.140,11.280,11.420,12.150,12.810,13.430,13.830,13.900,13.990,14.560,14.69" 
5164-19211-0016 ",WHO,STRETCHES,HERSELF,,WHEN,SHE,WAKES," "0.180,0.280,0.800,1.210,1.280,1.620,1.810,2.280,2.495" 
5164-19211-0017 ",HE,FOLLOWED,IT,,THEN,LOST,IT,,TIME,WAS,FLYING,,HE,PLUNGED,DEEPER,INTO,THE,WOODS,,AND,CAME,TO,A,SORT,OF,EMINENCE,,AN,,EARLY,HUNTSMAN,WHO,WAS,PASSING,IN,THE,DISTANCE,ALONG,A,,PATH," "0.390,0.550,0.980,1.270,1.430,1.640,2.060,2.320,2.840,3.120,3.350,3.910,4.370,4.520,5.000,5.380,5.620,5.750,6.200,6.250,6.400,6.690,6.890,6.950,7.240,7.350,8.090,8.640,8.810,8.840,9.170,9.740,9.920,10.120,10.580,10.690,10.780,11.270,11.570,11.680,11.710,12.070,12.3" 
5164-19211-0018 ",OLD,AS,HE,WAS,HE,WAS,AGILE,,THERE,STOOD,,CLOSE,AT,HAND,,A,BEECH,TREE,OF,GREAT,SIZE,,WORTHY,OF,TITYRUS,,AND,OF,,BOULATRUELLE,,BOULATRUELLE,ASCENDED,THE,BEECH,,AS,HIGH,AS,HE,WAS,ABLE,,THE,IDEA,WAS,A,GOOD,ONE," "0.470,0.740,0.850,1.000,1.370,1.550,1.730,2.330,3.200,3.460,3.950,4.190,4.540,4.620,4.990,5.020,5.160,5.480,5.650,5.770,6.100,6.560,6.950,7.320,7.420,8.040,8.320,8.470,8.560,8.600,9.290,10.110,10.630,11.130,11.200,11.470,11.570,11.710,11.990,12.140,12.250,12.450,12.860,13.420,13.590,13.950,14.120,14.190,14.420,14.690,14.945" 
5164-19211-0019 ",ON,SCRUTINIZING,THE,SOLITARY,WASTE,,ON,THE,SIDE,WHERE,THE,FOREST,IS,THOROUGHLY,ENTANGLED,AND,WILD,,BOULATRUELLE,SUDDENLY,CAUGHT,SIGHT,OF,HIS,,MAN,,HARDLY,HAD,HE,GOT,HIS,EYE,UPON,HIM,,WHEN,HE,LOST,SIGHT,OF,HIM," "0.320,0.480,1.300,1.370,2.020,2.490,2.540,2.670,2.740,3.190,3.310,3.410,3.920,4.110,4.520,5.100,5.240,5.660,6.130,6.670,7.180,7.450,7.710,7.770,7.870,7.900,8.260,9.110,9.540,9.720,9.810,9.990,10.180,10.340,10.720,10.910,11.010,11.190,11.270,11.650,11.860,12.000,12.140,12.535" 
5164-19211-0020 ",THE,MAN,ENTERED,,OR,RATHER,GLIDED,INTO,,AN,OPEN,GLADE,,AT,A,CONSIDERABLE,DISTANCE,,MASKED,BY,LARGE,TREES,,BUT,WITH,WHICH,,BOULATRUELLE,WAS,PERFECTLY,FAMILIAR,,ON,ACCOUNT,OF,HAVING,NOTICED,,NEAR,A,LARGE,,PILE,OF,,POROUS,STONES," "0.480,0.590,0.850,1.370,1.410,1.570,1.920,2.380,2.850,2.880,2.980,3.320,3.790,4.110,4.260,4.320,5.070,5.720,6.170,6.620,6.810,7.220,7.770,8.280,8.510,8.730,8.980,9.010,9.640,9.800,10.290,10.870,11.330,11.490,11.850,11.940,12.270,12.810,13.080,13.310,13.380,13.730,13.760,14.100,14.170,14.240,14.610,15.190,15.43" 
5164-19211-0021 ",AN,,AILING,,CHESTNUT,TREE,,BANDAGED,WITH,A,SHEET,OF,ZINC,,NAILED,DIRECTLY,UPON,THE,BARK," "0.270,0.440,0.490,1.160,1.640,2.220,2.600,3.170,3.750,3.900,3.980,4.300,4.410,4.800,4.850,5.230,5.730,6.070,6.150,6.600,6.975" 
5164-19211-0022 ",THE,HEAP,OF,STONES,,DESTINED,FOR,NO,ONE,KNOWS,,WHAT,EMPLOYMENT," "0.440,0.560,0.830,0.970,1.630,1.660,2.210,2.350,2.560,2.760,3.090,3.120,3.340,4.050,4.245" 
5164-19211-0023 ",THE,LAIR,WAS,UNEARTHED,,THE,,QUESTION,NOW,WAS,TO,SEIZE,THE,BEAST,,THAT,,FAMOUS,TREASURE,OF,HIS,DREAMS,WAS,PROBABLY,THERE,,IT,WAS,NO,SMALL,MATTER,TO,,REACH,THAT,GLADE," "0.340,0.460,0.750,0.940,1.530,1.770,1.880,1.910,2.350,2.610,2.830,2.950,3.320,3.450,3.940,4.380,4.610,4.650,5.050,5.490,5.590,5.750,6.110,6.260,6.770,7.200,8.050,8.170,8.300,8.490,8.920,9.230,9.430,9.460,9.700,9.950,10.410,10.55" 
5164-19211-0024 ",IT,REQUIRED,A,,GOOD,,QUARTER,OF,AN,HOUR,,IN,A,BEE,LINE,,THROUGH,THE,UNDERBRUSH,,WHICH,IS,,PECULIARLY,DENSE,,VERY,THORNY,,AND,VERY,AGGRESSIVE,IN,THAT,,LOCALITY,,A,,FULL,HALF,HOUR,WAS,NECESSARY,,BOULATRUELLE,COMMITTED,THE,ERROR," "0.280,0.470,1.070,1.220,1.250,1.460,1.490,1.930,2.060,2.180,2.600,3.070,3.190,3.280,3.500,3.960,3.990,4.210,4.400,5.080,5.530,5.810,5.950,6.020,6.820,7.390,7.640,7.990,8.510,8.540,8.750,9.060,9.600,9.700,9.850,9.900,10.580,10.860,11.050,11.080,11.320,11.670,11.980,12.170,12.910,13.600,14.420,14.910,15.100,15.510,15.63" 
5164-19211-0025 ",OF,NOT,COMPREHENDING,THIS,,HE,BELIEVED,IN,THE,STRAIGHT,LINE,,A,RESPECTABLE,OPTICAL,ILLUSION,WHICH,,RUINS,,MANY,A,MAN,,THE,,THICKET,BRISTLING,AS,IT,WAS,,STRUCK,HIM,,AS,THE,BEST,ROAD," "0.150,0.340,0.590,1.380,1.740,2.200,2.380,2.810,2.880,3.010,3.430,3.760,4.190,4.290,5.110,5.590,6.090,6.270,6.300,6.700,6.730,7.060,7.120,7.520,8.230,8.400,8.440,8.890,9.370,9.530,9.630,10.170,10.370,10.890,11.120,11.150,11.360,11.440,11.770,12.170,12.53" 
5164-19211-0026 ",WAS,ON,THIS,OCCASION,GUILTY,OF,THE,FAULT,OF,,GOING,STRAIGHT,,HE,FLUNG,HIMSELF,RESOLUTELY,INTO,THE,,TANGLE,OF,UNDERGROWTH,,HE,HAD,TO,DEAL,WITH,HOLLY,BUSHES,,NETTLES,,HAWTHORNS,,EGLANTINES,,THISTLES," "0.210,0.420,0.610,0.820,1.370,1.780,1.890,1.980,2.330,2.420,2.450,2.740,3.370,4.180,4.330,4.660,5.210,5.930,6.170,6.280,6.310,6.720,6.900,7.460,8.300,8.480,8.670,8.770,9.060,9.190,9.570,10.120,10.230,10.830,11.020,11.760,12.000,12.830,13.050,13.610,13.72" 
5164-19211-0027 ",AND,VERY,IRASCIBLE,BRAMBLES,,HE,WAS,MUCH,LACERATED," "0.140,0.350,0.640,1.280,2.010,2.500,2.670,2.860,3.180,3.930,4.06" 