1638-84447-0000 ",THE,PHANTOM,SLOWLY,,GRAVELY,,SILENTLY,APPROACHED,,WHEN,IT,CAME,NEAR,HIM,,SCROOGE,BENT,DOWN,UPON,HIS,KNEE,,FOR,IN,THE,VERY,AIR,THROUGH,WHICH,THIS,SPIRIT,MOVED,IT,SEEMED,TO,SCATTER,GLOOM,AND,MYSTERY," "0.500,0.670,1.140,1.960,2.210,3.200,3.500,4.520,5.260,5.980,6.140,6.280,6.550,6.890,7.210,7.340,7.810,8.040,8.350,8.640,8.840,9.290,9.530,9.700,9.800,9.890,10.340,10.690,10.880,11.130,11.310,11.720,12.170,12.290,12.670,12.800,13.310,13.870,14.060,14.680,15.16" 
1638-84447-0001 ",IT,WAS,SHROUDED,IN,A,DEEP,,BLACK,,GARMENT,,WHICH,CONCEALED,ITS,HEAD,,ITS,FACE,,ITS,FORM,,AND,LEFT,NOTHING,OF,IT,VISIBLE,SAVE,ONE,OUTSTRETCHED,HAND,,BUT,FOR,THIS,IT,WOULD,HAVE,BEEN,DIFFICULT,TO,DETACH,ITS,FIGURE,FROM,THE,NIGHT," "0.510,0.670,0.800,1.370,1.480,1.560,1.910,2.020,2.510,2.540,3.280,3.310,3.590,4.220,4.380,4.910,5.100,5.380,6.120,6.440,6.690,7.380,7.620,7.840,8.080,8.680,8.800,8.880,9.340,9.730,10.210,10.920,11.460,12.040,12.250,12.400,12.720,12.820,12.950,13.070,13.240,13.760,13.860,14.300,14.460,14.830,15.060,15.140,15.600,15.685" 
1638-84447-0002 ",AND,SEPARATE,,IT,,FROM,THE,DARKNESS,BY,WHICH,IT,WAS,SURROUNDED,,HE,FELT,THAT,IT,WAS,TALL,AND,STATELY,WHEN,IT,CAME,BESIDE,HIM,,AND,THAT,ITS,MYSTERIOUS,PRESENCE,FILLED,HIM,WITH,A,SOLEMN,DREAD,,HE,KNEW,NO,MORE," "0.100,0.310,0.940,0.970,1.360,1.460,1.690,1.810,2.430,2.610,2.920,3.040,3.190,3.840,4.740,4.880,5.190,5.320,5.450,5.630,6.180,6.330,6.920,7.070,7.190,7.480,7.990,8.340,8.700,8.870,9.000,9.150,9.810,10.330,10.760,10.930,11.080,11.160,11.730,12.290,13.130,13.280,13.450,13.620,14.110,14.215" 
1638-84447-0003 ",FOR,THE,SPIRIT,NEITHER,SPOKE,,NOR,MOVED,,I,AM,,IN,THE,PRESENCE,OF,THE,GHOST,OF,CHRISTMAS,YET,TO,,COME,,SAID,SCROOGE,,THE,SPIRIT,ANSWERED,NOT,,BUT,POINTED,ONWARD,WITH,ITS,HAND," "0.090,0.220,0.350,0.830,1.200,1.910,2.200,2.490,3.170,4.270,4.460,4.950,4.990,5.250,5.360,6.110,6.350,6.490,6.900,7.030,7.700,8.100,8.240,8.290,8.910,9.460,9.790,10.450,11.250,11.400,11.880,12.430,12.940,13.080,13.300,13.730,14.300,14.450,14.620,15.170,15.37" 
1638-84447-0004 ",YOU,ARE,ABOUT,TO,SHOW,ME,SHADOWS,OF,THE,THINGS,THAT,HAVE,NOT,HAPPENED,,BUT,WILL,HAPPEN,IN,THE,TIME,BEFORE,US,,SCROOGE,PURSUED,,IS,THAT,SO,SPIRIT,,THE,UPPER,PORTION,OF,THE,GARMENT,WAS,CONTRACTED,FOR,AN,INSTANT,IN,ITS,FOLDS," "0.200,0.430,0.540,0.840,0.920,1.140,1.290,1.970,2.110,2.220,2.700,2.830,3.020,3.310,4.030,4.440,4.700,4.980,5.390,5.510,5.640,5.990,6.450,6.900,7.310,7.770,8.360,8.910,9.120,9.330,9.600,10.130,10.850,11.040,11.250,11.720,11.820,11.920,12.300,12.450,13.160,13.390,13.480,14.000,14.100,14.280,15.000,15.155" 
1638-84447-0005 ",AS,IF,THE,SPIRIT,HAD,INCLINED,ITS,HEAD,,THAT,WAS,THE,ONLY,ANSWER,HE,RECEIVED,,ALTHOUGH,WELL,USED,TO,GHOSTLY,COMPANY,BY,THIS,TIME,,SCROOGE,FEARED,THE,SILENT,SHAPE,SO,MUCH,THAT,HIS,LEGS,TREMBLED,BENEATH,HIM," "0.120,0.340,0.480,0.600,1.040,1.230,1.810,1.980,2.410,3.130,3.330,3.500,3.680,4.150,4.610,4.770,5.520,6.380,6.660,6.960,7.230,7.340,7.710,8.160,8.350,8.620,9.130,9.300,9.910,10.300,10.410,10.850,11.200,11.550,11.890,12.060,12.290,12.590,13.170,13.610,13.870,13.965" 
1638-84447-0006 ",AND,HE,FOUND,THAT,HE,COULD,HARDLY,STAND,WHEN,HE,PREPARED,TO,FOLLOW,IT,,THE,SPIRIT,PAUSED,A,MOMENT,,AS,OBSERVING,HIS,CONDITION,,AND,GIVING,HIM,TIME,TO,RECOVER,,BUT,SCROOGE,WAS,ALL,THE,WORSE,FOR,THIS,,IT,THRILLED,HIM,WITH,A,VAGUE,,UNCERTAIN,HORROR," "0.090,0.220,0.310,0.680,0.780,0.880,1.020,1.490,2.000,2.100,2.200,2.630,2.730,3.120,3.320,4.220,4.350,4.760,5.190,5.220,5.600,5.790,6.000,6.590,6.800,7.510,7.610,7.810,8.120,8.270,8.550,8.660,9.290,9.800,9.980,10.370,10.540,10.700,10.820,11.140,11.280,11.680,12.040,12.160,12.680,12.870,13.030,13.070,13.610,13.670,14.470,15.060,15.18" 
1638-84447-0007 ",TO,KNOW,THAT,BEHIND,THE,DUSKY,SHROUD,,THERE,WERE,GHOSTLY,EYES,INTENTLY,FIXED,UPON,HIM,,WHILE,HE,,THOUGH,HE,STRETCHED,HIS,OWN,TO,THE,,UTMOST,,COULD,SEE,NOTHING,BUT,A,SPECTRAL,HAND,,AND,ONE,GREAT,HEAP,OF,BLACK," "0.060,0.250,0.510,0.700,1.260,1.460,1.970,2.600,2.630,2.730,2.930,3.570,4.020,4.720,5.070,5.450,5.740,6.010,6.240,6.710,6.920,7.210,7.350,7.870,8.130,8.470,8.620,8.840,8.870,9.570,9.870,10.040,10.220,10.710,10.860,10.930,11.500,12.210,12.440,12.590,13.230,13.690,14.080,14.240,14.780,15.17" 
1638-84447-0008 ",GHOST,OF,THE,FUTURE,,HE,EXCLAIMED,,I,FEAR,YOU,MORE,THAN,ANY,SPECTRE,I,HAVE,SEEN,,BUT,AS,I,KNOW,YOUR,PURPOSE,IS,TO,DO,ME,,GOOD,,AND,AS,I,HOPE,TO,LIVE,TO,BE,ANOTHER,MAN,FROM,WHAT,I,WAS," "0.380,0.760,0.890,1.000,1.550,1.760,1.890,2.570,3.090,3.220,3.530,3.700,3.960,4.150,4.320,4.850,4.950,5.160,5.700,5.980,6.170,6.340,6.430,6.650,6.840,7.350,7.490,7.660,7.800,8.020,8.050,8.500,8.640,9.200,9.440,9.530,9.790,9.920,10.260,10.400,10.590,10.920,11.370,11.630,11.840,11.960,12.490,12.505" 
1638-84447-0009 ",WILL,YOU,NOT,SPEAK,TO,ME,,IT,GAVE,HIM,NO,REPLY,,THE,HAND,WAS,POINTED,STRAIGHT,BEFORE,THEM,,LEAD,ON,,SAID,SCROOGE,LEAD,ON,,THE,NIGHT,IS,WANING,FAST,AND,IT,IS,PRECIOUS,TIME,TO,ME,,I,KNOW," "0.300,0.590,0.720,0.990,1.400,1.530,1.890,2.770,2.960,3.210,3.360,3.640,4.280,4.790,4.940,5.450,5.630,6.040,6.400,6.780,7.060,7.990,8.310,8.850,8.880,9.160,9.670,9.960,10.320,10.790,10.900,11.160,11.280,11.630,12.100,12.200,12.320,12.420,12.850,13.190,13.340,13.580,13.770,13.930,14.360,14.48" 
1638-84447-0010 ",LEAD,ON,SPIRIT,,THE,PHANTOM,MOVED,AWAY,AS,IT,HAD,COME,TOWARDS,HIM,,SCROOGE,FOLLOWED,IN,THE,SHADOW,OF,ITS,DRESS,WHICH,BORE,HIM,UP,HE,THOUGHT,,AND,CARRIED,HIM,ALONG," "0.140,0.430,0.710,1.260,2.000,2.110,2.590,2.890,3.280,3.440,3.520,3.680,3.950,4.490,4.760,5.370,5.750,6.140,6.240,6.350,6.840,6.940,7.130,7.700,8.010,8.230,8.450,8.700,8.880,9.290,9.660,9.850,10.170,10.340,10.910,11.275" 
1638-84447-0011 ",THEY,SCARCELY,SEEMED,TO,ENTER,THE,CITY,,FOR,THE,CITY,RATHER,SEEMED,TO,SPRING,UP,ABOUT,THEM,,AND,ENCOMPASS,THEM,OF,ITS,OWN,ACT,,BUT,THERE,THEY,WERE,,IN,THE,HEART,OF,IT,,ON,CHANGE,,AMONGST,THE,MERCHANTS,,WHO,HURRIED,UP,,AND,DOWN," "0.380,0.510,1.100,1.440,1.580,1.890,1.990,2.450,2.620,2.750,2.880,3.210,3.550,3.940,4.080,4.570,4.700,5.100,5.350,5.520,5.670,6.320,6.580,6.680,6.870,7.100,7.620,8.400,8.620,8.890,9.060,9.600,9.630,9.820,9.910,10.180,10.300,10.590,10.900,11.300,11.970,12.100,12.810,12.890,13.720,13.800,14.000,14.550,14.810,14.840,15.100,15.570,15.625" 
1638-84447-0012 ",AND,CHINKED,THE,MONEY,IN,THEIR,POCKETS,AND,CONVERSED,IN,GROUPS,,AND,LOOKED,AT,THEIR,WATCHES,AND,TRIFLED,THOUGHTFULLY,WITH,THEIR,GREAT,,GOLD,SEALS,,AND,SO,FORTH,,AS,SCROOGE,HAD,SEEN,THEM,OFTEN," "0.090,0.310,0.710,0.790,1.160,1.280,1.420,1.950,2.100,2.670,2.810,3.290,3.490,3.690,4.000,4.140,4.330,5.090,5.250,5.670,6.320,6.490,6.640,7.000,7.100,7.530,8.280,8.460,8.700,8.930,9.480,9.610,9.790,10.400,10.580,10.850,11.030,11.520,12.015" 
1638-84447-0013 ",THE,SPIRIT,STOPPED,BESIDE,ONE,LITTLE,KNOT,OF,BUSINESS,MEN,,OBSERVING,THAT,THE,HAND,WAS,POINTED,TO,THEM,,SCROOGE,ADVANCED,TO,LISTEN,TO,THEIR,TALK," "0.510,0.640,1.060,1.450,1.930,2.440,2.740,3.160,3.340,3.760,4.030,4.380,5.070,5.230,5.320,5.670,5.850,6.290,6.490,6.750,7.060,7.540,8.210,8.330,8.740,8.860,9.030,9.510,9.845" 
1638-84447-0014 ",I,DON'T,KNOW,MUCH,ABOUT,IT,EITHER,WAY,,I,ONLY,KNOW,HE'S,DEAD,,WHEN,DID,HE,DIE,,INQUIRED,ANOTHER,,LAST,NIGHT,I,BELIEVE,,WHY,,WHAT,WAS,THE,MATTER,WITH,HIM," "0.140,0.500,0.800,1.090,1.470,1.860,2.090,2.490,3.080,3.430,3.640,4.110,4.530,4.790,5.410,6.160,6.650,6.820,7.000,7.800,8.280,8.810,9.300,9.760,10.210,10.640,10.750,11.600,12.200,12.620,12.860,13.110,13.250,13.350,13.650,13.800,14.090,14.295" 
1638-84447-0015 ",ASKED,A,THIRD,,TAKING,A,VAST,QUANTITY,OF,SNUFF,OUT,OF,A,VERY,LARGE,SNUFF,BOX,,I,THOUGHT,HE'D,NEVER,DIE," "0.220,0.530,0.610,1.090,1.240,1.560,1.610,2.070,2.540,2.650,3.180,3.280,3.370,3.460,3.850,4.390,4.700,5.210,5.600,5.820,6.000,6.190,6.500,6.990,7.385" 
1638-84447-0016 ",SAID,THE,FIRST,,WITH,A,YAWN,,WHAT,HAS,HE,DONE,WITH,HIS,MONEY,,ASKED,A,RED,FACED,GENTLEMAN,WITH,A,PENDULOUS,EXCRESCENCE,ON,THE,END,OF,HIS,NOSE,,THAT,SHOOK,LIKE,THE,GILLS,OF,A,TURKEY,COCK," "0.320,0.570,0.660,1.260,1.300,1.490,1.590,2.070,2.590,2.760,2.890,3.020,3.270,3.390,3.550,4.060,4.480,4.850,4.970,5.230,5.560,6.070,6.210,6.280,7.050,7.870,7.980,8.130,8.410,8.490,8.690,9.180,9.340,9.530,9.950,10.160,10.330,10.860,10.950,11.050,11.390,11.880,12.28" 
1638-84447-0017 ",LEFT,IT,TO,HIS,COMPANY,PERHAPS,HE,HASN'T,LEFT,IT,TO,ME,,THAT'S,ALL,I,KNOW,,THIS,PLEASANTRY,WAS,RECEIVED,WITH,A,GENERAL,LAUGH,,IT'S,LIKELY,TO,BE,A,VERY,CHEAP,FUNERAL,,SAID,THE,SAME,SPEAKER," "0.420,0.800,0.940,1.120,1.290,1.880,2.660,2.730,3.170,3.400,3.530,3.630,4.120,4.330,4.570,4.760,4.950,5.490,6.470,6.650,7.190,7.400,7.990,8.130,8.190,8.630,9.190,10.290,10.490,10.840,10.950,11.240,11.310,11.720,12.110,13.000,13.120,13.400,13.480,13.760,14.280,14.55" 
1638-84447-0018 ",FOR,UPON,MY,LIFE,I,DON'T,KNOW,OF,ANYBODY,TO,GO,TO,IT,,SUPPOSE,WE,MAKE,UP,A,PARTY,AND,VOLUNTEER,,I,DON'T,MIND,GOING,IF,A,LUNCH,IS,PROVIDED,,OBSERVED,THE,GENTLEMAN,WITH,THE,EXCRESCENCE,ON,HIS,NOSE," "0.270,0.460,0.890,1.140,1.690,1.890,2.210,2.470,2.570,3.130,3.320,3.560,3.820,4.030,4.490,4.940,5.040,5.310,5.410,5.510,5.960,6.120,7.060,8.610,8.800,9.070,9.520,9.960,10.160,10.300,10.610,10.740,11.450,12.150,12.660,12.760,13.290,13.440,13.530,14.320,14.450,14.640,15.060,15.41" 
1638-84447-0019 ",BUT,I,MUST,BE,FED,,IF,I,MAKE,ONE,,ANOTHER,LAUGH,,WELL,I,AM,THE,MOST,DISINTERESTED,AMONG,YOU,AFTER,ALL,,SAID,THE,FIRST,SPEAKER," "0.220,0.400,0.490,0.780,0.930,1.430,1.470,1.730,1.830,2.110,2.420,3.220,3.590,4.070,4.520,4.980,5.180,5.480,5.550,5.990,6.860,7.260,7.420,7.980,8.550,8.690,8.940,9.020,9.290,9.760,9.93" 
1638-84447-0020 ",BUT,I'LL,OFFER,TO,GO,IF,ANYBODY,ELSE,WILL,,WHEN,I,COME,TO,THINK,OF,IT,,I'M,NOT,AT,ALL,SURE,THAT,I,WASN'T,HIS,MOST,PARTICULAR,FRIEND,,FOR,WE,USED,TO,STOP,AND,SPEAK,WHENEVER,WE,MET,,BYE,BYE," "0.140,0.310,0.380,0.890,1.140,1.620,1.840,2.250,2.610,2.980,3.660,3.860,3.980,4.220,4.310,4.580,4.720,4.960,5.300,5.660,5.950,6.090,6.270,6.810,6.950,7.140,7.560,7.780,8.200,8.910,9.670,9.990,10.210,10.330,10.640,10.770,11.340,11.500,12.240,12.670,12.840,13.400,14.070,14.250,14.800,15.245" 
1638-84447-0021 ",SPEAKERS,AND,LISTENERS,STROLLED,AWAY,,AND,MIXED,WITH,OTHER,GROUPS,,SCROOGE,KNEW,THE,MEN,,AND,LOOKED,TOWARDS,THE,SPIRIT,FOR,AN,EXPLANATION,,THE,PHANTOM,GLIDED,ON,INTO,A,STREET,,ITS,FINGER,POINTED,TO,TWO,PERSONS,MEETING," "0.500,1.160,1.370,1.980,2.580,3.100,3.460,3.640,4.020,4.170,4.390,5.000,5.520,5.930,6.100,6.200,6.570,6.620,6.850,7.040,7.480,7.600,8.040,8.180,8.270,9.070,9.820,9.950,10.390,10.810,11.050,11.360,11.420,12.010,12.280,12.530,12.910,13.290,13.430,13.630,14.140,14.620,14.925" 
1638-84447-0022 ",SCROOGE,LISTENED,AGAIN,,THINKING,THAT,THE,EXPLANATION,MIGHT,LIE,HERE,,HE,KNEW,THESE,MEN,ALSO,,PERFECTLY,,THEY,WERE,MEN,OF,BUSINESS,,VERY,WEALTHY,,AND,OF,GREAT,IMPORTANCE," "0.310,0.780,1.140,1.700,1.830,2.240,2.390,2.520,3.150,3.400,3.580,4.130,4.890,5.090,5.290,5.540,5.760,6.420,6.450,7.150,7.670,7.940,8.100,8.340,8.520,9.210,9.380,9.720,10.240,10.420,10.580,10.690,11.190,12.150,12.49" 
1638-84447-0023 ",HE,HAD,MADE,A,POINT,ALWAYS,OF,STANDING,WELL,IN,THEIR,ESTEEM,,IN,A,BUSINESS,POINT,OF,VIEW,,THAT,IS,,STRICTLY,,IN,A,BUSINESS,POINT,OF,VIEW,,HOW,ARE,YOU,,SAID,ONE,,HOW,ARE,YOU,,RETURNED,THE,OTHER,,WELL,,SAID,THE,FIRST," "0.390,0.510,0.630,0.880,0.960,1.360,2.030,2.140,2.610,2.990,3.100,3.290,3.880,4.490,4.700,4.760,5.180,5.390,5.450,5.780,5.890,6.110,6.440,6.700,7.360,7.430,7.570,7.650,8.090,8.330,8.410,8.770,9.780,9.980,10.100,10.300,10.420,10.670,11.000,11.220,11.380,11.430,11.710,11.740,12.100,12.190,12.470,12.680,13.140,13.170,13.350,13.410,13.800,13.945" 
1638-84447-0024 ",SO,I,AM,TOLD,RETURNED,THE,SECOND,,COLD,ISN'T,IT,,SEASONABLE,FOR,CHRISTMAS,TIME,,YOU'RE,NOT,A,SKATER,I,SUPPOSE,,NO,,NO,,SOMETHING,ELSE,TO,THINK,OF,,GOOD,MORNING,,NOT,ANOTHER,WORD,,THAT,WAS,THEIR,MEETING,,THEIR,CONVERSATION,,AND,THEIR,PARTING," "0.190,0.400,0.470,0.570,1.040,1.300,1.380,1.810,1.890,2.280,2.460,2.600,2.930,3.450,3.560,3.880,4.260,4.390,4.550,4.700,4.750,5.120,5.190,5.740,5.820,6.230,6.260,6.640,6.930,7.240,7.410,7.490,7.710,7.930,8.070,8.250,8.640,9.180,9.420,9.760,10.290,10.750,10.970,11.130,11.290,11.850,12.050,12.210,13.210,13.600,13.830,14.030,14.550,14.98" 
1638-84447-0025 ",SCROOGE,WAS,AT,FIRST,INCLINED,TO,BE,SURPRISED,THAT,THE,SPIRIT,SHOULD,ATTACH,IMPORTANCE,TO,CONVERSATIONS,APPARENTLY,SO,TRIVIAL,,BUT,FEELING,ASSURED,THAT,THEY,MUST,HAVE,SOME,HIDDEN,PURPOSE,,HE,SET,HIMSELF,TO,CONSIDER,WHAT,IT,WAS,LIKELY,TO,BE," "0.410,0.910,1.060,1.180,1.500,2.020,2.120,2.270,2.970,3.090,3.200,3.570,3.720,4.100,4.670,4.760,5.540,6.080,6.230,6.910,7.590,7.780,8.150,8.580,8.700,8.830,9.260,9.430,9.660,9.990,10.690,10.810,10.920,11.190,11.620,11.740,12.280,12.470,12.590,12.760,13.090,13.240,13.670,14.035" 
1638-84447-0026 ",THEY,COULD,SCARCELY,BE,SUPPOSED,TO,HAVE,ANY,BEARING,ON,THE,DEATH,OF,JACOB,,HIS,OLD,PARTNER,,FOR,THAT,WAS,PAST,,AND,THIS,GHOST'S,PROVINCE,WAS,THE,FUTURE,,NOR,COULD,HE,THINK,OF,ANY,ONE,IMMEDIATELY,CONNECTED,WITH,HIMSELF,TO,WHOM,HE,COULD,APPLY,THEM," "0.400,0.520,0.710,1.260,1.420,2.010,2.100,2.320,2.490,2.960,3.050,3.180,3.420,3.520,3.990,4.060,4.250,4.490,5.120,5.490,5.630,5.870,6.050,6.690,6.760,6.990,7.200,7.500,8.120,8.300,8.390,8.950,9.270,9.620,9.790,9.920,10.200,10.330,10.640,10.860,11.470,11.980,12.110,12.780,12.950,13.110,13.210,13.390,13.770,14.080,14.27" 
1638-84447-0027 ",BUT,NOTHING,DOUBTING,THAT,,TO,WHOMSOEVER,THEY,APPLIED,,THEY,HAD,SOME,LATENT,MORAL,FOR,HIS,OWN,IMPROVEMENT,,HE,RESOLVED,TO,TREASURE,UP,,EVERY,WORD,HE,HEARD,,AND,EVERYTHING,HE,SAW,,AND,ESPECIALLY,TO,OBSERVE,THE,SHADOW,OF,HIMSELF,WHEN,IT,APPEARED," "0.210,0.480,0.880,1.240,1.750,1.830,2.030,2.460,2.620,3.360,3.430,3.590,3.980,4.320,4.880,5.340,5.520,5.730,5.890,6.700,7.240,7.390,8.000,8.120,8.590,8.820,8.850,9.270,9.590,9.720,10.240,10.380,10.670,11.310,11.490,11.940,12.190,12.350,13.030,13.210,13.650,13.780,14.200,14.300,14.790,14.960,15.070,15.610,15.915" 
1638-84447-0028 ",FOR,HE,HAD,AN,EXPECTATION,THAT,THE,CONDUCT,OF,HIS,FUTURE,SELF,,WOULD,GIVE,HIM,THE,CLUE,HE,MISSED,,AND,WOULD,RENDER,THE,SOLUTION,OF,THESE,RIDDLES,,EASY,,HE,LOOKED,ABOUT,IN,THAT,VERY,PLACE,FOR,HIS,OWN,IMAGE,,BUT,ANOTHER,MAN,STOOD,IN,HIS,ACCUSTOMED,CORNER," "0.310,0.510,0.660,1.060,1.180,2.110,2.260,2.350,2.940,3.030,3.210,3.610,4.010,4.190,4.410,4.640,4.820,4.940,5.240,5.400,5.910,6.150,6.320,6.520,6.860,6.980,7.500,7.600,7.880,8.270,8.300,8.830,9.520,9.650,9.890,10.230,10.340,10.510,10.920,11.390,11.530,11.720,11.930,12.420,12.880,13.060,13.400,13.690,14.050,14.130,14.300,14.830,15.320,15.545" 
1638-84447-0029 ",AND,THOUGH,THE,CLOCK,POINTED,TO,HIS,USUAL,TIME,OF,DAY,FOR,BEING,THERE,,HE,SAW,NO,LIKENESS,OF,HIMSELF,AMONG,THE,MULTITUDES,THAT,POURED,IN,THROUGH,THE,PORCH,,IT,GAVE,HIM,LITTLE,SURPRISE,HOWEVER," "0.240,0.430,0.620,0.750,1.180,1.660,1.810,2.050,2.520,2.810,2.900,3.080,3.220,3.600,3.940,4.190,4.310,4.530,4.700,5.250,5.380,5.870,6.090,6.180,6.840,7.010,7.310,7.530,7.700,7.790,8.340,9.420,9.570,9.800,9.960,10.180,10.880,11.390,11.595" 
1638-84447-0030 ",THOUGHT,AND,HOPED,,HE,SAW,HIS,NEW,BORN,RESOLUTIONS,CARRIED,OUT,IN,THIS,,QUIET,,AND,DARK,,BESIDE,HIM,STOOD,THE,PHANTOM,,WITH,ITS,OUTSTRETCHED,HAND," "0.040,0.590,0.730,1.220,1.370,1.480,1.760,1.960,2.120,2.420,3.140,3.520,3.870,4.020,4.480,5.340,6.080,6.110,6.340,6.970,7.000,7.600,7.840,8.200,8.310,8.980,9.090,9.260,9.440,10.040,10.590,10.97" 
1638-84447-0031 ",WHEN,HE,ROUSED,HIMSELF,FROM,HIS,THOUGHTFUL,QUEST,,HE,FANCIED,FROM,THE,TURN,OF,THE,HAND,,AND,ITS,SITUATION,IN,REFERENCE,TO,HIMSELF,,THAT,THE,,UNSEEN,EYES,WERE,LOOKING,AT,HIM,KEENLY,,IT,MADE,HIM,SHUDDER,,AND,FEEL,VERY,COLD," "0.390,0.550,0.730,1.270,1.800,2.010,2.170,2.700,3.160,3.320,3.470,4.130,4.370,4.520,4.990,5.120,5.240,5.680,5.840,5.990,6.160,6.900,7.040,7.500,7.660,8.210,8.390,8.590,8.760,8.800,9.420,9.940,10.130,10.580,10.690,10.970,11.730,12.350,12.530,12.730,12.890,13.480,13.920,14.120,14.380,14.790,15.360,15.695" 
1638-84447-0032 ",WHERE,SCROOGE,HAD,NEVER,PENETRATED,BEFORE,,ALTHOUGH,HE,RECOGNISED,ITS,SITUATION,,AND,ITS,BAD,REPUTE,,THE,WAYS,WERE,FOUL,AND,NARROW,,THE,SHOPS,AND,HOUSES,WRETCHED,,THE,PEOPLE,HALF,NAKED,,DRUNKEN,SLIPSHOD," "0.0,0.240,0.720,0.890,1.200,1.820,2.420,2.770,3.030,3.140,3.820,3.990,4.830,4.880,5.040,5.190,5.470,5.980,6.880,7.000,7.600,7.850,8.610,8.850,9.590,9.930,10.060,10.470,10.560,11.080,11.620,12.110,12.240,12.660,13.010,13.540,13.590,14.200,15.170,15.38" 
1638-84447-0033 ",UGLY,,ALLEYS,AND,ARCHWAYS,,LIKE,SO,MANY,CESSPOOLS,DISGORGED,THEIR,OFFENCES,OF,SMELL,AND,,DIRT,,AND,LIFE,,UPON,THE,STRAGGLING,STREETS,,AND,THE,WHOLE,QUARTER,REEKED,WITH,CRIME,,WITH,FILTH," "0.250,0.690,1.730,2.400,2.650,3.290,3.410,3.700,3.970,4.430,5.260,6.050,6.320,7.040,7.170,7.910,8.180,8.250,8.650,8.680,8.930,9.370,9.540,9.990,10.090,10.710,11.430,11.920,12.060,12.150,12.560,13.150,13.490,13.620,14.270,14.520,14.710,15.320,15.47" 
1638-84447-0034 ",FAR,IN,THIS,DEN,OF,INFAMOUS,RESORT,,THERE,WAS,A,LOW,BROWED,,BEETLING,SHOP,,BELOW,A,PENT,HOUSE,ROOF,,WHERE,IRON,,OLD,RAGS,BOTTLES,BONES,AND,GREASY,OFFAL,WERE,BOUGHT," "0.390,1.030,1.220,1.490,1.950,2.080,2.790,3.270,3.450,3.620,3.790,3.860,4.390,5.080,5.110,5.600,6.130,6.160,6.640,6.720,7.000,7.300,7.800,8.100,8.420,8.940,9.140,9.620,10.280,11.060,11.830,12.020,12.590,13.050,13.190,13.610,14.08" 
1638-84447-0035 ",UPON,THE,FLOOR,WITHIN,,WERE,PILED,UP,HEAPS,OF,RUSTY,KEYS,,NAILS,CHAINS,HINGES,FILES,SCALES,WEIGHTS,,AND,REFUSE,IRON,OF,,ALL,KINDS," "0.450,0.950,1.030,1.380,1.960,2.330,2.470,3.030,3.180,3.710,3.890,4.310,5.050,5.120,5.840,6.510,7.330,7.960,8.660,9.260,9.330,9.650,10.150,10.500,10.640,10.670,10.960,11.750,12.24" 
1638-84447-0036 ",SECRETS,THAT,FEW,WOULD,LIKE,TO,SCRUTINISE,WERE,BRED,AND,HIDDEN,IN,MOUNTAINS,OF,,UNSEEMLY,RAGS,,MASSES,OF,CORRUPTED,FAT," "0.510,1.120,1.330,1.700,1.930,2.200,2.330,3.110,3.250,3.730,3.890,4.390,4.510,5.160,5.290,5.320,6.170,6.820,6.970,7.740,7.900,8.530,9.010,9.18" 
1638-84447-0037 ",SITTING,IN,AMONG,THE,WARES,HE,DEALT,IN,,BY,A,CHARCOAL,STOVE,MADE,OF,OLD,BRICKS,WAS,A,GREY,HAIRED,RASCAL," "0.270,0.660,0.780,1.100,1.220,1.840,1.980,2.400,2.650,2.830,3.070,3.150,3.780,4.360,4.560,4.730,5.090,5.680,5.870,5.980,6.300,6.660,7.250,7.365" 
1638-84447-0038 ",HUNG,UPON,A,LINE,,AND,SMOKED,HIS,PIPE,IN,ALL,THE,LUXURY,OF,CALM,RETIREMENT,,SCROOGE,AND,THE,PHANTOM,CAME,INTO,THE,PRESENCE,OF,THIS,MAN,,JUST,AS,A,WOMAN,WITH,A,HEAVY,BUNDLE,SLUNK,INTO,THE,SHOP," "0.0,0.450,0.780,0.860,1.440,1.670,1.870,2.350,2.550,2.950,3.070,3.550,3.710,4.580,4.760,5.190,5.910,6.720,7.380,7.490,7.580,8.230,8.560,8.780,8.900,9.390,9.530,9.760,10.170,10.390,10.840,10.980,11.060,11.450,11.660,11.740,12.090,12.520,13.080,13.400,13.530,14.010,14.4" 
1638-84447-0039 ",BUT,SHE,HAD,SCARCELY,ENTERED,,WHEN,ANOTHER,WOMAN,,SIMILARLY,LADEN,CAME,IN,TOO,,AND,SHE,WAS,CLOSELY,FOLLOWED,BY,A,MAN,IN,FADED,BLACK,,WHO,WAS,NO,LESS,STARTLED,BY,THE,SIGHT,OF,THEM,,THAN,THEY,HAD,BEEN,UPON,THE,RECOGNITION,OF,EACH,OTHER," "0.410,0.570,0.740,0.900,1.660,2.170,2.200,2.470,2.860,3.230,3.350,4.100,4.540,4.860,5.020,5.490,6.010,6.190,6.310,6.470,6.930,7.390,7.550,7.660,8.080,8.200,8.590,9.050,9.170,9.280,9.460,9.600,9.880,10.310,10.430,10.560,10.840,11.010,11.350,11.520,11.810,12.100,12.350,12.580,12.830,12.920,13.580,13.710,13.920,14.230,14.51" 
1638-84447-0040 ",AFTER,A,SHORT,PERIOD,OF,BLANK,ASTONISHMENT,,IN,WHICH,THE,OLD,MAN,WITH,THE,PIPE,HAD,JOINED,THEM,,THEY,ALL,THREE,BURST,INTO,A,LAUGH,,LET,THE,CHARWOMAN,ALONE,TO,BE,THE,FIRST,,CRIED,SHE,WHO,HAD,ENTERED,FIRST,,LET,THE,LAUNDRESS,ALONE,TO,BE,THE,SECOND," "0.280,0.620,0.690,1.060,1.460,1.590,1.930,2.800,2.990,3.160,3.410,3.590,3.850,4.110,4.260,4.330,4.690,4.820,5.150,5.390,5.700,5.960,6.220,6.720,7.070,7.370,7.430,7.950,8.610,8.830,8.920,9.500,9.970,10.080,10.220,10.330,10.900,11.420,11.740,12.030,12.190,12.300,12.600,13.080,13.550,13.810,13.920,14.550,15.040,15.140,15.270,15.370,15.970,16.115" 
1638-84447-0041 ",LOOK,HERE,OLD,JOE,HERE'S,A,CHANCE,,IF,WE,HAVEN'T,ALL,THREE,MET,HERE,WITHOUT,MEANING,IT,,YOU,COULDN'T,HAVE,MET,IN,A,BETTER,PLACE,,SAID,OLD,JOE,,REMOVING,HIS,PIPE,FROM,HIS,MOUTH,,COME,INTO,THE,PARLOUR," "0.040,0.490,0.950,1.170,1.570,2.010,2.140,2.760,2.990,3.240,3.440,3.820,4.060,4.440,4.740,5.010,5.370,5.770,5.970,6.650,6.830,7.240,7.430,7.780,7.870,7.940,8.230,9.120,9.290,9.560,9.750,10.210,10.310,10.720,10.890,11.240,11.400,11.580,11.990,12.640,12.870,13.190,13.290,14.020,14.17" 
1638-84447-0042 ",YOU,WERE,MADE,FREE,OF,IT,LONG,AGO,YOU,KNOW,,AND,THE,OTHER,TWO,AN'T,STRANGERS,,STOP,TILL,I,SHUT,THE,DOOR,OF,THE,SHOP," "0.160,0.500,0.670,0.940,1.210,1.310,1.480,1.910,2.530,2.700,3.220,3.660,3.820,4.000,4.230,4.730,4.900,5.750,6.310,6.650,6.860,6.990,7.310,7.480,7.830,7.960,8.090,8.670,8.835" 
1638-84447-0043 ",AND,I'M,SURE,THERE'S,NO,SUCH,OLD,BONES,HERE,AS,MINE,HA,,HA,,WE'RE,ALL,SUITABLE,TO,OUR,CALLING,,WE'RE,WELL,MATCHED,,COME,INTO,THE,PARLOUR,,COME,INTO,THE,PARLOUR," "0.120,0.330,0.640,0.980,1.230,1.550,1.920,2.180,2.530,2.820,2.950,3.590,4.310,4.340,4.590,4.620,4.890,5.120,5.730,5.980,6.110,6.740,6.890,7.210,7.670,8.410,8.740,8.950,9.240,9.360,10.020,10.240,10.680,11.310,11.430,12.400,12.735" 
1638-84447-0044 ",THE,OLD,MAN,RAKED,THE,FIRE,TOGETHER,WITH,AN,OLD,STAIR,ROD,,AND,HAVING,TRIMMED,HIS,SMOKY,LAMP,,FOR,IT,WAS,NIGHT,,WITH,THE,STEM,OF,HIS,PIPE,,PUT,IT,IN,HIS,MOUTH,AGAIN,,WHILE,HE,DID,THIS,,THE,WOMAN,WHO,HAD,ALREADY,SPOKEN," "0.220,0.400,0.660,0.980,1.290,1.380,1.780,2.260,2.400,2.480,2.800,3.210,3.640,4.080,4.210,4.550,5.000,5.170,5.690,6.180,6.210,6.470,6.590,6.840,7.250,7.420,7.680,7.790,8.270,8.360,8.560,8.990,9.290,9.470,9.590,9.690,9.950,10.270,10.800,11.300,11.640,11.790,12.030,12.490,12.660,12.860,13.180,13.360,13.590,14.180,14.810,14.915" 
1638-84447-0045 ",THREW,HER,BUNDLE,ON,THE,FLOOR,,AND,SAT,DOWN,IN,A,FLAUNTING,MANNER,ON,A,STOOL,,CROSSING,HER,ELBOWS,ON,HER,KNEES,,AND,LOOKING,WITH,A,BOLD,DEFIANCE,AT,THE,OTHER,TWO,,WHAT,,ODDS,THEN,,WHAT,,ODDS,MISSUS,DILBER,,SAID,THE,WOMAN," "0.140,0.520,0.670,1.140,1.300,1.380,2.000,2.030,2.220,2.600,2.950,3.080,3.160,3.840,4.230,4.360,4.420,5.040,5.210,5.790,6.010,6.540,6.680,6.800,7.270,7.430,7.680,8.140,8.290,8.410,8.910,9.520,9.620,9.760,9.920,10.330,11.020,11.340,11.400,11.910,12.320,12.390,12.730,12.770,13.250,13.610,14.150,14.500,14.780,14.870,15.230,15.425" 
1638-84447-0046 ",EVERY,PERSON,HAS,A,RIGHT,TO,TAKE,CARE,OF,THEMSELVES,,HE,ALWAYS,DID,,THAT'S,TRUE,INDEED,,SAID,THE,LAUNDRESS,,NO,,MAN,MORE,SO," "0.0,0.660,1.100,1.280,1.400,1.660,1.810,2.050,2.300,2.400,3.200,3.290,3.540,3.980,4.350,4.970,5.290,5.740,6.410,6.690,6.930,7.010,7.670,7.710,7.990,8.020,8.260,8.510,8.970,9.095" 