7732-107517-0000 ",I,CONSENT,TO,THIS,CONSTITUTION,,HE,DECLARED,,BECAUSE,I,EXPECT,NO,BETTER,,AND,BECAUSE,I,AM,NOT,SURE,,THAT,IT,IS,NOT,THE,BEST,,WASHINGTON,SOUGHT,ALSO,,TO,SECURE,UNANIMITY,,AND,HAMILTON,DECLARED," "0.200,0.440,0.820,0.920,1.120,2.020,2.050,2.170,2.630,2.870,3.200,3.310,4.060,4.270,4.780,5.130,5.290,5.640,5.720,5.870,6.100,6.780,6.820,6.990,7.110,7.260,7.610,7.680,8.280,9.120,9.680,9.940,10.430,10.460,10.620,11.050,11.910,12.270,12.550,13.230,14.060,14.445" 
7732-107517-0001 ",I,AM,ANXIOUS,THAT,EVERY,MEMBER,SHOULD,SIGN,,A,FEW,,BY,REFUSING,,MAY,DO,,INFINITE,MISCHIEF,,NO,MAN'S,IDEAS,ARE,MORE,REMOTE,FROM,THE,PLAN,THAN,MY,OWN,ARE,KNOWN,TO,BE," "0.420,0.660,0.850,1.280,1.510,2.050,2.370,2.580,3.210,3.540,3.690,4.220,4.250,4.410,5.190,5.290,5.570,5.830,5.860,6.390,7.050,7.770,8.120,8.550,9.050,9.110,9.310,9.720,9.890,9.980,10.360,10.490,10.690,10.940,11.080,11.570,11.710,12.170,12.35" 
7732-107517-0002 ",BUT,,IS,IT,POSSIBLE,,TO,DELIBERATE,BETWEEN,,ANARCHY,AND,CONVULSION,ON,THE,ONE,SIDE,,AND,THE,CHANCE,OF,GOOD,TO,BE,EXPECTED,FROM,THE,PLAN,ON,THE,OTHER,,SUCH,WORDS,HAD,SOME,WEIGHT,,BUT,NOT,ENOUGH,TO,SECURE,,UNANIMITY," "0.170,0.570,0.640,0.820,0.970,1.630,1.660,1.800,2.440,3.010,3.060,3.720,3.810,4.450,4.570,4.660,4.860,5.280,5.460,5.680,5.790,6.340,6.460,6.750,6.860,6.980,7.510,7.670,7.760,8.130,8.240,8.450,8.910,10.000,10.340,10.750,11.050,11.540,12.150,12.420,12.670,13.010,13.420,13.530,14.070,14.100,15.060,15.32" 
7732-107517-0003 ",ALL,THE,STATES,VOTED,FOR,THE,CONSTITUTION,,BUT,SEVERAL,DELEGATES,WENT,ON,RECORD,AGAINST,IT,,AND,HAMILTON'S,TWO,ASSOCIATES,FROM,NEW,YORK,,WERE,ABSENT,,IT,WAS,THIS,ALONE,,WHICH,SAVED,NEW,YORK,,FROM,BEING,RECORDED,,AGAINST,,THE,CONSTITUTION," "0.170,0.560,0.680,1.050,1.400,1.820,1.930,2.850,3.020,3.290,3.640,4.100,4.360,4.500,4.830,5.260,5.540,5.860,6.050,6.620,6.790,7.390,7.540,7.680,8.220,8.250,8.490,9.170,9.750,9.920,10.140,10.400,11.050,11.080,11.310,11.850,11.990,12.450,12.530,12.730,12.960,13.510,13.540,14.230,14.260,14.360,15.340,15.625" 
7732-107517-0004 ",IT,WAS,HE,WHO,,IN,A,BOLD,,PLAIN,HAND,,INSCRIBED,ON,THE,GREAT,SHEET,OF,PARCHMENT,,THE,NAME,OF,EACH,STATE,,AS,THE,DELEGATIONS,CAME,FORWARD,,ONE,AFTER,ANOTHER,,IN,GEOGRAPHICAL,ORDER,,AND,AFFIXED,THEIR,SIGNATURES,,TO,THE,PRECIOUS,DOCUMENT," "0.310,0.500,0.690,1.050,1.440,1.700,1.850,1.940,2.470,2.500,2.910,3.430,3.660,4.310,4.390,4.480,4.750,4.950,5.050,5.570,5.620,5.760,6.150,6.290,6.490,6.950,7.240,7.480,7.600,8.270,8.510,9.100,9.160,9.560,9.870,10.280,10.480,10.680,11.390,11.750,11.910,12.140,12.720,12.900,13.560,13.720,13.880,13.980,14.460,15.050,15.105" 
7732-107517-0005 ",WHICH,WAS,TO,FOUND,,THE,GOVERNMENT,,OF,THE,UNITED,STATES,,HAMILTON,RETURNED,TO,NEW,YORK,,DETERMINED,,TO,USE,HIS,,UTMOST,POWERS,,TO,SECURE,THE,RATIFICATION,OF,THE,CONSTITUTION,,AS,THE,BEST,ATTAINABLE,MEANS,,OF,AVERTING,THE,DANGERS,OF,DISUNION," "0.0,0.330,0.440,0.560,1.170,1.220,1.440,2.190,2.260,2.410,2.490,3.010,3.750,4.470,4.930,5.370,5.570,5.670,6.060,6.200,6.890,6.990,7.150,7.360,7.550,7.580,8.070,8.650,8.680,8.800,9.280,9.390,10.040,10.110,10.190,10.910,11.070,11.310,11.410,11.870,12.450,12.910,13.020,13.200,13.620,13.780,14.340,14.510,15.360,15.635" 
7732-107517-0006 ",ALTHOUGH,CORDIALLY,SUPPORTED,BY,JOHN,JAY,AND,EDWARD,LIVINGSTON,,HAMILTON,,IN,THE,FIGHT,FOR,RATIFICATION,IN,NEW,YORK,,WAS,THE,NATURAL,LEADER,,HE,FOUND,ARRAYED,AGAINST,HIM,,THE,WHOLE,INFLUENCE,OF,GOVERNOR,CLINTON," "0.270,0.680,1.230,1.810,2.050,2.350,2.740,3.030,3.310,4.010,4.250,4.930,4.960,5.120,5.220,5.530,5.660,6.350,6.430,6.560,7.040,7.140,7.360,7.490,8.150,8.750,9.270,9.540,9.920,10.330,10.740,11.010,11.040,11.240,11.690,12.200,12.290,12.740,13.280,13.3" 
7732-107517-0007 ",AND,THE,DOMINANT,PARTY,IN,NEW,YORK,POLITICS,,CLINTON,WAS,NOT,,ABSOLUTELY,OPPOSED,TO,UNION,,BUT,HE,ATTACHED,TO,IT,SO,MANY,RESERVATIONS,,THAT,FOR,PRACTICAL,PURPOSES,,HE,WAS,AN,OPPONENT,,OF,THE,NEW,CONSTITUTION," "0.110,0.290,0.440,0.900,1.350,1.510,1.710,1.980,2.760,3.140,3.560,3.720,4.020,4.050,4.750,5.380,5.600,6.140,6.340,6.540,6.650,7.120,7.270,7.440,7.880,8.140,8.960,9.170,9.360,9.520,10.030,10.670,10.760,10.960,11.160,11.250,12.000,12.030,12.180,12.280,12.530,13.430,13.685" 
7732-107517-0008 ",THE,BATTLE,OVER,RATIFICATION,BEGAN,,ON,THE,QUESTION,OF,THE,CHOICE,OF,DELEGATES,,TO,THE,STATE,CONVENTION,,IT,WAS,IN,THIS,FIELD,,THAT,HAMILTON,FOUGHT,THE,GREAT,FIGHT,WITH,HIS,PEN,,WHICH,HAS,LEFT,TO,POSTERITY," "0.320,0.460,0.970,1.170,1.840,2.530,2.560,2.710,2.830,3.330,3.420,3.540,3.830,3.960,4.610,4.680,4.800,4.920,5.280,6.020,6.550,6.730,6.900,7.080,7.340,7.830,7.970,8.150,8.670,9.010,9.110,9.430,9.730,9.840,10.040,10.600,10.800,11.040,11.230,11.540,11.630,12.350,12.425" 
7732-107517-0009 ",THE,FINE,EXPOSITION,OF,THE,CONSTITUTION,KNOWN,AS,,THE,FEDERALIST,,A,SOCIETY,WAS,FORMED,IN,THE,CITY,OF,NEW,YORK,,TO,RESIST,,THE,ADOPTION,OF,THE,CONSTITUTION,,AND,ARTICLES,SOON,BEGAN,TO,APPEAR,IN,THE,LOCAL,PRESS,,CRITICISING,,AND,OPPOSING,IT," "0.110,0.240,0.670,1.270,1.360,1.450,2.190,2.490,2.910,3.140,3.280,4.210,4.780,4.990,5.620,5.800,6.190,6.270,6.370,6.690,6.790,6.920,7.310,7.470,7.640,8.310,8.340,8.460,8.890,8.980,9.060,9.920,10.170,10.410,10.890,11.260,11.580,11.740,12.090,12.160,12.260,12.550,12.940,13.090,14.060,14.150,14.380,14.900,15.310,15.55" 
7732-107517-0010 ",PREPARING,A,VIGOROUS,LETTER,,WHILE,GLIDING,DOWN,THE,HUDSON,,IN,REPLY,TO,SOME,OF,THE,FIRST,POINTS,OF,THE,OPPOSITION,,HAMILTON,SOON,EXTENDED,THE,PROJECT,,INTO,A,SERIES,OF,STRONG,PAPERS,,WHICH,APPEARED,TWICE,A,WEEK,FOR,TWENTY,WEEKS,,OVER,THE,SIGNATURE,OF," "0.320,0.910,0.990,1.520,1.910,1.940,2.240,2.600,2.770,2.840,3.300,3.490,3.640,4.090,4.240,4.410,4.510,4.600,4.950,5.300,5.380,5.510,6.160,6.440,6.950,7.240,7.810,7.880,8.360,8.440,8.800,8.860,9.480,9.600,10.090,10.680,10.880,11.140,11.490,11.840,11.920,12.220,12.460,12.890,13.430,13.520,13.730,13.860,14.500,14.900,15.005" 
7732-107517-0011 ",PUBLIUS,,HE,SECURED,THE,AID,OF,MADISON,AND,JAY,,WHO,WROTE,SOME,OF,THE,PAPERS,,BUT,THE,PROJECT,,WAS,HAMILTON'S,,THE,MAJORITY,OF,THE,PAPERS,WERE,WRITTEN,BY,HIM,,AND,TO,HIM,,HAS,BEEN,JUSTLY,GIVEN,THE,CREDIT,,OF,THE,WELL,KNIT,,AND,POWERFUL,ARGUMENTS," "0.160,0.960,1.510,1.710,2.170,2.300,2.560,2.740,3.250,3.360,3.790,3.840,4.000,4.240,4.490,4.570,4.650,5.130,5.370,5.550,5.630,6.260,6.290,6.520,7.240,7.460,7.580,8.060,8.150,8.220,8.630,8.810,9.110,9.280,9.670,9.870,10.110,10.260,10.660,10.850,11.040,11.260,11.770,12.020,12.110,12.570,12.690,12.890,13.010,13.340,13.740,13.770,14.040,14.540,15.100,15.2" 
7732-107517-0012 ",AFTERWARDS,PRINTED,UNDER,THE,TITLE,OF,,THE,FEDERALIST,,TAKING,UP,,POINT,BY,POINT,,THE,PROVISIONS,OF,THE,NEW,CONSTITUTION,,HAMILTON,,BY,SKILLFUL,ARGUMENT,,DRAWN,FROM,THE,CLOSEST,ABSTRACT,REASONING," "0.150,0.740,1.280,1.490,1.610,1.990,2.400,2.790,3.000,4.010,5.000,5.380,5.790,5.830,6.160,6.300,6.760,7.010,7.140,7.670,7.770,7.840,8.030,8.910,9.030,9.730,9.980,10.300,10.800,11.390,11.620,12.010,12.280,12.390,12.920,13.410,13.950,14.0249375" 
7732-107517-0013 ",THE,RECENT,EXPERIENCE,OF,THE,STATES,,AND,THE,HISTORY,OF,FOREIGN,COUNTRIES,,SOUGHT,TO,SHOW,,THAT,THE,NEW,CONSTITUTION,,WAS,BASED,UPON,SOUND,PRINCIPLES,OF,GOVERNMENT,,THAT,IT,WAS,WELL,CALCULATED,TO,CARRY,OUT,THESE,PRINCIPLES,,AND," "0.090,0.280,0.570,1.140,1.220,1.320,1.880,2.140,2.420,2.490,2.920,3.000,3.300,3.830,4.170,4.580,4.690,5.190,5.400,5.610,5.730,5.950,6.730,6.820,7.050,7.320,7.610,8.130,8.620,8.710,9.330,9.530,9.710,9.780,9.960,10.270,10.910,11.000,11.350,11.630,11.860,12.460,12.790,13.220,13.2700625" 
7732-107517-0014 ",THAT,ITS,ACCEPTANCE,,WAS,PRACTICALLY,THE,ONLY,COURSE,OPEN,TO,THE,AMERICAN,PEOPLE,,TO,INSURE,FOR,THEMSELVES,THE,BENEFITS,OF,LIBERTY,,PROSPERITY,,AND,PEACE,,THE,FEDERALIST,,ALTHOUGH,A,PURELY,POLITICAL,ARGUMENT,,HAS,SURVIVED,THE,OCCASION,WHICH,CALLED,IT,FORTH," "0.110,0.330,0.490,1.170,1.230,1.480,1.960,2.200,2.610,2.970,3.340,3.440,3.570,3.980,4.430,4.620,4.830,5.200,5.300,5.880,5.990,6.500,6.630,7.250,7.380,8.260,8.400,8.640,9.180,9.910,10.080,10.790,11.030,11.570,11.680,12.170,12.790,13.370,13.640,13.800,14.340,14.480,14.890,15.080,15.330,15.440,15.790,15.85" 
7732-107517-0015 ",AS,ONE,OF,THE,MASTER,DOCUMENTS,OF,POLITICAL,WRITING,,THAT,IT,HAS,A,DISTINCT,PLACE,IN,LITERATURE,,IS,ADMITTED,BY,SO,SEVERE,A,CRITIC,AS,,PROFESSOR,BARRETT,WENDELL,,IN,HIS,RECENT,,LITERARY,HISTORY,OF,AMERICA,,IT,IS,WORTH,WHILE,QUOTING," "0.120,0.340,0.510,0.610,0.700,1.290,1.990,2.160,2.750,3.250,3.730,3.980,4.070,4.240,4.300,4.690,4.970,5.090,5.960,6.020,6.220,6.650,6.870,7.090,7.500,7.560,7.960,8.120,8.240,8.710,9.130,9.690,9.860,10.000,10.200,10.630,10.750,11.380,11.930,12.060,12.750,13.240,13.390,13.520,13.740,13.970,14.490,14.51" 
7732-107517-0016 ",HIS,ACUTE,,LITERARY,JUDGMENT,,OF,ITS,MERITS,,AS,A,SERIES,OF,FORMAL,ESSAYS,,THE,FEDERALIST,,GROUPS,ITSELF,ROUGHLY,WITH,THE,TATLER,,THE,SPECTATOR,,AND,THOSE,NUMEROUS,DESCENDANTS,OF,THEIRS,,WHICH,FILL,THE,LITERARY,RECORDS,OF,,EIGHTEENTH,CENTURY,ENGLAND," "0.100,0.270,0.760,0.790,1.380,1.990,2.020,2.180,2.340,3.020,3.690,3.920,3.990,4.500,4.640,5.160,5.840,5.950,6.080,6.810,7.000,7.310,7.670,8.040,8.290,8.410,9.020,9.060,9.170,9.820,10.000,10.210,10.420,10.870,11.450,11.560,11.960,12.060,12.340,12.560,12.690,13.210,13.720,13.860,13.890,14.350,14.840,15.420,15.59" 
7732-107517-0017 ",IT,DIFFERS,HOWEVER,,FROM,ALL,THESE,,IN,BOTH,SUBSTANCE,AND,PURPOSE,,THE,TATLER,,THE,SPECTATOR,,AND,THEIR,SUCCESSORS,,DEALT,WITH,SUPERFICIAL,MATTERS,,IN,A,SPIRIT,OF,LITERARY,,AMENITY,,THE,FEDERALIST," "0.220,0.470,0.820,1.310,1.340,1.560,1.920,2.430,2.490,2.700,2.930,3.580,3.910,4.500,4.910,5.090,5.640,5.680,5.780,6.440,6.470,6.730,6.860,7.420,7.640,7.940,8.060,8.810,9.280,9.310,9.440,9.530,9.990,10.160,10.850,10.890,11.640,12.100,12.290,13.110,13.16" 
7732-107517-0018 ",DEALS,IN,AN,ARGUMENTATIVE,SPIRIT,,AS,,EARNEST,AS,THAT,OF,ANY,PURITAN,DIVINE,,WITH,POLITICAL,PRINCIPLES,PARAMOUNT,IN,OUR,HISTORY,,AND,IT,IS,SO,WISELY,THOUGHTFUL,,THAT,ONE,MAY,ALMOST,DECLARE,IT,,THE,PERMANENT,BASIS,OF,SOUND,,THINKING," "0.120,0.490,0.590,0.780,1.710,2.280,2.320,2.540,2.570,2.990,3.130,3.350,3.470,3.910,4.520,5.110,5.250,5.530,5.970,6.440,7.060,7.150,7.310,7.850,8.230,8.450,8.570,8.690,8.910,9.540,10.130,10.360,10.570,10.790,10.970,11.250,11.580,11.740,11.770,11.860,12.460,12.910,13.010,13.590,13.650,14.100,14.2" 
7732-107517-0019 ",CONCERNING,AMERICAN,CONSTITUTIONAL,LAW,,LIKE,ALL,THE,EDUCATED,WRITING,OF,THE,EIGHTEENTH,CENTURY,TOO,,IT,IS,PHRASED,WITH,A,RHYTHMICAL,BALANCE,,AND,URBANE,POLISH,,WHICH,GIVE,IT,CLAIM,TO,LITERARY,,DISTINCTION," "0.130,0.640,1.220,2.220,2.730,3.130,3.430,3.680,3.860,4.400,4.730,4.800,4.930,5.230,5.650,6.030,6.290,6.430,6.570,6.980,7.110,7.220,7.730,8.260,8.290,8.520,9.040,9.600,9.720,10.050,10.170,10.290,10.710,10.880,11.670,11.700,12.580,13.045" 
7732-107517-0020 ",WHILE,THE,WRITTEN,ARGUMENTS,OF,HAMILTON,IN,THE,FEDERALIST,,HAVE,SURVIVED,FOR,A,HUNDRED,YEARS,,AND,BEEN,CONSULTED,BY,FOREIGN,STUDENTS,IN,THE,FORMATION,OF,NEW,CONSTITUTIONS,,A,MORE,SEVERE,TASK,WAS,IMPOSED,UPON,HIM," "0.160,0.810,0.920,1.250,1.660,1.750,2.270,2.510,2.600,3.280,3.460,3.630,4.160,4.340,4.400,4.800,5.320,5.350,5.520,5.670,6.160,6.350,6.720,7.190,7.260,7.370,7.870,8.000,8.240,9.130,9.460,9.650,9.880,10.330,10.840,10.990,11.370,11.620,11.840,11.93" 
7732-107517-0021 ",AT,THE,MEETING,OF,THE,STATE,CONVENTION,,CALLED,TO,CONSIDER,THE,REPORT,OF,THE,CONVENTION,AT,PHILADELPHIA,,IT,WAS,IN,SOME,RESPECTS,,THE,HARDEST,TASK,,EVER,SET,WITH,,ANY,HOPE,OF,SUCCESS,,BEFORE,A,PARLIAMENTARY,LEADER,,INDEED,,TO,THE,SUPERFICIAL,OBSERVER," "0.140,0.290,0.400,0.780,0.880,0.990,1.370,2.020,2.150,2.490,2.700,3.130,3.240,3.640,3.720,3.800,4.280,4.410,5.200,5.740,6.010,6.220,6.350,6.630,7.310,7.490,7.720,8.240,8.690,8.880,9.190,9.550,9.770,9.800,10.040,10.270,10.380,10.960,10.990,11.360,11.450,12.120,12.600,13.080,13.720,13.930,14.090,14.220,14.900,15.450,15.525" 
7732-107517-0022 ",THERE,WOULD,HAVE,SEEMED,TO,BE,NO,HOPE,OF,SUCCESS,,WHEN,IN,THE,ELECTIONS,TO,THE,STATE,CONVENTION,,THE,SUPPORTERS,OF,GOVERNOR,CLINTON,,CHOSE,FORTY,SIX,DELEGATES,,AND,LEFT,ON,THE,SIDE,OF,HAMILTON,,ONLY,NINETEEN,,OF,THE,SIXTY,FIVE,MEMBERS," "0.150,0.320,0.450,0.580,0.830,1.010,1.230,1.700,1.940,2.040,2.770,2.990,3.290,3.380,3.470,3.970,4.070,4.190,4.470,5.090,5.160,5.300,5.780,5.880,6.210,6.730,6.760,7.150,7.590,7.970,8.530,8.730,8.960,9.270,9.350,9.460,9.720,9.800,10.410,10.560,10.890,11.770,11.800,11.940,12.050,12.410,12.750,13.490,13.725" 
7732-107517-0023 ",BUT,THIS,STATEMENT,OF,THE,CASE,,GIVES,A,SOMEWHAT,DARKER,COLOR,TO,THE,SITUATION,,THAN,THE,REAL,FACTS,,THERE,WAS,A,STRONG,,AND,GROWING,BODY,OF,PUBLIC,SENTIMENT,,FOR,THE,CONSTITUTION,IN,NEW,YORK,CITY,,AND,THE,COUNTIES,ALONG,THE,HUDSON,,WHICH,EVEN,LED,TO,THE,SUGGESTION," "0.260,0.460,0.620,1.060,1.140,1.220,1.620,1.740,1.930,2.010,2.480,2.850,3.220,3.340,3.460,4.200,4.260,4.460,4.590,5.030,5.730,6.360,6.510,6.670,6.740,7.340,7.430,7.590,8.130,8.600,8.730,9.050,9.510,9.710,10.040,10.150,10.950,11.060,11.180,11.400,11.750,11.860,12.190,12.270,12.650,12.950,13.040,13.630,13.880,14.200,14.460,14.670,14.770,14.880,15.540,15.595" 
7732-107517-0024 ",THAT,THEY,SHOULD,JOIN,THE,UNION,IN,ANY,EVENT,,AND,LEAVE,THE,NORTHERN,COUNTIES,TO,SHIFT,FOR,THEMSELVES,,IT,WAS,GENERALLY,RECOGNIZED,MOREOVER,,THAT,,HOWEVER,STRONG,THE,OBJECTIONS,WERE,TO,THE,CONSTITUTION,,THE,CHOICE,LAY,PRACTICALLY," "0.080,0.350,0.640,0.830,1.090,1.240,1.610,1.840,2.140,2.610,2.770,2.970,3.200,3.310,3.760,4.200,4.330,4.810,4.920,5.770,6.320,6.520,6.670,7.230,7.940,8.570,8.700,9.000,9.110,9.630,10.130,10.290,10.870,11.100,11.200,11.300,12.150,12.440,12.600,12.960,13.120,13.760,13.81" 
7732-107517-0025 ",BETWEEN,THIS,CONSTITUTION,,AND,NONE,,BETWEEN,THE,PROPOSED,GOVERNMENT,,AND,ANARCHY,,SO,STRONG,WAS,THE,SENTIMENT,THAT,THE,CONSTITUTION,MUST,BE,ACCEPTED,IN,SOME,FORM,,THAT,ITS,OPPONENTS,IN,THE,STATE,CONVENTION,,DID,NOT,VENTURE,UPON,IMMEDIATE,REJECTION," "0.060,0.520,0.810,1.750,1.810,2.090,2.630,3.060,3.520,3.620,4.090,4.750,5.170,5.490,6.340,7.120,7.430,8.130,8.270,8.370,8.850,8.970,9.070,9.780,10.130,10.260,10.740,10.860,11.140,11.540,11.840,12.010,12.130,12.690,12.770,12.860,13.100,13.610,13.750,13.920,14.110,14.540,14.840,15.480,16.270,16.4" 
7732-107517-0026 ",FORTUNATELY,,THEIR,COURSE,IN,FIGHTING,FOR,DELAY,,ONLY,TENDED,TO,MAKE,IT,CLEARER,,THAT,NEW,YORK,WOULD,STAND,ALONE,IF,SHE,FAILED,,TO,RATIFY,,WHILE,THE,DREAM,OF,INDEPENDENT,SOVEREIGNTY,,OR,THE,LEADERSHIP,IN,A,FEDERATION,WHICH,SHOULD,DICTATE,TERMS,TO,THE,SURROUNDING,STATES," "0.270,1.090,1.290,1.490,1.910,2.030,2.360,2.490,2.870,2.980,3.290,3.610,3.700,3.850,3.960,4.430,4.460,4.680,4.830,5.140,5.280,5.650,6.260,6.420,6.560,7.180,7.210,7.340,7.980,8.550,9.050,9.170,9.660,9.920,10.600,11.270,11.410,11.750,11.910,12.490,12.560,12.630,13.260,13.450,13.720,14.170,14.550,14.660,14.770,15.190,15.640,15.755" 
7732-107517-0027 ",WAS,NOT,WITHOUT,ITS,ATTRACTIONS,TO,THE,MORE,AMBITIOUS,OF,THE,OPPOSITION,LEADERS,,THERE,WAS,A,DARKER,SIDE,TO,THE,PROPOSITION,WHICH,WAS,MUCH,LESS,ATTRACTIVE,,INDEPENDENCE,FOR,NEW,YORK,,MEANT,A,HEAVY,BURDEN,OF,TAXATION,,FOR,A,SEPARATE,ARMY,AND,NAVY," "0.120,0.400,0.770,1.050,1.180,1.780,1.870,1.950,2.150,2.730,2.820,2.950,3.430,3.960,4.300,4.510,4.780,4.960,5.360,5.800,5.880,5.990,6.660,6.880,7.070,7.550,7.860,8.710,9.210,9.930,10.090,10.210,10.690,10.910,11.160,11.290,11.640,11.990,12.080,12.870,13.070,13.390,13.500,13.920,14.240,14.390,14.920,15.005" 
7732-107517-0028 ",FOR,GUARDING,LONG,FRONTIERS,ON,THE,EAST,NORTH,AND,SOUTH,,FOR,SUPPORTING,AN,EXTENSIVE,CUSTOMS,SERVICE,ALONG,THE,SAME,FRONTIERS,,FOR,MAINTAINING,MINISTERS,AT,FOREIGN,COURTS,AND,CONSULS,IN,THE,LEADING,CITIES,OF,THE,WORLD,,AND," "0.120,0.360,0.770,1.030,1.650,1.750,1.890,2.250,2.490,2.600,3.200,3.480,3.680,4.120,4.180,4.760,5.220,5.620,5.930,6.050,6.460,7.260,7.600,7.780,8.250,8.800,8.920,9.250,9.650,9.820,10.380,10.460,10.550,10.820,11.130,11.210,11.310,11.740,11.920,12.480,12.545" 
7732-107517-0029 ",FOR,MEETING,ALL,THE,OTHER,EXPENSES,,OF,A,SOVEREIGN,NATION,,IT,WAS,FORTUNATE,,FOR,THE,STATE,,AND,THE,COUNTRY,,THAT,THE,LEADER,OF,THE,OPPOSITION,TO,THE,CONSTITUTION,,IN,THE,NEW,YORK,CONVENTION,,WAS,A,MAN,OF,A,HIGH,ORDER,OF,ABILITY," "0.130,0.280,0.600,0.990,1.190,1.500,2.210,2.260,2.430,2.540,3.070,3.780,4.790,4.970,5.150,5.800,5.850,5.950,6.070,6.600,6.640,6.990,7.070,7.570,7.890,8.080,8.190,8.550,8.630,8.770,9.320,9.420,9.510,10.320,10.350,10.480,10.580,10.770,11.020,11.630,11.810,12.080,12.160,12.590,12.680,12.780,13.210,13.670,13.790,14.390,14.56" 
7732-107517-0030 ",WHOSE,MIND,WAS,OPEN,,IN,AN,UNUSUAL,DEGREE,,TO,THE,INFLUENCE,OF,LOGICAL,REASONING,,THIS,MAN,,WAS,MELANCTHON,SMITH,,WHO,IS,ACCORDED,BY,CHANCELLOR,KENT,,THE,GREAT,AUTHORITY,ON,AMERICAN,LAW,,THE,CREDIT,OF,BEING,NOTED," "0.200,0.430,0.750,0.930,1.430,1.520,1.710,1.840,2.470,2.980,3.010,3.140,3.310,3.920,4.100,4.730,5.330,6.010,6.270,6.780,6.950,7.260,7.930,8.510,8.810,8.990,9.080,9.530,9.810,10.320,10.760,10.960,11.090,11.350,11.860,11.980,12.350,12.700,13.010,13.170,13.500,13.630,13.910,14.410,14.5399375" 
7732-107517-0031 ",FOR,HIS,LOVE,OF,READING,,TENACIOUS,MEMORY,,POWERFUL,INTELLECT,,AND,FOR,THE,METAPHYSICAL,AND,LOGICAL,DISCUSSIONS,,OF,WHICH,HE,WAS,A,MASTER,,IT,IS,AS,MUCH,TO,HIS,CREDIT,AS,THAT,OF,HAMILTON,,THAT,HE,FINALLY,ADMITTED,,THAT,HE,HAD,BEEN,CONVINCED,BY,HAMILTON," "0.200,0.410,0.620,0.920,1.080,1.680,1.810,2.510,3.010,3.200,3.710,4.240,4.510,4.740,4.840,4.990,5.810,5.990,6.460,7.180,7.210,7.430,7.810,7.960,8.150,8.220,8.980,9.780,9.970,10.100,10.230,10.510,10.620,10.890,11.290,11.450,11.630,11.710,12.270,12.500,12.670,12.790,13.400,13.950,14.120,14.290,14.440,14.580,14.730,15.370,15.520,16.140,16.2350625" 
7732-107517-0032 ",AND,THAT,HE,SHOULD,VOTE,,FOR,,THE,CONSTITUTION,,THIS,RESULT,WAS,ONLY,REACHED,HOWEVER,,AFTER,A,LONG,,AND,SOMETIMES,,ACRIMONIOUS,STRUGGLE,,IN,WHICH,HAMILTON,WAS,ON,HIS,FEET,,DAY,AFTER,DAY,,EXPLAINING,AND,DEFENDING,,EACH,SEPARATE,CLAUSE,OF,THE,CONSTITUTION," "0.140,0.320,0.440,0.540,0.750,1.080,1.170,1.670,1.710,1.820,2.760,3.390,3.660,4.030,4.260,4.690,5.020,5.550,5.730,6.100,6.180,6.700,6.730,6.930,7.380,7.410,8.250,8.780,9.100,9.280,9.470,9.920,10.090,10.200,10.370,10.720,10.790,11.100,11.390,11.770,11.990,12.650,12.740,13.280,13.420,13.790,14.270,14.790,14.890,14.990,15.860,15.955" 
7732-107517-0033 ",NOT,ONLY,IN,ITS,REAL,MEANING,,BUT,AGAINST,,ALL,THE,DISTORTED,CONSTRUCTIONS,,PUT,UPON,IT,,BY,THE,MOST,ACUTE,,AND,JEALOUS,,OF,CRITICS,,BUT,EVENTS,HAD,BEEN,FIGHTING,WITH,HAMILTON,,STATE,AFTER,STATE,,HAD,RATIFIED,THE,NEW,DOCUMENT," "0.160,0.430,0.690,0.790,0.950,1.290,1.660,1.900,2.110,2.440,2.470,2.770,2.890,3.570,4.230,4.330,4.480,4.760,4.950,5.100,5.260,5.370,5.620,6.170,6.200,6.470,7.200,7.300,7.470,8.220,8.870,9.120,9.660,9.800,9.960,10.340,10.900,11.640,12.010,12.490,12.730,13.170,13.200,13.460,14.040,14.120,14.320,14.920,14.98" 
7732-107517-0034 ",AND,NEWS,OF,THEIR,ACTION,,HAD,REACHED,NEW,YORK,,NINE,STATES,,THE,NUMBER,NECESSARY,TO,PUT,THE,CONSTITUTION,IN,FORCE,,WERE,MADE,UP,,BY,THE,RATIFICATION,OF,NEW,HAMPSHIRE,,JUNE,TWENTY,FIRST,SEVENTEEN,EIGHTY,EIGHT,,STILL,NEW,YORK,,HESITATED," "0.100,0.370,0.680,0.770,0.940,1.360,1.390,1.620,2.020,2.140,2.670,3.210,3.680,4.310,4.350,4.510,4.780,5.290,5.400,5.540,5.630,6.330,6.440,6.880,7.110,7.380,7.640,7.920,7.950,8.070,8.200,8.950,9.140,9.420,10.310,10.400,10.670,10.920,11.330,11.790,12.030,12.370,12.920,13.540,13.830,14.240,14.270,15.090,15.215" 
7732-107517-0035 ",AND,HAMILTON,WROTE,TO,MADISON,,OUR,CHANCE,OF,SUCCESS,DEPENDS,UPON,YOU,,SYMPTOMS,OF,RELAXATION,IN,SOME,OF,THE,LEADERS,,AUTHORIZE,A,GLEAM,OF,HOPE,IF,YOU,DO,WELL,,BUT,CERTAINLY,I,THINK,NOT,,OTHERWISE,,VIRGINIA,JUSTIFIED,HIS,HOPES," "0.200,0.430,0.930,1.160,1.270,1.940,2.450,2.670,3.070,3.170,3.660,4.140,4.500,5.050,5.530,6.040,6.130,6.890,7.010,7.290,7.400,7.490,7.890,8.020,8.530,8.630,8.970,9.070,9.440,9.600,9.710,9.850,10.270,10.620,10.840,11.350,11.470,11.730,12.160,12.190,13.070,13.540,14.020,14.720,14.860,15.310,15.425" 
7732-107517-0036 ",BY,A,MAJORITY,OF,,EIGHTY,NINE,AGAINST,SEVENTY,NINE,,FOR,,RATIFICATION,,JUNE,TWENTY,FIFTH,SEVENTEEN,EIGHTY,EIGHT,,THE,NEWS,REACHED,NEW,YORK,,ON,JULY,THIRD,,THE,OPPOSITION,THERE,,THOUGH,SHOWING,SIGNS,OF,RELENTING,,WAS,STILL,,STUBBORN," "0.160,0.330,0.400,0.980,1.100,1.150,1.450,1.810,2.190,2.600,3.000,3.050,3.670,3.700,4.680,4.910,5.170,5.450,5.910,6.350,6.630,6.970,7.470,7.620,8.090,8.410,8.580,9.020,9.050,9.240,9.660,10.210,10.560,10.740,11.210,11.610,11.770,11.980,12.340,12.690,12.780,13.390,13.420,13.700,14.290,14.320,15.110,15.32" 
7732-107517-0037 ",CONDITIONAL,RATIFICATION,,WITH,A,LONG,STRING,OF,AMENDMENTS,,WAS,FIRST,PROPOSED,,JAY,FIRMLY,INSISTED,,THAT,THE,WORD,CONDITIONAL,,MUST,BE,ERASED,,FINALLY,,ON,JULY,ELEVENTH,,HE,PROPOSED,,UNCONDITIONAL,RATIFICATION," "0.310,1.000,1.800,1.890,2.130,2.220,2.590,3.000,3.080,3.790,3.850,4.060,4.370,5.070,5.530,5.970,6.440,7.000,7.130,7.310,7.410,7.730,8.530,8.560,8.930,9.060,9.670,10.050,10.730,10.890,11.130,11.310,11.850,11.950,12.230,12.780,12.810,13.730,14.580,14.8" 
7732-107517-0038 ",MELANCTHON,SMITH,,THEN,PROPOSED,RATIFICATION,WITH,THE,RIGHT,TO,WITHDRAW,,IF,THE,AMENDMENTS,SHOULD,NOT,BE,ACCEPTED,,HAMILTON,EXPOSED,THE,,FOLLY,OF,SUCH,A,PROJECT,IN,A,BRILLIANT,SPEECH,,WHICH,LED,SMITH,TO,ADMIT,,THAT,CONDITIONAL,RATIFICATION,,WAS,AN,ABSURDITY," "0.260,0.810,1.310,1.340,1.560,2.030,2.770,2.940,3.040,3.270,3.370,4.090,4.240,4.410,4.540,5.000,5.310,5.630,5.760,6.510,7.020,7.480,7.900,8.060,8.090,8.450,8.550,8.740,8.800,9.290,9.460,9.540,10.010,10.580,10.690,11.010,11.230,11.640,11.820,12.310,12.530,12.760,13.420,14.240,14.280,14.610,14.720,15.670,15.89" 
7732-107517-0039 ",OTHER,SIMILAR,PROPOSALS,WERE,BROUGHT,FORWARD,,BUT,THEY,WERE,EVIDENTLY,EQUIVALENT,,TO,REJECTION,BY,INDIRECTION,,WHICH,WOULD,HAVE,LEFT,NEW,YORK,,OUT,,OF,THE,NEW,UNION,,FINALLY,,SAMUEL,JONES,,ANOTHER,BROAD,MINDED,MEMBER,OF,THE,OPPOSITION," "0.220,0.600,1.000,1.540,1.670,1.900,2.400,2.630,2.950,3.060,3.240,3.810,4.360,4.390,4.610,5.300,5.470,6.370,6.580,6.890,7.050,7.220,7.540,7.710,8.150,8.220,8.730,8.950,9.110,9.200,9.480,10.140,10.790,11.570,11.620,12.280,12.880,13.020,13.410,13.780,14.130,14.440,14.520,14.650,15.310,15.435" 
7732-107517-0040 ",PROPOSED,RATIFICATION,,WITHOUT,CONDITIONS,,BUT,,IN,FULL,CONFIDENCE,,THAT,CONGRESS,WOULD,ADOPT,,ALL,NEEDED,AMENDMENTS,,WITH,THE,SUPPORT,OF,SMITH,,THIS,FORM,OF,RATIFICATION,,WAS,CARRIED," "0.190,0.720,1.470,1.520,2.160,2.910,3.260,3.820,3.880,4.140,4.490,5.240,5.410,5.600,6.070,6.550,7.250,7.400,7.770,8.230,9.000,9.590,9.750,9.850,10.230,10.350,10.790,11.020,11.450,11.730,11.840,12.610,12.640,12.870,13.390,13.455" 
7732-107517-0041 ",BY,THE,SLENDER,MAJORITY,,OF,THREE,VOTES,,JULY,TWENTY,SIXTH,,SEVENTEEN,EIGHTY,EIGHT,,BY,THIS,NARROW,MARGIN,,IT,WAS,DECIDED,,THAT,NEW,YORK,SHOULD,FORM,A,PART,OF,THE,UNION,,AND,THAT,THE,GREAT,EXPERIMENT,IN,REPRESENTATIVE,GOVERNMENT," "0.110,0.300,0.440,0.970,1.690,1.720,2.030,2.500,3.120,3.360,3.720,4.000,4.480,4.510,5.040,5.300,5.630,6.170,6.490,6.960,7.330,7.910,8.140,8.320,8.440,9.060,9.230,9.450,9.640,10.050,10.560,10.920,11.030,11.350,11.440,11.570,12.100,12.400,12.610,12.730,12.840,13.170,13.960,14.160,14.820,15.330,15.4" 
7732-107517-0042 ",SHOULD,NOT,BEGIN,,WITH,THE,TWO,HALVES,OF,THE,COUNTRY,,SEPARATED,BY,A,HOSTILE,POWER,,COMMANDING,THE,GREATEST,SEAPORT,,OF,THE,COLONIES,,HAMILTON,THUS,PLAYED,AN,IMPORTANT,PART,,IN,WINNING,THE,FIRST,GREAT,BATTLE,,FOR,THE,CONSTITUTION," "0.140,0.450,0.740,1.260,1.350,1.580,1.710,1.910,2.290,2.380,2.460,2.910,2.940,3.710,3.890,4.010,4.640,5.160,5.490,6.040,6.150,6.670,7.450,7.580,7.780,7.870,8.700,9.690,10.250,10.550,10.940,11.050,11.610,12.130,12.220,12.420,12.700,12.810,13.270,13.680,14.160,14.200,14.370,14.470,15.390,15.61" 
7732-107517-0043 ",RATIFICATION,,WAS,ONLY,ONE,OF,MANY,STEPS,WHICH,REMAINED,TO,BE,TAKEN,BEFORE,THE,NEW,GOVERNMENT,WAS,IN,WORKING,ORDER,,HAMILTON,,HURRIED,BACK,TO,THE,FEDERAL,CONGRESS,,AND,CARRIED,AN,ORDINANCE,,FIXING,THE,DATES,AND,THE,PLACE,,FOR,PUTTING,THE,NEW,GOVERNMENT,,IN,OPERATION," "0.320,1.050,1.180,1.440,1.670,2.090,2.250,2.720,3.240,3.480,3.900,4.070,4.170,4.600,4.900,5.000,5.190,5.730,5.890,6.010,6.390,6.870,7.300,7.890,7.930,8.300,8.660,8.770,8.880,9.270,9.870,10.030,10.260,10.600,10.790,11.380,11.530,11.930,12.060,12.520,12.660,12.730,13.220,13.260,13.420,13.730,13.830,14.060,14.650,14.680,14.820,15.560,15.795" 
7732-107517-0044 ",WHEN,HE,RETURNED,TO,NEW,YORK,,HE,WAS,BEATEN,FOR,REELECTION,TO,CONGRESS,,AND,GOVERNOR,CLINTON,,AND,HIS,PARTY,,RETAINED,SUCH,A,FIRM,GRIP,UPON,THE,LEGISLATURE,,THAT,A,DEADLOCK,OCCURRED,,BETWEEN,THE,FEDERALIST,HOUSE,,AND,THE,OPPOSITION,SENATE," "0.310,0.540,0.660,1.080,1.300,1.450,1.910,2.010,2.340,2.540,2.920,3.060,3.610,3.730,4.370,4.580,4.820,5.200,5.690,5.720,5.900,6.110,6.510,6.630,7.090,7.330,7.430,7.890,8.230,8.480,8.550,9.230,9.450,9.630,9.730,10.280,10.750,10.850,11.190,11.280,11.880,12.350,12.460,12.650,12.790,13.340,13.880,14.08" 
7732-107517-0045 ",NEW,YORK,WAS,,UNREPRESENTED,,IN,THE,FIRST,ELECTORAL,COLLEGE,,AND,HAD,NO,SENATORS,AT,THE,MEETING,OF,THE,FIRST,CONGRESS,,THE,STATE,ELECTIONS,WHICH,FOLLOWED,,RESULTED,IN,DEFEAT,FOR,THE,FEDERALISTS,IN,THE,ELECTION,OF,THE,GOVERNOR," "0.220,0.400,0.720,0.930,0.980,2.150,2.180,2.290,2.390,2.660,3.180,3.740,3.920,4.090,4.320,4.700,5.400,5.490,5.590,5.970,6.060,6.150,6.440,7.120,7.510,7.640,7.890,8.310,8.500,9.000,9.030,9.500,9.590,10.130,10.220,10.330,10.930,11.010,11.100,11.520,11.610,11.690,12.160,12.255" 
7732-107517-0046 ",BUT,,THEY,CARRIED,THE,LEGISLATURE,,AND,ELECTED,TWO,SENATORS,,GENERAL,SCHUYLER,,AND,RUFUS,KING,,KING,HAD,RECENTLY,COME,FROM,MASSACHUSETTS,,AND,HAMILTON'S,INSISTENCE,THAT,HE,SHOULD,BE,CHOSEN,,CAUSED,A,BREACH,WITH,THE,LIVINGSTONS," "0.040,0.550,0.670,0.860,1.300,1.380,2.120,2.160,2.350,2.820,3.080,3.730,4.050,4.390,5.010,5.050,5.330,5.650,6.070,6.690,7.120,7.380,7.800,8.040,8.180,9.090,9.350,9.590,10.110,10.850,10.960,11.090,11.240,11.350,11.880,11.990,12.350,12.410,12.880,13.010,13.110,13.890,14.03" 
7732-107517-0047 ",WHICH,CONTRIBUTED,TO,THE,DEFEAT,OF,SCHUYLER,TWO,YEARS,LATER,,AND,THE,ELECTION,,OF,AARON,BURR,,HAMILTON'S,COURSE,IN,THIS,MATTER,,WAS,ONE,OF,MANY,CASES,,IN,WHICH,HE,SHOWED,THAT,HE,WAS,NOT,AN,ASTUTE,POLITICIAN,,NOR,AN,,ADEPT,AT,DEALING,WITH,MEN," "0.0,0.340,0.960,1.070,1.180,1.520,1.620,2.160,2.420,2.690,3.110,3.300,3.530,3.640,4.340,4.430,4.620,5.130,5.660,6.320,6.890,7.230,7.320,7.510,7.880,7.920,8.160,8.350,8.490,8.880,9.380,9.520,9.720,9.880,9.980,10.350,10.470,10.580,10.800,11.330,11.470,11.860,12.610,12.880,13.350,13.510,13.540,14.040,14.210,14.550,14.730,15.280,15.33" 