4313-16007-0000 ",CHAPTER,TWO,,EMBRYONIC,FORMATION,OF,CRIMES,,IN,THE,INCUBATION,,OF,PRISONS,,JAVERT'S,TRIUMPH,IN,THE,GORBEAU,HOVEL,,SEEMED,COMPLETE,,BUT,HAD,NOT,BEEN,SO,,IN,THE,FIRST,PLACE," "0.360,0.790,1.300,1.780,2.260,2.760,2.880,3.560,3.790,3.920,4.030,4.780,4.810,4.970,5.690,7.570,8.190,8.770,8.890,8.970,9.470,9.950,10.070,10.440,11.060,11.440,11.590,11.730,11.930,12.120,12.490,13.640,13.820,13.900,14.280,14.820,14.97" 
4313-16007-0001 ",AND,THIS,CONSTITUTED,THE,PRINCIPAL,ANXIETY,,JAVERT,HAD,NOT,TAKEN,THE,PRISONER,PRISONER,,THE,ASSASSINATED,MAN,WHO,FLEES,,IS,MORE,SUSPICIOUS,,THAN,THE,ASSASSIN,,AND,IT,IS,PROBABLE,,THAT,THIS,PERSONAGE," "0.190,0.350,0.540,1.220,1.300,1.750,2.570,3.000,3.530,3.680,3.880,4.330,4.430,4.920,5.520,6.340,6.500,7.210,7.520,7.650,8.340,8.480,8.650,8.920,9.560,9.590,9.750,9.880,10.500,10.930,11.130,11.250,11.390,11.980,12.180,12.350,12.550,13.290,13.4" 
4313-16007-0002 ",WHO,HAD,BEEN,SO,PRECIOUS,A,CAPTURE,FOR,THE,RUFFIANS,,WOULD,BE,NO,LESS,FINE,A,PRIZE,FOR,THE,AUTHORITIES,,AND,THEN," "0.150,0.250,0.380,0.580,0.930,1.370,1.420,1.890,2.020,2.120,2.830,3.150,3.320,3.430,3.670,3.990,4.390,4.480,5.070,5.170,5.250,6.160,7.240,7.500,7.880,8.04" 
4313-16007-0003 ",ANOTHER,OPPORTUNITY,OF,LAYING,HANDS,ON,,THAT,DEVIL'S,DANDY,,MUST,BE,WAITED,FOR,,MONTPARNASSE,HAD,,IN,FACT,,ENCOUNTERED,EPONINE,AS,SHE,STOOD,ON,THE,WATCH,UNDER,THE,TREES,OF,THE,BOULEVARD,,AND,HAD,LED,HER,OFF," "0.490,0.870,1.560,1.680,2.010,2.520,2.740,2.770,3.160,3.630,4.210,4.500,4.750,4.870,5.270,5.690,6.590,7.220,7.670,7.700,7.850,8.410,8.550,9.060,9.610,9.720,9.840,10.090,10.180,10.280,10.700,10.940,11.050,11.420,11.530,11.610,12.310,12.620,12.830,12.970,13.200,13.450,13.770,13.975" 
4313-16007-0004 ",PREFERRING,TO,PLAY,NEMORIN,,WITH,THE,DAUGHTER,,RATHER,THAN,SCHINDERHANNES,,WITH,THE,FATHER,,IT,WAS,WELL,THAT,HE,DID,SO,,HE,WAS,FREE,,AS,FOR,EPONINE,,JAVERT,HAD,CAUSED,HER,TO,BE,SEIZED,,A,MEDIOCRE,CONSOLATION," "0.170,0.600,0.700,0.850,1.500,1.620,1.790,1.870,2.450,2.760,3.070,3.260,4.120,4.150,4.320,4.410,5.000,5.840,6.250,6.440,6.720,6.860,7.000,7.230,7.610,7.930,8.210,8.450,8.890,9.650,9.910,10.050,10.660,10.940,11.470,11.600,11.980,12.090,12.190,12.320,12.950,13.200,13.330,13.900,14.820,15.265" 
4313-16007-0005 ",AND,FINALLY,,ON,THE,WAY,FROM,THE,GORBEAU,HOUSE,TO,LA,FORCE,,ONE,OF,THE,PRINCIPAL,PRISONERS,,CLAQUESOUS,,HAD,BEEN,LOST,,IT,WAS,NOT,KNOWN,HOW,THIS,HAD,BEEN,EFFECTED,,THE,POLICE,AGENTS,AND,THE,SERGEANTS," "0.500,0.740,1.410,1.930,2.090,2.190,2.550,2.730,2.810,3.270,3.630,3.760,3.870,4.510,4.840,5.110,5.210,5.280,5.770,6.500,6.730,7.460,7.740,7.940,8.120,8.750,9.380,9.580,9.740,9.930,10.180,10.580,10.750,10.870,10.990,11.640,12.260,12.380,12.790,13.270,13.390,13.510,14.190,14.295" 
4313-16007-0006 ",COULD,NOT,UNDERSTAND,IT,AT,ALL,,HE,HAD,CONVERTED,HIMSELF,INTO,VAPOR,,HE,HAD,SLIPPED,THROUGH,THE,HANDCUFFS,,HE,HAD,TRICKLED,THROUGH,THE,CREVICES,OF,THE,CARRIAGE," "0.140,0.330,0.510,1.000,1.120,1.240,1.650,2.460,2.860,2.960,3.420,3.900,4.120,4.740,5.160,5.320,5.440,5.880,6.170,6.250,7.150,7.780,7.930,8.290,8.700,8.940,9.030,9.580,9.660,9.750,10.460,10.62" 
4313-16007-0007 ",ALL,THAT,THEY,WERE,ABLE,TO,SAY,WAS,,THAT,ON,ARRIVING,AT,THE,PRISON,,THERE,WAS,NO,CLAQUESOUS," "0.530,0.720,0.840,0.970,1.130,1.410,1.550,1.920,2.580,2.810,3.000,3.120,3.680,3.800,3.870,4.470,4.810,5.020,5.200,5.480,6.220,6.56" 
4313-16007-0008 ",HAD,CLAQUESOUS,MELTED,INTO,THE,SHADOWS,LIKE,A,SNOW,FLAKE,IN,WATER,,HAD,THERE,BEEN,UNAVOWED,CONNIVANCE,OF,THE,POLICE,AGENTS,,DID,THIS,MAN,BELONG,TO,THE,DOUBLE,ENIGMA,OF,ORDER,AND,DISORDER," "0.490,0.660,1.220,1.660,1.860,1.950,2.530,2.680,2.770,3.090,3.410,3.540,3.960,5.040,5.260,5.390,5.760,6.380,7.090,7.230,7.310,7.710,8.370,9.470,9.640,9.840,10.300,10.800,10.920,11.000,11.350,11.820,11.980,12.330,12.490,13.180,13.43" 
4313-16007-0009 ",WAS,HE,CONCENTRIC,,WITH,INFRACTION,AND,REPRESSION,,HAD,THIS,SPHINX,,HIS,FORE,PAWS,IN,CRIME,AND,HIS,HIND,PAWS,IN,AUTHORITY,,JAVERT,DID,NOT,ACCEPT,SUCH,COMMINATIONS,,AND,WOULD,HAVE,BRISTLED,UP,AGAINST,SUCH,COMPROMISES," "0.330,0.570,0.730,1.570,1.690,1.870,2.420,2.540,3.160,4.520,4.740,4.970,5.480,5.530,5.760,6.060,6.480,6.600,7.140,7.290,7.440,7.840,8.240,8.350,9.080,10.030,10.730,10.850,11.030,11.450,11.670,12.730,13.030,13.200,13.330,13.460,13.890,14.110,14.440,14.680,15.700,16.015" 
4313-16007-0010 ",BUT,HIS,SQUAD,,INCLUDED,OTHER,INSPECTORS,BESIDES,HIMSELF," "0.360,0.510,0.720,1.260,1.290,1.900,2.130,2.860,3.390,4.020,4.28" 
4313-16007-0011 ",ALTHOUGH,THEY,WERE,HIS,SUBORDINATES,IN,THE,SECRETS,OF,THE,PREFECTURE,,AND,CLAQUESOUS,HAD,BEEN,SUCH,A,VILLAIN,,THAT,HE,MIGHT,MAKE,A,VERY,GOOD,AGENT,,IT,IS,AN,,EXCELLENT,THING,FOR,RUFFIANISM,,AND,AN,ADMIRABLE,THING,FOR,THE,POLICE," "0.250,0.610,0.830,1.000,1.150,1.910,2.040,2.130,2.570,2.660,2.740,3.480,4.060,4.260,4.920,5.180,5.480,5.790,5.850,6.350,6.580,6.740,6.850,7.090,7.410,7.490,7.770,7.940,8.620,9.750,9.960,10.070,10.160,10.190,10.720,11.120,11.300,12.180,12.600,12.810,12.940,13.550,13.940,14.030,14.120,14.760,14.83" 
4313-16007-0012 ",TO,BE,ON,SUCH,INTIMATE,,JUGGLING,TERMS,WITH,THE,NIGHT,,THESE,DOUBLE,EDGED,RASCALS,DO,EXIST,,HOWEVER,THAT,MAY,BE," "0.120,0.250,0.400,0.510,0.750,1.190,1.310,1.760,2.240,2.380,2.460,3.030,4.120,4.480,4.860,5.250,5.880,6.050,6.720,7.950,8.320,8.510,8.680,9.090,9.21" 
4313-16007-0013 ",JAVERT,APPEARED,TO,BE,MORE,IRRITATED,THAN,AMAZED,AT,THIS," "0.530,1.090,1.510,1.590,1.720,1.980,2.650,2.790,3.350,3.450,3.890,4.38" 
4313-16007-0014 ",JAVERT,ATTACHED,VERY,LITTLE,IMPORTANCE,TO,HIM,,MOREOVER,,A,LAWYER,CAN,BE,HUNTED,UP,AT,ANY,TIME,,BUT,,WAS,HE,A,LAWYER,AFTER,ALL,,THE,INVESTIGATION,HAD,BEGUN,,THE,,MAGISTRATE,HAD,THOUGHT,IT,ADVISABLE," "0.320,0.790,1.250,1.560,1.800,2.370,2.480,2.810,3.550,4.250,4.430,4.600,4.920,5.100,5.210,5.570,5.810,5.930,6.160,6.680,7.230,7.450,7.560,7.850,7.990,8.070,8.440,8.880,9.170,10.360,10.530,11.350,11.570,12.070,13.350,13.460,13.920,14.510,14.610,14.890,14.960,15.690,15.83" 
4313-16007-0015 ",IN,THE,HOPE,THAT,HE,WOULD,CHATTER,,THIS,MAN,,WAS,BRUJON,,THE,LONG,HAIRED,MAN,,OF,THE,,RUE,DU,PETIT,BANQUIER,,HE,HAD,BEEN,LET,LOOSE,,IN,THE,CHARLEMAGNE,COURTYARD,,AND,THE,EYES,OF,THE,WATCHERS,WERE,FIXED,ON,HIM," "0.140,0.280,0.350,0.680,0.800,0.930,1.070,1.470,3.010,3.300,3.690,3.760,3.940,4.670,5.330,5.540,5.860,6.170,6.670,6.760,6.960,7.140,7.170,7.430,7.590,7.940,8.690,9.600,10.080,10.220,10.380,10.650,11.100,11.130,11.280,11.350,12.020,12.790,13.230,13.390,13.530,13.900,13.990,14.100,14.610,14.710,15.130,15.230,15.530,16.0249375" 
4313-16007-0016 ",THIS,NAME,OF,,BRUJON,,IS,ONE,OF,THE,SOUVENIRS,OF,LA,FORCE,,IN,THAT,HIDEOUS,COURTYARD," "0.530,0.780,1.010,1.130,1.160,1.850,2.000,2.170,2.320,2.410,2.510,3.320,3.430,3.550,4.180,5.100,5.310,5.490,5.890,6.600,6.6650625" 
4313-16007-0017 ",THE,LION'S,DITCH,,ON,THAT,WALL,,COVERED,WITH,SCALES,AND,LEPROSY," "0.170,0.310,0.890,1.430,1.970,2.150,2.360,2.670,2.700,3.070,3.260,3.860,3.970,4.690,4.8" 
4313-16007-0018 ",NEAR,AN,OLD,DOOR,OF,RUSTY,IRON,,WHICH,LED,TO,THE,,ANCIENT,CHAPEL,,OF,THE,DUCAL,RESIDENCE,OF,LA,FORCE," "0.270,0.520,0.630,0.870,1.180,1.320,1.720,2.140,2.430,2.770,3.030,3.150,3.280,3.310,3.730,4.250,4.280,4.400,4.520,4.870,5.400,5.550,5.630,6.270,6.5" 
4313-16007-0019 ",THERE,COULD,STILL,BE,SEEN,,TWELVE,YEARS,AGO,,A,SORT,OF,FORTRESS,,ROUGHLY,CARVED,IN,THE,STONE,WITH,A,NAIL,,AND,BENEATH,IT,,THIS,SIGNATURE,,BRUJON,,EIGHTEEN,,ELEVEN," "0.410,0.550,0.700,0.930,1.090,1.610,1.650,2.040,2.260,2.700,3.160,3.260,3.580,3.680,4.480,4.740,5.060,5.490,5.580,5.670,6.070,6.220,6.260,6.810,7.480,7.620,8.030,8.200,8.290,8.510,9.200,9.700,10.450,10.700,11.260,11.290,11.820,12.315" 
4313-16007-0020 ",THE,BRUJON,,OF,,EIGHTEEN,ELEVEN,,WAS,THE,FATHER,,OF,THE,BRUJON,,OF,,EIGHTEEN,THIRTY,TWO,,THE,LATTER,,OF,WHOM,THE,READER,CAUGHT,BUT,A,GLIMPSE,AT,THE,GORBEAU,HOUSE," "0.550,0.670,1.440,1.550,1.680,1.710,2.080,2.590,2.900,3.150,3.240,3.860,3.890,4.070,4.160,4.870,4.900,5.040,5.070,5.490,5.810,6.230,8.070,8.300,8.900,9.160,9.350,9.620,9.730,9.960,10.330,10.490,10.550,11.010,11.120,11.200,11.740,12.340,12.5" 
4313-16007-0021 ",WAS,A,VERY,CUNNING,AND,VERY,ADROIT,,YOUNG,SPARK,,WITH,A,BEWILDERED,AND,PLAINTIVE,AIR,,IT,WAS,IN,CONSEQUENCE,OF,THIS,PLAINTIVE,AIR,,THAT,THE,MAGISTRATE,HAD,RELEASED,HIM,,THINKING,HIM,MORE,USEFUL,IN,THE,CHARLEMAGNE,YARD,,THAN,IN,CLOSE,CONFINEMENT," "0.230,0.380,0.440,0.730,1.300,1.450,1.730,2.300,2.330,2.540,3.190,3.740,3.890,3.940,4.560,4.700,5.240,5.720,6.880,7.020,7.180,7.280,7.810,7.930,8.140,8.580,9.000,9.240,9.500,9.580,10.170,10.320,10.740,11.070,11.450,11.850,12.040,12.270,12.760,12.860,12.930,13.540,13.970,14.030,14.200,14.320,14.610,15.460,15.91" 
4313-16007-0022 ",ROBBERS,DO,NOT,INTERRUPT,THEIR,PROFESSION,BECAUSE,THEY,ARE,IN,THE,HANDS,OF,JUSTICE,,THEY,DO,NOT,LET,THEMSELVES,BE,PUT,OUT,,BY,SUCH,A,TRIFLE,AS,THAT,,TO,BE,IN,PRISON,FOR,ONE,CRIME,,IS,NO,REASON,FOR,NOT,BEGINNING,ON,ANOTHER,CRIME," "0.550,0.950,1.070,1.280,1.860,1.980,2.610,3.010,3.180,3.290,3.450,3.510,3.860,3.950,4.670,5.410,5.560,5.690,5.870,6.040,6.570,6.700,6.950,7.330,7.360,7.490,7.780,7.840,8.480,8.640,9.120,9.990,10.120,10.270,10.390,10.750,10.870,11.160,11.640,11.770,11.940,12.140,12.580,12.700,12.910,13.430,13.550,13.850,14.340,14.58" 
4313-16007-0023 ",THEY,ARE,ARTISTS,,WHO,HAVE,ONE,PICTURE,IN,THE,SALON,,AND,WHO,TOIL,,NONE,THE,LESS,,ON,A,NEW,WORK,IN,THEIR,STUDIOS,,BRUJON,SEEMED,TO,BE,STUPEFIED,BY,PRISON,,HE,COULD,SOMETIMES,BE,SEEN,STANDING,BY,THE,HOUR,TOGETHER," "0.270,0.470,0.530,1.340,1.730,1.820,1.970,2.180,2.490,2.580,2.650,3.230,3.410,3.580,3.700,4.250,4.280,4.500,4.590,5.060,5.100,5.240,5.300,5.580,5.940,6.050,6.210,7.040,8.670,9.190,9.430,9.510,9.610,10.320,10.450,10.960,11.620,11.750,11.860,12.320,12.450,12.770,13.350,13.520,13.680,14.000,14.640,14.705" 
4313-16007-0024 ",IN,FRONT,OF,THE,SUTLER'S,WINDOW,IN,THE,CHARLEMAGNE,YARD,,STARING,LIKE,AN,IDIOT,AT,THE,SORDID,LIST,OF,PRICES,,WHICH,BEGAN,WITH,,GARLIC," "0.120,0.250,0.470,0.550,0.650,1.100,1.390,1.520,1.590,2.150,2.560,3.160,3.700,3.890,3.970,4.420,4.540,4.610,5.120,5.440,5.540,6.220,6.480,6.660,7.000,7.330,7.590,8.190,8.38" 
4313-16007-0025 ",CIGAR,,FIVE,CENTIMES,,OR,HE,PASSED,HIS,TIME,IN,TREMBLING,,CHATTERING,HIS,TEETH,,SAYING,THAT,HE,HAD,A,FEVER,,AND,INQUIRING,WHETHER,ONE,OF,THE,,EIGHT,AND,TWENTY,BEDS,IN,THE,FEVER,WARD,WAS,VACANT," "0.110,0.870,1.100,1.490,2.260,3.150,3.270,3.390,3.750,3.880,4.230,4.350,5.000,5.070,5.610,5.850,6.430,6.770,7.140,7.240,7.360,7.500,7.560,8.200,8.480,8.620,9.190,9.410,9.590,9.690,9.820,9.850,10.140,10.250,10.570,10.980,11.100,11.190,11.530,11.840,12.040,12.570,13.09" 
4313-16007-0026 ",IT,WAS,DISCOVERED,THAT,BRUJON,,THAT,SOMNOLENT,FELLOW,,HAD,HAD,THREE,DIFFERENT,COMMISSIONS,EXECUTED,BY,THE,ERRAND,,MEN,OF,THE,ESTABLISHMENT,,NOT,UNDER,HIS,OWN,NAME,,BUT,IN,THE,NAME,OF,THREE,OF,HIS,COMRADES,,AND,THEY,HAD,COST,HIM,IN,ALL,,FIFTY,SOUS," "0.310,0.480,0.610,1.120,1.240,1.960,2.180,2.400,2.920,3.360,3.770,3.960,4.140,4.550,4.900,5.510,6.090,6.220,6.390,6.700,6.730,6.960,7.060,7.150,7.880,8.580,8.800,9.010,9.240,9.430,9.890,10.210,10.360,10.450,10.520,10.850,10.940,11.200,11.280,11.440,12.140,12.960,13.090,13.190,13.320,13.600,13.720,13.850,14.260,14.290,14.750,15.390,15.535" 
4313-16007-0027 ",AN,EXORBITANT,OUTLAY,WHICH,ATTRACTED,THE,ATTENTION,,OF,THE,PRISON,CORPORAL,,INQUIRIES,WERE,INSTITUTED,,AND,ON,CONSULTING,THE,TARIFF,,OF,COMMISSIONS,POSTED,IN,THE,CONVICT'S,PARLOR,,IT,WAS,LEARNED,,THAT,THE,FIFTY,SOUS,COULD,BE,ANALYZED,AS,FOLLOWS," "0.140,0.340,1.110,1.500,1.670,2.120,2.230,2.780,2.810,2.920,3.010,3.360,3.950,4.980,5.550,5.640,6.550,6.800,6.910,7.030,7.600,7.690,8.300,8.330,8.490,9.220,9.690,9.800,9.880,10.390,10.940,11.440,11.640,11.860,12.360,12.440,12.590,12.670,13.000,13.440,13.580,13.740,14.370,14.540,15.210,15.61" 
4313-16007-0028 ",THREE,COMMISSIONS,,ONE,TO,THE,PANTHEON,,TEN,SOUS," "0.460,0.710,1.540,2.050,2.290,2.390,2.470,3.150,3.370,3.660,4.260,4.49" 
4313-16007-0029 ",TWENTY,FIVE,SOUS,,THIS,LAST,WAS,THE,DEAREST,OF,THE,WHOLE,TARIFF,,NOW,,AT,THE,PANTHEON,,AT,THE,VAL,DE,GRACE," "0.120,0.430,0.820,1.420,2.380,2.630,3.100,3.240,3.360,3.860,3.960,4.020,4.320,4.970,6.770,7.130,7.160,7.470,7.550,8.340,8.400,8.580,8.660,8.940,9.050,9.600,9.705" 
4313-16007-0030 ",WERE,SITUATED,,THE,DOMICILES,OF,THE,THREE,VERY,REDOUBTABLE,PROWLERS,OF,THE,BARRIERS,,KRUIDENIERS,,ALIAS,BIZARRE," "0.260,0.390,1.150,1.210,1.330,2.100,2.230,2.330,2.790,3.120,3.720,4.330,4.420,4.500,5.180,5.590,6.600,6.840,7.310,7.980,8.275" 
4313-16007-0031 ",UPON,WHOM,THE,ATTENTION,OF,THE,POLICE,WAS,DIRECTED,BY,THIS,INCIDENT,,IT,WAS,THOUGHT,THAT,THESE,MEN,WERE,MEMBERS,OF,PATRON,MINETTE,,TWO,OF,THOSE,LEADERS," "0.240,0.650,1.100,1.230,1.720,1.830,1.910,2.380,2.540,3.030,3.190,3.380,3.960,5.230,5.410,5.590,5.860,6.010,6.350,6.700,6.820,7.330,7.440,7.970,8.560,9.530,9.780,9.870,10.150,10.770,10.875" 
4313-16007-0032 ",IT,WAS,SUPPOSED,THAT,THE,MESSAGES,,WHICH,HAD,BEEN,ADDRESSED,,NOT,TO,HOUSES,BUT,TO,PEOPLE,,WHO,WERE,WAITING,FOR,THEM,IN,THE,STREET,,MUST,HAVE,CONTAINED,INFORMATION,WITH,REGARD,TO,SOME,CRIME,THAT,HAD,BEEN,PLOTTED,,THEY,WERE,IN,POSSESSION,OF,OTHER,INDICATIONS," "0.460,0.660,0.780,1.410,1.540,1.610,2.370,2.510,2.700,2.810,2.950,3.610,3.730,3.940,4.050,4.620,4.790,4.920,5.400,5.430,5.510,5.630,5.990,6.090,6.290,6.410,6.500,7.100,7.460,7.750,7.870,8.430,9.210,9.390,9.770,9.850,10.050,10.390,10.510,10.630,10.790,11.320,12.570,12.740,12.820,12.970,13.590,13.750,13.990,14.890,15.135" 
4313-16007-0033 ",THEY,LAID,HAND,ON,THE,THREE,PROWLERS,,AND,SUPPOSED,THAT,THEY,HAD,CIRCUMVENTED,SOME,ONE,OR,,OTHER,,OF,,BRUJON'S,MACHINATIONS," "0.280,0.430,0.640,1.000,1.090,1.170,1.390,2.020,2.320,2.590,3.090,3.180,3.310,3.450,4.150,4.380,4.850,4.980,5.010,5.440,5.470,5.680,5.710,6.360,7.310,7.805" 
4313-16007-0034 ",ONE,NIGHT,,AS,THE,SUPERINTENDENT,OF,THE,WATCH," "0.280,0.530,1.110,1.290,1.460,1.560,2.350,2.460,2.540,3.050,3.125" 
4313-16007-0035 ",THIS,WAS,THE,MEANS,ADOPTED,TO,MAKE,SURE,THAT,THE,WATCHMEN,PERFORMED,THEIR,DUTIES,PUNCTUALLY,,EVERY,HOUR,,A,CHESTNUT,MUST,BE,DROPPED,INTO,ALL,THE,BOXES,NAILED,TO,THE,DOORS,OF,THE,DORMITORIES,,A,WATCHMAN,LOOKED,THROUGH,THE,PEEP,HOLE,OF,THE,DORMITORY," "0.380,0.600,0.760,0.870,1.150,1.580,1.700,1.900,2.240,2.370,2.460,3.020,3.580,3.720,4.130,4.820,5.420,5.780,6.240,6.550,6.650,7.100,7.310,7.390,7.740,7.890,8.140,8.210,8.850,9.180,9.290,9.390,9.810,9.900,9.960,10.860,11.490,11.610,12.070,12.300,12.520,12.610,12.890,13.250,13.350,13.430,14.120,14.3499375" 
4313-16007-0036 ",AND,BEHELD,BRUJON,SITTING,ON,HIS,BED,,AND,WRITING,SOMETHING,,BY,THE,LIGHT,OF,THE,HALL,LAMP,,THE,GUARDIAN,ENTERED,,BRUJON,WAS,PUT,IN,A,SOLITARY,CELL,FOR,A,MONTH,,BUT,THEY,WERE,NOT,ABLE,TO,SEIZE,WHAT,HE,HAD,WRITTEN," "0.270,0.400,0.830,1.470,1.880,2.000,2.180,2.520,2.620,2.820,3.180,3.670,3.850,3.980,4.130,4.460,4.550,4.630,4.870,6.050,6.290,6.400,6.840,7.410,7.790,8.400,8.550,8.790,8.890,8.960,9.510,9.820,10.020,10.100,10.560,10.970,11.090,11.220,11.310,11.570,11.860,11.990,12.390,12.500,12.600,12.770,13.220,13.5850625" 
4313-16007-0037 ",THE,POLICE,LEARNED,NOTHING,FURTHER,ABOUT,IT,,WHAT,IS,CERTAIN,,IS,THAT,ON,THE,FOLLOWING,MORNING,,A,POSTILION,,WAS,FLUNG,FROM,THE,CHARLEMAGNE,YARD,,INTO,THE,LIONS,DITCH,,OVER,THE,FIVE,STORY,BUILDING,WHICH,SEPARATED,THE,TWO,COURT,YARDS," "0.380,0.510,0.900,1.110,1.400,1.850,2.260,2.410,3.870,4.110,4.290,4.880,5.210,5.360,5.500,5.660,5.740,6.210,6.700,7.040,7.290,8.170,8.240,8.470,8.950,9.140,9.230,9.820,10.230,10.410,10.670,10.800,11.280,11.810,12.330,12.600,12.700,13.080,13.370,13.750,13.940,14.490,14.580,14.780,15.080,15.630,16.13" 
4313-16007-0038 ",WHAT,PRISONERS,CALL,A,POSTILION,,IS,A,PELLET,OF,BREAD,ARTISTICALLY,MOULDED,,WHICH,IS,SENT,INTO,IRELAND,,THAT,IS,TO,SAY,,OVER,THE,ROOFS,OF,A,PRISON,,FROM,ONE,COURTYARD,TO,ANOTHER,,ETYMOLOGY,,OVER,ENGLAND," "0.530,0.740,1.200,1.570,1.620,2.520,2.900,3.060,3.130,3.580,3.710,4.210,4.770,5.370,5.730,5.930,6.030,6.360,6.570,7.220,7.670,7.840,7.960,8.070,8.470,8.630,8.890,9.040,9.400,9.480,9.570,10.080,10.300,10.530,10.780,11.360,11.510,11.990,12.920,13.810,14.230,14.580,15.150,15.3" 
4313-16007-0039 ",FROM,ONE,LAND,,TO,ANOTHER,,INTO,IRELAND,,THIS,LITTLE,PELLET,FALLS,IN,THE,YARD,,THE,MAN,WHO,PICKS,IT,UP,,OPENS,IT,,AND,FINDS,IN,IT,,A,NOTE,ADDRESSED,TO,SOME,PRISONER,IN,THAT,YARD,,IF,IT,IS,A,PRISONER,WHO,FINDS,THE,TREASURE," "0.200,0.440,0.710,1.160,1.190,1.400,1.930,2.210,2.620,3.150,4.330,4.580,4.770,5.130,5.530,5.640,5.730,6.220,6.910,7.020,7.270,7.380,7.620,7.710,8.010,8.070,8.470,8.620,8.670,8.850,9.240,9.350,9.580,9.610,9.700,10.080,10.500,10.610,10.810,11.250,11.350,11.570,12.030,12.850,13.100,13.160,13.260,13.310,13.790,13.910,14.320,14.400,14.920,15.06" 
4313-16007-0040 ",HE,FORWARDS,THE,NOTE,TO,ITS,DESTINATION,,IF,IT,IS,A,KEEPER,,OR,,ONE,OF,THE,PRISONERS,SECRETLY,SOLD,,WHO,ARE,CALLED,SHEEP,IN,PRISONS,AND,FOXES,IN,THE,GALLEYS,,THE,NOTE,IS,TAKEN,TO,THE,OFFICE,,AND,HANDED,OVER,TO,THE,POLICE," "0.220,0.400,0.860,0.970,1.300,1.420,1.580,2.380,3.000,3.210,3.280,3.410,3.470,4.110,4.520,4.920,5.010,5.180,5.290,5.370,5.900,6.400,6.990,7.240,7.390,7.450,7.780,8.180,8.320,8.800,8.970,9.500,9.600,9.670,10.360,10.890,11.010,11.380,11.510,11.900,12.000,12.130,12.620,12.650,12.790,13.170,13.410,13.540,13.620,14.270,14.77" 
4313-16007-0041 ",ON,THIS,OCCASION,,THE,POSTILION,REACHED,ITS,ADDRESS,,ALTHOUGH,THE,PERSON,TO,WHOM,IT,WAS,ADDRESSED,WAS,,AT,THAT,MOMENT,,IN,SOLITARY,CONFINEMENT,,THIS,PERSON,,WAS,NO,OTHER,THAN,BABET,,ONE,OF,THE,FOUR,HEADS,OF,PATRON,MINETTE," "0.530,0.710,0.900,1.500,1.740,1.850,2.540,2.900,3.040,3.600,3.960,4.350,4.440,4.940,5.040,5.290,5.370,5.510,5.910,6.370,6.400,6.580,6.750,7.240,7.480,7.640,8.180,9.080,10.080,10.350,10.940,11.160,11.310,11.540,11.890,12.050,12.640,12.830,13.040,13.140,13.240,13.550,14.000,14.170,14.710,15.060,15.53" 
4313-16007-0042 ",THE,POSTILION,CONTAINED,A,ROLL,OF,PAPER,,ON,WHICH,,ONLY,THESE,TWO,LINES,WERE,WRITTEN,,BABET," "0.520,0.630,1.210,1.720,1.820,2.150,2.250,2.770,3.030,3.200,3.440,3.470,3.770,4.070,4.290,4.780,4.920,5.380,6.070,6.780,6.92" 
4313-16007-0043 ",THIS,IS,WHAT,BRUJON,HAD,WRITTEN,THE,NIGHT,BEFORE,,IN,SPITE,OF,MALE,AND,FEMALE,SEARCHERS,,BABET,MANAGED,TO,PASS,THE,NOTE,ON,FROM,LA,FORCE,,TO,THE,SALPETRIERE,,TO,A,,GOOD,FRIEND,,WHOM,HE,HAD,,AND,WHO,WAS,SHUT,UP,THERE," "0.510,0.910,1.080,1.190,1.760,1.990,2.340,2.400,2.640,3.200,4.010,4.170,4.570,4.710,5.080,5.230,5.670,6.470,6.750,7.140,7.580,7.670,8.020,8.130,8.430,8.750,8.960,9.090,9.690,9.840,9.980,10.080,11.130,11.490,11.750,11.880,11.930,12.150,12.690,12.730,12.950,13.050,13.450,13.900,14.060,14.160,14.300,14.550,14.730,15.100,15.54" 
4313-16007-0044 ",THIS,WOMAN,IN,TURN,TRANSMITTED,THE,NOTE,,TO,ANOTHER,WOMAN,OF,HER,ACQUAINTANCE,,A,CERTAIN,MAGNON,,WHO,WAS,STRONGLY,SUSPECTED,BY,THE,POLICE,,THOUGH,NOT,YET,ARRESTED,,THIS,MAGNON,,WHOSE,NAME,THE,READER,HAS,ALREADY,SEEN," "0.510,0.790,1.170,1.420,1.930,2.660,2.750,3.140,3.390,3.580,3.870,4.150,4.250,4.390,5.180,5.450,5.610,6.070,6.720,7.150,7.290,7.420,7.790,8.320,8.470,8.560,9.100,9.300,9.440,9.670,9.850,10.570,11.710,11.960,12.510,12.760,12.990,13.290,13.400,13.640,13.820,14.180,14.650,14.8" 
4313-16007-0045 ",HAD,RELATIONS,WITH,THE,THENARDIER,,WHICH,WILL,BE,DESCRIBED,IN,DETAIL,LATER,ON,,AND,SHE,COULD,,BY,GOING,TO,SEE,EPONINE,,SERVE,AS,A,BRIDGE,BETWEEN,THE,SALPETRIERE,,AND,LES,MADELONETTES," "0.190,0.400,1.100,1.240,1.310,2.030,2.720,2.900,3.010,3.120,3.720,3.870,4.400,4.820,5.130,6.040,6.200,6.330,6.790,7.170,7.300,7.560,7.670,7.900,8.510,8.960,9.390,9.530,9.580,9.980,10.380,10.460,11.400,11.560,11.740,11.860,12.790,13.35" 
4313-16007-0046 ",AS,PROOFS,WERE,WANTING,IN,THE,INVESTIGATION,DIRECTED,AGAINST,THENARDIER,IN,THE,MATTER,OF,HIS,DAUGHTERS," "0.130,0.360,0.790,0.930,1.420,1.490,1.590,2.330,2.780,3.150,3.720,3.880,3.950,4.340,4.420,4.590,5.330,5.775" 
4313-16007-0047 ",WHEN,EPONINE,CAME,OUT,,MAGNON,,WHO,WAS,WATCHING,THE,GATE,OF,THE,MADELONETTES,,HANDED,HER,BRUJON'S,NOTE,TO,BABET,,CHARGING,HER,,TO,LOOK,INTO,THE,MATTER," "0.400,0.630,1.060,1.340,1.750,1.880,2.500,2.710,2.830,3.000,3.290,3.370,3.640,3.740,3.810,4.610,5.030,5.420,5.540,6.160,6.400,6.500,7.110,7.510,7.940,8.260,8.290,8.430,8.630,8.840,8.930,9.390,9.835" 
4313-16007-0048 ",RECOGNIZED,THE,GATE,AND,THE,GARDEN,,OBSERVED,THE,HOUSE,,SPIED,,LURKED,AND,,A,FEW,DAYS,LATER," "0.170,0.850,0.920,1.300,1.460,1.530,2.120,2.670,3.220,3.300,3.880,4.000,4.760,4.900,5.510,5.930,6.090,6.180,6.390,6.650,7.130,7.265" 
4313-16007-0049 ",A,BISCUIT,,WHICH,MAGNON,TRANSMITTED,TO,BABET'S,MISTRESS,IN,THE,SALPETRIERE,,A,BISCUIT,,IN,THE,SHADY,SYMBOLISM,OF,PRISONS,,SIGNIFIES,,NOTHING,TO,BE,DONE,,SO,THAT,IN,LESS,THAN,A,WEEK,FROM,THAT,TIME," "0.100,0.230,0.840,1.170,1.500,1.930,2.520,2.620,3.120,3.670,3.770,3.850,4.820,5.860,6.000,6.640,6.880,7.010,7.090,7.450,8.050,8.180,8.870,9.160,10.050,10.300,10.760,10.880,10.980,11.400,12.340,12.550,12.710,12.820,13.070,13.240,13.300,13.580,13.720,13.930,14.500,14.64" 
4313-16007-0050 ",AS,BRUJON,AND,BABET,MET,IN,THE,CIRCLE,OF,LA,FORCE,,THE,ONE,ON,HIS,WAY,TO,THE,EXAMINATION,,THE,OTHER,,ON,HIS,WAY,FROM,IT,,WELL,,ASKED,BRUJON,,THE,,RUE,P,,BISCUIT,,REPLIED,BABET," "0.170,0.360,0.970,1.080,1.660,1.940,2.060,2.140,2.620,2.750,2.850,3.470,4.110,4.270,4.660,4.790,4.980,5.230,5.330,5.440,6.230,6.600,6.800,7.120,7.150,7.290,7.480,7.660,7.990,8.320,8.940,9.400,9.430,9.760,10.190,10.540,10.750,10.780,11.000,11.490,12.520,13.130,13.290,13.680,14.160,14.62" 
4313-16007-0051 ",THUS,DID,THE,FOETUS,OF,CRIME,,ENGENDERED,BY,BRUJON,IN,LA,FORCE,,MISCARRY,,THIS,MISCARRIAGE,,HAD,ITS,CONSEQUENCES,HOWEVER,,WHICH,WERE,PERFECTLY,DISTINCT,FROM,,BRUJON'S,PROGRAMME,,THE,READER,WILL,SEE,WHAT,THEY,WERE," "0.490,0.770,0.900,0.990,1.350,1.470,2.010,2.250,2.850,2.990,3.620,3.770,3.890,4.530,4.750,5.540,6.650,6.920,7.590,7.640,7.830,7.970,8.670,9.220,9.440,9.640,9.710,10.230,10.760,11.020,11.050,11.570,12.240,12.890,13.060,13.430,13.620,13.920,14.110,14.250,14.670,14.9" 