4731-95875-0000 ",CHAPTER,FIFTEEN,,LEGISLATING,WOMAN'S,MORALS," "0.220,0.630,1.370,1.470,2.220,2.650,3.240,3.665" 
4731-95875-0001 ",IS,THE,CHANGING,OF,OUR,SO,CALLED,OBSCENITY,LAWS,,THIS,WILL,BE,NO,EASY,UNDERTAKING,,IT,IS,USUALLY,MUCH,EASIER,TO,ENACT,STATUTES,THAN,TO,REVISE,THEM,,LAWS,ARE,SELDOM,EXACTLY,WHAT,THEY,SEEM,,RARELY,WHAT,THEIR,ADVOCATES,CLAIM,FOR,THEM," "0.140,0.310,0.430,0.930,1.040,1.160,1.430,1.750,2.310,2.780,3.270,3.520,3.610,3.780,4.050,4.380,5.190,5.410,5.530,5.710,6.020,6.280,6.610,6.720,6.980,7.480,7.630,7.730,8.200,8.460,9.010,9.380,9.470,9.790,10.270,10.510,10.660,11.100,11.270,11.780,11.970,12.060,12.580,12.890,13.030,13.310,13.495" 
4731-95875-0002 ",THE,OBSCENITY,STATUTES,ARE,PARTICULARLY,DECEPTIVE,,ENACTED," "0.260,0.420,0.960,1.460,1.530,2.210,2.900,3.610,4.300,4.32" 
4731-95875-0003 ",THEY,MAKE,NO,DISTINCTION,BETWEEN,THE,SCIENTIFIC,WORKS,OF,HUMAN,EMANCIPATORS,LIKE,FOREL,AND,ELLIS,,AND,PRINTED,MATTER,SUCH,AS,THEY,ARE,OSTENSIBLY,AIMED,AT,,NATURALLY,ENOUGH,THEN,DETECTIVES,AND,NARROW,MINDED,JUDGES,AND,PROSECUTORS,WHO,WOULD,CHUCKLE,OVER,PICTURES,THAT,WOULD,MAKE,A,CLEAN,MINDED,WOMAN,SHUDDER," "0.160,0.300,0.520,0.670,1.140,1.440,1.520,2.110,2.400,2.470,2.770,3.560,3.700,4.240,4.400,4.780,5.080,5.220,5.520,5.840,6.100,6.200,6.360,6.430,7.200,7.450,7.690,8.100,8.650,8.970,9.160,9.780,9.880,10.120,10.480,10.980,11.100,11.820,11.900,12.060,12.410,12.620,13.120,13.250,13.390,13.670,13.720,13.970,14.360,14.610,15.060,15.22" 
4731-95875-0004 ",IN,THE,BIRTH,CONTROL,MOVEMENT,,SHE,HAS,ALREADY,BEGUN,TO,FIGHT,FOR,HER,RIGHT,TO,HAVE,,WITHOUT,LEGAL,INTERFERENCE,,ALL,KNOWLEDGE,PERTAINING,TO,HER,SEX,NATURE,,THIS,IS,THE,THIRD,AND,MOST,IMPORTANT,OF,THE,EPOCH,MAKING,BATTLES,FOR,GENERAL,LIBERTY,UPON,AMERICAN,SOIL," "0.200,0.590,0.670,0.910,1.230,1.780,1.810,1.970,2.150,2.430,2.780,2.890,3.170,3.260,3.380,3.620,3.690,4.030,4.150,4.530,4.850,5.570,5.890,6.210,6.590,6.990,7.100,7.260,7.590,8.110,8.640,8.950,9.080,9.190,9.510,9.600,9.850,10.300,10.370,10.460,10.790,11.140,11.560,11.680,12.010,12.420,12.750,13.140,13.690,13.755" 
4731-95875-0005 ",IT,IS,MOST,IMPORTANT,BECAUSE,IT,IS,TO,PURIFY,THE,VERY,FOUNTAIN,OF,THE,RACE,AND,MAKE,THE,RACE,COMPLETELY,FREE,,THE,FIRST,AND,MOST,DRAMATIC,OF,THE,,THREE,GREAT,STRUGGLES,FOR,LIBERTY," "0.210,0.360,0.470,0.770,1.170,1.490,1.600,1.750,1.870,2.370,2.470,2.730,3.220,3.320,3.430,3.780,3.880,4.130,4.210,4.450,5.010,5.430,6.040,6.200,6.530,6.630,6.850,7.320,7.420,7.630,7.660,8.010,8.330,8.870,9.070,9.600,9.71" 
4731-95875-0006 ",IT,HAD,FOR,ITS,OBJECT,THE,RIGHT,TO,HOLD,SUCH,POLITICAL,BELIEFS,AS,ONE,MIGHT,CHOOSE,,AND,TO,ACT,IN,ACCORDANCE,WITH,THOSE,BELIEFS,,IF,THIS,POLITICAL,FREEDOM,IS,NOW,LOST,TO,US,IT,IS,BECAUSE,WE,DID,NOT,HOLD,STRONGLY,ENOUGH,TO,THOSE,LIBERTIES,FOUGHT,FOR,BY,OUR,FOREFATHERS," "0.270,0.440,0.700,0.880,1.020,1.400,1.490,1.750,1.840,2.080,2.330,2.770,3.120,3.250,3.440,3.700,4.230,4.580,4.750,4.830,5.160,5.250,5.720,5.860,6.100,6.610,6.950,7.160,7.320,7.700,8.070,8.200,8.370,8.690,8.840,8.990,9.090,9.220,9.530,9.640,9.790,10.030,10.210,10.620,10.850,10.990,11.230,11.650,11.930,12.120,12.320,12.430,13.370,13.55" 
4731-95875-0007 ",HIS,CHAMPIONSHIP,OF,THE,MUCH,VAUNTED,AND,LITTLE,EXERCISED,FREEDOM,OF,RELIGIOUS,OPINION," "0.240,0.530,1.300,1.420,1.500,1.780,2.220,2.370,2.660,3.260,3.560,3.670,4.100,4.680,4.775" 
4731-95875-0008 ",AND,THEN,THE,EFFORT,TO,ENFORCE,THEM,IS,RIDICULOUS,,WITHIN,A,FEW,YEARS,,THE,TRAGIC,COMBINATION,OF,FALSE,MORAL,STANDARDS,AND,INFAMOUS,OBSCENITY,LAWS,WILL,BE,AS,RIDICULOUS,IN,THE,PUBLIC,MIND,AS,ARE,THE,NOW,ALL,BUT,FORGOTTEN,BLASPHEMY,LAWS,,IF,THE,OBSCENITY,LAWS,ARE,NOT,RADICALLY,REVISED,OR,REPEALED," "0.140,0.340,0.500,0.590,0.910,1.010,1.450,1.590,1.720,2.420,2.960,3.320,3.380,3.670,4.240,4.270,4.370,4.780,5.460,5.580,5.910,6.260,6.740,6.870,7.400,7.970,8.320,8.430,8.600,8.760,9.330,9.390,9.480,9.850,10.160,10.340,10.620,10.720,11.110,11.310,11.500,11.850,12.380,12.870,13.290,13.530,13.640,14.190,14.530,14.560,14.780,15.220,15.770,15.820,16.460,16.565" 
4731-95875-0009 ",FEW,REACTIONARIES,WILL,DARE,TO,FACE,THE,PUBLIC,DERISION,,THAT,WILL,GREET,THEIR,ATTEMPTS,TO,USE,THEM,TO,STAY,WOMAN'S,PROGRESS,,THE,FRENCH,HAVE,A,SAYING,CONCERNING,MORT,MAIN,,THE,DEAD,HAND,,THIS,HAND,OF,THE,PAST,REACHES,UP,INTO,THE,PRESENT,,TO,SMOTHER,,THE,RISING,FLAME,OF,MODERN,IDEALS," "0.180,0.480,1.180,1.290,1.530,1.610,1.870,1.940,2.270,2.700,2.730,2.890,2.990,3.330,3.450,3.810,3.930,4.240,4.380,4.500,4.770,5.190,5.890,6.250,6.360,6.650,6.790,6.850,7.190,7.760,8.130,8.560,8.660,8.810,9.060,9.480,9.930,10.230,10.540,10.620,10.690,11.130,11.580,11.810,12.030,12.110,12.640,12.700,12.830,13.300,13.330,13.400,13.810,14.110,14.220,14.660,15.200,15.3" 
4731-95875-0010 ",TO,REFORGE,OUR,CHAINS,WHEN,WE,HAVE,BROKEN,THEM,,TO,ARREST,PROGRESS,,IT,IS,THE,HAND,OF,SUCH,AS,HAVE,LIVED,ON,EARTH,BUT,HAVE,NOT,LOVED,HUMANITY,,AT,THE,CALL,OF,THOSE,WHO,FEAR,PROGRESS,AND,FREEDOM,IT,RISES,FROM,THE,GLOOM,OF,FORGOTTEN,THINGS,TO,OPPRESS,THE,LIVING," "0.180,0.330,0.860,0.960,1.400,1.520,1.660,1.790,2.150,2.410,2.440,2.670,3.170,3.830,4.230,4.380,4.540,4.610,4.930,5.020,5.400,5.500,5.720,6.060,6.350,6.700,6.820,7.000,7.340,7.590,8.260,8.610,8.980,9.060,9.360,9.480,9.730,9.820,10.130,10.650,10.820,11.160,11.330,11.770,11.910,12.000,12.340,12.450,13.000,13.380,13.490,13.900,13.980,14.410,14.58" 
4731-95875-0011 ",IT,IS,THE,DEAD,HAND,,THAT,HOLDS,IMPRISONED,WITHIN,THE,OBSCENITY,LAWS,ALL,DIRECT,INFORMATION,CONCERNING,BIRTH,CONTROL,,IT,IS,THE,DEAD,HAND,THAT,THUS,COMPELS,MILLIONS,OF,AMERICAN,WOMEN,TO,REMAIN,IN,THE,BONDAGE,OF,MATERNITY,,PREVIOUS,TO,THE,YEAR,,EIGHTEEN,SIXTY,EIGHT," "0.220,0.360,0.520,0.650,0.880,1.270,1.300,1.460,1.770,2.190,2.470,2.540,3.070,3.460,3.600,3.970,4.520,5.000,5.240,5.790,6.490,6.650,6.800,6.920,7.150,7.480,7.640,7.840,8.260,8.640,8.720,9.210,9.470,9.600,9.950,10.050,10.130,10.560,10.660,11.280,11.860,12.460,12.610,12.780,13.100,13.170,13.570,14.010,14.320,14.445" 
4731-95875-0012 ",OF,INFORMATION,CONCERNING,CONTRACEPTIVES,,IN,THAT,YEAR,HOWEVER,,THE,GENERAL,ASSEMBLY,OF,NEW,YORK,PASSED,AN,ACT,WHICH,SPECIFICALLY,INCLUDED,THE,SUBJECT,OF,CONTRACEPTIVES," "0.190,0.360,1.050,1.560,2.440,2.820,3.100,3.360,3.590,4.210,4.380,4.540,4.960,5.400,5.510,5.650,6.030,6.400,6.520,6.830,6.980,7.590,8.070,8.160,8.570,8.640,9.570,9.795" 
4731-95875-0013 ",THE,ACT,MADE,IT,EXACTLY,AS,GREAT,AN,OFFENSE,TO,GIVE,SUCH,INFORMATION,AS,TO,EXHIBIT,THE,SORT,OF,PICTURES,AND,WRITINGS,AT,WHICH,THE,LEGISLATION,WAS,OSTENSIBLY,AIMED,,IN,EIGHTEEN,SEVENTY,THREE,,THE,LATE,ANTHONY,COMSTOCK," "0.270,0.440,0.710,0.930,1.040,1.560,1.680,1.900,1.970,2.380,2.490,2.680,2.910,3.570,3.760,3.870,4.430,4.540,4.780,4.870,5.280,5.390,5.840,5.980,6.230,6.380,7.050,7.220,7.950,8.320,9.160,9.400,9.760,10.140,10.630,10.680,10.810,11.110,11.490,12.190,12.255" 
4731-95875-0014 ",WHO,WITH,A,LIST,OF,CONTRIBUTORS,,MOST,OF,WHOM,DID,NOT,REALIZE,THE,REAL,EFFECTS,OF,HIS,WORK," "0.170,0.410,0.570,0.650,0.920,1.020,1.920,1.980,2.370,2.460,2.610,2.770,2.990,3.380,3.450,3.670,4.060,4.130,4.290,4.710,4.935" 
4731-95875-0015 ",SUCCEEDED,IN,OBTAINING,THE,PASSAGE,OF,THE,FEDERAL,OBSCENITY,ACT,,THIS,ACT,WAS,PRESENTED,AS,ONE,TO,PREVENT,THE,CIRCULATION,OF,PORNOGRAPHIC,LITERATURE,,AND,PICTURES,AMONG,SCHOOL,CHILDREN,,AS,SUCH," "0.130,0.800,0.970,1.420,1.510,2.010,2.080,2.160,2.480,3.000,3.420,3.950,4.200,4.460,4.620,5.110,5.260,5.520,5.610,5.950,6.010,6.670,6.780,7.450,7.950,8.200,8.390,8.790,9.040,9.340,9.870,10.440,10.760,11.100,11.115" 
4731-95875-0016 ",THIS,ACT,MADE,IT,A,CRIME,TO,USE,THE,MAILS,TO,CONVEY,CONTRACEPTIVES,,OR,INFORMATION,CONCERNING,CONTRACEPTIVES,,OTHER,ACTS,LATER,MADE,THE,ORIGINAL,LAW,APPLICABLE,TO,EXPRESS,COMPANIES,AND,OTHER,COMMON,CARRIERS,AS,WELL,AS,TO,THE,MAILS,,WITH,THIS,PRECEDENT,ESTABLISHED," "0.240,0.510,0.830,1.070,1.270,1.310,1.610,1.750,2.000,2.080,2.400,2.490,2.860,3.670,3.960,4.180,4.770,5.370,6.200,6.760,7.090,7.420,7.660,7.870,7.970,8.420,8.710,9.250,9.370,9.820,10.370,10.580,10.780,11.130,11.650,11.890,12.100,12.220,12.320,12.400,12.930,13.340,13.570,13.780,14.330,15.030,15.08" 
4731-95875-0017 ",A,PRECEDENT,WHICH,A,MAJORITY,OF,THE,CONGRESSMEN,COULD,HARDLY,HAVE,UNDERSTOOD,BECAUSE,OF,THE,HASTY,PASSAGE,OF,THE,ACT,,COMSTOCK,SECURED,THE,ENACTMENT,OF,STATE,LAWS,TO,THE,SAME,EFFECT,,MEANWHILE,,THE,PROVISIONS,REGARDING,CONTRACEPTIVES,HAD,BEEN,DROPPED,FROM,THE,AMENDED,NEW,YORK,STATE,LAW,OF,EIGHTEEN,SEVENTY,TWO," "0.130,0.240,0.810,1.000,1.030,1.480,1.550,1.610,2.160,2.310,2.650,2.790,3.390,3.730,3.840,3.900,4.260,4.750,4.840,4.940,5.240,5.490,6.320,6.880,7.010,7.430,7.510,7.790,8.080,8.190,8.250,8.500,9.050,9.580,10.270,10.410,10.550,11.090,11.540,12.350,12.570,12.720,13.160,13.410,13.530,13.920,14.020,14.300,14.530,14.710,14.810,15.150,15.460,15.890,16.15" 
4731-95875-0018 ",IN,EIGHTEEN,SEVENTY,THREE,HOWEVER,,A,NEW,SECTION,,SAID,TO,HAVE,BEEN,DRAFTED,BY,COMSTOCK,HIMSELF," "0.460,0.620,0.940,1.250,1.530,2.150,2.180,2.240,2.480,3.060,3.090,3.330,3.400,3.510,3.610,3.980,4.090,4.630,5.070,5.165" 
4731-95875-0019 ",AND,THAT,SECTION,IS,ESSENTIALLY,THE,SUBSTANCE,OF,THE,PRESENT,LAW,,NONE,OF,THESE,ACTS,MADE,IT,AN,OFFENSE,TO,PREVENT,CONCEPTION,,ALL,OF,THEM,PROVIDED,PUNISHMENT,FOR,ANYONE,DISSEMINATING,INFORMATION,CONCERNING,THE,PREVENTION,OF,CONCEPTION," "0.200,0.370,0.590,0.930,1.130,1.600,1.670,2.290,2.440,2.520,2.880,3.400,3.490,3.760,3.840,4.070,4.460,4.770,4.930,5.050,5.540,5.650,6.030,6.710,7.050,7.420,7.530,7.660,8.120,8.630,8.760,9.070,9.860,10.470,10.980,11.060,11.550,11.640,12.300,12.48" 
4731-95875-0020 ",COMSTOCK,HAS,PASSED,OUT,OF,PUBLIC,NOTICE,,HIS,BODY,HAS,BEEN,ENTOMBED,BUT,THE,EVIL,THAT,HE,DID,LIVES,AFTER,HIM," "0.350,0.930,1.050,1.370,1.490,1.600,1.930,2.420,2.720,2.950,3.220,3.380,3.550,4.030,4.200,4.290,4.570,4.690,4.820,5.060,5.280,5.620,5.940,6.045" 
4731-95875-0021 ",THOSE,LAWS,STILL,LIVE,,LEGAL,MONUMENTS,TO,IGNORANCE,AND,TO,OPPRESSION," "0.220,0.550,0.840,1.090,1.420,1.450,1.800,2.360,2.480,3.080,3.170,3.290,3.870,4.095" 
4731-95875-0022 ",WHO,UNDERGO,THE,AGONY,OF,ABORTION,,EACH,YEAR,THIS,HAND,REACHES,OUT,TO,COMPEL,THE,BIRTH,OF,HUNDREDS,,OF,THOUSANDS,OF,INFANTS,,WHO,MUST,DIE,BEFORE,THEY,ARE,TWELVE,MONTHS,OLD,,LIKE,MANY,LAWS,UPON,OUR,STATUTE,BOOKS,,THESE,ARE,BEING,PERSISTENTLY,AND,INTELLIGENTLY,VIOLATED," "0.170,0.330,0.790,0.890,1.290,1.390,2.040,2.490,2.840,3.090,3.290,3.530,3.880,4.090,4.180,4.570,4.660,4.960,5.050,5.590,5.860,6.070,6.560,6.650,7.200,7.440,7.610,8.000,8.240,8.600,8.740,8.800,9.120,9.410,9.690,10.680,10.970,11.240,11.530,11.830,11.950,12.370,12.830,13.040,13.390,13.530,13.760,14.500,14.660,15.390,16.040,16.225" 
4731-95875-0023 ",HAS,NO,CHILDREN,AT,ALL,OR,A,SMALL,FAMILY,,THE,FAMILY,OF,THE,JUDGE,WHO,PASSES,UPON,THE,CASE,IS,LIKELY,TO,BE,SMALLER,STILL,,THE,WORDS,,IT,IS,THE,LAW,,SUMS,IT,ALL,UP,FOR,THESE,OFFICIALS,WHEN,THEY,PASS,SENTENCE,IN,COURT," "0.140,0.370,0.560,1.010,1.150,1.480,1.620,1.690,1.910,2.450,2.990,3.150,3.510,3.580,3.690,4.010,4.080,4.490,4.770,4.850,5.150,5.290,5.620,5.690,5.810,6.240,6.770,7.280,7.460,7.960,8.110,8.270,8.460,8.610,9.150,9.180,9.540,9.640,9.860,10.000,10.110,10.310,10.820,10.950,11.070,11.410,11.750,11.850,12.230,12.39" 
4731-95875-0024 ",BUT,THESE,WORDS,SO,MAGICAL,TO,THE,OFFICIAL,MIND,,HAVE,NO,WEIGHT,WHEN,THESE,SAME,OFFICIALS,ARE,ADJUSTING,THEIR,OWN,PRIVATE,LIVES,,THEY,THEN,OBEY,THE,HIGHER,LAWS,OF,THEIR,OWN,BEINGS,,THEY,BREAK,THE,OBSOLETE,STATUTES,FOR,THEMSELVES,WHILE,ENFORCING,THEM,FOR,OTHERS," "0.260,0.430,0.660,0.960,1.130,1.840,1.970,2.050,2.450,2.830,3.050,3.310,3.520,3.810,3.940,4.140,4.350,4.840,4.950,5.410,5.600,5.810,6.180,6.610,7.080,7.290,7.520,7.790,7.890,8.270,8.600,8.680,8.830,9.060,9.580,9.860,10.010,10.310,10.380,10.940,11.410,11.540,12.130,12.370,12.870,13.040,13.200,13.730,13.99" 
4731-95875-0025 ",THIS,IS,NOT,THE,SITUATION,WITH,THE,POORER,PEOPLE,OF,THE,UNITED,STATES,HOWEVER,,MILLIONS,OF,THEM,KNOW,NOTHING,OF,RELIABLE,CONTRACEPTIVES,,WHEN,WOMEN,OF,THE,IMPOVERISHED,STRATA,OF,SOCIETY,DO,NOT,BREAK,THESE,LAWS,AGAINST,CONTRACEPTIVES," "0.390,0.620,0.730,1.060,1.140,1.770,1.860,1.960,2.240,2.550,2.610,2.680,3.050,3.410,3.970,4.820,5.410,5.560,5.720,5.900,6.340,6.440,6.900,7.770,8.250,8.520,8.830,8.930,9.040,9.530,9.920,10.020,10.520,10.640,10.930,11.160,11.390,11.670,11.980,12.770,12.905" 
4731-95875-0026 ",OR,UPON,FAMILY,LIMITATION,,WAS,PROSECUTED,IF,DETECTED," "0.180,0.320,0.660,0.990,1.840,1.870,2.060,2.790,2.910,3.530,3.76" 
4731-95875-0027 ",THE,DARKNESS,THAT,SURROUNDED,THE,WHOLE,FIELD,OF,SEX,,WAS,MADE,AS,COMPLETE,AS,POSSIBLE,,SINCE,THEN,THE,FEELING,OF,THE,AWAKENED,WOMEN,OF,AMERICA,HAS,,INTENSIFIED," "0.290,0.420,0.900,1.100,1.660,1.740,1.980,2.290,2.370,2.790,3.030,3.230,3.640,3.790,4.260,4.380,4.970,5.460,5.880,6.090,6.200,6.550,6.630,6.740,7.190,7.480,7.630,8.020,8.190,8.220,9.110,9.29" 
4731-95875-0028 ",THE,AROUSING,OF,PUBLIC,CONSCIENCE,,HAVE,ALL,OPERATED,TO,GIVE,FORCE,AND,VOLUME,TO,THE,DEMAND,FOR,WOMAN'S,RIGHT,TO,CONTROL,HER,OWN,BODY,,THAT,SHE,MAY,WORK,OUT,HER,OWN,SALVATION,,THOSE,WHO,BELIEVE,IN,STRICTLY,LEGAL,MEASURES,AS,WELL,AS,THOSE,WHO,BELIEVE,BOTH,IN,LEGAL,MEASURES," "0.230,0.420,0.890,0.980,1.260,1.880,2.140,2.410,2.650,3.150,3.240,3.460,3.710,3.820,4.200,4.310,4.420,4.810,4.980,5.370,5.600,5.670,6.040,6.250,6.430,6.820,7.070,7.260,7.400,7.580,7.870,8.090,8.260,8.460,9.290,10.030,10.370,10.510,10.870,10.960,11.410,11.770,12.270,12.450,12.650,12.780,12.990,13.070,13.350,13.610,13.750,14.040,14.460,14.575" 
4731-95875-0029 ",AND,IN,OPEN,DEFIANCE,OF,THESE,BRUTAL,AND,,UNJUST,LAWS,,ARE,DEMANDING,AMENDMENTS,TO,THE,OBSCENITY,STATUTES,,WHICH,SHALL,REMOVE,INFORMATION,CONCERNING,CONTRACEPTIVES,FROM,ITS,PRESENT,CLASSIFICATION,AMONG,THINGS,FILTHY,,AND,OBSCENE," "0.160,0.370,0.530,0.750,1.190,1.260,1.470,1.780,1.920,1.950,2.400,2.770,3.150,3.310,3.860,4.360,4.470,4.590,5.110,5.720,5.970,6.190,6.400,6.730,7.280,7.730,8.510,8.630,8.770,9.130,9.870,10.140,10.430,10.850,10.880,11.000,11.600,11.985" 
4731-95875-0030 ",AN,AMENDMENT,TYPICAL,OF,THOSE,OFFERED,IS,THAT,DRAWN,UP,FOR,THE,NEW,YORK,STATUTES,UNDER,THE,DIRECTION,OF,SAMUEL,MC,CLURE,LINDSEY,OF,COLUMBIA,UNIVERSITY," "0.460,0.590,1.090,1.480,1.600,1.810,2.200,2.300,2.490,2.710,2.840,2.950,3.060,3.220,3.430,3.870,4.090,4.180,4.590,4.710,5.230,5.430,5.870,6.290,6.400,6.860,7.680,7.83" 
4731-95875-0031 ",PHYSICIANS,INSTRUMENTS,,AND,INFORMATION,,AN,ARTICLE,OR,INSTRUMENT,,USED,,OR,APPLIED,BY,PHYSICIANS,LAWFULLY,PRACTICING,,OR,BY,THEIR,DIRECTION,OR,PRESCRIPTION,,FOR,THE,CURE,,OR,PREVENTION,OF,DISEASE," "0.510,1.130,1.870,2.460,2.810,3.740,4.540,4.810,5.250,5.450,6.090,6.120,6.680,6.710,6.900,7.270,7.390,7.950,8.480,9.210,9.240,9.450,9.610,9.740,10.170,10.290,10.980,11.220,11.420,11.540,12.170,12.200,12.400,12.870,12.960,13.480,13.595" 
4731-95875-0032 ",IS,NOT,AN,ARTICLE,OF,INDECENT,OR,IMMORAL,NATURE,OR,USE,,WITHIN,THIS,ARTICLE,,THE,SUPPLYING,OF,SUCH,ARTICLES,TO,SUCH,PHYSICIANS,OR,BY,THEIR,DIRECTION,OR,PRESCRIPTION,,IS,NOT,AN,OFFENSE,,UNDER,THIS,ARTICLE," "0.200,0.380,0.660,0.720,1.110,1.240,1.790,1.950,2.370,2.790,2.940,3.430,3.750,4.050,4.220,4.780,5.090,5.260,5.750,5.820,6.110,6.540,6.650,6.950,7.490,7.790,8.020,8.180,8.690,8.890,9.550,9.630,9.790,10.050,10.140,10.570,10.600,10.800,10.960,11.550,11.845" 
4731-95875-0033 ",THE,GIVING,,BY,A,DULY,LICENSED,PHYSICIAN,OR,REGISTERED,NURSE,LAWFULLY,PRACTICING,,OF,INFORMATION,OR,ADVICE,IN,REGARD,TO,,OR,THE,SUPPLYING,TO,ANY,,PERSON,OF,ANY,ARTICLE,,OR,MEDICINE,FOR,THE,PREVENTION,OF,,CONCEPTION," "0.520,0.660,1.130,1.160,1.390,1.450,1.810,2.320,2.810,2.990,3.520,3.870,4.330,4.980,5.010,5.190,5.750,5.870,6.210,6.270,6.700,7.040,7.280,7.560,7.620,8.140,8.280,8.530,8.560,8.920,9.060,9.370,10.180,10.220,10.500,11.000,11.120,11.210,11.770,12.040,12.110,12.710,12.81" 
4731-95875-0034 ",IS,NOT,A,VIOLATION,OF,ANY,PROVISION,OF,THIS,ARTICLE,,THIS,PROPOSED,AMENDMENT,SHOULD,WITHOUT,DOUBT,INCLUDE,MIDWIVES,AS,WELL,AS,NURSES,,THERE,ARE,THOUSANDS,OF,WOMEN,WHO,NEVER,SEE,A,NURSE,OR,A,PHYSICIAN,,UNDER,THIS,SECTION,EVEN,AS,IT,NOW,STANDS,PHYSICIANS,HAVE,A,RIGHT,TO,PRESCRIBE,CONTRACEPTIVES," "0.080,0.310,0.680,0.710,1.240,1.330,1.580,2.160,2.260,2.420,2.970,3.580,3.840,4.260,4.770,4.970,5.340,5.570,5.980,6.480,6.610,6.780,6.900,7.470,7.850,8.040,8.080,8.570,8.680,8.950,9.060,9.360,9.600,9.650,9.970,10.050,10.140,10.740,11.210,11.590,11.760,12.250,12.620,12.850,12.910,13.090,13.550,14.060,14.230,14.300,14.540,14.620,15.090,15.890,16.025" 
4731-95875-0035 ",BUT,FEW,OF,THEM,HAVE,CLAIMED,THAT,RIGHT,OR,HAVE,EVEN,KNOWN,THAT,IT,HAS,EXISTED,,IT,DOES,EXIST,HOWEVER,,AND,WAS,SPECIFICALLY,DECLARED,BY,THE,NEW,YORK,STATE,COURT,OF,APPEALS,AS,WE,SHALL,SEE,WHEN,WE,CONSIDER,THAT,COURT'S,OPINION,IN,THE,SANGER,CASE,,FARTHER,ON,IN,THE,BOOK," "0.200,0.370,0.580,0.710,0.800,0.970,1.270,1.460,1.790,2.050,2.230,2.520,2.790,2.990,3.090,3.280,3.880,4.440,4.620,4.850,5.170,5.660,5.920,6.090,6.210,6.810,7.190,7.330,7.430,7.620,7.880,8.170,8.370,8.440,8.950,9.170,9.290,9.450,9.720,9.860,9.980,10.380,10.560,10.810,11.220,11.330,11.420,11.750,12.170,12.200,12.600,12.740,12.830,12.920,13.220,13.585" 
4731-95875-0036 ",IT,CAN,DO,NO,HARM,TO,MAKE,THE,INTENT,OF,THE,LAW,AS,REGARDS,PHYSICIANS,PLAINER,,AND,IT,WOULD,BE,AN,IMMENSE,STEP,FORWARD,TO,INCLUDE,NURSES,AND,MIDWIVES,IN,THE,SECTION,,WITH,THIS,ADDITION,IT,WOULD,REMOVE,ONE,OF,THE,MOST,SERIOUS,OBSTACLES,TO,THE,FREEDOM,AND,ADVANCEMENT,OF,AMERICAN,WOMANHOOD," "0.510,0.710,0.870,1.110,1.320,1.620,1.740,1.980,2.100,2.510,2.620,2.720,3.020,3.170,3.550,4.090,4.590,4.890,5.060,5.160,5.410,5.590,5.700,6.060,6.370,6.660,6.750,7.080,7.510,7.670,8.130,8.210,8.300,8.820,9.260,9.450,9.640,10.140,10.250,10.400,10.780,10.920,10.980,11.060,11.290,11.690,12.210,12.310,12.380,12.730,12.860,13.380,13.480,13.920,14.480,14.725" 
4731-95875-0037 ",AND,WHO,ARE,NOT,YET,SUFFERING,FROM,DISEASES,COMPLICATED,BY,PREGNANCY," "0.190,0.300,0.440,0.510,0.730,0.920,1.340,1.500,1.990,2.560,2.670,3.380,3.58" 
4731-95875-0038 ",IT,IS,EACH,WOMAN'S,DUTY,TO,HERSELF,AND,TO,SOCIETY,,TO,HASTEN,THE,REPEAL,OF,ALL,LAWS,AGAINST,THE,COMMUNICATION,OF,BIRTH,CONTROL,INFORMATION,,NOW,THAT,SHE,HAS,THE,VOTE,,SHE,SHOULD,USE,HER,POLITICAL,INFLUENCE,TO,STRIKE,,FIRST,OF,ALL,,AT,THESE,RESTRICTIVE,STATUTES," "0.250,0.460,0.640,0.830,1.230,1.570,1.700,2.250,2.460,2.570,3.330,3.550,3.700,4.110,4.220,4.650,4.790,5.040,5.320,5.620,5.690,6.440,6.540,6.750,7.110,7.910,7.940,8.230,8.420,8.510,8.720,8.800,9.180,9.420,9.630,9.810,10.090,10.170,10.680,11.090,11.170,11.620,11.680,11.970,12.070,12.290,12.610,12.790,13.000,13.540,14.250,14.365" 
4731-95875-0039 ",IS,IN,THIS,DIRECTION,,THESE,LAWS,WERE,MADE,BY,MEN,,AND,HAVE,BEEN,INSTRUMENTS,OF,MARTYRDOM,AND,DEATH,FOR,,UNNUMBERED,THOUSANDS,OF,WOMEN,,WOMEN,NOW,HAVE,THE,OPPORTUNITY,TO,SWEEP,THEM,INTO,THE,TRASH,HEAP,,THEY,WILL,DO,IT,AT,ONCE,UNLESS,,LIKE,MEN," "0.100,0.320,0.450,0.640,1.340,2.380,2.760,3.070,3.160,3.420,3.570,4.000,4.030,4.170,4.400,4.520,4.990,5.080,5.610,5.740,6.010,6.140,6.170,6.680,7.070,7.190,7.550,7.930,8.340,8.560,8.800,8.900,9.620,9.740,10.070,10.210,10.420,10.520,10.870,11.100,11.470,11.680,11.840,12.030,12.110,12.270,12.570,13.110,13.150,13.520,13.910,13.985" 