489-128340-0000 ",I,HAVE,SAVED,HIM,,IT,WAS,NOT,ANOTHER,OF,THE,DREAMS,IN,WHICH,HE,HAD,OFTEN,COME,BACK,,HE,WAS,REALLY,HERE,,AND,YET,HIS,WIFE,TREMBLED,,AND,A,VAGUE,BUT,HEAVY,FEAR,WAS,UPON,HER,,ALL,THE,AIR,ROUND,WAS,SO,THICK,AND,DARK," "0.430,0.520,0.680,1.100,1.350,2.090,2.270,2.410,2.600,2.980,3.080,3.150,3.590,3.650,3.860,3.930,4.150,4.540,4.750,5.160,5.230,5.610,5.810,6.050,6.510,6.850,7.020,7.180,7.380,7.740,8.420,8.550,8.720,8.780,9.250,9.410,9.770,10.150,10.320,10.620,10.910,11.960,12.160,12.330,12.480,12.890,13.020,13.350,13.670,13.820,14.250,14.36" 
489-128340-0001 ",THE,PEOPLE,WERE,SO,PASSIONATELY,REVENGEFUL,AND,FITFUL,,THE,INNOCENT,WERE,SO,CONSTANTLY,PUT,TO,DEATH,ON,VAGUE,SUSPICION,AND,BLACK,MALICE,,IT,WAS,SO,IMPOSSIBLE,TO,FORGET,,THAT,MANY,AS,BLAMELESS,AS,HER,HUSBAND,,AND,AS,DEAR,TO,OTHERS,AS,HE,WAS,TO,HER," "0.140,0.240,0.630,0.760,1.020,1.770,2.430,2.550,3.160,3.520,3.660,4.210,4.320,4.500,5.290,5.580,5.690,6.000,6.140,6.440,7.030,7.150,7.500,8.010,8.310,8.530,8.740,9.090,9.720,9.840,10.350,10.620,10.780,11.220,11.350,11.820,11.950,12.090,12.620,12.900,13.170,13.340,13.580,13.750,14.070,14.220,14.340,14.610,14.720,15.140,15.37" 
489-128340-0002 ",EVERY,DAY,SHARED,THE,FATE,,FROM,WHICH,HE,HAD,BEEN,CLUTCHED,,THAT,HER,HEART,COULD,NOT,BE,AS,LIGHTENED,OF,ITS,LOAD,,AS,SHE,FELT,IT,OUGHT,TO,BE,,THE,SHADOWS,OF,THE,WINTRY,AFTERNOON,WERE,BEGINNING,TO,FALL,,AND,EVEN,NOW,THE,DREADFUL,CARTS,WERE,ROLLING,THROUGH,THE,STREETS," "0.240,0.590,0.890,1.340,1.440,1.910,1.940,2.150,2.410,2.500,2.640,2.800,3.350,3.670,3.840,4.080,4.420,4.600,4.850,4.960,5.190,5.520,5.620,5.810,6.170,6.380,6.560,6.700,7.020,7.120,7.270,7.360,7.650,8.750,8.910,9.560,9.660,9.750,10.200,10.690,10.800,11.150,11.260,11.680,12.010,12.180,12.530,12.790,12.910,13.360,13.750,13.930,14.340,14.550,14.660,15.250,15.515" 
489-128340-0003 ",HER,MIND,PURSUED,THEM,,LOOKING,FOR,HIM,AMONG,THE,CONDEMNED,,AND,THEN,SHE,CLUNG,CLOSER,,TO,HIS,REAL,PRESENCE,,AND,TREMBLED,MORE,,HER,FATHER,,CHEERING,HER,,SHOWED,A,COMPASSIONATE,SUPERIORITY,TO,THIS,WOMAN'S,WEAKNESS,WHICH,WAS,WONDERFUL,TO,SEE," "0.250,0.410,0.730,1.270,1.560,1.750,2.160,2.280,2.480,2.810,2.900,3.520,3.940,4.100,4.250,4.420,4.760,5.390,5.480,5.580,5.800,6.060,6.740,6.890,7.010,7.450,7.770,9.200,9.370,9.840,9.940,10.400,10.750,11.030,11.370,11.420,12.190,12.980,13.130,13.370,13.660,14.170,14.390,14.520,15.040,15.130,15.540,15.845" 
489-128340-0004 ",NO,GARRET,,NO,SHOEMAKING,,NO,ONE,HUNDRED,AND,FIVE,NORTH,TOWER,NOW,,HE,HAD,ACCOMPLISHED,THE,TASK,HE,HAD,SET,HIMSELF,,HIS,PROMISE,WAS,REDEEMED,,HE,HAD,SAVED,CHARLES,,LET,THEM,ALL,LEAN,UPON,HIM," "0.280,0.580,1.070,1.310,1.560,2.400,2.640,2.840,3.060,3.420,3.570,3.910,4.170,4.590,5.040,5.640,5.820,5.930,6.530,6.590,7.040,7.150,7.260,7.510,8.090,8.400,8.620,9.120,9.310,9.890,10.260,10.430,10.580,11.170,11.800,12.340,12.590,12.730,13.120,13.340,13.610,13.970,14.505" 
489-128340-0005 ",THEIR,HOUSEKEEPING,WAS,OF,A,VERY,FRUGAL,KIND,,NOT,ONLY,BECAUSE,THAT,WAS,THE,SAFEST,WAY,OF,LIFE,,INVOLVING,THE,LEAST,OFFENCE,TO,THE,PEOPLE,,BUT,BECAUSE,THEY,WERE,NOT,RICH,,AND,CHARLES,,THROUGHOUT,HIS,IMPRISONMENT,,HAD,HAD,TO,PAY,HEAVILY,FOR,HIS,BAD,FOOD," "0.480,0.660,1.270,1.550,1.630,1.700,1.980,2.390,2.850,3.100,3.430,3.720,4.080,4.280,4.460,4.560,5.030,5.160,5.270,5.680,5.840,6.410,6.530,6.880,7.250,7.360,7.430,7.910,8.360,8.530,8.870,8.950,9.100,9.330,9.820,9.950,10.120,10.720,10.880,11.270,11.400,12.040,12.390,12.510,12.730,12.810,13.020,13.480,13.630,13.800,14.080,14.560,14.685" 
489-128340-0006 ",AND,FOR,HIS,GUARD,,AND,TOWARDS,THE,LIVING,OF,THE,POORER,PRISONERS,,PARTLY,ON,THIS,ACCOUNT,,AND,PARTLY,TO,AVOID,A,DOMESTIC,SPY,,THEY,KEPT,NO,SERVANT,,THE,CITIZEN,AND,CITIZENESS,WHO,ACTED,AS,PORTERS,AT,THE,COURTYARD,GATE,,RENDERED,THEM,OCCASIONAL,SERVICE," "0.110,0.320,0.470,0.660,1.160,1.460,1.620,1.910,2.020,2.400,2.520,2.610,2.980,3.630,4.350,4.790,4.880,5.050,5.610,5.670,5.840,6.230,6.390,6.670,6.720,7.190,7.650,7.990,8.150,8.490,8.630,9.180,9.520,9.650,10.340,10.520,11.190,11.310,11.620,11.740,12.230,12.340,12.410,12.930,13.250,13.530,13.850,13.980,14.480,15.090,15.2549375" 
489-128340-0007 ",AND,JERRY,,ALMOST,WHOLLY,TRANSFERRED,TO,THEM,BY,,MISTER,LORRY,,HAD,BECOME,THEIR,DAILY,RETAINER,,AND,HAD,HIS,BED,THERE,EVERY,NIGHT,,IT,WAS,AN,ORDINANCE,OF,THE,REPUBLIC,ONE,AND,INDIVISIBLE,OF,LIBERTY,EQUALITY,,FRATERNITY,OR,DEATH," "0.080,0.390,0.850,1.090,1.470,1.720,2.250,2.320,2.580,2.840,2.880,3.180,3.620,4.080,4.200,4.550,4.690,5.000,5.610,5.940,6.070,6.320,6.470,6.750,6.990,7.250,7.690,9.020,9.260,9.440,9.570,10.160,10.250,10.320,10.910,11.220,11.330,12.040,12.230,12.750,13.480,13.610,14.210,14.310,14.800,15.0200625" 
489-128340-0008 ",THAT,ON,THE,DOOR,OR,DOORPOST,OF,EVERY,HOUSE,,THE,NAME,OF,EVERY,INMATE,MUST,BE,LEGIBLY,INSCRIBED,IN,LETTERS,OF,A,CERTAIN,SIZE,,AT,A,CERTAIN,CONVENIENT,HEIGHT,FROM,THE,GROUND,,MISTER,JERRY,CRUNCHER'S,NAME,,THEREFORE,,DULY,EMBELLISHED,THE,DOORPOST,DOWN,BELOW," "0.380,0.610,0.770,0.850,1.230,1.350,1.920,1.990,2.300,2.790,3.020,3.160,3.450,3.550,3.960,4.480,4.700,4.830,5.330,5.870,6.030,6.310,6.380,6.460,6.860,7.370,7.680,7.780,7.860,8.250,8.680,8.970,9.120,9.200,9.690,10.050,10.320,10.650,11.100,11.500,11.530,12.170,12.290,12.660,13.200,13.280,13.920,14.170,14.610,14.92" 
489-128340-0009 ",AND,,AS,THE,AFTERNOON,SHADOWS,DEEPENED,,THE,OWNER,OF,THAT,NAME,HIMSELF,APPEARED,,FROM,,OVERLOOKING,A,PAINTER,,WHOM,DOCTOR,MANETTE,HAD,EMPLOYED,,TO,ADD,TO,THE,LIST,,THE,NAME,OF,CHARLES,EVREMONDE,,CALLED,DARNAY,,IN,THE,UNIVERSAL,FEAR,AND,DISTRUST,THAT,DARKENED,THE,TIME," "0.330,0.820,0.870,1.050,1.180,1.580,1.980,2.520,2.550,2.750,2.990,3.120,3.300,3.460,3.930,4.490,4.590,4.800,4.830,5.330,5.390,5.850,5.880,6.060,6.400,6.770,6.950,7.480,7.690,7.860,8.110,8.180,8.310,8.730,8.830,8.980,9.240,9.410,9.920,10.630,10.700,10.970,11.460,12.870,13.110,13.190,13.770,14.190,14.320,14.900,15.040,15.380,15.450,15.920,16.09" 
489-128340-0010 ",ALL,THE,USUAL,HARMLESS,WAYS,OF,LIFE,WERE,CHANGED,,IN,THE,DOCTOR'S,LITTLE,HOUSEHOLD,,AS,IN,VERY,MANY,OTHERS,,THE,ARTICLES,OF,DAILY,CONSUMPTION,THAT,WERE,WANTED,,WERE,PURCHASED,EVERY,EVENING,,IN,SMALL,QUANTITIES,,AND,AT,VARIOUS,SMALL,SHOPS," "0.190,0.410,0.530,0.980,1.500,1.760,1.880,2.120,2.270,2.840,3.350,3.530,3.620,4.040,4.210,4.880,5.080,5.270,5.390,5.650,5.920,6.330,6.540,6.750,7.180,7.300,7.610,8.220,8.360,8.450,8.910,8.960,9.070,9.680,10.030,10.500,10.780,10.940,11.330,12.020,12.260,12.400,12.510,12.930,13.190,13.740,14.105" 
489-128340-0011 ",TO,AVOID,ATTRACTING,NOTICE,AND,TO,GIVE,AS,LITTLE,OCCASION,AS,POSSIBLE,FOR,TALK,AND,ENVY,,WAS,THE,GENERAL,DESIRE,,FOR,SOME,MONTHS,PAST,,MISS,PROSS,AND,MISTER,CRUNCHER,,HAD,DISCHARGED,THE,OFFICE,OF,PURVEYORS,,THE,FORMER,CARRYING,THE,MONEY," "0.330,0.500,0.820,1.390,1.860,2.030,2.110,2.370,2.520,2.810,3.270,3.380,3.880,4.020,4.390,4.520,5.010,5.170,5.450,5.560,5.950,6.530,7.780,7.900,8.130,8.390,8.870,9.060,9.310,9.710,9.800,10.070,10.660,10.840,10.990,11.530,11.650,11.990,12.100,12.780,13.190,13.350,13.730,14.220,14.330,14.710,14.86" 
489-128340-0012 ",THE,LATTER,THE,BASKET,,EVERY,AFTERNOON,AT,ABOUT,THE,TIME,WHEN,THE,PUBLIC,LAMPS,WERE,LIGHTED,,THEY,FARED,FORTH,ON,THIS,DUTY,,AND,MADE,AND,BROUGHT,HOME,SUCH,PURCHASES,,AS,WERE,NEEDFUL,,ALTHOUGH,MISS,PROSS,THROUGH,HER,LONG,ASSOCIATION,WITH,A,FRENCH,FAMILY," "0.300,0.450,0.790,0.890,1.440,2.090,2.430,3.000,3.130,3.370,3.440,3.820,3.930,4.010,4.360,4.630,4.780,5.220,5.580,5.760,6.150,6.500,6.610,6.800,7.200,7.470,7.650,8.030,8.190,8.440,8.730,9.050,9.730,9.920,10.190,10.300,10.730,11.720,11.980,12.180,12.600,12.730,12.870,13.140,13.830,14.000,14.070,14.400,14.890,15.05" 
489-128340-0013 ",MIGHT,HAVE,KNOWN,AS,MUCH,OF,THEIR,LANGUAGE,AS,OF,HER,OWN,,IF,SHE,HAD,HAD,A,MIND,,SHE,HAD,NO,MIND,IN,THAT,DIRECTION,,CONSEQUENTLY,,SHE,KNEW,NO,MORE,OF,THAT,,NONSENSE,,AS,SHE,WAS,PLEASED,TO,CALL,IT,,THAN,MISTER,CRUNCHER,DID," "0.100,0.380,0.560,0.790,0.930,1.170,1.250,1.380,1.750,1.860,1.980,2.190,2.530,2.730,2.910,3.110,3.260,3.430,3.510,3.950,4.380,4.600,4.760,5.010,5.310,5.410,5.600,6.200,6.760,7.570,7.790,8.080,8.290,8.560,8.860,8.980,9.310,9.390,10.290,10.340,10.520,10.670,10.840,11.140,11.210,11.460,11.660,12.040,12.250,12.510,12.880,13.220,13.48" 
489-128340-0014 ",AT,THE,HEAD,OF,A,SHOPKEEPER,,WITHOUT,,ANY,INTRODUCTION,IN,THE,NATURE,OF,AN,ARTICLE,,AND,,IF,IT,HAPPENED,NOT,TO,BE,THE,NAME,OF,THE,THING,SHE,WANTED,,TO,LOOK,ROUND,FOR,THAT,THING,,LAY,HOLD,OF,IT,,AND,HOLD,ON,BY,IT,,UNTIL,THE,BARGAIN,WAS,CONCLUDED,,SHE,ALWAYS,MADE,A,BARGAIN,FOR,IT,,BY,HOLDING,UP," "0.050,0.230,0.300,0.480,0.580,0.620,1.370,1.530,1.900,1.930,2.200,2.890,2.970,3.040,3.340,3.410,3.520,3.980,4.560,4.960,5.100,5.240,5.300,5.740,5.950,6.010,6.110,6.200,6.480,6.560,6.650,6.870,7.060,7.520,7.870,8.030,8.220,8.500,8.620,8.850,9.210,9.400,9.630,9.910,10.040,10.250,10.560,10.770,11.070,11.310,11.510,11.710,11.740,12.000,12.080,12.460,12.680,13.270,13.730,13.990,14.370,14.540,14.590,14.930,15.170,15.310,15.480,15.640,16.030,16.360,16.375" 
489-128340-0015 ",AS,A,STATEMENT,OF,ITS,JUST,PRICE,,ONE,FINGER,LESS,THAN,THE,MERCHANT,HELD,UP,,WHATEVER,HIS,NUMBER,MIGHT,BE,,NOW,MISTER,CRUNCHER,SAID,MISS,PROSS,WHOSE,EYES,WERE,RED,WITH,FELICITY,,IF,YOU,ARE,READY,I,AM,,JERRY,HOARSELY,PROFESSED,HIMSELF,AT,MISS,PROSS'S,SERVICE," "0.130,0.280,0.340,0.760,0.820,0.980,1.280,1.760,1.960,2.410,2.820,3.210,3.350,3.430,3.800,4.030,4.280,4.350,4.710,4.880,5.120,5.390,5.650,7.250,7.500,7.760,8.170,8.370,8.550,8.980,9.270,9.570,9.730,9.960,10.090,10.780,11.060,11.280,11.410,11.530,11.850,11.980,12.290,13.420,13.800,14.230,14.680,15.150,15.250,15.470,15.880,16.480,16.695" 
489-128340-0016 ",HE,HAD,WORN,ALL,HIS,RUST,OFF,LONG,AGO,,BUT,NOTHING,WOULD,FILE,HIS,SPIKY,HEAD,DOWN,,THERE'S,ALL,MANNER,OF,THINGS,WANTED,SAID,MISS,PROSS,,AND,WE,SHALL,HAVE,A,PRECIOUS,TIME,OF,IT,,WE,WANT,WINE,AMONG,THE,REST,,NICE,TOASTS,THESE,REDHEADS,WILL,BE,DRINKING,WHEREVER,WE,BUY,IT," "0.030,0.290,0.450,0.770,0.900,1.130,1.420,1.600,1.840,2.280,2.490,2.720,3.090,3.230,3.570,3.720,4.110,4.360,4.710,5.680,5.950,6.170,6.500,6.580,6.890,7.280,7.470,7.640,8.030,8.230,8.420,8.570,8.770,8.940,9.010,9.470,9.710,9.800,10.020,10.350,10.520,10.830,11.090,11.300,11.390,11.860,12.020,12.380,12.690,12.950,13.330,13.420,13.520,13.910,14.250,14.400,14.630,14.840,15.36" 
489-128340-0017 ",IT,WILL,BE,MUCH,THE,SAME,TO,YOUR,KNOWLEDGE,MISS,I,SHOULD,THINK,,RETORTED,JERRY,,WHETHER,THEY,DRINK,YOUR,HEALTH,OR,THE,OLD,UN'S,,WHO'S,HE,,SAID,MISS,PROSS,,MISTER,CRUNCHER,WITH,SOME,DIFFIDENCE,EXPLAINED,HIMSELF,AS,MEANING,,OLD,NICK'S," "0.520,0.660,0.760,0.900,1.130,1.270,1.550,1.650,1.850,2.250,2.590,2.700,2.900,3.310,3.360,3.790,4.240,4.540,4.850,4.970,5.270,5.390,5.770,5.830,5.950,6.160,6.520,7.610,7.850,8.120,8.580,8.810,8.990,9.470,10.380,10.690,11.120,11.260,11.570,12.060,12.550,12.990,13.120,13.600,13.710,14.040,14.610,15.13" 
489-128340-0018 ",THEY,HAVE,BUT,ONE,,AND,IT'S,MIDNIGHT,MURDER,AND,MISCHIEF,,HUSH,DEAR,PRAY,PRAY,BE,CAUTIOUS,CRIED,LUCIE," "0.200,0.370,0.700,0.920,1.280,1.360,1.530,1.650,2.200,2.590,2.810,3.490,4.740,5.120,5.390,5.830,6.210,6.340,6.940,7.240,7.660,8.175" 
489-128340-0019 ",GOING,ON,IN,THE,STREETS,,NOW,LADYBIRD,,NEVER,YOU,STIR,FROM,THAT,FIRE,TILL,I,COME,BACK,,TAKE,CARE,OF,THE,DEAR,HUSBAND,YOU,HAVE,RECOVERED,,AND,DON'T,MOVE,YOUR,PRETTY,HEAD,FROM,HIS,SHOULDER,AS,YOU,HAVE,IT,NOW,,TILL,YOU,SEE,ME,AGAIN," "0.130,0.400,0.490,0.560,0.640,1.240,1.880,2.080,2.680,2.960,3.270,3.480,3.780,3.920,4.100,4.440,4.630,4.730,4.950,5.340,5.710,6.090,6.360,6.450,6.520,6.800,7.260,7.330,7.470,8.020,8.190,8.410,8.650,8.960,9.090,9.450,9.670,9.820,10.020,10.520,10.650,10.720,10.920,11.020,11.400,11.550,11.720,11.840,12.050,12.180,12.610,13.06" 
489-128340-0020 ",MAY,I,,ASK,A,QUESTION,DOCTOR,MANETTE,BEFORE,I,GO,,I,THINK,YOU,MAY,TAKE,THAT,LIBERTY,,THE,DOCTOR,ANSWERED,SMILING,,FOR,GRACIOUS,SAKE,DON'T,TALK,ABOUT,LIBERTY,WE,HAVE,QUITE,ENOUGH,OF,THAT,,SAID,MISS,PROSS,,HUSH,DEAR,AGAIN," "0.460,0.610,0.690,0.720,0.980,1.120,1.550,1.850,2.230,2.520,2.640,2.930,4.290,4.630,4.970,5.070,5.210,5.450,5.640,6.120,6.210,6.330,6.670,7.040,7.540,8.290,8.430,8.810,9.120,9.300,9.500,9.700,10.070,10.200,10.560,10.790,11.010,11.130,11.400,11.590,11.840,12.030,12.560,13.250,13.680,14.020,14.800,15.06" 
489-128340-0021 ",LUCIE,REMONSTRATED,,WELL,MY,SWEET,SAID,MISS,PROSS,,NODDING,HER,HEAD,EMPHATICALLY," "0.270,0.680,1.420,2.770,3.000,3.160,3.560,3.740,3.920,4.480,4.520,4.860,4.990,5.150,5.870,6.06" 
489-128340-0022 ",MISS,PROSS,CURTSEYED,AT,THE,NAME,,AND,AS,SUCH,MY,MAXIM,IS,,CONFOUND,THEIR,POLITICS,,FRUSTRATE,THEIR,KNAVISH,TRICKS,,ON,HIM,OUR,HOPES,WE,FIX,GOD,SAVE,THE,KING," "0.250,0.460,0.780,1.240,1.340,1.420,1.760,2.110,2.310,2.570,3.050,3.220,3.690,4.010,4.360,4.990,5.160,5.900,6.090,6.810,6.930,7.440,8.010,8.260,8.500,8.750,8.830,9.240,9.370,9.940,10.320,10.760,10.840,11.300,11.79" 
489-128340-0023 ",BUT,THE,QUESTION,DOCTOR,MANETTE,,IS,THERE,,IT,WAS,THE,GOOD,CREATURE'S,WAY,TO,AFFECT,TO,MAKE,LIGHT,OF,ANYTHING,,THAT,WAS,A,GREAT,ANXIETY,WITH,THEM,ALL," "0.370,0.530,0.610,1.010,1.330,1.790,2.200,2.490,2.940,3.320,3.480,3.620,3.700,3.870,4.350,4.640,4.830,5.200,5.290,5.510,5.700,5.790,6.460,6.700,6.850,7.000,7.040,7.410,7.960,8.150,8.300,8.620,8.73" 
489-128340-0024 ",I,FEAR,NOT,YET,,IT,WOULD,BE,DANGEROUS,FOR,CHARLES,YET," "0.510,0.650,0.940,1.220,1.610,1.890,2.060,2.170,2.290,2.820,2.940,3.330,3.680,4.17" 
489-128340-0025 ",SAID,MISS,PROSS,,CHEERFULLY,REPRESSING,A,SIGH,AS,SHE,GLANCED,AT,HER,DARLING'S,GOLDEN,HAIR,IN,THE,LIGHT,OF,THE,FIRE,,THEN,WE,MUST,HAVE,PATIENCE,AND,WAIT,THAT'S,ALL,,WE,MUST,HOLD,UP,OUR,HEADS,AND,FIGHT,LOW,AS,MY,BROTHER,SOLOMON,USED,TO,SAY,,NOW,MISTER,CRUNCHER," "0.100,0.360,0.550,1.010,1.300,1.800,2.330,2.400,2.800,2.920,3.050,3.480,3.550,3.680,4.210,4.560,4.800,4.870,4.950,5.170,5.230,5.310,5.730,6.770,6.920,7.020,7.310,7.510,8.000,8.110,8.510,8.780,9.000,9.430,9.630,9.850,10.130,10.260,10.370,10.730,10.850,11.200,11.640,11.780,11.910,12.240,12.660,12.860,12.940,13.290,14.010,14.370,14.640,15.160,15.265" 
489-128340-0026 ",DON'T,YOU,MOVE,LADYBIRD,,THEY,WENT,OUT,,LEAVING,LUCIE,AND,HER,HUSBAND,,HER,FATHER,AND,THE,CHILD,,BY,A,BRIGHT,FIRE,,MISTER,LORRY,WAS,EXPECTED,BACK,PRESENTLY,FROM,THE,BANKING,HOUSE,,MISS,PROSS,HAD,LIGHTED,THE,LAMP," "0.160,0.490,0.600,0.830,1.390,3.060,3.210,3.400,3.750,3.780,4.120,4.530,4.640,4.740,5.310,5.340,5.470,5.980,6.080,6.170,6.650,6.780,6.970,7.060,7.380,7.790,8.750,9.110,9.400,9.550,10.020,10.230,10.710,10.850,10.930,11.280,11.770,12.120,12.430,12.780,12.940,13.220,13.320,13.720,13.81" 
489-128340-0027 ",BUT,HAD,PUT,IT,ASIDE,IN,A,CORNER,,THAT,THEY,MIGHT,ENJOY,THE,FIRE,LIGHT,UNDISTURBED,,LITTLE,LUCIE,SAT,BY,HER,GRANDFATHER,WITH,HER,HANDS,CLASPED,THROUGH,HIS,ARM,,AND,HE,,IN,A,TONE,NOT,RISING,MUCH,ABOVE,A,WHISPER,,BEGAN,TO,TELL,HER,A,STORY,,OF,A,GREAT,,AND,POWERFUL,FAIRY," "0.110,0.220,0.360,0.550,0.650,1.040,1.120,1.180,1.670,1.700,1.830,1.920,2.140,2.420,2.520,2.810,3.020,3.740,4.570,4.880,5.270,5.510,5.600,5.710,6.340,6.500,6.590,7.090,7.540,7.720,7.930,8.290,8.620,8.860,9.310,9.440,9.540,9.620,10.040,10.340,10.770,11.040,11.250,11.330,11.860,12.290,12.620,12.720,12.960,13.100,13.170,13.690,13.870,14.070,14.140,14.660,14.690,14.810,15.370,16.000,16.11" 
489-128340-0028 ",WHO,HAD,OPENED,A,PRISON,WALL,AND,LET,OUT,A,CAPTIVE,,WHO,HAD,ONCE,DONE,THE,FAIRY,A,SERVICE,,ALL,WAS,SUBDUED,AND,QUIET,,AND,LUCIE,WAS,MORE,AT,,EASE,,THAN,SHE,HAD,BEEN,,WHAT,IS,THAT,SHE,CRIED,ALL,AT,ONCE,,MY,DEAR," "0.090,0.210,0.380,0.680,0.740,1.150,1.580,1.800,1.960,2.080,2.150,2.780,2.990,3.090,3.210,3.540,3.710,3.790,4.140,4.200,4.830,5.770,6.080,6.240,6.820,6.920,7.460,7.790,8.050,8.450,8.620,8.890,8.970,9.000,9.480,9.630,9.780,9.960,10.110,10.440,12.120,12.320,12.480,12.810,12.940,13.260,13.380,13.470,14.020,14.890,15.090,15.770,15.87" 
489-128340-0029 ",SAID,HER,FATHER,STOPPING,IN,HIS,STORY,AND,LAYING,HIS,HAND,ON,HERS,,COMMAND,YOURSELF,,WHAT,A,,DISORDERED,STATE,YOU,ARE,IN,,THE,LEAST,THING,,NOTHING,,STARTLES,YOU,,YOU,,YOUR,FATHER'S,DAUGHTER," "0.140,0.350,0.480,0.880,1.360,1.430,1.590,2.050,2.210,2.500,2.630,2.910,2.980,3.430,3.920,4.330,4.980,5.260,5.530,5.590,5.620,6.150,6.510,6.610,6.770,7.020,7.240,7.410,7.710,8.170,8.220,8.820,8.980,9.620,9.820,10.250,10.780,10.920,11.090,11.550,12.000,12.485" 
489-128340-0030 ",THAT,I,HEARD,STRANGE,FEET,UPON,THE,STAIRS,,MY,LOVE,,THE,STAIRCASE,IS,AS,STILL,AS,DEATH,,AS,HE,SAID,THE,WORD,,A,BLOW,WAS,STRUCK,UPON,THE,DOOR," "0.330,0.480,0.530,0.900,1.370,1.670,1.940,2.020,2.500,4.300,4.610,5.060,5.290,5.520,6.180,6.300,6.410,6.800,6.990,7.460,8.710,8.970,9.090,9.360,9.440,9.860,10.260,10.380,10.730,10.910,11.380,11.630,11.720,12.110,12.555" 
489-128340-0031 ",OH,FATHER,FATHER,WHAT,CAN,THIS,BE,HIDE,CHARLES,SAVE,HIM,,MY,CHILD,SAID,THE,DOCTOR,RISING,,AND,LAYING,HIS,HAND,UPON,HER,SHOULDER,,I,HAVE,SAVED,HIM,,WHAT,WEAKNESS,IS,THIS,MY,DEAR,,LET,ME,GO,TO,THE,DOOR," "0.500,0.660,1.120,1.590,1.790,1.930,2.130,2.320,2.640,2.990,3.390,3.800,5.000,5.160,5.690,5.840,5.910,6.290,6.830,6.980,7.150,7.400,7.540,7.770,7.980,8.100,8.580,9.070,9.190,9.640,10.030,10.330,10.820,11.190,11.630,11.800,12.050,12.170,12.550,12.640,12.880,13.000,13.170,13.270,13.370,13.750,14.26" 
489-128340-0032 ",HE,TOOK,THE,LAMP,IN,HIS,HAND," "0.200,0.620,0.880,0.970,1.250,1.320,1.480,1.910,2.045" 
489-128340-0033 ",A,RUDE,CLATTERING,OF,FEET,OVER,THE,FLOOR,,AND,FOUR,ROUGH,MEN,IN,RED,CAPS,,ARMED,WITH,SABRES,AND,PISTOLS,,ENTERED,THE,ROOM,,THE,CITIZEN,EVREMONDE,CALLED,DARNAY,,SAID,THE,FIRST,,WHO,SEEKS,HIM," "0.460,0.580,0.910,1.460,1.530,1.870,2.010,2.110,2.630,2.790,3.070,3.510,3.840,4.080,4.230,4.550,5.100,5.170,5.550,5.720,6.230,6.370,6.960,7.160,7.520,7.620,8.000,9.800,9.950,10.480,11.050,11.380,11.900,12.060,12.290,12.370,12.870,13.930,14.100,14.510,14.740,14.83" 
489-128340-0034 ",ANSWERED,DARNAY,,I,SEEK,HIM,,WE,SEEK,HIM,,I,KNOW,YOU,EVREMONDE,,I,SAW,YOU,BEFORE,THE,TRIBUNAL,TO,DAY,,YOU,ARE,AGAIN,THE,PRISONER,OF,THE,REPUBLIC,,THE,FOUR,SURROUNDED,HIM,WHERE,HE,STOOD,WITH,HIS,WIFE,AND,CHILD,CLINGING,TO,HIM," "0.090,0.470,0.920,2.080,2.350,2.680,2.970,3.000,3.290,3.660,3.950,4.310,4.550,4.720,4.970,5.560,5.710,5.920,6.140,6.270,6.550,6.650,7.170,7.270,7.580,8.000,8.310,8.470,8.830,8.910,9.320,9.400,9.460,10.060,11.500,11.650,11.910,12.380,12.610,12.740,12.860,13.110,13.230,13.370,13.740,13.870,14.240,14.600,14.690,15.060,15.44" 
489-128340-0035 ",TELL,ME,HOW,,AND,WHY,AM,I,AGAIN,A,PRISONER,,IT,,IS,ENOUGH,THAT,YOU,RETURN,STRAIGHT,TO,THE,CONCIERGERIE,,AND,WILL,KNOW,TO,MORROW,,YOU,ARE,SUMMONED,FOR,TO,MORROW,,DOCTOR,MANETTE,WHOM,THIS,VISITATION,HAD,SO,TURNED,INTO,STONE," "0.420,0.690,0.840,1.340,1.460,1.630,1.940,2.120,2.220,2.410,2.450,2.960,3.990,4.070,4.380,4.710,5.000,5.180,5.250,5.580,5.940,6.010,6.090,6.990,7.150,7.300,7.390,7.580,7.720,8.090,8.250,8.410,8.530,8.950,9.110,9.230,9.610,11.550,11.870,12.280,12.610,12.770,13.340,13.490,13.790,14.090,14.280,14.860,14.875" 
489-128340-0036 ",THAT,HE,STOOD,WITH,THE,,LAMP,IN,HIS,HAND," "0.030,0.220,0.340,0.670,0.800,0.920,0.950,1.210,1.300,1.520,1.980,2.05" 
489-128340-0037 ",MOVED,AFTER,THESE,WORDS,WERE,SPOKEN,,PUT,THE,LAMP,DOWN,,AND,CONFRONTING,THE,SPEAKER,AND,TAKING,HIM,,NOT,,UNGENTLY,BY,THE,LOOSE,FRONT,OF,HIS,RED,WOOLLEN,SHIRT,SAID,,YOU,KNOW,HIM,YOU,HAVE,SAID,,DO,YOU,KNOW,ME,,YES,I,KNOW,YOU,CITIZEN,DOCTOR," "0.240,0.620,0.940,1.160,1.460,1.570,2.150,2.750,2.920,3.010,3.320,3.680,4.190,4.380,4.840,4.930,5.430,5.590,5.960,6.330,6.450,6.690,6.720,7.400,7.610,7.740,8.060,8.350,8.420,8.600,8.800,9.110,9.490,9.930,10.730,10.930,11.110,11.400,11.480,11.690,12.130,12.160,12.320,12.500,12.700,13.030,14.070,14.380,14.500,14.630,14.830,15.200,15.670,15.92" 
489-128340-0038 ",WE,ALL,KNOW,YOU,CITIZEN,DOCTOR,SAID,THE,OTHER,THREE," "0.270,0.470,0.790,0.990,1.190,1.620,2.060,2.290,2.430,2.600,2.920,3.41" 
489-128340-0039 ",AND,SAID,IN,A,LOWER,VOICE,AFTER,A,PAUSE,,WILL,YOU,ANSWER,HIS,QUESTION,TO,ME,THEN,,HOW,DOES,THIS,HAPPEN,,CITIZEN,DOCTOR,,SAID,THE,FIRST,RELUCTANTLY,,HE,HAS,BEEN,DENOUNCED,TO,THE,SECTION,OF,SAINT,ANTOINE,,THIS,CITIZEN," "0.060,0.260,0.590,0.670,0.770,1.110,1.500,1.780,1.840,2.410,3.100,3.210,3.380,3.710,3.910,4.320,4.480,4.670,5.000,5.230,5.470,5.650,5.830,6.250,7.700,8.210,8.810,8.890,9.090,9.170,9.490,10.130,10.390,10.720,10.880,11.150,11.830,11.970,12.080,12.580,12.670,12.930,13.520,14.080,14.380,15.040,15.12" 
489-128340-0040 ",POINTING,OUT,THE,SECOND,WHO,HAD,,ENTERED,,IS,FROM,SAINT,ANTOINE,,THE,CITIZEN,HERE,INDICATED,NODDED,HIS,HEAD,AND,ADDED," "0.090,0.460,0.560,0.650,1.010,1.120,1.310,1.390,1.870,2.180,2.370,2.690,2.960,3.490,4.820,4.980,5.340,5.580,6.170,6.480,6.680,6.900,7.010,7.440,7.63" 
489-128340-0041 ",OF,WHAT,,ASKED,THE,DOCTOR,,CITIZEN,DOCTOR,,SAID,THE,FIRST,WITH,HIS,FORMER,RELUCTANCE,,ASK,NO,MORE,,IF,THE,REPUBLIC,DEMANDS,SACRIFICES,FROM,YOU," "0.520,0.710,1.230,1.340,1.640,1.700,2.220,3.520,4.010,4.500,4.610,4.840,4.920,5.310,5.430,5.590,5.880,6.620,7.000,7.310,7.430,7.780,8.150,8.420,8.500,8.940,9.300,10.090,10.300,10.560,10.715" 
489-128340-0042 ",THE,REPUBLIC,GOES,BEFORE,ALL,,THE,PEOPLE,IS,SUPREME,,EVREMONDE,,WE,ARE,PRESSED,,ONE,WORD,,THE,DOCTOR,ENTREATED,,WILL,YOU,TELL,ME,WHO,DENOUNCED,HIM,,IT,IS,AGAINST,RULE,ANSWERED,THE,FIRST,,BUT,YOU,CAN,ASK,HIM,OF,SAINT,ANTOINE,HERE," "0.280,0.390,0.840,1.080,1.440,1.750,1.940,2.050,2.470,2.610,3.290,3.690,4.390,4.520,4.700,4.770,5.360,6.630,6.930,7.380,7.560,7.650,7.970,8.430,8.630,8.810,8.890,9.140,9.280,9.500,10.030,10.240,11.320,11.530,11.640,12.030,12.360,12.610,12.700,13.140,13.370,13.580,13.650,13.800,14.180,14.480,14.610,14.820,15.170,15.490,15.975" 
489-128340-0043 ",THE,DOCTOR,TURNED,HIS,EYES,UPON,THAT,MAN,,WHO,MOVED,UNEASILY,ON,HIS,FEET,,RUBBED,HIS,BEARD,A,LITTLE,,AND,AT,LENGTH,SAID,,WELL,TRULY,IT,IS,AGAINST,RULE,,BUT,HE,IS,DENOUNCED,AND,GRAVELY," "0.530,0.640,0.970,1.220,1.370,1.580,1.830,2.010,2.340,2.930,3.190,3.440,3.960,4.050,4.200,4.620,5.190,5.500,5.660,5.920,5.970,6.320,6.980,7.100,7.180,7.540,7.950,8.480,8.870,9.370,9.440,9.560,9.900,10.230,10.610,10.790,10.950,11.080,11.560,11.890,12.600,12.78" 
489-128340-0044 ",BY,THE,CITIZEN,,AND,CITIZENESS,DEFARGE,,AND,BY,ONE,OTHER,,WHAT,OTHER,,DO,YOU,,ASK,CITIZEN,DOCTOR,,YES," "0.120,0.310,0.440,1.010,1.120,1.260,2.090,2.870,3.240,3.430,3.570,3.760,4.090,5.530,5.770,6.100,7.060,7.340,7.820,7.850,8.210,8.630,9.160,10.100,10.720,10.97" 