5093-26496-0000 ",A,SAD,MISFORTUNE,BEFELL,HIS,HOUSE,,ON,THE,OCCASION,FOLLOWING,,HE,HAD,A,DAUGHTER,WHO,WAS,YET,A,VIRGIN,AND,VERY,HANDSOME,,INSOMUCH,THAT,SHE,SURPASSED,,ALL,,THE,MOST,,BEAUTIFUL,WOMEN,,HER,NAME,WAS,,TAMAR," "0.290,0.420,0.840,1.460,1.880,2.110,2.610,2.710,2.930,3.040,3.570,4.250,4.640,5.180,5.440,5.540,5.950,6.140,6.340,6.530,6.590,7.150,7.350,7.650,8.270,8.690,9.500,9.760,9.970,10.630,10.780,11.250,11.290,11.400,11.700,11.740,12.210,12.670,13.190,13.350,13.620,14.010,14.300,15.060,15.49" 
5093-26496-0001 ",NAY,HIS,GRIEF,SO,EAT,UP,HIS,,BODY,THAT,HE,GREW,LEAN,,AND,HIS,COLOR,WAS,CHANGED,,NOW,THERE,WAS,ONE,JENADAB,,A,KINSMAN,AND,FRIEND,OF,HIS,,WHO,DISCOVERED,THIS,HIS,PASSION," "0.170,0.500,0.760,1.110,1.570,1.880,2.040,2.270,2.300,2.720,2.940,3.210,3.520,4.450,5.060,5.320,5.530,5.960,6.220,6.900,8.640,8.840,9.040,9.260,9.640,10.410,10.530,10.650,11.260,11.430,11.670,11.740,12.120,12.630,12.780,13.430,13.660,13.890,14.560,14.685" 
5093-26496-0002 ",AMNON,CONFESSED,HIS,PASSION,,THAT,HE,WAS,IN,LOVE,WITH,A,SISTER,OF,HIS,,WHO,HAD,THE,SAME,FATHER,WITH,HIMSELF,,SO,JENADAB,SUGGESTED,TO,HIM,BY,WHAT,METHOD,AND,CONTRIVANCE,HE,MIGHT,OBTAIN,HIS,DESIRES," "0.520,1.120,1.730,1.900,2.530,2.610,2.790,2.960,3.160,3.310,3.510,3.720,3.790,4.210,4.320,4.720,5.020,5.120,5.360,5.450,5.790,6.180,6.370,6.880,8.170,8.390,9.070,9.640,9.780,9.980,10.130,10.420,10.810,10.960,11.800,11.960,12.200,12.650,12.860,13.640,13.915" 
5093-26496-0003 ",FOR,HE,PERSUADED,HIM,TO,PRETEND,SICKNESS,,AND,BADE,HIM,WHEN,HIS,,FATHER,SHOULD,COME,TO,HIM,,TO,BEG,OF,HIM,THAT,HIS,SISTER,MIGHT,COME,AND,MINISTER,TO,HIM,,FOR,IF,THAT,WERE,DONE,,HE,SHOULD,BE,BETTER,,AND,SHOULD,QUICKLY,RECOVER,FROM,HIS,DISTEMPER," "0.320,0.440,0.580,1.240,1.400,1.530,1.990,2.590,2.620,2.830,3.090,3.300,3.610,3.780,3.810,4.090,4.270,4.490,4.610,4.910,5.280,5.440,5.700,5.810,6.040,6.200,6.440,6.800,7.160,7.420,7.560,8.010,8.220,8.520,9.030,9.250,9.460,9.660,9.780,10.200,10.260,10.700,10.990,11.110,11.640,12.190,12.500,12.700,13.140,13.620,13.860,14.080,14.810,15.125" 
5093-26496-0004 ",AND,FRY,THEM,IN,A,PAN,,AND,DO,IT,ALL,WITH,HER,OWN,HANDS,,BECAUSE,HE,SHOULD,TAKE,THEM,BETTER,FROM,HER,HAND," "0.150,0.400,0.750,0.960,1.160,1.230,1.740,1.770,1.930,2.120,2.320,2.630,2.810,3.000,3.220,3.740,4.020,4.470,4.630,4.810,5.050,5.200,5.490,5.730,5.970,6.440,6.55" 
5093-26496-0005 ",AND,ENDEAVORED,TO,PERSUADE,HER,TO,LIE,WITH,HIM,,WHEREUPON,THE,DAMSEL,CRIED,OUT,AND,SAID,,NAY,BROTHER,DO,NOT,,FORCE,ME,,NOR,BE,SO,WICKED,AS,TO,TRANSGRESS,THE,LAWS,AND,BRING,UPON,THYSELF,THE,,UTMOST,CONFUSION," "0.130,0.380,0.930,1.060,1.600,1.770,1.920,2.200,2.400,2.680,4.320,5.080,5.190,5.650,6.000,6.250,6.400,6.690,6.830,7.360,7.780,7.960,8.320,8.370,8.730,8.990,9.280,9.580,9.770,10.000,10.370,10.540,10.730,11.530,11.690,12.210,12.360,12.600,12.920,13.500,13.640,13.670,14.180,15.030,15.495" 
5093-26496-0006 ",AND,WHILE,IT,WAS,LIGHT,,THAT,SHE,MIGHT,MEET,WITH,PEOPLE,THAT,WOULD,BE,WITNESSES,OF,HER,SHAME,,HE,COMMANDED,HIS,SERVANT,TO,TURN,HER,OUT,OF,HIS,HOUSE,,WHEREUPON,SHE,WAS,SORELY,GRIEVED,AT,THE,INJURY,AND,,VIOLENCE,THAT,HAD,BEEN,OFFERED,TO,HER," "0.160,0.420,0.820,0.930,1.120,1.660,1.690,1.900,2.040,2.350,2.640,2.760,3.150,3.300,3.450,3.620,4.190,4.310,4.490,5.020,5.470,6.390,7.020,7.250,7.730,7.860,8.180,8.420,8.640,8.750,8.960,9.490,11.330,12.030,12.210,12.400,12.960,13.470,13.600,13.760,14.270,14.440,14.470,15.090,15.240,15.420,15.680,16.040,16.140,16.450,16.67" 
5093-26496-0007 ",AND,WHEN,SHE,HAD,TOLD,HIM,WHAT,INJURY,HAD,BEEN,OFFERED,HER,HE,COMFORTED,HER,,AND,DESIRED,HER,TO,BE,QUIET,,AND,TAKE,ALL,PATIENTLY,,AND,NOT,TO,ESTEEM,HER,BEING,CORRUPTED,BY,HER,BROTHER,AS,AN,INJURY," "0.360,0.630,0.810,1.020,1.200,1.480,1.600,1.790,2.200,2.380,2.570,2.910,3.120,3.300,3.930,4.220,4.560,4.770,5.300,5.460,5.610,5.740,6.230,6.550,6.730,7.010,7.290,8.060,8.090,8.280,8.570,8.750,9.170,9.320,9.640,10.100,10.290,10.430,10.850,11.010,11.130,11.650,12.035" 
5093-26496-0008 ",AND,DISCOVERING,THE,,FORCE,OFFERED,HER,TO,THE,MULTITUDE," "0.170,0.410,1.060,1.190,1.220,1.650,2.000,2.220,2.400,2.550,3.350,3.795" 
5093-26496-0009 ",BUT,BECAUSE,HE,HAD,AN,EXTRAORDINARY,AFFECTION,FOR,HIM,FOR,HE,WAS,HIS,ELDEST,SON,,HE,WAS,COMPELLED,NOT,TO,AFFLICT,HIM,,BUT,ABSALOM,,WATCHED,FOR,A,FIT,OPPORTUNITY,OF,REVENGING,THIS,CRIME,UPON,HIM,,FOR,HE,,THOROUGHLY,HATED,HIM," "0.190,0.400,0.780,0.910,1.120,1.260,2.120,2.680,2.820,3.110,3.320,3.480,3.690,3.910,4.490,4.810,5.420,5.560,5.760,6.290,6.580,6.710,7.170,7.480,8.140,8.340,9.100,9.130,9.690,9.930,9.990,10.350,11.070,11.180,11.930,12.140,12.510,12.840,13.120,13.510,13.750,14.070,14.140,14.650,15.190,15.510,15.875" 
5093-26496-0010 ",THEN,ABSALOM,CHARGED,HIS,OWN,SERVANTS,THAT,WHEN,THEY,SHOULD,SEE,AMNON,,DISORDERED,AND,DROWSY,WITH,WINE," "0.360,0.730,1.330,1.900,2.120,2.350,2.910,3.050,3.240,3.380,3.620,3.840,4.420,4.730,5.380,5.590,6.150,6.400,6.950,7.075" 
5093-26496-0011 ",AND,WERE,AFRAID,FOR,THEMSELVES,,SO,THEY,IMMEDIATELY,GOT,ON,HORSEBACK,AND,RODE,AWAY,TO,THEIR,FATHER,,BUT,SOMEBODY,THERE,WAS,WHO,PREVENTED,THEM,AND,TOLD,THEIR,FATHER,THEY,WERE,ALL,SLAIN,BY,ABSALOM,,WHEREUPON,HE,WAS,,OVERCOME,WITH,SORROW," "0.220,0.410,0.600,1.050,1.170,1.970,2.570,2.800,2.980,3.630,3.910,4.020,4.620,4.730,4.930,5.210,5.370,5.560,6.130,6.620,6.800,7.230,7.460,7.770,7.890,8.440,8.650,8.760,9.030,9.170,9.530,9.690,9.870,10.070,10.550,10.790,11.510,12.030,12.870,13.030,13.260,13.290,14.010,14.200,14.810,15.04" 
5093-26496-0012 ",WHEN,SO,VERY,GREAT,AND,BY,THAT,GREATNESS,SO,INCREDIBLE,,A,MISFORTUNE,WAS,RELATED,TO,HIM,,HE,RENT,HIS,CLOTHES,AND,THREW,HIMSELF,UPON,THE,GROUND,,AND,,THERE,LAY,LAMENTING,THE,LOSS,OF,ALL,HIS,SONS," "0.130,0.370,0.610,1.000,1.400,1.640,1.810,2.060,2.540,2.740,3.450,3.480,3.600,4.240,4.500,4.980,5.130,5.440,5.660,6.370,6.720,6.940,7.440,7.640,8.000,8.530,8.860,8.950,9.500,9.840,10.120,10.190,10.530,10.830,11.490,11.630,12.060,12.210,12.400,12.600,13.160,13.35" 
5093-26496-0013 ",BOTH,THOSE,WHO,AS,HE,WAS,INFORMED,WERE,SLAIN,,AND,,OF,HIM,WHO,SLEW,THEM,,BUT,JONADAB,THE,SON,OF,HIS,BROTHER,SHEMEAH,,ENTREATED,HIM,NOT,TO,INDULGE,HIS,SORROW,SO,FAR," "0.230,0.620,0.980,1.180,1.330,1.490,1.700,2.300,2.450,3.080,3.840,4.250,4.610,4.830,5.240,5.420,5.840,6.240,7.720,7.960,8.710,8.810,9.120,9.220,9.470,9.780,10.500,10.850,11.520,11.730,12.010,12.140,12.620,12.790,13.250,13.510,13.920,14.06" 
5093-26496-0014 ",FOR,AS,TO,THE,REST,OF,HIS,SONS,HE,DID,NOT,BELIEVE,THAT,THEY,WERE,SLAIN,,FOR,HE,FOUND,NO,CAUSE,FOR,SUCH,A,SUSPICION," "0.170,0.420,0.580,0.720,0.830,1.110,1.190,1.410,1.790,1.900,2.100,2.370,2.780,2.950,3.070,3.220,3.730,4.130,4.310,4.500,4.820,4.970,5.410,5.550,5.860,5.920,6.670,7.015" 
5093-26496-0015 ",FOR,IT,WAS,NOT,UNLIKELY,THAT,ABSALOM,MIGHT,,VENTURE,TO,KILL,HIM,,ON,ACCOUNT,OF,THE,INJURY,HE,HAD,OFFERED,TO,TAMAR,,IN,THE,MEAN,TIME,,A,,GREAT,NOISE,OF,HORSES,AND,A,TUMULT,OF,SOME,PEOPLE,THAT,WERE,COMING,,TURNED,,THEIR,ATTENTION,TO,THEM," "0.200,0.370,0.470,0.620,0.920,1.540,1.710,2.320,2.670,2.700,3.100,3.250,3.550,3.860,4.100,4.350,4.780,4.860,5.000,5.430,5.610,5.760,6.140,6.260,6.900,8.020,8.190,8.270,8.510,8.910,8.940,9.080,9.130,9.550,9.960,10.050,10.550,10.670,10.770,11.260,11.370,11.580,11.920,12.090,12.190,12.680,12.990,13.500,13.530,13.770,14.300,14.460,14.860,15.17" 
5093-26496-0016 ",THEY,WERE,THE,KING'S,SONS,WHO,WERE,FLED,AWAY,FROM,THE,,FEAST,,SO,THEIR,FATHER,MET,THEM,AS,THEY,WERE,IN,THEIR,GRIEF,AND,HE,HIMSELF,GRIEVED,WITH,THEM,,BUT,IT,WAS,MORE,THAN,HE,EXPECTED,TO,SEE,THOSE,HIS,SONS,AGAIN," "0.370,0.560,0.680,0.790,1.180,1.660,1.810,1.960,2.270,2.530,2.730,2.870,2.910,3.420,4.020,4.300,4.470,4.890,5.150,5.340,5.490,5.640,5.800,5.980,6.170,6.650,6.750,6.950,7.540,7.970,8.160,8.500,9.120,9.250,9.350,9.500,9.800,9.930,10.070,10.690,10.830,11.040,11.340,11.570,11.890,12.380,12.5899375" 
5093-26496-0017 ",WHOM,HE,HAD,A,LITTLE,BEFORE,HEARD,TO,HAVE,PERISHED,,HOWEVER,,THEIR,WERE,TEARS,ON,BOTH,SIDES,,THEY,LAMENTING,THEIR,BROTHER,WHO,WAS,KILLED,AND,THE,KING,LAMENTING,HIS,SON,,WHO,WAS,KILLED,ALSO," "0.270,0.510,0.670,0.900,1.000,1.310,1.810,2.110,2.250,2.480,3.170,3.970,4.540,4.780,5.040,5.230,5.710,5.840,6.130,6.730,7.050,7.410,7.910,8.080,8.440,8.600,8.790,9.240,9.460,9.560,9.920,10.380,10.610,11.010,11.370,11.520,11.720,12.060,12.570,12.8500625" 
5093-26496-0018 ",AND,THAT,ONE,WAS,SMITTEN,BY,THE,OTHER,AND,WAS,,DEAD,,AND,SHE,DESIRED,HIM,TO,INTERPOSE,IN,THIS,CASE,AND,TO,DO,HER,,THE,,FAVOR,TO,SAVE,THIS,HER,SON,FROM,HER,KINDRED,,WHO,WERE,VERY,ZEALOUS,TO,HAVE,HIM,THAT,HAD,SLAIN,HIS,BROTHER,PUT,TO,DEATH," "0.150,0.390,0.600,0.870,1.050,1.620,1.780,1.990,2.340,2.620,2.870,2.900,3.310,4.120,4.380,4.550,5.030,5.260,5.400,6.080,6.170,6.390,6.750,6.880,7.020,7.340,7.780,8.340,8.500,8.570,8.960,9.140,9.600,9.870,10.060,10.390,10.610,10.770,11.340,11.630,11.810,12.010,12.370,12.830,12.950,13.240,13.460,13.600,13.770,14.100,14.300,14.590,14.880,14.990,15.400,15.83" 
5093-26496-0019 ",SHE,MADE,THIS,REPLY,TO,HIM,,I,OWE,THEE,THANKS,FOR,THY,BENIGNITY,TO,ME,IN,PITYING,MY,OLD,AGE,,AND,PREVENTING,THE,LOSS,OF,MY,ONLY,REMAINING,,CHILD,,BUT,IN,ORDER,TO,ASSURE,ME,OF,,THIS,THY,KINDNESS," "0.220,0.440,0.730,0.950,1.370,1.530,1.890,2.480,2.930,3.110,3.300,3.750,3.900,4.090,4.940,5.160,5.370,5.500,6.050,6.240,6.510,7.050,7.260,7.460,7.980,8.130,8.540,8.650,8.860,9.150,9.680,9.710,10.230,10.720,10.970,11.090,11.370,11.590,12.000,12.190,12.320,12.350,12.610,12.770,13.570,13.735" 
5093-26496-0020 ",BE,FIRST,RECONCILED,TO,THINE,OWN,SON,,AND,CEASE,TO,BE,ANGRY,WITH,HIM,,FOR,HOW,SHALL,I,PERSUADE,MYSELF,,THAT,THOU,HAST,,REALLY,BESTOWED,THIS,FAVOR,UPON,ME,,WHILE,THOU,THYSELF,,CONTINUEST,AFTER,THE,LIKE,MANNER,IN,THY,WRATH,,TO,THINE,OWN,SON," "0.130,0.350,0.780,1.490,1.630,1.910,2.290,2.770,2.800,2.970,3.260,3.390,3.570,3.940,4.110,4.450,4.840,5.010,5.240,5.530,5.670,6.170,6.730,7.010,7.210,7.410,7.860,7.890,8.420,9.060,9.240,9.600,9.970,10.180,10.470,10.890,11.230,11.770,11.800,12.570,12.900,13.000,13.330,13.730,13.880,14.090,14.770,14.800,14.970,15.230,15.460,15.960,16.305" 
5093-26496-0021 ",FOR,IT,IS,A,FOOLISH,THING,TO,ADD,WILLFULLY,ANOTHER,TO,THY,DEAD,SON,,WHILE,THE,DEATH,OF,THE,OTHER,WAS,BROUGHT,ABOUT,WITHOUT,THY,CONSENT,,AND,NOW,THE,KING,PERCEIVED,THAT,THIS,PRETENDED,STORY,,WAS,A,SUBORNATION,,DERIVED,FROM,JOAB," "0.410,0.600,0.740,0.870,0.930,1.390,1.620,1.790,2.040,2.640,2.990,3.180,3.360,3.690,4.140,4.360,4.680,4.800,5.100,5.220,5.420,5.630,5.840,6.100,6.460,6.860,7.000,7.700,9.300,9.630,9.860,10.000,10.250,11.060,11.240,11.420,12.060,12.460,12.640,12.890,12.960,13.900,13.930,14.500,14.760,15.320,15.48" 
5093-26496-0022 ",AND,COMMANDED,HIM,TO,RETIRE,TO,HIS,OWN,HOUSE,,FOR,HE,WAS,NOT,YET,IN,SUCH,A,DISPOSITION,AS,TO,,THINK,,FIT,AT,PRESENT,TO,SEE,HIM,,ACCORDINGLY,UPON,THE,,FATHER'S,COMMAND," "0.210,0.440,0.950,1.140,1.290,1.770,1.950,2.170,2.340,2.850,3.200,3.330,3.470,3.660,3.940,4.330,4.440,4.770,4.820,5.580,5.730,5.880,5.940,6.180,6.210,6.460,6.590,6.960,7.090,7.260,7.550,8.310,9.050,9.370,9.490,9.520,9.910,10.560,10.735" 
5093-26496-0023 ",HE,AVOIDED,COMING,INTO,HIS,PRESENCE,AND,CONTENTED,HIMSELF,,WITH,THE,RESPECTS,,PAID,HIM,BY,HIS,OWN,,FAMILY,,ONLY,,NOW,HIS,BEAUTY,WAS,NOT,IMPAIRED,EITHER,BY,THE,GRIEF,HE,HAD,BEEN,UNDER," "0.030,0.350,0.830,1.200,1.430,1.630,2.150,2.360,2.880,3.400,3.460,3.650,3.740,4.310,4.340,4.620,4.830,5.000,5.250,5.530,5.560,6.080,6.110,6.610,7.490,7.690,7.930,8.260,8.440,8.730,9.360,9.610,9.800,9.910,10.220,10.370,10.490,10.700,11.150,11.4" 
5093-26496-0024 ",HOWEVER,HE,DWELT,IN,JERUSALEM,TWO,YEARS,,AND,BECAME,THE,FATHER,OF,THREE,SONS,AND,ONE,DAUGHTER,,WHICH,DAUGHTER,WAS,,OF,VERY,GREAT,BEAUTY,,AND,WHICH,,REHOBOAM,,THE,SON,OF,SOLOMON,TOOK,TO,WIFE,AFTERWARD," "0.340,0.850,1.060,1.460,1.570,2.170,2.360,2.890,3.180,3.400,3.780,3.890,4.330,4.420,4.810,5.300,5.520,5.770,6.320,6.710,7.070,7.460,7.760,7.790,8.050,8.400,8.730,9.240,9.380,9.630,9.990,10.110,10.950,10.990,11.130,11.380,11.470,12.100,12.360,12.480,12.830,13.480,13.77" 