1601-136848-0000 ",TO,WHOM,HE,LIBERALLY,CONTRIBUTED,FROM,THE,ABUNDANCE,OF,HIS,MIND," "0.200,0.340,0.570,0.670,1.170,2.050,2.280,2.380,2.940,3.060,3.260,3.760,4.245" 
1601-136848-0001 ",QUID,ET,MINETUR,SOLICITUS,PARUM," "0.320,0.740,0.880,1.950,2.770,3.290,3.6" 
1601-136848-0002 ",LIKE,THAT,EMPLOYED,IN,LEVELLING,GROUND,,CAN,BE,PERCEIVED,ONLY,BY,THOSE,WHO,HAD,AN,OPPORTUNITY,,OF,COMPARING,THE,ORIGINAL,,WITH,THE,ALTERED,COPY,,WHAT,WE,CERTAINLY,KNOW,TO,HAVE,BEEN,DONE,BY,HIM,IN,THIS,WAY," "0.290,0.570,0.860,1.470,1.680,2.160,2.720,2.980,3.200,3.360,4.040,4.370,4.570,4.890,5.040,5.200,5.320,6.120,6.330,6.530,7.150,7.310,7.830,8.010,8.200,8.330,8.760,9.200,10.220,10.410,10.560,11.050,11.240,11.440,11.630,11.830,12.060,12.210,12.480,12.610,12.840,13.190,13.29" 
1601-136848-0003 ",WAS,THE,DEBATES,IN,BOTH,HOUSES,OF,PARLIAMENT,,UNDER,THE,NAME,OF,,THE,SENATE,OF,LILLIPUT,,SOMETIMES,WITH,FEIGNED,DENOMINATIONS,OF,THE,SEVERAL,SPEAKERS,,SOMETIMES,WITH,DENOMINATIONS,FORMED,OF,THE,LETTERS,OF,THEIR,REAL,NAMES," "0.110,0.340,0.440,1.060,1.210,1.450,1.910,2.040,2.680,3.050,3.390,3.570,3.900,4.330,4.370,4.470,4.900,5.030,5.690,6.250,6.880,7.040,7.440,8.500,8.650,8.730,9.120,9.800,10.220,10.900,11.060,11.980,12.470,12.570,12.630,13.080,13.220,13.430,13.760,14.190,14.325" 
1601-136848-0004 ",IN,THE,MANNER,OF,WHAT,IS,CALLED,ANAGRAM,,SO,THAT,THEY,MIGHT,,EASILY,BE,,DECYPHERED,,PARLIAMENT,THEN,KEPT,THE,PRESS,IN,A,KIND,OF,MYSTERIOUS,AWE,,WHICH,MADE,IT,NECESSARY,TO,HAVE,RECOURSE,TO,SUCH,DEVICES," "0.140,0.320,0.380,0.840,0.920,1.130,1.260,1.570,2.290,2.670,2.930,3.120,3.250,3.520,3.550,3.980,4.210,4.240,4.890,5.560,6.140,6.400,6.720,6.800,7.220,7.310,7.430,7.700,7.820,8.630,9.030,9.060,9.300,9.520,9.690,10.430,10.600,10.860,11.330,11.480,11.720,12.510,12.92" 
1601-136848-0005 ",IN,OUR,TIME,IT,HAS,ACQUIRED,AN,UNRESTRAINED,FREEDOM,,SO,THAT,THE,PEOPLE,IN,ALL,PARTS,OF,THE,KINGDOM,HAVE,A,FAIR,,OPEN,AND,EXACT,REPORT,,OF,THE,ACTUAL,PROCEEDINGS,OF,THEIR,REPRESENTATIVES,AND,LEGISLATORS," "0.440,0.630,0.880,1.240,1.310,1.450,1.910,2.060,2.820,3.280,3.610,3.890,3.980,4.070,4.560,4.700,4.940,5.290,5.400,5.530,5.940,6.200,6.300,6.830,7.030,7.490,7.640,8.130,8.720,8.930,9.100,9.280,9.680,10.410,10.520,10.660,11.500,11.640,12.540,12.825" 
1601-136848-0006 ",BUT,HAVING,A,SMALL,PATRIMONY,,AND,BEING,AN,ADHERENT,OF,THE,,UNFORTUNATE,HOUSE,OF,STUART," "0.250,0.390,0.730,0.850,1.230,2.010,2.240,2.440,2.760,2.890,3.360,3.500,3.650,3.690,4.390,4.720,4.840,5.390,5.575" 
1601-136848-0007 ",THAT,AT,AN,EARLY,PERIOD,,GOVERNMENT,THOUGHT,IT,WORTH,THEIR,WHILE,TO,KEEP,IT,QUIET,BY,A,PENSION," "0.190,0.360,0.510,0.660,1.020,1.580,1.640,2.190,2.430,2.560,2.850,3.020,3.430,3.640,3.910,4.040,4.510,4.620,4.760,5.250,5.505" 
1601-136848-0008 ",AND,BURST,FORTH,WITH,A,SPLENDOUR,,THE,RAYS,OF,WHICH,WILL,FOR,EVER,ENCIRCLE,HIS,NAME,,BOILEAU,HAD,IMITATED,THE,SAME,SATIRE,WITH,GREAT,SUCCESS,,APPLYING,IT,TO,PARIS,,BUT,AN,ATTENTIVE,COMPARISON,WILL,SATISFY,EVERY,READER," "0.280,0.520,0.830,1.200,1.360,1.470,2.140,2.430,2.580,2.940,3.090,3.350,3.530,3.740,3.950,4.460,4.680,5.090,5.910,6.420,6.650,7.340,7.460,7.840,8.480,8.700,9.010,9.770,10.180,10.670,10.830,10.970,11.590,12.120,12.310,12.400,12.930,13.620,13.740,14.430,14.740,15.170,15.28" 
1601-136848-0009 ",THAT,HE,IS,MUCH,EXCELLED,BY,THE,ENGLISH,JUVENAL," "0.120,0.260,0.410,0.560,0.850,1.370,1.540,1.740,2.140,2.650,3.12" 
1601-136848-0010 ",THE,COMMON,SHORE,,WHERE,FRANCE,DOES,,ALL,HER,FILTH,AND,,ORDURE,POUR,,OLDHAM,,THE,COMMON,SHORE,OF,PARIS,AND,OF,ROME,,JOHNSON,,AND," "0.260,0.420,0.840,1.480,1.650,1.800,2.380,2.710,2.790,3.090,3.290,3.650,3.830,3.870,4.260,4.760,5.120,5.600,6.410,6.510,6.950,7.390,7.520,7.950,8.190,8.320,8.650,9.010,9.540,10.410,11.000,11.375" 
1601-136848-0011 ",THO,MUCH,CONCERN'D,TO,LOSE,MY,DEAR,OLD,FRIEND,,THERE,IS,ONE,PASSAGE,IN,THE,ORIGINAL,BETTER,TRANSFUSED,BY,OLDHAM,THAN,BY,JOHNSON,,NIL,HABET,INFELIX,,PAUPERTAS,DURIUS,IN,SE," "0.270,0.520,0.840,1.410,1.550,2.160,2.350,2.720,2.900,3.390,4.050,4.230,4.330,4.560,5.090,5.190,5.330,5.810,6.210,6.940,7.140,7.600,7.780,7.970,8.560,9.590,10.030,10.610,11.430,11.460,12.450,13.050,13.220,13.720,13.965" 
1601-136848-0012 ",WHICH,IS,AN,EXQUISITE,REMARK,ON,THE,,GALLING,MEANNESS,AND,,CONTEMPT,,ANNEXED,TO,POVERTY,,JOHNSON'S,IMITATION,IS,,OF,ALL,THE,GRIEFS,THAT,HARASS,THE,DISTREST,,SURE,THE,MOST,BITTER,IS,A,SCORNFUL,JEST," "0.310,0.530,0.670,0.740,1.360,1.880,2.000,2.140,2.170,2.610,3.210,3.460,3.490,4.180,4.450,4.970,5.060,5.650,6.350,6.910,7.560,8.030,8.510,8.710,9.010,9.160,9.650,9.850,10.470,10.550,11.350,11.710,12.150,12.220,12.580,13.070,13.260,13.380,14.060,14.640,15.11" 
1601-136848-0013 ",OLDHAM'S,THOUGH,LESS,ELEGANT,,IS,MORE,JUST,,NOTHING,IN,POVERTY,SO,ILL,IS,BORNE,,AS,ITS,EXPOSING,MEN,TO,GRINNING,SCORN," "0.480,1.080,1.240,1.560,2.010,2.040,2.210,2.420,3.000,3.800,4.170,4.320,4.930,5.200,5.480,5.610,6.130,6.450,6.680,6.870,7.540,8.020,8.160,8.700,9.400,9.91" 
1601-136848-0014 ",WHERE,OR,IN,WHAT,MANNER,THIS,POEM,WAS,COMPOSED,I,AM,SORRY,THAT,I,NEGLECTED,TO,ASCERTAIN,WITH,PRECISION,,FROM,JOHNSON'S,OWN,AUTHORITY,,HE,HAS,MARKED,UPON,HIS,CORRECTED,COPY,OF,THE,FIRST,EDITION,OF,IT,,WRITTEN,IN,SEVENTEEN,THIRTY,EIGHT," "0.530,0.910,1.110,1.240,1.450,1.850,2.020,2.380,2.560,3.370,3.460,3.600,3.970,4.140,4.250,4.820,4.970,5.590,5.750,6.450,6.870,7.090,7.610,7.810,8.350,9.290,9.390,9.680,10.020,10.300,10.480,11.020,11.420,11.550,11.610,11.970,12.410,12.580,12.760,13.050,13.450,13.630,14.310,14.780,15.040,15.15" 
1601-136848-0015 ",AND,AS,IT,WAS,PUBLISHED,IN,THE,MONTH,OF,MAY,IN,THAT,YEAR,,IT,IS,EVIDENT,THAT,MUCH,TIME,WAS,NOT,EMPLOYED,IN,PREPARING,IT,FOR,THE,PRESS," "0.110,0.530,0.730,0.790,0.950,1.440,1.550,1.610,1.880,2.060,2.280,2.450,2.670,3.040,3.520,3.650,3.840,4.300,4.440,4.730,5.100,5.280,5.520,6.060,6.170,6.640,6.770,6.970,7.060,7.620,8.05" 
1601-136848-0016 ",SIR,,WHEN,I,TOOK,THE,LIBERTY,OF,WRITING,TO,YOU,A,FEW,DAYS,AGO,,I,DID,NOT,EXPECT,A,REPETITION,OF,THE,SAME,PLEASURE,SO,SOON,,FOR,A,PLEASURE,I,SHALL,ALWAYS,THINK,IT,TO,CONVERSE,IN,ANY,MANNER,,WITH,AN,INGENIOUS,AND,CANDID,MAN," "0.250,0.750,1.650,1.810,1.920,2.180,2.260,2.730,2.840,3.220,3.410,3.630,3.720,3.970,4.280,4.670,4.990,5.110,5.330,5.510,6.010,6.110,6.730,6.860,6.930,7.270,7.740,7.990,8.450,9.210,9.420,9.540,10.030,10.140,10.490,10.840,11.100,11.290,11.440,12.020,12.130,12.420,12.900,13.130,13.320,13.420,14.110,14.280,14.750,15.180,15.67" 
1601-136848-0017 ",BUT,HAVING,THE,INCLOSED,POEM,IN,MY,HANDS,TO,DISPOSE,OF,FOR,THE,BENEFIT,OF,THE,AUTHOUR,,OF,WHOSE,ABILITIES,I,SHALL,SAY,NOTHING,SINCE,I,SEND,YOU,HIS,PERFORMANCE,,I,BELIEVED,I,COULD,NOT,PROCURE,MORE,ADVANTAGEOUS,TERMS," "0.510,0.670,1.010,1.140,1.700,2.040,2.120,2.340,2.750,2.890,3.470,3.680,3.780,3.870,4.330,4.470,4.580,5.070,5.600,5.740,5.970,6.560,6.670,6.880,7.120,7.570,7.880,7.990,8.270,8.390,8.560,9.410,10.040,10.160,10.610,10.710,10.990,11.250,11.870,12.110,12.990,13.520,13.665" 
1601-136848-0018 ",THAT,YOU,WILL,FAVOUR,ME,WITH,A,LETTER,TO,MORROW,,THAT,I,MAY,KNOW,WHAT,YOU,CAN,AFFORD,TO,ALLOW,HIM,,THAT,HE,MAY,EITHER,PART,WITH,IT,,TO,YOU,,OR,FIND,OUT,WHICH,I,DO,NOT,EXPECT,,SOME,OTHER,WAY,MORE,TO,HIS,SATISFACTION,,I,HAVE,ONLY,TO,ADD," "0.100,0.250,0.370,0.490,0.880,1.040,1.210,1.270,1.620,1.740,2.250,2.590,2.770,2.920,3.160,3.470,3.730,3.860,4.080,4.510,4.620,5.030,5.380,5.820,5.970,6.180,6.420,6.750,7.130,7.380,7.650,8.050,8.270,8.700,8.730,8.890,9.300,9.570,9.810,9.910,10.110,10.330,10.890,11.110,11.390,11.660,11.870,12.200,12.380,12.590,13.490,14.740,14.900,15.100,15.350,15.500,15.920,16.125" 
1601-136848-0019 ",THAT,AS,I,AM,SENSIBLE,I,HAVE,TRANSCRIBED,IT,VERY,COARSELY,,WHICH,AFTER,HAVING,ALTERED,IT,I,WAS,OBLIGED,TO,DO,,I,WILL,IF,YOU,PLEASE,TO,TRANSMIT,THE,SHEETS,FROM,THE,PRESS,,CORRECT,IT,FOR,YOU," "0.230,0.430,0.630,0.730,0.890,1.460,1.500,1.670,2.440,2.530,2.880,3.540,4.070,4.400,4.740,5.060,5.460,5.610,5.720,5.930,6.480,6.610,6.960,7.380,7.530,7.980,8.130,8.250,8.610,8.720,9.330,9.400,9.800,10.010,10.070,10.680,10.810,11.250,11.380,11.650,11.860,12.08" 
1601-136848-0020 ",AND,TAKE,THE,TROUBLE,OF,ALTERING,ANY,STROKE,OF,SATIRE,,WHICH,YOU,MAY,DISLIKE,,BY,EXERTING,ON,THIS,OCCASION,YOUR,USUAL,GENEROSITY,YOU,WILL,NOT,ONLY,ENCOURAGE,LEARNING,,AND,RELIEVE,DISTRESS,,BUT,THOUGH,IT,BE,IN,COMPARISON,OF," "0.290,0.500,0.740,0.830,1.200,1.310,1.820,2.010,2.440,2.570,3.150,3.180,3.410,3.540,3.750,4.410,5.530,5.710,6.170,6.310,6.490,7.030,7.200,7.700,8.470,8.660,8.830,9.020,9.340,9.910,10.390,10.720,10.920,11.380,12.180,12.520,13.030,13.270,13.440,13.630,13.740,14.460,14.690,14.79" 
1601-136848-0021 ",THE,OTHER,MOTIVES,OF,VERY,SMALL,ACCOUNT,,OBLIGE,IN,A,VERY,SENSIBLE,MANNER,SIR,,YOUR,VERY,HUMBLE,SERVANT," "0.110,0.360,0.600,1.100,1.250,1.540,1.900,2.410,2.850,3.430,3.540,3.630,3.940,4.450,4.880,5.300,5.640,5.820,6.100,6.430,6.970,7.115" 
1601-136848-0022 ",IF,IT,CAN,BE,SET,IMMEDIATELY,ABOUT,I,WILL,BE,SO,MUCH,THE,AUTHOUR'S,FRIEND,,AS,NOT,TO,CONTENT,MYSELF,WITH,MERE,SOLICITATIONS,IN,HIS,FAVOUR,,I,PROPOSE,IF,MY,CALCULATION,BE,NEAR,THE,TRUTH," "0.160,0.350,0.460,0.660,0.790,1.060,1.620,2.150,2.230,2.380,2.560,2.760,3.050,3.240,3.650,4.160,4.340,4.590,4.840,4.940,5.450,6.010,6.200,6.420,7.370,7.520,7.720,8.190,9.150,9.290,9.990,10.210,10.350,11.170,11.310,11.600,11.710,12.240,12.47" 
1601-136848-0023 ",TO,ENGAGE,FOR,THE,REIMBURSEMENT,OF,ALL,THAT,YOU,SHALL,LOSE,BY,AN,IMPRESSION,OF,FIVE,HUNDRED,,PROVIDED,AS,YOU,VERY,GENEROUSLY,PROPOSE,,THAT,THE,PROFIT,IF,ANY,BE,SET,ASIDE,FOR,THE,AUTHOUR'S,USE,,EXCEPTING,THE,PRESENT,YOU,MADE,WHICH," "0.210,0.350,0.890,0.990,1.150,1.980,2.110,2.380,2.610,2.710,3.030,3.330,3.510,3.620,4.180,4.310,4.590,5.080,5.400,6.020,6.240,6.350,6.660,7.220,7.960,8.330,8.730,8.800,9.370,9.530,9.780,9.960,10.200,10.640,10.840,10.950,11.370,11.840,12.160,12.670,12.750,13.200,13.310,13.660,14.150,14.215" 
1601-136848-0024 ",IF,HE,BE,A,GAINER,,IT,IS,FIT,HE,SHOULD,REPAY,,I,BEG,THAT,YOU,WILL,LET,ONE,OF,YOUR,SERVANTS,WRITE,AN,EXACT,ACCOUNT,OF,THE,EXPENSE,OF,SUCH,AN,IMPRESSION,,AND,SEND,IT,WITH,THE,POEM,THAT,I,MAY,KNOW,,WHAT,I,ENGAGE,FOR," "0.120,0.290,0.450,0.660,0.740,1.220,1.380,1.500,1.650,1.830,2.000,2.260,2.750,3.660,3.770,4.060,4.200,4.340,4.490,4.710,4.870,4.980,5.120,5.710,5.940,6.060,6.520,6.980,7.120,7.210,7.730,7.820,8.090,8.160,8.800,9.280,9.460,9.740,9.820,10.020,10.100,10.550,10.700,10.820,11.020,11.370,11.400,11.610,11.740,12.230,12.580,13.015" 
1601-136848-0025 ",I,AM,VERY,SENSIBLE,FROM,YOUR,GENEROSITY,ON,THIS,OCCASION,OF,YOUR,REGARD,TO,LEARNING," "0.430,0.570,0.710,0.960,1.520,1.720,1.840,2.580,2.680,2.870,3.410,3.590,3.760,4.250,4.350,4.800,5.085" 
1601-136848-0026 ",CONSISTING,IN,ADAPTING,JUVENAL'S,,SENTIMENTS,TO,MODERN,FACTS,AND,PERSONS,,IT,WILL,WITH,THOSE,ADDITIONS,VERY,CONVENIENTLY,MAKE,FIVE,SHEETS,,AND,SINCE,THE,EXPENSE,WILL,BE,NO,MORE,I,SHALL,CONTENTEDLY,INSURE,IT,,AS,I,MENTIONED,IN,MY,LAST," "0.160,0.840,1.000,1.540,2.140,2.170,2.810,2.940,3.370,3.790,3.960,4.620,5.400,5.610,5.940,6.120,6.360,6.940,7.230,7.960,8.190,8.530,9.090,9.710,9.910,10.220,10.380,10.910,11.020,11.230,11.420,11.900,11.990,12.260,13.090,13.570,13.740,14.070,14.270,14.390,14.850,14.990,15.160,15.690,16.07" 
1601-136848-0027 ",IF,IT,BE,NOT,THEREFORE,GONE,TO,DODSLEY'S,I,BEG,IT,MAY,BE,SENT,ME,BY,THE,PENNY,POST," "0.390,0.610,0.770,0.930,1.230,1.670,1.970,2.110,2.790,2.870,3.150,3.260,3.410,3.580,3.940,4.200,4.350,4.470,4.770,5.280,5.445" 
1601-136848-0028 ",I,AM,EXTREMELY,OBLIGED,,BY,YOUR,KIND,LETTER,,AND,WILL,NOT,FAIL,TO,ATTEND,YOU,TO,MORROW,WITH,IRENE,,WHO,LOOKS,UPON,YOU,AS,ONE,OF,HER,BEST,FRIENDS,,I,WAS,TO,DAY,WITH,MISTER,DODSLEY,,WHO,DECLARES,VERY,WARMLY,IN,FAVOUR,OF,THE,,PAPER,YOU,SENT,HIM," "0.320,0.430,0.530,1.190,1.780,1.810,1.930,2.130,2.480,2.850,3.160,3.340,3.610,3.870,4.190,4.350,4.740,4.910,5.040,5.440,5.730,6.330,6.880,6.980,7.270,7.660,7.890,8.000,8.200,8.280,8.390,8.730,9.280,10.060,10.190,10.510,10.670,10.870,11.070,11.370,11.990,12.020,12.200,12.750,13.050,13.490,13.680,14.130,14.240,14.350,14.380,14.720,14.840,15.130,15.390,15.585" 
1601-136848-0029 ",WHICH,HE,DESIRES,TO,HAVE,A,SHARE,IN,,IT,BEING,AS,HE,SAYS,,A,CREDITABLE,THING,TO,BE,CONCERNED,IN,,I,KNEW,NOT,WHAT,ANSWER,TO,MAKE,,TILL,I,HAD,CONSULTED,YOU,,NOR,WHAT,TO,DEMAND,ON,THE,AUTHOUR'S,PART," "0.190,0.390,0.480,1.000,1.130,1.290,1.380,1.790,1.970,2.370,2.590,3.020,3.180,3.390,3.860,4.140,4.340,4.890,5.210,5.370,5.520,6.180,6.380,7.350,7.620,7.840,8.130,8.380,8.740,8.890,9.280,9.330,9.550,9.640,9.860,10.510,10.840,11.200,11.370,11.670,11.850,12.340,12.480,12.590,13.000,13.410,13.62" 
1601-136848-0030 ",BUT,AM,VERY,WILLING,THAT,IF,YOU,PLEASE,,HE,SHOULD,HAVE,A,PART,IN,IT,AS,HE,WILL,UNDOUBTEDLY,BE,MORE,DILIGENT,,TO,DISPERSE,,AND,PROMOTE,IT,,IF,YOU,CAN,SEND,ME,WORD,TO,MORROW,WHAT,I,SHALL,SAY,TO,HIM,I,WILL,SETTLE,MATTERS,,AND,BRING,THE,POEM,WITH,ME,FOR,THE,PRESS," "0.230,0.380,0.500,0.800,1.200,1.580,1.720,1.890,2.420,2.470,2.830,3.060,3.230,3.340,3.640,3.760,3.970,4.090,4.260,4.500,5.140,5.280,5.550,6.090,6.170,6.340,6.990,7.140,7.340,7.740,7.990,8.690,8.840,8.950,9.120,9.370,9.500,9.810,9.970,10.320,10.520,10.650,10.880,11.170,11.320,11.680,11.760,11.910,12.290,12.830,13.190,13.370,13.610,13.710,14.120,14.360,14.500,14.710,14.790,15.390,15.57" 
1601-136848-0031 ",WHILE,HE,IS,SO,CAUTIOUS,,AS,NOT,TO,AVOW,IT,TO,BE,HIS,OWN,PRODUCTION," "0.300,0.590,0.730,0.910,1.110,1.780,2.010,2.260,2.550,2.790,3.130,3.240,3.370,3.540,3.730,3.930,4.570,4.85" 
1601-136848-0032 ",IF,WE,DID,WE,COULD,NOT,BUT,,FEEL,AN,INDIGNANT,REGRET," "0.280,0.480,0.610,1.030,1.140,1.440,1.670,1.970,2.010,2.390,2.500,3.150,3.770,3.905" 