5983-39666-0000 ",TURNED,HIS,HEAD,AS,SOON,AS,HE,HEARD,THE,STEPS,OF,THE,HORSES,,AND,LEFT,OFF,LOOKING,AT,THE,HOUSE,TO,LOOK,AT,THE,DRAGOONS," "0.130,0.400,0.520,0.730,0.830,1.040,1.130,1.230,1.480,1.570,1.870,1.940,2.010,2.590,3.060,3.210,3.440,3.570,3.830,3.890,3.950,4.240,4.340,4.490,4.550,4.610,5.250,5.795" 
5983-39666-0001 ",PASSING,A,LITTLE,REVIEW,UPON,THE,DRAGOONS,,AFTER,HAVING,REVIEWED,THE,BUILDINGS,,NOT,A,MAN,,NOT,A,TAG,,NOT,A,HORSE'S,HOOF,ESCAPED,HIS,INSPECTION," "0.300,0.600,0.630,0.870,1.140,1.370,1.480,2.160,2.450,2.720,2.960,3.260,3.330,3.900,4.970,5.140,5.210,5.540,5.600,5.790,5.870,6.220,6.300,6.530,6.580,6.950,7.240,7.600,7.710,8.390,8.855" 
5983-39666-0002 ",D'ARTAGNAN,PERCEIVED,HIM,THE,LAST,,EH,,SAID,HE,,EH,,MORDIOUX,I,,WAS,NOT,MISTAKEN,CRIED,RAOUL,TURNING,HIS,HORSE,TOWARDS,HIM,,MISTAKEN,,NO,GOOD,DAY,TO,YOU,,REPLIED,THE,EX,MUSKETEER," "0.260,0.740,1.100,1.220,1.320,1.800,2.390,2.700,2.970,3.170,3.500,3.770,4.050,4.130,4.550,4.810,5.720,6.030,6.160,6.740,7.160,7.460,7.820,7.930,8.180,8.490,8.690,9.490,10.150,10.270,10.620,10.810,11.020,11.160,11.310,11.430,11.810,11.870,12.090,12.640,12.905" 
5983-39666-0003 ",TAKE,CARE,RAOUL,,SAID,D'ARTAGNAN," "0.400,0.630,0.910,1.290,1.480,1.640,2.120,2.245" 
5983-39666-0004 ",WAIT,A,MINUTE,I,,WILL,COME,BACK,,SAID,RAOUL,,CAN,YOU,QUIT,YOUR,DETACHMENT,,THE,CORNET,IS,THERE,TO,TAKE,MY,PLACE," "0.420,0.670,0.710,0.990,1.040,1.070,1.250,1.500,1.870,1.920,2.150,2.410,3.330,3.510,3.580,3.780,3.880,4.450,5.300,5.380,5.770,5.840,5.970,6.060,6.230,6.350,6.820,7.28" 
5983-39666-0005 ",BE,QUICK,THEN,,LEAVE,YOUR,HORSE,OR,MAKE,THEM,GIVE,ME,ONE,,I,PREFER,COMING,BACK,ON,FOOT,WITH,YOU,,RAOUL,HASTENED,TO,GIVE,NOTICE,TO,THE,CORNET,,WHO,TOOK,HIS,POST,,HE,THEN,DISMOUNTED," "0.390,0.520,0.770,1.000,1.110,1.310,1.410,1.890,2.050,2.210,2.320,2.490,2.640,2.880,3.670,3.830,4.130,4.330,4.530,4.610,4.780,4.950,5.180,6.280,6.570,6.920,6.980,7.190,7.580,7.670,7.730,8.170,8.590,8.700,8.850,8.980,9.500,9.970,10.070,10.240,10.890,10.975" 
5983-39666-0006 ",WHAT,,DO,YOU,COME,FROM,VINCENNES,,SAID,HE,,YES,MONSIEUR,LE,CHEVALIER,,AND,THE,CARDINAL," "0.510,0.880,0.910,1.020,1.110,1.260,1.400,2.050,2.200,2.370,2.570,3.370,3.650,3.930,4.060,4.670,5.430,5.590,5.660,6.240,6.615" 
5983-39666-0007 ",IT,IS,EVEN,REPORTED,HE,IS,DEAD," "0.350,0.600,0.680,0.860,1.300,1.410,1.510,1.800,2.335" 
5983-39666-0008 ",SO,MUCH,THE,WORSE,,SO,MUCH,THE,WORSE,,FOR,A,NEW,KING,ALWAYS,SEEKS,TO,GET,GOOD,MEN,IN,HIS,EMPLOYMENT,,OH,THE,KING,MEANS,NO,HARM,,REPLIED,THE,YOUNG,MAN,,I,SAY,NOTHING,ABOUT,THE,CROWN," "0.420,0.630,0.790,0.930,1.420,1.750,1.950,2.140,2.270,2.730,2.910,3.050,3.090,3.260,3.550,3.790,4.030,4.110,4.340,4.520,4.720,4.800,4.930,5.560,6.310,6.590,6.690,6.940,7.200,7.330,7.790,7.930,8.260,8.350,8.510,8.770,9.610,9.710,9.910,10.220,10.460,10.530,11.010,11.27" 
5983-39666-0009 ",IF,YOU,DO,NOT,WISH,TO,MOLDER,AWAY,ALL,YOUR,LIFE,AS,I,HAVE,MOLDERED,,IT,IS,TRUE,YOU,HAVE,FORTUNATELY,OTHER,PROTECTORS," "0.340,0.470,0.560,0.680,0.870,1.050,1.150,1.440,1.680,1.780,1.880,2.130,2.240,2.310,2.480,2.950,3.550,3.740,3.830,4.110,4.230,4.470,5.300,5.450,6.090,6.545" 
5983-39666-0010 ",ATHOS,,OH,THAT'S,DIFFERENT,,YES,,ATHOS,,AND,IF,YOU,HAVE,ANY,WISH,TO,MAKE,YOUR,WAY,IN,ENGLAND,,YOU,CANNOT,APPLY,TO,A,BETTER,PERSON," "0.460,1.100,1.130,1.330,1.540,2.120,2.150,2.600,3.030,3.660,3.980,4.130,4.250,4.450,4.740,4.900,5.110,5.230,5.400,5.490,5.650,5.740,6.150,6.180,6.260,6.540,6.780,6.900,6.940,7.160,7.600,7.82" 
5983-39666-0011 ",THERE,IS,A,KING,,GOD,SPEED,HIM," "0.390,0.640,0.750,0.800,1.270,1.320,1.510,1.820,2.040,2.545" 
5983-39666-0012 ",YES,A,KING,WHO,AMUSES,HIMSELF,IT,IS,TRUE,,BUT,WHO,HAS,HAD,A,SWORD,IN,HIS,HAND,AND,CAN,APPRECIATE,USEFUL,MEN," "0.500,1.010,1.110,1.350,1.500,1.860,2.260,2.380,2.460,2.790,3.160,3.310,3.430,3.540,3.680,3.750,4.030,4.100,4.220,4.540,4.660,4.770,5.250,5.550,5.830,6.24" 
5983-39666-0013 ",I,AM,SETTLED,I,HAD,SOME,FAMILY,PROPERTY," "0.270,0.380,0.530,1.030,1.140,1.320,1.450,1.730,2.220,2.74" 
5983-39666-0014 ",THE,POVERTY,OF,D'ARTAGNAN,WAS,PROVERBIAL,,A,GASCON,,HE,EXCEEDED,IN,ILL,LUCK,ALL,THE,GASCONNADES,OF,FRANCE,AND,NAVARRE," "0.230,0.350,0.710,0.790,1.290,1.420,2.080,3.010,3.120,3.670,3.760,4.040,4.470,4.590,4.760,5.010,5.170,5.260,5.860,5.920,6.240,6.340,6.860,7.04" 
5983-39666-0015 ",D'ARTAGNAN,CAUGHT,RAOUL'S,LOOK,OF,ASTONISHMENT," "0.500,0.970,1.180,1.480,1.620,1.690,2.360,2.79" 
5983-39666-0016 ",YES,A,VERY,WORTHY,FRIEND,OF,MINE,,A,GREAT,NOBLEMAN,,THE,VICEROY,OF,SCOTLAND,AND,IRELAND,,HAS,ENDOWED,ME,WITH,AN,INHERITANCE,,AN,INHERITANCE,,AND,A,GOOD,ONE,TOO," "0.380,0.980,1.030,1.310,1.610,1.860,1.960,2.360,2.390,2.500,2.700,3.290,3.460,3.560,4.020,4.120,4.540,4.670,5.090,5.160,5.300,5.700,5.780,5.910,6.010,6.700,7.810,7.990,8.720,9.640,9.840,9.890,10.080,10.260,10.520,11.0" 
5983-39666-0017 ",THANK,YOU,,LOOK,THAT,IS,MY,HOUSE,,PLACE,DE,,GREVE,YES,,DON'T,YOU,LIKE,THIS,QUARTER,,ON,THE,CONTRARY,THE,LOOK,OUT,OVER,THE,WATER,IS,PLEASANT,,OH,WHAT,A,PRETTY,OLD,HOUSE," "0.440,0.770,1.080,1.330,1.740,1.900,2.030,2.110,2.610,3.410,3.670,4.290,5.070,5.200,5.560,6.120,6.350,6.410,6.540,6.690,7.170,7.930,8.090,8.160,8.750,8.880,9.050,9.240,9.330,9.420,9.680,9.770,10.270,10.810,10.970,11.120,11.170,11.520,11.640,12.130,12.63" 
5983-39666-0018 ",WHICH,I,HAVE,TRANSFORMED,INTO,A,PRIVATE,HOUSE,IN,TWO,DAYS," "0.190,0.480,0.520,0.630,1.200,1.370,1.420,1.780,2.060,2.150,2.330,2.640,3.25" 
5983-39666-0019 ",PARDIEU,,AND,WHERE,DO,YOU,LODGE,THEN,,I,,I,LODGE,WITH,PLANCHET,,YOU,SAID,JUST,NOW,THIS,IS,MY,HOUSE,,I,SAID,SO,,BECAUSE,IN,FACT,IT,IS,MY,HOUSE,I,HAVE,BOUGHT,IT,,AH,,SAID,RAOUL," "0.430,0.910,1.890,2.010,2.120,2.250,2.370,2.600,2.870,3.680,4.070,4.540,4.710,4.920,5.010,5.620,6.400,6.490,6.690,6.910,7.140,7.290,7.420,7.530,8.020,8.920,9.000,9.290,9.610,9.640,9.900,10.000,10.370,10.530,10.660,10.780,11.150,11.270,11.430,11.690,11.910,12.740,13.400,13.440,13.680,14.060,14.49" 
5983-39666-0020 ",AT,TEN,YEARS,PURCHASE,MY,DEAR,RAOUL,,A,SUPERB,AFFAIR,,I,BOUGHT,THE,HOUSE,FOR,THIRTY,THOUSAND,LIVRES,,IT,HAS,A,GARDEN,WHICH,OPENS,TO,THE,,RUE,DE,LA,MORTILLERIE,,THE,CABARET,LETS,FOR,A,THOUSAND,LIVRES,,WITH,THE,FIRST,STORY,,THE,GARRET,OR,SECOND,FLOOR,FOR,FIVE,HUNDRED,LIVRES," "0.510,0.720,0.940,1.170,1.610,1.710,1.910,2.280,2.420,2.540,3.010,3.400,3.740,3.830,4.060,4.120,4.330,4.440,4.720,5.120,5.540,5.790,5.930,6.040,6.100,6.450,6.620,6.920,7.030,7.140,7.170,7.310,7.450,7.540,8.410,8.900,9.050,9.500,9.720,9.840,9.890,10.310,10.730,11.200,11.330,11.410,11.700,12.090,12.150,12.240,12.700,12.870,13.130,13.410,13.540,13.740,14.040,14.500,14.905" 
5983-39666-0021 ",INDEED,,YES,INDEED,,FIVE,HUNDRED,LIVRES,FOR,A,GARRET,WHY,,IT,IS,NOT,HABITABLE,,THEREFORE,NO,ONE,INHABITS,IT," "0.400,1.030,1.890,2.340,2.940,3.820,4.050,4.320,4.670,4.770,4.820,5.240,5.760,5.790,5.980,6.040,6.190,6.790,7.560,8.020,8.130,8.260,8.820,9.110,9.31" 
5983-39666-0022 ",YES,MONSIEUR,,WELL,THEN,,EVERY,TIME,ANYBODY,IS,BROKEN,ON,THE,WHEEL,OR,HUNG,,QUARTERED,OR,BURNT,,THESE,TWO,WINDOWS,LET,FOR,TWENTY,PISTOLES,,OH,,SAID,RAOUL,WITH,HORROR,,IT,IS,DISGUSTING,IS,IT,NOT,,SAID,D'ARTAGNAN," "0.340,0.580,0.960,1.760,2.010,2.270,2.520,2.750,3.000,3.330,3.440,3.850,3.940,4.010,4.370,4.480,4.820,4.880,5.300,5.360,5.780,6.060,6.290,6.440,6.860,7.010,7.080,7.400,7.990,8.840,9.560,9.650,9.830,10.080,10.210,10.630,11.380,11.540,11.630,12.320,12.430,12.540,12.870,13.270,13.420,13.960,14.34" 
5983-39666-0023 ",BUT,I,DO,NOT,INHABIT,IT,,AND,YOU,LET,THE,GARRET,FOR,FIVE,HUNDRED,LIVRES,,TO,THE,FEROCIOUS,CABARETIER,,WHO,SUB,LETS,IT,,I,SAID,THEN,FIFTEEN,HUNDRED,LIVRES,,THE,NATURAL,INTEREST,OF,MONEY,,SAID,RAOUL,,FIVE,PER,CENT,,EXACTLY,SO," "0.250,0.420,0.520,0.640,0.830,1.210,1.400,2.360,2.540,2.610,2.740,2.810,3.070,3.170,3.420,3.700,4.140,4.980,5.080,5.170,5.740,6.500,6.960,7.120,7.350,7.620,7.810,8.680,8.770,8.990,9.180,9.530,9.870,10.300,11.190,11.290,11.630,11.950,12.070,12.420,12.490,12.650,13.120,13.150,13.430,13.530,13.880,14.810,15.270,15.540,15.845" 
5983-39666-0024 ",I,THEN,HAVE,LEFT,THE,SIDE,OF,THE,HOUSE,AT,THE,BACK,,STORE,ROOMS,AND,CELLARS,,INUNDATED,EVERY,WINTER,,TWO,HUNDRED,LIVRES,,AND,THE,GARDEN,WHICH,IS,VERY,FINE,WELL,,PLANTED,WELL,SHADED,UNDER,THE,WALLS,,AND,THE,PORTAL,OF,SAINT,GERVAIS,SAINT,PROTAIS,,THIRTEEN,HUNDRED,LIVRES," "0.290,0.410,0.580,0.700,0.940,1.020,1.260,1.330,1.390,1.660,1.730,1.800,2.070,2.210,2.630,2.890,3.040,3.480,3.990,4.490,4.670,5.110,5.200,5.520,5.840,6.240,6.420,6.580,6.640,7.070,7.230,7.320,7.540,7.870,8.190,8.220,8.910,9.050,9.460,9.630,9.770,10.130,10.230,10.420,10.490,10.820,10.930,11.170,11.620,11.930,12.430,12.880,13.310,13.620,14.040,14.585" 
5983-39666-0025 ",THIRTEEN,HUNDRED,LIVRES,WHY,,THAT,IS,ROYAL,,THIS,IS,THE,WHOLE,HISTORY," "0.460,0.820,1.130,1.590,2.280,2.350,2.550,2.730,3.150,4.090,4.270,4.390,4.460,4.690,5.120,5.52" 
5983-39666-0026 ",I,SUSPECT,SOME,CANON,OF,HAVING,HIRED,THE,GARDEN,TO,TAKE,HIS,PLEASURE,IN," "0.210,0.320,0.770,1.020,1.350,1.500,1.750,2.030,2.100,2.430,2.530,2.740,2.840,3.190,3.370,3.745" 
5983-39666-0027 ",THAT,IS,EITHER,A,FALSE,NAME,,OR,A,REAL,NAME,,IF,TRUE,HE,IS,A,CANON,,IF,FALSE,HE,IS,SOME,UNKNOWN,,BUT,OF,WHAT,CONSEQUENCE,IS,IT,TO,ME," "0.380,0.570,0.690,0.910,0.970,1.260,1.550,1.580,1.770,1.840,2.030,2.280,2.790,2.930,3.220,3.330,3.430,3.490,3.890,4.360,4.520,4.920,5.100,5.200,5.390,5.870,6.330,6.460,6.550,6.700,7.190,7.290,7.400,7.500,7.730,7.945" 
5983-39666-0028 ",YOUR,DRAGOONS,INTERRUPTED,MY,CALCULATIONS,,BUT,COME," "0.420,0.550,1.020,1.410,1.530,2.390,3.250,3.430,3.720,3.95" 
5983-39666-0029 ",BUT,THE,DINNER,WAS,READY,,THERE,WAS,A,REMAINS,OF,MILITARY,REGULARITY,AND,PUNCTUALITY,PRESERVED,IN,THE,GROCER'S,HOUSEHOLD,,D'ARTAGNAN,RETURNED,TO,THE,SUBJECT,OF,RAOUL'S,FUTURE,,YOUR,FATHER,BRINGS,YOU,UP,RATHER,STRICTLY,,SAID,HE,,JUSTLY,MONSIEUR,LE,CHEVALIER," "0.140,0.270,0.350,0.570,0.730,1.100,1.860,2.000,2.140,2.190,2.570,2.640,3.070,3.740,3.830,4.500,4.930,5.000,5.070,5.430,6.100,7.530,8.030,8.430,8.500,8.600,8.970,9.080,9.370,9.800,10.590,10.720,10.990,11.270,11.350,11.430,11.700,12.220,12.700,12.880,13.100,13.930,14.280,14.640,14.760,15.280,15.655" 
5983-39666-0030 ",OH,YES,I,KNOW,ATHOS,IS,JUST,,BUT,CLOSE,PERHAPS," "0.410,0.610,0.880,0.920,1.230,1.550,1.650,2.130,2.280,2.430,2.720,3.240,3.63" 
5983-39666-0031 ",WELL,,NEVER,WANT,MY,BOY," "0.410,0.860,1.020,1.210,1.490,1.580,1.990,2.005" 
5983-39666-0032 ",MY,DEAR,MONSIEUR,D'ARTAGNAN," "0.390,0.510,0.750,1.030,1.680,2.05" 
5983-39666-0033 ",NEVER,,SUCCESSFUL,WITH,THE,LADIES,THEN,,OH,MY,LITTLE,ARAMIS,,THAT,MY,DEAR,FRIEND,COSTS,EVEN,MORE,THAN,PLAY," "0.450,0.940,1.800,2.340,2.460,2.520,2.850,3.100,3.660,3.870,4.110,4.340,4.780,4.990,5.160,5.260,5.480,5.800,6.020,6.200,6.370,6.520,6.900,7.3" 
5983-39666-0034 ",YOU,ARE,VERY,HARD,UPON,THE,KING,MY,DEAR,MONSIEUR,D'ARTAGNAN," "0.490,0.600,0.660,0.920,1.180,1.380,1.470,1.730,1.880,2.070,2.360,2.960,3.175" 
5983-39666-0035 ",SHE,IS,A,SPANIARD,YOU,SEE,,THIS,QUEEN,OF,OURS,,AND,SHE,HAS,FOR,MOTHER,IN,LAW,,MADAME,ANNE,OF,AUSTRIA,,I,KNOW,SOMETHING,OF,THE,SPANIARDS,OF,THE,HOUSE,OF,AUSTRIA,,AND,NEXT,,WELL," "0.360,0.510,0.580,0.660,1.090,1.170,1.450,1.480,1.630,1.870,1.960,2.320,2.360,2.530,2.630,2.950,3.110,3.340,3.420,3.750,3.970,4.330,4.490,4.620,5.100,5.970,6.100,6.290,6.640,6.720,6.820,7.260,7.320,7.390,7.640,7.720,8.140,9.160,9.360,9.850,10.630,10.950,11.085" 
5983-39666-0036 ",HE,WILL,DISMOUNT,HIS,MUSKETEERS,BECAUSE,OATS,AND,HAY,OF,A,HORSE,COST,FIVE,SOLS,A,DAY,,OH,DO,NOT,SAY,THAT," "0.200,0.320,0.410,0.770,0.890,1.570,1.870,2.120,2.230,2.390,2.470,2.520,2.830,3.040,3.280,3.560,3.630,3.940,4.710,4.960,5.110,5.280,5.550,6.010,6.38" 
5983-39666-0037 ",EVEN,FROM,YOUR,MOUTH,WORDS,INJURIOUS,TO,HIS,MAJESTY,,YOUR,FATHER,EH,HE,,IS,A,KNIGHT,IN,EVERY,BAD,CAUSE,,PARDIEU,YES,,YOUR,FATHER,IS,A,BRAVE,MAN,,A,CAESAR,IT,IS,TRUE,,BUT,A,MAN,WITHOUT,PERCEPTION,,NOW,MY,DEAR,CHEVALIER,,EXCLAIMED,RAOUL,LAUGHING," "0.190,0.440,0.620,0.820,1.140,1.480,1.830,1.950,2.060,2.620,3.540,3.690,4.190,4.260,4.360,4.960,5.170,5.230,5.540,5.620,5.780,6.020,6.390,6.630,7.050,7.310,7.740,7.950,8.600,8.670,8.730,9.080,9.360,9.450,9.600,9.960,10.080,10.170,10.490,10.780,10.920,10.960,11.150,11.420,12.000,12.800,13.040,13.170,13.380,13.920,14.010,14.570,14.800,15.270,15.42" 
5983-39666-0038 ",ARE,YOU,GOING,TO,SPEAK,ILL,OF,MY,FATHER,,OF,HIM,YOU,CALL,THE,GREAT,ATHOS," "0.150,0.280,0.360,0.510,0.610,0.880,0.960,1.060,1.180,1.790,2.010,2.150,2.340,2.410,2.620,2.690,3.000,3.590,3.865" 
5983-39666-0039 ",PARDIEU,,YOU,ARE,RIGHT,I," "0.430,1.010,1.210,1.350,1.470,1.820,1.860,1.97" 
5983-39666-0040 ",I,AM,AN,UNHAPPY,WRETCH,GROWN,OLD,,A,TENT,CORD,UNTWISTED,,A,PIERCED,CUIRASS,,A,BOOT,WITHOUT,A,SOLE,,A,SPUR,WITHOUT,A,ROWEL,,BUT,DO,ME,THE,PLEASURE,TO,ADD,ONE,THING,,WHAT,IS,THAT,MY,DEAR,MONSIEUR,D'ARTAGNAN,,SIMPLY,SAY,,MAZARIN,WAS,A,PITIFUL,WRETCH," "0.170,0.290,0.390,0.490,0.910,1.180,1.460,1.780,2.200,2.370,2.640,2.880,3.530,3.920,4.000,4.360,4.900,4.970,5.040,5.290,5.540,5.600,6.010,6.390,6.560,6.850,7.120,7.210,7.580,8.080,8.230,8.340,8.440,8.530,8.790,8.940,9.040,9.190,9.570,10.350,10.530,10.630,10.830,10.920,11.090,11.380,11.890,12.750,13.100,13.530,13.770,14.240,14.350,14.400,14.770,15.150,15.605" 
5983-39666-0041 ",PERHAPS,HE,IS,DEAD,,MORE,THE,REASON,,I,SAY,WAS,,IF,I,DID,NOT,HOPE,THAT,HE,WAS,DEAD,,I,WOULD,ENTREAT,YOU,TO,SAY,,MAZARIN,IS,A,PITIFUL,WRETCH,,COME,,SAY,SO,,SAY,SO,FOR,LOVE,OF,ME,,WELL,I,WILL,,SAY,IT," "0.450,0.800,0.900,1.010,1.410,2.210,2.440,2.570,3.000,3.460,3.590,3.810,4.340,4.680,4.830,4.890,5.040,5.160,5.320,5.450,5.550,5.690,6.090,6.120,6.210,6.320,6.670,6.740,6.870,7.230,7.260,7.750,7.870,7.930,8.280,8.730,9.280,9.670,9.740,10.000,10.230,10.280,10.500,10.660,10.800,10.950,11.050,11.320,12.150,12.580,12.670,13.030,13.970,14.210,14.520,14.935" 
5983-39666-0042 ",A,MOMENT,,SAID,THE,LATTER," "0.440,0.580,1.050,1.100,1.240,1.320,1.670,1.91" 
5983-39666-0043 ",HERE,IS,THE,CONCLUSION,OF,IT,,REPEAT,RAOUL,,REPEAT,,BUT,I,REGRET,MAZARIN,,CHEVALIER,,YOU,WILL,NOT,SAY,IT," "0.270,0.430,0.510,0.620,1.130,1.250,1.440,1.920,2.320,2.660,2.710,3.230,3.890,4.080,4.190,4.610,5.070,5.950,6.750,7.770,7.870,7.970,8.140,8.410,8.550,8.75" 
5983-39666-0044 ",BUT,YOU,WOULD,REGRET,MAZARIN,AND," "0.460,0.570,0.670,0.820,1.140,1.500,1.740,2.215" 
5983-39666-0045 ",GIVE,IT,ME,,CRIED,THE,MUSKETEER,,THE,HANDWRITING,OF,MONSIEUR,LE,COMTE,,SAID,RAOUL,,YES,,YES,,AND,D'ARTAGNAN,BROKE,THE,SEAL,,DEAR,FRIEND,,SAID,ATHOS," "0.090,0.260,0.350,0.590,1.080,1.290,1.350,1.870,2.900,2.980,3.560,3.640,3.920,4.030,4.460,4.640,4.910,5.250,6.210,6.740,6.860,7.320,7.860,8.000,8.410,8.620,8.700,9.080,10.100,10.320,10.740,10.830,11.010,11.520,11.67" 
5983-39666-0046 ",SEEK,ME,,SAID,D'ARTAGNAN,,LETTING,THE,PAPER,FALL,UPON,THE,TABLE," "0.510,0.830,1.220,1.710,1.890,2.560,2.750,3.150,3.210,3.450,3.710,3.940,4.010,4.430,4.845" 
5983-39666-0047 ",MAKE,HASTE,HIS,MAJESTY,IS,VERY,ANXIOUS,TO,SPEAK,TO,YOU,,AND,EXPECTS,YOU,AT,THE,LOUVRE,,EXPECTS,ME," "0.390,0.580,0.990,1.170,1.540,1.640,1.880,2.210,2.310,2.570,2.700,2.860,3.160,3.290,3.750,3.820,3.910,3.990,4.440,5.400,5.960,6.340,6.43" 