1614-13759-0000 ",SMITH,LAUGHED,,USELESS,IN,THE,FIRST,PLACE,,WHEREVER,WE,WENT,,HE,WOULD,FIND,US,,AND,OF,WHAT,USE,TO,ARREST,HIS,CREATURES,,WE,COULD,PROVE,NOTHING,AGAINST,THEM,,FURTHER,IT,IS,EVIDENT,,THAT,AN,ATTEMPT,IS,TO,BE,MADE,UPON,MY,LIFE,TO,NIGHT," "0.230,0.590,1.160,2.220,2.680,2.780,2.870,3.170,3.570,3.970,4.390,4.550,4.880,5.050,5.220,5.460,5.770,6.040,6.690,6.880,6.990,7.180,7.460,7.600,7.920,8.070,8.580,9.390,9.500,9.620,9.850,10.210,10.580,10.790,11.440,11.830,11.970,12.100,12.510,12.680,12.880,12.980,13.360,13.430,13.500,13.610,13.850,14.090,14.340,14.620,14.730,15.100,15.24" 
1614-13759-0001 ",AND,BY,THE,SAME,MEANS,THAT,PROVED,SO,SUCCESSFUL,IN,THE,CASE,OF,POOR,SIR,CRICHTON," "0.210,0.400,0.550,0.670,0.940,1.190,1.310,1.530,1.710,2.320,2.420,2.490,2.780,2.860,3.090,3.220,3.660,4.105" 
1614-13759-0002 ",AND,HE,LEAPT,STORMILY,TO,HIS,FEET,,SHAKING,HIS,CLENCHED,FISTS,TOWARDS,THE,WINDOW,,THE,,VILLAIN,,HE,CRIED,,THE,FIENDISHLY,CLEVER,VILLAIN,,I,SUSPECTED,THAT,SIR,CRICHTON,WAS,NEXT,,AND,I,WAS,RIGHT,,BUT,I,CAME,TOO,LATE,PETRIE,,THAT,HITS,ME,HARD,OLD,MAN," "0.190,0.330,0.430,0.680,1.170,1.300,1.460,1.770,2.040,2.490,2.650,3.010,3.420,3.800,3.880,4.350,4.880,5.120,5.200,5.660,5.700,5.860,6.320,6.720,6.850,7.430,7.760,8.220,8.830,8.930,9.490,9.630,9.750,10.140,10.310,10.640,10.860,11.020,11.060,11.230,11.690,12.330,12.520,12.580,12.840,13.010,13.330,13.830,14.470,14.640,14.890,14.980,15.320,15.460,15.820,16.105" 
1614-13759-0003 ",TO,THINK,THAT,I,KNEW,,AND,YET,FAILED,TO,SAVE,HIM,,HE,RESUMED,HIS,SEAT,,SMOKING,HARD,,FU,MANCHU,HAS,MADE,THE,BLUNDER,COMMON,TO,ALL,MEN,OF,UNUSUAL,GENIUS,,HE,SAID,,HE,HAS,UNDERRATED,HIS,ADVERSARY," "0.420,0.580,0.850,1.050,1.150,1.740,2.090,2.280,2.470,2.910,3.050,3.400,3.660,5.000,5.100,5.450,5.570,5.990,6.340,6.810,7.280,8.510,8.790,9.240,9.390,9.600,9.690,10.120,10.390,10.530,10.700,10.960,11.080,11.630,12.240,12.330,12.500,12.780,13.560,13.660,13.780,14.360,14.550,15.180,15.33" 
1614-13759-0004 ",HE,HAS,NOT,GIVEN,ME,CREDIT,FOR,PERCEIVING,THE,MEANING,OF,THE,SCENTED,MESSAGES,,HE,HAS,THROWN,AWAY,ONE,POWERFUL,WEAPON,TO,GET,SUCH,A,MESSAGE,INTO,MY,HANDS,,AND,HE,THINKS,THAT,ONCE,SAFE,WITHIN,DOORS,,I,SHALL,SLEEP,UNSUSPECTING,,AND,DIE,AS,SIR,CRICHTON,DIED," "0.240,0.340,0.450,0.620,0.860,0.990,1.400,1.500,2.010,2.100,2.480,2.580,2.680,3.100,3.700,4.630,4.770,4.910,5.150,5.450,5.670,6.210,6.590,6.690,6.880,7.110,7.170,7.570,7.760,7.910,8.380,8.960,9.100,9.200,9.550,9.710,10.040,10.310,10.560,11.010,11.190,11.300,11.470,11.910,12.750,13.180,13.380,13.600,13.700,13.830,14.240,14.630,15.005" 
1614-13759-0005 ",BUT,WITHOUT,THE,INDISCRETION,OF,YOUR,CHARMING,FRIEND," "0.520,0.700,1.020,1.130,1.750,1.870,2.010,2.430,2.830,3.155" 
1614-13759-0006 ",WHICH,BY,THE,WAY,,CONSISTS,OF,A,BLANK,SHEET,OF,PAPER,,SMITH,,I,BROKE,IN,,WHO,IS,SHE,,SHE,IS,EITHER,FU,MANCHU'S,DAUGHTER,,HIS,WIFE," "0.220,0.410,0.550,0.640,0.970,1.500,1.910,2.000,2.060,2.440,2.660,2.760,3.230,4.190,4.680,4.960,5.090,5.380,5.580,5.980,6.210,6.340,6.630,7.810,8.050,8.170,8.390,8.660,9.180,9.670,9.780,10.000,10.430,10.555" 
1614-13759-0007 ",FOR,SHE,HAS,NO,WILL,BUT,HIS,WILL,,EXCEPT,,WITH,A,QUIZZICAL,GLANCE,,IN,A,CERTAIN,INSTANCE,,HOW,CAN,YOU,,JEST,WITH,SOME,,AWFUL,THING,HEAVEN,KNOWS,WHAT,HANGING,OVER,YOUR,HEAD,,WHAT,IS,THE,MEANING,OF,THESE,PERFUMED,ENVELOPES," "0.190,0.320,0.420,0.600,0.760,1.030,1.190,1.400,1.640,1.860,2.350,2.770,2.890,2.940,3.350,3.870,4.260,4.400,4.470,4.840,5.570,6.650,6.900,7.100,7.270,7.310,7.750,7.890,8.310,8.360,8.870,9.360,9.630,9.880,10.210,10.590,10.780,10.910,11.220,11.940,12.210,12.320,12.400,12.800,12.900,13.080,13.630,14.250,14.46" 
1614-13759-0008 ",HOW,DID,SIR,CRICHTON,DIE,,HE,DIED,OF,THE,ZAYAT,KISS,,ASK,ME,WHAT,THAT,IS,AND,I,REPLY,,I,DO,NOT,KNOW," "0.270,0.420,0.570,0.690,1.130,1.650,2.990,3.110,3.420,3.510,3.590,4.090,4.560,5.530,5.730,5.820,5.990,6.220,6.350,6.460,6.550,7.000,7.100,7.380,7.620,7.780,8.080,8.56" 
1614-13759-0009 ",ALONG,A,CERTAIN,ROUTE,,UPON,WHICH,I,SET,EYES,FOR,THE,FIRST,AND,ONLY,TIME,UPON,DOCTOR,FU,MANCHU,,TRAVELERS,WHO,USE,THEM,SOMETIMES,DIE,AS,SIR,CRICHTON,DIED," "0.530,0.820,0.920,1.390,1.820,2.130,2.430,2.690,2.760,3.050,3.340,3.420,3.510,3.870,4.050,4.370,4.710,4.990,5.330,5.550,6.080,6.700,7.210,7.320,7.620,7.760,8.340,8.690,8.820,8.950,9.380,9.800,10.25" 
1614-13759-0010 ",WITH,NOTHING,TO,SHOW,THE,CAUSE,OF,DEATH,,BUT,A,LITTLE,MARK,UPON,THE,NECK,FACE,OR,LIMB,,WHICH,HAS,EARNED,IN,THOSE,PARTS,THE,TITLE,OF,,THE,ZAYAT,KISS,,THE,REST,HOUSES,ALONG,THAT,ROUTE,,ARE,SHUNNED,NOW,,I,HAVE,MY,THEORY," "0.510,0.670,0.980,1.120,1.300,1.410,1.670,1.790,2.250,2.570,2.800,2.850,3.080,3.450,3.670,3.770,4.170,4.730,4.910,5.250,5.720,5.870,6.050,6.370,6.490,6.720,7.090,7.200,7.540,7.680,7.960,8.140,8.590,9.080,10.380,10.520,10.750,11.120,11.380,11.540,11.890,12.350,12.470,12.960,13.410,14.290,14.410,14.620,14.790,15.270,15.41" 
1614-13759-0011 ",AND,I,HOPE,TO,PROVE,IT,TO,NIGHT,,IF,I,LIVE,,IT,WILL,BE,ONE,MORE,BROKEN,WEAPON,IN,HIS,FIENDISH,ARMORY,,AND,IT,IS,THUS," "0.190,0.330,0.410,0.640,0.740,0.970,1.070,1.160,1.560,1.870,2.060,2.150,2.480,3.360,3.490,3.600,3.740,3.960,4.250,4.670,5.050,5.160,5.360,5.760,6.220,6.690,6.860,6.980,7.140,7.560,7.645" 
1614-13759-0012 ",THIS,WAS,MY,PRINCIPAL,,REASON,,FOR,NOT,ENLIGHTENING,DOCTOR,CLEEVE,,EVEN,WALLS,HAVE,EARS,WHERE,FU,MANCHU,IS,CONCERNED,,SO,I,FEIGNED,IGNORANCE,OF,THE,MEANING,OF,THE,MARK,,KNOWING,THAT,HE,WOULD,BE,ALMOST,CERTAIN,TO,EMPLOY,THE,SAME,METHODS,UPON,SOME,OTHER,VICTIM," "0.540,0.750,0.910,1.030,1.580,1.620,2.020,2.150,2.270,2.500,3.040,3.330,3.810,4.470,4.740,5.150,5.350,5.590,5.730,5.930,6.390,6.490,7.040,7.590,7.770,7.850,8.160,8.610,8.700,8.800,9.170,9.280,9.360,9.760,10.180,10.510,10.650,10.780,10.940,11.150,11.470,11.820,11.940,12.260,12.370,12.660,13.020,13.300,13.510,13.680,14.150,14.53" 
1614-13759-0013 ",I,WANTED,AN,OPPORTUNITY,TO,STUDY,THE,ZAYAT,KISS,IN,OPERATION,,AND,I,SHALL,HAVE,ONE,,BUT,THE,SCENTED,ENVELOPES,,IN,THE,SWAMPY,FORESTS,OF,THE,DISTRICT,I,HAVE,REFERRED,TO,,A,RARE,SPECIES,OF,ORCHID,,ALMOST,GREEN,,AND,WITH,A,PECULIAR,SCENT," "0.360,0.490,0.840,0.940,1.540,1.690,2.040,2.160,2.510,2.750,2.850,3.450,4.190,4.340,4.430,4.600,4.830,5.070,6.390,6.550,6.750,7.150,7.750,9.010,9.170,9.260,9.650,10.170,10.280,10.380,10.860,10.940,11.060,11.510,11.770,12.110,12.230,12.480,12.940,13.080,13.550,13.740,14.200,14.590,14.950,15.110,15.250,15.310,15.850,16.310,16.5" 
1614-13759-0014 ",YOU,RECALL,THAT,HE,THOUGHT,THERE,WAS,SOMETHING,CONCEALED,IN,HIS,STUDY,ON,A,PREVIOUS,OCCASION,,FU,MANCHU,HIT,UPON,THE,PERFUMED,ENVELOPES,,HE,MAY,HAVE,A,SUPPLY,OF,THESE,GREEN,ORCHIDS,IN,HIS,POSSESSION,,POSSIBLY,TO,FEED,THE,CREATURE,,WHAT,CREATURE," "0.320,0.480,0.880,1.030,1.160,1.390,1.490,1.620,2.010,2.480,2.580,2.720,3.160,3.250,3.320,3.740,4.200,5.010,5.320,5.750,5.950,6.200,6.280,6.820,7.440,8.220,8.330,8.550,8.730,8.820,9.200,9.280,9.450,9.690,10.080,10.160,10.330,10.820,11.370,11.750,11.900,12.190,12.270,12.760,13.940,14.300,14.870,15.135" 
1614-13759-0015 ",YOU,NO,DOUBT,OBSERVED,THAT,I,EXAMINED,THE,GRATE,OF,THE,STUDY,,I,FOUND,A,FAIR,QUANTITY,OF,FALLEN,SOOT," "0.570,0.700,0.880,1.190,1.690,1.860,1.980,2.400,2.470,2.780,2.860,2.970,3.470,4.190,4.320,4.590,4.650,4.910,5.450,5.540,5.960,6.330,6.655" 
1614-13759-0016 ",AND,I,TOOK,IT,FOR,GRANTED,THAT,THE,THING,,WHATEVER,IT,WAS,,MUST,STILL,BE,CONCEALED,EITHER,IN,THE,STUDY,,OR,IN,THE,LIBRARY,,BUT,WHEN,I,HAD,OBTAINED,THE,EVIDENCE,OF,THE,GROOM,WILLS,,I,PERCEIVED,THAT,THE,CRY,FROM,THE,LANE,,OR,FROM,THE,PARK,WAS,A,SIGNAL," "0.280,0.410,0.480,0.650,0.760,0.840,1.270,1.410,1.500,1.900,1.950,2.360,2.500,2.780,3.160,3.310,3.520,3.670,4.110,4.340,4.440,4.540,5.030,5.240,5.370,5.480,5.570,6.090,7.370,7.570,7.760,7.880,8.040,8.560,8.690,9.120,9.190,9.280,9.640,10.140,10.500,10.640,11.100,11.230,11.310,11.640,11.840,11.940,12.420,12.560,12.710,12.860,12.930,13.430,13.570,13.640,14.160,14.585" 
1614-13759-0017 ",I,NOTED,THAT,THE,MOVEMENTS,OF,ANYONE,SEATED,AT,THE,STUDY,TABLE,WERE,VISIBLE,,IN,SHADOW,,ON,THE,BLIND,,AND,THAT,THE,STUDY,,OCCUPIED,THE,CORNER,OF,A,TWO,STORIED,WING,,AND,THEREFORE,,HAD,A,SHORT,CHIMNEY,,WHAT,DID,THE,SIGNAL,MEAN," "0.530,0.660,1.090,1.250,1.350,1.860,1.960,2.340,2.700,2.800,2.890,3.200,3.560,3.690,4.220,4.260,4.440,4.930,5.040,5.290,5.360,5.940,6.530,6.660,6.800,6.900,7.340,7.580,8.100,8.200,8.600,8.700,8.790,9.080,9.520,9.860,10.260,10.420,10.980,11.010,11.190,11.250,11.550,11.990,12.760,13.010,13.150,13.260,13.570,13.850,14.17" 
1614-13759-0018 ",THAT,SIR,CRICHTON,,HAD,LEAPED,UP,FROM,HIS,CHAIR,,AND,EITHER,HAD,RECEIVED,THE,ZAYAT,KISS," "0.450,0.610,0.730,1.250,1.490,1.660,1.970,2.100,2.270,2.400,2.840,3.100,3.270,3.510,3.700,4.110,4.200,4.580,5.040,5.18" 
1614-13759-0019 ",HAD,LOWERED,DOWN,THE,STRAIGHT,CHIMNEY,,IT,WAS,THE,SIGNAL,TO,WITHDRAW,THAT,DEADLY,THING,,BY,MEANS,OF,THE,IRON,STAIRWAY,AT,THE,REAR,OF,MAJOR,GENERAL,PLATT,HOUSTON'S,,I,QUITE,EASILY,GAINED,ACCESS,TO,THE,ROOF,ABOVE,SIR,CRICHTON'S,STUDY,,AND,I,FOUND,THIS," "0.150,0.290,0.550,0.860,0.940,1.260,1.710,2.330,2.440,2.560,2.670,3.020,3.120,3.580,3.780,4.090,4.370,5.290,5.410,5.690,5.780,5.910,6.160,6.690,6.780,6.870,7.090,7.250,7.510,7.830,8.100,8.720,9.010,9.100,9.380,9.670,9.950,10.400,10.520,10.610,10.950,11.230,11.390,11.830,12.210,12.940,13.150,13.280,13.760,14.310,14.705" 
1614-13759-0020 ",OUT,FROM,HIS,POCKET,,NAYLAND,SMITH,DREW,A,TANGLED,PIECE,OF,SILK,,MIXED,UP,WITH,WHICH,WERE,A,BRASS,RING,,AND,A,NUMBER,OF,UNUSUALLY,LARGE,SIZED,SPLIT,SHOT," "0.460,0.690,0.860,1.000,1.450,1.760,2.090,2.450,2.620,2.690,3.150,3.410,3.510,3.890,4.210,4.490,4.630,4.800,5.120,5.310,5.360,5.780,6.070,6.280,6.450,6.500,6.840,6.930,7.500,7.880,8.260,8.610,8.980,9.175" 
1614-13759-0021 ",MY,THEORY,PROVEN,,HE,RESUMED,,NOT,ANTICIPATING,A,SEARCH,ON,THE,ROOF," "0.540,0.700,1.010,1.530,1.630,1.830,2.380,2.880,3.080,3.850,3.920,4.280,4.380,4.480,4.840,4.955" 
1614-13759-0022 ",THIS,WAS,TO,WEIGHT,THE,LINE,,AND,TO,PREVENT,THE,CREATURE,CLINGING,TO,THE,WALLS,OF,THE,CHIMNEY," "0.360,0.530,0.680,0.780,1.060,1.160,1.610,1.910,2.060,2.150,2.490,2.550,2.910,3.330,3.450,3.540,3.900,3.980,4.070,4.590,4.995" 
1614-13759-0023 ",AND,THE,THING,WAS,ONLY,HELD,BY,ONE,SLENDER,THREAD,,WHICH,SUFFICED,THOUGH," "0.500,0.650,0.760,1.120,1.320,1.560,1.860,2.030,2.330,2.650,3.050,3.390,3.640,4.150,4.380,4.505" 
1614-13759-0024 ",IT,MIGHT,HAVE,GOT,TANGLED,OF,COURSE," "0.490,0.660,0.910,1.030,1.250,1.690,1.790,2.210,2.395" 
1614-13759-0025 ",FROM,THERE,TO,THE,HAND,OF,SIR,CRICHTON,,WHICH,FROM,HAVING,TOUCHED,THE,ENVELOPE,,WOULD,ALSO,BE,SCENTED,WITH,THE,PERFUME,,WAS,A,CERTAIN,MOVE,,MY,,GOD,,HOW,HORRIBLE,,I,EXCLAIMED,,AND,GLANCED,APPREHENSIVELY,INTO,THE,DUSKY,SHADOWS,OF,THE,ROOM," "0.390,0.600,0.820,0.930,1.020,1.300,1.390,1.500,1.990,2.440,2.920,3.100,3.390,3.730,3.820,4.270,4.530,4.700,5.160,5.310,5.670,5.790,5.870,6.390,6.770,6.970,7.040,7.440,7.810,8.980,9.190,9.240,9.660,10.130,10.320,11.000,11.290,11.460,12.040,12.420,12.590,13.020,13.770,13.940,14.060,14.410,14.850,14.920,15.020,15.300,15.72" 
1614-13759-0026 ",WHAT,IS,YOUR,THEORY,RESPECTING,THIS,CREATURE,WHAT,,SHAPE,WHAT,COLOR,,IT,IS,SOMETHING,THAT,MOVES,RAPIDLY,,AND,SILENTLY," "0.490,0.690,0.820,0.930,1.350,1.850,2.000,2.360,2.620,2.860,3.230,3.440,3.790,4.950,5.090,5.200,5.600,5.730,6.040,6.780,6.820,7.070,7.740,8.04" 
1614-13759-0027 ",BUT,I,THINK,IT,WORKS,IN,THE,DARK,,THE,STUDY,WAS,DARK,REMEMBER,,SAVE,FOR,THE,BRIGHT,PATCH,BENEATH,THE,READING,LAMP,,I,HAVE,OBSERVED,THAT,THE,REAR,OF,THIS,HOUSE,IS,IVY,COVERED,,RIGHT,UP,TO,AND,ABOVE,YOUR,BEDROOM,,LET,US,MAKE,OSTENTATIOUS,PREPARATIONS,TO,RETIRE," "0.190,0.350,0.430,0.670,0.770,1.100,1.190,1.280,1.760,2.580,2.720,3.020,3.190,3.540,3.970,4.170,4.440,4.530,4.630,4.970,5.390,5.690,5.800,6.080,6.380,7.080,7.210,7.400,7.860,7.970,8.070,8.340,8.430,8.630,8.940,9.090,9.360,9.750,10.000,10.280,10.460,10.810,10.980,11.300,11.420,11.840,12.560,12.730,12.860,13.040,13.770,14.480,14.600,15.110,15.255" 
1614-13759-0028 ",AND,I,THINK,WE,MAY,RELY,UPON,FU,MANCHU'S,SERVANTS,,TO,ATTEMPT,MY,REMOVAL,AT,ANY,RATE,,IF,NOT,YOURS,,BUT,MY,DEAR,FELLOW,,IT,IS,A,CLIMB,OF,THIRTY,FIVE,FEET,AT,THE,VERY,LEAST,,YOU,REMEMBER,THE,CRY,IN,THE,BACK,LANE,,IT,SUGGESTED,SOMETHING,TO,ME," "0.190,0.340,0.410,0.640,0.730,0.940,1.280,1.580,1.760,2.220,2.710,2.910,3.040,3.350,3.470,3.950,4.090,4.250,4.520,5.000,5.340,5.510,5.920,6.780,6.930,7.060,7.270,7.670,7.930,8.040,8.180,8.250,8.590,8.690,8.990,9.240,9.580,9.650,9.710,10.000,10.480,11.910,12.040,12.390,12.490,12.830,12.920,12.980,13.200,13.590,14.110,14.230,14.710,15.050,15.250,15.460,15.62" 
1614-13759-0029 ",AND,I,TESTED,MY,IDEA,SUCCESSFULLY,,IT,WAS,THE,CRY,,OF,A,DACOIT,,OH,DACOITY,THOUGH,QUIESCENT,,IS,BY,NO,MEANS,EXTINCT,,FU,MANCHU,HAS,DACOITS,IN,HIS,TRAIN,,AND,PROBABLY,,IT,IS,ONE,WHO,OPERATES,THE,ZAYAT,KISS," "0.190,0.350,0.430,0.800,0.990,1.320,2.000,2.700,2.820,2.920,3.030,3.480,3.580,3.770,3.830,4.480,5.470,5.630,6.200,6.430,7.040,7.250,7.470,7.630,7.870,8.240,8.850,9.470,9.700,10.160,10.280,10.800,10.870,11.020,11.470,12.280,12.440,12.990,13.130,13.290,13.410,13.610,13.780,14.240,14.330,14.790,15.250,15.485" 
1614-13759-0030 ",SINCE,IT,WAS,A,DACOIT,WHO,WATCHED,THE,WINDOW,OF,THE,STUDY,THIS,EVENING,,TO,SUCH,A,MAN,,AN,IVY,COVERED,WALL,IS,A,GRAND,STAIRCASE,,THE,HORRIBLE,EVENTS,THAT,FOLLOWED,,ARE,PUNCTUATED,IN,MY,MIND,,BY,THE,STRIKING,OF,A,DISTANT,CLOCK," "0.290,0.600,0.680,0.820,0.890,1.330,1.440,1.730,1.810,2.120,2.210,2.300,2.650,2.870,3.250,3.820,3.960,4.180,4.240,4.640,4.720,4.900,5.160,5.500,5.780,5.890,5.940,6.350,7.070,8.530,8.680,9.090,9.490,9.630,10.090,10.470,10.580,11.350,11.430,11.570,12.020,12.290,12.490,12.610,13.100,13.200,13.250,13.730,14.150,14.48" 
1614-13759-0031 ",IT,IS,SINGULAR,HOW,TRIVIALITIES,THUS,ASSERT,THEMSELVES,IN,MOMENTS,OF,HIGH,TENSION,,I,WILL,PROCEED,THEN,,BY,THESE,PUNCTUATIONS,,TO,THE,COMING,OF,THE,HORROR,,THAT,IT,WAS,WRITTEN,,WE,SHOULD,ENCOUNTER,,THE,CLOCK,ACROSS,THE,COMMON,STRUCK,TWO," "0.450,0.610,0.700,1.170,1.410,2.190,2.420,2.740,3.200,3.270,3.700,3.770,3.970,4.480,5.350,5.460,5.680,6.120,6.380,6.690,6.840,7.030,7.980,8.240,8.370,8.460,8.810,8.910,9.010,9.360,9.630,9.810,9.880,10.060,10.510,10.690,10.830,11.020,11.650,13.080,13.230,13.510,13.850,13.940,14.280,14.670,15.060,15.495" 
1614-13759-0032 ",HAVING,REMOVED,ALL,TRACES,OF,THE,SCENT,OF,THE,ORCHID,FROM,OUR,HANDS,WITH,A,SOLUTION,OF,AMMONIA,,SMITH,AND,I,HAD,FOLLOWED,THE,PROGRAMME,LAID,DOWN,,IT,WAS,AN,EASY,MATTER,TO,REACH,THE,REAR,OF,THE,HOUSE,,BY,SIMPLY,CLIMBING,A,FENCE,,AND,WE,DID,NOT,DOUBT," "0.560,0.850,1.290,1.420,1.870,1.970,2.080,2.420,2.490,2.630,2.950,3.150,3.240,3.620,3.740,3.800,4.320,4.420,4.960,5.260,5.570,5.690,5.830,5.960,6.300,6.380,6.880,7.080,7.490,8.210,8.320,8.420,8.520,8.790,9.140,9.300,9.550,9.650,9.880,9.950,10.030,10.430,10.660,10.780,11.140,11.570,11.650,12.080,12.480,12.600,12.690,12.860,13.060,13.410,13.47" 
1614-13759-0033 ",THAT,SEEING,THE,LIGHT,GO,OUT,IN,THE,FRONT,,OUR,UNSEEN,WATCHER,WOULD,PROCEED,TO,THE,BACK,,THE,ROOM,WAS,A,LARGE,ONE,,AND,WE,HAD,MADE,UP,MY,CAMP,BED,AT,ONE,END,,STUFFING,ODDS,AND,ENDS,UNDER,THE,CLOTHES,TO,LEND,THE,APPEARANCE,OF,A,SLEEPER," "0.130,0.270,0.660,0.780,1.040,1.250,1.480,1.580,1.670,2.080,2.420,2.620,2.980,3.270,3.390,3.870,3.970,4.040,4.480,5.320,5.440,5.750,5.900,5.960,6.320,6.590,7.170,7.370,7.440,7.570,7.820,8.000,8.140,8.480,8.700,8.800,9.020,9.330,9.620,10.030,10.300,10.410,10.690,10.900,11.010,11.470,11.600,11.810,11.920,12.420,12.500,12.570,13.060,13.285" 
1614-13759-0034 ",THE,PERFUMED,ENVELOPE,,LAY,UPON,A,LITTLE,COFFEE,TABLE,IN,THE,CENTER,OF,THE,FLOOR,,AND,SMITH,WITH,AN,ELECTRIC,POCKET,LAMP,,A,REVOLVER,,AND,A,BRASSEY,BESIDE,HIM,,SAT,ON,CUSHIONS,IN,THE,SHADOW,OF,THE,WARDROBE,,I,OCCUPIED,A,POST,,BETWEEN,THE,WINDOWS," "0.520,0.610,1.110,1.640,1.910,2.140,2.380,2.470,2.740,3.070,3.440,3.560,3.650,3.990,4.090,4.190,4.610,5.060,5.240,5.640,5.800,5.940,6.380,6.670,7.020,7.210,7.360,7.960,8.230,8.420,8.480,8.950,9.350,9.560,9.900,10.190,10.330,10.810,10.920,11.010,11.350,11.410,11.480,11.960,12.700,12.890,13.360,13.420,13.830,13.910,14.220,14.290,14.810,15.3" 
1614-13759-0035 ",NO,UNUSUAL,SOUND,SO,FAR,,HAD,DISTURBED,THE,STILLNESS,OF,THE,NIGHT,,SAVE,FOR,THE,MUFFLED,THROB,OF,THE,RARE,ALL,NIGHT,CARS,PASSING,THE,FRONT,OF,THE,HOUSE,,OUR,VIGIL,,HAD,BEEN,A,SILENT,ONE,,THE,FULL,MOON,HAD,PAINTED,ABOUT,THE,FLOOR," "0.570,0.750,1.140,1.500,1.740,2.210,2.240,2.350,2.750,2.850,3.340,3.440,3.540,3.910,4.510,4.800,4.880,4.970,5.350,5.720,5.810,5.920,6.180,6.370,6.640,7.080,7.500,7.610,7.880,7.960,8.050,8.480,9.080,9.210,9.630,9.680,9.860,10.020,10.090,10.490,10.710,11.780,11.900,12.140,12.410,12.600,13.000,13.280,13.350,13.850,13.91" 
1614-13759-0036 ",WEIRD,SHADOWS,OF,THE,CLUSTERING,IVY,SPREADING,THE,DESIGN,GRADUALLY,FROM,THE,DOOR,,ACROSS,THE,ROOM,,PAST,THE,LITTLE,TABLE,WHERE,THE,ENVELOPE,LAY,,AND,FINALLY,TO,THE,FOOT,OF,THE,BED,,THE,DISTANT,CLOCK,STRUCK,A,QUARTER,PAST,TWO,,A,SLIGHT,BREEZE,STIRRED,THE,IVY," "0.160,0.550,1.080,1.180,1.280,1.840,2.230,2.750,2.850,3.290,3.760,3.920,4.010,4.400,4.730,5.130,5.230,5.600,5.850,6.190,6.270,6.530,6.880,7.020,7.130,7.530,7.840,8.180,8.360,8.790,8.910,9.000,9.200,9.300,9.370,9.690,10.700,10.800,11.140,11.460,11.710,11.780,12.050,12.470,12.730,13.900,14.020,14.290,14.610,14.880,15.020,15.440,15.645" 
1614-13759-0037 ",AND,A,NEW,SHADOW,ADDED,ITSELF,TO,THE,EXTREME,EDGE,OF,THE,MOON'S,DESIGN,,SOMETHING,ROSE,,INCH,BY,INCH,ABOVE,THE,SILL,OF,THE,WESTERLY,WINDOW," "0.280,0.430,0.480,0.720,1.200,1.520,1.970,2.070,2.150,2.620,2.870,2.960,3.050,3.440,3.990,5.170,5.610,6.050,6.560,6.820,7.020,7.290,7.580,7.670,7.950,8.080,8.160,8.580,9.020,9.4" 
1614-13759-0038 ",BUT,A,SHARP,SIBILANT,BREATH,FROM,SMITH,,TOLD,ME,THAT,HE,FROM,HIS,POST,,COULD,SEE,THE,CAUSE,OF,THE,SHADOW,,EVERY,NERVE,IN,MY,BODY,SEEMED,TO,BE,STRUNG,TENSELY,,I,WAS,ICY,COLD,,EXPECTANT," "0.320,0.480,0.560,1.020,1.470,1.760,1.960,2.400,2.740,2.970,3.100,3.290,3.600,3.790,3.970,4.380,4.650,4.800,4.950,5.060,5.380,5.450,5.540,5.920,7.080,7.310,7.580,7.650,7.770,8.120,8.370,8.470,8.590,9.020,9.620,10.290,10.420,10.610,10.880,11.360,11.430,12.070,12.19" 
1614-13759-0039 ",THE,SHADOW,BECAME,STATIONARY,,THE,DACOIT,,WAS,STUDYING,THE,INTERIOR,,OF,THE,ROOM,,THEN,IT,SUDDENLY,LENGTHENED,,AND,CRANING,MY,HEAD,TO,THE,LEFT," "0.470,0.660,1.010,1.380,2.160,2.630,2.760,3.250,3.280,3.420,3.880,3.980,4.570,4.610,4.790,4.900,5.270,6.320,6.530,6.640,7.000,7.520,7.950,8.240,8.560,8.740,8.950,9.060,9.190,9.580,9.74" 
1614-13759-0040 ",SKETCHY,IN,THE,MOONLIGHT,,PRESSED,AGAINST,THE,WINDOW,PANES,,ONE,THIN,BROWN,HAND,APPEARED,OVER,THE,EDGE,OF,THE,LOWERED,SASH,,WHICH,IT,GRASPED,,AND,THEN,ANOTHER,,THE,MAN,MADE,ABSOLUTELY,NO,SOUND,WHATEVER,,THE,SECOND,HAND,DISAPPEARED,AND,REAPPEARED," "0.170,0.700,0.820,0.900,1.440,1.650,1.890,2.180,2.260,2.590,3.110,4.220,4.500,4.930,5.260,5.620,6.000,6.190,6.320,6.480,6.560,6.650,6.960,7.410,7.620,7.900,7.980,8.540,8.970,9.110,9.240,9.750,10.480,10.620,10.880,11.110,11.640,11.890,12.260,12.720,13.530,13.690,13.960,14.200,14.760,14.910,15.470,15.705" 
1614-13759-0041 ",CLICK,,THE,DACOIT,SWUNG,HIMSELF,BELOW,THE,WINDOW,,WITH,THE,AGILITY,OF,AN,APE,,AS,WITH,A,DULL,MUFFLED,THUD," "0.260,0.710,1.760,1.980,2.390,2.630,3.060,3.330,3.430,3.890,4.160,4.420,4.570,5.010,5.090,5.220,5.470,5.760,5.940,6.110,6.180,6.530,6.930,7.290,7.465" 
1614-13759-0042 ",STAND,STILL,FOR,YOUR,LIFE,,CAME,SMITH'S,VOICE,HIGH,PITCHED," "0.530,0.850,1.080,1.180,1.300,1.740,1.820,2.050,2.420,2.710,2.890,3.350,3.775" 
1614-13759-0043 ",PREPARED,AS,I,WAS,FOR,SOMETHING,HORRIBLE," "0.480,0.930,1.070,1.160,1.500,1.620,1.950,2.480,2.675" 
1614-13759-0044 ",IT,WAS,AN,INSECT,FULL,SIX,INCHES,LONG,,AND,OF,A,VIVID,VENOMOUS,RED,COLOR,,IT,HAD,SOMETHING,OF,THE,APPEARANCE,OF,A,GREAT,ANT," "0.530,0.630,0.740,0.850,1.330,1.620,1.950,2.280,2.600,2.920,3.060,3.170,3.260,3.630,4.310,4.590,4.950,5.720,5.850,6.010,6.420,6.500,6.610,7.040,7.110,7.150,7.460,7.850,8.06" 
1614-13759-0045 ",AND,ITS,FEBRILE,HORRIBLE,VITALITY," "0.130,0.280,0.430,0.950,1.350,2.120,2.36" 
1614-13759-0046 ",AND,HAD,NUMBERLESS,RAPIDLY,MOVING,LEGS,,IN,SHORT,,IT,WAS,A,GIANT,CENTIPEDE,,APPARENTLY,,OF,THE,SCOLOPENDRA,GROUP,,BUT,OF,A,FORM,QUITE,NEW,TO,ME,,THESE,THINGS,I,REALIZED,IN,ONE,BREATHLESS,INSTANT," "0.190,0.340,0.540,1.060,1.500,1.830,2.240,3.010,3.160,3.550,4.160,4.250,4.360,4.430,4.710,5.420,5.730,6.420,6.590,6.770,6.840,7.550,7.880,8.270,8.410,8.510,8.590,8.910,9.170,9.370,9.480,9.690,10.650,10.910,11.190,11.260,11.740,11.830,12.040,12.590,13.070,13.215" 
1614-13759-0047 ",I,LEAPED,TO,THE,WINDOW,,AND,THREW,IT,WIDELY,OPEN,,FEELING,A,SILK,THREAD,BRUSH,MY,HAND,AS,I,DID,SO,,A,BLACK,SHAPE,WAS,DROPPING,WITH,INCREDIBLE,AGILITY,FROM,BRANCH,TO,BRANCH,OF,THE,IVY,,AND,WITHOUT,ONCE,OFFERING,A,MARK,FOR,A,REVOLVER,SHOT," "0.540,0.680,0.890,0.980,1.070,1.490,1.640,1.780,1.940,2.020,2.400,2.760,3.020,3.390,3.450,3.740,4.090,4.340,4.470,4.840,4.990,5.060,5.280,5.590,6.100,6.220,6.460,6.760,6.910,7.340,7.470,8.010,8.470,8.630,9.030,9.140,9.560,9.640,9.780,10.130,10.770,10.950,11.350,11.610,11.940,12.010,12.300,12.450,12.530,13.020,13.390,13.515" 
1614-13759-0048 ",IT,MERGED,INTO,THE,SHADOWS,BENEATH,THE,TREES,OF,THE,GARDEN,,AS,I,TURNED,AND,SWITCHED,ON,THE,LIGHT,,NAYLAND,SMITH,DROPPED,LIMPLY,INTO,A,CHAIR,,LEANING,HIS,HEAD,UPON,HIS,HANDS,,EVEN,THAT,GRIM,COURAGE,,HAD,BEEN,TRIED,SORELY," "0.210,0.320,0.760,0.960,1.080,1.500,1.750,1.850,2.200,2.280,2.360,2.770,3.790,3.920,3.980,4.320,4.440,4.740,4.850,4.930,5.320,5.680,6.010,6.370,6.600,7.010,7.210,7.270,7.670,7.990,8.330,8.550,8.740,8.960,9.090,9.540,10.370,10.580,10.740,11.000,11.450,11.530,11.670,11.800,12.240,12.810,13.285" 
1614-13759-0049 ",NEVER,MIND,THE,DACOIT,PETRIE,,HE,SAID,,NEMESIS,WILL,KNOW,WHERE,TO,FIND,HIM,,WE,KNOW,NOW,WHAT,CAUSES,THE,MARK,OF,THE,ZAYAT,KISS,,THEREFORE,SCIENCE,IS,RICHER,FOR,OUR,FIRST,BRUSH,WITH,THE,ENEMY,,AND,THE,ENEMY,IS,POORER," "0.530,0.770,1.050,1.130,1.570,2.040,2.180,2.310,2.650,3.420,3.880,4.000,4.240,4.410,4.560,4.810,5.010,5.760,5.890,6.100,6.370,6.550,6.930,7.010,7.290,7.390,7.470,7.850,8.280,9.100,9.450,9.880,10.040,10.330,10.510,10.600,10.930,11.220,11.330,11.450,11.940,12.360,12.510,12.590,12.900,13.020,13.540,13.87" 
1614-13759-0050 ",SINCE,I,HEARD,OF,IT,,SIR,CRICHTON'S,STIFLED,CRY,,WHEN,WE,REMEMBER,THAT,HE,WAS,ALMOST,PAST,SPEECH,,IT,IS,REASONABLE,TO,SUPPOSE,,THAT,HIS,CRY,WAS,NOT,,THE,RED,HAND,,BUT,,THE,RED,ANT,,PETRIE," "0.120,0.380,0.450,0.710,0.780,0.960,1.640,1.800,2.310,2.890,3.390,4.120,4.420,4.570,4.990,5.140,5.220,5.410,5.780,6.050,6.470,7.180,7.330,7.470,8.000,8.150,8.740,9.130,9.280,9.440,9.720,9.910,10.190,10.490,10.640,10.810,11.350,11.750,11.950,12.450,12.590,12.860,13.390,14.580,15.200,15.29" 