3955-38223-0000 ",CHAPTER,ONE,,THE,BIRTH,OF,REASON," "0.270,0.680,1.070,1.290,1.420,1.830,1.970,2.590,2.98" 
3955-38223-0001 ",EXISTENCE,,ALWAYS,,HAS,AN,ORDER,,CALLED,CHAOS,WHEN,INCOMPATIBLE,WITH,A,CHOSEN,,GOOD,,WHETHER,CHAOS,OR,ORDER,LAY,AT,THE,BEGINNING,OF,THINGS,,IS,A,QUESTION,ONCE,,MUCH,DEBATED,IN,THE,SCHOOLS,BUT,AFTERWARD,LONG,IN,ABEYANCE," "0.250,1.100,1.130,1.810,1.840,2.180,2.270,2.810,3.350,3.720,4.350,4.740,5.660,5.840,5.900,6.420,6.450,6.840,7.610,7.890,8.430,8.580,9.070,9.410,9.560,9.630,10.150,10.300,10.840,10.870,11.030,11.100,11.650,12.110,12.140,12.460,13.070,13.190,13.300,13.770,14.030,14.640,14.970,15.180,15.970,16.085" 
3955-38223-0002 ",NOT,SO,MUCH,BECAUSE,IT,HAD,BEEN,SOLVED,,AS,BECAUSE,,ONE,PARTY,HAD,BEEN,SILENCED,BY,SOCIAL,PRESSURE," "0.220,0.420,0.670,0.990,1.480,1.600,1.840,1.990,2.590,2.620,2.870,3.560,3.590,4.130,4.700,4.930,5.060,5.850,6.000,6.480,7.070,7.555" 
3955-38223-0003 ",IN,REGENERATION,,THE,ORDER,,NOW,ESTABLISHED,IN,THE,WORLD,MAY,BE,TRACED,BACK,TO,A,SITUATION,IN,WHICH,IT,DID,NOT,APPEAR,,DIALECTICIANS,ON,THE,OTHER,HAND," "0.150,0.420,1.520,2.510,2.690,3.260,3.290,3.660,4.270,4.350,4.440,4.810,4.980,5.100,5.530,5.850,5.980,6.050,6.790,6.980,7.300,7.460,7.700,7.920,8.450,9.180,10.210,10.340,10.400,10.610,10.960,11.15" 
3955-38223-0004 ",REFUTE,THIS,PRESUMPTION,BY,URGING,THAT,EVERY,COLLOCATION,OF,THINGS,,MUST,HAVE,BEEN,PRECEDED,BY,ANOTHER,COLLOCATION,IN,ITSELF,NO,LESS,DEFINITE,AND,PRECISE,,AND,FURTHER,THAT,SOME,PRINCIPLE,OF,TRANSITION,OR,CONTINUITY," "0.240,0.790,0.990,1.590,1.810,2.210,2.450,2.890,3.770,3.910,4.460,4.490,4.730,4.890,5.060,5.690,5.890,6.240,7.030,7.170,7.810,7.990,8.330,8.850,8.970,9.730,10.140,10.330,10.850,11.070,11.370,12.080,12.220,12.880,13.000,14.050,14.16" 
3955-38223-0005 ",MUST,ALWAYS,HAVE,OBTAINED,,ELSE,SUCCESSIVE,STATES,WOULD,STAND,IN,NO,RELATION,,TO,ONE,ANOTHER,,NOTABLY,NOT,IN,THE,RELATION,OF,,CAUSE,,AND,EFFECT,,EXPRESSED,,IN,A,NATURAL,LAW,,WHICH,IS,PRESUPPOSED,IN,THIS,INSTANCE," "0.160,0.430,0.900,1.130,1.810,2.120,2.660,3.330,3.900,4.060,4.530,4.660,4.840,5.470,5.500,5.630,5.870,6.380,6.410,7.030,7.320,7.410,7.560,8.050,8.160,8.200,8.740,8.770,8.940,9.470,9.830,10.540,10.570,10.760,10.830,11.260,11.620,12.080,12.340,12.480,13.310,13.390,13.660,14.340,14.815" 
3955-38223-0006 ",POTENTIALITIES,ARE,DISPOSITIONS,,AND,A,DISPOSITION,INVOLVES,AN,ORDER,,AS,DOES,ALSO,THE,PASSAGE,FROM,ANY,SPECIFIC,POTENTIALITY,INTO,ACT,,THUS,THE,WORLD,,WE,ARE,TOLD,,MUST,ALWAYS,HAVE,POSSESSED,A,STRUCTURE," "0.530,1.640,1.790,2.770,2.800,2.940,3.010,3.670,4.200,4.310,4.830,5.090,5.380,5.630,6.040,6.170,6.780,7.030,7.250,7.860,8.970,9.170,9.720,10.550,10.880,11.020,11.500,11.640,11.820,11.930,12.370,12.620,12.890,13.340,13.570,14.130,14.190,14.950,15.39" 
3955-38223-0007 ",CHAOS,DOUBTLESS,HAS,EXISTED,AND,WILL,RETURN,,NAY,,IT,REIGNS,NOW,,VERY,LIKELY,IN,THE,REMOTER,AND,INMOST,PARTS,OF,THE,UNIVERSE," "0.390,1.000,1.720,1.960,2.600,2.810,3.040,3.620,3.650,4.030,4.350,4.600,5.170,5.610,5.650,5.970,6.520,6.620,6.740,7.360,7.550,8.060,8.510,8.640,8.750,9.430,9.64" 
3955-38223-0008 ",A,NATURE,SUCH,THAT,HUMAN,LIFE,AND,HUMAN,THOUGHT,WOULD,BE,IMPOSSIBLE," "0.260,0.370,0.840,1.170,1.450,1.880,2.410,2.500,2.840,3.300,3.490,3.610,4.370,4.47" 
3955-38223-0009 ",BUT,THIS,NATURE,MUST,BE,PRESUMED,TO,HAVE,AN,ORDER,,AN,ORDER,DIRECTLY,IMPORTING,,IF,THE,TENDENCY,OF,ITS,MOVEMENT,BE,TAKEN,INTO,ACCOUNT,,ALL,THE,COMPLEXITIES,AND,BEAUTIES,ALL,THE,SENSE,AND,REASON,WHICH,EXIST,NOW," "0.500,0.640,0.860,1.360,1.610,1.680,2.290,2.380,2.570,2.700,3.230,3.560,3.710,4.030,4.740,5.520,5.860,6.100,6.230,6.860,6.980,7.190,7.600,7.710,8.210,8.520,9.070,9.560,9.910,10.040,11.080,11.210,11.870,12.170,12.300,12.900,13.130,13.640,13.950,14.560,15.040,15.38" 
3955-38223-0010 ",ORDER,IS,ACCORDINGLY,CONTINUAL,,BUT,ONLY,WHEN,ORDER,MEANS,,NOT,A,SPECIFIC,ARRANGEMENT,,FAVOURABLE,,TO,A,GIVEN,FORM,OF,LIFE,,BUT,,ANY,ARRANGEMENT,WHATSOEVER," "0.480,0.920,1.070,1.810,2.780,3.210,3.380,3.750,3.990,4.340,4.880,4.910,5.250,5.330,6.000,6.940,6.980,7.740,7.790,7.960,8.020,8.370,8.700,8.830,9.270,9.590,9.870,9.950,10.400,11.110,12.030,12.495" 
3955-38223-0011 ",THE,PROCESS,BY,WHICH,AN,ARRANGEMENT,WHICH,IS,ESSENTIALLY,UNSTABLE,GRADUALLY,SHIFTS,,CANNOT,BE,SAID,,TO,,AIM,AT,,EVERY,STAGE,WHICH,AT,ANY,MOMENT,IT,INVOLVES,,FOR,THE,PROCESS,PASSES,BEYOND," "0.520,0.640,1.270,1.480,1.780,1.890,2.540,2.860,3.060,3.760,4.600,5.260,5.960,6.340,6.750,6.830,7.210,7.250,7.400,7.430,7.860,8.020,8.060,8.420,9.040,9.310,9.430,9.770,10.290,10.450,11.270,12.530,12.680,12.770,13.310,13.830,14.450,14.625" 
3955-38223-0012 ",IT,PRESENTLY,ABOLISHES,,ALL,THE,FORMS,WHICH,MAY,HAVE,ARRESTED,ATTENTION,,AND,GENERATED,LOVE,,ITS,INITIAL,ENERGY,DEFEATS,,EVERY,PURPOSE,,WHICH,WE,MAY,FONDLY,ATTRIBUTE,TO,IT," "0.200,0.400,0.980,1.870,2.170,2.570,2.670,3.240,3.540,3.690,3.910,4.430,5.140,5.400,5.650,6.390,6.700,7.690,7.980,8.550,9.010,9.560,9.590,9.950,10.680,10.780,11.210,11.360,11.700,12.360,12.970,13.140,13.450,13.7" 
3955-38223-0013 ",NOR,IS,IT,HERE,NECESSARY,TO,REMIND,OURSELVES,,THAT,TO,CALL,,RESULTS,THEIR,OWN,CAUSES,,IS,ALWAYS,PREPOSTEROUS,,FOR,IN,THIS,CASE,,EVEN,THE,MYTHICAL,SENSE,WHICH,MIGHT,BE,ATTACHED,TO,SUCH,LANGUAGE,IS,INAPPLICABLE," "0.270,0.640,0.820,0.940,1.300,2.060,2.320,2.880,3.640,3.670,3.900,3.990,4.430,4.460,5.240,5.500,5.800,6.560,6.870,7.190,7.770,8.910,9.530,9.770,9.950,10.220,10.770,10.800,11.120,11.230,11.770,12.320,12.620,12.900,13.010,13.580,13.670,14.040,14.640,14.900,15.770,15.995" 
3955-38223-0014 ",HERE,THE,PROCESS,TAKEN,IN,THE,GROSS,,DOES,NOT,,EVEN,BY,MECHANICAL,NECESSITY,,SUPPORT,THE,VALUE,WHICH,IS,SUPPOSED,TO,GUIDE,IT,,THAT,VALUE,IS,REALISED,FOR,A,MOMENT,ONLY," "0.040,0.490,0.610,1.280,1.630,1.750,1.840,2.340,2.370,2.670,2.980,3.010,3.310,3.510,4.220,4.950,5.280,5.900,6.020,6.580,6.830,6.930,7.520,7.630,8.020,8.300,8.810,9.160,9.750,10.070,10.810,11.040,11.110,11.560,12.100,12.235" 
3955-38223-0015 ",SO,THAT,IF,WE,IMPUTE,TO,CRONOS,,ANY,INTENT,TO,BEGET,HIS,,CHILDREN,,WE,MUST,ALSO,IMPUTE,TO,HIM,AN,INTENT,,TO,,DEVOUR,THEM," "0.210,0.440,0.650,0.940,1.160,1.660,1.750,2.530,2.560,2.910,3.470,3.580,4.060,4.340,4.380,4.960,5.290,5.460,5.740,6.110,6.640,6.720,7.040,7.220,7.790,7.830,7.990,8.030,8.590,8.890,9.18" 
3955-38223-0016 ",ABSOLUTE,ORDER,,OR,TRUTH,,IS,STATIC,,IMPOTENT,,INDIFFERENT,,OF,COURSE,THE,VARIOUS,STATES,OF,THE,WORLD,WHEN,WE,SURVEY,THEM,RETROSPECTIVELY,,CONSTITUTE,ANOTHER,AND,NOW,STATIC,ORDER,,CALLED,,HISTORIC,TRUTH," "0.540,1.120,1.710,1.780,1.970,2.580,2.610,2.750,3.470,3.530,4.380,4.430,5.250,6.400,6.580,6.960,7.060,7.620,8.170,8.270,8.380,8.890,9.210,9.390,9.940,10.190,11.290,11.630,12.410,13.000,13.330,13.680,14.230,14.660,14.700,15.080,15.120,15.890,16.450,16.75" 
3955-38223-0017 ",TO,THIS,ABSOLUTE,AND,IMPOTENT,ORDER,EVERY,DETAIL,IS,ESSENTIAL,,IF,WE,WISHED,TO,ABUSE,LANGUAGE,SO,MUCH,AS,TO,SPEAK,OF,WILL,,IN,AN,,ABSOLUTE,WHERE,CHANGE,,IS,EXCLUDED," "0.530,0.720,1.180,1.840,1.950,2.600,3.040,3.330,3.860,3.980,4.630,5.200,5.500,5.850,6.280,6.430,6.960,7.550,7.870,8.250,8.420,8.550,8.950,9.070,9.650,9.760,9.960,10.130,10.160,10.850,11.060,11.780,11.810,11.990,12.700,12.86" 
3955-38223-0018 ",OR,BE,CONCEIVED,BEYOND,IT,,WE,MIGHT,SAY,THAT,THE,ABSOLUTE,WILLED,,EVERYTHING,,THAT,,EVER,EXISTS,,AND,THAT,THE,ETERNAL,,ORDER,TERMINATED,IN,EVERY,FACT,,INDISCRIMINATELY," "0.180,0.380,0.550,1.270,1.670,1.950,2.420,2.550,2.860,3.160,3.340,3.420,4.140,4.600,4.640,5.310,5.340,5.550,5.610,5.890,6.690,6.810,7.010,7.160,7.310,7.830,7.860,8.260,9.120,9.260,9.580,10.170,10.250,11.330,11.825" 
3955-38223-0019 ",ADVENTURES,,ALL,PRE,SUPPOSING,REFRACTORY,MATERIALS,,AND,EXCLUDED,FROM,ETERNAL,TRUTH,,BY,ITS,VERY,ESSENCE,,THE,ONLY,FUNCTION,THOSE,TRADITIONAL,METAPHORS,HAVE,,IS,TO,SHIELD,CONFUSION,,AND,SENTIMENTALITY," "0.250,1.070,1.100,1.360,1.580,2.320,3.080,4.020,4.050,4.190,4.830,5.080,5.520,6.090,6.120,6.260,6.460,6.730,7.440,8.460,8.590,8.830,9.360,9.610,10.440,11.110,11.520,11.890,12.120,12.230,12.810,13.640,13.670,13.840,15.000,15.3" 
3955-38223-0020 ",BECAUSE,,JEHOVAH,ONCE,FOUGHT,FOR,THE,JEWS,,WE,,NEED,NOT,CONTINUE,TO,SAY,THAT,THE,,TRUTH,IS,,SOLICITOUS,,ABOUT,US,,WHEN,IT,IS,ONLY,WE,THAT,ARE,FIGHTING,,TO,ATTAIN,IT," "0.390,0.900,0.940,1.610,1.970,2.350,2.460,2.570,3.040,3.520,3.970,4.000,4.300,4.510,5.100,5.290,5.580,5.720,5.820,5.860,6.320,6.650,6.680,7.590,7.620,8.040,8.540,8.800,8.990,9.110,9.330,9.630,10.070,10.310,10.430,11.050,11.080,11.230,11.630,11.960,12.455" 
3955-38223-0021 ",THE,UNIVERSE,CAN,WISH,PARTICULAR,THINGS,ONLY,IN,SO,FAR,AS,PARTICULAR,BEINGS,WISH,THEM,,ONLY,,IN,ITS,RELATIVE,CAPACITY,CAN,IT,FIND,THINGS,,GOOD,,AND,ONLY,IN,ITS,RELATIVE,CAPACITY,,CAN,IT,BE,GOOD,,FOR,ANYTHING," "0.530,0.690,1.270,1.440,1.700,2.190,2.690,3.140,3.320,3.490,3.870,4.100,4.640,5.160,5.380,5.680,6.170,6.760,6.960,7.220,7.470,8.100,8.910,9.120,9.280,9.650,10.160,10.260,10.610,10.900,11.170,11.550,11.660,11.890,12.440,13.280,13.690,13.940,14.090,14.200,14.630,14.860,15.100,15.680,16.125" 
3955-38223-0022 ",MAY,ACCORDINGLY,BE,TERMED,A,RELATIVE,,CHAOS,,A,CHAOS,,BECAUSE,THE,VALUES,SUGGESTED,AND,SUPPORTED,BY,THE,SECOND,MOMENT,,COULD,NOT,HAVE,BELONGED,TO,THE,FIRST,,BUT,MERELY,A,RELATIVE,CHAOS," "0.180,0.450,1.140,1.260,1.740,1.870,2.410,2.450,3.180,3.480,3.640,4.240,4.420,4.800,4.900,5.460,6.200,6.330,6.950,7.100,7.240,7.720,8.130,8.400,8.630,8.840,9.030,9.530,9.660,9.780,10.350,10.640,10.900,11.250,11.420,11.910,12.500,12.645" 
3955-38223-0023 ",FIRST,BECAUSE,IT,PROBABLY,CARRIED,VALUES,OF,ITS,OWN,WHICH,RENDERED,IT,,AN,ORDER,IN,A,MORAL,AND,EULOGISTIC,SENSE,,AND,SECONDLY,BECAUSE,IT,WAS,POTENTIALLY,,BY,VIRTUE,OF,ITS,MOMENTUM,,A,BASIS,FOR,THE,SECOND,,MOMENT'S,VALUES,AS,WELL," "0.280,0.700,1.160,1.310,1.870,2.370,2.930,3.070,3.290,3.630,3.950,4.440,4.720,4.750,5.010,5.550,5.700,5.780,6.370,6.570,7.270,7.890,8.410,8.570,9.180,9.670,9.810,10.000,10.940,11.320,11.480,11.900,12.040,12.250,12.920,13.150,13.340,14.030,14.200,14.310,14.790,14.820,15.380,15.950,16.090,16.440,16.925" 
3955-38223-0024 ",IN,EXPERIENCE,,ORDER,IS,RELATIVE,TO,INTERESTS,,WHICH,DETERMINE,THE,MORAL,STATUS,OF,ALL,,POWERS,,HUMAN,LIFE,,WHEN,IT,BEGINS,TO,POSSESS,INTRINSIC,VALUE," "0.480,0.750,1.750,1.780,2.360,2.680,3.250,3.430,4.320,4.350,4.600,5.300,5.420,5.910,6.610,6.720,7.090,7.140,7.950,9.080,9.600,10.110,10.280,10.460,10.590,11.090,11.200,11.710,12.330,12.830,12.94" 
3955-38223-0025 ",IS,AN,,INCIPIENT,ORDER,IN,THE,MIDST,OF,WHAT,SEEMS,A,VAST,,THOUGH,,TO,SOME,EXTENT,,A,VANISHING,CHAOS," "0.140,0.440,0.830,0.860,1.620,1.960,2.200,2.290,2.780,2.910,3.180,3.660,3.770,4.520,4.550,5.070,5.620,5.750,5.990,6.590,6.800,6.920,7.640,8.420,8.93" 
3955-38223-0026 ",THIS,REPUTED,CHAOS,CAN,BE,DECIPHERED,AND,APPRECIATED,BY,MAN,,ONLY,IN,PROPORTION,AS,THE,ORDER,IN,HIMSELF,IS,CONFIRMED,,AND,EXTENDED," "0.550,0.910,1.530,2.030,2.300,2.470,3.340,3.500,4.440,4.580,5.010,5.080,5.620,5.720,6.510,6.760,6.880,7.340,7.570,8.290,8.490,9.330,9.410,9.600,10.350,10.775" 
3955-38223-0027 ",FOR,MAN'S,CONSCIOUSNESS,IS,,EVIDENTLY,PRACTICAL,,IT,CLINGS,TO,HIS,FATE,,REGISTERS,,SO,TO,SPEAK,,THE,HIGHER,AND,LOWER,TEMPERATURE,OF,HIS,FORTUNES,,AND,,SO,FAR,AS,IT,CAN," "0.500,0.750,1.230,2.130,2.410,2.450,3.230,4.140,4.170,4.400,4.950,5.060,5.330,5.910,5.950,6.860,6.890,7.060,7.190,7.630,7.660,7.790,8.330,8.530,8.870,9.720,9.850,10.020,10.790,11.190,11.600,11.840,12.100,12.430,12.620,12.760,13.200,13.325" 
3955-38223-0028 ",REPRESENTS,THE,AGENCIES,,ON,WHICH,THOSE,FORTUNES,DEPEND,,WHEN,THIS,DRAMATIC,VOCATION,OF,,CONSCIOUSNESS,HAS,NOT,BEEN,FULFILLED,AT,ALL,,CONSCIOUSNESS,IS,WHOLLY,CONFUSED," "0.170,1.230,1.390,2.310,2.340,2.540,2.800,3.240,4.030,4.690,5.380,5.660,5.960,6.630,7.290,7.410,7.440,8.230,8.520,8.780,8.920,9.600,9.720,10.150,10.530,11.370,11.580,12.260,13.150,13.4" 
3955-38223-0029 ",THE,WORLD,IT,ENVISAGES,,SEEMS,,CONSEQUENTLY,,A,,CHAOS,,LATER,,IF,EXPERIENCE,,HAS,FALLEN,INTO,SHAPE," "0.290,0.480,0.940,1.290,2.130,2.160,2.640,2.670,3.690,3.720,3.830,3.910,4.680,5.300,5.890,6.130,6.400,7.250,7.280,7.580,8.120,8.360,8.860,8.955" 
3955-38223-0030 ",THE,INFERENCE,IS,DRAWN,THAT,THE,ORIGINAL,DISPOSITION,OF,THINGS,,WAS,ALSO,ORDERLY,,AND,INDEED,MECHANICALLY,CONDUCIVE,,TO,JUST,THOSE,FEATS,OF,INSTINCT,,AND,INTELLIGENCE,,WHICH,HAVE,BEEN,SINCE,ACCOMPLISHED," "0.330,0.520,1.060,1.200,1.630,1.750,1.830,2.340,3.090,3.220,3.780,4.060,4.300,4.920,5.600,5.890,6.240,6.710,7.540,8.380,8.460,8.590,9.090,9.490,10.000,10.130,10.910,11.110,11.280,12.180,12.290,12.630,12.880,13.080,13.500,14.340,14.85" 
3955-38223-0031 ",A,THEORY,OF,ORIGINS,,OF,SUBSTANCE,,AND,OF,NATURAL,LAWS,,MAY,THUS,BE,FRAMED,,AND,ACCEPTED,,AND,MAY,RECEIVE,CONFIRMATION,IN,THE,FURTHER,MARCH,OF,EVENTS,,IT,WILL,BE,OBSERVED,HOWEVER," "0.540,0.660,1.280,1.490,2.360,2.390,2.550,3.320,3.350,3.540,3.700,4.180,4.840,5.160,5.440,5.810,5.970,6.630,6.660,6.860,7.650,7.720,7.960,8.200,8.720,9.520,9.620,9.740,10.080,10.520,10.620,11.330,11.960,12.220,12.400,12.570,13.210,13.850,14.0" 
3955-38223-0032 ",THAT,WHAT,IS,CREDIBLY,,ASSERTED,ABOUT,THE,PAST,,IS,NOT,A,REPORT,,WHICH,THE,PAST,WAS,ITSELF,,ABLE,TO,MAKE,WHEN,IT,EXISTED," "0.240,0.460,0.740,0.890,1.610,1.640,2.340,2.690,2.760,3.300,3.660,3.950,4.160,4.220,4.960,5.000,5.240,5.390,6.040,6.300,6.930,6.960,7.330,7.510,7.890,8.090,8.240,8.960,9.27" 
3955-38223-0033 ",NOR,ONE,IT,IS,NOW,ABLE,,IN,SOME,,ORACULAR,FASHION,,TO,FORMULATE,,AND,TO,IMPOSE,UPON,US,,THE,REPORT,,IS,A,RATIONAL,CONSTRUCTION,,BASED,AND,SEATED,IN,PRESENT,EXPERIENCE," "0.350,0.860,1.370,1.600,1.830,2.200,2.610,2.780,2.940,3.270,3.300,4.060,4.580,4.630,4.720,5.570,5.620,5.800,6.000,6.530,6.890,7.250,8.060,8.270,8.910,8.970,9.150,9.280,9.970,10.880,10.970,11.460,11.610,12.260,12.450,13.020,14.040,14.175" 
3955-38223-0034 ",IT,HAS,NO,COGENCY,FOR,THE,INATTENTIVE,AND,NO,EXISTENCE,FOR,THE,IGNORANT,,ALTHOUGH,THE,UNIVERSE,THEN,MAY,NOT,HAVE,COME,FROM,,CHAOS,,HUMAN,EXPERIENCE,CERTAINLY,HAS,BEGUN,IN,A,PRIVATE,AND,DREAMFUL,CHAOS,OF,ITS,OWN," "0.170,0.340,0.720,0.960,1.950,2.150,2.270,3.100,3.340,3.590,4.430,4.630,4.710,5.460,6.590,7.030,7.190,7.930,8.240,8.480,8.770,9.100,9.460,9.710,9.760,10.480,10.830,11.260,12.000,12.640,12.870,13.330,13.480,13.550,14.250,14.390,14.930,15.530,15.640,15.820,16.270,16.4249375" 
3955-38223-0035 ",OUT,OF,WHICH,IT,STILL,ONLY,PARTIALLY,AND,MOMENTARILY,EMERGES,,THE,HISTORY,OF,THIS,AWAKENING,IS,OF,COURSE,NOT,THE,SAME,AS,THAT,OF,THE,ENVIRONING,WORLD,ULTIMATELY,DISCOVERED,,IT,IS,THE,HISTORY,HOWEVER," "0.170,0.420,0.520,0.830,0.960,1.500,1.810,2.620,2.760,3.600,4.420,5.310,5.470,6.030,6.230,6.530,7.300,7.490,7.630,8.060,8.250,8.350,8.800,9.020,9.340,9.490,9.650,10.450,11.090,11.790,12.520,13.380,13.590,13.980,14.090,14.670,15.330,15.4500625" 
3955-38223-0036 ",OF,THAT,DISCOVERY,ITSELF,,OF,THE,KNOWLEDGE,THROUGH,WHICH,ALONE,THE,WORLD,,CAN,BE,REVEALED," "0.210,0.500,0.840,1.450,2.200,2.550,2.800,2.900,3.460,3.810,4.180,4.730,4.870,5.470,5.590,5.790,5.980,6.600,7.24" 
3955-38223-0037 ",NATURE,,THE,ABSOLUTE,,AND,THE,GODS,,WE,SHALL,MAKE,THEIR,ACQUAINTANCE,IN,,DUE,SEASON,AND,BETTER,APPRECIATE,THEIR,MORAL,STATUS," "0.180,0.900,1.030,1.130,1.960,2.020,2.160,2.250,2.930,4.340,4.460,4.880,5.210,5.380,6.190,6.300,6.330,6.600,7.240,7.390,7.680,8.400,8.550,8.960,9.660,9.835" 
3955-38223-0038 ",THE,DISCOVERED,CONDITIONS,OF,REASON,,NOT,ITS,BEGINNING,,TO,REVERT,,TO,PRIMORDIAL,FEELING,,IS,AN,,EXERCISE,IN,MENTAL,DISINTEGRATION,,NOT,A,FEAT,OF,SCIENCE,,WE,MIGHT,,INDEED," "0.420,0.580,1.190,1.980,2.210,2.830,2.870,3.250,3.490,4.070,5.270,5.400,5.920,5.950,6.130,7.100,7.710,7.740,7.950,8.080,8.110,8.950,9.160,9.590,10.710,10.890,11.080,11.160,11.530,11.660,12.450,13.530,13.690,14.370,14.400,15.000,15.225" 
3955-38223-0039 ",AS,IN,ANIMAL,PSYCHOLOGY,,RETRACE,THE,SITUATIONS,IN,WHICH,INSTINCT,AND,SENSE,,SEEM,FIRST,TO,APPEAR,AND,WRITE,,AS,IT,WERE,,A,GENEALOGY,OF,REASON,BASED,ON,CIRCUMSTANTIAL,EVIDENCE,,REASON,WAS,BORN," "0.280,0.500,0.630,1.090,2.030,2.100,2.890,2.990,3.960,4.190,4.550,5.300,5.440,6.090,6.120,6.490,6.950,7.060,7.650,7.950,8.360,8.390,8.570,8.710,9.050,9.410,9.620,10.550,10.740,11.230,11.680,11.770,12.850,13.590,14.150,14.630,14.850,15.260,15.44" 
3955-38223-0040 ",AS,IT,HAS,,SINCE,DISCOVERED,,INTO,A,WORLD,,ALREADY,WONDERFULLY,,ORGANISED,,IN,WHICH,IT,FOUND,ITS,PRECURSOR,,IN,WHAT,IS,,CALLED,,LIFE," "0.210,0.530,0.620,1.030,1.060,1.390,2.070,2.510,2.920,3.030,3.800,4.040,4.570,5.400,5.460,6.290,6.520,6.720,6.960,7.080,7.600,7.900,8.910,8.940,9.200,9.430,9.600,9.630,10.150,10.350,11.030,11.5" 
3955-38223-0041 ",ON,WHICH,THEY,DEPEND,,IT,DID,NOT,ARISE,UNTIL,THE,WILL,,OR,,CONSCIOUS,STRESS,,BY,WHICH,ANY,MODIFICATION,OF,LIVING,BODIES,INERTIA,SEEMS,TO,BE,ACCOMPANIED," "0.110,0.400,0.650,0.860,1.550,2.850,3.020,3.200,3.410,3.920,4.550,4.740,5.260,5.450,5.920,5.990,6.700,7.510,7.790,8.030,8.350,8.630,9.590,9.730,10.130,10.660,11.410,11.900,12.010,12.220,13.080,13.3" 
3955-38223-0042 ",BEGAN,TO,RESPOND,,TO,REPRESENTED,OBJECTS,AND,TO,MAINTAIN,THAT,,INERTIA,,NOT,ABSOLUTELY,BY,RESISTANCE,,BUT,ONLY,RELATIVELY,,AND,INDIRECTLY,,THROUGH,LABOUR," "0.330,0.810,0.990,1.700,1.730,1.910,2.900,3.640,3.820,3.950,4.740,5.120,5.150,6.040,6.150,6.500,7.410,7.660,8.560,9.030,9.200,9.580,10.510,10.620,10.840,11.810,11.980,12.220,12.790,13.27" 
3955-38223-0043 ",REASON,HAS,THUS,SUPERVENED,AT,THE,LAST,STAGE,OF,AN,ADAPTATION,WHICH,HAD,LONG,BEEN,CARRIED,ON,BY,IRRATIONAL,,AND,EVEN,UNCONSCIOUS,PROCESSES,,NATURE,PRECEDED," "0.540,1.040,1.340,1.670,2.590,2.780,2.860,3.350,3.930,4.020,4.160,4.980,5.270,5.500,5.830,6.040,6.540,6.910,7.050,8.070,8.290,8.610,8.920,9.730,10.700,11.360,11.890,12.730,12.79" 
3955-38223-0044 ",SUCH,A,MATRIX,OR,CRADLE,FOR,REASON,BELONGS,,ONLY,,EXTERNALLY,,TO,ITS,LIFE,,THE,DESCRIPTION,OF,CONDITIONS,INVOLVES,,THEIR,PREVIOUS,DISCOVERY,,AND,A,HISTORIAN,EQUIPPED,WITH,MANY,DATA,AND,MANY,ANALOGIES,OF,,THOUGHT," "0.190,0.530,0.600,1.390,1.490,2.100,2.280,2.700,3.220,3.250,3.670,3.700,4.650,4.680,4.850,5.080,5.640,5.730,5.900,6.550,6.720,7.430,8.050,8.080,8.270,8.930,9.670,9.980,10.240,10.300,11.050,11.670,11.880,12.230,12.770,12.920,13.230,14.050,14.170,14.220,14.780,15.055" 
3955-38223-0045 ",SUCH,,SCIENTIFIC,RESOURCES,ARE,ABSENT,,IN,THOSE,,FIRST,MOMENTS,OF,RATIONAL,LIVING,,WHICH,WE,,HERE,WISH,TO,RECALL," "0.540,1.000,1.030,1.760,2.600,2.740,3.510,3.540,3.680,4.100,4.140,4.660,5.260,5.370,6.050,6.510,6.940,7.290,7.620,7.650,7.970,8.240,8.400,9.090,9.265" 