2562-133442-0000 ",I,FOUND,THE,PALACE,OF,GREEN,PORCELAIN,,WHEN,WE,APPROACHED,IT,ABOUT,NOON,,DESERTED,AND,FALLING,INTO,RUIN,,ONLY,RAGGED,VESTIGES,OF,GLASS,REMAINED,IN,ITS,WINDOWS," "0.360,0.650,1.010,1.090,1.520,1.620,1.900,2.610,3.030,3.290,3.400,3.880,3.950,4.200,4.710,5.270,5.830,5.990,6.350,6.590,7.060,8.080,8.380,8.790,9.420,9.540,10.110,10.470,10.550,10.690,11.330,11.545" 
2562-133442-0001 ",OF,WHAT,MIGHT,HAVE,HAPPENED,,OR,MIGHT,BE,HAPPENING,,TO,THE,LIVING,THINGS,IN,THE,SEA,,THE,MATERIAL,OF,THE,PALACE,,PROVED,ON,EXAMINATION,,TO,BE,INDEED,PORCELAIN," "0.390,0.560,0.740,0.940,1.080,1.590,1.990,2.140,2.380,2.550,3.120,3.590,3.710,3.800,4.070,4.450,4.530,4.610,5.080,7.670,7.760,8.290,8.390,8.470,9.080,9.200,9.580,9.680,10.540,10.590,10.720,10.920,11.370,11.980,12.335" 
2562-133442-0002 ",AND,ALONG,THE,FACE,OF,IT,I,SAW,AN,INSCRIPTION,,IN,SOME,,UNKNOWN,CHARACTER,,I,THOUGHT,,RATHER,FOOLISHLY,,THAT,WEENA,,MIGHT,HELP,ME,TO,INTERPRET,THIS,,BUT,I,ONLY,LEARNED,,THAT,THE,BARE,IDEA,OF,WRITING,,HAD,NEVER,ENTERED,HER,HEAD," "0.340,0.480,0.790,0.880,1.200,1.310,1.460,1.560,1.830,1.900,2.670,2.700,2.850,3.090,3.120,3.650,4.200,5.350,5.620,6.030,6.330,6.600,7.300,7.690,8.030,8.500,8.540,8.760,8.970,9.080,9.250,9.690,10.120,10.830,10.960,11.060,11.340,11.790,11.820,11.970,12.050,12.440,12.850,13.060,13.550,13.600,13.810,14.090,14.410,14.600,14.910,15.33" 
2562-133442-0003 ",SHE,ALWAYS,SEEMED,TO,ME,,I,FANCY,,MORE,HUMAN,THAN,SHE,WAS,,PERHAPS,BECAUSE,HER,AFFECTION,WAS,SO,HUMAN,,WITHIN,THE,BIG,VALVES,OF,THE,DOOR,,WHICH,WERE,OPEN,AND,BROKEN," "0.510,0.740,1.120,1.400,1.580,1.960,2.450,2.570,3.130,3.920,4.090,4.460,4.560,4.730,5.260,5.970,6.460,6.810,6.960,7.510,7.620,7.790,8.270,10.660,11.050,11.130,11.370,11.880,11.990,12.070,12.600,13.080,13.300,13.520,13.880,14.120,14.620,14.905" 
2562-133442-0004 ",WE,FOUND,,INSTEAD,OF,THE,CUSTOMARY,HALL,,A,LONG,GALLERY,LIT,BY,MANY,SIDE,WINDOWS,,AT,THE,FIRST,GLANCE,,I,WAS,REMINDED,OF,A,MUSEUM,,THE,TILED,FLOOR,WAS,THICK,WITH,DUST," "0.300,0.440,1.030,1.140,1.480,1.540,1.640,2.230,2.790,3.130,3.230,3.630,4.180,4.460,4.580,4.870,5.220,5.880,6.830,6.990,7.100,7.470,8.060,8.110,8.210,8.380,8.780,8.870,8.930,9.520,10.920,11.070,11.500,11.930,12.120,12.480,12.700,13.160,13.395" 
2562-133442-0005 ",AND,A,REMARKABLE,ARRAY,OF,MISCELLANEOUS,OBJECTS,WAS,SHROUDED,IN,THE,SAME,GREY,COVERING,,THEN,I,PERCEIVED,,STANDING,STRANGE,AND,GAUNT,IN,THE,CENTRE,OF,THE,HALL,,WHAT,WAS,CLEARLY,THE,LOWER,PART,OF,A,HUGE,SKELETON," "0.210,0.360,0.410,1.150,1.380,1.510,2.160,2.720,2.880,3.370,3.480,3.560,3.950,4.240,4.850,6.330,6.620,6.710,7.430,7.810,8.330,8.880,9.040,9.380,9.470,9.570,9.910,10.000,10.080,10.510,10.860,11.320,11.460,11.960,12.060,12.340,12.660,12.750,12.790,13.210,13.840,14.345" 
2562-133442-0006 ",I,RECOGNIZED,BY,THE,OBLIQUE,FEET,,THAT,IT,WAS,SOME,EXTINCT,CREATURE,,AFTER,THE,FASHION,OF,THE,MEGATHERIUM,,THE,SKULL,AND,THE,UPPER,BONES,LAY,BESIDE,IT,IN,THE,THICK,DUST,,AND,IN,ONE,PLACE,,WHERE,RAIN,WATER,HAD,DROPPED,THROUGH,A,LEAK,IN,THE,ROOF," "0.380,0.620,1.400,1.550,1.650,2.110,2.450,2.620,2.740,2.810,2.960,3.200,3.680,4.220,4.400,4.680,4.750,5.190,5.290,5.370,6.200,7.270,7.460,8.090,8.190,8.320,8.550,9.090,9.280,9.760,9.940,10.030,10.130,10.410,10.900,11.400,11.570,11.640,11.850,12.370,12.560,12.790,13.100,13.380,13.520,13.850,14.020,14.060,14.310,14.400,14.500,14.920,15.075" 
2562-133442-0007 ",THE,THING,ITSELF,HAD,BEEN,WORN,AWAY,,FURTHER,IN,THE,GALLERY,,WAS,THE,HUGE,SKELETON,BARREL,OF,A,BRONTOSAURUS,,MY,MUSEUM,HYPOTHESIS,WAS,CONFIRMED,,GOING,TOWARDS,THE,SIDE," "0.280,0.430,0.690,1.160,1.270,1.510,1.650,2.050,3.320,3.840,3.930,4.010,4.630,4.780,4.940,5.040,5.680,6.340,6.760,6.860,6.910,7.770,8.960,9.100,9.630,10.380,10.530,11.140,12.310,12.590,13.030,13.100,13.680,13.895" 
2562-133442-0008 ",I,FOUND,WHAT,APPEARED,TO,BE,SLOPING,SHELVES,,AND,CLEARING,AWAY,THE,THICK,DUST,,I,FOUND,THE,OLD,FAMILIAR,GLASS,CASES,,OF,OUR,OWN,TIME,,BUT,THEY,MUST,HAVE,BEEN,AIR,TIGHT,,TO,JUDGE,FROM,THE,FAIR,PRESERVATION,,OF,SOME,OF,THEIR,CONTENTS," "0.220,0.350,0.720,0.810,1.190,1.280,1.520,1.940,2.660,3.090,3.250,3.600,3.870,4.010,4.300,4.860,5.230,5.350,5.670,5.850,6.080,6.500,6.910,7.490,7.520,7.700,7.900,8.060,8.560,9.610,9.770,9.890,10.190,10.320,10.490,10.700,11.120,11.300,11.440,11.760,11.920,12.000,12.280,13.060,13.090,13.260,13.480,13.590,13.710,14.470,15.01" 
2562-133442-0009 ",THOUGH,THE,INEVITABLE,PROCESS,OF,DECAY,,THAT,HAD,BEEN,STAVED,OFF,FOR,A,TIME,,AND,HAD,,THROUGH,THE,EXTINCTION,OF,BACTERIA,AND,FUNGI,,LOST,NINETY,NINE,HUNDREDTHS,OF,ITS,FORCE,,WAS,NEVERTHELESS," "0.260,0.410,0.550,1.010,1.560,1.670,2.210,2.240,2.380,2.540,2.680,3.250,3.480,3.710,3.740,4.300,4.490,4.670,5.140,5.450,5.720,5.830,6.350,6.460,7.020,7.180,7.670,8.340,8.780,9.090,9.400,9.900,9.990,10.120,10.640,11.230,11.460,12.330,12.515" 
2562-133442-0010 ",WITH,EXTREME,SURENESS,,IF,WITH,EXTREME,SLOWNESS,,AT,WORK,AGAIN,UPON,ALL,ITS,TREASURES,,HERE,AND,THERE,I,FOUND,TRACES,OF,THE,LITTLE,PEOPLE,,IN,THE,SHAPE,,OF,RARE,FOSSILS,BROKEN,TO,PIECES,,OR,THREADED,IN,STRINGS,UPON,REEDS," "0.160,0.320,0.890,1.590,1.740,2.040,2.200,2.610,3.260,3.560,3.750,4.010,4.340,4.650,4.870,4.980,5.640,6.750,7.100,7.220,7.550,7.590,7.910,8.420,8.480,8.540,8.790,9.290,9.880,10.010,10.110,10.580,10.740,10.930,11.270,11.920,12.340,12.430,13.050,13.430,13.640,14.120,14.260,14.710,15.100,15.660,16.175" 
2562-133442-0011 ",AND,THE,CASES,HAD,IN,SOME,INSTANCES,BEEN,BODILY,REMOVED,,BY,THE,MORLOCKS,AS,I,JUDGED,,THE,PLACE,WAS,VERY,SILENT,,THE,THICK,DUST,,DEADENED,OUR,FOOTSTEPS,,WEENA," "0.490,0.660,0.750,1.220,1.480,1.590,1.850,2.420,2.600,3.000,3.630,4.390,4.540,4.630,5.260,5.420,5.520,6.080,7.220,7.330,7.670,7.840,8.150,8.680,9.430,9.580,9.880,10.350,10.400,10.750,10.890,11.670,12.780,13.220,13.375" 
2562-133442-0012 ",PRESENTLY,CAME,,AS,I,STARED,ABOUT,ME,,AND,VERY,QUIETLY,,TOOK,MY,HAND,AND,STOOD,BESIDE,ME,,AND,AT,FIRST,I,WAS,SO,MUCH,SURPRISED,BY,THIS,,ANCIENT,MONUMENT,OF,AN,INTELLECTUAL,AGE,,THAT,I,GAVE,NO,THOUGHT,TO,THE,POSSIBILITIES,IT,PRESENTED," "0.140,0.580,1.040,1.400,1.560,1.630,1.950,2.250,2.440,2.980,3.140,3.390,3.920,3.960,4.220,4.310,4.690,4.830,5.070,5.470,5.650,7.360,7.610,7.720,8.210,8.250,8.420,8.590,8.780,9.420,9.530,9.790,9.820,10.230,10.820,10.930,10.990,11.590,11.980,12.430,12.580,12.660,12.910,13.180,13.530,13.600,13.670,14.430,14.540,15.070,15.505" 
2562-133442-0013 ",EVEN,MY,PREOCCUPATION,ABOUT,THE,TIME,MACHINE,,RECEDED,A,LITTLE,FROM,MY,MIND,,TO,JUDGE,FROM,THE,SIZE,OF,THE,PLACE,,THIS,PALACE,OF,GREEN,PORCELAIN,,HAD,A,GREAT,DEAL,MORE,IN,IT,,THAN,A,GALLERY,OF,PALAEONTOLOGY," "0.380,0.660,0.770,1.660,1.870,1.940,2.260,2.750,3.010,3.540,3.620,3.890,4.080,4.220,4.650,6.660,6.800,7.130,7.270,7.330,7.710,7.800,7.870,8.440,8.630,8.870,9.380,9.480,9.780,10.380,10.410,10.570,10.630,10.970,11.200,11.590,11.710,11.920,12.160,12.330,12.420,12.840,12.930,13.900,14.235" 
2562-133442-0014 ",POSSIBLY,HISTORICAL,GALLERIES,,IT,MIGHT,BE,,EVEN,A,LIBRARY,,TO,ME,,AT,LEAST,IN,MY,PRESENT,CIRCUMSTANCES,,THESE,WOULD,BE,VASTLY,MORE,INTERESTING,,THAN,THIS,SPECTACLE,OF,OLDTIME,GEOLOGY,IN,DECAY," "0.320,0.820,1.320,2.020,2.510,2.670,2.910,3.190,3.350,3.620,3.700,4.310,6.180,6.370,6.820,7.320,7.450,7.720,7.800,7.940,8.330,9.360,9.780,10.210,10.310,10.480,10.980,11.240,11.780,11.930,12.120,12.270,12.930,13.050,13.530,14.190,14.310,14.790,15.3" 
2562-133442-0015 ",EXPLORING,,I,FOUND,ANOTHER,SHORT,GALLERY,RUNNING,TRANSVERSELY,TO,THE,FIRST,,THIS,APPEARED,TO,BE,DEVOTED,TO,MINERALS,,AND,THE,SIGHT,OF,A,BLOCK,OF,SULPHUR,,SET,MY,MIND,RUNNING,ON,GUNPOWDER,,BUT,I,COULD,FIND,NO,SALTPETER," "0.520,1.320,1.740,1.870,2.140,2.410,2.740,3.210,3.500,4.300,4.400,4.490,4.950,5.850,6.280,6.600,6.680,6.830,7.260,7.340,8.050,8.450,8.650,8.740,9.040,9.130,9.190,9.510,9.630,10.190,10.360,10.670,10.780,11.140,11.440,11.590,12.220,13.250,13.380,13.440,13.600,13.970,14.130,14.800,15.105" 
2562-133442-0016 ",INDEED,,NO,NITRATES,OF,ANY,KIND,,DOUBTLESS,,THEY,HAD,DELIQUESCED,,AGES,AGO,,YET,THE,SULPHUR,HUNG,IN,MY,MIND,,AND,SET,UP,A,TRAIN,OF,THINKING,,AS,FOR,THE,REST,OF,THE,CONTENTS,OF,THAT,GALLERY," "0.290,0.890,0.920,1.070,1.620,1.740,1.880,2.340,3.420,4.070,4.270,4.430,4.640,5.230,5.410,5.820,6.210,7.070,7.290,7.360,7.830,8.060,8.160,8.300,8.800,9.120,9.320,9.480,9.620,9.660,9.980,10.110,10.600,11.530,11.820,12.010,12.130,12.400,12.490,12.570,13.080,13.170,13.340,13.920,14.285" 
2562-133442-0017 ",THOUGH,ON,THE,WHOLE,THEY,WERE,THE,BEST,PRESERVED,OF,ALL,I,SAW,,I,HAD,LITTLE,INTEREST,,I,AM,NO,SPECIALIST,IN,MINERALOGY,,AND,I,WENT,ON,DOWN,A,VERY,RUINOUS,AISLE,RUNNING,PARALLEL,TO,THE,FIRST,HALL,I,HAD,ENTERED,,APPARENTLY," "0.390,0.550,0.750,0.830,1.300,1.450,1.690,1.750,2.060,2.570,2.700,2.970,3.020,3.520,4.100,4.230,4.480,4.820,5.270,6.180,6.370,6.500,6.670,7.320,7.420,8.170,8.720,8.900,8.990,9.270,9.430,9.710,9.750,10.020,10.550,10.950,11.170,11.640,11.720,11.830,12.160,12.510,12.580,12.720,13.060,14.330,15.080,15.285" 
2562-133442-0018 ",THIS,SECTION,HAD,BEEN,DEVOTED,TO,NATURAL,HISTORY,,BUT,EVERYTHING,HAD,LONG,SINCE,PASSED,OUT,OF,RECOGNITION,,A,FEW,SHRIVELLED,AND,BLACKENED,VESTIGES,,OF,WHAT,HAD,ONCE,BEEN,STUFFED,ANIMALS," "0.210,0.440,0.910,1.090,1.220,1.620,1.710,2.150,2.590,3.310,3.540,3.960,4.180,4.510,4.800,5.170,5.250,5.340,6.030,7.160,7.280,7.630,8.200,8.340,8.800,9.650,9.840,9.960,10.100,10.190,10.530,10.840,11.260,11.860,12.09" 
2562-133442-0019 ",A,BROWN,DUST,OF,DEPARTED,PLANTS,,THAT,WAS,ALL,,I,WAS,SORRY,FOR,THAT,,BECAUSE,I,SHOULD,HAVE,BEEN,GLAD,TO,TRACE,THE,PATENT,READJUSTMENTS,,BY,WHICH,THE,CONQUEST,OF,ANIMATED,NATURE,HAD,BEEN,ATTAINED," "0.370,0.480,0.800,1.220,1.300,1.750,2.370,2.810,2.980,3.120,3.430,4.560,4.720,4.900,5.300,5.450,5.750,6.400,6.790,6.890,7.090,7.190,7.340,7.760,7.850,8.230,8.320,8.810,9.670,10.010,10.180,10.420,10.530,11.190,11.320,11.790,12.120,12.270,12.390,12.890,13.425" 
2562-133442-0020 ",THEN,WE,CAME,TO,A,GALLERY,OF,SIMPLY,COLOSSAL,PROPORTIONS,,BUT,SINGULARLY,,ILL,LIT,,THE,FLOOR,OF,IT,RUNNING,DOWNWARD,,AT,A,SLIGHT,ANGLE,FROM,THE,END,AT,WHICH,I,ENTERED,,AT,INTERVALS,,WHITE,GLOBES,HUNG,FROM,THE,CEILING," "0.520,0.700,0.800,1.060,1.150,1.240,1.660,1.790,2.110,2.680,3.550,3.870,4.060,4.750,4.780,5.030,5.360,6.330,6.440,6.830,6.960,7.140,7.350,7.930,8.140,8.260,8.320,8.740,9.040,9.250,9.350,9.650,9.730,9.950,10.100,10.490,11.830,12.070,12.770,12.860,13.110,13.610,13.850,14.000,14.100,14.520,14.865" 
2562-133442-0021 ",MANY,OF,THEM,CRACKED,AND,SMASHED,,WHICH,SUGGESTED,THAT,ORIGINALLY,,THE,PLACE,HAD,BEEN,ARTIFICIALLY,LIT,,HERE,I,WAS,MORE,IN,MY,ELEMENT,,FOR,RISING,ON,EITHER,SIDE,OF,ME,,WERE,THE,HUGE,BULKS,OF,BIG,MACHINES,,ALL,GREATLY,CORRODED," "0.350,0.630,0.740,0.900,1.340,1.440,2.050,2.450,2.980,3.540,3.650,4.300,4.380,4.450,4.770,4.870,5.080,5.640,6.010,6.870,7.680,7.740,7.930,8.210,8.270,8.520,8.950,9.330,9.580,10.010,10.200,10.490,10.790,10.880,11.120,11.360,11.470,11.560,11.970,12.440,12.600,12.810,13.520,14.010,14.340,14.750,15.350,15.46" 
2562-133442-0022 ",AND,MANY,BROKEN,DOWN,,BUT,SOME,STILL,FAIRLY,COMPLETE,,YOU,KNOW,I,HAVE,A,CERTAIN,WEAKNESS,FOR,MECHANISM,,AND,I,WAS,INCLINED,TO,LINGER,AMONG,THESE,,THE,MORE,SO,,AS,FOR,THE,MOST,PART,THEY,HAD,THE,INTEREST,OF,PUZZLES," "0.130,0.320,0.550,0.960,1.380,1.860,2.060,2.430,2.730,3.120,3.660,5.040,5.220,5.560,5.680,5.890,5.960,6.360,6.740,6.880,7.510,8.200,8.360,8.440,8.590,9.150,9.290,9.630,9.920,10.360,11.020,11.120,11.400,11.840,11.950,12.160,12.390,12.470,12.830,13.270,13.390,13.580,13.700,14.050,14.150,14.760,14.985" 
2562-133442-0023 ",AND,I,COULD,MAKE,ONLY,THE,VAGUEST,GUESSES,,AT,WHAT,THEY,WERE,FOR,,I,FANCIED,,THAT,IF,I,COULD,SOLVE,THEIR,PUZZLES,,I,,SHOULD,FIND,MYSELF,IN,POSSESSION,OF,POWERS,THAT,MIGHT,BE,OF,USE,AGAINST,THE,MORLOCKS,,SUDDENLY,WEENA,CAME,VERY,CLOSE,TO,MY,SIDE," "0.230,0.400,0.480,0.660,0.870,1.090,1.180,1.790,2.440,2.750,2.930,3.080,3.180,3.310,3.690,4.780,5.140,5.790,6.020,6.140,6.310,6.360,6.530,6.890,7.020,7.670,8.100,8.230,8.260,8.380,8.670,9.080,9.160,9.700,9.780,10.420,10.560,10.770,10.870,10.990,11.310,11.650,11.710,12.410,14.060,14.600,14.920,15.140,15.350,15.630,15.730,15.880,16.340,16.71" 
2562-133442-0024 ",SO,SUDDENLY,,THAT,SHE,STARTLED,ME,,HAD,IT,NOT,BEEN,FOR,HER,,I,DO,NOT,THINK,I,SHOULD,HAVE,NOTICED,THAT,THE,FLOOR,OF,THE,GALLERY,SLOPED,AT,ALL,,FOOTNOTE,,IT,MAY,BE,,OF,COURSE,,THAT,THE,FLOOR,DID,NOT,SLOPE," "0.370,0.660,1.230,1.320,1.470,1.570,2.040,2.250,3.300,3.500,3.580,3.800,4.000,4.160,4.540,4.880,5.010,5.110,5.380,5.620,5.700,5.850,5.980,6.410,6.530,6.600,6.960,7.030,7.130,7.570,7.950,8.030,8.320,9.460,10.030,10.660,10.820,11.050,11.430,11.480,11.560,12.070,12.470,12.620,12.690,13.010,13.220,13.450,13.920,14.11" 
2562-133442-0025 ",AND,WAS,LIT,BY,RARE,SLIT,LIKE,WINDOWS,,AS,YOU,WENT,DOWN,THE,LENGTH,,THE,GROUND,CAME,UP,AGAINST,THESE,WINDOWS,,UNTIL,AT,LAST,,THERE,WAS,A,PIT,LIKE,,THE,,AREA,,OF,A,LONDON,HOUSE,BEFORE,EACH,,AND,ONLY,A,NARROW,LINE,OF,DAYLIGHT,AT,THE,TOP," "0.130,0.300,0.430,0.670,0.800,1.210,1.540,1.770,2.430,3.190,3.410,3.500,3.680,3.910,4.010,4.470,4.710,4.810,5.200,5.420,5.550,5.920,6.110,6.720,7.060,7.410,7.530,7.970,8.040,8.170,8.340,8.410,8.760,9.150,9.220,9.400,9.450,9.950,9.980,10.130,10.190,10.510,10.820,11.210,11.630,12.110,12.280,12.510,12.560,13.010,13.270,13.410,13.770,13.840,13.940,14.330,14.835" 
2562-133442-0026 ",I,WENT,SLOWLY,ALONG,,PUZZLING,ABOUT,THE,MACHINES," "0.530,0.670,0.940,1.370,1.900,2.260,2.700,2.970,3.030,3.780,3.965" 
2562-133442-0027 ",UNTIL,WEENA'S,INCREASING,APPREHENSIONS,,DREW,MY,ATTENTION,,THEN,,I,SAW,THAT,THE,GALLERY,RAN,DOWN,AT,LAST,INTO,A,THICK,DARKNESS,,I,HESITATED,,AND,THEN,,AS,I,LOOKED,ROUND,ME,,I,SAW,THAT,THE,DUST,WAS,LESS,ABUNDANT," "0.390,0.710,1.040,1.570,2.360,2.550,2.740,2.900,3.460,4.610,5.140,5.480,5.620,5.890,6.000,6.100,6.570,6.820,7.070,7.170,7.700,7.970,8.010,8.320,9.020,9.780,9.910,10.600,10.930,11.110,11.470,11.850,12.000,12.080,12.330,12.610,12.800,13.400,13.560,13.910,14.020,14.090,14.490,14.620,14.880,15.400,15.615" 
2562-133442-0028 ",AND,ITS,SURFACE,LESS,EVEN,,FURTHER,AWAY,,TOWARDS,THE,DIMNESS,,IT,APPEARED,TO,BE,BROKEN,BY,A,NUMBER,OF,SMALL,,NARROW,FOOTPRINTS,,MY,SENSE,OF,THE,IMMEDIATE,PRESENCE,OF,THE,MORLOCKS,,REVIVED,AT,THAT," "0.220,0.380,0.520,1.020,1.250,1.530,2.670,3.240,3.700,3.940,4.360,4.470,5.110,5.460,5.590,5.970,6.050,6.190,6.700,6.820,6.890,7.170,7.300,7.900,7.970,8.310,9.030,10.110,10.300,10.780,10.880,10.970,11.430,11.850,11.940,12.010,12.780,12.930,13.500,13.610,13.960,14.45" 
2562-133442-0029 ",I,FELT,THAT,I,WAS,WASTING,MY,TIME,IN,THE,ACADEMIC,EXAMINATION,OF,MACHINERY,,I,CALLED,TO,MIND,,THAT,IT,WAS,ALREADY,FAR,ADVANCED,IN,THE,AFTERNOON," "0.430,0.650,0.960,1.080,1.150,1.300,1.690,1.810,2.290,2.370,2.520,3.020,3.700,3.830,4.320,5.620,5.740,6.080,6.180,6.690,6.920,7.070,7.140,7.290,7.670,8.040,8.500,8.580,8.730,9.330,9.575" 
2562-133442-0030 ",NO,REFUGE,,AND,NO,MEANS,OF,MAKING,A,,FIRE,,AND,THEN,DOWN,IN,THE,REMOTE,BLACKNESS,OF,THE,GALLERY,,I,HEARD,A,PECULIAR,PATTERING,,AND,THE,SAME,,ODD,NOISES,I,HAD,HEARD,DOWN,THE,WELL,,I,TOOK,WEENA'S,HAND," "0.230,0.440,1.110,1.400,1.550,1.710,2.030,2.110,2.430,2.490,2.570,2.950,3.940,4.240,4.420,4.780,4.850,4.940,5.280,5.820,5.900,5.980,6.560,6.810,6.920,7.110,7.150,7.760,8.360,8.900,9.070,9.140,9.680,9.780,10.110,10.630,10.710,10.840,11.260,11.480,11.560,12.010,13.590,13.770,14.040,14.360,14.780,15.125" 
2562-133442-0031 ",THEN,,STRUCK,WITH,A,SUDDEN,IDEA,,I,LEFT,HER,,AND,TURNED,TO,A,MACHINE,,FROM,WHICH,PROJECTED,A,LEVER,,NOT,UNLIKE,THOSE,IN,A,SIGNAL,BOX,,CLAMBERING,UPON,THE,STAND,,AND,GRASPING,THIS,LEVER,IN,MY,HANDS," "0.340,0.810,1.020,1.330,1.440,1.500,1.810,2.250,2.730,2.990,3.260,3.540,3.580,3.690,3.990,4.110,4.160,4.790,4.830,5.210,5.430,5.890,5.980,6.400,6.690,6.990,7.400,7.660,7.760,7.820,8.170,8.690,9.840,10.360,10.770,10.840,11.380,11.800,11.940,12.380,12.530,12.880,12.960,13.070,13.640,13.865" 
2562-133442-0032 ",I,PUT,ALL,MY,WEIGHT,UPON,IT,SIDEWAYS,,SUDDENLY,WEENA,,DESERTED,IN,THE,CENTRAL,AISLE,,BEGAN,TO,WHIMPER,,I,HAD,JUDGED,THE,STRENGTH,OF,THE,LEVER,PRETTY,CORRECTLY,,FOR,IT,SNAPPED,AFTER,A,MINUTE'S,STRAIN," "0.140,0.310,0.590,0.820,0.940,1.210,1.480,1.580,2.290,3.410,3.900,4.420,4.670,5.130,5.210,5.310,5.770,6.110,6.510,6.830,6.960,7.410,8.510,8.620,8.830,9.180,9.270,9.660,9.720,9.790,10.150,10.480,11.070,11.430,11.620,11.720,12.170,12.430,12.470,12.820,13.390,13.605" 
2562-133442-0033 ",AND,I,REJOINED,HER,WITH,A,MACE,IN,MY,HAND,,MORE,THAN,SUFFICIENT,,I,JUDGED,,FOR,ANY,MORLOCK,SKULL,I,MIGHT,ENCOUNTER,,AND,I,LONGED,VERY,MUCH,TO,KILL,A,MORLOCK,OR,SO," "0.210,0.350,0.410,0.920,1.090,1.250,1.300,1.690,1.790,1.930,2.360,2.570,2.820,2.960,3.530,3.700,3.850,4.350,4.550,4.740,4.930,5.470,5.890,5.950,6.210,6.750,7.380,7.530,7.630,8.020,8.330,8.570,8.670,8.880,8.920,9.360,9.480,9.880,10.28" 
2562-133442-0034 ",RESTRAINED,ME,FROM,GOING,STRAIGHT,DOWN,THE,GALLERY,,AND,KILLING,THE,BRUTES,I,HEARD,,WELL,,MACE,IN,ONE,HAND,,AND,WEENA,IN,THE,OTHER,,I,WENT,OUT,OF,THAT,GALLERY,,AND,INTO,ANOTHER,,AND,STILL,LARGER,ONE," "0.340,0.880,0.980,1.180,1.460,1.990,2.180,2.280,2.760,2.880,3.070,3.450,3.520,3.900,3.990,4.440,6.280,6.650,7.170,7.490,7.650,7.820,8.190,8.340,8.550,8.870,8.970,9.110,9.410,10.050,10.180,10.440,10.580,10.670,10.840,11.320,11.480,11.620,11.890,12.330,12.420,12.550,12.810,13.180,13.480,13.82" 
2562-133442-0035 ",WHICH,AT,THE,FIRST,GLANCE,REMINDED,ME,OF,A,MILITARY,CHAPEL,,HUNG,WITH,TATTERED,FLAGS,,THE,BROWN,AND,CHARRED,RAGS,THAT,HUNG,FROM,THE,SIDES,OF,IT,,I,PRESENTLY,RECOGNIZED,AS,THE,,DECAYING,VESTIGES,OF,BOOKS," "0.0,0.510,0.590,0.670,1.030,1.460,1.870,1.950,2.050,2.100,2.570,3.110,3.300,3.560,3.750,4.140,4.830,6.490,6.590,7.070,7.190,7.540,7.990,8.090,8.340,8.500,8.580,8.960,9.090,9.230,9.490,9.610,10.070,10.780,10.880,11.050,11.170,11.880,12.390,12.550,13.060,13.545" 
2562-133442-0036 ",THEY,HAD,LONG,SINCE,DROPPED,TO,PIECES,,AND,,EVERY,SEMBLANCE,OF,PRINT,,HAD,LEFT,THEM,,BUT,HERE,AND,THERE,,WERE,WARPED,BOARDS,AND,CRACKED,METALLIC,CLASPS,,THAT,TOLD,THE,TALE,WELL,ENOUGH,,HAD,I,BEEN,A,LITERARY,MAN,,I,MIGHT," "0.440,0.580,0.770,1.160,1.480,1.800,1.880,2.460,2.850,3.010,3.040,3.350,3.860,3.930,4.380,4.660,4.850,5.170,5.440,6.420,6.550,6.820,6.920,7.290,7.320,7.470,7.850,8.330,8.480,8.870,9.250,10.010,10.050,10.210,10.490,10.560,10.980,11.210,11.660,12.670,12.860,12.940,13.120,13.180,13.660,14.090,14.270,14.400,14.830,15.02" 
2562-133442-0037 ",PERHAPS,,HAVE,MORALIZED,UPON,THE,FUTILITY,OF,ALL,AMBITION,,BUT,AS,IT,WAS,,THE,THING,THAT,STRUCK,ME,WITH,KEENEST,FORCE,,WAS,THE,ENORMOUS,WASTE,OF,LABOUR,,TO,WHICH,THIS,SOMBRE,WILDERNESS,OF,ROTTING,PAPER,,TESTIFIED," "0.150,0.870,1.220,1.410,2.140,2.410,2.490,3.030,3.190,3.380,3.960,4.970,5.110,5.280,5.360,5.920,6.390,6.510,6.800,6.920,7.290,7.410,7.570,8.040,8.600,8.900,9.080,9.200,9.640,9.970,10.090,10.520,10.710,10.850,11.070,11.260,11.770,12.310,12.430,12.770,13.150,13.210,13.940,14.445" 
2562-133442-0038 ",AT,THE,TIME,I,WILL,CONFESS,THAT,I,THOUGHT,CHIEFLY,OF,,THE,,PHILOSOPHICAL,TRANSACTIONS,,AND,MY,OWN,SEVENTEEN,PAPERS,UPON,PHYSICAL,OPTICS,,THEN,,GOING,UP,A,BROAD,STAIRCASE," "0.500,0.660,0.760,1.180,1.230,1.370,1.930,2.030,2.150,2.420,2.900,3.110,3.140,3.470,3.730,4.480,5.480,5.930,6.100,6.280,6.600,7.100,7.580,7.880,8.310,8.890,11.730,12.160,12.580,12.960,13.090,13.150,13.520,14.330,14.61" 
2562-133442-0039 ",WE,CAME,TO,WHAT,MAY,ONCE,HAVE,BEEN,A,GALLERY,OF,TECHNICAL,CHEMISTRY,,AND,HERE,I,HAD,NOT,A,LITTLE,HOPE,OF,USEFUL,DISCOVERIES,,EXCEPT,AT,ONE,END,,WHERE,THE,ROOF,HAD,COLLAPSED,,THIS,GALLERY,WAS,WELL,PRESERVED," "0.270,0.380,0.690,0.870,1.240,1.490,1.840,2.030,2.270,2.350,2.740,2.840,3.230,3.800,4.770,4.940,5.420,5.510,5.720,5.880,5.940,6.200,6.530,6.720,7.040,7.830,9.100,9.540,9.670,9.860,10.250,10.420,10.570,10.700,10.910,11.030,11.630,11.800,11.990,12.430,12.580,12.800,13.420,13.94" 
2562-133442-0040 ",I,WENT,EAGERLY,TO,EVERY,,UNBROKEN,CASE,,AND,AT,LAST,,IN,ONE,OF,THE,REALLY,AIR,TIGHT,CASES,,I,FOUND,A,BOX,OF,MATCHES,,VERY,EAGERLY,I,TRIED,THEM,,THEY,WERE,PERFECTLY,GOOD,,THEY,WERE,NOT,EVEN,DAMP," "0.500,0.620,0.900,1.340,1.500,1.830,1.860,2.390,2.870,3.380,3.520,3.650,4.160,4.640,4.820,4.940,5.050,5.190,5.560,5.750,6.030,6.650,7.120,7.230,7.500,7.550,7.860,7.960,8.560,9.390,9.810,10.340,10.420,10.820,11.050,11.710,11.950,12.080,12.760,13.140,13.870,14.010,14.150,14.380,14.590,14.950,15.455" 
2562-133442-0041 ",I,TURNED,,TO,WEENA,,DANCE,,I,CRIED,TO,HER,IN,HER,OWN,TONGUE,,FOR,NOW,I,HAD,A,WEAPON,INDEED,AGAINST,THE,HORRIBLE,CREATURES,WE,FEARED,,AND,SO,,IN,THAT,DERELICT,MUSEUM,UPON,THE,THICK,SOFT,CARPETING,OF,DUST," "0.430,0.610,0.940,0.970,1.070,1.490,2.400,3.090,3.340,3.490,3.780,3.890,4.170,4.230,4.460,4.630,5.080,5.650,5.970,6.220,6.300,6.450,6.520,6.840,7.370,7.660,7.740,8.130,8.510,8.680,9.130,9.920,10.120,10.640,10.930,11.090,11.340,11.820,12.380,12.700,12.780,13.110,13.610,14.060,14.190,14.610,14.85" 
2562-133442-0042 ",TO,WEENA'S,HUGE,DELIGHT,,I,SOLEMNLY,PERFORMED,A,KIND,OF,COMPOSITE,DANCE,,WHISTLING,,THE,LAND,OF,THE,LEAL,,AS,CHEERFULLY,AS,I,COULD,,IN,PART,,IT,WAS,A,MODEST,CANCAN,,IN,PART,A,STEP,DANCE,,IN,PART,A,SKIRT,DANCE," "0.220,0.380,0.740,1.130,1.690,2.070,2.240,2.760,3.370,3.420,3.680,3.770,4.360,4.840,5.070,5.970,6.040,6.150,6.500,6.590,6.670,7.130,7.800,7.990,8.440,8.580,8.660,9.030,9.910,10.070,10.500,10.530,10.640,10.770,10.840,11.220,11.930,12.280,12.460,12.780,12.840,13.140,13.620,14.010,14.160,14.500,14.560,14.910,15.400,15.62" 
2562-133442-0043 ",SO,FAR,AS,MY,,TAIL,COAT,PERMITTED,,AND,IN,PART,ORIGINAL,,FOR,I,AM,NATURALLY,INVENTIVE,,AS,YOU,KNOW,,NOW,,I,STILL,THINK," "0.240,0.470,0.790,0.880,1.150,1.220,1.470,1.710,2.220,2.750,2.990,3.190,3.600,4.130,4.900,5.240,5.330,5.540,6.060,6.670,6.810,7.050,7.170,7.520,10.200,10.600,10.980,11.130,11.470,11.860,11.96" 
2562-133442-0044 ",THAT,FOR,THIS,BOX,OF,MATCHES,,TO,HAVE,ESCAPED,THE,WEAR,OF,TIME,FOR,IMMEMORIAL,YEARS,WAS,A,MOST,STRANGE,,AS,FOR,ME,IT,WAS,A,MOST,FORTUNATE,,THING,,YET,,ODDLY,ENOUGH,,I,FOUND,A,FAR,UNLIKELIER,SUBSTANCE," "0.130,0.260,0.390,0.550,0.960,1.080,1.610,1.660,1.790,1.950,2.430,2.530,2.810,2.910,3.360,3.580,4.220,4.640,4.800,4.890,5.220,6.100,6.500,6.800,7.010,7.340,7.470,7.620,7.710,7.960,8.500,8.720,9.140,10.020,10.310,10.810,11.150,11.600,11.940,12.060,12.350,12.430,12.830,13.520,14.240,14.39" 
2562-133442-0045 ",I,FOUND,IT,IN,A,SEALED,JAR,,THAT,BY,CHANCE,,I,SUPPOSE,,HAD,BEEN,REALLY,HERMETICALLY,SEALED,,I,FANCIED,AT,FIRST,,THAT,IT,WAS,PARAFFIN,WAX,,AND,SMASHED,THE,GLASS,ACCORDINGLY," "0.520,0.640,0.970,1.080,1.170,1.250,1.610,2.180,2.480,2.630,2.760,3.390,3.550,3.650,4.310,4.820,5.020,5.260,5.490,6.020,6.470,7.470,7.610,8.100,8.200,8.680,8.800,8.910,8.980,9.100,9.590,10.140,10.450,10.630,11.170,11.250,11.600,12.160,12.685" 
2562-133442-0046 ",IN,THE,UNIVERSAL,DECAY,THIS,VOLATILE,SUBSTANCE,HAD,CHANCED,TO,SURVIVE,,PERHAPS,THROUGH,MANY,THOUSANDS,OF,CENTURIES," "0.470,0.660,0.750,1.270,1.720,2.040,2.500,3.080,3.240,3.740,3.840,4.370,4.910,5.340,5.450,5.660,6.210,6.300,7.020,7.445" 
2562-133442-0047 ",THAT,MUST,HAVE,PERISHED,AND,BECOME,FOSSILIZED,MILLIONS,OF,YEARS,AGO," "0.350,0.530,0.770,0.910,1.430,1.520,1.820,2.550,3.050,3.140,3.420,3.830,4.325" 
2562-133442-0048 ",BUT,I,REMEMBERED,THAT,IT,WAS,INFLAMMABLE,,AND,BURNED,WITH,A,GOOD,BRIGHT,FLAME,,WAS,,IN,FACT,,AN,,EXCELLENT,CANDLE,,AND,I,PUT,IT,IN,MY,POCKET,,I,FOUND,NO,EXPLOSIVES,HOWEVER,,NOR,ANY,MEANS,OF,BREAKING,DOWN,THE,BRONZE,DOORS," "0.270,0.400,0.460,0.930,1.020,1.090,1.240,1.950,2.180,2.380,2.700,2.850,2.910,3.190,3.500,4.070,4.570,5.120,5.370,5.530,5.940,6.080,6.250,6.310,6.800,7.270,7.700,7.860,7.920,8.160,8.250,8.320,8.460,8.880,10.210,10.460,10.840,11.040,11.630,12.190,12.490,12.750,12.860,13.250,13.340,13.670,13.880,13.940,14.330,14.870,15.325" 
2562-133442-0049 ",AS,YET,MY,IRON,CROWBAR,WAS,THE,MOST,HELPFUL,THING,I,HAD,CHANCED,UPON,,NEVERTHELESS,,I,LEFT,THAT,GALLERY,,GREATLY,ELATED,,I,CANNOT,TELL,YOU,ALL,THE,STORY,OF,THAT,LONG,AFTERNOON," "0.450,0.720,1.040,1.200,1.490,1.990,2.150,2.230,2.460,2.890,3.310,3.380,3.600,3.920,4.360,5.350,6.210,6.380,6.510,6.790,6.950,7.370,7.460,7.870,8.340,10.270,10.590,10.880,11.090,11.300,11.620,11.730,12.110,12.180,12.350,12.690,13.290,13.545" 
2562-133442-0050 ",IT,WOULD,REQUIRE,A,GREAT,EFFORT,OF,MEMORY,,TO,RECALL,MY,EXPLORATIONS,,IN,AT,,ALL,THE,PROPER,ORDER,,I,REMEMBER,A,LONG,GALLERY,OF,RUSTING,STANDS,OF,ARMS,,AND,HOW,I,HESITATED,BETWEEN,MY,CROWBAR,,AND,A,HATCHET,OR,A,SWORD,,I,COULD,NOT,CARRY,BOTH," "0.270,0.420,0.520,1.000,1.040,1.330,1.580,1.690,2.120,2.160,2.250,2.640,2.730,3.700,3.960,4.220,4.380,4.410,4.680,4.750,5.140,5.530,6.210,6.460,6.900,6.950,7.300,7.710,7.830,8.180,8.820,8.920,9.500,10.110,10.270,10.430,10.510,11.070,11.340,11.480,12.110,12.350,12.500,12.550,13.010,13.190,13.250,13.710,14.510,14.730,14.950,15.140,15.390,15.790,15.81" 
2562-133442-0051 ",HOWEVER,,AND,MY,BAR,OF,IRON,,PROMISED,BEST,AGAINST,THE,BRONZE,GATES,,THERE,WERE,NUMBERS,OF,GUNS,,PISTOLS,AND,RIFLES,,THE,MOST,WERE,MASSES,OF,RUST,,BUT,MANY,,WERE,OF,SOME,NEW,METAL,,AND,STILL,FAIRLY,SOUND," "0.120,0.610,1.070,1.200,1.310,1.660,1.780,2.180,2.250,2.640,3.020,3.300,3.360,3.720,4.230,5.720,5.840,5.960,6.320,6.380,7.040,7.460,7.910,8.020,8.640,9.330,9.430,9.850,9.960,10.410,10.560,10.980,11.550,11.690,12.150,12.270,12.450,12.560,12.790,13.050,13.460,13.770,13.900,14.120,14.490,14.970,15.49" 
2562-133442-0052 ",ONE,CORNER,I,SAW,WAS,CHARRED,AND,SHATTERED,,PERHAPS,,I,THOUGHT,BY,AN,EXPLOSION,AMONG,THE,SPECIMENS,,IN,ANOTHER,PLACE,WAS,A,VAST,ARRAY,OF,IDOLS,,POLYNESIAN,,MEXICAN,,GRECIAN,,PHOENICIAN," "0.410,0.840,1.280,1.340,1.720,1.910,2.360,2.500,3.030,3.640,4.320,4.350,4.500,4.970,5.090,5.170,5.830,6.090,6.160,6.940,8.420,8.560,8.820,9.240,9.360,9.420,9.900,10.110,10.290,10.840,11.140,11.910,12.180,12.870,12.990,13.680,13.920,14.640,14.88" 
2562-133442-0053 ",EVERY,COUNTRY,ON,EARTH,I,SHOULD,THINK,,AND,HERE,,YIELDING,TO,AN,,IRRESISTIBLE,IMPULSE,,I,WROTE,MY,NAME,UPON,THE,NOSE,OF,A,STEATITE,MONSTER,,FROM,SOUTH,AMERICA,,THAT,PARTICULARLY,TOOK,MY,FANCY," "0.240,0.470,0.860,1.000,1.220,1.320,1.500,1.850,2.840,3.030,3.440,3.820,4.250,4.400,4.480,4.520,5.270,5.920,6.190,6.410,6.670,6.850,7.300,7.600,7.670,8.050,8.160,8.210,8.880,9.410,9.480,9.700,10.000,10.620,10.960,11.120,11.790,12.060,12.200,12.770,13.3" 
2562-133442-0054 ",AS,THE,EVENING,DREW,ON,,MY,INTEREST,WANED,,I,WENT,THROUGH,GALLERY,AFTER,GALLERY,,DUSTY,,SILENT,,OFTEN,RUINOUS,,THE,EXHIBITS,SOMETIMES,MERE,HEAPS,OF,RUST,AND,LIGNITE,,SOMETIMES,FRESHER," "0.500,0.750,0.870,1.160,1.420,1.800,2.100,2.300,2.670,3.120,3.860,3.980,4.190,4.390,4.970,5.240,5.810,6.320,6.900,7.340,8.000,8.360,8.780,9.370,9.940,10.030,10.500,11.080,11.270,11.690,12.050,12.390,12.540,13.030,13.620,14.160,14.580,15.1" 
2562-133442-0055 ",IN,ONE,PLACE,I,SUDDENLY,FOUND,MYSELF,NEAR,THE,MODEL,OF,A,TIN,MINE,,AND,THEN,,BY,THE,MEREST,ACCIDENT,,I,DISCOVERED,IN,AN,AIR,TIGHT,CASE,,TWO,DYNAMITE,CARTRIDGES,,I,SHOUTED,,EUREKA,,AND,SMASHED,THE,CASE,WITH,JOY," "0.500,0.700,0.850,1.270,1.320,1.710,2.020,2.410,2.580,2.660,2.990,3.080,3.150,3.410,3.800,4.470,4.660,5.050,5.190,5.320,5.430,5.910,6.490,6.830,7.000,7.770,7.860,8.000,8.190,8.510,9.000,9.290,9.550,10.000,10.720,11.780,11.910,12.350,12.490,13.180,13.670,13.850,14.380,14.470,14.800,15.000,15.540,16.0" 
2562-133442-0056 ",THEN,,CAME,A,DOUBT,,I,HESITATED,,THEN,,SELECTING,A,LITTLE,SIDE,GALLERY,,I,MADE,MY,ESSAY,,I,NEVER,FELT,SUCH,A,DISAPPOINTMENT,,AS,I,DID,IN,WAITING,FIVE,,TEN," "0.470,0.860,1.140,1.390,1.450,1.880,2.640,2.760,3.490,4.750,5.160,5.780,6.280,6.330,6.510,6.940,7.460,8.030,8.150,8.390,8.560,9.030,10.210,10.510,10.860,11.170,11.410,11.510,12.220,12.360,12.560,12.640,12.950,13.100,13.370,13.970,14.470,14.980,15.335" 
2562-133442-0057 ",OF,COURSE,,THE,THINGS,WERE,DUMMIES,,AS,I,MIGHT,HAVE,GUESSED,FROM,THEIR,PRESENCE,,I,REALLY,BELIEVE,,THAT,HAD,THEY,NOT,BEEN,SO,,I,SHOULD,HAVE,RUSHED,OFF,,INCONTINENTLY,AND,BLOWN,SPHINX,,BRONZE,DOORS,,AND," "0.520,0.660,1.120,1.790,1.910,2.220,2.320,2.880,3.120,3.320,3.380,3.590,3.710,4.070,4.210,4.310,4.930,6.190,6.310,6.600,7.090,7.550,7.720,8.020,8.150,8.470,8.710,9.150,9.430,9.550,9.730,9.890,10.200,10.430,10.460,11.320,11.450,11.750,12.410,12.700,13.090,13.610,13.800,14.230,14.43" 
2562-133442-0058 ",AS,IT,PROVED,,MY,CHANCES,OF,FINDING,THE,TIME,MACHINE,,ALL,TOGETHER,INTO,NON,EXISTENCE,,IT,WAS,AFTER,THAT,,I,THINK,,THAT,WE,CAME,TO,A,LITTLE,,OPEN,COURT,WITHIN,THE,PALACE,,IT,WAS,TURFED,,AND,HAD,THREE,FRUIT,TREES," "0.150,0.390,0.500,0.950,1.480,1.640,2.090,2.190,2.510,2.610,2.910,3.370,3.690,3.920,4.410,4.580,4.820,5.510,7.260,7.420,7.620,7.910,8.320,8.490,8.670,9.020,9.330,9.470,9.570,9.840,9.970,10.000,10.250,10.280,10.610,10.950,11.190,11.260,11.830,12.670,12.830,13.000,13.480,13.770,13.900,14.040,14.450,14.730,15.240,15.665" 
2562-133442-0059 ",SO,WE,RESTED,AND,REFRESHED,OURSELVES,,TOWARDS,SUNSET,,I,BEGAN,TO,CONSIDER,OUR,POSITION,,NIGHT,,WAS,CREEPING,UPON,US," "0.440,0.660,0.790,1.180,1.320,1.730,2.440,3.390,3.850,4.370,4.660,4.760,5.070,5.150,5.630,5.730,6.300,7.130,7.460,7.490,7.610,7.950,8.260,8.590,8.775" 
2562-133442-0060 ",BUT,THAT,TROUBLED,ME,VERY,LITTLE,NOW,,I,HAD,IN,MY,POSSESSION,A,THING,THAT,WAS,,PERHAPS,,THE,BEST,OF,ALL,DEFENCES,AGAINST,THE,MORLOCKS,,I,HAD,MATCHES,,I,HAD,THE,CAMPHOR,IN,MY,POCKET,TOO,,IF,A,BLAZE,WERE,NEEDED," "0.430,0.580,0.770,1.180,1.320,1.640,1.890,2.230,3.000,3.220,3.440,3.560,3.670,4.220,4.300,4.570,4.680,5.240,5.540,6.210,6.560,6.660,7.010,7.130,7.330,7.800,8.090,8.180,8.880,9.540,9.660,9.870,10.510,11.150,11.360,11.500,11.580,12.080,12.150,12.240,12.680,13.070,13.260,13.370,13.410,13.770,13.910,14.290,14.755" 
2562-133442-0061 ",BUT,NOW,,WITH,MY,GROWING,KNOWLEDGE,,I,FELT,VERY,,DIFFERENTLY,,TOWARDS,THOSE,BRONZE,DOORS,,UP,TO,THIS,,I,HAD,REFRAINED,FROM,FORCING,THEM,,LARGELY,BECAUSE,OF,THE,MYSTERY,ON,THE,OTHER,SIDE,,THEY,HAD,NEVER,IMPRESSED,ME,AS,BEING,VERY,STRONG," "0.310,0.470,0.900,1.300,1.450,1.610,1.970,2.540,2.990,3.130,3.360,3.710,3.770,4.270,4.310,4.700,4.900,5.320,5.920,6.880,7.070,7.210,7.730,7.910,8.030,8.220,8.730,8.890,9.340,9.610,10.170,10.610,10.940,11.020,11.110,11.570,11.690,11.810,12.030,12.530,13.280,13.430,13.570,13.870,14.350,14.480,14.610,14.870,15.130,15.750,15.905" 