7398-98876-0000 ",UNTIL,NOW,I,HAVE,NOT,HAD,AN,OPPORTUNITY,OF,VERIFYING,THE,TRUTH,OF,THIS,,THEORETICAL,CONCLUSION,BY,ACTUAL,EXPERIMENTS,,HENCE,I,CONTENT,MYSELF,WITH,OFFERING,THIS,SUGGESTION,FOR,FURTHER,PRACTICAL,TRIALS,,THE,AMERICAN,PROVINGS,LIKEWISE,SHOW,THAT,APIS,MAY,BE,OF,GREAT,USE,IN,SCARLATINA," "0.160,0.470,0.800,0.980,1.080,1.300,1.560,1.640,2.350,2.430,2.960,3.070,3.360,3.450,3.680,3.720,4.340,4.940,5.080,5.510,6.280,7.070,7.340,7.450,7.870,8.310,8.440,8.880,9.040,9.730,9.950,10.290,10.800,11.420,11.970,12.100,12.560,13.040,13.530,13.680,13.860,14.250,14.450,14.680,14.780,15.000,15.350,15.450,16.400,16.745" 
7398-98876-0001 ",TONGUE,VERY,PAINFUL,,THE,BURNING,AND,RAW,FEELING,INCREASES,,VESICLES,SPRING,UP,ALONG,THE,MARGIN,OF,THE,TONGUE,,THE,PAINS,ARE,ACCOMPANIED,BY,STITCHES,,AT,THE,TIP,OF,THE,TONGUE,TOWARD,THE,LEFT,SIDE,,A,ROW,OF,SMALL,VESICLES,SPRING,UP,SOME,SIX,OR,EIGHT,,WHICH,ARE,VERY,PAINFUL,AND,SORE," "0.210,0.480,0.750,1.430,1.480,1.610,1.970,2.070,2.270,2.660,3.340,3.710,4.220,4.550,4.690,4.970,5.060,5.450,5.550,5.690,6.070,6.320,6.420,6.740,6.790,7.270,7.430,8.020,8.690,8.810,8.930,9.160,9.290,9.440,9.790,10.010,10.120,10.350,10.810,10.840,10.930,11.140,11.210,11.520,12.110,12.460,12.690,12.930,13.260,13.340,13.610,13.640,13.840,13.900,14.190,14.650,14.780,15.150,15.315" 
7398-98876-0002 ",DRYNESS,OF,THE,TONGUE,RED,AND,FIERY,APPEARANCE,OF,THE,INSIDE,OF,THE,CHEEKS,WITH,PAINFUL,SENSITIVENESS," "0.170,0.590,0.710,0.830,1.240,1.490,1.630,2.010,2.530,2.640,2.780,3.190,3.300,3.430,3.860,4.030,4.450,5.330,5.735" 
7398-98876-0003 ",BURNING,AT,THE,UPPER,PORTION,OF,THE,LEFT,EAR,,STITCHES,UNDER,THE,LEFT,EAR,,TENSION,UNDER,AND,BEHIND,THE,EARS,,RED,SWELLING,OF,BOTH,EARS,WITH,A,STINGING,AND,BURNING,PAIN,IN,THE,SWELLING," "0.130,0.480,0.590,0.750,1.000,1.420,1.560,1.680,1.990,2.250,2.820,3.370,3.600,3.750,4.080,4.410,4.570,5.020,5.240,5.380,5.740,5.860,6.250,6.800,7.010,7.390,7.480,7.750,8.100,8.260,8.320,8.810,8.920,9.240,9.530,9.630,9.750,10.240,10.63" 
7398-98876-0004 ",REDDENED,EYES,VIOLENT,DELIRIUM," "0.220,0.520,0.940,1.380,2.070,2.245" 
7398-98876-0005 ",SWELLING,OF,THE,CERVICAL,GLANDS,ON,THE,INJURED,SIDE," "0.180,0.590,0.700,0.810,1.270,1.680,1.790,1.900,2.240,2.700,3.03" 
7398-98876-0006 ",IF,WE,ADD,TO,THESE,SYMPTOMS,THE,ABOVE,ENUMERATED,CEREBRAL,SYMPTOMS,,THE,TYPHOID,ALTERATION,OF,THE,,INTERNAL,MUCOUS,MEMBRANE,OF,THE,WHOLE,ALIMENTARY,CANAL,,AND,OF,THE,RESPIRATORY,ORGANS,,THE,DISORGANIZING,AND,PARALYZING,ACTION,UPON,THE,BLOOD,AND,NERVES," "0.120,0.290,0.460,0.620,0.730,0.950,1.450,1.580,1.930,2.590,3.130,3.750,3.780,3.940,4.500,5.270,5.440,5.550,5.580,6.060,6.510,7.010,7.160,7.220,7.520,8.130,8.600,8.780,9.020,9.140,9.260,9.920,10.380,11.040,11.240,12.210,12.300,13.000,13.350,13.640,13.720,14.020,14.150,14.560,14.94" 
7398-98876-0007 ",THE,INCLINATION,TO,DROPSICAL,EFFUSION,,THE,AFFECTION,OF,THE,CERVICAL,GLANDS,WITH,TENDENCY,TO,SUPPURATION," "0.320,0.460,1.150,1.300,1.870,2.530,3.230,3.410,3.910,4.010,4.130,4.590,4.970,5.060,5.670,5.760,6.650,6.85" 
7398-98876-0008 ",WE,HAVE,A,GROUP,OF,SYMPTOMS,WHICH,RESEMBLE,VERY,ACCURATELY,THE,PREVAILING,TYPE,OF,EPIDEMIC,SCARLATINA," "0.200,0.310,0.490,0.570,0.820,0.930,1.540,1.850,2.330,2.640,3.280,3.470,4.010,4.360,4.490,5.060,5.870,6.375" 
7398-98876-0009 ",THE,DANGERS,TO,WHICH,CHILDREN,WERE,USUALLY,EXPOSED,IN,SCARLATINA,,HAVE,DWINDLED,DOWN,TO,ONE," "0.260,0.390,0.840,0.960,1.180,1.560,1.690,2.060,2.610,2.700,3.470,3.840,3.970,4.330,4.540,4.660,5.050,5.205" 
7398-98876-0010 ",AND,THE,DISEASE,MUST,NECESSARILY,TERMINATE,FATALLY,THAT,NO,REMEDY,HAS,AS,YET,BEEN,DISCOVERED,,IN,ALL,OTHER,CASES,,UNLESS,SOME,STRANGE,MISHAP,SHOULD,INTERFERE," "0.180,0.320,0.410,0.870,1.070,1.790,2.350,2.910,3.160,3.350,3.730,3.990,4.170,4.340,4.500,5.200,5.480,5.660,5.800,6.090,6.660,6.690,7.000,7.250,7.680,8.180,8.360,8.980,9.205" 
7398-98876-0011 ",AND,TO,WATCH,THE,EFFECTS,OF,THIS,DOSE,WITHOUT,INTERFERENCE,,THE,IMMEDIATE,CONSEQUENCE,OF,THIS,PROCEEDING,IS,TO,BRING,THE,ERUPTION,OUT,IN,A,FEW,HOURS,,ALL,OVER,THE,SKIN,WITH,ABATEMENT,OF,THE,FEVER,AND,GENERAL,PERSPIRATION," "0.160,0.310,0.410,0.670,0.810,1.230,1.340,1.550,1.890,2.250,3.000,3.620,3.740,4.140,4.800,4.890,5.080,5.670,5.830,5.950,6.150,6.250,6.770,7.020,7.130,7.190,7.450,7.930,8.490,8.670,8.890,9.000,9.440,9.610,10.070,10.210,10.330,10.730,10.890,11.260,12.130,12.21" 
7398-98876-0012 ",AFTER,WHICH,THE,ERUPTION,RUNS,ITS,COURSE,IN,A,FEW,DAYS,,WITH,A,PROGRESSIVE,FEELING,OF,CONVALESCENCE,,THE,EPIDERMIS,PEELS,OFF,FROM,THE,THIRD,TO,THE,FIFTH,DAY," "0.130,0.450,0.660,0.810,1.310,1.590,1.770,2.130,2.220,2.270,2.510,2.980,3.040,3.220,3.320,3.900,4.240,4.340,5.350,5.420,5.580,6.290,6.630,6.820,7.030,7.160,7.450,7.590,7.690,7.980,8.280,8.39" 
7398-98876-0013 ",AND,AT,THE,LATEST,TO,THE,SEVENTH,DAY,,WITH,CESSATION,OF,THE,FEVER,SO,THAT,THE,PROCESS,OF,DESQUAMATION,IS,GENERALLY,TERMINATED,WITHIN,THE,NEXT,SEVEN,DAYS,,AFTER,WHICH,THE,PATIENT,MAY,BE,FAIRLY,SAID,TO,BE,CONVALESCENT,,AND,THE,PATIENT,MAY,BE,SAID,TO,BE,ABSOLUTELY,FREED,FROM,ALL,DANGER,OF,CONSECUTIVE,DISEASES," "0.100,0.250,0.400,0.540,0.900,1.020,1.130,1.640,2.020,2.090,2.240,2.880,3.000,3.140,3.570,3.770,3.950,4.040,4.530,4.630,5.520,5.740,6.190,6.810,7.130,7.230,7.510,7.830,8.250,8.510,8.860,9.090,9.210,9.620,9.780,9.950,10.300,10.540,10.630,10.740,11.610,11.670,11.870,11.940,12.320,12.470,12.570,12.820,12.900,13.070,13.680,14.040,14.220,14.360,14.820,14.960,15.610,16.410,16.615" 
7398-98876-0014 ",BUT,THE,EXPERIENCE,WHICH,I,HAVE,HAD,AN,OPPORTUNITY,OF,MAKING,DURING,MY,LONG,OFFICIAL,EMPLOYMENT,AS,DISTRICT,PHYSICIAN,,HAS,CONVINCED,ME,THAT,NATURE,ACCOMPLISHES,HER,END,FAR,MORE,EASILY,MORE,SPEEDILY,AND,SATISFACTORILY," "0.330,0.510,0.630,1.210,1.410,1.520,1.740,2.040,2.200,2.880,2.940,3.400,3.650,3.850,4.170,4.600,5.160,5.360,5.790,6.430,6.760,6.950,7.400,7.530,7.690,8.030,8.720,8.890,9.260,9.530,9.720,10.300,10.530,11.160,11.390,12.370,12.61" 
7398-98876-0015 ",THE,SEQUELAE,ESPECIALLY,ARE,RENDERED,LESS,DANGEROUS,BY,THIS,MEANS," "0.210,0.300,0.900,1.520,1.630,1.950,2.230,2.760,2.900,3.170,3.640,3.985" 
7398-98876-0016 ",IN,SEVEN,DESSERT,SPOONFULS,OF,WATER,,BY,SHAKING,THE,SOLUTION,VIGOROUSLY,IN,A,CORKED,VIAL,,AND,GIVING,A,DESSERT,SPOONFUL,EVERY,THREE,SIX,OR,TWELVE,HOURS,AS,THE,CASE,MAY,REQUIRE," "0.130,0.260,0.700,1.160,1.700,1.800,2.200,2.240,2.420,2.790,2.920,3.460,4.150,4.250,4.320,4.660,5.080,5.160,5.340,5.650,5.720,6.120,6.690,6.950,7.360,7.780,7.890,8.170,8.570,8.740,8.870,9.160,9.350,9.970,10.315" 
7398-98876-0017 ",IN,ALL,ORDINARY,CASES,A,SINGLE,SOLUTION,OF,THIS,KIND,SUFFICED,TO,SUBDUE,THE,FEVER,AND,TO,SECURE,A,FAVORABLE,TERMINATION,OF,THE,DISEASE," "0.350,0.490,0.700,1.120,1.620,1.740,2.080,2.590,2.720,2.930,3.310,3.820,3.980,4.340,4.450,4.870,5.150,5.300,5.740,5.830,6.490,7.200,7.330,7.440,8.080,8.425" 
7398-98876-0018 ",IF,A,PROCESS,OF,DISORGANIZATION,HAS,ALREADY,DEVELOPED,ITSELF,IN,THE,INTESTINAL,MUCOUS,MEMBRANE," "0.190,0.340,0.420,0.910,1.000,2.000,2.240,2.590,3.040,3.490,3.580,3.700,4.340,4.770,5.350,5.545" 
7398-98876-0019 ",WHICH,IS,AN,INHERENT,ACCOMPANIMENT,OF,SUCH,A,DISORGANIZING,PROCESS,,HAS,DEPRESSED,THE,NERVOUS,ACTIVITY,TO,SUCH,A,DEGREE,THAT,TYPHUS,OR,PARALYSIS,OF,THE,BRAIN,OR,LUNGS,SEEMS,UNAVOIDABLE," "0.080,0.320,0.520,0.690,1.260,1.990,2.110,2.370,2.440,3.230,3.730,4.470,4.730,5.140,5.230,5.640,6.320,6.510,6.780,6.830,7.220,7.410,8.020,8.250,8.920,9.040,9.150,9.490,9.610,9.940,10.280,11.000,11.23" 
7398-98876-0020 ",AS,MAY,BE,INFERRED,FROM,THE,BRIGHT,RED,TONGUE,,WHICH,IS,THICKLY,STUDDED,WITH,ERUPTIVE,VESICLES,AND,SPEEDILY,BECOMES,EXCORIATED,,FISSURED,AND,COVERED,WITH,APHTHAE,BY,,A,COPIOUS,DISCHARGE,OF,,THICK,,WHITE,BLOODY,AND,FETID,MUCUS,FROM,THE,NOSE," "0.230,0.400,0.560,0.730,1.160,1.370,1.470,1.720,1.930,2.370,2.510,2.700,2.830,3.190,3.640,3.830,4.400,5.070,5.280,5.790,6.210,7.130,8.140,8.580,8.720,9.070,9.220,9.530,9.810,11.010,11.240,11.710,12.340,12.470,12.570,12.790,12.830,13.160,13.530,13.710,14.030,14.450,14.650,14.740,15.250,15.57" 
7398-98876-0021 ",BY,THE,SWELLING,AND,INDURATION,OF,THE,,PAROTID,GLANDS," "0.320,0.450,0.570,1.080,1.180,1.900,2.010,2.190,2.220,2.740,3.290,3.48" 
7398-98876-0022 ",SCANTY,EMISSIONS,OF,TURBID,RED,PAINFUL,URINE,,ACCELERATED,AND,LABORED,BREATHING,,LOSS,OF,CONSCIOUSNESS,,DELIRIUM,,SOPOR,,CONVULSIONS,,TREMBLING,OF,THE,LIMBS,,APPEARANCE,AS,IF,THE,,PATIENT,WERE,LYING,IN,HIS,BED,IN,A,STATE,OF,FAINTING," "0.260,0.750,1.300,1.440,1.910,2.170,2.600,3.050,3.560,4.320,4.490,4.870,5.460,5.860,6.140,6.210,7.000,7.210,7.940,8.020,8.670,9.120,9.930,10.470,10.910,11.000,11.160,11.660,11.950,12.480,12.670,12.830,13.020,13.050,13.450,13.570,13.940,14.030,14.220,14.530,14.630,14.750,15.040,15.160,15.750,16.075" 
7398-98876-0023 ",THE,SKIN,IS,AT,TIMES,BURNING,HOT,AND,DRY,,AT,OTHERS,IT,FEELS,LIKE,PARCHMENT,COOLER,,AT,OTHERS,AGAIN,HOT,AND,COOL,TOGETHER,IN,SPOTS,,THE,FEVER,INCREASES,WITH,CHANGING,PULSE,AND,IS,MORE,CONSTANT," "0.420,0.540,0.860,1.030,1.160,1.580,1.940,2.170,2.300,2.690,3.290,3.390,3.750,3.870,4.160,4.330,4.900,5.390,6.150,6.260,6.570,6.950,7.230,7.330,7.600,7.990,8.150,8.740,9.270,9.480,9.860,10.430,10.580,11.020,11.470,11.700,11.840,12.000,12.670,13.1" 
7398-98876-0024 ",IN,SHORT,ALL,THE,SYMPTOMS,ALTHOUGH,DEVELOPING,THEMSELVES,LESS,RAPIDLY," "0.470,0.620,1.040,1.210,1.350,1.890,2.160,2.730,3.270,3.500,4.100,4.325" 
7398-98876-0025 ",FEW,DROPS,OF,THE,,THIRD,POTENCY,SHAKEN,TOGETHER,,WITH,TWELVE,TABLESPOONFULS,OF,WATER,,EACH,DRUG,BY,ITSELF,,THE,DOSE,TO,BE,REPEATED,EVERY,HOUR," "0.350,0.620,0.970,1.160,1.310,1.340,1.610,2.220,2.610,3.210,3.590,3.760,4.190,5.190,5.300,5.720,5.830,6.120,6.420,6.630,7.130,7.780,7.900,8.180,8.280,8.450,8.940,9.250,9.680,10.135" 
7398-98876-0026 ",AND,IF,THE,TEMPERATURE,IS,RATHER,DEPRESSED,BY,GIVING,APIS,WITHOUT,THE,ACONITE,A,TABLESPOONFUL,EVERY,,HOUR,,OR,TWO,HOURS,,IN,FAVORABLE,CASES,THE,FEVER,BECOMES,MORE,REMITTENT,WITHIN,ONE,TO,THREE,DAYS,,A,MODERATE,AND,PLEASANT,PERSPIRATION,BREAKS,OUT,ALL,OVER,THE,SKIN," "0.460,0.650,0.760,0.900,1.330,1.500,1.760,2.310,2.460,2.850,3.240,3.610,3.670,4.300,4.410,5.440,5.730,5.760,6.040,6.070,6.220,6.470,6.920,7.160,7.350,7.880,8.380,8.500,8.870,9.320,9.530,9.970,10.300,10.470,10.610,10.830,11.270,11.490,11.620,12.070,12.210,12.590,13.310,13.610,13.900,14.050,14.260,14.410,14.990,15.235" 
7398-98876-0027 ",THE,TONGUE,HAS,BEEN,HEALED,THE,NORMAL,DESIRE,FOR,FOOD,HAS,RETURNED,,AND,THE,DIGESTIVE,FUNCTIONS,GO,ON,REGULARLY,,AFTER,WHICH,THE,NATURAL,REACTION,OF,THE,ORGANISM,,ASSISTED,BY,CAREFUL,DIET,,WILL,BE,FOUND,SUFFICIENT,TO,COMPLETE,THE,CURE," "0.220,0.400,0.640,0.840,0.970,1.530,1.610,1.980,2.460,2.620,2.860,3.070,3.540,3.950,4.060,4.140,4.760,5.220,5.380,5.550,6.150,6.350,6.670,6.920,7.030,7.500,7.990,8.100,8.210,8.850,9.180,9.680,9.810,10.170,10.590,10.620,10.740,10.900,11.220,11.790,11.930,12.350,12.450,12.890,13.255" 
7398-98876-0028 ",SO,THAT,IN,A,FEW,DAYS,A,GRADUAL,IMPROVEMENT,,HOWEVER,SLIGHT,BECAME,PERCEPTIBLE,TO,THE,CAREFUL,OBSERVER,,AS,SOON,AS,THE,IMPROVEMENT,IS,WELL,MARKED,,ALL,,REPETITION,OF,THE,MEDICINE,SHOULD,CEASE,,AND,THE,NATURAL,REACTION,OF,THE,ORGANISM,SHOULD,BE,PERMITTED,TO,COMPLETE,THE,CURE," "0.230,0.440,0.630,0.790,0.850,1.090,1.400,1.480,2.000,2.630,2.840,3.260,3.690,4.040,4.720,4.870,4.980,5.400,6.130,6.740,6.900,7.080,7.220,7.350,7.820,8.020,8.240,8.680,8.730,9.020,9.050,9.800,9.940,10.020,10.530,10.760,11.190,11.690,11.810,11.900,12.350,12.810,12.920,13.030,13.640,13.830,13.980,14.460,14.610,15.020,15.130,15.550,15.925" 
7398-98876-0029 ",AN,,INVALUABLE,BLESSING,OF,NATURE,,THIS,PROCEEDING,IS,CROWNED,WITH,THE,DESIRED,RESULTS,,THE,CONVALESCENCE,IS,SHORTER,AND,EASIER,,AND,THERE,IS,LESS,DANGER,OF,SERIOUS,SEQUELAE," "0.170,0.400,0.430,1.080,1.480,1.560,2.110,2.570,2.790,3.290,3.430,3.730,3.870,4.000,4.500,5.070,5.250,5.380,6.230,6.410,6.750,6.900,7.500,7.660,7.820,7.930,8.080,8.320,8.740,9.020,9.490,10.070,10.295" 
7398-98876-0030 ",ARE,GENERALLY,AVOIDED,UNDER,THIS,,TREATMENT,WITHOUT,ANY,OTHER,,AID," "0.140,0.270,0.690,1.200,1.450,1.710,1.890,2.360,2.740,3.010,3.260,3.300,3.660,3.76" 