5756-305216-0000 ",CHAPTER,NINE,,HOW,AUGUSTINE,CAME,TO,MILAN,,AND,HOW,HIS,TEMPEST,TOSSED,SOUL,FOUND,LIGHT,AND,PEACE,AT,LAST,,AUGUSTINE,HAD,NOT,BEEN,A,YEAR,IN,ROME," "0.320,0.790,1.290,1.710,1.880,2.550,2.900,3.050,3.700,3.890,4.050,4.270,4.430,4.850,5.240,5.540,5.940,6.300,6.470,6.800,6.920,7.480,8.470,9.070,9.260,9.490,9.630,9.710,10.070,10.220,10.590,10.695" 
5756-305216-0001 ",THEY,WERE,LESS,INSOLENT,IT,IS,TRUE,,THAN,THOSE,OF,CARTHAGE,,AND,NOT,SO,ROUGH,,BUT,THEY,HAD,OTHER,DEFECTS,WHICH,WERE,QUITE,AS,TRYING,,THEY,WOULD,FOR,INSTANCE,ATTEND,THE,CLASSES,OF,A,CERTAIN,PROFESSOR,,UNTIL,THE,TIME,ARRIVED,TO,PAY,THEIR,FEES,,WHEN,,DESERTING,IN,A,BODY,TO,ANOTHER,SCHOOL," "0.530,0.670,0.770,1.100,1.730,1.890,2.020,2.550,2.620,2.830,3.070,3.190,3.830,3.860,4.010,4.210,4.420,4.760,4.790,4.970,5.070,5.260,5.430,5.940,6.080,6.170,6.470,6.580,7.100,7.710,7.880,8.120,8.330,8.820,9.170,9.240,9.770,9.860,9.940,10.210,11.010,11.040,11.270,11.350,11.640,11.940,12.010,12.230,12.390,12.940,13.230,13.730,13.820,14.310,14.400,14.480,14.880,15.040,15.290,15.840,15.93" 
5756-305216-0002 ",IT,WAS,CERTAINLY,ONE,WAY,OF,GETTING,AN,EDUCATION,FOR,NOTHING,,BUT,IT,WAS,HARD,ON,THE,TEACHERS," "0.230,0.370,0.590,1.070,1.310,1.460,1.560,1.880,1.940,2.590,2.720,3.240,3.580,3.740,3.800,3.940,4.300,4.370,4.470,5.100,5.26" 
5756-305216-0003 ",AUGUSTINE,WAS,DISCOURAGED,AND,SICK,AT,HEART,,EVERYTHING,SEEMED,TO,BE,AGAINST,HIM,,THERE,WAS,NO,HOPE,,NO,LIGHT,ANYWHERE," "0.540,1.060,1.200,1.800,1.930,2.160,2.250,2.700,3.190,3.570,3.860,3.930,4.040,4.470,4.720,4.940,5.140,5.340,5.570,5.980,6.100,6.400,6.720,7.320,7.43" 
5756-305216-0004 ",SYMMACHUS,THE,PREFECT,OF,ROME,,RECEIVED,A,LETTER,FROM,MILAN,,REQUESTING,HIM,TO,NAME,A,PROFESSOR,OF,RHETORIC,FOR,THE,VACANT,CHAIR,IN,THAT,CITY,,A,COMPETITION,WAS,ANNOUNCED,IN,WHICH,SYMMACHUS,HIMSELF,,A,WELL,KNOWN,ORATOR," "0.140,0.910,1.000,1.470,1.630,2.090,2.410,2.910,2.980,3.250,3.450,4.020,4.140,4.890,5.200,5.340,5.650,5.730,6.160,6.270,6.750,6.840,6.900,7.330,7.590,7.660,7.770,8.280,9.050,9.170,9.880,10.120,10.610,10.690,10.850,11.340,11.960,12.180,12.300,12.510,12.740,13.280,13.4" 
5756-305216-0005 ",IT,WAS,AN,EXCELLENT,AND,HONOURABLE,POSITION,,THE,PROFESSOR,WAS,SUPPORTED,BY,THE,STATE," "0.280,0.400,0.620,0.740,1.250,1.400,1.870,2.580,2.940,3.090,3.590,3.730,4.230,4.380,4.520,5.060,5.32" 
5756-305216-0006 ",WHICH,GAVE,IT,A,CERTAIN,POSITION,,AUGUSTINE,WAS,FURNISHED,WITH,LETTERS,OF,INTRODUCTION,TO,AMBROSE,THE,BISHOP," "0.180,0.360,0.550,0.620,0.700,0.990,1.680,2.870,3.340,3.510,3.890,4.030,4.400,4.520,5.050,5.190,5.670,5.760,6.260,6.44" 
5756-305216-0007 ",AND,WAS,PROBABLY,AN,OLD,FRIEND,OF,SYMMACHUS,,HE,WAS,OF,A,NOBLE,ROMAN,FAMILY,AND,FAMOUS,ALIKE,FOR,HIS,GREAT,LEARNING,,AND,PECULIAR,CHARM,OF,MANNER,,HE,WAS,FAMOUS,ALSO,FOR,HIS,HOLINESS,OF,LIFE," "0.250,0.370,0.520,1.130,1.220,1.420,1.710,1.810,2.540,2.740,2.950,3.240,3.380,3.450,3.810,4.080,4.610,4.770,5.140,5.510,5.640,5.760,6.090,6.540,6.760,6.950,7.470,7.780,7.930,8.470,8.780,9.070,9.300,9.730,10.020,10.190,10.300,10.840,10.970,11.400,11.605" 
5756-305216-0008 ",IT,WAS,,AMBROSE,THE,ORATOR,,WITH,WHOM,HE,DESIRED,TO,MAKE,ACQUAINTANCE,,NO,SOONER,HAD,HE,ARRIVED,IN,MILAN,,THAN,HE,PRESENTED,HIMSELF,BEFORE,THE,BISHOP,,WHO,RECEIVED,HIM,WITH,A,CORDIAL,COURTESY,THAT,ATTRACTED,AUGUSTINE,AT,ONCE," "0.160,0.280,0.480,0.510,1.130,1.280,2.000,2.260,2.410,2.620,2.840,3.320,3.430,3.630,4.390,5.040,5.340,5.730,5.950,6.070,6.450,6.510,7.090,7.270,7.440,7.530,7.940,8.390,8.680,8.760,9.350,9.620,9.770,10.280,10.420,10.520,10.610,11.040,11.620,11.760,12.320,12.780,12.880,13.360,13.84" 
5756-305216-0009 ",THIS,AUGUSTINE,BEGAN,TO,DO,REGULARLY,,HE,FOUND,THAT,AMBROSE,HAD,NOT,BEEN,OVERPRAISED," "0.290,0.620,1.110,1.420,1.530,1.660,2.330,2.490,2.840,3.100,3.260,3.810,3.990,4.220,4.350,5.230,5.285" 
5756-305216-0010 ",THEN,GRADUALLY,,WITH,A,SHOCK,OF,SURPRISE,HE,BEGAN,TO,ATTEND,TO,WHAT,THE,,BISHOP,SAID,,AS,WELL,AS,TO,HIS,MANNER,OF,SAYING,IT,,AMBROSE,WAS,EXPLAINING,THE,DOCTRINES,OF,THE,CHURCH,,HE,SPOKE,VERY,CLEARLY,AND,SIMPLY,,TO,THE,INTELLIGENCE,,NO,LESS,THAN,TO,THE,HEART," "0.210,0.430,1.150,1.310,1.480,1.560,1.910,2.000,2.500,2.580,2.940,3.050,3.420,3.480,3.640,3.710,3.740,4.070,4.540,5.070,5.310,5.590,5.710,5.820,5.970,6.270,6.380,6.770,6.930,8.110,8.620,8.790,9.310,9.430,9.940,10.030,10.130,10.680,11.150,11.310,11.660,11.980,12.500,12.670,13.340,13.590,13.740,13.890,14.780,14.960,15.170,15.400,15.520,15.640,15.720,16.160,16.415" 
5756-305216-0011 ",THE,MANICHEANS,HAD,DECEIVED,HIM,THEN,,THOUGHT,AUGUSTINE,,THEY,HAD,LIED,ABOUT,THE,CHURCH'S,TEACHING,,OR,THEY,THEMSELVES,HAD,BEEN,IGNORANT,OF,IT,,AND,HE,HAD,LET,HIMSELF,BE,DECEIVED,,THIS,WAS,ALTOGETHER,UNLIKE,WHAT,THEY,HAD,TOLD,HIM," "0.480,0.600,1.160,1.300,1.710,1.870,2.320,2.360,2.600,3.370,3.850,3.970,4.090,4.390,4.640,4.730,5.170,5.730,5.780,6.000,6.150,6.680,6.850,7.020,7.490,7.630,7.870,8.220,8.390,8.490,8.700,8.860,9.300,9.430,10.220,10.790,11.030,11.220,11.830,12.340,12.470,12.560,12.700,13.010,13.340,13.485" 
5756-305216-0012 ",IT,WAS,NOBLE,AND,SUBLIME,,ALL,THAT,WAS,GREAT,AND,GOOD,IN,HIM,RESPONDED,,HAD,HE,FOUND,THE,TRUTH,AT,LAST,,IN,THE,MEANTIME,MONICA,DETERMINED,TO,REJOIN,HER,SON,ARRIVED,IN,MILAN,,THE,JOURNEY,HAD,BEEN,LONG,AND,DANGEROUS," "0.210,0.310,0.490,0.910,1.020,1.720,1.750,1.980,2.100,2.260,2.550,2.680,2.900,3.010,3.290,4.090,4.460,4.670,4.870,5.100,5.170,5.480,5.590,6.180,7.140,7.240,7.300,7.790,8.240,8.720,8.800,9.210,9.360,9.760,10.160,10.230,10.800,11.340,11.520,11.880,12.040,12.190,12.460,12.580,13.250,13.44" 
5756-305216-0013 ",EVEN,THE,SAILORS,HAD,LOST,COURAGE,,IT,WAS,SHE,WHO,HAD,COMFORTED,THEM,IN,THEIR,FEAR,,THE,STORM,WILL,SOON,BE,OVER,SHE,ASSURED,THEM,,I,KNOW,,THAT,WE,SHALL,REACH,OUR,JOURNEY'S,END,IN,SAFETY," "0.260,0.530,0.620,1.120,1.250,1.530,2.160,2.620,2.720,2.890,3.150,3.250,3.390,3.870,4.100,4.160,4.350,4.830,5.610,5.780,6.100,6.210,6.450,6.640,7.000,7.180,7.570,7.760,7.790,7.990,8.350,8.550,8.710,8.820,9.030,9.250,9.350,9.750,9.970,10.080,10.720,11.2" 
5756-305216-0014 ",THE,SAILORS,TOOK,HEART,AGAIN,AT,HER,WORDS,,HER,CALM,EYES,STRENGTHENED,THEM,,THEY,FELT,THAT,THIS,GENTLE,WOMAN,,KNEW,THINGS,THAT,WERE,HIDDEN,FROM,THEM,,MONICA'S,FIRST,VISIT,WAS,TO,SAINT,AMBROSE,,THE,TWO,NOBLE,NATURES,UNDERSTOOD,EACH,OTHER,AT,ONCE," "0.460,0.660,1.070,1.240,1.490,1.740,1.870,2.030,2.620,2.980,3.160,3.610,3.860,4.410,4.800,5.060,5.250,5.510,5.630,5.860,6.230,6.680,6.820,7.110,7.400,7.510,7.600,7.920,8.140,8.600,9.220,9.700,10.050,10.360,10.520,10.630,10.930,11.610,11.860,12.010,12.250,12.610,13.080,13.570,13.800,14.040,14.140,14.680,14.905" 
5756-305216-0015 ",WHEN,HE,MET,HIM,A,FEW,DAYS,LATER,SHE,IS,ONE,IN,A,THOUSAND,,MUCH,HAD,HAPPENED,SINCE,MOTHER,AND,SON,HAD,PARTED,,AND,MUCH,HAD,TO,BE,TOLD,,THE,FIRST,THING,THAT,MONICA,HEARD,WAS,THAT,AUGUSTINE,HAD,LEFT,THE,MANICHEANS,,AT,THIS,SHE,REJOICED,GREATLY," "0.0,0.330,0.400,0.590,0.710,0.770,0.980,1.250,1.590,1.840,1.990,2.240,2.300,2.440,3.130,4.070,4.330,4.440,4.890,5.110,5.340,5.470,5.700,5.890,6.440,6.790,6.990,7.230,7.440,7.510,7.630,8.150,8.470,8.640,8.990,9.140,9.270,9.640,9.940,10.070,10.190,10.810,10.970,11.180,11.270,12.120,12.710,12.950,13.140,13.300,13.760,14.320,14.625" 
5756-305216-0016 ",SHE,WAS,CONVINCED,SHE,TOLD,HIM,,THAT,SHE,WOULD,SEE,HIM,A,CATHOLIC,BEFORE,SHE,DIED,,THUS,SHE,SPOKE,TO,ME,,SAYS,AUGUSTINE,,BUT,TO,THEE,O,FOUNTAIN,OF,MERCY,SHE,REDOUBLED,HER,PRAYERS,AND,HER,TEARS," "0.360,0.550,0.670,1.200,1.370,1.690,2.090,2.410,2.650,2.830,2.970,3.150,3.310,3.360,3.840,4.170,4.300,4.820,5.880,6.160,6.330,6.670,6.790,7.140,7.180,7.510,8.230,8.690,8.830,8.940,9.160,9.260,9.610,9.700,10.110,10.260,10.660,10.780,11.170,11.260,11.390,11.940,12.4" 
5756-305216-0017 ",BESEECHING,THEE,TO,HASTEN,THINE,AID,AND,DISPEL,MY,DARKNESS,,THEY,WENT,TOGETHER,NOW,TO,THE,SERMONS,AND,SAT,SIDE,BY,SIDE,IN,THE,CHURCH,AS,IN,THE,DAYS,OF,AUGUSTINE'S,CHILDHOOD," "0.510,1.100,1.280,1.360,1.870,2.110,2.400,2.550,2.980,3.090,3.780,4.780,4.940,5.130,5.470,5.700,5.810,5.910,6.360,6.470,6.750,6.970,7.100,7.430,7.500,7.580,7.950,8.070,8.130,8.240,8.480,8.590,9.160,9.710,10.22" 
5756-305216-0018 ",ONE,BY,ONE,HE,LAID,ASIDE,THE,FALSE,IDEAS,OF,THE,TRUTH,THAT,HAD,BEEN,GIVEN,TO,HIM,BY,THE,MANICHEANS,,IT,,WAS,GROWING,CLEARER,TO,HIM,EVERY,DAY,,TRUE,THERE,WAS,MUCH,THAT,WAS,ABOVE,HIS,UNDERSTANDING,,ABOVE,THE,UNDERSTANDING,OF,ANY,HUMAN,BEING,,AS,AMBROSE,FRANKLY,ACKNOWLEDGED," "0.320,0.800,0.990,1.210,1.320,1.550,1.940,2.050,2.370,2.720,2.800,2.880,3.230,3.340,3.450,3.570,3.860,3.940,4.150,4.280,4.390,5.240,5.960,6.020,6.050,6.240,6.520,6.900,7.010,7.250,7.470,7.900,8.120,8.440,8.560,8.800,9.010,9.130,9.270,9.570,9.750,10.480,10.730,11.060,11.150,11.690,11.800,11.980,12.340,12.810,12.860,13.070,13.490,13.940,14.660,14.8" 
5756-305216-0019 ",BUT,NOT,ABOVE,THEIR,FAITH,,THE,MANICHEANS,HAD,SNEERED,AT,FAITH,AS,CHILDISH,AND,CREDULOUS,AND,YET,,THOUGHT,AUGUSTINE,HOW,MANY,THINGS,HE,BELIEVED,THAT,HE,COULD,HAVE,NO,POSSIBILITY,OF,PROVING,,HE,BELIEVED,FOR,INSTANCE,,THAT,HANNIBAL,HAD,CROSSED,THE,ALPS," "0.160,0.350,0.530,0.820,0.990,1.440,2.440,2.580,3.220,3.360,3.770,3.910,4.310,4.460,5.020,5.130,5.720,5.840,6.130,6.370,6.570,7.140,7.370,7.600,7.960,8.080,8.530,8.630,8.690,8.890,9.090,9.240,10.030,10.110,10.650,11.060,11.350,11.700,11.840,12.380,12.570,12.750,13.250,13.350,13.780,13.850,14.370,14.57" 
5756-305216-0020 ",HE,BELIEVED,THAT,ATHENS,EXISTED,,ALTHOUGH,HE,HAD,NEVER,BEEN,THERE,,AS,OF,OLD,,A,LITTLE,GROUP,OF,FRIENDS,HAD,GATHERED,ROUND,HIM,AT,MILAN," "0.190,0.320,0.610,0.740,1.200,1.830,2.160,2.440,2.530,2.630,2.840,3.080,3.440,4.700,5.000,5.120,5.440,5.470,5.630,5.850,6.080,6.180,6.520,6.670,7.050,7.310,7.510,7.600,8.210,8.35" 
5756-305216-0021 ",THERE,WAS,ROMANIANUS,,WHO,WAS,THERE,ON,STATE,BUSINESS," "0.380,0.540,0.740,1.680,1.830,1.950,2.160,2.340,2.470,2.780,3.340,3.715" 
5756-305216-0022 ",WITH,TRIGETIUS,BOTH,PUPILS,OF,AUGUSTINE'S,,NEBRIDIUS,,WHO,HAD,BEEN,WITH,HIM,IN,CARTHAGE,AND,WAS,LIKE,HIMSELF,A,NATIVE,OF,ROMAN,AFRICA," "0.250,0.400,1.230,1.480,1.880,1.990,2.820,3.140,3.990,4.030,4.200,4.330,4.460,4.600,4.720,4.820,5.340,5.510,5.760,5.920,6.280,6.370,6.700,6.820,7.110,7.720,7.825" 
5756-305216-0023 ",GREAT,HOPE,HAS,DAWNED,,WROTE,AUGUSTINE,,THE,CATHOLIC,FAITH,TEACHES,NOT,WHAT,WE,THOUGHT,AND,VAINLY,ACCUSED,IT,OF,,LIFE,IS,VAIN,DEATH,UNCERTAIN,,IF,IT,STEALS,UPON,US,OF,A,SUDDEN,,IN,WHAT,STATE,SHALL,WE,DEPART,HENCE," "0.540,0.880,1.180,1.420,1.880,1.990,2.240,3.010,3.400,3.570,4.050,4.410,4.820,5.090,5.210,5.350,5.660,5.810,6.150,6.590,6.700,7.010,7.750,8.110,8.280,8.660,8.960,9.660,9.910,10.040,10.110,10.510,10.910,11.070,11.170,11.250,11.800,12.170,12.290,12.550,13.030,13.230,13.320,13.740,14.250,14.72" 
5756-305216-0024 ",AND,WHERE,SHALL,WE,LEARN,WHAT,HERE,WE,HAVE,NEGLECTED,,LET,US,NOT,DELAY,TO,SEEK,AFTER,GOD,AND,THE,BLESSED,LIFE," "0.540,0.730,0.950,1.190,1.290,1.660,1.870,2.130,2.240,2.440,3.090,3.290,3.490,3.620,3.800,4.090,4.190,4.500,4.730,5.030,5.120,5.180,5.590,6.030,6.385" 
5756-305216-0025 ",CALLED,SIMPLICIANUS,,GREATLY,BELOVED,BY,SAINT,AMBROSE,,FOR,HE,HAD,BEEN,HIS,TEACHER,AND,GUIDE,IN,EARLY,LIFE,,TO,HIM,AUGUSTINE,RESOLVED,TO,GO,,HE,MIGHT,BE,ABLE,TO,HELP,HIM,,HE,TOLD,SIMPLICIANUS," "0.220,0.430,1.480,1.700,2.070,2.460,2.590,2.830,3.420,3.650,3.820,3.970,4.100,4.230,4.410,4.790,4.900,5.180,5.290,5.560,6.060,6.730,6.880,7.100,7.570,8.000,8.100,8.510,9.220,9.360,9.560,9.660,9.820,9.900,10.210,10.470,10.840,11.090,11.350,12.280,12.39" 
5756-305216-0026 ",AMONGST,OTHER,THINGS,THAT,HE,HAD,BEEN,READING,A,BOOK,OF,PHILOSOPHY,,TRANSLATED,BY,A,ROMAN,,CALLED,VICTORINUS,,THE,BOOK,WAS,GOOD,SAID,SIMPLICIANUS," "0.160,0.680,0.890,1.380,1.510,1.670,1.780,1.930,2.160,2.220,2.450,2.530,3.210,3.240,3.880,4.000,4.100,4.570,4.910,5.130,6.080,6.830,6.940,7.160,7.310,7.580,7.730,8.620,8.735" 
5756-305216-0027 ",HE,HAD,KNOWN,HIM,WELL,IN,ROME,,AUGUSTINE,WAS,INTERESTED,,HE,WOULD,LIKE,TO,HEAR,THE,STORY,HE,SAID,,VICTORINUS,SAID,THE,OLD,MAN,WAS,A,PAGAN,AND,A,WORSHIPPER,OF,THE,HEATHEN,GODS," "0.240,0.380,0.500,0.690,0.800,1.050,1.180,1.630,2.050,2.610,2.770,3.430,3.480,3.730,3.840,3.980,4.060,4.290,4.410,4.830,4.940,5.350,5.570,6.420,6.610,6.730,6.860,7.090,7.240,7.300,7.780,7.900,7.970,8.500,8.590,8.680,9.050,9.600,9.775" 
5756-305216-0028 ",AND,TAUGHT,RHETORIC,,TO,SOME,OF,THE,NOBLEST,CITIZENS,OF,ROME," "0.210,0.440,0.740,1.220,1.400,1.570,1.770,1.840,1.940,2.480,3.080,3.200,3.610,3.83" 
5756-305216-0029 ",THAT,A,STATUE,HAD,BEEN,ERECTED,TO,HIM,IN,THE,FORUM,,IN,HIS,OLD,AGE,AFTER,EARNEST,STUDY,HE,BECAME,A,CHRISTIAN,,BUT,REMAINED,A,LONG,TIME,A,CATECHUMEN,,THROUGH,FEARS,OF,WHAT,HIS,FRIENDS,WOULD,SAY,,AT,LAST,TAKING,COURAGE,HE,PREPARED,HIMSELF,FOR,BAPTISM," "0.170,0.330,0.400,0.860,1.040,1.180,1.650,1.730,1.970,2.040,2.140,2.630,3.560,3.690,3.860,4.140,4.520,4.800,5.130,5.490,5.630,5.960,6.030,6.720,7.030,7.230,7.580,7.660,7.920,8.170,8.240,9.040,9.280,9.470,9.850,9.930,10.080,10.230,10.510,10.660,11.120,11.670,11.850,12.170,12.450,12.790,12.890,13.270,13.630,13.730,14.420,14.525" 
5756-305216-0030 ",AND,TO,PUNISH,HIMSELF,FOR,HIS,HUMAN,RESPECT,,INSISTED,ON,READING,HIS,PROFESSION,OF,FAITH,,ALOUD,BEFORE,THE,WHOLE,CONGREGATION,INSTEAD,OF,MAKING,IT,AS,WAS,USUAL,IN,PRIVATE,,THIS,COURAGEOUS,ACTION,OF,AN,OLD,MAN,,MADE,,AUGUSTINE,FEEL,HIS,OWN,COWARDICE," "0.080,0.310,0.390,0.740,1.150,1.240,1.410,1.630,2.310,2.580,3.160,3.280,3.530,3.660,4.110,4.220,4.610,4.690,5.120,5.440,5.530,5.750,6.590,6.910,7.000,7.350,7.450,7.650,7.840,8.340,8.430,8.960,9.860,10.120,10.670,11.190,11.310,11.390,11.660,12.010,12.050,12.420,12.450,13.090,13.310,13.460,13.660,14.420,14.795" 
5756-305216-0031 ",HE,BELIEVED,NOW,THAT,THE,CATHOLIC,CHURCH,WAS,THE,TRUE,CHURCH,,AND,YET,HE,COULD,NOT,FACE,THE,THOUGHT,OF,BAPTISM,,HE,WOULD,HAVE,TO,GIVE,UP,SO,MUCH," "0.450,0.600,1.000,1.250,1.370,1.430,1.800,2.100,2.370,2.460,2.720,3.260,3.500,3.770,3.930,4.020,4.190,4.380,4.630,4.730,4.980,5.060,5.850,5.920,6.210,6.360,6.550,6.630,6.820,6.960,7.140,7.650,7.745" 
5756-305216-0032 ",HE,COULD,NEVER,ATTAIN,TO,IT,,HE,TOOK,LEAVE,OF,SIMPLICIANUS,SADLY,,THE,HELP,WHICH,HE,NEEDED,WAS,NOT,TO,BE,FOUND,THERE,,I,WENT,ABOUT,MY,USUAL,BUSINESS,HE,SAYS,,WHILE,MY,ANXIETY,INCREASED,AS,I,DAILY,SIGHED,TO,THEE," "0.270,0.530,0.690,1.010,1.380,1.640,1.830,2.660,2.920,3.220,3.540,3.650,4.570,5.260,5.630,5.780,6.040,6.200,6.320,6.640,6.830,6.990,7.050,7.180,7.490,7.820,9.220,9.320,9.490,9.770,9.860,10.240,10.760,10.880,11.370,11.510,11.740,11.880,12.370,12.770,12.870,12.940,13.250,13.570,13.710,14.070,14.455" 
5756-305216-0033 ",HE,FREQUENTED,THE,CHURCH,NOW,EVEN,WHEN,THERE,WERE,NO,SERMONS,,FOR,HE,BEGAN,TO,FEEL,THE,NEED,OF,PRAYER,,ONE,DAY,WHEN,ALYPIUS,,AND,HE,WERE,ALONE,TOGETHER,,THERE,CAME,IN,A,FRIEND,OF,THEIRS,PONTITIANUS,,A,DEVOUT,CHRISTIAN,,WHO,HELD,A,POST,AT,THE,EMPEROR'S,COURT,,FINDING,THE,EPISTLES,OF,SAINT,PAUL,UPON,THE,TABLE," "0.430,0.630,1.120,1.230,1.570,1.840,2.080,2.240,2.350,2.520,2.670,3.290,3.550,3.710,3.770,4.120,4.230,4.470,4.570,4.810,4.900,5.440,5.660,6.040,6.200,6.330,7.040,7.070,7.240,7.410,7.550,7.890,8.340,8.460,8.660,8.960,9.070,9.130,9.380,9.440,9.630,10.610,10.970,11.040,11.370,11.940,12.210,12.360,12.630,12.700,13.090,13.150,13.250,13.600,14.140,14.170,14.460,14.560,15.030,15.150,15.420,15.700,15.950,16.040,16.610,16.74" 
5756-305216-0034 ",ABOUT,SAINT,ANTHONY,AND,OF,THE,MANY,HERMITAGES,,AND,MONASTERIES,IN,EGYPT,,AND,EVEN,HERE,IN,HIS,OWN,COUNTRY,,HE,SPOKE,TO,THEM,OF,THE,MONASTIC,LIFE,AND,ITS,VIRTUES," "0.190,0.520,0.730,1.240,1.380,1.460,1.540,1.820,2.670,2.710,2.890,3.520,3.580,4.130,4.600,4.840,5.110,5.410,5.480,5.620,5.740,6.270,6.300,6.410,6.740,6.870,7.090,7.150,7.210,7.720,8.050,8.140,8.270,8.900,9.1549375" 
5756-305216-0035 ",FRIENDS,OF,HIS,OWN,,WALKING,TOGETHER,IN,THE,COUNTRY,,CAME,TO,A,COTTAGE,INHABITED,BY,SOME,HOLY,RECLUSES,,A,LIFE,OF,SAINT,ANTHONY,LAY,ON,THE,TABLE,,ONE,OF,THEM,TOOK,IT,UP,AND,BEGAN,TO,READ,,HIS,FIRST,FEELING,WAS,ONE,OF,ASTONISHMENT," "0.200,0.470,0.540,0.730,1.430,1.460,1.760,2.100,2.170,2.250,2.900,3.140,3.410,3.520,3.600,4.110,4.750,4.870,5.050,5.330,6.150,7.150,7.280,7.560,7.670,7.920,8.280,8.500,8.560,8.650,9.260,9.590,9.840,9.910,10.110,10.350,10.460,10.710,10.820,11.180,11.320,11.730,12.660,12.900,13.300,13.660,13.830,13.970,14.040,14.870,14.8900625" 
5756-305216-0036 ",HIS,SECOND,OF,ADMIRATION,,HOW,UNCERTAIN,LIFE,IS,HE,SAID,SUDDENLY,TO,HIS,COMPANION,,WE,ARE,IN,THE,EMPEROR'S,SERVICE,,I,WISH,WE,WERE,IN,GOD'S,,I,HAD,RATHER,BE,HIS,FRIEND,THAN,THE,EMPEROR'S,,HE,READ,ON,WITH,SIGHS,AND,GROANS," "0.160,0.310,0.740,0.850,1.870,2.120,2.460,2.930,3.330,3.500,3.620,3.890,4.260,4.390,4.500,5.310,5.540,5.730,5.810,5.900,6.020,6.440,6.930,7.030,7.170,7.490,7.600,7.660,7.750,8.320,8.850,9.010,9.130,9.370,9.510,9.810,10.060,10.160,10.270,10.900,11.980,12.160,12.450,12.700,12.820,13.150,13.260,13.750,13.865" 
5756-305216-0037 ",AT,LAST,HE,SHUT,THE,BOOK,AND,AROSE,,MY,MIND,IS,MADE,UP,HE,SAID,,I,SHALL,ENTER,GOD'S,SERVICE,HERE,AND,NOW,,IF,YOU,WILL,NOT,DO,SO,TOO,AT,LEAST,DO,NOT,TRY,TO,HINDER,ME,,YOU,HAVE,CHOSEN,WELL,SAID,THE,OTHER,,I,AM,WITH,YOU,IN,THIS,,THEY,NEVER,LEFT,THE,HERMITAGE," "0.190,0.310,0.660,0.760,1.060,1.140,1.440,1.570,2.070,2.120,2.250,2.520,2.660,2.870,2.980,3.070,3.490,3.850,4.020,4.240,4.440,4.730,5.050,5.290,5.390,5.750,6.060,6.230,6.370,6.480,6.700,6.840,7.080,7.390,7.520,7.720,7.790,7.970,8.200,8.260,8.570,8.930,9.440,9.570,9.690,10.010,10.400,10.600,10.730,11.010,11.170,11.270,11.360,11.620,11.760,11.890,12.160,12.680,12.910,13.230,13.500,13.580,14.260,14.725" 
5756-305216-0038 ",THIS,STORY,ONLY,INCREASED,,AUGUSTINE'S,MISERY,,HE,HAD,HAD,MORE,GRACES,THAN,THESE,YOUNG,MEN,,AND,HAD,WASTED,THEM,,HE,WAS,A,COWARD,,WHEN,PONTITIANUS,HAD,GONE,AWAY," "0.130,0.720,1.070,1.340,1.840,1.870,2.470,3.130,3.580,3.720,3.860,4.150,4.370,4.830,4.940,5.200,5.430,6.180,6.210,6.310,6.460,6.900,7.310,7.630,7.760,7.890,7.960,8.590,9.590,9.770,10.510,10.630,10.860,11.190,11.205" 
5756-305216-0039 ",ALYPIUS,FOLLOWED,AND,SAT,DOWN,BESIDE,HIM,,WHAT,ARE,WE,ABOUT,CRIED,AUGUSTINE,HOTLY,,THE,UNLEARNED,TAKE,HEAVEN,BY,FORCE,AND,WE,,WITH,ALL,OUR,HEARTLESS,LEARNING,,WALLOW,IN,THE,MIRE,,HE,SANK,HIS,FACE,IN,HIS,HANDS,AND,GROANED,,THE,WAY,LAY,CLEAR,BEFORE,HIM," "0.100,0.600,0.990,1.120,1.400,1.560,2.000,2.950,3.060,3.250,3.400,3.540,3.960,4.220,4.700,5.300,5.660,5.800,6.280,6.490,6.750,6.900,7.310,7.420,7.770,7.830,8.140,8.350,8.480,9.020,9.490,9.710,10.120,10.200,10.300,10.790,10.840,11.000,11.220,11.380,11.720,11.800,11.970,12.260,12.370,13.340,13.500,13.620,13.840,14.020,14.490,14.900,15.210,15.275" 
5756-305216-0040 ",AND,HE,HAD,NOT,THE,COURAGE,TO,GO,FURTHER,,THIS,AND,THAT,HE,WOULD,HAVE,TO,DO,,THIS,AND,THAT,HE,WOULD,HAVE,TO,GIVE,UP,,HE,COULD,NOT,IT,WAS,TOO,HARD,,AND,YET,TO,STAND,WITH,BOTH,FEET,,ON,THE,ROCK,OF,TRUTH,,WAS,IT,NOT,WORTH,ALL,THIS,AND,MORE," "0.120,0.280,0.350,0.580,0.870,0.950,1.320,1.410,1.620,2.180,2.900,3.260,3.390,3.670,3.770,3.930,4.160,4.270,4.850,4.940,5.320,5.430,5.760,5.860,6.000,6.220,6.320,6.540,6.790,7.130,7.280,7.470,7.790,7.880,8.040,8.230,8.740,9.370,9.510,9.860,9.950,10.360,10.470,10.860,11.160,11.190,11.370,11.480,11.760,11.880,12.580,12.610,12.840,12.920,13.090,13.360,13.610,13.830,13.960,14.360,14.72" 
5756-305216-0041 ",SO,THE,BATTLE,RAGED,GOOD,AND,EVIL,STRUGGLED,TOGETHER,IN,HIS,SOUL,,IT,SEEMED,TO,HIM,THEN,THAT,HE,SAW,A,LONG,PROCESSION,WINDING,ACROSS,THE,GARDEN,,IT,PASSED,HIM,AND,FADED,IN,THE,DISTANCE,,FIRST,CAME,BOYS,AND,GIRLS,,YOUNG,AND,WEAK," "0.430,0.550,0.640,0.950,1.480,1.690,1.820,2.130,2.510,2.900,2.970,3.100,3.550,4.570,4.710,5.020,5.130,5.390,5.680,5.800,5.880,6.170,6.230,6.520,7.130,7.470,7.860,7.980,8.610,8.860,9.010,9.410,9.630,9.830,10.200,10.320,10.410,11.080,11.610,11.870,12.110,12.430,12.550,13.010,13.160,13.480,13.600,14.040,14.055" 
5756-305216-0042 ",WE,HAVE,FOUGHT,AND,CONQUERED,THEY,SAID,EVEN,WE," "0.260,0.420,0.620,0.840,0.930,1.430,1.580,1.890,2.280,2.670,3.095" 
5756-305216-0043 ",SOME,STRONG,AND,VIGOROUS,,SOME,FEEBLE,AND,SICKLY," "0.210,0.470,0.890,1.010,1.490,1.560,1.870,2.300,2.420,2.960,3.375" 
5756-305216-0044 ",WE,HAVE,LIVED,PURELY,,THEY,SAID,,WE,HAVE,STRIVEN,AND,CONQUERED,,THEY,WERE,FOLLOWED,BY,OLD,MEN,AND,WOMEN,,WORN,WITH,AGE,AND,SUFFERING,,THEY,LOOKED,AT,HIM,REPROACHFULLY," "0.220,0.430,0.630,0.840,1.530,1.810,2.010,2.380,2.440,2.700,2.840,3.230,3.350,3.980,4.240,4.370,4.480,4.860,5.020,5.320,5.490,5.590,6.060,6.330,6.610,6.810,7.260,7.490,8.140,8.320,8.480,8.710,8.770,8.900,9.810,9.89" 
5756-305216-0045 ",AUGUSTINE'S,SELF,CONTROL,WAS,,LEAVING,HIM," "0.330,0.900,1.150,1.500,1.630,1.660,1.950,2.270,2.585" 
5756-305216-0046 ",WENT,TO,THE,OTHER,END,OF,THE,GARDEN,AND,THROWING,HIMSELF,DOWN,ON,THE,GROUND,WEPT,AS,IF,HIS,HEART,WOULD,BREAK,,HIS,SOUL,TOSSED,THIS,WAY,AND,THAT,IN,ITS,ANGUISH,CRIED,DESPERATELY,TO,GOD,FOR,HELP,,SUDDENLY,,ON,THE,STILLNESS,OF,THE,SUMMER,AFTERNOON,,THERE,BROKE,THE,SOUND,OF,A,CHILD'S,VOICE,,SWEET,,INSISTENT," "0.180,0.390,0.490,0.620,0.850,1.000,1.060,1.170,1.520,1.630,1.910,2.280,2.480,2.540,2.620,3.020,3.270,3.390,3.480,3.590,3.830,3.950,4.330,4.690,4.890,5.220,5.650,5.850,6.050,6.180,6.410,6.520,6.710,7.170,7.490,7.980,8.080,8.390,8.500,8.860,9.660,10.410,10.700,10.880,11.010,11.530,11.610,11.730,12.060,12.730,12.980,13.150,13.410,13.520,13.760,13.830,13.880,14.360,14.840,14.930,15.520,15.830,16.530,16.805" 
5756-305216-0047 ",AUGUSTINE,STOOD,UP,,THERE,WAS,NO,ONE,THERE,,NO,HUMAN,BEING,WAS,IN,SIGHT," "0.350,0.920,1.160,1.370,1.460,1.630,1.800,1.950,2.140,2.520,2.550,2.670,3.020,3.250,3.430,3.550,3.990,4.165" 
5756-305216-0048 ",RANG,THE,SWEET,VOICE,AGAIN,AND,AGAIN,,IN,HIS,EAR,,NOW,ON,THIS,SIDE,NOW,ON,THAT,,WAS,THIS,THE,ANSWER,TO,HIS,PRAYER," "0.220,0.390,0.490,0.940,1.360,1.680,1.790,2.290,2.380,2.520,2.800,3.200,3.310,3.560,3.670,3.900,4.270,4.520,4.670,5.080,6.100,6.300,6.500,6.730,6.960,7.110,7.280,7.820,8.095" 
5756-305216-0049 ",PUT,YE,ON,THE,LORD,JESUS,CHRIST,AND,MAKE,NOT,PROVISION,FOR,THE,FLESH,,AND,THE,CONCUPISCENCE,THEREOF,,HE,READ," "0.240,0.490,0.780,1.000,1.140,1.390,1.720,2.120,2.320,2.520,2.740,3.220,3.340,3.450,3.950,4.270,4.410,4.470,5.390,5.850,5.940,6.030,6.430,6.895" 
5756-305216-0050 ",HE,WOULD,GIVE,UP,ALL,AND,FOLLOW,HIM,,THEN,HAVING,CAREFULLY,MARKED,THE,PLACE,HE,SAT,DOWN,BESIDE,,ALYPIUS,,AND,TOLD,HIM,OF,HIS,RESOLUTION,,WHAT,ABOUT,ME,ASKED,ALYPIUS,PERHAPS,THERE,IS,SOMETHING,THERE,FOR,ME,TOO,LET,ME,SEE," "0.160,0.330,0.500,0.740,0.920,1.310,1.550,1.860,2.290,2.450,2.770,3.080,3.500,3.800,3.900,4.210,4.310,4.610,4.820,5.300,5.380,6.010,6.070,6.230,6.440,6.520,6.630,6.820,7.620,8.010,8.360,8.640,8.950,9.240,9.870,10.260,10.390,10.490,10.790,10.950,11.060,11.240,11.520,11.690,11.810,12.260,12.585" 
5756-305216-0051 ",HE,TOOK,THE,BOOK,FROM,AUGUSTINE,,OPENED,AT,THE,PLACE,HE,HAD,MARKED,AND,READ,,HE,THAT,IS,WEAK,IN,THE,FAITH,TAKE,UNTO,YOU,,THAT,WILL,DO,VERY,WELL,FOR,ME,HE,SAID,,AUGUSTINE'S,FIRST,THOUGHT,WAS,FOR,MONICA," "0.180,0.530,0.770,0.850,1.050,1.220,1.780,1.810,2.100,2.240,2.340,2.690,2.790,2.930,3.240,3.400,3.730,4.140,4.430,4.590,4.770,5.030,5.090,5.200,5.640,5.890,6.170,6.510,7.000,7.220,7.310,7.450,7.710,7.930,8.050,8.200,8.340,8.750,9.810,10.350,10.590,10.800,10.950,11.060,11.680,11.75" 