3982-178459-0000 ",CHAPTER,TWENTY,NINE,,AS,BIBBS,CAME,OUT,OF,THE,NEW,HOUSE,,A,SUNDAY,TRIO,WAS,IN,COURSE,OF,PASSAGE,UPON,THE,SIDEWALK,,AN,AMPLE,YOUNG,WOMAN,PLACID,OF,FACE,,A,BLACK,CLAD," "0.220,0.680,1.150,1.670,4.090,4.410,4.860,5.180,5.430,5.510,5.610,5.840,6.350,7.090,7.220,7.650,8.060,8.270,8.380,8.760,8.920,9.470,9.800,9.880,10.610,11.220,11.430,11.840,12.110,12.530,13.070,13.200,13.750,14.250,14.410,14.770,15.390,15.435" 
3982-178459-0001 ",THIN,YOUNG,MAN,,WHOSE,EXPRESSION,WAS,ONE,OF,HABITUAL,ANXIETY,,HABITUAL,WARINESS,,AND,HABITUAL,EAGERNESS,,HE,PROPELLED,,A,PERAMBULATOR,CONTAINING,THE,THIRD," "0.090,0.290,0.590,1.060,1.380,1.600,2.230,2.410,2.730,2.850,3.400,4.260,4.600,5.190,5.980,6.390,6.620,7.170,7.980,8.850,9.080,9.670,9.700,9.800,10.730,11.220,11.380,11.890,12.185" 
3982-178459-0002 ",SUNDAYFIED,AND,MADE,FIT,,TO,DINE,,WITH,THE,WIFE'S,RELATIVES,,HOW'D,YOU,LIKE,FOR,ME,TO,BE,THAT,,YOUNG,,FELLA,MAMMA,,THE,HUSBAND,WHISPERED,,HE'S,ONE,OF,THE,SONS,,AND,THERE,AIN'T,BUT,TWO,LEFT,NOW," "0.290,1.160,1.750,2.010,2.390,2.420,2.560,3.070,3.100,3.300,3.400,3.800,4.520,5.330,5.700,5.800,6.070,6.190,6.360,6.450,6.600,6.890,6.920,7.300,7.340,7.620,8.070,8.640,8.710,9.200,9.670,10.480,10.770,10.950,11.050,11.150,11.770,12.360,12.500,12.660,12.870,13.080,13.260,13.670,14.140,14.55" 
3982-178459-0003 ",THE,WIFE,STARED,CURIOUSLY,AT,BIBBS,,WELL,I,DON'T,KNOW,,SHE,RETURNED,,HE,LOOKS,TO,ME,LIKE,HE,HAD,HIS,OWN,TROUBLES,,I,EXPECT,HE,HAS,LIKE,ANYBODY,ELSE,,SAID,THE,YOUNG,HUSBAND,,BUT,I,GUESS,WE,COULD,STAND,A,GOOD,DEAL,IF,WE,HAD,HIS,MONEY," "0.400,0.540,0.840,1.310,1.970,2.120,2.530,3.130,3.430,3.570,3.900,4.410,4.700,4.920,5.410,5.770,5.970,6.260,6.400,6.690,6.910,7.030,7.270,7.430,7.640,8.210,8.730,8.860,9.310,9.420,9.810,10.020,10.490,10.840,11.050,11.330,11.410,11.640,12.150,12.550,12.700,12.830,13.090,13.200,13.350,13.690,13.730,13.970,14.250,14.380,14.490,14.740,14.980,15.420,15.925" 
3982-178459-0004 ",WELL,MAYBE,,IF,YOU,KEEP,ON,THE,WAY,YOU,BEEN," "0.490,1.080,1.630,1.660,1.900,1.980,2.230,2.420,2.500,2.690,2.790,3.220,3.295" 
3982-178459-0005 ",SHE,GLANCED,,BACK,AT,BIBBS,,WHO,HAD,TURNED,,NORTH,,HE,WALKS,KIND,OF,SLOW,AND,STOOPED,OVER,LIKE,,SO,MUCH,MONEY,IN,HIS,POCKETS,IT,MAKES,HIM,SAG,I,GUESS,,SAID,THE,YOUNG,HUSBAND,,WITH,BITTER,ADMIRATION," "0.300,0.520,0.900,0.930,1.240,1.340,1.850,2.140,2.280,2.450,2.800,2.830,3.200,3.790,3.890,4.220,4.500,4.590,5.040,5.180,5.530,5.810,6.200,7.350,7.520,7.790,8.150,8.220,8.380,8.900,8.990,9.290,9.380,9.790,9.870,10.380,10.680,10.990,11.060,11.280,11.850,12.100,12.470,12.880,13.830,14.245" 
3982-178459-0006 ",MARY,,HAPPENING,TO,GLANCE,FROM,A,WINDOW,,SAW,BIBBS,COMING,,AND,SHE,STARTED,,CLASPING,HER,HANDS,TOGETHER,,IN,A,SUDDEN,ALARM," "0.510,1.110,1.140,1.590,1.730,2.100,2.260,2.340,2.810,3.230,3.660,3.990,4.480,5.000,5.170,5.280,5.930,6.350,6.850,6.970,7.320,7.830,8.100,8.240,8.340,8.700,9.320,9.725" 
3982-178459-0007 ",WHAT,IS,THE,MATTER,,I,SAW,SOMETHING,WAS,TERRIBLY,WRONG,WHEN,I," "0.090,0.260,0.360,0.460,0.990,1.590,1.730,1.960,2.260,2.380,2.820,3.070,3.170,3.440,3.545" 
3982-178459-0008 ",SHE,PAUSED,AND,HE,CAME,IN,,NOT,LIFTING,HIS,EYES,TO,HERS,,ALWAYS,WHEN,HE,CROSSED,THAT,THRESHOLD,HE,HAD,COME,WITH,HIS,HEAD,UP,,AND,HIS,WISTFUL,GAZE,SEEKING,HERS," "0.420,0.550,1.100,1.210,1.290,1.610,1.880,2.290,2.630,2.930,3.220,3.550,3.650,4.210,4.820,5.430,5.600,5.740,6.160,6.400,6.980,7.140,7.300,7.570,7.690,7.880,8.260,8.540,9.050,9.230,9.410,9.810,10.230,10.560,11.590,11.605" 
3982-178459-0009 ",AH,POOR,BOY,,SHE,SAID,,WITH,A,GESTURE,OF,UNDERSTANDING,,AND,PITY,,I,KNOW,WHAT,IT,IS,,HE,FOLLOWED,HER,INTO,THE,ROOM,WHERE,THEY,ALWAYS,SAT,,AND,SANK,INTO,A,CHAIR,,YOU,NEEDN'T,TELL,ME,,SHE,SAID," "0.390,0.910,1.370,1.940,2.220,2.480,2.850,2.970,3.160,3.230,3.670,3.770,4.830,4.860,5.040,5.480,6.330,6.520,6.810,7.000,7.120,7.570,8.040,8.230,8.640,8.810,9.030,9.160,9.370,9.500,9.650,10.130,10.470,10.710,10.890,11.250,11.490,11.570,12.030,13.830,14.020,14.390,14.640,14.910,15.000,15.190,15.530,15.8" 
3982-178459-0010 ",THEY'VE,MADE,YOU,GIVE,UP,,YOUR,FATHER'S,WON,,YOU'RE,GOING,TO,DO,WHAT,HE,WANTS,,YOU'VE,GIVEN,UP," "0.330,0.530,0.770,0.860,1.080,1.400,1.860,2.020,2.500,2.960,3.210,3.350,3.590,3.720,3.840,3.950,4.030,4.640,5.170,5.340,5.660,6.010,6.265" 
3982-178459-0011 ",AFFIRMATION,,SHE,GAVE,A,LITTLE,CRY,OF,COMPASSION,AND,CAME,AND,SAT,NEAR,HIM,,BIBBS,,SHE,SAID,,I,CAN,BE,GLAD,OF,ONE,THING,,THOUGH,IT'S,SELFISH,,I,CAN,BE,GLAD,YOU,CAME,STRAIGHT,TO,ME,,IT'S,MORE,TO,ME,THAN,EVEN,IF,YOU'D,COME,BECAUSE,YOU,WERE,HAPPY," "0.090,0.920,1.960,2.090,2.320,2.360,2.580,2.960,3.090,3.790,3.950,4.260,4.430,4.710,4.890,5.170,5.250,5.840,6.060,6.320,6.650,7.420,7.610,7.800,7.940,8.220,8.350,8.650,9.020,9.090,9.350,9.490,10.010,10.450,10.640,10.780,10.880,11.180,11.270,11.540,12.010,12.130,12.600,13.110,13.320,13.550,13.640,13.860,14.030,14.310,14.460,14.620,14.860,15.180,15.260,15.350,15.850,16.26" 
3982-178459-0012 ",SHE,DID,NOT,SPEAK,AGAIN,FOR,A,LITTLE,WHILE,,THEN,SHE,SAID," "0.410,0.630,0.770,1.010,1.260,1.610,1.770,1.820,2.050,2.430,3.230,3.490,3.650,4.080,4.415" 
3982-178459-0013 ",COULD,YOU,TELL,ME,ABOUT,IT,,DO,YOU,WANT,TO,,STILL,HE,DID,NOT,LOOK,UP,,BUT,IN,A,VOICE,SHAKEN,AND,HUSKY,,HE,ASKED,HER,A,QUESTION,,SO,GROTESQUE,,THAT,AT,FIRST,SHE,THOUGHT,SHE,HAD,MISUNDERSTOOD,HIS,WORDS," "0.370,0.550,0.630,0.850,0.980,1.300,1.520,2.630,2.740,2.840,3.070,3.440,3.810,4.190,4.340,4.520,4.770,5.000,5.350,6.100,6.320,6.430,6.490,6.880,7.400,7.550,8.180,8.510,8.720,9.060,9.170,9.280,9.860,9.910,10.170,10.890,11.380,11.580,11.720,12.080,12.200,12.520,12.650,12.820,13.500,13.670,14.260,14.75" 
3982-178459-0014 ",MARY,,HE,SAID,,COULD,YOU,MARRY,ME,,WHAT,DID,YOU,SAY,BIBBS,,SHE,ASKED,,QUIETLY,,HIS,TONE,AND,ATTITUDE,DID,NOT,CHANGE,,WILL,YOU,MARRY,ME," "0.500,1.110,1.260,1.420,1.760,2.440,2.870,3.120,3.460,3.800,5.550,5.840,5.990,6.110,6.400,7.100,7.360,7.570,8.090,8.180,8.850,9.190,9.430,9.750,9.890,10.580,10.770,11.030,11.620,12.530,12.830,12.970,13.360,13.690,13.965" 
3982-178459-0015 ",BOTH,OF,HER,HANDS,LEAPED,TO,HER,CHEEKS,,SHE,GREW,RED,AND,THEN,WHITE,,SHE,ROSE,SLOWLY,AND,MOVED,BACKWARD,FROM,HIM,,STARING,AT,HIM,,AT,FIRST,INCREDULOUSLY,,THEN,WITH,AN,INTENSE,PERPLEXITY,MORE,AND,MORE,LUMINOUS,IN,HER,WIDE,EYES," "0.380,0.680,0.770,0.920,1.350,1.620,1.720,1.910,2.400,2.800,3.060,3.330,3.720,3.890,4.120,4.620,5.240,5.480,5.870,6.330,6.440,6.750,7.230,7.500,7.840,8.220,8.810,8.930,9.260,9.620,9.780,10.080,11.050,11.510,11.950,12.090,12.180,12.720,13.520,13.930,14.120,14.390,14.980,15.050,15.210,15.630,16.370,16.39" 
3982-178459-0016 ",IT,WAS,LIKE,A,SPOKEN,QUESTION,,THE,ROOM,FILLED,WITH,STRANGENESS,IN,THE,LONG,SILENCE,,THE,TWO,WERE,SO,STRANGE,TO,EACH,OTHER,,AT,LAST,SHE,SAID,,WHAT,MADE,YOU,SAY,THAT,,HE,DID,NOT,ANSWER," "0.320,0.410,0.550,0.730,0.800,1.240,1.980,2.380,2.520,2.780,3.220,3.400,4.060,4.130,4.220,4.520,5.250,5.530,5.670,5.920,6.170,6.510,7.040,7.190,7.370,7.690,8.590,8.780,9.190,9.340,9.760,10.580,10.950,11.160,11.260,11.520,12.000,12.530,12.720,12.870,13.100,13.610,14.105" 
3982-178459-0017 ",BIBBS,LOOK,AT,ME,,HER,VOICE,WAS,LOUD,AND,CLEAR,,WHAT,MADE,YOU,SAY,THAT,,LOOK,AT,ME,,HE,COULD,NOT,LOOK,AT,HER,,AND,HE,COULD,NOT,SPEAK,,WHAT,WAS,IT,THAT,MADE,YOU,,SHE,SAID,I,WANT,YOU,TO,TELL,ME," "0.490,0.930,1.150,1.260,1.630,2.110,2.330,2.700,2.860,3.270,3.460,3.910,4.220,4.620,4.860,4.990,5.310,5.730,5.950,6.260,6.450,6.830,7.600,7.740,7.930,8.300,8.530,8.670,8.930,9.650,9.820,9.920,10.110,10.390,10.900,11.790,12.060,12.390,12.510,12.650,12.970,13.230,13.320,13.480,13.830,13.920,14.320,14.580,14.720,15.050,15.390,15.89" 
3982-178459-0018 ",YOU'VE,GIVEN,UP,,TO,YOUR,FATHER,,SHE,SAID,SLOWLY,,AND,,THEN,YOU,CAME,TO,ASK,ME,,SHE,BROKE,OFF," "0.500,0.740,1.120,1.350,1.840,1.990,2.140,2.600,3.070,3.310,3.640,4.220,5.000,5.300,5.330,5.670,5.870,6.240,6.400,6.830,7.170,8.080,8.330,8.650,8.990,9.41" 
3982-178459-0019 ",YES,,HE,SAID,,JUST,AUDIBLY,,NO,,SHE,CRIED,,YOU,DO,NOT,,THEN,WHAT,MADE,YOU,ASK,ME,,WHAT,IS,IT,THAT'S,HAPPENED,,NOTHING,,WAIT,,SHE,SAID," "0.520,1.110,1.280,1.480,1.980,2.010,2.510,3.070,4.010,4.650,5.020,5.340,5.790,5.860,6.030,6.190,6.740,7.500,7.740,8.040,8.260,8.390,8.720,9.000,9.920,10.150,10.300,10.420,10.600,11.230,12.520,12.990,13.440,14.080,14.140,14.380,14.740,15.08" 
3982-178459-0020 ",LET,ME,THINK,,IT'S,SOMETHING,THAT,HAPPENED,,SINCE,OUR,WALK,THIS,MORNING,,YES,,SINCE,YOU,LEFT,ME,AT,NOON,,SOMETHING,HAPPENED,THAT,,SHE,STOPPED,ABRUPTLY," "0.400,0.610,0.710,1.160,2.610,2.830,3.200,3.320,3.960,4.080,4.420,4.540,4.880,5.090,5.500,6.000,6.510,6.880,7.190,7.290,7.580,7.730,7.830,8.330,9.300,9.740,10.150,10.430,10.560,10.820,11.250,11.980,12.275" 
3982-178459-0021 ",WITH,A,TREMULOUS,MURMUR,OF,AMAZEMENT,AND,DAWNING,COMPREHENSION,,SHE,REMEMBERED,THAT,SIBYL,,HAD,GONE,TO,THE,NEW,HOUSE,,BIBBS,SWALLOWED,PAINFULLY,AND,CONTRIVED,TO,SAY,,I,DO,,I,DO,WANT,YOU,TO,,MARRY,ME,IF,,IF," "0.270,0.420,0.490,1.190,1.600,1.700,2.490,2.770,3.160,4.140,4.800,5.040,5.500,5.660,6.290,6.490,6.750,7.030,7.130,7.240,7.450,8.020,8.840,9.200,9.620,10.260,10.460,11.000,11.090,11.440,12.020,12.360,12.850,12.880,13.070,13.280,13.480,13.590,13.820,14.060,14.450,14.720,15.010,15.400,15.720,15.905" 
3982-178459-0022 ",YOU,COULD,,SHE,LOOKED,AT,HIM,AND,SLOWLY,SHOOK,HER,HEAD,,BIBBS,DO,YOU,,HER,VOICE,WAS,,AS,UNSTEADY,AS,HIS,,LITTLE,MORE,THAN,A,WHISPER,,DO,YOU,THINK,I'M," "0.290,0.440,0.930,2.870,3.180,3.480,3.570,3.810,3.960,4.500,4.810,4.940,5.390,6.630,7.100,7.260,7.650,8.400,8.630,9.000,9.240,9.310,9.490,10.170,10.300,10.760,11.360,11.660,11.910,12.050,12.120,12.690,14.110,14.300,14.560,15.040,15.440,15.86" 
3982-178459-0023 ",IN,LOVE,WITH,YOU,,NO,,HE,SAID,,SOMEWHERE,IN,THE,STILL,AIR,OF,THE,ROOM,,THERE,WAS,A,WHISPERED,WORD,,IT,DID,NOT,SEEM,TO,COME,FROM,MARY'S,PARTED,LIPS,,BUT,HE,WAS,AWARE,OF,IT,,WHY," "0.510,0.700,0.940,1.160,1.470,2.800,3.240,3.430,3.610,3.960,4.870,5.540,5.640,5.740,6.130,6.310,6.400,6.520,7.030,7.070,7.200,7.350,7.430,7.870,8.290,9.030,9.210,9.360,9.610,9.860,9.960,10.230,10.450,10.860,11.270,11.680,11.710,11.830,11.960,12.200,12.510,12.630,12.840,13.340,13.920,13.98" 
3982-178459-0024 ",I'VE,HAD,NOTHING,BUT,DREAMS,,BIBBS,SAID,,DESOLATELY,,BUT,THEY,WEREN'T,LIKE,THAT,,SIBYL,SAID,NO,GIRL,COULD,CARE,ABOUT,ME,,HE,SMILED,FAINTLY," "0.500,0.710,0.920,1.220,1.370,1.920,2.150,2.480,2.920,3.010,3.730,3.980,4.150,4.270,4.490,4.700,5.040,6.000,6.360,6.600,6.860,7.140,7.280,7.520,7.840,8.230,8.860,9.000,9.410,9.940,10.14" 
3982-178459-0025 ",AND,WHEN,I,FIRST,CAME,HOME,,EDITH,TOLD,ME,SIBYL,WAS,SO,ANXIOUS,TO,MARRY,THAT,SHE'D,HAVE,MARRIED,ME,,SHE,MEANT,IT,TO,EXPRESS,SIBYL'S,EXTREMITY,YOU,SEE,,BUT,I,HARDLY,NEEDED,EITHER,OF,THEM,TO,TELL,ME,,I,HADN'T,THOUGHT,OF,MYSELF,AS," "0.470,0.640,0.790,0.900,1.330,1.570,2.050,2.080,2.380,2.660,2.860,3.300,3.500,3.740,4.190,4.340,4.670,4.840,4.980,5.120,5.560,6.010,6.350,6.570,6.800,6.910,7.040,7.550,7.910,8.590,8.720,9.200,10.040,10.190,10.270,10.630,10.920,11.200,11.280,11.420,11.520,11.790,12.040,12.820,12.990,13.270,13.500,13.590,14.050,14.410,14.785" 
3982-178459-0026 ",WELL,,NOT,AS,PARTICULARLY,CAPTIVATING,,ODDLY,ENOUGH,MARY'S,PALLOR,CHANGED,TO,AN,ANGRY,FLUSH,,THOSE,TWO,,SHE,EXCLAIMED,SHARPLY,,AND,THEN,,WITH,THOROUGHGOING,CONTEMPT,,LAMHORN,,THAT'S,LIKE,THEM," "0.510,0.870,1.020,1.340,1.450,2.240,3.110,4.460,4.860,5.220,5.590,5.980,6.500,6.610,6.730,7.140,7.660,8.200,8.660,9.190,9.340,9.550,10.150,10.730,11.210,11.450,11.920,11.950,12.160,12.810,13.350,13.680,14.620,14.910,15.310,15.650,15.970,16.465" 
3982-178459-0027 ",SHE,TURNED,AWAY,,WENT,TO,THE,BARE,LITTLE,BLACK,MANTEL,,AND,STOOD,LEANING,UPON,IT,,PRESENTLY,SHE,ASKED,,WHEN,DID,MISSUS,ROSCOE,SHERIDAN,SAY,THAT,,NO,GIRL,COULD,CARE,ABOUT,YOU," "0.520,0.740,1.040,1.520,1.830,2.060,2.150,2.280,2.580,2.820,3.190,3.670,4.010,4.240,4.640,4.970,5.340,5.580,6.530,7.090,7.270,7.730,8.790,9.430,9.680,10.090,10.760,11.500,11.850,12.110,12.350,12.810,13.300,13.500,13.810,14.130,14.610,15.09" 
3982-178459-0028 ",TO,DAY,,MARY,DREW,A,DEEP,BREATH,,I,THINK,,I'M,BEGINNING,TO,UNDERSTAND,,A,LITTLE,,SHE,BIT,HER,LIP,,THERE,WAS,ANGER,IN,GOOD,TRUTH,IN,HER,EYES,,AND,IN,HER,VOICE," "0.500,0.690,1.070,1.730,2.170,2.420,2.540,2.860,3.220,4.990,5.190,5.610,5.640,5.840,6.260,6.400,7.350,7.790,7.900,8.340,9.170,9.400,9.610,9.790,10.120,10.680,10.840,11.000,11.420,11.610,11.830,12.240,12.310,12.470,12.960,13.070,13.260,13.360,13.550,14.150,14.515" 
3982-178459-0029 ",ANSWER,ME,ONCE,MORE,,SHE,SAID,,BIBBS,,DO,YOU,KNOW,NOW,WHY,I,STOPPED,WEARING,MY,FURS,,YES,,I,THOUGHT,SO,,YOUR,SISTER,IN,LAW,TOLD,YOU,DIDN'T,SHE,,I," "0.420,0.810,0.960,1.370,1.790,1.910,2.150,2.500,3.140,3.600,3.940,4.050,4.250,4.450,4.850,5.100,5.230,5.700,6.060,6.240,6.870,8.310,9.030,9.440,9.660,10.000,10.420,11.210,11.440,11.960,12.040,12.270,12.670,12.820,13.190,13.530,14.410,14.810,15.07" 
3982-178459-0030 ",I,HEARD,HER,SAY,,I,THINK,I,KNOW,WHAT,HAPPENED,,NOW,,MARY'S,BREATH,CAME,FAST,AND,HER,VOICE,SHOOK,,BUT,SHE,SPOKE,RAPIDLY,,YOU,,HEARD,HER,SAY,,MORE,THAN,THAT,,YOU,,HEARD,HER,SAY,THAT,WE,WERE,BITTERLY,POOR,,AND,ON,THAT,ACCOUNT,I,TRIED,FIRST,TO,MARRY,YOUR,BROTHER,,AND,THEN," "0.310,0.460,0.770,0.890,1.420,1.660,1.850,2.070,2.150,2.300,2.440,2.810,2.840,3.250,3.480,3.810,4.050,4.270,4.730,4.840,4.950,5.250,5.580,5.840,5.970,6.070,6.380,6.920,7.270,7.630,7.720,8.040,8.180,8.730,8.820,9.050,9.200,9.610,9.910,10.210,10.280,10.590,10.720,11.090,11.220,11.350,11.530,11.930,12.520,12.770,12.960,13.100,13.320,13.670,13.770,14.100,14.340,14.420,14.650,14.790,15.220,15.400,15.660,16.070,16.09" 
3982-178459-0031 ",AND,THEN,,THAT,I,TRIED,TO,MARRY,,YOU,,YOU,,HEARD,HER,SAY,,THAT,,AND,YOU,BELIEVE,THAT,I,DON'T,CARE,FOR,YOU,AND,THAT,NO,GIRL,COULD,CARE,FOR,YOU,,BUT,YOU,THINK,I,AM,IN,SUCH,AN,,EXTREMITY,,AS,SIBYL,WAS," "0.0,0.510,0.830,1.010,1.260,1.360,1.650,1.710,2.160,2.200,2.660,3.220,3.510,3.560,3.900,4.060,4.570,4.660,5.210,5.500,5.710,5.820,6.170,6.270,6.360,6.580,6.870,6.990,7.270,7.500,7.690,8.010,8.340,8.480,8.760,8.850,9.180,9.640,9.810,9.890,10.130,10.300,10.410,10.580,10.840,11.000,11.030,12.000,12.030,12.240,12.560,12.940,13.05" 
3982-178459-0032 ",YOU,TOOK,YOUR,FATHER'S,OFFER,AND,THEN,CAME,TO,ASK,ME,,TO,MARRY,YOU,,WHAT,HAD,I,SHOWN,YOU,OF,MYSELF,THAT,COULD,MAKE,YOU,,SUDDENLY,SHE,SANK,DOWN,,KNEELING,,WITH,HER,FACE,BURIED,IN,HER,ARMS,UPON,THE,LAP,OF,A,CHAIR," "0.320,0.470,0.750,0.880,1.390,1.770,2.060,2.260,2.540,2.640,2.990,3.390,3.610,3.760,4.160,4.470,5.350,5.580,5.760,5.930,6.350,6.530,6.680,7.380,7.540,7.860,8.190,8.510,8.660,9.160,9.360,9.770,10.190,10.370,10.950,11.130,11.350,11.470,11.860,12.350,12.460,12.650,13.040,13.320,13.410,13.690,13.800,13.880,14.300,14.515" 
3982-178459-0033 ",TEARS,OVERWHELMING,HER,,MARY,,MARY,,HE,CRIED,HELPLESSLY,OH,NO,,YOU,,YOU,DON'T,UNDERSTAND,,I,DO,THOUGH,,SHE,SOBBED,I,DO,,HE,CAME,AND,STOOD,BESIDE,HER,,YOU,KILL,ME," "0.230,0.720,1.360,1.660,2.460,3.090,3.560,4.240,4.320,4.510,4.900,5.420,5.590,6.160,6.250,6.710,6.990,7.120,7.390,8.210,8.490,8.700,8.970,9.410,9.520,9.750,10.240,10.360,10.810,11.570,11.740,12.040,12.160,12.390,12.830,13.040,14.300,14.500,14.830,15.110,15.3499375" 
3982-178459-0034 ",HE,SAID,,I,CAN'T,MAKE,IT,PLAIN,,FROM,THE,FIRST,OF,YOUR,LOVELINESS,TO,ME,,I,WAS,ALL,SELF,,IT,WAS,ALWAYS,YOU,THAT,GAVE,AND,I,THAT,TOOK,,I,WAS,THE,DEPENDENT,I,DID,NOTHING,BUT,LEAN,ON,YOU," "0.240,0.380,0.830,1.360,1.510,1.880,2.150,2.280,2.790,4.130,4.290,4.390,4.780,4.890,5.040,5.630,5.750,6.100,6.840,6.970,7.160,7.340,7.840,8.590,8.870,9.060,9.420,9.580,9.760,10.090,10.210,10.400,10.610,11.010,11.730,11.940,12.130,12.230,12.960,13.040,13.260,13.640,13.820,14.170,14.340,14.610,15.0950625" 
3982-178459-0035 ",YOU,SEEMED,TO,LEAN,DOWN,,OUT,OF,A,ROSY,CLOUD,,TO,BE,KIND,TO,ME,,I,NEVER,DREAMED,I,COULD,DO,ANYTHING,FOR,YOU,,I,NEVER,DREAMED,YOU,COULD,NEED,ANYTHING,TO,BE,DONE,FOR,YOU,BY,ANYBODY," "0.520,0.720,1.040,1.140,1.490,2.150,2.830,2.990,3.090,3.170,3.550,4.190,4.220,4.360,4.500,4.900,5.000,5.360,6.300,6.430,6.680,7.050,7.140,7.270,7.440,7.750,7.870,8.380,9.240,9.370,9.590,9.970,10.070,10.260,10.470,10.870,10.950,11.070,11.330,11.440,11.630,11.810,12.410,12.91" 
3982-178459-0036 ",AND,TO,DAY,I,HEARD,THAT,,THAT,YOU," "0.510,0.650,0.760,0.970,1.090,1.350,1.570,2.280,2.660,3.200,3.58" 
3982-178459-0037 ",ANYBODY,,WITH,MONEY,,SHE,SOBBED,,AND,YOU,THOUGHT,WE,WERE,SO,,SO,DESPERATE,,YOU,BELIEVED,THAT,I,HAD,,NO,HE,SAID,QUICKLY,,I,DIDN'T,BELIEVE,YOU'D,DONE,ONE,KIND,THING,FOR,ME,,FOR,THAT,,NO,NO,NO," "0.120,0.880,0.960,1.120,1.540,1.630,1.840,2.330,2.970,3.110,3.230,3.470,3.610,3.770,4.230,5.130,5.450,6.160,7.040,7.180,7.560,7.680,7.800,8.130,8.250,8.660,8.860,9.100,9.490,9.530,9.760,10.120,10.430,10.580,10.810,11.040,11.350,11.580,11.700,12.000,12.130,12.260,12.730,12.970,13.400,13.690,14.040,14.46" 
3982-178459-0038 ",I,KNEW,YOU'D,NEVER,THOUGHT,OF,ME,,EXCEPT,GENEROUSLY,,TO,GIVE,,I,SAID,I,COULDN'T,MAKE,IT,PLAIN,,HE,CRIED,,DESPAIRINGLY,,WAIT,,SHE,LIFTED,HER,HEAD,AND,EXTENDED,HER,HANDS,TO,HIM,UNCONSCIOUSLY,LIKE,A,CHILD," "0.450,0.580,0.740,0.970,1.300,1.570,1.690,1.880,1.920,2.310,3.080,3.270,3.480,3.950,5.040,5.190,5.520,5.630,5.940,6.150,6.270,6.790,6.820,7.080,7.620,7.650,8.560,10.150,10.640,11.420,11.660,11.970,12.140,12.470,12.610,13.110,13.250,13.610,13.700,13.930,14.730,14.930,15.000,15.470,15.935" 
3982-178459-0039 ",HELP,ME,UP,BIBBS,,THEN,WHEN,SHE,WAS,ONCE,MORE,UPON,HER,FEET,,SHE,WIPED,HER,EYES,,AND,SMILED,UPON,HIM,RUEFULLY,,AND,FAINTLY,,BUT,REASSURINGLY,,AS,IF,TO,TELL,HIM,IN,THAT,WAY," "0.500,0.830,0.980,1.120,1.530,3.240,3.700,3.850,3.960,4.130,4.480,4.770,5.130,5.280,5.800,6.140,6.340,6.710,6.880,7.490,7.670,7.830,8.250,8.570,8.790,9.480,9.510,9.710,10.280,10.660,10.850,11.830,12.520,12.740,12.880,13.000,13.260,13.490,13.580,13.810,14.240,14.42" 
3982-178459-0040 ",THAT,SHE,KNEW,HE,HAD,NOT,MEANT,TO,HURT,HER,,AND,THAT,SMILE,OF,HERS,,SO,LAMENTABLE,,BUT,SO,FAITHFULLY,FRIENDLY,,MISTED,HIS,OWN,EYES,,FOR,HIS,SHAMEFACEDNESS,LOWERED,THEM,NO,MORE," "0.170,0.360,0.550,0.810,1.020,1.230,1.470,1.710,1.840,2.070,2.300,3.420,3.600,3.840,4.290,4.380,5.050,5.300,5.660,6.400,6.520,6.680,6.900,7.540,8.180,8.610,9.030,9.300,9.570,10.300,10.890,11.140,11.360,12.400,12.770,12.930,13.130,13.550,14.04" 
3982-178459-0041 ",LET,ME,TELL,YOU,WHAT,YOU,WANT,TO,TELL,ME,,SHE,SAID,,YOU,CAN'T,,BECAUSE,YOU,CAN'T,PUT,IT,INTO,WORDS,,THEY,ARE,TOO,HUMILIATING,FOR,ME,,AND,YOU'RE,TOO,GENTLE,TO,SAY,THEM,,TELL,ME,THOUGH,,ISN'T,IT,TRUE," "0.520,0.800,0.930,1.210,1.400,1.640,1.810,2.040,2.140,2.430,2.830,3.110,3.330,3.690,4.280,4.420,4.920,4.950,5.210,5.290,5.630,5.810,5.930,6.160,6.750,7.400,7.550,7.620,7.850,8.660,8.800,9.170,9.200,9.350,9.510,9.750,10.100,10.250,10.530,10.870,11.660,11.960,12.130,12.490,13.080,13.380,13.510,14.000,14.43" 
3982-178459-0042 ",YOU,DIDN'T,BELIEVE,THAT,I'D,TRIED,TO,MAKE,YOU,FALL,IN,LOVE,WITH,ME,,NEVER,,NEVER,FOR,AN,INSTANT,,YOU,DIDN'T,BELIEVE,I'D,TRIED,TO,MAKE,YOU,WANT,TO,MARRY,ME,,NO,,NO,NO,,I,BELIEVE,IT,BIBBS," "0.440,0.560,0.830,1.210,1.360,1.540,1.860,1.980,2.200,2.280,2.530,2.630,2.820,3.030,3.350,3.600,4.130,4.490,4.850,5.030,5.110,5.700,6.120,6.260,6.530,6.930,7.110,7.380,7.450,7.680,7.780,7.990,8.090,8.490,8.870,9.410,9.890,9.920,10.270,10.640,12.080,12.240,12.590,12.750,13.230,13.7" 
3982-178459-0043 ",YOU,THOUGHT,THAT,I,WAS,FOND,OF,YOU,,YOU,KNEW,I,CARED,FOR,YOU,,BUT,YOU,DIDN'T,THINK,I,MIGHT,BE,,IN,LOVE,WITH,YOU,,BUT,YOU,THOUGHT,THAT,I,MIGHT,MARRY,YOU,WITHOUT,BEING,IN,LOVE,WITH,YOU," "0.520,0.680,0.990,1.110,1.260,1.430,1.780,1.870,2.230,3.050,3.180,3.360,3.460,3.840,3.940,4.320,4.980,5.160,5.240,5.570,5.820,5.890,6.200,6.630,7.460,7.670,7.910,8.130,8.440,9.430,9.610,9.690,9.940,10.050,10.150,10.510,10.840,10.970,11.420,11.700,11.830,12.010,12.220,12.480,12.64" 
3982-178459-0044 ",BECAUSE,YOU,DID,BELIEVE,I,HAD,TRIED,TO,MARRY,YOUR,BROTHER,AND,,MARY,I,ONLY,KNEW,,FOR,THE,FIRST,TIME,THAT,YOU,,THAT,YOU,WERE,,WERE,DESPERATELY,POOR,,SHE,SAID,,YOU,CAN'T,EVEN,SAY,THAT,,BIBBS,IT,WAS,TRUE," "0.180,0.610,0.700,0.940,1.450,1.540,1.700,2.010,2.090,2.380,2.530,2.990,3.340,3.840,4.390,4.590,4.910,5.340,5.370,5.500,5.630,5.940,6.360,6.520,6.880,7.160,7.340,7.490,7.790,8.490,8.700,9.470,10.080,10.480,10.740,11.100,12.250,12.420,12.770,13.020,13.340,13.810,14.560,15.000,15.100,15.270,15.800,16.035" 
3982-178459-0045 ",I,DID,TRY,TO,MAKE,JIM,WANT,TO,MARRY,ME,I,DID,,AND,SHE,SANK,DOWN,INTO,THE,CHAIR,,WEEPING,BITTERLY,AGAIN,,BIBBS,WAS,AGONIZED,,MARY,,HE,GROANED," "0.220,0.380,0.680,0.890,0.990,1.270,1.470,1.710,1.800,2.130,2.310,2.410,2.920,3.730,3.920,4.030,4.420,4.750,5.010,5.130,5.750,5.940,6.490,7.010,7.550,8.620,8.920,9.130,10.020,11.090,12.070,12.290,12.460,12.930,13.435" 
3982-178459-0046 ",I,DIDN'T,KNOW,YOU,COULD,CRY,,LISTEN,,SHE,SAID,,LISTEN,TILL,I,GET,THROUGH,,I,WANT,YOU,TO,UNDERSTAND,,WE,WERE,POOR,,AND,WE,WEREN'T,FITTED,TO,BE,,WE,NEVER,HAD,BEEN,,AND,WE,DIDN'T,KNOW,WHAT,TO,DO," "0.520,0.780,1.060,1.290,1.500,1.910,2.480,3.780,4.310,4.380,4.560,4.950,5.430,5.820,5.980,6.080,6.280,6.750,6.780,6.890,7.280,7.390,7.550,8.440,8.950,9.240,9.440,9.980,10.270,10.450,10.560,10.910,11.250,11.390,11.770,12.280,12.420,12.740,13.070,13.490,13.520,13.660,13.750,14.020,14.180,14.390,14.570,15.220,15.235" 
3982-178459-0047 ",WE'D,BEEN,ALMOST,RICH,,THERE,WAS,PLENTY,,BUT,MY,FATHER,WANTED,TO,TAKE,ADVANTAGE,OF,THE,GROWTH,OF,THE,TOWN,,HE,WANTED,TO,BE,RICHER,,BUT,INSTEAD,,WELL,,JUST,ABOUT,THE,TIME,YOUR,FATHER,FINISHED,BUILDING,NEXT,DOOR," "0.410,0.600,0.780,1.290,1.820,2.150,2.260,2.420,3.040,3.400,3.550,3.700,4.060,4.370,4.490,4.710,5.370,5.460,5.590,6.000,6.080,6.210,6.850,6.890,7.000,7.330,7.410,7.560,8.140,8.660,8.880,9.460,9.640,10.150,10.800,11.060,11.320,11.420,11.730,12.000,12.350,12.740,13.090,13.350,13.720,13.935" 
3982-178459-0048 ",WE,FOUND,WE,HADN'T,ANYTHING,,PEOPLE,SAY,THAT,SOMETIMES,,MEANING,THAT,THEY,HAVEN'T,ANYTHING,IN,COMPARISON,WITH,OTHER,PEOPLE,OF,THEIR,OWN,KIND,,BUT,WE,REALLY,HADN'T,ANYTHING,,WE,HADN'T,ANYTHING,AT,ALL,BIBBS," "0.170,0.490,0.820,0.950,1.240,1.970,2.720,3.040,3.340,3.660,4.470,4.920,5.330,5.460,5.610,6.070,6.850,7.050,7.680,7.840,8.060,8.430,8.530,8.680,8.880,9.340,9.860,10.220,10.490,10.940,11.320,12.150,12.670,12.880,13.230,13.850,13.990,14.450,14.980,15.415" 
3982-178459-0049 ",YOU,MIGHT,WONDER,WHY,I,DIDN'T," "0.490,0.640,0.850,1.180,1.320,1.430,1.800,1.975" 
3982-178459-0050 ",AND,I,WONDER,MYSELF,WHY,,WHEN,A,FAMILY,LOSES,ITS,MONEY,PEOPLE,ALWAYS,SAY,THE,DAUGHTERS,,OUGHT,TO,GO,AND,BE,STENOGRAPHERS,,IT'S,CURIOUS," "0.0,0.300,0.380,0.700,1.320,1.930,2.120,2.280,2.350,2.770,3.160,3.330,3.680,4.090,4.660,4.900,5.040,5.500,5.630,5.960,6.090,6.350,6.450,6.620,7.590,7.870,8.040,8.700,8.865" 
3982-178459-0051 ",NO,,I'D,BEEN,RAISED,TO,BE,EITHER,MARRIED,COMFORTABLY,OR,A,WELL,TO,DO,OLD,MAID,IF,I,CHOSE,NOT,TO,MARRY,,THE,POVERTY,CAME,ON,SLOWLY,BIBBS,,BUT,AT,LAST,IT,WAS,ALL,THERE," "0.520,1.080,1.330,1.520,1.710,2.050,2.180,2.360,2.650,3.100,3.890,4.040,4.130,4.420,4.570,4.860,5.090,5.480,5.630,5.750,6.060,6.270,6.360,6.850,7.500,7.610,8.150,8.410,8.600,9.120,9.520,9.920,10.060,10.180,10.740,10.840,11.030,11.340,11.810,12.155" 
3982-178459-0052 ",AND,I,DIDN'T,KNOW,HOW,TO,BE,A,STENOGRAPHER,,I,DIDN'T,KNOW,HOW,TO,BE,ANYTHING,,EXCEPT,A,WELL,TO,DO,OLD,MAID,OR,SOMEBODY'S,WIFE,,AND,I,COULDN'T,BE,A,WELL,TO,DO,OLD,MAID,,THEN,BIBBS,,I,DID,WHAT,I'D,BEEN,RAISED,,TO,KNOW,HOW,TO,DO," "0.370,0.560,0.690,0.950,1.140,1.270,1.360,1.510,1.590,2.440,2.780,2.900,3.070,3.210,3.380,3.450,3.580,4.130,4.400,4.780,4.850,5.120,5.250,5.500,5.720,6.040,6.130,6.590,6.960,7.840,7.990,8.080,8.420,8.570,8.650,8.900,9.020,9.240,9.470,9.980,10.720,11.190,11.580,11.670,11.820,12.180,12.400,12.590,12.810,13.300,13.350,13.470,13.850,14.120,14.290,14.740,15.205" 
3982-178459-0053 ",I,WENT,OUT,TO,BE,FASCINATING,AND,BE,MARRIED,,I,DID,IT,OPENLY,AT,LEAST,,AND,WITH,A,KIND,OF,DECENT,HONESTY,,I,TOLD,YOUR,BROTHER,I,HAD,MEANT,TO,,FASCINATE,HIM," "0.440,0.650,0.880,1.120,1.200,1.370,2.230,2.430,2.550,3.210,3.830,3.950,4.120,4.230,4.730,4.830,5.310,5.450,5.590,5.720,5.770,6.040,6.160,6.630,7.360,7.590,7.690,8.060,8.170,8.440,8.530,8.710,8.920,9.020,9.080,9.670,9.890,10.08" 
3982-178459-0054 ",BUT,I,LET,HIM,THINK,THAT,PERHAPS,I,MEANT,TO,MARRY,HIM,,I,THINK,I,DID,MEAN,TO,MARRY,HIM,,I,HAD,NEVER,CARED,FOR,ANYBODY,,AND,I,THOUGHT,IT,MIGHT,BE,,THERE,REALLY,WASN'T,,ANYTHING,MORE,THAN,A,KIND,OF,EXCITED,FONDNESS,,I,CAN'T,BE,SURE," "0.380,0.520,0.610,0.770,0.930,1.180,1.300,1.720,1.800,2.030,2.120,2.480,2.740,3.710,3.850,4.030,4.120,4.360,4.600,4.690,5.060,5.320,5.750,5.860,6.040,6.290,6.600,6.700,7.350,8.010,8.200,8.350,8.760,8.870,9.250,9.780,9.810,10.070,10.330,11.060,11.150,11.650,11.880,12.010,12.060,12.350,12.450,13.090,13.680,14.250,14.370,14.740,14.860,15.320,15.545" 
3982-178459-0055 ",BUT,I,THINK,THAT,,THOUGH,I,DID,MEAN,TO,MARRY,HIM,,I,NEVER,SHOULD,HAVE,DONE,IT,,BECAUSE,THAT,,SORT,OF,A,MARRIAGE,IS,,IT'S,SACRILEGE,,SOMETHING,WOULD,HAVE,STOPPED,ME," "0.130,0.390,0.500,0.740,0.970,1.000,1.210,1.330,1.590,1.840,1.970,2.350,2.700,2.820,2.920,3.230,3.380,3.490,3.720,3.910,4.570,4.890,5.290,5.320,5.570,5.670,5.730,6.140,6.380,7.340,7.600,8.450,9.170,9.590,9.730,9.850,10.200,10.530,10.725" 
3982-178459-0056 ",SHE,MEANT,NO,HARM,,BUT,SHE,WAS,HORRIBLE,,AND,SHE,PUT,WHAT,I,WAS,DOING,INTO,SUCH,,HORRIBLE,WORDS,,AND,THEY,WERE,THE,TRUTH,,OH,,I,SAW,MYSELF,,SHE,WAS,PROPOSING,A,MISERABLE,COMPACT,WITH,ME," "0.330,0.500,0.740,0.940,1.340,2.660,2.810,2.910,3.030,3.650,4.120,4.300,4.440,4.680,4.830,4.930,5.080,5.360,5.520,5.900,5.980,6.640,7.390,8.080,8.230,8.330,8.440,8.570,9.110,9.770,10.080,10.540,10.710,11.160,11.800,12.710,13.000,13.160,13.660,13.720,14.300,15.010,15.220,15.410,15.74" 
3982-178459-0057 ",AND,I,COULDN'T,BREATHE,THE,AIR,OF,THE,SAME,ROOM,WITH,HER,,THOUGH,I'D,SO,CHEAPENED,MYSELF,SHE,HAD,A,RIGHT,TO,ASSUME,THAT,I,WOULD,,BUT,I,COULDN'T,,I,LEFT,HER,,AND,I,WROTE,TO,YOUR,BROTHER,,JUST,A,QUICK,SCRAWL,I,TOLD,HIM,,JUST,WHAT,I'D,DONE," "0.330,0.450,0.530,0.820,1.040,1.200,1.400,1.490,1.590,1.950,2.240,2.410,2.690,3.200,3.440,3.680,3.980,4.440,5.070,5.220,5.390,5.490,5.770,5.890,6.240,6.360,6.470,6.960,7.680,7.860,7.980,8.610,9.450,9.640,9.970,10.200,10.910,11.120,11.190,11.470,11.580,11.720,12.100,12.460,12.670,12.730,12.990,13.430,13.530,13.870,14.110,14.140,14.410,14.520,14.690,15.080,15.185" 
3982-178459-0058 ",I,ASKED,HIS,PARDON,,AND,I,SAID,I,WOULD,NOT,MARRY,HIM,,I,POSTED,THE,LETTER,,BUT,HE,NEVER,GOT,IT,,THAT,WAS,THE,AFTERNOON,HE,WAS,KILLED,,THAT'S,ALL,BIBBS,,NOW,YOU,KNOW,WHAT,I,DID,,AND,YOU,KNOW," "0.080,0.350,0.590,0.750,1.220,1.380,1.630,1.720,1.920,1.990,2.180,2.440,2.770,3.090,3.360,3.460,3.930,4.030,4.390,5.130,5.280,5.370,5.670,5.910,6.220,6.720,6.890,7.010,7.110,7.600,7.700,7.870,8.360,9.420,9.720,9.890,10.550,11.080,11.300,11.450,11.600,11.760,11.880,12.280,13.130,13.320,13.410,13.810,14.265" 
3982-178459-0059 ",SHE,PRESSED,HER,CLENCHED,HANDS,TIGHTLY,AGAINST,HER,EYES,,LEANING,FAR,FORWARD,,HER,HEAD,BOWED,BEFORE,HIM,,BIBBS,HAD,FORGOTTEN,HIMSELF,LONG,AGO,,HIS,HEART,BROKE,FOR,HER,,COULDN'T,YOU,,ISN'T,THERE," "0.500,0.740,1.070,1.160,1.540,1.910,2.290,2.660,2.820,3.160,3.470,3.780,4.140,4.700,4.970,5.150,5.650,6.160,6.590,6.930,7.860,8.120,8.260,8.700,9.190,9.490,10.010,10.390,10.630,11.030,11.440,11.610,11.930,13.200,13.540,13.860,14.340,14.620,14.980,15.295" 
3982-178459-0060 ",WON'T,YOU,,HE,STAMMERED,,MARY,,I'M,GOING,WITH,FATHER,,ISN'T,THERE,SOME,WAY,YOU,COULD,USE,THE,MONEY,WITHOUT,,WITHOUT,,SHE,GAVE,A,CHOKED,LITTLE,LAUGH,,YOU,GAVE,ME,SOMETHING,TO,LIVE,FOR,,HE,SAID,,YOU,KEPT,ME,ALIVE,I,THINK," "0.390,0.670,0.890,0.920,1.120,1.710,2.310,2.720,2.750,2.970,3.250,3.430,3.840,4.590,4.830,4.950,5.260,5.420,5.530,5.730,5.970,6.050,6.420,6.970,7.730,8.270,8.580,8.790,9.070,9.170,9.640,9.920,10.310,11.150,11.270,11.560,11.700,12.040,12.150,12.420,12.870,13.000,13.150,13.500,13.700,13.800,14.090,14.250,14.760,14.900,15.330,15.495" 
3982-178459-0061 ",AND,I'VE,,HURT,,YOU,LIKE,THIS," "0.300,0.450,0.660,0.770,1.250,1.280,1.430,1.710,2.260,2.63" 
3982-178459-0062 ",OH,A,THOUSAND,TIMES,,HER,RIGHT,HAND,WENT,OUT,IN,A,,FALTERING,GESTURE,,AND,JUST,,TOUCHED,HIS,OWN,FOR,AN,INSTANT,,BUT,THERE'S,NOTHING,TO,FORGIVE,,AND,YOU,CAN'T,,YOU,CAN'T," "0.250,0.510,0.620,1.180,1.740,2.260,2.420,2.660,3.050,3.340,3.620,3.700,3.790,3.820,4.310,4.810,5.320,5.530,5.890,5.930,6.350,6.550,6.790,6.930,7.000,7.530,7.950,8.130,8.330,8.690,8.830,9.380,11.230,11.490,11.600,12.000,13.650,13.770,14.290,14.8" 
3982-178459-0063 ",CAN'T,WHAT,BIBBS,,YOU,COULDN'T,,MARRY,YOU,,SHE,SAID,FOR,HIM,,YES,,NO,NO,NO,,SHE,SPRANG,UP,FACING,HIM," "0.470,0.850,1.250,1.770,3.600,3.780,4.350,5.280,5.830,6.290,6.410,6.640,7.050,7.330,7.680,8.450,9.200,9.500,10.000,10.440,11.040,11.520,11.750,12.250,12.440,12.930,13.200,13.345" 
3982-178459-0064 ",AND,WITHOUT,KNOWING,WHAT,SHE,DID,SHE,SET,HER,HANDS,UPON,HIS,BREAST,,PUSHING,HIM,BACK,FROM,HER,A,LITTLE,,I,CAN'T,,I,CAN'T,DON'T,YOU,SEE,,MARY,,NO,NO,,AND,YOU,MUST,GO,NOW,BIBBS,I,CAN'T,BEAR,ANY,MORE,,PLEASE," "0.070,0.360,0.700,1.030,1.220,1.380,1.790,1.960,2.220,2.340,2.740,3.070,3.260,3.660,3.960,4.380,4.640,5.000,5.210,5.450,5.500,5.870,6.150,6.270,6.860,7.380,7.520,8.060,8.330,8.440,8.990,9.350,9.960,10.190,10.750,11.330,11.680,11.850,11.910,12.210,12.440,12.660,13.090,13.150,13.500,13.790,13.920,14.400,14.490,15.130,15.3" 
3982-178459-0065 ",MARY,,NEVER,NEVER,,NEVER,,SHE,CRIED,IN,A,PASSION,OF,TEARS,,YOU,MUSTN'T,COME,ANY,MORE,,I,CAN'T,SEE,YOU,DEAR,,NEVER,,NEVER,NEVER,,SOMEHOW,,IN,HELPLESS,,STUMBLING,OBEDIENCE,TO,HER,BESEECHING,GESTURE," "0.150,0.930,1.320,1.740,2.290,2.360,2.940,3.010,3.230,3.600,3.690,3.760,4.220,4.320,4.710,4.920,5.070,5.410,5.640,5.760,6.090,6.120,6.360,6.720,6.950,7.120,7.460,7.650,8.210,8.270,8.700,9.190,11.150,12.000,12.030,12.190,12.780,12.920,13.530,14.200,14.360,14.590,15.170,15.710,16.065" 
3982-178459-0066 ",HE,GOT,HIMSELF,TO,THE,DOOR," "0.380,0.500,0.760,1.210,1.320,1.450,1.980,2.13" 