1636-130501-0000 ",HE,DANCED,LIKE,A,MAN,IN,A,SWARM,OF,HORNETS,,HE,FELL,AS,FALLS,SOME,FOREST,LION,FIGHTING,WELL,,HE,FELL,DOWN,ON,MY,THRESHOLD,LIKE,A,WOUNDED,STAG," "0.500,0.660,1.060,1.230,1.300,1.510,1.680,1.770,2.190,2.320,2.920,4.350,4.590,5.040,5.230,5.580,5.760,6.190,6.720,7.170,7.540,8.910,9.100,9.390,9.670,9.850,10.030,10.660,10.840,10.910,11.280,11.770,12.29" 
1636-130501-0001 ",HE,HAD,ACTED,EXACTLY,LIKE,AN,AUTOMATON,,HE,LAY,AS,STRAIGHT,AS,A,MUMMY,,HE,LAY,LIKE,A,WARRIOR,TAKING,HIS,REST,,HE,LIVED,AS,MODESTLY,AS,A,HERMIT," "0.480,0.680,0.810,1.170,1.610,1.810,1.920,2.600,3.980,4.200,4.500,4.670,5.170,5.330,5.370,5.820,7.210,7.430,7.750,7.980,8.080,8.470,8.890,9.160,9.490,10.930,11.120,11.390,11.670,12.250,12.400,12.490,13.030,13.53" 
1636-130501-0002 ",HE,PLAYED,WITH,GRAVE,QUESTIONS,AS,A,CAT,PLAYS,WITH,A,MOUSE,,HE,RADIATED,VIGOR,AND,ABUNDANCE,LIKE,A,HAPPY,CHILD,,HE,SAT,DOWN,QUAKING,LIKE,A,JELLY," "0.510,0.650,1.020,1.150,1.490,2.090,2.250,2.310,2.600,2.910,3.070,3.120,3.630,5.030,5.220,5.800,6.140,6.280,6.860,7.020,7.070,7.350,7.790,9.280,9.430,9.730,10.140,10.530,10.780,10.850,11.260,11.76" 
1636-130501-0003 ",HE,SAW,DISASTER,LIKE,A,GHOSTLY,FIGURE,FOLLOWING,HER,,HE,SNATCHED,FURIOUSLY,AT,BREATH,LIKE,A,TIGER,SNATCHING,AT,MEAT," "0.500,0.650,0.890,1.470,1.670,1.730,2.120,2.540,2.970,3.280,4.650,4.850,5.260,5.830,6.030,6.710,6.880,6.970,7.360,7.820,7.960,8.310,8.83" 
1636-130501-0004 ",HE,SPOKE,WITH,A,UNIFORMITY,OF,,EMPHASIS,THAT,MADE,HIS,WORDS,STAND,OUT,LIKE,THE,RAISED,TYPE,FOR,THE,BLIND,,HE,SWAYED,IN,THE,SUDDEN,GRIP,OF,,ANGER,,HE,SWEEPS,THE,FIELD,OF,BATTLE,LIKE,A,MONSOON," "0.500,0.650,1.060,1.240,1.300,1.970,2.060,2.090,2.710,2.940,3.190,3.440,3.810,4.120,4.380,4.530,4.620,4.960,5.170,5.360,5.480,6.000,7.340,7.580,8.050,8.200,8.320,8.680,8.890,9.040,9.070,9.550,10.910,11.130,11.590,11.710,12.100,12.260,12.540,12.860,12.930,13.560,14.06" 
1636-130501-0005 ",HE,THAT,WAVERETH,,IS,LIKE,A,WAVE,OF,THE,SEA,,DRIVEN,WITH,THE,WIND,AND,TOSSED,,HE,TURNED,ON,ME,LIKE,A,THUNDER,CLOUD,,HE,TURNED,WHITE,AS,CHALK," "0.500,0.890,1.130,1.860,1.890,2.130,2.360,2.440,2.690,2.800,2.890,3.310,3.640,4.110,4.320,4.410,4.690,4.850,5.370,6.770,7.060,7.420,7.600,7.790,7.990,8.060,8.400,8.940,10.340,10.520,11.030,11.330,11.530,11.820,12.41" 
1636-130501-0006 ",HE,WAS,AS,SPLENDIDLY,SERIOUS,AS,A,REFORMER,,HE,WAS,AS,STEADY,AS,A,CLOCK," "0.470,0.650,0.930,1.050,1.730,2.210,2.420,2.480,3.080,4.470,4.690,4.940,5.080,5.640,5.790,5.840,6.220,6.74" 
1636-130501-0007 ",HE,WAS,BOLD,AS,THE,HAWK,,HE,WAS,SO,WEAK,NOW,,LIKE,A,SHRUNK,CEDAR,WHITE,WITH,THE,HOAR,FROST,,HEARTS,UNFOLD,LIKE,FLOWERS,BEFORE,THEE,,HEAVY,WAS,MY,HEART,AS,STONE," "0.490,0.640,0.880,1.260,1.450,1.570,1.820,3.230,3.440,3.760,3.960,4.240,4.530,4.710,4.910,4.980,5.340,5.700,6.100,6.290,6.400,6.700,7.270,8.640,9.210,9.810,10.010,10.580,11.020,11.440,12.810,13.230,13.420,13.530,13.900,14.040,14.670,15.15" 
1636-130501-0008 ",HEELED,LIKE,AN,AVALANCHE,TO,LEEWARD,,HER,ARMS,LIKE,SLUMBER,O'ER,MY,SHOULDERS,CREPT,,HER,BANNERS,LIKE,A,THOUSAND,SUNSETS,GLOW,,HER,BEAUTY,BROKE,ON,HIM,LIKE,SOME,RARE,FLOWER," "0.420,1.000,1.180,1.330,1.820,1.950,2.600,3.960,4.250,4.680,4.860,5.470,5.750,5.950,6.550,7.100,8.510,8.780,9.300,9.460,9.530,10.010,10.550,10.990,12.360,12.630,13.030,13.360,13.490,13.700,13.920,14.150,14.400,14.930,15.47" 
1636-130501-0009 ",HER,BREATH,IS,LIKE,A,CLOUD,,HER,CHEEKS,ARE,LIKE,THE,BLUSHING,CLOUD," "0.450,0.700,1.110,1.320,1.490,1.560,2.080,3.430,3.750,4.230,4.330,4.610,4.700,5.120,5.640,6.12" 
1636-130501-0010 ",HER,DUSKY,CHEEK,,WOULD,BURN,LIKE,A,,POPPY," "0.430,0.730,1.150,1.470,1.530,1.790,2.100,2.320,2.400,2.430,2.830,3.33" 
1636-130501-0011 ",HER,EYES,AS,STARS,OF,TWILIGHT,FAIR,,HER,EYES,GLIMMERING,STAR,LIKE,,IN,HER,PALE,FACE,,HER,EYES,WERE,AS,A,DOVE,THAT,SICKENETH," "0.450,0.670,0.990,1.110,1.640,1.770,2.390,2.810,4.250,4.500,4.850,5.440,5.790,6.140,6.180,6.320,6.540,6.850,7.330,8.800,9.080,9.410,9.510,9.720,9.840,10.140,10.300,10.850,11.47" 
1636-130501-0012 ",HER,FACE,CHANGED,WITH,,EACH,TURN,OF,THEIR,TALK,,LIKE,A,WHEAT,FIELD,UNDER,A,SUMMER,BREEZE,,HER,FACE,COLLAPSED,AS,IF,IT,WERE,A,PRICKED,BALLOON,,HER,FACE,WAS,AS,SOLEMN,AS,A,MASK," "0.490,0.700,1.140,1.510,1.660,1.690,1.820,2.130,2.250,2.390,2.740,2.900,3.160,3.250,3.520,4.100,4.480,4.580,4.920,5.400,6.790,7.070,7.390,7.960,8.180,8.300,8.480,8.610,8.730,9.040,9.530,10.930,11.170,11.530,11.720,11.840,12.330,12.500,12.550,13.020,13.49" 
1636-130501-0013 ",HER,FACE,WAS,DULL,AS,LEAD,,HER,FACE,WAS,LIKE,A,LIGHT,,HER,FACE,WAS,PASSIONLESS,LIKE,THOSE,BY,SCULPTOR,GRAVED,FOR,NICHES,IN,A,TEMPLE,,HER,HAIR,DROPPED,ON,HER,PALLID,CHEEKS,,LIKE,SEA,WEED,ON,A,CLAM," "0.500,0.700,1.030,1.210,1.510,1.690,2.040,3.400,3.660,4.000,4.190,4.360,4.420,4.710,6.060,6.330,6.650,6.850,7.500,7.690,7.920,8.070,8.630,8.970,9.160,9.670,9.830,9.920,10.380,11.750,11.990,12.390,12.740,12.860,13.050,13.400,13.840,14.100,14.280,14.550,14.850,14.990,15.050,15.520,15.99" 
1636-130501-0014 ",HER,HAIR,SHONE,LIKE,A,NIMBUS,,HER,HAIR,WAS,LIKE,A,CORONET,,HER,HANDS,ARE,WHITE,AS,THE,VIRGIN,ROSE,THAT,SHE,WORE,ON,HER,WEDDING,DAY,,HER,HANDS,LIKE,MOONLIGHT,BRUSH,THE,KEYS," "0.500,0.690,1.070,1.470,1.690,1.740,2.330,3.760,4.040,4.420,4.640,4.820,4.920,5.550,6.910,7.150,7.510,7.640,7.910,8.040,8.160,8.530,8.990,9.180,9.320,9.550,9.700,9.890,10.250,10.660,11.970,12.150,12.560,12.830,13.360,13.680,13.830,14.270,14.83" 
1636-130501-0015 ",HER,HEAD,DROPPED,INTO,HER,HANDS,,LIKE,A,STORM,BROKEN,FLOWER,,HER,HEART,HAS,GROWN,,ICY,AS,A,FOUNTAIN,IN,THE,FALL,,HER,HOLY,LOVE,,THAT,LIKE,A,VESTAL,FLAME,HAD,BURNED," "0.460,0.650,0.940,1.340,1.560,1.740,2.190,2.480,2.680,2.760,3.300,3.700,4.270,5.630,5.860,6.260,6.430,6.740,6.810,7.300,7.450,7.520,8.040,8.230,8.340,8.760,10.140,10.340,10.720,11.130,11.160,11.430,11.700,11.760,12.220,12.620,12.830,13.310,13.79" 
1636-130501-0016 ",HER,IMPULSE,CAME,AND,WENT,LIKE,FIREFLIES,IN,THE,DUSK," "0.460,0.750,1.290,1.660,1.820,2.130,2.300,3.140,3.270,3.370,3.870,4.29" 
1636-130501-0017 ",HER,LAUGH,IS,LIKE,A,RAINBOW,TINTED,SPRAY,,HER,LIPS,ARE,LIKE,TWO,BUDDED,ROSES,,HER,LIPS,LIKE,A,LOVELY,SONG,THAT,RIPPLES,,AS,IT,FLOWS,,HER,LIPS,LIKE,TWILIGHT,WATER," "0.490,0.670,1.020,1.180,1.360,1.440,1.890,2.210,2.830,4.230,4.540,4.900,5.060,5.360,5.540,5.930,6.470,7.880,8.160,8.470,8.640,8.720,9.040,9.370,9.610,10.000,10.030,10.160,10.270,10.940,12.400,12.700,13.020,13.220,13.780,14.250,14.73" 
1636-130501-0018 ",HER,MOUTH,AS,SWEET,AS,A,RIPE,FIG,,HER,NECK,IS,LIKE,A,STATELY,TOWER,,HER,PALE,ROBE,CLINGING,TO,THE,GRASS,SEEMED,LIKE,A,SNAKE,,HER,PULSES,FLUTTER'D,LIKE,A,DOVE," "0.510,0.730,1.100,1.240,1.610,1.760,1.830,2.070,2.480,3.940,4.190,4.490,4.630,4.800,4.860,5.390,5.850,7.230,7.510,7.830,8.170,8.590,8.690,8.810,9.310,9.600,9.770,9.830,10.330,11.780,12.050,12.660,13.190,13.380,13.450,13.910,14.24" 
1636-130501-0019 ",HER,SKIN,WAS,AS,THE,BARK,,OF,BIRCHES,,HER,SWEETNESS,HALTING,LIKE,A,TARDY,MAY,,HER,TWO,WHITE,HANDS,LIKE,SWANS,ON,A,FROZEN,LAKE,,HER,VOICE,CUT,LIKE,A,KNIFE," "0.430,0.660,1.070,1.240,1.390,1.490,1.910,1.940,2.150,2.760,4.170,4.460,5.100,5.570,5.770,5.870,6.210,6.660,8.140,8.350,8.590,8.850,9.300,9.500,10.030,10.190,10.280,10.750,11.110,12.570,12.860,13.250,13.530,13.700,13.770,14.240,14.79" 
1636-130501-0020 ",HER,VOICE,LIKE,MOURNFUL,BELLS,CRYING,ON,THE,WIND,,HER,VOICE,WAS,LIKE,THE,VOICE,THE,STARS,HAD,WHEN,THEY,SANG,TOGETHER,,HER,VOICE,WAS,RICH,AND,VIBRANT," "0.420,0.690,1.060,1.290,1.810,2.240,2.720,2.890,2.980,3.440,4.840,5.110,5.480,5.650,5.870,5.950,6.300,6.400,6.800,7.100,7.300,7.430,7.680,8.280,9.650,9.920,10.270,10.530,10.710,10.870,11.430,11.555" 
1636-130501-0021 ",HER,WORDS,SOUNDING,LIKE,WAVELETS,ON,A,SUMMER,SHORE,,HERDING,HIS,THOUGHTS,AS,A,COLLIE,DOG,HERDS,SHEEP,,HERE,AND,THERE,A,SOLITARY,VOLUME,GREETED,HIM,,LIKE,A,FRIEND,IN,A,CROWD,OF,STRANGE,FACES," "0.460,0.680,1.070,1.480,1.770,2.350,2.490,2.560,2.970,3.550,4.920,5.400,5.620,6.080,6.290,6.350,6.660,6.920,7.350,7.660,9.130,9.440,9.640,9.840,9.960,10.530,11.000,11.310,11.700,11.880,12.080,12.160,12.600,12.710,12.760,13.160,13.240,13.670,14.140,14.73" 
1636-130501-0022 ",HERE,IN,STATUE,LIKE,REPOSE,,AN,OLD,,WRINKLED,MOUNTAIN,ROSE," "0.490,0.970,1.200,1.710,1.980,2.570,2.820,3.060,3.330,3.360,3.820,4.170,4.660,5.21" 
1636-130501-0023 ",HIS,BASHFULNESS,MELTED,LIKE,A,SPRING,FROST,,HIS,BROW,BENT,LIKE,A,CLIFF,O'ER,HIS,THOUGHTS," "0.480,0.740,1.450,1.860,2.040,2.120,2.470,3.020,4.400,4.710,5.200,5.670,5.840,5.920,6.350,6.580,6.790,7.310,7.87" 
1636-130501-0024 ",HIS,EYES,GLOWED,LIKE,BLUE,COALS,,HIS,EYES,WERE,HOLLOWS,OF,MADNESS,,HIS,HAIR,LIKE,MOLDY,HAY,,HIS,FACE,BURNT,LIKE,A,BRAND,,HIS,FACE,WAS,GLAD,AS,DAWN,TO,ME," "0.490,0.760,0.970,1.380,1.560,1.780,2.330,3.760,4.100,4.340,4.490,4.960,5.130,5.730,5.990,6.230,6.530,6.800,7.110,7.500,8.900,9.230,9.500,10.010,10.190,10.240,10.770,12.210,12.760,13.020,13.190,13.500,13.650,14.050,14.160,14.440,14.94" 
1636-130501-0025 ",HIS,FACE,WAS,OFTEN,LIT,UP,BY,A,SMILE,,LIKE,PALE,WINTRY,SUNSHINE,,HIS,FINGERS,WERE,KNOTTED,LIKE,A,CORD,,HIS,FORMAL,KISS,FELL,CHILL,AS,A,FLAKE,OF,SNOW,ON,THE,CHEEK," "0.570,0.830,1.070,1.260,1.520,1.710,1.880,2.000,2.130,2.680,2.870,3.190,3.490,3.830,4.500,5.920,6.230,6.750,6.960,7.420,7.560,7.640,8.060,9.550,9.860,10.330,10.720,11.040,11.270,11.430,11.520,11.790,11.900,12.300,12.410,12.540,12.930,13.42" 
1636-130501-0026 ",HIS,GLORIOUS,MOMENTS,WERE,STRUNG,,LIKE,PEARLS,UPON,A,STRING," "0.480,0.700,1.280,1.690,1.870,2.320,2.350,2.610,3.030,3.300,3.370,3.880,4.38" 
1636-130501-0027 ",HIS,NERVES,THRILLED,LIKE,THROBBING,VIOLINS,,HIS,RETORT,WAS,LIKE,A,KNIFE,CUT,ACROSS,THE,SINEWS,,HIS,REVENGE,DESCENDS,PERFECT,,SUDDEN,LIKE,A,CURSE,FROM,HEAVEN," "0.490,0.790,1.220,1.780,1.950,2.410,3.110,4.470,4.810,5.300,5.460,5.630,5.680,5.970,6.160,6.520,6.580,7.340,8.710,9.060,9.460,9.940,10.620,10.870,11.470,11.630,11.720,12.050,12.270,12.810,13.28" 
1636-130501-0028 ",HIS,SPIRITS,SANK,LIKE,A,STONE,,HIS,TALK,,IS,LIKE,,AN,INCESSANT,PLAY,OF,FIREWORKS," "0.470,0.740,1.290,1.660,1.840,1.900,2.480,3.840,4.190,4.470,4.500,4.740,4.970,5.040,5.220,5.930,6.160,6.300,7.110,7.67" 
1636-130501-0029 ",HIS,VOICE,ROSE,LIKE,A,STREAM,OF,RICH,DISTILLED,PERFUMES,,HIS,VOICE,WAS,LIKE,THE,CLAP,OF,THUNDER,WHICH,INTERRUPTS,THE,WARBLING,BIRDS,AMONG,THE,LEAVES,,HIS,WHOLE,SOUL,WAVERED,AND,SHOOK,LIKE,A,WIND,SWEPT,LEAF," "0.500,0.780,1.130,1.520,1.680,1.750,2.180,2.380,2.540,3.070,3.790,5.210,5.530,5.880,6.070,6.240,6.330,6.590,6.670,7.240,7.720,8.280,8.420,8.940,9.270,9.600,9.700,10.180,11.550,11.870,12.290,12.690,13.290,13.510,13.830,14.020,14.100,14.480,14.920,15.350,15.745" 