7046-83701-0000 ",AS,IF,YOU,COULDN'T,EVEN,SHOOT,,IT,WOULD,SEEM,LIKE,IT,WOULDN'T,IT,,AS,I,SAUNTERED,BACK,TO,THE,HOTEL,I,WAS,CONSCIOUS,OF,A,SLIGHT,FEELING,OF,EXACERBATION,,AS,IF,I,HAD,BEEN,GOT,AT,,HAD," "0.160,0.410,0.670,0.790,1.230,1.510,2.210,3.320,3.540,3.720,4.190,4.490,4.720,5.040,5.370,6.770,6.960,7.070,7.770,8.110,8.200,8.290,8.820,8.910,9.100,9.670,9.800,9.870,10.250,10.740,10.820,11.990,13.000,13.220,13.430,13.480,13.620,13.820,14.110,14.580,14.810,15.440,15.715" 
7046-83701-0001 ",I,FELT,THAT,I,HAD,BEEN,MADE,A,LAUGHING,STOCK,JUST,THEN,,THAT," "0.530,0.720,1.080,1.190,1.290,1.430,1.620,1.900,1.960,2.400,2.780,3.130,3.530,3.960,4.410,4.455" 
7046-83701-0002 ",THE,MEN,I,HAD,MET,WERE,NICE,ENOUGH,,IN,THEIR,WAY,,INDEED,,THEY,WERE,ALMOST,TOO,NICE,,ALSO,IN,THEIR,WAY,,THEY,APPEARED,TO,HAVE,SO,LITTLE,TO,DO,,IN,THE,WAY,OF,ACTUAL,WORK," "0.500,0.640,0.870,1.050,1.160,1.440,1.540,1.890,2.410,2.920,3.130,3.360,3.800,4.500,5.140,5.570,5.710,5.790,6.190,6.380,7.030,7.380,7.880,7.990,8.170,8.660,9.680,9.970,10.280,10.350,10.560,10.930,11.240,11.380,11.860,12.280,12.420,12.520,12.770,12.870,13.360,13.850,14.125" 
7046-83701-0003 ",THAT,THEY,HAD,MADE,IT,THE,BUSINESS,OF,THEIR,LIVES,,TO,PERFECT,THEMSELVES,IN,WHAT,ARE,USUALLY,REGARDED,,SAY,AS,ACCOMPLISHMENTS,,I,WAS,AND,AM,A,PLAIN,CIVILIAN," "0.420,0.620,0.680,0.840,1.090,1.260,1.320,1.800,1.980,2.150,2.960,3.190,3.330,3.780,4.440,4.540,4.680,4.790,5.200,5.900,6.140,6.750,7.040,8.140,8.940,9.160,9.790,9.950,10.210,10.310,10.640,11.320,11.675" 
7046-83701-0004 ",I,HAVE,WORKED,FOR,AND,EARNED,,MY,LITTLE,PILE,SUCH,AS,IT,IS,,AND,UNTIL,I,SET,OUT,UPON,THAT,PLEASURE,TOUR,IN,THE,EAST," "0.550,0.650,0.790,1.130,1.570,1.900,2.500,2.530,2.920,3.160,3.600,3.930,4.070,4.180,4.750,5.590,5.900,6.280,6.430,6.740,7.000,7.390,7.500,7.870,8.090,8.190,8.280,8.820,9.125" 
7046-83701-0005 ",A,SUSPICION,THAT,A,MAN,MIGHT,BE,SO,REGARDED,HAD,BEEN,DAWNING,UPON,ME,EVER,SINCE,I,ARRIVED,IN,INDIA,,BUT,UNTIL,I,CAME,TO,AHMEDNUGGER," "0.520,0.620,1.230,1.350,1.420,1.760,2.110,2.310,2.600,3.130,3.300,3.460,3.890,4.290,4.540,4.720,4.990,5.080,5.510,5.610,6.170,7.690,7.880,8.220,8.360,8.830,8.950,9.870,10.095" 
7046-83701-0006 ",THE,MEN,OF,AHMEDNUGGER,,WERE,THE,MOST,SPORTING,INDIVIDUALS,I,HAD,EVER,YET,ENCOUNTERED," "0.520,0.650,1.050,1.200,2.110,2.510,2.700,2.800,3.260,3.700,4.450,4.640,4.730,5.220,5.570,6.390,6.585" 
7046-83701-0007 ",BUT,I,CERTAINLY,HAVE,SEEN,,SOMETHING,OF,MEN,OF,BUSINESS,,THESE,MEN,OF,AHMEDNUGGER," "0.520,0.870,0.990,1.450,1.890,2.550,2.720,3.430,3.620,3.990,4.180,4.880,6.010,6.400,6.700,6.880,7.760,7.92" 
7046-83701-0008 ",THEY,WERE,THE,KEENEST,MEN,OF,BUSINESS,TOO,,AND,TALK,OF,THE,RIGOUR,OF,A,COMPETITIVE,EXAMINATION,,THEY,FORMED,THEMSELVES,INTO,AN,EXAMINING,BOARD,,WHICH,VERY,SOON,TOOK,THE,STIFFENING,OUT,OF,ME," "0.400,0.550,0.640,0.750,1.280,1.480,1.640,2.180,2.680,4.270,4.500,4.900,5.020,5.160,5.530,5.620,5.690,6.360,7.450,9.060,9.360,9.710,10.430,10.630,10.700,11.340,11.850,12.510,12.740,13.130,13.780,14.040,14.160,14.890,15.030,15.150,15.530,15.95" 
7046-83701-0009 ",WHICH,HAS,BEEN,INVENTED,,AND,FOUND,ME,WANTING,IN,THEM,ALL,,THEY,EXAMINED,ME,AS,A,RIDER,,AS,A,DRIVER," "0.260,0.490,0.650,0.860,1.670,2.030,2.340,2.750,2.920,3.490,3.620,3.800,4.350,5.170,5.430,5.980,6.090,6.270,6.360,6.960,7.690,7.920,7.980,8.730,8.815" 
7046-83701-0010 ",IN,FACT,,IN,A,RANGE,OF,SUBJECTS,,WHICH,I,WILL,NOT,EVEN,VENTURE,TO,ENUMERATE,,THEY,REFUSED,ME,ONE,SOLITARY,PASS,,THEY,PLUCKED,ME,IN,THEM,ALL,,IT,DID,NOT,ADD,TO,MY,SENSE,OF,SATISFACTION," "0.280,0.420,1.040,1.310,1.450,1.540,1.920,2.020,3.020,3.250,3.530,3.620,3.790,4.040,4.330,4.830,5.010,5.710,6.820,6.990,7.420,7.570,7.950,8.720,9.380,9.920,10.130,10.550,10.760,10.970,11.130,11.680,12.390,12.570,12.710,12.930,13.190,13.270,13.430,13.840,13.970,15.020,15.145" 
7046-83701-0011 ",THAT,I,FOUND,MY,IGNORANCE,EXPENSIVE,,THE,JOKE,OF,THE,THING,WAS," "0.180,0.320,0.420,0.780,0.980,1.460,2.230,4.200,4.350,4.680,4.750,4.840,5.160,5.780,6.0" 
7046-83701-0012 ",WHETHER,ACROSS,COUNTRY,OR,ON,THE,FLAT,,I,THOUGHT,THAT,I,MADE,A,TOLERABLE,FOURTH," "0.470,0.860,1.270,1.840,2.030,2.210,2.270,2.960,3.570,3.750,4.080,4.190,4.340,4.620,4.720,5.210,5.680,5.695" 
7046-83701-0013 ",THAT,I,HAD,SOME,NOTION,AT,ANY,RATE,OF,ENGLISH,BILLIARDS,,AND,OF,A,HAZARD,OFF,THE,RED," "0.510,0.680,0.750,0.960,1.260,1.690,1.800,2.030,2.440,2.540,2.980,3.880,4.600,5.130,5.290,5.410,5.890,6.140,6.260,6.830,7.1" 
7046-83701-0014 ",BUT,THESE,VAIN,DELUSIONS,WERE,SCATTERED,,AT,ONCE,AND,FOR,EVER,,BY,THE,MEN,OF,AHMEDNUGGER,,MY,ALL,ROUND,PURBLIND,INSENSATE,IGNORANCE,HAD,BEEN,SO,CONVINCINGLY,DISPLAYED,,THAT," "0.520,0.770,1.140,1.570,2.310,2.450,3.180,3.450,3.720,4.200,4.500,4.730,5.210,5.610,5.770,5.880,6.190,6.370,7.150,8.540,8.790,9.140,9.570,10.160,10.940,11.460,11.640,11.790,12.230,13.020,13.770,14.200,14.700,14.75" 
7046-83701-0015 ",WHEN,HE,CHALLENGED,ME,TO,SEE,WHO,COULD,SMASH,MOST,GLASS,BALLS,WITH,A,RIFLE,BULLET,,HE,OR,I,,I,RASHLY,TOOK,HIS,CHALLENGE,UP,,I,FLATTERED,MYSELF,THAT,,AT,LAST,I,HAD,A,,SOFT,THING,ON," "0.490,0.690,0.820,1.320,1.430,1.550,1.830,1.970,2.150,2.610,2.910,3.240,3.710,3.860,3.910,4.270,4.820,5.030,5.290,5.400,5.890,6.170,6.380,6.910,7.130,7.320,7.760,8.180,8.840,8.980,9.370,9.980,10.470,10.760,10.960,11.380,11.480,11.600,11.890,11.920,12.440,12.710,13.070,13.44" 
7046-83701-0016 ",I,HAD,NO,NOTION,,IT,WAS,RATHER,LATE,AT,NIGHT,WHEN,THE,CHALLENGE,WAS,THROWN,DOWN,AND,TAKEN,UP," "0.460,0.620,0.710,0.880,1.560,2.110,2.270,2.420,2.740,3.020,3.190,3.580,3.730,3.840,4.210,4.370,4.660,5.000,5.140,5.480,5.900,5.945" 
7046-83701-0017 ",BUT,I,CONCEIVED," "0.530,0.720,0.850,1.570,1.65" 
7046-83701-0018 ",WE,WERE,EACH,TO,FIRE,AT,FIFTY,GLASS,BALLS,,WHICH,WERE,TO,BE,SENT,UP,INTO,THE,AIR,OUT,OF,A,TRAP,,WE,WERE,OF,COURSE,TO,FIRE,AT,THEM,WHILE,THEY,WERE,IN,THE,AIR," "0.490,0.650,0.770,0.980,1.140,1.540,1.740,2.100,2.480,3.040,3.730,4.040,4.180,4.260,4.370,4.700,4.910,5.160,5.380,5.620,5.800,5.880,5.970,6.600,7.290,7.430,7.870,8.040,8.420,8.500,8.890,8.980,9.330,9.550,9.710,9.890,10.000,10.160,10.630,10.96" 
7046-83701-0019 ",WHEN,I,RETURNED,TO,THE,HOTEL,,A,MAN,WAS,STANDING,IN,THE,DOORWAY,,HE,ADDRESSED,ME,AS,I,CAME,UP,THE,STEPS,,IT,STRIKES,ME,THAT,YOU,AND,I,MIGHT,SHAKE,HANDS,SIR," "0.510,0.770,0.800,1.320,1.420,1.530,2.290,2.810,2.920,3.290,3.500,3.900,3.990,4.090,4.730,5.470,5.640,6.180,6.270,6.380,6.470,6.700,6.850,6.940,7.670,9.100,9.280,9.720,10.000,10.190,10.360,10.470,10.680,10.950,11.230,11.640,12.190,12.51" 
7046-83701-0020 ",I,ASKED,HIM,WHAT,HE,MEANT,,I'VE,MADE,MYSELF,ONE,KIND,OF,ASS,,AND,YOU'VE,MADE,YOURSELF,ANOTHER,KIND," "0.520,0.700,1.000,1.150,1.270,1.350,1.930,3.730,4.020,4.290,4.930,5.170,5.420,5.540,6.200,6.580,6.730,6.990,7.220,7.710,8.020,8.550,8.875" 
7046-83701-0021 ",ESPECIALLY,BY,A,STRANGER,,AND,ESPECIALLY,BY,A,STRANGER,LIKE,THIS,STRANGER,,HE,WAS,A,SHORT,UNDERSIZED,MAN," "0.440,1.090,1.270,1.330,2.060,2.560,2.680,3.300,3.490,3.560,4.100,4.310,4.540,5.190,6.060,6.180,6.340,6.410,7.020,7.730,8.200,8.305" 
7046-83701-0022 ",HIS,ATTIRE,SUGGESTED,SEEDINESS,,PERCEIVING,THAT,I,DID,NOT,APPRECIATE,HIS,MANNER,,HE,EXPLAINED,,NO,OFFENCE,INTENDED,SIR,,BUT,I,JUST,NOW,SAW,YOU,PLAYING,PANTALOON,TO,THAT,YOUNGSTER'S,CLOWN," "0.520,0.700,1.210,1.820,2.670,3.720,4.260,4.380,4.490,4.640,4.900,5.480,5.620,6.040,6.210,6.420,7.110,8.370,8.660,9.090,9.740,10.300,10.900,11.030,11.140,11.390,11.620,11.980,12.160,12.540,13.160,13.250,13.450,13.960,14.440,14.82" 
7046-83701-0023 ",AND,I,THOUGHT,THAT,HE,MADE,THE,END,OF,THE,POKER,RATHER,HOT,,AS,FOR,ME,,I'M,AN,ASS,ALL,OVER,,MY,NAME'S,JOHNS,,I,CAME,TO,THIS,PLACE,TO,SHEAR,THE,SHEEP,,THERE'S,BEEN,SOME,SHEARING," "0.530,0.710,0.880,1.250,1.430,1.540,1.850,1.920,2.150,2.210,2.330,2.730,3.060,3.540,4.260,4.530,4.670,5.200,5.700,5.920,6.020,6.360,6.570,7.130,7.960,8.160,8.510,9.330,9.860,10.040,10.340,10.410,10.670,11.030,11.120,11.450,11.520,12.120,12.980,13.240,13.420,13.720,14.320,14.595" 
7046-83701-0024 ",BUT,IT'S,THE,SHEEP,THAT'S,DONE,IT,,THEY'VE,ABOUT,SHEARED,ME," "0.430,0.550,0.680,0.760,1.130,1.390,1.620,1.900,2.870,3.110,3.460,3.810,4.290,4.535" 
7046-83701-0025 ",THEY'VE,GOT,HOLD,OF,PRETTY,WELL,EVERY,BLESSED,MAG,I,HAD,,I,DID,NOT,ENCOURAGE,MISTER,JOHNS,,QUITE,THE,CONTRARY," "0.550,0.770,1.060,1.380,1.520,1.740,2.080,2.250,2.620,2.910,3.060,3.470,5.290,5.440,5.580,5.770,6.440,6.750,7.570,7.800,8.120,8.220,9.200,9.41" 
7046-83701-0026 ",THE,REGIMENTAL,RACES,HAD,RECENTLY,BEEN,HELD,,A,BOOKMAKER,HAD,APPEARED,UPON,THE,SCENE,,MISTER,JOHNS," "0.480,0.640,1.340,1.770,2.040,2.520,2.710,3.100,3.850,4.010,4.680,4.880,5.340,5.700,5.810,6.340,7.300,7.660,8.440,8.94" 
7046-83701-0027 ",AND,TO,NEARLY,EVERY,MAN,IN,THE,PLACE,HE,HAD,LOST,HIS,MONEY," "0.300,0.480,0.570,1.010,1.250,1.550,1.620,1.700,2.090,2.160,2.250,2.570,2.680,3.230,3.36" 