1065-134602-0000 ",SIR,LULWORTH,,QUAYNE,WAS,MAKING,,A,LEISURELY,PROGRESS,THROUGH,THE,ZOOLOGICAL,SOCIETYS,GARDENS,,IN,COMPANY,WITH,HIS,NEPHEW,RECENTLY,RETURNED,FROM,MEXICO," "0.500,0.760,1.390,1.440,2.000,2.210,2.610,2.640,2.730,3.130,3.680,3.820,3.930,4.510,5.120,5.760,6.070,6.260,6.620,6.740,6.870,7.450,7.880,8.270,8.370,9.030,9.34" 
1065-134602-0001 ",THE,LATTER,WAS,INTERESTED,IN,COMPARING,AND,CONTRASTING,ALLIED,TYPES,OF,ANIMALS,OCCURRING,IN,THE,NORTH,AMERICAN,AND,OLD,WORLD,FAUNA," "0.450,0.600,1.080,1.230,1.840,1.960,2.520,2.650,3.390,3.790,4.220,4.340,4.900,5.390,5.490,5.560,5.850,6.460,6.740,7.070,7.530,7.970,8.4" 
1065-134602-0002 ",HE,OBSERVED,,IS,THE,SUDDEN,,IMPULSE,TO,TREK,,AND,MIGRATE,,THAT,BREAKS,OUT,NOW,AND,AGAIN,,FOR,NO,APPARENT,REASON,,IN,COMMUNITIES,OF,HITHERTO,STAY,AT,HOME,ANIMALS,,IN,HUMAN,AFFAIRS,,THE,SAME,PHENOMENON,IS,OCCASIONALLY,NOTICEABLE,,SAID,SIR,LULWORTH," "0.100,0.230,0.760,1.150,1.280,1.390,1.680,1.710,2.170,2.310,2.690,2.720,2.920,3.490,3.640,3.810,4.150,4.390,4.550,4.650,5.010,5.040,5.120,5.310,5.700,6.110,6.340,6.510,7.100,7.190,7.650,7.870,7.960,8.200,8.630,10.160,10.350,10.790,11.270,11.800,11.900,12.250,12.860,12.950,13.530,14.280,14.310,14.530,14.640,15.180,15.51" 
1065-134602-0003 ",TO,THE,BANKS,OF,THE,SEINE,AND,THE,HEIGHTS,OF,MONTMARTRE,,THE,MIGRATION,WAS,A,BRIEF,ONE,BUT,IT,HERALDED,AN,ERA,OF,RESTLESSNESS,IN,THE,PRESS,WORLD,,WHICH,LENT,QUITE,A,NEW,MEANING,TO,THE,PHRASE,,NEWSPAPER,CIRCULATION," "0.160,0.300,0.360,0.720,0.810,0.890,1.240,1.510,1.570,1.950,2.110,2.830,3.620,4.000,4.620,4.770,4.820,5.200,5.570,5.710,5.820,6.290,6.410,6.880,7.040,7.780,7.870,7.950,8.290,8.740,9.040,9.300,9.620,9.860,9.890,10.120,10.660,10.760,10.850,11.270,11.550,12.280,13.210,13.685" 
1065-134602-0004 ",NURNBERG,,SEVILLE,AND,SALONICA,BECAME,MORE,FAVOURED,AS,PLANTING,OUT,GROUNDS,FOR,THE,PERSONNEL,OF,NOT,ONLY,WEEKLY,,BUT,,DAILY,PAPERS,AS,WELL,,THE,LOCALITIES,WERE,PERHAPS,NOT,ALWAYS,WELL,CHOSEN," "0.240,1.150,1.180,1.750,1.900,2.610,3.020,3.190,3.700,3.840,4.370,4.610,5.140,5.250,5.320,5.810,5.890,6.090,6.310,6.830,7.060,7.350,7.380,7.730,8.220,8.320,8.710,9.600,9.780,10.550,10.710,11.230,11.500,11.990,12.250,12.750,13.155" 
1065-134602-0005 ",THE,FACT,OF,A,LEADING,ORGAN,OF,EVANGELICAL,,THOUGHT,,BEING,,EDITED,FOR,TWO,SUCCESSIVE,FORTNIGHTS,FROM,TROUVILLE,AND,MONTE,CARLO,,WAS,GENERALLY,ADMITTED,TO,HAVE,BEEN,A,MISTAKE,,AND,EVEN,WHEN," "0.430,0.560,0.880,0.970,1.030,1.450,1.870,1.970,2.620,2.650,3.080,3.330,3.630,3.660,4.070,4.190,4.470,5.100,5.820,6.000,6.480,6.620,6.850,7.360,7.710,8.070,8.520,9.000,9.210,9.310,9.460,9.500,10.240,11.340,11.520,12.060,12.450,12.55" 
1065-134602-0006 ",ENTERPRISING,AND,ADVENTUROUS,EDITORS,TOOK,THEMSELVES,AND,THEIR,STAFFS,FURTHER,AFIELD,,THERE,WERE,SOME,UNAVOIDABLE,CLASHINGS," "0.110,0.970,1.110,1.780,2.310,2.530,3.040,3.140,3.290,3.720,4.100,4.600,5.100,5.310,5.590,5.920,6.920,7.710,8.1" 
1065-134602-0007 ",SPORTING,BLUFF,,AND,THE,DAMSELS,OWN,PAPER,ALL,PITCHED,ON,KHARTOUM,FOR,THE,SAME,WEEK,,IT,,WAS,PERHAPS,A,DESIRE,TO,OUT,DISTANCE,ALL,POSSIBLE,COMPETITION,,THAT,INFLUENCED,THE,MANAGEMENT," "0.170,0.810,1.340,1.480,2.130,2.270,2.940,3.200,3.550,4.050,4.390,4.570,5.250,5.370,5.450,5.710,6.030,7.330,7.400,7.940,8.330,8.860,8.930,9.350,9.520,9.800,10.420,10.700,11.150,11.950,12.260,12.450,13.230,13.320,14.040,14.135" 
1065-134602-0008 ",OF,THE,DAILY,INTELLIGENCER,,ONE,OF,THE,MOST,SOLID,AND,RESPECTED,ORGANS,OF,LIBERAL,OPINION,,IN,ITS,DECISION,TO,TRANSFER,ITS,OFFICES,FOR,THREE,OR,FOUR,WEEKS,FROM,FLEET,STREET,,TO,EASTERN,TURKESTAN,,ALLOWING,OF,COURSE,,A,NECESSARY,MARGIN,OF,TIME," "0.070,0.320,0.470,0.970,1.930,2.240,2.420,2.520,2.590,2.880,3.330,3.470,4.040,4.510,4.610,5.010,5.510,5.800,5.940,6.130,6.550,6.650,7.250,7.450,8.000,8.100,8.310,8.390,8.590,8.930,9.120,9.510,10.050,10.270,10.480,10.940,11.880,12.900,13.330,13.440,13.770,13.960,14.090,14.610,15.040,15.130,15.640,15.785" 
1065-134602-0009 ",FOR,THE,JOURNEY,THERE,AND,BACK,,THIS,WAS,IN,MANY,RESPECTS,,THE,MOST,REMARKABLE,OF,ALL,THE,PRESS,STAMPEDES,THAT,WERE,EXPERIENCED,AT,THIS,TIME,,THERE,WAS,NO,MAKE,BELIEVE,ABOUT,THE,UNDERTAKING,,PROPRIETOR,,MANAGER," "0.130,0.270,0.370,0.730,1.000,1.100,1.580,3.250,3.540,3.900,4.140,4.440,5.260,5.490,5.600,5.870,6.360,6.460,6.720,6.780,7.070,7.800,7.910,8.040,8.670,8.780,8.950,9.280,10.150,10.420,10.620,10.960,11.290,11.600,11.880,12.000,12.670,12.710,13.370,13.400,13.910,13.97" 
1065-134602-0010 ",EDITOR,,SUB,EDITORS,LEADER,WRITERS,PRINCIPAL,REPORTERS,AND,SO,FORTH,,ALL,TOOK,PART,IN,WHAT,WAS,POPULARLY,ALLUDED,TO,AS,THE,,DRANG,NACH,OSTEN," "0.060,0.500,0.590,1.010,1.550,1.880,2.260,2.650,3.070,3.180,3.360,3.650,3.850,4.340,4.600,4.910,5.010,5.230,5.400,6.020,6.530,6.990,7.250,7.490,7.730,8.280,8.730,9.420,9.68" 
1065-134602-0011 ",AN,INTELLIGENT,AND,EFFICIENT,OFFICE,BOY,,WAS,ALL,THAT,WAS,LEFT,IN,THE,DESERTED,HIVE,OF,EDITORIAL,INDUSTRY,,THAT,WAS,,DOING,THINGS,RATHER,THOROUGHLY,WASNT,IT,,SAID,THE,NEPHEW," "0.240,0.580,1.230,1.420,1.950,2.320,2.710,2.900,3.160,3.380,3.590,3.760,4.110,4.220,4.350,4.900,5.520,5.640,6.330,7.010,8.810,9.040,9.240,9.280,9.550,9.850,10.080,10.490,10.800,10.980,11.420,11.640,11.700,12.110,12.58" 
1065-134602-0012 ",LISBON,OR,,INNSBRUCK,IF,YOU,CHANCED,TO,SEE,THE,PRINCIPAL,LEADER,WRITER,OR,THE,ART,EDITOR,LUNCHING,AS,USUAL,AT,THEIR,ACCUSTOMED,RESTAURANTS,,THE,DAILY,INTELLIGENCER,WAS,DETERMINED,TO,GIVE,NO,LOOPHOLE," "0.120,0.660,0.840,0.990,1.770,1.900,2.030,2.450,2.560,2.770,2.880,3.290,3.610,4.050,4.210,4.360,4.680,5.130,5.640,5.800,6.280,6.380,6.560,7.080,7.830,9.340,9.530,10.020,10.900,11.130,11.890,12.060,12.290,12.540,13.510,13.67" 
1065-134602-0013 ",FOR,CAVIL,AT,,THE,GENUINENESS,OF,ITS,PILGRIMAGE,,AND,IT,MUST,BE,ADMITTED,THAT,,TO,A,CERTAIN,EXTENT,,THE,ARRANGEMENTS,MADE,FOR,TRANSMITTING,COPY,,AND,CARRYING,ON,THE,USUAL,FEATURES,OF,THE,PAPER,DURING,THE,LONG,OUTWARD,JOURNEY,,WORKED,SMOOTHLY,AND,WELL," "0.0,0.270,0.790,1.030,1.060,1.190,2.100,2.240,2.400,3.030,3.390,3.910,4.060,4.320,4.430,4.920,5.200,5.230,5.350,5.420,5.800,6.470,6.710,6.860,7.520,7.930,8.050,8.740,9.240,9.270,9.470,9.940,10.110,10.220,10.660,11.090,11.210,11.280,11.790,12.080,12.180,12.560,13.050,13.570,13.870,14.370,15.070,15.220,15.790,16.23" 
1065-134602-0014 ",WHAT,,COBDENISM,,MIGHT,,DO,FOR,THE,CAMEL,INDUSTRY,,RANKS,AMONG,THE,BEST,,OF,THE,RECENT,CONTRIBUTIONS,TO,FREE,TRADE,LITERATURE,,WHILE,THE,VIEWS,ON,FOREIGN,POLICY,ENUNCIATED,,FROM,A,ROOF,IN,YARKAND," "0.270,0.630,0.660,1.440,1.470,1.740,1.770,2.000,2.100,2.200,2.770,3.360,3.850,4.320,4.610,4.680,5.170,5.210,5.370,5.450,5.850,6.600,6.730,7.020,7.430,7.980,8.630,9.100,9.210,9.690,9.910,10.300,11.000,11.980,12.250,12.750,12.890,13.240,13.480,14.430,14.72" 
1065-134602-0015 ",SHOWED,AT,LEAST,AS,MUCH,GRASP,OF,THE,INTERNATIONAL,SITUATION,,AS,THOSE,THAT,HAD,GERMINATED,WITHIN,HALF,A,MILE,OF,DOWNING,STREET,,QUITE,IN,KEEPING,TOO,WITH,THE,OLDER,AND,BETTER,TRADITIONS,OF,BRITISH,JOURNALISM,WAS,THE,MANNER,OF,THE,HOME,COMING," "0.310,0.870,1.130,1.450,1.600,1.830,2.300,2.410,2.540,3.130,3.870,4.090,4.240,4.570,4.690,4.820,5.510,5.730,6.010,6.060,6.250,6.340,6.730,7.190,8.450,8.770,8.900,9.400,9.710,9.900,10.060,10.470,10.590,10.940,11.430,11.510,11.890,12.520,12.660,12.780,13.060,13.360,13.430,13.770,14.150,14.35" 
1065-134602-0016 ",NO,BOMBAST,NO,PERSONAL,ADVERTISEMENT,NO,FLAMBOYANT,INTERVIEWS,,EVEN,A,COMPLIMENTARY,LUNCHEON,AT,THE,VOYAGERS,CLUB,WAS,COURTEOUSLY,DECLINED,,INDEED,,IT,BEGAN,TO,BE,FELT,,THAT," "0.200,0.460,1.280,1.530,2.370,3.260,3.470,4.350,5.010,5.620,5.990,6.050,6.750,7.190,7.310,7.380,7.870,8.230,8.370,9.040,9.680,11.080,11.710,12.100,12.290,12.670,12.740,12.850,13.330,13.360,13.580,13.675" 
1065-134602-0017 ",THE,SELF,EFFACEMENT,OF,THE,RETURNED,PRESSMEN,WAS,BEING,CARRIED,TO,A,PEDANTIC,LENGTH,,FOREMAN,COMPOSITORS,,ADVERTISEMENT,CLERKS,AND,,OTHER,MEMBERS,OF,THE,NON,EDITORIAL,STAFF,WHO,HAD,OF,COURSE,TAKEN,NO,PART,IN,THE,GREAT,,TREK," "0.080,0.250,0.670,1.330,1.480,1.550,2.130,2.720,2.880,3.110,3.530,3.790,3.840,4.550,5.150,6.100,6.620,7.500,7.760,8.560,9.070,9.220,9.430,9.720,10.200,10.290,10.370,10.840,11.420,11.890,12.010,12.280,12.390,12.680,12.950,13.100,13.440,13.530,13.600,13.930,13.960,14.340,14.595" 
1065-134602-0018 ",FOUND,IT,AS,IMPOSSIBLE,TO,GET,INTO,DIRECT,COMMUNICATION,WITH,THE,EDITOR,AND,HIS,SATELLITES,,NOW,THAT,THEY,HAD,RETURNED,,AS,WHEN,THEY,HAD,BEEN,EXCUSABLY,INACCESSIBLE,IN,CENTRAL,ASIA,,THE,SULKY," "0.190,0.580,0.800,1.020,1.640,1.720,1.940,2.140,2.620,3.340,3.460,3.580,3.950,4.050,4.220,4.890,5.080,5.320,5.460,5.590,5.760,6.440,6.850,7.130,7.360,7.520,7.700,7.820,8.560,9.310,9.470,9.950,10.370,11.480,11.610,12.160,12.29" 
1065-134602-0019 ",OVERWORKED,OFFICE,BOY,WHO,WAS,THE,ONE,CONNECTING,LINK,BETWEEN,THE,EDITORIAL,BRAIN,,AND,THE,BUSINESS,DEPARTMENTS,OF,THE,PAPER,,SARDONICALLY,EXPLAINED,THE,NEW,ALOOFNESS,AS,THE,,YARKAND,MANNER,,MOST,OF,THE,REPORTERS," "0.120,0.790,1.170,1.460,1.730,1.950,2.020,2.310,2.850,3.170,3.520,3.660,4.250,4.820,5.010,5.190,5.250,5.670,6.270,6.370,6.450,6.940,7.190,8.000,8.800,8.950,9.260,9.960,10.370,10.650,10.910,11.900,12.450,13.840,14.190,14.280,14.360,15.180,15.195" 
1065-134602-0020 ",AND,THE,SAME,EXPERIENCE,WAS,ENCOUNTERED,BY,THOSE,WHO,MADE,SOCIAL,OVERTURES,TO,THE,RETURNED,WANDERERS,,THE,MOST,BRILLIANT,HOSTESS,OF,TWENTIETH,CENTURY,LONDON,FLUNG,THE,PEARL,OF,HER,HOSPITALITY," "0.250,0.400,0.480,0.720,1.400,1.550,2.110,2.280,2.580,2.710,2.920,3.370,4.070,4.220,4.320,4.980,5.720,6.690,6.800,7.130,7.720,8.240,8.330,8.660,8.960,9.530,10.090,10.160,10.460,10.540,10.660,11.500,11.685" 
1065-134602-0021 ",PEOPLE,BEGAN,TO,,TALK,,UNKINDLY,,OF,THE,EFFECT,OF,HIGH,ALTITUDES,,AND,EASTERN,ATMOSPHERE,,ON,MINDS,AND,TEMPERAMENTS,,UNUSED,TO,SUCH,,LUXURIES,,THE,YARKAND,MANNER," "0.370,0.830,1.250,1.370,1.400,1.770,1.820,2.850,3.110,3.250,3.380,3.820,3.920,4.360,5.230,5.450,5.760,6.210,7.090,7.200,7.530,7.990,8.130,8.840,8.890,9.560,9.750,10.070,10.100,10.910,11.820,12.060,12.740,13.240,13.355" 
1065-134602-0022 ",WHAT,HAD,BEEN,A,FAIRLY,,ARDUOUS,JOURNEY,,THE,AFORETIME,STANDARD,OF,EXCELLENCE,WAS,,SCARCELY,MAINTAINED,BUT,,AT,ANY,RATE,,THE,GENERAL,LINES,OF,POLICY,AND,OUTLOOK,WERE,NOT,DEPARTED,FROM," "0.0,0.360,0.780,1.240,1.400,1.860,1.910,2.470,2.960,4.100,4.300,4.990,5.520,5.610,6.290,6.500,6.860,7.470,8.190,8.420,8.840,9.090,9.280,9.610,9.640,9.740,10.170,10.520,10.590,10.980,11.070,11.570,11.670,11.870,12.330,12.680,13.1" 
1065-134602-0023 ",IT,WAS,IN,THE,REALM,OF,FOREIGN,AFFAIRS,THAT,A,STARTLING,CHANGE,TOOK,PLACE,,BLUNT,,FORCIBLE,,OUTSPOKEN,ARTICLES,APPEARED," "0.440,0.640,0.770,1.060,1.180,1.550,1.680,2.140,2.780,2.930,3.000,3.670,4.000,4.180,4.560,5.480,6.090,6.190,6.910,6.940,7.830,8.340,8.790,8.91" 
1065-134602-0024 ",THE,MEN,IN,DOWNING,STREET,,TOOK,A,DIFFERENT,VIEW,,THE,FOREIGN,SECRETARY,,HITHERTO,ACCOUNTED,A,RATHER,RETICENT,MAN,BECAME,POSITIVELY,GARRULOUS,IN,THE,COURSE,,OF,PERPETUALLY,DISAVOWING,THE,SENTIMENTS,EXPRESSED,IN,THE,DAILY,INTELLIGENCERS,LEADERS,,AND,THEN," "0.190,0.400,0.570,0.690,1.140,1.560,1.590,1.780,1.840,2.340,2.880,3.550,3.660,4.030,4.750,4.970,5.610,6.130,6.220,6.640,7.220,7.580,7.900,8.370,8.950,9.060,9.120,9.490,9.660,9.790,10.400,11.140,11.260,11.840,12.410,12.490,12.580,12.950,13.730,14.260,15.070,15.210,15.520,15.73" 
1065-134602-0025 ",DEFINITE,,AND,,DRASTIC,MUST,BE,DONE,,A,DEPUTATION,,CONSISTING,OF,THE,PRIME,MINISTER,THE,FOREIGN,SECRETARY,FOUR,LEADING,FINANCIERS,,AND,A,WELL,KNOWN,NONCONFORMIST,DIVINE,,MADE,ITS,WAY,TO,THE,OFFICES,OF,THE,PAPER," "0.0,0.620,0.870,1.070,1.100,1.860,2.350,2.460,2.970,4.400,4.510,5.400,5.680,6.190,6.290,6.370,6.650,7.220,7.320,7.740,8.410,8.980,9.530,10.320,10.560,10.750,10.800,11.020,11.250,11.980,12.560,12.790,13.100,13.260,13.500,13.590,13.710,14.210,14.320,14.400,14.800,15.315" 
1065-134602-0026 ",AT,THE,DOOR,LEADING,TO,THE,EDITORIAL,DEPARTMENT,,THE,WAY,WAS,BARRED,BY,A,NERVOUS,BUT,DEFIANT,OFFICE,BOY,,YOU,CANT,SEE,THE,EDITOR,,NOR,ANY,OF,THE,STAFF,,HE,ANNOUNCED," "0.490,0.710,0.770,1.160,1.600,1.680,1.830,2.350,3.020,3.480,3.580,3.790,3.960,4.460,4.660,4.710,5.330,5.520,6.170,6.520,6.850,8.460,8.630,8.920,9.100,9.240,9.740,9.770,9.980,10.190,10.290,10.380,10.770,11.010,11.130,11.600,12.01" 
1065-134602-0027 ",WE,,INSIST,,ON,SEEING,THE,EDITOR,OR,,SOME,,RESPONSIBLE,PERSON,SAID,THE,PRIME,MINISTER,AND,,THE,DEPUTATION,FORCED,ITS,WAY,IN,,THE,BOY,HAD,SPOKEN,TRULY,,THERE,WAS,NO,ONE,TO,BE,SEEN,,IN,THE,WHOLE,SUITE,OF,ROOMS," "0.440,0.720,0.750,1.450,1.510,1.750,2.100,2.230,2.700,3.200,3.270,3.830,3.860,4.530,4.930,5.080,5.150,5.350,5.720,6.010,6.290,6.420,7.070,7.460,7.600,7.840,8.250,9.240,9.400,9.750,9.940,10.310,10.670,10.960,11.160,11.370,11.560,11.770,11.870,11.980,12.430,12.760,12.890,12.970,13.190,13.470,13.610,14.110,14.22" 
1065-134602-0028 ",THERE,WAS,NO,SIGN,OF,HUMAN,LIFE,,WHERE,IS,THE,EDITOR,,OR,THE,FOREIGN,,EDITOR,,OR,THE,CHIEF,LEADER,WRITER,,OR,ANYBODY,,IN,ANSWER,TO,THE,SHOWER,OF,QUESTIONS," "0.140,0.270,0.420,0.630,1.050,1.150,1.430,1.830,2.590,2.840,2.960,3.100,3.470,3.950,4.150,4.230,4.660,4.690,5.110,5.560,5.680,5.780,6.090,6.410,6.940,7.840,8.060,8.720,10.090,10.320,10.910,11.120,11.210,11.850,11.980,12.780,12.985" 
1065-134602-0029 ",ENTIRE,PARTY,CAPTURED,BY,BRIGAND,TRIBE,ON,HOMEWARD,JOURNEY,,QUARTER,OF,MILLION,DEMANDED,AS,RANSOM,BUT,WOULD,PROBABLY,TAKE,LESS,,INFORM,GOVERNMENT,,RELATIONS,,AND,FRIENDS," "0.400,1.130,1.590,2.130,2.300,2.710,3.260,3.440,3.990,4.470,4.860,5.240,5.350,5.740,6.250,6.440,6.950,7.200,7.320,7.780,8.060,8.460,8.910,9.490,10.070,10.260,10.990,11.050,11.380,12.000,12.48" 
1065-134602-0030 ",THE,LETTER,HAD,BEEN,DIRECTED,TO,THE,OFFICE,BOY,IN,CHARGE,WHO,HAD,QUIETLY,SUPPRESSED,IT,,NO,ONE,,IS,A,HERO,TO,ONES,OWN,OFFICE,BOY,,AND,HE,EVIDENTLY,CONSIDERED,THAT,A,QUARTER,OF,A,MILLION,WAS,AN,,UNWARRANTABLE,OUTLAY,FOR,SUCH," "0.520,0.720,1.280,1.530,1.730,2.400,2.600,2.730,3.040,3.220,3.350,3.760,3.870,4.040,4.450,4.920,5.080,6.230,6.500,6.990,7.020,7.160,7.220,7.760,7.910,8.240,8.580,9.000,9.330,9.550,9.740,9.910,10.420,10.960,11.080,11.150,11.490,11.570,11.630,12.060,12.210,12.310,12.340,13.220,13.830,14.020,14.360,14.49" 
1065-134602-0031 ",RANSOMED,AND,BROUGHT,HOME,IN,,TWOS,AND,THREES,TO,ESCAPE,NOTICE,,AND,GRADUALLY,THINGS,WERE,PUT,BACK,ON,THEIR,OLD,FOOTING,,THE,ARTICLES,,ON,FOREIGN,AFFAIRS,,REVERTED,TO,THE,WONTED,,TRADITIONS,OF,THE,PAPER,,BUT,,INTERPOSED,THE,NEPHEW," "0.120,0.790,0.930,1.200,1.540,1.890,2.030,2.410,2.520,2.950,3.050,3.370,3.800,4.040,4.170,4.630,4.930,5.020,5.200,5.520,5.630,5.850,6.050,6.570,7.310,7.470,8.030,8.190,8.420,8.790,9.310,9.530,10.170,10.380,10.490,11.040,11.070,11.770,11.890,11.960,12.360,13.690,14.030,14.180,14.690,14.760,15.170,15.46" 
1065-134602-0032 ",HOW,ON,EARTH,DID,THE,BOY,ACCOUNT,TO,THE,RELATIVES,,ALL,THOSE,MONTHS,FOR,THE,NON,APPEARANCE," "0.320,0.610,0.860,1.170,1.310,1.380,1.620,2.100,2.180,2.290,2.840,2.950,3.430,3.720,4.180,4.320,4.440,4.760,5.390,5.54" 
1065-134602-0033 ",WAS,,UNABLE,TO,,TEAR,HIMSELF,AWAY,,FROM,THE,WILD,LIBERTY,AND,ALLUREMENTS,OF,EASTERN,LIFE,,AND,WAS,GOING,TO,SPEND,SEVERAL,MONTHS,ROAMING,IN,SOME,SELECTED,REGION,,MANY,OF,THE,WIVES,STARTED,OFF,IMMEDIATELY,IN,PURSUIT,OF,THEIR,ERRANT,HUSBANDS," "0.090,0.300,0.380,1.050,1.210,1.240,1.620,2.040,2.480,2.660,2.850,2.930,3.470,3.950,4.110,4.830,4.970,5.410,5.740,6.050,6.270,6.410,6.670,6.790,7.170,7.550,8.020,8.440,8.810,9.100,9.720,10.390,11.270,11.550,11.640,11.710,12.140,12.520,12.660,13.130,13.210,13.490,13.580,13.690,14.000,14.660,14.885" 
1065-134602-0034 ",AND,IT,TOOK,THE,GOVERNMENT,A,CONSIDERABLE,TIME,AND,MUCH,TROUBLE,TO,RECLAIM,THEM,FROM,THEIR,,FRUITLESS,QUESTS,ALONG,THE,BANKS,OF,THE,OXUS,,THE,GOBI,DESERT,,THE,ORENBURG,STEPPE,AND,,OTHER,OUTLANDISH,PLACES," "0.130,0.320,0.430,0.630,0.720,1.260,1.330,2.050,2.410,2.550,2.860,3.360,3.490,4.070,4.370,4.600,4.820,5.000,5.690,6.280,6.620,6.690,7.050,7.140,7.260,7.960,8.300,8.490,8.840,9.390,9.630,9.800,10.430,10.980,11.310,11.520,11.980,12.830,13.450,13.685" 
1065-134602-0035 ",ONE,OF,THEM,I,BELIEVE,IS,STILL,LOST,SOMEWHERE,IN,THE,TIGRIS,VALLEY," "0.260,0.650,0.780,0.990,1.180,1.590,1.720,1.970,2.470,3.070,3.150,3.240,3.710,4.090,4.34" 