4779-111201-0000 ",THE,ROAD,RUNS,UP,THE,CREEK,,GOOD,GRASS," "0.190,0.310,0.550,0.820,0.960,1.060,1.510,1.690,1.890,2.470,2.695" 
4779-111201-0001 ",THE,SPRING,IS,ON,THE,LEFT,OF,THE,ROAD,,GOOD,GRASS," "0.250,0.380,0.640,0.780,0.890,0.970,1.240,1.350,1.480,1.870,2.030,2.230,2.780,2.93" 
4779-111201-0002 ",ON,THE,SUMMIT,OF,A,MOUNTAIN,,GOOD,GRASS," "0.140,0.290,0.360,0.700,0.790,0.870,1.350,1.430,1.640,2.260,2.435" 
4779-111201-0003 ",ROAD,CROSSES,OVER,A,SPUR,OF,THE,MOUNTAIN,,LONG,AND,GRADUAL,ASCENT,,DESCENT,RATHER,ABRUPT," "0.150,0.440,0.880,1.150,1.230,1.560,1.680,1.770,2.240,2.460,2.790,2.900,3.390,3.940,4.020,4.440,4.770,5.320,5.365" 
4779-111201-0004 ",ROAD,RUNS,DOWN,BEAR,RIVER,,GOOD,CAMP," "0.270,0.530,0.770,1.030,1.280,1.710,1.810,2.020,2.500,2.885" 
4779-111201-0005 ",HERE,TAKE,THE,LEFT,HAND,ROAD,TO,CALIFORNIA,,CALLED,HUDSPETH'S,CUT,OFF," "0.170,0.530,0.760,0.870,1.120,1.370,1.590,1.680,2.490,2.990,3.280,3.960,4.210,4.600,4.87" 
4779-111201-0006 ",FROM,LAWSON'S,MEADOWS,ON,THE,HUMBOLDT,RIVER,TO,FORT,READING,VIA,ROGUE,RIVER,VALLEY," "0.310,0.540,1.020,1.440,1.580,1.650,2.050,2.300,2.430,2.730,3.050,3.330,3.620,3.890,4.440,4.535" 
4779-111201-0007 ",ROAD,LEAVES,THE,HUMBOLDT,,AND,TAKES,A,NORTHWESTERLY,COURSE,TWELVE,MILES,TO,A,SPRING,OF,GOOD,WATER,,GOOD,BUNCH,GRASS,TO,THE,LEFT,OF,THE,ROAD,AND,A,SMALL,SPRING,AT,THE,CAMP,,THE,ROAD,IS,PLAIN,ON,LEAVING,THE,RIVER,,BUT,AFTER,A,FEW,DAYS,IT,BECOMES,FAINT," "0.530,0.770,1.050,1.140,1.580,1.740,1.920,2.160,2.230,2.930,3.320,3.650,4.030,4.180,4.240,4.510,4.600,4.870,5.330,5.660,5.900,6.180,6.470,6.590,6.690,6.960,7.030,7.150,7.480,7.640,7.700,8.000,8.350,8.450,8.530,9.030,9.150,9.280,9.480,9.640,10.020,10.150,10.400,10.500,10.830,11.060,11.210,11.460,11.530,11.710,11.960,12.050,12.460,12.930,13.045" 
4779-111201-0008 ",ROAD,FROM,THIS,POINT,PASSES,OVER,A,DESERT,COUNTRY,FOR,ABOUT,SIXTY,MILES,WITHOUT,GOOD,WATER,OR,MUCH,GRASS," "0.200,0.510,0.660,0.860,1.160,1.540,1.780,1.850,2.210,2.600,2.780,3.040,3.410,3.790,4.120,4.360,4.740,4.780,5.090,5.720,6.125" 
4779-111201-0009 ",ROAD,LEVEL,AND,HARD,WITH,LITTLE,VEGETATION,,IN,FOURTEEN,MILES,PASS,SPRINGS,,BUT,THE,WATER,IS,NOT,GOOD,,IN,SIXTEEN,MILES,THE,ROAD,PASSES,A,SLOUGH,WHICH,IS,DIFFICULT,TO,CROSS,,WATER,NOT,GOOD,BUT,CAN,BE,GIVEN,TO,CATTLE,IN,SMALL,,QUANTITIES," "0.170,0.480,0.820,0.950,1.320,1.440,1.690,2.540,2.900,3.080,3.490,3.870,4.210,4.760,4.950,5.070,5.150,5.450,5.580,5.820,6.200,6.590,6.730,7.250,7.590,7.690,7.970,8.340,8.400,8.720,8.990,9.110,9.570,9.670,10.280,10.570,10.880,11.180,11.420,11.560,11.720,11.790,12.040,12.120,12.530,12.660,13.010,13.040,13.700,13.815" 
4779-111201-0010 ",IN,FIVE,MILES,FROM,THIS,THE,ROAD,PASSES,BLACK,ROCK,,MENTIONED,BY,COLONEL,FREMONT,IN,HIS,TRIP,FROM,COLUMBIA,RIVER," "0.230,0.430,0.760,1.160,1.360,1.650,1.750,1.980,2.390,2.720,3.090,3.120,3.460,3.580,3.920,4.380,4.480,4.640,4.900,5.100,5.600,6.000,6.14" 
4779-111201-0011 ",THREE,MILES,FARTHER,PASS,BOILING,SPRINGS,VERY,HOT,,BUT,GOOD,COOLED,,GRASS,PRETTY,GOOD," "0.340,0.560,0.960,1.330,1.650,2.070,2.600,2.900,3.330,3.360,3.500,3.770,4.320,4.560,4.930,5.190,5.600,6.0" 
4779-111201-0012 ",WATER,GOOD,BUNCH,GRASS,IN,THE,VICINITY,,IN,EIGHT,MILES,TRAVEL,THE,ROAD,PASSES,A,BEAUTIFUL,CREEK,OF,,PURE,WATER,WITH,GOOD,GRASS," "0.270,0.620,0.930,1.200,1.480,1.550,1.620,2.240,2.510,2.800,2.990,3.350,3.720,3.840,4.090,4.470,4.530,4.900,5.170,5.280,5.310,5.570,5.870,6.030,6.260,6.840,7.11" 
4779-111201-0013 ",THIS,CANON,IS,TWENTY,FIVE,MILES,LONG,WITH,WILD,AND,CURIOUS,SCENERY,,ROAD,CROSSES,THE,CREEK,FREQUENTLY,AND,THE,MUD,IS,BAD,,IN,THE,AUTUMN,THE,ROAD,IS,GOOD," "0.120,0.310,0.660,0.790,1.060,1.350,1.700,1.920,2.070,2.480,2.600,3.170,3.660,3.950,4.250,4.650,4.760,5.060,5.630,5.760,5.850,6.070,6.210,6.690,6.980,7.090,7.230,7.540,7.650,7.850,7.990,8.490,8.68" 
4779-111201-0014 ",SMALL,CREEK,,BEAUTIFUL,COUNTRY,WITH,THE,GREATEST,ABUNDANCE,OF,WATER,AND,GRASS,,ALSO,FUEL," "0.170,0.610,1.090,1.220,1.620,2.050,2.190,2.290,2.720,3.190,3.300,3.640,3.790,4.320,4.350,4.710,5.240,5.615" 
4779-111201-0015 ",ROAD,PASSES,OVER,AN,INTERESTING,COUNTRY,WELL,SUPPLIED,WITH,WOOD,WATER,AND,GRASS,AND,PASSES,AROUND,THE,SOUTH,END,OF,A,SALT,LAKE," "0.170,0.460,0.870,1.080,1.160,1.650,2.060,2.300,2.710,2.890,3.180,3.490,3.660,4.160,4.340,4.740,5.000,5.060,5.390,5.570,5.650,5.710,6.010,6.430,6.855" 
4779-111201-0016 ",ROAD,PASSES,OVER,THE,MOUNTAIN,WHICH,IS,STEEP,BUT,NOT,ROCKY,,THEN,DESCENDS,TO,A,SMALL,CREEK,OF,GOOD,WATER,,WHICH,RUNS,INTO,GOOSE,LAKE,,GOOD,GRASS,AND,FUEL,,LOOK,OUT,FOR,THE,INDIANS,AS,THEY,ARE,WARLIKE,AND,TREACHEROUS,HERE," "0.220,0.480,0.880,1.080,1.170,1.530,1.710,1.880,2.170,2.320,2.540,3.030,3.170,3.370,3.780,3.920,3.990,4.340,4.640,4.730,5.000,5.400,5.630,5.830,6.090,6.310,6.640,7.020,7.370,7.590,7.920,8.100,8.530,8.750,8.950,9.180,9.260,9.410,9.880,9.990,10.170,10.210,10.700,10.830,11.400,11.840,12.135" 
4779-111201-0017 ",THIS,IS,A,BEAUTIFUL,SHEET,OF,FRESH,WATER,GREAT,QUANTITIES,OF,WATER,FOWL,RESORT,TO,THIS,LAKE," "0.200,0.380,0.500,0.560,0.940,1.200,1.320,1.670,2.050,2.310,2.780,2.930,3.200,3.510,3.910,4.040,4.270,4.800,5.055" 
4779-111201-0018 ",THE,ROAD,PASSES,OVER,A,VERY,ROCKY,DIVIDE,COVERED,WITH,LOOSE,VOLCANIC,DEBRIS,,VERY,HARD,FOR,ANIMALS,AND,WEARING,TO,THEIR,FEET,,THEY,SHOULD,BE,WELL,SHOD,BEFORE,ATTEMPTING,THE,PASSAGE," "0.170,0.290,0.580,0.990,1.240,1.270,1.560,1.940,2.430,2.720,2.870,3.180,3.720,4.230,4.260,4.590,4.860,5.020,5.500,5.680,6.020,6.160,6.320,6.750,7.120,7.270,7.440,7.570,7.780,8.200,8.500,8.930,9.030,9.660,9.92" 
4779-111201-0019 ",BEAUTIFUL,LAKE,OF,PURE,WATER,,WITH,GOOD,GRASS,AROUND,ITS,SHORE," "0.380,0.810,1.060,1.160,1.450,1.750,1.880,2.050,2.270,2.630,2.890,3.030,3.570,3.84" 
4779-111201-0020 ",ON,A,SOLID,SMOOTH,LEDGE,OF,,ROCK," "0.170,0.350,0.420,0.850,1.200,1.460,1.550,1.580,2.060,2.32" 
4779-111201-0021 ",ROAD,LEAVES,RHETT'S,LAKE,AND,ENTERS,THE,FOREST,AND,MOUNTAINS,,TOLERABLY,GOOD,,GOOD,CAMP," "0.230,0.480,0.790,1.080,1.370,1.520,1.860,1.940,2.350,2.470,2.970,3.000,3.520,3.890,4.210,4.440,4.860,5.15" 
4779-111201-0022 ",GOOD,WATER,AND,GRASS,ALSO,FUEL," "0.200,0.420,0.740,0.950,1.450,1.720,2.220,2.55" 
4779-111201-0023 ",NEAR,TABLE,ROCK,ON,ROGUE,RIVER,EIGHT,MILES,FROM,JACKSONVILLE,,DRAGOON,POST," "0.220,0.470,0.870,1.170,1.370,1.620,2.040,2.210,2.540,2.690,3.500,3.700,4.180,4.770,5.035" 
4779-111201-0024 ",ROAD,CROSSES,THE,SISKIYOU,MOUNTAINS,AND,IS,DIFFICULT,FOR,WAGONS," "0.260,0.550,0.960,1.070,1.560,1.950,2.050,2.150,2.650,2.790,3.500,3.675" 
4779-111201-0025 ",INFANTRY,POST,IN,SCOTT'S,VALLEY," "0.190,0.730,1.100,1.220,1.670,2.180,2.4" 
4779-111201-0026 ",GOOD,GRASS,,WOOD,AND,WATER," "0.220,0.450,1.040,1.100,1.400,1.590,2.000,2.205" 
4779-111201-0027 ",FROM,SODA,SPRINGS,TO,FORT,WALLAH,WALLAH,AND,OREGON,CITY,OREGON," "0.190,0.370,0.700,1.150,1.280,1.560,1.830,2.250,2.470,2.900,3.190,3.710,3.82" 
4779-111201-0028 ",GOOD,CAMP,,TAKE,THE,RIGHT,HAND,ROAD," "0.140,0.360,0.770,0.830,1.070,1.170,1.370,1.680,2.070,2.25" 
4779-111201-0029 ",CAMP,IS,THREE,MILES,BELOW,THE,CROSSING,OF,,PORT,NEUF,RIVER,,WHICH,IS,FORDABLE,,GOOD,WOOD,,WATER,AND,GRASS," "0.220,0.560,0.720,0.930,1.300,1.520,1.620,2.070,2.210,2.240,2.480,2.710,3.080,3.320,3.500,3.660,4.240,4.760,5.060,5.430,5.460,5.750,5.950,6.580,6.885" 
4779-111201-0030 ",ROAD,ROUGH,AND,ROCKY,,SAGE,FOR,FUEL,,GRASS,SCARCE," "0.310,0.630,0.870,1.070,1.580,1.610,2.020,2.150,2.620,2.780,3.210,3.750,3.98" 
4779-111201-0031 ",ROAD,CROSSES,SWAMP,AND,,GOOSE,CREEKS,,WOOD,ON,THE,HILLS,,GRASS,SHORT," "0.180,0.450,0.920,1.270,1.460,1.490,1.760,2.290,2.590,2.840,2.970,3.050,3.630,3.700,4.060,4.570,4.81" 
4779-111201-0032 ",ROAD,CROSSES,ONE,SMALL,CREEK,AND,IS,VERY,ROUGH,AND,ROCKY,FOR,SEVERAL,MILES,WHEN,IT,ENTERS,A,SANDY,REGION,,WHERE,THE,GRASS,IS,SCARCE,,SAGE,PLENTY,,AND,WILLOWS,ON,THE,CREEK," "0.280,0.550,0.950,1.160,1.470,1.770,1.880,2.010,2.280,2.520,2.660,2.990,3.150,3.500,3.960,4.080,4.170,4.500,4.570,4.930,5.420,5.630,5.790,5.860,6.240,6.400,6.990,7.250,7.690,8.270,8.440,8.630,8.980,9.100,9.190,9.770,9.935" 
4779-111201-0033 ",ROAD,CROSSES,SEVERAL,SMALL,BRANCHES,,THERE,IS,BUT,LITTLE,GRASS,EXCEPT,IN,NARROW,PATCHES,ALONG,THE,RIVER,BOTTOM," "0.180,0.450,0.890,1.210,1.570,2.220,2.490,2.670,2.800,2.960,3.180,3.580,3.950,4.060,4.340,4.780,5.040,5.130,5.360,5.880,5.995" 
4779-111201-0034 ",ROAD,VERY,CROOKED,AND,ROUGH,,CROSSING,TWO,SMALL,STREAMS," "0.180,0.440,0.720,1.050,1.230,1.610,1.940,2.360,2.560,2.910,3.580,3.785" 
4779-111201-0035 ",ROAD,CROSSES,SEVERAL,SMALL,CREEKS,BUT,LEAVES,THE,MAIN,RIVER,TO,THE,NORTH,,AND,RUNS,UPON,AN,ELEVATED,PLATEAU,,GOOD,GRASS,AT,CAMP," "0.420,0.710,1.120,1.460,1.800,2.180,2.310,2.600,2.680,2.940,3.170,3.310,3.390,3.710,3.880,4.190,4.440,4.680,4.790,5.260,5.960,6.360,6.600,6.930,7.060,7.560,7.99" 
4779-111201-0036 ",ROAD,TORTUOUS,,FORD,GOOD,IN,LOW,WATER," "0.290,0.630,1.310,1.420,1.770,1.950,2.120,2.310,2.750,3.265" 
4779-111201-0037 ",ROAD,CROSSES,SNAKE,RIVER,AND,FOLLOWS,UP,A,SMALL,,BRANCH,,LEAVING,THE,RIVER,TO,THE,LEFT,,GOOD,GRASS,,ROAD,ASCENDS,TO,A,HIGH,,PLATEAU,WHICH,IT,KEEPS,DURING,THE,WHOLE,DISTANCE," "0.200,0.470,0.920,1.190,1.450,1.660,1.970,2.100,2.160,2.460,2.490,2.850,3.130,3.430,3.540,3.860,3.990,4.100,4.640,4.770,5.020,5.630,5.670,5.880,6.260,6.410,6.470,6.660,6.690,7.210,7.440,7.560,7.890,8.150,8.250,8.450,9.220,9.695" 
4779-111201-0038 ",ROAD,CROSSES,TWO,SMALL,BRANCHES,AND,IS,VERY,ROCKY,,BUT,AT,CAMP,GRASS,WOOD,AND,WATER,ARE,ABUNDANT," "0.240,0.510,0.920,1.120,1.420,1.870,2.020,2.160,2.420,2.930,3.170,3.340,3.500,3.920,4.380,4.560,4.680,4.990,5.160,5.830,6.245" 
4779-111201-0039 ",ROAD,FOLLOWS,THE,SOUTH,,BANK,OF,BOISE,RIVER,TO,THE,FORT," "0.180,0.450,0.810,0.910,1.210,1.240,1.480,1.600,1.930,2.200,2.320,2.410,2.920,3.175" 
4779-111201-0040 ",ROAD,CROSSES,BOISE,RIVER,,GOOD,FORD,AT,ORDINARY,STAGES,,GRASS,GOOD,IN,THE,RIVER,BOTTOM," "0.140,0.390,0.810,1.150,1.520,1.810,2.090,2.360,2.480,2.950,3.680,3.840,4.220,4.420,4.510,4.580,4.810,5.300,5.725" 
4779-111201-0041 ",GOOD,ROAD,,GRASS,ABUNDANT,,BUT,COARSE,,WOOD,AND,WATER,PLENTY," "0.140,0.390,0.800,1.170,1.510,2.050,2.090,2.320,2.960,3.080,3.350,3.510,3.810,4.390,4.5249375" 
4779-111201-0042 ",ROAD,PASSES,OVER,A,ROUGH,COUNTRY,,GRASS,SCARCE,AND,OF,A,POOR,QUALITY," "0.220,0.500,0.880,1.130,1.220,1.470,2.010,2.310,2.690,3.130,3.260,3.370,3.460,3.730,4.360,4.5749375" 
4779-111201-0043 ",ROAD,LEAVES,SNAKE,RIVER,AND,TAKES,ACROSS,BURNT,RIVER," "0.210,0.480,0.780,1.060,1.320,1.490,1.760,2.170,2.510,2.870,3.055" 
4779-111201-0044 ",ROAD,CONTINUES,UP,THE,RIVER,AND,IS,STILL,ROUGH,AND,MOUNTAINOUS,,GRASS,AND,WOOD,PLENTY," "0.140,0.390,0.930,1.060,1.140,1.480,1.630,1.790,2.050,2.310,2.510,3.200,3.370,3.730,3.890,4.180,4.690,5.04" 
4779-111201-0045 ",ROAD,PASSES,OVER,A,DIVIDE,TO,POWDER,RIVER,,IT,IS,STILL,ROUGH,BUT,GETTING,BETTER,,THE,GRASS,IS,GOOD," "0.230,0.510,0.900,1.140,1.240,1.680,1.800,2.170,2.540,2.870,3.010,3.180,3.450,3.740,3.880,4.160,4.580,4.610,4.720,5.090,5.240,5.660,5.96" 
4779-111201-0046 ",ROAD,PASSES,A,DIVIDE,CROSSING,SEVERAL,SMALL,STREAMS,AND,IS,SMOOTH,WITH,PLENTY,OF,GRASS,AND,FUEL," "0.200,0.460,0.870,0.940,1.420,1.820,2.190,2.530,3.010,3.170,3.360,3.690,3.870,4.190,4.270,4.640,4.790,5.290,5.535" 
4779-111201-0047 ",ROAD,CROSSES,A,DIVIDE,AND,STRIKES,ANOTHER,BRANCH," "0.160,0.400,0.810,0.860,1.240,1.390,1.720,2.000,2.650,3.085" 
4779-111201-0048 ",GOOD,ROAD,WITH,PLENTY,OF,WOOD,AND,GRASS," "0.210,0.460,0.740,0.910,1.210,1.330,1.540,1.730,2.360,2.46" 
4779-111201-0049 ",WOOD,WATER,AND,GRASS,,COLUMBIA,RIVER,AT,FORT,WALLAH,WALLAH,,WOOD,,WATER,AND,GRASS," "0.260,0.550,0.860,1.040,1.630,1.810,2.340,2.630,2.790,3.040,3.290,3.720,3.880,4.250,4.280,4.580,4.760,5.390,5.685" 
4779-111201-0050 ",THIS,ITINERARY,TAKES,THE,LEFT," "0.190,0.440,1.060,1.400,1.500,2.030,2.49" 
4779-111201-0051 ",GOOD,GRASS,A,MILE,AND,A,HALF,TO,THE,LEFT,OF,THE,ROAD," "0.110,0.380,0.730,0.800,1.090,1.240,1.300,1.590,1.720,1.810,2.110,2.220,2.320,2.770,3.035" 