4010-10822-0000 ",JESUS,ANSWERED,,THOU,SAYEST,THAT,I,AM,A,KING,,TO,THIS,END,WAS,I,BORN,,AND,FOR,THIS,CAUSE,CAME,I,INTO,THE,WORLD,,THAT,I,SHOULD,BEAR,WITNESS,UNTO,THE,TRUTH," "0.230,0.760,1.290,1.590,1.870,2.330,2.460,2.580,2.720,2.790,3.240,3.540,3.690,3.910,4.220,4.400,4.500,5.000,5.090,5.300,5.420,5.610,5.980,6.200,6.300,6.600,6.710,7.240,7.270,7.470,7.670,7.890,8.100,8.600,8.800,8.890,9.430,9.79" 
4010-10822-0001 ",THE,RANK,AND,RULE,OF,THIS,WORLD,ARE,,UNINTERESTING,TO,HIM,,HE,MIGHT,HAVE,HAD,THEM,,CALLING,HIS,DISCIPLES,TO,FOLLOW,HIM,AND,HIS,TWELVE,LEGIONS,OF,ANGELS,TO,HELP,THEM,,HE,MIGHT,SOON,HAVE,DRIVEN,THE,ROMANS,INTO,THE,ABYSS,,PILING,THEM,ON,THE,HEAP,OF,NATIONS,THEY,HAD,TUMBLED,THERE,BEFORE," "0.190,0.380,0.710,0.910,1.260,1.460,1.670,2.110,2.380,2.410,3.350,3.460,3.860,4.480,4.650,4.860,4.970,5.250,5.600,5.880,6.190,6.400,7.010,7.110,7.410,7.720,7.880,8.060,8.460,8.950,9.090,9.500,9.610,9.930,10.240,10.350,10.600,10.810,11.070,11.270,11.600,11.700,12.140,12.370,12.500,12.980,13.210,13.690,13.880,13.980,14.040,14.250,14.380,14.860,15.010,15.180,15.530,15.690,16.270,16.655" 
4010-10822-0002 ",WHAT,EASIER,FOR,HIM,THAN,THUS,TO,HAVE,CLEARED,THE,WAY,AND,OVER,THE,TRIBUTARY,WORLD,REIGNED,THE,JUST,MONARCH,THAT,WAS,THE,DREAM,OF,THE,JEWS,,NEVER,SEEN,IN,ISRAEL,OR,ELSEWHERE,,BUT,HAUNTING,THE,HOPES,AND,LONGINGS,OF,THE,POOR,AND,THEIR,HELPERS," "0.370,0.670,1.050,1.200,1.450,1.650,1.930,2.060,2.270,2.620,2.710,3.200,3.360,3.590,3.690,4.330,4.870,5.200,5.350,5.760,6.220,6.330,6.580,6.730,7.130,7.340,7.470,7.990,8.310,8.580,8.830,8.930,9.240,9.500,10.060,10.150,10.350,10.860,10.970,11.320,11.460,11.950,12.060,12.140,12.510,12.620,12.760,13.380,13.655" 
4010-10822-0003 ",HE,MIGHT,FROM,JERUSALEM,HAVE,RULED,THE,WORLD,,NOT,MERELY,DISPENSING,WHAT,MEN,CALL,JUSTICE,,BUT,COMPELLING,,ATONEMENT,,HE,DID,,NOT,CARE,FOR,GOVERNMENT,,NO,SUCH,KINGDOM,WOULD,SERVE,THE,ENDS,OF,HIS,FATHER,IN,HEAVEN,,OR,COMFORT,HIS,OWN,SOUL," "0.280,0.420,0.690,0.900,1.520,1.690,1.990,2.070,2.520,2.700,2.920,3.190,3.710,3.860,4.080,4.360,5.050,5.180,5.450,6.090,6.130,7.130,8.000,8.180,8.460,8.560,8.940,9.320,9.510,10.280,10.940,11.200,11.500,11.860,12.000,12.260,12.390,12.630,12.760,12.930,13.270,13.340,13.830,13.860,14.160,14.570,14.770,14.970,15.500,15.795" 
4010-10822-0004 ",WHAT,WAS,PERFECT,EMPIRE,TO,THE,SON,OF,GOD,,WHILE,HE,MIGHT,,TEACH,ONE,HUMAN,BEING,TO,LOVE,HIS,NEIGHBOUR,AND,BE,GOOD,LIKE,HIS,FATHER,,TO,BE,LOVE,HELPER,TO,ONE,HEART,,FOR,ITS,JOY,AND,THE,GLORY,OF,HIS,FATHER,WAS,THE,BEGINNING,OF,TRUE,KINGSHIP," "0.390,0.630,0.810,1.170,1.800,1.920,2.010,2.230,2.310,2.800,2.870,3.130,3.290,3.640,3.670,3.940,4.350,4.850,5.250,5.410,5.690,5.950,6.490,6.770,6.910,7.400,7.640,7.840,8.370,8.760,8.880,9.010,9.230,9.570,9.700,9.970,10.530,10.560,10.810,11.020,11.470,11.650,11.770,12.220,12.370,12.590,13.080,13.380,13.480,14.080,14.350,14.850,15.600,15.935" 
4010-10822-0005 ",THE,LORD,WOULD,RATHER,WASH,THE,FEET,OF,HIS,WEARY,BROTHERS,,THAN,BE,THE,ONE,ONLY,PERFECT,MONARCH,THAT,EVER,RULED,IN,THE,WORLD,,IT,WAS,EMPIRE,HE,REJECTED,WHEN,HE,ORDERED,SATAN,BEHIND,HIM,LIKE,A,DOG,TO,HIS,HEEL,,GOVERNMENT,,I,REPEAT," "0.330,0.490,0.810,0.980,1.220,1.620,1.780,2.020,2.100,2.260,2.550,3.080,3.260,3.480,3.630,3.780,4.350,4.750,5.240,5.710,5.840,6.080,6.460,6.550,6.640,7.180,7.750,7.970,8.160,8.760,8.880,9.440,9.570,9.740,10.100,10.420,10.840,11.030,11.210,11.350,11.720,11.850,12.060,12.580,13.360,14.070,14.100,14.220,14.800,14.9" 
4010-10822-0006 ",WAS,TO,HIM,,FLAT,,STALE,,UNPROFITABLE,,WHAT,THEN,IS,THE,KINGDOM,,OVER,WHICH,THE,LORD,CARES,TO,REIGN,,FOR,HE,SAYS,HE,CAME,INTO,THE,WORLD,TO,BE,A,KING,,I,ANSWER,,A,KINGDOM,,OF,KINGS," "0.050,0.340,0.440,0.940,1.030,1.610,1.990,2.730,3.130,4.170,5.100,5.350,5.550,5.780,5.890,6.360,6.390,6.610,6.830,6.960,7.290,7.630,7.770,8.280,8.420,8.570,8.730,9.000,9.100,9.340,9.500,9.590,9.880,9.990,10.140,10.210,10.720,11.690,11.890,12.440,12.940,13.130,13.720,13.910,14.180,14.980,15.19" 
4010-10822-0007 ",AND,NO,OTHER,,WHERE,EVERY,MAN,IS,A,KING,,THERE,AND,THERE,ONLY,DOES,THE,LORD,CARE,TO,REIGN,IN,THE,NAME,OF,HIS,FATHER,,AS,NO,KING,IN,EUROPE,WOULD,CARE,TO,REIGN,OVER,A,CANNIBAL,,A,SAVAGE,OR,AN,ANIMAL,RACE," "0.190,0.400,0.650,1.020,1.590,2.150,2.490,2.790,2.990,3.070,3.580,3.770,4.250,4.480,4.850,5.200,5.470,5.590,5.960,6.160,6.300,6.700,6.810,6.900,7.160,7.260,7.440,7.940,8.620,8.800,9.000,9.250,9.350,9.750,10.000,10.240,10.380,10.730,11.010,11.060,11.700,11.730,11.830,12.320,12.430,12.530,12.920,13.440,13.575" 
4010-10822-0008 ",SO,THE,LORD,CARES,FOR,NO,KINGDOM,OVER,ANYTHING,THIS,WORLD,CALLS,,A,NATION,,A,KING,MUST,RULE,OVER,HIS,OWN,,KIND,,JESUS,IS,A,KING,IN,VIRTUE,OF,NO,CONQUEST,INHERITANCE,OR,ELECTION,,BUT,IN,RIGHT,,OF,ESSENTIAL,BEING," "0.120,0.320,0.450,0.800,1.080,1.250,1.460,1.960,2.220,2.690,2.900,3.250,3.610,3.640,3.750,4.390,4.720,5.000,5.260,5.570,5.990,6.250,6.550,6.960,6.990,7.600,8.750,9.260,9.460,9.550,9.890,10.070,10.420,10.520,10.710,11.500,12.090,12.210,12.830,13.100,13.370,13.500,13.850,13.880,14.040,14.520,15.040,15.305" 
4010-10822-0009 ",SEE,WHEREIN,CONSISTS,HIS,KINGSHIP,,WHAT,IT,IS,THAT,MAKES,HIM,A,KING,,WHAT,MANIFESTATION,OF,HIS,ESSENTIAL,BEING,GIVES,HIM,A,CLAIM,TO,BE,KING,,THE,LORD'S,IS,A,KINGDOM,IN,WHICH,NO,MAN,SEEKS,TO,BE,ABOVE,ANOTHER," "0.100,0.360,0.770,1.310,1.500,2.130,2.220,2.600,2.750,2.930,3.070,3.340,3.460,3.530,3.890,3.980,4.500,5.270,5.370,5.540,5.960,6.350,6.660,6.820,6.900,7.240,7.350,7.630,8.100,9.130,9.290,9.750,9.980,10.050,10.480,10.620,10.850,11.030,11.300,11.590,11.700,11.840,12.130,12.570,12.895" 
4010-10822-0010 ",AMBITION,IS,OF,THE,DIRT,,OF,THIS,WORLD'S,KINGDOMS,,HE,SAYS,,I,,AM,,A,KING,,FOR,I,WAS,BORN,FOR,THE,PURPOSE,,I,CAME,INTO,THE,WORLD,WITH,THE,OBJECT,OF,BEARING,WITNESS,TO,THE,TRUTH,,EVERYONE,THAT,IS,OF,MY,KIND," "0.380,1.010,1.250,1.380,1.460,1.800,1.830,2.040,2.230,2.560,3.280,3.900,4.060,4.570,5.380,5.750,5.780,6.020,6.070,6.250,6.750,6.990,7.210,7.320,7.550,7.880,8.000,8.090,8.750,8.880,9.100,9.380,9.550,9.650,10.020,10.160,10.270,10.730,10.850,11.180,11.590,11.720,11.830,12.350,13.250,13.690,13.810,13.970,14.080,14.250,14.740,14.805" 
4010-10822-0011 ",AS,WOULD,MOST,CHRISTIANS,NOWADAYS,,INSTEAD,OF,SETTING,ABOUT,BEING,TRUE,,REQUESTS,,A,DEFINITION,OF,TRUTH,,A,PRESENTATION,TO,HIS,INTELLECT,IN,SET,TERMS,OF,WHAT,,THE,WORD,,TRUTH,,MEANS,,BUT,INSTANTLY,,WHETHER,CONFIDENT,OF,THE,USELESSNESS,OF,THE,INQUIRY," "0.110,0.310,0.510,0.740,1.210,1.910,2.060,2.530,2.620,2.890,3.280,3.860,4.410,4.630,5.120,5.220,5.390,6.060,6.170,6.670,7.010,7.120,7.790,7.910,8.040,8.560,8.690,8.940,9.330,9.440,9.670,9.700,9.790,10.270,10.300,10.760,10.790,11.380,12.230,12.450,13.120,13.190,13.500,14.000,14.110,14.190,14.800,14.910,15.030,15.620,15.725" 
4010-10822-0012 ",OR,INTENDING,TO,RESUME,IT,WHEN,HE,HAS,SET,THE,LORD,AT,LIBERTY,,GOES,OUT,TO,THE,PEOPLE,TO,TELL,THEM,HE,FINDS,NO,FAULT,IN,HIM,,WHATEVER,INTERPRETATION,WE,PUT,ON,HIS,ACTION,HERE,,HE,MUST,BE,FAR,LESS,WORTHY,OF,BLAME,THAN,THOSE,,CHRISTIANS,,WHO," "0.030,0.310,0.710,0.810,1.260,1.360,1.540,1.650,1.780,1.960,2.030,2.260,2.360,2.900,3.300,3.540,3.740,3.830,3.940,4.300,4.440,4.690,4.850,5.020,5.460,5.640,5.950,6.040,6.450,7.000,7.720,8.470,8.600,8.790,8.910,9.070,9.450,9.870,10.140,10.350,10.570,10.670,10.950,11.180,11.510,11.650,11.990,12.160,12.580,12.610,13.510,13.580,13.980,14.115" 
4010-10822-0013 ",SOME,BY,CONDEMNING,THE,OPINIONS,OF,THEIR,NEIGHBOURS,,SOME,BY,TEACHING,OTHERS,WHAT,THEY,DO,NOT,,THEMSELVES,HEED," "0.100,0.380,0.520,0.980,1.090,1.600,1.700,1.830,2.460,2.740,2.990,3.130,3.510,3.870,4.050,4.250,4.370,4.670,4.700,5.310,5.840,6.165" 
4010-10822-0014 ",FIRST,OF,ALL,THAT,HIS,FATHER,IS,GOOD,,PERFECTLY,GOOD,,AND,THAT,THE,CROWN,AND,JOY,OF,LIFE,IS,TO,DESIRE,AND,DO,THE,WILL,OF,THE,ETERNAL,SOURCE,OF,WILL,AND,OF,ALL,LIFE,,HE,DEALS,THUS,THE,DEATH,BLOW,TO,THE,POWER,OF,HELL,,FOR,THE,ONE,PRINCIPLE,OF,HELL,IS," "0.170,0.450,0.570,0.710,0.860,1.050,1.400,1.570,1.890,2.160,2.750,3.180,3.390,3.770,3.920,4.000,4.440,4.560,4.860,4.990,5.370,5.640,5.790,6.400,6.540,6.760,6.890,7.270,7.400,7.550,8.030,8.450,8.610,9.030,9.200,9.300,9.500,10.030,10.770,11.050,11.470,11.810,12.070,12.400,12.730,12.880,12.980,13.380,13.500,13.970,14.360,14.510,14.600,14.890,15.330,15.430,15.800,16.300,16.755" 
4010-10822-0015 ",MY,OWN,GLORY,IS,AND,OUGHT,TO,BE,MY,CHIEF,,CARE,,MY,AMBITION,,TO,GATHER,THE,REGARDS,OF,MEN,TO,THE,ONE,CENTRE,,MYSELF,,MY,PLEASURE,,IS,MY,PLEASURE,,MY,KINGDOM,IS," "0.100,0.380,0.610,1.100,1.410,1.710,2.050,2.170,2.500,2.720,3.220,3.280,3.840,4.190,4.540,5.190,5.350,5.520,5.810,5.930,6.430,6.560,6.890,6.990,7.100,7.590,8.230,8.420,9.360,9.910,10.100,10.650,10.700,11.000,11.230,11.930,12.240,12.490,12.970,13.410,13.51" 
4010-10822-0016 ",AS,MANY,AS,I,CAN,BRING,TO,ACKNOWLEDGE,MY,GREATNESS,OVER,THEM,,MY,JUDGMENT,IS,,THE,FAULTLESS,RULE,OF,THINGS,,MY,RIGHT,IS,,WHAT,,I,,DESIRE,,THE,MORE,I,AM,ALL,IN,ALL,TO,MYSELF,,THE,GREATER,I,AM," "0.030,0.340,0.800,0.940,1.060,1.240,1.510,1.670,2.160,2.330,2.790,3.040,3.400,3.740,4.050,4.710,5.240,5.410,5.580,6.130,6.490,6.590,7.190,7.360,7.650,8.170,8.780,8.900,9.350,9.470,9.860,9.890,10.770,11.400,11.570,11.990,12.110,12.350,12.800,12.980,13.260,13.400,14.090,14.260,14.470,15.010,15.490,15.720,15.835" 
4010-10822-0017 ",THE,LESS,I,ACKNOWLEDGE,,DEBT,OR,OBLIGATION,TO,ANOTHER,,THE,MORE,I,CLOSE,MY,EYES,TO,THE,FACT,THAT,I,DID,NOT,MAKE,MYSELF,,THE,MORE,SELF,SUFFICING,I,FEEL,OR,IMAGINE,MYSELF,,THE,GREATER,I,,AM," "0.080,0.280,0.690,0.870,1.400,1.430,1.750,2.010,2.740,2.890,3.350,3.510,3.690,4.090,4.220,4.650,4.920,5.370,5.480,5.580,6.040,6.210,6.460,6.830,7.120,7.370,8.030,8.180,8.370,8.790,9.130,9.830,9.970,10.280,10.430,10.860,11.460,11.690,11.960,12.650,13.160,13.190,13.860,14.155" 
4010-10822-0018 ",I,WILL,BE,FREE,WITH,THE,FREEDOM,THAT,CONSISTS,IN,DOING,WHATEVER,I,AM,INCLINED,TO,DO,,FROM,WHATEVER,QUARTER,MAY,COME,THE,INCLINATION,,TO,DO,MY,OWN,WILL,SO,LONG,AS,I,FEEL,ANYTHING,TO,BE,MY,WILL,,IS,TO,BE,FREE,,IS,TO,,LIVE," "0.280,0.440,0.670,0.820,1.100,1.270,1.370,1.760,1.900,2.370,2.510,2.760,3.320,3.420,3.640,4.150,4.280,4.700,4.830,4.990,5.510,5.860,6.010,6.240,6.370,7.310,7.590,7.800,8.050,8.280,8.540,8.940,9.130,9.480,9.630,9.780,10.090,10.500,10.620,10.840,11.030,11.430,11.530,12.060,12.230,12.540,13.200,13.320,13.890,14.390,14.420,15.140,15.475" 
4010-10822-0019 ",TO,ALL,THESE,PRINCIPLES,OF,HELL,,OR,OF,THIS,WORLD,,THEY,ARE,THE,SAME,THING,AND,IT,MATTERS,NOTHING,WHETHER,THEY,ARE,ASSERTED,OR,DEFENDED,SO,LONG,AS,THEY,ARE,ACTED,UPON,,THE,LORD,,THE,KING,,GIVES,,THE,DIRECT,,LIE," "0.510,0.690,0.850,1.070,1.540,1.650,2.060,2.090,2.240,2.360,2.550,3.080,3.380,3.620,3.860,3.930,4.240,4.700,4.820,4.900,5.230,5.620,5.860,6.000,6.100,6.560,6.620,7.180,7.310,7.570,7.690,7.830,7.970,8.350,8.890,9.430,9.620,10.180,10.360,10.640,11.260,11.480,12.050,12.080,12.260,12.830,12.940,13.540,14.03" 
4010-10822-0020 ",FOR,I,HAVE,BEEN,FROM,ALL,ETERNITY,THE,SON,OF,HIM,FROM,WHOM,YOU,ISSUE,,AND,WHOM,YOU,CALL,YOUR,FATHER,,BUT,,WHOM,YOU,WILL,NOT,HAVE,YOUR,FATHER,,I,KNOW,ALL,HE,THINKS,AND,IS,,AND,I,SAY,THIS,,THAT,MY,PERFECT,FREEDOM,,MY,PURE,INDIVIDUALITY," "0.150,0.300,0.400,0.600,0.780,0.970,1.170,1.800,1.950,2.110,2.200,2.420,2.570,2.790,2.940,3.340,3.540,3.840,4.080,4.210,4.480,4.660,5.180,5.280,5.520,5.550,5.830,5.950,6.120,6.330,6.760,6.920,7.390,8.350,8.470,8.670,8.910,9.050,9.460,9.780,10.240,10.660,10.820,10.920,11.130,11.680,12.090,12.370,12.540,13.020,13.530,13.640,13.960,14.290,15.450,15.57" 
4010-10822-0021 ",AND,HE,WILL,HAVE,HIS,CHILDREN,SUCH,AS,HIMSELF,,CREATURES,OF,LOVE,,OF,FAIRNESS,,OF,SELF,DEVOTION,,TO,HIM,AND,,THEIR,FELLOWS,,I,WAS,BORN,TO,BEAR,WITNESS,TO,THE,TRUTH,,IN,MY,OWN,PERSON,TO,BE,THE,TRUTH,VISIBLE," "0.090,0.280,0.460,0.610,0.870,1.100,1.570,1.820,1.940,2.600,2.890,3.370,3.490,4.050,4.080,4.330,4.930,5.040,5.260,5.520,6.180,6.290,6.420,6.780,7.150,7.180,7.370,8.070,9.090,9.190,9.400,9.710,9.820,10.020,10.420,10.550,10.660,11.230,11.450,11.590,11.750,11.990,12.450,12.550,12.700,12.830,13.230,13.840,13.985" 
4010-10822-0022 ",SUCH,AS,I,AM,,HE,IS,,IF,I,SAID,I,DID,NOT,KNOW,HIM,,I,SHOULD,BE,A,LIAR,,I,FEAR,NOTHING,YOU,CAN,DO,TO,ME,,SHALL,THE,KING,WHO,COMES,TO,SAY,WHAT,IS,TRUE,TURN,HIS,BACK,FOR,FEAR,OF,MEN,,MY,FATHER,IS,LIKE,ME,,I,KNOW,IT," "0.090,0.420,0.550,0.730,1.240,1.270,1.760,2.370,2.750,2.940,3.010,3.240,3.310,3.460,3.650,3.850,4.190,4.320,4.540,4.770,4.910,5.000,5.510,6.150,6.320,6.570,6.880,7.030,7.180,7.360,7.470,7.750,8.070,8.260,8.360,8.660,8.830,9.170,9.300,9.530,9.720,9.840,10.290,10.580,10.820,11.180,11.350,11.680,11.800,12.330,13.020,13.230,13.640,13.810,14.120,14.420,14.940,15.090,15.380,15.580,15.7299375" 
4010-10822-0023 ",AND,I,SAY,IT,,YOU,DO,NOT,LIKE,TO,HEAR,IT,BECAUSE,YOU,ARE,NOT,LIKE,HIM,,I,AM,LOW,IN,YOUR,EYES,WHICH,MEASURE,THINGS,BY,THEIR,SHOW,,THEREFORE,YOU,SAY,I,BLASPHEME," "0.160,0.390,0.490,0.690,1.070,1.860,2.020,2.120,2.310,2.500,2.570,2.840,2.980,3.320,3.470,3.510,3.760,4.000,4.410,4.980,5.180,5.470,5.840,5.990,6.260,6.600,6.790,7.120,7.490,7.650,7.850,8.310,8.710,9.360,9.550,9.830,9.980,10.960,11.2350625" 
4010-10822-0024 ",I,SHOULD,BLASPHEME,IF,I,SAID,HE,WAS,SUCH,AS,ANYTHING,YOU,ARE,CAPABLE,OF,IMAGINING,HIM,,FOR,YOU,LOVE,SHOW,,AND,POWER,AND,THE,PRAISE,OF,MEN,,I,DO,NOT,,AND,GOD,,IS,LIKE,ME," "0.200,0.480,0.770,1.220,1.570,1.630,1.830,1.940,2.160,2.420,2.630,3.090,3.200,3.330,3.790,3.900,4.470,4.880,5.270,5.420,5.570,5.990,6.590,6.680,7.010,7.600,7.890,7.960,8.380,8.520,9.060,9.780,9.940,10.090,10.590,11.150,11.390,11.840,11.900,12.100,12.430,12.830,13.355" 
4010-10822-0025 ",I,CAME,INTO,THE,WORLD,TO,SHOW,HIM,,I,AM,A,KING,BECAUSE,HE,SENT,ME,TO,BEAR,WITNESS,TO,HIS,TRUTH,,AND,I,BEAR,IT,,KILL,ME,,AND,I,WILL,RISE,AGAIN,,YOU,CAN,KILL,ME,,BUT,YOU,CANNOT,HOLD,ME,DEAD,,DEATH,,IS,MY,SERVANT," "0.510,0.640,0.900,1.080,1.170,1.470,1.580,1.890,2.420,3.140,3.270,3.500,3.590,3.950,4.250,4.380,4.680,4.830,4.940,5.150,5.510,5.630,5.830,6.330,6.540,6.780,6.880,7.190,7.450,8.420,8.690,8.950,9.050,9.360,9.460,9.690,10.080,10.600,10.990,11.200,11.370,11.670,11.890,11.990,12.170,12.250,12.570,12.810,12.940,13.380,13.830,14.210,14.240,14.440,14.610,15.240,15.4" 
4010-10822-0026 ",ABLE,TO,SEE,AND,WRITE,,THESE,THINGS,,I,SHOULD,FAIL,OF,WITNESSING,AND,MYSELF,BE,AFTER,ALL,,A,CASTAWAY,,NO,KING,,BUT,A,TALKER,,NO,DISCIPLE,OF,JESUS,READY,TO,GO,WITH,HIM,TO,THE,DEATH," "0.090,0.430,0.540,0.830,0.960,1.270,1.300,1.560,1.980,2.050,2.230,2.430,2.700,2.830,3.390,3.540,4.050,4.350,4.730,5.000,5.030,5.130,5.950,6.360,6.610,7.150,7.230,7.450,7.560,8.260,8.740,8.930,9.430,9.530,10.040,10.240,10.360,10.530,10.700,10.860,10.980,11.150,11.620,11.75" 
4010-10822-0027 ",A,HATER,OF,THE,LIES,MEN,SPEAK,FOR,GOD,AND,MYSELF,,A,TRUTH,SPEAKING,LIAR,,NOT,A,DOER,OF,THE,WORD," "0.080,0.260,0.660,0.760,0.840,1.280,1.580,1.960,2.160,2.580,2.780,3.420,3.450,3.640,4.060,4.590,5.180,5.210,5.620,5.780,6.120,6.280,6.380,6.890,7.405" 
4010-10822-0028 ",WE,SEE,THEN,,THAT,THE,LORD,BORE,HIS,WITNESS,TO,THE,TRUTH,TO,THE,ONE,GOD,,BY,STANDING,JUST,WHAT,HE,WAS,BEFORE,THE,EYES,AND,THE,LIES,OF,MEN,,THE,TRUE,KING,,IS,THE,MAN,WHO,STANDS,UP,,A,TRUE,MAN," "0.440,0.690,0.940,1.280,1.380,1.570,1.640,2.040,2.210,2.420,2.940,3.080,3.220,3.870,4.020,4.130,4.470,4.980,5.010,5.230,5.710,6.050,6.210,6.340,6.810,7.150,7.390,7.890,8.140,8.210,8.710,8.870,9.400,10.090,10.270,10.540,11.030,11.060,11.260,11.340,11.630,11.810,12.330,12.550,12.580,12.730,13.050,13.540,13.595" 
4010-10822-0029 ",AND,SPEAKS,THE,TRUTH,AND,WILL,DIE,,BUT,NOT,LIE,,THE,ROBES,OF,SUCH,A,KING,MAY,BE,RAGS,OR,PURPLE,,IT,MATTERS,NEITHER,WAY,,THE,RAGS,ARE,THE,MORE,LIKELY,BUT,NEITHER,BETTER,NOR,WORSE,THAN,THE,ROBES," "0.060,0.290,0.720,0.880,1.320,1.570,1.800,2.250,2.320,2.640,3.100,3.560,4.180,4.470,4.760,4.890,5.100,5.190,5.450,5.590,5.700,6.180,6.320,6.830,7.140,7.330,7.660,7.910,8.280,8.600,8.730,9.090,9.130,9.210,9.450,9.870,10.130,10.490,10.800,11.070,11.450,11.600,11.690,12.370,12.655" 
4010-10822-0030 ",IT,MATTERED,NOTHING,WHICH,,THEY,WITNESSED,,THE,TRUTH,,IS,,GOD,,THE,WITNESS,TO,THE,TRUTH,,IS,,JESUS,,THE,KINGDOM,OF,THE,TRUTH,IS,THE,HEARTS,OF,MEN,,THE,BLISS,OF,MEN,IS,THE,TRUE,GOD," "0.080,0.320,0.870,1.230,1.880,2.400,2.720,3.500,4.920,5.110,5.550,5.600,6.030,6.130,6.700,7.100,7.260,7.650,7.780,7.890,8.250,8.310,8.660,8.690,9.540,9.700,9.900,10.300,10.410,10.500,10.840,11.090,11.200,11.520,11.630,12.130,12.260,12.440,12.830,12.960,13.240,13.500,13.620,13.970,14.440,14.54" 
4010-10822-0031 ",THE,THOUGHT,OF,GOD,,IS,THE,TRUTH,,OF,,EVERYTHING,,ALL,WELL,BEING,LIES,IN,TRUE,RELATION,TO,GOD,,THE,MAN,WHO,RESPONDS,TO,THIS,WITH,HIS,WHOLE,BEING,,IS,OF,THE,TRUTH,,THE,MAN,WHO,KNOWS,THESE,THINGS,AND,,BUT,,KNOWS,THEM," "0.050,0.260,0.650,0.850,1.250,1.280,1.510,1.670,2.020,2.050,2.250,2.280,3.120,3.670,4.010,4.300,4.670,5.090,5.280,5.550,6.100,6.250,6.720,7.350,7.490,7.710,7.870,8.440,8.560,8.890,9.030,9.160,9.390,9.850,9.910,10.360,10.760,10.870,11.550,11.910,12.070,12.290,12.470,12.810,13.080,13.500,13.870,13.900,14.370,14.400,14.810,15.260,15.46" 
4010-10822-0032 ",JUDGMENT,AND,LOVE,BY,THEM,,IS,OF,THE,WORST,,OF,LYING,,WITH,HAND,AND,FOOT,AND,FACE,,HE,CASTS,SCORN,UPON,THAT,WHICH,HIS,TONGUE,CONFESSES," "0.070,0.630,0.840,1.140,1.300,1.690,1.820,2.180,2.410,2.510,2.960,2.990,3.200,3.810,4.120,4.360,4.760,5.070,5.300,5.600,6.030,6.060,6.380,6.790,7.310,7.640,7.880,8.070,8.250,8.530,9.310,9.71" 
4010-10822-0033 ",LITTLE,THOUGHT,THE,SONS,OF,ZEBEDEE,AND,THEIR,AMBITIOUS,MOTHER,WHAT,THE,EARTHLY,THRONE,OF,CHRIST'S,GLORY,WAS,WHICH,THEY,AND,SHE,BEGGED,THEY,MIGHT,SHARE,,FOR,THE,KING,CROWNED,BY,HIS,WITNESSING," "0.390,0.690,0.950,1.020,1.320,1.430,1.900,2.010,2.130,2.590,2.970,3.190,3.340,3.810,4.310,4.460,4.850,5.330,5.760,6.000,6.360,6.530,6.720,7.230,7.360,7.650,8.240,8.770,8.940,9.040,9.410,9.900,10.050,10.260,10.950,11.06" 
4010-10822-0034 ",WITNESSED,THEN,TO,THE,HEIGHT,OF,HIS,UTTERMOST,ARGUMENT,,WHEN,HE,HUNG,UPON,THE,CROSS,LIKE,A,SIN,,AS,PAUL,IN,HIS,BOLDNESS,EXPRESSES,IT,,WHEN,HIS,WITNESS,IS,TREATED,AS,A,LIE,,THEN,,MOST,HE,WITNESSES,,FOR,HE,GIVES,IT,STILL," "0.030,0.620,0.870,0.980,1.070,1.440,1.550,1.790,2.300,2.890,2.960,3.220,3.410,3.800,4.330,4.450,5.060,5.360,5.470,6.140,6.590,6.830,7.230,7.380,7.600,8.120,8.710,8.960,9.860,10.030,10.240,10.730,10.990,11.420,11.590,11.670,12.140,12.350,12.830,12.860,13.240,13.360,14.090,14.260,14.440,14.670,15.060,15.240,15.940,16.17" 
4010-10822-0035 ",HIGH,AND,LIFTED,UP,ON,THE,THRONE,OF,HIS,WITNESS,,ON,THE,CROSS,OF,HIS,TORTURE,HE,HOLDS,TO,IT,,I,,AND,THE,FATHER,ARE,ONE,,EVERY,MOCKERY,BORNE,IN,WITNESSING,,IS,A,WITNESSING,,AFRESH," "0.280,0.620,0.800,1.170,1.320,1.430,1.510,1.810,1.910,2.050,2.530,2.630,2.820,2.910,3.330,3.410,3.610,4.070,4.240,4.800,5.070,5.340,5.920,6.400,6.440,6.640,6.740,7.400,7.600,8.220,9.630,9.970,10.500,10.890,11.060,11.770,11.800,11.950,12.050,12.670,12.720,13.480,13.775" 
4010-10822-0036 ",AND,PERHAPS,MADE,HIM,SIT,ON,THE,JUDGMENT,SEAT,IN,HIS,MOCKERY,OF,KINGLY,GARMENTS,AND,ROYAL,INSIGNIA,SAYING,,BEHOLD,,YOUR,,KING,,JUST,BECAUSE,OF,THOSE,ROBES,AND,THAT,CROWN,,THAT,SCEPTRE,AND,THAT,THRONE,OF,RIDICULE," "0.090,0.320,0.720,0.890,1.060,1.310,1.410,1.490,1.940,2.260,2.460,2.700,3.360,3.540,4.070,4.680,4.930,5.350,6.100,6.590,6.990,8.190,8.440,8.970,9.060,9.720,10.890,11.180,11.490,11.590,11.810,12.350,12.470,12.650,13.240,13.400,13.630,14.190,14.320,14.520,14.910,15.060,15.720,15.84" 
4010-10822-0037 ",HE,WAS,THE,ONLY,REAL,KING,THAT,EVER,SAT,ON,ANY,THRONE,,IS,EVERY,CHRISTIAN,,EXPECTED,TO,BEAR,WITNESS," "0.080,0.270,0.520,0.750,1.190,1.630,1.960,2.130,2.400,2.680,2.820,3.000,3.500,5.760,5.990,6.330,7.000,7.030,7.670,7.780,7.990,8.700,9.08" 
4010-10822-0038 ",ONE,WHO,BELIEVES,,MUST,BEAR,,WITNESS,,ONE,WHO,SEES,THE,TRUTH,,MUST,,LIVE,WITNESSING,TO,IT,,IS,OUR,LIFE,THEN,,A,WITNESSING,TO,THE,TRUTH," "0.0,0.500,0.670,1.360,1.390,1.890,2.250,2.280,3.020,3.160,3.440,3.600,3.950,4.060,4.470,4.600,5.090,5.120,5.500,6.140,6.390,6.680,7.180,7.440,7.620,7.960,8.370,8.400,8.570,9.070,9.180,9.280,9.800,9.96" 
4010-10822-0039 ",DO,WE,CARRY,OURSELVES,IN,BANK,,ON,FARM,IN,HOUSE,OR,SHOP,IN,STUDY,OR,CHAMBER,OR,WORKSHOP,AS,THE,LORD,WOULD,,OR,AS,THE,LORD,WOULD,NOT,,ARE,WE,CAREFUL,TO,BE,TRUE,,DO,WE,ENDEAVOUR,TO,LIVE,TO,THE,HEIGHT,OF,OUR,IDEAS," "0.240,0.460,0.610,1.010,1.660,1.860,2.380,2.430,2.670,3.150,3.290,3.780,3.890,4.470,4.640,5.080,5.230,5.770,5.960,6.550,6.880,7.010,7.340,7.750,8.280,8.690,8.990,9.120,9.430,9.670,10.180,11.060,11.240,11.440,11.890,12.010,12.290,12.820,13.190,13.350,13.510,13.870,13.980,14.280,14.380,14.460,14.830,14.960,15.100,15.850,16.09" 
4010-10822-0040 ",OR,,ARE,WE,MEAN,,SELF,SERVING,WORLD,FLATTERING,FAWNING,SLAVES,,WHEN,CONTEMPT,,IS,CAST,ON,THE,TRUTH,,DO,WE,SMILE,,WRONGED,IN,OUR,PRESENCE,,DO,WE,MAKE,NO,SIGN,THAT,WE,HOLD,BY,IT," "0.260,0.700,0.820,1.010,1.180,1.810,1.960,2.380,2.960,3.530,4.190,4.770,5.660,6.430,6.740,7.340,7.370,7.560,7.980,8.090,8.180,8.740,9.130,9.380,9.570,10.290,11.080,11.560,11.750,11.900,12.590,12.820,13.000,13.150,13.420,13.560,13.930,14.070,14.230,14.550,14.750,15.080,15.475" 
4010-10822-0041 ",BUT,WE,ARE,CALLED,UPON,TO,SHOW,THAT,WE,ARE,ON,THE,OTHER,SIDE,,BUT,WHEN,I,SAY,TRUTH,,I,DO,NOT,MEAN,,OPINION,,TO,TREAT,OPINION,AS,IF,THAT,WERE,TRUTH,,IS,GRIEVOUSLY,TO,WRONG,THE,TRUTH," "0.250,0.520,0.740,1.000,1.340,1.660,1.760,1.980,2.120,2.250,2.470,2.700,2.850,3.060,3.610,4.750,4.940,5.120,5.230,5.650,6.440,6.990,7.170,7.370,7.640,7.970,8.050,8.810,9.500,9.660,9.910,10.440,10.630,10.750,11.020,11.140,11.630,11.770,12.140,12.870,13.080,13.420,13.510,14.090,14.23" 
4010-10822-0042 ",THE,SOUL,THAT,LOVES,THE,TRUTH,AND,TRIES,TO,BE,TRUE,,WILL,KNOW,WHEN,TO,SPEAK,,AND,WHEN,TO,BE,SILENT,,BUT,THE,TRUE,MAN,WILL,NEVER,LOOK,AS,IF,HE,DID,NOT,CARE,,WE,ARE,NOT,BOUND,TO,SAY,ALL,WE,THINK,,BUT,WE,ARE,BOUND,NOT,EVEN,TO,LOOK,WHAT,WE,DO,NOT,,THINK," "0.290,0.420,0.700,0.850,1.300,1.420,1.890,2.060,2.410,2.520,2.750,3.200,3.300,3.540,3.790,3.990,4.090,4.610,4.810,5.000,5.200,5.290,5.430,6.040,6.650,6.830,6.920,7.200,7.480,7.640,7.960,8.190,8.310,8.410,8.500,8.650,8.910,9.330,9.980,10.230,10.310,10.610,10.970,11.070,11.290,11.460,11.590,12.100,12.680,12.840,13.070,13.350,13.770,14.040,14.340,14.460,14.890,15.160,15.290,15.430,15.770,15.800,16.180,16.615" 
4010-10822-0043 ",THE,GIRL,WHO,SAID,BEFORE,A,COMPANY,OF,MOCKING,COMPANIONS,,I,BELIEVE,IN,JESUS,,BORE,TRUE,WITNESS,TO,HER,MASTER,,THE,TRUTH,,DAVID,BORE,WITNESS,TO,GOD,,THE,TRUTH,WHEN,HE,SAID," "0.420,0.630,0.930,1.060,1.300,1.590,1.650,2.060,2.170,2.590,3.410,4.020,4.230,4.660,4.940,5.690,6.460,6.830,7.140,7.590,7.710,7.900,8.530,9.010,9.250,9.820,11.240,11.700,11.900,12.310,12.440,12.940,12.970,13.160,13.690,13.900,14.040,14.460,14.625" 