8095-274348-0000 ",AND,WHO,,FROM,A,PRIVATE,STATION,,HAD,MOUNTED,IN,THE,EARLIEST,YOUTH," "0.120,0.370,0.730,0.890,1.190,1.270,1.720,2.350,2.590,2.820,3.310,3.530,3.640,4.200,4.570,4.67" 
8095-274348-0001 ",HE,DARED,TO,CARRY,HIS,AMBITIOUS,ADDRESSES,TO,THE,QUEEN,HERSELF,,AND,HE,FAILED,NOT,TO,MAKE,IMPRESSION,ON,A,HEART,NOT,UNDISPOSED,TO,THE,TENDER,PASSIONS,,THAT,ATTACHMENT,AT,LEAST,OF,THE,MIND,,WHICH,APPEARS,SO,DELICIOUS,AND,IS,SO,DANGEROUS," "0.030,0.410,0.830,0.960,1.450,1.710,2.260,2.920,3.090,3.220,3.590,4.290,4.650,4.880,4.990,5.400,5.680,5.820,6.060,6.720,6.850,6.920,7.430,7.760,8.550,8.670,8.810,9.160,9.940,10.480,10.740,11.340,11.460,11.800,11.910,12.000,12.550,12.620,12.980,13.400,13.640,14.300,14.510,14.680,14.880,15.660,15.765" 
8095-274348-0002 ",SEEMS,TO,HAVE,BEEN,ENCOURAGED,BY,THE,PRINCESS,,AND,THE,DUKE,PRESUMED,SO,FAR,ON,HER,GOOD,GRACES,,THAT,AFTER,HIS,DEPARTURE,,HE,SECRETLY,RETURNED,UPON,SOME,PRETENCE,,AND,PAYING,A,VISIT,TO,THE,QUEEN," "0.160,0.600,0.730,0.870,1.030,1.640,1.780,1.920,2.590,2.990,3.210,3.340,3.640,4.110,4.370,4.790,4.910,5.130,5.340,5.990,6.230,6.450,6.820,7.050,7.770,7.820,8.160,8.750,9.280,9.630,9.870,10.580,10.800,11.140,11.580,11.650,12.030,12.170,12.310,12.800,12.885" 
8095-274348-0003 ",WAS,DISMISSED,WITH,A,REPROOF,WHICH,SAVORED,MORE,OF,KINDNESS,,THAN,OF,ANGER,,INFORMATION,OF,THIS,CORRESPONDENCE,WAS,SOON,CARRIED,TO,RICHELIEU,,THE,VIGILANCE,OF,THAT,MINISTER,WAS,HERE,FURTHER,ROUSED,BY,JEALOUSY," "0.170,0.370,0.990,1.160,1.230,1.890,2.070,2.580,2.860,2.970,3.750,3.780,3.930,4.040,4.560,4.770,5.500,5.630,5.830,6.750,6.940,7.250,7.640,7.820,8.340,9.050,9.230,9.860,9.970,10.250,10.760,10.960,11.230,11.710,12.190,12.370,13.120,13.24" 
8095-274348-0004 ",HE,TOO,EITHER,FROM,VANITY,OR,POLITICS,,HAD,VENTURED,TO,PAY,HIS,ADDRESSES,TO,THE,QUEEN,,BUT,A,PRIEST,,PAST,MIDDLE,AGE,,OF,A,SEVERE,CHARACTER,,AND,OCCUPIED,IN,THE,MOST,EXTENSIVE,PLANS,OF,AMBITION,OR,VENGEANCE," "0.050,0.470,0.910,1.220,1.440,1.990,2.170,2.920,3.110,3.340,3.780,3.900,4.140,4.370,4.950,5.080,5.200,5.630,6.010,6.240,6.360,6.970,7.050,7.550,7.870,8.320,8.360,8.560,8.630,9.030,9.740,9.950,10.230,10.860,10.960,11.040,11.370,12.070,12.560,12.700,13.280,13.440,14.080,14.255" 
8095-274348-0005 ",ENTIRELY,DISPOSED,TO,GAYETY,AND,GALLANTRY,,THE,CARDINAL'S,DISAPPOINTMENT,STRONGLY,INCLINED,HIM,TO,,COUNTERWORK,THE,AMOROUS,PROJECTS,OF,HIS,RIVAL,,WHEN,THE,DUKE,WAS,MAKING,PREPARATIONS,FOR,A,NEW,EMBASSY,TO,PARIS," "0.170,0.930,1.560,1.640,2.260,2.440,3.110,3.580,3.770,4.400,5.210,5.940,6.510,6.700,6.890,6.920,7.640,7.800,8.280,8.910,8.980,9.180,9.680,10.150,10.490,10.610,10.910,11.090,11.430,12.250,12.480,12.540,12.820,13.240,13.400,13.950,14.065" 
8095-274348-0006 ",A,MESSAGE,WAS,SENT,HIM,FROM,LOUIS,,THAT,HE,MUST,NOT,THINK,OF,SUCH,A,JOURNEY,,IN,A,ROMANTIC,PASSION,HE,SWORE,,THAT,HE,WOULD,SEE,THE,QUEEN,IN,SPITE,OF,ALL,THE,POWER,OF,FRANCE," "0.190,0.360,0.830,1.050,1.270,1.450,1.700,2.210,2.440,2.590,2.700,2.930,3.200,3.450,3.580,3.890,3.960,4.420,4.970,5.230,5.360,5.950,6.440,6.610,7.240,7.580,7.780,7.940,8.130,8.420,8.600,9.130,9.340,9.800,9.970,10.250,10.340,10.840,10.950,11.630,11.735" 
8095-274348-0007 ",AND,FROM,THAT,MOMENT,,HE,DETERMINED,TO,ENGAGE,ENGLAND,IN,A,WAR,WITH,THAT,KINGDOM,,HE,FIRST,TOOK,ADVANTAGE,OF,SOME,QUARRELS,EXCITED,BY,THE,QUEEN,OF,ENGLAND'S,ATTENDANTS,,AND,HE,PERSUADED,CHARLES,TO,DISMISS,AT,ONCE,ALL,HER,FRENCH,SERVANTS," "0.160,0.440,0.630,0.890,1.370,1.400,1.590,2.150,2.300,2.890,3.410,3.510,3.630,3.940,4.110,4.390,4.880,5.220,5.810,6.230,6.440,7.040,7.170,7.410,8.010,8.550,8.680,8.810,9.120,9.250,9.720,10.470,10.790,10.980,11.060,11.650,12.120,12.270,13.010,13.170,13.660,13.880,14.020,14.420,14.980,15.12" 
8095-274348-0008 ",CONTRARY,TO,THE,ARTICLES,OF,THE,MARRIAGE,TREATY,,HE,ENCOURAGED,THE,ENGLISH,SHIPS,OF,WAR,AND,PRIVATEERS,TO,SEIZE,VESSELS,BELONGING,TO,FRENCH,MERCHANTS," "0.210,0.800,0.930,1.080,1.640,1.750,1.830,2.260,2.710,2.880,3.430,4.060,4.220,4.620,4.950,5.100,5.520,5.660,6.500,6.640,7.060,7.540,8.020,8.130,8.530,9.100,9.235" 
8095-274348-0009 ",AND,STRONGLY,SOLICITED,CHARLES,TO,EMBRACE,THE,PROTECTION,OF,THESE,DISTRESSED,RELIGIONISTS,,HE,REPRESENTED,THAT,AFTER,THE,,INHABITANTS,OF,ROCHELLE,HAD,BEEN,REPRESSED,BY,THE,COMBINED,SQUADRONS,,OF,ENGLAND,AND,HOLLAND," "0.170,0.400,0.910,1.560,2.030,2.210,2.670,2.750,3.350,3.490,3.810,4.470,5.380,5.460,6.090,6.880,7.040,7.400,7.700,7.730,8.450,8.570,9.190,9.380,9.590,10.150,10.260,10.400,10.900,11.660,11.820,12.040,12.440,12.560,13.090,13.1850625" 
8095-274348-0010 ",AFTER,PEACE,WAS,CONCLUDED,WITH,THE,FRENCH,KING,UNDER,CHARLES'S,MEDIATION,,THE,AMBITIOUS,CARDINAL,WAS,STILL,,MEDITATING,THE,DESTRUCTION,OF,THE,HUGONOTS,,THAT,PREPARATIONS,WERE,SILENTLY,MAKING,IN,EVERY,PROVINCE,OF,FRANCE,,FOR,THE,SUPPRESSION,OF,THEIR,RELIGION," "0.180,0.560,0.880,1.060,1.660,1.770,1.880,2.310,2.600,2.890,3.480,4.250,4.590,4.750,5.250,5.780,5.970,6.440,6.470,7.190,7.320,7.990,8.110,8.230,8.920,9.310,9.500,10.300,10.440,11.020,11.450,11.620,11.970,12.510,12.590,13.160,13.420,13.630,13.760,14.340,14.480,14.650,15.190,15.355" 
8095-274348-0011 ",THAT,FORTS,WERE,ERECTED,IN,ORDER,TO,BRIDLE,ROCHELLE,,THE,MOST,CONSIDERABLE,BULWARK,OF,THE,PROTESTANTS,,THAT,THE,REFORMED,IN,FRANCE,CAST,THEIR,EYES,ON,CHARLES,AS,THE,HEAD,OF,THEIR,FAITH," "0.210,0.430,0.950,1.190,1.690,1.860,2.130,2.310,2.820,3.480,3.700,3.830,4.120,4.780,5.310,5.420,5.490,6.400,6.760,6.960,7.060,7.650,7.850,8.350,8.800,9.040,9.360,9.530,10.120,10.320,10.410,10.590,10.700,10.890,11.370,11.455" 
8095-274348-0012 ",AND,CONSIDERED,HIM,AS,A,PRINCE,ENGAGED,BY,INTEREST,,AS,WELL,AS,INCLINATION,TO,SUPPORT,THEM,,THAT,SO,LONG,AS,THEIR,PARTY,SUBSISTED,,CHARLES,MIGHT,RELY,ON,THEIR,ATTACHMENT,AS,MUCH,AS,ON,THAT,OF,HIS,OWN,SUBJECTS,,BUT,IF,THEIR,LIBERTIES,WERE,ONCE,RAVISHED,FROM,THEM," "0.160,0.370,0.890,1.090,1.250,1.330,1.740,2.330,2.460,3.130,3.340,3.550,3.800,3.940,4.690,4.870,5.400,5.640,6.050,6.280,6.550,6.860,7.030,7.220,7.590,8.520,8.590,9.030,9.260,9.680,9.820,10.030,10.680,10.840,11.090,11.270,11.430,11.660,11.760,11.940,12.120,12.830,13.110,13.300,13.440,13.600,14.120,14.280,14.670,15.240,15.540,15.760,15.87" 
8095-274348-0013 ",THE,POWER,OF,FRANCE,,FREED,FROM,THIS,IMPEDIMENT,,WOULD,SOON,BECOME,FORMIDABLE,TO,ENGLAND,AND,TO,ALL,THE,NEIGHBORING,NATIONS,,THOUGH,CHARLES,PROBABLY,BORE,BUT,SMALL,FAVOR,TO,THE,HUGONOTS,,WHO,SO,MUCH,RESEMBLED,THE,PURITANS,IN,DISCIPLINE,AND,WORSHIP," "0.160,0.290,0.710,0.800,1.440,1.580,1.970,2.170,2.410,3.050,3.320,3.490,3.850,4.230,4.860,5.080,5.580,5.820,6.020,6.210,6.310,6.780,7.580,8.610,8.820,9.280,9.810,10.160,10.360,10.740,11.180,11.330,11.460,12.170,12.350,12.540,12.730,13.000,13.570,13.640,14.390,14.500,15.090,15.260,15.730,15.815" 
8095-274348-0014 ",IN,RELIGION,AND,POLITICS,,HE,YET,,ALLOWED,HIMSELF,TO,BE,GAINED,BY,THESE,ARGUMENTS,,ENFORCED,BY,THE,SOLICITATIONS,OF,BUCKINGHAM,,A,FLEET,OF,A,HUNDRED,SAIL,,AND,AN,ARMY,OF,SEVEN,THOUSAND,MEN,,WERE,FITTED,OUT,FOR,THE,INVASION,OF,FRANCE," "0.160,0.370,0.880,1.060,1.830,1.860,2.390,2.720,2.750,3.190,3.740,3.880,4.040,4.410,4.540,4.840,5.490,5.680,6.300,6.430,6.590,7.570,7.660,8.260,8.970,9.140,9.580,9.680,9.730,10.170,10.740,10.850,11.120,11.240,11.640,11.770,12.130,12.710,13.130,13.350,13.510,13.890,14.120,14.290,14.420,14.960,15.090,15.690,15.78" 
8095-274348-0015 ",AND,BOTH,OF,THEM,INTRUSTED,TO,THE,COMMAND,OF,THE,DUKE,,WHO,WAS,ALTOGETHER,UNACQUAINTED,BOTH,WITH,LAND,AND,SEA,SERVICE,,THE,FLEET,APPEARED,BEFORE,ROCHELLE,,BUT,SO,ILL,CONCERTED,WERE,BUCKINGHAM'S,MEASURES,,THAT,THE,INHABITANTS,OF,THAT,CITY," "0.160,0.400,0.660,0.800,0.990,1.670,1.840,1.950,2.390,2.520,2.680,3.050,3.360,3.500,3.850,4.640,5.300,5.710,5.880,6.260,6.410,6.660,7.330,8.050,8.170,8.700,9.150,9.530,10.190,10.640,10.860,11.220,11.450,12.120,12.240,13.010,13.600,13.880,14.090,14.190,14.870,14.970,15.190,15.690,15.74" 
8095-274348-0016 ",SHUT,THEIR,GATES,,AND,REFUSED,TO,ADMIT,ALLIES,,OF,WHOSE,COMING,,THEY,WERE,NOT,PREVIOUSLY,INFORMED," "0.120,0.520,0.760,1.280,1.330,1.620,2.100,2.270,2.740,3.390,3.430,3.590,3.880,4.410,4.440,4.570,4.710,4.960,5.740,6.500,6.75" 
8095-274348-0017 ",HASTENED,THE,VENGEANCE,OF,THEIR,MASTER,,EXHAUSTED,THEIR,PROVISIONS,IN,SUPPLYING,THEIR,ALLIES,,AND,WERE,THREATENED,WITH,AN,IMMEDIATE,SIEGE," "0.030,0.660,0.760,1.320,1.430,1.610,2.200,2.470,3.230,3.390,4.090,4.250,4.960,5.180,5.860,6.030,6.300,6.410,6.920,7.110,7.230,7.750,8.460,8.575" 