5909-107621-0000 ",THEN,AGAIN,THE,BEANS,AND,BACON,WERE,PRONOUNCED,EXCELLENT,BY,EACH,OF,THEM,,AND,STACY,HAD,MADE,FULLY,AS,GOOD,TIME,WITH,HIS,CRUDE,CHOPSTICKS,,AS,HAD,THE,OTHERS,,WITH,THE,TABLESPOONS,,SUPPER,FINISHED,,ALL,HANDS,TURNED,IN,TO,HELP,WASH,THE,DISHES," "0.280,0.620,1.050,1.200,1.560,1.680,2.040,2.150,2.620,3.170,3.330,3.580,3.660,3.930,3.990,4.180,4.520,4.720,4.990,5.340,5.490,5.720,6.070,6.190,6.340,6.630,7.260,7.450,7.610,7.770,7.910,8.300,8.380,8.530,8.610,9.400,10.130,10.460,10.930,11.110,11.560,12.040,12.390,12.700,12.820,13.110,13.350,13.460,13.970,14.11" 
5909-107621-0001 ",AND,IN,A,FEW,MOMENTS,THE,CAMP,WAS,AGAIN,IN,PERFECT,ORDER,,TAD,WAS,INFORMED,OF,STACY'S,SKILL,WITH,CHOPSTICKS,,AND,THEY,COULD,HEAR,HIM,LAUGHING,OVER,IT,,EVEN,THOUGH,THEY,WERE,NO,LONGER,ABLE,TO,SEE,HIM,,ARE,YOU,WARM,ENOUGH,DOWN,THERE,,CALLED,NED,,SURE,THING," "0.150,0.400,0.520,0.580,0.760,1.180,1.310,1.690,1.820,2.170,2.370,2.770,3.150,3.720,3.970,4.110,4.560,4.710,5.150,5.400,5.550,6.190,6.510,6.720,6.820,6.970,7.190,7.300,7.680,7.910,8.110,8.380,8.660,8.810,8.960,9.080,9.280,9.820,10.050,10.150,10.360,10.700,11.720,11.850,11.960,12.180,12.410,12.650,12.980,13.110,13.460,13.780,14.600,14.820,15.180,15.26" 
5909-107621-0002 ",I,HAVE,MOST,OF,THE,BLANKETS,,THAT,MEANS,WE,FREEZE,I,GUESS,,INTERJECTED,STACY,,YOU,CAN,GO,CUT,YOURSELF,A,FEW,CHOPSTICKS,AND,SLEEP,UNDER,THEM,,RETORTED,NED,RECTOR,,HEY,TAD,,WHY,DON'T,YOU,BUILD,A,FIRE,DOWN,THERE,,HAVEN'T,ANY,MATCHES," "0.130,0.260,0.490,0.770,0.830,0.890,1.460,2.320,2.570,2.830,3.040,3.410,3.520,3.940,4.040,4.630,5.180,5.880,6.040,6.140,6.320,6.510,6.930,7.000,7.190,7.790,8.030,8.320,8.520,8.830,8.930,9.460,9.650,10.100,10.620,10.780,11.230,11.400,11.770,11.980,12.070,12.330,12.400,12.690,12.900,13.250,14.100,14.520,14.680,15.330,15.76" 
5909-107621-0003 ",NEVER,MIND,TAD,,THE,MOON,SOON,WILL,BE,UP,AND,YOU,CAN,GET,WARM,BY,THAT,,SHOUTED,THE,FAT,BOY,,CHUNKY,HAS,SUDDENLY,DEVELOPED,INTO,A,WIT,TAD,,I,DON'T,KNOW,WHAT'S,HAPPENED,TO,THE,BOY," "0.450,0.750,1.050,1.480,1.680,1.800,2.150,2.420,2.520,2.670,2.870,3.120,3.220,3.400,3.590,3.830,3.950,4.320,4.470,4.860,4.950,5.210,5.580,6.320,6.660,6.860,7.160,7.700,7.870,7.990,8.280,8.650,9.060,9.280,9.470,9.640,9.850,10.200,10.260,10.320,10.760,10.905" 
5909-107621-0004 ",PITY,SOME,OTHER,FOLKS,NOT,MORE'N,A,MILLION,MILES,AWAY,WOULDN'T,FALL,OVER,,MUTTERED,STACY,,WHAT'S,THAT,YOU,SAY,,DEMANDED,NED,,TURNING,ON,HIM,,I,,I,WAS,JUST,THINKING,TO,MYSELF,,EXPLAINED,CHUNKY,,EDGING,AWAY," "0.310,0.550,0.760,1.000,1.510,1.850,2.150,2.190,2.580,2.920,3.340,3.700,3.980,4.370,4.600,4.950,5.500,5.780,6.020,6.190,6.310,6.660,7.100,7.600,8.060,8.170,8.530,8.720,8.910,9.310,9.630,9.920,10.110,10.300,10.590,10.830,10.910,11.540,11.620,12.140,12.610,12.750,13.080,13.550,13.945" 
5909-107621-0005 ",NED,WAS,GLARING,AT,HIM,FEROCIOUSLY,,AT,THE,SAME,TIME,STRUGGLING,TO,KEEP,BACK,THE,LAUGHTER,THAT,ROSE,TO,HIS,LIPS,,BECAUSE,OF,STACY'S,,SHARP,RETORT,,I'LL,MAKE,A,SUGGESTION,YOUNG,GENTLEMEN,,SAID,THE,PROFESSOR,,YES,SIR,WHAT,IS,IT,,ASKED,THE,BOYS,IN,CHORUS," "0.440,0.760,0.890,1.320,1.470,1.560,2.340,2.740,2.910,3.010,3.370,3.720,4.140,4.210,4.500,4.730,4.830,5.350,5.580,5.840,5.960,6.100,6.500,6.540,6.920,7.040,7.650,7.690,8.090,8.570,9.520,9.680,9.840,9.900,10.460,10.650,11.170,11.380,11.600,11.680,12.290,12.930,13.220,13.470,13.640,13.850,14.020,14.310,14.580,14.650,15.010,15.090,15.620,15.935" 
5909-107621-0006 ",THEY,PILED,IT,SO,THAT,IT,WOULD,MAKE,A,LONG,FIRE,,THEN,LIGHTED,IT,,FROM,THREE,SIDES,,AT,THE,SAME,TIME,,THE,RESULT,WAS,A,BRIGHT,BLAZE,THAT,FLARED,HIGH,,LIGHTING,THE,ROCKS,FAR,DOWN,INTO,THE,CANYON,,BUT,NOT,SUFFICIENTLY,FAR,TO,REACH,TAD," "0.230,0.440,0.850,1.030,1.200,1.340,1.440,1.590,1.830,1.920,2.250,2.770,3.170,3.490,3.860,4.050,4.130,4.310,4.610,5.120,5.160,5.290,5.400,5.680,6.180,6.790,6.970,7.450,7.610,7.700,8.130,8.590,8.800,9.170,9.650,9.880,10.300,10.430,10.860,11.190,11.450,11.630,11.710,12.260,12.680,12.850,13.130,13.820,14.200,14.360,14.610,15.140,15.45" 
5909-107621-0007 ",TRYING,TO,BURN,UP,THE,MOUNTAIN,,SHOUTED,TAD,,NO,WE'RE,TRYING,TO,BURN,IT,DOWN,,SO,WE,CAN,PICK,YOU,UP,,CALLED,NED,RECTOR,,OH,,CAME,UP,FROM,THE,DEPTHS,,IT,SEEMS,TO,ME,THAT,YOU,YOUNG,MEN,ARE,GETTING,RATHER,SHARP,WITH,EACH,OTHER," "0.370,0.640,0.720,0.950,1.110,1.190,1.730,1.870,2.250,2.710,2.980,3.340,3.610,3.890,3.970,4.200,4.300,4.800,4.910,5.100,5.260,5.430,5.650,5.770,6.130,6.550,6.930,7.170,7.670,8.080,8.670,8.760,9.050,9.210,9.320,9.400,9.880,10.530,10.710,10.970,11.080,11.230,11.430,11.620,11.850,12.150,12.340,12.640,13.050,13.340,13.470,13.650,13.930,13.98" 
5909-107621-0008 ",SAID,THE,PROFESSOR,SHAKING,HIS,HEAD,,I,GUESS,IT,MUST,BE,THE,OZARK,AIR,GETTING,INTO,OUR,LUNGS,,ANSWERED,NED,,I'VE,FELT,LIKE,HAVING,A,WRESTLING,BOUT,WITH,SOME,ONE,EVER,SINCE,WE,GOT,INTO,THESE,MOUNTAINS,,WAIT,TILL,TAD,COMES,UP," "0.100,0.310,0.390,0.970,1.290,1.420,1.800,2.710,2.870,3.120,3.190,3.390,3.480,3.630,4.080,4.310,4.580,4.760,4.950,5.400,5.430,5.870,6.240,6.680,6.880,7.100,7.250,7.530,7.650,8.140,8.420,8.700,8.920,9.150,9.450,9.640,9.750,10.010,10.180,10.390,11.040,11.610,11.900,12.060,12.350,12.670,12.940,12.955" 
5909-107621-0009 ",I,THINK,HE,WILL,ACCOMMODATE,YOU,,SUGGESTED,CHUNKY,WISELY,,YOU,MUSTN'T,MIND,OUR,TALK,PROFESSOR,,EXPLAINED,WALTER," "0.120,0.380,0.690,0.840,1.040,1.570,1.910,1.990,2.520,2.820,3.480,4.520,4.630,4.950,5.230,5.380,5.670,6.240,6.630,7.080,7.600,7.685" 
5909-107621-0010 ",BUT,IT'S,ALL,IN,FUN,,WE,DON'T,MEAN,TO,BE,MEAN,,DO,WE,NED,,OF,COURSE,NOT,,CHUNKY,IS,THE,ONLY,ONE,WHO,,NEVER,MIND,CHUNKY," "0.160,0.360,0.490,0.700,0.800,1.250,1.620,1.780,2.030,2.270,2.360,2.510,2.960,3.220,3.380,3.480,3.780,4.320,4.480,4.790,5.100,5.560,5.930,6.030,6.140,6.400,6.660,6.890,7.230,7.580,7.870,8.390,8.49" 
5909-107621-0011 ",ANSWERED,THE,FAT,BOY,SHARPLY,,ISN'T,IT,ABOUT,TIME,THAT,LAZY,INDIAN,WERE,BACK,PROFESSOR,,ASKED,WALTER," "0.160,0.490,0.590,0.860,1.080,1.640,2.650,2.930,3.020,3.330,3.660,3.850,4.210,4.470,4.600,4.840,5.410,5.830,6.140,6.660,6.91" 
5909-107621-0012 ",YOU,SEEM,TO,KNOW,A,LOT,ABOUT,INDIANS,,WERE,YOU,EVER,AN,INDIAN,,ASKED,STACY,INNOCENTLY,,EVEN,IF,I,WERE,,I,,COULDN'T,BE,CALLED,A,SAVAGE,RETORTED,NED,,THE,HOURS,WORE,ON,,AND,THE,MOON,CAME,UP,,IN,A,CLOUDLESS,SKY," "0.540,0.730,0.970,1.060,1.300,1.340,1.540,1.840,2.370,2.480,2.710,2.870,3.040,3.100,3.520,3.680,3.950,4.380,4.990,6.120,6.460,6.590,6.700,7.210,7.260,7.510,7.610,7.870,7.990,8.250,8.310,8.780,9.300,9.710,10.390,10.560,10.870,11.190,11.620,11.910,12.060,12.120,12.410,12.720,13.090,13.210,13.350,13.430,13.940,14.480,14.745" 
5909-107621-0013 ",PERHAPS,IT,WAS,THE,LONELINESS,OF,HIS,POSITION,,YET,HE,HAD,BEEN,ALONE,IN,MOUNTAIN,AND,FOREST,,MANY,TIMES,BEFORE,,HELLO,UP,THERE,,HE,SHOUTED,,PULLING,HIMSELF,TO,A,SITTING,POSITION,,HELLO,,ANSWERED,WALTER,,I'M,GOING,TO,BED," "0.180,0.640,0.700,0.820,0.920,1.560,1.640,1.780,2.390,2.730,3.050,3.220,3.400,3.530,3.890,4.040,4.370,4.540,5.070,5.110,5.450,5.770,6.360,7.300,7.600,7.720,8.060,8.110,8.270,8.780,9.180,9.440,9.920,10.060,10.140,10.360,10.890,11.730,12.220,12.260,12.620,13.150,14.080,14.300,14.480,14.560,14.980,15.125" 
5909-107621-0014 ",RIGHT,YOU,ARE,,LAUGHED,NED,,IF,HE,GETS,BACK,,THEN,WE,ARE,IN,GREAT,LUCK,,I'LL,LET,THE,ROPE,DOWN,TO,YOU,IF,HE,SHOULD,HAPPEN,TO,RETURN,DURING,THE,NIGHT,,NO,,WAIT,TILL,MORNING,,I,WOULDN'T,CARE,TO,TRY,TO,CLIMB,UP,IN,THE,DARK," "0.400,0.680,0.860,1.230,1.260,1.630,1.990,2.370,2.530,2.660,2.940,3.400,3.650,3.890,4.040,4.190,4.280,4.570,4.980,5.300,5.610,5.760,5.860,6.110,6.360,6.430,6.600,6.800,6.950,7.100,7.450,7.540,8.020,8.190,8.250,8.620,9.780,10.220,10.250,10.570,10.700,11.150,11.650,11.930,12.200,12.430,12.520,12.720,12.800,13.180,13.330,13.390,13.460,13.900,14.105" 
5909-107621-0015 ",I'D,BE,LIKELY,TO,GET,HURT,IF,I,DID,,YOU,HAD,BETTER,ALL,TURN,IN,NOW,,THERE,WILL,BE,NO,NEED,FOR,YOU,TO,SIT,UP," "0.330,0.640,0.790,1.140,1.210,1.390,1.600,1.720,1.800,2.150,2.990,3.140,3.290,3.610,3.760,4.020,4.140,4.560,4.850,5.030,5.160,5.280,5.490,5.820,5.950,6.120,6.250,6.420,6.790,7.045" 
5909-107621-0016 ",I,THINK,PERHAPS,MASTER,TAD,IS,RIGHT,,WE,HAD,BETTER,GO,TO,BED,,I,WOULD,SUGGEST,HOWEVER,,THAT,ONE,OF,YOU,ROLL,UP,IN,HIS,BLANKETS,OUTSIDE,HERE,,SO,THAT,HE,CAN,HEAR,IF,MASTER,TAD,CALLS,,SUGGESTED,PROFESSOR,ZEPPLIN,,THAT'S,A,GOOD,IDEA," "0.340,0.490,0.870,1.440,1.810,2.080,2.190,2.520,2.990,3.160,3.360,3.580,3.710,3.790,4.150,4.560,4.710,4.850,5.350,5.950,6.070,6.370,6.560,6.670,6.810,7.100,7.240,7.330,7.490,8.030,8.500,8.790,9.250,9.430,9.550,9.720,9.890,10.230,10.370,10.710,10.970,11.400,11.640,12.100,12.460,12.950,13.460,13.740,13.790,13.940,14.490,14.565" 
5909-107621-0017 ",I'LL,DO,THAT,WITH,YOUR,PERMISSION,PROFESSOR,,OFFERED,NED,RECTOR,PROMPTLY,,YES,,THEN,WALTER,AND,STACY,HAD,BETTER,GO,TO,THEIR,TENTS,,IF,ANYTHING,OCCURS,DURING,THE,NIGHT,,REMEMBER,YOU,ARE,TO,LET,ME,KNOW,AT,ONCE,,IF,EAGLE,EYE,RETURNS,,I,WANT,TO,KNOW,IT,TOO," "0.170,0.350,0.550,0.860,0.970,1.070,1.470,2.040,2.450,2.820,3.050,3.420,4.040,4.650,5.190,5.390,5.700,6.040,6.170,6.620,6.840,7.150,7.290,7.380,7.500,8.000,8.250,8.540,8.850,9.290,9.510,9.590,9.980,10.240,10.750,10.960,11.090,11.230,11.470,11.630,11.920,12.020,12.500,12.790,12.970,13.260,13.340,13.920,14.080,14.230,14.450,14.510,14.720,14.820,15.230,15.565" 
5909-107621-0018 ",VERY,WELL,SIR,,ANSWERED,NED,,AFTER,REPLENISHING,THE,FIRE,,DETERMINED,TO,REMAIN,AWAKE,,UNTIL,DAYLIGHT,,THE,LAD,ROLLED,UP,IN,HIS,BLANKETS,,IN,A,FEW,MINUTES,,AFTER,THE,CAMP,QUIETED,DOWN,HE,FELL,SOUND,ASLEEP," "0.430,0.740,0.950,1.250,1.480,1.870,2.240,3.160,3.460,4.060,4.160,4.710,5.010,5.590,5.780,6.280,6.720,6.750,7.010,7.480,7.770,7.910,8.270,8.580,8.790,8.870,9.020,9.640,10.220,10.330,10.390,10.550,11.040,11.170,11.470,11.610,11.900,12.420,12.760,12.920,13.230,13.580,14.070,14.185" 
5909-107621-0019 ",AND,HE,DID,NOT,OPEN,HIS,EYES,AGAIN,UNTIL,THE,SUN,PEEPED,,OVER,THE,EASTERN,RANGE,OF,THE,MOUNTAINS,,AND,BURNED,APART,HIS,EYELIDS,,NED,AWOKE,WITH,A,START,,HE,COULD,SCARCELY,BELIEVE,THAT,ANOTHER,DAY,HAD,DAWNED,,HE,SAT,UP,,RUBBING,HIS,EYES,AND,BLINKING,,IN,THE,STRONG,MORNING,LIGHT," "0.160,0.330,0.390,0.580,0.790,1.050,1.290,1.540,1.830,2.160,2.310,2.690,3.070,3.100,3.330,3.450,3.880,4.180,4.250,4.310,4.850,5.130,5.400,5.640,5.990,6.140,6.650,7.130,7.400,7.730,7.880,7.930,8.370,8.870,9.060,9.210,9.710,10.170,10.290,10.630,10.870,11.050,11.530,11.960,12.080,12.320,12.850,12.880,13.180,13.360,13.730,13.990,14.460,14.490,14.570,14.660,15.150,15.430,15.830,16.11" 
5909-107621-0020 ",WHEW,,I'M,STIFF,IN,EVERY,JOINT,,HE,MUMBLED,,AND,SLEEPIER,THAN,STACY,BROWN,,EVER,THOUGHT,OF,BEING,,NED,PULLED,HIMSELF,TO,HIS,FEET,,YAWNING,BROADLY,,THAT'S,ANOTHER,BAD,HABIT,I,HAVE,LEARNED,FROM,CHUNKY,,I,WONDER,IF,TAD'S,AWAKE," "0.380,0.800,1.220,1.470,1.740,1.840,2.120,2.550,2.600,2.710,3.140,3.570,3.970,4.610,4.830,5.180,5.680,5.760,5.960,6.270,6.390,6.790,7.360,7.630,7.830,8.200,8.290,8.450,8.790,9.050,9.500,10.050,10.980,11.200,11.530,11.760,12.110,12.170,12.300,12.550,12.690,13.190,13.530,13.730,14.010,14.110,14.390,14.820,15.13" 
5909-107621-0021 ",PEERING,OVER,THE,EDGE,,NED,WAS,UNABLE,TO,MAKE,OUT,WHETHER,HIS,COMPANION,DOWN,THERE,WERE,AWAKE,,OR,SLEEPING,,HE,HESITATED,TO,CALL," "0.360,0.660,0.780,0.930,1.310,1.570,1.910,2.090,2.530,2.650,2.960,3.280,3.520,3.680,4.280,4.610,4.910,5.150,5.660,5.690,5.880,6.360,6.930,7.080,7.620,7.710,8.210,8.5" 
5909-107621-0022 ",WITH,THE,DISTURBED,FOOT,,THUS,ENCOURAGED,,NED,PULLED,THE,OTHER,BIG,TOE,,CHUNKY,ROSE,IN,HIS,WRATH,,HURLING,THE,RUBBER,PILLOW,ON,WHICH,HE,HAD,BEEN,SLEEPING,FULL,INTO,THE,FACE,OF,HIS,TORMENTOR,,NED,,CAUGHT,OFF,HIS,BALANCE,,TUMBLED,OVER,IN,A,HEAP," "0.060,0.310,0.460,1.110,1.460,2.030,2.330,2.960,3.350,3.710,3.990,4.090,4.270,4.470,4.890,5.500,5.840,6.220,6.300,6.480,7.000,7.220,7.640,7.750,8.020,8.430,8.640,8.830,8.920,9.040,9.200,9.720,10.170,10.350,10.490,10.860,10.940,11.090,11.670,12.260,12.820,13.040,13.310,13.470,13.600,14.160,14.410,14.800,15.050,15.140,15.190,15.590,15.705" 
5909-107621-0023 ",WHILE,STACY,CRAWLED,BACK,UNDER,THE,BLANKETS,,VERY,WELL,SATISFIED,WITH,THE,RESULT,OF,HIS,THROW,,BUT,HE,WAS,LEFT,IN,PEACE,,ONLY,A,MOMENT,,NED,RECOVERED,HIMSELF,,AND,RETURNED,,TO,THE,CHARGE,,OVER,WENT,THE,COT,,WITH,STACY,BENEATH,IT," "0.0,0.430,0.790,1.170,1.530,1.710,1.790,2.390,2.580,2.930,3.150,3.920,4.020,4.110,4.540,4.620,4.790,5.260,5.740,5.870,5.950,6.160,6.480,6.590,6.960,7.040,7.350,7.400,7.810,8.250,8.570,8.990,9.570,9.800,10.020,10.680,10.730,10.860,10.940,11.520,12.060,12.330,12.480,12.550,12.930,13.090,13.360,13.730,14.060,14.290,14.45" 
5909-107621-0024 ",FROM,THE,CONFUSION,OF,BLANKETS,,EMERGED,THE,RED,FACE,OF,THE,FAT,BOY,,NED,RECTOR,,THOUGHT,IT,TIME,TO,LEAVE,,HE,DID,SO,,WITH,STACY,A,CLOSE,SECOND,,AND,THE,RUBBER,PILLOW," "0.200,0.370,0.460,1.020,1.130,1.640,1.670,2.260,2.360,2.630,3.110,3.220,3.300,3.560,3.880,4.390,4.690,5.230,5.420,5.750,5.860,6.090,6.170,6.580,6.800,7.110,7.300,7.680,7.820,8.070,8.490,8.600,8.990,9.420,9.470,9.610,9.700,9.950,10.430,10.515" 
5909-107621-0025 ",NED,AND,STACY'S,FOOT,RACE,CONTINUED,,UNTIL,BOTH,WERE,OUT,OF,BREATH,AND,THOROUGHLY,AWAKE,,THEN,THEY,SAT,DOWN,,LAUGHING,,THE,COLOR,FLAMING,IN,THEIR,CHEEKS,AND,EYES,SPARKLING,,WITH,PLEASURABLE,EXCITEMENT," "0.210,0.630,0.820,1.250,1.490,1.810,2.500,2.780,3.090,3.500,3.700,3.900,3.990,4.400,4.740,5.230,5.720,6.540,6.710,6.810,7.100,7.540,7.720,8.330,8.670,8.840,9.240,9.710,9.800,9.960,10.430,10.680,11.090,11.740,11.950,12.370,12.920,13.580,14.085" 
5909-107621-0026 ",I'LL,WAKE,UP,TAD,I,GUESS,,ANNOUNCED,NED,AFTER,RECOVERING,HIS,BREATH," "0.490,0.680,0.860,0.980,1.250,1.340,1.760,1.830,2.360,2.680,2.930,3.340,3.480,3.900,4.315" 
5909-107621-0027 ",BUT,THERE,WAS,NO,ANSWER,TO,HIS,SUMMONS,,THEN,BOTH,BOYS,ADDED,THEIR,VOICES,TO,THE,EFFORT,,JOINED,A,FEW,MINUTES,LATER,BY,THE,PROFESSOR,AND,WALTER,PERKINS,,THEY,WERE,UNABLE,TO,GET,ANY,REPLY,AT,ALL," "0.240,0.420,0.570,0.730,0.990,1.370,1.500,1.670,2.240,2.980,3.440,3.750,4.240,4.530,4.660,5.010,5.120,5.230,5.580,6.250,6.570,6.620,6.790,7.070,7.340,7.480,7.590,8.190,8.420,8.680,9.290,10.100,10.260,10.440,10.750,10.850,11.040,11.340,11.820,11.900,12.400,12.595" 
5909-107621-0028 ",NOR,WAS,THERE,THE,SLIGHTEST,MOVEMENT,,OR,SIGN,OF,LIFE,WHERE,TAD,HAD,LAST,BEEN,SEEN,,WHAT,CAN,IT,MEAN,,THEY,ASKED,EACH,OTHER,,ALL,THE,LAUGHTER,GONE,OUT,OF,THEIR,FACES,NOW,,IT,MEANS,,SAID,NED,,THAT,TAD,ISN'T,THERE," "0.290,0.700,0.910,1.160,1.310,1.800,2.320,2.410,2.670,2.960,3.100,3.450,3.750,4.120,4.380,4.640,4.830,5.340,6.390,6.650,6.810,6.880,7.350,7.610,7.820,8.110,8.290,8.650,9.130,9.330,9.410,9.890,10.300,10.450,10.510,10.640,11.000,11.440,12.080,12.270,12.720,12.790,13.070,13.480,13.710,13.960,14.260,14.530,14.990,15.17" 
5909-107621-0029 ",BEYOND,THAT,,I,WOULD,NOT,VENTURE,AN,OPINION,,MAYBE,HE'S,FALLEN,INTO,THE,STREAM,DURING,THE,NIGHT,,AND,DROWNED,,SUGGESTED,CHUNKY,,WE,SHALL,NOT,EVEN,CONSIDER,THAT,AS,POSSIBLE,,NOR,DO,I,BELIEVE,IT,IS,,REPLIED,THE,PROFESSOR,,NEVERTHELESS," "0.260,0.600,0.990,1.260,1.440,1.590,1.820,2.140,2.200,2.730,3.590,3.870,4.080,4.410,4.640,4.760,5.190,5.390,5.480,5.890,5.980,6.150,6.750,6.930,7.420,7.900,8.950,9.090,9.260,9.610,9.810,10.300,10.570,10.710,11.350,11.570,11.920,12.050,12.140,12.500,12.560,12.920,13.050,13.460,13.540,14.120,14.470,15.420,15.54" 
5909-107621-0030 ",WE,APPEAR,TO,HAVE,LOST,ONE,BOY,,AND,I,DO,NOT,,INTEND,THAT,WE,SHALL,LOSE,ANOTHER,,I,WOULDN'T,WORRY,,COMFORTED,WALTER,PERKINS,,YOU,ALL,KNOW,TAD,AND,YOU,KNOW,HE,ISN'T,A,BOY,THAT,YOU,CAN,LOSE,SO,EASILY," "0.250,0.520,0.870,1.000,1.170,1.580,1.870,2.280,2.480,2.710,2.810,2.930,3.300,3.330,3.830,3.950,4.070,4.420,4.820,5.340,6.010,6.160,6.580,6.950,7.240,7.730,8.050,8.690,9.160,9.430,9.640,9.890,10.370,10.710,10.850,11.200,11.400,11.640,11.700,12.030,12.200,12.320,12.460,12.810,12.970,13.420,13.69" 
5909-107621-0031 ",WHAT,IS,THERE,TO,EAT,,ASKED,THE,PROFESSOR,,BEANS,THAT'S,ALL,AND,NOT,MUCH,OF,THAT,,UNLESS,WE,GET,THE,STUFF,DOWN,THERE,,WE,WON'T,HAVE,ANOTHER,MEAL,TO,DAY,,THE,OTHER,TWO,BOYS,BEGAN,PREPARING,,FOR,THE,CAMP,FIRE," "0.540,0.780,0.890,1.030,1.120,1.490,1.670,1.940,2.020,2.620,3.300,3.800,4.110,4.490,4.850,5.070,5.320,5.390,5.720,5.900,6.300,6.530,6.750,6.840,7.110,7.360,7.770,7.920,8.110,8.400,8.560,8.900,9.150,9.250,9.580,10.040,10.190,10.360,10.510,10.830,11.170,11.840,11.890,12.050,12.150,12.420,12.850,13.02" 
5909-107621-0032 ",NED,HAD,BEEN,GONE,ONLY,A,FEW,MOMENTS,,WHEN,HE,RETURNED,ON,A,RUN,,BOYS,BOYS,HE,CRIED,,WHAT,IS,IT,,WHAT,IS,IT," "0.240,0.560,0.650,0.800,1.130,1.390,1.460,1.670,2.150,2.240,2.420,2.540,3.100,3.250,3.320,3.740,4.540,5.130,5.670,5.790,6.320,6.880,7.350,7.520,7.740,8.050,8.270,8.460,8.660,8.705" 
5909-107621-0033 ",THE,PONIES,,THE,PONIES,,WHAT,ABOUT,THEM,,ASKED,WALTER,,PAUSING,AS,HE,WAS,ABOUT,TO,,STRIKE,A,MATCH,TO,THE,WOOD,,YES," "0.340,0.470,1.080,1.310,1.420,2.090,2.880,3.170,3.520,3.870,3.910,4.240,4.790,4.980,5.450,5.610,5.710,5.850,6.190,6.340,6.370,6.700,6.760,7.080,7.180,7.270,7.640,8.600,9.170,9.19" 
5909-107621-0034 ",HAS,ANYTHING,HAPPENED,TO,THEM,,ASKED,THE,PROFESSOR,,STRIDING,TOWARD,THE,EXCITED,NED,RECTOR,,HAPPENED,,I,SHOULD,SAY,THERE,HAD,,WELL,WHAT,IS,IT," "0.280,0.520,0.850,1.250,1.320,1.550,1.920,2.200,2.290,2.860,3.060,3.530,3.870,4.050,4.570,4.760,5.220,6.340,6.860,7.220,7.420,7.610,7.770,7.960,8.400,8.720,9.120,9.280,9.470,9.620,9.79" 
5909-107621-0035 ",IT,CAN'T,BE,POSSIBLE,,TWO,OF,THEM,ARE,,THEY,HAVE,BROKEN,AWAY,I,THINK,,IT,MUST,HAVE,HAPPENED,LATE,LAST,NIGHT,,FOR,I,LOOKED,AT,THEM,JUST,BEFORE,GOING,TO,BED,,AND,THEY,WERE,ALL,ASLEEP,THEN," "0.340,0.520,0.780,0.890,1.590,2.330,2.550,2.610,2.780,3.120,3.510,3.670,3.810,4.090,4.350,4.470,4.890,5.250,5.420,5.680,5.770,6.190,6.450,6.770,7.130,7.400,7.590,7.730,7.990,8.140,8.440,8.740,9.050,9.270,9.350,9.790,10.110,10.310,10.410,10.570,10.820,11.200,11.640,12.08" 
5909-107621-0036 ",WHICH,PONIES,,WHICH,ONES,ARE,GONE,,ASKED,WALTER,,APPREHENSIVELY,,CHUNKY'S,AND,TAD'S,,IS,IT,POSSIBLE,,SPUTTERED,THE,PROFESSOR,,STRIDING,TO,THE,PLACE,WHERE,THEIR,STOCK,HAD,BEEN,TETHERED,,YES,,THEY'VE,BROKEN,AWAY,,HE,DECIDED," "0.140,0.420,0.980,1.320,1.660,1.910,1.970,2.430,2.510,2.900,3.340,3.370,4.180,4.720,5.200,5.320,5.920,6.840,6.970,7.080,7.680,7.720,8.070,8.140,8.740,8.840,9.220,9.350,9.440,9.850,10.020,10.220,10.570,10.670,10.820,11.320,12.320,12.810,12.900,13.330,13.640,14.110,14.230,14.400,15.050,15.12" 
5909-107621-0037 ",LOOK,AROUND,BOYS,,THEY,CANNOT,BE,FAR,AWAY,,PROBABLY,GOT,HUNGRY,AND,CONCLUDED,TO,LOOK,FOR,SOME,TENDER,BUSHES,TO,BROWSE,ON,,THE,BOYS,THUS,ENCOURAGED,,HASTENED,TO,BEGIN,THEIR,SEARCH,FOR,THE,MISSING,STOCK,,THEY,WENT,THIS,WAY,,SHOUTED,NED," "0.300,0.540,0.830,1.330,1.650,1.790,2.060,2.170,2.450,2.950,3.270,3.700,3.920,4.410,4.580,5.110,5.240,5.500,5.620,5.820,6.140,6.630,6.750,7.120,7.420,8.360,8.470,8.900,9.090,9.690,9.950,10.330,10.390,10.660,10.860,11.230,11.320,11.420,11.710,12.160,12.820,12.940,13.130,13.300,13.620,13.890,14.280,14.630,14.835" 
5909-107621-0038 ",ALL,HANDS,HURRIED,TO,HIM,,YES,,THERE'S,THEIR,TRACKS,,AGREED,THE,PROFESSOR,,NOW,FOLLOW,THEM," "0.200,0.580,1.050,1.430,1.630,1.830,2.510,3.010,3.160,3.490,3.670,4.190,4.220,4.520,4.600,5.200,5.610,5.850,6.220,6.570,6.715" 
5909-107621-0039 ",AND,AFTER,MORE,THAN,AN,HOUR,OF,PERSISTENT,EFFORT,,THE,PROFESSOR,CALLED,THE,HUNT,OFF,,AND,THE,CRESTFALLEN,PARTY,RETURNED,TO,CAMP,,WHAT,ARE,WE,GOING,TO,DO,,ASKED,STACY,DOLEFULLY," "0.200,0.380,0.650,0.930,1.060,1.220,1.600,1.720,2.250,2.720,3.070,3.210,3.710,4.110,4.190,4.500,4.950,5.390,5.570,5.670,6.390,6.790,7.270,7.340,7.810,8.820,8.960,8.990,9.100,9.350,9.520,10.040,10.250,10.560,10.920,11.620,11.805" 