1222-141174-0000 ",WE,HAVE,SEEN,THAT,WE,ARE,DRIVEN,TO,BELIEVE,IN,THE,SUBSIDENCE,OF,THOSE,VAST,AREAS,INTERSPERSED,WITH,LOW,ISLANDS," "0.400,0.540,0.670,0.950,1.060,1.200,1.260,1.580,1.670,2.200,2.300,2.390,3.080,3.200,3.440,3.800,4.250,4.950,5.100,5.340,5.820,5.955" 
1222-141174-0001 ",AND,YET,ARE,CONSTRUCTED,BY,ANIMALS,REQUIRING,A,FOUNDATION,,AND,THAT,FOUNDATION,TO,LIE,,AT,NO,GREAT,DEPTH,,LET,US,THEN,TAKE,AN,ISLAND,SURROUNDED,BY,FRINGING,REEFS,,WHICH,OFFER,NO,DIFFICULTY,IN,THEIR,STRUCTURE," "0.170,0.330,0.470,0.550,1.120,1.270,1.740,2.280,2.340,3.010,3.530,3.650,3.810,4.370,4.480,4.830,4.860,5.050,5.230,5.530,5.900,6.800,6.990,7.130,7.320,7.510,7.600,7.910,8.460,8.620,9.100,9.560,9.650,9.890,10.150,10.340,10.940,11.030,11.170,11.680,11.9" 
1222-141174-0002 ",WE,MAY,SAFELY,INFER,FROM,WHAT,IS,KNOWN,OF,THE,CONDITIONS,FAVOURABLE,TO,THE,GROWTH,OF,CORAL,,THAT,THE,LIVING,MASSES,,BATHED,BY,THE,SURF,ON,THE,MARGIN,OF,THE,REEF,,WILL,SOON,REGAIN,THE,SURFACE,,THE,WATER,HOWEVER,WILL,ENCROACH,LITTLE,BY,LITTLE,ON,THE,SHORE," "0.180,0.350,0.530,1.020,1.560,1.740,1.890,2.010,2.340,2.410,2.500,3.090,3.610,3.720,3.800,4.050,4.190,4.660,4.950,5.110,5.210,5.530,6.140,6.340,6.750,6.910,7.040,7.480,7.570,7.630,8.020,8.140,8.240,8.600,8.850,8.980,9.300,9.680,9.770,10.370,11.000,11.140,11.560,12.010,12.200,12.670,12.860,13.040,13.320,13.440,13.540,13.990,14.15" 
1222-141174-0003 ",THE,ISLAND,BECOMING,LOWER,AND,SMALLER,,AND,THE,SPACE,BETWEEN,THE,INNER,EDGE,OF,THE,REEF,AND,THE,BEACH,PROPORTIONATELY,BROADER,,A,SECTION,OF,THE,REEF,AND,ISLAND,IN,THIS,STATE,,AFTER,A,,SUBSIDENCE,OF,SEVERAL,HUNDRED,FEET,,IS,GIVEN,BY,THE,DOTTED,LINES," "0.160,0.300,0.620,1.060,1.330,1.490,2.010,2.240,2.350,2.430,2.800,3.140,3.260,3.510,3.680,3.810,3.890,4.250,4.350,4.430,4.810,5.540,6.090,6.790,6.920,7.320,7.430,7.530,7.810,7.930,8.330,8.480,8.670,9.050,9.130,9.500,9.590,9.620,10.430,10.570,10.930,11.280,11.630,11.900,12.080,12.350,12.480,12.600,12.940,13.460,13.975" 
1222-141174-0004 ",THIS,CHANNEL,WILL,BE,MORE,OR,LESS,DEEP,ACCORDING,TO,THE,RATE,OF,SUBSIDENCE,TO,THE,AMOUNT,OF,SEDIMENT,ACCUMULATED,IN,IT,,AND,TO,THE,GROWTH,OF,THE,DELICATELY,BRANCHED,CORALS,WHICH,CAN,LIVE,THERE," "0.350,0.600,1.020,1.150,1.280,1.550,1.620,1.900,2.210,2.580,2.680,2.770,2.960,3.110,3.700,3.820,3.940,4.290,4.400,4.900,5.560,5.680,5.830,6.120,6.300,6.370,6.470,6.780,6.890,7.000,7.510,7.970,8.370,8.560,8.740,8.940,9.140,9.61" 
1222-141174-0005 ",THE,SECTION,IN,THIS,STATE,RESEMBLES,IN,EVERY,RESPECT,ONE,DRAWN,THROUGH,AN,ENCIRCLED,ISLAND,IN,FACT,,IT,IS,A,REAL,SECTION," "0.490,0.600,1.040,1.150,1.310,1.660,2.170,2.280,2.500,3.020,3.310,3.690,4.090,4.170,4.710,5.090,5.260,5.680,5.940,6.130,6.310,6.400,6.670,7.180,7.295" 
1222-141174-0006 ",THE,LITTLE,ARCHITECTS,HAVING,BUILT,UP,THEIR,GREAT,WALL,LIKE,MASS,,AS,THE,WHOLE,SANK,DOWN,,UPON,A,BASIS,FORMED,OF,OTHER,CORALS,AND,THEIR,CONSOLIDATED,FRAGMENTS,,THUS,,THE,DIFFICULTY,ON,THIS,HEAD,WHICH,APPEARED,SO,GREAT,,DISAPPEARS," "0.320,0.430,0.680,1.250,1.540,1.850,2.030,2.150,2.460,2.750,3.010,3.520,3.720,3.900,4.010,4.270,4.580,5.020,5.260,5.590,5.640,6.080,6.470,6.610,6.800,7.280,7.390,7.500,8.240,8.930,9.900,10.390,10.420,10.580,11.150,11.290,11.450,11.700,11.890,12.250,12.420,12.860,12.920,13.690,14.215" 
1222-141174-0007 ",A,GREAT,STRAIGHT,BARRIER,,LIKE,THAT,OF,AUSTRALIA,,OR,NEW,CALEDONIA,,SEPARATED,FROM,THE,LAND,BY,A,WIDE,AND,DEEP,CHANNEL,,WOULD,EVIDENTLY,HAVE,BEEN,THE,RESULT,,LET,US,TAKE,OUR,NEW,ENCIRCLING,BARRIER,REEF,,OF,WHICH,THE,SECTION,IS,NOW,REPRESENTED,BY,UNBROKEN,LINES,AND,WHICH,,AS,I,HAVE,SAID," "0.160,0.270,0.590,1.060,1.570,1.800,1.970,2.150,2.250,2.960,3.050,3.190,3.380,4.140,4.460,5.040,5.210,5.290,5.590,5.710,5.800,6.170,6.280,6.530,6.980,7.180,7.370,7.920,8.070,8.240,8.330,8.700,10.000,10.260,10.450,10.690,10.830,11.100,11.700,12.110,12.490,12.520,12.660,12.860,13.010,13.400,13.510,13.690,14.280,14.440,15.030,15.400,15.510,15.800,15.830,16.030,16.090,16.230,16.570,16.66" 
1222-141174-0008 ",IS,A,REAL,SECTION,THROUGH,BOLABOLA,,AND,LET,IT,GO,ON,SUBSIDING,,AS,THE,BARRIER,REEF,SLOWLY,SINKS,DOWN,,THE,CORALS,WILL,GO,ON,VIGOROUSLY,GROWING,UPWARDS,BUT,,AS,THE,,ISLAND,SINKS,,THE,WATER,WILL,GAIN,INCH,BY,INCH,ON,THE,SHORE," "0.110,0.280,0.380,0.640,1.050,1.230,1.950,2.310,2.480,2.620,2.730,2.890,3.160,3.800,4.810,5.120,5.210,5.700,6.080,6.520,6.880,7.340,7.430,7.550,8.090,8.220,8.400,8.770,9.310,9.660,10.170,10.380,10.620,10.850,11.010,11.040,11.470,12.060,12.240,12.360,12.690,12.880,13.310,13.590,13.760,14.010,14.130,14.230,14.680,14.84" 
1222-141174-0009 ",AND,FINALLY,,THE,LAST,AND,HIGHEST,PINNACLE,DISAPPEARING," "0.100,0.420,0.950,1.100,1.230,1.630,1.750,2.180,2.560,3.220,3.645" 
1222-141174-0010 ",AND,AN,ATOLL,IS,LEFT,,AND,THE,LAND,HAS,BEEN,REMOVED,,WE,CAN,NOW,PERCEIVE,HOW,IT,COMES,THAT," "0.120,0.280,0.480,0.900,1.030,1.420,1.680,1.830,1.900,2.220,2.410,2.650,3.170,4.080,4.230,4.380,4.590,5.110,5.310,5.380,5.750,5.920,6.085" 
1222-141174-0011 ",RESEMBLE,THEM,,IN,GENERAL,SIZE,FORM,,IN,THE,MANNER,IN,WHICH,THEY,ARE,GROUPED,TOGETHER,,AND,IN,THEIR,ARRANGEMENT,IN,SINGLE,OR,DOUBLE,LINES,,FOR,THEY,MAY,BE,CALLED,RUDE,OUTLINE,CHARTS,OF,THE,SUNKEN,ISLANDS,OVER,WHICH,THEY,STAND," "0.140,0.630,0.860,0.890,1.020,1.340,1.840,2.390,2.600,2.720,2.790,3.080,3.170,3.330,3.470,3.550,3.780,4.230,4.490,4.720,4.810,5.000,5.520,5.640,6.030,6.090,6.400,7.030,7.410,7.550,7.660,7.830,7.940,8.350,8.710,9.210,9.730,9.840,9.950,10.320,10.690,10.860,11.090,11.250,11.800,12.23" 
1222-141174-0012 ",WHICH,HAVE,SO,LONG,EXCITED,THE,ATTENTION,OF,VOYAGERS,,AS,WELL,AS,IN,THE,NO,LESS,WONDERFUL,BARRIER,REEFS,,WHETHER,ENCIRCLING,SMALL,ISLANDS,,OR,STRETCHING,FOR,HUNDREDS,OF,MILES,ALONG,THE,SHORES,OF,A,CONTINENT,,ARE,SIMPLY,,EXPLAINED," "0.0,0.290,0.480,0.720,1.010,1.480,1.580,1.990,2.050,2.700,2.980,3.170,3.400,3.530,3.640,3.710,3.900,4.160,4.560,4.980,5.440,5.630,5.870,6.380,6.750,7.250,7.470,7.610,8.020,8.150,8.540,8.640,8.940,9.170,9.250,9.540,9.630,9.690,10.250,10.550,10.690,11.190,11.250,11.850,12.3000625" 
1222-141174-0013 ",IT,MUST,EVER,BE,,TO,DETECT,A,MOVEMENT,,THE,TENDENCY,OF,WHICH,IS,TO,HIDE,UNDER,WATER,THE,PART,AFFECTED,,NEVERTHELESS,AT,KEELING,ATOLL,I,OBSERVED,ON,ALL,SIDES,OF,THE,LAGOON,OLD,COCOA,NUT,TREES,UNDERMINED,AND,FALLING,,AND,IN,ONE,PLACE,THE,FOUNDATION,POSTS,OF,A,SHED," "0.110,0.260,0.500,0.700,0.890,0.920,1.050,1.430,1.470,1.980,2.260,2.370,2.880,2.990,3.200,3.300,3.400,3.660,3.860,4.200,4.310,4.550,5.060,5.960,6.640,6.760,7.110,7.480,7.590,8.010,8.130,8.350,8.700,8.830,8.930,9.340,9.600,9.950,10.150,10.520,11.120,11.250,11.700,12.200,12.350,12.410,12.610,12.980,13.070,13.580,13.860,13.970,14.030,14.470,14.665" 
1222-141174-0014 ",WHICH,THE,INHABITANTS,,ASSERTED,HAD,STOOD,SEVEN,YEARS,BEFORE,JUST,ABOVE,,HIGH,WATER,MARK,,BUT,NOW,,WAS,DAILY,WASHED,,BY,EVERY,TIDE,,ON,INQUIRY,I,FOUND,THAT,THREE,EARTHQUAKES,,ONE,OF,THEM,SEVERE,,HAD,BEEN,FELT,HERE,DURING,THE,LAST,TEN,YEARS," "0.170,0.350,0.500,1.230,1.260,1.780,1.970,2.240,2.600,2.860,3.340,3.690,4.130,4.300,4.460,4.820,5.140,5.410,5.590,6.010,6.240,6.470,6.810,7.370,7.550,7.720,8.070,8.500,9.500,9.740,10.200,10.260,10.530,10.640,11.010,11.690,11.920,12.080,12.190,12.350,12.880,13.110,13.270,13.430,13.690,13.890,14.130,14.220,14.500,14.740,15.220,15.565" 
1222-141174-0015 ",AT,VANIKORO,,THE,LAGOON,CHANNEL,IS,REMARKABLY,,DEEP,,SCARCELY,ANY,ALLUVIAL,SOIL,HAS,ACCUMULATED,AT,THE,FOOT,OF,THE,LOFTY,INCLUDED,MOUNTAINS,,AND,REMARKABLY,FEW,ISLETS,HAVE,BEEN,FORMED,BY,THE,HEAPING,OF,FRAGMENTS,AND,SAND,ON,THE,WALL,LIKE,BARRIER,REEF," "0.340,0.480,1.320,1.470,1.620,1.970,2.330,2.450,3.070,3.100,3.480,3.790,4.390,4.610,5.090,5.510,5.650,6.310,6.420,6.520,6.730,6.840,6.950,7.440,7.890,8.460,8.690,8.900,9.470,9.770,10.120,10.260,10.410,10.760,10.890,11.000,11.350,11.440,12.010,12.130,12.580,12.700,12.780,13.030,13.270,13.650,14.000,14.375" 
1222-141174-0016 ",THESE,FACTS,AND,SOME,ANALOGOUS,ONES,,LED,ME,TO,BELIEVE,THAT,THIS,ISLAND,MUST,LATELY,HAVE,SUBSIDED,AND,THE,REEF,GROWN,UPWARDS,,HERE,AGAIN,,EARTHQUAKES,ARE,FREQUENT,AND,VERY,SEVERE,,IN,THE,SOCIETY,ARCHIPELAGO,,ON,THE,OTHER,HAND," "0.360,0.640,1.150,1.370,1.560,2.070,2.430,2.710,2.930,3.040,3.140,3.470,3.610,3.810,4.160,4.460,4.920,5.110,5.710,5.850,5.930,6.200,6.460,6.990,7.360,7.600,7.920,7.950,8.550,8.830,9.270,9.480,9.750,10.190,11.170,11.320,11.400,12.110,12.830,12.900,13.060,13.180,13.350,13.680,13.79" 
1222-141174-0017 ",WHERE,THE,LAGOON,CHANNELS,ARE,ALMOST,CHOKED,UP,,WHERE,,MUCH,LOW,ALLUVIAL,LAND,HAS,ACCUMULATED,AND,WHERE,,IN,SOME,CASES,,LONG,ISLETS,HAVE,BEEN,FORMED,ON,THE,BARRIER,REEFS,,FACTS,ALL,SHOWING,THAT,THE,ISLANDS,,HAVE,NOT,VERY,LATELY,,SUBSIDED,,ONLY,FEEBLE,SHOCKS,,ARE,MOST,RARELY,FELT," "0.140,0.320,0.460,0.830,1.200,1.330,1.670,2.020,2.300,2.570,2.880,2.910,3.260,3.550,4.030,4.310,4.460,5.150,5.280,5.600,5.830,5.990,6.240,6.730,6.920,7.260,7.710,7.840,7.990,8.310,8.430,8.490,8.910,9.300,9.480,9.820,9.990,10.330,10.490,10.660,11.140,11.250,11.420,11.770,12.020,12.420,12.450,13.090,13.510,13.830,14.210,14.690,14.720,14.870,15.220,15.710,16.090,16.59" 
1222-141174-0018 ",IN,THESE,CORAL,FORMATIONS,WHERE,THE,LAND,AND,WATER,SEEM,STRUGGLING,FOR,MASTERY,,IT,MUST,BE,EVER,DIFFICULT,TO,DECIDE,BETWEEN,THE,EFFECTS,OF,A,CHANGE,IN,THE,SET,OF,THE,,TIDES,,AND,OF,A,SLIGHT,SUBSIDENCE,,THAT,MANY,OF,THESE,REEFS,AND,ATOLLS,ARE,SUBJECT,TO,CHANGES,OF,SOME,KIND,IS,CERTAIN," "0.480,0.610,0.840,1.170,1.940,2.100,2.200,2.500,2.640,2.930,3.150,3.580,3.700,4.300,4.620,4.710,4.950,5.120,5.310,5.860,5.960,6.430,6.740,6.820,7.180,7.270,7.330,7.710,7.800,7.880,8.070,8.180,8.260,8.290,8.870,9.080,9.330,9.430,9.490,9.810,10.500,11.170,11.350,11.610,11.690,11.920,12.190,12.280,12.710,12.780,13.160,13.250,13.640,13.760,14.060,14.390,14.500,14.940,15.2" 
1222-141174-0019 ",IN,OTHER,PARTS,THE,CORALS,ARE,NOW,FLOURISHING,ON,WATER,WASHED,REEFS,,WHERE,HOLES,MADE,FOR,GRAVES,ATTEST,THE,FORMER,EXISTENCE,OF,INHABITED,LAND,,IT,IS,DIFFICULT,TO,BELIEVE,IN,FREQUENT,CHANGES,IN,THE,TIDAL,CURRENTS,OF,AN,OPEN,OCEAN," "0.270,0.420,0.600,0.990,1.090,1.570,1.680,1.880,2.410,2.540,2.850,3.350,3.820,4.050,4.240,4.660,4.890,5.040,5.480,5.880,5.960,6.390,7.020,7.120,7.660,8.080,9.010,9.150,9.270,9.710,9.800,10.160,10.280,10.690,11.210,11.320,11.410,11.730,12.200,12.310,12.380,12.640,13.120,13.3" 
1222-141174-0020 ",WHEREAS,WE,HAVE,IN,THE,EARTHQUAKES,RECORDED,BY,THE,NATIVES,ON,SOME,ATOLLS,,AND,IN,THE,GREAT,FISSURES,OBSERVED,ON,OTHER,ATOLLS,,PLAIN,EVIDENCE,OF,CHANGES,AND,DISTURBANCES,,IN,PROGRESS,,IN,THE,SUBTERRANEAN,REGIONS," "0.190,0.710,0.840,1.230,1.390,1.510,2.000,2.410,2.540,2.650,3.050,3.180,3.410,4.020,4.190,4.530,4.610,4.680,4.940,5.350,5.820,5.960,6.220,6.710,7.000,7.320,7.770,7.890,8.450,8.600,9.450,9.480,9.610,10.240,10.270,10.340,10.430,11.170,11.730,12.265" 
1222-141174-0021 ",IT,IS,EVIDENT,ON,OUR,THEORY,THAT,COASTS,,MERELY,FRINGED,BY,REEFS,,CANNOT,HAVE,SUBSIDED,TO,ANY,,PERCEPTIBLE,AMOUNT,,AND,THEREFORE,THEY,MUST,,SINCE,THE,GROWTH,OF,THEIR,CORALS,,EITHER,HAVE,REMAINED,STATIONARY,OR,HAVE,BEEN,UPHEAVED," "0.500,0.640,0.790,1.180,1.310,1.460,1.810,1.990,2.490,2.570,2.980,3.510,3.660,4.120,4.380,4.740,4.870,5.550,5.630,5.960,6.160,6.830,7.320,7.570,7.780,8.170,8.280,8.840,9.010,9.310,9.410,9.660,9.770,9.890,10.520,10.740,11.000,11.140,11.460,12.120,12.300,12.470,12.640,13.210,13.595" 
1222-141174-0022 ",NOT,TO,,REEFS,IN,GENERAL,AS,IMPLIED,BY,THEM,,BUT,ONLY,TO,THOSE,OF,THE,FRINGING,CLASS,,MY,SURPRISE,HOWEVER,CEASED,WHEN,I,AFTERWARDS,FOUND,THAT,BY,A,STRANGE,CHANCE,,ALL,THE,SEVERAL,ISLANDS,VISITED,BY,THESE,EMINENT,NATURALISTS," "0.090,0.380,0.600,0.670,1.000,1.130,1.590,1.700,2.050,2.180,2.490,2.810,2.970,3.310,3.450,3.760,3.880,3.990,4.390,4.930,5.600,5.940,6.420,6.790,7.250,7.380,7.570,7.930,8.200,8.390,8.510,8.580,8.940,9.420,9.670,9.960,10.060,10.430,10.860,11.290,11.440,11.690,12.030,12.640,12.75" 
1222-141174-0023 ",WITHIN,A,RECENT,GEOLOGICAL,ERA," "0.110,0.550,0.630,0.990,1.660,1.940,2.435" 
1222-141174-0024 ",AND,TO,THEIR,,LIKENESS,TO,EACH,OTHER,IN,FORM,SIZE,AND,OTHER,CHARACTERS,,ARE,EXPLAINED,ON,THE,THEORY,OF,SUBSIDENCE,,WHICH,THEORY,WE,ARE,INDEPENDENTLY,FORCED,TO,ADMIT,IN,THE,VERY,AREAS,,IN,QUESTION,,FROM,THE,NECESSITY,OF,FINDING,BASES,FOR,THE,CORALS,WITHIN,THE,REQUISITE,DEPTH," "0.110,0.460,0.560,0.890,1.140,1.720,1.840,2.010,2.230,2.330,2.840,3.290,3.410,3.680,4.280,4.500,4.630,5.080,5.200,5.270,5.580,5.700,6.400,6.800,7.150,7.400,7.580,7.690,8.340,8.700,8.800,9.100,9.190,9.250,9.600,9.930,9.960,10.040,10.530,10.820,11.010,11.090,11.680,11.790,12.140,12.730,12.860,12.950,13.470,13.810,13.900,14.420,14.820,15.08" 
1222-141174-0025 ",BUT,MANY,DETAILS,IN,STRUCTURE,AND,EXCEPTIONAL,CASES,CAN,THUS,,ALSO,,BE,SIMPLY,EXPLAINED,,I,WILL,GIVE,ONLY,A,FEW,INSTANCES,,IN,BARRIER,REEFS,IT,HAS,LONG,BEEN,REMARKED,WITH,SURPRISE,THAT,THE,PASSAGES,THROUGH,THE,REEF,,EXACTLY,FACE," "0.240,0.450,0.740,1.230,1.330,1.860,2.050,2.640,3.100,3.270,3.560,3.590,4.000,4.080,4.220,4.570,5.100,5.750,6.000,6.130,6.330,6.540,6.610,6.880,7.570,8.400,8.540,8.950,9.250,9.330,9.510,9.790,9.930,10.330,10.430,11.010,11.180,11.260,12.040,12.340,12.450,12.780,12.810,13.370,13.890,14.015" 
1222-141174-0026 ",COULD,INJURE,THE,CORALS,ON,THE,REEF,,NOW,EVERY,REEF,OF,THE,FRINGING,CLASS,IS,BREACHED,BY,A,NARROW,GATEWAY," "0.140,0.310,0.570,0.660,1.080,1.210,1.290,1.680,2.490,2.740,3.110,3.500,3.620,3.720,4.160,4.630,4.890,5.360,5.520,5.600,5.950,6.480,6.605" 
1222-141174-0027 ",EVEN,IF,DRY,DURING,THE,GREATER,PART,OF,THE,YEAR,FOR,,THE,MUD,SAND,OR,GRAVEL,OCCASIONALLY,WASHED,DOWN,,KILLS,THE,CORALS,ON,WHICH,IT,IS,DEPOSITED,,CONSEQUENTLY,,WHEN,AN,ISLAND,THUS,FRINGED,SUBSIDES,,THOUGH,,MOST,OF,THE,NARROW,GATEWAYS,WILL,PROBABLY,BECOME,CLOSED,BY,THE," "0.190,0.430,0.530,0.840,1.080,1.150,1.420,1.670,1.790,1.880,2.280,2.540,2.780,2.910,3.330,3.740,3.850,4.300,4.890,5.270,5.570,5.870,6.190,6.280,6.710,6.830,7.030,7.130,7.260,7.870,8.710,9.480,9.720,9.890,10.000,10.360,10.640,11.090,11.860,11.940,12.190,12.220,12.530,12.630,12.690,12.960,13.500,13.590,14.090,14.440,14.910,15.070,15.240,15.445" 
1222-141174-0028 ",BE,CONVERTED,EITHER,INTO,A,SINGLE,WALL,LIKE,,REEF," "0.130,0.260,0.850,1.090,1.320,1.380,1.810,2.110,2.370,2.520,2.980,3.135" 
1222-141174-0029 ",AND,MAY,BE,,EASILY,CARRIED,DOWN,TO,A,DEPTH,WHENCE,THEY,CANNOT,SPRING,UP,AGAIN," "0.140,0.300,0.430,0.570,0.600,1.030,1.330,1.600,1.740,1.800,2.110,2.310,2.430,2.820,3.180,3.340,3.690,3.905" 
1222-141174-0030 ",THE,GREAT,BARRIER,OF,NEW,CALEDONIA,IS,THUS,IMPERFECT,AND,BROKEN,IN,MANY,PARTS,HENCE,,AFTER,LONG,SUBSIDENCE,,THIS,GREAT,REEF,WOULD,NOT,PRODUCE,ONE,GREAT,ATOLL,FOUR,HUNDRED,MILES,IN,LENGTH,,BUT,A,CHAIN," "0.380,0.520,0.870,1.310,1.420,1.580,2.270,2.460,2.730,3.310,3.430,3.780,3.910,4.130,4.570,4.920,5.170,5.450,5.720,6.380,6.570,6.810,7.120,7.440,7.570,7.810,8.210,8.520,8.870,9.220,9.500,9.780,10.090,10.250,10.610,10.990,11.140,11.220,11.830,11.93" 
1222-141174-0031 ",IF,THEY,DID,NOT,AS,THE,WHOLE,SANK,DOWNWARDS,,ONE,ATOLL,WOULD,BE,DIVIDED,INTO,TWO,OR,MORE,,IN,THE,MALDIVA,ARCHIPELAGO,,THERE,ARE,DISTINCT,ATOLLS,SO,RELATED,TO,EACH,OTHER,IN,POSITION,,AND,SEPARATED,BY,CHANNELS,EITHER,UNFATHOMABLE,,OR,VERY,DEEP," "0.340,0.500,0.640,0.820,1.260,1.420,1.530,1.790,2.130,2.710,2.790,3.180,3.590,3.730,3.830,4.350,4.550,4.800,4.930,5.310,6.410,6.540,6.600,7.050,7.860,8.100,8.250,8.360,8.950,9.440,9.620,10.050,10.160,10.310,10.500,10.590,11.150,11.470,11.650,12.120,12.290,12.780,13.040,13.910,13.940,14.200,14.520,14.920,15.12" 
1222-141174-0032 ",IN,SUCH,A,MANNER,,THAT,IT,IS,SCARCELY,POSSIBLE,TO,SAY,WHETHER,IT,OUGHT,STRICTLY,TO,BE,CALLED,THREE,SEPARATE,ATOLLS,,OR,ONE,GREAT,ATOLL,NOT,YET,FINALLY,DIVIDED,,I,WILL,NOT,ENTER,ON,MANY,MORE,DETAILS,BUT,I,MUST,REMARK,THAT,THE," "0.260,0.400,0.620,0.680,1.120,1.260,1.460,1.590,1.710,2.180,2.650,2.750,3.090,3.350,3.420,3.590,4.020,4.110,4.220,4.530,4.780,5.120,5.700,5.900,6.100,6.320,6.540,6.850,7.100,7.290,7.690,8.240,9.590,9.740,9.880,10.070,10.350,10.460,10.660,10.870,11.380,11.540,11.630,11.950,12.310,12.450,12.570,12.655" 
1222-141174-0033 ",CURIOUS,STRUCTURE,OF,THE,NORTHERN,MALDIVA,ATOLLS,RECEIVES,,TAKING,INTO,CONSIDERATION,THE,FREE,ENTRANCE,OF,THE,SEA,THROUGH,THEIR,BROKEN,MARGINS,,A,SIMPLE,EXPLANATION,,IN,THE,,UPWARD,AND,OUTWARD,,GROWTH,OF,THE,CORALS,,ORIGINALLY,BASED,BOTH,ON,SMALL,DETACHED,,REEFS,IN,THEIR,LAGOONS," "0.100,0.650,1.110,1.210,1.290,1.730,2.370,2.690,3.320,3.650,3.950,4.090,4.770,4.830,5.120,5.490,5.600,5.690,5.950,6.130,6.270,6.610,7.200,7.460,7.580,8.080,8.790,9.030,9.180,9.320,9.350,9.810,10.010,10.460,10.500,10.860,10.970,11.060,11.640,12.040,12.580,12.930,13.150,13.420,13.880,14.430,14.600,15.000,15.110,15.270,15.900,16.01" 
1222-141174-0034 ",GREAT,SANDY,AND,,GENERALLY,CONCAVE,,DISK,,RISES,ABRUPTLY,FROM,THE,UNFATHOMABLE,OCEAN,,WITH,ITS,CENTRAL,EXPANSE,STUDDED,,AND,ITS,EDGE,SYMMETRICALLY,BORDERED,WITH,OVAL,BASINS,OF,CORAL,ROCK,JUST,LIPPING,THE,SURFACE,OF,THE,SEA," "0.140,0.600,1.190,1.420,1.470,1.940,2.520,2.580,2.950,3.300,3.690,4.240,4.430,4.520,5.360,5.720,6.180,6.370,6.510,6.860,7.340,7.800,8.090,8.230,8.440,8.710,9.340,9.890,10.190,10.490,10.950,11.080,11.430,11.760,12.220,12.580,12.670,13.090,13.210,13.290,13.690,13.965" 
1222-141174-0035 ",AND,AS,BY,OUR,THEORY,THE,AREAS,INCLUDING,ATOLLS,AND,BARRIER,REEFS,ARE,SUBSIDING,,WE,OUGHT,OCCASIONALLY,TO,FIND,REEFS,BOTH,DEAD,AND,SUBMERGED,,IN,ALL,REEFS,,OWING,TO,THE,SEDIMENT,BEING,WASHED,OUT,OF,,THE,LAGOON,CHANNEL,TO,LEEWARD," "0.300,0.570,0.760,0.950,1.160,1.600,1.830,2.180,2.580,3.090,3.240,3.640,3.950,4.150,4.820,5.150,5.350,5.500,6.200,6.350,6.790,7.170,7.580,7.950,8.150,8.850,9.830,10.000,10.270,10.740,10.770,11.060,11.170,11.280,11.730,11.950,12.320,12.480,12.660,12.750,12.910,13.380,13.740,13.860,14.380,14.575" 
1222-141174-0036 ",THAT,SIDE,IS,LEAST,FAVOURABLE,TO,THE,LONG,CONTINUED,VIGOROUS,GROWTH,OF,THE,CORALS,,HENCE,,DEAD,PORTIONS,OF,REEF,NOT,UNFREQUENTLY,OCCUR,ON,THE,LEEWARD,SIDE,AND,,THESE,THOUGH,STILL,RETAINING,THEIR,PROPER,WALL,LIKE,FORM," "0.180,0.460,0.760,0.920,1.250,1.780,1.900,2.010,2.290,2.790,3.220,3.480,3.590,3.660,4.260,4.740,5.110,5.290,5.560,6.010,6.140,6.380,6.630,7.220,7.620,7.710,7.800,8.190,8.630,8.820,8.850,9.250,9.470,9.790,10.260,10.400,10.790,11.080,11.350,11.820,11.98" 
1222-141174-0037 ",ARE,NOW,IN,SEVERAL,INSTANCES,SUNK,,SEVERAL,FATHOMS,BENEATH,,THE,SURFACE,,THE,CHAGOS,GROUP,,APPEARS,FROM,SOME,CAUSE,,POSSIBLY,FROM,THE,SUBSIDENCE,HAVING,BEEN,TOO,RAPID,,AT,PRESENT,TO,BE,MUCH,LESS,FAVOURABLY,CIRCUMSTANCED,FOR,THE,GROWTH,OF,REEFS,THAN,FORMERLY," "0.130,0.260,0.520,0.610,1.000,1.550,1.970,2.140,2.500,3.020,3.310,3.340,3.450,4.040,4.820,4.940,5.530,5.920,6.110,6.560,6.880,7.170,7.770,7.960,8.490,8.680,8.760,9.330,9.580,9.780,9.960,10.470,10.860,11.010,11.390,11.460,11.570,11.930,12.170,12.770,13.440,13.550,13.650,13.960,14.100,14.410,14.570,15.090,15.59" 
1222-141174-0038 ",ONE,ATOLL,HAS,A,PORTION,OF,ITS,MARGINAL,REEF,,NINE,MILES,IN,LENGTH,,DEAD,AND,SUBMERGED,,A,SECOND,HAS,ONLY,A,FEW,QUITE,SMALL,LIVING,POINTS,WHICH,RISE,TO,THE,SURFACE,,A,THIRD,AND,FOURTH,ARE,ENTIRELY,DEAD,AND,SUBMERGED," "0.190,0.720,1.110,1.280,1.340,1.720,1.820,1.970,2.480,2.810,3.090,3.410,3.800,3.920,4.260,4.300,4.540,4.700,5.370,5.750,5.840,6.180,6.380,6.590,6.650,6.950,7.300,7.770,8.090,8.470,8.660,8.940,9.050,9.130,9.710,10.160,10.240,10.470,10.590,10.870,10.990,11.530,11.760,11.900,12.540,12.695" 
1222-141174-0039 ",TO,WHOM,I,AM,INDEBTED,FOR,MUCH,INVALUABLE,INFORMATION,,IS,OF,VAST,SIZE,NAMELY," "0.120,0.260,0.510,0.640,0.820,1.250,1.360,1.650,2.270,2.880,3.280,3.440,3.590,4.060,4.600,5.000,5.115" 
1222-141174-0040 ",AND,SEVENTY,MILES,IN,ANOTHER,LINE,,AND,IS,IN,MANY,RESPECTS,,EMINENTLY,CURIOUS," "0.130,0.300,0.840,1.230,1.350,1.680,2.050,2.320,2.490,2.630,2.750,2.960,3.470,3.500,4.000,4.630,5.04" 
1222-141174-0041 ",AS,APPEARS,FROM,THE,FREQUENT,,PRESENCE,OF,,UPRAISED,ORGANIC,,REMAINS,,WHILST,IT,HAS,BEEN,SLOWLY,RISING," "0.100,0.400,0.860,1.040,1.140,1.610,1.730,2.260,2.430,2.500,3.250,3.750,3.810,4.450,4.740,5.130,5.210,5.440,5.600,6.020,6.520,6.945" 
1222-141174-0042 ",AS,TO,HAVE,BURIED,,EVERY,MOUNTAIN,SUMMIT,OVER,,WIDE,OCEAN,SPACES,,NOW,IN,THIS,MAP,WE,SEE,THAT,THE,REEFS,TINTED,PALE,AND,DARK,BLUE,WHICH,HAVE,BEEN,PRODUCED,BY,THE,SAME,ORDER,OF,MOVEMENT,,AS,A,GENERAL,RULE,,MANIFESTLY,STAND,,NEAR,EACH,OTHER,,AGAIN,WE,SEE," "0.110,0.290,0.390,0.510,0.950,0.980,1.280,1.710,2.050,2.390,2.600,3.090,3.440,4.060,4.860,5.060,5.190,5.370,5.630,5.760,5.980,6.160,6.270,6.660,7.000,7.420,7.560,7.850,8.160,8.390,8.540,8.700,9.070,9.200,9.310,9.620,9.890,9.990,10.510,10.790,11.000,11.060,11.470,11.820,12.010,12.800,13.280,13.330,13.700,13.910,14.140,14.860,15.220,15.340,15.670,15.77" 
1222-141174-0043 ",THAT,THE,AREAS,WITH,THE,,TWO,,BLUE,TINTS,ARE,OF,WIDE,EXTENT,,AND,THAT,THEY,LIE,SEPARATE,FROM,EXTENSIVE,LINES,OF,COAST,COLOURED,RED,,BOTH,OF,WHICH,CIRCUMSTANCES,MIGHT,NATURALLY,HAVE,BEEN,INFERRED,,ON,THE,THEORY,OF,THE,NATURE,OF,THE,REEFS,HAVING,BEEN,GOVERNED,BY,THE,NATURE,OF,THE,EARTH'S,MOVEMENT," "0.090,0.280,0.510,1.080,1.330,1.440,1.520,1.890,1.920,2.220,2.680,2.800,2.920,3.240,3.860,4.180,4.270,4.410,4.550,4.830,5.290,5.460,6.050,6.440,6.560,6.940,7.350,7.690,8.170,8.410,8.520,8.740,9.510,9.780,10.270,10.380,10.530,11.090,11.320,11.500,11.610,11.890,11.980,12.070,12.380,12.470,12.560,12.840,13.070,13.240,13.570,13.690,13.800,14.130,14.220,14.300,14.610,15.050,15.53" 
1222-141174-0044 ",IT,DESERVES,NOTICE,THAT,IN,MORE,THAN,ONE,INSTANCE,WHERE,SINGLE,RED,AND,BLUE,CIRCLES,APPROACH,NEAR,EACH,OTHER,,I,CAN,SHOW,THAT,THERE,HAVE,BEEN,OSCILLATIONS,OF,LEVEL," "0.470,0.640,1.100,1.620,1.810,1.950,2.210,2.370,2.560,3.000,3.180,3.560,3.760,3.880,4.100,4.480,4.860,5.130,5.320,5.590,5.950,6.110,6.310,6.700,6.860,6.990,7.140,7.330,8.160,8.300,8.670,9.01" 
1222-141174-0045 ",SUBSEQUENTLY,,UPHEAVED,,AND,ON,THE,OTHER,HAND,,SOME,OF,THE,PALE,BLUE,OR,ENCIRCLED,ISLANDS,ARE,COMPOSED,OF,CORAL,ROCK,,WHICH,MUST,HAVE,BEEN,UPLIFTED,TO,ITS,PRESENT,HEIGHT,,BEFORE,THAT,SUBSIDENCE,TOOK,PLACE,,DURING,WHICH,THE,EXISTING,BARRIER,REEFS,GREW,,UPWARDS," "0.090,0.850,0.960,1.590,2.040,2.180,2.300,2.400,2.570,2.830,3.050,3.300,3.400,3.490,3.800,4.120,4.290,4.780,5.120,5.190,5.660,5.780,6.140,6.500,6.820,7.100,7.390,7.480,7.640,8.150,8.280,8.400,8.790,9.070,9.320,9.790,10.030,10.610,10.820,11.340,11.650,11.920,12.160,12.300,12.840,13.260,13.580,13.900,13.930,14.510,15.03" 
1222-141174-0046 ",AUTHORS,HAVE,NOTICED,WITH,SURPRISE,THAT,ALTHOUGH,ATOLLS,ARE,THE,,COMMONEST,CORAL,STRUCTURES,THROUGHOUT,SOME,ENORMOUS,OCEANIC,TRACTS,,THEY,ARE,ENTIRELY,ABSENT,IN,OTHER,SEAS,,AS,IN,THE,WEST,INDIES,,WE,CAN,NOW,AT,ONCE,PERCEIVE,THE,CAUSE," "0.510,0.920,1.090,1.560,1.730,2.410,2.560,2.950,3.410,3.540,3.700,3.730,4.390,4.660,5.170,5.560,5.750,6.240,6.760,7.280,7.620,7.800,7.850,8.480,9.010,9.120,9.340,9.820,9.850,10.030,10.110,10.190,10.480,10.930,11.630,11.840,12.000,12.200,12.290,12.530,12.980,13.070,13.620,13.7" 
1222-141174-0047 ",AND,PARTS,OF,THE,EAST,INDIES,,THESE,TRACTS,ARE,KNOWN,TO,HAVE,BEEN,RISING,,WITHIN,THE,RECENT,PERIOD,,THE,LARGER,AREAS,COLOURED,RED,AND,BLUE,ARE,ALL,ELONGATED,,AND,BETWEEN,THE,TWO,COLOURS,THERE,IS,A,DEGREE,OF,RUDE,ALTERNATION,,AS,IF,THE,RISING,OF,ONE,HAD,BALANCED,THE,SINKING,OF,THE,OTHER," "0.070,0.340,0.590,0.680,0.790,1.080,1.430,1.690,1.920,2.330,2.430,2.790,2.880,2.980,3.190,3.800,3.910,4.220,4.300,4.630,5.060,5.760,5.860,6.310,6.820,7.180,7.370,7.490,7.790,7.990,8.230,8.880,9.310,9.430,9.760,9.850,10.030,10.380,10.550,10.670,10.740,11.110,11.260,11.540,12.240,12.610,12.780,12.890,13.010,13.430,13.540,13.840,14.020,14.450,14.520,14.930,15.050,15.180,15.430,15.9450625" 
1222-141174-0048 ",TAKING,INTO,CONSIDERATION,THE,PROOFS,OF,RECENT,ELEVATION,BOTH,ON,THE,FRINGED,COASTS,AND,ON,SOME,OTHERS,,FOR,INSTANCE,IN,SOUTH,AMERICA,,WHERE,THERE,ARE,NO,REEFS,,WE,ARE,LED,TO,CONCLUDE,THAT,THE,GREAT,CONTINENTS,ARE,FOR,THE,MOST,PART,RISING,AREAS,,AND,FROM,THE,NATURE,OF,THE,CORAL,REEFS," "0.510,0.860,1.040,1.740,1.810,2.220,2.350,2.760,3.330,3.580,3.680,3.760,4.150,4.670,4.840,5.040,5.240,5.690,5.720,5.930,6.300,6.410,6.650,7.170,7.390,7.630,7.810,7.970,8.130,8.560,8.840,8.980,9.060,9.270,9.350,9.800,9.920,10.000,10.320,10.940,11.030,11.200,11.290,11.620,11.940,12.500,13.010,13.310,13.460,13.620,13.700,14.010,14.090,14.170,14.520,14.940,15.04" 
1222-141174-0049 ",THAT,THE,CENTRAL,PARTS,OF,THE,GREAT,OCEANS,ARE,SINKING,AREAS,,THE,EAST,INDIAN,ARCHIPELAGO,,THE,MOST,BROKEN,LAND,IN,THE,WORLD,,IS,IN,MOST,PARTS,AN,AREA,OF,ELEVATION,BUT,SURROUNDED,AND,PENETRATED,,PROBABLY,IN,MORE,LINES,THAN,ONE,,BY,NARROW,AREAS,OF,SUBSIDENCE," "0.090,0.250,0.350,0.770,1.150,1.240,1.320,1.570,1.990,2.090,2.580,3.090,3.580,3.660,3.990,4.290,5.030,5.080,5.160,5.430,5.840,6.090,6.170,6.250,6.690,6.950,7.090,7.180,7.430,7.790,7.910,8.400,8.540,9.170,9.410,9.990,10.140,10.810,11.060,11.540,11.620,11.840,12.140,12.330,12.680,12.930,13.080,13.480,13.920,14.040,14.740,15.25" 
1222-141174-0050 ",I,HAVE,MARKED,WITH,VERMILION,SPOTS,ALL,THE,MANY,KNOWN,ACTIVE,VOLCANOS,WITHIN,THE,LIMITS,OF,THIS,SAME,MAP,,THEIR,ENTIRE,ABSENCE,FROM,EVERY,ONE,OF,THE,GREAT,SUBSIDING,AREAS,COLOURED,EITHER,PALE,OR,DARK,BLUE,,IS,MOST,STRIKING,AND,,NOT,LESS,SO,IS,THE,COINCIDENCE," "0.410,0.620,0.790,1.080,1.310,1.810,2.400,2.590,2.660,2.930,3.250,3.600,4.280,4.580,4.650,5.050,5.170,5.350,5.680,6.020,6.570,6.760,7.250,7.820,8.020,8.210,8.430,8.520,8.590,8.870,9.490,9.870,10.220,10.360,10.660,10.730,11.040,11.340,11.690,11.870,12.120,12.630,12.950,13.030,13.360,13.620,13.930,14.060,14.170,14.910,15.025" 
1222-141174-0051 ",OF,THE,CHIEF,VOLCANIC,,CHAINS,,WITH,THE,PARTS,COLOURED,RED,,WHICH,WE,ARE,LED,TO,CONCLUDE,,HAVE,,EITHER,,LONG,REMAINED,STATIONARY,,OR,MORE,GENERALLY,HAVE,BEEN,RECENTLY,UPRAISED,,ALTHOUGH,A,FEW,OF,THE,VERMILION,SPOTS,OCCUR,WITHIN,NO,GREAT,DISTANCE,OF,SINGLE,CIRCLES,TINTED,BLUE," "0.130,0.260,0.370,0.690,1.330,1.390,1.990,2.200,2.380,2.450,2.770,3.150,3.520,3.860,4.170,4.300,4.360,4.540,4.610,5.160,5.190,5.470,5.500,5.850,5.880,6.250,6.710,7.400,7.660,7.840,8.040,8.440,8.580,8.720,9.120,9.750,10.520,10.790,10.840,11.110,11.200,11.270,11.770,12.160,12.390,12.730,12.920,13.280,13.720,13.850,14.250,14.710,15.060,15.510,15.7" 
1222-141174-0052 ",YET,NOT,ONE,SINGLE,ACTIVE,VOLCANO,IS,SITUATED,WITHIN,SEVERAL,HUNDRED,MILES,OF,AN,ARCHIPELAGO," "0.190,0.480,0.740,1.100,1.560,1.880,2.450,2.530,3.100,3.370,3.700,4.050,4.630,4.730,4.830,5.560,5.705" 
1222-141174-0053 ",IT,IS,THEREFORE,A,STRIKING,FACT,THAT,IN,THE,FRIENDLY,ARCHIPELAGO," "0.400,0.530,0.660,1.050,1.130,1.630,2.090,2.230,2.330,2.420,2.880,3.620,3.79" 
1222-141174-0054 ",TWO,VOLCANOS,,AND,PERHAPS,MORE," "0.230,0.490,1.220,1.250,1.390,1.770,2.230,2.35" 
1222-141174-0055 ",ON,THE,OTHER,HAND,,ALTHOUGH,MOST,OF,THE,ISLANDS,IN,THE,PACIFIC,WHICH,ARE,ENCIRCLED,BY,BARRIER,REEFS,ARE,OF,VOLCANIC,ORIGIN,,OFTEN,WITH,THE,REMNANTS,OF,CRATERS,STILL,DISTINGUISHABLE,,NOT,ONE,OF,THEM,IS,KNOWN,TO,HAVE,,EVER,BEEN,IN,,ERUPTION," "0.410,0.590,0.700,0.910,1.240,1.290,1.530,1.870,1.950,2.080,2.390,2.490,2.560,3.020,3.210,3.340,3.800,3.940,4.380,4.850,4.990,5.080,5.680,6.160,6.470,6.930,7.110,7.190,7.630,7.790,8.130,8.350,9.160,9.620,9.850,10.040,10.140,10.320,10.440,10.680,10.790,10.940,10.970,11.250,11.480,11.690,11.740,12.220,12.67" 
1222-141174-0056 ",HENCE,IN,THESE,CASES,IT,WOULD,APPEAR,THAT,VOLCANOS,BURST,FORTH,INTO,ACTION,AND,BECOME,EXTINGUISHED,ON,THE,SAME,SPOTS,,ACCORDINGLY,AS,ELEVATORY,,OR,SUBSIDING,MOVEMENTS,PREVAIL,THERE," "0.440,0.730,0.820,1.030,1.430,1.510,1.650,1.960,2.090,2.890,3.290,3.690,3.910,4.350,4.440,4.720,5.320,5.440,5.530,5.800,6.400,6.740,7.440,7.630,8.660,8.730,8.940,9.680,10.170,10.660,10.920,11.395" 
1222-141174-0057 ",NUMBERLESS,FACTS,COULD,BE,ADDUCED,TO,PROVE,THAT,,UPRAISED,ORGANIC,,REMAINS,ARE,COMMON,WHEREVER,THERE,ARE,ACTIVE,VOLCANOS,BUT,,UNTIL,IT,COULD,BE,SHOWN,THAT,IN,AREAS,OF,SUBSIDENCE,,VOLCANOS,WERE,EITHER,ABSENT,OR,INACTIVE,,THE,INFERENCE,HOWEVER,PROBABLE,IN,ITSELF," "0.510,1.110,1.470,1.610,1.730,2.090,2.180,2.630,2.840,2.890,3.630,4.100,4.130,4.590,4.650,5.100,5.420,5.620,5.810,6.140,6.740,6.950,7.240,7.520,7.590,7.740,7.860,8.170,8.310,8.410,8.760,8.890,9.620,9.830,10.350,10.470,10.700,11.140,11.310,11.890,12.170,12.330,12.810,13.180,13.790,13.910,14.500,14.605" 
1222-141174-0058 ",THAT,THEIR,DISTRIBUTION,DEPENDED,ON,THE,RISING,OR,FALLING,OF,THE,EARTH'S,SURFACE," "0.090,0.240,0.360,1.000,1.400,1.550,1.630,2.000,2.080,2.420,2.540,2.660,2.810,3.340,3.455" 
1222-141174-0059 ",BUT,NOW,I,THINK,WE,MAY,FREELY,ADMIT,THIS,IMPORTANT,DEDUCTION,,TAKING,A,FINAL,VIEW,OF,THE,MAP,,AND,BEARING,IN,MIND,THE,STATEMENTS,MADE,WITH,RESPECT,TO,THE,UPRAISED,ORGANIC,REMAINS," "0.390,0.540,0.840,0.960,1.180,1.270,1.460,1.800,2.090,2.280,2.690,3.150,4.340,4.690,4.760,5.100,5.300,5.390,5.470,5.850,5.900,6.020,6.330,6.420,6.670,6.750,7.250,7.470,7.630,8.030,8.120,8.260,8.830,9.340,9.950,10.15" 
1222-141174-0060 ",WE,MUST,FEEL,ASTONISHED,AT,THE,VASTNESS,OF,THE,AREAS,WHICH,HAVE,SUFFERED,CHANGES,IN,LEVEL,EITHER,DOWNWARDS,OR,UPWARDS,,WITHIN,A,PERIOD,,NOT,GEOLOGICALLY,REMOTE,,IT,WOULD,APPEAR,ALSO,THAT,THE,ELEVATORY,AND,SUBSIDING,MOVEMENTS,FOLLOW,NEARLY,THE,SAME,LAWS," "0.140,0.300,0.580,0.830,1.450,1.560,1.640,2.290,2.400,2.590,3.060,3.280,3.430,3.800,4.260,4.410,4.710,4.900,5.410,5.660,6.120,6.410,6.700,6.760,7.190,7.400,7.800,8.480,8.960,9.870,9.970,10.110,10.470,10.730,10.920,11.120,11.740,11.860,12.390,12.810,13.120,13.530,13.670,14.050,14.610,14.88" 
1222-141174-0061 ",WHERE,NOT,A,SINGLE,,PEAK,OF,HIGH,LAND,HAS,BEEN,LEFT,ABOVE,THE,LEVEL,OF,THE,SEA,,THE,SINKING,MUST,HAVE,BEEN,,IMMENSE,IN,AMOUNT,,THE,SINKING,MOREOVER,,WHETHER,CONTINUOUS,OR,RECURRENT,WITH,INTERVALS,SUFFICIENTLY,LONG,FOR,THE,CORALS,AGAIN,TO,BRING,UP,THEIR,LIVING,EDIFICES,TO,THE,SURFACE," "0.090,0.210,0.390,0.460,0.920,0.960,1.270,1.360,1.600,1.870,2.010,2.170,2.400,2.650,2.730,2.980,3.110,3.200,3.580,3.910,4.060,4.480,4.740,4.860,5.090,5.130,5.720,5.830,6.300,7.120,7.280,7.710,8.310,8.490,9.020,9.790,10.060,10.680,10.840,11.270,11.830,12.130,12.260,12.350,12.730,13.050,13.140,13.340,13.440,13.560,13.860,14.430,14.520,14.620,15.170,15.365" 
1222-141174-0062 ",MUST,NECESSARILY,HAVE,BEEN,EXTREMELY,SLOW,,THIS,CONCLUSION,IS,PROBABLY,THE,MOST,IMPORTANT,ONE,WHICH,CAN,BE,DEDUCED,FROM,THE,STUDY,OF,CORAL,FORMATIONS,,AND,IT,IS,ONE,WHICH,IT,IS,DIFFICULT,TO,IMAGINE,HOW,OTHERWISE,COULD,EVER,HAVE,BEEN,ARRIVED,AT," "0.210,0.650,1.410,1.580,1.730,2.350,2.820,3.670,3.860,4.380,4.490,4.960,5.050,5.380,5.810,6.100,6.280,6.420,6.530,6.930,7.090,7.170,7.460,7.580,7.870,8.650,9.240,9.470,9.580,9.700,10.020,10.210,10.280,10.410,10.830,10.940,11.320,11.500,12.070,12.250,12.560,12.710,12.920,13.370,13.560,13.965" 
1222-141174-0063 ",NOR,CAN,I,QUITE,PASS,OVER,THE,PROBABILITY,OF,THE,FORMER,EXISTENCE,OF,LARGE,ARCHIPELAGOES,OF,LOFTY,ISLANDS,,WHERE,NOW," "0.440,0.770,0.940,1.030,1.310,1.620,1.810,1.910,2.590,2.710,2.810,3.330,3.880,4.020,4.390,5.100,5.210,5.610,6.120,6.300,6.560,6.910,7.03" 