3479-153281-0000 ",AND,LAUGHED,SO,LOUD,,THAT,THE,WHOLE,WORLD,HEARD,HIM,,THERE,ARE,TWELVE,IRON,SPIKES,OUT,HERE,IN,THE,GARDEN,BEHIND,MY,CASTLE,,ON,ELEVEN,OF,THE,SPIKES,,ARE,THE,HEADS,OF,KINGS,SONS,,WHO,CAME,SEEKING,MY,DAUGHTER,IN,MARRIAGE," "0.100,0.360,0.760,1.090,1.790,1.830,2.000,2.100,2.440,2.830,3.210,3.590,4.160,4.370,4.510,5.070,5.440,6.010,6.260,6.660,6.800,6.880,7.410,7.860,8.020,8.620,9.320,9.660,10.150,10.310,10.410,11.020,11.170,11.430,11.520,11.860,12.020,12.560,13.340,13.520,13.740,14.050,14.520,14.710,15.130,15.360,16.060,16.195" 
3479-153281-0001 ",NOT,,ONE,,WAS,ABLE,TO,GET,IT,,AND,TELL,ME,WHAT,STOPPED,,THE,GRUAGACH,,GAIRE,,FROM,LAUGHING,,I,TOOK,THE,HEADS,OFF,THEM,ALL,,WHEN,THEY,CAME,BACK,WITHOUT,THE,TIDINGS,FOR,WHICH,THEY,WENT," "0.250,0.780,0.840,1.380,1.410,1.630,1.960,2.100,2.430,2.710,2.970,3.290,3.630,3.790,4.100,4.430,4.550,4.700,5.300,5.360,5.830,6.090,6.360,6.910,7.740,8.160,8.470,8.570,9.020,9.220,9.400,9.990,10.150,10.400,10.550,10.960,11.270,11.690,11.810,12.480,12.620,12.860,13.080,13.560,13.95" 
3479-153281-0002 ",AND,I'M,GREATLY,IN,DREAD,,THAT,YOUR,HEAD'LL,BE,ON,THE,TWELFTH,SPIKE,,FOR,I'LL,DO,THE,SAME,TO,YOU,,THAT,I,DID,TO,THE,ELEVEN,KINGS,SONS," "0.320,0.670,0.910,1.870,2.110,2.630,2.860,3.160,3.480,3.960,4.220,4.400,4.530,5.090,5.780,6.170,6.420,6.740,7.000,7.140,7.610,7.780,8.150,8.220,8.460,8.650,8.920,9.050,9.230,9.730,10.250,11.000,11.165" 
3479-153281-0003 ",WHAT,PUT,A,STOP,,TO,THE,LAUGHING,,OF,THE,GRUAGACH,,THE,SHEE,AN,GANNON,,MADE,NO,ANSWER,,BUT,LEFT,THE,KING,,AND,PUSHED,AWAY,TO,KNOW,,COULD,HE,FIND,WHY,THE,GRUAGACH,,WAS,SILENT,,HE,TOOK,A,GLEN,AT,A,STEP," "0.0,0.430,0.660,0.730,1.260,1.290,1.440,1.570,2.190,2.260,2.420,2.540,3.050,3.850,3.990,4.290,4.580,5.170,5.410,5.720,6.040,6.570,6.890,7.110,7.460,7.540,7.980,8.020,8.230,8.590,8.960,9.140,9.520,10.600,10.790,10.960,11.510,11.720,11.870,12.420,12.620,12.770,13.440,13.980,14.170,14.390,14.480,14.820,14.990,15.070,15.630,15.905" 
3479-153281-0004 ",A,HILL,AT,A,LEAP,,AND,TRAVELLED,,ALL,DAY,TILL,EVENING,,THEN,HE,CAME,TO,A,HOUSE,,THE,MASTER,OF,THE,HOUSE,,ASKED,HIM,,WHAT,SORT,WAS,HE,,AND,HE,SAID,,A,YOUNG,MAN,LOOKING,FOR,HIRE," "0.250,0.370,0.680,0.880,0.930,1.350,1.570,1.860,2.250,2.280,2.630,2.950,3.230,3.810,4.060,4.230,4.350,4.720,4.920,4.980,5.570,6.190,6.320,6.780,6.910,7.000,7.340,7.440,7.790,8.060,8.160,8.500,8.820,9.000,9.360,9.700,9.910,10.060,10.430,11.060,11.170,11.520,11.930,12.300,12.450,13.000,13.435" 
3479-153281-0005 ",WELL,,SAID,THE,MASTER,OF,THE,HOUSE,,I,WAS,GOING,TOMORROW,TO,LOOK,FOR,A,MAN,TO,MIND,MY,COWS,,IF,YOU'LL,WORK,FOR,ME,,YOU'LL,HAVE,A,GOOD,PLACE,,THE,BEST,FOOD,A,MAN,COULD,HAVE,TO,EAT,IN,THIS,WORLD,,AND,A,SOFT,BED,TO,LIE,ON," "0.510,1.210,1.240,1.520,1.590,1.980,2.060,2.130,2.600,2.910,3.230,3.470,3.900,4.440,4.630,4.900,5.070,5.170,5.470,5.610,5.930,6.120,6.800,7.230,7.430,7.620,8.010,8.200,8.570,8.830,9.050,9.290,9.380,9.640,10.300,10.540,10.690,11.030,11.350,11.420,11.720,11.890,12.110,12.310,12.550,12.670,12.860,13.410,13.660,13.880,13.970,14.270,14.560,14.730,15.030,15.360,15.87" 
3479-153281-0006 ",THE,SHEE,AN,GANNON,,TOOK,SERVICE,,AND,,ATE,HIS,SUPPER,,THEN,THE,MASTER,OF,THE,HOUSE,SAID,,I,AM,THE,GRUAGACH,,GAIRE,,NOW,THAT,YOU,ARE,MY,MAN,,AND,HAVE,,EATEN,YOUR,SUPPER,,YOU'LL,HAVE,A,BED,OF,SILK,TO,SLEEP,ON," "0.500,0.650,0.930,1.190,1.770,2.000,2.290,2.950,3.420,3.640,3.670,3.920,4.090,4.590,4.950,5.160,5.250,5.680,5.780,5.860,6.210,6.620,7.340,7.580,7.830,7.920,8.450,8.580,9.100,9.850,10.110,10.350,10.460,10.580,10.800,11.230,11.420,11.640,11.780,11.810,12.170,12.370,12.900,13.360,13.620,13.800,13.900,14.130,14.250,14.560,14.690,15.010,15.410,15.93" 
3479-153281-0007 ",NEXT,MORNING,AFTER,BREAKFAST,,THE,GRUAGACH,,SAID,TO,THE,SHEE,AN,GANNON,,GO,OUT,NOW,,AND,LOOSEN,MY,FIVE,GOLDEN,COWS,,AND,MY,BULL,WITHOUT,HORNS,,AND,DRIVE,THEM,TO,PASTURE,,BUT,WHEN,YOU,HAVE,THEM,OUT,ON,THE,GRASS," "0.500,0.830,1.170,1.480,2.190,2.360,2.500,2.940,3.130,3.430,3.540,3.650,3.890,4.150,4.760,5.440,5.630,5.940,6.240,6.410,6.610,6.970,7.190,7.500,7.940,8.460,8.800,9.030,9.180,9.440,9.820,10.450,10.790,11.060,11.320,11.500,11.620,12.300,12.590,12.720,12.900,13.000,13.190,13.360,13.610,13.720,13.800,14.410,14.735" 
3479-153281-0008 ",ATE,,THE,SWEET,APPLES,HIMSELF,,AND,THREW,THE,SOUR,ONES,DOWN,TO,THE,CATTLE,OF,THE,GRUAGACH,,GAIRE," "0.250,0.460,0.490,0.580,0.890,1.290,1.890,2.570,2.810,3.000,3.110,3.500,3.870,4.170,4.270,4.380,4.770,4.900,5.000,5.480,5.640,6.090,6.56" 
3479-153281-0009 ",AND,,OLD,TREES,,BREAKING,,THE,COWBOY,LOOKED,AROUND,,AND,SAW,A,FIVE,HEADED,,GIANT,,PUSHING,THROUGH,THE,TREES,,AND,SOON,,HE,WAS,BEFORE,HIM," "0.510,0.750,0.790,1.310,1.810,1.870,2.560,3.120,3.260,3.920,4.220,4.780,5.100,5.290,5.510,5.600,6.240,6.610,6.640,7.050,7.460,8.010,8.310,8.420,9.100,9.440,9.760,10.330,10.430,10.580,10.790,11.260,11.600,12.02" 
3479-153281-0010 ",AND,TOO,SMALL,FOR,TWO," "0.170,0.520,0.950,1.540,1.840,2.670,2.9900625" 
3479-153281-0011 ",YOU,NASTY,BRUTE," "0.330,0.630,1.180,1.710,1.8" 
3479-153281-0012 ",TIS,LITTLE,I,CARE,FOR,YOU,,AND,THEN,THEY,WENT,AT,EACH,OTHER,,SO,GREAT,WAS,THE,NOISE,BETWEEN,THEM,,THAT,THERE,WAS,NOTHING,IN,THE,WORLD,,BUT,WHAT,WAS,LOOKING,ON,AND,LISTENING,TO,THE,COMBAT," "0.280,0.580,1.000,1.170,1.520,1.690,2.160,2.950,3.200,3.440,3.620,3.950,4.090,4.330,4.720,5.430,5.700,6.200,6.350,6.480,6.870,7.340,7.610,8.020,8.220,8.360,8.570,9.070,9.220,9.360,9.920,10.070,10.250,10.440,10.720,11.080,11.280,11.480,11.980,12.100,12.240,13.000,13.41" 
3479-153281-0013 ",THEY,FOUGHT,,TILL,LATE,IN,THE,AFTERNOON,,WHEN,THE,GIANT,WAS,GETTING,THE,UPPER,HAND,,AND,THEN,THE,COWBOY,THOUGHT,,THAT,IF,THE,GIANT,SHOULD,,KILL,HIM,,HIS,FATHER,AND,MOTHER,,WOULD,NEVER,FIND,HIM,,OR,SET,EYES,ON,HIM,AGAIN," "0.410,0.600,0.920,0.950,1.180,1.560,1.670,1.790,2.580,3.000,3.270,3.370,3.720,3.850,4.300,4.410,4.610,5.250,5.930,6.090,6.250,6.370,6.850,7.330,7.800,7.980,8.080,8.190,8.660,8.840,8.870,9.100,9.410,10.080,10.360,10.810,10.990,11.370,11.620,11.900,12.190,12.720,13.010,13.180,13.410,13.700,14.000,14.120,14.300,14.980,15.2" 
3479-153281-0014 ",WITH,THE,SECOND,THRUST,TO,HIS,WAIST,,AND,WITH,THE,THIRD,,TO,HIS,SHOULDERS,,I,HAVE,YOU,AT,LAST,,YOU'RE,DONE,FOR,NOW,,SAID,THE,COWBOY,,THEN,HE,TOOK,OUT,HIS,KNIFE,,CUT,,THE,FIVE,HEADS,OFF,THE,GIANT," "0.520,0.700,0.810,1.320,1.710,1.800,2.010,2.610,2.910,3.130,3.340,3.500,4.090,4.130,4.290,4.560,5.500,5.900,6.140,6.500,6.700,6.810,7.520,7.750,7.990,8.380,8.650,9.190,9.560,9.820,9.910,10.520,10.990,11.150,11.260,11.550,11.770,11.960,12.510,12.920,13.200,13.230,13.420,13.970,14.340,14.510,14.680,15.100,15.37" 
3479-153281-0015 ",AND,WHEN,HE,HAD,THEM,OFF,,HE,CUT,OUT,THE,,TONGUES,,AND,THREW,THE,HEADS,OVER,THE,WALL,,THEN,HE,PUT,THE,,TONGUES,IN,HIS,,POCKET,,AND,DROVE,HOME,THE,CATTLE,,THAT,EVENING,THE,GRUAGACH," "0.200,0.460,0.680,0.810,1.200,1.410,1.720,1.810,2.090,2.430,2.600,2.730,2.760,3.320,3.600,3.890,4.050,4.190,4.650,4.990,5.120,5.640,6.340,6.530,6.630,6.840,6.960,6.990,7.450,7.540,7.740,7.770,8.390,8.680,8.950,9.400,9.680,9.780,10.330,11.050,11.360,11.790,11.910,12.440,12.665" 
3479-153281-0016 ",TO,HOLD,THE,MILK,OF,THE,FIVE,GOLDEN,COWS," "0.190,0.360,0.610,0.690,1.040,1.170,1.280,1.650,2.060,2.730,3.245" 
3479-153281-0017 ",THE,SON,OF,THE,KING,OF,,TISEAN,,CAME,,AND,TOOK,THE,GIANT'S,HEADS,,AND,CLAIMED,THE,PRINCESS,IN,MARRIAGE,,WHEN,THE,GRUAGACH,,GAIRE,,SHOULD,LAUGH,,AFTER,SUPPER,,THE,COWBOY,WOULD,GIVE,NO,TALK,TO,HIS,MASTER," "0.400,0.550,0.770,0.870,0.990,1.250,1.380,1.470,2.140,2.560,2.980,3.300,3.520,3.730,3.850,4.300,4.810,5.270,5.530,5.880,5.950,6.510,6.660,7.220,8.430,8.670,8.760,9.240,9.430,9.910,10.030,10.320,10.920,12.010,12.390,12.850,12.910,13.040,13.530,13.730,13.980,14.180,14.550,14.660,14.890,15.500,15.735" 
3479-153281-0018 ",BUT,KEPT,HIS,MIND,TO,HIMSELF,,AND,WENT,TO,THE,BED,OF,SILK,TO,SLEEP,,ON,THE,MORNING,,THE,COWBOY,ROSE,BEFORE,HIS,MASTER," "0.230,0.460,0.780,0.940,1.360,1.460,2.240,2.580,2.880,3.160,3.270,3.400,3.670,3.790,4.130,4.270,4.780,6.210,6.500,6.560,7.170,7.380,7.540,8.040,8.350,8.670,8.870,9.550,9.865" 
3479-153281-0019 ",YOU,WHO,USED,TO,LAUGH,SO,LOUD," "0.320,0.570,0.720,1.110,1.220,1.530,1.820,2.300,2.375" 
3479-153281-0020 ",I'M,SORRY,,SAID,THE,GRUAGACH,,THAT,THE,DAUGHTER,OF,THE,KING,OF,ERIN,SENT,YOU,HERE," "0.500,0.860,1.510,1.610,1.800,1.890,2.430,3.150,3.330,3.460,3.890,4.030,4.160,4.510,4.660,5.110,5.510,5.570,5.960,6.47" 
3479-153281-0021 ",I'LL,MAKE,YOU,TELL,ME,,SAID,THE,COWBOY,,AND,HE,PUT,A,FACE,ON,HIMSELF,,THAT,WAS,,TERRIBLE,TO,LOOK,AT,,AND,RUNNING,THROUGH,THE,HOUSE,LIKE,A,MADMAN,,COULD,FIND,NOTHING,,THAT,WOULD,GIVE,PAIN,ENOUGH,TO,THE,GRUAGACH," "0.130,0.460,0.870,1.040,1.410,1.690,2.020,2.260,2.360,2.910,3.470,3.710,3.800,4.050,4.160,4.610,4.720,5.310,5.620,5.810,6.060,6.090,6.780,6.990,7.210,7.520,7.850,8.190,8.610,8.770,8.880,9.230,9.440,9.510,10.250,10.770,10.990,11.290,11.820,11.970,12.130,12.290,12.540,12.850,13.190,13.330,13.440,13.960,14.215" 
3479-153281-0022 ",BUT,SOME,ROPES,MADE,OF,,UNTANNED,SHEEPSKIN,,HANGING,ON,THE,WALL,,HE,TOOK,THESE,DOWN,,CAUGHT,THE,GRUAGACH,,FASTENED,HIM,BY,THE,THREE,SMALLS,,AND,TIED,HIM,SO,THAT,HIS,LITTLE,TOES,WERE,WHISPERING,TO,HIS,EARS," "0.250,0.490,0.780,1.190,1.430,1.560,1.590,2.260,2.920,3.140,3.510,3.630,3.730,4.150,4.920,5.310,5.600,5.880,6.370,6.660,7.040,7.120,7.670,8.270,8.950,9.170,9.400,9.520,9.880,10.560,10.880,11.250,11.660,11.800,11.950,12.150,12.320,12.640,13.020,13.090,13.590,13.730,13.880,14.420,14.925" 
3479-153281-0023 ",AND,THE,GRUAGACH,,SAID,,I,LIVED,IN,THIS,CASTLE," "0.200,0.370,0.450,0.890,1.000,1.440,2.450,2.750,3.060,3.170,3.390,4.140,4.355" 
3479-153281-0024 ",WE,,ATE,,DRANK,,PLAYED,CARDS,,AND,ENJOYED,OURSELVES,,TILL,ONE,DAY,,WHEN,MY,SONS,AND,I,WERE,PLAYING,,A,SLENDER,BROWN,HARE,CAME,RUSHING,IN,,JUMPED,ON,TO,THE,HEARTH," "0.210,0.420,0.450,0.910,1.240,1.770,2.020,2.390,3.030,3.100,3.250,3.730,4.600,5.060,5.350,5.630,6.040,6.220,6.480,6.690,7.030,7.160,7.330,7.470,8.050,8.480,8.600,9.130,9.500,9.870,10.180,10.530,10.820,11.410,11.790,11.960,12.060,12.200,12.670,13.02" 
3479-153281-0025 ",BUT,IF,HE,DID,,WE,WERE,READY,FOR,HIM,,MY,TWELVE,SONS,AND,MYSELF,,AS,SOON,AS,HE,TOSSED,UP,,THE,ASHES,AND,RAN,OFF,,WE,MADE,AFTER,HIM,,AND,FOLLOWED,HIM,TILL,NIGHTFALL,,WHEN,HE,WENT,INTO,A,GLEN,,WE,SAW,A,LIGHT,BEFORE,US," "0.110,0.270,0.420,0.560,0.930,0.970,1.110,1.260,1.590,1.820,2.120,2.650,2.860,3.200,3.510,3.630,4.350,4.950,5.210,5.490,5.610,5.740,6.060,6.160,6.190,6.340,6.780,6.960,7.220,7.590,7.800,8.030,8.340,8.840,9.080,9.570,9.750,10.130,10.340,10.590,11.280,11.480,11.720,11.810,12.120,12.380,12.450,12.940,13.350,13.490,13.720,13.760,14.090,14.480,14.770,14.96" 
3479-153281-0026 ",I,RAN,ON,,AND,CAME,TO,A,HOUSE,WITH,A,,GREAT,APARTMENT,,WHERE,THERE,WAS,A,MAN,,NAMED,YELLOW,FACE,WITH,TWELVE,DAUGHTERS,,AND,THE,,HARE,WAS,,TIED,TO,THE,SIDE,OF,THE,ROOM," "0.190,0.400,0.720,1.000,1.220,1.420,1.730,1.930,2.010,2.450,2.590,2.740,2.780,3.110,3.840,4.280,4.500,4.660,4.840,4.950,5.460,6.060,6.410,6.810,7.280,7.500,8.040,8.780,9.690,9.910,10.130,10.480,10.910,11.110,11.140,11.550,11.680,11.810,12.180,12.250,12.390,12.820,12.925" 
3479-153281-0027 ",AND,A,,GREAT,STORK,,BOILING,IN,THE,POT,,THE,MAN,OF,THE,HOUSE,SAID,TO,ME,,THERE,ARE,BUNDLES,OF,RUSHES,AT,THE,END,OF,THE,ROOM,,GO,THERE,,AND,SIT,,DOWN,WITH,YOUR,MEN,,HE,WENT,INTO,THE,NEXT,ROOM," "0.130,0.410,0.530,0.560,1.050,1.590,1.710,2.160,2.280,2.390,2.880,3.420,3.570,3.930,4.040,4.130,4.510,4.730,4.870,5.090,5.690,5.930,6.040,6.570,6.720,7.220,7.380,7.550,7.760,7.900,8.090,8.570,8.960,9.200,9.690,9.720,9.930,10.140,10.190,10.510,10.670,10.870,11.330,11.980,12.410,12.690,12.980,13.070,13.430,13.880,14.045" 
3479-153281-0028 ",AND,BROUGHT,OUT,TWO,PIKES,,ONE,OF,WOOD,,THE,OTHER,OF,IRON,,AND,ASKED,ME,WHICH,OF,THE,PIKES,WOULD,I,TAKE,,I,SAID,,I'LL,TAKE,THE,IRON,ONE,,FOR,I,THOUGHT,IN,MY,HEART,,THAT,IF,AN,ATTACK,SHOULD,COME,,ON,ME," "0.110,0.360,0.740,1.030,1.310,1.950,2.030,2.470,2.650,3.070,3.580,3.750,4.110,4.270,4.800,5.030,5.220,5.580,5.700,5.950,6.050,6.150,6.580,6.740,6.930,7.450,8.110,8.450,8.860,9.290,9.530,9.840,9.990,10.420,10.810,11.160,11.360,11.500,11.760,11.850,12.060,12.450,12.870,13.100,13.200,13.290,13.740,13.930,14.280,14.490,14.700,14.940,15.1" 
3479-153281-0029 ",I,COULD,DEFEND,MYSELF,,BETTER,WITH,,THE,IRON,THAN,THE,WOODEN,PIKE,,YELLOW,FACE,,GAVE,ME,THE,IRON,,PIKE," "0.110,0.310,0.500,0.870,1.310,1.360,1.650,1.820,1.850,2.020,2.420,2.570,2.660,3.000,3.540,4.280,4.680,5.180,5.210,5.430,5.580,5.740,6.130,6.170,6.620,6.85" 
3479-153281-0030 ",ON,THE,POINT,,OF,THE,PIKE,,I,GOT,BUT,A,SMALL,PIECE,OF,THE,STORK,,AND,THE,MAN,OF,THE,HOUSE,TOOK,ALL,THE,REST,ON,HIS,WOODEN,PIKE,,WE,HAD,TO,FAST,THAT,NIGHT,,AND,WHEN,THE,MAN,AND,HIS,TWELVE,DAUGHTERS,ATE,THE,FLESH,OF,THE,STORK," "0.110,0.380,0.480,0.820,0.850,0.990,1.100,1.600,2.180,2.380,2.680,2.860,2.930,3.380,3.730,3.820,3.940,4.570,4.930,5.180,5.240,5.540,5.610,5.710,6.100,6.310,6.460,6.580,6.910,7.040,7.250,7.610,8.080,8.790,8.900,9.130,9.220,9.730,10.000,10.320,10.540,10.720,10.870,10.950,11.230,11.350,11.520,11.810,12.250,12.420,12.520,12.850,12.930,13.050,13.480,13.9" 
3479-153281-0031 ",THEY,HURLED,THE,,BARE,BONES,IN,THE,FACES,OF,MY,SONS,AND,MYSELF," "0.410,0.590,1.090,1.210,1.240,1.500,1.940,2.040,2.140,2.590,2.700,2.880,3.240,3.360,4.070,4.55" 
3479-153281-0032 ",WAY,,BEATEN,ON,THE,FACES,,BY,THE,BONES,OF,THE,STORK,,NEXT,MORNING,,WHEN,WE,WERE,GOING,AWAY,,THE,MAN,OF,THE,HOUSE,,ASKED,ME,TO,STAY,A,WHILE,,AND,GOING,INTO,THE,NEXT,ROOM,,HE,BROUGHT,OUT,TWELVE,LOOPS,OF,IRON,,AND,ONE,OF,WOOD," "0.220,0.570,0.940,1.260,1.430,1.510,1.930,1.960,2.110,2.230,2.620,2.730,2.800,3.380,4.290,4.580,5.160,5.310,5.540,5.660,5.800,6.140,6.650,6.840,7.020,7.300,7.370,7.450,7.900,8.100,8.440,8.540,8.660,9.010,9.090,9.540,9.720,9.900,10.210,10.470,10.580,10.960,11.280,11.740,11.960,12.360,12.640,12.980,13.350,13.530,13.990,14.170,14.410,14.610,14.700,15.130,15.375" 
3479-153281-0033 ",AND,SAID,TO,ME,PUT,THE,HEADS,OF,YOUR,TWELVE,SONS,INTO,THE,IRON,LOOPS," "0.220,0.480,0.790,0.930,1.150,1.430,1.540,1.850,1.950,2.100,2.470,2.940,3.270,3.380,3.710,4.180,4.355" 
3479-153281-0034 ",AND,PUT,THE,WOODEN,ONE,ON,HIS,OWN,NECK,,THEN,HE,SNAPPED,,THE,LOOPS,ONE,AFTER,ANOTHER,,TILL,HE,TOOK,,THE,HEADS,OFF,MY,TWELVE,SONS," "0.290,0.430,0.600,0.680,1.030,1.310,1.460,1.680,1.930,2.350,3.010,3.180,3.320,3.650,3.720,3.840,4.250,4.560,4.990,5.480,5.890,6.040,6.170,6.380,6.420,6.520,6.850,6.990,7.160,7.510,7.970,8.18" 
3479-153281-0035 ",HE,TOOK,,THE,SKIN,OF,A,BLACK,SHEEP,,THAT,HAD,BEEN,HANGING,ON,THE,WALL,,FOR,SEVEN,YEARS,,AND,CLAPPED,IT,ON,MY,BODY,IN,PLACE,OF,MY,OWN,FLESH,,AND,SKIN,,AND,THE,SHEEPSKIN,GREW,ON,ME,,AND,EVERY,YEAR,SINCE,THEN,I,SHEAR,MYSELF," "0.110,0.270,0.460,0.500,0.620,0.900,1.000,1.100,1.430,1.740,1.770,1.890,2.060,2.300,2.670,2.810,2.920,3.260,3.310,3.430,3.900,4.530,4.770,5.010,5.350,5.480,5.620,5.800,6.160,6.240,6.610,6.700,6.870,7.080,7.650,7.910,8.120,8.710,9.210,9.430,9.510,10.130,10.390,10.580,10.800,11.410,11.740,12.010,12.240,12.680,12.880,13.020,13.360,14.150,14.285" 
3479-153281-0036 ",I,CLIP,OFF,MY,OWN,,BACK,,WHEN,HE,HAD,SAID,,THIS,,THE,GRUAGACH,,SHOWED,THE,COWBOY,HIS,,BACK,COVERED,WITH,,THICK,,BLACK,,WOOL,,AFTER,WHAT,HE,HAD,SEEN,AND,HEARD,,THE,COWBOY,SAID," "0.510,0.670,1.000,1.200,1.440,1.700,1.730,2.250,3.350,3.520,3.630,3.780,4.030,4.070,4.410,4.590,4.730,5.240,5.370,5.760,5.850,6.380,6.700,7.350,7.650,8.050,8.370,8.400,8.640,8.770,8.990,9.050,9.520,10.040,10.380,10.580,10.660,10.830,11.040,11.200,11.660,11.920,12.120,12.570,13.010,13.205" 
3479-153281-0037 ",WHEN,THE,HARE,RAN,IN,,AND,BEFORE,THEY,COULD,STOP,HIM,,HE,WAS,OUT,AGAIN,,BUT,THE,COWBOY,MADE,AFTER,THE,HARE,,AND,THE,GRUAGACH,,AFTER,THE,COWBOY,,AND,THEY,RAN,AS,,FAST,AS,EVER,THEIR,LEGS,COULD,CARRY,THEM,,TILL,NIGHTFALL," "0.0,0.350,0.430,0.740,0.970,1.220,1.580,1.770,2.100,2.220,2.430,2.730,2.920,2.990,3.300,3.490,3.790,4.210,5.180,5.330,5.430,5.960,6.250,6.610,6.720,7.110,7.490,7.700,7.790,8.340,8.560,8.910,9.040,9.640,9.970,10.220,10.320,10.540,10.730,10.870,11.290,11.430,11.640,11.830,12.190,12.370,12.750,13.030,13.240,13.500,14.210,14.56" 
3479-153281-0038 ",AND,WHEN,THE,HARE,WAS,ENTERING,THE,CASTLE,WHERE,THE,TWELVE,SONS,OF,THE,GRUAGACH,,WERE,KILLED,,THE,COWBOY,CAUGHT,HIM,BY,,THE,TWO,HIND,LEGS,,AND,,DASHED,OUT,HIS,BRAINS,AGAINST,THE,WALL,,AND,THE,SKULL,OF,THE,HARE,WAS,KNOCKED,INTO,THE,CHIEF,ROOM,OF,THE,CASTLE," "0.330,0.500,0.700,0.800,1.120,1.320,1.750,1.840,2.310,2.420,2.560,2.910,3.210,3.290,3.400,3.850,3.880,4.060,4.620,5.160,5.310,5.760,6.190,6.330,6.650,6.890,7.020,7.310,7.550,8.030,8.370,8.640,8.670,9.070,9.250,9.390,9.780,10.180,10.260,10.650,11.270,11.490,11.590,11.910,12.010,12.110,12.340,12.520,12.880,13.090,13.200,13.560,13.750,13.860,13.970,14.550,14.94" 
3479-153281-0039 ",AND,FELL,AT,THE,FEET,OF,THE,MASTER,OF,THE,PLACE,,WHO,HAS,,DARED,TO,INTERFERE,WITH,MY,FIGHTING,,PET,,SCREAMED,YELLOW,FACE,,I,,SAID,THE,COWBOY,,AND,IF,YOUR,PET,HAD,HAD,MANNERS," "0.350,0.590,0.800,0.920,1.000,1.320,1.400,1.500,1.980,2.090,2.180,2.740,4.310,4.710,4.960,5.140,5.590,5.770,6.470,6.630,6.930,7.580,7.640,8.080,8.350,8.800,9.080,9.500,10.030,10.600,10.630,10.930,11.010,11.550,11.840,12.050,12.220,12.400,12.790,13.050,13.380,13.920,14.05" 
3479-153281-0040 ",HE,MIGHT,BE,ALIVE,NOW,,THE,COWBOY,AND,THE,GRUAGACH,,STOOD,BY,THE,FIRE,,A,STORK,WAS,BOILING,IN,THE,POT,,AS,WHEN,THE,GRUAGACH,,CAME,,THE,,FIRST,TIME," "0.100,0.290,0.640,0.840,1.370,1.810,2.640,2.770,3.250,3.360,3.440,3.920,4.300,4.660,4.840,4.980,5.460,6.140,6.230,6.640,6.800,7.150,7.320,7.400,7.860,8.140,8.360,8.540,8.630,9.080,9.200,9.390,9.920,10.290,10.320,10.660,10.880,11.105" 
3479-153281-0041 ",THE,COWBOY,AND,THE,GRUAGACH,,WERE,AT,HOME,IN,THE,PLACE,,THAT,TIME,,IN,THE,MORNING,,THE,MASTER,OF,THE,HOUSE,WENT,INTO,THE,NEXT,ROOM," "0.200,0.340,0.730,0.850,0.920,1.350,1.710,1.870,2.040,2.320,2.420,2.510,3.050,4.020,4.260,4.640,5.740,5.920,6.010,6.480,6.730,6.870,7.310,7.420,7.510,7.960,8.260,8.480,8.570,8.920,9.190,9.535" 
3479-153281-0042 ",BROUGHT,THEM,OUT,,AND,ASKED,THE,COWBOY,WHICH,WOULD,HE,TAKE,THE,TWELVE,IRON," "0.080,0.420,0.600,0.930,1.610,1.790,2.090,2.180,2.590,2.840,2.940,3.080,3.440,3.510,3.870,4.260,4.28" 
3479-153281-0043 ",WHAT,,COULD,I,DO,,WITH,THE,TWELVE,IRON,ONES,,FOR,MYSELF,,OR,,MY,MASTER,,I'LL,TAKE,THE,WOODEN,ONE,,HE,PUT,IT,ON,,AND,TAKING,THE,TWELVE,IRON,LOOPS,,PUT,THEM,ON,THE,NECKS,OF,THE,TWELVE,DAUGHTERS,OF,THE,HOUSE," "0.320,0.920,1.240,1.460,1.620,2.100,2.340,2.520,2.640,3.100,3.430,3.910,3.980,4.120,4.730,4.760,4.940,4.970,5.150,5.840,6.170,6.570,6.920,7.010,7.380,7.730,8.490,8.640,8.860,9.050,9.370,9.630,9.830,10.190,10.280,10.620,10.920,11.330,11.630,11.880,12.030,12.160,12.260,12.630,12.740,12.830,13.160,13.520,13.650,13.730,14.260,14.43" 
3479-153281-0044 ",THEN,SNAPPED,THE,TWELVE,,HEADS,OFF,THEM,,AND,TURNING,TO,THEIR,FATHER,SAID," "0.160,0.390,0.710,0.800,1.280,1.490,1.820,1.970,2.210,3.160,3.370,3.710,3.810,3.940,4.280,4.630,4.99" 
3479-153281-0045 ",AND,MAKE,THEM,AS,WELL,,AND,STRONG,AS,WHEN,YOU,TOOK,THEIR,HEADS," "0.170,0.370,0.550,0.720,0.860,1.170,1.350,1.630,2.020,2.130,2.280,2.380,2.670,2.840,3.420,3.94" 
3479-153281-0046 ",AND,BROUGHT,THE,TWELVE,TO,LIFE,AGAIN,,AND,WHEN,THE,GRUAGACH," "0.070,0.290,0.500,0.600,0.950,1.110,1.400,1.740,2.090,2.260,2.420,2.510,3.050,3.07" 
3479-153281-0047 ",THEN,WE,MUST,BE,THERE,IN,TIME,,SAID,THE,GRUAGACH,,AND,THEY,ALL,MADE,,AWAY,FROM,THE,PLACE,AS,FAST,AS,EVER,THEY,COULD,,THE,COWBOY,,THE,GRUAGACH,,AND,HIS,TWELVE,SONS,,THEY,HURRIED,ON,,AND,WHEN,WITHIN,THREE,MILES,OF,THE,KING'S,CASTLE," "0.100,0.290,0.400,0.690,0.820,1.120,1.290,1.850,2.150,2.360,2.450,2.960,3.360,3.610,3.760,3.970,4.390,4.570,4.980,5.220,5.290,5.640,5.790,6.210,6.340,6.540,6.720,7.100,7.280,7.440,8.040,8.310,8.440,8.950,9.260,9.530,9.730,10.070,10.640,11.230,11.370,11.810,12.100,12.640,12.850,13.110,13.490,13.750,14.110,14.200,14.280,14.630,15.210,15.485" 
3479-153281-0048 ",THERE,WAS,SUCH,A,THRONG,OF,PEOPLE,THAT,NO,ONE,COULD,,GO,A,STEP,AHEAD,,WE,MUST,CLEAR,A,ROAD,THROUGH,THIS,,SAID,THE,COWBOY,,WE,MUST,INDEED,,SAID,THE,GRUAGACH,,AND,,AT,,IT,THEY,WENT," "0.270,0.420,0.580,1.020,1.100,1.440,1.580,1.960,2.210,2.440,2.650,2.860,2.960,3.160,3.240,3.560,4.000,4.770,4.970,5.260,5.540,5.660,6.040,6.380,6.780,7.020,7.260,7.350,7.890,8.950,9.250,9.600,10.360,10.510,10.750,10.860,11.370,11.830,12.060,12.090,12.560,13.160,13.430,13.600,14.070,14.35" 
3479-153281-0049 ",AND,,GAVE,A,BLOW,THAT,SENT,HIM,SPINNING," "0.140,0.440,0.500,0.800,0.870,1.190,1.440,1.720,1.860,2.810,2.935" 
3479-153281-0050 ",STRUCK,THAT,BLOW,,ASKED,THE,KING,OF,ERIN,,IT,WAS,I,,SAID,THE,COWBOY,,WHAT,REASON,HAD,YOU,TO,STRIKE,THE,MAN,WHO,WON,MY,DAUGHTER," "0.300,0.680,0.990,1.540,1.770,2.180,2.260,2.500,2.610,3.040,3.650,3.890,4.110,4.560,4.620,4.800,4.880,5.400,5.830,6.450,6.940,7.240,7.380,7.540,7.930,8.060,8.360,8.520,8.770,8.960,9.570,9.895" 
3479-153281-0051 ",IS,HERE,HIMSELF,,HE'LL,TELL,YOU,THE,WHOLE,STORY,,FROM,BEGINNING,TO,END,,AND,SHOW,YOU,THE,TONGUES,OF,THE,GIANT,,SO,THE,GRUAGACH,,CAME,UP,,AND,TOLD,THE,,KING,THE,WHOLE,STORY,,HOW,THE,SHEE,AN,GANNON,,HAD,BECOME,HIS,,COWBOY," "0.030,0.310,0.570,1.340,1.410,1.830,2.100,2.250,2.390,2.700,3.250,3.460,3.640,4.090,4.320,4.680,4.850,5.170,5.370,5.550,5.700,6.070,6.170,6.330,6.980,8.040,8.230,8.380,8.920,8.970,9.300,9.570,9.820,10.010,10.290,10.370,10.400,10.650,10.740,11.100,11.730,12.110,12.290,12.470,12.760,13.030,13.600,13.800,14.000,14.370,14.590,14.620,15.200,15.415" 
3479-153281-0052 ",HAD,GUARDED,,THE,FIVE,GOLDEN,COWS,AND,THE,BULL,WITHOUT,HORNS,,CUT,OFF,THE,HEADS,OF,THE,FIVE,HEADED,GIANT,,KILLED,THE,WIZARD,HARE,,AND,BROUGHT,HIS,OWN,TWELVE,SONS,TO,LIFE,,AND,THEN,,SAID,THE,GRUAGACH,,HE,IS,THE,ONLY,MAN,IN,THE,WHOLE,WORLD," "0.360,0.560,1.160,1.240,1.370,1.700,2.150,2.620,2.790,2.870,3.080,3.440,3.950,4.310,4.580,4.710,4.810,5.130,5.230,5.340,5.660,5.990,6.470,6.810,7.160,7.250,7.600,7.950,8.590,8.810,9.080,9.370,9.650,9.940,10.290,10.420,10.840,11.200,11.480,11.940,12.130,12.360,12.450,13.010,13.080,13.440,13.710,13.900,14.220,14.520,14.630,14.710,14.980,15.480,15.69" 
3479-153281-0053 ",I,HAVE,,EVER,TOLD,WHY,I,STOPPED,LAUGHING,,AND,THE,ONLY,ONE,WHO,HAS,EVER,SEEN,MY,FLEECE,OF,WOOL,,WHEN,THE,KING,OF,ERIN,HEARD,WHAT,THE,GRUAGACH,SAID,,AND,SAW,THE,TONGUES,OF,THE,GIANT,,FITTED,IN,THE,HEAD,,HE," "0.130,0.390,0.580,0.610,0.910,1.250,1.460,1.590,1.860,2.480,2.880,3.200,3.360,3.580,3.780,3.880,4.080,4.300,4.540,4.720,5.110,5.270,5.610,6.790,7.080,7.170,7.400,7.520,7.920,8.240,8.390,8.500,9.080,9.490,9.760,10.020,10.190,10.310,10.670,10.750,10.870,11.430,11.780,12.140,12.360,12.440,12.960,13.260,13.860,13.98" 
3479-153281-0054 ",MADE,,THE,SHEE,AN,GANNON,,KNEEL,DOWN,BY,HIS,DAUGHTER," "0.110,0.570,0.630,0.770,1.020,1.260,1.820,2.000,2.320,2.630,2.800,3.040,3.560,3.69" 
3479-153281-0055 ",THEN,THE,SON,OF,THE,KING,OF,TISEAN,WAS,THROWN,INTO,PRISON,,AND,THE,NEXT,DAY,THEY,PUT,DOWN,A,GREAT,FIRE,,AND,THE,DECEIVER,WAS,,BURNED,,TO,ASHES," "0.300,0.520,0.630,0.870,0.970,1.070,1.330,1.420,2.010,2.210,2.480,2.720,3.220,3.660,3.930,4.010,4.360,4.560,4.720,4.970,5.200,5.290,5.640,6.190,6.750,6.950,7.040,7.590,7.760,7.860,8.230,8.260,8.460,9.100,9.325" 