4731-58193-0000 ",I,MUST,PASS,RAPIDLY,OVER,THE,STIRRING,EVENTS,OF,MY,EARLY,LIFE,,WHEN,I,WAS,ABOUT,FOURTEEN,YEARS,OLD,I,WENT,TO,LIVE,WITH,MY,MASTER'S,ELDEST,SON,,A,PRESBYTERIAN,MINISTER," "0.360,0.460,0.740,1.000,1.620,1.760,1.880,2.330,2.770,2.880,3.090,3.400,3.850,4.650,4.790,4.890,5.020,5.280,5.790,6.070,6.320,6.380,6.590,6.690,6.900,7.020,7.130,7.670,8.050,8.390,8.760,8.860,9.720,10.270,10.69" 
4731-58193-0001 ",A,GIRL,THAT,HE,HAD,MARRIED,IN,THE,HUMBLE,WALKS,OF,LIFE," "0.230,0.340,0.570,0.680,0.880,1.010,1.380,1.440,1.500,1.850,2.210,2.330,2.690,3.095" 
4731-58193-0002 ",I,WAS,THEIR,ONLY,SERVANT,,AND,A,GRACIOUS,LOAN,AT,THAT," "0.440,0.530,0.700,0.880,1.170,1.640,1.850,2.060,2.130,2.770,2.990,3.100,3.380,3.705" 
4731-58193-0003 ",FROM,THE,VERY,FIRST,I,DID,THE,WORK,OF,THREE,SERVANTS,,AND,YET,I,WAS,SCOLDED,AND,REGARDED,WITH,DISTRUST,,THE,YEARS,PASSED,SLOWLY,,AND,I,CONTINUED,TO,SERVE,THEM," "0.380,0.560,0.650,0.970,1.370,1.440,1.630,1.720,1.980,2.090,2.430,3.000,3.300,3.500,3.700,3.840,3.990,4.460,4.610,5.100,5.300,6.030,6.660,6.820,7.080,7.380,7.890,7.990,8.080,8.180,8.670,8.780,9.120,9.360,9.51" 
4731-58193-0004 ",AND,AT,THE,SAME,TIME,GREW,INTO,STRONG,HEALTHY,WOMANHOOD,,I,,WAS,,NEARLY,,EIGHTEEN,WHEN,WE,REMOVED,FROM,VIRGINIA,,TO,HILLSBORO,NORTH,CAROLINA," "0.230,0.400,0.510,0.590,0.880,1.190,1.370,1.580,2.060,2.410,2.940,5.220,5.260,6.810,7.740,9.760,9.970,10.040,10.830,10.970,11.130,11.490,11.650,12.240,12.320,12.430,12.960,13.230,13.900,14.105" 
4731-58193-0005 ",THE,SALARY,WAS,SMALL,AND,WE,STILL,HAD,TO,PRACTISE,THE,CLOSEST,ECONOMY,,MISTER,BINGHAM,,A,HARD,,CRUEL,MAN,,THE,VILLAGE,SCHOOLMASTER,,WAS,A,MEMBER,OF,MY,YOUNG,MASTER'S,CHURCH,,AND,HE,WAS,A,FREQUENT,VISITOR,TO,THE,PARSONAGE," "0.390,0.530,0.940,1.050,1.430,1.640,1.740,1.960,2.140,2.220,2.710,2.800,3.360,4.020,4.750,5.150,5.600,6.170,6.290,6.730,6.830,7.140,7.590,7.850,7.950,8.350,9.050,9.370,9.570,9.610,9.950,10.040,10.220,10.450,10.950,11.380,11.640,11.800,11.920,12.080,12.160,12.670,13.090,13.220,13.300,14.060,14.505" 
4731-58193-0006 ",SHE,WHOM,I,CALLED,MISTRESS,SEEMED,TO,BE,DESIROUS,TO,WREAK,VENGEANCE,ON,ME,FOR,SOMETHING," "0.450,0.740,0.980,1.080,1.370,1.950,2.230,2.320,2.450,3.050,3.180,3.380,3.920,4.040,4.170,4.310,4.830,5.02" 
4731-58193-0007 ",DURING,THIS,TIME,MY,MASTER,WAS,UNUSUALLY,KIND,TO,ME,,HE,WAS,NATURALLY,A,GOOD,HEARTED,MAN,,BUT,WAS,INFLUENCED,BY,HIS,WIFE,,IT,WAS,SATURDAY,EVENING,,AND,WHILE,I,WAS,BENDING,OVER,THE,BED,WATCHING,THE,BABY,THAT,I,HAD,JUST,HUSHED,INTO,SLUMBER," "0.360,0.730,0.980,1.250,1.370,1.820,1.960,2.590,2.930,3.000,3.280,3.620,4.070,4.260,4.870,4.950,5.140,5.530,5.920,6.470,6.620,6.820,7.350,7.500,7.640,8.110,9.280,9.410,9.530,10.100,10.540,11.020,11.190,11.390,11.490,11.650,12.020,12.190,12.320,12.720,13.150,13.240,13.620,13.810,13.840,14.010,14.270,14.600,14.810,15.310,15.525" 
4731-58193-0008 ",MISTER,BINGHAM,CAME,TO,THE,DOOR,AND,ASKED,ME,TO,GO,WITH,HIM,TO,HIS,STUDY,,WONDERING,WHAT,HE,MEANT,BY,HIS,STRANGE,REQUEST,I,FOLLOWED,HIM,,AND,WHEN,WE,HAD,ENTERED,THE,STUDY,HE,CLOSED,THE,DOOR,,AND,IN,HIS,BLUNT,WAY,REMARKED,,LIZZIE,,I,AM,GOING,TO,FLOG,YOU," "0.280,0.570,0.970,1.200,1.330,1.450,1.760,1.860,2.160,2.250,2.340,2.500,2.740,2.830,2.920,3.090,3.650,3.970,4.310,4.470,4.560,4.810,4.930,5.070,5.430,5.970,6.030,6.440,6.670,7.090,7.270,7.460,7.580,7.780,8.050,8.180,8.480,8.630,9.000,9.080,9.460,9.870,10.050,10.140,10.360,10.700,10.920,11.440,12.160,12.640,12.770,12.910,13.050,13.300,13.380,13.740,13.970,14.38" 
4731-58193-0009 ",I,WAS,THUNDERSTRUCK,,AND,TRIED,TO,THINK,IF,I,HAD,BEEN,REMISS,IN,ANYTHING,,I,COULD,NOT,RECOLLECT,OF,,DOING,ANYTHING,TO,DESERVE,PUNISHMENT,,AND,WITH,SURPRISE,EXCLAIMED,,WHIP,ME,MISTER,BINGHAM,,WHAT,FOR,,NO,MATTER,HE,REPLIED," "0.490,0.630,0.790,1.550,1.960,2.140,2.380,2.490,2.710,2.840,2.890,3.110,3.370,3.740,3.860,4.400,5.120,5.260,5.450,5.640,6.310,6.510,6.540,6.890,7.290,7.410,7.830,8.400,8.840,8.970,9.200,9.780,10.380,10.950,11.270,11.400,11.750,12.230,12.470,12.820,13.420,14.210,14.370,14.670,14.900,15.540,15.695" 
4731-58193-0010 ",I,AM,GOING,TO,WHIP,YOU,,SO,TAKE,DOWN,YOUR,DRESS,THIS,INSTANT,,RECOLLECT,,I,WAS,EIGHTEEN,YEARS,OF,AGE,,WAS,A,WOMAN,FULLY,DEVELOPED,,AND,YET,THIS,MAN,,COOLLY,BADE,ME,TAKE,DOWN,MY,DRESS,,I,DREW,MYSELF,UP,PROUDLY,,FIRMLY," "0.130,0.250,0.400,0.630,0.730,1.010,1.210,1.250,1.430,1.750,2.030,2.150,2.470,2.680,3.270,3.970,4.680,4.880,5.040,5.230,5.630,5.840,5.960,6.420,6.550,6.740,6.800,7.210,7.600,8.210,8.670,8.870,9.120,9.390,9.890,9.920,10.310,10.570,10.820,11.280,11.510,11.680,12.260,12.970,13.160,13.340,13.870,14.040,14.550,14.580,15.220,15.395" 
4731-58193-0011 ",AND,SAID,,NO,MISTER,BINGHAM,,I,SHALL,NOT,TAKE,DOWN,MY,DRESS,BEFORE,YOU,,MOREOVER,,YOU,SHALL,NOT,WHIP,ME,UNLESS,YOU,PROVE,THE,STRONGER,,NOBODY,HAS,A,RIGHT,TO,WHIP,ME,BUT,MY,OWN,MASTER,,AND,NOBODY,SHALL,DO,SO,IF,I,CAN,PREVENT,IT," "0.220,0.420,0.680,0.970,1.290,1.660,2.130,2.670,2.840,3.010,3.320,3.550,3.760,3.900,4.200,4.610,4.890,5.550,6.300,6.470,6.650,6.940,7.190,7.400,7.570,7.920,8.030,8.270,8.360,8.890,9.490,9.900,10.150,10.220,10.500,10.600,10.820,10.960,11.120,11.340,11.590,12.110,12.340,12.730,13.190,13.420,13.590,13.770,13.900,14.020,14.190,14.670,14.910,15.035" 
4731-58193-0012 ",MY,WORDS,SEEMED,TO,EXASPERATE,HIM,,HE,SEIZED,A,,ROPE,,CAUGHT,ME,ROUGHLY,AND,TRIED,TO,TIE,ME,,I,RESISTED,WITH,ALL,MY,STRENGTH,BUT,HE,WAS,THE,STRONGER,OF,THE,TWO,,AND,AFTER,A,HARD,STRUGGLE,SUCCEEDED,IN,BINDING,MY,HANDS,AND,TEARING,MY,DRESS,FROM,MY,BACK," "0.190,0.380,0.790,1.040,1.140,1.840,2.100,2.410,2.550,3.040,3.140,3.170,3.540,3.760,4.080,4.200,4.660,4.750,5.030,5.130,5.440,5.700,6.350,6.520,7.010,7.180,7.350,7.540,8.110,8.230,8.420,8.580,8.680,9.160,9.280,9.370,9.750,10.170,10.370,10.660,10.720,11.060,11.600,12.240,12.330,12.700,12.790,13.200,13.320,13.660,13.800,14.180,14.330,14.440,14.900,15.28" 
4731-58193-0013 ",AND,BEGAN,TO,PLY,IT,FREELY,OVER,MY,SHOULDERS,,WITH,STEADY,HAND,AND,PRACTISED,EYE,HE,WOULD,RAISE,THE,INSTRUMENT,OF,TORTURE,,NERVE,HIMSELF,FOR,A,BLOW," "0.200,0.340,0.630,0.720,1.010,1.100,1.580,1.730,1.850,2.620,3.320,3.520,3.880,4.330,4.460,4.990,5.200,5.370,5.640,5.940,6.030,6.510,6.590,7.220,7.740,8.050,8.550,8.770,8.830,9.270,9.44" 
4731-58193-0014 ",IT,CUT,THE,SKIN,,RAISED,GREAT,WELTS,,AND,THE,WARM,BLOOD,TRICKLED,DOWN,MY,BACK,,OH,,GOD,,I,CAN,FEEL,THE,TORTURE,NOW,,THE,TERRIBLE,EXCRUCIATING,AGONY,OF,THOSE,MOMENTS,,I,DID,NOT,SCREAM," "0.320,0.530,0.770,0.870,1.470,2.130,2.650,3.010,3.520,4.370,4.570,4.650,5.040,5.340,5.670,5.870,6.050,6.420,6.960,7.190,7.250,7.790,8.390,8.550,8.720,8.920,9.030,9.410,9.860,10.410,10.550,11.180,12.130,12.520,12.630,12.830,13.510,14.150,14.290,14.420,14.640,15.120,15.56" 
4731-58193-0015 ",I,WAS,TOO,PROUD,TO,LET,MY,TORMENTOR,KNOW,WHAT,I,WAS,SUFFERING," "0.470,0.630,0.810,0.950,1.270,1.390,1.520,1.700,2.330,2.530,2.700,2.830,2.930,3.510,3.99" 
4731-58193-0016 ",AND,I,STOOD,LIKE,A,STATUE,WHILE,THE,,KEEN,LASH,CUT,DEEP,INTO,MY,FLESH,,AS,SOON,AS,I,WAS,RELEASED,STUNNED,WITH,PAIN,,BRUISED,AND,BLEEDING,,I,WENT,HOME,AND,RUSHED,INTO,THE,PRESENCE,OF,THE,PASTOR,AND,HIS,WIFE,,WILDLY,,EXCLAIMING,,MASTER,ROBERT," "0.230,0.450,0.570,0.900,1.100,1.150,1.710,1.900,2.010,2.170,2.590,2.970,3.280,3.540,3.750,3.950,4.570,5.280,5.480,5.750,5.900,6.090,6.360,7.160,7.570,7.740,8.200,8.620,9.090,9.210,9.700,10.080,10.240,10.470,10.740,10.890,11.170,11.360,11.450,11.980,12.140,12.230,12.660,12.750,12.890,13.190,13.220,13.630,13.660,14.290,14.840,15.250,15.800,15.985" 
4731-58193-0017 ",WHY,DID,YOU,LET,MISTER,BINGHAM,FLOG,ME,,WHAT,HAVE,I,DONE,THAT,I,SHOULD,BE,SO,PUNISHED," "0.150,0.570,0.730,0.830,1.040,1.290,1.700,2.040,2.400,2.650,2.900,3.100,3.220,3.570,3.730,3.860,4.040,4.160,4.400,5.060,5.475" 
4731-58193-0018 ",I,ROSE,BEWILDERED,,ALMOST,DEAD,WITH,PAIN,,CREPT,TO,MY,ROOM,,DRESSED,MY,BRUISED,ARMS,AND,BACK,AS,BEST,I,COULD,AND,THEN,LAY,DOWN,,BUT,NOT,TO,SLEEP,,NO,I,COULD,NOT,SLEEP," "0.400,0.610,1.000,1.650,2.150,2.610,2.840,3.020,3.540,4.020,4.430,4.540,4.730,5.240,5.390,5.730,5.890,6.370,6.700,6.800,7.100,7.220,7.560,7.680,8.080,8.250,8.490,8.680,9.170,9.600,9.730,10.000,10.120,10.590,11.660,11.980,12.110,12.330,12.570,13.030,13.12" 
4731-58193-0019 ",FOR,I,WAS,SUFFERING,MENTAL,AS,WELL,AS,BODILY,TORTURE,,MY,SPIRIT,REBELLED,AGAINST,THE,UNJUSTNESS,THAT,HAD,BEEN,INFLICTED,UPON,ME,,AND,THOUGH,I,TRIED,TO,SMOTHER,MY,ANGER,AND,TO,FORGIVE,THOSE,WHO,HAD,BEEN,SO,CRUEL,TO,ME,,IT,WAS,IMPOSSIBLE,,THE,NEXT,MORNING,I,WAS,MORE,CALM," "0.210,0.350,0.520,0.690,1.190,1.640,1.780,2.050,2.190,2.600,3.140,3.990,4.180,4.620,5.030,5.400,5.550,6.330,6.460,6.610,6.740,7.230,7.590,7.850,8.120,8.290,8.450,8.600,8.920,9.030,9.350,9.540,9.910,10.010,10.120,10.570,10.840,10.910,11.020,11.220,11.510,11.840,11.970,12.170,12.500,12.690,12.850,13.520,14.130,14.220,14.510,14.900,14.990,15.200,15.540,16.000,16.2" 
4731-58193-0020 ",BUT,THE,KIND,WORD,WAS,NOT,PROFFERED,,AND,IT,MAY,BE,POSSIBLE,THAT,I,GREW,SOMEWHAT,WAYWARD,AND,SULLEN,,THOUGH,I,HAD,FAULTS,,I,KNOW,NOW,,AS,I,FELT,THEN," "0.300,0.490,0.600,0.940,1.260,1.410,1.670,2.220,2.790,2.940,3.040,3.240,3.370,3.900,4.100,4.230,4.410,4.920,5.430,5.550,6.120,7.470,7.660,7.770,8.090,8.630,8.970,9.110,9.350,9.770,10.120,10.320,10.400,10.710,11.040,11.185" 
4731-58193-0021 ",IT,SEEMS,THAT,MISTER,BINGHAM,HAD,PLEDGED,HIMSELF,TO,MISSUS,BURWELL,,TO,SUBDUE,WHAT,HE,CALLED,MY,STUBBORN,PRIDE,,ON,FRIDAY,,FOLLOWING,THE,SATURDAY,ON,WHICH,I,WAS,SO,SAVAGELY,BEATEN," "0.280,0.470,0.820,0.980,1.290,1.630,1.760,2.160,2.550,2.670,3.030,3.700,3.960,4.130,4.500,4.630,4.780,5.090,5.260,5.740,6.300,7.070,7.280,7.800,7.840,8.330,8.420,8.980,9.100,9.370,9.510,9.660,9.820,10.490,10.930,11.085" 
4731-58193-0022 ",ON,ENTERING,THE,ROOM,I,FOUND,HIM,PREPARED,WITH,A,NEW,ROPE,,AND,A,NEW,COWHIDE,,I,TOLD,HIM,THAT,I,WAS,READY,TO,DIE,,BUT,THAT,HE,COULD,NOT,CONQUER,ME,,IN,STRUGGLING,WITH,HIM,,I,BIT,HIS,FINGER,SEVERELY," "0.310,0.490,0.910,1.000,1.300,1.390,1.710,1.870,2.360,2.520,2.560,2.880,3.230,3.450,3.700,3.760,3.970,4.700,5.320,5.460,5.700,5.770,5.940,6.040,6.200,6.440,6.570,6.960,7.350,7.500,7.610,7.780,7.930,8.180,8.570,9.010,9.700,9.860,10.360,10.550,10.780,11.010,11.160,11.340,11.600,11.900,12.520,12.96" 
4731-58193-0023 ",WHEN,HE,SEIZED,A,HEAVY,STICK,AND,,BEAT,ME,WITH,IT,IN,A,SHAMEFUL,MANNER,,AGAIN,I,WENT,HOME,SORE,AND,BLEEDING,,BUT,WITH,PRIDE,AS,STRONG,AND,DEFIANT,AS,EVER,,THE,FOLLOWING,THURSDAY,MISTER,BINGHAM,AGAIN,TRIED,TO,CONQUER,ME,BUT,IN,VAIN,,WE,STRUGGLED," "0.420,0.630,0.760,1.110,1.150,1.450,1.750,1.920,1.980,2.220,2.380,2.600,2.730,2.800,2.870,3.380,3.830,4.640,5.000,5.080,5.350,5.620,6.060,6.190,6.690,6.910,7.100,7.280,7.630,7.720,8.150,8.240,8.720,8.870,9.250,9.920,10.040,10.530,10.980,11.310,11.680,12.030,12.290,12.370,12.750,12.920,13.140,13.270,13.720,14.070,14.250,14.760,14.93" 
4731-58193-0024 ",AND,HE,STRUCK,ME,MANY,SAVAGE,BLOWS,,AS,I,STOOD,BLEEDING,BEFORE,HIM,,NEARLY,EXHAUSTED,WITH,HIS,EFFORTS,,HE,BURST,INTO,TEARS,,AND,DECLARED,THAT,IT,WOULD,BE,A,SIN,TO,BEAT,ME,ANY,MORE,,MY,SUFFERING,AT,LAST,SUBDUED,HIS,HARD,HEART," "0.180,0.350,0.520,0.870,1.030,1.530,2.000,2.570,3.070,3.240,3.370,3.670,4.010,4.480,4.760,5.080,5.420,6.010,6.190,6.390,6.870,6.940,7.300,7.610,7.840,8.420,8.620,8.800,9.220,9.310,9.510,9.700,9.890,9.970,10.360,10.460,10.700,10.870,11.010,11.460,12.320,12.510,13.070,13.140,13.500,13.890,14.070,14.300,14.720,14.845" 
4731-58193-0025 ",WHO,EXPOUNDED,THE,HOLY,SCRIPTURES,SABBATH,AFTER,SABBATH,FROM,THE,PULPIT,,WHEN,MISTER,BINGHAM,REFUSED,TO,WHIP,ME,ANY,MORE," "0.180,0.370,1.010,1.120,1.550,2.150,2.690,3.060,3.540,3.800,3.890,4.400,4.840,5.020,5.350,5.720,6.120,6.230,6.430,6.650,6.830,7.160,7.29" 
4731-58193-0026 ",ONE,MORNING,HE,WENT,TO,THE,,WOOD,PILE,,TOOK,AN,OAK,BROOM,,CUT,THE,HANDLE,OFF," "0.270,0.630,1.020,1.150,1.410,1.530,1.750,1.780,2.020,2.450,2.770,3.000,3.150,3.410,3.880,4.090,4.370,4.430,4.880,5.130,5.34" 
4731-58193-0027 ",I,WAS,SO,BADLY,BRUISED,THAT,I,WAS,UNABLE,TO,LEAVE,MY,BED,FOR,FIVE,DAYS,,I,WILL,NOT,DWELL,UPON,THE,BITTER,ANGUISH,OF,THESE,HOURS,FOR,,EVEN,THE,THOUGHT,OF,THEM,,NOW,MAKES,ME,SHUDDER," "0.540,0.740,0.900,1.050,1.410,1.840,1.960,2.070,2.210,2.720,2.860,3.060,3.230,3.480,3.600,3.920,4.520,5.600,5.700,5.940,6.150,6.410,6.700,6.780,7.070,7.540,7.650,7.850,8.300,8.660,9.160,9.550,9.650,9.900,10.090,10.300,10.510,10.750,11.070,11.220,11.660,12.15" 
4731-58193-0028 ",HE,RESOLVED,TO,MAKE,ANOTHER,ATTEMPT,TO,SUBDUE,MY,PROUD,REBELLIOUS,SPIRIT,,MADE,THE,ATTEMPT,AND,AGAIN,FAILED,,WHEN,HE,TOLD,ME,,WITH,AN,AIR,OF,PENITENCE,,THAT,HE,SHOULD,NEVER,STRIKE,ME,ANOTHER,BLOW,,AND,FAITHFULLY,HE,KEPT,HIS,WORD,,THESE,REVOLTING,SCENES,CREATED,A,GREAT,SENSATION,AT,THE,TIME," "0.030,0.410,0.770,0.860,1.050,1.400,1.730,1.840,2.130,2.310,2.740,3.240,3.670,4.180,4.440,4.540,4.990,5.120,5.440,5.990,6.020,6.180,6.270,6.540,6.830,6.930,7.120,7.220,7.350,7.460,8.130,8.460,8.600,8.780,8.930,9.190,9.550,9.660,10.000,10.420,10.660,10.800,11.260,11.380,11.630,11.780,12.210,12.960,13.240,13.770,14.160,14.560,14.620,14.960,15.500,15.610,15.690,16.160,16.305" 
4731-58193-0029 ",AND,I,FLATTER,MYSELF,THAT,THE,ACTIONS,OF,THOSE,WHO,HAD,CONSPIRED,AGAINST,ME,,WERE,NOT,VIEWED,IN,A,LIGHT,TO,REFLECT,MUCH,CREDIT,UPON,THEM,,THE,SAVAGE,EFFORTS,TO,SUBDUE,MY,PRIDE,WERE,NOT,THE,ONLY,THINGS,THAT,BROUGHT,ME,SUFFERING,AND,DEEP,MORTIFICATION,DURING,MY,RESIDENCE,AT,HILLSBORO," "0.260,0.380,0.430,0.790,1.300,1.450,1.530,2.020,2.150,2.510,2.610,2.760,3.250,3.630,3.840,4.100,4.350,4.640,4.950,5.050,5.150,5.510,5.630,6.080,6.340,6.650,7.050,7.300,8.740,8.890,9.260,9.790,9.920,10.240,10.420,10.770,10.870,11.080,11.210,11.460,11.780,11.920,12.150,12.270,12.740,12.850,13.010,13.850,14.080,14.210,14.800,14.880,15.670,16.16" 
4731-58193-0030 ",I,WAS,REGARDED,AS,FAIR,LOOKING,FOR,ONE,OF,MY,RACE,AND,,FOR,FOUR,YEARS,A,,WHITE,MAN,,I,SPARE,THE,WORLD,HIS,NAME,,HAD,BASE,DESIGNS,UPON,ME," "0.520,0.720,0.980,1.500,1.640,1.910,2.260,2.410,2.600,2.700,2.890,3.280,3.500,3.940,4.090,4.450,4.810,5.000,5.170,5.420,5.810,6.380,6.520,6.870,6.970,7.290,7.530,7.900,8.400,8.660,8.950,9.400,9.710,10.040,10.385" 
4731-58193-0031 ",SUFFICE,IT,TO,SAY,,THAT,HE,PERSECUTED,ME,FOR,FOUR,YEARS,AND,I,,I,BECAME,A,MOTHER,,THE,CHILD,OF,WHICH,HE,WAS,THE,FATHER,WAS,THE,ONLY,CHILD,THAT,I,EVER,BROUGHT,INTO,THE,WORLD,,IF,MY,POOR,BOY,EVER,SUFFERED,ANY,HUMILIATING,PANGS,ON,ACCOUNT,OF,BIRTH," "0.260,0.790,0.880,1.020,1.450,1.990,2.210,2.380,3.030,3.210,3.360,3.670,4.030,4.190,4.510,5.270,5.390,5.750,5.810,6.340,6.820,6.950,7.350,7.470,7.730,7.820,8.000,8.110,8.540,8.720,8.810,9.090,9.420,9.560,9.680,9.920,10.180,10.400,10.530,10.990,11.640,11.840,12.030,12.300,12.560,12.890,13.290,13.510,14.200,14.590,14.690,15.020,15.130,15.500,15.64" 
4731-58193-0032 ",HE,COULD,NOT,BLAME,HIS,MOTHER,,FOR,GOD,KNOWS,THAT,SHE,DID,NOT,WISH,TO,GIVE,HIM,LIFE,,HE,MUST,BLAME,THE,EDICTS,OF,THAT,SOCIETY,,WHICH,DEEMED,IT,NO,CRIME,TO,UNDERMINE,THE,VIRTUE,OF,GIRLS,IN,MY,THEN,POSITION," "0.090,0.320,0.450,0.760,1.070,1.220,1.650,2.160,2.310,2.560,3.000,3.190,3.380,3.520,3.820,4.050,4.170,4.370,4.570,5.060,5.360,5.470,5.790,6.130,6.240,6.650,6.760,6.990,7.690,7.920,8.230,8.510,8.610,8.910,9.390,9.510,9.970,10.050,10.490,10.650,11.070,11.190,11.370,11.620,12.280,12.77" 
4731-58193-0033 ",NORTH,CAROLINA,,HILLSBORO,,APRIL,TENTH,,EIGHTEEN,THIRTY,EIGHT,,MY,DEAR,MOTHER," "0.100,0.350,0.930,2.470,3.200,3.760,4.170,4.570,4.600,5.030,5.350,5.730,6.350,6.520,6.740,7.200,7.49" 
4731-58193-0034 ",AND,FOR,THAT,REASON,YOU,MUST,EXCUSE,ME,,I,THOUGHT,VERY,HARD,OF,YOU,FOR,NOT,WRITING,TO,ME," "0.260,0.490,0.600,0.840,1.260,1.350,1.660,2.090,2.460,2.860,2.940,3.230,3.630,3.950,4.080,4.180,4.290,4.580,4.920,5.070,5.300,5.445" 
4731-58193-0035 ",AND,TELL,ME,HOW,YOU,LIKE,MARSFIELD,,AND,IF,YOU,HAVE,SEEN,ANY,OF,OLD,ACQUAINTANCES," "0.220,0.400,0.640,0.830,0.990,1.110,1.390,2.080,2.410,2.570,2.690,2.770,2.920,3.230,3.540,3.660,3.830,4.740,4.9" 
4731-58193-0036 ",I,WANT,TO,HEAR,OF,THE,FAMILY,AT,HOME,VERY,MUCH,INDEED,,I,REALLY,BELIEVE,YOU,AND,ALL,THE,FAMILY,HAVE,FORGOTTEN,ME,,IF,NOT,,I,CERTAINLY,SHOULD,HAVE,HEARD,FROM,SOME,OF,YOU,SINCE,YOU,LEFT,BOYTON,,IF,IT,WAS,ONLY,A,LINE,,NEVERTHELESS," "0.500,0.600,0.810,0.920,1.160,1.250,1.340,1.770,1.830,2.150,2.460,2.750,3.280,4.390,4.490,4.810,5.260,5.500,5.620,5.800,5.910,6.290,6.410,6.940,7.210,7.510,7.810,8.170,8.200,8.330,8.790,9.000,9.150,9.410,9.600,9.890,10.010,10.180,10.440,10.530,10.800,11.290,11.610,11.930,12.010,12.160,12.510,12.550,13.130,13.900,14.890,15.055" 
4731-58193-0037 ",I,LOVE,YOU,ALL,VERY,DEARLY,,AND,SHALL,,ALTHOUGH,I,MAY,NEVER,SEE,YOU,AGAIN,,NOR,DO,I,EVER,EXPECT,TO,,MISS,ANNA,IS,GOING,TO,PETERSBURGH,NEXT,WINTER,,BUT,SHE,SAYS,THAT,SHE,DOES,NOT,INTEND,TAKE,ME," "0.220,0.390,0.610,0.810,0.930,1.340,1.930,2.340,2.570,3.130,3.270,3.680,3.800,4.030,4.330,4.600,4.760,5.300,5.680,5.900,6.070,6.230,6.390,6.920,7.230,8.070,8.340,8.660,8.820,9.080,9.180,9.820,10.110,10.530,10.820,11.020,11.180,11.500,11.680,11.790,11.960,12.200,12.600,12.920,13.170,13.455" 
4731-58193-0038 ",I,HAVE,OFTEN,WISHED,THAT,I,LIVED,WHERE,I,KNEW,I,NEVER,COULD,SEE,YOU,,FOR,THEN,I,WOULD,NOT,HAVE,MY,HOPES,RAISED,AND,TO,BE,DISAPPOINTED,IN,THIS,MANNER,,HOWEVER,,IT,IS,SAID,THAT,A,BAD,BEGINNING,MAKES,A,GOOD,ENDING," "0.350,0.420,0.600,1.040,1.320,1.440,1.570,1.830,2.030,2.100,2.320,2.430,2.760,3.050,3.360,3.610,3.960,4.120,4.330,4.410,4.570,4.780,4.950,5.070,5.450,5.890,6.000,6.100,6.260,6.990,7.090,7.310,7.710,8.390,8.990,9.330,9.540,9.720,10.010,10.180,10.250,10.550,10.990,11.260,11.330,11.560,12.030,12.45" 
4731-58193-0039 ",BUT,I,HARDLY,EXPECT,TO,SEE,THAT,HAPPY,DAY,AT,THIS,PLACE,,GIVE,MY,LOVE,TO,ALL,THE,FAMILY,,BOTH,WHITE,AND,BLACK," "0.450,0.610,0.680,1.130,1.540,1.660,1.840,2.000,2.350,2.630,2.770,2.990,3.490,4.110,4.300,4.480,4.670,4.810,5.010,5.110,5.670,5.730,5.990,6.200,6.410,6.860,7.135" 
4731-58193-0040 ",THOUGH,IT,IS,QUITE,LATE,IN,THE,DAY,TO,BE,THANKING,FOR,THEM,,TELL,AUNT,BELLA,THAT,I,WAS,VERY,MUCH,OBLIGED,TO,HER,FOR,HER,PRESENT,,I,HAVE,BEEN,SO,PARTICULAR,WITH,IT,THAT,I,HAVE,ONLY,WORN,IT,ONCE,,THERE,HAVE,BEEN,SIX,WEDDINGS,SINCE,OCTOBER," "0.250,0.390,0.490,0.730,1.060,1.250,1.310,1.430,1.690,1.760,1.840,2.300,2.500,2.830,3.550,3.840,4.080,4.400,4.540,4.620,4.800,5.060,5.260,5.710,5.790,5.920,6.040,6.260,6.730,7.110,7.210,7.320,7.480,7.710,8.320,8.560,8.770,8.890,8.920,9.100,9.370,9.670,9.770,10.300,11.570,11.700,11.830,12.010,12.320,12.660,12.930,13.560,13.695" 
4731-58193-0041 ",THE,MOST,RESPECTABLE,ONE,WAS,ABOUT,A,FORTNIGHT,AGO,,I,WAS,ASKED,TO,BE,THE,FIRST,ATTENDANT,BUT,,AS,USUAL,WITH,ALL,MY,EXPECTATIONS,,I,WAS,DISAPPOINTED,,FOR,ON,THE,WEDDING,DAY,,I,FELT,MORE,LIKE,BEING,LOCKED,UP,IN,A,THREE,CORNERED,BOX,THAN,ATTENDING,A,WEDDING," "0.170,0.290,0.570,1.170,1.400,1.560,1.800,1.860,2.410,2.840,3.270,3.490,3.670,3.970,4.040,4.150,4.290,4.620,5.240,5.570,5.920,6.260,6.780,6.950,7.110,7.270,8.330,8.700,8.850,9.000,9.890,10.250,10.430,10.540,10.630,10.980,11.330,11.570,11.660,11.920,12.200,12.430,12.710,13.020,13.170,13.250,13.340,13.610,14.000,14.420,14.560,15.050,15.120,15.590,15.925" 
4731-58193-0042 ",WHEN,THE,NIGHT,CAME,,I,WAS,IN,,QUITE,,A,TROUBLE,,I,DID,NOT,KNOW,WHETHER,MY,FROCK,WAS,CLEAN,OR,DIRTY,,I,ONLY,HAD,A,WEEK'S,NOTICE,,AND,THE,BODY,AND,SLEEVES,TO,MAKE,,AND,ONLY,ONE,HOUR,EVERY,NIGHT,TO,WORK,ON,IT," "0.130,0.340,0.430,0.720,1.090,1.120,1.270,1.480,1.710,1.830,2.150,2.180,2.380,2.870,3.250,3.420,3.570,3.800,3.920,4.160,4.330,4.680,4.800,5.060,5.150,5.650,5.990,6.220,6.400,6.630,6.700,7.010,7.540,7.740,7.930,8.010,8.430,8.540,8.910,9.010,9.400,9.880,10.060,10.310,10.580,10.860,11.090,11.330,11.440,11.710,11.900,12.020,12.26" 
4731-58193-0043 ",SO,YOU,CAN,SEE,WITH,THESE,TROUBLES,TO,OVERCOME,MY,CHANCE,WAS,RATHER,SLIM,,I,MUST,NOW,CLOSE,,ALTHOUGH,I,COULD,FILL,TEN,PAGES,WITH,MY,GRIEFS,AND,MISFORTUNES,,NO,TONGUE,COULD,EXPRESS,THEM,AS,I,FEEL,,DON'T,FORGET,ME,THOUGH,,AND,ANSWER,MY,LETTERS,SOON," "0.280,0.460,0.600,0.760,1.080,1.250,1.500,1.850,1.930,2.380,2.520,2.910,3.050,3.340,3.820,4.530,4.640,4.920,5.050,5.580,5.870,6.160,6.280,6.450,6.690,6.980,7.430,7.610,7.820,8.180,8.280,9.190,9.780,9.960,10.210,10.340,10.840,10.960,11.170,11.280,11.760,12.360,12.570,12.940,13.080,13.410,13.750,13.950,14.280,14.420,14.780,15.250,15.48" 
4731-58193-0044 ",BUT,MISS,ANNA,SAYS,IT,IS,TIME,I,HAD,FINISHED,,TELL,MISS,ELIZABETH,THAT,I,WISH,SHE,WOULD,MAKE,HASTE,AND,GET,MARRIED,,FOR,MISTRESS,SAYS,THAT,I,BELONG,TO,HER,WHEN,SHE,GETS,MARRIED," "0.140,0.270,0.480,0.820,1.090,1.220,1.360,1.620,1.690,1.850,2.440,2.980,3.210,3.420,3.950,4.090,4.270,4.500,4.640,4.800,5.100,5.430,5.540,5.710,6.120,6.400,6.550,6.990,7.210,7.330,7.430,7.790,7.880,8.140,8.310,8.490,8.690,8.960,9.21" 