4853-27671-0000 ",THERE,WERE,A,FEW,STARS,DYING,OUT,IN,THE,DARK,WEST,,THE,ATMOSPHERE,WAS,CLEAR,,AND,WHEN,THE,SUN,ROSE,I,KNEW,HE,WOULD,TURN,THE,SABLE,PALL,,OVERHEAD,INTO,BLUENESS,,THE,HULL,LAY,VERY,DEEP," "0.370,0.530,0.700,0.770,1.060,1.650,2.080,2.260,2.360,2.450,2.760,3.370,3.810,3.950,4.680,4.890,5.410,5.560,5.750,5.910,6.010,6.370,6.780,6.900,7.130,7.290,7.490,7.790,7.870,8.360,8.830,8.860,9.420,9.730,10.510,11.410,11.530,11.830,12.020,12.430,12.830,13.21" 
4853-27671-0001 ",I,HAD,AT,ONE,TIME,DURING,THE,BLACK,HOURS,,STRUCK,INTO,A,MOURNFUL,CALCULATION,,AND,RECKONED,THAT,THE,BRIG,WOULD,FLOAT,SOME,TWO,OR,THREE,HOURS,AFTER,SUNRISE," "0.320,0.470,0.700,0.830,1.120,1.500,1.810,1.890,2.250,2.740,2.770,3.230,3.520,3.610,4.170,5.150,5.380,5.670,6.000,6.260,6.370,6.720,6.890,7.300,7.630,7.910,7.980,8.320,8.690,9.090,9.840,10.16" 
4853-27671-0002 ",AND,A,DEEP,OF,ROLLING,SAPPHIRE,,I,STARTED,WITH,SUDDEN,TERROR,TO,OBSERVE,HOW,CLOSE,THE,COVERING,BOARD,SAT,UPON,THE,WATER,,AND,HOW,THE,HEAD,OF,EVERY,SWELL,RAN,PAST,AS,HIGH,AS,THE,BULWARK,,RAIL," "0.090,0.350,0.520,0.860,1.030,1.520,2.390,2.550,2.690,3.290,3.460,3.850,4.330,4.590,5.060,5.300,5.770,5.900,6.400,6.870,7.110,7.490,7.570,8.110,8.500,8.710,8.880,9.010,9.260,9.360,9.750,10.210,10.490,10.920,11.050,11.370,11.530,11.640,12.130,12.160,12.610,13.095" 
4853-27671-0003 ",YET,FOR,A,FEW,MOMENTS,,I,STOOD,CONTEMPLATING,THE,SCENE,OF,RUIN,,IT,WAS,VISIBLE,NOW,TO,ITS,MOST,TRIFLING,DETAIL,,THE,FOREMAST,,WAS,GONE,SMOOTH,OFF,AT,THE,DECK,,IT,LAY,OVER,THE,STARBOARD,BOW," "0.460,0.760,0.990,1.050,1.280,1.870,1.900,2.030,2.380,3.230,3.340,3.660,3.780,4.320,4.850,5.050,5.250,5.700,5.990,6.180,6.340,6.640,7.190,7.840,8.440,8.610,9.300,9.340,9.520,9.870,10.320,10.560,10.670,10.780,11.250,11.360,11.580,11.810,12.040,12.140,12.780,13.280,13.505" 
4853-27671-0004 ",ONE,EXTRAORDINARY,STROKE,I,QUICKLY,DETECTED,,THE,JOLLY,BOAT,HAD,LAIN,STOWED,IN,THE,LONG,BOAT,,IT,WAS,THUS,WE,CARRIED,THOSE,BOATS,,THE,LITTLE,ONE,LYING,SNUGLY,ENOUGH,IN,THE,OTHER,,THE,SEA,THAT,HAD,FLOODED,OUR,DECKS," "0.240,0.460,1.360,1.770,1.880,2.300,3.020,3.500,3.660,4.030,4.320,4.510,4.890,5.420,5.660,5.760,6.120,6.500,6.770,6.960,7.180,7.490,7.630,8.040,8.300,8.820,8.910,9.060,9.380,9.620,10.020,10.550,10.960,11.100,11.290,11.710,12.390,12.520,12.900,13.060,13.280,13.650,13.790,14.330,14.345" 
4853-27671-0005 ",HAD,FLOATED,THE,JOLLY,BOAT,OUT,OF,THE,LONG,BOAT,,AND,SWEPT,IT,BOTTOM,UP,TO,THE,GANGWAY,WHERE,IT,LAY,,AS,THOUGH,GOD'S,MERCY,,DESIGNED,IT,SHOULD,BE,PRESERVED,FOR,MY,USE,,FOR,NOT,LONG,AFTER,,IT,HAD,BEEN,FLOATED,OUT,,THE,BRIG,STRUCK,THE,BERG,,THE,MASTS,FELL," "0.080,0.290,0.760,0.890,1.270,1.610,1.780,1.890,1.990,2.310,2.620,2.660,2.860,3.260,3.500,3.880,4.090,4.200,4.290,4.810,5.030,5.140,5.550,5.690,5.900,6.140,6.570,7.180,7.210,7.730,7.820,8.000,8.130,8.730,8.910,9.080,9.660,9.780,9.960,10.220,10.590,11.150,11.180,11.360,11.630,11.840,12.290,12.630,12.750,12.860,13.200,13.690,13.800,14.150,14.280,14.400,14.950,15.370,15.505" 
4853-27671-0006 ",AND,THERE,LAY,THE,LONG,BOAT,,CRUSHED,INTO,STAVES,,THIS,SIGNAL,AND,SURPRISING,INTERVENTION,FILLED,MY,HEART,WITH,THANKFULNESS,,THOUGH,MY,SPIRITS,SANK,AGAIN,AT,THE,SIGHT,OF,MY,POOR,DROWNED,SHIPMATES," "0.070,0.380,0.600,0.780,0.920,1.230,1.500,1.560,2.030,2.280,3.060,3.390,3.680,4.230,4.360,5.050,5.800,6.220,6.340,6.720,6.960,7.850,7.950,8.110,8.290,8.970,9.230,9.690,9.860,9.960,10.340,10.420,10.600,11.050,11.600,12.340,12.69" 
4853-27671-0007 ",AND,SO,MADE,A,TACKLE,,BY,THE,HELP,OF,WHICH,I,TURNED,THE,JOLLY,BOAT,OVER,,I,THEN,WITH,A,HANDSPIKE,PRISED,HER,NOSE,TO,THE,GANGWAY,,SECURED,A,BUNCH,OF,ROPE,ON,,EITHER,SIDE,HER,,TO,ACT,AS,FENDERS,OR,BUFFERS," "0.130,0.400,0.630,0.880,0.960,1.600,1.920,2.110,2.210,2.530,2.670,2.930,3.020,3.370,3.470,3.790,4.040,4.540,5.050,5.250,5.590,5.790,5.840,6.640,7.060,7.210,7.560,7.680,7.770,8.440,8.470,9.070,9.120,9.400,9.530,9.840,10.050,10.080,10.430,10.810,11.180,11.210,11.360,11.700,11.860,12.450,12.650,13.240,13.365" 
4853-27671-0008 ",WHEN,SHE,SHOULD,BE,LAUNCHED,AND,LYING,ALONGSIDE,,RAN,HER,MIDWAY,,OUT,BY,THE,TACKLE,,AND,ATTACHING,A,LINE,TO,A,RING,BOLT,IN,HER,BOW,,SHOVED,HER,OVER,THE,SIDE,,AND,SHE,FELL,WITH,A,SPLASH,,SHIPPING,SCARCE,,A,HATFUL,OF,WATER," "0.120,0.330,0.490,0.750,0.920,1.340,1.490,1.830,2.660,3.130,3.510,3.680,4.240,4.270,4.550,4.720,4.850,5.450,5.570,6.030,6.560,6.660,6.990,7.140,7.240,7.520,7.830,7.920,8.050,8.560,8.730,9.150,9.320,9.560,9.680,10.220,10.520,10.790,10.930,11.230,11.430,11.500,12.200,12.400,12.980,13.560,13.590,13.680,14.210,14.290,14.870,14.955" 
4853-27671-0009 ",BUT,I,MET,WITH,AN,,OAR,THAT,HAD,BELONGED,TO,THE,OTHER,BOAT,,AND,THIS,,WITH,THE,MAST,AND,SAIL,,I,DROPPED,INTO,HER,,THE,SWELL,LIFTING,HER,UP,TO,MY,HAND,WHEN,THE,BLUE,FOLD,SWUNG,PAST,,MY,NEXT,BUSINESS,WAS,TO,VICTUAL,HER," "0.180,0.420,0.530,0.780,0.990,1.140,1.170,1.550,1.710,2.020,2.500,2.640,2.830,3.050,3.480,3.630,3.930,4.320,4.350,4.630,4.760,5.200,5.360,5.840,6.130,6.300,6.680,6.930,7.250,7.610,7.760,8.220,8.580,8.770,8.930,9.030,9.160,9.680,9.850,9.930,10.230,10.770,11.190,11.900,12.860,13.040,13.460,13.890,14.080,14.200,14.790,15.190,15.38" 
4853-27671-0010 ",I,RAN,TO,THE,CABIN,,BUT,THE,LAZARETTE,WAS,FULL,OF,WATER,,AND,NONE,OF,THE,PROVISIONS,,IN,IT,TO,BE,COME,AT,,I,THEREUPON,RANSACKED,THE,CABIN,,AND,FOUND,A,WHOLE,DUTCH,CHEESE,,A,PIECE,OF,RAW,PORK,,HALF,A,HAM," "0.230,0.460,0.780,0.890,1.000,1.520,1.720,1.910,2.010,2.620,2.820,3.070,3.200,3.710,3.780,4.040,4.230,4.350,4.430,5.110,5.160,5.290,5.480,5.590,5.700,6.020,6.400,7.040,7.270,8.050,8.670,8.760,9.280,9.310,9.500,9.760,9.830,10.170,10.470,11.100,11.400,11.530,11.820,11.930,12.140,12.720,12.990,13.280,13.370,13.940,14.11" 
4853-27671-0011 ",EIGHT,OR,TEN,BISCUITS,,SOME,CANDLES,,A,TINDER,BOX,,SEVERAL,LEMONS,,A,LITTLE,BAG,OF,FLOWER,,AND,THIRTEEN,BOTTLES,OF,BEER,,THESE,THINGS,I,ROLLED,UP,IN,A,CLOTH,AND,PLACED,THEM,IN,THE,BOAT," "0.180,0.450,0.560,0.850,1.460,1.610,1.940,2.600,2.710,2.890,3.240,3.680,3.880,4.380,5.010,5.240,5.440,5.770,6.050,6.150,6.790,7.040,7.350,7.940,8.360,8.530,8.920,9.630,9.890,10.330,10.450,10.830,11.040,11.190,11.260,11.750,11.900,12.270,12.410,12.580,12.650,13.080,13.275" 
4853-27671-0012 ",THE,HEAVY,SLUGGISH,SODDEN,MOVEMENT,OF,THE,HULL,ADVISED,ME,TO,MAKE,HASTE,,SHE,WAS,NOW,BARELY,LIFTING,TO,THE,SWELL,THAT,CAME,BRIMMING,IN,BROAD,LIQUID,BLUE,BROWS,TO,HER,STEM," "0.130,0.310,0.740,1.380,1.980,2.440,2.590,2.680,3.120,3.770,3.920,4.090,4.320,4.900,5.130,5.400,5.570,5.750,6.230,6.730,6.850,6.980,7.460,7.610,7.940,8.330,8.520,8.950,9.490,9.810,10.290,10.410,10.560,11.160,11.515" 
4853-27671-0013 ",IT,SEEMED,AS,THOUGH,ANOTHER,TON,OF,WATER,WOULD,SINK,HER,,AND,IF,THE,SWELL,FELL,OVER,HER,BOWS,AND,FILLED,THE,DECKS,,DOWN,SHE,WOULD,GO,,I,HAD,A,SMALL,PARCEL,OF,GUINEAS,IN,MY,CHEST,AND,,WAS,ABOUT,TO,FETCH,THIS,MONEY," "0.280,0.510,0.870,0.970,1.140,1.540,1.780,1.930,2.220,2.410,2.730,3.070,3.160,3.600,3.860,3.990,4.360,4.650,4.910,5.060,5.520,5.670,6.020,6.120,6.560,6.590,6.990,7.110,7.250,7.690,8.470,8.610,8.820,8.900,9.300,9.750,9.880,10.260,10.360,10.570,10.990,11.170,11.310,11.510,11.920,12.010,12.350,12.600,13.070,13.135" 
4853-27671-0014 ",WHEN,A,SORT,OF,STAGGERING,SENSATION,IN,THE,,UPWARD,SLIDE,OF,THE,HULL,GAVE,ME,A,FRIGHT,,AND,,WATCHING,MY,CHANCE,,I,JUMPED,INTO,THE,BOAT,,AND,CAST,THE,LINE,THAT,HELD,HER,ADRIFT,,THE,SUN,WAS,AN,HOUR,ABOVE,THE,HORIZON," "0.110,0.280,0.350,0.640,0.760,1.440,2.200,2.310,2.470,2.520,2.940,3.360,3.480,3.560,3.830,4.090,4.220,4.290,4.830,5.170,5.620,5.810,6.200,6.360,6.900,7.100,7.310,7.620,7.830,7.930,8.310,8.470,8.710,9.110,9.250,9.560,9.710,10.000,10.180,10.630,10.980,11.150,11.540,11.740,11.850,12.180,12.530,12.620,13.470,13.52" 
4853-27671-0015 ",HEAVING,VERY,SLOWLY,,THOUGH,YOU,FELT,THE,WEIGHT,OF,THE,MIGHTY,OCEAN,IN,,EVERY,FOLD,,AND,EASTWARDS,,THE,SHOULDERS,OF,THE,SWELL,,CATCHING,THE,GLORIOUS,REFLECTION,OF,THE,SUN,,HURLED,THE,SPLENDOUR,ALONG," "0.150,0.600,0.940,1.680,2.060,2.270,2.400,2.760,2.880,3.170,3.310,3.380,3.840,4.160,4.320,4.350,4.690,5.250,5.800,6.080,6.770,6.950,7.090,7.570,7.700,7.810,8.420,8.450,8.860,8.980,9.710,10.300,10.420,10.530,11.000,11.340,11.880,12.000,12.570,13.130,13.3" 
4853-27671-0016 ",TILL,,ALL,THAT,QUARTER,OF,THE,SEA,,LOOKED,TO,BE,A,MASS,OF,LEAPING,DAZZLE,,UPON,THE,,EASTERN,SEA,LINE,,LAY,A,RANGE,OF,WHITE,CLOUDS,,COMPACT,,AS,THE,CHALK,CLIFFS,OF,DOVER," "0.180,0.470,0.500,0.890,1.230,1.700,1.830,1.920,2.430,2.480,2.880,2.980,3.180,3.260,3.710,3.860,4.370,4.980,5.780,6.280,6.410,6.440,6.950,7.280,7.770,7.970,8.220,8.320,8.680,8.820,9.100,9.760,9.930,10.630,10.660,10.880,10.990,11.400,11.780,11.940,12.510,12.705" 
4853-27671-0017 ",SHOT,WITH,PEARLY,LUSTRE,,FLOATED,OVERHEAD,VERY,HIGH,,IT,WAS,IN,TRUTH,A,FAIR,AND,PLEASANT,MORNING,,OF,AN,ICY,COLDNESS,INDEED,BUT,THE,,AIR,BEING,DRY,,ITS,SHREWDNESS,WAS,ENDURABLE," "0.130,0.570,0.720,1.200,1.850,2.060,2.650,3.170,3.580,4.070,4.870,5.120,5.380,5.510,5.880,5.960,6.320,6.490,6.870,7.460,7.880,8.080,8.230,8.550,9.190,9.750,9.970,10.110,10.140,10.480,10.850,11.400,11.440,11.720,12.360,12.580,13.380,13.78" 
4853-27671-0018 ",WITH,US,,HAD,IT,DAWNED,YESTERDAY,INSTEAD,OF,TO,DAY,,MY,COMPANIONS,WOULD,HAVE,BEEN,ALIVE,,AND,YONDER,SINKING,RUINED,FABRIC,,A,TRIM,SHIP,CAPABLE,OF,BEARING,US,STOUTLY,,INTO,WARM,SEAS,,AND,TO,OUR,HOMES,AT,LAST," "0.120,0.420,0.780,0.900,1.160,1.310,1.630,2.240,2.690,2.780,2.950,3.410,3.950,4.170,4.940,5.060,5.180,5.410,5.970,6.110,6.330,6.760,7.290,7.690,8.290,8.380,8.540,8.940,9.380,9.910,10.060,10.510,10.680,11.440,11.540,11.930,12.310,12.790,13.050,13.310,13.510,13.650,14.070,14.180,14.850,15.275" 
4853-27671-0019 ",I,THREW,THE,OAR,,OVER,THE,STERN,OF,THE,BOAT,TO,KEEP,HER,NEAR,TO,THE,BRIG,,NOT,SO,MUCH,BECAUSE,I,DESIRED,TO,SEE,THE,LAST,OF,HER," "0.360,0.620,0.960,1.140,1.510,1.540,1.810,1.940,2.340,2.460,2.580,3.000,3.090,3.390,3.530,3.830,3.970,4.080,4.610,5.110,5.500,5.640,5.910,6.260,6.380,6.970,7.100,7.310,7.480,7.920,8.050,8.370,8.55" 
4853-27671-0020 ",INTO,THOSE,PRODIGIOUS,LEAGUES,OF,,OCEAN,,WHICH,LAY,STRETCHED,,UNDER,THE,SKY,,WHILST,THE,HULL,FLOATED,,SHE,WAS,SOMETHING,TO,HOLD,ON,TO,,SO,TO,SAY,,SOMETHING,FOR,THE,EYE,AMID,THE,VASTNESS,OF,WATER,TO,REST,UPON," "0.120,0.470,0.850,1.520,1.960,2.080,2.110,2.690,2.940,3.180,3.360,3.940,3.980,4.240,4.370,4.990,5.900,6.340,6.440,6.720,7.390,7.430,7.730,7.960,8.370,8.480,8.780,9.030,9.410,9.530,9.860,9.990,10.470,10.760,11.320,11.520,11.700,12.030,12.440,12.520,13.150,13.310,13.670,13.810,14.140,14.720,14.89" 
4853-27671-0021 ",AND,HER,MAIN,DECK,BLEW,UP,WITH,A,LOUD,CLAP,OR,BLAST,OF,NOISE,,I,COULD,FOLLOW,THE,LINE,OF,HER,BULWARKS,,FLUCTUATING,AND,WAVING,IN,THE,CLEAR,DARK,BLUE,,WHEN,SHE,WAS,SOME,FEET,UNDER," "0.210,0.400,0.540,0.900,1.270,1.590,1.820,1.990,2.060,2.530,2.950,3.030,3.520,3.630,4.280,4.670,4.880,5.150,5.450,5.610,5.960,6.060,6.180,6.970,7.060,7.860,8.010,8.550,8.740,8.840,9.380,9.890,10.310,10.660,10.840,10.990,11.180,11.480,11.780,12.290,12.625" 
4853-27671-0022 ",AND,WHICH,SHE,DRAGGED,DOWN,WITH,HER,,ON,A,SUDDEN,,WHEN,THE,LAST,FRAGMENT,OF,,MAST,HAD,DISAPPEARED,,AND,WHEN,THE,HOLLOWS,OF,THE,WHIRLPOOLS,WERE,FLATTENING,TO,THE,LEVEL,SURFACE,OF,THE,SEA,,UP,ROSE,A,BODY,,WITH,A,SORT,OF,LEAP," "0.160,0.400,0.560,0.770,1.230,1.530,1.730,2.130,2.750,3.050,3.120,3.790,3.830,4.050,4.160,4.560,5.150,5.240,5.280,5.700,5.880,6.780,7.020,7.280,7.480,7.580,8.130,8.290,8.410,9.360,9.540,10.250,10.390,10.540,10.960,11.500,11.710,11.830,12.390,12.870,13.130,13.410,13.510,14.080,14.130,14.340,14.390,14.770,14.960,15.300,15.72" 
4853-27671-0023 ",IT,WAS,THE,SAILOR,THAT,HAD,LAIN,DROWNED,ON,THE,STARBOARD,SIDE,OF,THE,FORWARD,DECK,,BEING,FROZEN,STIFF,,HE,ROSE,IN,THE,POSTURE,IN,WHICH,HE,HAD,EXPIRED,,THAT,IS,,WITH,HIS,ARMS,EXTENDED," "0.290,0.550,0.760,0.880,1.390,1.520,1.740,2.050,2.440,2.570,2.640,3.340,3.700,3.770,3.860,4.450,4.950,5.480,5.840,6.380,7.000,7.090,7.420,7.760,7.870,7.930,8.560,8.680,8.890,9.010,9.120,9.920,10.010,10.390,10.780,11.010,11.180,11.370,11.740,12.530,12.705" 
4853-27671-0024 ",SO,THAT,WHEN,HE,JUMPED,TO,THE,SURFACE,,HE,CAME,WITH,HIS,HANDS,LIFTED,UP,TO,HEAVEN,,AND,THUS,HE,STAYED,A,MINUTE,,SUSTAINED,BY,THE,,EDDIES,WHICH,ALSO,REVOLVED,HIM,,THE,SHOCK,OCCASIONED,BY,THIS,MELANCHOLY,,OBJECT,WAS,SO,GREAT," "0.190,0.390,0.620,0.780,0.970,1.310,1.420,1.550,2.280,2.320,2.440,2.770,2.930,3.080,3.530,3.920,4.110,4.190,4.700,5.040,5.350,5.570,5.690,6.000,6.060,6.510,6.720,7.500,7.670,7.840,7.870,8.290,8.640,9.080,9.670,10.050,11.120,11.270,11.710,12.300,12.540,12.800,13.610,13.640,14.190,14.350,14.580,15.110,15.265" 
4853-27671-0025 ",AND,SUCH,WAS,THE,STATE,OF,MY,MIND,,THAT,IMAGINATION,MIGHT,QUICKLY,HAVE,WORKED,THE,,APPARITION,,HAD,IT,LINGERED,,INTO,AN,,INSTRUMENT,FOR,THE,,UNSETTLING,OF,MY,REASON,,I,ROSE,FROM,THE,SEAT,ON,TO,WHICH,I,HAD,SUNK,,AND,LOOSED,THE,SAIL," "0.110,0.340,0.730,0.910,1.030,1.400,1.500,1.700,2.210,2.240,2.470,3.330,3.580,4.030,4.220,4.730,4.870,4.900,5.710,5.910,6.130,6.280,6.830,7.040,7.510,7.660,7.690,8.460,8.650,8.830,8.860,9.750,9.890,10.090,10.840,11.600,11.820,12.220,12.460,12.530,12.930,13.110,13.270,13.520,13.580,13.790,14.340,14.410,14.650,14.950,15.060,15.660,15.835" 
4853-27671-0026 ",AND,HAULING,THE,SHEET,AFT,,PUT,THE,OAR,OVER,THE,STERN,,AND,BROUGHT,THE,LITTLE,CRAFT'S,HEAD,TO,AN,,EASTERLY,COURSE,,THE,DRAUGHT,OF,AIR,WAS,EXTREMELY,WEAK,,AND,SCARCE,FURNISHED,,IMPULSE,ENOUGH,TO,THE,SAIL,,TO,RAISE,A,BUBBLE,ALONGSIDE," "0.200,0.410,0.840,0.950,1.300,1.810,1.910,2.150,2.280,2.650,2.950,3.080,3.740,3.880,4.170,4.450,4.540,4.830,5.290,5.650,5.830,5.950,5.980,6.550,7.290,7.650,7.790,8.250,8.370,8.570,8.770,9.420,9.940,9.970,10.230,10.690,11.200,11.230,11.830,12.310,12.440,12.550,13.170,13.390,13.540,13.880,13.950,14.430,15.350,15.66" 
4853-27671-0027 ",THE,BOAT,,WAS,ABOUT,FIFTEEN,FEET,LONG," "0.310,0.450,0.920,1.090,1.270,1.590,2.230,2.490,3.000,3.175" 
4853-27671-0028 ",ERE,I,COULD,HEAVE,A,CIVILIZED,COAST,OR,A,HABITABLE,,ISLAND,INTO,VIEW,,AT,THE,START,,I,HAD,A,MIND,TO,STEER,NORTH,WEST,AND,BLOW,,AS,THE,WIND,WOULD,SUFFER,,INTO,THE,SOUTH,SEA," "0.200,0.490,0.620,0.890,1.250,1.300,2.000,2.490,2.680,2.720,3.420,3.450,3.900,4.150,4.580,5.100,5.340,5.450,6.000,6.030,6.130,6.390,6.440,6.800,6.900,7.250,7.600,7.990,8.180,8.600,8.630,8.860,8.970,9.180,9.380,10.010,10.230,10.570,10.690,11.100,11.500,11.63" 
4853-27671-0029 ",WHERE,PERCHANCE,,I,MIGHT,MEET,A,WHALER,OR,A,SOUTHSEAMAN,FROM,NEW,HOLLAND,,BUT,MY,HEART,SANK,AT,THE,PROSPECT,OF,THE,LEAGUES,OF,WATER,,WHICH,,ROLLED,BETWEEN,ME,AND,THE,ISLANDS,,AND,THE,WESTERN,AMERICAN,SEABOARD,,INDEED," "0.140,0.360,1.020,1.050,1.150,1.460,1.640,1.700,2.280,2.480,2.540,3.540,3.760,3.940,4.500,4.920,5.120,5.260,5.690,6.080,6.180,6.250,6.960,7.080,7.230,7.600,7.750,8.250,8.280,8.560,8.590,8.930,9.420,9.610,9.720,9.890,10.490,10.580,10.740,10.830,11.300,11.870,12.570,13.260,13.940,14.05" 
4853-27671-0030 ",I,UNDERSTOOD,THAT,MY,,ONLY,HOPE,OF,DELIVERANCE,,LAY,IN,BEING,PICKED,UP,,AND,THAT,THOUGH,BY,HEADING,,EAST,,I,SHOULD,BE,CLINGING,TO,THE,STORMY,PARTS,,I,WAS,MORE,LIKELY,TO,MEET,WITH,A,SHIP,HEREABOUTS," "0.140,0.360,1.010,1.120,1.310,1.340,1.700,1.950,2.080,2.830,2.870,3.200,3.380,3.740,4.080,4.420,4.860,5.100,5.550,5.730,5.940,6.380,6.410,6.860,6.900,7.070,7.290,7.380,7.880,8.010,8.120,8.610,9.220,9.470,9.630,9.890,10.140,10.600,10.760,10.980,11.170,11.240,11.520,12.350,12.455" 
4853-27671-0031 ",THAN,BY,SAILING,INTO,THE,GREAT,DESOLATION,OF,THE,NORTH,WEST,,THE,BURDEN,OF,MY,LONELINESS,WEIGHED,DOWN,UPON,ME,SO,CRUSHINGLY,,THAT,I,CANNOT,BUT,CONSIDER,MY,SENSES,,MUST,HAVE,BEEN,SOMEWHAT,DULLED,,BY,SUFFERING," "0.100,0.330,0.500,0.990,1.200,1.350,1.720,2.460,2.580,2.700,3.030,3.570,4.250,4.380,4.790,4.940,5.170,5.870,6.240,6.560,6.950,7.200,7.470,8.480,8.690,8.860,8.970,9.470,9.670,10.200,10.410,11.140,11.370,11.730,11.890,12.100,12.700,13.080,13.140,13.300,14.080,14.245" 
4853-27671-0032 ",I,AM,PERSUADED,MY,HEART,MUST,HAVE,BROKEN,,AND,THAT,I,SHOULD,HAVE,DIED,OF,GRIEF,,FAINTLY,AS,THE,WIND,BLEW,,IT,SPEEDILY,WAFTED,ME,,OUT,OF,SIGHT,OF,THE,FLOATING,RELICS,OF,THE,WRECK," "0.160,0.330,0.540,1.190,1.350,1.800,2.060,2.270,2.850,3.200,3.530,3.690,3.830,4.050,4.270,4.650,4.750,5.380,6.060,6.570,6.700,6.840,7.200,7.690,7.730,7.940,8.560,9.140,9.330,9.360,9.630,9.760,10.120,10.210,10.340,10.940,11.380,11.520,11.660,12.080,12.325" 
4853-27671-0033 ",AND,THEN,ALL,WAS,BARE,BALD,SWELLING,SEA,,AND,EMPEARLED,SKY,,DARKENING,IN,LAGOONS,OF,AZURE,,DOWN,TO,THE,SOFT,,MOUNTAINOUS,MASSES,OF,WHITE,VAPOUR,,LYING,LIKE,THE,COAST,OF,A,CONTINENT,,ON,THE,LARBOARD,HORIZON," "0.230,0.470,0.650,0.950,1.160,1.630,2.190,2.740,3.290,3.350,3.510,4.160,4.790,5.060,5.760,5.870,6.420,6.520,7.250,7.430,7.770,7.890,8.030,8.570,8.610,9.320,9.800,9.930,10.310,10.910,11.240,11.700,12.000,12.100,12.510,12.600,12.670,13.440,13.470,13.640,13.730,14.260,15.130,15.545" 
4853-27671-0034 ",BUT,ONE,LIVING,THING,THERE,WAS,BESIDES,MYSELF,,A,GREY,BREASTED,,ALBATROSS,,OF,A,PRINCELY,WIDTH,OF,PINION,,I,HAD,NOT,OBSERVED,IT,TILL,THE,HULL,WENT,DOWN,,AND,THEN," "0.420,0.650,0.930,1.270,1.580,1.760,2.110,2.670,3.470,3.890,4.100,4.470,5.090,5.150,6.140,6.240,6.450,6.520,7.190,7.700,7.830,8.540,9.140,9.330,9.610,9.800,10.310,10.510,10.720,10.850,11.140,11.400,11.990,12.020,12.340,12.850,12.925" 
4853-27671-0035 ",LIFTING,MY,EYES,WITH,INVOLUNTARY,SYMPATHY,,IN,THE,DIRECTION,POINTED,TO,,BY,THE,,UPRAISED,,ARMS,OF,THE,SAILOR,,I,OBSERVED,THE,GREAT,ROYAL,BIRD,,HANGING,LIKE,A,SHAPE,OF,MARBLE,,DIRECTLY,OVER,THE,FROTHING,EDDIES," "0.090,0.600,0.840,1.190,1.380,2.330,3.070,3.250,3.510,3.600,4.250,4.770,5.070,5.100,5.290,5.480,5.510,6.140,6.210,6.590,6.710,6.810,7.470,7.810,8.100,8.620,8.750,9.110,9.480,9.910,10.020,10.450,10.710,10.760,11.180,11.320,11.920,12.070,12.690,13.060,13.170,13.780,14.440,14.815" 
4853-27671-0036 ",IT,WAS,AS,THOUGH,,THE,SPIRIT,OF,THE,DEEP,HAD,TAKEN,FORM,IN,THE,SUBSTANCE,OF,THE,NOBLEST,OF,ALL,THE,FOWLS,OF,ITS,DOMINIONS,,AND,,POISED,ON,TREMORLESS,WINGS," "0.340,0.570,0.800,1.040,1.440,1.500,1.640,2.280,2.450,2.680,2.990,3.230,3.640,4.110,4.220,4.300,5.010,5.170,5.260,5.970,6.110,6.490,6.590,7.190,7.310,7.500,8.310,8.770,9.330,9.490,9.940,10.150,10.860,11.330,11.425" 
4853-27671-0037 ",WAS,SURVEYING,WITH,THE,COLD,CURIOSITY,OF,AN,INTELLIGENCE,,EMPTY,OF,HUMAN,EMOTION,,THE,DESTRUCTION,,OF,ONE,OF,THOSE,FABRICS,,WHOSE,,UNEQUAL,CONTESTS,,AND,REPEATED,TRIUMPHS,,HAD,PROVOKED,,ITS,HAUGHTY,SURPRISE," "0.100,0.340,0.940,1.140,1.260,1.760,2.850,2.980,3.110,4.000,4.120,4.570,4.670,5.100,5.800,6.180,6.360,7.280,7.500,7.690,7.930,8.100,8.370,9.040,9.070,9.300,9.360,10.050,10.970,11.020,11.260,11.880,12.640,12.930,13.210,13.860,13.950,14.170,14.620,15.570,16.02" 
4853-27671-0038 ",THE,BIRD,QUITTED,THE,SPOT,OF,THE,WRECK,AFTER,A,WHILE,,AND,FOLLOWED,ME,,ITS,EYES,HAD,THE,SPARKLING,BLOOD,RED,GLEAM,OF,RUBIES," "0.420,0.580,1.020,1.410,1.530,1.940,2.060,2.200,2.470,2.890,2.940,3.370,3.400,3.640,4.050,4.340,5.030,5.360,5.750,5.940,6.040,6.820,7.260,7.620,8.000,8.200,8.900,9.27" 
4853-27671-0039 ",IT,WAS,AS,SILENT,AS,A,PHANTOM,,AND,WITH,,ARCHED,NECK,AND,MOTIONLESS,PLUMES,,SEEMED,TO,WATCH,ME,WITH,AN,,EARNESTNESS,,THAT,PRESENTLY,GREW,,INSUFFERABLE,,SO,FAR,FROM,FINDING,ANY,COMFORT,OF,COMPANIONSHIP,IN,THE,CREATURE," "0.260,0.500,0.770,0.960,1.410,1.570,1.650,2.430,2.460,2.760,2.970,3.000,3.500,3.880,4.100,4.840,5.570,5.600,6.050,6.170,6.590,6.790,7.000,7.150,7.180,7.950,8.230,8.460,9.100,9.510,9.570,10.810,11.250,11.590,11.960,12.180,12.670,12.950,13.430,13.560,14.630,14.740,14.850,15.530,15.64" 
4853-27671-0040 ",IT,UTTERED,,A,STRANGE,SALT,CRY,,THE,VERY,NOTE,OF,A,GUST,OF,WIND,SPLITTING,UPON,A,ROPE,,FLAPPED,ITS,WINGS,,AND,AFTER,A,TURN,OR,TWO," "0.170,0.460,0.810,0.840,0.910,1.520,1.970,2.540,2.670,2.810,3.210,3.590,3.710,3.880,4.250,4.330,4.780,5.310,5.640,5.750,6.140,6.490,7.040,7.230,7.720,8.000,8.310,8.670,8.900,9.210,9.380,9.820,9.875" 