3825-134148-0000 ",AS,I,WAS,SAYING,THE,OTHER,PROFESSOR,RESUMED,,IF,YOU'LL,JUST,THINK,OVER,ANY,POEM,THAT,CONTAINS,THE,WORDS,,SUCH,AS,,PETER,IS,POOR,SAID,NOBLE,PAUL,AND,I,HAVE,ALWAYS,BEEN,HIS,FRIEND,,AND,THOUGH,MY,MEANS,TO,GIVE,ARE,SMALL,,AT,LEAST,I,CAN,AFFORD,TO,LEND," "0.430,0.730,0.840,1.060,1.650,1.800,1.980,2.460,2.980,3.440,3.660,3.840,4.200,4.460,4.730,4.960,5.450,5.590,6.080,6.180,6.780,6.970,7.320,7.750,8.640,9.120,9.280,9.780,10.040,10.410,10.970,11.120,11.210,11.370,11.790,11.950,12.100,12.550,13.070,13.240,13.340,13.500,13.890,13.990,14.260,14.370,14.890,14.960,15.090,15.410,15.490,15.640,16.010,16.130,16.590,16.87" 
3825-134148-0001 ",HOW,FEW,IN,THIS,COLD,AGE,OF,GREED,DO,GOOD,EXCEPT,ON,SELFISH,GROUNDS,,BUT,I,CAN,FEEL,FOR,PETER'S,NEED,,AND,I,WILL,LEND,HIM,FIFTY,POUNDS,,HOW,GREAT,WAS,PETER'S,JOY,TO,FIND,HIS,FRIEND,IN,SUCH,A,GENIAL,VEIN," "0.320,0.570,1.040,1.150,1.400,1.850,2.100,2.200,2.610,2.780,3.080,3.530,3.720,4.250,4.720,4.890,5.070,5.230,5.470,5.790,5.960,6.360,6.790,7.030,7.220,7.290,7.460,7.690,7.860,8.210,8.800,9.590,9.770,10.070,10.250,10.590,10.850,10.960,11.250,11.370,11.720,11.870,12.100,12.170,12.600,13.010,13.095" 
3825-134148-0002 ",WELL,SAID,PETER,WITH,A,SIGH,,HAND,ME,THE,CASH,AND,I,WILL,GO,,I'LL,FORM,A,JOINT,STOCK,COMPANY,AND,TURN,AN,HONEST,POUND,OR,SO,,I'M,GRIEVED,SAID,PAUL,TO,SEEM,UNKIND,,THE,MONEY,SHALT,OF,COURSE,BE,LENT,,BUT,FOR,A,WEEK,OR,TWO,I,FIND,,IT,WILL,NOT,BE,CONVENIENT," "0.210,0.600,0.870,1.200,1.360,1.440,1.910,2.160,2.460,2.540,2.670,3.150,3.260,3.370,3.540,3.900,4.370,4.590,4.850,4.940,5.230,5.630,6.090,6.300,6.540,6.640,6.960,7.290,7.430,7.780,8.410,8.690,9.100,9.390,9.730,9.870,10.140,10.790,10.820,10.920,11.220,11.540,11.650,11.990,12.140,12.520,13.000,13.370,13.600,13.660,13.910,13.960,14.220,14.310,14.730,15.080,15.260,15.410,15.620,15.870,16.610,17.015" 
3825-134148-0003 ",SO,WEEK,BY,WEEK,POOR,PETER,CAME,AND,TURNED,IN,HEAVINESS,AWAY,,FOR,STILL,THE,ANSWER,WAS,THE,SAME,,I,CANNOT,MANAGE,IT,TO,DAY,,AND,NOW,THE,APRIL,SHOWERS,WERE,DRY,THE,FIVE,SHORT,WEEKS,WERE,NEARLY,SPENT,,YET,STILL,HE,GOT,THE,OLD,REPLY," "0.440,0.710,1.080,1.280,1.580,1.850,2.160,2.650,2.900,3.250,3.380,3.910,4.380,4.840,5.050,5.290,5.440,5.810,6.030,6.120,6.660,6.950,7.100,7.540,7.920,8.050,8.150,8.520,9.160,9.360,9.580,9.730,10.050,10.610,10.750,11.150,11.290,11.630,11.960,12.290,12.440,12.800,13.220,13.500,13.740,14.050,14.130,14.370,14.530,14.770,15.340,15.55" 
3825-134148-0004 ",IT,IS,NOT,QUITE,,CONVENIENT,,THE,FOURTH,ARRIVED,AND,PUNCTUAL,PAUL,CAME,WITH,HIS,LEGAL,FRIEND,AT,NOON,,I,THOUGHT,IT,BEST,SAID,HE,,TO,CALL,,ONE,CANNOT,SETTLE,THINGS,TOO,SOON,,POOR,PETER,SHUDDERED,IN,DESPAIR," "0.260,0.440,0.600,0.830,1.220,1.360,2.120,3.120,3.250,3.590,4.190,4.360,4.870,5.190,5.520,5.660,5.840,6.180,6.620,6.790,7.150,7.630,7.810,8.020,8.170,8.570,8.770,9.100,9.130,9.280,9.740,9.930,10.230,10.660,10.960,11.310,11.510,11.910,12.380,12.690,13.080,13.510,13.640,14.230,14.29" 
3825-134148-0005 ",HIS,FLOWING,LOCKS,HE,WILDLY,TORE,,AND,VERY,SOON,HIS,YELLOW,HAIR,WAS,LYING,ALL,ABOUT,THE,FLOOR,,THE,LEGAL,FRIEND,WAS,STANDING,BY,WITH,SUDDEN,PITY,HALF,UNMANNED,,THE,TEAR,DROP,TREMBLED,IN,HIS,EYE,,THE,SIGNED,AGREEMENT,IN,HIS,HAND," "0.110,0.300,0.710,1.060,1.180,1.760,2.160,2.290,2.500,2.800,3.150,3.420,3.750,4.050,4.240,4.640,4.820,5.110,5.200,5.720,6.010,6.260,6.640,6.950,7.130,7.650,7.970,8.180,8.610,8.980,9.350,10.040,10.410,10.590,10.840,11.170,11.610,11.670,11.860,12.180,12.320,12.460,12.860,13.450,13.520,13.670,14.120,14.325" 
3825-134148-0006 ",BUT,WHEN,AT,LENGTH,THE,LEGAL,SOUL,RESUMED,ITS,CUSTOMARY,FORCE,,THE,LAW,HE,SAID,,WE,CA'N'T,CONTROL,,PAY,,OR,THE,LAW,MUST,TAKE,ITS,COURSE,,SAID,PAUL,HOW,BITTERLY,I,RUE,THAT,FATAL,MORNING,WHEN,I,CALLED,,CONSIDER,PETER,WHAT,YOU,DO," "0.310,0.510,0.680,0.830,1.160,1.270,1.600,2.060,2.520,2.690,3.280,3.740,4.180,4.330,4.660,4.880,5.290,5.320,5.450,5.800,6.490,6.670,7.110,7.200,7.330,7.420,7.670,7.910,8.130,8.280,8.820,9.290,9.570,9.890,10.080,10.650,10.750,11.090,11.290,11.710,12.100,12.220,12.340,12.840,13.210,13.710,14.050,14.260,14.410,14.780,14.88" 
3825-134148-0007 ",THIS,STYLE,OF,BUSINESS,SEEMS,TO,ME,,EXTREMELY,,INCONVENIENT,,NO,NOBLENESS,OF,SOUL,HAVE,I,LIKE,SOME,THAT,IN,THIS,AGE,ARE,FOUND," "0.210,0.390,0.830,0.970,1.410,1.740,1.870,2.170,2.660,3.390,3.510,4.370,5.410,5.680,6.280,6.390,6.800,7.060,7.320,7.560,7.940,8.110,8.250,8.500,8.820,8.920,9.420,9.64" 
3825-134148-0008 ",THIS,DEBT,WILL,SIMPLY,SWALLOW,ALL,AND,MAKE,MY,LIFE,A,LIFE,OF,WOE,,NAY,NAY,NAY,PETER,ANSWERED,PAUL,,YOU,MUST,NOT,RAIL,ON,FORTUNE,SO,,YOU,HAVE,ENOUGH,TO,EAT,AND,DRINK,,YOU,ARE,RESPECTED,IN,THE,WORLD," "0.320,0.580,0.830,0.970,1.430,1.910,2.260,2.380,2.620,2.770,3.140,3.190,3.550,3.650,4.100,4.480,4.950,5.420,5.830,6.300,6.620,7.050,7.220,7.470,7.760,8.000,8.310,8.500,9.040,9.530,9.900,10.040,10.310,10.690,10.840,11.190,11.360,11.750,11.890,12.060,12.180,12.780,12.900,12.990,13.440,13.59" 
3825-134148-0009 ",AND,AT,THE,BARBER'S,AS,I,THINK,YOU,OFTEN,GET,YOUR,WHISKERS,CURLED,,THOUGH,NOBLENESS,YOU,CA'N'T,ATTAIN,TO,ANY,VERY,GREAT,EXTENT,,THE,PATH,OF,HONESTY,IS,PLAIN,,HOWEVER,,INCONVENIENT,,TIS,TRUE,SAID,PETER,I'M,ALIVE,,I,KEEP,MY,STATION,IN,THE,WORLD," "0.210,0.390,0.510,0.600,1.150,1.360,1.490,1.820,1.990,2.280,2.470,2.590,3.050,3.560,4.020,4.240,4.820,4.950,5.270,5.800,5.950,6.220,6.520,6.740,7.270,7.520,7.620,7.960,8.080,8.510,8.660,9.140,9.370,9.940,10.050,10.950,11.560,11.810,12.270,12.510,12.920,13.030,13.640,13.880,13.990,14.230,14.360,14.870,14.990,15.080,15.530,15.73" 
3825-134148-0010 ",ONCE,IN,THE,WEEK,I,JUST,CONTRIVE,TO,GET,MY,WHISKERS,OILED,AND,CURLED,,BUT,MY,ASSETS,ARE,VERY,LOW,MY,LITTLE,INCOME'S,OVERSPENT,,TO,TRENCH,ON,CAPITAL,YOU,KNOW,,IS,ALWAYS,,INCONVENIENT," "0.250,0.560,0.670,0.770,1.100,1.160,1.490,2.080,2.200,2.410,2.520,3.020,3.320,3.460,3.940,4.360,4.540,4.690,5.190,5.230,5.530,5.850,6.010,6.320,6.830,7.530,7.810,7.990,8.350,8.500,9.050,9.160,9.490,9.680,9.880,10.390,10.490,11.300,11.685" 
3825-134148-0011 ",BUT,PAY,YOUR,DEBTS,CRIED,HONEST,PAUL,MY,GENTLE,PETER,PAY,YOUR,DEBTS,,WHAT,MATTER,IF,IT,SWALLOWS,ALL,THAT,YOU,DESCRIBE,AS,YOUR,ASSETS,,ALREADY,YOU'RE,AN,HOUR,BEHIND,YET,GENEROSITY,IS,BEST," "0.410,0.660,0.980,1.150,1.670,2.090,2.480,2.840,3.020,3.410,3.770,4.060,4.230,4.640,4.840,5.050,5.430,5.550,5.630,6.200,6.460,6.650,6.750,7.310,7.500,7.730,8.330,8.950,9.510,9.740,9.830,10.140,10.720,10.950,11.690,11.840,12.220,12.43" 
3825-134148-0012 ",HOW,GOOD,HOW,GREAT,POOR,PETER,CRIED,,YET,,I,MUST,SELL,MY,SUNDAY,WIG,,THE,SCARF,PIN,THAT,HAS,BEEN,MY,PRIDE,,MY,GRAND,PIANO,,AND,MY,PIG,,FULL,SOON,HIS,PROPERTY,TOOK,WINGS,AND,DAILY,AS,EACH,TREASURE,WENT," "0.320,0.550,0.980,1.200,1.650,1.910,2.240,2.790,2.920,3.210,3.240,3.420,3.760,4.040,4.210,4.600,5.030,5.470,5.620,6.040,6.370,6.470,6.590,6.780,6.930,7.420,7.730,7.910,8.210,8.720,8.970,9.120,9.230,9.640,10.370,10.700,11.040,11.280,11.780,11.990,12.460,12.650,13.000,13.270,13.450,13.840,14.150,14.35" 
3825-134148-0013 ",HE,SIGHED,TO,FIND,THE,STATE,OF,THINGS,GROW,LESS,AND,LESS,,CONVENIENT,,WEEKS,GREW,TO,MONTHS,AND,MONTHS,TO,YEARS,,PETER,WAS,WORN,TO,SKIN,AND,BONE," "0.260,0.420,0.840,0.950,1.330,1.430,1.740,1.820,2.240,2.490,2.890,3.020,3.440,3.480,4.190,4.890,5.240,5.540,5.680,6.090,6.240,6.580,6.720,7.310,7.420,7.710,7.900,8.230,8.350,8.650,8.810,9.190,9.31" 
3825-134148-0014 ",SAID,PAUL,IT,FILLS,ME,WITH,SURPRISE,TO,HEAR,YOU,TALK,IN,SUCH,A,TONE,,I,FEAR,YOU,SCARCELY,REALISE,THE,BLESSINGS,THAT,ARE,ALL,YOUR,OWN,,YOU'RE,SAFE,FROM,BEING,OVERFED,YOU'RE,SWEETLY,PICTURESQUE,IN,RAGS,,YOU,NEVER,KNOW,THE,ACHING,HEAD,THAT,COMES,ALONG,WITH,MONEY,BAGS," "0.340,0.600,0.900,1.010,1.310,1.430,1.590,2.190,2.310,2.480,2.610,2.930,3.040,3.280,3.340,3.690,3.810,4.000,4.340,4.510,5.130,5.730,5.820,6.400,6.540,6.710,6.850,7.080,7.360,8.240,8.440,8.790,8.970,9.260,9.930,10.090,10.540,11.280,11.400,11.920,12.100,12.280,12.680,12.960,13.100,13.390,13.690,13.840,14.100,14.440,14.590,14.890,15.360,15.47" 
3825-134148-0015 ",AND,YOU,HAVE,TIME,TO,CULTIVATE,THAT,BEST,OF,QUALITIES,,CONTENT,,FOR,WHICH,YOU'LL,FIND,YOUR,PRESENT,STATE,REMARKABLY,,CONVENIENT,,SAID,PETER,THOUGH,I,CANNOT,SOUND,THE,DEPTHS,OF,SUCH,A,MAN,AS,YOU,,YET,,IN,YOUR,CHARACTER,I'VE,FOUND,AN,INCONSISTENCY,OR,TWO," "0.180,0.400,0.510,0.720,1.070,1.170,1.840,2.040,2.350,2.460,3.150,3.180,3.690,4.090,4.300,4.560,4.690,5.050,5.170,5.570,5.940,6.780,6.860,7.620,8.480,8.730,9.030,9.210,9.360,9.790,10.170,10.290,10.690,10.800,11.030,11.090,11.330,11.510,11.760,12.130,12.440,12.640,12.780,12.940,13.520,13.620,14.040,14.140,15.060,15.180,15.530,15.77" 
3825-134148-0016 ",YOU,SEEM,TO,HAVE,LONG,YEARS,TO,SPARE,WHEN,THERE'S,A,PROMISE,TO,FULFIL,,AND,YET,HOW,,PUNCTUAL,YOU,WERE,IN,CALLING,WITH,THAT,LITTLE,BILL,,ONE,CAN'T,BE,TOO,DELIBERATE,SAID,PAUL,IN,PARTING,WITH,ONE'S,PELF,,WITH,BILLS,AS,YOU,CORRECTLY,STATE,,I'M,PUNCTUALITY,ITSELF," "0.310,0.520,0.780,0.860,1.120,1.420,1.770,1.880,2.340,2.530,2.770,2.830,3.310,3.460,4.030,4.410,4.630,4.960,5.190,5.220,5.760,5.900,6.220,6.400,6.820,6.980,7.210,7.470,7.880,8.450,8.700,8.990,9.130,9.310,9.840,10.050,10.420,10.550,10.960,11.120,11.420,11.860,12.280,12.450,12.850,13.040,13.160,13.660,13.980,14.180,14.400,15.120,15.660,15.875" 
3825-134148-0017 ",A,MAN,MAY,SURELY,CLAIM,HIS,DUES,BUT,WHEN,THERE'S,MONEY,TO,BE,LENT,,A,MAN,MUST,BE,ALLOWED,TO,CHOOSE,SUCH,TIMES,AS,ARE,,CONVENIENT,,IT,CHANCED,ONE,DAY,AS,PETER,SAT,GNAWING,A,CRUST,HIS,USUAL,MEAL," "0.240,0.400,0.690,0.870,1.300,1.690,1.880,2.290,2.500,2.690,2.900,3.190,3.330,3.440,3.720,3.930,4.080,4.330,4.550,4.680,5.100,5.210,5.680,5.940,6.380,6.520,6.820,6.950,7.710,8.350,8.550,8.960,9.180,9.470,9.690,10.060,10.390,10.770,10.850,11.300,11.510,11.940,12.350,12.505" 
3825-134148-0018 ",PAUL,BUSTLED,IN,TO,HAVE,A,CHAT,AND,GRASPED,HIS,HAND,WITH,FRIENDLY,ZEAL,,I,KNEW,SAID,HE,YOUR,FRUGAL,WAYS,,SO,THAT,I,MIGHT,NOT,WOUND,YOUR,PRIDE,,BY,BRINGING,STRANGERS,IN,TO,GAZE,,I'VE,LEFT,MY,LEGAL,FRIEND,OUTSIDE," "0.210,0.500,0.910,1.100,1.210,1.450,1.520,1.960,2.110,2.550,2.690,3.070,3.230,3.620,4.010,4.470,4.640,4.980,5.190,5.410,5.570,5.940,6.370,6.570,6.750,6.900,6.980,7.210,7.380,7.610,7.730,8.140,8.210,8.390,8.700,9.260,9.410,9.490,9.900,10.110,10.350,10.620,10.770,11.070,11.400,12.070,12.215" 
3825-134148-0019 ",YOU,WELL,REMEMBER,I,AM,SURE,WHEN,FIRST,YOUR,WEALTH,BEGAN,TO,GO,AND,PEOPLE,SNEERED,AT,ONE,SO,POOR,,I,NEVER,USED,MY,PETER,SO,,AND,WHEN,YOU'D,LOST,YOUR,LITTLE,ALL,AND,FOUND,YOURSELF,A,THING,DESPISED,,I,NEED,NOT,ASK,YOU,TO,RECALL,HOW,TENDERLY,I,SYMPATHISED," "0.230,0.370,0.600,1.140,1.230,1.360,1.800,1.990,2.360,2.460,2.820,3.250,3.350,3.740,3.870,4.150,4.640,4.760,4.990,5.170,5.600,6.040,6.240,6.530,6.850,7.070,7.440,7.810,8.370,8.550,8.700,8.870,9.230,9.350,9.620,9.900,10.040,10.320,10.780,10.850,11.080,11.690,11.720,11.880,12.180,12.370,12.650,12.770,12.960,13.430,13.660,14.290,14.400,15.240,15.645" 
3825-134148-0020 ",BUT,THERE'S,A,HEART,WITHIN,THIS,BREAST,,AND,I,WILL,LEND,YOU,FIFTY,MORE,,NOT,SO,WAS,PETER'S,MILD,REPLY,HIS,CHEEKS,ALL,WET,WITH,GRATEFUL,TEARS,,NO,MAN,RECALLS,SO,WELL,AS,I,YOUR,SERVICES,IN,BYGONE,YEARS," "0.330,0.480,0.660,0.700,1.040,1.290,1.470,1.890,2.250,2.420,2.570,2.740,2.990,3.150,3.530,3.930,5.310,5.590,5.900,6.170,6.560,6.920,7.410,7.770,8.170,8.370,8.640,8.800,9.230,9.670,10.100,10.300,10.560,11.000,11.170,11.410,11.550,11.730,11.930,12.500,12.630,13.050,13.420,13.505" 
3825-134148-0021 ",AND,THIS,NEW,OFFER,,I,ADMIT,,IS,VERY,VERY,KINDLY,MEANT,,STILL,,TO,AVAIL,MYSELF,OF,IT,,WOULD,NOT,BE,QUITE,,CONVENIENT,,YOU'LL,SEE,IN,A,MOMENT,WHAT,THE,DIFFERENCE,IS,BETWEEN,CONVENIENT,AND,INCONVENIENT," "0.070,0.250,0.430,0.640,0.950,1.000,1.150,1.550,1.610,1.840,2.140,2.470,2.950,3.290,3.810,4.280,4.390,4.600,4.880,5.350,5.480,5.640,6.130,6.360,6.600,6.710,7.010,7.320,8.130,9.030,9.280,9.520,9.610,9.680,10.040,10.180,10.280,10.720,10.910,11.370,12.100,12.330,13.190,13.39" 
3825-134148-0022 ",YOU,,QUITE,UNDERSTAND,IT,NOW,DON'T,YOU,,HE,ADDED,,LOOKING,KINDLY,AT,BRUNO,,WHO,WAS,SITTING,AT,SYLVIE'S,SIDE,ON,THE,FLOOR,,YES,,SAID,BRUNO,VERY,QUIETLY,,SUCH,A,SHORT,SPEECH,WAS,VERY,UNUSUAL,FOR,HIM,,BUT,JUST,THEN,HE,SEEMED,,I,FANCIED,,A,LITTLE,EXHAUSTED," "0.220,0.550,0.590,0.840,1.350,1.480,1.690,1.930,2.110,2.140,2.300,2.620,2.650,3.020,3.450,3.580,3.950,4.190,4.310,4.480,4.760,4.870,5.290,5.640,5.780,5.850,6.270,7.080,7.500,7.610,7.850,8.150,8.420,8.950,9.630,9.880,9.960,10.310,10.680,10.850,11.200,11.800,11.950,12.260,12.610,12.780,13.040,13.250,13.430,13.930,13.990,14.140,14.740,14.820,14.990,15.200,15.830,16.1" 
3825-134148-0023 ",IN,FACT,,HE,CLIMBED,UP,INTO,SYLVIE'S,LAP,AS,HE,SPOKE,AND,RESTED,HIS,HEAD,AGAINST,HER,SHOULDER," "0.310,0.480,0.800,1.040,1.180,1.570,1.730,1.960,2.410,2.700,2.840,2.960,3.410,3.550,3.880,4.020,4.200,4.530,4.650,5.090,5.325" 