5733-55099-0000 ",WELL,,THE,ROCKS,HAVE,BEEN,WHERE,THEY,ARE,FOR,MANY,A,YEAR,,AND,THEY,WILL,WAIT,OUR,LEISURE,PATIENTLY,ENOUGH,,BUT,MIDSUMMER,,AND,THE,HAY,FIELD,,WILL,NOT,WAIT," "0.300,0.700,0.970,1.110,1.480,1.660,1.940,2.160,2.370,2.660,2.850,3.220,3.350,3.810,3.900,4.120,4.260,4.450,4.760,4.940,5.400,6.050,6.590,7.120,7.330,8.200,8.240,8.410,8.470,8.750,9.290,9.390,9.510,9.830,10.190,10.62" 
5733-55099-0001 ",RATHER,THAN,THINGS,WHICH,ARE,OLD,AND,WORN,AND,DEAD,,LET,US,LEAVE,THE,OLD,STONES,AND,THE,OLD,BONES,AND,THE,OLD,SHELLS,,THE,WRECKS,OF,,ANCIENT,WORLDS,WHICH,HAVE,GONE,DOWN,INTO,THE,KINGDOM,OF,DEATH,,TO,TEACH,US,THEIR,GRAND,LESSONS,,SOME,OTHER,DAY," "0.180,0.500,0.720,1.130,1.340,1.470,1.890,2.100,2.540,2.800,3.250,4.740,4.920,5.140,5.390,5.540,5.780,6.550,6.710,6.830,7.100,7.740,7.840,7.990,8.270,8.960,8.990,9.140,9.520,9.640,9.700,10.230,10.720,10.870,11.030,11.330,11.640,11.870,11.960,12.420,12.510,12.950,13.280,13.440,13.740,13.940,14.120,14.500,15.070,15.100,15.380,15.630,15.980,16.305" 
5733-55099-0002 ",AND,LET,US,LOOK,NOW,AT,THE,WORLD,OF,LIGHT,,AND,LIFE,,AND,BEAUTY,,WHICH,BEGINS,HERE,AT,THE,OPEN,DOOR,,AND,STRETCHES,AWAY,OVER,THE,HAY,FIELDS,,OVER,THE,WOODS,,OVER,THE,SOUTHERN,MOORS,,OVER,SUNNY,FRANCE,AND,SUNNIER,SPAIN," "0.310,0.500,0.690,0.870,1.120,1.590,1.740,1.840,2.150,2.290,2.700,2.910,3.180,3.720,3.750,4.000,4.570,4.770,5.070,5.480,5.850,6.010,6.160,6.520,6.990,7.310,7.540,8.040,8.450,8.650,8.790,9.070,9.800,10.110,10.380,10.510,11.210,11.360,11.680,11.820,12.270,12.890,13.190,13.520,13.910,14.520,14.750,15.240,15.850,16.075" 
5733-55099-0003 ",AND,OVER,THE,TROPIC,SEAS,DOWN,TO,THE,EQUATOR,,AND,THE,PALM,GROVES,,OF,THE,ETERNAL,SUMMER,,IF,WE,CANNOT,FIND,SOMETHING,,EVEN,,AT,STARTING,FROM,THE,OPEN,DOOR,,TO,TEACH,US,ABOUT,WHY,AND,HOW," "0.250,0.550,0.800,0.910,1.350,1.900,2.240,2.370,2.550,3.230,3.470,3.720,3.780,4.190,4.630,4.660,4.820,4.990,5.470,6.030,6.550,6.860,7.010,7.450,7.820,8.540,8.810,9.070,9.100,9.340,9.820,10.000,10.170,10.530,10.990,11.050,11.190,11.520,11.650,11.950,12.470,12.680,13.230,13.365" 
5733-55099-0004 ",WE,MUST,BE,VERY,SHORT,SIGHTED,OR,VERY,SHALLOW,HEARTED,,THERE,IS,THE,OLD,COCK,STARLING,SCREECHING,IN,THE,EAVES,BECAUSE,HE,WANTS,TO,FRIGHTEN,US,AWAY,,AND,TAKE,A,WORM,TO,HIS,CHILDREN,,WITHOUT,OUR,FINDING,OUT,WHEREABOUTS,HIS,HOLE,IS," "0.080,0.270,0.570,0.750,1.140,1.490,2.050,2.170,2.550,2.970,3.540,4.280,4.460,4.590,4.760,5.050,5.380,6.080,6.770,6.880,6.950,7.570,7.910,8.010,8.330,8.470,8.980,9.200,9.710,10.020,10.190,10.410,10.500,10.780,10.910,11.120,11.690,11.790,12.350,12.470,13.000,13.300,13.980,14.130,14.470,14.820,14.995" 
5733-55099-0005 ",HOW,DOES,HE,KNOW,THAT,WE,MIGHT,HURT,HIM,,AND,HOW,AGAIN,DOES,HE,NOT,KNOW,THAT,WE,SHALL,NOT,HURT,HIM,,WE,WHO,FOR,FIVE,AND,TWENTY,YEARS,HAVE,LET,HIM,AND,HIS,ANCESTORS,BUILD,UNDER,THOSE,EAVES,IN,PEACE,,HOW,DID,HE,,GET,THAT,QUANTITY,OF,HALF,WIT," "0.180,0.460,0.650,0.780,1.120,1.280,1.390,1.670,1.890,2.290,2.680,2.880,3.150,3.690,3.940,4.090,4.480,4.780,4.950,5.090,5.300,5.630,5.820,6.120,6.730,7.110,7.290,7.450,7.820,7.960,8.370,8.760,8.930,9.140,9.480,9.720,9.910,10.630,11.060,11.330,11.620,11.910,12.060,12.560,13.200,13.430,13.570,13.780,13.810,14.060,14.350,14.980,15.090,15.470,15.800,15.99" 
5733-55099-0006 ",THAT,SORT,OF,STUPID,CUNNING,INTO,HIS,LITTLE,BRAIN,,AND,YET,,GET,NO,MORE," "0.150,0.360,0.580,0.680,1.250,1.800,2.000,2.210,2.510,3.090,3.340,3.520,3.800,3.830,4.030,4.240,4.740,5.11" 
5733-55099-0007 ",DOES,HE,LABOUR,ALL,DAY,LONG,HUNTING,FOR,WORMS,AND,INSECTS,FOR,HIS,CHILDREN,,WHILE,HIS,WIFE,NURSES,THEM,IN,THE,NEST,,WHY,TOO,,DID,HE,HELP,HER,TO,BUILD,THAT,NEST,WITH,TOIL,AND,CARE,,THIS,SPRING," "0.260,0.460,0.610,1.040,1.310,1.580,1.970,2.460,2.660,3.130,3.270,3.860,4.030,4.240,4.840,5.090,5.490,5.740,6.040,6.480,6.720,6.880,6.970,7.580,8.230,8.660,9.220,9.600,9.760,9.930,10.210,10.450,10.690,11.020,11.250,11.730,11.910,12.370,12.580,13.070,13.100,13.430,13.930,14.25" 
5733-55099-0008 ",FOR,THE,SAKE,OF,A,SET,OF,NESTLINGS,WHO,CAN,BE,OF,NO,GAIN,OR,USE,TO,HIM,,BUT,ONLY,TAKE,THE,FOOD,OUT,OF,HIS,MOUTH,,SIMPLY,,OUT,OF,,WHAT,SHALL,I,CALL,IT,MY,CHILD,,LOVE,,THAT,SAME,SENSE,OF,LOVE,AND,DUTY," "0.300,0.510,0.630,0.910,1.030,1.100,1.470,1.580,2.270,2.350,2.580,2.770,2.880,3.170,3.560,3.670,3.990,4.090,4.470,4.670,4.880,5.160,5.470,5.540,5.960,6.100,6.180,6.390,6.920,7.970,8.750,9.140,9.380,9.820,9.880,10.070,10.260,10.360,10.620,10.800,10.940,11.450,11.890,12.510,13.090,13.330,13.740,14.180,14.340,14.690,14.950,15.500,15.69" 
5733-55099-0009 ",COMING,SURELY,FROM,THAT,ONE,FOUNTAIN,OF,ALL,DUTY,AND,ALL,LOVE,,WHICH,MAKES,YOUR,FATHER,WORK,FOR,YOU,,THAT,THE,MOTHER,SHOULD,TAKE,CARE,OF,HER,YOUNG,IS,WONDERFUL,ENOUGH,,BUT,THAT,,AT,LEAST,AMONG,MANY,BIRDS," "0.190,0.660,1.190,1.430,1.620,1.980,2.660,2.820,3.140,3.810,3.980,4.270,4.810,5.020,5.310,5.620,5.750,6.250,6.550,6.690,7.120,8.000,8.220,8.310,8.720,8.920,9.140,9.400,9.490,9.620,10.120,10.270,10.830,11.330,12.080,12.340,12.750,12.830,13.010,13.290,13.610,13.880,14.540,14.635" 
5733-55099-0010 ",THE,FATHER,SHOULD,HELP,LIKEWISE,,IS,AS,YOU,WILL,FIND,OUT,AS,YOU,GROW,OLDER,,MORE,WONDERFUL,FAR,,SO,THERE,ALREADY,,THE,OLD,STARLING,HAS,SET,US,,TWO,FRESH,PUZZLES,ABOUT,HOW,,AND,WHY,,NEITHER,OF,WHICH,WE,SHALL,GET,ANSWERED," "0.100,0.220,0.850,1.050,1.440,2.160,2.290,2.890,3.150,3.240,3.380,3.750,3.950,4.090,4.180,4.480,4.870,5.100,5.480,6.070,6.600,6.780,7.030,7.330,8.080,8.120,8.300,8.520,9.030,9.270,9.650,9.980,10.010,10.320,10.700,11.230,11.570,12.120,12.150,12.350,12.810,13.190,13.640,13.740,14.080,14.200,14.410,14.650,15.280,15.465" 
5733-55099-0011 ",WHAT,A,GAY,PICTURE,HE,IS,PAINTING,NOW,,WITH,HIS,LIGHT,PENCILS,,FOR,IN,THEM,,REMEMBER,,AND,NOT,IN,THE,THINGS,THEMSELVES,,THE,COLOUR,LIES,,SEE,HOW,WHERE,THE,HAY,HAS,BEEN,ALREADY,CARRIED," "0.510,0.740,0.820,1.080,1.410,1.620,1.750,2.230,2.610,2.640,2.820,3.020,3.250,3.900,4.230,4.440,4.690,5.110,5.140,5.810,5.890,6.130,6.430,6.600,6.700,7.100,7.970,8.040,8.160,8.540,9.180,10.100,10.510,10.900,11.120,11.210,11.590,11.820,12.120,12.570,13.180,13.28" 
5733-55099-0012 ",HE,FLOODS,ALL,THE,SLOPES,WITH,YELLOW,LIGHT,,MAKING,THEM,STAND,OUT,SHARP,AGAINST,THE,BLACK,SHADOWS,OF,THE,WOOD,,WHILE,WHERE,THE,GRASS,IS,STANDING,STILL,,HE,MAKES,THE,SHEETS,OF,SORREL,FLOWER,,BLUSH,ROSY,RED," "0.030,0.300,0.820,1.090,1.200,1.690,1.890,2.280,2.680,3.020,3.370,3.560,4.070,4.290,4.700,5.100,5.170,5.500,5.970,6.120,6.220,6.650,7.320,7.800,7.990,8.080,8.540,8.620,9.140,9.740,9.810,10.220,10.530,10.610,11.020,11.130,11.610,12.150,12.180,12.550,13.070,13.490,13.655" 
5733-55099-0013 ",OR,DAPPLES,THE,FIELD,WITH,WHITE,OXEYES,,BUT,IS,NOT,THE,SORREL,ITSELF,RED,,AND,THE,OXEYES,,WHITE,,WHAT,COLOUR,ARE,THEY,AT,NIGHT,,WHEN,THE,SUN,IS,GONE,,DARK,,THAT,IS,,NO,,COLOUR," "0.030,0.370,0.870,0.970,1.460,1.660,1.950,2.680,3.390,3.590,3.760,4.000,4.100,4.550,5.050,5.490,5.640,5.790,5.990,6.420,6.450,6.800,7.560,8.260,8.500,8.680,8.870,8.950,9.400,9.520,9.670,9.760,10.010,10.170,10.590,11.340,11.690,12.400,12.650,13.110,13.140,13.490,13.520,14.070,14.285" 
5733-55099-0014 ",THE,VERY,,GRASS,IS,NOT,GREEN,AT,NIGHT,,OH,,BUT,IT,IS,IF,YOU,LOOK,AT,IT,WITH,A,LANTERN,,NO,NO,,IT,IS,THE,LIGHT,OF,THE,LANTERN,WHICH,,HAPPENS,TO,BE,STRONG,ENOUGH,TO,MAKE,THE,LEAVES,LOOK,,GREEN," "0.210,0.330,0.790,0.820,1.280,1.460,1.860,2.360,2.580,3.150,4.020,4.530,4.920,5.050,5.200,5.430,5.570,5.700,5.940,6.070,6.170,6.320,6.420,7.070,7.620,7.900,8.390,8.970,9.250,9.400,9.540,9.880,9.970,10.110,10.770,11.150,11.180,11.640,11.760,11.890,12.320,12.610,12.750,13.010,13.130,13.470,13.600,13.650,14.180,14.375" 
5733-55099-0015 ",THOUGH,IT,IS,NOT,STRONG,ENOUGH,TO,MAKE,A,GERANIUM,LOOK,,RED,,NOT,,RED,,NO,,THE,GERANIUM,FLOWERS,BY,A,LANTERN,,LOOK,,BLACK,,WHILE,THE,LEAVES,LOOK,,GREEN,,IF,YOU,DON'T,BELIEVE,ME,,WE,WILL,TRY," "0.220,0.440,0.600,0.750,1.040,1.390,1.690,1.820,2.040,2.090,2.750,2.860,2.890,3.360,4.110,4.450,4.480,4.920,5.500,5.980,6.320,6.440,7.070,7.600,7.780,7.850,8.580,8.650,8.860,8.890,9.640,9.690,10.030,10.200,10.700,10.870,10.940,11.480,12.120,12.320,12.390,12.620,13.030,13.400,13.440,13.690,13.850,14.410,14.905" 
5733-55099-0016 ",BUT,WHY,IS,THAT,,WHY,,I,CANNOT,TELL,,AND,HOW,,YOU,HAD,BEST,ASK,PROFESSOR,TYNDALL,IF,YOU,EVER,HAVE,THE,HONOUR,OF,MEETING,HIM,,BUT,NOW,,HARK,TO,THE,MOWING,MACHINE,HUMMING,LIKE,A,GIANT,NIGHT,JAR," "0.510,0.700,0.920,1.140,1.420,2.070,2.610,2.640,2.750,3.180,3.690,3.900,4.060,4.760,4.850,5.010,5.190,5.600,5.940,6.450,7.100,7.280,7.420,7.680,7.930,8.070,8.410,8.490,8.860,9.220,9.920,10.120,10.580,11.210,11.530,11.650,11.750,12.070,12.580,12.940,13.170,13.240,13.640,13.940,14.330,14.695" 
5733-55099-0017 ",COME,UP,AND,LOOK,AT,IT,AND,SEE,HOW,SWIFT,AND,SMOOTH,IT,SHEARS,THE,LONG,GRASS,DOWN,,SO,THAT,IN,THE,MIDDLE,OF,THE,SWATHE,,IT,SEEMS,TO,HAVE,MERELY,FALLEN,FLAT,,AND,YOU,MUST,MOVE,IT,BEFORE,YOU,FIND,THAT,IT,HAS,BEEN,CUT,OFF,,AH," "0.390,0.680,0.850,0.950,1.200,1.370,1.550,1.730,1.940,2.110,2.600,2.790,3.250,3.380,3.830,3.940,4.290,4.680,5.170,5.240,5.470,5.670,5.800,5.870,6.240,6.360,6.460,7.010,7.370,7.600,7.960,8.090,8.250,8.620,9.080,9.510,9.600,9.790,9.890,10.210,10.490,10.630,10.990,11.140,11.560,11.670,11.730,11.980,12.220,12.460,12.890,13.550,13.940,14.045" 
5733-55099-0018 ",THERE,IS,A,PROOF,TO,US,OF,WHAT,MEN,MAY,DO,IF,THEY,WILL,ONLY,LEARN,THE,LESSONS,WHICH,MADAM,HOW,CAN,TEACH,THEM,,THERE,IS,THAT,BOY,,FRESH,FROM,THE,NATIONAL,SCHOOL,CUTTING,MORE,GRASS,IN,A,DAY,,THAN,SIX,STRONG,MOWERS,COULD,HAVE,CUT," "0.240,0.430,0.570,0.640,0.990,1.200,1.620,1.760,1.950,2.270,2.450,2.910,3.120,3.280,3.470,3.750,4.050,4.150,4.710,4.910,5.210,5.460,5.660,5.960,6.340,7.120,7.260,7.380,7.660,8.160,8.380,8.780,8.950,9.020,9.570,10.070,10.430,10.710,11.130,11.220,11.360,11.880,12.010,12.170,12.510,12.920,13.370,13.540,13.680,13.990,14.22" 
5733-55099-0019 ",AND,CUTTING,IT,BETTER,TOO,,FOR,THE,MOWING,MACHINE,GOES,SO,MUCH,NEARER,TO,THE,GROUND,THAN,THE,SCYTHE,,THAT,WE,GAIN,BY,IT,TWO,HUNDREDWEIGHT,OF,HAY,ON,EVERY,ACRE,,AND,SEE,TOO,,HOW,PERSEVERING,OLD,MADAM,HOW,WILL,NOT,STOP,HER,WORK," "0.220,0.430,0.750,0.900,1.280,1.810,2.230,2.500,2.610,3.020,3.480,3.740,3.950,4.240,4.510,4.680,4.800,5.310,5.470,5.590,6.100,6.560,6.760,6.930,7.350,7.590,7.790,8.000,8.690,8.810,9.230,9.400,9.740,10.260,11.000,11.220,11.590,12.040,12.070,12.270,12.990,13.250,13.590,13.990,14.170,14.500,14.840,15.030,15.530,15.715" 
5733-55099-0020 ",THOUGH,THE,MACHINE,HAS,CUT,OFF,ALL,THE,GRASS,WHICH,SHE,HAS,BEEN,MAKING,FOR,THE,LAST,THREE,MONTHS,,FOR,AS,FAST,AS,WE,SHEAR,IT,OFF,,SHE,MAKES,IT,GROW,AGAIN,,THERE,ARE,FRESH,BLADES,HERE,AT,OUR,FEET,,A,FULL,INCH,LONG," "0.190,0.460,0.550,0.970,1.170,1.450,1.700,2.050,2.160,2.570,2.720,2.880,3.060,3.220,3.590,3.740,3.840,4.160,4.370,4.930,5.380,5.590,5.740,6.260,6.420,6.820,7.250,7.400,7.990,8.400,8.720,9.050,9.190,9.470,9.900,10.720,10.940,11.000,11.410,11.900,12.240,12.440,12.580,13.000,13.060,13.140,13.540,13.860,14.340,14.46" 
5733-55099-0021 ",WHICH,HAVE,SPRUNG,UP,IN,THE,LAST,TWO,DAYS,,FOR,THE,CATTLE,,WHEN,THEY,ARE,TURNED,IN,NEXT,WEEK,,BUT,IF,THE,MACHINE,CUTS,ALL,THE,GRASS,,THE,POOR,MOWERS,WILL,HAVE,NOTHING,TO,DO,,NOT,SO," "0.110,0.280,0.450,0.850,1.030,1.160,1.260,1.670,1.880,2.440,2.760,2.960,3.060,3.580,3.610,3.790,3.950,4.000,4.400,4.690,4.990,5.390,5.950,6.170,6.330,6.410,6.880,7.230,7.420,7.510,8.130,8.510,8.620,8.900,9.350,9.450,9.660,10.070,10.200,10.610,11.420,11.800,12.330,12.6" 
5733-55099-0022 ",THEY,ARE,ALL,BUSY,ENOUGH,ELSEWHERE,,THERE,IS,PLENTY,OF,,OTHER,WORK,TO,BE,DONE,,THANK,GOD,,AND,WHOLESOMER,AND,EASIER,WORK,THAN,MOWING,WITH,A,BURNING,SUN,ON,THEIR,BACKS,,DRINKING,GALLONS,OF,BEER,,AND,GETTING,FIRST,HOT,AND,THEN,COLD,ACROSS,THE,LOINS," "0.290,0.510,0.610,0.950,1.370,1.720,2.470,3.010,3.150,3.280,3.770,3.870,3.900,4.220,4.440,4.580,4.700,5.090,5.120,5.370,5.770,6.000,6.400,6.970,7.160,7.720,8.050,8.230,8.680,8.850,8.910,9.360,9.670,9.840,10.000,10.580,10.850,11.250,11.780,11.970,12.480,12.970,13.150,13.470,13.840,14.300,14.420,14.620,15.080,15.470,15.580,16.150,16.355" 
5733-55099-0023 ",TO,CRIPPLE,THEM,IN,THEIR,OLD,AGE,,YOU,DELIGHT,IN,MACHINERY,BECAUSE,IT,IS,CURIOUS,,YOU,SHOULD,DELIGHT,IN,IT,BESIDES,,BECAUSE,IT,DOES,GOOD,,AND,NOTHING,BUT,GOOD,,WHERE,IT,IS,USED,ACCORDING,TO,THE,LAWS,OF,LADY,WHY,,WITH,CARE," "0.410,0.540,0.940,1.130,1.250,1.440,1.700,2.320,2.930,3.100,3.520,3.640,4.280,4.640,4.730,4.870,5.640,6.160,6.380,6.590,7.050,7.210,7.370,8.230,8.410,8.810,8.910,9.230,9.680,10.030,10.230,10.670,10.960,11.350,11.620,11.860,11.950,12.130,12.610,13.030,13.210,13.350,13.720,13.860,14.190,14.730,14.980,15.230,15.870,15.885" 
5733-55099-0024 ",WHICH,THEY,USED,TO,CATCH,IN,THE,DRAUGHT,AND,DUST,OF,THE,UNHEALTHIEST,PLACE,IN,THE,WHOLE,PARISH,,WHICH,IS,,THE,OLD,FASHIONED,BARN'S,FLOOR,,AND,SO,WE,MAY,HOPE,IN,FUTURE,YEARS,ALL,HEAVY,DRUDGERY,AND,DIRTY,WORK," "0.070,0.360,0.600,0.830,0.920,1.240,1.430,1.540,1.980,2.180,2.630,2.750,2.900,3.610,3.970,4.080,4.160,4.410,5.050,5.080,5.340,5.820,6.100,6.280,6.550,7.120,7.540,8.020,9.120,9.360,9.810,9.950,10.210,10.520,10.680,11.100,11.720,11.920,12.290,12.830,13.020,13.340,13.740,13.885" 
5733-55099-0025 ",A,LIVE,MANURE,CART,,YES,CHILD,,IF,YOU,HAD,SEEN,,AS,I,HAVE,SEEN,IN,FOREIGN,LANDS,,POOR,WOMEN,HAGGARD,,DIRTY,GROWN,OLD,BEFORE,THEIR,YOUTH,WAS,OVER," "0.530,0.670,1.180,1.610,2.000,2.640,2.960,3.440,4.160,4.410,4.540,4.730,5.280,5.320,5.510,5.750,5.950,6.340,6.490,6.950,7.460,7.830,8.270,8.680,9.370,9.450,10.010,10.420,10.700,11.170,11.350,11.670,11.860,12.280,12.42" 
5733-55099-0026 ",TOILING,UP,HILL,WITH,BASKETS,OF,FOUL,MANURE,UPON,THEIR,BACKS,,YOU,WOULD,HAVE,SAID,,AS,I,HAVE,SAID,,OH,FOR,MADAM,HOW,TO,CURE,THAT,,IGNORANCE,,OH,FOR,LADY,WHY,TO,CURE,THAT,BARBARISM," "0.140,0.700,0.870,1.170,1.390,1.930,2.030,2.440,2.840,3.180,3.340,3.910,4.050,4.220,4.380,4.540,5.070,5.380,5.540,5.700,5.910,6.370,7.060,7.280,7.450,7.880,8.140,8.280,8.660,8.890,8.920,9.760,10.030,10.210,10.430,10.810,11.090,11.240,11.660,11.920,12.710,13.045" 
5733-55099-0027 ",OH,THAT,MADAM,HOW,WOULD,TEACH,THEM,THAT,MACHINERY,MUST,ALWAYS,BE,CHEAPER,IN,THE,LONG,RUN,THAN,HUMAN,MUSCLES,AND,NERVES,,OH,THAT,LADY,WHY,WOULD,TEACH,THEM,THAT,A,WOMAN,IS,THE,MOST,PRECIOUS,THING,ON,EARTH,,AND,THAT,IF,SHE,BE,TURNED,INTO,A,BEAST,OF,BURDEN," "0.360,0.700,0.920,1.290,1.640,1.840,2.160,2.440,2.610,3.170,3.510,3.930,4.090,4.510,4.670,4.770,5.090,5.330,5.500,5.880,6.340,6.520,7.100,7.800,8.010,8.230,8.500,8.830,9.020,9.310,9.620,9.750,9.820,10.260,10.440,10.530,10.790,11.210,11.500,11.660,12.170,12.680,12.950,13.080,13.240,13.460,13.610,13.990,14.300,14.360,14.710,14.850,15.380,15.585" 
5733-55099-0028 ",LADY,WHY,,AND,MADAM,HOW,LIKEWISE,,WILL,SURELY,AVENGE,THE,WRONGS,OF,THEIR,HUMAN,SISTER,,THERE,,YOU,DO,NOT,QUITE,KNOW,WHAT,I,MEAN,,AND,I,DO,NOT,CARE,THAT,YOU,SHOULD," "0.220,0.650,1.120,1.460,1.740,2.040,2.400,3.230,3.510,3.790,4.270,4.630,4.800,5.160,5.260,5.410,5.780,6.370,7.370,7.800,8.150,8.380,8.530,8.890,9.210,9.440,9.600,9.730,10.120,10.310,10.520,10.610,10.790,11.080,11.390,11.550,11.710,12.240,12.505" 
5733-55099-0029 ",IT,IS,GOOD,FOR,LITTLE,FOLK,THAT,BIG,FOLK,SHOULD,NOW,AND,THEN,TALK,,OVER,THEIR,HEADS,AS,THE,SAYING,IS,,AND,MAKE,THEM,FEEL,HOW,IGNORANT,THEY,ARE,,AND,HOW,MANY,SOLEMN,AND,EARNEST,QUESTIONS,THERE,ARE,IN,THE,WORLD,ON,WHICH,THEY,MUST,MAKE,UP,THEIR,MINDS,SOME,DAY,,THOUGH,,NOT,YET," "0.390,0.620,0.790,1.030,1.220,1.470,1.850,2.070,2.280,2.610,2.890,3.330,3.530,3.860,4.210,4.240,4.500,4.650,5.150,5.290,5.390,5.840,6.080,6.370,6.570,6.810,6.960,7.240,7.400,7.910,8.130,8.430,8.520,8.640,8.820,9.110,9.580,9.730,10.120,10.660,10.850,11.080,11.180,11.270,11.700,11.850,12.040,12.200,12.510,12.750,12.950,13.120,13.530,13.790,14.130,14.270,14.730,14.760,15.070,15.390,15.885" 
5733-55099-0030 ",BUT,NOW,WE,WILL,TALK,ABOUT,THE,HAY,,OR,RATHER,DO,,YOU,AND,THE,REST,GO,AND,PLAY,IN,THE,HAY,,AND,GATHER,IT,UP,,BUILD,FORTS,OF,IT," "0.500,0.690,0.980,1.130,1.270,1.560,1.880,1.960,2.390,2.910,3.100,3.490,4.020,4.120,4.420,4.570,4.680,5.140,5.330,5.490,5.810,5.970,6.050,6.540,6.620,6.840,7.180,7.320,7.740,7.860,8.150,8.600,8.750,8.980,9.105" 
5733-55099-0031 ",STORM,THEM,PULL,THEM,DOWN,,BUILD,THEM,UP,AGAIN,SHOUT,,LAUGH,AND,SCREAM,TILL,YOU,ARE,HOT,AND,TIRED,,YOU,WILL,PLEASE,MADAM,HOW,THEREBY,,AND,LADY,WHY,LIKEWISE,,HOW,,BECAUSE,MADAM,HOW,NATURALLY,WANTS,HER,WORK,TO,SUCCEED," "0.150,0.740,1.050,1.330,1.530,2.080,2.140,2.410,2.590,2.750,3.200,3.770,3.800,4.320,4.490,5.050,5.210,5.370,5.470,5.780,5.960,6.460,6.940,7.140,7.320,7.680,7.960,8.220,8.860,8.890,9.040,9.330,9.680,10.450,10.860,11.410,12.570,12.980,13.320,13.550,14.150,14.470,14.610,14.850,15.000,15.640,15.705" 
5733-55099-0032 ",AND,SHE,IS,AT,WORK,NOW,,MAKING,YOU,,MAKING,ME,,OF,COURSE,,MAKING,A,MAN,OF,YOU,,OUT,OF,A,BOY,,AND,THAT,CAN,ONLY,BE,DONE,BY,THE,LIFE,BLOOD,WHICH,RUNS,THROUGH,AND,THROUGH,YOU,,AND,THE,MORE,YOU,LAUGH,AND,SHOUT," "0.110,0.300,0.470,0.670,0.890,1.180,1.710,1.780,2.270,2.640,3.270,3.790,4.070,4.670,4.870,5.500,5.940,6.320,6.390,6.700,6.820,7.140,7.270,7.460,7.610,7.680,8.180,8.830,9.030,9.300,9.480,9.720,9.880,10.340,10.510,10.650,10.980,11.300,11.530,11.840,12.130,12.270,12.480,12.860,13.580,13.820,13.900,14.110,14.280,14.620,14.780,15.240,15.315" 
5733-55099-0033 ",THE,MORE,PURE,AIR,WILL,PASS,INTO,YOUR,BLOOD,AND,MAKE,IT,RED,AND,HEALTHY,,AND,THE,MORE,YOU,ROMP,AND,PLAY,,UNLESS,YOU,OVERTIRE,YOURSELF,,THE,QUICKER,WILL,THAT,BLOOD,FLOW,THROUGH,ALL,YOUR,LIMBS,TO,MAKE,BONE,AND,MUSCLE," "0.130,0.240,0.480,0.950,1.260,1.420,1.820,2.090,2.250,2.580,2.740,2.970,3.110,3.390,3.560,4.110,5.050,5.250,5.310,5.580,5.750,6.080,6.250,6.770,7.110,7.560,7.720,8.310,8.960,9.210,9.370,9.790,9.960,10.210,10.490,10.850,11.120,11.320,11.510,11.980,12.130,12.390,12.670,12.820,13.340,13.5" 
5733-55099-0034 ",BUT,WHY,DOES,LADY,WHY,LIKE,TO,SEE,US,PLAY,,SHE,LIKES,TO,SEE,YOU,HAPPY,,AS,SHE,LIKES,TO,SEE,THE,TREES,AND,BIRDS,HAPPY,,FOR,SHE,KNOWS,WELL,THAT,THERE,IS,NO,FOOD,NOR,MEDICINE,EITHER,,LIKE,HAPPINESS," "0.430,0.620,0.820,1.030,1.290,1.580,1.770,1.900,2.140,2.290,2.700,3.660,3.880,4.190,4.310,4.500,4.580,5.160,5.320,5.530,5.650,5.940,6.070,6.270,6.390,6.810,6.980,7.290,7.750,8.140,8.360,8.540,8.890,9.290,9.470,9.630,9.770,9.960,10.500,10.710,11.260,11.790,11.910,12.200,13.000,13.26" 
5733-55099-0035 ",IF,PEOPLE,ARE,NOT,HAPPY,ENOUGH,,THEY,ARE,OFTEN,TEMPTED,TO,DO,MANY,WRONG,DEEDS,,AND,TO,THINK,MANY,WRONG,THOUGHTS,,AND,IF,BY,GOD'S,GRACE,THEY,KNOW,THE,LAWS,OF,LADY,WHY,,AND,KEEP,FROM,SIN,,STILL," "0.250,0.460,0.790,0.890,1.100,1.470,1.910,1.950,2.110,2.170,2.500,2.900,3.060,3.250,3.570,3.910,4.500,5.120,5.280,5.410,5.680,5.940,6.210,6.850,7.270,7.440,7.570,7.780,8.190,8.540,8.680,8.880,9.000,9.290,9.400,9.710,10.170,10.350,10.540,10.750,10.980,11.490,11.800,12.530,12.545" 
5733-55099-0036 ",UNHAPPINESS,IF,IT,GOES,ON,TOO,LONG,,WEARS,THEM,OUT,,BODY,AND,MIND,,AND,THEY,GROW,ILL,AND,DIE,,OF,,BROKEN,HEARTS,AND,BROKEN,BRAINS,,MY,CHILD,,AND,SO,AT,LAST,,POOR,SOULS,FIND,REST,BENEATH,,THE,CROSS," "0.110,1.080,1.230,1.330,1.590,1.780,2.020,2.460,2.560,2.910,3.060,3.420,3.490,3.830,4.010,4.500,5.040,5.230,5.350,5.580,5.860,6.070,6.540,6.570,6.670,6.700,7.030,7.590,7.750,8.130,8.710,8.740,8.890,9.430,9.810,10.000,10.220,10.360,10.940,10.970,11.340,11.820,12.320,12.670,13.050,13.080,13.200,13.800,14.145" 
5733-55099-0037 ",CHILDREN,TOO,,WHO,ARE,UNHAPPY,,CHILDREN,WHO,ARE,BULLIED,,AND,FRIGHTENED,AND,KEPT,DULL,AND,SILENT,,NEVER,THRIVE,,THEIR,BODIES,DO,NOT,THRIVE,FOR,THEY,GROW,UP,WEAK,,THEIR,MINDS,DO,NOT,THRIVE,,FOR,THEY,GROW,UP,DULL,,THEIR,SOULS,DO,NOT,THRIVE," "0.370,0.930,1.320,1.350,1.480,1.570,2.400,2.670,3.040,3.150,3.300,3.920,3.950,4.120,4.660,4.830,5.140,5.410,5.600,6.140,6.380,6.820,7.350,7.820,8.000,8.460,8.580,8.810,9.320,9.500,9.660,9.950,10.100,10.630,10.970,11.160,11.670,11.790,12.030,12.480,12.510,12.730,12.870,13.090,13.330,13.780,14.120,14.310,14.770,14.920,15.130,15.710,15.73" 
5733-55099-0038 ",FOR,THEY,LEARN,MEAN,SLY,SLAVISH,WAYS,WHICH,GOD,FORBID,YOU,SHOULD,EVER,LEARN,,WELL,SAID,THE,WISE,MAN,,THE,HUMAN,PLANT,,LIKE,THE,VEGETABLES,CAN,ONLY,FLOWER,IN,SUNSHINE,,SO,DO,YOU,GO,AND,ENJOY,YOURSELF,IN,THE,SUNSHINE," "0.080,0.310,0.460,0.830,1.290,1.830,2.520,2.870,3.100,3.390,3.780,3.880,4.080,4.480,4.860,5.430,5.700,6.030,6.110,6.490,6.890,7.580,7.700,8.130,8.690,8.730,8.980,9.080,9.790,9.970,10.280,10.800,11.030,11.700,12.610,12.970,13.090,13.290,13.690,13.830,14.200,14.670,14.760,14.840,15.550,15.745" 
5733-55099-0039 ",BUT,REMEMBER,THIS,,YOU,KNOW,WHAT,HAPPINESS,IS,,THEN,IF,YOU,WISH,TO,PLEASE,LADY,WHY,,AND,LADY,WHY'S,LORD,AND,KING,LIKEWISE,,YOU,WILL,NEVER,PASS,A,LITTLE,CHILD,WITHOUT,TRYING,TO,,MAKE,IT,HAPPIER,,EVEN,BY,A,PASSING,SMILE," "0.220,0.400,0.930,1.480,1.700,1.900,2.090,2.250,2.870,3.210,3.550,3.730,3.900,4.030,4.240,4.400,4.820,5.130,5.610,5.640,5.790,6.120,6.530,6.830,7.010,7.460,8.150,8.460,8.590,8.720,9.130,9.490,9.580,9.820,10.210,10.590,10.940,11.030,11.060,11.300,11.360,11.920,12.360,12.800,13.040,13.180,13.730,14.350,14.745" 
5733-55099-0040 ",AND,NOW,BE,OFF,AND,PLAY,IN,THE,HAY,,AND,COME,BACK,TO,ME,WHEN,YOU,ARE,TIRED," "0.510,0.650,0.870,1.060,1.420,1.570,1.840,1.940,2.030,2.510,2.920,3.080,3.270,3.490,3.640,3.790,3.940,4.050,4.160,4.730,5.045" 
5733-55099-0041 ",AS,YOU,WOULD,FIND,,IF,YOU,TRIED,TO,SEE,WHAT,MAKES,THAT,MIDSUMMER,HUM,,OF,WHICH,THE,HAYMAKERS,ARE,SO,FOND,,BECAUSE,IT,PROMISES,FAIR,WEATHER,,WHY,,IT,IS,ONLY,THE,GNATS,AND,FLIES,,ONLY,,THE,GNATS,AND,FLIES," "0.200,0.440,0.560,0.730,1.260,1.600,1.800,2.050,2.680,2.830,3.120,3.320,3.620,3.850,4.390,4.980,5.010,5.150,5.390,5.540,6.210,6.330,6.530,7.190,7.510,7.830,7.910,8.540,8.810,9.290,10.230,10.710,11.480,11.600,11.750,12.000,12.140,12.490,12.630,13.320,14.060,14.730,14.760,14.890,15.270,15.440,16.070,16.235" 
5733-55099-0042 ",YOU,MIGHT,STUDY,THOSE,GNATS,AND,FLIES,FOR,YOUR,WHOLE,LIFE,WITHOUT,FINDING,OUT,ALL,,OR,MORE,THAN,A,VERY,LITTLE,,ABOUT,THEM,,I,WISH,I,KNEW,HOW,THEY,MOVE,THOSE,TINY,WINGS,OF,THEIRS,A,,THOUSAND,TIMES,IN,A,SECOND,I,,DARE,,SAY,,SOME,OF,,THEM," "0.260,0.400,0.660,1.030,1.330,1.700,1.870,2.280,2.400,2.550,2.870,3.250,3.590,4.110,4.340,4.870,4.900,5.090,5.360,5.500,5.560,5.930,6.410,6.440,6.900,7.170,7.640,7.870,8.220,8.330,8.650,8.990,9.140,9.500,9.740,10.100,10.420,10.560,10.870,11.000,11.090,11.500,11.920,12.010,12.100,12.540,12.670,12.700,12.860,12.890,13.330,13.410,13.630,13.730,13.760,14.070,14.22" 
5733-55099-0043 ",I,WISH,I,KNEW,HOW,FAR,THEY,KNOW,THAT,,THEY,ARE,HAPPY,,FOR,HAPPY,THEY,MUST,BE,,WHETHER,THEY,KNOW,IT,OR,NOT,,I,WISH,I,KNEW,HOW,THEY,LIVE,AT,ALL,,I,WISH,,I,EVEN,KNEW,HOW,MANY,SORTS,THERE,ARE,HUMMING,ROUND,US,AT,THIS,MOMENT,,HOW,MANY,KINDS," "0.190,0.350,0.660,0.770,0.950,1.190,1.550,1.730,2.000,2.200,2.250,2.480,2.630,3.100,3.670,3.810,4.260,4.390,4.700,5.110,5.140,5.480,5.640,5.840,5.970,6.100,6.510,7.150,7.310,7.560,7.650,7.860,8.100,8.310,8.540,8.660,9.030,9.680,9.860,10.210,10.240,10.380,10.720,11.010,11.210,11.450,11.870,12.150,12.210,12.600,12.980,13.170,13.330,13.550,13.970,14.570,14.780,14.990,15.610,15.695" 
5733-55099-0044 ",BUT,,WHY,SHOULD,THERE,BE,SO,MANY,KINDS,OF,LIVING,THINGS,,WOULD,NOT,ONE,OR,TWO,,HAVE,DONE,JUST,AS,WELL," "0.0,0.100,0.530,0.940,1.180,1.330,1.520,1.680,1.900,2.240,2.360,2.700,3.240,3.510,3.670,3.910,4.170,4.270,4.590,4.620,4.780,5.050,5.340,5.510,5.840,6.175" 
5733-55099-0045 ",WHY,SHOULD,THERE,NOT,,HAVE,BEEN,ONLY,ONE,SORT,OF,BUTTERFLY,,AND,HE,ONLY,OF,ONE,COLOUR,,A,PLAIN,BROWN,OR,A,PLAIN,WHITE,,AND,WHY,SHOULD,THERE,BE,SO,MANY,SORTS,OF,BIRDS,ALL,ROBBING,THE,GARDEN,AT,ONCE," "0.400,0.730,0.990,1.230,1.570,1.660,1.880,2.170,2.450,2.750,3.020,3.150,3.790,4.120,4.280,4.810,5.160,5.300,5.570,6.090,6.140,6.230,6.730,7.230,7.400,7.460,7.850,8.180,9.370,9.510,9.930,10.170,10.390,10.550,10.830,11.090,11.510,11.680,12.280,12.560,12.970,13.050,13.460,13.610,14.190,14.405" 
5733-55099-0046 ",THRUSHES,AND,BLACKBIRDS,AND,SPARROWS,AND,CHAFFINCHES,AND,GREENFINCHES,AND,BULLFINCHES,AND,TOMTITS,,AND,THERE,ARE,FOUR,KINDS,OF,TOMTITS,ROUND,HERE,,REMEMBER,,BUT,WE,MAY,GO,ON,WITH,SUCH,TALK,FOR,EVER," "0.210,0.800,0.940,1.620,1.800,2.440,2.660,3.440,3.590,4.500,4.640,5.420,5.600,6.380,6.660,6.890,7.070,7.130,7.380,7.730,7.820,8.420,8.710,9.090,9.120,9.840,10.280,10.430,10.590,10.800,11.110,11.520,11.680,11.940,12.250,12.450,12.820,13.095" 
5733-55099-0047 ",HOWEVER,,THERE,IS,ANOTHER,QUESTION,WHICH,MADAM,HOW,SEEMS,INCLINED,TO,ANSWER,JUST,NOW,,WHICH,IS,ALMOST,AS,DEEP,AND,MYSTERIOUS,,WHAT,,HOW,ALL,THESE,DIFFERENT,KINDS,OF,THINGS,BECAME,DIFFERENT,,OH," "0.380,1.060,1.510,1.700,1.870,2.240,2.740,2.950,3.250,3.640,4.000,4.420,4.500,4.930,5.220,5.610,5.960,6.200,6.400,6.890,7.060,7.380,7.620,8.580,9.320,9.590,10.950,11.250,11.600,11.810,12.210,12.660,12.820,13.230,13.720,14.160,14.890,15.330,15.39" 
5733-55099-0048 ",DO,TELL,ME,,NOT,I,,YOU,MUST,BEGIN,AT,THE,BEGINNING,BEFORE,YOU,CAN,END,AT,THE,END,,OR,EVEN,MAKE,ONE,STEP,TOWARDS,THE,END," "0.050,0.290,0.590,0.870,1.770,2.070,2.500,3.170,3.350,3.700,4.090,4.210,4.290,4.830,5.280,5.410,5.620,5.950,6.130,6.290,6.740,6.940,7.090,7.400,7.620,7.920,8.250,8.630,8.760,9.190,9.48" 
5733-55099-0049 ",YOU,MUST,LEARN,THE,DIFFERENCES,BETWEEN,THINGS,,BEFORE,YOU,CAN,FIND,OUT,HOW,THOSE,DIFFERENCES,CAME,ABOUT,,YOU,MUST,LEARN,MADAM,HOW'S,ALPHABET,BEFORE,YOU,CAN,READ,HER,BOOK,,AND,MADAM,HOW'S,ALPHABET,OF,ANIMALS,AND,PLANTS,IS,,SPECIES," "0.530,0.680,1.050,1.300,1.400,2.050,2.530,3.050,3.110,3.530,3.660,3.860,4.160,4.300,4.590,4.950,5.590,5.860,6.330,6.860,7.080,7.410,7.640,7.950,8.260,8.850,9.280,9.420,9.660,9.860,10.010,10.480,11.000,11.210,11.540,11.870,12.360,12.470,13.060,13.220,13.760,14.200,14.290,15.260,15.46" 
5733-55099-0050 ",KINDS,OF,THINGS,,YOU,MUST,SEE,WHICH,,ARE,LIKE,,AND,WHICH,,UNLIKE,,WHAT,THEY,ARE,LIKE,IN,,AND,WHAT,THEY,ARE,UNLIKE,IN,,YOU,ARE,BEGINNING,TO,DO,THAT,WITH,YOUR,COLLECTION,OF,BUTTERFLIES,,YOU,LIKE,TO,ARRANGE,THEM," "0.200,0.660,0.830,1.400,2.300,2.470,2.870,3.090,3.620,3.750,3.930,4.500,4.810,5.010,5.260,5.300,5.940,6.410,6.690,6.880,6.950,7.230,7.760,7.860,7.990,8.210,8.400,8.510,8.920,9.250,10.020,10.160,10.280,10.770,10.920,11.140,11.370,11.530,11.630,12.160,12.300,13.130,13.820,13.980,14.250,14.390,14.870,15.340,15.36" 
5733-55099-0051 ",AND,THOSE,THAT,ARE,MOST,LIKE,,NEAREST,TO,EACH,OTHER,,AND,TO,COMPARE,THEM,,YOU,MUST,DO,THAT,WITH,THOUSANDS,OF,DIFFERENT,KINDS,OF,THINGS,BEFORE,YOU,CAN,READ,ONE,PAGE,OF,MADAM,HOW'S,NATURAL,HISTORY,BOOK,,RIGHTLY," "0.190,0.370,0.640,0.780,0.870,1.260,1.650,1.680,2.080,2.200,2.420,2.810,2.850,3.070,3.180,3.680,3.980,5.110,5.290,5.600,5.730,5.920,6.180,6.790,6.910,7.280,7.630,7.790,8.160,8.570,8.710,8.950,9.190,9.520,9.970,10.100,10.400,10.780,11.200,11.650,11.940,11.970,12.470,12.855" 
5733-55099-0052 ",BUT,IT,WILL,TAKE,SO,MUCH,TIME,,AND,SO,MUCH,TROUBLE,,GOD,GRANT,THAT,YOU,MAY,NOT,SPEND,MORE,TIME,ON,WORSE,MATTERS,,AND,TAKE,MORE,TROUBLE,OVER,THINGS,WHICH,WILL,PROFIT,YOU,FAR,LESS,,BUT,SO,IT,MUST,BE,WILLY,NILLY," "0.420,0.550,0.660,0.790,1.020,1.270,1.510,2.070,2.190,2.400,2.630,2.890,3.360,4.360,4.670,4.990,5.130,5.260,5.460,5.730,6.100,6.290,6.660,6.840,7.160,7.760,8.050,8.230,8.460,8.630,9.040,9.240,9.600,9.830,9.940,10.340,10.480,10.860,11.330,12.550,12.770,13.020,13.140,13.430,13.710,14.010,14.440,14.575" 
5733-55099-0053 ",YOU,MUST,LEARN,THE,ALPHABET,IF,YOU,MEAN,TO,READ,,AND,YOU,MUST,LEARN,THE,VALUE,OF,THE,FIGURES,BEFORE,YOU,CAN,DO,A,SUM,,WHY,,WHAT,WOULD,YOU,THINK,,OF,ANY,ONE,WHO,SAT,DOWN,TO,PLAY,AT,CARDS,,FOR,MONEY,TOO,,WHICH,I,HOPE,AND,TRUST,YOU,NEVER,WILL,DO," "0.100,0.290,0.660,0.890,1.010,1.530,1.690,1.820,2.040,2.200,2.670,2.990,3.170,3.280,3.650,3.880,3.950,4.390,4.540,4.620,5.200,5.600,5.790,6.020,6.190,6.300,6.760,7.340,7.840,8.320,8.570,8.740,8.870,9.280,9.310,9.450,9.700,9.880,10.030,10.470,10.750,10.870,11.160,11.280,11.920,11.950,12.160,12.520,12.970,13.180,13.430,13.520,13.810,13.970,14.310,14.420,14.880,15.070,15.560,15.925" 
5733-55099-0054 ",BEFORE,HE,KNEW,THE,NAMES,OF,THE,CARDS,AND,WHICH,COUNTED,HIGHEST,,AND,TOOK,THE,OTHER,,OF,COURSE,HE,WOULD,BE,VERY,FOOLISH,,JUST,AS,FOOLISH,ARE,THOSE,WHO,MAKE,UP,THEORIES,AS,THEY,CALL,THEM,,ABOUT,THIS,WORLD,AND,HOW,IT,WAS,MADE," "0.340,0.780,0.990,1.210,1.310,1.690,1.810,1.900,2.420,2.610,2.900,3.230,3.910,4.050,4.200,4.450,4.630,5.000,6.130,6.250,6.550,6.670,6.800,6.950,7.300,7.990,9.250,9.570,9.730,10.150,10.250,10.540,10.630,10.940,11.090,12.000,12.210,12.370,12.660,12.970,13.210,13.600,13.830,14.230,14.360,14.550,14.690,14.880,15.360,15.475" 
5733-55099-0055 ",AH,YES,,THE,OLD,STORY,MY,CHILD,,WAS,NOT,THE,EARTH,,ALWAYS,JUST,WHAT,IT,IS,NOW,,LET,US,SEE,FOR,OURSELVES,WHETHER,THIS,WAS,ALWAYS,A,HAY,FIELD,,HOW," "0.290,0.540,1.040,1.110,1.290,1.560,1.990,2.180,2.720,3.110,3.360,3.690,3.870,4.220,4.300,4.920,5.280,5.440,5.570,5.830,6.250,6.790,7.030,7.250,7.430,7.710,8.340,8.640,8.930,9.180,9.680,9.770,9.980,10.440,11.270,11.720,11.955" 
5733-55099-0056 ",JUST,PICK,OUT,ALL,THE,DIFFERENT,KINDS,OF,PLANTS,AND,FLOWERS,YOU,CAN,FIND,ROUND,US,HERE,,HOW,MANY,DO,YOU,THINK,THERE,ARE,,OH,,THERE,SEEM,TO,BE,FOUR,OR,FIVE," "0.300,0.620,0.840,1.050,1.250,1.350,1.700,2.070,2.210,2.630,2.810,3.300,3.370,3.570,3.980,4.260,4.430,4.900,5.730,5.940,6.190,6.320,6.390,6.700,6.880,7.270,8.040,8.390,8.700,8.950,9.240,9.370,9.530,9.820,9.900,10.490,10.78" 
5733-55099-0057 ",JUST,AS,THERE,WERE,THREE,OR,FOUR,KINDS,OF,FLIES,IN,THE,AIR,,PICK,THEM,CHILD,,AND,COUNT,,LET,US,HAVE,FACTS,,HOW,MANY,,WHAT,,A,DOZEN,ALREADY,,YES,,AND,HERE,IS,ANOTHER,,AND,ANOTHER,,WHY," "0.340,0.680,0.820,1.050,1.180,1.670,1.810,2.130,2.530,2.620,3.200,3.330,3.610,3.880,4.280,4.620,4.850,5.400,5.500,5.690,6.280,6.610,6.880,7.050,7.260,8.060,8.510,8.750,9.200,9.440,9.800,10.030,10.160,10.540,11.130,11.600,12.190,12.220,12.350,12.530,12.660,13.260,13.500,13.710,14.240,14.550,15.070,15.26" 
5733-55099-0058 ",AND,A,LITTLE,STITCHWORT,AND,PIGNUT,,AND,MOUSE,EAR,HAWKWEED,,TOO,,WHICH,NOBODY,WANTS,,WHY," "0.160,0.350,0.450,0.760,1.610,1.830,2.400,2.440,2.670,3.020,3.320,4.020,4.210,4.610,4.950,5.210,5.610,6.110,6.520,7.020,7.36" 
5733-55099-0059 ",WHAT,DO,YOU,MEAN,,LOOK,OUTSIDE,THE,,BOUNDARY,FENCE,,AT,THE,MOORS,AND,WOODS,,THEY,ARE,FOREST,,WILD,WALD,,AS,THE,GERMANS,,WOULD,CALL,IT,,INSIDE,THE,FENCE,IS,FIELD,,FELD,,AS,THE,GERMANS,WOULD,CALL,IT," "0.240,0.530,0.660,0.760,1.110,1.920,2.140,2.690,2.760,2.790,3.310,3.950,4.050,4.240,4.320,4.840,5.010,5.610,6.310,6.520,6.620,7.410,7.890,8.460,9.100,9.130,9.300,9.420,10.000,10.030,10.240,10.500,10.660,11.290,11.780,11.860,12.350,12.550,13.190,13.310,13.870,14.070,14.240,14.340,14.770,14.910,15.180,15.270,15.555" 
5733-55099-0060 ",GUESS,WHY,,IS,IT,BECAUSE,THE,TREES,INSIDE,HAVE,,BEEN,FELLED,,WELL,,SOME,SAY,SO,,WHO,KNOW,MORE,THAN,I,,BUT,NOW,GO,OVER,THE,FENCE,AND,SEE,HOW,MANY,OF,THESE,PLANTS,YOU,CAN,FIND,ON,THE,MOOR," "0.290,0.600,0.970,2.360,2.590,2.680,2.980,3.090,3.480,4.070,4.250,4.280,4.470,5.070,6.030,6.450,6.810,7.170,7.460,7.860,8.150,8.320,8.490,8.750,8.920,9.250,9.840,10.050,10.400,10.630,10.860,10.960,11.500,11.700,11.940,12.120,12.420,12.520,12.750,13.160,13.230,13.410,13.820,13.970,14.030,14.490,14.99" 
5733-55099-0061 ",OH,,I,THINK,I,KNOW," "0.500,0.910,1.280,1.420,1.730,1.860,2.230,2.41" 
5733-55099-0062 ",THERE,ARE,HARDLY,ANY,GRASSES,ON,THE,MOOR,,SAVE,,DEER'S,HAIR,AND,,GLADE,GRASS," "0.120,0.390,0.470,0.930,1.220,1.720,1.860,1.940,2.350,2.740,3.190,3.220,3.590,3.960,4.170,4.300,4.660,5.260,5.475" 
5733-55099-0063 ",AT,ALL,EVENTS,THE,PLANTS,OUTSIDE,ARE,ON,THE,WHOLE,,QUITE,DIFFERENT,FROM,THE,HAY,FIELD,,OF,COURSE,,THAT,IS,WHAT,MAKES,THE,FIELD,LOOK,GREEN,,AND,THE,MOOR,BROWN,,NOT,A,DOUBT," "0.500,0.750,0.930,1.420,1.510,1.930,2.500,2.560,2.740,2.800,3.160,3.190,3.490,3.940,4.140,4.210,4.440,4.860,5.550,5.710,6.360,6.730,6.890,7.030,7.180,7.430,7.540,7.870,8.030,8.600,8.650,8.820,8.880,9.280,9.830,10.650,11.000,11.070,11.540,11.705" 
5733-55099-0064 ",THEY,ARE,SO,DIFFERENT,THAT,THEY,LOOK,LIKE,,BITS,OF,TWO,DIFFERENT,CONTINENTS,,SCRAMBLING,OVER,THE,FENCE,IS,LIKE,SCRAMBLING,,OUT,OF,EUROPE,,INTO,AUSTRALIA,,NOW,,HOW,WAS,THAT,DIFFERENCE,MADE,,THINK,,DON'T,GUESS,,BUT,THINK," "0.160,0.380,0.460,0.750,1.330,1.480,1.640,1.900,2.110,2.220,2.510,2.630,2.860,3.240,4.060,4.380,5.070,5.280,5.380,5.800,5.960,6.140,6.740,6.770,6.990,7.140,7.520,7.550,7.910,8.620,9.350,9.750,9.790,10.040,10.260,10.500,11.010,11.500,11.830,12.410,12.750,13.050,13.580,13.750,13.930,14.570,14.935" 
5733-55099-0065 ",WHY,DOES,THE,RICH,GRASS,COME,UP,TO,THE,,BANK,AND,YET,NOT,SPREAD,BEYOND,IT,,I,SUPPOSE,BECAUSE,IT,CANNOT,GET,OVER,,NOT,GET,OVER,,WOULD,NOT,THE,WIND,BLOW,THE,SEEDS,AND,THE,BIRDS,CARRY,THEM,,THEY,DO,GET,OVER," "0.130,0.660,0.850,0.970,1.270,1.600,1.810,1.960,2.100,2.210,2.240,2.640,2.840,3.120,3.460,3.830,4.290,4.420,5.630,5.810,6.290,6.630,6.730,7.140,7.390,7.810,8.530,8.880,9.130,9.630,10.250,10.480,10.760,10.870,11.210,11.430,11.550,12.050,12.170,12.270,12.660,13.030,13.330,13.580,13.730,13.950,14.180,14.600,14.65" 
5733-55099-0066 ",IN,MILLIONS,I,DON'T,,DOUBT,,EVERY,SUMMER,,THEN,WHY,DO,THEY,NOT,GROW,,THINK,,IS,THERE,ANY,DIFFERENCE,IN,THE,SOIL,INSIDE,AND,OUT,,A,,VERY,GOOD,,GUESS,,BUT,GUESSES,ARE,NO,USE,WITHOUT,FACTS," "0.030,0.360,0.970,1.050,1.370,1.400,1.770,1.940,2.290,2.800,3.630,3.890,4.310,4.460,4.600,4.870,5.330,6.160,6.640,8.250,8.390,8.520,8.770,9.220,9.300,9.390,9.890,10.330,10.480,10.770,11.160,11.410,11.540,11.940,12.230,12.290,12.800,13.340,13.510,13.960,14.080,14.380,14.730,15.130,15.760,16.025" 
5733-55099-0067 ",LOOK,,OH,I,REMEMBER,NOW,,I,KNOW,NOW,THE,SOIL,OF,THE,FIELD,IS,BROWN,,LIKE,THE,GARDEN," "0.290,0.780,1.410,1.580,1.740,2.210,2.550,3.210,3.360,3.740,4.080,4.190,4.600,4.700,4.800,5.160,5.300,5.970,6.070,6.350,6.410,6.960,7.06" 
5733-55099-0068 ",SO,PERHAPS,THE,TOP,SOILS,WERE,ONCE,BOTH,ALIKE,,I,KNOW,,WELL,,AND,WHAT," "0.310,0.550,0.980,1.090,1.380,1.810,1.940,2.280,2.550,3.180,4.040,4.220,4.530,5.280,5.750,6.080,6.290,6.690,6.79" 
5733-55099-0069 ",I,WANT,YOU,TO,LOOK,,AND,,THINK,,I,WANT,,EVERY,ONE,TO,LOOK,AND,THINK,,HALF,THE,MISERY,IN,THE,WORLD,COMES,FIRST,FROM,NOT,LOOKING,,AND,THEN,FROM,NOT,THINKING,,AND,I,DO,NOT,WANT,YOU,TO,BE,MISERABLE," "0.340,0.400,0.740,0.810,0.970,1.400,1.440,1.650,1.680,2.190,2.400,2.530,2.740,2.770,3.050,3.250,3.440,3.700,3.940,4.450,4.880,5.370,5.450,5.930,6.040,6.150,6.580,7.000,7.450,7.650,7.970,8.540,8.770,9.020,9.370,9.570,9.900,10.490,11.180,11.360,11.470,11.610,11.900,12.260,12.360,12.520,12.660,13.350,13.815" 
5733-55099-0070 ",BUT,SHALL,I,BE,MISERABLE,,IF,I,DO,NOT,FIND,OUT,SUCH,LITTLE,THINGS,AS,THIS,,YOU,WILL,BE,MISERABLE,IF,YOU,DO,NOT,LEARN,TO,UNDERSTAND,LITTLE,THINGS,,BECAUSE,THEN,YOU,WILL,NOT,BE,ABLE,TO,UNDERSTAND,GREAT,THINGS,WHEN,YOU,MEET,,THEM," "0.490,0.710,0.950,1.070,1.240,1.980,2.050,2.270,2.370,2.530,2.840,3.230,3.510,3.860,4.100,4.570,4.790,5.320,6.110,6.340,6.650,6.790,7.460,7.650,7.720,7.870,8.160,8.480,8.600,9.300,9.580,10.170,10.750,11.140,11.400,11.510,11.630,11.900,12.110,12.300,12.410,13.020,13.320,13.660,13.820,13.930,14.180,14.210,14.530,14.77" 
5733-55099-0071 ",WHAT,MEN,CALL,,DREAMERS,AND,BIGOTS,AND,FANATICS,CAUSING,MISERY,TO,THEMSELVES,AND,TO,ALL,WHO,DEAL,WITH,,THEM,,SO,I,SAY,AGAIN,,THINK,,WELL," "0.120,0.350,0.630,1.010,1.060,1.740,2.000,2.520,2.740,3.500,3.900,4.350,4.490,5.140,5.250,5.370,5.660,5.840,6.090,6.220,6.270,6.620,6.700,7.050,7.230,7.570,8.110,8.670,9.290,10.610,11.100,11.34" 
5733-55099-0072 ",WELL,DONE,,BUT,WHY,DO,YOU,THINK,SO," "0.180,0.460,0.890,1.220,1.390,1.840,1.920,2.050,2.320,2.740,3.025" 
5733-55099-0073 ",AND,THE,BROWN,SOIL,,ONLY,,GOES,UP,,TO,IT,,WELL,,THAT,IS,SOMETHING,LIKE,COMMON,SENSE,,NOW,YOU,WILL,NOT,SAY,ANY,MORE,AS,THE,COWS,OR,THE,BUTTERFLIES,MIGHT,,THAT,THE,HAY,FIELD,WAS,ALWAYS,,THERE," "0.0,0.260,0.360,0.690,1.220,1.250,1.660,1.700,2.110,2.250,2.360,2.540,2.700,4.150,4.710,5.020,5.220,5.330,5.710,5.890,6.250,6.940,7.350,7.600,7.790,7.920,8.220,8.520,8.730,9.160,9.360,9.450,9.970,10.060,10.140,10.850,11.200,11.510,11.630,11.890,12.010,12.410,12.600,13.030,13.060,13.460,13.97" 
5733-55099-0074 ",AND,HOW,DID,MEN,CHANGE,THE,SOIL,,BY,TILLING,IT,WITH,THE,PLOUGH,TO,SWEETEN,IT,,AND,MANURING,IT,TO,MAKE,IT,RICH,,AND,THEN,DID,ALL,THESE,BEAUTIFUL,GRASSES,GROW,UP,OF,THEMSELVES,,YOU,,OUGHT,TO,KNOW,THAT,,THEY,MOST,LIKELY,DID,NOT," "0.510,0.670,0.890,1.060,1.310,1.620,1.750,2.260,2.910,3.100,3.520,3.680,3.850,3.930,4.430,4.610,5.100,5.300,5.350,5.530,6.170,6.300,6.430,6.650,6.780,7.370,8.100,8.340,8.670,8.960,9.200,9.420,9.860,10.370,10.630,10.800,10.950,11.740,12.450,12.770,12.800,13.080,13.230,13.600,13.890,13.930,14.110,14.470,14.840,15.020,15.340,15.675" 
5733-55099-0075 ",YES,,WELL,THEN,,DO,RICH,GRASSES,COME,UP,ON,THEM,,NOW,THAT,THEY,ARE,BROKEN,UP,,OH,NO,,NOTHING,BUT,GROUNDSEL,AND,A,FEW,WEEDS," "0.160,0.780,1.460,1.760,2.080,2.140,2.410,2.730,3.270,3.480,3.660,3.880,4.210,5.030,5.210,5.390,5.570,5.620,6.060,6.480,7.070,7.220,7.740,8.200,8.600,8.750,9.460,9.570,9.620,9.910,10.740,10.82" 
5733-55099-0076 ",BUT,THIS,LAND,WAS,TILLED,,FOR,CORN,FOR,HUNDREDS,OF,,YEARS,I,BELIEVE,,AND,JUST,ABOUT,ONE,HUNDRED,YEARS,AGO,IT,WAS,LAID,DOWN,IN,GRASS,,THAT,IS,,SOWN,WITH,GRASS,SEEDS,,AND,WHERE,DID,MEN,GET,THE,GRASS,SEEDS,FROM," "0.260,0.420,0.730,1.080,1.260,1.770,1.800,2.000,2.520,2.680,3.280,3.370,3.400,3.870,3.950,4.440,5.430,5.610,5.880,6.130,6.320,6.730,7.020,7.400,7.560,7.750,8.040,8.350,8.490,9.140,9.220,9.420,9.810,9.910,10.360,10.580,10.990,11.550,12.040,12.240,12.410,12.550,12.870,13.030,13.110,13.420,13.700,14.010,14.475" 
5733-55099-0077 ",AH,,THAT,IS,A,LONG,STORY,AND,ONE,THAT,SHOWS,OUR,FOREFATHERS,,THOUGH,,THEY,KNEW,NOTHING,ABOUT,RAILROADS,OR,ELECTRICITY,,WERE,NOT,SUCH,SIMPLETONS,AS,SOME,FOLKS,,THINK," "0.480,0.920,1.120,1.340,1.490,1.560,1.900,2.500,2.670,2.870,3.040,3.370,3.510,4.670,4.880,5.140,5.170,5.330,5.510,5.970,6.260,6.810,6.910,7.770,7.980,8.310,8.720,8.980,9.840,10.010,10.310,10.760,10.790,11.220,11.75" 
5733-55099-0078 ",AND,MANY,OTHER,PARTS,OF,ENGLAND,,AND,THEN,THEY,SAVED,THE,SEEDS,OF,THOSE,FATTENING,WILD,GRASSES,,AND,SOWED,THEM,IN,FRESH,SPOTS,,OFTEN,THEY,MADE,MISTAKES,,THEY,WERE,CARELESS,AND,GOT,WEEDS,AMONG,THE,SEED," "0.140,0.360,0.720,0.900,1.250,1.340,1.930,2.580,2.780,2.970,3.130,3.550,3.620,4.020,4.140,4.420,4.880,5.360,6.120,6.300,6.540,6.840,6.990,7.130,7.490,8.230,8.700,9.180,9.300,9.540,10.330,10.620,10.780,10.890,11.480,11.610,11.820,12.150,12.450,12.530,13.030,13.46" 
5733-55099-0079 ",LIKE,THE,BUTTERCUPS,WHICH,DO,SO,MUCH,HARM,,TO,THIS,PASTURE,,OR,THEY,SOWED,ON,SOIL,WHICH,WOULD,NOT,SUIT,THE,SEED,,AND,IT,DIED,,BUT,AT,LAST," "0.460,0.680,0.760,1.450,1.770,2.010,2.260,2.480,2.980,3.010,3.150,3.370,4.010,4.830,5.100,5.260,5.640,5.790,6.240,6.450,6.580,6.900,7.120,7.210,7.710,7.980,8.120,8.250,8.790,9.540,9.700,9.850,10.570,10.88" 
5733-55099-0080 ",AFTER,MANY,FAILURES,,THEY,HAVE,GROWN,SO,CAREFUL,AND,,SO,CLEVER,,THAT,YOU,MAY,SEND,TO,CERTAIN,SHOPS,SAYING,WHAT,SORT,OF,SOIL,YOURS,IS," "0.350,0.700,1.110,1.880,1.910,2.010,2.220,2.560,2.870,3.400,3.620,3.690,3.940,4.540,4.570,4.730,4.870,5.060,5.420,5.510,5.910,6.490,6.820,7.090,7.280,7.380,7.790,8.190,8.530,8.685" 
5733-55099-0081 ",AND,THEY,WILL,SEND,YOU,,JUST,THE,SEEDS,WHICH,WILL,GROW,THERE,,AND,NO,OTHER,,AND,THEN,YOU,HAVE,A,GOOD,PASTURE,FOR,AS,LONG,AS,YOU,CHOOSE,TO,,KEEP,IT,GOOD,,AND,HOW,IS,IT,KEPT,GOOD," "0.150,0.370,0.560,0.710,1.090,1.220,1.270,1.630,1.710,2.120,2.370,2.490,2.770,3.080,3.110,3.290,3.560,3.940,4.500,4.730,4.940,5.050,5.230,5.300,5.520,6.040,6.260,6.410,6.670,6.800,6.890,7.240,7.380,7.410,7.620,7.780,8.060,8.520,8.680,8.890,9.060,9.160,9.500,9.790,10.06" 
5733-55099-0082 ",DO,YOU,THINK,YOU,CAN,TAKE,ALL,THAT,AWAY,WITHOUT,PUTTING,ANYTHING,IN,ITS,,PLACE,,WHY,NOT,,IF,,I,TOOK,ALL,THE,BUTTER,OUT,OF,,THE,CHURN,,WHAT,MUST,I,DO,IF,I,WANT,MORE,BUTTER,STILL," "0.340,0.470,0.600,0.910,1.020,1.200,1.460,1.750,1.960,2.270,2.670,3.030,3.530,3.620,3.790,3.820,4.390,4.920,5.250,5.520,6.320,6.490,6.520,6.710,6.900,7.230,7.310,7.720,7.900,7.990,8.030,8.140,8.630,9.030,9.330,9.670,9.790,10.060,10.230,10.310,10.610,10.840,11.180,11.730,12.045" 
5733-55099-0083 ",IF,I,WANT,MORE,GRASS,TO,GROW,,I,MUST,PUT,ON,THE,SOIL,,MORE,OF,WHAT,GRASS,IS,MADE,OF,,BUT,THE,BUTTER,DON'T,GROW,AND,THE,GRASS,DOES,,WHAT,DOES,THE,GRASS,GROW,IN,,THE,SOIL,,YES," "0.500,0.710,0.850,1.100,1.320,1.700,1.840,2.250,2.410,2.520,2.880,3.070,3.300,3.380,4.020,4.080,4.350,4.480,4.660,5.000,5.160,5.420,5.570,6.020,6.190,6.270,6.650,6.960,7.320,7.430,7.490,7.890,8.510,9.360,9.530,9.710,9.820,10.180,10.500,10.710,11.180,11.420,12.000,12.610,13.200,13.42" 
5733-55099-0084 ",JUST,AS,THE,BUTTER,GROWS,IN,THE,CHURN,,SO,YOU,MUST,PUT,FRESH,GRASS,STUFF,CONTINUALLY,INTO,THE,SOIL,,AS,YOU,PUT,FRESH,CREAM,INTO,THE,CHURN,,YOU,HAVE,HEARD,THE,FARM,MEN,SAY,,THAT,,CROP,HAS,TAKEN,A,GOOD,DEAL,,OUT,OF,THE,LAND," "0.190,0.500,0.630,0.750,1.130,1.480,1.580,1.710,2.310,2.370,2.610,2.790,3.030,3.260,3.650,4.000,4.390,5.170,5.440,5.540,6.120,6.400,6.620,6.730,6.980,7.280,7.680,7.980,8.070,8.630,9.260,9.420,9.620,9.870,9.960,10.290,10.590,11.110,11.390,11.680,11.710,12.040,12.180,12.540,12.610,12.970,13.250,13.280,13.450,13.590,13.680,14.180,14.68" 
5733-55099-0085 ",YES,,THEN,THEY,SPOKE,EXACT,TRUTH,,WHAT,WILL,THAT,HAY,TURN,INTO,,BY,CHRISTMAS,,CAN'T,YOU,TELL,,INTO,MILK,OF,COURSE,,WHICH,YOU,WILL,DRINK,,AND,INTO,HORSEFLESH,TOO,,WHICH,YOU,WILL,USE," "0.480,1.060,1.830,2.020,2.150,2.550,3.110,3.660,4.080,4.350,4.480,4.690,5.010,5.380,5.840,5.870,5.980,6.680,6.810,7.140,7.230,7.660,7.950,8.240,8.660,8.780,9.330,9.360,9.580,9.790,9.990,10.570,10.870,11.050,11.310,12.000,12.420,12.460,12.800,12.970,13.140,13.780,13.99" 
5733-55099-0086 ",USE,,HORSEFLESH,,NOT,,EAT,IT,,NO,,WE,HAVE,NOT,GOT,AS,FAR,AS,THAT,,WE,DID,NOT,EVEN,MAKE,UP,OUR,MINDS,TO,TASTE,THE,CAMBRIDGE,DONKEY,,BUT,,EVERY,TIME,THE,HORSE,DRAWS,THE,CARRIAGE,HE,USES,UP,SO,MUCH,MUSCLE," "0.230,0.690,0.760,1.670,1.720,1.980,2.110,2.280,2.500,3.360,3.860,4.230,4.370,4.490,4.810,5.120,5.300,5.570,5.730,6.040,6.980,7.120,7.280,7.570,7.900,8.140,8.320,8.450,8.860,9.010,9.320,9.410,9.940,10.520,11.180,11.360,11.390,11.750,12.120,12.210,12.570,12.880,12.990,13.560,13.680,14.110,14.260,14.550,14.860,15.390,15.545" 
5733-55099-0087 ",AND,THAT,HAY,AND,CORN,MUST,BE,,PUT,BACK,AGAIN,INTO,THE,LAND,BY,MANURE," "0.0,0.680,0.870,1.160,1.260,1.720,2.050,2.240,2.270,2.550,2.810,3.170,3.480,3.560,4.000,4.190,4.790,4.935" 
5733-55099-0088 ",FOR,ONE,CANNOT,EAT,ONE'S,CAKE,AND,KEEP,IT,TOO,,AND,NO,MORE,CAN,ONE,EAT,ONE'S,GRASS,,SO,THIS,FIELD,IS,A,TRULY,WONDERFUL,PLACE,,IT,IS,NO,UGLY,PILE,OF,BRICK,AND,MORTAR," "0.240,0.440,0.660,1.070,1.280,1.590,2.010,2.190,2.480,2.680,3.080,3.480,3.710,3.900,4.180,4.390,4.680,4.930,5.250,5.890,7.930,8.170,8.450,8.790,8.960,9.000,9.490,10.000,10.670,10.730,10.910,11.040,11.250,11.610,11.970,12.090,12.380,12.540,13.050,13.155" 
5733-55099-0089 ",WELL,,AND,THIS,HAY,FIELD,IS,A,MANUFACTORY," "0.510,0.970,2.270,2.500,2.700,2.930,3.270,3.410,3.440,4.460,4.585" 
5733-55099-0090 ",AND,THEREFORE,IT,IS,A,FLESH,AND,MILK,,MANUFACTORY,,WE,MUST,PUT,INTO,IT,EVERY,YEAR,,YARD,STUFF,,TANK,STUFF,,GUANO,,BONES,,AND,ANYTHING,AND,EVERYTHING,OF,THAT,KIN," "0.190,0.440,0.960,1.140,1.270,1.340,1.830,2.160,2.590,2.620,3.740,4.580,4.710,5.120,5.280,5.690,5.850,6.180,6.750,6.810,7.240,7.890,8.090,8.400,9.030,9.140,9.690,9.840,10.450,10.700,10.960,11.420,11.570,12.190,12.370,12.600,13.110,13.285" 
5733-55099-0091 ",THAT,MADAM,HOW,MAY,COOK,IT,FOR,US,,INTO,GRASS,,AND,COOK,THE,GRASS,AGAIN,INTO,MILK,AND,MEAT,,BUT,IF,WE,DON'T,GIVE,MADAM,HOW,MATERIAL,TO,WORK,ON,,WE,CANNOT,EXPECT,HER,TO,WORK,FOR,US,,AND,WHAT,DO,YOU,THINK,WILL,HAPPEN,THEN," "0.100,0.280,0.630,0.860,1.020,1.330,1.450,1.760,1.980,2.010,2.260,2.920,3.360,3.600,3.810,3.910,4.260,4.660,4.980,5.330,5.590,5.880,7.140,7.350,7.490,7.620,7.930,8.130,8.430,8.620,9.130,9.290,9.640,9.970,10.060,10.210,10.590,11.020,11.160,11.320,11.640,11.930,12.300,13.170,13.360,13.600,13.710,13.820,14.080,14.200,14.630,15.070,15.31" 
5733-55099-0092 ",SHE,WILL,SET,TO,WORK,FOR,HERSELF,,THE,RICH,GRASSES,WILL,DWINDLE,FOR,WANT,OF,AMMONIA,,THAT,IS,SMELLING,SALTS,,AND,THE,RICH,CLOVERS,FOR,WANT,OF,PHOSPHATES," "0.320,0.580,0.710,1.020,1.150,1.400,1.550,2.280,2.470,2.630,2.960,3.450,3.600,4.090,4.270,4.600,4.690,5.390,6.010,6.180,6.440,6.880,7.450,7.850,8.130,8.240,8.450,9.060,9.250,9.580,9.710,10.580,10.695" 
5733-55099-0093 ",THAT,IS,,BONE,EARTH,,AND,IN,THEIR,PLACES,WILL,COME,,OVER,THE,BANK,THE,OLD,WEEDS,AND,GRASS,OFF,THE,MOOR,,WHICH,HAVE,NOT,ROOM,TO,GET,IN,NOW,,BECAUSE,THE,GROUND,IS,COVETED,ALREADY,,THEY,WANT,NO,AMMONIA,NOR,PHOSPHATES," "0.110,0.350,0.640,0.690,1.090,1.510,2.310,2.580,2.710,2.880,3.420,3.560,4.020,4.130,4.480,4.550,5.030,5.170,5.480,5.910,6.070,6.610,6.870,6.930,7.400,7.790,7.990,8.190,8.540,8.910,9.030,9.240,9.450,9.960,10.150,10.440,10.550,10.880,11.020,11.570,12.190,12.950,13.100,13.330,13.550,14.060,14.250,15.260,15.44" 