5043-28396-0000 ",SAINT,VALENTINE'S,DAY,,ON,SAINT,VALENTINE'S,DAY,,IT,IS,CUSTOMARY,IN,MANY,PARTS,OF,ITALY,,FOR,AN,UNMARRIED,LADY,TO,CHOOSE,FROM,AMONG,THE,YOUNG,GENTLEMEN,OF,HER,ACQUAINTANCE,,ONE,TO,BE,HER,GUARDIAN,OR,GALLANT," "0.230,0.480,1.190,1.470,2.980,3.200,3.380,4.050,4.390,4.900,5.040,5.130,5.680,5.800,6.050,6.410,6.490,6.900,7.450,7.590,7.690,8.210,8.560,8.720,9.250,9.440,9.800,9.920,10.130,10.630,10.730,10.890,11.670,11.830,12.280,12.380,12.540,12.710,13.210,13.350,13.870,14.22" 
5043-28396-0001 ",WHO,IN,RETURN,FOR,THE,HONOR,OF,THIS,APPOINTMENT,,PRESENTS,TO,HER,SOME,NOSEGAYS,OR,OTHER,TRIFLES,,AND,THEREBY,OBLIGES,HIMSELF,TO,ATTEND,HER,IN,THE,MOST,OBSEQUIOUS,MANNER,,IN,ALL,HER,PARTIES,OF,PLEASURE,,AND,TO,ALL,HER,PUBLIC,AMUSEMENTS,,FOR,THE,SPACE,OF,ONE,YEAR," "0.400,0.660,0.750,1.210,1.300,1.410,1.670,1.770,1.920,2.610,3.020,3.350,3.450,3.580,3.750,4.430,4.550,4.710,5.500,5.800,5.970,6.360,6.860,7.310,7.420,7.770,7.940,8.020,8.090,8.320,8.970,9.340,9.670,9.850,10.100,10.230,10.680,10.790,11.250,11.800,11.970,12.100,12.340,12.490,12.860,13.670,13.850,14.020,14.110,14.540,14.670,14.930,15.340,15.82" 
5043-28396-0002 ",IN,THE,TIMES,OF,THE,CHIVALRY,,WE,HAVE,SEEN,THAT,THE,MEN,GLORIED,IN,PROTECTING,THE,WOMEN,,AND,THE,WOMEN,THOUGHT,THEMSELVES,SAFE,,AND,HAPPY,,WHEN,THEY,OBTAINED,THAT,PROTECTION,,IT,IS,PROBABLE,THEREFORE,THAT,THIS,CUSTOM," "0.530,0.650,0.740,1.080,1.170,1.290,1.910,2.490,2.650,2.770,3.050,3.200,3.300,3.600,4.070,4.170,4.800,4.890,5.250,5.940,6.090,6.210,6.500,6.790,7.460,8.130,8.160,8.330,8.750,8.840,9.300,9.410,9.880,10.090,10.640,12.170,12.290,12.420,12.890,13.420,13.550,13.710,14.260,14.385" 
5043-28396-0003 ",ALMOST,ALL,EUROPE,HAS,JOINED,IN,DISTINGUISHING,IT,BY,SOME,PARTICULAR,CEREMONY,,AS,IT,ALWAYS,HAPPENS,ABOUT,THAT,TIME,OF,THE,YEAR,WHEN,THE,GENIAL,INFLUENCES,OF,THE,SPRING,,BEGIN,TO,OPERATE,,IT,HAS,BEEN,BELIEVED,BY,THE,VULGAR,THAT,UPON,IT,,THE,BIRDS," "0.340,0.810,1.030,1.500,1.640,2.040,2.130,2.790,2.970,3.130,3.320,3.790,4.330,5.630,5.770,5.880,6.130,6.520,6.860,7.190,7.470,7.590,7.680,8.030,8.220,8.330,8.820,9.610,9.760,9.860,10.470,10.720,11.050,11.190,11.740,12.380,12.530,12.680,12.880,13.380,13.540,13.640,14.090,14.220,14.550,14.710,14.740,14.830,15.430,15.49" 
5043-28396-0004 ",IN,IMITATION,THEREFORE,OF,THEIR,EXAMPLE,,THE,VULGAR,OF,BOTH,SEXES,IN,MANY,PARTS,OF,BRITAIN,,MEET,,TOGETHER,,AND,HAVING,UPON,SLIPS,OF,PAPER,WROTE,DOWN,THE,NAMES,OF,ALL,THEIR,ACQUAINTANCES,,AND,PUT,THEM,INTO,TWO,DIFFERENT,BAGS," "0.520,0.660,1.200,1.640,1.750,1.990,2.530,3.050,3.150,3.510,3.620,3.850,4.350,4.470,4.700,5.110,5.240,5.650,5.990,6.390,6.420,6.930,7.680,8.010,8.280,8.570,8.910,9.040,9.490,9.740,9.990,10.080,10.500,10.610,10.810,10.970,11.870,12.090,12.320,12.460,12.580,12.790,12.990,13.350,13.910,14.125" 
5043-28396-0005 ",THE,MEN,DREW,THE,FEMALE,NAMES,BY,LOT,,AND,THE,WOMEN,THE,MALE,,THE,MAN,,MAKES,THE,WOMAN,WHO,DREW,HIS,NAME,SOME,TRIFLING,PRESENT,,AND,IN,THE,RURAL,GAMBOL,BECOMES,HER,PARTNER,,AND,SHE,CONSIDERS,HIM,AS,HER,SWEETHEART,,TILL,HE,IS,OTHERWISE,DISPOSED,OF," "0.200,0.340,0.610,0.800,0.920,1.410,1.880,2.110,2.510,2.920,3.080,3.170,3.480,3.560,3.960,4.700,4.870,5.290,5.460,5.760,5.850,6.140,6.300,6.540,6.760,7.050,7.250,7.730,8.210,8.770,8.990,9.080,9.210,9.570,9.960,10.370,10.480,10.960,11.710,11.920,12.040,12.500,12.710,12.820,12.940,13.590,13.930,14.100,14.200,14.350,14.780,15.330,15.610,15.785" 
5043-28396-0006 ",OR,TILL,NEXT,VALENTINE'S,DAY,PROVIDE,HER,WITH,ANOTHER,,COURTS,OF,LOVE,,IN,SPAIN,DURING,THE,MIDDLE,AGES,COURTS,OF,LOVE,WERE,ESTABLISHED,,THESE,COURTS,WERE,COMPOSED,OF,LADIES,SUMMONED,TO,MEET,,TOGETHER," "0.160,0.420,0.600,0.880,1.510,1.720,2.190,2.420,2.600,3.000,5.210,5.560,5.680,6.120,7.730,7.890,8.370,8.650,8.720,9.000,9.430,9.800,9.920,10.180,10.330,11.040,11.950,12.240,12.670,12.770,13.330,13.490,13.910,14.340,14.540,14.870,14.900,15.390,15.655" 
5043-28396-0007 ",FOR,THE,PURPOSE,OF,DISCUSSING,,IN,THE,MOST,FORMAL,,AND,SERIOUS,MANNER,,BEAUTIFUL,AND,SUBTLE,QUESTIONS,OF,LOVE,,THEY,DECIDED,THE,PRECISE,AMOUNT,OF,INCONSTANCY,WHICH,A,LADY,MIGHT,FORGIVE,,WITHOUT,LOWERING,HER,OWN,DIGNITY," "0.0,0.420,0.490,0.850,0.950,1.620,1.960,2.090,2.170,2.470,3.040,3.210,3.420,3.920,4.360,4.740,5.210,5.330,5.670,6.180,6.290,6.750,7.600,7.780,8.270,8.350,8.860,9.240,9.330,10.170,10.340,10.430,10.740,11.020,11.600,11.970,12.380,12.750,12.940,13.070,13.630,13.745" 
5043-28396-0008 ",PROVIDED,HER,LOVER,MADE,CERTAIN,SUPPLICATIONS,AND,PERFORMED,CERTAIN,PENANCES,,THEY,TOOK,IT,INTO,SOLEMN,CONSIDERATION,,WHETHER,A,LOVER,WAS,JUSTIFIED,UNDER,ANY,CIRCUMSTANCES,,IN,EXPRESSING,THE,SLIGHTEST,DOUBT,OF,HIS,LADY'S,FIDELITY," "0.140,0.750,0.900,1.190,1.500,1.840,2.700,2.800,3.240,3.570,4.290,5.080,5.230,5.470,5.540,5.760,6.150,7.120,7.230,7.720,7.780,8.050,8.240,8.950,9.150,9.370,10.440,10.650,10.770,11.350,11.460,12.130,12.480,12.580,12.720,13.040,13.610,14.005" 
5043-28396-0009 ",THEY,LAID,DOWN,DEFINITE,RULES,AND,CEREMONIALS,OF,BEHAVIOR,,TO,BE,OBSERVED,BY,THOSE,WHO,WISHED,TO,BE,BELOVED,,AND,GRAVELY,DISCUSSED,THE,QUESTION,WHETHER,SENTIMENT,,OR,SIGHT,,THE,HEART,,OR,THE,EYES,,CONTRIBUTED,,MOST,POWERFULLY," "0.420,0.560,0.820,1.130,1.540,2.030,2.160,2.840,2.940,3.520,3.900,4.020,4.140,4.770,4.960,5.320,5.470,5.910,6.010,6.180,6.720,7.130,7.360,7.750,8.350,8.440,9.010,9.240,9.880,10.000,10.270,10.850,11.160,11.320,11.840,11.980,12.230,12.400,13.020,13.220,13.930,14.110,14.410,15.120,15.26" 
5043-28396-0010 ",TO,INSPIRE,AFFECTION,,IMMODESTY,AT,BABYLON,,THAT,MODESTY,AND,CHASTITY,,WHICH,WE,NOW,ESTEEM,AS,THE,CHIEF,ORNAMENT,OF,THE,FEMALE,CHARACTER,,DOES,NOT,APPEAR," "0.190,0.350,0.830,1.380,3.850,4.550,4.670,5.190,7.170,7.490,8.020,8.180,8.800,9.290,9.590,9.680,9.930,10.450,10.570,10.650,10.950,11.490,11.590,11.670,12.090,12.650,13.300,13.500,13.680,14.260,14.305" 
5043-28396-0011 ",IN,TIMES,OF,REMOTE,ANTIQUITY,TO,HAVE,BEEN,MUCH,REGARDED,BY,EITHER,SEX,,AT,BABYLON,THE,CAPITAL,OF,THE,ASSYRIAN,EMPIRE,,IT,WAS,SO,LITTLE,VALUED,,THAT,A,LAW,OF,THE,COUNTRY,EVEN,OBLIGED,EVERY,WOMAN,,ONCE,IN,HER,LIFE,TO,DEPART,FROM,IT," "0.110,0.270,0.600,0.690,1.020,1.740,1.860,2.020,2.210,2.490,3.100,3.310,3.620,4.260,5.020,5.220,5.800,5.900,6.310,6.420,6.520,7.010,7.490,8.020,8.180,8.330,8.530,8.820,9.450,9.650,9.830,9.920,10.250,10.400,10.500,11.020,11.290,11.920,12.190,12.610,12.760,13.100,13.170,13.310,13.660,13.770,14.190,14.420,14.600,15.015" 
5043-28396-0012 ",WAS,PROMULGATED,BY,AN,ORACLE,,ORDAINED,,THAT,EVERY,WOMAN,,SHOULD,ONCE,IN,HER,LIFE,,REPAIR,TO,THE,TEMPLE,OF,VENUS,,THAT,ON,HER,ARRIVAL,THERE,,HER,HEAD,SHOULD,BE,CROWNED,,WITH,FLOWERS,,AND,IN,THAT,ATTIRE,,SHE,SHOULD,WAIT," "0.050,0.300,0.990,1.170,1.240,1.810,2.200,2.890,3.150,3.560,3.900,4.350,4.740,5.010,5.290,5.350,5.530,6.080,6.320,6.820,6.920,7.040,7.390,7.490,8.170,8.710,8.920,9.040,9.320,9.790,10.130,10.670,10.840,11.120,11.310,11.430,12.160,12.480,12.660,13.480,13.980,14.250,14.420,14.620,15.140,15.570,15.730,15.900,16.250,16.325" 
5043-28396-0013 ",TILL,SOME,STRANGER,PERFORMED,WITH,HER,THE,RITES,,SACRED,TO,THE,GODDESS,OF,DEBAUCHERY,,THIS,TEMPLE,WAS,CONSTRUCTED,WITH,A,GREAT,MANY,WINDING,GALLERIES,,APPROPRIATED,,TO,THE,RECEPTION,OF,THE,WOMEN,,AND,THE,STRANGERS,WHO,,ALLURED,BY,DEBAUCHERY," "0.110,0.300,0.520,1.100,1.620,1.780,1.930,2.110,2.680,2.830,3.380,3.450,3.570,3.890,3.980,4.610,6.190,6.380,6.770,6.930,7.630,7.750,7.810,8.110,8.350,8.870,9.490,9.670,10.600,10.630,10.720,10.820,11.310,11.410,11.490,11.820,12.560,12.710,12.770,13.390,13.660,13.990,14.560,14.700,15.390,15.485" 
5043-28396-0014 ",NEVER,FAILED,TO,ASSEMBLE,THERE,IN,GREAT,NUMBERS,,BEING,ALLOWED,TO,CHOOSE,,ANY,WOMAN,THEY,THOUGHT,PROPER,FROM,AMONG,THOSE,WHO,CAME,THERE,,IN,OBEDIENCE,TO,THE,LAW,,WHEN,THE,STRANGER,ACCOSTED,THE,OBJECT,OF,HIS,CHOICE,,HE,WAS,OBLIGED,TO,PRESENT,HER,WITH,SOME,PIECES,OF,MONEY," "0.140,0.430,0.850,0.970,1.390,1.650,1.770,2.030,2.600,2.900,3.210,3.610,3.720,4.150,4.320,4.550,4.850,4.990,5.340,5.730,5.890,6.210,6.480,6.600,6.920,7.230,7.430,7.560,8.110,8.240,8.350,8.750,9.600,9.900,10.000,10.420,10.930,11.020,11.430,11.510,11.660,12.240,12.440,12.640,12.740,13.280,13.360,13.740,13.870,14.000,14.180,14.530,14.650,15.010,15.135" 
5043-28396-0015 ",OR,THE,REQUEST,OF,THE,STRANGER,WHO,OFFERED,THEM,,WHATEVER,WAS,THE,VALUE,OF,THE,MONEY,OR,,HOWEVER,MEAN,OR,DISAGREEABLE,THE,DONOR,,THESE,PRELIMINARIES,BEING,SETTLED,,THEY,RETIRED,TOGETHER,TO,FULFIL,THE,LAW,,AFTER,WHICH,,THE,WOMAN,RETURNED,AND,OFFERED,THE,GODDESS,THE,SACRIFICE,,PRESCRIBED,BY,CUSTOM," "0.100,0.270,0.370,0.810,0.900,0.980,1.380,1.520,1.770,2.000,2.530,3.040,3.180,3.260,3.590,3.660,3.750,4.090,4.310,4.490,4.860,5.160,5.260,5.910,6.040,6.440,7.430,7.640,8.150,8.400,8.880,8.910,9.040,9.490,9.820,9.950,10.360,10.460,10.850,11.260,11.550,11.910,12.090,12.200,12.500,13.070,13.200,13.540,13.650,14.060,14.150,15.000,15.180,15.910,16.080,16.600,16.805" 
5043-28396-0016 ",IN,SOME,OTHER,COUNTRIES,,A,CERTAIN,NUMBER,ONLY,WERE,DOOMED,TO,PROSTITUTION," "0.530,0.690,0.890,1.070,1.680,1.960,2.120,2.500,2.870,3.220,3.350,3.720,3.900,4.730,4.89" 
5043-28396-0017 ",TO,INDUCE,THE,GODDESS,OF,DEBAUCHERY,TO,SAVE,THE,REST,,WHEN,A,WOMAN,HAD,ONCE,ENTERED,THE,TEMPLE,OF,VENUS,,SHE,WAS,NOT,ALLOWED,TO,DEPART,FROM,IT,,TILL,SHE,HAD,FULFILLED,THE,LAW,,AND,IT,FREQUENTLY,HAPPENED,THAT,THOSE,TO,WHOM,NATURE,HAD,BEEN,LESS,INDULGENT,THAN,TO,OTHERS," "0.160,0.300,0.670,0.800,1.180,1.280,1.940,2.090,2.520,2.630,3.070,4.260,4.560,4.620,4.920,5.110,5.420,5.780,5.890,6.250,6.350,6.980,7.220,7.380,7.530,7.730,8.080,8.180,8.620,8.860,8.990,9.020,9.140,9.290,9.420,9.880,10.010,10.390,10.950,11.140,11.230,11.650,12.070,12.250,12.520,12.620,12.840,13.130,13.280,13.460,13.660,14.210,14.350,14.470,14.930,15.005" 
5043-28396-0018 ",REMAINED,THERE,A,LONG,TIME,BEFORE,ANY,PERSON,OFFERED,TO,PERFORM,WITH,THEM,,THE,CONDITION,OF,THEIR,RELEASE,,A,CUSTOM,WE,THINK,,SOME,TIMES,ALLUDED,TO,IN,SCRIPTURE,,AND,EXPRESSLY,DELINEATED,,IN,THE,BOOK,OF,BARUCH,,THE,WOMEN,ALSO,WITH,CORDS,ABOUT,THEM," "0.130,0.500,0.750,0.830,1.090,1.490,1.820,1.970,2.340,2.550,2.640,3.090,3.270,3.520,3.720,3.860,4.340,4.460,4.630,5.240,5.940,6.110,6.500,6.610,6.980,7.200,7.460,7.760,8.110,8.270,8.360,8.900,9.130,9.330,9.950,10.800,11.050,11.170,11.260,11.530,11.670,12.180,12.850,12.990,13.290,13.830,14.060,14.540,14.900,15.180,15.305" 
5043-28396-0019 ",SITTING,IN,THE,WAYS,BURN,BRAN,FOR,PERFUME,,BUT,IF,ANY,OF,THEM,DRAWN,BY,SOME,THAT,PASSETH,BY,,LIE,WITH,HIM,,SHE,REPROACHETH,HER,FELLOW,,THAT,SHE,WAS,NOT,THOUGHT,WORTHY,AS,HERSELF,NOR,HER,CORD,BROKEN," "0.170,0.510,0.620,0.710,1.220,1.550,1.890,2.010,2.680,3.270,3.440,3.580,3.770,3.950,4.150,4.440,4.590,4.840,4.980,5.340,5.720,5.960,6.250,6.420,6.680,7.310,7.490,8.040,8.140,8.570,9.050,9.200,9.310,9.460,9.660,9.920,10.280,10.410,10.990,11.160,11.290,11.600,12.070,12.56" 
5043-28396-0020 ",THOUGH,THIS,INFAMOUS,LAW,WAS,AT,FIRST,STRICTLY,OBSERVED,BY,ALL,THE,WOMEN,OF,BABYLON,,YET,IT,WOULD,SEEM,THAT,IN,LENGTH,OF,TIME,,THEY,GREW,ASHAMED,OF,,AND,IN,MANY,CASES,DISPENSED,WITH,IT,,FOR,WE,ARE,INFORMED," "0.500,0.830,1.090,1.560,1.810,1.990,2.110,2.460,2.900,3.470,3.600,3.790,3.860,4.110,4.230,4.700,5.300,5.530,5.620,5.750,6.020,6.250,6.460,6.710,6.800,7.300,7.570,7.740,7.960,8.440,8.800,9.010,9.230,9.350,9.580,10.010,10.560,10.680,10.910,11.660,12.080,12.230,12.310,13.020,13.11" 
5043-28396-0021 ",THAT,WOMEN,OF,THE,SUPERIOR,RANKS,OF,LIFE,,WHO,WERE,NOT,WILLING,LITERALLY,TO,FULFIL,THE,LAW,,WERE,ALLOWED,A,KIND,OF,EVASION," "0.130,0.340,0.610,0.710,0.800,1.380,1.730,1.830,2.360,2.660,2.790,2.890,3.170,3.510,3.930,4.060,4.460,4.560,4.950,5.220,5.510,5.820,5.880,6.190,6.290,6.890,7.205" 
5043-28396-0022 ",PRESENTED,THEMSELVES,BEFORE,THE,STATUE,OF,THE,GODDESS,AND,RETURNED,HOME,,POSSIBLY,THIS,WAS,DONE,BY,THE,ASSISTANCE,OF,A,BRIBE,,TO,THOSE,WHO,HAD,THE,CARE,OF,THE,TEMPLE,,INDECENCY,AT,ADRIANOPLE," "0.260,0.650,1.170,1.440,1.520,1.910,2.000,2.100,2.560,2.660,3.050,3.440,4.420,4.780,4.980,5.110,5.400,5.550,5.650,6.160,6.240,6.310,6.960,7.190,7.310,7.590,7.670,7.850,7.940,8.230,8.330,8.420,8.840,11.320,11.960,12.080,12.730,13.21" 
5043-28396-0023 ",THE,WOMEN,,HAVE,PUBLIC,BATHS,WHICH,ARE,A,PART,OF,THEIR,RELIGION,,AND,OF,THEIR,AMUSEMENT,,AND,A,BRIDE,,THE,FIRST,TIME,SHE,APPEARS,THERE,AFTER,HER,MARRIAGE,,IS,RECEIVED,IN,A,PARTICULAR,MANNER,,THE,MATRONS,AND,WIDOWS,BEING,SEATED,ROUND,THE,ROOM," "0.220,0.360,0.770,0.940,1.190,1.540,2.050,2.260,2.380,2.440,2.830,2.920,3.100,3.670,3.890,4.160,4.250,4.430,5.100,5.570,5.780,5.830,6.450,6.630,6.750,7.080,7.340,7.470,7.880,8.060,8.270,8.410,8.930,9.200,9.430,10.000,10.080,10.150,10.630,11.010,11.940,12.060,12.580,12.710,13.180,13.450,13.830,14.080,14.170,14.600,14.785" 
5043-28396-0024 ",SINGING,AN,EPITHALAMIUM,,IN,WHICH,ALL,THE,VIRGINS,JOIN,IN,CHORUS,,THE,PROCESSION,ENDED,,THE,BRIDE,IS,LED,UP,TO,EVERY,MATRON,WHO,BESTOWS,ON,HER,SOME,TRIFLING,PRESENTS,,AND,TO,EACH,,SHE,RETURNS,THANKS,,TILL,SHE,HAS,BEEN,LED,ROUND,THE,WHOLE," "0.330,0.800,0.900,1.780,2.360,2.500,2.690,2.920,3.000,3.560,3.860,3.990,4.650,5.400,5.540,6.120,6.680,6.960,7.100,7.470,7.610,7.820,8.000,8.140,8.400,8.880,9.030,9.550,9.680,9.890,10.080,10.550,11.220,11.660,11.860,11.960,12.340,12.370,12.540,13.040,13.640,13.930,14.150,14.310,14.470,14.670,14.920,15.200,15.340,15.770,15.955" 