5076-284283-0000 ",CHAPTER,EIGHTEEN,,THE,LAST,,SURRENDER,,LIEUTENANT,GATEWOOD,DISMOUNTED,,HANDED,THE,REINS,OF,HIS,HORSE,,TO,ONE,OF,THE,COURIERS,,AND,SHOOK,HANDS,WITH,GERONIMO," "0.160,0.800,1.760,2.210,2.370,3.200,3.230,4.120,4.820,5.460,6.290,7.230,7.590,8.150,8.320,8.810,8.950,9.140,9.650,9.880,10.030,10.270,10.410,10.530,11.330,11.570,11.790,12.130,12.640,12.960,13.870,14.19" 
5076-284283-0001 ",GERONIMO,SEARCHED,THE,OFFICER'S,FACE,FOR,SOME,SIGN,OF,FEAR,,BUT,THERE,WAS,NOT,EVEN,A,SLIGHT,NERVOUSNESS,,LIEUTENANT,GATEWOOD,WAS,INDEED,WORTHY,OF,HIS,REPUTATION,,FOR,BOTH,COURAGE,AND,GALLANTRY," "0.390,1.060,1.570,1.720,2.410,2.830,3.010,3.380,3.860,4.060,4.710,5.250,5.470,5.600,5.900,6.150,6.470,6.580,7.150,8.290,8.640,9.290,9.840,10.060,10.610,11.100,11.250,11.460,12.510,12.710,12.910,13.300,13.880,14.090,14.980,15.24" 
5076-284283-0002 ",GERONIMO,SAID,,YOUR,FACE,IS,PALE,AND,DRAWN,,AS,THOUGH,IT,HAS,NOT,SEEN,THE,SUN,,IN,TOO,MANY,DAYS,,OR,PERHAPS,YOU,HAVE,BEEN,ILL,,IT,IS,NOTHING,SAID,,LIEUTENANT,GATEWOOD," "0.340,0.950,1.580,1.770,2.040,2.550,2.800,3.290,3.450,4.070,4.240,4.510,4.740,4.820,5.100,5.390,5.760,5.870,6.370,6.650,6.920,7.140,7.480,8.260,8.390,8.560,9.030,9.290,9.570,9.780,10.370,10.910,11.090,11.280,11.770,12.300,12.420,13.060,13.750,13.81" 
5076-284283-0003 ",I,HAVE,MERELY,RIDDEN,FAR,AND,FAST,,SO,THAT,I,MAY,TALK,WITH,GERONIMO,,YOU,DID,NOT,SAY,,MY,FRIEND,,GERONIMO,,GERONIMO,POINTED,OUT,,YOU,ARE,NOT,MY,FRIEND," "0.120,0.290,0.560,1.030,1.440,1.980,2.130,2.770,2.850,3.110,3.310,3.450,3.760,4.280,4.570,5.530,6.190,6.390,6.670,6.960,7.670,7.700,7.960,8.560,8.720,9.540,10.030,10.720,11.290,11.650,12.370,12.570,12.830,13.260,13.490,14.090,14.36" 
5076-284283-0004 ",LIEUTENANT,GATEWOOD,SAID,,CALMLY,,YOU,ARE,THE,FRIEND,OF,NO,WHITE,MAN,OR,MEXICAN,,AS,LONG,AS,YOU,CONTINUE,TO,LIVE,LIKE,A,WILD,BEAST,,AND,RAID,AND,KILL,AT,YOUR,PLEASURE,,EXCEPT,FOR,THOSE,WHO,ARE,WITH,YOU,NOW," "0.270,0.920,1.430,1.970,2.070,2.870,3.070,3.330,3.500,3.640,4.100,4.310,4.540,4.960,5.350,5.510,6.340,6.560,6.830,7.230,7.410,7.520,8.230,8.360,8.630,8.920,9.070,9.610,10.170,10.380,10.710,11.100,11.310,11.700,11.860,12.030,12.720,13.270,13.830,13.960,14.290,14.480,14.680,15.010,15.180,15.730,15.795" 
5076-284283-0005 ",EVEN,THE,APACHES,HAVE,TURNED,AGAINST,YOU,,FOR,YOU,HAVE,GIVEN,A,,BAD,NAME,,TO,APACHES,WHO,WOULD,LIVE,AT,PEACE,,IT,IS,TRUE,THAT,MANY,THIRST,FOR,MY,BLOOD,,GERONIMO,SAID,THOUGHTFULLY," "0.120,0.490,0.610,1.360,1.590,1.960,2.570,2.860,3.300,3.550,3.800,4.040,4.410,4.560,4.590,4.980,5.390,5.600,5.800,6.580,6.760,7.000,7.340,7.600,8.430,8.970,9.180,9.450,9.910,10.190,10.490,11.070,11.310,11.560,12.080,12.520,13.270,13.740,14.710,14.975" 
5076-284283-0006 ",IT,IS,EQUALLY,TRUE,THAT,YOU,STILL,SPEAK,WITH,A,STRAIGHT,TONGUE,,SOME,HAVE,CALLED,ME,FRIEND,,AND,WHEN,THEY,THOUGHT,I,WAS,NO,LONGER,SUSPICIOUS,,HAVE,TRIED,TO,BETRAY,ME,,BUT,YOU,SAY,AT,ONCE,THAT,YOU,ARE,NOT,MY,FRIEND," "0.250,0.440,0.650,1.150,1.540,1.790,1.900,2.280,2.810,3.060,3.130,3.700,4.350,4.690,5.090,5.270,5.650,5.760,6.420,6.600,6.840,7.010,7.150,7.560,7.660,7.910,8.200,8.620,9.650,10.370,10.660,11.090,11.240,11.780,12.240,12.390,12.610,12.740,13.030,13.170,13.530,13.740,13.860,14.070,14.420,14.640,15.120,15.305" 
5076-284283-0007 ",AND,THAT,IS,HONEST,TALK,,WHAT,WOULD,YOU,HAVE,FROM,ME,,LIEUTENANT,GATEWOOD,SAID,,FOR,MYSELF,I,WANT,NOTHING,,AND,AS,A,SOLDIER,,I,MAY,ASK,NOTHING,,BUT,FOR,GENERAL,MILES," "0.130,0.380,0.630,0.840,1.320,1.840,2.090,2.500,2.660,2.770,3.150,3.440,3.880,4.470,5.140,5.620,6.250,6.370,6.610,7.390,7.530,7.940,8.510,8.660,8.920,9.120,9.260,9.990,10.100,10.310,10.590,11.150,11.830,12.070,12.380,12.530,13.010,13.750,13.99" 
5076-284283-0008 ",THE,GREAT,CHIEF,IN,COMMAND,OF,THE,SOLDIERS,,WHO,ARE,PURSUING,YOU,,I,ASK,YOUR,SURRENDER,,AND,THE,SURRENDER,OF,ALL,YOUR,BAND,,GERONIMO,ASKED,,AND,WHAT,DOES,GENERAL,MILES,,OFFER,IN,RETURN," "0.260,0.430,0.770,1.210,1.330,1.870,2.010,2.100,2.780,2.970,3.110,3.280,3.990,4.400,4.490,4.880,5.330,5.510,6.400,6.460,6.710,6.800,7.510,7.680,7.900,8.170,8.780,9.510,10.180,10.800,11.090,11.330,11.580,11.850,12.280,13.050,13.140,13.760,14.030,14.780,15.06" 
5076-284283-0009 ",IMPRISONMENT,IN,FLORIDA,FOR,YOU,,AND,YOUR,FAMILIES,,LIEUTENANT,GATEWOOD,SAID,,IS,HE,MAD," "0.240,1.320,1.540,2.090,2.310,2.690,2.810,3.070,3.250,4.360,4.470,5.110,5.650,6.210,6.850,7.100,7.250,8.090,8.325" 
5076-284283-0010 ",BY,WHITE,SOLDIERS,,DOES,YOUR,GENERAL,MILES,NOT,KNOW,THAT,WE,ARE,CAPABLE,OF,CARRYING,ON,THE,FIGHT,,HE,KNOWS,,LIEUTENANT,GATEWOOD,SAID," "0.120,0.380,0.880,1.680,2.210,2.570,2.740,3.300,3.950,4.340,4.650,4.920,5.140,5.260,6.050,6.230,6.730,7.000,7.080,7.610,8.170,8.350,9.090,9.270,9.910,10.410,11.020,11.145" 
5076-284283-0011 ",BUT,IF,YOU,FAIL,TO,SURRENDER,,GENERAL,MILES,HAS,ANOTHER,OFFER,,HE,WILL,HUNT,YOU,DOWN,AND,KILL,EVERY,ONE,OF,YOU,,IF,IT,TAKES,ANOTHER,FIFTY,YEARS,,TAKE,A,MESSAGE,TO,YOUR,GENERAL,MILES,,GERONIMO,SAID," "0.210,0.410,0.610,0.740,1.330,1.530,2.420,2.600,3.090,3.560,3.820,4.320,4.930,5.270,5.420,5.640,6.010,6.150,6.670,6.820,7.130,7.430,7.690,7.830,8.180,8.380,8.630,8.820,9.230,9.670,10.270,11.110,11.760,12.040,12.130,12.650,12.820,12.990,13.500,14.140,14.380,15.050,15.550,15.745" 
5076-284283-0012 ",TELL,HIM,THAT,WE,WILL,RETURN,TO,ARIZONA,IF,WE,MAY,GO,BACK,TO,OUR,HOMES,,IN,THE,WHITE,MOUNTAINS,,AND,IF,WE,MAY,LIVE,THERE,,AS,WE,DID,BEFORE,FLEEING,,INTO,MEXICO,,THAT,IS,CHILDISH,TALK,GERONIMO," "0.240,0.540,0.750,1.030,1.190,1.450,2.060,2.130,3.190,3.450,3.580,3.860,4.080,4.510,4.690,4.900,5.570,5.770,5.940,6.050,6.420,7.250,7.400,7.610,7.790,7.960,8.240,8.580,8.950,9.020,9.280,9.470,9.830,10.290,11.020,11.160,11.530,12.470,13.280,13.550,13.810,14.550,15.070,15.930,16.075" 
5076-284283-0013 ",LIEUTENANT,GATEWOOD,SAID,,YOU,HAVE,HAD,MANY,OPPORTUNITIES,,TO,PROVE,THAT,YOU,WOULD,LIVE,IN,PEACE,,ON,THE,RESERVATION,,THERE,WILL,NOT,BE,ANOTHER,CHANCE,,GENERAL,MILES,ORDERS,STAND,,ACCEPT,IMPRISONMENT," "0.160,0.840,1.350,1.880,2.070,2.280,2.490,2.870,3.240,4.300,4.530,4.690,5.120,5.330,5.500,5.740,6.050,6.250,6.900,6.990,7.350,7.480,8.470,9.010,9.200,9.480,9.790,9.960,10.400,11.290,11.610,12.050,12.570,13.070,13.780,14.120,14.700,15.550,15.665" 
5076-284283-0014 ",IN,FLORIDA,OR,BE,KILLED,BY,SOLDIERS,,WE,MAY,ALSO,KILL,SOLDIERS,,GERONIMO,REMINDED,HIM,,THAT,YOU,HAVE,,PROVEN,MANY,TIMES,,LIEUTENANT,GATEWOOD,ADMITTED,,BUT,YOU,REMEMBER,THE,TIMES,OF,LONG,AGO," "0.080,0.320,0.890,1.100,1.340,1.740,1.930,2.990,3.350,3.650,3.920,4.330,4.690,5.450,5.620,6.350,7.040,7.440,8.140,8.530,8.660,8.990,9.020,9.460,9.810,10.580,10.830,11.550,12.250,12.950,13.260,13.520,13.680,14.210,14.420,14.940,15.070,15.470,16.120,16.21" 
5076-284283-0015 ",WHEN,FOR,EVERY,WHITE,MAN,IN,ARIZONA,,THERE,WERE,A,HUNDRED,APACHES,,NOW,,FOR,EVERY,APACHE,,THERE,ARE,TWO,HUNDRED,WHITE,MEN,,AND,MORE,TO,COME,,YOU,CANNOT,KILL,ALL,THE,SOLDIERS,,NOR,CAN,THEY,KILL,US," "0.140,0.410,0.670,0.920,1.330,1.660,1.840,2.880,2.920,3.100,3.430,3.460,3.920,4.900,5.220,5.920,5.950,6.170,6.480,7.170,7.490,7.650,7.840,8.090,8.560,8.930,9.330,9.480,9.730,10.040,10.180,10.670,10.980,11.140,11.570,11.890,12.110,12.220,13.230,13.730,13.960,14.230,14.380,14.730,15.170,15.305" 
5076-284283-0016 ",GERONIMO,SAID,,MY,TERMS,STAND,,WE,RETURN,TO,THE,WHITE,MOUNTAINS,,AND,LIVE,AS,WE,ONCE,LIVED,,OR,WE,CONTINUE,THE,WAR,,LIEUTENANT,GATEWOOD," "0.100,0.890,1.440,1.610,1.890,2.480,3.150,3.490,3.700,4.260,4.410,4.540,4.900,5.540,5.660,5.900,6.240,6.440,6.650,7.090,7.570,7.600,7.970,8.190,8.920,9.090,9.760,10.490,11.100,11.800,11.895" 
5076-284283-0017 ",I,SAW,YOUR,MOTHER,AND,DAUGHTER," "0.170,0.320,0.620,0.800,1.210,1.370,1.970,2.035" 
5076-284283-0018 ",THEY,HAVE,BEEN,SENT,TO,FLORIDA,WITH,THE,REST,,BUT,BOTH,,INQUIRED,ABOUT,YOU," "0.230,0.430,0.610,0.820,1.170,1.290,1.870,2.140,2.280,2.820,3.240,3.580,3.920,4.050,4.830,5.260,5.760,6.035" 
5076-284283-0019 ",EAGERLY,,VERY,WELL,,LIEUTENANT,GATEWOOD,SAID,,THEY,WISH,YOU,TO,SURRENDER,SO,THAT,YOU,MAY,JOIN,THEM,,AND,I,AM,TO,REMIND,YOU,,THAT,AN,ENEMY,MORE,MERCILESS,,THAN,ANY,SOLDIERS,LIES,IN,WAIT," "0.110,1.000,1.460,1.820,2.410,2.570,3.240,3.740,4.170,4.650,4.870,5.240,5.410,5.590,6.310,6.540,6.810,6.920,7.210,7.710,7.960,8.290,8.530,8.690,8.940,9.120,9.740,10.050,10.190,10.450,10.650,11.110,11.430,12.240,12.430,12.680,12.920,13.590,14.060,14.250,14.730,15.04" 
5076-284283-0020 ",IT,IS,WINTER,THAT,IS,JUST,AHEAD,,GERONIMO,,DO,I,HAVE,YOUR,FINAL,ANSWER,,GERONIMO,SAID,,MAY,WE,TALK,AGAIN,TOMORROW,,WE,MAY,,SAID,LIEUTENANT,GATEWOOD,,THEY,PARTED," "0.270,0.430,0.650,1.110,1.360,1.580,1.940,2.720,2.770,3.630,3.840,4.040,4.130,4.420,4.600,5.140,5.810,6.290,6.940,7.580,7.850,8.180,8.430,8.820,9.260,10.070,10.490,10.700,11.250,11.370,11.840,12.450,13.130,13.720,13.970,14.640,14.81" 
5076-284283-0021 ",LIEUTENANT,GATEWOOD,,AND,HIS,PARTY,RETURNED,TO,THEIR,CAMP,,WHILE,THE,APACHES,WENT,TO,THEIRS,,THE,INDIANS,WERE,SOBER,AND,THOUGHTFUL,,IT,IS,TRUE,,GERONIMO,SAID," "0.200,0.790,1.420,1.570,1.840,2.090,2.510,3.130,3.260,3.470,4.010,4.040,4.490,4.650,5.420,5.700,5.860,6.610,7.090,7.290,7.790,7.970,8.640,8.820,9.680,10.150,10.310,10.560,11.090,11.120,11.760,12.380,12.44" 
5076-284283-0022 ",WE,HAVE,FOUGHT,AND,FOUGHT,WELL,,BUT,WE,ARE,VERY,FEW,,AND,OUR,ENEMIES,ARE,VERY,MANY,,WE,CANNOT,CONTINUE,TO,,FIGHT,THEM,FOREVER," "0.210,0.360,0.680,1.060,1.210,1.650,2.270,2.350,2.560,2.740,2.860,3.280,3.830,4.000,4.180,4.460,5.060,5.150,5.570,6.210,6.490,6.780,7.240,7.840,8.040,8.070,8.390,8.570,9.330,9.625" 
5076-284283-0023 ",IT,IS,ALSO,TRUE,,THAT,WE,WOULD,LIKE,TO,SEE,OUR,FRIENDS,AND,FAMILIES,AGAIN," "0.080,0.270,0.480,0.920,1.450,1.650,1.900,2.040,2.300,2.550,2.660,2.990,3.170,3.660,3.910,4.520,5.100,5.35" 
5076-284283-0024 ",ALL,WERE,DESPERATELY,TIRED,AND,LONELY,,THEY,HAD,ENDURED,FAR,MORE,THAN,FLESH,AND,BLOOD,,SHOULD,BE,EXPECTED,TO,BEAR,,BUT,THEY,WERE,WILLING,TO,CONTINUE,THE,FIGHT," "0.090,0.460,0.610,1.570,2.140,2.290,2.930,3.200,3.390,3.580,4.160,4.540,4.840,5.060,5.480,5.680,6.060,6.220,6.560,6.680,7.460,7.580,8.490,8.600,8.810,8.930,9.140,9.540,9.730,10.350,10.460,11.000,11.02" 
5076-284283-0025 ",I,FEAR,TO,SURRENDER,EVEN,MORE,THAN,I,FEAR,,TO,CONTINUE,THE,BATTLE,,MEXICANS,SOUTH,OF,THE,BORDER,,AND,AMERICANS,NORTH,OF,IT,,WOULD,KILL,US,AS,READILY,,AS,WE,WOULD,KILL,A,PACK,OF,,RABID,WOLVES," "0.040,0.340,0.730,0.860,1.480,1.800,2.110,2.300,2.420,2.890,3.060,3.220,3.860,3.970,4.740,5.090,5.870,6.190,6.350,6.440,7.070,7.220,7.410,8.120,8.500,8.680,8.830,8.920,9.230,9.540,9.730,9.940,10.590,10.740,10.980,11.170,11.420,11.690,11.800,12.210,12.400,12.590,13.200,14.040,14.11" 
5076-284283-0026 ",IF,WE,HAND,OUR,ARMS,OVER,TO,,LIEUTENANT,GATEWOOD,,WHO,WILL,PROTECT,US,,UNTIL,WE,ARE,SAFE,IN,FLORIDA,,SUDDENLY,GERONIMO,WHO,HAD,BEEN,SILENT," "0.180,0.410,0.520,0.940,1.190,1.580,1.870,2.230,2.380,3.040,3.600,3.840,4.040,4.300,4.900,5.120,5.280,5.760,5.960,6.080,6.530,6.690,7.480,7.930,8.540,9.350,9.540,9.740,9.920,10.550,10.625" 
5076-284283-0027 ",THERE,WAS,OLD,MANGUS,COLORADUS,ADVISING,HIS,PEOPLE,,TO,MAKE,PEACE,WITH,THE,WHITE,MEN,,SINCE,THEY,,COULD,NEVER,HOPE,TO,CONQUER,THEM," "0.240,0.420,0.640,1.020,1.600,2.530,3.170,3.440,4.010,4.120,4.280,4.630,5.030,5.240,5.360,5.730,6.290,6.630,7.070,7.420,7.580,7.820,8.220,8.580,8.760,9.290,9.630,9.94" 
5076-284283-0028 ",TO,TEACH,HIM,WHAT,,MANGUS,COLORADUS,HAD,BEEN,TAUGHT,,BY,HIS,OWN,WISDOM,,NOW,,ALMOST,TWENTY,FIVE,YEARS,AFTER,THE,DEATH,,OF,MANGUS,COLORADUS,,GERONIMO,FINALLY,UNDERSTOOD," "0.0,0.310,0.630,0.820,1.270,1.300,1.950,2.790,3.010,3.250,3.700,3.850,4.020,4.320,4.610,5.280,5.670,6.420,6.450,6.960,7.320,7.730,8.100,8.470,8.610,8.990,9.210,9.500,10.090,11.040,11.260,11.970,12.580,13.310,13.38" 
5076-284283-0029 ",WHAT,ONE,OF,THESE,CHIEFS,,HAD,KNOWN,AND,THE,OTHER,HAD,LEARNED,,APACHES,COULD,NOT,FIGHT,THE,WHITE,MEN,,BUT,NEITHER,COULD,THEY,SURRENDER,TO,THEM,,UNLESS,IT,WAS,POSSIBLE,,TO,WORK,OUT,A,PLAN," "0.0,0.380,0.590,0.740,1.130,1.640,1.760,2.070,2.640,2.930,3.110,3.390,3.650,4.300,4.770,5.610,5.840,6.190,6.550,6.660,6.970,7.760,8.050,8.320,8.730,9.030,9.190,9.830,10.050,10.440,10.630,11.100,11.210,11.490,12.350,12.440,12.570,12.970,13.140,13.290,13.870,13.975" 
5076-284283-0030 ",GUARANTEEING,,THEIR,OWN,SAFETY,,WHEN,THEY,RESUMED,THEIR,TALKS,THE,NEXT,DAY,,GERONIMO,SAID,BLUNTLY,,TO,LIEUTENANT,GATEWOOD,,FORGET,YOU,ARE,A,WHITE,MAN,,AND,PRETEND,,YOU,ARE,ONE,OF,US," "0.130,1.310,1.420,1.730,1.930,2.900,3.350,3.600,3.790,4.440,4.630,5.360,5.490,5.970,6.520,6.720,7.450,7.840,8.550,8.750,9.000,9.630,10.300,10.850,11.460,11.680,11.890,11.930,12.350,12.890,12.920,13.120,14.010,14.040,14.250,14.460,14.680,14.870,15.520,15.535" 
5076-284283-0031 ",WHAT,WOULD,YOU,DO,,TRUST,GENERAL,MILES,AND,SURRENDER,TO,HIM,,LIEUTENANT,GATEWOOD,,SAID,PROMPTLY,,SO,YOU,HAVE,SPOKEN,,AND,SO,SHALL,WE,DO,,SAID,GERONIMO,,BUT,IT,IS,A,LONG,WAY,TO,THE,BORDER," "0.110,0.370,0.600,0.810,1.310,1.780,2.380,2.800,3.360,3.520,4.080,4.300,4.830,5.120,5.800,6.400,6.570,7.020,7.890,8.330,8.630,8.830,9.070,9.950,9.980,10.170,10.510,10.850,11.020,11.470,11.610,12.010,12.920,13.260,13.450,13.600,13.780,13.880,14.300,14.530,14.690,14.820,15.430,15.49" 
5076-284283-0032 ",WHERE,GENERAL,MILES,AWAITS,,AND,THIS,IS,ENEMY,COUNTRY,,WE,WILL,NOT,SURRENDER,OUR,ARMS,,UNTIL,WE,ARE,MET,,BY,GENERAL,MILES,,THAT,IS,AGREEABLE,SAID,,LIEUTENANT,GATEWOOD,,IN,ADDITION," "0.0,0.260,0.800,1.390,2.080,2.220,2.470,2.750,2.950,3.550,4.310,4.440,4.720,4.950,5.200,5.810,6.160,6.690,6.880,7.420,7.620,7.770,8.310,8.360,8.580,9.100,10.060,10.420,10.690,10.870,11.730,12.210,12.410,13.040,13.680,14.110,14.320,15.120,15.14" 
5076-284283-0033 ",CAPTAIN,LAWTON,AND,A,COMPANY,OF,SOLDIERS,,ARE,CAMPED,NOT,FAR,AWAY,,I,WILL,ASK,THEM,TO,MARCH,WITH,YOU,,AND,HELP,BEAT,OFF,ANY,MEXICANS," "0.140,0.700,1.160,1.350,1.460,1.890,2.020,2.700,2.880,3.060,3.540,3.880,4.220,4.850,5.040,5.270,5.510,5.840,6.030,6.170,6.570,6.890,7.200,7.390,7.640,8.010,8.240,8.540,8.800,9.690,9.75" 
5076-284283-0034 ",CAPTAIN,LAWTON,AND,HIS,SOLDIERS,MAY,COME,,BUT,THEY,ARE,TO,STAY,AHEAD,,OR,BEHIND,,WE,DO,NOT,CARE,TO,MINGLE,,WITH,WHITE,SOLDIERS," "0.220,0.750,1.380,1.590,1.830,2.420,2.610,3.230,3.450,3.680,3.890,4.010,4.160,4.570,5.150,5.220,5.560,6.400,6.650,6.800,7.040,7.310,7.590,7.700,8.440,8.470,8.710,9.050,10.030,10.22" 
5076-284283-0035 ",LIEUTENANT,GATEWOOD,,MARCHED,WITH,THEM,,CAPTAIN,LAWTON,PROVIDED,AN,ESCORT,,OF,AMERICAN,SOLDIERS,,AND,A,MOB,OF,TWO,HUNDRED,MEXICANS,,WHO,FINALLY,SAW,THE,,HATED,APACHES,IN,CAPTIVITY," "0.200,0.790,1.360,1.620,2.160,2.530,2.960,3.310,3.820,4.340,5.000,5.180,5.810,5.950,6.170,6.850,7.740,8.390,8.670,8.760,9.200,9.390,9.660,10.140,11.120,11.220,11.410,11.980,12.350,12.550,12.580,13.000,13.770,13.970,15.090,15.2" 
5076-284283-0036 ",TRAILED,THEM,ALL,THE,WAY,,BUT,THE,MEXICANS,DID,NOT,DARE,START,A,FIGHT,,WHEN,THEY,REACHED,THE,CAMP,WHERE,GENERAL,MILES,WAS,WAITING,,GERONIMO,STALKED,HAUGHTILY,,TO,THE,GENERAL,,WHO,STARED,COLDLY," "0.240,0.790,0.990,1.240,1.360,2.000,2.450,2.650,2.740,3.530,3.810,4.160,4.530,4.950,5.030,5.580,6.380,6.630,6.770,7.180,7.330,7.710,7.930,8.350,8.900,9.120,9.700,9.970,10.630,11.200,12.000,12.080,12.270,12.450,13.240,13.270,13.440,13.960,14.740,14.83" 
5076-284283-0037 ",AT,THE,GREAT,APACHE,LEADER,,GERONIMO,AND,HIS,WARRIORS,LAID,DOWN,THE,ARMS,,THAT,THEY,HAD,CARRIED,SO,MANY,MILES,,AND,INTO,SO,MANY,BATTLES,,THE,DISARMED,APACHES,WERE,SURROUNDED,BY,SOLDIERS," "0.060,0.290,0.450,0.800,1.470,2.190,2.520,3.240,3.410,3.600,4.270,4.580,4.880,5.010,5.510,5.680,5.910,6.030,6.280,6.740,6.970,7.270,7.870,8.010,8.250,8.530,8.830,9.130,10.000,10.480,10.670,11.370,12.150,12.320,13.030,13.240,14.020,14.205" 
5076-284283-0038 ",WHO,TOOK,THEM,,FIRST,TO,PRISON,CELLS,AT,ARIZONA'S,,FORT,BOWIE,,THEN,TO,THE,TRAIN,THAT,CARRIED,THEM,,TO,EXILE,IN,FLORIDA," "0.140,0.330,0.640,1.030,1.230,1.760,1.890,2.380,2.900,3.110,4.050,4.240,4.710,5.390,5.700,5.990,6.220,6.430,6.910,7.130,7.560,7.850,8.020,8.250,9.070,9.230,10.080,10.295" 
5076-284283-0039 ",SO,ENDED,THE,FIGHTING,DAYS,OF,GERONIMO,,THE,LAST,AND,FIERCEST,APACHE,WAR,CHIEF,,AND,SO,,ALSO,ENDED,THE,INDIAN,WARS,,IN,THE,SOUTHWEST,,NEVER,AGAIN,WOULD,MEN,AND,WOMEN,ON,LONELY,RANCHES," "0.350,0.800,1.200,1.310,1.870,2.340,2.480,3.360,3.510,3.660,4.230,4.520,5.090,5.740,6.110,6.610,7.110,7.320,7.960,7.990,8.540,8.930,9.120,9.600,10.130,10.310,10.520,10.620,11.660,12.260,12.620,13.070,13.360,13.700,13.930,14.330,14.720,15.160,15.820,15.955" 
5076-284283-0040 ",OR,IN,ISOLATED,VILLAGES,AWAKEN,,TREMBLING,,IN,THE,MIDDLE,OF,THE,NIGHT,TO,HEAR,THE,POUND,OF,PONIES,HOOFS,,AND,THE,WILD,APACHE,WAR,CRY,,NEVER,AGAIN,WOULD,TRAVELERS,IN,,ARIZONA,,NEW,MEXICO," "0.030,0.360,0.510,1.310,1.940,2.710,2.890,3.630,3.750,3.940,4.020,4.380,4.540,4.630,5.270,5.400,5.800,5.910,6.390,6.560,7.030,7.600,7.760,7.970,8.070,8.550,9.140,9.500,10.110,10.690,11.040,11.440,11.650,12.350,12.590,12.780,13.620,13.650,13.850,14.680,14.765" 
5076-284283-0041 ",AND,NORTHERN,MEXICO,,FIND,IT,NECESSARY,,TO,TRAVEL,IN,GROUPS,AND,WELL,ARMED,,FOR,FEAR,OF,APACHE,ATTACKS,,GERONIMO,AND,HIS,FOLLOWERS,,AS,WELL,AS,MANY,OTHER," "0.100,0.370,0.890,1.760,1.900,2.310,2.490,3.400,3.570,3.760,4.320,4.470,4.970,5.120,5.400,5.840,5.990,6.200,6.650,6.770,7.400,8.350,8.860,9.550,9.710,9.880,10.770,10.850,11.090,11.360,11.540,11.850,12.260,12.36" 
5076-284283-0042 ",AND,WARM,SPRINGS,APACHES,,WERE,IMPRISONED,AT,OLD,FORT,PICKENS,,OR,AT,,FORT,MARION,,IN,FLORIDA,,EVENTUALLY,THEY,WERE,MOVED,TO,A,RESERVATION,,IN,WHAT,WAS,THEN,INDIAN,TERRITORY," "0.130,0.450,0.880,1.410,2.270,2.440,2.710,3.380,3.560,3.950,4.370,5.010,5.060,5.440,5.630,5.710,6.120,6.820,6.960,7.220,8.040,8.610,9.430,9.670,9.890,10.440,10.580,10.760,11.850,12.040,12.310,12.610,12.890,13.170,13.830,14.850,14.99" 
5076-284283-0043 ",AND,WHAT,IS,NOW,THE,STATE,OF,OKLAHOMA,,THERE,GERONIMO,DIED,AT,FORT,SILL,,ON,,FEBRUARY,SEVENTEENTH,,NINETEEN,O,NINE,,WHETHER,HE,WAS,A,GREAT,VILLAIN,OR,A,GREAT,PATRIOT," "0.150,0.370,0.590,0.790,1.190,1.380,1.860,2.020,3.050,3.640,4.010,4.860,5.290,5.450,5.790,6.560,6.640,7.010,7.060,7.800,8.780,9.090,9.770,9.920,10.680,11.100,11.560,11.760,12.000,12.110,12.540,13.040,13.290,13.330,13.780,14.490,14.6" 
5076-284283-0044 ",DEPENDS,ON,WHETHER,ONE,LOOKS,AT,HIM,,WITH,THE,EYES,OF,THE,WHITE,MEN,,WHOM,HE,PLUNDERED,,OR,THE,APACHES,WHOM,HE,CHAMPIONED," "0.110,0.770,0.940,1.270,1.620,1.920,2.090,2.490,2.680,2.870,3.120,3.580,3.730,3.850,4.240,4.730,4.910,5.220,5.450,6.150,6.690,6.980,7.170,7.970,8.280,8.500,9.490,9.565" 