5935-43305-0000 ",VICTORIA,STATION,,STILL,NAMED,AFTER,THE,GREAT,NINETEENTH,CENTURY,QUEEN,,WAS,NEITHER,MORE,NOR,LESS,BUSY,THAN,USUAL,,AS,HE,CAME,INTO,IT,HALF,AN,HOUR,LATER,,THE,VAST,PLATFORM," "0.520,1.130,1.780,2.050,2.470,2.890,3.190,3.310,3.650,4.250,4.710,5.210,5.670,5.890,6.170,6.550,6.750,7.010,7.320,7.500,8.070,8.110,8.310,8.410,8.680,8.960,9.050,9.310,9.410,9.600,10.040,11.210,11.380,11.840,12.500,12.635" 
5935-43305-0001 ",SUNK,NOW,NEARLY,TWO,HUNDRED,FEET,BELOW,THE,GROUND,LEVEL,,SHOWED,THE,DOUBLE,CROWD,OF,PASSENGERS,ENTERING,,AND,LEAVING,TOWN,,THOSE,ON,THE,EXTREME,LEFT,,TOWARDS,WHOM,PERCY,BEGAN,TO,DESCEND,IN,THE,OPEN,GLAZED,LIFT," "0.170,0.540,0.770,1.190,1.450,1.800,2.120,2.430,2.540,2.870,3.310,3.750,4.060,4.180,4.480,4.830,4.960,5.710,6.330,6.360,6.630,7.040,7.470,8.610,8.940,9.100,9.190,9.750,10.230,10.680,10.960,11.200,11.570,11.950,12.090,12.560,12.660,12.790,13.180,13.660,14.110,14.365" 
5935-43305-0002 ",WERE,BY,FAR,THE,MOST,NUMEROUS,,AND,THE,STREAM,AT,THE,LIFT,ENTRANCE,MADE,IT,NECESSARY,FOR,HIM,TO,MOVE,SLOWLY,,HE,ARRIVED,AT,LAST,,WALKING,IN,THE,SOFT,LIGHT,,ON,THE,NOISELESS,RIBBED,RUBBER," "0.280,0.470,0.680,1.080,1.170,1.540,2.170,2.660,2.820,2.890,3.470,3.640,3.720,4.030,4.530,4.730,4.810,5.470,5.700,5.920,6.040,6.300,6.840,8.560,8.740,9.210,9.320,9.860,10.230,10.670,10.770,10.850,11.300,11.690,11.740,11.930,12.010,12.680,13.000,13.400,13.665" 
5935-43305-0003 ",HE,STEPPED,IN,,AND,SAT,DOWN,,HE,FELT,QUIET,NOW,THAT,HE,HAD,ACTUALLY,STARTED,,HE,HAD,MADE,HIS,CONFESSION,,JUST,IN,ORDER,TO,MAKE,CERTAIN,OF,HIS,OWN,SOUL,,THOUGH,SCARCELY,EXPECTING,ANY,DEFINITE,DANGER," "0.390,0.530,0.910,1.270,1.320,1.500,1.780,2.160,3.790,3.970,4.260,4.710,4.930,5.090,5.190,5.340,5.720,6.270,6.890,7.270,7.430,7.700,7.880,8.520,8.800,9.070,9.170,9.440,9.570,9.780,10.130,10.230,10.400,10.600,11.170,11.500,11.660,12.170,12.730,12.890,13.320,13.850,14.01" 
5935-43305-0004 ",AND,SAT,NOW,,HIS,GREY,SUIT,,AND,STRAW,HAT,,IN,NO,WAY,DISTINGUISHING,HIM,AS,A,PRIEST,,FOR,A,GENERAL,LEAVE,WAS,GIVEN,BY,THE,AUTHORITIES,,TO,DRESS,SO,,FOR,ANY,ADEQUATE,REASON,,SINCE,THE,CASE,WAS,NOT,IMMINENT," "0.230,0.430,0.800,1.160,1.240,1.460,1.800,2.190,2.230,2.390,2.710,3.120,3.440,3.660,3.810,4.080,4.800,5.090,5.240,5.310,5.800,6.320,6.550,6.610,6.990,7.270,7.430,7.730,7.900,8.040,8.690,8.730,8.910,9.180,9.550,9.580,9.860,10.090,10.490,10.910,12.110,12.420,12.530,12.870,13.030,13.280,13.750,13.83" 
5935-43305-0005 ",FATHER,DOLAN,HAD,WIRED,TO,HIM,THAT,HE,MIGHT,FETCH,THEM,,IF,HE,WISHED,FROM,SAINT,JOSEPH'S,,NEAR,THE,JUNCTION,,HE,HAD,ONLY,THE,VIOLET,THREAD,IN,HIS,POCKET,,SUCH,AS,WAS,CUSTOMARY,FOR,SICK,CALLS,,HE,WAS,SLIDING,ALONG,PEACEABLY,ENOUGH," "0.200,0.680,1.120,1.320,1.650,1.800,2.020,2.130,2.190,2.450,2.740,3.050,3.090,3.310,3.410,3.820,4.010,4.270,4.900,4.950,5.140,5.240,5.770,6.580,6.790,6.980,7.220,7.320,7.790,8.160,8.240,8.400,8.910,9.260,9.580,9.720,9.910,10.540,10.740,11.030,11.520,13.290,13.430,13.650,14.120,14.570,15.240,15.740,15.835" 
5935-43305-0006 ",THAT,THEY,WERE,ALREADY,IN,THE,TUNNEL,,THE,STOPPAGE,MIGHT,ARISE,FROM,MANY,CAUSES,,AND,HE,WAS,NOT,GREATLY,EXCITED,,NOR,DID,IT,SEEM,THAT,OTHERS,IN,THE,CARRIAGE,TOOK,IT,VERY,SERIOUSLY,,HE,COULD,HEAR,AFTER,A,MOMENT'S,SILENCE,,THE,TALKING,RECOMMENCE,BEYOND,THE,PARTITION," "0.250,0.430,0.530,0.770,1.220,1.430,1.530,2.000,2.970,3.130,3.640,3.900,4.350,4.600,4.880,5.550,5.690,5.820,5.910,6.060,6.300,6.650,7.260,7.810,8.040,8.180,8.320,8.610,8.760,9.060,9.160,9.240,9.680,9.860,9.940,10.220,10.900,11.470,11.890,12.080,12.500,12.790,12.830,13.190,13.780,13.930,14.060,14.550,15.170,15.570,15.630,16.310,16.74" 
5935-43305-0007 ",THEN,THERE,CAME,,ECHOED,BY,THE,WALLS,THE,SOUND,OF,SHOUTING,FROM,FAR,AWAY,,MINGLED,WITH,,HOOTS,,AND,CHORDS,,IT,GREW,LOUDER,,THE,TALKING,IN,THE,CARRIAGE,STOPPED,,HE,HEARD,A,WINDOW,THROWN,UP," "0.540,0.850,1.000,1.480,1.520,1.900,2.050,2.160,2.650,2.780,3.250,3.360,3.880,4.110,4.470,4.900,5.270,5.730,5.910,5.940,6.360,6.430,6.630,7.200,7.740,7.920,8.130,8.700,9.480,9.670,10.100,10.190,10.290,10.780,11.370,12.200,12.340,12.630,12.700,13.030,13.370,13.580,13.725" 
5935-43305-0008 ",AND,THE,NEXT,INSTANT,A,CAR,TORE,PAST,,GOING,BACK,TO,THE,STATION,ALTHOUGH,ON,THE,DOWN,LINE,,THIS,MUST,BE,LOOKED,INTO,THOUGHT,PERCY,,SOMETHING,CERTAINLY,WAS,HAPPENING,,SO,HE,GOT,UP,AND,WENT,ACROSS,THE,EMPTY,COMPARTMENT,,TO,THE,FURTHER,WINDOW," "0.160,0.330,0.400,0.740,1.150,1.210,1.530,1.850,2.400,2.760,3.030,3.290,3.400,3.500,4.040,4.340,4.530,4.630,4.890,5.260,6.450,6.730,7.020,7.140,7.390,7.730,8.020,8.500,8.980,9.470,9.920,10.080,10.580,11.190,11.440,11.510,11.820,12.220,12.360,12.520,12.980,13.140,13.380,14.030,14.070,14.220,14.330,14.710,15.160,15.61" 
5935-43305-0009 ",AGAIN,CAME,THE,CRYING,OF,VOICES,,AGAIN,THE,SIGNALS,,AND,ONCE,MORE,A,CAR,WHIRLED,PAST,,FOLLOWED,ALMOST,IMMEDIATELY,BY,ANOTHER,,THERE,WAS,A,JERK,,A,SMOOTH,MOVEMENT,,PERCY,STAGGERED,AND,FELL,INTO,A,SEAT," "0.500,0.970,1.180,1.260,1.680,1.770,2.410,2.600,2.970,3.060,3.670,3.760,3.930,4.250,4.610,4.680,5.030,5.420,5.980,6.270,6.690,7.000,7.670,7.870,8.400,9.620,9.770,9.930,10.030,10.510,11.070,11.160,11.730,12.320,13.320,13.700,14.230,14.370,14.610,14.880,14.940,15.350,15.455" 
5935-43305-0010 ",WHO,PAID,ABSOLUTELY,NO,ATTENTION,,TO,HIS,INQUIRIES,,SO,HE,STOOD,THERE,,AWARE,,THAT,THEY,KNEW,NO,MORE,THAN,HIMSELF,,WAITING,FOR,AN,EXPLANATION,FROM,SOME,ONE,,IT,WAS,DISGRACEFUL,HE,TOLD,HIMSELF," "0.140,0.380,0.640,1.230,1.520,2.080,2.130,2.300,2.490,3.090,4.030,4.250,4.330,4.710,5.010,5.300,5.910,5.940,6.140,6.270,6.590,6.860,7.140,7.290,7.950,8.410,8.860,9.080,9.180,9.910,10.110,10.330,10.660,11.800,11.950,12.100,12.790,12.870,13.120,13.660,13.72" 
5935-43305-0011 ",AH,,THERE,WAS,NO,DOUBT,THAT,SOMETHING,HAD,HAPPENED,,THE,INSTANT,HE,OPENED,THE,DOOR,,A,GREAT,ROAR,MET,HIS,EARS,,AND,AS,HE,SPRANG,ON,TO,THE,PLATFORM,AND,LOOKED,UP,AT,THE,END,OF,THE,STATION,,HE,BEGAN,TO,UNDERSTAND," "0.540,1.010,1.120,1.280,1.490,1.780,2.170,2.310,2.690,2.820,3.270,3.910,4.130,4.550,4.740,5.160,5.260,5.740,5.770,5.900,6.270,6.660,6.820,6.980,7.340,7.830,7.960,8.090,8.180,8.780,9.000,9.110,9.190,9.800,9.920,10.160,10.340,10.470,10.610,10.810,10.940,11.030,11.650,11.730,11.990,12.400,12.580,13.300,13.7900625" 
5935-43305-0012 ",FROM,RIGHT,TO,LEFT,,OF,THE,HUGE,INTERIOR,ACROSS,THE,PLATFORMS,,SWELLING,EVERY,INSTANT,,SURGED,AN,ENORMOUS,,SWAYING,,ROARING,CROWD,,THE,FLIGHT,OF,STEPS,TWENTY,YARDS,BROAD," "0.540,0.830,1.470,1.590,2.110,2.250,2.390,2.450,2.980,3.610,4.150,4.220,5.010,5.270,5.780,6.230,6.710,7.040,7.560,7.700,8.420,8.450,9.170,9.200,9.800,10.450,11.040,11.210,11.570,11.690,12.190,12.590,13.000,13.490,13.595" 
5935-43305-0013 ",THE,NOISE,WAS,INDESCRIBABLE,,THE,SHOUTING,OF,MEN,THE,SCREAMING,OF,WOMEN,,THE,CLANG,AND,,HOOT,OF,THE,HUGE,MACHINES,,AND,THREE,OR,FOUR,TIMES,THE,BRAZEN,CRY,OF,A,TRUMPET,,AS,AN,EMERGENCY,DOOR,WAS,FLUNG,OPEN,OVERHEAD," "0.430,0.590,1.040,1.240,2.290,2.350,2.480,2.910,3.050,3.530,3.640,4.180,4.300,4.750,5.110,5.270,5.690,5.810,5.840,6.130,6.230,6.300,6.670,7.310,7.730,7.930,8.250,8.320,8.590,9.120,9.220,9.750,10.150,10.260,10.330,10.890,11.230,11.430,11.530,12.150,12.500,12.690,12.980,13.260,13.950,14.155" 
5935-43305-0014 ",AND,A,SMALL,SWIRL,OF,CROWD,,POURED,THROUGH,IT,TOWARDS,THE,STREETS,BEYOND,,BUT,AFTER,ONE,LOOK,PERCY,LOOKED,NO,MORE,AT,THE,PEOPLE,,FOR,THERE,,HIGH,UP,BENEATH,THE,CLOCK,,ON,THE,GOVERNMENT,SIGNAL,BOARD," "0.250,0.410,0.470,1.030,1.430,1.540,2.010,2.280,2.560,2.860,3.020,3.230,3.330,3.730,4.260,5.580,5.760,6.020,6.260,6.610,6.980,7.340,7.550,7.890,8.000,8.070,8.600,9.350,9.590,10.100,10.180,10.590,10.810,11.270,11.340,11.840,12.200,12.400,12.480,12.940,13.310,13.750,13.865" 
5935-43305-0015 ",FLARED,OUT,MONSTROUS,LETTERS,OF,FIRE,,TELLING,IN,ESPERANTO,AND,ENGLISH,,THE,MESSAGE,FOR,WHICH,ENGLAND,HAD,GROWN,SICK,,HE,READ,IT,A,DOZEN,TIMES,BEFORE,HE,MOVED,,STARING," "0.160,0.510,0.700,1.400,1.750,1.820,2.310,2.940,3.310,3.480,4.310,4.520,5.050,5.280,5.410,5.910,6.080,6.310,6.740,6.930,7.240,7.740,8.190,8.950,9.170,9.370,9.560,9.970,10.560,10.940,11.060,11.550,12.000,12.680,12.855" 
5935-43305-0016 ",AS,AT,A,SUPERNATURAL,SIGHT,WHICH,MIGHT,DENOTE,THE,TRIUMPH,,OF,EITHER,HEAVEN,,OR,HELL,,EASTERN,CONVENTION,DISPERSED,,PEACE,,NOT,WAR,,UNIVERSAL,BROTHERHOOD,ESTABLISHED," "0.220,0.420,0.510,0.600,1.380,1.770,2.160,2.400,2.830,2.920,3.510,3.710,3.880,4.080,4.530,4.580,4.860,5.310,6.850,7.420,8.190,9.100,10.050,10.670,11.050,11.390,11.930,12.780,13.570,14.140,15.030,15.185" 