4771-29406-0000 ",INSTEAD,OF,RESENTING,THIS,UNCIVIL,LANGUAGE,,HE,,INDIRECTLY,REPROVED,ME,,BY,,BECOMING,MORE,RESPECTFUL,THAN,EVER,,MY,MISTRESS,DESIRES,ME,TO,TELL,YOU,,SIR,THAT,LUNCHEON,IS,WAITING,,I,WAS,IN,THE,PRESENCE,OF,A,THOROUGHBRED,ENGLISH,SERVANT," "0.280,0.690,0.780,1.340,1.530,1.970,2.600,2.770,2.910,2.940,3.490,3.950,4.060,4.090,4.200,4.230,4.550,4.750,5.260,5.400,5.680,6.260,6.400,6.820,7.330,7.440,7.560,7.780,8.040,8.070,8.460,8.650,9.100,9.200,9.600,10.120,10.360,10.540,10.630,10.690,11.120,11.210,11.260,11.910,12.260,12.670,12.76" 
4771-29406-0001 ",I,HAD,ALSO,,BY,KEEPING,LUNCHEON,,WAITING,,TREATED,AN,ENGLISH,INSTITUTION,,WITH,CONTEMPT,,AND,,WORSE,EVEN,THAN,THIS,,AS,A,MISFORTUNE,WHICH,PERSONALLY,AFFECTED,ME,,MY,STEPMOTHER,EVIDENTLY,KNEW,THAT,I,HAD,PAID,ANOTHER,VISIT,TO,THE,MILL,,I,HURRIED,ALONG,THE,WOODLAND,,PATH,,FOLLOWED,BY,THE,FAT,DOMESTIC,IN,BLACK," "0.380,0.440,0.570,0.900,0.930,1.070,1.470,1.740,1.770,2.200,2.290,2.630,2.750,3.160,3.720,3.750,3.880,4.310,4.910,5.350,5.380,5.670,5.870,5.980,6.370,6.500,6.590,6.630,7.150,7.410,7.850,8.270,8.520,8.900,9.020,9.550,9.990,10.170,10.310,10.370,10.530,10.750,11.000,11.260,11.360,11.440,11.790,12.170,12.350,12.630,12.940,13.040,13.420,13.450,13.950,14.180,14.510,14.630,14.740,14.990,15.450,15.560,16.010,16.165" 
4771-29406-0002 ",MISSUS,ROYLAKE,ORDERED,,INQUIRIES,TO,BE,MADE,SIR,,THE,HEAD,GARDENER,,THERE,HIS,SMALL,RESERVES,OF,BREATH,FAILED,HIM,,THE,HEAD,GARDENER,SAW,ME,,YES,SIR,,WHEN,,HOURS,AGO,SIR,,WHEN,YOU,WENT,INTO,TOLLER'S,COTTAGE," "0.310,0.660,1.070,1.480,1.510,2.150,2.220,2.330,2.580,2.950,3.260,3.370,3.550,4.070,4.470,4.810,4.980,5.250,5.660,5.760,6.010,6.310,6.570,7.430,7.550,7.720,8.100,8.310,8.650,9.120,9.340,9.640,10.410,10.900,11.590,11.830,12.030,12.420,12.610,12.740,12.830,13.070,13.300,13.670,14.200,14.445" 
4771-29406-0003 ",SHE,POSSESSED,TWO,SMILES,,A,SUGARY,SMILE,,WITH,,WHICH,I,WAS,ALREADY,ACQUAINTED," "0.200,0.370,0.760,0.940,1.550,2.000,2.140,2.520,2.980,3.010,3.130,3.160,3.400,3.430,3.620,3.890,4.350,4.56" 
4771-29406-0004 ",DON'T,LET,ME,DETAIN,YOU,MY,STEPMOTHER,BEGAN,,WON'T,YOU,GIVE,ME,SOME,LUNCHEON,I,INQUIRED," "0.480,0.650,0.790,0.880,1.260,1.440,1.590,2.020,2.490,3.140,3.360,3.430,3.560,3.650,3.820,4.170,4.230,4.710,4.965" 
4771-29406-0005 ",YOU,LUNCHED,ALREADY,,WHERE,SHOULD,I,LUNCH,,MY,DEAR,LADY,,I,THOUGHT,THIS,WOULD,INDUCE,THE,SUGARY,SMILE,TO,SHOW,ITSELF,,I,WAS,WRONG,,WHERE,,MISSUS,ROYLAKE,REPEATED,,WITH,YOUR,FRIENDS,AT,THE,MILL,OF,COURSE,,VERY,INHOSPITABLE,,NOT,TO,OFFER,YOU,LUNCH,,WHEN,ARE,WE,TO,HAVE,FLOUR,CHEAPER," "0.170,0.370,0.730,1.210,1.700,1.900,2.060,2.140,2.430,2.460,2.600,2.780,3.200,3.950,4.020,4.250,4.440,4.570,4.920,5.030,5.390,5.700,5.780,6.000,6.530,6.680,6.810,7.010,7.340,8.170,8.700,8.730,9.070,9.380,9.820,10.190,10.360,10.470,10.700,10.770,10.850,11.060,11.140,11.640,11.940,12.270,12.870,12.900,13.090,13.260,13.450,13.570,14.050,14.490,14.630,14.710,14.800,14.910,15.080,15.400,15.780,16.11" 
4771-29406-0006 ",I,BEGAN,TO,GET,SULKY,,ALL,I,SAID,WAS," "0.390,0.530,0.850,0.920,1.090,1.530,2.010,2.190,2.260,2.450,2.840,3.055" 
4771-29406-0007 ",PERFECTLY,CHARMING,,I,WAS,ANGRY,BY,,THIS,TIME,,YOU,HAVE,EXACTLY,DESCRIBED,HER,I,SAID,,MISSUS,ROYLAKE,BEGAN,TO,GET,ANGRY,ON,HER,SIDE,,SURELY,A,LITTLE,,COARSE,AND,VULGAR,,SHE,SUGGESTED,,REVERTING,TO,POOR,CRISTEL," "0.250,0.620,1.080,1.610,1.750,1.940,2.180,2.300,2.330,2.500,2.840,3.250,3.370,3.490,3.950,4.410,4.570,4.630,4.990,5.690,5.990,6.310,6.550,6.610,6.780,7.090,7.190,7.370,7.740,8.500,8.950,9.000,9.180,9.210,9.520,9.620,9.990,10.020,10.180,10.730,10.830,11.180,11.300,11.500,11.890,12.26" 
4771-29406-0008 ",I,SHALL,BE,HAPPY,,MISSUS,ROYLAKE,TO,TAKE,YOU,TO,THE,MILL," "0.220,0.370,0.510,0.620,1.020,1.050,1.350,1.730,1.840,2.060,2.140,2.240,2.330,2.710,3.09" 
4771-29406-0009 ",SHE,DREW,BACK,WITH,A,SKILL,WHICH,PERFORMED,THE,RETROGRADE,MOVEMENT,,WITHOUT,PERMITTING,IT,TO,BETRAY,ITSELF,,WE,HAVE,CARRIED,OUR,LITTLE,JOKE,,MY,DEAR,GERARD,FAR,ENOUGH,SHE,SAID,,I,FANCY,YOUR,RESIDENCE,IN,GERMANY,HAS,RATHER,BLUNTED,YOUR,NATIVE,ENGLISH,SENSE,OF,HUMOR," "0.230,0.470,0.690,0.970,1.100,1.160,1.490,1.690,2.160,2.260,2.930,3.280,3.310,3.600,3.970,4.110,4.200,4.470,4.980,5.550,5.690,5.870,6.230,6.390,6.620,6.980,7.040,7.170,7.370,7.850,8.060,8.340,8.490,8.880,9.380,9.540,9.950,10.080,10.540,10.640,11.020,11.180,11.400,11.780,11.930,12.200,12.540,12.730,12.800,13.160,13.5" 
4771-29406-0010 ",YOU,DON'T,SUPPOSE,I,HOPE,AND,TRUST,,THAT,I,AM,SO,INSENSIBLE,TO,OUR,RELATIVE,POSITIONS,AS,TO,THINK,OF,INTERFERING,IN,YOUR,CHOICE,OF,FRIENDS,OR,ASSOCIATES," "0.380,0.550,0.720,1.330,1.410,1.610,1.700,2.110,2.140,2.320,2.350,2.450,2.680,3.190,3.350,3.450,3.830,4.350,4.480,4.610,4.850,4.950,5.470,5.560,5.740,6.060,6.170,6.460,6.530,7.170,7.405" 
4771-29406-0011 ",NOT,MINE,,I,LIVE,HERE," "0.170,0.400,0.850,1.240,1.500,1.680,2.000,2.19" 
4771-29406-0012 ",I,STOPPED,HER,THERE,,SHE,HAD,GOT,THE,BETTER,OF,ME,WITH,A,DEXTERITY,WHICH,I,SEE,NOW,,BUT,WHICH,I,WAS,NOT,CLEVER,ENOUGH,TO,APPRECIATE,AT,,TIME," "0.430,0.580,0.910,0.990,1.340,1.940,2.130,2.250,2.450,2.530,2.810,2.900,3.050,3.190,3.250,3.810,4.020,4.110,4.320,4.790,4.860,5.010,5.210,5.270,5.440,5.670,6.030,6.230,6.340,6.780,6.920,6.970,7.360,7.575" 
4771-29406-0013 ",IF,I,COULD,ONLY,REMEMBER,ALL,THE,NEW,FRIENDS,TO,WHOM,I,MADE,MY,BOW," "0.350,0.520,0.590,0.740,0.930,1.390,1.510,1.590,1.730,2.130,2.230,2.400,2.460,2.670,2.840,3.360,3.43" 
4771-29406-0014 ",HIS,GREY,HAIR,,WHEN,HE,,TOOK,OFF,HIS,HAT,ON,ADDRESSING,ME,,WAS,CUT,SHORT," "0.270,0.450,0.710,1.110,1.140,1.250,1.340,1.370,1.560,1.700,1.860,2.080,2.170,2.520,2.740,2.960,3.140,3.370,3.730,3.865" 
4771-29406-0015 ",MY,MASTER,WAS,THE,GUARDED,ANSWER,THAT,THIS,ODD,SERVANT,RETURNED," "0.260,0.500,0.960,1.130,1.210,1.530,1.780,1.940,2.160,2.350,2.660,3.150,3.43" 
4771-29406-0016 ",DO,YOU,MEAN,THAT,YOU,ARE,FORBIDDEN,TO,,TELL,ME,,NO,SIR,,THEN,WHAT,DO,YOU,MEAN," "0.380,0.500,0.610,0.830,0.970,1.130,1.210,1.630,1.760,1.800,1.950,2.210,2.670,2.850,3.180,3.980,4.230,4.370,4.470,4.570,4.980,5.28" 
4771-29406-0017 ",WERE,ONE,AND,THE,SAME,,ARE,YOU,TO,WAIT,FOR,AN,ANSWER,I,ASKED,,AS,I,OPENED,THE,ENVELOPE,,I,AM,TO,WAIT,SIR,,IF,YOU,TELL,ME,TO,DO,SO,,THE,LETTER,WAS,A,LONG,ONE," "0.140,0.300,0.490,0.580,0.650,1.110,1.820,1.990,2.090,2.250,2.480,2.640,2.710,3.070,3.120,3.480,3.550,3.660,3.730,4.070,4.190,4.650,5.150,5.330,5.450,5.570,5.800,6.110,6.170,6.360,6.470,6.660,6.760,6.880,7.020,7.360,8.130,8.240,8.490,8.650,8.720,8.920,9.240,9.315" 