3541-174244-0000 ",FROM,THE,SHIFTING,GLOOM,OF,THE,STAIR,CASE,,TO,THE,SOFT,RADIANCE,CAST,THROUGH,THE,OPEN,DOOR,OF,HER,BEDROOM,,WAS,FOR,POOR,ZULEIKA,AN,ALMOST,HEARTENING,TRANSITION,,SHE,STOOD,AWHILE,ON,THE,THRESHOLD," "0.350,0.570,0.660,1.060,1.360,1.460,1.560,1.860,2.250,2.350,2.490,2.550,2.940,3.500,3.890,4.060,4.230,4.500,4.740,4.820,4.980,5.530,5.990,6.380,6.640,6.890,7.470,7.570,7.960,8.520,9.230,9.910,10.110,10.340,10.820,10.950,11.020,11.780,11.885" 
3541-174244-0001 ",ALREADY,THE,MAIN,PART,OF,THE,PACKING,,SEEMED,TO,HAVE,BEEN,ACCOMPLISHED,,THE,WARDROBE,,WAS,A,YAWNING,VOID,,THE,CARPET,WAS,,HERE,AND,THERE,VISIBLE,,MANY,OF,THE,TRUNKS,WERE,ALREADY,BRIMMING,AND,FOAMING,OVER,,ONCE,MORE,ON,THE,ROAD," "0.380,0.930,1.060,1.380,1.690,1.760,1.830,2.330,2.360,2.640,2.750,2.900,3.070,3.810,4.330,4.430,5.110,5.150,5.430,5.490,5.910,6.470,6.620,6.760,7.390,7.650,7.780,8.040,8.170,8.530,9.100,9.770,10.030,10.120,10.190,10.630,10.750,11.200,11.710,11.890,12.300,12.710,13.140,13.490,13.870,14.000,14.090,14.620,15.035" 
3541-174244-0002 ",SOMEWHAT,AS,,WHEN,BENEATH,THE,STARS,THE,GREAT,TENT,HAD,BEEN,STRUCK,AND,THE,LIONS,WERE,GROWLING,IN,THEIR,VANS,AND,THE,HORSES,WERE,PAWING,THE,STAMPED,GRASS,AND,WHINNYING,AND,THE,ELEPHANTS,TRUMPETING," "0.350,0.830,1.330,1.850,2.040,2.390,2.470,2.990,3.100,3.420,3.690,3.830,4.020,4.590,4.740,4.820,5.340,5.430,5.860,5.980,6.190,6.820,7.000,7.080,7.640,7.780,8.140,8.230,8.720,9.100,9.260,9.790,9.920,10.070,10.530,11.190,11.435" 
3541-174244-0003 ",SO,NOW,DID,THE,HEART,OF,THAT,MOTHER'S,CHILD,,RISE,AND,FLUTTER,,AMIDST,THE,FAMILIAR,BUSTLE,OF,,BEING,OFF,,WEARY,SHE,WAS,OF,THE,WORLD,,AND,ANGRY,SHE,WAS,AT,NOT,BEING,,AFTER,ALL,,GOOD,ENOUGH,FOR,SOMETHING,BETTER,,AND,YET," "0.330,0.580,0.950,1.140,1.220,1.580,1.680,1.900,2.320,2.880,2.910,3.400,3.580,4.070,4.370,4.770,4.880,5.310,5.750,5.900,6.030,6.370,6.930,7.620,8.110,8.280,8.520,8.610,8.700,9.200,9.510,9.690,10.180,10.350,10.670,10.880,11.090,11.470,11.560,12.000,12.350,12.580,12.780,13.080,13.200,13.600,14.060,14.600,14.800,15.250,15.56" 
3541-174244-0004 ",WELL,,AT,LEAST,GOOD,BYE,TO,OXFORD," "0.450,0.820,1.260,1.500,1.870,2.160,2.500,2.680,3.300,3.815" 
3541-174244-0005 ",WHEN,HER,BETROTHED,HAD,SAVED,ENOUGH,TO,START,A,LITTLE,CAFE,OF,HIS,OWN,,AND,MAKE,HER,HIS,BRIDE,AND,,DAME,DE,COMPTOIR,,OH,TO,HAVE,A,PURPOSE,,A,,PROSPECT,,A,STAKE,IN,THE,WORLD,,AS,THIS,FAITHFUL,SOUL,HAD," "0.0,0.290,0.470,1.070,1.220,1.640,1.910,2.050,2.380,2.470,2.730,3.180,3.290,3.470,3.890,4.420,4.570,4.830,4.970,5.200,5.720,6.010,6.110,6.370,6.460,7.150,8.040,8.420,8.550,8.740,8.820,9.580,9.610,9.740,9.800,10.590,10.810,10.950,11.490,11.610,11.680,12.290,12.430,12.690,12.900,13.420,13.770,14.150,14.65" 
3541-174244-0006 ",SHE,ASKED,,PICKING,HER,WAY,ACROSS,THE,STREWN,FLOOR," "0.370,0.570,1.160,1.320,1.680,1.880,2.200,2.610,2.690,3.140,3.600,4.12" 
3541-174244-0007 ",PATTING,DOWN,A,PILE,OF,CHIFFON,,SEEMED,TO,BE,AMUSED,AT,SUCH,A,NOTION," "0.150,0.520,0.780,0.850,1.170,1.240,1.820,2.290,2.550,2.620,2.730,3.250,3.370,3.600,3.660,4.250,4.65" 
3541-174244-0008 ",ZULEIKA,LOOKED,AT,THE,CASKET,,AND,,THEN,VERY,GRATEFULLY,AT,THE,MAID,,HER,ART,,HOW,HAD,SHE,FORGOTTEN,THAT,,HERE,WAS,SOLACE,,PURPOSE,,SHE,WOULD,WORK,AS,SHE,HAD,NEVER,WORKED,YET," "0.500,1.030,1.330,1.410,1.520,2.260,2.290,2.680,2.710,2.990,3.260,3.800,3.910,4.000,4.510,5.070,5.350,5.830,6.220,6.480,6.720,6.870,7.360,7.660,7.980,8.270,8.440,9.140,9.260,9.960,10.540,10.730,10.990,11.420,11.500,11.690,11.880,12.120,12.560,13.000,13.175" 
3541-174244-0009 ",SHE,KNEW,THAT,SHE,HAD,IT,IN,HER,TO,DO,BETTER,THAN,SHE,HAD,EVER,DONE,,SHE,CONFESSED,TO,HERSELF,THAT,SHE,HAD,,TOO,OFTEN,BEEN,SLACK,IN,THE,MATTER,OF,PRACTICE,AND,REHEARSAL,,TRUSTING,HER,PERSONAL,MAGNETISM,TO,CARRY,HER,THROUGH," "0.180,0.370,0.840,1.050,1.210,1.430,1.580,1.740,1.920,2.070,2.260,2.650,2.830,3.020,3.180,3.450,3.660,4.830,4.980,5.490,5.580,6.120,6.290,6.490,6.800,6.850,7.060,7.440,7.640,8.170,8.260,8.350,8.660,8.750,9.320,9.440,10.080,10.710,11.090,11.260,11.780,12.590,12.700,13.030,13.190,13.600,14.02" 
3541-174244-0010 ",ONLY,LAST,NIGHT,,SHE,HAD,BADLY,FUMBLED,,MORE,THAN,ONCE,,HER,BRAVURA,BUSINESS,WITH,THE,DEMON,EGG,CUP,HAD,BEEN,SIMPLY,VILE,,THE,AUDIENCE,HADN'T,NOTICED,IT,PERHAPS,BUT,SHE,HAD,,NOW,SHE,WOULD,PERFECT,HERSELF," "0.430,0.710,1.080,1.480,1.550,1.750,1.970,2.360,2.870,2.900,3.100,3.280,3.810,4.350,4.480,5.130,5.680,5.880,6.000,6.320,6.520,6.820,7.000,7.250,7.720,8.310,8.840,8.970,9.410,9.770,10.210,10.340,10.760,10.990,11.190,11.580,12.410,12.760,12.960,13.170,13.670,14.350,14.875" 
3541-174244-0011 ",NO,,SHE,MUST,NOT,THINK,OF,THAT,,BUT,THE,THOUGHT,INSISTED,,WHAT,IF,SHE,ESSAYED,FOR,PARIS,THAT,WHICH,AGAIN,AND,AGAIN,SHE,HAD,MEANT,TO,GRAFT,ON,TO,HER,REPERTORY,,THE,PROVOKING,THIMBLE,,SHE,FLUSHED,AT,THE,POSSIBILITY," "0.300,0.740,0.920,0.990,1.380,1.630,1.890,2.000,2.420,3.050,3.230,3.340,3.660,4.390,4.840,5.160,5.380,5.540,6.080,6.210,6.890,7.160,7.500,7.950,8.100,8.540,8.730,8.980,9.270,9.400,9.780,9.920,10.030,10.250,10.880,11.460,11.630,12.400,13.110,14.430,14.630,15.040,15.150,15.230,15.970,16.175" 
3541-174244-0012 ",WHAT,IF,HER,WHOLE,PRESENT,REPERTORY,WERE,BUT,A,PASSING,PHASE,IN,HER,ART,,A,MERE,BEGINNING,,AN,EARLIER,MANNER,,SHE,REMEMBERED,HOW,MARVELLOUSLY,LAST,NIGHT,SHE,HAD,MANIPULATED,THE,EAR,RINGS,AND,THE,STUDS,,THEN,LO," "0.190,0.480,0.620,0.810,1.320,1.750,2.320,2.630,2.890,2.960,3.570,3.990,4.080,4.310,4.730,5.280,5.390,5.600,6.160,6.350,6.510,6.880,7.370,8.170,8.400,8.870,9.050,9.860,10.220,10.550,10.710,10.870,11.680,11.830,12.110,12.450,12.570,12.640,13.210,14.200,14.600,15.100,15.17" 
3541-174244-0013 ",THE,LIGHT,,DIED,OUT,OF,HER,EYES,,AND,HER,FACE,GREW,RIGID,,THAT,MEMORY,HAD,BROUGHT,OTHER,MEMORIES,IN,ITS,WAKE,,FOR,HER,,WHEN,SHE,FLED,THE,BROAD," "0.110,0.320,0.680,0.710,1.060,1.230,1.360,1.590,2.060,2.380,2.550,2.730,3.100,3.360,3.860,4.350,4.620,5.070,5.310,5.600,5.820,6.380,6.490,6.660,7.180,8.580,8.750,9.230,9.260,9.480,9.660,10.000,10.070,10.640,10.79" 
3541-174244-0014 ",NOW,SHE,SAW,AGAIN,THAT,HIGHER,WINDOW," "0.390,0.710,0.910,1.220,1.650,1.860,2.310,2.860,3.005" 
3541-174244-0015 ",HE,PUT,THEM,IN,WITH,HIS,OWN,HANDS,,THE,WORDS,RANG,AGAIN,IN,HER,EARS,,MAKING,HER,CHEEKS,TINGLE,,OH,HE,HAD,THOUGHT,IT,A,VERY,CLEVER,THING,TO,DO,NO,DOUBT,,A,SPLENDID,LITTLE,REVENGE,,SOMETHING,AFTER,HIS,OWN,HEART," "0.230,0.410,0.670,0.850,1.020,1.180,1.380,1.620,2.480,3.130,3.220,3.650,3.960,4.410,4.510,4.700,5.170,5.560,5.870,6.020,6.470,6.960,7.510,7.990,8.220,8.430,8.840,8.970,9.050,9.320,9.700,9.990,10.150,10.340,10.550,10.930,11.220,11.330,11.940,12.170,12.950,13.300,13.680,13.990,14.210,14.390,15.020,15.265" 
3541-174244-0016 ",AND,HE,KISSED,ME,IN,THE,OPEN,STREET,,EXCELLENT,,EXCELLENT,,SHE,GROUND,HER,TEETH," "0.240,0.470,0.640,1.000,1.120,1.330,1.490,1.880,2.370,3.230,4.000,4.040,4.800,5.070,5.270,5.810,5.950,6.460,6.68" 
3541-174244-0017 ",SHE,DREW,HIS,ATTENTION,TO,THEM,WHEN,,HER,JEWEL,BOX,STOOD,OPEN,TO,RECEIVE,THE,JEWELS,SHE,WORE,TO,NIGHT,,SHE,WENT,VERY,CALMLY,TO,IT,,THERE," "0.170,0.370,0.650,0.840,1.380,1.520,1.690,1.960,3.230,3.420,3.780,4.150,4.480,4.900,5.010,5.440,5.540,5.970,6.140,6.390,6.510,6.930,7.680,7.860,8.150,8.400,8.880,9.100,9.330,9.710,10.180,10.365" 
3541-174244-0018 ",SAW,THEM,AS,THINGS,PRESENTLY,TRANSMUTABLE,INTO," "0.280,0.630,0.800,0.980,1.340,1.960,2.860,3.360,3.59" 
3541-174244-0019 ",SHINY,BLACK,PORTFOLIOS,WITH,WEEKLY,JOURNALS,IN,THEM,,YELLOW,STAVES,WITH,,DAILY,JOURNALS,FLAPPING,FROM,THEM," "0.310,0.750,1.090,1.960,2.140,2.480,3.010,3.210,3.420,3.870,4.240,4.900,5.050,5.110,5.530,6.040,6.530,6.860,7.060,7.415" 
3541-174244-0020 ",AND,CERTAINLY,JUST,THEN,ZULEIKA,WAS,LOOKING,VERY,AMIABLE,INDEED,,THE,LOOK,WAS,TRANSIENT,,NOTHING,SHE,REFLECTED,COULD,UNDO,WHAT,THE,DUKE,HAD,DONE,,THAT,HATEFUL,,IMPUDENT,GIRL,WOULD,TAKE,GOOD,CARE,THAT,EVERY,ONE,SHOULD,KNOW," "0.510,0.690,1.140,1.420,1.800,2.420,2.720,3.060,3.320,3.840,4.500,5.160,5.330,5.650,5.820,6.520,7.050,7.620,7.810,8.430,8.600,8.990,9.220,9.310,9.570,9.740,10.090,10.550,10.810,11.470,11.510,12.140,12.490,12.720,12.980,13.220,13.490,13.670,13.910,14.160,14.420,14.920,15.175" 
3541-174244-0021 ",HE,PUT,THEM,IN,WITH,HIS,OWN,HANDS,,HER,,EAR,RINGS,,HE,KISSED,ME,IN,THE,PUBLIC,STREET,HE,LOVED,ME," "0.270,0.490,0.750,0.920,1.050,1.210,1.470,1.700,2.490,2.920,3.490,3.550,3.870,4.400,5.270,5.450,5.840,5.950,6.070,6.150,6.750,7.230,7.450,7.890,8.210,8.57" 
3541-174244-0022 ",AND,SO,FORTH,AND,SO,ON,,SHE,KNEW,HE,HAD,TOLD,ANY,NUMBER,OF,UNDERGRADUATES,HE,WAS,GOING,TO,DIE,FOR,HER,,BUT,THEY,POOR,FELLOWS,COULD,NOT,BEAR,WITNESS,,AND,GOOD,HEAVENS,,IF,THERE,WERE,A,DOUBT,AS,TO,THE,DUKE'S,MOTIVE," "0.370,0.720,1.010,1.460,1.670,2.100,2.400,3.340,3.560,3.970,4.160,4.400,4.690,4.900,5.320,5.430,6.310,6.410,6.550,6.760,6.900,7.200,7.450,7.720,8.430,8.690,8.900,9.170,9.630,9.820,10.060,10.310,10.920,11.410,11.600,11.760,12.130,12.330,12.540,12.640,12.840,12.920,13.350,13.470,13.590,13.720,14.020,14.540,14.635" 
3541-174244-0023 ",WHY,NOT,DOUBTS,AS,TO,THEIRS,,BUT,MANY,OF,THEM,HAD,CALLED,OUT,ZULEIKA,TOO," "0.120,0.300,0.510,0.900,1.020,1.140,1.720,2.460,2.640,2.910,3.060,3.330,3.520,3.860,4.040,4.760,5.320,5.745" 
3541-174244-0024 ",AND,OF,COURSE,ANY,REALLY,IMPARTIAL,PERSON,WHO,KNEW,ANYTHING,AT,ALL,ABOUT,THE,MATTER,AT,FIRST,,HAND,,WOULD,BE,SURE,IN,HIS,OWN,MIND,THAT,IT,WAS,PERFECTLY,ABSURD,TO,PRETEND,THAT,THE,WHOLE,THING,WASN'T,ENTIRELY,AND,ABSOLUTELY,FOR,,HER," "0.440,0.580,0.650,0.890,1.080,1.630,2.220,2.700,2.840,3.140,3.560,3.790,4.020,4.310,4.380,4.730,4.840,5.190,5.220,5.800,5.950,6.110,6.210,6.550,6.660,6.860,7.050,7.390,7.560,7.690,7.940,8.480,9.150,9.250,9.730,9.870,9.940,10.200,10.450,10.820,11.490,11.600,12.410,12.600,12.630,13.080,13.57" 
3541-174244-0025 ",WHO,HAD,MADE,A,WILL,IN,HER,FAVOUR,AND,WANTED,TO,READ,IT,ALOUD,TO,HER,IN,THE,MIDDLE,OF,LUNCHEON,,OH,THERE,WOULD,BE,PROOF,,POSITIVE,AS,TO,MANY,OF,THE,MEN,,BUT,OF,THE,OTHERS," "0.130,0.260,0.390,0.600,0.660,0.980,1.100,1.310,1.800,1.960,2.270,2.440,2.760,2.890,3.360,3.550,3.750,3.850,3.920,4.180,4.270,4.890,5.610,5.810,5.920,6.100,6.200,6.620,6.650,7.230,7.350,7.460,7.840,7.970,8.060,8.420,9.100,9.310,9.450,9.570,10.080,10.33" 
3541-174244-0026 ",THERE,WOULD,BE,ALL,SORTS,OF,SILLY,FAR,FETCHED,THEORIES,AND,DOWNRIGHT,LIES,THAT,COULDN'T,BE,DISPROVED," "0.270,0.380,0.540,0.680,0.860,1.420,1.540,1.930,2.260,2.660,3.190,3.340,3.900,4.410,4.580,4.880,4.980,6.040,6.55" 
3541-174244-0027 ",THE,MAID,HASTENED,TO,HER,SIDE,,AND,WITH,QUICK,LIGHT,FINGERS,BEGAN,TO,UNDRESS,HER,,MADEMOISELLE,VA,,BIEN,DORMIR," "0.510,0.630,0.950,1.360,1.470,1.640,2.150,2.530,2.710,2.880,3.160,3.470,3.940,4.320,4.480,4.930,5.210,6.230,6.850,7.030,7.060,7.310,8.080,8.1" 
3541-174244-0028 ",I,SHAN'T,,SAID,ZULEIKA,,NEVERTHELESS,IT,WAS,SOOTHING,TO,BE,UNDRESSED,,AND,YET,MORE,SOOTHING,ANON,TO,SIT,,MERELY,NIGHT,GOWNED,BEFORE,THE,MIRROR,,WHILE,SLOWLY,AND,GENTLY,,STRONGLY,,AND,STRAND,BY,STRAND," "0.310,0.460,0.950,1.670,1.860,2.390,3.720,4.410,4.550,4.780,5.290,5.390,5.510,6.260,6.430,6.600,6.840,7.150,7.610,8.000,8.150,8.540,8.570,9.070,9.400,9.740,10.050,10.150,10.530,11.070,11.310,11.950,12.090,12.650,12.750,13.400,13.450,13.630,13.990,14.170,14.760,14.935" 
3541-174244-0029 ",AFTER,ALL,,IT,DIDN'T,SO,MUCH,MATTER,WHAT,THE,WORLD,THOUGHT,,LET,THE,WORLD,WHISPER,AND,INSINUATE,WHAT,IT,,WOULD,,TO,SLUR,AND,SULLY,,TO,BELITTLE,AND,DRAG,DOWN,,THAT,WAS,WHAT,THE,WORLD,ALWAYS,TRIED,TO,DO," "0.500,0.950,1.240,1.590,1.810,2.170,2.440,2.740,3.030,3.260,3.330,3.680,4.040,4.540,4.790,4.860,5.210,5.720,5.840,6.620,6.780,6.870,6.900,7.270,7.830,8.000,8.540,8.680,9.190,9.220,9.330,9.860,9.990,10.330,10.820,11.260,11.480,11.620,11.820,11.890,12.210,12.670,12.990,13.120,13.480,13.84" 
3541-174244-0030 ",BUT,GREAT,THINGS,WERE,STILL,GREAT,AND,,FAIR,THINGS,STILL,FAIR,,WITH,NO,THOUGHT,FOR,THE,WORLD'S,OPINION,HAD,THESE,MEN,GONE,DOWN,TO,THE,WATER,TO,DAY," "0.390,0.560,0.890,1.330,1.450,1.860,2.290,2.510,2.550,2.890,3.250,3.620,4.200,5.160,5.320,5.520,5.970,6.070,6.180,6.530,7.080,7.350,7.600,7.840,8.070,8.330,8.450,8.550,8.890,9.080,9.560,9.9099375" 
3541-174244-0031 ",IT,HAD,SUFFICED,THEM,,SHOULD,IT,NOT,SUFFICE,HER,,IT,DID,,OH,IT,,DID,,SHE,WAS,A,WRETCH,TO,HAVE,REPINED,,AT,A,GESTURE,FROM,HER," "0.220,0.380,0.580,1.120,1.520,1.960,2.220,2.330,2.520,3.040,3.450,4.110,4.410,4.900,5.170,5.410,5.530,5.690,6.170,6.610,6.770,6.930,7.040,7.480,7.600,7.810,8.520,9.970,10.200,10.280,10.700,10.910,11.250,11.42" 
3541-174244-0032 ",AND,USING,NO,TISSUE,PAPER,THIS,TIME,,DID,WHAT,WAS,YET,TO,BE,DONE,AMONG,THE,TRUNKS,,WE,KNOW,,YOU,AND,I,,ZULEIKA,WHISPERED,,TO,THE,ADORABLE,CREATURE,IN,THE,MIRROR,,AND,THE,ADORABLE,CREATURE,,GAVE,BACK,HER,NOD,AND,SMILE," "0.260,0.590,0.930,1.110,1.470,1.810,2.060,2.480,2.680,2.970,3.180,3.350,3.620,3.700,3.810,4.140,4.420,4.500,5.100,6.300,6.660,7.020,7.290,7.480,7.580,8.010,8.800,9.280,9.770,9.810,9.950,10.080,10.740,11.190,11.310,11.390,11.790,12.410,12.570,12.650,13.240,13.820,13.850,14.160,14.420,14.600,14.990,15.140,15.720,16.225" 
3541-174244-0033 ",THEY,KNEW,,THESE,TWO,,YET,IN,THEIR,HAPPINESS,ROSE,AND,,FLOATED,A,SHADOW,BETWEEN,THEM,,IT,WAS,THE,GHOST,OF,THAT,ONE,MAN,WHO,,THEY,KNEW,,HAD,DIED,IRRELEVANTLY,,WITH,A,COLD,HEART," "0.510,0.800,1.110,1.300,1.640,1.980,3.120,3.510,3.660,3.830,4.530,4.970,5.170,5.210,5.660,5.740,6.130,6.560,6.750,7.780,7.940,8.090,8.180,8.640,8.730,8.950,9.370,9.780,10.430,10.800,11.160,11.710,12.120,12.400,12.760,13.590,13.710,13.870,13.930,14.300,14.930,15.44" 
3541-174244-0034 ",CAME,ALSO,THE,HORRID,LITTLE,GHOST,OF,ONE,WHO,HAD,DIED,LATE,AND,UNSEEMLY," "0.520,0.780,1.160,1.260,1.680,1.930,2.340,2.450,2.670,2.890,3.080,3.390,3.820,3.960,4.700,5.22" 
3541-174244-0035 ",THE,POOR,GHOSTS,OF,THEM,WHO,HAD,DONE,WHAT,THEY,COULD,,AND,COULD,DO,NO,MORE,,NO,MORE,,WAS,IT,NOT,ENOUGH," "0.370,0.500,0.820,1.390,1.530,1.820,2.000,2.220,2.450,2.640,2.790,3.280,3.640,3.830,4.010,4.190,4.350,4.800,6.140,6.320,6.880,7.120,7.280,7.380,7.590,8.380,8.73" 
3541-174244-0036 ",WERE,THEY,NOT,SISTERS,,RELENTINGLY,,THEN,PITYINGLY,,EACH,OF,THE,TWO,COVERED,HER,FACE,WITH,HER,,HANDS,,AND,THERE,RECURRED,AS,BY,STEALTH,TO,THE,LADY,IN,THE,ROOM,A,THOUGHT,,THAT,HAD,ASSAILED,HER,NOT,LONG,AGO,IN,JUDAS,STREET," "0.130,0.390,0.540,0.750,1.370,1.520,2.360,2.680,2.920,3.690,4.440,4.680,4.790,4.870,5.220,5.520,5.710,6.080,6.240,6.440,6.470,7.120,8.100,8.270,8.490,9.060,9.260,9.500,10.100,10.270,10.400,10.740,10.850,10.940,11.260,11.330,11.890,11.920,12.130,12.350,12.790,12.970,13.260,13.480,13.780,13.950,14.330,14.820,15.185" 
3541-174244-0037 ",A,THOUGHT,ABOUT,THE,POWER,OF,EXAMPLE,,AND,NOW,,WITH,PENT,BREATH,AND,,FAST,BEATING,HEART,SHE,STOOD,,STARING,AT,THE,LADY,OF,THE,MIRROR,,WITHOUT,SEEING,HER,,AND,NOW,SHE,WHEELED,ROUND,AND,,SWIFTLY,GLIDED,TO,THAT,LITTLE,TABLE," "0.350,0.460,0.760,1.020,1.110,1.570,1.700,2.550,3.920,4.110,4.530,4.810,5.000,5.360,5.770,5.920,6.020,6.350,6.650,7.100,7.260,7.660,7.690,8.270,8.380,8.460,8.810,8.910,9.010,9.440,9.480,9.830,10.140,10.420,11.550,11.710,12.000,12.200,12.590,13.040,13.270,13.310,13.750,14.240,14.350,14.580,14.860,15.390,15.52" 
3541-174244-0038 ",ON,WHICH,STOOD,,HER,TWO,BOOKS,,SHE,SNATCHED,BRADSHAW,,WE,ALWAYS,INTERVENE,BETWEEN,BRADSHAW,AND,ANY,ONE,WHOM,WE,SEE,CONSULTING,HIM," "0.140,0.290,0.580,0.930,0.960,1.130,1.420,1.850,2.420,2.650,3.120,3.720,4.950,5.220,5.760,6.350,6.750,7.310,7.470,7.640,7.890,8.060,8.330,8.540,9.120,9.500,9.77" 
3541-174244-0039 ",BE,QUIET,,SAID,ZULEIKA,,WE,ALWAYS,REPULSE,AT,FIRST,ANY,ONE,WHO,INTERVENES,BETWEEN,US,AND,BRADSHAW,,WE,ALWAYS,END,BY,ACCEPTING,THE,INTERVENTION,,SEE,IF,IT,IS,POSSIBLE,TO,GO,DIRECT,FROM,HERE,TO,,CAMBRIDGE,,SAID,ZULEIKA,,HANDING,THE,BOOK,ON," "0.180,0.330,0.830,1.000,1.280,1.910,2.190,2.310,2.620,3.150,3.280,3.670,3.900,4.160,4.340,4.820,5.160,5.520,5.670,6.260,7.190,7.330,7.650,7.970,8.140,8.670,8.770,9.490,10.130,10.360,10.490,10.620,10.740,11.150,11.230,11.380,11.820,11.980,12.220,12.340,12.450,13.360,13.750,14.030,14.680,14.710,15.050,15.110,15.370,15.680,16.0" 
3541-174244-0040 ",WE,NEVER,HAVE,ANY,CONFIDENCE,IN,THE,INTERVENER,,NOR,IS,THE,INTERVENER,WHEN,IT,COMES,TO,THE,POINT,SANGUINE,,WITH,MISTRUST,MOUNTING,TO,EXASPERATION,,ZULEIKA,SAT,,WATCHING,THE,FAINT,AND,FRANTIC,RESEARCHES,OF,HER,MAID,,STOP," "0.500,0.640,0.900,1.100,1.290,1.990,2.130,2.220,2.830,3.620,3.920,4.070,4.180,4.810,4.940,5.030,5.320,5.420,5.520,5.950,6.510,7.280,7.490,8.100,8.590,8.740,9.710,9.950,10.530,10.840,10.910,11.260,11.350,11.770,11.910,12.390,13.000,13.140,13.330,13.910,14.580,15.140,15.47" 
3541-174244-0041 ",SHE,SAID,SUDDENLY,,I,HAVE,A,MUCH,BETTER,IDEA,,GO,DOWN,VERY,EARLY,TO,THE,STATION,,SEE,THE,STATION,MASTER,,ORDER,ME,A,SPECIAL,TRAIN,,FOR,TEN,O'CLOCK,SAY,,RISING,,SHE,STRETCHED,HER,ARMS,ABOVE,HER,HEAD," "0.390,0.580,0.840,1.290,1.500,1.710,1.920,2.010,2.340,2.600,3.080,3.570,3.790,4.040,4.320,4.580,4.700,4.810,5.340,5.470,5.740,5.860,6.280,6.770,7.170,7.490,7.640,7.710,8.310,8.790,8.880,9.000,9.210,9.620,10.070,11.420,12.030,12.320,12.490,12.870,13.100,13.400,13.660,13.830,14.360,14.615" 
3541-174244-0042 ",HER,LIPS,PARTED,IN,A,YAWN,,MET,IN,A,SMILE,,WITH,BOTH,HANDS,,SHE,PUSHED,BACK,HER,HAIR,FROM,HER,SHOULDERS,,AND,TWISTED,IT,INTO,A,LOOSE,KNOT,,VERY,LIGHTLY,,SHE,SLIPPED,UP,INTO,BED," "0.270,0.450,0.880,1.350,1.510,1.570,2.060,2.340,2.580,2.700,2.760,3.340,4.160,4.360,4.640,5.240,5.290,5.460,5.790,6.090,6.260,6.570,6.730,6.880,7.560,7.810,7.950,8.390,8.630,8.920,8.990,9.260,9.670,10.320,10.580,11.150,11.180,11.410,11.830,12.070,12.300,12.660,12.86" 