6727-10344-0000 ",WE,MUST,CONSIDER,NEXT,THE,WORK,OF,DISTINCTION,IN,ITSELF,,FIRST,THE,WORK,OF,THE,FIRST,DAY,,SECONDLY,,THE,WORK,OF,THE,SECOND,DAY,,THIRDLY,,THE,WORK,OF,THE,THIRD,DAY,,UNDER,THE,FIRST,HEAD,THERE,ARE,FOUR,POINTS,OF,INQUIRY,,ONE," "0.220,0.370,0.660,1.130,1.610,1.730,2.030,2.120,2.750,2.940,3.580,3.930,4.340,4.430,4.670,4.750,4.840,5.220,5.530,5.980,6.730,6.970,7.090,7.300,7.380,7.480,7.890,8.230,8.600,9.110,9.240,9.350,9.580,9.690,9.760,10.160,10.450,11.200,11.400,11.500,11.840,12.200,12.370,12.430,12.750,13.120,13.230,13.740,14.310,14.760,14.95" 
6727-10344-0001 ",WHETHER,THE,WORD,LIGHT,,IS,USED,IN,ITS,PROPER,SENSE,IN,SPEAKING,OF,SPIRITUAL,THINGS,,TWO,,WHETHER,LIGHT,IN,CORPOREAL,THINGS,,IS,ITSELF,CORPOREAL,,THREE,,WHETHER,LIGHT,IS,A,QUALITY,,FOUR," "0.260,0.560,0.650,1.070,1.620,1.710,2.000,2.310,2.430,2.590,3.010,3.460,3.580,4.050,4.190,4.710,5.250,5.650,6.150,6.520,6.870,7.270,7.490,8.080,8.630,8.660,8.830,9.470,10.110,10.790,11.370,11.820,12.140,12.490,12.670,12.750,13.500,14.050,14.620,14.755" 
6727-10344-0002 ",WHETHER,LIGHT,WAS,FITTINGLY,MADE,ON,THE,FIRST,,DAY,,FIRST,ARTICLE," "0.210,0.550,0.880,1.090,1.580,2.040,2.190,2.270,2.700,2.820,3.200,4.180,4.550,5.170,5.19" 
6727-10344-0003 ",WHETHER,THE,WORD,LIGHT,,IS,USED,IN,ITS,PROPER,SENSE,,IN,SPEAKING,OF,SPIRITUAL,THINGS,,OBJECTION,ONE,,IT,WOULD,SEEM,THAT,LIGHT,IS,,USED,IN,ITS,PROPER,SENSE,IN,SPIRITUAL,THINGS,,FOR,AUGUSTINE,SAYS," "0.260,0.590,0.700,1.160,1.690,1.850,2.110,2.480,2.580,2.740,3.170,3.680,3.710,3.880,4.350,4.440,4.990,5.530,6.070,6.690,7.000,7.650,7.800,7.950,8.260,8.460,8.860,9.090,9.120,9.510,9.630,9.800,10.220,10.720,10.850,11.400,11.990,12.430,12.830,13.460,13.980,14.105" 
6727-10344-0004 ",AND,THAT,CHRIST,IS,NOT,CALLED,LIGHT,,IN,THE,SAME,SENSE,,AS,HE,IS,CALLED,THE,STONE,,THE,FORMER,IS,TO,BE,TAKEN,LITERALLY,,AND,THE,LATTER,,METAPHORICALLY," "0.190,0.450,0.640,1.140,1.290,1.590,1.960,2.410,2.460,2.650,2.760,3.140,3.660,3.690,3.870,4.060,4.230,4.770,4.870,5.530,6.010,6.130,6.700,6.870,6.990,7.120,7.550,8.170,8.470,8.630,8.710,9.150,9.230,10.200,10.295" 
6727-10344-0005 ",FURTHER,DIONYSIUS," "0.300,0.780,1.940,2.01" 
6727-10344-0006 ",BUT,SUCH,NAMES,ARE,USED,IN,THEIR,PROPER,SENSE,IN,SPIRITUAL,THINGS,,THEREFORE,,LIGHT,IS,USED,,IN,ITS,PROPER,SENSE,IN,SPIRITUAL,MATTERS," "0.240,0.430,0.720,1.200,1.300,1.710,1.800,1.940,2.430,2.840,2.950,3.540,4.180,4.530,5.180,5.490,5.970,6.200,6.590,6.620,6.780,6.980,7.470,7.990,8.180,8.780,9.320,9.645" 
6727-10344-0007 ",FURTHER,THE,APOSTLE,SAYS," "0.270,0.750,0.880,1.440,2.100,2.2" 
6727-10344-0008 ",ALL,THAT,IS,MADE,MANIFEST,,IS,LIGHT," "0.260,0.510,0.660,0.820,1.120,1.930,1.960,2.240,2.720,2.775" 
6727-10344-0009 ",BUT,TO,BE,MADE,MANIFEST,BELONGS,MORE,PROPERLY,TO,SPIRITUAL,THINGS,,THAN,TO,CORPOREAL,,THEREFORE,,ALSO,DOES,LIGHT,,ON,THE,CONTRARY,AMBROSE,SAYS," "0.330,0.490,0.600,0.710,0.990,1.780,2.260,2.480,3.040,3.160,3.770,4.320,4.380,4.550,4.680,5.380,5.690,6.390,6.700,7.150,7.540,8.000,8.860,9.060,9.140,10.010,10.570,11.180,11.305" 
6727-10344-0010 ",IS,AMONG,THOSE,THINGS,WHICH,ARE,SAID,OF,GOD,METAPHORICALLY,,I,ANSWER,THAT,,ANY,WORD,,MAY,BE,USED,IN,TWO,WAYS,,THAT,IS,TO,SAY,EITHER,IN,ITS,ORIGINAL,APPLICATION,,OR,IN,ITS,MORE,EXTENDED,MEANING," "0.190,0.420,0.740,1.130,1.550,1.820,1.960,2.270,2.390,2.800,3.630,4.220,4.550,4.850,5.230,5.820,6.140,6.610,6.650,6.900,7.100,7.530,7.660,8.020,8.690,8.840,9.100,9.230,9.370,9.710,10.100,10.190,10.380,10.890,11.750,11.930,12.270,12.350,12.560,12.830,13.430,13.870,14.155" 
6727-10344-0011 ",THIS,IS,CLEARLY,SHOWN,IN,THE,WORD,,SIGHT,,ORIGINALLY,APPLIED,TO,THE,,ACT,OF,THE,SENSE,,AND,THEN,,AS,SIGHT,IS,THE,NOBLEST,AND,MOST,TRUSTWORTHY,OF,THE,SENSES,,EXTENDED,IN,COMMON,SPEECH,TO,ALL,KNOWLEDGE,OBTAINED,THROUGH,THE,OTHER,SENSES," "0.350,0.620,0.740,1.170,1.580,1.670,1.780,2.240,2.440,3.090,3.690,4.310,4.860,4.980,5.140,5.170,5.500,5.610,5.710,6.320,6.590,6.830,7.290,7.320,7.530,7.900,8.060,8.160,8.840,8.950,9.240,9.950,10.060,10.150,10.790,11.060,11.690,11.830,12.260,12.820,13.060,13.330,13.810,14.350,14.600,14.780,14.990,15.640,15.845" 
6727-10344-0012 ",OR,,SMELLS,,OR,,BURNS,,FURTHER,,SIGHT,IS,APPLIED,TO,KNOWLEDGE,OBTAINED,THROUGH,THE,INTELLECT," "0.070,0.680,0.710,1.820,2.040,2.490,2.680,3.600,4.280,4.890,5.000,5.430,5.550,6.040,6.170,6.720,7.180,7.410,7.540,8.230,8.355" 
6727-10344-0013 ",EIGHT,,AND,THUS,IT,IS,WITH,THE,WORD,LIGHT,,IN,ITS,PRIMARY,MEANING,IT,SIGNIFIES,THAT,WHICH,MAKES,MANIFEST,TO,THE,SENSE,OF,SIGHT,,AFTERWARDS,,IT,WAS,EXTENDED,TO,THAT,WHICH,MAKES,MANIFEST,TO,COGNITION,,OF,ANY,KIND," "0.130,0.580,1.870,2.050,2.290,2.410,2.890,3.100,3.200,3.590,4.110,4.800,4.980,5.170,5.770,6.200,6.340,7.230,7.470,7.760,8.100,8.910,9.050,9.220,9.650,9.780,10.260,10.740,11.630,11.660,11.820,12.020,12.700,12.830,13.090,13.380,13.710,14.540,14.660,15.480,15.510,15.730,16.010,16.490,16.815" 
6727-10344-0014 ",IF,THEN,THE,WORD,IS,TAKEN,IN,ITS,STRICT,,AND,PRIMARY,MEANING,,IT,IS,TO,BE,UNDERSTOOD,METAPHORICALLY,WHEN,APPLIED,TO,SPIRITUAL,THINGS,,AS,AMBROSE,SAYS," "0.400,0.720,1.050,1.180,1.520,1.670,2.090,2.280,2.460,3.070,3.230,3.480,4.070,4.570,5.140,5.310,5.430,5.550,5.720,6.290,7.170,7.390,7.880,8.000,8.600,9.120,9.280,9.510,9.920,10.440,10.53" 
6727-10344-0015 ",AS,APPLIED,TO,MANIFESTATION,OF,EVERY,KIND,,IT,MAY,PROPERLY,BE,APPLIED,TO,SPIRITUAL,THINGS,,THE,ANSWER,TO,THE,OBJECTIONS,,WILL,SUFFICIENTLY,APPEAR,,FROM,WHAT,HAS,BEEN,SAID,,SECOND,ARTICLE," "0.170,0.360,0.810,0.930,1.950,2.070,2.410,2.890,3.250,3.430,3.650,4.210,4.410,4.970,5.100,5.660,6.220,6.760,6.960,7.290,7.450,7.610,8.350,8.380,8.590,9.370,9.910,10.100,10.320,10.480,10.670,10.870,11.330,12.210,12.750,13.310,13.48" 
6727-10344-0016 ",WHETHER,LIGHT,,IS,A,BODY,,OBJECTION,ONE,,IT,WOULD,SEEM,THAT,LIGHT,IS,A,BODY," "0.260,0.630,1.200,1.360,1.550,1.620,2.100,2.820,3.470,3.850,4.400,4.560,4.730,5.090,5.290,5.680,6.030,6.110,6.580,6.755" 
6727-10344-0017 ",FURTHER,THE,PHILOSOPHER,SAYS," "0.300,0.870,0.990,1.760,2.300,2.345" 
6727-10344-0018 ",BUT,FIRE,IS,A,BODY,,AND,THEREFORE,SO,IS,LIGHT," "0.470,0.630,1.100,1.230,1.320,1.840,1.910,2.120,2.620,2.870,3.010,3.410,3.655" 
6727-10344-0019 ",FURTHER,,THE,POWERS,OF,MOVEMENT,,INTERSECTION,,REFLECTION,,BELONG,PROPERLY,TO,BODIES,,AND,ALL,THESE,ARE,ATTRIBUTES,OF,LIGHT,,AND,ITS,RAYS,,MOREOVER,,DIFFERENT,RAYS,OF,LIGHT,,AS,DIONYSIUS,SAYS," "0.400,0.960,0.990,1.120,1.560,1.670,2.360,2.520,3.430,3.700,4.520,4.910,5.310,5.860,6.010,6.680,7.080,7.230,7.490,7.760,7.900,8.490,8.610,9.140,9.170,9.330,9.490,10.070,10.570,11.220,11.570,12.080,12.460,12.610,13.000,13.120,13.290,14.200,14.720,14.81" 
6727-10344-0020 ",WHICH,SEEMS,IMPOSSIBLE,UNLESS,THEY,ARE,BODIES,,THEREFORE,LIGHT,,IS,A,BODY,,ON,THE,CONTRARY,,TWO,BODIES,CANNOT,OCCUPY,THE,SAME,PLACE,SIMULTANEOUSLY,,BUT,THIS,IS,THE,CASE,WITH,LIGHT,AND,AIR,,THEREFORE,LIGHT,IS,NOT,A,BODY," "0.060,0.410,0.700,1.510,1.890,2.020,2.110,2.720,2.870,3.350,3.950,4.150,4.330,4.390,4.860,5.640,5.910,5.990,6.730,6.900,7.140,7.550,7.970,8.690,8.830,9.140,9.580,10.770,11.190,11.350,11.550,11.630,11.740,12.150,12.440,12.790,12.970,13.400,13.720,14.120,14.560,14.760,14.950,15.010,15.470,15.78" 
6727-10344-0021 ",I,ANSWER,THAT,,LIGHT,CANNOT,BE,A,BODY,,FOR,THREE,EVIDENT,REASONS,,FIRST,,ON,THE,PART,OF,PLACE,,FOR,THE,PLACE,OF,,ANY,ONE,BODY,IS,DIFFERENT,FROM,THAT,OF,ANY,OTHER,,NOR,IS,IT,POSSIBLE,NATURALLY,SPEAKING," "0.360,0.630,0.950,1.290,1.690,2.130,2.560,2.740,2.820,3.280,3.310,3.510,3.870,4.240,4.820,5.090,5.590,5.870,6.030,6.090,6.370,6.520,7.100,7.430,7.570,7.640,8.080,8.230,8.270,8.520,8.830,9.190,9.400,9.870,10.080,10.270,10.380,10.600,10.930,11.360,11.640,11.780,11.930,12.540,13.080,13.670,13.775" 
6727-10344-0022 ",FOR,ANY,TWO,BODIES,OF,WHATEVER,NATURE,TO,EXIST,SIMULTANEOUSLY,IN,THE,SAME,PLACE,,SINCE,,CONTIGUITY,,REQUIRES,DISTINCTION,OF,PLACE,,THE,SECOND,REASON,IS,FROM,MOVEMENT," "0.140,0.320,0.500,0.820,1.350,1.470,1.910,2.350,2.560,3.100,4.250,4.330,4.420,4.750,5.280,5.530,6.030,6.330,7.370,7.830,8.520,9.140,9.260,9.830,10.750,10.880,11.230,11.570,11.700,11.960,12.550,12.935" 
6727-10344-0023 ",FOR,IF,LIGHT,WERE,A,BODY,,ITS,DIFFUSION,WOULD,BE,THE,LOCAL,MOVEMENT,OF,A,BODY,,NOW,,NO,LOCAL,MOVEMENT,OF,A,BODY,CAN,BE,INSTANTANEOUS,,AS,EVERYTHING,THAT,MOVES,FROM,ONE,PLACE,TO,ANOTHER," "0.410,0.710,0.880,1.250,1.440,1.500,2.060,2.160,2.440,3.280,3.490,3.680,3.800,4.190,4.670,4.820,4.880,5.350,5.830,6.270,6.300,6.690,7.110,7.640,7.790,7.850,8.290,8.470,8.650,9.750,10.060,10.310,10.790,10.980,11.450,11.800,12.050,12.530,12.720,13.190,13.295" 
6727-10344-0024 ",MUST,PASS,THROUGH,THE,INTERVENING,SPACE,BEFORE,REACHING,THE,END,,WHEREAS,THE,DIFFUSION,OF,LIGHT,IS,INSTANTANEOUS,,NOR,CAN,IT,BE,ARGUED,THAT,THE,TIME,REQUIRED,IS,TOO,SHORT,TO,BE,PERCEIVED," "0.180,0.510,0.960,1.310,1.510,2.160,2.810,3.270,3.730,3.940,4.280,4.510,5.200,5.330,5.940,6.080,6.580,6.760,7.970,9.000,9.300,9.480,9.630,9.800,10.330,10.490,10.600,10.960,11.600,11.800,12.060,12.490,12.600,12.790,13.630,13.84" 
6727-10344-0025 ",FOR,THOUGH,THIS,MAY,BE,THE,CASE,IN,SHORT,DISTANCES,,IT,CANNOT,BE,SO,IN,DISTANCES,SO,GREAT,AS,THAT,WHICH,SEPARATES,THE,EAST,FROM,THE,WEST,,YET,AS,SOON,AS,THE,SUN,IS,AT,THE,HORIZON," "0.240,0.440,0.610,0.890,1.110,1.290,1.430,1.860,1.990,2.430,3.350,3.660,3.880,4.320,4.490,4.830,4.960,5.780,6.080,6.540,6.730,7.020,7.300,7.980,8.160,8.610,8.830,8.940,9.500,10.090,10.340,10.510,10.780,10.930,11.050,11.570,11.820,11.970,12.060,12.750,12.875" 
6727-10344-0026 ",THE,WHOLE,HEMISPHERE,IS,ILLUMINATED,FROM,,END,TO,END,,IT,MUST,ALSO,BE,BORNE,IN,MIND,ON,THE,PART,OF,MOVEMENT,,THAT,WHEREAS,ALL,BODIES,HAVE,THEIR,NATURAL,DETERMINATE,MOVEMENT," "0.180,0.320,0.800,1.530,1.650,2.470,2.740,2.770,3.100,3.420,3.900,4.590,4.780,5.100,5.500,5.660,6.160,6.400,7.100,7.320,7.410,7.760,7.900,8.550,8.830,9.030,9.570,9.890,10.450,10.770,10.910,11.510,12.280,12.930,13.18" 
6727-10344-0027 ",THAT,OF,LIGHT,,IS,INDIFFERENT,AS,REGARDS,DIRECTION,,WORKING,EQUALLY,IN,A,CIRCLE,,AS,IN,A,STRAIGHT,LINE,,HENCE,IT,APPEARS,THAT,THE,DIFFUSION,OF,LIGHT,,IS,NOT,THE,LOCAL,MOVEMENT,,OF,A,BODY," "0.310,0.620,0.750,1.330,1.360,1.610,2.330,2.640,3.380,4.140,4.340,4.900,5.410,5.510,5.570,6.220,6.390,6.710,6.900,6.950,7.380,7.870,8.420,8.750,8.840,9.430,9.580,9.670,10.260,10.410,10.890,11.100,11.300,11.620,11.730,12.280,12.860,12.890,13.030,13.100,13.600,14.02" 
6727-10344-0028 ",THE,THIRD,REASON,IS,FROM,GENERATION,AND,CORRUPTION,,FOR,IF,LIGHT,WERE,A,BODY,,IT,WOULD,FOLLOW,THAT,WHENEVER,THE,AIR,IS,DARKENED,,BY,THE,ABSENCE,OF,THE,LUMINARY,,THE,BODY,OF,LIGHT,WOULD,BE,CORRUPTED," "0.480,0.740,1.120,1.500,1.730,2.030,2.870,3.110,3.920,4.600,4.930,5.080,5.420,5.660,5.710,6.270,6.570,6.740,6.960,7.490,7.700,8.200,8.460,8.720,8.870,9.560,9.590,9.780,9.980,10.570,10.690,10.770,11.540,11.900,12.040,12.470,12.610,12.990,13.130,13.310,14.020,14.105" 
6727-10344-0029 ",AND,ITS,MATTER,WOULD,RECEIVE,A,NEW,FORM,,BUT,UNLESS,WE,ARE,TO,SAY,THAT,DARKNESS,IS,A,BODY,,THIS,DOES,NOT,APPEAR,TO,BE,THE,CASE,,NEITHER,DOES,IT,APPEAR,FROM,WHAT,MATTER,A,BODY,CAN,BE,DAILY,GENERATED,LARGE,ENOUGH," "0.140,0.320,0.510,0.920,1.090,1.530,1.600,1.860,2.420,3.010,3.210,3.660,3.820,3.920,4.030,4.360,4.630,5.180,5.290,5.350,5.870,6.260,6.590,6.800,7.010,7.330,7.440,7.580,7.700,8.270,8.670,9.120,9.320,9.410,10.020,10.310,10.570,11.000,11.060,11.560,11.770,11.930,12.360,13.040,13.450,13.860,13.975" 
6727-10344-0030 ",TO,FILL,THE,INTERVENING,HEMISPHERE,,ALSO,IT,WOULD,BE,ABSURD,TO,SAY,THAT,A,BODY,OF,SO,GREAT,A,BULK,IS,CORRUPTED,BY,THE,MERE,ABSENCE,OF,THE,LUMINARY,,AND,SHOULD,ANYONE,REPLY," "0.180,0.320,0.580,0.730,1.320,2.160,2.670,3.210,3.350,3.520,3.690,4.220,4.360,4.720,4.960,5.030,5.500,5.630,5.970,6.330,6.410,6.890,7.030,7.670,7.840,7.950,8.340,9.060,9.270,9.380,10.150,10.520,10.800,11.030,11.560,12.360,12.505" 
6727-10344-0031 ",WE,MAY,ASK,WHY,IT,IS,,THAT,WHEN,A,LIGHTED,CANDLE,IS,OBSCURED,BY,THE,INTERVENING,OBJECT,,THE,WHOLE,ROOM,IS,DARKENED,,IT,IS,NOT,THAT,THE,LIGHT,IS,CONDENSED,,ROUND,THE,CANDLE,,WHEN,THIS,IS,DONE," "0.100,0.420,0.660,1.120,1.480,1.640,2.110,2.140,2.340,2.500,2.570,3.070,3.630,3.750,4.640,4.810,4.980,5.660,6.280,6.650,6.790,7.130,7.480,7.640,8.220,8.970,9.150,9.330,9.720,9.870,9.990,10.300,10.490,11.520,11.610,12.020,12.110,12.860,13.070,13.310,13.530,13.670,14.060,14.17" 
6727-10344-0032 ",SINCE,IT,BURNS,NO,MORE,BRIGHTLY,,THEN,THAN,IT,BURNED,,BEFORE,,SINCE,THEREFORE,THESE,THINGS,ARE,REPUGNANT,,NOT,ONLY,TO,REASON,,BUT,TO,COMMON,SENSE,,WE,MUST,CONCLUDE,THAT,LIGHT,,CANNOT,BE,A,BODY," "0.150,0.470,0.610,0.990,1.220,1.500,2.150,2.370,2.640,2.820,2.960,3.270,3.300,3.920,4.600,5.130,5.740,6.080,6.480,6.610,7.410,7.900,8.170,8.400,8.600,9.140,9.350,9.550,9.660,10.060,10.660,10.830,10.980,11.420,12.080,12.290,12.770,12.890,13.400,13.540,13.620,14.090,14.42" 
6727-10344-0033 ",AUGUSTINE,TAKES,LIGHT,TO,BE,A,LUMINOUS,BODY,,IN,ACT,,IN,OTHER,WORDS,,TO,BE,FIRE,,THE,NOBLEST,OF,THE,FOUR,ELEMENTS," "0.360,1.110,1.540,2.070,2.200,2.360,2.460,3.040,3.530,3.560,3.840,4.380,4.780,4.980,5.190,5.700,5.840,5.970,6.150,6.770,6.920,7.100,7.830,7.990,8.060,8.430,9.140,9.46" 
6727-10344-0034 ",ARISTOTLE,PRONOUNCES,LIGHT,TO,BE,FIRE,EXISTING,IN,ITS,OWN,PROPER,MATTER,,JUST,AS,FIRE,IN,AERIAL,MATTER,IS,FLAME,,OR,IN,EARTHLY,MATTER,,IS,BURNING,COAL," "0.450,1.250,1.960,2.530,2.660,2.830,3.430,4.200,4.400,4.670,4.960,5.470,6.030,6.550,6.920,7.090,7.700,7.890,8.410,8.860,9.190,9.870,10.080,10.500,10.640,11.090,11.580,11.680,11.920,12.400,13.000,13.21" 
6727-10344-0035 ",NOR,MUST,TOO,MUCH,ATTENTION,BE,PAID,TO,THE,INSTANCES,ADDUCED,BY,ARISTOTLE,IN,HIS,WORKS,ON,LOGIC,,AS,HE,MERELY,MENTIONS,THEM,,AS,THE,MORE,OR,LESS,PROBABLE,OPINIONS,OF,VARIOUS,WRITERS," "0.320,0.660,1.060,1.260,1.540,2.120,2.290,2.710,2.840,2.980,3.810,4.320,4.530,5.370,5.440,5.620,6.000,6.200,6.720,7.120,7.330,7.460,7.880,8.520,8.860,9.090,9.350,9.440,9.860,9.900,10.250,10.920,11.680,11.860,12.400,13.020,13.415" 
6727-10344-0036 ",ALL,THESE,PROPERTIES,ARE,ASSIGNED,TO,LIGHT,,METAPHORICALLY,,AND,MIGHT,IN,THE,SAME,WAY,BE,ATTRIBUTED,TO,HEAT,,FOR,BECAUSE,MOVEMENT,FROM,PLACE,TO,PLACE,,IS,NATURALLY,FIRST,,IN,THE,ORDER,OF,MOVEMENT," "0.350,0.730,1.030,1.790,1.960,2.470,2.750,3.140,3.210,4.340,4.730,5.090,5.440,5.620,5.730,6.080,6.360,6.540,7.140,7.240,7.680,8.140,8.300,8.680,9.230,9.490,9.960,10.080,10.680,10.900,11.130,11.690,12.240,12.270,12.390,12.510,12.850,12.980,13.560,13.67" 
6727-10344-0037 ",WE,USE,TERMS,BELONGING,TO,LOCAL,MOVEMENT,IN,SPEAKING,OF,ALTERATION,AND,MOVEMENT,OF,ALL,KINDS,,FOR,EVEN,THE,WORD,DISTANCE,,IS,DERIVED,FROM,THE,IDEA,OF,,REMOTENESS,OF,PLACE,,TO,THAT,OF,ALL,CONTRARIES," "0.270,0.460,0.750,1.360,1.990,2.180,2.690,3.300,3.520,4.020,4.230,5.010,5.140,5.610,5.740,5.950,6.590,7.010,7.220,7.450,7.530,7.890,8.640,8.910,9.080,9.520,9.710,9.900,10.460,10.580,10.610,11.370,11.520,12.160,12.530,12.700,12.980,13.110,13.430,14.300,14.59" 
6727-10344-0038 ",TEXT,THIRTEEN,,THIRD,ARTICLE," "0.160,0.770,1.470,2.270,2.690,3.290,3.425" 
6727-10344-0039 ",WHETHER,LIGHT,,IS,A,QUALITY,,OBJECTION,ONE,,IT,WOULD,SEEM,THAT,LIGHT,IS,NOT,A,QUALITY,,FOR,EVERY,QUALITY,REMAINS,IN,ITS,SUBJECT,,THOUGH,THE,ACTIVE,CAUSE,OF,THE,QUALITY,BE,REMOVED,,AS,HEAT,REMAINS,IN,WATER,,REMOVED,FROM,THE,FIRE," "0.0,0.540,0.970,1.010,1.180,1.240,1.850,2.450,3.010,3.420,3.890,4.120,4.250,4.560,4.720,4.950,5.070,5.290,5.360,5.940,6.220,6.430,6.700,7.300,7.940,8.110,8.290,8.910,9.210,9.450,9.630,10.120,10.610,10.710,10.910,11.410,11.600,12.180,12.520,12.760,13.180,13.670,13.790,14.340,14.380,14.810,15.060,15.140,15.670,15.93" 
6727-10344-0040 ",BUT,LIGHT,DOES,NOT,REMAIN,IN,THE,,AIR,,WHEN,THE,SOURCE,OF,LIGHT,IS,WITHDRAWN,,THEREFORE,LIGHT,IS,NOT,A,QUALITY," "0.340,0.520,0.900,1.120,1.400,1.880,1.990,2.140,2.170,2.680,2.710,2.930,3.010,3.510,3.730,4.040,4.200,4.900,5.340,5.800,6.250,6.410,6.870,6.940,7.540,7.79" 
6727-10344-0041 ",FURTHER,,EVERY,SENSIBLE,QUALITY,HAS,ITS,OPPOSITE,,AS,COLD,IS,OPPOSED,TO,HEAT,,BLACKNESS,,TO,WHITENESS,,BUT,THIS,IS,NOT,THE,CASE,WITH,LIGHT,,SINCE,DARKNESS,IS,MERELY,A,PRIVATION,OF,LIGHT," "0.320,0.840,1.080,1.430,1.980,2.510,2.770,3.030,3.590,3.780,3.990,4.460,4.570,4.990,5.220,5.700,6.070,6.830,6.940,7.100,7.790,8.210,8.350,8.530,8.670,8.910,8.990,9.460,9.680,10.170,10.370,10.700,11.390,11.520,11.910,11.980,12.770,12.950,13.370,13.575" 
6727-10344-0042 ",LIGHT,,THEREFORE,,IS,NOT,A,SENSIBLE,QUALITY," "0.290,0.720,0.760,1.470,1.530,1.720,2.130,2.200,2.730,3.370,3.835" 
6727-10344-0043 ",FURTHER,,A,CAUSE,IS,MORE,POTENT,,THAN,ITS,EFFECT,,BUT,THE,LIGHT,OF,THE,HEAVENLY,BODIES,IS,A,CAUSE,OF,SUBSTANTIAL,FORMS,OF,,EARTHLY,BODIES,,AND,ALSO,GIVES,TO,,COLORS,,THEIR,IMMATERIAL,BEING," "0.250,0.900,1.160,1.300,1.720,1.870,2.160,2.900,2.990,3.220,3.390,3.900,4.330,4.550,4.670,5.120,5.240,5.350,5.730,6.320,6.480,6.560,7.010,7.140,7.910,8.550,8.710,8.740,9.190,9.800,10.080,10.270,10.620,11.040,11.150,11.180,11.880,11.930,12.240,13.150,13.590,13.755" 
6727-10344-0044 ",BY,MAKING,,THEM,ACTUALLY,VISIBLE,,LIGHT,THEN,,IS,NOT,A,SENSIBLE,QUALITY,,BUT,RATHER,A,SUBSTANTIAL,,OR,SPIRITUAL,FORM,,ON,THE,CONTRARY," "0.220,0.390,0.820,0.850,1.090,1.730,2.310,2.810,3.390,3.750,3.890,4.080,4.280,4.340,4.960,5.530,5.830,6.010,6.400,6.560,7.480,7.610,7.840,8.490,8.950,9.680,10.020,10.110,10.970,11.04" 
6727-10344-0045 ",SAYS,THAT,LIGHT,IS,A,SPECIES,OF,QUALITY,,I,ANSWER,THAT,,SOME,WRITERS,HAVE,SAID,,THAT,THE,LIGHT,IN,THE,AIR,HAS,NOT,A,NATURAL,BEING,,SUCH,AS,THE,COLOR,ON,A,WALL,HAS,,BUT,ONLY,AN,INTENTIONAL,BEING," "0.200,0.570,0.770,1.200,1.370,1.440,2.050,2.210,2.880,3.590,3.850,4.210,4.540,5.020,5.450,5.830,6.010,6.530,6.780,6.980,7.100,7.390,7.480,7.670,8.040,8.300,8.580,8.630,9.230,9.730,9.950,10.300,10.410,10.530,11.050,11.210,11.290,11.630,12.150,12.480,12.670,13.010,13.110,13.890,14.340,14.465" 
6727-10344-0046 ",AS,A,SIMILITUDE,OF,COLOR,IN,THE,AIR,,BUT,THIS,CANNOT,BE,THE,CASE,FOR,TWO,REASONS,,FIRST,BECAUSE,LIGHT,GIVES,A,NAME,TO,THE,AIR,,SINCE,BY,IT,,THE,AIR,,BECOMES,ACTUALLY,LUMINOUS,,BUT,COLOR,DOES,NOT,DO,THIS," "0.160,0.360,0.430,1.200,1.340,1.800,1.900,2.060,2.420,2.930,3.090,3.280,3.690,3.800,3.930,4.360,4.530,4.790,5.330,6.030,6.620,7.180,7.520,7.920,7.990,8.390,8.520,8.720,9.120,9.480,9.930,10.220,10.460,10.490,10.750,11.290,11.390,12.010,12.640,13.390,13.930,14.160,14.540,14.780,15.140,15.350,15.780,16.275" 
6727-10344-0047 ",FOR,WE,DO,NOT,SPEAK,OF,THE,AIR,AS,COLORED,,SECONDLY,,BECAUSE,LIGHT,PRODUCES,NATURAL,EFFECTS,,FOR,BY,THE,RAYS,OF,THE,SUN,BODIES,ARE,WARMED," "0.510,0.690,0.830,1.010,1.260,1.660,1.750,1.970,2.310,2.480,3.120,3.590,4.350,4.480,5.040,5.370,5.960,6.500,7.240,7.730,8.000,8.140,8.270,8.610,8.730,8.810,9.220,9.700,9.820,10.410,10.475" 
6727-10344-0048 ",AND,NATURAL,CHANGES,CANNOT,BE,BROUGHT,ABOUT,BY,MERE,INTENTIONS,,OTHERS,HAVE,SAID,THAT,LIGHT,IS,THE,SUN'S,SUBSTANTIAL,FORM,,BUT,THIS,ALSO,SEEMS,IMPOSSIBLE,FOR,TWO,REASONS,,FIRST,,BECAUSE,SUBSTANTIAL,FORMS,,ARE,NOT,OF,THEMSELVES,OBJECTS,,OF,THE,SENSES," "0.130,0.310,0.790,1.300,1.650,1.760,2.020,2.370,2.530,2.910,3.720,4.120,4.560,4.700,4.990,5.170,5.640,5.870,6.000,6.430,7.110,7.630,8.010,8.170,8.390,8.700,9.050,9.710,9.850,10.130,10.690,11.060,11.540,11.830,12.250,12.870,13.390,13.420,13.560,13.750,13.860,14.650,15.300,15.330,15.480,15.570,16.240,16.47" 