5514-19193-0000 ",CHAPTER,FOURTEEN,,WHEREIN,WILL,APPEAR,THE,NAME,OF,ENJOLRAS,,MISTRESS," "0.260,0.650,1.340,1.430,1.870,2.100,2.470,2.550,2.910,3.060,3.680,3.710,4.400,4.63" 
5514-19193-0001 ",CONTINUED,TO,INSULT,THE,CANNON,,AND,EACH,TIME,THAT,THAT,GLOOMY,CLOUD,OF,PROJECTILES,,WHICH,IS,CALLED,GRAPE,SHOT,,PASSED,OVERHEAD,WITH,ITS,TERRIBLE,SOUND,,HE,ASSAILED,IT,,WITH,A,BURST,OF,IRONY,,YOU,ARE,WEARING,OUT,YOUR,LUNGS,,POOR,BRUTAL,OLD,FELLOW," "0.160,0.780,0.930,1.370,1.450,1.960,2.080,2.250,2.470,2.800,2.920,3.110,3.590,3.950,4.050,4.790,4.950,5.180,5.280,5.530,5.790,6.110,6.380,6.780,7.220,7.380,7.600,8.050,8.480,8.590,8.890,9.370,9.530,9.560,9.680,9.740,10.100,10.170,10.640,11.060,11.250,11.400,11.750,11.880,12.060,12.610,12.640,13.060,13.570,13.840,14.290,14.38" 
5514-19193-0002 ",YOU,PAIN,ME,,YOU,ARE,WASTING,YOUR,ROW,,THAT'S,NOT,THUNDER,IT'S,A,COUGH,,AND,THE,BYSTANDERS,LAUGHED," "0.140,0.320,0.710,1.030,1.060,1.170,1.330,1.880,2.100,2.590,2.940,3.220,3.370,3.850,3.990,4.070,4.550,5.190,5.340,5.400,6.120,6.650,6.88" 
5514-19193-0003 ",WHO,MAKE,US,CRAZY,,THAT,IS,TO,SAY,,BRAVE,,WHEN,A,MAN,IS,AS,MUCH,IN,LOVE,AS,A,TIGER," "0.190,0.330,0.530,0.660,1.190,1.290,1.470,1.620,1.730,2.020,2.060,2.470,2.900,3.100,3.150,3.440,3.690,3.980,4.270,4.450,4.680,4.790,4.840,5.400,5.52" 
5514-19193-0004 ",THAT,IS,ONE,WAY,OF,TAKING,OUR,REVENGE,FOR,THE,CAPERS,THAT,MESDAMES,OUR,GRISETTES,,PLAY,ON,US,,ROLAND,GETS,HIMSELF,KILLED,FOR,ANGELIQUE,,ALL,OUR,HEROISM,COMES,FROM,OUR,WOMEN,,A,MAN,WITHOUT,A,WOMAN,IS,A,PISTOL,WITHOUT,A,TRIGGER,,IT,IS,THE,WOMAN,THAT,SETS,THE,MAN,OFF," "0.310,0.490,0.630,0.870,1.090,1.190,1.550,1.810,2.430,2.520,2.610,3.110,3.390,3.930,4.270,4.850,4.880,5.150,5.310,5.630,6.180,6.680,6.880,7.280,7.590,7.760,8.370,8.590,8.980,9.140,9.780,10.190,10.410,10.540,10.970,11.430,11.540,11.820,12.080,12.150,12.550,12.730,12.800,13.250,13.530,13.630,14.180,14.470,14.650,14.800,14.900,15.320,15.510,15.880,15.960,16.240,16.640,16.79" 
5514-19193-0005 ",HE,IS,NOT,IN,LOVE,AND,YET,HE,MANAGES,TO,BE,INTREPID,,IT,IS,A,THING,UNHEARD,OF,THAT,A,MAN,SHOULD,BE,AS,COLD,AS,ICE,AND,AS,BOLD,AS,,FIRE," "0.050,0.340,0.460,0.660,0.790,1.100,1.360,1.540,1.660,2.210,2.330,2.590,3.180,3.470,3.750,3.930,4.000,4.320,4.880,5.110,5.220,5.270,5.520,5.700,5.840,5.980,6.240,6.370,6.680,7.100,7.340,7.640,7.820,7.850,8.300,8.655" 
5514-19193-0006 ",HAD,ANY,ONE,BEEN,NEAR,HIM,,THAT,PERSON,WOULD,HAVE,HEARD,HIM,MUTTER,IN,A,LOW,VOICE,,PATRIA," "0.110,0.290,0.450,0.690,0.870,1.080,1.420,1.470,1.680,2.080,2.210,2.330,2.560,2.790,3.100,3.210,3.300,3.510,4.020,4.520,5.260,5.59" 
5514-19193-0007 ",AND,ASSUMING,THE,TONE,OF,AN,USHER,MAKING,AN,ANNOUNCEMENT,HE,ADDED,,MY,NAME,IS,EIGHT,POUNDER,,IN,FACT,,A,NEW,PERSONAGE,HAD,ENTERED,ON,THE,SCENE,,THIS,,WAS,A,SECOND,,PIECE,OF,ORDNANCE," "0.100,0.660,1.210,1.310,1.680,1.760,1.930,2.250,2.550,2.620,3.290,3.450,3.800,4.250,4.440,4.690,4.820,5.060,5.620,6.220,6.400,6.790,6.830,6.910,7.170,7.700,8.000,8.310,8.470,8.540,9.040,9.180,9.510,9.540,9.710,9.780,10.150,10.180,10.400,10.480,11.020,11.245" 
5514-19193-0008 ",AND,PLACED,THIS,SECOND,,PIECE,IN,LINE,WITH,THE,FIRST,,THIS,,OUTLINED,,THE,CATASTROPHE,,A,FEW,MINUTES,LATER,THE,TWO,PIECES,RAPIDLY,SERVED,,WERE,FIRING,POINT,BLANK,AT,THE,REDOUBT," "0.120,0.320,0.840,1.040,1.430,1.460,1.850,2.000,2.250,2.390,2.490,3.050,3.590,4.210,4.250,4.930,4.970,5.100,6.010,6.980,7.120,7.340,7.640,7.990,8.120,8.380,8.940,9.510,9.960,10.080,10.330,10.780,11.160,11.490,11.580,11.680,12.190,12.305" 
5514-19193-0009 ",THE,PLATOON,FIRING,OF,THE,LINE,AND,OF,THE,SOLDIERS,FROM,THE,SUBURBS,,SUSTAINED,THE,ARTILLERY,,ANOTHER,CANNONADE,WAS,AUDIBLE,AT,SOME,DISTANCE,,AT,THE,SAME,TIME,THAT,THE,TWO,GUNS,WERE,FURIOUSLY,ATTACKING,THE,REDOUBT,FROM,THE,RUE,DE,LA,CHANVRERIE," "0.180,0.280,0.860,1.360,1.590,1.670,2.040,2.390,2.560,2.650,3.070,3.250,3.340,3.930,4.070,4.610,4.760,5.400,5.790,6.180,6.720,6.890,7.300,7.430,7.680,8.300,8.620,8.830,8.910,9.190,9.590,9.710,9.800,10.040,10.370,10.500,11.200,11.720,11.830,12.300,12.460,12.580,12.750,12.830,12.960,13.780,13.965" 
5514-19193-0010 ",THE,FOUR,CANNONS,ECHOED,EACH,OTHER,MOURNFULLY,,THE,BARKING,OF,THESE,SOMBRE,DOGS,OF,WAR,REPLIED,TO,EACH,OTHER," "0.400,0.540,0.790,1.260,1.610,1.780,1.980,2.690,3.270,3.370,3.800,3.950,4.170,4.600,4.970,5.080,5.340,5.840,6.000,6.180,6.480,6.815" 
5514-19193-0011 ",THE,OTHER,BALLS,,THE,PIECE,WHICH,WAS,FIRING,BALLS,WAS,POINTED,A,LITTLE,HIGH,AND,THE,AIM,WAS,CALCULATED,SO,THAT,THE,BALL,STRUCK,THE,EXTREME,EDGE,OF,THE,UPPER,CREST,OF,THE,BARRICADE,,AND,CRUMBLED,THE,STONE,DOWN,UPON,THE,INSURGENTS,,MINGLED,WITH,BURSTS,OF,GRAPE,SHOT," "0.170,0.320,0.590,1.170,1.390,1.530,1.920,2.120,2.290,2.690,3.030,3.210,3.600,3.680,3.890,4.400,4.760,5.000,5.210,5.370,6.090,6.200,6.370,6.460,6.700,7.150,7.250,7.800,8.190,8.300,8.480,8.740,9.090,9.150,9.220,9.810,10.130,10.280,10.800,10.880,11.340,11.790,12.150,12.300,12.990,13.220,13.740,13.940,14.360,14.440,14.700,15.090,15.33" 
5514-19193-0012 ",THE,OBJECT,OF,THIS,MODE,OF,FIRING,WAS,TO,DRIVE,THE,INSURGENTS,FROM,THE,SUMMIT,OF,THE,REDOUBT,,AND,TO,COMPEL,THEM,TO,GATHER,CLOSE,IN,THE,INTERIOR,,THAT,IS,TO,SAY,THIS,,ANNOUNCED,THE,ASSAULT,,THE,COMBATANTS,ONCE,DRIVEN,FROM,THE,CREST,OF,THE,BARRICADE,BY,BALLS,AND," "0.300,0.490,0.970,1.170,1.410,1.640,1.740,2.230,2.470,2.640,3.010,3.170,3.800,4.060,4.150,4.500,4.620,4.720,5.190,5.370,5.640,5.740,6.220,6.460,6.560,6.920,7.390,7.520,7.640,8.290,8.630,8.840,9.000,9.130,9.380,9.840,9.870,10.460,10.570,11.100,11.780,11.900,12.570,12.930,13.300,13.440,13.530,13.960,14.040,14.110,14.630,14.840,15.320,15.650,15.705" 
5514-19193-0013 ",FROM,THE,WINDOWS,OF,THE,CABARET,BY,GRAPE,SHOT,,THE,ATTACKING,COLUMNS,COULD,VENTURE,INTO,THE,STREET,WITHOUT,BEING,PICKED,OFF,,PERHAPS,EVEN,WITHOUT,BEING,SEEN,COULD,BRISKLY,AND,SUDDENLY,SCALE,THE,REDOUBT," "0.140,0.320,0.420,0.960,1.090,1.190,1.640,1.790,2.080,2.390,2.760,2.920,3.350,3.870,4.020,4.430,4.610,4.720,5.070,5.490,5.760,6.070,6.390,6.840,7.510,7.870,8.200,8.470,8.910,9.180,9.740,9.960,10.430,10.810,10.940,11.410,11.52" 
5514-19193-0014 ",AND,HE,SHOUTED,FIRE,ON,THE,ARTILLERY,MEN,,ALL,WERE,READY,,THE,BARRICADE,WHICH,HAD,LONG,BEEN,SILENT,,POURED,FORTH,A,DESPERATE,FIRE,,SEVEN,OR,EIGHT,DISCHARGES,FOLLOWED,WITH,,A,SORT,OF,RAGE,AND,JOY," "0.0,0.310,0.430,1.000,1.430,1.570,1.680,2.170,2.560,3.040,3.510,3.640,4.020,4.460,4.570,5.130,5.370,5.650,6.030,6.240,6.750,6.970,7.340,7.730,7.850,8.410,8.920,9.280,9.630,9.720,9.920,10.550,10.980,11.170,11.200,11.400,11.630,11.780,12.140,12.530,13.100,13.21" 
5514-19193-0015 ",THE,STREET,WAS,,FILLED,WITH,BLINDING,SMOKE,AND,AT,THE,END,OF,A,FEW,MINUTES,,ATHWART,THIS,MIST,ALL,STREAKED,WITH,FLAME,,TWO,THIRDS,OF,THE,GUNNERS,COULD,BE,DISTINGUISHED,LYING,BENEATH,THE,WHEELS,OF,,THE,CANNONS," "0.160,0.290,0.680,0.890,0.940,1.310,1.470,1.980,2.430,2.800,2.980,3.140,3.300,3.390,3.470,3.710,4.150,4.360,4.900,5.140,5.520,5.670,6.130,6.360,6.800,7.120,7.450,7.820,7.940,8.020,8.390,8.610,8.780,9.500,9.980,10.350,10.440,10.740,10.800,10.830,10.890,11.490,11.685" 
5514-19193-0016 ",THOSE,WHO,WERE,LEFT,STANDING,CONTINUED,TO,SERVE,THE,PIECES,WITH,SEVERE,TRANQUILLITY,,BUT,THE,FIRE,HAD,SLACKENED,,THINGS,ARE,GOING,WELL,NOW,,SAID,BOSSUET,TO,ENJOLRAS,,SUCCESS," "0.280,0.630,0.740,0.930,1.210,1.710,2.320,2.430,2.740,2.820,3.240,3.520,3.980,4.780,5.090,5.280,5.370,5.760,5.930,6.540,7.250,7.560,7.620,7.890,8.160,8.540,8.570,8.850,9.350,9.450,9.970,10.190,11.030,11.39" 
5514-19193-0017 ",ANOTHER,QUARTER,OF,AN,HOUR,OF,THIS,SUCCESS,AND,THERE,WILL,NOT,BE,ANY,CARTRIDGES,LEFT,IN,THE,BARRICADE,,IT,APPEARS,THAT,GAVROCHE,,OVERHEARD,THIS,REMARK,,CHAPTER,FIFTEEN,,GAVROCHE,OUTSIDE," "0.250,0.600,0.920,1.040,1.140,1.490,1.660,1.830,2.440,2.680,2.910,3.110,3.370,3.560,3.710,4.290,4.520,4.590,4.650,5.280,6.210,6.320,6.730,6.920,7.770,7.800,8.300,8.510,8.970,11.000,11.440,12.170,12.340,13.040,13.760,14.21" 
5514-19193-0018 ",COURFEYRAC,SUDDENLY,CAUGHT,SIGHT,OF,SOME,ONE,AT,THE,BASE,OF,THE,BARRICADE,OUTSIDE,IN,THE,STREET,,AMID,THE,BULLETS,,GAVROCHE,HAD,TAKEN,A,BOTTLE,BASKET,FROM,THE,WINE,SHOP,,HAD,MADE,HIS,WAY,OUT,THROUGH,THE,CUT,AND,WAS,QUIETLY,ENGAGED,IN,EMPTYING," "0.530,1.140,1.570,1.880,2.220,2.310,2.540,2.700,2.780,2.860,3.210,3.310,3.370,4.010,4.500,4.640,4.720,5.220,5.250,5.570,5.640,6.120,6.790,7.280,7.480,7.790,7.850,8.200,8.650,8.840,8.930,9.230,9.590,9.830,10.040,10.210,10.370,10.560,10.790,11.130,11.220,11.550,11.890,12.120,12.650,13.140,13.320,13.930,14.025" 
5514-19193-0019 ",THE,FULL,CARTRIDGE,BOXES,OF,THE,NATIONAL,GUARDSMEN,,WHO,HAD,BEEN,KILLED,ON,THE,SLOPE,OF,THE,REDOUBT,INTO,HIS,BASKET,,WHAT,ARE,YOU,DOING,THERE,ASKED,,COURFEYRAC,,GAVROCHE,RAISED,HIS,FACE,,I'M,FILLING,MY,BASKET,CITIZEN,,DON'T,YOU,SEE,THE,GRAPE,SHOT," "0.090,0.250,0.520,0.980,1.550,1.720,1.800,2.210,2.740,3.000,3.120,3.300,3.450,3.750,3.850,3.930,4.220,4.320,4.430,4.930,5.210,5.390,5.970,6.670,6.840,6.880,7.060,7.410,7.730,8.070,8.100,8.650,9.530,10.080,10.350,10.540,11.070,11.300,11.560,11.860,12.030,12.540,13.050,13.800,14.110,14.230,14.460,14.560,14.810,15.200,15.455" 
5514-19193-0020 ",GAVROCHE,REPLIED,,WELL,IT,IS,RAINING,WHAT,THEN,,COURFEYRAC,SHOUTED,COME,IN,,INSTANTER,,SAID,GAVROCHE,,AND,WITH,A,SINGLE,BOUND,HE,PLUNGED,INTO,THE,STREET," "0.470,0.960,1.350,1.520,1.710,1.790,1.960,2.320,2.540,2.920,3.860,4.430,4.900,5.150,5.580,6.100,6.870,6.900,7.130,7.710,8.020,8.260,8.420,8.490,8.920,9.310,9.460,9.950,10.110,10.170,10.660,11.055" 
5514-19193-0021 ",IT,WILL,BE,REMEMBERED,THAT,FANNICOT'S,COMPANY,HAD,LEFT,BEHIND,IT,A,TRAIL,OF,,BODIES,,TWENTY,CORPSES,LAY,SCATTERED,HERE,AND,THERE,ON,THE,PAVEMENT,,THROUGH,THE,WHOLE,LENGTH,OF,THE,STREET,,TWENTY,CARTOUCHES,FOR,GAVROCHE,MEANT,A,PROVISION,OF,CARTRIDGES,FOR,THE,BARRICADE," "0.490,0.670,0.790,0.960,1.400,1.610,2.240,2.640,2.880,3.140,3.530,3.670,3.730,4.130,4.230,4.260,4.730,5.170,5.520,5.980,6.140,6.590,6.830,6.960,7.080,7.180,7.240,7.810,7.840,7.990,8.090,8.410,8.730,8.850,8.930,9.430,9.870,10.290,10.970,11.110,11.700,11.980,12.130,12.550,12.630,13.180,13.280,13.340,13.990,14.28" 
5514-19193-0022 ",THE,SMOKE,IN,THE,STREET,WAS,LIKE,A,FOG,,WHOEVER,HAS,BEHELD,A,CLOUD,WHICH,HAS,FALLEN,INTO,A,MOUNTAIN,GORGE,BETWEEN,TWO,PEAKED,ESCARPMENTS,,CAN,IMAGINE,THIS,SMOKE,RENDERED,DENSER,AND,THICKER,,BY,TWO,GLOOMY,ROWS,OF,LOFTY,HOUSES," "0.390,0.530,0.930,1.110,1.190,1.650,1.900,2.090,2.170,2.780,3.400,3.790,3.950,4.320,4.410,4.860,5.000,5.180,5.480,5.740,5.810,6.290,6.690,7.120,7.450,7.790,8.480,8.720,8.900,9.420,9.610,9.920,10.380,10.860,11.040,11.540,11.770,11.990,12.290,12.740,13.190,13.340,13.770,14.330,14.515" 
5514-19193-0023 ",IT,ROSE,GRADUALLY,AND,WAS,INCESSANTLY,RENEWED,,HENCE,A,TWILIGHT,WHICH,MADE,EVEN,THE,BROAD,DAYLIGHT,,TURN,PALE,,THE,COMBATANTS,COULD,HARDLY,SEE,EACH,OTHER,FROM,ONE,END,OF,THE,STREET,TO,THE,OTHER,SHORT,AS,IT,WAS," "0.200,0.450,0.750,1.560,1.850,2.160,2.910,3.460,3.850,4.180,4.300,4.840,5.090,5.330,5.560,5.630,6.030,6.600,6.630,6.970,7.450,7.970,8.080,8.680,8.810,9.240,9.490,9.770,9.990,10.220,10.400,10.540,10.660,10.750,11.060,11.140,11.310,11.500,11.790,11.910,11.980,12.460,12.885" 
5514-19193-0024 ",THIS,,OBSCURITY,WHICH,HAD,PROBABLY,BEEN,DESIRED,AND,CALCULATED,ON,BY,THE,COMMANDERS,,WHO,WERE,TO,DIRECT,THE,ASSAULT,ON,THE,BARRICADE,,WAS,USEFUL,TO,GAVROCHE,,BENEATH,,THE,FOLDS,OF,THIS,VEIL,OF,SMOKE,AND,THANKS,TO,HIS,SMALL,SIZE," "0.500,0.750,0.780,1.600,1.910,2.160,2.660,2.870,3.460,3.670,4.370,4.560,4.730,4.820,5.430,5.690,5.810,6.010,6.140,6.580,6.660,6.990,7.070,7.160,7.760,8.020,8.320,8.770,8.910,9.520,10.220,10.640,10.670,10.850,11.380,11.550,11.760,12.120,12.240,12.700,13.010,13.410,13.510,13.710,14.000,14.450,14.6" 
5514-19193-0025 ",HE,RIFLED,THE,FIRST,SEVEN,OR,EIGHT,CARTRIDGE,BOXES,,WITHOUT,MUCH,DANGER,,HE,CRAWLED,FLAT,ON,HIS,BELLY,,GALLOPED,ON,ALL,FOURS,,TOOK,HIS,BASKET,IN,HIS,TEETH,,TWISTED,,GLIDED,UNDULATED,WOUND,FROM,ONE,DEAD,BODY,TO,ANOTHER," "0.170,0.490,0.960,1.040,1.460,2.000,2.140,2.390,2.830,3.310,3.340,3.780,4.010,4.540,4.960,5.260,5.690,6.120,6.240,6.430,6.870,7.070,7.550,7.700,7.880,8.330,8.480,8.630,8.770,9.180,9.260,9.450,9.880,10.110,10.730,10.780,11.400,12.040,12.440,12.670,12.990,13.240,13.590,13.770,14.200,14.355" 
5514-19193-0026 ",AND,EMPTIED,THE,CARTRIDGE,BOX,OR,CARTOUCHE,,AS,A,MONKEY,OPENS,A,NUT,,THEY,DID,NOT,DARE,TO,SHOUT,TO,HIM,TO,RETURN,FROM,THE,BARRICADE,WHICH,WAS,QUITE,NEAR,,FOR,FEAR,OF,ATTRACTING,ATTENTION,TO,HIM,,ON,ONE,BODY,THAT,OF,A,CORPORAL,,HE,FOUND,A,POWDER,FLASK," "0.150,0.340,0.630,0.690,1.110,1.440,1.590,2.370,2.400,2.560,2.630,3.020,3.340,3.390,3.780,4.630,4.820,4.980,5.230,5.460,5.590,5.900,5.980,6.190,6.300,6.820,6.970,7.090,7.680,7.990,8.230,8.510,8.890,9.200,9.370,9.620,9.700,10.190,10.670,10.770,11.040,11.770,11.970,12.230,12.570,12.760,12.840,12.880,13.450,13.510,13.800,14.060,14.100,14.470,15.090,15.315" 
5514-19193-0027 ",FOR,THIRST,,SAID,HE,,PUTTING,IT,,IN,HIS,POCKET,,BY,DINT,OF,ADVANCING,HE,REACHED,A,POINT,WHERE,THE,FOG,OF,THE,FUSILLADE,BECAME,TRANSPARENT,,SO,THAT,THE,SHARPSHOOTERS,OF,THE,LINE,RANGED,ON,THE,OUTLOOK,BEHIND,THEIR,PAVING,STONE,DIKE," "0.310,0.470,0.990,1.020,1.230,1.550,1.740,2.050,2.210,2.240,2.350,2.520,3.030,3.810,4.010,4.250,4.330,5.020,5.310,5.650,5.710,6.030,6.140,6.250,6.620,6.780,6.840,7.430,7.860,8.650,9.100,9.280,9.420,9.520,10.260,10.370,10.460,10.870,11.380,11.520,11.660,12.070,12.450,12.610,13.060,13.460,13.810,13.97" 
5514-19193-0028 ",AND,THE,SHARPSHOOTERS,OF,THE,BANLIEUE,MASSED,AT,THE,CORNER,OF,THE,STREET,,SUDDENLY,POINTED,OUT,TO,EACH,OTHER,SOMETHING,MOVING,,THROUGH,THE,SMOKE,,AT,THE,MOMENT,WHEN,GAVROCHE,WAS,RELIEVING,A,SERGEANT,WHO,WAS,LYING,NEAR,A,STONE,DOOR,POST,,OF,HIS,CARTRIDGES,,A,BULLET,STRUCK,THE,BODY," "0.170,0.360,0.450,1.110,1.210,1.290,1.810,2.280,2.390,2.460,2.790,2.900,2.960,3.350,3.580,4.020,4.390,4.610,4.730,4.910,5.180,5.680,6.100,6.130,6.300,6.420,6.930,7.760,7.880,7.950,8.270,8.430,8.950,9.120,9.540,9.600,10.140,10.350,10.620,10.910,11.100,11.180,11.530,11.740,12.110,12.270,12.460,12.630,13.240,13.520,13.680,14.070,14.480,14.580,15.030,15.38" 
5514-19193-0029 ",FICHTRE,,EJACULATED,GAVROCHE,,THEY,ARE,KILLING,MY,DEAD,MEN,FOR,ME,,A,SECOND,BULLET,STRUCK,A,SPARK,FROM,THE,PAVEMENT,BESIDE,HIM,,A,THIRD,OVERTURNED,HIS,BASKET," "0.420,0.980,1.270,2.020,2.530,2.730,2.880,2.950,3.280,3.450,3.680,3.910,4.190,4.420,5.900,6.010,6.420,6.720,7.070,7.130,7.500,7.630,7.710,8.130,8.520,8.730,8.960,9.100,9.520,9.990,10.130,10.650,11.09" 
5514-19193-0030 ",IT,WAS,,A,CHARMING,AND,TERRIBLE,SIGHT,,GAVROCHE,THOUGH,SHOT,AT,,WAS,TEASING,THE,FUSILLADE,,HE,HAD,THE,AIR,OF,BEING,GREATLY,DIVERTED,,IT,WAS,THE,SPARROW,PECKING,AT,THE,SPORTSMEN,,TO,EACH,DISCHARGE,HE,RETORTED,WITH,A,COUPLET," "0.290,0.500,0.710,0.760,0.870,1.460,1.640,2.130,2.540,2.860,3.550,3.710,4.080,4.310,4.440,4.720,5.210,5.280,5.970,6.040,6.550,6.810,6.950,7.240,7.360,7.660,8.120,8.720,9.070,9.270,9.440,9.550,10.100,10.620,10.720,10.820,11.530,12.680,12.890,13.110,13.660,13.790,14.260,14.360,14.420,14.930,15.065" 
5514-19193-0031 ",THEY,AIMED,AT,HIM,CONSTANTLY,AND,,ALWAYS,MISSED,HIM,,THE,NATIONAL,GUARDSMEN,AND,THE,SOLDIERS,LAUGHED,AS,THEY,TOOK,AIM,AT,HIM,,HE,LAY,DOWN,SPRANG,TO,HIS,FEET,,HID,IN,THE,CORNER,OF,A,DOORWAY,,THEN,MADE,A,BOUND,,DISAPPEARED,RE,APPEARED,SCAMPERED,AWAY,,RETURNED," "0.170,0.390,0.700,0.790,0.960,1.680,1.940,1.980,2.440,2.720,3.000,3.360,3.570,3.980,4.630,4.920,5.000,5.450,5.880,5.960,6.090,6.350,6.540,6.600,6.840,6.900,7.290,7.550,7.920,8.350,8.460,8.630,8.930,8.960,9.410,9.510,9.590,9.980,10.060,10.130,10.750,10.980,11.200,11.410,11.480,11.980,12.010,12.760,12.930,13.350,13.850,14.330,14.490,15.090,15.15" 
5514-19193-0032 ",REPLIED,TO,THE,GRAPE,SHOT,WITH,HIS,THUMB,AT,HIS,NOSE,,AND,ALL,THE,WHILE,,WENT,ON,PILLAGING,THE,CARTOUCHES,,EMPTYING,THE,CARTRIDGE,BOXES,,AND,FILLING,HIS,BASKET,,THE,INSURGENTS,,PANTING,WITH,ANXIETY,FOLLOWED,HIM,WITH,THEIR,EYES,,THE,BARRICADE,TREMBLED,,HE,SANG," "0.120,0.690,0.770,0.870,1.180,1.390,1.500,1.690,1.900,1.960,2.120,2.450,2.590,2.810,2.990,3.060,3.520,3.820,4.100,4.260,4.790,4.870,5.640,5.980,6.480,6.560,6.990,7.480,7.610,7.850,8.140,8.330,8.820,9.370,9.550,10.220,10.250,10.650,10.820,11.390,11.790,11.940,12.100,12.290,12.680,13.120,13.240,13.750,14.310,14.490,14.810,15.360,15.51" 
5514-19193-0033 ",HE,WAS,NOT,A,CHILD,HE,WAS,NOT,A,MAN,HE,WAS,,A,STRANGE,GAMIN,FAIRY,,HE,MIGHT,HAVE,BEEN,CALLED,THE,INVULNERABLE,DWARF,OF,THE,FRAY,,THE,BULLETS,FLEW,AFTER,HIM,,HE,WAS,MORE,NIMBLE,THAN,THEY,,HE,PLAYED,A,FEARFUL,GAME,OF,HIDE,AND,SEEK,WITH,DEATH," "0.070,0.440,0.560,0.720,0.790,1.390,1.530,1.670,1.840,1.890,2.260,2.370,2.560,2.810,2.920,3.490,3.860,4.390,4.460,4.950,5.170,5.290,5.430,5.710,5.820,6.510,6.900,7.020,7.110,7.580,8.110,8.240,8.660,8.890,9.230,9.540,9.580,9.750,9.920,10.140,10.440,10.630,10.890,10.920,11.380,11.590,11.680,12.140,12.400,12.520,12.810,12.960,13.240,13.450,13.730,13.895" 
5514-19193-0034 ",EVERY,TIME,THAT,THE,FLAT,NOSED,,FACE,OF,THE,SPECTRE,APPROACHED,,THE,URCHIN,,ADMINISTERED,TO,IT,,A,FILLIP,,ONE,BULLET,,HOWEVER,,BETTER,AIMED,OR,MORE,TREACHEROUS,THAN,THE,REST,,FINALLY,STRUCK,,THE,WILL,O',THE,WISP,OF,A,CHILD," "0.220,0.540,0.910,1.020,1.100,1.450,1.800,1.830,2.210,2.290,2.380,2.820,3.400,3.690,3.860,4.330,4.390,5.050,5.240,5.410,5.440,5.550,6.000,6.950,7.270,7.690,7.720,8.300,8.720,9.070,9.440,9.670,9.900,10.460,10.580,10.680,11.210,11.540,12.090,12.540,12.580,12.740,12.930,12.980,13.090,13.420,13.510,13.580,14.120,14.42" 
5514-19193-0035 ",GAVROCHE,WAS,SEEN,TO,STAGGER,THEN,HE,SANK,,TO,THE,EARTH,,THE,WHOLE,BARRICADE,GAVE,VENT,TO,A,CRY,BUT,,THERE,WAS,SOMETHING,OF,ANTAEUS,IN,THAT,PYGMY,,FOR,THE,GAMIN,TO,TOUCH,THE,PAVEMENT,IS,THE,SAME,AS,FOR,THE,GIANT,,TO,TOUCH,THE,EARTH,,GAVROCHE,HAD,FALLEN,ONLY,TO,RISE,AGAIN," "0.390,0.890,1.050,1.270,1.400,1.950,2.220,2.450,2.830,2.860,2.950,3.110,3.440,3.940,4.070,4.350,4.920,5.130,5.350,5.470,5.560,5.970,6.250,6.490,6.650,6.810,7.190,7.310,8.020,8.120,8.330,8.800,9.130,9.260,9.340,9.710,9.830,10.120,10.230,10.710,10.910,11.020,11.440,11.600,11.760,11.860,12.330,12.380,12.540,12.850,13.030,13.330,14.040,14.450,14.620,15.020,15.350,15.500,15.800,16.230,16.35" 