1874-89898-0000 ",AND,,THERE,GIVING,HIMSELF,TO,THE,SERVICE,OF,THE,MONKS,,HE,STROVE,DILIGENTLY,TO,LEARN,AND,TO,,PRACTISE,THOSE,THINGS," "0.130,0.280,0.310,0.520,0.830,1.300,1.420,1.540,1.980,2.100,2.190,2.680,3.060,3.180,3.560,4.190,4.390,4.740,4.870,4.980,5.020,5.510,5.920,6.370,6.49" 
1874-89898-0001 ",AND,BEING,OF,A,READY,WIT," "0.500,0.620,0.940,1.100,1.160,1.420,1.760,1.935" 
1874-89898-0002 ",HAVING,NOT,YET,RECEIVED,THE,TONSURE,,BUT,BEING,IN,NO,SMALL,MEASURE,MARKED,BY,THOSE,VIRTUES,OF,HUMILITY,AND,OBEDIENCE,,WHICH,ARE,MORE,IMPORTANT,THAN,THE,TONSURE,,FOR,WHICH,REASON,HE,WAS,JUSTLY,LOVED,BY,HIS,ELDERS,AND,HIS,EQUALS," "0.250,0.530,0.750,0.910,1.330,1.410,1.970,2.160,2.390,2.630,2.710,2.940,3.290,3.590,3.990,4.120,4.420,4.850,4.980,5.510,5.690,6.370,6.480,6.810,6.890,7.140,7.670,7.800,7.900,8.400,8.930,9.110,9.380,9.660,9.730,9.940,10.380,10.730,10.860,11.060,11.440,11.600,11.760,12.260,12.715" 
1874-89898-0003 ",HE,PERCEIVED,THAT,THE,WAY,OF,VIRTUE,DELIVERED,BY,THE,SCOTS,WAS,IN,NO,WISE,PERFECT,,AND,HE,RESOLVED,TO,GO,TO,ROME,,TO,SEE,WHAT,ECCLESIASTICAL,,OR,MONASTIC,RITES,WERE,IN,USE,AT,THE,APOSTOLIC,SEE," "0.310,0.410,0.950,1.090,1.180,1.350,1.430,1.920,2.340,2.500,2.640,3.120,3.330,3.430,3.620,3.990,4.660,5.010,5.150,5.250,5.760,5.840,6.070,6.230,6.700,6.740,6.900,7.140,7.310,8.240,8.270,8.470,9.050,9.420,9.570,9.730,10.000,10.140,10.210,10.790,11.110,11.61" 
1874-89898-0004 ",WHEN,HE,TOLD,THE,BRETHREN,,THEY,COMMENDED,HIS,DESIGN,AND,ADVISED,HIM,TO,CARRY,OUT,THAT,WHICH,HE,PURPOSED,,HE,FORTHWITH,WENT,TO,QUEEN,EANFLED,,FOR,HE,WAS,KNOWN,TO,HER,,AND,IT,WAS,BY,HER,COUNSEL,AND,SUPPORT,,THAT,HE,HAD,BEEN,ADMITTED,INTO,THE,AFORESAID,MONASTERY," "0.530,0.700,0.790,1.090,1.160,1.760,1.910,2.060,2.510,2.660,3.220,3.370,3.810,3.890,3.960,4.340,4.580,4.810,5.070,5.140,5.810,6.570,6.710,7.260,7.470,7.560,7.860,8.420,9.010,9.240,9.310,9.490,9.750,9.880,10.200,10.230,10.420,10.510,10.670,10.820,11.020,11.490,11.610,12.160,12.480,12.670,12.740,12.900,13.100,13.560,13.750,13.910,14.390,14.940,15.205" 
1874-89898-0005 ",HE,ACQUIRED,FROM,THE,TEACHING,OF,THAT,SAME,MASTER," "0.040,0.260,0.730,0.870,0.980,1.410,1.530,1.730,2.010,2.480,2.72" 
1874-89898-0006 ",WHOM,WILFRID,AS,HIS,CLERK,ATTENDED,,TO,THE,PLACE,WHERE,HE,WAS,TO,BE,BEHEADED,,BEING,VERY,DESIROUS,,THOUGH,THE,BISHOP,STRONGLY,OPPOSED,IT,TO,DIE,WITH,HIM,,BUT,THE,EXECUTIONERS,UNDERSTANDING,THAT,HE,WAS,A,STRANGER,AND,OF,THE,ENGLISH,NATION,,SPARED,HIM,AND,WOULD,NOT,PUT,HIM,TO,DEATH,WITH,HIS,BISHOP," "0.280,0.430,0.900,1.030,1.190,1.550,1.990,2.040,2.230,2.340,2.840,2.960,3.070,3.280,3.380,3.500,4.090,4.370,4.590,4.800,5.480,5.680,5.810,5.910,6.270,6.640,7.150,7.340,7.460,7.700,7.930,8.130,9.030,9.170,9.250,10.010,10.610,10.740,10.810,10.990,11.050,11.670,11.840,11.990,12.080,12.440,12.950,13.180,13.610,13.840,13.950,14.110,14.250,14.490,14.590,14.700,15.010,15.160,15.310,15.670,16.12" 
1874-89898-0007 ",AND,THEREFORE,FINDING,HIM,TO,BE,A,CATHOLIC," "0.230,0.370,0.680,1.090,1.210,1.330,1.470,1.550,2.180,2.355" 
1874-89898-0008 ",WHICH,PLACE,HE,HAD,FORMERLY,GIVEN,TO,THOSE,THAT,FOLLOWED,THE,DOCTRINE,OF,THE,SCOTS,,TO,BUILD,A,MONASTERY,THERE," "0.510,0.730,1.030,1.110,1.280,1.720,2.000,2.130,2.490,2.640,2.950,3.020,3.570,3.690,3.780,4.300,4.550,4.670,4.890,4.940,5.430,5.710,6.2" 
1874-89898-0009 ",AND,OTHER,CANONICAL,RITES,ACCORDING,TO,THE,CUSTOM,OF,THE,ROMAN,APOSTOLIC,CHURCH,,HE,GAVE,THE,SAME,TO,HIM,,WHOM,HE,FOUND,TO,BE,INSTRUCTED,IN,BETTER,DISCIPLINE,AND,BETTER,CUSTOMS," "0.160,0.310,0.510,1.120,1.500,1.970,2.050,2.160,2.550,2.710,2.850,3.150,3.730,4.220,4.670,4.770,5.020,5.110,5.440,5.600,5.940,5.990,6.170,6.240,6.600,6.710,6.880,7.420,7.510,7.760,8.350,8.440,8.690,9.350,9.805" 
1874-89898-0010 ",HE,,WITH,THE,ADVICE,AND,CONSENT,OF,HIS,FATHER,OSWY,,SENT,HIM,INTO,GAUL," "0.260,0.640,0.680,0.890,0.970,1.370,1.530,2.140,2.280,2.470,2.860,3.350,3.630,3.930,4.050,4.240,4.660,4.755" 
1874-89898-0011 ",THE,SAME,AGILBERT,,BEING,THEN,BISHOP,OF,THE,CITY,OF,PARIS,,ELEVEN,OTHER,BISHOPS,MET,AT,THE,CONSECRATION,OF,THE,NEW,BISHOP,,AND,THAT,FUNCTION,WAS,MOST,HONOURABLY,PERFORMED," "0.260,0.390,0.670,1.200,1.310,1.580,1.810,2.150,2.270,2.370,2.670,2.780,3.310,4.720,5.090,5.300,5.750,5.970,6.080,6.160,6.950,7.060,7.150,7.380,7.780,8.230,8.380,8.550,9.000,9.260,9.550,10.000,10.570,11.015" 
1874-89898-0012 ",AS,HAS,BEEN,SAID,ABOVE,,AND,HAVING,NOBLY,RULED,THAT,CHURCH,THREE,YEARS,,HE,RETIRED,TO,TAKE,CHARGE,OF,HIS,MONASTERY,OF,LAESTINGAEU,,AND,WILFRID,,WAS,MADE,BISHOP,OF,ALL,THE,PROVINCE,OF,THE,NORTHUMBRIANS," "0.250,0.460,0.700,0.880,1.100,1.490,1.800,1.940,2.190,2.540,2.870,3.060,3.480,3.720,4.150,4.310,4.450,4.930,5.030,5.270,5.640,5.750,5.930,6.430,6.620,7.250,7.600,7.800,8.280,8.330,8.490,8.670,9.070,9.220,9.530,9.610,10.040,10.170,10.250,11.100,11.5399375" 
1874-89898-0013 ",AFTERWARDS,,IN,THE,REIGN,OF,,EGFRID,,HE,WAS,EXPELLED,FROM,HIS,BISHOPRIC,AND,,OTHERS,WERE,CONSECRATED,,BISHOPS,IN,HIS,STEAD," "0.490,1.150,1.180,1.280,1.390,1.660,1.750,1.780,2.290,2.420,2.540,2.730,3.340,3.520,3.660,4.190,4.320,4.350,4.670,4.780,5.480,5.520,5.940,6.030,6.200,6.700,6.7950625" 
1874-89898-0014 ",TO,WHOM,HE,PREACHED,CHRIST,,AND,HE,INSTRUCTED,MANY,THOUSANDS,OF,THEM,IN,THE,WORD,OF,TRUTH," "0.340,0.510,0.720,0.800,1.170,1.690,1.730,1.900,1.960,2.500,2.760,3.250,3.380,3.570,3.650,3.770,4.070,4.170,4.630,4.795" 
1874-89898-0015 ",THUS,HE,BEGAN,THERE,THE,WORK,OF,THE,GOSPEL,,WHICH,WAS,AFTERWARDS,FINISHED,WITH,GREAT,DEVOTION,BY,THE,MOST,REVEREND,BISHOP,OF,CHRIST," "0.550,0.810,0.890,1.270,1.620,1.750,2.060,2.160,2.280,2.860,2.940,3.220,3.370,3.910,4.330,4.480,4.720,5.290,5.420,5.530,5.830,6.200,6.560,6.700,7.260,7.365" 
1874-89898-0016 ",ACQUITTED,,OF,ALL,BLAME,AND,DECLARED,WORTHY,OF,HIS,BISHOPRIC,,AT,THE,SAME,TIME,THE,SAID,POPE,AGATHO,,ASSEMBLING,A,SYNOD,AT,ROME,,OF,,ONE,HUNDRED,AND,TWENTY,FIVE,,BISHOPS," "0.180,0.720,0.750,0.930,1.200,1.570,1.660,2.140,2.490,2.580,2.700,3.330,4.330,4.480,4.590,4.890,5.330,5.440,5.730,6.100,6.550,6.580,7.170,7.240,7.620,7.840,8.230,8.260,8.430,8.460,8.660,9.030,9.130,9.410,9.670,9.710,10.290,10.415" 
1874-89898-0017 ",AND,SITTING,AMONG,THE,BISHOPS,TO,DECLARE,HIS,OWN,FAITH,AND,THE,FAITH,OF,THE,PROVINCE,OR,ISLAND,WHENCE,HE,CAME,,AND,HE,AND,HIS,PEOPLE,BEING,FOUND,,ORTHODOX,IN,THEIR,FAITH,,IT,WAS,THOUGHT,FIT,TO,RECORD,THE,SAME,AMONG,THE,ACTS,OF,THAT,SYNOD,,WHICH,WAS,DONE,IN,IN,THIS,MANNER," "0.220,0.420,0.770,1.020,1.110,1.570,1.690,2.110,2.330,2.560,3.040,3.180,3.280,3.630,3.730,3.830,4.400,4.640,5.000,5.270,5.340,5.780,6.680,6.840,7.050,7.170,7.310,7.740,8.010,8.290,8.320,8.860,8.960,9.090,9.520,10.060,10.180,10.450,10.720,10.980,11.090,11.550,11.660,12.050,12.280,12.420,12.730,12.850,13.040,13.470,13.700,14.030,14.230,14.480,14.550,14.670,14.880,15.290,15.74" 
1874-89898-0018 ",WILFRID,,THE,BELOVED,OF,GOD,,BISHOP,OF,THE,CITY,OF,YORK,,APPEALING,TO,THE,APOSTOLIC,SEE,,AND,BEING,BY,THAT,AUTHORITY,ACQUITTED,OF,EVERY,THING,,WHETHER,SPECIFIED,AGAINST,HIM,OR,NOT," "0.510,0.950,0.980,1.090,1.490,1.650,2.110,2.260,2.590,2.730,2.830,3.130,3.300,3.720,3.750,4.290,4.400,4.490,5.050,5.540,6.000,6.140,6.540,6.660,6.820,7.390,7.820,8.000,8.330,8.730,8.770,9.090,9.780,10.220,10.440,10.560,10.940,11.105" 
1874-89898-0019 ",AND,BEING,APPOINTED,TO,SIT,IN,JUDGEMENT,WITH,ONE,HUNDRED,AND,TWENTY,FIVE,OTHER,BISHOPS,IN,THE,SYNOD,,MADE,CONFESSION,OF,THE,TRUE,AND,CATHOLIC,FAITH,,AND,CONFIRMED,THE,SAME,WITH,HIS,SUBSCRIPTION,IN,THE,NAME,OF,ALL,THE,NORTHERN,PART,OF,,BRITAIN,AND,IRELAND," "0.220,0.430,0.670,1.170,1.310,1.530,1.660,2.200,2.380,2.560,2.910,3.010,3.330,3.710,3.950,4.490,4.600,4.710,5.170,5.580,5.850,6.400,6.520,6.630,7.010,7.140,7.650,8.100,8.570,8.770,9.230,9.360,9.760,9.900,10.010,10.720,10.820,10.920,11.320,11.460,11.820,11.920,12.320,12.610,12.720,12.770,13.130,13.260,13.860,13.97" 
1874-89898-0020 ",THEY,CAME,TO,THE,PLACE,WHERE,IT,WAS,WRITTEN,,WILFRID,,THE,BELOVED,OF,GOD,,BISHOP,OF,THE,CITY,OF,YORK,APPEALING,TO,THE,APOSTOLIC,SEE,,AND,BEING,BY,THAT,AUTHORITY,ACQUITTED,OF,,EVERYTHING,,WHETHER,SPECIFIED,AGAINST,HIM,,OR,NOT,,AND,THE,REST,AS,ABOVE,STATED," "0.250,0.390,0.620,0.730,0.820,1.220,1.380,1.480,1.700,2.040,2.690,3.160,3.220,3.360,3.720,3.870,4.170,4.290,4.590,4.720,4.820,5.140,5.360,5.740,6.210,6.330,6.430,7.020,7.450,7.830,8.010,8.400,8.540,8.740,9.310,9.770,9.840,9.870,10.570,10.670,10.950,11.510,11.960,12.110,12.140,12.270,12.460,12.860,13.020,13.120,13.420,13.560,13.880,14.370,14.75" 
1874-89898-0021 ",THIS,BEING,READ,,THE,HEARERS,WERE,AMAZED,AND,THE,READER,CEASING,,THEY,BEGAN,TO,ASK,OF,ONE,ANOTHER," "0.530,0.710,1.030,1.390,1.440,1.600,2.000,2.170,2.670,2.790,2.880,3.160,3.790,4.130,4.280,4.630,4.850,5.220,5.340,5.500,5.950,6.025" 
1874-89898-0022 ",THIS,BEING,HEARD,,THE,POPE,AND,ALL,THE,REST,SAID,,THAT,A,MAN,OF,SO,GREAT,AUTHORITY,,WHO,HAD,HELD,THE,OFFICE,OF,A,BISHOP,FOR,NEARLY,FORTY,YEARS,,OUGHT,BY,NO,MEANS,,TO,BE,CONDEMNED,,BUT,BEING,ALTOGETHER,CLEARED,OF,THE,FAULTS,LAID,TO,HIS,CHARGE,,SHOULD,RETURN,HOME,,WITH,HONOUR," "0.530,0.720,1.020,1.460,1.510,1.640,2.040,2.160,2.290,2.400,2.740,3.070,3.250,3.470,3.550,3.850,3.960,4.180,4.440,5.100,5.300,5.510,5.660,5.990,6.130,6.410,6.530,6.590,7.000,7.200,7.440,7.850,8.270,8.470,8.900,9.030,9.250,9.640,9.670,9.750,9.890,10.460,10.490,10.680,10.940,11.430,11.920,12.050,12.150,12.620,12.920,13.050,13.230,13.770,14.200,14.430,14.790,15.120,15.150,15.330,15.620,16.07" 
1874-89898-0023 ",THAT,HE,COULD,NOT,RIDE,,BUT,WAS,CARRIED,IN,HIS,BED," "0.100,0.280,0.360,0.540,0.770,1.230,1.470,1.640,1.800,2.260,2.360,2.560,2.880,2.95" 
1874-89898-0024 ",KNELT,DOWN,AND,GAVE,THANKS,TO,GOD,WITH,ALL,THE,BRETHREN,THERE,PRESENT,,WHEN,THEY,HAD,SAT,AWHILE,AND,BEGUN,TO,DISCOURSE,WITH,GREAT,,AWE,OF,THE,JUDGEMENTS,OF,HEAVEN,,THE,BISHOP,BADE,THE,REST,GO,OUT,FOR,A,TIME,AND,SPOKE,TO,THE,PRIEST,,ACCA,,AFTER,THIS,MANNER," "0.210,0.540,0.830,0.940,1.140,1.510,1.630,1.990,2.140,2.360,2.440,2.940,3.090,3.610,4.700,4.850,4.970,5.130,5.360,5.730,5.860,6.150,6.250,6.880,7.120,7.420,7.450,7.870,8.000,8.110,8.640,8.830,9.270,9.800,9.920,10.310,10.530,10.610,10.950,11.180,11.430,11.620,11.680,12.070,12.190,12.490,12.580,12.690,13.090,13.160,13.520,13.550,13.830,14.050,14.420,14.87" 
1874-89898-0025 ",A,DREAD,VISION,HAS,,EVEN,NOW,APPEARED,TO,ME,,WHICH,I,WOULD,HAVE,YOU,HEAR,AND,KEEP,SECRET,,TILL,I,KNOW,WHAT,GOD,WILL,PLEASE,TO,DO,WITH,ME," "0.530,0.670,0.980,1.350,1.610,1.640,1.900,2.100,2.500,2.600,2.890,2.980,3.300,3.330,3.520,3.750,3.870,4.150,4.270,4.480,5.030,5.060,5.270,5.350,5.500,5.690,5.930,6.060,6.430,6.590,6.760,6.960,7.190,7.63" 
1874-89898-0026 ",I,AM,SENT,TO,CALL,YOU,BACK,FROM,DEATH,,FOR,THE,LORD,HAS,GRANTED,YOU,LIFE,,THROUGH,THE,PRAYERS,AND,TEARS,OF,YOUR,DISCIPLES,AND,BRETHREN,,AND,THE,INTERCESSION,OF,HIS,BLESSED,MOTHER,MARY,,OF,PERPETUAL,VIRGINITY,,WHEREFORE,I,TELL,YOU,,THAT,YOU,SHALL,NOW,RECOVER,FROM,THIS,SICKNESS," "0.400,0.530,0.690,1.050,1.160,1.500,1.610,1.890,2.090,2.510,2.810,2.950,3.070,3.330,3.470,3.840,3.940,4.300,4.590,4.730,4.840,5.290,5.440,5.770,5.860,5.950,6.550,6.680,7.220,7.510,7.680,7.750,8.370,8.460,8.600,8.970,9.200,9.700,9.930,10.120,10.730,11.430,11.760,12.200,12.300,12.650,12.900,13.150,13.350,13.420,13.660,13.780,14.260,14.440,14.590,15.170,15.465" 
1874-89898-0027 ",BUT,BE,READY,FOR,I,WILL,RETURN,AND,VISIT,YOU,AT,THE,END,OF,FOUR,YEARS,,AND,WHEN,YOU,COME,INTO,YOUR,COUNTRY,,YOU,SHALL,RECOVER,THE,GREATER,PART,OF,THE,POSSESSIONS,,THAT,HAVE,BEEN,TAKEN,FROM,YOU,,AND,SHALL,END,YOUR,DAYS,IN,PEACE,AND,QUIET,,THE,BISHOP,ACCORDINGLY,RECOVERED," "0.330,0.530,0.680,1.060,1.260,1.340,1.500,2.050,2.140,2.560,2.660,2.790,2.920,3.190,3.310,3.650,4.110,4.890,4.980,5.100,5.200,5.430,5.620,5.760,6.270,6.300,6.420,6.650,7.130,7.260,7.590,7.920,8.010,8.100,8.810,9.090,9.230,9.410,9.540,9.870,10.150,10.340,10.670,10.850,11.110,11.450,11.550,11.910,12.000,12.300,12.390,12.870,13.980,14.090,14.420,14.950,15.530,15.795" 
1874-89898-0028 ",TO,WHOM,CHRIST,THE,JUDGE,OF,ALL,THE,EARTH,,GAVE,THE,KEYS,OF,HEAVEN,,AND,DEVOUTLY,HE,CLOTHED,THEM,WITH,GOLD,AND,TYRIAN,PURPLE,,YEA,AND,HE,PLACED,HERE,THE,TROPHY,OF,THE,CROSS,,OF,SHINING,ORE,,UPLIFTED,HIGH," "0.190,0.300,0.500,1.040,1.170,1.510,1.700,1.930,2.060,2.410,2.660,2.890,2.970,3.320,3.420,3.820,5.020,5.150,5.720,5.850,6.300,6.460,6.650,7.070,7.230,7.650,8.190,8.730,8.850,9.040,9.120,9.570,9.820,9.930,10.290,10.400,10.490,10.980,11.310,11.480,11.910,12.340,12.620,13.160,13.570,14.07" 
1874-89898-0029 ",MOREOVER,HE,CAUSED,THE,FOUR,BOOKS,OF,THE,GOSPEL,TO,BE,WRITTEN,IN,GOLD,IN,THEIR,ORDER,,AND,HE,GAVE,A,CASE,MEET,FOR,THEM,OF,RUDDY,GOLD,,AND,HE,ALSO,BROUGHT,THE,HOLY,SEASON,OF,EASTER,,RETURNING,IN,ITS,COURSE,TO,ACCORD,WITH,THE,TRUE,TEACHING,OF,THE,CATHOLIC,RULE," "0.510,0.920,1.020,1.480,1.570,1.850,2.160,2.280,2.380,2.780,2.890,3.040,3.500,3.640,4.010,4.120,4.260,4.680,5.050,5.230,5.300,5.570,5.630,6.030,6.330,6.480,6.670,6.830,7.060,7.450,8.530,8.680,8.840,9.240,9.610,9.690,10.010,10.380,10.580,11.030,11.200,11.740,11.830,12.000,12.500,12.610,13.070,13.190,13.280,13.560,13.970,14.060,14.170,14.740,15.110,15.285" 
1874-89898-0030 ",WHICH,THE,FATHERS,FIXED,,AND,BANISHING,ALL,DOUBT,AND,ERROR,GAVE,HIS,NATION,SURE,GUIDANCE,IN,THEIR,WORSHIP,,AND,IN,THIS,PLACE,HE,GATHERED,A,GREAT,THRONG,OF,MONKS," "0.210,0.430,0.550,1.030,1.450,1.850,2.140,2.630,2.860,3.180,3.310,3.650,3.890,4.050,4.460,4.750,5.200,5.310,5.420,5.880,6.930,7.100,7.210,7.400,7.750,7.830,8.300,8.380,8.730,9.010,9.190,9.670,9.935" 
1874-89898-0031 ",OR,THROUGH,NEGLECT,,FOR,BISHOP,ACCA,HIMSELF,WAS,A,MOST,SKILFUL,SINGER,,AS,WELL,AS,MOST,LEARNED,IN,HOLY,WRIT,,SOUND,IN,THE,CONFESSION,OF,THE,CATHOLIC,FAITH,,AND,WELL,VERSED,IN,THE,RULES,OF,ECCLESIASTICAL,CUSTOM," "0.170,0.310,0.520,1.020,1.720,1.850,2.210,2.440,3.040,3.210,3.270,3.590,4.060,4.510,5.010,5.230,5.600,5.750,6.070,6.410,6.510,6.800,7.140,7.820,8.220,8.280,8.350,8.920,9.030,9.100,9.570,10.080,10.260,10.410,10.680,11.080,11.210,11.330,11.670,11.820,12.540,13.080,13.205" 