6687-119384-0000 ",IT'S,KILT,SURE,I,AM,,ONTIRELY,,HELLOO,,WHAT,THE,,DEVIL,IS,THE,MATTER,HERE,,THE,CAPTAIN,SHOUTED,WAVING,HIS,LANTERN,ON,HIGH,,WHO,IS,IT,THAT'S,MAKING,ALL,THIS,NOISE,,SPIES,DETECTIVES,,SUGGESTED,ONE,OF,HIS,COMPANIONS," "0.240,0.550,0.930,1.230,1.290,1.750,1.780,2.600,3.220,3.840,4.120,4.410,4.560,4.650,5.020,5.110,5.210,5.590,5.980,6.170,6.310,6.710,7.270,7.620,7.810,8.250,8.410,8.830,9.270,9.520,9.660,9.810,10.010,10.330,10.530,10.770,11.300,11.950,12.630,13.430,13.740,14.300,14.470,14.570,14.730,15.490,15.685" 
6687-119384-0001 ",SHOOT,EM,DOWN,,HURRAH,DEATH,TO,THE,SPY,,CRIED,A,THIRD,,AND,THEN,THEY,MADE,A,RUSH,FORWARD,AND,SEIZED,UPON,PAT,DESPITE,HIS,LIVELY,USE,OF,HIS,BIT,O,BUCKTHORN,ON,THE,DEFENSIVE," "0.230,0.480,0.620,1.160,1.720,2.290,2.570,2.730,2.830,3.430,3.690,3.960,4.020,4.430,4.860,5.110,5.330,5.440,5.660,5.760,6.090,6.610,6.850,7.170,7.520,7.920,8.390,8.540,9.010,9.420,9.600,9.870,10.030,10.110,10.720,10.860,10.930,11.670,11.905" 
6687-119384-0002 ",THE,YELLING,HAD,CEASED,IN,THE,VICINITY,OF,THE,HOUSE,,AND,THE,LANTERN,LIGHT,HAD,DISAPPEARED,FROM,VIEW,,LEAVING,NAUGHT,,BUT,BLANK,DARKNESS,AND,THE,POURING,RAIN,WHICH,CAME,DOWN,MONOTONOUSLY,,BUT,HEAVILY," "0.280,0.430,0.780,0.960,1.390,1.490,1.560,2.170,2.270,2.380,2.840,2.890,3.110,3.190,3.680,4.010,4.180,4.760,4.940,5.400,5.630,6.050,6.480,6.520,6.730,7.120,7.660,7.880,7.980,8.400,8.690,9.210,9.490,9.740,10.710,10.740,11.040,11.490,11.76" 
6687-119384-0003 ",I'LL,BET,A,HALF,DOLLAR,,DOT,THEY'VE,CHOKED,DER,LIFE,,OUD,OFF,DOT,DUKE'S,SON,OFF,A,GUN,,FRITZ,MUTTERED,CREEPING,UNDER,THE,COVER,OF,A,DENSE,TREE,,I,VONDER,OFF,I,PROKE,ANY,OF,HIS,PONES,,VEN,I,LIT,ON,HIM," "0.300,0.540,0.760,0.790,1.030,1.450,1.480,1.660,1.860,2.150,2.360,2.840,2.870,3.090,3.340,3.670,3.990,4.260,4.370,4.430,4.790,5.250,5.600,5.990,6.420,6.760,6.890,7.230,7.320,7.400,7.640,8.040,8.430,8.630,9.140,9.410,9.570,9.890,10.110,10.320,10.600,11.130,11.190,11.380,11.490,11.730,11.890,12.250,12.395" 
6687-119384-0004 ",BY,SHIMMINY,,HE,MUST,HAFF,A,,GONSTITUTION,LIKE,A,MULE,,OR,I'D,A,SMASHED,HIM,ALL,TO,SAUSAGE,MEAT,,EVIDENTLY,,SOMETHING,WAS,TO,PAY,,FOR,EXCEPT,THE,SOUND,OF,THE,STORM,AND,THE,DASHING,OF,THE,OCEAN,AGAINST,THE,BLUFF,,ALL,WAS,QUIET," "0.220,0.540,1.120,1.200,1.320,1.680,1.920,2.060,2.110,3.050,3.230,3.300,3.760,3.790,4.040,4.210,4.340,4.820,5.090,5.300,5.450,5.950,6.280,6.870,7.660,7.690,8.190,8.420,8.550,9.000,9.170,9.460,9.990,10.090,10.550,10.680,10.750,11.290,11.480,11.600,12.120,12.310,12.440,12.830,13.270,13.330,13.830,13.870,14.080,14.230,14.750,14.97" 
6687-119384-0005 ",THE,SMUGGLERS,HAD,EITHER,KILLED,GROGAN,ON,THE,SPOT,OR,TAKEN,HIM,BACK,INTO,THE,HOUSE,WITH,THEM,,AND,POOR,HARTLY,,WHAT,HAD,BECOME,OF,HIM,,THAT,WAS,THE,QUESTION,WHICH,,TROUBLED,FRITZ,FAR,MORE,,THAN,THE,FATE,OF,THE,LEAN,MAN,FROM,KILKENNY," "0.270,0.390,1.060,1.290,1.550,1.850,2.350,2.580,2.640,3.080,3.220,3.590,3.720,4.010,4.180,4.280,4.590,4.800,5.150,5.620,5.820,6.020,6.550,6.830,7.060,7.200,7.540,7.680,8.040,8.960,9.270,9.420,9.520,10.060,10.270,10.300,10.650,11.060,11.420,11.840,11.870,12.080,12.160,12.550,12.740,12.820,13.150,13.490,13.790,14.410,14.865" 
6687-119384-0006 ",AND,FRITZ,HEARTILY,WISHED,THAT,HE,WAS,BACK,IN,PHILADELPHIA,,SITTING,IN,THE,OLD,PAWNBROKER,SHOP,BESIDE,HIS,GIRL,REBECCA,,STILL,HE,WOULD,NOT,WILLINGLY,HAVE,GIVEN,UP,WHAT,HE,HAD,LEARNED,IN,REFERENCE,TO,THE,SMUGGLERS,LEAGUE,FOR,A,GOOD,DEAL," "0.160,0.410,0.690,1.150,1.570,1.770,1.850,2.050,2.320,2.430,3.290,3.720,4.190,4.340,4.500,4.730,5.400,5.800,6.180,6.340,6.650,7.310,7.770,8.320,8.440,8.640,8.940,9.480,9.690,10.050,10.340,10.540,10.640,10.780,11.120,11.290,11.750,11.880,12.000,12.570,12.940,13.180,13.230,13.480,13.910,14.115" 
6687-119384-0007 ",AND,HE,WAS,RESOLVED,TO,HANG,,TO,THE,MATTER,,ATTENTIVELY,,UNTIL,HE,SHOULD,BE,ABLE,TO,TRIP,AND,TRAP,THE,ROGUES,AND,BREAK,UP,THEIR,EXISTENCE,AS,AN,ORGANIZATION," "0.250,0.510,0.610,0.910,1.490,1.640,2.000,2.030,2.110,2.220,2.610,2.640,3.380,3.470,3.920,4.020,4.240,4.350,4.670,4.900,5.180,5.420,5.790,5.890,6.290,6.420,6.710,6.840,7.010,7.580,7.780,7.960,8.840,9.09" 
6687-119384-0008 ",KNOWING,OF,NO,OTHER,AVAILABLE,SHELTER,IN,THE,VICINITY,,HE,RESOLVED,TO,LINGER,UNDER,THE,TREE,UNTIL,THE,SMUGGLERS,SHOULD,LEAVE,THE,BUILDING,,WHEN,HE,WOULD,ONCE,MORE,TAKE,POSSESSION,,THE,NIGHT,WAS,WELL,ADVANCED,HOWEVER,,WHEN,HE,HEARD,THEM,LEAVE,IN,A,BODY,,AND,START,OFF,DOWN,THE,LONELY,ROAD," "0.340,0.710,0.860,1.090,1.310,1.770,2.280,2.350,2.420,3.170,3.210,3.360,3.930,4.060,4.580,4.800,4.940,5.210,5.530,5.610,6.190,6.390,6.670,6.750,7.220,7.290,7.570,7.670,7.900,8.200,8.530,8.820,9.310,10.000,10.140,10.400,10.560,10.840,11.320,11.840,11.980,12.150,12.250,12.590,12.750,13.070,13.150,13.220,13.680,13.760,14.030,14.420,14.680,14.890,14.960,15.340,15.790,16.07" 
6687-119384-0009 ",ON,FIRST,THOUGHT,,HE,WAS,TEMPTED,TO,FOLLOW,THEM,,BUT,A,COLD,BLAST,OF,WIND,FROM,OFF,THE,OCEAN,WARNED,HIM,THAT,HE,WAS,WET,TO,THE,SKIN,,AND,THE,BEST,THING,HE,COULD,DO,,WOULD,BE,TO,GET,UNDER,ROOF,AND,DRY,OFF," "0.350,0.580,0.910,1.250,1.350,1.460,1.640,1.990,2.100,2.450,2.790,2.820,3.090,3.160,3.510,3.870,3.980,4.410,4.670,4.900,5.120,5.430,5.700,5.960,6.160,6.260,6.430,6.750,6.840,6.930,7.310,7.440,7.690,7.780,8.070,8.260,8.450,8.690,9.040,9.070,9.260,9.440,9.590,9.820,10.120,10.550,10.680,10.980,11.420,11.64" 
6687-119384-0010 ",HE,ACCORDINGLY,WENT,BACK,INTO,THE,DESERTED,HOUSE,,AND,SAT,,DOWN,IN,THE,LOWER,HALL,,THOUGH,NOT,COWARDLY,,HE,HAD,NO,DESIRE,,TO,KEEP,FURTHER,COMPANY,,WITH,THE,GRINNING,SKULL,,OF,THE,LATE,LAMENTED,BUDGE,,WHOEVER,HE,MAY,HAVE,BEEN," "0.300,0.470,1.140,1.400,1.700,1.920,2.060,2.570,3.000,3.030,3.220,3.550,3.590,3.960,4.080,4.160,4.490,4.960,5.360,5.520,5.810,6.500,6.530,6.670,6.990,7.150,7.700,7.730,7.880,8.090,8.470,9.050,9.080,9.400,9.500,9.910,10.430,10.460,10.680,10.780,11.260,11.780,12.240,12.510,13.070,13.200,13.350,13.540,13.960,14.255" 
6687-119384-0011 ",ROLLING,UP,ONE,END,OF,THE,OLD,CARPET,,HE,CONVERTED,IT,INTO,A,SORT,OF,PILLOW,AND,LAY,DOWN,OUT,OF,THE,DRAFT,,SLEEP,SOON,CAME,TO,HIS,RELIEF,,AND,HE,SLEPT,SOUNDLY,UNTIL,MORNING,,WHEN,HE,WAS,AWAKENED,BY,THE,SUN,,SHINING,IN,HIS,FACE," "0.330,0.730,0.920,1.280,1.480,1.640,1.790,2.020,2.520,2.620,2.790,3.350,3.460,3.860,3.910,4.170,4.300,4.760,4.950,5.220,5.580,5.730,5.840,5.940,6.490,7.130,7.570,7.820,8.090,8.260,8.450,9.040,9.090,9.320,9.400,9.720,10.220,10.490,10.980,11.180,11.440,11.550,11.800,12.370,12.520,12.630,13.070,13.100,13.630,13.820,13.990,14.540,14.615" 
6687-119384-0012 ",THROUGH,A,REAR,HALL,WINDOW,,RISING,,HE,WENT,OUT,OF,DOORS,TO,RECONNOITER,,AND,CONSIDER,WHAT,WAS,BEST,TO,DO,NEXT,,IT,WAS,A,CLEAR,,GLORIOUS,MORNING,AFTER,THE,STORM,,THE,SUN,SHONE,BRIGHTLY," "0.140,0.480,0.570,0.990,1.260,1.850,2.290,2.920,3.100,3.270,3.540,3.700,3.840,4.190,4.340,5.150,5.180,5.410,5.970,6.120,6.310,6.620,6.750,6.940,7.470,7.940,8.090,8.250,8.350,8.820,8.850,9.290,9.700,9.990,10.110,10.690,11.080,11.200,11.540,11.830,12.450,12.59" 
6687-119384-0013 ",AND,A,SOFT,SALT,BREEZE,BLEW,OFF,FROM,THE,OCEAN,,WHICH,WAS,AT,ONCE,REFRESHING,AND,INVIGORATING,,BUT,IT,WAS,NOT,THIS,SORT,OF,REFRESHMENT,THAT,FRITZ,NOW,YEARNED,FOR,,HE,HAD,HAD,NOTHING,TO,EAT,SINCE,THE,PREVIOUS,MORNING,,AND,WAS,DECIDEDLY,HUNGRY,AND,FAINT," "0.160,0.410,0.520,0.960,1.370,1.780,2.210,2.430,2.690,2.830,3.300,3.420,3.620,3.900,4.080,4.450,5.110,5.350,6.190,6.820,7.040,7.130,7.290,7.600,7.760,8.000,8.120,8.770,8.980,9.290,9.500,9.810,10.240,10.540,10.770,10.970,11.220,11.630,11.860,12.070,12.360,12.460,12.960,13.460,13.610,13.860,14.020,14.740,15.290,15.490,15.940,16.225" 
6687-119384-0014 ",BUT,TEN,TO,ONE,,UFF,I,ASK,EM,FOR,SOMEDINGS,TO,EAT,,DEY,BOUNCE,ME,OUD,,HE,ADVANCED,TO,THE,,NORTHERN,EDGE,OF,THE,BLUFF,,AND,TOOK,A,LOOK,IN,THAT,DIRECTION," "0.330,0.570,0.780,0.910,1.310,1.370,1.610,1.780,2.120,2.290,2.490,2.960,3.130,3.450,3.480,3.670,4.040,4.180,4.600,5.310,5.460,5.970,6.120,6.280,6.310,6.680,6.930,7.070,7.150,7.640,7.690,7.910,8.150,8.240,8.580,8.720,8.900,9.520,9.91" 
6687-119384-0015 ",THIS,VILLAGE,FOR,CHARITY'S,SAKE,,WE,WILL,CALL,,MILLBURG,,AS,THAT,NAME,WILL,ANSWER,QUITE,US,WELL,AS,ANY,OTHER,,THERE,MIGHT,HAVE,BEEN,A,HUNDRED,BUILDINGS,,ALL,TOLD,,AND,IT,WAS,EVIDENTLY,,A,FISHING,HAMLET,,AS,A,NUMBER,OF,SMALL,BOATS,AND,SMACKS,WERE,DRAWN,UP,ALONG,THE,BEACH," "0.210,0.500,0.990,1.220,1.740,2.110,2.160,2.400,2.590,2.930,2.960,3.630,3.870,4.110,4.380,4.740,4.960,5.270,5.540,5.650,6.020,6.140,6.360,6.860,7.210,7.390,7.600,7.750,7.970,8.050,8.480,9.020,9.060,9.290,9.780,10.070,10.260,10.330,10.530,11.300,11.370,11.500,11.880,12.420,12.560,12.810,12.880,13.300,13.400,13.750,14.140,14.280,14.790,15.000,15.320,15.510,15.820,15.890,16.360,16.6" 
6687-119384-0016 ",JUST,OUTSIDE,THE,BREAKERS,,AN,OCEAN,STEAMSHIP,,OF,SMALL,SIZE,AND,TRIM,BUILD,,WAS,ANCHORED,,UPON,HER,SIDES,WAS,PAINTED,IN,LARGE,LETTERS,THE,WORD,,COUNTESS,,I,DON'D,KNOW,PETTER,I,GO,DOWN,THERE,OR,NOT,,FRITZ,MUTTERED,GAZING,DOWN,UPON,THE,VILLAGE," "0.260,0.640,1.270,1.350,1.850,2.010,2.170,2.530,3.220,3.250,3.420,3.750,4.240,4.380,4.680,5.080,5.110,5.330,5.830,6.270,6.610,6.800,7.170,7.370,7.730,7.840,8.200,8.590,8.700,9.060,9.210,9.800,10.700,10.860,11.080,11.270,11.580,11.640,11.830,12.100,12.350,12.420,12.810,13.150,13.490,13.870,14.290,14.560,14.860,14.920,15.450,15.7" 
6687-119384-0017 ",DER,SMUGGLER,PIZNESS,,OR,DER,GIRL,PIZNESS,,FOR,DER,LATTER,I,HAFF,DER,BROMISE,OF,FIVE,T'OUSAND,DOLLARS,,FOR,DER,FORMER,,I,LIKE,ASH,NOT,GET,PAID,OFF,MIT,A,PROKEN,HEAD," "0.160,0.400,0.930,1.490,1.530,1.690,1.920,2.240,2.900,3.360,3.570,3.690,4.230,4.350,4.760,4.910,5.580,5.690,6.040,6.450,6.930,7.500,7.710,7.920,8.430,8.870,9.060,9.390,9.570,9.860,10.050,10.290,10.510,10.690,10.770,11.160,11.560,11.75" 
6687-119384-0018 ",AFTER,SOME,DELIBERATION,HE,DECIDED,TO,GO,DOWN,TO,THE,VILLAGE,,THE,PEOPLE,WOULD,NOT,OFFER,HIM,ANY,MOLESTATION,,PROBABLY,,UNLESS,HE,GAVE,THEM,CAUSE,TO,SUSPECT,HIM,,AND,HE,RESOLVED,TO,BE,CONSTANTLY,UPON,HIS,GUARD," "0.290,0.720,0.980,1.840,1.980,2.590,2.680,2.840,3.140,3.260,3.340,3.870,4.310,4.440,4.750,4.890,5.090,5.470,5.640,5.830,6.790,6.960,7.600,7.680,7.970,8.050,8.270,8.420,8.800,8.950,9.460,9.730,10.070,10.310,10.400,10.960,11.050,11.190,12.010,12.300,12.450,12.910,13.19" 
6687-119384-0019 ",DESCENDING,FROM,THE,BLUFF,HE,WALKED,ALONG,THE,BEACH,,AND,FINALLY,ENTERED,THE,LITTLE,BURG,,IT,WAS,RATHER,A,ROUGH,LOOKING,PLACE,,BUILT,UP,OF,WEATHER,WORN,WOODEN,SHANTIES,,A,FEW,STORES,,AND,A,SORT,OF,TAVERN," "0.320,0.920,1.120,1.190,1.650,1.740,2.110,2.450,2.540,3.000,3.100,3.310,3.700,4.080,4.170,4.500,4.980,5.690,5.900,6.140,6.580,6.710,7.010,7.330,7.850,8.070,8.360,8.650,8.770,9.150,9.520,9.850,10.510,10.760,10.920,11.170,11.660,11.740,11.950,12.040,12.310,12.430,13.020,13.225" 
6687-119384-0020 ",THERE,WERE,HOWEVER,,TWO,IMPOSING,RESIDENCES,,ON,OPPOSITE,SIDES,OF,THE,ONLY,STREET,,WHICH,WERE,BUILT,OF,STONE,,AND,SET,DOWN,,IN,LARGE,,SHADED,LAWNS," "0.290,0.500,0.760,1.440,1.470,1.730,2.280,3.110,3.170,3.390,3.940,4.430,4.590,4.690,4.970,5.450,5.570,5.850,5.980,6.280,6.390,6.920,7.030,7.290,7.610,7.960,7.990,8.230,8.590,8.660,9.040,9.560,9.805" 
6687-119384-0021 ",PASSING,UP,THE,STREET,FRITZ,WAS,THE,TARGET,FOR,MANY,CURIOUS,GLANCES,OF,ROUGH,LOOKING,MEN,,WHO,SAT,IN,THEIR,DOORWAYS,,BUT,PAYING,NO,ATTENTION,TO,THEM,,HE,ENTERED,THE,TAVERN,AND,PURCHASED,HIS,BREAKFAST,,TO,WHICH,HE,WAS,ABLE,TO,DO,FULL,JUSTICE," "0.260,0.710,0.860,0.970,1.420,1.750,1.940,2.070,2.480,2.710,2.970,3.420,4.040,4.240,4.520,4.800,5.200,5.230,5.380,5.620,5.710,5.850,6.510,6.740,7.010,7.350,7.570,7.980,8.080,8.450,8.660,8.900,9.200,9.320,9.780,9.990,10.470,10.600,11.200,11.660,11.830,12.040,12.120,12.360,12.750,12.890,13.090,13.430,14.040,14.325" 
6687-119384-0022 ",AFTERWARD,HE,CAME,OUT,IN,THE,BAR,ROOM,AND,SAT,DOWN,,A,HALF,A,DOZEN,ROUGH,LOOKING,FELLOWS,WERE,LOUNGING,ABOUT,,WHO,,TO,JUDGE,FROM,THEIR,LOOKS,,WERE,IN,THE,HABIT,OF,INGULFING,MORE,GROG,THAN,WAS,GOOD,FOR,THEM," "0.280,1.080,1.210,1.510,1.880,2.020,2.090,2.410,2.640,2.750,3.010,3.460,4.280,4.460,4.720,4.780,5.220,5.490,5.790,6.240,6.420,6.820,7.340,7.670,7.920,7.950,8.090,8.350,8.600,8.780,9.160,9.280,9.460,9.570,9.630,10.100,10.270,10.870,11.160,11.620,11.840,11.990,12.230,12.390,12.620,12.96" 
6687-119384-0023 ",HE,WAS,NOT,A,VILLAINOUS,LOOKING,MAN,,LIKE,THE,REST,,AND,THIS,FACT,IMPRESSED,FRITZ,MORE,FAVORABLY,THAN,ANYTHING,ELSE,HE,SAW,ABOUT,THE,PREMISES," "0.240,0.350,0.530,0.810,0.910,1.480,1.760,2.130,2.280,2.500,2.600,2.990,3.170,3.420,3.630,4.060,4.530,4.920,5.140,5.970,6.240,6.700,6.900,7.000,7.340,7.620,7.710,8.390,8.815" 
6687-119384-0024 ",DURING,THE,FORENOON,A,WELL,DRESSED,FINE,LOOKING,MAN,,WITH,IRON,GRAY,HAIR,AND,MUSTACHE,GALLOPED,UP,TO,THE,TAVERN,ON,HORSEBACK,,HE,LOOKED,AS,IF,HE,HAD,BEEN,REARED,IN,LUXURY," "0.480,0.770,0.850,1.470,1.640,1.870,2.300,2.550,2.840,3.310,3.460,3.710,4.010,4.280,4.580,4.710,5.440,5.900,6.080,6.170,6.320,6.720,6.870,7.550,7.990,8.140,8.530,8.750,8.880,8.960,9.110,9.390,9.730,9.850,10.470,10.655" 
6687-119384-0025 ",GOOD,MORNING,JOHN,,HE,SAID,AS,THE,TAVERN,KEEPER,WADDLED,TO,THE,DOOR,,WILL,YOU,SEND,UP,A,BASKET,OF,CHAMPAGNE,DURING,THE,DAY,,AND,A,BARREL,OF,GOOD,ALE,,THE,CHAMPY,FOR,HER,LADYSHIP,THE,COUNTESS,YOU,KNOW,,AND,THE,ALE,FOR,THE,VILLAGERS," "0.490,0.680,1.010,1.380,1.600,1.780,2.190,2.470,2.550,2.980,3.400,4.020,4.140,4.250,4.760,5.160,5.370,5.500,5.740,5.850,5.930,6.400,6.510,7.060,7.270,7.380,7.720,7.760,7.950,8.020,8.360,8.470,8.660,9.080,9.460,9.600,10.150,10.390,10.560,11.220,11.320,11.810,11.960,12.270,12.740,12.950,13.160,13.390,13.580,13.660,14.330,14.58" 
6687-119384-0026 ",GOING,TO,HAVE,A,SORT,OF,A,JOLLIFICATION,AT,THE,LAWN,TO,NIGHT,YOU,KNOW,,IN,HONOR,OF,THE,ARRIVAL,OF,THE,COUNTESS,,AND,WANT,YOU,ALL,TO,TURN,OUT,,THEN,HE,GALLOPED,ON,,QUITE,AS,AIRILY,AS,HE,HAD,COME,,WHO,VAS,DOT,BIG,FEELIN,ROOSTER," "0.250,0.480,0.550,0.780,0.870,1.170,1.250,1.290,2.300,2.400,2.490,2.830,2.940,3.270,3.340,3.650,4.070,4.280,4.620,4.800,4.920,5.430,5.560,5.650,6.190,6.260,6.480,6.720,6.900,7.170,7.310,7.520,7.890,8.210,8.430,8.550,9.020,9.270,9.350,9.620,9.800,10.420,10.680,10.800,10.940,11.360,12.030,12.200,12.550,12.830,13.050,13.410,13.940,14.02" 
6687-119384-0027 ",FRITZ,ASKED,WHEN,JOHN,RE,ENTERED,THE,TAVERN,,THAT,,WHY,THAT'S,HONORABLE,GRANBY,GREYVILLE,,THE,FAT,MAN,REPLIED,,THE,RICH,HARISTOCRAT,WHO,OWNS,MOST,OF,THE,LAND,HEREABOUTS,,A,RIGHT,BIG,FEELING,MAN,TOO,AS,YOU,SAY," "0.180,0.560,0.930,1.170,1.420,1.560,1.880,1.960,2.430,2.900,3.320,3.770,3.970,4.290,4.740,5.150,5.780,6.220,6.360,6.650,6.840,7.450,7.940,8.130,8.420,9.240,9.450,9.680,9.980,10.080,10.160,10.560,11.240,11.740,11.900,12.240,12.550,12.930,13.270,13.670,13.800,13.900,14.300,14.6" 
6687-119384-0028 ",FRITZ,COMMENTED,UNDER,HIS,BREATH,,VEL,DOT,ISH,FUNNY,,I,THOUGHT,SURE,DOT,WAS,CAPTAIN,GREGG,DER,SMUGGLER,,UND,I,DON'D,VAS,SO,MUCH,FOOLISHED,APOUD,IT,YET," "0.230,0.520,1.060,1.320,1.420,1.900,2.270,2.570,2.830,3.010,3.420,4.110,4.330,4.720,5.000,5.240,5.420,5.840,6.180,6.340,6.960,7.030,7.250,7.450,7.740,8.090,8.320,8.680,9.130,9.770,9.920,10.250,10.38" 
6687-119384-0029 ",RESOLVED,TO,REMAIN,A,FEW,DAYS,IN,THE,VILLAGE,FOR,THE,PURPOSE,OF,PROSPECTING,,FRITZ,MADE,HIMSELF,AT,HOME,ABOUT,THE,HOTEL,,ONE,SUSPICION,AFTER,ANOTHER,WAS,GRADUALLY,OCCURRING,TO,HIM,,AND,HE,WAS,NOT,SLOW,,TO,GIVE,THEM,A,THOROUGH,CONSIDERATION,,PRIOR,TO,PUTTING,THEM,TO,TEST," "0.240,0.840,0.950,1.320,1.400,1.630,1.940,2.040,2.120,2.570,2.790,2.880,3.360,3.510,4.390,4.440,4.820,5.000,5.450,5.550,5.880,6.200,6.260,6.960,7.420,7.700,8.300,8.580,9.040,9.260,9.920,10.320,10.470,10.860,11.310,11.540,11.630,11.830,12.140,12.520,12.570,12.710,12.960,13.240,13.380,13.680,14.690,14.720,15.100,15.280,15.630,15.880,16.030,16.550,16.89" 
6687-119384-0030 ",OF,ALL,THINGS,,HE,WAS,DESIROUS,OF,ATTENDING,THE,JOLLIFICATION,,AS,THE,HORSEMAN,HAD,TERMED,IT,,WITH,A,VIEW,,OF,SEEING,THE,COUNTESS,,WHO,HE,LEARNED,,HAD,LATELY,ARRIVED,FROM,ENGLAND,,IN,HER,OWN,STEAMSHIP,,FOR,A,FEW,WEEKS,STAY,UPON,THE,ATLANTIC,COAST,,AND,A,VISIT,TO,HER,PROSPECTIVE,HUSBAND,,GREYVILLE," "0.360,0.590,0.790,1.350,1.380,1.540,1.700,2.570,2.740,3.220,3.330,4.210,4.430,4.680,4.800,5.240,5.450,5.770,6.000,6.070,6.310,6.400,6.850,6.880,7.070,7.390,7.480,8.080,8.120,8.280,8.410,8.880,8.910,9.140,9.600,10.030,10.260,10.780,10.850,11.010,11.180,11.350,11.970,12.030,12.270,12.320,12.550,12.830,13.110,13.460,13.590,14.050,14.580,14.630,14.820,14.860,15.200,15.310,15.430,16.060,16.600,16.670,17.220,17.54" 
6687-119384-0031 ",DURING,THE,AFTERNOON,A,MAN,ENTERED,THE,TAVERN,,WHO,EVIDENTLY,HAD,BLOOD,IN,HIS,EYE,,HIS,WHOLE,APPEARANCE,SEEMED,TO,INDICATE,THAT,HE,WAS,ANXIOUS,TO,HAVE,A,FIGHT,WITH,SOME,ONE,,AND,WAS,NOT,PARTICULAR,WHO,IT,WAS," "0.350,0.650,0.770,1.420,1.490,1.810,2.130,2.210,2.750,2.800,3.060,3.760,4.070,4.360,4.460,4.660,5.030,5.520,5.680,5.910,6.550,6.790,6.970,7.550,7.730,7.820,8.000,8.440,8.570,8.820,8.930,9.320,9.410,9.720,9.990,10.020,10.220,10.340,10.550,11.240,11.430,11.530,11.950,12.4" 
6687-119384-0032 ",HE,WAS,A,LARGE,RAW,BONED,FELLOW,,WITH,GREAT,MUSCULAR,DEVELOPMENT,,HIS,FACE,WAS,LARGE,,WITH,A,BRISTLING,STUBBLE,OF,BLACK,BEARD,,UPON,THE,LOWER,PORTION,,HIS,EYES,WERE,DARK,AND,WILD," "0.460,0.580,0.820,0.900,1.410,1.740,2.110,2.620,2.650,2.970,3.330,3.830,4.590,5.030,5.220,5.530,5.700,6.170,6.300,6.530,6.610,7.080,7.580,7.680,8.010,8.350,8.380,8.690,8.760,9.060,9.510,10.210,10.450,10.650,10.810,11.230,11.370,11.970,12.135" 
6687-119384-0033 ",HIS,MOUTH,WAS,LARGE,AND,HIS,TEETH,PROJECTED,BEYOND,HIS,LIPS,IN,A,HORRIBLE,MANNER,,HIS,ATTIRE,TOO,WAS,RAGGED,AND,GREASY,,WITH,CLUMSY,,STOGY,BOOTS,UPON,HIS,FEET,,AND,A,DILAPIDATED,HAT,UPON,HIS,HEAD," "0.320,0.520,0.820,0.970,1.460,1.600,1.750,2.020,2.620,2.960,3.130,3.520,3.690,3.740,4.150,4.630,5.160,5.360,5.780,6.070,6.360,6.850,7.000,7.540,7.670,7.890,8.550,8.580,9.030,9.400,9.700,9.870,10.290,10.320,10.560,10.640,11.520,11.900,12.200,12.330,12.700,12.945" 
6687-119384-0034 ",ON,ENTERING,THE,ROOM,HE,PAUSED,AND,GLARED,AROUND,HIM,,AS,IF,IN,SEARCH,OF,SOME,ONE,ON,WHOM,TO,VENT,HIS,WRATH,,WELL,BULLY,JAKE,,WHAT'LL,YE,HAVE,,THE,TAVERN,KEEPER,DEMANDED,WITH,A,FROWN,,FOR,THE,RUFFIAN,WAS,EVIDENTLY,AN,UNWELCOME,INTRUDER," "0.320,0.530,0.940,1.070,1.400,1.530,2.020,2.120,2.390,2.770,3.080,3.110,3.360,3.520,3.670,4.000,4.170,4.490,4.820,4.990,5.250,5.370,5.610,5.760,6.230,6.960,7.300,7.610,8.060,8.160,8.540,8.670,9.220,9.740,9.890,10.270,10.580,11.130,11.300,11.400,11.920,12.030,12.300,12.430,12.880,13.060,13.680,13.820,14.370,15.000,15.395" 
6687-119384-0035 ",WAAL,,I,DON'T,KEER,EF,I,DO,TAKE,A,,DRAP,O,LIKKER,,THE,MAN,GROWLED,GLARING,AROUND,,YOU,TO,BLAZES,I,MEAN,WHAT,D'YE,WANT,HERE,,FAT,JOHN,GRUNTED,,A,FUREIGNER,A,,FUREIGNER," "0.460,0.970,1.160,1.270,1.510,1.830,2.040,2.120,2.360,2.470,2.850,2.880,3.220,3.260,3.830,4.330,4.440,4.740,5.250,5.660,6.180,7.070,7.300,7.440,8.070,8.160,8.420,8.650,8.830,9.220,9.700,9.920,10.230,10.530,11.040,11.600,11.650,12.290,12.510,12.550,13.480,13.82" 
6687-119384-0036 ",YE,KNOW,I'M,DEATH,ON,EM,,AN,THAR,CAN'T,NONE,O,EM,,CAN,STAY,AROUND,HYAR,WHILE,I,HEV,THINGS,MY,WAY," "0.380,0.520,0.780,0.940,1.230,1.410,1.680,1.740,1.960,2.150,2.480,2.790,3.000,3.240,3.270,3.470,3.750,4.090,4.340,4.850,4.950,5.180,5.510,5.770,6.130,6.505" 
6687-119384-0037 ",THEN,WITH,A,TRAGIC,STRIDE,HE,MADE,FOR,FRITZ,,PAUSING,BUT,A,FEW,PACES,AWAY,FROM,HIM,,AND,SHAKING,HIS,FIST,FAIRLY,IN,HIS,FACE,,YOU,,LOOK,,THE,RUFFIAN,CRIED," "0.340,0.600,0.740,0.820,1.250,1.720,1.890,2.150,2.350,2.790,2.930,3.350,3.490,3.580,3.830,4.250,4.510,4.750,5.060,5.090,5.300,5.690,5.870,6.290,6.750,6.900,7.090,7.600,8.070,8.530,8.570,8.990,9.410,9.570,10.000,10.450,10.565" 
6687-119384-0038 ",VEL,I,DINKS,I,DON'D,VAS,HAFF,,MADE,YOUR,ACQUAINTANCE,,FRITZ,REPLIED,,RETAINING,HIS,SEAT,,BUT,ON,GUARD,FOR,AN,ATTACK,,IF,ONE,WAS,MADE,,HO,HO,,I,RECKON,NOT,,AN,YE'LL,WISH,YE,NEVER,HAD,,AFORE,I,GIT,THROUGH,WITH,YER,,BULLY,JAKE,DECLARED," "0.470,0.810,0.930,1.450,1.550,1.870,2.220,2.430,2.460,2.710,2.830,3.540,3.640,3.980,4.610,4.640,5.280,5.490,5.900,5.970,6.120,6.290,6.650,6.800,6.900,7.410,7.440,7.630,7.890,8.070,8.490,9.010,9.270,9.700,9.730,9.830,10.270,10.670,10.770,10.970,11.310,11.630,11.690,12.020,12.380,12.410,12.980,13.010,13.250,13.460,13.660,13.910,14.330,14.630,14.910,15.480,15.76" 
6687-119384-0039 ",COMMONLY,KNOWN,AS,BULLY,JAKE,,THE,TERROR,O,THER,COAST," "0.110,0.660,0.980,1.180,1.490,1.910,2.020,2.170,2.680,2.740,2.930,3.400,3.68" 
6687-119384-0040 ",THEN,I'M,PRIME,MINISTER,,TER,HIS,HONOR,,GRANBY,GREYVILLE,AN,FROM,HIM,I,HEV,ORDERS,TO,DEMOLISH,,EVERY,,FURIN,CRAFT,,WOT,SOTS,ANCHOR,IN,HIS,DOMAINS,,THEREFORE,,EF,YE,WANTER,ESCAPE,TEETOTAL,ANNIHILATION,,I'D,ADVISE,YE,TER,GIT," "0.300,0.530,0.710,1.020,1.670,1.700,2.010,2.140,2.610,2.760,3.200,3.940,4.140,4.390,4.730,4.880,5.020,5.380,5.470,6.240,6.300,6.710,6.740,7.160,7.660,7.690,7.960,8.310,8.950,9.080,9.240,9.890,10.500,11.200,11.230,11.420,11.490,11.950,12.430,12.980,14.080,14.110,14.370,14.840,14.970,15.090,15.390,15.515" 
6687-119384-0041 ",EF,YE,AIN'T,SEEN,GOIN,IN,LESS'N,TWO,SECONDS,,I'LL,STAMP,YE,OUT,O,EXISTENCE," "0.220,0.470,0.700,0.930,1.170,1.550,1.660,2.080,2.290,2.800,3.030,3.250,3.620,3.900,4.030,4.160,4.910,5.135" 