2039-141208-0000 ",AND,MUREMBWE,,IS,A,CLUSTER,OF,VILLAGES,CALLED,BIKARI," "0.160,0.320,1.000,1.140,1.290,1.360,1.840,1.950,2.420,2.740,3.220,3.3200625" 
2039-141208-0001 ",AS,WE,WERE,RENDERED,,UNABLE,TO,COPE,FOR,ANY,LENGTH,OF,TIME,WITH,,ANY,MISCHIEVOUSLY,INCLINED,,COMMUNITY," "0.300,0.510,0.650,0.800,1.140,1.170,1.600,1.690,2.060,2.220,2.490,2.880,2.970,3.360,3.550,3.580,3.750,4.630,5.100,5.130,5.700,5.85" 
2039-141208-0002 ",AND,LED,US,MORE,THAN,ONCE,,INTO,DANGEROUS,PLACES,,THE,GUIDES,EVIDENTLY,HAD,NO,OBJECTIONS,,TO,HALT,,AT,,BIKARI," "0.160,0.300,0.470,0.650,0.830,0.980,1.350,1.380,1.640,2.130,2.750,3.100,3.230,3.690,4.240,4.460,4.680,5.410,5.440,5.570,5.960,5.990,6.140,6.170,6.730,7.02" 
2039-141208-0003 ",AS,IT,WAS,THE,SECOND,CAMP,FROM,MUKUNGU,,BECAUSE,WITH,THEM,A,HALT,IN,THE,COOL,SHADE,,OF,,PLAINTAINS,,WAS,INFINITELY,PREFERABLE,TO,SITTING,LIKE,CARVED,PIECES,OF,WOOD,,IN,A,CRANKY,CANOE,,BUT,BEFORE,THEY,STATED,THEIR,OBJECTIONS,AND,PREFERENCES," "0.270,0.490,0.580,0.790,0.880,1.310,1.730,2.030,2.560,2.670,3.120,3.400,3.620,3.720,4.080,4.200,4.270,4.540,4.970,5.000,5.130,5.160,5.890,5.920,6.090,6.750,7.390,7.560,7.970,8.170,8.510,9.040,9.180,9.500,9.570,9.700,9.780,10.200,10.620,10.780,10.950,11.300,11.430,11.850,12.060,12.730,12.880,13.640,13.8" 
2039-141208-0004 ",FINDING,THREATS,OF,NO,AVAIL,,THEY,HAD,RECOURSE,TO,STONES,,AND,ACCORDINGLY,,FLUNG,THEM,AT,US,IN,A,MOST,HEARTY,MANNER," "0.340,0.670,1.000,1.150,1.300,1.740,1.900,2.070,2.320,2.840,2.970,3.550,3.630,3.860,4.510,4.750,5.090,5.250,5.480,5.720,5.810,5.870,6.180,6.450,6.840,7.08" 
2039-141208-0005 ",BUT,LIVINGSTONE,,THOUGH,HE,SAID,NOTHING,,YET,SHOWED,PLAINLY,ENOUGH,THAT,HE,DID,NOT,QUITE,APPROVE,OF,THIS,,AS,THESE,DEMONSTRATIONS,OF,HOSTILITY,WERE,ANYTHING,BUT,WELCOME,,AND,AS,WE,SAW,SIGNS,OF,IT,ALMOST,EVERY,TIME,WE,CAME,,OPPOSITE,A,VILLAGE," "0.280,0.420,1.030,1.270,1.500,1.620,1.830,2.260,2.620,2.820,3.050,3.410,3.760,3.900,4.020,4.270,4.470,4.740,5.090,5.190,5.570,6.170,6.360,6.510,7.320,7.400,8.050,8.250,8.590,8.760,9.250,9.750,9.880,10.060,10.170,10.390,10.800,10.920,11.060,11.400,11.630,11.890,12.020,12.370,12.400,12.940,12.970,13.490,13.655" 
2039-141208-0006 ",WE,KEPT,,ON,OUR,WAY,,UNTIL,WE,CAME,,TO,MUREMBWE,POINT,WHICH,,BEING,,A,DELTA,OF,A,RIVER,OF,THE,SAME,NAME," "0.180,0.280,0.570,0.600,0.790,0.910,1.200,1.230,1.580,1.730,2.100,2.440,2.550,2.980,3.240,3.620,3.870,4.080,4.350,4.630,5.030,5.150,5.240,5.650,5.750,5.850,6.180,6.540,6.71" 
2039-141208-0007 ",FROM,WHICH,THE,BOLDEST,,MRUNDI,MIGHT,,WELL,SHRINK,,ESPECIALLY,IF,HE,CALLED,TO,MIND,,THAT,BEYOND,THIS,,INHOSPITABLE,SWAMP,,WERE,THE,GUNS,OF,THE,STRANGERS,,HIS,LIKE,HAD,SO,RUDELY,CHALLENGED,,WE,DREW,OUR,CANOE,ASHORE,HERE,,AND,,ON,A,LIMITED,AREA,OF,CLEAN,SAND," "0.090,0.270,0.450,0.570,1.070,1.100,1.690,2.010,2.070,2.310,2.730,3.030,3.510,3.590,3.680,3.950,4.060,4.450,4.480,4.720,5.070,5.280,5.310,6.030,6.520,6.610,6.770,6.870,7.210,7.310,7.390,7.990,8.020,8.210,8.500,8.670,8.810,9.130,9.690,10.300,10.440,10.640,10.740,11.070,11.470,11.820,11.920,12.280,12.570,12.790,12.860,13.290,13.530,13.640,13.970,14.450,14.61" 
2039-141208-0008 ",FERAJJI,,OUR,ROUGH,AND,READY,COOK,,LIT,HIS,FIRE,,AND,MANUFACTURED,FOR,US,,A,SUPPLY,,OF,MOST,DELICIOUS,,MOCHA,COFFEE," "0.180,0.850,0.990,1.170,1.450,1.580,1.840,2.210,2.260,2.490,2.700,3.120,3.220,3.360,4.040,4.370,4.620,4.650,4.750,5.310,5.350,5.460,5.820,6.360,6.390,6.720,7.220,7.45" 
2039-141208-0009 ",AND,SEASONED,OUR,MEAL,WITH,A,LITTLE,MORAL,PHILOSOPHY," "0.150,0.340,0.760,0.900,1.180,1.370,1.420,1.670,2.020,2.820,2.945" 
2039-141208-0010 ",UPON,WHOM,WE,NOW,LOOKED,,DOWN,,UNDER,THE,,INFLUENCE,OF,MOCHA,COFFEE,,AND,MORAL,PHILOSOPHY,,WITH,CALM,CONTEMPT,,NOT,,UNMIXED,WITH,A,CERTAIN,AMOUNT,OF,COMPASSION,,THE,DOCTOR,RELATED,SOME,EXPERIENCES,,HE,HAD,HAD,AMONG,,PEOPLE,OF,SIMILAR,DISPOSITION," "0.180,0.530,0.810,0.900,1.160,1.380,1.470,1.860,1.980,2.250,2.370,2.400,2.910,3.070,3.350,3.850,3.990,4.130,4.370,5.200,5.540,5.710,6.090,6.680,7.040,7.320,7.350,7.830,7.940,8.000,8.310,8.650,8.750,9.340,10.430,10.550,10.900,11.280,11.470,12.240,12.300,12.520,12.820,13.120,13.450,13.480,13.920,14.020,14.400,15.160,15.35" 
2039-141208-0011 ",IN,THIS,OPINION,,I,UNRESERVEDLY,CONCUR,,FROM,MUREMBWE,,POINT,,HAVING,FINISHED,OUR,COFFEE,,AND,ENDED,OUR,DISCOURSE,ON,ETHICS,,WE,PROCEEDED,ON,OUR,VOYAGE," "0.200,0.340,0.540,1.020,1.320,1.480,2.290,2.820,3.470,3.830,4.350,4.380,4.870,4.950,5.220,5.640,5.720,6.290,6.320,6.500,6.840,6.950,7.490,7.620,8.160,8.440,8.540,9.110,9.260,9.380,9.900,10.015" 
2039-141208-0012 ",AS,IT,WAS,A,FINE,MOONLIGHT,NIGHT,,AND,WE,WERE,FULLY,ALIVE,TO,THE,DANGEROUS,POSITION,IN,WHICH,WE,MIGHT,FIND,OURSELVES,,THEY,CONSENTED,TO,PULL,AN,HOUR,OR,TWO,MORE,,ABOUT,ONE,P,M,,WE,PULLED,IN,SHORE,FOR,A,DESERTED,SPOT," "0.260,0.460,0.530,0.670,0.730,1.160,1.540,2.010,2.040,2.170,2.270,2.400,2.740,3.240,3.370,3.490,3.900,4.430,4.630,4.880,4.980,5.240,5.550,6.100,6.450,6.600,7.290,7.370,7.780,7.920,8.240,8.300,8.480,8.860,9.510,9.810,10.050,10.290,10.540,10.570,10.710,11.080,11.190,11.600,11.800,11.860,12.280,12.770,13.055" 
2039-141208-0013 ",A,CLEAN,,SHELF,OF,SAND,,ABOUT,THIRTY,FEET,LONG,BY,TEN,DEEP,,FROM,WHICH,A,CLAY,BANK,,ROSE,,ABOUT,,TEN,OR,TWELVE,FEET,ABOVE,,WHILE,ON,EACH,SIDE,,THERE,WERE,MASSES,OF,DISINTEGRATED,ROCK,,HERE,WE,THOUGHT,THAT,BY,PRESERVING,SOME,DEGREE,OF,SILENCE,,WE,MIGHT,ESCAPE,OBSERVATION," "0.280,0.400,0.840,0.870,1.220,1.350,1.800,1.930,2.160,2.480,2.710,3.050,3.160,3.470,3.800,4.120,4.290,4.470,4.520,4.820,5.110,5.150,5.550,5.580,5.840,5.870,6.100,6.170,6.520,6.780,7.230,7.720,7.910,8.030,8.270,8.630,8.660,8.820,8.940,9.430,9.540,10.300,10.650,10.960,11.220,11.330,11.770,11.950,12.120,12.630,12.880,13.110,13.220,13.740,13.990,14.080,14.290,14.750,15.510,15.68" 
2039-141208-0014 ",AND,CONSEQUENT,ANNOYANCE,,FOR,A,FEW,HOURS,,WHEN,BEING,RESTED,WE,MIGHT,CONTINUE,OUR,JOURNEY,,OUR,KETTLE,WAS,BOILING,FOR,TEA,,AND,THE,MEN,HAD,BUILT,A,LITTLE,FIRE,FOR,THEMSELVES,AND,HAD,FILLED,THEIR,BLACK,,EARTHEN,POT,,WITH,WATER,FOR,PORRIDGE," "0.170,0.320,0.910,1.510,1.540,1.750,1.810,2.120,2.550,2.640,3.010,3.270,3.700,3.790,4.010,4.520,4.640,5.050,5.630,5.740,6.120,6.280,6.620,6.790,7.160,7.440,7.570,7.650,7.860,8.070,8.380,8.410,8.620,9.010,9.180,9.830,10.000,10.130,10.380,10.470,10.830,10.860,11.180,11.520,11.550,11.730,12.010,12.170,12.730,12.92" 
2039-141208-0015 ",BEING,HAILED,,THEY,AT,ONCE,CAME,FORWARD,AND,SALUTED,US,,WITH,,THE,NATIVE,WAKE,,OUR,GUIDES,EXPLAINED,,THAT,WE,WERE,WANGWANA,,AND,INTENDED,TO,CAMP,UNTIL,MORNING,,WHEN,,IF,THEY,HAD,ANYTHING,TO,SELL,,WE,SHOULD,BE,GLAD,TO,TRADE,WITH,THEM," "0.230,0.470,0.870,0.900,1.110,1.210,1.520,1.770,2.200,2.420,2.980,3.240,3.280,3.450,3.480,3.580,3.960,4.320,4.650,4.770,5.080,5.610,5.660,5.870,5.990,6.160,6.780,6.930,7.070,7.520,7.600,7.940,8.220,8.640,8.880,9.220,9.290,9.480,9.580,9.730,10.110,10.250,10.630,10.920,11.040,11.210,11.320,11.620,11.740,12.090,12.270,12.480,12.82" 
2039-141208-0016 ",THESE,ALSO,WENT,AWAY,,OVER,EXUBERANT,,AS,I,THOUGHT,,AND,WERE,SHORTLY,SUCCEEDED,BY,A,THIRD,PARTY,,WHO,CAME,AND,WENT,,AS,THE,OTHERS,HAD,,FROM,ALL,THIS,WE,INFERRED,THAT,THE,NEWS,WAS,SPREADING,RAPIDLY,THROUGH,THE,VILLAGES,ABOUT," "0.270,0.550,0.910,1.180,1.580,1.640,1.940,2.600,2.660,2.870,2.960,3.350,3.420,3.540,3.680,4.060,4.690,4.800,4.910,5.220,5.610,5.890,6.020,6.290,6.400,6.710,6.740,6.940,7.080,7.370,7.740,8.360,8.550,8.750,9.000,9.090,9.530,9.670,9.760,10.070,10.170,10.560,11.070,11.270,11.380,11.910,12.330,12.535" 
2039-141208-0017 ",AT,LEAST,,BETWEEN,,UJIJI,AND,ZANZIBAR,,TO,BE,ABOUT,VISITING,AND,SALUTING,,AFTER,DARK,,UNDER,ANY,PRETENCE,,IT,IS,NOT,PERMITTED,,TO,PERSONS,TO,PROWL,ABOUT,CAMP,AFTER,DARK,WITHOUT,BEING,SHOT,AT,,AND,THIS,GOING,BACKWARD,AND,FORWARD," "0.160,0.340,0.710,0.780,1.140,1.170,1.760,1.890,2.570,2.940,3.080,3.240,3.570,4.080,4.220,4.730,4.790,5.130,5.550,5.690,5.980,6.220,6.900,7.050,7.200,7.340,7.530,8.120,8.150,8.290,8.790,8.900,9.280,9.560,9.890,10.230,10.580,10.890,11.110,11.450,11.690,12.000,12.190,12.460,12.680,13.060,13.190,13.660,13.815" 
2039-141208-0018 ",THIS,OSTENTATIOUS,,EXUBERANCE,OF,JOY,AT,THE,ARRIVAL,OF,A,SMALL,PARTY,,OF,WANGWANA,,WHICH,IN,MANY,PARTS,OF,,URUNDI,WOULD,BE,REGARDED,AS,A,VERY,COMMON,EVENT,,WAS,ALTOGETHER,VERY,SUSPICIOUS," "0.150,0.420,1.280,1.310,2.110,2.220,2.490,2.630,2.700,3.220,3.300,3.360,3.740,4.260,4.500,4.680,5.360,5.460,5.720,5.930,6.210,6.590,6.820,6.870,7.320,7.490,7.630,8.160,8.430,8.480,8.730,9.110,9.620,9.710,9.910,10.450,10.790,11.610,11.845" 
2039-141208-0019 ",WHILE,THE,DOCTOR,AND,I,WERE,ARRIVING,,AT,THE,CONCLUSION,,THAT,THESE,MOVEMENTS,WERE,PRELIMINARY,TO,,OR,SIGNIFICANT,OF,HOSTILITY,,A,FOURTH,BODY,,VERY,BOISTEROUS,AND,LOUD,,CAME,AND,VISITED,US,,OUR,SUPPER,HAD,BEEN,BY,THIS,TIME,DESPATCHED,,AND,WE,THOUGHT,IT,HIGH,TIME,TO,ACT," "0.210,0.490,0.620,0.980,1.080,1.240,1.470,2.060,2.090,2.260,2.340,3.100,3.160,3.420,3.670,4.140,4.340,5.050,5.460,5.760,5.930,6.630,6.910,7.750,8.100,8.200,8.590,9.000,9.320,9.510,10.110,10.240,10.630,10.880,11.180,11.320,11.720,12.010,12.320,12.580,12.930,13.170,13.430,13.580,13.830,14.070,14.730,14.820,14.960,15.100,15.370,15.460,15.710,16.010,16.170,16.550,16.72" 
2039-141208-0020 ",THE,FOURTH,PARTY,HAVING,GONE,WITH,EXTRAVAGANT,MANIFESTATIONS,OF,DELIGHT,,THE,MEN,WERE,HURRIED,,INTO,THE,CANOE,AND,,WHEN,ALL,WERE,SEATED,,AND,THE,LOOK,OUTS,EMBARKED,,WE,QUIETLY,PUSHED,OFF,,BUT,NOT,A,MOMENT,TOO,SOON,,AS,THE,CANOE,WAS,GLIDING,FROM,THE,DARKENED,LIGHT,THAT,SURROUNDED,US," "0.180,0.270,0.580,0.950,1.330,1.670,1.820,2.550,3.510,3.660,4.120,4.390,4.500,4.760,4.860,5.350,5.380,5.660,5.750,6.070,6.470,6.530,6.700,6.880,7.010,7.470,7.820,7.970,8.050,8.290,8.510,8.980,9.270,9.380,9.850,10.250,10.570,10.880,11.000,11.270,11.340,11.700,11.830,12.240,12.750,12.960,13.070,13.330,13.480,13.880,14.050,14.140,14.540,14.780,14.940,15.450,15.720,15.89" 
2039-141208-0021 ",I,CALLED,THE,DOCTOR'S,ATTENTION,TO,SEVERAL,DARK,FORMS,,SOME,OF,WHOM,,WERE,CROUCHING,BEHIND,THE,ROCKS,ON,OUR,RIGHT,,AND,OTHERS,SCRAMBLING,,OVER,THEM,,TO,OBTAIN,,GOOD,,OR,BETTER,POSITIONS,,AT,THE,SAME,TIME,,PEOPLE,WERE,APPROACHING,FROM,THE,LEFT,OF,OUR,POSITION,,IN,THE,SAME,SUSPICIOUS,WAY," "0.150,0.280,0.570,0.670,1.070,1.570,1.690,2.030,2.340,2.870,3.200,3.480,3.640,4.010,4.040,4.130,4.600,4.910,4.990,5.390,5.520,5.600,6.030,6.100,6.270,6.560,7.090,7.120,7.430,7.650,7.770,7.980,8.450,8.710,9.020,9.060,9.180,9.460,10.150,10.630,10.820,10.920,11.210,11.610,11.640,11.960,12.100,12.580,12.730,12.800,13.180,13.310,13.400,13.970,14.090,14.250,14.350,14.690,15.290,15.610,15.85" 
2039-141208-0022 ",AND,DIRECTLY,A,VOICE,HAILED,US,,FROM,THE,TOP,OF,THE,CLAY,BANK,OVERHANGING,THE,SANDY,SHELF,,WHERE,WE,HAD,LATELY,BEEN,RESTING,,NEATLY,DONE,,CRIED,THE,DOCTOR,,AS,WE,WERE,SHOOTING,THROUGH,THE,WATER,,LEAVING,THE,DISCOMFITED,,WOULD,BE,ROBBERS,BEHIND,US," "0.240,0.410,0.910,1.000,1.340,1.670,1.930,1.970,2.160,2.250,2.550,2.610,2.730,2.960,3.260,3.900,3.980,4.350,4.780,5.120,5.290,5.460,5.660,5.990,6.230,6.690,7.090,7.520,7.910,8.060,8.330,8.410,8.970,9.030,9.230,9.360,9.490,9.870,10.180,10.290,10.680,10.940,11.360,11.500,12.420,12.450,12.750,12.880,13.360,13.760,14.000,14.085" 
2039-141208-0023 ",WE,STOPPED,AT,THE,SMALL,FISHING,VILLAGE,,OF,MUGEYO,WHERE,WE,WERE,PERMITTED,TO,SLEEP,,UNMOLESTED," "0.120,0.260,0.770,0.910,1.010,1.350,1.790,2.250,2.300,2.510,2.980,3.220,3.380,3.500,3.960,4.080,4.480,4.510,5.320,5.57" 
2039-141208-0024 ",WE,HAD,PULLED,FOR,EIGHTEEN,HOURS,AT,A,STRETCH,WHICH,AT,THE,RATE,OF,TWO,MILES,AND,A,HALF,PER,,HOUR,,WOULD,MAKE,FORTY,FIVE,MILES,,TAKING,BEARINGS,FROM,OUR,CAMP,,AT,CAPE,MAGALA,,ONE,OF,THE,MOST,PROMINENT,POINTS,,IN,TRAVELLING,NORTH,FROM,UJIJI," "0.370,0.480,0.640,0.980,1.150,1.600,2.020,2.190,2.250,2.760,3.110,3.210,3.350,3.570,3.690,3.900,4.320,4.460,4.500,4.890,5.020,5.050,5.420,5.750,5.920,6.130,6.450,6.790,7.270,7.620,8.030,8.440,8.600,8.700,9.170,9.590,9.820,10.100,10.630,11.090,11.230,11.320,11.380,11.640,12.110,12.580,12.610,12.740,13.210,13.510,13.830,14.410,14.58" 
2039-141208-0025 ",WE,FOUND,THAT,THE,LARGE,,ISLAND,OF,MUZIMU," "0.170,0.280,0.620,0.760,0.830,1.200,1.260,1.700,1.830,2.380,2.535" 
2039-141208-0026 ",BORE,ABOUT,SOUTH,,SOUTH,WEST,,AND,THAT,THE,WESTERN,SHORE,HAD,CONSIDERABLY,APPROACHED,TO,THE,,EASTERN,,THE,BREADTH,OF,THE,LAKE,BEING,,AT,THIS,POINT,,ABOUT,EIGHT,,OR,TEN,MILES,,WE,HAD,A,GOOD,VIEW,OF,THE,WESTERN,HIGHLANDS,WHICH,SEEMED,TO,BE,OF,AN,,AVERAGE,HEIGHT," "0.150,0.380,0.740,1.180,1.210,1.610,2.050,2.380,2.500,2.630,2.720,3.130,3.480,3.670,4.370,4.930,5.070,5.130,5.160,5.660,6.050,6.160,6.480,6.550,6.640,6.980,7.340,7.370,7.570,7.770,8.170,8.200,8.550,8.750,8.780,8.850,9.120,9.610,10.360,10.470,10.640,10.700,10.970,11.190,11.300,11.380,11.760,12.330,12.530,12.800,12.930,13.180,13.300,13.410,13.440,13.810,14.210,14.385" 
2039-141208-0027 ",THE,COUNTRY,OPPOSITE,TO,THIS,PART,OF,URUNDI,,ABOUT,THREE,HUNDRED,FEET,HIGHER,,THAN,THE,NEIGHBOURING,HEIGHTS,,NORTHWARD,FROM,MAGALA,CAPE,,THE,LAKE,STREAMED,AWAY,BETWEEN,TWO,CHAINS,OF,MOUNTAINS,,BOTH,MEETING,IN,A,POINT,ABOUT,THIRTY,MILES,NORTH,OF,US," "0.250,0.370,0.770,1.290,1.390,1.590,1.840,1.960,2.480,2.750,3.050,3.300,3.610,3.810,4.290,4.330,4.510,4.600,4.980,5.530,6.240,6.770,7.060,7.490,7.860,7.930,8.050,8.370,8.720,9.000,9.340,9.550,9.940,10.030,10.540,10.840,11.160,11.520,11.600,11.670,12.040,12.260,12.580,13.000,13.310,13.440,13.740,13.99" 
2039-141208-0028 ",BUT,LIABLE,TO,SUDDEN,,AND,ETERNAL,DEPARTURE,,THE,MUTWARE,CAME,TO,SEE,US,LATE,IN,THE,AFTERNOON,,DRESSED,WITH,GREAT,POMP,,HE,TURNED,OUT,TO,BE,A,BOY,WHOM,I,HAD,NOTICED,IN,THE,CROWD,OF,GAZERS,,FOR,HIS,GOOD,LOOKS,AND,FINE,TEETH,WHICH,HE,SHOWED," "0.180,0.380,0.780,0.930,1.400,1.460,1.610,2.000,2.680,3.230,3.330,3.810,4.070,4.220,4.450,4.720,5.020,5.150,5.270,5.910,6.180,6.650,6.790,7.090,7.450,7.850,7.980,8.290,8.470,8.560,8.730,8.830,9.160,9.490,9.620,9.830,10.200,10.270,10.350,10.670,10.780,11.310,11.410,11.540,11.690,11.930,12.250,12.440,12.720,13.100,13.380,13.470,13.900,14.06" 
2039-141208-0029 ",BEING,ADDICTED,TO,LAUGHING,CONTINUALLY,,THERE,WAS,NO,MISTAKING,HIM,,THOUGH,HE,WAS,NOW,DECORATED,WITH,MANY,IVORY,ORNAMENTS,,WITH,NECKLACES,,AND,WITH,HEAVY,BRASS,BRACELETS,,AND,IRON,WIRE,ANKLETS,,OUR,ADMIRATION,OF,HIM,WAS,RECIPROCATED," "0.160,0.390,0.860,0.970,1.410,2.110,2.630,2.770,2.910,3.050,3.580,3.790,4.250,4.450,4.560,4.750,4.970,5.530,5.690,6.000,6.310,6.930,6.970,7.170,7.850,8.150,8.340,8.480,8.800,9.170,9.950,10.010,10.180,10.620,10.990,11.700,12.260,12.450,13.110,13.210,13.460,13.710,14.510,14.69" 
2039-141208-0030 ",HE,GAVE,A,FINE,FAT,,AND,BROAD,TAILED,SHEEP,,AND,A,POT,OF,MILK,,IN,OUR,CONDITION,,BOTH,WERE,EXTREMELY,ACCEPTABLE,,AT,MAGALA,WE,HEARD,OF,A,WAR,RAGING,BETWEEN,MUKAMBA,,FOR,WHOSE,COUNTRY,WE,WERE,BOUND,,AND,WARUMASHANYA,,A,SULTAN,OF,AN,ADJOINING,DISTRICT," "0.170,0.310,0.510,0.580,0.970,1.410,1.460,1.640,1.940,2.240,2.610,2.670,2.830,2.890,3.190,3.330,3.700,4.120,4.280,4.380,4.960,5.000,5.320,5.430,5.980,6.680,7.330,7.550,8.060,8.180,8.460,8.550,8.610,8.950,9.380,9.720,10.360,10.430,10.610,10.770,11.110,11.200,11.380,11.770,12.220,12.330,13.300,13.450,13.580,14.010,14.100,14.190,14.620,15.110,15.29" 
2039-141208-0031 ",AND,WE,WERE,ADVISED,THAT,UNLESS,WE,INTENDED,TO,ASSIST,ONE,OF,THESE,CHIEFS,,AGAINST,THE,OTHER,,IT,WOULD,BE,BETTER,FOR,US,TO,RETURN,,BUT,AS,WE,HAD,STARTED,TO,SOLVE,THE,PROBLEM,OF,THE,RUSIZI,RIVER,,SUCH,CONSIDERATIONS,HAD,NO,WEIGHT,,WITH,US,,ON,THE,EIGHTH,MORNING,FROM,LEAVING,UJIJI," "0.140,0.260,0.350,0.490,0.960,1.190,1.540,1.650,2.190,2.330,2.790,2.960,3.080,3.300,3.710,3.740,4.080,4.180,4.460,4.760,4.890,5.030,5.130,5.430,5.670,5.930,6.070,6.560,7.060,7.210,7.430,7.510,7.620,8.010,8.120,8.440,8.510,8.960,9.030,9.110,9.630,10.040,10.240,10.600,11.470,11.680,11.800,12.060,12.090,12.290,12.610,13.470,13.600,13.730,14.000,14.370,14.530,14.850,15.470,15.64" 
2039-141208-0032 ",AND,SET,,OFF,,FOR,MUKAMBA'S,COUNTRY,,WHICH,WAS,IN,VIEW,,SOON,AFTER,PASSING,THE,BOUNDARY,BETWEEN,URUNDI,PROPER," "0.150,0.280,0.550,0.600,0.940,1.030,1.200,1.840,2.330,2.570,2.850,3.090,3.250,3.540,4.110,4.410,4.700,5.150,5.240,5.700,6.120,6.610,7.150,7.33" 
2039-141208-0033 ",A,STORM,FROM,THE,SOUTH,WEST,AROSE,,AND,THE,FEARFUL,YAWING,,OF,OUR,CANOE,,INTO,THE,WAVE,TROUGH,,WARNED,US,FROM,PROCEEDING,FURTHER,,SO,WE,TURNED,HER,HEAD,,FOR,KISUKA,VILLAGE,,ABOUT,FOUR,MILES,NORTH," "0.100,0.190,0.580,0.740,0.830,1.170,1.500,2.000,2.190,2.370,2.460,2.880,3.330,3.370,3.540,3.660,4.170,4.200,4.510,4.630,4.960,5.420,5.700,6.060,6.260,6.430,6.940,7.430,7.820,8.040,8.160,8.480,8.640,9.080,9.340,9.530,10.090,10.570,10.610,10.880,11.180,11.510,11.900,12.05" 
2039-141208-0034 ",ONE,CHIEF,MAKES,A,RAID,INTO,THE,OTHER'S,COUNTRY,,AND,SUCCEEDS,IN,MAKING,OFF,WITH,A,HERD,OF,CATTLE,,KILLING,ONE,OR,TWO,MEN,WHO,HAVE,BEEN,SURPRISED," "0.160,0.410,0.740,1.010,1.090,1.380,1.690,1.840,2.110,2.630,2.870,3.060,3.640,3.740,4.110,4.430,4.570,4.620,4.930,5.050,5.470,5.780,6.060,6.270,6.330,6.560,6.840,6.990,7.100,7.330,8.020,8.295" 
2039-141208-0035 ",AND,EFFECTS,A,CAPTURE,IN,A,SIMILAR,WAY,,AND,THEN,A,BALANCE,IS,STRUCK,IN,WHICH,NEITHER,IS,THE,GAINER,,SELDOM,DO,THEY,ATTACK,EACH,,OTHER,WITH,COURAGE,AND,HEARTY,GOODWILL,,THE,CONSTITUTION,OF,THE,AFRICAN,BEING,DECIDEDLY,AGAINST,,ANY,SUCH,,ENERGETIC,WARFARE," "0.100,0.290,0.720,0.790,1.300,1.390,1.460,1.880,2.210,2.500,2.620,2.730,2.790,3.210,3.290,3.670,3.890,4.140,4.500,4.630,4.710,5.140,5.600,6.040,6.180,6.330,6.780,6.980,7.010,7.260,7.400,7.900,8.050,8.380,9.000,9.320,9.450,10.270,10.360,10.480,11.080,11.300,11.900,12.330,12.360,12.610,12.990,13.050,13.640,14.270,14.345" 
2039-141208-0036 ",THIS,,MGWANA,,FURTHER,,UPON,BEING,QUESTIONED,,GAVE,US,INFORMATION,FAR,MORE,INTERESTING,,VIZ,,ABOUT,,THE,RUSIZI,,HE,TOLD,US,POSITIVELY,,WITH,THE,AIR,OF,A,MAN,WHO,KNEW,ALL,ABOUT,IT," "0.120,0.370,0.400,1.020,1.050,1.490,1.540,1.920,2.150,2.820,2.870,3.120,3.320,4.060,4.350,4.560,5.190,5.270,5.770,5.800,6.160,6.190,6.300,6.910,7.520,7.660,7.970,8.100,8.840,8.960,9.140,9.280,9.500,9.570,9.660,9.950,10.090,10.290,10.500,10.830,10.980,11.335" 
2039-141208-0037 ",AND,AS,IF,ANYBODY,WHO,DOUBTED,HIM,,MIGHT,WELL,BE,SET,DOWN,AS,AN,EGREGIOUS,ASS,,THAT,THE,RUSIZI,RIVER,FLOWED,,OUT,OF,THE,LAKE,,AWAY,TO,SUNA'S," "0.370,0.550,0.710,0.850,1.310,1.500,1.850,2.110,2.190,2.430,2.660,2.770,3.050,3.310,3.520,3.610,4.230,4.650,4.890,5.100,5.210,5.710,6.020,6.350,6.390,6.590,6.660,6.770,7.120,7.430,7.820,7.980,8.350,8.705" 
2039-141208-0038 ",COUNTRY,,WHERE,ELSE,COULD,IT,FLOW,TO,HE,ASKED,,THE,DOCTOR,WAS,INCLINED,TO,BELIEVE,IT,,OR,,PERHAPS,HE,WAS,MORE,INCLINED,TO,LET,IT,REST,AS,STATED,,UNTIL,OUR,OWN,EYES,,SHOULD,CONFIRM,IT,,I,WAS,MORE,INCLINED,TO,DOUBT,,AS,I,TOLD,THE,DOCTOR," "0.100,0.580,1.430,1.690,1.980,2.170,2.280,2.570,2.770,2.990,3.370,3.610,3.720,4.100,4.280,4.700,4.800,5.160,5.320,5.460,5.840,5.900,6.390,6.460,6.590,6.830,7.280,7.400,7.620,7.710,8.070,8.270,8.790,8.820,9.150,9.330,9.580,9.880,9.910,10.180,10.660,10.840,11.310,11.440,11.630,11.820,12.330,12.460,12.850,13.170,13.340,13.400,13.680,13.790,14.270,14.36" 
2039-141208-0039 ",FIRST,IT,WAS,TOO,GOOD,TO,BE,TRUE,,SECOND,THE,FELLOW,WAS,TOO,ENTHUSIASTIC,UPON,A,SUBJECT,THAT,COULD,NOT,POSSIBLY,INTEREST,HIM," "0.080,0.530,0.680,0.840,1.040,1.230,1.320,1.450,1.870,2.090,2.530,2.640,2.970,3.190,3.350,4.340,4.720,4.800,5.250,5.400,5.590,5.790,6.380,6.770,6.970,7.245" 
2039-141208-0040 ",AND,THEN,A,THIRD,MOUTH,,EACH,ONLY,A,FEW,YARDS,BROAD,,BUT,,EACH,DISCHARGING,SUFFICIENT,WATER,TO,PERMIT,OUR,FOLLOWING,THE,LINE,,OF,THE,CURRENTS,,SEVERAL,RODS,NORTH,,BEYOND,THE,RESPECTIVE,MOUTHS," "0.220,0.350,0.480,0.580,0.890,1.220,1.580,1.870,2.040,2.100,2.370,2.680,3.110,3.650,3.910,3.940,4.190,4.900,5.430,5.780,5.960,6.330,6.450,6.930,7.010,7.430,7.460,7.580,7.680,8.220,8.260,8.730,9.120,9.530,9.750,10.100,10.180,10.760,11.260,11.765" 
2039-141208-0041 ",THESE,WERE,MUKAMBA'S,AND,IN,ONE,OF,THEM,,LIVED,MUKAMBA,,THE,CHIEF," "0.210,0.450,0.550,1.440,1.620,1.750,1.910,2.050,2.330,2.400,2.790,3.510,3.570,3.710,4.150,4.3" 
2039-141208-0042 ",WE,WERE,SURROUNDED,BY,A,LARGE,CONCOURSE,,ALL,ARMED,WITH,LONG,SPEARS,,THE,ONLY,WEAPON,VISIBLE,AMONGST,THEM,,SAVE,A,CLUB,STICK,,AND,HERE,AND,THERE,A,HATCHET,,WE,WERE,SHOWN,INTO,A,HUT,WHICH,THE,DOCTOR,AND,I,SHARED,BETWEEN,US," "0.110,0.270,0.420,0.910,1.050,1.140,1.490,2.180,2.550,2.880,3.110,3.260,3.530,4.100,4.360,4.490,4.700,5.040,5.500,5.920,6.130,6.240,6.560,6.610,6.910,7.270,7.560,7.730,8.000,8.130,8.330,8.360,8.890,9.860,9.970,10.100,10.450,10.710,10.760,11.110,11.390,11.560,11.930,12.040,12.180,12.560,12.970,13.270,13.415" 
2039-141208-0043 ",WHAT,FOLLOWED,ON,THAT,DAY,I,HAVE,BUT,A,DIM,RECOLLECTION,,HAVING,BEEN,STRUCK,DOWN,BY,FEVER," "0.160,0.320,0.740,0.930,1.160,1.490,1.540,1.810,1.970,2.090,2.280,3.060,3.420,3.730,3.920,4.300,4.530,4.660,5.090,5.27" 
2039-141208-0044 ",AND,FELT,,OR,FANCIED,I,FELT,,LIVINGSTONE'S,HAND,,TENDERLY,FEELING,MY,HOT,HEAD,AND,LIMBS," "0.170,0.340,0.740,0.770,0.880,1.390,1.490,1.860,2.140,2.700,3.200,3.260,3.760,4.100,4.220,4.580,4.890,5.070,5.580,5.82" 
2039-141208-0045 ",WITHOUT,ANYTHING,OR,ANYBODY,TO,RELIEVE,ME,OF,THE,TEDIOUS,RACKING,HEADACHE,AND,PAIN,,OR,TO,ILLUMINE,,THE,DARK,AND,GLOOMY,PROSPECT,WHICH,MUST,NECESSARILY,SURROUND,THE,BEDSIDE,,OF,THE,SICK,AND,SOLITARY,TRAVELLER,,BUT,THOUGH,THIS,FEVER,,HAVING,ENJOYED,,IMMUNITY,FROM,IT,FOR,THREE,MONTHS," "0.160,0.470,1.000,1.160,1.710,1.900,2.260,2.390,2.510,2.610,3.080,3.420,3.820,3.910,4.280,4.760,4.910,5.060,5.500,5.530,5.630,5.980,6.110,6.380,7.030,7.230,7.470,8.160,8.620,8.680,9.260,9.550,9.630,9.730,10.070,10.200,10.740,11.240,11.320,11.550,11.690,11.900,12.340,12.420,12.700,13.110,13.140,13.620,13.880,13.990,14.130,14.350,14.770,14.91" 
2039-141208-0046 ",WAS,MORE,SEVERE,THAN,USUAL,,I,DID,NOT,MUCH,REGRET,,ITS,OCCURRENCE,,SINCE,I,BECAME,THE,RECIPIENT,OF,THE,VERY,TENDER,,AND,FATHERLY,KINDNESS,,OF,THE,GOOD,MAN,WHOSE,COMPANION,I,NOW,FOUND,MYSELF,,THE,NEXT,MORNING,HAVING,RECOVERED,SLIGHTLY,FROM,THE,FEVER," "0.120,0.320,0.540,0.900,1.050,1.520,1.610,1.690,1.890,2.080,2.340,2.670,2.700,2.870,3.440,3.770,4.090,4.140,4.530,4.620,5.270,5.360,5.450,5.640,6.110,6.140,6.280,6.740,7.270,7.570,7.690,7.790,8.020,8.250,8.440,9.080,9.180,9.400,9.720,10.310,11.670,11.790,12.090,12.400,12.710,13.200,13.580,13.790,13.870,14.340,14.49" 
2039-141208-0047 ",AND,HE,WAS,NOT,,A,WHIT,,ABASHED,,WHEN,,THROUGH,HIM,THE,CHIEF,TOLD,US,THAT,THE,RUSIZI,,JOINED,BY,THE,RUANDA,,OR,LUANDA,,AT,A,DISTANCE,OF,TWO,DAYS,JOURNEY,BY,WATER,,OR,ONE,DAY,BY,LAND,FROM,THE,HEAD,OF,THE,LAKE,,FLOWED,,INTO,THE,LAKE," "0.160,0.320,0.410,0.620,0.900,0.930,1.060,1.340,1.370,2.040,2.290,2.620,2.690,2.970,3.210,3.280,3.630,3.950,4.190,4.350,4.430,5.020,5.420,5.770,5.900,6.080,6.690,6.720,6.890,7.500,7.960,8.110,8.210,8.600,8.700,8.910,9.150,9.490,9.600,10.080,10.230,10.370,10.640,10.830,11.010,11.340,11.500,11.560,11.800,11.860,11.920,12.310,12.510,12.850,12.880,13.340,13.480,13.830,14.14" 
2039-141208-0048 ",THUS,OUR,HOPES,,EXCITED,SOMEWHAT,BY,THE,POSITIVE,AND,REPEATED,ASSURANCES,,THAT,THE,RIVER,FLOWED,OUT,,AWAY,TOWARDS,KARAGWAH,,COLLAPSED,AS,SPEEDILY,,AS,THEY,WERE,RAISED," "0.320,0.570,0.650,1.070,1.100,1.500,1.950,2.080,2.160,2.760,2.960,3.440,4.160,4.370,4.640,4.740,4.990,5.400,5.640,5.690,6.100,6.560,7.230,7.260,7.890,7.990,8.570,8.620,8.790,8.910,9.090,9.510,9.965" 
2039-141208-0049 ",BUT,WITH,A,GOOD,NATURED,LAUGH,THE,DOCTOR,SCOUTED,ALL,SUCH,RELATIONSHIP,WITH,HIM,,AS,IT,WAS,INSTITUTED,ONLY,FOR,THE,PURPOSE,OF,DRAWING,MORE,CLOTH,OUT,OF,HIM,,MUKAMBA,TOOK,IT,IN,GOOD,PART,AND,DID,NOT,INSIST,ON,GETTING,MORE,,OUR,SECOND,EVENING,AT,MUKAMBA'S," "0.290,0.460,0.620,0.700,0.910,1.330,1.690,1.770,2.190,2.700,2.870,3.170,3.870,4.070,4.310,4.710,4.940,5.010,5.180,5.940,6.280,6.470,6.570,7.010,7.120,7.410,7.580,8.100,8.240,8.350,8.550,9.150,9.760,10.040,10.140,10.350,10.530,10.910,11.120,11.290,11.540,12.020,12.140,12.420,12.750,13.570,13.720,14.060,14.570,14.770,15.290,15.5799375" 
2039-141208-0050 ",SUSI,THE,DOCTOR'S,SERVANT,,GOT,GLORIOUSLY,DRUNK,THROUGH,THE,CHIEF'S,LIBERAL,AND,PROFUSE,GIFTS,OF,POMBE,,JUST,AT,DAWN,NEAT,MORNING,,I,WAS,AWAKENED,BY,HEARING,SEVERAL,SHARP,,CRACK,LIKE,SOUNDS,,I,LISTENED,,AND,I,FOUND,THE,NOISE,WAS,IN,OUR,HUT," "0.120,0.590,0.810,1.250,1.720,1.820,2.080,2.620,2.950,3.230,3.340,3.730,4.140,4.230,4.730,5.180,5.330,5.830,6.350,6.690,6.880,7.260,7.490,7.900,7.980,8.140,8.380,8.910,9.030,9.400,9.760,10.280,10.390,10.760,11.010,11.590,12.050,12.180,12.670,12.700,12.840,12.920,13.290,13.360,13.730,13.890,14.090,14.220,14.570,14.7500625" 
2039-141208-0051 ",IT,WAS,CAUSED,BY,THE,DOCTOR,,WHO,,TOWARDS,MIDNIGHT,HAD,FELT,SOME,ONE,COME,,AND,LIE,DOWN,BY,HIS,SIDE,,ON,THE,SAME,BED,,AND,THINKING,IT,WAS,ME,,HE,HAD,KINDLY,MADE,ROOM,,AND,LAID,DOWN,ON,THE,EDGE,OF,THE,BED," "0.180,0.270,0.430,0.750,0.850,0.970,1.480,1.520,1.810,2.110,2.500,2.920,3.160,3.490,3.730,3.950,4.380,4.490,4.620,4.830,5.100,5.250,5.430,5.880,5.920,6.040,6.130,6.420,6.740,7.070,7.240,7.590,7.660,7.880,8.220,8.310,8.430,8.560,8.900,9.180,9.480,9.570,9.720,9.940,10.220,10.360,10.510,10.730,10.810,10.890,11.220,11.425" 
2039-141208-0052 ",WHO,TAKING,POSSESSION,OF,HIS,BLANKETS,AND,FOLDING,THEM,,ABOUT,HIMSELF,,MOST,SELFISHLY,,WAS,OCCUPYING,ALMOST,THE,WHOLE,BED,,THE,DOCTOR,,WITH,THAT,GENTLENESS,CHARACTERISTIC,,OF,HIM,,INSTEAD,OF,TAKING,A,ROD,,HAD,CONTENTED,HIMSELF,WITH,SLAPPING,SUSI,ON,THE,BACK,,SAYING," "0.160,0.370,0.700,1.180,1.280,1.430,1.980,2.280,2.670,2.830,2.860,3.160,3.720,3.850,4.270,4.980,5.020,5.230,5.830,6.220,6.310,6.550,6.900,7.260,7.430,7.940,7.990,8.170,8.360,8.870,9.650,9.680,9.840,10.090,10.370,10.710,10.810,11.150,11.240,11.680,11.740,11.890,12.380,12.860,12.980,13.380,13.820,13.950,14.020,14.400,14.730,15.230,15.485" 
2039-141208-0053 ",GET,UP,SUSI,WILL,YOU,,YOU,ARE,IN,MY,BED,,HOW,DARE,YOU,SIR,GET,DRUNK,IN,THIS,WAY,,AFTER,I,HAVE,TOLD,YOU,SO,OFTEN,NOT,TO," "0.270,0.500,0.660,1.010,1.270,1.490,1.590,1.780,1.910,2.000,2.150,2.500,2.670,2.820,3.100,3.250,3.510,3.690,3.970,4.050,4.260,4.500,4.630,4.980,5.020,5.140,5.410,5.530,5.720,6.130,6.420,6.610,6.815" 
2039-141208-0054 ",TAKE,THAT,,AND,THAT,,AND,THAT,,STILL,SUSI,SLEPT,,AND,GRUNTED," "0.130,0.360,0.710,0.810,0.970,1.320,1.460,1.640,1.990,2.550,2.910,3.290,3.710,3.750,3.900,4.350,4.565" 
2039-141208-0055 ",WE,EMBARKED,,AND,PULLED,ACROSS," "0.300,0.450,0.910,0.940,1.060,1.370,2.000,2.14" 
2039-141208-0056 ",THE,COUNTRY,OF,RUHINGA,,MUKAMBA'S,ELDER,BROTHER,,IN,LOOKING,BACK,TO,WHERE,WE,HAD,COME,FROM,WE,PERCEIVED,THAT,WE,HAD,MADE,A,DIAGONAL,CUT,ACROSS,FROM,SOUTH,,EAST,,TO,NORTH,WEST,,INSTEAD,OF,HAVING,MADE,A,DIRECT,,EAST,AND,WEST,COURSE,,OR,IN,OTHER,WORDS," "0.160,0.270,0.760,0.910,1.470,1.770,2.390,2.680,3.070,3.390,3.490,3.800,4.080,4.200,4.400,4.520,4.680,4.990,5.300,5.460,5.930,6.140,6.260,6.480,6.640,6.710,7.140,7.440,7.970,8.180,8.540,8.570,8.950,9.030,9.200,9.500,9.890,10.400,10.700,10.790,11.050,11.240,11.310,11.650,11.680,11.990,12.100,12.410,12.900,13.250,13.450,13.590,13.810,14.220,14.385" 
2039-141208-0057 ",WE,HAD,COME,TO,MUGIHEWA,,SITUATED,AT,THE,NORTHERNMOST,POINT,,OF,THE,WESTERN,SHORE," "0.110,0.250,0.390,0.650,0.790,1.520,1.550,2.260,2.390,2.480,3.160,3.480,3.510,3.650,3.730,4.190,4.570,4.95" 
2039-141208-0058 ",BUT,BY,MAKING,A,DIAGONAL,COURSE," "0.290,0.500,0.640,1.020,1.110,1.490,2.030,2.09" 
2039-141208-0059 ",AND,THE,TALLEST,OF,PAPYRUS,,AND,POND,LIKE,HOLLOWS,,FILLED,WITH,STAGNANT,WATER,,WHICH,EMIT,MALARIA,WHOLESALE,,LARGE,HERDS,OF,CATTLE,ARE,REARED,ON,IT,,FOR,WHERE,THE,GROUND,IS,NOT,COVERED,WITH,MARSHY,PLANTS,,IT,PRODUCES,RICH,,SWEET,,GRASS," "0.140,0.240,0.310,0.800,0.860,1.560,1.810,1.930,2.250,2.440,2.970,3.100,3.370,3.490,3.910,4.310,4.600,4.860,5.180,5.730,6.420,6.700,7.070,7.320,7.410,7.890,8.040,8.370,8.620,8.790,8.910,9.110,9.280,9.380,9.740,9.890,10.110,10.530,10.750,11.110,11.600,11.640,11.750,12.260,12.580,12.610,13.020,13.080,13.620,13.805" 
2039-141208-0060 ",THE,SHEEP,AND,GOATS,,ESPECIALLY,THE,FORMER,,ARE,ALWAYS,IN,GOOD,CONDITION,,AND,THOUGH,THEY,ARE,NOT,TO,BE,COMPARED,WITH,ENGLISH,,OR,AMERICAN,SHEEP,,THEY,ARE,THE,FINEST,I,HAVE,SEEN,IN,AFRICA,,NUMEROUS,VILLAGES,ARE,SEEN,ON,THIS,LAND,BECAUSE,THE,INTERVENING,SPACES," "0.200,0.320,0.630,0.780,1.130,1.160,1.630,1.730,2.180,2.220,2.430,2.700,2.800,3.000,3.540,4.020,4.190,4.330,4.430,4.540,4.830,4.900,4.990,5.430,5.560,6.020,6.060,6.190,6.630,6.950,7.380,7.500,7.600,7.700,8.170,8.230,8.350,8.650,8.750,9.310,9.900,10.250,10.870,10.980,11.270,11.380,11.620,11.920,12.250,12.330,12.830,13.540,13.66" 
2039-141208-0061 ",ARE,NOT,OCCUPIED,WITH,THE,RANK,AND,LUXURIANT,,JUNGLE,COMMON,IN,OTHER,PARTS,OF,AFRICA," "0.130,0.210,0.490,1.130,1.280,1.400,1.760,1.860,2.430,2.460,2.910,3.290,3.430,3.620,3.950,4.060,4.620,4.695" 
2039-141208-0062 ",FROM,THE,BANKS,I,COUNTED,TEN,HEADS,OF,CROCODILES," "0.210,0.380,0.460,0.870,0.920,1.330,1.580,1.900,2.000,2.700,2.875" 
2039-141208-0063 ",RUHINGA,,WHO,CAME,TO,SEE,US,SOON,AFTER,WE,HAD,TAKEN,UP,OUR,QUARTERS,IN,HIS,VILLAGE,,WAS,A,MOST,,AMIABLE,MAN,,WHO,ALWAYS,CONTRIVED,TO,SEE,SOMETHING," "0.530,1.120,1.220,1.300,1.560,1.700,1.930,2.130,2.370,2.780,2.880,3.070,3.400,3.530,3.630,4.100,4.180,4.360,4.780,5.110,5.280,5.330,5.600,5.630,6.110,6.520,6.560,6.690,7.010,7.520,7.620,7.860,8.380,8.545" 
2039-141208-0064 ",HE,WAS,NOT,HALF,SO,DIGNIFIED,,NOR,REGARDED,WITH,SO,MUCH,,ADMIRATION," "0.030,0.240,0.460,0.720,1.060,1.230,1.960,2.060,2.220,2.690,2.870,3.100,3.370,3.410,4.200,4.35" 
2039-141208-0065 ",SECOND,,MUKANIGI,,GOVERNED,BY,WARUMASHANYA," "0.330,0.850,1.620,2.390,2.590,2.900,3.020,3.930,4.12" 
2039-141208-0066 ",EXTENDING,TO,THE,EASTERN,BANK,,OF,THE,RUSIZI,,FOURTH,,COMMENCING,FROM,THE,WESTERN,BANK,OF,THE,RUSIZI,,TO,THE,EXTREME,NORTH,WESTERN,HEAD,OF,THE,LAKE,,WAS,MUGIHEWA,,RUHINGA'S,COUNTRY,,FIFTH,FROM,UVIRA,ON,THE,WEST,,RUNNING,NORTH,PAST,MUGIHEWA," "0.160,0.840,1.000,1.140,1.560,1.930,1.980,2.120,2.220,2.850,3.540,4.080,4.170,4.680,4.840,4.930,5.390,5.670,5.800,5.880,6.510,6.800,6.970,7.060,7.550,7.840,8.320,8.600,8.720,8.790,9.120,9.180,9.340,10.060,10.370,10.890,11.350,12.180,12.680,12.850,13.120,13.370,13.480,14.000,14.040,14.280,14.600,14.960,15.710,15.88" 
2039-141208-0067 ",AND,OVERLAPPING,IT,ON,THE,NORTH,SIDE,AS,FAR,AS,THE,HILLS,OF,,CHAMATI,,WAS,RUWENGA,,ALSO,A,COUNTRY,GOVERNED,BY,MUKAMBA,,BEYOND,RUWENGA,,FROM,THE,HILLS,OF,CHAMATI,,TO,THE,RUANDA,RIVER,,WAS,THE,COUNTRY,OF,,CHAMATI," "0.190,0.380,1.060,1.290,1.400,1.490,1.840,2.110,2.300,2.590,2.720,2.810,3.390,3.610,3.640,4.380,4.900,5.160,5.800,5.940,6.380,6.460,6.910,7.350,7.590,8.250,8.860,9.220,9.920,10.320,10.550,10.630,11.080,11.180,12.000,12.040,12.190,12.300,12.750,13.170,13.500,13.670,13.740,14.280,14.390,14.420,14.960,15.105" 