806-124221-0000 ",THE,DEPARTMENT,INTO,WHICH,MIKE,WAS,SENT,,WAS,THE,CASH,,OR,TO,BE,MORE,EXACT,,THAT,SECTION,OF,IT,WHICH,WAS,KNOWN,AS,PAYING,CASHIER," "0.430,0.570,1.140,1.380,1.600,1.890,2.000,2.420,2.500,2.740,2.850,3.440,3.730,3.870,3.980,4.090,4.360,4.820,5.070,5.340,5.730,5.870,5.960,6.150,6.310,6.560,6.780,7.210,7.840,8.155" 
806-124221-0001 ",DID,NOT,BELONG,TO,MIKE,HIMSELF,,BUT,TO,MISTER,WALLER,,MIKE'S,WORK,WAS,LESS,OSTENTATIOUS,,AND,WAS,PERFORMED,WITH,PEN,INK,AND,LEDGERS,IN,THE,BACKGROUND,,OCCASIONALLY,WHEN,MISTER,WALLER,WAS,OUT,AT,LUNCH,,MIKE,HAD,TO,ACT,AS,SUBSTITUTE,FOR,HIM," "0.120,0.310,0.540,0.840,0.960,1.220,1.710,1.980,2.230,2.340,2.690,3.220,3.950,4.320,4.570,4.720,5.020,5.870,6.000,6.210,6.370,6.800,6.980,7.330,7.680,7.860,8.280,8.400,8.490,9.100,10.010,10.720,10.870,11.170,11.480,11.660,11.820,11.920,12.380,12.690,13.030,13.240,13.370,13.680,13.790,14.360,14.490,14.790,14.915" 
806-124221-0002 ",AND,CASH,CHEQUES,,BUT,MISTER,WALLER,ALWAYS,WENT,OUT,AT,A,SLACK,TIME,WHEN,FEW,CUSTOMERS,CAME,IN,,AND,MIKE,SELDOM,HAD,ANY,VERY,STARTLING,SUM,TO,HAND,OVER,,HE,ENJOYED,BEING,IN,THE,CASH,DEPARTMENT,,HE,LIKED,MISTER,WALLER," "0.150,0.370,0.740,1.240,1.890,2.100,2.400,2.770,3.150,3.320,3.490,3.590,3.640,4.060,4.430,4.590,4.820,5.370,5.650,5.900,6.320,6.550,6.790,7.210,7.460,7.690,8.040,8.580,8.950,9.070,9.360,9.640,11.830,12.020,12.460,12.690,12.770,12.850,13.180,13.760,14.150,14.290,14.590,14.890,15.310,15.56" 
806-124221-0003 ",THE,WORK,WAS,EASY,,AND,WHEN,HE,DID,HAPPEN,TO,MAKE,MISTAKES,THEY,WERE,CORRECTED,PATIENTLY,BY,THE,GREY,BEARDED,ONE,,AND,NOT,USED,AS,LEVERS,FOR,BOOSTING,HIM,INTO,THE,PRESENCE,OF,MISTER,BICKERSDYKE,,AS,THEY,MIGHT,HAVE,BEEN,IN,SOME,DEPARTMENTS,,THE,CASHIER,SEEMED,TO,HAVE,TAKEN,A,FANCY,TO,MIKE," "0.310,0.440,0.660,0.900,1.290,1.500,1.630,1.760,1.900,2.110,2.420,2.510,2.750,3.240,3.370,3.480,3.980,4.560,4.710,4.830,5.090,5.510,5.810,6.190,6.380,6.620,7.020,7.150,7.560,7.710,8.100,8.290,8.470,8.570,9.030,9.130,9.420,10.070,10.390,10.520,10.630,10.840,10.980,11.130,11.230,11.480,12.090,13.010,13.160,13.710,14.020,14.140,14.290,14.620,14.710,15.160,15.280,15.630,15.76" 
806-124221-0004 ",AND,MIKE,AS,WAS,USUALLY,THE,WAY,WITH,HIM,WHEN,PEOPLE,WENT,OUT,OF,THEIR,WAY,TO,BE,FRIENDLY,,WAS,AT,HIS,BEST,,MIKE,AT,HIS,EASE,AND,UNSUSPICIOUS,OF,HOSTILE,INTENTIONS,,WAS,A,DIFFERENT,PERSON,FROM,MIKE,WITH,HIS,PRICKLES,OUT," "0.170,0.380,0.750,0.960,1.190,1.550,1.670,1.900,2.070,2.280,2.450,2.730,2.900,3.040,3.150,3.290,3.470,3.580,3.710,4.170,4.510,4.740,4.890,5.080,5.550,6.370,6.700,6.770,7.050,7.390,7.580,8.370,8.450,8.860,9.470,9.710,9.930,10.050,10.410,10.810,11.010,11.270,11.380,11.560,12.000,12.240,12.73" 
806-124221-0005 ",PSMITH,MEANWHILE,WAS,NOT,ENJOYING,HIMSELF,,IT,WAS,AN,UNHEARD,OF,THING,HE,SAID,DEPRIVING,A,MAN,OF,HIS,CONFIDENTIAL,SECRETARY,WITHOUT,SO,MUCH,AS,ASKING,HIS,LEAVE," "0.530,1.030,1.620,1.940,2.330,2.800,3.390,3.800,3.940,4.110,4.250,4.760,4.920,5.270,5.420,5.750,6.240,6.310,6.650,6.740,6.920,7.530,8.160,8.500,8.690,8.930,9.060,9.520,9.690,10.160,10.63" 
806-124221-0006 ",IT,HAS,CAUSED,ME,THE,GREATEST,INCONVENIENCE,,HE,TOLD,MIKE,DRIFTING,ROUND,IN,A,MELANCHOLY,WAY,TO,THE,CASH,DEPARTMENT,,DURING,A,SLACK,SPELL,ONE,AFTERNOON,,I,MISS,YOU,AT,EVERY,TURN," "0.520,0.670,0.830,1.210,1.360,1.520,2.020,3.060,3.210,3.350,3.620,4.000,4.410,4.750,4.840,4.910,5.600,5.880,6.000,6.110,6.440,7.000,7.320,7.630,7.700,8.060,8.500,8.680,9.290,10.060,10.250,10.580,10.760,10.890,11.240,11.740,11.91" 
806-124221-0007 ",YOUR,KEEN,INTELLIGENCE,AND,READY,SYMPATHY,WERE,INVALUABLE,TO,ME,,NOW,WHERE,AM,I,,IN,THE,CART,,I,EVOLVED,A,SLIGHTLY,BRIGHT,THOUGHT,ON,LIFE,JUST,NOW,,THERE,WAS,NOBODY,TO,TELL,IT,TO,EXCEPT,THE,NEW,MAN,,I,TOLD,IT,HIM,AND,THE,FOOL,GAPED," "0.190,0.450,0.870,1.570,1.720,2.030,2.570,2.760,3.460,3.610,3.890,4.310,4.670,5.010,5.200,5.460,5.910,6.080,6.180,6.780,7.260,7.400,7.900,7.960,8.460,8.760,9.110,9.250,9.540,9.820,10.150,10.570,10.740,10.890,11.300,11.440,11.690,11.790,11.970,12.290,12.360,12.600,13.010,13.600,13.750,14.010,14.130,14.510,14.600,14.680,15.050,15.660,15.895" 
806-124221-0008 ",I,TELL,YOU,COMRADE,JACKSON,I,FEEL,LIKE,SOME,,LION,THAT,HAS,BEEN,ROBBED,OF,ITS,CUB,,I,FEEL,AS,MARSHALL,WOULD,FEEL,IF,THEY,TOOK,SNELGROVE,AWAY,FROM,HIM," "0.290,0.430,0.820,0.990,1.500,1.910,2.020,2.300,2.470,2.770,2.910,3.490,3.610,3.780,4.080,4.420,4.530,4.710,5.210,5.810,5.930,6.230,6.330,6.890,7.040,7.390,7.490,7.600,7.870,8.580,8.850,9.030,9.310,9.41" 
806-124221-0009 ",COMRADE,ROSSITER,DOES,HIS,BEST,,WE,STILL,TALK,BROKENLY,ABOUT,MANCHESTER,UNITED,,THEY,GOT,ROUTED,IN,THE,FIRST,ROUND,OF,THE,CUP,YESTERDAY,AND,COMRADE,ROSSITER,IS,WEARING,BLACK,,BUT,IT,IS,NOT,THE,SAME," "0.520,1.000,1.510,1.720,1.890,2.430,2.790,2.940,3.200,3.490,4.070,4.400,5.050,5.650,6.040,6.180,6.390,6.860,6.950,7.050,7.410,7.660,7.760,7.860,8.180,8.680,8.800,9.260,9.740,9.860,10.240,10.690,11.290,11.500,11.600,11.740,11.980,12.090,12.590,12.945" 
806-124221-0010 ",I,TRY,WORK,BUT,THAT,IS,NO,GOOD,EITHER,,FROM,LEDGER,TO,LEDGER,THEY,HURRY,ME,TO,STIFLE,MY,REGRET,,AND,WHEN,THEY,WIN,A,SMILE,FROM,ME,,THEY,THINK,THAT,I,FORGET,,BUT,I,DON'T,,I,AM,A,BROKEN,MAN," "0.410,0.530,0.780,1.220,1.340,1.530,1.660,1.810,2.060,2.540,3.020,3.220,3.610,3.770,4.100,4.230,4.670,4.910,5.060,5.600,5.760,6.340,6.830,6.980,7.090,7.200,7.410,7.480,7.950,8.130,8.340,8.530,8.700,8.940,9.070,9.150,9.790,10.620,10.780,10.890,11.480,11.860,11.990,12.140,12.210,12.800,13.380,13.575" 
806-124221-0011 ",THAT,NEW,EXHIBIT,THEY'VE,GOT,IN,YOUR,PLACE,IS,ABOUT,AS,NEAR,TO,THE,EXTREME,EDGE,AS,ANYTHING,I'VE,EVER,SEEN,,ONE,OF,NATURE'S,BLIGHTERS,,WELL,,WELL,I,MUST,AWAY,,COMRADE,ROSSITER,AWAITS,ME," "0.260,0.500,0.720,1.200,1.350,1.580,1.690,1.820,2.210,2.320,2.620,2.760,3.070,3.180,3.310,3.930,4.330,4.460,5.020,5.170,5.410,5.930,6.380,6.650,6.760,7.220,7.900,9.060,9.600,9.810,10.170,10.230,10.530,11.110,11.310,11.820,12.430,12.850,13.050,13.54" 
806-124221-0012 ",MIKE'S,SUCCESSOR,,A,YOUTH,OF,THE,NAME,OF,BRISTOW,,WAS,CAUSING,PSMITH,A,GREAT,DEAL,OF,PENSIVE,MELANCHOLY,,HIS,WORST,DEFECT,,WHICH,HE,COULD,NOT,HELP,,WAS,THAT,HE,WAS,NOT,MIKE,,HIS,OTHERS,,WHICH,HE,COULD," "0.520,0.980,1.750,1.840,1.970,2.290,2.440,2.530,2.790,2.970,3.560,3.780,4.000,4.450,4.810,4.910,5.280,5.550,5.680,6.060,6.800,7.340,7.550,7.910,8.520,8.830,9.030,9.110,9.260,9.490,9.930,10.360,10.500,10.630,10.760,10.940,11.220,11.730,12.560,12.780,13.330,13.380,13.690,13.810,14.270,14.415" 
806-124221-0013 ",WERE,NUMEROUS,,HIS,CLOTHES,WERE,CUT,IN,A,WAY,THAT,HARROWED,PSMITH'S,SENSITIVE,SOUL,EVERY,TIME,HE,LOOKED,AT,THEM,,THE,FACT,THAT,HE,WORE,DETACHABLE,CUFFS,,WHICH,HE,TOOK,OFF,ON,BEGINNING,WORK,AND,STACKED,IN,A,GLISTENING,PILE,ON,THE,DESK,IN,FRONT,OF,HIM," "0.180,0.400,1.110,1.700,1.880,2.310,2.430,2.670,2.760,2.840,3.070,3.190,3.710,4.180,4.660,5.110,5.370,5.680,5.790,6.070,6.180,6.450,7.100,7.270,7.500,7.600,7.690,7.960,8.660,9.160,9.450,9.640,9.740,10.000,10.350,10.460,10.870,11.170,11.300,11.790,11.890,11.990,12.520,12.940,13.010,13.120,13.410,13.520,13.780,13.860,14.110,14.245" 
806-124221-0014 ",WAS,NO,PROOF,OF,INNATE,VICIOUSNESS,OF,DISPOSITION,,BUT,IT,PREJUDICED,THE,OLD,ETONIAN,AGAINST,HIM,,IT,WAS,PART,OF,PSMITH'S,PHILOSOPHY,THAT,A,MAN,WHO,WORE,DETACHABLE,CUFFS,,HAD,PASSED,BEYOND,THE,LIMIT,OF,HUMAN,TOLERATION," "0.130,0.430,0.640,1.030,1.150,1.420,2.090,2.210,2.970,3.320,3.510,3.650,4.200,4.330,4.540,5.090,5.500,5.760,6.380,6.530,6.690,6.920,7.010,7.390,8.030,8.180,8.230,8.530,8.690,9.000,9.630,10.110,10.390,10.560,10.960,11.360,11.430,11.840,11.970,12.360,13.160,13.5" 
806-124221-0015 ",IN,ADDITION,BRISTOW,WORE,A,SMALL,BLACK,MOUSTACHE,,AND,A,RING,,AND,THAT,AS,PSMITH,INFORMED,MIKE,,PUT,THE,LID,ON,IT,,MIKE,WOULD,SOMETIMES,STROLL,ROUND,TO,THE,POSTAGE,DEPARTMENT,TO,LISTEN,TO,THE,CONVERSATIONS,BETWEEN,THE,TWO," "0.360,0.580,1.140,1.590,1.960,2.010,2.440,2.780,3.450,3.710,3.920,4.030,4.500,4.700,4.960,5.350,5.500,5.810,6.290,6.640,6.890,7.090,7.180,7.490,7.660,7.870,10.040,10.330,10.460,10.960,11.370,11.670,11.770,11.870,12.410,12.960,13.070,13.370,13.480,13.580,14.490,14.870,14.980,15.280,15.62" 
806-124221-0016 ",BRISTOW,WAS,ALWAYS,FRIENDLINESS,ITSELF,,HE,HABITUALLY,ADDRESSED,PSMITH,AS,SMITHY,,A,FACT,WHICH,ENTERTAINED,MIKE,GREATLY,,BUT,DID,NOT,SEEM,TO,AMUSE,PSMITH,TO,ANY,OVERWHELMING,EXTENT,,ON,THE,OTHER,HAND,WHEN,AS,HE,GENERALLY,DID,HE,CALLED,MIKE," "0.360,0.910,1.070,1.430,2.050,2.570,2.950,3.140,3.740,4.230,4.600,4.910,5.420,5.890,6.040,6.350,6.540,7.070,7.350,7.900,7.950,8.150,8.320,8.560,8.820,8.990,9.310,9.730,9.880,10.110,10.630,11.200,11.910,12.140,12.250,12.460,12.820,13.190,13.360,13.480,14.030,14.330,14.510,14.840,15.220,15.295" 
806-124221-0017 ",MISTER,CRICKETER,,THE,HUMOUR,OF,THE,THING,APPEARED,TO,ELUDE,MIKE,,THOUGH,THE,MODE,OF,ADDRESS,ALWAYS,DREW,FROM,PSMITH,A,PALE,WAN,SMILE,,AS,OF,A,BROKEN,HEART,MADE,CHEERFUL,AGAINST,ITS,OWN,INCLINATION," "0.140,0.610,1.200,1.640,1.760,2.140,2.260,2.340,2.590,2.950,3.100,3.520,3.900,4.190,4.440,4.540,4.790,4.890,5.310,5.650,5.890,6.110,6.610,6.650,7.230,7.580,8.200,8.430,8.700,8.820,8.880,9.260,9.650,9.920,10.440,10.820,10.970,11.180,11.920,12.355" 
806-124221-0018 ",THE,NET,RESULT,OF,THE,COMING,OF,,BRISTOW,,WAS,THAT,PSMITH,SPENT,MOST,OF,HIS,TIME,WHEN,NOT,ACTUALLY,OPPRESSED,BY,A,RUSH,OF,WORK,,IN,THE,PRECINCTS,OF,THE,CASH,DEPARTMENT,,TALKING,TO,MIKE,AND,MISTER,WALLER," "0.540,0.810,1.080,1.610,1.720,1.820,2.190,2.340,2.370,2.900,3.150,3.390,3.550,3.920,4.200,4.490,4.580,4.770,5.130,5.270,5.550,5.990,6.460,6.580,6.710,6.980,7.100,7.510,7.830,8.040,8.120,8.710,8.820,8.900,9.270,9.840,10.150,10.540,10.660,10.970,11.080,11.410,11.840,12.15" 
806-124221-0019 ",THE,LATTER,DID,NOT,SEEM,TO,SHARE,THE,DISLIKE,COMMON,AMONG,THE,OTHER,HEADS,OF,DEPARTMENTS,OF,SEEING,HIS,SUBORDINATES,RECEIVING,VISITORS,,UNLESS,THE,WORK,WAS,REALLY,HEAVY,,IN,WHICH,CASE,A,MILD,REMONSTRANCE,ESCAPED,HIM,,HE,OFFERED,NO,OBJECTION,TO,MIKE,BEING,AT,HOME,TO,PSMITH," "0.350,0.480,0.830,0.980,1.200,1.400,1.490,1.770,1.890,2.440,2.820,3.110,3.200,3.430,3.720,3.820,4.430,4.540,4.860,5.020,5.730,6.190,6.750,7.430,7.860,7.970,8.210,8.390,8.720,9.130,9.350,9.490,9.710,9.960,10.010,10.360,11.010,11.430,11.640,11.920,12.170,12.540,12.750,13.280,13.400,13.730,13.950,14.020,14.320,14.430,14.900,15.38" 
806-124221-0020 ",IT,WAS,THIS,TOLERANCE,WHICH,SOMETIMES,GOT,HIM,INTO,TROUBLE,WITH,MISTER,BICKERSDYKE,,THE,MANAGER,DID,NOT,OFTEN,PERAMBULATE,THE,OFFICE,,BUT,HE,DID,OCCASIONALLY,,AND,THE,INTERVIEW,WHICH,ENSUED,UPON,HIS,FINDING,HUTCHINSON,,THE,UNDERLING,IN,THE,CASH,DEPARTMENT,AT,THAT,TIME," "0.530,0.650,0.810,1.020,1.590,1.750,2.210,2.420,2.660,2.840,3.190,3.370,3.660,4.350,4.960,5.090,5.520,5.650,5.880,6.280,6.900,7.030,7.460,7.660,7.810,7.910,8.150,8.860,9.100,9.300,9.400,9.800,10.010,10.490,10.800,11.030,11.380,12.090,12.280,12.450,12.880,12.950,13.030,13.340,13.820,13.910,14.130,14.500,14.625" 
806-124221-0021 ",WITH,HIS,STOOL,TILTED,COMFORTABLY,AGAINST,THE,WALL,,READING,THE,SPORTING,NEWS,FROM,A,PINK,PAPER,TO,A,FRIEND,FROM,THE,OUTWARD,BILLS,DEPARTMENT,WHO,LAY,LUXURIOUSLY,ON,THE,FLOOR,BESIDE,HIM,,DID,NOT,RANK,AMONG,MISTER,WALLER'S,PLEASANTEST,MEMORIES," "0.110,0.310,0.450,0.840,1.280,1.800,2.120,2.210,2.630,2.820,3.160,3.260,3.710,4.010,4.170,4.250,4.570,4.890,5.050,5.110,5.460,5.620,5.740,6.110,6.370,6.830,6.940,7.150,7.940,8.020,8.100,8.430,8.860,9.090,9.570,9.810,10.060,10.420,10.740,11.050,11.510,12.190,12.810,13.285" 
806-124221-0022 ",BUT,MISTER,WALLER,WAS,TOO,SOFT,HEARTED,TO,INTERFERE,WITH,HIS,ASSISTANTS,UNLESS,IT,WAS,ABSOLUTELY,NECESSARY,,THE,TRUTH,OF,THE,MATTER,WAS,THAT,THE,NEW,ASIATIC,BANK,,WAS,OVER,STAFFED,,THERE,WERE,TOO,MANY,MEN,FOR,THE,WORK," "0.550,0.750,1.080,1.420,1.630,1.880,2.240,2.580,2.690,3.140,3.270,3.420,3.950,4.320,4.380,4.600,5.220,5.860,6.500,6.660,6.960,7.060,7.140,7.480,7.720,7.850,7.940,8.200,8.800,9.130,9.260,9.580,9.880,10.480,11.120,11.250,11.360,11.620,11.880,12.200,12.340,12.470,12.880,13.145" 
806-124221-0023 ",THE,LONDON,BRANCH,OF,THE,BANK,WAS,REALLY,ONLY,A,NURSERY,,NEW,MEN,WERE,CONSTANTLY,WANTED,IN,THE,EASTERN,BRANCHES,,SO,THEY,HAD,TO,BE,PUT,INTO,THE,LONDON,BRANCH,TO,LEARN,THE,BUSINESS,,WHETHER,THERE,WAS,ANY,WORK,FOR,THEM,TO,DO,OR,NOT," "0.300,0.410,0.800,1.110,1.220,1.310,1.620,1.780,2.100,2.370,2.430,3.000,3.370,3.640,3.880,4.000,4.570,5.000,5.090,5.200,5.630,6.120,6.390,6.530,6.650,6.820,6.920,7.060,7.270,7.470,7.570,8.000,8.300,8.450,8.670,8.740,9.280,9.480,9.810,9.940,10.110,10.280,10.570,10.690,10.850,10.980,11.330,11.480,11.870,12.355" 
806-124221-0024 ",IT,WAS,AFTER,ONE,OF,THESE,VISITS,OF,PSMITH'S,THAT,MISTER,WALLER,DISPLAYED,A,NEW,AND,UNSUSPECTED,SIDE,TO,HIS,CHARACTER,,PSMITH,HAD,COME,ROUND,IN,A,STATE,OF,SOME,DEPRESSION,TO,DISCUSS,BRISTOW,,AS,USUAL," "0.530,0.680,0.840,1.160,1.320,1.420,1.660,2.050,2.140,2.690,2.840,3.120,3.430,3.890,3.930,4.270,4.380,5.110,5.440,5.550,5.710,6.260,6.860,7.200,7.310,7.600,7.870,7.970,8.040,8.330,8.430,8.680,9.230,9.370,9.810,10.360,10.420,10.730,11.280,11.48" 
806-124221-0025 ",THAT,PSMITH,STOUTLY,REFUSED,TO,SIT,IN,THE,SAME,DEPARTMENT,WITH,IT,,WHAT,WITH,COMRADES,BRISTOW,AND,BICKERSDYKE,COMBINED,SAID,PSMITH,PLAINTIVELY,,THE,WORK,IS,BECOMING,TOO,HARD,FOR,ME,,THE,WHISPER,IS,BEGINNING,TO,CIRCULATE,,PSMITH'S,NUMBER,IS,UP," "0.170,0.340,0.740,1.240,1.710,1.830,2.110,2.190,2.290,2.590,3.150,3.360,3.660,5.050,5.370,5.540,6.080,6.570,6.750,7.330,7.940,8.200,8.520,9.110,9.390,9.580,9.930,10.050,10.510,10.750,11.120,11.250,11.500,11.790,11.970,12.410,12.540,12.920,13.040,13.770,14.200,14.740,15.120,15.290,15.620,15.73" 
806-124221-0026 ",AS,A,REFORMER,HE,IS,MERELY,AMONG,THOSE,PRESENT,,HE,IS,LOSING,HIS,DASH,,BUT,WHAT,CAN,I,DO,,I,CANNOT,KEEP,AN,EYE,ON,BOTH,OF,THEM,AT,THE,SAME,TIME,,THE,MOMENT,I,CONCENTRATE,MYSELF,ON,COMRADE,BICKERSDYKE,FOR,A,BRIEF,SPELL,,AND,SEEM,TO,BE,DOING,HIM,A,BIT,OF,GOOD," "0.170,0.380,0.440,1.030,1.130,1.280,1.630,1.950,2.160,2.680,2.860,3.060,3.200,3.650,3.850,4.520,5.260,5.500,5.680,5.830,5.960,6.410,6.730,6.810,7.190,7.400,7.550,7.770,7.970,8.250,8.330,8.510,8.580,8.690,9.010,9.490,10.240,10.380,10.740,10.810,11.390,11.830,11.940,12.450,13.040,13.230,13.290,13.580,14.060,14.250,14.420,14.660,14.760,14.860,15.130,15.400,15.470,15.640,15.770,16.090,16.14" 
806-124221-0027 ",WHAT,HAPPENS,,WHY,,COMRADE,BRISTOW,SNEAKS,OFF,AND,BUYS,A,SORT,OF,WOOLLEN,SUNSET,,I,SAW,THE,THING,UNEXPECTEDLY,,I,TELL,YOU,I,WAS,SHAKEN,,IT,IS,THE,SUDDENNESS,OF,THAT,WAISTCOAT,WHICH,HITS,YOU,,IT'S,DISCOURAGING,THIS,SORT,OF,THING," "0.0,0.330,0.980,1.200,1.720,2.000,2.560,3.030,3.520,3.780,3.900,4.170,4.260,4.490,4.590,5.140,5.870,6.380,6.510,6.810,6.940,7.170,8.110,8.250,8.340,8.610,8.760,8.820,8.940,9.530,9.980,10.100,10.190,10.310,10.930,11.010,11.240,11.910,12.070,12.380,12.580,12.910,13.110,13.890,14.040,14.280,14.350,14.680,14.745" 
806-124221-0028 ",I,TRY,ALWAYS,TO,THINK,WELL,OF,MY,FELLOW,MAN,,AS,AN,ENERGETIC,SOCIALIST,,I,DO,MY,BEST,TO,SEE,THE,GOOD,THAT,IS,IN,HIM,,BUT,IT'S,HARD,,COMRADE,BRISTOW'S,THE,MOST,STRIKING,ARGUMENT,AGAINST,THE,EQUALITY,OF,MAN,,I'VE,EVER,COME,ACROSS," "0.100,0.220,0.520,0.930,1.050,1.290,1.680,1.790,1.940,2.290,2.770,3.190,3.380,3.470,4.020,4.800,4.830,4.980,5.160,5.320,5.630,5.730,5.860,6.070,6.300,6.440,6.580,6.720,7.020,7.500,7.630,7.750,8.380,8.710,9.250,9.760,9.830,10.040,10.630,11.140,11.420,11.520,12.060,12.170,12.630,12.750,12.970,13.310,13.570,14.240,14.7" 
806-124221-0029 ",MISTER,WALLER,INTERVENED,AT,THIS,POINT,,I,THINK,YOU,MUST,REALLY,LET,JACKSON,GO,ON,WITH,HIS,WORK,SMITH,,HE,SAID,,THERE,SEEMS,TO,BE,TOO,MUCH,TALKING,,MY,BESETTING,SIN,SAID,PSMITH,SADLY," "0.530,0.850,1.200,1.710,1.800,1.990,2.350,3.270,3.520,3.810,3.900,4.160,4.480,4.760,5.240,5.390,5.590,5.720,5.870,6.280,6.780,7.030,7.170,7.490,7.880,8.080,8.420,8.530,8.730,8.960,9.240,9.760,11.020,11.310,11.910,12.440,12.680,13.060,13.480,13.755" 
806-124221-0030 ",WELL,WELL,,I,WILL,GO,BACK,AND,DO,MY,BEST,TO,FACE,IT,BUT,,IT'S,A,TOUGH,JOB,,HE,TOTTERED,WEARILY,AWAY,IN,THE,DIRECTION,OF,THE,POSTAGE,DEPARTMENT,,OH,JACKSON,,SAID,MISTER,WALLER," "0.310,0.920,1.400,1.460,1.600,1.770,1.990,2.380,2.550,2.720,2.920,3.200,3.300,3.680,3.850,4.030,4.340,4.550,4.660,4.970,5.490,7.020,7.180,7.570,8.020,8.390,8.460,8.540,9.010,9.110,9.190,9.670,10.280,11.410,11.640,12.290,12.370,12.610,12.920,13.290,13.395" 
806-124221-0031 ",WILL,YOU,KINDLY,TAKE,MY,PLACE,FOR,A,FEW,MINUTES,,I,MUST,GO,ROUND,AND,SEE,THE,INWARD,BILLS,ABOUT,SOMETHING,,I,SHALL,BE,BACK,VERY,SOON,,MIKE,WAS,BECOMING,ACCUSTOMED,TO,DEPUTIZING,FOR,THE,CASHIER,FOR,SHORT,SPACES,OF,TIME," "0.110,0.290,0.450,0.910,1.150,1.310,1.690,1.840,1.900,2.090,2.600,2.900,3.040,3.370,3.570,3.970,4.100,4.300,4.480,4.870,5.210,5.550,5.980,6.480,6.610,6.790,6.890,7.160,7.440,7.770,10.370,10.720,10.850,11.280,11.820,11.940,12.650,12.780,12.880,13.450,13.600,13.890,14.320,14.430,14.840,15.065" 
806-124221-0032 ",IT,GENERALLY,HAPPENED,THAT,HE,HAD,TO,DO,SO,ONCE,OR,TWICE,A,DAY,,STRICTLY,SPEAKING,PERHAPS,,MISTER,WALLER,WAS,WRONG,TO,LEAVE,SUCH,AN,IMPORTANT,TASK,AS,THE,ACTUAL,CASHING,OF,CHEQUES,,TO,AN,INEXPERIENCED,PERSON,OF,MIKE'S,STANDING,,BUT,THE,NEW,ASIATIC,BANK,DIFFERED,FROM,MOST,BANKS," "0.300,0.430,0.840,1.240,1.340,1.410,1.640,1.740,1.920,2.140,2.510,2.560,2.930,3.000,3.340,3.830,4.260,4.690,5.180,5.370,5.690,6.020,6.180,6.590,6.710,6.920,7.130,7.190,7.690,8.100,8.220,8.330,8.680,9.200,9.310,9.720,9.950,10.120,10.200,10.920,11.290,11.400,11.700,12.180,12.580,12.910,13.000,13.230,13.680,14.090,14.460,14.630,14.890,15.270,15.345" 
806-124221-0033 ",IN,THAT,THERE,WAS,NOT,A,GREAT,DEAL,OF,CROSS,COUNTER,WORK,,PEOPLE,CAME,IN,FAIRLY,FREQUENTLY,TO,CASH,CHEQUES,OF,TWO,OR,THREE,POUNDS,,BUT,IT,WAS,RARE,THAT,ANY,VERY,LARGE,DEALINGS,TOOK,PLACE,,HAVING,COMPLETED,HIS,BUSINESS,WITH,THE,INWARD,BILLS," "0.100,0.290,0.420,0.540,0.700,0.930,1.000,1.300,1.500,1.580,1.880,2.220,2.570,3.370,3.650,3.930,4.070,4.420,5.010,5.120,5.490,5.890,6.000,6.260,6.310,6.550,7.000,7.290,7.470,7.530,7.720,8.000,8.150,8.330,8.610,8.960,9.420,9.630,10.110,12.570,12.900,13.350,13.550,14.000,14.140,14.260,14.690,15.200,15.355" 
806-124221-0034 ",MISTER,WALLER,MADE,HIS,WAY,BACK,BY,A,CIRCUITOUS,ROUTE,,TAKING,IN,THE,POSTAGE,DESK,,HE,FOUND,PSMITH,WITH,A,PALE,SET,FACE,,INSCRIBING,FIGURES,IN,A,LEDGER," "0.220,0.540,0.860,1.030,1.190,1.390,1.710,1.830,1.920,2.580,2.910,3.000,3.460,3.570,3.630,4.160,4.620,5.410,5.610,5.880,6.290,6.430,6.490,6.980,7.330,7.830,8.050,8.720,9.170,9.270,9.340,9.780,10.13" 
806-124221-0035 ",THE,OLD,ETONIAN,GREETED,HIM,WITH,THE,FAINT,SMILE,OF,A,PERSECUTED,SAINT,WHO,IS,DETERMINED,TO,BE,CHEERFUL,,EVEN,AT,THE,STAKE,,COMRADE,BRISTOW,,HE,SAID," "0.430,0.610,0.870,1.500,1.900,2.150,2.340,2.420,2.750,3.200,3.300,3.380,4.090,4.460,4.590,4.680,5.190,5.280,5.400,5.940,6.130,6.470,6.580,6.680,7.170,8.380,8.970,9.600,9.780,9.940,10.320,10.805" 
806-124221-0036 ",HULLO,SMITHY,,SAID,THE,OTHER,,TURNING,,PSMITH,SADLY,DIRECTED,MISTER,WALLER'S,ATTENTION,TO,THE,WAISTCOAT,,WHICH,WAS,CERTAINLY,,DEFINITE,IN,ITS,COLOURING,,NOTHING,,SAID,PSMITH,,I,ONLY,WANTED,TO,LOOK,AT,YOU," "0.480,0.800,1.320,1.770,2.020,2.140,2.440,2.510,2.960,3.880,4.280,4.650,5.120,5.420,5.810,6.280,6.400,6.540,7.140,7.260,7.580,7.720,8.260,8.470,9.010,9.120,9.280,9.820,10.780,11.360,11.650,11.880,12.410,12.840,13.190,13.420,13.740,13.850,14.080,14.230,14.480,14.95" 
806-124221-0037 ",FUNNY,ASS,,SAID,BRISTOW,RESUMING,HIS,WORK,,PSMITH,GLANCED,AT,MISTER,WALLER,AS,WHO,SHOULD,SAY,,SEE,WHAT,I,HAVE,TO,PUT,UP,WITH,,AND,YET,I,DO,NOT,GIVE,WAY,,OH,ER,SMITH,,SAID,MISTER,WALLER," "0.540,1.140,1.680,1.710,2.020,2.430,2.930,3.100,3.440,4.140,4.490,4.870,4.950,5.270,5.730,5.900,6.010,6.220,6.600,7.420,7.810,7.960,8.070,8.290,8.410,8.610,8.800,9.070,9.300,9.550,9.770,9.900,10.150,10.460,10.670,11.090,12.440,13.180,13.270,14.020,14.050,14.300,14.590,15.000,15.175" 
806-124221-0038 ",WHEN,YOU,WERE,TALKING,TO,JACKSON,JUST,NOW,,SAY,NO,MORE,,SAID,PSMITH,,IT,SHALL,NOT,OCCUR,AGAIN,,WHY,SHOULD,I,DISLOCATE,THE,WORK,OF,YOUR,DEPARTMENT,IN,MY,EFFORTS,TO,WIN,A,SYMPATHETIC,WORD,,I,WILL,BEAR,COMRADE,BRISTOW,LIKE,A,MAN,HERE," "0.240,0.460,0.550,0.670,1.100,1.240,1.780,2.030,2.380,3.340,3.690,3.880,4.260,4.370,4.660,5.110,5.380,5.560,5.910,6.120,6.460,6.940,7.120,7.500,7.680,7.780,8.450,8.540,8.810,8.920,9.020,9.570,9.660,9.860,10.290,10.420,10.610,10.680,11.300,11.800,12.370,12.570,12.750,13.020,13.530,13.890,14.070,14.140,14.520,14.890,15.04" 
806-124221-0039 ",AFTER,ALL,,THERE,ARE,WORSE,THINGS,AT,THE,ZOO,,NO,NO,SAID,MISTER,WALLER,HASTILY,,I,DID,NOT,MEAN,THAT,,BY,ALL,MEANS,PAY,US,A,VISIT,NOW,AND,THEN,IF,IT,DOES,NOT,INTERFERE,WITH,YOUR,OWN,WORK,,BUT,I,NOTICED,JUST,NOW,THAT,YOU,SPOKE,TO,BRISTOW,AS,,COMRADE,BRISTOW," "0.210,0.590,0.890,0.920,1.120,1.220,1.520,1.860,2.010,2.120,2.590,3.730,4.240,4.690,4.950,5.230,5.550,6.050,6.230,6.400,6.540,6.790,7.030,7.380,7.670,7.900,8.090,8.400,8.550,8.730,8.800,9.130,9.380,9.490,9.680,9.820,9.890,10.060,10.260,10.660,10.830,10.970,11.150,11.480,11.950,12.140,12.220,12.590,12.820,12.990,13.170,13.270,13.590,13.690,14.160,14.370,14.470,15.060,15.630,16.105" 
806-124221-0040 ",IT,IS,TOO,TRUE,,SAID,PSMITH,,I,MUST,CORRECT,MYSELF,OF,THE,HABIT,,HE,WILL,BE,GETTING,ABOVE,HIMSELF,,AND,WHEN,YOU,WERE,SPEAKING,TO,JACKSON,YOU,SPOKE,OF,YOURSELF,AS,A,SOCIALIST,,SOCIALISM,IS,THE,PASSION,OF,MY,LIFE,SAID,PSMITH," "0.520,0.670,0.850,1.090,1.580,1.610,1.870,2.330,2.860,3.060,3.320,3.680,4.100,4.200,4.280,4.740,4.900,5.130,5.250,5.370,5.660,6.000,6.530,7.110,7.390,7.560,7.650,7.790,8.190,8.310,8.780,8.930,9.290,9.410,9.950,10.090,10.180,11.110,12.230,13.010,13.120,13.230,13.940,14.040,14.250,14.650,14.840,15.250,15.625" 
806-124221-0041 ",MISTER,WALLER'S,FACE,GREW,ANIMATED,,HE,STAMMERED,IN,HIS,EAGERNESS,,I,AM,DELIGHTED,HE,SAID,,REALLY,I,AM,DELIGHTED,,I,ALSO,,A,FELLOW,WORKER,IN,THE,CAUSE,,SAID,PSMITH,,ER,,EXACTLY,,PSMITH,EXTENDED,HIS,HAND,GRAVELY," "0.430,0.710,1.110,1.400,1.600,2.160,2.280,2.520,3.060,3.150,3.340,3.860,4.400,4.700,4.890,5.510,5.680,6.060,6.360,6.780,6.900,7.040,7.630,7.750,7.980,8.550,9.010,9.120,9.440,9.820,9.900,9.990,10.610,10.710,10.990,11.420,11.870,12.090,12.190,13.220,13.990,14.460,14.930,15.120,15.420,16.040,16.44" 
806-124221-0042 ",MISTER,WALLER,SHOOK,IT,WITH,ENTHUSIASM,,I,HAVE,NEVER,LIKED,TO,SPEAK,OF,IT,TO,ANYBODY,IN,THE,OFFICE,SAID,MISTER,WALLER,,BUT,I,TOO,AM,HEART,AND,SOUL,IN,THE,MOVEMENT,,YOURS,FOR,THE,REVOLUTION,SAID,PSMITH,,JUST,SO,,JUST,SO,,EXACTLY," "0.410,0.730,1.080,1.370,1.450,1.620,2.450,2.930,3.190,3.380,3.610,3.860,3.950,4.250,4.320,4.420,4.540,5.020,5.090,5.220,5.660,5.910,6.200,6.550,6.730,6.900,7.170,7.590,7.690,8.070,8.200,8.650,8.730,8.800,9.350,10.090,10.570,10.690,10.800,11.590,11.830,12.250,12.920,13.250,13.720,13.870,14.330,14.870,15.040,15.890,16.105" 
806-124221-0043 ",THE,FACT,IS,,I,AM,IN,THE,HABIT,OF,SPEAKING,ON,SUNDAYS,IN,THE,OPEN,AIR,,AND,,HYDE,PARK,,NO,,NO,,CLAPHAM,COMMON,,IT,IS,,ER,,HANDIER,FOR,ME,WHERE,I,LIVE,,NOW,,AS,YOU,ARE,INTERESTED,IN,THE,MOVEMENT," "0.260,0.410,0.780,1.050,1.150,1.360,1.500,1.570,1.650,2.040,2.160,2.760,2.960,3.600,3.700,3.880,4.230,4.620,4.770,5.150,5.670,5.990,6.490,6.970,7.430,7.500,7.850,8.030,8.510,9.160,9.400,9.610,9.840,10.030,10.240,10.600,11.080,11.200,11.350,11.530,11.640,12.040,12.410,12.840,12.960,13.170,13.280,13.390,13.930,14.020,14.100,14.560,14.625" 
806-124221-0044 ",I,WAS,THINKING,THAT,PERHAPS,YOU,MIGHT,CARE,TO,COME,AND,HEAR,ME,SPEAK,NEXT,SUNDAY," "0.070,0.230,0.470,0.820,1.000,1.480,1.550,1.800,2.020,2.140,2.370,2.460,2.670,2.790,3.290,3.530,4.000,4.19" 
806-124221-0045 ",I,SHOULD,LIKE,TO,EXCESSIVELY,SAID,PSMITH,,EXCELLENT,,BRING,JACKSON,WITH,YOU,,AND,BOTH,OF,YOU,COME,TO,SUPPER,AFTERWARDS,IF,YOU,WILL,,THANKS,VERY,MUCH,,PERHAPS,YOU,WOULD,SPEAK,YOURSELF," "0.460,0.720,0.940,1.210,1.430,2.350,2.600,3.000,3.630,4.530,4.810,5.160,5.690,5.930,6.110,6.250,6.490,6.770,6.880,7.030,7.260,7.380,7.810,8.350,8.500,8.580,8.890,9.620,10.080,10.440,10.910,12.020,12.450,12.520,12.650,12.960,13.540,13.785" 
806-124221-0046 ",I,SELDOM,SPEAK,,BUT,IT,WOULD,BE,A,TREAT,TO,LISTEN,TO,YOU," "0.100,0.340,0.780,1.400,1.710,1.850,1.940,2.080,2.190,2.290,2.690,2.810,3.090,3.230,3.640,3.765" 
806-124221-0047 ",OH,WELL,SAID,MISTER,WALLER,PULLING,NERVOUSLY,AT,HIS,BEARD," "0.480,0.790,1.270,1.620,1.890,2.230,2.520,3.030,3.120,3.290,3.660,3.795" 
806-124221-0048 ",I,AM,PERHAPS,A,LITTLE,,BITTER,,YES,YES,,A,LITTLE,MORDANT,AND,IRONICAL,,YOU,WOULD,BE,,AGREED,PSMITH,,I,SHALL,LOOK,FORWARD,TO,SUNDAY,WITH,,EVERY,FIBRE,QUIVERING,,AND,COMRADE,JACKSON,SHALL,BE,AT,MY,SIDE," "0.370,0.560,0.780,1.340,1.440,1.890,2.130,2.570,3.440,4.030,4.630,5.060,5.250,5.630,6.380,6.750,7.520,8.120,8.360,8.630,8.900,8.930,9.370,9.790,10.220,10.540,10.760,10.940,11.260,11.370,11.770,12.030,12.060,12.460,12.940,13.540,13.900,14.090,14.560,15.020,15.220,15.370,15.460,15.630,16.100,16.285" 