374-180298-0000 ",CHAPTER,SIXTEEN,,I,MIGHT,HAVE,TOLD,YOU,OF,THE,BEGINNING,OF,THIS,LIAISON,IN,A,FEW,LINES,,BUT,I,WANTED,YOU,TO,SEE,EVERY,STEP,BY,WHICH,WE,CAME,,I,TO,AGREE,TO,WHATEVER,MARGUERITE,WISHED," "0.160,0.710,1.840,3.310,3.450,3.740,3.940,4.270,4.460,4.610,4.690,5.240,5.400,5.700,6.560,6.750,6.840,7.140,7.950,8.290,8.470,8.550,8.950,9.080,9.180,9.510,9.910,10.350,10.490,10.790,10.930,11.500,11.890,12.160,12.450,12.770,12.930,13.350,13.950,14.450,14.53" 
374-180298-0001 ",MARGUERITE,TO,BE,UNABLE,TO,LIVE,APART,FROM,ME,,IT,WAS,THE,DAY,AFTER,THE,EVENING,WHEN,SHE,CAME,TO,SEE,ME,,THAT,I,SENT,HER,MANON,LESCAUT,,FROM,THAT,TIME,,SEEING,THAT,I,COULD,NOT,CHANGE,MY,MISTRESS'S,LIFE,,I,CHANGED,MY,OWN," "0.170,0.860,0.970,1.140,1.660,1.820,2.070,2.460,2.680,2.930,4.050,4.220,4.440,4.550,4.810,5.210,5.350,5.780,5.940,6.110,6.420,6.520,6.790,7.150,7.220,7.410,7.520,7.850,8.050,8.570,9.200,10.370,10.680,10.920,11.530,11.560,12.020,12.160,12.260,12.460,12.710,13.090,13.230,13.950,14.410,14.530,14.690,15.220,15.460,15.880,16.085" 
374-180298-0002 ",I,WISHED,ABOVE,ALL,NOT,TO,LEAVE,MYSELF,TIME,TO,THINK,OVER,THE,POSITION,I,HAD,ACCEPTED,,FOR,,IN,SPITE,OF,MYSELF,,IT,WAS,A,GREAT,DISTRESS,TO,ME,,THUS,MY,LIFE,,GENERALLY,SO,CALM," "0.320,0.440,0.760,1.110,1.340,1.610,1.740,1.980,2.460,2.800,2.890,3.220,3.460,3.580,4.100,4.220,4.410,5.130,5.360,5.970,6.140,6.340,6.710,6.810,7.460,7.900,8.060,8.230,8.310,8.650,9.240,9.380,9.650,10.330,10.690,10.880,11.420,11.670,12.260,12.580,13.170,13.295" 
374-180298-0003 ",ASSUMED,ALL,AT,ONCE,AN,APPEARANCE,OF,NOISE,AND,DISORDER,,NEVER,BELIEVE,HOWEVER,DISINTERESTED,THE,LOVE,OF,A,KEPT,WOMAN,MAY,BE,,THAT,IT,WILL,COST,ONE,NOTHING," "0.160,0.690,0.950,1.090,1.440,1.530,2.080,2.220,2.700,2.840,3.590,4.350,4.730,5.320,5.900,6.850,6.940,7.230,7.350,7.410,7.800,8.120,8.310,8.710,9.060,9.250,9.360,9.510,9.980,10.190,10.870,11.125" 
374-180298-0004 ",NOTHING,IS,SO,EXPENSIVE,AS,THEIR,CAPRICES,,FLOWERS,,BOXES,AT,THE,THEATRE,,SUPPERS,,DAYS,IN,THE,COUNTRY,,WHICH,ONE,CAN,NEVER,REFUSE,TO,ONE'S,MISTRESS,,AS,I,HAVE,TOLD,YOU,,I,HAD,LITTLE,MONEY," "0.310,0.740,0.870,1.130,1.800,1.940,2.110,3.080,3.110,3.990,4.050,4.540,4.670,4.780,5.380,5.410,6.300,6.370,6.750,6.850,6.930,7.560,7.720,8.010,8.230,8.380,8.790,9.370,9.510,9.860,10.690,11.480,11.700,11.830,12.030,12.370,12.760,12.790,12.940,13.170,13.430,13.870,14.08" 
374-180298-0005 ",MY,FATHER,WAS,,AND,STILL,IS,,RECEVEUR,GENERAL,AT,C,,HE,HAS,A,GREAT,REPUTATION,THERE,FOR,LOYALTY,,THANKS,TO,WHICH,HE,WAS,ABLE,TO,FIND,THE,SECURITY,WHICH,HE,NEEDED,IN,ORDER,TO,ATTAIN,THIS,POSITION," "0.250,0.440,0.840,1.410,1.440,1.640,2.040,2.500,2.570,3.070,3.590,3.750,4.160,4.890,5.040,5.210,5.300,5.640,6.430,6.640,6.880,7.610,7.950,8.330,8.430,8.720,8.790,9.010,9.260,9.350,9.690,9.760,10.410,10.670,10.780,11.200,11.330,11.660,11.880,12.310,12.520,13.210,13.685" 
374-180298-0006 ",I,CAME,TO,PARIS,,STUDIED,LAW,,WAS,CALLED,TO,THE,BAR,,AND,,LIKE,MANY,OTHER,YOUNG,MEN,,PUT,MY,DIPLOMA,IN,MY,POCKET,,AND,LET,MYSELF,DRIFT,,AS,ONE,SO,EASILY,DOES,IN,PARIS," "0.250,0.400,0.720,0.810,1.510,1.540,2.140,2.550,2.850,3.090,3.440,3.580,3.670,4.260,4.410,4.850,4.880,5.220,5.520,5.800,6.050,6.450,6.720,6.910,7.070,7.630,7.750,7.930,8.510,8.800,8.980,9.150,9.650,10.160,10.450,10.710,11.000,11.250,11.760,12.080,12.240,12.990,13.33" 
374-180298-0007 ",MY,EXPENSES,WERE,VERY,MODERATE,,ONLY,I,USED,UP,MY,YEAR'S,INCOME,IN,EIGHT,MONTHS,,AND,SPENT,THE,FOUR,SUMMER,MONTHS,WITH,MY,FATHER,,WHICH,PRACTICALLY,GAVE,ME,TWELVE,THOUSAND,FRANCS,A,YEAR,,AND,,IN,ADDITION,,THE,REPUTATION,OF,A,GOOD,SON," "0.440,0.670,1.340,1.460,1.810,2.440,2.570,2.930,3.010,3.460,3.600,3.780,4.160,4.560,4.740,4.970,5.560,5.590,5.780,6.080,6.170,6.490,6.850,7.260,7.460,7.590,8.170,8.410,8.710,9.490,9.720,9.840,10.260,10.730,11.170,11.250,11.700,11.840,12.380,12.500,12.680,13.310,13.590,13.760,14.550,14.670,14.750,15.020,15.490,15.75" 
374-180298-0008 ",FOR,THE,REST,,NOT,A,PENNY,OF,DEBT,,THIS,THEN,,WAS,MY,POSITION,WHEN,I,MADE,THE,ACQUAINTANCE,OF,MARGUERITE,,YOU,CAN,WELL,UNDERSTAND,THAT,,IN,SPITE,OF,MYSELF,,MY,EXPENSES,SOON,INCREASED," "0.340,0.500,0.620,1.160,1.220,1.500,1.560,1.890,2.030,2.460,3.370,3.950,4.420,4.450,4.670,4.840,5.460,5.580,5.680,5.970,6.090,6.690,6.820,7.490,8.100,8.250,8.440,8.710,9.420,9.700,9.760,9.920,10.270,10.370,11.010,11.250,11.480,12.190,12.610,13.390,13.72" 
374-180298-0009 ",MARGUERITE'S,NATURE,WAS,VERY,CAPRICIOUS,,AND,,LIKE,SO,MANY,WOMEN,,SHE,NEVER,REGARDED,AS,A,SERIOUS,EXPENSE,THOSE,THOUSAND,AND,ONE,DISTRACTIONS,,WHICH,MADE,UP,HER,LIFE,,SO,,WISHING,TO,SPEND,AS,MUCH,TIME,WITH,ME,AS,POSSIBLE," "0.340,1.020,1.420,1.620,1.960,2.810,3.090,3.570,3.600,3.880,4.120,4.450,4.920,5.200,5.420,5.750,6.300,6.450,6.530,7.060,7.680,7.980,8.480,8.650,8.830,9.770,9.860,10.200,10.460,10.650,10.790,11.290,12.070,12.680,12.850,13.270,13.350,13.720,13.870,14.120,14.430,14.610,14.720,14.890,15.560,15.685" 
374-180298-0010 ",SHE,WOULD,WRITE,TO,ME,IN,THE,MORNING,THAT,SHE,WOULD,DINE,WITH,ME,,NOT,AT,HOME,,BUT,AT,SOME,RESTAURANT,IN,PARIS,,OR,IN,THE,COUNTRY,,I,WOULD,CALL,FOR,HER,,AND,WE,WOULD,DINE,AND,GO,ON,TO,THE,THEATRE,,OFTEN,HAVING,SUPPER,AS,WELL," "0.170,0.380,0.550,0.800,0.910,1.060,1.180,1.250,1.690,1.820,1.970,2.160,2.490,2.680,2.960,3.240,3.510,3.650,4.100,4.270,4.500,4.600,4.890,5.490,5.610,6.230,6.450,6.710,6.830,6.900,7.530,8.210,8.360,8.540,8.830,9.090,9.410,9.650,9.870,9.980,10.190,10.620,10.790,10.980,11.210,11.360,11.480,12.040,12.320,12.740,13.040,13.460,13.620,14.050,14.155" 
374-180298-0011 ",FORGIVE,ME,IF,I,GIVE,YOU,ALL,THESE,DETAILS,,BUT,YOU,WILL,SEE,THAT,THEY,WERE,THE,CAUSE,OF,WHAT,WAS,TO,FOLLOW,,WHAT,I,TELL,YOU,IS,A,TRUE,AND,SIMPLE,STORY,,AND,I,LEAVE,TO,IT,ALL,THE,NAIVETE,OF,ITS,DETAILS," "0.580,1.020,1.190,1.370,1.480,1.720,1.930,2.070,2.430,3.190,3.290,3.470,3.610,3.770,4.140,4.390,4.590,4.750,4.860,5.280,5.400,5.660,5.880,6.000,6.590,7.010,7.260,7.370,7.670,7.850,7.960,8.040,8.390,8.540,8.930,9.530,9.880,10.050,10.190,10.470,10.750,10.910,11.140,11.260,12.030,12.150,12.400,13.110,13.185" 
374-180298-0012 ",AND,ALL,THE,SIMPLICITY,OF,ITS,DEVELOPMENTS,,I,REALIZED,THEN,,THAT,AS,NOTHING,IN,THE,WORLD,WOULD,MAKE,ME,FORGET,MY,MISTRESS,,IT,WAS,NEEDFUL,FOR,ME,TO,FIND,SOME,WAY,OF,MEETING,THE,EXPENSES,INTO,WHICH,SHE,DREW,ME,,THEN,,TOO," "0.100,0.360,0.570,0.660,1.450,1.560,1.770,2.780,4.000,4.170,4.970,5.410,5.440,5.660,5.820,6.260,6.380,6.480,6.960,7.130,7.400,7.510,7.860,8.030,8.810,8.970,9.110,9.290,9.730,9.900,10.060,10.170,10.490,10.780,11.010,11.140,11.490,11.600,12.320,12.570,12.810,12.990,13.250,13.530,14.280,14.800,14.950,15.520,15.57" 
374-180298-0013 ",MY,LOVE,FOR,HER,HAD,SO,DISTURBING,AN,INFLUENCE,UPON,ME,,THAT,EVERY,MOMENT,I,SPENT,AWAY,FROM,MARGUERITE,WAS,LIKE,A,YEAR,,AND,THAT,I,FELT,THE,NEED,OF,CONSUMING,THESE,MOMENTS,IN,THE,FIRE,OF,SOME,SORT,OF,PASSION," "0.130,0.360,0.650,0.840,1.070,1.280,1.560,2.280,2.410,3.060,3.410,3.670,3.960,4.180,4.520,4.980,5.070,5.440,5.710,5.940,6.500,6.710,6.930,7.040,7.530,7.850,8.080,8.210,8.330,8.660,8.750,9.090,9.210,9.890,10.160,10.650,10.770,10.850,11.260,11.420,11.710,11.980,12.130,12.810,12.965" 
374-180298-0014 ",AS,NOT,TO,KNOW,THAT,I,WAS,LIVING,THEM,,I,BEGAN,BY,BORROWING,FIVE,OR,SIX,THOUSAND,FRANCS,ON,MY,LITTLE,CAPITAL,,AND,WITH,THIS,I,TOOK,TO,GAMBLING,,SINCE,GAMBLING,HOUSES,WERE,DESTROYED,,GAMBLING,GOES,ON,EVERYWHERE," "0.090,0.440,0.760,0.880,1.200,1.380,1.490,1.730,2.090,2.380,3.370,3.500,3.990,4.160,4.690,5.070,5.150,5.500,5.950,6.400,6.480,6.670,6.950,7.640,7.870,8.050,8.210,8.460,8.550,8.810,8.910,9.600,10.010,10.350,10.800,11.250,11.400,12.070,12.230,12.700,12.970,13.190,13.930,14.15" 
374-180298-0015 ",FORMERLY,WHEN,ONE,WENT,TO,FRASCATI,,ONE,HAD,THE,CHANCE,OF,MAKING,A,FORTUNE,,ONE,PLAYED,AGAINST,MONEY,,AND,IF,ONE,LOST,,THERE,WAS,ALWAYS,THE,CONSOLATION,OF,SAYING,,THAT,ONE,MIGHT,HAVE,GAINED,,WHEREAS,NOW,,EXCEPT,IN,THE,CLUBS," "0.320,0.910,1.230,1.440,1.620,1.730,2.480,2.870,3.080,3.360,3.450,3.880,4.000,4.330,4.410,5.050,5.280,5.630,5.970,6.440,6.880,7.130,7.320,7.480,7.730,8.270,8.390,8.540,8.720,9.060,9.150,9.920,10.040,10.490,10.520,10.690,10.940,11.180,11.400,11.920,12.510,12.900,13.410,13.520,13.950,14.040,14.130,14.730,14.84" 
374-180298-0016 ",WHERE,THERE,IS,STILL,A,CERTAIN,RIGOUR,IN,REGARD,TO,PAYMENTS,,ONE,IS,ALMOST,CERTAIN,,THE,MOMENT,ONE,GAINS,A,CONSIDERABLE,SUM,,NOT,TO,RECEIVE,IT,,YOU,WILL,READILY,UNDERSTAND,WHY,,GAMBLING,IS,ONLY,LIKELY,TO,BE,CARRIED,ON,BY,YOUNG,PEOPLE," "0.170,0.320,0.500,0.600,0.960,1.020,1.440,1.780,1.910,2.290,2.360,3.060,3.300,3.570,3.720,4.130,4.650,4.880,5.020,5.430,5.730,6.030,6.090,6.780,7.280,7.650,8.100,8.230,8.690,8.950,9.480,9.640,9.810,10.260,10.900,11.370,11.910,12.490,12.650,12.980,13.390,13.500,13.660,14.090,14.310,14.450,14.780,15.260,15.35" 
374-180298-0017 ",VERY,MUCH,IN,NEED,OF,MONEY,,AND,NOT,POSSESSING,THE,FORTUNE,NECESSARY,FOR,SUPPORTING,THE,LIFE,THEY,LEAD,,THEY,GAMBLE,THEN,,AND,WITH,THIS,RESULT,,OR,ELSE,THEY,GAIN,,AND,THEN,THOSE,WHO,LOSE,SERVE,TO,PAY,FOR,THEIR,HORSES,AND,MISTRESSES," "0.150,0.450,0.770,0.830,1.120,1.270,1.700,1.870,2.070,2.360,2.900,2.990,3.360,4.040,4.240,4.770,4.860,5.170,5.310,5.780,6.350,6.530,6.990,7.350,7.570,7.770,7.930,8.200,8.740,9.110,9.320,9.570,9.750,10.240,10.510,10.730,10.940,11.260,11.390,11.730,12.060,12.180,12.450,12.620,12.820,13.300,13.470,14.230,14.335" 
374-180298-0018 ",WHICH,IS,VERY,DISAGREEABLE,,DEBTS,ARE,CONTRACTED,,ACQUAINTANCES,BEGUN,ABOUT,A,GREEN,TABLE,END,BY,QUARRELS,IN,WHICH,LIFE,OR,HONOUR,COMES,TO,GRIEF,,AND,THOUGH,ONE,MAY,BE,AN,HONEST,MAN,,ONE,FINDS,ONESELF,RUINED,BY,VERY,HONEST,MEN," "0.160,0.390,0.540,0.850,1.790,2.270,2.720,2.810,3.660,3.950,4.710,5.090,5.440,5.500,5.830,6.380,6.650,6.810,7.340,7.470,7.730,8.090,8.250,8.550,8.910,9.010,9.480,10.000,10.180,10.350,10.620,10.830,11.110,11.220,11.660,12.120,12.350,12.650,13.090,13.690,14.080,14.260,14.660,15.150,15.570,15.73" 
374-180298-0019 ",WHOSE,ONLY,DEFECT,IS,THAT,THEY,HAVE,NOT,TWO,HUNDRED,THOUSAND,FRANCS,A,YEAR,,I,NEED,NOT,TELL,YOU,OF,THOSE,WHO,CHEAT,AT,PLAY," "0.220,0.460,0.790,1.380,1.590,1.760,1.890,2.100,2.420,2.720,3.240,3.710,4.160,4.240,4.670,5.600,5.710,6.000,6.260,6.520,6.730,6.850,7.120,7.260,7.580,7.760,8.200,8.305" 
374-180298-0020 ",I,FLUNG,MYSELF,INTO,THIS,RAPID,,NOISY,AND,VOLCANIC,LIFE,,WHICH,HAD,FORMERLY,TERRIFIED,ME,WHEN,I,THOUGHT,OF,IT,,AND,WHICH,HAD,BECOME,FOR,ME,THE,NECESSARY,COMPLEMENT,OF,MY,LOVE,FOR,MARGUERITE,,WHAT,ELSE,COULD,I,HAVE,DONE," "0.510,0.660,1.060,1.590,1.760,2.030,2.570,2.720,3.290,3.420,4.080,4.510,4.860,5.040,5.180,5.710,6.360,6.490,6.660,6.760,7.060,7.180,7.440,7.750,7.940,8.130,8.270,8.700,8.850,9.050,9.170,9.810,10.470,10.590,10.770,11.070,11.230,11.900,12.600,12.810,13.050,13.220,13.310,13.490,13.910,14.36" 
374-180298-0021 ",THE,NIGHTS,THAT,I,DID,NOT,SPEND,IN,THE,RUE,D'ANTIN,,IF,I,HAD,SPENT,THEM,ALONE,IN,MY,OWN,ROOM,,I,COULD,NOT,HAVE,SLEPT,,JEALOUSY,WOULD,HAVE,KEPT,ME,AWAKE,,AND,INFLAMED,,MY,BLOOD,AND,MY,THOUGHTS," "0.560,0.690,1.160,1.320,1.460,1.640,1.980,2.440,2.560,2.690,2.920,3.840,3.880,4.090,4.170,4.320,4.710,4.890,5.270,5.390,5.630,5.870,6.290,6.320,6.460,6.650,6.900,7.080,7.690,8.250,8.820,9.000,9.170,9.450,9.630,10.130,10.380,10.580,11.230,11.260,11.440,11.860,12.030,12.220,12.950,12.965" 
374-180298-0022 ",WHILE,GAMBLING,GAVE,A,NEW,TURN,TO,THE,FEVER,WHICH,WOULD,OTHERWISE,HAVE,PREYED,UPON,MY,HEART,,AND,FIXED,IT,UPON,A,PASSION,WHICH,LAID,HOLD,ON,ME,IN,SPITE,OF,MYSELF,,UNTIL,THE,HOUR,STRUCK,WHEN,I,MIGHT,GO,TO,MY,MISTRESS,,THEN," "0.180,0.470,0.990,1.220,1.280,1.600,1.980,2.120,2.240,2.720,2.970,3.130,3.740,3.960,4.310,4.590,4.810,5.290,5.820,6.090,6.520,6.640,7.000,7.090,7.660,7.910,8.210,8.570,8.770,8.940,9.070,9.450,9.550,10.190,10.540,10.900,11.090,11.430,11.990,12.130,12.240,12.580,12.800,12.950,13.130,14.000,14.360,14.950,15.08" 
374-180298-0023 ",AND,BY,THIS,I,KNEW,THE,VIOLENCE,OF,MY,LOVE,,I,LEFT,THE,TABLE,WITHOUT,A,MOMENT'S,HESITATION,,WHETHER,I,WAS,WINNING,OR,LOSING,,PITYING,THOSE,WHOM,I,LEFT,BEHIND,BECAUSE,THEY,WOULD,NOT,,LIKE,ME,,FIND,THEIR,REAL,HAPPINESS,IN,LEAVING,IT," "0.210,0.410,0.590,0.900,0.990,1.180,1.270,1.790,1.900,2.080,2.570,2.870,3.080,3.390,3.480,3.880,4.230,4.290,4.720,5.570,5.830,6.220,6.320,6.540,6.890,7.030,7.610,7.890,8.400,8.750,8.970,9.070,9.400,9.960,10.330,10.490,10.710,11.120,11.390,11.760,12.130,12.420,12.750,12.940,13.230,13.860,14.040,14.390,14.680,14.9" 
374-180298-0024 ",FOR,THE,MOST,OF,THEM,,GAMBLING,WAS,A,NECESSITY,,FOR,ME,,IT,WAS,A,REMEDY,,FREE,OF,MARGUERITE,,I,SHOULD,HAVE,BEEN,FREE,OF,GAMBLING,,THUS,,IN,THE,MIDST,OF,ALL,THAT,,I,PRESERVED,A,CONSIDERABLE,AMOUNT,OF,SELF,POSSESSION," "0.370,0.650,0.740,1.090,1.230,1.640,1.710,2.210,2.400,2.460,3.310,3.550,3.770,4.170,4.250,4.450,4.630,4.710,5.310,5.560,6.020,6.160,6.900,7.130,7.310,7.520,7.700,7.910,8.200,8.340,9.010,9.860,10.450,10.480,10.640,10.730,11.120,11.260,11.440,11.830,12.100,12.270,12.840,12.880,13.660,14.020,14.130,14.450,15.140,15.31" 
374-180298-0025 ",I,LOST,ONLY,WHAT,I,WAS,ABLE,TO,PAY,,AND,GAINED,ONLY,WHAT,I,SHOULD,HAVE,BEEN,ABLE,TO,LOSE,,FOR,THE,REST,,CHANCE,WAS,ON,MY,SIDE,,I,MADE,NO,DEBTS,,AND,I,SPENT,THREE,TIMES,AS,MUCH,MONEY,AS,WHEN,I,DID,NOT,GAMBLE," "0.240,0.410,0.790,1.140,1.320,1.410,1.620,1.870,1.960,2.430,2.620,2.820,3.170,3.430,3.610,3.710,3.930,4.130,4.300,4.540,4.690,5.320,6.180,6.390,6.510,7.080,7.110,7.560,7.740,7.870,8.060,8.650,9.010,9.240,9.500,9.700,10.330,10.450,10.600,10.690,11.030,11.410,11.890,12.030,12.310,12.630,12.780,12.930,13.040,13.240,13.480,14.040,14.185" 
374-180298-0026 ",IT,WAS,IMPOSSIBLE,TO,RESIST,AN,EXISTENCE," "0.270,0.420,0.600,1.250,1.400,1.920,2.040,2.880,2.96" 
374-180298-0027 ",AS,FOR,HER,,SHE,CONTINUED,TO,LOVE,ME,AS,MUCH,,OR,EVEN,MORE,THAN,EVER,,AS,I,TOLD,YOU,,I,BEGAN,BY,BEING,ALLOWED,TO,STAY,ONLY,FROM,MIDNIGHT,TO,SIX,O'CLOCK,,THEN,I,WAS,ASKED,SOMETIMES,TO,A,BOX,IN,THE,THEATRE," "0.360,0.630,0.820,1.250,1.500,1.740,2.290,2.420,2.690,2.840,3.020,3.490,3.700,3.910,4.240,4.590,4.800,5.200,6.430,6.630,6.720,7.080,7.390,7.420,7.560,8.010,8.180,8.530,8.880,8.970,9.380,9.660,9.940,10.430,10.560,10.880,11.450,11.930,12.170,12.310,12.520,13.010,13.650,13.840,13.880,14.330,14.440,14.530,15.080,15.29" 
374-180298-0028 ",THEN,SHE,SOMETIMES,CAME,TO,DINE,WITH,ME,,ONE,MORNING,I,DID,NOT,GO,TILL,EIGHT,,AND,THERE,CAME,A,DAY,WHEN,I,DID,NOT,GO,TILL,TWELVE,,BUT,,SOONER,THAN,THE,MORAL,METAMORPHOSIS,,A,PHYSICAL,METAMORPHOSIS,CAME,ABOUT,IN,MARGUERITE," "0.300,0.550,0.720,1.350,1.610,1.720,2.050,2.230,2.500,3.110,3.350,3.770,3.860,4.050,4.300,4.470,4.780,5.120,5.520,5.670,5.790,6.110,6.190,6.450,6.620,6.730,6.910,7.210,7.400,7.620,8.290,9.110,9.590,9.620,10.070,10.250,10.310,10.690,11.700,11.960,12.080,12.600,13.470,13.720,14.030,14.120,14.770,15.035" 
374-180298-0029 ",I,HAD,TAKEN,HER,CURE,IN,HAND,,AND,THE,POOR,GIRL,,SEEING,MY,,AIM,,OBEYED,ME,IN,ORDER,TO,PROVE,HER,GRATITUDE,,I,HAD,SUCCEEDED,WITHOUT,EFFORT,OR,TROUBLE,IN,ALMOST,ISOLATING,HER,FROM,HER,FORMER,HABITS,,MY,DOCTOR," "0.310,0.430,0.580,0.950,1.120,1.460,1.590,2.160,2.430,2.620,2.680,3.000,3.510,3.540,3.970,4.200,4.230,4.690,5.080,5.520,5.690,5.790,6.060,6.170,6.520,6.650,7.410,8.140,8.280,8.420,8.990,9.400,9.850,10.040,10.610,10.760,11.250,11.850,12.080,12.310,12.460,12.870,13.570,14.120,14.330,14.980,15.125" 
374-180298-0030 ",WHOM,I,HAD,MADE,HER,MEET,,HAD,TOLD,ME,THAT,ONLY,REST,AND,CALM,COULD,PRESERVE,HER,HEALTH,,SO,THAT,IN,PLACE,OF,SUPPER,AND,SLEEPLESS,NIGHTS,,I,SUCCEEDED,IN,SUBSTITUTING,A,HYGIENIC,REGIME,,AND,REGULAR,SLEEP,,IN,SPITE,OF,HERSELF," "0.220,0.440,0.540,0.690,0.920,1.090,1.520,1.870,2.080,2.360,2.510,2.710,3.060,3.490,3.640,4.030,4.230,4.660,4.820,5.280,5.690,5.900,6.040,6.170,6.560,6.690,7.110,7.250,7.820,8.310,8.570,8.730,9.350,9.500,10.360,10.440,11.060,11.660,11.880,12.150,12.630,13.150,13.780,13.960,14.290,14.390,14.980,15.105" 
374-180298-0031 ",MARGUERITE,GOT,ACCUSTOMED,TO,THIS,NEW,EXISTENCE,,WHOSE,SALUTARY,EFFECTS,SHE,ALREADY,REALIZED,,SHE,BEGAN,TO,SPEND,SOME,OF,HER,EVENINGS,AT,HOME,,OR,,IF,THE,WEATHER,WAS,FINE,,SHE,WRAPPED,HERSELF,IN,A,SHAWL,,PUT,ON,A,VEIL,,AND,WE,WENT,ON,FOOT," "0.190,0.760,0.930,1.470,1.580,1.800,1.990,2.780,3.040,3.240,3.950,4.370,4.570,5.020,5.870,6.360,6.570,6.970,7.050,7.410,7.630,7.750,7.920,8.370,8.490,8.960,9.210,9.650,9.880,10.110,10.220,10.530,10.740,11.230,11.450,11.640,11.980,12.380,12.480,12.550,13.070,13.260,13.500,13.660,13.710,14.300,14.330,14.510,14.620,14.910,15.060,15.460,15.555" 
374-180298-0032 ",LIKE,TWO,CHILDREN,,IN,THE,DIM,ALLEYS,OF,THE,CHAMPS,ELYSEES,,SHE,WOULD,COME,IN,TIRED,,TAKE,A,LIGHT,SUPPER,,AND,GO,TO,BED,AFTER,A,LITTLE,MUSIC,OR,READING,,WHICH,SHE,HAD,NEVER,BEEN,USED,TO,DO,,THE,COUGH," "0.090,0.350,0.620,1.240,1.460,1.620,1.730,2.030,2.430,2.550,2.620,3.070,3.700,4.510,4.740,4.890,5.150,5.300,5.860,6.100,6.380,6.440,6.750,7.270,7.510,7.760,7.930,8.020,8.340,8.660,8.720,8.980,9.510,9.720,10.210,10.490,10.740,10.880,11.020,11.330,11.550,11.880,11.980,12.360,12.980,13.140,13.680,13.79" 
374-180298-0033 ",HAD,ALMOST,COMPLETELY,DISAPPEARED,,AT,THE,END,OF,SIX,WEEKS,THE,COUNT,WAS,ENTIRELY,GIVEN,UP,,AND,ONLY,THE,DUKE,OBLIGED,ME,TO,CONCEAL,MY,LIAISON,WITH,MARGUERITE,,AND,EVEN,HE,WAS,SENT,AWAY,WHEN,I,WAS,THERE," "0.250,0.430,0.930,1.590,2.420,3.480,3.620,3.750,3.950,4.070,4.430,4.970,5.070,5.430,5.610,6.250,6.570,6.900,7.190,7.340,7.640,7.790,8.060,8.600,8.720,8.850,9.360,9.570,10.250,10.420,11.110,11.470,11.620,11.850,12.130,12.310,12.560,12.870,13.050,13.180,13.400,13.910,13.975" 
374-180298-0034 ",UNDER,THE,PRETEXT,THAT,SHE,WAS,ASLEEP,,AND,HAD,GIVEN,ORDERS,THAT,SHE,WAS,NOT,TO,BE,AWAKENED,,THE,HABIT,OR,THE,NEED,OF,SEEING,ME,WHICH,MARGUERITE,HAD,NOW,CONTRACTED,HAD,THIS,GOOD,RESULT,,THAT,IT,FORCED,ME,TO,LEAVE,THE,GAMING,TABLE,JUST,AT,THE,MOMENT," "0.200,0.500,0.610,1.230,1.380,1.540,1.710,2.290,2.540,2.690,2.850,3.130,3.630,3.800,3.940,4.140,4.390,4.490,4.630,5.340,6.810,6.960,7.360,7.530,7.640,7.980,8.110,8.510,8.680,8.950,9.530,9.720,9.930,10.700,10.940,11.180,11.420,12.030,12.430,12.620,12.740,13.160,13.280,13.390,13.700,13.780,14.200,14.630,14.990,15.110,15.190,15.670,15.745" 
374-180298-0035 ",WHEN,AN,ADROIT,GAMBLER,WOULD,HAVE,LEFT,IT,,SETTLING,ONE,THING,AGAINST,ANOTHER,,I,FOUND,MYSELF,IN,POSSESSION,OF,SOME,TEN,THOUSAND,FRANCS," "0.0,0.300,0.420,0.850,1.360,1.530,1.740,2.070,2.250,3.040,3.600,3.830,4.040,4.510,5.150,5.200,5.360,5.660,6.130,6.260,6.780,6.900,7.160,7.480,7.930,8.540,8.605" 
374-180298-0036 ",THE,TIME,OF,THE,YEAR,WHEN,I,WAS,ACCUSTOMED,TO,JOIN,MY,FATHER,AND,SISTER,HAD,NOW,ARRIVED,,AND,I,DID,NOT,GO,,BOTH,OF,THEM,WROTE,TO,ME,FREQUENTLY,,BEGGING,ME,TO,COME,,TO,THESE,LETTERS,I,REPLIED,AS,BEST,I,COULD," "0.540,0.670,1.020,1.150,1.250,1.540,1.700,1.810,1.980,2.580,2.700,2.990,3.170,3.580,3.740,4.170,4.350,4.570,5.290,5.320,5.490,5.600,5.790,6.080,6.520,7.070,7.320,7.440,7.640,7.860,7.980,8.170,8.910,9.270,9.610,9.780,9.870,10.310,11.170,11.340,11.670,12.040,12.130,12.680,12.830,13.140,13.230,13.690,13.825" 
374-180298-0037 ",ALWAYS,REPEATING,THAT,I,WAS,QUITE,WELL,,AND,THAT,I,WAS,NOT,IN,NEED,OF,MONEY,,TWO,THINGS,WHICH,I,THOUGHT,,WOULD,CONSOLE,MY,FATHER,FOR,MY,DELAY,IN,PAYING,HIM,MY,ANNUAL,VISIT,,JUST,THEN,,ONE,FINE,DAY,IN,SUMMER," "0.200,0.660,1.200,1.320,1.440,1.650,1.990,2.430,2.660,2.840,2.950,3.060,3.250,3.520,3.620,3.880,4.020,4.440,4.710,4.970,5.350,5.680,5.870,6.320,6.580,6.780,7.230,7.450,7.890,8.050,8.230,8.620,8.760,9.090,9.260,9.470,9.990,10.480,11.660,12.090,12.550,12.590,12.970,13.320,13.570,13.710,14.230,14.39" 
374-180298-0038 ",MARGUERITE,WAS,AWAKENED,BY,THE,SUNLIGHT,POURING,INTO,HER,ROOM,,AND,JUMPING,OUT,OF,BED,,ASKED,ME,IF,I,WOULD,TAKE,HER,INTO,THE,COUNTRY,FOR,THE,WHOLE,DAY," "0.200,0.800,0.960,1.450,1.600,1.730,2.290,2.670,2.960,3.150,3.570,4.000,4.180,4.570,4.710,4.850,5.300,5.630,6.030,6.150,6.330,6.420,6.580,6.860,7.010,7.220,7.310,7.780,7.940,8.020,8.240,8.710,9.145" 
374-180298-0039 ",WE,SENT,FOR,PRUDENCE,,AND,ALL,THREE,SET,OFF,,AFTER,MARGUERITE,HAD,GIVEN,NANINE,ORDERS,TO,TELL,THE,DUKE,THAT,SHE,HAD,TAKEN,ADVANTAGE,OF,THE,FINE,DAY," "0.520,0.650,0.920,1.060,1.740,1.770,1.920,2.080,2.390,2.690,3.080,3.160,3.490,4.020,4.200,4.480,4.930,5.390,5.510,5.760,5.890,6.280,6.460,6.600,6.740,7.100,7.670,7.800,7.890,8.270,8.680,8.73" 
374-180298-0040 ",PRUDENCE,WAS,ONE,OF,THOSE,WOMEN,WHO,SEEM,MADE,ON,PURPOSE,FOR,DAYS,IN,THE,COUNTRY,,WITH,HER,UNCHANGING,GOOD,HUMOUR,AND,HER,ETERNAL,APPETITE,,SHE,NEVER,LEFT,A,DULL,MOMENT,TO,THOSE,WHOM,SHE,WAS,WITH,,AND,WAS,PERFECTLY,HAPPY,IN,ORDERING,EGGS,,CHERRIES,,MILK," "0.150,0.620,0.800,0.970,1.080,1.350,1.680,1.880,2.240,2.530,2.700,3.160,3.330,3.650,3.750,3.840,4.360,5.030,5.200,5.400,6.130,6.340,6.910,7.090,7.290,7.770,8.410,8.650,8.830,9.170,9.430,9.500,9.780,10.200,10.320,10.620,10.790,10.960,11.180,11.590,11.860,12.030,12.190,12.730,13.100,13.200,13.690,14.170,14.390,15.180,15.230,15.760,15.78" 
374-180298-0041 ",STEWED,RABBIT,,AND,ALL,THE,REST,OF,THE,TRADITIONAL,LUNCH,IN,THE,COUNTRY,,WE,HAD,NOW,ONLY,TO,DECIDE,WHERE,WE,SHOULD,GO,,IT,WAS,ONCE,MORE,PRUDENCE,WHO,SETTLED,THE,DIFFICULTY,,DO,YOU,WANT,TO,GO,TO,THE,REAL,COUNTRY,,SHE,ASKED,,YES," "0.130,0.660,1.160,1.330,1.570,1.760,1.880,2.220,2.330,2.420,3.060,3.360,3.470,3.550,4.070,5.060,5.210,5.400,5.840,6.120,6.270,6.820,7.050,7.210,7.450,7.910,8.360,8.530,8.700,9.010,9.290,9.810,9.940,10.340,10.430,11.200,12.700,12.800,12.890,13.120,13.200,13.370,13.510,13.630,13.870,14.490,14.750,15.020,15.580,16.140,16.750,17.21" 
374-180298-0042 ",ARMAND,,ORDER,AN,OPEN,CARRIAGE,,AN,HOUR,AND,A,HALF,LATER,,WE,WERE,AT,WIDOW,ARNOULD'S,PERHAPS,YOU,KNOW,THE,INN,,WHICH,IS,A,HOTEL,ON,WEEK,DAYS,AND,A,TEA,GARDEN,ON,SUNDAYS," "0.200,0.840,0.950,1.370,1.460,1.790,2.510,3.470,3.670,4.090,4.180,4.230,4.600,5.120,5.150,5.330,5.550,5.690,6.140,7.980,8.440,8.550,8.750,8.910,9.300,9.440,9.690,9.820,9.890,10.420,10.620,10.870,11.260,11.410,11.460,11.720,12.130,12.340,13.180,13.43" 
374-180298-0043 ",THERE,IS,A,MAGNIFICENT,VIEW,FROM,THE,GARDEN,,WHICH,IS,AT,THE,HEIGHT,OF,AN,ORDINARY,FIRST,FLOOR,,ON,THE,LEFT,THE,AQUEDUCT,OF,MARLY,CLOSES,IN,THE,HORIZON," "0.320,0.490,0.630,0.680,1.430,1.720,1.970,2.060,2.570,2.820,3.070,3.190,3.330,3.400,3.690,3.800,3.950,4.560,4.970,5.510,6.530,6.710,6.790,7.260,7.400,7.980,8.130,8.550,9.100,9.240,9.340,10.140,10.365" 
374-180298-0044 ",BEYOND,,DISTINCT,IN,THE,SUNLIGHT,,RISE,LITTLE,WHITE,HOUSES,,WITH,RED,ROOFS,,AND,MANUFACTORIES,,WHICH,,AT,THAT,DISTANCE,,PUT,AN,ADMIRABLE,FINISH,TO,THE,LANDSCAPE,,BEYOND,THAT,,PARIS,IN,THE,MIST," "0.360,1.060,1.110,1.730,1.830,1.920,2.600,2.880,3.270,3.560,3.830,4.550,4.700,4.920,5.290,5.810,5.840,5.990,7.190,7.390,7.850,8.020,8.230,8.480,9.150,9.410,9.590,9.740,10.530,11.000,11.120,11.230,11.970,12.840,13.350,13.710,14.010,14.540,14.660,14.720,15.400,15.725" 
374-180298-0045 ",AS,PRUDENCE,HAD,TOLD,US,,IT,WAS,THE,REAL,COUNTRY,,AND,I,MUST,ADD,,IT,WAS,A,REAL,LUNCH,,IT,IS,NOT,ONLY,OUT,OF,GRATITUDE,FOR,THE,HAPPINESS,I,OWE,IT," "0.460,0.730,1.170,1.330,1.650,2.070,2.110,2.250,2.450,2.570,2.840,3.520,3.850,4.400,4.510,4.870,5.290,5.530,5.710,5.880,5.980,6.320,6.880,7.910,8.050,8.210,8.430,8.760,8.890,8.970,9.640,9.780,9.870,10.500,10.720,10.900,11.130,11.23" 
374-180298-0046 ",I,HAVE,TRAVELLED,A,GOOD,DEAL,,AND,SEEN,MUCH,GRANDER,THINGS," "0.350,0.450,0.580,1.090,1.140,1.400,1.880,2.060,2.250,2.530,2.850,3.290,3.930,4.02" 
374-180298-0047 ",THE,BREEZE,,THE,SHINING,SOLITUDE,OF,FIELDS,OR,WOODS,,HOWEVER,MUCH,ONE,LOVES,A,WOMAN,,WHATEVER,CONFIDENCE,ONE,MAY,HAVE,IN,HER,,WHATEVER,CERTAINTY,HER,PAST,MAY,OFFER,US,AS,TO,HER,FUTURE,,ONE,IS,ALWAYS,MORE,OR,LESS,JEALOUS," "0.120,0.240,0.950,1.230,1.400,1.950,2.610,2.720,3.300,3.510,4.210,4.840,5.340,5.600,5.960,6.240,6.340,6.850,6.960,7.350,8.090,8.310,8.490,8.790,8.890,9.380,9.450,9.900,10.470,10.680,11.160,11.370,11.780,12.090,12.370,12.490,12.670,13.340,13.630,13.910,14.090,14.610,14.910,14.990,15.380,16.090,16.315" 
374-180298-0048 ",IF,YOU,HAVE,BEEN,IN,LOVE,YOU,MUST,HAVE,FELT,THE,NEED,OF,ISOLATING,FROM,THIS,WORLD,THE,BEING,IN,WHOM,YOU,WOULD,LIVE,WHOLLY,,IT,SEEMS,AS,IF,,HOWEVER,INDIFFERENT,SHE,MAY,BE,TO,HER,SURROUNDINGS,,THE,WOMAN,WHOM,ONE,LOVES,LOSES,SOMETHING,OF,HER,PERFUME," "0.320,0.560,0.700,0.890,1.120,1.320,1.760,1.860,2.200,2.340,2.630,2.710,3.030,3.180,3.860,4.110,4.370,4.800,4.900,5.280,5.440,5.730,5.860,6.080,6.320,7.020,7.910,8.110,8.500,8.680,9.040,9.200,9.780,10.350,10.540,10.750,10.990,11.170,11.400,12.340,12.690,12.850,13.200,13.550,13.850,14.250,14.740,15.190,15.350,15.480,16.260,16.36" 
374-180298-0049 ",AND,OF,HER,UNITY,AT,THE,CONTACT,OF,MEN,AND,THINGS,,AS,FOR,ME,,I,EXPERIENCED,THAT,MORE,THAN,MOST,,MINE,WAS,NOT,AN,ORDINARY,LOVE,,I,WAS,AS,MUCH,IN,LOVE,AS,AN,ORDINARY,CREATURE,COULD,BE," "0.130,0.510,0.670,0.860,1.440,1.650,1.740,2.410,2.570,2.870,3.040,3.770,4.510,4.790,4.960,5.400,5.700,5.880,6.720,6.960,7.220,7.410,8.000,8.400,8.750,8.930,9.150,9.300,9.970,10.450,10.780,11.100,11.340,11.510,11.800,11.990,12.310,12.480,12.580,13.140,13.600,13.970,14.300,14.47" 
374-180298-0050 ",AND,WHO,HAD,NO,CONCERN,WITH,US,,ALONE,WITH,NATURE,IN,THE,SPRING,TIME,OF,THE,YEAR,,THAT,ANNUAL,PARDON,,AND,SHUT,OFF,FROM,THE,NOISE,OF,THE,CITY,,I,COULD,HIDE,MY,LOVE,,AND,LOVE,WITHOUT,SHAME,OR,FEAR," "0.140,0.320,0.430,0.600,0.760,1.300,1.510,1.880,2.210,2.690,2.910,3.370,3.480,3.560,3.960,4.280,4.420,4.510,4.990,5.330,5.620,6.190,6.800,7.330,7.530,7.810,8.050,8.240,8.310,8.630,8.790,8.860,9.390,9.630,9.900,10.070,10.430,10.620,11.120,11.440,11.680,11.940,12.360,12.750,12.880,13.400,13.795" 
374-180298-0051 ",THE,COURTESAN,DISAPPEARED,LITTLE,BY,LITTLE,,I,HAD,BY,ME,A,YOUNG,AND,BEAUTIFUL,WOMAN,,WHOM,I,LOVED,,AND,WHO,LOVED,ME,,AND,WHO,WAS,CALLED,MARGUERITE,,THE,PAST,HAD,NO,MORE,REALITY,,AND,THE,FUTURE,,NO,MORE,CLOUDS," "0.480,0.620,1.200,1.910,2.150,2.360,2.870,3.180,3.320,3.590,3.810,4.020,4.170,4.500,4.660,5.140,5.730,6.000,6.250,6.370,6.960,7.010,7.170,7.350,7.690,8.080,8.260,8.460,8.580,8.780,9.160,10.110,10.720,10.860,11.310,11.460,11.750,12.030,12.730,12.880,13.110,13.180,13.860,13.900,14.170,14.430,15.360,15.54" 
374-180298-0052 ",THE,SUN,SHONE,UPON,MY,MISTRESS,,AS,IT,MIGHT,HAVE,SHONE,UPON,THE,PUREST,BRIDE,,WE,WALKED,TOGETHER,IN,THOSE,CHARMING,SPOTS,WHICH,SEEMED,TO,HAVE,BEEN,MADE,ON,PURPOSE,TO,RECALL,THE,VERSES,OF,LAMARTINE,,OR,TO,SING,THE,MELODIES,OF,SCUDO," "0.270,0.430,0.780,1.210,1.530,1.710,2.430,2.590,2.810,2.880,3.090,3.220,3.630,3.940,4.000,4.670,5.250,6.350,6.510,6.870,7.340,7.430,7.700,8.170,8.770,9.010,9.380,9.520,9.750,9.980,10.260,10.460,10.980,11.110,11.510,11.590,12.070,12.230,13.120,13.420,13.590,13.740,14.030,14.120,14.710,14.830,15.540,15.845" 
374-180298-0053 ",MARGUERITE,WAS,DRESSED,IN,WHITE,,SHE,LEANED,ON,MY,ARM,,SAYING,OVER,TO,ME,AGAIN,UNDER,THE,STARRY,SKY,THE,WORDS,SHE,HAD,SAID,TO,ME,THE,DAY,BEFORE,,AND,FAR,OFF,THE,WORLD,WENT,ON,ITS,WAY," "0.380,1.020,1.230,1.680,1.830,2.240,2.460,2.690,3.060,3.180,3.430,3.930,4.140,4.550,4.910,5.070,5.240,5.660,5.990,6.110,6.670,7.170,7.330,7.700,7.930,8.090,8.380,8.530,8.650,8.770,8.970,9.650,10.020,10.220,10.660,10.930,11.050,11.450,11.790,11.970,12.200,12.640,12.715" 
374-180298-0054 ",ADD,TO,THIS,THAT,FROM,THE,PLACE,WHERE,I,WAS,I,COULD,SEE,ON,THE,SHORE,,A,CHARMING,LITTLE,HOUSE,OF,TWO,STORIES,,WITH,A,SEMICIRCULAR,RAILING,,THROUGH,THE,RAILING,IN,FRONT,OF,THE,HOUSE,,A,GREEN,LAWN,,SMOOTH,AS,VELVET," "0.520,0.820,0.990,1.340,1.530,1.730,1.800,2.250,2.440,2.550,2.950,3.040,3.260,3.600,3.760,3.830,4.410,4.510,4.650,5.220,5.500,5.890,6.010,6.320,7.050,7.180,7.430,7.490,8.480,9.030,9.440,9.760,9.900,10.410,10.580,10.860,10.980,11.060,11.520,11.560,11.710,12.210,12.680,12.920,13.450,13.620,14.210,14.26" 
374-180298-0055 ",AND,BEHIND,THE,HOUSE,A,LITTLE,WOOD,FULL,OF,MYSTERIOUS,RETREATS,,WHERE,THE,MOSS,MUST,EFFACE,EACH,MORNING,THE,PATHWAY,THAT,HAD,BEEN,MADE,THE,DAY,BEFORE,,CLIMBING,FLOWERS,CLUNG,ABOUT,THE,DOORWAY,OF,THIS,UNINHABITED,HOUSE," "0.160,0.380,0.810,0.880,1.200,1.270,1.560,1.870,2.120,2.250,2.970,3.690,4.040,4.230,4.320,4.830,5.160,5.620,5.950,6.470,6.560,7.140,7.350,7.520,7.780,8.110,8.210,8.400,9.030,9.970,10.510,11.100,11.420,11.740,11.830,12.310,12.440,12.650,13.390,13.930,14.04" 
374-180298-0056 ",MOUNTING,AS,HIGH,AS,THE,FIRST,STORY,,I,LOOKED,AT,THE,HOUSE,SO,LONG,THAT,I,BEGAN,BY,THINKING,OF,IT,AS,MINE,,SO,PERFECTLY,DID,IT,EMBODY,THE,DREAM,THAT,I,WAS,DREAMING,,I,SAW,MARGUERITE,AND,MYSELF,THERE," "0.230,0.700,0.830,1.130,1.320,1.420,1.740,2.390,3.140,3.290,3.580,3.670,3.750,4.100,4.460,4.880,5.030,5.130,5.590,5.760,6.220,6.370,6.520,6.740,7.300,7.500,7.770,8.390,8.590,8.710,9.210,9.360,9.710,9.850,9.970,10.190,10.770,11.170,11.320,11.570,12.150,12.260,12.830,13.200,13.32" 
374-180298-0057 ",BY,DAY,IN,THE,LITTLE,WOOD,THAT,COVERED,THE,HILLSIDE,,IN,THE,EVENING,SEATED,ON,THE,GRASS,,AND,I,ASKED,MYSELF,IF,EARTHLY,CREATURES,HAD,EVER,BEEN,SO,HAPPY,,AS,WE,SHOULD,BE,,WHAT,A,PRETTY,HOUSE,,MARGUERITE,SAID,TO,ME," "0.160,0.360,0.710,0.840,0.930,1.250,1.520,1.660,2.060,2.130,2.860,3.160,3.330,3.460,3.920,4.360,4.480,4.570,5.180,5.420,5.600,5.770,6.150,6.770,6.980,7.360,7.930,8.090,8.330,8.610,8.820,9.370,9.580,9.850,10.070,10.340,10.700,12.060,12.220,12.290,12.630,13.370,13.440,14.050,14.330,14.460,14.800,14.855" 
374-180298-0058 ",WHERE,,ASKED,PRUDENCE,,YONDER,,AND,MARGUERITE,POINTED,TO,THE,HOUSE,IN,QUESTION,,AH,DELICIOUS,,REPLIED,PRUDENCE,,DO,YOU,LIKE,IT,,VERY,MUCH," "0.530,1.150,1.200,1.610,2.290,2.710,3.430,3.800,4.010,4.570,5.000,5.090,5.190,5.520,5.650,6.350,7.200,7.500,8.500,8.650,9.160,9.860,10.080,10.180,10.350,10.660,10.950,11.850,12.160,12.770,13.15" 
374-180298-0059 ",WELL,TELL,THE,DUKE,TO,TAKE,IT,FOR,YOU,,HE,WOULD,DO,SO,I,AM,SURE,,I'LL,SEE,ABOUT,IT,IF,YOU,LIKE,,MARGUERITE,LOOKED,AT,ME," "0.490,0.950,1.270,1.410,1.690,1.790,2.080,2.190,2.460,2.760,3.150,3.310,3.500,3.700,4.050,4.190,4.360,4.870,5.350,5.500,5.730,6.030,6.140,6.280,6.390,6.880,8.060,8.670,8.950,9.070,9.400,9.47" 
374-180298-0060 ",MY,DREAM,VANISHED,AT,THE,LAST,WORDS,OF,PRUDENCE,,AND,BROUGHT,ME,BACK,TO,REALITY,SO,BRUTALLY,THAT,I,WAS,STILL,STUNNED,WITH,THE,FALL," "0.280,0.450,0.830,1.400,1.510,1.580,2.030,2.310,2.450,3.150,3.440,3.610,3.860,4.000,4.320,4.450,5.000,5.320,5.890,6.090,6.190,6.360,6.770,7.280,7.480,7.560,8.160,8.4750625" 
374-180298-0061 ",YES,AN,,EXCELLENT,IDEA,,I,STAMMERED,,NOT,KNOWING,WHAT,I,WAS,SAYING,,WELL,,I,WILL,ARRANGE,THAT,,SAID,MARGUERITE,,FREEING,MY,HAND,,AND,INTERPRETING,MY,WORDS,ACCORDING,TO,HER,OWN,DESIRE," "0.130,0.570,0.900,0.930,1.500,2.020,2.280,2.480,3.120,3.350,3.690,4.020,4.180,4.290,4.440,4.960,6.210,6.730,6.760,6.940,7.120,7.570,8.020,8.390,8.680,9.360,9.420,9.830,10.060,10.640,10.880,11.110,11.710,11.900,12.350,12.780,12.930,13.190,13.340,14.070,14.3050625" 
374-180298-0062 ",LET,US,GO,AND,SEE,IF,IT,IS,TO,LET,,THE,HOUSE,WAS,EMPTY,,AND,TO,LET,FOR,TWO,THOUSAND,FRANCS,,WOULD,YOU,BE,HAPPY,HERE,,SHE,SAID,TO,ME,,AM,I,SURE,OF,COMING,HERE," "0.390,0.560,0.730,0.950,1.070,1.340,1.500,1.600,1.790,1.930,2.370,3.370,3.520,3.860,4.040,4.580,4.770,4.940,5.050,5.310,5.450,5.710,6.190,6.800,7.660,7.830,7.930,8.070,8.450,8.840,9.240,9.490,9.750,9.850,10.110,10.940,11.140,11.230,11.510,11.620,11.950,12.360,12.79" 
374-180298-0063 ",AND,FOR,WHOM,ELSE,SHOULD,I,BURY,MYSELF,HERE,,IF,NOT,FOR,YOU,,WELL,THEN,MARGUERITE,,LET,ME,TAKE,IT,MYSELF,,YOU,ARE,MAD,,NOT,ONLY,IS,IT,UNNECESSARY,,BUT,IT,WOULD,BE,DANGEROUS," "0.540,0.730,0.920,1.180,1.460,1.660,1.750,2.140,2.690,3.090,3.160,3.360,3.600,3.770,4.220,5.530,5.790,5.970,6.650,6.860,7.070,7.210,7.500,7.580,8.380,9.320,9.520,9.630,10.390,10.850,11.120,11.400,11.560,11.640,12.600,12.700,12.810,12.900,13.070,13.180,14.080,14.185" 
374-180298-0064 ",YOU,KNOW,PERFECTLY,WELL,THAT,I,HAVE,NO,RIGHT,TO,ACCEPT,IT,SAVE,FROM,ONE,MAN,,LET,ME,ALONE,BIG,BABY,,AND,SAY,NOTHING,,THAT,MEANS,,SAID,PRUDENCE,,THAT,WHEN,I,HAVE,TWO,DAYS,FREE,I,WILL,COME,AND,SPEND,THEM,WITH,YOU," "0.220,0.400,0.550,1.090,1.390,1.540,1.640,1.830,2.050,2.360,2.510,2.980,3.110,3.380,3.650,3.910,4.380,5.130,5.340,5.480,5.970,6.260,6.800,6.850,7.020,7.300,7.910,8.860,9.100,9.850,9.880,10.230,10.940,11.330,11.510,11.660,11.840,12.000,12.270,12.610,13.010,13.130,13.300,13.590,13.740,14.100,14.240,14.460,14.760,15.185" 
374-180298-0065 ",WE,LEFT,THE,HOUSE,,AND,STARTED,ON,OUR,RETURN,TO,PARIS,,TALKING,OVER,THE,NEW,PLAN," "0.530,0.680,1.000,1.080,1.750,1.920,2.110,2.540,2.710,2.810,3.240,3.340,4.000,4.440,4.930,5.160,5.270,5.470,6.030,6.215" 