3033-138641-0000 ",WITH,HER,RAMBLE,IN,SEARCH,OF,MATILDA,,SAT,SILENT,IN,A,CORNER,OF,,THE,ROOM," "0.130,0.290,0.520,1.160,1.360,1.700,1.890,2.640,3.050,3.420,3.990,4.200,4.280,4.660,4.750,4.870,5.020,5.780,5.8" 
3033-138641-0001 ",TO,,EVERY,CONCEIVABLE,SURMISE,ON,THE,,CAUSE,OF,MISS,JOHNSON'S,DISAPPEARANCE,,THAT,THE,HUMAN,MIND,COULD,FRAME,,TO,WHICH,,ANNE,RETURNED,,MONOSYLLABIC,ANSWERS,,THE,RESULT,,NOT,OF,,INDIFFERENCE," "0.180,0.330,0.360,0.700,1.440,2.210,2.330,2.430,2.460,2.780,3.010,3.270,3.900,4.840,5.180,5.440,5.510,5.930,6.350,6.540,7.060,7.870,8.010,8.340,8.380,8.760,9.380,9.410,10.290,10.980,11.550,11.760,12.390,12.560,12.930,13.080,13.110,14.010,14.13" 
3033-138641-0002 ",BUT,,OF,,INTENSE,,PREOCCUPATION,,PRESENTLY,,LOVEDAY,THE,FATHER,,CAME,TO,THE,DOOR,,HER,MOTHER,VANISHED,WITH,HIM,,AND,,THEY,REMAINED,CLOSETED,TOGETHER,,A,LONG,TIME," "0.090,0.510,0.560,0.710,0.820,1.360,1.490,2.530,4.360,5.130,5.510,6.060,6.210,6.770,7.110,7.430,7.550,7.700,8.030,8.490,8.610,8.970,9.500,9.680,10.270,10.300,10.700,10.970,11.260,11.730,12.380,12.930,12.960,13.100,13.530,14.340,14.355" 
3033-138641-0003 ",AND,SEATED,HERSELF,BENEATH,,THE,BRANCHING,TREE,,WHOSE,BOUGHS,,HAD,SHELTERED,HER,DURING,,SO,MANY,,HOURS,OF,HER,RESIDENCE,HERE,,HER,ATTENTION," "0.0,0.440,0.830,1.460,2.010,2.050,2.210,2.870,3.260,3.720,4.060,4.550,4.730,4.970,5.600,5.890,6.420,6.650,6.910,7.190,7.220,7.590,7.730,7.940,8.490,8.760,10.320,10.530,11.330,11.515" 
3033-138641-0004 ",OF,THE,,IRREGULAR,BUILDING,BEFORE,HER,,THAN,,UPON,THAT,OCCUPIED,BY,HER,MOTHER,,FOR,SHE,COULD,NOT,HELP,,EXPECTING,EVERY,MOMENT,,TO,SEE,,SOME,ONE,RUN,OUT,WITH,A,WILD,FACE," "0.080,0.350,0.470,0.500,1.130,1.640,2.110,2.390,2.890,3.480,3.700,4.160,4.510,5.290,5.480,5.710,6.150,7.100,7.420,7.590,7.760,8.060,8.370,8.410,9.260,9.620,10.210,10.580,10.770,11.280,11.310,11.580,11.810,12.140,12.480,12.620,12.690,13.190,13.660,13.81" 
3033-138641-0005 ",GAZING,AT,HER,,OVER,THE,HEDGE,,WAS,,FESTUS,DERRIMAN,,MOUNTED,,ON,SUCH,AN,,INCREDIBLY,TALL,ANIMAL,,THAT," "0.520,1.050,1.190,1.470,1.530,1.830,1.950,2.450,2.480,2.930,3.000,3.640,4.280,4.660,5.330,5.630,6.030,6.420,6.560,6.600,7.450,7.800,8.450,8.710,9.080,9.185" 
3033-138641-0006 ",BUT,,AS,HIS,EYES,WERE,FIXED,STEADILY,UPON,HER,,THIS,WAS,,A,FUTILE,MANOEUVRE,,I,,SAW,YOU,LOOK,ROUND,,HE,,EXCLAIMED,,CROSSLY," "0.210,0.660,0.860,1.210,1.510,1.960,2.120,2.690,3.310,3.750,4.110,4.320,4.710,5.080,5.110,5.290,5.890,6.470,8.350,8.610,8.640,8.860,9.030,9.350,9.910,10.200,10.380,10.410,11.100,11.250,11.930,12.17" 
3033-138641-0007 ",AS,,SHE,DID,NOT,,TURN,,HE,WENT,ON," "0.520,0.990,1.040,1.280,1.470,1.730,1.880,2.360,2.490,2.620,3.000,3.290,3.49" 
3033-138641-0008 ",YOU,KNOW,MY,TEMPER,,WHAT,I,SAY,,I,MEAN,,HE,SEATED,,HIMSELF,FIRMLY,IN,THE,SADDLE,,PLUCKED,SOME,LEAVES,,FROM,THE,HEDGE,,AND,BEGAN,HUMMING,A,SONG," "0.400,0.560,0.720,0.910,1.530,1.810,2.050,2.260,2.730,2.870,3.130,3.580,5.380,5.540,6.050,6.080,6.710,7.310,7.410,7.520,8.070,8.700,9.170,9.400,9.880,10.020,10.300,10.400,10.860,11.150,11.510,11.980,12.410,12.520,13.040,13.205" 
3033-138641-0009 ",TO,SHOW,HOW,ABSOLUTELY,,INDIFFERENT,,HE,WAS,,TO,THE,FLIGHT,OF,,TIME,,WHAT,HAVE,YOU,,COME,FOR,,THAT,YOU,ARE,SO,,ANXIOUS,TO,SEE,ME," "0.270,0.420,0.860,1.340,2.180,2.210,3.110,3.370,3.550,4.030,4.160,4.340,4.470,4.990,5.160,5.230,5.690,7.300,7.550,7.780,7.960,8.100,8.430,8.840,9.090,9.420,9.490,9.600,10.090,10.200,10.370,10.470,10.780,11.040,11.205" 
3033-138641-0010 ",WHEN,,AT,LAST,,HE,HAD,WEARIED,HER,PATIENCE,,RISING,AND,FACING,HIM,,WITH,,THE,ADDED,INDEPENDENCE,,WHICH,CAME,,FROM,A,SENSE,OF,,THE,HEDGE,BETWEEN,THEM,,THERE,,I," "0.430,0.870,0.900,1.120,1.650,1.870,2.050,2.350,2.880,2.990,3.680,3.940,4.530,4.690,5.190,5.580,5.730,6.110,6.410,6.510,7.140,8.070,8.310,8.640,9.200,9.370,9.700,9.790,10.380,10.490,10.520,10.610,11.110,11.750,12.050,13.860,14.480,14.800,15.110,15.13" 
3033-138641-0011 ",KNEW,YOU,WOULD,TURN,ROUND,HE,SAID,,HIS,HOT,,ANGRY,FACE,,INVADED,BY,A,SMILE,,IN,WHICH,,HIS,,TEETH,,SHOWED,LIKE,WHITE,,HEMMED,IN,BY,,RED,AT,CHESS,,WHAT,DO,YOU,WANT,MISTER,DERRIMAN," "0.0,0.290,0.500,0.730,1.020,1.590,1.770,2.110,2.400,2.620,3.030,3.110,3.620,4.090,4.290,4.930,5.110,5.230,5.780,5.950,6.250,6.610,6.800,7.100,7.310,7.630,7.830,8.370,8.780,9.310,9.550,9.920,10.210,10.490,10.520,10.830,11.020,11.500,13.060,13.280,13.370,13.520,13.920,14.240,15.010,15.03" 
3033-138641-0012 ",SAID,SHE,,WHAT,DO,YOU,WANT,MISTER,DERRIMAN,,NOW,LISTEN,TO,THAT,,IS,THAT,MY,ENCOURAGEMENT," "0.240,0.630,0.940,1.700,1.940,2.030,2.170,2.590,2.910,3.550,3.780,4.080,4.590,4.710,4.980,5.300,5.530,5.840,6.020,6.930,7.45" 
3033-138641-0013 ",O,NOW,,HE,SAW,TRUMPET,MAJOR,LOVEDAY,COURTING,SOMEBODY,LIKE,YOU,IN,THAT,GARDEN,WALK,,AND,,WHEN,HE,,CAME,,YOU,RAN,INDOORS," "0.350,0.610,1.060,1.440,1.670,1.860,2.360,2.760,3.280,3.690,4.240,4.540,4.710,4.830,5.060,5.550,5.840,6.400,6.860,7.110,7.380,7.600,7.740,8.220,8.540,8.790,9.160,9.850,10.37" 
3033-138641-0014 ",UPON,MY,LIFE,HE,SAID,SO,,HOW,CAN,YOU,,DO,IT,MISS,GARLAND,,WHEN,I,,WHO,HAVE,,ENOUGH,MONEY,TO,BUY,UP,,ALL,THE,LOVEDAYS,,WOULD,GLADLY,COME,TO,TERMS,WITH,YE,,WHAT," "0.510,0.910,1.090,1.480,1.610,1.910,2.280,2.850,3.020,3.260,3.350,3.430,3.640,3.790,3.990,4.520,4.780,5.080,5.370,5.650,5.800,6.200,6.400,6.820,7.210,7.360,7.660,7.760,7.790,8.070,8.190,8.800,8.830,9.030,9.490,9.770,9.870,10.280,10.470,10.810,11.650,12.030,12.05" 
3033-138641-0015 ",MISGUIDED,ROSEBUD,,THAT'S,IT,,RUN,OFF,,HE,CONTINUED,IN,A,RAISED,VOICE," "0.250,0.990,1.500,1.960,2.370,2.470,3.110,3.410,3.700,3.970,4.090,4.700,4.850,4.900,5.330,5.760,5.92" 
3033-138641-0016 ",BUT,IT,,WON'T,LAST,LONG,,I,,SHALL,MARRY,YOU,MADAM,,IF,,I,,CHOOSE,,AS,YOU'LL,SEE," "0.400,0.620,0.700,0.780,1.080,1.450,1.840,2.130,2.410,2.440,2.750,3.150,3.300,3.790,4.000,4.110,4.160,4.430,4.470,4.960,5.240,5.670,5.990,6.340,6.84" 
3033-138641-0017 ",FROM,THE,EARNESTNESS,OF,HIS,,TONE,,DID,NOT,SEEM,LIKE,A,PURE,INVENTION,,IT,SUDDENLY,FLASHED,UPON,HER,MIND,,THAT,,SHE,HERSELF,HAD,,HEARD,VOICES,IN,THE,GARDEN," "0.180,0.410,0.640,1.260,1.390,1.600,1.630,2.010,2.210,2.360,2.650,3.080,3.350,3.420,3.790,4.650,6.030,6.290,6.740,7.370,7.780,7.950,8.490,8.580,8.940,9.100,9.430,10.180,10.480,10.810,11.090,11.680,11.770,11.880,12.410,12.625" 
3033-138641-0018 ",AND,THAT,,THE,,PERSONS,SEEN,BY,,FARMER,DERRIMAN,,OF,,WHOSE,VISIT,AND,RECLAMATION,OF,HIS,BOX,,THE,MILLER,HAD,TOLD,HER,,MIGHT,HAVE,BEEN,MATILDA,AND,JOHN,LOVEDAY," "0.260,0.510,0.880,0.950,1.190,1.230,1.870,2.310,2.510,2.550,2.880,3.540,4.000,4.280,4.370,4.710,5.130,5.310,6.180,6.330,6.550,7.130,7.330,7.500,7.810,8.100,8.430,8.820,9.570,10.000,10.400,10.670,11.380,11.580,11.940,12.470,12.98" 
3033-138641-0019 ",SHE,FURTHER,RECALLED,THE,,STRANGE,,AGITATION,OF,,MISS,JOHNSON,ON,THE,PRECEDING,EVENING,,AND,THAT,,IT,,OCCURRED,,JUST,,AT,THE,ENTRY,OF,,THE,DRAGOON," "0.530,0.700,1.120,1.640,1.880,1.910,2.460,2.510,3.440,3.580,3.610,3.910,4.470,4.600,4.690,5.370,5.850,6.350,6.620,7.010,7.520,7.740,7.770,8.360,8.640,9.150,9.180,9.430,9.560,10.170,10.320,10.350,10.460,11.100,11.275" 
3033-138641-0020 ",SUSPICION,AMOUNTED,TO,,CONVICTION,,THAT,,HE,KNEW,MORE,THAN,,ANY,ONE,ELSE,,SUPPOSED,OF,THAT,,LADY'S,DISAPPEARANCE," "0.140,0.780,1.380,1.470,1.540,2.360,2.710,3.130,3.190,3.490,3.750,4.110,4.440,4.510,4.760,5.030,5.440,5.660,6.250,6.440,6.690,6.730,7.330,8.380,8.905" 
3033-138641-0021 ",HE,TURNED,ASIDE,TO,THE,GARDEN,,AND,WALKED,DOWN,THAT,,PLEASANT,,ENCLOSURE,,TO,LEARN,,IF,,HE,WERE,LIKELY,,TO,FIND,,IN,THE,OTHER,HALF,OF,IT,,THE,WOMAN,,HE,LOVED,SO,WELL,,YES,,THERE,SHE,WAS," "0.100,0.240,0.640,1.190,1.330,1.490,1.970,2.000,2.260,2.750,3.110,3.310,3.440,3.920,3.950,4.760,5.530,5.720,6.230,6.420,6.710,6.770,6.980,7.190,7.860,7.890,8.010,8.510,8.570,8.730,8.920,9.180,9.560,9.770,9.970,10.290,10.440,10.940,10.970,11.090,11.590,11.870,12.260,14.920,15.480,15.770,16.100,16.260,16.650,16.965" 
3033-138641-0022 ",UNDER,THE,APPLE,TREE,,BUT,,SHE,WAS,NOT,FACING,IN,HIS,DIRECTION,,HE,WALKED,WITH,A,NOISIER,TREAD," "0.330,0.630,0.720,1.180,1.500,1.770,2.100,2.220,2.490,2.700,2.970,3.490,3.590,3.830,4.590,5.390,5.560,5.970,6.150,6.200,6.780,7.190,7.38" 
3033-138641-0023 ",HE,DID,,EVERYTHING,,IN,SHORT,,BUT,,THE,ONE,THING,THAT,,FESTUS,,DID,,IN,THE,SAME,CIRCUMSTANCES,,CALL,OUT,,TO,HER,,HE,WOULD,NOT,HAVE,VENTURED,ON,THAT,FOR,THE,,WORLD,ANY,OF,HIS,SIGNS," "0.300,0.470,0.690,0.730,1.420,1.620,1.850,2.240,2.500,2.860,3.100,3.270,3.670,4.200,4.540,4.710,5.360,5.730,6.100,6.130,6.280,6.400,6.820,7.890,8.590,8.830,9.070,9.130,9.250,9.490,10.260,10.400,10.610,10.850,11.050,11.630,11.760,12.130,12.320,12.850,13.970,14.130,14.270,14.460,14.720,15.310,15.43" 
3033-138641-0024 ",WOULD,HAVE,BEEN,SUFFICIENT,TO,ATTRACT,HER," "0.100,0.260,0.570,0.850,1.790,1.900,2.460,2.830,2.9" 
3033-138641-0025 ",NOW,,SHE,WOULD,NOT,,TURN,,AT,LAST,,IN,HIS,FOND,ANXIETY,,HE,DID,WHAT,,HE,HAD,NEVER,DONE,BEFORE,WITHOUT,AN,INVITATION,,AND," "0.280,0.730,0.950,1.170,1.360,1.630,1.730,2.170,3.990,4.180,4.700,4.990,5.210,5.440,5.870,6.820,7.210,7.410,7.660,8.210,8.240,8.520,8.800,9.320,9.680,10.140,10.660,10.800,11.700,11.990,12.390,12.56" 
3033-138641-0026 ",GOOD,AFTERNOON,TRUMPET,MAJOR,,IN,A,GLACIAL,MANNER,,UNUSUAL,WITH,HER,,WALKED,AWAY,,TO,ANOTHER,PART,OF,,THE,GARDEN,,LOVEDAY," "0.210,0.370,0.950,1.400,1.880,2.220,2.420,2.490,3.130,3.700,3.910,4.610,4.790,5.120,5.350,5.820,6.260,6.430,6.540,6.880,7.150,7.220,7.250,7.370,7.860,10.210,10.870,11.08" 
3033-138641-0027 ",HAD,NOT,,THE,STRENGTH,OF,MIND,,TO,PERSEVERE,FURTHER,,HE,HAD,A,VAGUE,,APPREHENSION,THAT,,SOME,,IMPERFECT,,KNOWLEDGE,,OF,THE,PREVIOUS,NIGHT'S,,UNHAPPY,BUSINESS,HAD,,REACHED,HER,,AND,,UNABLE,TO,REMEDY,THE,EVIL," "0.100,0.380,0.720,0.780,0.950,1.400,1.560,2.050,2.260,2.390,2.990,3.550,4.340,4.500,4.760,4.830,5.160,5.200,6.190,6.500,6.830,7.190,7.220,8.000,8.030,8.630,8.660,8.830,8.930,9.600,10.020,10.090,10.670,11.190,11.500,11.530,12.020,12.250,12.500,12.970,13.230,13.870,14.040,14.490,14.660,15.150,15.27" 
3033-138641-0028 ",THROUGH,STICKING,SO,CLOSELY,TO,BUSINESS,,THAT,DAY,,WELL,JOHN,,BOB,HAS,TOLD,YOU,ALL,OF,,COURSE,,A,QUEER," "0.320,0.620,1.260,1.530,2.100,2.230,2.750,2.850,3.200,3.470,6.240,6.580,7.050,7.810,8.170,8.380,8.710,8.850,9.070,9.220,9.250,9.730,10.660,10.880,11.400,11.505" 
3033-138641-0029 ",OR,IT,COULDN'T,HAVE,,HAPPENED,,I,HAVEN'T,,BEEN,SO,UPSET,FOR,YEARS,,NOR,HAVE,I," "0.170,0.440,0.610,0.960,1.220,1.250,1.850,2.210,2.340,2.800,2.830,3.130,3.330,3.760,3.980,4.560,6.160,6.410,6.660,7.000,7.455" 
3033-138641-0030 ",TALKING,TO,HER,,FESTUS,DERRIMAN,RODE,BY,HALF,AN,HOUR,AGO,,AND,TALKED,TO,HER,OVER,THE,,HEDGE,,JOHN,GUESSED,THE,REST,,AND," "0.160,0.570,0.680,0.990,2.480,2.980,3.540,3.830,3.990,4.410,4.530,4.780,5.140,5.400,5.690,5.970,6.080,6.370,6.600,6.700,6.730,7.280,9.460,10.000,10.500,10.630,11.120,11.160,11.570,11.7" 
3033-138641-0031 ",OF,,THE,EXCITEMENT,,THAT,HAD,PROMPTED,,HIM,TO,SET,OUT,,BUT,,HE,DID,NOT,PAUSE,,IN,HIS,WALK,,TILL,,HE,HAD,,REACHED,,THE,,HEAD,,OF,,THE,RIVER,,WHICH,,FED,THE,MILL,STREAM,,HERE,,FOR,SOME,,INDEFINITE,REASON," "0.140,0.400,0.430,0.660,1.520,1.550,1.780,2.040,2.610,2.650,2.910,3.030,3.320,3.610,4.250,4.600,4.810,4.950,5.120,5.470,5.800,5.830,5.990,6.290,6.680,6.870,7.270,7.540,7.730,8.000,8.030,8.540,8.680,8.890,8.920,9.260,9.290,9.460,9.490,9.620,10.120,10.400,10.710,10.740,11.040,11.130,11.440,11.980,13.260,13.750,13.780,13.940,14.360,14.400,15.140,15.710,15.785" 
3033-138641-0032 ",HE,ALLOWED,HIS,EYES,TO,BE,ATTRACTED,BY,THE,BUBBLING,SPRING,,WHOSE,WATERS,NEVER,FAILED,,OR,LESSENED,,AND,HE,STOPPED,,AS,IF,,TO,LOOK,,LONGER,AT,THE,SCENE,,IT,WAS,REALLY,BECAUSE," "0.130,0.310,0.730,0.980,1.330,1.460,1.610,2.260,2.440,2.550,3.040,3.690,3.990,4.330,4.960,5.300,5.860,6.120,6.370,6.990,7.450,7.860,8.020,8.490,8.520,8.840,9.160,9.630,9.900,10.210,10.290,10.740,11.040,11.180,11.620,12.330,12.530,12.760,13.120,13.670,13.785" 
3033-138641-0033 ",BY,DEGREES,,AS,HE,REFLECTED,,FIRST,,ON,JOHN'S,,VIEW,,AND,THEN,,ON,HIS,,OWN," "0.500,0.820,1.520,1.560,1.970,2.120,2.970,3.340,3.830,3.860,4.100,4.620,4.650,5.020,5.230,5.530,5.930,6.090,6.430,6.700,6.730,7.120,7.35" 
3033-138641-0034 ",AT,,LENGTH,,HE,WAS,,SO,BALANCED,BETWEEN,THE,IMPULSE,TO,GO,ON,,AND,THE,IMPULSE,,TO,GO,BACK,,THAT,,A,,PUFF,OF,WIND,EITHER,WAY,,WOULD,HAVE,,BEEN,,WELL,NIGH,SUFFICIENT,TO,DECIDE,FOR,HIM," "0.100,0.280,0.310,0.780,0.990,1.170,1.500,1.540,1.940,2.700,3.160,3.370,3.890,4.020,4.220,4.600,4.850,5.230,5.420,5.990,6.020,6.160,6.420,6.990,7.310,7.670,7.700,7.840,7.890,8.180,8.330,8.770,9.040,9.510,10.090,10.380,10.760,10.800,11.240,11.490,11.890,12.140,12.910,13.010,13.530,13.620,13.990,14.46" 
3033-138641-0035 ",WHEN,HE,ALLOWED,,JOHN'S,STORY,TO,,REPEAT,ITSELF,IN,HIS,EARS,,THE,REASONABLENESS,,AND,GOOD,SENSE,OF,HIS,ADVICE,,SEEMED,,BEYOND,QUESTION,,WHEN,,ON,THE,OTHER,HAND," "0.510,0.890,1.100,1.560,1.590,2.070,2.530,2.660,2.690,3.060,3.640,3.780,4.030,4.510,4.860,5.010,6.020,6.050,6.360,6.630,7.040,7.220,7.450,8.020,8.210,8.690,8.720,9.190,9.840,10.980,11.420,11.620,11.790,11.970,12.260,12.760,12.885" 
3033-138641-0036 ",HE,THOUGHT,,OF,HIS,,POOR,MATILDA'S,,EYES,,AND,HER,,TO,HIM,PLEASANT,,WAYS,,THEIR,CHARMING,ARRANGEMENTS,TO,MARRY,,AND,HER,PROBABLE,,WILLINGNESS,STILL," "0.110,0.280,0.690,0.720,1.010,1.310,1.500,1.750,2.480,2.510,3.100,3.280,3.710,4.140,4.780,4.940,5.350,5.980,6.010,6.520,6.790,7.000,7.520,8.180,8.310,8.870,9.070,9.500,9.640,10.320,10.710,11.470,11.960,12.18" 
3033-138641-0037 ",HE,COULD,HARDLY,BRING,HIMSELF,TO,DO,OTHERWISE,THAN,,FOLLOW,ON,THE,ROAD,AT,THE,TOP,OF,HIS,SPEED,,THIS,,STRIFE,OF,THOUGHT,WAS,,SO,WELL,MAINTAINED,,THAT,,SITTING,AND,STANDING," "0.220,0.380,0.550,0.990,1.260,1.920,2.090,2.310,2.990,3.230,3.260,3.590,3.760,3.960,4.320,4.420,4.510,4.810,4.920,5.040,5.510,8.530,8.920,8.960,9.600,9.700,10.270,10.610,10.660,11.170,11.490,12.290,12.580,12.950,13.010,13.520,13.810,14.540,14.655" 
3033-138641-0038 ",HE,REMAINED,ON,THE,BORDERS,OF,THE,SPRING,,TILL,THE,SHADOWS,,HAD,,STRETCHED,OUT,EASTWARDS,,AND,THE,CHANCE,OF,OVERTAKING,MATILDA,HAD,GROWN,CONSIDERABLY,,LESS,,STILL," "0.140,0.380,0.950,1.070,1.160,1.740,1.910,2.010,2.650,2.950,3.380,3.480,4.200,4.390,4.750,4.780,5.350,5.670,6.470,6.660,7.030,7.110,7.580,7.750,8.430,9.110,9.390,9.810,10.890,10.920,11.270,12.370,12.990,13.18" 
3033-138641-0039 ",HE,DID,NOT,POSITIVELY,GO,,TOWARDS,HOME,,AT,LAST,,HE,TOOK,A,,GUINEA,FROM,HIS,POCKET,,AND,,RESOLVED,,TO,PUT,THE,QUESTION,TO,THE,HAZARD,,HEADS,I,,GO,,TAILS,I,DON'T," "0.210,0.370,0.540,0.860,1.640,1.850,1.880,2.370,2.850,4.400,4.590,5.120,5.280,5.410,5.590,5.710,5.740,6.090,6.320,6.520,7.090,7.290,7.630,7.660,8.510,8.590,8.730,8.960,9.080,9.790,9.980,10.060,10.630,11.730,12.180,12.410,12.440,12.850,13.070,13.570,13.680,14.190,14.71" 
3033-138641-0040 ",THE,,PIECE,OF,GOLD,,SPUN,IN,THE,AIR,AND,CAME,DOWN,,HEADS,,NO,,I,WON'T,GO,AFTER,ALL,HE,SAID," "0.550,0.640,0.670,0.970,1.120,1.580,1.620,2.070,2.190,2.460,2.790,3.000,3.320,3.810,3.960,4.470,6.660,7.120,7.220,7.410,7.770,8.080,8.600,8.890,9.080,9.390,9.575" 
3033-138641-0041 ",WHEN,HE,GOT,WITHIN,SIGHT,OF,THE,HOUSE,,HE,BEHELD,,DAVID,,IN,THE,ROAD,,ALL,RIGHT,,ALL,RIGHT,AGAIN,CAPTAIN,,SHOUTED,THAT,RETAINER,,A,WEDDING,,AFTER,ALL,,HURRAH," "0.380,0.600,0.720,1.030,1.390,1.680,1.800,1.900,2.510,2.800,3.020,3.620,3.690,4.280,4.310,4.510,4.670,4.980,6.520,6.760,7.190,7.250,7.440,7.760,8.120,8.650,8.720,9.220,9.510,10.090,10.490,10.640,10.910,10.950,11.390,11.790,12.290,12.880,13.225" 
3033-138641-0042 ",AH,SHE'S,BACK,AGAIN,,CRIED,BOB,,SEIZING,DAVID,,ECSTATICALLY,,AND,,DANCING,ROUND,WITH,HIM,,NO,,BUT,IT'S,,ALL,THE,SAME," "0.500,0.830,1.150,1.480,1.770,1.980,2.440,2.730,3.090,3.610,4.080,4.280,5.300,5.330,5.720,5.760,6.340,6.700,6.910,7.260,8.390,8.860,9.130,9.410,9.770,9.940,10.280,10.400,11.080,11.24" 
3033-138641-0043 ",AND,NO,HARM,WILL,BE,DONE," "0.120,0.310,0.560,0.990,1.280,1.420,1.910,2.155" 
3033-138641-0044 ",HAVE,MADE,UP,A,,MATCH,,AND,,MEAN,TO,MARRY,AT,ONCE,,THAT,,THE,,WEDDING,VICTUALS,MAY,NOT,BE,WASTED,,THEY,,FELT,,TWOULD,BE,A,THOUSAND,PITIES,TO,LET," "0.090,0.350,0.670,0.840,1.110,1.290,1.860,2.060,2.520,2.550,2.930,3.090,3.500,3.700,4.200,4.690,5.180,5.220,5.430,5.460,5.820,6.570,6.680,6.950,7.090,7.630,8.280,8.590,8.620,9.040,9.070,9.310,9.470,9.550,9.990,10.500,10.690,10.970,11.12" 
3033-138641-0045 ",SUCH,GOOD,THINGS,GET,,BLUE,VINNIED,FOR,WANT,OF,A,CEREMONY,TO,USE,EM,UPON,,AND,,AT,LAST,,THEY,HAVE,THOUGHT,OF,,THIS," "0.150,0.490,0.810,1.180,1.620,1.700,2.020,2.490,2.680,2.990,3.120,3.210,3.830,3.930,4.280,4.410,4.920,5.350,5.880,6.070,6.320,6.800,6.920,7.130,7.400,7.670,7.780,7.810,8.200,8.73" 
3033-138641-0046 ",BITTERLY,CRIED,BOB,,IN,A,,TONE,,OF,FAR,HIGHER,THOUGHT,,HOW,YOU,DISAPPOINT,ME,,AND,,HE,WENT,,SLOWLY,,TOWARDS,THE,HOUSE,,HIS,FATHER,APPEARED,,IN,THE,,OPENING,OF,THE,MILL,DOOR," "0.100,0.600,1.090,1.450,1.810,1.980,2.110,2.140,2.690,2.830,3.170,3.560,3.980,4.420,4.780,5.040,5.190,6.020,6.270,6.550,7.010,7.310,7.520,7.960,8.070,8.780,9.030,9.520,9.620,10.150,12.110,12.420,12.840,13.570,13.630,13.850,13.990,14.230,14.790,14.940,15.030,15.310,15.670,15.87" 
3033-138641-0047 ",LOOKING,MORE,CHEERFUL,,THAN,WHEN,THEY,HAD,PARTED,,WHAT,ROBERT," "0.200,0.600,0.840,1.570,1.810,2.250,2.540,2.630,2.850,3.370,5.320,5.670,6.100,6.145" 
3033-138641-0048 ",HE,SAID,,FAITH,THEN,,I,WOULDN'T,HAVE,FOLLOWED,HER,IF,,I,HAD,BEEN,,AS,SURE,AS,YOU,WERE,THAT,SHE,WENT,AWAY,IN,SCORN,OF,,US,,SINCE,YOU,TOLD,ME,THAT," "0.200,0.330,0.620,1.110,1.600,1.910,2.210,2.500,2.800,3.040,3.550,3.820,4.170,4.410,4.580,4.890,5.170,5.240,5.590,5.960,6.190,6.400,6.720,7.020,7.150,7.480,7.800,7.930,8.300,8.410,8.440,8.740,9.190,9.630,9.720,10.100,10.240,10.620,10.82" 
3033-138641-0049 ",BOB,REPLIED,GRAVELY,,THROWING,DOWN,HIS,BUNDLE,AND,STICK,,MATILDA,I,,FIND,,HAS,NOT,GONE,AWAY,IN,SCORN,OF,US,,SHE,HAS,GONE,AWAY,FOR,OTHER,REASONS," "0.100,0.490,1.080,1.750,2.110,2.570,2.880,3.090,3.490,3.670,4.030,4.810,5.360,5.570,5.600,6.050,6.480,6.820,7.140,7.420,7.690,7.880,8.340,8.550,8.940,9.240,9.420,9.630,9.950,10.310,10.610,10.920,11.550,11.765" 
3033-138641-0050 ",BUT,,I,HAVE,COME,BACK,AGAIN,,SHE,MAY,GO," "0.160,0.530,0.560,0.760,1.160,1.410,1.710,2.240,2.650,3.020,3.240,3.780,4.29" 
3033-138641-0051 ",SAID,THE,ASTONISHED,MILLER,,BOB,,HAD,INTENDED,FOR,MATILDA'S,SAKE,,TO,GIVE,NO,REASON,TO,A,LIVING,SOUL,,FOR,HER,DEPARTURE,,BUT,,HE,COULD,NOT,TREAT,HIS,FATHER,,THUS,,RESERVEDLY," "0.170,0.470,0.540,1.300,1.730,3.470,3.820,3.850,4.060,4.830,5.000,5.720,6.240,6.290,6.440,6.810,7.130,7.710,7.890,8.010,8.420,8.870,9.190,9.360,9.560,10.260,10.890,11.250,11.490,11.650,11.810,12.060,12.430,12.650,13.120,13.150,13.520,13.550,14.600,14.765" 
3033-138641-0052 ",AND,,HE,,TOLD,,SHE,,HAS,MADE,GREAT,FOOLS,OF,US,,SAID,THE,MILLER,DELIBERATELY,,AND,,SHE,MIGHT,HAVE,MADE,US,GREATER,ONES,,BOB,,I," "0.160,0.600,0.730,1.000,1.060,1.500,3.550,3.770,3.800,4.170,4.490,4.810,5.270,5.440,5.750,5.950,6.250,6.360,6.660,7.670,8.330,8.690,8.720,9.030,9.340,9.780,10.120,10.300,10.830,11.320,11.730,12.240,12.520,12.750,12.77" 
3033-138641-0053 ",WELL,,DON'T,SAY,ANYTHING,AGAINST,HER,FATHER,,IMPLORED,BOB,,TWAS,A,SORRY,HAUL,AND,,THERE'S,AN,END,ON'T,,LET,HER,DOWN,QUIETLY,AND,KEEP,THE,SECRET,,YOU,PROMISE,THAT," "0.400,0.810,1.240,1.640,1.900,2.330,2.920,3.120,3.660,3.690,4.370,4.670,5.290,5.630,5.730,6.150,6.520,6.640,6.960,7.540,7.680,8.060,8.450,9.230,9.500,9.690,10.080,10.680,10.830,11.100,11.180,11.740,12.010,12.150,12.660,13.010,13.55" 
3033-138641-0054 ",I,,DO,,LOVEDAY,THE,ELDER,,REMAINED,,THINKING,AWHILE,,AND,THEN,WENT,ON," "0.500,0.840,0.870,1.240,1.550,2.090,2.260,2.850,3.140,3.810,3.840,4.300,4.770,4.990,5.250,5.550,5.910,6.170,6.42" 
3033-138641-0055 ",WHAT,I,WAS,GOING,TO,SAY,IS,THIS,,I'VE,HIT,UPON,A,PLAN,TO,GET,,OUT,OF,THE,,AWKWARD,CORNER,SHE,HAS,PUT,US,IN,,WHAT,YOU'LL,THINK,OF,IT,I,CAN'T,SAY,,DAVID,HAS,JUST,GIVEN,ME,THE,HEADS," "0.350,0.720,0.850,1.050,1.360,1.520,1.880,2.110,2.510,2.960,3.210,3.480,3.850,3.930,4.460,4.600,4.870,4.900,5.190,5.340,5.440,5.470,6.040,6.510,6.680,6.880,7.110,7.350,7.530,8.420,8.700,8.900,9.170,9.320,9.540,9.670,10.070,10.510,11.930,12.450,12.680,13.050,13.420,13.560,13.640,14.210,14.72" 
3033-138641-0056 ",AND,DO,IT,HURT,YOUR,FEELINGS,MY,SON,,AT,,SUCH,A,,TIME,,NO,,I'LL,BRING,MYSELF,TO,BEAR,IT,ANYHOW,,WHY,SHOULD,I,OBJECT,TO,OTHER,PEOPLE'S,HAPPINESS,BECAUSE,I,HAVE,LOST,MY,OWN," "0.490,0.780,0.960,1.110,1.420,1.560,2.070,2.260,2.660,2.690,2.920,3.300,3.680,3.840,3.880,4.380,5.680,6.170,6.590,6.960,7.230,7.930,8.090,8.420,8.590,9.180,9.630,9.940,10.160,10.380,10.810,10.920,11.160,11.680,12.330,12.820,12.890,13.110,13.550,13.770,13.920,14.125" 
3033-138641-0057 ",SAID,BOB,,WITH,SAINTLY,SELF,,SACRIFICE,,IN,HIS,AIR,,WELL,SAID,ANSWERED,THE,MILLER,,HEARTILY," "0.230,0.540,0.870,1.170,1.370,1.970,2.380,2.410,3.320,3.350,3.590,3.970,4.320,5.740,6.060,6.500,6.980,7.070,7.530,7.620,8.300,8.5" 
3033-138641-0058 ",TO,DISTURB,YE,,IN,YOUR,PRESENT,FRAME,OF,MIND," "0.160,0.290,0.870,1.260,1.420,1.600,1.870,2.440,2.830,3.050,3.460,3.88" 
3033-138641-0059 ",AT,THE,,THOUGHT,OF,HOW,THE,NEIGHBOURS," "0.160,0.380,0.500,0.540,0.870,0.990,1.260,1.360,2.090,2.24" 
3033-138641-0060 ",WHAT,HAD,HAPPENED,,SO,,I,RESOLVED,,TO,TAKE,,THIS,STEP,TO,STAVE,IT,OFF,,IF,,SO,BE,TWAS,POSSIBLE,,AND,,WHEN,I,SAW,MISSUS,GARLAND," "0.040,0.370,0.600,1.180,1.640,2.160,2.280,2.620,3.310,3.580,3.740,4.140,4.370,4.800,5.260,5.400,5.720,5.920,6.130,6.210,6.580,6.740,7.100,7.350,7.620,8.170,8.520,9.010,9.230,9.470,9.720,9.970,10.300,10.930,11.14" 
3033-138641-0061 ",SHE,PITIED,ME,SO,MUCH,FOR,HAVING,HAD,THE,HOUSE,CLEANED,,IN,VAIN,,AND,LAID,IN,PROVISIONS,TO,WASTE,,THAT,,IT,PUT,HER,INTO,THE,HUMOUR,TO,AGREE,,WE,MEAN,TO,DO,IT,RIGHT,OFF,AT,ONCE," "0.250,0.450,0.850,1.040,1.280,1.670,1.860,2.290,2.570,2.670,3.070,3.500,3.540,3.680,4.100,4.510,4.810,5.140,5.300,6.030,6.210,6.660,6.860,7.340,7.510,7.720,8.010,8.270,8.540,8.670,9.130,9.380,9.790,10.650,10.910,11.260,11.380,11.650,11.770,12.170,12.450,12.670,13.190,13.305" 
3033-138641-0062 ",AFORE,THE,PIES,AND,CAKES,GET,MOULDY,,AND,THE,BLACKPOT,,STALE," "0.080,0.530,0.630,1.170,1.340,1.770,2.050,2.710,2.980,3.430,3.800,4.280,4.420,5.040,5.52" 
3033-138641-0063 ",POOR,MATILDA,,MURMURED,BOB,,THERE,,I,WAS,,AFRAID,,TWOULD,HURT,THY,FEELINGS,,SAID,THE,MILLER,WITH,SELF,REPROACH,,MAKING,PREPARATIONS,FOR,THY,,WEDDING,,AND,USING,THEM,FOR,MY,,OWN," "0.500,0.850,1.690,1.890,2.470,2.800,4.130,4.730,4.960,5.160,5.400,5.550,6.070,6.150,6.320,6.640,6.850,7.430,7.610,7.890,7.970,8.350,8.510,8.900,9.480,10.030,10.440,11.310,11.450,11.780,11.810,12.270,12.500,12.750,13.180,13.460,13.660,13.860,13.890,14.340,14.83" 
3033-138641-0064 ",NO,,SAID,BOB,HEROICALLY,,IT,SHALL,NOT,,IT,,WILL,BE,A,GREAT,COMFORT,IN,MY,SORROW,TO,FEEL,THAT,THE,SPLENDID,GRUB,,AND,THE,ALE,,AND,YOUR,STUNNING,NEW,SUIT,OF,,CLOTHES,,AND," "0.490,0.990,1.030,1.400,1.670,2.450,2.780,3.020,3.410,3.860,4.260,4.450,4.480,4.640,4.960,5.070,5.440,5.990,6.100,6.370,6.920,7.090,7.510,7.730,7.840,8.560,9.070,9.280,9.580,9.970,10.130,10.400,10.660,10.860,11.340,11.630,11.980,12.120,12.150,12.750,12.950,13.360,13.445" 
3033-138641-0065 ",WILL,BE,,JUST,AS,USEFUL,NOW,,AS,IF,,I,HAD,MARRIED,MYSELF,,POOR,MATILDA,,BUT,YOU,WON'T,EXPECT,ME,TO,,JOIN,IN,,YOU,HARDLY,CAN,,I,CAN,SHEER,OFF,THAT,DAY,VERY,EASILY,YOU,KNOW," "0.150,0.360,0.710,0.960,1.440,1.630,2.180,2.660,2.840,3.210,3.350,3.380,3.610,3.970,4.440,5.140,6.180,6.510,7.350,8.200,8.490,8.610,8.880,9.300,9.440,9.870,9.900,9.990,10.290,10.580,10.730,11.190,11.660,12.100,12.310,12.520,12.900,13.160,13.380,13.630,13.870,14.440,14.580,14.900,15.415" 
3033-138641-0066 ",NONSENSE,BOB,,SAID,THE,MILLER,REPROACHFULLY,,I,,COULDN'T,STAND,IT,,I,,SHOULD,BREAK,DOWN,,DEUCE,TAKE,ME,IF,I,WOULD,HAVE,,ASKED,HER,THEN,,IF,,I,HAD,KNOWN," "0.510,1.230,1.670,2.000,2.310,2.410,2.780,3.720,3.980,4.350,4.390,4.720,5.180,5.390,5.650,5.890,5.920,6.140,6.520,6.990,8.230,8.710,9.020,9.230,9.390,9.560,9.720,9.980,10.030,10.400,10.590,10.950,11.370,11.650,11.680,11.870,12.220,12.600,12.755" 
3033-138641-0067 ",NOW,,COME,BOB," "0.260,0.720,1.160,1.510,1.870,1.985" 