2156-17942-0000 ",HE,DREW,HER,TO,HIM,UNTIL,SHE,RESTED,AGAINST,HIS,SHOULDER,,AND,SHE,REMAINED,THERE,,TREMBLING,,IN,SUSPENSE,,GLANCING,AT,HIM,QUICKLY,,IN,BIRDLIKE,PLEADING,GLANCES,,AS,THOUGH,PRAYING,HIM,TO,BE,KIND," "0.160,0.350,0.620,0.760,1.010,1.150,1.470,1.670,2.080,2.430,2.570,3.060,4.350,4.570,4.730,5.200,5.610,5.780,6.390,6.580,6.760,7.490,8.020,8.620,8.740,8.900,9.480,9.510,10.150,10.860,11.350,12.000,12.450,12.700,12.950,13.440,13.660,13.780,13.950,14.600,15.09" 
2156-17942-0001 ",HE,TOOK,NO,NOTICE,AFTER,THAT,,SO,THE,ACT,SEEMED,LESS,LIKE,A,CARESS,THAN,A,MATTER,OF,COURSE,,HE,BEGAN,TO,TALK,,HALF,HUMOROUSLY,,AND,LITTLE,BY,LITTLE,,AS,HE,WENT,ON,,SHE,FORGOT,HER,FEARS," "0.520,0.680,0.920,1.090,1.570,1.920,2.280,2.630,2.810,3.020,3.380,3.790,4.180,4.390,4.480,5.020,5.190,5.260,5.610,5.720,6.210,7.830,7.990,8.360,8.530,9.000,9.030,9.370,10.100,10.540,10.850,11.240,11.410,11.920,11.970,12.240,12.390,12.720,13.160,13.410,13.640,14.070,14.260,14.830,15.175" 
2156-17942-0002 ",EVEN,HER,FEELING,OF,STRANGENESS,,AND,FELL,COMPLETELY,UNDER,THE,SPELL,OF,HIS,POWER,,MY,NAME,IS,NED,TRENT,,HE,TOLD,HER,,AND,I,AM,FROM,QUEBEC,,I,AM,A,WOODS,RUNNER," "0.300,0.680,0.900,1.360,1.490,2.260,2.680,2.920,3.210,3.800,4.030,4.140,4.620,4.730,4.940,5.500,7.080,7.300,7.760,7.980,8.380,8.920,9.140,9.320,9.640,9.840,10.470,10.690,10.820,10.940,11.210,11.830,12.780,12.930,13.100,13.220,13.600,14.050,14.475" 
2156-17942-0003 ",I,HAVE,JOURNEYED,FAR,,I,HAVE,BEEN,TO,THE,UTTERMOST,ENDS,OF,THE,NORTH,,EVEN,UP,BEYOND,THE,HILLS,OF,SILENCE,,AND,THEN,,IN,HIS,GAY,HALF,MOCKING,,YET,MUSICAL,VOICE," "0.460,0.720,1.000,1.500,2.140,3.050,3.180,3.380,3.600,3.720,4.080,4.660,4.870,4.980,5.060,5.610,5.830,6.190,6.320,6.750,6.820,7.160,7.300,8.000,9.520,9.750,10.190,10.220,10.440,10.730,11.230,11.700,12.260,12.380,12.670,13.240,13.770,14.02" 
2156-17942-0004 ",HE,TOUCHED,LIGHTLY,ON,VAST,AND,DISTANT,THINGS,,HE,TALKED,OF,THE,GREAT,SASKATCHEWAN,,OF,PEACE,RIVER,,AND,THE,DELTA,OF,THE,MACKENZIE,,OF,THE,WINTER,JOURNEYS,BEYOND,GREAT,BEAR,LAKE,,INTO,THE,LAND,OF,THE,LITTLE,STICKS," "0.190,0.400,0.800,1.300,1.500,1.990,2.180,2.590,3.090,4.270,4.430,4.760,4.860,4.980,5.260,6.080,6.530,6.920,7.290,7.740,8.250,8.540,8.680,9.080,9.220,9.290,10.060,10.660,10.830,10.940,11.300,11.750,12.230,12.590,12.880,13.300,13.590,13.900,14.020,14.410,14.530,14.620,14.870,15.480,15.81" 
2156-17942-0005 ",AND,THE,HALF,MYTHICAL,LAKE,OF,YAMBA,TOOH,,HE,SPOKE,OF,LIFE,WITH,THE,DOG,RIBS,AND,YELLOW,KNIVES,,WHERE,THE,SNOW,FALLS,IN,MIDSUMMER,,BEFORE,HER,EYES,,SLOWLY,SPREAD,,LIKE,A,PANORAMA," "0.310,0.560,0.660,1.050,1.630,1.970,2.140,2.580,3.060,4.380,4.540,4.910,5.070,5.510,5.690,5.770,6.170,6.560,6.780,7.140,7.740,8.050,8.340,8.440,8.860,9.290,9.410,10.200,11.320,11.780,12.050,12.500,12.560,13.110,13.710,13.810,14.060,14.140,14.940,15.06" 
2156-17942-0006 ",ALL,AT,ONCE,THIS,POST,OF,CONJUROR'S,HOUSE,,A,MONTH,IN,THE,WILDERNESS,AS,IT,WAS,,SEEMED,VERY,SMALL,AND,TAME,AND,CIVILIZED,,FOR,THE,SIMPLE,REASON,THAT,DEATH,,DID,NOT,ALWAYS,COMPASS,IT,ABOUT," "0.510,0.770,0.850,1.290,1.540,1.960,2.090,2.760,3.170,3.570,3.690,4.100,4.220,4.310,4.870,5.020,5.110,5.640,6.480,6.880,7.220,7.910,8.100,8.630,8.840,9.710,10.000,10.260,10.340,10.760,11.160,11.470,11.910,11.940,12.150,12.350,12.720,13.110,13.210,13.720,14.24" 
2156-17942-0007 ",IT,WAS,VERY,COLD,THEN,,SAID,NED,TRENT,,AND,VERY,HARD," "0.490,0.700,1.020,1.350,1.840,2.220,2.460,2.800,3.100,3.520,4.000,4.380,4.780,5.350,5.81" 
2156-17942-0008 ",AT,NIGHT,WE,HAD,NO,OTHER,SHELTER,THAN,OUR,BLANKETS,,AND,WE,COULD,NOT,KEEP,A,FIRE,BECAUSE,THE,SPRUCE,BURNED,TOO,FAST,AND,THREW,TOO,MANY,COALS,,FOR,A,LONG,TIME,WE,SHIVERED,,CURLED,UP,ON,OUR,SNOW,SHOES," "0.430,0.720,1.200,1.360,1.590,1.870,2.070,2.560,2.720,2.920,3.550,3.860,4.070,4.180,4.340,4.590,4.800,4.890,5.330,5.800,5.940,6.460,6.830,7.030,7.610,7.810,8.120,8.300,8.570,9.150,10.270,10.500,10.580,10.920,11.280,11.470,12.030,12.330,12.760,12.940,13.070,13.270,13.670,14.190,14.47" 
2156-17942-0009 ",THEN,FELL,HEAVILY,ASLEEP,,SO,THAT,EVEN,THE,DOGS,FIGHTING,OVER,US,DID,NOT,AWAKEN,US,,TWO,OR,THREE,TIMES,IN,THE,NIGHT,WE,BOILED,TEA," "0.260,0.890,1.320,1.770,2.350,2.590,2.830,3.030,3.290,3.400,3.940,4.400,4.740,4.860,5.060,5.250,5.690,5.960,7.610,7.810,7.980,8.260,8.740,8.840,8.920,9.340,9.490,10.020,10.480,10.965" 
2156-17942-0010 ",WE,HAD,TO,THAW,OUR,MOCCASINS,EACH,MORNING,BY,THRUSTING,THEM,INSIDE,OUR,SHIRTS,,EVEN,THE,INDIANS,WERE,SHIVERING,AND,SAYING,,ED,SA,,YAZZI,ED,SA'," "0.460,0.640,0.840,1.000,1.540,1.690,2.430,2.640,3.080,3.280,3.810,4.030,4.460,4.650,5.180,6.150,6.510,6.690,7.170,7.370,8.080,8.360,8.900,9.890,10.220,10.820,11.110,11.660,11.850,12.330,12.665" 
2156-17942-0011 ",BUT,AS,HE,WENT,ON,IN,SHORT,CURT,SENTENCES,,THE,PICTURE,GREW,MORE,DISTINCT,,AND,TO,VIRGINIA,,THE,MAN,BECAME,MORE,AND,MORE,PROMINENT,IN,IT,,SHE,SAW,THE,DYING,AND,EXHAUSTED,DOGS," "0.160,0.360,0.520,0.620,0.920,1.220,1.450,2.090,2.510,3.220,3.780,3.910,4.400,4.610,4.930,5.610,6.410,6.770,6.920,7.580,7.620,7.760,8.170,8.660,8.950,9.090,9.380,10.020,10.180,10.430,11.680,11.920,12.140,12.300,12.910,13.090,13.800,14.340,14.55" 
2156-17942-0012 ",THE,SHRIVELLING,BITE,OF,THE,FROST,,THE,PAIN,OF,SNOW,BLINDNESS,,THE,HUNGER,THAT,YET,COULD,NOT,STOMACH,THE,FROZEN,FISH,,NOR,THE,HAIRY,BLACK,CARIBOU,MEAT,,ONE,THING,SHE,COULD,NOT,CONCEIVE," "0.240,0.530,1.140,1.410,1.540,1.610,2.310,3.050,3.220,3.660,3.810,4.180,4.890,5.600,5.760,6.270,6.560,6.870,7.040,7.260,7.770,7.840,8.370,8.870,8.900,9.300,9.460,9.890,10.320,10.860,11.260,12.640,13.000,13.330,13.540,13.730,14.010,14.670,14.92" 
2156-17942-0013 ",THE,INDOMITABLE,SPIRIT,OF,THE,MEN,,SHE,GLANCED,TIMIDLY,UP,AT,HER,COMPANION'S,FACE,,THE,COMPANY,IS,A,CRUEL,MASTER,,SHE,SIGHED,AT,LAST,,STANDING,UPRIGHT," "0.270,0.470,1.170,1.670,1.800,1.890,2.350,3.150,3.380,4.060,4.620,4.800,4.950,5.130,5.810,6.190,7.860,8.170,8.800,9.020,9.120,9.580,10.280,10.650,10.930,11.350,11.460,11.980,12.220,12.880,13.520,13.615" 
2156-17942-0014 ",ARE,YOU,NOT,OF,THE,COMPANY,,I,AM,NO,MAN'S,MAN,BUT,MY,OWN,,HE,ANSWERED,,SIMPLY,,THEN,WHY,DO,YOU,STAY,IN,THIS,DREADFUL,NORTH,,SHE,ASKED," "0.450,0.760,1.000,1.370,1.490,1.600,2.250,4.040,4.230,4.540,4.800,5.250,5.660,5.840,6.050,6.470,6.840,7.060,7.540,7.620,8.120,9.500,9.950,10.150,10.220,10.390,10.730,10.880,11.040,11.570,12.150,12.470,12.740,13.260,13.79" 
2156-17942-0015 ",BECAUSE,I,LOVE,IT,,IT,IS,MY,LIFE,,I,WANT,TO,GO,WHERE,NO,MAN,HAS,SET,FOOT,BEFORE,ME,,I,WANT,TO,STAND,ALONE,UNDER,THE,SKY,,I,WANT,TO,SHOW,MYSELF,THAT,NOTHING,IS,TOO,BIG,FOR,ME," "0.520,0.990,1.160,1.480,1.730,2.250,2.440,2.580,2.790,3.370,4.170,4.380,4.570,4.650,4.960,5.200,5.460,5.740,5.940,6.240,6.630,7.080,7.360,8.000,8.130,8.390,8.450,8.850,9.400,9.670,9.770,10.450,11.280,11.420,11.630,11.730,12.030,12.590,12.760,13.170,13.340,13.530,13.830,14.010,14.260,14.365" 
2156-17942-0016 ",THIS,IS,NOT,SO,DREADFUL,AS,THE,COPPERMINE,,AND,THE,COUNTRY,OF,THE,YELLOW,KNIVES,,DID,YOU,COME,HERE,TO,TRY,,LA,LONGUE,TRAVERSE,,OF,WHICH,YOU,SPOKE,TO,DAY," "0.510,0.800,0.930,1.140,1.370,1.970,2.110,2.220,3.120,3.170,3.440,3.610,4.030,4.150,4.260,4.550,5.210,6.620,6.840,6.990,7.270,7.460,7.670,8.260,8.290,8.510,8.810,9.560,9.640,9.850,10.070,10.190,10.560,10.670,10.990,11.47" 
2156-17942-0017 ",HE,FELL,SUDDENLY,SOMBRE,,BITING,IN,REFLECTION,AT,HIS,LIP,,NO,,YES,,WHY,NOT,,HE,SAID,AT,LENGTH,,I,KNOW,YOU,WILL,COME,OUT,OF,IT,SAFELY,,SAID,SHE," "0.510,0.700,1.030,1.570,2.180,2.320,2.750,2.890,3.480,3.570,3.750,4.150,5.720,6.450,6.540,7.380,7.700,8.090,8.600,8.840,9.030,9.320,9.410,9.840,11.440,11.790,12.110,12.230,12.420,12.650,12.800,12.910,13.020,13.710,13.870,14.240,14.620,15.065" 
2156-17942-0018 ",I,FEEL,IT,,YOU,ARE,BRAVE,AND,USED,TO,TRAVEL,,WON'T,YOU,TELL,ME,ABOUT,IT,,HE,DID,NOT,REPLY,,AFTER,A,MOMENT,,SHE,LOOKED,UP,IN,SURPRISE," "0.440,0.750,1.220,1.440,2.060,2.270,2.460,3.110,3.310,3.590,3.720,4.320,5.030,5.360,5.510,5.750,5.870,6.180,6.390,7.810,7.980,8.180,8.370,9.060,10.030,10.420,10.470,10.970,11.000,11.220,11.500,11.680,11.790,12.510,13.035" 
2156-17942-0019 ",HIS,BROWS,WERE,KNIT,IN,REFLECTION,,HE,TURNED,TO,HER,AGAIN,,HIS,EYES,GLOWING,INTO,HERS,,ONCE,MORE,THE,FASCINATION,OF,THE,MAN,GREW,BIG,,OVERWHELMED,HER,,SHE,FELT,HER,HEART,FLUTTER," "0.490,0.740,1.250,1.420,1.890,2.030,2.730,3.830,4.050,4.360,4.470,4.670,5.190,5.220,5.570,5.920,6.380,6.630,7.060,8.230,8.630,8.950,9.050,9.880,10.000,10.080,10.440,10.670,11.180,11.410,12.120,12.380,13.280,13.530,13.800,13.930,14.260,14.820,14.945" 
2156-17942-0020 ",HER,CONSCIOUSNESS,SWIM,,HER,OLD,,TERROR,RETURNING,,LISTEN,,SAID,HE,,I,MAY,COME,TO,YOU,TO,MORROW,AND,ASK,YOU,TO,CHOOSE,BETWEEN,YOUR,DIVINE,PITY,,AND,WHAT,YOU,MIGHT,THINK,TO,BE,YOUR,DUTY," "0.180,0.350,1.120,1.670,2.180,2.380,2.780,2.810,3.260,3.910,5.350,6.010,6.200,6.570,6.900,7.620,7.860,8.090,8.360,8.470,8.630,8.740,9.200,9.380,9.690,9.790,9.900,10.300,10.700,10.850,11.380,11.900,12.050,12.280,12.490,12.570,12.900,13.220,13.340,13.510,13.670,14.160,14.695" 
2156-17942-0021 ",THEN,I,WILL,TELL,YOU,ALL,THERE,IS,TO,KNOW,OF,LA,LONGUE,TRAVERSE,,NOW,,IT,IS,A,SECRET,OF,THE,COMPANY,,YOU,ARE,A,FACTOR'S,DAUGHTER,,YOU,KNOW,WHAT,THAT,MEANS,,HE,DROPPED,HIS,HEAD," "0.520,0.920,1.100,1.310,1.620,1.800,2.000,2.220,2.360,2.510,2.940,3.240,3.440,3.750,4.370,5.590,6.160,6.190,6.440,6.560,6.640,7.010,7.130,7.230,7.810,9.000,9.360,9.610,9.680,10.300,10.800,11.140,11.360,11.570,11.790,12.070,12.540,13.500,13.610,13.950,14.110,14.460,14.95" 
2156-17942-0022 ",AH,,I,AM,TIRED,,TIRED,WITH,IT,ALL,,HE,CRIED,,IN,A,VOICE,,STRANGELY,UNHAPPY,,BUT,YESTERDAY,I,PLAYED,THE,GAME,WITH,ALL,MY,OLD,SPIRIT,,TO,DAY,THE,ZEST,IS,GONE," "0.490,1.080,1.150,1.420,1.570,2.340,2.500,3.070,3.280,3.390,3.910,4.150,4.340,4.930,4.960,5.140,5.190,5.740,5.770,6.410,7.160,8.620,8.910,9.640,9.810,10.190,10.300,10.600,10.760,10.930,11.210,11.520,12.150,13.050,13.240,13.680,13.970,14.340,14.460,15.040,15.32" 
2156-17942-0023 ",UNHAPPINESS,IS,WORTH,SUCH,PITY,AS,YOURS,,HE,BROODED,FOR,A,MOMENT,,THEN,THREW,HIS,HANDS,OUT,WITH,WHAT,MIGHT,HAVE,BEEN,A,GESTURE,OF,DESPERATE,INDIFFERENCE," "0.350,1.260,1.380,1.750,2.110,2.420,2.570,3.070,4.380,4.670,5.170,5.360,5.410,5.890,6.130,6.490,6.800,6.990,7.390,7.650,7.950,8.180,8.450,8.610,8.780,8.910,9.410,9.610,10.110,10.840,11.425" 
2156-17942-0024 ",SHE,CRIED,,IN,INSULTED,ANGER,,OH,,SHE,CRIED,,IN,A,RED,SHAME,,OH,,SHE,CRIED,,IN,SORROW,,HER,CALM,BROKE," "0.180,0.450,1.080,1.110,1.360,2.010,2.460,3.550,4.240,4.620,4.870,5.480,5.520,5.720,5.810,6.100,6.740,8.050,8.970,9.240,9.500,10.160,10.240,10.450,11.180,12.150,12.400,12.990,13.490,13.99" 
2156-17942-0025 ",HE,STAMPED,HIS,MOCCASINED,FOOT,,IMPATIENTLY,,LIKE,A,RAT,IN,A,TRAP,,HE,JEERED,AT,HIMSELF,,LIKE,A,RAT,IN,A,TRAP,NED,TRENT,,THE,FATES,ARE,DRAWING,AROUND,YOU,CLOSE," "0.410,0.570,1.060,1.260,1.880,2.230,2.260,3.060,4.430,4.820,4.970,5.410,5.570,5.680,6.280,6.560,6.740,7.220,7.280,7.940,8.940,9.240,9.410,9.930,10.110,10.210,10.710,11.070,11.530,12.290,12.440,12.970,13.090,13.500,13.920,14.090,14.720,15.17" 
2156-17942-0026 ",CAN,YOU,EVER,FORGET,HER,FRIGHTENED,WHITE,FACE,BEGGING,YOU,TO,BE,KIND,,HE,PACED,BACK,AND,FORTH,BETWEEN,THE,TWO,BRONZE,GUNS,,WITH,LONG,STRAIGHT,STRIDES,,LIKE,A,PANTHER,IN,A,CAGE," "0.150,0.340,0.560,0.880,1.280,1.480,2.130,2.480,2.930,3.460,3.620,3.710,3.890,4.500,6.010,6.190,6.620,6.940,7.080,7.500,7.860,7.980,8.210,8.690,9.210,9.500,9.750,10.350,10.860,11.620,11.960,12.220,12.340,12.880,12.960,13.060,13.630,14.125" 
2156-17942-0027 ",BUT,SHE,MAKES,IT,IMPOSSIBLE,TO,ASK,,I,COULD,NOT,DO,IT,,BETTER,TRY,LA,LONGUE,TRAVERSE,THAN,TAKE,ADVANTAGE,OF,HER,PITY,,SHE'D,SURELY,GET,INTO,TROUBLE,,WHAT,WONDERFUL,EYES,SHE,HAS," "0.100,0.290,0.420,0.780,0.860,1.590,1.750,2.360,3.090,3.240,3.490,3.780,4.040,4.240,5.300,5.790,6.280,6.470,6.830,7.490,7.750,7.990,8.460,8.560,8.690,9.220,9.930,10.280,10.740,10.920,11.160,11.730,13.040,13.290,14.020,14.450,14.650,15.160,15.635" 
2156-17942-0028 ",SHE,THINKS,I,AM,A,BRUTE,,HOW,SHE,SOBBED,,AS,THOUGH,HER,LITTLE,HEART,HAD,BROKEN,,WELL,,IT,WAS,THE,ONLY,WAY,TO,DESTROY,HER,INTEREST,IN,ME,,I,HAD,TO,DO,IT," "0.450,0.880,1.290,1.400,1.590,1.680,2.200,2.620,2.880,3.180,3.970,4.000,4.220,4.430,4.600,4.880,5.260,5.440,6.000,7.590,8.210,8.240,8.420,8.670,8.830,9.070,9.270,9.360,9.850,10.080,10.490,10.670,10.860,11.450,11.620,11.950,12.110,12.330,12.480,13.04" 
2156-17942-0029 ",NOW,SHE,WILL,DESPISE,ME,AND,FORGET,ME,,IT,IS,BETTER,THAT,SHE,SHOULD,THINK,ME,A,BRUTE,,THAN,THAT,I,SHOULD,BE,ALWAYS,HAUNTED,BY,THOSE,PLEADING,EYES,,THE,DOOR,OF,THE,DISTANT,CHURCH,HOUSE,OPENED,,AND,CLOSED," "0.510,0.980,1.200,1.360,2.040,2.280,2.450,2.910,3.150,4.180,4.350,4.540,4.900,5.100,5.320,5.520,5.750,5.910,5.980,6.460,6.490,6.880,7.060,7.180,7.430,7.620,8.000,8.500,8.650,8.990,9.620,10.180,11.740,11.910,12.480,12.600,12.680,13.160,13.520,14.010,14.510,14.560,14.780,15.440,15.795" 
2156-17942-0030 ",HE,SMILED,BITTERLY,,TO,BE,SURE,,I,HAVEN'T,TRIED,THAT,,HE,ACKNOWLEDGED,,THEIR,TEACHINGS,ARE,SINGULARLY,APROPOS,TO,MY,CASE,,MERCY,,JUSTICE,,HUMANITY," "0.350,0.530,1.140,1.660,3.230,3.440,3.590,4.240,4.270,4.430,4.790,5.220,5.640,5.870,6.050,6.760,7.690,8.030,8.640,8.830,9.570,10.170,10.270,10.490,10.910,11.400,12.050,12.380,13.040,13.220,14.040,14.335" 
2156-17942-0031 ",YES,,AND,,LOVE,OF,MAN,,I'LL,TRY,IT,,I'LL,CALL,FOR,HELP,ON,THE,LOVE,OF,MAN,,SINCE,I,CANNOT,ON,THE,LOVE,OF,WOMAN,,THE,LOVE,OF,WOMAN," "0.300,1.040,1.080,1.520,1.550,1.850,2.050,2.590,3.520,3.760,4.150,4.360,5.450,5.720,6.040,6.250,6.620,6.720,6.840,7.130,7.270,7.810,8.120,8.460,8.570,9.230,9.390,9.500,9.770,9.890,10.340,11.570,11.750,12.100,12.190,12.760,13.12" 