245-122647-0000 ",YET,A,MONTH,ELAPSED,,BEFORE,I,,QUITTED,GATESHEAD,,I,,WISHED,TO,LEAVE,IMMEDIATELY,,AFTER,THE,FUNERAL,,BUT,,GEORGIANA,,ENTREATED,,ME,,TO,STAY,,TILL,SHE,COULD,GET,OFF,TO,LONDON,,WHITHER," "0.150,0.440,0.530,1.030,1.920,2.000,2.610,2.730,2.760,3.220,4.080,4.750,5.020,5.050,5.310,5.410,5.670,6.480,6.740,7.140,7.220,7.950,8.510,8.700,8.730,9.570,10.070,10.500,10.530,10.770,10.870,11.030,11.700,12.130,12.410,12.700,12.880,13.110,13.340,13.490,13.900,15.270,15.810,15.93" 
245-122647-0001 ",SHE,WAS,,NOW,AT,LAST,INVITED,BY,HER,,UNCLE,,MISTER,GIBSON," "0.280,0.500,0.690,0.720,1.150,1.410,1.910,2.580,2.790,3.040,3.070,3.720,3.760,4.130,4.680,5.21" 
245-122647-0002 ",GEORGIANA,SAID,,SHE,DREADED,,BEING,,LEFT,ALONE,,WITH,ELIZA,,FROM,HER,SHE,GOT,,NEITHER,SYMPATHY,IN,HER,,DEJECTION,,SUPPORT,,IN,HER,FEARS,,NOR,,AID,IN,HER,,PREPARATIONS," "0.430,1.360,1.890,2.060,2.360,2.860,2.910,3.150,3.190,3.510,3.980,4.150,4.350,5.090,6.240,6.460,6.760,6.990,7.250,7.290,7.660,8.450,8.540,8.790,8.830,9.570,10.350,11.070,11.140,11.260,11.460,12.240,12.540,12.810,12.870,13.380,13.530,13.720,13.760,14.890,15.33" 
245-122647-0003 ",IT,IS,TRUE,,THAT,,WHILE,I,WORKED,,SHE,WOULD,IDLE,,AND,I,THOUGHT,TO,MYSELF,,IF,YOU,,AND,I,,WERE,,DESTINED," "0.250,0.610,0.750,1.340,1.650,1.810,1.840,2.180,2.310,2.960,3.380,3.790,4.060,4.730,5.080,5.390,5.540,5.860,5.940,6.720,7.340,7.630,7.910,7.940,8.190,8.690,8.740,8.970,9.060,9.810,10.085" 
245-122647-0004 ",I,SHOULD,ASSIGN,YOU,,YOUR,SHARE,OF,LABOUR,,AND,COMPEL,YOU,,TO,ACCOMPLISH,IT,,OR,ELSE,,IT,SHOULD,BE,LEFT,,UNDONE," "0.160,0.430,0.650,1.160,1.490,1.550,1.860,2.270,2.400,2.990,3.380,3.660,4.130,4.480,4.590,4.710,5.410,5.660,5.940,6.250,6.810,6.860,7.100,7.320,7.490,7.810,7.890,8.650,9.105" 
245-122647-0005 ",I,SHOULD,INSIST,ALSO,,ON,YOUR,,KEEPING,,SOME,OF,THOSE,,DRAWLING,,HALF,INSINCERE,COMPLAINTS,,HUSHED,IN,YOUR,OWN,,BREAST," "0.480,0.750,0.980,1.690,2.370,2.410,2.650,2.770,2.860,3.320,3.440,3.710,3.940,4.200,4.310,5.010,5.040,5.620,6.450,7.310,7.710,8.270,8.430,8.750,9.100,9.130,9.730,10.07" 
245-122647-0006 ",THAT,I,CONSENT,,THUS,TO,,RENDER,IT,,SO,,PATIENT,,AND,,COMPLIANT,,ON,,MY,,PART,,AT,LAST,,I,SAW,GEORGIANA,,OFF," "0.240,0.540,0.680,1.500,1.540,2.220,2.400,2.580,3.240,3.410,3.440,3.640,3.770,4.460,4.620,5.070,5.100,6.040,6.090,6.320,6.350,6.640,6.690,7.210,8.170,8.440,9.030,9.460,9.680,10.030,10.830,10.920,11.410,11.72" 
245-122647-0007 ",SHE,STAYED,IN,HER,OWN,ROOM,,HER,DOOR,,BOLTED,WITHIN,,FILLING,,TRUNKS,,EMPTYING,,DRAWERS,,BURNING,,PAPERS,,AND,HOLDING,NO,COMMUNICATION,WITH,,ANY,ONE," "0.130,0.410,0.930,1.050,1.350,1.710,2.190,2.360,2.820,3.280,3.360,3.910,4.480,4.980,5.500,5.530,6.250,6.440,7.070,7.140,7.690,8.090,8.610,8.650,9.400,9.740,9.990,10.550,10.910,11.860,12.070,12.170,12.430,12.700,13.15" 
245-122647-0008 ",SHE,WISHED,ME,TO,LOOK,,AFTER,THE,HOUSE,,TO,,SEE,CALLERS,,AND,ANSWER,NOTES,OF,CONDOLENCE," "0.470,0.730,1.190,1.520,1.700,2.070,2.100,2.560,2.710,3.120,3.720,3.940,3.970,4.140,5.090,5.560,5.880,6.460,6.990,7.130,7.880,8.755" 
245-122647-0009 ",AND,SHE,ADDED,,I,AM,OBLIGED,,TO,YOU,,FOR,YOUR,VALUABLE,SERVICES,AND,DISCREET,,CONDUCT,,THERE,IS,SOME,DIFFERENCE,BETWEEN,,LIVING,,WITH,SUCH,AN,,ONE,,AS,,YOU,,AND,WITH,,GEORGIANA," "0.390,0.750,0.940,1.420,1.770,2.060,2.250,2.850,2.880,3.020,3.220,3.400,3.550,3.770,4.500,5.290,5.550,6.410,6.470,7.210,7.760,7.990,8.210,8.620,9.240,9.620,9.650,10.180,10.210,10.420,10.910,11.170,11.210,11.630,11.660,11.980,12.090,12.710,12.770,13.020,13.180,13.210,14.100,14.54" 
245-122647-0010 ",YOU,PERFORM,,YOUR,,OWN,,PART,IN,,LIFE,,AND,,BURDEN,,NO,ONE,,TO,MORROW,,SHE,CONTINUED,I,SET,OUT,FOR,THE,CONTINENT,,I,SHALL,TAKE,UP,MY,ABODE,IN,A,RELIGIOUS,HOUSE,NEAR,LISLE," "0.470,0.830,1.480,1.580,1.930,2.050,2.440,2.470,2.910,3.220,3.250,3.710,3.740,4.180,4.210,4.890,4.920,5.150,5.510,6.410,6.590,7.130,7.340,7.540,8.380,8.540,8.850,9.120,9.240,9.330,10.090,10.640,10.910,11.180,11.540,11.760,11.920,12.590,12.790,12.860,13.490,13.940,14.200,14.920,15.195" 
245-122647-0011 ",A,,NUNNERY,,YOU,WOULD,,CALL,IT,,THERE,I,SHALL,BE,QUIET,AND,UNMOLESTED," "0.250,0.510,0.540,1.150,1.410,1.550,1.740,1.770,2.090,2.350,2.880,3.540,3.680,3.920,4.070,4.670,5.050,6.240,6.47" 
245-122647-0012 ",DECENTLY,AND,IN,,ORDER,,I,SHALL,EMBRACE,THE,,TENETS,OF,,ROME,,AND,,PROBABLY,TAKE,THE,VEIL,,I,,NEITHER,EXPRESSED,SURPRISE,AT,THIS,RESOLUTION," "0.300,1.070,1.330,1.530,1.560,2.190,2.620,2.980,3.200,4.030,4.160,4.190,4.750,4.890,4.920,5.460,5.760,6.010,6.040,6.650,7.120,7.200,7.900,8.590,8.880,8.910,9.320,9.850,10.630,10.740,11.010,11.860,12.01" 
245-122647-0013 ",NOR,ATTEMPTED,TO,,DISSUADE,HER,FROM,IT,,THE,VOCATION,,WILL,,FIT,YOU,TO,A,,HAIR,I,THOUGHT,,MUCH,GOOD,,MAY,IT,,DO,,YOU,,WHEN,WE,PARTED,SHE,SAID,,GOOD,BYE,COUSIN,,JANE,EYRE,,I,WISH,YOU,WELL," "0.190,0.690,1.320,1.390,1.510,2.140,2.280,2.660,2.880,3.470,3.640,4.540,4.570,4.770,4.970,5.390,5.580,5.880,6.030,6.080,6.750,6.930,7.390,7.700,8.370,8.560,8.660,8.770,8.920,8.960,9.170,9.200,9.400,11.390,11.750,11.930,12.470,12.650,12.970,13.070,13.290,13.550,14.040,14.090,14.440,14.770,15.070,15.210,15.540,15.650,16.210,16.23" 
245-122647-0014 ",YOU,HAVE,,SOME,SENSE,,I,THEN,,RETURNED,,YOU,ARE,NOT,WITHOUT,,SENSE,COUSIN,ELIZA,,BUT,,WHAT,YOU,HAVE,I,SUPPOSE,IN,ANOTHER,YEAR,,WILL,,BE,WALLED,UP,ALIVE,IN,A,FRENCH,,CONVENT," "0.160,0.300,0.640,0.960,1.300,1.650,2.310,2.660,2.870,2.900,3.700,4.090,4.330,4.440,4.820,5.440,5.470,5.900,6.300,7.000,7.450,7.660,7.690,8.020,8.150,8.890,9.080,9.990,10.200,10.650,11.200,11.420,11.570,11.650,11.770,12.300,12.510,13.110,13.240,13.310,13.750,13.780,14.410,14.65" 
245-122647-0015 ",HOWEVER,,IT,IS,NOT,,MY,BUSINESS,,AND,,SO,,IT,SUITS,YOU,,I,DON'T,MUCH,CARE,,YOU,ARE,IN,THE,RIGHT,,SAID,SHE,,AND,WITH,THESE,WORDS,,WE,EACH,,WENT,,OUR,SEPARATE,,WAY," "0.250,0.840,0.870,1.110,1.240,1.430,1.480,1.710,2.400,2.550,2.810,2.880,3.330,3.360,3.570,3.970,4.300,4.710,4.880,5.180,5.530,6.010,7.060,7.290,7.620,7.800,7.920,8.420,8.540,8.910,9.390,9.420,9.680,9.900,10.250,10.880,11.000,11.150,11.580,11.610,12.070,12.300,12.890,13.700,13.730,14.250,14.655" 
245-122647-0016 ",AS,I,SHALL,NOT,HAVE,OCCASION,TO,,REFER,,EITHER,TO,HER,,OR,HER,SISTER,AGAIN,,I,,MAY,AS,WELL,MENTION,HERE,,THAT,GEORGIANA,,MADE,AN,,ADVANTAGEOUS,,MATCH,,WITH,A,WEALTHY,,WORN,OUT,MAN,OF,FASHION," "0.310,0.760,0.910,1.150,1.340,1.530,2.150,2.230,2.260,2.860,2.890,3.390,3.620,4.270,4.390,4.750,4.970,5.460,6.180,6.660,6.930,6.980,7.210,7.400,7.670,8.090,8.560,8.890,9.130,10.090,10.130,10.490,10.580,10.650,11.840,11.880,12.350,12.440,12.680,12.790,13.400,13.480,14.010,14.300,14.560,14.650,15.170,15.46" 
245-122647-0017 ",AND,THAT,ELIZA,ACTUALLY,TOOK,THE,VEIL,,AND,IS,AT,,THIS,DAY,,SUPERIOR,OF,THE,CONVENT,WHERE,SHE,PASSED,THE,,PERIOD,OF,HER,NOVITIATE,,AND,WHICH,SHE,ENDOWED,,WITH,HER,FORTUNE," "0.240,0.470,0.670,1.500,2.200,2.530,2.600,3.140,3.560,3.840,4.340,4.640,4.710,5.070,5.580,5.810,6.460,6.940,7.020,7.620,7.840,8.040,8.490,8.580,8.610,9.190,9.400,9.570,10.490,10.970,11.260,11.460,11.610,12.440,12.510,12.720,12.970,13.810,14.295" 
245-122647-0018 ",HOW,PEOPLE,FEEL,,WHEN,THEY,ARE,RETURNING,HOME,FROM,AN,,ABSENCE,,LONG,,OR,,SHORT,I,,DID,,NOT,,KNOW,,I,HAD,NEVER,EXPERIENCED,THE,SENSATION," "0.490,0.840,1.330,1.920,2.020,2.280,2.470,2.610,3.170,3.580,3.780,3.930,3.960,4.800,5.160,5.530,5.560,6.150,6.180,6.980,7.190,7.220,7.440,7.470,7.690,7.780,8.280,8.600,8.880,9.200,9.620,10.590,10.670,11.670,11.935" 
245-122647-0019 ",TO,LONG,FOR,A,,PLENTEOUS,MEAL,AND,A,,GOOD,FIRE,,AND,,TO,BE,UNABLE,TO,,GET,EITHER,,NEITHER,OF,THESE,RETURNINGS,WAS,VERY,,PLEASANT,,OR,DESIRABLE," "0.190,0.390,0.890,1.080,1.200,1.240,1.980,2.400,2.570,2.690,2.730,3.110,3.530,4.870,5.330,5.360,5.460,5.600,6.120,6.220,6.250,6.590,7.070,7.910,8.490,8.580,8.910,9.580,9.780,10.040,10.150,10.710,10.760,11.190,12.060,12.385" 
245-122647-0020 ",NO,MAGNET,,DREW,ME,,TO,A,GIVEN,,POINT,,INCREASING,IN,ITS,STRENGTH,,OF,ATTRACTION,,THE,,NEARER,,I,,CAME,,THE,RETURN,TO,THORNFIELD,,WAS,YET,,TO,,BE,TRIED," "0.330,0.750,1.420,1.530,1.870,2.310,2.380,2.570,2.620,3.070,3.100,3.610,3.840,4.760,4.880,5.090,5.910,7.170,7.360,8.250,8.590,8.730,8.760,9.280,9.320,9.570,9.600,10.050,10.760,10.940,11.440,11.560,12.540,12.660,12.960,13.260,13.310,13.440,13.470,13.620,14.310,14.775" 
245-122647-0021 ",MY,JOURNEY,SEEMED,,TEDIOUS,VERY,,TEDIOUS,,FIFTY,MILES,ONE,,DAY,,A,NIGHT,SPENT,AT,AN,,INN,,FIFTY,MILES,THE,NEXT,DAY," "0.460,0.780,1.300,1.710,1.750,2.560,2.700,3.260,4.370,4.990,5.480,5.980,6.300,6.330,6.760,7.150,7.290,7.690,8.120,8.290,8.420,8.550,8.940,9.480,10.000,10.570,10.680,11.110,11.480,11.845" 
245-122647-0022 ",DURING,THE,FIRST,TWELVE,HOURS,I,THOUGHT,OF,,MISSUS,,REED,IN,HER,LAST,MOMENTS,,I,SAW,HER,,DISFIGURED,AND,DISCOLOURED,FACE,,AND,HEARD,HER," "0.350,0.750,0.890,1.430,1.950,2.470,2.680,3.260,3.360,3.390,3.860,3.890,4.670,4.830,5.040,5.830,6.590,7.180,7.460,7.860,8.270,8.580,9.620,9.870,10.950,11.230,11.950,12.250,12.760,13.150,13.205" 
245-122647-0023 ",STRANGELY,ALTERED,VOICE,,I,MUSED,ON,THE,FUNERAL,DAY,THE,,COFFIN,,THE,,HEARSE,,THE,BLACK,TRAIN,OF,,TENANTS,AND,,SERVANTS,,FEW,WAS,THE,NUMBER,OF,RELATIVES," "0.130,1.290,1.870,2.520,3.040,3.360,4.160,4.360,4.450,5.040,5.500,5.650,5.720,6.360,6.390,7.280,7.330,7.710,7.830,7.930,8.390,9.050,9.190,9.340,10.030,10.220,10.260,11.060,11.650,12.110,12.420,12.510,12.990,13.100,13.950,14.415" 
245-122647-0024 ",THE,GAPING,VAULT,,THE,SILENT,CHURCH,,THE,SOLEMN,SERVICE," "0.440,0.610,1.250,1.820,2.120,2.280,2.930,3.650,3.930,4.070,4.740,5.520,5.985" 
245-122647-0025 ",OF,A,BALL,ROOM,,THE,OTHER,THE,INMATE,OF,A,,CONVENT,CELL,,AND,I,DWELT,ON,,AND,,ANALYSED,,THEIR,SEPARATE,,PECULIARITIES,,OF,,PERSON,AND,,CHARACTER," "0.220,0.410,0.500,0.860,1.250,1.600,1.850,2.300,2.600,3.250,3.420,3.480,3.530,4.180,4.890,5.340,5.620,5.760,6.460,6.890,6.920,7.370,7.400,8.380,8.530,8.740,9.490,9.560,10.830,10.950,11.080,11.170,11.810,11.920,12.000,12.760,13.225" 
245-122647-0026 ",THE,,EVENING,ARRIVAL,AT,,THE,,GREAT,,TOWN,,OF,,SCATTERED,,THESE,THOUGHTS,,NIGHT,,GAVE,THEM,,QUITE,ANOTHER,,TURN," "0.430,0.660,0.690,1.220,1.830,1.950,1.980,2.100,2.130,2.470,2.540,3.010,3.040,3.430,4.350,5.100,5.180,5.440,5.780,6.730,7.250,7.450,7.800,7.990,8.030,8.400,8.760,8.860,9.330,9.695" 
245-122647-0027 ",I,LEFT,REMINISCENCE,,FOR,ANTICIPATION,,I,WAS,GOING,,BACK,,TO,,THORNFIELD,,BUT,HOW,LONG,,WAS,I,TO,STAY,THERE,,NOT,LONG,,OF,THAT,I,WAS,SURE," "0.300,0.540,1.000,1.990,2.180,2.580,3.760,5.690,6.120,6.380,6.750,6.790,7.320,7.370,7.600,7.630,8.500,8.710,8.840,9.070,9.390,9.420,9.660,9.850,10.020,10.400,10.690,11.540,11.920,12.270,12.320,12.630,12.940,13.040,13.240,13.770,14.24" 
245-122647-0028 ",I,HAD,HEARD,FROM,MISSUS,FAIRFAX,IN,THE,INTERIM,OF,,MY,ABSENCE,,THE,,PARTY,AT,THE,,HALL,,WAS,,DISPERSED,,MISTER,ROCHESTER,HAD,LEFT,FOR,LONDON,,THREE,WEEKS,AGO," "0.370,0.700,0.880,1.270,1.430,1.770,2.640,2.870,3.010,3.580,3.650,3.680,4.180,4.750,4.790,5.060,5.690,6.440,6.650,6.820,6.850,7.360,7.390,7.640,7.880,8.720,9.140,9.640,10.290,10.540,10.840,10.970,11.560,11.590,11.870,12.240,12.940,13.07" 
245-122647-0029 ",MISSUS,FAIRFAX,SURMISED," "0.330,0.840,1.610,2.460,2.62" 
245-122647-0030 ",AS,HE,HAD,,TALKED,OF,PURCHASING,A,NEW,CARRIAGE,,SHE,SAID,THE,IDEA,,OF,HIS,,MARRYING,,MISS,INGRAM,,STILL,SEEMED,,STRANGE,TO,HER,,BUT,,FROM,WHAT,EVERYBODY,SAID," "0.420,0.690,0.820,0.960,1.010,1.430,1.530,2.190,2.250,2.550,3.250,3.960,4.230,4.580,4.780,5.530,5.560,5.630,5.860,5.900,6.660,6.690,6.990,7.590,7.970,8.550,9.040,9.070,9.640,9.780,10.240,10.560,11.470,11.610,11.900,12.150,12.920,13.540,13.705" 
245-122647-0031 ",AND,MISTER,ROCHESTER,LOOKED,ON,WITH,HIS,ARMS,FOLDED,,SMILING,,SARDONICALLY,,AS,IT,,SEEMED,,AT,BOTH,HER,AND,,ME,,I,HAD,,NOT,NOTIFIED,,TO,,MISSUS,FAIRFAX,THE,EXACT," "0.210,0.460,0.810,1.500,1.790,2.120,2.260,2.590,3.120,3.810,4.360,5.040,5.220,6.160,6.590,6.880,7.050,7.110,7.550,7.580,7.800,8.070,8.490,9.100,9.250,9.670,10.520,10.800,11.070,11.100,11.360,12.310,12.410,12.720,12.750,13.130,13.960,14.100,14.780,14.865" 
245-122647-0032 ",FOR,,I,,DID,NOT,,WISH,EITHER,CAR,OR,CARRIAGE,TO,MEET,,ME,AT,,MILLCOTE,,I,,PROPOSED,TO,WALK,THE,DISTANCE,QUIETLY,BY,MYSELF,,AND,VERY,QUIETLY,,AFTER,LEAVING,MY,BOX,IN,THE,OSTLER'S,CARE," "0.280,0.940,0.970,1.140,1.180,1.400,1.570,1.620,2.010,2.380,2.920,3.200,3.890,4.020,4.290,4.320,4.520,4.680,4.710,5.460,6.120,6.440,6.490,7.040,7.140,7.810,7.940,8.630,9.390,9.600,10.360,10.780,10.990,11.410,12.120,12.170,12.540,12.940,13.130,13.740,13.900,14.050,14.620,15.090,15.315" 
245-122647-0033 ",DID,I,SLIP,AWAY,FROM,,THE,,GEORGE,INN,,ABOUT,,SIX,O'CLOCK,,OF,A,,JUNE,EVENING,,AND,TAKE,THE,OLD,ROAD,,TO,THORNFIELD,,A,ROAD,WHICH,LAY,CHIEFLY,THROUGH,FIELDS,,AND,WAS,,NOW,,LITTLE,,FREQUENTED," "0.220,0.420,0.550,0.930,1.300,1.550,1.580,1.670,1.700,2.230,2.680,2.710,3.120,3.150,3.410,3.800,3.830,4.060,4.130,4.160,4.560,5.110,5.530,5.780,6.120,6.330,6.690,7.030,7.080,7.220,8.170,8.840,9.000,9.550,9.820,10.020,10.730,11.030,11.770,11.800,12.080,12.240,12.280,12.800,12.900,13.500,13.530,14.430,14.88" 
245-122647-0034 ",IT,WAS,NOT,,A,BRIGHT,,OR,SPLENDID,,SUMMER,,EVENING,,THOUGH,FAIR,,AND,,SOFT,,THE,HAYMAKERS,WERE,AT,WORK,,ALL,ALONG,THE,,ROAD,,AND,THE,,SKY,,THOUGH,FAR,FROM,,CLOUDLESS," "0.510,0.780,0.960,1.420,1.450,1.590,2.010,2.040,2.250,2.950,3.030,3.510,3.560,4.060,5.020,5.350,5.950,6.150,6.440,6.470,7.150,7.680,7.850,8.560,8.760,8.960,9.270,9.300,9.930,10.120,10.450,10.500,11.010,11.040,11.340,11.570,11.600,12.220,12.500,12.680,13.100,13.370,13.400,14.210,14.45" 
245-122647-0035 ",WAS,SUCH,AS,PROMISED,WELL,FOR,THE,FUTURE,,ITS,,BLUE,,WHERE,BLUE,WAS,VISIBLE,,WAS,,MILD,,AND,SETTLED,,AND,ITS,CLOUD,,STRATA,,HIGH,,AND,THIN," "0.230,0.490,0.840,1.130,1.720,2.150,2.320,2.410,3.060,3.920,4.280,4.380,4.940,5.150,5.550,5.860,6.120,6.900,7.110,7.300,7.380,8.270,8.300,8.580,9.340,9.730,10.020,10.240,10.700,10.730,11.430,11.540,12.370,12.400,12.690,13.190,13.63" 
245-122647-0036 ",THE,WEST,,TOO,,WAS,,WARM,,NO,,WATERY,GLEAM,CHILLED,IT,,IT,SEEMED,AS,IF,,THERE,WAS,A,FIRE,LIT,,AN,ALTAR,BURNING,,BEHIND,ITS,SCREEN,OF,,MARBLED,,VAPOUR," "0.410,0.580,0.960,0.990,1.400,1.480,1.900,1.960,2.500,3.040,3.450,3.480,4.020,4.530,4.960,5.240,5.660,5.830,6.310,6.570,7.070,7.170,7.440,7.680,7.770,8.280,8.740,9.140,9.330,9.860,10.310,10.550,11.090,11.380,12.060,12.160,12.190,12.950,12.980,13.540,13.74" 
245-122647-0037 ",SHONE,,A,,GOLDEN,REDNESS,,I,FELT,,GLAD,,AS,THE,ROAD,,SHORTENED,,BEFORE,ME,,SO,GLAD,,THAT,I,STOPPED,,ONCE,TO,,ASK,MYSELF," "0.250,0.890,1.280,1.520,1.550,2.140,2.900,4.040,4.200,4.570,4.640,5.280,5.610,5.890,5.990,6.330,6.360,7.160,7.190,7.660,7.840,8.280,8.740,9.370,9.750,9.990,10.130,10.700,10.770,11.260,11.430,11.460,11.820,12.470,12.695" 
245-122647-0038 ",MISSUS,FAIRFAX,,WILL,SMILE,YOU,,A,,CALM,,WELCOME,,TO,,BE,SURE,,SAID,I,,AND,LITTLE,ADELE,,WILL,CLAP,HER,HANDS,AND,,JUMP,,TO,,SEE,YOU," "0.510,0.900,1.730,1.780,1.970,2.600,2.940,2.980,3.160,3.190,3.780,3.900,4.540,4.690,4.920,4.950,5.110,5.630,5.840,6.180,6.640,7.060,7.390,7.750,8.450,8.480,8.690,9.050,9.200,9.850,10.180,10.210,10.680,10.870,11.090,11.120,11.250,11.560,11.995" 
245-122647-0039 ",AND,YOU,ARE,,PARTED,FROM,HIM,,FOR,EVER,,AND,THEN,,I,STRANGLED,A,NEW,,BORN,,AGONY,,A,DEFORMED,THING,,WHICH,I,COULD,NOT,PERSUADE,MYSELF,TO,OWN,,AND,REAR,,AND,,RAN,ON," "0.0,0.340,0.540,0.690,0.770,1.370,1.670,1.930,2.190,2.530,3.070,3.630,3.980,4.500,4.530,4.770,5.440,5.680,5.960,6.040,6.470,6.530,7.190,7.660,7.850,8.810,9.230,9.660,9.940,10.070,10.390,10.630,11.220,11.850,12.210,12.660,12.690,13.060,13.560,13.890,14.190,14.220,14.580,15.080,15.56" 
245-122647-0040 ",THEY,ARE,MAKING,HAY,TOO,,IN,,THORNFIELD,,MEADOWS,,OR,RATHER,THE,LABOURERS,ARE,JUST,,QUITTING,THEIR,WORK,,AND,RETURNING,HOME,,WITH,THEIR,RAKES,ON,THEIR,SHOULDERS," "0.500,0.990,1.130,1.600,1.980,2.460,2.520,2.750,2.810,3.550,3.580,4.150,4.370,4.620,5.230,5.470,6.280,6.470,6.790,6.820,7.240,7.510,8.010,8.320,8.550,9.180,9.730,10.030,10.280,10.570,11.010,11.170,11.380,12.240,12.615" 
245-122647-0041 ",NOW,AT,THE,HOUR,,I,,ARRIVE,,I,HAVE,,BUT,A,FIELD,OR,,TWO,,TO,TRAVERSE,AND,,THEN,,I,SHALL,,CROSS,,THE,,ROAD,,AND,REACH,THE,GATES," "0.380,1.010,1.330,1.530,1.970,2.010,2.420,2.470,3.260,4.090,4.500,5.010,5.780,6.030,6.110,6.660,6.800,6.850,7.300,7.470,7.660,8.480,8.600,8.710,9.440,9.470,9.670,9.900,9.930,10.340,10.370,10.500,10.530,11.150,11.340,11.670,12.050,12.140,12.810,13.14" 
245-122647-0042 ",HOW,FULL,THE,HEDGES,ARE,OF,,ROSES,,BUT,,I,,HAVE,NO,TIME,TO,,GATHER,ANY,,I,WANT,TO,BE,AT,,THE,,HOUSE,I,,PASSED,A,,TALL,BRIAR,,SHOOTING,LEAFY,AND,FLOWERY,BRANCHES,ACROSS,,THE,PATH," "0.0,0.640,1.230,1.340,1.920,2.350,2.480,2.510,2.900,2.930,3.270,3.840,4.130,4.160,4.790,5.000,5.400,5.520,5.550,5.940,6.330,6.710,7.060,7.360,7.470,7.690,7.890,7.940,8.900,9.110,9.550,9.630,9.690,10.230,10.300,10.360,10.780,11.310,11.430,11.900,12.540,12.760,13.430,14.100,14.590,14.620,14.700,15.330,15.705" 
245-122647-0043 ",I,SEE,THE,NARROW,STILE,WITH,STONE,STEPS,,AND,I,SEE,,MISTER,ROCHESTER,,SITTING,,THERE,,A,BOOK,,AND,A,PENCIL,IN,HIS,HAND,,HE,IS,,WRITING," "0.300,0.530,0.920,1.100,1.610,2.340,2.530,3.120,3.880,4.200,4.580,4.760,5.330,5.640,6.050,6.800,7.000,7.560,7.590,7.910,8.290,8.480,8.870,9.030,9.300,9.350,9.960,10.100,10.400,10.960,11.300,11.560,11.780,11.840,12.530,13.06" 
245-122647-0044 ",WELL,HE,IS,NOT,A,GHOST,,YET,EVERY,NERVE,I,HAVE,IS,,UNSTRUNG,,FOR,A,MOMENT,I,AM,BEYOND,,MY,,OWN,MASTERY,,WHAT,,DOES,IT,MEAN," "0.590,1.130,1.380,1.530,1.840,1.890,2.570,2.940,3.200,3.620,4.020,4.160,4.610,4.890,4.990,5.980,6.530,6.810,6.900,7.580,7.700,7.930,8.570,8.600,8.840,8.870,9.210,9.980,10.570,10.750,10.800,11.060,11.230,11.710,11.905" 
245-122647-0045 ",I,DID,NOT,THINK,,I,SHOULD,,TREMBLE,IN,,THIS,WAY,WHEN,I,SAW,HIM,,OR,LOSE,MY,VOICE,OR,THE,POWER,OF,,MOTION,IN,HIS,,PRESENCE,,I,WILL,GO,BACK,AS,SOON,AS,I,CAN,STIR," "0.200,0.420,0.650,0.900,1.200,1.250,1.410,1.640,1.700,2.390,2.550,2.580,2.900,3.350,3.550,3.720,4.150,4.510,4.880,5.190,5.580,5.780,6.430,6.650,6.730,7.210,7.280,7.310,7.950,8.100,8.380,8.480,9.250,10.060,10.230,10.430,10.640,11.220,11.400,11.680,11.830,11.990,12.230,12.960,13.39" 
245-122647-0046 ",I,NEED,NOT,MAKE,AN,,ABSOLUTE,FOOL,OF,,MYSELF,,I,KNOW,ANOTHER,WAY,TO,THE,HOUSE,,IT,DOES,NOT,SIGNIFY,IF,I,KNEW,TWENTY,WAYS,,FOR,HE,HAS,SEEN,,ME," "0.300,0.620,0.900,1.100,1.380,1.500,1.550,2.370,2.590,2.670,2.700,3.460,4.160,4.340,4.600,4.980,5.220,5.360,5.460,5.860,6.630,6.840,7.090,7.560,8.290,8.510,8.610,8.810,9.330,9.920,10.280,10.490,10.730,11.090,11.350,11.460,11.880,12.405" 
245-122647-0047 ",HILLO,HE,CRIES,,AND,HE,PUTS,UP,HIS,,BOOK,AND,HIS,PENCIL,,THERE,YOU,ARE,,COME,ON,,IF,YOU,,PLEASE,,I,SUPPOSE,I,DO,COME,ON," "0.500,1.000,1.180,1.700,1.800,2.060,2.170,2.510,2.670,2.890,2.970,3.300,3.560,3.770,4.490,4.750,5.100,5.320,5.580,6.130,6.360,6.690,6.720,7.040,7.160,7.210,7.840,8.820,9.150,9.810,9.990,10.210,10.480,10.730,11.1" 
245-122647-0048 ",WHICH,I,FEEL,REBEL,INSOLENTLY,AGAINST,MY,WILL,,AND,STRUGGLE,TO,EXPRESS,,WHAT,I,HAD,RESOLVED,,TO,CONCEAL,,BUT,,I,HAVE,A,VEIL,,IT,IS,DOWN," "0.280,0.640,0.790,1.220,1.900,2.990,3.530,3.730,4.220,4.590,4.860,5.510,5.670,6.520,6.690,7.050,7.130,7.450,8.190,8.220,8.370,9.280,10.210,10.720,10.780,10.940,11.180,11.250,11.870,12.180,12.410,12.610,13.220,13.455" 
245-122647-0049 ",NOT,,TO,SEND,FOR,A,,CARRIAGE,,AND,,COME,CLATTERING,OVER,STREET,AND,ROAD,LIKE,A,,COMMON,MORTAL,,BUT,TO,,STEAL,INTO,THE,,VICINAGE,OF,YOUR,HOME,,ALONG,WITH,,TWILIGHT," "0.180,0.450,0.500,0.640,1.040,1.160,1.210,1.330,2.080,2.880,3.370,3.410,3.680,4.470,4.760,5.350,5.660,6.190,6.520,6.590,6.680,7.170,7.800,8.380,8.660,8.910,8.940,9.360,9.670,9.840,9.870,10.600,10.820,11.040,11.640,11.680,12.140,12.410,12.480,13.270,13.68" 
245-122647-0050 ",WHAT,,THE,DEUCE,HAVE,YOU,,DONE,,WITH,YOURSELF,,THIS,LAST,,MONTH,,I,HAVE,,BEEN,WITH,MY,AUNT,SIR,,WHO,IS,,DEAD," "0.330,0.750,0.790,0.950,1.360,1.630,1.820,1.910,2.420,2.450,2.720,3.540,3.700,3.980,4.540,4.570,5.200,8.710,9.060,9.270,9.320,9.560,9.760,9.980,10.290,10.760,10.870,11.120,11.390,11.510,12.020,12.5" 
245-122647-0051 ",DEAD,,AND,TELLS,ME,SO,,WHEN,SHE,MEETS,ME,ALONE,HERE,IN,THE,,GLOAMING,,IF,I,,DARED,,I'D,,TOUCH,YOU,,TO,SEE,IF,YOU,ARE,SUBSTANCE,OR,SHADOW,,YOU,,ELF," "0.060,0.620,0.650,0.950,1.440,1.860,2.400,2.430,2.630,2.850,3.290,3.470,4.000,4.370,4.630,4.800,4.830,5.370,6.050,6.360,6.550,6.580,7.290,7.420,7.690,7.730,8.080,8.450,8.790,8.980,9.250,9.410,9.600,9.840,10.740,10.940,11.700,11.780,11.960,12.120,12.660,13.025" 
245-122647-0052 ",BUT,,I'D,AS,SOON,OFFER,TO,,TAKE,HOLD,OF,A,,BLUE,,IGNIS,FATUUS,,LIGHT,,IN,A,MARSH,,TRUANT,,TRUANT,,HE,ADDED,,WHEN,HE,HAD,,PAUSED,AN,INSTANT," "0.290,0.780,0.830,1.050,1.160,1.520,1.900,2.080,2.110,2.390,2.880,2.970,3.180,3.240,3.810,4.050,4.800,5.840,6.060,6.740,7.030,7.310,7.400,8.140,9.090,9.830,10.290,11.060,11.460,11.690,12.260,12.520,12.710,12.850,13.120,13.170,13.730,13.820,14.510,14.825" 
245-122647-0053 ",ABSENT,FROM,ME,A,WHOLE,MONTH,,AND,FORGETTING,ME,QUITE,,I'LL,BE,SWORN,,I,KNEW,THERE,WOULD,BE,PLEASURE,IN,,MEETING,MY,MASTER,AGAIN," "0.330,0.970,1.220,1.470,1.640,2.010,2.540,2.850,3.160,3.720,3.900,4.550,4.690,4.960,5.180,5.880,9.030,9.390,9.750,9.920,10.120,10.290,10.900,11.070,11.100,11.500,11.700,12.300,13.030,13.38" 
245-122647-0054 ",THAT,HE,WAS,SO,SOON,,TO,CEASE,TO,BE,MY,,MASTER," "0.200,0.370,0.510,0.730,1.050,1.650,1.760,1.940,2.400,2.510,2.690,2.880,2.910,3.570,3.825" 
245-122647-0055 ",BUT,,OF,,THE,,CRUMBS,HE,SCATTERED,,TO,STRAY,,AND,STRANGER,BIRDS,,LIKE,ME,,WAS,TO,FEAST,,GENIALLY,,HIS,LAST,WORDS,,WERE,,BALM,,THEY,SEEMED,TO,IMPLY,,THAT,IT,IMPORTED,SOMETHING,,TO,HIM," "0.170,0.470,0.510,0.740,0.770,0.870,0.900,1.670,1.890,2.470,2.530,2.690,3.440,3.660,3.960,4.720,5.440,5.470,5.880,6.260,6.820,7.120,7.260,8.000,8.170,9.150,9.910,10.220,10.730,11.160,11.200,11.330,11.490,12.120,12.690,12.940,13.310,13.450,14.190,14.490,14.740,14.950,15.650,16.190,16.220,16.350,16.830,17.265" 
245-122647-0056 ",HE,DID,NOT,,LEAVE,THE,STILE,,AND,I,HARDLY,LIKED,TO,ASK,TO,GO,,BY,,I,INQUIRED,SOON,,IF,HE,HAD,,NOT,,BEEN,TO,LONDON," "0.570,0.790,1.000,1.210,1.240,1.510,1.620,2.350,2.590,2.850,2.960,3.600,3.960,4.230,4.580,4.680,4.930,5.000,5.550,5.980,6.330,6.890,7.600,7.980,8.200,8.320,8.500,8.530,8.760,8.850,9.120,9.260,9.820,10.23" 
245-122647-0057 ",MISSUS,FAIRFAX,TOLD,ME,IN,A,LETTER,,AND,,DID,SHE,INFORM,YOU,,WHAT,I,WENT,TO," "0.530,0.970,1.710,2.130,2.250,2.460,2.570,3.200,4.460,4.780,4.810,5.120,5.400,6.160,6.380,6.650,6.960,7.060,7.400,7.540,7.635" 
245-122647-0058 ",OH,YES,SIR,,EVERYBODY,KNEW,YOUR,ERRAND,,YOU,MUST,SEE,THE,CARRIAGE,,JANE,,AND,TELL,ME,IF,YOU,DON'T,THINK,IT,WILL,,SUIT,,MISSUS,ROCHESTER,,EXACTLY," "0.510,0.770,1.070,1.460,1.960,2.730,3.000,3.290,3.960,5.340,5.580,5.800,6.030,6.140,6.820,6.870,7.480,7.510,7.790,8.130,8.500,8.680,8.850,9.250,9.610,9.880,10.060,10.150,10.510,10.570,11.050,11.830,12.130,13.200,13.67" 
245-122647-0059 ",AND,WHETHER,SHE,WON'T,LOOK,,LIKE,,QUEEN,BOADICEA,,LEANING,,BACK,AGAINST,THOSE,,PURPLE,CUSHIONS,,I,WISH,JANE,,I,WERE,A,,TRIFLE,BETTER,ADAPTED,,TO,,MATCH,,WITH,HER,EXTERNALLY," "0.150,0.410,0.680,0.970,1.360,1.760,1.790,2.340,2.380,2.780,3.720,4.110,4.880,4.910,5.430,5.960,6.160,6.410,6.930,7.580,8.300,8.630,9.100,9.590,9.630,9.860,10.080,10.160,10.230,10.760,11.190,11.910,12.250,12.400,12.430,12.870,12.900,13.070,13.540,14.660,15.02" 
245-122647-0060 ",IT,WOULD,,BE,PAST,,THE,,POWER,OF,,MAGIC,SIR,,AND,IN,,THOUGHT,,I,,ADDED,,A,LOVING,EYE,,IS,,ALL,THE,,CHARM,,NEEDED,,TO,SUCH,YOU,ARE,HANDSOME,,ENOUGH," "0.520,0.860,1.010,1.050,1.210,1.770,1.800,1.920,1.960,2.460,2.640,2.680,3.400,3.890,4.490,4.810,4.970,5.000,5.510,5.540,5.860,5.890,6.410,6.880,7.170,7.680,8.190,8.220,8.430,8.540,8.920,9.030,9.060,9.420,9.480,10.040,10.500,10.660,11.190,11.380,11.500,12.240,12.570,13.160,13.75" 
245-122647-0061 ",YOUR,STERNNESS,,HAS,A,,POWER,,BEYOND,,BEAUTY,,MISTER,ROCHESTER,HAD,SOMETIMES,,READ,,MY,UNSPOKEN,,THOUGHTS,,WITH,AN,,ACUMEN,,TO,,ME,,INCOMPREHENSIBLE," "0.540,0.740,1.760,1.880,2.170,2.250,2.290,2.770,3.020,3.550,3.660,4.240,6.230,6.700,7.340,7.630,8.320,8.350,8.630,8.670,8.920,9.790,9.920,10.360,10.420,10.620,10.790,10.860,11.600,11.630,11.800,11.830,12.130,12.170,13.920,14.3" 
245-122647-0062 ",IN,THE,,PRESENT,INSTANCE,,HE,TOOK,,NO,NOTICE,OF,,MY,ABRUPT,,VOCAL,,RESPONSE,,BUT,HE,SMILED,AT,,ME,,WITH,A,,CERTAIN,SMILE,,HE,HAD,,OF,HIS,,OWN," "0.360,0.530,0.640,0.670,1.180,1.990,2.060,2.240,2.480,2.550,2.780,3.380,3.480,3.510,3.710,4.410,4.600,5.200,5.230,6.110,6.700,6.970,7.140,7.740,7.820,7.850,8.270,8.500,8.760,8.900,8.930,9.360,10.080,10.140,10.350,10.740,10.810,11.060,11.320,11.470,11.930,12.155" 
245-122647-0063 ",AND,WHICH,HE,USED,BUT,ON,,RARE,OCCASIONS,,HE,SEEMED,TO,THINK,IT,,TOO,GOOD,FOR,COMMON,,PURPOSES,,IT,WAS,THE,REAL,SUNSHINE,OF,FEELING,,HE,SHED,IT,OVER,ME,,NOW,,PASS," "0.190,0.500,0.770,0.890,1.590,1.830,2.120,2.150,2.650,3.340,4.060,4.420,4.720,4.840,5.170,5.300,5.330,5.610,5.940,6.090,6.510,6.540,7.430,7.810,8.090,8.350,8.550,9.110,9.820,10.000,10.610,10.980,11.190,11.610,11.920,12.230,12.450,12.480,13.090,14.120,14.810,14.935" 
245-122647-0064 ",JANET,,SAID,HE,,MAKING,,ROOM,FOR,ME,TO,,CROSS,THE,STILE,,GO,UP,HOME,,AND,,STAY,,YOUR,,WEARY,LITTLE,,WANDERING,,FEET,,AT,A,FRIEND'S,,THRESHOLD," "0.110,0.850,0.880,1.090,1.520,1.610,2.070,2.100,2.410,2.550,2.870,3.000,3.030,3.450,3.510,4.110,4.840,5.100,5.240,5.790,6.220,6.530,6.690,7.260,7.290,7.540,7.680,8.260,8.870,8.910,9.590,9.890,10.500,10.570,10.820,10.950,11.930,12.130,13.220,13.36" 
245-122647-0065 ",ALL,I,HAD,NOW,TO,,DO,,WAS,TO,OBEY,HIM,,IN,,SILENCE,,NO,NEED,FOR,ME,,TO,,COLLOQUISE,,FURTHER,,I,GOT,OVER,THE,,STILE,,WITHOUT,A,WORD," "0.510,1.010,1.090,1.420,1.690,1.850,1.880,2.270,2.690,2.970,3.080,3.620,3.990,4.060,4.430,4.630,5.440,6.010,6.370,6.720,6.950,7.460,7.510,7.660,7.740,8.890,9.150,9.800,10.670,10.950,11.250,11.480,11.640,11.680,12.200,12.230,12.650,12.740,13.440,13.61" 
245-122647-0066 ",AND,MEANT,TO,LEAVE,HIM,,CALMLY,,AN,,IMPULSE,HELD,,ME,FAST,,A,FORCE,,TURNED,,ME,ROUND,,I,SAID,,OR,SOMETHING,IN,ME,SAID,FOR,ME," "0.0,0.420,0.720,0.870,1.160,1.470,1.500,2.470,3.060,3.390,3.420,4.100,4.430,4.460,4.640,5.470,6.250,6.410,7.200,7.780,8.370,8.400,8.570,9.260,9.980,10.220,10.820,11.480,11.660,12.150,12.390,12.610,12.920,13.250,13.490,13.89" 
245-122647-0067 ",AND,,IN,,SPITE,OF,,ME,,THANK,YOU,MISTER,,ROCHESTER,FOR,YOUR,,GREAT,,KINDNESS,,I,AM,STRANGELY,GLAD,,TO,GET,,BACK,AGAIN,TO,YOU,,AND,WHEREVER,YOU,ARE,,IS,,MY,HOME," "0.350,0.760,0.790,0.970,1.100,1.540,1.640,1.670,1.960,3.600,4.070,4.210,4.560,4.590,5.160,5.310,5.490,5.620,6.270,6.320,7.170,7.270,7.460,7.700,9.020,9.600,9.630,9.740,9.980,10.070,10.470,11.000,11.220,11.650,12.120,12.360,12.950,13.230,13.700,13.750,13.970,14.020,14.490,15.040,15.22" 
245-122647-0068 ",MY,,ONLY,HOME,,I,WALKED,ON,SO,FAST,THAT,EVEN,HE,COULD,HARDLY,HAVE,OVERTAKEN,,ME,,HAD,HE,,TRIED,,LITTLE,ADELE,,WAS,HALF,,WILD,,WITH,DELIGHT,WHEN,SHE,SAW,,ME," "0.180,0.550,0.710,1.180,1.680,2.790,3.000,3.410,3.640,3.960,4.560,4.700,5.080,5.440,5.650,6.090,6.300,6.950,6.980,7.280,7.310,7.580,7.760,7.790,8.420,9.590,10.030,10.550,10.610,10.780,11.150,11.180,11.860,11.890,12.150,12.670,12.920,13.160,13.510,13.540,13.770,13.99" 
245-122647-0069 ",MISSUS,FAIRFAX,RECEIVED,ME,WITH,HER,USUAL,,PLAIN,,FRIENDLINESS,,LEAH,,SMILED,,AND,,EVEN,SOPHIE,,BID,,ME,,BON,,SOIR,,WITH,GLEE," "0.130,0.790,1.670,2.250,2.490,2.680,2.920,3.750,3.830,4.500,4.610,5.550,6.170,6.700,6.800,7.620,8.050,8.350,8.530,8.990,9.680,10.440,10.660,10.690,11.060,11.770,12.110,12.500,12.640,12.850,12.970,13.360,13.78" 
245-122647-0070 ",I,,THAT,EVENING,SHUT,,MY,EYES,RESOLUTELY,AGAINST,THE,FUTURE," "0.490,0.790,0.820,1.160,1.630,2.080,2.140,2.420,2.930,3.880,4.380,4.480,5.150,5.51" 
245-122647-0071 ",AGAINST,THE,VOICE,THAT,,KEPT,,WARNING,ME,OF,NEAR,SEPARATION,,AND,,COMING,,GRIEF," "0.150,0.780,0.850,1.430,1.560,1.590,1.910,1.960,2.490,2.650,2.790,3.210,4.120,4.160,4.410,4.450,4.980,5.010,5.380,5.87" 
245-122647-0072 ",KNEELING,ON,THE,CARPET,HAD,NESTLED,,CLOSE,UP,TO,,ME,,AND,,A,,SENSE,OF,MUTUAL,AFFECTION,,SEEMED,TO,,SURROUND,US,,WITH,A,,RING,OF,,GOLDEN,,PEACE,,I,,UTTERED,A,,SILENT,,PRAYER," "0.250,0.800,0.990,1.080,1.620,1.930,2.480,2.530,2.920,3.230,3.370,3.400,3.720,4.120,4.400,4.430,4.590,4.620,5.010,5.110,5.820,6.490,6.820,7.340,7.600,7.630,8.160,8.530,8.820,9.030,9.150,9.180,9.590,9.720,9.750,10.490,10.520,11.090,11.420,11.880,11.910,12.300,12.640,12.670,13.260,13.290,13.890,14.09" 
245-122647-0073 ",THAT,WE,MIGHT,,NOT,BE,PARTED,FAR,,OR,,SOON,,BUT,WHEN,,AS,,WE,THUS,SAT,,MISTER,ROCHESTER,ENTERED,,UNANNOUNCED,,AND,LOOKING,AT,US," "0.240,0.520,0.680,0.950,0.980,1.320,1.480,2.110,2.700,2.750,3.280,3.410,3.940,4.760,5.040,5.560,5.720,6.030,6.080,6.230,6.710,7.200,7.520,8.060,8.820,9.340,9.420,10.390,10.700,11.040,11.460,11.690,11.960,12.16" 
245-122647-0074 ",SEEMED,TO,TAKE,PLEASURE,IN,THE,SPECTACLE,OF,A,,GROUP,,SO,AMICABLE,,WHEN,HE,SAID,HE,SUPPOSED,THE,OLD,LADY,WAS,ALL,,RIGHT,,NOW,THAT,SHE,HAD,,GOT,HER,ADOPTED,,DAUGHTER,BACK,AGAIN," "0.190,0.980,1.120,1.470,1.990,2.110,2.240,2.980,3.090,3.230,3.260,3.880,3.920,4.260,5.150,5.710,5.900,6.100,6.550,6.770,7.420,7.570,7.910,8.300,8.550,8.990,9.040,9.520,9.980,10.370,10.620,10.870,11.280,11.420,11.680,11.930,12.580,12.610,13.090,13.420,13.960,14.145" 
245-122647-0075 ",AND,ADDED,THAT,HE,SAW,,ADELE,,WAS,,PRETE,,A," "0.210,0.540,1.120,1.300,1.470,1.880,1.910,2.640,3.010,3.240,3.430,3.820,3.890,4.130,4.265" 
245-122647-0076 ",ONCE,SHE,SAID,,SHE,HAD,ACTUALLY,PUT,,THE,QUESTION,,TO,,MISTER,ROCHESTER,,AS,TO,,WHEN,HE,WAS,GOING,TO,BRING,HIS,BRIDE,HOME,,BUT,HE,HAD,ANSWERED,HER," "0.450,1.250,1.510,2.020,2.310,2.540,2.720,3.270,3.530,3.560,3.690,4.370,4.400,4.490,4.520,4.910,5.630,6.160,6.480,6.730,6.760,7.220,7.410,7.640,7.960,8.080,8.330,8.630,9.000,9.510,10.200,10.580,10.770,11.000,11.580,11.900,11.975" 
245-122647-0077 ",NO,,VISITS,TO,INGRAM,,PARK,,TO,BE,SURE,,IT,WAS,TWENTY,MILES,OFF,ON,THE,BORDERS,OF,ANOTHER,COUNTY,,BUT,,WHAT,WAS,THAT,,DISTANCE,TO,AN,,ARDENT,LOVER," "0.250,0.780,0.810,1.490,1.680,2.250,2.280,2.840,3.200,3.390,3.570,4.120,4.220,4.490,4.580,5.040,5.520,5.890,6.060,6.140,6.710,6.810,7.180,7.800,8.330,8.540,8.570,8.880,9.060,9.300,9.350,10.180,10.330,10.430,10.460,11.120,11.580,12.01" 
245-122647-0078 ",TO,SO,,PRACTISED,AND,INDEFATIGABLE,A,HORSEMAN,,AS,MISTER,ROCHESTER,,IT,WOULD,BE,BUT,A,MORNING'S,RIDE,,I,BEGAN,TO,,CHERISH,HOPES,,I,HAD,,NO,RIGHT,TO,CONCEIVE," "0.390,0.540,0.780,0.890,1.640,1.950,3.200,3.230,3.860,3.910,4.190,4.590,5.320,5.900,6.210,6.390,6.590,6.830,6.910,7.620,8.370,8.810,9.100,9.640,9.780,9.810,10.310,10.920,11.140,11.330,11.600,11.630,12.010,12.400,12.510,13.400,13.82" 
245-122647-0079 ",THAT,THE,MATCH,WAS,BROKEN,,OFF,,THAT,RUMOUR,HAD,BEEN,MISTAKEN,,THAT,ONE,OR,BOTH,PARTIES,HAD,CHANGED,THEIR,MINDS,,I,USED,TO,LOOK,,AT,MY,MASTER'S,FACE,TO,SEE,IF,IT,,WERE,SAD,OR,FIERCE," "0.450,0.630,0.790,1.270,1.450,1.840,2.000,2.510,3.110,3.420,3.850,4.120,4.330,5.130,5.910,6.150,6.420,6.580,6.900,7.420,7.570,8.010,8.180,9.300,9.750,10.060,10.620,10.740,11.080,11.110,11.450,11.600,12.230,12.770,12.910,13.320,13.560,13.620,13.700,13.800,14.410,14.680,15.460,15.71" 