5791-31921-0000 ",ON,THE,MORROW,A,CLEAR,DECEMBER,DAY,,A,YOUNG,MAN,AND,A,WOMAN,WHO,RESTED,ON,HIS,ARM,,PASSED,THROUGH,THE,GARDEN,OF,THE,PALAIS,ROYAL,,THEY,ENTERED,A,JEWELER'S,STORE,WHERE,THEY,CHOSE,TWO,SIMILAR,RINGS,WHICH,THEY,SMILINGLY,EXCHANGED," "0.260,0.520,0.590,1.090,1.170,1.520,1.970,2.430,2.500,2.620,2.880,3.190,3.300,3.360,3.680,3.860,4.240,4.350,4.540,4.900,5.130,5.500,5.670,5.780,6.140,6.260,6.320,6.720,7.500,7.910,8.120,8.380,8.450,8.910,9.250,9.400,9.530,9.940,10.160,10.590,10.990,11.160,11.330,11.980,12.830,13.085" 
5791-31921-0001 ",AFTER,A,SHORT,WALK,THEY,TOOK,BREAKFAST,AT,THE,FRERES,PROVENCAUX,,IN,ONE,OF,THOSE,LITTLE,ROOMS,WHICH,ARE,ALL,THINGS,CONSIDERED,,ONE,OF,THE,MOST,BEAUTIFUL,SPOTS,IN,THE,WORLD,,THERE,WHEN,THE,GARCON,HAD,LEFT,THEM,,THEY,SAT,NEAR,THE,WINDOWS,HAND,IN,HAND," "0.250,0.600,0.660,1.030,1.290,1.410,1.660,2.120,2.230,2.320,2.770,3.570,3.790,3.940,4.090,4.170,4.410,4.680,5.000,5.200,5.470,5.640,5.930,6.460,6.730,6.920,7.020,7.080,7.360,7.730,8.170,8.270,8.350,8.820,9.860,10.150,10.320,10.400,10.900,11.120,11.390,11.610,11.640,11.790,12.080,12.240,12.330,12.840,13.170,13.260,13.740,14.035" 
5791-31921-0002 ",HIS,HAPPINESS,WAS,CALM,AND,SUBDUED,AS,TRUE,HAPPINESS,ALWAYS,IS,,THE,EXPERIENCED,WOULD,HAVE,RECOGNIZED,IN,HIM,THE,YOUTH,WHO,MERGES,INTO,MANHOOD,,FROM,TIME,TO,TIME,HE,LOOKED,UP,AT,THE,SKY,,THEN,AT,HIS,COMPANION,,AND,TEARS,GLITTERED,IN,HIS,EYES," "0.310,0.520,0.970,1.130,1.510,1.620,2.280,2.510,2.750,3.220,3.610,4.080,4.610,4.760,5.510,5.600,5.710,6.350,6.440,6.730,6.840,7.120,7.220,7.710,7.930,8.540,9.370,9.600,9.870,9.950,10.280,10.400,10.620,10.750,10.830,10.920,11.460,11.520,11.730,11.870,12.010,12.700,12.790,13.050,13.430,13.810,13.910,14.140,14.630,14.79" 
5791-31921-0003 ",BUT,HE,HEEDED,THEM,NOT,AND,SMILED,AS,HE,WEPT,,THE,WOMAN,WAS,PALE,AND,THOUGHTFUL,,HER,EYES,WERE,FIXED,ON,THE,MAN,,ON,HER,FACE,WERE,TRACES,OF,SORROW,WHICH,SHE,COULD,NOT,CONCEAL,,ALTHOUGH,,EVIDENTLY,TOUCHED,BY,THE,EXALTED,JOY,OF,HER,COMPANION," "0.120,0.290,0.390,0.840,0.970,1.390,1.580,2.090,2.220,2.320,2.820,3.310,3.420,3.720,3.880,4.240,4.350,4.980,5.200,5.420,5.660,5.740,6.140,6.280,6.340,6.730,7.520,7.700,7.850,8.260,8.350,8.820,8.970,9.380,9.580,9.720,9.910,10.110,10.740,10.770,11.160,11.190,11.820,12.270,12.450,12.570,13.040,13.310,13.380,13.520,14.190,14.575" 
5791-31921-0004 ",WHEN,HE,SMILED,SHE,SMILED,TOO,,BUT,NEVER,ALONE,,WHEN,HE,SPOKE,SHE,REPLIED,AND,SHE,ATE,WHAT,HE,SERVED,HER,,BUT,THERE,WAS,ABOUT,HER,A,SILENCE,WHICH,WAS,ONLY,BROKEN,AT,HIS,INSTANCE," "0.320,0.570,0.750,1.230,1.400,1.830,2.210,2.240,2.360,2.690,3.200,3.490,3.810,3.940,4.370,4.530,5.110,5.250,5.420,5.650,5.810,5.910,6.320,6.570,6.950,7.100,7.250,7.470,7.830,8.010,8.090,8.700,8.930,9.050,9.270,9.730,9.850,10.060,10.830,11.005" 
5791-31921-0005 ",IN,HER,LANGUOR,COULD,BE,CLEARLY,DISTINGUISHED,THAT,GENTLENESS,OF,SOUL,THAT,LETHARGY,OF,THE,WEAKER,OF,TWO,BEINGS,WHO,LOVE,,ONE,OF,WHOM,EXISTS,ONLY,IN,THE,OTHER,,AND,RESPONDS,TO,HIM,AS,DOES,THE,ECHO,,THE,YOUNG,MAN,WAS,CONSCIOUS,OF,IT,AND,SEEMED,PROUD,OF,IT,AND,GRATEFUL,FOR,IT," "0.220,0.400,0.530,0.940,1.130,1.270,1.690,2.300,2.500,3.040,3.150,3.550,3.750,4.260,4.400,4.480,4.860,4.950,5.210,5.620,5.750,6.180,6.410,6.700,6.810,7.050,7.530,7.820,7.920,8.040,8.420,8.660,8.830,9.280,9.370,9.580,9.740,10.000,10.150,10.590,11.140,11.260,11.490,11.680,11.830,12.290,12.420,12.600,12.760,13.090,13.460,13.560,13.660,13.800,14.270,14.490,14.720,14.87" 
5791-31921-0006 ",BUT,IT,COULD,BE,SEEN,EVEN,BY,HIS,PRIDE,THAT,HIS,HAPPINESS,WAS,NEW,TO,HIM,,WHEN,THE,WOMAN,BECAME,SAD,AND,HER,EYES,FELL,HE,CHEERED,HER,WITH,HIS,GLANCE,,BUT,HE,COULD,NOT,ALWAYS,SUCCEED,AND,SEEMED,TROUBLED,HIMSELF," "0.230,0.360,0.490,0.690,0.870,1.280,1.630,1.800,1.970,2.450,2.590,2.720,3.180,3.320,3.560,3.690,4.050,4.520,4.690,4.770,5.030,5.420,5.830,5.940,6.150,6.410,6.720,6.920,7.330,7.490,7.650,7.810,8.390,8.620,8.790,8.870,9.060,9.270,9.600,10.160,10.300,10.590,10.990,11.680,12.04" 
5791-31921-0007 ",THAT,MINGLING,OF,STRENGTH,AND,WEAKNESS,OF,JOY,AND,SORROW,OF,ANXIETY,AND,SERENITY,COULD,NOT,HAVE,BEEN,UNDERSTOOD,BY,AN,INDIFFERENT,SPECTATOR,,AT,TIMES,THEY,APPEARED,THE,MOST,HAPPY,OF,LIVING,CREATURES,AND,THE,NEXT,MOMENT,THE,MOST,UNHAPPY," "0.360,0.580,1.030,1.120,1.540,1.670,2.210,2.370,2.610,2.770,3.290,3.420,4.120,4.240,4.880,5.110,5.280,5.390,5.540,6.050,6.230,6.310,6.840,7.630,7.920,8.090,8.470,8.630,9.040,9.110,9.390,9.750,9.850,10.130,10.770,10.900,10.960,11.270,11.650,11.720,12.010,12.610,12.77" 
5791-31921-0008 ",BUT,ALTHOUGH,IGNORANT,OF,THEIR,SECRET,ONE,WOULD,HAVE,FELT,THAT,THEY,WERE,SUFFERING,TOGETHER,,AND,,WHATEVER,THEIR,MYSTERIOUS,TROUBLE,,IT,COULD,BE,SEEN,THAT,THEY,HAD,PLACED,ON,THEIR,SORROW,,A,SEAL,MORE,POWERFUL,THAN,LOVE,ITSELF,,FRIENDSHIP," "0.160,0.360,0.690,1.090,1.210,1.360,1.910,2.170,2.290,2.390,2.770,2.910,3.040,3.230,3.720,4.280,4.310,4.730,4.810,5.220,5.370,6.040,6.540,6.730,6.890,7.030,7.150,7.440,7.560,7.710,7.850,8.220,8.330,8.470,9.030,9.140,9.260,9.670,9.890,10.420,10.610,10.810,11.460,11.930,12.670,13.075" 
5791-31921-0009 ",WHILE,THEIR,HANDS,WERE,CLASPED,,THEIR,GLANCES,WERE,CHASTE,ALTHOUGH,THEY,WERE,ALONE,THEY,SPOKE,IN,LOW,TONES,,AS,THOUGH,OVERCOME,BY,THEIR,FEELINGS,,THEY,SAT,FACE,TO,FACE,ALTHOUGH,THEIR,LIPS,DID,NOT,TOUCH,,THEY,LOOKED,AT,EACH,OTHER,TENDERLY,AND,SOLEMNLY," "0.320,0.670,0.790,1.180,1.260,1.900,1.930,2.070,2.570,2.690,3.230,3.530,3.640,3.830,4.220,4.360,4.750,4.860,5.080,5.720,6.130,6.290,6.540,6.980,7.140,7.260,7.930,8.080,8.250,8.530,8.810,8.910,9.320,9.630,9.770,10.120,10.300,10.500,11.110,11.460,11.640,11.930,12.060,12.270,12.410,13.020,13.240,13.930,14.085" 
5791-31921-0010 ",WHEN,THE,CLOCK,STRUCK,ONE,,THE,WOMAN,,HEAVED,A,SIGH,AND,SAID,,OCTAVE,ARE,YOU,SURE,OF,YOURSELF,,YES,MY,FRIEND,I,AM,RESOLVED,,I,WILL,SUFFER,MUCH,A,LONG,TIME,PERHAPS,FOREVER,,BUT,WE,WILL,CURE,OURSELVES,YOU,WITH,TIME,,I,WITH,GOD," "0.0,0.310,0.400,0.660,0.940,1.320,1.380,1.480,1.820,1.880,2.230,2.310,2.680,2.930,3.320,3.840,4.440,4.520,4.660,4.990,5.080,5.680,6.270,6.590,6.730,7.140,7.250,7.370,8.030,8.230,8.420,8.580,8.930,9.300,9.390,9.590,10.010,10.410,10.900,10.960,11.080,11.220,11.380,11.630,12.210,12.360,12.510,12.940,13.020,13.190,13.380,13.780,14.2" 
5791-31921-0011 ",I,DO,NOT,BELIEVE,WE,CAN,FORGET,EACH,OTHER,BUT,I,BELIEVE,THAT,WE,CAN,FORGIVE,AND,THAT,IS,WHAT,I,DESIRE,EVEN,AT,THE,PRICE,OF,SEPARATION,,WHY,COULD,WE,NOT,MEET,AGAIN,,WHY,NOT,SOME,DAY,,YOU,ARE,SO,YOUNG,,THEN,SHE,ADDED,WITH,A,SMILE,,WE,COULD,SEE,EACH,OTHER,WITHOUT,DANGER," "0.350,0.510,0.640,0.850,1.150,1.250,1.400,1.790,2.000,2.210,2.440,2.500,2.840,2.960,3.090,3.260,3.740,3.880,4.080,4.180,4.360,4.430,4.970,5.200,5.310,5.380,5.800,5.900,6.690,7.660,7.970,8.180,8.290,8.470,8.710,9.150,9.180,9.410,9.620,9.930,10.180,10.240,10.410,10.480,10.760,11.230,11.810,11.990,12.170,12.400,12.530,12.600,13.180,13.440,13.570,13.720,13.930,14.160,14.330,14.740,15.270,15.67" 
5791-31921-0012 ",NO,MY,FRIEND,FOR,YOU,MUST,KNOW,THAT,I,COULD,NEVER,SEE,YOU,AGAIN,WITHOUT,LOVING,YOU,,MAY,HE,TO,WHOM,I,BEQUEATH,YOU,BE,WORTHY,OF,YOU,,SMITH,IS,BRAVE,GOOD,AND,HONEST,,BUT,HOWEVER,MUCH,YOU,MAY,LOVE,HIM," "0.450,0.720,0.910,1.300,1.410,1.580,1.860,2.130,2.280,2.400,2.580,2.860,3.070,3.220,3.520,3.830,4.180,4.360,5.030,5.210,5.530,5.690,6.050,6.120,6.670,6.830,6.970,7.410,7.520,7.780,8.190,8.640,8.770,9.240,9.430,9.540,9.960,10.250,10.400,10.760,11.050,11.140,11.330,11.600,11.870,11.94" 
5791-31921-0013 ",YOU,SEE,VERY,WELL,THAT,YOU,STILL,LOVE,ME,,FOR,IF,I,SHOULD,DECIDE,TO,REMAIN,,OR,TO,TAKE,YOU,AWAY,WITH,ME,,YOU,WOULD,CONSENT,,IT,IS,TRUE,REPLIED,THE,WOMAN,,TRUE,TRUE,REPEATED,THE,YOUNG,MAN,,LOOKING,INTO,HER,EYES,WITH,ALL,HIS,SOUL," "0.100,0.260,0.520,0.760,1.010,1.190,1.280,1.520,1.810,2.140,2.170,2.380,2.540,2.660,2.890,3.330,3.420,3.990,4.100,4.290,4.410,4.680,4.800,5.090,5.300,5.620,5.720,5.950,6.100,6.810,7.590,7.830,7.940,8.370,8.800,8.880,9.250,9.570,10.010,10.390,10.860,10.940,11.190,11.520,11.550,11.840,12.040,12.300,12.550,12.690,12.860,13.050,13.520,13.685" 
5791-31921-0014 ",IS,IT,TRUE,THAT,IF,I,WISHED,IT,YOU,WOULD,GO,WITH,ME,,THEN,HE,CONTINUED,SOFTLY,,THAT,IS,THE,REASON,I,MUST,NEVER,SEE,YOU,AGAIN,,THERE,ARE,CERTAIN,LOVES,IN,LIFE,THAT,OVERTURN,THE,HEAD,,THE,SENSES,THE,MIND,THE,HEART," "0.150,0.340,0.440,0.750,0.930,1.090,1.180,1.560,1.660,1.800,1.950,2.130,2.370,2.630,3.320,3.520,3.660,4.210,4.770,5.020,5.300,5.410,5.500,5.850,5.920,6.200,6.430,6.660,6.830,7.250,7.680,7.850,7.910,8.350,8.650,8.800,9.070,9.210,9.760,9.850,10.230,10.420,10.580,11.140,11.220,11.690,11.770,12.280,12.48" 
5791-31921-0015 ",THERE,IS,AMONG,THEM,ALL,BUT,ONE,THAT,DOES,NOT,DISTURB,THAT,PENETRATES,AND,THAT,DIES,ONLY,WITH,THE,BEING,IN,WHICH,IT,HAS,TAKEN,ROOT,,BUT,YOU,WILL,WRITE,TO,ME,,YES,AT,FIRST,FOR,WHAT,I,HAVE,TO,SUFFER,IS,SO,KEEN,THAT,THE,ABSENCE,OF,THE,HABITUAL,OBJECT,OF,MY,LOVE,WOULD,KILL,ME," "0.190,0.380,0.470,0.800,0.950,1.180,1.420,1.720,1.840,2.010,2.210,2.870,3.050,3.760,3.890,4.080,4.520,4.770,4.900,4.960,5.350,5.470,5.690,5.800,5.960,6.350,6.770,7.320,7.570,7.660,7.910,8.180,8.300,8.570,9.000,9.340,9.430,9.970,10.090,10.290,10.360,10.540,10.670,11.060,11.160,11.370,11.790,11.920,12.000,12.400,12.500,12.580,13.230,13.550,13.680,13.890,14.170,14.340,14.620,14.840,15.14" 
5791-31921-0016 ",WHEN,I,WAS,UNKNOWN,TO,YOU,,I,GRADUALLY,APPROACHED,CLOSER,AND,CLOSER,TO,YOU,UNTIL,,BUT,LET,US,NOT,GO,INTO,THE,PAST,,LITTLE,BY,LITTLE,MY,LETTERS,WILL,BECOME,LESS,FREQUENT,UNTIL,THEY,CEASE,ALTOGETHER,,I,WILL,THUS,DESCEND,THE,HILL,THAT,I,HAVE,BEEN,CLIMBING,FOR,THE,PAST,YEAR," "0.300,0.480,0.590,0.760,1.200,1.350,1.620,1.650,1.770,2.220,2.760,3.170,3.260,3.640,3.800,3.990,4.580,5.170,5.360,5.550,5.670,5.850,6.020,6.220,6.310,6.910,7.280,7.620,7.830,8.100,8.290,8.650,8.760,9.120,9.350,9.860,10.150,10.300,10.680,11.340,11.720,11.890,12.030,12.310,12.720,12.780,13.080,13.260,13.360,13.490,13.650,14.150,14.240,14.310,14.730,14.980,15.305" 
5791-31921-0017 ",AT,THESE,WORDS,THE,WOMAN,THREW,HERSELF,ON,THE,COUCH,AND,BURST,INTO,TEARS,,THE,YOUNG,MAN,WEPT,WITH,HER,BUT,HE,DID,NOT,MOVE,AND,SEEMED,ANXIOUS,TO,APPEAR,UNCONSCIOUS,OF,HER,EMOTION,,WHEN,HER,TEARS,CEASED,TO,FLOW,HE,APPROACHED,HER,,TOOK,HER,HAND,IN,HIS,AND,KISSED,IT," "0.440,0.600,0.800,1.120,1.190,1.450,1.730,2.160,2.300,2.360,2.740,2.890,3.220,3.420,4.050,4.750,4.860,5.090,5.330,5.620,5.790,5.950,6.120,6.200,6.380,6.600,6.960,7.130,7.460,7.900,8.060,8.430,9.050,9.170,9.330,9.920,10.390,10.650,10.830,11.270,11.540,11.630,12.010,12.170,12.650,12.920,13.180,13.390,13.500,13.870,13.960,14.310,14.460,14.810,15.060,15.385" 
5791-31921-0018 ",REST,ASSURED,BRIGITTE,,NO,ONE,WILL,EVER,UNDERSTAND,YOU,BETTER,THAN,I,,ANOTHER,WILL,LOVE,YOU,MORE,WORTHILY,,NO,ONE,WILL,LOVE,YOU,MORE,TRULY,,ANOTHER,WILL,BE,CONSIDERATE,OF,THOSE,FEELINGS,THAT,I,OFFEND,,HE,WILL,SURROUND,YOU,WITH,HIS,LOVE,,YOU,WILL,HAVE,A,BETTER,LOVER,,YOU,WILL,NOT,HAVE,A,BETTER,BROTHER," "0.240,0.530,0.980,1.520,1.550,1.780,1.970,2.130,2.410,3.000,3.120,3.360,3.520,3.830,4.050,4.450,4.610,4.920,5.040,5.250,5.860,6.030,6.300,6.520,6.650,6.870,6.980,7.170,7.760,8.200,8.520,8.670,8.800,9.450,9.570,9.850,10.290,10.460,10.580,11.080,11.110,11.230,11.390,11.930,12.020,12.180,12.380,12.720,13.070,13.220,13.340,13.510,13.560,13.920,14.350,14.480,14.600,14.750,14.970,15.130,15.180,15.470,16.010,16.31" 
5791-31921-0019 ",GIVE,ME,YOUR,HAND,AND,LET,THE,WORLD,LAUGH,AT,A,WORD,THAT,IT,DOES,NOT,UNDERSTAND,,LET,US,BE,FRIENDS,AND,ADIEU,FOREVER,,BEFORE,WE,BECAME,SUCH,INTIMATE,FRIENDS,THERE,WAS,SOMETHING,WITHIN,THAT,TOLD,US,THAT,WE,WERE,DESTINED,TO,MINGLE,OUR,LIVES," "0.350,0.540,0.630,0.780,1.160,1.250,1.440,1.530,1.850,2.180,2.280,2.360,2.670,2.820,2.900,3.060,3.320,4.140,4.710,4.950,5.050,5.190,5.660,5.780,6.160,6.770,7.040,7.390,7.500,7.980,8.230,8.610,9.050,9.190,9.350,9.720,10.050,10.190,10.510,10.680,10.850,10.990,11.110,11.640,11.750,12.120,12.240,12.870,13.04" 
5791-31921-0020 ",LET,THAT,PART,OF,US,WHICH,IS,STILL,JOINED,IN,GOD'S,SIGHT,NEVER,KNOW,THAT,WE,HAVE,PARTED,UPON,EARTH,,LET,NOT,THE,PALTRY,CHANCE,OF,A,MOMENT,,UNDO,THE,UNION,OF,OUR,ETERNAL,HAPPINESS,,HE,HELD,THE,WOMAN'S,HAND," "0.180,0.410,0.630,0.920,1.050,1.230,1.420,1.490,1.800,2.160,2.280,2.590,3.060,3.310,3.570,3.690,3.790,3.960,4.340,4.640,5.020,5.480,5.730,5.910,5.970,6.420,6.830,6.920,6.990,7.410,7.440,7.820,7.910,8.440,8.580,8.710,9.220,9.940,10.660,10.910,11.140,11.210,11.520,11.990,12.1" 
5791-31921-0021 ",SHE,CUT,FROM,HER,HEAD,A,LONG,TRESS,OF,HAIR,,THEN,SHE,LOOKED,AT,HERSELF,,THUS,DISFIGURED,AND,DEPRIVED,OF,A,PART,OF,HER,BEAUTIFUL,CROWN,,AND,GAVE,IT,TO,HER,LOVER,,THE,CLOCK,STRUCK,AGAIN,,IT,WAS,TIME,TO,GO,,WHEN,THEY,PASSED,OUT,THEY,SEEMED,AS,JOYFUL,AS,WHEN,THEY,ENTERED," "0.110,0.330,0.600,0.760,0.890,1.220,1.300,1.600,1.910,2.020,2.360,2.900,3.070,3.190,3.420,3.500,4.060,4.310,4.610,5.150,5.260,5.850,5.950,6.040,6.340,6.400,6.490,6.940,7.390,7.710,7.900,8.150,8.260,8.390,8.540,8.950,9.780,9.920,10.200,10.500,10.920,11.130,11.260,11.420,11.690,11.810,12.170,12.380,12.550,12.670,13.060,13.280,13.410,13.730,13.900,14.330,14.470,14.620,14.810,15.290,15.775" 
5791-31921-0022 ",WHAT,A,GLORIOUS,SUN,SAID,THE,YOUNG,MAN,,AND,A,BEAUTIFUL,DAY,SAID,BRIGITTE,,THE,MEMORY,OF,WHICH,SHALL,NEVER,FADE,,THEY,HASTENED,AWAY,AND,DISAPPEARED,IN,THE,CROWD," "0.500,0.750,0.790,1.330,1.720,1.950,2.020,2.250,2.620,2.830,3.000,3.060,3.480,3.870,4.100,4.650,4.720,4.830,5.170,5.290,5.510,5.680,5.960,6.570,7.320,7.520,7.970,8.280,8.380,8.970,9.080,9.170,9.730,9.935" 