2473-157859-0000 ",PHILIP,ROMILLY,WAS,ACCOSTED,,LATE,THAT,AFTERNOON,BY,TWO,YOUNG,WOMEN,WHOSE,PRESENCE,ON,BOARD,HE,HAD,NOTICED,,WITH,A,CERTAIN,AMOUNT,OF,DISAPPROVAL,,THEY,WERE,OBVIOUSLY,OF,THE,CHORUS,GIRL,TYPE,,A,FACT,WHICH,THEY,SEEMED,TO,LACK,THE,AMBITION,TO,,CONCEAL," "0.530,0.950,1.460,1.620,2.250,2.330,2.560,2.730,3.290,3.470,3.810,4.110,4.420,4.670,5.170,5.360,5.720,5.850,6.040,6.690,6.800,6.950,7.020,7.330,7.590,7.720,8.590,9.600,9.730,9.890,10.510,10.620,10.710,11.180,11.500,11.990,12.300,12.400,12.760,12.950,13.110,13.410,13.520,13.820,13.960,14.480,14.600,14.640,15.310,15.815" 
2473-157859-0001 ",AFTER,SEVERAL,WOULD,BE,INGRATIATING,GIGGLES,THEY,FINALLY,PULLED,UP,IN,FRONT,OF,HIM,WHILST,HE,WAS,PROMENADING,THE,DECK,,YOU,ARE,MISTER,,ROMILLY,AREN'T,YOU,ONE,OF,THEM,ASKED,,BOB,MILLET,TOLD,US,YOU,WERE,GOING,TO,BE,ON,THIS,STEAMER,YOU,KNOW,BOB,DON'T,YOU," "0.510,0.840,1.390,1.570,1.810,2.650,3.110,3.270,3.640,3.940,4.100,4.200,4.450,4.550,4.830,5.170,5.250,5.430,6.040,6.160,6.580,7.840,8.020,8.130,8.530,8.650,9.290,9.570,9.710,9.870,9.970,10.170,10.560,11.170,11.420,11.820,12.070,12.210,12.310,12.430,12.690,12.770,12.920,13.040,13.220,13.660,13.810,13.990,14.280,14.510,14.690,15.165" 
2473-157859-0002 ",PHILIP,FOR,A,MOMENT,WAS,TAKEN,ABACK,,BOB,MILLET,HE,REPEATED,THOUGHTFULLY,,OF,COURSE,GOOD,OLD,BOB,,I,DON'T,MIND,CONFESSING,,THE,YOUNG,WOMAN,WENT,ON,,THAT,THOUGH,WE,WERE,ALL,OUT,ONE,NIGHT,TOGETHER,,TROCADERO,EMPIRE,AND,MURRAY'S,AFTERWARDS," "0.460,0.820,0.990,1.060,1.420,1.600,1.920,2.350,2.860,3.160,3.550,3.680,4.110,4.620,5.550,5.700,6.210,6.450,6.630,7.040,7.510,7.630,7.750,7.990,8.690,8.830,8.920,9.200,9.480,9.660,9.960,10.600,10.880,11.040,11.190,11.380,11.640,11.840,12.050,12.260,12.790,13.250,14.030,14.650,14.870,15.260,15.920,16.12" 
2473-157859-0003 ",I,SHOULD,NEVER,HAVE,RECOGNISED,YOU,,SEEMS,TO,ME,YOU'VE,GOT,THINNER,AND,MORE,SERIOUS,LOOKING,,I,AM,AFRAID,MY,OWN,MEMORY,IS,ALSO,AT,FAULT,PHILIP,REMARKED,,A,LITTLE,STIFFLY,,I,AM,VIOLET,FOX,THE,YOUNG,WOMAN,WHO,HAD,ACCOSTED,HIM,CONTINUED," "0.200,0.330,0.590,0.930,1.100,1.780,1.980,2.360,2.760,2.870,3.020,3.190,3.410,3.850,3.980,4.230,4.780,5.160,6.480,6.540,6.620,6.990,7.270,7.470,7.860,8.020,8.400,8.480,8.900,9.220,9.650,9.900,9.980,10.210,10.850,11.590,11.950,12.190,12.660,13.140,13.210,13.530,13.780,13.920,14.010,14.530,14.710,15.400,15.67" 
2473-157859-0004 ",SHE'S,A,DEAR,GIRL,,BUT,A,LITTLE,SHY,AREN'T,YOU,HILDA,,THAT'S,JUST,BECAUSE,I,TOLD,HER,THAT,WE,OUGHT,TO,WAIT,UNTIL,YOU,REMEMBERED,US,THE,SLIGHTER,YOUNG,WOMAN,WITH,THE,VERY,OBVIOUS,PEROXIDISED,HAIR,PROTESTED," "0.100,0.350,0.490,0.790,1.270,1.360,1.500,1.560,1.770,2.240,2.510,2.610,3.010,3.620,4.090,4.300,4.700,4.890,5.250,5.430,5.690,5.880,6.090,6.220,6.590,6.890,7.030,7.590,7.870,7.970,8.510,8.830,9.180,9.300,9.370,9.770,10.330,11.310,11.590,12.400,12.91" 
2473-157859-0005 ",DIDN'T,SEEM,TO,BE,ANY,USE,WAITING,FOR,THAT,,HER,FRIEND,RETORTED,BRISKLY,,HILDA,AND,I,ARE,DYING,FOR,A,COCKTAIL,MISTER,ROMILLY,,HE,LED,THEM,,WITH,AN,UNWILLINGNESS,OF,WHICH,THEY,SEEMED,FRANKLY,UNAWARE,TOWARDS,THE,LOUNGE," "0.500,0.780,1.030,1.090,1.200,1.370,1.630,2.080,2.260,2.660,2.830,2.960,3.280,3.770,4.330,5.060,5.380,5.480,5.610,5.730,6.220,6.380,6.430,6.980,7.310,7.860,8.540,8.690,8.990,9.330,9.360,9.530,9.640,10.390,10.490,10.750,10.940,11.290,11.760,12.280,12.650,12.740,13.270,13.55" 
2473-157859-0006 ",THEY,DRANK,TWO,COCKTAILS,AND,FOUND,THEMSELVES,UNFORTUNATELY,DEVOID,OF,CIGARETTES,,A,MISFORTUNE,WHICH,IT,BECAME,HIS,PRIVILEGE,TO,REMEDY,,THEY,WERE,VERY,FRIENDLY,YOUNG,LADIES,,IF,A,LITTLE,SLANGY,,INVITED,HIM,AROUND,TO,THEIR,STATEROOMS,AND,OFFERED,TO,SHOW,HIM,THE,RUNS,AROUND,NEW,YORK," "0.270,0.400,0.760,0.960,1.620,1.790,2.060,2.570,3.390,3.790,3.900,4.530,5.020,5.120,5.780,5.960,6.020,6.430,6.650,7.160,7.300,7.760,8.260,8.390,8.500,8.820,9.290,9.560,10.060,10.380,10.550,10.600,10.860,11.550,12.360,12.770,12.930,13.230,13.350,13.510,14.130,14.270,14.570,14.690,14.950,15.090,15.210,15.530,15.850,16.050,16.300,16.585" 
2473-157859-0007 ",THAT,FELLOW,ROMILLY,HE,DECLARED,IRRITABLY,,THE,OTHER,ONE,I,MEAN," "0.520,0.750,1.130,1.770,1.890,2.380,2.950,3.080,3.200,3.430,3.610,3.710,4.060,4.245" 
2473-157859-0008 ",IF,I,AM,TO,BE,LANDED,WITH,ANY,MORE,OF,HIS,RIDICULOUS,INDISCRETIONS,,I,THINK,I,SHALL,HAVE,TO,GO,OVERBOARD,,THERE,WAS,AN,ENTERPRISING,GENTLEMAN,,NAMED,,GAYES,IN,LIVERPOOL,,WHO,NEARLY,DROVE,ME,CRAZY," "0.270,0.480,0.590,0.730,0.870,1.020,1.480,1.680,1.910,2.230,2.310,2.490,3.200,4.120,4.190,4.300,4.580,4.690,4.850,5.080,5.150,5.370,5.890,6.530,6.670,6.850,6.950,7.660,8.260,8.370,8.720,8.830,9.280,9.390,10.020,10.050,10.140,10.530,10.820,10.950,11.560,11.885" 
2473-157859-0009 ",THEN,THERE'S,THIS,MISTER,LAWTON,WHO,,WANTS,TO,TALK,ABOUT,LASTS,,AND,FINALLY,IT,SEEMS,THAT,I,DINED,AT,THE,TROCADERO,AND,SPENT,THE,EVENING,,AT,THE,EMPIRE,AND,MURRAY'S,WITH,THE,,TWO,VERY,OBVIOUS,LOOKING,YOUNG,LADIES,WHO,ACCOSTED,ME,JUST,NOW," "0.330,0.540,0.820,1.140,1.580,2.080,2.470,2.650,3.000,3.070,3.410,3.670,4.310,4.340,4.490,4.880,5.000,5.340,5.480,5.590,6.000,6.080,6.180,6.930,7.070,7.360,7.560,7.950,8.170,8.290,8.450,8.950,9.090,9.570,9.750,9.890,9.950,10.150,10.490,10.980,11.260,11.460,11.770,11.900,12.420,12.560,12.830,13.150,13.535" 
2473-157859-0010 ",SHE,SMILED,AT,HIM,TOLERANTLY,,AN,UNOPENED,BOOK,LAY,BY,HER,SIDE,,SHE,SEEMED,TO,HAVE,BEEN,SPENDING,THE,LAST,QUARTER,OF,AN,HOUR,IN,THOUGHT,,I,AM,RATHER,RELIEVED,TO,HEAR,SHE,CONFESSED,,THAT,THOSE,TWO,YOUNG,PEOPLE,ARE,A,HERITAGE,FROM,THE,OTHER,MISTER,ROMILLY," "0.470,0.610,1.090,1.170,1.320,1.950,2.270,2.470,2.940,3.200,3.400,3.610,3.800,4.310,5.020,5.200,5.450,5.530,5.640,5.790,6.200,6.270,6.580,7.030,7.130,7.240,7.570,7.730,8.330,9.030,9.160,9.370,9.650,10.040,10.120,10.460,10.600,11.210,11.560,11.770,12.050,12.270,12.540,13.000,13.150,13.180,13.700,13.920,14.020,14.240,14.560,15.130,15.44" 
2473-157859-0011 ",GO,INTO,THE,LIBRARY,AND,ON,THE,LEFT,HAND,SIDE,AS,YOU,ENTER,YOU,WILL,SEE,ALL,THE,WIRELESS,NEWS,,READ,THE,BOTTOM,ITEM,,AND,THEN,COME,BACK,TO,ME,,HE,TURNED,SLOWLY,AWAY,,ALL,HIS,NEW,FOUND,BUOYANCY,OF,SPIRITS,HAD,SUDDENLY,LEFT,HIM," "0.330,0.550,0.720,0.800,1.480,1.650,1.730,1.810,2.100,2.340,2.650,2.800,2.870,3.300,3.420,3.530,3.770,4.000,4.080,4.610,5.080,5.570,5.800,5.880,6.290,6.700,6.730,6.850,7.020,7.240,7.500,7.600,7.880,8.660,8.820,9.190,9.640,10.070,10.730,10.960,11.180,11.400,11.790,12.340,12.470,12.990,13.140,13.520,13.850,14.090,14.33" 
2473-157859-0012 ",HE,CURSED,THE,IMAGINATION,WHICH,LIFTED,HIS,FEET,FROM,THE,WHITE,DECKS,AND,DRAGGED,HIS,EYES,FROM,THE,SPARKLING,BLUE,SEA,,TO,THE,RAIN,SOAKED,SMUT,BLACKENED,FIELDS,RIVEN,BY,THAT,LONG,THREAD,OF,BLEAK,TURGID,WATER," "0.250,0.360,0.730,0.830,1.710,1.980,2.370,2.600,2.890,3.080,3.170,3.450,3.810,3.990,4.350,4.550,4.870,5.050,5.110,5.650,5.900,6.300,6.660,6.800,6.930,7.280,7.870,8.380,8.840,9.340,9.670,9.850,10.080,10.440,10.730,10.910,11.300,11.710,12.200,12.69" 
2473-157859-0013 ",SOMEHOW,OR,OTHER,HE,ACCOMPLISHED,HIS,ERRAND," "0.320,0.820,1.060,1.300,1.490,2.080,2.230,2.640,2.885" 
2473-157859-0014 ",ACTING,UPON,INSTRUCTIONS,RECEIVED,THE,POLICE,ARE,INVESTIGATING,A,SOMEWHAT,CURIOUS,CASE,OF,DISAPPEARANCE,,PHILIP,ROMILLY,,A,TEACHER,OF,ART,,IN,A,LONDON,SCHOOL,,VISITED,DETTON,MAGNA,ON,FRIDAY,AFTERNOON,AND,APPARENTLY,STARTED,FOR,A,WALK,ALONG,THE,CANAL,BANK,TOWARDS,DUSK," "0.300,0.660,0.940,1.540,1.980,2.060,2.430,2.500,3.290,3.400,3.820,4.250,4.510,4.600,5.420,5.740,6.140,6.750,7.000,7.120,7.510,7.650,7.920,7.950,8.120,8.180,8.530,9.030,9.400,10.130,10.480,10.920,11.120,11.530,12.050,12.160,12.600,13.030,13.210,13.280,13.610,13.860,13.930,14.280,14.580,14.910,15.300,15.84" 
2473-157859-0015 ",AGAIN,HIS,IMAGINATION,WAS,AT,WORK,,HE,SAW,THE,WHOLE,GHASTLY,BUSINESS,,THE,POLICE,ON,THE,CANAL,BANKS,,WATCHING,THE,SLOW,PROGRESS,OF,THE,MEN,WITH,THEIR,DRAGS,,BRINGING,TO,THE,SURFACE,ALL,THE,MISERABLE,REFUSE,OF,THE,TURGID,WATERS,,THE,DRIPPING,BLACK,MUD," "0.220,0.680,0.840,1.570,1.710,1.800,2.100,2.670,2.800,3.120,3.240,3.630,4.150,4.770,5.090,5.230,5.650,5.750,5.840,6.180,6.680,6.980,7.350,7.450,7.770,8.310,8.400,8.470,8.780,8.900,9.030,9.520,9.910,10.250,10.380,10.480,10.930,11.060,11.140,11.680,12.110,12.210,12.300,12.760,13.250,13.790,13.960,14.330,14.630,15.030,15.26" 
2473-157859-0016 ",PERHAPS,AT,LAST,,HE,WAS,BACK,AGAIN,ON,THE,DECK,,WALKING,QUITE,STEADILY,YET,SEEING,LITTLE,,HE,MADE,HIS,WAY,TO,THE,SMOKING,ROOM,,ASKED,ALMOST,INDIFFERENTLY,FOR,A,BRANDY,AND,SODA,AND,DRAINED,IT,TO,THE,LAST,DROP," "0.260,0.760,0.840,1.390,1.760,1.890,2.050,2.330,2.580,2.700,2.800,3.080,3.740,4.120,4.450,4.980,5.190,5.540,5.920,6.790,6.920,7.140,7.270,7.490,7.620,7.710,8.210,8.440,8.990,9.300,9.760,10.370,10.550,10.590,10.980,11.100,11.470,11.650,11.950,12.050,12.150,12.250,12.570,13.040,13.39" 
2473-157859-0017 ",AND,DROPPED,INTO,A,CHAIR,BY,HER,SIDE,,SO,,I,AM,MISSING,HE,REMARKED,,ALMOST,IN,HIS,ORDINARY,TONE,,I,REALLY,HAD,NO,IDEA,THAT,I,WAS,A,PERSON,OF,SUCH,IMPORTANCE,,FANCY,READING,OF,MY,OWN,DISAPPEARANCE,WITHIN,A,FEW,DAYS,OF,ITS,TAKING,PLACE," "0.200,0.320,0.630,0.880,0.930,1.240,1.400,1.580,1.980,2.780,3.370,3.400,3.530,3.750,4.150,4.260,4.820,4.950,5.390,5.480,5.640,6.150,6.520,7.260,7.350,7.650,7.850,8.010,8.440,8.580,8.670,8.830,8.900,9.260,9.380,9.600,10.400,10.780,11.200,11.540,11.660,11.840,12.000,12.690,12.890,12.960,13.200,13.490,13.600,13.770,14.100,14.610,14.825" 
2473-157859-0018 ",IN,THE,MIDDLE,OF,THE,ATLANTIC,,THERE,WAS,PROBABLY,SOME,ONE,THERE,WHO,GAVE,INFORMATION,SHE,SUGGESTED,,THERE,WAS,THE,YOUNG,LADY,WHOM,I,WENT,TO,VISIT,,HE,ASSENTED,,SHE,PROBABLY,WATCHED,ME,CROSS,THE,ROAD,,AND,TURN,IN,AT,THAT,GATE,,AND,TAKE,THE,PATH,BY,THE,CANAL,SIDE," "0.230,0.350,0.420,0.660,0.750,0.850,1.380,2.460,2.610,2.750,3.240,3.460,3.650,3.870,4.000,4.270,4.960,5.160,5.870,6.680,6.790,6.940,7.030,7.270,7.610,7.850,7.930,8.140,8.240,8.620,8.660,8.810,9.380,10.010,10.160,10.600,10.980,11.080,11.480,11.600,12.040,12.090,12.250,12.540,12.660,12.760,12.890,13.200,13.240,13.370,13.600,13.680,14.030,14.170,14.270,14.630,15.050,15.48" 
2473-157859-0019 ",AND,FOUND,THAT,I,DID,NOT,,SHE,KNEW,TOO,THAT,I,COULD,ONLY,HAVE,HAD,A,FEW,SHILLINGS,IN,MY,POCKET,,AND,THAT,MY,LIVING,DEPENDED,UPON,BEING,IN,LONDON,FOR,MY,SCHOOL,THE,NEXT,MORNING,,YES,THE,WHOLE,THING,WAS,REASONABLE,,AND,THEY,ARE,GOING,TO,DRAG,THE,CANAL,,ELIZABETH,SAID,THOUGHTFULLY," "0.250,0.440,0.740,0.850,0.960,1.160,1.490,2.000,2.190,2.400,2.730,2.850,2.950,3.130,3.360,3.500,3.690,3.770,3.970,4.440,4.530,4.690,5.160,5.590,5.710,5.830,5.990,6.310,6.800,7.180,7.450,7.580,7.920,8.060,8.240,8.570,8.670,8.960,9.340,9.800,10.100,10.170,10.370,10.580,10.800,11.410,12.070,12.250,12.380,12.490,12.710,12.850,13.130,13.210,13.770,13.920,14.420,14.660,15.270,15.625" 
2473-157859-0020 ",A,DIFFICULT,BUSINESS,HE,ASSURED,HER," "0.350,0.510,1.060,1.470,1.570,1.960,2.230,2.58" 
2473-157859-0021 ",IT,HAS,BEEN,THE,GARBAGE,DEPOSITORY,,OF,THE,VILLAGES,THROUGH,WHICH,IT,MAKES,ITS,BEASTLY,WAY,FOR,GENERATIONS,,I,DON'T,ENVY,THE,MEN,WHO,HAVE,TO,HANDLE,THE,DRAGS,,YOU,DO,NOT,BELIEVE,THEN,THAT,THEY,WILL,FIND,ANYTHING,,INTERESTING,,HE,SHRUGGED,HIS,SHOULDERS," "0.390,0.500,0.720,0.890,0.980,1.420,2.360,2.960,3.130,3.210,3.750,3.930,4.150,4.250,4.550,4.690,5.120,5.430,5.600,6.440,7.050,7.160,7.520,7.790,7.920,8.210,8.330,8.550,8.650,9.000,9.150,9.760,10.500,10.670,10.790,10.990,11.370,11.600,11.750,11.870,12.020,12.330,13.130,13.440,14.070,14.830,14.970,15.290,15.430,16.080,16.215" 
2473-157859-0022 ",THAT,TYPE,OF,MAN,HE,CONTINUED,MUST,HAVE,A,MORBID,MIND,,THERE,WILL,BE,DEAD,ANIMALS,WITHOUT,A,DOUBT,WORN,OUT,BOOTS,FILTHY,AND,DECOMPOSED,ARTICLES,OF,CLOTHING,,DON'T,,SHE,INTERRUPTED,,YOU,KNOW,WHAT,I,MEAN,,DO,LEAVE,OFF,PAINTING,YOUR,GHASTLY,PICTURES," "0.160,0.390,0.650,0.760,1.080,1.180,1.700,1.990,2.150,2.210,2.670,3.100,3.560,3.700,3.830,3.980,4.230,4.710,4.980,5.070,5.420,5.760,6.000,6.370,6.910,7.010,7.710,8.170,8.260,8.780,9.500,9.950,10.040,10.230,10.780,11.160,11.300,11.430,11.540,11.650,12.020,12.470,12.660,12.930,13.160,13.560,13.670,14.130,14.730,14.88" 
2473-157859-0023 ",YOU,KNOW,QUITE,WELL,WHAT,I,MEAN,,PHILIP,ROMILLY,IS,HERE,BY,MY,SIDE,,WHAT,CAN,THEY,HOPE,TO,FIND,THERE,IN,HIS,PLACE,,HIS,EVIL,MOMENTS,FOR,THAT,AFTERNOON,WERE,OVER,,HE,ANSWERED,HER,ALMOST,CARELESSLY,,NOT,WHAT,THEY,ARE,LOOKING,FOR,,HAVE,YOU,BROUGHT,THE,PAPER,AND,PENCIL,YOU,SPOKE,OF," "0.140,0.230,0.370,0.720,0.960,1.070,1.180,1.500,1.840,2.150,2.600,2.740,2.910,3.060,3.260,3.720,3.910,4.240,4.390,4.500,4.690,4.810,5.130,5.300,5.390,5.550,6.070,6.740,6.950,7.150,7.520,7.660,7.860,8.430,8.630,9.010,9.640,9.810,10.270,10.480,10.800,11.460,12.100,12.390,12.530,12.650,12.760,13.080,13.530,14.230,14.370,14.470,14.690,14.790,15.130,15.220,15.570,15.680,16.050,16.340,16.46" 
2473-157859-0024 ",SHE,DREW,A,LITTLE,NEARER,TO,HIM,,HE,WAS,CONSCIOUS,OF,A,MYSTERIOUS,AND,UNFAMILIAR,PERFUME,,PERHAPS,FROM,THE,VIOLETS,HALF,HIDDEN,IN,HER,FURS,,OR,WAS,IT,SOMETHING,IN,HER,HAIR,,IT,REMINDED,HIM,,A,LITTLE,OF,THE,WORLD,,THE,KEYS,INTO,WHICH,HE,HAD,GRIPPED," "0.400,0.560,0.780,0.820,1.080,1.460,1.610,1.950,2.140,2.220,2.360,2.860,2.950,3.010,3.680,3.790,4.420,5.000,5.380,5.790,5.990,6.080,6.590,6.880,7.150,7.250,7.410,7.920,8.150,8.430,8.620,8.710,9.100,9.210,9.390,9.790,10.910,11.050,11.600,12.000,12.030,12.190,12.690,12.820,12.910,13.430,13.510,13.640,14.080,14.390,14.710,14.820,15.040,15.590,15.79" 
2473-157859-0025 ",THE,WORLD,OF,JOYOUSNESS,,OF,LIGHT,HEARTED,PLEASURES,,THE,SUNLIT,WORLD,INTO,WHICH,HE,HAD,ONLY,LOOKED,THROUGH,OTHER,MEN'S,EYES,,PERHAPS,YOU,KNEW,THAT,I,WAS,SOMEWHERE,ACROSS,THE,THRESHOLD,SHE,SUGGESTED," "0.230,0.360,0.650,0.750,1.650,2.510,2.690,2.980,3.370,4.110,4.330,4.430,4.940,5.380,5.630,5.930,6.070,6.200,6.420,6.680,6.940,7.130,7.470,7.970,8.860,9.350,9.450,9.640,9.790,9.890,10.030,10.500,10.940,11.030,11.690,11.870,12.560,12.885" 
2473-157859-0026 ",DID,YOU,DRAG,YOUR,MONA,WHOLLY,FROM,YOUR,BRAIN,OR,HAS,SHE,,HER,PROTOTYPE,SOMEWHERE,IN,YOUR,WORLD,,HE,SHOOK,HIS,HEAD,,THEREIN,LIES,THE,WEAKNESS,OF,ALL,THAT,I,HAVE,EVER,WRITTEN,HE,DECLARED," "0.370,0.510,0.620,1.040,1.220,1.580,1.990,2.230,2.360,2.770,2.980,3.210,3.600,3.660,3.830,4.440,4.920,5.030,5.290,5.820,6.650,6.770,7.020,7.180,7.540,8.710,9.080,9.480,9.560,10.100,10.240,10.570,10.710,10.790,10.980,11.220,11.540,11.680,12.310,12.495" 
2473-157859-0027 ",THERE,HAVE,BEEN,SO,FEW,IN,MY,WORLD,FROM,WHOM,I,COULD,GARNER,EVEN,THE,GLEANINGS,OF,A,PERSONALITY,,THEY,ARE,ALL,MY,MEN,AND,WOMEN,ARTIFICIALLY,MADE,NOT,BORN,,TWENTY,THREE,SHILLINGS,A,WEEK,HAS,KEPT,ME,,WELL,OUTSIDE,THE,LOCKED,DOORS," "0.200,0.340,0.560,0.810,1.090,1.450,1.520,1.740,2.070,2.240,2.480,2.560,2.760,3.190,3.440,3.520,4.090,4.200,4.270,5.130,5.700,5.870,6.110,6.440,6.600,6.830,6.970,7.390,8.000,8.350,8.620,8.990,9.760,10.080,10.300,10.720,10.790,11.030,11.200,11.460,11.810,11.920,12.280,12.760,12.840,13.170,13.720,14.25" 
2473-157859-0028 ",YET,,YOU,KNOW,IN,MANY,WAYS,SHE,REFLECTED,,MONA,IS,LIKE,ME," "0.500,0.790,0.830,0.960,1.270,1.370,1.640,2.020,2.180,2.840,3.340,3.680,3.890,4.170,4.480,4.925" 
2473-157859-0029 ",I,SUPPOSE,BECAUSE,IN,MY,SOLITUDE,THOUGHTS,OF,MY,OWN,WEAKNESS,TAUNTED,ME,,WEAKNESS,BECAUSE,I,COULDN'T,BREAK,OUT,I,MEAN,,PERHAPS,FOR,THAT,REASON,THE,THOUGHT,OF,A,STRONG,WOMAN,FASCINATED,ME,,A,WOMAN,LARGE,IN,THOUGHTS,AND,WAYS,,A,WOMAN,TO,WHOM,PURPOSES,AND,TENDENCIES,COUNTED,MOST," "0.190,0.280,0.760,1.130,1.190,1.360,1.990,2.340,2.430,2.620,2.820,3.250,3.700,3.890,4.080,4.510,4.830,4.910,5.190,5.540,5.710,5.800,6.110,6.540,6.900,7.080,7.290,7.730,7.820,8.070,8.150,8.210,8.660,8.920,9.640,9.840,9.870,9.980,10.280,10.700,10.820,11.270,11.450,11.870,12.260,12.360,12.630,12.790,12.970,13.600,13.730,14.290,14.760,15.250,15.68" 
2473-157859-0030 ",I,DREAMED,OF,A,WOMAN,SWEETLY,OMNIPOTENT,STRONG,WITHOUT,A,SHADOW,OF,MASCULINITY," "0.450,0.540,0.860,0.950,1.030,1.350,1.920,2.730,3.210,3.490,3.560,4.010,4.110,5.010,5.21" 
2473-157859-0031 ",DON'T,THINK,I,AM,VAIN,,SHE,WENT,ON,,I,CAN,ASSURE,YOU,THAT,MY,HEAD,ISN'T,THE,LEAST,TURNED,BECAUSE,I,HAVE,BEEN,SUCCESSFUL,,I,SIMPLY,KNOW,,LISTEN," "0.160,0.360,0.630,0.750,0.880,1.350,1.520,1.670,1.870,2.140,2.260,2.390,2.560,2.910,3.030,3.150,3.290,3.520,3.850,3.950,4.290,4.650,4.970,5.040,5.210,5.330,6.060,6.430,6.540,6.960,7.400,8.020,8.530,8.71" 
2473-157859-0032 ",I,WANT,TO,DRAFT,A,NEW,FIRST,ACT,AND,A,NEW,LAST,ONE,,NOT,SO,VERY,DIFFERENT,FROM,YOUR,VERSION,AND,YET,WITH,CHANGES,WHICH,I,WANT,TO,EXPLAIN,AS,WE,GO,ON,,BRING,YOUR,CHAIR,A,LITTLE,NEARER,SO,,NOW,TAKE,DOWN,THESE,NOTES,,THEY,WORKED,UNTIL,THE,FIRST,GONG,FOR,DINNER,RANG," "0.170,0.260,0.570,0.690,1.120,1.190,1.450,1.870,2.290,2.440,2.490,2.660,3.120,3.390,3.750,4.010,4.120,4.380,4.780,5.100,5.370,5.910,6.110,6.350,6.510,6.970,7.220,7.280,7.530,7.670,8.100,8.240,8.350,8.530,8.880,9.360,9.570,9.690,9.970,10.040,10.290,10.750,11.150,11.500,11.680,11.970,12.140,12.360,12.810,13.600,13.720,13.990,14.240,14.310,14.620,14.910,15.040,15.370,15.720,15.89" 
2473-157859-0033 ",SHE,SHOOK,HER,HEAD,,I'D,RATHER,NOT,SHE,ADMITTED,,MY,BRAIN,IS,TOO,FULL,,I,HAVE,A,HUNDRED,FANCIES,DANCING,ABOUT,,I,EVEN,FIND,MYSELF,AS,WE,SIT,HERE,REHEARSING,MY,GESTURES,,TUNING,MYSELF,TO,A,NEW,OUTLOOK," "0.190,0.350,0.600,0.730,1.070,1.430,1.610,1.870,2.190,2.330,2.730,3.060,3.160,3.510,3.660,3.850,4.310,4.620,4.700,4.870,4.900,5.270,5.830,6.260,6.660,7.040,7.160,7.410,7.680,8.180,8.300,8.400,8.630,8.830,9.290,9.460,10.030,10.060,10.400,10.970,11.190,11.230,11.500,11.990,12.205" 
2473-157859-0034 ",COULDN'T,WE,GO,INTO,THE,LIBRARY,,WE,COULD,FIND,A,CORNER,BY,OURSELVES,,SHE,TURNED,AND,LOOKED,AT,HIM,STANDING,UP,NOW,THE,WIND,BLOWING,HER,SKIRTS,,HER,EYES,GLOWING,,HER,LIPS,A,LITTLE,PARTED,,THEN,FOR,THE,FIRST,TIME,HE,UNDERSTOOD,HER,BEAUTY," "0.200,0.470,0.590,0.800,0.980,1.050,1.690,2.010,2.090,2.250,2.500,2.550,2.900,3.050,3.770,4.150,4.330,4.630,4.730,4.960,5.040,5.260,5.710,5.860,6.100,6.210,6.490,6.850,7.010,7.620,7.960,8.220,8.490,9.000,9.090,9.200,9.520,9.560,9.800,10.290,10.770,10.970,11.110,11.210,11.530,11.840,12.020,12.520,12.670,13.170,13.55" 
2473-157859-0035 ",DO,YOU,REALLY,WISH,TO,WORK,SHE,ASKED,,HE,LOOKED,AWAY,FROM,HER,,NO,,HE,ANSWERED,A,LITTLE,THICKLY,,WE,WILL,,TALK,IF,YOU,WILL,,THEY,NEITHER,OF,THEM,MOVED," "0.340,0.470,0.660,0.930,1.160,1.300,1.660,1.860,2.270,2.570,2.700,2.880,3.130,3.320,3.570,4.350,4.820,4.850,5.020,5.400,5.460,5.700,6.220,7.100,7.250,7.430,7.560,7.950,8.130,8.240,8.710,10.230,10.390,10.730,10.830,11.060,11.450,11.795" 
2473-157859-0036 ",THE,ATMOSPHERE,HAD,SUDDENLY,BECOME,CHARGED,WITH,A,FORCE,INDESCRIBABLE,ALMOST,NUMBING,,IN,THE,FAR,DISTANCE,THEY,SAW,THE,LEVEL,LINE,OF,LIGHTS,FROM,A,PASSING,STEAMER," "0.330,0.490,1.040,1.230,1.660,2.070,2.600,2.730,2.790,3.280,4.270,4.660,5.160,5.630,5.740,5.830,6.130,6.670,6.790,7.080,7.180,7.570,7.870,7.990,8.340,8.540,8.610,9.060,9.630,9.815" 