6492-68369-0000 ",CHAPTER,TWENTY,SEVEN,,THE,SEVEN,WONDERS,OF,THE,WORLD,,A,FEW,YEARS,AGO,THE,EDITOR,OF,ONE,OF,THE,GREAT,MAGAZINES,OF,AMERICA,SENT,OUT,A,,THOUSAND,LETTERS,TO,AS,MANY,SCIENTISTS,,AND,GREAT,MEN,SCATTERED,AMONG,ALL,CIVILIZED,NATIONS," "0.240,0.640,0.970,1.450,2.630,2.810,3.160,3.530,3.640,3.740,4.210,4.960,5.110,5.400,5.680,6.030,6.210,6.720,6.820,6.980,7.080,7.160,7.500,8.170,8.270,8.830,9.080,9.290,9.380,9.420,9.900,10.300,10.500,10.620,10.910,11.740,12.010,12.220,12.540,12.830,13.280,13.610,13.950,14.580,15.250,15.405" 
6492-68369-0001 ",IN,AN,EFFORT,TO,GET,THE,CONSENSUS,OF,OPINION,AS,TO,WHAT,MIGHT,BE,CALLED,THE,SEVEN,WONDERS,OF,THE,MODERN,WORLD,,A,BALLOT,WAS,PREPARED,CONTAINING,FIFTY,SIX,SUBJECTS,OF,SCIENTIFIC,AND,MECHANICAL,ACHIEVEMENT,,AND,BLANK,SPACES,IN,WHICH,OTHER,SUBJECTS,MIGHT,BE,WRITTEN," "0.130,0.360,0.510,0.830,0.950,1.160,1.240,1.900,2.000,2.490,2.720,2.890,3.150,3.370,3.480,3.870,3.950,4.360,4.840,4.960,5.020,5.430,5.920,7.170,7.280,7.680,7.860,8.360,8.870,9.220,9.520,10.000,10.130,10.880,11.030,11.600,12.240,12.730,13.010,13.300,13.800,13.910,14.170,14.470,14.990,15.280,15.430,15.910,16.245" 
6492-68369-0002 ",EACH,MAN,WAS,ASKED,TO,DESIGNATE,THE,SEVEN,HE,FELT,WERE,ENTITLED,TO,A,PLACE,ON,THE,LIST,,HE,OF,COURSE,,WAS,NOT,CONFINED,TO,THE,PRINTED,LIST,AND,COULD,WRITE,IN,OTHERS,THAT,WERE,BETTER,ENTITLED,TO,A,PLACE,THAN,THOSE,ON,THE,PRINTED,LIST," "0.550,0.850,1.100,1.290,1.700,1.830,2.430,2.540,2.880,3.140,3.440,3.650,4.130,4.280,4.350,4.730,4.900,5.000,5.520,6.120,6.520,6.650,7.120,7.150,7.430,7.690,8.230,8.330,8.400,8.790,9.140,9.340,9.520,9.770,9.950,10.390,10.530,10.660,10.990,11.510,11.650,11.720,12.090,12.240,12.570,12.710,12.810,13.200,13.660,14.14" 
6492-68369-0003 ",ABOUT,SEVENTY,PER,CENT,OF,THESE,BALLOTS,WERE,RETURNED,PROPERLY,MARKED,AND,THE,RESULT,WAS,MOST,INTERESTING,INDEED," "0.490,0.900,1.260,1.410,1.690,1.790,2.010,2.510,2.730,3.260,3.780,4.190,4.510,4.590,5.010,5.210,5.510,6.130,6.730,7.17" 
6492-68369-0004 ",AT,ONCE,IT,WAS,DISCOVERED,THAT,A,COMPLETE,CHANGE,IN,HUMAN,INTELLIGENCE,OR,JUDGMENT,HAS,TAKEN,PLACE,SINCE,THE,ANCIENT,GREEKS,MADE,THEIR,LIST,,OF,THE,SEVEN,WONDERS,OF,THE,WORLD," "0.510,0.730,1.060,1.120,1.260,1.870,2.050,2.110,2.620,3.080,3.190,3.590,4.430,4.680,5.250,5.480,5.810,6.240,6.480,6.680,7.030,7.460,7.700,7.880,8.260,8.290,8.460,8.560,8.930,9.370,9.490,9.590,10.110,10.58" 
6492-68369-0005 ",WHILE,IN,THE,OLD,DAYS,THE,STANDARD,OF,MEASUREMENT,WAS,OR,AT,LEAST,HAD,LARGELY,TO,DO,WITH,,BRUTE,FORCE,,IT,IS,NOT,SURPRISING,THEREFORE,THAT,WIRELESS,TELEGRAPHY,SHOULD,HAVE,THE,HIGHEST,PLACE,ON,THE,LIST," "0.0,0.760,0.880,1.010,1.300,1.730,1.850,2.250,2.340,2.900,3.430,3.720,3.820,4.090,4.290,4.900,5.090,5.310,5.480,5.510,5.760,6.410,7.690,7.840,8.000,8.250,8.900,9.370,9.550,9.980,10.730,11.020,11.370,11.450,11.880,12.230,12.340,12.410,12.970,13.195" 
6492-68369-0006 ",GUGLIELMO,MARCONI,IS,FAR,MORE,WORTHY,TO,BE,REMEMBERED,THAN,THE,KING,WHO,BUILT,THE,GREAT,PYRAMID,IN,EGYPT,,THIS,BRILLIANT,ITALIAN,,WHEN,BUT,FIFTEEN,YEARS,OF,AGE,WAS,REVELING,IN,THE,DREAMLAND,WONDERS,OF,ELECTRICITY," "0.330,0.910,1.560,1.770,2.060,2.330,2.760,2.890,3.010,3.590,3.730,3.820,4.170,4.370,4.630,4.720,5.030,5.550,5.760,6.340,7.220,7.570,7.980,8.720,8.970,9.250,9.420,9.950,10.230,10.390,10.720,10.920,11.460,11.620,11.730,12.350,12.920,13.030,13.920,14.07" 
6492-68369-0007 ",AND,WHEN,BUT,TWENTY,HAD,THE,THEORY,PRACTICALLY,WORKED,OUT,AND,HIS,PATIENCE,AND,ENTHUSIASM,WERE,SIMPLY,AMAZING,,HE,ACTUALLY,TRIED,MORE,THAN,TWO,THOUSAND,EXPERIMENTS,ALONG,A,SINGLE,LINE,BEFORE,HE,WAS,ABLE,TO,DEMONSTRATE,THE,TRUTH,OF,ONE,OF,HIS,OWN,THEORIES," "0.200,0.470,0.730,0.950,1.420,1.630,1.750,2.190,2.770,3.110,3.400,3.560,3.730,4.250,4.420,5.310,5.470,5.880,6.540,8.030,8.240,8.640,9.090,9.290,9.430,9.680,10.100,10.800,11.160,11.270,11.750,12.100,12.500,12.600,12.810,13.050,13.230,13.830,13.930,14.310,14.430,14.610,14.700,14.890,15.150,15.870,16.26" 
6492-68369-0008 ",NO,ONE,CROSSES,THE,ATLANTIC,OCEAN,THESE,DAYS,WHO,IS,NOT,IMPRESSED,WITH,THE,MARVELS,OF,THIS,WONDERFUL,DISCOVERY,,THROUGH,IT,THE,SEVEN,SEAS,HAVE,BECAME,GREAT,WHISPERING,GALLERIES," "0.510,0.790,1.010,1.490,1.670,2.090,2.440,2.630,3.020,3.190,3.280,3.520,4.080,4.230,4.300,4.850,4.990,5.180,5.650,6.390,7.640,8.030,8.140,8.260,8.590,9.030,9.310,9.860,10.190,10.660,11.420,11.71" 
6492-68369-0009 ",ONE,OF,THE,GREATEST,RACES,THE,WRITER,EVER,SAW,HE,DID,NOT,SEE,AT,ALL,,FOR,THREE,DAYS,AND,NIGHTS,TWO,GREAT,OCEAN,LINERS,RACED,ACROSS,THE,DEEP,AND,NEVER,CAME,IN,SIGHT,OF,EACH,OTHER,AT,ALL," "0.0,0.580,0.690,0.780,1.280,1.750,1.900,2.280,2.500,2.880,3.050,3.220,3.470,3.730,3.840,4.340,4.980,5.270,5.560,5.870,5.990,6.400,6.670,7.020,7.380,7.770,8.120,8.590,8.700,9.070,9.320,9.570,9.850,9.930,10.210,10.300,10.500,10.730,10.810,11.180,11.655" 
6492-68369-0010 ",YET,EVERY,FEW,HOURS,WE,ALL,KNEW,JUST,WHICH,SHIP,WAS,GAINING,,AND,IT,WAS,REALLY,A,MOST,EXCITING,RACE,,A,FEW,HOURS,AFTER,ROOSEVELT,WAS,SHOT,IN,MILWAUKEE,,I,HEARD,THE,NEWS,BY,WIRELESS," "0.530,0.730,1.050,1.380,1.820,2.010,2.350,2.720,3.090,3.310,3.620,3.760,4.280,4.520,4.800,4.880,5.070,5.420,5.480,5.800,6.280,6.800,7.460,7.600,7.950,8.280,8.550,9.130,9.280,9.600,9.750,10.460,10.750,10.860,11.170,11.250,11.590,11.810,12.600,12.685" 
6492-68369-0011 ",ALTHOUGH,I,WAS,ON,BOARD,A,SHIP,IN,THE,,CHINA,SEA,ON,THE,OTHER,SIDE,OF,THE,WORLD,,THE,TELEPHONE,WAS,GIVEN,SECOND,PLACE,IN,THE,LIST,OF,MODERN,WONDERS,,IT,IS,HARD,TO,REALIZE,THAT,THE,TELEPHONE,ONLY,DATES,BACK,TO,EIGHTEEN,SEVENTY,FIVE," "0.120,0.640,0.770,0.990,1.160,1.400,1.480,1.820,1.970,2.130,2.160,2.560,2.940,3.120,3.230,3.480,3.750,3.860,3.960,4.500,5.780,6.020,6.570,6.720,7.010,7.380,7.770,7.910,8.000,8.310,8.460,8.830,9.490,10.170,10.400,10.530,10.810,10.930,11.490,11.630,11.730,12.260,12.550,12.890,13.190,13.400,13.810,14.230,14.720,15.12" 
6492-68369-0012 ",IT,WAS,DURING,THAT,YEAR,THAT,ALEXANDER,GRAHAM,BELL,,AND,HIS,ASSISTANT,,THOMAS,,A,WATSON,,WERE,MAKING,EXPERIMENTS,IN,A,BUILDING,IN,BOSTON,,MISTER,WATSON,WAS,IN,THE,BASEMENT,WITH,AN,INSTRUMENT,TRYING,WITHOUT,SUCCESS," "0.480,0.690,0.860,1.210,1.550,1.860,2.070,2.770,3.170,3.620,3.690,3.920,4.190,4.890,5.060,5.480,5.510,5.710,6.420,6.920,7.110,7.510,8.220,8.350,8.410,8.820,8.960,9.580,10.990,11.430,11.910,12.100,12.200,12.280,12.770,12.960,13.060,13.610,14.020,14.440,15.120,15.175" 
6492-68369-0013 ",TO,TALK,WITH,MISTER,BELL,IN,THE,ROOM,ABOVE,,FINALLY,THE,LATTER,MADE,A,LITTLE,CHANGE,IN,THE,INSTRUMENT,AND,SPOKE,,AND,MISTER,WATSON,CAME,RUSHING,UPSTAIRS,,GREATLY,EXCITED,SAYING,,WHY,MISTER,BELL,,I,HEARD,YOUR,VOICE,DISTINCTLY," "0.150,0.330,0.650,0.780,1.150,1.620,1.730,1.840,2.080,2.630,3.980,4.640,4.790,5.150,5.500,5.600,5.880,6.370,6.580,6.690,7.250,7.430,7.970,8.290,8.540,8.890,9.380,9.690,10.050,10.770,10.800,11.190,11.760,12.200,12.440,12.750,13.100,13.600,13.870,14.120,14.400,14.560,14.890,15.680,15.845" 
6492-68369-0014 ",AND,COULD,ALMOST,UNDERSTAND,WHAT,YOU,WERE,SAYING,,THE,NEXT,YEAR,THE,IMPERFECT,TELEPHONE,WAS,EXHIBITED,AT,THE,CENTENNIAL,IN,PHILADELPHIA,,BUT,FOR,A,TIME,IT,WAS,THE,LAUGHING,STOCK,OF,MOST,PEOPLE," "0.190,0.400,0.590,1.060,1.600,1.830,1.940,2.100,2.580,4.030,4.210,4.600,4.840,4.990,5.500,6.110,6.320,7.030,7.200,7.310,8.120,8.210,9.140,9.770,9.970,10.160,10.220,10.730,10.870,11.020,11.120,11.540,11.960,12.100,12.400,12.910,13.045" 
6492-68369-0015 ",AND,HARDLY,ANYONE,EVER,DREAMED,THAT,IT,WOULD,EVER,BE,MORE,THAN,A,,MERE,PLAYTHING,,ONE,DAY,DOM,PEDRO,,THE,EMPEROR,OF,BRAZIL,,WHO,KNEW,MISTER,BELL,PERSONALLY,,CAME,IN," "0.200,0.400,0.840,1.390,1.710,2.230,2.380,2.460,2.620,2.870,3.070,3.380,3.540,3.590,3.620,3.970,4.640,5.670,6.040,6.430,6.770,7.460,7.520,7.770,8.300,8.430,9.130,9.370,9.560,9.770,10.100,10.340,11.040,11.070,11.370,11.700,12.16" 
6492-68369-0016 ",WITH,HIM,WAS,SIR,WILLIAM,THOMPSON,,THE,GREAT,ENGLISH,SCIENTIST,,THE,EMPEROR,WAS,GIVEN,THE,RECEIVER,AND,PLACED,IT,TO,HIS,EAR,AND,WAS,SUDDENLY,STARTLED,SAYING,,MY,GOD,IT,SPEAKS,,THIS,AMUSED,ALL," "0.490,0.810,1.070,1.290,1.480,1.890,2.640,2.740,2.880,3.200,3.600,4.310,5.220,5.460,5.900,6.090,6.420,6.500,7.100,7.270,7.670,7.770,7.960,8.140,8.440,8.640,8.780,9.280,9.880,10.340,10.370,10.630,11.010,11.150,11.800,12.720,13.100,13.560,14.090,14.11" 
6492-68369-0017 ",BUT,GREATLY,INTERESTED,THE,MAN,OF,SCIENCE,AND,THUS,,THE,TELEPHONE,WAS,BROUGHT,INTO,PROMINENCE,,WHILE,AT,THE,WORLD'S,FAIR,IN,SAN,FRANCISCO,I,SAT,WITH,A,RECEIVER,,AND,HEARD,A,MAN,SPEAKING,IN,NEW,YORK,AS,PLAINLY,AS,THOUGH,HE,WERE,IN,THE,NEXT,ROOM," "0.130,0.340,0.790,1.520,1.650,1.950,2.070,2.500,2.680,3.060,3.130,3.270,3.860,4.020,4.330,4.590,5.370,5.620,6.980,7.070,7.180,7.580,8.000,8.140,8.390,9.180,9.320,9.650,9.810,9.870,10.580,10.870,11.070,11.330,11.390,11.680,12.240,12.420,12.560,12.960,13.160,13.640,13.800,14.110,14.300,14.520,14.600,14.690,15.020,15.470,15.97" 
6492-68369-0018 ",SITTING,WITHIN,THE,SOUND,OF,THE,WAVES,OF,THE,PACIFIC,,I,WAS,CONNECTED,UP,WITH,ATLANTIC,CITY,AND,HEARD,THE,WAVES,OF,THE,ATLANTIC,,THE,THIRD,LARGEST,NUMBER,OF,VOTES,WERE,GIVEN,TO,THE,AEROPLANE," "0.530,0.990,1.300,1.430,1.900,2.090,2.210,2.670,2.790,2.850,3.480,3.810,4.030,4.270,4.860,5.120,5.320,5.810,6.220,6.370,6.750,6.870,7.370,7.540,7.650,8.300,9.430,9.590,9.960,10.400,10.770,10.830,11.170,11.330,11.630,11.770,11.910,12.610,12.76" 
6492-68369-0019 ",AND,SINCE,THE,BIRDMEN,PLAYED,SUCH,A,PART,IN,THE,WORLD,WAR,THESE,SCIENTISTS,WERE,CORRECT,IN,GIVING,THE,FLYING,MACHINE,A,PLACE,AMONG,THE,WONDERS,OF,THE,MODERN,WORLD,,THE,FOURTH,PLACE,WAS,GIVEN,TO,RADIUM,,THE,FIFTH,TO,ANTISEPTICS,AND,ANTITOXINES," "0.160,0.430,0.770,0.910,1.450,1.820,2.130,2.210,2.580,2.710,2.800,3.150,3.460,3.790,4.390,4.540,5.090,5.350,5.650,5.770,6.170,6.660,6.750,7.130,7.420,7.530,7.930,8.030,8.110,8.480,8.980,10.300,10.420,10.800,11.150,11.330,11.600,11.770,12.440,12.950,13.140,13.420,13.700,14.440,14.600,15.770,16.14" 
6492-68369-0020 ",THE,SIXTH,,TO,SPECTRUM,ANALYSIS,,AND,THE,SEVENTH,,TO,THE,MARVELOUS,X,RAY,,HAD,EIGHT,SUBJECTS,BEEN,CALLED,FOR,,THE,PANAMA,CANAL,WOULD,HAVE,HAD,A,PLACE,,FOR,IT,LACKED,,BUT,ELEVEN,VOTES,OF,TIE,FOR,SEVENTH,PLACE," "0.410,0.570,1.050,1.150,1.340,1.850,2.670,3.160,3.390,3.460,3.970,4.000,4.140,4.230,4.750,4.990,5.380,6.470,6.750,6.990,7.500,7.690,8.020,8.460,8.790,8.960,9.380,9.860,9.980,10.090,10.360,10.430,11.060,11.410,11.820,11.950,12.400,12.430,12.750,13.210,13.690,13.840,14.320,14.560,14.900,15.490,15.8" 
6492-68369-0021 ",IT,CAN,THEREFORE,BE,CALLED,THE,EIGHTH,WONDER,OF,THE,MODERN,WORLD,,HOW,DIFFERENT,WERE,THE,IDEAS,OF,MEN,DURING,THE,DAYS,OF,ANCIENT,GREECE,,IT,IS,A,REMARKABLE,FACT,,THAT,AMONG,THE,SEVEN,WONDERS,OF,THE,ANCIENT,WORLD," "0.200,0.600,1.090,1.650,1.760,2.100,2.230,2.500,2.950,3.040,3.110,3.480,3.980,4.850,5.110,5.530,5.680,5.840,6.400,6.520,6.870,7.210,7.330,7.740,7.950,8.330,8.920,9.660,9.900,10.050,10.150,10.760,11.240,11.430,11.650,11.950,12.080,12.510,12.990,13.100,13.270,13.670,14.140,14.34" 
6492-68369-0022 ",ONLY,ONE,OF,THEM,WAS,OF,ANY,REAL,SERVICE,TO,HUMANITY,,TRUE," "0.220,0.550,0.790,0.930,1.200,1.480,1.720,1.970,2.330,2.790,2.960,3.750,4.820,5.460,5.56" 
6492-68369-0023 ",BUT,IT,PROVED,A,CURSE,RATHER,THAN,A,BLESSING,,THE,ONE,OF,REAL,SERVICE,WAS,THE,PHAROS,OR,LIGHTHOUSE,AT,ALEXANDRIA,EGYPT,,THIS,WAS,A,GIGANTIC,STRUCTURE,MORE,THAN,FOUR,HUNDRED,FEET,HIGH," "0.260,0.440,0.540,0.950,1.040,1.530,1.890,2.060,2.120,2.750,4.030,4.230,4.480,4.630,4.900,5.380,5.610,5.720,6.330,6.620,7.210,7.380,8.240,8.800,10.730,11.020,11.200,11.310,11.970,12.400,12.580,12.710,13.000,13.360,13.590,14.070,14.275" 
6492-68369-0024 ",ON,THE,TOP,OF,WHICH,,A,GREAT,FIRE,WAS,KEPT,BURNING,AT,NIGHT,,THUS,SERVING,AS,A,LIGHTHOUSE,,THE,STRUCTURE,WAS,SO,LARGE,AT,THE,BASE,AND,THE,WINDING,ROADWAY,SO,SPACIOUS," "0.220,0.420,0.510,0.870,0.990,1.430,1.510,1.610,1.940,2.290,2.450,2.770,3.120,3.240,3.630,3.980,4.390,4.790,4.910,5.000,5.710,6.700,6.840,7.320,7.500,7.770,8.130,8.230,8.320,8.690,8.910,8.990,9.470,9.910,10.240,11.070,11.24" 
6492-68369-0025 ",THE,ENTIRE,BUILDING,HAS,LONG,SINCE,DISAPPEARED,,BUT,WHILE,IN,ALEXANDRIA,ITS,LOCATION,WAS,POINTED,OUT,TO,ME,,IN,THE,LIST,OF,ANCIENT,WONDERS,HOWEVER,,THE,PYRAMIDS,OF,EGYPT,,WERE,GIVEN,FIRST,PLACE," "0.510,0.760,1.210,1.570,1.840,2.150,2.450,3.240,3.510,3.720,4.230,4.430,5.260,5.450,6.040,6.230,6.580,6.770,6.900,7.250,8.680,8.880,8.970,9.300,9.440,9.820,10.350,11.140,11.170,11.310,11.810,11.980,12.420,12.460,12.710,12.990,13.310,13.890,14.39" 
6492-68369-0026 ",THERE,ARE,SEVENTY,SEVEN,OF,THESE,PYRAMIDS,ALTOGETHER,,THREE,OF,THEM,ARE,LOCATED,LESS,THAN,A,DOZEN,MILES,FROM,CAIRO,,THE,OTHERS,BEING,UP,THE,RIVER,NILE,,A,HALF,DAY'S,JOURNEY,,THE,LARGEST,IS,KNOWN,AS,THE,PYRAMID,OF,CHEOPS," "0.560,0.900,1.000,1.430,1.760,1.860,2.100,2.680,3.460,4.680,5.030,5.150,5.380,5.470,5.940,6.200,6.340,6.430,6.740,7.080,7.250,7.880,8.160,8.340,8.710,9.090,9.340,9.430,9.730,10.240,10.370,10.490,10.780,11.090,11.610,12.270,12.440,13.000,13.210,13.640,13.820,13.950,14.430,14.550,15.230,15.285" 
6492-68369-0027 ",AND,IS,NEAREST,CAIRO,,IT,COVERS,THIRTEEN,ACRES,OF,GROUND,AND,IS,FOUR,HUNDRED,AND,FIFTY,FEET,HIGH,,MY,FIRST,SIGHT,OF,IT,WAS,A,DISAPPOINTMENT,FOR,AFTER,ALL,IT,IS,NOTHING,BUT,A,PILE,OF,STONE," "0.180,0.360,0.500,0.900,1.550,2.150,2.400,2.870,3.360,3.700,3.790,4.320,4.510,4.660,4.930,5.310,5.480,5.820,6.040,6.500,7.510,7.730,8.100,8.340,8.440,8.580,8.780,8.850,9.760,10.010,10.410,10.800,10.920,11.080,11.370,11.510,11.570,11.930,12.060,12.620,12.73" 
6492-68369-0028 ",WHEN,ONE,WALKS,ALONG,BY,ITS,SIDE," "0.390,0.640,0.940,1.280,1.670,1.850,2.030,2.500,2.655" 
6492-68369-0029 ",ITS,IMMENSITY,BEGINS,TO,GROW,AND,IMPRESS,THE,MIND,,HERODITUS,,THE,FATHER,OF,HISTORY,,SAYS,A,HUNDRED,THOUSAND,MEN,WORKED,ON,THIS,PYRAMID,AT,ONE,TIME,,AND,THAT,IT,TOOK,TWENTY,YEARS,TO,BUILD,IT," "0.140,0.390,1.050,1.470,1.640,2.020,2.120,2.560,2.640,3.180,4.140,4.950,5.150,5.290,5.730,5.800,6.450,6.810,7.230,7.290,7.710,8.110,8.390,8.700,8.860,9.050,9.530,9.640,9.870,10.320,10.600,10.860,11.020,11.160,11.420,11.790,12.150,12.290,12.570,12.710,13.165" 
6492-68369-0030 ",IT,WAS,SCIENTIFICALLY,AND,MATHEMATICALLY,CONSTRUCTED,AGES,BEFORE,MODERN,SCIENCE,OR,MATHEMATICS,WERE,BORN,,THE,ONE,WHO,PLANNED,IT,KNEW,THAT,THE,EARTH,IS,A,SPHERE,,AND,THAT,ITS,MOTION,IS,ROTARY," "0.520,0.680,0.870,1.750,1.940,2.690,3.390,3.810,4.300,4.670,5.150,5.440,6.090,6.230,6.740,7.780,7.920,8.140,8.310,8.730,8.890,9.230,9.420,9.530,9.810,9.920,10.010,10.770,10.820,11.030,11.190,11.380,11.910,12.220,12.780,13.28" 
6492-68369-0031 ",IT,IS,SAID,THAT,IN,ALL,THE,THOUSANDS,OF,YEARS,SINCE,IT,WAS,BUILT,,NOT,A,SINGLE,FACT,IN,ASTRONOMY,,OR,,MATHEMATICS,HAS,BEEN,DISCOVERED,,TO,CONTRADICT,THE,WISDOM,OF,THOSE,WHO,CONSTRUCTED,IT,,ON,THE,NORTH,SIDE,OF,THE,PYRAMID," "0.540,0.740,0.900,1.200,1.380,1.570,1.890,2.010,2.550,2.680,3.100,3.360,3.440,3.620,3.990,4.100,4.350,4.430,4.870,5.330,5.580,6.290,6.330,6.780,6.810,7.520,7.750,7.890,8.550,8.910,9.110,9.760,9.860,10.290,10.460,10.780,10.910,11.520,11.670,13.020,13.340,13.520,13.820,14.060,14.150,14.220,14.840,14.885" 
6492-68369-0032 ",ABOUT,FIFTY,FEET,UP,,THERE,IS,A,NARROW,TUNNEL,THAT,RUNS,DOWN,AT,AN,ANGLE,OF,TWENTY,SIX,DEGREES,TO,THE,CENTER,OF,THE,FIELD,,THAT,FORMS,ITS,BASE,,THE,TUNNEL,IS,SO,TRUE,THAT,FROM,THE,BOTTOM,ONE,CAN,SEE,THE,STAR,,THAT,IS,NEAR,THE,NORTH,STAR," "0.110,0.500,0.830,1.110,1.400,1.820,2.080,2.200,2.270,2.720,3.150,3.360,3.660,4.090,4.200,4.330,4.750,4.860,5.200,5.430,5.980,6.120,6.260,6.640,6.750,6.860,7.470,7.570,7.780,8.120,8.290,8.830,9.830,10.020,10.410,10.550,10.800,11.370,11.570,11.740,11.810,12.260,12.570,12.770,12.970,13.100,13.670,13.730,13.930,14.170,14.470,14.560,14.850,15.420,15.53" 
6492-68369-0033 ",WHICH,IS,SUPPOSED,TO,HAVE,BEEN,DIRECTLY,IN,THE,NORTH,WHEN,THE,STRUCTURE,WAS,BUILT,,AFTER,YOU,HAVE,DESCENDED,EIGHTY,FIVE,FEET,IN,THIS,TUNNEL,,THERE,IS,ANOTHER,TUNNEL,THAT,RUNS,UP,TO,THE,CENTER,OF,THE,STRUCTURE,,WHERE,THERE,ARE,SOME,LARGE,ROOMS,OR,CHAMBERS," "0.120,0.470,0.580,0.990,1.080,1.270,1.420,1.940,2.020,2.110,2.520,2.770,2.870,3.300,3.470,3.970,5.580,5.930,6.070,6.310,6.850,7.210,7.610,7.950,8.160,8.340,8.760,8.790,8.990,9.090,9.550,9.920,10.080,10.390,10.540,10.650,10.770,11.100,11.210,11.290,12.040,12.380,12.820,13.110,13.220,13.460,13.850,14.250,14.350,15.050,15.435" 
6492-68369-0034 ",IN,THESE,ROOMS,THERE,ARE,LARGE,MUMMY,CASES,,BUT,THEY,ARE,EMPTY,AT,THE,PRESENT,TIME,,ONE,GREAT,SATISFACTION,FOR,ME,IN,VISITING,THE,PYRAMIDS,,WAS,THE,FULFILLING,OF,A,LIFE,LONG,DESIRE," "0.470,0.750,1.050,1.500,1.680,1.880,2.310,2.630,3.280,3.370,3.560,3.730,3.890,4.230,4.340,4.430,4.840,5.300,6.130,6.470,6.810,7.710,7.860,8.120,8.260,8.690,8.800,9.560,9.940,10.290,10.460,11.050,11.190,11.260,11.600,11.850,12.500,12.65" 
6492-68369-0035 ",TO,SEE,ALL,THAT,IS,LEFT,OF,THE,SEVEN,WONDERS,OF,THE,ANCIENT,WORLD,,THE,THIRD,ANCIENT,WONDER,WAS,THE,HANGING,GARDENS,OF,BABYLON,,THESE,GARDENS,WERE,IN,REALITY,A,GREAT,ARTIFICIAL,MOUNTAIN,BUILT,UPON,MASSIVE,ARCHES," "0.180,0.330,0.780,1.150,1.320,1.480,1.820,1.930,2.040,2.390,2.900,3.010,3.160,3.540,4.100,5.060,5.250,5.600,6.010,6.360,6.560,6.680,7.200,7.720,7.820,8.510,9.170,9.570,10.080,10.350,10.500,11.160,11.330,11.780,12.400,12.950,13.280,13.660,14.120,14.790,15.155" 
6492-68369-0036 ",IT,WAS,FOUR,HUNDRED,FEET,HIGH,AND,TERRACED,ON,ALL,SIDES,,AND,ACCORDING,TO,HISTORIANS,,BEAUTIFUL,BEYOND,DESCRIPTION,,NOT,ONLY,WERE,BEAUTIFUL,FLOWERS,AND,SHRUBBERY,KEPT,GROWING,,BUT,LARGE,FOREST,TREES,AS,WELL," "0.330,0.640,0.870,1.130,1.450,1.640,2.070,2.300,2.850,2.960,3.160,3.710,3.970,4.220,4.610,4.810,5.570,5.840,6.350,6.690,7.390,8.500,8.880,9.170,9.350,9.800,10.270,10.390,10.810,11.090,11.690,11.990,12.200,12.650,13.300,13.670,13.840,14.390,14.64" 
6492-68369-0037 ",ON,APPROACHING,IT,,THIS,GREAT,MOUNTAIN,SEEMED,TO,BE,SUSPENDED,OR,HANGING,IN,THE,AIR,,HENCE,THE,NAME," "0.420,0.620,1.180,1.440,1.630,1.860,2.160,2.610,2.920,3.010,3.190,3.900,4.110,4.590,4.730,4.870,5.360,5.440,5.800,5.910,6.360,6.795" 
6492-68369-0038 ",AND,THE,RUINS,OF,THESE,VAST,WATERWORKS,ARE,SAID,TO,BE,THE,MARVEL,OF,CIVIL,ENGINEERS,EVEN,TO,THIS,DAY,,IT,SEEMS,THAT,THESE,HANGING,GARDENS,WERE,BUILT,TO,PLEASE,THE,WIFE,OF,ONE,OF,THE,MOST,POWERFUL,MONARCHS,OF,THE,OLD,DAYS," "0.050,0.410,0.520,0.990,1.110,1.420,1.840,2.540,2.650,2.880,2.970,3.150,3.260,3.750,3.880,4.350,5.030,5.280,5.410,5.610,6.040,7.300,7.460,7.850,8.000,8.240,8.680,9.120,9.270,9.570,9.700,10.080,10.180,10.520,10.620,10.820,10.920,11.000,11.260,11.820,12.360,12.460,12.590,12.860,13.460,13.82" 
6492-68369-0039 ",THIS,QUEEN,HAD,BEEN,BROUGHT,UP,AMONG,THE,HILLS,,AND,AS,BABYLON,WAS,LOCATED,ON,A,GREAT,LEVEL,PLAIN,,SHE,WAS,DISSATISFIED,AND,PINED,AWAY,FOR,THE,HILLS,AND,FORESTS,OF,HER,HOME,LAND,,TO,PLEASE,HER,THE,KING,ACCOMPLISHED,THIS,MIGHTY,WORK," "0.500,0.750,1.250,1.510,1.680,1.950,2.110,2.400,2.500,3.070,3.280,3.500,3.640,4.270,4.490,4.980,5.160,5.210,5.500,5.800,6.400,6.770,7.000,7.220,8.210,8.360,8.690,9.120,9.360,9.440,9.900,10.050,10.480,10.570,10.690,10.960,11.400,12.340,12.570,12.900,13.080,13.200,13.560,14.270,14.490,14.770,15.250,15.575" 
6492-68369-0040 ",TODAY,THE,WHOLE,THING,,IN,FACT,,THE,ENTIRE,CITY,OF,BABYLON,,IS,NOTHING,BUT,A,PILE,OF,RUINS,,PORTIONS,OF,THE,CITY,HAVE,BEEN,EXCAVATED,HOWEVER," "0.420,0.980,1.150,1.450,2.000,2.070,2.280,2.760,2.790,3.010,3.450,3.710,3.800,4.520,4.800,5.020,5.400,5.560,5.630,6.010,6.140,6.750,7.420,7.900,8.040,8.160,8.510,8.760,8.920,9.660,10.260,10.425" 
6492-68369-0041 ",AND,,OLD,RECORDS,HAVE,BEEN,FOUND,IN,THE,RUINS,THAT,THROW,LIGHT,ON,MANY,CUSTOMS,AND,PHASES,OF,LIFE,IN,THOSE,DAYS," "0.200,0.660,0.690,1.030,1.440,1.630,1.790,2.180,2.330,2.450,2.830,3.010,3.300,3.620,3.820,4.050,4.630,4.810,5.250,5.380,5.700,5.780,6.050,6.630,7.1" 
6492-68369-0042 ",CAN,SEE,SAMPLES,OF,THEM,TODAY," "0.130,0.400,0.640,1.140,1.250,1.450,2.050,2.48" 
6492-68369-0043 ",IT,,IS,SAID,THAT,THIS,TEMPLE,WAS,TWO,HUNDRED,YEARS,IN,BUILDING,,IT,WAS,MORE,THAN,FOUR,HUNDRED,FEET,LONG,AND,HALF,AS,WIDE,,THE,FOUNDATION,WAS,MADE,EARTHQUAKE,PROOF,,THE,TEMPLE,PROPER,WAS,SUPPORTED,BY,ONE,HUNDRED,AND,TWENTY,SEVEN,COLUMNS," "0.140,0.230,0.460,0.780,1.040,1.190,1.390,1.780,2.000,2.240,2.600,2.980,3.120,3.610,4.780,4.930,5.120,5.310,5.480,5.720,6.010,6.220,6.580,6.730,7.050,7.180,7.700,8.330,8.480,9.130,9.340,9.690,10.220,10.740,11.430,11.600,11.980,12.400,12.570,13.010,13.180,13.420,13.720,13.860,14.180,14.490,15.120,15.185" 
6492-68369-0044 ",WHICH,WERE,SIXTY,FEET,HIGH,,EACH,OF,THESE,COLUMNS,WAS,A,GIFT,FROM,A,KING,,THEY,TELL,US,THAT,THE,GREAT,STAIRWAY,WAS,CARVED,FROM,A,SINGLE,GRAPEVINE,,AND,THAT,THE,CYPRESS,WOOD,DOORS,WERE,KEPT,IN,GLUE,,A,LIFETIME,BEFORE,THEY,WERE,HUNG,ON,THEIR,HINGES," "0.120,0.390,0.530,0.910,1.110,1.570,2.320,2.600,2.710,2.910,3.400,3.570,3.660,3.960,4.200,4.270,4.730,5.560,5.720,5.980,6.150,6.270,6.380,6.660,7.140,7.380,7.780,8.050,8.140,8.470,9.150,9.580,9.800,9.980,10.110,10.610,10.950,11.350,11.480,11.850,12.010,12.520,12.550,12.690,13.330,13.690,13.820,13.970,14.270,14.480,14.730,15.330,15.795" 
6492-68369-0045 ",BUT,IN,REALITY,IT,WAS,CARVED,FROM,EBONY,,AND,THE,MEN,WHO,DID,THE,WORK,WERE,PUT,TO,DEATH,SO,THEY,COULD,NOT,DENY,ITS,CELESTIAL,ORIGIN,,IT,IS,SAID,THAT,AROUND,THIS,IMAGE,STOOD,STATUES,WHICH,BY,AN,INGENIOUS,INVENTION," "0.280,0.490,0.640,1.280,1.390,1.550,1.970,2.240,2.770,3.250,3.440,3.520,3.750,3.960,4.170,4.270,4.590,4.720,4.960,5.090,5.340,5.540,5.650,5.830,6.060,6.480,6.690,7.360,7.940,9.090,9.300,9.430,9.740,9.920,10.320,10.540,10.930,11.160,11.800,12.050,12.310,12.480,13.100,13.810,13.88" 
6492-68369-0046 ",COULD,BE,MADE,TO,SHED,TEARS,,ANOTHER,INVENTION,MOISTENED,THE,AIR,IN,THE,TEMPLE,WITH,SWEET,PERFUME,,THE,TREASURES,OF,NATIONS,AND,THE,SPOIL,OF,KINGDOMS,WERE,BROUGHT,HERE,,FOR,SAFE,KEEPING,AND,CRIMINALS,FROM,ALL,NATIONS,FLED,TO,THIS,TEMPLE," "0.140,0.320,0.440,0.800,0.930,1.250,1.930,2.850,3.310,3.910,4.480,4.660,4.940,5.010,5.110,5.580,5.720,6.040,6.760,7.830,7.990,8.590,8.760,9.300,9.490,9.570,10.070,10.210,10.780,10.910,11.210,11.590,11.930,12.200,12.530,13.110,13.270,13.810,14.020,14.250,14.770,15.080,15.190,15.370,15.890,16.1" 
6492-68369-0047 ",FOR,WHEN,THEY,REACHED,IT,NO,LAW,COULD,TOUCH,THEM,,NO,WONDER,THAT,WHEN,THE,PREACHING,OF,THE,APOSTLE,PAUL,INTERFERED,WITH,THE,BUSINESS,OF,THE,TRADESMEN,,WHO,SOLD,SOUVENIRS,OF,THE,IMAGE,THAT,THEY,GATHERED,UP,A,MOB,,AND,CRIED,OUT,FOR,THE,SPACE,OF,TWO,HOURS," "0.280,0.460,0.690,0.850,1.260,1.390,1.610,1.900,2.100,2.360,2.760,3.770,4.030,4.450,4.620,4.850,4.940,5.390,5.520,5.600,6.080,6.590,7.150,7.360,7.460,7.910,8.000,8.100,8.790,8.920,9.260,9.770,10.600,10.780,10.900,11.330,11.550,11.750,12.200,12.390,12.440,12.930,13.210,13.420,13.790,14.010,14.120,14.220,14.670,14.810,15.090,15.650,15.81" 
6492-68369-0048 ",TODAY,THIS,TEMPLE,WITH,THE,CITY,ITSELF,IS,NOTHING,BUT,RUINS,,PASSING,NOT,FAR,FROM,THE,ISLAND,OF,RHODES,SOME,YEARS,AGO,,I,TRIED,TO,AT,LEAST,IMAGINE,THAT,I,COULD,SEE,THE,GREAT,STATUE,CALLED,,THE,COLOSSUS,OF,RHODES," "0.420,0.770,0.980,1.380,1.540,1.660,1.950,2.400,2.560,2.880,3.080,3.720,5.120,5.620,5.860,6.250,6.450,6.550,6.970,7.100,7.530,7.780,8.060,8.530,8.920,9.150,9.550,9.720,9.790,10.110,10.620,10.770,10.900,11.100,11.410,11.540,11.850,12.390,12.980,13.010,13.120,13.750,13.920,14.450,14.66" 
6492-68369-0049 ",WHICH,WAS,GIVEN,A,PLACE,AMONG,THESE,SEVEN,ANCIENT,WONDERS,,BUT,AS,NOT,A,VESTIGE,OF,IT,REMAINS,ON,THE,ISLAND,,IT,REQUIRED,A,GREAT,STRETCH,OF,THE,IMAGINATION,TO,BEHOLD,IT,,BUT,ALTHOUGH,GIVEN,THIS,PROMINENCE," "0.0,0.570,0.760,1.080,1.150,1.560,1.960,2.230,2.580,2.990,3.620,4.270,4.450,4.620,4.880,4.970,5.500,5.640,5.740,6.270,6.510,6.650,7.200,7.420,7.630,8.250,8.330,8.650,9.020,9.150,9.250,10.040,10.180,10.650,10.920,11.950,12.180,12.690,13.110,13.300,14.020,14.135" 
6492-68369-0050 ",IT,WAS,NOT,AS,LARGE,OR,AS,BEAUTIFUL,AS,THE,STATUTE,OF,LIBERTY,THAT,GRACES,NEW,YORK,HARBOR,,IT,ONLY,TOOK,TWELVE,YEARS,TO,BUILD,IT,,AND,AFTER,STANDING,FIFTY,SIX,YEARS,IT,WAS,OVERTHROWN,BY,AN,EARTHQUAKE," "0.200,0.350,0.530,0.850,1.030,1.430,1.670,1.790,2.360,2.550,2.680,3.130,3.310,3.700,3.870,4.380,4.570,4.820,5.370,6.920,7.080,7.370,7.620,8.060,8.390,8.520,8.820,8.970,9.250,9.510,9.840,10.310,10.660,10.970,11.380,11.490,11.690,12.360,12.570,12.680,13.290,13.46" 
6492-68369-0051 ",AND,AFTER,NEARLY,A,THOUSAND,YEARS,THE,METAL,,WAS,USED,FOR,OTHER,PURPOSES,,THE,OTHER,ANCIENT,WONDERS,WERE,THE,STATUE,OF,JUPITER,,THAT,WAS,MADE,OF,IVORY,AND,GOLD,BY,PHIDIAS,,AND,THE,MAUSOLEUM,OF,ARTEMISIA," "0.240,0.450,0.780,1.120,1.210,1.760,2.200,2.290,2.680,2.710,3.090,3.390,3.660,3.810,4.550,5.760,5.950,6.250,6.650,7.170,7.340,7.460,7.940,8.020,8.680,9.010,9.240,9.420,9.680,9.810,10.220,10.310,10.730,10.930,11.700,12.290,12.490,12.550,13.290,13.630,14.600,14.875" 
6492-68369-0052 ",BOTH,OF,THESE,HAVE,LONG,SINCE,PASSED,OUT,OF,EXISTENCE,,BRUTE,FORCE,IS,NO,LONGER,THE,MEASURE,OF,POWER,OR,INFLUENCE,,NEITHER,ARE,TOWERING,,STRUCTURES,OR,MIGHTY,TOMBS," "0.470,0.820,0.970,1.250,1.410,1.710,1.990,2.440,2.590,2.680,3.480,4.380,4.720,5.090,5.200,5.430,5.820,5.920,6.320,6.410,6.930,7.170,7.920,8.510,9.010,9.170,9.920,9.950,10.550,10.740,11.030,11.640,12.12" 
6492-68369-0053 ",THE,STANDARD,OF,MEASUREMENT,THESE,DAYS,IS,THE,ABILITY,TO,SERVE,,WE,ARE,LEARNING,THAT,THE,GALILEAN,CARPENTER,TOLD,THE,TRUTH,WHEN,HE,SAID,,HE,WHO,WOULD,BE,GREAT,AMONG,YOU,,LET,HIM,BE,SERVANT,OF,ALL," "0.510,0.680,1.140,1.230,1.760,1.990,2.480,2.730,2.900,3.420,3.600,4.100,4.890,5.150,5.250,5.600,5.780,5.880,6.490,7.100,7.390,7.470,7.850,8.000,8.120,8.630,8.990,9.500,9.670,9.890,10.020,10.400,10.790,11.210,11.240,11.480,11.720,11.880,12.310,12.510,12.940,13.37" 
6492-68369-0054 ",SERVICE,IS,ONE,OF,THE,GREATEST,WORDS,IN,HUMAN,LANGUAGE,,THE,MAN,,OR,THE,INSTITUTION,,OR,THE,MAGAZINE,THAT,CAN,RENDER,THE,GREATEST,MEASURE,OF,SERVICE,TO,THE,LARGEST,NUMBER,OF,PEOPLE," "0.490,1.070,1.320,1.510,1.600,1.700,2.230,2.620,2.790,3.210,3.850,4.400,4.540,5.160,5.320,5.540,5.670,6.760,6.830,7.290,7.390,8.040,8.220,8.410,8.720,8.850,9.310,9.680,9.800,10.280,10.420,10.510,11.100,11.410,11.500,12.050,12.135" 