8044-84190-0000 ",THE,OLDEN,FOLK,,PULL,,PULL,PULL,,CRIED,CHRIS,WILDLY,,NO,NO,,CAME,FROM,BELOW,I'M,ALL,RIGHT,,ONLY,A,,BIG,STONE,I,LOOSENED,,WAIT,A,MOMENT,,AND,THEN,LET,ME,GO,ON,,CHRIS,UTTERED,A,HOARSE,GASP,,AND,TURNED,FAINT," "0.230,0.480,0.800,1.230,1.880,2.320,2.440,2.800,3.310,3.500,3.850,4.140,4.780,5.480,5.700,6.160,6.290,6.520,6.660,7.050,7.210,7.400,7.820,8.100,8.350,8.410,8.440,8.620,8.950,9.070,9.580,9.830,10.090,10.150,10.560,10.590,10.710,10.850,11.020,11.110,11.340,11.650,12.350,12.680,12.940,12.970,13.370,13.830,13.860,13.990,14.270,14.670,14.77" 
8044-84190-0001 ",AND,SLIPPERY,IN,HIS,HANDS,,GO,ON,,GENTLY," "0.120,0.250,0.680,0.750,0.920,1.460,2.180,2.450,2.840,3.070,3.680,3.765" 
8044-84190-0002 ",THE,,RASPING,OF,BOOTS,ON,THE,BLOCKS,OF,STONE,BELOW,CONTINUED,,AND,AT,THE,END,OF,ANOTHER,MINUTE,CEASED,,AS,GRIGGS,SHOUTED,UP,,THERE,,I'M,ALL,RIGHT,,STANDING,ON,A,BIG,BLOCK,WITH,THE,WATER,RUSHING,ALONG,ABOUT,A,,FOOT,BELOW,ME,,KEEP,TIGHT,HOLD,NOW," "0.040,0.110,0.490,1.100,1.210,1.540,1.610,1.700,2.110,2.180,2.540,2.870,3.520,3.920,4.060,4.180,4.330,4.460,4.560,4.870,5.220,5.670,5.700,5.870,6.220,6.680,6.840,7.600,8.030,8.060,8.270,8.450,8.880,9.130,9.660,9.780,9.830,10.070,10.510,10.640,10.720,11.070,11.420,11.770,11.990,12.070,12.100,12.260,12.550,12.780,13.380,13.620,13.870,14.150,14.460,14.79" 
8044-84190-0003 ",YOU,BOYS,,EASE,DOWN,THE,BARREL,TILL,I,SHOUT,,DON'T,LET,IT,GO,WHEN,THE,WATER,GRABS,IT,,LOWER,AWAY,,RIGHT,,I,HAVE,IT,,NOW,EASE,A,LITTLE,MORE,AND,A,LITTLE,MORE,,NOW,KEEP,TIGHT," "0.370,0.580,1.100,1.130,1.410,1.660,1.740,2.040,2.240,2.330,2.850,3.150,3.420,3.540,3.640,3.840,3.990,4.090,4.410,4.810,5.030,5.540,5.900,6.380,6.960,7.470,7.620,7.760,8.070,8.330,8.740,8.940,9.200,9.250,9.500,9.880,10.030,10.100,10.330,10.710,11.120,11.260,11.560,11.960,12.065" 
8044-84190-0004 ",IT,SEEMED,TO,CHRIS,THAT,HE,COULD,SEE,EVERYTHING,QUITE,PLAINLY,AS,THEIR,HANDS,WHICH,HELD,THE,HIDE,ROPES,WERE,DRAWN,LOWER,AND,LOWER,,THAT'S,RIGHT,,CAME,UP,IN,GRIGGS,HOARSE," "0.430,0.580,0.830,0.920,1.230,1.340,1.480,1.630,1.830,2.220,2.540,3.020,3.160,3.320,3.690,3.900,4.160,4.230,4.570,4.870,4.970,5.250,5.620,5.740,6.140,6.700,7.010,7.440,7.650,7.910,8.050,8.150,8.490,9.090,9.105" 
8044-84190-0005 ",THOUGH,ONLY,A,FEW,MINUTES,,A,TERRIBLY,LONG,TIME,,ALL,RIGHT,,AT,LAST,,SHE'S,FULL,,NOW,THEN,HAUL,UP," "0.210,0.410,0.700,0.750,0.960,1.470,1.820,1.940,2.380,2.660,3.090,4.430,4.610,5.130,5.480,5.660,6.200,6.380,6.730,7.170,7.700,7.940,8.190,8.550,8.750,8.85" 
8044-84190-0006 ",TWO,HOLD,MY,ROPE,,UP,WITH,THE,BARREL,,THOSE,AT,THE,SURFACE,NEEDED,NO,SECOND,ORDER,,BUT,BEGAN,TO,HAUL,AWAY," "0.230,0.460,0.700,0.830,1.160,1.580,1.800,1.930,2.000,2.490,3.540,3.820,3.910,4.020,4.520,4.860,5.040,5.420,5.830,6.020,6.180,6.560,6.620,6.880,7.290,7.505" 
8044-84190-0007 ",AND,THAT,THOUGHT,WAS,,WHAT,WOULD,BE,THE,CONSEQUENCE,,IF,THE,ROPE,BROKE,,OR,THE,BARREL,SLIPPED,FROM,ITS,FASTENINGS,,HE,SHUDDERED,AGAIN,AND,AGAIN,AT,THE,IDEA,,AS,WITH,BOURNE,NOW,HELPING,,THE,BARREL,WAS,DRAWN,HIGHER,AND,HIGHER," "0.270,0.480,0.680,0.970,1.460,1.620,1.820,1.960,2.100,2.200,3.140,3.330,3.460,3.560,3.890,4.260,4.380,4.500,4.600,4.940,5.350,5.500,5.630,6.400,7.120,7.270,7.690,8.120,8.220,8.510,8.610,8.780,9.260,9.690,9.870,10.050,10.340,10.550,11.040,11.230,11.330,11.620,11.800,12.090,12.420,12.510,12.920,13.11" 
8044-84190-0008 ",LOWER,IT,A,LITTLE,,WHISPERED,CHRIS,,HUSKILY,,AND,THE,WEIGHT,WAS,ALLOWED,TO,DESCEND,A,,FEW,INCHES,,BEING,IN,THE,GLOOM,AS,IT,WENT,DOWN,,UP,NOW,,CRIED,CHRIS,AGAIN," "0.240,0.600,0.660,0.730,1.060,1.170,1.540,1.830,1.860,2.370,2.750,2.900,3.000,3.230,3.380,3.710,3.810,4.200,4.270,4.300,4.550,4.980,5.010,5.240,5.340,5.440,5.840,5.950,6.020,6.220,6.640,7.340,7.620,7.950,8.100,8.370,8.620,9.090,9.145" 
8044-84190-0009 ",AS,HE,ANTICIPATED,ANOTHER,CHECK,WHEN,THE,PROJECTION,WAS,REACHED," "0.230,0.370,0.520,1.200,1.590,1.970,2.130,2.210,2.750,2.930,3.370,3.62" 
8044-84190-0010 ",GOT,IT,,CAME,FROM,BELOW,,YES,,CRIED,THE,DOCTOR,,ALL,RIGHT,,CAN,YOU,CLIMB,UP,,THERE,WAS,NO,ANSWER,FOR,SOME,SECONDS,,AND,THEN,THE,AMERICAN,SAID,IN,A,PECULIARLY,,HUSKY,VOICE,,COMING,UP,,HAUL,STEADY," "0.450,0.830,1.010,1.390,1.630,1.800,2.220,2.690,3.300,3.370,3.610,3.680,4.230,4.510,4.720,5.020,5.240,5.400,5.470,5.810,6.010,6.640,6.790,6.960,7.180,7.530,7.730,7.960,8.580,9.030,9.260,9.410,9.520,9.980,10.230,10.340,10.380,11.220,11.250,11.640,12.190,12.490,12.880,13.150,13.330,13.640,14.160,14.49" 
8044-84190-0011 ",THREE,PAIRS,OF,HANDS,WERE,AT,THE,ROPE,NOW,,AND,THEIR,OWNERS,EXCHANGED,GLANCES,AS,THEY,KEPT,UP,A,STEADY,STRAIN,,FEELING,THAT,GRIGGS,WAS,TRYING,TO,CLIMB,,BUT,JERKING,THE,LINE,AGAIN,AND,AGAIN,,AS,IF,HIS,EFFORTS,RESULTED,IN,A,SERIES,OF,SLIPS," "0.460,0.670,0.970,1.060,1.470,1.570,1.650,1.740,2.000,2.340,2.410,2.560,2.720,3.070,3.590,4.120,4.230,4.330,4.660,4.800,4.860,5.280,5.770,6.210,6.600,6.730,7.070,7.220,7.500,7.580,8.120,8.330,8.470,8.830,8.930,9.180,9.470,9.620,10.080,10.140,10.320,10.390,10.570,10.970,11.450,11.550,11.630,12.070,12.160,12.810,13.2" 
8044-84190-0012 ",TILL,GRIGGS,HANDS,CAME,WITHIN,REACH,,WHEN,CHRIS,AND,NED,EACH,SEIZED,ONE,TO,GIVE,THE,FINAL,TUG,WHICH,DREW,HIM,OVER,THE,EDGE,OF,THE,HOLE," "0.230,0.460,0.920,1.380,1.620,1.860,2.360,2.890,3.050,3.340,3.440,3.650,3.920,4.320,4.560,4.660,4.880,4.960,5.360,5.670,5.890,6.080,6.190,6.360,6.530,6.700,6.760,6.850,7.250,7.4" 
8044-84190-0013 ",FEEL,OVERDONE,,SAID,THE,DOCTOR,,A,LITTLE,SIR,,WAS,THE,FAINT,REPLY,,CAN,YOU,GIVE,ME,A,DROP,OF,THE,,WATER,,THIS,WAS,QUICKLY,OBTAINED,AND,THE,POOR,FELLOW,SWALLOWED,IT,WITH,DIFFICULTY,,AND,THEN,SEEMED,TO,REVIVE,A,LITTLE," "0.510,0.800,1.410,1.490,1.780,1.870,2.530,2.800,2.940,3.290,3.740,3.780,3.970,4.050,4.290,4.850,5.250,5.430,5.540,5.710,5.840,5.920,6.220,6.280,6.340,6.370,6.840,7.530,7.750,7.890,8.330,8.880,9.000,9.070,9.320,9.660,10.120,10.240,10.360,11.060,11.390,11.600,11.800,12.030,12.150,12.510,12.580,12.910,13.25" 
8044-84190-0014 ",WHILE,THE,DOCTOR,WHO,LOOKED,ANXIOUS,HELD,ONE,OF,HIS,HANDS,,BETTER,NOW,,PANTED,GRIGGS,,THAT'S,BEAUTIFUL,WATER,COLD,AND,SWEET,,BUT,I,SHOULD,HAVE,TO,BE,VERY,BAD,BEFORE,I,DARED,GO,DOWN,TO,GET,ANY,MORE,,I,DIDN'T,KNOW,I,WAS,SUCH,A,CUR," "0.360,0.620,0.710,1.230,1.360,1.640,2.140,2.390,2.580,2.660,2.820,3.420,3.910,4.210,4.460,4.490,4.840,5.390,5.700,5.990,6.510,6.860,7.170,7.300,7.780,8.060,8.240,8.340,8.510,8.700,8.800,8.930,9.230,9.580,9.900,9.970,10.320,10.440,10.680,10.760,10.930,11.090,11.470,11.880,12.020,12.220,12.440,12.540,12.720,12.980,13.040,13.560,14.01" 
8044-84190-0015 ",I,FELT,THAT,IT,WAS,TOO,MUCH,FOR,A,MAN,TO,DO,GRIGGS,SAID,THE,DOCTOR,QUIETLY,,SO,DID,I,SIR,WAS,THE,FEEBLE,REPLY,,BUT,IT,HAD,TO,BE,DONE,,AND,I,THOUGHT,I,COULD,MAKE,A,BETTER,FINISH,OUT,OF,THE,JOB," "0.530,0.620,0.860,0.950,1.010,1.170,1.330,1.570,1.680,1.760,2.010,2.120,2.390,2.800,2.960,3.050,3.420,4.020,4.480,4.720,4.870,5.050,5.360,5.540,5.600,5.940,6.490,6.750,6.880,6.940,7.160,7.230,7.330,7.780,7.920,8.070,8.140,8.340,8.410,8.580,8.790,8.830,9.090,9.490,9.620,9.690,9.770,10.210,10.46" 
8044-84190-0016 ",UGH,IT,,WAS,VERY,HORRID,WHEN,THAT,STONE,GAVE,WAY," "0.250,0.560,0.690,1.240,1.470,1.690,2.200,2.400,2.590,2.960,3.140,3.550,3.64" 
8044-84190-0017 ",THERE,YOU,SUCCEEDED,NOW,DON'T,THINK,ANY,MORE,ABOUT,IT," "0.270,0.610,0.730,1.360,1.480,1.720,1.950,2.080,2.290,2.610,2.760,2.845" 
8044-84190-0018 ",I,SAY,I,HOPE,THAT,THE,PEOPLE,WHO,LIVED,HERE,DIDN'T,ALL,DISAPPEAR,DOWN,THAT,HOLE,AND,NEVER,COME,UP,AGAIN,,IT,HAS,QUITE,UNNERVED,YOU,GRIGGS,SAID,THE,DOCTOR,KINDLY,,I,DON'T,KNOW,ABOUT,THAT,SIR,BUT,IT,HAS,MADE,ME,FEEL,THAT,I,DAREN'T,GO,DOWN,THAT,PLACE,AGAIN,,EVEN,IF,IT,WAS,TO,SAVE,MY,LIFE," "0.090,0.230,0.480,0.510,0.750,0.910,1.000,1.330,1.450,1.760,1.960,2.240,2.460,2.980,3.190,3.350,3.690,3.810,4.070,4.280,4.410,4.780,5.530,5.640,5.830,6.130,6.550,6.660,7.090,7.340,7.410,7.810,8.380,9.210,9.350,9.470,9.590,9.840,10.080,10.320,10.470,10.610,10.790,11.030,11.190,11.460,11.580,11.680,12.080,12.220,12.460,12.650,12.930,13.460,13.490,13.780,13.880,14.000,14.290,14.390,14.650,14.810,15.260,15.595" 
8044-84190-0019 ",I,DID,TRY,TO,BE,PLUCKY,,BUT,THAT,PLACE,BELOW,THERE,,WITH,THE,WATER,TRYING,TO,SWEEP,YOU,OFF,INTO,THE,BLACK,DARKNESS,,AND,THE,END,WAS,TOO,MUCH,FOR,ME,,I,BELIEVE,I,NEARLY,LOST,MY,SENSES,ONCE," "0.230,0.380,0.580,0.790,0.860,1.000,1.600,1.630,1.800,2.010,2.320,2.660,3.010,3.040,3.180,3.260,3.620,3.900,4.010,4.380,4.560,4.760,4.940,5.050,5.400,6.040,6.320,6.480,6.650,6.890,7.080,7.250,7.520,7.670,7.900,8.530,8.640,9.020,9.100,9.460,9.820,9.940,10.400,10.910,11.26" 
8044-84190-0020 ",WELL,HE,CRIED,HALF,FIERCELY,AFTER,A,SHORT,PAUSE,DURING,WHICH,HE,LOOKED,KEENLY,AT,FIRST,ONE,AND,THEN,THE,OTHER,OF,THE,BOYS," "0.390,0.720,0.860,1.210,1.490,1.920,2.170,2.240,2.540,3.020,3.260,3.470,3.550,3.760,4.190,4.290,4.650,4.920,5.050,5.170,5.330,5.500,5.580,5.650,6.230,6.505" 
8044-84190-0021 ",DID,YOU,EVER,SEE,SUCH,A,COWARD,BEFORE,,COME,ALONG,DOWN,BELOW,THERE,AND,SEE,ABOUT,A,FIRE,AND,A,MEAL,SAID,THE,DOCTOR,QUIETLY,,LET,IT,GO,NOW,GRIGGS,,YOU,DIDN'T,FEEL,MORE,NERVOUS,THAN,I,DID,,I,WAS,WORSE,I,BELIEVE,FOR,I,FELT,GUILTY,,AS,WELL,FOR,LETTING,YOU,GO,DOWN," "0.140,0.320,0.390,0.570,0.770,1.000,1.050,1.460,1.920,2.860,3.070,3.380,3.620,3.930,4.180,4.310,4.510,4.730,4.810,5.150,5.240,5.280,5.620,5.810,5.880,6.230,6.840,7.380,7.550,7.640,7.800,8.030,8.660,8.830,8.920,9.140,9.340,9.520,9.850,9.980,10.130,10.480,10.940,11.100,11.280,11.620,11.690,12.050,12.250,12.340,12.670,13.200,13.650,13.840,14.150,14.300,14.660,14.760,14.950,15.410,15.85" 
8044-84190-0022 ",THERE,I,DON'T,THINK,WE,SHALL,WANT,TO,GET,OUR,WATER,FROM,THAT,PLACE,AGAIN,,WHY,NOT,SAID,NED,SUDDENLY," "0.530,0.810,0.900,1.030,1.250,1.330,1.540,1.760,1.850,2.050,2.160,2.470,2.650,2.870,3.140,3.620,3.870,4.080,4.350,4.590,4.880,5.540,5.645" 
8044-84190-0023 ",EVERY,ONE,GLARED,AT,THE,SPEAKER,AS,IF,WROTH,,WITH,HIM,FOR,PROPOSING,SO,SIMPLE,AND,SELF,EVIDENT,A,MEANS,OF,GETTING,AT,THE,WATER,AT,A,TIME,WHEN,THEY,HAD,ONLY,SUCCEEDED,AT,THE,RISK,OF,LOSING,A,VALUABLE,LIFE,,BUT,NO,ONE,SPOKE," "0.420,0.630,0.840,1.170,1.260,1.370,1.850,2.000,2.100,2.510,2.540,2.730,3.000,3.160,3.750,3.920,4.420,4.570,4.900,5.280,5.320,5.660,5.770,6.090,6.190,6.280,6.660,6.730,6.810,7.160,7.280,7.410,7.540,7.830,8.420,8.530,8.650,8.980,9.100,9.510,9.570,10.050,10.480,11.330,11.530,11.660,11.820,12.300,12.62" 
8044-84190-0024 ",ALL,PREPARING,TO,DESCEND,THE,SLOPE,AT,THE,BOTTOM,OF,WHICH,THE,BARREL,WAS,SLUNG,AND,CARRIED,BETWEEN,WILTON,AND,BOURNE,TO,THE,SPOT,CHOSEN,FOR,THEIR,CAMP,,HERE,A,GOOD,FIRE,WAS,SOON,MADE,,DEAD,WOOD,BEING,PLENTIFUL,AND,OVER,THE,EVENING,MEAL,HASTILY,PREPARED," "0.360,0.530,0.980,1.110,1.480,1.570,1.970,2.060,2.150,2.460,2.570,2.830,2.930,3.260,3.440,3.810,3.950,4.290,4.680,5.020,5.170,5.500,5.620,5.720,6.090,6.460,6.570,6.710,7.140,7.900,8.160,8.240,8.440,8.810,8.970,9.260,9.710,9.990,10.270,10.510,10.780,11.420,11.570,11.750,11.910,12.230,12.570,13.100,13.670,13.835" 
8044-84190-0025 ",GRIGGS,JOINING,IN,CALMLY,,ENOUGH,NOW," "0.130,0.520,0.900,1.080,1.900,1.930,2.270,2.640,2.765" 
8044-84190-0026 ",I,WAS,THINKING,OF,MOVING,OFF,SAID,THE,DOCTOR,QUIETLY,,AND,GETTING,TO,SOMEWHERE,BETTER,SUITED,FOR,A,TEMPORARY,CAMP,,YOU,COULDN'T,GET,A,BETTER,PLACE,THAN,THIS,DOCTOR,SAID,GRIGGS,QUIETLY," "0.380,0.490,0.640,0.880,0.990,1.330,1.590,1.750,1.840,2.200,2.820,3.130,3.290,3.550,3.650,4.040,4.420,4.750,4.930,5.000,5.560,5.980,6.830,7.000,7.280,7.460,7.540,7.790,8.110,8.270,8.490,8.940,9.100,9.490,10.070,10.225" 
8044-84190-0027 ",I'M,QUITE,RIGHT,NOW,,VERY,WELL,SAID,THE,DOCTOR,,WE'LL,HAVE,ANOTHER,DAY,,AT,ALL,EVENTS,BUT,I,DO,NOT,ANTICIPATE,MAKING,MUCH,OF,A,FIND,HERE,,I,DON'T,KNOW,SIR,SAID,GRIGGS,GRAVELY," "0.170,0.350,0.650,0.890,1.170,1.770,2.550,2.790,3.000,3.080,3.630,3.660,3.860,4.010,4.290,4.730,4.760,4.870,5.050,5.540,5.670,5.790,5.920,6.080,6.620,6.960,7.180,7.280,7.370,7.730,8.070,8.800,8.900,9.040,9.230,9.530,9.730,10.230,10.830,10.985" 
8044-84190-0028 ",I,SHOULDN'T,BE,A,BIT,SURPRISED,TO,,FIND,TRACES,OF,MINING,WITH,,FURNACES,AND,CRUCIBLES,FOR,MELTING,THE,GOLD,SOMEWHERE,THROUGH,THESE,OPENINGS," "0.250,0.380,0.660,0.770,0.830,1.030,1.520,1.590,1.620,1.860,2.290,2.420,2.790,2.980,3.010,3.490,3.580,4.140,4.290,4.660,4.760,5.090,5.490,5.680,5.920,6.510,6.695" 
8044-84190-0029 ",WE,SHALL,FIND,THAT,OUT,TO,MORROW,SAID,THE,DOCTOR," "0.390,0.530,0.700,0.930,1.090,1.270,1.400,1.710,1.910,2.000,2.600,2.765" 
8044-84190-0030 ",NOT,A,BIT,SIR,,REPLIED,THE,AMERICAN," "0.390,0.670,0.730,0.970,1.250,1.280,1.640,1.730,2.290,2.41" 
8044-84190-0031 ",NO,SIR,,NOT,OF,INDIANS,SUCH,AS,ROVE,THE,PLAINS," "0.290,0.520,0.870,1.300,1.500,1.630,2.030,2.270,2.420,2.640,2.710,3.370,3.495" 
8044-84190-0032 ",YOUR,REGULAR,RED,INDIAN,THINKS,OF,NOTHING,BUT,HIS,HORSE,,HIS,HUNTING,,AND,A,FIGHT,WITH,HIS,ENEMIES,SO,AS,TO,GET,PLUNDER,,THE,PEOPLE,WHO,MINED,FOR,GOLD,WERE,A,DIFFERENT,KIND,OF,FOLK,ALTOGETHER,,WELL,WE,SHALL,SEE,TO,MORROW,SAID,THE,DOCTOR,,THERE,ARE,SURE,TO,BE,SOME,TRACES,OF,THEM,IN,THEIR,OLD,HOMES," "0.240,0.400,0.850,1.060,1.420,1.670,1.780,2.130,2.250,2.400,2.950,2.980,3.240,3.730,3.900,4.080,4.140,4.410,4.550,4.720,5.110,5.290,5.420,5.540,5.710,6.260,6.700,6.800,7.110,7.210,7.520,7.670,8.000,8.130,8.180,8.490,8.750,8.880,9.120,9.830,10.970,11.240,11.360,11.550,11.790,11.930,12.240,12.430,12.500,13.160,13.280,13.430,13.550,13.760,13.820,13.960,14.120,14.570,14.660,14.850,14.920,15.140,15.270,15.860,16.165" 
8044-84190-0033 ",I,DON'T,CARE,WHAT,THEY,WERE,OR,WHAT,THEY,DID,SAID,CHRIS,THAT,NIGHT,AS,THEY,LAID,DOWN,TO,SLEEP,IN,THE,DARK,BOTTOM,OF,THE,DEPRESSION,,GAZING,UP,AT,THE,GREAT,LUSTROUS,STARS,,BUT,I,DON'T,WANT,ANY,MORE,WATER,GOT,LIKE,THAT,,UGH," "0.440,0.520,0.680,0.910,1.130,1.260,1.580,1.650,1.870,2.020,2.280,2.500,2.760,2.940,3.260,3.370,3.500,3.770,3.970,4.060,4.350,4.440,4.530,4.850,5.160,5.240,5.310,5.930,6.220,6.650,6.770,6.840,6.940,7.210,7.730,8.320,8.750,8.970,9.060,9.200,9.440,9.600,9.850,10.230,10.480,10.730,11.170,11.680,12.160,12.305" 
8044-84190-0034 ",IT,ALMOST,HAD,A,NASTY,TASTE,WHEN,IT,WAS,MADE,INTO,TEA,,DIDN'T,YOU,NOTICE,IT,,HE,SAID,AFTER,A,PAUSE,BUT,THERE,WAS,NO,REPLY," "0.260,0.420,0.690,0.830,0.910,1.370,1.790,1.950,2.050,2.210,2.550,2.800,3.000,3.030,3.320,3.410,3.800,3.980,4.410,4.560,4.790,5.050,5.110,5.560,5.710,5.850,6.010,6.130,6.780,7.02" 
8044-84190-0035 ",OH,WHAT,A,FELLOW,YOU,ARE,CRIED,THE,BOY,IMPATIENTLY,,SUCH,A,ONE,AS,YOU,ARE,FOR,EATING,AND,NOTICING,EVERYTHING," "0.530,0.850,1.030,1.110,1.420,1.640,1.950,2.220,2.290,2.540,3.260,3.510,3.890,3.980,4.270,4.420,4.680,4.830,5.050,5.410,5.510,6.010,6.460,6.545" 