5678-43302-0000 ",OLIVER,TOLD,THEM,THE,EXPLANATION,OF,THE,WHOLE,AFFAIR,THAT,EVENING,AT,HOME,,LEANING,BACK,IN,HIS,CHAIR,WITH,ONE,ARM,BANDAGED,AND,IN,A,SLING,,THEY,HAD,NOT,BEEN,ABLE,TO,GET,NEAR,HIM,AT,THE,TIME,,THE,EXCITEMENT,IN,THE,SQUARE,HAD,BEEN,TOO,FIERCE," "0.440,0.790,1.090,1.270,1.500,2.310,2.430,2.510,2.750,3.080,3.360,3.700,3.810,4.090,4.560,4.990,5.340,5.420,5.640,6.060,6.280,6.500,6.780,7.360,7.620,7.870,7.940,8.420,9.580,9.720,9.840,10.100,10.270,10.510,10.670,10.920,11.150,11.420,11.530,11.630,12.100,12.220,12.410,13.010,13.130,13.230,13.670,13.850,14.040,14.210,14.730,14.98" 
5678-43302-0001 ",BUT,A,MESSENGER,HAD,COME,TO,HIS,WIFE,WITH,THE,NEWS,THAT,HER,HUSBAND,WAS,ONLY,SLIGHTLY,WOUNDED,,AND,WAS,IN,THE,HANDS,OF,THE,DOCTORS,,HE,WAS,A,CATHOLIC,,EXPLAINED,THE,DRAWN,FACED,OLIVER,,HE,MUST,HAVE,COME,READY,,FOR,HIS,REPEATER,WAS,FOUND,LOADED," "0.250,0.440,0.480,1.030,1.220,1.470,1.650,1.860,2.220,2.370,2.450,2.930,3.090,3.260,3.640,3.820,4.050,4.480,4.930,5.270,5.610,5.820,5.920,6.010,6.600,6.750,6.820,7.430,7.780,7.950,8.160,8.240,8.910,9.210,9.810,9.910,10.270,10.720,11.160,11.730,11.870,12.120,12.240,12.460,12.800,12.910,13.120,13.340,13.780,13.940,14.210,14.600,14.74" 
5678-43302-0002 ",WELL,,THERE,WAS,NO,CHANCE,FOR,A,PRIEST,THIS,TIME,,MABEL,NODDED,SLOWLY,,SHE,HAD,READ,OF,THE,MAN'S,FATE,ON,THE,PLACARDS,,HE,WAS,KILLED,,TRAMPLED,AND,STRANGLED,,INSTANTLY,,SAID,OLIVER,,I,DID,WHAT,I,COULD,YOU,SAW,ME," "0.240,0.520,0.670,0.920,1.160,1.410,1.730,1.900,1.990,2.580,2.770,3.130,4.120,4.580,4.910,5.480,5.690,5.870,6.060,6.330,6.500,6.570,6.940,7.390,7.520,7.590,8.260,9.220,9.440,9.640,10.130,10.420,10.910,11.140,11.720,11.750,12.340,12.790,13.050,13.440,13.980,14.090,14.260,14.400,14.450,14.730,14.850,15.110,15.330,15.54" 
5678-43302-0003 ",BUT,,WELL,,I,DARE,SAY,IT,WAS,MORE,MERCIFUL,,BUT,,YOU,DID,WHAT,YOU,COULD,MY,DEAR,,SAID,THE,OLD,LADY,ANXIOUSLY,FROM,HER,CORNER,,I,CALLED,OUT,TO,THEM,MOTHER,BUT,THEY,WOULDN'T,HEAR,ME," "0.190,0.490,0.740,1.080,1.500,1.630,1.890,2.070,2.210,2.440,2.710,3.320,5.040,5.510,5.880,6.040,6.290,6.470,6.600,6.930,7.060,7.420,8.370,8.640,8.770,8.930,9.300,9.890,10.090,10.180,10.670,11.690,11.890,12.180,12.340,12.440,12.640,12.880,13.130,13.260,13.670,14.080,14.330,14.595" 
5678-43302-0004 ",MABEL,LEANED,FORWARD,,OLIVER,,I,KNOW,THIS,SOUNDS,STUPID,OF,ME,BUT,,BUT,I,WISH,THEY,HAD,NOT,KILLED,HIM,,OLIVER,SMILED,AT,HER,,HE,KNEW,THIS,TENDER,TRAIT,IN,HER,,IT,WOULD,HAVE,BEEN,MORE,PERFECT,IF,THEY,HAD,NOT," "0.280,0.680,1.010,1.540,2.290,2.780,3.210,3.330,3.490,3.660,3.910,4.260,4.370,4.560,4.910,5.550,5.680,5.740,5.930,6.090,6.270,6.490,6.760,7.070,7.830,8.230,8.630,8.730,9.040,9.550,9.770,10.070,10.340,10.700,11.140,11.360,11.680,12.350,12.530,12.630,12.770,12.960,13.150,13.660,13.770,13.900,14.100,14.360,14.41" 
5678-43302-0005 ",SHE,SAID,,THEN,SHE,BROKE,OFF,AND,SAT,BACK,,WHY,DID,HE,SHOOT,,JUST,THEN,,SHE,ASKED,,OLIVER,TURNED,HIS,EYES,FOR,AN,INSTANT,TOWARDS,HIS,MOTHER,,BUT,SHE,WAS,KNITTING,TRANQUILLY,,THEN,HE,ANSWERED,WITH,A,CURIOUS,DELIBERATENESS," "0.110,0.330,0.760,0.910,1.080,1.200,1.500,1.700,1.830,2.120,2.490,2.810,3.150,3.310,3.500,3.850,3.900,4.280,4.650,4.900,5.220,5.710,6.750,7.120,7.380,7.590,7.850,7.980,8.070,8.560,8.940,9.140,9.540,9.670,9.860,10.040,10.260,10.730,11.320,12.000,12.200,12.510,12.920,13.110,13.200,13.760,14.660,15.125" 
5678-43302-0006 ",I,SAID,THAT,BRAITHWAITE,HAD,DONE,MORE,FOR,THE,WORLD,BY,ONE,SPEECH,THAN,JESUS,AND,ALL,HIS,SAINTS,PUT,TOGETHER,,HE,WAS,AWARE,THAT,THE,KNITTING,NEEDLES,STOPPED,FOR,A,SECOND,,THEN,THEY,WENT,ON,AGAIN,AS,BEFORE," "0.570,0.780,1.130,1.360,1.820,2.020,2.190,2.490,2.670,2.750,3.080,3.260,3.590,4.010,4.330,4.850,5.100,5.310,5.640,6.070,6.270,6.730,7.490,7.630,7.840,8.160,8.320,8.440,8.770,9.070,9.550,9.750,9.820,10.280,10.960,11.130,11.230,11.450,11.640,11.910,12.050,12.540,13.01" 
5678-43302-0007 ",BUT,HE,MUST,HAVE,MEANT,TO,DO,IT,ANYHOW,,CONTINUED,OLIVER,,HOW,DO,THEY,KNOW,HE,WAS,A,CATHOLIC,,ASKED,THE,GIRL,AGAIN,,THERE,WAS,A,ROSARY,ON,HIM,,AND,THEN,HE,JUST,HAD,TIME,TO,CALL,ON,HIS,GOD,,AND,NOTHING,MORE,IS,KNOWN," "0.540,0.730,0.850,1.090,1.220,1.500,1.600,1.760,1.840,2.350,2.700,3.260,3.710,4.210,4.410,4.520,4.650,4.840,4.970,5.120,5.180,5.740,6.000,6.370,6.480,6.720,7.050,7.940,8.130,8.270,8.350,8.770,8.890,9.130,9.560,9.740,9.880,10.050,10.380,10.650,10.930,11.050,11.330,11.480,11.700,12.200,13.110,13.270,13.540,13.750,13.870,14.230,14.535" 
5678-43302-0008 ",NOTHING,MORE,,HE,WAS,WELL,DRESSED,THOUGH,,OLIVER,LEANED,BACK,A,LITTLE,WEARILY,AND,CLOSED,HIS,EYES,,HIS,ARM,STILL,THROBBED,INTOLERABLY,,BUT,HE,WAS,VERY,HAPPY,AT,HEART,,IT,WAS,TRUE,THAT,HE,HAD,BEEN,WOUNDED,BY,A,FANATIC," "0.380,0.700,0.960,1.150,1.270,1.430,1.630,1.960,2.210,2.860,3.280,3.510,3.760,3.830,4.070,4.520,4.650,5.000,5.190,5.630,6.060,6.360,6.660,7.030,7.470,8.290,8.930,9.170,9.270,9.430,9.680,10.000,10.090,10.510,10.990,11.150,11.290,11.630,11.800,11.920,12.050,12.260,12.600,12.780,12.850,13.420,13.57" 
5678-43302-0009 ",BUT,HE,WAS,NOT,SORRY,TO,BEAR,PAIN,IN,SUCH,A,CAUSE,,AND,IT,WAS,OBVIOUS,THAT,THE,SYMPATHY,OF,,ENGLAND,WAS,WITH,HIM,,MISTER,PHILLIPS,,EVEN,NOW,WAS,BUSY,IN,THE,NEXT,ROOM,,ANSWERING,THE,TELEGRAMS,THAT,POURED,IN,EVERY,MOMENT," "0.250,0.410,0.530,0.680,0.940,1.290,1.380,1.620,1.940,2.050,2.320,2.370,2.880,3.120,3.390,3.480,3.660,4.130,4.340,4.430,5.060,5.280,5.310,5.750,5.970,6.190,6.450,7.210,7.550,7.950,7.980,8.270,8.590,8.810,9.160,9.260,9.330,9.710,10.010,10.210,10.760,10.850,11.490,11.660,11.980,12.190,12.490,13.050,13.12" 
5678-43302-0010 ",CALDECOTT,THE,PRIME,MINISTER,,MAXWELL,SNOWFORD,,AND,A,DOZEN,OTHERS,,HAD,WIRED,INSTANTLY,THEIR,CONGRATULATIONS,,AND,FROM,EVERY,PART,OF,ENGLAND,STREAMED,IN,MESSAGE,AFTER,MESSAGE,,IT,WAS,AN,IMMENSE,STROKE,FOR,THE,COMMUNISTS," "0.140,0.860,0.930,1.210,1.710,1.740,2.380,3.080,3.110,3.280,3.370,3.720,4.080,4.400,4.560,4.930,5.600,5.830,6.930,7.240,7.540,7.770,8.060,8.270,8.400,8.760,9.180,9.370,9.860,10.190,10.830,11.380,11.610,11.850,11.960,12.440,12.830,12.960,13.060,13.880,14.01" 
5678-43302-0011 ",SPEAKING,IN,DEFENCE,OF,HIS,PRINCIPLES,,IT,WAS,AN,,INCALCULABLE,GAIN,FOR,THEM,,AND,LOSS,FOR,THE,INDIVIDUALISTS,,THAT,CONFESSORS,WERE,NOT,ALL,ON,ONE,SIDE,AFTER,ALL," "0.140,0.690,0.800,1.220,1.330,1.550,2.190,2.480,2.670,2.970,3.180,3.210,4.180,4.450,4.620,4.900,5.170,5.510,5.890,6.020,6.190,7.220,7.480,7.750,8.450,8.640,8.970,9.220,9.400,9.660,10.030,10.510,10.870,11.15" 
5678-43302-0012 ",THE,HUGE,ELECTRIC,PLACARDS,OVER,LONDON,HAD,WINKED,,OUT,THE,FACTS,IN,,ESPERANTO,,AS,OLIVER,STEPPED,INTO,THE,TRAIN,AT,TWILIGHT,,OLIVER,BRAND,WOUNDED,,CATHOLIC,,ASSAILANT,,INDIGNATION,,OF,THE,COUNTRY," "0.350,0.490,0.810,1.290,1.800,2.040,2.480,2.670,3.070,3.100,3.410,3.490,4.060,4.260,4.300,5.210,5.460,5.840,6.210,6.670,7.090,7.210,7.640,7.810,8.560,9.280,9.660,10.110,10.720,11.220,11.760,11.790,12.510,12.970,13.990,14.020,14.200,14.300,14.860,15.1" 
5678-43302-0013 ",WELL,DESERVED,FATE,OF,ASSASSIN,,HE,WAS,PLEASED,TOO,,THAT,HE,,HONESTLY,HAD,DONE,HIS,BEST,TO,SAVE,THE,MAN,,EVEN,IN,THAT,MOMENT,OF,SUDDEN,AND,ACUTE,PAIN,,HE,HAD,CRIED,OUT,FOR,A,FAIR,TRIAL,,BUT,HE,HAD,BEEN,TOO,LATE," "0.290,0.580,1.120,1.630,1.780,2.490,3.140,3.280,3.520,3.910,4.440,4.500,4.650,4.830,4.860,5.430,5.670,5.890,6.140,6.470,6.620,6.920,7.020,7.420,8.120,8.470,8.660,8.950,9.370,9.570,10.110,10.310,10.750,11.150,11.290,11.550,11.760,12.160,12.340,12.570,12.630,12.950,13.520,13.670,13.880,13.980,14.130,14.330,14.470,14.920,15.075" 
5678-43302-0014 ",HE,HAD,SEEN,THE,STARTING,EYES,ROLL,UP,IN,THE,CRIMSON,FACE,,AND,THE,HORRID,GRIN,COME,AND,GO,AS,THE,HANDS,HAD,CLUTCHED,AND,TORN,AT,HIS,THROAT,,THEN,THE,FACE,HAD,VANISHED,AND,A,HEAVY,TRAMPLING,BEGAN,WHERE,IT,HAD,DISAPPEARED,,OH," "0.260,0.480,0.690,1.090,1.190,1.760,2.200,2.510,2.690,2.790,2.890,3.420,4.030,4.260,4.510,4.620,5.010,5.530,5.870,6.090,6.500,6.750,6.860,7.340,7.560,8.010,8.190,8.570,8.670,8.900,9.390,9.890,10.090,10.180,10.470,10.610,11.100,11.310,11.360,11.730,12.310,12.760,12.940,13.080,13.230,13.980,14.300,14.660,14.75" 
5678-43302-0015 ",THERE,WAS,SOME,PASSION,AND,LOYALTY,LEFT,IN,ENGLAND,,HIS,MOTHER,GOT,UP,PRESENTLY,AND,WENT,OUT,,STILL,,WITHOUT,A,WORD,,AND,MABEL,TURNED,TO,HIM,,LAYING,A,HAND,ON,HIS,KNEE,,ARE,YOU,TOO,TIRED,TO,TALK,MY,DEAR,,HE,OPENED,HIS,EYES," "0.150,0.340,0.520,0.810,1.370,1.520,2.040,2.340,2.450,2.920,3.430,3.610,3.900,4.080,4.250,4.820,5.020,5.240,5.590,5.660,6.100,6.130,6.450,6.500,6.880,7.250,7.490,7.780,8.070,8.140,8.500,8.590,8.970,9.040,9.340,9.450,9.670,10.010,11.350,11.480,11.620,11.820,12.120,12.240,12.620,12.720,13.080,13.560,13.710,13.930,14.100,14.440,14.68" 
5678-43302-0016 ",OF,COURSE,NOT,MY,DARLING,,WHAT,IS,IT,,WHAT,DO,YOU,THINK,WILL,BE,THE,EFFECT,,HE,RAISED,HIMSELF,A,LITTLE,,LOOKING,OUT,AS,USUAL,THROUGH,THE,DARKENING,WINDOWS,ON,TO,THAT,ASTONISHING,VIEW," "0.300,0.470,0.730,0.940,1.050,1.360,1.390,1.560,1.730,1.890,2.520,2.880,2.960,3.100,3.400,3.490,3.610,3.790,4.370,4.840,5.010,5.370,5.820,5.880,6.200,6.280,6.820,7.090,7.300,7.730,8.120,8.330,8.810,9.340,9.610,9.740,9.920,10.520,10.820,11.135" 
5678-43302-0017 ",EVERYWHERE,NOW,LIGHTS,WERE,GLOWING,,A,SEA,OF,MELLOW,MOONS,JUST,ABOVE,THE,HOUSES,,AND,ABOVE,THE,MYSTERIOUS,HEAVY,BLUE,OF,A,SUMMER,EVENING,,THE,EFFECT,,HE,SAID,,IT,CAN,BE,NOTHING,BUT,GOOD,,IT,WAS,TIME,THAT,SOMETHING,HAPPENED," "0.370,0.880,1.150,1.590,1.720,2.170,2.330,2.470,2.810,2.970,3.360,3.890,4.190,4.490,4.570,5.100,5.300,5.560,6.030,6.120,6.810,7.050,7.470,7.590,7.650,8.000,8.380,9.040,9.270,9.900,10.020,10.210,10.660,11.180,11.340,11.480,11.600,11.940,12.100,12.510,13.020,13.200,13.370,13.670,13.810,14.160,14.610,14.715" 
5678-43302-0018 ",MY,DEAR,I,FEEL,VERY,DOWNCAST,SOMETIMES,AS,YOU,KNOW,,WELL,,I,DO,NOT,THINK,I,SHALL,BE,AGAIN,,I,HAVE,BEEN,AFRAID,SOMETIMES,THAT,WE,WERE,LOSING,ALL,OUR,SPIRIT,,AND,THAT,THE,OLD,TORIES,WERE,PARTLY,RIGHT,,WHEN,THEY,PROPHESIED,,WHAT,COMMUNISM,WOULD,DO," "0.140,0.320,0.640,0.770,1.100,1.490,2.130,2.690,2.840,2.920,3.210,3.400,3.770,3.990,4.120,4.260,4.460,4.680,4.750,5.010,5.160,5.590,5.810,5.990,6.180,6.320,6.690,7.210,7.340,7.450,7.590,8.000,8.290,8.490,9.110,9.680,9.900,10.050,10.140,10.340,10.720,10.840,11.240,11.560,12.060,12.250,12.390,13.210,13.340,13.660,14.290,14.480,14.730,14.885" 
5678-43302-0019 ",BUT,AFTER,THIS,,WELL,,WELL,,WE,HAVE,SHOWN,THAT,WE,CAN,SHED,OUR,BLOOD,TOO,,IT,IS,IN,THE,NICK,OF,TIME,TOO,,JUST,,AT,THE,CRISIS,,I,DON'T,WANT,TO,EXAGGERATE,,IT,IS,ONLY,A,SCRATCH,,BUT,IT,WAS,SO,DELIBERATE,AND," "0.220,0.370,0.620,1.150,2.000,2.460,2.990,3.360,3.600,3.850,4.010,4.430,4.590,4.710,4.890,5.130,5.310,5.570,5.840,6.220,6.360,6.490,6.590,6.670,6.850,6.910,7.200,7.540,7.770,8.180,8.210,8.370,8.460,9.220,9.450,9.650,9.820,10.010,10.110,10.780,11.110,11.260,11.480,11.680,11.780,12.300,12.470,12.640,12.750,12.880,13.170,13.830,14.070,14.29" 
5678-43302-0020 ",AND,SO,DRAMATIC,,THE,POOR,DEVIL,COULD,NOT,HAVE,CHOSEN,A,WORSE,MOMENT,,PEOPLE,WON'T,FORGET,IT,,MABEL'S,EYES,SHONE,WITH,PLEASURE,,YOU,POOR,DEAR,,SHE,SAID,,ARE,YOU,IN,PAIN,,NOT,MUCH,,BESIDES,,CHRIST," "0.190,0.500,0.790,1.730,2.020,2.130,2.410,2.700,2.920,3.160,3.320,3.770,3.840,4.150,4.590,4.720,5.030,5.200,5.500,5.700,6.510,6.930,7.270,7.590,7.770,8.240,8.920,9.110,9.390,9.960,10.070,10.290,10.620,10.970,11.110,11.270,11.360,11.780,12.480,12.800,13.160,13.340,13.820,13.910,14.390,14.495" 
5678-43302-0021 ",IF,ONLY,THIS,INFERNAL,,EASTERN,AFFAIR,WOULD,END,,HE,KNEW,HE,WAS,FEVERISH,AND,,IRRITABLE,,AND,MADE,A,GREAT,,EFFORT,TO,DRIVE,IT,DOWN,,OH,MY,DEAR,,HE,WENT,ON,,FLUSHED,A,LITTLE," "0.130,0.320,0.560,0.810,1.300,1.350,1.740,2.050,2.210,2.570,3.840,3.960,4.180,4.310,4.510,5.050,5.320,5.350,5.890,6.180,6.450,6.600,6.670,6.970,7.020,7.390,7.520,7.800,7.940,8.300,9.010,9.150,9.280,9.720,9.920,10.060,10.290,10.540,10.620,10.970,11.040,11.350,11.74" 
5678-43302-0022 ",IF,THEY,WOULD,NOT,BE,SUCH,HEAVY,FOOLS,,THEY,DON'T,UNDERSTAND,THEY,DON'T,UNDERSTAND,,YES,OLIVER,,THEY,DON'T,UNDERSTAND,WHAT,A,GLORIOUS,THING,IT,ALL,IS,,HUMANITY,,LIFE,,TRUTH,AT,LAST,,AND,THE,DEATH,OF,FOLLY,,BUT,HAVEN'T,I,TOLD,THEM,A,HUNDRED,TIMES," "0.510,0.730,0.850,1.060,1.350,1.490,1.830,2.100,2.580,2.700,2.820,3.040,3.570,3.670,4.020,4.740,5.430,5.760,6.210,6.840,7.100,7.380,8.020,8.160,8.250,8.830,9.150,9.420,9.760,10.190,10.320,11.140,11.190,11.680,11.710,12.080,12.160,12.550,12.690,12.880,13.000,13.270,13.420,13.820,13.980,14.160,14.420,14.520,14.780,14.920,14.980,15.280,15.790,16.16" 
5678-43302-0023 ",SHE,LOVED,TO,SEE,HIM,LIKE,THIS,,HIS,CONFIDENT,FLUSHED,FACE,,THE,ENTHUSIASM,IN,HIS,BLUE,EYES,,AND,THE,KNOWLEDGE,OF,HIS,PAIN,PRICKED,HER,FEELING,WITH,PASSION,,SHE,BENT,FORWARD,AND,KISSED,HIM,SUDDENLY,,MY,DEAR,,I,AM,SO,PROUD,OF,YOU,,OH,OLIVER,,HE,SAID,NOTHING," "0.120,0.370,0.620,0.740,0.920,1.090,1.280,1.580,1.800,2.020,2.720,3.090,3.560,3.760,3.900,4.780,4.880,5.040,5.340,5.720,6.020,6.340,6.420,6.780,6.870,7.040,7.440,7.700,7.860,8.280,8.440,9.020,9.340,9.530,9.780,10.110,10.240,10.530,10.650,11.180,11.810,11.950,12.330,12.390,12.490,12.650,12.920,13.240,13.350,13.520,13.610,13.890,14.370,15.000,15.150,15.400,15.790,16.03" 
5678-43302-0024 ",BUT,SHE,COULD,SEE,WHAT,SHE,LOVED,TO,SEE,,THAT,RESPONSE,TO,HER,OWN,HEART,,AND,SO,THEY,SAT,IN,SILENCE,WHILE,THE,SKY,DARKENED,YET,MORE,,AND,THE,CLICK,OF,THE,WRITER,IN,THE,NEXT,ROOM,,TOLD,THEM,THAT,THE,WORLD,WAS,ALIVE,AND,THAT,THEY,HAD,A,SHARE,IN,ITS,AFFAIRS," "0.270,0.460,0.590,0.760,0.950,1.160,1.320,1.610,1.720,2.000,2.290,2.570,3.110,3.240,3.520,3.770,4.250,4.640,4.850,5.030,5.210,5.490,5.600,6.070,6.250,6.330,6.740,7.200,7.440,7.750,8.020,8.190,8.290,8.630,8.750,8.840,9.200,9.280,9.350,9.690,10.010,10.260,10.620,10.840,11.000,11.090,11.520,11.700,12.190,12.340,12.490,12.600,12.790,12.880,13.370,13.510,13.670,14.290,14.5" 
5678-43302-0025 ",OLIVER,STIRRED,PRESENTLY,,DID,YOU,NOTICE,ANYTHING,JUST,NOW,SWEETHEART,,WHEN,I,SAID,,THAT,,ABOUT,,JESUS,CHRIST,,SHE,STOPPED,KNITTING,FOR,A,MOMENT,,SAID,THE,GIRL,,HE,NODDED,,YOU,SAW,THAT,TOO,THEN," "0.250,0.630,1.020,1.590,2.820,3.020,3.100,3.470,3.830,4.080,4.250,4.720,4.950,5.230,5.330,5.690,5.890,6.180,6.210,6.610,6.640,7.030,7.520,8.380,8.570,8.950,9.220,9.420,9.470,9.790,10.010,10.270,10.370,10.650,11.060,11.210,11.690,12.520,12.710,12.950,13.250,13.480,13.790,14.005" 
5678-43302-0026 ",MABEL,,DO,YOU,THINK,SHE,IS,FALLING,BACK,,OH,,SHE,IS,GETTING,OLD,,SAID,THE,GIRL,,LIGHTLY,,OF,COURSE,SHE,LOOKS,BACK,A,LITTLE,,BUT,,YOU,DON'T,,THINK,,IT,WOULD,BE,TOO,AWFUL,,SHE,SHOOK,HER,HEAD,,NO," "0.270,0.670,0.830,0.930,1.060,1.290,1.460,1.600,2.050,2.560,3.390,3.810,3.970,4.160,4.330,4.640,5.020,5.290,5.580,5.680,6.080,6.110,6.530,7.310,7.510,7.820,7.980,8.220,8.460,8.560,8.980,9.690,9.980,10.120,10.270,10.520,10.820,11.290,11.780,11.950,12.100,12.220,12.550,13.060,13.750,14.000,14.230,14.340,14.750,15.500,15.810,15.92" 
5678-43302-0027 ",NO,MY,DEAR,,YOU'RE,EXCITED,AND,TIRED,,IT'S,JUST,A,LITTLE,SENTIMENT,,OLIVER,I,DON'T,THINK,I,WOULD,SAY,THAT,KIND,OF,THING,BEFORE,HER,,BUT,SHE,HEARS,IT,,EVERYWHERE,NOW,,NO,,SHE,DOESN'T,,REMEMBER," "0.180,0.390,0.550,0.830,1.110,1.340,1.920,2.070,2.540,2.920,3.260,3.560,3.640,3.840,4.400,5.170,5.580,5.700,5.890,6.170,6.220,6.370,6.550,6.790,7.000,7.080,7.300,7.650,7.990,8.970,9.210,9.410,9.840,10.030,10.060,10.590,10.950,11.660,12.050,12.080,12.250,12.740,12.770,13.230,13.33" 
5678-43302-0028 ",SHE,CAN'T,GET,IT,OUT,OF,HER,HEAD,,EVEN,AFTER,FIFTY,YEARS,,WELL,,WATCH,HER,WON'T,YOU,,BY,THE,WAY,,YES,,THERE'S,A,LITTLE,MORE,NEWS,FROM,THE,EAST,,THEY,SAY,FELSENBURGH'S,RUNNING,THE,WHOLE,THING,NOW,,THE,EMPIRE,IS,SENDING,HIM,EVERYWHERE," "0.210,0.440,0.900,1.100,1.200,1.340,1.410,1.530,1.850,1.880,2.220,2.570,3.040,3.630,4.300,4.650,4.720,4.990,5.160,5.350,5.570,5.920,6.090,6.210,6.540,7.110,7.620,8.420,8.620,8.710,8.910,9.120,9.400,9.590,9.710,10.200,10.800,11.060,11.360,12.140,12.420,12.530,12.820,13.110,13.440,13.680,13.870,14.330,14.480,14.790,14.990,15.620,15.785" 
5678-43302-0029 ",TOBOLSK,BENARES,,YAKUTSK,,EVERYWHERE,,AND,HE'S,BEEN,TO,AUSTRALIA,,MABEL,SAT,UP,BRISKLY,,ISN'T,THAT,VERY,HOPEFUL,,I,SUPPOSE,SO,,THERE'S,NO,DOUBT,THAT,THE,SUFIS,ARE,WINNING,,BUT,FOR,HOW,LONG,IS,ANOTHER,QUESTION," "0.250,1.010,1.750,1.790,2.470,2.690,3.330,3.370,3.670,3.960,4.160,4.280,5.040,5.980,6.290,6.530,6.650,7.180,8.000,8.250,8.430,8.630,9.130,9.530,9.720,10.060,10.420,10.850,11.080,11.240,11.500,11.630,11.730,12.230,12.310,12.660,12.890,13.070,13.180,13.390,13.640,13.760,14.040,14.470,14.515" 
5678-43302-0030 ",BESIDES,THE,TROOPS,DON'T,DISPERSE,,AND,EUROPE,,EUROPE,IS,ARMING,AS,FAST,AS,POSSIBLE,,I,HEAR,WE,ARE,TO,MEET,THE,POWERS,NEXT,WEEK,AT,PARIS,,I,MUST,GO,,YOUR,ARM,MY,DEAR,,MY,ARM,MUST,GET,WELL,,IT,WILL,HAVE,TO,GO,WITH,ME,ANYHOW," "0.090,0.590,0.710,1.010,1.220,1.800,2.280,2.550,2.970,3.620,4.080,4.190,4.490,4.600,4.910,5.030,5.530,5.670,5.860,6.110,6.280,6.420,6.550,6.820,6.880,7.420,7.740,7.930,8.040,8.510,8.600,8.710,8.950,9.300,9.920,10.190,10.450,10.610,11.000,11.450,11.730,11.970,12.210,12.410,12.800,12.870,13.110,13.300,13.470,13.560,13.700,13.910,14.050,14.540,14.925" 
5678-43302-0031 ",TELL,ME,SOME,MORE,,THERE,IS,NO,MORE,,BUT,IT,IS,JUST,AS,CERTAIN,AS,IT,CAN,BE,THAT,THIS,IS,THE,CRISIS,,IF,THE,EAST,CAN,BE,PERSUADED,TO,HOLD,ITS,HAND,NOW,,IT,WILL,NEVER,BE,LIKELY,TO,RAISE,IT,AGAIN,,IT,WILL,MEAN,FREE,TRADE,ALL,OVER,THE,WORLD,I,SUPPOSE," "0.400,0.600,0.710,0.900,1.290,2.060,2.280,2.450,2.560,2.880,3.230,3.410,3.500,3.680,4.040,4.150,4.460,4.610,4.730,5.000,5.160,5.400,5.720,5.960,6.080,6.650,6.950,7.160,7.310,7.620,7.800,7.920,8.460,8.550,8.800,8.930,9.170,9.540,9.700,9.940,10.180,10.470,10.630,11.030,11.200,11.500,11.580,11.960,12.270,12.410,12.540,12.740,12.990,13.350,13.510,13.660,13.750,14.040,14.130,14.610,14.655" 
5678-43302-0032 ",AND,ALL,THAT,KIND,OF,THING,,BUT,IF,NOT,,WELL,,IF,NOT,,THERE,,WILL,BE,A,CATASTROPHE,SUCH,AS,NEVER,HAS,BEEN,,EVEN,,IMAGINED," "0.130,0.270,0.390,0.580,0.750,0.830,1.100,1.130,1.280,1.380,1.660,2.190,2.560,2.980,3.210,3.500,3.620,3.870,3.900,4.030,4.210,4.310,5.090,5.430,5.600,5.910,6.180,6.490,6.530,6.890,6.920,7.720,7.98" 
5678-43302-0033 ",THESE,NEW,BENNINSCHEIN,EXPLOSIVES,WILL,MAKE,CERTAIN,OF,THAT,,BUT,IS,IT,ABSOLUTELY,CERTAIN,THAT,THE,EAST,HAS,GOT,THEM,,ABSOLUTELY,,BENNINSCHEIN,SOLD,THEM,SIMULTANEOUSLY,TO,EAST,AND,WEST,THEN,HE,DIED,LUCKILY,FOR,HIM,,MABEL,HAD,HEARD,THIS,KIND,OF,TALK,BEFORE," "0.360,0.640,0.970,1.660,2.260,2.430,2.650,2.980,3.090,3.410,3.730,3.900,4.040,4.130,4.690,5.090,5.240,5.390,5.670,5.840,6.100,6.250,6.780,7.510,7.800,8.360,8.580,8.720,9.520,9.680,9.950,10.230,10.570,10.750,10.840,11.230,11.590,11.750,12.020,12.950,13.240,13.410,13.620,13.810,14.060,14.150,14.430,14.920,14.9800625" 
5678-43302-0034 ",BUT,HER,IMAGINATION,SIMPLY,REFUSED,TO,GRASP,IT,,A,DUEL,OF,,EAST,AND,WEST,UNDER,THESE,NEW,CONDITIONS,WAS,AN,,UNTHINKABLE,THING,,THERE,HAD,BEEN,NO,EUROPEAN,WAR,WITHIN,LIVING,MEMORY,,AND,THE,EASTERN,WARS,OF,THE,LAST,CENTURY,HAD,BEEN,UNDER,THE,OLD,CONDITIONS," "0.110,0.250,0.400,1.140,1.500,2.010,2.090,2.500,2.720,2.980,3.230,3.640,3.830,3.860,4.160,4.340,4.680,4.920,5.190,5.400,5.980,6.170,6.300,6.330,6.960,7.350,7.900,8.060,8.270,8.460,8.700,9.210,9.500,9.790,10.060,10.470,10.750,10.930,11.040,11.520,11.920,12.020,12.110,12.380,12.850,13.040,13.270,13.500,13.720,13.970,14.710,14.91" 
5678-43302-0035 ",NOW,IF,TALES,WERE,TRUE,,ENTIRE,TOWNS,WOULD,BE,DESTROYED,WITH,A,SINGLE,SHELL,,THE,NEW,CONDITIONS,WERE,UNIMAGINABLE,,MILITARY,EXPERTS,PROPHESIED,EXTRAVAGANTLY,,CONTRADICTING,ONE,ANOTHER,ON,VITAL,POINTS," "0.250,0.700,0.880,1.180,1.280,1.720,1.910,2.610,3.160,3.300,3.400,3.890,4.070,4.150,4.530,5.090,5.940,6.070,6.250,6.760,7.000,7.900,8.420,9.040,9.620,10.240,11.180,11.540,12.360,12.520,12.900,13.100,13.490,14.070,14.255" 
5678-43302-0036 ",THE,WHOLE,PROCEDURE,OF,WAR,WAS,A,MATTER,OF,THEORY,,THERE,WERE,NO,PRECEDENTS,WITH,WHICH,TO,COMPARE,IT,,IT,WAS,AS,IF,,ARCHERS,DISPUTED,AS,TO,THE,RESULTS,OF,CORDITE,,ONLY,ONE,THING,WAS,CERTAIN,,THAT,THE,,EAST,HAD,,EVERY,MODERN,,ENGINE,,AND,,AS,REGARDS,MALE,POPULATION," "0.200,0.330,0.530,1.120,1.250,1.620,1.830,1.890,2.200,2.310,2.900,3.310,3.480,3.540,3.720,4.310,4.510,4.830,4.970,5.370,5.610,6.060,6.280,6.550,6.730,6.890,6.950,7.370,7.950,8.230,8.350,8.460,8.890,9.000,9.650,10.140,10.400,10.710,10.900,11.030,11.490,11.700,11.980,12.110,12.140,12.460,12.690,12.750,13.060,13.570,13.600,14.120,14.170,14.590,14.630,14.850,15.270,15.500,16.190,16.285" 
5678-43302-0037 ",HALF,AS,MUCH,,AGAIN,AS,THE,REST,OF,THE,WORLD,PUT,TOGETHER,,AND,THE,CONCLUSION,TO,BE,DRAWN,FROM,THESE,PREMISSES,WAS,NOT,REASSURING,TO,ENGLAND,,BUT,IMAGINATION,SIMPLY,REFUSED,TO,SPEAK,,THE,DAILY,PAPERS,HAD,A,SHORT,CAREFUL,LEADING,ARTICLE,EVERY,DAY," "0.130,0.460,0.600,0.870,0.910,1.440,1.640,1.750,2.060,2.180,2.260,2.570,2.720,3.200,3.460,3.640,3.740,4.310,4.380,4.480,4.800,5.010,5.240,5.740,5.960,6.280,6.860,7.040,7.570,8.080,8.270,9.110,9.480,10.070,10.170,10.680,11.090,11.260,11.530,11.880,12.020,12.080,12.540,13.030,13.440,13.900,14.100,14.380,14.47" 
5678-43302-0038 ",FOUNDED,UPON,THE,SCRAPS,OF,NEWS,THAT,STOLE,OUT,FROM,THE,CONFERENCES,ON,THE,OTHER,SIDE,OF,THE,WORLD,,FELSENBURGH'S,NAME,APPEARED,MORE,FREQUENTLY,THAN,EVER,,OTHERWISE,THERE,SEEMED,TO,BE,A,KIND,OF,HUSH,,NOTHING,SUFFERED,VERY,MUCH,TRADE,WENT,ON," "0.150,0.590,0.910,1.010,1.530,1.680,2.030,2.210,2.610,2.790,2.960,3.070,3.780,3.890,3.990,4.190,4.410,4.530,4.610,5.000,5.550,6.410,6.800,7.220,7.420,7.940,8.150,8.470,8.760,9.270,9.430,9.660,9.740,9.900,9.980,10.300,10.400,10.860,11.640,11.940,12.300,12.540,12.930,13.230,13.440,13.700,13.91" 
5678-43302-0039 ",EUROPEAN,STOCKS,WERE,NOT,APPRECIABLY,LOWER,THAN,USUAL,,MEN,STILL,BUILT,HOUSES,,MARRIED,WIVES,BEGAT,SONS,AND,DAUGHTERS,,DID,THEIR,BUSINESS,AND,WENT,TO,THE,THEATRE,,FOR,THE,MERE,REASON,THAT,THERE,WAS,NO,GOOD,IN,ANYTHING,ELSE,,THEY,COULD,NEITHER,SAVE,NOR,PRECIPITATE,THE,SITUATION," "0.300,0.800,1.130,1.220,1.400,1.950,2.260,2.430,2.900,3.060,3.430,3.740,3.980,4.540,4.570,4.940,5.360,5.720,6.040,6.180,6.580,6.990,7.200,7.350,7.840,8.000,8.210,8.320,8.470,8.910,8.980,9.290,9.400,9.670,10.050,10.220,10.380,10.660,10.870,11.200,11.470,11.880,12.210,13.100,13.250,13.390,13.660,14.050,14.290,15.010,15.110,15.880,15.98" 
5678-43302-0040 ",IT,WAS,ON,TOO,LARGE,A,SCALE,,OCCASIONALLY,,PEOPLE,WENT,MAD,,PEOPLE,WHO,HAD,SUCCEEDED,IN,GOADING,THEIR,IMAGINATION,TO,A,HEIGHT,,WHENCE,A,GLIMPSE,OF,REALITY,COULD,BE,OBTAINED,,AND,THERE,WAS,A,DIFFUSED,ATMOSPHERE,OF,TENSENESS,,BUT,THAT,WAS,ALL," "0.130,0.350,0.690,0.880,1.060,1.460,1.520,2.090,2.610,3.190,3.440,3.680,3.880,4.280,4.410,4.670,4.840,5.080,5.710,5.860,6.240,6.410,7.230,7.370,7.400,7.790,7.940,8.330,8.450,8.900,9.040,9.540,9.710,9.820,10.420,10.690,11.060,11.200,11.370,11.470,12.020,12.570,12.710,13.310,13.420,13.630,13.790,13.940,14.290,14.375" 