7538-100043-0000 ",OFF,,TO,THE,MEET,,SOFTLY,,TOM,TIPTOED,INTO,THE,ROOM,WHERE,HIS,FATHER,LAY,,AT,THE,BEDSIDE,WERE,THE,THREE,DOCTORS,,AND,THE,NURSE,FOLLOWED,THE,YOUNG,INVENTOR,IN,,MISSUS,BAGGERT,STOOD,IN,THE,HALL,,AND,NEAR,HER,WAS,GARRET,JACKSON," "0.150,0.560,0.660,0.810,0.910,1.290,3.520,4.210,4.330,4.620,5.110,5.300,5.420,5.680,5.830,6.010,6.380,6.710,7.300,7.480,7.560,8.160,8.330,8.450,8.690,9.310,9.460,9.600,9.680,10.000,10.320,10.400,10.620,11.100,11.380,12.220,12.530,12.960,13.230,13.320,13.380,13.810,14.000,14.230,14.440,14.640,14.830,15.140,15.690,16.04" 
7538-100043-0001 ",THE,AGED,HOUSEKEEPER,HAD,BEEN,WEEPING,,BUT,SHE,SMILED,AT,TOM,THROUGH,HER,TEARS,,I,THINK,HE'S,GOING,TO,GET,,WELL,,SHE,WHISPERED,,SHE,ALWAYS,LOOKED,ON,THE,BRIGHT,SIDE,OF,THINGS,,TOM'S,HEART,FELT,BETTER," "0.330,0.490,0.870,1.500,1.650,1.840,2.280,2.310,2.510,2.630,3.070,3.170,3.530,3.730,3.850,4.380,5.390,5.580,5.920,6.160,6.380,6.470,6.660,6.700,7.170,7.270,7.490,8.000,8.580,8.840,9.220,9.480,9.560,9.650,9.940,10.140,10.250,10.700,11.190,11.480,11.760,12.000,12.340,12.81" 
7538-100043-0002 ",YOU,MUST,,ONLY,SPEAK,A,FEW,WORDS,TO,HIM,,CAUTIONED,THE,SPECIALIST,,WHO,HAD,PERFORMED,SUCH,A,RARE,AND,DELICATE,OPERATION,NEAR,THE,HEART,OF,THE,INVALID," "0.480,0.710,1.020,1.060,1.460,1.840,1.950,2.150,2.580,2.690,3.090,3.400,3.840,3.920,4.550,4.860,4.940,5.090,5.620,5.850,5.970,6.320,6.510,6.880,7.530,7.730,7.800,8.070,8.140,8.220,8.680,8.935" 
7538-100043-0003 ",MISTER,SWIFT,,OPENED,HIS,EYES,AS,HIS,SON,APPROACHED,,HE,LOOKED,AROUND,FEEBLY," "0.510,0.880,1.310,1.340,1.670,1.910,2.280,2.430,2.630,2.790,3.360,4.020,4.170,4.410,4.700,5.190,5.69" 
7538-100043-0004 ",HE,ASKED,IN,A,WHISPER,,YES,DAD,,WAS,THE,EAGER,ANSWER,,THEY,TELL,ME,YOU,,YOU,MADE,A,GREAT,TRIP,,TO,GET,DOCTOR,HENDRIX,,BROKEN,BRIDGE,,CAME,THROUGH,THE,AIR,WITH,HIM,,IS,THAT,RIGHT," "0.290,0.490,1.000,1.080,1.150,1.630,2.400,2.720,3.100,3.410,3.610,3.730,4.060,4.500,5.590,5.760,6.000,6.130,6.460,7.340,7.540,7.740,7.820,8.160,8.580,8.660,8.820,9.020,9.330,9.910,10.830,11.240,11.780,12.660,12.930,13.130,13.280,13.450,13.610,13.910,14.690,14.870,15.050,15.530,15.875" 
7538-100043-0005 ",YES,DAD,BUT,DON'T,TIRE,YOURSELF,,YOU,MUST,GET,WELL,AND,STRONG,,I,WILL,TOM,,BUT,TELL,ME,,DID,YOU,GO,IN,,IN,THE,HUMMING,BIRD,,YES,DAD," "0.390,0.720,0.990,1.240,1.480,1.840,2.280,2.580,2.760,3.010,3.180,3.500,3.610,4.110,4.940,5.110,5.300,5.710,6.330,6.590,6.820,7.030,7.490,7.640,7.730,7.940,8.190,9.230,9.460,9.520,9.900,10.290,11.130,11.400,11.740,12.06" 
7538-100043-0006 ",MISTER,SWIFT,,SPOKE,MORE,STRONGLY,,I,,BECAUSE,,WELL,I,DON'T,WANT,TO,,NONSENSE,TOM,,I,KNOW,,IT'S,ON,MY,ACCOUNT,,I,KNOW,IT,IS,,BUT,LISTEN,TO,ME,,I,WANT,YOU,TO,GO,IN,,I,WANT,YOU,TO,WIN,THAT,RACE," "0.280,0.610,1.140,1.180,1.560,1.770,2.290,3.260,3.640,4.300,4.850,5.350,5.770,5.840,6.020,6.260,6.600,7.250,7.870,8.190,8.670,8.840,9.190,9.350,9.500,9.620,9.830,10.340,10.730,10.860,11.060,11.140,11.450,11.700,12.020,12.320,12.410,12.630,12.890,13.060,13.320,13.380,13.470,13.670,13.900,14.030,14.270,14.580,14.640,14.730,15.050,15.210,15.640,15.91" 
7538-100043-0007 ",NEVER,MIND,ABOUT,ME,,I'M,GOING,TO,GET,WELL,AND,,I'LL,RECOVER,ALL,THE,MORE,QUICKLY,IF,YOU,WIN,THAT,RACE,,NOW,PROMISE,ME,,YOU'LL,GO,IN,IT,AND,,AND,,WIN,,THE,INVALID'S,STRENGTH,WAS,FAST,LEAVING,HIM,,I,,I," "0.230,0.490,0.770,1.070,1.330,1.510,1.840,2.040,2.100,2.270,2.570,2.720,2.780,2.980,3.530,3.730,3.800,4.010,4.390,4.540,4.650,4.880,5.090,5.500,6.160,6.320,6.810,7.030,7.190,7.380,7.610,7.780,7.940,8.180,8.600,9.010,9.690,10.060,11.240,11.400,11.840,12.380,12.540,13.090,13.410,13.660,14.600,15.010,15.300,15.740,16.015" 
7538-100043-0008 ",BEGAN,TOM,,PROMISE,,INSISTED,THE,AGED,INVENTOR,,TRYING,TO,RISE,,DOCTOR,HENDRIX,MADE,A,,HASTY,MOVE,TOWARD,THE,BED,,PROMISE,,WHISPERED,THE,SURGEON,TO,TOM,,I,,I,PROMISE,,EXCLAIMED,TOM," "0.230,0.700,1.070,1.710,2.580,2.690,3.230,3.340,3.600,4.140,4.240,4.580,4.710,5.190,5.700,6.050,6.580,6.770,6.860,6.910,7.300,7.620,7.840,7.910,8.240,8.820,9.410,9.670,10.000,10.080,10.480,10.580,10.930,11.760,12.120,12.720,13.030,13.710,13.740,14.260,14.640,14.815" 
7538-100043-0009 ",AND,THE,AGED,INVENTOR,SANK,BACK,WITH,A,SMILE,OF,SATISFACTION,ON,HIS,PALE,FACE,,NOW,YOU,MUST,GO,,SAID,DOCTOR,GLADBY,TO,TOM,,HE,HAS,TALKED,LONG,ENOUGH,,HE,MUST,SLEEP,NOW,,AND,GET,UP,HIS,STRENGTH,,WILL,HE,GET,BETTER,,ASKED,TOM,ANXIOUSLY," "0.210,0.380,0.480,0.800,1.350,1.680,2.000,2.110,2.190,2.600,2.700,3.420,3.530,3.720,4.040,4.500,5.840,6.070,6.180,6.420,6.860,6.950,7.160,7.480,7.900,8.040,8.370,8.640,8.790,8.960,9.230,9.420,9.880,10.100,10.210,10.520,10.840,11.140,11.170,11.390,11.540,11.650,11.780,12.350,13.370,13.490,13.600,13.830,14.250,14.320,14.610,14.840,15.370,15.675" 
7538-100043-0010 ",WE,CAN'T,SAY,FOR,SURE,,WAS,THE,ANSWER,,WE,HAVE,GREAT,HOPES,,I,DON'T,WANT,TO,ENTER,THE,RACE,UNLESS,I,KNOW,HE,IS,GOING,TO,LIVE,,WENT,ON,TOM,,AS,DOCTOR,GLADBY,FOLLOWED,HIM,OUT,OF,THE,ROOM," "0.290,0.440,0.740,0.990,1.090,1.530,1.720,1.920,2.040,2.480,2.770,2.920,3.180,3.410,3.950,5.350,5.520,5.680,5.870,5.960,6.230,6.360,6.620,6.900,6.970,7.140,7.230,7.370,7.590,7.660,8.170,8.200,8.430,8.590,8.920,9.140,9.340,9.680,10.090,10.430,10.580,10.700,10.770,10.860,11.170,11.52" 
7538-100043-0011 ",NO,ONE,CAN,SAY,FOR,A,CERTAINTY,THAT,HE,WILL,RECOVER,,SPOKE,THE,PHYSICIAN,,YOU,WILL,HAVE,TO,HOPE,FOR,THE,BEST,,THAT,IS,ALL,TOM,,IF,I,WERE,YOU,,I'D,GO,IN,THE,RACE,,IT,WILL,OCCUPY,YOUR,MIND," "0.340,0.570,0.860,1.070,1.370,1.540,1.610,2.190,2.360,2.470,2.730,3.310,3.350,3.730,3.810,4.370,4.800,4.970,5.110,5.340,5.420,5.640,5.770,5.870,6.320,6.390,6.590,6.740,6.930,7.260,7.630,7.870,8.020,8.140,8.580,8.720,8.980,9.220,9.330,9.410,9.850,10.070,10.170,10.370,10.850,11.020,11.430,11.545" 
7538-100043-0012 ",BUT,SUPPOSE,,SUPPOSE,SOMETHING,HAPPENS,WHILE,I,AM,AWAY,,SUGGESTED,THE,YOUNG,INVENTOR,,THE,DOCTOR,THOUGHT,FOR,A,MOMENT,,THEN,HE,EXCLAIMED,,YOU,HAVE,A,WIRELESS,OUTFIT,ON,YOUR,CRAFT,HAVEN'T,YOU,,YES," "0.510,0.670,1.220,1.840,2.320,2.650,3.260,3.460,3.540,3.650,4.100,4.260,4.820,4.880,5.090,5.630,6.470,6.580,6.890,7.190,7.320,7.350,7.790,8.140,8.320,8.430,9.010,9.330,9.470,9.680,9.760,10.300,10.640,10.770,10.960,11.340,11.650,11.880,12.440,12.950,13.185" 
7538-100043-0013 ",THEN,YOU,CAN,RECEIVE,MESSAGES,FROM,HERE,EVERY,,HOUR,IF,YOU,WISH,,GARRET,JACKSON,YOUR,ENGINEER,CAN,SEND,THEM,,AND,YOU,CAN,PICK,THEM,UP,IN,MID,AIR,IF,NEED,BE,,SO,I,CAN,CRIED,TOM,,I,WILL,GO,TO,THE,MEET,,I'LL,TAKE,THE,HUMMING,BIRD,APART,AT,ONCE,AND,SHIP,IT,TO,EAGLE,PARK," "0.220,0.370,0.530,0.710,1.170,1.720,1.900,2.220,2.530,2.560,2.910,3.060,3.160,3.520,3.950,4.430,4.940,5.110,5.630,5.800,6.030,6.210,6.420,6.650,6.770,6.940,7.130,7.250,7.420,7.520,7.730,7.900,8.010,8.230,8.460,9.170,9.440,9.550,10.130,10.460,10.820,11.110,11.320,11.640,11.800,11.920,12.000,12.270,12.650,12.780,12.990,13.070,13.370,13.550,13.820,13.920,14.240,14.390,14.610,14.800,14.970,15.210,15.560,15.99" 
7538-100043-0014 ",UNLESS,DOCTOR,HENDRIX,WANTS,TO,GO,BACK,IN,IT,,HE,ADDED,AS,AN,AFTER,THOUGHT," "0.420,0.720,1.010,1.430,1.660,1.730,1.840,2.210,2.310,2.520,2.850,3.040,3.370,3.500,3.590,3.870,4.180,4.475" 
7538-100043-0015 ",IN,CASE,OF,AN,EMERGENCY,,BY,THAT,TIME,THE,BRIDGE,WILL,HAVE,BEEN,REPAIRED,AND,,HE,CAN,GO,BACK,BY,TRAIN,,I,GATHER,FROM,WHAT,HE,SAID,THAT,THOUGH,HE,LIKED,THE,AIR,TRIP,,HE,WILL,NOT,CARE,FOR,ANOTHER,ONE,,VERY,WELL,ASSENTED,TOM,,AND,MISTER,DAMON,AND,HE,WERE,KEPT,BUSY," "0.090,0.270,0.550,0.650,0.750,1.460,1.880,2.070,2.300,2.550,2.660,2.930,3.030,3.160,3.360,3.810,3.960,3.990,4.140,4.280,4.390,4.630,4.770,5.230,5.790,5.950,6.460,6.620,6.780,6.910,7.340,7.600,7.740,7.920,8.260,8.420,8.520,8.800,8.920,9.150,9.330,9.580,9.770,9.890,10.130,10.430,11.530,11.830,12.190,12.620,13.000,13.220,13.530,13.860,14.230,14.400,14.570,14.740,15.090,15.500,15.61" 
7538-100043-0016 ",PACKING,THE,HUMMING,BIRD,FOR,SHIPMENT,,MISTER,JACKSON,HELPED,THEM,,AND,ERADICATE,AND,HIS,MULE,BOOMERANG,WERE,CALLED,ON,OCCASIONALLY,WHEN,BOXES,OR,CRATES,WERE,TO,BE,TAKEN,TO,THE,RAILROAD,STATION,,IN,THE,MEANWHILE," "0.110,0.560,0.630,0.970,1.200,1.340,1.840,2.440,2.780,3.230,3.600,3.870,4.100,4.300,4.920,5.090,5.250,5.490,6.080,6.240,6.510,6.650,7.300,7.530,7.980,8.130,8.470,8.590,8.660,8.790,9.150,9.240,9.350,9.770,10.260,11.270,11.430,11.500,12.160,12.18" 
7538-100043-0017 ",AND,THAT,HIS,FATHER,WOULD,RECOVER,,DOCTOR,HENDRIX,LEFT,SAYING,THERE,WAS,NOTHING,MORE,HE,COULD,DO,,AND,THAT,THE,REST,DEPENDED,ON,THE,LOCAL,PHYSICIANS,,AND,ON,THE,NURSE," "0.110,0.370,0.500,0.650,0.980,1.210,1.720,2.650,2.950,3.390,3.830,4.090,4.200,4.360,4.670,4.850,4.940,5.100,5.360,5.620,5.810,5.930,6.020,6.280,6.730,6.830,6.900,7.190,7.930,8.140,8.350,8.460,8.530,8.960,9.26" 
7538-100043-0018 ",GO,MIT,,A,LIGHT,,HEART,,HOW,TOM,WISHED,HE,COULD,,BUT,IT,WAS,OUT,OF,THE,QUESTION,,THE,LAST,OF,THE,PARTS,OF,THE,HUMMING,BIRD,HAD,BEEN,SENT,AWAY,,AND,OUR,HERO,FORWARDED,A,TELEGRAM,TO,MISTER,SHARP," "0.180,0.540,0.780,0.810,0.930,1.490,1.520,2.120,3.310,3.530,3.890,4.170,4.290,4.700,5.050,5.260,5.340,5.510,5.650,5.710,5.800,6.340,6.880,7.040,7.530,7.620,7.690,8.070,8.130,8.200,8.530,8.760,8.940,9.100,9.340,9.710,9.930,10.150,10.290,10.650,11.190,11.250,11.720,11.820,12.120,12.510,12.63" 
7538-100043-0019 ",UNTIL,HE,COULD,SET,UP,HIS,OWN,PLANT,,HE,WOULD,HAVE,TWO,OUTFITS,,ONE,,IN,THE,BIG,TENT,WHERE,THE,HUMMING,BIRD,WAS,TO,BE,PUT,TOGETHER,,AND,ANOTHER,ON,THE,MACHINE,ITSELF,,SO,THAT,WHEN,IN,THE,AIR,,PRACTICING,OR,EVEN,IN,THE,GREAT,RACE,ITSELF,,THERE,WOULD,BE,NO,BREAK,IN,THE,NEWS,THAT,WAS,TO,BE,FLASHED,THROUGH,SPACE," "0.090,0.390,0.460,0.620,0.810,0.930,1.140,1.360,1.770,2.390,2.520,2.660,2.870,3.130,3.730,4.040,4.520,4.550,4.670,4.750,5.020,5.320,5.460,5.540,5.830,6.080,6.280,6.360,6.490,6.710,7.190,7.420,7.610,8.010,8.150,8.220,8.550,9.080,9.390,9.590,9.810,9.990,10.090,10.260,10.670,10.700,11.390,11.670,12.000,12.080,12.160,12.410,12.640,13.210,13.240,13.400,13.540,13.660,13.920,14.300,14.390,14.470,14.850,14.950,15.120,15.200,15.310,15.810,16.000,16.510,17.02" 
7538-100043-0020 ",THE,HUMMING,BIRD,,IN,THE,BIG,CASES,AND,BOXES,,HAD,SAFELY,ARRIVED,,AND,THESE,WERE,SOON,IN,THE,TENT,WHICH,HAD,BEEN,ASSIGNED,TO,TOM,,IT,WAS,STILL,SEVERAL,DAYS,UNTIL,THE,OPENING,OF,THE,MEET,,AND,THE,GROUNDS,PRESENTED,A,SCENE,OF,CONFUSION," "0.440,0.610,0.990,1.360,1.400,1.570,1.670,1.910,2.400,2.580,3.080,3.110,3.300,3.680,4.200,4.460,4.730,4.980,5.170,5.560,5.650,5.780,6.160,6.320,6.490,6.620,6.990,7.080,7.470,8.270,8.430,8.570,8.890,9.350,9.790,10.010,10.200,10.580,10.670,10.750,11.120,11.280,11.430,11.520,11.930,12.380,12.450,12.780,12.880,13.500,13.93" 
7538-100043-0021 ",WORKMEN,WERE,PUTTING,UP,GRAND,STANDS,,TENTS,AND,SHEDS,WERE,BEING,ERECTED,,EXHIBITORS,WERE,GETTING,THEIR,MACHINES,IN,SHAPE,,AND,EXCITED,CONTESTANTS,OF,MANY,NATIONALITIES,WERE,HURRYING,TO,AND,FRO," "0.420,0.960,1.130,1.470,1.560,1.970,2.550,2.610,3.060,3.300,3.600,3.710,3.940,4.450,4.680,5.350,5.510,5.790,5.900,6.390,6.500,6.910,7.010,7.300,7.830,8.470,8.580,8.850,9.670,9.820,10.280,10.470,10.600,10.940,11.07" 
7538-100043-0022 ",TOM,AND,MISTER,DAMON,WITH,FRANK,FORKER,,THE,YOUNG,MACHINIST,,WERE,SOON,BUSY,IN,THEIR,BIG,TENT,,WHICH,WAS,A,COMBINED,WORKSHOP,AND,LIVING,QUARTERS,,FOR,TOM,HAD,DETERMINED,TO,STAY,RIGHT,ON,THE,GROUND,UNTIL,THE,BIG,RACE,WAS,OVER," "0.510,0.830,0.940,1.230,1.700,1.880,2.170,2.630,2.790,2.910,3.130,3.720,3.800,3.970,4.280,4.660,4.810,4.980,5.240,5.540,5.730,5.970,6.130,6.190,6.690,7.240,7.450,7.680,8.220,8.510,8.650,9.000,9.170,9.590,9.680,9.940,10.290,10.410,10.490,10.890,11.100,11.200,11.390,11.660,11.820,12.170,12.67" 
7538-100043-0023 ",I,DON'T,SEE,ANYTHING,OF,ANDY,FOGER,,REMARKED,MISTER,DAMON,ON,THE,SECOND,DAY,OF,THEIR,RESIDENCE,IN,THE,PARK,,THERE,ARE,LOTS,OF,NEW,ENTRIES,ARRIVING,BUT,,HE,DOESN'T,SEEM,TO,BE,ON,HAND," "0.480,0.590,0.820,1.020,1.560,1.710,1.980,2.590,2.660,3.060,3.330,3.740,3.870,3.940,4.290,4.470,4.550,4.700,5.200,5.260,5.340,5.690,6.090,6.260,6.460,6.740,6.860,7.110,7.530,8.010,8.290,8.350,8.490,8.790,9.020,9.110,9.290,9.440,9.950,10.46" 
7538-100043-0024 ",I,AM,AFRAID,HE'S,HANGING,BACK,UNTIL,THE,LAST,MINUTE," "0.150,0.310,0.420,0.750,0.940,1.210,1.470,1.670,1.730,2.080,2.410,2.54" 
7538-100043-0025 ",WELL,,I'LL,BE,ON,THE,LOOKOUT,FOR,HIM,,HAVE,YOU,HEARD,FROM,HOME,TO,DAY,TOM,,NO,,I'M,EXPECTING,A,MESSAGE,ANY,MINUTE,,THE,YOUNG,INVENTOR,GLANCED,TOWARD,THE,WIRELESS,APPARATUS,WHICH,HAD,BEEN,SET,UP,IN,THE,TENT," "0.320,0.990,1.030,1.230,1.370,1.520,1.580,1.980,2.130,2.410,2.760,2.910,3.020,3.200,3.350,3.570,3.650,3.830,4.230,4.910,5.330,5.690,5.850,6.300,6.340,6.730,6.850,7.250,8.170,8.310,8.510,9.000,9.400,9.600,9.690,10.170,10.790,10.940,11.080,11.220,11.450,11.620,11.710,11.800,12.190,12.42" 
7538-100043-0026 ",AT,THAT,MOMENT,THERE,CAME,THE,PECULIAR,SOUND,WHICH,INDICATED,A,MESSAGE,COMING,THROUGH,SPACE,,AND,DOWN,THE,RECEIVING,WIRES,,THERE'S,SOMETHING,NOW,,EXCLAIMED,TOM,,AS,HE,HURRIED,OVER,AND,CLAMPED,THE,TELEPHONE,RECEIVER,TO,HIS,EAR,,HE,LISTENED,A,MOMENT,,GOOD,NEWS,,HE,EXCLAIMED," "0.210,0.360,0.570,0.950,1.060,1.290,1.390,2.010,2.390,2.560,3.130,3.180,3.760,4.050,4.220,4.700,4.870,5.090,5.340,5.430,5.840,6.400,7.000,7.200,7.530,7.980,8.010,8.490,8.790,8.980,9.170,9.270,9.600,9.940,10.150,10.500,10.580,11.020,11.400,11.520,11.700,12.010,12.400,12.680,12.980,13.030,13.430,13.890,14.080,14.550,14.580,14.700,15.180,15.33" 
7538-100043-0027 ",DAD,SAT,UP,A,LITTLE,TO,DAY,,I,GUESS,HE'S,GOING,TO,GET,WELL,,AND,HE,CLICKED,BACK,CONGRATULATIONS,TO,HIS,FATHER,AND,THE,OTHERS,IN,SHOPTON,,ANOTHER,DAY,SAW,THE,HUMMING,BIRD,ALMOST,IN,SHAPE,AGAIN,AND,TOM,WAS,PREPARING,FOR,A,TRYOUT,OF,THE,ENGINE," "0.140,0.430,0.630,0.750,0.800,1.000,1.110,1.370,1.650,1.800,1.980,2.140,2.370,2.430,2.590,3.000,3.490,3.680,3.800,4.170,4.430,5.350,5.470,5.620,6.010,6.150,6.250,6.530,6.630,7.110,8.470,8.900,9.240,9.440,9.550,9.880,10.110,10.480,10.580,10.870,11.190,11.420,11.720,11.860,12.360,12.490,12.570,13.060,13.140,13.250,13.610,14.05" 
7538-100043-0028 ",MISTER,DAMON,HAD,GONE,OVER,TO,THE,COMMITTEE,HEADQUARTERS,TO,CONSULT,WITH,MISTER,SHARP,ABOUT,THE,STEPS,NECESSARY,FOR,TOM,TO,TAKE,IN,CASE,ANDY,DID,ATTEMPT,,TO,ENTER,A,CRAFT,THAT,INFRINGED,ON,THE,IDEAS,OF,THE,YOUNG,INVENTOR,,AND,ON,HIS,WAY,BACK,HE,SAW,A,NEWLY,ERECTED,TENT," "0.420,0.740,1.100,1.270,1.560,1.810,1.900,2.000,2.380,2.980,3.080,3.500,3.670,3.990,4.370,4.610,4.690,5.030,5.640,5.790,6.050,6.150,6.470,6.570,6.870,7.190,7.510,7.890,8.130,8.250,8.510,8.570,8.920,9.030,9.580,9.680,9.800,10.220,10.290,10.370,10.560,11.060,11.570,11.790,11.890,12.070,12.270,12.650,12.760,13.010,13.070,13.480,13.930,14.340,14.595" 
7538-100043-0029 ",THERE,WAS,A,YOUNG,MAN,STANDING,IN,THE,ENTRANCE,AT,THE,SIGHT,OF,WHOM,THE,ECCENTRIC,MAN,MURMURED,,BLESS,MY,SKATE,STRAP,,HIS,FACE,LOOKS,VERY,FAMILIAR,,THE,YOUTH,DISAPPEARED,INSIDE,THE,TENT,SUDDENLY," "0.240,0.380,0.540,0.600,0.850,1.160,1.590,1.670,1.780,2.230,2.310,2.420,2.690,2.820,3.150,3.310,3.830,4.090,4.450,5.000,5.340,5.600,6.190,6.600,6.830,7.050,7.370,7.570,7.930,8.650,9.510,9.680,10.000,10.620,11.050,11.140,11.450,11.870,12.045" 
7538-100043-0030 ",AND,AS,MISTER,DAMON,CAME,,OPPOSITE,THE,CANVAS,SHELTER,HE,STARTED,IN,SURPRISE,,FOR,ON,A,STRIP,OF,MUSLIN,WHICH,WAS,ACROSS,THE,TENT,,PAINTED,IN,GAY,COLORS,,WERE,THE,WORDS,,THE,FOGER,,AEROPLANE," "0.170,0.400,0.530,0.890,1.260,1.490,1.520,1.990,2.090,2.470,2.880,3.020,3.580,3.720,4.400,5.080,5.500,5.620,5.680,6.030,6.150,6.640,6.830,6.960,7.420,7.520,7.940,8.170,8.560,8.710,9.010,9.560,9.660,9.820,9.920,10.360,10.700,10.910,11.710,11.880,12.700,12.95" 