7898-273047-0000 ",HELEN,PINCHED,RUTH'S,ARM,,IT,WAS,PLAIN,THAT,HER,GUARDS,DID,NOT,HOLD,HELEN,AS,TIGHTLY,AS,THEY,DID,RUTH,,AND,WHY,WAS,THAT,,RUTH,THOUGHT,,COULD,IT,BE,POSSIBLE,THAT,HER,CHUM,HAD,HAD,WARNING,OF,THIS,MIDNIGHT,VISITATION,,NOT,THAT,RUTH,FELT,VERY,MUCH,FEAR,OF,THE,,OUTCOME,OF,THE,EXERCISES," "0.190,0.570,0.980,1.320,1.650,2.180,2.330,2.500,2.790,2.900,3.070,3.490,3.610,3.760,4.040,4.380,4.540,4.970,5.080,5.230,5.490,5.960,6.130,6.300,6.530,6.860,7.130,7.160,7.430,7.800,8.410,8.620,8.680,8.800,9.270,9.430,9.590,9.890,10.040,10.330,10.700,10.810,10.990,11.370,12.120,12.650,12.940,13.080,13.360,13.550,13.760,14.050,14.240,14.320,14.440,14.470,14.840,14.920,15.060,15.890,16.06" 
7898-273047-0001 ",BUT,THE,POSSIBILITY,THAT,HER,OLD,FRIEND,HAD,KEPT,,ANY,SECRET,KNOWLEDGE,OF,THE,RAID,FROM,HER,TROUBLED,RUTH,IMMENSELY,,SINCE,THEY,HAD,COME,AMONG,THE,,GIRLS,OF,BRIARWOOD,HALL,,AND,THAT,SO,FEW,HOURS,BEFORE,,RUTH,FELT,THAT,SHE,AND,HELEN,WERE,NOT,SO,CLOSE,TOGETHER," "0.220,0.400,0.490,1.170,1.330,1.520,1.810,2.230,2.410,2.670,2.730,3.030,3.400,3.850,3.950,4.060,4.440,4.640,4.810,5.260,5.500,6.100,6.470,6.950,7.080,7.210,7.430,7.670,7.860,7.890,8.370,8.480,9.000,9.450,9.950,10.090,10.310,10.520,10.770,11.030,11.630,12.120,12.490,12.780,12.940,13.230,13.350,13.750,13.850,14.170,14.350,14.730,15.250,15.495" 
7898-273047-0002 ",THERE,WAS,DANGER,OF,THEIR,DRIFTING,APART,,AND,THE,POSSIBILITY,TROUBLED,RUTH,FIELDING,EXCEEDINGLY," "0.290,0.430,0.600,0.960,1.060,1.190,1.620,2.150,2.450,2.580,2.670,3.440,4.020,4.280,4.720,5.490,5.82" 
7898-273047-0003 ",NATURALLY,SHE,WAS,VITALLY,INTERESTED,IN,WHAT,WAS,ABOUT,TO,BE,DONE,TO,HER,BY,THE,PARTY,OF,HAZERS,,I,AM,,PAINED,SAID,THE,GIRL,SITTING,ON,THE,TABLE,,THAT,ONE,OF,THE,NEOPHYTES,COMES,BEFORE,US,WITH,A,BIGGER,MOUTHFUL,THAN,SHE,CAN,SWALLOW," "0.220,0.890,1.050,1.200,1.670,2.160,2.250,2.380,2.500,2.830,2.930,3.060,3.360,3.630,3.870,4.030,4.150,4.520,4.610,5.280,6.190,6.520,6.770,6.800,7.470,7.680,7.760,8.120,8.410,8.480,8.570,9.070,9.420,9.620,9.850,9.940,10.030,10.740,11.070,11.470,11.610,11.740,11.800,12.010,12.590,12.730,12.890,13.050,13.810,13.91" 
7898-273047-0004 ",IF,SHE,UNDERSTANDS,FULLY,THAT,A,SINGLE,WORD,ABOVE,A,WHISPER,,OR,ANY,WORD,AT,ALL,UNLESS,SHE,IS,ADDRESSED,BY,THE,SISTERS,,WILL,BE,PUNISHED,,BY,HER,BEING,INSTANTLY,CORKED,UP,AGAIN,,THE,GAG,MAY,BE,REMOVED,,DO,YOU,UNDERSTAND,,NEOPHYTE,,NOD,,ONCE," "0.140,0.320,0.470,1.070,1.490,1.630,1.700,2.200,2.540,2.750,2.830,3.530,3.790,3.970,4.160,4.380,4.480,4.790,5.060,5.200,5.310,5.700,5.840,5.950,6.590,6.950,7.100,7.230,7.870,7.910,8.110,8.300,8.580,9.170,9.600,9.730,10.150,10.370,10.500,10.890,11.030,11.250,11.960,12.180,12.360,12.490,13.230,13.260,13.930,14.090,14.710,14.740,15.520,15.765" 
7898-273047-0005 ",RUTH,,GLAD,TO,GET,RID,OF,THE,UNPLEASANT,MOUTHFUL,ON,ANY,TERMS,,NODDED,VIGOROUSLY,,IMMEDIATELY,HER,CAPTORS,,LET,GO,OF,HER,ARMS,,AND,ONE,OF,THEM,PULLED,THE,STOPPER,,OUT,OF,HER,MOUTH,,NOW,REMEMBER," "0.300,0.810,1.310,1.570,1.660,1.860,2.020,2.130,2.230,2.720,3.150,3.320,3.590,4.080,4.230,4.730,5.550,6.350,7.010,7.160,7.700,7.820,7.990,8.140,8.230,8.380,8.860,9.090,9.330,9.490,9.630,9.810,10.070,10.180,10.900,11.260,11.500,11.600,11.710,12.230,12.870,13.300,14.080,14.245" 
7898-273047-0006 ",UTTERED,THE,GIRL,ON,THE,TABLE,WARNINGLY,,A,WORD,ALOUD,AND,THE,PLUG,GOES,BACK,,HELEN,GIGGLED,AGAIN,,BUT,RUTH,DIDN'T,FEEL,LIKE,LAUGHING,HERSELF," "0.220,0.490,0.590,0.900,1.020,1.100,1.570,2.310,2.760,2.890,3.160,3.690,3.850,3.930,4.300,4.660,5.370,5.840,6.250,6.600,7.050,7.490,7.660,7.900,8.170,8.380,8.580,8.980,9.630,9.95" 
7898-273047-0007 ",YOU,MUST,BE,JUDGED,FOR,YOUR,TEMERITY,,HOW,DARED,YOU,COME,TO,BRIARWOOD,HALL,,INFANTS,,PLEASE,,MA'AM,,WHISPERED,HELEN,WHO,SEEMED,TO,THINK,THE,WHOLE,AFFAIR,A,GREAT,LARK," "0.240,0.370,0.610,0.740,1.310,1.420,1.620,2.290,2.680,2.990,3.580,3.790,4.210,4.380,4.900,5.530,5.560,6.310,6.540,7.000,7.040,7.590,7.960,8.440,8.850,9.020,9.350,9.430,9.710,9.790,10.020,10.330,10.390,10.700,11.090,11.315" 
7898-273047-0008 ",YOU,MAY,NOT,,SO,,EASILY,ESCAPE,RESPONSIBILITY,FOR,YOUR,,ACTS,,HISSED,THE,GIRL,ON,THE,TABLE,,THOSE,WHO,ENTER,BRIARWOOD,HALL,MUST,SHOW,THEMSELVES,WORTHY,OF,THE,HIGH,HONOR," "0.370,0.610,0.760,1.280,1.320,1.660,1.690,2.100,2.480,3.320,3.540,3.780,3.820,4.640,5.000,5.360,5.470,5.730,5.870,5.960,6.440,6.780,7.300,7.410,7.650,8.120,8.390,8.570,8.740,9.200,9.750,9.880,9.990,10.290,10.620,10.86" 
7898-273047-0009 ",IT,TAKES,SUPERNATURAL,COURAGE,TO,COME,UNDER,THE,EYE,,OF,PICOLET,,IF,SHE,WASN'T,OUT,OF,THE,HOUSE,TO,NIGHT,,YOU,MAY,BELIEVE,WE,WOULDN'T,BE,OUT,OF,BED,,MURMURED,,ANOTHER,OF,THE,MIDNIGHT,VISITORS," "0.180,0.390,0.700,1.350,2.060,2.180,2.330,2.500,2.680,3.100,3.130,3.340,3.940,4.680,4.870,5.120,5.440,5.600,5.660,5.750,6.100,6.190,6.470,6.520,6.680,6.820,7.140,7.240,7.480,7.650,7.750,7.980,8.390,8.590,9.140,9.170,9.700,9.810,9.880,10.240,10.780,11.01" 
7898-273047-0010 ",WHOM,RUTH,WAS,QUITE,SURE,WAS,BELLE,TINGLEY,,AND,I,HOPE,YOU,MADE,NO,MISTAKE,ABOUT,THAT,MISS,,SNAPPED,THE,GIRL,ON,THE,TABLE,,YOU,WENT,TO,HER,DOOR,,AND,KNOCKED,AND,ASKED,FOR,TOOTHACHE,,DROPS,,GIGGLED,ANOTHER,OF,THE,SHROUDED,FIGURES," "0.290,0.580,0.920,1.110,1.430,1.670,1.910,2.210,2.830,3.730,3.880,3.980,4.230,4.290,4.500,4.720,5.090,5.390,5.670,6.270,6.350,6.830,6.900,7.160,7.270,7.350,7.780,8.100,8.270,8.570,8.710,8.850,9.340,10.270,10.460,10.820,10.920,11.280,11.370,11.930,11.960,12.600,12.790,13.140,13.510,13.610,13.710,14.160,14.730,15.015" 
7898-273047-0011 ",AND,SHE,WASN'T,THERE,I,PUSHED,THE,DOOR,OPEN,,MUTTERED,THE,OTHER,GIRL,,I,KNOW,SHE,WENT,OUT,,I,HEARD,THE,DOOR,OPEN,AND,SHUT,HALF,AN,HOUR,BEFORE,,SHE'S,A,SLY,,ONE,SHE,IS,,DECLARED,THE,GIRL,ON,THE,TABLE," "0.350,0.460,0.610,0.950,1.240,1.360,1.670,1.740,2.040,2.500,2.530,2.870,3.010,3.170,3.570,3.820,3.910,4.150,4.320,4.530,4.790,4.820,4.960,5.230,5.300,5.650,5.900,6.020,6.340,6.680,6.750,7.060,7.640,8.900,9.340,9.430,9.910,9.940,10.160,10.490,10.980,11.010,11.430,11.510,11.780,11.890,11.980,12.440,12.495" 
7898-273047-0012 ",IT,IS,THESE,SMALL,INFANTS,WE,HAVE,TO,JUDGE,,NOT,THAT,OLD,,CAT," "0.180,0.350,0.480,0.730,1.150,1.610,1.720,1.910,2.040,2.530,2.630,3.070,3.280,3.480,3.540,4.120,4.32" 
7898-273047-0013 ",IS,IT,NOT,SO,FRIENDS,AND,FELLOW,MEMBERS,,AHEM,,IS,IT,NOT,SO,,THERE,WAS,A,RESPONSIVE,GIGGLE,FROM,THE,SHROUDED,FIGURES,ABOUT,THE,ROOM," "0.300,0.520,0.630,0.930,1.300,1.800,1.960,2.180,2.720,2.850,3.450,3.870,4.100,4.290,4.610,5.180,5.500,5.660,5.840,5.890,6.550,6.870,7.070,7.180,7.620,7.970,8.240,8.330,8.720,9.03" 
7898-273047-0014 ",THEY,CLAIM,THAT,THEY,WERE,SENT,,HERE,AGAINST,THEIR,WILL,AND,THAT,IT,WAS,NOT,,RECKLESS,BRAVERY,THAT,BROUGHT,THEM,,TO,THESE,SCHOLASTIC,HALLS,,LET,THEM,PROVE,THEIR,COURAGE,THEN,,WHAT,SAY,THE,SISTERS,,THE,SISTERS,GIGGLED,A,GOOD,DEAL," "0.290,0.470,0.940,1.060,1.180,1.310,1.790,1.820,2.090,2.700,2.910,3.400,3.520,3.650,3.720,3.900,4.130,4.160,4.730,5.200,5.390,5.690,5.980,6.010,6.160,6.390,6.990,7.530,8.090,8.310,8.570,9.020,9.210,9.780,10.230,10.480,10.770,11.170,11.300,12.140,12.680,12.780,13.280,13.630,13.700,13.890,14.260,14.33" 
7898-273047-0015 ",BUT,THE,MAJORITY,SEEMED,TO,BE,OF,THE,OPINION,THAT,PROOF,,OF,THE,INFANTS,COURAGE,,SHOULD,BE,EXACTED,,THEN,LET,THE,GOLDEN,GOBLET,BE,,BROUGHT,,COMMANDED,THE,LEADER,,HER,VOICE,STILL,CAREFULLY,,LOWERED,,FOR,EVEN,IF,,MISS,PICOLET,WAS,OUT,OF,THE,DORMITORY," "0.150,0.300,0.370,0.830,1.130,1.200,1.310,1.420,1.550,2.030,2.210,2.630,2.660,2.790,2.880,3.250,3.790,3.830,4.090,4.270,4.890,5.890,6.030,6.230,6.350,6.780,7.210,7.440,7.490,8.050,8.100,8.540,8.630,8.990,9.340,9.520,9.920,10.190,10.700,10.730,11.220,11.670,11.910,12.170,12.290,12.320,12.520,12.950,13.150,13.280,13.360,13.450,14.090,14.15" 
7898-273047-0016 ",MISS,SCRIMP,,THE,MATRON,WAS,ASLEEP,IN,HER,OWN,ROOM,,LIKEWISE,ON,THE,LOWER,FLOOR,OF,THE,BUILDING,,SOMEBODY,PRODUCED,A,VASE,,WHICH,HAD,,EVIDENTLY,BEEN,COVERED,WITH,BRIGHT,GOLD,,FOIL,FOR,THE,OCCASION,,HERE,,SAID,THE,,LEADER,,HOLDING,THE,VASE,OUT,TO,HELEN," "0.120,0.370,0.840,0.870,0.970,1.390,1.590,2.030,2.100,2.300,2.470,2.850,3.150,3.730,3.820,3.920,4.230,4.490,4.580,4.660,5.190,5.830,6.410,6.890,6.940,7.520,7.690,7.880,8.070,8.120,8.640,8.830,9.260,9.430,9.790,10.090,10.130,10.500,10.630,10.760,11.340,11.650,12.620,12.650,12.950,13.030,13.060,13.410,13.610,13.950,14.020,14.300,14.430,14.520,14.940,15.09" 
7898-273047-0017 ",TAKE,THIS,GOLDEN,GOBLET,,AND,FILL,IT,AT,THE,FOUNTAIN,ON,THE,CAMPUS,,YOU,WILL,BE,TAKEN,DOWN,TO,THE,DOOR,BY,THE,GUARDS,,WHO,WILL,AWAIT,,YOUR,RETURN,AND,WILL,BRING,YOU,BACK,,AGAIN,,AND,REMEMBER,,SILENCE," "0.220,0.530,0.730,1.140,1.550,1.790,2.050,2.290,2.390,2.510,2.590,3.060,3.170,3.260,3.900,4.220,4.530,4.720,4.860,5.280,5.540,5.620,5.720,6.060,6.170,6.300,6.860,7.270,7.390,7.570,8.020,8.050,8.230,8.620,8.990,9.110,9.320,9.400,9.760,9.790,10.360,10.530,10.820,11.500,11.900,12.990,13.09" 
7898-273047-0018 ",NOR,SHALL,YOU,THINK,,TO,BEFOOL,US,MISS,,TAKE,THE,GOLDEN,GOBLET,AND,FILL,,AND,DRINK,AT,THE,FOUNTAIN,,BUT,LEAVE,THE,GOBLET,THERE,,THAT,WE,MAY,KNOW,YOU,HAVE,ACCOMPLISHED,THE,TASK,,SET,YOU,,THIS,,WAS,SAID,MOST,SOLEMNLY,,BUT,THE,SOLEMNITY," "0.330,0.650,0.870,1.020,1.460,1.680,1.830,2.290,2.520,3.010,3.380,3.640,3.750,4.160,4.520,4.800,5.200,5.250,5.430,5.800,5.880,5.970,6.540,6.810,7.020,7.300,7.390,7.840,8.200,8.390,8.540,8.650,8.810,9.130,9.230,9.340,10.030,10.140,10.670,10.700,11.250,11.620,12.270,12.760,12.790,13.000,13.230,13.480,14.110,14.390,14.610,14.680,15.450,15.52" 
7898-273047-0019 ",WOULD,NOT,HAVE,BOTHERED,HELEN,CAMERON,AT,ALL,,HAD,THE,TASK,BEEN,GIVEN,TO,SOMEBODY,ELSE,,THE,THOUGHT,OF,VENTURING,,OUT,THERE,IN,THE,DARK,,ON,THE,CAMPUS,,RATHER,QUELLED,,HER,PROPENSITY,FOR,GIGGLING,,BUT,THERE,SEEMED,TO,BE,NO,WAY,OF,BEGGING,OFF,FROM,THE,TRIAL," "0.030,0.290,0.610,0.820,1.180,1.520,2.010,2.130,2.440,2.770,2.930,3.040,3.550,3.740,3.990,4.090,4.680,5.190,5.580,5.740,6.110,6.190,6.620,6.660,6.880,6.990,7.070,7.160,7.510,7.800,8.000,8.110,8.690,8.870,9.250,9.860,10.030,10.360,10.990,11.150,11.740,12.420,12.580,12.690,13.050,13.120,13.240,13.490,13.700,13.810,14.170,14.400,14.550,14.650,15.170,15.295" 
7898-273047-0020 ",HELEN,CAST,A,LOOK,OF,PLEADING,AT,HER,CHUM,,BUT,WHAT,COULD,RUTH,DO," "0.210,0.490,0.840,0.910,1.070,1.190,1.670,1.760,1.880,2.330,2.710,2.850,3.050,3.250,3.540,3.870,4.08" 
7898-273047-0021 ",SHE,BELIEVED,THAT,THESE,GIRLS,WERE,REALLY,MORE,FRIENDLY,,IN,FEELING,TOWARD,HELEN,THAN,TOWARD,HERSELF,,AT,LEAST," "0.200,0.410,0.710,0.810,1.020,1.400,1.570,1.870,2.080,2.600,2.630,2.780,3.210,3.460,3.830,3.980,4.190,4.800,5.300,5.530,6.070,6.185" 
7898-273047-0022 ",TWO,OF,THE,SHEETED,VISITORS,SEIZED,HELEN,AGAIN,,AND,LED,HER,SOFTLY,OUT,OF,THE,ROOM,,A,SENTINEL,HAD,BEEN,LEFT,IN,THE,CORRIDOR,,AND,THE,WORD,WAS,WHISPERED,,THAT,ALL,WAS,SILENT,IN,THE,HOUSE,,MISS,SCRIMP," "0.400,0.600,0.720,0.830,1.220,1.670,2.020,2.290,2.700,2.920,3.070,3.200,3.350,3.910,4.050,4.140,4.250,4.650,4.940,5.110,5.640,5.820,5.970,6.230,6.310,6.380,6.920,7.200,7.340,7.430,7.760,7.950,8.510,8.790,8.990,9.260,9.460,9.830,9.890,9.970,10.500,10.970,11.500,11.990,12.1" 
7898-273047-0023 ",WAS,KNOWN,TO,BE,A,HEAVY,SLEEPER,,AND,THE,FRENCH,TEACHER,WAS,CERTAINLY,,ABSENT,FROM,HER,ROOM,,THE,GIRLS,LED,HELEN,DOWNSTAIRS,,AND,TO,THE,OUTER,DOOR,,THIS,OPENED,WITH,A,SPRING,LOCK,,THE,GUARDS,WHISPERED,THAT,THEY,WOULD,REMAIN,TO,AWAIT,HER,RETURN," "0.200,0.380,0.670,0.760,0.880,0.920,1.200,1.770,1.800,1.940,2.050,2.320,2.680,2.870,3.340,3.370,3.900,4.120,4.270,4.660,5.510,5.680,6.120,6.270,6.620,7.450,7.690,7.840,7.970,8.140,8.440,8.890,9.670,9.990,10.370,10.510,10.580,11.010,11.380,11.640,11.760,12.160,12.590,12.750,12.930,13.110,13.650,13.790,14.150,14.290,14.890,15.05" 
7898-273047-0024 ",AND,THE,NEW,GIRL,WAS,PUSHED,,OUT,OF,DOORS,,WITH,NOTHING,OVER,HER,NIGHTGOWN,BUT,A,WRAPPER,,AND,ONLY,SLIPPERS,ON,HER,FEET,,ALTHOUGH,THERE,WAS,LITTLE,BREEZE,NOW,,IT,WAS,NOT,COLD,,BUT,IT,WAS,DARK,UNDER,THE,TREES,,RUTH,,WHO,COULD,LOOK,OUT,OF,THE,WINDOWS,ABOVE," "0.190,0.320,0.390,0.600,0.830,1.010,1.350,1.380,1.590,1.710,2.160,2.400,2.580,2.980,3.180,3.310,3.770,3.890,3.960,4.460,4.730,4.910,5.110,5.620,5.740,5.880,6.320,7.020,7.340,7.470,7.600,7.920,8.280,8.640,8.670,8.840,9.080,9.280,9.790,10.190,10.420,10.590,10.900,11.300,11.480,11.580,12.220,12.500,13.010,13.430,13.550,13.710,13.880,14.010,14.100,14.170,14.500,14.970,15.065" 
7898-273047-0025 ",WONDERED,HOW,HER,CHUM,WAS,GETTING,ON,,TO,GO,CLEAR,TO,THE,CENTER,OF,THE,CAMPUS,WITH,THAT,VASE,AND,LEAVE,IT,AT,THE,FOOT,OF,THE,FIGURE,SURMOUNTING,THE,FOUNTAIN,WAS,NO,PLEASANT,EXPERIENCE,RUTH,FELT,,THE,MINUTES,PASSED,SLOWLY,,THE,GIRLS,IN,THEIR,SHROUDS,WHISPERING,AMONG,THEMSELVES," "0.250,0.610,0.740,0.890,1.220,1.360,1.680,2.030,2.940,3.060,3.230,3.550,3.670,3.770,4.130,4.220,4.300,4.760,4.910,5.090,5.500,5.690,5.890,5.980,6.100,6.200,6.400,6.510,6.590,7.080,7.690,7.780,8.210,8.420,8.620,8.990,9.760,10.010,10.400,11.290,11.390,11.770,12.120,12.690,13.000,13.150,13.520,13.590,13.700,14.180,14.660,14.920,15.670,15.95" 
7898-273047-0026 ",SUDDENLY,THERE,CAME,A,SOUND,FROM,OUTSIDE,,A,PATTERING,OF,RUNNING,FEET,ON,THE,CEMENT,WALK," "0.310,0.840,0.970,1.180,1.260,1.670,1.800,2.390,2.730,2.920,3.490,3.640,3.930,4.220,4.310,4.380,4.760,5.200,5.37" 
7898-273047-0027 ",HELEN,WAS,RUNNING,TOWARD,THE,HOUSE,AT,A,SPEED,WHICH,BETRAYED,HER,AGITATION,,BESIDES," "0.220,0.550,0.730,1.070,1.330,1.410,1.850,1.920,1.990,2.320,2.510,3.060,3.220,4.070,4.640,5.290,5.355" 
7898-273047-0028 ",AND,,INSTANTLY,THE,BALL,OF,RAGS,WAS,DRIVEN,,INTO,RUTH'S,MOUTH,AGAIN,,AND,SHE,WAS,HELD,,IN,SPITE,OF,HER,STRUGGLES,BY,HER,CAPTORS,,RUTH,WAS,,ANGRY,NOW,,HELEN,HAD,BEEN,TRICKED,INTO,GOING,TO,THE,FOUNTAIN,,AND,BY,SOME,MEANS,,THE,HAZERS,HAD,FRIGHTENED,HER,ON,HER,JOURNEY," "0.170,0.390,0.420,0.990,1.110,1.410,1.550,1.920,2.130,2.470,2.500,2.820,3.170,3.430,3.820,3.850,3.990,4.100,4.260,4.670,4.930,5.100,5.410,5.510,5.640,6.220,6.430,6.580,7.350,7.980,8.360,8.530,8.580,8.970,9.310,9.790,10.090,10.230,10.410,10.760,10.910,11.170,11.290,11.380,11.870,12.170,12.340,12.480,12.860,13.330,13.620,13.730,14.230,14.390,14.740,14.890,15.010,15.120,15.580,15.76" 
7898-273047-0029 ",BUT,IT,WAS,A,COUPLE,OF,MINUTES,BEFORE,HER,CHUM,WAS,BROUGHT,BACK,TO,THE,ROOM,,HELEN,WAS,SHIVERING,AND,SOBBING,BETWEEN,THE,GUARDS,,INDEED,,THEY,HELD,HER,UP,,FOR,SHE,WOULD,HAVE,FALLEN,,WHAT'S,THE,MATTER,WITH,THE,GREAT,BOOBY,DEMANDED,THE,GIRL,ON,THE,TABLE," "0.250,0.370,0.430,0.550,0.640,0.970,1.030,1.330,1.660,1.800,2.140,2.330,2.580,2.890,3.000,3.140,3.540,3.920,4.220,4.370,4.920,5.080,5.590,5.920,6.040,6.550,6.890,7.510,7.900,8.060,8.380,8.620,8.850,9.100,9.250,9.390,9.540,9.650,10.190,10.930,11.290,11.370,11.790,11.950,12.050,12.380,12.980,13.400,13.480,13.740,13.860,13.940,14.410,14.855" 
7898-273047-0030 ",SHE,,SHE,SAYS,SHE,HEARD,SOMETHING,OR,SAW,SOMETHING,AT,THE,FOUNTAIN,,SAID,ONE,OF,THE,OTHER,GIRLS,IN,A,QUAVERING,VOICE,,OF,COURSE,SHE,DID,THEY,ALWAYS,DO,DECLARED,THE,LEADER,,ISN'T,THE,FOUNTAIN,HAUNTED,,WE,KNOW,IT,IS,SO," "0.540,0.940,1.130,1.410,1.730,1.890,2.520,3.010,3.120,3.480,3.900,3.990,4.090,4.680,5.210,5.470,5.630,5.710,5.830,5.980,6.320,6.410,6.470,6.990,7.460,8.290,8.490,8.840,9.110,9.370,9.540,10.080,10.590,11.050,11.140,11.480,11.910,12.260,12.330,12.700,13.220,13.330,13.620,14.030,14.120,14.250,14.760,15.05" 
7898-273047-0031 ",THIS,WAS,ALL,SAID,FOR,EFFECT,,AND,TO,IMPRESS,HER,RUTH,KNEW,,BUT,SHE,TRIED,TO,GO,TO,HELEN,,THEY,HELD,HER,BACK,HOWEVER,,AND,SHE,COULD,NOT,SPEAK,,DID,THE,NEOPHYTE,GO,TO,THE,FOUNTAIN,,DEMANDED,THE,LEADER,STERNLY," "0.360,0.640,0.800,0.920,1.260,1.410,2.000,2.060,2.250,2.370,2.810,3.000,3.320,3.610,4.150,4.300,4.410,4.680,4.760,4.900,4.990,5.420,5.820,5.950,6.160,6.270,6.560,7.020,7.280,7.440,7.580,7.770,8.020,8.500,9.210,9.380,9.450,10.000,10.430,10.560,10.650,11.170,11.400,11.940,12.040,12.400,12.960,13.285" 
7898-273047-0032 ",HELEN,,IN,SPITE,OF,HER,TEARS,,NODDED,VIGOROUSLY,,DID,SHE,DRINK,OF,THE,WATER,THERE,,I," "0.390,0.930,0.960,1.120,1.430,1.540,1.630,2.110,2.140,2.600,3.380,4.400,4.640,4.890,5.390,5.540,5.630,5.990,6.440,7.010,7.690,7.86" 
7898-273047-0033 ",I,HEARD,SOMEBODY,,THE,GHOST,OF,THE,VERY,BEAUTIFUL,WOMAN,WHOSE,STATUE,ADORNS,THE,FOUNTAIN,,DECLARED,MARY,COX,,IF,IT,WERE,SHE," "0.100,0.300,0.760,1.360,3.130,3.320,3.780,3.900,3.970,4.220,4.610,4.940,5.160,5.600,6.070,6.170,6.740,6.770,7.260,7.540,8.110,8.820,9.040,9.120,9.320,9.840,10.005" 
7898-273047-0034 ",RUTH,KNEW,NOW,WHY,THE,STORY,OF,THE,FOUNTAIN,HAD,BEEN,TOLD,THEM,,EARLIER,IN,THE,EVENING,,BUT,PERSONALLY,,SHE,HAD,NOT,BEEN,MUCH,IMPRESSED,BY,IT,THEN,,NOR,WAS,SHE,FRIGHTENED,NOW," "0.500,0.800,0.970,1.170,1.360,1.470,1.890,2.000,2.090,2.410,2.520,2.690,2.980,3.160,3.190,3.520,3.610,3.720,4.230,4.760,4.950,5.790,6.040,6.390,6.570,6.850,7.020,7.270,7.820,8.010,8.130,8.470,8.780,9.060,9.210,9.360,9.730,10.130,10.335" 
7898-273047-0035 ",AND,BY,THESE,VERY,GIRLS,FOR,WHOM,HER,CHUM,HAD,CONCEIVED,SUCH,A,,FANCY,,HELEN,WAS,STILL,TREMBLING,,THEY,LET,HER,SIT,DOWN,UPON,HER,BED,,AND,RUTH,WANTED,TO,GO,TO,HER,MORE,THAN,EVER,,AND,COMFORT,HER," "0.270,0.410,0.590,0.860,1.160,1.500,1.630,1.840,1.990,2.290,2.450,2.930,3.140,3.210,3.240,3.740,4.070,4.430,4.610,4.850,5.510,6.120,6.270,6.380,6.450,6.690,6.930,7.200,7.290,7.620,7.910,8.050,8.300,8.550,8.650,8.830,8.910,9.030,9.270,9.420,9.820,9.850,10.010,10.400,10.680,10.89" 
7898-273047-0036 ",SHE,DEMANDED,SHARPLY,OF,HELEN,,HELEN,BOBBED,HER,HEAD,AND,SOBBED,,THEN,,SAID,THE,LEADER,OF,THE,HAZING,PARTY,,YOU,GO,AND,BRING,IT,HERE," "0.190,0.390,0.810,1.320,1.400,1.750,2.300,2.620,2.900,2.980,3.170,3.320,3.820,4.190,4.880,4.910,5.180,5.250,5.610,5.690,5.770,6.230,6.660,7.060,7.420,7.700,7.860,8.080,8.170,8.730,8.84" 