7584-101882-0000 ",EVEN,THE,GUESTS,FELT,A,SUBTLE,SOMETHING,IN,THE,AIR," "0.210,0.530,0.650,1.040,1.390,1.440,1.970,2.530,2.630,2.890,3.090,3.165" 
7584-101882-0001 ",WHILE,MISSUS,MERIDETH,,AND,HER,BROTHERS,,WERE,PLAINLY,,FIGHTING,,A,LOSING,CONTEST,,AGAINST,,A,RESTLESSNESS,,THAT,SENT,A,HAUNTING,FEAR,,TO,THEIR,EYES,,MARGARET," "0.250,0.470,0.850,1.470,1.620,1.790,1.980,2.620,2.810,2.990,3.800,3.880,4.470,4.500,4.630,5.210,5.990,6.020,6.450,6.480,6.620,7.450,7.660,7.870,8.110,8.190,8.880,9.430,9.540,9.700,9.870,10.480,11.200,11.790,11.89" 
7584-101882-0002 ",THOUGH,SCRUPULOUSLY,CAREFUL,TO,SHOW,,EVERY,ATTENTION,TO,THE,GUESTS,,THAT,COURTESY,DEMANDED,,WAS,STRANGELY,QUIET,,AND,NOT,AT,ALL,LIKE,THE,MERRY,HIGH,SPIRITED,GIRL,THAT,MOST,OF,THEM,KNEW,,BRANDON,,WHO,WAS,AGAIN,AT,THE,HOUSE," "0.200,0.430,1.310,1.870,2.090,2.610,2.640,3.050,3.570,3.690,3.830,4.210,4.450,4.680,5.290,5.910,6.370,6.530,7.150,7.720,7.810,8.040,8.300,8.490,8.730,8.970,9.060,9.580,9.970,10.650,10.990,11.180,11.530,11.670,11.840,12.220,12.820,13.360,13.540,13.640,13.840,14.200,14.410,14.490,14.960,14.9799375" 
7584-101882-0003 ",SOUGHT,HER,OUT,ONE,DAY,,AND,SAID,LOW,IN,HER,EAR,,IF,IT,WERE,JUNE,,AND,NOT,DECEMBER,,AND,IF,WE,WERE,OUT,IN,THE,AUTO,INSTEAD,OF,HERE,BY,THE,FIRE,,I'M,WONDERING,,WOULD,I,NEED,TO,,WATCH,OUT,FOR,THOSE,BRAKES,,THE,GIRL,WINCED," "0.160,0.510,0.630,0.870,1.060,1.450,1.690,1.930,2.210,2.500,2.600,2.820,3.230,3.970,4.170,4.290,4.430,5.010,5.060,5.230,5.460,6.060,6.280,6.610,6.800,6.950,7.170,7.510,7.610,7.760,8.120,8.610,8.710,9.040,9.190,9.310,9.830,9.860,10.030,10.580,11.060,11.210,11.320,11.620,12.040,12.150,12.520,12.670,12.770,13.020,13.620,14.040,14.190,14.440,15.020,15.2650625" 
7584-101882-0004 ",NO,,NO,,SHE,CRIED,NEVER,,I,THINK,I,SHOULD,SIMPLY,CRAWL,FOR,FEAR,THAT,UNDER,THE,WHEELS,SOMEWHERE,,WOULD,BE,A,CHILD,,A,DOG,A,CHICKEN,,OR,EVEN,A,HELPLESS,WORM,,SOMETHING,THAT,MOVED,,AND,THAT,I,MIGHT,HURT," "0.300,0.820,0.930,1.470,1.580,1.810,2.180,2.620,3.250,3.370,3.680,3.740,3.970,4.390,4.880,5.080,5.460,5.700,5.910,6.020,6.390,6.960,7.110,7.360,7.490,7.610,8.240,8.270,8.500,8.950,9.060,9.560,9.770,9.960,10.240,10.300,10.820,11.340,11.620,12.190,12.440,13.030,13.120,13.330,13.440,13.570,13.800,14.310,14.525" 
7584-101882-0005 ",THERE,IS,ALREADY,SO,MUCH,SUFFERING,,BRANDON,LAUGHED,UNEASILY,AND,DREW,BACK,,A,PUZZLED,FROWN,ON,HIS,,FACE,,HE,HAD,NOT,MEANT,THAT,SHE,SHOULD,TAKE,HIS,JEST,SO,SERIOUSLY,,IT,WAS,ON,THE,DAY,AFTER,NEW,YEAR'S,,WHEN,ALL,THE,GUESTS,HAD,GONE," "0.290,0.450,0.630,1.070,1.480,1.900,2.770,2.950,3.380,3.750,4.400,4.500,4.770,5.280,5.420,5.580,6.020,6.490,6.640,6.850,6.880,7.440,7.620,7.840,7.970,8.320,8.630,8.810,9.020,9.250,9.530,9.740,10.120,10.260,11.220,11.950,12.100,12.270,12.410,12.510,12.790,13.120,13.280,13.700,13.970,14.270,14.510,14.680,15.070,15.240,15.690,15.765" 
7584-101882-0006 ",THAT,MARGARET,ONCE,MORE,SAID,TO,HER,GUARDIAN,THAT,SHE,WISHED,TO,SPEAK,TO,HIM,,AND,ON,BUSINESS,,FRANK,SPENCER,TOLD,HIMSELF,,THAT,HE,WAS,USED,TO,THIS,SORT,OF,THING,NOW,,AND,THAT,HE,WAS,RESIGNED,,TO,THE,INEVITABLE," "0.140,0.330,0.810,1.170,1.440,1.790,1.870,2.160,2.660,2.830,3.030,3.460,3.580,3.950,4.030,4.410,4.530,4.820,5.080,5.770,6.300,6.580,7.070,7.420,8.020,8.200,8.350,8.530,8.770,9.060,9.140,9.410,9.660,9.810,10.060,10.450,10.680,10.840,10.960,11.240,11.480,12.140,12.290,12.430,12.620,13.300,13.46" 
7584-101882-0007 ",BUT,HIS,EYES,WERE,TROUBLED,AND,HIS,LIPS,WERE,CLOSE,SHUT,AS,HE,MOTIONED,THE,GIRL,TO,PRECEDE,HIM,,INTO,THE,DEN,,I,THOUGHT,I,OUGHT,TO,TELL,YOU,,SHE,BEGAN,,PLUNGING,INTO,HER,SUBJECT,WITH,AN,ABRUPTNESS,THAT,BETRAYED,HER,NERVOUSNESS," "0.190,0.310,0.560,0.900,1.020,1.600,1.730,1.940,2.330,2.510,2.960,3.410,3.530,3.650,4.230,4.350,4.660,4.800,5.280,5.620,5.690,5.950,6.090,6.500,7.600,7.740,8.010,8.190,8.380,8.490,8.780,9.090,9.200,9.440,9.980,10.210,10.840,11.150,11.330,11.910,12.090,12.210,12.980,13.180,13.690,13.900,14.690,14.915" 
7584-101882-0008 ",I,THOUGHT,I,OUGHT,TO,TELL,YOU,AT,ONCE,THAT,I,,I,CANNOT,GO,WITH,YOU,,WHEN,YOU,ALL,GO,AWAY,NEXT,WEEK,,YOU,CANNOT,GO,WITH,US,,NO,,I,MUST,STAY,HERE,,HERE," "0.300,0.470,0.680,0.900,0.980,1.110,1.400,1.600,1.780,2.210,2.380,2.660,3.220,3.510,4.030,4.240,4.480,4.800,5.040,5.300,5.480,5.700,5.900,6.200,6.540,6.890,7.690,7.860,8.280,8.430,8.640,9.110,9.540,10.090,10.240,10.570,10.810,11.010,11.490,12.060,12.700,12.755" 
7584-101882-0009 ",WHY,,MARGARET,,CHILD,THAT,IS,IMPOSSIBLE,,HERE,IN,THIS,GREAT,HOUSE,WITH,,ONLY,THE,SERVANTS,,NO,NO,YOU,DON'T,UNDERSTAND,,NOT,HERE,AT,HILCREST,,I,SHALL,BE,DOWN,IN,THE,TOWN,,WITH,PATTY,,MARGARET," "0.200,0.760,0.800,1.440,1.470,1.970,2.160,2.310,3.110,3.160,3.810,3.950,4.170,4.510,4.820,5.070,5.410,5.740,5.870,6.570,7.250,7.690,8.040,8.280,8.560,9.330,9.610,9.930,10.170,10.230,10.950,11.260,11.470,11.690,11.830,12.180,12.290,12.370,12.980,13.010,13.180,13.800,14.500,15.300,15.555" 
7584-101882-0010 ",THE,MAN,WAS,TOO,DISMAYED,TO,SAY,MORE,,I,KNOW,IT,SEEMS,STRANGE,TO,YOU,OF,COURSE,,REJOINED,THE,GIRL,HASTILY,,BUT,YOU,WILL,SEE,,YOU,WILL,UNDERSTAND,WHEN,I,,EXPLAIN,,I,HAVE,THOUGHT,OF,IT,IN,,ALL,ITS,BEARINGS," "0.420,0.560,0.800,1.010,1.350,1.950,2.050,2.310,2.730,3.860,4.240,4.490,4.620,4.970,5.400,5.560,5.740,5.890,6.410,6.830,7.290,7.370,7.590,8.300,8.700,9.050,9.210,9.360,9.840,9.930,10.210,10.400,11.100,11.220,11.290,11.320,12.130,12.430,12.620,12.860,13.110,13.220,13.390,13.620,13.650,13.890,14.080,14.570,14.65" 
7584-101882-0011 ",AND,IT,IS,THE,,ONLY,,WAY,,I,COULD,NOT,GO,WITH,YOU,AND,SING,AND,LAUGH,AND,DANCE,,AND,,ALL,THE,WHILE,REMEMBER,THAT,MY,PEOPLE,BACK,HERE,WERE,SUFFERING,,YOUR,PEOPLE,,DEAR,CHILD," "0.120,0.310,0.460,0.590,0.780,0.810,1.270,1.400,1.870,2.900,3.000,3.260,3.520,3.660,3.870,4.060,4.240,4.720,4.900,5.380,5.580,5.990,6.240,6.560,6.590,6.850,6.920,7.210,7.690,7.850,8.110,8.550,8.800,9.230,9.390,10.230,11.150,11.550,12.350,12.560,12.900,13.490,13.58" 
7584-101882-0012 ",THEY,ARE,NOT,YOUR,PEOPLE,NOR,MY,PEOPLE,,THEY,ARE,THEIR,,OWN,PEOPLE,,THEY,COME,AND,GO,AS,THEY,LIKE,,IF,NOT,IN,MY,MILLS,,THEY,WORK,IN,SOME,OTHER,MAN'S,MILLS,,YOU,ARE,NOT,RESPONSIBLE,FOR,THEIR,,WELFARE,,BESIDES," "0.170,0.400,0.460,0.810,1.000,1.390,1.670,2.020,2.500,2.720,2.990,3.100,3.340,3.370,3.640,4.200,4.630,4.820,5.180,5.400,5.710,5.840,5.960,6.390,6.610,6.830,7.150,7.260,7.510,7.890,8.080,8.310,8.600,8.720,8.960,9.310,9.710,10.170,10.340,10.610,10.850,11.150,11.880,12.030,12.460,12.490,13.250,13.520,14.090,14.14" 
7584-101882-0013 ",YOU,HAVE,ALREADY,DONE,MORE,FOR,THEIR,COMFORT,AND,HAPPINESS,THAN,,ANY,HUMAN,BEING,,COULD,EXPECT,OF,YOU,,I,KNOW,BUT,YOU,DO,NOT,UNDERSTAND,,IT,IS,IN,A,PECULIAR,WAY,THAT,THEY,ARE,MY,PEOPLE,,NOT,BECAUSE,THEY,ARE,HERE," "0.080,0.290,0.480,0.820,1.150,1.460,1.580,1.800,2.340,2.440,3.180,3.470,3.510,3.830,4.280,4.740,4.910,5.120,5.610,5.720,6.130,7.560,7.670,8.160,8.340,8.470,8.690,8.860,9.660,10.280,10.440,10.610,10.750,10.840,11.560,11.970,12.250,12.470,12.580,12.770,13.310,13.530,13.850,14.250,14.440,14.520,14.920,14.985" 
7584-101882-0014 ",BUT,BECAUSE,THEY,ARE,POOR,AND,UNHAPPY,,MARGARET,HESITATED,,AND,THEN,WENT,ON,,HER,EYES,TURNED,,AWAY,FROM,HER,GUARDIAN'S,,FACE,,I,DON'T,KNOW,AS,I,CAN,MAKE,YOU,UNDERSTAND,AS,I,DO,,THERE,ARE,PEOPLE,,LOTS,,OF,THEM," "0.120,0.250,0.640,0.830,0.920,1.630,1.810,2.820,3.380,3.750,4.490,4.750,5.030,5.230,5.450,5.790,5.970,6.200,6.520,7.060,7.090,7.480,7.610,7.790,8.370,8.400,8.910,9.220,9.390,9.620,9.850,9.980,10.070,10.240,10.470,10.590,11.190,11.330,11.530,11.960,12.640,12.990,13.070,13.750,13.780,14.340,14.370,14.560,14.960,15.04" 
7584-101882-0015 ",WHO,ARE,GENEROUS,,AND,KIND,TO,THE,POOR,,BUT,THEY,ARE,ON,ONE,SIDE,OF,THE,LINE,AND,THE,POOR,ARE,ON,THE,OTHER,,THEY,MERELY,,PASS,THINGS,OVER,THE,LINE,,THEY,NEVER,GO,THEMSELVES,,AND,THAT,IS,ALL,RIGHT," "0.180,0.260,0.450,1.110,1.140,1.340,1.840,1.960,2.040,2.560,2.910,3.100,3.290,3.400,3.600,3.900,4.280,4.390,4.510,4.940,5.060,5.130,5.580,5.700,5.850,6.030,6.560,6.780,6.940,7.350,7.380,7.740,8.220,8.580,8.700,9.160,9.480,9.620,9.920,10.200,11.060,11.160,11.360,11.540,11.700,11.840,12.200,12.485" 
7584-101882-0016 ",THEY,COULD,NOT,CROSS,THE,LINE,IF,THEY,WANTED,TO,PERHAPS,,THEY,WOULD,NOT,KNOW,HOW,,ALL,THEIR,LIVES,THEY,HAVE,BEEN,SURROUNDED,WITH,TENDER,CARE,AND,LUXURY,,THEY,DO,NOT,KNOW,WHAT,IT,MEANS,TO,BE,HUNGRY,,AND,COLD,AND,HOMELESS," "0.380,0.660,0.830,1.070,1.350,1.490,1.740,1.870,2.030,2.450,2.660,3.390,3.870,4.050,4.290,4.510,4.670,5.170,5.570,5.850,6.020,6.480,6.620,6.790,6.960,7.590,7.810,8.330,8.740,8.920,9.560,9.740,9.870,9.990,10.320,10.570,10.770,10.940,11.310,11.420,11.540,12.210,12.370,12.570,13.200,13.360,14.110,14.23" 
7584-101882-0017 ",MARGARET,PAUSED,,HER,EYES,STILL,AVERTED,,THEN,SUDDENLY,SHE,TURNED,AND,FACED,THE,MAN,SITTING,IN,SILENT,DISMAY,AT,THE,DESK,,DON'T,YOU,SEE,,SHE,CRIED,,I,,HAVE,CROSSED,THE,LINE," "0.400,0.880,1.330,1.730,1.900,2.190,2.550,3.020,3.270,3.540,4.150,4.350,4.760,4.880,5.190,5.250,5.570,6.010,6.170,6.660,7.300,7.450,7.550,7.970,8.350,8.710,8.900,9.580,9.900,10.140,10.550,10.890,11.190,11.220,11.700,12.060,12.160,12.540,12.685" 
7584-101882-0018 ",I,CROSSED,IT,LONG,AGO,WHEN,I,WAS,A,LITTLE,GIRL,,I,DO,KNOW,WHAT,IT,MEANS,TO,BE,HUNGRY,AND,COLD,AND,HOMELESS,,I,DO,KNOW,WHAT,IT,MEANS,TO,FIGHT,THE,WORLD,,WITH,ONLY,TWO,SMALL,EMPTY,HANDS," "0.210,0.480,0.890,0.990,1.370,1.720,2.030,2.220,2.410,2.490,2.730,3.150,3.720,3.920,4.290,4.500,4.630,4.770,5.070,5.140,5.240,5.740,5.930,6.420,6.540,7.070,7.320,7.530,8.060,8.230,8.420,8.550,8.850,8.960,9.450,9.570,10.030,10.210,10.600,10.990,11.280,11.760,12.100,12.560,12.715" 
7584-101882-0019 ",THEY,,ARE,MY,PEOPLE,,FOR,A,MOMENT,THERE,WAS,SILENCE,IN,THE,LITTLE,ROOM,,TO,THE,MAN,AT,THE,DESK,THE,BOTTOM,SEEMED,SUDDENLY,TO,HAVE,DROPPED,,OUT,OF,HIS,WORLD,,FOR,SOME,TIME,IT,HAD,BEEN,GROWING,ON,HIM,,THE,KNOWLEDGE,OF,HOW,MUCH,THE,PRESENCE,,OF,THIS,FAIR,HAIRED," "0.220,0.460,0.490,0.740,0.910,1.410,1.960,2.140,2.200,2.610,2.750,3.040,3.610,3.730,3.830,4.130,4.550,5.080,5.240,5.360,5.640,5.770,5.910,6.290,6.370,6.850,7.190,7.730,7.890,8.040,8.470,8.500,8.830,8.900,9.130,9.550,9.850,10.000,10.310,10.680,10.820,11.140,11.320,11.660,11.800,12.210,12.680,12.820,13.270,13.370,13.720,14.070,14.210,14.760,14.790,14.980,15.230,15.620,16.120,16.215" 
7584-101882-0020 ",WINSOME,GIRL,MEANT,TO,HIM,,IT,CAME,TO,HIM,NOW,,WITH,THE,STAGGERING,FORCE,OF,A,BLOW,IN,THE,,FACE,,AND,SHE,WAS,GOING,AWAY,,TO,FRANK,SPENCER,,THE,DAYS,SUDDENLY,STRETCHED,AHEAD,,IN,EMPTY,USELESSNESS," "0.180,0.780,1.090,1.300,1.390,1.730,2.390,2.600,2.990,3.100,3.320,3.670,3.860,4.030,4.110,4.750,5.120,5.220,5.270,5.720,5.850,6.010,6.060,6.500,6.800,7.010,7.240,7.420,7.770,8.220,9.110,9.300,9.600,10.150,10.480,10.620,10.900,11.370,11.820,12.270,12.320,12.480,12.880,13.750,13.905" 
7584-101882-0021 ",THERE,SEEMED,TO,BE,NOTHING,LEFT,WORTH,WHILE,,BUT,MY,DEAR,MARGARET,,HE,SAID,AT,LAST,,UNSTEADILY,,WE,TRIED,,WE,ALL,TRIED,TO,MAKE,YOU,FORGET,THOSE,TERRIBLE,DAYS,,YOU,WERE,SO,KEENLY,SENSITIVE," "0.180,0.360,0.630,0.740,0.860,1.400,1.800,2.090,2.530,3.670,3.870,4.050,4.470,5.180,5.410,5.590,5.910,6.090,6.620,6.870,7.580,8.150,8.310,9.090,9.530,9.890,10.160,10.670,10.910,11.180,11.260,11.720,11.960,12.590,13.150,13.440,13.640,13.760,14.270,14.920,15.640,15.805" 
7584-101882-0022 ",THEY,WEIGHED,TOO,HEAVILY,ON,YOUR,HEART,,YOU,,YOU,WERE,MORBID,MY,DEAR,,I,KNOW,,SHE,SAID,,I,UNDERSTAND,BETTER,NOW,,EVERY,ONE,TRIED,TO,INTEREST,ME,,TO,AMUSE,ME,,TO,MAKE,ME,FORGET," "0.210,0.410,0.850,1.150,1.710,1.890,2.050,2.580,3.460,3.890,4.330,4.520,4.650,5.200,5.350,5.850,6.520,6.690,7.370,7.640,7.910,8.310,8.550,8.810,9.440,9.740,10.090,10.570,10.950,11.200,11.620,11.700,12.190,12.450,12.600,12.790,13.210,13.520,13.710,13.850,14.080,14.230,14.760,15.075" 
7584-101882-0023 ",I,WAS,KEPT,FROM,,EVERYTHING,UNPLEASANT,,AND,FROM,EVERYBODY,THAT,SUFFERED,,IT,COMES,TO,ME,VERY,VIVIDLY,NOW,,HOW,CAREFUL,EVERY,ONE,WAS,,THAT,I,SHOULD,KNOW,OF,,ONLY,HAPPINESS,,WE,WANTED,YOU,,TO,FORGET," "0.400,0.500,0.730,1.100,1.380,1.410,2.120,2.860,3.020,3.190,3.340,4.050,4.280,4.900,5.460,5.640,6.010,6.150,6.280,6.660,7.150,7.470,7.710,7.960,8.470,8.670,8.920,9.350,9.600,9.750,9.890,10.140,10.430,10.590,10.620,11.000,11.830,12.190,12.390,12.890,13.190,13.300,13.490,13.970,14.455" 
7584-101882-0024 ",BUT,I,NEVER,DID,FORGET,QUITE,,EVEN,WHEN,YEARS,AND,YEARS,HAD,PASSED,,AND,,I,COULD,GO,,EVERYWHERE,,AND,SEE,ALL,THE,BEAUTIFUL,,THINGS,AND,PLACES,I,HAD,READ,ABOUT,,AND,WHEN,I,WAS,WITH,MY,FRIENDS," "0.480,0.620,0.740,1.100,1.470,1.950,2.550,3.490,3.860,4.070,4.470,4.650,4.940,5.120,5.560,5.740,5.920,5.950,6.140,6.330,6.580,6.610,7.310,7.480,7.770,8.010,8.210,8.310,9.030,9.090,9.540,9.720,10.340,10.460,10.700,10.860,11.290,11.460,11.700,11.880,12.020,12.190,12.470,12.640,13.220,13.33" 
7584-101882-0025 ",THERE,WAS,ALWAYS,SOMETHING,,SOMEWHERE,BEHIND,THINGS,,THOSE,FOUR,YEARS,IN,NEW,YORK,WERE,VAGUE,AND,ELUSIVE,,AS,TIME,PASSED,,THEY,SEEMED,LIKE,A,DREAM,,OR,LIKE,,A,LIFE,THAT,SOME,ONE,ELSE,HAD,LIVED," "0.150,0.290,0.560,1.110,1.750,1.790,2.590,3.170,3.650,4.460,4.730,5.010,5.370,5.500,5.640,6.090,6.220,6.690,6.780,7.420,7.590,7.740,8.040,8.570,8.970,9.210,9.500,9.680,9.760,10.340,10.680,10.850,11.130,11.230,11.350,11.710,11.910,12.110,12.250,12.470,12.660,13.150,13.285" 
7584-101882-0026 ",THEY,WERE,NOT,A,DREAM,,AND,THEY,WERE,NOT,A,LIFE,THAT,SOME,ONE,ELSE,LIVED,,THEY,WERE,MY,,LIFE,,I,LIVED,THEM,,MYSELF,,DON'T,YOU,SEE,NOW,,MARGARET'S,,EYES,WERE,LUMINOUS,WITH,FEELING,,HER,LIPS,TREMBLED," "0.160,0.320,0.570,0.890,0.950,1.610,2.240,2.460,2.600,2.750,3.090,3.180,3.560,3.730,3.980,4.140,4.480,4.930,4.960,5.210,5.380,5.890,5.940,6.460,6.860,7.120,7.450,7.770,7.800,8.710,9.180,9.520,9.640,10.060,10.540,11.240,11.720,11.770,12.160,12.310,12.930,13.170,13.660,13.890,14.140,14.410,14.960,15.015" 
7584-101882-0027 ",BUT,HER,FACE,GLOWED,WITH,A,STRANGE,EXALTATION,,OF,HAPPINESS,,BUT,,WHAT,,DO,YOU,MEAN,TO,DO,,FALTERED,THE,MAN,,MARGARET,FLUSHED,,AND,LEANED,FORWARD,,EAGERLY,,I,AM,GOING,TO,DO,ALL,THAT,I,CAN," "0.110,0.260,0.440,0.810,1.270,1.470,1.550,2.340,3.300,3.330,3.510,4.290,4.650,4.950,5.400,5.780,6.070,6.290,6.470,6.690,6.870,7.360,8.220,8.730,8.790,9.130,9.300,9.720,10.220,10.250,10.430,10.800,11.300,11.330,11.890,12.450,12.700,12.900,13.160,13.300,13.570,13.780,13.940,14.050,14.500,14.62" 
7584-101882-0028 ",AND,I,HOPE,,IT,WILL,BE,A,GREAT,DEAL,,I,AM,GOING,DOWN,THERE,TO,LIVE,,TO,LIVE,,NOT,TO,LIVE,CHILD,,YES,,OH,I,KNOW,NOW,,SHE,WENT,ON,HURRIEDLY,,I,HAVE,BEEN,AMONG,THEM,,SOME,ARE,WICKED,,AND,SOME,ARE,THOUGHTLESS," "0.190,0.340,0.470,0.800,0.830,0.990,1.140,1.330,1.430,1.740,2.160,2.580,2.720,2.920,3.230,3.480,3.600,3.700,4.160,4.510,4.720,5.190,5.470,5.810,5.960,6.330,6.830,7.220,7.850,8.090,8.480,8.690,9.060,9.530,10.030,10.350,10.580,10.810,11.470,11.740,11.920,12.150,12.390,12.680,12.970,13.320,13.650,13.890,14.380,14.510,14.760,14.950,15.030,15.690,15.775" 
7584-101882-0029 ",BUT,ALL,OF,THEM,NEED,TEACHING,,I,,AM,GOING,TO,LIVE,THERE,AMONG,THEM,,TO,SHOW,THEM,THE,BETTER,WAY,,THE,MAN,AT,THE,DESK,LEFT,HIS,CHAIR,ABRUPTLY,,HE,WALKED,OVER,TO,THE,WINDOW,AND,LOOKED,OUT,,THE,MOON,SHONE,CLEAR,AND,BRIGHT,,IN,THE,SKY," "0.140,0.410,0.680,0.850,1.030,1.300,2.020,2.050,2.300,2.330,2.740,2.960,3.120,3.400,3.570,3.930,4.200,4.320,4.500,5.020,5.290,5.390,5.700,6.060,6.440,6.560,6.850,6.970,7.140,7.530,7.850,8.050,8.390,9.000,9.290,9.650,9.980,10.240,10.370,10.500,10.930,11.070,11.340,11.730,12.440,12.540,12.830,13.390,13.900,14.060,14.560,14.590,14.720,14.800,15.340,15.61" 
7584-101882-0030 ",DOWN,IN,THE,VALLEY,THE,COUNTLESS,GLEAMING,WINDOWS,AND,THE,TALL,BLACK,CHIMNEYS,SHOWED,,WHERE,THE,MILL,WORKERS,,STILL,TOILED,,THOSE,MILL,WORKERS,,WHOM,THE,MAN,HAD,COME,,ALMOST,TO,HATE,,IT,WAS,BECAUSE,OF,THEM,THAT,MARGARET,WAS,GOING," "0.340,0.730,0.820,0.900,1.370,1.540,2.060,2.660,3.270,3.400,3.510,3.930,4.380,4.920,5.390,5.610,5.870,5.970,6.300,6.840,7.030,7.400,7.980,8.010,8.260,8.540,9.060,9.090,9.340,9.440,9.770,10.030,10.320,10.350,10.770,10.830,11.330,11.710,11.880,12.040,12.400,12.550,12.770,12.940,13.340,13.470,14.070,14.24" 
7584-101882-0031 ",HE,TURNED,SLOWLY,AND,WALKED,BACK,TO,THE,GIRL,,MARGARET," "0.260,0.490,0.820,1.380,1.530,1.820,2.170,2.320,2.440,2.820,3.300,4.090,4.315" 
7584-101882-0032 ",I,HAD,NOT,THOUGHT,TO,SPEAK,OF,THIS,,AT,LEAST,,NOT,NOW,,PERHAPS,IT,WOULD,BE,BETTER,,IF,I,NEVER,SPOKE,OF,IT,,BUT,I,AM,,ALMOST,FORCED,TO,SAY,IT,NOW,,I,CAN'T,LET,YOU,GO,LIKE,THIS,,AND,NOT,KNOW," "0.540,0.710,0.980,1.360,1.800,1.930,2.300,2.450,2.890,3.240,3.480,3.880,4.010,4.380,4.810,5.050,5.660,5.800,5.950,6.100,6.560,6.760,6.980,7.110,7.510,7.940,8.020,8.240,8.620,8.850,9.010,9.240,9.270,9.720,10.220,10.340,10.650,10.770,11.160,11.450,11.680,12.180,12.540,12.690,12.900,13.280,13.720,14.090,14.320,14.740,15.250,15.42" 
7584-101882-0033 ",I,MUST,MAKE,ONE,,EFFORT,TO,KEEP,YOU,,IF,YOU,KNEW,,THAT,THERE,WAS,SOME,ONE,HERE,,WHO,LOVED,YOU,,WHO,LOVED,YOU,WITH,THE,,WHOLE,STRENGTH,OF,HIS,BEING," "0.330,0.510,0.930,1.140,1.640,1.670,2.070,2.220,2.540,2.780,2.910,3.150,3.390,3.870,4.260,4.470,4.660,4.860,5.280,5.500,6.000,6.170,6.300,6.730,6.960,7.350,7.460,7.880,8.030,8.200,8.310,8.560,8.910,9.500,9.610,9.800,10.300,10.635" 
7584-101882-0034 ",MEANT,,EVERYTHING,THAT,WAS,LONELINESS,,AND,GRIEF,,WOULD,YOU,,COULD,YOU,,STAY,,MARGARET,STARTED,,SHE,WOULD,NOT,LOOK,INTO,THE,EYES,THAT,WERE,SO,,EARNESTLY,SEEKING,HERS," "0.110,0.420,0.450,1.220,1.350,1.550,2.460,2.490,2.660,3.370,3.970,4.230,4.550,5.490,5.810,6.180,6.270,6.920,7.940,8.400,8.950,9.510,9.770,9.920,10.200,10.410,10.630,10.840,11.230,11.380,11.500,11.970,12.000,12.640,13.070,13.690,14.145" 
7584-101882-0035 ",IT,WAS,OF,NED,,OF,COURSE,,THAT,,HE,WAS,SPEAKING,,OF,THAT,SHE,WAS,SURE,,IN,SOME,WAY,HE,HAD,DISCOVERED,NED'S,FEELING,FOR,HER,,HAD,PERHAPS,,EVEN,BEEN,ASKED,TO,PLEAD,HIS,CAUSE,WITH,HER," "0.450,0.600,0.800,0.960,1.420,1.480,1.610,2.180,2.450,2.720,2.800,3.090,3.250,3.750,4.550,4.790,5.100,5.270,5.460,5.890,6.340,6.670,7.020,7.230,7.450,7.700,8.320,8.650,9.080,9.180,9.570,10.000,10.180,10.760,10.790,11.150,11.360,11.720,11.800,12.160,12.350,12.730,12.920,13.230,13.515" 
7584-101882-0036 ",DID,YOU,,EVER,THINK,,BEGAN,SPENCER,AGAIN,SOFTLY,,DID,YOU,,EVER,THINK,,THAT,IF,YOU,DID,STAY,,YOU,MIGHT,FIND,,EVEN,HERE,SOME,ONE,TO,WHOM,,YOU,COULD,SHOW,THE,BETTER,WAY,,THAT,EVEN,HERE," "0.350,0.580,0.730,0.760,1.080,1.590,1.660,2.060,2.550,2.860,3.450,4.290,4.520,4.680,4.720,5.050,5.530,5.820,6.050,6.270,6.430,6.720,7.130,7.540,7.700,8.030,8.460,8.490,8.820,9.250,9.590,9.800,9.920,10.380,10.590,10.830,11.010,11.430,11.550,11.860,12.250,13.490,13.810,14.110,14.660,14.835" 
7584-101882-0037 ",YOU,MIGHT,DO,,ALL,THESE,THINGS,YOU,LONG,TO,DO,,AND,WITH,SOME,ONE,CLOSE,BY,YOUR,SIDE,TO,HELP,YOU,,MARGARET,THOUGHT,OF,NED,,OF,HIS,IMPULSIVENESS,,HIS,LIGHT,HEARTEDNESS," "0.250,0.430,0.740,0.970,1.000,1.350,1.630,2.080,2.170,2.580,2.760,3.160,3.320,3.510,3.660,3.840,4.020,4.450,4.630,4.800,5.370,5.470,5.870,6.150,7.580,8.100,8.360,8.510,8.840,9.150,9.300,9.480,10.300,10.330,10.730,10.990,11.730,11.86" 
7584-101882-0038 ",HIS,,UTTER,WANT,OF,SYMPATHY,WITH,,EVERYTHING,SHE,HAD,BEEN,DOING,THE,LAST,FEW,WEEKS,,AND,INVOLUNTARILY,,SHE,SHUDDERED,,SPENCER,SAW,THE,SENSITIVE,,QUIVER,AND,DREW,BACK,,TOUCHED,TO,THE,QUICK,,MARGARET,STRUGGLED,TO,HER,FEET," "0.030,0.410,0.520,0.800,1.290,1.390,2.090,2.310,2.400,3.110,3.330,3.510,3.710,4.060,4.190,4.560,4.870,5.280,5.460,5.710,6.910,7.140,7.390,7.900,7.930,8.450,8.750,8.900,9.560,9.600,10.080,10.210,10.500,10.830,11.390,11.810,11.930,12.030,12.430,12.810,13.280,13.810,13.970,14.090,14.450,14.94" 
7584-101882-0039 ",NO,,NO,,SHE,CRIED,,STILL,REFUSING,,TO,MEET,HIS,EYES,,I,,I,CANNOT,STAY,,I,AM,SORRY,,BELIEVE,ME,,TO,GIVE,YOU,PAIN,,BUT,,I,,I,CANNOT,STAY," "0.510,1.020,1.290,1.850,2.250,2.500,2.900,3.200,3.510,4.200,4.300,4.460,4.630,4.820,5.280,5.710,6.080,6.370,6.570,7.150,7.590,7.930,8.060,8.250,8.800,8.900,9.520,9.820,10.210,10.380,10.580,10.770,11.400,11.430,11.720,12.010,12.330,12.730,12.880,13.550,14.060,14.47" 
7584-101882-0040 ",AND,SHE,HURRIED,FROM,THE,ROOM,,THE,MAN,DROPPED,BACK,,IN,HIS,CHAIR,,HIS,,FACE,WHITE,,SHE,DOES,NOT,LOVE,ME,,AND,NO,WONDER," "0.470,0.670,0.870,1.340,1.540,1.660,2.010,2.870,2.990,3.280,3.730,4.110,4.150,4.300,4.490,4.960,5.110,5.430,5.460,5.790,6.290,8.110,8.380,8.660,8.930,9.130,9.440,9.540,9.720,9.880,10.350,10.55" 