8273-283127-0000 ",WHAT,PRAISE,,EVEN,OF,AN,INANIMATE,FORM,,IF,THE,REGULARITY,AND,ELEGANCE,OF,ITS,PARTS,,DESTROY,NOT,ITS,FITNESS,FOR,ANY,USEFUL,PURPOSE,,AND,HOW,SATISFACTORY,AN,APOLOGY,FOR,ANY,DISPROPORTION,OR,SEEMING,DEFORMITY," "0.310,0.660,1.280,1.540,2.040,2.150,2.260,2.740,3.300,3.470,3.660,3.780,4.540,4.740,5.230,5.330,5.490,6.060,6.230,6.840,7.210,7.530,7.950,8.090,8.430,8.830,9.470,10.610,10.800,11.010,11.870,11.960,12.520,12.690,12.960,13.760,14.000,14.420,15.180,15.305" 
8273-283127-0001 ",IF,WE,CAN,SHOW,THE,NECESSITY,OF,THAT,PARTICULAR,CONSTRUCTION,,FOR,THE,USE,INTENDED,,A,SHIP,APPEARS,MORE,BEAUTIFUL,TO,AN,ARTIST,,OR,ONE,MODERATELY,SKILLED,IN,NAVIGATION,,WHERE,ITS,PROW,IS,WIDE,AND,SWELLING,BEYOND,ITS,POOP," "0.160,0.350,0.460,0.600,0.830,0.930,1.600,1.730,1.970,2.470,3.280,3.310,3.470,3.620,3.920,4.530,4.970,5.090,5.370,5.770,6.050,6.590,6.750,6.840,7.440,7.610,7.990,8.230,8.810,9.230,9.320,10.150,10.240,10.600,10.800,11.250,11.460,11.950,12.150,12.670,13.060,13.280,13.730,13.745" 
8273-283127-0002 ",THAN,IF,IT,WERE,FRAMED,WITH,A,PRECISE,GEOMETRICAL,REGULARITY,,IN,CONTRADICTION,TO,ALL,THE,LAWS,OF,MECHANICS,,A,BUILDING,,WHOSE,DOORS,AND,WINDOWS,WERE,EXACT,SQUARES," "0.170,0.320,0.470,0.560,0.690,1.170,1.280,1.350,1.860,2.520,3.330,3.460,3.680,4.390,4.520,4.750,4.880,5.270,5.390,6.130,7.010,7.150,7.660,7.840,8.060,8.470,8.670,9.180,9.350,9.760,10.450,10.555" 
8273-283127-0003 ",AS,ILL,ADAPTED,TO,THE,FIGURE,OF,A,HUMAN,CREATURE,,FOR,WHOSE,SERVICE,THE,FABRIC,WAS,INTENDED,,WHAT,WONDER,THEN,,THAT,A,MAN,,WHOSE,HABITS,AND,CONDUCT,ARE,HURTFUL,TO,SOCIETY,,AND,,DANGEROUS,,OR,PERNICIOUS,,TO,EVERY,ONE,WHO,HAS,AN,INTERCOURSE,WITH,HIM,,SHOULD,ON,THAT,ACCOUNT," "0.260,0.630,0.860,1.370,1.470,1.570,1.910,1.980,2.020,2.370,3.100,3.130,3.240,3.500,3.990,4.080,4.530,4.690,5.350,6.150,6.450,6.790,7.120,7.150,7.330,7.400,7.880,8.080,8.310,8.750,8.910,9.450,9.580,10.020,10.140,10.850,10.880,11.180,11.210,11.840,11.880,12.090,12.790,12.920,13.130,13.390,13.680,13.750,13.950,14.030,14.520,14.640,14.940,15.320,15.750,15.890,16.050,16.550,16.64" 
8273-283127-0004 ",BE,AN,OBJECT,OF,DISAPPROBATION,,AND,,COMMUNICATE,TO,,EVERY,SPECTATOR,THE,STRONGEST,SENTIMENT,,OF,DISGUST,,AND,HATRED,,FOOTNOTE,,WE,OUGHT,NOT,TO,IMAGINE,,BECAUSE,AN,INANIMATE,OBJECT,MAY,BE,USEFUL,AS,WELL,AS,A,MAN," "0.150,0.300,0.370,0.830,0.910,1.870,2.010,2.230,2.260,2.910,3.010,3.040,3.380,3.980,4.110,4.750,5.310,5.550,5.720,6.440,6.600,6.770,7.320,9.090,9.800,10.400,10.590,10.840,11.150,11.260,11.860,11.920,12.320,12.420,12.880,13.310,13.440,13.570,14.060,14.250,14.410,14.550,14.610,15.100,15.185" 
8273-283127-0005 ",THAT,,THEREFORE,IT,OUGHT,,ALSO,,ACCORDING,TO,THIS,SYSTEM,,TO,MERIT,HE,APPELLATION,OF,VIRTUOUS,,THE,SENTIMENTS,,EXCITED,BY,UTILITY,,ARE,IN,THE,TWO,CASES,,VERY,DIFFERENT," "0.170,0.540,0.570,1.130,1.340,1.600,1.660,2.260,2.350,2.790,2.890,3.070,3.570,3.760,3.930,4.290,4.420,5.150,5.300,6.070,6.850,7.020,7.790,7.840,8.370,8.520,9.250,9.360,9.630,9.770,9.860,10.060,10.620,10.650,10.890,11.450,11.66" 
8273-283127-0006 ",IN,LIKE,MANNER,,AN,INANIMATE,OBJECT,MAY,HAVE,GOOD,COLOUR,AND,,PROPORTIONS,,AS,WELL,AS,A,HUMAN,FIGURE,,BUT,CAN,WE,EVER,BE,IN,LOVE,,WITH,THE,FORMER,,THERE,ARE,A,NUMEROUS,SET,,OF,PASSIONS,AND,SENTIMENTS,,OF,WHICH,THINKING,RATIONAL,BEINGS,ARE," "0.520,0.700,1.030,1.620,1.790,1.980,2.460,2.930,3.110,3.320,3.610,4.020,4.250,4.290,5.070,5.100,5.270,5.450,5.590,5.620,5.950,6.370,6.530,6.840,7.120,7.300,7.490,7.790,7.950,8.380,8.410,8.580,8.660,9.050,9.810,10.160,10.340,10.390,10.830,11.160,11.190,11.340,11.960,12.140,12.870,13.090,13.260,13.510,13.970,14.390,14.850,15.230,15.275" 
8273-283127-0007 ",BY,THE,ORIGINAL,CONSTITUTION,OF,NATURE,,THE,,ONLY,PROPER,OBJECTS,,AND,THOUGH,THE,VERY,SAME,QUALITIES,BE,TRANSFERRED,TO,AN,INSENSIBLE,INANIMATE,BEING,,THEY,WILL,NOT,EXCITE,THE,SAME,SENTIMENTS," "0.150,0.360,0.520,0.960,1.670,1.770,2.270,2.440,2.620,2.650,3.000,3.340,4.290,4.630,4.810,5.040,5.150,5.420,5.760,6.260,6.390,7.180,7.590,7.830,8.640,9.180,9.710,10.060,10.250,10.370,10.560,10.960,11.130,11.500,12.350,12.735" 
8273-283127-0008 ",THAT,THEY,OUGHT,NOT,TO,BE,RANKED,,UNDER,THE,SAME,CLASS,,OR,APPELLATION,,A,VERY,SMALL,VARIATION,OF,THE,OBJECT,,EVEN,WHERE,THE,SAME,QUALITIES,ARE,PRESERVED,,WILL,DESTROY,A,SENTIMENT," "0.260,0.430,0.580,0.760,1.010,1.120,1.220,1.640,1.670,1.890,2.030,2.380,2.950,2.980,3.190,3.950,4.720,4.850,5.160,5.540,6.170,6.260,6.390,6.970,7.240,7.550,7.680,7.790,8.080,8.680,8.810,9.510,9.680,9.900,10.540,10.680,11.360,11.62" 
8273-283127-0009 ",EXCITES,NO,AMOROUS,PASSION,,WHERE,NATURE,IS,NOT,EXTREMELY,PERVERTED," "0.160,0.770,1.150,1.600,2.190,2.490,2.700,3.170,3.310,3.500,4.060,4.670,4.96" 
8273-283127-0010 ",BUT,PERHAPS,THE,DIFFICULTY,OF,ACCOUNTING,FOR,THESE,EFFECTS,OF,USEFULNESS,,OR,ITS,CONTRARY,,HAS,KEPT,PHILOSOPHERS,FROM,ADMITTING,THEM,INTO,THEIR,SYSTEMS,OF,ETHICS,,AND,HAS,INDUCED,THEM,RATHER,TO,EMPLOY,ANY,OTHER,PRINCIPLE,IN,EXPLAINING,THE,ORIGIN,OF,MORAL,GOOD,AND,,EVIL," "0.500,0.810,1.260,1.380,1.960,2.040,2.620,2.720,2.960,3.460,3.580,4.320,4.370,4.550,4.720,5.390,5.780,5.960,6.250,6.840,7.020,7.440,7.600,7.770,7.920,8.390,8.500,9.000,9.210,9.430,9.640,10.060,10.240,10.530,10.680,11.180,11.500,11.670,12.290,12.360,12.880,13.000,13.590,13.710,14.090,14.360,14.600,14.630,15.150,15.425" 
8273-283127-0011 ",BUT,IT,IS,NO,JUST,REASON,FOR,REJECTING,ANY,PRINCIPLE,,CONFIRMED,BY,EXPERIENCE,,THAT,WE,CANNOT,GIVE,A,SATISFACTORY,ACCOUNT,OF,ITS,ORIGIN,,NOR,ARE,ABLE,TO,RESOLVE,IT,,INTO,OTHER,MORE,GENERAL,PRINCIPLES," "0.340,0.700,0.820,0.970,1.160,1.600,2.070,2.220,2.780,3.010,3.660,3.820,4.340,4.470,5.320,5.730,5.970,6.090,6.470,6.650,6.720,7.520,7.940,8.030,8.230,8.770,8.910,9.330,9.500,9.740,9.850,10.250,10.410,10.440,10.820,11.060,11.260,11.670,12.510,12.815" 
8273-283127-0012 ",AND,IF,WE,WOULD,EMPLOY,A,LITTLE,THOUGHT,ON,THE,PRESENT,SUBJECT,,WE,NEED,BE,AT,NO,LOSS,TO,ACCOUNT,FOR,THE,INFLUENCE,OF,UTILITY,,AND,TO,DEDUCE,IT,FROM,PRINCIPLES,,THE,MOST,KNOWN,AND,AVOWED,,IN,HUMAN,NATURE," "0.400,0.580,0.720,0.820,0.990,1.490,1.520,1.780,2.180,2.270,2.330,2.710,3.250,3.490,3.690,3.960,4.190,4.380,4.630,5.030,5.170,5.570,5.660,5.790,6.340,6.450,7.110,7.510,7.830,8.060,8.440,8.570,8.730,9.460,9.610,9.730,10.020,10.430,10.590,11.120,11.170,11.300,11.650,12.190,12.505" 
8273-283127-0013 ",THAT,IT,MAY,FREQUENTLY,INCREASE,OR,DIMINISH,BEYOND,THEIR,NATURAL,STANDARD,,THE,SENTIMENTS,OF,,APPROBATION,,OR,DISLIKE,,AND,MAY,EVEN,IN,PARTICULAR,INSTANCES,,CREATE,WITHOUT,ANY,NATURAL,PRINCIPLE,,A,NEW,SENTIMENT,OF,THIS,KIND," "0.180,0.340,0.440,0.610,1.160,1.680,1.870,2.400,2.730,2.890,3.210,3.730,3.990,4.150,4.800,4.940,4.970,5.780,5.810,5.940,6.510,6.960,7.180,7.410,7.790,7.950,8.440,9.160,9.420,9.890,10.190,10.360,10.820,11.470,11.590,11.800,12.050,12.600,12.730,12.940,13.530,13.765" 
8273-283127-0014 ",AS,IS,EVIDENT,IN,ALL,SUPERSTITIOUS,PRACTICES,AND,OBSERVANCES,,BUT,,THAT,,ALL,MORAL,AFFECTION,OR,DISLIKE,ARISES,FROM,THIS,ORIGIN,,WILL,NEVER,SURELY,BE,ALLOWED,,BY,ANY,JUDICIOUS,ENQUIRER,,HAD,NATURE,MADE,NO,SUCH,DISTINCTION," "0.300,0.560,0.770,1.260,1.410,1.580,2.260,2.870,3.090,3.980,4.340,4.770,4.800,4.960,5.110,5.470,5.900,6.360,6.540,7.070,7.560,7.710,7.880,8.430,8.560,8.810,9.220,9.580,9.690,10.060,10.090,10.290,10.550,11.100,11.890,12.580,12.820,13.250,13.480,13.650,13.940,14.630,14.775" 
8273-283127-0015 ",FOUNDED,ON,THE,ORIGINAL,CONSTITUTION,OF,THE,MIND,,THE,WORDS,HONOURABLE,AND,SHAMEFUL,,LOVELY,AND,ODIOUS,,NOBLE,AND,DESPICABLE,,HAD,NEVER,HAD,PLACE,IN,ANY,LANGUAGE,,NOR,COULD,POLITICIANS,,HAD,THEY,INVENTED,THESE,TERMS," "0.170,0.660,0.770,0.880,1.320,2.010,2.110,2.180,2.690,2.950,3.100,3.680,4.330,4.490,5.180,5.320,5.900,6.100,6.730,6.940,7.500,7.670,8.400,8.790,9.010,9.300,9.570,10.060,10.210,10.420,11.100,11.350,11.650,11.820,12.710,12.740,12.920,13.050,13.490,13.690,14.220,14.355" 
8273-283127-0016 ",EVER,HAVE,BEEN,ABLE,TO,RENDER,THEM,INTELLIGIBLE,,OR,MAKE,THEM,CONVEY,ANY,IDEA,TO,THE,AUDIENCE,,SO,THAT,NOTHING,CAN,BE,MORE,SUPERFICIAL,THAN,THIS,PARADOX,OF,THE,SCEPTICS,,AND,IT,WERE,WELL,,IF,,IN,THE,ABSTRUSER,STUDIES,OF,LOGIC,AND,METAPHYSICS," "0.200,0.500,0.650,0.800,1.020,1.150,1.430,1.620,2.480,2.650,2.920,3.100,3.260,3.770,4.050,4.440,4.560,4.710,5.420,6.240,6.470,6.590,6.960,7.110,7.210,7.460,8.120,8.280,8.460,9.160,9.240,9.340,10.050,10.700,10.930,11.080,11.150,11.640,11.700,12.060,12.140,12.290,12.420,13.000,13.530,13.670,14.100,14.280,15.030,15.195" 
8273-283127-0017 ",WE,COULD,AS,,EASILY,OBVIATE,THE,CAVILS,OF,THAT,SECT,,AS,IN,THE,PRACTICAL,AND,MORE,INTELLIGIBLE,SCIENCES,,OF,POLITICS,,AND,MORALS,,THE,SOCIAL,VIRTUES,MUST,,THEREFORE,,BE,ALLOWED,TO,HAVE,A,NATURAL,BEAUTY,AND,,AMIABLENESS," "0.230,0.350,0.490,0.670,0.700,1.180,1.700,1.790,2.270,2.350,2.570,3.010,3.270,3.630,3.770,3.830,4.490,4.640,4.830,5.470,6.140,6.340,6.510,7.180,7.240,7.440,8.180,9.160,9.410,9.790,10.310,10.800,10.830,11.500,11.700,11.990,12.290,12.380,12.580,12.620,13.160,13.580,13.780,13.810,14.760,14.81" 
8273-283127-0018 ",WHICH,AT,FIRST,,ANTECEDENT,TO,ALL,PRECEPT,OR,EDUCATION,,RECOMMENDS,THEM,TO,THE,ESTEEM,OF,UNINSTRUCTED,MANKIND,,AND,ENGAGES,THEIR,AFFECTIONS,,AND,AS,THE,PUBLIC,UTILITY,OF,THESE,VIRTUES,,IS,THE,CHIEF,CIRCUMSTANCE,,WHENCE,THEY,DERIVE,THEIR,MERIT," "0.070,0.440,0.600,1.160,1.190,1.840,1.940,2.130,2.610,2.790,3.550,3.770,4.390,4.580,4.690,4.830,5.330,5.530,6.230,6.980,7.200,7.410,7.990,8.170,9.010,9.910,10.120,10.310,10.450,10.830,11.300,11.380,11.610,12.150,12.180,12.350,12.410,12.710,13.560,13.730,14.090,14.230,14.670,14.810,15.230,15.345" 
8273-283127-0019 ",IT,FOLLOWS,THAT,,THE,END,,WHICH,THEY,HAVE,A,TENDENCY,TO,PROMOTE,,MUST,BE,SOME,WAY,AGREEABLE,TO,US,,AND,TAKE,HOLD,OF,SOME,NATURAL,AFFECTION,,IT,MUST,PLEASE,,EITHER,FROM,CONSIDERATIONS,OF,SELF,INTEREST,,OR,FROM,MORE,GENEROUS,MOTIVES,,AND,REGARDS," "0.200,0.370,0.770,1.080,1.130,1.360,1.700,1.850,2.090,2.240,2.380,2.440,2.880,2.990,3.490,3.800,4.170,4.370,4.680,4.850,5.380,5.600,5.880,5.990,6.310,6.620,6.900,6.990,7.250,7.830,8.460,9.090,9.240,9.520,10.090,10.420,10.720,10.920,11.710,11.810,12.070,12.590,12.740,13.040,13.250,13.390,13.880,14.430,14.460,14.710,15.440,15.715" 
8273-283127-0020 ",IT,HAS,OFTEN,BEEN,ASSERTED,THAT,,AS,EVERY,MAN,HAS,A,STRONG,CONNEXION,WITH,SOCIETY,,AND,,PERCEIVES,THE,IMPOSSIBILITY,OF,HIS,SOLITARY,SUBSISTENCE,,HE,BECOMES,ON,THAT,ACCOUNT,,FAVOURABLE,TO,ALL,THOSE,HABITS,OR,PRINCIPLES,,WHICH,PROMOTE,ORDER,IN,SOCIETY," "0.360,0.500,0.680,1.010,1.130,1.610,2.060,2.190,2.450,2.650,2.900,3.080,3.140,3.470,3.900,4.030,4.830,5.030,5.310,5.340,5.790,5.930,6.670,6.780,6.910,7.360,8.160,8.530,8.660,9.260,9.400,9.590,10.040,10.270,10.950,11.080,11.330,11.580,12.050,12.190,13.010,13.160,13.440,13.840,14.230,14.420,15.180,15.335" 
8273-283127-0021 ",AND,INSURE,TO,HIM,THE,QUIET,POSSESSION,OF,SO,INESTIMABLE,A,BLESSING,,AS,MUCH,AS,WE,VALUE,OUR,OWN,HAPPINESS,AND,WELFARE,,AS,MUCH,,MUST,WE,APPLAUD,THE,PRACTICE,OF,JUSTICE,AND,HUMANITY,,BY,WHICH,ALONE,,THE,SOCIAL,CONFEDERACY,CAN,BE,MAINTAINED," "0.190,0.430,0.840,0.950,1.270,1.360,1.790,2.350,2.480,2.700,3.400,3.460,3.950,4.300,4.520,4.790,4.890,5.000,5.380,5.540,5.660,6.150,6.270,6.890,7.170,7.450,7.840,7.940,8.280,8.370,8.780,8.850,9.420,9.560,10.090,10.230,10.870,11.200,11.400,11.660,12.110,12.140,12.290,12.600,13.320,13.480,13.590,14.300,14.4" 
8273-283127-0022 ",AND,EVERY,MAN,REAP,THE,FRUITS,OF,MUTUAL,PROTECTION,AND,ASSISTANCE,,THIS,DEDUCTION,OF,MORALS,,FROM,SELF,LOVE,,OR,A,REGARD,TO,PRIVATE,INTEREST,,IS,AN,OBVIOUS,THOUGHT," "0.160,0.360,0.590,0.940,1.160,1.280,1.720,1.830,2.300,2.910,3.140,3.920,5.320,5.650,6.310,6.410,7.030,7.060,7.270,7.580,8.000,8.380,8.620,8.660,9.120,9.230,9.590,10.160,10.440,10.700,10.900,11.430,11.840,12.01" 
8273-283127-0023 ",AND,THE,VOICE,OF,NATURE,AND,EXPERIENCE,SEEMS,,PLAINLY,TO,OPPOSE,,THE,SELFISH,THEORY,,WE,FREQUENTLY,BESTOW,PRAISE,ON,VIRTUOUS,ACTIONS,,PERFORMED,IN,VERY,DISTANT,AGES,,AND,REMOTE,COUNTRIES," "0.100,0.380,0.440,0.760,0.850,1.230,1.390,2.180,2.620,2.650,3.210,3.340,3.880,3.910,4.050,4.510,4.980,6.310,6.510,7.180,7.650,8.180,8.330,8.850,9.460,9.680,10.200,10.400,10.690,11.180,11.680,11.710,11.970,12.370,13.040,13.175" 
8273-283127-0024 ",WHERE,THE,UTMOST,SUBTILTY,OF,IMAGINATION,WOULD,NOT,DISCOVER,ANY,APPEARANCE,OF,SELF,INTEREST,,OR,FIND,ANY,CONNEXION,OF,OUR,PRESENT,HAPPINESS,,AND,SECURITY,,WITH,EVENTS,,SO,WIDELY,SEPARATED,FROM,US,,A,GENEROUS,,A,BRAVE," "0.200,0.340,0.490,0.880,1.290,1.380,2.080,2.230,2.430,2.940,3.190,3.660,3.750,4.040,4.580,4.760,5.070,5.460,5.720,6.160,6.270,6.390,6.700,7.270,7.300,7.420,8.070,8.280,8.500,8.900,8.930,9.200,9.580,10.150,10.410,10.850,12.190,12.340,13.090,13.140,13.280,13.870,13.89" 
8273-283127-0025 ",A,NOBLE,DEED,,PERFORMED,BY,AN,ADVERSARY,,COMMANDS,OUR,APPROBATION,,WHILE,IN,ITS,CONSEQUENCES,IT,MAY,BE,ACKNOWLEDGED,PREJUDICIAL,TO,OUR,PARTICULAR,INTEREST,,WHERE,PRIVATE,ADVANTAGE,CONCURS,WITH,GENERAL,AFFECTION,FOR,VIRTUE," "0.100,0.180,0.660,1.120,1.310,1.800,2.010,2.110,2.880,3.060,3.620,3.760,4.620,4.980,5.460,5.630,5.800,6.590,6.690,6.850,6.970,7.580,8.250,8.400,8.540,9.080,9.720,10.890,11.180,11.610,12.150,12.660,12.810,13.230,13.690,13.800,14.270,14.3999375" 
8273-283127-0026 ",WE,READILY,PERCEIVE,,AND,AVOW,,THE,MIXTURE,OF,THESE,DISTINCT,SENTIMENTS,,WHICH,HAVE,A,VERY,DIFFERENT,FEELING,AND,INFLUENCE,ON,THE,MIND,,WE,PRAISE,PERHAPS,,WITH,MORE,ALACRITY,,WHERE,THE,GENEROUS,HUMANE,ACTION,CONTRIBUTES,TO,OUR,PARTICULAR,INTEREST," "0.130,0.350,0.850,1.410,1.440,1.700,2.220,2.300,2.460,2.930,3.010,3.250,3.690,4.360,4.530,4.790,4.950,4.990,5.270,5.600,6.060,6.190,6.750,6.870,6.930,7.460,8.160,8.340,8.720,9.230,9.390,9.650,9.920,10.600,10.950,11.150,11.260,11.730,12.140,12.580,13.310,13.480,13.600,14.110,14.770,15.1300625" 
8273-283127-0027 ",BUT,THE,TOPICS,OF,PRAISE,,WHICH,WE,INSIST,ON,,ARE,VERY,WIDE,OF,THIS,CIRCUMSTANCE,,AND,WE,MAY,ATTEMPT,TO,BRING,OVER,OTHERS,TO,OUR,SENTIMENTS,,WITHOUT,ENDEAVOURING,TO,CONVINCE,THEM," "0.390,0.550,0.650,1.070,1.180,1.760,1.790,2.010,2.140,2.630,2.880,3.120,3.380,3.630,4.100,4.210,4.430,5.460,5.990,6.150,6.270,6.460,6.910,7.010,7.330,7.540,8.030,8.170,8.300,8.970,9.120,9.580,10.080,10.170,10.620,10.870,10.95" 
8273-283127-0028 ",FRAME,THE,MODEL,OF,A,PRAISEWORTHY,CHARACTER,,CONSISTING,OF,ALL,THE,MOST,,AMIABLE,MORAL,VIRTUES,,GIVE,INSTANCES,IN,WHICH,THESE,DISPLAY,THEMSELVES,,AFTER,AN,EMINENT,AND,EXTRAORDINARY,MANNER,,YOU,READILY,ENGAGE,THE,ESTEEM,AND,APPROBATION,OF,ALL,YOUR,AUDIENCE," "0.510,0.920,1.000,1.450,1.540,1.630,2.230,2.840,3.100,3.750,3.860,4.090,4.170,4.490,4.520,4.980,5.370,6.100,6.600,6.780,7.480,7.580,7.760,8.020,8.400,8.950,8.980,9.350,9.490,9.910,10.080,10.800,11.530,11.860,12.060,12.450,12.880,13.000,13.420,13.540,14.190,14.290,14.560,14.760,15.290,15.375" 
8273-283127-0029 ",OR,A,CONCERN,FOR,OUR,OWN,INDIVIDUAL,HAPPINESS,,ONCE,ON,A,TIME,,A,STATESMAN,IN,THE,SHOCK,AND,CONTEST,OF,PARTIES,,PREVAILED,SO,FAR,AS,TO,PROCURE,BY,HIS,ELOQUENCE,,THE,BANISHMENT,,OF,AN,ABLE,ADVERSARY,,WHOM,HE,SECRETLY,FOLLOWED," "0.050,0.360,0.430,0.910,1.080,1.250,1.370,1.910,2.630,3.040,3.450,3.580,3.650,4.110,4.390,4.480,5.180,5.360,5.460,5.830,5.990,6.490,6.600,7.270,7.530,8.030,8.230,8.580,8.770,8.870,9.430,9.580,9.780,10.300,10.460,10.630,11.310,11.470,11.590,11.770,12.130,12.790,12.920,13.120,13.260,13.770,14.340,14.495" 
8273-283127-0030 ",OFFERING,HIM,MONEY,FOR,HIS,SUPPORT,,DURING,HIS,EXILE,,AND,SOOTHING,HIM,WITH,TOPICS,OF,CONSOLATION,IN,HIS,MISFORTUNES,,ALAS,,CRIES,THE,BANISHED,,STATESMAN,,WITH,WHAT,REGRET,,MUST,I,LEAVE,MY,FRIENDS,IN,THIS,CITY," "0.180,0.570,0.810,1.140,1.230,1.400,1.950,1.980,2.260,2.430,3.040,3.240,3.440,3.840,4.030,4.240,4.640,4.730,5.480,5.670,5.920,6.770,7.440,8.060,8.260,8.690,8.780,9.270,9.300,10.030,10.360,10.580,10.840,11.370,11.400,11.660,11.790,12.050,12.210,12.670,12.910,13.160,13.600,13.71" 
8273-283127-0031 ",WHERE,,EVEN,ENEMIES,,ARE,SO,GENEROUS,,VIRTUE,,THOUGH,IN,AN,ENEMY,,HERE,PLEASED,HIM,,AND,WE,ALSO,GIVE,IT,,THE,JUST,TRIBUTE,OF,PRAISE,AND,APPROBATION,,NOR,DO,WE,RETRACT,THESE,SENTIMENTS,WHEN,WE,HEAR," "0.100,0.350,0.380,0.780,1.440,1.470,1.580,1.770,2.430,2.960,3.620,3.830,4.230,4.400,4.550,5.040,5.090,5.580,6.060,6.310,6.790,6.940,7.100,7.470,7.690,7.810,7.840,7.960,8.330,8.820,8.950,9.540,9.680,10.470,10.910,11.250,11.320,11.430,11.950,12.110,12.640,12.790,12.910,13.320,13.385" 
8273-283127-0032 ",AND,HAD,IT,THAT,UNIVERSAL,INFALLIBLE,INFLUENCE,SUPPOSED,,IT,WOULD,TURN,INTO,RIDICULE,EVERY,COMPOSITION,,AND,ALMOST,EVERY,CONVERSATION,,WHICH,CONTAIN,ANY,PRAISE,OR,CENSURE,,OF,MEN,AND,MANNERS,,IT,IS,BUT,A,WEAK,SUBTERFUGE," "0.280,0.430,0.630,0.740,0.940,1.560,2.230,2.760,3.500,3.810,3.990,4.110,4.380,4.590,5.240,5.640,6.380,6.620,6.770,7.110,7.400,8.250,8.330,8.620,9.000,9.260,9.690,9.900,10.470,10.610,10.880,11.200,11.390,12.000,12.930,13.090,13.240,13.400,13.490,13.780,14.650,14.72" 
8273-283127-0033 ",WHEN,PRESSED,BY,THESE,FACTS,,AND,ARGUMENTS,,TO,SAY,THAT,WE,TRANSPORT,OURSELVES,BY,THE,FORCE,OF,IMAGINATION,,INTO,DISTANT,AGES,AND,COUNTRIES,,AND,CONSIDER,THE,ADVANTAGE,WHICH,WE,SHOULD,HAVE,REAPED,FROM,THESE,CHARACTERS,,HAD,WE,BEEN,CONTEMPORARIES,,AND,HAD,ANY,COMMERCE,WITH,THE,PERSONS," "0.0,0.320,0.660,0.800,1.040,1.450,1.480,1.640,2.260,2.510,2.680,2.870,3.000,3.120,3.770,4.280,4.460,4.550,4.870,4.970,5.870,6.030,6.410,6.890,7.300,7.480,8.110,8.360,8.530,8.950,9.080,9.660,9.930,10.060,10.310,10.480,10.710,10.860,11.040,11.650,11.820,12.080,12.220,12.440,13.340,13.490,13.690,13.880,14.090,14.550,14.710,14.780,15.570,15.945" 
8273-283127-0034 ",A,MAN,,BROUGHT,TO,THE,BRINK,OF,A,PRECIPICE,,CANNOT,LOOK,DOWN,WITHOUT,,TREMBLING,,AND,THE,SENTIMENT,,OF,IMAGINARY,DANGER,ACTUATES,HIM,,IN,OPPOSITION,TO,THE,OPINION,AND,BELIEF,,OF,REAL,SAFETY,,BUT,THE,IMAGINATION,IS,HERE,ASSISTED,BY,THE,PRESENCE,OF,A,STRIKING,OBJECT," "0.410,0.530,0.980,1.150,1.580,1.680,1.760,2.010,2.080,2.190,2.900,3.140,3.470,3.660,3.940,4.320,4.350,4.960,5.350,5.500,5.660,6.190,6.220,6.370,7.010,7.410,8.130,8.330,8.670,8.840,9.360,9.470,9.570,10.070,10.190,10.610,10.640,10.800,11.220,11.810,12.080,12.380,12.470,13.210,13.380,13.590,14.050,14.190,14.330,14.740,14.820,14.890,15.480,16.020,16.135" 
8273-283127-0035 ",AND,YET,PREVAILS,NOT,,EXCEPT,IT,BE,ALSO,AIDED,BY,NOVELTY,,AND,THE,UNUSUAL,APPEARANCE,OF,THE,OBJECT,,CUSTOM,SOON,RECONCILES,US,TO,HEIGHTS,AND,,PRECIPICES,,AND,WEARS,OFF,THESE,FALSE,AND,DELUSIVE,TERRORS," "0.110,0.460,0.660,1.110,1.490,1.700,2.180,2.290,2.420,2.720,3.020,3.190,3.840,3.940,4.150,4.230,4.770,5.250,5.350,5.450,5.980,6.570,7.070,7.440,8.130,8.290,8.370,8.830,8.990,9.020,9.770,10.120,10.330,10.680,10.900,11.140,11.590,11.720,12.150,12.790,13.125" 
8273-283127-0036 ",THE,REVERSE,IS,OBSERVABLE,IN,THE,ESTIMATES,WHICH,WE,FORM,OF,CHARACTERS,AND,MANNERS,,AND,THE,MORE,WE,HABITUATE,OURSELVES,TO,AN,ACCURATE,SCRUTINY,OF,MORALS,,THE,MORE,DELICATE,FEELING,DO,WE,ACQUIRE,OF,THE,MOST,MINUTE,,DISTINCTIONS,,BETWEEN,VICE,AND,VIRTUE," "0.400,0.590,1.050,1.170,1.780,1.880,2.000,2.480,2.650,2.750,3.010,3.120,3.780,4.010,4.540,4.900,5.040,5.100,5.320,5.440,6.030,6.490,6.630,6.710,7.140,7.580,7.680,8.210,8.660,8.770,9.000,9.420,9.850,9.940,10.080,10.540,10.770,10.840,11.190,11.620,11.650,12.440,12.470,12.950,13.380,13.500,14.020,14.5" 
8273-283127-0037 ",SUCH,FREQUENT,OCCASION,,INDEED,,HAVE,WE,IN,COMMON,LIFE,,TO,PRONOUNCE,ALL,KINDS,OF,MORAL,DETERMINATIONS,,THAT,NO,OBJECT,OF,THIS,KIND,CAN,BE,NEW,,OR,UNUSUAL,TO,US," "0.540,0.840,1.340,1.980,2.010,2.530,2.830,3.040,3.340,3.480,3.800,4.150,4.340,4.510,5.010,5.250,5.790,5.880,6.270,7.250,7.510,7.770,8.060,8.440,8.530,8.720,9.080,9.260,9.360,9.730,9.760,9.970,10.480,10.660,10.980,11.155" 
8273-283127-0038 ",IT,IS,IMPOSSIBLE,THAT,ANY,ASSOCIATION,COULD,ESTABLISH,,AND,SUPPORT,ITSELF,,IN,DIRECT,OPPOSITION,TO,THAT,PRINCIPLE,,USEFULNESS,IS,AGREEABLE,,AND,ENGAGES,OUR,APPROBATION,,THIS,IS,A,MATTER,OF,FACT,,CONFIRMED,BY,DAILY,OBSERVATION," "0.120,0.290,0.410,0.950,1.110,1.360,2.130,2.270,2.820,2.850,3.050,3.400,3.870,4.050,4.270,4.660,5.210,5.320,5.590,6.160,7.490,8.220,8.330,9.000,9.080,9.260,10.020,10.180,10.960,11.410,11.800,11.910,11.980,12.370,12.460,12.950,13.190,13.740,13.910,14.260,15.100,15.275" 
8273-283127-0039 ",BUT,,USEFUL,,FOR,WHAT,,FOR,SOMEBODY'S,INTEREST,SURELY,,WHOSE,INTEREST,THEN,,NOT,OUR,OWN,ONLY,,FOR,OUR,APPROBATION,FREQUENTLY,EXTENDS,FARTHER,,IT,MUST,THEREFORE," "0.250,0.560,0.710,1.300,1.510,1.760,2.170,2.480,2.640,3.150,3.670,4.200,4.560,4.960,5.540,5.880,6.420,6.760,6.980,7.220,7.730,8.070,8.310,8.410,9.100,9.680,10.220,10.830,11.500,11.680,12.020,12.590,12.665" 
8273-283127-0040 ",BE,THE,INTEREST,OF,THOSE,,WHO,ARE,SERVED,BY,THE,CHARACTER,OR,ACTION,APPROVED,OF,,AND,THESE,WE,MAY,CONCLUDE,,HOWEVER,REMOTE,,ARE,NOT,,TOTALLY,INDIFFERENT,,TO,US," "0.120,0.280,0.420,0.870,1.000,1.470,1.500,1.710,1.800,2.260,2.400,2.530,3.010,3.240,3.600,4.060,4.310,4.610,4.850,5.070,5.170,5.340,5.890,6.060,6.510,7.030,7.170,7.410,7.690,7.720,8.190,8.690,8.720,8.880,9.290,9.405" 