444-129208-0000 ",CONCLUSION,,THIS,CORRESPONDENCE,BY,A,MEETING,BETWEEN,SOME,OF,THE,PARTIES,AND,A,SEPARATION,BETWEEN,THE,OTHERS,,COULD,NOT,,TO,THE,GREAT,DETRIMENT,OF,THE,POST,OFFICE,REVENUE,BE,CONTINUED,ANY,LONGER," "0.200,1.180,2.050,2.350,3.450,3.600,3.690,4.190,4.620,5.020,5.190,5.280,5.860,6.100,6.160,6.850,7.230,7.390,7.770,8.120,8.310,8.830,8.950,9.100,9.230,9.570,10.090,10.270,10.340,10.760,11.080,11.590,11.740,12.340,12.640,13.200,13.615" 
444-129208-0001 ",VERY,,LITTLE,,ASSISTANCE,TO,THE,STATE,,COULD,BE,DERIVED,FROM,THE,,EPISTOLARY,INTERCOURSE,OF,MISSUS,VERNON,AND,HER,NIECE," "0.420,1.020,1.060,1.510,1.540,2.320,2.490,2.600,3.030,3.100,3.280,3.380,3.910,4.220,4.540,4.570,5.340,5.920,6.100,6.540,7.040,7.280,7.420,8.020,8.165" 
444-129208-0002 ",FOR,THE,FORMER,SOON,PERCEIVED,,BY,THE,STYLE,OF,FREDERICA'S,,LETTERS,THAT,THEY,WERE,WRITTEN,,UNDER,HER,MOTHER'S,INSPECTION,,AND,THEREFORE,DEFERRING,ALL,PARTICULAR,ENQUIRY,,TILL,SHE,COULD,MAKE,IT,PERSONALLY,IN,LONDON,CEASED,,WRITING,MINUTELY," "0.200,0.410,0.530,0.990,1.390,2.260,2.350,2.630,2.750,3.510,3.670,4.350,4.410,4.910,5.070,5.160,5.340,5.720,5.750,6.010,6.190,6.740,7.740,8.180,8.570,9.130,9.620,9.930,10.510,11.110,11.140,11.290,11.490,11.660,11.850,11.960,12.690,12.910,13.410,13.890,13.920,14.350,15.040,15.23" 
444-129208-0003 ",OR,OFTEN,,HAVING,LEARNT,ENOUGH,,IN,THE,MEANWHILE,FROM,HER,OPEN,HEARTED,BROTHER,OF,WHAT,HAD,PASSED,BETWEEN,HIM,AND,LADY,SUSAN,TO,SINK,THE,LATTER,,LOWER,THAN,EVER,IN,HER,OPINION," "0.110,0.420,0.960,1.650,2.060,2.350,2.720,2.750,2.870,2.940,3.500,3.710,3.900,4.160,4.590,5.020,5.150,5.310,5.440,5.870,6.320,6.750,7.010,7.330,7.860,8.010,8.450,8.580,9.030,9.450,10.190,10.430,10.840,10.960,11.180,11.730,11.975" 
444-129208-0004 ",SHE,WAS,PROPORTIONABLY,MORE,ANXIOUS,TO,GET,FREDERICA,REMOVED,FROM,SUCH,A,MOTHER,,AND,PLACED,UNDER,HER,OWN,CARE,,AND,,THOUGH,WITH,LITTLE,HOPE,OF,SUCCESS,WAS,RESOLVED,TO,LEAVE,NOTHING,UNATTEMPTED,,THAT,MIGHT,OFFER," "0.250,0.450,0.630,1.430,1.730,2.320,2.450,2.670,3.200,3.780,4.040,4.550,4.670,5.170,5.450,5.730,6.260,6.460,6.690,7.000,7.490,7.810,8.450,8.480,8.660,8.830,9.280,9.510,9.630,10.270,10.470,10.920,11.030,11.260,11.870,12.530,12.560,12.710,12.960,13.420,13.57" 
444-129208-0005 ",A,,CHANCE,OF,OBTAINING,HER,SISTER,IN,LAW'S,CONSENT,TO,IT,,HER,ANXIETY,ON,THE,SUBJECT,MADE,HER,PRESS,FOR,AN,EARLY,VISIT,TO,LONDON,,AND,MISTER,VERNON,WHO,,AS,IT,,MUST,ALREADY,HAVE,APPEARED,LIVED,,ONLY,TO,DO,WHATEVER,HE,WAS,DESIRED," "0.150,0.290,0.330,0.940,1.040,1.550,1.700,2.120,2.260,2.550,3.090,3.250,3.460,4.180,4.310,4.950,5.050,5.140,5.560,5.740,5.880,6.390,6.510,6.630,6.990,7.400,7.550,8.070,8.330,8.550,8.880,9.340,9.930,9.990,10.270,10.400,10.450,10.830,11.210,11.380,11.860,12.200,12.350,12.820,12.930,13.130,13.520,13.680,13.910,14.500,14.68" 
444-129208-0006 ",SOON,FOUND,SOME,ACCOMMODATING,BUSINESS,TO,CALL,HIM,THITHER,,WITH,A,HEART,FULL,OF,,THE,MATTER,MISSUS,VERNON,WAITED,ON,LADY,SUSAN,SHORTLY,AFTER,HER,,ARRIVAL,IN,TOWN,,AND,WAS,MET,WITH,SUCH,AN,EASY,AND,CHEERFUL,AFFECTION,AS," "0.220,0.610,0.970,1.160,1.840,2.350,2.470,2.730,2.990,3.410,3.920,4.070,4.130,4.470,4.860,4.970,5.000,5.110,5.510,5.920,6.300,6.730,6.900,7.170,7.630,8.120,8.410,8.680,8.710,9.060,9.180,9.560,9.890,10.100,10.280,10.480,10.680,11.110,11.310,11.880,12.130,12.630,13.200,13.540,13.73" 
444-129208-0007 ",MADE,HER,ALMOST,TURN,FROM,HER,WITH,HORROR,,NO,REMEMBRANCE,OF,REGINALD,NO,CONSCIOUSNESS,OF,GUILT,GAVE,ONE,LOOK,OF,EMBARRASSMENT," "0.150,0.410,0.580,1.060,1.340,1.530,1.720,1.860,2.620,3.270,3.750,4.470,4.570,5.120,5.530,6.300,6.380,6.800,7.040,7.580,8.020,8.140,8.930,9.25" 
444-129208-0008 ",AND,HER,PLEASURE,IN,THEIR,SOCIETY,,FREDERICA,,WAS,NO,MORE,ALTERED,THAN,LADY,,SUSAN,,THE,SAME,RESTRAINED,MANNERS,,THE,SAME,TIMID,LOOK,IN,THE,PRESENCE,OF,HER,MOTHER,AS,HERETOFORE,,ASSURED,HER,AUNT,OF,HER,SITUATION,BEING,UNCOMFORTABLE," "0.180,0.390,0.540,0.970,1.090,1.240,2.060,2.730,3.440,3.470,3.700,3.980,4.260,4.760,4.970,5.200,5.250,5.840,6.340,6.480,6.830,7.360,7.840,7.870,7.960,8.400,8.820,9.190,9.250,9.330,9.770,9.890,10.000,10.400,10.720,11.270,11.620,12.000,12.190,12.410,12.540,12.660,13.470,13.830,14.910,15.055" 
444-129208-0009 ",AND,CONFIRMED,HER,IN,THE,PLAN,OF,ALTERING,IT,,NO,UNKINDNESS,HOWEVER,ON,THE,PART,OF,LADY,SUSAN,APPEARED,,PERSECUTION,ON,THE,SUBJECT,OF,SIR,JAMES,WAS,ENTIRELY,AT,AN,END,,HIS,NAME,MERELY,MENTIONED,TO,SAY,THAT,HE,WAS,NOT,IN,LONDON," "0.170,0.340,0.870,1.080,1.180,1.250,1.590,1.720,2.160,2.370,2.950,3.370,4.200,4.670,4.790,4.850,5.170,5.280,5.600,6.080,6.660,7.520,8.390,8.530,8.610,9.140,9.260,9.540,10.040,10.250,11.070,11.250,11.400,11.830,11.900,12.460,12.870,13.200,13.680,13.770,14.010,14.160,14.340,14.530,14.890,15.090,15.570,15.775" 
444-129208-0010 ",ACKNOWLEDGING,IN,TERMS,OF,GRATEFUL,DELIGHT,,THAT,FREDERICA,WAS,NOW,GROWING,,EVERY,DAY,MORE,,AND,MORE,WHAT,,A,PARENT,COULD,DESIRE,,MISSUS,VERNON,SURPRIZED,AND,INCREDULOUS,KNEW,NOT,WHAT,TO,SUSPECT," "0.260,1.140,1.240,1.580,1.740,2.350,2.890,3.240,3.440,3.940,4.130,4.350,4.800,4.830,5.150,5.500,6.030,6.060,6.260,6.590,6.870,6.900,6.990,7.490,7.750,8.450,8.710,9.120,9.640,10.380,10.530,11.300,11.560,11.880,12.110,12.220,12.860,13.11" 
444-129208-0011 ",AND,WITHOUT,ANY,CHANGE,IN,HER,OWN,VIEWS,,ONLY,FEARED,GREATER,DIFFICULTY,IN,ACCOMPLISHING,THEM,,THE,FIRST,HOPE,OF,,ANYTHING,BETTER,,WAS,DERIVED,FROM,LADY,SUSAN'S,ASKING,HER,WHETHER,SHE,THOUGHT,FREDERICA,LOOKED,,QUITE," "0.180,0.540,0.940,1.180,1.590,1.670,1.890,2.160,2.650,3.100,3.390,3.800,4.150,4.760,4.900,5.490,5.730,6.370,6.540,6.930,7.260,7.430,7.540,8.060,8.670,9.030,9.330,9.850,10.080,10.450,11.000,11.520,11.760,12.100,12.300,12.610,13.150,13.460,13.790,14.090,14.215" 
444-129208-0012 ",AS,WELL,,AS,SHE,HAD,DONE,AT,CHURCHHILL,,AS,SHE,MUST,CONFESS,HERSELF,TO,HAVE,SOMETIMES,AN,ANXIOUS,,DOUBT,OF,LONDON'S,,PERFECTLY,AGREEING,WITH,HER,,MISSUS,VERNON,,ENCOURAGING,THE,DOUBT,,DIRECTLY,PROPOSED,HER,NIECE'S,,RETURNING,WITH,THEM,INTO,THE,COUNTRY," "0.090,0.320,0.800,0.830,0.960,1.110,1.270,1.500,1.620,2.180,2.610,2.860,3.030,3.320,3.760,4.150,4.240,4.470,5.050,5.210,5.670,5.700,6.080,6.230,6.910,7.090,7.780,8.280,8.450,8.720,9.190,9.550,10.180,10.290,11.000,11.120,11.520,11.700,12.230,12.830,12.960,13.430,13.460,13.880,14.060,14.270,14.470,14.570,15.270,15.46" 
444-129208-0013 ",LADY,SUSAN,WAS,,UNABLE,TO,EXPRESS,HER,SENSE,OF,SUCH,KINDNESS,,YET,KNEW,NOT,FROM,A,VARIETY,OF,REASONS,HOW,TO,PART,WITH,HER,DAUGHTER,,AND,AS,,THOUGH,HER,OWN,PLANS,WERE,NOT,YET,WHOLLY,FIXED," "0.190,0.590,1.060,1.270,1.370,2.070,2.210,2.720,2.810,3.170,3.280,3.530,4.140,4.490,4.850,5.140,5.590,5.810,5.870,6.370,6.480,6.950,7.160,7.270,7.580,7.740,7.840,8.330,8.840,9.110,9.690,9.790,10.130,10.310,10.530,10.960,11.050,11.310,11.520,11.870,12.350,12.6" 
444-129208-0014 ",CONCLUDED,BY,DECLINING,ENTIRELY,TO,PROFIT,BY,SUCH,,UNEXAMPLED,,ATTENTION,,MISSUS,VERNON,PERSEVERED,HOWEVER,IN,THE,OFFER,OF,IT,AND,,THOUGH,LADY,SUSAN,CONTINUED,TO,RESIST,,HER,RESISTANCE,IN,THE,COURSE,OF,A,FEW,DAYS,SEEMED," "0.340,1.010,1.150,1.800,2.650,2.780,3.260,3.430,3.980,4.100,5.270,5.300,6.040,6.950,7.340,7.700,8.460,8.910,9.010,9.140,9.490,9.600,9.680,9.910,10.210,10.440,10.740,11.160,11.790,11.990,12.760,12.890,13.010,13.640,13.730,13.820,14.170,14.280,14.340,14.560,14.900,15.380,15.58" 
444-129208-0015 ",SOMEWHAT,LESS,FORMIDABLE,,THE,LUCKY,ALARM,OF,AN,INFLUENZA,DECIDED,WHAT,MIGHT,NOT,HAVE,BEEN,DECIDED,QUITE,SO,SOON,,LADY,SUSAN'S,MATERNAL,FEARS,WERE,THEN,TOO,MUCH,AWAKENED,FOR,HER,TO,THINK,OF,,ANYTHING,,BUT,FREDERICA'S,REMOVAL,FROM,THE,RISK,,OF,INFECTION," "0.220,0.780,1.180,1.910,2.670,2.810,3.120,3.510,3.620,3.740,4.520,5.010,5.200,5.390,5.600,5.740,5.910,6.440,6.880,7.060,7.570,8.220,8.590,9.120,9.630,10.120,10.270,10.590,10.810,11.080,11.640,11.750,11.900,11.980,12.220,12.410,12.510,13.160,13.490,13.730,14.360,14.860,15.090,15.200,15.550,15.580,15.720,16.480,16.7" 
444-129208-0016 ",ABOVE,ALL,DISORDERS,IN,THE,WORLD,SHE,MOST,,DREADED,THE,INFLUENZA,FOR,HER,DAUGHTER'S,CONSTITUTION,,FREDERICA,RETURNED,TO,,CHURCHHILL,WITH,HER,UNCLE,AND,AUNT,,AND,,THREE,,WEEKS,AFTERWARDS,LADY,SUSAN,ANNOUNCED,HER,BEING,MARRIED,TO,SIR,JAMES,MARTIN," "0.220,0.670,1.020,1.570,1.690,1.790,2.210,2.390,3.080,3.110,3.610,3.740,4.570,4.720,4.850,5.290,6.320,7.040,7.510,7.880,7.950,7.980,8.480,8.630,8.800,9.200,9.390,9.740,10.150,10.540,10.610,10.990,11.020,11.440,12.180,12.540,13.000,13.440,13.530,13.800,14.100,14.210,14.580,15.110,15.690,16.15" 
444-129208-0017 ",THAT,SHE,MIGHT,HAVE,SPARED,HERSELF,ALL,THE,TROUBLE,OF,URGING,A,REMOVAL,WHICH,LADY,SUSAN,HAD,DOUBTLESS,,RESOLVED,ON,FROM,THE,,FIRST,,FREDERICA'S,VISIT,WAS,NOMINALLY,FOR,SIX,,WEEKS,BUT,HER,MOTHER,,THOUGH,INVITING,HER,TO,RETURN,IN,ONE,OR,TWO,AFFECTIONATE,LETTERS," "0.160,0.360,0.480,0.650,0.780,1.110,1.460,1.830,1.930,2.330,2.450,2.780,2.870,3.390,3.620,3.920,4.350,4.570,5.010,5.050,5.540,5.780,5.980,6.080,6.140,6.690,7.360,7.900,8.170,8.350,8.930,9.120,9.430,9.460,9.780,9.930,10.050,10.480,10.820,11.140,11.720,12.000,12.150,12.600,12.780,13.080,13.160,13.470,14.030,14.440,14.64" 
444-129208-0018 ",WAS,VERY,READY,TO,OBLIGE,THE,WHOLE,PARTY,,BY,CONSENTING,TO,A,PROLONGATION,OF,HER,STAY,,AND,IN,THE,COURSE,OF,TWO,MONTHS,,CEASED,,TO,WRITE,,OF,HER,ABSENCE,,AND,IN,THE,COURSE,OF,TWO,OR,MORE,,TO,WRITE,TO,HER,AT,ALL," "0.200,0.500,0.850,1.130,1.270,1.720,1.870,2.120,2.590,2.940,3.100,3.730,3.860,3.920,4.730,4.860,4.980,5.480,5.790,6.050,6.170,6.270,6.630,6.750,7.020,7.510,7.550,8.080,8.150,8.340,8.750,9.010,9.150,9.300,9.980,10.450,10.740,10.860,10.940,11.350,11.500,11.990,12.070,12.600,13.040,13.250,13.520,13.620,13.830,13.940,14.470,14.94" 
444-129208-0019 ",FLATTERED,AND,FINESSED,INTO,AN,AFFECTION,FOR,HER,WHICH,,ALLOWING,LEISURE,FOR,THE,CONQUEST,OF,HIS,ATTACHMENT,TO,HER,MOTHER,,FOR,HIS,ABJURING,ALL,FUTURE,ATTACHMENTS,AND,DETESTING,THE,,SEX,,MIGHT,BE,REASONABLY,LOOKED,FOR,IN,THE,COURSE,,OF,A,TWELVEMONTH," "0.240,0.930,1.310,1.880,2.130,2.220,2.750,2.870,3.090,3.460,3.890,4.340,4.830,4.940,5.020,5.620,5.700,5.870,6.440,6.580,6.710,7.160,7.530,7.660,7.920,8.570,8.860,9.320,10.000,10.180,10.920,11.060,11.090,11.580,12.050,12.340,12.520,13.190,13.450,13.680,13.760,13.850,14.300,14.330,14.440,14.490,15.260,15.55" 
444-129208-0020 ",THREE,MONTHS,MIGHT,HAVE,DONE,IT,IN,GENERAL,BUT,,REGINALD'S,FEELINGS,WERE,NO,LESS,,LASTING,,THAN,LIVELY,,WHETHER,LADY,SUSAN,WAS,OR,,WAS,NOT,HAPPY,IN,HER,SECOND,CHOICE,,I,DO,NOT,SEE,HOW,IT,CAN,EVER,BE,ASCERTAINED," "0.280,0.730,1.070,1.260,1.420,1.620,1.770,2.000,2.520,2.800,2.830,3.480,3.960,4.100,4.370,4.880,4.980,5.800,5.830,6.120,6.730,7.110,7.710,8.010,8.510,9.130,9.400,9.790,10.220,10.580,10.920,11.020,11.180,11.590,12.120,12.160,12.420,12.560,12.800,13.060,13.330,13.440,13.720,14.120,14.380,15.300,15.625" 
444-129208-0021 ",FOR,WHO,WOULD,TAKE,HER,ASSURANCE,OF,IT,ON,EITHER,SIDE,OF,THE,QUESTION,,THE,WORLD,MUST,JUDGE,FROM,PROBABILITIES,,SHE,HAD,NOTHING,,AGAINST,HER,BUT,HER,HUSBAND,,AND,HER,,CONSCIENCE," "0.340,0.540,0.690,0.860,1.130,1.280,1.840,1.990,2.090,2.240,2.590,2.970,3.080,3.180,3.960,4.680,4.820,5.250,5.720,6.150,6.370,7.510,7.870,8.120,8.370,8.880,8.930,9.410,9.570,9.740,9.880,10.490,10.950,11.200,11.460,11.570,12.410,12.76" 
444-129208-0022 ",SIR,JAMES,MAY,SEEM,TO,HAVE,DRAWN,A,HARDER,LOT,THAN,MERE,FOLLY,MERITED,,I,LEAVE,HIM,,THEREFORE,TO,ALL,THE,PITY,THAT,ANYBODY,,CAN,GIVE,HIM,,FOR,MYSELF,I,CONFESS,THAT,I,CAN,PITY,,ONLY,MISS,MAINWARING,WHO," "0.340,0.590,1.050,1.220,1.570,1.710,1.810,2.240,2.330,2.830,3.240,3.460,3.720,4.210,4.870,5.460,5.640,5.890,6.300,6.370,6.980,7.210,7.550,7.670,8.100,8.310,8.850,8.890,9.110,9.280,9.660,10.370,10.640,11.260,11.370,11.840,11.980,12.090,12.300,12.670,12.760,13.270,13.570,14.200,14.550,14.8" 
444-129208-0023 ",WAS,DEFRAUDED,OF,HER,DUE,,BY,A,WOMAN,,TEN,,YEARS,OLDER," "0.300,0.530,1.190,1.350,1.470,1.910,1.940,2.140,2.230,2.770,2.880,3.420,3.490,4.060,4.700,4.775" 