8072-284670-0000 ",AT,LAST,THE,TABLECLOTH,WAS,SPREAD,,AND,HENRY,,UNWRAPPED,HIS,PARCELS,BEFORE,THE,WHOLE,EXCITED,FAMILY,,I,BOUGHT,SOME,MORE,BROWN,BREAD,HE,SAID,,PRODUCING,THE,LOAVES," "0.300,0.490,1.020,1.120,1.850,2.050,2.570,3.010,3.180,3.640,3.670,4.230,4.440,5.010,5.420,5.500,5.770,6.310,6.820,8.160,8.280,8.640,8.850,9.030,9.430,9.760,10.110,10.500,10.530,11.000,11.100,11.620,11.785" 
8072-284670-0001 ",IN,THE,SAME,LITTLE,STORE,WHERE,I,WENT,,YESTERDAY,,IT'S,KEPT,BY,A,LITTLE,OLD,MAN,,AND,IT'S,CALLED,A,DELICATESSEN,SHOP,,HE,HAS,,EVERYTHING,,IN,HIS,STORE,TO,,EAT,,I,BOUGHT,SOME,DRIED,BEEF,BECAUSE,WE,CAN,EAT,IT,IN,OUR,FINGERS," "0.210,0.350,0.450,0.750,0.980,1.330,1.530,1.640,1.920,1.950,2.660,3.740,3.990,4.310,4.500,4.570,4.930,5.050,5.590,5.890,6.050,6.270,6.670,6.760,7.730,8.250,8.440,8.720,9.040,9.090,10.040,10.100,10.270,10.460,10.720,10.960,10.990,11.460,11.660,11.820,12.150,12.390,12.790,13.110,13.540,13.670,13.840,14.020,14.150,14.270,14.450,15.190,15.64" 
8072-284670-0002 ",AND,I,BOUGHT,A,BIG,BONE,FOR,THE,DOG,,HIS,NAME,IS,WATCH,,JESS,INTERRUPTED,,ALL,RIGHT,,SAID,HENRY,ACCEPTING,THE,NAME,,I,BOUGHT,A,BONE,FOR,WATCH,,WATCH,FELL,ON,THE,BONE,AS,IF,HE,WERE,FAMISHED," "0.540,0.690,0.790,1.070,1.140,1.420,1.730,1.920,2.020,2.500,3.800,4.070,4.460,4.670,5.450,6.030,6.350,7.230,7.620,8.020,8.480,8.570,8.800,9.210,9.730,9.840,10.230,10.460,10.680,10.970,11.050,11.380,11.530,12.170,12.870,13.270,13.510,13.650,13.730,14.060,14.310,14.500,14.660,14.820,15.540,15.665" 
8072-284670-0003 ",WHICH,INDEED,HE,NEARLY,WAS,,IT,WAS,A,RAPTUROUS,MOMENT,WHEN,JESS,,POURED,THE,YELLOW,MILK,,INTO,FOUR,CUPS,OR,BOWLS,,AND,EACH,CHILD,PROCEEDED,TO,CRUMBLE,THE,BROWN,BREAD,INTO,IT,,WITH,A,LIBERAL,,SCATTERING,OF,BLUEBERRIES," "0.180,0.450,0.900,1.140,1.600,2.240,3.150,3.290,3.460,3.570,4.260,4.730,5.100,5.570,5.670,6.110,6.210,6.540,6.990,7.110,7.390,7.810,8.220,8.290,8.840,9.040,9.250,9.490,9.960,10.510,10.630,11.090,11.200,11.580,11.870,12.280,12.500,12.530,12.690,12.800,13.280,13.310,13.940,14.060,14.830,15.315" 
8072-284670-0004 ",AND,THEN,WHEN,THEY,ATE,IT,WITH,SPOONS,,NOBODY,WAS,,ABLE,TO,SPEAK,A,WORD,FOR,SEVERAL,MINUTES,,THEN,HENRY,BEGAN,SLOWLY,TO,TELL,HIS,TALE," "0.530,0.750,1.110,1.320,1.500,1.690,1.780,1.890,2.680,3.340,3.820,4.030,4.060,4.400,4.560,4.930,5.030,5.320,5.500,5.910,6.510,7.880,8.100,8.480,9.070,9.530,9.690,9.950,10.190,10.730,11.12" 
8072-284670-0005 ",I,WALKED,ALONG,THE,FIRST,SHADY,STREET,I,CAME,TO," "0.280,0.550,0.950,1.230,1.390,1.670,2.180,2.550,2.650,3.010,3.290,3.5899375" 
8072-284670-0006 ",AND,THERE,WAS,A,FELLOW,,OUT,MOWING,HIS,OWN,LAWN,,HE'S,A,NICE,FELLOW,TOO,,I,CAN,TELL,YOU,,A,YOUNG,DOCTOR,,HENRY,PAUSED,,TO,CHEW,BLISSFULLY,,HE,WAS,PRETTY,HOT,HENRY,WENT,ON," "0.540,0.720,0.880,1.040,1.150,1.520,1.580,1.830,2.150,2.400,2.620,3.020,3.170,3.690,3.750,4.100,4.440,4.970,5.040,5.230,5.420,5.650,6.060,6.530,6.680,6.990,7.590,8.730,9.080,9.820,9.850,10.020,10.350,11.140,11.750,11.950,12.200,12.510,12.980,13.360,13.530,13.920,14.28" 
8072-284670-0007 ",AND,JUST,AS,I,CAME,TO,THE,GATE,,HIS,TELEPHONE,RANG,,I,HEARD,IT,,AND,CALLED,AFTER,HIM,AND,ASKED,IF,HE,DIDN'T,WANT,ME,TO,FINISH,UP,,AND,HE,SAID,HE,,DID,,CRIED,JESS,,YES,,HE,SAID,,FOR,GOODNESS,SAKE,YES," "0.450,0.710,1.080,1.220,1.310,1.590,1.740,1.890,2.240,2.270,2.510,3.110,3.510,3.850,4.060,4.340,4.580,4.640,4.800,5.080,5.390,5.580,5.900,6.420,6.570,6.710,6.990,7.220,7.360,7.550,7.900,8.230,9.150,9.360,9.500,9.740,9.890,9.920,10.410,10.580,10.930,11.440,12.610,13.200,13.450,13.610,13.940,13.970,14.140,14.620,14.930,15.530,15.955" 
8072-284670-0008 ",HENRY,ANSWERED,SMILING,,YOU,SEE,HE,WASN'T,USED,TO,IT,SO,I,MOWED,THE,LAWN,AND,TRIMMED,THE,EDGES,,AND,HE,SAID,HE,NEVER,HAD,A,BOY,,TRIM,IT,AS,WELL,AS,I,DID,,AND,THEN,HE,ASKED,ME,IF,I,WANTED,A,STEADY,JOB," "0.500,0.950,1.450,2.080,2.280,2.560,2.860,3.060,3.530,3.810,4.030,4.170,4.320,4.430,4.720,4.820,5.120,5.260,5.540,5.660,6.250,6.580,6.720,6.920,7.180,7.370,7.840,8.170,8.270,8.700,8.730,9.050,9.170,9.350,9.600,9.730,9.890,10.210,11.090,11.280,11.410,11.560,11.970,12.170,12.260,12.370,12.690,12.780,13.120,13.660,14.115" 
8072-284670-0009 ",O,,HENRY,CRIED,VIOLET,AND,JESS,TOGETHER,,I,TOLD,HIM,I,DID,,SO,HE,SAID,TO,COME,BACK,,THIS,AFTERNOON,ANY,TIME,I,WANTED,OR,TOMORROW,,HE,SAID,HE,DIDN'T,CARE,JUST,WHEN,,ANY,TIME," "0.530,1.540,1.880,2.220,2.590,3.120,3.220,3.330,3.660,4.480,4.650,5.000,5.180,5.290,5.700,6.100,6.290,6.470,6.680,6.780,7.010,7.420,7.460,7.690,8.290,8.570,8.800,8.900,9.330,9.500,10.060,10.170,10.430,10.600,10.720,10.980,11.270,11.620,12.120,12.290,12.560,13.050,13.52" 
8072-284670-0010 ",HENRY,,GAVE,HIS,CUP,,A,LAST,POLISH,WITH,HIS,SPOON,AND,SET,IT,DOWN,DREAMILY,,IT'S,A,PRETTY,HOUSE,HE,WENT,ON,,AND,THERE'S,A,BIG,GARDEN,BEHIND,IT,,VEGETABLE,GARDEN,,AND,AN,ORCHARD,BEHIND,THAT,,CHERRY,,ORCHARD," "0.520,0.960,0.990,1.220,1.450,1.920,2.020,2.190,2.670,3.050,3.200,3.360,3.720,3.840,4.010,4.160,4.410,5.070,5.620,5.810,5.910,6.250,6.790,7.020,7.180,7.510,8.170,8.380,8.630,8.700,8.990,9.410,9.820,10.000,10.350,10.860,11.430,12.580,12.750,12.860,13.290,13.650,14.090,14.490,15.070,15.170,15.460,15.65" 
8072-284670-0011 ",YOU,OUGHT,TO,SEE,THE,CHERRY,TREES,,WELL,WHEN,I,WAS,TRIMMING,THE,EDGES,NEAR,THE,,KITCHEN,DOOR,,THE,COOK,CAME,AND,WATCHED,ME,,SHE'S,A,FAT,,IRISHWOMAN,,HENRY,LAUGHED,AT,THE,RECOLLECTION,,SHE,ASKED,ME,IF,I,LIKED,COOKIES," "0.250,0.430,0.620,0.740,0.970,1.110,1.520,2.130,2.650,3.010,3.230,3.390,3.570,3.980,4.120,4.570,4.870,5.070,5.100,5.470,5.870,6.200,6.340,6.630,6.900,7.010,7.400,7.650,8.060,8.380,8.470,8.790,8.830,9.580,10.340,10.720,11.140,11.210,11.290,12.250,12.730,13.010,13.340,13.500,13.600,13.710,14.060,14.790,15.02" 
8072-284670-0012 ",OH,IF,YOU,HAD,SMELLED,THEM,BAKING,,YOU'D,HAVE,DIED,LAUGHING,BENNY,,DEE,,LICIOUS," "0.280,0.530,0.640,0.790,0.970,1.510,1.820,2.490,2.960,3.190,3.370,3.760,4.300,4.940,5.060,5.610,5.640,6.290,6.535" 
8072-284670-0013 ",OH,NO,,SAID,,HENRY,CONFIDENTLY,,FOR,I,CAREFULLY,CHEWED,AWAY,,FOR,A,LONG,TIME,ON,NOTHING,AT,ALL,,BENNY,BEGAN,TO,LOOK,FIXEDLY,AT,HENRY'S,POCKET,,IT,CERTAINLY,WAS,STILL,RATHER,BULGY," "0.160,0.340,0.860,0.940,1.410,1.450,1.870,2.770,3.230,3.480,3.560,4.030,4.330,4.840,5.030,5.240,5.330,5.630,5.980,6.080,6.470,6.570,6.870,8.100,8.430,8.880,9.060,9.380,10.030,10.150,10.590,11.300,11.450,11.620,12.060,12.260,12.550,12.900,13.540,14.01" 
8072-284670-0014 ",WHEN,I,WENT,,THE,DOCTOR,PAID,ME,A,DOLLAR,,AND,THE,COOK,GAVE,ME,THIS,BAG,,HENRY,GRINNED,AS,HE,TOSSED,THE,PAPER,BAG,TO,JESS," "0.570,0.740,0.890,1.370,1.520,1.650,2.050,2.380,2.540,2.600,3.180,3.780,3.930,4.020,4.320,4.570,4.740,4.980,5.510,6.050,6.400,6.730,6.890,7.010,7.550,7.650,7.960,8.330,8.490,9.080,9.32" 
8072-284670-0015 ",I'M,GOING,TO,KEEP,TRACK,OF,EVERYTHING,I,EARN,AND,SPEND,,SAID,HENRY,,WATCHING,JESS,,AS,SHE,HANDED,,AROUND,,THE,COOKIES,WITH,,REVERENCE,,HOW,ARE,YOU,GOING,TO,WRITE,WITHOUT,A,PENCIL,,ASKED,JESS," "0.460,0.740,0.960,1.070,1.330,1.640,1.800,2.420,2.610,2.780,2.960,3.550,3.740,4.080,4.680,4.720,5.180,5.710,5.860,6.010,6.200,6.710,6.740,7.180,7.310,7.440,7.990,8.110,8.180,8.820,9.870,10.130,10.160,10.260,10.450,10.600,10.840,11.180,11.260,11.940,12.040,12.400,12.810,13.35" 
8072-284670-0016 ",AS,SHE,RETURNED,,WITH,HER,WORKBAG,,AND,FISHED,FOR,THE,CHALK,,WHILE,THE,GIRLS,,RINSED,THE,EMPTY,DISHES,IN,THE,BROOK,AND,STORED,AWAY,THE,FOOD,FOR,SUPPER,,HENRY,WAS,BEGINNING,HIS,CASH,ACCOUNT,,ON,THE,WALL,OF,HIS,BEDROOM,,IT,WAS,NEVER,ERASED," "0.240,0.410,0.600,1.150,1.180,1.290,1.460,2.030,2.070,2.300,2.680,2.800,2.910,3.430,4.020,4.670,4.770,5.350,5.380,5.760,5.890,6.180,6.660,6.790,6.900,7.210,7.330,7.680,7.920,8.030,8.330,8.450,8.960,9.570,10.000,10.230,10.710,10.930,11.360,12.080,12.310,12.480,12.580,12.890,12.990,13.170,13.790,14.740,14.890,15.060,15.350,16.070,16.18" 
8072-284670-0017 ",HER,CLEVER,FINGERS,WERE,ALREADY,,EVENING,THE,TWO,ENDS,,SHE,WAS,NEVER,SO,HAPPY,,AS,WHEN,,WITH,A,NEEDLE,,HENRY,SET,OFF,,AGAIN,,WITH,A,LIGHT,HEART,,HERE,WAS,ONE,SISTER,,CURLED,UP,HAPPILY,,AGAINST,A,BIG,TREE," "0.210,0.410,0.840,1.320,1.630,2.090,2.120,2.520,2.620,2.840,3.400,4.040,4.270,4.420,4.810,5.000,5.570,5.610,5.820,6.220,6.250,6.420,6.450,6.880,8.510,8.920,9.330,9.620,9.650,10.230,10.390,10.520,10.600,10.920,11.560,12.400,12.700,12.890,13.180,13.680,13.710,14.110,14.310,15.000,15.030,15.440,15.490,15.790,16.390,16.435" 
8072-284670-0018 ",SETTING,TINY,STITCHES,,INTO,A,VERY,STRAIGHT,HEM,,HERE,WAS,ANOTHER,SISTER,,BUSILY,GATHERING,PLIANT,TWIGS,,INTO,A,BUNDLE,,FOR,A,BROOM,,WITH,WHICH,TO,SWEEP,THE,STRAY,PINE,NEEDLES,FROM,THE,HOUSE," "0.200,0.630,1.060,1.690,1.740,2.120,2.170,2.500,2.920,3.390,4.350,4.610,4.780,5.230,5.750,5.980,6.440,7.020,7.520,8.010,8.040,8.360,8.440,8.970,9.240,9.520,9.590,9.980,10.010,10.150,10.430,10.600,11.100,11.200,11.580,11.980,12.400,12.530,12.600,13.180,13.66" 
8072-284670-0019 ",WITH,THE,DOG,FOR,A,PILLOW,,IT,WAS,QUITE,LATE,WHEN,HENRY,RETURNED,,IN,FACT,IT,WAS,NEARLY,SEVEN,O'CLOCK,,ALTHOUGH,HE,DIDN'T,KNOW,THAT,,SEVERAL,TREASURES,HAD,BEEN,ADDED,IN,HIS,ABSENCE," "0.300,0.510,0.600,1.000,1.190,1.280,1.860,2.930,3.040,3.260,3.590,3.880,4.050,4.430,5.160,5.420,5.760,6.220,6.320,6.500,6.880,7.280,7.900,8.250,8.670,8.830,9.070,9.360,9.890,10.660,11.090,11.680,11.800,11.960,12.400,12.560,12.760,13.560,13.735" 
8072-284670-0020 ",THE,BROOM,STOOD,PROUDLY,IN,THE,CORNER,WITH,A,SLIM,,STICK,FOR,A,HANDLE,,THE,NEW,TABLECLOTH,HAD,BEEN,WASHED," "0.220,0.320,0.700,0.980,1.550,1.620,1.730,2.130,2.330,2.380,2.990,3.270,3.740,4.020,4.050,4.620,5.120,5.270,5.470,6.290,6.450,6.630,7.250,7.305" 
8072-284670-0021 ",AND,JESS,,WHO,HAD,DECIDED,TO,WASH,ONE,GARMENT,A,DAY,,HAD,BEGUN,WITH,BENNY'S,STOCKINGS," "0.440,0.690,1.250,1.330,1.460,1.690,2.320,2.480,2.820,3.180,3.540,3.610,4.070,4.380,4.590,4.940,5.110,5.490,6.280,6.755" 
8072-284670-0022 ",VIOLET,HAD,DARNED,A,BIG,HOLE,IN,EACH,,THIS,TIME,,HENRY,HIMSELF,COULD,NOT,WAIT,TO,TELL,HIS,SISTERS,,WHAT,HE,HAD,,HE,PASSED,THEM,THE,PACKAGE,AT,ONCE,WITH,SHINING,EYES," "0.370,0.730,0.940,1.240,1.320,1.530,1.860,1.980,2.520,3.230,3.510,4.040,4.190,4.490,5.000,5.190,5.440,5.770,5.890,6.120,6.330,6.770,6.820,6.960,7.130,7.490,8.930,9.020,9.460,9.630,9.740,10.230,10.350,10.720,10.850,11.300,11.730,12.265" 
8072-284670-0023 ",IT,WAS,BUTTER,,COOL,AND,SWEET,,NOBODY,REMEMBERED,,THAT,THEY,HAD,BEEN,,A,WEEK,,WITHOUT,TASTING,EITHER,BUTTER,OR,MEAT," "0.380,0.560,0.760,1.290,1.520,2.010,2.210,2.770,3.250,3.840,4.390,4.430,4.610,4.780,5.040,5.410,5.440,5.550,5.990,6.070,6.460,6.970,7.270,7.670,7.740,8.150,8.41" 
8072-284670-0024 ",THESE,ARE,TRICK,SPOONS,,EXPLAINED,HENRY," "0.530,0.740,0.900,1.210,1.810,1.840,2.440,2.930,3.07" 
8072-284670-0025 ",AND,THEY,BECOME,KNIVES,,THEY,WERE,KNIVES,,ANYWAY,,THEY,WERE,USED,TO,SPREAD,THE,DELICIOUS,MORSELS,OF,BUTTER,ON,THE,BROWN,LOAF,,WITH,DRIED,BEEF,AND,A,COOKIE,FOR,DESSERT,,WHO,COULD,ASK,FOR,BETTER,FARE," "0.190,0.370,0.500,0.880,1.470,2.250,2.420,2.610,3.140,3.680,4.290,4.320,4.480,4.610,5.050,5.170,5.590,5.670,6.230,6.780,6.920,7.300,7.450,7.550,7.920,8.380,9.350,9.550,9.940,10.300,10.490,10.570,10.970,11.150,11.640,11.970,12.120,12.310,12.710,12.890,13.190,13.650,13.975" 
8072-284670-0026 ",CERTAINLY,NOT,THE,FOUR,CHILDREN,WHO,ENJOYED,IT,,MORE,THAN,THE,,RAREST,DAINTIES,,I,WASHED,THE,DOCTOR'S,AUTOMOBILE,,THIS,AFTERNOON,,HENRY,,RELATED,,THEN,I,WASHED,BOTH,PIAZZAS,,WITH,THE,,HOSE," "0.400,0.790,1.040,1.140,1.360,1.790,2.030,2.430,2.670,2.880,3.230,3.360,3.500,3.530,3.940,4.600,5.740,5.930,6.380,6.530,7.090,7.710,7.740,7.920,8.670,8.810,9.410,9.440,9.710,10.090,10.250,10.370,10.920,11.190,11.990,12.020,12.180,12.540,12.570,12.860,13.165" 
8072-284670-0027 ",OH,WOULDN'T,I,LOVE,TO,HAVE,A,NICE,COLD,SWIM,IN,THAT,BROOK,,HENRY,WAS,HOT,AND,STICKY,CERTAINLY,,HE,LOOKED,WITH,LONGING,EYES,AT,THE,WATERFALL,AS,HE,FINISHED,THE,LAST,CRUMBS,,OF,HIS,SUPPER," "0.260,0.580,1.000,1.180,1.560,1.670,1.860,1.940,2.280,2.640,3.000,3.100,3.340,3.790,5.860,6.220,6.400,6.640,6.760,7.320,8.010,8.120,8.660,8.950,9.150,9.530,9.910,10.000,10.090,10.790,10.970,11.130,11.610,11.720,12.090,12.540,12.570,12.740,12.940,13.450,13.845" 
8072-284670-0028 ",I,WONDER,IF,WE,COULDN'T,FIX,UP,A,,REGULAR,SWIMMING,POOL,,HE,SAID,HALF,TO,HIMSELF," "0.450,0.560,0.890,1.010,1.150,1.450,1.850,2.020,2.160,2.190,2.600,2.950,3.370,3.640,3.860,4.180,4.470,4.600,5.150,5.395" 
8072-284670-0029 ",JUST,A,LITTLE,BELOW,THIS,,THERE,IS,A,SORT,OF,POOL,ALREADY,,ONLY,NOT,BIG,ENOUGH," "0.390,0.670,0.730,0.990,1.360,1.740,1.790,2.000,2.130,2.180,2.470,2.600,2.880,3.580,3.840,4.070,4.360,4.570,5.070,5.355" 
8072-284670-0030 ",ANYWAY,IT,SEEMED,AS,IF,THEY,HAD,ALWAYS,LIVED,IN,THE,COMFORTABLE,HOME,IN,THE,FREIGHT,CAR,,WITH,HENRY,,PLYING,BACK,AND,FORTH,FROM,THE,CITY,EACH,DAY,,BRINGING,THEM,NEW,SURPRISES," "0.300,0.880,1.070,1.490,1.670,1.870,1.990,2.240,2.670,3.030,3.200,3.300,3.860,4.250,4.370,4.480,4.770,5.190,5.600,5.860,6.490,6.530,6.980,7.320,7.480,7.830,7.980,8.070,8.340,8.690,9.070,9.460,9.860,10.060,10.300,11.270,11.67" 
8072-284670-0031 ",WITH,A,HEAD,FULL,OF,PLANS,FOR,DAMMING,UP,THE,BROOK,,HE,ALMOST,SHOUTED,,WHEN,HE,THOUGHT,SUDDENLY,OF,BENNY'S,WHEELS,,HE,BEGAN,TO,PLAN,TO,MAKE,A,CART,TO,CARRY,THE,HEAVY,STONES,TO,THE,BROOK,,AND,THAT,WAS,WHEN,HE,FIRST,NOTICED,THAT,WATCH,WAS,NOT,ASLEEP," "0.250,0.430,0.490,0.820,1.050,1.190,1.690,1.830,2.280,2.440,2.510,3.000,3.080,3.700,4.040,4.620,4.970,5.120,5.330,5.630,6.320,6.430,6.850,7.440,7.970,8.140,8.560,8.690,9.190,9.350,9.540,9.620,10.120,10.250,10.680,10.750,11.120,11.550,11.690,11.790,12.420,13.240,13.440,13.700,13.920,14.090,14.250,14.640,15.100,15.310,15.700,15.870,16.120,16.700,17.15" 
8072-284670-0032 ",HE,COULD,SEE,HIS,,EYES,SHINING,RED,IN,THE,DARKNESS,,IT,MUST,HAVE,BEEN,AROUND,ELEVEN,O'CLOCK,,HENRY,REACHED,OVER,AND,PATTED,HIS,ROUGH,LITTLE,BACK,,WATCH,LICKED,,THE,HAND,,BUT,DIDN'T,CLOSE,HIS,EYES," "0.510,0.670,0.830,1.100,1.360,1.410,1.760,2.190,2.410,2.520,2.620,3.330,3.570,3.870,4.140,4.260,4.430,4.810,5.230,5.830,6.620,7.030,7.360,7.590,7.760,8.150,8.390,8.650,8.880,9.420,9.930,10.350,10.870,10.900,11.000,11.560,11.700,11.950,12.310,12.700,12.910,13.460,13.72" 
8072-284670-0033 ",SUDDENLY,HE,BEGAN,TO,GROWL,SOFTLY,,SH,,SAID,HENRY,TO,,THE,,DOG,,NOW,THOROUGHLY,STARTLED,,HE,SAT,,UP,,JESS,SAT,UP," "0.280,0.770,0.930,1.390,1.540,1.890,2.570,2.970,4.030,4.590,4.810,5.130,5.270,5.320,5.390,5.420,5.940,6.970,7.310,7.780,8.380,8.600,8.810,9.320,9.370,9.450,9.920,10.350,10.840,10.900,11.025" 
8072-284670-0034 ",STILL,THEY,DID,NOT,HEAR,ANYTHING,,BUT,STILL,WATCH,CONTINUED,HIS,UNEASY,GROWLING,,VIOLET,AND,BENNY,SLUMBERED,ON,,JESS,AND,HENRY,,SAT,MOTIONLESS,,WITH,THEIR,HEARTS,,IN,THEIR,MOUTHS," "0.270,0.830,1.010,1.190,1.450,1.790,2.380,2.920,3.170,3.710,4.130,4.820,5.130,5.650,6.250,6.940,7.370,7.550,7.980,8.490,8.870,9.370,9.770,9.950,10.350,10.380,10.740,11.530,12.190,12.410,12.590,13.270,13.360,13.510,13.680,14.350,14.835" 
8072-284670-0035 ",SOMEBODY,ELSE,THAT,WANTED,TO,SLEEP,HERE,,WATCH,WOULD,BITE,EM,,WHISPERED,HENRY,,BRIEFLY,,JESS,NEVER,KNEW,WHAT,CONFIDENCE,,HENRY,HAD,IN,THE,FAITHFUL,DOG," "0.200,0.810,1.120,1.330,1.630,1.760,2.120,2.530,3.600,3.950,4.120,4.450,4.750,5.210,5.720,6.140,6.170,6.790,7.200,7.640,7.970,8.250,8.480,9.320,9.430,9.840,10.100,10.220,10.310,10.750,11.320,11.695" 
8072-284670-0036 ",THEN,A,BRANCH,CRACKED,,SHARPLY,OUTSIDE,,AND,WATCH,BARKED,OUT,LOUD,,JESS,SMOTHERED,THE,DOG,INSTANTLY,IN,HER,ARMS,,BUT,IT,HAD,BEEN,A,BARK,AND,IT,WAS,LOUD,,CLEAR,,AND,UNMISTAKABLE," "0.520,0.710,0.780,1.320,1.860,1.940,2.530,3.220,3.250,3.430,3.930,4.320,4.510,4.990,5.440,5.800,6.200,6.290,6.630,7.330,7.420,7.650,8.250,9.430,9.610,9.710,10.010,10.180,10.270,10.760,10.960,11.060,11.270,11.820,11.850,12.290,12.340,12.510,13.430,13.85" 
8072-284670-0037 ",THAT,SETTLES,IT,,THOUGHT,HENRY,,WHOEVER,IT,IS,,KNOWS,THERE'S,SOMEONE,IN,HERE,,AND,THE,BOY,WAITED,,WITH,THE,NEW,BROOM,IN,HIS,HAND,EXPECTING,EVERY,MOMENT,,TO,SEE,THE,DOOR,OPENED,,FROM,THE,,OUTSIDE,,BUT,NOTHING,HAPPENED,,NOTHING,AT,ALL," "0.470,0.710,1.260,1.520,1.550,1.800,2.320,2.410,2.860,2.990,3.360,3.390,3.760,3.960,4.330,4.450,4.810,6.180,6.400,6.490,6.850,7.340,7.370,7.530,7.610,7.840,8.130,8.220,8.410,8.810,9.670,9.990,10.500,10.720,11.010,11.210,11.350,11.830,12.390,12.470,12.720,12.850,12.890,13.680,14.380,14.530,14.960,15.520,15.600,16.190,16.250,16.600,16.89" 
8072-284670-0038 ",AND,NOTHING,MORE,,WAS,HEARD,,WATCH,SNIFFED,A,LITTLE,,WHEN,HENRY,FINALLY,ROLLED,THE,DOOR,OPEN,AGAIN,,BUT,HE,THEN,TURNED,AROUND,THREE,TIMES,AND,LAY,DOWN,BESIDE,JESS,,APPARENTLY,SATISFIED,,AT,LAST," "0.530,0.750,1.120,1.440,1.470,1.650,2.110,2.570,2.900,3.360,3.430,3.810,3.840,3.940,4.380,4.930,5.220,5.350,5.670,5.970,6.460,7.030,7.210,7.480,7.790,8.380,8.790,9.060,9.560,9.760,9.950,10.250,10.670,11.110,11.520,12.130,12.910,12.940,13.200,13.850,14.22" 
8072-284670-0039 ",TAKING,THE,DOG'S,,CONDUCT," "0.410,0.820,0.930,1.600,1.650,2.460,2.585" 