6159-39642-0000 ",CHAPTER,TWENTY,EIGHT,,SMUGGLING," "0.540,0.850,1.170,1.340,1.720,2.220,2.7" 
6159-39642-0001 ",TO,WHICH,HE,DID,NOT,RETURN,,A,LITTLE,DUTCH,FELUCCA,,MANNED,BY,ELEVEN,MEN," "0.170,0.300,0.510,0.590,0.750,0.920,1.440,1.830,1.960,2.150,2.430,3.070,3.140,3.450,3.600,3.940,4.250,4.345" 
6159-39642-0002 ",IT,WAS,NIGHT,,THE,DARKNESS,WAS,,GREAT,,THE,TIDE,ROSE,,IN,THE,DARKNESS,,IT,WAS,A,CAPITAL,TIME,TO,LAND,PASSENGERS,AND,MERCHANDISE,,THE,ROAD,OF,,SCHEVENINGEN,,FORMS,A,VAST,CRESCENT,,IT,IS,NOT,VERY,DEEP,,AND,NOT,VERY,SAFE," "0.480,0.610,0.770,1.140,1.450,1.580,2.060,2.250,2.280,2.660,2.890,3.020,3.360,3.840,4.030,4.180,4.250,4.870,5.300,5.430,5.560,5.610,5.980,6.300,6.380,6.620,7.170,7.270,7.940,8.950,9.090,9.540,9.810,10.040,10.810,11.720,12.120,12.160,12.500,12.920,13.440,13.580,13.700,13.940,14.200,14.550,14.580,14.730,14.920,15.160,15.640,15.785" 
6159-39642-0003 ",THEREFORE,NOTHING,IS,SEEN,STATIONED,THERE,BUT,LARGE,FLEMISH,HOYS,,OR,SOME,OF,THOSE,DUTCH,BARKS,WHICH,FISHERMEN,DRAW,UP,ON,THE,SAND,ON,ROLLERS,,AS,THE,ANCIENTS,DID,,ACCORDING,TO,VIRGIL,,WHEN,THE,TIDE,IS,RISING,,AND,ADVANCING,ON,LAND,,IT,IS,NOT,PRUDENT,TO,BRING,THE,VESSELS,TOO,CLOSE,IN,SHORE," "0.250,0.790,1.090,1.240,1.450,1.930,2.150,2.280,2.680,3.040,3.550,3.900,4.020,4.220,4.280,4.480,4.760,5.110,5.300,5.680,5.990,6.120,6.250,6.330,6.730,6.960,7.460,7.730,8.010,8.150,8.540,8.930,9.160,9.610,9.720,10.200,10.910,11.060,11.140,11.450,11.560,12.000,12.130,12.250,12.750,12.910,13.330,13.470,13.620,13.730,13.950,14.390,14.470,14.720,14.780,15.130,15.270,15.610,15.730,16.210,16.355" 
6159-39642-0004 ",AND,THE,SAND,OF,THAT,COAST,IS,SPONGY,,IT,RECEIVES,EASILY,,BUT,DOES,NOT,YIELD,SO,WELL,,IT,WAS,ON,THIS,ACCOUNT,,NO,DOUBT,,THAT,A,BOAT,WAS,DETACHED,FROM,THE,BARK,,AS,SOON,AS,THE,LATTER,HAD,CAST,ANCHOR," "0.200,0.330,0.410,0.780,0.850,1.060,1.370,1.450,1.990,2.390,2.550,2.980,3.490,3.580,3.730,3.910,4.090,4.360,4.560,4.960,5.670,5.810,5.980,6.120,6.280,6.670,6.710,6.900,7.230,7.410,7.560,7.610,7.900,8.050,8.460,8.620,8.700,9.130,9.360,9.540,9.770,9.880,9.990,10.270,10.430,10.770,11.250,11.365" 
6159-39642-0005 ",AMIDST,,WHOM,WAS,TO,BE,SEEN,AN,OBJECT,OF,AN,OBLONG,FORM,,A,SORT,OF,LARGE,PANNIER,OR,BALE,,THE,SHORE,WAS,DESERTED,,THE,FEW,FISHERMEN,INHABITING,THE,DOWN,,WERE,GONE,TO,BED,,THE,ONLY,SENTINEL,,THAT,GUARDED,THE,COAST," "0.140,0.630,0.750,0.960,1.170,1.270,1.380,1.730,1.830,2.330,2.430,2.520,2.940,3.400,3.680,3.840,4.090,4.190,4.510,5.150,5.200,5.590,6.750,6.850,7.120,7.260,7.800,8.010,8.180,8.400,8.790,9.230,9.310,9.740,9.790,9.890,10.080,10.160,10.470,11.190,11.360,11.560,12.090,12.230,12.450,12.780,12.860,13.370,13.47" 
6159-39642-0006 ",A,COAST,VERY,BADLY,GUARDED,SEEING,THAT,A,LANDING,FROM,LARGE,SHIPS,WAS,IMPOSSIBLE," "0.200,0.250,0.560,0.770,1.060,1.420,1.750,1.920,2.060,2.490,2.650,2.940,3.310,3.480,4.120,4.285" 
6159-39642-0007 ",IMITATED,THEM,SO,FAR,,THAT,HE,SLEPT,AT,THE,BACK,OF,HIS,WATCH,BOX,AS,SOUNDLY,AS,THEY,SLEPT,IN,THEIR,BEDS,,THE,ONLY,NOISE,TO,BE,HEARD,THEN," "0.150,0.650,0.770,0.990,1.440,1.750,1.890,2.000,2.380,2.460,2.540,2.870,2.930,3.090,3.360,3.680,3.760,4.150,4.260,4.380,4.730,4.810,4.940,5.400,5.700,5.820,6.000,6.300,6.380,6.470,6.810,7.230,7.285" 
6159-39642-0008 ",FOR,THIS,REAL,SILENCE,AND,APPARENT,SOLITUDE,DID,NOT,SATISFY,THEM,,THEIR,BOAT,,THEREFORE,,SCARCELY,AS,VISIBLE,AS,A,DARK,SPECK,UPON,THE,OCEAN," "0.150,0.330,0.560,0.740,1.280,1.420,1.770,2.250,2.390,2.570,3.040,3.190,3.460,3.690,4.030,4.080,4.700,4.740,5.200,5.310,5.650,5.750,5.800,6.070,6.360,6.590,6.720,7.070,7.135" 
6159-39642-0009 ",AVOIDING,THE,USE,OF,THEIR,OARS,FOR,FEAR,OF,BEING,HEARD,,AND,GAINED,THE,NEAREST,LAND,,SCARCELY,HAD,IT,TOUCHED,THE,GROUND,,WHEN,A,SINGLE,MAN,JUMPED,OUT,OF,THE,BOAT,,AFTER,HAVING,GIVEN,A,BRIEF,ORDER,,IN,A,MANNER,WHICH,DENOTED,THE,HABIT,OF,COMMANDING," "0.220,0.740,0.880,1.160,1.250,1.400,1.740,1.950,2.230,2.320,2.580,3.040,3.100,3.270,3.580,3.650,4.010,4.400,5.110,5.640,5.800,5.920,6.240,6.320,6.770,6.920,7.140,7.210,7.560,7.900,8.230,8.360,8.450,8.510,8.840,9.420,9.750,10.010,10.270,10.320,10.610,10.900,11.140,11.290,11.350,11.680,11.870,12.330,12.430,12.740,12.840,13.330,13.71" 
6159-39642-0010 ",IN,CONSEQUENCE,OF,THIS,ORDER,,SEVERAL,MUSKETS,IMMEDIATELY,GLITTERED,IN,THE,FEEBLE,LIGHT,,REFLECTED,FROM,THAT,MIRROR,OF,THE,HEAVENS,,THE,SEA,,AND,THE,OBLONG,BALE,OF,WHICH,WE,SPOKE,,CONTAINING,NO,DOUBT,SOME,CONTRABAND,OBJECT," "0.420,0.550,1.100,1.180,1.340,1.740,1.800,2.200,2.640,3.030,3.380,3.490,3.560,3.940,4.230,4.500,4.960,5.140,5.340,5.620,5.700,5.780,6.280,6.330,6.430,6.850,7.320,7.500,7.590,7.940,8.280,8.380,8.570,8.660,9.160,9.240,9.720,9.910,10.240,10.420,10.960,11.460,11.62" 
6159-39642-0011 ",DIRECTING,HIS,COURSE,TO,THE,NEAREST,POINT,OF,THE,WOOD,,WHEN,THERE,HE,SOUGHT,FOR,THAT,HOUSE,ALREADY,DESCRIBED,AS,THE,TEMPORARY,RESIDENCE,,AND,A,VERY,HUMBLE,RESIDENCE,,OF,HIM,WHO,WAS,STYLED,BY,COURTESY,KING,OF,ENGLAND,,ALL,WERE,ASLEEP,THERE,,AS,EVERYWHERE,ELSE," "0.330,0.770,0.940,1.350,1.500,1.620,1.920,2.250,2.360,2.440,2.750,3.600,3.830,4.170,4.300,4.600,4.720,4.920,5.350,5.710,6.280,6.410,6.500,6.920,7.490,7.810,7.970,8.010,8.250,8.550,9.130,9.390,9.600,9.820,9.950,10.040,10.420,10.540,11.090,11.350,11.470,11.800,12.110,12.380,12.540,12.900,13.280,13.450,13.670,14.120,14.450,14.545" 
6159-39642-0012 ",ONLY,A,LARGE,DOG,,OF,THE,RACE,OF,THOSE,WHICH,THE,FISHERMEN,OF,SCHEVENINGEN,,HARNESS,TO,LITTLE,CARTS,TO,CARRY,FISH,TO,,THE,HAGUE," "0.140,0.400,0.480,0.820,1.290,1.440,1.600,1.690,1.920,2.010,2.320,2.480,2.580,2.950,3.040,3.780,3.810,4.240,4.380,4.610,4.970,5.070,5.340,5.680,5.930,5.960,6.140,6.440,6.87" 
6159-39642-0013 ",BEGAN,TO,BARK,FORMIDABLY,,AS,SOON,AS,THE,STRANGER'S,STEPS,WERE,AUDIBLE,BENEATH,THE,WINDOWS,,BUT,THE,WATCHFULNESS,,INSTEAD,OF,ALARMING,THE,,NEWLY,LANDED,MAN,,APPEARED,ON,THE,CONTRARY,,TO,GIVE,HIM,GREAT,JOY," "0.120,0.460,0.540,0.830,1.450,1.760,2.000,2.320,2.430,2.520,2.960,3.280,3.430,3.780,4.110,4.200,4.730,5.150,5.330,5.440,6.170,6.230,6.520,6.650,7.190,7.380,7.440,7.830,8.170,8.560,8.850,9.390,9.510,9.580,10.280,10.340,10.470,10.650,10.760,10.990,11.450,11.58" 
6159-39642-0014 ",WHILST,,WITH,AN,AUXILIARY,OF,THAT,SORT,,HIS,VOICE,BECAME,ALMOST,USELESS,,THE,STRANGER,WAITED,,THEN,,TILL,THESE,REITERATED,AND,SONOROUS,BARKINGS,,SHOULD,ACCORDING,TO,ALL,PROBABILITY,,HAVE,PRODUCED,THEIR,EFFECT,,AND,THEN,HE,VENTURED,A,SUMMONS," "0.180,0.720,0.790,0.950,1.010,1.530,1.590,1.760,2.120,2.390,2.580,2.850,3.200,3.520,4.020,4.680,4.780,5.330,5.850,5.940,6.360,6.390,6.560,6.800,7.430,7.590,8.070,8.660,8.880,9.320,9.710,9.850,9.960,10.770,11.070,11.280,11.660,11.790,12.280,12.570,12.760,12.870,12.980,13.340,13.420,13.970,14.195" 
6159-39642-0015 ",ON,HEARING,HIS,VOICE,,THE,DOG,BEGAN,TO,ROAR,WITH,SUCH,VIOLENCE,THAT,ANOTHER,VOICE,WAS,SOON,HEARD,FROM,THE,INTERIOR,,QUIETING,THE,DOG,,WITH,THAT,THE,DOG,WAS,QUIETED,,WHAT,DO,YOU,WANT,ASKED,THAT,VOICE,,AT,THE,SAME,TIME,WEAK,,BROKEN,,AND,CIVIL," "0.270,0.450,0.740,0.860,1.350,1.410,1.500,1.780,2.080,2.190,2.530,2.680,2.890,3.400,3.520,3.820,4.150,4.240,4.490,4.710,4.850,4.920,5.450,5.760,6.140,6.230,6.590,6.900,7.140,7.350,7.440,7.690,7.830,8.310,8.910,9.180,9.260,9.360,9.680,9.990,10.190,10.600,10.640,10.740,10.830,11.100,11.340,11.620,11.760,12.150,12.180,12.320,12.700,12.985" 
6159-39642-0016 ",WHO,ARE,YOU,,AH,MORDIOUX,,YOU,ASK,TOO,MUCH,,I,DON'T,LIKE,TALKING,THROUGH,DOORS,,ONLY,TELL,ME,YOUR,NAME,,I,DON'T,LIKE,TO,DECLARE,MY,NAME,IN,THE,OPEN,AIR,,EITHER,,BESIDES,YOU,MAY,BE,SURE,I,SHALL,NOT,EAT,YOUR,DOG,,AND,I,HOPE,TO,GOD,HE,WILL,BE,AS,RESERVED,WITH,RESPECT,TO,ME," "0.400,0.580,0.660,0.980,1.610,1.840,2.500,2.810,3.020,3.260,3.370,3.750,3.810,3.940,4.100,4.290,4.610,4.800,5.290,5.900,6.130,6.370,6.460,6.630,7.000,7.490,7.760,7.940,8.150,8.240,8.570,8.710,9.010,9.090,9.220,9.490,9.810,9.840,10.230,10.410,10.970,11.040,11.160,11.260,11.530,11.610,11.780,11.930,12.120,12.210,12.670,12.980,13.210,13.250,13.410,13.510,13.840,13.930,14.040,14.190,14.300,14.730,14.890,15.240,15.330,15.580,16.005" 
6159-39642-0017 ",YOU,BRING,NEWS,PERHAPS,MONSIEUR,,DO,YOU,NOT,,REPLIED,THE,VOICE,,PATIENT,AND,QUERULOUS,AS,THAT,OF,AN,OLD,MAN,,I,WILL,ANSWER,FOR,IT,,I,BRING,YOU,NEWS,YOU,LITTLE,EXPECT," "0.450,0.610,0.800,1.120,1.380,1.820,1.930,2.070,2.170,2.470,2.810,3.180,3.250,3.690,3.830,4.250,4.370,4.860,4.960,5.260,5.360,5.440,5.650,5.980,6.640,6.850,6.990,7.250,7.530,7.600,7.680,7.820,8.070,8.170,8.540,8.620,8.840,9.310,9.42" 
6159-39642-0018 ",THAT,YOUR,NEWS,IS,WORTH,WAKING,THE,KING,,FOR,GOD'S,SAKE,MY,DEAR,MONSIEUR,,DRAW,YOUR,BOLTS,,YOU,WILL,NOT,BE,SORRY,I,SWEAR,,FOR,THE,TROUBLE,IT,WILL,GIVE,YOU,,I,AM,WORTH,MY,WEIGHT,IN,GOLD,,PAROLE,,D'HONNEUR,,MONSIEUR,I,CANNOT,OPEN,THE,DOOR,TILL,YOU,HAVE,TOLD,ME,YOUR,NAME,,MUST,I,THEN," "0.160,0.350,0.470,0.780,0.910,1.180,1.470,1.560,1.910,2.310,2.760,3.010,3.320,3.430,3.630,4.090,4.310,4.540,4.680,5.110,5.220,5.320,5.410,5.550,5.670,6.120,6.190,6.690,6.760,6.910,6.980,7.340,7.400,7.510,7.730,7.980,8.340,8.500,8.610,8.830,8.930,9.170,9.230,9.660,9.840,10.310,10.410,11.010,11.300,11.750,11.830,12.040,12.230,12.310,12.530,12.750,12.840,12.940,13.190,13.270,13.420,13.750,14.170,14.450,14.600,14.890,15.09" 
6159-39642-0019 ",IT,IS,BY,THE,ORDER,OF,MY,MASTER,MONSIEUR,,WELL,MY,NAME,IS," "0.260,0.410,0.520,0.740,0.890,1.110,1.170,1.300,1.650,2.050,2.470,2.750,2.890,3.140,3.410,3.75" 
6159-39642-0020 ",NEVER,MIND,,TELL,IT,NOTWITHSTANDING," "0.380,0.650,1.020,1.060,1.310,1.420,2.230,2.5" 
6159-39642-0021 ",THE,VOICE,,UTTERED,AN,EXCLAMATION,,OH,GOOD,HEAVENS,,SAID,A,VOICE,ON,THE,OTHER,,SIDE,OF,THE,DOOR,,MONSIEUR,D'ARTAGNAN,,WHAT,HAPPINESS,,I,COULD,NOT,HELP,THINKING,I,KNEW,THAT,VOICE,,HUMPH,SAID,D'ARTAGNAN," "0.380,0.500,0.890,0.950,1.300,1.510,2.230,2.920,3.090,3.250,3.680,3.710,3.910,4.010,4.330,4.460,4.570,4.830,4.900,5.090,5.170,5.230,5.550,5.920,6.300,6.860,6.930,7.100,7.620,7.870,8.080,8.220,8.380,8.560,8.890,8.920,9.070,9.240,9.630,10.090,10.390,10.550,11.120,11.445" 
6159-39642-0022 ",THAT'S,FLATTERING,,OH,YES,WE,KNOW,IT,SAID,THE,OLD,MAN,,DRAWING,THE,BOLTS,,AND,HERE,IS,THE,PROOF,,AND,AT,THESE,WORDS,HE,LET,IN,D'ARTAGNAN,,WHO,BY,THE,LIGHT,OF,THE,LANTERN,HE,CARRIED,IN,HIS,HAND,,RECOGNIZED,HIS,OBSTINATE,INTERLOCUTOR," "0.210,0.460,0.970,1.740,2.100,2.320,2.440,2.630,2.850,3.020,3.150,3.290,3.640,3.670,3.970,4.050,4.490,4.900,5.070,5.230,5.330,5.420,5.930,6.470,6.660,6.760,6.950,7.260,7.360,7.530,7.640,8.240,8.720,9.050,9.240,9.360,9.680,9.870,10.040,10.370,10.500,10.870,10.950,11.090,11.490,11.750,12.390,12.560,12.990,13.750,14.0" 
6159-39642-0023 ",IT,IS,I,,WHAT,JOY,TO,SEE,YOU,ONCE,AGAIN,,YOU,ARE,RIGHT,THERE,WHAT,JOY,SAID,D'ARTAGNAN,,PRESSING,THE,OLD,MAN'S,HAND,,THERE," "0.210,0.370,0.510,0.920,1.120,1.300,1.560,1.660,1.830,1.960,2.190,2.590,3.660,3.810,3.880,4.120,4.380,4.560,4.890,5.050,5.600,6.030,6.430,6.530,6.710,6.950,7.330,7.890,8.270,8.34" 
6159-39642-0024 ",BUT,THE,KING,IS,ASLEEP,MY,DEAR,MONSIEUR,,MORDIOUX,,THEN,WAKE,HIM,,HE,WON'T,SCOLD,YOU,FOR,HAVING,DISTURBED,HIM,I,WILL,PROMISE,YOU,,YOU,COME,ON,THE,,PART,OF,THE,COUNT,DO,YOU,NOT," "0.360,0.490,0.570,0.760,0.850,1.190,1.290,1.420,1.820,2.470,3.090,3.260,3.500,3.720,4.010,4.070,4.230,4.450,4.840,4.920,5.070,5.260,5.670,5.830,5.950,6.060,6.490,6.680,7.520,7.670,7.910,8.020,8.130,8.270,8.490,8.550,8.630,9.000,9.080,9.240,9.530,9.905" 
6159-39642-0025 ",FROM,ATHOS,,MA,FOI,,NO,I,COME,ON,MY,OWN,PART,,COME,PARRY,QUICK,THE,KING,,I,WANT,THE,KING,,PARRY,DID,NOT,THINK,IT,HIS,DUTY,TO,,RESIST,ANY,LONGER,,HE,KNEW,D'ARTAGNAN,,OF,OLD,,HE,KNEW,THAT," "0.350,0.560,1.050,1.490,1.640,2.050,2.440,2.730,2.830,3.070,3.160,3.330,3.480,3.780,4.020,4.230,4.520,4.880,4.980,5.350,5.380,5.580,5.760,5.840,6.250,7.320,7.740,7.860,8.070,8.350,8.420,8.590,8.890,8.980,9.010,9.360,9.480,9.980,10.470,10.620,10.840,11.500,11.540,11.740,12.130,12.340,12.480,12.650,13.000,13.1" 
6159-39642-0026 ",ALTHOUGH,A,GASCON,,HIS,WORDS,NEVER,PROMISED,MORE,THAN,THEY,COULD,STAND,TO,,HE,CROSSED,A,COURT,AND,A,LITTLE,GARDEN,,APPEASED,THE,DOG,THAT,SEEMED,MOST,ANXIOUS,TO,TASTE,OF,THE,MUSKETEER'S,FLESH,AND,WENT,TO,KNOCK,AT,THE,WINDOW,OF,A,CHAMBER,FORMING,THE,GROUND,FLOOR,OF,A,LITTLE,PAVILION," "0.150,0.490,0.530,1.190,1.260,1.470,1.780,2.040,2.480,2.690,2.820,2.930,3.090,3.400,3.680,4.170,4.310,4.680,4.730,5.060,5.150,5.260,5.480,5.970,6.100,6.540,6.610,6.940,7.090,7.350,7.590,7.960,8.040,8.370,8.430,8.500,9.030,9.440,9.540,9.700,9.780,10.110,10.290,10.390,10.760,10.890,10.950,11.360,11.680,11.760,12.090,12.420,12.510,12.560,12.760,13.310,13.545" 
6159-39642-0027 ",IMMEDIATELY,A,LITTLE,DOG,,INHABITING,THAT,CHAMBER,REPLIED,TO,THE,GREAT,DOG,INHABITING,THE,COURT,,POOR,KING,SAID,D'ARTAGNAN,,TO,HIMSELF,,THESE,ARE,HIS,BODY,GUARDS,,IT,IS,TRUE,HE,IS,NOT,THE,WORSE,GUARDED,ON,THAT,ACCOUNT," "0.280,0.840,0.930,1.130,1.490,1.520,2.050,2.200,2.570,2.990,3.080,3.180,3.440,3.770,4.260,4.350,4.650,5.280,5.500,5.890,6.080,6.620,6.650,6.740,7.510,7.540,7.820,7.890,8.000,8.290,8.780,9.060,9.150,9.270,9.540,9.670,9.760,9.940,10.030,10.280,10.630,10.710,10.830,11.210,11.575" 
6159-39642-0028 ",WHO,BRINGS,YOU,SOME,NEWS,,A,NOISE,WAS,IMMEDIATELY,HEARD,IN,THE,CHAMBER,,A,DOOR,WAS,OPENED,AND,A,FLOOD,OF,LIGHT,INUNDATED,THE,CORRIDOR,AND,THE,GARDEN," "0.170,0.300,0.590,0.670,0.820,1.300,2.020,2.130,2.500,2.650,2.980,3.270,3.360,3.430,3.960,4.460,4.580,4.890,5.070,5.440,5.670,5.740,6.010,6.130,6.330,6.860,6.930,7.430,7.520,7.590,7.950,8.245" 
6159-39642-0029 ",COME,IN,MONSIEUR,LE,CHEVALIER,,SAID,HE,,TURNING,AROUND,,THEN,PERCEIVING,THE,FISHERMAN," "0.230,0.440,0.570,0.850,0.960,1.500,1.960,2.300,2.610,2.680,3.020,3.390,3.820,3.960,4.370,4.450,4.960,5.175" 
6159-39642-0030 ",D'ARTAGNAN,BOWED,,IT,,WAS,MY,DUTY,TO,BEHAVE,AS,I,DID,,THE,MOMENT,I,KNEW,THAT,I,HAD,THE,HONOR,OF,BEING,NEAR,YOUR,MAJESTY,,YOU,BRING,ME,NEWS,DO,YOU,SAY,,YES,SIRE,,FROM,THE,KING,OF,FRANCE,,MA,FOI,NO,SIRE,,REPLIED,D'ARTAGNAN," "0.250,0.920,1.440,1.740,1.820,1.980,2.160,2.300,2.590,2.680,3.030,3.170,3.240,3.680,3.780,3.920,4.210,4.250,4.480,4.600,4.670,4.840,4.950,5.250,5.350,5.630,5.820,5.930,6.440,7.090,7.240,7.430,7.560,7.900,8.000,8.140,8.470,8.900,9.140,9.540,9.950,10.110,10.190,10.390,10.460,10.960,11.270,11.410,11.910,12.090,12.510,12.630,13.060,13.660,13.84" 
6159-39642-0031 ",YOUR,MAJESTY,MUST,HAVE,SEEN,YONDER,THAT,THE,KING,OF,FRANCE,IS,ONLY,OCCUPIED,WITH,HIS,OWN,MAJESTY,,CHARLES,RAISED,HIS,EYES,TOWARDS,HEAVEN,,NO,SIRE,,NO,CONTINUED,D'ARTAGNAN," "0.240,0.400,0.780,0.960,1.070,1.330,1.670,1.810,1.870,2.080,2.160,2.500,2.620,2.790,3.330,3.420,3.580,3.720,4.270,4.980,5.400,5.630,5.790,6.070,6.340,6.650,7.260,7.440,7.860,7.890,8.300,8.720,9.290,9.31" 
6159-39642-0032 ",NEVERTHELESS,I,HOPE,THAT,YOUR,MAJESTY,WILL,LISTEN,TO,THE,FACTS,AND,NEWS,WITH,SOME,FAVOR,,SPEAK,MONSIEUR,,IF,I,AM,NOT,MISTAKEN,SIRE,,YOUR,MAJESTY,SPOKE,A,GREAT,DEAL,,AT,BLOIS,,OF,THE,EMBARRASSED,STATE,IN,WHICH,THE,AFFAIRS,OF,ENGLAND,ARE," "0.200,0.890,0.950,1.120,1.290,1.380,2.090,2.310,2.590,2.690,2.780,3.140,3.250,3.440,3.530,3.750,4.120,4.650,4.940,5.320,6.040,6.270,6.380,6.470,6.650,7.080,7.480,7.510,7.640,7.980,8.340,8.380,8.620,8.960,9.070,9.290,9.620,9.790,9.920,10.060,10.470,10.800,10.890,11.090,11.210,11.590,11.660,11.960,12.200,12.645" 
6159-39642-0033 ",CHARLES,COLORED,,MONSIEUR,SAID,HE,,IT,WAS,TO,THE,KING,OF,FRANCE,I,RELATED,,OH,YOUR,MAJESTY,IS,MISTAKEN,,SAID,THE,,MUSKETEER,COOLLY,,I,KNOW,HOW,TO," "0.490,0.910,1.310,1.410,1.980,2.200,2.480,2.510,2.620,2.770,2.880,2.960,3.170,3.250,3.610,3.670,4.130,4.710,4.940,5.030,5.390,5.510,6.060,6.100,6.360,6.510,6.550,7.050,7.490,7.790,8.040,8.250,8.450,8.680,8.7" 
6159-39642-0034 ",ONCE,FORTUNATE,THEY,LOOK,UPON,ME,NO,MORE," "0.200,0.420,0.940,1.020,1.210,1.440,1.510,1.660,1.970,2.22" 
6159-39642-0035 ",BUT,STILL,MORE,,THE,MOST,ABSOLUTE,DEVOTION,,AND,THAT,BELIEVE,ME,,WITH,ME,SIRE,MEANS,SOMETHING,,NOW,HEARING,YOUR,MAJESTY,COMPLAIN,OF,FATE,,I,FOUND,THAT,YOU,WERE,,NOBLE,AND,GENEROUS,AND,BORE,,MISFORTUNE,WELL," "0.160,0.450,0.680,1.000,1.060,1.140,1.360,1.730,2.240,2.560,2.770,3.060,3.330,3.540,3.760,4.040,4.270,4.660,4.880,5.320,5.910,6.250,6.620,6.710,7.070,7.390,7.470,7.820,7.860,8.020,8.320,8.490,8.570,8.720,8.760,9.170,9.260,9.700,9.930,10.130,10.160,10.750,11.070,11.36" 
6159-39642-0036 ",YOU,WILL,CHOOSE,PRESENTLY,SIRE,SAID,D'ARTAGNAN," "0.350,0.530,0.650,0.940,1.370,1.750,1.920,2.540,2.7" 
6159-39642-0037 ",CHARLES,ALLOWED,A,MOVEMENT,OF,IMPATIENCE,,TO,ESCAPE,HIM,,AND,THE,PRINCIPAL,OBJECT,YOUR,MAJESTY,FOUND,IN,YOUR,WAY,,CONTINUED,D'ARTAGNAN,,WAS,A,CERTAIN,GENERAL,COMMANDING,THE,ARMIES,OF,THE,PARLIAMENT,,AND,WHO,WAS,PLAYING,YONDER,THE,PART,OF,ANOTHER,CROMWELL,,DID,NOT,YOUR,MAJESTY,SAY,SO,,YES,BUT,I,REPEAT,TO,YOU,MONSIEUR," "0.430,0.820,1.140,1.210,1.550,1.710,2.220,2.370,2.510,2.840,3.080,3.590,3.720,3.780,4.150,4.460,4.550,4.890,5.170,5.300,5.420,5.780,6.050,6.380,6.970,7.300,7.490,7.540,7.860,8.160,8.610,8.710,9.030,9.090,9.160,9.680,10.010,10.160,10.260,10.430,10.770,11.040,11.130,11.420,11.500,11.770,12.360,12.720,12.860,13.090,13.190,13.540,13.750,14.040,14.550,14.870,14.990,15.050,15.350,15.430,15.500,16.030,16.15" 
6159-39642-0038 ",YES,MONSIEUR,BUT,ONCE,MORE,TO,WHAT,PURPOSE,ARE,ALL,THESE,QUESTIONS," "0.390,0.580,0.970,1.150,1.400,1.690,1.840,2.020,2.410,2.590,2.670,2.850,3.470,3.77" 
6159-39642-0039 ",I,HOPE,HOWEVER,PRESENTLY,YOU,WILL,,PARDON,MY,WANT,OF,ETIQUETTE,,YOUR,MAJESTY,ADDED,THAT,,NOTWITHSTANDING,,IF,YOU,COULD,SEE,HIM,,CONFER,WITH,HIM,,AND,MEET,HIM,FACE,TO,FACE," "0.140,0.370,0.570,0.970,1.470,1.570,1.750,1.860,2.200,2.300,2.540,2.630,3.030,3.460,3.600,4.020,4.280,4.560,4.620,5.470,5.500,5.700,5.770,5.890,6.130,6.450,6.500,6.890,7.030,7.330,7.360,7.510,7.700,7.840,8.080,8.200,8.560,8.74" 
6159-39642-0040 ",THE,ONLY,SERIOUS,ONE,,THE,ONLY,INSURMOUNTABLE,ONE,,THE,ONLY,REAL,ONE,YOU,MET,WITH,ON,YOUR,ROAD," "0.210,0.370,0.550,1.020,1.350,1.590,1.740,1.920,2.560,2.850,3.090,3.330,3.520,3.840,4.010,4.130,4.390,4.580,4.710,4.840,5.170,5.57" 
6159-39642-0041 ",MY,DESTINY,MY,FUTURE,MY,OBSCURITY,,OR,MY,GLORY,DEPEND,UPON,THAT,MAN,,BUT,WHAT,DO,YOU,DRAW,FROM,THAT,,ONE,THING,ALONE," "0.120,0.280,0.750,0.930,1.430,1.610,2.240,2.400,2.650,2.790,3.190,3.500,3.720,3.910,4.240,4.590,4.730,4.930,5.010,5.120,5.350,5.510,5.800,6.530,6.730,6.920,7.340,7.465" 
6159-39642-0042 ",MONSIEUR,,A,KING,WHO,HAS,NEITHER,ARMY,NOR,MONEY," "0.320,0.900,1.010,1.150,1.420,1.550,1.730,2.050,2.310,2.460,2.800,2.9" 
6159-39642-0043 ",HAS,NO,MEANS,OF,ACTING,AGAINST,A,MAN,LIKE,MONK," "0.170,0.410,0.560,0.880,0.970,1.270,1.560,1.620,1.890,2.090,2.390,2.665" 
6159-39642-0044 ",THAT,WITHOUT,AN,ARMY,AND,WITHOUT,A,MILLION,,I,HAVE,DONE,,I,MYSELF,,WHAT,YOUR,MAJESTY,THOUGHT,COULD,ALONE,BE,DONE,WITH,AN,ARMY,AND,A,MILLION," "0.370,0.830,1.180,1.250,1.630,1.760,2.010,2.070,2.460,2.490,2.670,2.800,3.170,3.210,3.410,3.970,4.280,4.480,4.570,4.910,5.180,5.310,5.550,5.650,5.910,6.040,6.120,6.440,6.560,6.620,6.970,7.235" 
6159-39642-0045 ",IN,ENGLAND,,EXACTLY,SIRE,,YOU,WENT,TO,TAKE,MONK,IN,ENGLAND,,SHOULD,I,BY,CHANCE,HAVE,DONE,WRONG,SIRE,,IN,TRUTH,YOU,ARE,MAD,MONSIEUR,,NOT,THE,LEAST,IN,THE,WORLD,SIRE,,YOU,HAVE,TAKEN,MONK,,YES,SIRE,,WHERE,,IN,THE,MIDST,OF,HIS,CAMP," "0.290,0.430,0.790,1.110,1.440,1.730,2.230,2.340,2.510,2.590,2.820,3.080,3.200,3.530,4.080,4.310,4.380,4.520,4.820,4.910,5.110,5.310,5.740,6.170,6.270,6.600,6.700,6.760,6.980,7.330,7.930,8.190,8.280,8.570,8.640,8.730,8.970,9.390,9.830,9.960,10.070,10.360,10.760,11.060,11.250,11.650,12.090,12.480,12.850,12.990,13.060,13.280,13.340,13.470,13.950,14.33" 
6159-39642-0046 ",I,BRING,HIM,TO,YOUR,,MAJESTY,SAID,D'ARTAGNAN,,SIMPLY,,YOU,BRING,HIM,TO,ME,,CRIED,THE,KING,,ALMOST,INDIGNANT,AT,WHAT,HE,CONSIDERED,A,MYSTIFICATION,,YES,SIRE,REPLIED,D'ARTAGNAN,,IN,THE,SAME,TONE,,I,BRING,HIM,TO,YOU,,HE,IS,DOWN,BELOW,YONDER,,IN,A,LARGE,CHEST,PIERCED,WITH,HOLES," "0.170,0.320,0.590,0.710,0.840,1.020,1.100,1.590,1.770,2.230,2.330,2.800,3.400,3.510,3.710,3.800,3.890,4.180,4.480,4.740,4.810,5.150,5.180,5.530,5.960,6.090,6.220,6.290,6.680,6.730,7.530,7.790,7.990,8.320,8.670,9.320,9.590,9.730,9.810,10.070,10.420,10.740,10.970,11.180,11.270,11.370,11.700,12.000,12.100,12.240,12.510,12.770,13.250,13.460,13.630,13.710,14.070,14.400,14.770,14.860,15.300,15.4" 