886-123273-0000 ",OUR,PROVISION,OF,WATER,,COULD,NOT,LAST,MORE,THAN,THREE,DAYS,,I,FOUND,THAT,OUT,FOR,CERTAIN,WHEN,SUPPER,TIME,CAME,,AND,,TO,OUR,SORROW,,WE,HAD,LITTLE,REASON,TO,EXPECT,TO,FIND,A,SPRING,IN,THESE,TRANSITION,BEDS," "0.170,0.390,0.820,0.930,1.550,1.580,1.770,2.000,2.430,2.590,2.700,2.960,3.540,4.520,4.700,5.060,5.300,5.560,5.710,6.260,6.470,6.760,7.140,7.690,8.470,8.910,9.000,9.180,9.320,9.890,10.120,10.240,10.410,10.740,11.130,11.270,11.710,11.840,12.090,12.160,12.630,12.800,13.050,13.780,14.190,14.64" 
886-123273-0001 ",THE,WHOLE,OF,THE,NEXT,DAY,THE,GALLERY,OPENED,BEFORE,US,ITS,ENDLESS,ARCADES,,WE,MOVED,ON,ALMOST,WITHOUT,A,WORD,,HANS,,SILENCE,,SEEMED,TO,BE,INFECTING,US,,THE,ROAD,WAS,NOW,NOT,ASCENDING," "0.540,0.640,0.950,1.040,1.120,1.430,1.790,1.900,2.350,2.690,3.150,3.300,3.570,4.050,4.840,5.670,5.840,6.210,6.470,7.070,7.410,7.500,8.040,8.640,9.140,9.180,9.960,10.040,10.420,10.510,10.630,11.170,11.480,12.530,12.670,13.020,13.170,13.510,13.750,14.380,14.495" 
886-123273-0002 ",AT,LEAST,NOT,PERCEPTIBLY,,SOMETIMES,EVEN,,IT,SEEMED,TO,HAVE,A,SLIGHT,FALL,,BUT,THIS,TENDENCY,,WHICH,WAS,VERY,TRIFLING,,COULD,NOT,DO,ANYTHING,TO,REASSURE,THE,PROFESSOR,,FOR,THERE,WAS,NO,CHANGE,IN,THE,BEDS," "0.140,0.270,0.540,0.720,1.530,2.260,2.870,3.360,3.390,3.530,3.750,3.830,4.000,4.080,4.430,5.050,5.900,6.030,6.210,7.040,7.430,7.630,7.780,8.030,8.760,9.000,9.170,9.340,9.510,9.900,10.080,10.570,10.650,11.320,11.850,12.040,12.170,12.330,12.540,12.960,13.050,13.130,13.790,13.81" 
886-123273-0003 ",AND,THE,TRANSITIONAL,CHARACTERISTICS,BECAME,MORE,AND,MORE,DECIDED,,THE,ELECTRIC,LIGHT,WAS,REFLECTED,IN,SPARKLING,SPLENDOUR,FROM,THE,SCHIST,,LIMESTONE,,AND,OLD,RED,SANDSTONE,OF,THE,WALLS,,IT,MIGHT,HAVE,BEEN,THOUGHT,,THAT,WE,WERE,PASSING,THROUGH,A,SECTION,OF,WALES," "0.210,0.410,0.490,1.170,2.040,2.410,2.790,2.920,3.190,3.980,5.180,5.330,5.710,6.110,6.250,6.760,6.900,7.470,8.080,8.260,8.380,8.920,9.160,9.960,9.990,10.190,10.420,10.620,11.260,11.370,11.490,12.030,13.230,13.430,13.630,13.720,13.870,14.310,14.340,14.510,14.620,14.740,15.210,15.400,15.490,15.850,15.960,16.540,16.745" 
886-123273-0004 ",OF,WHICH,AN,ANCIENT,PEOPLE,GAVE,ITS,NAME,TO,THIS,SYSTEM,,SPECIMENS,OF,MAGNIFICENT,MARBLES,CLOTHED,THE,WALLS,,SOME,OF,A,GREYISH,AGATE,FANTASTICALLY,VEINED,WITH,WHITE,,OTHERS,OF,RICH,CRIMSON,OR,YELLOW,DASHED,WITH,SPLOTCHES,OF,RED," "0.220,0.370,0.610,0.730,1.140,1.490,1.720,1.890,2.170,2.290,2.500,3.110,4.310,5.020,5.130,5.760,6.310,6.750,6.880,7.470,8.290,8.640,8.830,8.900,9.400,9.810,10.600,11.010,11.160,11.680,12.430,12.750,12.850,13.080,13.610,13.760,14.140,14.460,14.580,15.080,15.190,15.620,15.855" 
886-123273-0005 ",THEN,CAME,DARK,CHERRY,COLOURED,MARBLES,RELIEVED,BY,THE,LIGHTER,TINTS,OF,LIMESTONE,,THE,GREATER,PART,OF,THESE,BORE,IMPRESSIONS,OF,PRIMITIVE,ORGANISMS,,CREATION,HAD,EVIDENTLY,ADVANCED,SINCE,THE,DAY,BEFORE," "0.320,0.540,0.840,1.220,1.560,1.880,2.390,2.840,2.970,3.080,3.380,3.770,3.890,4.660,5.630,5.760,6.070,6.390,6.510,6.800,7.080,7.670,7.800,8.220,8.920,9.990,10.480,10.690,11.190,11.810,12.030,12.110,12.290,12.930,13.155" 
886-123273-0006 ",I,NOTICED,REMAINS,OF,A,MORE,PERFECT,ORDER,OF,BEINGS,,AMONGST,OTHERS,,GANOID,FISHES,,AND,SOME,OF,THOSE,SAUROIDS,IN,WHICH,PALAEONTOLOGISTS,HAVE,DISCOVERED,THE,EARLIEST,REPTILE,FORMS,,THE,DEVONIAN,SEAS,WERE,PEOPLED,BY,ANIMALS,OF,THESE,SPECIES," "0.060,0.200,0.630,1.060,1.140,1.200,1.390,1.880,2.230,2.350,2.930,3.380,3.760,4.180,4.260,4.740,5.230,5.260,5.460,5.630,5.730,5.950,6.580,6.680,6.910,7.910,8.000,8.550,8.700,9.100,9.620,10.190,10.960,11.070,11.640,12.030,12.170,12.520,12.710,13.160,13.260,13.490,14.250,14.27" 
886-123273-0007 ",AND,DEPOSITED,THEM,BY,THOUSANDS,IN,THE,ROCKS,OF,THE,NEWER,FORMATION,,IT,WAS,EVIDENT,THAT,WE,WERE,ASCENDING,THAT,SCALE,OF,ANIMAL,LIFE,IN,WHICH,MAN,FILLS,THE,HIGHEST,PLACE,,BUT,PROFESSOR,LIEDENBROCK,,SEEMED,,NOT,TO,NOTICE,IT,,HE,WAS,AWAITING,ONE,OF,TWO,EVENTS," "0.200,0.350,0.960,1.090,1.280,1.870,1.960,2.070,2.380,2.480,2.580,2.870,3.760,4.640,4.800,4.970,5.380,5.570,5.690,5.810,6.380,6.600,6.980,7.100,7.400,7.840,7.940,8.130,8.400,8.710,8.790,9.230,9.730,10.690,10.900,11.320,12.030,12.070,12.380,12.410,12.650,12.740,13.130,13.410,14.110,14.240,14.400,14.950,15.110,15.230,15.500,16.040,16.465" 
886-123273-0008 ",EITHER,THE,APPEARANCE,OF,A,VERTICAL,WELL,OPENING,BEFORE,HIS,FEET,,DOWN,WHICH,OUR,DESCENT,MIGHT,BE,RESUMED,,OR,THAT,OF,SOME,OBSTACLE,WHICH,SHOULD,EFFECTUALLY,TURN,US,BACK,ON,OUR,OWN,FOOTSTEPS,,BUT,EVENING,CAME,AND,NEITHER,WISH,WAS,GRATIFIED," "0.380,0.720,0.860,1.390,1.480,1.550,2.070,2.440,2.790,3.080,3.280,3.730,3.840,4.090,4.330,4.420,4.920,5.130,5.250,5.880,6.800,6.920,7.130,7.240,7.470,7.970,8.130,8.320,8.870,9.150,9.300,9.550,9.650,9.770,9.980,10.690,11.710,11.910,12.240,12.640,12.820,13.200,13.490,13.630,14.380,14.815" 
886-123273-0009 ",ON,FRIDAY,AFTER,A,NIGHT,DURING,WHICH,I,FELT,PANGS,OF,THIRST,,OUR,LITTLE,TROOP,AGAIN,PLUNGED,INTO,THE,WINDING,PASSAGES,OF,THE,GALLERY,,AFTER,TEN,HOURS,WALKING,,I,OBSERVED,A,SINGULAR,DEADENING,OF,THE,REFLECTION,OF,OUR,LAMPS,FROM,THE,SIDE,WALLS," "0.480,0.640,1.200,1.610,1.660,1.970,2.310,2.570,2.670,2.940,3.260,3.360,3.940,4.420,4.580,4.830,5.150,5.540,5.980,6.160,6.280,6.690,7.210,7.320,7.410,7.920,8.580,8.920,9.190,9.480,10.060,10.090,10.270,10.750,10.820,11.250,11.750,11.850,11.940,12.460,12.580,12.710,13.030,13.230,13.310,13.670,14.210,14.455" 
886-123273-0010 ",THE,MARBLE,,THE,SCHIST,,THE,LIMESTONE,,AND,THE,SANDSTONE,,WERE,GIVING,WAY,,TO,A,DARK,AND,LUSTRELESS,LINING,,AT,ONE,MOMENT,,THE,TUNNEL,BECOMING,VERY,NARROW,,I,LEANED,AGAINST,THE,WALL,,WHEN,I,REMOVED,MY,HAND,IT,WAS,BLACK," "0.320,0.450,1.020,1.050,1.170,1.670,1.730,1.830,2.650,2.830,3.010,3.080,3.840,4.080,4.210,4.520,5.010,5.060,5.260,5.320,5.740,5.870,6.420,7.040,7.840,7.980,8.190,8.650,8.680,8.770,9.110,9.510,9.720,10.270,10.300,10.560,10.820,11.180,11.280,11.740,12.570,12.730,12.830,13.150,13.270,13.640,13.770,13.910,14.410,14.74" 
886-123273-0011 ",I,LOOKED,NEARER,,AND,FOUND,WE,WERE,IN,A,COAL,FORMATION,,A,COAL,MINE,,I,CRIED,,A,MINE,WITHOUT,MINERS,,MY,UNCLE,REPLIED,,WHO,KNOWS,I,ASKED," "0.340,0.500,0.730,1.350,1.380,1.540,1.860,1.990,2.130,2.240,2.310,2.700,3.470,4.150,4.300,4.550,5.050,5.100,5.250,5.800,6.490,6.650,7.010,7.400,7.990,8.100,8.290,8.560,9.150,9.920,10.110,10.640,10.950,11.360,11.705" 
886-123273-0012 ",I,AM,CERTAIN,THAT,THIS,GALLERY,DRIVEN,THROUGH,BEDS,OF,COAL,WAS,NEVER,PIERCED,BY,THE,HAND,OF,MAN,,BUT,WHETHER,IT,BE,THE,HAND,OF,NATURE,OR,NOT,DOES,NOT,MATTER,,SUPPER,TIME,IS,COME,,LET,US,SUP,,HANS,PREPARED,SOME,FOOD," "0.270,0.420,0.540,0.950,1.120,1.310,1.740,2.050,2.250,2.510,2.620,2.990,3.160,3.430,3.840,3.980,4.080,4.320,4.410,4.840,5.920,6.110,6.370,6.480,6.620,6.710,6.950,7.040,7.470,7.550,7.830,8.050,8.200,8.710,9.090,9.320,9.650,9.800,10.250,10.750,10.950,11.160,11.490,12.930,13.280,13.670,13.840,14.330,14.79" 
886-123273-0013 ",I,SCARCELY,ATE,,AND,I,SWALLOWED,DOWN,THE,FEW,DROPS,OF,WATER,RATIONED,OUT,TO,ME,,ONE,FLASK,HALF,FULL,WAS,ALL,WE,HAD,LEFT,TO,SLAKE,THE,THIRST,OF,THREE,MEN,,AFTER,THEIR,MEAL,MY,TWO,COMPANIONS,LAID,THEMSELVES,DOWN,UPON,THEIR,RUGS," "0.510,0.740,1.270,1.680,2.040,2.190,2.280,2.710,2.950,3.050,3.240,3.530,3.630,3.970,4.310,4.500,4.600,4.860,6.120,6.410,6.840,7.160,7.520,7.690,7.830,7.940,8.190,8.490,8.600,8.900,9.060,9.430,9.490,9.780,10.170,11.920,12.210,12.400,12.720,12.880,13.090,13.680,13.890,14.300,14.580,14.840,14.990,15.410,15.515" 
886-123273-0014 ",AND,FOUND,IN,SLEEP,A,SOLACE,FOR,THEIR,FATIGUE,,BUT,I,COULD,NOT,SLEEP,,AND,I,COUNTED,EVERY,HOUR,UNTIL,MORNING,,ON,SATURDAY,,AT,SIX,,WE,STARTED,AFRESH,,IN,TWENTY,MINUTES,WE,REACHED,A,VAST,OPEN,SPACE," "0.130,0.290,0.540,0.680,1.030,1.110,1.520,1.650,1.820,2.330,3.010,3.160,3.260,3.420,3.620,4.000,4.180,4.390,4.500,4.900,5.220,5.570,5.910,6.410,8.260,8.460,9.130,9.220,9.430,9.890,10.230,10.350,10.750,11.340,12.520,12.610,12.950,13.340,13.470,13.750,13.820,14.240,14.520,15.040,15.46" 
886-123273-0015 ",I,THEN,KNEW,THAT,THE,HAND,OF,MAN,HAD,NOT,HOLLOWED,OUT,THIS,MINE,,THE,VAULTS,WOULD,HAVE,BEEN,SHORED,UP,,AND,AS,IT,WAS,,THEY,SEEMED,TO,BE,HELD,UP,BY,A,MIRACLE,OF,EQUILIBRIUM,,THIS,CAVERN,WAS,ABOUT,A,HUNDRED,FEET,WIDE,AND,A,HUNDRED,AND,FIFTY,IN,HEIGHT," "0.400,0.560,0.750,1.040,1.190,1.260,1.530,1.620,1.910,2.110,2.310,2.740,2.900,3.080,3.530,4.210,4.310,4.670,4.810,4.930,5.110,5.470,5.810,6.090,6.280,6.510,6.660,7.020,7.060,7.220,7.460,7.540,7.670,7.950,8.110,8.320,8.380,8.830,8.950,9.700,10.540,10.730,11.170,11.300,11.540,11.590,11.940,12.180,12.560,12.650,12.700,12.990,13.110,13.450,13.530,14.010,14.3" 
886-123273-0016 ",A,LARGE,MASS,HAD,BEEN,RENT,ASUNDER,BY,A,SUBTERRANEAN,DISTURBANCE,,YIELDING,TO,SOME,VAST,POWER,FROM,BELOW,IT,HAD,BROKEN,ASUNDER,,LEAVING,THIS,GREAT,HOLLOW,INTO,WHICH,HUMAN,BEINGS,WERE,NOW,PENETRATING,FOR,THE,FIRST,TIME," "0.390,0.510,0.840,1.190,1.320,1.510,1.750,2.180,2.350,2.420,3.150,3.950,5.400,5.920,6.070,6.320,6.720,7.060,7.240,7.660,7.770,7.890,8.250,8.850,9.010,9.450,9.650,9.930,10.320,10.540,10.760,11.090,11.470,11.570,11.740,12.450,12.540,12.640,12.990,13.550,13.825" 
886-123273-0017 ",THE,WHOLE,HISTORY,OF,THE,CARBONIFEROUS,PERIOD,WAS,WRITTEN,UPON,THESE,GLOOMY,WALLS,,AND,A,GEOLOGIST,MIGHT,WITH,EASE,TRACE,ALL,ITS,DIVERSE,PHASES,,THE,BEDS,OF,COAL,WERE,SEPARATED,BY,STRATA,OF,SANDSTONE,OR,COMPACT,CLAYS," "0.510,0.620,0.940,1.390,1.490,1.600,2.300,2.770,2.890,3.220,3.490,3.690,4.080,4.600,5.430,5.600,5.660,6.330,6.610,6.760,7.020,7.320,7.500,7.640,8.120,8.730,9.580,9.670,9.950,10.040,10.440,10.570,11.180,11.360,11.880,12.020,12.650,12.790,13.240,13.800,13.875" 
886-123273-0018 ",AND,APPEARED,CRUSHED,UNDER,THE,WEIGHT,OF,OVERLYING,STRATA,,AT,THE,AGE,OF,THE,WORLD,WHICH,PRECEDED,THE,SECONDARY,PERIOD,,THE,EARTH,WAS,CLOTHED,,WITH,IMMENSE,VEGETABLE,FORMS,,THE,PRODUCT,OF,THE,DOUBLE,INFLUENCE,OF,TROPICAL,HEAT,AND,CONSTANT,MOISTURE," "0.160,0.320,0.720,1.180,1.350,1.470,1.740,1.870,2.370,3.010,4.120,4.320,4.420,4.660,4.750,4.850,5.190,5.380,5.910,6.010,6.460,7.090,7.630,7.790,8.060,8.220,8.740,8.790,8.970,9.420,9.870,10.460,10.580,10.700,11.230,11.350,11.460,11.770,12.310,12.410,12.890,13.200,13.400,13.860,14.440,14.69" 
886-123273-0019 ",A,VAPOURY,ATMOSPHERE,SURROUNDED,THE,EARTH,,STILL,VEILING,THE,DIRECT,RAYS,OF,THE,SUN,,THENCE,ARISES,THE,CONCLUSION,THAT,THE,HIGH,TEMPERATURE,THEN,EXISTING,WAS,DUE,TO,SOME,OTHER,SOURCE,THAN,THE,HEAT,OF,THE,SUN," "0.280,0.360,0.930,1.550,2.050,2.170,2.560,2.610,3.020,3.400,3.510,3.950,4.290,4.400,4.470,4.960,5.850,6.170,6.680,6.770,7.430,7.570,7.650,7.880,8.450,8.630,9.180,9.340,9.520,9.640,9.850,10.070,10.440,10.600,10.670,10.920,11.030,11.120,11.560,11.915" 
886-123273-0020 ",PERHAPS,EVEN,THE,ORB,OF,DAY,MAY,NOT,HAVE,BEEN,READY,YET,TO,PLAY,THE,SPLENDID,PART,HE,NOW,ACTS,,THERE,WERE,NO,CLIMATES,,AS,YET,,AND,A,TORRID,HEAT,,EQUAL,FROM,POLE,TO,EQUATOR,,WAS,SPREAD,OVER,THE,WHOLE,SURFACE,OF,THE,GLOBE," "0.410,0.790,1.060,1.210,1.420,1.570,1.890,2.070,2.260,2.380,2.560,2.810,3.080,3.200,3.390,3.510,3.990,4.340,4.430,4.680,5.200,6.000,6.100,6.180,6.380,7.210,7.260,7.440,7.850,8.320,8.480,8.560,8.950,9.370,9.450,9.840,10.060,10.400,10.550,11.190,11.510,11.720,12.050,12.210,12.290,12.570,13.010,13.110,13.180,13.670,14.14" 
886-123273-0021 ",WHENCE,THIS,HEAT,,WAS,IT,FROM,THE,INTERIOR,OF,THE,EARTH,,NOTWITHSTANDING,THE,THEORIES,OF,PROFESSOR,LIEDENBROCK,,A,VIOLENT,HEAT,DID,AT,THAT,TIME,BROOD,WITHIN,THE,BODY,OF,THE,SPHEROID," "0.500,0.920,1.120,1.570,2.120,2.300,2.440,2.610,2.750,3.370,3.510,3.640,4.000,5.180,5.990,6.110,6.540,6.660,7.070,7.720,8.060,8.180,8.610,8.930,9.120,9.240,9.440,9.770,10.130,10.420,10.510,10.800,10.920,11.030,11.810,12.12" 
886-123273-0022 ",UNACQUAINTED,WITH,THE,BENEFICENT,INFLUENCES,OF,THE,SUN,,YIELDED,NEITHER,FLOWERS,NOR,SCENT,,BUT,THEIR,ROOTS,DREW,VIGOROUS,LIFE,FROM,THE,BURNING,SOIL,,OF,THE,EARLY,DAYS,OF,THIS,PLANET,,THERE,WERE,BUT,FEW,TREES,,HERBACEOUS,PLANTS,ALONE,EXISTED," "0.170,0.800,0.930,1.020,1.650,2.290,2.430,2.510,2.960,3.240,3.760,4.030,4.510,4.670,5.190,5.840,6.020,6.220,6.560,6.810,7.260,7.570,7.750,7.860,8.220,8.790,8.820,9.010,9.150,9.380,9.740,9.840,10.010,10.510,11.130,11.330,11.470,11.650,11.930,12.490,13.060,13.550,14.020,14.380,15.030,15.44" 
886-123273-0023 ",THERE,WERE,TALL,GRASSES,FERNS,LYCOPODS,,BESIDES,SIGILLARIA,,ASTEROPHYLLITES,,NOW,SCARCE,PLANTS,,BUT,THEN,THE,SPECIES,MIGHT,BE,COUNTED,BY,THOUSANDS,,THE,COAL,MEASURES,OWE,THEIR,ORIGIN,TO,THIS,PERIOD,OF,PROFUSE,VEGETATION," "0.430,0.590,0.690,1.010,1.590,2.270,3.190,3.570,4.140,5.000,5.170,6.140,6.490,6.770,7.220,7.760,8.080,8.240,8.600,8.710,9.200,9.400,9.500,9.880,10.100,10.810,11.670,11.800,12.130,12.660,12.820,13.010,13.490,13.610,13.820,14.230,14.370,14.860,15.810,16.14" 
886-123273-0024 ",THE,YET,ELASTIC,AND,YIELDING,CRUST,OF,THE,EARTH,OBEYED,THE,FLUID,FORCES,BENEATH,,THENCE,INNUMERABLE,FISSURES,AND,DEPRESSIONS,,THE,PLANTS,SUNK,,UNDERNEATH,THE,WATERS,,FORMED,BY,DEGREES,INTO,VAST,ACCUMULATED,MASSES," "0.430,0.550,0.880,1.450,1.550,2.050,2.420,2.490,2.640,2.970,3.370,3.470,3.900,4.300,4.820,5.860,6.270,6.890,7.400,7.530,8.270,8.810,8.930,9.460,9.660,9.750,10.420,10.510,11.040,11.610,11.870,12.030,12.520,12.740,13.150,13.820,14.380,14.75" 
886-123273-0025 ",THEN,CAME,THE,CHEMICAL,ACTION,OF,NATURE,,IN,THE,DEPTHS,OF,THE,SEAS,THE,VEGETABLE,ACCUMULATIONS,FIRST,BECAME,PEAT,,THEN,,ACTED,UPON,BY,GENERATED,GASES,AND,THE,HEAT,OF,FERMENTATION,,THEY,UNDERWENT,A,PROCESS,OF,COMPLETE,MINERALIZATION," "0.410,0.750,0.990,1.100,1.530,1.830,1.920,2.590,3.160,3.320,3.440,3.840,3.950,4.060,4.570,4.660,5.150,5.960,6.290,6.690,7.200,7.780,8.320,8.380,8.730,9.090,9.270,9.970,10.400,10.520,10.580,10.850,10.930,11.860,12.350,12.490,12.980,13.030,13.500,13.610,14.080,15.130,15.6" 
886-123273-0026 ",THUS,WERE,FORMED,THOSE,IMMENSE,COALFIELDS,,WHICH,NEVERTHELESS,ARE,NOT,INEXHAUSTIBLE,,AND,WHICH,THREE,CENTURIES,AT,THE,PRESENT,ACCELERATED,RATE,OF,CONSUMPTION,,WILL,EXHAUST,UNLESS,THE,INDUSTRIAL,WORLD,WILL,DEVISE,A,REMEDY," "0.450,0.790,0.930,1.340,1.640,1.990,2.780,3.280,3.470,4.270,4.440,4.680,5.540,5.990,6.200,6.460,6.780,7.390,7.470,7.560,7.930,8.620,8.850,8.940,9.690,9.720,9.860,10.460,10.780,10.890,11.470,11.850,12.000,12.490,12.550,13.080,13.595" 
886-123273-0027 ",THESE,REFLECTIONS,CAME,INTO,MY,MIND,WHILST,I,WAS,CONTEMPLATING,THE,MINERAL,WEALTH,STORED,UP,IN,THIS,PORTION,OF,THE,GLOBE,,THESE,NO,DOUBT,I,THOUGHT,WILL,NEVER,BE,DISCOVERED,,THE,WORKING,OF,SUCH,,DEEP,MINES,WOULD,INVOLVE,TOO,LARGE,AN,OUTLAY," "0.490,0.790,1.490,1.750,1.920,2.070,2.520,2.870,2.980,3.130,3.870,3.970,4.410,4.690,5.070,5.270,5.350,5.520,5.900,6.020,6.090,6.560,7.520,7.910,8.080,8.470,8.700,9.310,9.460,9.740,9.890,10.600,11.280,11.410,11.800,11.910,12.210,12.240,12.530,12.940,13.070,13.450,13.690,13.970,14.070,14.630,15.05" 
886-123273-0028 ",AND,WHERE,WOULD,BE,THE,USE,AS,LONG,AS,COAL,IS,YET,SPREAD,FAR,AND,WIDE,NEAR,THE,SURFACE,,SUCH,AS,MY,EYES,BEHOLD,THESE,VIRGIN,STORES,,SUCH,THEY,WILL,BE,WHEN,THIS,WORLD,COMES,TO,AN,END," "0.460,0.640,0.880,1.020,1.150,1.290,1.620,1.760,1.920,2.050,2.370,2.510,2.750,3.050,3.350,3.470,3.860,3.980,4.070,4.670,5.700,6.090,6.200,6.390,6.650,7.110,7.300,7.700,8.280,8.430,8.800,8.970,9.160,9.450,9.620,9.800,10.110,10.410,10.540,10.660,11.060,11.51" 
886-123273-0029 ",BUT,STILL,WE,MARCHED,ON,,AND,I,ALONE,WAS,FORGETTING,THE,LENGTH,OF,THE,WAY,BY,LOSING,MYSELF,IN,THE,MIDST,OF,GEOLOGICAL,CONTEMPLATIONS,,THE,TEMPERATURE,REMAINED,WHAT,IT,HAD,BEEN,DURING,OUR,PASSAGE,THROUGH,THE,LAVA,AND,SCHISTS," "0.480,0.670,0.970,1.080,1.480,1.920,1.950,2.140,2.300,2.650,2.790,3.240,3.340,3.630,3.730,3.830,4.090,4.270,4.600,5.080,5.160,5.260,5.610,5.710,6.340,7.400,8.830,8.920,9.420,9.880,10.070,10.170,10.340,10.630,10.960,11.070,11.470,11.630,11.760,12.170,12.320,13.000,13.47" 
886-123273-0030 ",ONLY,MY,SENSE,OF,SMELL,WAS,FORCIBLY,AFFECTED,BY,AN,ODOUR,OF,,PROTOCARBURET,OF,HYDROGEN,,I,IMMEDIATELY,RECOGNISED,IN,THIS,GALLERY,THE,PRESENCE,OF,A,CONSIDERABLE,QUANTITY,OF,THE,DANGEROUS,GAS,CALLED,BY,MINERS,FIREDAMP," "0.570,0.830,1.010,1.340,1.440,1.920,2.080,2.610,3.140,3.320,3.440,3.820,3.960,3.990,4.860,4.920,5.680,6.870,7.090,7.610,8.270,8.360,8.520,8.900,9.020,9.440,9.540,9.610,10.230,10.710,10.820,10.920,11.470,11.840,12.130,12.290,12.740,13.780,14.025" 
886-123273-0031 ",THE,EXPLOSION,OF,WHICH,,HAS,OFTEN,OCCASIONED,SUCH,DREADFUL,CATASTROPHES,,HAPPILY,,OUR,LIGHT,WAS,FROM,RUHMKORFF'S,INGENIOUS,APPARATUS,,IF,UNFORTUNATELY,WE,HAD,EXPLORED,THIS,GALLERY,WITH,TORCHES," "0.280,0.400,1.070,1.190,1.610,1.650,1.860,2.140,2.720,2.990,3.440,4.270,5.000,5.650,5.700,5.950,6.350,6.470,6.890,7.280,7.850,8.580,9.500,9.710,10.500,10.610,10.740,11.250,11.440,11.860,12.040,12.810,12.83" 
886-123273-0032 ",A,TERRIBLE,EXPLOSION,WOULD,HAVE,PUT,AN,END,TO,TRAVELLING,AND,,TRAVELLERS,AT,ONE,STROKE,,THIS,EXCURSION,THROUGH,THE,COAL,MINE,LASTED,TILL,NIGHT,,MY,UNCLE,SCARCELY,COULD,RESTRAIN,HIS,IMPATIENCE,AT,THE,HORIZONTAL,ROAD," "0.200,0.340,0.740,1.370,1.490,1.590,1.740,1.840,2.050,2.170,2.760,3.020,3.050,3.610,3.780,3.980,4.500,5.610,5.800,6.460,6.610,6.730,7.000,7.280,7.720,7.910,8.380,9.080,9.280,9.580,10.080,10.280,10.700,10.880,11.500,11.580,11.660,12.280,12.750,12.885" 
886-123273-0033 ",THE,DARKNESS,ALWAYS,DEEP,TWENTY,YARDS,BEFORE,US,,PREVENTED,US,FROM,ESTIMATING,THE,LENGTH,OF,THE,GALLERY,,AND,I,WAS,BEGINNING,TO,THINK,IT,MUST,BE,ENDLESS,,WHEN,SUDDENLY,AT,SIX,O'CLOCK,A,,WALL,VERY,UNEXPECTEDLY,STOOD,BEFORE,US,,RIGHT,OR,LEFT," "0.250,0.360,1.000,1.420,1.820,2.140,2.460,2.880,3.090,3.550,3.990,4.100,4.290,4.830,4.940,5.230,5.320,5.410,5.950,6.670,6.840,6.930,7.050,7.350,7.510,7.790,7.850,8.040,8.230,8.810,9.430,9.610,10.030,10.160,10.390,10.800,10.880,11.210,11.680,11.990,12.720,13.030,13.430,13.660,14.640,15.060,15.250,15.710,15.755" 
886-123273-0034 ",TOP,OR,BOTTOM,,THERE,WAS,NO,ROAD,FARTHER,,WE,WERE,AT,THE,END,OF,A,BLIND,ALLEY,,VERY,WELL,,IT'S,ALL,RIGHT,,CRIED,MY,UNCLE,,NOW,AT,ANY,RATE,,WE,SHALL,KNOW,WHAT,WE,ARE,ABOUT,,WE,ARE,NOT,IN,SAKNUSSEMM'S,ROAD," "0.100,0.330,0.460,0.990,1.430,1.600,1.760,2.010,2.320,2.830,3.600,3.750,3.890,3.980,4.130,4.370,4.470,4.530,4.900,5.320,6.400,6.640,7.000,7.040,7.220,7.380,7.810,8.060,8.300,8.440,8.870,9.500,9.960,10.180,10.380,10.690,10.720,10.900,11.100,11.350,11.580,11.690,11.820,12.310,13.950,14.080,14.170,14.420,14.530,15.210,15.690,15.875" 
886-123273-0035 ",AND,ALL,WE,HAVE,TO,DO,IS,TO,GO,BACK,,LET,US,TAKE,A,NIGHT'S,REST,,AND,IN,THREE,DAYS,WE,SHALL,GET,TO,THE,FORK,IN,THE,ROAD,,YES,,SAID,I,,IF,WE,HAVE,ANY,STRENGTH,LEFT,,WHY,NOT,,BECAUSE,TO,MORROW,WE,SHALL,HAVE,NO,WATER," "0.200,0.390,0.510,0.610,0.780,0.930,1.330,1.460,1.550,1.740,2.090,3.150,3.300,3.400,3.610,3.650,4.000,4.440,4.490,4.650,4.770,5.000,5.320,5.430,5.590,5.820,5.910,6.020,6.320,6.390,6.480,6.910,7.940,8.390,8.420,8.690,9.000,9.790,9.940,10.020,10.210,10.390,10.810,11.200,11.940,12.130,12.520,13.500,13.790,13.920,14.240,14.350,14.480,14.680,14.840,15.360,15.86" 
886-123273-0036 ",NOR,COURAGE,EITHER,,ASKED,MY,UNCLE,SEVERELY," "0.480,0.710,1.200,1.760,1.790,2.130,2.290,2.560,3.220,3.445" 