459-127521-0000 ",PART,THREE,,MY,SHORE,ADVENTURE," "0.410,0.660,1.270,1.810,2.050,2.420,3.060,3.52" 
459-127521-0001 ",HOW,MY,SHORE,ADVENTURE,BEGAN,,THE,APPEARANCE,OF,THE,ISLAND,WHEN,I,CAME,ON,DECK,NEXT,MORNING,,WAS,ALTOGETHER,CHANGED,,ALTHOUGH,THE,BREEZE,HAD,NOW,UTTERLY,CEASED," "0.370,0.640,0.870,1.170,1.630,2.260,4.940,5.100,5.640,5.750,5.890,6.390,6.530,6.630,6.890,7.040,7.340,7.600,8.100,8.140,8.360,8.890,9.600,10.460,10.760,10.870,11.340,11.510,11.710,12.080,12.600,12.75" 
459-127521-0002 ",THIS,,EVEN,TINT,,WAS,INDEED,BROKEN,UP,BY,STREAKS,OF,YELLOW,SAND,BREAK,IN,THE,LOWER,LANDS,,AND,BY,MANY,TALL,TREES,OF,THE,PINE,FAMILY,,OUT,,TOPPING,THE,OTHERS,,SOME,SINGLY,,SOME,IN,CLUMPS,,BUT,THE,GENERAL,COLOURING,,WAS,UNIFORM,AND,SAD," "0.430,0.650,0.680,1.020,1.410,1.440,1.670,2.100,2.410,2.620,2.770,3.230,3.380,3.600,3.930,4.230,4.350,4.450,4.730,5.330,5.490,5.720,5.860,6.120,6.410,6.830,6.930,7.010,7.450,7.970,8.100,8.330,8.360,8.700,8.820,9.370,9.610,9.890,10.430,10.560,10.810,10.950,11.500,12.030,12.220,12.310,12.670,13.270,13.300,13.510,14.090,14.300,14.850,15.29" 
459-127521-0003 ",THE,HILLS,RAN,UP,CLEAR,ABOVE,THE,VEGETATION,IN,SPIRES,OF,NAKED,ROCK,,ALL,WERE,STRANGELY,SHAPED,,AND,THE,SPY,GLASS,,WHICH,WAS,BY,THREE,OR,FOUR,HUNDRED,FEET,,THE,TALLEST,ON,THE,ISLAND,,WAS,LIKEWISE,THE,STRANGEST,IN,CONFIGURATION," "0.510,0.650,1.110,1.340,1.510,1.840,2.100,2.170,2.860,3.050,3.630,3.790,4.100,4.420,5.620,6.030,6.200,6.720,7.190,7.670,7.860,7.960,8.270,8.880,9.000,9.190,9.340,9.500,9.750,9.850,10.040,10.360,10.650,10.680,10.800,11.310,11.440,11.600,12.070,12.430,12.630,13.140,13.240,13.730,13.870,14.780,14.955" 
459-127521-0004 ",THE,BOOMS,WERE,TEARING,AT,THE,BLOCKS,,THE,RUDDER,WAS,BANGING,TO,AND,FRO,,AND,THE,WHOLE,SHIP,,CREAKING,,GROANING,,AND,JUMPING,,LIKE,A,MANUFACTORY," "0.360,0.560,1.090,1.200,1.630,1.740,1.810,2.560,2.590,2.720,3.060,3.250,3.720,3.970,4.090,4.620,5.240,5.430,5.540,5.810,6.230,6.460,7.050,7.210,7.820,7.870,8.090,8.640,8.840,9.000,9.060,9.950,10.425" 
459-127521-0005 ",WAS,A,THING,I,NEVER,LEARNED,TO,STAND,WITHOUT,A,QUALM,OR,SO,,ABOVE,ALL,IN,THE,MORNING,,ON,AN,EMPTY,STOMACH,,PERHAPS,IT,WAS,THIS,,PERHAPS,IT,WAS,THE,LOOK,OF,THE,ISLAND,,WITH,ITS,GREY,,MELANCHOLY,WOODS,,AND,WILD,STONE,SPIRES," "0.160,0.390,0.480,0.780,0.890,1.130,1.440,1.540,1.930,2.160,2.220,2.690,2.790,3.200,3.320,3.670,3.980,4.080,4.150,4.630,4.660,4.810,4.930,5.200,5.680,7.260,7.660,7.720,7.890,8.410,9.000,9.370,9.430,9.570,9.670,9.870,9.950,10.050,10.560,10.590,10.750,10.910,11.420,11.450,12.080,12.630,12.780,12.990,13.410,13.780,14.560,14.725" 
459-127521-0006 ",AND,THE,SURF,THAT,WE,COULD,BOTH,SEE,AND,HEAR,FOAMING,AND,THUNDERING,ON,THE,STEEP,,BEACH,,AT,LEAST,,ALTHOUGH,THE,SUN,SHONE,BRIGHT,AND,HOT,,AND,THE,SHORE,BIRDS,WERE,FISHING,AND,CRYING,ALL,AROUND,US," "0.110,0.300,0.400,0.720,0.840,0.940,1.070,1.340,1.660,1.800,2.250,2.760,2.900,3.410,3.560,3.650,3.980,4.010,4.530,5.230,5.420,5.880,6.130,6.440,6.550,6.870,7.160,7.370,7.480,7.870,8.180,8.410,8.510,8.890,9.270,9.380,9.750,9.870,10.280,10.460,10.800,11.160,11.275" 
459-127521-0007 ",AND,THE,BOATS,HAD,TO,BE,GOT,OUT,,AND,MANNED,,AND,THE,SHIP,,WARPED,THREE,OR,FOUR,MILES,ROUND,THE,CORNER,OF,THE,ISLAND,,AND,UP,THE,NARROW,PASSAGE,TO,THE,HAVEN,BEHIND,SKELETON,ISLAND,,I,VOLUNTEERED,FOR,ONE,OF,THE,BOATS,,WHERE,I,HAD,OF,COURSE,NO,BUSINESS," "0.140,0.320,0.390,0.730,0.870,0.940,1.050,1.260,1.660,1.720,1.870,2.450,2.580,2.680,2.790,3.140,3.170,3.580,3.870,3.950,4.190,4.670,4.970,5.060,5.470,5.580,5.720,6.210,6.470,6.680,6.790,6.920,7.230,7.760,7.890,8.010,8.400,8.910,9.380,9.870,10.930,11.150,11.830,11.970,12.110,12.210,12.290,12.840,12.950,13.150,13.240,13.590,13.700,14.140,14.310,14.930,15.28" 
459-127521-0008 ",THE,HEAT,WAS,SWELTERING,,AND,THE,MEN,GRUMBLED,FIERCELY,OVER,THEIR,WORK,,ANDERSON,WAS,IN,COMMAND,OF,MY,BOAT,,AND,INSTEAD,OF,KEEPING,THE,CREW,IN,ORDER,,HE,GRUMBLED,AS,LOUD,AS,THE,WORST,,WELL,,HE,SAID,WITH,AN,OATH,,IT'S,NOT,FOREVER," "0.420,0.540,0.840,0.970,1.680,1.740,1.910,2.010,2.240,2.600,3.100,3.330,3.500,3.880,4.950,5.440,5.610,5.710,6.110,6.220,6.370,6.840,6.960,7.150,7.500,7.610,7.930,8.020,8.310,8.400,8.880,9.100,9.280,9.750,9.880,10.140,10.260,10.350,10.900,12.060,12.610,12.710,12.860,13.050,13.190,13.280,13.670,13.920,14.120,14.310,14.910,15.36" 
459-127521-0009 ",I,THOUGHT,THIS,WAS,A,VERY,BAD,SIGN,,FOR,UP,TO,THAT,DAY,,THE,MEN,HAD,GONE,BRISKLY,AND,WILLINGLY,ABOUT,THEIR,BUSINESS,,BUT,THE,VERY,SIGHT,OF,THE,ISLAND,HAD,RELAXED,THE,CORDS,OF,DISCIPLINE,,ALL,THE,WAY,IN,,LONG,JOHN,STOOD,BY,THE,STEERSMAN,AND,CONNED,THE,SHIP," "0.520,0.760,0.970,1.160,1.270,1.330,1.610,1.880,2.470,2.580,2.760,2.910,3.030,3.290,3.740,3.770,3.910,4.100,4.260,4.510,4.940,5.030,5.520,5.780,5.900,6.480,6.790,6.970,7.070,7.350,7.560,7.650,7.760,8.250,8.410,8.930,9.020,9.370,9.450,9.990,11.360,11.580,11.680,11.910,12.290,12.320,12.670,13.000,13.270,13.390,13.500,14.070,14.230,14.550,14.680,15.000,15.49" 
459-127521-0010 ",HE,KNEW,THE,PASSAGE,LIKE,THE,PALM,OF,HIS,HAND,,AND,THOUGH,THE,MAN,IN,THE,CHAINS,GOT,EVERYWHERE,MORE,WATER,THAN,WAS,DOWN,IN,THE,CHART,,JOHN,NEVER,HESITATED,ONCE,,THERE'S,A,STRONG,SCOUR,WITH,THE,EBB,HE,SAID," "0.540,0.690,0.820,0.930,1.400,1.540,1.630,1.920,2.020,2.160,2.690,2.950,3.140,3.260,3.380,3.660,3.780,3.880,4.370,4.560,5.050,5.260,5.670,5.830,5.980,6.280,6.370,6.470,6.900,7.170,7.470,7.700,8.200,8.690,9.810,10.000,10.080,10.460,10.880,11.000,11.180,11.430,11.660,12.070,12.225" 
459-127521-0011 ",THE,PLUNGE,OF,OUR,ANCHOR,SENT,UP,CLOUDS,OF,BIRDS,WHEELING,AND,CRYING,OVER,THE,WOODS,,BUT,IN,LESS,THAN,A,MINUTE,,THEY,WERE,DOWN,AGAIN,,AND,ALL,WAS,ONCE,MORE,SILENT,,THE,PLACE,WAS,ENTIRELY,LAND,LOCKED,,BURIED,IN,WOODS," "0.490,0.620,1.030,1.140,1.320,1.740,1.970,2.130,2.570,2.750,3.170,3.640,3.750,4.260,4.460,4.580,5.110,5.660,5.830,5.940,6.130,6.280,6.350,6.640,6.670,6.840,6.990,7.290,7.810,7.920,8.120,8.490,8.740,9.000,9.220,9.750,11.290,11.580,11.880,12.020,12.560,12.840,13.230,13.440,13.810,13.940,14.520,14.655" 
459-127521-0012 ",WE,MIGHT,HAVE,BEEN,THE,FIRST,THAT,HAD,EVER,ANCHORED,THERE,SINCE,THE,ISLAND,AROSE,OUT,OF,THE,SEAS,,THERE,WAS,NOT,A,BREATH,OF,AIR,MOVING,,NOR,A,SOUND,BUT,THAT,OF,THE,SURF,BOOMING,,HALF,A,MILE,AWAY,,ALONG,THE,BEACHES,AND,AGAINST,THE,ROCKS,OUTSIDE," "0.170,0.300,0.500,0.660,0.850,0.920,1.230,1.360,1.540,1.770,2.290,2.530,2.710,2.900,3.330,3.860,3.960,4.070,4.170,4.790,6.360,6.510,6.650,6.800,6.860,7.200,7.340,7.590,8.070,8.320,8.550,8.630,9.060,9.240,9.420,9.520,9.640,9.980,10.480,10.620,10.840,10.890,11.130,11.660,11.710,12.090,12.180,12.720,12.860,13.180,13.280,13.620,14.300,14.76" 
459-127521-0013 ",A,PECULIAR,STAGNANT,SMELL,HUNG,OVER,THE,ANCHORAGE,,A,SMELL,OF,SODDEN,LEAVES,AND,ROTTING,TREE,TRUNKS,,I,OBSERVED,THE,DOCTOR,SNIFFING,AND,SNIFFING,,LIKE,SOMEONE,TASTING,,A,BAD,EGG,,I,DON'T,KNOW,ABOUT,TREASURE,,HE,SAID," "0.520,0.640,1.210,1.740,2.250,2.560,2.760,2.900,3.530,3.920,4.080,4.300,4.410,4.880,5.340,5.510,5.880,6.110,6.680,7.500,7.720,8.250,8.360,8.810,9.260,9.390,9.890,10.050,10.260,10.580,11.020,11.050,11.110,11.390,11.810,13.200,13.330,13.560,13.680,13.910,14.500,14.530,14.670,15.080,15.25" 
459-127521-0014 ",BUT,I'LL,STAKE,MY,WIG,THERE'S,FEVER,HERE,,IF,THE,CONDUCT,OF,THE,MEN,HAD,BEEN,ALARMING,IN,THE,BOAT,,IT,BECAME,TRULY,THREATENING,WHEN,THEY,HAD,COME,ABOARD,,THEY,LAY,ABOUT,THE,DECK,,GROWLING,TOGETHER,IN,TALK," "0.150,0.420,0.520,0.800,0.950,1.270,1.510,1.830,2.170,4.240,4.400,4.490,5.010,5.110,5.210,5.490,5.630,5.770,6.320,6.430,6.510,6.880,7.240,7.420,7.770,8.130,8.750,8.870,8.980,9.100,9.290,9.870,10.750,10.920,11.160,11.430,11.540,11.920,11.980,12.470,12.850,13.000,13.450,13.81" 
459-127521-0015 ",THE,SLIGHTEST,ORDER,WAS,RECEIVED,WITH,A,BLACK,LOOK,,AND,GRUDGINGLY,AND,CARELESSLY,OBEYED,,EVEN,THE,HONEST,HANDS,MUST,HAVE,CAUGHT,THE,INFECTION,,FOR,THERE,WAS,NOT,ONE,MAN,ABOARD,TO,MEND,ANOTHER,,MUTINY,,IT,WAS,PLAIN," "0.420,0.540,0.970,1.320,1.490,1.930,2.040,2.100,2.420,2.760,2.810,2.990,3.650,3.800,4.460,5.060,6.100,6.390,6.530,6.890,7.290,7.450,7.570,7.840,7.960,8.610,8.900,9.070,9.170,9.350,9.620,9.810,10.090,10.530,10.740,10.980,11.490,12.280,12.890,12.920,13.060,13.220,13.760,13.865" 
459-127521-0016 ",HUNG,OVER,US,LIKE,A,THUNDER,CLOUD,,AND,IT,WAS,NOT,ONLY,WE,OF,THE,CABIN,PARTY,WHO,PERCEIVED,THE,DANGER,,LONG,JOHN,WAS,HARD,AT,WORK,,GOING,FROM,GROUP,TO,GROUP,,SPENDING,HIMSELF,IN,GOOD,ADVICE,,AND,AS,FOR,EXAMPLE,,NO,MAN,COULD,HAVE,SHOWN,A,BETTER," "0.210,0.460,0.750,0.910,1.050,1.130,1.420,2.000,3.310,3.570,3.650,3.780,3.990,4.270,4.480,4.580,4.680,5.020,5.340,5.470,5.950,6.020,6.560,7.390,7.790,8.150,8.300,8.500,8.620,8.950,8.980,9.220,9.410,9.670,9.790,10.180,10.390,10.890,11.300,11.430,11.580,12.210,12.320,12.550,12.660,12.820,13.480,13.740,13.940,14.250,14.370,14.470,14.740,14.790,15.280,15.65" 
459-127521-0017 ",HE,FAIRLY,OUTSTRIPPED,HIMSELF,IN,WILLINGNESS,AND,CIVILITY,,HE,WAS,ALL,SMILES,TO,EVERYONE,,IF,AN,ORDER,WERE,GIVEN," "0.490,0.680,1.040,1.450,1.810,1.900,2.610,2.770,3.430,3.680,3.860,4.030,4.310,4.740,4.850,5.410,6.310,6.440,6.540,6.810,6.960,7.370,7.49" 
459-127521-0018 ",APPEARED,THE,WORST,,WE,HELD,A,COUNCIL,,IN,THE,CABIN,,SIR,,SAID,THE,CAPTAIN,,IF,I,,RISK,ANOTHER,ORDER,,THE,WHOLE,SHIP'LL,COME,ABOUT,OUR,EARS,BY,THE,RUN,,YOU,SEE,SIR,,HERE,IT,IS,,I,GET,A,ROUGH,ANSWER,DO,I,NOT," "0.110,0.570,0.660,1.180,2.440,2.580,2.770,2.820,3.420,3.500,3.630,3.710,4.160,6.360,6.840,6.980,7.150,7.230,7.720,8.030,8.230,8.280,8.350,8.620,8.920,9.360,9.460,9.600,9.810,10.110,10.270,10.530,10.720,11.020,11.160,11.280,11.730,12.280,12.430,12.660,13.070,13.220,13.430,13.530,14.040,14.260,14.390,14.510,14.580,14.770,15.120,15.280,15.350,15.750,15.985" 
459-127521-0019 ",WELL,IF,I,SPEAK,BACK,,PIKES,WILL,BE,GOING,IN,TWO,SHAKES,,IF,I,DON'T,,SILVER,WILL,SEE,THERE'S,SOMETHING,UNDER,THAT,,AND,THE,GAME'S,UP,,NOW,WE'VE,ONLY,ONE,MAN,TO,RELY,ON,,AND,WHO,IS,THAT,,ASKED,THE,SQUIRE,,SILVER,SIR,,RETURNED,THE,CAPTAIN," "0.260,0.570,0.700,0.790,1.110,1.550,1.650,1.930,2.020,2.130,2.420,2.510,2.690,3.320,3.550,3.740,3.810,4.170,4.460,4.830,4.980,5.240,5.460,5.730,5.950,6.280,6.330,6.480,6.550,6.910,7.230,7.860,8.120,8.310,8.500,8.720,8.970,9.090,9.450,9.800,11.060,11.220,11.380,11.490,11.850,11.900,12.100,12.170,12.600,13.640,14.170,14.650,14.680,15.000,15.080,15.530,15.775" 
459-127521-0020 ",IF,THEY,NONE,OF,THEM,GO,,WELL,THEN,WE,HOLD,THE,CABIN,AND,GOD,DEFEND,THE,RIGHT,,IF,SOME,GO,,YOU,MARK,MY,WORDS,SIR,,SILVER'LL,BRING,EM,ABOARD,AGAIN,AS,MILD,AS,LAMBS,,IT,WAS,SO,DECIDED," "0.230,0.380,0.470,0.670,0.740,0.880,1.380,1.610,1.850,2.140,2.260,2.530,2.630,2.950,3.120,3.380,3.680,3.770,4.170,4.590,4.790,5.040,5.440,5.810,5.960,6.180,6.290,6.660,7.220,7.250,7.770,7.950,8.120,8.430,8.790,8.960,9.360,9.500,10.240,11.560,11.730,11.860,12.040,12.680,12.89" 
459-127521-0021 ",LOADED,PISTOLS,WERE,SERVED,OUT,,TO,ALL,THE,SURE,MEN,,HUNTER,,JOYCE,AND,REDRUTH,WERE,TAKEN,INTO,OUR,CONFIDENCE,,AND,RECEIVED,THE,NEWS,WITH,LESS,SURPRISE,AND,A,BETTER,SPIRIT,,THAN,WE,HAD,LOOKED,FOR,,AND,THEN,THE,CAPTAIN,WENT,ON,DECK,,AND,ADDRESSED,THE,CREW," "0.260,0.590,1.080,1.210,1.590,1.870,1.900,2.030,2.270,2.410,2.720,3.120,3.840,4.310,4.370,4.830,5.100,5.590,5.690,6.010,6.230,6.380,7.140,7.200,7.340,7.770,7.870,8.280,8.430,8.640,9.320,9.430,9.480,9.740,10.190,10.220,10.370,10.460,10.570,10.760,11.180,11.700,11.930,12.150,12.240,12.620,12.800,12.930,13.310,13.360,13.510,13.890,13.970,14.410,14.905" 
459-127521-0022 ",MY,LADS,,SAID,HE,,WE'VE,HAD,A,HOT,DAY,AND,ARE,ALL,TIRED,AND,OUT,OF,SORTS,,A,TURN,ASHORE'LL,HURT,NOBODY,,THE,BOATS,ARE,STILL,IN,THE,WATER,,YOU,CAN,TAKE,THE,GIGS,,AND,AS,MANY,AS,PLEASE,MAY,GO,ASHORE,FOR,THE,AFTERNOON," "0.530,0.740,1.280,1.310,1.540,1.860,2.330,2.600,2.810,2.870,3.100,3.430,3.570,3.740,3.910,4.340,4.460,4.580,4.690,5.270,5.530,5.670,5.900,6.390,6.620,7.140,7.450,7.590,7.900,7.970,8.210,8.280,8.360,8.850,9.060,9.200,9.310,9.540,9.640,10.240,10.270,10.420,10.530,10.770,10.910,11.280,11.430,11.640,12.010,12.140,12.280,13.040,13.265" 
459-127521-0023 ",HAD,HE,BEEN,ON,DECK,,HE,COULD,NO,LONGER,SO,MUCH,AS,HAVE,PRETENDED,NOT,TO,UNDERSTAND,THE,SITUATION,,IT,WAS,AS,PLAIN,AS,DAY," "0.480,0.630,0.730,0.920,1.070,1.480,1.510,1.650,1.810,1.950,2.320,2.440,2.690,2.870,3.040,3.690,3.890,4.030,4.580,4.680,5.390,5.920,6.090,6.260,6.410,6.860,7.050,7.510,7.8" 
459-127521-0024 ",THE,HONEST,HANDS,,AND,I,WAS,SOON,TO,SEE,IT,PROVED,THAT,THERE,WERE,SUCH,ON,BOARD,,MUST,HAVE,BEEN,VERY,STUPID,FELLOWS,,OR,RATHER,I,SUPPOSE,THE,TRUTH,WAS,THIS,,THAT,ALL,HANDS,WERE,DISAFFECTED,BY,THE,EXAMPLE,OF,THE,RINGLEADERS,,ONLY,SOME,MORE,,SOME,LESS," "0.360,0.520,0.860,1.490,1.600,1.760,1.830,2.030,2.250,2.350,2.550,2.670,3.250,3.390,3.550,3.770,4.060,4.220,4.670,5.060,5.280,5.380,5.550,5.840,6.170,6.800,7.360,7.590,8.060,8.130,8.500,8.630,8.930,9.120,9.600,9.810,10.000,10.220,10.640,10.720,11.400,11.520,11.740,12.250,12.350,12.440,13.190,13.420,13.760,14.070,14.570,14.600,14.870,15.360,15.53" 
459-127521-0025 ",AND,A,FEW,,BEING,GOOD,FELLOWS,IN,THE,MAIN,,COULD,NEITHER,BE,LED,NOR,DRIVEN,ANY,FURTHER,,IT,IS,ONE,THING,TO,BE,IDLE,AND,SKULK,,AND,QUITE,ANOTHER,TO,TAKE,A,SHIP,,AND,MURDER,A,NUMBER,OF,INNOCENT,MEN,,AT,LAST,HOWEVER,THE,PARTY,WAS,MADE,UP," "0.180,0.360,0.440,0.920,1.010,1.240,1.420,1.810,1.900,1.980,2.420,2.840,3.000,3.250,3.400,3.690,3.840,4.190,4.490,5.020,5.880,6.080,6.200,6.430,6.660,6.750,6.950,7.410,7.550,8.090,8.250,8.410,8.610,8.980,9.090,9.300,9.380,9.760,9.790,10.010,10.390,10.430,10.710,10.810,11.210,11.600,13.050,13.260,13.610,14.020,14.110,14.410,14.570,14.790,15.080,15.335" 
459-127521-0026 ",SIX,FELLOWS,WERE,TO,STAY,ON,BOARD,,AND,THE,REMAINING,THIRTEEN,,INCLUDING,SILVER,,BEGAN,TO,EMBARK,,THEN,IT,WAS,THAT,THERE,CAME,INTO,MY,HEAD,THE,FIRST,OF,THE,MAD,NOTIONS,THAT,CONTRIBUTED,SO,MUCH,TO,SAVE,OUR,LIVES," "0.360,0.610,0.970,1.060,1.150,1.400,1.560,2.030,2.260,2.460,2.550,2.980,3.820,3.870,4.410,4.940,4.990,5.360,5.490,6.050,7.740,7.990,8.110,8.380,8.550,8.700,9.010,9.200,9.380,9.720,9.810,10.080,10.170,10.250,10.550,11.090,11.250,11.820,11.970,12.230,12.370,12.610,12.720,13.430,13.86" 
459-127521-0027 ",IF,SIX,MEN,WERE,LEFT,BY,SILVER,,IT,WAS,PLAIN,OUR,PARTY,COULD,NOT,TAKE,AND,FIGHT,THE,SHIP,,AND,SINCE,ONLY,SIX,WERE,LEFT,,IT,WAS,EQUALLY,PLAIN,THAT,THE,CABIN,PARTY,HAD,NO,PRESENT,NEED,OF,MY,ASSISTANCE,,IT,OCCURRED,TO,ME,AT,ONCE,TO,GO,ASHORE," "0.500,0.700,0.970,1.200,1.310,1.540,1.670,2.250,2.340,2.530,2.690,3.080,3.210,3.510,3.680,3.880,4.200,4.380,4.630,4.740,5.100,5.480,5.690,5.950,6.230,6.510,6.600,7.010,7.230,7.370,7.560,7.930,8.260,8.380,8.490,8.840,9.190,9.380,9.530,9.890,10.160,10.270,10.420,11.210,11.980,12.140,12.420,12.520,12.660,12.770,13.250,13.370,13.550,14.140,14.505" 
459-127521-0028 ",IN,A,JIFFY,I,HAD,SLIPPED,OVER,THE,SIDE,AND,CURLED,UP,IN,THE,FORE,SHEETS,OF,THE,NEAREST,BOAT,,AND,ALMOST,AT,THE,SAME,MOMENT,,SHE,SHOVED,OFF,,NO,ONE,TOOK,NOTICE,OF,ME,,ONLY,THE,BOW,OAR,SAYING,,IS,THAT,YOU,JIM,,KEEP,YOUR,HEAD,DOWN," "0.440,0.600,0.670,1.090,1.160,1.320,1.560,1.750,1.880,2.290,2.440,2.730,2.860,2.950,3.050,3.280,3.590,3.710,3.800,4.150,4.540,4.810,5.000,5.370,5.450,5.560,5.790,6.280,6.370,6.560,6.830,7.280,8.740,8.950,9.120,9.300,9.610,9.740,10.030,10.260,10.560,10.660,10.860,11.220,11.610,11.900,12.010,12.210,12.410,12.850,12.930,13.170,13.270,13.470,13.910,14.405" 
459-127521-0029 ",BUT,SILVER,,FROM,THE,OTHER,BOAT,,LOOKED,SHARPLY,OVER,AND,CALLED,OUT,TO,KNOW,IF,THAT,WERE,ME,,AND,FROM,THAT,MOMENT,I,BEGAN,TO,REGRET,WHAT,I,HAD,DONE,,THE,CREWS,RACED,FOR,THE,BEACH,,BUT,THE,BOAT,I,WAS,IN,,HAVING,SOME,START,,AND,BEING,AT,ONCE,THE,LIGHTER,AND,THE,BETTER,MANNED," "0.460,0.690,1.230,1.300,1.490,1.630,1.810,2.190,2.400,2.630,3.030,3.370,3.500,3.760,3.920,4.020,4.180,4.270,4.460,4.570,5.020,5.430,5.590,5.730,5.920,6.420,6.460,6.760,6.880,7.250,7.490,7.570,7.740,8.120,9.530,9.680,10.100,10.360,10.490,10.600,11.090,11.360,11.500,11.590,11.820,11.950,12.170,12.540,12.650,12.940,13.150,13.650,13.690,13.900,14.150,14.260,14.550,14.630,15.060,15.170,15.250,15.490,15.990,16.14" 
459-127521-0030 ",SHOT,FAR,AHEAD,OF,HER,CONSORT,,AND,THE,BOW,HAD,STRUCK,AMONG,THE,SHORE,SIDE,TREES,AND,I,HAD,CAUGHT,A,BRANCH,AND,SWUNG,MYSELF,OUT,,AND,PLUNGED,INTO,THE,NEAREST,THICKET,,WHILE,SILVER,AND,THE,REST,WERE,STILL,A,HUNDRED,YARDS,BEHIND," "0.210,0.510,0.760,0.940,1.010,1.120,1.730,2.150,2.350,2.430,2.710,2.890,3.180,3.440,3.550,3.780,4.000,4.530,4.670,4.730,4.890,5.120,5.180,5.600,5.730,5.950,6.370,6.720,6.880,7.080,7.500,7.680,7.820,8.160,8.590,8.760,9.070,9.460,9.560,9.650,10.040,10.160,10.410,10.450,10.760,11.090,11.720,12.17" 
459-127521-0031 ",BUT,YOU,MAY,SUPPOSE,I,PAID,NO,HEED," "0.500,0.690,0.770,0.910,1.440,1.570,1.830,2.000,2.470,2.56" 