2979-156237-0000 ",THE,MEDIUM,WAS,A,THIN,NERVOUS,LOOKING,YOUTH,OF,ABOUT,NINETEEN,,BUT,,AS,MISTER,DEMPSTER,ASSURED,MISTER,HOGARTH,,WAS,IN,EVERY,WAY,TO,BE,TRUSTED,AS,HIS,CHARACTER,WAS,,IRREPROACHABLE,AND,OF,GREAT,SINCERITY,AND,SIMPLICITY," "0.200,0.300,0.750,0.900,0.990,1.470,1.820,2.150,2.430,2.520,2.870,3.610,3.730,4.180,4.460,4.630,4.900,5.410,5.880,6.150,6.890,7.110,7.390,7.510,7.890,8.130,8.240,8.350,8.940,9.110,9.260,9.770,10.030,10.060,11.000,11.100,11.270,11.600,12.210,12.350,13.040,13.28" 
2979-156237-0001 ",BEING,CAUSED,BY,SPIRITUAL,AGENCY,,AND,THOUGH,HE,COULD," "0.160,0.430,0.910,1.040,1.570,2.200,2.470,2.680,2.930,3.090,3.310,3.33" 
2979-156237-0002 ",AS,EVERY,UNBELIEVER,ALWAYS,FEELS,AT,FIRST,,BUT,,THE,EAGERNESS,OF,THE,LARGE,PARTY,WHO,WERE,GATHERED,TOGETHER,,HAD,SOMETHING,INFECTIOUS,IN,IT,,MANY,OF,THEM,HAD,KNOWN,SEVERE,BEREAVEMENT," "0.250,0.440,0.940,1.580,2.020,2.250,2.350,2.920,3.240,3.700,3.870,4.000,4.650,4.770,4.870,5.250,5.780,5.910,6.080,6.460,7.020,7.240,7.430,7.780,8.320,8.430,8.590,9.160,9.500,9.590,9.800,9.990,10.290,10.730,11.410,11.63" 
2979-156237-0003 ",AND,THE,BRIEF,MESSAGES,COMMUNICATED,,BY,RAPS,,OR,BY,THE,VOICE,OF,THE,MEDIUM,,GAVE,THEM,CONSOLATION,AND,HOPE,,TO,FRANCIS,THE,DETAILS,COMMUNICATED,APPEARED,TO,BE,MEAGRE,AND,UNSATISFACTORY,,THE,SPIRITS,ALL,SAID,THAT,THEY,WERE,HAPPY," "0.280,0.470,0.580,1.010,1.590,2.450,2.690,2.870,3.470,3.600,3.750,3.900,3.990,4.350,4.420,4.490,4.990,5.190,5.470,5.610,6.410,6.530,6.940,7.720,7.880,8.430,8.520,9.000,9.650,10.070,10.180,10.320,10.670,10.760,11.850,12.280,12.430,12.960,13.210,13.590,13.710,13.820,13.950,14.570,14.685" 
2979-156237-0004 ",WHICH,TO,SOME,PRESENT,,WAS,A,FACT,OF,INESTIMABLE,VALUE,BUT,TO,HIM,,IT,WAS,A,MATTER,OF,COURSE,,HE,NEVER,HAD,BELIEVED,SINCE,HE,HAD,THOUGHT,OUT,THE,SUBJECT,IN,EARLY,MANHOOD,,THAT,GOD,WOULD,CONTINUE,EXISTENCE,IF,HE,DID,NOT,MAKE,IT,A,BLESSING," "0.110,0.300,0.440,0.720,1.140,1.350,1.530,1.610,1.960,2.080,2.840,3.280,3.640,3.740,4.220,4.250,4.350,4.480,4.530,4.800,4.940,5.520,5.970,6.090,6.350,6.650,7.170,7.490,7.610,7.830,8.150,8.380,8.470,8.970,9.050,9.270,9.940,10.230,10.390,10.660,10.820,11.290,11.960,12.070,12.160,12.340,12.660,12.840,12.910,12.960,13.650,13.805" 
2979-156237-0005 ",BUT,TO,OTHERS,WHO,,LIKE,MANY,BEFORE,HIM,,HAD,INTELLIGENTLY,ACCEPTED,,OF,A,STERNER,THEOLOGY,,AND,WHO,HAD,BEEN,STRUGGLING,THROUGH,YEARS,OF,CHAOTIC,DOUBTS,AND,FANCIES,FOR,FOOTING,ON,WHICH,TO,REST,,HE,SAW,THAT,THESE,ASSURANCES,,GAVE,REAL,STRENGTH,AND,SUPPORT," "0.290,0.490,0.680,1.140,1.480,1.510,1.750,2.000,2.420,2.730,3.010,3.150,3.920,4.590,4.790,4.950,5.040,5.490,6.470,6.500,6.640,6.720,6.890,7.040,7.660,7.870,8.200,8.310,8.760,9.100,9.220,9.790,9.940,10.300,10.420,10.720,10.880,11.420,11.810,11.970,12.280,12.460,12.630,13.460,13.740,14.040,14.340,14.790,14.930,15.530,15.77" 
2979-156237-0006 ",AN,HOUR,HAD,PASSED,AMIDST,THESE,MANIFESTATIONS,,THE,INTEREST,OF,THE,BELIEVERS,CONTINUED,TO,BE,UNFLAGGING,,BUT,FRANCIS,FELT,A,LITTLE,TIRED,OF,IT,,HE,HAD,LOST,NO,DEAR,FRIEND,BY,DEATH," "0.220,0.390,0.630,0.850,1.390,1.810,2.070,3.180,3.500,3.680,4.260,4.350,4.430,4.980,5.610,5.740,5.890,6.700,6.880,7.030,7.540,7.860,7.980,8.210,8.560,8.680,8.830,10.330,10.470,10.660,10.990,11.160,11.450,11.730,11.850,12.340,12.49" 
2979-156237-0007 ",THE,DEAREST,BEINGS,IN,THE,WORLD,TO,HIM,WERE,HIS,TWO,COUSINS,,AND,THEY,WERE,DIVIDED,FROM,HIM,BY,CIRCUMSTANCES,ALMOST,AS,CRUEL,AS,THE,GRAVE,,HOW,FEW,HAVE,DONE,JUSTICE,,TO,THE,SAD,PARTINGS,,THE,MOURNFUL,ALIENATIONS," "0.500,0.640,1.070,1.420,1.490,1.580,1.890,1.970,2.240,2.350,2.520,2.760,3.410,3.800,3.990,4.170,4.280,4.740,4.940,5.140,5.280,6.140,6.640,6.790,7.220,7.370,7.460,7.970,8.490,8.710,9.070,9.220,9.420,10.020,10.270,10.390,10.490,11.020,11.640,11.780,11.900,12.500,13.370,13.465" 
2979-156237-0008 ",BEREAVEMENT,IN,ALL,ITS,VARIED,BITTERNESS,,HAS,BEEN,SUNG,BY,MANY,POETS,IN,STRAINS,WORTHY,OF,THE,SUBJECT,,BUT,CIRCUMSTANCES,ARE,SO,INSIDIOUS,,AND,OFTEN,SO,PROSAIC,,THAT,THEIR,TRAGICAL,OPERATION,HAS,BEEN,RARELY,TREATED,OF,,IN,VERSE," "0.180,0.980,1.170,1.520,1.700,2.050,2.600,2.960,3.160,3.360,3.700,3.830,4.070,4.590,4.690,5.150,5.550,5.660,5.740,6.400,6.730,6.900,7.820,7.930,8.270,9.020,9.220,9.460,9.760,10.170,10.830,11.030,11.170,11.320,11.980,12.650,12.950,13.170,13.640,14.070,14.330,14.360,14.530,15.150,15.595" 
2979-156237-0009 ",HIS,THOUGHTS,RECURRED,AS,THEY,ALWAYS,DID,WHEN,HE,FELT,SAD,OR,SERIOUS,TO,JANE,MELVILLE,,TO,THE,WILL,THAT,HAD,BROUGHT,THEM,TOGETHER,,AND,AT,THE,SAME,TIME,SO,CRUELLY,PARTED,THEM,,TO,THE,UNKNOWN,FATHER,WHOSE,OWN,LIFE,HAD,BEEN,BLIGHTED,BY,THE,LOSS," "0.220,0.690,1.070,1.650,1.760,1.910,2.410,2.630,2.730,2.840,3.130,3.370,3.470,4.020,4.170,4.460,5.040,5.560,5.710,5.850,6.300,6.430,6.630,6.900,7.080,7.730,8.000,8.150,8.270,8.360,8.730,9.130,9.360,9.890,10.250,10.540,11.030,11.170,11.280,11.810,12.290,12.630,12.950,13.230,13.380,13.540,14.000,14.150,14.270,14.770,14.865" 
2979-156237-0010 ",OF,DOMESTIC,HAPPINESS,,DEALING,SO,FATAL,A,BLOW,TO,THE,SON,,WHOM,HE,MEANT,TO,BLESS,AND,REWARD,,BY,PLACING,HIM,IN,CIRCUMSTANCES,,WHERE,HE,COULD,NOT,HELP,LOVING,JANE,,AND,FORBIDDING,,SO,FAR,AS,HE,COULD,FORBID,,THE,MARRIAGE,OF,TWO,SOULS,MADE,FOR,ONE,ANOTHER," "0.100,0.220,0.700,1.350,1.540,1.860,2.250,2.660,2.720,3.100,3.210,3.320,3.710,3.740,3.890,3.980,4.240,4.350,4.710,4.810,5.390,5.690,5.850,6.320,6.460,6.580,7.620,7.710,7.960,8.090,8.260,8.520,8.770,9.110,9.560,9.980,10.300,11.040,11.210,11.440,11.730,11.850,11.920,12.190,12.730,12.850,12.970,13.470,13.610,13.890,14.350,14.610,14.740,14.870,15.330,15.82" 
2979-156237-0011 ",FRANCIS,WAS,WONDERING,IF,HIS,,FATHER,NOW,SAW,THE,MISTAKE,HE,HAD,COMMITTED,,OR,REGRETTED,IT,,WHEN,HE,WAS,STARTLED,BY,THE,ANNOUNCEMENT,THAT,HIS,,FATHER,WAS,IN,THE,ROOM,AND,WISHED,TO,COMMUNICATE,WITH,HIM," "0.430,0.980,1.160,1.680,1.790,2.020,2.050,2.420,2.730,3.060,3.170,3.680,3.780,4.040,4.510,4.920,5.070,5.540,5.700,6.240,6.380,6.500,6.680,7.270,7.390,7.520,8.020,8.130,8.270,8.300,8.570,8.740,8.820,8.920,9.290,9.430,9.660,9.740,10.240,10.390,11.150,11.17" 
2979-156237-0012 ",STARTING,UP,INCREDULOUSLY,,BUT,AT,THE,SAME,TIME,SOMEWHAT,AWED,BY,THE,MERE,POSSIBILITY,THAT,SUCH,A,ONE,WAS,THERE,,OUT,OF,THE,BODY,,OWNING,HIM,,AS,HIS,SON,,WHICH,HE,HAD,NOT,DONE,WHILE,HE,WAS,ALIVE,,DOES,THE,SPIRIT,MEAN,TO,COMMUNICATE,BY,RAPS,OR,THROUGH,THE,MEDIUM," "0.150,0.570,0.680,1.580,1.790,1.930,2.020,2.110,2.360,2.690,3.180,3.550,3.660,3.740,3.920,4.630,4.860,5.150,5.220,5.440,5.620,6.090,6.420,6.680,6.770,6.870,7.360,7.570,7.930,8.370,8.420,8.670,8.820,9.270,9.500,9.760,9.870,10.020,10.310,10.530,10.660,10.780,10.920,11.560,12.480,12.690,12.810,13.210,13.400,13.490,14.080,14.220,14.630,14.810,15.150,15.230,15.740,15.855" 
2979-156237-0013 ",ASKED,MISTER,DEMPSTER,,BY,RAPS,WAS,THE,ANSWER,GIVEN,,TAKE,THE,ALPHABET,IN,YOUR,OWN,HAND,SAID,MISTER,DEMPSTER,,AND,ASK,THE,SPIRIT,HIS,NAME,,AND,THEN,PASS,YOUR,FINGER,OVER,THE,ALPHABET,,THE,RAP,WILL,ARREST,YOU,AT,THE,RIGHT,LETTER," "0.120,0.340,0.550,1.170,1.920,2.080,2.600,2.750,2.880,3.160,3.590,4.250,4.540,4.660,5.170,5.290,5.460,5.650,6.170,6.350,6.600,7.210,7.900,8.080,8.520,8.640,9.010,9.200,9.690,9.760,9.920,10.110,10.480,10.630,11.060,11.330,11.510,12.290,12.600,12.760,13.120,13.310,13.760,13.910,14.030,14.130,14.380,14.810,15.29" 
2979-156237-0014 ",FRANCIS,PASSED,HIS,FINGER,ALONG,THE,ALPHABET,,HALF,DISDAINFULLY,,HALF,IN,CURIOSITY,,THE,RAP,STOPPED,HIM,,AT,THE,LETTER,H,,HE,HAD,NEVER,THOUGHT,THE,CURIOUS,LITTLE,TAPS,SOUNDED,SO,UNEARTHLY,BEFORE," "0.510,1.060,1.470,1.650,1.980,2.300,2.390,2.920,3.320,3.690,4.590,4.780,5.090,5.180,5.960,6.490,6.630,6.940,7.390,7.660,7.990,8.210,8.290,8.610,9.120,9.780,9.950,10.100,10.380,10.950,11.010,11.730,11.990,12.360,12.720,13.080,13.560,14.130,14.46" 
2979-156237-0015 ",NEXT,HE,WAS,STOPPED,,AT,,E,,THEN,AT,N,,THEN,AT,R,,AND,NEXT,AT,Y,,AND,SO,ON,TILL,THE,FULL,NAME,OF,HENRY,HOGARTH,WAS,SPELLED,OUT,,YOU,WISH,TO,COMMUNICATE,WITH,ME,,THEN,YOU,LOVE,ME,NOW," "0.380,0.750,0.860,1.040,1.500,1.530,1.720,1.760,2.230,2.680,2.950,3.150,3.600,4.090,4.460,4.610,5.150,5.610,5.770,6.060,6.170,6.720,6.780,6.990,7.170,7.600,7.770,7.870,8.130,8.330,8.420,8.810,9.320,9.460,9.750,10.120,10.840,10.990,11.220,11.360,11.850,12.030,12.450,12.850,13.020,13.110,13.370,13.510,14.100,14.48" 
2979-156237-0016 ",THE,THREE,QUICK,RAPS,MEANING,YES,WAS,THE,IMMEDIATE,REPLY,,ARE,YOU,SATISFIED,WITH,WHAT,I,HAVE,DONE,AT,CROSS,HALL,SINCE,YOUR,DEATH,,AGAIN,THE,ALPHABET,WAS,CALLED,FOR,,AND,THE,RAPS,SPELLED,OUT,,VERY,MUCH,PLEASED,,ARE,YOU,SORRY,FOR,THE,WILL,YOU,MADE," "0.470,0.610,0.970,1.230,1.650,1.970,2.370,2.500,2.600,2.980,3.590,4.590,4.740,4.870,5.510,5.660,5.770,5.810,5.990,6.180,6.260,6.560,6.810,7.030,7.120,7.570,8.170,8.560,8.680,9.120,9.300,9.690,10.100,10.130,10.280,10.370,10.670,10.990,11.310,11.570,12.000,12.320,12.930,13.600,13.760,13.890,14.350,14.490,14.580,14.790,14.890,15.260,15.785" 
2979-156237-0017 ",ALL,WILL,BE,WELL,IN,THE,END,WAS,SPELLED,OUT,,DID,YOU,SEE,YOUR,NIECES,SUFFERINGS,UNMOVED,,THEIR,POVERTY,,THEIR,DISAPPOINTMENTS,,THEIR,UNFITNESS,FOR,THE,WORK,THAT,YOU,HAD,SET,THEM,TO,DO,,THEY,ARE,BETTER,FOR,WHAT,THEY,HAVE,SUFFERED,WAS,SPELLED,OUT," "0.500,0.840,0.970,1.120,1.460,1.540,1.720,2.030,2.200,2.510,2.780,3.570,3.730,3.840,4.050,4.200,4.640,5.170,5.820,6.060,6.210,6.920,7.190,7.300,8.270,8.520,8.680,9.340,9.470,9.590,9.970,10.080,10.200,10.440,10.720,10.950,11.090,11.450,12.340,12.560,12.740,13.090,13.260,13.490,13.610,13.760,14.280,14.420,14.710,15.030,15.205" 
2979-156237-0018 ",AND,YOU,TOO,,DOES,THE,LETTER,IN,MY,POCKET,COME,FROM,MY,MOTHER,,THE,THREE,RAPS,REPLIED,IN,THE,AFFIRMATIVE,,DID,YOU,GIVE,HER,AN,ANNUITY,,AS,SHE,SAYS,YOU,DID,,A,SINGLE,RAP,MEANING,NO,,WAS,THE,REPLY," "0.150,0.340,0.550,0.990,1.910,2.090,2.250,2.520,2.640,2.820,3.400,3.680,3.880,4.030,4.530,5.240,5.390,5.720,6.130,6.620,6.700,6.800,7.480,8.210,8.400,8.550,8.830,9.170,9.270,9.940,10.100,10.330,10.440,10.730,10.820,11.170,12.020,12.150,12.600,12.910,13.220,13.570,13.600,13.770,13.860,14.400,14.66" 
2979-156237-0019 ",WHAT,DID,YOU,GIVE,HER,THEN,,TO,MAKE,HER,FOREGO,HER,CLAIMS,ON,YOU,,A,SUM,OF,MONEY,WAS,THE,REPLY,,FRANCIS,OBSERVED,A,GREAT,DIFFERENCE,IN,THE,CHARACTER,OF,THE,RAPS,PROCEEDING,FROM,MISTER,HOGARTH,,FROM,THOSE,OF,THE,SPIRIT,LAST,SUMMONED," "0.230,0.430,0.580,0.700,0.880,1.040,1.370,1.560,1.690,1.840,1.950,2.430,2.580,2.940,3.110,3.340,4.080,4.210,4.430,4.570,4.870,5.070,5.160,5.690,6.680,7.250,7.910,7.970,8.340,8.920,8.980,9.070,9.650,9.770,9.870,10.280,10.800,10.950,11.230,11.800,12.090,12.330,12.620,12.740,12.820,13.260,13.540,14.020,14.195" 
2979-156237-0020 ",WHICH,HAD,BEEN,SUPPOSED,TO,BE,THAT,OF,MISTER,DEMPSTER'S,ELDEST,DAUGHTER,,WHO,HAD,DIED,AT,SIXTEEN,AND,OF,A,LINGERING,DISEASE,,THE,LATTER,WERE,FAINT,AND,ALMOST,,INAUDIBLE,,TO,AN,,UNPRACTISED,,EAR,,WHILE,THOSE,OF,HIS,FATHER,WERE,FIRM,AND,DISTINCT," "0.0,0.580,0.740,0.910,1.490,1.560,1.700,1.920,2.040,2.370,2.920,3.300,3.820,3.930,4.120,4.320,4.580,4.720,5.380,5.580,5.670,5.740,6.240,6.890,7.440,7.610,7.960,8.130,8.490,8.630,9.090,9.120,9.970,10.210,10.370,10.440,10.470,11.190,11.220,11.610,12.030,12.230,12.490,12.580,12.760,13.170,13.320,13.770,13.890,14.570,14.81" 
2979-156237-0021 ",THERE,WAS,NEVER,ANY,POWER,,OF,KNOWING,FROM,WHAT,PART,OF,THE,ROOM,THE,RAPS,WOULD,COME,,AND,,AS,ANSWER,AFTER,ANSWER,,APPEARED,TO,COME,SO,READILY,TO,HIS,QUESTIONS," "0.240,0.370,0.550,0.880,1.160,1.830,1.920,2.110,2.500,2.720,2.920,3.130,3.190,3.320,3.600,3.700,4.040,4.160,4.570,5.070,5.530,5.810,6.030,6.770,7.190,7.810,7.840,8.230,8.330,8.610,8.940,9.480,9.620,9.790,10.480,10.725" 
2979-156237-0022 ",ADVISE,ME,MY,FATHER,,TELL,ME,WHAT,TO,DO,IF,YOU,SEE,MORE,AND,,KNOW,THAN,MORE,I,CAN,DO,,SHOULD,I,ASSIST,MY,MOTHER,AS,SHE,ASKS,ME,TO,DO,,THE,SINGLE,,IMPATIENT,RAP,MEANING,NO,,WAS,THE,IMMEDIATE,REPLY," "0.520,1.120,1.240,1.410,1.880,2.180,2.460,2.570,2.730,2.840,3.080,3.220,3.360,3.580,3.980,4.170,4.500,4.970,5.170,5.430,5.520,5.710,6.060,6.440,6.710,6.850,7.270,7.400,7.740,7.870,8.030,8.540,8.710,8.830,9.190,9.940,10.080,10.590,10.630,11.230,11.560,11.860,12.290,12.430,12.960,13.140,13.650,14.230,14.73" 
2979-156237-0023 ",CAN,I,EVER,HAVE,WHAT,I,MOST,DESIRE,IN,THE,WORLD,,YOU,PROMISE,IMPROVEMENT,,I,WANT,HAPPINESS,,SAID,FRANCIS,PASSIONATELY," "0.500,0.690,0.810,1.110,1.420,1.530,1.600,1.900,2.360,2.450,2.540,3.110,3.380,3.680,4.100,4.760,5.090,5.440,5.650,6.440,6.610,6.850,7.310,8.160,8.39" 
2979-156237-0024 ",AS,TO,WHAT,THEY,THOUGHT,OF,HIM,,PATIENCE,,I,WATCH,OVER,YOU,,WAS,THE,REPLY,,WHAT,DO,YOU,DO,IN,THE,SPIRITUAL,WORLD,,I,AM,LEARNING,,ANSWERED,THE,SPIRIT,,FROM,ONE,WHO,LOVES,ME,,WHAT,IS,HER,NAME,,ASKED,FRANCIS," "0.100,0.350,0.440,0.640,0.750,0.960,1.040,1.330,2.300,3.110,3.370,3.530,3.910,4.190,4.470,4.510,4.730,4.800,5.380,6.580,6.840,6.940,7.130,7.430,7.510,7.600,8.190,8.680,9.190,9.350,9.500,10.080,10.110,10.460,10.540,11.100,11.460,11.710,11.950,12.130,12.470,12.790,13.610,13.830,13.950,14.060,14.530,14.600,14.880,15.570,16.05" 
2979-156237-0025 ",THE,ALPHABET,WAS,IN,HIS,HANDS,,HE,WAS,ANXIOUS,NOT,TO,LET,ANY,SIGN,OF,HIS,GIVE,,ANY,CLUE,,IN,CASE,OF,ITS,BEING,ALL,IMPOSTURE,AND,EXTRAORDINARY,QUICKNESS,OF,SIGHT,,HE,PURPOSELY,PASSED,OVER,THE,LETTERS,,BUT,WAS,RAPPED,BACK,BY,THE,RECOGNISED,SIGNAL," "0.490,0.630,1.120,1.300,1.400,1.570,2.030,2.420,2.530,2.680,3.120,3.390,3.490,3.740,4.000,4.300,4.410,4.770,4.970,5.040,5.370,5.850,6.050,6.210,6.460,6.540,6.680,7.010,7.290,8.010,8.130,8.820,9.280,9.370,9.810,10.290,10.430,10.950,11.420,11.600,11.710,12.260,12.520,12.720,12.930,13.320,13.710,13.860,13.970,14.610,15.120,15.22" 
2979-156237-0026 ",TILL,THE,NAME,,MARGUERITE,WAS,SPELLED,OUT," "0.110,0.260,0.350,0.650,0.730,1.500,1.640,1.960,2.400,2.885" 
2979-156237-0027 ",YOU,THINK,ALL,IS,WELL,IN,THE,END,,YOU,HAVE,MET,MARGUERITE,IN,THE,SPIRIT,WORLD,AFTER,BEING,SEPARATED,FOR,A,LIFETIME,IN,THIS,,AND,THIS,IS,VERY,SWEET,TO,YOU,,BUT,I,WANT,JANE,NOW,TO,HELP,ME,TO,LIVE,WORTHILY,,CAN,I,WIN,HER,IN,THIS,LIFE," "0.130,0.380,0.650,0.810,0.940,1.140,1.230,1.390,1.680,1.880,2.050,2.190,2.360,2.960,3.040,3.120,3.540,3.840,4.050,4.280,4.850,5.020,5.090,5.570,5.670,6.040,6.450,6.630,6.830,6.950,7.290,7.610,7.720,8.120,8.390,8.530,8.660,8.920,9.180,9.620,9.790,10.120,10.430,10.580,10.760,11.390,11.960,12.130,12.310,12.530,12.790,12.910,13.100,13.650,14.11" 
2979-156237-0028 ",AFTER,A,TIME,SAID,THE,SPIRIT,RAPPING,BY,THE,ALPHABET,THIS,ANSWER,,TO,HIS,INAUDIBLE,QUESTION,,YOU,THEN,CAN,ANSWER,MENTAL,QUESTIONS,,THOUGHT,FRANCIS,,WHAT,CONNECTION,CAN,MISTER,PHILLIPS,POSSIBLY,HAVE,WITH,MISSUS,PECK,,OR,RATHER,ELIZABETH,HOGARTH," "0.470,0.910,0.990,1.390,1.570,1.660,2.180,2.620,2.780,2.870,3.490,3.680,4.170,4.200,4.370,4.580,5.100,5.720,7.120,7.310,7.520,7.660,7.980,8.310,9.030,9.150,9.390,9.990,10.180,10.430,10.900,11.060,11.350,11.680,12.200,12.450,12.590,12.880,13.270,13.560,13.710,14.000,14.420,15.030,15.32" 
2979-156237-0029 ",BUT,TO,THIS,INAUDIBLE,QUESTION,THE,SPIRIT,MADE,NO,REPLY,,AND,TOLD,HIM,THROUGH,THE,MEDIUM,,THAT,HE,WAS,DISINCLINED,FOR,ANY,FURTHER,COMMUNICATION,,CERTAINLY,IT,WAS,A,QUESTION,WHICH,HE,FELT,CONSCIOUS,,HE,HAD,NO,RIGHT,TO,PUT,,AFTER,WHAT,MISTER,PHILLIPS,HAD,SAID,TO,HIM," "0.290,0.490,0.580,0.780,1.280,1.740,1.830,2.240,2.410,2.560,3.150,3.420,3.620,3.910,4.070,4.250,4.340,4.870,5.020,5.180,5.320,5.490,6.200,6.400,6.660,6.980,7.760,8.480,9.070,9.180,9.330,9.440,9.900,10.130,10.360,10.750,11.480,11.540,11.890,12.060,12.330,12.630,12.740,13.120,13.520,13.940,14.140,14.460,14.850,15.040,15.250,15.340,15.590,15.93" 
2979-156237-0030 ",THE,SPIRIT,WAS,IN,THE,RIGHT,,NOT,TO,ANSWER,,IT,,ARE,YOU,CONVINCED,,SAID,MISTER,DEMPSTER,,WHO,HAD,SEEN,THE,SURPRISE,,WITH,WHICH,MISTER,HOGARTH,HAD,SPELLED,OUT,THE,ANSWERS,,I,AM,STAGGERED,SAID,FRANCIS," "0.320,0.440,0.920,1.190,1.250,1.370,1.800,1.830,2.130,2.230,2.670,2.700,2.790,4.010,4.120,4.290,4.950,5.140,5.380,5.620,6.220,6.540,6.620,6.800,7.010,7.110,7.720,7.750,7.940,8.130,8.380,8.800,8.980,9.320,9.460,9.600,10.210,11.020,11.170,11.330,12.130,12.390,13.020,13.27" 
2979-156237-0031 ",THE,GENERAL,ANSWERS,MIGHT,HAVE,BEEN,GIVEN,AT,RANDOM,,BUT,THE,NAMES,,I,AM,CONVINCED,WERE,UNKNOWN,TO,EVERY,ONE,HERE,EXCEPT,MYSELF," "0.260,0.380,0.780,1.320,1.500,1.690,1.930,2.260,2.370,2.890,3.300,3.440,3.520,4.290,4.460,4.610,4.790,5.400,5.560,6.050,6.160,6.380,6.550,6.890,7.270,7.930,8.385" 
2979-156237-0032 ",I,HAVE,ASKED,SOME,QUESTIONS,AS,TO,THE,FUTURE,,SAID,FRANCIS,,I,DO,NOT,KNOW,IF,IT,IS,ALLOWABLE,TO,DO,SO,,DO,YOUR,SPIRITS,CLAIM,TO,HAVE,A,KNOWLEDGE,OF,WHAT,IS,TO,COME,,OH,YES,THEY,DO,,THOSE,OF,THE,HIGHEST,CLASS,IN,PARTICULAR,,SAID,MISTER,DEMPSTER," "0.400,0.530,0.690,0.920,1.090,1.670,1.830,1.900,1.980,2.550,2.600,2.910,3.640,4.150,4.280,4.380,4.660,4.930,5.060,5.150,5.240,5.830,5.960,6.140,6.500,6.740,6.850,7.010,7.480,7.870,7.980,8.180,8.240,8.640,8.730,8.880,9.040,9.130,9.550,10.570,10.850,11.240,11.480,11.960,11.990,12.280,12.410,12.490,13.060,13.460,13.610,14.230,14.350,14.590,14.850,15.450,15.81" 
2979-156237-0033 ",I,DO,NOT,SEE,HOW,THEY,CAN,SAID,FRANCIS,MUSINGLY,,TO,KNOW,THE,FUTURE,IS,A,PREROGATIVE,OF,OMNISCIENCE,,AND,EVEN,THE,HIGHEST,CREATED,INTELLIGENCE,CANNOT,TELL,WHAT,,HIS,PURPOSES,MAY,BE," "0.360,0.530,0.680,1.030,1.170,1.400,1.520,2.110,2.310,2.820,3.440,3.880,4.010,4.160,4.300,4.780,4.880,4.940,5.550,5.660,6.410,6.790,6.950,7.190,7.270,7.750,8.130,8.850,9.270,9.570,9.740,9.800,10.180,10.590,10.710,11.110,11.615" 
2979-156237-0034 ",HOW,DO,WE,GUESS,AT,THE,FUTURE,WITH,SUFFICIENT,ACCURACY,TO,DIRECT,US,IN,THE,PRESENT,,BUT,BY,GENERALIZATION,FROM,EXPERIENCE," "0.520,0.850,1.020,1.300,1.630,1.740,1.840,2.350,2.640,3.210,3.960,4.070,4.470,4.730,4.820,4.900,5.410,5.730,5.910,6.050,6.980,7.130,7.980,8.125" 
2979-156237-0035 ",SEES,MORE,INTO,OTHER,SOULS,AND,THEIR,WORKINGS,THAN,WE,CAN,POSSIBLY,DO,WHILE,ENCUMBERED,WITH,THESE,ROBES,OF,CLAY,,AND,CONSEQUENTLY,,CAN,MAKE,A,JUSTER,GENERALIZATION,,SAID,MISTER,DEMPSTER,,BUT,NOT,AN,INFALLIBLE,ONE,,SAID,FRANCIS," "0.100,0.380,0.790,1.050,1.310,1.710,1.840,1.970,2.550,2.740,2.970,3.130,3.660,3.860,4.040,4.590,4.780,5.100,5.460,5.570,6.060,6.500,6.830,7.790,8.010,8.160,8.350,8.460,9.010,9.960,10.250,10.460,10.720,11.250,11.910,12.110,12.280,12.420,13.160,13.540,13.990,14.210,14.890,15.03" 
2979-156237-0036 ",BUT,,AS,TO,THE,PRESENT,,THEIR,VIEWS,ARE,SURE,TO,BE,CORRECT,,SAID,FRANCIS,,IF,THEY,ARE,GOOD,SPIRITS,AND,NOT,LYING,SPIRITS,,WE,PRAYED,AGAINST,THEIR,APPEARANCE,,AND,I,DO,NOT,BELIEVE,THAT,THE,SPIRIT," "0.370,0.780,1.140,1.450,1.530,1.610,2.160,2.470,2.630,2.930,3.270,3.680,3.790,3.910,4.480,4.690,4.980,5.730,6.390,6.580,6.750,6.950,7.180,7.670,7.770,7.960,8.370,9.110,9.610,9.970,10.300,10.670,10.840,11.470,11.570,11.820,12.000,12.170,12.490,12.910,13.040,13.130,13.710,13.785" 
2979-156237-0037 ",WHO,HAS,BEEN,COMMUNICATING,WITH,YOU,WAS,OF,THAT,KIND,,SAID,MISTER,DEMPSTER,,HOW,THEN,DO,YOU,JUDGE,BETWEEN,LYING,SPIRITS,AND,TRUE,ONES,,ASKED,FRANCIS,,BY,THE,NATURE,OF,THEIR,COMMUNICATIONS," "0.100,0.190,0.360,0.500,1.140,1.340,1.510,1.660,1.790,2.000,2.490,2.680,2.890,3.150,3.710,4.850,5.230,5.450,5.520,5.700,6.050,6.480,6.870,7.300,7.470,7.740,8.130,8.170,8.430,9.130,9.970,10.180,10.310,10.690,10.790,10.900,12.010,12.15" 
2979-156237-0038 ",CANNOT,BE,DELIVERED,,BY,A,GOOD,SPIRIT,,THEN,YOU,STILL,CONTINUE,TO,BE,THE,JUDGES,OF,THE,SPIRITS,,YOU,DO,NOT,BOW,YOUR,MORALITY,TO,THEIRS,,YOU,SELECT,AND,REJECT,AS,YOU,SEE,GOOD,,MORALITY,IS,UNIVERSAL,AND,ETERNAL," "0.090,0.650,0.790,1.490,1.580,1.790,1.870,2.150,2.840,4.020,4.260,4.480,4.940,5.540,5.660,5.780,5.920,6.620,6.730,6.810,7.480,8.000,8.130,8.240,8.500,8.770,8.910,9.450,9.580,10.090,10.180,10.360,10.870,10.960,11.490,11.610,11.700,11.840,12.320,13.130,13.900,14.100,14.840,15.060,15.750,15.77" 
2979-156237-0039 ",SAID,MISTER,DEMPSTER,,EVEN,GOD,HIMSELF,CANNOT,MAKE,EVIL,GOOD,OR,GOOD,,EVIL," "0.090,0.330,0.580,1.140,1.650,2.010,2.370,2.900,3.230,3.510,3.830,4.220,4.420,4.800,4.830,5.300,5.42" 
2979-156237-0040 ",THEN,,HAVE,THESE,MANIFESTATIONS,TAUGHT,YOU,,ANYTHING,,THAT,COULD,NOT,HAVE,BEEN,OTHERWISE,LEARNED,,ASKED,FRANCIS,,THEY,HAVE,TAUGHT,ME,MUCH,,THAT,I,COULD,NOT,HAVE,OTHERWISE,LEARNED,,I,CANNOT,SAY,WHAT,OTHER,PEOPLE,MAY,ATTAIN," "0.520,1.020,1.210,1.420,1.600,2.480,2.810,3.000,3.050,3.730,3.990,4.160,4.350,4.620,4.820,5.010,5.480,5.960,6.180,6.450,7.190,7.900,8.100,8.340,8.720,9.270,9.840,10.040,10.180,10.410,10.640,10.840,10.980,11.410,11.910,12.250,12.440,12.890,13.330,13.590,13.830,14.110,14.290,14.840,14.995" 
2979-156237-0041 ",TO,THROUGH,PURE,REASON,OR,THROUGH,A,SIMPLE,FAITH,,IN,THE,REVEALED,WILL,OF,GOD,,THERE,ARE,DIVERSITIES,OF,ADMINISTRATION,,BUT,THE,SAME,SPIRIT,,SAID,MISTER,DEMPSTER,,WITH,A,SIMPLE,EARNESTNESS,,THAT,WEIGHED,MUCH,WITH,FRANCIS," "0.130,0.490,0.740,1.100,1.510,1.760,2.140,2.220,2.620,3.070,3.430,3.550,3.630,4.140,4.290,4.420,4.890,5.370,5.590,5.650,6.470,6.560,7.590,7.890,8.060,8.150,8.560,9.180,9.520,9.790,10.060,10.670,10.780,11.030,11.120,11.590,12.250,12.440,12.610,12.840,13.200,13.420,14.150,14.29" 
2979-156237-0042 ",BUT,HERE,MISTER,DEMPSTER'S,ATTENTION,WAS,CALLED,,TO,A,MESSAGE,FROM,AN,OLD,FRIEND,,WHO,HAD,JUST,DIED," "0.140,0.280,0.720,1.090,1.490,2.010,2.190,2.630,2.940,3.080,3.140,3.540,3.720,3.830,4.160,4.600,4.810,4.920,5.060,5.380,5.830,5.965" 
2979-156237-0043 ",THESE,RAPS,WERE,STILL,STRONGER,THAN,THOSE,OF,MISTER,HOGARTH,,BEING,VIOLENT,,AND,FOLLOWING,IMMEDIATELY,ON,THE,QUESTION,,WHEREVER,A,NEGATIVE,OR,AFFIRMATIVE,WAS,USED,,MISTER,DEMPSTER,SAID,HE,HAD,BEEN,A,POWERFUL,YOUNG,MAN," "0.290,0.590,0.860,0.970,1.210,1.740,1.890,2.140,2.200,2.460,3.080,3.360,3.910,4.630,4.930,5.120,5.570,6.280,6.410,6.490,7.160,7.220,7.820,7.890,8.350,8.470,9.020,9.180,9.680,10.230,10.620,11.060,11.400,11.530,11.660,11.790,11.890,12.460,12.690,13.070,13.25" 
2979-156237-0044 ",OF,THE,MOST,,UNQUESTIONABLE,DETERMINATION,,AND,THAT,THE,RAPS,WERE,ALWAYS,CONSONANT,TO,THE,CHARACTER,OF,THE,SPIRIT,WHEN,IN,LIFE," "0.140,0.300,0.410,0.780,0.810,1.710,2.700,2.980,3.260,3.430,3.530,3.920,4.090,4.610,5.290,5.370,5.470,6.030,6.140,6.220,6.720,6.900,7.030,7.530,7.76" 
2979-156237-0045 ",THE,DATE,OF,HIS,DEATH,,THE,LENGTH,OF,TIME,HE,HAD,EXISTED,WITHOUT,FOOD,AND,WATER,,AND,THE,CLOTHES,HE,HAD,ON,WHEN,HE,DIED," "0.180,0.290,0.520,0.590,0.790,1.280,1.700,1.870,2.220,2.300,2.610,2.680,2.780,3.210,3.590,3.800,3.950,4.340,4.370,4.490,4.590,5.060,5.160,5.340,5.600,5.770,5.850,6.310,6.645" 
2979-156237-0046 ",WHO,HAD,SO,LONG,MOURNED,FOR,HER,YOUNGEST,BORN,,THAT,HE,WAS,EXPECTING,HER,SOON,TO,JOIN,HIM,IN,THE,SPIRIT,LAND,,THE,PLACE,WHERE,THE,OLD,LADY,LIVED,,WAS,MENTIONED,,AND,HER,STATE,OF,HEALTH,,WAS,DESCRIBED,,AS,BEING,BAD,,ALL,PERFECTLY,TRUE,PERFECTLY,TRUE,MISTER,HOGARTH," "0.300,0.420,0.610,0.940,1.270,1.660,1.810,1.920,2.380,2.890,3.220,3.380,3.510,3.690,4.290,4.610,5.020,5.130,5.440,5.640,5.790,5.870,6.290,6.700,7.330,7.440,7.800,7.910,8.040,8.210,8.500,8.930,9.060,9.310,9.890,10.170,10.320,10.450,10.770,10.870,11.230,11.320,11.510,12.100,12.130,12.300,12.570,13.040,14.010,14.200,14.620,14.990,15.450,15.740,16.010,16.640,16.66" 
2979-156237-0047 ",HIS,WAS,A,DISTRESSING,FATE,,I,EXPECTED,THAT,WE,SHOULD,HAVE,SOMETHING,GOOD,IN,MANIFESTATIONS,THIS,EVENING,BUT,I,SCARCELY,LOOKED,FOR,ANYTHING,SO,PERFECTLY,SATISFACTORY,AS,THIS,,EVERY,NAME,AND,,EVERY,DATE,EXACTLY,CORRECT,,ARE,YOU,NOT,CONVINCED,NOW," "0.260,0.630,0.770,0.830,1.500,1.990,2.360,2.600,3.250,3.380,3.530,3.720,3.840,4.330,4.620,4.750,5.560,5.780,6.190,6.360,6.490,7.170,7.380,7.580,7.960,8.230,8.950,9.720,9.850,10.240,10.700,11.090,11.450,11.580,11.610,11.890,12.120,12.620,13.090,13.440,13.560,13.640,13.850,14.320,14.930,15.41" 
2979-156237-0048 ",I,AM,CERTAINLY,VERY,MUCH,STAGGERED,SAID,FRANCIS," "0.470,0.590,0.770,1.450,1.970,2.200,3.030,3.220,3.810,4.09" 
2979-156237-0049 ",I,OFTEN,THINK,OF,HIS,SOLITARY,DEATH,,HAVE,YOU,HEARD,THAT,HIS,MOTHER,IS,IN,BAD,HEALTH," "0.120,0.380,0.700,0.990,1.060,1.270,1.780,2.340,3.230,3.410,3.550,3.890,3.990,4.090,4.430,4.530,4.660,4.960,5.450,5.865" 
2979-156237-0050 ",AND,YOU,HEARD,HER,AGE,,BUT,WE,MUST,MAKE,A,NOTE,OF,THE,DATE,,AND,ASCERTAIN,IF,SHE,IS,PARTICULARLY,WORSE,TO,NIGHT,,I,FEEL,SURE,THAT,THERE,ARE,NOT,MANY,DAYS,,OF,THIS,,EARTH,,FOR,HER,,AND,HOW,BLESSED,A,THING,IT,IS," "0.150,0.290,0.400,0.790,1.010,1.450,1.900,2.010,2.200,2.540,2.740,2.810,3.030,3.130,3.240,3.710,3.850,4.090,4.750,4.870,4.970,5.110,5.830,6.180,6.280,6.660,6.890,7.210,7.430,8.090,8.230,8.410,8.460,8.800,9.080,9.460,9.840,10.090,10.370,10.400,10.900,10.930,11.070,11.470,11.710,11.910,12.280,12.730,12.810,13.240,13.310,13.650,13.77" 
2979-156237-0051 ",WHEN,FRANCIS,GOT,INTO,THE,OPEN,AIR,AFTER,THE,EXCITEMENT,OF,THE,EVENING," "0.480,0.690,1.160,1.360,1.600,1.790,2.070,2.320,2.640,2.740,3.400,3.480,3.610,4.100,4.26" 
2979-156237-0052 ",THE,DIFFICULTY,AND,ALMOST,THE,IMPOSSIBILITY,OF,ANY,CHEAT,OR,COLLUSION,,AND,THE,APPARENT,SINCERITY,OF,ALL,WHO,HAD,BEEN,SITTING,BY,HIM,DURING,THE,MANIFESTATIONS,,INCREASED,THE,BEWILDERMENT,,OF,HIS,MIND," "0.220,0.370,1.260,1.380,1.870,2.070,2.970,3.070,3.420,3.880,3.960,4.710,5.030,5.230,5.310,5.730,6.340,6.460,6.860,6.960,7.100,7.260,7.620,7.890,8.080,8.300,8.390,9.420,9.890,10.430,10.530,11.280,11.450,11.590,11.740,12.260,12.795" 