44-207-0000 ",NOW,MISTER,MORLAND,FOR,HE,WAS,CLOSE,TO,HER,ON,THE,OTHER,SIDE,,I,SHALL,NOT,SPEAK,ANOTHER,WORD,TO,YOU,ALL,THE,REST,OF,THE,,EVENING,,SO,I,CHARGE,YOU,NOT,TO,EXPECT,IT,,MY,SWEETEST,CATHERINE,,HOW,HAVE,YOU,BEEN,THIS,LONG,AGE," "0.230,0.440,0.720,1.240,1.400,1.660,1.830,2.150,2.260,2.510,2.600,2.760,2.910,3.430,4.000,4.170,4.410,4.670,5.100,5.440,5.810,5.940,6.070,6.260,6.370,6.660,6.770,6.860,6.890,7.540,7.950,8.150,8.300,8.710,8.840,9.270,9.400,10.020,10.320,11.080,11.250,11.860,12.500,12.880,13.200,13.370,13.490,13.790,14.010,14.400,14.960,15.26" 
44-207-0001 ",BUT,I,NEED,NOT,ASK,YOU,FOR,YOU,LOOK,DELIGHTFULLY,,YOU,REALLY,HAVE,DONE,YOUR,HAIR,IN,A,MORE,,HEAVENLY,STYLE,THAN,EVER," "0.290,0.410,0.510,0.720,0.910,1.230,1.370,1.520,1.700,2.110,3.070,3.240,3.440,3.820,4.110,4.330,4.480,4.790,4.860,4.910,5.170,5.230,5.670,6.270,6.480,6.800,6.97" 
44-207-0002 ",I,ASSURE,YOU,MY,BROTHER,IS,QUITE,IN,LOVE,WITH,YOU,ALREADY,,AND,AS,,FOR,MISTER,TILNEY,,BUT,THAT,,IS,A,,SETTLED,THING,,EVEN,YOUR,MODESTY,CANNOT,DOUBT,HIS,ATTACHMENT,NOW,,HIS,COMING,BACK,TO,BATH,MAKES,IT,TOO,PLAIN,,OH," "0.390,0.530,0.840,0.980,1.150,1.440,1.570,2.000,2.180,2.420,2.630,2.760,3.380,3.680,3.850,4.090,4.120,4.230,4.550,5.120,5.520,5.670,5.920,6.000,6.110,6.340,6.370,6.710,7.180,7.690,8.000,8.140,8.730,9.190,9.460,9.610,10.280,10.790,11.100,11.250,11.510,11.740,11.830,12.230,12.550,12.800,13.030,13.700,14.340,15.030,15.195" 
44-207-0003 ",WHAT,WOULD,NOT,I,GIVE,TO,,SEE,HIM,,I,REALLY,AM,QUITE,WILD,WITH,IMPATIENCE,,MY,MOTHER,SAYS,HE,IS,THE,MOST,DELIGHTFUL,YOUNG,MAN,IN,THE,WORLD,,SHE,SAW,HIM,THIS,MORNING,YOU,KNOW,,YOU,MUST,INTRODUCE,,HIM,TO,ME," "0.170,0.440,0.580,1.090,1.270,1.710,1.990,2.030,2.290,2.790,3.080,3.230,3.380,3.770,4.080,4.580,4.750,5.540,5.900,6.060,6.330,6.630,6.750,6.890,7.040,7.400,8.190,8.450,8.760,8.840,8.930,9.480,9.770,10.000,10.260,10.470,10.650,11.080,11.150,11.490,11.770,11.890,12.280,12.800,12.830,13.030,13.150,13.540,13.71" 
44-207-0004 ",IS,HE,IN,THE,HOUSE,NOW,,LOOK,ABOUT,FOR,HEAVEN'S,SAKE,I,ASSURE,YOU,,I,CAN,HARDLY,EXIST,TILL,I,SEE,HIM,,NO,,SAID,CATHERINE,,HE,IS,NOT,HERE,,I,CANNOT,SEE,HIM,ANYWHERE,,OH,HORRID," "0.190,0.380,0.460,0.560,0.620,0.990,1.320,1.470,1.710,2.040,2.180,2.670,3.160,3.350,3.870,4.260,4.530,4.660,4.880,5.410,6.160,6.350,6.550,6.950,8.110,8.180,8.690,8.830,9.120,9.720,10.220,10.370,10.530,10.780,11.310,11.780,11.880,12.270,12.460,12.570,13.120,14.030,14.350,15.000,15.21" 
44-207-0005 ",AM,I,NEVER,TO,BE,ACQUAINTED,WITH,,HIM,,HOW,DO,YOU,LIKE,MY,GOWN,,I,THINK,IT,DOES,NOT,LOOK,AMISS,,THE,SLEEVES,WERE,ENTIRELY,MY,OWN,THOUGHT,,DO,YOU,KNOW,I,GET,SO,IMMODERATELY,SICK,OF,BATH," "0.170,0.380,0.510,0.920,1.030,1.160,1.620,1.780,1.820,2.150,2.370,2.590,2.670,2.740,2.990,3.220,3.720,3.950,4.140,4.340,4.440,4.630,5.020,5.200,5.650,5.680,5.900,6.370,6.490,7.370,7.640,7.830,8.360,8.880,8.980,9.110,9.330,9.450,9.650,9.990,10.830,11.240,11.420,11.910,12.115" 
44-207-0006 ",YOUR,BROTHER,AND,I,WERE,AGREEING,THIS,MORNING,THAT,,THOUGH,IT,IS,VASTLY,WELL,TO,BE,HERE,FOR,A,FEW,WEEKS,,WE,WOULD,NOT,LIVE,HERE,FOR,MILLIONS,,WE,SOON,FOUND,OUT,THAT,OUR,TASTES,WERE,EXACTLY,ALIKE,IN,PREFERRING,THE,COUNTRY,TO,EVERY,OTHER,PLACE," "0.230,0.380,0.680,0.820,1.060,1.240,1.730,1.980,2.450,2.800,2.860,3.150,3.230,3.400,4.040,4.310,4.400,4.530,4.780,4.930,5.010,5.260,5.680,5.710,5.890,6.040,6.390,6.670,6.930,7.100,7.810,8.380,8.530,8.860,9.150,9.340,9.450,9.590,9.950,10.050,10.710,11.100,11.200,11.740,11.820,12.470,12.600,12.890,13.060,13.570,13.805" 
44-207-0007 ",REALLY,OUR,OPINIONS,WERE,SO,EXACTLY,THE,SAME,IT,WAS,QUITE,RIDICULOUS,,THERE,WAS,NOT,A,SINGLE,POINT,IN,WHICH,WE,DIFFERED,,I,WOULD,NOT,HAVE,HAD,YOU,BY,,FOR,THE,WORLD,,YOU,ARE,SUCH,A,SLY,,THING,I,AM,SURE,YOU,WOULD,HAVE,MADE,SOME,DROLL,REMARK,OR,OTHER,ABOUT,IT," "0.230,0.750,0.890,1.400,1.520,1.740,2.340,2.450,2.860,2.930,3.040,3.390,4.100,4.490,4.650,4.740,4.920,4.980,5.380,5.840,5.950,6.150,6.310,6.930,7.610,7.760,7.930,8.260,8.380,8.630,8.850,9.230,9.280,9.400,9.500,10.090,10.280,10.400,10.480,10.710,10.760,11.360,11.400,11.750,11.810,11.930,12.270,12.410,12.510,12.610,12.900,13.210,13.730,14.320,14.500,14.790,15.240,15.560,16.025" 
44-207-0008 ",NO,INDEED,I,SHOULD,NOT,,OH,YES,YOU,WOULD,INDEED,,I,KNOW,YOU,BETTER,THAN,YOU,KNOW,YOURSELF," "0.440,0.690,1.070,1.180,1.460,2.140,2.500,2.640,2.910,3.060,3.280,3.980,4.200,4.400,4.610,4.800,5.070,5.220,5.320,5.520,6.370,6.51" 
44-207-0009 ",OR,SOME,NONSENSE,OF,THAT,KIND,,WHICH,WOULD,HAVE,DISTRESSED,ME,BEYOND,CONCEPTION," "0.100,0.270,0.450,1.050,1.150,1.420,1.860,1.940,2.140,2.250,2.370,2.980,3.100,3.500,4.330,4.35" 
44-207-0010 ",I,WOULD,NOT,HAVE,HAD,YOU,BY,FOR,THE,WORLD,,INDEED,YOU,DO,ME,INJUSTICE,,I,WOULD,NOT,HAVE,MADE,SO,IMPROPER,A,REMARK,UPON,ANY,ACCOUNT,,AND,BESIDES,,I,AM,SURE,IT,WOULD,NEVER,HAVE,ENTERED,MY,HEAD," "0.070,0.340,0.520,0.860,0.990,1.310,1.490,1.710,1.870,1.990,2.570,3.140,3.710,3.840,4.040,4.230,5.070,5.120,5.260,5.400,5.580,5.730,6.020,6.200,7.000,7.090,7.780,8.100,8.390,9.030,9.480,9.730,10.410,10.800,10.910,11.040,11.400,11.500,11.640,12.010,12.160,12.520,12.750,13.360,13.815" 
44-207-0011 ",ISABELLA,SMILED,INCREDULOUSLY,AND,TALKED,THE,REST,OF,THE,EVENING,TO,JAMES,,CATHERINE'S,RESOLUTION,OF,ENDEAVOURING,TO,MEET,MISS,,TILNEY,AGAIN,CONTINUED,IN,FULL,FORCE,THE,NEXT,MORNING," "0.500,0.960,1.490,2.520,2.680,3.060,3.160,3.490,3.590,3.690,4.160,4.360,4.950,5.440,5.990,6.720,6.820,7.420,7.530,8.090,8.390,8.420,8.990,9.450,9.970,10.080,10.430,10.860,10.940,11.260,11.840,12.025" 
44-207-0012 ",AND,TILL,THE,USUAL,MOMENT,OF,GOING,TO,THE,PUMP,ROOM,,SHE,FELT,SOME,ALARM,FROM,THE,DREAD,OF,A,SECOND,PREVENTION,,BUT,NOTHING,OF,THAT,KIND,OCCURRED,,NO,VISITORS,APPEARED,TO,DELAY,THEM,,AND,THEY,ALL,THREE,SET,OFF,,IN,GOOD,TIME,FOR,THE,PUMP,ROOM," "0.190,0.330,0.470,0.580,0.980,1.380,1.440,1.730,1.830,1.910,2.260,2.670,2.780,2.940,3.170,3.310,3.740,3.940,4.050,4.400,4.470,4.530,5.000,5.730,6.090,6.230,6.550,6.610,6.800,7.050,7.450,7.700,8.020,8.450,8.820,8.940,9.260,9.580,9.740,9.930,10.070,10.260,10.820,11.230,11.530,11.560,11.730,12.000,12.420,12.540,12.630,12.960,13.370,13.505" 
44-207-0013 ",WHERE,THE,ORDINARY,COURSE,OF,EVENTS,AND,CONVERSATION,TOOK,,PLACE,,MISTER,ALLEN,AFTER,DRINKING,HIS,GLASS,OF,WATER,JOINED,SOME,GENTLEMEN,TO,TALK,OVER,THE,POLITICS,OF,THE,DAY,AND,COMPARE,THE,ACCOUNTS,OF,THEIR,NEWSPAPERS," "0.150,0.400,0.540,1.090,1.460,1.570,2.000,2.140,3.030,3.170,3.300,3.910,4.450,4.790,5.270,5.490,5.910,6.080,6.530,6.620,7.140,7.510,7.800,8.370,8.480,8.810,8.990,9.100,9.680,9.780,9.880,10.130,10.260,10.680,10.800,11.300,11.390,11.590,12.570,12.765" 
44-207-0014 ",AND,THE,LADIES,WALKED,ABOUT,TOGETHER,NOTICING,EVERY,NEW,FACE,,AND,ALMOST,EVERY,NEW,BONNET,,IN,THE,ROOM,,THE,FEMALE,PART,OF,THE,THORPE,FAMILY,ATTENDED,BY,JAMES,MORLAND,APPEARED,AMONG,THE,CROWD,IN,LESS,THAN,A,QUARTER,OF,AN,HOUR," "0.210,0.380,0.440,0.850,1.220,1.530,1.960,2.590,3.090,3.500,4.150,4.190,4.330,4.820,5.260,5.560,6.170,6.280,6.450,6.560,7.160,7.710,7.850,8.290,8.560,8.650,8.740,9.070,9.550,9.940,10.200,10.660,11.160,11.540,11.780,11.860,12.230,12.320,12.560,12.680,12.720,13.060,13.170,13.280,13.720,13.885" 
44-207-0015 ",AND,CATHERINE,IMMEDIATELY,TOOK,HER,USUAL,PLACE,BY,THE,SIDE,OF,HER,FRIEND,,JAMES,WHO,WAS,NOW,IN,CONSTANT,ATTENDANCE,,MAINTAINED,A,SIMILAR,POSITION,AND,SEPARATING,THEMSELVES,,FROM,THE,REST,OF,THEIR,PARTY,,THEY,WALKED,IN,THAT,MANNER,FOR,SOME,TIME," "0.170,0.390,0.840,1.680,1.960,2.100,2.770,3.180,3.340,3.430,3.770,3.850,4.030,4.710,5.110,5.720,5.810,5.940,6.200,6.320,6.900,7.520,7.550,8.070,8.150,8.550,9.040,9.180,9.810,10.420,10.450,10.700,10.820,11.180,11.280,11.470,12.050,12.440,12.650,13.020,13.130,13.400,13.780,13.960,14.310,14.860,15.115" 
44-207-0016 ",TILL,CATHERINE,BEGAN,TO,DOUBT,THE,HAPPINESS,OF,A,SITUATION,WHICH,,CONFINING,HER,ENTIRELY,TO,HER,FRIEND,AND,BROTHER,,GAVE,HER,VERY,LITTLE,SHARE,IN,THE,NOTICE,OF,EITHER,,THEY,WERE,ALWAYS,ENGAGED,IN,SOME,SENTIMENTAL,DISCUSSION,OR,LIVELY,DISPUTE," "0.260,0.490,1.040,1.400,1.500,1.800,1.880,2.450,2.540,2.590,3.410,3.870,4.120,4.740,5.000,6.020,6.220,6.430,6.930,7.140,7.600,7.970,8.250,8.410,8.940,9.350,9.850,9.920,10.010,10.700,10.840,11.440,12.210,12.360,12.450,12.780,13.270,13.380,13.620,14.400,15.090,15.180,15.820,16.620,16.81" 
44-207-0017 ",THAT,THOUGH,CATHERINE'S,SUPPORTING,OPINION,WAS,NOT,,UNFREQUENTLY,CALLED,FOR,BY,ONE,,OR,THE,OTHER,,SHE,WAS,NEVER,ABLE,TO,GIVE,ANY," "0.190,0.430,0.610,1.190,1.640,2.070,2.220,2.540,2.570,3.310,3.710,4.010,4.210,4.590,4.620,4.760,4.940,5.300,5.590,5.750,5.910,6.370,6.690,6.830,7.030,7.370,7.46" 
44-207-0018 ",AT,LENGTH,HOWEVER,SHE,WAS,EMPOWERED,TO,DISENGAGE,HERSELF,,FROM,HER,,FRIEND,,BY,THE,AVOWED,NECESSITY,OF,,SPEAKING,,TO,MISS,TILNEY,,WHOM,SHE,MOST,JOYFULLY,SAW,JUST,ENTERING,THE,ROOM,WITH,MISSUS,HUGHES," "0.390,0.570,0.860,1.220,1.340,1.480,2.030,2.130,2.760,3.150,3.200,3.410,3.570,3.610,4.170,4.550,4.710,4.850,5.260,5.900,6.010,6.040,6.520,6.550,6.680,7.130,7.800,8.270,8.640,8.800,9.160,9.740,10.180,10.580,11.010,11.110,11.370,11.550,11.910,12.480,12.635" 
44-207-0019 ",AND,WHOM,SHE,,INSTANTLY,JOINED,,WITH,A,FIRMER,DETERMINATION,TO,BE,ACQUAINTED,,THAN,SHE,MIGHT,HAVE,HAD,COURAGE,TO,COMMAND,,HAD,SHE,NOT,BEEN,URGED,BY,,THE,DISAPPOINTMENT,OF,THE,DAY,BEFORE,,MISS,TILNEY,MET,HER,WITH,GREAT,CIVILITY," "0.120,0.330,0.540,0.860,0.890,1.490,2.020,2.110,2.300,2.360,2.900,3.670,3.740,3.870,4.480,4.670,4.870,5.010,5.240,5.340,5.550,6.040,6.180,6.810,7.100,7.280,7.360,7.620,7.760,7.850,8.330,8.500,8.640,9.640,9.770,9.880,10.080,10.700,11.880,12.170,12.600,12.850,12.980,13.120,13.570,14.390,14.53" 
44-207-0020 ",RETURNED,HER,ADVANCES,WITH,,EQUAL,GOODWILL,AND,THEY,CONTINUED,TALKING,TOGETHER,AS,LONG,AS,BOTH,PARTIES,REMAINED,IN,THE,ROOM,,AND,THOUGH,IN,ALL,PROBABILITY,NOT,AN,OBSERVATION,WAS,MADE," "0.120,0.630,0.730,1.470,1.790,1.920,2.440,3.010,3.210,3.320,3.920,4.420,4.830,5.090,5.530,5.660,5.990,6.410,6.790,6.900,6.990,7.520,8.210,8.460,8.710,8.880,9.160,9.900,10.230,10.350,11.160,11.320,11.840,11.95" 
44-207-0021 ",NOR,AN,EXPRESSION,USED,BY,,EITHER,WHICH,HAD,NOT,BEEN,MADE,AND,USED,SOME,THOUSANDS,OF,TIMES,BEFORE,,UNDER,THAT,ROOF,IN,EVERY,BATH,SEASON," "0.140,0.540,0.620,1.190,1.510,1.760,1.790,2.230,2.380,2.500,2.800,3.040,3.360,3.480,3.740,4.090,4.790,4.920,5.360,5.970,6.160,6.420,6.700,7.100,7.200,7.550,7.940,8.460,8.64" 
44-207-0022 ",HOW,WELL,YOUR,BROTHER,DANCES,WAS,AN,,ARTLESS,EXCLAMATION,OF,CATHERINE'S,TOWARDS,THE,CLOSE,OF,THEIR,CONVERSATION,,WHICH,AT,ONCE,SURPRISED,AND,AMUSED,HER,COMPANION,,HENRY,SHE,REPLIED,WITH,A,SMILE,,YES,,HE,DOES,DANCE,VERY,WELL," "0.190,0.410,0.660,0.770,1.050,1.710,1.920,2.140,2.270,2.790,3.520,3.620,4.220,4.540,4.640,4.990,5.070,5.260,6.230,6.530,6.790,6.960,7.320,8.090,8.350,8.980,9.150,9.910,10.510,11.000,11.180,11.630,11.760,11.810,12.360,12.750,13.150,13.460,13.640,13.970,14.400,14.790,15.180,15.32" 
44-207-0023 ",HE,MUST,HAVE,THOUGHT,IT,VERY,,ODD,TO,HEAR,ME,SAY,I,WAS,ENGAGED,THE,OTHER,EVENING,WHEN,HE,SAW,ME,SITTING,DOWN,,BUT,I,REALLY,HAD,BEEN,ENGAGED,THE,WHOLE,DAY,TO,,MISTER,THORPE,,MISS,,TILNEY,COULD,ONLY,BOW," "0.130,0.260,0.520,0.620,0.850,0.990,1.350,1.380,1.710,1.770,1.980,2.140,2.510,2.560,2.670,3.270,3.400,3.570,4.100,4.220,4.340,4.630,4.820,5.160,5.580,6.020,6.180,6.310,6.660,6.870,6.990,7.450,7.550,7.860,8.230,8.340,8.370,8.680,9.130,9.540,9.840,9.870,10.290,10.430,10.750,11.210,11.515" 
44-207-0024 ",HOW,SURPRISED,I,WAS,TO,,SEE,HIM,AGAIN,,I,FELT,SO,SURE,OF,HIS,BEING,QUITE,GONE,AWAY," "0.200,0.370,1.030,1.130,1.440,1.590,1.620,1.750,1.960,2.410,2.710,2.810,3.150,3.320,3.740,3.850,4.050,4.350,4.840,5.230,5.870,6.365" 
44-207-0025 ",HE,CAME,ONLY,TO,ENGAGE,LODGINGS,,FOR,US," "0.180,0.310,0.560,0.840,1.010,1.470,2.110,2.140,2.310,2.830,3.13" 
44-207-0026 ",WAS,NOT,THE,YOUNG,LADY,HE,DANCED,WITH,ON,MONDAY,A,MISS,SMITH,,YES,AN,ACQUAINTANCE,OF,MISSUS,HUGHES,,I,DARE,SAY,SHE,WAS,,VERY,GLAD,TO,DANCE,,DO,YOU,THINK,,HER,PRETTY,,NOT,VERY," "0.220,0.380,0.580,0.660,0.880,1.200,1.330,1.810,2.020,2.160,2.650,2.720,3.240,3.830,4.590,4.930,5.010,5.680,5.900,6.250,6.830,7.350,7.540,7.770,8.020,8.180,8.320,8.380,8.660,9.210,9.330,9.850,10.530,10.730,10.940,11.280,11.600,11.850,12.480,13.270,13.670,14.220,14.46" 
44-207-0027 ",HE,NEVER,COMES,TO,THE,PUMP,ROOM,,I,SUPPOSE,,YES,SOMETIMES,,BUT,HE,HAS,RID,OUT,THIS,MORNING,WITH,MY,FATHER,,MISSUS,HUGHES,NOW,JOINED,THEM,AND,ASKED,MISS,TILNEY,IF,SHE,WAS,READY,TO,GO," "0.270,0.370,0.660,1.030,1.130,1.230,1.590,2.130,2.160,2.310,3.010,3.630,3.950,4.820,5.030,5.210,5.330,5.500,5.650,5.850,6.020,6.360,6.560,6.750,7.380,7.760,8.070,8.390,8.640,9.180,9.370,9.470,9.810,10.070,10.430,10.540,10.660,10.800,11.010,11.100,11.490,11.75" 
44-207-0028 ",I,HOPE,I,SHALL,HAVE,THE,PLEASURE,OF,SEEING,YOU,AGAIN,,SOON,SAID,CATHERINE,,SHALL,YOU,BE,AT,THE,COTILLION,BALL,TOMORROW,,PERHAPS,,WE,,YES,,I,THINK,WE,CERTAINLY,SHALL,,I,AM,GLAD,OF,IT,,FOR,WE,SHALL,,ALL,BE,THERE," "0.300,0.500,0.760,0.940,1.160,1.350,1.420,1.770,1.880,2.260,2.380,2.700,2.850,3.240,3.490,4.150,4.670,4.920,5.040,5.220,5.320,5.430,5.960,6.180,6.810,7.190,7.620,7.650,7.910,8.410,8.970,9.560,9.780,10.100,10.240,10.870,11.380,12.250,12.340,12.440,12.710,12.830,12.970,13.230,13.420,13.550,13.880,13.940,14.290,14.490,14.870,15.23" 
44-207-0029 ",THIS,CIVILITY,WAS,DULY,RETURNED,AND,THEY,PARTED,,ON,MISS,TILNEY'S,SIDE,WITH,SOME,KNOWLEDGE,OF,HER,NEW,ACQUAINTANCE'S,,FEELINGS,,AND,ON,CATHERINE'S,WITHOUT,THE,SMALLEST,CONSCIOUSNESS,,OF,HAVING,EXPLAINED,THEM,,SHE,WENT,HOME,VERY,HAPPY," "0.420,0.650,1.130,1.310,1.760,2.290,2.390,2.540,3.260,4.000,4.200,4.450,4.930,5.180,5.310,5.460,5.900,6.010,6.150,6.530,7.360,7.390,8.010,8.360,8.580,8.740,9.320,9.640,9.710,10.580,11.370,11.430,11.560,11.900,12.590,12.940,13.430,13.610,13.820,14.180,14.550,14.980,15.16" 
44-207-0030 ",THE,MORNING,HAD,ANSWERED,ALL,HER,HOPES,,AND,THE,EVENING,OF,THE,FOLLOWING,DAY,WAS,NOW,THE,OBJECT,OF,EXPECTATION,THE,FUTURE,GOOD,,WHAT,GOWN,AND,WHAT,HEAD,DRESS,SHE,SHOULD,WEAR,ON,THE,OCCASION,BECAME,,HER,CHIEF,,CONCERN," "0.100,0.320,0.680,0.790,1.160,1.350,1.490,1.840,1.880,1.980,2.090,2.470,2.550,2.630,3.030,3.280,3.440,3.590,3.740,4.170,4.250,5.280,5.370,5.850,6.340,7.060,7.350,7.680,7.810,7.950,8.180,8.460,8.600,8.780,9.010,9.110,9.190,9.670,9.980,10.010,10.130,10.600,10.630,11.380,11.5" 
44-207-0031 ",SHE,CANNOT,BE,JUSTIFIED,IN,IT,,DRESS,IS,AT,ALL,TIMES,A,FRIVOLOUS,DISTINCTION,AND,EXCESSIVE,SOLICITUDE,ABOUT,IT,OFTEN,DESTROYS,ITS,OWN,,AIM,,CATHERINE,KNEW,ALL,THIS,VERY,WELL,,HER,GREAT,AUNT,HAD,READ,HER,A,LECTURE,,ON,THE,SUBJECT,,ONLY,THE,CHRISTMAS,BEFORE," "0.310,0.470,0.860,0.970,1.670,1.820,2.100,2.510,2.910,3.040,3.140,3.350,3.790,3.870,4.530,5.210,5.310,5.910,6.630,6.890,7.040,7.440,7.960,8.150,8.470,8.510,9.040,9.820,10.270,10.430,10.570,10.760,11.040,11.330,11.600,11.800,12.180,12.470,12.640,12.800,12.940,13.020,13.610,13.740,13.930,14.000,14.550,14.600,15.030,15.140,15.580,16.130,16.37" 
44-207-0032 ",AND,YET,SHE,LAY,AWAKE,TEN,MINUTES,ON,WEDNESDAY,NIGHT,DEBATING,BETWEEN,HER,SPOTTED,AND,HER,TAMBOURED,MUSLIN,,AND,NOTHING,BUT,THE,SHORTNESS,OF,THE,TIME,PREVENTED,HER,BUYING,A,NEW,ONE,FOR,THE,EVENING,,THIS,WOULD,HAVE,BEEN,AN,ERROR,IN,JUDGMENT," "0.230,0.400,0.630,0.820,1.010,1.420,1.780,2.180,2.320,2.730,3.150,3.670,4.010,4.180,4.890,5.100,5.220,5.820,6.560,7.020,7.290,7.780,7.940,8.040,8.580,8.690,8.790,9.180,9.870,10.030,10.670,10.730,11.110,11.520,11.730,11.850,12.680,13.250,13.480,13.590,13.720,13.850,13.990,14.260,14.510,15.130,15.275" 
44-207-0033 ",GREAT,THOUGH,NOT,UNCOMMON,,FROM,WHICH,ONE,OF,THE,OTHER,SEX,RATHER,THAN,HER,,OWN,,A,BROTHER,RATHER,THAN,A,GREAT,AUNT,,MIGHT,HAVE,WARNED,HER," "0.140,0.630,0.780,1.100,1.740,1.770,1.900,2.080,2.240,2.330,2.480,2.630,3.090,3.400,3.580,3.840,3.890,4.440,4.800,4.890,5.280,5.590,5.710,5.790,6.110,6.680,7.000,7.390,7.530,7.940,8.260,8.66" 
44-207-0034 ",WHAT,IS,COSTLY,,OR,NEW,,IN,THEIR,ATTIRE,,HOW,LITTLE,IT,IS,BIASED,BY,THE,TEXTURE,OF,THEIR,MUSLIN,,AND,HOW,UNSUSCEPTIBLE,OF,PECULIAR,TENDERNESS,TOWARDS,THE,,SPOTTED," "0.0,0.400,0.580,1.390,1.670,1.890,2.340,2.450,2.700,2.940,3.530,4.690,4.900,5.240,5.320,5.430,6.020,6.170,6.350,7.060,7.200,7.350,8.230,8.740,9.110,9.380,10.340,10.470,11.000,11.660,12.240,12.360,12.390,13.120,13.3" 
44-207-0035 ",WOMAN,IS,FINE,FOR,HER,OWN,SATISFACTION,ALONE,,NO,MAN,WILL,ADMIRE,HER,THE,MORE,,NO,WOMAN,WILL,LIKE,HER,THE,BETTER,FOR,IT," "0.480,0.850,1.000,1.500,1.660,1.780,2.120,3.100,3.640,4.240,4.470,4.800,4.930,5.440,5.620,5.720,6.250,6.310,6.550,7.000,7.130,7.500,7.670,7.800,8.110,8.480,8.800,9.16" 
44-207-0036 ",NEATNESS,AND,FASHION,ARE,ENOUGH,FOR,THE,FORMER,AND,,A,SOMETHING,OF,SHABBINESS,OR,IMPROPRIETY,WILL,BE,MOST,ENDEARING,,TO,THE,LATTER,,BUT,NOT,ONE,OF,THESE,GRAVE,REFLECTIONS,TROUBLED,THE,TRANQUILLITY,OF,CATHERINE," "0.340,0.900,1.060,1.580,1.720,1.990,2.160,2.260,2.770,3.210,3.250,3.350,3.980,4.060,4.850,4.980,5.840,5.980,6.140,6.490,7.330,7.420,7.480,7.600,8.240,9.220,9.360,9.580,9.760,9.860,10.070,10.480,11.320,11.800,11.900,12.740,12.890,13.530,13.855" 
44-207-0037 ",SHE,ENTERED,THE,ROOMS,ON,THURSDAY,,EVENING,WITH,FEELINGS,VERY,DIFFERENT,FROM,WHAT,HAD,ATTENDED,HER,,THITHER,THE,MONDAY,BEFORE," "0.340,0.510,0.740,0.840,1.190,1.330,1.810,1.840,2.300,2.500,2.900,3.230,3.760,3.920,4.050,4.200,4.610,4.880,5.020,5.430,5.570,5.970,6.590,6.84" 
44-207-0038 ",AND,WAS,NOW,CHIEFLY,ANXIOUS,TO,AVOID,HIS,SIGHT,LEST,HE,SHOULD,ENGAGE,HER,AGAIN,,FOR,THOUGH,SHE,COULD,NOT,DARED,NOT,EXPECT,THAT,MISTER,TILNEY,SHOULD,ASK,HER,A,,THIRD,TIME,TO,DANCE," "0.150,0.290,0.420,0.710,1.300,1.790,1.940,2.270,2.450,3.050,3.460,3.610,3.780,4.230,4.390,4.960,5.380,5.510,5.680,5.900,6.170,6.860,7.230,7.550,8.290,8.420,8.680,9.130,9.300,9.580,9.660,9.800,9.960,10.380,10.790,10.930,11.500,11.82" 
44-207-0039 ",HER,WISHES,HOPES,AND,PLANS,ALL,CENTRED,IN,NOTHING,LESS,,EVERY,YOUNG,LADY,MAY,FEEL,FOR,MY,HEROINE,IN,THIS,,CRITICAL,MOMENT,,FOR,EVERY,YOUNG,LADY,HAS,AT,SOME,TIME,OR,,OTHER,,KNOWN,THE,,SAME,AGITATION," "0.360,0.530,1.000,1.520,1.660,2.240,2.500,3.160,3.420,3.960,4.580,5.360,5.860,6.250,6.610,6.830,7.210,7.390,7.640,8.330,8.520,8.740,8.780,9.320,9.880,10.250,10.420,10.680,10.840,11.220,11.380,11.530,11.980,12.500,12.610,12.640,12.970,13.420,13.870,13.940,13.970,14.370,15.330,15.525" 
44-207-0040 ",ALL,HAVE,BEEN,,OR,AT,LEAST,ALL,HAVE,BELIEVED,THEMSELVES,TO,BE,,IN,DANGER,FROM,THE,PURSUIT,OF,SOMEONE,WHOM,,THEY,WISHED,TO,AVOID,,AND,ALL,HAVE,BEEN,ANXIOUS,FOR,THE,ATTENTIONS,OF,,SOMEONE,,WHOM,THEY," "0.280,0.620,0.880,1.220,1.400,1.560,1.660,2.030,2.280,2.550,3.100,3.800,3.870,4.230,4.900,5.160,5.660,5.910,5.990,6.660,6.790,7.750,8.300,8.890,9.140,9.600,9.780,10.360,10.760,11.030,11.430,11.580,11.770,12.400,12.540,12.660,13.260,13.470,13.500,14.330,14.360,14.800,15.130,15.27" 
44-207-0041 ",WISHED,,TO,PLEASE,,AS,SOON,AS,THEY,WERE,JOINED,BY,THE,THORPES,CATHERINE'S,AGONY,BEGAN,,SHE,FIDGETED,ABOUT,IF,JOHN,THORPE,CAME,TOWARDS,HER,,HID,HERSELF,AS,MUCH,AS,POSSIBLE,FROM,HIS,VIEW,,AND,WHEN,HE,SPOKE,TO,HER,,PRETENDED,NOT,TO,HEAR,HIM," "0.140,0.550,0.660,0.840,1.570,2.580,2.780,2.960,3.050,3.180,3.280,3.580,3.680,3.760,4.250,4.920,5.350,6.050,6.340,6.570,7.060,7.510,7.570,7.850,8.150,8.440,8.890,9.030,9.150,9.440,9.810,9.900,10.240,10.360,10.950,11.200,11.410,11.780,11.970,12.130,12.250,12.360,12.710,12.810,13.100,13.470,14.110,14.530,14.630,15.000,15.380,15.7" 
44-207-0042 ",THE,COTILLIONS,WERE,OVER,,THE,COUNTRY,DANCING,BEGINNING,,AND,SHE,SAW,NOTHING,,OF,THE,TILNEYS,,DO,NOT,BE,FRIGHTENED,MY,DEAR,CATHERINE,WHISPERED,ISABELLA,,BUT,I,AM,REALLY,GOING,TO,DANCE,WITH,YOUR,BROTHER,AGAIN," "0.330,0.440,0.910,1.100,1.520,1.990,2.120,2.470,2.950,3.510,3.650,3.810,4.000,4.310,5.180,5.250,5.510,5.600,6.370,6.850,7.000,7.300,7.450,7.960,8.130,8.480,9.250,9.610,10.120,10.490,10.670,10.770,10.990,11.440,11.770,11.880,12.250,12.410,12.510,12.900,13.320,13.475" 
44-207-0043 ",I,DECLARE,POSITIVELY,IT,IS,QUITE,SHOCKING,,I,TELL,HIM,HE,OUGHT,TO,BE,ASHAMED,OF,HIMSELF,,BUT,YOU,AND,JOHN,MUST,,KEEP,US,IN,COUNTENANCE,,MAKE,HASTE,MY,DEAR,CREATURE,AND,COME,TO,US,,JOHN,IS,JUST,WALKED,OFF,BUT,HE,WILL,BE,BACK,,IN,A,MOMENT," "0.070,0.250,0.590,1.690,1.760,1.860,2.280,3.160,3.350,3.570,3.800,3.900,4.030,4.220,4.290,4.410,4.910,5.000,5.700,5.940,6.140,6.270,6.400,6.680,6.950,6.980,7.320,7.570,7.710,8.710,9.110,9.410,9.920,10.180,10.500,11.060,11.440,11.730,11.850,12.310,12.670,12.920,13.030,13.390,13.700,13.950,14.040,14.150,14.250,14.430,14.920,14.990,15.140,15.190,15.860,16.325" 
44-207-0044 ",CATHERINE,HAD,NEITHER,TIME,NOR,INCLINATION,TO,ANSWER,,THE,OTHERS,WALKED,AWAY,JOHN,THORPE,WAS,STILL,IN,VIEW,,AND,SHE,GAVE,HERSELF,UP,FOR,LOST,,THAT,SHE,MIGHT,NOT,APPEAR,HOWEVER,TO,OBSERVE,OR,EXPECT,HIM," "0.420,0.850,1.010,1.350,1.770,2.080,2.810,2.880,3.470,3.650,3.780,3.990,4.240,4.640,4.990,5.310,5.490,5.860,6.020,6.330,6.660,6.880,7.060,7.390,7.970,8.240,8.480,9.230,9.790,10.020,10.100,10.290,10.450,10.790,11.220,11.360,11.850,11.990,12.500,12.770,12.905" 
44-207-0045 ",SHE,KEPT,HER,EYES,INTENTLY,FIXED,ON,HER,FAN,AND,A,SELF,CONDEMNATION,FOR,HER,FOLLY,,IN,SUPPOSING,THAT,AMONG,SUCH,A,CROWD,THEY,SHOULD,EVEN,MEET,WITH,THE,TILNEYS,IN,ANY,REASONABLE,TIME,HAD,JUST,PASSED,THROUGH,HER,MIND,,WHEN,SHE,SUDDENLY,FOUND,HERSELF,ADDRESSED," "0.130,0.320,0.540,0.620,0.950,1.630,2.000,2.110,2.250,2.790,2.900,2.950,3.240,4.190,4.350,4.550,5.180,5.420,5.540,6.230,6.340,6.640,6.840,6.920,7.410,7.510,7.690,8.090,8.420,8.530,8.650,9.110,9.220,9.450,10.090,10.410,10.520,10.750,11.140,11.270,11.420,11.890,12.160,12.270,12.430,12.880,13.180,13.490,14.080,14.26" 
44-207-0046 ",AND,AGAIN,SOLICITED,TO,DANCE,,BY,MISTER,TILNEY,,HIMSELF,,WITH,WHAT,SPARKLING,EYES,AND,READY,MOTION,SHE,GRANTED,HIS,REQUEST,,AND,WITH,HOW,PLEASING,A,FLUTTER,OF,HEART,SHE,WENT,WITH,,HIM,TO,,THE,,SET,,MAY,BE,,EASILY,IMAGINED," "0.190,0.330,0.700,1.430,1.620,2.140,2.200,2.380,2.730,3.290,3.320,4.140,4.570,4.740,4.920,5.540,5.850,6.020,6.310,6.750,6.940,7.430,7.600,8.250,8.630,8.750,8.910,9.130,9.880,9.960,10.350,10.470,10.820,10.940,11.190,11.320,11.350,11.500,11.560,11.610,11.820,11.850,12.040,12.170,12.360,12.560,12.610,13.300,14.100,14.335" 
44-207-0047 ",TO,ESCAPE,AND,AS,SHE,BELIEVED,SO,NARROWLY,ESCAPE,JOHN,THORPE,,AND,TO,BE,ASKED,SO,IMMEDIATELY,ON,HIS,JOINING,HER,,ASKED,BY,MISTER,,TILNEY,AS,IF,HE,HAD,SOUGHT,HER,ON,PURPOSE,,IT,DID,NOT,APPEAR,TO,HER,THAT,LIFE,COULD,SUPPLY,ANY,GREATER,FELICITY," "0.240,0.360,0.880,0.980,1.080,1.230,1.690,1.910,2.690,3.290,3.710,4.230,4.430,4.620,4.680,4.820,5.170,5.330,6.180,6.270,6.440,6.840,7.040,7.140,7.510,7.650,8.040,8.110,8.610,8.700,8.860,8.950,9.140,9.570,9.740,9.960,10.760,11.270,11.400,11.520,11.720,12.020,12.090,12.260,12.420,12.770,12.910,13.520,13.770,14.320,15.110,15.285" 
44-207-0048 ",TILNEY,HE,REPEATED,,HUM,,I,DO,NOT,KNOW,HIM,,A,GOOD,FIGURE,OF,A,MAN,WELL,PUT,TOGETHER," "0.160,0.600,0.710,1.250,1.630,2.110,2.640,2.790,2.890,3.100,3.400,3.830,4.050,4.200,4.440,4.800,4.890,4.960,5.440,5.720,5.950,6.400,6.65" 
44-207-0049 ",A,FAMOUS,CLEVER,ANIMAL,FOR,THE,ROAD,ONLY,FORTY,GUINEAS,,I,HAD,FIFTY,MINDS,TO,BUY,IT,MYSELF," "0.150,0.290,0.690,0.990,1.420,1.550,1.660,2.010,2.240,2.660,3.260,3.520,3.700,3.960,4.400,4.850,4.930,5.170,5.240,6.100,6.25" 
44-207-0050 ",BUT,IT,WOULD,NOT,ANSWER,MY,PURPOSE,IT,WOULD,NOT,DO,FOR,THE,FIELD,,I,WOULD,GIVE,ANY,MONEY,FOR,A,REAL,GOOD,HUNTER,,I,HAVE,THREE,NOW,THE,BEST,THAT,EVER,WERE,BACKED,,I,WOULD,NOT,TAKE,,EIGHT,HUNDRED,GUINEAS,FOR,THEM," "0.190,0.330,0.390,0.500,0.750,1.130,1.470,2.080,2.150,2.310,2.710,2.970,3.140,3.230,3.800,4.520,4.700,4.820,5.000,5.200,5.510,5.630,5.840,6.240,6.550,7.120,7.350,7.490,7.650,7.860,8.150,8.260,8.490,8.610,8.810,8.920,9.440,9.710,9.880,9.980,10.200,10.480,10.530,10.730,11.190,11.590,11.770,12.110,12.305" 
44-207-0051 ",THIS,WAS,THE,LAST,SENTENCE,BY,WHICH,HE,COULD,WEARY,CATHERINE'S,ATTENTION,FOR,HE,WAS,JUST,,THEN,BORNE,OFF,,BY,THE,,RESISTLESS,PRESSURE,OF,A,LONG,STRING,OF,,PASSING,LADIES,,HER,PARTNER,NOW,DREW,NEAR,AND,SAID," "0.500,0.710,0.840,0.950,1.250,1.610,1.770,1.920,1.990,2.160,2.620,3.090,3.650,3.770,3.870,4.040,4.420,4.490,4.970,5.400,5.700,5.760,5.930,6.460,6.490,7.020,7.440,7.560,7.630,8.380,9.160,9.360,9.510,10.090,10.750,11.340,11.550,11.970,12.230,12.550,12.860,13.000,13.280,13.51" 
44-207-0052 ",THAT,GENTLEMAN,WOULD,HAVE,PUT,,ME,OUT,OF,,PATIENCE,HAD,HE,STAYED,WITH,YOU,HALF,A,MINUTE,LONGER,,HE,HAS,NO,BUSINESS,,TO,WITHDRAW,THE,ATTENTION,OF,MY,PARTNER,,FROM,ME,,WE,HAVE,ENTERED,INTO,A,CONTRACT,OF,MUTUAL,AGREEABLENESS,FOR,THE,SPACE,OF,AN,EVENING," "0.220,0.440,0.920,1.030,1.150,1.380,1.420,1.570,1.730,1.820,2.060,2.640,2.760,2.850,3.190,3.350,3.470,3.780,3.820,4.080,4.680,4.910,5.000,5.140,5.430,5.970,6.000,6.120,6.570,6.730,7.210,7.330,7.570,8.200,8.350,8.680,9.030,9.670,9.800,9.920,10.230,10.480,10.550,11.110,11.170,11.700,12.430,12.520,12.620,13.040,13.100,13.190,13.830,13.935" 
44-207-0053 ",AND,ALL,OUR,AGREEABLENESS,BELONGS,SOLELY,TO,EACH,OTHER,FOR,THAT,TIME,,NOBODY,CAN,FASTEN,THEMSELVES,ON,THE,NOTICE,OF,ONE,WITHOUT,INJURING,THE,RIGHTS,,OF,THE,OTHER,,I,CONSIDER,A,COUNTRY,DANCE,AS,AN,EMBLEM,OF,MARRIAGE," "0.150,0.350,0.550,0.720,1.470,1.940,2.450,2.610,2.810,3.060,3.220,3.490,4.090,4.770,5.200,5.320,5.670,6.150,6.250,6.320,6.650,6.740,7.100,7.460,7.870,7.990,8.350,8.480,8.650,8.840,9.240,9.710,9.860,10.240,10.330,10.650,10.980,11.080,11.190,11.580,11.730,12.420,12.515" 
44-207-0054 ",FIDELITY,AND,COMPLAISANCE,ARE,THE,PRINCIPAL,DUTIES,OF,BOTH,,AND,THOSE,MEN,WHO,DO,NOT,CHOOSE,TO,DANCE,OR,MARRY,THEMSELVES,,HAVE,NO,BUSINESS,WITH,THE,PARTNERS,OR,WIVES,OF,THEIR,NEIGHBOURS,,BUT,THEY,ARE,SUCH,VERY,DIFFERENT,THINGS," "0.140,0.770,0.910,1.660,1.730,1.860,2.300,2.850,3.060,3.480,3.760,3.950,4.240,4.510,4.620,4.730,5.060,5.330,5.460,5.850,5.900,6.200,6.680,6.710,6.900,7.330,7.860,8.000,8.100,8.740,8.900,9.440,9.620,9.860,10.640,11.010,11.390,11.520,11.580,11.780,12.340,12.890,13.490,13.705" 
44-207-0055 ",THAT,YOU,THINK,THEY,CANNOT,BE,COMPARED,TOGETHER,,TO,BE,SURE,NOT,PEOPLE,THAT,MARRY,CAN,NEVER,PART,BUT,,MUST,GO,AND,KEEP,HOUSE,TOGETHER,,PEOPLE,THAT,DANCE,ONLY,STAND,OPPOSITE,EACH,OTHER,IN,A,LONG,ROOM,FOR,HALF,AN,HOUR," "0.110,0.300,0.420,0.710,0.820,1.290,1.500,2.010,2.540,3.050,3.150,3.270,3.540,3.930,4.190,4.410,4.770,4.960,5.210,5.730,5.900,6.020,6.370,6.590,6.700,6.900,7.250,7.720,8.240,8.520,8.790,9.380,9.700,10.170,10.710,10.940,11.200,11.320,11.400,11.950,12.340,12.530,12.830,12.960,13.510,13.755" 
44-207-0056 ",AND,SUCH,IS,YOUR,DEFINITION,OF,MATRIMONY,AND,DANCING,,TAKEN,IN,THAT,LIGHT,,CERTAINLY,THEIR,RESEMBLANCE,IS,NOT,STRIKING,,BUT,I,THINK,I,COULD,PLACE,THEM,IN,SUCH,A,VIEW,,YOU,WILL,ALLOW,THAT,IN,BOTH,MAN,HAS,THE,ADVANTAGE,OF,CHOICE,,WOMAN,ONLY,THE,POWER,,OF,REFUSAL," "0.250,0.450,0.760,0.880,1.010,1.640,1.760,2.430,2.600,3.260,3.290,3.590,3.680,3.910,4.150,4.330,4.790,4.960,5.530,5.630,5.900,6.710,7.010,7.280,7.450,7.650,7.740,7.910,8.240,8.440,8.580,9.010,9.090,9.500,9.960,10.100,10.380,10.870,11.060,11.230,11.710,12.090,12.240,12.380,13.020,13.170,13.980,14.010,14.340,14.580,14.690,15.370,15.400,15.600,16.340,16.57" 
44-207-0057 ",THAT,IN,BOTH,IT,IS,AN,ENGAGEMENT,BETWEEN,MAN,AND,WOMAN,FORMED,FOR,THE,ADVANTAGE,OF,EACH,,AND,THAT,WHEN,ONCE,ENTERED,INTO,,THEY,BELONG,EXCLUSIVELY,TO,EACH,OTHER,TILL,THE,MOMENT,OF,ITS,DISSOLUTION,,THAT,IT,IS,THEIR,DUTY," "0.200,0.450,0.660,1.060,1.180,1.300,1.390,2.110,2.520,2.900,3.030,3.480,4.040,4.180,4.330,4.890,5.010,5.470,5.860,6.000,6.220,6.420,6.710,7.000,7.470,7.500,7.620,8.010,9.070,9.240,9.470,9.710,9.890,9.970,10.460,10.550,10.720,11.710,12.310,12.620,12.740,12.900,13.130,13.710,13.775" 
44-207-0058 ",EACH,TO,ENDEAVOUR,TO,GIVE,THE,OTHER,NO,CAUSE,,FOR,WISHING,THAT,HE,OR,SHE,HAD,BESTOWED,THEMSELVES,ELSEWHERE,,AND,THEIR,BEST,INTEREST,TO,KEEP,THEIR,,OWN,IMAGINATIONS,FROM,WANDERING,TOWARDS,THE,PERFECTIONS,OF,THEIR,NEIGHBOURS," "0.090,0.420,0.620,1.160,1.330,1.520,1.670,1.880,2.220,2.670,2.700,2.840,3.270,3.400,3.810,3.920,4.290,4.480,5.100,5.740,6.240,6.330,6.470,6.660,6.980,7.390,7.460,7.680,7.900,7.940,8.240,9.030,9.320,9.880,10.290,10.360,11.170,11.320,11.460,12.150,12.265" 
44-207-0059 ",YOU,WILL,ALLOW,ALL,THIS,,YES,TO,BE,SURE,AS,YOU,STATE,IT,,ALL,THIS,SOUNDS,VERY,WELL,,BUT,STILL,THEY,ARE,SO,VERY,DIFFERENT,,I,CANNOT,LOOK,UPON,THEM,AT,ALL,IN,THE,SAME,LIGHT,,NOR,THINK,THE,SAME,DUTIES,BELONG,TO,THEM,,IN,ONE,RESPECT,THERE,CERTAINLY,IS,A,DIFFERENCE," "0.220,0.400,0.600,1.000,1.250,1.790,2.020,2.430,2.540,2.710,3.140,3.290,3.410,3.870,4.110,4.310,4.590,4.830,5.220,5.580,6.140,6.450,6.650,7.010,7.140,7.260,7.500,7.840,8.500,9.060,9.180,9.580,9.700,10.060,10.220,10.330,10.620,10.720,10.800,11.150,11.470,11.540,11.900,12.150,12.250,12.550,13.050,13.520,13.660,14.080,14.200,14.360,14.520,14.970,15.090,15.690,15.820,15.900,16.480,16.585" 
44-207-0060 ",IN,MARRIAGE,THE,MAN,IS,SUPPOSED,TO,PROVIDE,FOR,THE,SUPPORT,OF,THE,WOMAN,,THE,WOMAN,TO,MAKE,THE,HOME,AGREEABLE,TO,THE,MAN,,HE,IS,TO,,PURVEY,AND,SHE,IS,TO,SMILE,,BUT,IN,DANCING,,THEIR,DUTIES,ARE,EXACTLY,,CHANGED," "0.140,0.370,0.770,0.900,1.120,1.230,1.560,1.650,2.170,2.300,2.390,2.870,3.010,3.090,3.620,3.650,3.760,4.180,4.300,4.530,4.600,4.870,5.500,5.640,5.720,6.220,6.700,6.890,7.040,7.380,7.430,8.180,8.380,8.700,8.830,8.960,9.670,10.310,10.490,10.660,11.280,11.380,11.660,12.240,12.390,13.330,13.360,14.130,14.365" 
44-207-0061 ",THE,AGREEABLENESS,,THE,COMPLIANCE,ARE,EXPECTED,FROM,HIM,,WHILE,SHE,,FURNISHES,THE,FAN,AND,THE,LAVENDER,WATER,,THAT,I,SUPPOSE,WAS,THE,DIFFERENCE,OF,DUTIES,WHICH,STRUCK,YOU,,AS,RENDERING,THE,CONDITIONS,INCAPABLE,OF,COMPARISON," "0.250,0.370,1.150,1.180,1.300,2.020,2.050,2.670,2.860,3.330,3.770,3.990,4.420,4.470,4.960,5.090,5.500,5.640,5.710,6.200,6.670,7.020,7.410,7.540,8.240,8.470,8.610,9.110,9.280,9.900,10.100,10.650,10.780,10.810,11.050,11.590,11.680,12.300,13.060,13.170,14.050,14.18" 
44-207-0062 ",NO,INDEED,I,NEVER,THOUGHT,OF,THAT,,THEN,I,AM,QUITE,,AT,A,LOSS,,ONE,THING,HOWEVER,I,MUST,OBSERVE,,THIS,DISPOSITION,ON,YOUR,SIDE,IS,RATHER,ALARMING," "0.160,0.560,1.030,1.140,1.400,1.800,1.960,2.400,3.230,3.460,3.600,3.740,4.170,4.200,4.320,4.380,5.160,5.430,5.710,5.910,6.380,6.520,6.850,7.400,7.630,7.970,8.720,8.850,9.010,9.380,9.500,9.820,10.590,10.695" 
44-207-0063 ",YOU,TOTALLY,DISALLOW,ANY,SIMILARITY,IN,THE,OBLIGATIONS,AND,MAY,I,NOT,THENCE,INFER,THAT,YOUR,NOTIONS,OF,THE,DUTIES,OF,THE,DANCING,STATE,ARE,NOT,SO,STRICT,AS,YOUR,PARTNER,MIGHT,WISH,,HAVE,I,NOT,REASON,TO,FEAR,THAT,IF,THE,GENTLEMAN,WHO,SPOKE,TO,YOU,JUST,NOW,WERE,TO,RETURN," "0.130,0.350,0.850,1.410,1.600,2.220,2.310,2.410,3.260,3.390,3.590,3.650,3.940,4.230,4.700,4.860,4.990,5.730,5.850,5.990,6.450,6.580,6.680,7.130,7.480,7.520,7.920,8.160,8.730,8.850,9.000,9.530,9.940,10.440,11.180,11.380,11.490,11.690,11.970,12.040,12.340,12.460,12.600,12.710,13.080,13.150,13.560,13.710,13.840,14.160,14.490,14.570,14.680,15.460,15.71" 
44-207-0064 ",MISTER,THORPE,IS,SUCH,A,VERY,PARTICULAR,FRIEND,OF,MY,BROTHER'S,THAT,IF,HE,TALKS,TO,ME,I,MUST,TALK,TO,HIM,AGAIN,,BUT,THERE,ARE,HARDLY,THREE,YOUNG,MEN,IN,THE,ROOM,BESIDES,HIM,THAT,I,HAVE,ANY,ACQUAINTANCE,WITH,,AND,IS,THAT,TO,BE,MY,ONLY,SECURITY,,ALAS,,ALAS," "0.160,0.450,0.780,0.860,1.070,1.100,1.310,1.760,2.100,2.210,2.400,2.810,2.940,3.030,3.100,3.570,3.670,3.830,3.990,4.340,4.680,4.790,4.950,5.410,5.990,6.150,6.290,6.360,6.800,7.140,7.360,7.520,7.600,7.680,7.910,8.400,8.680,8.790,8.960,9.080,9.290,9.930,10.330,10.670,10.840,10.970,11.170,11.240,11.350,11.600,11.790,12.610,12.820,13.540,13.570,14.340,14.455" 
44-207-0065 ",FOR,IF,I,DO,NOT,KNOW,,ANYBODY,IT,IS,IMPOSSIBLE,FOR,ME,TO,TALK,TO,THEM,,AND,BESIDES,,I,DO,NOT,WANT,TO,TALK,TO,ANYBODY,,NOW,YOU,HAVE,GIVEN,ME,A,SECURITY,WORTH,HAVING,,AND,I,SHALL,PROCEED,WITH,,COURAGE," "0.300,0.470,0.600,0.720,0.850,1.080,1.470,1.510,2.060,2.130,2.260,2.920,3.050,3.210,3.300,3.620,3.730,4.060,4.120,4.260,4.860,5.480,5.620,5.740,5.900,6.240,6.360,6.890,7.080,7.700,8.330,8.670,8.800,8.950,9.220,9.350,9.410,10.060,10.350,10.900,10.930,11.050,11.160,11.410,11.940,12.110,12.170,12.850,13.125" 
44-207-0066 ",DO,YOU,FIND,BATH,AS,AGREEABLE,AS,WHEN,I,HAD,THE,HONOUR,OF,MAKING,THE,INQUIRY,BEFORE,,YES,QUITE,,MORE,SO,INDEED,,MORE,SO,,TAKE,CARE,OR,YOU,WILL,FORGET,TO,BE,TIRED,OF,IT,AT,THE,PROPER,TIME,,YOU,OUGHT,TO,BE,TIRED,AT,THE,END,OF,,SIX,WEEKS," "0.240,0.360,0.520,0.840,1.140,1.270,1.830,1.960,2.100,2.270,2.480,2.620,3.050,3.220,3.580,3.670,4.240,4.860,5.540,5.930,6.330,6.910,7.180,7.470,8.130,8.670,8.970,9.410,9.440,9.700,10.050,10.080,10.200,10.310,10.750,10.830,10.970,11.390,11.520,11.590,11.720,11.780,12.180,12.650,13.140,13.290,13.530,13.610,13.740,14.120,14.210,14.360,14.540,14.680,14.710,14.980,15.610,15.985" 
44-207-0067 ",I,DO,NOT,THINK,I,SHOULD,BE,TIRED,IF,I,WERE,TO,,STAY,HERE,,SIX,MONTHS,,BATH,COMPARED,WITH,LONDON,HAS,LITTLE,VARIETY,AND,SO,EVERYBODY,FINDS,OUT,EVERY,YEAR,,FOR,SIX,WEEKS,I,ALLOW,BATH,IS,PLEASANT,ENOUGH,,BUT,BEYOND,THAT,IT,IS,THE,MOST,TIRESOME,PLACE,IN,THE,WORLD," "0.350,0.500,0.600,0.820,1.010,1.060,1.270,1.390,1.850,1.980,2.080,2.160,2.260,2.290,2.560,2.820,2.960,3.220,3.850,4.280,4.710,5.080,5.210,5.670,5.820,6.170,6.920,7.070,7.230,7.690,8.060,8.270,8.590,8.990,9.460,9.580,9.810,10.120,10.280,10.580,10.930,11.030,11.400,11.880,11.960,12.180,12.570,12.910,13.080,13.180,13.340,13.680,14.210,14.540,14.600,14.690,15.220,15.445" 
44-207-0068 ",WELL,OTHER,PEOPLE,MUST,JUDGE,FOR,,THEMSELVES,AND,THOSE,WHO,GO,TO,LONDON,MAY,THINK,NOTHING,OF,BATH,,BUT,I,,WHO,LIVE,IN,A,SMALL,RETIRED,VILLAGE,IN,THE,COUNTRY,,CAN,NEVER,FIND,GREATER,SAMENESS,,IN,SUCH,A,PLACE,AS,,THIS,,THAN,IN,MY,OWN,,HOME," "0.410,0.600,0.780,1.050,1.310,1.540,1.630,1.660,2.200,2.290,2.480,2.560,2.700,2.820,3.180,3.350,3.640,4.120,4.310,4.800,5.050,5.430,5.850,5.880,6.010,6.170,6.240,6.300,6.740,7.250,7.580,7.660,7.750,8.400,8.430,8.560,8.780,9.150,9.500,10.170,10.200,10.310,10.510,10.560,10.970,11.040,11.150,11.390,11.430,11.560,11.640,11.970,12.170,12.200,12.670,12.99" 
44-207-0069 ",WHICH,I,CAN,KNOW,NOTHING,OF,THERE,,YOU,ARE,NOT,FOND,OF,THE,COUNTRY,,YES,I,AM,I,HAVE,ALWAYS,LIVED,THERE,AND,ALWAYS,BEEN,VERY,HAPPY," "0.200,0.430,0.560,0.750,0.930,1.420,1.620,2.060,3.000,3.120,3.160,3.410,3.670,3.770,3.850,4.450,5.260,5.530,5.720,6.200,6.270,6.450,6.810,7.140,7.320,7.450,7.720,7.880,8.200,8.670,8.87" 
44-207-0070 ",ONE,DAY,IN,THE,COUNTRY,IS,EXACTLY,LIKE,ANOTHER,,BUT,THEN,YOU,SPEND,YOUR,TIME,SO,MUCH,MORE,RATIONALLY,IN,THE,COUNTRY,,DO,I,,DO,YOU,NOT,,I,DO,NOT,BELIEVE,THERE,IS,MUCH,DIFFERENCE,,HERE,YOU,ARE,IN,PURSUIT,ONLY,OF,AMUSEMENT,,ALL,DAY,LONG," "0.330,0.530,0.680,0.750,0.830,1.190,1.320,2.030,2.320,2.810,3.470,3.830,3.980,4.090,4.310,4.400,4.690,4.830,5.040,5.260,5.910,6.000,6.070,6.670,7.460,7.680,8.070,8.660,8.820,8.930,9.320,9.970,10.120,10.240,10.430,10.750,10.970,11.130,11.420,12.260,12.770,13.070,13.220,13.380,13.480,14.030,14.330,14.430,15.000,15.030,15.300,15.540,16.070,16.245" 
44-207-0071 ",AND,SO,I,AM,AT,HOME,ONLY,I,DO,NOT,FIND,SO,MUCH,OF,IT,,I,WALK,ABOUT,HERE,AND,SO,I,DO,THERE,BUT,,HERE,I,SEE,A,VARIETY,OF,PEOPLE,IN,EVERY,STREET,,AND,,THERE,I,CAN,ONLY,GO,AND,CALL,ON,MISSUS,ALLEN," "0.190,0.370,0.670,0.860,1.150,1.230,1.650,2.010,2.110,2.230,2.440,2.810,3.000,3.290,3.400,3.690,4.130,4.270,4.500,4.790,5.180,5.380,5.610,5.770,5.920,6.350,6.630,6.920,7.330,7.460,7.670,7.710,8.230,8.380,8.750,8.850,9.150,9.670,9.700,9.980,10.010,10.420,10.510,10.690,10.950,11.210,11.340,11.620,11.860,12.190,12.690,13.09" 
44-207-0072 ",MISTER,TILNEY,WAS,VERY,MUCH,AMUSED,,ONLY,GO,AND,CALL,ON,MISSUS,ALLEN,,HE,REPEATED,,WHAT,A,PICTURE,OF,INTELLECTUAL,POVERTY,,HOWEVER,,WHEN,YOU,SINK,INTO,THIS,ABYSS,AGAIN,,YOU,WILL,HAVE,MORE,TO,,SAY," "0.400,0.680,1.090,1.260,1.760,2.170,2.930,3.360,3.760,3.960,4.100,4.410,4.600,4.910,5.500,5.530,5.630,6.170,6.630,6.780,6.860,7.290,7.400,8.050,8.750,9.000,9.460,9.530,9.680,9.780,10.110,10.280,10.520,10.860,11.380,11.560,11.710,11.840,12.080,12.330,12.530,12.580,12.950,13.17" 
44-207-0073 ",OH,,YES,,I,SHALL,NEVER,BE,IN,WANT,OF,SOMETHING,TO,TALK,OF,AGAIN,TO,MISSUS,ALLEN,OR,ANYBODY,ELSE,,I,REALLY,BELIEVE,I,SHALL,,ALWAYS,BE,TALKING,OF,BATH,,WHEN,I,AM,AT,HOME,AGAIN," "0.370,0.820,0.940,1.430,1.540,1.610,1.780,2.080,2.220,2.340,2.610,2.690,3.030,3.110,3.390,3.500,3.870,3.950,4.290,4.720,4.950,5.540,5.810,6.470,6.600,6.920,7.220,7.310,7.510,7.540,7.870,7.980,8.340,8.480,8.970,9.250,9.450,9.580,9.750,9.830,10.070,10.460,10.705" 
44-207-0074 ",I,DO,LIKE,IT,SO,VERY,MUCH,,IF,,I,COULD,BUT,HAVE,,PAPA,AND,MAMMA,AND,THE,REST,OF,THEM,HERE,I,,SUPPOSE,I,SHOULD,BE,,TOO,HAPPY,,JAMES'S,,COMING,,MY,ELDEST,BROTHER,,IS,QUITE,DELIGHTFUL," "0.230,0.350,0.500,0.780,0.930,1.070,1.410,1.960,2.450,2.600,2.630,2.760,3.060,3.280,3.520,3.620,4.090,4.250,4.580,4.710,4.810,5.090,5.180,5.340,5.640,5.700,5.740,6.200,6.280,6.470,6.630,6.710,6.960,7.480,8.310,8.730,8.760,9.220,9.650,9.890,10.240,10.630,10.870,11.040,11.420,12.110,12.245" 
44-207-0075 ",AND,ESPECIALLY,AS,IT,TURNS,OUT,THAT,THE,VERY,FAMILY,WE,ARE,JUST,GOT,SO,INTIMATE,WITH,ARE,HIS,,INTIMATE,FRIENDS,ALREADY,,OH,,WHO,CAN,,EVER,BE,TIRED,OF,BATH,,NOT,THOSE,WHO,BRING,SUCH,FRESH,FEELINGS,OF,EVERY,SORT,TO,IT,AS,YOU,DO," "0.140,0.320,0.800,0.920,1.040,1.420,1.630,1.730,1.790,2.020,2.570,2.770,2.830,3.130,3.400,3.540,4.160,4.430,4.520,4.700,4.780,5.230,5.570,6.170,6.470,6.770,7.030,7.230,7.520,7.590,7.950,8.180,8.690,8.960,9.500,10.130,10.410,10.660,10.730,11.060,11.360,11.720,12.230,12.300,12.500,12.900,13.090,13.170,13.360,13.510,13.790,14.03" 
44-207-0076 ",AND,THE,HONEST,RELISH,OF,BALLS,AND,PLAYS,AND,EVERYDAY,SIGHTS,,IS,PAST,WITH,THEM,,HERE,THEIR,CONVERSATION,CLOSED,,THE,DEMANDS,OF,THE,DANCE,BECOMING,NOW,TOO,,IMPORTUNATE,FOR,A,DIVIDED,ATTENTION," "0.210,0.380,0.490,0.810,1.140,1.250,1.560,1.690,2.030,2.130,2.460,3.090,3.290,3.460,3.840,4.010,4.330,4.630,5.330,5.460,6.290,7.030,7.350,7.510,7.940,8.040,8.190,8.510,8.940,9.220,9.870,10.310,10.990,11.110,11.200,11.720,12.450,12.8" 
44-207-0077 ",SOON,AFTER,THEIR,REACHING,THE,BOTTOM,OF,THE,SET,CATHERINE,PERCEIVED,HERSELF,TO,BE,,EARNESTLY,REGARDED,BY,A,GENTLEMAN,WHO,STOOD,AMONG,THE,LOOKERS,ON,,IMMEDIATELY,BEHIND,HER,PARTNER," "0.380,0.670,0.920,1.090,1.440,1.500,1.840,1.940,2.040,2.400,2.830,3.230,3.610,3.680,3.840,3.950,4.530,5.060,5.290,5.390,5.980,6.140,6.410,6.710,6.830,7.230,7.570,7.960,8.690,9.110,9.270,9.920,10.1449375" 
44-207-0078 ",OF,A,COMMANDING,ASPECT,,PAST,THE,BLOOM,BUT,NOT,,PAST,THE,VIGOUR,OF,LIFE,,AND,WITH,HIS,,EYE,,STILL,DIRECTED,TOWARDS,HER,,SHE,SAW,HIM,PRESENTLY,ADDRESS,MISTER,TILNEY,IN,A,FAMILIAR,WHISPER," "0.180,0.300,0.370,0.980,1.430,1.570,1.970,2.070,2.370,2.510,2.810,2.990,3.380,3.470,3.850,3.950,4.290,4.990,5.130,5.370,5.580,5.610,6.080,6.160,6.580,7.150,7.650,7.900,8.130,8.370,8.620,8.790,9.260,9.650,9.970,10.410,10.470,10.540,11.130,11.640,12.005" 
44-207-0079 ",CONFUSED,BY,HIS,NOTICE,AND,BLUSHING,FROM,THE,,FEAR,OF,ITS,BEING,EXCITED,BY,SOMETHING,WRONG,IN,HER,APPEARANCE,SHE,TURNED,AWAY,HER,,HEAD," "0.350,0.930,1.070,1.250,1.670,1.810,2.340,2.520,2.630,2.770,3.050,3.140,3.290,3.590,4.300,4.420,4.860,5.140,5.200,5.370,6.040,6.190,6.520,6.810,7.040,7.090,7.560,8.03" 
44-207-0080 ",I,SEE,THAT,YOU,GUESS,WHAT,I,HAVE,JUST,BEEN,ASKED,,THAT,GENTLEMAN,KNOWS,YOUR,NAME,AND,YOU,HAVE,A,RIGHT,TO,KNOW,HIS,,IT,IS,GENERAL,,TILNEY,,MY,FATHER,,CATHERINE'S,ANSWER,WAS,ONLY,,OH,,BUT,IT,WAS,AN,,OH,EXPRESSING,EVERYTHING,NEEDFUL," "0.280,0.460,0.620,0.770,0.880,1.170,1.320,1.450,1.580,1.860,2.070,2.610,2.990,3.230,3.590,3.880,4.050,4.450,4.550,4.630,4.740,4.820,5.050,5.150,5.350,5.820,6.590,6.720,6.810,7.180,7.240,7.810,8.020,8.280,8.770,8.900,9.320,9.640,9.820,10.370,10.590,11.070,11.570,11.670,11.770,11.920,12.070,12.140,12.500,13.050,13.500,14.150,14.25" 
44-207-0081 ",ATTENTION,TO,HIS,WORDS,AND,PERFECT,RELIANCE,ON,THEIR,TRUTH,,WITH,REAL,INTEREST,AND,STRONG,ADMIRATION,DID,HER,EYE,NOW,FOLLOW,THE,GENERAL,AS,HE,MOVED,THROUGH,THE,CROWD,AND,,HOW,HANDSOME,A,FAMILY,THEY,ARE,,WAS,HER,SECRET,REMARK," "0.120,0.640,0.760,0.880,1.230,1.370,1.860,2.440,2.570,2.700,3.380,3.900,4.150,4.460,4.900,5.030,5.550,6.260,6.390,6.520,6.780,7.060,7.470,7.610,8.090,8.200,8.300,8.650,8.840,8.930,9.450,9.670,9.990,10.200,10.750,10.810,11.270,11.500,11.800,11.900,12.090,12.200,12.760,13.450,13.67" 
44-207-0082 ",IN,CHATTING,WITH,MISS,TILNEY,BEFORE,THE,EVENING,CONCLUDED,A,NEW,SOURCE,OF,FELICITY,AROSE,TO,HER,,SHE,HAD,NEVER,TAKEN,A,COUNTRY,WALK,SINCE,HER,ARRIVAL,IN,BATH,,MISS,TILNEY,TO,WHOM,ALL,THE,COMMONLY,FREQUENTED,,ENVIRONS,WERE,FAMILIAR," "0.230,0.380,0.680,0.840,1.100,1.460,1.790,1.870,2.350,3.000,3.040,3.370,3.790,3.870,4.400,4.750,4.870,5.170,5.780,5.930,6.130,6.390,6.820,6.900,7.270,7.650,7.850,8.030,8.550,8.710,9.070,9.320,9.590,9.960,10.040,10.250,10.400,10.480,10.980,11.660,11.830,12.580,12.730,13.320,13.495" 
44-207-0083 ",SPOKE,OF,THEM,IN,TERMS,WHICH,,MADE,HER,ALL,,EAGERNESS,TO,KNOW,THEM,TOO,,AND,ON,HER,,OPENLY,FEARING,THAT,SHE,MIGHT,FIND,NOBODY,TO,GO,WITH,HER,IT,WAS,PROPOSED,BY,THE,BROTHER,AND,SISTER,THAT,THEY,SHOULD,JOIN,IN,A,WALK,,SOME,MORNING,OR,,OTHER,,I,SHALL,LIKE,IT,SHE,CRIED," "0.220,0.550,0.620,0.740,0.860,1.230,1.380,1.410,1.600,1.750,1.990,2.020,2.560,2.670,2.850,3.110,3.560,4.090,4.480,4.590,4.770,4.800,5.270,5.630,5.770,5.870,6.120,6.440,6.900,6.990,7.190,7.390,7.470,7.640,7.790,8.510,8.630,8.740,9.070,9.210,9.580,9.730,9.860,10.090,10.380,10.480,10.580,11.070,11.430,11.620,11.990,12.090,12.120,12.390,12.880,13.030,13.260,13.610,13.820,13.970,14.580,14.74" 
44-207-0084 ",AND,DO,NOT,LET,US,,PUT,IT,OFF,LET,US,GO,TOMORROW,,THIS,WAS,READILY,AGREED,TO,WITH,ONLY,A,PROVISO,OF,MISS,,TILNEY'S,THAT,IT,DID,NOT,,RAIN,,WHICH,CATHERINE,WAS,SURE,IT,WOULD,NOT,,AT,TWELVE,O'CLOCK,THEY,WERE,TO,CALL,FOR,HER,IN,,PULTENEY,STREET,AND,REMEMBER," "0.150,0.300,0.430,0.720,0.850,0.980,1.040,1.180,1.300,1.640,1.780,1.900,2.160,2.800,3.290,3.460,3.610,4.000,4.350,4.460,4.630,4.870,4.940,5.630,5.730,5.980,6.010,6.570,6.720,6.830,6.980,7.390,7.660,8.280,8.330,8.550,9.040,9.230,9.660,9.850,10.030,10.490,11.190,11.320,11.520,11.820,11.920,11.980,12.050,12.310,12.420,12.620,12.840,13.060,13.590,14.010,14.130,14.620,14.765" 
44-207-0085 ",TWELVE,,O'CLOCK,,WAS,HER,PARTING,SPEECH,TO,,HER,NEW,FRIEND,,OF,HER,OTHER,HER,OLDER,HER,MORE,ESTABLISHED,FRIEND,ISABELLA,OF,WHOSE,,FIDELITY,AND,WORTH,SHE,HAD,ENJOYED,A,FORTNIGHT'S,EXPERIENCE,,SHE,SCARCELY,SAW,,ANYTHING,DURING,THE,EVENING," "0.120,0.630,0.660,1.250,1.330,1.490,1.620,2.030,2.380,2.510,2.570,2.660,2.930,3.490,3.970,4.090,4.210,4.510,4.750,5.120,5.240,5.420,6.220,6.580,7.140,7.250,7.460,7.490,8.060,8.150,8.470,8.600,8.720,9.140,9.200,9.870,10.600,10.860,11.060,11.680,11.940,12.100,12.630,12.910,12.990,13.580,13.73" 