2162-185436-0000 ",IT,WAS,UPON,AN,EVENING,IN,SPAIN,BUT,WITH,NOTHING,WHICH,THAT,WORD,EVOKES,FOR,US,IN,THE,NORTH,,FOR,IT,WAS,MERELY,A,LESSENING,OF,THE,LIGHT,WITHOUT,DEWS,,WITHOUT,MISTS,,AND,WITHOUT,SKIES,,THAT,I,CAME,UP,A,STONY,VALLEY," "0.530,0.650,0.800,1.120,1.230,1.590,1.710,2.200,2.540,2.870,3.340,3.800,4.040,4.280,4.680,4.900,5.100,5.230,5.310,5.700,6.450,6.760,6.850,7.000,7.300,7.380,7.910,8.020,8.120,8.480,8.960,9.550,9.580,9.990,10.590,10.630,10.890,11.300,11.890,12.390,12.590,12.840,13.110,13.330,13.380,13.720,14.160,14.315" 
2162-185436-0001 ",AND,SAW,AGAINST,THE,RANDOM,LINE,OF,THE,PLATEAU,AT,ITS,HEAD,,THE,DOME,OF,A,CHURCH,,THE,ROAD,I,TRAVELLED,WAS,,BUT,FAINTLY,MARKED," "0.210,0.410,0.840,1.270,1.380,1.780,2.080,2.150,2.220,2.810,2.890,3.070,3.420,3.790,3.930,4.190,4.290,4.350,4.830,5.980,6.160,6.400,6.530,7.130,7.610,7.650,7.910,8.210,8.700,8.79" 
2162-185436-0002 ",THERE,WERE,BUT,A,FEW,STAGNANT,POOLS,,THE,SHAPE,OF,THE,DOME,WAS,ITALIAN,,AND,IT,SHOULD,HAVE,STOOD,IN,AN,ITALIAN,LANDSCAPE,,DRIER,INDEED,THAN,THAT,TO,WHICH,NORTHERNERS,ARE,ACCUSTOMED," "0.290,0.490,0.680,0.880,0.970,1.240,1.720,2.130,4.730,4.880,5.220,5.320,5.450,5.750,5.910,6.660,6.930,7.180,7.320,7.540,7.690,8.050,8.180,8.320,8.820,9.430,10.320,10.760,11.280,11.470,11.750,11.930,12.200,12.800,12.980,13.530,13.765" 
2162-185436-0003 ",BUT,STILL,SURROUNDED,BY,TREES,AND,WITH,A,DISTANCE,THAT,COULD,RENDER,THINGS,LIGHTLY,BLUE,,INSTEAD,OF,THAT,THIS,LARGE,BUILDING,STOOD,IN,THE,COMPLETE,WASTE,,WHICH,I,HAVE,ALREADY,DESCRIBED,AT,SUCH,LENGTH," "0.340,0.490,0.910,1.390,1.550,2.020,2.340,2.630,2.730,3.250,3.440,3.650,3.950,4.340,4.720,5.130,6.070,6.520,6.650,6.920,7.180,7.490,7.940,8.230,8.370,8.440,8.900,9.380,9.470,9.760,9.810,9.990,10.340,10.920,11.020,11.330,11.720,11.93" 
2162-185436-0004 ",AS,I,APPROACHED,THE,BUILDING,I,SAW,THAT,THERE,GATHERED,ROUND,IT,A,VILLAGE,OR,RATHER,A,GROUP,OF,DEPENDENT,HOUSES,,FOR,THE,CHURCH,WAS,SO,MUCH,LARGER,THAN,ANYTHING,IN,THE,PLACE,,AND,THE,MATERIAL,OF,WHICH,THE,CHURCH,ITSELF,AND,THE,HABITATIONS,WERE,BUILT,WAS,SO,SIMILAR," "0.540,0.780,0.900,1.340,1.400,1.800,1.900,2.140,2.360,2.570,2.970,3.230,3.390,3.450,3.930,4.240,4.690,4.760,5.060,5.160,5.630,6.170,6.740,7.010,7.120,7.450,7.600,7.760,8.000,8.420,8.610,9.010,9.100,9.170,9.680,10.150,10.390,10.460,10.950,11.030,11.230,11.370,11.670,12.200,12.500,12.570,13.280,13.400,13.710,13.880,14.070,14.560,15.05" 
2162-185436-0005 ",THE,FLAT,OLD,TILED,ROOFS,ALL,MIXED,UNDER,THE,ADVANCE,OF,DARKNESS,,INTO,SO,UNITED,A,BODY,,THAT,ONE,WOULD,HAVE,SAID,,AS,WAS,PERHAPS,HISTORICALLY,THE,TRUTH,,THAT,THE,CHURCH,WAS,NOT,BUILT,FOR,THE,NEEDS,OF,THE,PLACE," "0.520,0.650,0.970,1.280,1.670,2.100,2.440,2.770,2.990,3.150,3.590,3.720,4.300,4.360,4.610,4.870,5.320,5.370,5.780,6.390,6.630,6.850,7.040,7.190,7.540,7.880,8.170,8.420,8.870,9.440,9.570,10.010,10.440,10.650,10.750,11.100,11.280,11.540,11.860,12.040,12.150,12.420,12.490,12.560,13.120,13.295" 
2162-185436-0006 ",BUT,THAT,THE,BOROUGH,HAD,GROWN,ROUND,THE,SHRINE,,AND,HAD,SERVED,FOR,LITTLE,SAVE,TO,HOUSE,ITS,SERVANTS,,WHEN,THE,LONG,ASCENT,WAS,ENDED,AND,THE,CREST,REACHED,WHERE,THE,HEAD,OF,THE,VALLEY,MERGED,INTO,THE,UPPER,PLAIN,,I,PASSED,INTO,THE,NARROW,FIRST,LANES," "0.270,0.430,0.580,0.650,1.000,1.200,1.490,1.740,1.830,2.360,2.690,2.870,3.010,3.290,3.530,3.830,4.130,4.270,4.630,4.840,5.360,7.420,7.620,7.700,7.970,8.340,8.490,8.810,9.050,9.130,9.470,9.880,10.180,10.360,10.540,10.630,10.730,11.080,11.420,11.620,11.770,11.970,12.450,12.940,13.120,13.510,13.740,13.850,14.200,14.590,15.040,15.33" 
2162-185436-0007 ",IT,WAS,NOW,QUITE,DARK,,THE,DARKNESS,HAD,COME,SUDDENLY,,AND,TO,MAKE,ALL,THINGS,CONSONANT,THERE,WAS,NO,MOON,,AND,THERE,WERE,NOT,ANY,STARS,,CLOUDS,HAD,RISEN,,OF,AN,EVEN,,AND,MENACING,SORT,,AND,ONE,COULD,SEE,NO,HEAVEN," "0.340,0.510,0.690,0.920,1.230,1.650,2.280,2.420,2.880,3.030,3.250,3.830,3.960,4.220,4.330,4.540,4.740,5.030,5.590,5.750,6.020,6.210,6.580,6.950,7.320,7.460,7.600,7.840,8.040,8.610,9.220,9.650,9.800,10.230,10.260,10.430,10.530,10.830,11.160,11.350,11.880,12.270,12.790,13.040,13.360,13.660,13.890,14.160,14.440,14.885" 
2162-185436-0008 ",HERE,AND,THERE,LIGHTS,BEGAN,TO,SHOW,IN,THE,HOUSES,,BUT,MOST,PEOPLE,WERE,IN,THE,STREET,,TALKING,LOUDLY,FROM,THEIR,DOORSTEPS,,TO,EACH,OTHER,,THEY,WATCHED,ME,AS,I,CAME,ALONG,BECAUSE,I,WAS,A,FOREIGNER,,AND,I,WENT,DOWN,TILL,I,REACHED,THE,CENTRAL,MARKET,PLACE," "0.540,0.860,1.010,1.260,1.650,1.990,2.100,2.350,2.420,2.520,3.070,3.110,3.360,3.640,3.960,4.100,4.250,4.340,4.750,4.850,5.260,5.660,5.890,6.050,6.600,6.630,6.830,6.970,7.240,8.270,8.420,8.770,8.960,9.160,9.210,9.440,9.800,10.140,10.180,10.390,10.480,11.030,11.500,11.760,11.920,12.210,12.580,12.800,12.900,13.250,13.350,13.720,14.030,14.430,14.68" 
2162-185436-0009 ",WONDERING,HOW,I,SHOULD,TELL,THE,BEST,PLACE,FOR,SLEEP,,BUT,LONG,BEFORE,MY,CHOICE,COULD,BE,MADE,MY,THOUGHTS,WERE,TURNED,IN,ANOTHER,DIRECTION,,BY,FINDING,MYSELF,AT,A,TURN,OF,THE,IRREGULAR,PAVING,,RIGHT,IN,FRONT,OF,A,VAST,FACADE," "0.340,0.840,1.100,1.260,1.460,1.730,1.820,2.080,2.420,2.680,3.060,4.220,4.440,4.720,5.090,5.280,5.690,5.870,6.020,6.420,6.680,7.030,7.160,7.490,7.620,7.910,8.490,8.960,9.180,9.560,10.050,10.170,10.240,10.660,10.770,10.900,11.340,11.820,12.600,12.940,13.070,13.490,13.630,13.730,14.120,14.790,15.115" 
2162-185436-0010 ",IN,THE,PRESENCE,OF,SO,WONDERFUL,A,THING,I,FORGOT,THE,OBJECT,OF,MY,JOURNEY,AND,THE,IMMEDIATE,CARE,OF,THE,MOMENT,,AND,I,WENT,THROUGH,THE,GREAT,DOORS,THAT,OPENED,ON,THE,PLACE,,THESE,WERE,CARVED," "0.510,0.650,0.720,1.210,1.310,1.460,1.970,2.020,2.310,2.420,2.770,2.900,3.330,3.420,3.600,4.150,4.280,4.370,4.830,5.080,5.170,5.250,5.650,6.240,6.400,6.450,6.670,6.820,6.920,7.220,7.550,7.680,8.020,8.130,8.200,8.690,9.540,9.870,9.980,10.430,10.51" 
2162-185436-0011 ",AND,BY,THE,LITTLE,THAT,LINGERED,OF,THE,LIGHT,AND,THE,GLIMMER,OF,THE,ELECTRIC,LIGHT,ON,THE,NEIGHBOURING,WALL,,FOR,THERE,IS,ELECTRIC,LIGHT,EVERYWHERE,IN,SPAIN,,BUT,IT,IS,OFTEN,OF,A,RED,HEAT,,I,COULD,PERCEIVE,THAT,THESE,DOORS,WERE,WONDERFULLY,CARVED," "0.180,0.380,0.580,0.700,0.970,1.140,1.520,1.620,1.700,2.130,2.360,2.430,2.780,2.870,2.970,3.420,3.680,3.880,3.960,4.390,4.870,5.450,5.570,5.760,5.980,6.390,6.650,7.150,7.260,7.720,8.580,8.790,8.940,9.110,9.600,9.750,9.850,10.070,10.530,11.600,11.740,11.950,12.480,12.650,12.880,13.240,13.450,14.010,14.550,14.95" 
2162-185436-0012 ",THE,TWO,DISTRICTS,DIFFER,ALTOGETHER,,SAVE,IN,THE,HUMAN,CHARACTER,OF,THOSE,WHO,INHABIT,THEM,,THE,ONE,IS,PASTORAL,,FULL,OF,DEEP,MEADOWS,AND,PERPETUAL,WOODS,,OF,MINERALS,AND,OF,COAL,FOR,MODERN,ENERGY," "0.540,0.680,0.920,1.420,1.800,2.510,2.540,2.920,3.030,3.120,3.420,3.930,4.050,4.310,4.500,4.970,5.180,6.020,6.140,6.330,6.460,7.160,7.190,7.430,7.570,7.780,8.220,8.400,9.010,9.450,9.820,10.010,10.530,10.670,10.770,11.130,11.300,11.620,12.050,12.295" 
2162-185436-0013 ",IN,THE,SPANISH,TEMPER,HAS,KILLED,THE,GROTESQUE,,BOTH,DISTRICTS,HAVE,BEEN,MINGLED,IN,HISTORY,,YET,IT,IS,NOT,THE,SPANIARD,WHO,HAS,INVIGORATED,THE,DELTA,OF,THE,RHINE,,AND,THE,HIGH,COUNTRY,TO,THE,SOUTH,OF,IT,,NOR,THE,WALLOONS,AND,THE,FLEMINGS," "0.170,0.350,0.450,0.830,1.240,1.520,1.890,1.950,2.600,3.560,3.980,4.500,4.670,4.840,5.180,5.250,5.730,6.130,6.420,6.560,6.700,6.970,7.050,7.680,7.850,8.180,8.890,9.010,9.380,9.520,9.660,10.100,10.400,10.710,10.780,11.020,11.400,11.530,11.640,11.960,12.080,12.230,12.690,12.940,13.050,13.660,13.850,13.920,14.490,14.61" 
2162-185436-0014 ",WHO,HAVE,TAUGHT,THE,SPANIARDS,,BUT,EACH,OF,THESE,HIGHLY,SEPARATED,PEOPLES,,RESEMBLES,THE,OTHER,WHEN,IT,COMES,TO,THE,OUTWARD,EXPRESSION,OF,THE,SOUL,,WHY,I,CANNOT,TELL,,WITHIN,THERE,IS,NOT,A,COMPLETE,DARKNESS," "0.170,0.270,0.470,0.760,0.850,1.480,2.120,2.400,2.710,2.810,3.030,3.410,4.020,4.550,4.990,5.650,5.810,6.150,6.320,6.430,6.780,6.920,7.110,7.500,8.050,8.200,8.280,8.730,9.800,10.330,10.560,10.930,11.330,13.340,13.880,14.150,14.360,14.530,14.570,14.980,15.520,15.625" 
2162-185436-0015 ",BUT,A,SERIES,OF,LIGHTS,,SHOWING,AGAINST,THE,SILENCE,OF,THE,BLACKNESS,OF,THE,NAVE,,AND,IN,THE,MIDDLE,OF,THE,NAVE,LIKE,A,GREAT,FUNERAL,THING,,WAS,THE,CHOIR,WHICH,THESE,SPANISH,CHURCHES,HAVE,PRESERVED,,AN,INTACT,TRADITION,,FROM,THE,ORIGINS,OF,THE,CHRISTIAN,FAITH," "0.140,0.320,0.390,0.790,0.890,1.420,1.530,2.000,2.500,2.590,3.170,3.360,3.430,4.020,4.130,4.210,4.570,5.410,5.630,5.750,5.820,6.070,6.190,6.290,6.700,6.970,7.030,7.450,7.970,8.440,8.780,9.110,9.210,9.690,9.960,10.190,10.600,11.050,11.220,11.730,12.320,12.520,13.030,13.630,13.840,14.080,14.240,14.790,14.930,15.010,15.450,15.860,16.24" 
2162-185436-0016 ",GO,TO,THE,EARLIEST,OF,THE,BASILICAS,IN,ROME,AND,YOU,WILL,SEE,THAT,SACRED,ENCLOSURE,,STANDING,IN,THE,MIDDLE,OF,THE,EDIFICE,,AND,TAKING,UP,A,CERTAIN,PROPORTION,OF,THE,WHOLE," "0.490,0.800,0.920,1.060,1.580,1.640,1.730,2.350,2.480,2.850,3.080,3.210,3.330,3.630,3.910,4.310,4.910,5.210,5.780,5.900,5.990,6.240,6.330,6.490,6.990,7.270,7.480,7.850,8.000,8.070,8.420,9.060,9.230,9.330,9.730,10.17" 
2162-185436-0017 ",BUT,HERE,IN,SPAIN,THE,EARLIEST,FORMS,OF,CHRISTIAN,EXTERNALS,CRYSTALLIZED,AS,IT,WERE,,THEY,WERE,THRUST,LIKE,AN,INSULT,OR,A,CHALLENGE,AGAINST,THE,ASIATIC,,AS,THE,RECONQUEST,OF,THE,DESOLATED,PROVINCE,PROCEEDED," "0.540,0.650,0.810,0.920,1.370,1.500,1.900,2.240,2.310,2.730,3.330,4.010,4.160,4.250,4.550,5.220,5.450,5.610,6.070,6.270,6.350,6.910,7.100,7.160,7.700,8.030,8.200,8.870,9.530,9.880,9.990,10.830,10.930,11.040,11.640,12.130,12.720,12.945" 
2162-185436-0018 ",SHUTTING,OUT,THE,PEOPLE,FROM,THE,PRIESTS,,AND,FROM,THE,MYSTERIES,,AS,THEY,HAD,BEEN,SHUT,OUT,WHEN,THE,WHOLE,SYSTEM,WAS,ORGANIZED,,FOR,DEFENCE,AGAINST,AN,INIMICAL,SOCIETY,AROUND,,THE,SILENCE,OF,THE,PLACE,WAS,NOT,COMPLETE," "0.140,0.560,0.700,0.780,1.160,1.380,1.460,2.060,2.330,2.540,2.830,2.900,3.470,3.870,4.160,4.340,4.580,4.750,5.050,5.330,5.610,5.700,5.950,6.360,6.510,7.140,7.530,7.700,8.190,8.640,8.850,9.380,10.120,10.590,12.810,12.990,13.610,13.810,13.880,14.300,14.580,14.780,15.320,15.39" 
2162-185436-0019 ",NOR,AS,I,HAVE,SAID,WAS,THE,DARKNESS,,AT,THE,FAR,END,OF,THE,CHOIR,BEHIND,THE,HIGH,ALTAR,WAS,THE,LIGHT,OF,MANY,CANDLES,,AND,THERE,WERE,PEOPLE,MURMURING,OR,WHISPERING,THOUGH,,NOT,AT,PRAYERS," "0.170,0.690,0.870,0.970,1.170,1.380,1.660,1.730,2.280,3.190,3.460,3.560,3.880,4.090,4.190,4.260,4.720,5.080,5.140,5.420,5.790,6.150,6.230,6.530,6.610,6.860,7.440,7.930,8.150,8.280,8.420,8.780,9.320,9.540,10.150,10.480,10.510,10.720,10.870,11.410,11.775" 
2162-185436-0020 ",AN,EVENING,RITE,,BUT,AS,I,DID,NOT,KNOW,THE,LATIN,FOR,BENEDICTION,I,CALLED,IT,ALTERNATELY,BENEDICTIO,WHICH,IS,ENGLISH,,AND,SALUS,WHICH,IS,FRENCH,,HE,SAID,TWICE,SI,SI,,WHICH," "0.160,0.390,0.710,1.070,1.690,1.850,2.020,2.110,2.300,2.540,2.730,2.840,3.260,3.390,4.020,4.150,4.470,4.570,5.270,6.030,6.570,6.740,7.130,7.430,7.680,8.170,8.420,8.600,9.010,9.780,9.950,10.160,10.760,10.980,11.360,12.060,12.420,12.485" 
2162-185436-0021 ",WHETHER,IT,WERE,ITALIAN,OR,FRENCH,OR,LOCAL,I,UNDERSTOOD,BY,THE,NODDING,OF,HIS,HEAD," "0.170,0.600,0.770,0.960,1.460,1.650,2.030,2.280,2.770,2.960,3.460,3.610,3.730,4.080,4.150,4.300,4.670,5.08" 
2162-185436-0022 ",VERY,HEAVILY,GILDED,AND,VERY,OLD,INDEED,,THE,PATTERN,OF,THE,CARVING,WAS,BARBARIC,,AND,I,THINK,IT,MUST,HAVE,DATED,FROM,THAT,TURN,OF,THE,DARK,INTO,THE,MIDDLE,AGES,,WHEN,SO,MUCH,OF,OUR,CHRISTIAN,WORK,RESEMBLED,THE,WORK,OF,SAVAGES," "0.270,0.600,0.980,1.450,1.650,1.970,2.390,2.970,3.760,3.860,4.280,4.420,4.510,5.000,5.470,6.120,6.550,6.740,6.830,7.020,7.110,7.320,7.460,7.840,8.040,8.270,8.580,8.700,8.830,9.220,9.530,9.640,9.900,10.370,10.860,11.120,11.330,11.710,11.850,12.040,12.480,12.810,13.310,13.400,13.680,13.800,14.420,14.7" 
2162-185436-0023 ",SPIRALS,AND,HIDEOUS,HEADS,AND,SERPENTS,,AND,OTHER,THINGS,,BY,THIS,I,WAS,ALREADY,ENORMOUSLY,IMPRESSED,AND,BY,A,LITTLE,GROUP,OF,PEOPLE,AROUND,OF,WHOM,PERHAPS,HALF,WERE,CHILDREN," "0.450,1.180,1.400,1.870,2.210,2.380,3.000,3.030,3.310,3.490,4.000,6.160,6.400,6.690,6.760,7.060,7.450,8.090,8.620,9.010,9.260,9.380,9.590,9.850,9.930,10.350,10.850,11.010,11.180,11.630,11.910,12.020,12.470,12.84" 
2162-185436-0024 ",WHEN,THE,YOUNG,PRIEST,TO,WHOM,I,HAD,SPOKEN,APPROACHED,AND,,CALLING,A,WELL,DRESSED,MAN,OF,THE,MIDDLE,CLASS,WHO,STOOD,BY,AND,WHO,HAD,I,SUPPOSE,SOME,,LOCAL,PROMINENCE," "0.440,0.650,0.750,0.980,1.310,1.400,1.590,1.710,1.850,2.260,2.660,2.970,3.360,3.800,3.880,4.200,4.560,4.840,4.950,5.050,5.310,5.730,5.910,6.180,6.440,6.650,6.770,7.080,7.200,7.700,8.020,8.050,8.360,8.950,9.205" 
2162-185436-0025 ",CUT,OFF,FROM,THE,BODY,,LEANING,SOMEWHAT,SIDEWAYS,AND,CHANGED,IN,A,TERRIBLE,MANNER,FROM,THE,EXPRESSION,OF,LIVING,MEN," "0.130,0.330,0.540,0.740,0.820,1.280,1.840,2.310,2.730,3.500,3.780,4.290,4.440,4.510,4.970,5.310,5.510,5.690,6.210,6.350,6.620,6.940,7.36" 
2162-185436-0026 ",BY,THE,VIOLENCE,OF,HIS,DEATH,,TO,THOSE,INEXPERIENCED,IN,THE,PRACTICE,OF,SUCH,WORSHIP,THERE,MIGHT,BE,MORE,EXCUSE,FOR,THE,NOVEL,IMPRESSION,,WHICH,THIS,SIGHT,SUDDENLY,PRODUCED,UPON,ME,,OUR,RACE,FROM,ITS,VERY,BEGINNING," "0.200,0.580,0.700,1.280,1.440,1.660,2.090,3.700,3.840,4.160,4.850,4.920,5.010,5.540,5.670,5.960,6.380,6.600,6.930,7.090,7.380,7.940,8.110,8.210,8.640,9.210,9.430,9.810,10.110,10.450,10.960,11.420,11.740,11.840,13.060,13.350,13.710,13.930,14.090,14.320,14.770,14.98" 
2162-185436-0027 ",NAY,ALL,THE,RACES,OF,MEN,,HAVE,PRESERVED,THE,FLESHLY,MEMORIALS,OF,THOSE,TO,WHOM,SANCTITY,ATTACHED,,AND,I,HAVE,SEEN,SUCH,RELICS,IN,MANY,PARTS,OF,EUROPE,,ALMOST,AS,COMMONPLACES," "0.270,0.660,0.930,1.030,1.410,1.520,1.880,2.410,2.680,3.130,3.190,3.640,4.300,4.400,4.720,4.870,5.100,5.680,6.250,6.980,7.130,7.250,7.410,7.660,7.960,8.410,8.530,8.790,9.120,9.220,9.520,10.240,10.720,10.880,11.740,12.085" 
2162-185436-0028 ",BUT,FOR,SOME,REASON,MY,EMOTIONS,UPON,THAT,EVENING,WERE,OF,A,DIFFERENT,KIND,,THE,LENGTH,OF,THE,WAY,,FOR,I,WAS,MILES,AND,MILES,SOUTHWARDS,OVER,THIS,DESERT,WASTE,,THE,IGNORANCE,OF,THE,LANGUAGE,,WHICH,,SURROUNDED,ME," "0.400,0.680,0.900,1.160,1.520,1.680,2.200,2.530,2.720,3.050,3.270,3.380,3.420,3.760,4.230,4.970,5.130,5.490,5.580,5.690,6.100,6.350,6.580,6.710,6.910,7.370,7.520,7.950,8.570,8.810,9.080,9.470,9.940,10.680,10.860,11.500,11.680,11.770,12.380,12.500,12.840,12.870,13.480,13.660,14.12" 
2162-185436-0029 ",THE,INHUMAN,OUTLINE,HOUR,AFTER,HOUR,UNDER,THE,GLARE,OF,THE,SUN,,OR,IN,THE,INHOSPITABLE,DARKNESS,OF,THIS,HARD,IBERIAN,LAND,,THE,STERNNESS,OF,THE,FACES,,THE,VIOLENT,RICHNESS," "0.520,0.800,1.440,2.210,2.530,2.950,3.350,3.590,3.710,3.990,4.080,4.160,4.610,5.050,5.350,5.470,5.700,6.480,6.970,7.100,7.290,7.650,8.190,8.640,9.870,10.050,10.540,10.640,10.750,11.350,11.510,11.820,12.310,12.940,13.105" 
2162-185436-0030 ",AND,THE,MAGNITUDE,OF,THE,ARCHITECTURE,ABOUT,ME,,AND,MY,KNOWLEDGE,OF,THE,TRIALS,,THROUGH,WHICH,THE,PROVINCE,HAD,PASSED,,PUT,ME,IN,THIS,PRESENCE,,INTO,A,MOOD,VERY,DIFFERENT,I,THINK,,FROM,THAT,WHICH,PILGRIMAGE,IS,CALCULATED,TO,AROUSE," "0.240,0.450,0.530,1.210,1.310,1.450,2.130,2.480,2.690,3.350,3.710,3.900,4.400,4.540,4.620,5.310,5.540,5.770,6.020,6.120,6.610,6.810,7.360,8.060,8.320,8.570,8.700,8.900,9.490,9.850,10.310,10.370,10.650,10.940,11.280,11.410,11.860,12.250,12.520,12.780,13.010,13.650,13.780,14.420,14.640,15.190,15.595" 
2162-185436-0031 ",I,WONDERED,AS,I,LOOKED,AT,THAT,FACE,,WHETHER,HE,HAD,FALLEN,IN,PROTEST,AGAINST,THE,MOHAMMEDANS,,OR,AS,HAVE,SO,MANY,IN,A,SPANISH,ENDURANCE,OF,TORTURE,,MARTYRED,BY,PAGANS,IN,THE,PACIFIC,SEAS," "0.520,0.660,1.150,1.360,1.510,1.760,1.880,2.110,2.680,2.870,3.210,3.360,3.500,3.860,3.990,4.600,5.000,5.080,5.780,6.320,6.760,6.970,7.200,7.430,7.920,8.030,8.110,8.570,9.080,9.160,9.700,10.570,11.060,11.230,11.760,11.890,11.960,12.470,13.000,13.44" 
2162-185436-0032 ",AS,I,WRITE,,WHAT,OCCASION,IT,WAS,THAT,MADE,THIS,HEAD,SO,GREAT,,THEY,SAID,BUT,A,FEW,PRAYERS,,ALL,FAMILIAR,TO,ME,IN,,THE,LATIN,TONGUE,,THEN,THE,OUR,FATHER,AND,SOME,FEW,OTHERS,,WHICH,HAVE,ALWAYS,BEEN,RECITED,IN,THE,VERNACULAR," "0.220,0.510,0.640,1.090,1.430,1.720,2.240,2.330,2.690,2.820,3.040,3.210,3.400,3.610,3.960,6.040,6.220,6.520,6.690,6.780,6.990,7.540,7.810,8.070,8.470,8.610,8.810,8.900,8.930,9.020,9.400,9.760,10.330,10.490,10.650,10.890,11.370,11.700,12.020,12.360,12.740,13.480,13.740,14.030,14.450,14.610,15.120,15.300,15.380,16.120,16.455" 
2162-185436-0033 ",BUT,WHAT,AN,INTONATION,,HAD,I,NOT,HEARD,THAT,CHANT,OFTEN,ENOUGH,IN,MY,LIFE,TO,CATCH,ITS,MEANING,,I,HAD,NEVER,HEARD,IT,SET,TO,SUCH,A,TUNE,,IT,WAS,HARSH,,IT,WAS,FULL,OF,BATTLE,AND,THE,SUPPLICATION,IN,IT,THROBBED,WITH,PRESENT,AND,PHYSICAL,AGONY," "0.400,0.600,0.800,0.910,1.590,3.110,3.320,3.420,3.640,3.860,4.050,4.370,4.620,5.010,5.070,5.270,5.550,5.650,5.910,6.060,6.460,7.210,7.350,7.500,7.720,7.930,8.070,8.350,8.490,8.720,8.760,9.250,10.070,10.200,10.330,10.860,10.960,11.290,11.460,11.640,11.790,12.240,12.380,12.440,13.260,13.400,13.540,14.060,14.400,14.840,15.010,15.430,15.800,16.285" 
2162-185436-0034 ",HAD,I,CARED,LESS,FOR,THE,HUMAN,BEINGS,ABOUT,ME,,SO,MUCH,SUFFERING,,SO,MUCH,NATIONAL,TRADITION,OF,SUFFERING,,WOULD,HAVE,REVOLTED,,AS,IT,DID,INDEED,APPAL,ME," "0.540,0.760,0.900,1.250,1.600,1.780,1.880,2.150,2.490,2.770,3.090,3.360,3.590,3.820,4.420,4.590,4.770,5.080,5.490,5.990,6.130,6.580,6.930,7.240,7.430,7.940,8.690,8.980,9.090,9.310,9.690,10.010,10.150,10.66" 
2162-185436-0035 ",AND,THE,CHILDREN'S,VOICES,,WERE,VERY,HIGH,,THEN,THE,PRIEST,SHUT,THE,DOORS,,AND,LOCKED,THEM,,AND,A,BOY,CAME,AND,BLEW,THE,CANDLES,OUT,ONE,BY,ONE,,AND,I,WENT,OUT,INTO,THE,MARKET,PLACE,,FULLER,THAN,EVER,,OF,SPAIN," "0.310,0.620,0.700,1.160,1.720,1.940,2.120,2.420,2.900,5.000,5.320,5.440,5.730,5.980,6.070,6.560,6.730,6.950,7.200,7.370,8.010,8.190,8.240,8.520,8.890,9.040,9.250,9.340,9.810,10.030,10.300,10.510,10.930,11.720,11.940,12.080,12.320,12.530,12.770,12.840,13.200,13.650,14.120,14.520,14.730,15.170,15.240,15.430,15.810,16.26" 