404-132013-0000 ",THE,SPINDLES,HUMMED,STEADILY,AND,CEASELESSLY,ON,ALL,SIDES,,WITH,THE,EXCEPTION,OF,THE,AUNT,,BESIDE,WHOM,SAT,ONLY,ONE,ELDERLY,LADY,,WHO,WITH,HER,THIN,CAREWORN,FACE,WAS,RATHER,OUT,OF,PLACE,IN,THIS,BRILLIANT,SOCIETY," "0.220,0.340,0.890,1.300,1.910,2.080,2.830,3.030,3.190,3.810,4.530,4.710,4.830,5.350,5.460,5.610,6.030,6.300,6.730,7.100,7.410,7.690,8.060,8.550,9.060,9.400,9.670,9.880,10.320,10.800,11.440,11.920,12.160,12.490,12.630,12.750,13.160,13.270,13.440,13.890,14.550,14.8300625" 
404-132013-0001 ",THE,WHOLE,COMPANY,,HAD,SETTLED,INTO,THREE,GROUPS,,ONE,,CHIEFLY,MASCULINE,,HAD,FORMED,ROUND,THE,ABBE,,ANOTHER,,OF,YOUNG,PEOPLE,,WAS,GROUPED,ROUND,THE,BEAUTIFUL,PRINCESS,HELENE,,PRINCE,VASILI'S,DAUGHTER," "0.280,0.390,0.620,1.220,1.340,1.540,1.920,2.110,2.430,2.980,3.780,4.170,4.330,4.750,5.470,5.770,5.950,6.390,6.650,6.800,7.310,7.860,8.420,8.470,8.660,8.930,9.410,9.750,9.950,10.340,10.630,10.690,11.190,11.730,12.280,12.620,12.930,13.460,13.890,14.24" 
404-132013-0002 ",AND,THE,LITTLE,PRINCESS,,BOLKONSKAYA,,VERY,PRETTY,AND,ROSY,,THOUGH,RATHER,TOO,PLUMP,FOR,HER,AGE,,THE,THIRD,GROUP,WAS,GATHERED,ROUND,MORTEMART,AND,ANNA,PAVLOVNA,,THE,VICOMTE,WAS,A,NICE,LOOKING,YOUNG,MAN," "0.370,0.630,0.710,0.950,1.470,1.500,2.370,2.650,2.920,3.330,3.490,3.980,4.180,4.340,4.680,4.860,5.210,5.370,5.560,5.990,6.960,7.110,7.380,7.700,7.850,8.290,8.520,9.150,9.360,9.600,10.330,11.610,11.720,12.240,12.370,12.420,12.740,13.070,13.260,13.670,13.795" 
404-132013-0003 ",WITH,SOFT,FEATURES,AND,POLISHED,MANNERS,,WHO,EVIDENTLY,CONSIDERED,HIMSELF,A,CELEBRITY,,BUT,OUT,OF,POLITENESS,MODESTLY,PLACED,HIMSELF,AT,THE,DISPOSAL,OF,THE,CIRCLE,IN,WHICH,HE,FOUND,HIMSELF," "0.180,0.370,0.710,1.260,1.410,1.810,2.380,2.780,2.970,3.500,3.990,4.530,4.630,5.320,5.820,5.970,6.150,6.260,6.990,7.530,7.900,8.430,8.540,8.630,9.290,9.410,9.500,9.960,10.080,10.230,10.320,10.650,11.150,11.575" 
404-132013-0004 ",ANNA,PAVLOVNA,WAS,OBVIOUSLY,SERVING,HIM,UP,AS,A,TREAT,TO,HER,GUESTS,,AS,A,CLEVER,MAITRE,D'HOTEL,,SERVES,UP,AS,A,SPECIALLY,,CHOICE,DELICACY,,A,PIECE,OF,MEAT,THAT,NO,ONE,,WHO,HAD,SEEN,IT,IN,THE,KITCHEN,,WOULD,HAVE,CARED,TO,EAT," "0.390,0.680,1.310,1.510,2.130,2.480,2.680,2.880,3.010,3.090,3.440,3.530,3.680,4.380,5.100,5.340,5.430,5.790,6.200,6.880,6.910,7.290,7.510,7.640,7.720,8.280,8.310,8.710,9.440,9.730,9.870,10.110,10.230,10.510,10.650,10.880,11.230,11.400,11.490,11.710,11.910,12.020,12.140,12.240,12.830,12.870,13.000,13.120,13.410,13.530,13.910,14.155" 
404-132013-0005 ",SO,,ANNA,PAVLOVNA,SERVED,UP,TO,HER,GUESTS,,FIRST,THE,VICOMTE,,AND,THEN,THE,ABBE,,AS,PECULIARLY,CHOICE,MORSELS,,THE,GROUP,ABOUT,MORTEMART,,IMMEDIATELY,BEGAN,DISCUSSING,THE,MURDER,OF,THE,DUC,D'ENGHIEN," "0.250,0.800,0.830,1.080,1.760,2.160,2.320,2.390,2.570,3.210,3.410,3.740,3.820,4.480,4.520,4.670,4.850,5.000,5.510,6.090,6.290,6.950,7.360,7.990,9.420,9.560,9.830,10.110,10.780,10.900,11.510,11.890,12.480,12.540,12.980,13.100,13.180,13.460,14.100,14.615" 
404-132013-0006 ",THE,VICOMTE,SAID,THAT,THE,DUC,D'ENGHIEN,,HAD,PERISHED,BY,HIS,OWN,MAGNANIMITY,,AND,THAT,THERE,WERE,PARTICULAR,REASONS,FOR,BUONAPARTE'S,HATRED,OF,HIM,,AH,YES,,DO,TELL,US,ALL,ABOUT,IT,VICOMTE,,SAID,ANNA,PAVLOVNA," "0.520,0.620,1.150,1.490,1.580,1.710,1.960,2.620,2.800,2.970,3.500,3.620,3.840,4.260,5.080,5.550,5.750,5.940,6.130,6.280,6.890,7.370,7.500,8.080,8.490,8.650,8.830,10.160,10.380,10.930,10.960,11.080,11.300,11.490,11.610,11.930,12.050,12.640,12.940,13.200,13.420,14.180,14.345" 
404-132013-0007 ",THE,VICOMTE,BOWED,AND,SMILED,COURTEOUSLY,,IN,TOKEN,OF,HIS,WILLINGNESS,TO,COMPLY,,ANNA,PAVLOVNA,ARRANGED,A,GROUP,ROUND,HIM,,INVITING,EVERYONE,TO,LISTEN,TO,HIS,TALE," "0.510,0.610,1.250,1.710,1.900,2.510,3.210,3.300,3.490,3.840,3.970,4.120,4.650,4.750,5.340,6.190,6.440,7.080,7.620,7.680,7.950,8.330,8.640,8.860,9.420,9.860,9.970,10.310,10.400,10.610,11.080,11.54" 
404-132013-0008 ",THE,VICOMTE,KNEW,THE,DUC,PERSONALLY,,WHISPERED,ANNA,PAVLOVNA,TO,ONE,OF,THE,GUESTS,,THE,VICOMTE,IS,A,WONDERFUL,RACONTEUR,,SAID,SHE,TO,ANOTHER,,HOW,EVIDENTLY,HE,BELONGS,TO,THE,BEST,SOCIETY," "0.510,0.600,1.100,1.320,1.440,1.750,2.460,2.550,3.000,3.220,3.950,4.060,4.230,4.350,4.460,5.060,6.200,6.320,6.830,6.970,7.020,7.530,8.310,8.930,9.190,9.430,9.590,10.040,10.980,11.200,11.760,11.900,12.460,12.550,12.640,12.970,13.700,13.975" 
404-132013-0009 ",AND,THE,VICOMTE,WAS,SERVED,UP,TO,THE,COMPANY,,IN,THE,CHOICEST,AND,MOST,ADVANTAGEOUS,STYLE,,LIKE,A,WELL,GARNISHED,JOINT,OF,ROAST,BEEF,,ON,A,HOT,DISH,,THE,VICOMTE,WISHED,TO,BEGIN,HIS,STORY,AND,GAVE,A,SUBTLE,SMILE," "0.500,0.670,0.740,1.260,1.450,1.780,1.930,2.040,2.130,2.720,2.750,2.840,2.940,3.550,3.690,3.960,4.710,5.240,5.720,5.960,6.040,6.400,6.880,7.250,7.400,7.760,8.150,8.200,8.360,8.420,8.740,9.140,10.610,10.750,11.270,11.560,11.660,11.940,12.120,12.610,12.730,12.900,12.950,13.270,13.840,14.26" 
404-132013-0010 ",COME,OVER,HERE,HELENE,DEAR,,SAID,ANNA,PAVLOVNA,,TO,THE,BEAUTIFUL,YOUNG,PRINCESS,WHO,WAS,SITTING,SOME,WAY,OFF,,THE,CENTER,OF,ANOTHER,GROUP,,THE,PRINCESS,SMILED,,SHE,ROSE,WITH,THE,SAME,,UNCHANGING,SMILE,,WITH,WHICH,SHE,HAD,FIRST,ENTERED,THE,ROOM," "0.510,0.670,0.880,1.180,1.540,1.880,2.410,2.720,2.960,3.730,3.890,4.020,4.110,4.580,4.850,5.430,5.520,5.690,5.990,6.250,6.460,6.780,7.120,7.250,7.580,7.690,8.020,8.440,9.370,9.480,9.930,10.490,11.110,11.330,11.780,11.890,11.980,12.380,12.410,13.070,13.590,13.620,13.740,13.930,14.070,14.230,14.560,14.860,14.940,15.360,15.74" 
404-132013-0011 ",THE,SMILE,OF,A,PERFECTLY,BEAUTIFUL,WOMAN," "0.410,0.510,0.950,1.060,1.120,1.640,2.090,2.470,2.95" 
404-132013-0012 ",SHE,PASSED,BETWEEN,THE,MEN,WHO,MADE,WAY,FOR,HER,,NOT,LOOKING,AT,ANY,OF,THEM,,BUT,SMILING,ON,ALL,,AS,IF,GRACIOUSLY,ALLOWING,EACH,THE,PRIVILEGE,OF,ADMIRING,HER,BEAUTIFUL,FIGURE,,AND,SHAPELY,SHOULDERS,BACK,,AND,BOSOM," "0.260,0.420,0.820,1.180,1.240,1.570,1.720,1.950,2.160,2.290,2.620,3.070,3.320,3.640,3.700,3.960,4.090,4.390,4.580,4.790,5.280,5.470,5.950,5.990,6.150,6.300,6.920,7.390,7.690,7.830,8.370,8.460,9.010,9.180,9.660,10.200,10.520,10.710,11.140,11.710,12.250,12.280,12.450,12.990,13.115" 
404-132013-0013 ",WHICH,IN,THE,FASHION,OF,THOSE,DAYS,WERE,VERY,MUCH,EXPOSED,,AND,SHE,SEEMED,TO,BRING,THE,GLAMOUR,OF,A,BALLROOM,WITH,HER,AS,SHE,MOVED,TOWARD,ANNA,PAVLOVNA,,HELENE,WAS,SO,LOVELY,,THAT,NOT,ONLY,DID,SHE,NOT,SHOW,,ANY,TRACE,OF,COQUETRY," "0.210,0.430,0.510,0.600,1.000,1.110,1.340,1.740,1.860,2.110,2.340,3.080,4.070,4.240,4.350,4.710,4.820,5.040,5.140,5.510,5.630,5.680,6.180,6.390,6.620,6.760,6.890,7.320,7.640,7.850,8.580,9.610,9.930,10.110,10.290,10.830,11.050,11.190,11.400,11.720,11.930,12.060,12.350,12.710,12.740,12.970,13.380,13.510,14.220,14.555" 
404-132013-0014 ",BUT,,ON,THE,CONTRARY,,SHE,EVEN,APPEARED,SHY,OF,HER,UNQUESTIONABLE,,AND,ALL,TOO,VICTORIOUS,BEAUTY,,SHE,SEEMED,TO,WISH,,BUT,TO,BE,UNABLE,TO,DIMINISH,ITS,EFFECT," "0.340,0.690,0.730,0.870,0.930,1.680,1.910,2.090,2.390,2.790,3.210,3.410,3.570,4.500,4.530,4.710,4.940,5.080,5.740,6.220,6.790,6.990,7.250,7.360,7.850,8.030,8.170,8.250,8.410,8.900,9.010,9.490,9.630,10.210,10.71" 
404-132013-0015 ",AND,THE,VICOMTE,LIFTED,HIS,SHOULDERS,,AND,DROPPED,HIS,EYES,AS,IF,STARTLED,BY,SOMETHING,EXTRAORDINARY,,WHEN,SHE,TOOK,HER,SEAT,OPPOSITE,,AND,BEAMED,UPON,HIM,,ALSO,WITH,HER,UNCHANGING,SMILE,,MADAME,I,DOUBT,MY,ABILITY,BEFORE,SUCH,AN,AUDIENCE," "0.240,0.410,0.480,1.040,1.400,1.560,2.170,2.400,2.590,2.890,3.060,3.480,3.610,3.710,4.230,4.370,4.820,5.740,5.930,6.120,6.250,6.480,6.590,6.970,7.520,7.740,8.020,8.310,8.660,8.940,8.980,9.410,9.620,9.790,10.400,10.890,12.300,12.720,12.850,13.150,13.300,13.790,14.120,14.310,14.420,15.080,15.295" 
404-132013-0016 ",THE,PRINCESS,RESTED,HER,BARE,ROUND,ARM,,ON,A,LITTLE,TABLE,,AND,CONSIDERED,A,REPLY,UNNECESSARY,,SHE,SMILINGLY,WAITED,,ALL,THE,TIME,THE,STORY,WAS,BEING,TOLD,SHE,SAT,UPRIGHT,,GLANCING,NOW,AT,HER,BEAUTIFUL,ROUND,ARM," "0.510,0.600,1.140,1.540,1.720,2.150,2.550,3.020,3.250,3.400,3.450,3.690,4.190,4.470,4.620,5.060,5.130,5.570,6.480,6.980,7.160,7.750,8.260,9.240,9.400,9.500,9.760,9.850,10.210,10.360,10.650,11.200,11.330,11.610,12.220,12.580,13.090,13.480,13.540,13.670,14.200,14.530,14.950,15.055" 
404-132013-0017 ",NOW,AT,HER,STILL,MORE,BEAUTIFUL,BOSOM,,ON,WHICH,SHE,READJUSTED,A,DIAMOND,NECKLACE," "0.260,0.630,0.720,0.840,1.150,1.410,1.800,2.290,2.680,2.890,3.090,3.250,3.920,4.000,4.370,4.970,5.455" 
404-132013-0018 ",AND,WHENEVER,THE,STORY,PRODUCED,AN,EFFECT,,SHE,GLANCED,AT,ANNA,PAVLOVNA,,AT,ONCE,ADOPTED,JUST,THE,EXPRESSION,SHE,SAW,ON,THE,MAID,OF,HONOR'S,FACE,,AND,AGAIN,RELAPSED,INTO,HER,RADIANT,SMILE," "0.140,0.350,0.650,0.750,1.160,1.660,1.750,2.330,2.560,2.730,3.210,3.300,3.510,4.270,4.640,4.800,5.050,5.640,5.980,6.070,6.650,6.820,7.220,7.360,7.420,7.660,7.760,8.120,8.600,8.990,9.150,9.430,10.000,10.180,10.340,10.800,11.310,11.81" 
404-132013-0019 ",THE,LITTLE,PRINCESS,,HAD,ALSO,LEFT,THE,TEA,TABLE,AND,FOLLOWED,HELENE,,WAIT,A,MOMENT,I'LL,GET,MY,WORK," "0.520,0.610,0.900,1.510,1.540,1.700,2.000,2.220,2.310,2.510,2.890,3.030,3.340,3.810,5.110,5.270,5.310,5.760,5.840,6.020,6.160,6.610,6.99" 
404-132013-0020 ",THERE,WAS,A,GENERAL,MOVEMENT,AS,THE,PRINCESS,,SMILING,AND,TALKING,MERRILY,TO,EVERYONE,AT,ONCE,,SAT,DOWN,AND,GAILY,ARRANGED,HERSELF,IN,HER,SEAT,,NOW,I,AM,ALL,RIGHT,,SHE,SAID,,AND,ASKING,THE,VICOMTE,TO,BEGIN,,SHE,TOOK,UP,HER,WORK," "0.510,0.640,0.780,0.840,1.210,1.700,1.850,1.940,2.680,2.860,3.600,3.770,4.120,4.650,4.770,5.170,5.270,5.760,6.030,6.330,6.720,6.910,7.290,7.660,8.140,8.230,8.310,8.690,9.570,9.800,9.910,10.050,10.200,10.590,10.630,10.800,11.170,11.780,11.920,12.310,12.400,12.880,12.980,13.460,13.610,13.780,13.990,14.140,14.260,14.650,15.13" 
404-132013-0021 ",PRINCE,HIPPOLYTE,,HAVING,BROUGHT,THE,WORKBAG,,JOINED,THE,CIRCLE,,AND,MOVING,A,CHAIR,CLOSE,TO,HERS,,SEATED,HIMSELF,BESIDE,HER,,LE,CHARMANT,HIPPOLYTE,,WAS,SURPRISING,BY,HIS,EXTRAORDINARY,RESEMBLANCE,TO,HIS,BEAUTIFUL,SISTER,,BUT,YET,MORE," "0.510,0.770,1.380,1.530,1.790,2.020,2.090,2.740,3.030,3.350,3.420,3.980,4.290,4.520,4.900,4.970,5.340,5.690,5.800,6.290,6.380,6.740,7.170,7.600,7.850,8.690,8.790,9.300,9.900,10.090,10.240,10.940,11.080,11.230,11.940,12.590,12.680,12.850,13.250,13.760,14.280,14.440,14.610,15.150,15.245" 
404-132013-0022 ",BY,THE,FACT,THAT,IN,SPITE,OF,THIS,RESEMBLANCE,,HE,WAS,EXCEEDINGLY,UGLY,,HIS,FEATURES,WERE,LIKE,HIS,SISTER'S,,BUT,WHILE,IN,HER,CASE,EVERYTHING,WAS,LIT,UP,,BY,A,JOYOUS,,SELF,SATISFIED,,YOUTHFUL,AND,CONSTANT,SMILE,OF,ANIMATION," "0.110,0.250,0.340,0.820,0.940,1.060,1.440,1.540,1.730,2.420,2.460,2.650,2.810,3.430,3.880,4.810,5.010,5.570,5.680,5.920,6.080,6.690,7.120,7.300,7.570,7.640,7.860,8.320,8.780,8.990,9.200,9.450,9.480,9.650,9.750,10.330,10.360,10.700,11.540,11.930,12.560,12.720,13.280,13.830,13.940,14.680,14.905" 
404-132013-0023 ",AND,BY,THE,WONDERFUL,CLASSIC,BEAUTY,OF,HER,FIGURE,,HIS,FACE,ON,THE,CONTRARY,,WAS,DULLED,BY,IMBECILITY,,AND,A,CONSTANT,EXPRESSION,OF,SULLEN,SELF,CONFIDENCE,,WHILE,HIS,BODY,WAS,THIN,AND,WEAK,,HIS,EYES,NOSE,AND,MOUTH," "0.270,0.490,0.610,0.710,1.250,1.750,2.170,2.260,2.370,2.900,3.490,3.720,4.140,4.260,4.340,5.060,5.270,5.510,5.950,6.090,6.870,7.000,7.180,7.220,7.790,8.390,8.530,9.020,9.340,10.100,10.490,10.700,10.850,11.210,11.420,11.760,11.900,12.370,13.170,13.360,13.870,14.340,14.500,14.990,15.045" 
404-132013-0024 ",ALL,SEEMED,PUCKERED,INTO,A,VACANT,WEARIED,GRIMACE,,AND,HIS,ARMS,AND,LEGS,ALWAYS,FELL,INTO,UNNATURAL,POSITIONS,,IT'S,NOT,GOING,TO,BE,A,GHOST,STORY," "0.160,0.370,0.740,1.200,1.490,1.550,2.160,2.540,3.160,3.570,3.750,3.940,4.280,4.390,4.910,5.210,5.550,5.790,6.360,7.050,8.940,9.070,9.310,9.500,9.570,9.670,9.770,10.060,10.630,10.77" 
404-132013-0025 ",AND,HASTILY,ADJUSTING,HIS,LORGNETTE,AS,IF,WITHOUT,THIS,INSTRUMENT,,HE,COULD,NOT,BEGIN,TO,SPEAK,,WHY,NO,MY,DEAR,FELLOW,,SAID,THE,ASTONISHED,NARRATOR,,SHRUGGING,HIS,SHOULDERS,,BECAUSE,I,HATE,GHOST,STORIES,,SAID,PRINCE,HIPPOLYTE,,IN,A,TONE,WHICH,SHOWED," "0.080,0.250,0.710,1.200,1.420,1.880,2.090,2.260,2.590,2.770,3.310,3.470,3.590,3.780,3.990,4.260,4.350,4.830,5.800,5.950,6.250,6.400,6.600,7.060,7.430,7.610,7.690,8.230,8.760,9.000,9.380,9.560,10.170,10.810,11.060,11.210,11.480,11.740,12.260,12.640,12.910,13.150,13.690,14.250,14.400,14.500,14.860,15.070,15.500,15.61" 
404-132013-0026 ",THAT,HE,ONLY,UNDERSTOOD,THE,MEANING,OF,HIS,WORDS,AFTER,HE,HAD,UTTERED,THEM,,HE,SPOKE,WITH,SUCH,SELF,CONFIDENCE,,THAT,HIS,HEARERS,COULD,NOT,BE,SURE,,WHETHER,WHAT,HE,SAID,,WAS,VERY,WITTY,,OR,VERY,STUPID," "0.120,0.230,0.370,0.710,1.220,1.280,1.680,1.800,1.950,2.340,2.730,2.860,2.990,3.280,3.600,5.060,5.180,5.510,5.660,5.900,6.200,6.910,7.110,7.250,7.380,7.880,8.040,8.260,8.370,8.930,8.990,9.260,9.390,9.510,9.940,10.100,10.270,10.570,10.980,11.180,11.290,11.530,12.140,12.61" 
404-132013-0027 ",HE,WAS,DRESSED,IN,A,DARK,GREEN,DRESS,COAT,,KNEE,BREECHES,OF,THE,COLOR," "0.520,0.640,0.790,1.150,1.260,1.330,1.640,1.880,2.170,2.570,3.080,3.330,3.820,3.960,4.040,4.490,4.605" 
404-132013-0028 ",AS,HE,CALLED,IT,,SHOES,AND,SILK,STOCKINGS,,THE,VICOMTE,TOLD,HIS,TALE,VERY,NEATLY,,IT,WAS,AN,ANECDOTE,THEN,CURRENT,,TO,THE,EFFECT,THAT,THE,DUC,D'ENGHIEN,,HAD,GONE,SECRETLY,TO,PARIS,TO,VISIT,MADEMOISELLE,GEORGE," "0.170,0.340,0.440,0.780,0.980,1.350,1.910,2.170,2.450,3.150,4.140,4.250,4.720,4.950,5.130,5.450,5.730,6.240,6.790,6.930,7.070,7.160,7.790,7.990,8.480,8.740,8.880,8.970,9.520,9.700,9.810,10.010,10.800,11.170,11.330,11.580,12.140,12.270,12.720,12.840,13.180,13.750,14.300,14.81" 
404-132013-0029 ",THAT,AT,HER,HOUSE,,HE,CAME,UPON,BONAPARTE," "0.500,0.840,1.020,1.130,1.710,2.020,2.170,2.410,2.750,3.370,3.55" 
404-132013-0030 ",AND,THAT,IN,HIS,PRESENCE,NAPOLEON,HAPPENED,TO,FALL,INTO,ONE,OF,THE,FAINTING,FITS,TO,WHICH,HE,WAS,SUBJECT,,AND,WAS,THUS,AT,THE,DUC'S,MERCY,,THE,LATTER,SPARED,HIM,,AND,THIS,MAGNANIMITY,BONAPARTE,SUBSEQUENTLY,REPAID,BY,DEATH," "0.250,0.410,0.530,0.650,0.860,1.380,1.940,2.320,2.410,2.760,3.010,3.200,3.300,3.390,3.850,4.250,4.360,4.580,4.650,4.820,5.380,5.630,5.800,5.970,6.360,6.500,6.580,6.860,7.360,8.570,8.670,9.010,9.400,9.760,10.090,10.310,10.490,11.260,11.880,12.550,13.070,13.200,13.710,14.17" 
404-132013-0031 ",THE,STORY,WAS,VERY,PRETTY,AND,INTERESTING,,ESPECIALLY,AT,THE,POINT,WHERE,THE,RIVALS,SUDDENLY,RECOGNIZED,ONE,ANOTHER,,AND,THE,LADIES,LOOKED,AGITATED,,CHARMING,,SAID,ANNA,PAVLOVNA," "0.510,0.640,0.990,1.150,1.370,1.720,1.820,2.530,2.820,3.410,3.540,3.600,3.940,4.090,4.190,4.650,5.040,5.670,5.820,6.200,6.510,6.660,6.720,7.160,7.330,8.040,9.310,9.880,10.010,10.230,10.450,11.190,11.205" 
404-132013-0032 ",CHARMING,,WHISPERED,THE,LITTLE,PRINCESS,,STICKING,THE,NEEDLE,INTO,HER,WORK,,AS,IF,TO,TESTIFY,THAT,THE,INTEREST,AND,FASCINATION,OF,THE,STORY,PREVENTED,HER,FROM,GOING,ON,WITH,IT,,THE,VICOMTE,APPRECIATED,THIS,SILENT,PRAISE," "0.350,0.950,1.340,1.770,1.850,2.090,2.780,3.130,3.510,3.600,3.990,4.180,4.380,4.790,4.980,5.170,5.290,5.400,6.020,6.190,6.330,6.800,6.950,7.600,7.710,7.790,8.200,8.670,8.870,9.050,9.310,9.510,9.720,9.950,11.340,11.450,11.910,12.640,12.800,13.250,13.770,13.995" 
404-132013-0033 ",AND,SMILING,GRATEFULLY,,PREPARED,TO,CONTINUE,,BUT,JUST,THEN,,ANNA,PAVLOVNA,,WHO,HAD,KEPT,A,WATCHFUL,EYE,ON,THE,YOUNG,MAN,WHO,SO,ALARMED,HER,,NOTICED,THAT,HE,WAS,TALKING,TOO,LOUDLY,AND,VEHEMENTLY,WITH,THE,ABBE,,SO,SHE,HURRIED,TO,THE,RESCUE," "0.230,0.420,0.960,1.620,1.650,2.020,2.090,2.670,3.350,3.520,3.800,4.160,4.340,4.580,5.360,5.600,5.710,5.880,6.130,6.190,6.660,6.990,7.110,7.170,7.380,7.690,7.820,8.050,8.470,8.760,9.300,9.770,9.870,9.960,10.130,10.580,10.780,11.350,11.500,12.100,12.260,12.390,12.880,13.410,13.560,13.700,14.040,14.130,14.210,14.680,15.2" 
404-132013-0034 ",PIERRE,HAD,MANAGED,TO,START,A,CONVERSATION,WITH,THE,ABBE,,ABOUT,THE,BALANCE,OF,POWER,,AND,THE,LATTER,,EVIDENTLY,INTERESTED,BY,THE,YOUNG,MAN'S,SIMPLE,MINDED,EAGERNESS,,WAS,EXPLAINING,HIS,PET,THEORY," "0.520,0.810,0.990,1.440,1.530,1.800,1.860,2.570,2.720,2.840,3.330,3.510,3.800,3.870,4.250,4.340,4.840,5.300,5.470,5.560,6.040,6.360,6.840,7.410,7.530,7.640,7.870,8.300,8.620,8.990,9.630,9.970,10.150,10.730,10.890,11.160,11.630,12.02" 
404-132013-0035 ",BOTH,WERE,TALKING,AND,LISTENING,TOO,EAGERLY,AND,TOO,NATURALLY,,WHICH,WAS,WHY,ANNA,PAVLOVNA,DISAPPROVED,,THE,MEANS,ARE,,THE,BALANCE,OF,POWER,IN,EUROPE,,AND,THE,RIGHTS,OF,THE,PEOPLE,,THE,ABBE,WAS,SAYING," "0.360,0.640,0.730,1.230,1.320,1.890,2.060,2.610,2.760,2.890,3.560,3.780,3.980,4.110,4.350,4.600,5.180,5.950,6.890,6.980,7.340,7.780,7.940,8.020,8.360,8.460,8.800,8.940,9.360,9.530,9.670,9.740,10.020,10.100,10.180,10.720,11.220,11.350,11.680,11.850,12.290,12.74" 
404-132013-0036 ",IT,IS,ONLY,NECESSARY,FOR,ONE,POWERFUL,NATION,LIKE,RUSSIA,,BARBARIC,AS,SHE,IS,SAID,TO,BE,,TO,PLACE,HERSELF,DISINTERESTEDLY,AT,THE,HEAD,OF,AN,ALLIANCE," "0.500,0.620,0.750,1.000,1.690,1.870,2.250,2.720,3.140,3.350,3.860,4.060,4.640,4.720,4.880,5.000,5.200,5.270,5.640,5.970,6.090,6.370,6.830,7.800,7.910,7.970,8.260,8.350,8.430,9.110,9.23" 
404-132013-0037 ",AND,IT,WOULD,SAVE,THE,WORLD,,BUT,HOW,ARE,YOU,TO,GET,THAT,BALANCE,,PIERRE,WAS,BEGINNING,AT,THAT,MOMENT,ANNA,PAVLOVNA,CAME,UP,,AND,,LOOKING,SEVERELY,AT,PIERRE,,ASKED,THE,ITALIAN,,HOW,HE,STOOD,RUSSIAN,CLIMATE," "0.100,0.320,0.380,0.510,0.810,0.890,1.380,2.700,2.960,3.190,3.250,3.410,3.500,3.760,4.030,4.710,5.010,5.330,5.500,6.040,6.160,6.250,6.620,6.920,7.640,7.930,8.210,8.560,8.970,9.000,9.390,9.980,10.120,10.560,10.940,11.370,11.510,12.090,12.330,12.540,12.680,13.100,13.440,13.990,14.365" 
404-132013-0038 ",THE,ITALIAN'S,FACE,,INSTANTLY,CHANGED,,AND,ASSUMED,,AN,OFFENSIVELY,AFFECTED,,SUGARY,EXPRESSION,,EVIDENTLY,HABITUAL,TO,HIM,WHEN,CONVERSING,WITH,WOMEN,,I,AM,SO,ENCHANTED,BY,THE,BRILLIANCY,OF,THE,WIT,AND,CULTURE,OF,THE,SOCIETY," "0.400,0.520,1.090,1.550,1.600,2.170,2.790,3.040,3.200,3.790,3.910,4.050,4.780,5.390,5.600,6.130,6.840,7.210,7.750,8.310,8.400,8.680,8.860,9.390,9.560,9.970,11.180,11.250,11.390,11.570,12.200,12.320,12.420,13.150,13.260,13.350,13.670,13.830,14.300,14.410,14.500,15.230,15.515" 
404-132013-0039 ",MORE,ESPECIALLY,OF,THE,FEMININE,SOCIETY," "0.280,0.520,1.050,1.140,1.220,1.710,2.440,2.57" 
404-132013-0040 ",THAT,I,HAVE,NOT,YET,HAD,TIME,TO,THINK,OF,THE,CLIMATE," "0.190,0.330,0.400,0.570,0.800,0.960,1.200,1.590,1.710,1.930,2.030,2.120,2.640,2.71" 
404-132013-0041 ",ANNA,PAVLOVNA,,THE,MORE,CONVENIENTLY,TO,KEEP,THEM,UNDER,OBSERVATION," "0.190,0.450,1.220,1.470,1.580,1.810,2.550,2.650,2.930,3.080,3.320,4.130,4.27" 