5826-53496-0000 ",CHAPTER,TWENTY,EIGHT," "0.540,0.940,1.370,1.770,2.0" 
5826-53496-0001 ",MOST,PROBABLY,,HE,WOULD,FIND,HIMSELF,IN,THE,PRESENCE,OF,MISSUS,DALE,AND,HER,DAUGHTER,,AND,OF,GRACE,ALSO,AT,HIS,FIRST,ENTRANCE,,AND,IF,SO,HIS,POSITION,WOULD,BE,AWKWARD,ENOUGH," "0.410,0.680,1.560,1.830,1.950,2.100,2.380,2.900,2.960,3.030,3.520,3.590,3.920,4.430,4.520,4.690,5.210,5.740,5.880,5.950,6.290,6.720,6.780,6.910,7.340,7.900,8.310,8.440,8.550,8.880,9.050,9.480,9.650,9.770,10.140,10.700,11.045" 
5826-53496-0002 ",HE,ALMOST,REGRETTED,NOW,THAT,HE,HAD,NOT,WRITTEN,TO,MISSUS,DALE,AND,ASKED,FOR,AN,INTERVIEW,,HIS,TASK,WOULD,BE,VERY,DIFFICULT,IF,HE,SHOULD,FIND,ALL,THE,LADIES,TOGETHER," "0.390,0.550,0.930,1.410,1.670,1.830,1.890,1.980,2.200,2.480,2.590,2.900,3.290,3.400,3.940,4.140,4.240,4.710,5.490,5.720,6.170,6.320,6.450,6.810,7.330,7.440,7.510,7.700,8.020,8.170,8.270,8.720,9.260,9.625" 
5826-53496-0003 ",AS,HE,HAD,ALREADY,LEARNED,THAT,MISSUS,DALE'S,RESIDENCE,WAS,,CALLED,BY,ALL,THE,NEIGHBOURHOOD,,NOBODY,WAS,AT,HOME,,THE,SERVANT,SAID,,AND,THEN,WHEN,THE,VISITOR,BEGAN,TO,MAKE,FURTHER,INQUIRY,,THE,GIRL,EXPLAINED,THAT,THE,TWO,YOUNG,LADIES,HAD,WALKED,AS,FAR," "0.290,0.460,0.560,0.650,1.050,1.560,1.710,1.970,2.330,2.840,2.960,3.000,3.310,3.460,3.720,3.820,4.370,4.990,5.400,5.570,5.650,6.200,6.230,6.340,6.820,7.240,7.350,7.460,7.780,7.960,8.020,8.360,8.740,8.820,9.030,9.480,9.950,10.400,10.530,10.820,11.400,11.530,11.600,11.810,12.030,12.370,12.470,12.770,12.860,13.290,13.38" 
5826-53496-0004 ",AND,THAT,MISSUS,DALE,WAS,AT,THIS,MOMENT,AT,THE,GREAT,HOUSE,WITH,THE,SQUIRE," "0.170,0.310,0.420,0.700,1.060,1.270,1.380,1.570,1.910,2.000,2.060,2.350,2.670,2.800,2.870,3.450,3.745" 
5826-53496-0005 ",THE,MAID,HOWEVER,WAS,INTERRUPTED,BEFORE,SHE,HAD,FINISHED,TELLING,ALL,THIS,TO,THE,MAJOR,,BY,FINDING,HER,MISTRESS,BEHIND,HER,IN,THE,PASSAGE," "0.240,0.360,0.600,1.030,1.320,1.880,2.220,2.350,2.470,2.820,3.070,3.210,3.420,3.530,3.610,4.140,4.570,4.750,5.110,5.220,5.690,6.140,6.240,6.300,6.390,7.080,7.285" 
5826-53496-0006 ",THEN,THE,MAJOR,ANNOUNCED,HIMSELF,,MY,NAME,IS,MAJOR,GRANTLY,SAID,HE,AND,HE,WAS,BLUNDERING,ON,WITH,SOME,WORDS,ABOUT,HIS,OWN,INTRUSION,,WHEN,MISSUS,DALE,BEGGED,HIM,TO,FOLLOW,,HER,,INTO,THE,DRAWING,ROOM,,HE,HAD,MUTTERED,SOMETHING,TO,THE,EFFECT,THAT,MISSUS,DALE,WOULD,NOT,KNOW,WHO,HE,WAS," "0.470,0.630,0.700,1.070,1.550,2.160,2.800,2.900,3.110,3.210,3.480,3.950,4.130,4.410,4.520,4.610,4.780,5.240,5.480,5.610,5.820,6.160,6.380,6.510,6.690,7.350,7.630,7.950,8.250,8.500,8.800,8.920,9.040,9.390,9.420,9.700,9.730,9.900,9.980,10.380,10.630,11.600,11.720,11.820,12.120,12.470,12.570,12.690,13.000,13.120,13.390,13.620,13.780,14.020,14.190,14.410,14.500,15.070,15.325" 
5826-53496-0007 ",BUT,MISSUS,DALE,KNEW,ALL,ABOUT,HIM,AND,HAD,HEARD,THE,WHOLE,OF,GRACE'S,STORY,FROM,LILY,,SHE,AND,LILY,HAD,OFTEN,DISCUSSED,THE,QUESTION,WHETHER,UNDER,EXISTING,CIRCUMSTANCES," "0.260,0.400,0.690,0.910,1.070,1.310,1.670,1.820,1.920,2.010,2.260,2.320,2.670,2.750,3.140,3.600,3.820,4.230,5.010,5.270,5.370,5.590,5.710,5.980,6.500,6.560,7.050,7.590,7.830,8.330,9.310,9.545" 
5826-53496-0008 ",AND,THE,MOTHER,AND,DAUGHTER,HAD,DIFFERED,SOMEWHAT,ON,THE,MATTER," "0.220,0.320,0.380,0.690,0.780,1.090,1.230,1.570,1.880,2.030,2.090,2.540,3.01" 
5826-53496-0009 ",WAS,SO,CALAMITOUS,TO,ALL,CONNECTED,WITH,HIM,,AS,TO,JUSTIFY,ANY,MAN,NOT,ABSOLUTELY,ENGAGED,,IN,ABANDONING,THE,THOUGHTS,OF,SUCH,A,MARRIAGE," "0.240,0.430,0.640,1.290,1.360,1.620,2.100,2.370,2.580,2.920,3.110,3.240,3.960,4.190,4.510,4.710,5.500,6.180,6.500,6.720,7.340,7.420,7.830,7.940,8.180,8.240,8.760,9.17" 
5826-53496-0010 ",AND,HAD,DECLARED,HER,OPINION,THAT,THEY,WERE,ENTITLED,TO,,CONSIDERATION,,BUT,LILY,HAD,OPPOSED,THIS,IDEA,VERY,STOUTLY,ASSERTING,,THAT,IN,AN,AFFAIR,OF,LOVE,A,MAN,SHOULD,THINK,NEITHER,OF,FATHER,OR,BROTHER,,OR,MOTHER,OR,SISTER," "0.290,0.440,0.580,1.000,1.150,1.700,1.850,2.000,2.180,2.630,2.710,2.740,3.630,4.230,4.460,4.720,4.830,5.310,5.490,5.810,6.130,6.740,7.300,7.330,7.520,7.630,7.730,8.110,8.210,8.730,8.810,9.080,9.280,9.490,9.860,9.930,10.440,10.500,10.950,11.300,11.460,11.790,11.910,12.420,12.745" 
5826-53496-0011 ",IF,HE,IS,WORTH,ANYTHING,LILY,HAD,SAID,HE,WILL,COME,TO,HER,NOW,,NOW,IN,HER,,TROUBLE," "0.350,0.490,0.560,0.690,0.960,1.450,1.790,1.930,2.280,2.420,2.550,2.790,2.930,3.120,3.580,3.920,4.320,4.380,4.510,4.540,5.070,5.235" 
5826-53496-0012 ",IN,ANSWER,TO,THIS,MISSUS,DALE,,HAD,REPLIED,THAT,WOMEN,HAD,NO,RIGHT,TO,EXPECT,FROM,MEN,SUCH,SELF,DENYING,NOBILITY,AS,THAT,,I,DON'T,EXPECT,IT,MAMMA,SAID,LILY,,AND,I,AM,SURE,THAT,GRACE,DOES,NOT,,INDEED,I,AM,QUITE,SURE,THAT,GRACE,DOES,NOT,EXPECT,EVEN,TO,SEE,HIM,EVER,AGAIN," "0.350,0.530,0.860,0.930,1.270,1.570,1.850,1.880,2.040,2.550,2.660,2.920,3.150,3.250,3.580,3.700,4.230,4.420,4.720,5.070,5.350,5.720,6.220,6.380,6.750,7.790,7.910,8.100,8.570,8.680,9.040,9.270,9.660,10.050,10.210,10.270,10.350,10.680,10.820,11.200,11.430,11.910,12.540,12.890,12.950,13.040,13.380,13.650,13.740,14.060,14.240,14.440,14.920,15.170,15.290,15.590,15.850,16.150,16.710,16.915" 
5826-53496-0013 ",SHE,NEVER,SAYS,SO,BUT,I,KNOW,THAT,SHE,HAS,MADE,UP,HER,MIND,ABOUT,IT,,STILL,I,THINK,HE,OUGHT,TO,COME,,IT,CAN,HARDLY,BE,THAT,A,MAN,IS,BOUND,TO,DO,A,THING,THE,DOING,OF,WHICH,,AS,YOU,CONFESS,WOULD,BE,ALMOST,MORE,THAN,NOBLE,SAID,MISSUS,DALE," "0.290,0.480,0.760,1.040,1.350,1.540,1.610,1.780,2.050,2.160,2.300,2.510,2.660,2.730,3.120,3.450,3.660,4.120,4.770,4.820,5.030,5.170,5.380,5.480,6.180,6.620,6.720,6.850,7.220,7.450,7.600,7.640,7.970,8.160,8.460,8.570,8.770,8.820,9.300,9.420,9.700,9.820,10.110,10.290,10.520,10.620,11.250,11.420,11.560,11.920,12.170,12.320,12.710,12.930,13.240,13.690,13.905" 
5826-53496-0014 ",AND,SO,THE,MATTER,HAD,BEEN,DISCUSSED,BETWEEN,THEM,,BUT,NOW,AS,IT,SEEMED,TO,MISSUS,DALE,,THE,MAN,HAD,COME,TO,DO,THIS,NOBLE,THING,,AT,ANY,RATE,HE,WAS,THERE,IN,HER,,DRAWING,ROOM," "0.290,0.410,0.620,0.710,1.040,1.140,1.280,1.780,2.200,2.390,3.230,3.400,3.700,3.810,3.940,4.240,4.350,4.680,5.220,5.250,5.470,5.720,5.840,6.070,6.180,6.370,6.610,6.970,7.610,8.150,8.310,8.510,8.750,8.830,8.990,9.230,9.330,9.510,9.540,10.000,10.410,10.535" 
5826-53496-0015 ",YOU,MAY,NOT,PROBABLY,HAVE,HEARD,MY,NAME,HE,SAID,BUT,I,AM,ACQUAINTED,WITH,YOUR,FRIEND,MISS,CRAWLEY,,I,KNOW,YOUR,NAME,VERY,WELL,MAJOR,GRANTLY,,MY,BROTHER,IN,LAW,WHO,LIVES,OVER,YONDER,,MISTER,DALE,,KNOWS,YOUR,FATHER,VERY,WELL," "0.540,0.690,0.840,1.060,1.570,1.710,1.940,2.080,2.440,2.540,2.990,3.130,3.320,3.410,3.890,4.110,4.230,4.680,4.890,5.420,6.450,6.540,6.690,6.820,7.030,7.250,7.570,7.850,8.380,8.570,8.720,9.110,9.170,9.430,9.530,9.730,9.950,10.490,10.520,10.880,11.300,11.380,11.680,11.770,12.180,12.450,12.830,13.075" 
5826-53496-0016 ",IS,HE,AT,HOME,NOW,,MISTER,DALE,IS,ALMOST,ALWAYS,AT,HOME," "0.280,0.400,0.470,0.540,0.770,1.150,2.140,2.430,2.780,2.880,3.250,3.680,3.810,4.250,4.31" 
5826-53496-0017 ",THEY,HAD,MANAGED,TO,SEAT,THEMSELVES,,AND,MISSUS,DALE,HAD,SAID,ENOUGH,TO,PUT,HER,VISITOR,FAIRLY,AT,HIS,,EASE,,IF,HE,HAD,ANYTHING,SPECIAL,TO,SAY,TO,HER,HE,MUST,SAY,IT," "0.380,0.480,0.590,0.960,1.040,1.360,2.180,2.380,2.550,2.800,3.030,3.150,3.370,3.720,3.810,4.020,4.110,4.540,5.010,5.130,5.340,5.370,5.930,6.700,6.840,6.930,7.110,7.540,7.980,8.070,8.340,8.480,8.740,8.830,9.140,9.350,9.570,9.945" 
5826-53496-0018 ",BUT,THEY,WILL,CERTAINLY,BE,HOME,BETWEEN,THREE,AND,FOUR,,IF,THAT,IS,,NOT,TOO,LONG,FOR,YOU,TO,,REMAIN,AT,ALLINGTON," "0.260,0.440,0.570,0.710,1.110,1.240,1.530,1.970,2.270,2.400,2.990,3.100,3.220,3.390,3.490,3.530,3.840,3.980,4.300,4.440,4.640,4.710,4.740,5.160,5.370,5.820,6.15" 
5826-53496-0019 ",IT,CERTAINLY,WILL,NOT,HURT,ME,MAJOR,GRANTLY,,PERHAPS,YOU,WILL,LUNCH,WITH,ME,,I'LL,TELL,YOU,WHAT,MISSUS,DALE,IF,YOU'LL,PERMIT,ME," "0.460,0.600,0.950,1.080,1.270,1.480,1.660,1.940,2.470,2.890,3.290,3.360,3.510,3.820,4.120,4.290,5.250,5.370,5.540,5.660,5.860,6.130,6.450,6.540,6.670,7.080,7.330,7.605" 
5826-53496-0020 ",INDEED,I,HAVE,INTENDED,TO,DO,SO,ALL,THROUGH,,AND,I,CAN,ONLY,ASK,YOU,TO,KEEP,MY,SECRET,,IF,AFTER,ALL,IT,SHOULD,REQUIRE,TO,BE,KEPT,,I,WILL,CERTAINLY,KEEP,ANY,SECRET,THAT,YOU,MAY,ASK,ME,TO,KEEP,SAID,MISSUS,DALE,TAKING,OFF,HER,BONNET," "0.300,0.650,0.710,0.830,1.270,1.360,1.540,1.770,1.980,2.520,2.960,3.090,3.300,3.520,3.810,4.200,4.270,4.330,4.650,4.800,5.410,5.910,6.160,6.580,6.970,7.170,7.380,7.830,7.910,8.020,8.480,9.620,9.680,9.790,10.130,10.380,10.560,11.040,11.180,11.260,11.420,11.710,11.780,11.860,12.240,12.430,12.750,13.010,13.300,13.490,13.560,14.020,14.52" 
5826-53496-0021 ",I,HOPE,THERE,MAY,BE,NO,NEED,OF,ONE,SAID,MAJOR,GRANTLY,,THE,TRUTH,IS,MISSUS,DALE,THAT,I,HAVE,KNOWN,MISS,CRAWLEY,FOR,SOME,TIME,,NEARLY,FOR,TWO,YEARS,NOW,,AND,,I,MAY,AS,WELL,SPEAK,IT,OUT,AT,ONCE," "0.520,0.600,0.980,1.120,1.260,1.390,1.550,1.840,1.960,2.220,2.420,2.700,3.230,4.030,4.120,4.490,4.710,5.020,5.400,5.550,5.590,5.710,5.960,6.120,6.590,6.750,7.030,7.730,8.200,8.570,8.730,8.990,9.350,9.720,10.350,11.310,11.340,11.390,11.560,11.690,11.890,12.230,12.340,12.500,12.570,13.010,13.27" 
5826-53496-0022 ",THEY,ARE,NOT,AWARE,OF,,IT,,I,KNOW,THAT,AT,THE,PRESENT,MOMENT,THEY,ARE,IN,GREAT,TROUBLE,,MISSUS,DALE,WAS,GOING,ON,BUT,SHE,WAS,INTERRUPTED,BY,MAJOR,GRANTLY," "0.520,0.690,0.750,0.980,1.310,1.700,1.900,1.960,2.750,2.850,3.170,3.320,3.420,3.490,3.860,4.260,4.410,4.540,4.620,4.880,5.390,6.340,6.600,6.810,6.940,7.260,7.500,7.650,7.760,7.940,8.530,8.650,8.990,9.540,10.03" 
5826-53496-0023 ",AND,I,SHOULD,NOT,KNOW,HOW,TO,SPEAK,TO,HIM,,OR,HOW,NOT,TO,,SPEAK,TO,HIM,ABOUT,THIS,UNFORTUNATE,AFFAIR,,BUT,MISSUS,DALE,YOU,WILL,I,THINK,PERCEIVE,THAT,THE,SAME,CIRCUMSTANCES,MAKE,IT,IMPERATIVE,UPON,ME,TO,BE,EXPLICIT,TO,MISS,CRAWLEY," "0.380,0.530,0.660,0.850,1.070,1.160,1.290,1.360,1.730,1.880,2.110,2.140,2.250,2.460,2.710,2.820,2.850,3.130,3.320,3.450,3.750,3.960,4.660,5.180,6.430,6.630,6.930,7.370,7.530,7.860,7.950,8.320,8.840,9.000,9.070,9.400,10.290,10.480,10.590,11.190,11.540,11.670,11.760,11.890,12.460,12.550,12.730,13.220,13.405" 
5826-53496-0024 ",I,THINK,I,AM,THE,LAST,MAN,TO,BOAST,OF,A,WOMAN'S,REGARD,,BUT,I,HAD,LEARNED,TO,THINK,THAT,I,WAS,NOT,INDIFFERENT,TO,GRACE,,IF,THAT,BE,SO,,WHAT,MUST,SHE,THINK,OF,ME,,IF,I,STAY,AWAY,FROM,HER,NOW," "0.220,0.330,0.860,1.020,1.120,1.190,1.640,1.900,2.000,2.510,2.620,2.680,3.060,3.710,4.140,4.290,4.380,4.550,4.830,4.910,5.270,5.400,5.480,5.660,5.900,6.370,6.440,7.050,7.560,7.700,7.920,8.070,8.620,9.040,9.210,9.420,9.520,9.820,9.920,10.300,10.330,10.490,10.540,10.790,11.050,11.220,11.350,11.780,12.27" 
5826-53496-0025 ",I,MAY,PERHAPS,BE,ABLE,TO,BRING,COMFORT,TO,HER,IN,HER,TROUBLE,,AS,REGARDS,MY,WORLDLY,POSITION,,THOUGH,INDEED,IT,WILL,NOT,BE,VERY,GOOD,,AS,HERS,IS,NOT,GOOD,EITHER,,YOU,WILL,NOT,THINK,YOURSELF,BOUND,TO,FORBID,ME,TO,SEE,HER,ON,THAT,HEAD," "0.420,0.520,0.730,1.260,1.410,1.630,1.710,1.920,2.360,2.550,2.840,2.970,3.100,3.670,4.300,4.470,4.880,4.990,5.450,6.060,6.620,6.950,7.280,7.350,7.460,7.680,7.790,8.100,8.550,9.070,9.260,9.540,9.650,9.870,10.050,10.520,10.980,11.100,11.220,11.430,11.680,12.020,12.360,12.430,12.820,12.940,13.070,13.230,13.430,13.510,13.750,14.110,14.525" 
5826-53496-0026 ",CERTAINLY,NOT,,I,NEED,HARDLY,SAY,THAT,I,FULLY,UNDERSTAND,,THAT,AS,REGARDS,MONEY,YOU,ARE,OFFERING,EVERYTHING,,WHERE,YOU,,CAN,GET,NOTHING,AND,,YOU,UNDERSTAND,MY,FEELING,,INDEED,I,DO,AND,APPRECIATE,THE,GREAT,NOBILITY,OF,YOUR,LOVE,FOR,GRACE," "0.440,0.870,1.290,1.550,1.670,1.860,2.250,2.580,2.730,2.800,3.150,3.890,4.260,4.490,4.630,5.080,5.460,5.580,5.760,6.170,6.890,6.930,7.120,7.290,7.320,7.510,7.810,8.070,9.210,9.240,9.350,9.870,10.020,10.610,11.360,11.730,11.830,12.180,12.270,12.790,12.860,13.110,13.640,13.750,13.850,14.070,14.220,14.880,15.105" 
5826-53496-0027 ",YOU,SHALL,SEE,HER,HERE,IF,YOU,WISH,IT,,AND,TO,DAY,IF,YOU,CHOOSE,TO,WAIT,,MAJOR,GRANTLY,SAID,THAT,HE,WOULD,WAIT,AND,WOULD,SEE,GRACE,ON,THAT,AFTERNOON,,MISSUS,DALE,AGAIN,SUGGESTED,THAT,HE,SHOULD,LUNCH,WITH,HER,BUT,THIS,HE,DECLINED," "0.280,0.380,0.580,0.810,0.970,1.290,1.400,1.490,1.760,1.910,2.110,2.270,2.380,2.690,2.820,2.890,3.260,3.350,3.780,4.620,4.920,5.320,5.500,5.660,5.740,5.920,6.260,6.350,6.490,6.680,7.050,7.150,7.320,8.320,8.860,9.140,9.410,9.810,10.430,10.560,10.660,10.860,11.180,11.360,11.560,11.830,12.100,12.190,12.920,13.205" 
5826-53496-0028 ",ON,HER,OWN,CHILD,,HERE,WAS,A,MAN,WHO,WAS,AT,ALL,POINTS,A,GENTLEMAN," "0.200,0.330,0.540,0.730,1.320,1.720,2.250,2.430,2.480,2.920,3.090,3.280,3.380,3.580,3.990,4.060,4.630,4.965" 
5826-53496-0029 ",AND,BE,LOVED,BY,HIM,,AND,THE,RESULT,OF,THAT,CHANCE,WOULD,BE,THAT,GRACE,WOULD,HAVE,EVERYTHING,GIVEN,TO,HER,THAT,THE,WORLD,HAS,TO,GIVE,WORTH,ACCEPTANCE,,SHE,WOULD,HAVE,A,COMPANION,FOR,HER,LIFE,WHOM,SHE,COULD,TRUST,ADMIRE,,LOVE,,AND,OF,WHOM,SHE,COULD,BE,INFINITELY,PROUD," "0.210,0.320,0.430,0.750,1.000,1.410,1.810,1.920,2.000,2.490,2.560,2.740,3.200,3.350,3.450,3.610,3.990,4.130,4.330,4.810,5.080,5.260,5.420,5.530,5.590,5.940,6.200,6.290,6.560,6.760,7.500,8.090,8.280,8.410,8.560,8.630,9.230,9.380,9.540,9.990,10.150,10.300,10.480,11.070,11.710,11.740,12.420,12.730,12.880,13.010,13.230,13.390,13.540,13.710,14.260,14.820,15.175" 
5826-53496-0030 ",OR,FIVE,THOUSAND,,OR,WHAT,SUM,,INTERMEDIATE,BETWEEN,THE,TWO,,NOR,DID,SHE,GIVE,MUCH,OF,HER,THOUGHTS,AT,THE,MOMENT,TO,THAT,SIDE,OF,THE,SUBJECT,,SHE,KNEW,WITHOUT,THINKING,OF,IT,,OR,FANCIED,THAT,SHE,KNEW,THAT,THERE,WERE,MEANS,SUFFICIENT,FOR,COMFORTABLE,LIVING," "0.260,0.360,0.700,1.590,1.920,2.060,2.280,2.640,2.670,3.280,3.620,3.700,4.260,4.620,4.800,4.970,5.100,5.290,5.560,5.670,5.770,6.260,6.360,6.420,6.810,6.910,7.120,7.430,7.510,7.570,8.490,8.960,9.160,9.350,9.690,10.060,10.240,10.360,10.610,10.740,11.290,11.440,11.610,11.950,12.120,12.230,12.380,12.720,13.340,13.430,14.000,14.550,14.745" 
5826-53496-0031 ",IT,WAS,SOLELY,THE,NATURE,AND,CHARACTER,OF,THE,MAN,THAT,WAS,IN,HER,MIND,,AND,THE,SUFFICIENCY,THAT,WAS,TO,BE,FOUND,IN,THEM,FOR,A,WIFE'S,HAPPINESS,,BUT,HER,DAUGHTER,HER,LILY,HAD,COME,ACROSS,A,MAN,WHO,WAS,A,SCOUNDREL," "0.380,0.500,0.670,1.040,1.170,1.600,1.690,2.250,2.350,2.430,2.880,2.970,3.150,3.260,3.410,3.980,4.400,4.520,4.600,5.360,5.550,5.750,5.820,5.950,6.370,6.470,6.660,6.850,6.900,7.240,7.930,8.730,8.890,9.090,9.470,9.740,10.220,10.440,10.650,11.070,11.150,11.410,11.490,11.670,11.710,12.540,12.69" 
5826-53496-0032 ",AND,AS,THE,CONSEQUENCE,OF,THAT,MEETING,ALL,HER,LIFE,WAS,MARRED,,COULD,ANY,CREDIT,BE,GIVEN,TO,GRACE,FOR,HER,SUCCESS,OR,ANY,BLAME,ATTACHED,TO,LILY,FOR,HER,FAILURE,,SURELY,NOT,THE,LATTER," "0.200,0.620,0.800,0.880,1.570,1.650,1.880,2.260,2.520,2.660,3.020,3.190,3.720,4.380,4.560,4.730,5.100,5.210,5.480,5.580,5.930,6.090,6.250,7.030,7.180,7.340,7.770,8.220,8.300,8.620,8.790,8.930,9.500,10.150,10.590,10.820,10.890,11.500,11.685" 
5826-53496-0033 ",THEN,MANY,BITTER,THOUGHTS,PASSED,THROUGH,MISSUS,DALE'S,MIND,,AND,SHE,ALMOST,,ENVIED,GRACE,CRAWLEY,HER,LOVER," "0.290,0.580,0.790,1.040,1.540,1.950,2.200,2.500,2.890,3.400,3.820,4.010,4.150,4.570,4.600,4.970,5.280,5.770,5.930,6.330,6.64" 
5826-53496-0034 ",AN,IDEA,PROBABLY,NEVER,ABSOLUTELY,UTTERED,EVEN,TO,HERSELF,,BUT,NOT,THE,LESS,PRACTICALLY,,CONCEIVED,,THAT,IT,IS,THE,BUSINESS,OF,A,WOMAN,TO,BE,MARRIED," "0.310,0.430,0.760,1.320,1.640,2.460,2.770,3.040,3.160,3.860,4.330,4.480,4.690,4.750,5.010,5.610,5.650,6.340,6.570,6.810,6.920,7.100,7.180,7.670,7.810,7.880,8.270,8.370,8.540,9.110,9.5" 
5826-53496-0035 ",AS,HE,HAD,NO,WISH,TO,ENCOUNTER,GRACE,AND,HER,FRIEND,ON,THEIR,RETURN,INTO,THE,VILLAGE,,SO,HE,CROSSED,A,LITTLE,BROOK,WHICH,RUNS,AT,THE,BOTTOM,OF,THE,HILL,ON,WHICH,THE,CHIEF,STREET,OF,ALLINGTON,IS,BUILT," "0.280,0.420,0.510,0.630,0.780,1.090,1.200,1.620,2.060,2.180,2.360,2.780,2.870,2.970,3.390,3.610,3.690,4.090,4.810,4.990,5.080,5.520,5.580,5.820,6.170,6.380,6.650,6.730,6.790,7.160,7.220,7.300,7.860,7.930,8.170,8.320,8.620,9.060,9.210,9.660,9.780,10.200,10.435" 
5826-53496-0036 ",NOT,KNOWING,THE,GEOGRAPHY,OF,THE,PLACE,HE,DID,NOT,UNDERSTAND,THAT,BY,TAKING,THAT,PATH,,HE,WAS,MAKING,HIS,WAY,BACK,TO,THE,SQUIRE'S,HOUSE,,BUT,IT,WAS,SO," "0.460,0.640,0.880,0.980,1.560,1.640,1.720,2.200,2.300,2.450,2.650,3.380,3.500,3.640,4.070,4.300,4.750,5.110,5.200,5.370,5.630,5.740,5.930,6.230,6.350,6.420,6.980,7.400,8.090,8.220,8.300,8.430,8.890,9.13" 
5826-53496-0037 ",HE,FOUND,HIMSELF,LEANING,ACROSS,A,GATE,,AND,LOOKING,INTO,A,PADDOCK,,ON,THE,OTHER,SIDE,OF,WHICH,WAS,THE,HIGH,WALL,OF,A,GENTLEMAN'S,GARDEN,,TO,AVOID,THIS,HE,WENT,ON,A,LITTLE,FURTHER,,AND,FOUND,HIMSELF,ON,A,FARM,ROAD," "0.220,0.320,0.580,0.980,1.310,1.730,1.810,2.210,2.640,2.780,3.080,3.310,3.390,3.960,4.340,4.470,4.590,4.800,5.070,5.150,5.450,5.590,5.670,5.950,6.320,6.390,6.450,6.960,7.420,8.270,8.370,8.760,9.060,9.200,9.380,9.540,9.570,9.800,10.360,10.450,10.570,10.820,11.230,11.330,11.400,11.810,12.180,12.58" 
5826-53496-0038 ",BUT,MAJOR,GRANTLY,HAD,NOT,PERCEIVED,THAT,THE,HOUSE,MUST,OF,NECESSITY,BE,ALLINGTON,HOUSE,,HAVING,BEEN,AWARE,THAT,HE,HAD,PASSED,THE,ENTRANCE,TO,THE,PLACE,,AS,HE,ENTERED,THE,VILLAGE,ON,THE,OTHER,SIDE,,I'M,AFRAID,I'M,INTRUDING,HE,SAID,LIFTING,HIS,HAT," "0.420,0.690,0.970,1.390,1.500,1.720,2.290,2.390,2.450,2.830,3.180,3.300,3.910,4.130,4.570,5.060,5.440,5.800,5.930,6.310,6.440,6.520,6.630,7.030,7.150,7.600,7.710,7.790,8.270,8.330,8.470,8.600,8.830,8.890,9.270,9.350,9.480,9.710,10.180,11.140,11.270,11.580,11.700,12.210,12.320,12.570,12.880,13.030,13.360,13.63" 
5826-53496-0039 ",I,CAME,UP,THE,PATH,YONDER,NOT,KNOWING,THAT,IT,WOULD,LEAD,ME,SO,CLOSE,TO,A,GENTLEMAN'S,HOUSE,,THERE,IS,A,RIGHT,OF,WAY,THROUGH,THE,FIELDS,ON,TO,THE,GUESTWICK,ROAD,SAID,THE,SQUIRE,,AND,THEREFORE,YOU,ARE,NOT,TRESPASSING,IN,ANY,SENSE,,BUT,WE,ARE,NOT,PARTICULAR,ABOUT,SUCH,THINGS,DOWN,HERE," "0.340,0.430,0.690,0.840,0.920,1.360,1.830,2.050,2.410,2.530,2.590,2.770,2.920,3.050,3.240,3.700,3.870,3.910,4.420,4.900,6.270,6.410,6.490,6.550,6.740,6.820,6.990,7.170,7.260,7.730,7.920,8.010,8.150,8.660,9.040,9.210,9.280,9.830,10.070,10.180,10.540,10.670,10.710,10.930,11.600,11.720,11.980,12.460,13.060,13.220,13.350,13.400,13.600,14.080,14.360,14.630,14.980,15.300,15.700,15.915" 
5826-53496-0040 ",AND,YOU,WOULD,BE,VERY,WELCOME,IF,THERE,WERE,NO,RIGHT,OF,WAY,,IF,YOU,ARE,A,STRANGER,PERHAPS,YOU,WOULD,LIKE,TO,SEE,THE,OUTSIDE,OF,THE,OLD,HOUSE,,PEOPLE,THINK,IT,PICTURESQUE,,THEN,MAJOR,GRANTLY,BECAME,AWARE,THAT,THIS,MUST,BE,THE,SQUIRE," "0.270,0.390,0.450,0.600,0.720,1.030,1.470,1.540,1.680,1.820,1.980,2.210,2.290,2.660,3.210,3.450,3.540,3.670,3.720,4.340,4.820,4.880,4.970,5.160,5.220,5.400,5.600,6.020,6.080,6.220,6.410,6.920,7.560,7.870,8.110,8.220,9.050,9.900,10.170,10.440,10.780,11.100,11.410,11.540,11.720,12.010,12.130,12.270,12.860,12.925" 
5826-53496-0041 ",AND,HE,WAS,ANNOYED,WITH,HIMSELF,FOR,HIS,OWN,AWKWARDNESS,IN,HAVING,THUS,COME,UPON,THE,HOUSE,,HE,WOULD,HAVE,WISHED,TO,KEEP,HIMSELF,ALTOGETHER,UNSEEN,IF,IT,HAD,BEEN,POSSIBLE," "0.140,0.270,0.380,0.560,0.970,1.130,1.640,1.860,2.000,2.190,2.860,2.940,3.220,3.480,3.700,3.970,4.040,4.560,5.210,5.450,5.590,5.720,6.040,6.130,6.340,6.810,7.410,7.970,8.190,8.260,8.400,8.580,9.330,9.55" 
5826-53496-0042 ",TO,WHOM,,NOW,THAT,HE,HAD,MET,HIM," "0.200,0.330,0.870,1.010,1.240,1.390,1.510,1.610,1.830,2.020,2.18" 
5826-53496-0043 ",INDEED,THE,HOUSE,ALTOGETHER,IS,AS,GRACEFUL,AS,IT,CAN,BE,,THOSE,TREES,ARE,OLD,TOO,SAID,THE,SQUIRE,POINTING,TO,TWO,CEDARS,,WHICH,STOOD,AT,THE,SIDE,OF,THE,HOUSE,,THEY,SAY,THEY,ARE,OLDER,THAN,THE,HOUSE,BUT,I,DON'T,FEEL,SURE,OF,IT," "0.150,0.510,0.590,1.030,1.780,1.930,2.050,2.680,2.790,2.900,3.110,3.520,4.310,4.560,5.020,5.160,5.360,5.650,5.870,5.940,6.410,6.810,6.910,7.120,7.690,7.720,7.960,8.170,8.250,8.310,8.600,8.670,8.730,9.250,9.840,10.030,10.300,10.440,10.590,10.920,11.090,11.170,11.700,11.890,11.950,12.150,12.360,12.730,12.850,13.020,13.32" 
5826-53496-0044 ",THERE,WAS,A,MANSION,HERE,BEFORE,VERY,NEARLY,THOUGH,NOT,QUITE,ON,THE,SAME,SPOT,,YOUR,OWN,ANCESTORS,WERE,LIVING,HERE,BEFORE,THAT,I,SUPPOSE,SAID,GRANTLY,MEANING,TO,BE,CIVIL,,WELL,YES,TWO,OR,THREE,HUNDRED,YEARS,BEFORE,IT,I,,SUPPOSE," "0.320,0.440,0.590,0.640,1.160,1.360,1.960,2.290,2.730,2.860,3.090,3.360,3.450,3.530,3.880,4.420,4.860,5.140,5.370,6.060,6.190,6.460,6.700,7.060,7.280,7.380,7.890,8.060,8.510,8.820,8.930,9.060,9.480,10.160,10.540,11.070,11.240,11.350,11.550,11.860,12.180,12.600,12.680,12.780,12.810,13.500,13.825" 
5826-53496-0045 ",BY,FAR,THE,BEST,THAT,THERE,IS,,BY,THE,BY,WOULD,YOU,LIKE,TO,STEP,IN,AND,TAKE,A,GLASS,OF,WINE,,I'M,VERY,MUCH,OBLIGED,SAID,THE,MAJOR,BUT,INDEED,I'D,RATHER,NOT,,THEN,HE,FOLLOWED,THE,SQUIRE,DOWN,TO,THE,CHURCHYARD,AND,WAS,SHOWN,THE,CHURCH,AS,WELL,AS,THE,VIEW,OF,THE,HOUSE," "0.250,0.390,0.730,0.810,1.160,1.290,1.480,1.930,2.610,2.780,2.850,3.080,3.260,3.320,3.450,3.530,3.890,3.970,4.060,4.250,4.300,4.670,4.770,5.200,6.220,6.330,6.570,6.770,7.310,7.470,7.550,8.010,8.180,8.640,8.770,9.040,9.460,9.940,10.110,10.200,10.560,10.620,11.030,11.270,11.380,11.480,12.270,12.370,12.470,12.740,12.830,13.300,13.420,13.650,13.760,13.840,14.060,14.120,14.180,14.710,14.945" 
5826-53496-0046 ",AND,THE,VICARAGE,,AND,A,VIEW,OVER,TO,ALLINGTON,WOODS,FROM,THE,VICARAGE,GATE,,OF,WHICH,THE,SQUIRE,WAS,VERY,FOND,,AND,IN,THIS,WAY,HE,WAS,TAKEN,BACK,ON,TO,THE,GUESTWICK,SIDE,OF,THE,VILLAGE,,AND,EVEN,DOWN,ON,TO,THE,ROAD,BY,WHICH,HE,HAD,ENTERED,IT,,WITHOUT,IN,THE,LEAST,KNOWING,WHERE,HE,WAS," "0.250,0.380,0.450,1.010,1.180,1.330,1.410,1.720,1.940,2.100,2.530,2.880,3.050,3.120,3.590,3.980,4.370,4.490,4.710,4.790,5.210,5.400,5.670,6.200,6.710,6.830,6.910,7.140,7.450,7.550,7.720,8.060,8.410,8.590,8.710,8.800,9.250,9.530,9.600,9.660,10.050,10.400,10.580,10.810,11.230,11.510,11.630,11.740,12.090,12.200,12.460,12.530,12.640,12.970,13.100,13.260,13.660,13.750,13.820,14.200,14.460,14.670,14.730,15.240,15.63" 
5826-53496-0047 ",THIS,IS,ALLINGTON,SAID,THE,SQUIRE,,AND,AS,HE,SPOKE,LILY,DALE,AND,GRACE,CRAWLEY,TURNED,A,CORNER,FROM,THE,GUESTWICK,,ROAD,,AND,CAME,CLOSE,UPON,THEM,,WELL,GIRLS,I,DID,NOT,EXPECT,TO,SEE,YOU,SAID,THE,SQUIRE,,YOUR,MAMMA,TOLD,ME,YOU,WOULDN'T,BE,BACK,TILL,IT,WAS,NEARLY,DARK,LILY," "0.370,0.620,0.920,1.370,1.590,1.670,2.220,2.680,2.830,3.020,3.110,3.600,3.900,4.270,4.360,4.640,5.070,5.430,5.490,5.930,6.160,6.240,6.650,6.710,7.120,7.480,7.670,7.930,8.230,8.600,8.950,9.810,10.050,10.450,10.550,10.720,10.870,11.220,11.300,11.510,11.760,11.970,12.040,12.650,12.680,12.830,13.130,13.410,13.590,13.710,13.990,14.090,14.560,14.710,14.790,14.920,15.250,15.690,16.030,16.465" 
5826-53496-0048 ",BUT,THE,READER,WILL,BE,AWARE,THAT,NO,INTRODUCTION,WAS,POSSIBLE,,IT,NEVER,OCCURRED,TO,LILY,THAT,THIS,MAN,COULD,BE,THE,MAJOR,GRANTLY,OF,WHOM,SHE,AND,GRACE,HAD,BEEN,TALKING,,DURING,THE,WHOLE,LENGTH,OF,THE,WALK,HOME,,BUT,GRACE,AND,HER,LOVER,HAD,OF,COURSE,KNOWN,EACH,OTHER,AT,ONCE," "0.410,0.560,0.650,1.100,1.270,1.390,1.800,1.990,2.180,2.750,2.960,3.650,4.080,4.210,4.490,5.030,5.130,5.510,5.770,5.970,6.250,6.440,6.650,6.790,7.140,7.660,7.790,7.980,8.240,8.330,8.700,8.810,8.950,9.500,9.860,10.070,10.130,10.430,10.810,10.890,10.950,11.330,11.700,12.380,12.560,13.040,13.170,13.290,13.620,13.760,13.850,14.220,14.440,14.630,14.880,14.970,15.470,15.735" 
5826-53496-0049 ",AND,GRANTLY,,THOUGH,HE,WAS,ABASHED,AND,ALMOST,DISMAYED,BY,THE,MEETING,,OF,COURSE,CAME,FORWARD,AND,GAVE,HIS,HAND,TO,HIS,FRIEND,,GRACE,IN,TAKING,IT,DID,NOT,UTTER,A,WORD," "0.300,0.440,1.020,1.210,1.510,1.610,1.770,2.430,2.520,2.930,3.450,3.590,3.710,4.150,4.580,4.720,5.040,5.280,5.730,5.830,6.020,6.160,6.490,6.640,6.740,7.280,7.820,8.300,8.370,8.780,8.880,9.060,9.330,9.630,9.690,10.120,10.625" 
5826-53496-0050 ",THE,SQUIRE,INVITED,HIM,VERY,WARMLY,TO,SEND,HIS,PORTMANTEAU,UP,TO,THE,HOUSE,,WE'LL,HAVE,THE,LADIES,UP,FROM,THE,HOUSE,BELOW,AND,MAKE,IT,,AS,LITTLE,DULL,FOR,YOU,AS,POSSIBLE,,BUT,THIS,WOULD,NOT,HAVE,SUITED,GRANTLY," "0.250,0.370,0.830,1.310,1.460,1.800,2.280,2.390,2.610,2.770,3.540,3.660,3.760,3.840,4.380,4.990,5.190,5.380,5.440,5.810,5.940,6.080,6.150,6.510,7.000,7.100,7.340,7.470,7.500,7.680,7.920,8.230,8.380,8.570,8.700,9.290,9.920,10.100,10.280,10.410,10.590,10.690,11.080,11.670,11.79" 
5826-53496-0051 ",AT,ANY,RATE,WOULD,NOT,SUIT,HIM,TILL,HE,SHOULD,KNOW,WHAT,ANSWER,HE,WAS,TO,HAVE,,HE,EXCUSED,HIMSELF,THEREFORE,,PLEADING,A,POSITIVE,NECESSITY,,TO,BE,AT,GUESTWICK,THAT,EVENING,,AND,THEN,EXPLAINING,THAT,HE,HAD,ALREADY,SEEN,MISSUS,DALE," "0.160,0.310,0.490,0.840,1.010,1.230,1.510,1.690,1.890,2.080,2.330,2.570,2.810,3.210,3.330,3.560,3.660,4.200,4.490,4.820,5.410,5.950,6.580,6.650,7.090,7.170,7.700,8.410,8.440,8.540,8.710,8.820,9.310,9.500,10.100,10.490,10.670,11.050,11.670,11.830,11.920,12.030,12.390,12.750,13.060,13.500,13.695" 
5826-53496-0052 ",HE,EXPRESSED,HIS,INTENTION,OF,GOING,BACK,TO,THE,SMALL,HOUSE,IN,COMPANY,WITH,THE,LADIES,,IF,THEY,WOULD,ALLOW,HIM,,THE,SQUIRE,,WHO,DID,NOT,AS,YET,QUITE,UNDERSTAND,IT,ALL,BADE,HIM,A,FORMAL,ADIEU," "0.080,0.330,0.840,0.990,1.520,1.580,1.890,2.170,2.250,2.350,2.730,3.200,3.320,3.730,3.930,4.010,4.520,4.750,4.900,5.040,5.170,5.550,5.970,6.150,6.270,6.880,6.910,7.020,7.160,7.370,7.480,7.640,7.920,8.500,8.620,8.970,9.300,9.370,9.470,9.990,10.400,10.61" 