1379-130486-0000 ",ABSOLUTELY,VULGARIZED,BY,TOO,PERPETUAL,A,PARROTING,,ABSORBED,IN,A,STREAM,OF,THOUGHTS,AND,REMINISCENCES,,ABSORBED,IN,THE,SCENT,AND,MURMUR,OF,THE,NIGHT," "0.280,1.000,1.730,1.970,2.240,2.990,3.070,3.780,4.650,5.330,5.450,5.530,6.050,6.200,6.680,6.980,8.040,9.300,9.900,10.020,10.150,10.550,10.780,11.230,11.340,11.450,12.020,12.52" 
1379-130486-0001 ",ACCIDENTS,WHICH,PERPETUALLY,DEFLECT,OUR,VAGRANT,ATTENTION,,ACROSS,THE,GULF,OF,YEARS,,ADMINISTERING,A,LITTLE,DEFT,,THOUGH,VEILED,CASTIGATION," "0.520,1.270,1.530,2.180,2.700,2.870,3.400,4.090,5.500,6.040,6.180,6.540,6.660,7.390,8.960,9.770,9.850,10.130,10.580,10.640,10.880,11.370,12.290,12.82" 
1379-130486-0002 ",AFFECTED,AN,IRONIC,INCREDULITY,,AFFECTING,A,TONE,OF,GAYETY,,AFTER,A,FIRST,MOMENT,OF,RELUCTANCE,,AFTER,AN,ETERNITY,OF,RESOLUTIONS,DOUBTS,AND,INDECISIONS," "0.510,1.170,1.300,1.800,2.750,4.470,5.090,5.150,5.500,5.620,6.270,7.950,8.340,8.410,8.790,9.180,9.310,9.990,11.570,12.040,12.170,12.760,12.920,13.750,14.190,14.400,15.280,15.83" 
1379-130486-0003 ",AGHAST,AT,HIS,OWN,HELPLESSNESS,,AGITATED,AND,ENTHRALLED,BY,DAY,DREAMS,,AGITATED,WITH,VIOLENT,AND,CONTENDING,EMOTIONS," "0.520,1.220,1.320,1.500,1.660,2.530,4.240,4.970,5.100,5.790,5.960,6.220,6.750,8.360,9.060,9.280,9.820,9.980,10.540,11.310,11.83" 
1379-130486-0004 ",ALIEN,PATHS,AND,IRRELEVANT,JUNKETINGS,,ALL,EMBROWNED,AND,MOSSED,WITH,AGE,,ALL,HER,GIFT,OF,SERENE,IMMOBILITY,BROUGHT,INTO,PLAY," "0.510,0.960,1.450,1.600,2.150,2.910,4.900,5.170,5.790,5.970,6.410,6.570,7.170,9.200,9.540,9.770,10.140,10.290,10.910,11.610,11.920,12.170,12.730,13.26" 
1379-130486-0005 ",ALL,HOPE,OF,DISCREET,RETICENCE,WAS,RIPPED,TO,SHREDS,,ALL,THE,LESSER,LIGHTS,PALED,INTO,INSIGNIFICANCE,,ALL,THE,MAGIC,OF,YOUTH,AND,JOY,OF,LIFE,WAS,THERE," "0.510,0.800,1.150,1.310,1.900,2.500,2.730,2.960,3.070,3.800,5.770,6.020,6.140,6.560,6.970,7.500,7.780,8.880,10.830,11.120,11.240,11.770,11.890,12.240,12.460,12.800,12.910,13.200,13.450,13.950,14.47" 
1379-130486-0006 ",ALL,THE,PLACE,IS,PEOPLED,WITH,SWEET,AIRS,,ALL,THE,SKY,WAS,MOTHER,OF,PEARL,AND,TENDER,,ALL,THE,UNKNOWN,OF,THE,NIGHT,AND,OF,THE,UNIVERSE,WAS,PRESSING,UPON,HIM," "0.510,0.760,0.850,1.320,1.500,2.010,2.270,2.670,3.300,5.300,5.640,5.770,6.230,6.470,6.960,7.090,7.480,7.630,8.200,10.200,10.490,10.640,11.210,11.340,11.430,11.890,12.090,12.200,12.290,12.890,13.080,13.530,13.940,14.280,14.77" 
1379-130486-0007 ",ALL,THE,WORLD,WAS,FLOODED,WITH,A,SOFT,GOLDEN,LIGHT,,ALL,WAS,A,VAGUE,JUMBLE,OF,CHAOTIC,IMPRESSIONS,,ALL,WAS,INCOMPREHENSIBLE," "0.500,0.800,0.910,1.270,1.480,1.910,2.090,2.170,2.610,3.000,3.540,5.790,6.240,6.420,6.500,6.930,7.350,7.490,8.080,8.890,10.420,10.910,11.120,12.260,12.7" 
1379-130486-0008 ",ALL,WAS,INSTINCTIVE,AND,SPONTANEOUS,,ALOOF,,FROM,THE,MOTLEY,THRONG,,AMBITION,SHIVERED,INTO,FRAGMENTS,,AMID,DISTRESS,AND,HUMILIATION," "0.510,0.820,1.020,1.730,2.000,3.040,4.840,5.690,5.840,6.130,6.220,6.630,7.190,8.290,8.980,9.560,9.820,10.610,12.650,13.080,13.630,13.740,14.730,15.22" 
1379-130486-0009 ",AMID,THE,DIREFUL,CALAMITIES,OF,THE,TIME,,AN,ACUTE,NOTE,OF,DISTRESS,,IN,HER,VOICE,,AN,AGREEABLY,GRAVE,VACUITY," "0.520,0.990,1.160,1.740,2.430,2.520,2.630,3.200,5.290,5.480,5.880,6.190,6.280,6.990,7.020,7.150,7.270,7.820,9.270,9.410,10.120,10.580,11.420,11.96" 
1379-130486-0010 ",AN,AIR,HALF,QUIZZICAL,AND,HALF,DEFERENTIAL,,AN,AIR,OF,AFFECTED,CIVILITY,,AN,AIR,OF,BEING,METICULOUSLY,EXPLICIT," "0.510,0.750,1.220,1.650,2.280,2.410,2.730,3.490,5.700,5.930,6.320,6.460,7.040,7.830,9.890,10.100,10.510,10.710,11.000,11.760,12.490,12.99" 
1379-130486-0011 ",AN,AIR,OF,,INIMITABLE,,SCRUTINIZING,SUPERB,IMPERTINENCE,,AN,,AIR,OF,STERN,,DEEP,,AND,,IRREDEEMABLE,GLOOM,HUNG,OVER,AND,PERVADED,ALL," "0.520,0.750,1.220,1.390,1.420,2.260,2.370,3.420,4.170,5.180,6.510,6.740,6.780,7.120,7.290,8.080,8.170,8.740,8.870,9.110,9.210,10.070,10.650,11.130,11.650,11.850,12.500,13.060,13.53" 
1379-130486-0012 ",AN,AUDACIOUS,CHALLENGE,OF,RIDICULE," "0.520,0.670,1.360,1.940,2.110,2.900,3.37" 
1379-130486-0013 ",AN,EQUAL,DEGREE,OF,WELL,BRED,,WORLDLY,CYNICISM,,AN,ERECT,,MARTIAL,,MAJESTIC,AND,IMPOSING,PERSONAGE,,AN,ETERNITY,OF,SILENCE,OPPRESSED,HIM," "0.520,0.630,1.000,1.570,1.770,2.070,2.590,2.620,3.130,3.910,5.540,5.700,6.320,6.430,7.060,7.120,7.930,8.030,8.640,9.330,11.300,11.470,12.160,12.290,12.880,13.360,13.600,14.12" 
1379-130486-0014 ",AN,EXPRESSION,OF,MILDLY,HUMOROUS,SURPRISE,,AN,EXPRESSION,OF,RARE,AND,,INEXPLICABLE,PERSONAL,ENERGY,,AN,EXQUISITE,PERCEPTION,OF,THINGS,BEAUTIFUL,AND,RARE," "0.510,0.650,1.280,1.430,2.000,2.480,3.130,5.060,5.190,5.780,5.950,6.400,6.590,6.640,7.540,8.130,8.640,10.550,10.700,11.360,12.040,12.220,12.590,13.200,13.340,13.880,14.38" 
1379-130486-0015 ",AN,ICINESS,,A,SINKING,,A,SICKENING,OF,THE,HEART,,AN,IGNORING,EYE,,AN,IMPENETRABLE,SCREEN,OF,FOLIAGE," "0.520,0.790,1.630,1.800,1.950,2.620,3.030,3.180,3.790,3.900,3.990,4.510,6.260,6.450,7.050,7.610,9.140,9.300,10.110,10.580,10.710,11.410,11.93" 
1379-130486-0016 ",AN,IMPERSONAL,,AND,SLIGHTLY,IRONIC,INTEREST,,AN,IMPERVIOUS,BECKONING,MOTION," "0.510,0.670,1.510,1.540,1.710,2.190,2.660,3.260,4.880,5.030,5.740,6.260,6.790,7.33" 
1379-130486-0017 ",AN,INTENSE,TRAVAIL,OF,MIND,,AN,OBSCURE,THRILL,OF,ALARM,,AN,ODD,LITTLE,AIR,,OF,PENITENT,SELF,DEPRECIATION," "0.510,0.670,1.170,1.760,1.890,2.610,4.860,5.070,5.760,6.470,6.560,7.280,9.680,9.960,10.250,10.500,10.940,11.060,11.210,11.770,12.040,13.010,13.52" 
1379-130486-0018 ",AN,OPEN,WIT,AND,RECKLESSNESS,OF,BEARING,,AN,OPPRESSIVE,SENSE,OF,STRANGE,SWEET,ODOR,,AN,OPTIMISTIC,,AFTER,DINNER,MOOD," "0.520,0.700,1.080,1.370,1.560,2.210,2.370,2.930,4.550,4.670,5.210,5.630,5.770,6.470,7.030,7.550,9.020,9.240,10.100,10.200,10.610,10.920,11.420,11.93" 
1379-130486-0019 ",AN,OVERBURDENING,SENSE,OF,THE,INEXPRESSIBLE,,AN,UNCOMFORTABLE,PREMONITION,OF,FEAR,,AN,UNFAILING,SWEETNESS,AND,UNERRING,PERCEPTION," "0.510,0.680,1.400,1.810,1.920,2.090,2.940,5.060,5.270,6.090,6.780,6.900,7.580,9.520,9.690,10.420,11.120,11.360,11.950,12.760,13.28" 
1379-130486-0020 ",AN,,UTTER,DEPRESSION,OF,SOUL,,AND,DAY,PEERS,FORTH,,WITH,HER,BLANK,EYES," "0.510,0.740,0.770,1.110,1.800,1.980,2.660,4.520,4.850,5.270,5.690,6.270,6.390,6.610,6.740,7.320,7.950,8.51" 
1379-130486-0021 ",ANTICIPATION,PAINTED,THE,WORLD,IN,ROSE,,APPALLED,IN,SPEECHLESS,DISGUST,,APPEALING,TO,THE,URGENT,TEMPER,OF,YOUTH," "0.530,1.460,1.880,1.990,2.370,2.520,3.090,5.100,5.790,5.980,6.660,7.510,9.500,10.090,10.240,10.420,10.870,11.290,11.400,11.900,12.41" 
1379-130486-0022 ",APPREHENSIVE,SOLICITUDE,ABOUT,THE,FUTURE,,ARDENT,WORDS,OF,ADMIRATION,,ARMED,ALL,OVER,WITH,SUBTLE,ANTAGONISMS,,ARTLESS,AND,,UNQUESTIONING,DEVOTION," "0.520,1.470,2.350,2.690,2.790,3.420,5.300,5.830,6.240,6.400,7.360,8.840,9.290,9.560,9.890,10.170,10.600,11.630,13.240,13.850,14.220,14.260,15.140,15.880,16.39" 