2060-150843-0000 ",AS,HE,EXPRESSED,IT,,ONE,MUST,NOT,COURT,SORROW,,AND,HE,HINTED,TO,THE,YOUNG,MAN,THAT,THEY,DESIRED,TO,BE,ALONE,,RICKIE,WENT,BACK,TO,THE,SILTS,,HE,WAS,ONLY,THERE,A,FEW,DAYS," "0.180,0.450,0.600,1.140,1.280,1.980,2.190,2.450,2.730,3.090,3.620,4.110,4.380,4.570,4.980,5.090,5.170,5.430,5.750,6.030,6.190,6.680,6.800,6.970,7.470,8.390,8.730,8.920,9.160,9.240,9.420,9.950,11.190,11.440,11.610,11.820,12.070,12.120,12.340,12.810,13.15" 
2060-150843-0001 ",AS,SOON,AS,TERM,OPENED,HE,RETURNED,TO,CAMBRIDGE,FOR,WHICH,HE,LONGED,PASSIONATELY,,THE,JOURNEY,THITHER,WAS,NOW,FAMILIAR,TO,HIM,,AND,HE,TOOK,PLEASURE,IN,EACH,LANDMARK,,THE,FAIR,VALLEY,OF,TEWIN,WATER,,THE,CUTTING,INTO,HITCHIN,WHERE,THE,TRAIN,TRAVERSES,THE,CHALK," "0.320,0.490,0.710,0.850,1.110,1.420,1.560,1.920,2.010,2.610,2.790,3.020,3.140,3.560,4.450,5.100,5.230,5.620,5.940,6.140,6.350,6.790,6.940,7.300,7.390,7.540,7.640,7.860,8.330,8.420,8.680,9.300,9.780,9.940,10.250,10.680,10.760,11.220,11.730,11.950,12.090,12.450,12.640,13.120,13.240,13.360,13.680,14.220,14.330,14.760,15.02" 
2060-150843-0002 ",BALDOCK,CHURCH,,ROYSTON,WITH,ITS,PROMISE,OF,DOWNS,,WERE,NOTHING,IN,THEMSELVES,,BUT,DEAR,AS,STAGES,IN,THE,PILGRIMAGE,TOWARDS,THE,ABODE,OF,PEACE,,ON,THE,PLATFORM,HE,MET,FRIENDS,,THEY,HAD,ALL,HAD,PLEASANT,VACATIONS,,IT,WAS,A,HAPPY,WORLD," "0.180,0.610,1.070,1.120,1.650,1.820,1.990,2.420,2.540,3.060,3.090,3.210,3.660,3.750,4.380,4.790,5.010,5.290,5.400,5.920,6.010,6.090,6.720,7.050,7.200,7.550,7.630,8.170,8.940,9.190,9.300,9.800,9.940,10.190,10.770,11.310,11.480,11.660,11.840,12.090,12.480,13.300,13.480,13.650,13.840,13.920,14.320,14.820,15.09" 
2060-150843-0003 ",THE,ATMOSPHERE,ALTERS,,CAMBRIDGE,ACCORDING,TO,HER,CUSTOM,WELCOMED,HER,SONS,WITH,,OPEN,DRAINS,,PETTYCURY,WAS,UP,SO,WAS,TRINITY,STREET,AND,NAVVIES,PEEPED,OUT,OF,KING'S,PARADE," "0.280,0.480,1.150,1.820,2.880,3.410,3.790,3.920,4.070,4.630,5.030,5.200,5.540,5.730,5.760,6.090,6.730,7.360,7.930,8.160,8.470,8.640,8.820,9.260,9.740,9.950,10.410,10.760,10.870,10.970,11.330,11.870,12.35" 
2060-150843-0004 ",HERE,IT,WAS,GAS,THERE,ELECTRIC,LIGHT,,BUT,EVERYWHERE,SOMETHING,,AND,ALWAYS,A,SMELL,,IT,WAS,ALSO,THE,DAY,THAT,THE,WHEELS,FELL,OFF,THE,STATION,TRAM,,AND,RICKIE,WHO,WAS,NATURALLY,INSIDE,WAS,AMONG,THE,PASSENGERS,WHO," "0.490,0.790,0.870,1.040,1.510,1.690,2.140,2.410,2.490,2.660,3.200,3.770,3.820,4.120,4.520,4.620,5.200,5.920,6.110,6.310,6.680,6.810,7.040,7.220,7.320,7.690,7.900,8.050,8.170,8.620,9.090,9.360,9.660,10.010,10.120,10.310,10.800,11.250,11.440,11.710,11.800,12.550,12.800,13.03" 
2060-150843-0005 ",SUSTAINED,NO,INJURY,BUT,A,SHOCK,AND,HAD,AS,HEARTY,A,LAUGH,OVER,THE,MISHAP,AFTERWARDS,AS,ANY,ONE,,TILLIARD,FLED,INTO,A,HANSOM,,CURSING,HIMSELF,FOR,HAVING,TRIED,TO,DO,THE,THING,,CHEAPLY," "0.240,1.010,1.270,1.700,1.920,2.010,2.420,2.590,2.840,2.980,3.490,3.560,3.930,4.150,4.240,4.700,5.400,5.660,5.970,6.270,7.480,7.820,8.100,8.340,8.410,8.940,8.970,9.380,9.820,9.950,10.220,10.470,10.580,10.740,10.880,11.110,11.140,11.640,11.91" 
2060-150843-0006 ",HORNBLOWER,ALSO,SWEPT,PAST,YELLING,DERISIVELY,,WITH,HIS,LUGGAGE,NEATLY,PILED,ABOVE,HIS,HEAD,,LET'S,GET,OUT,AND,WALK,,MUTTERED,ANSELL,,BUT,RICKIE,WAS,SUCCOURING,,A,DISTRESSED,FEMALE,,MISSUS,ABERDEEN," "0.280,0.930,1.260,1.770,2.170,2.590,3.290,3.320,3.520,3.690,4.070,4.380,4.740,5.000,5.190,5.570,6.280,6.510,6.690,6.830,6.970,7.480,7.610,8.000,8.540,9.020,9.210,9.490,9.660,10.360,10.390,10.520,11.130,11.670,11.780,12.170,12.720,13.22" 
2060-150843-0007 ",OH,MISSUS,ABERDEEN,I,NEVER,SAW,YOU,I,AM,SO,GLAD,TO,SEE,YOU,,I,AM,SO,VERY,GLAD,,MISSUS,ABERDEEN,WAS,COLD,,SHE,DID,NOT,LIKE,BEING,SPOKEN,TO,OUTSIDE,THE,COLLEGE,,AND,WAS,ALSO,DISTRAIT,ABOUT,HER,BASKET," "0.500,0.720,1.100,1.590,1.670,1.960,2.230,2.480,2.540,2.650,2.870,3.110,3.200,3.460,3.600,3.630,3.770,4.010,4.290,4.590,5.020,5.680,6.060,6.500,6.700,7.280,7.480,7.660,7.830,8.080,8.310,8.610,9.050,9.290,9.650,9.740,10.260,10.680,10.870,11.070,11.440,12.020,12.330,12.490,13.090,13.6" 
2060-150843-0008 ",HITHERTO,NO,GENTEEL,EYE,HAD,,EVEN,SEEN,INSIDE,IT,,BUT,IN,THE,COLLISION,ITS,LITTLE,CALICO,VEIL,FELL,OFF,,AND,THERE,WAS,REVEALED,,NOTHING,,THE,BASKET,WAS,EMPTY,,AND,NEVER,WOULD,HOLD,ANYTHING,ILLEGAL,,ALL,THE,SAME,SHE,WAS,DISTRAIT," "0.500,1.040,1.340,1.940,2.210,2.420,2.450,2.730,2.980,3.540,3.690,4.080,4.250,4.350,4.430,4.950,5.150,5.360,5.880,6.150,6.450,6.710,6.800,6.960,7.070,7.340,7.940,8.130,8.650,9.500,9.600,10.150,10.350,10.940,10.970,11.150,11.400,11.580,11.890,12.400,12.900,13.680,13.920,14.040,14.330,14.500,14.760,15.340,15.515" 
2060-150843-0009 ",AND,,WE,SHALL,MEET,LATER,SIR,I,DESSY,,WAS,ALL,THE,GREETING,RICKIE,GOT,FROM,HER,,NOW,WHAT,KIND,OF,A,LIFE,HAS,MISSUS,ABERDEEN,HE,EXCLAIMED,AS,HE,AND,ANSELL,PURSUED,THE,STATION,ROAD,,HERE,THESE,BEDDERS,COME,AND,MAKE,US,COMFORTABLE," "0.180,0.610,0.970,1.180,1.410,1.700,2.100,2.470,2.590,3.240,3.690,3.960,4.160,4.260,4.620,4.910,5.150,5.360,5.590,6.960,7.140,7.240,7.450,7.530,7.560,7.830,8.020,8.370,8.970,9.140,9.780,9.920,10.080,10.190,10.660,11.210,11.310,11.810,12.150,13.000,13.280,13.510,13.980,14.260,14.380,14.590,14.720,15.450,15.47" 
2060-150843-0010 ",WE,OWE,AN,ENORMOUS,AMOUNT,TO,THEM,,THEIR,WAGES,ARE,ABSURD,AND,WE,KNOW,NOTHING,ABOUT,THEM,,OFF,THEY,GO,TO,BARNWELL,AND,THEN,THEIR,LIVES,ARE,HIDDEN,,I,JUST,KNOW,THAT,MISSUS,ABERDEEN,HAS,A,HUSBAND,,BUT,THAT'S,ALL,,SHE,NEVER,WILL,TALK,ABOUT,HIM," "0.100,0.410,0.670,0.770,1.360,1.670,1.780,2.110,2.440,2.620,3.010,3.170,3.600,3.700,3.820,3.950,4.390,4.720,4.960,6.120,6.340,6.450,6.600,6.750,7.340,7.470,7.610,7.740,8.040,8.100,8.490,8.840,8.970,9.240,9.380,9.520,9.880,10.290,10.510,10.610,11.180,11.220,11.380,11.630,11.960,12.360,12.530,12.810,13.010,13.320,13.580,13.890,14.085" 
2060-150843-0011 ",NOW,I,DO,SO,WANT,TO,FILL,IN,HER,LIFE,,I,SEE,ONE,HALF,OF,IT,,WHAT'S,THE,OTHER,HALF,,SHE,MAY,HAVE,A,REAL,JOLLY,HOUSE,IN,GOOD,TASTE,WITH,A,LITTLE,GARDEN,AND,BOOKS,AND,PICTURES,,OR,AGAIN,SHE,MAYN'T,,BUT,IN,ANY,CASE,ONE,OUGHT,TO,KNOW," "0.220,0.450,0.580,0.780,1.020,1.250,1.400,1.630,1.690,1.850,2.240,2.500,2.630,2.850,3.080,3.390,3.510,3.670,3.800,4.040,4.220,4.430,4.800,5.290,5.500,5.690,5.900,5.990,6.260,6.640,7.090,7.290,7.540,7.990,8.170,8.240,8.500,8.890,9.030,9.400,9.540,10.100,10.620,10.900,11.220,11.400,11.840,12.170,12.470,12.670,12.890,13.220,13.390,13.540,13.660,14.020,14.3" 
2060-150843-0012 ",I,KNOW,SHE'D,DISLIKE,IT,BUT,SHE,OUGHTN'T,TO,DISLIKE,,AFTER,ALL,BEDDERS,ARE,TO,BLAME,FOR,THE,PRESENT,LAMENTABLE,STATE,OF,THINGS,JUST,AS,MUCH,AS,GENTLEFOLK,,SHE,OUGHT,TO,WANT,ME,TO,COME,,SHE,OUGHT,TO,INTRODUCE,ME,TO,HER,HUSBAND," "0.260,0.500,0.670,0.910,1.430,1.620,1.850,2.040,2.360,2.470,3.140,4.820,5.180,5.300,5.700,5.840,5.970,6.270,6.390,6.490,6.880,7.460,7.780,7.870,8.250,8.550,8.690,8.910,9.030,9.760,10.140,10.360,10.470,10.600,10.820,10.950,11.090,11.460,11.490,11.740,11.850,11.960,12.440,12.560,12.730,12.880,13.470,13.965" 
2060-150843-0013 ",THEY,HAD,REACHED,THE,CORNER,OF,HILLS,ROAD,,ANSELL,SPOKE,FOR,THE,FIRST,TIME,,HE,SAID,,UGH,,DRAINS,,YES,,A,SPIRITUAL,CESSPOOL,,RICKIE,LAUGHED,,I,EXPECTED,IT,FROM,YOUR,LETTER,,THE,ONE,YOU,NEVER,ANSWERED," "0.500,0.680,0.860,1.150,1.240,1.620,1.730,2.120,2.560,2.700,3.060,3.440,3.530,3.650,3.970,4.310,4.420,4.660,4.910,5.280,5.740,6.520,7.220,7.630,8.150,8.180,8.220,8.940,9.720,10.360,10.660,11.180,11.490,11.720,12.330,12.420,12.660,12.790,13.240,14.130,14.260,14.380,14.490,14.790,15.220,15.52" 
2060-150843-0014 ",BUT,I,REFUSE,TO,ACCOMPANY,YOU,,I,REFUSE,TO,BELIEVE,THAT,EVERY,HUMAN,BEING,IS,A,MOVING,WONDER,OF,SUPREME,INTEREST,AND,TRAGEDY,AND,BEAUTY,,WHICH,WAS,WHAT,THE,LETTER,IN,QUESTION,AMOUNTED,TO," "0.200,0.340,0.390,0.880,1.040,1.600,1.840,2.370,2.540,2.950,3.060,3.380,3.510,3.720,4.060,4.370,4.530,4.590,5.040,5.410,5.540,6.020,6.490,6.650,7.210,7.340,7.840,7.880,8.100,8.260,8.410,8.530,8.880,9.000,9.440,9.860,10.120,10.395" 
2060-150843-0015 ",YOU,HAD,JUST,COME,FROM,SAWSTON,AND,WERE,APPARENTLY,CARRIED,AWAY,BY,THE,FACT,THAT,MISS,,PEMBROKE,HAD,THE,USUAL,AMOUNT,OF,ARMS,AND,LEGS,,RICKIE,WAS,SILENT,,HE,HAD,TOLD,HIS,FRIEND,HOW,HE,FELT,BUT,NOT,WHAT,HAD,HAPPENED," "0.380,0.530,0.650,0.880,1.030,1.240,1.860,2.050,2.200,2.760,3.180,3.390,3.560,3.680,3.990,4.080,4.290,4.320,4.710,4.880,5.050,5.420,5.740,5.890,6.220,6.330,6.820,7.600,7.890,8.040,8.590,8.650,8.820,9.040,9.290,9.440,9.660,9.790,10.000,10.340,10.480,10.750,10.930,11.060,11.610,11.8550625" 
2060-150843-0016 ",ANSELL,COULD,DISCUSS,LOVE,AND,DEATH,ADMIRABLY,,BUT,SOMEHOW,HE,WOULD,NOT,UNDERSTAND,LOVERS,OR,A,DYING,MAN,,AND,IN,THE,LETTER,THERE,HAD,BEEN,SCANT,ALLUSION,TO,THESE,CONCRETE,FACTS,,WOULD,CAMBRIDGE,UNDERSTAND,THEM,EITHER," "0.270,0.620,0.810,1.330,1.560,1.690,1.910,2.710,2.860,3.050,3.440,3.590,3.740,4.030,4.600,5.020,5.140,5.240,5.610,5.990,6.480,6.710,6.800,6.890,7.230,7.410,7.550,7.740,8.190,8.610,8.730,8.950,9.450,9.960,10.790,10.980,11.390,11.950,12.110,12.540,12.86" 
2060-150843-0017 ",ON,EVOLUTION,,ON,CATULLUS,,THEY,DEALT,WITH,SO,MUCH,AND,THEY,HAD,EXPERIENCED,SO,LITTLE,,WAS,IT,POSSIBLE,HE,WOULD,,EVER,COME,TO,THINK,CAMBRIDGE,NARROW,,IN,HIS,SHORT,LIFE,RICKIE,HAD,KNOWN,TWO,SUDDEN,DEATHS,,AND,THAT,IS,ENOUGH,TO,DISARRANGE,ANY,PLACID,OUTLOOK,ON,THE,WORLD," "0.220,0.390,1.160,1.190,1.360,2.220,2.290,2.450,2.720,2.850,3.100,3.470,3.590,3.700,3.870,4.600,4.810,5.290,6.150,6.320,6.420,6.990,7.160,7.380,7.430,7.680,7.890,8.000,8.220,8.670,9.200,9.790,9.980,10.170,10.490,10.780,11.080,11.240,11.500,11.770,12.130,12.610,12.720,12.900,13.110,13.260,13.510,13.610,14.220,14.440,14.990,15.340,15.450,15.560,15.990,16.255" 
2060-150843-0018 ",HE,KNEW,ONCE,FOR,ALL,THAT,WE,ARE,ALL,OF,US,BUBBLES,ON,AN,EXTREMELY,ROUGH,SEA,,INTO,THIS,SEA,HUMANITY,HAS,BUILT,,AS,IT,WERE,SOME,LITTLE,BREAKWATERS,,SCIENTIFIC,KNOWLEDGE,,CIVILIZED,RESTRAINT,,SO,THAT,THE,BUBBLES,DO,NOT,BREAK,SO,FREQUENTLY,OR,SO,SOON," "0.290,0.450,0.610,0.880,1.060,1.240,1.400,1.590,1.750,1.950,2.050,2.240,2.710,2.880,3.030,3.600,3.850,4.290,4.650,4.920,5.120,5.350,5.930,6.150,6.440,6.510,6.770,6.870,7.120,7.390,7.680,8.480,8.580,9.230,9.760,9.790,10.450,10.980,11.610,11.810,12.000,12.080,12.540,12.670,12.880,13.090,13.280,13.890,14.090,14.290,14.870,15.11" 
2060-150843-0019 ",IT,IS,THE,FIRST,BIG,BUILDING,THAT,THE,INCOMING,VISITOR,SEES,,OH,HERE,COME,THE,COLLEGES,,CRIES,THE,PROTESTANT,PARENT,AND,THEN,LEARNS,THAT,IT,WAS,BUILT,BY,A,PAPIST,WHO,MADE,A,FORTUNE,OUT,OF,MOVABLE,,EYES,FOR,DOLLS,,BUILT,OUT,OF,DOLL'S,EYES,TO,CONTAIN,,IDOLS," "0.300,0.450,0.570,0.690,1.030,1.200,1.570,1.750,1.870,2.310,2.750,3.290,3.730,4.210,4.420,4.690,4.770,5.710,5.780,6.080,6.170,6.720,7.120,7.240,7.400,7.760,7.910,7.970,8.120,8.350,8.500,8.570,9.200,9.280,9.460,9.510,10.010,10.160,10.260,10.800,10.830,11.190,11.320,11.920,12.480,12.900,13.030,13.140,13.510,13.840,13.970,14.390,14.420,15.110,15.35" 
2060-150843-0020 ",THAT,AT,ALL,EVENTS,IS,THE,LEGEND,AND,THE,JOKE,,IT,WATCHES,OVER,THE,APOSTATE,CITY,,TALLER,BY,MANY,A,YARD,THAN,ANYTHING,WITHIN,,AND,ASSERTING,,HOWEVER,WILDLY,,THAT,HERE,IS,ETERNITY,,STABILITY,,AND,BUBBLES,UNBREAKABLE,UPON,A,WINDLESS,SEA," "0.240,0.590,0.730,0.910,1.290,1.480,1.580,2.070,2.240,2.340,2.800,3.320,3.620,4.040,4.210,4.380,5.010,5.410,5.780,6.190,6.360,6.670,6.800,7.090,7.240,7.660,8.210,8.250,8.470,9.000,9.110,9.710,10.290,10.630,10.850,11.130,11.260,11.890,11.920,12.810,12.870,13.070,13.540,14.260,14.570,14.630,15.150,15.540,16.055" 
2060-150843-0021 ",THEN,THE,TRAM,ARRIVED,,THE,SLOW,STUFFY,TRAM,THAT,PLIES,EVERY,TWENTY,MINUTES,BETWEEN,THE,,UNKNOWN,,AND,THE,MARKETPLACE,,AND,TOOK,THEM,PAST,THE,DESECRATED,GROUNDS,OF,DOWNING,,PAST,ADDENBROOKES,HOSPITAL,,GIRT,LIKE,A,VENETIAN,PALACE,WITH,A,MANTLING,CANAL," "0.270,0.460,0.540,0.860,1.380,1.520,1.680,2.370,2.920,3.320,3.460,3.920,4.160,4.570,4.980,5.360,5.470,5.500,6.090,6.140,6.320,6.400,7.180,7.610,7.830,8.020,8.150,8.470,8.550,9.150,9.470,9.600,10.090,10.270,10.650,11.190,11.790,12.270,12.530,12.750,12.810,13.300,13.800,13.940,14.000,14.490,15.010,15.155" 
2060-150843-0022 ",PAST,THE,FITZ,WILLIAM,,TOWERING,UPON,IMMENSE,SUBSTRUCTIONS,LIKE,ANY,ROMAN,TEMPLE,,RIGHT,UP,TO,THE,GATES,OF,ONE'S,OWN,COLLEGE,,WHICH,LOOKED,LIKE,NOTHING,ELSE,IN,THE,WORLD,,THE,PORTERS,WERE,GLAD,TO,SEE,THEM,,BUT,WISHED,IT,HAD,BEEN,A,HANSOM," "0.130,0.450,0.540,0.820,1.270,1.700,2.200,2.480,2.860,3.640,3.840,4.010,4.370,4.880,5.320,5.490,5.620,5.700,5.830,6.160,6.260,6.540,6.670,7.250,7.280,7.560,7.780,7.990,8.390,8.610,8.690,8.790,9.270,9.790,9.910,10.330,10.420,10.640,10.750,10.950,11.230,11.380,11.540,11.860,11.960,12.060,12.250,12.320,12.860,13.345" 
2060-150843-0023 ",OUR,LUGGAGE,EXPLAINED,RICKIE,COMES,IN,THE,HOTEL,OMNIBUS,IF,YOU,WOULD,KINDLY,PAY,A,SHILLING,FOR,MINE,,ANSELL,TURNED,ASIDE,TO,SOME,LARGE,LIGHTED,WINDOWS,,THE,ABODE,OF,A,HOSPITABLE,DON,,AND,FROM,OTHER,WINDOWS,THERE,FLOATED,FAMILIAR,VOICES," "0.510,0.700,1.150,1.570,1.830,2.160,2.260,2.360,2.820,3.390,3.530,3.610,3.770,4.180,4.400,4.480,4.880,5.000,5.440,6.130,6.470,6.760,7.120,7.240,7.520,7.980,8.330,9.020,9.180,9.350,9.710,9.830,9.880,10.580,11.040,11.450,11.600,11.810,12.030,12.440,12.590,12.940,13.400,13.970,14.065" 
2060-150843-0024 ",AND,THE,FAMILIAR,MISTAKES,IN,A,BEETHOVEN,SONATA,,THE,COLLEGE,THOUGH,SMALL,WAS,CIVILIZED,AND,PROUD,OF,ITS,CIVILIZATION,,IT,WAS,NOT,SUFFICIENT,GLORY,TO,BE,A,BLUE,THERE,,NOR,AN,ADDITIONAL,GLORY,TO,GET,DRUNK," "0.090,0.270,0.370,0.830,1.510,1.610,1.650,2.190,2.830,3.800,3.920,4.420,4.680,5.090,5.290,5.950,6.090,6.470,6.580,6.750,7.710,8.770,8.910,9.040,9.260,9.800,10.220,10.330,10.470,10.540,10.850,11.180,11.600,11.970,12.050,12.590,12.920,13.040,13.230,13.670,13.905" 
2060-150843-0025 ",MANY,A,MAIDEN,LADY,WHO,HAD,READ,THAT,CAMBRIDGE,MEN,WERE,SAD,DOGS,,WAS,SURPRISED,AND,PERHAPS,A,LITTLE,DISAPPOINTED,,AT,THE,REASONABLE,LIFE,WHICH,GREETED,HER,,MISS,APPLEBLOSSOM,IN,PARTICULAR,HAD,HAD,A,TREMENDOUS,SHOCK," "0.240,0.570,0.640,1.040,1.310,1.450,1.620,1.830,1.980,2.420,2.660,2.800,3.230,3.790,3.820,4.030,4.810,4.920,5.390,5.500,5.730,6.520,6.840,7.160,7.280,7.890,8.130,8.310,8.680,8.990,9.780,10.060,10.660,10.820,11.450,11.650,11.870,11.970,12.580,13.110,13.335" 
2060-150843-0026 ",IT,IS,SO,SHE,EXCLAIMED,AFTERWARDS,,IT,IS,JUST,AS,I,SAY,,AND,WHAT'S,MORE,,I,WOULDN'T,HAVE,IT,OTHERWISE," "0.350,0.460,0.620,0.970,1.140,1.680,2.270,2.300,2.420,2.580,2.940,3.100,3.230,3.720,3.930,4.130,4.350,4.720,5.120,5.220,5.530,5.740,5.860,6.490,6.73" 
2060-150843-0027 ",THE,DIRECTION,OF,THE,SWIM,WAS,DETERMINED,,A,LITTLE,BY,THE,GENIUS,OF,THE,PLACE,,FOR,PLACES,HAVE,A,GENIUS,,THOUGH,THE,LESS,WE,TALK,ABOUT,IT,THE,BETTER,,AND,A,GOOD,DEAL,BY,THE,TUTORS,AND,RESIDENT,FELLOWS," "0.490,0.620,1.120,1.240,1.360,1.810,2.010,2.570,2.600,2.690,2.960,3.110,3.270,3.720,3.840,3.930,4.360,4.600,4.820,5.240,5.490,5.560,6.090,6.530,6.690,6.810,7.050,7.180,7.490,7.750,7.850,7.940,8.390,8.620,8.820,8.870,9.120,9.420,9.570,9.680,10.160,10.280,10.720,11.200,11.43" 
2060-150843-0028 ",WHO,TREATED,WITH,RARE,DEXTERITY,THE,PRODUCTS,THAT,CAME,UP,YEARLY,FROM,THE,PUBLIC,SCHOOLS,,THEY,TAUGHT,THE,PERKY,BOY,THAT,HE,WAS,NOT,EVERYTHING,,AND,THE,LIMP,BOY,THAT,HE,MIGHT,BE,SOMETHING,,THEY,EVEN,WELCOMED,THOSE,BOYS,WHO,WERE,NEITHER,LIMP,NOR,PERKY,,BUT,ODD," "0.220,0.390,0.770,0.930,1.220,1.920,2.050,2.590,2.720,2.940,3.080,3.490,3.700,3.790,4.160,4.750,5.890,6.070,6.320,6.410,6.740,6.990,7.130,7.260,7.410,7.610,8.200,8.680,8.850,8.950,9.200,9.410,9.590,9.690,9.890,10.030,10.500,10.970,11.170,11.440,11.800,11.990,12.340,12.410,12.520,12.840,13.050,13.230,13.730,13.760,14.010,14.380,14.65" 
2060-150843-0029 ",BUT,RICKIE,TURNED,TO,NONE,OF,THESE,FRIENDS,FOR,JUST,THEN,HE,,LOVED,HIS,ROOMS,BETTER,THAN,ANY,PERSON,,THEY,WERE,ALL,HE,REALLY,POSSESSED,IN,THE,WORLD,,THE,ONLY,PLACE,HE,COULD,CALL,HIS,OWN," "0.500,0.660,0.950,1.210,1.320,1.530,1.650,1.880,2.260,2.400,2.710,2.870,3.020,3.050,3.310,3.510,3.810,4.080,4.280,4.530,5.060,5.660,5.810,5.990,6.190,6.350,6.580,7.110,7.190,7.290,7.640,7.920,8.080,8.330,8.680,8.790,8.960,9.220,9.490,9.840,10.27" 
2060-150843-0030 ",WITH,A,SIGH,OF,JOY,HE,ENTERED,THE,PERISHABLE,HOME,THAT,WAS,HIS,FOR,A,COUPLE,OF,YEARS,,THERE,WAS,A,BEAUTIFUL,FIRE,,AND,THE,KETTLE,BOILED,AT,ONCE,,HE,MADE,TEA,ON,THE,HEARTH,RUG,AND,ATE,THE,BISCUITS,WHICH,MISSUS,ABERDEEN,HAD,BROUGHT,FOR,HIM,UP,FROM,ANDERSON'S," "0.430,0.540,0.610,0.970,1.080,1.450,1.720,2.060,2.140,2.760,3.090,3.250,3.440,3.720,3.870,3.930,4.260,4.350,4.880,5.390,5.540,5.670,5.750,6.250,6.950,7.040,7.240,7.320,7.650,8.060,8.190,8.670,8.930,9.340,9.600,9.880,9.990,10.060,10.440,10.670,10.820,10.960,11.060,11.580,11.760,12.110,12.580,12.720,13.010,13.170,13.360,13.490,13.690,14.380,14.77" 
2060-150843-0031 ",GENTLEMEN,SHE,SAID,MUST,LEARN,TO,GIVE,AND,TAKE,,HE,SIGHED,AGAIN,AND,AGAIN,,LIKE,ONE,WHO,HAD,ESCAPED,FROM,DANGER,,WITH,HIS,HEAD,ON,THE,FENDER,AND,ALL,HIS,LIMBS,RELAXED," "0.390,1.050,1.240,1.530,1.910,2.120,2.290,2.510,2.660,3.080,3.600,4.210,4.750,5.130,5.270,5.710,5.740,5.910,6.130,6.280,6.520,6.920,7.130,7.610,8.480,8.620,8.820,9.010,9.100,9.220,9.650,9.760,9.910,10.150,10.430,11.080,11.29" 
2060-150843-0032 ",HE,FELT,ALMOST,AS,SAFE,AS,HE,FELT,ONCE,WHEN,HIS,MOTHER,KILLED,A,GHOST,IN,THE,PASSAGE,BY,CARRYING,HIM,THROUGH,IT,IN,HER,ARMS,,THERE,WAS,NO,GHOST,NOW,,HE,WAS,FRIGHTENED,AT,REALITY,,HE,WAS,FRIGHTENED,AT,THE,SPLENDOURS,AND,HORRORS,OF,THE,WORLD," "0.220,0.380,0.690,1.090,1.190,1.480,1.590,1.700,1.970,2.240,2.370,2.540,2.800,3.080,3.150,3.560,3.630,3.740,4.270,4.430,4.890,5.040,5.410,5.500,5.590,5.780,6.340,7.040,7.170,7.300,7.450,7.850,8.210,8.330,8.560,8.780,9.170,9.290,9.990,10.040,10.560,10.780,11.230,11.370,11.470,12.150,12.280,12.770,12.900,12.990,13.450,13.97" 
2060-150843-0033 ",LAST,NIGHT,HE,SAW,HER,WITH,THE,EYES,OF,BLAKE,,A,VIRGIN,WIDOW,,TALL,VEILED,,CONSECRATED,WITH,HER,HANDS,STRETCHED,OUT,AGAINST,AN,EVERLASTING,WIND,,WHY,SHOULD,SHE,WRITE,,HER,LETTERS,WERE,NOT,FOR,THE,LIKES,OF,HIM,,NOR,TO,BE,READ,IN,ROOMS,LIKE,HIS," "0.240,0.530,0.760,0.900,1.120,1.290,1.450,1.620,1.840,1.970,2.510,2.640,2.740,3.240,3.620,3.740,4.220,4.730,4.770,5.560,5.710,5.850,6.210,6.690,6.860,7.240,7.330,8.070,8.450,9.160,9.340,9.550,9.730,10.140,10.440,10.650,11.050,11.130,11.380,11.480,11.590,11.860,11.960,12.420,12.760,13.020,13.140,13.270,13.490,13.630,13.880,14.110,14.540,15.05" 
2060-150843-0034 ",WE,ARE,NOT,LEAVING,SAWSTON,,SHE,WROTE,,I,SAW,HOW,SELFISH,IT,WAS,OF,ME,TO,RISK,SPOILING,HERBERT'S,CAREER,,I,SHALL,GET,USED,TO,ANY,PLACE,,NOW,THAT,HE,IS,GONE,NOTHING,OF,THAT,SORT,CAN,MATTER," "0.510,0.710,0.790,1.050,1.370,1.960,1.990,2.200,2.550,3.040,3.220,3.470,3.660,4.240,4.320,4.590,4.670,4.840,5.000,5.320,5.850,6.310,6.840,7.700,7.870,8.050,8.240,8.500,8.610,8.810,9.410,9.690,10.000,10.150,10.300,10.450,10.830,11.210,11.290,11.480,11.780,11.950,12.430,12.7" 
2060-150843-0035 ",EVERY,ONE,HAS,BEEN,MOST,KIND,,BUT,YOU,HAVE,COMFORTED,ME,MOST,,THOUGH,YOU,DID,NOT,MEAN,TO,,I,CANNOT,THINK,HOW,YOU,DID,IT,,OR,UNDERSTOOD,SO,MUCH,,I,STILL,THINK,OF,YOU,AS,A,LITTLE,BOY,WITH,A,LAME,LEG,,I,KNOW,YOU,WILL,LET,ME,SAY,THIS," "0.270,0.540,0.720,0.900,1.070,1.370,2.000,2.060,2.290,2.500,2.760,3.320,3.480,4.020,4.140,4.250,4.420,4.600,4.830,5.090,5.370,6.120,6.240,6.590,6.790,6.860,7.050,7.290,7.470,7.500,7.700,8.210,8.450,8.920,9.450,9.610,9.880,10.160,10.270,10.440,10.590,10.670,10.880,11.220,11.400,11.490,11.780,12.220,12.540,12.660,12.870,13.010,13.100,13.280,13.390,13.640,14.010,14.22" 
2060-150843-0036 ",BUT,IN,THEM,WAS,ONE,CHINK,REVEALING,ONE,STAR,,AND,THROUGH,THIS,THE,SMOKE,ESCAPED,INTO,THE,LIGHT,OF,STARS,INNUMERABLE,,THEN,,BUT,THEN,THE,VISION,FAILED,AND,THE,VOICE,OF,SCIENCE,WHISPERED,THAT,ALL,SMOKE,REMAINS,ON,EARTH,IN,THE,FORM,OF,SMUTS," "0.120,0.310,0.410,0.590,0.830,1.060,1.510,1.970,2.210,2.700,3.190,3.490,3.650,3.890,4.010,4.370,4.930,5.160,5.290,5.500,5.600,6.050,6.930,7.580,8.020,8.680,8.830,9.010,9.100,9.430,9.880,10.020,10.100,10.400,10.490,10.930,11.370,11.530,11.750,12.120,12.500,12.730,13.020,13.120,13.220,13.510,13.670,14.290,14.515" 
2060-150843-0037 ",AND,IS,TROUBLESOME,TO,MISSUS,ABERDEEN,,I,AM,JOLLY,UNPRACTICAL,,HE,MUSED,,AND,WHAT,IS,THE,POINT,OF,IT,WHEN,REAL,THINGS,ARE,SO,WONDERFUL,,WHO,WANTS,VISIONS,IN,A,WORLD,THAT,HAS,AGNES,AND,GERALD,,HE,TURNED,ON,THE,ELECTRIC,LIGHT,AND,PULLED,OPEN,THE,TABLE,DRAWER," "0.210,0.440,0.570,1.160,1.290,1.660,2.250,3.300,3.420,3.650,4.040,4.870,4.910,5.040,5.530,5.590,5.830,5.980,6.110,6.190,6.550,6.660,6.790,6.970,7.140,7.440,7.520,7.720,8.480,9.060,9.310,9.590,10.080,10.200,10.280,10.520,10.640,11.040,11.520,11.670,12.180,12.780,12.980,13.240,13.340,13.450,13.860,14.120,14.270,14.570,14.810,14.900,15.280,15.690,16.165" 
2060-150843-0038 ",AND,THE,ACTION,TOOK,PLACE,ON,SAINT,JOHN'S,,EVE,OFF,THE,COAST,OF,SICILY,,A,PARTY,OF,TOURISTS,LAND,ON,ONE,OF,THE,ISLANDS,,SUDDENLY,THE,BOATMEN,BECOME,,UNEASY,AND,SAY,THAT,THE,ISLAND,IS,NOT,GENERALLY,THERE," "0.200,0.370,0.480,0.920,1.120,1.450,1.600,1.880,2.250,2.280,2.680,2.910,3.030,3.320,3.430,4.000,4.860,4.960,5.290,5.380,5.860,6.130,6.240,6.360,6.450,6.600,7.180,7.300,7.760,7.870,8.300,8.670,8.700,9.320,9.460,9.740,9.910,10.090,10.400,10.580,10.860,11.310,11.740,12.005" 
2060-150843-0039 ",POOH,VOLCANIC,,SAYS,THE,LEADING,TOURIST," "0.390,0.750,1.720,1.860,2.160,2.270,2.560,3.090,3.28" 
2060-150843-0040 ",THE,ISLAND,BEGINS,TO,ROCK,,AND,SO,DO,THE,MINDS,OF,ITS,VISITORS,,THEY,START,AND,QUARREL,AND,JABBER,,FINGERS,BURST,UP,THROUGH,THE,SAND,BLACK,FINGERS,OF,SEA,DEVILS,,THE,ISLAND,TILTS,,THE,TOURISTS,GO,MAD,,BUT,JUST,BEFORE,THE,CATASTROPHE,ONE,MAN," "0.410,0.620,0.930,1.270,1.440,1.870,1.910,2.060,2.240,2.350,2.500,2.830,2.920,3.080,3.790,4.210,4.390,4.820,4.950,5.520,5.680,6.140,6.690,7.080,7.460,7.570,7.680,7.830,8.110,8.350,8.730,8.860,9.090,9.580,10.000,10.210,10.560,11.060,11.090,11.240,11.690,11.840,12.330,12.750,12.920,13.150,13.510,13.610,14.380,14.640,15.000,15.125" 
2060-150843-0041 ",OTHER,MUSCLES,,OTHER,MINDS,ARE,PULLING,THE,ISLAND,TO,ITS,SUBTERRANEAN,HOME,,THROUGH,THE,ADVANCING,WALL,OF,WATERS,HE,SEES,NO,GRISLY,FACES,,NO,GHASTLY,MEDIEVAL,LIMBS,BUT,,BUT,WHAT,NONSENSE,WHEN,REAL,THINGS,ARE,SO,WONDERFUL,WHAT,IS,THE,POINT,OF,PRETENDING," "0.250,0.510,1.100,1.230,1.510,1.970,2.050,2.470,2.630,2.940,3.070,3.250,3.990,4.450,5.080,5.250,5.420,5.960,6.150,6.220,6.710,6.810,7.160,7.340,7.730,8.260,8.320,8.500,9.020,9.520,9.960,10.230,11.530,11.710,11.890,12.550,12.780,12.990,13.260,13.350,13.530,14.130,14.310,14.440,14.530,14.800,14.880,15.550,16.065" 
2060-150843-0042 ",AND,SO,RICKIE,DEFLECTED,HIS,ENTHUSIASMS,,HITHERTO,THEY,HAD,PLAYED,ON,GODS,AND,HEROES,,ON,THE,INFINITE,AND,THE,IMPOSSIBLE,,ON,VIRTUE,AND,BEAUTY,AND,STRENGTH," "0.470,0.740,1.010,1.330,1.930,2.150,3.160,3.260,3.830,3.990,4.140,4.440,4.610,4.940,5.060,5.580,5.890,6.160,6.310,6.850,7.100,7.210,7.930,8.130,8.340,8.810,8.990,9.380,9.510,10.020,10.23" 