2299-6525-0000 ",THE,SKI,RUN,WAS,COMPLETELY,CUT,THROUGH,IN,TWO,PLACES,,THE,GAP,AND,OBSERVATION,HILL,,ALMOST,BARE,,A,GREAT,BARE,SLOPE,ON,THE,SIDE,OF,ARRIVAL,HEIGHTS,,AND,ON,TOP,OF,CRATER,HEIGHTS,AN,IMMENSE,BARE,TABLE,LAND,,HOW,DELIGHTED," "0.240,0.350,0.620,0.840,1.000,1.540,1.770,2.040,2.120,2.330,2.880,3.100,3.230,3.580,3.680,4.320,4.710,4.740,5.220,5.590,6.350,6.480,6.790,7.010,7.410,7.520,7.610,7.900,8.030,8.420,8.920,9.380,9.490,9.580,9.830,9.940,10.280,10.570,10.650,11.100,11.390,11.810,12.170,12.500,12.690,13.430,13.48" 
2299-6525-0001 ",WE,SHOULD,HAVE,BEEN,TO,SEE,IT,LIKE,THIS,IN,THE,OLD,DAYS,,THE,POND,WAS,THAWED," "0.140,0.280,0.470,0.590,0.870,1.010,1.190,1.330,1.570,1.820,1.940,2.070,2.300,2.690,3.000,3.090,3.400,3.580,4.040,4.27" 
2299-6525-0002 ",THE,HOLE,WHICH,WE,HAD,DUG,IN,THE,MOUND,,IN,THE,POND,WAS,STILL,THERE,,AS,MEARES,DISCOVERED,BY,FALLING,INTO,IT,,UP,TO,HIS,WAIST,AND,,GETTING,VERY,WET,,ON,THE,SOUTH,SIDE,WE,COULD,SEE,THE,PRESSURE,RIDGES,BEYOND,PRAM,POINT,,AS,OF,OLD,HORSESHOE,BAY,,CALM,AND,UNPRESSED," "0.190,0.270,0.690,1.100,1.290,1.510,1.750,1.830,1.890,2.350,2.530,2.660,2.720,3.100,3.250,3.530,3.860,4.140,4.330,4.660,5.180,5.320,5.890,6.230,6.350,6.550,6.770,6.910,7.060,7.510,7.820,7.850,8.100,8.550,8.910,9.320,9.540,9.620,9.960,10.320,10.430,10.580,10.720,10.830,11.210,11.540,11.990,12.390,12.860,13.220,13.460,13.630,13.970,14.380,14.730,14.760,15.080,15.180,15.810,15.95" 
2299-6525-0003 ",THE,SEA,ICE,PRESSED,ON,PRAM,POINT,,AND,ALONG,THE,GAP,ICE,FOOT,,AND,A,NEW,RIDGE,RUNNING,,AROUND,C,ARMITAGE,,ABOUT,TWO,MILES,OFF,,WE,SAW,FERRAR'S,OLD,THERMOMETER,TUBES,STANDING,OUT,OF,THE,SNOW,SLOPE,AS,THOUGH,THEY'D,BEEN,PLACED,YESTERDAY," "0.190,0.310,0.610,0.830,1.260,1.520,1.840,2.220,2.620,2.800,3.130,3.230,3.580,3.810,4.190,4.550,4.740,4.800,5.050,5.380,5.820,5.980,6.380,6.720,7.390,7.570,8.030,8.190,8.580,8.940,9.270,9.400,9.620,10.150,10.430,10.950,11.270,11.680,11.800,11.870,11.960,12.270,12.610,12.770,12.940,13.160,13.310,13.750,14.300,14.44" 
2299-6525-0004 ",THE,FLAGSTAFF,WAS,DOWN,THE,STAYS,HAVING,CARRIED,AWAY,BUT,IN,FIVE,MINUTES,IT,COULD,BE,PUT,UP,AGAIN,,WE,LOADED,SOME,ASBESTOS,SHEETING,FROM,THE,OLD,MAGNETIC,HUT,ON,OUR,SLEDGES,FOR,SIMPSON," "0.190,0.290,0.910,1.070,1.430,1.510,1.880,2.150,2.440,2.730,2.870,2.970,3.320,3.620,3.700,3.820,3.930,4.150,4.290,4.630,5.010,5.160,5.470,5.640,6.130,6.480,6.650,6.780,6.970,7.490,7.700,7.820,7.960,8.400,8.570,9.050,9.32" 
2299-6525-0005 ",GOT,A,CLEAR,RUN,TO,GLACIER,TONGUE,,I,HAD,HOPED,TO,GET,ACROSS,THE,WIDE,CRACK,BY,GOING,WEST," "0.330,0.510,0.580,0.910,1.180,1.270,1.640,1.960,2.440,2.600,2.710,3.000,3.060,3.210,3.670,3.740,4.080,4.450,4.570,4.860,5.310,5.605" 
2299-6525-0006 ",I,FOUND,OUR,LARDER,IN,THE,GROTTO,COMPLETED,AND,STORED,WITH,MUTTON,AND,PENGUINS," "0.450,0.580,0.860,1.000,1.370,1.450,1.530,1.870,2.410,2.580,2.920,3.090,3.400,3.540,4.080,4.34" 
2299-6525-0007 ",I,TOOK,PONTING,OUT,TO,SEE,SOME,INTERESTING,THAW,EFFECTS,ON,THE,ICE,CLIFFS,,EAST,OF,THE,CAMP,,I,NOTED,THAT,THE,ICE,LAYERS,WERE,PRESSING,OUT,OVER,THIN,DIRT,BANDS,AS,THOUGH,THE,LATTER,MADE,,THE,CLEAVAGE,LINES,OVER,WHICH,THE,STRATA,SLID," "0.220,0.320,0.580,1.000,1.130,1.250,1.500,1.710,2.140,2.440,2.830,2.920,3.070,3.260,3.790,3.820,4.080,4.170,4.260,4.610,4.720,4.820,5.090,5.230,5.390,5.610,5.960,6.060,6.560,6.730,6.950,7.320,7.640,8.020,8.150,8.320,8.410,8.770,9.120,9.440,9.570,10.010,10.380,10.620,10.880,11.020,11.460,11.930,12.05" 
2299-6525-0008 ",I,HEARD,THAT,ALL,THE,PEOPLE,WHO,JOURNEYED,TOWARDS,,C,ROYDS,,YESTERDAY,REACHED,THEIR,DESTINATION,,IN,SAFETY,,CAMPBELL,,LEVICK,AND,PRIESTLEY,,HAD,JUST,DEPARTED," "0.170,0.300,0.570,0.680,0.880,0.940,1.290,1.390,1.800,2.250,2.280,2.550,3.140,3.440,3.940,4.270,4.440,5.210,5.240,5.500,6.040,6.620,7.230,7.300,7.730,7.840,8.440,8.780,8.960,9.190,9.690,9.79" 
2299-6525-0009 ",WE,TOOK,UP,OUR,ABODE,IN,THE,HUT,TO,DAY,AND,ARE,SIMPLY,OVERWHELMED,WITH,ITS,COMFORT,,AFTER,BREAKFAST,THIS,MORNING,I,FOUND,BOWERS,MAKING,CUBICLES,AS,I,,HAD,ARRANGED,,BUT,I,SOON,SAW,THESE,WOULD,NOT,FIT,IN,SO,INSTRUCTED,HIM,TO,BUILD,A,BULKHEAD,OF,CASES," "0.480,0.670,0.930,1.100,1.310,1.710,1.790,1.880,2.220,2.320,2.660,2.760,2.930,3.460,4.210,4.360,4.490,4.920,5.630,5.930,6.360,6.530,6.800,6.870,7.180,7.600,7.900,8.480,8.760,8.960,9.060,9.280,9.840,10.370,10.530,10.630,10.930,11.190,11.430,11.590,11.870,12.040,12.290,12.500,12.940,13.090,13.180,13.430,13.460,13.920,14.030,14.630,14.785" 
2299-6525-0010 ",WHICH,SHUTS,OFF,THE,OFFICERS,SPACE,FROM,THE,MEN'S,,I,AM,QUITE,SURE,TO,THE,SATISFACTION,OF,BOTH,,THE,SPACE,BETWEEN,MY,BULKHEAD,AND,THE,MEN'S,I,ALLOTTED,TO,FIVE,,BOWERS,,OATES,,ATKINSON,MEARES,,AND,CHERRY,GARRARD," "0.160,0.430,0.740,0.940,1.080,1.600,1.920,2.090,2.170,2.600,2.940,3.090,3.250,3.630,3.920,4.070,4.160,4.930,5.110,5.500,5.960,6.070,6.380,6.730,6.960,7.440,7.550,7.610,7.920,8.040,8.470,8.590,9.120,9.690,10.200,10.300,10.740,10.880,11.520,12.020,12.120,12.440,12.830,13.360,13.485" 
2299-6525-0011 ",THESE,FIVE,ARE,ALL,SPECIAL,FRIENDS,AND,HAVE,ALREADY,MADE,THEIR,DORMITORY,VERY,HABITABLE,,SIMPSON,AND,WRIGHT,ARE,NEAR,THE,INSTRUMENTS,IN,THEIR,CORNER,,NEXT,COME,DAY,AND,NELSON,IN,A,SPACE,WHICH,INCLUDES,THE,LATTER'S,,LAB,,NEAR,THE,BIG,WINDOW,,NEXT,TO,THIS,IS,A,SPACE,FOR,THREE," "0.190,0.420,0.770,0.920,1.150,1.530,1.930,2.030,2.180,2.570,2.800,2.980,3.600,3.930,4.500,4.650,5.070,5.180,5.400,5.500,5.710,5.860,6.340,6.410,6.560,7.010,7.520,7.870,8.180,8.580,8.710,9.160,9.260,9.320,9.780,9.990,10.430,10.520,11.060,11.090,11.590,12.280,12.480,12.570,12.790,13.190,13.940,14.210,14.350,14.620,14.740,14.820,15.150,15.330,15.810,15.91" 
2299-6525-0012 ",DEBENHAM,,TAYLOR,AND,GRAN,,THEY,ALSO,HAVE,ALREADY,MADE,THEIR,SPACE,PART,DORMITORY,,AND,PART,WORKSHOP,,IT,IS,FINE,TO,SEE,THE,WAY,EVERYONE,SETS,TO,WORK,TO,PUT,THINGS,STRAIGHT,,IN,A,DAY,OR,TWO,THE,HUT,WILL,BECOME,THE,MOST,COMFORTABLE,OF,HOUSES,,AND,IN,A,WEEK,OR,SO,THE,WHOLE,STATION," "0.180,0.800,0.870,1.320,1.440,1.850,2.180,2.360,2.700,2.920,3.260,3.500,3.680,4.000,4.290,4.930,5.120,5.370,5.640,6.160,6.660,6.830,6.950,7.290,7.380,7.580,7.690,7.900,8.310,8.610,8.730,9.010,9.090,9.290,9.560,9.940,10.300,10.460,10.530,10.740,10.840,11.060,11.160,11.350,11.450,11.820,11.880,12.100,12.590,12.680,13.310,13.940,14.180,14.270,14.330,14.590,14.660,14.890,15.000,15.190,15.740,15.835" 
2299-6525-0013 ",IT,IS,REALLY,WONDERFUL,TO,REALISE,THE,AMOUNT,OF,WORK,WHICH,HAS,BEEN,GOT,THROUGH,OF,LATE,,IT,WILL,BE,A,FORTNIGHT,TO,MORROW,SINCE,WE,ARRIVED,IN,MC,MURDO,SOUND,,AND,HERE,WE,ARE,,ABSOLUTELY,SETTLED,DOWN,AND,READY,TO,START,ON,OUR,DEPOT,JOURNEY," "0.170,0.410,0.600,1.010,1.550,1.670,2.340,2.430,2.800,2.910,3.210,3.350,3.520,3.690,3.950,4.250,4.360,4.610,5.160,5.330,5.460,5.620,5.720,6.310,6.390,6.740,7.030,7.190,7.620,7.720,7.920,8.220,8.690,9.300,9.460,9.680,9.840,10.150,10.180,10.890,11.300,11.620,11.770,12.000,12.110,12.420,12.520,12.630,13.040,13.460,13.74" 
2299-6525-0014 ",DIRECTLY,THE,PONIES,HAVE,HAD,A,PROPER,CHANCE,TO,RECOVER,FROM,THE,EFFECTS,OF,THE,VOYAGE,,I,HAD,NO,IDEA,WE,SHOULD,BE,SO,EXPEDITIOUS,,IT,SNOWED,HARD,ALL,LAST,NIGHT,,THERE,WERE,ABOUT,THREE,OR,FOUR,INCHES,OF,SOFT,SNOW,OVER,THE,CAMP,THIS,MORNING," "0.330,0.830,0.940,1.410,1.550,1.720,1.800,2.170,2.600,2.730,3.180,3.410,3.500,3.870,3.960,4.020,4.560,5.000,5.190,5.420,5.690,6.150,6.300,6.520,6.720,7.010,7.790,8.210,8.420,8.750,9.220,9.570,9.930,10.220,10.510,10.680,10.810,11.090,11.310,11.390,11.710,11.970,12.080,12.420,12.720,12.880,12.980,13.270,13.460,13.770,14.035" 
2299-6525-0015 ",AND,SIMPSON,TELLS,ME,SOME,SIX,INCHES,OUT,BY,THE,SHIP,,THE,CAMP,LOOKS,VERY,WHITE,,DURING,THE,DAY,IT,HAS,BEEN,BLOWING,VERY,HARD,FROM,THE,SOUTH,WITH,A,GREAT,DEAL,OF,DRIFT,,HERE,IN,THIS,CAMP,AS,USUAL,WE,DO,NOT,FEEL,IT,MUCH,BUT,WE,SEE,THE,ANEMOMETER,RACING,ON,THE,HILL,,AND,THE,SNOW,CLOUDS,SWEEPING,PAST,THE,SHIP," "0.300,0.510,0.870,1.150,1.290,1.550,1.900,2.230,2.400,2.550,2.670,3.050,3.250,3.360,3.710,3.940,4.280,4.650,5.090,5.340,5.450,5.640,5.700,5.820,5.990,6.380,6.820,7.070,7.210,7.290,7.710,7.830,7.890,8.130,8.360,8.450,8.840,8.960,9.230,9.310,9.500,9.790,9.910,10.340,10.440,10.540,10.820,11.090,11.170,11.400,11.620,11.780,12.100,12.280,12.820,13.230,13.350,13.430,13.830,14.170,14.320,14.400,14.720,15.130,15.650,15.980,16.060,16.460,16.645" 
2299-6525-0016 ",THE,FLOE,IS,BREAKING,BETWEEN,THE,POINT,AND,THE,SHIP,THOUGH,CURIOUSLY,IT,REMAINS,FAST,ON,A,DIRECT,ROUTE,TO,THE,SHIP,,NOW,THE,OPEN,WATER,RUNS,PARALLEL,TO,OUR,SHIP,ROAD,,AND,ONLY,A,FEW,HUNDRED,YARDS,SOUTH,OF,IT,,YESTERDAY,THE,WHALER,WAS,ROWED,IN,CLOSE,TO,THE,CAMP," "0.230,0.320,0.750,0.850,1.340,1.720,1.800,2.270,2.560,2.640,3.040,3.180,3.800,3.870,4.300,4.800,4.900,4.990,5.420,5.690,5.790,5.900,6.300,6.450,6.690,6.850,7.070,7.340,7.560,8.040,8.230,8.430,8.810,9.200,9.490,9.650,9.880,9.950,10.180,10.500,10.870,11.250,11.350,11.470,11.880,12.280,12.410,12.770,12.990,13.250,13.400,13.730,13.860,13.950,14.310,14.63" 
2299-6525-0017 ",THE,BIG,WEDGE,OF,ICE,TO,WHICH,THE,SHIP,IS,HOLDING,ON,,THE,OUTSKIRTS,OF,THE,BAY,CAN,HAVE,VERY,LITTLE,GRIP,TO,KEEP,IT,IN,,AND,MUST,INEVITABLY,GO,OUT,VERY,SOON,,I,HOPE,THIS,MAY,RESULT,IN,THE,SHIP,FINDING,A,MORE,SHELTERED," "0.180,0.330,0.570,0.800,0.930,1.210,1.310,1.530,1.660,1.930,2.030,2.440,2.670,3.220,3.370,3.810,3.940,4.000,4.310,4.450,4.630,4.890,5.120,5.430,5.520,5.790,5.870,6.140,6.460,6.620,6.890,7.480,7.680,7.850,8.070,8.450,8.730,8.960,9.200,9.470,9.640,10.030,10.100,10.190,10.420,10.780,10.830,11.080,11.600,11.765" 
2299-6525-0018 ",AND,SECURE,POSITION,CLOSE,TO,US,,A,,BIG,ICEBERG,SAILED,PAST,THE,SHIP,THIS,AFTERNOON,,ATKINSON,DECLARES,IT,WAS,THE,END,OF,THE,CAPE,BARNE,GLACIER,,I,HOPE,THEY,WILL,KNOW,IN,THE,SHIP,,AS,IT,WOULD,BE,INTERESTING,TO,WITNESS,THE,BIRTH,OF,A,GLACIER,,IN,THIS,REGION," "0.200,0.430,0.800,1.280,1.620,1.790,2.060,2.240,2.420,2.470,2.830,3.390,3.730,4.120,4.210,4.460,4.640,5.270,5.800,6.380,6.890,6.980,7.160,7.340,7.580,7.720,7.800,8.200,8.570,9.050,9.760,9.930,10.170,10.290,10.490,10.780,10.950,11.050,11.470,11.880,12.050,12.130,12.250,12.370,12.820,12.920,13.330,13.420,13.770,13.850,13.910,14.380,14.960,15.160,15.400,15.720,15.865" 
2299-6525-0019 ",IT,IS,CLEARING,TO,NIGHT,BUT,STILL,BLOWING,HARD,,THE,PONIES,,DON'T,LIKE,THE,WIND,,BUT,THEY,ARE,ALL,STANDING,THE,COLD,WONDERFULLY,,AND,ALL,THEIR,SORES,ARE,HEALED,UP," "0.220,0.360,0.450,0.880,0.990,1.400,1.570,1.860,2.170,2.530,2.840,2.950,3.370,3.470,3.790,3.990,4.090,4.450,4.750,4.890,5.030,5.180,5.300,5.710,5.820,6.150,6.750,7.140,7.290,7.450,7.640,8.080,8.160,8.450,8.760,8.78" 
2299-6525-0020 ",THE,SHIP,HAD,A,POOR,TIME,LAST,NIGHT,,STEAM,WAS,ORDERED,BUT,THE,FLOE,BEGAN,BREAKING,UP,FAST,AT,ONE,A,M,,AND,THE,REST,OF,THE,NIGHT,WAS,PASSED,IN,STRUGGLING,WITH,ICE,ANCHORS,,STEAM,WAS,REPORTED,READY,JUST,AS,THE,SHIP,BROKE,ADRIFT," "0.240,0.340,0.580,0.740,0.800,1.120,1.480,1.790,2.070,2.400,2.750,2.910,3.270,3.440,3.530,3.820,4.200,4.600,4.730,5.140,5.240,5.440,5.560,5.840,6.170,6.310,6.400,6.640,6.730,6.810,7.060,7.220,7.630,7.740,8.250,8.420,8.670,9.150,9.850,10.160,10.350,10.910,11.220,11.610,11.740,11.850,12.160,12.380,12.870,12.93" 
2299-6525-0021 ",IN,THE,MORNING,SHE,SECURED,TO,THE,ICE,EDGE,ON,THE,SAME,LINE,AS,BEFORE,,BUT,A,FEW,HUNDRED,YARDS,NEARER,,AFTER,GETTING,THINGS,GOING,AT,THE,HUT,I,WALKED,OVER,AND,SUGGESTED,THAT,PENNELL,SHOULD,COME,ROUND,THE,CORNER,,CLOSE,IN,SHORE,,THE,ICE,ANCHORS,WERE,TRIPPED,AND,WE,STEAMED,SLOWLY,IN," "0.120,0.260,0.330,0.700,0.910,1.360,1.480,1.650,1.890,2.100,2.220,2.310,2.600,2.860,2.960,3.510,3.850,3.970,4.030,4.240,4.530,4.880,5.270,5.600,5.850,6.110,6.390,6.710,6.790,6.870,7.160,7.280,7.620,7.880,8.000,8.490,8.670,8.980,9.200,9.420,9.700,9.770,10.230,10.580,10.940,11.080,11.580,12.260,12.420,12.620,12.960,13.070,13.410,13.500,13.600,14.000,14.490,14.690,14.915" 
2299-6525-0022 ",MAKING,FAST,TO,THE,FLOE,WITHIN,TWO,HUNDRED,YARDS,OF,THE,ICE,FOOT,,AND,FOUR,HUNDRED,YARDS,OF,THE,HUT,,FOR,THE,PRESENT,THE,POSITION,IS,EXTRAORDINARILY,COMFORTABLE," "0.280,0.610,0.980,1.090,1.180,1.510,1.780,1.980,2.210,2.570,2.630,2.770,2.950,3.220,3.700,3.940,4.220,4.490,4.840,4.960,5.030,5.410,5.500,5.780,5.860,6.310,6.420,6.870,7.000,7.770,8.300,8.58" 
2299-6525-0023 ",RECEIVING,GREAT,SHELTER,FROM,THE,END,OF,THE,CAPE,,WITH,A,NORTHERLY,BLOW,SHE,MIGHT,TURN,RATHER,CLOSE,TO,THE,SHORE,,WHERE,THE,SOUNDINGS,RUN,TO,THREE,FATHOMS,,BUT,BEHIND,SUCH,A,STRETCH,OF,ICE,,SHE,COULD,SCARCELY,GET,A,SEA,OR,SWELL,WITHOUT,WARNING," "0.230,0.630,0.900,1.280,1.450,1.600,1.740,1.810,1.880,2.270,2.910,3.110,3.150,3.680,4.050,4.220,4.720,5.110,5.410,5.680,5.800,5.890,6.420,6.870,7.000,7.090,7.580,7.850,8.180,8.440,9.020,9.680,9.840,10.230,10.450,10.510,10.830,10.960,11.280,11.400,11.640,11.780,12.370,12.510,12.580,12.900,13.020,13.410,13.660,14.030,14.145" 
2299-6525-0024 ",IT,LOOKS,A,WONDERFULLY,COMFORTABLE,LITTLE,NOOK,,BUT,OF,COURSE,,ONE,CAN,BE,CERTAIN,OF,NOTHING,IN,THIS,PLACE,,ONE,KNOWS,,FROM,EXPERIENCE,HOW,DECEPTIVE,THE,APPEARANCE,OF,SECURITY,MAY,BE,,PENNELL,IS,TRULY,,EXCELLENT,IN,HIS,PRESENT,POSITION," "0.160,0.300,0.530,0.620,1.150,1.670,1.910,2.260,2.670,2.830,2.950,3.490,3.890,4.180,4.340,4.490,4.800,4.940,5.370,5.470,5.650,6.090,6.690,6.900,7.390,7.950,8.140,8.730,8.910,9.450,9.570,10.100,10.220,10.710,10.950,11.310,11.920,12.260,12.380,12.820,12.850,13.360,13.450,13.640,13.980,14.480,14.67" 
2299-6525-0025 ",HE'S,INVARIABLY,CHEERFUL,,UNCEASINGLY,WATCHFUL,,AND,CONTINUOUSLY,READY,FOR,EMERGENCIES,,I,HAVE,COME,TO,POSSESS,IMPLICIT,CONFIDENCE,IN,HIM," "0.220,0.420,1.160,1.760,2.040,2.970,3.640,4.110,4.330,5.110,5.400,5.570,6.330,7.100,7.300,7.530,7.810,7.950,8.360,9.020,9.610,9.690,9.950,10.17" 
2299-6525-0026 ",IT,WAS,VERY,UNPLEASANT,OUTSIDE,AFTER,BREAKFAST," "0.290,0.420,0.620,1.150,1.660,2.100,2.340,2.910,3.235" 
2299-6525-0027 ",THIS,AFTERNOON,IT,FELL,ALMOST,CALM,BUT,THE,,SKY,CLOUDED,OVER,AGAIN,,AND,NOW,THERE,IS,A,GENTLE,WARM,SOUTHERLY,BREEZE,,WITH,LIGHT,FALLING,SNOW,,AND,AN,OVERCAST,SKY," "0.410,0.580,1.060,1.160,1.400,1.850,2.150,2.260,2.360,2.390,2.740,3.150,3.430,3.740,4.050,4.260,4.460,4.630,4.740,4.810,5.160,5.510,5.960,6.460,6.730,6.890,7.170,7.510,7.980,8.060,8.220,8.330,8.880,9.290,9.475" 
2299-6525-0028 ",THE,POSITION,OF,THE,SHIP,MAKES,THE,CASUAL,TRANSPORT,THAT,STILL,PROCEEDS,,VERY,EASY,,BUT,THE,ICE,IS,RATHER,THIN,AT,THE,EDGE,,IN,THE,HUT,,ALL,IS,MARCHING,TOWARDS,THE,UTMOST,COMFORT,,BOWERS,HAS,COMPLETED,A,STOREROOM,ON,THE,SOUTH,SIDE,AN,,EXCELLENT,PLACE,TO,KEEP,OUR,TRAVELLING,PROVISIONS," "0.190,0.310,0.760,0.830,0.940,1.200,1.450,1.530,1.950,2.520,2.670,2.940,3.550,3.650,4.110,4.470,5.020,5.160,5.330,5.530,5.670,6.090,6.330,6.430,6.620,6.950,7.340,7.530,7.610,8.020,8.050,8.340,8.430,8.840,9.250,9.390,9.820,10.190,10.460,10.810,10.980,11.450,11.520,12.020,12.120,12.210,12.510,12.850,12.970,13.070,13.600,13.910,14.000,14.230,14.360,14.810,15.460,15.785" 
2299-6525-0029 ",EVERY,DAY,HE,CONCEIVES,OR,CARRIES,OUT,SOME,PLAN,TO,BENEFIT,THE,CAMP,,SIMPSON,AND,WRIGHT,ARE,WORTHY,OF,ALL,ADMIRATION,,THEY,HAVE,BEEN,UNCEASINGLY,ACTIVE,IN,GETTING,THINGS,TO,THE,FORE," "0.370,0.590,0.850,0.980,1.630,1.700,2.130,2.360,2.600,2.980,3.070,3.590,3.680,4.110,4.280,4.710,4.840,5.060,5.160,5.530,5.680,6.040,6.710,7.310,7.470,7.630,7.790,8.570,8.930,9.030,9.300,9.600,9.720,9.820,10.230,10.505" 
2299-6525-0030 ",BUT,,INDEED,,IT,IS,HARD,TO,SPECIALISE,PRAISE,WHERE,EVERYONE,IS,WORKING,SO,INDEFATIGABLY,,FOR,THE,CAUSE,,EACH,MAN,IN,HIS,WAY,,IS,A,TREASURE,,CLISSOLD,THE,COOK,HAS,STARTED,SPLENDIDLY,,HAS,SERVED,SEAL,PENGUIN,,AND,SKUA,NOW," "0.360,0.760,0.850,1.530,1.580,1.790,1.990,2.280,2.360,3.020,3.420,3.670,4.070,4.200,4.550,4.930,6.050,6.510,6.740,6.840,7.340,7.670,7.990,8.250,8.330,8.530,8.940,9.100,9.300,9.380,9.830,10.110,10.620,10.730,11.050,11.230,11.650,12.310,12.350,12.560,12.860,13.320,13.870,14.180,14.390,14.820,15.250,15.36" 
2299-6525-0031 ",AND,I,CAN,HONESTLY,SAY,THAT,I,HAVE,NEVER,MET,THESE,ARTICLES,OF,FOOD,IN,SUCH,A,PLEASING,GUISE,,THIS,POINT,IS,OF,THE,GREATEST,PRACTICAL,IMPORTANCE,AS,IT,MEANS,THE,CERTAINTY,OF,GOOD,HEALTH,FOR,ANY,NUMBER,OF,YEARS,,HOOPER,WAS,LANDED,TO,DAY,MUCH,TO,HIS,JOY,,HE,GOT,TO,WORK,AT,ONCE,AND,WILL,BE,A,SPLENDID,HELP," "0.240,0.360,0.440,0.580,0.990,1.210,1.340,1.400,1.530,1.870,2.070,2.290,2.830,2.930,3.240,3.360,3.620,3.680,4.190,4.680,5.110,5.290,5.640,5.780,5.920,6.000,6.500,7.000,7.460,7.580,7.680,7.990,8.100,8.620,8.750,8.930,9.210,9.370,9.500,9.880,9.970,10.430,10.680,11.050,11.240,11.740,11.850,12.070,12.390,12.600,12.800,13.210,13.350,13.500,13.720,13.830,14.090,14.180,14.510,14.610,14.710,14.850,14.940,15.420,15.790,15.995" 
2299-6525-0032 ",FREEING,THE,SCIENTIFIC,PEOPLE,OF,ALL,DIRTY,WORK,,ANTON,AND,DEMETRI,ARE,BOTH,MOST,ANXIOUS,TO,HELP,ON,ALL,OCCASIONS,,THEY,ARE,,EXCELLENT,BOYS," "0.270,0.580,0.670,1.300,1.700,1.790,2.020,2.310,2.660,2.960,3.480,3.620,4.100,4.210,4.560,4.850,5.190,5.310,5.550,5.670,5.860,6.340,6.600,6.750,7.040,7.070,7.580,8.020,8.175" 
2299-6525-0033 ",THE,HUT,IS,BECOMING,THE,MOST,COMFORTABLE,DWELLING,PLACE,IMAGINABLE,,WE,HAVE,MADE,UNTO,OURSELVES,A,TRULY,SEDUCTIVE,HOME,,WITHIN,THE,WALLS,OF,WHICH,,PEACE,QUIET,AND,COMFORT,REIGN,SUPREME,,SUCH,A,NOBLE,DWELLING,TRANSCENDS,THE,WORD,HUT," "0.440,0.530,0.730,0.860,1.250,1.310,1.530,2.110,2.490,2.840,3.510,4.140,4.350,4.500,4.770,5.100,5.630,5.720,6.190,6.720,7.080,7.410,7.690,7.780,8.140,8.250,8.510,8.710,9.090,9.620,9.800,10.210,10.530,11.050,11.390,11.630,11.670,12.040,12.450,13.120,13.200,13.430,13.900,14.17" 
2299-6525-0034 ",AND,WE,PAUSE,TO,GIVE,IT,A,MORE,FITTING,TITLE,,ONLY,FROM,LACK,OF,THE,APPROPRIATE,SUGGESTION," "0.420,0.580,0.710,1.070,1.180,1.370,1.450,1.500,1.750,2.060,2.470,2.500,2.780,2.990,3.300,3.440,3.530,4.110,4.730,5.08" 
2299-6525-0035 ",IF,YOU,CAN,PICTURE,OUR,HOUSE,NESTLING,BELOW,THIS,SMALL,HILL,ON,A,LONG,STRETCH,OF,BLACK,SAND," "0.440,0.590,0.680,0.840,1.170,1.340,1.670,2.130,2.410,2.620,3.010,3.250,3.360,3.430,3.830,4.160,4.240,4.550,5.000,5.26" 
2299-6525-0036 ",CASES,,RANGED,IN,NEAT,BLOCKS,IN,FRONT,OF,IT,,AND,THE,SEA,LAPPING,THE,ICEFOOT,BELOW," "0.200,0.840,1.130,1.600,1.670,1.930,2.310,2.410,2.650,2.750,2.890,3.210,3.390,3.480,3.770,4.220,4.370,4.720,5.250,5.595" 
2299-6525-0037 ",AS,FOR,OUR,WIDER,SURROUNDINGS,,IT,WOULD,BE,DIFFICULT,TO,DESCRIBE,THEIR,BEAUTY,IN,SUFFICIENTLY,GLOWING,TERMS,,CAPE,EVANS,IS,ONE,OF,THE,MANY,SPURS,OF,,EREBUS," "0.460,0.630,0.850,1.030,1.430,2.080,2.560,2.700,2.850,2.960,3.430,3.520,4.030,4.220,4.590,4.690,5.400,5.780,6.280,6.930,7.230,7.610,7.760,7.940,8.020,8.090,8.420,8.890,9.070,9.100,9.750,9.905" 
2299-6525-0038 ",AND,THE,ONE,THAT,STANDS,CLOSEST,UNDER,THE,MOUNTAIN,,SO,THAT,,ALWAYS,TOWERING,ABOVE,US,,WE,HAVE,THE,GRAND,SNOWY,PEAK,,WITH,ITS,SMOKING,SUMMIT,,NORTH,AND,SOUTH,OF,US,ARE,DEEP,BAYS,BEYOND,WHICH,GREAT,GLACIERS,COME,RIPPLING,OVER," "0.210,0.380,0.470,0.730,0.910,1.320,1.830,2.010,2.110,2.650,2.940,3.120,3.410,3.540,4.030,4.460,4.760,5.000,5.150,5.330,5.470,5.550,5.970,6.350,6.740,7.110,7.310,7.480,7.940,8.290,8.660,8.980,9.110,9.420,9.540,9.750,9.840,10.240,10.650,11.030,11.340,11.650,12.120,12.350,12.780,13.100,13.265" 
2299-6525-0039 ",THE,LOWER,SLOPES,TO,THRUST,,HIGH,BLUE,WALLED,SNOUTS,INTO,THE,SEA," "0.210,0.310,0.640,1.100,1.230,1.760,1.890,2.290,2.600,3.010,3.530,3.730,3.840,4.200,4.41" 
2299-6525-0040 ",WITH,CAMERA,AND,CINEMATOGRAPH,,THE,WIND,HAS,BEEN,BOISTEROUS,ALL,DAY,,TO,ADVANTAGE,AFTER,THE,LAST,SNOW,FALL,,AS,IT,HAS,BEEN,DRIFTING,THE,LOOSE,SNOW,ALONG,AND,HARDENING,THE,SURFACES,,THE,HORSES,DON'T,LIKE,IT,NATURALLY," "0.290,0.500,0.970,1.210,2.050,2.380,2.520,2.800,2.940,3.140,3.700,3.900,4.250,4.280,4.460,4.950,5.230,5.340,5.660,5.910,6.280,6.610,6.950,7.030,7.240,7.430,7.820,7.930,8.200,8.460,8.830,8.940,9.450,9.550,10.210,11.030,11.160,11.550,11.780,12.030,12.150,12.750,12.955" 
2299-6525-0041 ",I,THINK,THE,HARDENING,PROCESS,MUST,BE,GOOD,FOR,ANIMALS,THOUGH,NOT,FOR,MEN,,NATURE,REPLIES,TO,IT,IN,THE,FORMER,,BY,GROWING,A,THICK,COAT,WITH,WONDERFUL,PROMPTITUDE,,IT,SEEMS,TO,ME,THAT,,THE,SHAGGY,COATS,OF,OUR,PONIES,ARE,ALREADY,IMPROVING," "0.360,0.500,0.740,0.830,1.230,1.730,1.910,2.000,2.260,2.430,2.810,2.940,3.280,3.440,3.780,4.430,4.790,5.350,5.570,5.710,5.810,5.910,6.390,6.730,6.930,7.260,7.330,7.640,7.950,8.110,8.620,9.250,10.140,10.260,10.500,10.590,10.810,11.120,11.600,11.700,12.100,12.400,12.490,12.620,13.000,13.200,13.560,14.110,14.44" 
2299-6525-0042 ",THE,DOGS,SEEM,TO,FEEL,THE,COLD,LITTLE,SO,FAR,,BUT,THEY,ARE,NOT,SO,EXPOSED," "0.370,0.510,0.880,1.120,1.250,1.510,1.600,2.000,2.240,2.430,2.830,3.060,3.260,3.620,3.750,4.050,4.270,4.880,4.955" 
2299-6525-0043 ",ON,THE,WINDWARD,SIDE,CONNECTING,THE,ROOFING,,WITH,THAT,OF,THE,PORCH,,THE,IMPROVEMENT,IS,ENORMOUS,AND,WILL,MAKE,THE,GREATEST,DIFFERENCE,TO,THOSE,WHO,DWELL,NEAR,THE,DOOR," "0.220,0.380,0.480,0.850,1.240,1.690,1.780,2.270,2.520,2.720,2.940,3.050,3.120,3.640,4.500,4.620,5.210,5.340,5.850,5.940,6.060,6.250,6.340,6.750,7.130,7.260,7.560,7.660,8.010,8.160,8.290,8.640,8.76" 
2299-6525-0044 ",WHICH,WILL,BE,COMPLETED,IN,A,FEW,DAYS,,INTERNAL,AFFAIRS,HAVE,BEEN,STRAIGHTENING,OUT,AS,RAPIDLY,AS,BEFORE,AND,EVERY,HOUR,SEEMS,TO,ADD,SOME,NEW,TOUCH,FOR,THE,BETTER,,THIS,MORNING,I,OVERHAULED,ALL,THE,FUR,SLEEPING,BAGS,AND,FOUND,THEM,IN,SPLENDID,ORDER," "0.200,0.430,0.560,0.700,1.210,1.300,1.370,1.570,2.000,2.620,3.080,3.480,3.590,3.720,4.200,4.380,4.530,5.000,5.090,5.540,5.650,5.990,6.260,6.580,6.710,6.980,7.240,7.490,7.860,7.950,8.040,8.390,8.670,8.860,9.200,9.330,9.800,10.170,10.230,10.500,10.920,11.270,11.390,11.640,11.760,11.850,12.380,12.730,12.825" 
2299-6525-0045 ",PONTING,HAS,FITTED,UP,HIS,OWN,DARK,ROOM,,DOING,THE,CARPENTERING,WORK,,WITH,EXTRAORDINARY,SPEED,AND,TO,EVERYONE'S,ADMIRATION,,TO,NIGHT,HE,MADE,A,WINDOW,IN,THE,DARK,ROOM,IN,AN,HOUR,OR,SO,,MEARES,HAS,BECOME,ENAMOURED,OF,THE,GRAMOPHONE," "0.210,0.590,0.760,1.060,1.200,1.360,1.550,1.890,2.140,2.170,2.420,2.510,3.140,3.450,3.860,4.040,4.880,5.230,5.380,5.530,6.010,6.670,7.290,7.430,7.680,7.790,7.990,8.070,8.400,8.460,8.530,8.840,9.060,9.140,9.460,9.800,9.910,10.220,10.630,11.000,11.190,11.600,12.080,12.190,12.260,12.950,13.275" 
2299-6525-0046 ",WE,FIND,WE,HAVE,A,SPLENDID,SELECTION,OF,RECORDS,,THE,PIANOLA,IS,BEING,BROUGHT,IN,SECTIONS," "0.370,0.490,0.800,0.910,1.050,1.130,1.760,2.240,2.360,2.910,3.290,3.390,4.020,4.190,4.570,4.860,5.010,5.620,5.83" 
2299-6525-0047 ",OATES,GOES,STEADILY,ON,WITH,THE,PONIES,HE,IS,PERFECTLY,EXCELLENT,,AND,UNTIRING,IN,HIS,DEVOTION,TO,THE,ANIMALS," "0.360,0.650,0.910,1.440,1.670,1.790,1.870,2.300,2.410,2.610,3.240,3.740,4.160,4.350,5.210,5.310,5.490,5.960,6.070,6.260,6.710,6.94" 
2299-6525-0048 ",FOR,THIS,REASON,WE,MUST,HAVE,A,GREAT,DEAL,OF,FOOD,FOR,ANIMALS,,AND,MEN," "0.370,0.510,0.760,1.060,1.170,1.410,1.540,1.610,1.910,2.120,2.230,2.610,2.770,3.260,3.420,3.740,4.040,4.485" 
2299-6525-0049 ",OUR,HOUSE,HAS,ASSUMED,GREAT,PROPORTIONS,,BOWERS,ANNEXE,IS,FINISHED,,ROOF,AND,ALL,THOROUGHLY,SNOW,TIGHT,,AN,EXCELLENT,PLACE,FOR,SPARE,CLOTHING,,FURS,,AND,READY,USE,STORES,,AND,ITS,EXTENSION,AFFORDING,COMPLETE,PROTECTION," "0.240,0.450,0.750,0.920,1.330,1.710,2.490,3.010,3.410,3.790,3.920,4.430,4.670,5.040,5.150,5.410,5.910,6.290,6.620,7.120,7.310,7.860,8.170,8.350,8.660,9.250,9.290,9.910,10.380,10.610,10.850,11.120,11.620,12.090,12.410,12.630,13.180,13.580,14.030,14.640,14.79" 
2299-6525-0050 ",TO,THE,ENTRANCE,PORCH,OF,THE,HUT,,THE,STABLES,ARE,NEARLY,FINISHED,,A,THOROUGHLY,STOUT,WELL,ROOFED,LEAN,TO,ON,THE,NORTH,SIDE,,NELSON,HAS,A,SMALL,EXTENSION,ON,THE,EAST,SIDE," "0.200,0.330,0.500,0.850,1.160,1.240,1.320,1.670,2.110,2.200,2.660,2.930,3.330,3.870,4.260,4.360,4.810,5.260,5.580,5.930,6.230,6.440,6.570,6.640,6.900,7.310,8.170,8.530,8.740,8.800,9.130,9.590,9.680,9.830,10.140,10.510,10.655" 
2299-6525-0051 ",SIMPSON,HAS,ALMOST,COMPLETED,HIS,ICE,CAVERN,,LIGHT,TIGHT,LINING,,NICHES,,FLOOR,AND,ALL,,WRIGHT,AND,FORDE,,HAVE,ALMOST,COMPLETED,,THE,,ABSOLUTE,HUT,A,PATCHWORK,BUILDING,,FOR,WHICH,THE,FRAMEWORK,,ONLY,WAS,BROUGHT," "0.150,0.540,0.760,1.080,1.520,1.930,2.120,2.600,3.010,3.360,3.680,4.160,4.540,5.240,5.280,5.810,6.020,6.460,6.880,7.120,7.240,7.720,7.860,8.060,8.380,8.920,9.270,9.460,9.490,9.980,10.280,10.330,10.900,11.280,11.660,11.860,12.100,12.250,12.770,12.820,13.310,13.540,14.020,14.22" 
2299-6525-0052 ",BUT,IT,WILL,BE,VERY,WELL,ADAPTED,FOR,OUR,NEEDS,,GRAN,HAS,BEEN,PUTTING,RECORD,,ON,THE,SKI,RUNNERS,,RECORD,IS,A,MIXTURE,OF,VEGETABLE,TAR,,PARAFFIN,SOFT,SOAP,,AND,LINSEED,OIL,,WITH,SOME,PATENT,ADDITION,WHICH,PREVENTS,FREEZING," "0.370,0.730,0.810,0.940,1.110,1.450,1.680,2.200,2.470,2.640,3.090,3.520,3.810,3.980,4.160,4.580,5.050,5.100,5.290,5.380,5.700,6.220,6.690,7.070,7.200,7.250,7.690,7.780,8.300,8.750,8.790,9.430,9.800,10.310,10.600,10.860,11.370,11.790,12.090,12.260,12.550,12.950,13.390,13.570,13.950,14.430,14.605" 
2299-6525-0053 ",THIS,ACCORDING,TO,GRAN,,P,O,EVANS,AND,CREAN,HAVE,BEEN,PREPARING,SLEDGES,,EVANS,SHOWS,HIMSELF,WONDERFULLY,CAPABLE,AND,I,HAVEN'T,A,DOUBT,AS,TO,THE,WORKING,OF,THE,SLEDGES,HE,HAS,FITTED,UP," "0.240,0.500,0.870,0.980,1.360,1.900,2.140,2.320,2.700,2.840,3.250,3.420,3.600,4.070,4.690,5.160,5.540,5.800,6.240,6.770,7.340,7.440,7.550,7.820,7.920,8.210,8.370,8.480,8.580,8.960,9.060,9.160,9.600,9.740,9.960,10.260,10.570,10.915" 
2299-6525-0054 ",WE,ARE,DELIGHTED,WITH,EVERYTHING,,FIRST,THE,FELT,BOOTS,AND,FELT,SLIPPERS,MADE,BY,JAEGER,AND,THEN,SUMMER,WIND,CLOTHES,AND,FUR,MITS,,NOTHING,COULD,BE,BETTER,THAN,THESE,ARTICLES,,FINALLY,TO,NIGHT,WE,HAVE,OVERHAULED,AND,SERVED,OUT,TWO,PAIRS,OF,,FINNESKO,,FUR,BOOTS," "0.170,0.320,0.410,0.980,1.250,1.710,2.350,2.790,2.880,3.200,3.530,3.660,3.920,4.420,4.620,4.790,5.310,5.470,5.660,6.000,6.270,6.640,6.780,7.000,7.420,8.050,8.510,8.680,8.780,9.070,9.210,9.450,10.010,10.940,11.260,11.380,11.630,11.740,11.870,12.450,12.580,12.950,13.160,13.310,13.710,13.910,13.960,14.620,14.800,15.090,15.610,15.765" 
2299-6525-0055 ",TO,EACH,TRAVELLER,,THEY,ARE,,EXCELLENT,IN,QUALITY," "0.200,0.320,0.580,1.120,1.690,1.880,2.120,2.190,2.760,2.860,3.380,3.55" 
2299-6525-0056 ",A,LITTLE,STRETCHING,,AND,ALL,WAS,WELL,,THEY,ARE,VERY,GOOD,INDEED," "0.290,0.390,0.640,1.260,1.340,1.540,1.730,1.900,2.220,2.550,2.730,2.860,3.210,3.430,3.850,4.065" 
2299-6525-0057 ",WE,ARE,WELL,REPAID,FOR,ALL,THE,TROUBLE,WHICH,WAS,TAKEN,IN,SELECTING,THE,FOOD,LIST,,AND,THE,FIRMS,FROM,WHICH,THE,VARIOUS,ARTICLES,COULD,BEST,BE,OBTAINED,,AND,WE,ARE,SHOWERING,BLESSINGS,ON,MISTER,WYATT'S,HEAD,FOR,SO,STRICTLY,SAFEGUARDING,OUR,INTERESTS,,IN,THESE,PARTICULARS," "0.360,0.640,0.870,1.200,1.710,1.880,2.000,2.090,2.430,2.640,2.820,3.190,3.300,3.800,3.880,4.180,4.530,4.960,5.210,5.290,5.690,5.890,6.090,6.180,6.580,7.070,7.310,7.570,7.700,8.260,8.900,9.120,9.260,9.410,10.040,10.500,10.600,10.900,11.310,11.580,11.750,11.920,12.540,13.170,13.340,13.790,14.040,14.200,14.420,15.110,15.285" 
2299-6525-0058 ",OUR,CLOTHING,IS,AS,GOOD,AS,GOOD,,IN,FACT,FIRST,AND,LAST,RUNNING,THROUGH,THE,WHOLE,EXTENT,OF,OUR,OUTFIT,,I,CAN,SAY,WITH,SOME,PRIDE,,THAT,THERE,IS,NOT,A,SINGLE,ARRANGEMENT," "0.120,0.320,0.780,0.930,1.090,1.400,1.610,1.980,2.350,2.510,2.880,3.240,3.340,3.780,4.060,4.230,4.340,4.700,5.020,5.090,5.260,5.670,6.180,6.310,6.500,6.720,6.850,7.110,7.560,7.940,8.090,8.260,8.340,8.550,8.660,9.190,9.780,9.88" 
2299-6525-0059 ",AN,EMPEROR,PENGUIN,WAS,FOUND,ON,THE,CAPE,,WELL,ADVANCED,IN,MOULT,,A,GOOD,SPECIMEN,SKIN,,ATKINSON,FOUND,CYSTS,,FORMED,BY,A,TAPEWORM,,IN,THE,INTESTINES,,IT,SEEMS,CLEAR,THAT,THIS,PARASITE,IS,NOT,TRANSFERRED,FROM,ANOTHER,HOST," "0.210,0.480,0.830,1.270,1.450,1.740,1.830,1.930,2.290,2.400,2.670,3.170,3.260,3.690,4.070,4.200,4.460,5.020,5.450,6.180,6.820,7.110,7.630,7.810,8.320,8.500,8.610,9.170,9.370,9.530,9.640,10.340,10.990,11.170,11.450,11.770,11.910,12.070,12.650,12.770,13.080,13.630,13.770,14.040,14.500,14.77" 
2299-6525-0060 ",AND,THAT,ITS,HISTORY,IS,UNLIKE,THAT,OF,ANY,OTHER,KNOWN,TAPEWORM,,IN,FACT,,ATKINSON,SCORES,A,DISCOVERY,,IN,PARASITOLOGY,,OF,NO,LITTLE,IMPORTANCE,,THE,WIND,HAS,TURNED,TO,THE,NORTH,TO,NIGHT,AND,IS,BLOWING,QUITE,FRESH," "0.330,0.660,0.800,0.950,1.330,1.450,1.850,2.050,2.160,2.490,2.670,2.960,3.480,4.000,4.110,4.620,4.970,5.600,5.970,6.040,6.720,6.990,7.170,8.270,8.360,8.580,8.780,9.160,9.800,10.310,10.420,10.620,10.780,11.060,11.160,11.240,11.550,11.630,11.890,12.010,12.120,12.520,12.830,13.290,13.675" 
2299-6525-0061 ",THE,PIANOLA,HAS,BEEN,ERECTED,BY,RENNICK,,HE,IS,A,GOOD,FELLOW,,AND,ONE,FEELS,FOR,HIM,MUCH,,AT,SUCH,A,TIME," "0.250,0.350,0.910,1.110,1.250,1.670,1.830,2.260,2.740,2.860,2.970,3.070,3.310,3.720,4.020,4.180,4.370,4.720,4.910,5.080,5.460,5.720,5.920,6.160,6.220,6.580,6.875" 
2299-6525-0062 ",AND,IT,SHOWS,WELL,,THAT,HE,SHOULD,GIVE,SO,MUCH,PAINS,IN,PUTTING,IT,RIGHT,FOR,US,,DAY,HAS,BEEN,EXPLAINING,THE,MANNER,IN,WHICH,HE,HOPES,TO,BE,ABLE,TO,COPE,WITH,THE,MOTOR,SLEDGE,DIFFICULTY,,HE,IS,HOPEFUL,OF,GETTING,THINGS,RIGHT,BUT,I,FEAR,IT,WON'T,DO,TO,PLACE,MORE,RELIANCE,ON,THE,MACHINES," "0.230,0.380,0.500,0.870,1.340,1.570,1.720,1.840,2.030,2.220,2.400,2.610,2.960,3.060,3.350,3.450,3.680,3.920,4.190,4.560,4.830,4.990,5.140,5.660,5.740,6.070,6.170,6.400,6.530,6.860,6.960,7.090,7.270,7.360,7.680,7.810,7.880,8.170,8.490,9.140,9.390,9.590,9.740,10.090,10.170,10.450,10.770,11.020,11.130,11.240,11.560,11.650,11.910,12.110,12.200,12.510,12.690,13.200,13.300,13.360,13.970,14.14" 
2299-6525-0063 ",EVERYTHING,LOOKS,HOPEFUL,FOR,THE,DEPOT,JOURNEY,IF,,ONLY,WE,CAN,GET,OUR,STORES,AND,PONIES,PAST,THE,GLACIER,TONGUE," "0.230,0.630,0.840,1.190,1.340,1.510,1.890,2.290,2.430,2.500,2.840,2.990,3.170,3.310,3.480,3.950,4.070,4.520,4.890,4.970,5.350,5.720,6.105" 
2299-6525-0064 ",SO,EXTRAORDINARILY,WELL,COOKED," "0.210,0.410,1.170,1.480,1.910,2.06" 
2299-6525-0065 ",I,TOLD,TWO,OF,THE,PARTY,THEY,WERE,BEEF," "0.270,0.410,0.720,0.900,0.960,1.020,1.340,1.510,1.650,2.140,2.21" 
2299-6525-0066 ",IT,IS,THE,FIRST,TIME,I,HAVE,TASTED,SEAL,WITHOUT,BEING,AWARE,OF,ITS,PARTICULAR,FLAVOUR,,BUT,EVEN,ITS,OWN,FLAVOUR,IS,ACCEPTABLE,IN,OUR,COOK'S,HANDS,,HE,REALLY,IS,EXCELLENT," "0.390,0.490,0.620,0.710,1.000,1.290,1.410,1.550,1.990,2.330,2.670,2.890,3.210,3.300,3.440,3.980,4.430,5.180,5.340,5.570,5.760,5.980,6.370,6.490,7.070,7.130,7.240,7.560,7.960,8.270,8.420,8.840,9.090,9.540,9.72" 
2299-6525-0067 ",MY,ANXIETY,FOR,THE,SHIP,WAS,NOT,UNFOUNDED,,FEARING,A,LITTLE,TROUBLE,I,WENT,OUT,OF,THE,HUT,IN,THE,MIDDLE,OF,THE,NIGHT,AND,SAW,AT,ONCE,THAT,SHE,WAS,HAVING,A,BAD,TIME,,THE,ICE,WAS,BREAKING,WITH,A,NORTHERLY,SWELL,AND,THE,WIND,INCREASING,,WITH,THE,SHIP,ON,DEAD,LEE,SHORE," "0.310,0.510,1.000,1.150,1.260,1.560,1.730,2.080,2.710,3.540,3.910,3.970,4.220,4.650,4.760,4.950,5.140,5.210,5.290,5.630,5.700,5.780,6.040,6.150,6.230,6.560,6.750,7.040,7.140,7.490,7.650,7.790,7.950,8.260,8.340,8.840,9.230,9.980,10.130,10.320,10.500,10.910,11.070,11.120,11.590,11.950,12.040,12.110,12.430,13.040,13.720,13.900,14.000,14.320,14.500,14.780,15.030,15.510,15.87" 
2299-6525-0068 ",AND,SOME,STILL,HELD,,PENNELL,WAS,GETTING,UP,,STEAM,AND,HIS,MEN,STRUGGLING,TO,REPLACE,THE,ANCHORS,,WE,GOT,OUT,THE,MEN,AND,GAVE,SOME,HELP,,AT,SIX,STEAM,WAS,UP,,AND,I,WAS,RIGHT,GLAD,TO,SEE,THE,SHIP,BACK,OUT,TO,WINDWARD,,LEAVING,US,TO,RECOVER,ANCHORS,,AND,HAWSERS," "0.180,0.380,0.730,1.070,1.390,1.870,2.260,2.440,2.780,2.990,3.280,3.860,4.060,4.230,4.540,5.030,5.200,5.630,5.770,6.270,6.640,6.740,6.920,7.070,7.150,7.400,7.520,7.770,7.920,8.310,8.720,8.910,9.250,9.560,9.730,10.050,10.450,10.610,10.690,10.880,11.130,11.400,11.480,11.630,11.740,12.030,12.270,12.430,12.530,12.950,13.110,13.430,13.540,13.650,14.160,14.620,14.700,14.920,15.500,15.68" 
2299-6525-0069 ",SHE,STOOD,AWAY,TO,THE,WEST,AND,ALMOST,IMMEDIATELY,AFTER,A,LARGE,BERG,DROVE,IN,,AND,GROUNDED,IN,THE,PLACE,SHE,HAD,OCCUPIED,,WE,SPENT,THE,DAY,MEASURING,OUR,PROVISIONS,AND,FIXING,UP,CLOTHING,ARRANGEMENTS,FOR,OUR,JOURNEY,,A,GOOD,DEAL,OF,PROGRESS,HAS,BEEN,MADE,,IN,THE,AFTERNOON,THE,SHIP,RETURNED,TO,THE,NORTHERN,ICE,EDGE," "0.240,0.410,0.650,0.880,0.970,1.070,1.440,1.540,1.850,2.370,2.680,2.740,3.080,3.480,3.750,3.960,4.300,4.470,4.930,5.030,5.100,5.410,5.580,5.710,6.250,7.260,7.380,7.630,7.730,7.920,8.370,8.490,9.060,9.180,9.550,9.680,10.030,10.470,10.690,10.800,11.200,11.890,12.010,12.270,12.500,12.610,13.090,13.260,13.410,13.730,14.100,14.220,14.340,14.760,14.860,15.140,15.500,15.600,15.680,16.070,16.350,16.730,16.79" 
2299-6525-0070 ",AND,LOOSE,ICE,ALL,ALONG,THE,EDGE,,OUR,PEOPLE,WENT,OUT,WITH,THE,ICE,ANCHORS,AND,I,SAW,THE,SHIP,PASS,WEST,AGAIN,,THEN,AS,I,WENT,OUT,ON,THE,FLOE,,CAME,THE,REPORT,THAT,SHE,WAS,ASHORE,,I,RAN,OUT,TO,THE,CAPE,WITH,EVANS,AND,SAW,THAT,THE,REPORT,WAS,,ONLY,TOO,TRUE," "0.180,0.360,0.650,0.970,1.340,1.610,1.780,2.170,2.350,2.540,2.870,3.030,3.210,3.320,3.470,3.700,4.030,4.120,4.220,4.480,4.590,4.870,5.160,5.470,5.770,6.660,6.850,7.000,7.160,7.330,7.580,7.710,7.780,8.260,8.440,8.700,8.790,9.200,9.370,9.550,9.720,10.190,10.940,11.070,11.280,11.450,11.540,11.630,11.950,12.090,12.440,12.570,12.790,12.950,13.060,13.430,13.620,13.720,14.080,14.320,14.670,14.79" 
2299-6525-0071 ",SHE,LOOKED,TO,BE,FIRMLY,FIXED,AND,IN,A,VERY,UNCOMFORTABLE,POSITION,,IT,LOOKED,AS,THOUGH,SHE," "0.190,0.360,0.540,0.610,0.730,1.280,1.720,1.830,1.940,2.010,2.530,3.160,3.690,4.120,4.220,4.430,4.570,4.770,5.180,5.345" 
2299-6525-0072 ",AS,THE,DRIFT,WAS,MAKING,RAPIDLY,TO,THE,SOUTH,,LATER,PENNELL,TOLD,ME,,HE,HAD,BEEN,TRYING,TO,LOOK,BEHIND,THE,BERG,AND,HAD,BEEN,GOING,ASTERN,,SOME,TIME,BEFORE,HE,STRUCK,,MY,HEART,SANK,WHEN,I,LOOKED,AT,HER,AND,I,SENT,EVANS,OFF,,IN,THE,WHALER,TO,SOUND," "0.210,0.410,0.520,0.790,0.930,1.290,1.720,1.850,1.960,2.400,2.890,3.260,3.620,3.880,4.120,4.600,4.780,4.890,5.010,5.340,5.480,5.730,6.080,6.140,6.520,6.620,6.730,6.870,7.180,7.720,8.010,8.280,8.580,8.980,9.130,9.600,10.020,10.120,10.450,10.840,10.950,11.040,11.280,11.340,11.600,11.710,11.790,12.110,12.460,12.780,13.290,13.430,13.540,13.900,14.050,14.610,14.76" 
2299-6525-0073 ",RECOVERED,THE,ICE,ANCHORS,AGAIN,,SET,THE,PEOPLE,TO,WORK,,AND,WALKED,DISCONSOLATELY,,BACK,TO,THE,CAPE,TO,WATCH,,VISIONS,OF,THE,SHIP,FAILING,TO,RETURN,TO,NEW,ZEALAND,AND,OF,SIXTY,PEOPLE,,WAITING,HERE,AROSE,IN,MY,MIND,WITH,SICKENING,,PERTINACITY," "0.160,0.600,0.750,1.000,1.340,1.750,2.040,2.320,2.410,2.720,2.830,3.210,3.880,4.140,4.460,5.410,5.630,5.880,5.980,6.070,6.370,6.520,6.960,7.500,7.890,8.010,8.120,8.440,8.800,8.930,9.340,9.450,9.590,9.990,10.100,10.290,10.670,11.190,11.580,12.000,12.320,12.740,12.820,12.980,13.280,13.410,14.070,14.210,15.030,15.265" 
2299-6525-0074 ",AND,THE,ONLY,CONSOLATION,I,COULD,DRAW,FROM,SUCH,IMAGINATIONS,,WAS,THE,DETERMINATION,THAT,THE,SOUTHERN,WORK,SHOULD,GO,ON,AS,BEFORE,,MEANWHILE,THE,LEAST,ILL,POSSIBLE,SEEMED,TO,BE,AN,EXTENSIVE,LIGHTENING,,OF,THE,SHIP,WITH,BOATS," "0.290,0.420,0.540,0.760,1.450,1.550,1.690,1.950,2.190,2.510,3.410,3.900,4.130,4.240,5.100,5.360,5.470,5.850,6.130,6.330,6.460,6.710,6.940,7.480,8.150,8.610,8.700,9.030,9.280,9.830,10.120,10.200,10.330,10.420,11.000,11.480,11.890,12.100,12.200,12.530,12.730,13.190,13.37" 
2299-6525-0075 ",AS,THE,TIDE,WAS,EVIDENTLY,HIGH,WHEN,SHE,STRUCK,,A,,TERRIBLY,DEPRESSING,PROSPECT," "0.200,0.390,0.510,0.770,0.940,1.400,1.730,1.880,2.050,2.500,2.830,2.960,2.990,3.540,4.100,4.760,4.97" 
2299-6525-0076 ",THE,MEN,SHIFTING,CARGO,AFT,,PENNELL,TELLS,ME,THEY,SHIFTED,TEN,TONS,IN,A,VERY,SHORT,TIME,,THE,FIRST,RAY,OF,HOPE,CAME,WHEN,BY,CAREFUL,,WATCHING,ONE,COULD,SEE,THAT,THE,SHIP,WAS,TURNING,VERY,SLOWLY,,THEN,ONE,SAW,THE,MEN,RUNNING,FROM,SIDE,TO,SIDE," "0.250,0.380,0.600,0.990,1.460,1.910,2.620,2.960,3.270,3.410,3.560,4.010,4.370,4.780,4.870,4.900,5.220,5.560,5.880,6.330,6.450,6.760,6.910,7.010,7.310,7.610,7.760,7.930,8.560,8.590,9.050,9.260,9.450,9.690,9.880,9.980,10.250,10.420,10.820,11.250,11.810,12.370,12.590,12.810,13.060,13.160,13.470,13.770,13.980,14.380,14.480,14.950,15.075" 
2299-6525-0077 ",AND,KNEW,THAT,AN,ATTEMPT,WAS,BEING,MADE,TO,ROLL,HER,OFF,,THE,ROLLING,PRODUCED,A,MORE,RAPID,TURNING,MOVEMENT,AT,FIRST,,AND,THEN,SHE,SEEMED,TO,HANG,AGAIN,,BUT,ONLY,FOR,A,SHORT,TIME,,THE,ENGINES,HAD,BEEN,GOING,ASTERN,ALL,THE,TIME,,AND,PRESENTLY,A,SLIGHT,MOVEMENT,BECAME,APPARENT," "0.160,0.410,0.630,0.820,0.930,1.300,1.430,1.660,1.930,2.040,2.310,2.510,2.840,3.020,3.130,3.490,3.890,3.940,4.200,4.600,4.890,5.230,5.320,5.780,6.070,6.270,6.420,6.600,6.900,6.970,7.320,7.680,8.250,8.380,8.610,8.820,8.870,9.170,9.520,10.160,10.310,10.690,10.850,11.010,11.330,11.790,11.970,12.060,12.520,12.790,13.030,13.520,13.590,13.960,14.350,14.670,15.100,15.545" 
2299-6525-0078 ",BUT,WE,ONLY,KNEW,SHE,WAS,GETTING,CLEAR,,WHEN,WE,HEARD,CHEERS,ON,BOARD,AND,MORE,CHEERS,FROM,THE,WHALER,,THEN,SHE,GATHERED,STERN,WAY,,AND,WAS,CLEAR,,THE,RELIEF,,WAS,,ENORMOUS," "0.520,0.650,0.820,1.010,1.220,1.370,1.510,1.870,2.360,2.560,2.790,2.890,3.190,3.570,3.760,4.060,4.170,4.440,4.820,5.000,5.080,5.460,5.900,6.160,6.330,6.780,7.170,7.560,7.760,7.980,8.160,8.540,9.180,9.310,9.940,10.070,10.450,10.520,11.290,11.48" 
2299-6525-0079 ",AND,WORKED,UNDER,THESE,VERY,,TRYING,CIRCUMSTANCES,,FROM,PENNELL,DOWN,THERE,IS,NOT,AN,OFFICER,OR,MAN,,WHO,HAS,NOT,DONE,HIS,JOB,NOBLY,DURING,THE,PAST,WEEKS,,AND,IT,WILL,BE,A,GLORIOUS,THING,TO,REMEMBER,THE,UNSELFISH,,LOYAL,HELP,THEY,ARE,GIVING,US," "0.170,0.380,0.740,0.990,1.210,1.800,1.840,2.270,3.200,3.660,3.870,4.240,4.550,4.690,4.790,5.010,5.120,5.770,5.950,6.300,6.570,6.700,6.840,7.250,7.440,7.690,8.100,8.550,8.840,8.910,9.300,9.680,10.370,10.550,10.630,10.770,11.030,11.130,11.780,12.050,12.200,12.580,12.700,13.520,13.570,13.980,14.350,14.510,14.630,14.910,15.190,15.415" 
2299-6525-0080 ",I,THINK,I,LIKE,HIM,MORE,EVERY,DAY,,CAMPBELL,AND,HIS,PARTY,RETURNED,LATE,THIS,AFTERNOON,,I,HAVE,NOT,HEARD,DETAILS,,MEARES,AND,OATES,WENT,TO,THE,GLACIER,TONGUE,AND,SATISFIED,THEMSELVES,THAT,THE,ICE,IS,GOOD,,IT,ONLY,HAS,TO,REMAIN,ANOTHER,THREE,DAYS," "0.260,0.430,0.700,0.820,1.110,1.260,1.560,1.770,2.070,2.650,3.040,3.150,3.320,3.580,3.970,4.170,4.370,4.950,5.580,5.820,6.010,6.260,6.590,7.230,7.710,8.020,8.110,8.350,8.490,8.580,8.670,9.040,9.350,9.490,10.070,10.560,10.740,10.900,11.110,11.210,11.570,12.370,12.500,12.690,12.880,12.990,13.300,13.610,13.860,14.310,14.5" 
2299-6525-0081 ",AND,IT,WOULD,BE,POOR,LUCK,IF,IT,FAILED,IN,THAT,TIME," "0.230,0.410,0.490,0.640,0.770,1.060,1.330,1.450,1.540,1.860,1.980,2.220,2.510,2.695" 
2299-6525-0082 ",A,QUIET,DAY,WITH,LITTLE,TO,RECORD,,THE,SHIP,LIES,PEACEFULLY,IN,THE,BAY,,A,BRISK,NORTHERLY,BREEZE,IN,THE,FORENOON,DIED,TO,LIGHT,AIRS,IN,THE,EVENING," "0.250,0.370,0.790,0.990,1.180,1.450,1.610,2.090,2.630,2.740,2.980,3.290,3.790,3.880,3.940,4.330,4.720,4.800,5.200,5.630,5.990,6.060,6.160,6.670,7.070,7.170,7.490,7.900,8.020,8.110,8.530,8.875" 
2299-6525-0083 ",WE,HAVE,HAD,A,LONG,BUSY,DAY,AT,CLOTHING,,EVERYONE,SEWING,AWAY,DILIGENTLY,,THE,EASTERN,PARTY,PONIES,WERE,PUT,ON,BOARD,THE,SHIP,THIS,MORNING," "0.360,0.490,0.590,0.750,0.830,1.260,1.520,1.750,1.890,2.350,2.710,3.130,3.560,3.830,4.530,4.790,4.960,5.270,5.590,6.010,6.090,6.300,6.460,6.720,6.820,7.090,7.290,7.590,7.76" 
2299-6525-0084 ",PLACID,CONDITIONS,LAST,FOR,A,VERY,SHORT,TIME,IN,THESE,REGIONS,,I,GOT,UP,AT,FIVE,THIS,MORNING,TO,FIND,THE,WEATHER,CALM,AND,BEAUTIFUL,,BUT,TO,MY,ASTONISHMENT,,AN,OPENING,LANE,OF,WATER,BETWEEN,THE,LAND,AND,THE,ICE,IN,THE,BAY," "0.340,0.770,1.340,1.680,1.860,1.900,2.410,2.710,2.970,3.040,3.290,3.790,4.670,4.810,4.950,5.090,5.170,5.500,5.660,5.920,6.010,6.290,6.360,6.610,7.020,7.120,7.620,8.060,8.280,8.360,8.560,9.310,9.700,9.830,10.200,10.440,10.550,10.850,11.180,11.250,11.670,11.820,11.960,12.230,12.290,12.370,12.770,13.1" 
2299-6525-0085 ",THE,LATTER,WAS,GOING,OUT,IN,A,SOLID,MASS,,THE,SHIP,DISCOVERED,IT,EASILY,,GOT,,UP,HER,ICE,ANCHORS," "0.400,0.490,0.860,1.020,1.380,1.550,1.660,1.720,2.160,2.730,3.450,3.610,3.860,4.300,4.390,4.830,5.280,5.630,5.810,6.020,6.240,6.460,6.940,7.03" 
2299-6525-0086 ",AND,PUT,OUT,TO,SEA,TO,DREDGE," "0.180,0.450,0.660,0.840,0.950,1.220,1.360,1.870,1.985" 
2299-6525-0087 ",THIS,PROVED,AN,EXAGGERATION,,BUT,AN,IMMENSE,PIECE,OF,FLOE,HAD,SEPARATED,FROM,THE,LAND,,MEARES,AND,I,WALKED,TILL,WE,CAME,TO,THE,FIRST,ICE,,LUCKILY,WE,FOUND,THAT,IT,EXTENDS,FOR,SOME,TWO,MILES,ALONG,THE,ROCK,,OF,OUR,CAPE,,AND,WE,DISCOVERED,A,POSSIBLE,WAY,TO,LEAD,PONIES,DOWN,TO,IT," "0.180,0.320,0.620,0.710,1.600,1.860,2.030,2.170,2.620,2.900,3.000,3.350,3.480,3.980,4.140,4.210,4.640,5.420,5.690,5.780,5.910,6.220,6.340,6.450,6.710,6.820,6.930,7.290,7.670,7.980,8.440,8.570,8.860,8.960,9.080,9.590,9.730,9.940,10.150,10.630,10.910,11.010,11.340,11.370,11.490,11.660,12.030,12.520,12.720,12.790,13.290,13.360,13.850,14.070,14.190,14.410,14.800,15.050,15.280,15.400,15.795" 
2299-6525-0088 ",IT,WAS,PLAIN,THAT,ONLY,THE,PONIES,COULD,GO,BY,IT,,NO,LOADS," "0.470,0.580,0.740,1.070,1.180,1.420,1.530,1.950,2.100,2.290,2.490,2.630,2.820,3.090,3.620,3.825" 
2299-6525-0089 ",WE,HAVE,GOT,ALL,THE,FORAGE,AND,FOOD,SLEDGES,,AND,EQUIPMENT,,OFF,TO,THE,SHIP,,THE,DOGS,WILL,FOLLOW,IN,AN,HOUR,,I,HOPE," "0.200,0.350,0.460,0.710,0.990,1.060,1.510,1.660,1.950,2.420,2.450,2.570,3.010,3.080,3.360,3.470,3.590,3.940,4.500,4.620,4.960,5.070,5.470,5.550,5.690,6.000,6.030,6.180,6.570,6.795" 