2110-161100-0000 ",HERR,STEIN,IS,COMPLETELY,DAFT,ON,THE,SUBJECT,OF,HIS,DAUGHTER,,SHE,IS,,EIGHT,YEARS,OLD,AND,LEARNS,EVERYTHING,BY,HEART,,SOMETHING,MAY,COME,OF,HER,FOR,SHE,HAS,TALENT,,BUT,NOT,IF,SHE,GOES,ON,AS,SHE,IS,DOING,NOW," "0.340,0.700,1.370,1.490,2.060,2.540,2.650,2.720,3.320,3.510,3.690,4.310,4.910,5.150,5.350,5.380,5.600,5.860,6.210,6.400,6.940,7.500,7.660,8.310,9.560,9.960,10.100,10.350,10.480,10.670,10.900,11.080,11.440,11.930,12.270,12.480,12.820,12.930,13.070,13.410,13.760,13.940,14.110,14.270,14.530,15.040,15.22" 
2110-161100-0001 ",SHE,WILL,NEVER,ACQUIRE,VELOCITY,,BECAUSE,,SHE,PURPOSELY,,MAKES,HER,HAND,HEAVY,,SHE,WILL,NEVER,LEARN,THE,MOST,,NECESSARY,MOST,DIFFICULT,AND,PRINCIPAL,THING,IN,MUSIC,,THAT,IS,TIME," "0.200,0.410,0.550,0.930,1.390,2.260,2.490,3.180,3.210,3.470,4.340,4.640,5.030,5.190,5.640,6.180,7.000,7.210,7.340,7.600,7.920,7.990,8.360,8.390,9.040,9.340,9.850,9.990,10.500,10.970,11.060,11.670,12.000,12.350,12.710,13.370,13.52" 
2110-161100-0002 ",BECAUSE,FROM,CHILDHOOD,SHE,HAS,DESIGNEDLY,CULTIVATED,,THE,HABIT,OF,IGNORING,THE,BEAT,,AUGSBURG," "0.220,0.600,0.860,1.450,1.590,1.820,2.440,3.150,3.450,3.580,4.020,4.180,4.730,4.830,5.380,6.770,7.730,7.895" 
2110-161100-0003 ",SEVENTEEN,,SEVENTY,SEVEN,,TO,HIS,FATHER," "0.220,1.200,1.250,1.750,2.260,2.600,2.760,2.940,3.500,3.82" 
2110-161100-0004 ",WHO,WAS,,SCHILLER'S,COMPANION,,IN,HIS,FLIGHT,,TO,,FRANCONIA,,AS,,FRAU,STREICHER,,SHE,BECAME,,BEETHOVEN'S,FAITHFUL,FRIEND,AND,FREQUENTLY,,TOOK,IT,,UPON,HERSELF,TO,STRAIGHTEN,OUT,HIS,,DOMESTIC,,AFFAIRS," "0.160,0.330,0.620,0.650,1.140,1.940,2.170,2.480,2.720,3.220,3.250,3.650,3.870,4.820,5.420,5.840,5.870,6.240,6.970,7.300,7.550,8.200,8.310,9.130,9.520,10.020,10.230,11.140,11.590,11.890,12.060,12.220,12.600,13.030,13.200,13.690,13.990,14.300,14.330,14.990,15.020,15.700,16.19" 
2110-161100-0005 ",FIFTY,ONE,,IF,SHE,DOES,NOT,GET,SOME,THOUGHTS,AND,IDEAS,,FOR,NOW,SHE,HAS,ABSOLUTELY,NONE,,IT,WILL,ALL,BE,IN,VAIN,,FOR,GOD,KNOWS,I,CAN,NOT,GIVE,HER,ANY," "0.540,0.960,1.420,2.700,2.950,3.170,3.390,3.620,3.930,4.160,4.740,4.930,5.630,5.840,6.100,6.330,6.520,6.790,7.390,7.870,8.070,8.330,8.510,8.790,9.120,9.320,9.820,10.110,10.350,10.630,11.120,11.240,11.410,11.610,11.820,11.990,12.350,12.74" 
2110-161100-0006 ",IT,IS,NOT,HER,FATHER'S,INTENTION,TO,MAKE,A,GREAT,COMPOSER,OUT,OF,HER,,SHE,SHALL,HE,SAYS,,NOT,WRITE,ANY,OPERAS,,OR,ARIAS,,OR,SYMPHONIES,,BUT,ONLY,GREAT,SONATAS,FOR,HER,INSTRUMENT,,AND,MINE," "0.370,0.560,0.690,0.860,1.030,1.620,2.240,2.430,2.910,3.040,3.370,3.940,4.100,4.240,4.530,4.880,5.150,5.630,5.800,6.150,6.390,6.720,6.960,7.240,7.840,8.020,8.400,9.050,9.140,9.300,10.060,10.250,10.470,10.780,11.050,11.820,12.030,12.330,13.080,13.220,13.460,13.980,14.47" 
2110-161100-0007 ",I,GAVE,HER,HER,FOURTH,LESSON,TODAY,,AND,SO,FAR,AS,THE,RULES,OF,COMPOSITION,AND,HER,EXERCISES,ARE,CONCERNED,,I,AM,PRETTY,WELL,SATISFIED,WITH,HER,,SHE,WROTE,A,VERY,GOOD,BASS,TO,THE,FIRST,MINUET,WHICH,I,SET,HER," "0.480,0.680,0.960,1.200,1.430,1.740,2.030,2.460,2.700,3.000,3.290,3.710,3.890,4.000,4.540,4.690,5.460,5.630,5.810,6.450,6.590,7.290,7.630,7.800,7.950,8.180,8.350,8.920,9.030,9.330,10.110,10.290,10.710,10.780,11.100,11.280,11.690,11.970,12.110,12.580,13.280,13.520,13.620,13.890,14.220,14.37" 
2110-161100-0008 ",UNFORTUNATELY,SHE,HAS,NONE,,SHE,MUST,BE,TAUGHT,ARTIFICIALLY,SHE,HAS,,NO,IDEAS,,THERE,ARE,NO,RESULTS,,I,HAVE,TRIED,IN,EVERY,SORT,OF,WAY,,AMONG,OTHER,THINGS,IT,OCCURRED,TO,ME,TO,WRITE,DOWN," "0.450,1.250,1.440,1.700,2.180,2.930,3.100,3.320,3.410,3.710,4.370,4.570,4.940,4.970,5.250,5.800,6.070,6.340,6.550,6.780,7.520,7.690,7.890,8.070,8.530,8.760,9.050,9.430,9.590,10.010,10.990,11.410,11.680,12.090,12.270,12.740,12.880,13.170,13.380,13.660,14.180,14.295" 
2110-161100-0009 ",A,VERY,SIMPLE,MINUET,,AND,TO,SEE,,IF,SHE,COULD,WRITE,A,VARIATION,ON,IT,,IN,VAIN,,WELL,THOUGHT,I,IT,IS,BECAUSE,SHE,DOES,NOT,KNOW,HOW,TO,BEGIN,,I,THEN,BEGAN,A,VARIATION,OF,THE,FIRST,MEASURE,AND,TOLD,HER,TO,CONTINUE,IT," "0.190,0.310,0.580,0.930,1.660,1.890,2.150,2.280,2.860,2.890,3.020,3.250,3.450,3.690,3.780,4.340,4.530,4.930,5.840,6.040,6.550,6.970,7.280,7.510,7.680,7.840,7.960,8.350,8.530,8.740,8.980,9.300,9.560,9.890,10.560,11.030,11.280,11.540,11.960,12.050,12.780,12.930,13.030,13.350,13.690,13.820,14.120,14.320,14.550,15.060,15.260,15.42" 
2110-161100-0010 ",IN,THE,SAME,MANNER,,THAT,WENT,FAIRLY,WELL,,WHEN,SHE,HAD,MADE,AN,END,,I,ASKED,HER,TO,BEGIN,SOMETHING,OF,HER,OWN,,ONLY,THE,FIRST,VOICE,,A,MELODY," "0.140,0.360,0.480,0.780,1.180,1.400,1.730,1.930,2.210,2.680,3.410,3.690,3.840,4.050,4.420,4.620,5.100,5.250,5.620,5.860,5.990,6.140,6.540,6.910,7.040,7.260,7.670,7.920,8.190,8.330,8.670,9.220,9.250,9.360,9.960,10.415" 
2110-161100-0011 ",NOW,LOOK,WHAT,AN,ASS,I,AM,,I,HAVE,BEGUN,A,MINUET,AND,CAN'T,FINISH,EVEN,THE,FIRST,PART,,BE,GOOD,ENOUGH,TO,FINISH,IT,FOR,ME,,SHE,THOUGHT,IT,IMPOSSIBLE,,AT,LENGTH,SHE,PRODUCED,A,LITTLE,SOMETHING,TO,MY,JOY," "0.390,0.640,0.860,1.030,1.210,1.590,1.710,2.270,2.480,2.640,2.820,3.160,3.210,3.780,3.900,4.240,4.670,5.020,5.110,5.500,6.020,6.410,6.600,6.740,6.970,7.090,7.450,7.530,7.860,8.170,8.700,8.930,9.160,9.280,10.170,11.430,11.850,12.230,12.480,13.000,13.060,13.300,13.990,14.110,14.290,14.760,15.215" 
2110-161100-0012 ",THEN,I,MADE,HER,FINISH,THE,MINUET," "0.510,0.690,0.780,1.010,1.160,1.540,1.670,2.420,2.555" 
2110-161100-0013 ",FOR,HER,HOME,WORK,,I,HAVE,GIVEN,HER,NOTHING,TO,DO,EXCEPT,TO,ALTER,MY,FOUR,MEASURES,,AND,MAKE,SOMETHING,OUT,OF,THEM,,TO,INVENT,ANOTHER,BEGINNING,,TO,KEEP,TO,THE,HARMONY,IF,SHE,MUST,,BUT,TO,WRITE,A,NEW,MELODY,,WE,SHALL,SEE,WHAT,COMES,OF,IT," "0.190,0.480,0.640,0.910,1.270,1.530,1.760,1.920,2.170,2.330,2.710,2.850,3.140,3.580,3.780,4.230,4.420,4.710,5.250,5.480,5.780,6.030,6.510,6.730,6.840,7.200,7.230,7.390,7.820,8.150,8.730,9.040,9.320,9.830,9.960,10.050,10.600,10.730,10.880,11.260,11.510,11.740,11.930,12.400,12.510,12.670,13.290,14.350,14.560,14.760,14.960,15.150,15.450,15.570,15.700,15.75" 
2110-161100-0014 ",TOMORROW,,PARIS,,MAY,FOURTEENTH,,SEVENTEEN,SEVENTY,EIGHT,,TO,HIS,FATHER,,THE,PUPIL,,WAS,THE,DAUGHTER,OF,THE,DUKE,DE,GUINES,,AN,EXCELLENT,FLAUTIST," "0.110,0.690,2.560,3.320,3.700,4.130,5.030,5.260,6.090,6.570,6.950,7.130,7.340,7.530,8.070,9.570,9.700,10.330,10.470,10.750,10.860,11.200,11.340,11.470,11.790,11.920,12.590,12.730,13.020,13.490,14.290,14.4449375" 
2110-161100-0015 ",SHE,PLAYS,THE,HARP,MAGNIFICENTLY,WRITES,MOZART,IN,THE,SAME,LETTER,,HAS,A,GREAT,DEAL,OF,TALENT,AND,GENIUS,,AND,AN,,INCOMPARABLE,MEMORY,,SHE,KNOWS,TWO,HUNDRED,PIECES,AND,PLAYS,THEM,ALL,BY,HEART," "0.210,0.390,0.700,0.790,1.250,2.190,2.540,2.970,3.050,3.140,3.420,3.810,4.080,4.300,4.350,4.620,4.800,4.870,5.300,5.470,6.030,6.230,6.530,6.710,6.740,7.710,8.280,8.670,8.860,9.070,9.240,9.490,9.970,10.170,10.620,10.770,10.910,11.040,11.640,11.8950625" 
2110-161100-0016 ",WAS,ANYTHING,BUT,,A,NOBLEMAN,,FIFTY,TWO,,THE,ANDANTE,IS,GOING,TO,GIVE,US,THE,MOST,TROUBLE,,FOR,IT,IS,FULL,OF,EXPRESSION,AND,MUST,BE,PLAYED,WITH,,TASTE," "0.140,0.430,0.860,1.450,1.480,1.600,2.220,4.320,4.710,5.320,6.430,6.610,7.170,7.360,7.620,7.740,7.950,8.160,8.250,8.520,9.110,9.350,9.640,9.710,9.840,10.220,10.330,10.930,11.100,11.360,11.490,11.990,12.280,12.340,13.040,13.18" 
2110-161100-0017 ",AND,ACCURATELY,AS,WRITTEN,IN,THE,MATTER,OF,FORTE,AND,PIANO,,SHE,IS,VERY,CLEVER,AND,LEARNS,QUICKLY,,THE,RIGHT,HAND,IS,VERY,GOOD,BUT,THE,LEFT,,UTTERLY,RUINED,,I,CAN,SAY,THAT,I,OFTEN,PITY,HER," "0.160,0.450,1.070,1.270,1.750,1.850,1.940,2.360,2.500,3.060,3.240,3.850,4.590,4.750,4.870,5.070,5.440,5.570,5.810,6.430,6.720,6.860,7.120,7.480,7.700,7.950,8.250,8.410,8.490,9.170,9.250,9.590,10.360,10.910,11.160,11.340,11.630,11.770,11.850,12.250,12.560,12.980,13.105" 
2110-161100-0018 ",AND,HER,THAT,IF,I,WERE,HER,REGULAR,TEACHER,,I,WOULD,LOCK,UP,ALL,HER,MUSIC,,COVER,THE,KEYBOARD,WITH,A,HANDKERCHIEF,,AND,MAKE,HER,PRACTICE,BOTH,HANDS,AT,FIRST,SLOWLY,,ON,NOTHING,BUT,PASSAGES,,TRILLS,,MORDENTS,,ET,CETERA," "0.090,0.320,0.800,1.040,1.250,1.370,1.550,1.710,2.100,2.650,2.840,3.040,3.240,3.580,3.760,4.060,4.230,4.740,5.050,5.370,5.450,5.960,6.150,6.220,6.930,7.160,7.420,7.650,7.770,8.340,8.640,8.990,9.150,9.440,10.180,10.430,10.700,11.050,11.210,12.120,12.420,13.130,13.360,14.110,14.160,14.340,14.770,14.885" 
2110-161100-0019 ",UNTIL,THE,DIFFICULTY,WITH,THE,LEFT,HAND,WAS,REMEDIED,,AFTER,THAT,I,AM,SURE,I,COULD,MAKE,A,REAL,CLAVIER,PLAYER,,OUT,OF,HER,,IT,IS,A,PITY,SHE,HAS,SO,MUCH,GENIUS,,READS,RESPECTABLY,HAS,A,GREAT,DEAL,OF,NATURAL,FLUENCY," "0.110,0.710,0.830,1.470,1.680,1.780,2.070,2.440,2.680,3.350,3.960,4.320,4.640,4.740,4.850,5.340,5.420,5.550,5.740,5.820,6.130,6.680,7.190,7.220,7.380,7.500,7.780,8.790,8.990,9.120,9.190,9.480,9.650,9.850,9.950,10.150,10.760,11.030,11.410,12.220,12.460,12.540,12.930,13.350,13.500,13.890,14.610,14.72" 
2110-161100-0020 ",AND,PLAYS,WITH,A,GREAT,DEAL,OF,FEELING,,MANNHEIM,,NOVEMBER,SIXTEENTH,,SEVENTEEN,SEVENTY,SEVEN,,TO,HIS,FATHER,,THE,PUPIL,WAS,ROSE,CANNABICH,,TO,WHOM,THE,SONATA,REFERRED,TO,IS,DEDICATED," "0.140,0.390,0.860,1.000,1.080,1.320,1.530,1.620,2.140,3.490,4.250,4.560,5.130,5.980,6.310,7.040,7.430,7.950,8.230,8.440,8.610,9.180,9.950,10.100,10.700,11.070,11.320,11.990,12.260,12.450,12.710,12.780,13.290,13.740,14.050,14.260,15.090,15.575" 
2110-161100-0021 ",HER,FATHER,WHOM,MOZART,ADMIRED,GREATLY,AS,AN,ABLE,CONDUCTOR,,WAS,CHAPELMASTER,OF,THE,EXCELLENTLY,TRAINED,ORCHESTRA,,AT,MANNHEIM,,HE,LIVED,FROM,SEVENTEEN,THIRTY,ONE,,TO,SEVENTEEN,NINETY,EIGHT," "0.520,0.680,1.140,1.400,1.860,2.300,2.860,3.040,3.140,3.400,4.040,4.260,4.530,5.400,5.570,5.760,6.360,6.950,7.730,7.970,8.150,8.820,9.700,10.020,10.330,10.620,11.260,11.540,11.950,12.230,12.530,13.150,13.540,14.140,14.525" 
2110-161100-0022 ",THE,ANDANTE,FROM,WHICH,,TROUBLE,WAS,EXPECTED,,WAS,THAT,WHICH,MOZART,WROTE,,WITH,THE,PURPOSE,THAT,IT,SHOULD,REFLECT,THE,CHARACTER,,OF,ROSE,CANNABICH,,A,LOVELY,AND,AMIABLE,GIRL,,ACCORDING,TO,ALL,,ACCOUNTS," "0.430,0.590,1.120,1.460,1.760,1.800,2.170,2.370,3.070,3.270,3.540,3.820,4.060,4.610,5.050,5.230,5.510,5.640,6.220,6.360,6.490,6.770,7.310,7.440,8.200,8.410,8.720,9.070,9.840,10.080,10.210,10.860,11.070,11.620,12.200,12.250,12.930,13.190,13.570,13.650,14.380,14.85" 
2110-161100-0023 ",H,,E,,K,,FIFTY,THREE,,THIS,,E,IS,VERY,FORCED,,ONE,CAN,SEE,THAT,IT,WAS,WRITTEN,,ONLY,TO,GO,FROM,ONE,CONSONANCE,TO,ANOTHER,IN,PARALLEL,MOTION," "0.510,0.920,0.950,1.320,1.490,2.000,3.700,4.080,4.520,6.070,6.540,6.580,6.980,7.250,7.600,8.280,8.450,8.910,9.120,9.390,9.530,9.610,9.810,10.500,10.690,11.010,11.130,11.370,11.640,11.880,12.470,12.640,13.100,13.230,13.740,14.390,14.56" 
2110-161100-0024 ",JUST,AS,BAD,POETS,WRITE,NONSENSE,FOR,THE,SAKE,OF,A,RHYME,,FROM,THE,EXERCISE,BOOK,OF,THE,COUSIN,,OF,ABBE,STADLER,,WHO,TOOK,LESSONS,IN,THOROUGH,BASS,,FROM,MOZART,IN,SEVENTEEN,EIGHTY,FOUR," "0.230,0.560,0.730,1.080,1.510,1.840,2.460,2.630,2.760,3.180,3.290,3.360,3.910,5.620,5.910,6.040,6.690,7.070,7.200,7.310,7.950,8.160,8.460,8.830,9.660,10.040,10.240,10.480,10.980,11.140,11.550,12.120,12.150,12.440,12.940,13.120,13.810,14.080,14.560,15.035" 
2110-161100-0025 ",AND,WHEN,YOUR,MIND,WAS,NOT,DEVOTED,TO,OTHER,PURSUITS,,YOU,WOULD,PERHAPS,HAVE,DONE,WISELY,,BUT,NOW,THAT,YOUR,PROFESSION,OF,THE,STAGE,MUST,AND,OUGHT,TO,,OCCUPY,ALL,YOUR,ATTENTION," "0.110,0.330,0.500,0.620,1.040,1.230,1.440,2.010,2.230,2.500,3.410,3.690,3.920,4.060,4.560,4.690,4.980,5.590,5.950,6.240,6.540,6.740,6.950,7.760,7.900,8.030,8.680,9.290,9.590,9.870,10.220,10.440,11.310,11.610,11.970,12.680,12.775" 
2110-161100-0026 ",IT,WOULD,BE,AN,UNWISE,MEASURE,TO,ENTER,INTO,A,DRY,STUDY,,YOU,MAY,TAKE,MY,WORD,FOR,IT,,NATURE,HAS,MADE,YOU,A,MELODIST,,AND,YOU,WOULD,ONLY,DISTURB,AND,PERPLEX,YOURSELF,,REFLECT,,A,LITTLE,KNOWLEDGE,IS,A,DANGEROUS,THING," "0.120,0.390,0.540,0.870,1.070,1.560,1.960,2.220,2.560,3.090,3.200,3.520,4.130,5.370,5.560,5.700,5.960,6.080,6.370,6.630,6.770,7.010,7.440,7.650,8.000,8.310,8.390,9.200,9.450,9.760,10.020,10.290,10.780,11.400,11.600,12.130,12.830,13.270,13.910,14.120,14.320,14.600,15.090,15.260,15.370,15.970,16.550,16.685" 
2110-161100-0027 ",SHOULD,THERE,BE,ERRORS,IN,WHAT,YOU,WRITE,,YOU,WILL,FIND,,HUNDREDS,OF,MUSICIANS,,IN,ALL,PARTS,OF,THE,WORLD,CAPABLE,OF,CORRECTING,THEM,,THEREFORE,DO,NOT,DISTURB,YOUR,NATURAL,GIFT,,TO,MICHAEL,KELLY,THE,IRISH,TENOR," "0.220,0.510,0.650,0.890,1.420,1.550,1.850,1.970,2.420,2.630,2.860,3.010,3.590,3.620,4.180,4.300,5.160,5.350,5.600,5.820,6.120,6.230,6.330,6.650,7.240,7.360,7.880,8.200,8.480,9.240,9.440,9.900,10.600,10.880,11.410,12.080,13.650,13.840,14.160,14.610,14.950,15.290,15.830,15.955" 
2110-161100-0028 ",TO,WHOM,MOZART,ASSIGNED,THE,PARTS,OF,,BASILIO,,AND,DON,,CURZIO,,AT,THE,FIRST,PERFORMANCE,OF,,LE,NOZZE,DI,FIGARO,,IN,SEVENTEEN,EIGHTY,,SIX,,KELLY,HAD,ASKED,MOZART,WHETHER,OR,NOT,HE,SHOULD,STUDY,COUNTERPOINT," "0.120,0.300,0.660,1.170,1.730,1.870,2.320,2.610,2.640,3.490,3.740,4.010,4.380,4.470,5.340,5.550,5.850,5.940,6.240,6.760,7.020,7.050,7.270,7.620,7.760,8.350,8.380,8.580,9.400,9.850,9.880,10.580,11.280,11.590,11.800,12.140,12.650,13.070,13.120,13.370,13.540,13.760,14.090,14.890,15.055" 
2110-161100-0029 ",THREE,YEARS,LATER,,KELLY,RETURNED,TO,ENGLAND,,BEGAN,HIS,CAREER,AS,COMPOSER,OF,MUSICAL,PIECES,FOR,THE,STAGE,,HE,WAS,FAIRLY,PROLIFIC,,BUT,FAILED,TO,IMPRESS,THE,PUBLIC,WITH,THE,ORIGINALITY,OF,HIS,CREATIVE,TALENT," "0.290,0.510,0.730,1.160,1.290,1.600,2.140,2.280,2.850,3.190,3.580,3.810,4.270,4.380,5.030,5.170,5.570,5.970,6.160,6.250,6.800,7.910,8.150,8.310,8.650,9.320,9.600,9.810,10.240,10.450,10.870,10.960,11.480,11.780,11.990,12.800,12.950,13.140,13.590,14.220,14.595" 
2110-161100-0030 ",HE,WENT,INTO,THE,WINE,BUSINESS,,WHICH,FACT,LED,,SHERIDAN,TO,MAKE,THE,WITTY,SUGGESTION,THAT,HE,INSCRIBE,OVER,HIS,SHOP,,MICHAEL,KELLY,COMPOSER,OF,WINES,AND,IMPORTER,,OF,MUSIC,,HE,WAS,BORN,IN,SEVENTEEN,SIXTY,FOUR,AND,DIED," "0.080,0.540,0.800,1.010,1.130,1.390,1.890,2.050,2.420,2.730,3.060,3.090,3.750,3.920,4.430,4.540,4.770,5.440,5.600,5.860,6.480,6.760,6.910,7.430,7.890,8.250,8.620,9.310,9.440,10.030,10.230,11.020,11.280,11.550,12.260,12.820,13.040,13.220,13.700,13.900,14.730,15.140,15.510,15.690,16.270,16.4" 
2110-161100-0031 ",IN,,EIGHTEEN,TWENTY,SIX,,H,,E,,K,,FIFTY,FIVE,,THIS,IS,GENERALLY,THE,CASE,,WITH,ALL,WHO,DID,NOT,TASTE,THE,ROD,,OR,FEEL,THE,TEACHER'S,TONGUE,WHEN,BOYS," "0.140,0.420,0.450,1.140,1.570,2.300,2.870,3.310,3.340,3.820,3.940,4.470,5.900,6.260,6.840,7.860,8.100,8.260,8.760,8.880,9.490,9.660,9.940,10.240,10.410,10.610,10.860,11.330,11.450,11.930,12.120,12.380,12.740,12.850,13.280,13.740,13.990,14.560,14.67" 
2110-161100-0032 ",BY,MERE,TALENT,AND,INCLINATION,,MANY,SUCCEED,FAIRLY,WELL,BUT,WITH,,OTHER,PEOPLE'S,IDEAS,,HAVING,NONE,OF,THEIR,OWN,,OTHERS,WHO,HAVE,IDEAS,OF,THEIR,OWN,DO,NOT,KNOW,WHAT,TO,DO,WITH,THEM,,THAT,IS,YOUR,CASE," "0.120,0.330,0.580,1.100,1.340,2.420,3.390,3.720,4.210,4.560,4.950,5.150,5.480,5.750,6.070,6.540,7.250,7.690,8.090,8.430,8.540,8.770,9.220,9.480,9.890,9.980,10.240,10.700,10.820,11.010,11.330,11.490,11.720,11.930,12.130,12.240,12.370,12.570,12.930,13.230,13.790,14.140,14.440,15.160,15.615" 
2110-161100-0033 ",IN,A,LETTER,WRITTEN,,IN,SEVENTEEN,,EIGHTY,NINE,,TO,A,NOBLE,FRIEND,CRITICIZING,,A,SYMPHONY,,FIFTY,SIX,,DO,NOT,WONDER,AT,ME,,IT,WAS,NOT,,A,CAPRICE," "0.440,0.700,0.790,1.190,1.710,1.740,1.970,2.840,2.870,3.130,3.550,3.850,4.040,4.100,4.490,4.860,5.830,6.010,6.120,6.710,8.750,9.180,9.800,10.400,10.550,10.760,11.200,11.310,11.730,11.760,12.030,12.250,12.570,12.600,12.720,13.620,14.005" 
2110-161100-0034 ",I,NOTICED,THAT,MOST,OF,THE,MUSICIANS,WERE,OLD,MEN,,THERE,WOULD,HAVE,BEEN,NO,END,OF,DRAGGING,,IF,I,HAD,NOT,FIRST,,DRIVEN,THEM,INTO,THE,FIRE,,AND,MADE,THEM,ANGRY,,OUT,OF,PURE,RAGE,,THEY,DID,THEIR,BEST," "0.350,0.540,0.920,1.080,1.500,1.650,1.730,2.350,2.540,2.790,3.320,3.980,4.190,4.410,4.610,4.810,5.170,5.460,5.620,6.320,6.480,6.790,6.970,7.220,7.620,8.070,8.100,8.510,8.760,9.090,9.200,9.720,9.930,10.260,10.550,10.830,11.490,12.100,12.330,12.470,12.980,13.450,13.500,13.730,13.920,14.060,14.700,15.125" 
2110-161100-0035 ",REPORTED,BY,,ROCHLITZ,,MOZART,WAS,REHEARSING,THE,ALLEGRO,,OF,ONE,OF,HIS,SYMPHONIES,IN,LEIPSIC,,HE,WORKED,UP,SUCH,A,FIT,OF,ANGER,THAT,HE,STAMPED,HIS,FOOT,,AND,BROKE,ONE,OF,HIS,SHOE,LACES," "0.500,1.000,1.440,1.550,2.480,3.100,3.650,3.860,4.460,4.590,5.250,5.450,5.680,5.840,5.940,6.120,6.800,6.990,7.800,8.590,8.800,9.160,9.300,9.640,9.760,10.030,10.160,10.560,10.710,10.850,11.270,11.480,11.930,12.180,12.420,12.730,12.880,12.960,13.090,13.290,14.030,14.33" 
2110-161100-0036 ",HIS,ANGER,FLED,AND,HE,BROKE,INTO,A,MERRY,LAUGH,,FIFTY,SEVEN,,RIGHT,,THAT'S,,THE,WAY,TO,SHRIEK,,AT,A,REHEARSAL,OF,DON,GIOVANNI," "0.330,0.570,0.860,1.240,1.390,1.520,2.070,2.370,2.430,2.730,3.310,5.500,5.880,6.420,8.000,8.600,8.810,9.570,9.810,10.020,10.260,10.440,11.150,12.400,12.600,12.700,13.250,13.370,13.620,14.330,14.445" 
2110-161100-0037 ",THE,REPRESENTATIVE,OF,,ZERLINA,DID,NOT,ACT,,REALISTICALLY,ENOUGH,TO,SUIT,,MOZART,,THEREUPON,HE,WENT,UNNOTICED,ON,THE,STAGE,,AND,AT,THE,REPETITION,OF,THE,SCENE,,GRABBED,THE,SINGER,SO,RUDELY,AND,UNEXPECTEDLY," "0.170,0.290,1.160,1.500,1.530,2.200,2.380,2.630,3.140,3.170,4.160,4.560,4.750,5.340,5.500,6.240,7.120,7.720,7.880,8.360,8.910,9.090,9.180,9.670,9.910,10.300,10.560,10.670,11.580,11.800,11.910,12.520,12.800,13.310,13.410,13.800,13.980,14.620,14.880,15.760,15.865" 
2110-161100-0038 ",THAT,SHE,INVOLUNTARILY,UTTERED,THE,SHRIEK,WHICH,THE,SCENE,CALLED,FOR," "0.130,0.350,0.540,1.630,1.940,2.040,2.530,2.870,3.040,3.400,3.710,4.170,4.6" 
2110-161100-0039 ",THE,PLACE,,PRAGUE,,AND,THE,TIME," "0.200,0.300,1.000,1.070,1.710,1.970,2.190,2.290,2.960,3.1" 
2110-161100-0040 ",TWENTY,NINTH,,SEVENTEEN,,EIGHTY,SEVEN," "0.150,0.560,1.120,1.450,2.510,2.720,3.050,3.620,3.795" 