5703-47198-0000 ",ONE,HOT,SUMMER,DAY,,A,FEW,MONTHS,AFTER,THE,MARRIAGE,,JULIET,,RETURNING,TO,THE,CONSULATE,AFTER,A,MORNING,SPENT,IN,VERY,ACTIVE,EXERCISE,,UPON,A,,TENNIS,COURT,,WAS,MET,ON,THE,DOORSTEP,BY,DORA,,THE,YOUNGEST,OF,THE,CLARENCY,BUTCHERS," "0.0,0.450,0.700,1.040,1.420,1.620,1.730,1.910,2.230,2.580,2.690,3.150,3.680,4.210,4.490,4.960,5.050,5.150,5.760,6.150,6.180,6.530,6.870,7.010,7.410,7.780,8.490,8.520,8.810,8.880,8.910,9.240,9.540,10.060,10.350,10.680,10.840,10.920,11.470,11.620,12.190,12.410,12.570,13.100,13.250,13.340,13.900,14.440,14.71" 
5703-47198-0001 ",WHO,WAS,AWAITING,HER,APPROACH,IN,A,HIGH,STATE,OF,EXCITEMENT,,HURRY,UP,JULIET,SHE,CRIED,,AS,SOON,AS,SHE,COULD,MAKE,HERSELF,HEARD,,YOU'LL,NEVER,GUESS,WHAT,THERE,IS,FOR,YOU,,SOMETHING,YOU,DON'T,OFTEN,GET,,WHAT,IS,IT,SAID,JULIET,COMING,UP,THE,STEPS," "0.250,0.390,0.540,0.930,1.150,1.580,1.760,1.800,2.150,2.460,2.570,3.150,4.000,4.280,4.450,5.040,5.180,5.690,5.930,6.090,6.290,6.370,6.510,6.690,6.870,7.310,7.640,8.390,8.570,8.900,9.140,9.260,9.470,9.620,9.790,10.120,10.480,10.880,11.020,11.270,11.580,11.940,12.970,13.250,13.400,13.510,13.700,14.440,14.760,14.940,15.020,15.540,15.805" 
5703-47198-0002 ",GUESS,,A,PRESENT,,NO,,AT,LEAST,I,SUPPOSE,NOT,,BUT,THERE,MAY,BE,ONE,INSIDE,,INSIDE,,OH,,THEN,IT'S,A,PARCEL,,ASKED,JULIET,GOOD,HUMOUREDLY,,SHE,FELT,A,MILD,CURIOSITY," "0.250,0.850,1.530,1.680,2.290,2.930,3.520,3.650,3.780,4.010,4.080,4.550,4.840,5.340,5.490,5.610,5.780,5.930,6.130,6.770,7.670,8.440,9.250,9.670,9.820,9.990,10.150,10.230,10.830,10.980,11.230,11.720,11.900,12.490,13.450,13.620,13.910,13.960,14.300,15.110,15.38" 
5703-47198-0003 ",WHICH,SHE,,FROM,THE,ADVANCED,AGE,OF,TWENTY,THREE,,COULD,NOT,LOOK,UPON,,AS,PARTICULARLY,EXCITING,,NO,NOT,A,PARCEL,CRIED,DORA,,DANCING,ROUND,HER,,IT'S,A,LETTER,,THERE,NOW," "0.230,0.550,1.100,1.510,1.730,1.850,2.420,2.790,2.880,3.220,3.700,4.190,4.430,4.710,4.920,5.270,5.300,5.490,6.430,7.020,7.620,7.910,8.130,8.220,8.680,8.990,9.410,9.580,10.020,10.350,10.560,11.110,11.290,11.420,11.920,12.170,12.550,12.900,13.43" 
5703-47198-0004 ",THEN,WHY,DO,YOU,SAY,IT'S,SOMETHING,I,DON'T,OFTEN,GET,ASKED,JULIET,SUSPICIOUSLY,,I,OFTEN,GET,LETTERS,,IT'S,AN,INVITATION,TO,THE,GERTIGNES,DANCE,I,EXPECT,,NO,NO,IT,ISN'T,IT'S,A,LETTER,FROM,,ENGLAND," "0.500,0.790,0.970,1.050,1.220,1.390,1.580,1.930,2.030,2.280,2.640,2.970,3.270,3.810,4.680,5.290,5.470,5.820,6.040,6.500,7.360,7.550,7.670,8.370,8.510,8.620,9.350,9.810,9.860,10.430,11.280,11.480,11.830,11.920,12.300,12.530,12.600,12.930,13.120,13.160,13.720,13.94" 
5703-47198-0005 ",IT'S,VERY,GOOD,OF,YOU,TO,TAKE,SUCH,AN,INTEREST,IN,MY,FATE,JULIET,REPLIED,,AS,SHE,PULLED,OFF,HER,GLOVES,AND,WENT,TO,THE,SIDE,TABLE,FOR,THE,LETTER,,AS,A,MATTER,OF,FACT,SHE,WAS,A,GOOD,DEAL,EXCITED,NOW,,FOR,WHAT,THE,CHILD,SAID,WAS,TRUE,ENOUGH," "0.390,0.580,0.840,1.110,1.220,1.350,1.460,1.660,1.900,2.030,2.390,2.460,2.660,3.300,3.770,4.470,4.530,4.670,4.840,5.120,5.280,5.380,5.770,5.910,6.120,6.200,6.290,6.650,7.000,7.170,7.270,7.650,8.680,8.880,8.930,9.250,9.350,9.700,9.810,9.990,10.090,10.350,10.570,11.080,11.430,12.020,12.200,12.390,12.500,12.890,13.110,13.340,13.640,14.070,14.395" 
5703-47198-0006 ",SHE,MIGHT,EVEN,HAVE,GONE,FURTHER,,AND,SAID,THAT,SHE,HAD,NEVER,HAD,A,LETTER,FROM,ENGLAND,,EXCEPT,WHILE,SIR,ARTHUR,WAS,THERE,ON,LEAVE,,IT,WAS,A,LARGE,ENVELOPE,,ADDRESSED,IN,A,CLERK'S,HANDWRITING,,AND,SHE,CAME,TO,THE,CONCLUSION,AS,SHE,TORE,IT,OPEN," "0.340,0.530,0.840,1.100,1.220,1.500,2.020,2.350,2.550,2.770,2.910,3.120,3.370,3.790,4.000,4.040,4.350,4.540,4.840,5.350,5.770,5.980,6.250,6.560,6.760,7.020,7.110,7.560,8.760,8.920,9.090,9.190,9.540,10.400,10.430,10.880,10.990,11.060,11.400,11.980,12.590,12.760,12.890,13.150,13.250,13.360,14.000,14.200,14.360,14.600,14.700,15.060,15.365" 
5703-47198-0007 ",THAT,IT,MUST,BE,AN,ADVERTISEMENT,FROM,SOME,SHOP,,DEAR,MADAM,,WE,SHALL,ESTEEM,IT,A,FAVOUR,,IF,YOU,CAN,MAKE,IT,CONVENIENT,TO,CALL,UPON,US,ONE,DAY,NEXT,WEEK,,UPON,A,MATTER,OF,BUSINESS,CONNECTED,WITH,A,MEMBER,OF,YOUR,FAMILY," "0.290,0.460,0.570,0.830,0.980,1.130,1.840,2.040,2.270,2.800,3.470,3.720,4.180,4.740,4.910,5.210,5.610,5.800,5.890,6.480,6.600,6.820,6.940,7.130,7.370,7.470,8.110,8.220,8.530,8.860,9.080,9.290,9.470,9.820,10.150,10.660,11.050,11.110,11.500,11.610,12.070,12.620,12.790,12.850,13.270,13.360,13.520,14.010,14.485" 
5703-47198-0008 ",IT,IS,IMPOSSIBLE,TO,GIVE,YOU,FURTHER,DETAILS,IN,A,LETTER,,BUT,IF,YOU,WILL,GRANT,US,THE,INTERVIEW,WE,VENTURE,TO,ASK," "0.460,0.640,0.800,1.400,1.490,1.700,1.820,2.190,2.780,2.900,2.950,3.440,4.070,4.240,4.400,4.500,4.700,5.040,5.260,5.390,5.870,6.040,6.420,6.620,7.070,7.39" 
5703-47198-0009 ",TO,BE,A,REASONABLE,PROBABILITY,,OF,THE,RESULT,BEING,OF,ADVANTAGE,TO,YOURSELF,,TRUSTING,THAT,YOU,WILL,LET,US,HAVE,AN,IMMEDIATE,REPLY,,IN,WHICH,YOU,WILL,KINDLY,NAME,THE,DAY,AND,HOUR,WHEN,WE,MAY,EXPECT,TO,SEE,YOU,,WE,ARE,,YOURS,FAITHFULLY," "0.120,0.240,0.440,0.550,1.160,2.100,2.470,2.660,2.780,3.220,3.500,3.640,4.270,4.360,5.000,5.820,6.260,6.500,6.590,6.800,6.980,7.110,7.410,7.580,8.110,8.710,9.320,9.490,9.700,9.790,9.960,10.370,10.660,10.810,11.200,11.400,11.830,12.040,12.140,12.360,12.800,12.860,13.130,13.400,13.960,14.230,14.620,14.670,15.160,15.920,16.215" 
5703-47198-0010 ",SOLICITORS,,THE,ADDRESS,WAS,A,STREET,IN,HOLBORN,,JULIET,READ,THE,LETTER,THROUGH,,AND,STRAIGHTWAY,READ,IT,THROUGH,AGAIN,WITH,A,BEATING,HEART,,WHAT,DID,IT,MEAN,,WAS,IT,POSSIBLE,SHE,WAS,GOING,TO,FIND,HER,,OWN,FAMILY,,AT,LAST," "0.140,1.050,2.160,2.320,2.740,2.890,2.970,3.350,3.440,3.990,4.540,5.060,5.270,5.340,5.640,6.070,6.190,6.380,6.990,7.190,7.330,7.580,7.950,8.110,8.180,8.550,8.920,9.640,9.890,10.080,10.190,10.600,11.260,11.470,11.580,12.040,12.210,12.360,12.600,12.720,13.000,13.160,13.270,13.510,14.100,14.340,14.540,15.200,15.625" 
5703-47198-0011 ",SHE,WAS,RECALLED,TO,THE,PRESENT,BY,THE,VOICE,OF,DORA,,WHOM,SHE,NOW,PERCEIVED,,TO,BE,READING,THE,LETTER,OVER,HER,SHOULDER,WITH,,UNBLUSHING,INTEREST,,SAY,SAID,DORA,,ISN'T,IT,EXCITING,,SOMETHING,TO,YOUR,ADVANTAGE," "0.430,0.630,0.850,1.330,1.430,1.540,1.940,2.040,2.130,2.440,2.570,3.040,3.220,3.420,3.610,3.850,4.420,4.450,4.560,4.730,5.130,5.210,5.580,5.800,5.980,6.500,6.740,6.790,7.470,8.060,8.600,9.070,9.320,9.730,9.770,10.110,10.220,10.950,11.510,12.210,12.460,12.710,13.400,13.715" 
5703-47198-0012 ",JUST,WHAT,THEY,PUT,IN,THE,AGONY,COLUMN,WHEN,THEY,LEAVE,YOU,A,FORTUNE,,I,BET,YOUR,LONG,LOST,UNCLE,IN,THE,WEST,HAS,KICKED,THE,BUCKET,,AND,LEFT,YOU,,ALL,HIS,,ILL,GOTTEN,GAINS,,MARK,MY,WORDS,,YOU'LL,COME,BACK,FROM,ENGLAND,,A,LOVELY,,HEIRESS," "0.270,0.570,0.670,0.810,1.060,1.140,1.280,1.700,2.100,2.240,2.370,2.660,2.850,2.900,3.500,4.130,4.270,4.580,4.700,5.110,5.450,5.760,5.850,5.940,6.250,6.470,6.770,6.860,7.350,7.630,7.790,8.070,8.200,8.250,8.550,8.850,8.880,9.110,9.490,10.070,10.580,11.040,11.170,11.680,11.990,12.190,12.380,12.580,12.790,13.150,13.180,13.290,13.930,13.960,14.580,14.885" 
5703-47198-0013 ",I,DO,WISH,THE,OTHERS,WOULD,COME,IN,,THERE'S,NO,ONE,IN,THE,HOUSE,EXCEPT,SIR,ARTHUR,,WHERE,IS,HE,SAID,JULIET,PUTTING,THE,SHEET,OF,PAPER,BACK,INTO,THE,ENVELOPE,AND,SLIPPING,IT,UNDER,HER,WAISTBAND,,YOU,KNOW,DORA," "0.320,0.420,0.650,0.920,1.080,1.360,1.500,1.740,1.990,2.380,2.610,2.770,2.960,3.080,3.170,3.550,3.910,4.180,4.630,5.640,5.950,6.090,6.250,6.490,7.070,7.410,7.500,7.730,7.840,8.180,8.520,8.740,8.910,9.470,9.600,10.000,10.140,10.350,10.550,11.160,12.370,12.590,12.800,13.220,13.365" 
5703-47198-0014 ",I,WONDER,YOU,AREN'T,ASHAMED,OF,YOURSELF,,I'M,SURPRISED,AT,YOU,,I,SHOULDN'T,HAVE,READ,IT,IF,YOU'D,BEEN,QUICKER,ABOUT,TELLING,ME,WHAT,WAS,,IN,IT,,RETORTED,DORA,,IT'S,NOT,AT,ALL,A,NICE,THING,TO,PUT,TEMPTATION,IN,THE,WAY,OF,A,LITTLE,GIRL,LIKE,ME," "0.290,0.410,0.820,1.010,1.180,1.610,1.740,2.340,2.770,2.970,3.670,3.820,4.060,4.980,5.070,5.450,5.760,5.980,6.170,6.340,6.570,6.750,7.170,7.450,7.710,7.840,8.030,8.280,8.310,8.520,8.740,8.920,9.540,9.920,10.820,11.030,11.200,11.340,11.570,11.610,11.930,12.140,12.220,12.460,13.020,13.130,13.230,13.410,13.540,13.610,13.810,14.120,14.370,14.690,14.925" 
5703-47198-0015 ",DO,YOU,SUPPOSE,I'M,MADE,OF,CAST,IRON,,SHE,DEPARTED,WITH,AN,INJURED,AIR,,AND,JULIET,WENT,TO,LOOK,FOR,THE,CONSUL,,WHAT,IS,IT,HE,ASKED,,AS,SHE,PUT,THE,ENVELOPE,INTO,HIS,HAND,,A,LETTER,YOU,WANT,ME,TO,READ,,NOT,A,PROPOSAL,EH," "0.230,0.340,0.510,0.920,1.060,1.260,1.360,1.720,2.110,3.030,3.220,3.790,3.960,4.070,4.460,4.840,5.250,5.470,5.990,6.230,6.320,6.570,6.700,6.800,7.540,8.500,8.730,8.880,9.010,9.270,9.660,9.870,10.050,10.210,10.470,10.590,11.030,11.290,11.500,11.870,12.550,12.690,13.040,13.170,13.370,13.460,13.600,14.120,14.600,14.900,14.970,15.490,15.770,16.135" 
5703-47198-0016 ",HULLO,,WHAT'S,THIS,,HE,READ,IT,THROUGH,CAREFULLY,,WHY,JULIET,HE,SAID,WHEN,HE,HAD,FINISHED,,THIS,IS,VERY,INTERESTING,ISN'T,IT,,IT,LOOKS,AS,IF,YOU,WERE,GOING,TO,FIND,OUT,SOMETHING,ABOUT,YOURSELF,DOESN'T,IT," "0.520,1.040,1.510,1.860,2.330,3.250,3.400,3.650,3.790,4.000,4.620,6.480,6.820,7.410,7.570,7.900,8.220,8.310,8.460,8.890,9.600,9.880,10.050,10.400,10.940,11.220,11.430,12.200,12.350,12.610,12.790,12.990,13.210,13.390,13.690,13.800,14.110,14.290,14.690,15.090,15.580,15.910,16.090,16.475" 
5703-47198-0017 ",AFTER,ALL,THESE,YEARS,,WELL,WELL,,YOU,THINK,I,MUST,GO,THEN,,SHE,SAID,A,,LITTLE,DOUBTFULLY,,GO,,OF,COURSE,I,SHOULD,GO,IF,I,WERE,YOU,,WHY,NOT," "0.390,0.770,1.190,1.620,2.190,2.680,3.280,3.700,4.700,4.820,5.070,5.140,5.430,5.660,6.040,6.300,6.530,6.890,6.930,6.960,7.400,8.010,8.990,9.480,9.910,10.110,10.540,10.640,10.860,11.100,11.240,11.350,11.560,11.910,12.160,12.530,13.020,13.505" 
5703-47198-0018 ",NO,NO,,I,SEE,NO,REASON,TO,SUPPOSE,SUCH,A,THING,,I,KNOW,THE,FIRM,OF,FINDLAY,AND,INCE,QUITE,WELL,,BY,NAME,,AND,REPUTATION,,OH,I,HOPE,THEY,WILL,TELL,ME,WHO,I,AM,,CRIED,JULIET,,HAVE,YOU,NO,IDEA,AT,ALL,FATHER," "0.280,0.700,1.270,1.310,1.440,1.670,1.890,2.190,2.300,2.770,3.000,3.080,3.400,4.040,4.160,4.510,4.620,4.950,5.050,5.460,5.600,5.840,6.190,6.640,6.840,7.040,7.550,7.630,7.920,8.670,9.900,10.100,10.160,10.420,10.560,10.730,10.910,11.030,11.260,11.330,11.880,11.910,12.210,12.770,13.420,13.610,13.720,14.080,14.540,14.780,15.150,15.690,16.17" 
5703-47198-0019 ",NO,MY,DEAR,,YOU,KNOW,I,HAVE,NOT,,BESIDES,I,PROMISED,LENA,I,WOULD,NEVER,ASK,,YOU,ARE,THE,CHILD,OF,A,FRIEND,OF,HERS,,THAT,IS,ALL,I,KNOW,,I,THINK,SHE,SCARCELY,REALIZED,HOW,HARD,IT,WOULD,BE,FOR,YOU,,NOT,TO,KNOW,MORE,WHEN,YOU,GREW,UP," "0.530,0.850,1.060,1.440,1.480,1.690,1.930,2.030,2.310,2.700,3.360,4.140,4.230,4.720,5.080,5.170,5.390,5.770,6.140,6.700,6.980,7.090,7.230,7.620,7.760,7.830,8.110,8.220,8.570,8.700,8.910,9.160,9.470,9.540,9.910,10.780,10.910,11.160,11.330,11.870,12.430,12.670,13.010,13.110,13.280,13.460,13.630,13.990,14.020,14.370,14.470,14.680,15.010,15.160,15.310,15.640,15.850,16.295" 
5703-47198-0020 ",I,OFTEN,THINK,THAT,IF,SHE,HAD,LIVED,SHE,WOULD,HAVE,TOLD,YOU,BEFORE,NOW,,IF,YOU,PROMISED,HER,NOT,TO,ASK,,I,WON'T,ASK,EITHER,,SAID,JULIET,LOYALLY,,BUT,I,HOPE,THEY'LL,TELL,ME,,IT,WILL,BE,DIFFERENT,WON'T,IT,,IF,THEY,TELL,ME,WITHOUT,MY,ASKING," "0.470,0.650,0.930,1.230,1.490,1.660,1.810,2.020,2.530,2.730,2.890,3.000,3.330,3.410,3.820,4.150,4.710,4.910,5.020,5.430,5.520,5.790,5.990,6.510,6.680,6.780,7.130,7.420,7.840,8.030,8.280,8.810,9.340,10.020,10.190,10.290,10.580,10.750,11.020,11.290,11.860,12.020,12.260,12.390,12.860,13.110,13.430,13.660,13.780,13.900,14.160,14.310,14.740,15.010,15.480,15.725" 
5703-47198-0021 ",I,THINK,YOU,MIGHT,ASK,SAID,SIR,ARTHUR,,IT,IS,ABSURD,THAT,YOU,SHOULD,BE,BOUND,BY,A,PROMISE,THAT,I,MADE,,AND,YOU,MAY,BE,SURE,OF,ONE,THING,,YOUR,ASKING,OR,YOUR,NOT,ASKING,,WON'T,MAKE,,ANY,ODDS,TO,FINDLAY,AND,INCE," "0.220,0.400,0.640,0.710,1.000,1.360,1.600,1.910,2.270,2.710,2.830,2.970,3.460,3.630,3.780,4.030,4.140,4.560,4.710,4.830,5.270,5.500,5.710,6.100,7.170,7.340,7.460,7.650,7.800,8.060,8.120,8.400,8.740,9.160,9.530,9.960,10.100,10.300,10.620,11.060,11.240,11.550,11.830,11.860,12.240,12.600,12.740,13.270,13.380,13.810,14.125" 
5703-47198-0022 ",IF,THEY,MEAN,TO,TELL,YOU,THEY,WILL,,AND,IF,THEY,DON'T,,YOU'RE,NOT,LIKELY,TO,GET,IT,OUT,OF,THEM,,AND,WHEN,SHALL,I,GO,CRIED,JULIET,,THEY,SAY,THEY,WANT,ME,TO,ANSWER,IMMEDIATELY,YOU,KNOW,,OH,WELL,,I,DON'T,KNOW," "0.320,0.500,0.650,0.880,0.980,1.260,1.480,1.670,2.090,2.840,3.000,3.140,3.330,3.760,4.050,4.260,4.530,5.080,5.180,5.360,5.520,5.680,5.780,6.040,7.090,7.280,7.440,7.640,7.750,8.000,8.340,8.900,9.590,9.740,9.970,10.130,10.370,10.460,10.650,11.030,11.700,11.830,12.160,13.060,13.190,13.790,14.070,14.200,14.540,15.000,15.175" 
5703-47198-0023 ",IN,A,FEW,DAYS,,YOU,WILL,HARDLY,BE,READY,TO,START,TO,MORROW,WILL,YOU,,I,COULD,BE,READY,EASILY,,SAID,JULIET,,YOU'RE,IN,A,GREAT,HURRY,TO,GET,AWAY,FROM,US,,SAID,SIR,ARTHUR,WITH,A,RATHER,,UNEASY,LAUGH,,NOT,FROM,YOU," "0.240,0.360,0.430,0.660,1.110,1.810,1.910,2.000,2.370,2.520,2.820,2.880,3.210,3.320,3.770,3.950,4.130,4.970,5.060,5.330,5.480,5.730,6.290,6.380,6.650,7.220,8.450,8.650,8.740,8.820,9.100,9.360,9.440,9.610,9.890,10.090,10.360,10.460,10.740,11.070,11.430,11.640,11.740,12.130,12.160,12.640,13.100,13.960,14.180,14.410,14.880,15.045" 
5703-47198-0024 ",JULIET,PUT,HER,ARM,THROUGH,HIS,,I,COULD,NEVER,FIND,ANOTHER,FATHER,HALF,AS,NICE,AS,THE,ONE,I'VE,GOT,,BUT,YOU,COULD,DO,VERY,WELL,WITHOUT,SO,MANY,DAUGHTERS,YOU,KNOW,,SHE,SMILED,AT,HIM,MOCKINGLY,,YOU'RE,LIKE,THE,OLD,WOMAN,WHO,LIVED,IN,A,SHOE," "0.220,0.650,0.830,1.070,1.230,1.460,1.890,2.400,2.510,2.740,3.050,3.400,3.740,4.120,4.520,4.690,5.000,5.130,5.230,5.410,5.580,5.930,6.730,6.920,7.030,7.190,7.320,7.660,8.000,8.350,8.500,8.750,9.320,9.420,9.790,10.350,10.550,10.970,11.040,11.230,11.850,12.640,12.830,13.080,13.210,13.370,13.680,13.860,14.120,14.230,14.320,14.830,15.075" 
5703-47198-0025 ",YOU,OUGHT,TO,SET,UP,A,SCHOOL,FOR,YOUNG,LADIES,,I,DON'T,BELIEVE,I,SHALL,BE,ABLE,TO,GET,ON,WITHOUT,MY,ELDEST,DAUGHTER,,HE,REPLIED,HALF,SERIOUS,,STILL,I,THINK,IT,WOULD,BE,BETTER,FOR,YOU,IF,YOUR,REAL,PARENTS,HAVE,DECIDED,TO,OWN,UP,TO,YOU," "0.270,0.420,0.540,0.660,0.870,1.000,1.060,1.590,1.780,2.040,2.530,3.110,3.250,3.520,3.850,3.950,4.170,4.360,4.540,4.620,4.830,4.990,5.380,5.550,6.050,6.400,7.000,7.130,7.800,8.070,8.620,9.430,9.910,10.020,10.240,10.300,10.460,10.570,10.900,11.040,11.380,11.580,11.750,12.020,12.430,12.610,13.130,13.280,13.480,13.650,13.760,14.010,14.42" 
5703-47198-0026 ",AT,ALL,EVENTS,,IF,THEY,DO,NOT,TURN,OUT,DESIRABLE,I,SHALL,STILL,BE,HERE,,I,HOPE,,SO,I,DON'T,SEE,HOW,YOU,CAN,LOSE,,ANYTHING,BY,TAKING,THIS,CHANCE,OF,FINDING,OUT,WHAT,YOU,CAN,ABOUT,,THEM,,AT,THIS,POINT,LADY,BYRNE,CAME,INTO,THE,ROOM," "0.450,0.620,0.820,1.320,1.720,1.870,2.000,2.210,2.450,2.680,2.830,3.600,3.700,3.940,4.260,4.440,4.840,5.070,5.160,6.040,6.380,6.580,6.630,6.880,7.030,7.290,7.460,7.710,8.000,8.030,8.510,8.640,9.020,9.140,9.510,9.620,10.070,10.260,10.440,10.520,10.810,11.070,11.100,11.320,12.370,12.540,12.740,13.070,13.310,13.660,13.930,14.130,14.260,14.630,14.845" 
5703-47198-0027 ",THE,LETTER,WAS,PRODUCED,AGAIN,AND,SHE,JOINED,HEARTILY,IN,THE,EXCITEMENT,IT,HAD,CAUSED,,YOU,HAD,BETTER,START,ON,MONDAY,SHE,SAID,TO,JULIET,,THAT,WILL,GIVE,YOU,TWO,DAYS,TO,PACK," "0.330,0.440,0.730,0.900,1.290,1.630,1.840,2.010,2.380,2.900,3.020,3.130,3.690,3.800,3.970,4.530,5.440,5.600,5.770,6.010,6.280,6.410,6.800,6.990,7.230,7.330,7.830,8.510,8.700,8.800,9.000,9.110,9.320,9.580,9.680,10.150,10.245" 
5703-47198-0028 ",ARE,YOU,GOING,TO,TAKE,HER,ARTHUR,,SHE,ADDED,TURNING,TO,HER,HUSBAND,,I,WOULD,LIKE,A,SHOT,HE,REPLIED,,BUT,I,CAN'T,POSSIBLY,GET,AWAY,NEXT,WEEK,,I'VE,GOT,A,LOT,OF,WORK,ON,HAND,JUST,NOW,,I,SUPPOSE,MY,DEAR,,HE,SUGGESTED,DOUBTFULLY," "0.390,0.480,0.600,0.830,0.940,1.160,1.370,1.860,1.940,2.150,2.530,2.870,2.970,3.120,3.560,4.360,4.460,4.780,4.960,5.050,5.480,5.640,6.240,6.680,6.800,6.890,7.220,7.720,7.900,8.210,8.560,8.870,9.480,9.610,9.790,9.880,10.150,10.220,10.490,10.600,10.890,11.160,11.510,12.020,12.120,12.630,12.810,13.250,13.290,13.360,14.020,14.580,14.995" 
5703-47198-0029 ",THAT,YOU,WOULDN'T,BE,ABLE,TO,RUN,OVER,WITH,HER,,LADY,BYRNE,DECLARED,THAT,IT,WAS,IMPOSSIBLE,FOR,HER,TO,DO,SO,,SHE,HAD,ENGAGEMENTS,SHE,SAID,FOR,EVERY,DAY,OF,THE,FOLLOWING,WEEK,,WHICH,IT,WAS,OUT,OF,THE,QUESTION,TO,BREAK," "0.410,0.610,0.710,1.050,1.200,1.500,1.650,1.880,2.160,2.330,2.620,3.580,3.830,4.140,4.550,4.670,4.760,4.910,5.580,5.710,5.860,5.980,6.220,6.620,7.070,7.260,7.510,8.140,8.350,8.600,8.750,9.040,9.240,9.380,9.440,9.970,10.280,10.550,10.890,10.970,11.220,11.370,11.470,11.560,12.030,12.120,12.610,13.045" 
5703-47198-0030 ",HAD,SIR,ARTHUR,FORGOTTEN,THAT,THEY,THEMSELVES,WERE,HAVING,LARGE,DINNER,PARTIES,ON,,TUESDAY,AND,FRIDAY,,WHAT,SHE,WOULD,DO,WITHOUT,JULIET,TO,HELP,HER,IN,PREPARING,FOR,THEM,SHE,DID,NOT,KNOW," "0.440,0.620,0.860,1.100,1.730,1.930,2.110,2.730,2.850,3.230,3.570,3.820,4.240,4.420,4.450,4.960,5.110,5.610,6.860,7.130,7.250,7.490,7.670,8.090,8.560,8.650,8.860,9.100,9.190,9.660,9.810,10.130,10.340,10.640,10.880,11.260,11.55" 
5703-47198-0031 ",BUT,AT,LEAST,IT,WAS,OBVIOUS,THAT,SOME,ONE,MUST,BE,THERE,TO,RECEIVE,HIS,GUESTS,,NO,JULIET,WOULD,HAVE,TO,GO,ALONE,,SHE,WAS,REALLY,OLD,ENOUGH,TO,BE,TRUSTED,BY,HERSELF,FOR,THREE,DAYS,,AND,THERE,WAS,NO,NEED,THAT,SHE,COULD,SEE," "0.320,0.460,0.550,0.850,0.940,1.140,1.630,1.740,1.990,2.110,2.420,2.550,2.770,2.930,3.290,3.450,4.030,4.630,4.970,5.440,5.580,5.780,5.900,6.260,6.620,7.380,7.550,7.750,8.090,8.300,8.590,8.670,8.810,9.210,9.330,9.870,10.010,10.270,10.690,11.270,11.390,11.510,11.680,11.870,12.260,12.450,12.610,12.780,13.150,13.355" 
5703-47198-0032 ",SHE,CAN,GO,ON,MONDAY,,SEE,THE,LAWYERS,ON,TUESDAY,,AND,COME,BACK,ON,WEDNESDAY,,SAID,LADY,BYRNE,,THE,HELPLESSNESS,OF,YOUNG,GIRLS,IS,THE,ONE,THING,I,DISAPPROVE,OF,,IN,YOUR,EUROPEAN,SYSTEM,OF,EDUCATION," "0.320,0.510,0.690,0.860,1.010,1.510,1.560,1.760,1.920,2.320,2.520,3.140,3.260,3.460,3.650,3.910,4.100,4.660,4.820,5.080,5.360,5.720,6.530,6.660,7.480,7.630,7.860,8.240,8.390,8.510,8.930,9.200,9.290,9.940,10.190,10.410,10.580,10.840,11.500,11.900,12.030,12.690,13.03" 
5703-47198-0033 ",SUPPOSING,SHE,IS,DETAINED,IN,LONDON,,HE,SAID,,WHAT,SHOULD,DETAIN,HER,,DEMANDED,HIS,WIFE,,UNLESS,IT,IS,THE,DISCOVERY,OF,HER,PARENTS,,AND,IF,SHE,FINDS,THEM,,I,PRESUME,THEY,WILL,BE,CAPABLE,OF,LOOKING,AFTER,HER,,IN,ANY,CASE," "0.440,1.050,1.200,1.340,1.910,2.020,2.550,2.740,2.860,3.260,3.790,4.210,4.390,4.800,5.100,5.170,5.660,5.860,6.260,6.680,7.040,7.150,7.290,7.400,7.950,8.020,8.130,8.670,9.240,9.430,9.560,9.720,10.090,10.400,10.660,10.790,11.350,11.440,11.600,11.720,12.140,12.220,12.620,12.900,13.200,13.870,14.050,14.270,14.740,14.855" 
5703-47198-0034 ",SHE,CAN,WRITE,OR,CABLE,TO,US,WHEN,SHE,HAS,SEEN,THE,SOLICITORS,,AND,IT,IS,NO,USE,PROVIDING,FOR,CONTINGENCIES,THAT,WILL,PROBABLY,NEVER,ARISE," "0.110,0.300,0.460,0.670,0.750,1.110,1.290,1.460,1.620,1.790,2.040,2.330,2.420,3.200,3.660,3.790,3.920,4.080,4.320,4.560,5.070,5.200,6.050,6.210,6.370,6.970,7.430,8.010,8.425" 
5703-47198-0035 ",A,LETTER,WAS,WRITTEN,AND,DISPATCHED,TO,MESSRS,FINDLAY,AND,INCE,,SAYING,THAT,MISS,BYRNE,WOULD,HAVE,PLEASURE,IN,CALLING,UPON,THEM,AT,TWELVE,O'CLOCK,,ON,THE,FOLLOWING,TUESDAY,,AND,JULIET,BUSIED,HERSELF,IN,PREPARATIONS,FOR,HER,JOURNEY," "0.160,0.230,0.600,0.820,1.170,1.310,1.890,1.980,2.410,2.940,3.100,3.570,4.000,4.480,4.610,4.850,5.280,5.450,5.750,6.340,6.530,6.920,7.300,7.570,7.760,8.090,8.600,8.710,8.910,8.980,9.480,10.040,10.670,10.870,11.310,11.620,12.160,12.370,13.160,13.290,13.530,13.990,14.3" 
5703-47198-0036 ",ON,MONDAY,MORNING,SHE,LEFT,OSTEND,,IN,THE,COMPANY,OF,HER,MAID,,IT,WAS,A,GLORIOUS,AUGUST,DAY,,ON,SHORE,THE,HEAT,WAS,INTENSE,,AND,IT,WAS,A,RELIEF,TO,GET,OUT,OF,THE,STIFLING,CARRIAGES,OF,THE,CROWDED,BOAT,TRAIN," "0.300,0.480,0.780,1.220,1.420,1.840,2.470,2.680,2.810,2.910,3.350,3.480,3.610,4.100,4.900,5.040,5.220,5.350,6.120,6.520,6.860,7.520,7.750,8.090,8.180,8.440,8.650,9.400,9.870,10.050,10.150,10.320,10.400,10.970,11.080,11.360,11.540,11.670,11.740,12.310,13.030,13.120,13.230,13.720,14.020,14.390,14.645" 
5703-47198-0037 ",AND,TO,BREATHE,THE,GENTLE,AIR,FROM,THE,SEA,THAT,MET,THEM,AS,THEY,CROSSED,THE,GANGWAY,ON,TO,THE,STEAMER,,JULIET,ENJOYED,EVERY,MOMENT,OF,THE,JOURNEY,,AND,WOULD,HAVE,BEEN,SORRY,WHEN,THE,CROSSING,WAS,OVER,,IF,SHE,HAD,NOT,BEEN,SO,EAGER,TO,SET,FOOT,UPON,HER,NATIVE,SOIL," "0.250,0.420,0.520,0.890,1.050,1.450,1.720,1.920,1.990,2.370,2.640,2.830,3.040,3.170,3.290,3.750,3.840,4.420,4.610,4.730,4.870,5.390,6.100,6.690,7.240,7.550,8.160,8.300,8.420,8.900,9.460,9.680,9.850,10.000,10.160,10.620,10.790,10.890,11.360,11.540,11.930,12.300,12.440,12.580,12.750,12.960,13.140,13.360,13.640,13.810,14.050,14.290,14.580,14.750,15.160,15.640,15.855" 
5703-47198-0038 ",SHE,LEANT,UPON,THE,RAIL,IN,THE,BOWS,OF,THE,SHIP,,WATCHING,THE,WHITE,CLIFFS,GROW,,TALLER,AND,MORE,DISTINCT,,AND,FELT,THAT,NOW,,INDEED,,SHE,UNDERSTOOD,THE,EMOTIONS," "0.220,0.410,0.680,0.970,1.060,1.480,1.620,1.690,2.100,2.200,2.290,3.090,3.150,3.570,3.650,4.090,4.520,4.930,5.090,5.650,5.770,6.160,6.760,7.350,7.550,7.790,7.960,8.300,8.330,9.230,9.270,9.580,10.160,10.290,11.080,11.285" 
5703-47198-0039 ",WITH,WHICH,THE,HEART,OF,THE,EXILE,IS,SAID,TO,SWELL,AT,THE,SIGHT,OF,HIS,OWN,LAND,,SHE,WONDERED,IF,THE,SIGHT,OF,THEIR,COUNTRY,MOVED,,OTHER,PASSENGERS,ON,THE,BOAT,,AS,SHE,HERSELF,WAS,MOVED,,AND,MADE,TIMID,ADVANCES,TO,A,LADY,WHO,WAS,STANDING,NEAR,HER," "0.160,0.380,0.630,0.780,1.170,1.300,1.510,2.130,2.240,2.490,2.630,3.240,3.380,3.490,3.840,3.950,4.240,4.540,4.940,5.380,5.580,5.990,6.110,6.190,6.560,6.720,6.870,7.270,7.620,7.680,7.960,8.640,8.800,8.870,9.270,9.760,9.950,10.130,10.670,10.850,11.270,11.760,11.970,12.200,12.510,13.060,13.220,13.290,13.580,13.720,13.900,14.350,14.570,14.880,14.965" 
5703-47198-0040 ",HAVE,YOU,BEEN,AWAY,FROM,ENGLAND,A,LONG,TIME,,SHE,ASKED,HER,,I,HAVE,BEEN,ABROAD,DURING,A,CONSIDERABLE,PERIOD,,REPLIED,THE,PERSON,SHE,ADDRESSED,,A,STERN,LOOKING,SCOTCHWOMAN,,WHO,DID,NOT,APPEAR,ANXIOUS,TO,,ENTER,INTO,CONVERSATION," "0.520,0.700,0.800,0.990,1.250,1.450,1.880,2.060,2.290,2.760,2.800,3.080,3.360,3.610,4.380,4.450,4.680,4.860,5.390,5.670,5.700,6.310,6.900,7.360,7.910,7.990,8.440,8.650,9.170,9.720,9.830,10.370,10.710,11.530,11.800,11.950,12.100,12.390,12.780,13.140,13.280,13.310,13.630,13.820,14.600,15.08" 
5703-47198-0041 ",FROM,HER,SEVERE,DEMEANOUR,,JULIET,IMAGINED,SHE,MIGHT,BE,A,GOVERNESS,GOING,FOR,A,HOLIDAY,,YOU,MUST,BE,GLAD,TO,BE,GOING,HOME,SHE,VENTURED,,IT'S,A,FAR,CRY,NORTH,TO,MY,HOME,,SAID,THE,SCOTCHWOMAN,,THAWING,SLIGHTLY," "0.460,0.670,0.900,1.430,2.000,2.430,2.920,3.440,3.590,3.910,4.060,4.170,4.710,5.060,5.300,5.330,5.910,6.860,6.990,7.260,7.390,7.740,7.810,7.940,8.230,8.580,8.750,9.280,9.780,9.970,10.060,10.300,10.540,10.880,10.990,11.150,11.600,11.770,12.040,12.110,12.980,13.050,13.470,14.030,14.425" 
5703-47198-0042 ",THERE,MAY,,EVEN,BE,A,SCOTCHMAN,AMONG,THE,PORTERS,YOU,KNOW,,BY,SOME,CHANCE,,NO,FEAR,SAID,HER,NEIGHBOUR,GLOOMILY,,THEY'LL,BE,LOCAL,MEN,I,HAVE,NAE,DOUBT," "0.310,0.480,0.780,0.860,1.180,1.390,1.460,2.070,2.340,2.410,2.890,2.970,3.260,3.400,3.550,3.840,4.400,4.940,5.180,5.610,5.830,5.980,6.390,6.940,7.220,7.590,7.710,8.110,8.410,8.500,8.750,8.860,9.270,9.54" 
5703-47198-0043 ",WHICH,IS,ONE,OF,THE,BONNIEST,THINGS,YOU,SEE,ON,THE,CONTINENT,TO,MY,WAY,OF,THINKING,,JULIET,COULD,GET,NO,ENTHUSIASM,OUT,OF,HER,,AND,LOOK,WHICH,WAY,SHE,MIGHT,,SHE,COULD,NOT,SEE,ANY,REFLECTION,ON,THE,FACES,OF,THOSE,AROUND,HER,,OF,THE,EMOTIONS,WHICH,STIRRED,IN,HER,OWN,BREAST," "0.230,0.440,0.560,0.770,0.860,0.940,1.560,1.870,1.970,2.310,2.450,2.550,3.120,3.220,3.430,3.630,3.770,4.150,4.800,5.300,5.440,5.650,5.850,6.650,6.780,6.880,7.070,7.510,7.660,7.880,8.100,8.250,8.400,8.900,9.270,9.480,9.660,9.860,10.120,10.340,10.910,11.030,11.100,11.580,11.690,11.970,12.360,12.700,12.730,12.920,13.030,13.640,13.930,14.270,14.400,14.580,14.870,15.310,15.775" 
5703-47198-0044 ",IT,HAD,BEEN,A,ROUGH,CROSSING,,IN,SPITE,OF,THE,CLOUDLESS,SKY,AND,BROILING,SUNSHINE,,AND,MOST,OF,THE,PASSENGERS,HAD,BEEN,LAID,LOW,BY,THE,ROLLING,OF,THE,VESSEL,,THEY,DISPLAYED,ANXIETY,ENOUGH,TO,REACH,LAND," "0.390,0.530,0.690,0.870,0.950,1.210,1.810,2.040,2.210,2.590,2.690,2.790,3.260,3.700,3.950,4.480,5.100,5.550,5.710,5.970,6.040,6.100,6.740,6.890,7.130,7.370,7.630,7.760,7.900,8.300,8.420,8.500,9.250,9.290,9.420,9.900,10.480,10.770,10.880,11.150,11.610,11.845" 
5703-47198-0045 ",NO,DOUBT,SHE,THOUGHT,,WHEN,THE,SHIP,STOPPED,AND,THEY,FELT,BETTER,,THEY,WOULD,BE,MORE,DISPOSED,TO,A,SENTIMENTALITY,LIKE,HERS,,SHE,FOUND,HER,MAID,,WHO,HAD,BEEN,ONE,OF,THE,MOST,SEA,SICK,OF,THOSE,ABOARD,,AND,ASSISTED,HER,ASHORE," "0.440,0.640,0.950,1.090,1.490,1.870,2.120,2.220,2.480,2.880,2.980,3.100,3.430,3.840,4.230,4.360,4.530,4.630,4.860,5.440,5.580,5.640,6.560,6.810,7.420,8.040,8.240,8.480,8.610,9.040,9.120,9.300,9.430,9.610,9.750,9.840,9.910,10.190,10.410,10.680,10.810,11.030,11.540,11.570,11.730,12.170,12.400,12.900,13.27" 
5703-47198-0046 ",PUT,HER,INTO,A,CARRIAGE,AND,MINISTERED,TO,HER,WANTS,WITH,THE,HELP,OF,A,,TEA,BASKET,CONTAINING,THE,DELICIOUS,NOVELTY,OF,,ENGLISH,,BREAD,,AND,BUTTER,,IN,HALF,AN,HOUR'S,TIME,,THEY,WERE,STEAMING,HURRIEDLY,TOWARDS,LONDON,,SHE,WAS,TO,LODGE,AT,A,SMALL,HOTEL,IN,JERMYN,STREET," "0.330,0.520,0.680,0.920,1.000,1.440,1.620,2.100,2.200,2.430,2.740,2.910,2.980,3.260,3.380,3.450,3.480,3.650,4.140,4.620,4.760,5.310,5.900,6.080,6.160,6.620,6.710,7.040,7.100,7.340,7.740,8.330,8.460,8.790,8.900,9.250,9.710,9.790,9.940,10.110,10.490,11.060,11.430,11.850,12.620,12.780,12.940,13.050,13.510,13.650,13.710,14.040,14.610,14.760,15.120,15.570,15.855" 
5703-47198-0047 ",SHE,WAS,YOUNG,,STRONG,,AND,HEALTHY,,AND,THERE,WAS,NO,REASON,THAT,TRIFLING,DISCOMFORTS,OF,THIS,KIND,,SHOULD,AFFECT,HER,ENJOYMENT,,TO,THE,SHORTCOMINGS,OF,THE,BED,,INDEED,SHE,SHUT,HER,EYES,IN,MORE,SENSES,THAN,ONE," "0.370,0.540,0.780,1.230,1.290,1.900,1.930,2.110,2.600,2.990,3.140,3.230,3.420,3.690,4.080,4.250,4.740,5.350,5.490,5.680,6.110,6.170,6.400,6.750,6.950,7.530,8.250,8.380,8.490,9.130,9.270,9.340,9.660,9.690,10.270,10.470,10.760,10.970,11.280,11.460,11.740,12.190,12.320,12.720,13.04" 
5703-47198-0048 ",FOR,SHE,WAS,ASLEEP,THREE,MINUTES,AFTER,HER,HEAD,TOUCHED,THE,PILLOW,,NOR,DID,SHE,WAKE,TILL,HER,MAID,ROUSED,HER,THE,NEXT,MORNING," "0.340,0.530,0.660,0.860,1.270,1.630,2.030,2.340,2.520,2.780,3.130,3.210,3.630,4.100,4.340,4.500,4.630,5.100,5.260,5.410,5.740,6.090,6.270,6.380,6.670,7.080,7.385" 
5703-47198-0049 ",OVER,THE,ROOFS,OF,THE,HOUSES,OPPOSITE,,SHE,COULD,SEE,A,BLUE,STREAK,OF,SKY,,ALREADY,THE,AIR,HAD,LOST,THE,TOUCH,OF,FRESHNESS,WHICH,COMES,,EVEN,TO,LONDON,IN,AUGUST,,DURING,THE,FIRST,HOURS,OF,THE,MORNING," "0.210,0.480,0.610,0.910,0.980,1.070,1.560,2.110,2.160,2.380,2.530,2.790,2.920,3.260,3.590,3.690,4.290,5.320,5.780,6.010,6.190,6.410,6.740,6.810,7.110,7.210,7.750,8.090,8.530,8.930,9.200,9.340,9.790,9.910,10.400,10.850,11.120,11.210,11.600,11.950,12.060,12.130,12.590,12.905" 
5703-47198-0050 ",AND,THE,HEAT,IN,THE,LOW,CEILINGED,ROOM,ON,THE,THIRD,FLOOR,,WHICH,JULIET,OCCUPIED,,FOR,THE,SAKE,OF,ECONOMY,,WAS,OPPRESSIVE,IN,SPITE,OF,THE,SMALL,SASH,,WINDOWS,BEING,,OPENED,TO,THEIR,,UTMOST,CAPACITY," "0.350,0.550,0.630,0.990,1.170,1.270,1.540,2.070,2.350,2.540,2.610,2.970,3.430,3.670,4.060,4.530,5.300,5.380,5.540,5.630,5.980,6.070,6.740,7.170,7.460,7.990,8.080,8.500,8.600,8.690,9.110,9.480,9.510,10.010,10.280,10.310,10.720,10.810,11.020,11.050,11.490,12.170,12.6" 
5703-47198-0051 ",BUT,JULIET,ONLY,LAUGHED,TO,HERSELF,WITH,PLEASURE,AT,THE,BRILLIANCY,OF,THE,DAY,,SHE,FELT,THAT,THE,WEATHER,WAS,PLAYING,UP,TO,THE,OCCASION,,AS,BECAME,THIS,IMPORTANT,MORNING,OF,HER,LIFE,,FOR,THAT,IT,WAS,IMPORTANT,SHE,DID,NOT,DOUBT," "0.390,0.610,1.060,1.330,1.740,1.830,2.290,2.460,2.910,3.020,3.110,3.640,3.740,3.800,4.200,4.850,5.070,5.340,5.470,5.570,5.890,6.070,6.490,6.700,6.810,6.970,7.490,7.840,8.030,8.560,8.770,9.410,9.760,9.870,10.060,10.460,11.170,11.320,11.540,11.630,11.820,12.630,12.840,13.190,13.450,13.800,14.12" 
5703-47198-0052 ",SHE,WAS,GOING,TO,HEAR,TREMENDOUS,NEWS,THAT,DAY,,MAKE,WONDERFUL,DISCOVERIES,ABOUT,HER,BIRTH,,HEAR,,UNDREAMT,OF,THINGS," "0.330,0.480,0.630,0.890,0.960,1.170,1.910,2.240,2.480,2.810,3.230,3.490,4.000,4.680,4.920,5.030,5.520,5.930,6.180,6.210,6.980,7.180,7.780,8.0" 
5703-47198-0053 ",AND,IT,WOULD,NOT,HAVE,ASTONISHED,HER,TO,FIND,HERSELF,CLAIMED,AS,DAUGHTER,BY,,ANY,OF,THE,REIGNING,FAMILIES,OF,EUROPE,,SHE,WAS,PREPARED,FOR,ANYTHING,,OR,SO,SHE,SAID,TO,HERSELF,,HOWEVER,,ASTOUNDING,,AND,THAT,BEING,SO,,SHE,WAS,EXCITED,IN,PROPORTION," "0.330,0.450,0.550,0.730,0.950,1.070,1.640,1.820,1.930,2.210,2.650,3.020,3.180,3.510,3.760,3.800,4.080,4.210,4.400,4.830,5.350,5.500,5.910,6.630,6.850,7.020,7.450,7.610,8.240,8.620,8.790,9.030,9.210,9.490,9.580,10.210,10.300,10.950,10.980,11.590,12.410,12.610,12.810,13.140,13.600,13.920,14.110,14.310,14.850,14.990,15.630,16.145" 
5703-47198-0054 ",ANYONE,COULD,HAVE,TOLD,HER,,THAT,BY,THIS,ATTITUDE,OF,MIND,TOWARDS,THE,FUTURE,,SHE,WAS,LAYING,UP,FOR,HERSELF,DISAPPOINTMENT,AT,THE,LEAST,,IF,NOT,THE,BITTEREST,DISILLUSIONS,,BUT,THERE,WAS,NO,ONE,TO,THROW,COLD,WATER,ON,HER,HOPES," "0.500,1.010,1.190,1.310,1.670,2.010,2.070,2.240,2.390,2.670,3.160,3.260,3.600,3.910,3.990,4.520,4.910,5.100,5.320,5.720,5.850,6.020,6.620,7.390,7.570,7.640,8.160,8.780,9.010,9.260,9.360,10.050,10.980,11.430,11.610,11.760,12.000,12.220,12.450,12.550,12.800,13.080,13.560,13.710,13.790,14.400,14.77" 
5703-47198-0055 ",AND,SHE,FILLED,THE,AIR,WITH,CASTLES,OF,,EVERY,STYLE,OF,ARCHITECTURE,THAT,HER,FANCY,SUGGESTED,,WITHOUT,ANY,HINDRANCE,FROM,,DOUBT,OR,MISGIVING,,SHE,DRESSED,QUICKLY,IN,THE,GAYEST,HUMOUR,,BUT,WITH,EVEN,MORE,CARE,THAN,SHE,USUALLY,BESTOWED,UPON,HER,APPEARANCE," "0.290,0.500,0.670,0.980,1.150,1.330,1.540,2.080,2.210,2.240,2.560,2.990,3.120,3.780,3.940,4.080,4.560,5.240,5.680,6.130,6.330,6.860,7.110,7.140,7.440,7.640,8.240,8.900,9.080,9.390,9.840,10.020,10.120,10.600,11.050,11.340,11.550,11.750,11.980,12.240,12.590,12.730,12.970,13.460,13.950,14.220,14.420,14.960,15.17" 
5703-47198-0056 ",SCANDALIZED,AT,THE,IDEA,OF,SUCH,A,PRECIOUS,GARMENT,BEING,PUT,ON,BEFORE,BREAKFAST,,THAT,VERY,ONE,,JULIET,ASSURED,HER,,UNDAUNTED,,AND,WAS,ARRAYED,IN,IT,,IN,SPITE,OF,,OBVIOUS,DISAPPROVAL,,AFTER,BREAKFAST,THEY,WENT,OUT," "0.370,1.210,1.310,1.490,1.970,2.170,2.440,2.510,3.020,3.410,3.620,3.850,3.990,4.370,5.050,5.490,5.760,6.070,6.500,6.670,7.150,7.520,7.720,7.750,8.430,8.950,9.190,9.360,9.770,10.020,10.290,10.330,10.500,10.960,11.090,11.160,11.730,12.580,13.200,13.490,13.980,14.080,14.310,14.590,14.77" 
5703-47198-0057 ",AND,INQUIRING,THEIR,WAY,TO,BOND,STREET,FLATTENED,THEIR,NOSES,AGAINST,THE,SHOP,WINDOWS,TO,THEIR,MUTUAL,SATISFACTION,,THEY,HAD,IT,ALMOST,TO,THEMSELVES,,FOR,THERE,WERE,NOT,MANY,PEOPLE,LEFT,IN,THAT,PART,OF,LONDON," "0.120,0.310,0.980,1.130,1.300,1.430,1.800,2.340,2.900,3.070,3.550,3.910,4.010,4.380,4.810,4.930,5.110,5.720,6.530,7.540,7.660,7.860,7.990,8.350,8.440,9.220,9.350,9.510,9.690,9.800,10.060,10.280,10.610,10.930,11.040,11.230,11.420,11.540,11.860,12.125" 
5703-47198-0058 ",BUT,MORE,THAN,ONE,HEAD,WAS,TURNED,TO,GAZE,AT,THE,PRETTY,GIRL,IN,THE,GARDEN,PARTY,DRESS,,WHO,STOOD,TRANSFIXED,BEFORE,SHOP,,AFTER,SHOP,,THIS,AMUSEMENT,LASTED,TILL,HALF,PAST,ELEVEN,,WHEN,THEY,RETURNED,TO,THE,HOTEL,FOR,JULIET,TO,GIVE,THE,FINAL,PATS,TO,HER,HAIR," "0.250,0.390,0.620,0.830,1.030,1.260,1.490,1.810,1.940,2.310,2.430,2.520,2.840,3.210,3.320,3.400,3.770,4.080,4.580,4.660,4.850,5.180,6.070,6.500,6.930,7.000,7.340,8.260,8.650,8.880,9.360,9.800,9.930,10.190,10.510,11.000,11.050,11.670,11.780,12.220,12.290,12.390,12.870,13.010,13.600,13.710,13.900,13.970,14.350,14.750,14.870,15.070,15.480,15.72" 
5703-47198-0059 ",BEFORE,SHE,STARTED,TO,KEEP,HER,APPOINTMENT,WITH,THE,SOLICITORS," "0.130,0.550,0.690,1.090,1.170,1.440,1.630,2.140,2.320,2.400,3.270,3.44" 