1050-134120-0000 ",AFTER,THEY,HAD,GONE,,THE,FAMILY,ALL,CAME,IN,TO,LOOK,AT,THE,PIANO,,BUT,THEY,FOUND,THE,CARTERS,HAD,PLACED,IT,WITH,ITS,BACK,TURNED,,TOWARDS,THE,MIDDLE,OF,THE,ROOM,,STANDING,CLOSE,AGAINST,THE,WINDOW,,HOW,COULD,ELIZABETH,ELIZA,OPEN,IT," "0.410,0.690,0.830,0.990,1.410,1.440,1.510,1.990,2.250,2.530,2.680,2.850,3.020,3.090,3.190,3.850,4.400,4.560,4.700,5.010,5.080,5.630,5.770,6.260,6.330,6.510,6.670,7.110,7.650,7.680,7.990,8.080,8.340,8.430,8.540,8.970,9.390,9.890,10.370,10.740,10.830,11.410,12.040,12.180,12.370,12.920,13.460,13.810,14.140,14.375" 
1050-134120-0001 ",AND,PLAY,UPON,THE,PIANO,THERE,,SO,THEY,TRIED,THIS,,AND,THEY,ALL,THOUGHT,,IT,WAS,A,VERY,PRETTY,SIGHT,TO,SEE,ELIZABETH,ELIZA,PLAYING,ON,THE,PIANO," "0.180,0.340,0.600,0.910,1.000,1.560,2.030,2.650,2.900,3.070,3.530,3.990,4.190,4.380,4.560,4.740,5.170,5.200,5.340,5.510,5.560,6.030,6.330,6.700,6.830,7.000,7.570,8.070,8.630,8.730,8.810,9.400,9.59" 
1050-134120-0002 ",WITH,THE,HONEYSUCKLE,VINES,BEHIND,HER,,IT,WAS,VERY,PLEASANT,TOO,,MOONLIGHT,EVENINGS," "0.130,0.300,0.400,1.020,1.460,2.000,2.380,2.870,2.990,3.170,3.430,3.850,4.300,4.380,4.950,5.630,5.805" 
1050-134120-0003 ",ELIZABETH,ELIZA,PRACTICED,IN,THE,MORNINGS,WITH,HER,CLOAK,ON,,BUT,SHE,,WAS,OBLIGED,TO,GIVE,UP,HER,MUSIC,IN,THE,EVENINGS,THE,FAMILY,SHIVERED,SO,,ONE,DAY,WHEN,SHE,WAS,TALKING,WITH,THE,LADY,FROM,PHILADELPHIA,,SHE,SPOKE,OF,THIS,TROUBLE," "0.390,0.930,1.460,2.180,2.290,2.380,2.890,3.030,3.150,3.630,4.030,4.610,4.760,4.930,4.960,5.110,5.690,5.780,6.000,6.150,6.280,6.720,6.800,6.930,7.490,7.580,8.030,8.500,8.950,9.670,9.930,10.130,10.270,10.440,10.620,11.050,11.200,11.300,11.590,11.800,12.630,12.990,13.220,13.580,13.710,13.890,14.390,14.75" 
1050-134120-0004 ",THE,LADY,FROM,PHILADELPHIA,LOOKED,SURPRISED,,AND,THEN,SAID,,BUT,WHY,DON'T,YOU,TURN,THE,PIANO,ROUND,,ONE,OF,THE,LITTLE,BOYS,PERTLY,SAID,,IT,IS,A,SQUARE,PIANO," "0.320,0.460,0.760,0.980,1.660,1.890,2.820,3.280,3.480,3.700,4.140,4.980,5.150,5.360,5.570,5.670,5.910,5.990,6.480,7.130,7.910,8.070,8.170,8.270,8.490,8.890,9.260,9.620,10.080,10.250,10.400,10.510,10.920,11.660,12.105" 
1050-134120-0005 ",WHY,DID,WE,NOT,THINK,OF,THAT,BEFORE,,SAID,MISSUS,PETERKIN,,WHAT,SHALL,WE,,DO,,WHEN,THE,LADY,FROM,PHILADELPHIA,GOES,HOME,,AGAIN," "0.300,0.700,0.920,1.050,1.310,1.540,1.710,2.000,2.670,2.810,3.080,3.430,4.080,4.520,4.740,5.030,5.220,5.260,5.810,5.840,6.050,6.170,6.500,6.710,7.440,7.730,8.090,8.120,8.700,9.21" 
1050-134120-0006 ",THE,PETERKINS,TRY,,TO,BECOME,WISE,,THEY,WERE,SITTING,ROUND,THE,BREAKFAST,TABLE,,AND,WONDERING,WHAT,THEY,SHOULD,DO,,BECAUSE,THE,LADY,FROM,PHILADELPHIA,HAD,GONE,AWAY,,IF,,SAID,MISSUS,PETERKIN," "0.190,0.300,1.040,1.710,1.900,2.050,2.410,3.210,3.960,4.130,4.270,4.640,4.890,4.950,5.460,5.890,5.920,6.150,6.700,7.040,7.180,7.420,7.840,8.230,8.620,8.730,9.040,9.250,10.040,10.230,10.470,10.990,11.850,12.410,12.510,12.770,13.110,13.700,13.865" 
1050-134120-0007 ",HOW,COULD,THEY,MANAGE,IT,,AGAMEMNON,HAD,BEEN,TO,COLLEGE,,AND,THE,CHILDREN,,ALL,WENT,TO,SCHOOL,,BUT,STILL,AS,A,FAMILY,THEY,WERE,NOT,WISE,,IT,COMES,FROM,BOOKS,,SAID,ONE,OF,THE,FAMILY," "0.420,0.590,0.800,0.940,1.410,1.690,2.130,3.030,3.200,3.380,3.480,4.270,4.530,4.690,4.770,5.360,5.470,5.780,5.940,6.050,6.710,7.100,7.290,7.660,7.800,7.890,8.520,8.700,8.830,9.080,9.760,10.180,10.320,10.620,10.830,11.490,11.680,11.940,12.060,12.140,12.220,12.810,12.995" 
1050-134120-0008 ",PEOPLE,WHO,HAVE,A,GREAT,MANY,BOOKS,ARE,VERY,WISE,,THEN,THEY,COUNTED,UP,THAT,THERE,WERE,VERY,FEW,BOOKS,IN,THE,HOUSE,,A,FEW,SCHOOL,BOOKS,,AND,MISSUS,PETERKIN'S,COOK,BOOK,,WERE,ALL,,THAT'S,THE,THING,,SAID,AGAMEMNON," "0.140,0.510,0.600,0.800,0.860,1.150,1.370,1.800,1.890,2.350,3.020,3.430,3.610,3.740,4.130,4.340,4.500,4.670,4.820,5.310,5.530,5.860,5.980,6.060,6.670,7.160,7.330,7.640,8.190,8.840,9.110,9.260,9.580,10.220,10.500,10.850,10.970,11.170,11.740,12.470,12.980,13.100,13.800,13.850,14.150,14.950,15.075" 
1050-134120-0009 ",WE,WANT,A,LIBRARY,,WE,WANT,A,LIBRARY,,SAID,SOLOMON,JOHN,,AND,ALL,OF,THEM,EXCLAIMED,,WE,WANT,A,LIBRARY,,LET,US,THINK,HOW,WE,SHALL,GET,ONE,,SAID,MISSUS,PETERKIN," "0.120,0.380,0.730,0.880,1.800,2.290,2.510,2.780,2.880,3.880,4.010,4.270,4.750,5.180,5.440,5.690,5.860,5.980,6.140,6.830,6.890,7.160,7.460,7.610,8.630,9.540,9.730,9.950,10.270,10.450,10.610,10.830,11.120,11.520,11.670,11.890,12.220,12.860,13.09" 
1050-134120-0010 ",I,HAVE,OBSERVED,THAT,,OTHER,PEOPLE,THINK,A,GREAT,DEAL,,OF,THINKING,,SO,THEY,ALL,SAT,,AND,THOUGHT,,A,GREAT,WHILE,,THEN,SAID,AGAMEMNON,,I,WILL,MAKE,A,LIBRARY,,THERE,ARE,SOME,BOARDS,IN,THE,WOOD,SHED," "0.230,0.380,0.580,1.170,1.330,1.360,1.570,1.910,2.300,2.390,2.790,3.290,3.350,3.530,4.290,4.890,5.100,5.310,5.510,5.880,5.910,6.110,6.690,6.810,6.980,7.480,8.080,8.680,8.940,9.230,10.090,10.170,10.400,10.640,11.020,11.140,11.960,12.430,12.650,12.770,13.030,13.440,13.540,13.630,13.880,14.290,14.425" 
1050-134120-0011 ",AND,I,HAVE,A,HAMMER,AND,SOME,NAILS,,AND,PERHAPS,WE,CAN,BORROW,SOME,HINGES,,AND,THERE,WE,HAVE,OUR,LIBRARY,,THEY,WERE,,ALL,VERY,MUCH,PLEASED,AT,THE,IDEA,,THAT'S,THE,BOOK,CASE,PART,,SAID,ELIZABETH,ELIZA," "0.140,0.380,0.570,0.800,0.930,1.460,1.670,1.880,2.410,2.680,2.850,3.420,3.550,3.770,4.100,4.350,5.130,5.400,5.610,5.800,5.930,6.180,6.300,7.190,7.970,8.160,8.330,8.560,8.920,9.360,9.650,10.190,10.310,10.480,11.120,11.870,12.140,12.240,12.480,12.840,13.360,13.430,13.700,14.230,14.850,15.015" 
1050-134120-0012 ",BUT,WHERE,ARE,THE,BOOKS,,SO,THEY,SAT,AND,THOUGHT,A,LITTLE,WHILE,,WHEN,SOLOMON,JOHN,EXCLAIMED,,I,WILL,MAKE,A,BOOK,,THEY,ALL,LOOKED,AT,HIM,IN,WONDER,,YES,,SAID,SOLOMON,JOHN," "0.180,0.340,0.630,0.700,0.820,1.590,2.430,2.670,2.850,3.110,3.230,3.470,3.550,3.830,4.340,4.570,4.760,5.280,5.610,6.330,6.870,7.080,7.310,7.680,7.780,8.290,8.790,9.020,9.170,9.450,9.530,9.740,9.900,10.400,10.680,11.400,11.460,11.760,12.190,12.570,12.78" 
1050-134120-0013 ",SO,THEY,WENT,INTO,THE,PARLOR,AND,SAT,DOWN,TO,MAKE,A,BOOK,,BUT,THERE,WAS,NO,INK,,WHAT,SHOULD,HE,,DO,FOR,INK,,ELIZABETH,ELIZA,SAID,SHE,HAD,HEARD,THAT,NUTGALLS,AND,VINEGAR,MADE,VERY,GOOD,INK," "0.340,0.580,0.740,1.060,1.340,1.450,2.040,2.230,2.540,2.800,2.960,3.220,3.300,3.850,4.480,4.650,4.810,5.020,5.290,5.890,6.690,7.020,7.210,7.360,7.390,7.580,7.830,8.390,8.970,9.550,10.170,10.410,10.680,10.880,11.380,11.530,12.190,12.360,12.770,13.020,13.500,13.700,14.090,14.395" 
1050-134120-0014 ",SO,THEY,DECIDED,TO,MAKE,SOME,,THE,LITTLE,BOYS,SAID,THEY,COULD,FIND,SOME,NUTGALLS,UP,IN,THE,,WOODS,,SO,THEY,ALL,AGREED,TO,SET,OUT,AND,PICK,SOME,,MISSUS,PETERKINS,PUT,ON,HER,CAPE,,BONNET," "0.270,0.470,0.600,1.070,1.210,1.520,1.990,2.520,2.650,2.870,3.210,3.460,3.620,3.820,4.160,4.320,4.940,5.110,5.190,5.290,5.320,5.860,6.190,6.380,6.580,6.830,7.210,7.370,7.680,7.940,8.180,8.460,8.920,9.510,9.860,10.540,10.740,10.880,11.030,11.520,11.570,12.230,12.4" 
1050-134120-0015 ",AND,THE,LITTLE,BOYS,GOT,INTO,THEIR,INDIA,RUBBER,BOOTS,AND,,OFF,THEY,WENT,,THE,NUTGALLS,WERE,HARD,TO,FIND," "0.190,0.300,0.400,0.580,0.970,1.200,1.480,1.670,2.110,2.400,2.950,3.130,3.210,3.520,3.690,4.280,4.870,5.000,5.620,5.790,6.120,6.270,7.030,7.265" 
1050-134120-0016 ",AND,THEY,HAD,TO,WALK,A,GREAT,WAY,BEFORE,THEY,FOUND,,ANY,NUTGALLS,,AT,LAST,THEY,CAME,HOME,WITH,A,LARGE,BASKET,,AND,TWO,NUTGALLS,IN,IT,,THEN,CAME,THE,QUESTION,OF,THE,VINEGAR," "0.160,0.320,0.470,0.660,0.780,1.070,1.190,1.690,2.080,2.420,2.580,2.950,2.980,3.280,4.240,4.750,4.930,5.170,5.290,5.560,5.870,6.070,6.150,6.540,7.080,7.110,7.300,7.570,8.250,8.400,8.680,9.250,9.470,9.730,9.800,10.280,10.410,10.540,11.220,11.455" 
1050-134120-0017 ",SUPPOSE,WE,GO,AND,ASK,THE,MINISTER'S,WIFE,,SAID,ELIZABETH,ELIZA,,SO,THEY,ALL,WENT,TO,THE,MINISTER'S,WIFE,,SHE,SAID,IF,THEY,WANTED,SOME,GOOD,VINEGAR,,THEY,HAD,BETTER,SET,A,BARREL,OF,CIDER,DOWN,IN,THE,CELLAR," "0.410,0.910,1.020,1.250,1.350,1.700,1.830,2.350,2.900,3.070,3.320,3.820,4.410,4.870,5.070,5.270,5.480,5.720,5.830,5.950,6.470,6.940,7.280,7.620,7.870,7.990,8.130,8.420,8.640,8.830,9.350,9.550,9.700,9.830,10.090,10.280,10.370,10.760,10.890,11.310,11.530,11.620,11.700,12.220,12.37" 
1050-134120-0018 ",AND,IN,A,YEAR,OR,TWO,IT,WOULD,MAKE,VERY,NICE,VINEGAR,,BUT,THEY,SAID,THEY,WANTED,IT,THAT,VERY,AFTERNOON," "0.150,0.340,0.470,0.600,0.970,1.050,1.410,1.560,1.720,1.950,2.430,2.810,3.370,3.750,3.910,4.050,4.300,4.440,4.760,4.930,5.110,5.440,6.320,6.525" 
1050-134120-0019 ",AND,GAVE,THEM,A,CUPFUL,,TO,CARRY,HOME,,SO,THEY,STIRRED,IN,THE,NUTGALLS,,AND,BY,THE,TIME,EVENING,CAME,THEY,HAD,VERY,GOOD,INK,,THEN,SOLOMON,JOHN,WANTED,A,PEN," "0.170,0.310,0.560,0.730,0.800,1.440,1.520,1.690,2.070,2.600,3.740,3.970,4.130,4.500,4.640,4.720,5.470,5.670,5.810,5.920,6.030,6.360,6.710,7.010,7.200,7.380,7.820,8.030,8.550,9.190,9.370,9.850,10.120,10.470,10.610,11.200,11.615" 
1050-134120-0020 ",AGAMEMNON,HAD,A,STEEL,ONE,,BUT,SOLOMON,JOHN,SAID,POETS,ALWAYS,USED,QUILLS," "0.400,1.190,1.360,1.470,1.860,2.260,2.360,2.520,2.900,3.210,3.380,3.930,4.290,4.510,5.310,5.67" 
1050-134120-0021 ",AND,GET,A,QUILL,,BUT,IT,WAS,,ALREADY,DARK,,THEY,HAD,HOWEVER,TWO,LANTERNS,AND,THE,LITTLE,BOYS,BORROWED,THE,NEIGHBORS,,THEY,SET,OUT,IN,PROCESSION,FOR,THE,POULTRY,YARD," "0.140,0.320,0.480,0.600,1.150,1.610,1.740,1.830,2.030,2.170,2.640,3.200,3.570,3.740,4.070,4.490,4.760,5.320,5.420,5.510,5.710,6.090,6.430,6.510,7.110,7.430,7.600,7.880,8.100,8.240,8.890,9.040,9.140,9.600,10.050,10.235" 
1050-134120-0022 ",THERE,WERE,SHANGHAIS,AND,COCHIN,CHINAS,AND,GUINEA,HENS,AND,BARBARY,HENS,AND,SPECKLED,HENS,AND,POLAND,ROOSTERS,AND,BANTAMS,AND,DUCKS,AND,TURKEYS,,BUT,NOT,ONE,GOOSE,,NO,GEESE,BUT,OURSELVES,,SAID,MISSUS,PETERKIN,WITTILY," "0.230,0.410,0.550,1.230,1.380,1.750,2.330,2.490,2.790,3.220,3.360,3.910,4.290,4.440,4.910,5.250,5.420,5.870,6.370,6.560,7.190,7.380,7.820,8.000,8.600,8.900,9.120,9.440,9.750,10.430,11.190,11.400,11.730,11.880,12.690,12.760,13.010,13.370,13.900,14.440,14.58" 
1050-134120-0023 ",THE,SIGHT,OF,THIS,PROCESSION,ROUSED,UP,,THE,VILLAGE,,A,TORCHLIGHT,PROCESSION,,CRIED,ALL,THE,BOYS,OF,THE,TOWN,,AND,THEY,GATHERED,ROUND,THE,HOUSE,,SHOUTING,FOR,THE,FLAG," "0.150,0.280,0.570,0.650,0.850,1.470,1.950,2.020,2.050,2.160,2.670,2.980,3.120,3.770,4.640,4.750,5.080,5.260,5.370,5.710,5.810,5.890,6.330,6.560,6.720,6.840,7.310,7.550,7.610,8.030,8.060,8.600,8.770,8.880,9.450,9.58" 
1050-134120-0024 ",THAT,IT,WAS,ONLY,HIS,FAMILY,,VISITING,HIS,HENS,,AFTER,THE,CROWD,HAD,DISPERSED,,SOLOMON,JOHN,SAT,DOWN,TO,THINK,OF,HIS,WRITING,AGAIN,,AGAMEMNON,AGREED,TO,GO,OVER,TO,THE,BOOKSTORE,TO,GET,A,QUILL," "0.200,0.360,0.430,0.600,0.910,1.210,1.790,1.830,2.410,2.790,3.480,4.390,4.680,4.790,5.220,5.350,6.130,6.160,6.650,6.940,7.250,7.500,7.620,7.920,8.010,8.230,8.610,9.070,9.580,10.300,10.660,10.800,11.040,11.270,11.410,11.510,12.050,12.150,12.330,12.430,12.950,13.13" 
1050-134120-0025 ",THEY,ALL,WENT,OVER,WITH,HIM,,THE,BOOKSELLER,WAS,JUST,SHUTTING,UP,HIS,SHOP,,HOWEVER,HE,,AGREED,TO,GO,IN,AND,GET,A,QUILL,,WHICH,HE,DID,AND,THEY,HURRIED,HOME,,SO,SOLOMON,JOHN,SAT,DOWN,AGAIN,,BUT,THERE,WAS,NO,PAPER,,AND,NOW,THE,BOOKSTORE,WAS,SHUT,UP,,MISTER,PETERKIN,SUGGESTED," "0.200,0.350,0.560,0.800,1.010,1.270,1.620,1.700,1.820,2.350,2.540,2.790,3.170,3.260,3.370,3.930,4.330,4.680,4.870,4.900,5.170,5.260,5.490,5.600,5.700,5.840,5.900,6.330,6.370,6.590,6.720,7.040,7.140,7.270,7.590,8.040,8.530,8.740,9.270,9.570,9.830,10.110,10.570,10.980,11.120,11.270,11.430,11.560,12.150,12.540,12.670,12.810,12.940,13.440,13.580,13.840,14.210,14.650,14.960,15.600,16.520,16.655" 
1050-134120-0026 ",THAT,THE,MAIL,WAS,ABOUT,IN,AND,PERHAPS,HE,SHOULD,HAVE,A,LETTER,,AND,THEN,THEY,COULD,USE,THE,ENVELOPE,TO,WRITE,UPON,,SO,THEY,ALL,WENT,TO,THE,POST,OFFICE,,AND,THE,LITTLE,BOYS,,HAD,THEIR,INDIA,RUBBER,BOOTS,ON,,AND,THEY,ALL,SHOUTED,WHEN,THEY,FOUND,MISTER,PETERKIN,HAD,A,LETTER," "0.120,0.300,0.390,0.730,0.910,1.270,1.460,1.580,2.030,2.180,2.370,2.570,2.620,3.140,3.390,3.510,3.650,3.790,3.980,4.170,4.340,4.770,4.920,5.130,5.580,6.160,6.340,6.560,6.770,6.970,7.070,7.170,7.610,8.200,8.270,8.400,8.500,8.720,9.250,9.540,9.710,9.870,10.180,10.420,10.800,11.130,11.390,11.520,11.670,11.820,12.410,12.550,12.670,12.930,13.240,13.760,13.960,14.010,14.510,14.835" 
1050-134120-0027 ",AND,THEY,ALL,WENT,BACK,REJOICING,,SO,SOLOMON,JOHN,SAT,DOWN,AND,THE,FAMILY,ALL,SAT,ROUND,THE,TABLE,LOOKING,AT,HIM,,HE,HAD,HIS,PEN,HIS,INK,AND,HIS,PAPER,,HE,DIPPED,HIS,PEN,INTO,THE,INK,,AND,HELD,IT,OVER,THE,PAPER,,AND,THOUGHT,A,MINUTE," "0.200,0.390,0.560,0.820,1.050,1.410,2.360,2.830,3.030,3.590,3.930,4.230,4.540,4.640,4.720,5.210,5.460,5.740,5.960,6.040,6.480,6.880,6.970,7.310,7.420,7.800,8.010,8.220,8.710,8.980,9.320,9.410,9.600,10.100,10.230,10.640,10.950,11.160,11.430,11.670,11.910,12.210,12.450,12.660,12.960,13.060,13.250,13.370,13.900,14.150,14.340,14.630,14.720,15.190,15.37" 
1050-134120-0028 ",AND,THEN,SAID,,BUT,I,HAVEN'T,GOT,ANYTHING,TO,SAY," "0.170,0.320,0.500,0.810,1.520,1.720,1.850,2.190,2.390,3.030,3.210,3.840,4.305" 
1050-134120-0029 ",MISSUS,PETERKIN,WISHES,TO,GO,,TO,DRIVE,,ONE,MORNING,MISSUS,PETERKIN,WAS,FEELING,VERY,TIRED,,AS,SHE,HAD,BEEN,HAVING,A,GREAT,MANY,THINGS,TO,THINK,OF,,AND,SHE,SAID,TO,MISTER,PETERKIN,,I,,BELIEVE,I,SHALL,TAKE,A,RIDE,THIS,MORNING," "0.190,0.600,1.180,1.640,1.770,2.060,2.090,2.230,2.970,4.110,4.440,4.810,5.240,5.800,6.050,6.460,6.900,7.620,7.900,8.050,8.280,8.450,8.630,9.020,9.120,9.450,9.680,10.000,10.120,10.470,10.850,11.070,11.220,11.370,11.620,11.760,12.060,12.720,12.950,13.120,13.150,13.460,13.560,13.720,13.950,14.020,14.360,14.580,15.040,15.2" 
1050-134120-0030 ",AND,THE,LITTLE,BOYS,CRIED,OUT,,OH,MAY,WE,GO,TOO,,MISSUS,PETERKIN,SAID,THAT,ELIZABETH,ELIZA,AND,THE,LITTLE,BOYS,MIGHT,GO,,SO,MISTER,PETERKIN,HAD,THE,HORSE,PUT,INTO,THE,CARRYALL,,AND,HE,AND,AGAMEMNON,WENT,OFF,TO,THEIR,BUSINESS," "0.180,0.340,0.410,0.610,0.900,1.250,1.460,1.580,2.030,2.290,2.510,2.720,3.340,3.840,4.190,4.690,4.930,5.050,5.770,6.350,6.530,6.630,6.830,7.260,7.520,8.050,8.640,8.840,9.150,9.660,9.880,10.000,10.350,10.510,10.750,10.870,11.580,11.780,12.020,12.220,12.360,13.140,13.470,13.700,13.830,13.980,14.610,14.71" 
1050-134120-0031 ",AND,SOLOMON,JOHN,TO,SCHOOL,,AND,MISSUS,PETERKIN,BEGAN,TO,GET,READY,FOR,HER,RIDE,,SHE,HAD,SOME,CURRANTS,SHE,WANTED,TO,CARRY,TO,OLD,MISSUS,TWOMLY,,AND,SOME,GOOSEBERRIES,FOR,SOMEBODY,ELSE," "0.060,0.270,0.760,1.050,1.210,1.750,1.970,2.190,2.520,3.100,3.440,3.570,3.770,4.050,4.230,4.420,4.970,5.480,5.720,5.960,6.150,6.740,6.870,7.230,7.350,7.790,8.010,8.320,8.670,9.440,9.900,10.080,10.290,11.050,11.190,11.690,12.190,12.375" 
1050-134120-0032 ",AND,ELIZABETH,ELIZA,WANTED,TO,PICK,SOME,FLOWERS,TO,TAKE,TO,THE,MINISTER'S,WIFE,,SO,IT,TOOK,THEM,A,LONG,TIME,TO,PREPARE,,THE,LITTLE,BOYS,WENT,OUT,TO,PICK,THE,CURRANTS,AND,THE,GOOSEBERRIES,AND,ELIZABETH,ELIZA,WENT,OUT,FOR,HER,FLOWERS," "0.180,0.340,0.830,1.410,1.780,1.910,2.180,2.370,2.990,3.110,3.380,3.530,3.650,4.220,4.690,5.130,5.330,5.440,5.670,5.850,5.960,6.340,6.730,6.870,7.560,8.270,8.410,8.660,9.040,9.180,9.350,9.490,9.710,9.810,10.300,10.410,10.520,11.300,11.430,11.930,12.520,12.780,13.010,13.170,13.330,14.040,14.17" 
1050-134120-0033 ",AND,MISSUS,PETERKIN,PUT,ON,HER,CAPE,BONNET,,AND,IN,TIME,THEY,WERE,ALL,READY,,THE,LITTLE,BOYS,WERE,IN,THEIR,INDIA,RUBBER,BOOTS,,AND,THEY,GOT,INTO,THE,CARRIAGE,,ELIZABETH,ELIZA,WAS,TO,DRIVE," "0.250,0.420,0.730,1.290,1.450,1.600,1.740,2.090,2.630,2.910,3.090,3.230,3.560,3.710,3.880,4.200,4.690,5.210,5.350,5.550,5.990,6.110,6.220,6.400,6.790,7.070,7.710,7.930,8.050,8.150,8.380,8.590,8.690,9.360,9.950,10.460,10.970,11.170,11.300,11.940,12.145" 
1050-134120-0034 ",ELIZABETH,ELIZA,SHOOK,THE,REINS,AND,PULLED,THEM,,AND,THEN,SHE,CLUCKED,TO,THE,HORSE,,AND,MISSUS,PETERKIN,CLUCKED,,AND,THE,LITTLE,BOYS,WHISTLED,AND,SHOUTED,BUT,STILL,THE,HORSE,WOULD,NOT,GO,,WE,SHALL,HAVE,TO,WHIP,HIM,,SAID,ELIZABETH,ELIZA," "0.480,1.050,1.530,1.810,1.910,2.350,2.510,2.820,3.120,3.180,3.330,3.450,3.610,4.040,4.160,4.280,4.830,5.390,5.520,5.780,6.260,6.760,7.050,7.200,7.280,7.490,7.870,8.300,8.420,8.950,9.120,9.450,9.560,10.050,10.240,10.540,11.090,11.970,12.120,12.310,12.520,12.670,12.890,13.240,13.560,13.790,14.290,14.890,15.185" 
1050-134120-0035 ",NOW,MISSUS,PETERKIN,NEVER,LIKED,TO,USE,THE,WHIP,,BUT,AS,THE,HORSE,WOULD,NOT,GO,SHE,SAID,SHE,WOULD,GET,OUT,AND,TURN,HER,HEAD,THE,OTHER,WAY,,WHILE,ELIZABETH,ELIZA,WHIPPED,THE,HORSE,,AND,WHEN,HE,BEGAN,TO,GO,SHE,WOULD,HURRY,AND,GET,IN," "0.310,0.460,0.850,1.410,1.900,2.160,2.290,2.570,2.690,3.160,3.590,3.790,3.960,4.060,4.360,4.510,4.700,5.160,5.410,5.690,5.900,6.070,6.260,6.480,6.580,6.860,7.020,7.300,7.440,7.630,8.060,8.460,8.700,9.310,9.820,10.090,10.180,10.790,11.020,11.230,11.360,11.510,11.860,11.980,12.290,12.510,12.660,13.090,13.220,13.400,13.810,14.125" 
1050-134120-0036 ",SO,THEY,TRIED,THIS,BUT,THE,HORSE,WOULD,NOT,STIR,,PERHAPS,WE,HAVE,TOO,HEAVY,A,,LOAD,,SAID,MISSUS,PETERKIN,,AS,SHE,GOT,IN,,SO,THEY,TOOK,OUT,THE,CURRANTS,AND,THE,GOOSEBERRIES,AND,THE,FLOWERS,BUT,STILL,THE,HORSE,WOULD,NOT,GO," "0.280,0.490,0.670,1.200,1.670,1.830,1.930,2.380,2.500,2.730,3.320,4.110,4.660,4.770,5.010,5.210,5.550,5.730,5.760,6.320,6.360,6.590,6.930,7.520,7.850,7.980,8.130,8.380,8.740,9.430,9.640,9.770,10.050,10.220,10.320,10.850,10.960,11.060,11.800,11.930,12.000,12.620,12.790,13.240,13.350,13.730,13.870,14.060,14.550,14.845" 
1050-134120-0037 ",ONE,OF,THE,NEIGHBORS,FROM,THE,OPPOSITE,HOUSE,LOOKING,OUT,JUST,THEN,CALLED,OUT,TO,THEM,TO,TRY,THE,WHIP,,THERE,WAS,A,HIGH,WIND,AND,THEY,COULD,NOT,HEAR,EXACTLY,WHAT,SHE,SAID,,I,HAVE,TRIED,THE,WHIP,,SAID,ELIZABETH,ELIZA,,SHE,SAYS,WHIPS," "0.260,0.440,0.500,0.580,1.210,1.340,1.490,1.880,2.320,2.660,2.810,3.070,3.290,3.620,3.820,3.940,4.140,4.250,4.540,4.660,5.120,5.850,5.970,6.120,6.200,6.500,6.920,7.060,7.180,7.360,7.560,7.810,8.280,8.440,8.600,9.000,9.490,9.630,9.970,10.340,10.440,10.970,11.450,11.700,12.210,12.760,13.230,13.500,13.720,14.480,14.65" 
1050-134120-0038 ",WHO,SWALLOWED,IT,DOWN,VERY,QUICKLY,,THAT,IS,JUST,WHAT,HE,WANTED,SAID,MISSUS,PETERKIN,,NOW,HE,WILL,CERTAINLY,GO,,SO,THEY,ALL,GOT,INTO,THE,CARRIAGE,AGAIN,AND,PUT,IN,THE,CURRANTS,AND,THE,GOOSEBERRIES,AND,THE,FLOWERS," "0.130,0.280,0.760,0.920,1.230,1.550,2.140,2.700,2.890,3.100,3.430,3.580,3.680,4.280,4.460,4.870,5.500,5.830,6.050,6.200,6.350,6.860,7.240,7.580,7.780,7.980,8.180,8.360,8.590,8.710,9.180,9.540,9.650,9.850,10.120,10.230,10.850,10.950,11.030,11.780,11.890,11.960,12.600,12.75" 
1050-134120-0039 ",AND,ELIZABETH,ELIZA,SHOOK,THE,REINS,AND,THEY,ALL,CLUCKED,BUT,STILL,THE,HORSE,WOULD,NOT,GO,,WE,MUST,,EITHER,GIVE,UP,OUR,RIDE,,SAID,MISSUS,PETERKIN,MOURNFULLY,,OR,ELSE,SEND,OVER,TO,THE,LADY,FROM,PHILADELPHIA,,AND,SEE,WHAT,SHE,WILL,SAY," "0.170,0.280,0.780,1.280,1.590,1.690,2.140,2.250,2.430,2.630,3.190,3.360,3.680,3.770,4.100,4.210,4.410,4.910,5.840,5.980,6.280,6.310,6.650,6.890,7.070,7.250,7.920,7.970,8.220,8.540,9.020,9.710,10.200,10.400,10.590,11.000,11.290,11.430,11.580,11.860,12.070,13.090,13.170,13.340,13.540,13.680,13.940,14.100,14.630,14.87" 
1050-134120-0040 ",BUT,WHEN,SHE,WAS,TOLD,WHAT,THE,TROUBLE,WAS,,SHE,VERY,KINDLY,SAID,THEY,MIGHT,DRAW,UP,THE,CURTAIN,FROM,THE,WINDOW,AT,THE,FOOT,OF,,THE,BED,,AND,OPEN,THE,BLINDS,AND,SHE,WOULD,SEE,,THEN,SHE,,ASKED,FOR,HER,OPERA,GLASS,AND,LOOKED,THROUGH,IT,,ACROSS,THE,WAY,UP,THE,STREET,,TO,MISSUS,PETERKIN'S,DOOR," "0.250,0.400,0.600,0.870,1.120,1.480,1.650,1.740,2.110,2.500,2.600,2.870,3.200,3.680,3.950,4.070,4.320,4.570,4.800,4.890,5.290,5.490,5.580,6.000,6.110,6.200,6.410,6.470,6.500,6.580,6.970,7.360,7.550,7.800,7.890,8.390,8.500,8.720,8.920,9.460,9.870,10.040,10.350,10.400,10.770,10.930,11.140,11.510,11.960,12.110,12.340,12.660,12.850,12.880,13.340,13.440,13.770,13.940,14.010,14.540,14.710,14.890,15.250,15.960,16.510,16.705" 