7786-118693-0000 ",AT,LAST,HE,CAME,ACROSS,TRACES,OF,HUMAN,EXISTENCE," "0.370,0.550,0.870,0.960,1.220,1.690,2.290,2.410,2.760,3.560,3.845" 
7786-118693-0001 ",NEITHER,COTTAGE,ROOFS,,NOR,SMOKE,,THOUGH,IT,WAS,,SUCH,A,CLEAR,DAY,THAT,THE,STREAMLETS,WHICH,RAN,BETWEEN,THE,HILLOCKS,,SHONE,BRIGHTLY,AND,DAZZLED,HIS,EYES," "0.140,0.560,1.200,1.790,2.000,2.300,2.780,3.220,3.550,3.630,3.860,3.970,4.250,4.310,4.650,4.970,5.180,5.300,5.960,6.160,6.440,6.780,6.890,7.490,7.730,8.110,8.650,8.860,9.310,9.510,10.190,10.21" 
7786-118693-0002 ",WHICH,WERE,ACCUSTOMED,TO,THE,DARKNESS,OF,THE,FOREST,,BUT,YET,THE,DISTRICT,SEEMED,TO,BE,INHABITED,,A,FIRM,YELLOW,ROAD,,WOUND,IN,A,BROAD,SEMICIRCLE,ROUND,THE,MOOR," "0.0,0.480,0.610,1.180,1.290,1.410,1.950,2.030,2.090,2.650,3.700,4.010,4.270,4.390,4.940,5.350,5.420,5.580,6.330,6.790,6.980,7.440,7.920,8.510,8.540,9.050,9.170,9.240,9.660,10.410,10.740,10.820,11.260,11.575" 
7786-118693-0003 ",THE,RUTS,LEFT,BY,THE,CART,WHEELS,OF,THE,PREVIOUS,YEAR,,CROSSED,EACH,OTHER,DISTINCTLY,,BUT,NO,,NEW,WHEELS,HAD,GROUND,THE,DRY,CLODS,OF,EARTH,INTO,DUST,,PROBABLY,THE,ROAD,WAS,SELDOM,USED," "0.350,0.510,1.020,1.320,1.450,1.580,1.950,2.360,2.440,2.510,3.110,3.440,3.500,3.950,4.160,4.510,5.420,5.930,6.140,6.510,6.540,6.810,7.300,7.430,7.910,7.990,8.320,8.830,9.030,9.330,9.670,10.280,10.820,11.310,11.420,11.680,11.880,12.290,12.950,13.06" 
7786-118693-0004 ",AT,ANY,RATE,THE,FUGITIVE,SAT,FOR,HOURS,IN,HIS,TREE,,WITHOUT,HEARING,IN,THE,DISTANCE,THE,CREAKING,OF,THE,UNGREASED,AXLE,OF,A,PEASANT'S,CART,,FROM,THE,ROAD,THERE,BRANCHED,OFF,A,PATH,WHICH,SEEMED,TO,LEAD,TO,A,DISTANT,VILLAGE," "0.140,0.330,0.520,0.790,0.880,1.440,1.800,2.010,2.500,2.660,2.850,3.360,3.630,4.100,4.530,4.630,4.730,5.360,5.430,6.170,6.320,6.530,7.180,7.890,8.010,8.080,8.640,9.120,10.040,10.350,10.470,10.990,11.180,11.640,11.930,11.990,12.520,12.790,13.070,13.150,13.520,13.660,13.700,14.160,14.800,15.04" 
7786-118693-0005 ",AND,BEGAN,TO,CONSIDER,WHETHER,HE,COULD,VENTURE,INTO,A,VILLAGE,TO,BUY,BREAD,,IN,THE,POCKET,OF,THE,MURDERED,HUNTSMAN,HE,HAD,,FOUND,,A,ROUBLE,NOTE,,AND,SOME,SILVER,COINS,,IT,WAS,TRUE,THAT,HIS,HAIR,HAD,NOT,GROWN,AGAIN,THE,NORMAL,LENGTH," "0.190,0.390,0.760,0.850,1.480,1.750,1.900,2.080,2.540,2.820,2.870,3.340,3.470,3.690,4.240,5.050,5.220,5.300,5.800,5.920,5.980,6.500,7.130,7.320,7.450,7.490,7.980,8.020,8.150,8.520,8.940,8.990,9.230,9.420,9.840,10.550,11.260,11.430,11.580,11.920,12.050,12.220,12.540,12.720,12.980,13.380,13.840,13.930,14.320,14.730,14.83" 
7786-118693-0006 ",BUT,HE,COULD,TIE,A,PIECE,OF,CLOTH,ROUND,HIS,HALF,SHORN,SKULL,,AND,NEED,NOT,TAKE,IT,OFF,WHEN,HE,ENTERED,A,SHOP," "0.160,0.380,0.480,0.650,0.890,0.950,1.210,1.280,1.740,1.990,2.140,2.440,2.800,3.370,3.690,3.900,4.120,4.370,4.590,4.670,5.020,5.130,5.290,5.540,5.600,6.090,6.375" 
7786-118693-0007 ",HE,SAID,TO,RE,ASSURE,HIMSELF,,FOR,HE,FELT,A,NERVOUS,ANTIPATHY,TO,MEETING,ANY,ONE,,JUST,AS,A,WOLF,FEARS,EVERY,YELPING,,CUR,AS,SOON,AS,HE,WANDERS,BY,MISTAKE,INTO,A,VILLAGE," "0.340,0.490,0.840,0.950,1.100,1.430,2.020,2.450,2.660,2.800,3.120,3.180,3.680,4.470,4.590,5.000,5.170,5.630,5.980,6.280,6.400,6.490,6.810,7.370,7.730,8.260,8.290,8.750,8.840,9.050,9.180,9.300,9.860,10.040,10.570,10.830,10.900,11.490,11.835" 
7786-118693-0008 ",AT,LAST,HE,DETERMINED,TO,GO,ON,QUITE,SLOWLY,SO,AS,TO,REACH,THE,VILLAGE,UNDER,COVER,OF,THE,APPROACHING,DARKNESS,,WITH,THIS,IDEA,HE,TURNED,INTO,THE,PATH,WHICH,WOUND,IN,AN,ECCENTRIC,FASHION,THROUGH,THE,MOOR," "0.400,0.560,0.950,1.010,1.450,1.550,1.830,2.160,2.530,3.250,3.470,3.560,3.690,4.100,4.230,4.720,5.070,5.570,5.680,5.760,6.320,6.940,7.820,8.080,8.310,8.780,8.980,9.350,9.530,9.640,10.110,10.290,10.850,11.020,11.160,11.770,12.320,12.570,12.670,13.130,13.29" 
7786-118693-0009 ",SOMETIMES,DIVING,INTO,RAVINES,AND,SOMETIMES,EMERGING,INTO,CLEAR,SUNSHINE,,HERE,AND,THERE,STUMPS,OF,TREES,BEARING,THE,FRESH,MARKS,OF,AN,AXE,,AND,BLACK,ABANDONED,FIRE,PLACES,,WHOSE,ASHES,HAD,NOT,YET,BEEN,QUITE,BLOWN,AWAY," "0.200,1.040,1.480,1.690,2.430,2.570,3.210,3.780,3.960,4.290,5.140,5.690,5.970,6.130,6.480,6.890,6.990,7.560,7.930,8.030,8.370,8.800,8.920,9.050,9.620,9.870,10.160,10.580,11.230,11.510,12.160,12.310,12.660,13.120,13.240,13.570,13.930,14.120,14.470,14.810,15.300,15.47" 
7786-118693-0010 ",SHOWED,THAT,MEN,HAD,WORKED,AND,RESTED,HERE,,THE,WANDERER,,ALSO,THOUGHT,HE,OFTEN,HEARD,HUMAN,VOICES,,BUT,WHEN,HE,HELD,HIS,BREATH,TO,LISTEN,,HE,ALWAYS,FOUND,IT,HAD,BEEN,THE,DECEPTIVE,CRY,OF,A,BIRD," "0.210,0.570,0.710,0.930,1.090,1.510,1.630,2.120,2.540,3.150,3.290,3.970,4.100,4.590,5.040,5.260,5.670,6.010,6.320,7.050,7.450,7.660,7.830,7.950,8.230,8.380,8.780,8.940,9.460,9.860,9.970,10.260,10.600,10.720,10.920,11.290,11.370,11.940,12.240,12.370,12.440,12.980,13.415" 
7786-118693-0011 ",THE,DAY,CAME,TO,AN,END,,THE,GOLDEN,RADIANCE,OF,THE,SUN,SETTING,BEHIND,THE,DISTANT,HILLS,GREW,PALE,,AND,THE,FIRST,STARS,GLIMMERED,IN,THE,DUSKY,SKY," "0.490,0.650,0.820,1.190,1.380,1.460,1.900,1.960,2.150,2.480,3.020,3.110,3.190,3.720,4.090,4.520,4.640,5.080,5.410,5.610,6.160,6.430,6.640,6.740,7.060,7.680,8.150,8.240,8.330,8.760,9.340,9.69" 
7786-118693-0012 ",IVAN,STRODE,VALIANTLY,FORWARDS,THROUGH,THE,WHITE,RISING,MISTS,OUT,OF,WHICH,SINGLE,BRANCHES,OF,TREES,PROJECTING,,BECKONED,TO,HIM,,LIKE,LONG,LEAN,ARMS,,TILL,HE,REACHED,A,COPSE,WITH,DRY,MOSSY,GROUND," "0.370,0.800,1.190,1.760,2.530,2.830,2.920,3.310,3.890,4.530,4.600,4.900,5.180,5.520,6.020,6.100,6.590,7.300,7.400,7.850,8.050,8.460,8.590,8.980,9.420,9.840,10.480,11.100,11.300,11.390,11.800,11.850,12.430,12.700,13.030,13.420,14.020,14.16" 
7786-118693-0013 ",WHICH,SEEMED,ADMIRABLY,ADAPTED,,TO,FURNISH,HIM,WITH,A,SLEEPING,PLACE,FOR,THE,NIGHT,,HE,COLLECTED,A,BUNDLE,OF,TWIGS,TOGETHER,,AND,STRUCK,A,LIGHT,,BUT,IN,THE,ACT,OF,RAISING,HIS,HAND,HE,STOPPED,,WHAT,WAS,THAT," "0.0,0.460,0.940,1.490,2.100,2.140,2.290,2.750,3.050,3.220,3.280,3.700,4.030,4.190,4.280,4.730,5.300,5.470,5.950,6.010,6.390,6.480,6.870,7.450,7.820,7.920,8.230,8.290,8.780,9.180,9.370,9.470,9.670,9.970,10.090,10.540,10.750,11.290,11.460,12.140,12.170,12.950,13.240,13.650,13.945" 
7786-118693-0014 ",WAS,THERE,NOT,A,SOUND,FROM,THE,WOOD,LIKE,A,CHILD'S,CRYING,,FOR,A,MOMENT,A,COLD,THRILL,PASSED,THROUGH,HIM,,HALF,FORGOTTEN,GHOST,STORIES,OCCURRED,TO,HIM,,BUT,HE,WAS,TOO,INTIMATELY,FAMILIAR,WITH,THE,LIFE,OF,THE,FOREST,TO,BE,SERIOUSLY,ALARMED," "0.330,0.540,0.720,1.000,1.060,1.460,1.590,1.690,2.060,2.290,2.380,2.940,3.600,4.460,4.800,4.830,5.150,5.220,5.670,6.020,6.410,6.610,7.030,7.480,7.810,8.460,8.740,9.360,9.800,9.870,10.360,10.650,10.860,10.970,11.120,11.360,11.860,12.450,12.640,12.730,13.120,13.210,13.280,14.010,14.090,14.220,14.880,15.670,15.945" 
7786-118693-0015 ",HULLO,,WHO,IS,THERE,,IS,THERE,ANY,ONE,,IVAN,SHOUTED,AS,LOUD,AS,HE,COULD,,HIS,VOICE,AROUSED,THE,SLEEPING,WOOD,,SQUIRRELS,RUSTLED,AMONG,THE,BRANCHES,,AND,STARTLED,BIRDS,FLAPPED,THEIR,WINGS," "0.330,0.940,1.070,1.250,1.360,1.880,2.270,2.410,2.550,2.690,3.170,3.630,3.990,4.610,4.760,5.070,5.190,5.290,5.850,6.280,6.480,6.900,7.440,7.510,7.950,8.420,8.590,9.320,9.810,10.090,10.170,10.840,11.160,11.380,11.790,12.260,12.680,12.820,13.430,13.675" 
7786-118693-0016 ",THEN,EVERYTHING,WAS,AGAIN,PERFECTLY,SILENT,,NOR,COULD,THE,SOUND,OF,CRYING,BE,HEARD,ANY,MORE,,IVAN,AGAIN,TURNED,INTO,THE,PATH,,IT,MUST,BE,A,WOMAN,OR,A,CHILD,HE,THOUGHT,,AND,QUITE,CLOSE,TOO," "0.210,0.360,0.860,1.040,1.550,2.090,2.740,3.130,3.570,3.780,3.870,4.300,4.400,4.880,5.060,5.390,5.550,5.960,6.790,7.220,7.670,8.100,8.300,8.390,8.980,9.690,9.810,10.060,10.160,10.220,10.560,10.710,10.770,11.200,11.260,11.660,11.690,11.890,12.180,12.540,12.920,13.18" 
7786-118693-0017 ",HE,PEERED,WITH,KEEN,EYES,THROUGH,THE,DARKNESS,,AND,MOVED,NOISELESSLY,FORWARD,,IN,ORDER,NOT,TO,FRIGHTEN,THE,WEEPER,,NOW,HE,HEARD,THE,SOUND,OF,SOBBING,MORE,DISTINCTLY,,IT,WAS,A,CHILD,,BUT,HOW,HAD,A,CHILD,GOT,HERE," "0.330,0.550,0.970,1.170,1.670,2.300,2.500,2.580,3.300,3.730,3.960,4.320,5.090,5.700,5.730,5.860,6.220,6.460,6.560,7.000,7.100,7.580,8.010,8.300,8.400,8.690,8.760,9.180,9.280,9.780,10.020,10.880,11.360,11.550,11.840,11.900,12.610,12.920,13.130,13.320,13.520,13.580,14.130,14.420,14.830,15.055" 
7786-118693-0018 ",THE,MOON,HAD,RISEN,AND,THREW,AN,UNCERTAIN,LIGHT,ON,THE,PATH,,IN,A,DITCH,BY,THE,SIDE,OF,IT,LAY,SOMETHING,WHITE,,IT,WAS,THE,SKELETON,OF,A,HORSE,WHICH,HAD,BEEN,DEVOURED,BY,WOLVES,,NEAR,IT,WAS,RUSTLING,SOME,CREATURE,WHICH,MOVED,OFF,AT,THE,CONVICT'S,APPROACH," "0.270,0.400,0.700,0.830,1.320,1.550,1.870,1.970,2.470,2.790,2.910,2.980,3.560,4.120,4.350,4.450,4.730,4.900,5.010,5.380,5.460,5.630,5.830,6.190,6.710,7.260,7.390,7.560,7.650,8.310,8.420,8.470,8.950,9.130,9.250,9.400,9.800,9.940,10.520,11.090,11.380,11.540,11.790,12.330,12.690,13.200,13.420,13.780,14.120,14.180,14.300,14.820,15.360,15.55" 
7786-118693-0019 ",WHO,IS,THERE,,A,LOW,SOB,WAS,THE,ONLY,ANSWER,,OH,I,AM,FRIGHTENED,,MOTHER,,MOTHER,,THE,MOON,NOW,SHOWED,DISTINCTLY,A,,LITTLE,CLEARING,IN,THE,WOOD,,AT,THE,EDGE,OF,IT,LAY,A,WOMAN'S,FIGURE,STRETCHED,OUT,AT,FULL,LENGTH," "0.310,0.490,0.600,1.050,1.770,1.890,2.100,2.540,2.680,2.790,3.080,3.660,4.520,4.800,4.850,4.960,5.610,5.640,6.260,6.350,7.030,7.580,7.690,8.040,8.360,8.780,9.400,9.500,9.870,10.420,10.890,10.980,11.060,11.560,12.120,12.310,12.510,12.700,12.800,12.890,13.100,13.170,13.580,14.070,14.560,14.700,14.820,15.140,15.650,15.865" 
7786-118693-0020 ",THE,WIDE,OPEN,EYES,STARED,FIXEDLY,AT,THE,SKY,,NO,BREATH,MOVED,THE,RAGS,WHICH,COVERED,HER,BREAST,,FROM,UNDER,HER,WRETCHED,DRESS,PROJECTED,THE,LEAN,WAY,WORN,FEET,,NEAR,HER,LAY,A,WALLET," "0.290,0.390,0.670,1.010,1.310,1.820,2.310,2.400,2.510,3.110,3.480,3.760,4.220,4.670,4.780,5.250,5.440,5.780,5.900,6.550,7.130,7.370,7.690,7.900,8.370,8.780,9.650,9.770,10.210,10.680,11.220,11.860,12.130,12.440,12.580,12.730,12.820,13.390,13.615" 
7786-118693-0021 ",ASKED,THE,OLD,MAN,IN,A,HOARSE,VOICE,,OH,I,AM,SO,FRIGHTENED,SO,FRIGHTENED,,SOBBED,THE,CHILD,,A,LITTLE,RAGGED,GIRL,LIFTED,HER,PALE,FACE,TO,THE,CONVICT,,AND,THEN,SEIZED,WITH,ALARM,TRIED,TO,HIDE,HERSELF,AGAIN,IN,HER,MOTHER'S,CLOTHING," "0.130,0.480,0.560,0.750,0.990,1.130,1.190,1.530,2.020,2.690,2.920,3.030,3.160,3.350,3.780,3.940,4.500,5.260,5.710,5.790,6.430,6.680,6.790,7.180,7.660,8.230,8.680,8.810,9.230,9.640,9.770,9.880,10.610,11.100,11.310,11.650,12.040,12.190,12.760,13.080,13.170,13.450,13.940,14.280,14.380,14.480,14.880,15.510,15.74" 
7786-118693-0022 ",IVAN,TOUCHED,THE,WOMAN'S,ICE,COLD,FOREHEAD," "0.270,0.730,1.110,1.190,1.740,2.090,2.480,3.140,3.335" 
7786-118693-0023 ",WHISPERED,THE,CHILD,WITHOUT,LETTING,GO,OF,THE,BODY,,HAVE,YOU,BEEN,HERE,LONG,,I,DO,NOT,KNOW,,OH,I,AM,SO,FRIGHTENED,,WAS,THE,SUN,STILL,HIGH,WHEN,YOUR,MOTHER,FELL,DOWN,,YES,GRANDFATHER," "0.0,0.570,0.660,1.060,1.280,1.530,1.690,1.750,1.810,2.320,3.090,3.240,3.330,3.490,3.650,4.140,4.730,4.960,5.060,5.310,5.890,6.330,6.580,6.650,6.760,6.990,7.550,8.170,8.390,8.460,8.940,9.290,9.560,9.690,9.810,10.110,10.360,10.850,11.620,11.930,12.640,12.9" 
7786-118693-0024 ",IVAN,STEPPED,TO,ONE,SIDE,AND,PILED,UP,A,HEAP,OF,DRY,TWIGS,WHICH,HE,SET,ON,FIRE,,THE,MERRY,FLAMES,LICKED,WITH,RED,TONGUES,AT,THE,BRANCHES," "0.330,0.750,1.120,1.210,1.470,1.970,2.120,2.500,2.680,2.710,3.010,3.160,3.450,3.960,4.520,4.620,4.880,5.050,5.510,5.960,6.120,6.370,6.820,7.100,7.260,7.580,8.020,8.110,8.180,8.800,9.195" 
7786-118693-0025 ",SAID,THE,OLD,MAN,,SPEAKING,AS,ABRUPTLY,AS,BEFORE,TO,THE,CHILD,,DO,IT,QUICKLY,,AND,MOTHER,,LET,MOTHER,REST,SHE,IS,ASLEEP,,THE,FIRE,LIGHT,PLAYED,ON,THE,FACE,OF,THE,DEAD,WOMAN,AND,LENT,IT,A,GHOSTLY,SEMBLANCE,OF,LIFE," "0.140,0.360,0.460,0.700,1.120,1.420,1.890,1.990,2.590,2.710,3.180,3.280,3.380,3.880,4.180,4.310,4.400,4.790,5.090,5.300,5.770,6.140,6.320,6.620,6.880,7.030,7.150,7.690,8.750,8.900,9.180,9.520,9.980,10.090,10.170,10.610,10.680,10.780,11.000,11.510,11.740,12.100,12.320,12.400,12.970,13.600,13.730,14.280,14.6" 
7786-118693-0026 ",PERHAPS,THE,RAPIDLY,INCREASING,DARKNESS,ALARMED,HER,,FOR,SHE,CAME,NEARER,WITHOUT,HIS,OBSERVING,IT,,SUDDENLY,WITH,HER,LITTLE,HAND,SHE,SEIZED,HIS,FINGER,AND,HELD,IT,FAST,,WELL,LITTLE,THING,WHAT,DO,YOU,WANT," "0.400,0.860,0.930,1.490,2.090,2.590,3.090,3.390,3.750,4.000,4.100,4.510,5.090,5.480,5.680,6.270,6.490,7.000,7.670,7.860,8.020,8.300,8.660,8.820,9.360,9.520,10.070,10.190,10.450,10.570,11.220,11.790,12.190,12.450,12.750,12.920,13.020,13.140,13.640,13.9" 
7786-118693-0027 ",HE,GROWLED,INVOLUNTARILY,LAYING,HIS,FREE,HAND,ON,HER,HEAD," "0.320,0.420,0.820,1.670,1.960,2.090,2.370,2.730,2.850,3.020,3.450,3.725" 
7786-118693-0028 ",YOUR,MOTHER,IS,DEAD,SHE,WON'T,COME,BACK,,HOW,CAN,SHE,BE,DEAD,,HAVE,YOU,NEVER,SEEN,ANY,ONE,DIE,,OH,YES,UNCLE,ANDRON,WHOM,GOD,TOOK,TO,HIMSELF,,WELL,GOD,HAS,TAKEN,YOUR,MOTHER,TO,HIMSELF,,PERHAPS,HE,WANTED,HER," "0.310,0.470,0.730,0.820,1.180,1.310,1.530,1.760,2.230,2.770,3.010,3.170,3.340,3.480,4.040,5.020,5.240,5.300,5.530,5.810,5.980,6.170,6.670,7.300,7.550,7.950,8.310,8.880,9.140,9.460,9.640,9.760,10.410,11.450,11.760,12.000,12.110,12.410,12.520,12.780,12.910,13.480,13.510,13.870,14.020,14.400,14.600,14.755" 
7786-118693-0029 ",THERE,WAS,ALSO,THE,GREY,HORSE,,SAID,THE,CHILD,,GOD,TOOK,HIM,TOO,,WHEN,WILL,HE,TAKE,ME,,THE,OLD,MAN,,LOOKED,LONG,AT,THE,CHILD,AND,SOMETHING,LIKE,PITY,STIRRED,HIM,,FOR,YOU,IT,IS,STILL,TOO,EARLY,,HE,SAID,GLOOMILY," "0.200,0.350,0.490,0.780,0.890,1.130,1.590,1.750,2.020,2.110,2.690,2.900,3.220,3.420,3.710,4.090,4.260,4.800,4.940,5.020,5.300,5.650,6.710,6.890,7.050,7.670,7.700,8.020,8.370,8.480,8.580,9.170,9.400,9.920,10.180,10.560,10.950,11.310,11.770,11.940,12.230,12.310,12.400,12.720,12.970,13.330,13.900,14.040,14.320,14.890,15.09" 
7786-118693-0030 ",BUT,WHAT,SHALL,I,DO,WITHOUT,MOTHER,,SHE,AGAIN,HELD,HIS,FINGER,WITH,HER,LITTLE,HAND,,DON'T,BE,AFRAID,I,WILL,STAY,WITH,YOU,,NO,ONE,WILL,TOUCH,YOU,I,HAVE,A,GUN,,THE,OLD,MAN,PICKED,UP,TWO,SLENDER,STICKS," "0.150,0.390,0.510,0.710,0.780,0.970,1.260,1.740,2.340,2.560,2.910,3.300,3.460,3.840,4.000,4.140,4.390,4.890,5.780,5.980,6.100,6.590,6.700,6.820,7.080,7.290,7.560,7.710,7.960,8.100,8.240,8.550,8.670,8.790,8.960,9.030,9.510,10.120,10.310,10.540,10.930,11.200,11.390,11.550,12.030,12.660,12.82" 
7786-118693-0031 ",AND,TIED,THEM,TOGETHER,WITH,A,STRIP,OF,BIRCH,BARK,SO,AS,TO,MAKE,A,RUDE,CROSS,,NOW,YOUR,MOTHER'S,GRAVE,IS,FINISHED,,MAKE,A,PRAYER,ANJUTA,,THEN,WE,WILL,GO,,I,DON'T,KNOW,HOW,TO,PRAY,,MOTHER,NEVER,TAUGHT,ME,,I,CAN,ONLY,SAY,,GIVE,ME,A,PIECE,OF,BREAD,FOR,JESUS,SAKE," "0.210,0.350,0.660,0.810,1.410,1.600,1.670,2.020,2.150,2.460,2.830,3.080,3.190,3.310,3.560,3.630,3.990,4.610,5.650,5.890,6.030,6.330,6.620,6.730,7.220,7.250,7.510,7.580,7.950,8.550,8.580,8.690,8.830,9.040,9.270,9.900,10.060,10.250,10.380,10.540,10.650,11.100,11.560,11.830,12.080,12.410,12.650,13.120,13.260,13.470,13.640,14.010,14.370,14.560,14.650,14.710,14.960,15.060,15.330,15.450,15.830,16.310,16.61" 
7786-118693-0032 ",HAVE,YOU,NEVER,BEEN,IN,CHURCH,,NO,,MOTHER,AND,I,WE,ALWAYS,STOOD,BEFORE,THE,CHURCH,DOOR,WHEN,PEOPLE,CAME,OUT,AND,CRIED,,GOOD,PEOPLE,GIVE,US,BREAD,FOR,JESUS,SAKE,,WE,HAVE,EATEN,NOTHING,FOR,TWO,DAYS,,WELL,THEN,,GOD,CAN,ASK,NOTHING,MORE,OF,YOU,POOR,THING," "0.440,0.660,0.730,0.950,1.120,1.220,1.750,2.210,2.620,2.660,3.020,3.110,3.280,3.470,3.720,4.080,4.430,4.520,4.840,5.150,5.320,5.700,5.980,6.160,6.250,6.700,7.150,7.440,7.920,8.090,8.270,8.520,8.640,9.070,9.450,9.570,9.760,10.000,10.300,10.620,10.760,11.000,11.550,12.200,12.450,12.880,13.510,13.880,14.030,14.350,14.620,14.900,14.990,15.140,15.400,15.810,16.07" 
7786-118693-0033 ",SAID,IVAN,IN,A,MORE,FRIENDLY,TONE,AND,STROKED,HER,,HE,WILL,BE,TOLERANT,,CROSS,YOURSELF,AND,KISS,THIS,CROSS,,THAT'S,RIGHT,,AND,NOW,SAY,,LORD,HAVE,MERCY,ON,HER,POOR,SOUL,,LORD,HAVE,,MERCY,ON,HER,POOR,SOUL,,THE,CHILD,REPEATED," "0.330,0.620,1.110,1.230,1.280,1.510,1.960,2.380,2.510,2.930,3.130,3.500,3.710,3.850,3.990,4.540,4.980,5.420,5.940,6.070,6.370,6.560,7.050,7.320,7.620,7.870,8.340,8.540,8.760,9.060,9.420,9.770,9.980,10.410,10.570,10.720,11.040,11.410,12.020,12.340,12.500,12.530,12.970,13.100,13.220,13.510,14.070,14.600,14.760,15.060,15.510,15.65" 
7786-118693-0034 ",AS,THOUGH,THEY,SCENTED,A,THIEF,IN,HIM,,THE,DOGS,RAISED,AN,EAR,SPLITTING,NOISE," "0.320,0.490,0.640,0.790,1.290,1.360,1.730,1.820,2.250,2.280,2.430,2.910,3.520,3.630,3.860,4.290,4.820,5.12" 
7786-118693-0035 ",STARTED,WITH,FRIGHT,AND,BEGAN,TO,CRY,,HE,TOLD,HER,HARSHLY,TO,BE,QUIET,,AND,APPROACHED,THE,LAST,COTTAGE,IN,THE,VILLAGE,WHICH,STOOD,NEAR,THE,WOOD," "0.210,0.590,0.740,1.040,1.130,1.430,1.520,2.020,2.620,2.720,3.000,3.090,3.520,3.590,3.700,4.280,4.600,4.750,5.280,5.380,5.730,6.170,6.250,6.320,6.810,7.010,7.360,7.590,7.700,8.100,8.515" 
7786-118693-0036 ",ASKED,A,WOMAN'S,VOICE,,WILL,YOU,GIVE,ME,A,BED,FOR,THE,NIGHT,,I,AM,,TIRED,WITH,CARRYING,HER,,HE,POINTED,TO,THE,CHILD,,WHOSE,LITTLE,HEAD,HAD,,AGAIN,SUNK,ON,HIS,SHOULDER,,THE,WOMAN,WOULD,HARDLY,HAVE,ADMITTED,HIM,ALONE,,COME,IN," "0.240,0.610,0.670,0.960,1.330,1.800,2.110,2.200,2.350,2.500,2.550,2.790,2.910,3.000,3.430,3.920,4.150,4.440,4.480,4.810,4.970,5.360,5.690,6.250,6.350,6.730,6.840,6.930,7.420,7.810,8.260,8.490,8.790,9.000,9.030,9.430,9.820,9.910,10.010,10.550,11.010,11.140,11.580,11.770,12.160,12.330,12.760,12.890,13.390,13.760,14.020,14.290,14.495" 
7786-118693-0037 ",BUT,DON'T,TAKE,IT,ILL,THAT,THERE,IS,NOTHING,TO,EAT,,WE,HAVE,NOTHING,OURSELVES," "0.240,0.370,0.600,0.790,0.940,1.180,1.280,1.460,1.550,1.800,1.990,2.170,2.320,2.460,2.590,2.920,3.550,3.925" 
7786-118693-0038 ",IS,THE,CHILD,YOURS,,HOW,,TIRED,IT,IS,POOR,LITTLE,THING,,NO,SHE,IS,NOT,MINE,,WHAT,SHOULD,A,HUNTER,DO,WITH,CHILDREN,,SHE,CAME,IN,MY,WAY,THAT,IS,ALL,,HER,MOTHER,DIED,IN,THE,FOREST,AND,I,FOUND,HER,BEFORE,THE,WOLVES,ATE,HER,,PERHAPS,SOME,ONE,WILL,ADOPT,HER," "0.290,0.530,0.620,0.960,1.410,1.670,1.960,1.990,2.430,2.590,2.790,3.000,3.230,3.560,4.700,5.000,5.160,5.290,5.510,5.960,6.400,6.670,6.840,6.940,7.190,7.360,7.520,8.000,8.120,8.320,8.620,8.710,8.870,9.160,9.380,9.540,9.790,10.320,10.470,10.810,11.090,11.170,11.250,11.750,11.860,11.970,12.310,12.400,12.730,12.820,13.140,13.310,13.540,13.970,14.380,14.540,14.680,14.830,15.190,15.400,15.51" 
7786-118693-0039 ",WHO,CAN,ADOPT,HER,WE,OURSELVES,HAVE,BARELY,ENOUGH,TO,LIVE,UPON,,YOU,MUST,REPORT,YOUR,FINDING,HER,AT,THE,POLICE,OFFICE,IN,THE,NEAREST,TOWN,,OR,GO,WITH,HER,TO,THE,BAILIFF,OF,THE,VILLAGE,,BUT,IVAN,WAS,NOT,AT,ALL,DISPOSED,TO,GO,EITHER,TO,THE,TOWN,OR,,TO,THE,VILLAGE,BAILIFF," "0.370,0.560,0.740,1.160,1.280,1.420,1.990,2.170,2.440,2.670,2.800,2.990,3.470,4.090,4.250,4.600,4.960,5.060,5.420,5.630,5.730,5.820,6.230,6.620,6.720,6.820,7.180,7.600,7.770,8.050,8.230,8.400,8.500,8.630,8.720,9.080,9.140,9.220,9.710,10.150,10.410,10.840,11.040,11.320,11.440,11.790,12.480,12.590,12.810,13.180,13.340,13.460,13.860,14.290,14.330,14.450,14.560,14.970,15.580,15.84" 
7786-118693-0040 ",SINCE,GOD,HAS,SENT,ME,THE,POOR,ORPHAN,SHE,CAN,REMAIN,WITH,ME,HE,SAID,,WE,WILL,NOT,COME,TO,GRIEF,WE,TWO,IN,THE,FOREST,,WILL,YOU,PROMISE,NOT,TO,BE,AFRAID,WHEN,YOU,HEAR,HOWLINGS,AND,MOANINGS,IN,THE,WOOD," "0.300,0.720,1.100,1.250,1.480,1.580,1.690,1.970,2.380,2.540,2.680,3.030,3.250,3.450,3.610,4.040,4.520,4.830,4.970,5.160,5.400,5.500,5.900,6.120,6.450,6.530,6.630,7.180,7.890,8.110,8.190,8.620,8.790,8.870,9.000,9.440,9.620,9.730,9.990,10.490,10.580,10.950,11.030,11.130,11.580,11.99" 
7786-118693-0041 ",IF,YOU,ARE,WITH,ME,GRANDFATHER,I,WON'T,BE,AFRAID,,YOU,HAVE,A,GUN,AND,CAN,SHOOT,ALL,THE,WOLVES,,DEAD," "0.520,0.730,0.840,0.970,1.190,1.280,1.980,2.050,2.280,2.390,2.860,2.890,3.060,3.220,3.280,3.600,3.690,3.830,4.140,4.330,4.450,4.750,4.780,5.230,5.48" 