4327-4714-0000 ",HOW,THE,POPE,SENT,DOWN,HIS,BULLS,TO,MAKE,PEACE,,AND,HOW,SIR,LAUNCELOT,BROUGHT,THE,QUEEN,TO,KING,ARTHUR,,SO,WHEN,THIS,BISHOP,WAS,COME,TO,CARLISLE,,HE,SHEWED,THE,KING,THESE,BULLS,,AND,WHEN,THE,KING,UNDERSTOOD,THESE,BULLS,HE,NIST,WHAT,TO,DO," "0.170,0.320,0.420,0.780,1.040,1.230,1.410,1.700,1.800,2.020,2.470,2.750,2.870,3.000,3.170,3.830,4.100,4.160,4.550,4.630,4.870,5.360,6.040,6.250,6.480,6.710,7.130,7.260,7.550,7.610,8.360,8.440,8.790,9.090,9.170,9.450,9.680,10.270,10.730,10.860,10.970,11.060,11.330,11.850,12.090,12.480,12.620,12.920,13.130,13.250,13.620,13.975" 
4327-4714-0001 ",BUT,AS,FOR,THE,QUEEN,HE,CONSENTED,,AND,THEN,THE,BISHOP,HAD,OF,THE,KING,HIS,GREAT,SEAL,,AND,HIS,ASSURANCE,AS,HE,WAS,A,TRUE,ANOINTED,KING,,THAT,SIR,LAUNCELOT,SHOULD,COME,SAFE,AND,GO,SAFE,,AND,THAT,THE,QUEEN,SHOULD,NOT,BE,SPOKEN,UNTO,OF,THE,KING," "0.320,0.450,0.690,0.780,0.870,1.200,1.310,2.010,2.730,2.910,3.060,3.140,3.560,3.780,3.870,3.950,4.300,4.490,4.820,5.280,5.640,5.780,5.960,6.550,6.720,6.890,7.070,7.150,7.540,8.010,8.510,8.690,8.880,9.040,9.610,9.790,10.090,10.510,10.790,11.020,11.430,11.870,12.010,12.120,12.220,12.570,12.730,12.950,13.060,13.510,13.900,14.000,14.070,14.600,14.705" 
4327-4714-0002 ",NOR,OF,NONE,OTHER,,FOR,NO,THING,DONE,AFORE,TIME,PAST,,AND,OF,ALL,THESE,APPOINTMENTS,THE,BISHOP,BROUGHT,WITH,HIM,SURE,ASSURANCE,AND,WRITING,,TO,SHEW,SIR,LAUNCELOT,,SO,WHEN,THE,BISHOP,WAS,COME,TO,JOYOUS,GARD," "0.170,0.570,0.680,0.950,1.280,1.750,1.880,2.140,2.410,2.710,3.010,3.320,3.950,4.740,4.900,5.020,5.170,5.360,6.000,6.110,6.490,6.790,6.980,7.330,7.780,8.310,8.430,8.870,9.140,9.290,9.590,9.750,10.480,11.760,11.930,12.080,12.150,12.570,12.720,13.010,13.100,13.520,13.920,14.09" 
4327-4714-0003 ",THERE,HE,SHEWED,SIR,LAUNCELOT,HOW,THE,POPE,HAD,WRITTEN,TO,ARTHUR,AND,UNTO,HIM,,AND,THERE,HE,TOLD,HIM,THE,PERILS,,IF,HE,WITHHELD,THE,QUEEN,FROM,THE,KING,,IT,WAS,NEVER,IN,MY,THOUGHT,,SAID,LAUNCELOT,,TO,WITHHOLD,THE,QUEEN,FROM,MY,LORD,ARTHUR," "0.210,0.510,0.670,0.980,1.110,1.720,1.890,1.980,2.300,2.460,2.720,2.800,3.230,3.380,3.630,4.020,4.480,4.670,4.910,5.010,5.320,5.430,5.520,6.120,6.150,6.300,6.440,6.830,6.900,7.260,7.400,7.480,7.940,8.950,9.070,9.250,9.560,9.640,9.850,10.310,10.460,10.740,11.410,11.820,11.960,12.410,12.490,12.830,12.980,13.140,13.390,13.830,14.14" 
4327-4714-0004 ",BUT,,INSOMUCH,SHE,SHOULD,HAVE,BEEN,DEAD,FOR,MY,SAKE,,MESEEMETH,IT,WAS,MY,PART,TO,SAVE,HER,LIFE,,AND,PUT,HER,FROM,THAT,DANGER,,TILL,BETTER,RECOVER,MIGHT,COME,,AND,NOW,I,THANK,GOD,,SAID,SIR,LAUNCELOT,,THAT,THE,POPE,HATH,MADE,HER,PEACE," "0.350,0.700,0.910,1.510,1.820,1.980,2.110,2.300,2.560,2.650,2.910,3.370,3.690,4.230,4.310,4.450,4.690,4.980,5.080,5.400,5.480,5.980,6.260,6.450,6.640,6.780,7.020,7.200,7.690,8.070,8.280,8.560,9.000,9.270,9.760,10.570,10.710,10.900,11.010,11.340,11.860,11.990,12.290,12.420,13.200,13.290,13.450,13.520,13.860,14.070,14.230,14.340,14.940,15.3" 
4327-4714-0005 ",FOR,GOD,KNOWETH,,SAID,SIR,LAUNCELOT,,I,WILL,BE,A,THOUSANDFOLD,MORE,GLADDER,TO,BRING,HER,AGAIN,,THAN,,EVER,I,WAS,OF,HER,TAKING,AWAY,,WITH,THIS," "0.430,0.560,0.880,1.330,1.460,1.740,1.890,2.550,2.920,3.040,3.160,3.300,3.370,4.130,4.360,4.760,4.870,5.080,5.310,5.750,5.980,6.230,6.260,6.560,6.660,6.930,7.040,7.180,7.580,8.050,8.890,9.090,9.540,9.615" 
4327-4714-0006 ",AND,GO,SAFE,,AND,THAT,THE,QUEEN,SHALL,HAVE,HER,LIBERTY,AS,SHE,HAD,BEFORE,,AND,NEVER,FOR,NO,THING,THAT,HATH,,BEEN,SURMISED,AFORE,THIS,TIME,,SHE,NEVER,FROM,THIS,DAY,STAND,IN,NO,PERIL,,FOR,ELSE,,SAID,SIR,LAUNCELOT," "0.090,0.290,0.510,0.900,1.260,1.420,1.540,1.610,2.010,2.170,2.360,2.480,2.850,2.970,3.120,3.420,3.930,4.730,4.910,5.260,5.410,5.740,6.050,6.170,6.450,6.490,6.850,7.530,7.880,8.080,8.570,8.980,9.220,9.610,9.830,10.100,10.420,10.720,10.790,10.980,11.530,12.200,12.460,12.920,12.990,13.280,13.420,14.040,14.27" 
4327-4714-0007 ",I,DARE,ADVENTURE,ME,TO,KEEP,HER,FROM,AN,HARDER,SHOUR,THAN,EVER,I,KEPT,HER,,IT,SHALL,NOT,NEED,YOU,,SAID,THE,BISHOP,TO,DREAD,SO,MUCH,,FOR,WIT,YOU,WELL,,THE,POPE,MUST,BE,OBEYED," "0.260,0.440,0.740,1.170,1.280,1.360,1.680,1.870,2.090,2.160,2.680,3.000,3.210,3.550,3.630,3.950,4.170,5.260,5.440,5.740,5.950,6.210,6.590,6.620,6.840,6.910,7.370,7.490,7.820,7.990,8.500,9.160,9.290,9.520,9.640,10.120,10.380,10.500,10.810,11.040,11.180,11.700,11.855" 
4327-4714-0008 ",SAID,SIR,LAUNCELOT,,FOR,FULL,WELL,I,DARE,TRUST,MY,LORD'S,OWN,WRITING,AND,HIS,SEAL,,FOR,HE,WAS,NEVER,SHAMED,OF,HIS,,PROMISE,,THEREFORE,,SAID,SIR,LAUNCELOT,UNTO,THE,BISHOP,,YE,SHALL,RIDE,UNTO,THE,KING,AFORE,,AND,RECOMMEND,ME,UNTO,HIS,GOOD,GRACE," "0.130,0.390,0.490,1.140,1.530,1.690,2.030,2.370,2.500,2.720,3.070,3.210,3.510,3.660,4.070,4.160,4.290,4.800,5.210,5.370,5.510,5.700,5.970,6.340,6.430,6.600,6.630,7.260,8.290,8.990,9.110,9.370,9.460,10.140,10.310,10.400,10.820,11.360,11.480,11.690,11.980,12.140,12.220,12.450,12.950,13.270,13.400,13.970,14.160,14.440,14.570,14.800,15.420,15.515" 
4327-4714-0009 ",AND,THEN,SAY,YE,UNTO,MY,,MOST,REDOUBTED,KING,,THAT,I,WILL,SAY,LARGELY,FOR,THE,QUEEN,,THAT,I,SHALL,NONE,EXCEPT,FOR,DREAD,NOR,FEAR,,BUT,THE,KING,HIMSELF,,AND,MY,LORD,SIR,GAWAINE,,AND,THAT,IS,MORE,FOR,THE,KING'S,LOVE,THAN,FOR,HIMSELF," "0.370,0.550,0.760,1.110,1.370,1.610,1.880,1.910,2.360,2.980,3.390,3.780,3.930,4.060,4.210,4.470,5.000,5.140,5.220,5.760,6.100,6.240,6.380,6.600,6.900,7.360,7.520,7.860,8.120,8.560,8.800,8.900,8.980,9.230,9.890,10.380,10.530,10.790,11.160,11.330,11.950,12.400,12.560,12.740,12.860,13.100,13.200,13.290,13.660,13.990,14.170,14.350,15.000,15.515" 
4327-4714-0010 ",SO,THE,BISHOP,DEPARTED,AND,CAME,TO,THE,KING,AT,CARLISLE,,AND,TOLD,HIM,ALL,HOW,SIR,LAUNCELOT,ANSWERED,HIM,,AND,THEN,THE,TEARS,BRAST,OUT,OF,THE,KING'S,EYEN,,THEN,SIR,LAUNCELOT,PURVEYED,HIM,AN,HUNDRED,KNIGHTS," "0.540,0.710,0.820,1.190,1.690,1.880,2.150,2.210,2.320,2.590,2.700,3.360,3.630,3.830,4.120,4.250,4.560,4.760,4.920,5.530,5.880,6.220,7.030,7.200,7.410,7.520,8.030,8.570,8.710,8.800,8.900,9.240,9.710,11.110,11.380,11.510,12.160,12.610,12.850,13.040,13.440,13.980,14.1" 
4327-4714-0011 ",AND,ALL,WERE,CLOTHED,IN,GREEN,VELVET," "0.150,0.310,0.510,0.690,1.160,1.300,1.650,2.190,2.335" 
4327-4714-0012 ",AND,EVERY,KNIGHT,HELD,A,BRANCH,OF,OLIVE,IN,HIS,HAND,,IN,TOKENING,OF,PEACE,,AND,THE,QUEEN,HAD,FOUR,AND,TWENTY,GENTLEWOMEN,,FOLLOWING,HER,IN,THE,SAME,WISE,,AND,SIR,LAUNCELOT,HAD,TWELVE,COURSERS,FOLLOWING,HIM," "0.380,0.550,0.790,1.160,1.380,1.430,1.770,1.880,2.250,2.320,2.490,2.980,3.160,3.290,3.810,3.940,4.460,5.290,5.450,5.520,5.940,6.190,6.500,6.630,6.930,7.740,8.100,8.540,8.720,8.820,8.910,9.230,9.860,10.610,10.750,10.890,11.470,11.680,12.040,12.570,12.990,13.350,13.525" 
4327-4714-0013 ",AND,ON,EVERY,COURSER,SAT,A,YOUNG,GENTLEMAN,,AND,ALL,THEY,WERE,ARRAYED,IN,GREEN,VELVET,,WITH,SARPS,OF,GOLD,ABOUT,THEIR,QUARTERS,,AND,THE,HORSE,TRAPPED,IN,THE,SAME,WISE,,DOWN,TO,THE,HEELS,,WITH,MANY,OUCHES," "0.260,0.390,0.540,0.840,1.310,1.530,1.600,1.860,2.410,3.110,3.330,3.500,3.620,3.770,4.110,4.240,4.620,5.140,5.430,5.620,6.100,6.210,6.510,6.760,6.870,7.550,8.010,8.130,8.210,8.630,8.950,9.040,9.140,9.440,9.880,9.910,10.140,10.200,10.280,10.880,11.160,11.350,11.690,12.320,12.41" 
4327-4714-0014 ",TO,THE,NUMBER,OF,A,THOUSAND,,AND,SHE,AND,SIR,LAUNCELOT,WERE,CLOTHED,IN,WHITE,CLOTH,OF,GOLD,TISSUE,,AND,RIGHT,SO,AS,YE,HAVE,HEARD,,AS,THE,FRENCH,BOOK,MAKETH,MENTION,,HE,RODE,WITH,THE,QUEEN,FROM,JOYOUS,GARD,TO,CARLISLE," "0.260,0.370,0.470,0.880,0.980,1.050,1.780,2.880,3.080,3.400,3.550,3.660,4.290,4.380,4.870,5.030,5.330,5.680,5.800,6.110,6.650,7.380,7.560,7.860,8.180,8.320,8.510,8.630,9.060,9.340,9.520,9.630,10.070,10.390,10.790,11.320,11.720,11.840,12.110,12.260,12.350,12.730,12.910,13.280,13.590,13.670,14.340,14.745" 
4327-4714-0015 ",AND,SO,SIR,LAUNCELOT,RODE,THROUGHOUT,CARLISLE,,AND,SO,IN,THE,CASTLE,,THAT,ALL,MEN,MIGHT,BEHOLD,,AND,WIT,YOU,WELL,THERE,WAS,MANY,A,WEEPING,EYE,,AND,THEN,SIR,LAUNCELOT,HIMSELF,ALIGHTED,,AND,AVOIDED,HIS,HORSE," "0.470,0.640,0.910,1.070,1.660,1.930,2.360,2.990,3.340,3.570,3.810,3.890,3.970,4.530,4.960,5.090,5.330,5.600,5.810,6.400,7.140,7.370,7.560,7.660,8.010,8.130,8.310,8.580,8.670,9.080,9.460,10.320,10.460,10.680,10.800,11.340,11.810,12.340,12.380,12.520,12.900,13.090,13.520,13.635" 
4327-4714-0016 ",AND,TOOK,THE,QUEEN,,AND,SO,LED,HER,WHERE,KING,ARTHUR,WAS,IN,HIS,SEAT,,AND,SIR,GAWAINE,SAT,AFORE,HIM,,AND,MANY,OTHER,GREAT,LORDS,,SO,WHEN,SIR,LAUNCELOT,SAW,THE,KING,AND,SIR,GAWAINE,,THEN,HE,LED,THE,QUEEN,BY,THE,ARM,,AND,THEN,HE,KNEELED,DOWN,AND,THE,QUEEN,BOTH," "0.170,0.370,0.560,0.650,1.290,1.320,1.450,1.590,1.850,2.030,2.160,2.440,2.760,2.950,3.030,3.230,3.610,4.450,4.610,4.780,5.190,5.410,5.760,6.070,6.100,6.220,6.570,6.750,7.030,7.600,8.590,8.830,9.090,9.280,9.900,10.130,10.240,10.490,10.640,10.820,11.350,11.670,11.920,12.060,12.280,12.360,12.740,12.890,13.070,13.520,13.750,13.930,14.080,14.210,14.590,15.010,15.100,15.160,15.500,15.950,16.29" 
4327-4714-0017 ",WIT,YOU,WELL,,THEN,WAS,THERE,MANY,BOLD,KNIGHT,THERE,WITH,KING,ARTHUR," "0.470,0.750,0.880,1.320,1.350,1.800,2.010,2.190,2.500,2.790,3.130,3.410,3.570,3.810,4.220,4.345" 
4327-4714-0018 ",OF,WHATSOMEVER,DEGREE,THAT,HE,BE,,EXCEPT,YOUR,PERSON,,THAT,WILL,SAY,OR,DARE,SAY,BUT,THAT,SHE,IS,TRUE,AND,CLEAN,TO,YOU,,I,HERE,MYSELF,,SIR,LAUNCELOT,DU,LAKE,,WILL,MAKE,IT,GOOD,UPON,HIS,BODY,,THAT,SHE,IS,A,TRUE,LADY,UNTO,YOU," "0.150,0.330,1.000,1.380,1.520,1.660,2.040,2.400,2.810,3.060,3.670,4.030,4.190,4.310,4.780,4.900,5.270,5.560,5.780,5.920,6.140,6.310,6.700,6.860,7.220,7.320,7.680,8.130,8.330,8.650,9.350,9.620,9.860,10.470,10.590,11.020,11.520,11.660,11.930,12.040,12.330,12.640,12.810,13.300,13.610,13.770,13.920,14.040,14.100,14.460,14.890,15.150,15.540,15.91" 
4327-4714-0019 ",BUT,LIARS,YE,HAVE,LISTENED,,AND,THAT,HATH,CAUSED,DEBATE,BETWIXT,YOU,AND,ME,,FOR,TIME,HATH,BEEN,,MY,LORD,ARTHUR,,THAT,YE,HAVE,BEEN,GREATLY,PLEASED,WITH,ME,WHEN,I,DID,BATTLE,FOR,MY,LADY,YOUR,QUEEN,,AND,FULL,WELL,YE,KNOW,,MY,MOST,NOBLE,KING," "0.390,0.550,1.190,1.320,1.510,2.040,2.310,2.490,2.670,2.890,3.260,3.660,4.150,4.290,4.410,4.710,5.440,5.570,5.890,6.030,6.490,6.520,6.700,6.920,7.370,7.680,7.850,8.100,8.230,8.410,8.880,9.280,9.450,9.590,9.730,9.860,10.090,10.470,10.630,10.800,11.160,11.350,11.920,12.550,12.820,13.030,13.270,13.440,13.820,13.850,14.100,14.450,14.840,15.270,15.405" 
4327-4714-0020 ",THAT,SHE,HATH,BEEN,PUT,TO,GREAT,WRONG,OR,THIS,TIME,,AND,SITHEN,IT,PLEASED,YOU,AT,MANY,TIMES,THAT,I,SHOULD,FIGHT,FOR,HER,,MESEEMETH,,MY,GOOD,LORD,,I,HAD,MORE,CAUSE,TO,RESCUE,HER,FROM,THE,FIRE,,INSOMUCH,SHE,SHOULD,HAVE,BEEN,BRENT,FOR,MY,SAKE," "0.220,0.360,0.540,0.700,0.880,1.130,1.210,1.650,2.030,2.170,2.400,2.960,3.640,3.930,4.260,4.450,4.880,5.070,5.160,5.430,5.970,6.110,6.230,6.460,6.730,6.860,7.160,7.560,8.300,8.340,8.540,8.760,9.180,9.360,9.510,9.680,9.920,10.310,10.430,10.860,11.070,11.220,11.310,11.820,12.150,12.740,12.960,13.150,13.260,13.480,13.780,13.940,14.200,14.670,14.975" 
4327-4714-0021 ",FOR,THEY,THAT,TOLD,YOU,THOSE,TALES,WERE,LIARS,,AND,SO,IT,FELL,UPON,THEM,,FOR,BY,LIKELIHOOD,HAD,NOT,THE,MIGHT,OF,GOD,BEEN,WITH,ME,,I,MIGHT,NEVER,HAVE,ENDURED,FOURTEEN,KNIGHTS,,AND,THEY,ARMED,AND,AFORE,PURPOSED,,AND,I,,UNARMED,AND,NOT,PURPOSED," "0.420,0.580,0.750,0.910,1.250,1.340,1.640,1.980,2.130,2.770,3.220,3.400,3.650,3.750,3.950,4.350,4.710,5.340,5.470,5.670,6.270,6.520,6.760,6.850,7.080,7.180,7.510,7.670,7.830,8.100,8.390,8.500,8.730,9.070,9.210,9.730,10.260,10.850,11.110,11.330,11.620,12.050,12.140,12.470,13.150,13.440,13.620,13.840,13.870,14.380,14.480,14.780,15.400,15.705" 
4327-4714-0022 ",FOR,I,WAS,SENT,FOR,,UNTO,MY,LADY,YOUR,QUEEN,,I,WOT,NOT,FOR,WHAT,CAUSE,,BUT,I,WAS,NOT,SO,SOON,WITHIN,THE,CHAMBER,DOOR,,BUT,ANON,SIR,AGRAVAINE,AND,SIR,MORDRED,CALLED,ME,TRAITOR,,AND,RECREANT,KNIGHT,,THEY,CALLED,THEE,RIGHT,,SAID,SIR,GAWAINE," "0.340,0.540,0.660,0.870,1.160,1.570,1.600,1.870,2.050,2.370,2.500,3.030,3.320,3.430,3.730,4.000,4.110,4.340,4.920,5.490,5.590,5.690,5.850,6.110,6.300,6.570,6.820,6.900,7.280,7.680,8.050,8.210,8.620,8.860,9.450,9.570,9.680,10.220,10.530,10.650,11.190,11.390,11.550,12.110,12.590,13.460,13.630,14.020,14.190,14.730,14.970,15.240,15.440,15.950,16.335" 
4327-4714-0023 ",MY,LORD,SIR,GAWAINE,,SAID,SIR,LAUNCELOT,,IN,THEIR,QUARREL,THEY,PROVED,THEMSELVES,NOT,IN,THE,RIGHT,,WELL,WELL,,SIR,LAUNCELOT,,SAID,THE,KING,,I,HAVE,GIVEN,THEE,NO,CAUSE,TO,DO,TO,ME,AS,THOU,HAST,DONE," "0.440,0.690,1.080,1.260,1.900,2.010,2.260,2.370,3.050,3.440,3.580,3.760,4.210,4.390,4.720,5.200,5.550,5.640,5.730,6.130,7.130,7.410,7.770,7.800,8.000,8.690,8.800,8.990,9.070,9.500,10.170,10.290,10.420,10.680,10.790,11.050,11.460,11.590,11.790,11.880,12.080,12.200,12.390,12.680,13.150,13.255" 
4327-4714-0024 ",FOR,I,HAVE,WORSHIPPED,THEE,,AND,THINE,MORE,THAN,ANY,OF,ALL,MY,KNIGHTS,,MY,GOOD,LORD,,SAID,SIR,LAUNCELOT,,SO,YE,BE,NOT,DISPLEASED,,YE,SHALL,UNDERSTAND,I,AND,MINE,HAVE,DONE,YOU,OFT,BETTER,SERVICE,,THAN,ANY,OTHER,KNIGHTS,HAVE,DONE,,IN,MANY,DIVERS,PLACES," "0.220,0.400,0.480,0.620,1.210,1.520,1.560,1.750,2.050,2.290,2.460,2.710,2.820,3.050,3.240,3.800,4.910,5.080,5.300,5.760,5.890,6.170,6.290,6.900,7.370,7.660,7.790,7.960,8.210,8.950,9.240,9.400,9.630,10.400,10.600,10.710,11.020,11.120,11.370,11.520,11.830,12.100,12.670,12.930,13.130,13.470,13.650,14.010,14.160,14.600,14.900,15.110,15.370,15.860,16.570,16.775" 
4327-4714-0025 ",I,HAVE,MYSELF,RESCUED,YOU,FROM,MANY,DANGERS," "0.180,0.310,0.520,1.020,1.450,1.600,1.790,2.030,2.710,3.06" 
4327-4714-0026 ",AND,MY,LORD,SIR,GAWAINE,,BOTH,IN,JOUSTS,,AND,TOURNAMENTS,,AND,IN,BATTLES,SET,,BOTH,ON,HORSEBACK,AND,ON,FOOT,,I,HAVE,OFTEN,RESCUED,YOU,,AND,MY,LORD,SIR,GAWAINE,,AND,MANY,MO,OF,YOUR,KNIGHTS,,IN,MANY,DIVERS,PLACES,,FOR,NOW,I,WILL,MAKE,AVAUNT," "0.250,0.400,0.560,0.850,1.040,1.650,2.270,2.550,2.710,3.440,3.510,3.700,4.380,4.570,4.770,4.900,5.360,5.750,6.110,6.360,6.480,7.030,7.120,7.300,7.710,8.030,8.130,8.280,8.610,9.120,9.400,9.430,9.550,9.710,10.020,10.170,10.740,11.070,11.210,11.400,11.690,11.800,11.940,12.470,12.610,12.770,13.030,13.520,14.190,15.180,15.330,15.620,15.730,15.830,16.030,16.530,16.61" 
4327-4714-0027 ",SAID,SIR,LAUNCELOT,,I,WILL,THAT,YE,ALL,WIT,THAT,YET,I,FOUND,NEVER,NO,MANNER,OF,KNIGHT,,BUT,THAT,I,WAS,OVERHARD,FOR,HIM,,AN,I,HAD,DONE,MY,UTTERANCE,,THANKED,BE,GOD,,HOWBEIT,I,HAVE,BEEN,MATCHED,WITH,GOOD,KNIGHTS," "0.120,0.370,0.480,1.130,1.940,2.080,2.480,2.660,2.900,3.160,3.560,3.740,3.970,4.140,4.490,4.880,5.070,5.460,5.560,5.920,6.130,6.340,6.470,6.640,6.820,7.320,7.500,7.850,8.210,8.400,8.590,8.790,9.010,9.250,9.850,10.150,10.490,10.590,11.070,11.870,12.480,12.640,12.820,13.140,13.590,13.770,13.950,14.480,14.545" 
4327-4714-0028 ",AS,SIR,TRISTRAM,,AND,SIR,LAMORAK,,BUT,EVER,I,HAD,A,FAVOUR,UNTO,THEM,,AND,A,DEEMING,WHAT,THEY,WERE,,AND,I,TAKE,GOD,TO,RECORD,,SAID,SIR,LAUNCELOT,,I,NEVER,WAS,WROTH,NOR,GREATLY,HEAVY,WITH,NO,GOOD,KNIGHT,,AN,I,SAW,HIM,BUSY,ABOUT,TO,WIN,WORSHIP," "0.120,0.330,0.510,1.140,1.200,1.440,1.600,2.280,2.690,2.810,3.180,3.300,3.450,3.530,3.940,4.160,4.640,4.700,4.860,4.920,5.300,5.500,5.630,6.000,6.870,7.010,7.110,7.410,7.700,7.820,8.320,8.440,8.680,8.790,9.460,9.830,9.980,10.320,10.550,10.940,11.140,11.540,11.860,12.060,12.330,12.530,12.900,13.150,13.310,13.430,13.720,13.880,14.220,14.570,14.680,14.880,15.470,15.81" 
4327-4714-0029 ",AND,GLAD,I,WAS,EVER,WHEN,I,FOUND,ANY,KNIGHT,THAT,MIGHT,ENDURE,ME,ON,HORSEBACK,AND,ON,FOOT,,HOWBEIT,SIR,CARADOS,OF,THE,DOLOROUS,TOWER,,WAS,A,FULL,NOBLE,KNIGHT,,AND,A,PASSING,STRONG,MAN,,AND,THAT,WOT,YE,,MY,LORD,SIR,GAWAINE," "0.510,0.700,1.100,1.190,1.400,1.700,1.880,2.010,2.380,2.660,2.980,3.130,3.350,3.680,3.840,3.960,4.510,4.600,4.780,5.180,6.230,6.790,6.990,7.630,7.750,7.850,8.330,8.810,8.850,9.020,9.080,9.420,9.810,10.140,10.170,10.290,10.360,10.830,11.230,11.700,11.960,12.140,12.380,12.650,12.870,13.050,13.240,13.540,13.710,14.250,14.58" 
4327-4714-0030 ",PULLED,YOU,OUT,OF,YOUR,SADDLE,,AND,BOUND,YOU,OVERTHWART,AFORE,HIM,TO,HIS,SADDLE,BOW,,AND,THERE,,MY,LORD,SIR,GAWAINE,,I,RESCUED,YOU,,AND,SLEW,HIM,AFORE,YOUR,SIGHT,,ALSO,I,FOUND,HIS,BROTHER,,SIR,TURQUIN," "0.140,0.440,0.610,0.760,0.840,0.970,1.480,1.750,1.960,2.270,2.490,3.050,3.420,3.690,3.840,4.010,4.310,4.720,5.400,5.580,6.010,6.040,6.300,6.590,6.750,7.230,7.260,7.390,7.900,8.180,8.470,8.680,8.990,9.200,9.500,9.650,10.150,11.010,11.400,11.540,11.790,11.990,12.380,12.410,12.630,13.280,13.3749375" 
4327-4714-0031 ",IN,LIKEWISE,LEADING,SIR,GAHERIS,,YOUR,BROTHER,,BOUNDEN,AFORE,HIM,,AND,THERE,,I,RESCUED,YOUR,BROTHER,AND,SLEW,THAT,TURQUIN,AND,,DELIVERED,THREE,SCORE,AND,FOUR,OF,MY,LORD,ARTHUR'S,KNIGHTS,OUT,OF,HIS,PRISON,,AND,NOW,I,DARE,SAY," "0.170,0.380,0.960,1.230,1.430,2.080,2.110,2.280,2.720,2.840,3.310,3.650,3.920,4.820,5.010,5.420,5.470,5.620,6.120,6.280,6.680,6.840,7.180,7.490,7.730,8.000,8.390,9.040,9.350,9.670,9.850,10.140,10.230,10.400,10.680,11.090,11.470,11.610,11.690,11.840,12.380,13.360,13.590,13.770,13.920,14.310,14.760,14.8100625" 
4327-4714-0032 ",OF,RIGHT,TO,REMEMBER,THIS,,FOR,,AN,I,MIGHT,HAVE,YOUR,GOOD,WILL,,I,WOULD,TRUST,TO,GOD,TO,HAVE,MY,LORD,ARTHUR'S,GOOD,GRACE,,CHAPTER,SIXTEEN,,OF,THE,COMMUNICATION,BETWEEN,SIR,GAWAINE,AND,SIR,LAUNCELOT,,WITH,MUCH,OTHER,LANGUAGE," "0.150,0.320,0.710,0.840,1.280,1.730,2.310,2.770,2.850,3.000,3.100,3.370,3.540,3.650,3.890,4.300,4.640,4.820,5.000,5.290,5.400,5.790,5.870,6.060,6.230,6.440,6.840,7.050,7.660,9.200,9.560,10.330,10.720,10.820,10.920,11.720,12.110,12.320,12.750,12.890,12.990,13.710,14.020,14.180,14.460,14.650,15.320,15.77" 
4327-4714-0033 ",THE,KING,MAY,DO,AS,HE,WILL,,SAID,SIR,GAWAINE,,BUT,WIT,THOU,WELL,SIR,LAUNCELOT,,THOU,AND,I,SHALL,NEVER,BE,ACCORDED,WHILE,WE,LIVE,,FOR,THOU,HAST,SLAIN,THREE,OF,MY,BRETHREN,,AND,TWO,OF,THEM,YE,SLEW,TRAITORLY,AND,PITEOUSLY," "0.530,0.650,0.880,1.050,1.250,1.350,1.450,1.900,2.010,2.280,2.450,2.930,3.490,3.660,3.950,4.150,4.530,4.700,5.320,5.650,5.950,6.040,6.260,6.440,6.720,6.900,7.360,7.550,7.690,8.120,8.600,8.730,8.970,9.140,9.620,10.000,10.090,10.220,10.880,11.510,11.710,11.980,12.070,12.240,12.370,12.650,13.260,13.390,14.070,14.185" 
4327-4714-0034 ",FOR,THEY,BARE,NONE,HARNESS,AGAINST,THEE,,NOR,NONE,WOULD,BEAR,,GOD,WOULD,THEY,HAD,BEEN,ARMED,,SAID,SIR,LAUNCELOT,,FOR,THEN,HAD,THEY,BEEN,ALIVE,,AND,WIT,YE,WELL,SIR,GAWAINE,,AS,FOR,SIR,GARETH,,I,LOVE,NONE,OF,MY,KINSMEN,SO,MUCH,AS,I,DID,HIM," "0.200,0.340,0.480,0.720,0.930,1.420,1.830,2.070,2.410,2.670,2.980,3.200,3.670,4.560,4.860,5.060,5.210,5.320,5.470,5.910,6.030,6.320,6.460,7.070,7.470,7.650,7.890,8.050,8.190,8.360,8.930,9.590,9.800,10.040,10.130,10.460,10.660,11.250,11.400,11.650,11.790,11.940,12.390,12.850,13.040,13.240,13.530,13.620,13.800,14.300,14.440,14.660,14.800,14.960,15.150,15.610,15.83" 
4327-4714-0035 ",I,WOT,WELL,HE,LOVED,ME,ABOVE,ALL,OTHER,KNIGHTS,,AND,THE,THIRD,IS,,HE,WAS,PASSING,NOBLE,,TRUE,,COURTEOUS,AND,GENTLE,,AND,WELL,CONDITIONED,,THE,FOURTH,IS,,I,WIST,WELL,,ANON,AS,I,HEARD,THAT,SIR,GARETH,,WAS,DEAD," "0.150,0.250,0.510,0.780,0.930,1.190,1.370,1.670,2.040,2.260,2.830,3.270,3.420,3.550,3.860,4.280,4.580,4.710,4.910,5.360,5.860,6.080,6.650,6.980,7.520,7.660,8.110,8.200,8.410,8.610,9.270,10.200,10.300,10.710,11.080,11.370,11.520,11.840,12.310,12.490,12.850,12.970,13.090,13.340,13.490,13.630,14.070,14.140,14.340,14.770,14.875" 
4327-4714-0036 ",I,SHOULD,NEVER,AFTER,HAVE,YOUR,LOVE,,BUT,EVERLASTING,WAR,BETWIXT,US,,AND,ALSO,I,WIST,WELL,THAT,YE,,WOULD,CAUSE,MY,NOBLE,LORD,ARTHUR,,FOR,EVER,TO,BE,MY,MORTAL,FOE,,AND,AS,JESU,BE,MY,HELP,,SAID,SIR,LAUNCELOT," "0.240,0.360,0.540,0.900,1.240,1.430,1.570,1.910,2.320,2.520,3.250,3.460,3.980,4.360,5.270,5.430,5.870,6.010,6.330,6.640,6.840,7.150,7.240,7.510,7.900,8.070,8.430,8.670,9.090,9.470,9.680,9.960,10.040,10.210,10.430,10.790,11.240,11.960,12.120,12.350,12.740,12.890,13.140,13.540,13.640,13.880,13.980,14.650,14.805" 
4327-4714-0037 ",I,SHALL,FIRST,BEGIN,AT,SANDWICH,,AND,THERE,I,SHALL,GO,IN,MY,SHIRT,,BAREFOOT,,AND,AT,EVERY,TEN,MILES,END,,I,WILL,FOUND,AND,GAR,MAKE,AN,HOUSE,OF,RELIGION,,OF,WHAT,ORDER,THAT,YE,WILL,ASSIGN,ME,,WITH,AN,WHOLE,CONVENT,,TO,SING,AND,READ," "0.370,0.470,0.660,1.040,1.290,1.420,2.130,2.580,2.730,3.010,3.130,3.330,3.500,3.570,3.740,4.240,4.430,5.020,5.540,5.670,5.740,5.970,6.240,6.750,7.170,7.420,7.550,7.700,8.170,8.340,8.630,8.890,8.970,9.310,9.420,9.980,10.300,10.460,10.650,11.000,11.270,11.330,11.560,11.970,12.230,12.690,12.840,12.950,13.260,13.880,14.150,14.280,14.580,14.710,15.060,15.075" 
4327-4714-0038 ",DAY,AND,NIGHT,,IN,ESPECIAL,FOR,SIR,GARETH'S,SAKE,AND,SIR,GAHERIS,,AND,THIS,SHALL,I,PERFORM,FROM,SANDWICH,UNTO,CARLISLE,,AND,,EVERY,HOUSE,SHALL,HAVE,SUFFICIENT,LIVELIHOOD,,AND,THIS,SHALL,I,PERFORM,,WHILE,I,HAVE,ANY,LIVELIHOOD,IN,CHRISTENDOM," "0.100,0.330,0.440,0.870,1.070,1.210,1.780,1.960,2.160,2.700,2.960,3.090,3.260,3.970,4.570,4.790,5.070,5.260,5.370,5.770,5.970,6.510,6.700,7.410,8.120,8.350,8.390,8.810,9.160,9.290,9.480,10.000,10.700,11.300,11.510,11.790,11.960,12.070,12.680,12.930,13.130,13.240,13.460,13.770,14.420,14.550,15.250,15.555" 
4327-4714-0039 ",AND,THE,TEARS,FELL,ON,KING,ARTHUR'S,CHEEKS," "0.180,0.330,0.440,0.900,1.120,1.270,1.530,1.960,2.550,2.665" 