7559-96246-0000 ",IS,ALWAYS,REALLY,,AND,ESSENTIALLY,,ONLY,NEGATIVE,,AND,NEVER,POSITIVE,,IT,IS,NOT,AN,ORIGINAL,GRATIFICATION,,COMING,TO,US,,OF,ITSELF,,BUT,MUST,,ALWAYS,BE,,THE,SATISFACTION,,OF,A,WISH,,THE,WISH," "0.400,0.620,0.950,1.390,1.490,1.670,2.360,2.520,2.780,3.550,4.110,4.250,4.530,5.260,5.950,6.120,6.260,6.530,6.750,7.350,8.260,8.460,8.820,8.990,9.380,9.410,9.650,10.250,11.290,11.570,11.780,11.810,12.210,12.610,12.640,12.730,13.590,13.740,13.930,13.990,14.520,15.220,15.350,15.800,15.92" 
7559-96246-0001 ",IS,THE,CONDITION,WHICH,PRECEDES,EVERY,PLEASURE,,BUT,WITH,THE,,SATISFACTION,,THE,WISH,,AND,THEREFORE,THE,PLEASURE,,CEASE,,THUS,THE,SATISFACTION,,OR,THE,PLEASING,CAN,NEVER,BE,MORE,,THAN,THE,DELIVERANCE,FROM,A,PAIN,,FROM,A,WANT," "0.340,0.450,0.560,1.070,1.330,1.880,2.200,2.850,3.890,4.090,4.270,4.430,4.460,5.310,5.440,5.580,6.050,6.090,6.260,6.720,6.800,7.320,7.410,8.020,8.850,9.260,9.360,10.150,10.180,10.330,10.430,10.950,11.180,11.450,11.560,11.900,11.940,12.120,12.240,12.910,13.170,13.220,13.690,14.030,14.270,14.320,14.840,15.075" 
7559-96246-0002 ",FOR,SUCH,IS,NOT,ONLY,EVERY,ACTUAL,,OPEN,SORROW,,BUT,,EVERY,DESIRE,,THE,IMPORTUNITY,OF,WHICH,,DISTURBS,OUR,PEACE,,AND,,INDEED,,THE,DEADENING,,ENNUI,,ALSO,THAT,MAKES,,LIFE,,A,BURDEN,TO,US,,IT,IS,HOWEVER," "0.270,0.490,0.810,0.920,1.190,1.590,1.990,2.500,3.760,4.070,4.670,4.740,4.960,5.000,5.400,6.320,6.350,6.460,7.220,7.340,7.770,7.860,8.530,8.690,9.230,9.460,9.890,9.920,10.480,10.820,11.020,11.500,11.530,11.990,12.200,12.660,12.880,13.250,13.390,13.740,13.770,13.860,14.310,14.590,14.990,15.560,15.730,15.930,16.550,16.68" 
7559-96246-0003 ",DIFFICULTIES,AND,TROUBLES,WITHOUT,END,,ARE,OPPOSED,TO,,EVERY,PURPOSE,,AND,AT,EVERY,STEP,,HINDRANCES,ACCUMULATE,,BUT,WHEN,FINALLY,EVERYTHING,IS,OVERCOME,AND,ATTAINED,,NOTHING,CAN,EVER,BE,GAINED," "0.490,1.070,1.200,1.710,2.040,2.470,2.510,2.710,3.340,3.510,3.540,3.950,4.550,5.150,5.360,5.530,5.790,6.340,6.580,7.260,8.040,8.750,9.030,9.190,9.750,10.280,10.520,11.040,11.140,11.750,11.900,12.320,12.530,12.760,12.870,13.410,13.69" 
7559-96246-0004 ",BUT,DELIVERANCE,FROM,SOME,SORROW,,OR,DESIRE,,SO,THAT,WE,FIND,OURSELVES,JUST,IN,THE,SAME,POSITION,,AS,WE,OCCUPIED,,BEFORE,THIS,SORROW,OR,DESIRE,APPEARED,,ALL,THAT,,IS,EVEN,DIRECTLY,GIVEN,,US," "0.260,0.400,1.010,1.230,1.480,2.140,2.240,2.460,3.140,3.440,3.670,3.830,3.970,4.280,4.890,5.220,5.290,5.390,5.650,6.210,6.240,6.420,6.520,7.220,7.670,8.060,8.250,8.620,8.810,9.350,10.000,10.210,10.760,11.070,11.100,11.280,11.480,11.990,12.490,12.600,13.030,13.135" 
7559-96246-0005 ",THE,SATISFACTION,AND,THE,PLEASURE,,WE,CAN,ONLY,KNOW,,INDIRECTLY,,THROUGH,THE,REMEMBRANCE,,OF,,THE,PRECEDING,SUFFERING,AND,WANT,,WHICH,CEASES,WITH,ITS,APPEARANCE,,HENCE,IT,ARISES,THAT,WE,ARE,NOT,PROPERLY,CONSCIOUS,OF,THE,BLESSINGS,AND,ADVANTAGES,WE,ACTUALLY,POSSESS," "0.300,0.430,1.140,1.230,1.310,1.840,1.870,2.050,2.240,2.480,2.710,2.740,3.560,3.960,4.170,4.300,5.080,5.300,5.520,5.550,5.630,6.130,6.700,6.880,7.320,7.500,7.820,8.400,8.570,8.740,9.510,9.850,10.310,10.460,10.940,11.140,11.320,11.410,11.880,12.360,12.880,13.010,13.080,13.600,13.730,14.490,14.600,14.970,15.540,15.72" 
7559-96246-0006 ",NOR,DO,WE,PRIZE,THEM,,BUT,THINK,OF,,THEM,MERELY,,AS,A,MATTER,OF,COURSE,,FOR,THEY,GRATIFY,US,ONLY,NEGATIVELY,BY,RESTRAINING,SUFFERING," "0.180,0.360,0.440,0.550,0.930,1.150,1.420,1.590,1.840,1.960,1.990,2.200,2.860,2.970,3.160,3.220,3.570,3.730,4.280,4.720,4.910,5.110,5.760,6.040,6.270,6.990,7.180,7.810,8.610,8.965" 
7559-96246-0007 ",ONLY,WHEN,WE,HAVE,LOST,THEM,,DO,WE,BECOME,SENSIBLE,,OF,,THEIR,VALUE,,FOR,THE,WANT,,THE,PRIVATION,,THE,SORROW,,IS,THE,POSITIVE,COMMUNICATING,ITSELF,DIRECTLY,TO,US," "0.510,0.870,1.180,1.250,1.430,1.780,1.980,2.070,2.170,2.280,2.670,3.460,3.490,3.680,3.710,3.870,4.470,4.780,4.980,5.110,5.590,5.620,5.740,6.500,6.530,6.660,7.330,7.620,7.750,7.830,8.420,9.140,9.600,10.150,10.450,10.760,10.9" 
7559-96246-0008 ",THAT,JUST,ON,THIS,ACCOUNT,,IT,CANNOT,BE,LASTING,SATISFACTION,AND,GRATIFICATION,,BUT,MERELY,DELIVERS,US,FROM,SOME,PAIN,OR,WANT,,WHICH,MUST,BE,FOLLOWED,EITHER,BY,A,NEW,PAIN,,OR,BY,LANGUOR,EMPTY,,LONGING,AND,,ENNUI," "0.310,0.480,0.790,0.920,1.110,1.760,1.790,1.960,2.350,2.440,3.010,3.900,4.080,5.060,5.480,5.730,6.180,7.000,7.260,7.480,7.780,8.180,8.330,8.770,9.110,9.330,9.570,9.670,10.270,10.690,10.910,10.990,11.230,11.680,11.710,11.880,12.050,12.580,13.020,13.050,13.560,13.710,13.750,14.330,14.53" 
7559-96246-0009 ",AND,ESPECIALLY,IN,POETRY,,EVERY,EPIC,,AND,DRAMATIC,POEM,,CAN,ONLY,REPRESENT,A,STRUGGLE,,AN,EFFORT,,AND,FIGHT,FOR,HAPPINESS,,NEVER,ENDURING,AND,COMPLETE,HAPPINESS,ITSELF,,IT,CONDUCTS,ITS,HEROES,,THROUGH,A,,THOUSAND,DIFFICULTIES,AND,DANGERS,TO,THE,GOAL," "0.160,0.390,0.970,1.110,1.960,2.070,2.360,2.750,2.780,2.890,3.440,3.900,4.220,4.450,4.720,5.280,5.350,5.960,5.990,6.190,6.750,7.100,7.380,7.740,7.900,8.560,8.590,8.910,9.520,9.770,10.190,10.680,11.320,11.900,12.100,12.520,12.710,13.280,13.320,13.530,13.650,13.680,14.090,14.640,14.810,15.330,15.420,15.480,15.970,16.205" 
7559-96246-0010 ",AS,SOON,AS,THIS,IS,REACHED,,IT,HASTENS,TO,LET,THE,CURTAIN,FALL,,FOR,NOW,,THERE,WOULD,REMAIN,NOTHING,FOR,IT,,TO,DO,,BUT,TO,SHOW,THAT,THE,GLITTERING,GOAL,IN,WHICH,THE,HERO,EXPECTED,TO,FIND,HAPPINESS,,HAD,ONLY,DISAPPOINTED,HIM,,AND,THAT," "0.290,0.440,0.650,0.810,1.010,1.170,1.560,1.840,1.990,2.510,2.610,2.790,2.890,3.260,3.860,3.890,4.170,4.580,4.810,5.050,5.250,5.610,5.970,6.260,6.560,6.750,6.910,7.290,7.550,7.740,7.820,8.150,8.320,8.450,8.920,9.300,9.450,9.620,9.750,10.100,10.710,10.810,11.080,11.630,11.900,12.130,12.390,13.030,13.310,13.550,13.770,14.000,14.075" 
7559-96246-0011 ",AFTER,ITS,,ATTAINMENT,,HE,WAS,NO,BETTER,OFF,,THAN,BEFORE,,BECAUSE,A,GENUINE,,ENDURING,HAPPINESS,IS,NOT,POSSIBLE,,IT,CANNOT,BE,THE,SUBJECT,OF,ART," "0.120,0.580,0.870,0.900,1.520,1.610,1.730,1.970,2.170,2.560,2.940,2.970,3.190,3.830,4.360,4.710,4.780,5.210,5.250,5.680,6.140,6.250,6.490,7.170,7.200,7.360,7.740,7.900,8.060,8.520,8.650,9.100,9.305" 
7559-96246-0012 ",BUT,ONE,ALSO,SEES,THAT,THE,IDYLL,,AS,SUCH,CANNOT,CONTINUE,,THE,POET,ALWAYS,FINDS,THAT,IT,EITHER,BECOMES,EPICAL,IN,HIS,HANDS," "0.250,0.440,0.690,0.950,1.380,1.550,1.770,2.370,2.710,2.930,3.360,3.790,4.440,4.620,4.750,5.120,5.570,5.920,6.160,6.420,6.700,7.120,7.540,7.640,7.860,8.310,8.505" 
7559-96246-0013 ",THIS,IS,THE,COMMONEST,CASE,,OR,ELSE,IT,BECOMES,A,MERELY,DESCRIPTIVE,POEM," "0.220,0.420,0.480,0.610,1.320,1.860,2.130,2.590,2.830,2.950,3.320,3.370,3.870,4.710,5.290,5.305" 
7559-96246-0014 ",PURE,KNOWING,FREE,FROM,WILL,,WHICH,CERTAINLY,AS,A,MATTER,OF,FACT,,IS,THE,ONLY,PURE,HAPPINESS,WHICH,IS,NEITHER,PRECEDED,BY,SUFFERING,OR,WANT,,NOR,NECESSARILY,FOLLOWED,BY,REPENTANCE,,SORROW,,EMPTINESS,,OR,,SATIETY," "0.180,0.390,0.750,0.980,1.320,1.750,1.790,2.030,2.650,2.800,2.870,3.180,3.360,3.750,4.170,4.320,4.400,4.740,4.980,5.650,5.840,5.940,6.210,6.780,6.920,7.440,7.600,7.950,8.370,8.570,9.270,9.800,9.940,10.660,10.690,11.360,11.760,12.490,12.610,12.970,13.230,14.050,14.47" 
7559-96246-0015 ",WHAT,WE,SEE,IN,POETRY,WE,FIND,AGAIN,IN,MUSIC,,IN,THE,MELODIES,OF,WHICH,WE,HAVE,RECOGNISED,THE,UNIVERSAL,EXPRESSION,,OF,,THE,,INMOST,HISTORY,OF,THE,SELF,CONSCIOUS,WILL,,THE,MOST,SECRET,LIFE,,LONGING,SUFFERING,,AND,DELIGHT,,THE,EBB,,AND,FLOW,OF,,THE,HUMAN,HEART," "0.170,0.450,0.580,0.810,0.910,1.450,1.590,1.890,2.170,2.300,2.810,3.250,3.400,3.480,3.990,4.100,4.500,4.630,4.810,5.430,5.530,6.170,6.850,6.880,6.990,7.020,7.230,7.260,7.710,8.110,8.250,8.350,8.720,9.140,9.420,9.960,10.080,10.330,10.810,11.280,11.310,11.820,12.490,12.520,12.710,13.270,13.660,13.860,14.240,14.270,14.480,14.850,14.970,15.000,15.090,15.400,15.920,16.34" 
7559-96246-0016 ",EVEN,TO,THE,MOST,PAINFUL,DISCORD,,AND,THEN,A,FINAL,RETURN,TO,THE,KEYNOTE,WHICH,EXPRESSES,THE,SATISFACTION,AND,APPEASING,OF,,THE,WILL," "0.260,0.520,0.610,0.710,1.070,1.500,2.140,2.350,2.530,2.650,2.720,3.050,3.480,3.630,3.810,4.310,4.500,5.040,5.170,5.940,6.040,6.810,6.960,6.990,7.110,7.560,7.695" 
7559-96246-0017 ",AND,THE,CONTINUANCE,OF,WHICH,,ANY,LONGER,WOULD,,ONLY,BE,A,WEARISOME,AND,,UNMEANING,,MONOTONY,,CORRESPONDING,TO,,ENNUI,,ALL,THAT,WE,INTEND,TO,BRING,OUT,CLEARLY," "0.220,0.380,0.460,1.160,1.300,1.870,1.990,2.200,2.540,2.780,2.900,3.240,3.460,3.540,4.200,4.370,4.400,5.180,5.210,6.200,6.230,6.950,7.110,7.140,7.600,8.320,8.750,8.950,9.060,9.390,9.490,9.810,10.070,10.730,10.845" 
7559-96246-0018 ",AND,THE,NEGATIVE,NATURE,OF,ALL,HAPPINESS," "0.200,0.380,0.460,0.930,1.280,1.430,1.620,2.200,2.305" 
7559-96246-0019 ",IS,A,STRIVING,WITHOUT,AIM,,OR,END,,WE,FIND,THE,STAMP,OF,,THIS,ENDLESSNESS,,IMPRINTED,,UPON,ALL,THE,PARTS,OF,ITS,WHOLE,MANIFESTATION,,FROM,ITS,MOST,UNIVERSAL,FORM,,ENDLESS,TIME,AND,SPACE," "0.110,0.260,0.330,0.850,1.260,1.490,1.520,1.740,2.130,2.370,2.510,2.800,2.900,3.250,3.370,3.400,3.680,4.540,4.570,5.300,5.340,5.860,6.100,6.200,6.650,6.790,6.990,7.340,8.290,8.670,8.960,9.160,9.540,10.090,10.530,10.650,11.140,11.450,11.610,12.180,12.37" 
7559-96246-0020 ",UP,TO,THE,MOST,PERFECT,OF,ALL,PHENOMENA,THE,LIFE,AND,EFFORTS,OF,MAN,,WE,MAY,THEORETICALLY,ASSUME,THREE,EXTREMES,OF,HUMAN,LIFE,,AND,TREAT,THEM,AS,ELEMENTS,OF,ACTUAL,HUMAN,LIFE,,FIRST,THE,,POWERFUL,WILL,THE,STRONG,PASSIONS," "0.210,0.440,0.520,0.630,1.000,1.420,1.610,1.780,2.360,2.500,2.830,2.950,3.360,3.510,4.020,4.300,4.510,4.710,5.380,5.760,6.130,6.950,7.090,7.390,7.770,7.800,7.970,8.200,8.390,8.640,9.220,9.400,9.790,10.110,10.910,11.020,11.660,11.940,12.290,12.870,13.160,13.310,13.680,14.550,14.91" 
7559-96246-0021 ",RADSCHA,GUNA,,IT,APPEARS,IN,GREAT,HISTORICAL,,CHARACTERS,,IT,IS,DESCRIBED,IN,THE,EPIC,,AND,THE,DRAMA," "0.330,1.010,1.480,1.970,2.210,2.740,2.840,3.190,3.840,4.060,4.800,4.830,4.940,5.080,5.610,5.700,5.840,6.330,6.510,6.760,6.880,7.500,7.66" 
7559-96246-0022 ",BY,THE,DEGREE,IN,WHICH,THEY,INFLUENCE,THE,WILL,,NOT,ACCORDING,TO,THEIR,EXTERNAL,RELATIONS,,SECONDLY,PURE,KNOWING,,THE,COMPREHENSION,OF,,THE,IDEAS," "0.190,0.390,0.510,0.950,1.120,1.310,1.510,2.060,2.190,2.600,2.850,3.040,3.520,3.650,3.910,4.500,5.290,5.550,6.160,6.570,6.980,7.010,7.150,7.810,7.910,7.940,8.070,8.660,8.795" 
7559-96246-0023 ",THE,LIFE,OF,GENIUS,SATWA,GUNA," "0.190,0.340,0.660,0.780,1.390,1.710,2.260,2.365" 
7559-96246-0024 ",LIFE,BENUMBING,,LANGUOR,TAMA,GUNA,,THE,LIFE,OF,THE,INDIVIDUAL,FAR,FROM,BECOMING,PERMANENTLY,FIXED,IN,ONE,OF,THESE,EXTREMES,,SELDOM,TOUCHES,ANY,OF,,THEM," "0.160,0.590,1.480,1.550,2.040,2.430,2.940,3.590,3.730,3.970,4.110,4.170,4.870,5.150,5.360,5.740,6.530,7.120,7.350,7.560,7.730,8.030,8.800,9.120,9.670,10.160,10.460,10.700,10.730,11.100,11.115" 
7559-96246-0025 ",AND,IS,FOR,THE,MOST,PART,ONLY,A,WEAK,AND,WAVERING,APPROACH,TO,ONE,OR,THE,OTHER,SIDE,,A,NEEDY,DESIRING,OF,TRIFLING,,OBJECTS,CONSTANTLY,RECURRING,,AND,SO,ESCAPING,ENNUI," "0.160,0.360,0.850,1.130,1.230,1.690,2.080,2.430,2.510,2.830,3.010,3.510,4.100,4.250,4.560,4.730,4.960,5.320,5.840,6.350,6.500,6.930,7.610,7.800,8.320,8.350,8.960,9.600,10.410,10.790,10.970,11.190,11.850,12.390,12.865" 
7559-96246-0026 ",IT,IS,REALLY,INCREDIBLE,,HOW,MEANINGLESS,AND,VOID,OF,SIGNIFICANCE,,WHEN,LOOKED,,AT,FROM,WITHOUT,HOW,,DULL,AND,,UNENLIGHTENED,BY,INTELLECT,,WHEN,FELT,FROM,WITHIN," "0.520,0.740,0.930,1.380,2.120,2.150,2.350,2.950,3.110,3.440,3.570,4.360,4.450,4.830,5.220,5.590,5.790,6.000,6.460,6.770,6.800,7.030,7.380,7.550,8.350,8.500,9.130,9.160,9.680,10.190,10.450,11.060,11.12" 
7559-96246-0027 ",IT,IS,A,WEARY,LONGING,AND,COMPLAINING,A,DREAM,LIKE,STAGGERING,,THROUGH,THE,FOUR,AGES,OF,LIFE,TO,DEATH," "0.220,0.500,0.610,0.680,1.140,1.660,1.790,2.450,2.580,2.940,3.320,4.340,4.450,4.630,4.750,5.220,5.570,5.750,6.060,6.200,6.610,6.755" 
7559-96246-0028 ",SUCH,MEN,ARE,LIKE,CLOCKWORK,WHICH,IS,,WOUND,UP," "0.210,0.530,0.750,0.870,1.120,1.780,2.220,2.360,2.390,3.050,3.460,3.48" 
7559-96246-0029 ",AND,,EVERY,TIME,A,MAN,IS,BEGOTTEN,AND,BORN,,THE,CLOCK,OF,,HUMAN,LIFE,IS,WOUND,UP,ANEW,,TO,REPEAT,THE,SAME,OLD,,PIECE,IT,HAS,PLAYED,,INNUMERABLE,TIMES,BEFORE,PASSAGE,AFTER,PASSAGE," "0.200,0.410,0.440,0.830,1.100,1.160,1.520,1.670,2.220,2.380,2.730,3.070,3.240,3.510,3.650,3.720,4.060,4.470,4.710,5.140,5.340,5.860,6.120,6.290,6.640,6.750,7.190,8.200,8.850,9.300,9.430,9.740,10.240,10.600,11.250,11.640,12.130,12.730,12.990,13.570,13.71" 
7559-96246-0030 ",MEASURE,AFTER,MEASURE,WITH,,INSIGNIFICANT,VARIATIONS," "0.190,0.770,1.090,1.580,1.790,1.820,2.740,3.780,3.95" 
7559-96246-0031 ",IS,BUT,ANOTHER,SHORT,,DREAM,,OF,,THE,ENDLESS,SPIRIT,OF,NATURE,,OF,THE,PERSISTENT,WILL,TO,LIVE,,IS,ONLY,ANOTHER,FLEETING,FORM,WHICH,IT,CARELESSLY,,SKETCHES,ON,ITS,INFINITE,PAGE,SPACE,AND,TIME," "0.230,0.380,0.570,0.930,1.340,1.370,1.780,1.810,1.970,2.000,2.130,2.620,3.090,3.320,3.900,4.250,4.530,4.620,5.530,5.850,5.960,6.670,6.990,7.210,7.660,8.050,8.560,9.000,9.610,9.870,10.450,11.170,11.820,11.990,12.230,12.720,13.100,13.590,13.770,14.190,14.36" 
7559-96246-0032 ",ALLOWS,TO,REMAIN,FOR,A,TIME,SO,SHORT,,THAT,IT,VANISHES,INTO,NOTHING,IN,COMPARISON,WITH,,THESE,,AND,THEN,OBLITERATES,TO,MAKE,NEW,ROOM,,AND,YET," "0.290,0.700,0.810,1.140,1.360,1.470,1.760,2.020,2.540,2.570,2.750,2.850,3.470,3.700,4.260,4.400,5.110,5.260,5.350,5.880,6.260,6.370,6.520,7.320,7.410,7.700,7.960,8.450,8.820,9.050,9.490,9.725" 
7559-96246-0033 ",THESE,EMPTY,FANCIES,,MUST,BE,PAID,FOR,,BY,THE,WHOLE,WILL,TO,LIVE,,IN,ALL,ITS,ACTIVITY,,WITH,MANY,AND,DEEP,SUFFERINGS,,AND,FINALLY,WITH,A,BITTER,DEATH,,LONG,FEARED,AND,COMING,AT,LAST,,THIS,IS,WHY,THE,SIGHT,OF,A,CORPSE," "0.180,0.620,0.890,1.570,1.600,1.950,2.070,2.460,2.880,2.910,3.140,3.230,3.610,3.850,4.000,4.480,4.880,5.040,5.190,5.370,6.020,6.840,7.070,7.330,7.450,7.640,8.370,8.400,8.590,8.980,9.150,9.210,9.610,10.160,10.250,10.510,10.940,11.170,11.490,11.650,12.110,12.510,12.750,12.870,13.000,13.130,13.480,13.600,13.640,14.440,14.46" 
7559-96246-0034 ",MAKES,US,SUDDENLY,SO,SERIOUS,,THE,LIFE,OF,,EVERY,INDIVIDUAL,IF,WE,SURVEY,,IT,,AS,A,WHOLE,AND,IN,GENERAL,,AND,ONLY,LAY,STRESS,UPON,ITS,MOST,SIGNIFICANT,FEATURES," "0.150,0.440,0.580,1.010,1.360,2.200,2.730,2.880,3.150,3.290,3.330,3.710,4.390,4.590,4.680,5.400,5.770,6.250,6.590,6.870,6.920,7.330,7.440,7.580,8.450,8.630,8.770,9.010,9.290,9.800,10.180,10.380,10.620,11.210,11.870,12.115" 
7559-96246-0035 ",IS,REALLY,ALWAYS,A,TRAGEDY,,BUT,GONE,THROUGH,IN,DETAIL,,IT,HAS,THE,CHARACTER,OF,A,COMEDY,,FOR,THE,DEEDS,AND,VEXATIONS,OF,THE,DAY,,THE,RESTLESS,IRRITATION,OF,THE,MOMENT,,THE,DESIRES,AND,FEARS,OF,THE,WEEK," "0.290,0.560,0.940,1.340,1.460,2.270,2.300,2.600,2.860,3.300,3.430,4.140,4.690,4.850,5.040,5.230,5.890,6.010,6.110,6.750,7.050,7.270,7.400,7.790,7.910,8.640,8.780,8.940,9.290,9.620,9.820,10.410,11.100,11.250,11.330,11.870,12.180,12.350,12.960,13.120,13.540,13.690,13.800,14.300,14.455" 
7559-96246-0036 ",THE,MISHAPS,,OF,,EVERY,HOUR,,ARE,ALL,THROUGH,CHANCE,,WHICH,IS,EVER,BENT,UPON,SOME,JEST,,SCENES,OF,A,COMEDY,,BUT,THE,NEVER,SATISFIED,WISHES,THE,FRUSTRATED,EFFORTS,THE,HOPES,UNMERCIFULLY,CRUSHED,BY,FATE," "0.210,0.340,1.140,1.170,1.380,1.410,1.890,2.380,2.410,2.730,3.000,3.320,3.920,4.200,4.450,4.610,4.830,5.160,5.560,5.810,6.370,6.570,6.970,7.080,7.160,7.750,8.510,8.660,8.760,9.140,9.840,10.320,10.440,11.130,11.700,11.780,12.220,12.920,13.280,13.400,13.910,14.06" 
7559-96246-0037 ",THE,,UNFORTUNATE,,ERRORS,,OF,,THE,,WHOLE,LIFE,,WITH,INCREASING,SUFFERING,AND,DEATH,,AT,THE,END,,ARE,ALWAYS,A,,TRAGEDY,,THUS,,AS,IF,FATE,WOULD,,ADD,,DERISION,,TO,THE,MISERY,OF,OUR,EXISTENCE," "0.210,0.380,0.410,1.270,1.370,2.010,2.050,2.190,2.220,2.440,2.470,2.840,3.330,3.510,3.800,4.410,4.970,5.240,5.680,5.730,5.890,6.080,6.350,6.650,6.890,7.330,7.430,7.460,8.070,9.040,9.450,9.850,10.030,10.120,10.510,10.910,11.000,11.390,11.460,12.180,12.630,12.770,12.890,13.500,13.700,14.090,14.880,15.065" 
7559-96246-0038 ",OUR,LIFE,MUST,CONTAIN,,ALL,THE,WOES,OF,TRAGEDY,,AND,YET,WE,CANNOT,EVEN,ASSERT,THE,DIGNITY,OF,TRAGIC,CHARACTERS,,BUT,IN,THE,BROAD,DETAIL,OF,LIFE,MUST,,INEVITABLY,BE,,THE,FOOLISH,CHARACTERS," "0.140,0.440,0.810,1.090,1.500,1.530,1.820,1.940,2.280,2.450,3.080,4.350,4.510,4.770,4.870,5.280,5.600,6.100,6.250,6.710,6.860,7.440,8.340,8.720,9.000,9.170,9.280,9.650,10.020,10.170,10.510,10.750,10.780,11.430,11.860,11.910,12.030,12.690,13.430,13.7" 
7559-96246-0039 ",OF,,A,COMEDY,,BUT,HOWEVER,MUCH,GREAT,,AND,SMALL,TRIALS,MAY,FILL,HUMAN,LIFE,,THEY,ARE,,NOT,ABLE,TO,CONCEAL,ITS,,INSUFFICIENCY,TO,SATISFY,THE,SPIRIT," "0.340,0.750,0.780,0.870,1.550,1.590,1.680,2.010,2.370,2.860,3.060,3.320,3.650,4.360,4.560,4.990,5.360,6.250,6.340,6.620,6.950,7.090,7.450,7.810,7.930,8.440,8.630,8.660,9.850,10.010,10.610,10.750,11.310,11.785" 
7559-96246-0040 ",THEY,CANNOT,HIDE,THE,EMPTINESS,AND,SUPERFICIALITY,OF,EXISTENCE,,NOR,EXCLUDE,ENNUI,WHICH,IS,ALWAYS,,READY,TO,FILL,UP,EVERY,PAUSE,THAT,CARE,MAY,ALLOW," "0.420,0.570,0.900,1.280,1.490,2.110,2.290,3.590,3.760,4.520,4.930,5.380,5.910,6.480,6.750,6.940,7.680,7.790,8.280,8.390,8.720,9.000,9.420,9.860,10.320,10.610,10.820,11.460,11.665" 
7559-96246-0041 ",ALSO,IN,THE,FORM,,OF,A,,THOUSAND,DIFFERENT,SUPERSTITIONS,,THEN,FINDS,ALL,MANNER,OF,EMPLOYMENT,WITH,THIS,,AND,WASTES,TIME,AND,STRENGTH,,UPON,IT," "0.090,0.590,0.680,0.780,1.110,1.140,1.260,1.360,1.460,1.930,2.290,3.400,3.780,3.990,4.340,4.480,4.830,4.950,5.510,5.750,6.150,6.180,6.380,6.880,7.230,7.370,7.920,7.950,8.380,8.620,8.84" 
7559-96246-0042 ",MAN,CREATES,IN,HIS,OWN,IMAGE,,AND,,TO,THEM,,HE,MUST," "0.180,0.440,0.970,1.060,1.370,1.490,2.220,2.250,2.540,2.570,2.740,3.140,3.410,3.640,4.130,4.29" 
7559-96246-0043 ",EVERY,EVENT,OF,LIFE,IS,REGARDED,AS,THE,WORK,OF,THESE,BEINGS,,THE,INTERCOURSE,WITH,THEM,,OCCUPIES,HALF,THE,TIME,OF,LIFE,,CONSTANTLY,SUSTAINS,HOPE,,AND,BY,THE,CHARM,OF,ILLUSION,OFTEN,BECOMES,MORE,INTERESTING,,THAN,INTERCOURSE,WITH,REAL,BEINGS," "0.260,0.660,0.950,1.110,1.530,1.700,2.290,2.460,2.590,2.930,3.080,3.350,3.930,4.360,4.510,5.160,5.360,5.620,5.670,6.360,6.680,6.830,7.040,7.190,7.590,8.170,8.710,9.210,9.660,9.700,9.920,10.080,10.200,10.530,10.670,11.130,11.520,11.960,12.200,12.900,13.300,13.550,14.120,14.310,14.560,15.150,15.375" 
7559-96246-0044 ",IT,IS,THE,EXPRESSION,AND,SYMPTOM,OF,THE,ACTUAL,NEED,OF,MANKIND," "0.360,0.520,0.680,0.790,1.390,1.520,1.900,2.060,2.290,2.520,2.820,2.970,3.630,3.79" 
7559-96246-0045 ",PARTLY,FOR,OCCUPATION,AND,DIVERSION,,AND,IF,IT,OFTEN,WORKS,IN,DIRECT,OPPOSITION,TO,THE,FIRST,NEED,,BECAUSE,WHEN,ACCIDENTS,AND,DANGERS,ARISE,,VALUABLE,TIME,AND,STRENGTH,,INSTEAD,OF,,BEING,DIRECTED,TO,WARDING,THEM,OFF,,ARE,,USELESSLY,WASTED,ON,PRAYERS,AND,OFFERINGS," "0.170,0.610,0.910,1.620,1.750,2.550,2.880,3.020,3.150,3.250,3.710,4.200,4.290,4.690,5.240,5.330,5.460,5.810,6.270,6.540,6.890,7.060,7.580,7.740,8.190,8.730,8.770,9.240,9.530,9.700,10.220,10.740,11.090,11.180,11.210,11.430,11.980,12.060,12.400,12.630,12.960,12.990,13.140,13.170,13.880,14.470,14.590,15.030,15.170,15.880,16.04" 
7559-96246-0046 ",CONTEMPTIBLE,GAIN,OF,ALL,SUPERSTITIONS," "0.150,0.870,1.170,1.320,1.520,2.530,2.71" 
7559-96246-0047 ",IF,WE,HAVE,SO,FAR,CONVINCED,OURSELVES,,A,PRIORI,,BY,THE,MOST,GENERAL,CONSIDERATION,,BY,INVESTIGATION,OF,THE,PRIMARY,AND,ELEMENTAL,FEATURES,OF,HUMAN,LIFE," "0.520,0.720,0.830,1.090,1.250,1.500,2.230,2.860,2.890,3.020,3.490,3.870,4.030,4.140,4.500,4.920,5.920,6.290,6.450,7.190,7.320,7.390,8.140,8.320,8.990,9.700,9.800,10.110,10.470,10.725" 
7559-96246-0048 ",THAT,IN,ITS,WHOLE,PLAN,,IT,IS,CAPABLE,OF,NO,TRUE,BLESSEDNESS,,BUT,IS,IN,ITS,VERY,NATURE,SUFFERING,IN,VARIOUS,FORMS,,AND,THROUGHOUT,A,STATE,OF,MISERY,,WE,MIGHT,NOW,AWAKEN,THIS,CONVICTION,,MUCH,MORE,VIVIDLY,WITHIN,US," "0.270,0.640,0.760,0.940,1.210,1.620,1.670,1.900,2.090,2.560,2.730,2.890,3.160,4.000,4.430,4.640,4.750,4.840,5.050,5.340,5.710,6.210,6.360,6.790,7.190,7.630,7.750,8.170,8.250,8.540,8.700,9.360,9.400,9.540,9.870,10.020,10.510,10.750,11.430,11.650,11.940,12.210,12.800,13.180,13.550,13.855" 
7559-96246-0049 ",CALL,UP,PICTURES,TO,THE,FANCY,AND,,ILLUSTRATE,BY,EXAMPLES,,THE,UNSPEAKABLE,MISERY,WHICH,EXPERIENCE,AND,HISTORY,PRESENT,,WHEREVER,ONE,MAY,LOOK,,AND,IN,WHATEVER,DIRECTION,ONE,MAY,SEEK,,BUT,THE," "0.370,0.630,0.860,1.300,1.390,1.510,2.000,2.150,2.180,2.740,2.850,3.460,3.890,4.020,4.720,5.230,5.570,6.270,6.380,6.860,7.490,7.660,8.330,8.680,8.770,9.230,9.330,9.510,9.620,10.070,10.640,10.840,10.990,11.410,12.060,12.240,12.420,12.44" 
7559-96246-0050 ",CHAPTER,WOULD,HAVE,NO,END,,AND,WOULD,CARRY,US,FAR,FROM,THE,STANDPOINT,OF,THE,UNIVERSAL,,WHICH,IS,ESSENTIAL,TO,PHILOSOPHY,AND,MOREOVER,,SUCH,A,DESCRIPTION,MIGHT,,EASILY,BE,TAKEN,FOR,A,MERE,DECLAMATION,ON,HUMAN,MISERY,,SUCH,AS,HAS,OFTEN,BEEN,GIVEN,AND," "0.170,0.600,0.760,1.000,1.330,1.670,1.700,1.820,1.980,2.300,2.520,2.800,2.990,3.100,3.760,3.870,3.990,5.010,5.510,5.680,5.760,6.240,6.350,6.930,7.030,7.640,7.900,8.130,8.190,8.750,8.970,9.000,9.360,9.560,9.900,10.100,10.180,10.500,11.200,11.420,11.870,12.450,12.910,13.460,13.620,13.930,14.310,14.470,15.010,15.340,15.4149375" 
7559-96246-0051 ",AS,SUCH,,MIGHT,BE,CHARGED,,WITH,ONE,SIDEDNESS,BECAUSE,IT,STARTED,FROM,PARTICULAR,FACTS," "0.090,0.260,0.900,1.310,1.550,1.640,2.280,2.310,2.500,2.820,3.430,3.730,3.840,4.340,4.540,5.220,5.840,6.0100625" 
7559-96246-0052 ",SUSPICION,OUR,PERFECTLY,COLD,AND,PHILOSOPHICAL,INVESTIGATION,,OF,,THE,INEVITABLE,SUFFERING,WHICH,IS,FOUNDED,,IN,THE,NATURE,OF,LIFE,IS,FREE," "0.290,0.990,1.110,1.750,2.040,2.170,2.780,3.700,3.970,4.200,4.230,4.390,5.110,5.670,5.920,6.080,6.610,6.970,7.140,7.240,7.590,7.740,8.040,8.320,8.810,8.875" 
7559-96246-0053 ",IS,,EVERYWHERE,,EASILY,OBTAINED,,EVERY,ONE,WHO,HAS,AWAKENED,FROM,THE,FIRST,DREAM,,OF,YOUTH,,WHO,HAS,CONSIDERED,HIS,OWN,EXPERIENCE,AND,THAT,OF,,OTHERS,,WHO,HAS,STUDIED,HIMSELF,IN,LIFE," "0.110,0.360,0.390,1.090,1.120,1.620,2.580,2.610,2.920,3.190,3.360,3.580,4.130,4.360,4.480,5.070,5.480,5.700,6.070,6.510,6.630,6.870,7.100,7.710,8.000,8.150,8.810,8.940,9.160,9.310,9.340,9.890,10.130,10.310,10.570,11.030,11.750,11.860,12.270,12.41" 
7559-96246-0054 ",AND,FINALLY,IN,THE,WORKS,OF,THE,GREAT,POETS,,WILL," "0.390,0.550,1.020,1.140,1.250,1.580,1.680,1.790,2.090,2.680,2.760,3.300,3.315" 
7559-96246-0055 ",IS,THE,KINGDOM,OF,CHANCE,AND,,ERROR,,WHICH,RULE,WITHOUT,MERCY,IN,GREAT,THINGS,AND,,IN,SMALL,,AND,ALONG,WITH," "0.210,0.360,0.500,0.840,1.020,1.470,1.640,1.670,2.110,2.390,2.730,2.970,3.360,3.840,4.000,4.410,4.990,5.330,5.360,5.580,6.270,7.280,7.930,8.350,8.800,8.855" 
7559-96246-0056 ",HENCE,IT,ARISES,THAT,EVERYTHING,BETTER,ONLY,STRUGGLES,THROUGH,WITH,DIFFICULTY,,WHAT,IS,NOBLE,AND,WISE,SELDOM,ATTAINS,TO,EXPRESSION,,BECOMES,EFFECTIVE,AND,CLAIMS,ATTENTION,BUT,THE,ABSURD,AND,THE,PERVERSE,,IN,THE,SPHERE,OF," "0.180,0.450,0.560,1.050,1.250,1.710,2.160,2.460,3.050,3.300,3.550,4.230,4.450,4.800,4.930,5.250,5.360,5.810,6.250,6.740,6.840,7.580,7.920,8.280,8.780,8.920,9.280,9.770,9.970,10.090,10.560,10.730,10.800,11.600,12.320,12.440,12.570,12.950,13.160,13.22" 
7559-96246-0057 ",REALLY,,ASSERT,A,SUPREMACY,,ONLY,DISTURBED,BY,SHORT,INTERRUPTIONS,ON,THE,,OTHER,HAND,,EVERYTHING,THAT,IS,EXCELLENT,IS,ALWAYS,A,MERE,EXCEPTION,ONE,CASE,IN,MILLIONS,,AND,THEREFORE,,IF,IT,PRESENTS,,ITSELF,IN,,A,LASTING,WORK," "0.280,0.760,0.790,1.300,1.360,2.310,2.550,2.890,3.750,3.910,4.390,5.290,5.420,5.540,5.570,5.880,6.220,6.650,7.090,7.250,7.450,7.980,8.150,8.400,8.480,8.730,9.480,9.700,10.070,10.240,10.840,10.910,11.080,11.670,11.920,12.090,12.260,12.900,12.960,13.730,13.920,13.950,14.030,14.620,14.960,15.21" 
7559-96246-0058 ",THIS,,WHEN,IT,HAS,OUTLIVED,THE,ENMITY,OF,ITS,CONTEMPORARIES," "0.320,1.040,1.090,1.290,1.420,1.710,2.210,2.410,2.930,3.070,3.250,4.370,4.48" 
7559-96246-0059 ",SPRUNG,FROM,AN,ORDER,OF,THINGS,DIFFERENT,FROM,THAT,WHICH,,PREVAILS,HERE,,BUT,AS,FAR,AS,THE,LIFE,OF,THE,INDIVIDUAL,IS,CONCERNED,,EVERY,BIOGRAPHY,IS,THE,HISTORY,OF,SUFFERING,FOR,EVERY,LIFE,IS,AS,A,RULE," "0.310,0.720,0.980,1.150,1.510,1.610,1.920,2.330,2.560,2.830,2.980,3.560,4.050,4.400,5.810,5.960,6.170,6.340,6.480,6.600,6.860,6.970,7.040,7.670,7.810,8.420,8.750,9.000,9.600,9.700,9.840,10.210,10.320,10.930,11.160,11.440,11.880,12.180,12.370,12.520,13.010,13.135" 
7559-96246-0060 ",AND,SMALL,MISFORTUNES,,WHICH,,EACH,,ONE,CONCEALS,AS,MUCH,AS,POSSIBLE,BECAUSE,HE,KNOWS,THAT,OTHERS,CAN,SELDOM,FEEL,SYMPATHY,OR,,COMPASSION,,BUT,,ALMOST,ALWAYS,SATISFACTION,AT,THE,SIGHT,OF,THE,WOES,FROM,WHICH," "0.290,0.520,0.830,2.190,2.220,2.620,2.650,3.000,3.400,3.630,4.340,4.500,4.830,4.990,5.470,5.880,5.950,6.270,6.520,6.950,7.110,7.600,7.880,8.530,8.810,9.190,10.010,10.240,10.440,10.620,11.100,11.470,12.330,12.440,12.530,12.850,12.980,13.080,13.520,13.740,14.080,14.18" 
7559-96246-0061 ",THEY,ARE,THEMSELVES,,FOR,,THE,MOMENT,,EXEMPT," "0.150,0.380,0.500,1.380,1.420,1.820,1.870,1.960,2.410,2.440,3.040,3.48" 
7559-96246-0062 ",HE,WILL,NEVER,WISH,TO,HAVE,IT,,TO,LIVE,OVER,AGAIN,,BUT,RATHER,THAN,THIS,,HE,WILL,MUCH,PREFER,ABSOLUTE,ANNIHILATION," "0.060,0.210,0.340,0.660,0.950,1.090,1.340,1.590,1.830,1.990,2.250,2.570,3.060,3.200,3.500,3.800,3.990,4.320,4.470,4.670,4.800,5.150,5.720,6.370,7.240,7.565" 
7559-96246-0063 ",OUR,STATE,,IS,SO,WRETCHED,,THAT,ABSOLUTE,,ANNIHILATION,,WOULD,BE,DECIDEDLY,PREFERABLE,,IF,SUICIDE,REALLY,,OFFERED,,US,THIS,,SO,THAT,THE,ALTERNATIVE,TO,BE,OR,NOT,TO,BE,,IN,THE,FULL,SENSE,OF,THE,WORD,WAS,PLACED,BEFORE,US," "0.280,0.590,1.190,1.240,1.400,1.610,2.060,2.090,2.290,2.870,2.900,3.650,3.750,3.960,4.050,4.840,5.620,5.950,6.100,6.730,7.300,7.330,7.890,7.920,8.220,8.640,8.730,8.980,9.160,9.240,9.840,9.970,10.190,10.300,10.490,10.590,10.930,11.400,11.510,11.600,11.880,12.190,12.280,12.380,12.680,12.890,13.220,13.600,13.920,14.01" 
7559-96246-0064 ",THEN,IT,WOULD,BE,UNCONDITIONALLY,TO,BE,CHOSEN,AS,A,,CONSUMMATION,DEVOUTLY,,TO,BE,WISHED," "0.140,0.450,0.600,0.790,0.970,1.830,1.930,2.080,2.560,2.740,2.880,3.150,3.900,4.600,5.230,5.370,5.500,6.040,6.315" 
7559-96246-0065 ",THE,CASE,,SUICIDE,IS,NOT,THE,END,,DEATH,IS,NOT,ABSOLUTE,,ANNIHILATION,,IN,LIKE,MANNER," "0.530,0.630,1.310,1.600,2.390,2.530,2.790,2.970,3.460,3.860,4.220,4.330,4.580,5.150,5.250,6.020,6.120,6.270,6.520,6.920,7.09" 
7559-96246-0066 ",HIM,BEEN,CONTRADICTED,,THAT,NO,MAN,HAS,EVER,LIVED,,WHO,HAS,NOT,WISHED,MORE,THAN,ONCE,,THAT,HE,HAD,,NOT,TO,LIVE,THE,FOLLOWING,DAY,,ACCORDING,TO,THIS,,THE,BREVITY,OF,LIFE,,WHICH,IS,SO,CONSTANTLY,LAMENTED,,MAY," "0.160,0.520,0.760,1.580,1.620,1.860,2.000,2.310,2.650,2.910,3.340,3.570,3.680,3.850,4.080,4.380,4.580,4.780,5.150,5.390,5.840,5.970,6.310,6.400,6.660,6.750,7.020,7.110,7.580,7.940,8.230,8.800,8.920,9.370,9.870,10.010,10.570,10.790,11.310,11.390,11.650,11.840,12.010,12.690,13.340,14.060,14.510,14.53" 
7559-96246-0067 ",IF,FINALLY,WE,SHOULD,BRING,CLEARLY,TO,A,MAN'S,SIGHT,,THE,,TERRIBLE," "0.190,0.360,0.870,1.010,1.310,1.510,2.070,2.260,2.320,2.620,3.100,3.650,3.890,4.630,5.490,5.64" 
7559-96246-0068 ",HE,WOULD,BE,SEIZED,WITH,HORROR,,AND,IF,,WE,WERE,TO,CONDUCT,,THE,CONFIRMED,OPTIMIST,THROUGH,,THE,HOSPITALS,,INFIRMARIES,,AND,SURGICAL,OPERATING,ROOMS,THROUGH,THE,,PRISONS,,TORTURE,CHAMBERS,AND,SLAVE,KENNELS,,OVER,BATTLE,FIELDS,AND,PLACES,OF,EXECUTION," "0.250,0.380,0.600,0.690,1.070,1.220,1.910,2.200,2.430,2.780,2.860,3.070,3.300,3.430,4.070,4.220,4.460,5.030,5.640,5.990,6.310,6.420,7.130,7.160,8.040,8.340,8.520,9.270,9.850,10.190,10.350,10.610,10.720,11.540,11.760,12.280,12.840,12.980,13.350,13.990,14.350,14.590,14.920,15.280,15.430,15.830,15.930,16.740,17.08" 
7559-96246-0069 ",AND,FINALLY,,ALLOW,HIM,TO,GLANCE,INTO,THE,STARVING,,DUNGEON,OF,,UGOLINO,HE,TOO,,WOULD,UNDERSTAND,AT,LAST,THE,NATURE,OF,,THIS,BEST,OF,,POSSIBLE,WORLDS,,FOR,WHENCE,DID,DANTE,,TAKE,THE,MATERIALS,FOR,HIS,HELL," "0.040,0.330,0.910,1.310,1.650,1.850,1.970,2.360,2.590,2.780,3.520,3.550,3.990,4.140,4.170,4.670,4.980,5.410,5.870,6.060,6.670,6.830,7.170,7.260,7.710,7.830,7.860,8.110,8.610,8.840,8.870,9.410,10.070,10.450,10.570,10.910,11.130,11.760,12.100,12.360,12.430,13.060,13.300,13.530,13.950,14.075" 
7559-96246-0070 ",AND,YET,HE,MADE,A,VERY,PROPER,HELL,OF,IT,,AND,,WHEN,ON,THE,,OTHER,HAND,HE,CAME,,TO,THE,TASK,OF,DESCRIBING,HEAVEN,AND,ITS,DELIGHTS," "0.490,0.630,0.930,1.150,1.400,1.450,1.880,2.280,2.780,2.930,3.250,3.570,3.950,3.980,4.340,4.540,4.730,4.760,5.060,5.400,5.490,5.850,5.960,6.110,6.320,6.690,6.800,7.380,7.810,7.920,8.140,8.710,8.9" 
7559-96246-0071 ",THEREFORE,,THERE,REMAINED,NOTHING,FOR,HIM,TO,DO,BUT,,INSTEAD,OF,DESCRIBING,THE,JOYS,OF,PARADISE,,TO,REPEAT,TO,US,THE,INSTRUCTION,GIVEN,,HIM,,THERE,BY,HIS,ANCESTOR,BY,BEATRICE,AND," "0.210,0.890,1.060,1.230,1.610,2.000,2.200,2.420,2.560,2.750,3.020,3.300,3.580,3.700,4.200,4.300,4.600,4.770,5.430,5.850,5.990,6.470,6.610,6.760,6.840,7.490,7.870,8.090,8.430,8.500,8.890,9.050,9.350,9.940,10.110,10.750,10.960,11.14" 
7559-96246-0072 ",BUT,FROM,THIS,IT,IS,SUFFICIENTLY,CLEAR,,WHAT,MANNER,OF,WORLD,IT,IS,,CERTAINLY,HUMAN,LIFE,LIKE,,ALL,BAD,WARE,,IS,COVERED,OVER,,WITH,A,FALSE,LUSTRE,,WHAT,SUFFERS,ALWAYS,CONCEALS,ITSELF,ON,THE,OTHER,HAND," "0.460,0.710,1.090,1.550,1.680,1.770,2.390,2.820,3.310,3.780,4.140,4.270,4.720,4.890,5.270,5.420,6.010,6.360,6.770,7.030,7.130,7.370,7.620,8.120,8.170,8.350,8.760,9.160,9.680,9.890,9.980,10.370,10.940,11.840,12.050,12.670,13.020,13.460,14.020,14.150,14.230,14.470,14.790,14.975" 
7559-96246-0073 ",WHATEVER,POMP,OR,SPLENDOUR,,ANY,ONE,CAN,GET,,HE,MAKES,A,SHOW,OF,,OPENLY,,AND,,THE,MORE,INNER,CONTENTMENT,DESERTS,HIM,,THE,MORE,HE,DESIRES,TO,EXIST,AS,FORTUNATE,IN,THE,OPINION,OF,,OTHERS,TO,SUCH,AN,EXTENT,DOES,FOLLY,GO," "0.160,0.600,1.140,1.290,2.250,2.280,2.470,2.670,2.900,3.370,3.400,3.470,3.720,3.780,4.140,4.370,4.670,5.450,5.870,6.400,7.040,7.120,7.540,7.830,8.570,9.040,9.210,9.600,9.730,9.960,10.080,10.640,10.740,11.240,11.460,11.990,12.170,12.250,12.750,12.900,12.950,13.440,13.570,13.840,13.920,14.360,14.590,14.840,15.190,15.365" 
7559-96246-0074 ",AND,THE,OPINION,OF,,OTHERS,IS,A,CHIEF,,AIM,,OF,,THE,EFFORTS,OF,,EVERY,ONE," "0.210,0.380,0.440,0.940,1.120,1.150,1.640,1.740,1.850,2.130,2.180,2.660,2.690,2.830,2.860,3.080,3.530,3.660,3.690,4.030,4.440,4.525" 
7559-96246-0075 ",ORIGINALLY,SIGNIFIES,EMPTINESS,AND,NOTHINGNESS,,BUT,UNDER,ALL,THIS,FALSE,SHOW,,THE,MISERIES,OF,LIFE,CAN,SO,INCREASE,,AND,THIS,HAPPENS,EVERY,DAY," "0.250,0.850,1.580,2.240,2.380,3.200,4.030,4.260,4.580,4.840,5.100,5.350,5.760,5.790,5.910,6.440,6.590,6.870,7.020,7.230,7.780,8.790,8.930,9.070,9.450,9.740,10.050,10.07" 
7559-96246-0076 ",EVEN,THIS,REFUGE,,IS,DENIED,,TO,THE,SUFFERER,,AND,IN,THE,HANDS,OF,ENRAGED,ENEMIES,,HE,MAY,REMAIN,EXPOSED,TO,TERRIBLE,AND,SLOW,,TORTURES,WITHOUT,REMEDY,,IN,VAIN,THE,SUFFERER,,THEN,CALLS,ON,,HIS,GODS,FOR,HELP," "0.140,0.410,0.600,1.240,1.380,1.560,2.140,2.220,2.340,2.480,3.160,3.810,4.200,4.350,4.420,4.680,4.830,5.360,6.050,6.220,6.480,6.650,7.020,7.680,7.940,8.400,8.520,8.920,8.950,9.540,9.990,10.630,10.870,11.120,11.400,11.500,12.390,12.420,12.660,13.290,13.680,13.870,14.130,14.570,14.710,15.310,15.325" 
7559-96246-0077 ",OF,WHICH,HIS,PERSON,IS,THE,OBJECTIVITY,,AS,LITTLE,AS,AN,EXTERNAL,POWER,CAN,CHANGE,OR,SUPPRESS,THIS,WILL,,SO,LITTLE,CAN,A,FOREIGN,POWER,DELIVER,IT," "0.100,0.370,0.600,0.870,1.320,1.460,1.690,2.620,2.870,3.110,3.420,3.770,4.040,4.630,4.990,5.200,5.600,5.700,6.210,6.410,6.740,6.940,7.180,7.590,7.770,7.850,8.200,8.640,9.140,9.360,9.465" 
7559-96246-0078 ",A,MAN,IS,ALWAYS,THROWN,BACK,UPON,HIMSELF,,IN,VAIN,DOES,HE,MAKE,,TO,HIMSELF,GODS,IN,ORDER,TO,GET,,FROM,THEM,,BY,PRAYERS,AND,FLATTERY,,WHAT,CAN,ONLY,BE,ACCOMPLISHED,BY,HIS,OWN,WILL,POWER,,THE,OLD,TESTAMENT,MADE,THE,WORLD,,AND,MAN,THE,WORK,OF,A,GOD," "0.130,0.280,0.410,0.630,0.910,1.220,1.480,1.800,2.750,2.850,3.030,3.340,3.530,3.600,3.940,4.290,4.550,5.100,5.490,5.640,5.910,6.050,6.390,6.630,6.910,7.230,7.470,7.650,8.080,8.220,8.820,8.930,9.170,9.380,9.610,9.740,10.410,10.550,10.940,11.120,11.340,11.830,12.540,12.740,12.920,13.380,13.570,13.660,14.090,14.380,14.590,14.800,14.900,15.160,15.240,15.300,15.780,16.0" 
7559-96246-0079 ",BUT,THE,NEW,TESTAMENT,SAW,THAT,,IN,ORDER,TO,TEACH,THAT,HOLINESS,AND,SALVATION,FROM,THE,SORROWS,OF,,THIS,WORLD,,CAN,ONLY,COME,FROM,THE,WORLD,ITSELF,,IT,WAS,NECESSARY,,THAT,THIS,GOD,SHOULD,BECOME,MAN," "0.270,0.450,0.540,0.850,1.330,1.580,1.890,1.920,2.070,2.330,2.540,2.780,2.990,3.490,3.650,4.200,4.400,4.500,5.170,5.310,5.340,5.570,5.980,6.500,6.690,6.920,7.190,7.390,7.490,7.760,8.360,8.710,8.900,9.060,9.830,9.980,10.230,10.430,10.990,11.310,11.670,12.130,12.245" 
7559-96246-0080 ",IT,IS,,AND,REMAINS,THE,WILL,,OF,,MAN,,UPON,WHICH,,EVERYTHING,DEPENDS,FOR,HIM,,FANATICS,MARTYRS,,SAINTS,OF,,EVERY,FAITH,AND,NAME,,HAVE,VOLUNTARILY,AND,GLADLY,,ENDURED,,EVERY,TORTURE,,BECAUSE,IN,THEM,,THE,WILL,TO,LIVE,HAD,SUPPRESSED,ITSELF," "0.230,0.470,1.160,1.350,1.520,1.990,2.150,2.550,2.580,2.730,2.760,3.030,3.060,3.420,3.780,3.910,4.380,4.790,4.980,5.160,5.500,6.100,6.750,6.830,7.260,7.380,7.410,7.670,7.970,8.090,8.480,8.700,8.900,9.710,9.860,10.640,10.670,11.450,11.680,12.050,12.590,12.900,13.300,13.430,13.690,13.750,13.890,14.070,14.180,14.520,14.750,15.240,15.740,15.985" 
7559-96246-0081 ",WAS,WELCOME,TO,THEM,,BUT,I,DO,NOT,WISH,TO,ANTICIPATE,THE,LATER,,EXPOSITION,,FOR,THE,REST,I,CANNOT,HERE,AVOID,THE,STATEMENT,THAT,TO,ME,,OPTIMISM,,WHEN,IT,IS,NOT,MERELY,THE,,THOUGHTLESS,TALK,OF,SUCH,,AS,HARBOUR," "0.090,0.370,0.820,1.050,1.360,1.800,1.960,2.080,2.210,2.470,2.800,2.930,3.570,3.650,4.450,5.100,5.900,6.500,6.700,6.820,7.170,7.220,7.580,7.730,8.150,8.270,8.770,8.990,9.090,9.420,9.740,10.590,10.940,11.200,11.350,11.460,11.690,12.130,12.230,12.310,12.940,13.410,13.550,14.030,14.140,14.320,14.900,14.96" 
7559-96246-0082 ",NOTHING,BUT,WORDS,,UNDER,THEIR,LOW,FOREHEADS," "0.210,0.580,0.740,1.240,1.300,1.550,1.810,2.020,2.640,2.755" 