283-130638-0000 ",AND,GOT,OUR,CLOTHES,WASHED,,WE,HAD,TRIED,WASHING,THEM,OURSELVES,IN,THE,RIVER,,UNDER,GEORGE'S,SUPERINTENDENCE,,AND,IT,HAD,BEEN,A,FAILURE,,INDEED,,IT,HAD,BEEN,MORE,THAN,A,FAILURE," "0.150,0.320,0.500,0.620,1.140,1.700,2.490,2.630,2.760,3.060,3.380,3.530,4.050,4.140,4.250,4.730,4.770,5.030,5.460,6.460,7.170,7.350,7.470,7.660,7.800,7.860,8.460,9.710,10.250,10.590,10.750,10.930,11.140,11.350,11.480,11.560,12.110,12.345" 
283-130638-0001 ",BECAUSE,WE,WERE,WORSE,OFF,AFTER,WE,HAD,WASHED,OUR,CLOTHES,THAN,WE,WERE,BEFORE,,BEFORE,WE,HAD,WASHED,THEM,,THEY,HAD,BEEN,VERY,VERY,DIRTY,,IT,IS,TRUE,,BUT,THEY,WERE,JUST,WEARABLE,,AFTER,WE,HAD,WASHED,THEM,,WELL," "0.220,0.560,0.680,0.790,1.150,1.390,1.850,1.980,2.170,2.490,2.600,3.120,3.290,3.420,3.680,4.280,5.440,5.790,5.890,6.030,6.340,6.620,7.170,7.330,7.560,7.750,8.170,8.510,9.170,9.440,9.700,9.820,10.310,10.840,10.970,11.080,11.210,11.580,12.280,12.900,13.380,13.510,13.690,14.000,14.290,15.390,15.810,15.825" 
283-130638-0002 ",THE,RIVER,BETWEEN,READING,AND,HENLEY,WAS,MUCH,CLEANER,,AFTER,WE,HAD,WASHED,OUR,CLOTHES,IN,IT,,THAN,IT,WAS,BEFORE,,ALL,THE,DIRT,CONTAINED,IN,THE,RIVER,BETWEEN,READING,AND,HENLEY,WE,COLLECTED,,DURING,THAT,WASH,,AND,WORKED,IT,INTO,OUR,CLOTHES," "0.070,0.220,0.500,0.910,1.200,1.330,1.720,1.980,2.230,2.790,2.840,3.150,3.280,3.410,3.730,3.860,4.310,4.420,4.680,4.710,4.870,5.030,5.240,5.890,6.870,7.100,7.240,7.560,8.070,8.210,8.310,8.590,9.010,9.290,9.420,9.820,10.060,10.660,10.690,11.060,11.240,11.640,12.080,12.280,12.610,12.730,13.010,13.200,13.820,14.365" 
283-130638-0003 ",THE,WASHERWOMAN,AT,STREATLEY,,SAID,SHE,FELT,SHE,OWED,IT,TO,HERSELF,TO,CHARGE,US,JUST,THREE,TIMES,THE,USUAL,PRICES,FOR,THAT,WASH,,SHE,SAID,IT,HAD,NOT,BEEN,LIKE,WASHING,,IT,HAD,BEEN,MORE,IN,THE,NATURE,OF,EXCAVATING," "0.450,0.630,1.230,1.360,2.040,2.180,2.590,2.720,3.080,3.300,3.510,3.600,3.710,4.220,4.340,4.700,4.900,5.210,5.500,5.900,6.010,6.420,6.760,6.880,7.140,7.560,8.600,8.760,9.010,9.110,9.280,9.570,9.860,10.090,10.670,11.090,11.220,11.390,11.580,11.810,11.890,11.980,12.340,12.470,13.490,13.93" 
283-130638-0004 ",WE,PAID,THE,BILL,,WITHOUT,A,MURMUR,,THE,NEIGHBOURHOOD,OF,STREATLEY,AND,GORING,IS,A,GREAT,FISHING,CENTRE,,THERE,IS,SOME,,EXCELLENT,FISHING,TO,BE,HAD,HERE," "0.500,0.640,0.940,1.030,1.560,1.600,1.980,2.050,2.610,4.400,4.510,4.900,5.000,5.420,5.590,6.020,6.140,6.210,6.490,6.850,7.410,7.980,8.160,8.310,8.500,8.530,9.010,9.420,9.540,9.660,9.940,10.300,10.555" 
283-130638-0005 ",THE,RIVER,ABOUNDS,IN,PIKE,,ROACH,,DACE,,GUDGEON,AND,EELS,,JUST,HERE,,AND,YOU,CAN,SIT,AND,FISH,FOR,THEM,ALL,DAY,,SOME,PEOPLE,DO,,THEY,NEVER,CATCH,THEM," "0.320,0.450,0.810,1.430,1.590,2.110,2.150,2.730,2.760,3.290,3.320,3.890,4.200,4.740,4.830,5.150,5.480,6.140,6.290,6.360,6.520,6.790,6.920,7.190,7.310,7.610,7.830,8.210,9.230,9.520,9.880,10.390,11.060,11.180,11.420,11.710,12.060,12.545" 
283-130638-0006 ",I,NEVER,KNEW,ANYBODY,CATCH,,ANYTHING,UP,THE,THAMES,,EXCEPT,MINNOWS,AND,DEAD,CATS,,BUT,THAT,HAS,NOTHING,TO,DO,OF,COURSE,WITH,FISHING,,THE,LOCAL,FISHERMAN'S,GUIDE,DOESN'T,SAY,A,WORD,ABOUT,CATCHING,ANYTHING,,ALL,IT,SAYS,IS,THE,PLACE,IS," "0.470,0.670,0.920,1.120,1.660,1.990,2.020,2.440,2.600,2.700,3.240,3.270,3.700,4.140,4.300,4.550,5.230,5.970,6.140,6.300,6.470,6.750,6.860,7.070,7.190,7.530,7.690,8.270,9.250,9.370,9.670,10.180,10.510,10.750,10.930,11.020,11.310,11.580,12.030,12.540,13.120,13.410,13.530,13.890,14.080,14.200,14.590,14.930,15.115" 
283-130638-0007 ",A,GOOD,STATION,FOR,FISHING,,AND,FROM,WHAT,I,HAVE,SEEN,OF,THE,DISTRICT,,I,AM,QUITE,PREPARED,TO,BEAR,OUT,THIS,STATEMENT,,THERE,IS,NO,SPOT,IN,THE,WORLD,WHERE,YOU,CAN,GET,MORE,FISHING," "0.210,0.330,0.540,1.110,1.250,1.860,2.930,3.070,3.250,3.450,3.490,3.640,3.870,3.970,4.060,4.760,4.860,4.950,5.080,5.370,5.800,5.880,6.150,6.370,6.500,7.220,8.360,8.530,8.640,8.820,9.220,9.300,9.400,9.710,9.840,9.930,10.110,10.320,10.540,11.150,11.3" 
283-130638-0008 ",SOME,FISHERMEN,COME,HERE,AND,FISH,FOR,A,DAY,,AND,OTHERS,,STOP,AND,FISH,FOR,A,MONTH," "0.440,0.740,1.300,1.550,1.730,1.860,2.080,2.250,2.340,2.710,2.970,3.190,3.650,3.680,4.120,4.320,4.600,4.790,4.850,5.380,5.635" 
283-130638-0009 ",IT,WILL,BE,ALL,THE,SAME,,THE,,ANGLER'S,GUIDE,TO,THE,THAMES,,SAYS,,THAT,,JACK,AND,PERCH,,ARE,ALSO,TO,BE,HAD,ABOUT,HERE,,BUT,THERE,THE,ANGLER'S,GUIDE,IS,WRONG," "0.350,0.520,0.660,0.820,0.980,1.100,1.550,2.970,3.490,3.740,4.340,4.830,4.950,5.110,5.670,5.700,6.260,6.450,6.860,7.500,7.970,8.170,8.700,8.730,8.890,9.220,9.330,9.450,9.730,10.060,10.480,11.150,11.320,11.620,11.750,12.210,12.510,12.670,12.990,13.485" 
283-130638-0010 ",JACK,AND,PERCH,,MAY,BE,,ABOUT,,THERE,,INDEED,,I,KNOW,FOR,A,FACT,THAT,THEY,ARE,,YOU,CAN,SEE,THEM,,THERE,IN,SHOALS,,WHEN,YOU,ARE,OUT,FOR,A,WALK,ALONG,THE,BANKS," "0.430,0.870,1.050,1.630,1.670,1.920,2.370,2.430,2.840,2.870,3.220,3.960,4.510,4.700,4.880,5.100,5.300,5.360,5.670,5.830,5.990,6.440,6.920,7.020,7.170,7.460,7.910,7.940,8.260,8.410,9.130,9.570,9.740,9.850,9.990,10.170,10.350,10.430,10.760,11.020,11.110,11.750,12.01" 
283-130638-0011 ",THEY,COME,AND,STAND,HALF,OUT,OF,THE,WATER,WITH,THEIR,MOUTHS,OPEN,FOR,BISCUITS,,AND,IF,YOU,GO,FOR,A,BATHE,,THEY,CROWD,ROUND,,AND,GET,IN,YOUR,WAY,AND,IRRITATE,YOU,,BUT,THEY,ARE,NOT,TO,BE,HAD,BY,A,BIT,OF,WORM,ON,THE,END,OF,A,HOOK,,NOR,ANYTHING,LIKE,IT," "0.250,0.430,0.740,0.880,1.340,1.680,1.890,1.990,2.070,2.420,2.570,2.680,3.130,3.480,3.600,4.350,5.000,5.310,5.470,5.540,5.730,5.910,5.980,6.430,6.760,6.970,7.420,7.920,8.260,8.440,8.670,8.750,8.900,9.250,9.410,9.940,10.170,11.200,11.330,11.460,11.540,11.740,11.850,11.970,12.610,12.750,12.840,13.020,13.120,13.500,13.630,13.750,13.920,14.000,14.080,14.510,14.540,14.770,15.100,15.410,15.670,15.875" 
283-130638-0012 ",NOT,THEY,,I,AM,NOT,A,GOOD,FISHERMAN,MYSELF,,I,DEVOTED,A,CONSIDERABLE,AMOUNT,OF,ATTENTION,TO,THE,SUBJECT,AT,ONE,TIME,,AND,WAS,GETTING,ON,AS,I,THOUGHT,FAIRLY,WELL,,BUT,THE,OLD,HANDS,TOLD,ME,THAT,I,SHOULD,NEVER,BE,ANY,REAL,GOOD,AT,IT," "0.170,0.400,0.800,2.520,2.690,2.790,2.990,3.060,3.270,3.680,4.450,4.990,5.150,5.590,5.650,6.220,6.530,6.620,7.050,7.160,7.260,7.700,7.830,8.030,8.480,8.750,8.960,9.200,9.540,9.840,10.010,10.130,10.430,10.760,11.240,11.920,12.050,12.180,12.390,12.830,13.100,13.230,13.430,13.560,13.780,14.000,14.160,14.320,14.620,14.850,15.060,15.320,15.495" 
283-130638-0013 ",AND,ADVISED,ME,TO,GIVE,IT,UP,,THEY,SAID,,THAT,I,WAS,AN,EXTREMELY,NEAT,THROWER,,AND,THAT,I,SEEMED,TO,HAVE,PLENTY,OF,GUMPTION,FOR,THE,THING,,AND,QUITE,ENOUGH,CONSTITUTIONAL,LAZINESS,,BUT,THEY,WERE,SURE,I,SHOULD,NEVER,MAKE,ANYTHING,OF,A,FISHERMAN," "0.190,0.380,0.830,0.970,1.100,1.270,1.420,1.880,3.010,3.190,3.600,3.640,3.970,4.080,4.270,4.360,5.020,5.320,5.980,6.320,6.470,6.590,6.700,7.020,7.090,7.320,7.650,7.790,8.250,8.400,8.530,8.970,9.350,9.530,9.860,10.130,10.950,11.820,12.220,12.360,12.470,12.620,13.070,13.190,13.420,13.650,13.930,14.320,14.410,14.490,15.130,15.495" 
283-130638-0014 ",I,HAD,NOT,GOT,SUFFICIENT,,IMAGINATION,,THEY,SAID,THAT,,AS,A,POET,,OR,A,SHILLING,SHOCKER,,OR,A,REPORTER,OR,ANYTHING,OF,THAT,KIND,I,MIGHT,BE,SATISFACTORY,,BUT,THAT,TO,GAIN,ANY,POSITION,AS,A,THAMES,ANGLER," "0.420,0.530,0.740,0.950,1.200,1.770,1.800,2.800,4.160,4.340,4.680,4.980,5.040,5.200,5.280,5.910,6.270,6.500,6.580,6.960,7.480,7.930,8.140,8.210,8.710,8.960,9.290,9.360,9.580,9.990,10.100,10.430,10.580,11.500,12.200,12.370,12.610,12.730,13.000,13.180,13.670,13.790,13.900,14.310,14.880,15.155" 
283-130638-0015 ",WOULD,REQUIRE,MORE,PLAY,OF,FANCY,,MORE,POWER,OF,INVENTION,THAN,I,APPEARED,TO,POSSESS,,SOME,PEOPLE,ARE,UNDER,THE,IMPRESSION,THAT,,ALL,THAT,IS,REQUIRED,TO,MAKE,A,GOOD,FISHERMAN,,IS,THE,ABILITY,TO,TELL,LIES,EASILY,AND,WITHOUT,BLUSHING," "0.260,0.460,0.910,1.160,1.450,1.600,2.290,2.630,2.900,3.250,3.360,4.010,4.150,4.310,4.700,4.800,5.500,6.640,6.930,7.240,7.320,7.550,7.650,8.240,8.510,8.640,8.870,9.020,9.150,9.630,9.740,9.970,10.040,10.210,10.790,11.140,11.290,11.370,11.780,11.930,12.130,12.640,13.160,13.300,13.640,14.200,14.65" 
283-130638-0016 ",BUT,THIS,IS,A,MISTAKE,,MERE,BALD,FABRICATION,IS,USELESS,,THE,VERIEST,TYRO,CAN,MANAGE,THAT,,IT,IS,IN,THE,CIRCUMSTANTIAL,DETAIL,THE,EMBELLISHING,TOUCHES,OF,PROBABILITY," "0.500,0.690,0.890,1.000,1.060,1.780,2.740,3.150,3.550,4.400,4.550,5.240,5.780,5.900,6.410,6.910,7.160,7.540,8.120,8.740,8.930,9.100,9.180,9.290,10.260,10.810,10.930,11.660,12.070,12.210,13.060,13.345" 
283-130638-0017 ",THE,GENERAL,AIR,OF,SCRUPULOUS,,ALMOST,OF,PEDANTIC,,VERACITY,,THAT,THE,EXPERIENCED,ANGLER,IS,SEEN,,ANYBODY,CAN,COME,IN,AND,SAY,,OH,I,CAUGHT,FIFTEEN,DOZEN,PERCH,YESTERDAY,EVENING,,OR," "0.270,0.420,0.880,1.120,1.230,2.130,2.380,2.820,2.960,3.790,3.820,4.780,5.310,5.490,5.600,6.280,6.760,6.870,7.390,8.570,9.050,9.220,9.470,9.570,9.720,10.060,10.320,10.570,10.720,11.000,11.580,11.930,12.290,12.670,13.230,13.750,14.280,14.35" 
283-130638-0018 ",LAST,MONDAY,I,LANDED,A,GUDGEON,WEIGHING,EIGHTEEN,POUNDS,AND,MEASURING,THREE,FEET,FROM,THE,,TIP,TO,THE,TAIL,,THERE,IS,NO,ART,,NO,SKILL,REQUIRED,FOR,THAT,SORT,OF,THING,,IT,SHOWS,PLUCK,,BUT,THAT,IS,ALL," "0.240,0.640,1.030,1.170,1.610,1.700,2.230,2.570,3.100,3.490,3.640,4.050,4.310,4.640,4.940,5.040,5.070,5.270,5.340,5.460,6.060,7.610,7.850,7.960,8.150,8.760,9.120,9.310,9.780,10.300,10.420,10.660,10.920,11.000,11.440,12.040,12.200,12.510,13.100,13.180,13.380,13.590,13.730,14.150,14.445" 
283-130638-0019 ",NO,,YOUR,ACCOMPLISHED,ANGLER,WOULD,SCORN,TO,TELL,A,LIE,THAT,WAY,,HIS,METHOD,,IS,A,STUDY,,IN,ITSELF,,HE,COMES,IN,QUIETLY,WITH,HIS,HAT,ON,,APPROPRIATES,THE,MOST,COMFORTABLE,CHAIR," "0.510,1.050,1.270,1.490,2.030,2.450,2.630,3.090,3.200,3.420,3.480,3.800,4.120,4.340,5.780,6.000,6.620,6.650,6.880,6.940,7.580,7.610,7.720,8.520,9.850,9.970,10.370,10.520,11.000,11.170,11.320,11.600,11.920,12.380,13.200,13.290,13.550,14.110,14.610,14.79" 
283-130638-0020 ",LIGHTS,HIS,PIPE,,AND,COMMENCES,TO,PUFF,IN,SILENCE,,HE,LETS,THE,YOUNGSTERS,BRAG,AWAY,FOR,A,WHILE,,AND,THEN,DURING,A,MOMENTARY,LULL,,HE,REMOVES,THE,PIPE,FROM,HIS,MOUTH,AND,REMARKS,,AS,HE,KNOCKS,THE,ASHES,OUT,AGAINST,THE,BARS," "0.160,0.530,0.690,1.190,1.500,1.700,2.250,2.370,2.740,2.930,3.820,4.530,4.680,4.940,5.050,5.620,5.960,6.290,6.460,6.520,6.940,7.250,7.420,7.680,7.970,8.030,8.560,9.060,9.380,9.520,10.040,10.140,10.430,10.630,10.760,11.130,11.320,12.010,12.250,12.440,12.530,12.890,12.970,13.370,13.590,13.910,13.990,14.530,14.915" 
283-130638-0021 ",WELL,I,HAD,A,HAUL,ON,TUESDAY,EVENING,THAT,IT'S,NOT,,MUCH,GOOD,MY,TELLING,ANYBODY,ABOUT,,OH,,WHY'S,THAT,THEY,ASK,,BECAUSE,I,DON'T,EXPECT,ANYBODY,WOULD,BELIEVE,ME,IF,I,DID,,REPLIES,THE,OLD,FELLOW,CALMLY," "0.420,0.690,0.860,1.040,1.100,1.450,1.570,2.010,2.440,2.610,2.820,3.120,3.150,3.460,3.670,3.880,4.270,4.710,5.240,6.540,7.270,7.320,8.030,8.360,8.490,9.030,10.040,10.390,10.470,10.740,11.170,11.550,11.750,12.080,12.270,12.450,12.540,12.900,13.180,13.750,13.890,14.080,14.390,15.000,15.195" 
283-130638-0022 ",AND,WITHOUT,EVEN,A,TINGE,OF,BITTERNESS,IN,HIS,TONE,,AS,HE,REFILLS,HIS,PIPE,AND,REQUESTS,THE,LANDLORD,TO,BRING,HIM,THREE,OF,SCOTCH,COLD,,THERE,IS,A,PAUSE,AFTER,THIS," "0.190,0.340,0.690,0.910,1.020,1.360,1.500,2.000,2.070,2.210,2.640,2.970,3.170,3.300,3.890,4.040,4.390,4.500,4.930,5.020,5.580,5.680,5.930,6.050,6.270,6.390,6.990,7.570,9.170,9.320,9.410,9.480,9.860,10.160,10.630,10.87" 
283-130638-0023 ",SO,HE,HAS,TO,GO,ON,BY,HIMSELF,WITHOUT,ANY,ENCOURAGEMENT,,NO,HE,CONTINUES,THOUGHTFULLY,,I,SHOULDN'T,BELIEVE,IT,MYSELF,IF,ANYBODY,TOLD,IT,TO,ME,BUT,IT'S,A,FACT,FOR,ALL,THAT,,I,HAD,BEEN,SITTING,THERE,ALL,THE,AFTERNOON,AND,HAD,CAUGHT,LITERALLY,NOTHING," "0.430,0.650,0.740,0.960,1.070,1.320,1.460,1.600,2.050,2.420,2.560,3.460,4.810,5.320,5.490,6.100,6.710,7.050,7.330,7.730,8.080,8.200,8.760,8.910,9.300,9.620,9.730,9.820,10.130,10.320,10.440,10.530,10.840,11.060,11.240,11.670,12.830,12.950,13.120,13.280,13.610,13.800,13.960,14.060,14.700,14.840,14.980,15.260,15.810,16.410,16.495" 
283-130638-0024 ",AND,I,WAS,JUST,ABOUT,GIVING,IT,UP,AS,A,BAD,JOB,WHEN,I,SUDDENLY,FELT,A,RATHER,SMART,PULL,AT,THE,LINE,,I,THOUGHT,IT,WAS,ANOTHER,LITTLE,ONE,,AND,I,WENT,TO,JERK,IT,UP," "0.320,0.450,0.520,0.670,0.900,1.110,1.390,1.500,1.660,1.780,1.840,2.170,2.560,2.680,2.790,3.210,3.530,3.610,3.900,4.500,4.720,4.830,4.910,5.420,5.960,6.140,6.420,6.510,6.650,6.960,7.270,7.600,7.870,8.020,8.100,8.360,8.460,8.770,8.880,9.280,9.36" 
283-130638-0025 ",IT,TOOK,ME,HALF,AN,HOUR,,HALF,AN,HOUR,SIR,,TO,LAND,THAT,FISH,,AND,EVERY,MOMENT,I,THOUGHT,THE,LINE,WAS,GOING,TO,SNAP,,I,REACHED,HIM,AT,LAST," "0.510,0.700,0.940,1.040,1.400,1.500,1.940,2.130,2.420,2.520,2.790,3.220,4.120,4.260,4.680,4.910,5.490,5.650,5.850,6.190,6.640,6.820,7.170,7.260,7.570,7.700,7.940,8.040,8.660,9.580,9.720,10.090,10.180,10.310,10.680,10.795" 
283-130638-0026 ",A,STURGEON,,A,FORTY,POUND,STURGEON,,TAKEN,ON,A,LINE,SIR,,YES,YOU,MAY,WELL,LOOK,SURPRISED,I'LL,HAVE,ANOTHER,THREE,OF,SCOTCH,LANDLORD,PLEASE,,AND,THEN,HE,GOES,ON,TO,TELL,OF,THE,ASTONISHMENT,OF,EVERYBODY,WHO,SAW,IT," "0.250,0.400,1.180,1.500,1.680,2.200,2.590,3.320,3.640,4.060,4.210,4.300,4.770,5.280,6.060,6.410,6.530,6.680,6.870,7.100,7.840,7.960,8.150,8.470,8.690,8.790,9.130,9.600,10.000,11.010,11.180,11.340,11.430,11.740,11.920,12.050,12.410,12.550,12.630,13.440,13.580,14.020,14.150,14.440,14.770,14.96" 
283-130638-0027 ",AND,WHAT,HIS,WIFE,SAID,WHEN,HE,GOT,HOME,,AND,OF,WHAT,JOE,BUGGLES,THOUGHT,ABOUT,IT,,I,ASKED,THE,LANDLORD,OF,AN,INN,UP,THE,RIVER,ONCE,,IF,IT,DID,NOT,INJURE,HIM,SOMETIMES,,LISTENING,TO,THE,TALES,THAT,THE,FISHERMEN,ABOUT,THERE,TOLD,HIM,,AND,HE,SAID," "0.210,0.360,0.510,0.640,0.930,1.260,1.400,1.490,1.700,2.130,2.550,2.710,2.800,3.030,3.270,3.840,4.100,4.470,4.800,6.250,6.450,6.760,6.860,7.380,7.470,7.630,7.870,8.070,8.190,8.500,8.990,9.180,9.370,9.440,9.570,9.840,10.190,10.430,11.230,11.260,11.740,11.870,12.010,12.410,12.540,12.650,13.100,13.460,13.680,14.040,14.330,14.840,14.980,15.130,15.510,15.77" 
283-130638-0028 ",OH,NO,,NOT,NOW,SIR,,IT,DID,USED,TO,KNOCK,ME,OVER,A,BIT,AT,FIRST,,BUT,LOR,LOVE,YOU,,ME,AND,THE,MISSUS,WE,LISTENS,TO,EM,ALL,DAY,NOW,,IT'S,WHAT,YOU'RE,USED,TO,YOU,KNOW,,IT'S,WHAT,YOU'RE,USED,TO," "0.260,0.450,1.000,1.030,1.280,1.560,1.970,2.760,2.930,3.160,3.400,3.470,3.740,3.870,4.170,4.230,4.520,4.640,5.160,5.630,5.810,6.080,6.290,6.550,6.850,7.080,7.180,7.240,7.790,7.970,8.390,8.520,8.680,8.870,9.070,9.530,9.880,10.100,10.310,10.410,10.720,10.820,10.960,11.450,11.670,11.870,12.080,12.180,12.480,12.730,13.22" 
283-130638-0029 ",I,KNEW,A,YOUNG,MAN,ONCE,,HE,WAS,A,MOST,CONSCIENTIOUS,FELLOW,,AND,WHEN,HE,TOOK,TO,FLY,FISHING,HE,DETERMINED,NEVER,TO,EXAGGERATE,HIS,HAULS,BY,MORE,THAN,TWENTY,FIVE,PER,CENT,,WHEN,I,HAVE,CAUGHT,FORTY,FISH,,SAID,HE," "0.520,0.670,0.910,0.940,1.180,1.490,2.080,2.690,2.820,2.990,3.040,3.340,4.100,4.560,4.940,5.160,5.330,5.470,5.730,5.850,6.170,6.610,6.760,7.310,7.640,7.800,8.410,8.580,8.960,9.120,9.370,9.490,9.790,10.070,10.160,10.700,11.860,12.140,12.250,12.440,12.700,13.060,13.520,13.610,13.940,14.290,14.47" 
283-130638-0030 ",THEN,I,WILL,TELL,PEOPLE,THAT,I,HAVE,CAUGHT,FIFTY,,AND,SO,ON,,BUT,I,WILL,NOT,LIE,ANY,MORE,THAN,THAT,BECAUSE,IT,IS,SINFUL,TO,LIE,,BUT,THE,TWENTY,FIVE,PER,CENT,PLAN,DID,NOT,WORK,WELL,AT,ALL,,HE,NEVER,WAS,ABLE,TO,USE,IT," "0.170,0.560,0.670,0.890,1.120,1.510,1.690,1.770,1.920,2.210,2.770,3.090,3.270,3.470,3.830,4.450,4.640,4.720,4.880,5.150,5.400,5.620,5.850,6.020,6.360,6.740,6.870,6.990,7.520,7.640,8.040,9.770,9.930,10.010,10.300,10.550,10.630,10.940,11.230,11.390,11.660,11.930,12.140,12.300,12.820,13.210,13.510,13.800,14.010,14.280,14.400,14.680,15.050,15.31" 
283-130638-0031 ",THE,GREATEST,NUMBER,OF,FISH,HE,EVER,CAUGHT,IN,ONE,DAY,WAS,THREE,,AND,YOU,CAN'T,ADD,TWENTY,FIVE,PER,CENT,TO,THREE,,AT,LEAST,,NOT,IN,FISH,,SO,HE,INCREASED,HIS,PERCENTAGE,TO,THIRTY,THREE,AND,A,THIRD," "0.250,0.360,0.820,1.120,1.220,1.570,1.760,2.000,2.300,2.410,2.670,2.960,3.220,3.740,4.250,4.440,4.520,4.860,5.270,5.570,5.870,5.940,6.290,6.380,6.890,7.500,7.690,8.080,8.110,8.360,8.470,9.040,10.560,10.840,11.000,11.450,11.630,12.240,12.390,12.680,13.110,13.250,13.330,13.880,14.165" 
283-130638-0032 ",BUT,THAT,AGAIN,WAS,AWKWARD,,WHEN,HE,HAD,ONLY,CAUGHT,ONE,OR,TWO,,SO,TO,SIMPLIFY,MATTERS,HE,MADE,UP,HIS,MIND,TO,JUST,DOUBLE,THE,QUANTITY," "0.240,0.400,0.660,1.060,1.300,1.870,2.170,2.390,2.490,2.660,2.900,3.240,3.500,3.640,4.170,4.730,4.980,5.110,5.630,6.100,6.190,6.420,6.530,6.660,6.940,7.010,7.260,7.600,7.700,8.390,8.62" 
283-130638-0033 ",AND,THEN,HE,GREW,DISSATISFIED,WITH,IT,,NOBODY,BELIEVED,HIM,WHEN,HE,TOLD,THEM,THAT,HE,,ONLY,DOUBLED,,AND,HE,THEREFORE,GAINED,NO,CREDIT,THAT,WAY,WHATEVER,,WHILE,HIS,MODERATION,PUT,HIM,AT,A,DISADVANTAGE,AMONG,THE,OTHER,ANGLERS," "0.190,0.360,0.470,0.570,0.790,1.620,1.770,2.050,2.510,2.910,3.370,3.570,3.690,3.760,4.080,4.380,4.540,4.810,4.840,5.310,5.960,6.380,6.570,6.760,7.320,7.630,7.840,8.230,8.420,8.600,9.190,9.660,9.910,10.070,10.790,11.030,11.140,11.240,11.310,12.020,12.270,12.360,12.670,13.240,13.645" 
283-130638-0034 ",WHEN,HE,HAD,REALLY,CAUGHT,THREE,SMALL,FISH,,AND,SAID,HE,HAD,CAUGHT,SIX,,IT,USED,TO,MAKE,HIM,QUITE,JEALOUS,TO,HEAR,A,MAN,WHOM,HE,KNEW,FOR,A,FACT,HAD,ONLY,CAUGHT,ONE,,GOING,ABOUT,TELLING,PEOPLE,HE,HAD,LANDED,TWO,DOZEN," "0.380,0.600,0.710,0.900,1.210,1.480,1.770,2.110,2.630,2.660,2.880,3.230,3.390,3.550,3.840,4.420,4.850,5.080,5.290,5.390,5.620,5.710,5.960,6.340,6.430,6.670,6.730,7.020,7.310,7.430,7.690,7.910,7.970,8.450,8.620,8.870,9.190,9.620,9.920,10.190,10.560,10.860,11.200,11.360,11.520,11.960,12.120,12.650,13.075" 
283-130638-0035 ",SO,EVENTUALLY,HE,MADE,ONE,FINAL,ARRANGEMENT,WITH,HIMSELF,,WHICH,HE,HAS,RELIGIOUSLY,HELD,TO,EVER,SINCE,,AND,THAT,WAS,TO,COUNT,,EACH,FISH,THAT,HE,CAUGHT,AS,TEN,,AND,TO,ASSUME,TEN,TO,BEGIN,WITH,,FOR,EXAMPLE," "0.510,0.790,1.400,1.510,1.790,2.030,2.380,2.920,3.050,3.610,3.950,4.210,4.300,4.510,5.140,5.440,5.730,5.940,6.580,6.870,7.140,7.350,7.830,7.980,8.350,8.380,8.690,8.990,9.170,9.320,9.680,10.010,10.520,10.800,10.970,11.070,11.580,11.890,12.010,12.330,12.810,13.460,13.630,14.360,14.485" 
283-130638-0036 ",IF,HE,DID,NOT,CATCH,ANY,FISH,AT,ALL,,THEN,HE,SAID,HE,HAD,CAUGHT,,TEN,FISH,,YOU,COULD,NEVER,CATCH,LESS,THAN,TEN,FISH,BY,HIS,SYSTEM,,THAT,WAS,THE,FOUNDATION,OF,IT," "0.150,0.380,0.470,0.660,0.880,1.200,1.440,1.690,1.830,2.300,2.690,2.870,2.990,3.310,3.580,3.780,4.230,4.260,4.590,5.140,5.590,5.690,5.890,6.150,6.510,6.830,7.040,7.310,7.760,7.900,8.120,8.680,9.340,9.620,9.790,9.900,10.550,10.680,11.050,11.495" 
283-130638-0037 ",THEN,IF,BY,ANY,CHANCE,HE,REALLY,DID,CATCH,ONE,FISH,,HE,CALLED,IT,TWENTY,,WHILE,TWO,FISH,,WOULD,COUNT,THIRTY,,THREE,FORTY,,AND,SO,ON,,IT,IS,A,SIMPLE,AND,EASILY,WORKED,PLAN," "0.490,0.820,1.030,1.170,1.350,1.710,1.800,2.080,2.370,2.700,2.930,3.380,3.600,3.720,4.030,4.130,4.690,4.850,5.200,5.450,5.840,5.870,6.130,6.410,6.950,7.130,7.530,8.170,8.330,8.570,8.770,9.200,10.420,10.570,10.670,10.750,11.130,11.290,11.600,11.950,12.460,12.635" 
283-130638-0038 ",AND,THERE,HAS,BEEN,SOME,TALK,LATELY,OF,ITS,BEING,MADE,USE,OF,BY,THE,ANGLING,FRATERNITY,IN,GENERAL,,INDEED,,THE,COMMITTEE,OF,THE,THAMES,ANGLER'S,ASSOCIATION,DID,RECOMMEND,ITS,ADOPTION,ABOUT,TWO,YEARS,AGO,,BUT,SOME,OF,THE,OLDER,MEMBERS,OPPOSED,IT," "0.230,0.370,0.470,0.630,0.870,1.100,1.400,1.730,1.890,2.040,2.320,2.570,2.850,3.000,3.140,3.260,3.640,4.240,4.340,4.990,5.590,6.060,6.290,6.430,6.910,7.060,7.170,7.510,7.920,8.720,8.940,9.450,9.590,10.080,10.360,10.540,10.840,11.220,11.510,11.680,11.840,11.940,12.060,12.370,12.840,13.320,13.640,13.8" 
283-130638-0039 ",THEY,SAID,THEY,WOULD,CONSIDER,THE,IDEA,IF,THE,NUMBER,WERE,DOUBLED,AND,EACH,FISH,COUNTED,AS,TWENTY,,IF,EVER,YOU,HAVE,AN,EVENING,TO,SPARE,UP,THE,RIVER,,I,SHOULD,ADVISE,YOU,TO,DROP,INTO,ONE,OF,THE,LITTLE,VILLAGE,INNS,,AND,TAKE,A,SEAT,IN,THE,TAP,ROOM," "0.170,0.330,0.620,0.730,0.920,1.370,1.500,1.910,2.060,2.160,2.510,2.640,3.180,3.430,3.670,3.980,4.400,4.540,5.070,7.210,7.420,7.650,7.770,7.990,8.120,8.510,8.650,9.180,9.340,9.440,9.870,10.250,10.430,10.610,10.990,11.050,11.210,11.470,11.740,11.910,12.080,12.230,12.660,13.070,13.540,13.800,13.990,14.200,14.260,14.610,14.700,14.820,15.140,15.520,15.77" 
283-130638-0040 ",YOU,WILL,BE,NEARLY,SURE,TO,MEET,ONE,OR,TWO,OLD,ROD,MEN,,SIPPING,THEIR,TODDY,THERE,,AND,THEY,WILL,TELL,YOU,ENOUGH,FISHY,STORIES,IN,HALF,AN,HOUR,TO,GIVE,YOU,INDIGESTION,FOR,A,MONTH,,GEORGE,AND,I,,I,DON'T,KNOW,WHAT,HAD,BECOME,OF,HARRIS," "0.320,0.470,0.630,0.740,1.020,1.340,1.460,1.790,1.960,2.080,2.410,2.800,3.090,3.510,3.950,4.430,4.590,5.000,5.420,5.730,5.900,6.040,6.240,6.460,6.580,6.840,7.190,7.700,7.790,8.060,8.170,8.460,8.610,8.780,8.930,9.660,9.840,9.900,10.430,11.560,11.890,12.020,12.340,13.080,13.230,13.500,13.650,13.820,13.980,14.260,14.370,15.060,15.21" 
283-130638-0041 ",HE,HAD,GONE,OUT,AND,HAD,A,SHAVE,,EARLY,IN,THE,AFTERNOON,AND,,HAD,THEN,COME,BACK,AND,SPENT,FULL,FORTY,MINUTES,IN,PIPECLAYING,HIS,SHOES,,WE,HAD,NOT,SEEN,HIM,SINCE," "0.160,0.270,0.430,0.660,0.940,1.080,1.230,1.300,1.870,1.900,2.150,2.230,2.310,2.930,3.200,3.250,3.420,3.610,3.820,4.060,4.200,4.490,4.720,5.070,5.470,5.710,6.390,6.590,7.110,7.600,7.730,7.870,8.030,8.290,8.420,9.020,9.385" 
283-130638-0042 ",AND,COMING,HOME,WE,CALLED,IN,AT,A,LITTLE,RIVER,SIDE,INN,FOR,A,REST,AND,OTHER,THINGS,,WE,WENT,INTO,THE,PARLOUR,AND,SAT,DOWN,,THERE,WAS,AN,OLD,FELLOW,THERE,SMOKING,A,LONG,CLAY,PIPE,,AND,WE,NATURALLY,BEGAN,CHATTING," "0.130,0.340,0.600,0.980,1.120,1.460,1.720,1.860,1.920,2.160,2.420,2.750,3.010,3.260,3.320,3.750,3.940,4.150,4.840,5.810,5.960,6.260,6.460,6.610,7.030,7.160,7.440,7.890,8.380,8.500,8.640,8.730,8.950,9.250,9.510,10.000,10.030,10.330,10.680,11.180,11.490,11.670,11.780,12.270,12.660,13.290,13.67" 
283-130638-0043 ",HE,TOLD,US,THAT,IT,HAD,BEEN,A,FINE,DAY,TO,DAY,AND,WE,TOLD,HIM,THAT,IT,HAD,BEEN,A,FINE,DAY,YESTERDAY," "0.470,0.610,0.890,1.050,1.200,1.280,1.410,1.540,1.610,1.930,2.120,2.260,2.520,2.720,2.880,3.180,3.300,3.470,3.570,3.700,3.840,3.900,4.220,4.370,4.980,5.105" 
283-130638-0044 ",AND,GEORGE,SAID,THE,CROPS,SEEMED,TO,BE,COMING,UP,NICELY,,AFTER,THAT,IT,CAME,OUT,SOMEHOW,OR,OTHER,,THAT,WE,WERE,STRANGERS,IN,THE,NEIGHBOURHOOD," "0.330,0.510,0.800,1.090,1.190,1.600,1.830,1.910,2.040,2.360,2.540,3.200,4.590,4.920,5.270,5.420,5.740,6.030,6.630,6.900,7.290,7.930,8.090,8.190,8.380,8.930,9.020,9.100,9.740,9.91" 
283-130638-0045 ",DURING,WHICH,OUR,EYES,WANDERED,ROUND,THE,ROOM,,THEY,FINALLY,RESTED,UPON,A,DUSTY,OLD,GLASS,CASE,,FIXED,VERY,HIGH,UP,ABOVE,THE,CHIMNEY,PIECE,,AND,CONTAINING,,A,TROUT,,IT,RATHER,FASCINATED,ME,THAT,TROUT,,IT,WAS,SUCH,A,MONSTROUS,FISH," "0.230,0.510,0.780,0.890,1.160,1.640,1.890,1.980,2.380,3.000,3.150,3.520,3.930,4.180,4.300,4.730,4.940,5.340,5.810,6.020,6.430,6.730,7.000,7.220,7.520,7.620,7.950,8.360,8.580,8.770,9.390,9.420,9.530,10.190,11.340,11.530,11.780,12.510,12.760,13.040,13.630,14.040,14.220,14.350,14.550,14.620,15.290,15.870,16.125" 
283-130638-0046 ",IN,FACT,,AT,FIRST,GLANCE,I,THOUGHT,IT,WAS,A,COD,,AH,,SAID,THE,OLD,GENTLEMAN,,FOLLOWING,THE,DIRECTION,OF,MY,GAZE,,FINE,FELLOW,THAT,AIN'T,HE,,QUITE,UNCOMMON,,I,MURMURED," "0.270,0.410,0.870,1.160,1.340,1.640,2.170,2.310,2.610,2.700,2.850,2.930,3.340,4.900,5.410,5.440,5.730,5.860,6.040,6.640,6.940,7.450,7.550,8.020,8.110,8.300,8.760,9.070,9.640,9.970,10.280,10.580,10.900,11.980,12.330,13.030,13.540,13.700,14.320,14.56" 
283-130638-0047 ",AND,GEORGE,ASKED,THE,OLD,MAN,HOW,MUCH,HE,THOUGHT,IT,WEIGHED,,EIGHTEEN,POUNDS,SIX,,OUNCES,,SAID,OUR,FRIEND,,RISING,AND,TAKING,DOWN,HIS,COAT,,YES,HE,CONTINUED,,IT,WUR,SIXTEEN,YEAR,AGO,COME,THE,THIRD,O,NEXT,MONTH,THAT,I,LANDED,HIM," "0.220,0.460,0.790,1.090,1.220,1.410,1.750,1.970,2.240,2.350,2.670,2.840,3.250,4.440,5.090,5.550,5.880,5.910,6.560,6.590,6.880,7.010,7.500,7.530,8.050,8.190,8.540,8.780,8.940,9.360,9.850,10.370,10.500,11.130,11.470,11.640,11.800,12.370,12.650,13.090,13.450,13.550,13.920,13.950,14.320,14.660,14.790,14.950,15.370,15.710,15.96" 
283-130638-0048 ",I,CAUGHT,HIM,JUST,BELOW,THE,BRIDGE,WITH,A,MINNOW,,THEY,TOLD,ME,HE,WUR,IN,THE,RIVER,,AND,I,SAID,I'D,HAVE,HIM,,AND,SO,I,DID,,YOU,DON'T,SEE,MANY,FISH,THAT,SIZE,ABOUT,HERE,NOW,I'M,THINKING,,GOOD,NIGHT,GENTLEMEN,,GOOD,NIGHT," "0.270,0.430,0.760,0.880,1.150,1.420,1.550,1.900,2.040,2.090,2.730,3.320,3.530,3.810,3.970,4.090,4.360,4.520,4.610,5.250,5.290,5.460,5.580,5.880,6.000,6.240,6.540,6.650,6.880,7.080,7.220,7.640,8.060,8.200,8.420,8.680,8.920,9.210,9.490,9.850,10.200,10.350,10.660,10.850,11.390,12.090,12.280,12.490,13.240,13.270,13.450,13.890,14.415" 
283-130638-0049 ",AND,OUT,HE,WENT,,AND,LEFT,US,ALONE,,WE,COULD,NOT,TAKE,OUR,EYES,OFF,THE,FISH,AFTER,THAT,,IT,REALLY,WAS,A,REMARKABLY,FINE,FISH,,WE,WERE,STILL,LOOKING,AT,IT,WHEN,THE,LOCAL,CARRIER,,WHO,HAD,JUST,STOPPED,AT,THE,INN," "0.490,0.700,0.910,1.020,1.460,1.880,2.050,2.280,2.430,2.870,4.030,4.340,4.540,4.770,5.030,5.260,5.710,5.940,6.050,6.450,6.790,7.280,7.600,7.760,8.170,8.480,8.570,9.330,9.760,10.420,11.210,11.330,11.480,11.700,12.070,12.270,12.510,12.770,12.860,13.220,13.780,14.110,14.220,14.370,14.620,15.040,15.150,15.260,15.640,15.765" 
283-130638-0050 ",CAME,TO,THE,DOOR,OF,THE,ROOM,,WITH,A,POT,OF,BEER,IN,HIS,HAND,,AND,HE,ALSO,LOOKED,AT,THE,FISH,,GOOD,SIZED,TROUT,THAT,SAID,GEORGE,TURNING,ROUND,TO,HIM,,AH,YOU,MAY,WELL,SAY,THAT,SIR,,REPLIED,THE,MAN," "0.150,0.450,0.570,0.700,0.940,1.040,1.130,1.560,1.860,2.000,2.070,2.350,2.510,2.780,2.890,3.030,3.530,4.070,4.230,4.370,4.710,5.040,5.120,5.220,5.720,7.220,7.410,7.770,8.090,8.430,8.880,9.310,9.690,9.960,10.110,10.360,11.280,11.650,11.850,12.020,12.270,12.500,12.760,13.200,13.570,14.050,14.130,14.630,14.745" 
283-130638-0051 ",NO,WE,TOLD,HIM,,WE,WERE,STRANGERS,IN,THE,NEIGHBOURHOOD,,AH,SAID,THE,CARRIER,,THEN,OF,COURSE,HOW,SHOULD,YOU,,IT,WAS,NEARLY,FIVE,YEARS,AGO,THAT,I,CAUGHT,THAT,TROUT,,OH,WAS,IT,YOU,WHO,CAUGHT,IT,THEN,,SAID,I," "0.410,0.660,0.790,1.120,1.420,1.970,2.120,2.260,2.760,2.860,2.950,3.490,4.330,4.930,5.200,5.280,5.920,6.580,6.890,7.040,7.370,7.570,7.900,8.190,8.530,8.700,8.840,9.100,9.440,9.710,10.020,10.180,10.300,10.610,10.810,11.420,12.300,12.600,12.840,13.010,13.170,13.290,13.580,13.690,14.050,14.200,14.500,14.710,15.125" 
283-130638-0052 ",YES,SIR,,REPLIED,THE,GENIAL,OLD,FELLOW,,I,CAUGHT,HIM,JUST,BELOW,THE,LOCK,,LEASTWAYS,WHAT,WAS,THE,LOCK,THEN,,ONE,FRIDAY,AFTERNOON,,AND,THE,REMARKABLE,THING,ABOUT,IT,,IS,,THAT,I,CAUGHT,HIM,WITH,A,FLY," "0.380,0.710,1.110,1.140,1.580,1.680,2.120,2.330,2.820,3.210,3.370,3.710,3.870,4.180,4.450,4.570,5.010,5.380,6.020,6.420,6.660,6.750,7.020,7.430,7.730,8.120,8.570,9.240,9.590,9.800,9.890,10.430,10.650,10.980,11.220,11.290,11.620,11.650,11.880,11.990,12.340,12.480,12.620,12.700,13.220,13.59" 
283-130638-0053 ",I'D,GONE,OUT,PIKE,FISHING,BLESS,YOU,,NEVER,THINKING,OF,A,TROUT,,AND,WHEN,I,SAW,THAT,WHOPPER,ON,THE,END,OF,MY,LINE,,BLEST,IF,IT,DIDN'T,QUITE,TAKE,ME,ABACK,,WELL,YOU,SEE,HE,WEIGHED,TWENTY,SIX,POUND,,GOOD,NIGHT,GENTLEMEN,GOOD,NIGHT," "0.290,0.620,0.890,1.110,1.410,1.870,2.180,2.450,2.640,2.860,3.280,3.380,3.470,3.930,4.370,4.530,4.640,4.760,5.060,5.340,5.830,5.950,6.070,6.270,6.360,6.620,7.130,7.300,7.750,7.890,8.010,8.280,8.620,8.880,9.010,9.560,10.310,10.480,10.620,10.870,11.010,11.300,11.650,11.930,12.420,12.900,13.100,13.300,13.880,14.060,14.510,15.02" 
283-130638-0054 ",FIVE,MINUTES,AFTERWARDS,,A,THIRD,MAN,CAME,IN,,AND,DESCRIBED,HOW,HE,HAD,CAUGHT,IT,EARLY,ONE,MORNING,WITH,BLEAK,,AND,THEN,HE,LEFT,,AND,A,STOLID,SOLEMN,LOOKING,MIDDLE,AGED,INDIVIDUAL,CAME,IN," "0.530,0.910,1.220,1.840,1.870,1.950,2.350,2.650,2.990,3.260,3.500,3.660,4.170,4.360,4.640,4.800,5.100,5.250,5.520,5.740,6.250,6.490,7.010,7.550,7.710,7.860,8.030,8.470,8.700,8.860,8.930,9.500,9.870,10.290,10.600,10.890,11.440,11.710,11.960,12.065" 
283-130638-0055 ",AND,SAT,DOWN,OVER,BY,THE,WINDOW,,NONE,OF,US,SPOKE,FOR,A,WHILE,,BUT,AT,LENGTH,,GEORGE,TURNED,TO,THE,NEW,COMER,AND,SAID,,I,BEG,YOUR,PARDON,I,HOPE,YOU,WILL,FORGIVE,THE,LIBERTY,THAT,WE,,PERFECT,STRANGERS,IN,THE,NEIGHBOURHOOD,ARE,TAKING," "0.120,0.310,0.540,0.830,1.050,1.230,1.320,1.840,2.810,2.990,3.080,3.200,3.570,3.720,3.790,4.280,4.590,4.790,4.920,5.320,5.530,5.870,6.210,6.310,6.400,6.600,6.950,7.080,7.510,8.240,8.410,8.680,8.860,9.390,9.520,9.780,9.860,9.980,10.370,10.460,10.930,11.190,11.510,11.800,12.210,12.700,12.800,12.890,13.480,13.620,14.180,14.355" 
283-130638-0056 ",BUT,MY,FRIEND,HERE,AND,MYSELF,WOULD,BE,SO,MUCH,OBLIGED,IF,YOU,WOULD,TELL,US,HOW,YOU,CAUGHT,THAT,TROUT,UP,THERE,,WHY,WHO,TOLD,YOU,I,CAUGHT,THAT,TROUT,,WAS,THE,SURPRISED,QUERY," "0.170,0.330,0.440,0.730,0.910,1.030,1.500,1.620,1.730,1.960,2.180,2.700,2.820,2.910,3.110,3.320,3.470,3.630,3.780,4.110,4.320,4.740,4.940,5.270,7.080,7.360,7.620,7.890,8.040,8.180,8.480,8.700,9.250,9.410,9.630,9.710,10.290,10.850,11.255" 
283-130638-0057 ",WE,SAID,THAT,NOBODY,HAD,TOLD,US,SO,BUT,SOMEHOW,OR,OTHER,WE,FELT,INSTINCTIVELY,THAT,IT,WAS,HE,WHO,HAD,DONE,IT,,WELL,IT'S,A,MOST,REMARKABLE,THING,,MOST,REMARKABLE," "0.410,0.620,0.970,1.170,1.540,1.710,1.970,2.080,2.360,2.550,2.900,3.080,3.330,3.440,3.710,4.430,4.610,4.720,4.910,5.110,5.300,5.460,5.670,6.020,7.340,7.570,7.720,7.760,8.050,8.570,9.010,9.210,9.530,10.210,10.38" 
283-130638-0058 ",BECAUSE,,AS,A,MATTER,OF,FACT,YOU,ARE,QUITE,RIGHT,,I,DID,CATCH,IT,,BUT,FANCY,YOUR,GUESSING,IT,LIKE,THAT,,DEAR,ME,IT'S,REALLY,A,MOST,REMARKABLE,THING,,AND,THEN,HE,WENT,ON,AND,TOLD,US,HOW,IT,HAD,TAKEN,HIM,HALF,AN,HOUR,TO,LAND,IT," "0.210,0.700,0.900,1.150,1.200,1.530,1.610,1.960,2.040,2.210,2.490,2.940,3.030,3.190,3.440,3.760,4.060,4.820,5.030,5.440,5.670,6.020,6.160,6.370,6.790,7.210,7.440,7.670,7.890,8.190,8.260,8.540,9.090,9.470,10.790,10.930,11.030,11.150,11.440,11.730,11.870,12.130,12.300,12.520,12.630,12.800,13.140,13.320,13.610,13.720,13.930,14.070,14.410,14.630,14.805" 
283-130638-0059 ",AND,HOW,IT,HAD,BROKEN,HIS,ROD,,HE,SAID,HE,HAD,WEIGHED,IT,CAREFULLY,WHEN,HE,REACHED,HOME,,AND,IT,HAD,TURNED,THE,SCALE,AT,THIRTY,FOUR,POUNDS,,HE,WENT,IN,HIS,TURN,,AND,WHEN,HE,WAS,GONE,THE,LANDLORD,CAME,IN,TO,US," "0.190,0.330,0.510,0.600,0.770,1.090,1.250,1.660,2.490,2.640,2.900,3.020,3.180,3.430,3.550,4.050,4.210,4.320,4.650,5.090,5.350,5.510,5.600,5.810,6.050,6.160,6.500,6.620,7.050,7.340,7.980,9.400,9.630,9.990,10.070,10.250,10.720,11.250,11.420,11.570,11.710,11.910,12.200,12.300,12.890,13.160,13.290,13.420,13.880,14.105" 
283-130638-0060 ",WE,TOLD,HIM,THE,VARIOUS,HISTORIES,WE,HAD,HEARD,ABOUT,HIS,TROUT,,AND,HE,WAS,IMMENSELY,AMUSED,,AND,WE,ALL,LAUGHED,VERY,HEARTILY," "0.220,0.350,0.640,0.740,0.830,1.310,1.870,1.990,2.140,2.390,2.660,2.860,3.400,3.730,3.860,3.960,4.140,4.690,5.290,5.730,5.870,6.020,6.200,6.570,6.810,7.440,7.855" 
283-130638-0061 ",FANCY,JIM,BATES,AND,JOE,MUGGLES,AND,MISTER,JONES,AND,OLD,BILLY,MAUNDERS,ALL,TELLING,YOU,THAT,THEY,HAD,CAUGHT,IT,,HA,,HA,,HA,,WELL,THAT,IS,GOOD,,SAID,THE,HONEST,OLD,FELLOW,,LAUGHING,HEARTILY," "0.510,1.150,1.510,1.920,2.100,2.400,2.980,3.100,3.400,3.840,3.960,4.330,4.550,5.120,5.350,5.670,5.850,6.060,6.230,6.380,6.720,6.970,7.170,7.670,7.700,8.090,8.120,8.480,9.190,9.560,9.800,9.930,10.340,10.550,10.850,10.950,11.340,11.540,12.100,12.130,12.550,13.120,13.32" 
283-130638-0062 ",YES,THEY,ARE,THE,SORT,TO,GIVE,IT,ME,TO,PUT,UP,IN,MY,PARLOUR,IF,THEY,HAD,CAUGHT,IT,THEY,ARE,,HA,,HA,,HA,,AND,THEN,HE,TOLD,US,THE,REAL,HISTORY,OF,THE,FISH,,IT,SEEMED,THAT,HE,HAD,CAUGHT,IT,HIMSELF,,YEARS,AGO,,WHEN,HE,WAS,QUITE,A,LAD," "0.210,0.500,0.660,0.820,0.890,1.290,1.400,1.580,1.720,2.130,2.320,2.600,2.800,2.900,3.260,3.800,3.930,4.210,4.370,4.680,4.810,5.000,5.410,5.750,6.160,6.190,6.470,6.500,6.790,7.740,7.910,8.040,8.140,8.430,8.570,8.690,8.990,9.390,9.490,9.570,10.080,10.850,11.010,11.400,11.540,11.620,11.780,12.050,12.130,12.820,12.870,13.200,13.590,13.660,14.000,14.080,14.270,14.560,14.620,15.070,15.54" 
283-130638-0063 ",NOT,BY,ANY,ART,OR,SKILL,,BUT,BY,THAT,UNACCOUNTABLE,LUCK,THAT,APPEARS,TO,ALWAYS,WAIT,UPON,A,BOY,WHEN,HE,PLAYS,THE,WAG,FROM,SCHOOL,,AND,,GOES,OUT,FISHING,ON,A,SUNNY,AFTERNOON,,WITH,A,BIT,OF,STRING,TIED,ON,TO,THE,END,OF,A,TREE," "0.470,0.730,0.860,1.070,1.370,1.530,2.000,2.260,2.450,2.600,2.860,3.580,3.870,4.030,4.380,4.520,4.840,5.110,5.370,5.440,5.790,5.960,6.050,6.420,6.510,6.870,7.090,7.600,7.880,8.070,8.100,8.380,8.620,9.060,9.190,9.260,9.610,10.380,10.920,11.070,11.140,11.310,11.410,11.880,12.220,12.460,12.580,12.730,12.920,13.000,13.090,13.550,14.06" 
283-130638-0064 ",HE,SAID,THAT,BRINGING,HOME,THAT,TROUT,,HAD,SAVED,HIM,FROM,A,WHACKING,,AND,THAT,EVEN,HIS,SCHOOL,MASTER,HAD,SAID,IT,WAS,WORTH,THE,RULE,OF,THREE,AND,PRACTICE,PUT,TOGETHER,,HE,WAS,CALLED,OUT,OF,THE,ROOM,AT,THIS,POINT," "0.500,0.680,1.010,1.200,1.530,1.920,2.140,2.680,2.960,3.170,3.540,3.740,3.950,4.030,4.650,5.140,5.290,5.420,5.640,5.820,6.100,6.540,6.680,6.960,7.070,7.250,7.570,7.700,7.950,8.030,8.370,8.520,9.070,9.320,9.860,11.180,11.310,11.510,11.840,12.030,12.140,12.230,12.470,12.570,12.760,13.170,13.31" 
283-130638-0065 ",IT,REALLY,WAS,A,MOST,ASTONISHING,TROUT,,THE,MORE,WE,LOOKED,AT,IT,,THE,MORE,WE,MARVELLED,AT,IT,,IT,EXCITED,GEORGE,SO,MUCH,,THAT,HE,CLIMBED,UP,ON,THE,BACK,OF,A,CHAIR,TO,GET,A,BETTER,VIEW,OF,IT,,AND,THEN,THE,CHAIR,SLIPPED," "0.440,0.680,1.030,1.350,1.400,1.720,2.610,3.210,4.040,4.140,4.430,4.570,4.840,4.980,5.320,5.470,5.590,5.910,6.030,6.620,6.840,7.170,7.850,8.030,8.590,8.930,9.130,9.540,9.750,9.900,10.030,10.480,10.660,10.750,10.830,11.070,11.150,11.220,11.530,11.660,11.830,11.880,12.140,12.450,12.560,12.900,13.800,13.960,14.250,14.390,14.700,15.290,15.545" 
283-130638-0066 ",AND,GEORGE,CLUTCHED,WILDLY,AT,THE,TROUT,CASE,TO,SAVE,HIMSELF," "0.280,0.450,0.790,1.230,1.890,1.990,2.080,2.460,2.770,2.900,3.150,3.720,3.9" 
283-130638-0067 ",YOU,HAVEN'T,INJURED,THE,FISH,,HAVE,YOU,,I,CRIED,IN,ALARM,,RUSHING,UP,,I,HOPE,NOT,SAID,GEORGE,,RISING,CAUTIOUSLY,AND,LOOKING,ABOUT,,BUT,HE,HAD," "0.520,0.610,0.920,1.360,1.460,1.960,2.080,2.360,2.760,3.070,3.270,3.680,3.780,4.320,4.590,5.030,5.360,6.430,6.560,6.840,7.090,7.340,7.750,7.920,8.390,9.010,9.150,9.420,9.960,10.750,10.920,11.110,11.660,12.05" 
283-130638-0068 ",THAT,TROUT,,LAY,SHATTERED,INTO,A,THOUSAND,FRAGMENTS,,I,SAY,A,THOUSAND,BUT,THEY,MAY,HAVE,ONLY,BEEN,NINE,HUNDRED,,I,DID,NOT,COUNT,THEM," "0.440,0.720,1.430,1.460,1.730,2.360,2.690,2.750,3.380,4.380,5.160,5.310,5.530,5.610,6.220,6.380,6.520,6.690,6.880,7.120,7.370,7.700,8.320,8.720,8.910,9.110,9.350,9.670,9.950,10.39" 
283-130638-0069 ",WE,THOUGHT,IT,STRANGE,AND,,UNACCOUNTABLE,THAT,A,STUFFED,TROUT,SHOULD,BREAK,UP,INTO,LITTLE,PIECES,LIKE,THAT,,AND,SO,IT,WOULD,HAVE,BEEN,STRANGE,AND,UNACCOUNTABLE,,IF,IT,HAD,BEEN,A,STUFFED,TROUT,,BUT,IT,WAS,NOT," "0.490,0.650,0.900,1.040,1.520,1.690,1.720,2.570,2.730,2.790,3.290,3.740,3.980,4.270,4.440,4.640,4.930,5.340,5.580,6.080,6.980,7.230,7.460,7.590,7.730,7.890,8.130,8.660,8.840,9.740,10.090,10.350,10.450,10.670,11.060,11.130,11.520,12.110,12.750,12.970,13.130,13.310,13.800,14.005" 