7285-72207-0000 ",CLOSING,THE,LETTER,AFTER,READING,IT,,ALOUD,,TO,THE,ASSEMBLED,,FAMILY,,MAMMA,,PAPA,,EDWARD," "0.190,0.660,0.760,1.130,1.530,1.870,1.950,1.980,2.520,2.700,2.830,2.960,3.500,3.530,4.030,4.860,5.480,5.580,6.090,6.270,6.780,6.98" 
7285-72207-0001 ",WE,,CAN,DO,JUST,WHAT,THEY,ARE,DOING,,REPLIED,ROSE,WITH,ENERGY,,I,,WONDER,,I,HAD,NOT,THOUGHT,OF,IT,BEFORE,,SHIRTS,,STOCKINGS,,LINT,,BANDAGES,,WE,CAN,PREPARE,THEM,,ALL," "0.490,0.670,0.700,0.870,1.100,1.380,1.600,1.820,1.890,2.340,2.600,3.100,3.360,3.480,4.030,4.670,4.890,4.920,5.410,5.460,5.580,5.760,6.030,6.230,6.360,6.520,7.230,7.770,8.390,8.520,9.340,9.400,9.840,10.010,10.670,11.070,11.190,11.380,11.820,12.010,12.040,12.430,12.535" 
7285-72207-0002 ",I,THINK,YOU,CAN,,WAS,THE,SIMULTANEOUS,REPLY," "0.410,0.650,0.960,1.110,1.710,2.030,2.260,2.370,3.260,3.750,4.015" 
7285-72207-0003 ",SAID,HER,FATHER,,SEVERAL,BUSY,WEEKS,FOLLOWED,,AND,A,LARGE,,BOX,WAS,PACKED,,AND,SENT,OFF,,IF,,THAT,ARRIVES,SAFELY,,WE,WILL,SEND,ANOTHER,,THEY,SAID," "0.210,0.430,0.600,1.060,1.880,2.390,2.780,3.130,3.700,3.760,3.900,3.980,4.380,4.410,4.790,4.930,5.410,5.440,5.650,5.990,6.260,7.080,7.240,7.300,7.630,8.070,8.640,8.690,8.830,9.020,9.400,9.900,10.250,10.420,10.820,10.975" 
7285-72207-0004 ",WHAT,,AT,IT,AGAIN,LITTLE,WIFE,,QUERIED,MISTER,TRAVILLA,,ENTERING,,ELSIE'S,BOUDOIR,THE,,NEXT,MORNING,,TO,FIND,HER,DELICATE,,FINGERS,BUSY,,WITH,KNITTING,NEEDLES,,AND,COARSE,,BLUE,YARN,,YES,SIR,,SHE,SAID," "0.550,1.090,1.270,1.470,1.570,2.050,2.280,2.650,3.160,3.520,3.860,4.380,4.740,5.270,5.310,5.880,6.200,6.540,6.660,7.040,7.500,7.550,7.720,7.990,8.130,8.620,8.650,9.080,9.530,9.710,10.010,10.330,10.780,10.840,11.090,11.560,11.610,11.880,12.390,13.120,13.610,14.030,14.300,14.590,15.020,15.15" 
7285-72207-0005 ",HE,RETURNED,,LAUGHINGLY,DRAWING,UP,A,CHAIR,,AND,TAKING,A,SEAT,BY,HER,SIDE,,MAMMY,,CAN,YOU,SUPPLY,ANOTHER,SET,OF,NEEDLES,,AND,MORE,YARN,,YES,,MASSA,,AND,LAYING,DOWN,THE,STOCKING,SHE,WAS,AT,WORK,UPON,,AWAY,SHE,WENT,IN,SEARCH,OF,THEM," "0.380,0.550,1.150,1.210,1.780,2.150,2.280,2.350,2.770,2.980,3.240,3.590,3.670,3.990,4.130,4.320,4.810,5.370,6.050,6.080,6.260,6.360,6.820,7.120,7.340,7.450,7.910,7.960,8.190,8.380,8.760,9.420,9.840,9.950,10.480,11.020,11.230,11.490,11.740,11.820,12.390,12.550,12.690,12.840,13.100,13.650,13.720,14.060,14.280,14.550,14.710,15.010,15.120,15.500,15.93" 
7285-72207-0006 ",BUT,RATHER,TOO,VALUABLE,A,PLAYTHING,FOR,MY,LITTLE,PET,,HOW,DID,SHE,GET,HOLD,OF,IT,DEAREST," "0.280,0.510,0.860,1.250,1.780,1.860,2.490,2.680,2.920,3.160,3.450,4.030,4.210,4.370,4.530,4.670,5.000,5.130,5.240,5.820,5.885" 
7285-72207-0007 ",ELSIE,HAVE,IT,,PLEADED,THE,LITTLE,ONE,WITH,QUIVERING,LIP,AND,,FAST,FILLING,EYES,,I,,GAVE,HER,LEAVE,TO,LOOK,,OVER,THE,CONTENTS,,OF,MY,JEWEL,BOX," "0.150,0.710,1.100,1.470,1.890,2.300,2.430,2.720,2.970,3.200,3.680,3.960,4.220,4.250,4.670,5.000,5.440,6.060,6.350,6.380,6.720,6.950,7.300,7.500,7.730,7.790,8.100,8.250,8.910,8.950,9.100,9.290,9.650,10.180,10.395" 
7285-72207-0008 ",AND,MAMMY,AND,,I,,ARE,BOTH,,ON,THE,WATCH,,ANSWERED,MAMMA,,IT,IS,A,GREAT,TREAT,TO,HER,,AND,SHE,TAKES,UP,,ONLY,ONE,ARTICLE,AT,A,TIME,,EXAMINES,IT,TILL,SATISFIED,,THEN,LAYS,IT,,BACK,,EXACTLY,AS,SHE,FOUND,IT,,SO,PLEASE,PAPA," "0.210,0.440,0.780,0.890,0.920,1.250,1.280,1.420,1.750,1.830,2.070,2.190,2.720,3.120,3.540,4.060,4.510,4.690,4.850,4.910,5.330,5.700,5.800,6.110,6.370,6.640,6.830,7.200,7.370,7.410,7.750,8.180,8.600,8.700,8.810,9.290,9.580,10.200,10.340,10.540,11.330,11.610,11.810,12.060,12.180,12.220,12.540,12.570,13.240,13.420,13.600,13.930,14.080,14.420,14.640,15.100,15.600,15.69" 
7285-72207-0009 ",MAY,SHE,GO,ON,,YES,IF,MAMMA,GAVE,PERMISSION,IT,IS,ALL,RIGHT,,DARLING,,HE,SAID,,CARESSING,THE,CHILD,,AND,RETURNING,THE,NECKLACE,,TANK,OO," "0.150,0.330,0.510,0.690,1.060,2.020,2.580,2.780,3.230,3.530,4.120,4.340,4.710,5.020,5.310,5.340,5.890,6.120,6.360,6.760,6.990,7.470,7.580,8.020,8.050,8.210,8.720,8.820,9.370,10.190,10.570,10.630,10.72" 
7285-72207-0010 ",SHE,CRIED,,WITH,A,,GLEEFUL,LAUGH,,HOLDING,UP,HER,ROSEBUD,MOUTH,FOR,A,KISS,,FIRST,TO,ONE,,THEN,THE,OTHER,,LET,PAPA,SEE,WHERE,YOU,PUT,IT,PRECIOUS,,HE,SAID," "0.210,0.470,0.890,0.950,1.040,1.130,1.160,1.630,1.960,2.280,2.650,2.790,3.000,3.510,3.880,4.030,4.100,4.570,4.890,5.260,5.390,5.880,5.970,6.250,6.410,6.750,7.620,7.830,8.260,8.570,8.710,8.880,9.100,9.240,9.910,10.170,10.380,10.770,10.91" 
7285-72207-0011 ",FOLLOWING,HER,,AS,SHE,TRIPPED,ACROSS,THE,ROOM,,AND,SEATED,HERSELF,,ON,A,CUSHION,,IN,FRONT,,OF,,THE,BOX,,DERE,PAPA,,DUS,WHERE,ELSIE,,DOT,IT,,SHE,SAID,,LAYING,IT,CAREFULLY,BACK,,IN,ITS,PROPER,PLACE," "0.220,0.610,0.890,0.950,1.120,1.270,1.620,2.030,2.150,2.540,2.580,2.790,3.110,3.580,3.660,3.790,3.870,4.360,4.390,4.530,4.880,4.910,4.990,5.020,5.120,5.660,6.570,6.870,7.310,7.680,8.020,8.160,8.620,8.720,8.970,9.110,9.330,9.620,10.010,10.210,10.530,10.650,11.160,11.630,11.680,11.830,11.990,12.460,12.980,13.28" 
7285-72207-0012 ",SEE,,SO,MANY,MANY,PITTY,,SINGS,,IN,MAMMA'S,,BOX,,YES,,HE,SAID,,PASSING,HIS,EYE,THOUGHTFULLY,FROM,ONE,,TO,ANOTHER,,OF,,THE,,BRILLIANT,COLLECTION,OF,RINGS,,BROOCHES,,CHAINS,,BRACELETS," "0.520,1.150,1.220,1.490,2.010,2.460,3.020,3.050,3.530,3.630,3.800,4.320,4.380,4.920,5.560,6.090,6.120,6.350,6.750,7.020,7.440,7.610,7.820,8.460,8.750,9.120,9.150,9.310,9.730,9.780,9.890,9.920,10.110,10.140,10.560,11.100,11.280,11.750,12.090,12.720,12.830,13.470,13.630,14.260,14.365" 
7285-72207-0013 ",AND,NECKLACES,SPARKLING,WITH,GEMS,,DIAMONDS,,RUBIES,,AMETHYSTS,,PEARLS,,EMERALDS,,AND,,OTHER,PRECIOUS,STONES,,LITTLE,WIFE,,YOUR,JEWELS,ALONE,ARE,WORTH,WHAT,,TO,VERY,MANY,,WOULD,BE,A,HANDSOME,FORTUNE," "0.160,0.460,1.180,1.690,1.890,2.440,2.840,3.530,3.620,4.120,4.340,4.960,5.070,5.590,5.890,6.410,6.470,6.650,6.690,6.970,7.370,7.950,8.500,8.790,9.270,9.410,9.770,10.170,10.600,10.730,11.000,11.310,11.400,11.660,11.950,12.380,12.420,12.630,12.770,12.840,13.420,13.900,14.185" 
7285-72207-0014 ",AUNT,CHLOE,HAD,RETURNED,WITH,THE,NEEDLES,AND,YARN,,AND,NOW,,ELSIE,BEGAN,GIVING,THE,LESSON,IN,KNITTING,,BOTH,SHE,,AND,HER,PUPIL,,MAKING,VERY,MERRY,OVER,IT,,ROSE,AND,MISTER,DINSMORE,PRESENTLY,JOINED,THEM," "0.530,0.810,1.220,1.490,1.940,2.070,2.170,2.560,2.740,3.130,3.560,3.800,3.990,4.020,4.480,4.860,5.180,5.290,5.700,5.870,6.290,6.760,7.130,7.560,7.590,7.770,7.930,8.540,8.590,9.060,9.340,9.750,10.020,10.250,10.900,11.360,11.580,11.870,12.360,12.850,13.220,13.550,13.565" 
7285-72207-0015 ",AND,THE,LATTER,,NOT,,TO,BE,OUTDONE,BY,HIS,SON,IN,LAW,,INVITED,HIS,WIFE,TO,TEACH,HIM,,HORACE,WAS,AT,HIS,LESSONS,,BUT,ROSEBUD,,OR,ROSIE,,AS,SHE,HAD,GRADUALLY,COME,TO,BE,CALLED,,SOON,FOLLOWED,HER,PARENTS,,SHE,WAS,A,BRIGHT,MERRY,LITTLE,GIRL,OF,SIX," "0.120,0.310,0.400,0.870,1.020,1.220,1.250,1.370,1.520,1.960,2.050,2.290,2.460,2.570,2.770,3.110,3.570,3.830,4.150,4.270,4.560,4.950,5.890,6.330,6.500,6.620,6.820,7.370,7.460,7.660,8.340,8.480,8.650,9.170,9.210,9.390,9.540,9.700,10.160,10.440,10.550,10.650,11.050,11.500,11.880,12.190,12.330,12.890,13.350,13.520,13.630,13.710,14.140,14.530,14.760,15.070,15.230,15.760,15.945" 
7285-72207-0016 ",VERY,DIFFERENT,FROM,WHAT,HER,SISTER,HAD,BEEN,AT,THAT,AGE,,FULL,OF,FUN,,AND,,FROLICSOME,AS,A,KITTEN,,VERY,FOND,OF,HER,FATHER,,LIKING,TO,CLIMB,UPON,HIS,KNEE,,TO,BE,PETTED,AND,CARESSED,,BUT,CLINGING,STILL,MORE,TO,HER,SWEET,,GENTLE,MAMMA," "0.260,0.480,0.980,1.150,1.290,1.450,1.830,2.020,2.220,2.340,2.540,2.950,3.370,3.600,3.780,4.130,4.160,4.360,4.430,4.940,5.130,5.210,5.700,6.240,6.480,6.800,6.900,7.050,7.560,7.940,8.320,8.470,8.800,9.120,9.370,9.660,9.690,9.820,9.960,10.350,10.520,11.140,11.570,11.740,12.110,12.440,12.760,12.860,13.070,13.560,13.630,14.130,14.630,14.905" 
7285-72207-0017 ",MISTER,TRAVILLA,AND,SHE,WERE,THE,BEST,OF,FRIENDS," "0.520,0.890,1.340,1.470,1.880,2.000,2.110,2.470,2.560,3.050,3.21" 
7285-72207-0018 ",MAY,YOU,WHAT,,ASKED,ROSE,,WHY,,WHAT,IS,THE,CHILD,DOING,,PLAYING,WITH,YOUR,JEWELS,ELSIE,,ASKED,MISTER,DINSMORE,,IN,A,TONE,OF,SURPRISE,,NOTICING,FOR,THE,FIRST,TIME,WHAT,WAS,THE,EMPLOYMENT,OF,HIS,LITTLE,GRANDDAUGHTER," "0.440,0.680,0.830,1.290,1.450,1.800,2.240,2.740,3.190,3.350,3.460,3.590,3.700,4.120,4.690,5.020,5.320,5.450,5.560,6.140,6.760,7.080,7.380,7.640,8.150,8.440,8.560,8.630,8.860,8.960,9.610,9.960,10.480,10.610,10.740,11.100,11.560,11.700,11.910,12.030,12.750,12.860,13.060,13.240,13.930,14.245" 
7285-72207-0019 ",QUICKLY,GAVE,IT,UP,,HER,FACE,CLEARING,AS,IF,BY,MAGIC,,PAPA,,ELSIE,ASKED,IN,A,LOW,TONE,,DO,YOU,WISH,ME,TO,TAKE,AWAY,THOSE,COSTLY,PLAYTHINGS,FROM,MY,LITTLE,GIRL," "0.220,0.650,0.890,1.000,1.330,1.700,1.880,2.220,2.750,2.910,3.040,3.220,3.810,5.120,5.780,6.220,6.610,6.920,6.990,7.050,7.290,7.880,8.260,8.390,8.560,8.890,9.180,9.320,9.620,9.930,10.240,10.860,11.630,11.810,11.980,12.280,12.690,13.145" 
7285-72207-0020 ",MY,DEAR,DAUGHTER,,HE,SAID,SMILING,TENDERLY,UPON,HER,,I,HAVE,NEITHER,THE,,RIGHT,,NOR,THE,WISH,TO,INTERFERE,WITH,YOU,AND,YOUR,CHILDREN,,ESPECIALLY,WHEN,YOUR,HUSBAND,APPROVES,OF,YOUR,MANAGEMENT,,I,ONLY,FEAR,YOU,MAY,SUFFER,LOSS," "0.550,0.880,1.200,1.730,1.920,2.110,2.520,3.080,3.600,3.940,4.210,4.830,5.020,5.280,5.660,5.820,5.850,6.240,6.300,6.510,6.640,6.940,7.070,7.620,7.830,8.090,8.280,8.500,9.160,9.690,10.370,10.550,10.700,11.330,11.860,12.000,12.130,12.820,13.420,13.560,13.800,14.070,14.210,14.390,14.740,15.220,15.445" 
7285-72207-0021 ",HOW,,EASY,A,VALUABLE,RING,MAY,SLIP,THROUGH,THE,LITTLE,FINGERS,,AND,ROLL,AWAY,INTO,SOME,CREVICE," "0.260,0.510,0.550,0.970,1.030,1.570,1.820,2.010,2.340,2.510,2.630,2.910,3.470,3.900,4.070,4.270,4.590,4.830,5.060,5.590,5.755" 
7285-72207-0022 ",I'M,AFRAID,IT,,IS,RATHER,HAZARDOUS,,SHE,ACKNOWLEDGED,,MAMMY,,SIT,CLOSE,TO,ELSIE,,AND,KEEP,A,CAREFUL,WATCH,,LEST,SHE,SHOULD,DROP,SOMETHING," "0.540,0.890,1.430,1.580,1.630,1.950,2.260,3.120,3.560,3.780,4.420,5.010,5.580,5.730,6.000,6.350,6.460,6.980,7.020,7.170,7.480,7.540,8.020,8.460,8.750,8.990,9.160,9.430,9.760,10.420,10.84" 
7285-72207-0023 ",BECAUSE,I,KNOW,HE'S,BRIGHT,,AND,TALENTED,,AH,,THEN,I,SHALL,TRY,HARDER,THAN,EVER,,TO,SAVE,YOUR,REPUTATION,,BUT,TAKE,A,RECESS,NOW,,FOR,HERE,COMES,MY,BOY,,REACHING,OUT,HIS,ARMS,TO,PAPA,,BRING,HIM,HERE,DINAH," "0.160,0.480,0.580,0.750,0.960,1.410,1.470,1.710,2.320,2.920,3.380,3.570,3.700,3.850,4.160,4.490,4.960,5.120,5.490,5.690,5.860,6.220,6.360,7.260,7.850,8.010,8.250,8.330,8.760,9.240,9.330,9.470,9.670,10.020,10.140,10.540,10.960,11.400,11.570,11.870,12.210,12.330,12.840,13.420,13.660,13.840,14.180,14.650,14.86" 
7285-72207-0024 ",PAPA'S,OWN,BOY,,HE,LOOKS,,BEAUTIFUL,AND,AS,,BRIGHT,AS,THE,DAY,,MAMMA,THINKS,HE'S,A,VERY,HANDSOME,MIXTURE,,OF,PAPA,,AND,GRANDPA,,ELSIE,SAID,,LEANING,OVER,TO,,CARESS,,THE,BABE,,NOW,CROWING,,IN,HIS,FATHER'S,,ARMS," "0.260,0.740,0.950,1.400,1.620,1.860,2.160,2.270,2.830,3.050,3.260,3.410,3.780,4.000,4.110,4.690,5.380,5.920,6.300,6.480,6.590,6.970,7.460,8.030,8.270,8.450,8.960,9.090,9.390,9.840,10.450,10.840,11.140,11.530,11.880,12.160,12.300,12.340,12.780,12.810,12.930,13.350,13.420,13.720,14.230,14.260,14.370,14.540,14.950,14.980,15.540,15.87" 
7285-72207-0025 ",I'M,AFRAID,HE,INHERITS,TOO,MUCH,OF,HIS,GRANDPA'S,TEMPER,,REMARKED,MISTER,DINSMORE,,BUT,WITH,A,GLANCE,OF,LOVING,PRIDE,BESTOWED,UPON,THE,BEAUTIFUL,BABE,,I,,FOR,ONE,HAVE,NO,OBJECTION,,PROVIDED,HE,LEARNS,TO,CONTROL,IT,AS,WELL," "0.360,0.680,1.170,1.370,1.950,2.260,2.590,2.700,2.870,3.420,4.010,4.340,4.820,5.110,5.660,5.980,6.130,6.280,6.370,6.790,6.900,7.320,7.740,8.330,8.670,8.750,9.240,9.630,10.610,11.040,11.080,11.220,11.500,11.800,12.020,12.750,13.110,13.710,13.860,14.180,14.320,14.830,14.980,15.120,15.540,15.675" 
7285-72207-0026 ",SAID,MISTER,TRAVILLA,,HE,,WILL,MAKE,THE,FINER,CHARACTER,,LITTLE,ELSIE,HAD,GROWN,WEARY,,OF,HER,PLAY,,PUT,,BOX,WAY,NOW,MAMMY,,SHE,SAID,,GETTING,UP,FROM,HER,CUSHION,,WEE,ELSIE,,DON'T,WANT,ANY,MORE," "0.230,0.480,0.820,1.300,1.770,2.010,2.040,2.190,2.480,2.590,3.080,3.750,4.520,4.780,5.130,5.290,5.630,5.980,6.010,6.130,6.280,6.800,7.430,7.740,7.850,8.290,8.720,9.100,9.830,10.180,10.480,10.870,10.960,11.240,11.370,11.540,11.660,12.230,12.900,13.220,13.660,13.700,13.930,14.220,14.440,14.810,14.95" 
7285-72207-0027 ",MAMMA,TAKE,,ELSIE,SO,,TIRED,,THE,BABY,VOICE,SOUNDED,,WEAK,,AND,LANGUID,,AND,TOTTERING,TO,HER,MOTHER'S,SIDE,,SHE,ALMOST,FELL,INTO,HER,LAP,,OH," "0.360,0.860,1.150,1.640,2.160,2.600,2.640,3.430,4.010,4.120,4.550,5.020,5.420,5.460,5.860,5.910,6.170,6.740,7.080,7.280,7.750,7.910,8.020,8.360,8.780,9.050,9.310,9.740,10.090,10.260,10.450,10.870,11.750,12.160,12.18" 
7285-72207-0028 ",PAPA,,EDWARD,,SHE," "0.260,0.790,1.040,1.660,1.690,2.000,2.16" 
7285-72207-0029 ",THE,,EYES,WERE,ROLLED,UPWARD,,THE,TINY,FISTS,,TIGHTLY,CLENCHED,,AND,THE,LITTLE,LIMBS,,HAD,GROWN,STIFF,,AND,RIGID,,ON,THE,MOTHER'S,LAP,,MISTER,TRAVILLA,HASTILY,SET,DOWN,THE,BABE,,LAID,TURNED,TO,LOOK,,AT,HIS,,LITTLE,GIRL,,HIS,FACE,,FULL,OF,ALARM,AND,DISTRESS," "0.200,0.330,0.360,0.760,0.900,1.240,1.720,1.890,2.000,2.380,2.800,2.870,3.280,3.810,4.070,4.230,4.330,4.590,5.060,5.090,5.260,5.510,5.940,6.000,6.210,6.630,6.660,6.810,6.880,7.310,7.700,8.590,8.960,9.410,10.000,10.250,10.510,10.580,10.940,11.320,11.590,11.860,11.970,12.250,12.280,12.400,12.540,12.570,12.790,13.200,13.370,13.620,14.100,14.130,14.310,14.400,14.850,15.010,15.640,15.945" 
7285-72207-0030 ",SAID,ROSE,DROPPING,HER,WORK,AND,HURRYING,TO,ELSIE'S,ASSISTANCE,,THEY,ARE,NOT,UNUSUAL,WITH,CHILDREN,,I,HAVE,SEEN,BOTH,MAY,AND,DAISY,HAVE,THEM,,QUICK,,AUNT,CHLOE,,A,CLOTH,DIPPED,IN,SPIRITS,OF,TURPENTINE,,TO,LAY,OVER,THE,STOMACH,AND,BOWELS,,AND,ANOTHER,TO,PUT,BETWEEN,HER,SHOULDERS," "0.230,0.490,0.830,1.300,1.450,1.820,1.970,2.430,2.540,2.940,3.630,4.240,4.400,4.470,4.700,5.330,5.500,6.070,6.480,6.630,6.770,7.030,7.290,7.630,7.820,8.190,8.460,8.720,9.190,9.530,9.620,9.830,10.240,10.270,10.380,10.760,10.980,11.110,11.500,11.570,12.270,12.430,12.610,12.760,12.930,13.050,13.400,13.550,13.960,14.230,14.430,14.730,14.870,15.100,15.480,15.610,16.150,16.265" 
7285-72207-0031 ",IT,IS,THE,BEST,THING,WE,CAN,DO,,TILL,WE,GET,A,DOCTOR,HERE,,BUT,AH,,SEE,,IT,IS,ALREADY,PASSING,AWAY,,THAT,WAS,TRUE,,THE,MUSCLES,WERE,BEGINNING,TO,RELAX,,AND,IN,ANOTHER,MOMENT,,THE,EYES,RESUMED,THEIR,NATURAL,APPEARANCE,,THE,HANDS,WERE,NO,LONGER,CLENCHED," "0.190,0.320,0.470,0.590,0.940,1.140,1.260,1.410,1.720,1.750,1.900,1.990,2.130,2.210,2.600,2.910,3.430,3.610,3.950,3.980,4.530,4.580,4.670,4.810,5.110,5.570,6.070,6.870,7.050,7.230,7.740,8.130,8.210,8.640,8.770,9.180,9.310,9.930,10.230,10.410,10.560,10.910,11.390,11.550,11.710,11.970,12.370,12.490,12.930,13.530,14.060,14.190,14.520,14.610,14.770,15.100,15.640,15.77" 
7285-72207-0032 ",AND,A,LOW,PLAINTIVE,,MAMMA,,CAME,FROM,THE,LITTLE,LIPS,,MAMMA,IS,HERE,DARLING,,ELSIE,SAID,,AMID,HER,,FAST,DROPPING,TEARS,,COVERING,THE,LITTLE,WAN,FACE,WITH,KISSES,,AS,SHE,HELD,IT,TO,HER,BOSOM,,THANK," "0.200,0.360,0.450,0.690,1.280,1.870,2.900,3.320,3.750,3.970,4.060,4.410,4.940,5.570,5.900,6.130,6.490,7.100,7.430,7.800,8.190,8.300,8.560,8.720,8.810,9.170,9.590,10.000,10.450,10.900,11.000,11.370,11.690,12.020,12.200,12.690,13.020,13.140,13.280,13.600,13.730,13.860,13.990,14.450,15.390,15.710,15.725" 
7285-72207-0033 ",GOD,SHE,IS,STILL,OURS,,EXCLAIMED,THE,FATHER,,ALMOST,UNDER,HIS,BREATH,,THEN,,A,LITTLE,LOUDER,,ELSIE,,DEAR,WIFE,,I,SHALL,GO,AT,ONCE,FOR,DOCTOR,CHANNING,,AN,ENGLISH,PHYSICIAN,WHO,HAS,BEEN,HIGHLY,RECOMMENDED,TO,ME," "0.140,0.570,0.770,0.920,1.330,1.840,2.330,2.940,3.020,3.530,3.610,4.030,4.220,4.450,4.810,5.360,5.790,5.820,5.890,6.160,6.630,7.040,7.650,7.680,7.910,8.270,8.630,8.790,9.010,9.200,9.330,9.730,9.880,10.230,10.810,11.040,11.240,11.740,12.210,12.370,12.520,12.670,13.140,13.780,13.900,14.180,14.495" 
7285-72207-0034 ",DO,DEAR,HUSBAND,,AND,URGE,HIM,TO,COME,AT,ONCE,,SHE,ANSWERED,,IN,A,TONE,FULL,OF,ANXIETY,,HE,LEFT,THE,ROOM,,RETURNING,WITH,THE,PHYSICIAN,,WITHIN,HALF,AN,HOUR,,TO,FIND,THE,LITTLE,GIRL,ASLEEP,,ON,HER,MOTHER'S,BREAST,,AH," "0.430,0.840,1.080,1.720,1.860,2.170,2.410,2.610,2.730,3.020,3.130,3.680,4.070,4.320,4.750,4.780,4.910,5.000,5.410,5.650,5.740,6.440,7.180,7.370,7.620,7.750,8.190,8.260,8.730,8.880,9.000,9.620,9.650,9.900,10.190,10.290,10.580,10.900,11.060,11.380,11.460,11.710,11.970,12.420,12.590,12.750,12.880,13.250,13.800,15.000,15.390,15.41" 
7285-72207-0035 ",I,HOPE,SHE,IS,NOT,GOING,TO,BE,VERY,ILL,,SAID,THE,DOCTOR,,TAKING,GENTLE,HOLD,OF,HER,TINY,WRIST,,SHE,SEEMS,,EASY,NOW,,AND,HER,PAPA,TELLS,ME,THE,SPASM,WAS,OF,VERY,SHORT,DURATION,,SHE,WOKE,,APPARENTLY,FREE,FROM,SUFFERING," "0.160,0.380,0.820,1.000,1.140,1.320,1.610,1.750,2.020,2.420,2.780,3.170,3.410,3.500,3.940,4.310,4.720,5.070,5.500,5.610,5.760,6.140,6.600,7.200,7.440,7.860,7.980,8.320,8.710,9.090,9.330,9.530,9.990,10.340,10.500,10.640,11.200,11.340,11.480,11.770,12.200,12.850,13.810,14.030,14.440,14.750,15.310,15.680,15.880,16.470,16.64" 
7285-72207-0036 ",ALLOWED,HER,PAPA,TO,TAKE,HER,,THAT,MAMMA'S,,WEARY,ARMS,MIGHT,REST,,AND,IN,THE,COURSE,OF,THE,AFTERNOON,,EVEN,GOT,DOWN,FROM,HIS,KNEE,,AND,PLAYED,ABOUT,THE,ROOM,FOR,A,LITTLE,WHILE,,BUT,LANGUIDLY,,AND,WAS,SOON,QUITE,WILLING,TO,BE,NURSED,AGAIN," "0.280,0.610,0.750,1.150,1.280,1.620,1.850,2.300,2.430,2.890,2.920,3.270,3.690,3.920,4.410,4.920,5.080,5.180,5.260,5.670,5.770,5.890,6.500,6.800,7.080,7.330,7.600,7.750,7.910,8.310,8.440,8.620,8.840,9.110,9.310,9.570,9.730,9.800,10.110,10.480,10.810,11.000,11.690,12.040,12.160,12.340,12.600,12.900,13.220,13.340,13.440,13.770,14.190,14.295" 