5784-61949-0000 ",SNEFFELS,,IS,,THE,,TERMINATION,OF,A,,LONG,RANGE,OF,VOLCANIC,MOUNTAINS,,OF,A,DIFFERENT,CHARACTER,TO,THE,,SYSTEM,OF,THE,ISLAND,ITSELF,,ONE,OF,ITS,,PECULIARITIES,,IS,ITS,,TWO,HUGE,POINTED,,SUMMITS," "0.120,0.970,1.130,1.290,1.370,1.720,1.760,2.600,2.720,3.040,3.070,3.500,3.850,3.930,4.600,5.110,5.570,5.750,5.840,6.300,6.840,6.980,7.090,7.210,7.630,7.780,7.950,8.300,8.870,9.840,10.080,10.250,10.560,10.800,12.030,12.250,12.460,12.710,13.030,13.420,13.990,14.470,14.540,15.030,15.35" 
5784-61949-0001 ",THE,COMMENCEMENT,OF,THE,GREAT,UNDERTAKING,,FILLED,ME,WITH,AWE,,NOW,THAT,WE,HAD,ACTUALLY,STARTED,I,BEGAN,TO,BELIEVE,IN,THE,REALITY,OF,THE,UNDERTAKING,,OUR,PARTY,FORMED,,QUITE,A,PROCESSION," "0.540,0.630,1.380,1.550,1.660,2.090,2.850,2.940,3.170,3.320,3.510,3.890,4.580,4.780,4.940,5.050,5.230,5.670,6.240,6.340,6.760,6.870,7.320,7.420,7.500,8.100,8.250,8.380,9.130,10.030,10.220,10.800,11.360,11.390,11.760,11.820,12.820,13.03" 
5784-61949-0002 ",WE,WALKED,IN,,SINGLE,FILE,,PRECEDED,BY,HANS,,THE,IMPERTURBABLE,,EIDER,DUCK,HUNTER,,HE,CALMLY,LED,US,BY,NARROW,PATHS,WHERE,TWO,,PERSONS,,COULD,BY,NO,,POSSIBILITY,,WALK,ABREAST," "0.500,0.630,1.110,1.230,1.360,1.620,2.170,2.200,2.710,2.860,3.390,3.530,3.730,4.820,4.920,5.260,5.530,6.520,6.980,7.180,7.690,7.940,8.150,8.360,8.730,9.350,9.640,9.950,9.980,10.520,10.580,10.780,11.000,11.290,11.320,12.170,12.200,12.470,13.040,13.56" 
5784-61949-0003 ",WE,FOUND,OURSELVES,MAKING,OUR,WAY,THROUGH,FIBROUS,,TURF,,OVER,WHICH,GREW,A,,SCANTY,VEGETATION,OF,GRASS,,THE,RESIDUUM,,OF,THE,,ANCIENT,,VEGETATION,OF,THE,,SWAMPY,PENINSULA,,THE,VAST,MASS,,OF,THIS,,COMBUSTIBLE," "0.190,0.320,0.830,1.380,1.770,1.880,2.140,2.470,3.130,3.160,3.570,4.150,4.420,4.740,5.060,5.270,5.300,5.780,6.530,6.640,7.240,8.170,8.250,9.030,9.070,9.420,9.590,9.620,10.300,10.420,11.250,11.410,11.560,11.630,12.050,12.800,13.630,13.720,14.290,14.680,14.810,14.950,15.160,15.190,16.080,16.23" 
5784-61949-0004 ",THE,FIELD,OF,WHICH,AS,YET,,IS,,UTTERLY,UNEXPLORED,,WOULD,,SUFFICE,,TO,WARM,ICELAND,FOR,A,WHOLE,,CENTURY,,THIS,MIGHTY,,TURF,PIT,,MEASURED,FROM,THE,BOTTOM,OF,CERTAIN,RAVINES,,IS,OFTEN,NOT,LESS,,THAN,,SEVENTY,FEET,DEEP," "0.170,0.250,0.690,0.840,1.110,1.330,1.580,1.610,1.760,1.820,2.320,3.140,3.820,4.030,4.100,4.740,4.770,4.900,5.360,6.020,6.210,6.270,6.680,6.810,7.360,8.330,8.600,9.000,9.030,9.450,9.800,9.960,10.530,10.800,10.870,11.350,11.470,11.880,12.360,12.410,12.640,13.310,13.660,13.930,14.110,14.240,14.410,14.810,15.140,15.450,15.63" 
5784-61949-0005 ",BURNED,UP,ROCKY,,DETRITUS,,SEPARATED,BY,,THIN,STREAKS,OF,,POROUS,,SANDSTONE,,THE,GRANDEUR,,OF,THE,,SPECTACLE,WAS,,UNDOUBTED,,AS,WELL,AS,ITS,,ARID,AND,,DESERTED,AIR," "0.150,0.480,0.770,1.430,1.680,2.300,3.460,4.040,4.260,4.340,4.620,5.210,5.390,5.450,5.920,5.950,6.640,7.550,7.640,8.390,8.420,8.690,8.750,8.830,9.510,9.730,9.780,10.490,10.740,10.980,11.300,11.420,11.670,11.760,12.200,12.450,12.630,13.230,13.950,14.185" 
5784-61949-0006 ",AS,A,TRUE,NEPHEW,OF,THE,GREAT,PROFESSOR,,HARDWIGG,,AND,DESPITE,MY,,PREOCCUPATION,,AND,DOLEFUL,FEARS,,OF,WHAT,WAS,TO,COME," "0.560,0.750,0.810,1.160,1.710,1.880,1.990,2.440,3.050,3.080,3.700,4.130,4.310,4.900,5.270,5.350,6.490,6.640,6.930,7.470,7.990,8.030,8.170,8.360,8.550,8.660,9.120,9.26" 
5784-61949-0007 ",LOOKING,BACK,TO,MY,RECENT,,STUDIES,,I,WENT,OVER,IN,,THOUGHT,THE,WHOLE,GEOLOGICAL,,HISTORY,OF,ICELAND," "0.520,0.920,1.310,1.430,1.600,2.080,2.110,2.580,2.610,2.780,3.100,3.390,3.520,3.640,3.970,4.040,4.540,5.580,5.680,6.240,6.400,7.030,7.53" 
5784-61949-0008 ",THIS,,EXTRAORDINARY,AND,CURIOUS,,ISLAND,,MUST,HAVE,MADE,ITS,APPEARANCE,FROM,,OUT,OF,THE,GREAT,WORLD,OF,WATERS,AT,A,COMPARATIVELY,RECENT,DATE,,LIKE,THE,CORAL,ISLANDS,OF,THE,,PACIFIC,,IT,MAY,,FOR,AUGHT,WE,KNOW," "0.050,0.140,0.680,1.670,1.780,2.240,2.370,2.910,3.070,3.390,3.570,3.850,4.060,4.620,4.860,4.890,5.120,5.300,5.380,5.870,6.220,6.380,6.900,7.040,7.140,8.060,8.550,8.970,9.940,10.220,10.320,10.810,11.230,11.370,11.590,11.630,12.090,12.540,12.730,13.310,13.460,13.720,14.150,14.340,14.940,15.035" 
5784-61949-0009 ",BE,,STILL,RISING,BY,,SLOW,AND,,IMPERCEPTIBLE,DEGREES,,IF,THIS,REALLY,BE,THE,CASE,,ITS,ORIGIN,,CAN,,BE,ATTRIBUTED,,TO,ONLY,ONE,CAUSE,,THAT,OF,THE,CONTINUED,ACTION,OF,SUBTERRANEAN,FIRES," "0.250,0.550,0.580,0.940,1.500,1.730,1.810,2.260,2.420,2.450,3.420,4.070,5.470,5.650,5.920,6.180,6.390,6.490,6.930,7.040,7.340,8.120,8.190,8.420,8.450,8.540,9.110,9.180,9.360,9.630,9.920,10.560,11.290,11.750,11.930,12.020,12.630,13.190,13.320,14.230,14.910,15.485" 
5784-61949-0010 ",AWAY,WITH,THE,AUTHORITY,OF,THE,PARCHMENT,OF,ARNE,SAKNUSSEMM,,THE,,WONDERFUL,PRETENSIONS,,TO,DISCOVERY,ON,THE,PART,OF,MY,UNCLE,,AND,TO,OUR,,JOURNEY,,ALL,MUST,END,IN,,SMOKE,,CHARMED,WITH,THE,IDEA," "0.110,0.510,0.730,0.850,1.450,1.630,1.690,2.360,2.580,2.910,3.520,3.670,4.260,4.560,5.350,6.260,6.390,6.530,7.150,7.250,7.320,7.680,7.790,7.980,8.490,8.940,9.160,9.360,9.560,9.590,10.060,11.150,11.470,11.790,12.120,12.280,12.330,12.800,13.840,14.300,14.510,14.630,15.200,15.22" 
5784-61949-0011 ",I,BEGAN,,MORE,CAREFULLY,TO,LOOK,ABOUT,ME,,A,,SERIOUS,,STUDY,OF,THE,,SOIL,WAS,,NECESSARY,TO,NEGATIVE,OR,CONFIRM,MY,HYPOTHESIS,,I,TOOK,IN,,EVERY,ITEM,OF,WHAT,I,,SAW," "0.170,0.320,1.160,1.190,1.530,2.150,2.320,2.520,2.840,3.070,3.950,4.070,4.200,4.660,4.690,5.030,5.160,5.340,5.370,5.740,5.910,5.950,6.690,6.830,7.500,7.680,8.250,8.400,9.470,10.410,10.520,10.930,11.140,11.170,11.620,12.000,12.110,12.300,12.470,12.510,12.930,13.245" 
5784-61949-0012 ",AND,I,BEGAN,TO,COMPREHEND,THE,,SUCCESSION,OF,PHENOMENA,,WHICH,HAD,,PRECEDED,ITS,FORMATION,,ICELAND,,BEING,ABSOLUTELY,WITHOUT,,SEDIMENTARY,,SOIL,,IS,COMPOSED,EXCLUSIVELY,,OF,VOLCANIC,TUFA,,THAT,IS,TO,,SAY," "0.390,0.540,0.640,1.170,1.290,2.120,2.310,2.340,3.000,3.330,4.090,4.120,4.450,4.730,4.790,5.400,5.540,6.230,7.330,8.050,8.170,8.480,9.170,9.590,9.660,10.310,10.390,10.820,10.850,11.030,11.580,12.620,12.650,12.790,13.390,13.890,14.380,14.570,14.720,14.870,14.970,15.310,15.42" 
5784-61949-0013 ",OF,AN,,AGGLOMERATION,,OF,STONES,AND,OF,ROCKS,,OF,A,POROUS,,TEXTURE,,LONG,BEFORE,THE,EXISTENCE,OF,VOLCANOES,,IT,WAS,COMPOSED,OF,A,,SOLID,BODY,OF,MASSIVE,TRAP,ROCK,,LIFTED,BODILY,AND,,SLOWLY,OUT,OF,THE,,SEA," "0.130,0.300,0.540,0.570,1.780,2.150,2.300,2.960,3.200,3.360,3.950,3.980,4.160,4.250,4.780,4.810,5.450,6.710,7.070,7.510,7.630,8.260,8.320,9.110,9.380,9.560,9.770,10.430,10.550,10.750,10.790,11.300,11.650,11.810,12.420,12.880,13.220,13.290,13.700,14.170,14.410,14.450,15.070,15.200,15.320,15.440,15.550,15.840,16.1" 
5784-61949-0014 ",BY,THE,ACTION,OF,THE,,CENTRIFUGAL,,FORCE,,AT,WORK,IN,THE,EARTH,,THE,INTERNAL,FIRES,,HOWEVER,,HAD,NOT,AS,YET,BURST,THEIR,BOUNDS,AND,FLOODED,THE,EXTERIOR,CAKE,OF,MOTHER,EARTH,WITH,HOT,AND,RAGING,LAVA," "0.230,0.380,0.570,1.090,1.250,1.370,1.470,2.440,2.640,3.010,3.050,3.230,3.580,3.680,3.810,4.200,5.430,5.580,6.020,6.550,6.580,7.220,7.340,7.610,8.010,8.240,8.580,8.960,9.120,9.710,9.850,10.330,10.460,11.050,11.520,11.650,11.970,12.360,12.500,13.000,13.150,13.630,14.120,14.43" 
5784-61949-0015 ",A,HUGE,AND,MIGHTY,FISSURE,MUST,,REASONING,BY,ANALOGY,,HAVE,BEEN,DUG,DIAGONALLY,FROM,THE,SOUTHWEST,TO,THE,NORTHEAST,OF,THE,ISLAND,,THROUGH,WHICH,BY,DEGREES,FLOWED,THE,VOLCANIC,CRUST,,THE,GREAT,AND,WONDROUS,PHENOMENON," "0.170,0.280,0.880,1.040,1.410,1.940,2.420,2.670,3.300,3.560,4.300,4.550,4.810,5.050,5.400,6.210,6.460,6.560,7.390,7.510,7.670,8.380,8.500,8.650,9.080,9.750,9.990,10.310,10.470,11.110,11.500,11.560,12.250,12.850,13.580,13.690,14.190,14.320,14.890,15.680,15.88" 
5784-61949-0016 ",THEN,WENT,ON,WITHOUT,VIOLENCE,,THE,OUTPOURING,WAS,,ENORMOUS,,AND,THE,,SEETHING,FUSED,MATTER,,EJECTED,FROM,THE,BOWELS,OF,THE,EARTH,,SPREAD,,SLOWLY,AND,PEACEFULLY,IN,THE,FORM,OF,VAST,,LEVEL,PLAINS,,OR,WHAT,ARE,CALLED," "0.240,0.580,0.960,1.220,1.640,2.220,2.990,3.160,3.790,4.040,4.080,4.860,5.120,5.260,5.360,5.510,6.000,6.610,7.120,7.150,7.880,8.040,8.100,8.590,8.700,8.860,9.410,9.480,9.940,10.020,10.550,10.780,11.510,11.660,11.720,12.190,12.370,12.780,12.890,13.190,13.850,14.320,14.510,14.730,14.840,15.390,15.8" 
5784-61949-0017 ",BUT,AS,A,NATURAL,CONSEQUENCE,OF,THIS,OVERFLOW,THE,,DEPTH,OF,THE,ISLAND,,INCREASED,,IT,CAN,READILY,BE,,BELIEVED,,WHAT,AN,ENORMOUS,QUANTITY,OF,ELASTIC,FLUIDS,WERE,PILED,UP,WITHIN,ITS,CENTRE," "0.520,0.680,0.850,0.960,1.520,2.330,2.460,2.690,3.290,3.450,3.480,3.810,3.920,4.140,4.610,4.650,5.410,6.100,6.250,6.460,6.860,7.100,7.130,7.740,8.000,8.190,8.320,8.880,9.530,9.650,10.280,10.790,10.900,11.480,11.700,12.000,12.240,12.750,12.995" 
5784-61949-0018 ",WHEN,AT,LAST,,IT,AFFORDED,NO,OTHER,OPENINGS,,AFTER,THE,PROCESS,OF,COOLING,,THE,CRUST,HAD,TAKEN,PLACE,,AT,LENGTH,,A,TIME,CAME,WHEN,DESPITE,,THE,ENORMOUS,,THICKNESS,,AND,WEIGHT,OF,THE,UPPER,CRUST," "0.180,0.430,0.630,1.030,1.070,1.180,1.850,2.140,2.410,3.010,3.120,3.450,3.520,4.160,4.310,4.830,4.990,5.110,5.560,5.800,6.110,6.620,7.640,7.920,8.470,8.500,8.650,9.050,9.470,9.610,10.170,10.210,10.300,10.800,10.880,11.340,11.400,11.570,11.940,12.080,12.200,12.460,12.980,13.2" 
5784-61949-0019 ",THE,MECHANICAL,FORCES,OF,THE,COMBUSTIBLE,,GASES,BELOW,,BECAME,SO,GREAT,,THAT,THEY,ACTUALLY,UPHEAVED,,THE,WEIGHTY,BACK,AND,MADE,FOR,THEMSELVES,HUGE,AND,GIGANTIC,SHAFTS," "0.250,0.330,0.970,1.530,1.680,1.780,2.470,2.500,3.060,3.520,3.550,3.950,4.340,4.840,5.240,5.410,5.540,6.000,6.850,6.880,6.980,7.360,7.910,8.130,8.430,8.580,9.240,9.840,9.980,10.620,11.370,11.735" 
5784-61949-0020 ",HENCE,,THE,VOLCANOES,WHICH,SUDDENLY,AROSE,THROUGH,THE,UPPER,CRUST,,AND,NEXT,THE,CRATERS,,WHICH,,BURST,FORTH,AT,THE,SUMMIT,OF,THESE,,NEW,CREATIONS," "0.310,0.670,0.750,0.820,1.720,2.120,2.540,3.190,3.400,3.570,3.840,4.360,4.730,4.960,5.300,5.380,6.060,6.260,6.560,6.600,6.950,7.400,7.520,7.590,8.100,8.260,8.500,8.530,8.760,9.630,10.18" 
5784-61949-0021 ",IT,WILL,BE,,SEEN,THAT,THE,FIRST,PHENOMENA,IN,CONNECTION,WITH,THE,FORMATION,OF,THE,ISLAND,WERE,SIMPLY,ERUPTIVE,,TO,THESE,,HOWEVER,SHORTLY,,SUCCEEDED,,THE,,VOLCANIC,PHENOMENA," "0.520,0.680,0.810,0.980,1.120,1.430,1.590,1.690,2.150,2.840,2.980,3.510,3.670,3.750,4.380,4.490,4.700,5.090,5.220,5.650,6.340,6.700,6.870,7.310,7.460,7.950,8.440,8.540,9.220,9.340,9.580,9.610,10.270,10.910,11.35" 
5784-61949-0022 ",THROUGH,THE,NEWLY,FORMED,OPENINGS,,ESCAPED,THE,MARVELOUS,MASS,OF,BASALTIC,STONES,,WITH,WHICH,THE,PLAIN,WE,WERE,NOW,CROSSING,WAS,,COVERED,,WE,WERE,TRAMPLING,,OUR,WAY,,OVER,HEAVY,ROCKS,OF,DARK,GREY,,COLOR," "0.350,0.740,0.830,1.240,1.700,2.420,2.510,3.090,3.170,3.820,4.280,4.420,5.100,5.820,5.890,6.040,6.420,6.530,7.060,7.210,7.380,7.650,8.220,8.400,8.450,8.890,9.650,9.810,9.950,10.860,10.910,11.080,11.420,11.450,11.720,12.090,12.570,12.790,13.110,13.310,13.380,13.870,14.06" 
5784-61949-0023 ",WHICH,,WHILE,COOLING,,HAD,BEEN,MOULDED,INTO,,SIX,SIDED,PRISMS,,IN,THE,,BACK,DISTANCE,,WE,COULD,,SEE,A,NUMBER,OF,FLATTENED,,CONES,,WHICH,FORMERLY,,WERE,SO,MANY,,FIRE,VOMITING,MOUTHS," "0.240,0.700,0.790,1.050,1.650,1.950,2.190,2.400,3.020,3.250,3.400,3.730,4.060,4.750,5.720,5.890,6.180,6.380,6.760,7.410,7.590,7.740,7.890,8.030,8.170,8.260,8.610,8.730,9.230,9.270,9.940,10.160,10.400,11.060,11.100,11.260,11.630,12.000,12.140,12.500,13.020,13.620,14.15" 
5784-61949-0024 ",AFTER,THE,BASALTIC,ERUPTION,WAS,APPEASED,AND,,SET,AT,REST,,THE,VOLCANO,,THE,FORCE,OF,WHICH,INCREASED,WITH,THAT,OF,,THE,EXTINCT,CRATERS,,GAVE,FREE,PASSAGE,TO,THE,FIERY,,OVERFLOW,OF,LAVA," "0.510,0.950,1.050,1.830,2.410,2.570,3.240,3.540,3.630,3.840,3.960,4.410,4.620,4.700,5.560,5.810,5.890,6.320,6.410,6.680,7.440,7.730,7.980,8.080,8.170,8.260,8.900,9.530,9.890,10.160,10.410,11.090,11.240,11.330,11.890,11.920,12.520,12.660,13.180,13.265" 
5784-61949-0025 ",STONE,,NOW,SCATTERED,OVER,THE,,SIDES,OF,THE,MOUNTAIN,,LIKE,DISHEVELED,HAIR,ON,THE,SHOULDERS,OF,A," "0.100,0.640,1.120,1.360,2.010,2.240,2.420,2.470,2.810,2.930,3.000,3.510,4.210,4.490,5.060,5.530,5.610,5.680,6.260,6.400,6.980,6.995" 
5784-61949-0026 ",HERE,,IN,A,NUTSHELL,,I,HAD,THE,WHOLE,HISTORY,OF,THE,PHENOMENA,,FROM,WHICH,ICELAND,AROSE,,ALL,TAKE,THEIR,RISE,,IN,THE,FIERCE,ACTION,OF,INTERIOR,FIRES," "0.420,1.020,1.120,1.260,1.330,2.100,2.170,2.260,2.500,2.570,2.960,3.420,3.550,3.640,4.490,4.600,4.810,5.120,5.650,6.190,6.920,7.250,7.810,8.000,8.490,8.570,8.720,8.790,9.290,9.740,9.870,10.400,11.040,11.225" 
5784-61949-0027 ",AND,TO,BELIEVE,THAT,THE,,CENTRAL,MASS,,DID,NOT,REMAIN,IN,A,,STATE,OF,LIQUID,FIRE,WHITE,HOT,,WAS,,SIMPLY,,AND,PURELY,MADNESS," "0.0,0.390,0.500,1.160,1.340,1.430,1.690,2.210,2.690,2.720,2.910,3.200,3.580,3.710,3.820,3.850,4.090,4.250,4.560,5.000,5.750,6.300,6.660,6.790,6.930,7.400,7.430,7.650,8.150,8.770,9.405" 
5784-61949-0028 ",AND,THEREFORE,WENT,,LIKE,A,BRAVE,SOLDIER,MOUNTING,A,BRISTLING,BATTERY,,TO,THE,ASSAULT,OF,,OLD,SNEFFELS,,AS,WE,ADVANCED,THE,ROAD,BECAME,,EVERY,MOMENT,MORE,DIFFICULT,,THE,,SOIL,WAS,BROKEN,AND,DANGEROUS," "0.190,0.370,0.900,1.410,1.730,1.950,2.000,2.340,2.890,3.310,3.360,3.940,4.540,4.820,4.990,5.190,5.740,5.810,5.900,6.210,6.910,8.560,8.790,8.960,9.810,9.950,10.270,10.780,10.810,11.200,11.720,11.900,12.590,13.300,13.450,13.490,13.860,14.030,14.510,14.670,15.360,15.56" 
5784-61949-0029 ",THE,ROCKS,,BROKE,AND,GAVE,WAY,UNDER,OUR,FEET,,AND,WE,HAD,TO,BE,,SCRUPULOUSLY,CAREFUL,IN,ORDER,TO,AVOID,DANGEROUS,,AND,,CONSTANT,FALLS,,HANS,ADVANCED,,AS,CALMLY,AS,IF,HE,HAD,BEEN,WALKING,OVER,SALISBURY,PLAIN," "0.130,0.260,0.650,0.780,1.240,1.350,1.800,2.120,2.440,2.580,2.980,3.400,3.530,3.650,3.980,4.070,4.320,4.450,5.370,5.930,6.160,6.440,6.670,7.130,7.740,7.770,7.860,7.940,8.570,9.070,10.830,11.280,11.930,11.970,12.160,12.760,12.920,13.170,13.340,13.480,13.640,14.180,14.500,15.240,15.670,16.025" 
5784-61949-0030 ",SOMETIMES,HE,WOULD,DISAPPEAR,BEHIND,HUGE,,BLOCKS,OF,STONE,,AND,WE,MOMENTARILY,LOST,,SIGHT,OF,HIM,,THERE,WAS,A,LITTLE,PERIOD,OF,ANXIETY,,AND,THEN,THERE,WAS,A,,SHRILL,WHISTLE," "0.440,1.070,1.200,1.360,2.010,2.420,2.940,3.020,3.450,3.540,4.080,4.450,4.590,4.730,5.550,5.870,5.900,6.060,6.190,6.420,7.620,7.750,7.870,7.950,8.200,8.600,8.720,9.600,9.740,9.920,10.130,10.320,10.500,10.560,10.640,11.170,11.680,11.755" 
5784-61949-0031 ",AND,,SILENTLY,PILE,THEM,UP,INTO,SMALL,HEAPS,,IN,ORDER,THAT,WE,MIGHT,NOT,LOSE,OUR,WAY,ON,OUR,RETURN,,HE,HAD,NO,IDEA,OF,THE,JOURNEY,WE,WERE,ABOUT,TO,UNDERTAKE,,AT,ALL,EVENTS,,THE,PRECAUTION,WAS,A,GOOD,ONE," "0.240,0.460,0.490,0.940,1.370,1.580,1.810,2.020,2.470,2.980,3.420,3.620,3.870,4.080,4.190,4.580,4.850,5.120,5.270,5.590,5.720,5.870,6.470,7.760,7.900,8.210,8.530,8.960,9.110,9.230,9.650,9.840,9.990,10.340,10.430,11.050,12.620,12.780,13.000,13.620,13.700,13.800,14.520,14.700,14.780,15.030,15.330,15.54" 
5784-61949-0032 ",THOUGH,HOW,UTTERLY,USELESS,,AND,UNNECESSARY,,BUT,I,MUST,NOT,ANTICIPATE,,THREE,HOURS,,OF,,TERRIBLE,FATIGUE,,WALKING,INCESSANTLY,,HAD,ONLY,BROUGHT,US,TO,THE,FOOT,OF,THE,GREAT,MOUNTAIN," "0.290,0.460,0.760,1.180,1.770,1.800,1.920,2.840,3.210,3.310,3.430,3.770,4.090,4.890,6.370,6.750,7.180,7.210,7.310,7.380,7.840,8.520,8.990,9.420,10.420,10.870,11.130,11.380,11.690,11.890,12.040,12.110,12.410,12.560,12.630,12.950,13.420,13.945" 
5784-61949-0033 ",THIS,WILL,GIVE,SOME,NOTION,OF,WHAT,WE,HAD,,STILL,,TO,UNDERGO,,SUDDENLY,,HOWEVER,,HANS,CRIED,A,HALT,,THAT,IS,,HE,MADE,,SIGNS,TO,THAT,EFFECT,,AND,A,,SUMMARY,KIND,OF,BREAKFAST,WAS,LAID,OUT,ON,THE,LAVA,BEFORE,US," "0.520,0.790,0.950,1.210,1.500,1.980,2.110,2.300,2.400,2.680,2.710,3.030,3.060,3.210,4.070,5.150,5.730,5.800,6.410,6.440,6.940,7.270,7.310,7.770,8.170,8.400,8.580,8.830,8.970,9.270,9.360,9.790,9.910,10.100,10.620,11.120,11.260,11.370,11.470,11.910,12.340,12.550,13.130,13.300,13.600,13.890,14.000,14.080,14.490,14.960,15.250,15.66" 
5784-61949-0034 ",MY,UNCLE,,WHO,NOW,WAS,,SIMPLY,PROFESSOR,HARDWIGG,,WAS,SO,EAGER,TO,ADVANCE,,THAT,HE,BOLTED,HIS,FOOD,LIKE,A,GREEDY,CLOWN,,THIS,HALT,FOR,REFRESHMENT,WAS,ALSO,A,HALT,FOR,REPOSE," "0.390,0.610,1.220,1.280,1.420,1.700,1.860,2.020,2.410,2.970,3.630,4.090,4.360,4.600,4.990,5.160,5.740,5.810,5.920,6.070,6.610,6.880,7.410,7.590,7.650,7.990,8.760,9.500,9.710,10.190,10.480,11.280,11.430,11.790,11.830,12.220,12.400,13.140,13.5" 
5784-61949-0035 ",THE,PROFESSOR,WAS,,THEREFORE,COMPELLED,TO,WAIT,THE,GOOD,PLEASURE,OF,HIS,,IMPERTURBABLE,GUIDE,,WHO,DID,NOT,,GIVE,THE,,SIGNAL,,FOR,DEPARTURE,,FOR,A,GOOD,HOUR,,THE,,THREE,ICELANDERS," "0.340,0.450,1.090,1.240,1.300,1.870,2.480,2.630,2.990,3.110,3.420,3.870,4.020,4.370,5.000,5.770,6.320,6.850,7.040,7.230,7.560,7.590,7.930,8.040,8.270,8.700,8.740,8.860,9.580,9.630,9.810,9.880,10.300,10.820,11.540,11.700,11.730,12.060,12.910,13.125" 
5784-61949-0036 ",WHO,WERE,AS,,TACITURN,AS,,THEIR,COMRADE,,DID,NOT,,SAY,A,WORD,,BUT,WENT,ON,,EATING,AND,DRINKING,,VERY,QUIETLY,AND,,SOBERLY,,FROM,THIS,,OUR,FIRST,REAL,STAGE,,WE,BEGAN,TO,,ASCEND,THE,,SLOPES,OF,THE,SNEFFELS,,VOLCANO," "0.180,0.320,0.570,0.790,0.850,1.580,1.770,1.800,1.980,2.690,3.020,3.230,3.590,3.650,3.790,3.910,4.290,4.750,4.910,5.210,5.530,5.580,5.890,6.010,6.550,6.580,6.830,7.500,7.670,7.700,8.280,9.610,9.820,10.260,10.650,10.850,11.330,11.540,12.260,12.380,12.490,12.910,13.180,13.210,13.470,13.620,13.650,14.090,14.190,14.250,14.780,14.900,15.680,15.845" 
5784-61949-0037 ",ITS,MAGNIFICENT,,SNOWY,NIGHTCAP,,AS,WE,BEGAN,TO,,CALL,IT,BY,,AN,,OPTICAL,DELUSION,,VERY,COMMON,IN,MOUNTAINS,,APPEARED,TO,ME,TO,BE,CLOSE,AT,HAND," "0.310,0.590,1.430,1.460,1.790,2.670,2.830,3.100,3.220,3.600,3.700,3.760,4.060,4.300,4.690,4.720,4.920,5.010,5.590,6.330,6.820,7.110,7.590,7.760,8.340,8.530,9.030,9.220,9.440,9.570,9.710,10.130,10.190,10.720,10.945" 
5784-61949-0038 ",WHAT,UNHEARD,OF,FATIGUE,,MUST,WE,ENDURE,,THE,STONES,ON,THE,MOUNTAIN,,SIDE,,HELD,TOGETHER,BY,NO,CEMENT,OF,SOIL,,BOUND,TOGETHER,BY,NO,ROOTS,OR,CREEPING,,HERBS,,GAVE,WAY,,CONTINUALLY,UNDER,OUR,FEET," "0.330,0.730,1.240,1.450,2.070,2.100,2.460,2.610,3.200,3.780,3.850,4.380,4.490,4.560,4.890,5.010,5.400,5.510,5.840,6.300,6.550,6.780,7.320,7.410,8.040,8.850,9.190,9.590,9.790,10.030,10.560,10.680,11.400,11.460,11.990,12.530,12.960,13.420,13.540,14.400,14.650,14.780,15.290,15.395" 
5784-61949-0039 ",AND,WENT,RUSHING,BELOW,INTO,THE,PLAINS,,LIKE,A,,SERIES,,OF,SMALL,AVALANCHES,,IN,,CERTAIN,PLACES,,THE,,SIDES,OF,THIS,,STUPENDOUS,,MOUNTAIN,,WERE,AT,AN,ANGLE,SO,STEEP,,THAT,IT,WAS,IMPOSSIBLE,TO,CLIMB,,UPWARDS," "0.140,0.330,0.570,1.020,1.400,1.640,1.720,2.250,2.300,2.480,2.650,2.680,3.070,3.100,3.190,3.720,4.520,6.120,6.290,6.340,6.680,7.170,7.280,7.360,7.460,7.840,7.980,8.290,8.450,9.250,9.290,9.850,10.190,10.360,10.470,10.640,10.990,11.300,11.880,11.940,12.070,12.170,12.310,13.020,13.120,13.530,13.560,14.090,14.255" 
5784-61949-0040 ",AND,WE,WERE,COMPELLED,TO,GET,ROUND,THESE,OBSTACLES,AS,BEST,,WE,,MIGHT,,THOSE,WHO,UNDERSTAND,ALPINE,CLIMBING,WILL,COMPREHEND,OUR,DIFFICULTIES,,OFTEN,WE,WERE,OBLIGED,TO,HELP,EACH,OTHER,ALONG,BY,MEANS,OF,OUR,CLIMBING,,POLES," "0.140,0.300,0.470,0.650,1.220,1.320,1.600,1.910,2.120,2.760,2.890,3.320,3.380,3.500,3.670,3.980,6.180,6.530,6.730,7.330,7.830,8.340,8.540,9.260,9.380,10.210,10.780,11.340,11.530,11.670,12.340,12.410,12.770,13.030,13.250,13.720,13.880,14.220,14.290,14.440,14.920,14.950,15.440,15.98" 
5784-61949-0041 ",I,MUST,,SAY,THIS,FOR,MY,UNCLE,,THAT,HE,STUCK,AS,,CLOSE,TO,ME,AS,POSSIBLE,,HE,NEVER,LOST,,SIGHT,OF,ME,,AND,ON,MANY,OCCASIONS,,HIS,ARM,SUPPLIED,ME,WITH,FIRM,AND,,SOLID,SUPPORT,,HE,WAS,STRONG," "0.470,0.620,0.930,1.060,1.310,1.610,1.780,2.000,2.450,2.730,2.850,3.020,3.440,3.560,3.610,3.960,4.100,4.210,4.390,4.980,5.460,5.600,5.940,6.210,6.280,6.470,6.580,6.850,7.240,7.380,7.530,7.820,8.610,8.790,9.000,9.270,9.820,9.970,10.180,10.620,10.850,10.880,11.230,11.720,12.620,12.770,12.930,13.550,13.735" 
5784-61949-0042 ",THE,ICELANDERS,,THOUGH,HEAVILY,LOADED,CLIMBED,WITH,THE,AGILITY,OF,MOUNTAINEERS,,LOOKING,UP,EVERY,NOW,AND,THEN,AT,THE,HEIGHT,OF,THE,GREAT,VOLCANO,OF,SNEFFELS,,IT,APPEARED,TO,ME,WHOLLY,IMPOSSIBLE,TO,REACH,TO,THE,,SUMMIT,ON,THAT,,SIDE," "0.360,0.540,1.430,1.480,1.660,2.100,2.750,3.290,3.440,3.570,4.120,4.290,5.090,6.850,7.260,7.490,7.810,8.110,8.270,8.540,8.680,8.780,9.150,9.290,9.380,9.670,10.220,10.300,10.980,11.410,11.540,11.960,12.100,12.250,12.710,13.500,13.690,13.960,14.160,14.360,14.400,14.720,14.850,15.050,15.130,15.500,15.9" 
5784-61949-0043 ",AT,ALL,EVENTS,,IF,THE,ANGLE,OF,,INCLINATION,DID,NOT,,SPEEDILY,CHANGE,,FORTUNATELY,,AFTER,AN,HOUR,OF,,UNHEARD,OF,FATIGUES,,AND,OF,GYMNASTIC,EXERCISES,,THAT,WOULD,HAVE,BEEN,,TRYING,TO,AN,,ACROBAT," "0.410,0.550,0.770,1.340,1.550,1.720,1.880,2.210,2.310,2.350,3.200,3.390,3.830,4.070,4.480,5.140,5.850,6.590,7.010,7.370,7.460,7.820,7.930,7.960,8.450,8.610,9.300,9.710,9.920,10.100,10.870,11.700,11.800,12.020,12.140,12.430,12.760,12.920,13.470,13.720,13.940,14.130,14.820,15.07" 
5784-61949-0044 ",AND,THEIR,ROADS,,TABLE,BAY,,HERE,,TO,OUR,MUTUAL,SURPRISE,,WE,FOUND,AN,ACTUAL,FLIGHT,OF,STONE,STEPS,,WHICH,WONDERFULLY,ASSISTED,OUR,ASCENT,,THIS,,SINGULAR,FLIGHT,OF,STAIRS,WAS,,LIKE,EVERYTHING,ELSE,,VOLCANIC," "0.200,0.360,0.520,1.060,1.120,1.500,1.910,2.680,3.270,3.400,3.540,3.710,4.100,4.800,5.190,5.310,5.710,5.880,6.390,6.770,6.860,7.290,7.930,8.320,8.560,9.210,9.780,9.920,10.410,11.160,11.390,11.630,12.090,12.430,12.520,13.030,13.390,13.450,13.770,14.220,14.680,14.850,15.800,15.815" 
5784-61949-0045 ",THE,ICELANDIC,NAME,IS,,STINA,,IF,THIS,,SINGULAR,TORRENT,HAD,NOT,BEEN,CHECKED,IN,ITS,,DESCENT,,BY,THE,,PECULIAR,SHAPE,OF,THE,FLANKS,,OF,THE,MOUNTAIN,,IT,WOULD,HAVE,SWEPT,INTO,THE,,SEA,,AND,WOULD,HAVE,,FORMED,,NEW,ISLANDS," "0.140,0.270,1.070,1.480,1.680,1.910,2.360,3.740,3.970,4.100,4.270,4.680,5.180,5.420,5.800,6.000,6.810,6.930,7.150,7.180,7.680,7.720,7.860,8.000,8.030,8.620,9.060,9.230,9.290,9.770,9.800,9.860,9.940,10.380,10.870,11.050,11.150,11.270,11.760,11.970,12.140,12.240,12.640,12.670,12.810,12.950,13.070,13.780,14.240,14.270,14.560,15.140,15.675" 
5784-61949-0046 ",SUCH,AS,IT,WAS,,IT,,SERVED,US,ADMIRABLY,,THE,ABRUPT,CHARACTER,OF,THE,,SLOPES,MOMENTARILY,INCREASED,,BUT,THESE,REMARKABLE,STONE,STEPS,,A,LITTLE,LESS,,DIFFICULT,THAN,THOSE,OF,THE,EGYPTIAN,PYRAMIDS," "0.580,0.830,0.930,1.040,1.490,1.570,1.780,1.830,2.200,2.370,3.190,3.830,3.960,4.480,4.940,5.040,5.210,5.240,5.680,6.520,7.190,7.490,7.670,7.980,8.560,8.930,9.550,9.900,9.970,10.230,10.520,10.570,11.130,11.320,11.630,11.710,11.850,12.360,12.970,13.205" 
5784-61949-0047 ",AFTER,HAVING,CLAMBERED,UP,TWO,THOUSAND,OF,THESE,ROUGH,STEPS,,WE,FOUND,OURSELVES,OVERLOOKING,A,KIND,OF,SPUR,OR,PROJECTION,OF,THE,MOUNTAIN,,A,,SORT,OF,,BUTTRESS,,UPON,WHICH,THE,,CONELIKE,CRATER,,PROPERLY,SO,CALLED," "0.120,0.480,0.890,1.390,1.660,1.890,2.410,2.540,2.830,3.050,3.660,3.950,4.070,4.450,5.000,5.670,5.780,6.120,6.240,6.600,6.770,7.600,7.800,7.860,8.360,8.840,9.150,9.180,9.440,9.710,10.120,10.860,11.110,11.630,11.960,12.210,12.240,13.110,13.660,13.980,14.520,14.770,15.360,15.44" 
5784-61949-0048 ",LEANED,FOR,SUPPORT,,THE,OCEAN,LAY,BENEATH,US,,AT,A,DEPTH,OF,MORE,THAN,THREE,THOUSAND,TWO,HUNDRED,FEET,,A,GRAND,AND,MIGHTY,,SPECTACLE,,WE,HAD,REACHED,THE,REGION,OF,ETERNAL,SNOWS,,THE,COLD,WAS,,KEEN," "0.090,0.610,0.810,1.430,2.810,2.980,3.400,3.590,4.030,4.150,4.300,4.450,4.560,4.950,5.130,5.430,5.630,5.930,6.570,6.730,7.100,7.540,8.110,8.260,8.850,9.060,9.350,9.420,10.160,10.750,10.880,11.110,11.540,11.690,12.170,12.350,12.860,13.540,15.170,15.300,15.860,16.090,16.120,16.690,16.75" 
5784-61949-0049 ",SEARCHING,AND,INTENSE,,THE,WIND,BLEW,WITH,EXTRAORDINARY,VIOLENCE,,I,WAS,,UTTERLY,,EXHAUSTED,,MY,WORTHY,UNCLE,,THE,PROFESSOR,,SAW,CLEARLY,THAT,MY,LEGS,REFUSED,FURTHER,SERVICE,,AND,THAT,IN,FACT," "0.080,0.750,0.990,1.720,2.270,2.380,2.700,3.020,3.340,4.190,4.910,5.410,5.560,5.830,5.910,6.430,6.460,7.230,8.190,8.330,8.770,9.230,9.260,9.400,10.170,10.230,10.510,11.030,11.250,11.420,11.830,12.350,12.720,13.330,13.690,13.890,14.220,14.470,14.980,15.085" 
5784-61949-0050 ",I,WAS,UTTERLY,EXHAUSTED,,DESPITE,HIS,HOT,AND,FEVERISH,IMPATIENCE,,HE,DECIDED,WITH,A,,SIGH,UPON,A,HALT,,HE,CALLED,THE,EIDER,DUCK,HUNTER,TO,HIS,,SIDE,,THAT,WORTHY,,HOWEVER,,SHOOK,HIS,HEAD," "0.110,0.240,0.530,0.910,1.680,2.690,3.210,3.400,3.880,4.080,4.640,5.440,5.780,5.950,6.550,6.750,6.930,6.960,7.240,7.620,7.660,8.100,8.990,9.160,9.630,9.800,10.070,10.340,10.740,10.940,11.060,11.180,11.580,12.200,12.450,12.990,13.190,13.870,13.910,14.240,14.410,14.770,15.28" 
5784-61949-0051 ",WAS,HIS,,SOLE,SPOKEN,REPLY,,IT,APPEARS,,SAYS,MY,UNCLE,WITH,A,,WOEBEGONE,LOOK,,THAT,WE,MUST,GO,HIGHER," "0.200,0.390,0.670,0.700,0.980,1.430,2.020,3.220,3.370,4.200,4.230,4.410,4.570,5.000,5.250,5.560,5.590,6.490,6.770,7.190,7.370,7.490,7.860,8.060,8.640,9.05" 
5784-61949-0052 ",DECISIVE,RESPONSE,,MISTOUR,,REPLIED,THE,GUIDE,,JA,MISTOUR,,YES,,THE,MISTOUR,CRIED,ONE,OF,THE,ICELANDIC,GUIDES,IN,A,,TERRIFIED,TONE," "0.0,0.770,1.430,2.940,3.770,3.940,4.500,4.580,5.040,6.650,7.140,7.950,8.540,9.030,9.180,9.440,9.970,10.440,10.580,10.710,10.840,11.560,12.040,12.220,12.420,12.730,13.420,13.790,14.26" 
5784-61949-0053 ",OF,SAND,,OF,DUST,,RISING,TO,THE,HEAVENS,,IN,THE,FORM,OF,A,MIGHTY,WATERSPOUT,,IT,RESEMBLED,THE,FEARFUL,,PHENOMENON,,OF,A,,SIMILAR,CHARACTER,KNOWN,TO,THE,TRAVELERS,IN,THE,DESERT,,OF,THE,GREAT,,SAHARA," "0.230,0.360,0.970,1.270,1.480,1.870,1.920,2.500,2.620,2.710,3.280,3.700,3.910,3.980,4.370,4.500,4.640,5.020,5.850,6.620,6.800,7.370,7.450,8.040,8.120,8.890,8.930,9.030,9.290,9.320,9.650,10.250,10.660,10.790,10.960,11.620,11.750,11.810,12.320,12.350,12.450,12.530,12.930,12.960,13.590,13.76" 
5784-61949-0054 ",ON,WHICH,WE,WERE,PERCHED,,THIS,OPAQUE,VEIL,,STANDING,UP,BETWEEN,US,,AND,THE,SUN,PROJECTED,A,,DEEP,SHADOW,ON,THE,FLANKS,OF,THE,MOUNTAIN,,IF,THIS,,SAND,,SPOUT,BROKE,OVER,US,,WE,MUST,,ALL,BE,,INFALLIBLY,DESTROYED," "0.140,0.250,0.580,0.720,0.910,1.470,2.240,2.440,3.080,3.510,3.550,4.140,4.340,4.790,5.130,5.190,5.330,5.390,5.800,6.400,6.520,6.560,6.800,7.390,7.560,7.620,8.110,8.240,8.300,8.750,9.610,9.860,10.000,10.140,10.470,10.530,10.970,11.300,11.640,11.950,12.110,12.250,12.610,12.640,12.970,13.330,13.390,14.220,14.940,15.1" 
5784-61949-0055 ",CRUSHED,,IN,ITS,FEARFUL,EMBRACES,,THIS,,EXTRAORDINARY,PHENOMENON,,VERY,COMMON,WHEN,THE,WIND,SHAKES,,THE,GLACIERS,,AND,,SWEEPS,OVER,THE,ARID,PLAINS,,IS,IN,THE,ICELANDIC,TONGUE,CALLED,,MISTOUR," "0.160,0.850,0.900,1.060,1.240,1.830,2.470,3.340,3.510,3.590,4.370,5.080,5.120,5.500,6.060,6.260,6.340,6.700,7.110,7.200,7.280,7.930,7.960,8.100,8.210,8.580,8.850,9.010,9.260,9.870,10.200,10.410,10.540,10.710,11.320,11.680,12.160,12.220,12.930,13.42" 
5784-61949-0056 ",HASTIGT,,HASTIGT,,CRIED,OUR,GUIDE,,NOW,I,,CERTAINLY,KNEW,NOTHING,OF,DANISH,,BUT,I,THOROUGHLY,UNDERSTOOD,THAT,HIS,GESTURES,,WERE,MEANT,TO,QUICKEN,US," "0.490,1.250,1.580,2.290,2.380,2.730,2.870,3.290,3.900,4.220,4.310,4.370,4.780,4.990,5.440,5.580,6.190,6.390,6.500,6.640,7.140,7.780,8.060,8.410,9.040,9.140,9.260,9.610,9.700,10.100,10.470,11.03" 
5784-61949-0057 ",THE,GUIDE,TURNED,RAPIDLY,IN,A,DIRECTION,WHICH,WOULD,TAKE,US,TO,THE,BACK,OF,THE,CRATER,,ALL,THE,WHILE,,ASCENDING,,SLIGHTLY,,WE,FOLLOWED,RAPIDLY,,DESPITE,OUR,EXCESSIVE,FATIGUE," "0.500,0.630,1.080,1.530,2.120,2.230,2.330,2.960,3.670,3.860,4.150,4.280,4.430,4.520,4.910,5.020,5.130,5.640,6.040,6.320,6.400,6.870,6.990,7.430,7.550,8.050,8.780,8.940,9.470,10.080,10.240,10.820,11.100,11.760,12.250,12.8" 
5784-61949-0058 ",A,QUARTER,OF,AN,HOUR,LATER,,HANS,PAUSED,TO,ENABLE,US,,TO,LOOK,BACK,THE,MIGHTY,WHIRLWIND,OF,SAND,WAS,SPREADING,UP,THE,,SLOPE,OF,THE,MOUNTAIN,TO,THE,VERY,,SPOT,WHERE,WE,HAD,PROPOSED,TO,HALT,,HUGE,STONES,WERE,CAUGHT,UP," "0.490,0.730,1.130,1.220,1.330,1.610,2.060,2.090,2.610,3.130,3.260,3.630,3.770,3.800,3.930,4.170,5.240,5.330,5.710,6.340,6.440,6.920,7.080,7.570,7.840,8.000,8.050,8.300,8.420,8.500,8.930,9.060,9.140,9.420,9.520,9.990,10.280,10.430,10.600,11.180,11.340,11.760,12.900,13.450,13.970,14.110,14.450,14.780,14.795" 
5784-61949-0059 ",CAST,,INTO,THE,AIR,,AND,THROWN,ABOUT,AS,DURING,AN,ERUPTION,,WE,WERE,HAPPILY,A,LITTLE,OUT,OF,THE,DIRECTION,OF,THE,WIND," "0.120,0.540,0.590,0.870,1.160,1.530,1.690,1.890,2.330,2.890,3.080,3.470,3.530,4.160,4.890,5.020,5.160,5.700,5.800,6.170,6.320,6.470,6.550,7.060,7.180,7.290,7.690,7.81" 
5784-61949-0060 ",BUT,FOR,THE,PRECAUTION,AND,KNOWLEDGE,OF,OUR,GUIDE,,OUR,DISLOCATED,BODIES,,OUR,CRUSHED,AND,,BROKEN,LIMBS,,WOULD,HAVE,BEEN,CAST,TO,THE,WIND,,LIKE,DUST,FROM,,SOME,,UNKNOWN,METEOR," "0.470,0.640,0.830,0.910,1.660,1.830,2.210,2.280,2.520,2.980,3.210,3.390,4.220,4.810,4.850,4.980,5.570,5.740,5.770,6.130,6.690,7.060,7.200,7.380,7.580,8.120,8.240,8.340,8.830,8.920,9.270,9.710,9.910,9.990,10.220,10.260,10.770,11.290,11.775" 
5784-61949-0061 ",HANS,HOWEVER,,DID,NOT,THINK,IT,PRUDENT,TO,PASS,,THE,NIGHT,ON,THE,BARE,SIDE,OF,THE,CONE,,WE,THEREFORE,,CONTINUED,OUR,JOURNEY,IN,A,,ZIGZAG,DIRECTION,,THE,FIFTEEN,HUNDRED,FEET,WHICH,REMAINED,TO,BE,ACCOMPLISHED,,TOOK,US,,AT," "0.460,0.940,1.590,1.620,1.820,2.160,2.470,2.620,3.020,3.110,3.480,3.540,3.640,4.020,4.110,4.190,4.540,4.860,4.990,5.070,5.550,6.180,6.360,6.940,6.970,7.540,7.710,8.170,8.320,8.440,8.490,9.020,9.630,10.740,10.860,11.380,11.790,12.170,12.510,12.960,13.080,13.230,13.860,14.090,14.420,14.670,14.790,15.010,15.06" 
5784-61949-0062 ",LEAST,FIVE,HOURS,,THE,TURNINGS,AND,WINDINGS,,THE,NO,,THOROUGHFARES,,THE,MARCHES,,AND,MARCHES,,TURNED,THAT,INSIGNIFICANT,DISTANCE,INTO,AT,LEAST,THREE,LEAGUES,,I,NEVER,FELT,SUCH,MISERY," "0.090,0.470,0.890,1.420,2.130,2.270,2.910,3.150,3.890,4.070,4.190,4.580,4.890,5.810,5.980,6.050,6.900,6.940,7.140,7.750,8.160,8.470,8.720,9.620,10.180,10.510,10.640,10.930,11.360,11.930,12.840,12.990,13.320,13.750,14.020,14.560,14.695" 
5784-61949-0063 ",WHEN,I,THOUGHT,MYSELF,AT,MY,LAST,GASP,,ABOUT,ELEVEN,AT,NIGHT,,IT,,BEING,IN,THAT,REGION,QUITE,DARK,,WE,REACHED,THE,,SUMMIT,OF,MOUNT,,SNEFFELS," "0.180,0.320,0.440,0.750,1.360,1.520,1.680,2.200,2.810,3.730,4.040,4.450,4.600,5.000,5.460,5.680,6.050,6.460,6.690,6.970,7.420,7.820,8.260,8.740,8.910,9.330,9.530,9.560,9.910,10.030,10.390,10.420,10.850,11.24" 