8447-284448-0000 ",QUEEN,O,THE,PINKIES,AN,BOSS,,O,THE,BLUES," "0.270,0.650,0.760,1.180,1.450,1.750,2.070,2.120,2.270,2.420,2.910,3.065" 
8447-284448-0001 ",JUST,THEN,,THEY,HEARD,A,SOUND,,OF,FOOTSTEPS,IN,,THE,CORRIDOR,,THE,SOLDIERS,HAD,PARTLY,RECOVERED,THEIR,COURAGE,AND,FEARFUL,OF,THE,ANGER,OF,THEIR,DREADED,BOOLOOROO," "0.550,0.890,1.120,1.150,1.300,1.570,1.650,1.990,2.020,2.140,2.750,2.860,2.890,3.000,3.610,4.110,4.270,4.670,4.860,5.240,5.760,5.950,6.420,6.750,7.260,7.420,7.560,7.900,8.080,8.260,8.680,9.230,9.295" 
8447-284448-0002 ",REPLIED,THE,FRIGHTENED,BOOLOOROO,,WE'RE,NOT,GOIN,,TO,,SAID,TROT," "0.350,0.840,0.960,1.460,2.020,2.970,3.290,3.520,3.910,3.940,4.250,4.460,4.820,5.240,5.425" 
8447-284448-0003 ",WHO,ARE,YOU,AND,YOUR,SOLDIERS,GOING,TO,OBEY,,ME,,OR,THE,SNUBNOSED,ONES," "0.130,0.510,0.660,0.940,1.130,1.260,1.720,2.020,2.120,2.630,2.870,3.210,3.310,3.710,3.880,4.540,5.020,5.105" 
8447-284448-0004 ",FOR,HE,HATED,THE,PRINCESSES,,AS,DID,,ALL,THE,BLUESKINS,,THEN,,ESCORT,THOSE,GIRLS,TO,THEIR,ROOMS,LOCK,EM,IN,AN,PUT,A,GUARD,BEFORE,THE,DOOR," "0.150,0.350,0.530,0.930,1.060,1.810,1.840,2.030,2.340,2.370,2.650,2.800,3.630,4.300,4.840,5.050,5.550,5.830,6.150,6.270,6.530,6.920,7.200,7.370,7.640,7.980,8.180,8.280,8.540,8.800,8.960,9.210,9.685" 
8447-284448-0005 ",AT,ONCE,THE,SOLDIERS,SEIZED,THE,PRINCESSES,,AND,NOTWITHSTANDING,THEIR,SNARLS,AND,STRUGGLES,,MARCHED,THEM,TO,THEIR,ROOMS,AND,LOCKED,THEM,,IN,,WHILE,THEY,WERE,GONE,ON,THIS,ERRAND,,THE,BOOLOOROO,BEGGED,TO,BE,RELEASED," "0.530,0.790,1.190,1.330,1.870,2.260,2.350,3.130,3.180,3.380,4.140,4.380,4.970,5.210,5.910,6.100,6.430,6.690,6.850,7.150,7.460,7.690,8.000,8.220,8.250,8.570,9.320,9.790,9.910,10.080,10.360,10.500,10.790,11.280,11.310,11.480,11.860,12.140,12.240,12.410,12.920,13.01" 
8447-284448-0006 ",BUT,TROT,DID,NOT,THINK,IT,SAFE,TO,UNBIND,HIM,JUST,THEN,,WHEN,THE,SOLDIERS,,RETURNED,SHE,TOLD,THEIR,LEADER,TO,PUT,A,STRONG,GUARD,BEFORE,THE,PALACE,,AND,TO,ADMIT,NO,ONE,,UNLESS,,EITHER,SHE,OR,CAP'N,BILL,GAVE,THE,,ORDER,TO,DO,,SO," "0.410,0.670,1.000,1.170,1.410,1.750,1.900,2.270,2.360,2.910,3.170,3.430,3.720,4.510,4.860,4.980,5.560,5.590,6.210,6.460,6.740,7.030,7.340,7.460,7.640,7.710,8.030,8.310,8.580,8.730,9.240,9.350,9.640,9.900,10.230,10.460,10.730,10.760,11.220,11.250,11.630,11.970,12.230,12.650,12.950,13.330,13.490,13.520,13.900,14.120,14.300,14.410,14.650,15.12" 
8447-284448-0007 ",AND,WHEN,TROT,AND,CAP'N,BILL,WERE,LEFT,ALONE,,THEY,TURNED,THE,GOAT,LOOSE,IN,THE,ROOM,OF,THE,GREAT,KNIFE,,AND,THEN,LOCKED,THE,ANIMAL,IN," "0.120,0.430,0.660,1.010,1.210,1.580,1.800,1.960,2.270,2.730,2.960,3.220,3.490,3.610,3.950,4.240,4.360,4.520,4.700,4.820,4.930,5.220,5.630,5.820,6.120,6.480,6.830,7.150,7.650,8.010,8.065" 
8447-284448-0008 ",THE,BILLYGOAT,,IS,THE,VERY,BEST,GUARD,,WE,COULD,HAVE," "0.330,1.310,1.390,1.420,1.660,1.820,2.220,2.550,3.030,3.060,3.180,3.410,3.830,3.93" 
8447-284448-0009 ",SO,NOW,,QUEEN,TROT,WHAT'S,NEXT,ON,THE,PROGRAM,,NEXT,,SAID,TROT," "0.490,0.900,1.300,1.350,1.630,2.110,2.620,2.970,3.080,3.240,3.820,4.450,5.290,5.470,5.830,6.250,6.37" 
8447-284448-0010 ",I,DON'T,MEAN,TO,STAY,IN,THIS,DISMAL,BLUE,COUNTRY,LONG,,EVEN,IF,,I,AM,THE,QUEEN,,LET'S,FIND,THE,UMBREL,,AND,GET,HOME,,AS,SOON,,AS,WE,,CAN,,THAT,SUITS,ME,,THE,SAILOR,JOYFULLY,EXCLAIMED," "0.320,0.470,0.880,1.110,1.250,1.530,1.660,1.840,2.290,2.490,2.930,3.360,3.390,3.740,3.950,3.980,4.150,4.310,4.440,4.910,5.410,5.700,6.060,6.270,6.780,6.820,7.010,7.200,7.610,7.640,7.810,8.310,8.340,8.590,8.700,8.730,9.080,9.620,10.010,10.560,10.860,11.140,11.330,11.750,12.200,12.860,13.015" 
8447-284448-0011 ",AND,,THEN,THE,TWO,BEGAN,,A,CAREFUL,SEARCH,THROUGH,THE,PALACE,,THEY,WENT,,INTO,,EVERY,ROOM,,AND,LOOKED,BEHIND,THE,FURNITURE,AND,,UNDERNEATH,THE,BEDS,,AND,IN,,EVERY,CRACK,AND,CORNER," "0.220,0.530,0.650,0.990,1.200,1.390,1.750,1.780,1.910,2.500,2.910,3.160,3.320,3.910,5.550,5.870,6.200,6.230,6.570,6.600,7.060,7.410,7.440,7.670,7.850,8.290,8.450,8.990,9.320,9.350,10.010,10.140,10.590,10.710,10.970,11.200,11.230,11.700,12.100,12.300,12.810,12.915" 
8447-284448-0012 ",BUT,NO,PLACE,COULD,THEY,SPY,THE,MAGIC,,UMBRELLA,,CAP'N,BILL,,EVEN,VENTURED,TO,ENTER,THE,ROOMS,OF,THE,SIX,SNUBNOSED,PRINCESSES,,WHO,WERE,BY,THIS,TIME,SO,THOROUGHLY,ALARMED,,THAT,THEY,HAD,BECOME,MEEK,AND,MILD,,AS,COULD,BE," "0.130,0.540,0.850,1.330,1.550,1.750,2.180,2.390,2.850,2.880,3.640,4.310,4.800,5.050,5.080,5.430,5.850,5.980,6.270,6.440,6.730,6.850,6.980,7.260,7.670,8.460,8.540,8.780,9.030,9.210,9.480,9.740,10.030,10.600,11.190,11.360,11.580,11.760,11.950,12.380,12.660,12.890,13.360,13.390,13.550,13.830,14.100,14.475" 
8447-284448-0013 ",FINALLY,THEY,RETURNED,TO,THE,GREAT,THRONE,ROOM,,OF,THE,PALACE," "0.540,1.140,1.380,1.900,2.020,2.170,2.400,2.780,3.000,3.030,3.220,3.340,3.870,4.06" 
8447-284448-0014 ",AND,TRIED,TO,THINK,WHAT,COULD,POSSIBLY,HAVE,BECOME,,OF,THE,PRECIOUS,,UMBRELLA,,WHILE,THEY,WERE,SITTING,AND,TALKING,,TOGETHER,,THE,CAPTAIN,OF,THE,GUARDS,ENTERED,AND,BOWED,,RESPECTFULLY,,BEG,PARDON,YOUR,SMALL,SIZED,MAJESTY," "0.090,0.340,0.590,0.710,1.100,1.440,1.620,2.150,2.420,2.890,2.920,3.110,3.210,3.720,3.750,4.440,5.570,5.990,6.170,6.340,6.740,6.960,7.340,7.380,7.920,8.170,8.380,8.790,8.920,9.040,9.490,9.940,10.190,10.640,10.690,11.490,12.160,12.500,12.970,13.120,13.420,13.720,14.490,14.635" 
8447-284448-0015 ",SAID,HE,TO,TROT,,BUT,IT,IS,MY,DUTY,TO,REPORT,THAT,THE,PINKIES,ARE,PREPARING,TO,ATTACK,THE,CITY,,OH,,I'D,FORGOTTEN,THE,PINKIES,,EXCLAIMED,THE,GIRL," "0.210,0.570,0.800,0.970,1.400,1.930,2.230,2.380,2.550,2.790,3.200,3.320,3.780,3.950,4.680,4.710,4.820,5.360,5.540,5.920,6.050,6.630,7.090,7.630,7.920,8.190,8.760,9.180,9.600,9.960,10.500,10.630,11.010,11.485" 
8447-284448-0016 ",WE,,HAVE,TWO,FINE,BANDS,,BUT,THEY,ARE,NOT,BRASS,,REPLIED,THE,CAPTAIN,,THEIR,INSTRUMENTS,ARE,MADE,,OF,BLUE,METAL,,WELL,,ORDER,EM,,OUT,COMMANDED,TROT,,AND,SAY," "0.370,0.620,0.650,0.850,0.990,1.320,1.790,1.820,2.060,2.170,2.280,2.480,3.070,3.170,3.590,3.700,4.210,4.610,4.920,5.690,5.790,6.030,6.060,6.230,6.370,6.890,7.340,7.900,7.930,8.210,8.410,8.470,8.950,9.420,9.810,10.030,10.250,10.750,10.765" 
8447-284448-0017 ",WE'LL,HAVE,,ALL,THE,FUN,THERE,IS,GOING,,CONTINUED,THE,GIRL,,FOR,WE,ARE,TO,ENTERTAIN,THE,ARMY,,OF,THE,,PINKIES,,THE,,PINKIES,,EXCLAIMED,THE,CAPTAIN,OF,THE,GUARDS,,WHY,,THEY'RE,OUR,ENEMIES,YOUR,SHORT,HIGHNESS," "0.190,0.470,0.750,0.780,1.010,1.180,1.550,1.760,1.920,2.340,2.580,3.110,3.270,3.630,3.780,3.870,4.150,4.300,4.420,5.050,5.300,5.550,5.620,5.780,5.920,5.950,6.530,6.960,7.330,7.390,8.390,8.720,9.230,9.350,9.710,9.840,9.970,10.320,10.600,11.310,11.420,11.890,12.160,12.690,12.820,13.060,13.740,13.925" 
8447-284448-0018 ",NOT,ANY,MORE,REPLIED,TROT,,I'M,QUEEN,OF,THE,PINKIES,,AN,,I'M,,ALSO,QUEEN,OF,THE,BLUES,,SO,I,WON'T,HAVE,MY,PEOPLE,QUARRELING," "0.210,0.560,0.730,1.020,1.420,1.790,1.890,2.190,2.530,2.640,2.810,3.310,3.340,3.530,3.560,3.810,3.840,4.150,4.460,4.560,4.660,5.110,5.470,5.920,6.060,6.330,6.500,6.700,7.060,7.620,8.005" 
8447-284448-0019 ",AND,JUS,,AS,SOON,AS,YOU'VE,SPREAD,THE,NEWS,AN,GOT,THE,BANDS,TUNED,,UP,,AND,THE,SOLDIERS,READY,TO,MARCH,,YOU,LET,US,KNOW,,AND,WE'LL,HEAD,THE,PROCESSION," "0.360,0.560,0.830,0.860,1.030,1.380,1.560,1.770,2.140,2.280,2.710,2.930,3.130,3.270,3.570,3.900,3.930,4.210,4.290,4.490,4.590,5.010,5.310,5.430,5.850,5.980,6.270,6.530,6.740,7.120,7.160,7.370,7.630,8.010,8.130,8.850,9.03" 