7012-81370-0000 ",AND,CONSULTS,THE,FAMILY,BIBLE,IN,THE,WAY,DESCRIBED," "0.200,0.350,0.790,0.900,1.180,1.690,1.760,1.840,2.000,2.690,3.02" 
7012-81370-0001 ",BE,UNDER,ANY,CIRCUMSTANCES,JUSTIFIABLE,,I,DO,NOT,PRETEND,TO,JUDGE,,SAINT,AUGUSTINE,IN,HIS,ONE,HUNDRED,NINETEENTH,LETTER,TO,JANUARIUS,,SEEMS,NOT,TO,DISAPPROVE,OF,THIS,CUSTOM," "0.200,0.410,0.680,1.240,2.100,3.070,3.360,3.560,3.700,3.930,4.380,4.450,4.850,5.300,5.590,6.200,6.370,6.770,6.960,7.310,7.840,8.090,8.350,9.460,9.810,10.150,10.430,10.550,11.180,11.290,11.450,12.010,12.145" 
7012-81370-0002 ",GREGORY,OF,TOURS,TELLS,US,,WHAT,WAS,HIS,PRACTICE,,HE,SPENT,SEVERAL,DAYS,IN,FASTING,AND,PRAYER,,AND,IN,STRICT,RETIREMENT,,AFTER,WHICH,HE,RESORTED,TO,THE,TOMB,,OF,SAINT,MARTIN,,AND,TAKING,ANY,BOOK,OF,SCRIPTURE,WHICH,HE,CHOSE,,HE,OPENED,IT," "0.470,0.940,1.010,1.420,1.770,2.150,2.420,2.680,2.870,3.030,3.690,3.980,4.140,4.460,4.750,5.040,5.180,5.610,5.740,6.110,6.560,6.700,6.870,7.120,7.750,7.970,8.260,8.450,8.550,9.080,9.200,9.320,9.770,10.040,10.190,10.410,10.900,11.310,11.490,11.860,12.020,12.240,12.360,12.760,12.920,13.030,13.510,13.940,14.130,14.440,14.680,14.81" 
7012-81370-0003 ",AND,TOOK,,AS,ANSWER,FROM,GOD,THE,FIRST,PASSAGE,THAT,MET,HIS,EYE,,SHOULD,THIS,PASSAGE,PROVE,INAPPROPRIATE," "0.150,0.370,0.640,0.690,0.900,1.280,1.470,1.790,1.900,2.170,2.620,2.810,3.010,3.220,3.520,4.240,4.450,4.610,5.140,5.410,6.200,6.3" 
7012-81370-0004 ",WHICH,CONTAINS,THIRTY,ONE,VERSES," "0.160,0.330,0.890,1.160,1.380,1.930,2.055" 
7012-81370-0005 ",THE,MANNER,OF,CONSULTING,IT,IS,SIMPLE,,IT,IS,BUT,TO,LOOK,FOR,THE,VERSE,ANSWERING,TO,THE,DAY,OF,THE,MONTH,,ON,WHICH,THE,QUESTIONER,WAS,BORN,,THE,ANSWER,WILL,BE,FOUND,IN,MOST,CASES,,TO,BE,EXCEEDINGLY,AMBIGUOUS,,THE,PRACTICE,OF,CONSULTING,CERTAIN,BOOKS,FOR,PURPOSES," "0.340,0.460,1.010,1.090,1.740,1.900,2.010,2.520,3.040,3.160,3.320,3.510,3.630,3.870,3.980,4.090,4.470,5.020,5.140,5.240,5.430,5.530,5.640,5.950,6.310,6.430,6.580,6.730,7.240,7.430,7.820,8.460,8.620,8.820,8.910,9.040,9.320,9.410,9.680,10.230,10.480,10.610,10.760,11.390,12.100,12.940,13.070,13.500,13.600,14.180,14.530,14.880,14.990,15.740,15.86" 
7012-81370-0006 ",OF,,AUGURY,,IS,OF,HIGH,ANTIQUITY,,HERODOTUS,SPEAKS,OF,THE,CUSTOM,,AND,OF,THE,FRAUD,OF,OXOMACRITUS,,A,CELEBRATED,DIVINER,WHO,MADE,USE,,OF,MUSOEUS,FOR,REFERENCE,,AND,WHO,WAS,DRIVEN,OUT,OF,ATHENS,BY,,HIPPARCHUS," "0.190,0.670,0.770,1.460,1.780,1.960,2.040,2.540,3.230,3.470,4.220,4.660,4.760,4.860,5.440,5.760,5.910,6.030,6.140,6.560,6.760,8.050,8.420,8.590,9.220,9.750,9.910,10.190,10.630,10.750,10.930,11.560,11.700,12.460,13.010,13.220,13.350,13.550,13.930,14.070,14.160,14.590,14.960,15.080,15.950,16.015" 
7012-81370-0007 ",BECAUSE,HE,HAD,BEEN,DETECTED,,INSERTING,IN,THE,VERSES,,OF,,MUSOEUS,AN,ORACLE,,PREDICTING,,THE,DISAPPEARANCE,IN,THE,WAVES,OF,THE,ISLANDS,,NEAR,LEMNOS,,HOMER,,AND,AFTERWARDS,VIRGIL,,WERE,THE,POETS,MOST,FREQUENTLY,CONSULTED," "0.160,0.630,0.750,0.880,1.040,1.800,2.250,2.860,2.960,3.040,3.670,3.750,4.120,4.230,4.860,4.960,5.580,5.900,6.590,6.620,6.710,7.390,7.470,7.560,7.880,7.970,8.040,8.620,8.970,9.240,10.180,10.870,11.450,11.870,12.050,12.680,13.290,13.690,13.800,13.910,14.320,14.550,15.000,15.700,16.16" 
7012-81370-0008 ",TWO,HUNDRED,YEARS,AFTER,THE,DEATH,OF,VIRGIL," "0.510,0.730,1.010,1.290,1.510,1.630,1.880,2.000,2.640,2.81" 
7012-81370-0009 ",HELIOGABALUS,,WHO,FEARED,AND,HATED,HIM,,AND,THE,LINE,OF,VIRGIL,HE,READ,TOLD,HIM,THAT,,IF,HE,COULD,SURMOUNT,,OPPOSING,FATES,,HE,WOULD,BE,,MARCELLUS,,THE,EMPEROR,,HERACLIUS," "0.140,1.970,2.060,2.240,2.700,2.810,3.140,3.440,4.030,4.200,4.280,4.580,4.680,5.050,5.210,5.490,5.770,5.920,6.190,6.560,6.730,6.860,7.120,7.860,7.990,8.650,9.180,9.270,9.580,9.800,10.210,10.240,11.060,11.750,11.920,12.470,12.580,13.580,13.74" 
7012-81370-0010 ",WHEN,DELIBERATING,WHERE,TO,FIX,HIS,WINTER,QUARTERS,,WAS,DETERMINED,,BY,AN,ORACLE,OF,THIS,SORT,,HE,PURIFIED,HIS,ARMY,DURING,THREE,DAYS,,AND,THEN,OPENED,THE,GOSPELS,,THE,PASSAGE,HE,FOUND,WAS,UNDERSTOOD,BY,HIM," "0.100,0.310,1.130,1.370,1.540,1.930,2.130,2.560,3.270,4.010,4.250,5.130,5.260,5.470,5.590,5.970,6.100,6.280,6.600,7.160,7.310,7.840,7.990,8.340,8.670,8.860,9.410,9.790,9.960,10.090,10.400,10.460,11.230,11.520,11.630,12.060,12.180,12.590,12.780,13.260,13.380,13.690,13.845" 
7012-81370-0011 ",THIS,IS,ILLUSTRATED,IN,A,CURIOUS,ANCIENT,PAINTING,,OF,THE,,CONSECRATION,,OF,SAINT,THOMAS," "0.270,0.550,0.660,1.280,1.420,1.500,1.960,2.320,2.740,3.120,3.270,3.660,3.690,4.600,4.920,5.070,5.310,5.930,6.04" 
7012-81370-0012 ",SHOWN,IN,THE,LEEDS,FINE,ART,,EXHIBITION,,OF,EIGHTEEN,SIXTY,EIGHT,,CHRONICLERS,AND,BIOGRAPHERS,HAVE,NOT,FAILED,TO,MENTION,SEVERAL,,PROGNOSTICATIONS,GIVEN,,IN,THIS,MANNER,WHICH,WERE,VERIFIED,IN,THE,EVENT," "0.320,0.700,0.780,0.900,1.480,1.960,2.250,2.280,3.340,3.550,3.710,4.110,4.500,4.700,5.910,6.610,6.720,7.520,7.610,7.890,8.240,8.330,8.760,9.270,9.540,10.690,11.180,11.360,11.520,11.720,12.220,12.420,12.540,13.120,13.240,13.370,13.820,14.165" 
7012-81370-0013 ",BY,CONSTANTINE,PORPHYROGENITUS,,A,PATRIARCHATE,WHICH,HE,STAINED,WITH,HIS,CRIMES,,CARACALLA,BISHOP," "0.140,0.340,1.260,2.420,2.760,2.840,3.620,3.820,3.990,4.560,4.680,4.880,5.550,5.970,6.720,7.390,7.58" 
7012-81370-0014 ",SAYS,THE,HISTORIAN,,PACHYMERUS,,THE,CONGREGATION,PREPARED,TO,TAKE,NOTE,OF,THE,ORACLE," "0.230,0.450,0.590,1.430,1.630,2.650,2.970,3.110,3.910,4.360,4.450,4.730,4.940,5.050,5.190,5.830,5.985" 
7012-81370-0015 ",THOUGH,THIS,ORACLE,IS,NOT,INFALLIBLY,TRUE," "0.190,0.340,0.560,1.010,1.110,1.340,1.970,2.480,2.7" 
7012-81370-0016 ",PREPARED,FOR,THE,DEVIL,AND,HIS,ANGELS,,GROANED,IN,THE,DEPTH,OF,HIS,HEART,,AND,PUTTING,UP,HIS,HAND,TO,HIDE,THE,WORDS,,TURNED,OVER,THE,LEAVES,OF,THE,BOOK,AND,DISCLOSED,,THE,OTHER,WORDS,,THE,BIRDS,OF,THE,AIR,COME,,AND,LODGE,,IN,THE,BRANCHES," "0.190,0.660,0.730,0.880,1.410,1.540,1.690,2.320,2.700,3.090,3.190,3.320,3.700,3.820,3.970,4.410,4.690,4.860,5.170,5.360,5.590,5.930,5.990,6.200,6.320,6.790,7.060,7.370,7.590,7.670,7.940,8.040,8.110,8.410,8.520,9.290,9.340,9.510,9.680,10.210,10.690,10.820,11.260,11.390,11.620,11.870,12.490,12.580,12.900,13.560,13.680,13.830,13.910,14.620,14.865" 
7012-81370-0017 ",WORDS,WHICH,SEEMED,FAR,REMOVED,FROM,THE,,CEREMONY,,WHICH,WAS,BEING,CELEBRATED," "0.270,0.620,0.790,1.160,1.460,1.770,1.910,2.020,2.050,2.760,3.120,3.300,3.450,3.710,4.380,4.65" 
7012-81370-0018 ",BUT,IT,WAS,FOUND,IMPOSSIBLE,TO,CONCEAL,THE,TRUTH,,IT,WAS,SAID,THAT,THEY,DID,NOT,FORBID," "0.230,0.360,0.420,0.580,0.820,1.410,1.530,1.980,2.060,2.540,3.000,3.130,3.260,3.460,3.560,3.700,3.870,4.110,4.630,4.765" 
7012-81370-0019 ",RECEIVED,,EPISCOPAL,,UNCTION,IN,THE,CHURCH,,OF,,SAINT,,RUFFINUS,,BUT,IT,WAS,OF,SAD,,PORTENT,TO,HIM," "0.220,0.790,0.850,1.890,2.080,2.720,2.870,2.980,3.410,3.460,3.750,3.780,4.130,4.170,5.000,5.420,5.720,5.850,6.110,6.260,6.900,6.990,7.570,7.680,8.130,8.28" 
7012-81370-0020 ",AFTER,MANY,CRIMES,HE,WAS,ASSASSINATED," "0.250,0.560,0.810,1.280,1.410,1.560,2.370,2.575" 
7012-81370-0021 ",THE,NEW,,PRELATE,HAVING,PRESENTED,HIMSELF,FOR,CONSECRATION,,PEOPLE,LOOKED,TO,SEE,WHAT,THE,GOSPEL,,WOULD,,PROGNOSTICATE,,BUT,IT,WAS,OPENED,AT,A,BLANK,PAGE,,AS,THOUGH,GOD,HAD,SAID,,I,HAVE,NOTHING,TO,FORETELL,OF,THIS,MAN,BECAUSE,HE,WILL,BE,,AND,WILL,DO,NOTHING," "0.420,0.540,1.010,1.040,1.650,2.000,2.440,2.970,3.120,4.060,4.350,4.670,4.950,5.040,5.390,5.530,5.610,6.330,6.380,6.980,7.030,7.950,8.380,8.510,8.580,8.770,9.090,9.190,9.240,9.570,10.060,10.230,10.380,10.510,10.790,10.960,11.330,11.690,11.800,11.930,12.270,12.400,12.810,12.870,13.070,13.540,13.920,14.040,14.290,14.730,15.010,15.220,15.350,15.480,16.030,16.19" 
7012-81370-0022 ",TO,READ,MY,FUTURE,,AT,THE,MOMENT,WHEN,HE,WAS,,PREPARING,TO,LEAVE,,WITH,THE,PROCESSION,TO,MEET,ME," "0.130,0.270,0.440,0.600,1.100,1.730,1.930,2.010,2.490,2.620,2.760,3.000,3.030,3.550,3.700,4.110,4.340,4.500,4.580,5.100,5.210,5.400,5.800,5.845" 
7012-81370-0023 ",TOWARDS,THIS,OR,THAT,CHAPTER,,NOW,THE,BOOK,WAS,WRITTEN,NOT,IN,PAGES,,BUT,IN,COLUMNS,,THE,MONK'S,EYES,RESTED,ON,THE,MIDDLE,OF,THE,SECOND,COLUMN,,WHERE,HE,READ,THE,FOLLOWING,PASSAGE,,THE,LIGHT,OF,THE,BODY,IS,THE,EYE," "0.190,0.530,0.760,0.820,1.030,1.540,2.730,2.870,2.970,3.160,3.370,3.640,3.880,4.020,4.660,4.690,4.810,4.950,5.650,6.190,6.290,6.670,7.020,7.380,7.510,7.580,8.010,8.090,8.170,8.490,9.010,9.430,9.570,9.780,10.040,10.130,10.520,11.140,11.740,11.900,12.130,12.220,12.300,12.700,12.780,12.960,13.360,13.59" 
7012-81370-0024 ",THEN,HE,BADE,THE,DEACON,,WHO,WAS,TO,PRESENT,THE,GOSPEL,TO,ME,,TO,TAKE,CARE,,AFTER,I,HAD,KISSED,THE,CROSS,ON,THE,COVER,,TO,HOLD,HIS,HAND,ON,THE,PASSAGE,HE,INDICATED,TO,HIM,,AND,THEN,,ATTENTIVELY,TO,OBSERVE,AS,SOON,AS,HE,HAD,OPENED,THE,BOOK,BEFORE,ME," "0.320,0.500,0.700,0.980,1.050,1.700,1.850,1.970,2.260,2.370,2.720,2.800,3.210,3.360,3.630,4.330,4.480,4.760,5.210,5.240,5.540,5.630,5.860,6.150,6.220,6.610,6.710,6.790,7.230,7.510,7.650,7.880,8.180,8.660,8.750,8.840,9.360,9.450,10.020,10.110,10.480,11.270,11.590,11.860,12.070,12.880,13.090,13.580,13.810,14.070,14.180,14.270,14.380,14.720,14.780,15.120,15.490,15.750,15.865" 
7012-81370-0025 ",THE,DEACON,ACCORDINGLY,OPENED,THE,BOOK,,AFTER,I,HAD,,AS,CUSTOM,REQUIRED,,PRESSED,MY,LIPS,UPON,THE,COVER,,WHILST,HE,OBSERVED,WITH,CURIOUS,EYES,THE,DIRECTION,TAKEN,BY,MY,GLANCE,,MY,,EYE,AND,SPIRIT,TOGETHER,,TURNED,NEITHER,ABOVE,NOR,BELOW," "0.360,0.480,0.950,1.480,1.830,1.910,2.310,2.370,2.640,2.770,3.090,3.260,3.420,3.800,4.310,4.660,5.060,5.230,5.510,5.820,5.890,6.310,6.970,7.330,7.470,8.020,8.220,8.680,9.080,9.220,9.700,10.040,10.150,10.320,10.880,11.270,11.430,11.500,11.740,11.890,12.230,12.770,12.800,13.050,13.470,13.830,14.020,14.560,14.635" 
7012-81370-0026 ",BUT,PRECISELY,TOWARDS,THE,VERSE,,WHICH,HAD,BEEN,INDICATED,BEFORE,,THE,MONK,WHO,HAD,SOUGHT,TO,FORM,CONJECTURES,BY,THIS,,SEEING,THAT,MY,ACTION,,HAD,ACCORDED,,WITHOUT,PREMEDITATION,,WITH,HIS,INTENTIONS,CAME,TO,ME,,A,FEW,DAYS,AFTER," "0.260,0.430,1.060,1.370,1.490,1.880,2.070,2.270,2.450,2.570,3.100,3.600,4.680,4.790,5.130,5.250,5.420,5.770,5.880,6.230,7.080,7.310,7.670,8.080,8.420,8.520,8.730,9.350,9.380,9.590,10.100,10.430,10.780,11.730,12.050,12.310,12.490,13.190,13.640,13.760,14.140,14.170,14.260,14.450,14.670,15.130,15.335" 
7012-81370-0027 ",AND,TOLD,ME,WHAT,HE,HAD,DONE,AND,HOW,WONDROUSLY,MY,,FIRST,MOVEMENT,HAD,COINCIDED,WITH,HIS,,OWN,,THOMAS,,CANTIPRATENSIS," "0.250,0.450,0.660,0.830,1.020,1.170,1.300,1.660,1.770,1.950,2.900,3.120,3.150,3.430,3.840,4.030,4.650,4.800,4.930,4.980,5.230,5.520,6.440,6.520,7.650,7.855" 
7012-81370-0028 ",SOME,MEMBERS,OF,WHICH,HAD,LATELY,ENTERED,THE,CITY,,HE,HESITATED,AS,TO,THEIR,HAVING,BEEN,LEGITIMATELY,,CONSTITUTED,,AND,QUESTIONED,THEIR,VALUE,,WHEREUPON,HE,BETOOK,HIMSELF,TO,PRAYER,,AND,THEN,GOING,TO,THE,ALTAR,OPENED,THE,MISSAL,,AT,THE,WORDS,,LAUDARE," "0.270,0.490,0.920,1.020,1.370,1.610,2.070,2.400,2.490,2.900,4.050,4.380,5.050,5.270,5.410,5.580,5.970,6.210,6.820,6.850,7.640,7.940,8.110,8.570,8.690,9.190,9.960,10.460,10.580,10.900,11.280,11.410,11.810,12.220,12.390,12.550,12.830,12.940,13.010,13.450,13.920,14.010,14.530,14.800,14.990,15.080,15.600,16.010,16.650,16.735" 
7012-81370-0029 ",I,HAVE,BEEN,TOLD,OF,ANOTHER,MAN,IN,SOMEWHAT,PARALLEL,CIRCUMSTANCES,,HAVING,LATELY,AWAKENED,TO,RELIGIOUS,CONVICTIONS,AFTER,A,LIFE,OF,GREAT,LAXITY,,WHO,SOUGHT,GUIDANCE,IN,THE,SAME,MANNER,AND,READ," "0.380,0.460,0.590,0.720,0.980,1.050,1.390,1.780,2.000,2.360,2.730,3.700,4.140,4.430,4.710,5.150,5.260,5.650,6.420,6.760,6.850,7.150,7.290,7.500,8.140,8.500,8.620,8.870,9.390,9.470,9.560,9.800,10.130,10.250,10.550,10.74" 
7012-81370-0030 ",GO,HOME,TO,THY,FRIENDS,AND,TELL,THEM,HOW,GREAT,THINGS,,THE,LORD,HATH,DONE,FOR,THEE,,AND,HATH,HAD,,COMPASSION,ON,THEE,,A,STORY,OF,THE,BALEFUL,EFFECTS,OF,THIS,PRACTICE,AMONG,SCOTCH,PRESBYTERIANS," "0.230,0.430,0.980,1.110,1.270,1.830,2.130,2.460,2.730,2.930,3.290,3.880,3.930,4.060,4.370,4.670,5.020,5.150,5.510,5.830,6.010,6.620,6.990,7.030,7.900,8.070,8.320,9.360,9.480,9.890,10.200,10.300,10.990,11.480,11.640,11.820,12.420,12.830,13.380,14.340,14.465" 
7012-81370-0031 ",APPEARED,IN,A,COLLECTION,,OF,LEGENDS,OF,EDINBURGH,,BY,A,RECENT,WRITER,,THE,STORY,RELATED,,HOW,A,DESIGNING,MOTHER,PERSUADED,HER,RELUCTANT,DAUGHTER,INTO,A,MARRIAGE,,WITH,A,WEALTHY,,BUT,DISSIPATED,YOUTH,,THE,SON,OF,THEIR,EMPLOYER," "0.170,0.500,0.640,0.690,1.430,1.690,1.910,2.550,2.880,3.750,3.830,4.060,4.180,4.520,4.980,5.550,5.690,6.000,6.640,6.950,7.410,7.600,8.190,8.610,9.190,9.320,9.780,10.110,10.390,10.440,10.940,11.280,11.450,11.520,12.170,12.200,12.430,13.030,13.410,13.750,13.860,14.110,14.210,14.390,14.920,15.095" 
7012-81370-0032 ",TAKE,HER,AND,GO,,AND,LET,HER,BE,THY,MASTER'S,SON'S,WIFE,,AS,THE,LORD,HATH,SPOKEN," "0.370,0.660,0.940,1.150,1.520,2.030,2.250,2.440,2.640,2.930,3.100,3.650,3.970,4.380,5.070,5.310,5.480,5.790,6.070,6.590,7.055" 
7012-81370-0033 ",TO,BE,A,MESSAGE,FROM,HEAVEN,,GREGORY,OF,TOURS,MENTIONS,A,COUPLE,OF,INSTANCES,OF,OMENS,TAKEN,FROM,SCRIPTURE," "0.260,0.390,0.490,0.560,0.960,1.080,1.540,2.620,3.080,3.160,3.630,4.130,4.190,4.640,4.700,5.290,5.380,5.880,6.330,6.520,7.060,7.415" 
7012-81370-0034 ",THE,PROPHETS,,THE,ACTS,,AND,THE,EVANGELISTS,,IN,LIKE,MANNER,,ACCORDING,TO,GREGORY,,MEROVIUS,FLYING,FROM,THE,WRATH,OF,HIS,FATHER,,CHILPERIC,,AND,,FREDIGUNDA," "0.150,0.250,0.910,1.100,1.260,1.800,2.020,2.170,2.300,3.370,3.960,4.230,4.470,4.970,5.000,5.410,5.500,6.040,6.150,6.740,7.660,7.900,8.000,8.350,8.440,8.620,9.200,9.260,9.960,10.670,11.200,11.390,12.130,12.275" 
7012-81370-0035 ",WHAT,WAS,TO,HAPPEN,TO,HIM,,HE,FASTED,THREE,DAYS,AND,CONTINUED,INCESSANTLY,IN,PRAYER," "0.140,0.310,0.500,0.600,0.920,1.000,1.320,2.010,2.190,2.630,2.820,3.120,3.250,3.790,4.450,4.570,4.970,5.21" 
7012-81370-0036 ",AND,WAS,SO,DISMAYED,AT,THE,REPLIES,WHICH,HE,FOUND,,THAT,HE,WEPT,BITTERLY,BESIDE,THE,TOMB,,AND,THEN,SADLY,LEFT,THE,BASILICA,,IN,ELEVEN,FIFTEEN,DIFFERENCES,,HAVING,ARISEN,TOUCHING,THE,ELEVATION,OF,,HUGH,DE,MONTAIGU,TO,THE,,BISHOPRIC,,OF," "0.300,0.530,0.720,0.900,1.410,1.570,1.670,2.110,2.240,2.360,2.840,2.900,3.040,3.170,3.490,3.940,4.340,4.420,4.970,5.050,5.270,5.480,5.900,6.200,6.280,7.010,8.010,8.200,8.630,9.350,10.050,10.380,10.710,11.270,11.780,11.930,12.570,12.820,13.130,13.420,13.740,14.480,14.660,14.910,15.020,15.870,16.190,16.660,16.81" 
7012-81370-0037 ",WHO,DECIDED,IN,FAVOUR,OF,HIS,CONSECRATION,,AND,ORDAINED,HIM,HIMSELF,,IT,WAS,URGED,,BY,HIS,FRIENDS,IN,HIS,FAVOUR,,THAT,ON,THE,OPENING,OF,THE,BOOK,ABOVE,HIS,HEAD,DURING,THE,CEREMONY,,THESE,WORDS,STOOD,OUT,,AT,THE,HEAD,OF,THE,PAGE," "0.250,0.370,1.000,1.170,1.610,1.790,2.030,3.060,3.090,3.240,3.660,3.950,4.520,5.080,5.210,5.410,5.710,5.740,5.880,6.100,6.420,6.520,6.720,7.150,7.690,7.870,8.020,8.120,8.550,8.670,8.760,9.040,9.330,9.530,9.820,10.040,10.120,10.820,10.970,11.280,11.580,11.740,12.040,12.180,12.300,12.360,12.530,12.640,12.720,13.170,13.675" 
7012-81370-0038 ",AND,THIS,WAS,REGARDED,AS,A,TOKEN,OF,HIS,CHASTITY,HUMILITY,,AND,EXEMPLARY,PIETY,,AND,OF,THE,FAVOUR,IN,WHICH,HE,WAS,HELD,BY,THE,BLESSED,VIRGIN,,ACCORDING,TO,THE,USE,OF,THE,ANCIENT,CHURCH,,OF,,TEROUANNE,,ON,THE,RECEPTION,OF,A,NEW,CANON," "0.260,0.450,0.650,0.960,1.490,1.630,1.690,2.210,2.360,2.560,3.030,3.850,4.620,4.770,5.420,6.110,6.900,7.050,7.150,7.240,7.570,7.730,7.900,7.970,8.130,8.420,8.530,8.630,8.960,9.430,10.220,10.720,10.820,10.910,11.160,11.240,11.400,11.760,12.240,12.270,12.780,12.810,13.700,13.730,13.910,13.970,14.490,14.610,14.640,14.780,15.380,15.59" 
7012-81370-0039 ",IT,WAS,CUSTOMARY,TO,OPEN,AT,RANDOM,THE,PSALTER,,AFTER,THAT,THE,VOLUME,HAD,BEEN,SPRINKLED,BY,THE,DEAN,WITH,HOLY,WATER,,AND,THE,PARAGRAPH,AT,THE,HEAD,OF,THE,PAGE,WAS,TRANSCRIBED,IN,THE,LETTERS,PATENT,OF,THE,NEW,CANON," "0.210,0.350,0.490,1.070,1.250,1.540,1.620,2.130,2.220,2.780,3.290,3.720,4.020,4.090,4.560,4.720,4.880,5.340,5.510,5.640,5.930,6.060,6.330,6.760,7.140,7.290,7.360,7.920,8.150,8.240,8.440,8.540,8.630,8.960,9.150,9.830,9.980,10.090,10.590,11.250,11.370,11.460,11.640,12.110,12.41" 
7012-81370-0040 ",THE,BOLLANDISTS,,RELATE,,THAT,SAINT,,PETROCK,,OF,CORNWALL,WHEN,IN,DOUBT,WHETHER,TO,UNDERTAKE,A,PILGRIMAGE,TO,THE,HOLY,LAND,OR,NOT,,WAS,DECIDED,BY,OPENING,HIS,BIBLE,AT,THE,PASSAGE,IN,ISAIAH,,ET,,ERIT," "0.280,0.450,1.360,1.570,2.240,2.350,2.750,3.240,3.360,4.180,4.550,4.780,5.420,5.590,5.720,6.050,6.360,6.540,7.100,7.180,7.830,7.920,8.030,8.310,8.610,8.690,9.000,9.370,9.660,10.300,10.490,10.790,10.950,11.490,11.600,11.690,12.100,12.180,12.740,13.420,13.710,13.780,14.440,14.81" 
7012-81370-0041 ",EJUS,,GLORIOSUM,,A,SIMILAR,STORY,IS,TOLD,,OF,,SAINT,POPPO,,A,BELGIAN,SAINT,OF,THE,ELEVENTH,CENTURY,,THE,ANECDOTE,IS,WELL,KNOWN,OF,KING,CHARLES,AND,LORD,FALKLAND," "0.240,0.710,0.930,1.710,2.160,2.250,2.620,2.910,3.040,3.460,3.490,3.930,3.960,4.300,4.820,5.580,5.700,6.160,6.470,6.550,6.610,7.030,7.510,8.180,8.360,8.830,8.970,9.180,9.450,9.540,9.790,10.420,10.650,10.960,11.620,11.74" 
7012-81370-0042 ",THE,LINES,THEY,MET,WITH,,AND,WHICH,WERE,SO,SINGULARLY,,VERIFIED,AFTERWARDS,,ARE,MARKED,WITH,THEIR,INITIALS,IN,THE,BOOK,WHICH,IS,STILL,PRESERVED," "0.310,0.450,0.770,0.920,1.180,1.480,1.540,1.800,2.100,2.280,2.720,3.930,3.960,4.560,5.170,5.540,5.720,6.030,6.140,6.280,6.660,6.760,6.840,7.110,7.290,7.410,7.600,8.080,8.165" 
7012-81370-0043 ",VIRGILIANAE,WHEN,HE,MAKES,,PANURGE,CONSULT,THEM,ON,THE,SUBJECT,OF,HIS,MARRIAGE,,GREGORY,OF,TOURS,SAD,AT,HEART,BECAUSE,OF,THE,DESOLATION,PRODUCED,,BY,THE,RAVAGES,OF,COUNT," "0.180,0.970,1.190,1.410,2.010,2.270,2.830,3.270,3.430,3.530,3.600,4.050,4.130,4.240,4.810,5.370,5.810,5.900,6.420,6.670,6.770,7.120,7.450,7.560,7.660,8.310,8.880,9.180,9.330,9.460,10.290,10.450,10.900,11.075" 
7012-81370-0044 ",GREGORY,RELATES,ANOTHER,STORY,,AKIN,TO,THE,SUBJECT,,CLOVIS,AT,THE,MOMENT,WHEN,HE,,WAS,MARCHING,AGAINST,,ALARIC,,KING,,OF,THE,VISIGOTHS,,SENT,HIS,DEPUTIES,,TO,THE,CHURCH,OF,SAINT,MARTIN,AT,TOURS," "0.490,1.200,1.620,1.890,2.460,2.630,3.000,3.090,3.210,3.860,4.430,5.020,5.150,5.240,5.650,5.870,6.070,6.100,6.270,6.740,7.210,7.300,8.010,8.070,8.460,8.540,8.670,8.730,9.510,9.910,10.230,10.480,11.280,11.340,11.500,11.610,11.970,12.050,12.280,12.640,12.770,13.310,13.49" 
7012-81370-0045 ",AFTER,HAVING,GIVEN,THEM,PRESENTS,FOR,THE,SACRED,PLACE,HE,ADDED,,O,LORD,GOD,,IF,THOU,ART,ON,MY,SIDE,,IF,THOU,ART,,DETERMINED,TO,DELIVER,INTO,MY,HANDS,,THIS,UNBELIEVING,NATION,HOSTILE,TO,THY,NAME,,GRANT,,THAT,I,MAY,SEE,THY,FAVOUR," "0.540,0.870,1.230,1.530,1.690,2.180,2.310,2.420,2.830,3.150,3.320,3.710,3.760,3.930,4.270,4.640,4.990,5.220,5.480,5.840,5.960,6.090,6.580,6.650,6.880,7.110,7.500,7.530,8.120,8.230,8.640,8.850,9.000,9.440,9.690,9.920,10.460,10.940,11.450,11.580,11.720,12.190,12.610,12.950,13.010,13.150,13.310,13.550,13.970,14.160,14.690,14.975" 
7012-81370-0046 ",OR,THE,ENTRY,OF,MY,SERVANTS,INTO,THE,BASILICA,OF,SAINT,MARTIN,,THAT,I,MAY,KNOW,IF,THOU,DEIGNEST,,TO,,BE,FAVOURABLE,,TO,THY,SUPPLIANT,,THE,ENVOYS,HAVING,HASTENED,TO,TOURS," "0.350,0.640,0.810,1.420,1.510,1.650,2.340,2.590,2.700,3.270,3.380,3.610,4.140,4.450,4.610,4.730,4.900,5.110,5.250,5.440,5.570,5.860,6.430,6.470,6.690,7.460,7.490,7.660,7.860,8.550,9.240,9.420,10.170,10.560,11.060,11.170,11.730,11.85" 
7012-81370-0047 ",THE,ANTIPHON,,THOU,HAST,GIRDED,ME,WITH,STRENGTH,UNTO,THE,BATTLE," "0.110,0.390,1.180,2.680,2.980,3.440,3.730,3.970,4.170,4.550,4.860,4.960,5.430,5.555" 
7012-81370-0048 ",PROBABLY,,ON,ACCOUNT,OF,THE,SUPERSTITIOUS,USE,MADE,OF,IT,,THE,SIXTEENTH,CANON,OF,THE,,COUNCIL," "0.220,0.750,0.840,0.900,1.460,1.590,1.680,2.390,2.610,2.790,2.880,3.100,3.790,3.920,4.570,5.210,5.320,5.440,5.470,6.050,6.15" 
7012-81370-0049 ",FORBIDS,CLERKS,UNDER,PAIN,OF,EXCOMMUNICATION,,CONSULTING,THE,SORTES,SACRAE," "0.190,0.610,1.100,1.350,1.860,1.940,3.030,3.380,4.120,4.220,4.670,5.250,5.46" 
7012-81370-0050 ",ALIQUANTI," "0.540,1.400,1.565" 
7012-81370-0051 ",BY,THAT,OF,ENHAM," "0.480,0.660,1.050,1.130,1.830,2.015" 
7012-81370-0052 ",RELATED,TO,SORTES,SACRAE,ARE,THOSE,MESSAGES,WHICH,ARE,SUPPOSED," "0.320,0.790,0.940,1.370,1.930,2.060,2.360,2.930,3.130,3.250,4.040,4.14" 
7012-81370-0053 ",AND,IT,IS,QUITE,POSSIBLE,AND,,INDEED,PROBABLE,,THAT,CERTAIN,TEXTS,,ACCIDENTALLY,MET,WITH,MAY,INFLUENCE,FOR,GOOD,OR,BAD," "0.240,0.400,0.490,0.650,0.890,1.420,1.640,1.670,2.090,2.710,2.860,3.080,3.370,4.150,4.390,5.100,5.380,5.620,5.990,6.540,6.690,6.910,6.990,7.390,7.56" 