8443-274756-0000 ",THE,,COQUETTE'S,,BLANDISHMENTS,,HAVE,YOU,FINISHED,THINKING,YET,DORIS,,ASKED,,EARLE,,GENTLY,,NO,SHE,REPLIED,,I,AM,GETTING,A,LITTLE,CLEARER,IN,MY,IDEAS,BUT,I,HAVE,BY,NO,MEANS,,FINISHED,YET," "0.170,0.370,0.400,1.220,1.310,2.510,4.090,4.300,4.450,4.920,5.350,5.610,6.230,6.320,6.650,6.680,7.210,7.290,7.890,8.260,8.600,8.770,9.390,9.750,9.990,10.150,10.420,10.520,10.820,11.440,11.580,11.820,12.590,12.760,12.870,13.110,13.290,13.600,14.050,14.080,14.510,15.100,15.315" 
8443-274756-0001 ",SHE,HAD,TWO,PLANS,BEFORE,HER,,ONE,WAS,TO,WAIT,FOR,LORD,CHARLES,AND,TELL,HIM,ALL,,TO,TRUST,TO,HIS,GENEROSITY,TO,KEEP,THEIR,SECRET,,THEN,SHE,LAUGHED,BITTERLY,,AS,SHE,REPEATED,THE,WORD,GENEROSITY,,HE,HAD,NONE," "0.260,0.470,0.770,1.030,1.520,1.930,2.360,2.470,2.950,3.160,3.310,3.650,3.820,4.150,4.770,4.960,5.220,5.360,5.850,6.170,6.350,6.750,6.900,7.080,7.930,8.060,8.300,8.480,9.000,9.440,9.650,9.830,10.230,10.890,11.060,11.240,11.350,11.890,11.990,12.410,13.490,13.800,14.020,14.310,14.710,14.92" 
8443-274756-0002 ",HE,WAS,RECKLESS,,EXTRAVAGANT,OVER,MONEY,,BUT,AS,FOR,GENEROSITY,,HONOR,,OR,PRINCIPLE,,SHE,KNEW,HE,HAD,NONE,,IN,TRUSTING,TO,THAT,,SHE,WOULD,INDEED,TRUST,TO,A,BROKEN,REED,,BESIDES," "0.060,0.450,0.700,1.300,1.340,2.210,2.470,2.960,3.160,3.320,3.570,3.740,4.790,4.940,5.430,5.460,5.610,6.320,6.450,6.740,7.020,7.180,7.470,7.920,8.230,8.410,8.930,9.110,9.530,9.760,10.000,10.190,10.850,11.330,11.510,11.600,12.040,12.450,13.000,13.950,13.9749375" 
8443-274756-0003 ",IF,SHE,WERE,ONCE,,ESTABLISHED,IN,THIS,NEW,SPHERE,OF,LIFE,,IT,WOULD,BE,HIGHLY,DISAGREEABLE,AND,OFFENSIVE,,TO,HAVE,ANY,ONE,NEAR,HER,,WHO,KNEW,OF,THIS,EPISODE," "0.060,0.330,0.590,0.800,1.290,1.340,2.070,2.270,2.510,2.740,3.150,3.260,3.630,4.100,4.260,4.410,4.560,5.130,5.970,6.080,6.770,6.850,7.020,7.280,7.560,7.820,8.140,8.580,8.730,8.900,9.190,9.300,9.500,10.140,10.2150625" 
8443-274756-0004 ",HE,WOULD,HOLD,THE,SECRET,,LIKE,A,DRAWN,SWORD,OVER,HER,HEAD,,NO,,BETTER,FOR,HER,OWN,SAFETY,TO,STEAL,AWAY,FROM,HIM,WITHOUT,SAYING,ONE,WORD,,EVEN,IF,,IN,THE,AFTER,YEARS," "0.050,0.400,0.550,0.920,1.030,1.640,1.850,2.110,2.230,2.790,3.290,3.580,3.770,4.230,4.600,5.140,5.420,5.710,5.890,6.120,6.340,6.950,7.160,7.580,7.890,8.130,8.300,8.690,9.040,9.360,9.850,10.230,10.590,10.940,11.130,11.310,11.450,11.910,12.440,12.505" 
8443-274756-0005 ",THEY,SHOULD,MEET,AGAIN,,IT,WAS,HARDLY,POSSIBLE,THAT,HE,WOULD,RECOGNIZE,HER,,SURROUNDED,BY,ALL,THE,LUXURIES,OF,HER,POSITION,,THE,HONORED,DAUGHTER,OF,NOBLE,PARENTS,,IT,WAS,NOT,LIKELY,THAT,HE,WOULD,RECOGNIZE,IN,HER," "0.140,0.310,0.530,0.760,1.440,1.560,1.700,1.850,2.270,2.970,3.130,3.260,3.480,4.090,4.550,4.740,5.280,5.490,5.810,5.920,6.600,6.690,6.890,7.640,7.860,8.020,8.490,8.940,9.050,9.430,10.130,10.510,10.670,10.830,11.090,11.530,11.710,11.850,12.070,12.770,12.950,13.380,13.46" 
8443-274756-0006 ",THE,GIRL,WHO,HAD,LEFT,BRACKENSIDE,FOR,HIS,SAKE,,AS,FOR,LEAVING,HIM,,FAR,FROM,FEELING,THE,LEAST,REGRET,,FAR,FROM,SEEING,THAT,SHE,WAS,TREATING,HIM,DISHONORABLY,,SHE,SMILED,TO,HERSELF,AT,HIS,CONSTERNATION,,WHEN,HE,SHOULD,RETURN," "0.150,0.290,0.680,0.810,0.960,1.260,2.080,2.220,2.450,2.770,3.280,3.510,3.670,4.060,4.460,4.680,5.100,5.380,5.770,5.880,6.210,6.820,7.060,7.500,7.720,8.200,8.370,8.550,8.780,9.240,9.520,10.600,10.750,11.020,11.520,11.680,12.180,12.340,12.540,13.630,13.840,14.020,14.180,14.400,15.160,15.225" 
8443-274756-0007 ",TO,THE,RIVER,SIDE,AND,NOT,FIND,HER,,HE,WILL,THINK,THAT,I,HAVE,RUN,AWAY,WITH,SOME,ONE,ELSE,,SHE,THOUGHT,,AND,THE,IDEA,AMUSED,HER,SO,INTENSELY,,THAT,SHE,LAUGHED,ALOUD,,YOU,ARE,WELL,CONTENT,,SAID,,EARLE,BITTERLY," "0.130,0.320,0.470,0.750,1.170,1.320,1.590,1.970,2.350,2.920,3.130,3.350,3.590,3.720,3.830,3.980,4.190,4.510,4.730,4.910,5.090,5.520,5.550,5.810,6.230,6.370,6.590,6.770,7.380,7.950,8.210,8.460,9.340,9.510,9.700,9.890,10.260,10.740,11.340,11.530,11.700,11.920,12.760,12.860,13.190,13.220,13.620,14.350,14.555" 
8443-274756-0008 ",YOU,HAVE,BROUGHT,ME,WEALTH,AND,FORTUNE,TITLE,AND,HONOR," "0.180,0.380,0.620,0.920,1.110,1.570,1.780,2.370,2.810,3.000,3.520,3.615" 
8443-274756-0009 ",AND,IT,HAD,BROUGHT,HER,TO,,TWO,,CONCLUSIONS,,SHE,MUST,LEAVE,LORD,VIVIANNE,AT,ONCE,AND,IN,SILENCE,,WHILE,SHE,MUST,AT,THE,SAME,TIME,,AT,,ANY,PRICE,,KEEP,HER,SECRET,FROM,EARLE," "0.190,0.340,0.440,0.630,0.920,1.170,1.910,2.000,2.590,2.640,3.630,3.810,4.090,4.380,4.830,5.190,5.640,5.790,6.210,6.380,6.550,7.330,7.390,7.780,7.990,8.290,8.450,8.570,8.940,9.480,9.610,9.900,9.930,10.200,10.790,10.950,11.210,11.350,11.860,12.120,12.630,12.86" 
8443-274756-0010 ",ANOTHER,,AND,VERY,PROBABLE,IDEA,OCCURRED,TO,HER,,IT,WAS,THIS,,BY,EARLE,BEING,SENT,TO,,FETCH,HER,,IT,WAS,VERY,EVIDENT,,THAT,HER,PARENTS,,APPROVED,OF,HIM,,AND,THAT,SHE,WOULD,HAVE,,TO,MARRY,HIM,,LOOKING,AT,HIM," "0.300,0.960,1.050,1.290,1.620,2.250,2.770,3.210,3.360,3.840,4.020,4.300,4.550,5.170,5.340,5.670,6.110,6.430,6.820,7.030,7.060,7.360,7.840,7.970,8.260,8.490,8.950,9.500,9.650,9.830,10.000,10.500,10.530,11.010,11.140,11.560,11.730,11.910,12.090,12.250,12.400,12.620,12.670,12.790,13.200,13.600,13.950,14.400,14.520,14.840,14.92" 
8443-274756-0011 ",SHE,THOUGHT,IT,WAS,NOT,SUCH,A,BAD,ALTERNATIVE,AFTER,ALL,,HE,WAS,HANDSOMER,,YOUNGER,,STRONGER,THAN,LORD,VIVIANNE,,BESIDES,,WHAT,LITTLE,AFFECTION,SHE,HAD,HAD,TO,GIVE,,HAD,ALWAYS,BEEN,HIS,,THEN,SHE,AROSE,FROM,HER,SEAT,WITH,A,SMILE," "0.150,0.450,0.690,0.800,1.000,1.280,1.490,1.590,2.000,2.740,3.190,3.600,3.680,4.030,4.250,5.090,5.260,5.890,5.940,6.550,6.770,7.080,7.770,7.990,8.830,8.870,9.210,9.480,10.110,10.360,10.520,10.850,11.010,11.410,11.560,11.770,12.130,12.340,13.080,13.480,13.690,13.940,14.330,14.500,14.640,15.000,15.160,15.260,15.980,16.125" 
8443-274756-0012 ",I,HAVE,FINISHED,THINKING,EARLE,,TO,MAKE,MATTERS,SQUARE,,I,PROMISE,MYSELF,,THAT,I,WILL,NOT,THINK,AGAIN,FOR,EVER,SO,MANY,MONTHS,,WHAT,IS,THE,RESULT,OF,YOUR,DELIBERATION,HE,SAID,,I,WISH,YOU,WOULD,BE,A,LITTLE,KINDER,TO,ME,EARLE," "0.120,0.340,0.540,0.910,1.320,1.850,2.080,2.290,2.530,2.950,3.640,3.690,3.930,4.430,5.010,5.240,5.410,5.520,5.700,6.040,6.270,6.740,6.990,7.250,7.450,7.710,8.340,8.980,9.200,9.340,9.470,9.880,9.980,10.110,10.830,10.990,11.400,12.070,12.210,12.480,12.590,12.800,12.980,13.040,13.320,13.860,14.030,14.240,14.730,14.87" 
8443-274756-0013 ",YOU,SPEAK,SO,GRAVELY,YOU,LOOK,SO,COLDLY,,THAT,YOU,MAKE,ME,QUITE,,UNHAPPY,,HIS,,FACE,,FLUSHED,SLIGHTLY,,AND,HIS,LIPS,TREMBLED,,I,DO,NOT,WISH,,TO,SEEM,UNKIND,DORIS,,BUT,LET,ME,ASK,YOU," "0.200,0.380,0.970,1.250,1.960,2.140,2.350,2.590,3.500,3.580,3.850,3.940,4.160,4.300,4.650,4.680,5.410,5.630,6.050,6.080,6.560,6.590,7.260,7.920,8.080,8.220,8.430,8.770,9.410,9.750,9.890,10.050,10.310,10.800,10.840,11.010,11.290,11.870,12.410,12.490,12.710,12.850,13.000,13.400,13.700,13.76" 
8443-274756-0014 ",WHAT,ELSE,BESIDES,COLDNESS,AND,GRAVITY,,CAN,YOU,EXPECT,FROM,ME,,YOU,KNOW,I,ALWAYS,LIKED,YOU,EARLE,,I,KNOW,YOU,BETRAYED,AND,DECEIVED,ME,,ABOUT,AS,BASELY,,AS,IT,IS,POSSIBLE,TO,DECEIVE,ANY,ONE," "0.140,0.320,0.660,1.180,1.830,1.970,2.700,2.730,2.940,3.060,3.610,3.850,4.260,4.860,5.040,5.250,5.430,5.920,6.240,6.440,6.960,7.270,7.590,7.850,8.020,8.780,8.960,9.570,9.930,10.020,10.490,10.670,11.380,11.410,11.630,11.730,11.900,12.580,12.740,13.190,13.480,13.950,14.07" 
8443-274756-0015 ",BUT,WE,NEED,NOT,DISCUSS,THAT,NOW,,SHE,LOOKED,AT,HIM,WITH,A,SMILE,,FEW,MEN,COULD,RESIST,,AND,HELD,OUT,HER,HANDS,,BE,FRIENDS,,EARLE,,I,LIKE,YOU,TOO,WELL,AFTER,ALL,,TO,TRAVEL,WITH,YOU,WHILE,YOU,LOOK,SO,COLD,AND,STERN," "0.110,0.350,0.470,0.730,0.980,1.430,1.700,2.170,2.720,2.900,3.190,3.280,3.520,3.680,3.780,4.430,4.460,4.680,5.000,5.220,5.800,5.910,6.170,6.430,6.580,6.720,7.460,7.840,8.020,8.590,8.620,9.190,9.270,9.540,9.820,9.940,10.240,10.790,11.200,11.540,11.660,11.850,12.290,12.490,12.750,13.010,13.190,13.420,13.680,14.260,14.480,15.170,15.19" 
8443-274756-0016 ",GIVE,ME,ONE,SMILE,ONLY,ONE,,THEN,I,SHALL,,FEEL,MORE,AT,MY,EASE,,I,DO,NOT,THINK,MY,SMILES,CHEER,,OR,THE,LOSS,OF,THEM,DEPRESSES,YOU,,NEITHER,CAN,I,SMILE,TO,ORDER,,STILL,,YOU,NEED,HAVE,NO,FEAR,OF,TRAVELING,WITH,ME," "0.170,0.360,0.530,0.910,1.640,1.980,2.530,2.690,2.880,3.020,3.290,3.320,3.640,3.920,4.010,4.170,4.920,5.410,5.540,5.710,5.950,6.170,6.340,7.000,7.630,7.740,8.030,8.150,8.480,8.610,8.770,9.450,9.820,10.120,10.520,10.710,10.820,11.350,11.530,12.090,12.260,12.930,12.970,13.210,13.390,13.670,13.840,14.270,14.360,14.900,15.100,15.570,15.83" 
8443-274756-0017 ",IT,WAS,IN,HER,NATURE,TO,RESPECT,HIM,MORE,,THE,MORE,DIFFICULT,HE,SEEMED,TO,PLEASE,,I,SHALL,MANAGE,HIM,IN,TIME,SHE,THOUGHT,,I,SHALL,RETURN,WITH,YOU,EARLE,SHE,SAID,,I,HAVE,BEEN,THINKING,IT,ALL,OVER,AND,I,WILL,GO,AT,ONCE," "0.250,0.480,0.670,0.790,0.930,1.410,1.570,2.080,2.300,2.800,2.960,3.120,3.350,3.920,4.100,4.420,4.550,5.270,5.700,5.880,6.150,6.560,6.750,6.870,7.470,7.750,8.130,8.850,9.130,9.420,9.910,10.100,10.300,10.680,10.920,11.360,11.580,11.810,11.960,12.190,12.540,12.630,13.060,13.430,13.540,13.640,13.860,14.080,14.230,14.820,14.84" 
8443-274756-0018 ",I,WILL,NOT,WAIT,TO,SAY,GOOD,BYE,TO,THE,PEOPLE,HERE,,BUT,THAT,SEEMS,STRANGE,,NOT,QUITE,RIGHT,,WHY,NOT,GO,AND,BID,THEM,FAREWELL,,TELL,THEM,THE,GOOD,FORTUNE,THAT,HAS,HAPPENED,TO,YOU,,NO," "0.100,0.250,0.470,0.800,1.040,1.170,1.370,1.540,1.840,2.000,2.100,2.440,3.000,3.730,3.920,4.170,4.480,5.260,5.370,5.640,5.960,6.410,6.820,7.030,7.370,7.690,7.830,8.020,8.210,8.970,9.040,9.300,9.480,9.610,9.880,10.300,10.430,10.570,10.910,11.070,11.440,11.860,12.370,12.59" 
8443-274756-0019 ",THEY,WOULD,NOT,LET,ME,COME,AWAY,,BUT,IT,DOES,NOT,SEEM,RIGHT,,PERSISTED,,EARLE,,IT,IS,RIGHT,ENOUGH,,IF,I,GO,BACK,TO,THEM,I,SHALL,NOT,GO,WITH,YOU,,I,CAN,WRITE,TO,THEM,AS,SOON,AS,I,REACH,ENGLAND,,AND,TELL,THEM,ALL,ABOUT,IT," "0.180,0.350,0.510,0.750,0.910,1.060,1.250,1.800,2.310,2.500,2.680,2.910,3.170,3.400,3.810,3.910,4.440,4.470,5.040,5.520,5.660,5.830,6.090,6.660,6.780,6.980,7.080,7.220,7.530,7.670,7.960,8.070,8.270,8.520,8.690,8.930,9.340,9.500,9.710,9.930,10.170,10.280,10.490,10.640,10.860,10.980,11.080,11.380,12.040,12.130,12.340,12.580,12.730,12.990,13.340,13.550,13.87" 
8443-274756-0020 ",I,KNOW,YOU,WILL,HAVE,YOUR,OWN,WAY,DORIS,,IT,IS,USELESS,FOR,ME,TO,INTERFERE,,DO,AS,YOU,PLEASE,,THAT,IS,LIKE,MY,OLD,LOVER,EARLE,,NOW,I,BEGIN,TO,FEEL,AT,HOME,WITH,YOU,,I,DID,USE,YOU,VERY,WICKEDLY," "0.370,0.530,0.780,0.940,1.070,1.320,1.540,1.730,2.080,2.730,2.880,3.110,3.320,3.870,4.030,4.220,4.340,5.260,5.470,5.680,5.820,5.930,6.670,7.190,7.410,7.580,7.830,8.010,8.310,8.740,9.350,9.590,9.930,10.040,10.430,10.600,10.870,10.950,11.270,11.500,11.950,12.140,12.400,12.770,13.090,13.210,13.520,14.340,14.41" 
8443-274756-0021 ",BUT,ALL,THE,TIME,,I,LIKED,YOU,,I,KNOW,EXACTLY,THE,VALUE,OF,YOUR,LIKING,,SAID,EARLE,,WHO,HAD,DETERMINED,TO,BE,COOL,AND,GUARDED,,SHE,TALKED,TO,HIM,IN,THE,,OLD,SWEET,TONES," "0.130,0.330,0.600,0.730,1.210,1.240,1.440,1.800,2.170,2.920,3.050,3.250,3.870,3.970,4.530,4.660,4.850,5.440,5.480,5.730,6.290,6.430,6.570,6.720,7.340,7.450,7.610,8.120,8.260,8.730,9.220,9.580,9.980,10.140,10.570,10.840,10.990,11.020,11.530,12.000,12.760,12.835" 
8443-274756-0022 ",SHE,GAVE,HIM,THE,SWEETEST,GLANCES,FROM,HER,LOVELY,EYES,,SHE,REMEMBERED,ALL,THE,PRETTY,,ARTS,AND,GRACES,,WHICH,HAD,ATTRACTED,HIM,MOST,,AND,EARLE,,DESPITE,HIS,CAUTION,,DESPITE,HIS,RESOLVE," "0.180,0.400,0.720,0.980,1.090,1.790,2.510,2.740,2.890,3.410,4.080,4.310,4.530,5.110,5.500,5.600,6.040,6.070,6.570,6.750,7.470,7.660,7.830,7.970,8.500,8.690,9.190,9.510,9.780,10.270,10.470,11.010,11.220,11.990,12.120,12.680,12.920,13.570,13.665" 
8443-274756-0023 ",KNEW,THAT,HIS,HEART,WAS,ON,FIRE,AGAIN,WITH,THE,GLAMOUR,AND,MAGIC,OF,HER,BEAUTY,,KNEW,THAT,EVERY,PULSE,WAS,THROBBING,WITH,PASSION,,AND,SHE,KNEW,,AS,WELL,AS,THOUGH,HE,HAD,PUT,IT,INTO,WORDS," "0.200,0.500,0.670,0.850,1.260,1.450,1.670,2.110,2.570,2.770,2.900,3.530,3.720,4.200,4.360,4.540,5.090,5.400,5.750,5.940,6.370,6.920,7.180,7.720,7.940,8.630,8.810,9.160,9.460,9.950,10.170,10.420,10.780,11.000,11.310,11.510,11.710,11.930,12.060,12.400,13.100,13.115" 
8443-274756-0024 ",THAT,THE,,OLD,,CHARM,WAS,RETURNING,,ONLY,A,THOUSAND,TIMES,STRONGER,,SHE,LAID,HER,WHITE,HAND,ON,HIS,ARM,,AND,HE,SHRANK,,SHUDDERING,FROM,THE,TOUCH,,SHE,ONLY,SMILED,,HER,TIME,WOULD,COME," "0.140,0.350,0.510,0.540,1.030,1.180,1.630,1.870,2.610,2.740,3.070,3.170,3.690,4.110,4.860,6.090,6.310,6.600,6.850,7.120,7.440,7.590,7.760,8.150,8.310,8.500,8.620,9.160,9.190,9.830,10.020,10.140,10.730,11.020,11.320,11.620,12.320,12.660,12.880,13.150,13.360,13.840,14.12" 
8443-274756-0025 ",THE,REASON,IS,THAT,I,,WISH,THEM,TO,FORGET,ME,,I,SHALL,NOT,LIKE,,WHEN,I,AM,LADY,,DORIS,STUDLEIGH,,TO,BE,RECOGNIZED,BY,THEM,,THAT,PRIDE,WAS,SO,EXACTLY,LIKE,HER,,HE,UNDERSTOOD,IT,WELL," "0.130,0.250,0.600,0.760,0.960,1.230,1.350,1.670,1.910,2.050,2.490,2.820,3.150,3.320,3.530,3.850,4.390,4.550,4.780,4.940,5.130,5.660,5.690,6.110,6.630,6.890,7.060,7.200,7.870,8.050,8.530,9.130,9.430,10.090,10.310,10.580,11.280,11.580,12.010,12.080,12.470,13.040,13.190,13.670,13.945" 
8443-274756-0026 ",YOU,CAN,RETURN,TO,FLORENCE,IF,YOU,LIKE,SHE,CONTINUED,,WITH,THE,AIR,OF,A,QUEEN,,BUT,IF,YOU,WISH,TO,PLEASE,ME,,YOU,WILL,WALK,ON,WITH,ME,,TO,THE,NEAREST,RAILWAY,STATION,,AND,LET,US,GO,AT,ONCE,TO,GENOA,,WE,CAN,TRAVEL,FROM,GENOA,,TO,LONDON," "0.320,0.470,0.650,1.070,1.230,1.700,1.810,1.920,2.320,2.480,3.170,3.310,3.520,3.700,3.930,4.010,4.130,4.830,5.110,5.280,5.450,5.570,5.820,6.010,6.470,6.840,7.100,7.280,7.500,7.830,8.070,8.290,8.670,8.700,8.850,9.010,9.560,10.020,10.710,10.890,11.170,11.350,11.520,11.730,11.850,12.210,12.380,12.940,13.240,13.390,13.550,13.980,14.200,14.760,14.930,15.090,15.690,15.81" 
8443-274756-0027 ",BUT,I,HAVE,LEFT,MY,THINGS,AT,THE,HOTEL,,HE,SAID,,IS,THERE,ANYTHING,PARTICULAR,AMONG,THEM,EARLE,,NO,,HE,REPLIED,,THEN,YOU,CAN,SEND,FOR,THEM,ON,YOUR,ARRIVAL,,PLEASE,YOURSELF,,IF,YOU,DO,NOT,GO,ON,MY,TERMS,I,SHALL,GO,ALONE," "0.270,0.430,0.570,0.800,1.060,1.250,1.680,1.780,1.850,2.390,2.420,2.570,3.040,3.470,3.670,3.860,4.300,4.940,5.270,5.520,6.020,6.340,6.830,6.860,7.050,7.810,8.210,8.410,8.570,8.750,9.070,9.200,9.400,9.560,9.720,10.470,10.810,11.120,11.730,11.910,12.230,12.340,12.530,12.760,12.940,13.060,13.270,13.910,14.030,14.240,14.420,14.990,15.295" 
8443-274756-0028 ",THEN,HE,LOOKED,AT,THE,RIPPLING,GOLDEN,HAIR,,THAT,FELL,IN,SUCH,SHINING,PROFUSION,OVER,HER,SHOULDERS,,AT,THE,DRESS,OF,RICH,,VELVET,,SILK,,AND,DELICATE,LACE,,YOU,ARE,NOT,DRESSED,FOR,TRAVELING,,WHY,BE,SO,HASTY,HE,SAID," "0.510,0.680,0.810,1.130,1.270,1.420,1.950,2.490,3.090,3.230,3.440,3.720,3.880,4.250,4.820,5.520,5.810,5.940,6.670,6.850,7.080,7.190,7.510,7.650,8.180,8.250,8.860,8.890,9.480,9.530,9.730,10.200,10.860,11.300,11.490,11.640,11.840,12.220,12.380,13.110,13.240,13.590,13.770,13.990,14.500,14.710,15.120,15.405" 
8443-274756-0029 ",SHE,REPLIED,,THEN,HE,NOTICED,,FOR,THE,,FIRST,TIME,WHAT,COSTLY,JEWELS,SHE,WORE,,AND,HOW,HER,HANDS,WERE,COVERED,WITH,SHINING,GEMS,,FOR,THE,FIRST,TIME,,A,THRILL,OF,UNEASINESS,,OF,DOUBT,,OF,FEAR,SHOT,THROUGH,HIM," "0.130,0.340,1.090,1.620,1.790,1.930,2.490,2.520,2.650,2.790,2.820,3.150,3.550,3.840,4.490,5.020,5.170,5.690,5.840,6.040,6.190,6.330,6.840,7.000,7.430,7.570,8.100,8.790,8.960,9.120,9.270,9.530,10.010,10.230,10.410,11.070,11.160,11.960,12.060,12.240,12.700,12.810,13.070,13.470,13.790,14.050,14.470,14.825" 
8443-274756-0030 ",YOU,HAVE,SOME,BEAUTIFUL,JEWELS,DORIS,,HE,SAID,SLOWLY,,HER,FACE,FLUSHED,,THEN,SHE,LAUGHED,CARELESSLY,,HOW,EASY,IT,IS,TO,DECEIVE,A,MAN,SHE,SAID,,A,LADY,WOULD,HAVE,KNOWN,AT,ONE,GLANCE,THAT,THEY,WERE,NOT,REAL," "0.400,0.630,0.870,1.100,1.720,2.360,3.090,3.160,3.350,3.600,4.280,4.640,4.870,5.320,6.060,6.270,6.470,6.670,7.160,8.070,8.410,8.720,9.150,9.280,9.520,9.660,10.060,10.150,10.520,10.730,11.140,11.350,11.520,11.840,12.000,12.140,12.410,12.530,12.790,13.380,13.550,13.680,13.810,14.120,14.610,14.78" 
8443-274756-0031 ",HE,FELT,GREATLY,RELIEVED,,THEY,ARE,PRETTY,,BUT,NOT,VERY,VALUABLE,SHE,CONTINUED,,GIVEN,TO,ME,BY,THE,CHILDREN," "0.220,0.460,0.800,1.270,2.060,2.330,2.570,2.670,3.290,3.560,3.800,4.050,4.340,4.940,5.150,5.850,6.000,6.290,6.450,6.580,6.730,6.890,7.620,7.7" 
8443-274756-0032 ",IF,YOU,DO,NOT,LIKE,THEM,EARLE,I,WILL,THROW,THEM,INTO,THE,ARNO,ONE,BY,ONE,,WHY,DO,THAT,,IF,THE,LITTLE,CHILDREN,GAVE,THEM,TO,YOU,,I,AM,NO,JUDGE,OF,PRECIOUS,STONES,BUT,LOOKING,AT,THE,LIGHT,IN,THOSE,,I,SHOULD,HAVE,THOUGHT,THEM,REAL," "0.150,0.290,0.400,0.530,0.720,1.010,1.180,1.540,1.620,1.810,2.060,2.230,2.440,2.600,3.020,3.230,3.400,3.860,4.320,4.590,4.780,5.170,5.320,5.550,5.670,5.960,6.430,6.670,6.840,7.080,7.460,7.710,7.960,8.060,8.260,8.720,8.830,9.270,9.910,10.060,10.460,10.560,10.650,10.970,11.140,11.640,11.760,11.970,12.160,12.290,12.610,12.780,13.290,13.63" 
8443-274756-0033 ",DO,YOU,KNOW,THAT,IF,THEY,WERE,REAL,,THEY,WOULD,BE,WORTH,HUNDREDS,AND,HUNDREDS,OF,POUNDS,,YOU,MUST,THINK,AN,ENGLISH,GOVERNESS,,IN,ITALY,COINS,MONEY,,HE,LOOKED,ADMIRINGLY,AT,HER,HANDSOME,DRESS,,ALTHOUGH,TOO,INEXPERIENCED," "0.400,0.550,0.730,1.040,1.190,1.310,1.450,1.720,2.250,2.320,2.480,2.660,2.810,3.050,3.630,3.800,4.200,4.330,5.000,5.140,5.360,5.620,5.810,5.900,6.420,7.010,7.050,7.220,7.720,8.190,8.610,9.030,9.530,9.820,10.710,10.810,10.930,11.430,11.940,12.180,12.640,13.010,14.130,14.18" 
8443-274756-0034 ",TO,KNOW,ITS,REAL,VALUE,,THIS,IS,MY,BEST,DRESS,,TOO,,SHE,SAID,,AND,DO,YOU,KNOW,EARLE,,THAT,AS,I,PUT,IT,ON,I,SAID,TO,MYSELF,,I,DO,NOT,LOOK,,AMISS,IN,THIS,,I,WISH,,EARLE,COULD,SEE,ME,,DID,YOU,REALLY," "0.130,0.290,0.470,0.650,0.880,1.490,1.870,2.110,2.250,2.410,2.950,3.520,3.550,4.110,4.270,4.500,4.990,5.240,5.490,5.620,5.800,6.110,6.680,6.860,7.080,7.300,7.420,7.680,7.840,8.330,8.440,8.740,8.870,9.510,9.760,10.030,10.160,10.380,10.590,10.620,11.000,11.180,11.630,11.880,12.020,12.300,12.380,12.750,12.990,13.270,13.650,14.840,15.070,15.210,15.770,15.905" 
8443-274756-0035 ",HE,ASKED,,A,FLUSH,OF,DELIGHT,RISING,TO,HIS,BROW," "0.180,0.350,0.920,1.090,1.240,1.600,1.710,2.210,2.640,2.830,3.040,3.670,4.095" 
8443-274756-0036 ",DID,YOU,DORIS,,THEN," "0.320,0.560,0.690,1.370,1.610,2.180,2.2" 
8443-274756-0037 ",OH,EARLE,WHAT,A,QUESTION,,LIKE,YOU,,DID,YOU,NOT,FEEL,SURE,THAT,WHEN,I,HAD,SEEN,SOMETHING,OF,THE,WORLD,,HAD,ALLAYED,THE,,FEVER,OF,EXCITEMENT,,THAT,I,SHOULD,RETURN,TO,YOU,,DID,YOU,NOT,FEEL,SURE,OF,IT," "0.280,0.560,1.000,1.170,1.290,2.100,2.220,2.650,3.080,3.500,3.710,3.820,4.090,4.330,5.010,5.210,5.390,5.520,5.750,6.140,6.570,6.700,6.830,7.360,7.550,7.780,8.250,8.410,8.440,8.840,8.910,9.640,9.860,10.050,10.150,10.410,10.870,11.010,11.450,11.760,11.970,12.080,12.350,12.560,13.030,13.120,13.560,13.88" 
8443-274756-0038 ",NO,SUCH,THOUGHT,OR,INTENTION,HAD,EVER,BEEN,IN,HER,MIND,,STILL,SHE,WISHED,TO,MAKE,THE,BEST,OF,MATTERS,,IT,WAS,NO,USE,FOR,HER,TO,RETURN,TO,ENGLAND," "0.380,0.630,1.020,1.380,1.510,2.210,2.390,2.720,2.930,3.050,3.240,3.780,3.990,4.560,4.780,5.180,5.290,5.520,5.610,5.930,6.040,6.740,7.020,7.190,7.360,7.590,7.900,8.070,8.200,8.300,8.740,8.890,9.520,9.595" 
8443-274756-0039 ",A,,FEW,,UNTRUTHS,,MORE,OR,LESS,,DID,NOT,TROUBLE,HER,IN,THE,LEAST,,ONLY,PROVIDED,THAT,HE,BELIEVED,THEM,,I,NEVER,THOUGHT,SO,,WAS,HIS,SIMPLY,REPLY,,I,BELIEVED,YOU,HAD,LEFT,ME,FOREVER,,DORIS," "0.140,0.340,0.370,0.620,0.650,1.490,1.520,1.840,1.900,2.350,2.540,2.750,2.950,3.330,3.550,3.660,3.730,4.230,4.400,4.720,5.400,5.550,5.680,6.170,6.510,7.050,7.310,7.740,8.060,8.530,8.660,8.850,9.030,9.420,10.170,10.530,10.720,11.220,11.360,11.540,11.850,12.030,12.680,12.710,13.390,13.685" 
8443-274756-0040 ",YOU,MUST,NEVER,JUDGE,ME,BY,THE,SAME,RULE,YOU,WOULD,APPLY,TO,OTHERS,EARLE," "0.350,0.500,0.750,1.060,1.400,1.550,1.690,1.830,2.310,2.720,2.900,3.020,3.420,3.640,4.100,4.580,4.675" 
8443-274756-0041 ",I,BELIEVE,IT,,HE,REPLIED,,YET,,ALTHOUGH,HE,SAW,THAT,SHE,WISHED,TO,MAKE,FRIENDS,,AND,WAS,FLATTERED,BY,THE,BELIEF," "0.300,0.450,0.860,1.100,1.220,1.370,2.090,2.520,3.130,3.160,3.630,3.850,4.090,4.280,4.420,4.750,4.840,5.080,5.650,5.760,5.970,6.170,6.610,6.780,6.890,7.380,7.4" 
8443-274756-0042 ",THEN,SHE,TOOK,OUT,A,LITTLE,JEWELED,WATCH,THAT,SHE,WORE,,TIME,WAS,FLYING,,IN,ONE,SHORT,HALF,HOUR,,LORD,CHARLES,WOULD,BE,BACK,WITH,HER,FLOWERS,AND,NEWS,OF,THE,OPERA,BOX,,HOW,ANGRY,HE,WILL,BE,SHE,SAID,TO,HERSELF," "0.290,0.480,0.680,0.900,1.070,1.150,1.620,2.090,2.450,2.650,2.860,3.360,3.600,3.970,4.150,4.790,5.100,5.370,5.670,6.030,6.290,6.800,6.980,7.280,7.800,7.970,8.070,8.410,8.550,8.700,9.360,9.540,9.820,9.950,10.110,10.410,11.060,11.420,11.700,12.170,12.350,12.550,12.820,12.990,13.220,13.320,13.860,14.045" 
8443-274756-0043 ",TO,THINK,THAT,ANY,ONE,SHOULD,,THWART,HIS,SOVEREIGN,WILL,AND,PLEASURE,,HE,WILL,LOOK,IN,,EVERY,PRETTY,NOOK,BY,THE,RIVER,BANK,,THEN,HE,WILL,GO,INTO,THE,HOUSE,AND,ASK,,HAVE,YOU,SEEN,MISSUS,CONYERS,,AND,NO,ONE,WILL,BE,ABLE,TO,ANSWER,HIM," "0.270,0.460,0.680,0.860,1.070,1.370,1.710,1.740,2.130,2.380,2.870,3.180,3.310,3.970,4.300,4.460,4.640,4.850,5.020,5.050,5.460,5.900,6.290,6.450,6.590,6.870,7.280,7.570,7.730,7.860,8.040,8.230,8.420,8.520,8.870,8.980,9.440,9.680,9.850,9.990,10.290,10.630,11.420,11.700,11.920,12.140,12.320,12.500,12.650,12.920,13.070,13.470,13.880,13.99" 
8443-274756-0044 ",I,SHOULD,LIKE,TO,BE,HERE,TO,SEE,THE,SENSATION,,THEN,HE,WILL,BE,SULKY,,AND,,FINALLY,COME,TO,THE,CONCLUSION,,THAT,I,HAVE,GIVEN,HIM,UP,,AND,HAVE,RUN,AWAY,FROM,HIM,,SHE,WAS,SO,ACCUSTOMED,TO,THINK,OF,HIM,AS,,SELFISH,,LOVING,NOTHING,BUT,HIMSELF," "0.080,0.340,0.550,0.800,0.930,1.140,1.420,1.590,1.800,1.940,2.780,3.170,3.370,3.520,3.730,3.900,4.670,4.700,4.980,5.040,5.610,5.860,5.980,6.120,6.970,7.160,7.320,7.380,7.580,7.870,8.080,8.360,8.520,8.710,8.830,9.040,9.330,9.540,9.860,10.760,11.000,11.240,11.520,12.280,12.520,12.770,12.900,13.190,13.400,13.460,14.110,14.400,14.810,15.220,15.390,15.960,16.18" 
8443-274756-0045 ",WITH,A,MADNESS,OF,PASSION,TO,WHICH,HE,WOULD,HAVE,SACRIFICED,EVERYTHING,ON,EARTH,,SHE,HAD,BEEN,SO,ENTIRELY,WRAPPED,UP,IN,HER,OWN,PURSUITS,,IN,THE,ACQUISITION,OF,NUMBERLESS,DRESSES,AND,JEWELS," "0.140,0.330,0.400,0.970,1.130,1.740,1.940,2.140,2.290,2.510,2.670,3.500,4.140,4.410,4.740,5.300,5.560,5.740,5.950,6.210,7.050,7.440,7.600,7.800,8.050,8.270,9.040,9.270,9.490,9.630,10.520,10.690,11.370,11.910,12.130,12.780,12.845" 
8443-274756-0046 ",THAT,SHE,HAD,NOT,OBSERVED,THE,SIGNS,OF,HIS,INCREASING,DEVOTION,,BLIND,TO,HIS,MAD,PASSION,FOR,HER,,SHE,DECIDED,UPON,LEAVING,HIM,,AND,OF,ALL,THE,MISTAKES,THAT,SHE,,EVER,MADE,IN,HER,LIFE,,NONE,WAS,SO,GREAT,,AS,THIS," "0.210,0.390,0.670,0.860,1.060,1.560,1.690,2.180,2.290,2.510,3.080,3.830,4.270,4.840,5.050,5.250,5.730,6.280,6.510,6.900,7.140,7.370,7.890,8.300,8.640,9.070,9.500,9.730,9.890,10.280,10.410,11.170,11.340,11.580,11.610,12.120,12.510,12.680,12.910,13.280,13.690,14.190,14.450,14.660,15.080,15.160,15.430,15.890,16.56" 
8443-274756-0047 ",TEN,MINUTES,LATER,,THEY,WERE,WALKING,RAPIDLY,TOWARD,THE,LITTLE,TOWN,,OF,SEIPIA,,THERE,THEY,COULD,GO,BY,TRAIN,TO,GENOA,,AS,THEY,WALKED,ALONG,THE,HIGH,ROAD,DORIS,LAUGHED,AND,TALKED,GAYLY," "0.540,0.870,1.270,1.840,1.870,2.030,2.180,2.770,3.340,3.750,3.860,4.210,4.760,4.790,4.950,5.690,6.160,6.510,6.690,6.890,7.070,7.260,7.750,7.950,8.530,8.950,9.160,9.290,9.630,9.970,10.080,10.380,10.850,11.270,11.770,11.910,12.330,12.920,12.975" 
8443-274756-0048 ",THIS,REMINDS,ME,OF,OLD,TIMES,EARLE,SHE,SAID,,HOW,GOES,THE,POETRY,DEAR,,I,EXPECT,TO,HEAR,THAT,YOU,HAVE,PERFORMED,MIRACLES,BY,THIS,TIME,,YOU,DESTROYED,MY,POETRY,DORIS,,WHEN,YOU,MARRED,MY,GENIUS,AND,BLIGHTED,MY,LIFE," "0.260,0.480,1.000,1.140,1.230,1.470,1.970,2.280,2.500,2.950,3.320,3.560,3.850,3.940,4.520,5.010,5.260,5.410,5.840,5.940,6.290,6.480,6.600,6.800,7.430,8.060,8.220,8.480,9.030,9.650,9.800,10.360,10.510,11.050,11.670,11.790,12.070,12.240,12.700,12.850,13.580,13.720,14.190,14.420,14.810,15.08" 
8443-274756-0049 ",SHE,LAID,HER,HAND,CARESSINGLY,ON,HIS,,DID,I,,THEN,I,MUST,MAKE,AMENDS,FOR,IT,NOW,SHE,SAID,,AND,HE,WAS,ALMOST,VEXED,TO,FIND,HOW,THE,WORDS,THRILLED,HIM,WITH,A,KEEN,,PASSIONATE,DELIGHT," "0.430,0.660,0.950,1.100,1.500,2.160,2.320,2.960,3.330,3.560,3.960,4.500,4.670,4.800,5.040,5.230,5.680,5.890,5.980,6.370,6.630,7.140,7.780,7.970,8.080,8.280,8.790,9.300,9.410,9.820,9.990,10.150,10.690,11.100,11.320,11.510,11.580,12.260,12.400,13.040,13.550,13.76" 
8443-274756-0050 ",SUDDENLY,SHE,RAISED,A,LAUGHING,FACE,TO,HIS,,WAS,THERE,A,VERY,DREADFUL,SENSATION,EARLE,,WHEN,THEY,FOUND,OUT,I,WAS,GONE,,THE,SMILING,FACE,THE,LAUGHING,VOICE,,SMOTE,HIM,LIKE,A,SHARP,SWORD," "0.230,0.840,1.040,1.440,1.550,1.990,2.270,2.430,3.060,3.460,3.670,3.930,4.020,4.450,4.950,5.730,6.230,6.390,6.600,6.770,7.070,7.400,7.490,7.710,8.220,8.900,9.090,9.710,10.350,10.510,10.990,11.510,11.640,12.100,12.320,12.520,12.620,12.990,13.610,13.77" 
8443-274756-0051 ",HE,REMEMBERED,THE,PAIN,AND,THE,ANGUISH,,THE,TORTURE,HE,HAD,SUFFERED,,THE,LONG,HOURS,WHEN,HE,HAD,LAIN,BETWEEN,LIFE,AND,DEATH,,HE,REMEMBERED,THE,FAME,HE,HAD,LOST,,THE,SWEET,GIFT,OF,GENIUS,ALL,DESTROYED,,HIS,HEART,BROKEN," "0.030,0.380,0.940,1.060,1.560,1.680,1.790,2.480,2.710,2.890,3.360,3.540,3.740,4.310,4.630,4.750,5.250,5.810,5.960,6.130,6.350,6.730,7.300,7.600,7.780,8.070,8.600,8.780,9.260,9.400,9.860,10.010,10.190,10.820,11.070,11.220,11.690,12.010,12.140,12.930,13.220,14.010,14.130,14.570,14.890,15.460,15.55" 
8443-274756-0052 ",HIS,LIFE,RENDERED,STALE,AND,PROFITLESS,,WHILE,SHE,COULD,SMILE,AND,ASK,WITH,LAUGHING,EYES,,IF,THERE,HAD,BEEN,MUCH,SENSATION,,I,BELIEVE,HE,CRIED,,WITH,A,SUDDEN,FLAME,OF,PASSION,,WOMEN,,ARE,NERVED,,WITH,HEARTLESSNESS," "0.080,0.380,0.720,1.230,1.840,1.990,2.800,2.970,3.340,3.700,3.910,4.550,4.710,5.100,5.270,5.780,6.320,6.430,6.730,6.930,7.120,7.350,7.710,8.710,9.330,9.520,10.040,10.220,10.870,11.080,11.270,11.350,11.780,12.110,12.270,13.020,13.260,13.860,14.070,14.310,14.980,15.010,15.210,16.320,16.43" 