770-131704-0000 ",EDISON,,HIS,LIFE,AND,INVENTIONS," "0.330,0.950,1.000,1.260,1.560,1.680,2.460,2.64" 
770-131704-0001 ",BY,THE,RATIONAL,COMPROMISE,WITH,ENGLAND,IN,THE,DISPUTE,OVER,THE,OREGON,REGION,,PRESIDENT,POLK,HAD,SECURED,,DURING,EIGHTEEN,FORTY,SIX,,FOR,UNDISTURBED,SETTLEMENT,,THREE,HUNDRED,THOUSAND,SQUARE,MILES,OF,FOREST,,FERTILE,LAND,AND,FISHERIES," "0.310,0.500,0.610,1.060,1.760,1.900,2.410,2.530,2.630,3.100,3.300,3.410,3.760,4.240,4.720,5.240,5.660,5.820,6.390,6.420,6.720,7.090,7.390,7.870,8.140,8.370,8.890,9.410,9.630,9.940,10.320,10.890,11.210,11.710,11.840,12.400,12.490,12.830,13.190,13.370,14.040,14.205" 
770-131704-0002 ",SOUTH,OF,OREGON,AND,WEST,OF,THE,ROCKY,MOUNTAINS,,ADDED,BY,TREATY,TO,THE,UNITED,STATES,,THUS,IN,ABOUT,EIGHTEEN,MONTHS,,THERE,HAD,BEEN,PIECED,INTO,THE,NATIONAL,DOMAIN,FOR,QUICK,DEVELOPMENT,AND,EXPLOITATION," "0.120,0.490,0.610,1.110,1.350,1.650,1.720,1.810,2.120,2.730,3.100,3.420,3.600,4.060,4.210,4.280,4.630,5.290,5.830,6.150,6.210,6.470,6.850,7.340,7.580,7.770,7.950,8.140,8.550,8.730,8.840,9.310,9.850,10.040,10.300,10.890,11.050,11.920,12.1800625" 
770-131704-0003 ",A,REGION,AS,LARGE,AS,THE,ENTIRE,UNION,OF,THIRTEEN,STATES,,AT,THE,CLOSE,OF,THE,WAR,OF,INDEPENDENCE,,MOREOVER,,WITHIN,ITS,BOUNDARIES,WAS,EMBRACED,,ALL,THE,GREAT,AMERICAN,GOLD,FIELD,,JUST,ON,THE,EVE,OF,DISCOVERY,,FOR,MARSHALL,HAD,DETECTED,THE,SHINING,PARTICLES,IN,THE,MILL,RACE," "0.180,0.380,0.720,0.890,1.250,1.360,1.490,1.980,2.300,2.420,2.870,3.470,3.550,3.760,3.840,4.190,4.280,4.370,4.590,4.690,5.540,6.070,6.750,6.800,7.110,7.260,7.890,8.070,8.600,8.640,8.910,9.050,9.320,9.860,10.110,10.510,10.900,11.220,11.330,11.440,11.630,11.730,12.350,12.640,12.840,13.270,13.420,13.940,14.060,14.410,15.010,15.150,15.230,15.480,15.910,16.085" 
770-131704-0004 ",AT,THE,FOOT,OF,THE,SIERRA,NEVADA,,NINE,DAYS,BEFORE,MEXICO,SIGNED,AWAY,HER,RIGHTS,IN,CALIFORNIA,,AND,IN,ALL,THE,VAGUE,REMOTE,HINTERLAND,FACING,CATHAYWARD,,EQUALLY,MOMENTOUS,WERE,THE,TIMES,IN,EUROPE,,WHERE,THE,ATTEMPT,TO,SECURE,OPPORTUNITIES,OF,EXPANSION," "0.160,0.370,0.450,0.720,0.810,0.910,1.300,1.960,1.990,2.320,2.600,2.920,3.460,3.760,3.950,4.150,4.450,4.570,5.350,5.670,6.060,6.180,6.450,6.540,6.970,7.350,7.990,8.400,8.960,10.200,10.590,11.300,11.410,11.540,11.940,12.030,12.470,12.750,13.020,13.170,13.540,13.630,14.040,14.700,14.800,15.570,15.695" 
770-131704-0005 ",AS,WELL,AS,LARGER,LIBERTY,FOR,THE,INDIVIDUAL,,TOOK,QUITE,DIFFERENT,FORM,,THE,OLD,ABSOLUTIST,SYSTEM,OF,GOVERNMENT,WAS,FAST,BREAKING,UP,,AND,ANCIENT,THRONES,WERE,TOTTERING,,THE,RED,LAVA,OF,DEEP,REVOLUTIONARY,FIRES,OOZED,UP,THROUGH,MANY,GLOWING,CRACKS,IN,THE,POLITICAL,CRUST," "0.140,0.360,0.630,0.770,1.140,1.560,1.720,1.850,2.550,2.580,2.780,3.040,3.380,3.790,4.440,4.620,4.840,5.460,5.790,5.900,6.340,6.490,6.850,7.250,7.500,7.720,7.990,8.400,8.790,8.930,9.480,10.080,10.260,10.530,10.940,11.150,11.380,12.190,12.830,13.190,13.370,13.600,13.860,14.230,14.770,14.830,14.930,15.370,15.890,16.095" 
770-131704-0006 ",AND,ALL,THE,SOCIAL,STRATA,WERE,SHAKEN,,THAT,THE,WILD,OUTBURSTS,OF,INSURRECTION,MIDWAY,IN,THE,FIFTH,DECADE,FAILED,AND,DIED,AWAY,,WAS,NOT,SURPRISING,,FOR,THE,SUPERINCUMBENT,DEPOSITS,OF,TRADITION,AND,CONVENTION,WERE,THICK," "0.160,0.420,0.670,0.790,1.170,1.570,1.720,2.200,2.980,3.200,3.320,3.810,4.380,4.500,5.210,5.660,5.730,5.830,6.060,6.630,7.030,7.160,7.390,7.820,7.950,8.200,8.410,9.110,9.500,9.650,9.770,10.610,11.190,11.300,11.840,12.020,12.610,12.730,13.210,13.57" 
770-131704-0007 ",BUT,THE,RETROSPECT,INDICATES,THAT,MANY,REFORMS,AND,POLITICAL,CHANGES,WERE,ACCOMPLISHED,,ALTHOUGH,THE,PROCESS,INVOLVED,THE,EXILE,OF,NOT,A,FEW,ARDENT,SPIRITS,TO,AMERICA,,TO,BECOME,LEADING,STATESMEN,,INVENTORS," "0.340,0.550,0.650,1.360,1.920,2.040,2.320,3.000,3.190,3.670,4.120,4.320,5.010,5.430,5.780,5.880,6.470,6.910,7.040,7.490,7.580,7.790,7.860,8.110,8.400,8.860,9.020,9.600,9.850,10.020,10.400,10.710,11.380,11.570,12.390,12.485" 
770-131704-0008 ",IN,EIGHTEEN,FORTY,SEVEN,TOO,,RUSSIA,BEGAN,HER,TREMENDOUS,MARCH,EASTWARD,INTO,CENTRAL,ASIA,,JUST,AS,FRANCE,WAS,SOLIDIFYING,HER,FIRST,GAINS,,ON,THE,LITTORAL,OF,NORTHERN,AFRICA,,IN,ENGLAND,THE,FIERCE,FERVOR,OF,THE,CHARTIST,MOVEMENT," "0.300,0.580,0.930,1.220,1.580,2.020,2.240,2.660,3.000,3.180,3.740,4.060,4.540,4.740,5.150,5.590,6.040,6.370,6.520,7.030,7.140,7.780,7.980,8.330,8.860,9.010,9.260,9.340,9.740,9.860,10.230,10.850,11.420,11.690,12.160,12.280,12.620,13.090,13.240,13.340,13.870,14.290,14.455" 
770-131704-0009 ",WITH,ITS,VIOLENT,RHETORIC,AS,TO,THE,RIGHTS,OF,MAN,,WAS,SOBERING,DOWN,,AND,PASSING,PERVASIVELY,INTO,NUMEROUS,PRACTICAL,SCHEMES,FOR,SOCIAL,AND,POLITICAL,AMELIORATION,,CONSTITUTING,IN,THEIR,ENTIRETY,,A,MOST,PROFOUND,CHANGE,,THROUGHOUT,EVERY,PART,OF,THE,NATIONAL,LIFE," "0.080,0.360,0.510,0.960,1.510,1.660,1.770,1.880,2.160,2.260,2.680,2.930,3.220,3.750,4.210,4.350,4.590,4.970,5.680,5.850,6.330,6.850,7.320,7.520,8.030,8.190,8.690,9.510,10.030,10.850,10.970,11.160,11.810,12.020,12.170,12.580,13.120,13.660,13.910,14.340,14.620,14.930,15.000,15.070,15.520,15.960,16.48" 
770-131704-0010 ",INTO,SUCH,TIMES,THOMAS,ALVA,EDISON,WAS,BORN,,AND,HIS,RELATIONS,TO,THEM,AND,TO,THE,EVENTS,OF,THE,PAST,SIXTY,YEARS,,ARE,THE,SUBJECT,OF,THIS,NARRATIVE,,ASIDE,FROM,THE,PERSONAL,INTEREST,THAT,ATTACHES,TO,THE,PICTURESQUE,CAREER,,SO,TYPICALLY,AMERICAN," "0.500,0.820,1.130,1.670,2.120,2.430,2.840,3.000,3.410,3.910,4.140,4.320,4.820,4.950,5.320,5.650,5.760,5.920,6.340,6.430,6.520,6.930,7.290,7.840,8.050,8.300,8.440,8.890,8.990,9.160,9.780,10.410,10.950,11.100,11.200,11.730,12.230,12.330,12.940,13.080,13.160,13.710,14.280,14.490,14.680,15.160,15.790,16.02" 
770-131704-0011 ",THERE,IS,A,BROADER,ASPECT,IN,WHICH,THE,WORK,OF,THE,,FRANKLIN,OF,THE,NINETEENTH,CENTURY,,TOUCHES,THE,WELFARE,AND,PROGRESS,OF,THE,RACE,,IT,IS,DIFFICULT,AT,ANY,TIME,TO,DETERMINE,THE,EFFECT,OF,ANY,SINGLE,INVENTION,,AND,THE,INVESTIGATION,BECOMES,MORE,DIFFICULT," "0.220,0.420,0.510,0.570,1.020,1.610,1.680,1.910,2.010,2.310,2.440,2.710,2.740,3.220,3.300,3.360,3.870,4.440,4.850,5.280,5.380,5.950,6.100,6.640,6.730,6.830,7.430,8.060,8.280,8.410,8.920,9.060,9.290,9.730,9.850,10.340,10.460,10.830,10.940,11.160,11.580,12.220,12.580,12.830,12.990,13.860,14.220,14.460,15.030,15.175" 
770-131704-0012 ",WHERE,INVENTIONS,OF,THE,FIRST,CLASS,HAVE,BEEN,CROWDED,UPON,EACH,OTHER,,IN,RAPID,AND,BEWILDERING,SUCCESSION,,BUT,IT,WILL,BE,ADMITTED,THAT,IN,EDISON,,ONE,DEALS,WITH,A,CENTRAL,FIGURE,,OF,THE,GREAT,AGE,THAT,SAW,THE,INVENTION,AND,INTRODUCTION,IN,PRACTICAL,FORM,,OF,THE,TELEGRAPH," "0.0,0.350,0.880,0.980,1.070,1.450,1.900,2.010,2.160,2.540,2.830,3.040,3.300,3.470,3.690,4.150,4.270,4.830,5.520,6.400,6.600,6.700,6.930,7.090,7.510,7.650,7.780,8.370,8.530,8.890,9.190,9.320,9.400,9.880,10.390,10.510,10.710,10.820,11.120,11.370,11.560,11.810,11.970,12.520,12.680,13.290,13.400,13.870,14.290,14.530,14.730,14.830,15.560,15.69" 
770-131704-0013 ",THE,SUBMARINE,CABLE,,THE,TELEPHONE,,THE,ELECTRIC,LIGHT,,THE,ELECTRIC,RAILWAY,,THE,ELECTRIC,TROLLEY,CAR,,THE,STORAGE,BATTERY,,THE,ELECTRIC,MOTOR,,THE,PHONOGRAPH,,THE,WIRELESS,TELEGRAPH," "0.140,0.290,0.820,1.360,1.680,1.820,2.510,2.870,3.050,3.530,4.000,4.330,4.490,4.930,5.580,5.910,6.080,6.520,6.860,7.370,7.570,7.720,8.140,8.680,9.020,9.190,9.600,10.170,10.490,10.680,11.470,11.740,11.880,12.310,13.060,13.415" 
770-131704-0014 ",AND,THAT,THE,INFLUENCE,OF,THESE,ON,THE,WORLD'S,AFFAIRS,HAS,NOT,BEEN,EXCELLED,AT,ANY,TIME,,BY,THAT,OF,ANY,OTHER,CORRESPONDING,ADVANCES,IN,THE,ARTS,AND,SCIENCES,,THESE,PAGES,DEAL,WITH,EDISON'S,SHARE,IN,THE,GREAT,WORK,OF,THE,LAST,HALF,CENTURY," "0.310,0.510,0.670,0.810,1.330,1.470,1.860,2.010,2.100,2.440,3.000,3.250,3.530,3.690,4.270,4.530,4.750,5.250,5.560,5.790,6.010,6.130,6.410,6.640,7.380,7.920,8.000,8.110,8.390,8.480,9.270,9.890,10.220,10.650,10.960,11.140,11.570,11.930,12.040,12.160,12.440,12.770,12.830,12.910,13.310,13.550,14.090,14.295" 
770-131704-0015 ",IN,ABRIDGING,DISTANCE,,COMMUNICATING,INTELLIGENCE,,LESSENING,TOIL,,IMPROVING,ILLUMINATION,,RECORDING,FOREVER,THE,HUMAN,VOICE,,AND,ON,BEHALF,OF,INVENTIVE,GENIUS,IT,MAY,BE,URGED," "0.120,0.400,0.890,1.570,1.740,2.430,3.300,3.480,4.030,4.600,4.770,5.400,6.270,6.480,7.030,7.520,7.620,7.960,8.610,8.930,9.280,9.440,9.910,10.050,10.510,11.020,11.120,11.340,11.500,12.020,12.185" 
770-131704-0016 ",AND,THE,REVOLVER,,GUNCOTTON,AND,NITROGLYCERINE,,ADDED,TO,THE,AGENCIES,FOR,SLAUGHTER,,NEW,METALS,,CHEMICALS,AND,ELEMENTS,HAD,BECOME,AVAILABLE,IN,LARGE,NUMBERS,,GASES,HAD,BEEN,LIQUEFIED,AND,SOLIDIFIED," "0.130,0.360,0.500,1.310,1.340,2.070,2.200,3.100,3.380,3.700,3.810,3.970,4.510,4.670,5.230,6.070,6.310,6.930,6.960,7.540,7.670,8.170,8.320,8.610,9.150,9.310,9.630,10.280,10.660,11.180,11.380,11.530,12.170,12.420,13.210,13.44" 
770-131704-0017 ",AND,THE,RANGE,OF,USEFUL,HEAT,AND,COLD,INDEFINITELY,EXTENDED,,THE,SAFETY,LAMP,HAD,BEEN,GIVEN,TO,THE,MINER,,THE,CAISSON,TO,THE,BRIDGE,BUILDER,,THE,ANTI,FRICTION,METAL,TO,THE,MECHANIC,FOR,BEARINGS,,IT,WAS,ALREADY,KNOWN,HOW,TO,VULCANIZE,RUBBER," "0.160,0.460,0.580,0.980,1.080,1.470,1.770,1.980,2.430,3.200,3.830,4.590,4.740,5.140,5.440,5.630,5.790,6.070,6.180,6.270,6.780,7.080,7.230,7.710,7.820,7.910,8.180,8.680,9.090,9.310,9.650,10.120,10.430,10.550,10.630,11.150,11.320,12.090,12.640,12.860,13.020,13.450,13.830,14.010,14.130,14.690,15.100,15.22" 
770-131704-0018 ",THE,GIGANTIC,EXPANSION,OF,THE,IRON,AND,STEEL,INDUSTRY,WAS,FORESHADOWED,,IN,THE,CHANGE,FROM,WOOD,TO,COAL,IN,THE,SMELTING,FURNACES,,THE,SEWING,MACHINE,HAD,BROUGHT,WITH,IT,,LIKE,THE,FRICTION,MATCH,,ONE,OF,THE,MOST,PROFOUND,INFLUENCES,IN,MODIFYING,DOMESTIC,LIFE," "0.280,0.440,1.040,1.690,1.770,1.910,2.280,2.430,2.830,3.230,3.400,4.140,4.480,4.640,4.760,5.130,5.270,5.500,5.610,5.980,6.040,6.130,6.540,7.330,7.870,8.000,8.300,8.730,8.940,9.220,9.440,9.700,9.730,9.970,10.060,10.510,10.990,11.060,11.480,11.580,11.670,12.010,12.510,13.200,13.300,13.900,14.370,14.830,15.0" 
770-131704-0019 ",AND,MAKING,IT,DIFFERENT,FROM,THAT,OF,ALL,PRECEDING,TIME,,EVEN,IN,EIGHTEEN,FORTY,SEVEN,,FEW,OF,THESE,THINGS,HAD,LOST,THEIR,NOVELTY,,MOST,OF,THEM,WERE,IN,THE,EARLIER,STAGES,OF,DEVELOPMENT,,BUT,IT,IS,WHEN,WE,TURN,TO,ELECTRICITY," "0.150,0.380,0.750,0.890,1.300,1.490,1.710,1.830,2.070,2.660,3.110,3.980,4.320,4.440,4.840,5.170,5.660,5.690,5.960,6.070,6.340,6.640,6.780,7.120,7.220,7.830,8.270,8.620,8.740,8.950,9.120,9.210,9.330,9.650,10.060,10.160,10.860,11.620,11.980,12.090,12.230,12.440,12.540,12.830,12.980,13.810,14.0" 
770-131704-0020 ",THAT,THE,RICH,VIRGIN,CONDITION,,OF,AN,ILLIMITABLE,NEW,KINGDOM,OF,DISCOVERY,IS,SEEN,,PERHAPS,THE,WORD,,UTILIZATION,,OR,,APPLICATION,,IS,BETTER,THAN,DISCOVERY," "0.150,0.360,0.490,0.790,1.230,1.870,1.940,2.260,2.500,3.140,3.320,3.740,3.840,4.430,4.590,5.060,5.820,6.300,6.390,6.790,6.920,7.880,7.930,8.350,8.400,9.270,9.600,9.800,10.060,10.190,10.840,11.105" 
770-131704-0021 ",FOR,THEN,AS,NOW,,AN,ENDLESS,WEALTH,OF,PHENOMENA,NOTED,BY,EXPERIMENTERS,,FROM,GILBERT,TO,FRANKLIN,AND,FARADAY,,AWAITED,THE,INVENTION,THAT,COULD,ALONE,RENDER,THEM,USEFUL,TO,MANKIND,,THE,EIGHTEENTH,CENTURY," "0.230,0.450,0.770,1.100,1.590,1.660,1.990,2.400,2.750,2.820,3.460,3.800,3.980,4.910,5.110,5.370,5.820,5.960,6.510,6.740,7.390,7.720,8.270,8.420,8.960,9.140,9.350,9.850,10.130,10.320,10.740,10.870,11.610,12.340,12.510,12.960,13.630,13.715" 
770-131704-0022 ",KEENLY,CURIOUS,AND,CEASELESSLY,ACTIVE,IN,THIS,FASCINATING,FIELD,OF,INVESTIGATION,,HAD,NOT,AFTER,ALL,,LEFT,MUCH,OF,A,LEGACY,IN,EITHER,PRINCIPLES,OR,APPLIANCES,,THE,LODESTONE,AND,THE,COMPASS,,THE,FRICTIONAL,MACHINE,,THE,LEYDEN,JAR," "0.110,0.570,1.170,1.420,2.070,2.520,2.590,2.810,3.470,3.780,3.880,4.750,5.180,5.390,5.690,6.110,6.430,6.660,6.980,7.190,7.270,7.340,7.880,7.990,8.190,8.820,9.100,10.100,10.620,10.760,11.390,11.480,11.560,12.200,12.450,12.590,13.130,13.750,14.040,14.200,14.590,15.130,15.255" 
770-131704-0023 ",THE,NATURE,OF,CONDUCTORS,AND,INSULATORS,,THE,IDENTITY,OF,ELECTRICITY,,AND,THE,THUNDER,STORM,FLASH,,THE,USE,OF,LIGHTNING,RODS,,THE,PHYSIOLOGICAL,EFFECTS,OF,AN,ELECTRICAL,SHOCK,,THESE,CONSTITUTED,THE,BULK,OF,THE,BEQUEST," "0.140,0.290,0.670,0.760,1.370,1.480,2.230,2.620,2.840,3.480,3.580,4.390,4.420,4.560,4.650,4.950,5.250,5.900,6.310,6.460,6.680,6.790,7.150,7.780,8.030,8.200,9.050,9.580,9.750,9.940,10.440,10.960,11.480,11.890,12.640,12.740,13.110,13.200,13.290,13.990,14.13" 
770-131704-0024 ",TO,WHICH,PHILOSOPHERS,WERE,THE,ONLY,HEIRS,,PREGNANT,WITH,POSSIBILITIES,WERE,MANY,OF,THE,OBSERVATIONS,THAT,HAD,BEEN,RECORDED,,BUT,THESE,FEW,APPLIANCES,MADE,UP,THE,MEAGRE,KIT,OF,TOOLS,,WITH,WHICH,THE,NINETEENTH,CENTURY,ENTERED,UPON,ITS,TASK,OF,ACQUIRING,THE,ARTS,AND,CONVENIENCES," "0.120,0.290,0.490,1.220,1.330,1.500,1.770,2.360,2.900,3.290,3.470,4.340,4.460,4.800,4.900,5.040,5.800,5.890,6.110,6.250,6.830,7.400,7.600,7.820,8.070,8.790,9.060,9.200,9.340,9.740,9.940,10.040,10.650,10.890,11.230,11.440,11.570,12.130,12.620,12.850,13.180,13.390,13.790,13.880,14.360,14.490,14.800,14.930,15.820,16.0" 
770-131704-0025 ",NOW,SUCH,AN,INTIMATE,PART,OF,,HUMAN,NATURE'S,DAILY,FOOD,,THAT,THE,AVERAGE,AMERICAN,TO,DAY,,PAYS,MORE,FOR,HIS,ELECTRICAL,SERVICE,,THAN,HE,DOES,FOR,BREAD,,WITH,THE,FIRST,YEAR,OF,THE,NEW,CENTURY,CAME,VOLTA'S,INVENTION,OF,THE,CHEMICAL,BATTERY," "0.200,0.510,0.810,0.960,1.350,1.700,2.070,2.180,2.570,3.010,3.370,3.870,4.280,4.450,4.600,4.940,5.440,5.560,6.030,6.060,6.330,6.610,6.740,6.960,7.400,8.030,8.260,8.470,8.580,8.830,8.980,9.460,10.760,10.960,11.060,11.440,11.650,11.740,11.820,12.000,12.580,12.840,13.250,13.800,13.950,14.020,14.410,14.940,15.07" 
770-131704-0026 ",AS,A,MEANS,OF,PRODUCING,ELECTRICITY,,A,WELL,KNOWN,ITALIAN,PICTURE,REPRESENTS,VOLTA,,EXHIBITING,HIS,APPARATUS,BEFORE,THE,YOUNG,CONQUEROR,NAPOLEON,,THEN,RAVISHING,FROM,THE,PENINSULA,ITS,TREASURE,OF,ANCIENT,ART,,AND,FOUNDING,AN,EPHEMERAL,EMPIRE," "0.040,0.330,0.390,0.730,0.860,1.340,2.100,2.880,3.070,3.340,3.620,4.090,4.570,5.060,5.620,5.870,6.480,6.690,7.330,7.680,7.800,8.040,8.530,9.220,9.620,9.960,10.570,10.750,10.820,11.460,11.680,12.090,12.200,12.570,12.940,13.180,13.460,13.880,13.980,14.520,15.230,15.59" 
770-131704-0027 ",AT,SUCH,A,MOMENT,,THIS,GIFT,OF,DESPOILED,ITALY,TO,THE,WORLD,,WAS,A,NOBLE,REVENGE,,SETTING,IN,MOTION,INCALCULABLE,BENEFICENT,FORCES,AND,AGENCIES,,FOR,THE,FIRST,TIME,,MAN,HAD,COMMAND,OF,A,STEADY,SUPPLY,OF,ELECTRICITY,,WITHOUT,TOIL,OR,EFFORT," "0.400,0.670,0.900,0.950,1.490,1.520,1.760,2.110,2.210,2.810,3.180,3.300,3.410,3.840,3.970,4.260,4.330,4.720,5.400,5.640,6.020,6.160,6.630,7.450,8.040,8.500,8.630,9.470,10.120,10.290,10.410,10.770,11.250,11.290,11.660,11.910,12.350,12.440,12.530,12.860,13.310,13.450,14.260,14.370,14.860,15.250,15.500,15.950,16.355" 
770-131704-0028 ",WERE,NOT,MUCH,GREATER,THAN,THOSE,TO,BE,DERIVED,FROM,THE,FLIGHT,OF,A,ROCKET,,WHILE,THE,FRICTIONAL,APPLIANCE,IS,STILL,EMPLOYED,IN,MEDICINE,,IT,RANKS,WITH,THE,FLINT,AXE,AND,THE,TINDER,BOX,IN,INDUSTRIAL,OBSOLESCENCE,,NO,ART,OR,TRADE,COULD,BE,FOUNDED,ON,IT," "0.110,0.310,0.510,0.760,1.160,1.330,1.610,1.720,1.860,2.420,2.590,2.690,2.940,3.020,3.080,3.550,4.200,4.550,4.660,5.130,5.680,5.760,5.990,6.480,6.620,7.230,7.540,7.790,8.240,8.370,8.470,8.800,9.110,9.200,9.290,9.550,10.010,10.090,10.650,11.620,12.050,12.310,12.650,12.900,13.350,13.490,13.600,14.010,14.170,14.440,14.615" 
770-131704-0029 ",NO,DIMINUTION,OF,DAILY,WORK,,OR,INCREASE,OF,DAILY,COMFORT,,COULD,BE,SECURED,WITH,IT,,BUT,THE,LITTLE,BATTERY,WITH,ITS,METAL,PLATES,IN,A,WEAK,SOLUTION,,PROVED,A,PERENNIAL,RESERVOIR,OF,ELECTRICAL,ENERGY,,SAFE,AND,CONTROLLABLE," "0.190,0.440,1.040,1.150,1.440,1.900,2.090,2.430,2.890,2.980,3.240,3.840,4.020,4.190,4.310,4.710,4.950,5.170,5.900,6.120,6.200,6.450,6.890,7.060,7.210,7.530,7.970,8.050,8.140,8.360,9.020,9.350,9.720,9.780,10.330,10.940,11.060,11.580,12.090,12.360,12.810,13.020,13.810,13.94" 
770-131704-0030 ",AND,WHILE,THE,MORE,EXTENSIVE,OF,THEM,DEPEND,TO,DAY,ON,THE,DYNAMO,FOR,ELECTRICAL,ENERGY,,SOME,OF,THE,MOST,IMPORTANT,STILL,REMAIN,IN,LOYAL,ALLEGIANCE,TO,THE,OLDER,SOURCE,,THE,BATTERY,ITSELF,SOON,UNDERWENT,MODIFICATIONS,,AND,NEW,TYPES,WERE,EVOLVED,,THE,STORAGE," "0.140,0.380,0.730,0.810,1.050,1.580,1.680,1.870,2.230,2.350,2.660,2.780,2.900,3.440,3.700,4.170,4.680,5.100,5.350,5.440,5.530,5.840,6.360,6.610,7.030,7.280,7.580,8.120,8.240,8.360,8.660,9.270,9.840,9.960,10.390,10.920,11.190,11.570,12.620,12.890,13.240,13.430,13.830,14.000,14.580,14.840,14.990,15.570,15.67" 
770-131704-0031 ",THE,DOUBLE,FLUID,,AND,THE,DRY,,VARIOUS,ANALOGIES,NEXT,POINTED,TO,THE,USE,OF,HEAT,,AND,THE,THERMOELECTRIC,CELL,EMERGED,,EMBODYING,THE,APPLICATION,OF,FLAME,TO,THE,JUNCTION,OF,TWO,DIFFERENT,METALS,,DAVY,OF,THE,SAFETY,LAMP," "0.090,0.250,0.520,1.060,1.190,1.370,1.460,1.930,2.650,3.100,3.730,4.130,4.440,4.550,4.680,4.920,5.010,5.480,5.930,6.160,6.230,7.020,7.370,7.940,8.200,8.920,9.060,9.740,9.840,10.290,10.390,10.510,10.950,11.070,11.350,11.700,12.340,13.060,13.510,13.650,13.750,14.140,14.520,14.66" 
770-131704-0032 ",THREW,A,VOLUME,OF,CURRENT,ACROSS,THE,GAP,BETWEEN,TWO,STICKS,OF,CHARCOAL,,AND,THE,VOLTAIC,,ARC," "0.110,0.380,0.430,0.820,0.930,1.350,1.780,1.870,2.320,2.660,2.860,3.180,3.280,3.920,4.290,4.490,4.550,5.170,5.200,5.710,5.8" 
770-131704-0033 ",SHED,ITS,BRIGHT,BEAMS,UPON,A,DAZZLED,WORLD,,THE,DECOMPOSITION,OF,WATER,BY,ELECTROLYTIC,ACTION,,WAS,RECOGNIZED,AND,MADE,THE,BASIS,OF,COMMUNICATING,AT,A,DISTANCE,,EVEN,BEFORE,THE,DAYS,OF,THE,ELECTROMAGNET," "0.130,0.450,0.710,1.140,1.460,1.750,1.850,2.270,2.770,3.530,3.710,4.570,4.690,5.090,5.310,5.980,6.480,6.770,7.060,7.830,8.060,8.240,8.340,8.780,8.870,9.570,9.660,9.740,10.370,10.720,11.040,11.420,11.570,11.860,11.940,12.030,12.930,13.21" 
770-131704-0034 ",THE,TIES,THAT,BIND,ELECTRICITY,AND,MAGNETISM,IN,TWINSHIP,OF,RELATION,AND,INTERACTION,WERE,DETECTED,,AND,FARADAY'S,WORK,IN,INDUCTION,GAVE,THE,WORLD,AT,ONCE,THE,DYNAMO,AND,THE,MOTOR,,HITCH,YOUR,WAGON,TO,A,STAR,SAID,EMERSON," "0.320,0.480,0.860,1.030,1.380,2.110,2.260,2.920,3.010,3.580,3.680,4.220,4.390,5.000,5.120,5.770,6.210,6.450,7.020,7.330,7.430,8.040,8.260,8.370,8.660,8.780,9.180,9.300,9.810,10.050,10.170,10.640,11.000,11.610,11.760,12.170,12.380,12.450,13.010,13.220,13.840,14.145" 
770-131704-0035 ",TO,ALL,THE,COAL,FIELDS,AND,ALL,THE,WATERFALLS,,FARADAY,HAD,DIRECTLY,HITCHED,THE,WHEELS,OF,INDUSTRY,,NOT,ONLY,WAS,IT,NOW,POSSIBLE,TO,CONVERT,MECHANICAL,ENERGY,INTO,ELECTRICITY,,CHEAPLY,AND,IN,ILLIMITABLE,QUANTITIES," "0.320,0.540,0.770,0.860,1.200,1.600,1.720,1.960,2.050,2.860,3.010,3.570,3.840,4.310,4.710,4.800,5.120,5.250,5.860,6.550,6.830,7.040,7.280,7.360,7.580,8.170,8.310,8.700,9.310,9.740,10.060,10.890,11.060,11.590,11.910,12.080,12.560,13.350,13.6" 
770-131704-0036 ",BUT,ELECTRICITY,AT,ONCE,SHOWED,ITS,UBIQUITOUS,AVAILABILITY,AS,A,MOTIVE,POWER,,BOATS,WERE,PROPELLED,BY,IT,,CARS,WERE,HAULED,,AND,EVEN,PAPERS,PRINTED,,ELECTROPLATING,BECAME,AN,ART," "0.240,0.620,1.330,1.490,1.980,2.340,2.510,3.060,3.810,3.960,4.020,4.370,4.850,5.540,5.980,6.070,6.540,6.750,7.000,7.310,7.650,7.800,8.330,8.510,8.780,9.010,9.470,9.980,10.550,11.460,11.820,11.920,12.390,12.575" 
770-131704-0037 ",AND,TELEGRAPHY,SPRANG,INTO,ACTIVE,BEING,ON,BOTH,SIDES,OF,THE,ATLANTIC,,AT,THE,TIME,EDISON,WAS,BORN,IN,EIGHTEEN,FORTY,SEVEN,,TELEGRAPHY,,UPON,WHICH,HE,WAS,TO,LEAVE,SO,INDELIBLE,AN,IMPRINT,,HAD,BARELY,STRUGGLED,INTO,ACCEPTANCE,BY,THE,PUBLIC," "0.110,0.380,1.010,1.510,1.670,2.080,2.440,2.630,2.850,3.200,3.270,3.390,3.990,4.960,5.160,5.260,5.620,5.950,6.110,6.530,6.660,7.060,7.360,7.830,8.220,9.070,9.150,9.480,9.700,9.790,9.980,10.100,10.350,10.560,11.110,11.200,11.730,12.050,12.350,12.650,13.120,13.310,13.910,14.060,14.140,14.680,15.005" 
770-131704-0038 ",IN,ENGLAND,,WHEATSTONE,AND,COOKE,,HAD,INTRODUCED,A,PONDEROUS,MAGNETIC,NEEDLE,TELEGRAPH,,IN,AMERICA,IN,EIGHTEEN,FORTY,,MORSE,HAD,TAKEN,OUT,HIS,FIRST,PATENT,,ON,AN,ELECTROMAGNETIC,TELEGRAPH," "0.200,0.510,1.090,1.120,1.760,1.980,2.430,2.710,2.920,3.500,3.590,4.180,4.720,5.050,5.750,6.150,6.400,6.990,7.100,7.480,7.960,8.310,8.670,8.770,9.100,9.250,9.420,9.780,10.250,10.470,10.850,10.960,11.860,12.560,12.71" 
770-131704-0039 ",THE,PRINCIPLE,OF,WHICH,IS,DOMINATING,IN,THE,ART,TO,THIS,DAY,,FOUR,YEARS,LATER,THE,MEMORABLE,MESSAGE,,WHAT,HATH,GOD,WROUGHT,,WAS,SENT,BY,YOUNG,MISS,ELLSWORTH,OVER,HIS,CIRCUITS,,AND,INCREDULOUS,WASHINGTON,WAS,ADVISED,BY,WIRE," "0.120,0.280,0.780,0.880,1.170,1.280,1.850,1.930,2.060,2.290,2.390,2.630,3.020,3.870,4.170,4.480,4.850,4.950,5.420,5.970,6.110,6.430,6.790,7.100,7.550,7.820,8.090,8.430,8.570,8.880,9.160,9.740,9.950,10.100,10.740,11.140,11.460,12.160,12.810,12.940,13.490,13.670,14.190,14.34" 
770-131704-0040 ",OF,THE,ACTION,OF,THE,DEMOCRATIC,CONVENTION,IN,BALTIMORE,IN,NOMINATING,POLK,,BY,EIGHTEEN,FORTY,SEVEN,,CIRCUITS,HAD,BEEN,STRUNG,BETWEEN,WASHINGTON,AND,NEW,YORK,,UNDER,PRIVATE,ENTERPRISE,,THE,GOVERNMENT,HAVING,DECLINED,TO,BUY,THE,MORSE,SYSTEM,,FOR,ONE,HUNDRED,THOUSAND,DOLLARS," "0.080,0.290,0.430,0.870,0.980,1.060,1.640,2.190,2.300,2.930,3.080,3.630,4.120,5.060,5.230,5.710,6.020,6.540,6.610,7.100,7.240,7.400,7.780,8.100,8.730,8.820,8.940,9.370,9.420,9.660,10.070,10.760,11.060,11.220,11.720,12.060,12.510,12.580,12.810,12.920,13.230,13.690,13.880,14.040,14.260,14.580,14.950,15.470,15.89" 
770-131704-0041 ",EVERYTHING,WAS,CRUDE,AND,PRIMITIVE,,THE,POLES,WERE,TWO,HUNDRED,FEET,APART,,AND,COULD,BARELY,HOLD,UP,A,WASH,LINE," "0.360,0.870,1.060,1.460,1.600,2.210,2.690,2.790,3.240,3.360,3.590,3.900,4.080,4.630,4.790,5.030,5.300,5.610,5.860,5.990,6.050,6.430,6.800,7.1" 
770-131704-0042 ",AND,THE,CIRCUIT,WAS,DOWN,FOR,THIRTY,SIX,DAYS,IN,THE,FIRST,SIX,MONTHS,,THE,LITTLE,GLASS,KNOB,INSULATORS,MADE,SEDUCTIVE,TARGETS,FOR,IGNORANT,SPORTSMEN,,ATTEMPTS,TO,INSULATE,THE,LINE,WIRE,WERE,LIMITED," "0.190,0.380,0.500,0.870,1.050,1.550,1.700,2.030,2.340,2.740,2.820,2.910,3.220,3.460,4.050,4.690,4.820,5.120,5.510,5.820,6.490,6.740,7.290,7.750,7.950,8.270,8.960,9.690,10.200,10.410,10.820,10.900,11.210,11.530,11.650,12.200,12.345" 
770-131704-0043 ",TO,COATING,IT,WITH,TAR,OR,SMEARING,IT,WITH,WAX,FOR,THE,BENEFIT,OF,ALL,THE,BEES,IN,THE,NEIGHBORHOOD,,THE,FARTHEST,WESTERN,REACH,OF,THE,TELEGRAPH,LINES,IN,EIGHTEEN,FORTY,SEVEN,WAS,PITTSBURG,,WITH,THREE,PLY,IRON,WIRE,,MOUNTED,ON,SQUARE,GLASS,INSULATORS," "0.090,0.270,0.620,0.700,0.880,1.350,1.600,2.000,2.090,2.300,2.720,2.860,2.970,3.370,3.500,3.620,3.720,4.080,4.170,4.250,4.850,5.610,5.750,6.280,6.720,7.030,7.110,7.180,7.770,8.100,8.200,8.560,8.850,9.280,9.470,10.100,10.380,10.710,10.960,11.340,11.690,12.220,12.370,12.810,12.980,13.520,13.960,14.750,14.89" 
770-131704-0044 ",WITH,A,LITTLE,WOODEN,PENTROOF,FOR,PROTECTION,,IN,THAT,OFFICE,WHERE,ANDREW,CARNEGIE,WAS,A,MESSENGER,BOY,,THE,MAGNETS,IN,USE,TO,RECEIVE,THE,SIGNALS,,SENT,WITH,THE,AID,OF,POWERFUL,NITRIC,ACID,BATTERIES,,WEIGHED,AS,MUCH,AS,SEVENTY,FIVE,POUNDS,APIECE," "0.060,0.380,0.480,0.860,1.220,1.690,2.140,2.780,3.520,3.740,3.950,4.470,4.740,5.050,5.500,5.660,5.720,6.160,6.530,7.020,7.150,7.650,7.770,8.070,8.170,8.590,8.700,9.340,9.370,9.690,9.800,9.950,10.180,10.320,10.830,11.240,11.580,12.200,12.460,12.880,13.010,13.270,13.390,13.760,14.080,14.420,15.140,15.405" 
770-131704-0045 ",BUT,THE,BUSINESS,WAS,FORTUNATELY,SMALL,AT,THE,OUTSET,,UNTIL,THE,NEW,DEVICE,,PATRONIZED,CHIEFLY,BY,LOTTERY,MEN,,HAD,PROVED,ITS,UTILITY,,THEN,CAME,THE,GREAT,OUTBURST,OF,ACTIVITY," "0.300,0.510,0.600,1.040,1.200,1.860,2.290,2.400,2.560,3.130,3.560,3.890,3.990,4.150,4.840,4.990,5.690,6.110,6.310,6.660,7.040,7.260,7.480,7.810,7.980,8.560,9.240,9.580,9.920,10.060,10.340,10.870,10.970,11.610,11.91" 