3465-20022-0000 ",WHICH,CHARMED,OUR,EAR,,THE,SUMMER,DAY,O'ERPAST,,FULL,OF,THE,,THEME,,O,PHOEBUS,HEAR,ME,SING,,WHAT,TIME,THY,GOLDEN,CAR,DRAWS,NEAR,ITS,GOAL," "0.140,0.470,0.930,1.100,1.440,1.910,2.070,2.380,2.680,3.590,4.300,4.760,4.850,5.000,5.040,5.480,5.860,6.120,6.700,7.020,7.240,7.720,8.470,8.930,9.420,9.640,10.180,10.620,11.020,11.380,11.560,11.910,12.185" 
3465-20022-0001 ",HARK,,IN,YON,SHALLOW,POOL,,WHAT,MELODY,IS,POURED,FROM,SWELLING,THROATS,,LIQUID,,AND,BUBBLING,,AS,IF,THE,PLAINTIVE,NOTES,,THRILLED,,STRUGGLING,THROUGH,,THE,STAGNANT,WATERS,,AND,THE,WAVING,REEDS," "0.450,0.880,1.410,1.580,1.870,2.300,2.710,3.170,3.440,3.990,4.220,4.670,4.870,5.330,5.860,6.180,6.760,6.800,7.040,7.620,8.080,8.330,8.520,8.600,9.210,9.620,9.680,10.270,10.300,10.850,11.340,11.390,11.510,12.090,12.710,12.950,13.140,13.230,13.930,14.480,14.955" 
3465-20022-0002 ",MONOTONOUS,THE,MELANCHOLY,STRAIN,,SAVE,WHEN,THE,BULL,FROG,,FROM,SOME,SLIMY,DEPTH,,PROFOUND,,SENDS,UP,,HIS,DEEP,,POO,TOOB,,POO,,TOOB,,LIKE,A,STACCATO,NOTE,OF,,DOUBLE,BASS," "0.550,1.430,1.540,2.270,2.810,3.230,3.740,3.960,4.050,4.340,4.680,5.050,5.280,5.660,6.210,6.620,6.810,7.550,8.050,8.490,8.810,8.970,9.210,9.530,9.940,10.110,10.240,10.270,10.570,11.300,11.850,12.850,13.120,13.190,13.920,14.120,14.220,14.320,14.780,15.300,15.435" 
3465-20022-0003 ",MARKING,THE,CADENCE,,THE,UNWEARIED,CRICKETS,,FILL,UP,,THE,HARMONY,,AND,THE,WHIPPOORWILL,,HIS,MOURNFUL,SOLO,SINGS,AMONG,THE,WILLOWS,,THE,TREE,TOAD'S,,PLEASANT,,TRILLING,CROAK," "0.190,0.630,0.730,1.430,2.520,2.700,3.240,3.890,4.020,4.430,4.680,4.710,4.830,5.380,6.050,6.260,6.330,7.050,7.580,7.770,8.300,8.800,9.210,9.540,9.620,10.170,11.100,11.210,11.550,12.080,12.110,12.640,12.680,13.240,13.720,13.865" 
3465-20022-0004 ",PROCLAIMS,,A,COMING,RAIN,,A,WELCOME,,EVIL,,SURE,WHEN,,STREETS,ARE,ONE,LONG,ASH,HEAP,,AND,THE,FLOWERS,,FAINTING,OR,CRISP,IN,SUN,BAKED,,BORDERS,STAND,,MOUNT,AUBURN'S,GATE,IS,CLOSED," "0.190,1.050,1.120,1.250,1.810,2.260,2.830,2.980,3.600,3.630,4.160,4.190,4.520,4.710,5.150,5.560,5.600,6.560,6.920,7.310,7.660,8.040,8.250,8.340,9.130,9.280,9.870,10.060,10.540,10.760,11.280,11.700,11.760,12.270,12.930,13.850,14.200,14.660,14.960,15.080,15.740,16.005" 
3465-20022-0005 ",THE,LATEST,BUS,,DOWN,BRATTLE,STREET,GOES,RUMBLING,,LABORERS,HIE,,HOME,,BY,TWOS,AND,THREES,,HOMELIEST,,PHIZZES,,VOICES,,HIGH,,PITCHED,,AND,TONGUES,WITH,,TELLTALE,BURR,R,R,,R,,THE,SHORT,STEMMED,,PIPE," "0.310,0.460,0.960,1.420,1.450,1.780,2.120,2.470,2.780,3.310,4.060,4.720,5.250,5.280,5.750,5.860,6.070,6.480,6.610,7.060,7.510,8.290,8.340,8.860,9.420,10.190,10.360,10.750,10.780,11.260,11.300,11.490,11.930,12.080,12.130,12.970,13.140,13.220,13.460,13.530,13.720,14.750,14.890,15.230,15.810,15.840,16.150,16.3999375" 
3465-20022-0006 ",DIFFUSING,ODORS,VILE,,GARMENTS,OF,,COMIC,,AND,MISFITTING,MAKE,,AND,STEPS,,WHICH,TEND,,TO,,CURRAN'S,DOOR,,A,MAN,,IGNOBLE,,YET,QUITE,,WORTHY,OF,,THE,NAME,,OF,FILL,,POT,,CURRAN," "0.280,1.200,1.800,2.360,3.050,3.640,3.740,3.790,4.360,4.430,4.710,5.480,5.890,6.370,6.630,7.210,7.240,7.470,7.970,8.000,8.140,8.180,8.700,9.100,9.790,9.930,10.520,10.790,11.490,11.790,12.020,12.390,12.420,12.820,12.930,12.960,13.040,13.530,14.140,14.400,14.830,14.860,15.240,15.360,15.870,16.3000625" 
3465-20022-0007 ",ALL,PROCLAIM,THE,RACE,,ADOPTED,BY,,COLUMBIA,,GRUMBLINGLY,,WHEN,THEIR,STEP,,MOTHER,,COUNTRY,,CASTS,,THEM,OFF,,HERE,WITH,A,,CREAKING,BARROW,,PILED,WITH,,TOOLS,,KEEN,AS,THE,WIT,,THAT,WIELDS,THEM," "0.450,0.830,1.630,1.790,2.370,2.620,3.340,3.650,3.680,4.390,5.110,6.050,6.480,6.710,6.910,7.180,7.260,7.680,7.810,8.290,8.320,8.770,8.800,9.030,9.390,10.010,10.590,10.810,10.870,10.900,11.500,12.020,12.430,12.960,13.100,13.150,13.760,14.080,14.450,14.600,14.710,15.050,15.080,15.290,15.700,16.020,16.175" 
3465-20022-0008 ",HURRIES,BY,,A,MAN,,OF,,DIFFERENT,STAMP,,HIS,WELL,TRAINED,,LIMBS,,MOVE,,WITH,A,CERTAIN,GRACE,,AND,READINESS,,SKILFUL,INTELLIGENCE,,EVERY,MUSCLE,SWAYING,,RAPID,HIS,TREAD," "0.200,0.670,1.090,1.520,1.690,2.170,2.200,2.330,2.430,2.910,3.390,3.680,4.230,4.600,5.110,5.140,5.710,6.010,6.370,6.410,6.600,6.690,7.210,7.770,7.800,7.990,8.640,9.150,9.930,10.770,11.050,11.570,12.130,12.810,13.700,14.180,14.420,14.790,14.835" 
3465-20022-0009 ",HIS,SCHEMING,BRAIN,,TEEMS,WITH,BROAD,,PLANS,,AND,HOPES,OF,FUTURE,WEALTH,,AND,TIME,AND,LIFE,MOVE,ALL,TOO,SLOW,FOR,HIM,,WILL,HE,INDUSTRIOUS,GAINS,AND,HOME,RENOUNCE," "0.030,0.470,1.020,1.520,1.770,2.350,2.530,2.890,2.920,3.510,3.800,4.050,4.450,4.600,5.110,5.420,6.050,6.390,7.000,7.180,7.630,8.000,8.240,8.510,8.880,9.000,9.360,10.300,10.490,10.920,11.660,12.090,12.210,12.590,13.230,13.435" 
3465-20022-0010 ",TO,GROW,MORE,QUICKLY,,RICH,,IN,LANDS,UNBLEST,,HEAR'ST,,THOU,THAT,,GLEEFUL,SHOUT,,WHO,OPES,THE,GATE,,THE,NEATLY,PAINTED,GATE,,AND,RUNS,BEFORE,WITH,NOISY,JOY,,NOW,FROM,THE,TRELLISED,DOOR," "0.230,0.370,0.720,1.040,1.650,1.680,2.250,2.300,2.480,2.920,3.690,4.520,5.020,5.080,5.440,5.710,5.740,6.310,6.830,7.350,7.610,7.940,8.050,8.530,8.750,8.880,9.300,9.750,10.090,10.330,10.610,10.930,11.450,11.670,12.170,12.620,13.540,13.900,14.130,14.230,14.770,15.180,15.375" 
3465-20022-0011 ",TODDLES,,ANOTHER,,BRIGHT,HAIRED,BOY,,AND,,NOW,,CAPTIVE,,THEY,LEAD,,THE,,FATHER,,STRONG,THEIR,GRASP,,HE,CANNOT,,BREAK,,AWAY,,DREAMILY,,QUIET," "0.230,1.050,1.200,1.750,2.100,2.550,2.890,3.240,3.850,4.110,4.150,4.560,5.090,5.700,5.750,5.990,6.280,6.320,6.470,6.500,6.930,7.430,7.910,8.180,8.740,8.900,9.170,9.600,9.630,9.970,10.000,10.400,11.920,12.650,12.680,13.250,13.675" 
3465-20022-0012 ",THE,,DEWY,TWILIGHT,OF,A,SUMMER,,EVE,,TIRED,MORTALS,LOUNGE,AT,CASEMENT,,OR,AT,,DOOR,,WHILE,DEEPENING,SHADOWS,GATHER,ROUND,,NO,LAMP,,SAVE,IN,YON,SHOP," "0.460,0.640,0.700,1.130,1.850,1.940,2.030,2.580,2.610,3.080,3.850,4.490,5.130,5.570,5.690,6.360,6.470,6.720,6.920,7.000,7.360,7.710,8.090,8.640,9.180,9.540,9.980,10.610,10.890,11.350,11.440,11.900,12.060,12.340,12.760,12.925" 
3465-20022-0013 ",WHOSE,SABLE,MINISTER,HIS,,EVENING,CUSTOMERS,ATTENDS,,ANON,,WITH,SQUEAKING,BUCKET,ON,HIS,ARM,,EMERGES,,THE,ERRAND,BOY,,SLOW,MARCHING,TO,THE,TUNE,,OF,,UNCLE,NED,,OR,NORMA,,WHISTLED,,SHRILL,,HARK," "0.240,0.530,0.980,1.570,1.830,1.860,2.280,2.880,3.500,3.980,4.540,4.860,5.030,5.680,6.130,6.300,6.530,6.860,7.210,7.990,8.020,8.330,8.710,9.100,9.390,9.840,10.370,10.550,10.670,11.210,11.570,11.770,11.800,12.160,12.520,12.880,13.080,13.490,14.170,14.780,14.830,15.380,15.880,16.390,16.56" 
3465-20022-0014 ",HEARD,YOU,NOT,AGAINST,THE,WINDOW,PANE,,THE,DASH,OF,HORNY,SKULL,IN,MAD,CAREER,,AND,A,LOUD,,BUZZ,OF,TERROR,,HE'LL,BE,IN,,THIS,HORRID,,BEETLE,,YES,,AND,IN,MY,HAIR,,CLOSE,ALL,THE,BLINDS,,T,IS,DISMAL," "0.240,0.540,0.660,0.960,1.330,1.420,1.850,2.230,2.680,2.790,3.230,3.330,3.780,4.190,4.360,4.610,5.190,5.420,5.740,5.830,6.310,6.340,6.810,6.920,7.420,8.030,8.270,8.570,8.780,9.100,9.340,9.800,9.830,10.230,10.730,11.210,11.500,11.710,11.840,11.990,12.380,13.000,13.420,13.580,13.670,14.330,14.860,15.020,15.110,15.650,15.8" 
3465-20022-0015 ",LISTEN,,METHOUGHT,I,HEARD,DELICIOUS,MUSIC,,FAINT,,AND,AFAR,,PRAY,,IS,THE,,BOAT,CLUB,OUT,,DO,THE,PIERIAN,MINSTRELS,MEET,,TO,NIGHT,,OR,CHIME,THE,BELLS,OF,BOSTON,,OR,THE,PORT," "0.330,0.800,1.440,2.030,2.200,2.550,3.220,3.720,4.250,4.740,4.850,5.170,5.770,6.420,6.920,7.290,7.500,7.610,7.640,7.940,8.270,8.730,9.600,9.750,9.840,10.490,11.190,11.490,11.520,11.700,12.180,12.930,13.110,13.650,13.720,14.180,14.250,14.840,14.960,15.140,15.230,15.690,16.165" 
3465-20022-0016 ",NEARER,NOW,,NEARER,,AH,,BLOODTHIRSTY,VILLAIN," "0.540,0.910,1.280,2.050,2.600,3.130,3.640,3.940,5.050,5.520,5.835" 
3465-20022-0017 ",TOO,LATE,I,CLOSED,,THE,BLIND,,ALAS,,LIST,,THERE'S,ANOTHER,TRUMP,,THERE,,TWO,OF,EM,,TWO,,A,QUINTETTE,,AT,LEAST,,MOSQUITO,CHORUS,,A,AH,,MY,,CHEEK," "0.510,0.760,1.080,1.210,1.670,1.710,1.840,2.300,2.820,3.460,3.940,4.440,4.720,5.020,5.340,5.780,6.320,6.740,7.190,7.520,7.620,7.890,8.450,8.880,9.390,9.500,10.170,10.220,10.440,10.830,11.280,12.080,12.840,13.410,13.520,13.840,14.030,14.410,14.930,15.420,15.64" 
3465-20022-0018 ",AND,OH,,AGAIN,,MY,EYELID,,I,GAVE,MYSELF,,A,STUNNING,CUFF,,ON,THE,EAR,,AND,ALL,IN,VAIN,,FLAP,,WE,,OUR,HANDKERCHIEF," "0.270,0.520,0.880,1.090,1.640,1.700,1.930,2.480,3.000,3.320,3.600,4.100,4.150,4.290,4.790,5.190,5.220,5.390,5.610,5.820,6.190,6.470,6.650,6.900,7.320,8.000,8.330,8.410,8.790,8.820,8.990,9.720,9.91" 
3465-20022-0019 ",I'VE,SWITCHED,A,FLOWER,,VASE,FROM,THE,SHELF,,AH,ME,,SPLASH,ON,MY,HEAD,,AND,THEN,UPON,MY,FEET,,THE,WATER,POURED,,I'M,DROWNED,,MY,SLIPPER'S,FULL,,MY,DICKEY,,AH,,T,IS,CRUEL," "0.260,0.590,1.000,1.070,1.500,1.530,1.850,2.110,2.200,2.750,3.060,3.360,3.850,4.530,5.010,5.110,5.290,5.720,5.760,5.940,6.120,6.460,6.660,7.060,7.510,7.660,8.070,8.600,8.880,9.090,9.610,9.920,10.090,10.580,10.910,11.540,11.730,12.120,12.450,12.970,13.160,13.330,13.450,13.990,14.25" 
3465-20022-0020 ",FLOWERS,ARE,NONSENSE,,I'D,HAVE,THEM,AMARANTHS,,ALL,,OR,MADE,OF,PAPER,,HERE,,WRING,MY,NECKCLOTH,,AND,RUB,DOWN,MY,HAIR,,NOW,MISTER,BRACKETT,,PUNCTUAL,MAN," "0.300,0.860,0.980,1.720,2.300,2.520,2.790,2.980,3.660,3.710,4.000,4.470,4.670,4.910,5.030,5.520,6.180,6.560,6.930,7.320,7.490,8.080,8.310,8.590,8.830,9.170,9.360,9.730,11.300,11.660,12.030,12.610,12.890,13.580,13.950,14.1" 
3465-20022-0021 ",IS,RINGING,THE,CURFEW,BELL,,T,IS,NINE,O'CLOCK,ALREADY,,T,IS,,EARLY,BEDTIME,,YET,METHINKS,T,,WERE,JOY,,ON,MATTRESS,COOL,TO,STRETCH,SUPINE,,AT,MIDNIGHT,,WERE,IT,WINTER," "0.200,0.440,0.920,1.060,1.640,2.040,2.390,2.560,2.730,3.120,3.560,4.120,5.040,5.210,5.360,5.420,5.760,6.410,6.780,7.060,7.620,7.760,7.790,8.140,8.630,9.470,9.700,10.170,10.560,10.730,11.100,12.030,12.340,12.650,13.260,13.500,13.830,14.010,14.440,14.6" 
3465-20022-0022 ",I,WERE,LESS,FATIGUED,,LESS,SLEEPY,,SLEEP,,I,INVOKE,THEE,,COMFORTABLE,BIRD,,THAT,,BROODEST,O'ER,THE,TROUBLED,WAVES,OF,LIFE,,AND,HUSHEST,,THEM,TO,PEACE,,ALL,HAIL,,THE,MAN," "0.260,0.490,0.670,1.100,1.770,2.050,2.290,2.820,3.590,4.430,4.920,5.210,5.750,6.020,6.550,7.230,7.750,8.080,8.240,8.330,9.050,9.240,9.420,9.950,10.440,10.590,11.100,11.400,11.680,12.220,12.310,12.720,12.870,13.420,14.030,14.440,14.850,14.880,14.970,15.410,15.54" 
3465-20022-0023 ",WHO,FIRST,INVENTED,BED,,O,WONDROUS,SOFT,,THIS,PILLOW,TO,MY,WEARY,HEAD,,RIGHT,SOON,,MY,DIZZY,THOUGHTS,SHALL,O'ER,THE,BRINK,OF,SLEEP,,FALL,INTO,CHAOS,AND,BE,LOST,,I,DREAM," "0.180,0.380,0.910,1.560,1.940,2.670,2.830,3.630,4.220,4.560,4.840,5.340,5.560,5.800,6.420,6.820,7.730,8.100,8.620,9.060,9.260,9.660,10.080,10.460,10.720,10.830,11.230,11.340,11.710,11.990,12.450,12.730,13.280,13.490,13.610,14.120,14.480,14.820,15.470,15.88" 
3465-20022-0024 ",NOW,COMES,MINE,ENEMY,,NOT,SILENTLY,,BUT,WITH,INSULTING,,AND,DEFIANT,WARNING,,COME,,BANQUET,,IF,THOU,WILT,,I,OFFER,THEE,,MY,CHEEK,,MY,ARM,,TEASE,ME,NOT," "0.490,0.770,1.120,1.380,1.830,2.190,2.410,3.060,3.500,3.700,3.850,4.610,4.640,4.820,5.640,6.110,6.750,7.220,7.430,8.020,8.330,8.540,8.770,9.180,9.690,9.930,10.190,10.530,10.850,11.070,11.540,11.890,12.190,12.580,13.070,13.390,13.510,13.870,14.07" 
3465-20022-0025 ",HOVERING,HIGH,WITH,THAT,CONTINUOUS,HUM,,I,FAIN,WOULD,REST,,COME,,DO,THY,WORST,AT,ONCE,,BITE,,SCOUNDREL,,BITE,,THOU,,INSECT,VULTURE,,SEIZE,THY,HELPLESS,PREY,,NO,CEREMONY," "0.230,0.690,1.050,1.220,1.410,2.190,2.570,2.930,3.190,3.570,3.720,4.200,4.670,5.080,5.280,5.520,5.740,6.230,6.400,6.820,7.220,7.660,7.700,8.340,8.510,8.950,9.530,9.780,9.820,10.440,11.050,11.290,11.740,11.930,12.550,13.000,13.510,13.710,14.470,14.76" 
3465-20022-0026 ",FAINTER,NOW,AND,FARTHER,,THE,TINY,WAR,WHOOP,,NOW,I,HEAR,IT,NOT,,A,COWARDLY,ASSASSIN,HE,,HE,WAITS,,FULL,WELL,AWARE,THAT,I,AM,ON,THE,ALERT,,WITH,MURDEROUS,,INTENT," "0.540,0.950,1.290,1.440,1.960,2.300,2.410,2.830,3.210,3.670,4.080,4.400,4.490,4.840,4.950,5.300,5.950,6.080,6.760,7.370,7.800,8.210,8.410,8.940,9.320,9.810,10.110,10.550,10.770,11.010,11.230,11.340,11.520,11.940,12.280,12.640,13.320,13.350,13.940,14.14" 
3465-20022-0027 ",PERCHANCE,HE'S,GONE,,HAWK,,EYE,,AND,NOSE,OF,HOUND,,NOT,SERVING,HIM,,TO,FIND,,ME,IN,THE,DARK,,WITH,A,LONG,SIGH,,I,,BEAT,,MY,PILLOW,,CLOSE,MY,USELESS,,EYES," "0.230,0.820,1.000,1.320,1.940,2.300,2.330,2.780,2.810,3.010,3.360,3.450,3.910,3.940,4.170,4.600,4.900,5.460,5.610,5.990,6.020,6.190,6.360,6.450,6.900,7.720,7.920,7.990,8.430,9.030,9.140,9.380,9.410,9.750,9.780,9.970,10.440,10.800,11.350,11.500,12.090,12.120,12.630,12.775" 
3465-20022-0028 ",AND,SOON,,AGAIN,MY,THOUGHTS,WHIRL,GIDDILY,,VERGING,TOWARDS,DREAMS,,STARTING,,I,SHAKE,MY,BED,,LOUD,THUMPS,MY,HEART,,RISES,ON,,END,MY,HAIR,,A,MURDER,SCREECH," "0.140,0.420,0.840,0.870,1.350,1.550,2.020,2.530,3.150,3.640,4.190,4.750,5.430,5.960,6.610,7.070,7.230,7.560,7.690,8.030,8.690,9.140,9.600,9.780,10.230,10.550,11.140,11.330,11.360,11.740,11.880,12.270,12.840,13.020,13.460,13.980,14.09" 
3465-20022-0029 ",AND,YELLS,OF,FRANTIC,FURY,,UNDER,MY,VERY,WINDOW,,A,DUET,,OF,FIENDISH,HATRED,,BATTLE,TO,THE,DEATH,,T,IS,ENOUGH,TO,ENRAGE,A,MAN,,MISSILE,,I,SEIZE,,NOT,CARING,WHAT,,AND,WITH,A,SAVAGE,SCAT," "0.040,0.450,0.840,0.940,1.520,2.220,2.260,2.550,2.800,3.170,3.640,4.040,4.190,4.760,4.960,5.200,6.010,6.560,6.730,7.150,7.350,7.470,7.930,8.400,8.550,8.660,8.970,9.150,9.760,9.820,10.150,10.410,10.920,10.950,11.190,11.760,11.820,12.080,12.610,12.990,13.410,13.710,13.870,13.940,14.520,15.190,15.445" 
3465-20022-0030 ",THAT,SCRAPES,MY,THROAT,,LET,DRIVE,,I,WOULD,IT,WERE,A,MILLSTONE,,SWIFTLY,THROUGH,THE,GARDEN,BEDS,,AND,,O'ER,THE,,FENCE,ON,,EITHER,SIDE,THEY,FLY,,I,TO,MY,COUCH,RETURN,,BUT,NOT,TO,SLEEP," "0.290,0.530,1.120,1.400,1.820,1.850,2.100,2.610,3.130,3.370,3.600,3.750,4.260,4.320,5.100,5.540,6.040,6.350,6.460,6.890,7.310,7.550,7.790,7.830,8.130,8.290,8.340,8.760,8.920,8.950,9.260,9.710,9.880,10.330,10.910,11.140,11.340,11.510,11.920,12.430,12.580,12.780,13.010,13.130,13.560,13.87" 
3465-20022-0031 ",WEARY,I,,TOSS,,AND,THINK,,T,IS,ALMOST,DAWN,,SO,STILL,THE,STREETS,,BUT,NOW,THE,LATEST,TRAIN,,WHISTLING,,MELODIOUSLY,,COMES,IN,,THE,,TRAMP,,OF,,FEET," "0.370,1.010,1.160,1.190,1.670,1.710,1.950,2.350,2.600,2.750,2.890,3.360,3.770,4.380,4.630,4.980,5.100,5.640,5.710,5.940,6.240,6.400,6.940,7.390,8.040,8.730,8.840,9.830,10.180,10.560,10.920,11.280,11.430,11.470,11.930,11.960,12.100,12.160,12.520,12.675" 
3465-20022-0032 ",ECHO,FAR,,IN,THE,STILL,NIGHT,,AIR,,NOW,WITH,JOY,I,FEEL,,MY,EYELIDS,DROOP,ONCE,MORE,,TO,SLEEP,,AND,DREAM,,IS,BLISS,,UNSPEAKABLE,,I'M,GOING,OFF,,WHAT,WAS,I,,THINKING,LAST," "0.210,0.650,1.230,1.440,1.620,1.720,2.100,2.470,2.520,2.920,3.930,4.230,4.400,4.770,4.960,5.460,5.840,6.150,6.630,6.980,7.320,7.690,8.250,8.460,9.000,9.030,9.250,9.860,9.890,10.140,10.570,10.600,11.380,11.940,12.150,12.480,12.840,13.410,13.570,13.770,13.880,13.910,14.370,14.820,15.1750625" 
3465-20022-0033 ",SLOWLY,I,RISE,,ON,DOWNY,PINIONS,,DREAMING,,I,FLY,,I,SOAR,,THROUGH,THE,CLOUDS,MY,WAY,I'M,WINGING,,ANGELS,TO,THEIR,HARPS,ARE,SINGING,,STRAINS,OF,UNEARTHLY,SWEETNESS,LULL,ME," "0.390,1.010,1.150,1.830,2.160,2.410,2.840,3.610,4.140,4.780,5.120,5.350,5.880,6.210,6.400,6.930,7.600,7.860,7.980,8.540,8.750,9.110,9.290,9.760,10.330,10.830,11.070,11.300,11.760,11.890,12.420,12.980,13.540,13.660,14.440,15.130,15.450,15.700,15.955" 
3465-20022-0034 ",AND,,THRILLING,HARMONIES,,YELP,,BOW,WOW,WOW,,GET,OUT,,THE,DOG,HAS,GOT,ME,BY,THE,LEG,,STAVE,HIM,OFF,WILL,YOU,,SEE,,HE'S,RENT,MY,PANTS,,MY,NEWEST,PLAID,,KICK,HIM,,YOW,,YOW," "0.240,0.510,0.620,1.140,2.050,2.190,2.680,2.900,3.190,3.480,3.850,4.190,4.450,4.790,5.320,5.440,5.660,5.790,5.980,6.080,6.320,6.450,6.740,7.220,7.630,7.830,8.130,8.350,8.570,8.960,9.470,9.500,9.810,10.050,10.270,10.760,11.070,11.270,11.720,12.220,12.520,12.840,13.120,13.380,13.780,14.150,14.610,14.945" 
3465-20022-0035 ",THIS,HOUSE,,I'LL,NEVER,SERENADE,AGAIN,,A,DOG,,SHOULD,KNOW,MUSICIANS,,FROM,SUSPICIOUS,CHAPS,,AND,GENTLEMEN,FROM,ROWDIES,,EVEN,AT,NIGHT,,BEAT,HIM,AGAIN,,NO,,NO,,PERHAPS,T,IS,HERS," "0.370,0.630,1.130,1.300,1.500,1.820,2.450,2.870,3.530,3.700,4.050,4.410,4.710,5.010,5.970,6.110,6.470,7.420,7.970,8.350,8.610,9.210,9.480,10.110,10.150,10.600,10.770,11.180,11.990,12.280,12.470,12.910,13.080,13.530,13.660,14.080,14.560,15.030,15.150,15.270,15.940,16.05" 
3465-20022-0036 ",A,LADY'S,PET,,METHINKS,THE,CURTAIN,MOVES,,SHE'S,LOOKING,OUT,,LET'S,SING,ONCE,MORE,,JUST,ONCE,,NOT,,I,,I'LL,SING,NO,MORE,TO,NIGHT,,AND,STEPS,,LIMPING,,UNEQUALLY," "0.150,0.330,0.850,1.270,1.900,2.480,2.590,3.100,3.680,4.070,4.340,4.700,5.080,5.520,5.800,6.060,6.440,6.790,6.910,7.390,7.860,8.220,8.660,8.690,9.080,9.630,9.840,10.120,10.380,10.650,10.800,11.270,11.790,12.020,12.640,13.020,13.690,13.740,14.530,14.68" 