122-121730-0000 ",OUT,OF,THE,FRYING,PAN,INTO,THE,FACE,,MOTHERS,DOUGHNUTS,,O,,MANY,HANDS,MAKE,LIGHT,WORK,,ALSO,,A,GOOD,JACKPOT," "0.160,0.360,0.460,0.550,0.920,1.260,1.740,1.860,2.380,2.880,3.380,3.960,4.910,5.320,6.080,6.400,6.870,7.090,7.380,7.770,8.200,8.770,8.800,8.920,9.150,9.660,10.16" 
122-121730-0001 ",OATS,,ENGLAND'S,HORSE,FEED,,AMERICA'S,BREAKFAST,,AND,SCOTLAND'S,TABLE,D'HOTE,,OATH,,A,FORM,OF,SPEECH,THAT,HAS,MANY,TRIALS,IN,COURT," "0.490,1.020,1.810,2.250,2.550,2.950,3.130,3.650,4.250,4.720,4.840,5.460,5.740,6.130,7.230,7.670,7.930,8.040,8.280,8.370,8.740,8.870,9.030,9.250,9.630,9.720,10.110,10.365" 
122-121730-0002 ",OCEAN,,AN,OLD,TOPER,WHO,IS,ALWAYS,SOAKED,,HAS,MANY,A,HARD,NIGHT,ALONG,THE,COAST,,FLOATS,MANY,A,SCHOONER,,LASHES,HIMSELF,INTO,A,FURY,BECAUSE,SO,FREQUENTLY,CROSSED,,AND,HAS,HIS,BARKS,IN,EVERY,PORT,,AT,SEA," "0.450,0.960,1.340,1.510,1.760,2.270,2.470,2.600,2.930,3.330,3.710,3.890,4.110,4.180,4.440,4.680,4.960,5.040,5.570,5.980,6.330,6.560,6.650,7.150,7.540,7.890,8.270,8.490,8.550,8.930,9.300,9.450,9.870,10.470,11.390,11.550,11.810,11.950,12.370,12.510,12.770,13.120,13.710,13.850,14.270,14.425" 
122-121730-0003 ",THE,KING,OF,THE,ELEMENTS,,ON,SHORE,,A,MERE,SURF,,OLEOMARGARINE,,THE,WHITE,BREAD'S,BURDEN," "0.050,0.240,0.530,0.610,0.730,1.310,1.850,2.020,2.540,2.620,2.720,3.010,3.460,4.700,5.880,6.810,7.030,7.330,7.690,8.130,8.345" 
122-121730-0004 ",OLIO,,A,MIXTURE," "0.260,0.860,1.210,1.310,1.830,2.18" 
122-121730-0005 ",MARGINO,,TO,BE,FURIOUS,,A,FURIOUS,MIXTURE,,OMNIBUS,,A,TEST,FOR,PATIENCE,,STILL,POPULAR,IN,ENGLAND," "0.270,0.860,1.190,1.350,1.500,2.120,2.760,2.890,3.470,3.970,5.160,5.950,6.400,6.510,6.930,7.140,7.790,8.160,8.410,8.990,9.110,9.560,9.765" 
122-121730-0006 ",ONEIROS,,DREAM,,AND,BAINO,,TO,GO,,OR,MOVE,,A,DREAM,,OF,MOTION,,ONION,,THE,ALL,ROUND,STRENGTH,CHAMPION,OF,THE,VEGETABLE,KINGDOM,,GARLIC,AND,CABBAGE,BEING,CLOSE,RIVALS,,OPERA," "0.230,0.880,1.100,1.580,2.370,2.610,3.070,3.310,3.450,3.840,3.870,4.030,4.490,5.090,5.220,5.710,5.740,5.990,6.530,7.700,8.220,8.530,8.740,9.040,9.450,9.820,10.310,10.460,10.550,10.970,11.420,11.910,12.300,12.500,12.970,13.260,13.640,14.190,15.010,15.540,15.69" 
122-121730-0007 ",YET,ALWAYS,SINGS,ITS,OWN,PRAISES,,GRAND,OPERA,,AN,EXCUSE,FOR,DISPLAYING,SEVERAL,BOXES,OF,JEWELRY,,AND,PEACHES,,WITH,PEDIGREES,,OPINION,,THE,PRODIGAL,SON,OF,THOUGHT,,PUBLIC,,OPINION," "0.210,0.380,0.770,1.090,1.280,1.510,2.110,2.680,3.120,3.580,4.130,4.260,4.670,4.780,5.330,5.830,6.170,6.270,6.750,7.310,7.480,7.990,8.030,8.210,8.740,9.620,10.370,10.740,10.840,11.260,11.670,11.760,12.280,13.010,13.530,13.560,14.160,14.42" 
122-121730-0008 ",THE,WORLD'S,CHAMPION,PUGILIST,,WHO,HAS,KNOCKED,OUT,LAW,IN,MANY,A,HARD,FOUGHT,BOUT,,OPIUM,,THE,REAL,AUTHOR,,OF,THE,DREAM,BOOK,,OPTIMISM,,A,CHEERFUL,FRAME,OF,MIND,THAT,ENABLES,A,TEA,KETTLE,TO,SING,,THOUGH,IN,HOT,WATER," "0.230,0.360,0.660,1.150,1.840,1.880,1.990,2.130,2.450,2.550,3.010,3.180,3.420,3.490,3.850,4.150,4.540,5.320,5.860,6.210,6.360,6.670,7.160,7.230,7.570,7.740,8.170,8.620,9.450,10.140,10.700,10.800,11.190,11.440,11.540,11.850,12.020,12.450,12.520,12.730,13.010,13.160,13.700,14.260,14.500,14.600,14.830,15.270,15.57" 
122-121730-0009 ",UP,,TO,ITS,NOSE,,ORCHARD,,THE,SMALL,BOY'S,EDEN,OF,TODAY,,IN,WHICH,THE,APPLE,AGAIN,OCCASIONS,THE,FALL,,OSTRICH,,THE,LARGEST,,AND,HEAVIEST,BIRD,ON,EARTH,,YET,RATED,BY,HIS,OWNERS,,ONLY,,AS,A,FEATHERWEIGHT," "0.300,0.590,0.620,0.790,0.960,1.440,2.360,2.900,3.270,3.380,3.710,4.090,4.400,4.540,5.010,5.470,5.610,5.760,5.920,6.180,6.550,7.160,7.250,7.640,8.460,9.190,9.670,9.810,10.400,10.470,10.630,11.190,11.430,11.570,11.930,12.430,12.610,12.910,13.050,13.250,13.740,13.790,14.360,14.410,14.560,14.620,15.160,15.695" 
122-121730-0010 ",OUTSKIRTS,,THE,ONLY,GARMENTS,,WHICH,CLOTHE,MANY,A,METROPOLIS,WITH,DECENCY,,OVEN,,THE,ONLY,SPORT,WHO,ENJOYS,AN,EQUALLY,HOT,,TIME,,WITH,,OR,WITHOUT,,THE,DOUGH," "0.510,1.290,1.860,2.040,2.290,2.880,2.940,3.230,3.650,3.960,4.010,4.730,4.920,5.500,6.360,6.830,7.240,7.420,7.710,8.120,8.270,8.770,8.860,9.330,9.670,9.700,10.230,10.290,10.750,10.780,10.910,11.430,11.470,11.720,12.120,12.63" 
122-121730-0011 ",P,,SOAP," "0.450,0.980,1.880,2.440,2.505" 
122-121730-0012 ",PAIN,,A,SENSATION,EXPERIENCED,ON,RECEIVING,A,PUNCH,,PARTICULARLY,,THE,LONDON,ONE,,PALMISTRY,,A,PLAUSIBLE,EXCUSE,FOR,HOLDING,HANDS,,PANTS,,TROUSERS,COUNTRY,COUSINS," "0.390,1.030,1.550,1.670,2.240,2.960,3.110,3.510,3.570,4.090,4.530,5.380,5.480,5.600,6.030,6.380,7.380,8.130,8.580,8.660,9.090,9.660,9.900,10.220,10.770,11.630,12.250,12.840,13.420,13.840,14.460,14.845" 
122-121730-0013 ",PARAGON,,THE,MODEL,MAN,A,WOMAN,REGRETS,,SHE,GAVE,UP,FOR,THE,ONE,SHE,MISTAKENLY,MARRIED,,PARENTS," "0.380,1.160,1.490,1.590,1.900,2.250,2.340,2.610,3.140,3.170,3.400,3.630,3.870,4.010,4.110,4.400,4.550,5.130,5.530,6.310,7.050,7.255" 
122-121730-0014 ",ONE,OF,THE,HARDSHIPS,OF,A,MINOR'S,LIFE,,PASS,,A,FORM,OF,TRANSPORTATION,,ISSUED,FREE,TO,THOSE,WHO,ARE,QUITE,ABLE,TO,PAY,,PASSENGER,,ONE,WHO,DOES,NOT,,TRAVEL,ON,A,PASS,,ANTONYM,FOR,DEADHEAD," "0.150,0.730,0.830,0.910,1.680,1.800,1.870,2.420,2.900,3.780,4.540,5.130,5.230,5.500,5.570,6.490,6.520,6.910,7.320,7.480,7.790,7.880,7.980,8.450,8.660,8.770,9.180,10.210,11.060,11.430,11.700,11.830,11.990,12.440,12.520,12.980,13.060,13.120,13.670,14.440,15.030,15.210,15.790,16.105" 
122-121730-0015 ",ENDIDOMI,,TO,GIVE,UP,,ONE,WHO,HAS,TO,GIVE,UP,,TO,GO,,PARROT,,AN,INDIVIDUAL,WHO,CAN,NEVER,,BE,HELD,RESPONSIBLE,FOR,WHAT,HE,SAYS,,PASTRY," "0.400,1.240,1.750,1.940,2.160,2.440,2.950,3.300,3.570,3.850,3.980,4.200,4.510,4.650,4.800,5.220,6.110,6.670,7.210,7.370,8.010,8.160,8.300,8.740,8.780,8.920,9.100,9.700,9.870,10.030,10.150,10.660,11.570,12.330,12.575" 
122-121730-0016 ",A,DEADLY,WEAPON,CARRIED,BY,,CAFES,,COOKS,,AND,NEWLY,MARRIED,HOUSEKEEPERS," "0.260,0.400,0.730,1.150,1.560,1.850,1.950,2.800,2.910,3.440,3.480,3.700,4.010,4.390,5.180,5.56" 
122-121730-0017 ",ONE,WHO,IS,WILLING,TO,TAKE,,ALL,OF,UNCLE,SAM'S,BONDS,IN,A,LUMP,,PAWN," "0.310,0.530,0.690,0.800,1.180,1.290,1.670,1.740,2.070,2.190,2.420,2.800,3.330,3.510,3.570,3.990,4.840,5.430,5.545" 
122-121730-0018 ",PAWNBROKER,,A,MERCENARY,MAN,TO,WHOM,MONEY,IS,THE,ONE,REDEEMING,QUALITY,,PEACE,,A,MYTHICAL,CONDITION,OF,TRANQUILLITY,FREQUENTLY,REPORTED,FROM,THE,,PHILLIPINES,,PEACH,,A,POPULAR,SYNONYM,FOR,FAIR,WOMAN," "0.340,1.350,1.850,1.940,2.460,2.890,3.040,3.410,3.820,3.980,4.090,4.450,4.890,5.420,6.490,7.110,7.580,7.660,8.040,8.580,8.690,9.410,9.950,10.490,10.680,10.790,10.850,11.610,12.500,13.100,13.550,13.660,14.090,14.530,14.830,15.220,15.610,15.91" 
122-121730-0019 ",PROBABLY,BECAUSE,THE,PEACH,,IS,LARGELY,A,SKIN,,AND,STONY,AT,HEART,,PEARL,,A,SMALL,ROUND,PRODUCT,MANUFACTURED,BY,AN,OYSTER,,BOUGHT,,BY,A,LOBSTER,,AND,WORN,BY,A,BUTTERFLY,,PENITENT,,FROM,PEN,,MEANING,TO,WRITE,,AND," "0.280,0.670,1.160,1.260,1.680,1.710,1.890,2.300,2.360,2.920,2.960,3.150,3.610,3.790,4.160,4.930,5.440,5.900,5.990,6.530,6.860,7.350,8.030,8.180,8.300,8.830,9.190,9.520,9.590,9.780,9.860,10.440,10.590,10.820,11.200,11.400,11.470,12.050,12.870,13.540,13.610,13.920,14.430,14.470,14.780,14.980,15.430,15.860,16.170,16.51" 
122-121730-0020 ",PESSIMIST,,ONE,WHO,PAINTS,THINGS,BLUE,,AND,SOMETIMES,RED,,PHILISTINE,,IN,BIBLE,TIMES,ONE,WHO,WORRIED,THE,CHILDREN,OF,ISRAEL,,TODAY,ONE,WHO,WORRIES,ONLY,HIMSELF," "0.210,0.910,1.220,1.530,1.720,2.150,2.640,3.140,3.480,3.700,4.330,4.740,5.480,6.520,6.910,7.090,7.400,7.900,8.090,8.270,8.720,8.880,9.240,9.340,9.810,10.070,10.640,10.930,11.030,11.400,11.700,12.420,12.685" 
122-121730-0021 ",AND,TINO,,TO,PUNISH,,ONE,WHO,BARKS,,TO,PUNISH,,PHILANTHROPIST,,ONE,WHO,RETURNS,TO,THE,PEOPLE,,PUBLICLY,A,SMALL,PERCENTAGE,OF,THE,WEALTH,HE,STEALS,FROM,THEM,,PRIVATELY,,PHILOSOPHER," "0.210,0.430,0.880,0.910,1.040,1.500,1.880,2.120,2.320,2.960,3.020,3.170,3.710,4.420,5.480,5.770,6.070,6.230,6.880,7.000,7.080,7.580,7.700,8.290,8.370,8.690,9.280,9.420,9.530,9.820,9.950,10.370,10.540,10.870,11.290,12.030,12.690,13.550,13.86" 
122-121730-0022 ",ONE,WHO,INSTEAD,OF,CRYING,OVER,SPILT,MILK,,CONSOLES,HIMSELF,WITH,THE,THOUGHT,,THAT,IT,WAS,OVER,FOUR,FIFTHS,,WATER,,PHILOSOPHY,,SOMETHING,THAT,ENABLES,THE,RICH,TO,SAY,THERE,IS,NO,DISGRACE,IN,BEING,POOR,,PIANO," "0.320,0.580,0.760,1.020,1.130,1.690,1.950,2.220,2.570,2.600,3.110,3.470,3.590,3.670,4.070,4.100,4.240,4.300,4.480,4.770,5.050,5.520,5.670,6.090,6.410,7.250,7.590,8.080,8.190,8.640,8.770,9.140,9.310,9.540,9.740,9.870,10.090,10.810,11.050,11.410,11.890,12.770,13.470,13.55" 
122-121730-0023 ",A,TOOL,FREQUENTLY,USED,IN,BUILDING,A,ROUGH,HOUSE,,PIN,,THE,BEST,DRESSER,,IN,A,WOMAN'S,ACQUAINTANCE,,OF,REMARKABLE,PENETRATION,,AND,TRUE,AS,STEEL,,SELDOM,LOSES,ITS,HEAD,,FOLLOWS,ITS,OWN,BENT,,AND,CARRIES,ITS,POINT," "0.100,0.210,0.560,1.090,1.510,1.730,2.210,2.360,2.720,3.260,3.950,4.490,5.060,5.200,5.570,6.110,6.210,6.350,6.430,6.750,7.490,7.870,8.110,8.550,9.280,9.480,9.690,10.100,10.240,10.750,11.240,11.720,12.030,12.170,12.500,12.850,13.310,13.460,13.700,14.080,14.210,14.340,14.700,14.840,15.320,15.475" 
122-121730-0024 ",IN,WHATEVER,,IT,,UNDERTAKES,,PING,PONG,,A,GAME,INVENTED,FOR,THE,BENEFIT,OF,FURNITURE,AND,CROCKERY,DEALERS,,PITY,,AN,EMOTION,AWAKENED,IN,A,MAN'S,MIND,WHEN,HE,BEHOLDS,THE,CHILDREN,OF,A,WOMAN," "0.150,0.340,0.820,0.940,1.200,1.360,2.210,2.930,3.240,3.690,3.910,4.050,4.350,4.990,5.150,5.250,5.780,5.870,6.480,6.710,7.180,7.790,8.260,9.160,9.750,9.880,10.340,10.890,11.110,11.160,11.510,12.010,12.190,12.360,12.970,13.090,13.580,13.730,13.810,14.250,14.465" 
122-121730-0025 ",WHO,,MIGHT,HAVE,MARRIED,HIM,,INSTEAD,,PLATONIC,LOVE,,AN,ARRANGEMENT,IN,WHICH,A,MAN,AND,WOMAN,,ATTEMPT,A,CORRECT,,IMITATION,OF,A,PAIR,OF,ICICLES,,AND,NEVER,,SUCCEED,,PLENTY," "0.140,0.690,0.740,1.120,1.380,1.790,2.240,2.300,2.940,3.530,4.200,4.760,5.150,5.310,5.880,6.050,6.290,6.360,6.770,6.980,7.460,7.510,7.890,7.940,8.460,8.500,9.240,9.370,9.440,9.710,9.890,10.580,11.450,11.650,12.110,12.160,12.730,13.530,14.150,14.32" 
122-121730-0026 ",A,DESIRABLE,CONDITION,,THAT,IS,LIKELY,TO,STEP,OUT,,WHENEVER,EXTRAVAGANCE,,STEPS,IN,,PLUM," "0.180,0.260,0.790,1.370,1.410,1.560,1.670,2.010,2.140,2.410,2.690,2.760,3.150,3.910,3.940,4.400,4.640,5.540,6.090,6.34" 
122-121730-0027 ",PLUMB,,TO,ASCERTAIN,THE,CAPACITY,OF,,PLUMBER,,ONE,WHO,ASCERTAINS,THE,CAPACITY,OF,YOUR,PURSE,,SOAKS,YOU,,WITH,A,PIECE,OF,LEAD,,AND,GETS,AWAY,WITH,THE,MONEY," "0.370,1.020,1.440,1.660,2.250,2.360,3.000,3.450,4.020,4.780,5.340,5.610,5.840,6.450,6.560,7.050,7.120,7.250,7.760,8.300,8.700,8.960,9.030,9.190,9.240,9.550,9.690,10.140,10.900,11.080,11.270,11.510,11.690,11.760,12.140,12.34" 
122-121730-0028 ",AS,A,LEAD,PIPE,CINCH,,POLE,CAT,,A,SMALL,ANIMAL,TO,BE,KILLED,WITH,A,POLE,,THE,LONGER,THE,POLE,,THE,BETTER," "0.220,0.360,0.450,0.700,1.020,1.550,2.190,2.460,2.890,3.400,3.500,3.890,4.340,4.470,4.580,4.960,5.130,5.190,5.640,6.190,6.330,6.720,6.830,7.280,7.400,7.520,7.880,8.27" 
122-121730-0029 ",IN,TIME,OF,TROUBLE,,POLYGAMY,,A,THOUGHTLESS,WAY,OF,INCREASING,THE,FAMILY,EXPENSES,,POLYGLOT,,A,PARROT,,THAT,CAN,SWEAR,IN,SEVERAL,LANGUAGES,,POSTSCRIPT,,THE,ONLY,THING,READABLE," "0.100,0.280,0.570,0.660,1.090,1.710,2.390,3.110,3.210,3.690,4.060,4.200,4.730,4.830,5.210,5.940,6.820,7.610,7.970,8.090,8.450,8.480,8.610,8.780,9.320,9.580,10.170,10.910,11.550,12.470,12.630,12.910,13.290,13.610,14.160,14.215" 
122-121730-0030 ",PRETZEL,,THE,BAR,KEEPER'S,PROMOTER,,PROTECTION,,ORIGINALLY,,THE,SWADDLING,CLOTHES,OF,THE,INFANT,INDUSTRY,,NOW,MERELY,THE,SHOE,LACINGS,,FOR,THE,GIANT,,MONOPOLY,,PRO,,AND,CON," "0.350,1.010,1.460,1.560,1.850,2.280,2.890,3.800,4.640,4.980,5.640,5.710,5.830,6.310,6.790,6.950,7.100,7.460,8.150,8.710,9.140,9.490,9.620,9.880,10.470,10.710,10.940,11.020,11.510,11.820,12.500,13.200,13.750,13.880,14.180,14.680,14.975" 
122-121730-0031 ",PREFIXES,OF,OPPOSITE,MEANING,,FOR,EXAMPLE,,PROGRESS,,AND,,CONGRESS,,PRUDE,,A,NATIVE,,OF,BOSTON,,PRUDENCE," "0.280,1.020,1.210,1.720,2.200,2.790,3.040,3.600,3.990,4.780,5.010,5.410,5.450,6.270,7.240,7.820,8.460,8.570,9.030,9.060,9.210,9.790,10.610,11.350,11.48" 
122-121730-0032 ",A,QUALITY,OF,MIND,THAT,RESTRAINS,THE,WISE,BOARDER,FROM,TRYING,TO,FIND,OUT,,HOW,HIS,LANDLADY,,MAKES,,HER,HASH,,PRUDERY,,A,QUALITY,THAT,DISPLAYS,,A,LACK,OF,MODESTY,,AS,A,WIG,DOES,,A,LOSS,OF,HAIR,,PRUNE," "0.110,0.210,0.620,0.690,1.180,1.340,1.820,1.940,2.310,2.710,2.920,3.310,3.450,4.000,4.380,4.540,4.880,5.060,5.660,5.690,6.100,6.190,6.370,6.940,7.670,8.340,8.750,8.850,9.290,9.420,10.020,10.050,10.150,10.440,10.570,11.180,11.400,11.570,11.650,11.890,12.320,12.400,12.530,12.980,13.080,13.470,14.580,15.200,15.445" 
122-121730-0033 ",A,PLUM,THAT,HAS,SEEN,BETTER,DAYS," "0.250,0.370,0.760,0.890,1.010,1.320,1.560,2.170,2.48" 