1456-139733-0000 ",INTRODUCTION,,THE,COMBINED,,QUALITIES,OF,THE,REALIST,,AND,THE,IDEALIST,,WHICH,DICKENS,POSSESSED,TO,A,REMARKABLE,DEGREE,,TOGETHER,WITH,HIS,NATURALLY,JOVIAL,ATTITUDE,TOWARD,LIFE,IN,GENERAL," "0.330,1.080,3.460,3.590,4.180,4.210,4.920,5.060,5.120,5.770,5.950,6.150,6.290,6.990,7.400,7.640,8.000,8.510,8.630,8.660,9.230,9.750,10.070,10.380,10.540,10.710,11.300,11.960,12.570,12.850,13.200,13.380,13.810,13.97" 
1456-139733-0001 ",DICKENS,GAVE,HIS,FIRST,FORMAL,EXPRESSION,TO,HIS,CHRISTMAS,THOUGHTS,,IN,HIS,SERIES,OF,SMALL,BOOKS,,THE,FIRST,OF,WHICH,WAS,THE,FAMOUS,CHRISTMAS,CAROL,,THE,ONE,PERFECT,CHRYSOLITE," "0.510,0.920,1.170,1.360,1.710,2.130,2.780,2.930,3.120,3.640,4.060,4.250,4.430,4.580,4.960,5.070,5.400,5.870,6.270,6.390,6.700,6.810,7.100,7.250,7.370,7.750,8.220,8.620,8.980,9.100,9.450,9.930,10.530,10.845" 
1456-139733-0002 ",THACKERAY,WROTE,OF,IT,,WHO,CAN,LISTEN,TO,OBJECTIONS,,REGARDING,SUCH,A,BOOK,AS,THIS," "0.500,0.910,1.180,1.300,1.550,2.760,2.940,3.120,3.480,3.660,4.420,4.550,5.060,5.300,5.360,5.620,5.780,6.150,6.315" 
1456-139733-0003 ",THIS,VOLUME,WAS,PUT,FORTH,IN,A,VERY,ATTRACTIVE,MANNER,,WITH,ILLUSTRATIONS,BY,JOHN,LEECH,,WHO,WAS,THE,FIRST,ARTIST,TO,MAKE,THESE,CHARACTERS,LIVE,,AND,HIS,DRAWINGS,WERE,VARIED,AND,SPIRITED,,THERE,FOLLOWED,UPON,THIS,FOUR,OTHERS," "0.500,0.710,1.250,1.420,1.730,2.140,2.240,2.310,2.610,3.070,3.570,3.720,3.890,4.720,4.920,5.340,5.700,6.300,6.430,6.640,6.750,7.090,7.490,7.570,7.850,8.100,8.690,8.980,9.270,9.460,9.640,10.140,10.310,10.730,10.940,11.550,12.690,12.820,13.180,13.610,13.840,14.160,14.640,14.815" 
1456-139733-0004 ",THE,CHIMES,,THE,CRICKET,ON,THE,HEARTH,,THE,BATTLE,OF,LIFE,,AND,THE,HAUNTED,MAN," "0.150,0.280,0.890,1.100,1.210,1.520,1.630,1.690,2.140,2.460,2.540,2.870,2.990,3.450,3.900,4.090,4.180,4.670,5.070,5.585" 
1456-139733-0005 ",BY,DOYLE,,MACLISE,AND,OTHERS,,THE,FIVE,ARE,KNOWN,TO,DAY,AS,,THE,CHRISTMAS,BOOKS,,OF,THEM,ALL,THE,CAROL,IS,THE,BEST,KNOWN,AND,LOVED,,AND,THE,CRICKET,ON,THE,HEARTH,,ALTHOUGH,THIRD,IN,THE,SERIES," "0.250,0.430,1.040,1.160,1.840,2.080,2.550,3.520,3.650,4.100,4.290,4.700,4.860,5.280,5.660,5.780,5.900,6.340,6.840,7.820,7.990,8.160,8.420,8.540,9.050,9.160,9.240,9.560,9.790,9.880,10.300,10.620,10.740,10.820,11.130,11.240,11.330,11.790,12.120,12.600,12.980,13.100,13.180,13.790,13.95" 
1456-139733-0006 ",IS,PERHAPS,NEXT,IN,POINT,OF,POPULARITY,,AND,IS,ESPECIALLY,FAMILIAR,TO,AMERICANS,,THROUGH,JOSEPH,JEFFERSON'S,CHARACTERISATION,OF,CALEB,PLUMMER,,DICKENS,SEEMS,TO,HAVE,PUT,HIS,WHOLE,SELF,INTO,THESE,GLOWING,LITTLE,STORIES," "0.140,0.330,0.870,1.210,1.340,1.620,1.680,2.530,2.740,2.950,3.080,3.680,4.220,4.420,5.150,5.400,5.590,6.120,6.760,7.770,7.900,8.260,8.710,11.710,12.110,12.490,12.610,12.760,13.040,13.250,13.530,13.940,14.180,14.460,14.860,15.100,15.720,16.075" 
1456-139733-0007 ",WHOEVER,SEES,BUT,A,CLEVER,GHOST,STORY,IN,,THE,CHRISTMAS,CAROL,,MISSES,ITS,CHIEF,,CHARM,AND,LESSON," "0.410,0.770,1.210,1.380,1.430,1.790,2.110,2.620,3.010,3.070,3.200,3.680,4.120,4.450,4.850,5.090,5.420,5.450,5.920,6.080,6.560,7.055" 
1456-139733-0008 ",A,NEW,LIFE,IS,BROUGHT,TO,SCROOGE,WHEN,HE,,RUNNING,TO,HIS,WINDOW,,OPENED,IT,,AND,PUT,OUT,HIS,HEAD,,NO,FOG,,NO,MIST,,CLEAR,,BRIGHT,,JOVIAL,STIRRING,COLD,,COLD,PIPING,FOR,THE,BLOOD,,TO,DANCE,TO," "0.310,0.420,0.650,1.120,1.330,1.600,1.700,2.240,2.420,2.850,3.560,3.950,4.140,4.330,4.860,4.980,5.380,5.570,5.700,5.920,6.120,6.260,6.430,6.790,7.260,7.450,7.960,8.080,8.260,8.760,9.300,9.790,9.920,10.240,10.380,10.950,11.490,11.970,12.700,13.130,13.610,13.750,13.840,14.260,14.290,14.450,14.860,15.220,15.445" 
1456-139733-0009 ",GOLDEN,SUN,LIGHT,,HEAVENLY,SKY,,SWEET,,FRESH,,AIR,,MERRY,BELLS,,OH,GLORIOUS,,GLORIOUS,,ALL,THIS,BRIGHTNESS,HAS,ITS,ATTENDANT,SHADOW,,AND,DEEP,FROM,THE,CHILDISH,HEART," "0.290,0.740,1.060,1.380,1.610,2.070,2.720,2.960,3.490,3.620,4.150,4.230,4.790,5.180,5.580,6.160,6.380,6.660,7.600,7.700,8.790,10.190,10.360,10.550,11.120,11.440,11.630,12.170,12.700,12.950,13.220,13.420,13.650,13.750,14.290,14.740,14.88" 
1456-139733-0010 ",THE,EVER,MEMORABLE,TOAST,OF,TINY,TIM,,GOD,BLESS,US,,EVERY,ONE,,THE,CRICKET,ON,THE,HEARTH,STRIKES,A,DIFFERENT,NOTE,,CHARMINGLY,,POETICALLY," "0.330,0.500,0.770,1.380,1.890,2.050,2.450,2.840,3.730,4.050,4.490,4.860,5.220,5.640,6.120,7.250,7.380,7.710,7.820,7.900,8.340,8.770,8.860,9.240,9.580,10.100,10.840,11.010,11.800,12.04" 
1456-139733-0011 ",THE,SWEET,CHIRPING,OF,THE,LITTLE,CRICKET,IS,ASSOCIATED,WITH,HUMAN,FEELINGS,AND,ACTIONS,,AND,AT,THE,CRISIS,OF,THE,STORY,DECIDES,THE,FATE,,AND,FORTUNE,OF,THE,CARRIER,AND,HIS,WIFE," "0.220,0.340,0.710,1.230,1.370,1.460,1.710,2.220,2.390,3.320,3.460,3.870,4.460,4.580,5.200,6.570,6.770,6.870,6.960,7.510,7.600,7.690,8.140,8.770,8.890,9.290,9.370,9.590,10.170,10.300,10.400,11.010,11.180,11.370,11.790,12.345" 
1456-139733-0012 ",IT,WOULD,BE,AS,ABSURD,TO,INTERPRET,ALL,OF,THESE,AS,CARICATURES,,AS,TO,DENY,DICKENS,HIS,GREAT,AND,VARIED,POWERS,OF,CREATION,,DICKENS,EXAGGERATED,MANY,OF,HIS,COMIC,AND,SATIRICAL,CHARACTERS," "0.500,0.610,0.760,1.000,1.230,1.770,1.940,2.510,2.740,2.860,3.220,3.440,4.420,4.630,4.980,5.110,5.550,6.180,6.500,6.920,7.190,7.530,8.160,8.280,9.000,10.560,10.960,11.710,12.020,12.110,12.320,12.800,13.000,13.550,14.320,14.475" 
1456-139733-0013 ",IF,SCROOGE,BE,,NOT,,AS,HE,HAS,BEEN,PICTURED,,IT,IS,BECAUSE,A,MORE,HUMAN,SCROOGE,WAS,DESIRED,,A,SCROOGE,,NOT,WHOLLY,BAD,,A,SCROOGE,OF,A,BETTER,HEART,,A,SCROOGE,TO,WHOM,,THE,RESURRECTION,DESCRIBED,IN,THIS,STORY,WAS,POSSIBLE," "0.180,0.340,0.940,1.350,1.380,1.830,1.890,2.110,2.280,2.440,2.620,3.220,3.490,3.680,3.840,4.430,4.530,4.790,5.230,5.690,5.880,6.590,7.040,7.190,7.750,7.840,8.130,8.510,9.000,9.320,9.480,10.030,10.170,10.220,10.490,10.940,11.310,11.500,12.020,12.240,12.670,12.700,12.800,13.690,14.350,14.540,14.720,15.090,15.290,15.880,16.375" 
1456-139733-0014 ",IT,,HAS,BEEN,THE,ILLUSTRATOR'S,WHOLE,AIM,TO,MAKE,THESE,PEOPLE,LIVE,,IN,SOME,FORM,MORE,FULLY,CONSISTENT,WITH,THEIR,TYPES,,GEORGE,,ALFRED,,WILLIAMS," "0.0,0.070,0.510,0.800,1.000,1.070,1.790,2.220,2.570,2.710,3.010,3.240,3.680,4.140,4.300,4.530,4.850,5.290,5.460,5.790,6.570,6.720,6.900,7.420,9.010,9.400,9.590,10.110,10.240,10.850,11.11" 