472-129983-0000 ",FOR,I,WAS,SOMEHOW,OR,OTHER,AFRAID,I,HAD,OFFENDED,YOU,BY,WHAT,I,TOLD,YOU,THAT,MONDAY,,OFFENDED,ME,,HOW,COULD,YOU,SUPPOSE,SO,,BELIEVE,ME,,AND,ELINOR,SPOKE,IT,WITH,THE,TRUEST,SINCERITY," "0.380,0.560,0.620,0.790,1.160,1.310,1.500,1.840,1.890,2.000,2.520,2.620,2.780,2.980,3.080,3.410,3.470,3.700,4.280,5.680,6.340,6.760,6.800,6.890,7.120,7.210,7.740,8.210,8.980,9.470,9.930,10.350,10.530,10.950,11.350,11.420,11.580,11.650,12.080,12.750,13.1" 
472-129983-0001 ",NOTHING,COULD,BE,FARTHER,FROM,MY,INTENTION,THAN,TO,GIVE,YOU,SUCH,AN,IDEA,,COULD,YOU,HAVE,A,MOTIVE,FOR,THE,TRUST,THAT,WAS,NOT,HONOURABLE,AND,FLATTERING,TO,ME,,AND,YET,I,DO,ASSURE,YOU,,REPLIED,LUCY," "0.340,0.780,0.950,1.070,1.460,1.640,1.820,2.330,2.470,2.540,2.760,2.840,3.120,3.220,3.670,4.460,4.680,4.750,4.930,5.000,5.430,5.550,5.670,6.150,6.270,6.440,6.640,7.110,7.210,7.680,7.810,8.130,10.380,10.680,10.920,11.080,11.360,11.790,12.250,12.410,12.950,13.400,13.535" 
472-129983-0002 ",I,,FELT,SURE,THAT,YOU,WAS,ANGRY,WITH,ME,,AND,HAVE,BEEN,QUARRELLING,WITH,MYSELF,,EVER,SINCE,FOR,HAVING,TOOK,SUCH,A,LIBERTY,AS,TO,TROUBLE,YOU,WITH,MY,AFFAIRS,,BUT,I,AM,VERY,GLAD,TO,FIND,IT,WAS,ONLY,MY,OWN,FANCY,,AND,THAT,YOU,REALLY,DO,NOT,BLAME,ME," "0.430,0.580,0.630,0.860,1.090,1.250,1.360,1.540,1.910,2.140,2.420,2.850,2.990,3.150,3.300,3.780,3.970,4.400,4.440,4.730,5.150,5.270,5.580,5.820,6.100,6.150,6.640,6.770,6.910,7.240,7.390,7.580,7.770,8.420,9.090,9.220,9.270,9.360,9.660,9.950,10.020,10.370,10.450,10.630,10.870,11.170,11.300,11.900,12.030,12.150,12.260,12.400,12.670,12.810,13.030,13.380,13.600,14.085" 
472-129983-0003 ",YOUR,CASE,IS,A,VERY,UNFORTUNATE,ONE,,YOU,SEEM,TO,ME,TO,BE,SURROUNDED,WITH,DIFFICULTIES,,AND,YOU,WILL,HAVE,NEED,OF,ALL,YOUR,MUTUAL,AFFECTION,TO,SUPPORT,YOU,UNDER,THEM,,MISTER,FERRARS,I,BELIEVE,IS,ENTIRELY,DEPENDENT,ON,HIS,MOTHER," "0.520,0.760,1.150,1.270,1.320,1.670,2.330,2.620,3.230,3.330,3.600,3.730,3.990,4.090,4.220,4.690,4.820,5.660,6.510,6.670,6.770,6.860,7.080,7.290,7.410,7.570,7.710,8.160,8.640,8.770,9.180,9.320,9.600,9.850,10.800,11.110,11.670,11.760,12.230,12.350,12.930,13.470,13.610,13.830,14.210,14.72" 
472-129983-0004 ",AND,COULD,STRUGGLE,WITH,ANY,POVERTY,FOR,HIM,,BUT,I,LOVE,HIM,TOO,WELL,TO,BE,THE,SELFISH,MEANS,OF,,ROBBING,HIM,,PERHAPS,,OF,ALL,THAT,HIS,MOTHER,MIGHT,GIVE,HIM,IF,HE,MARRIED,TO,PLEASE,HER,,WE,MUST,WAIT,IT,MAY,BE,FOR,MANY,YEARS," "0.210,0.350,0.510,0.870,1.030,1.250,1.780,1.950,2.390,3.290,3.470,3.610,3.870,4.050,4.320,4.620,4.740,4.850,4.980,5.570,5.850,5.980,6.010,6.370,6.710,6.740,7.360,8.020,8.190,8.360,8.500,8.660,8.930,9.170,9.420,9.660,9.790,9.910,10.250,10.330,10.730,11.150,12.260,12.440,12.830,13.240,13.430,13.620,13.800,13.970,14.300,14.920,15.395" 
472-129983-0005 ",WITH,ALMOST,EVERY,OTHER,MAN,IN,THE,WORLD,IT,WOULD,BE,AN,ALARMING,PROSPECT,,BUT,,EDWARD'S,AFFECTION,AND,CONSTANCY,NOTHING,CAN,DEPRIVE,ME,OF,I,KNOW,,THAT,CONVICTION,MUST,BE,EVERY,THING,TO,YOU,,AND,HE,IS,UNDOUBTEDLY,SUPPORTED,BY,THE,SAME,TRUST,IN,YOUR'S," "0.450,0.680,1.060,1.340,1.540,1.770,1.850,1.930,2.220,2.310,2.440,2.570,2.630,3.190,3.910,4.380,4.570,4.640,5.120,5.730,5.910,6.630,7.160,7.340,7.870,8.040,8.240,8.360,8.870,9.510,9.740,10.270,10.500,10.650,10.880,11.090,11.240,11.530,12.130,12.250,12.360,12.460,13.020,13.500,13.650,13.750,14.010,14.340,14.420,14.950,15.47" 
472-129983-0006 ",AND,UNDER,MANY,CIRCUMSTANCES,IT,NATURALLY,WOULD,DURING,A,FOUR,YEARS,ENGAGEMENT," "0.230,0.390,0.550,0.810,1.610,1.700,2.120,2.390,2.620,2.680,2.920,3.180,3.770,4.125" 
472-129983-0007 ",LUCY,HERE,LOOKED,UP,,BUT,ELINOR,WAS,CAREFUL,IN,GUARDING,HER,COUNTENANCE,,FROM,EVERY,EXPRESSION,THAT,COULD,GIVE,HER,WORDS,A,SUSPICIOUS,TENDENCY,,EDWARD'S,LOVE,FOR,ME,,SAID,LUCY,,HAS,BEEN,PRETTY,,WELL,PUT,TO,THE,TEST,BY,OUR,LONG," "0.510,0.860,1.110,1.390,1.680,2.080,2.220,2.600,2.760,3.180,3.280,3.580,3.710,4.360,4.440,4.620,4.840,5.390,5.510,5.650,5.840,5.970,6.270,6.340,6.910,7.540,9.250,9.730,9.990,10.100,10.580,10.630,10.940,11.410,11.790,12.000,12.140,12.440,12.490,12.660,12.880,12.980,13.100,13.700,13.850,13.990,14.540,14.795" 
472-129983-0008 ",ELINOR,HARDLY,KNEW,WHETHER,TO,SMILE,OR,SIGH,AT,THIS,ASSERTION,,LUCY,WENT,ON," "0.500,0.960,1.330,1.590,1.860,1.990,2.510,2.670,3.080,3.190,3.390,3.970,5.470,5.930,6.200,6.490,6.975" 
472-129983-0009 ",AND,FROM,OUR,DIFFERENT,SITUATIONS,IN,LIFE,,FROM,HIS,BEING,SO,MUCH,MORE,IN,THE,WORLD,THAN,ME,,AND,OUR,CONTINUAL,SEPARATION," "0.240,0.450,0.640,0.750,1.130,1.870,2.040,2.330,2.750,2.920,3.150,3.390,3.600,3.870,4.060,4.130,4.220,4.560,4.740,5.070,5.330,5.480,5.600,6.110,6.990,7.255" 
472-129983-0010 ",ALL,THIS,THOUGHT,ELINOR,IS,VERY,PRETTY,,BUT,IT,CAN,IMPOSE,UPON,NEITHER,OF,US,,BUT,WHAT,,SAID,SHE,AFTER,A,SHORT,SILENCE,,ARE,YOUR,VIEWS,,OR,HAVE,YOU,NONE,BUT,THAT,OF,WAITING,FOR,MISSUS,FERRARS'S,DEATH," "0.520,0.840,1.240,1.480,2.000,2.210,2.470,2.970,3.010,3.130,3.260,3.400,3.810,4.120,4.480,4.630,4.970,7.080,7.360,7.760,7.980,8.310,8.560,8.860,8.910,9.210,9.810,10.350,10.510,10.680,11.330,11.610,11.780,12.040,12.170,12.460,12.600,12.780,12.850,13.190,13.330,13.670,14.150,14.510,14.775" 
472-129983-0011 ",WHICH,IS,A,MELANCHOLY,AND,SHOCKING,EXTREMITY,,IS,HER,SON,DETERMINED,TO,SUBMIT,TO,THIS,,AND,TO,ALL,THE,TEDIOUSNESS,OF,THE,MANY,YEARS,OF,SUSPENSE,IN,WHICH,,IT,MAY,INVOLVE,YOU,,RATHER,THAN,RUN,THE,RISK,OF,HER,DISPLEASURE,FOR,A,WHILE,BY,OWNING,THE,TRUTH," "0.360,0.520,0.650,0.710,1.540,1.660,2.170,2.900,4.200,4.390,4.560,4.930,5.400,5.480,5.880,5.990,6.440,6.980,7.150,7.310,7.430,7.560,8.270,8.400,8.460,8.760,9.040,9.130,9.750,9.830,10.080,10.190,10.370,10.540,10.940,11.350,11.980,12.260,12.440,12.620,12.710,12.950,13.050,13.160,13.680,13.830,13.890,14.240,14.450,14.710,14.820,15.280,15.725" 
472-129983-0012 ",WOULD,,VERY,LIKELY,SECURE,EVERY,THING,TO,ROBERT,,AND,THE,IDEA,OF,THAT,,FOR,,EDWARD'S,SAKE,FRIGHTENS,AWAY,ALL,MY,INCLINATION,FOR,HASTY,MEASURES,,AND,FOR,YOUR,OWN,SAKE,TOO,,OR,YOU,ARE,CARRYING,YOUR,DISINTERESTEDNESS,BEYOND,REASON," "0.170,0.330,0.360,0.660,1.000,1.410,1.610,1.810,1.930,2.370,3.020,3.130,3.300,3.610,3.790,4.110,4.570,4.790,4.820,5.260,5.660,6.080,6.340,6.540,6.770,7.400,7.500,7.920,8.560,10.400,10.620,10.740,10.950,11.110,11.440,11.820,11.850,11.970,12.060,12.120,12.560,12.680,13.620,13.990,14.440,14.96" 
472-129983-0013 ",LUCY,LOOKED,AT,ELINOR,AGAIN,,AND,WAS,SILENT," "0.500,0.860,1.120,1.200,1.600,2.070,2.130,2.280,2.420,2.900,3.39" 
472-129983-0014 ",ASKED,ELINOR,,NOT,AT,ALL,I,NEVER,SAW,HIM,,BUT,I,FANCY,HE,IS,,VERY,UNLIKE,HIS,BROTHER,,SILLY,AND,A,GREAT,COXCOMB,,A,GREAT,COXCOMB,,REPEATED,MISS,STEELE," "0.090,0.440,0.980,1.980,2.310,2.440,2.750,2.840,3.140,3.450,3.900,4.180,4.310,4.420,4.860,4.970,5.120,5.180,5.530,5.960,6.120,6.570,6.890,7.400,7.500,7.560,7.880,8.590,10.290,10.490,10.860,11.910,12.080,12.590,12.820,13.340,13.565" 
472-129983-0015 ",WHOSE,,EAR,HAD,CAUGHT,THOSE,WORDS,BY,A,SUDDEN,PAUSE,IN,MARIANNE'S,,MUSIC," "0.220,0.450,0.490,0.790,0.950,1.260,1.530,1.880,2.030,2.100,2.410,2.810,2.920,3.510,3.540,4.000,4.36" 
472-129983-0016 ",ELINOR,BLUSHED,IN,SPITE,OF,HERSELF,,LUCY,BIT,HER,LIP,AND,LOOKED,ANGRILY,AT,HER,SISTER,,A,MUTUAL,SILENCE,TOOK,PLACE,FOR,SOME,TIME,,LUCY,FIRST,PUT,AN,END,TO,IT,BY,SAYING,IN,A,LOWER,TONE," "0.510,0.920,1.420,1.510,1.820,1.920,2.470,3.300,3.660,3.870,4.040,4.360,4.480,4.660,5.140,5.200,5.340,5.820,7.250,7.340,7.760,8.290,8.450,8.770,8.920,9.160,9.590,10.520,10.900,11.220,11.390,11.490,11.680,11.900,12.080,12.240,12.600,12.690,12.750,13.080,13.570,13.87" 
472-129983-0017 ",THOUGH,MARIANNE,WAS,THEN,GIVING,THEM,THE,POWERFUL,PROTECTION,OF,A,VERY,MAGNIFICENT,CONCERTO,,I,WILL,,HONESTLY,TELL,YOU,OF,ONE,SCHEME,WHICH,HAS,LATELY,COME,INTO,MY,HEAD,,FOR,BRINGING,MATTERS,TO,BEAR," "0.300,0.460,0.920,1.090,1.330,1.640,1.790,1.850,2.360,2.930,3.050,3.110,3.420,4.130,4.870,6.270,6.500,6.930,6.960,7.500,7.720,7.930,8.060,8.430,9.030,9.280,9.470,9.830,10.080,10.300,10.430,10.870,11.380,11.490,11.860,12.250,12.350,12.850,13.175" 
472-129983-0018 ",INDEED,I,AM,BOUND,TO,LET,YOU,INTO,THE,SECRET,,FOR,YOU,ARE,A,PARTY,CONCERNED," "0.320,0.880,0.950,1.060,1.370,1.480,1.750,1.900,2.140,2.230,2.770,3.060,3.170,3.420,3.450,3.500,3.840,4.680,5.16" 
472-129983-0019 ",NOW,MY,PLAN,IS,THAT,HE,SHOULD,TAKE,,ORDERS,AS,SOON,AS,HE,CAN,,AND,THEN,THROUGH,YOUR,INTEREST,,WHICH,I,AM,SURE,YOU,WOULD,BE,KIND,ENOUGH,TO,USE,OUT,OF,FRIENDSHIP,FOR,HIM,,AND,I,HOPE,OUT,OF,SOME,REGARD,TO,ME," "0.400,0.650,1.120,1.640,1.860,1.980,2.230,2.460,2.750,2.810,3.270,3.360,3.650,3.770,3.900,4.350,5.010,5.260,5.450,5.680,6.080,6.660,6.890,7.270,7.320,7.410,7.750,7.890,8.040,8.150,8.620,8.870,8.990,9.390,9.510,9.600,10.140,10.250,10.680,11.190,11.340,11.420,11.700,11.850,11.950,12.220,12.600,12.720,13.230,13.625" 
472-129983-0020 ",YOUR,BROTHER,MIGHT,BE,PERSUADED,TO,GIVE,HIM,NORLAND,LIVING,,WHICH,I,UNDERSTAND,IS,A,VERY,GOOD,ONE,,AND,THE,PRESENT,INCUMBENT,NOT,LIKELY,TO,LIVE,A,GREAT,WHILE,,THAT,WOULD,BE,ENOUGH,FOR,US,TO,MARRY,UPON," "0.380,0.520,0.910,1.160,1.300,1.880,1.970,2.150,2.340,2.860,3.340,3.700,3.950,4.110,4.670,4.800,4.850,5.210,5.450,5.810,6.190,6.310,6.380,6.860,7.400,7.620,7.960,8.110,8.350,8.420,8.790,9.160,9.890,10.100,10.240,10.420,10.710,10.830,11.020,11.130,11.460,11.990,12.2" 
472-129983-0021 ",THAT,MUST,BE,RECOMMENDATION,ENOUGH,TO,HER,HUSBAND,,BUT,MISSUS,JOHN,DASHWOOD,WOULD,NOT,MUCH,APPROVE,OF,EDWARD'S,GOING,INTO,ORDERS,,THEN,I,RATHER,SUSPECT,THAT,MY,INTEREST,WOULD,DO,VERY,LITTLE," "0.220,0.460,0.670,0.790,1.510,1.790,1.940,2.070,2.700,4.280,4.550,4.900,5.190,5.700,5.850,6.070,6.310,6.760,6.890,7.270,7.610,7.870,8.460,10.130,10.330,10.450,10.810,11.300,11.400,11.680,12.080,12.170,12.310,12.610,12.950,13.45" 
472-129983-0022 ",WE,SEEM,SO,BESET,WITH,DIFFICULTIES,ON,EVERY,SIDE,THAT,,THOUGH,IT,WOULD,MAKE,US,MISERABLE,FOR,A,TIME,WE,SHOULD,BE,HAPPIER,PERHAPS,IN,THE,END," "0.480,0.630,0.940,1.180,1.740,1.930,2.620,2.790,3.150,3.720,3.960,4.480,4.700,4.830,5.000,5.250,5.420,6.010,6.190,6.290,6.850,7.020,7.310,7.440,7.960,8.520,8.630,8.850,9.090,9.715" 
472-129983-0023 ",NO,,ANSWERED,ELINOR,,WITH,A,SMILE,WHICH,CONCEALED,VERY,AGITATED,FEELINGS,,ON,SUCH,A,SUBJECT,I,CERTAINLY,WILL,NOT,,YOU,KNOW,VERY,WELL,THAT,MY,OPINION,WOULD,HAVE,NO,WEIGHT,WITH,YOU,,UNLESS,IT,WERE,ON,THE,SIDE,OF,YOUR,WISHES," "0.510,1.170,1.350,1.760,2.340,2.900,3.080,3.150,3.620,3.810,4.220,4.610,5.180,5.830,6.540,6.720,7.000,7.050,7.570,7.680,8.140,8.310,8.670,9.330,9.450,9.630,9.900,10.170,10.290,10.470,10.840,10.970,11.190,11.370,11.600,11.830,12.090,12.120,12.440,12.510,12.680,12.810,12.900,13.170,13.280,13.410,14.010,14.5200625" 
472-129983-0024 ",I,ADVISE,YOU,BY,ALL,MEANS,TO,PUT,AN,END,TO,YOUR,ENGAGEMENT,WITH,EDWARD,FERRARS,IT,WILL,BE,MORE,FOR,THE,HAPPINESS,OF,BOTH,OF,YOU,,I,SHOULD,RESOLVE,UPON,DOING,IT,IMMEDIATELY,,ELINOR,BLUSHED,FOR,THE,INSINCERITY,OF,EDWARD'S,FUTURE,WIFE," "0.250,0.520,0.970,1.060,1.310,1.600,1.960,2.050,2.220,2.340,2.530,2.650,2.820,3.370,3.500,3.890,4.430,4.600,4.690,4.860,5.150,5.310,5.390,5.930,6.040,6.330,6.450,6.670,7.280,7.480,7.700,8.180,8.490,8.840,8.920,9.690,12.030,12.480,12.970,13.090,13.230,14.110,14.220,14.580,14.940,15.360,15.62" 
472-129983-0025 ",AND,REPLIED,,THIS,COMPLIMENT,WOULD,EFFECTUALLY,FRIGHTEN,ME,FROM,GIVING,ANY,OPINION,ON,THE,SUBJECT,HAD,I,FORMED,ONE,,IT,RAISES,MY,INFLUENCE,MUCH,TOO,HIGH,,THE,POWER,OF,DIVIDING,TWO,PEOPLE,SO,TENDERLY,ATTACHED,IS,TOO,MUCH,FOR,AN,INDIFFERENT,PERSON," "0.210,0.400,1.000,1.720,1.920,2.480,2.600,3.160,3.530,3.680,3.900,4.200,4.390,4.790,4.940,5.020,5.440,5.560,5.660,6.020,6.380,7.070,7.220,7.600,7.810,8.330,8.540,8.730,9.170,9.840,9.960,10.320,10.430,10.930,11.150,11.540,11.870,12.370,12.880,13.010,13.170,13.440,13.630,13.730,14.170,14.700,15.22" 
472-129983-0026 ",TIS,BECAUSE,YOU,ARE,AN,,INDIFFERENT,,PERSON,,SAID,LUCY,,WITH,SOME,PIQUE,,AND,LAYING,A,PARTICULAR,STRESS,ON,THOSE,WORDS,,THAT,YOUR,JUDGMENT,MIGHT,JUSTLY,HAVE,SUCH,WEIGHT,WITH,ME," "0.500,0.800,1.320,1.450,1.610,1.740,1.770,2.600,2.630,3.300,3.430,3.740,4.300,4.340,4.590,4.810,5.260,5.620,5.870,6.190,6.250,6.830,7.210,7.360,7.610,8.100,8.750,8.910,9.080,9.710,9.940,10.340,10.530,10.810,11.050,11.270,11.550,11.915" 
472-129983-0027 ",IF,YOU,COULD,BE,SUPPOSED,TO,BE,,BIASED,IN,ANY,RESPECT,BY,YOUR,OWN,FEELINGS,YOUR,OPINION,WOULD,NOT,BE,WORTH,HAVING,,ELINOR,THOUGHT,IT,WISEST,TO,MAKE,NO,ANSWER,TO,THIS," "0.340,0.530,0.640,0.810,0.970,1.640,1.710,1.870,1.990,2.520,2.630,2.820,3.290,3.460,3.640,3.830,4.420,4.540,4.980,5.140,5.350,5.460,5.680,6.240,9.040,9.490,9.720,9.820,10.290,10.360,10.600,10.760,11.070,11.210,11.630,11.88" 
472-129983-0028 ",LEST,THEY,MIGHT,PROVOKE,EACH,OTHER,TO,AN,UNSUITABLE,INCREASE,OF,,EASE,AND,UNRESERVE,,AND,WAS,EVEN,PARTLY,DETERMINED,NEVER,TO,,MENTION,THE,SUBJECT,AGAIN,,ANOTHER,PAUSE,THEREFORE,OF,MANY,MINUTES,DURATION,,SUCCEEDED,THIS,SPEECH," "0.240,0.500,0.630,0.880,1.320,1.520,1.710,1.880,1.950,2.630,3.130,3.250,3.280,3.630,3.750,4.420,5.090,5.210,5.370,5.640,6.000,6.500,6.740,6.830,6.860,7.190,7.270,7.700,8.130,9.730,10.100,10.500,11.020,11.240,11.480,11.810,12.400,12.440,13.020,13.160,13.640,14.145" 
472-129983-0029 ",AND,LUCY,WAS,STILL,THE,FIRST,TO,END,IT,,SHALL,YOU,BE,IN,TOWN,THIS,WINTER,MISS,DASHWOOD,,SAID,SHE,WITH,ALL,HER,ACCUSTOMARY,COMPLACENCY,,CERTAINLY,NOT,,I,AM,SORRY,FOR,THAT,,RETURNED,THE,OTHER," "0.510,0.640,0.970,1.130,1.420,1.520,1.810,1.950,2.160,2.310,3.590,3.860,4.030,4.160,4.310,4.690,4.890,5.250,5.460,6.080,7.060,7.380,7.620,7.810,8.010,8.100,8.720,9.580,10.580,11.040,11.370,12.360,12.600,12.900,13.320,13.490,13.920,14.160,14.570,14.720,15.010,15.27" 
472-129983-0030 ",WHILE,HER,EYES,BRIGHTENED,AT,THE,INFORMATION,,IT,WOULD,HAVE,GAVE,ME,SUCH,PLEASURE,TO,MEET,YOU,THERE,,BUT,I,DARE,SAY,YOU,WILL,GO,FOR,ALL,THAT,,TO,BE,SURE,YOUR,BROTHER,AND,SISTER,WILL,ASK,YOU,TO,COME,TO,THEM," "0.260,0.450,0.630,0.880,1.230,1.340,1.440,2.230,2.900,3.050,3.190,3.340,3.620,3.750,4.110,4.510,4.660,4.850,4.930,5.390,5.880,6.030,6.140,6.390,6.660,6.800,7.040,7.260,7.510,7.660,8.040,8.420,8.530,8.690,9.250,9.420,9.720,9.840,10.170,10.340,10.630,10.710,10.840,11.100,11.220,11.570,12.08" 
472-129983-0031 ",OTHERWISE,LONDON,WOULD,HAVE,NO,CHARMS,FOR,ME,,I,HAVE,NOT,SPIRITS,FOR,IT,,ELINOR,WAS,SOON,CALLED,TO,THE,CARD,TABLE,BY,THE,CONCLUSION,OF,THE,FIRST,RUBBER,,AND,THE,CONFIDENTIAL,DISCOURSE,OF,THE,TWO,LADIES,WAS,THEREFORE,AT,AN,END," "0.160,0.770,1.170,1.270,1.510,1.810,2.260,2.410,2.710,3.150,3.270,3.520,3.720,4.220,4.550,4.640,7.830,8.290,8.440,8.680,8.950,9.060,9.150,9.460,9.820,9.980,10.100,10.630,10.760,10.840,11.170,11.500,12.080,12.200,12.270,12.930,13.470,13.570,13.650,13.850,14.310,14.490,14.930,15.020,15.140,15.510,15.805" 
472-129983-0032 ",TO,WHICH,BOTH,OF,THEM,SUBMITTED,WITHOUT,ANY,RELUCTANCE,,FOR,NOTHING,HAD,BEEN,SAID,ON,EITHER,SIDE,,TO,MAKE,THEM,DISLIKE,EACH,OTHER,LESS,THAN,THEY,HAD,DONE,BEFORE,,AND,ELINOR,SAT,DOWN,TO,THE,CARD,TABLE,WITH,THE,MELANCHOLY,PERSUASION,,THAT,EDWARD,WAS,NOT,ONLY,WITHOUT,AFFECTION,FOR,THE,PERSON,WHO,WAS,TO,BE,HIS,WIFE," "0.310,0.430,0.630,0.870,0.970,1.120,1.630,1.960,2.130,2.860,3.300,3.400,3.700,3.840,3.990,4.330,4.490,4.830,5.280,5.680,5.800,5.990,6.120,6.540,6.700,6.910,7.200,7.350,7.460,7.570,7.770,8.280,9.090,9.220,9.620,9.860,10.070,10.180,10.270,10.590,11.020,11.160,11.230,11.840,12.590,13.040,13.190,13.550,13.690,13.910,14.140,14.460,14.980,15.100,15.180,15.570,15.700,15.890,15.980,16.100,16.310,16.620,16.945" 
472-129983-0033 ",BUT,THAT,HE,HAD,NOT,EVEN,THE,CHANCE,OF,BEING,TOLERABLY,HAPPY,IN,MARRIAGE,,WHICH,SINCERE,AFFECTION,ON,HER,SIDE,WOULD,HAVE,GIVEN,,FOR,SELF,INTEREST,ALONE,COULD,INDUCE,A,WOMAN,TO,KEEP,A,MAN,TO,AN,ENGAGEMENT,OF,WHICH,SHE,SEEMED,SO,THOROUGHLY,AWARE,,THAT,HE,WAS,WEARY," "0.310,0.470,0.610,0.750,0.950,1.130,1.370,1.470,1.820,1.890,2.080,2.600,2.960,3.110,3.600,4.250,4.400,4.930,5.350,5.480,5.700,6.010,6.120,6.240,6.640,7.410,7.510,7.910,8.270,8.720,8.900,9.310,9.360,9.700,9.830,10.080,10.140,10.390,10.540,10.620,11.320,11.410,11.630,12.090,12.420,12.630,13.100,13.620,13.650,13.830,14.130,14.370,14.810,15.325" 
472-129983-0034 ",FROM,THIS,TIME,THE,SUBJECT,WAS,NEVER,REVIVED,BY,ELINOR,,AND,WHEN,ENTERED,ON,BY,LUCY,,WHO,SELDOM,MISSED,AN,OPPORTUNITY,OF,INTRODUCING,IT,,AND,WAS,PARTICULARLY,CAREFUL,TO,INFORM,HER,CONFIDANTE,OF,HER,HAPPINESS,WHENEVER,SHE,RECEIVED,A,LETTER,FROM,EDWARD," "0.540,0.760,0.970,1.320,1.400,1.810,1.960,2.170,2.670,2.860,3.260,3.980,4.110,4.280,4.550,4.720,4.900,5.380,5.660,5.800,6.210,6.470,6.560,7.190,7.300,7.930,8.060,8.450,8.620,8.790,9.580,10.010,10.190,10.590,10.730,11.290,11.410,11.540,12.200,12.500,12.680,13.070,13.120,13.350,13.560,13.940,14.345" 
472-129983-0035 ",IT,WAS,TREATED,BY,THE,FORMER,,WITH,CALMNESS,,AND,CAUTION,,AND,DISMISSED,AS,SOON,AS,CIVILITY,WOULD,ALLOW,,FOR,SHE,FELT,SUCH,CONVERSATIONS,TO,BE,AN,INDULGENCE,,WHICH,LUCY,DID,NOT,DESERVE,AND,WHICH,WERE,DANGEROUS,TO,HERSELF," "0.400,0.520,0.700,1.030,1.180,1.270,1.770,1.800,1.970,2.540,2.600,2.770,3.280,3.740,3.880,4.400,4.470,4.680,4.780,5.290,5.430,5.820,6.540,6.690,6.840,7.080,7.290,8.170,8.260,8.400,8.470,9.220,9.280,9.490,9.880,10.020,10.270,10.780,10.970,11.170,11.260,11.770,11.920,12.360,12.885" 
472-129983-0036 ",THE,VISIT,OF,THE,MISS,STEELES,AT,BARTON,PARK,WAS,LENGTHENED,FAR,BEYOND,WHAT,THE,FIRST,INVITATION,IMPLIED,,THEIR,FAVOUR,INCREASED,THEY,COULD,NOT,BE,SPARED,,SIR,JOHN,WOULD,NOT,HEAR,OF,THEIR,GOING,,AND,IN,SPITE,OF,THEIR,NUMEROUS,AND,LONG,ARRANGED,ENGAGEMENTS,IN,EXETER," "0.520,0.660,1.010,1.120,1.190,1.400,1.820,1.930,2.230,2.630,2.810,3.170,3.430,3.730,3.880,3.950,4.280,4.840,5.390,6.020,6.210,6.600,7.190,7.300,7.470,7.660,7.760,8.310,8.880,9.080,9.360,9.500,9.670,9.940,10.080,10.230,10.740,11.260,11.390,11.480,11.800,11.910,12.100,12.680,12.870,13.120,13.560,14.090,14.190,14.710,15.0" 