8778-246974-0000 ",THEY,MADE,HIM,FEEL,,LIKE,A,RABBIT,,THAT,WAS,,TOO,FAR,FROM,ITS,,HOLE,,HE,SAID,,AND,HE,,WAS,NEVER,TEMPTED,TO,TRY,IT,,AGAIN,,REGULARLY,TOO,,EVERY,DAY,,ABOUT,ONE,O'CLOCK," "0.310,0.480,0.780,1.010,1.600,1.630,1.990,2.140,2.680,3.010,3.240,3.520,3.550,3.780,4.240,4.500,4.750,4.780,5.120,5.150,5.250,5.810,6.320,6.590,6.750,6.840,7.240,7.570,8.340,8.490,8.850,9.010,9.050,9.630,10.750,11.490,11.940,12.280,12.610,13.070,13.460,13.850,14.160,14.830,14.935" 
8778-246974-0001 ",THE,GNOME,LIKE,FORM,OF,THE,GATE,KEEPER,,WOULD,,ISSUE,FROM,THE,LITTLE,DOOR,IN,THE,PARK,FENCE,,AND,COME,,MARCHING,ACROSS,THE,GRASS,TOWARDS,LEOPOLD'S,CHAIR,,WHICH,WAS,SET,NEAR,THE,SMALL,CLUMP,OF,TREES,,ALREADY,MENTIONED," "0.200,0.360,0.730,1.110,1.540,1.720,1.810,2.260,2.830,3.240,3.610,3.640,4.010,4.280,4.380,4.780,5.230,5.390,5.510,5.960,6.630,7.210,7.510,7.980,8.120,8.880,9.450,9.560,10.140,10.620,11.180,11.710,12.160,12.610,12.800,13.200,13.470,13.610,14.000,14.360,14.550,15.080,15.120,15.540,16.320,16.69" 
8778-246974-0002 ",NOT,TALKING,MUCH,TO,THE,INVALID," "0.200,0.540,0.880,1.210,1.370,1.590,2.270,2.41" 
8778-246974-0003 ",SOMETIMES,,HE,WOULD,TAKE,REFUGE,FROM,THE,HEAT,,WHICH,THE,INDIAN,NEVER,FELT,,TOO,GREAT,,AMONGST,THE,TREES,,AND,THERE,WOULD,GENERALLY,BE,THINKING,OUT,,WHAT,HE,WANTED,TO,SAY,,TO,HIS,PEOPLE,,THE,NEXT,SUNDAY," "0.520,1.430,1.580,1.840,2.050,2.310,2.940,3.150,3.280,3.770,3.970,4.510,4.710,5.250,5.520,5.900,5.930,6.100,6.700,7.030,7.600,7.710,8.330,8.560,8.830,9.070,9.320,9.900,10.150,10.760,11.140,11.300,11.700,11.820,12.350,12.470,12.900,12.930,13.050,13.360,13.980,14.110,14.270,14.690,15.400,15.875" 
8778-246974-0004 ",ONE,THING,HE,FOUND,STRANGE,,AND,COULD,NOT,SATISFY,HIMSELF,CONCERNING,,NAMELY,,THAT,,ALTHOUGH,HIS,MIND,WAS,SO,MUCH,OCCUPIED," "0.380,0.880,1.330,1.610,2.020,2.830,3.140,3.390,3.560,3.860,4.410,5.090,5.860,6.320,6.930,7.300,7.680,7.710,8.250,8.470,9.030,9.300,9.470,9.840,10.590,10.85" 
8778-246974-0005 ",BUT,,THE,THING,THAT,DID,CARRY,HIM,THROUGH," "0.530,0.810,0.860,1.000,1.460,1.660,1.940,2.280,2.560,3.080,3.285" 
8778-246974-0006 ",HIS,FAITH,,IN,GOD,WAS,,ALL,THE,TIME,,GROWING," "0.090,0.480,1.070,1.100,1.340,1.730,2.000,2.060,2.300,2.470,3.050,3.080,3.910,4.18" 
8778-246974-0007 ",THROUGH,WHAT,SEEMED,,AT,THE,TIME,,ONLY,A,SUCCESSION,OF,INTERRUPTIONS," "0.160,0.500,0.860,1.490,1.680,2.030,2.170,2.670,2.740,3.090,3.170,4.030,4.180,5.440,5.785" 
8778-246974-0008 ",AS,,SATISFACTION,,WITH,,APPARENT,ACHIEVEMENT,,THAT,,EVER,SOUNDS,,A,HALT,,BUT,,WINGFOLD'S,,EXPERIENCE,WAS,,THAT,NO,SOONER," "0.340,0.590,0.660,1.770,1.890,2.340,2.400,3.080,3.500,3.590,4.030,4.440,5.070,5.650,5.680,5.830,6.560,7.300,7.760,7.970,8.670,8.700,9.500,10.010,10.420,10.820,11.210,11.910,11.955" 
8778-246974-0009 ",DID,HE,SET,HIS,FOOT,,ON,THE,LOWEST,HILLOCK,,OF,SELF,CONGRATULATION,,THAN,SOME,FRESH,DIFFICULTY,CAME,,THAT,THREW,HIM,,PROSTRATE,,AND,HE,ROSE,AGAIN,ONLY,,IN,THE,STRENGTH,,OF,THE,NECESSITY," "0.110,0.260,0.350,0.660,0.910,1.270,1.300,1.520,1.650,2.350,3.050,3.080,3.230,3.720,4.880,5.430,5.660,5.940,6.540,7.250,7.780,8.260,8.520,8.960,9.400,9.520,10.560,10.900,11.180,11.320,11.740,12.400,12.970,13.080,13.230,13.370,14.020,14.180,14.360,14.440,15.370,15.455" 
8778-246974-0010 ",THAT,HIS,FAITH,,MUST,BE,AN,ABSOLUTE,,ONE,,CLAIMING,FROM,GOD,,EVERYTHING,,THE,LOVE,,OF,A,PERFECT,FATHER,COULD,GIVE,,OR,THE,NEEDS,HE,HAD,CREATED,IN,HIS,CHILD,,COULD,DESIRE," "0.140,0.330,0.650,1.230,1.460,1.750,1.910,2.080,2.720,2.790,3.310,3.670,4.200,4.540,4.890,4.930,5.720,6.140,6.250,6.640,6.670,6.810,6.890,7.610,8.040,8.320,8.760,8.970,9.270,9.410,9.790,9.920,10.140,10.750,10.900,11.120,11.650,11.870,12.200,12.890,13.375" 
8778-246974-0011 ",THAT,HE,MUST,NOT,LOOK,TO,HIMSELF,FIRST,FOR,HELP,,OR,IMAGINE,,THAT,THE,DIVINE,,WAS,,ONLY,THE,SUPPLEMENT,TO,THE,WEAKNESS,,AND,FAILURE,OF,THE,HUMAN,,THAT,THE,,HIGHEST,,EFFORT,OF,THE,HUMAN," "0.540,0.920,1.000,1.430,1.730,2.050,2.160,2.810,3.240,3.410,3.950,4.330,4.570,5.280,5.310,5.550,5.700,6.340,6.370,6.640,6.690,7.030,7.210,7.960,8.080,8.230,9.010,9.330,9.580,10.130,10.220,10.320,10.880,11.670,11.860,12.010,12.040,12.670,12.700,13.160,13.260,13.320,13.900,14.025" 
8778-246974-0012 ",WAS,TO,LAY,HOLD,,OF,THE,DIVINE,,HE,LEARNED,,THAT,HE,COULD,KEEP,NO,SIMPLEST,LAW,,IN,ITS,LOVELINESS,,UNTIL,HE,WAS,POSSESSED,OF,THE,SAME,SPIRIT,,WHENCE,THAT,LAW,SPRUNG," "0.160,0.400,0.560,0.800,1.280,1.310,1.470,1.600,2.360,2.810,3.360,3.940,4.280,4.460,4.570,4.830,5.190,5.480,6.200,6.500,6.530,6.700,6.990,7.730,8.150,8.870,8.990,9.330,9.980,10.110,10.220,10.600,11.360,11.470,12.110,12.400,12.630,13.270,13.495" 
8778-246974-0013 ",THAT,HE,COULD,NOT,LOVE,HELEN,,ARIGHT,,SIMPLY,,PERFECTLY,,UNSELFISHLY,,EXCEPT,,THROUGH,THE,PRESENCE,,OF,THE,,ORIGINATING,LOVE,,THAT,THE,ONE,THING,WHEREIN,HE,MIGHT,,IMITATE,,THE,FREE,CREATIVE," "0.320,0.520,0.620,0.850,1.240,1.470,1.950,2.080,2.870,3.050,3.900,4.160,5.050,5.210,6.420,6.770,7.440,7.620,8.060,8.200,8.950,8.980,9.160,9.340,9.370,10.390,10.800,11.990,12.230,12.350,12.710,13.100,13.610,13.870,14.310,14.340,14.930,14.980,15.130,15.570,16.350,16.365" 
8778-246974-0014 ",THAT,MADE,HIM,STRONG,IN,THE,MIDST,OF,WEAKNESS,,WHEN,THE,SON,OF,MAN,,IN,HIM,CRIED,OUT,,LET,THIS,CUP,PASS,,THE,SON,OF,GOD,IN,HIM," "0.230,0.470,0.680,0.930,1.460,1.750,1.840,2.210,2.400,3.350,4.140,4.540,4.690,5.260,5.450,6.020,6.160,6.320,6.700,7.210,7.740,8.180,8.550,8.790,9.260,10.020,10.440,10.600,10.980,11.210,11.600,11.820,12.270,12.43" 
8778-246974-0015 ",HE,COULD,,INHABIT,TREMBLING,,AND,YET,,BE,BRAVE," "0.060,0.380,0.640,0.670,1.240,1.940,2.080,2.310,2.800,2.950,3.080,3.660,4.08" 
8778-246974-0016 ",GENERALLY,,CAME,TO,THE,MEADOW,,TO,SEE,HOW,THE,INVALID,WAS,AFTER,HE,WAS,SETTLED,,BUT,SHE,SELDOM,STAID,,SHE,WAS,NOT,FOND,OF,NURSING,,NEITHER,WAS,THERE,,ANY,NEED,OF,HER,ASSISTANCE," "0.210,0.910,0.990,1.380,1.520,1.660,2.250,2.650,2.860,3.330,3.610,3.900,4.450,4.850,5.220,5.310,5.610,6.280,6.740,7.020,7.170,7.690,8.290,8.610,8.820,9.150,9.380,9.760,9.920,10.610,11.020,11.550,11.850,12.130,12.160,12.500,12.890,13.050,13.210,14.130,14.33" 
8778-246974-0017 ",GENTLY,AND,MODESTLY,,ALMOST,,SHYLY,,SHE,CAME,UP,TO,HELEN,,MADE,HER,A,,COURTESY,LIKE,A,VILLAGE,SCHOOL,GIRL,,AND,SAID,,WHILE,SHE,GLANCED,AT,LEOPOLD,NOW,AND,THEN," "0.490,1.190,1.420,2.140,2.590,3.340,3.370,4.130,4.490,4.740,5.070,5.270,5.420,6.000,6.320,6.680,7.160,7.370,7.410,7.980,8.350,8.430,9.090,9.400,9.990,10.230,10.580,10.990,11.410,11.850,12.120,12.650,12.880,13.450,13.740,13.920,14.250,14.36" 
8778-246974-0018 ",AND,HE,SAID,,NO,,I,AM,NOT,EXACTLY,PRAYING,FOR,HIM,,BUT,I,AM,THINKING,OF,GOD,AND,HIM,TOGETHER,,THE,TEARS,ROSE,IN,LEOPOLD'S,,EYES,,RACHEL,,LIFTED,HER,BABY,HAND," "0.240,0.430,0.500,0.990,1.260,1.780,2.160,2.410,2.570,2.840,3.480,4.060,4.300,4.690,5.030,5.370,5.430,5.660,6.400,6.600,7.000,7.280,7.640,8.320,9.720,9.940,10.470,10.960,11.260,11.900,11.930,12.540,13.120,13.630,13.680,14.210,14.290,14.780,15.300,15.425" 
8778-246974-0019 ",AND,STROKED,,THE,DUSKY,,LONG,FINGERED,ONE,,THAT,LAY,,UPON,THE,,ARM,OF,THE,CHAIR,,DEAR,MISTER,LINGARD,,SHE,SAID,,HELEN,STOPPED,IN,THE,MIDDLE,OF,AN,EMBROIDERY,STITCH," "0.130,0.460,1.280,1.490,1.690,2.390,2.750,3.200,3.790,4.220,4.520,4.830,5.120,5.170,5.590,5.770,5.810,6.140,6.260,6.390,6.890,7.920,8.410,8.870,9.460,9.530,9.760,10.250,10.790,11.160,11.670,11.780,11.920,12.310,12.380,12.500,13.310,13.930,13.99" 
8778-246974-0020 ",DO,YOU,SUFFER,,THEN,,HE,SAID,,JUST,LOOK,AT,ME,,SHE,ANSWERED,,WITH,A,SMILE,THAT,WAS,VERY,PITIFUL,,THOUGH,SHE,DID,NOT,MEAN,IT,FOR,SUCH,,SHUT,UP,,ALL,MY,LIFE,,IN,THIS,EPITOME,OF,DEFORMITY," "0.340,0.530,0.770,1.370,1.480,1.860,2.280,2.580,3.070,3.780,4.230,4.410,4.600,4.910,4.940,5.270,5.920,6.190,6.350,6.420,6.890,7.120,7.340,7.650,8.440,8.940,9.110,9.300,9.510,9.910,10.140,10.350,10.490,11.200,11.730,12.160,12.300,12.470,12.680,12.910,13.500,13.530,13.720,13.940,14.700,14.880,15.830,16.175" 
8778-246974-0021 ",BUT,I,,AIN'T,GRUMBLING,,THAT,WOULD,BE,A,FINE,THING,,MY,HOUSE,IS,NOT,SO,SMALL,BUT,,GOD,,CAN,GET,INTO,IT,,ONLY,YOU,,CAN'T,THINK,HOW,TIRED,I,OFTEN,AM,,OF,IT," "0.400,0.640,0.830,0.860,1.130,1.880,2.230,2.490,2.680,2.820,2.920,3.320,3.800,4.380,4.560,5.010,5.120,5.380,5.530,6.050,6.380,6.460,6.880,6.910,7.120,7.380,7.690,8.120,8.790,9.290,9.680,9.710,10.130,10.560,10.810,11.300,11.480,11.850,12.200,12.230,12.480,12.930,13.34" 
8778-246974-0022 ",MISTER,WINGFOLD,WAS,TELLING,ME,YESTERDAY,,THAT,SOME,PEOPLE,FANCY,SAINT,PAUL,,WAS,LITTLE,AND,MISSHAPEN,,AND,THAT,,THAT,WAS,HIS,THORN,IN,THE,FLESH,,I,DON'T,THINK,THAT,,CAN,BE,TRUE," "0.530,0.920,1.560,1.850,2.220,2.410,3.110,3.490,3.680,3.980,4.520,4.970,5.530,6.030,6.320,6.620,7.000,7.110,7.990,8.460,8.710,9.130,9.400,9.790,9.940,10.170,10.650,10.790,10.900,11.630,12.510,13.050,13.410,13.850,14.050,14.080,14.300,14.430,14.910,15.015" 
8778-246974-0023 ",SOMETHING,NOT,QUITE,SO,FAR,OFF,YOUR,SISTER'S,THERE,,MISTER,LINGARD,,BUT,I'M,ASHAMED,OF,TALKING,LIKE,THIS,,IT,CAME,OF,WANTING,TO,TELL,YOU,I,CAN'T,,BE,SORRY,YOU,ARE,GOING,,WHEN,I,SHOULD,SO,DEARLY,LIKE," "0.190,0.790,1.030,1.360,1.550,1.890,2.260,2.370,3.020,3.440,3.660,4.050,4.570,4.990,5.200,5.460,6.000,6.170,6.580,6.930,7.370,8.060,8.360,8.650,8.880,9.410,9.580,9.870,10.140,10.290,10.850,10.880,11.020,11.520,11.710,11.800,12.380,13.390,13.660,13.790,14.100,14.400,14.960,15.510,15.585" 
8778-246974-0024 ",BUT,WHEN,I,AM,GONE,,THE,WORLD,WILL,BE,THE,CLEANER,FOR,IT,,DO,YOU,KNOW,ABOUT,GOD,THE,SAME,WAY,YOUR,UNCLE,DOES,,MISS,POLWARTH,,I,HOPE,I,DO,,A,LITTLE," "0.370,0.630,0.890,0.970,1.140,1.580,1.960,2.100,2.660,2.910,3.040,3.210,3.700,4.050,4.370,4.840,4.950,5.100,5.330,5.710,6.010,6.120,6.540,6.750,7.010,7.410,7.970,8.140,8.410,9.200,10.160,10.320,10.690,10.830,11.210,11.360,11.470,11.980,12.295" 
8778-246974-0025 ",BUT,GOD,KNOWS,ABOUT,US,,ALL,THE,SAME,,AND,HE,DON'T,LIMIT,HIS,GOODNESS,TO,US,,BY,OUR,KNOWLEDGE,OF,HIM,,IT'S,SO,WONDERFUL," "0.460,0.740,1.080,1.520,1.940,2.290,2.320,2.580,2.740,3.320,3.730,3.890,3.960,4.360,4.750,4.950,5.560,5.720,6.090,6.410,6.560,6.630,7.270,7.380,7.780,8.400,8.730,8.930,9.840,9.955" 
8778-246974-0026 ",THAT,IS,HIS,GODNESS,YOU,KNOW,,WE,CAN'T,BE,ALL,TO,ANY,ONE,PERSON," "0.360,0.580,0.700,0.920,1.610,1.740,2.200,2.770,2.920,3.350,3.530,3.860,4.090,4.300,4.580,5.250,5.52" 
8778-246974-0027 ",WE,ARE,,ALL,IN,BITS,AND,SPOTS,,BUT,I,FANCY,IT'S,A,SIGN,,THAT,WE,COME,,OF,,GOD,,THAT,WE,DON'T,LIKE,IT,,HOW,GLADLY,I,WOULD,,HELP,YOU,MISTER,LINGARD,,AND,I,CAN,DO,NOTHING,FOR,YOU," "0.380,0.670,0.950,0.980,1.210,1.530,1.920,2.130,2.850,3.380,3.600,3.730,4.210,4.430,4.500,5.100,5.130,5.390,5.450,5.710,5.740,5.950,5.990,6.440,6.730,6.960,7.020,7.320,7.660,8.110,8.960,9.390,10.130,10.210,10.430,10.460,10.850,10.990,11.390,11.950,12.340,12.490,12.570,12.820,12.990,13.590,13.810,14.110,14.56" 
8778-246974-0028 ",I'M,AFRAID,YOUR,BEAUTIFUL,SISTER,THINKS,ME,VERY,FORWARD,,BUT,SHE,DON'T,KNOW,WHAT,IT,IS,,TO,LIE,AWAKE,,ALL,NIGHT,SOMETIMES,,THINK,THINKING,,ABOUT,MY,BEAUTIFUL,BROTHERS,AND,SISTERS," "0.530,0.810,1.280,1.380,1.990,2.500,2.960,3.070,3.420,4.100,4.740,4.940,5.120,5.620,5.890,6.190,6.360,6.740,7.030,7.190,7.520,7.940,8.020,8.240,8.790,9.750,10.080,10.560,11.300,11.570,12.000,12.160,12.820,13.450,13.660,14.490,14.51" 
8778-246974-0029 ",THAT,I,CAN'T,GET,NEAR,TO,DO,,ANYTHING,FOR,,WHAT,AN,ODD,CREATURE,,THOUGHT,HELEN,,TO,WHOM,HER,TALK,CONVEYED,,NEXT,TO,NOTHING,,BUT,,I,DARESAY," "0.260,0.410,0.490,1.080,1.350,1.690,1.860,2.090,2.120,2.760,3.230,4.350,4.910,5.170,5.420,6.280,6.530,6.930,7.510,7.870,7.990,8.370,8.460,8.900,9.540,9.640,10.070,10.160,10.810,11.610,12.110,12.190,12.370,13.100,13.225" 
8778-246974-0030 ",I,BEG,YOUR,PARDON,AGAIN,FOR,,TALKING,SO,MUCH,CONCLUDED,RACHEL," "0.520,0.730,1.050,1.170,1.680,2.200,2.560,2.610,3.020,3.290,3.720,4.390,4.990,5.005" 