6311-63718-0000 ",CHAPTER,SEVEN,,THE,COLONEL,,IS,SURPRISED,,THIS,,SAID,COLONEL,ASHLEY,TO,HIMSELF,AS,HE,GLIDED,RAPIDLY,ALONG,THE,STREET,,IS,VERY,MUCH,LIKE,OLD,TIMES,,VERY,MUCH," "0.160,0.530,0.960,1.480,1.710,2.300,2.390,2.620,3.480,5.540,6.230,6.990,7.210,7.570,7.930,8.050,8.470,8.570,8.660,9.210,9.630,9.920,10.000,10.430,10.940,11.100,11.500,11.810,12.060,12.320,12.960,12.990,13.430,13.910,14.175" 
6311-63718-0001 ",I,NEVER,EXPECTED,TO,DO,ANY,SHADOWING,AGAIN,,WHAT'S,THAT,WALTON,SAYS,ABOUT,MAN,PROPOSING,AND,PROVIDENCE,DISPOSING,,OR,,WAS,IT,WALTON,,I,MUST,LOOK,IT,UP,,MEANWHILE,,CONTINUING,HIS,MUSING," "0.290,0.450,0.710,1.220,1.360,1.710,2.050,2.800,3.320,3.890,4.580,4.860,5.400,5.700,6.110,6.580,7.320,7.500,8.100,8.940,9.250,9.770,9.800,10.050,10.170,10.620,10.850,11.040,11.280,11.410,11.540,11.930,12.520,13.430,14.280,14.890,15.080,15.650,15.825" 
6311-63718-0002 ",AND,WITH,A,SATISFIED,SMILE,ON,HIS,FACE,,A,SMILE,THAT,MIGHT,INDICATE,THAT,THE,COLONEL,WAS,NOT,SO,VERY,MUCH,AVERSE,TO,GIVING,OVER,HIS,FISHING,FOR,THE,TIME,BEING,TO,TAKE,UP,HIS,PROFESSION,ONCE,MORE,,HE,FOLLOWED,AARON,GRAFTON,AS,THE,MERCHANT,LEFT,THE,JEWELRY,STORE," "0.210,0.370,0.510,0.570,1.290,1.690,1.790,2.010,2.520,2.720,2.880,3.330,3.490,3.720,4.150,4.280,4.370,4.690,4.840,5.020,5.130,5.310,5.540,5.930,6.040,6.330,6.580,6.840,7.470,7.560,7.650,7.990,8.410,8.550,8.810,8.920,9.060,9.650,9.960,10.310,10.820,11.040,11.450,11.780,12.360,12.670,12.750,13.280,13.590,13.710,14.090,14.580,15.0399375" 
6311-63718-0003 ",MUSED,,THE,COLONEL,,WHAT,HIS,OBJECT,WAS,IN,COMING,TO,THE,DARCY,PLACE,AND,NOSING,AROUND,AS,HE,DID,,THERE,MUST,HAVE,BEEN,SOME,OBJECT,,A,MAN,SUCH,AS,HE,IS,DOESN'T,DO,THINGS,LIKE,THAT,FOR,FUN,,AND,IT,WASN'T,MERE,CURIOSITY,EITHER," "0.130,0.700,0.730,0.880,1.400,1.520,1.740,1.910,2.310,2.640,2.760,3.050,3.160,3.330,3.700,4.080,4.210,4.580,4.900,5.000,5.100,5.600,6.440,6.550,6.710,6.800,6.990,7.250,7.910,8.290,8.410,8.800,9.080,9.200,9.510,9.760,10.100,10.300,10.530,10.710,10.880,11.040,11.540,12.350,12.590,12.660,13.090,13.320,14.270,14.560,14.67" 
6311-63718-0004 ",IF,IT,WAS,HE'D,HAVE,BEEN,AT,THE,PLACE,BEFORE,,WHEN,THE,EVIDENCES,OF,THE,CRIME,WERE,THERE,,TO,BE,STARED,AT,BY,THOSE,WHO,,CARE,FOR,SUCH,THINGS,,AND,THAT,AARON,GRAFTON,HASN'T,BEEN,THERE,SINCE,I,WAS,FORCED,INTO,THIS,THING,I'M,,POSITIVE,,FOR,I,WAS,FORCED,INTO,IT," "0.170,0.330,0.440,0.960,1.130,1.240,1.430,1.550,1.640,1.940,2.500,2.770,2.970,3.100,3.690,3.780,3.880,4.410,4.560,4.990,5.040,5.170,5.300,5.720,5.820,5.980,6.260,6.380,6.430,6.690,6.850,7.130,7.620,8.150,8.390,8.550,9.060,9.550,10.000,10.330,10.610,10.930,11.050,11.250,11.710,11.960,12.240,12.540,12.780,12.820,13.490,13.800,14.000,14.090,14.510,14.930,15.270,15.530,15.63" 
6311-63718-0005 ",GRUMBLED,THE,OLD,DETECTIVE,,I,JUST,COULDN'T,RESIST,THE,PLEADING,OF,HER,EYES," "0.150,0.690,0.840,1.000,1.620,2.010,2.170,2.420,2.680,3.100,3.210,3.670,3.780,4.070,4.690,5.175" 
6311-63718-0006 ",BUT,NO,MATTER,I,,MUST,SEE,WHAT,FRIEND,AARON,IS,UP,TO,AND,WHAT,HIS,LITTLE,GAME,IS," "0.510,0.670,0.830,1.120,1.480,1.510,1.730,2.040,2.230,2.600,2.970,3.130,3.290,3.550,3.690,3.790,3.940,4.230,4.610,4.870,5.3" 
6311-63718-0007 ",BEFORE,I,ARRIVED,,I,MUST,ASK,DARCY,ABOUT,THAT,,POOR,LAD,,HE'S,IN,TOUGH,LUCK,,JUST,WHEN,HE,OUGHT,TO,BE,THINKING,OF,GETTING,MARRIED,,WELL,I'LL,DO,WHAT,I,CAN," "0.250,0.660,0.840,1.570,2.100,2.270,2.560,2.900,3.290,3.600,4.270,4.530,4.780,5.250,5.280,5.530,5.680,5.990,6.350,6.720,7.040,7.180,7.310,7.440,7.550,7.690,8.150,8.250,8.680,9.180,9.940,10.360,10.570,10.770,10.910,11.030,11.530,12.025" 
6311-63718-0008 ",THERE,WERE,FEW,TRICKS,KNOWN,TO,MODERN,DETECTIVES,OF,WHICH,COLONEL,ASHLEY,WAS,NOT,MASTER,,AMONG,THEM,BEING,THE,ABILITY,TO,DISGUISE,HIMSELF,,NOT,BY,CLUMSY,BEARDS,AND,FALSE,MOUSTACHES,,THOUGH,HE,USED,THEM,AT,TIMES," "0.540,0.730,0.850,1.100,1.720,2.080,2.190,2.590,3.340,3.470,3.730,4.130,4.540,4.740,5.000,5.630,6.010,6.430,6.700,6.970,7.100,7.670,7.840,8.390,9.050,9.540,9.760,9.940,10.400,10.950,11.090,11.410,12.020,12.150,12.550,12.850,13.270,13.630,13.790,14.290,14.37" 
6311-63718-0009 ",BUT,BY,A,FEW,SIMPLE,,ALTERATIONS,TO,HIS,FACE,,AND,CARRIAGE,,OF,COURSE,COSTUME,PLAYED,ITS,PART,WHEN,NEEDED,,BUT,THE,TIME,HAD,NOT,YET,COME,FOR,THAT," "0.100,0.290,0.640,0.790,1.180,1.650,1.680,2.450,2.570,2.830,3.280,3.350,3.600,4.230,5.080,5.240,5.480,6.030,6.360,6.530,6.860,7.030,7.540,7.730,7.910,8.030,8.420,8.570,8.750,8.950,9.200,9.330,9.680,10.12" 
6311-63718-0010 ",HE,WAS,NOW,FOLLOWING,GRAFTON,WITHOUT,THE,LATTER,BEING,AWARE,OF,IT,,NO,VERY,DIFFICULT,MATTER,IN,A,CITY,THE,SIZE,OF,,COLCHESTER,,AND,ON,ONE,OF,ITS,MAIN,STREETS,,I,THINK,I,WANT,TO,KNOW,A,LITTLE,MORE,ABOUT,HIM,,MUSED,THE,COLONEL," "0.500,0.590,0.750,0.920,1.450,1.940,2.260,2.330,2.660,2.970,3.300,3.440,3.710,3.770,3.910,4.160,4.610,5.020,5.140,5.220,5.610,5.740,6.060,6.170,6.210,7.030,7.250,7.720,7.900,8.040,8.140,8.300,8.560,9.260,10.090,10.250,10.500,10.550,10.720,10.780,10.970,11.010,11.200,11.450,11.820,12.040,12.290,12.670,12.760,13.170,13.31" 
6311-63718-0011 ",HAVING,FOLLOWED,HIS,MAN,TO,THE,LATTER'S,STORE,AND,EVEN,INSIDE,IT,WHERE,HE,MADE,A,TRIFLING,PURCHASE,,AND,HAVING,SEEN,MISTER,GRAFTON,ENTER,HIS,PRIVATE,OFFICE,,THE,DETECTIVE,PAID,A,VISIT,TO,DARCY,IN,THE,JAIL,,HOW,IS,SHE,COLONEL," "0.540,0.860,1.250,1.440,1.730,1.840,1.970,2.350,3.050,3.390,3.610,4.170,4.370,4.610,4.720,4.930,5.010,5.490,6.120,6.330,6.520,6.850,7.300,7.590,8.200,8.520,8.750,9.230,9.770,10.060,10.210,10.730,10.990,11.040,11.390,11.580,12.060,12.210,12.330,13.010,13.550,13.830,13.920,14.130,14.800,14.82" 
6311-63718-0012 ",WERE,THE,FIRST,WORDS,OF,THE,PRISONER,WHEN,THEY,WERE,IN,THE,WARDEN'S,OFFICE,WITH,A,DETECTIVE,FROM,THE,PROSECUTOR'S,OFFICE,SEATED,A,FEW,CHAIRS,AWAY,,IT,WAS,ONLY,UNDER,SUCH,ARRANGEMENTS,THAT,VISITORS,WERE,ALLOWED,TO,SEE,THE,JEWELRY,WORKER,,HOW,IS,AMY," "0.130,0.300,0.380,0.740,1.050,1.140,1.210,1.690,1.830,1.930,2.120,2.230,2.310,2.810,3.160,3.310,3.480,4.100,4.280,4.340,5.030,5.330,5.660,5.730,5.950,6.260,6.740,7.000,7.260,7.430,7.650,7.890,8.160,8.760,8.890,9.290,9.470,9.800,9.920,10.340,10.530,10.950,11.440,11.950,12.260,12.440,12.860,13.24" 
6311-63718-0013 ",BUT,I,CAME,TO,TALK,ABOUT,SOMETHING,ELSE,,I,SUPPOSE,SO,,THIS,HORRIBLE,AFFAIR,,BUT,SHE,STILL,BELIEVES,IN,ME,DOESN'T,SHE,,HE,ASKED,EAGERLY," "0.320,0.870,1.130,1.350,1.470,1.700,1.960,2.290,2.830,3.360,3.530,3.950,4.330,4.790,4.970,5.420,5.910,6.480,6.700,6.880,7.120,7.510,7.620,7.740,8.060,8.310,8.400,8.550,8.950,9.480,9.765" 
6311-63718-0014 ",MAYBE,IT,WON'T,BE,FOR,LONG," "0.430,0.750,0.860,1.080,1.220,1.410,1.830,2.32" 
6311-63718-0015 ",I,SHAN'T,MIND,IF,I'M,PROVED,INNOCENT,AT,LAST,,I,HOPE,WE,CAN,MANAGE,THAT,ALL,,RIGHT,,THEN,YOU,DO,BELIEVE,IN,ME,COLONEL,,OF,COURSE,I,DO,,OTHERWISE,I,WOULDN'T,TAKE,UP,YOUR,CASE," "0.350,0.530,0.860,1.110,1.250,1.400,1.710,2.070,2.160,2.590,3.700,3.940,4.250,4.370,4.540,4.890,5.140,5.290,5.320,5.670,6.880,7.100,7.310,7.530,7.990,8.110,8.250,8.720,9.360,9.720,10.090,10.240,10.840,11.000,11.500,11.570,11.850,12.030,12.140,12.260,12.740,12.835" 
6311-63718-0016 ",ANSWER,THEM,AND,AS,BRIEFLY,AS,POSSIBLE,,I'LL,GET,YOU,OUT,OF,HERE,AS,SOON,AS,I,CAN,,IF,I,HADN'T,BEEN,AS,SLOW,AS,A,CARP,I,MIGHT,HAVE,THE,RIGHT,,MAN,HERE,NOW,IN,YOUR,PLACE," "0.160,0.520,0.680,0.880,0.990,1.450,1.560,2.180,2.210,2.400,2.610,2.700,2.880,2.960,3.180,3.290,3.550,3.670,3.840,4.350,4.570,4.720,4.790,5.000,5.150,5.270,5.580,5.680,5.740,6.090,6.170,6.400,6.610,6.750,7.010,7.040,7.290,7.560,7.860,8.000,8.220,8.760,8.945" 
6311-63718-0017 ",EH,,WHAT'S,THAT,,DID,I,SAY,ANYTHING,,AND,THE,DETECTIVE,SEEMED,ROUSED,FROM,A,REVERIE,,FOR,HE,HAD,SPOKEN,HIS,LAST,REMARKS,IN,A,LOW,VOICE,,YOU,SPOKE,ABOUT,A,CARP,THE,RIGHT,,MAN,,OH,I," "0.260,0.470,0.600,1.060,1.320,1.920,2.100,2.230,2.510,2.940,3.770,4.030,4.130,4.630,4.920,5.360,5.550,5.630,6.210,6.350,6.520,6.580,6.700,7.040,7.170,7.480,7.910,8.010,8.110,8.370,8.850,9.370,9.860,10.160,10.360,10.420,11.020,11.160,11.710,11.740,12.330,13.010,13.360,13.780,14.095" 
6311-63718-0018 ",NOW,,TO,BUSINESS,,AND,THE,COLONEL,DREW,SOME,PAPERS,FROM,HIS,POCKET,,DARCY,LOOKED,AT,HIS,NEW,FRIEND,IN,SOME,SURPRISE,,CERTAINLY,THE,COLONEL,HAD,SPOKEN,AS,THOUGH,HE,MIGHT,AT,ONE,TIME,HAVE,HAD,A,CHANCE,TO,GET,THE,RIGHT,MAN,,DID,THAT,MEAN,THE,REAL,MURDERER," "0.340,0.740,0.830,0.960,1.440,2.050,2.200,2.270,2.660,2.860,3.060,3.450,3.580,3.730,4.210,5.120,5.460,5.700,5.790,6.010,6.200,6.620,6.760,6.980,7.750,8.080,8.490,8.610,8.910,9.150,9.610,9.730,9.880,10.040,10.350,10.430,10.660,10.900,11.000,11.150,11.230,11.570,11.710,11.990,12.160,12.540,12.940,13.440,13.620,13.820,14.010,14.150,14.450,15.000,15.13" 
6311-63718-0019 ",DARCY,SHOOK,HIS,HEAD,,HIS,NERVES,WERE,BEGINNING,TO,GO,BACK,ON,HIM,HE,FEARED,,DO,YOU,KNOW,AARON,GRAFTON,,ASKED,THE,COLONEL,,OH,YES,,REPLIED,DARCY,,EVERY,ONE,IN,TOWN,KNOWS,HIM,AS,ONE,OF,THE,PROMINENT,MERCHANTS,,WAS,HE,AT,THE,STORE,THE,DAY,OF,THE," "0.200,0.510,0.730,0.890,1.280,1.340,1.540,1.910,2.030,2.350,2.450,2.610,2.880,3.020,3.220,3.360,3.800,4.380,4.560,4.710,5.010,5.450,5.950,6.530,6.790,6.870,7.290,7.630,7.890,8.330,8.560,8.930,9.380,9.450,9.780,9.950,10.080,10.440,10.730,10.940,11.060,11.200,11.270,11.340,11.800,12.410,12.630,13.060,13.330,13.650,13.750,14.230,14.380,14.580,14.750,14.910,15.095" 
6311-63718-0020 ",THE,DAY,MISSUS,DARCY,WAS,KILLED,,I,DON'T,REMEMBER,,SO,MANY,THINGS,HAPPENED,THERE,WERE,SO,MANY,IN,THE,PLACE,,AS,I,THINK,BACK,THOUGH,I,,DON'T,REMEMBER,SEEING,HIM," "0.290,0.390,0.580,0.890,1.280,1.470,1.940,3.240,3.400,3.660,4.130,5.150,5.370,5.580,5.850,6.220,6.310,6.410,6.590,6.830,6.950,7.030,7.440,8.610,8.830,8.930,9.220,9.440,9.790,10.040,10.290,10.600,10.980,11.280,11.470,11.76" 
6311-63718-0021 ",VERY,GOOD,,DID,HE,EVER,DO,ANY,BUSINESS,WITH,YOU,,I,MEAN,BUY,ANYTHING,IN,THE,STORE,,WHY,YES,I,THINK,VERY,POSSIBLY,HE,MIGHT," "0.330,0.600,0.860,0.930,1.100,1.320,1.500,1.690,1.830,2.300,2.430,2.580,2.610,2.680,2.960,3.280,3.630,3.740,3.810,4.230,4.380,4.900,5.180,5.250,5.460,5.690,6.250,6.330,6.680,6.9" 
6311-63718-0022 ",HOW,ABOUT,HAVING,HIS,WATCH,REPAIRED,,I'D,REMEMBER,I,THINK,IF,I,HAD,FIXED,HIS,WATCH,I'M,SURE,I,DIDN'T,,HE,HAS,A,FINE,ONE,FOR,I'VE,SEEN,HIM,STOP,IN,FRONT,OF,OUR,WINDOW,AND,COMPARE,HIS,TIME,WITH,OUR,CHRONOMETER,,I,SEE,,NOW,ANOTHER,MATTER," "0.530,0.660,0.850,1.100,1.250,1.640,2.280,2.930,3.210,3.670,3.730,3.990,4.130,4.160,4.290,4.600,4.750,5.050,5.180,5.450,5.520,5.970,6.490,6.600,6.820,6.900,7.270,7.510,7.680,7.820,8.020,8.130,8.490,8.610,8.810,8.900,9.050,9.380,9.500,9.990,10.230,10.520,10.670,10.830,11.510,11.970,12.150,12.610,13.220,13.530,13.870,14.240,14.47" 
6311-63718-0023 ",CAN,YOU,IN,ANY,WAY,ACCOUNT,FOR,THE,FACT,THAT,SO,MANY,OF,THE,CLOCKS,IN,THE,STORE,CLOCKS,THAT,,AS,I,UNDERSTAND,IT,ORDINARILY,GO,FOR,MANY,DAYS,,STOPPED,AT,DIFFERENT,HOURS,THE,NIGHT,OF,THE,KILLING,,CAN,YOU,EXPLAIN,THAT,,SOMEWHAT,TO,THE,SURPRISE,OF,THE,COLONEL,DARCY,WAS,SILENT,FOR,A,MOMENT," "0.260,0.430,0.590,0.710,0.890,1.160,1.500,1.590,1.700,2.010,2.160,2.520,2.820,2.930,3.010,3.590,3.680,3.790,4.190,4.770,5.000,5.210,5.360,5.530,6.120,6.290,7.020,7.240,7.360,7.650,8.210,8.480,8.980,9.110,9.460,9.900,9.990,10.250,10.350,10.460,10.850,10.970,11.080,11.200,11.640,11.910,12.630,12.990,13.100,13.210,13.670,13.750,13.830,14.180,14.510,14.700,15.150,15.280,15.330,15.750,16.25" 
6311-63718-0024 ",THEN,THE,YOUNG,MAN,SLOWLY,ANSWERED,,NO,,NO,I,CAN'T,EXPLAIN,IT,,I,DON'T,KNOW,WHAT,DID,IT,,WELL,THEN,I'LL,HAVE,TO,FISH,ON,THAT,ALONE,I,GUESS,,I,THOUGHT,YOU,KNOWING,A,LOT,ABOUT,CLOCK,WORKS,MIGHT,HAVE,SOME,EXPLANATION," "0.550,0.800,0.890,1.100,1.320,1.680,2.190,3.210,3.710,4.210,4.460,4.610,4.930,5.410,5.610,6.380,6.540,6.740,6.880,7.170,7.350,7.570,8.280,8.520,8.710,8.890,9.060,9.190,9.520,9.650,9.860,10.210,10.350,10.810,10.980,11.150,11.430,11.590,11.910,11.950,12.120,12.380,12.680,13.050,13.230,13.420,13.600,14.320,14.755" 
6311-63718-0025 ",YOU,KNOW,MOST,OF,THE,TIMEPIECES,WERE,STOPPED,ALL,OF,THEM,IN,FACT,EXCEPT,,THE,WATCH,IN,YOUR,COUSIN'S,HAND,,YES,I,REMARKED,THAT,AT,THE,TIME,,THAT,WATCH,WAS,GOING,,YES,SO,YOU,TOLD,ME,,YOU,THOUGHT,IT,WAS,HER,HEART,BEATING,,I,WISH,OH," "0.470,0.600,0.730,1.020,1.090,1.200,1.950,2.340,2.860,3.310,3.420,3.650,3.780,4.160,4.640,4.840,4.970,5.280,5.380,5.510,6.010,6.440,7.450,7.800,7.910,8.350,8.520,8.670,8.780,9.180,9.650,9.850,10.160,10.320,10.720,10.920,11.250,11.490,11.610,11.930,12.160,12.470,12.700,12.910,13.010,13.170,13.320,13.720,14.170,14.360,14.510,14.880,15.100,15.28" 
6311-63718-0026 ",HOW,I,WISH,IT,HAD,BEEN,,EXCLAIMED,DARCY,IN,TONES,OF,DESPAIR," "0.270,0.650,0.750,1.080,1.170,1.510,1.850,2.190,2.730,3.110,3.230,3.610,3.730,4.380,4.815" 
6311-63718-0027 ",BUT,IT'S,TOO,LATE,TO,THINK,OF,THAT,NOW,,DO,YOU,HAPPEN,TO,KNOW,,WHAT,BECAME,OF,THAT,WATCH,,THE,ONE,IN,HER,HAND,,IT,BELONGED,TO,AN,EAST,INDIAN,YOU,SAID,,YES,TO,SINGA,PHUT," "0.500,0.760,0.940,1.070,1.290,1.380,1.570,1.640,1.840,2.210,3.340,3.490,3.600,3.950,4.100,4.860,4.890,5.100,5.600,5.700,5.920,6.510,6.540,6.630,6.850,6.920,7.060,7.550,8.130,8.240,8.680,8.820,8.910,9.150,9.580,9.690,10.040,10.290,10.830,11.100,11.500,12.110,12.39" 
6311-63718-0028 ",I,WAS,TO,MAKE,ONE,LITTLE,ADJUSTMENT,IN,IT,FOR,HIM,AND,HE,WAS,TO,COME,IN,EARLY,TO,GET,IT,IT,WASN'T,MUCH,,THE,HAIR,SPRING,I,THINK,HAD,,BECOME,,CAUGHT,UP,AND,IT,RAN,VERY,FAST," "0.360,0.530,0.700,0.780,0.950,1.140,1.430,2.090,2.190,2.330,2.470,2.700,2.800,2.910,3.050,3.150,3.360,3.460,3.740,3.870,4.090,4.160,4.250,4.620,5.010,5.110,5.290,5.540,5.910,6.000,6.300,6.420,6.500,6.980,7.010,7.290,7.480,7.610,7.720,7.970,8.260,8.770,9.09" 
6311-63718-0029 ",BUT,I,NEVER,GOT,THE,CHANCE,,NO,I,DON'T,RECALL,WHAT,HAPPENED,TO,THAT,WATCH,I,SUPPOSE,THE,DETECTIVES,HAVE,IT," "0.250,0.390,0.480,0.710,0.890,0.990,1.540,2.110,2.340,2.670,2.930,3.270,3.440,3.790,3.880,4.110,4.480,4.590,5.090,5.170,5.920,6.140,6.380,6.645" 
6311-63718-0030 ",HE,HAS,,CRIED,DARCY,,YES,HE,CALLED,AT,THE,COURT,HOUSE,,AND,BEGGED,THAT,IT,BE,GIVEN,TO,HIM,,SAID,IT,WAS,AN,ANCIENT,TIMEPIECE,WHICH,HE,HAD,OWNED,FOR,MANY,YEARS,,AND,AS,IT,COULD,HAVE,NO,CONNECTION,WITH,THE,CRIME,,THEY,LET,HIM,TAKE,IT,,OH," "0.420,0.540,1.010,1.610,1.850,2.270,2.470,2.930,3.080,3.420,3.520,3.610,3.890,4.320,4.660,4.990,5.340,5.500,5.600,5.710,6.030,6.270,6.410,6.790,7.010,7.070,7.230,7.350,7.940,8.590,8.770,8.890,9.010,9.300,9.410,9.740,10.240,10.460,10.640,10.780,10.930,11.060,11.400,11.590,12.080,12.220,12.300,12.800,13.130,13.280,13.460,13.580,13.870,13.990,15.280,15.730,15.785" 
6311-63718-0031 ",WELL,I,SUPPOSE,THAT,WAS,ALL,RIGHT,,NO,SINGA,PHUT,DIDN'T,HAVE,A,THING,TO,DO,WITH,THE,KILLING,I'M,POSITIVE,OF,THAT,,AND,HIS,ALIBI,IS,PERFECT,,SAID,THE,COLONEL,,WELL,I,GUESS,YOU'VE,TOLD,ME,ALL,I,WANT,TO,KNOW," "0.220,0.430,0.590,1.090,1.300,1.470,1.630,1.950,2.660,2.910,3.280,3.590,3.770,3.930,4.000,4.210,4.360,4.510,4.620,4.710,5.110,5.350,5.980,6.100,6.500,6.760,6.980,7.250,7.900,8.080,8.650,8.750,8.950,9.040,9.520,10.190,10.530,10.660,10.920,11.020,11.260,11.370,11.580,11.650,11.860,11.950,12.370,12.755" 
6311-63718-0032 ",YOU,HAVEN'T,ANY,REASON,TO,SUSPECT,ANY,ONE,HAVE,YOU,DARCY,,NOT,A,SOUL,,GOD,KNOWS,I,WOULDN'T,WANT,TO,NAME,ANY,ONE,EITHER,,MUCH,AS,I'D,LIKE,TO,GET,OUT,OF,HERE,MYSELF,,MISSUS,DARCY,HAD,NO,ENEMIES," "0.450,0.860,1.190,1.440,2.130,2.290,2.920,3.080,3.370,3.590,3.710,4.290,5.170,5.420,5.490,5.910,6.920,7.140,7.400,7.490,7.790,7.940,8.020,8.320,8.470,8.680,8.990,9.070,9.330,9.480,9.610,9.780,9.870,10.050,10.210,10.330,10.520,11.050,11.830,12.360,13.010,13.240,13.460,14.000,14.305" 
6311-63718-0033 ",NOT,A,ONE,IN,THE,WORLD,THAT,I,KNOW,OF,SHE,WAS,A,FRIENDLY,WOMAN,,OF,COURSE,THAT,WAS,GOOD,BUSINESS,POLICY,,NO,SHE,HAD,NO,ENEMIES,MOST,PEOPLE,LIKED,HER,,SO,I'VE,HEARD,,WELL,,WE'LL,GET,AT,THE,TRUTH,SOMEHOW,,NOW,,BRACE,UP," "0.350,0.690,0.760,1.020,1.150,1.240,1.630,1.780,1.940,2.260,2.380,2.550,2.770,2.840,3.260,3.630,4.100,4.240,4.490,4.680,4.810,5.110,5.500,6.110,7.000,7.300,7.490,7.700,7.920,8.400,8.660,8.970,9.240,9.430,9.780,10.060,10.170,10.470,10.560,10.880,11.270,11.520,11.690,11.810,11.910,12.300,12.820,12.900,13.380,13.430,13.810,14.060,14.22" 
6311-63718-0034 ",LAUGHING,,AND,,DARCY,DID,MANAGE,TO,UTTER,WHAT,MIGHT,PASS,FOR,A,LAUGH,,IT,WAS,A,GOOD,ATTEMPT," "0.0,0.260,0.410,1.220,1.910,2.620,2.910,3.340,3.550,3.840,4.080,4.490,4.850,5.010,5.050,5.520,5.550,5.650,5.750,5.820,5.960,6.450,6.87" 
6311-63718-0035 ",THOUGH,THERE'S,ROOM,FOR,IMPROVEMENT,,SAID,THE,DETECTIVE,,NOW,I'LL,LEAVE,YOU,I,HAVE,LOTS,TO,DO,,I'M,SORRY,COLONEL,TO,PUT,YOU,TO,ALL,THIS,TROUBLE,,POOH,,NOW,I'M,IN,IT,THERE'S,NO,TROUBLE,THAT'S,TOO,MUCH,,I'LL,GET,ABOUT,THE,SAME,FUN,OUT,OF,THIS,AS,I,WOULD,IF,I,FISHED," "0.070,0.330,0.540,0.800,0.970,1.760,1.790,2.040,2.150,2.740,3.220,3.690,3.910,4.150,4.410,4.530,4.700,5.010,5.140,5.530,5.910,6.160,6.590,6.990,7.100,7.390,7.560,7.770,7.900,8.070,8.520,8.890,9.410,9.640,10.050,10.300,10.430,10.560,10.750,10.970,11.370,11.600,11.780,12.310,12.610,12.880,13.010,13.260,13.330,13.840,14.200,14.370,14.480,14.830,14.980,15.090,15.310,15.470,15.600,16.170,16.35" 
6311-63718-0036 ",AND,I'LL,FISH,WITH,GREATER,ENJOYMENT,LATER,ON,,WHEN,I'VE,CLEARED,YOU,,I,HOPE,YOU,DO,COLONEL,,AND,IF,THERE'S,ANYTHING,I,CAN,DO,,THANKS,BUT,MISS,MASON,HAS,ALREADY,ARRANGED,TO,HAVE,ME,WHIP,HER,FATHER'S,TROUT,STREAM,WHEN,THIS,CASE,IS,OVER," "0.160,0.350,0.510,0.990,1.150,1.540,2.140,2.480,2.720,2.950,3.130,3.350,3.760,4.000,4.630,4.730,4.960,5.060,5.250,5.770,6.260,6.390,6.490,6.710,7.140,7.300,7.530,7.840,7.870,8.400,8.600,8.800,9.280,9.390,9.820,10.190,10.300,10.510,10.690,11.190,11.320,11.850,12.230,12.590,12.740,12.910,13.190,13.340,13.650,13.73" 
6311-63718-0037 ",AND,THE,COLONEL,ASSUMED,THE,MILITARY,APPEARANCE,THAT,SO,WELL,BEFITTED,HIM,,STOP,WORRYING,,I'LL,TRY,COLONEL,,DON'T,TRY,DO,IT,,ONE,QUESTION,,WELL,ONE,ONLY,WHAT,IS,IT,,DO,YOU,THINK,MISTER,GRAFTON," "0.480,0.610,0.690,1.050,1.570,1.640,2.100,2.690,2.830,3.020,3.220,3.720,3.860,4.540,4.870,5.400,5.890,6.140,6.460,6.890,7.470,7.740,8.120,8.500,8.750,9.860,10.240,10.770,11.050,11.650,11.820,12.100,12.320,12.460,12.560,13.390,13.530,13.720,14.210,14.520,15.070,15.175" 
6311-63718-0038 ",THE,DETECTIVE,SMILED,AND,SHOOK,HIS,FINGER,AT,DARCY,,YOU,JUST,LET,ME,,DO,THE,THINKING,,HE,ADVISED,,AS,HE,TURNED,,TO,GO,OUT,,COLONEL,ASHLEY,SPENT,TWO,BUSY,DAYS,,MOST,OF,HIS,TIME,BEING,GIVEN,OVER,TO,INVESTIGATING,AARON,GRAFTON," "0.180,0.290,0.800,1.290,1.480,1.700,1.850,2.190,2.300,2.790,3.060,3.530,3.900,4.160,4.730,4.760,4.920,5.070,5.590,6.010,6.170,6.900,7.040,7.160,7.270,7.820,7.850,8.010,8.220,8.660,9.500,9.920,10.370,10.730,10.960,11.320,11.980,12.150,12.450,12.530,12.670,13.050,13.370,13.630,13.850,14.000,14.760,15.100,15.610,15.83" 
6311-63718-0039 ",AND,THE,MORE,HE,SAW,OF,THAT,GENTLEMAN,THE,MORE,THE,DETECTIVE,BECAME,CONVINCED,,THAT,THE,MERCHANT,,KNEW,SOMETHING,OF,THE,CRIME," "0.240,0.400,0.460,0.650,0.820,1.070,1.190,1.440,1.960,2.030,2.300,2.440,3.000,3.340,3.980,4.110,4.320,4.390,4.920,4.950,5.380,5.790,5.880,5.970,6.430,6.925" 
6311-63718-0040 ",I,WOULDN'T,ADMIT,EVEN,TO,MYSELF,,MUSED,THE,COLONEL,,THAT,HE,HAD,A,HAND,IN,IT,OR,THAT,HE,WAS,AN,ACCESSORY,BEFORE,OR,AFTER,BUT,HE,CERTAINLY,KNOWS,SOMETHING,ABOUT,IT,AND,ENOUGH,TO,MAKE,HIM,WORRY,,THAT'S,WHAT,AARON,GRAFTON,IS,DOING,WORRYING," "0.530,0.710,1.030,1.330,1.590,1.700,2.480,2.600,2.910,3.010,3.490,3.520,3.650,3.740,3.980,4.050,4.420,4.560,4.720,4.880,5.030,5.120,5.280,5.380,6.040,6.530,6.800,7.150,7.300,7.440,7.830,8.150,8.490,8.790,8.920,9.200,9.580,9.690,9.950,10.110,10.550,11.140,11.450,11.610,11.890,12.310,12.450,13.070,13.690,13.955" 
6311-63718-0041 ",AND,HE'S,WORRYING,ABOUT,SOMETHING,THAT,OUGHT,TO,BE,IN,THE,JEWELRY,SHOP,AND,ISN'T,,NOW,,WHAT,IS,IT,,THIS,VERY,EVIDENTLY,WAS,SOMETHING,FOR,COLONEL,ASHLEY,TO,DISCOVER,,AND,WITH,ALL,HIS,SKILL,HE,SET,HIMSELF,TO,THIS,TASK," "0.310,0.460,0.670,1.120,1.440,1.810,1.950,2.190,2.300,2.490,2.590,2.700,3.100,3.500,3.620,4.060,4.090,5.020,5.050,5.350,5.520,5.840,6.390,6.830,7.170,7.640,7.790,8.170,8.280,8.670,9.060,9.210,9.930,10.450,10.850,10.990,11.190,11.350,11.760,11.930,12.140,12.530,12.650,12.870,13.510,13.675" 
6311-63718-0042 ",FOR,THE,TIME,BEING,HE,DROPPED,SEVERAL,OTHER,ENDS,,TANGLED,ENDS,OF,THE,SKEIN,HE,HOPED,TO,UNRAVEL,,AND,DEVOTED,HIS,TIME,TO,GRAFTON,,AND,AT,THE,END,OF,TWO,DAYS,THE,DETECTIVE,LEARNED,THAT,THE,MERCHANT,WAS,GOING,TO,MAKE,A,HURRIED,,TRIP,TO,NEW,YORK," "0.240,0.360,0.480,0.800,1.110,1.230,1.640,2.070,2.350,2.750,3.100,3.560,3.890,4.000,4.100,4.580,4.720,4.980,5.130,5.720,5.830,6.090,6.490,6.660,6.890,7.000,7.620,8.460,8.700,8.800,8.930,9.180,9.280,9.520,10.080,10.200,10.730,11.030,11.160,11.230,11.680,11.790,11.970,12.080,12.270,12.320,12.710,12.760,13.100,13.220,13.530,14.000,14.29" 
6311-63718-0043 ",A,TRIP,NOT,DIRECTLY,CONNECTED,WITH,HIS,STORE,,FOR,THOSE,TRIPS,WERE,MADE,AT,,OTHER,TIMES,OF,THE,YEAR,,WELL,IF,HE,GOES,TO,NEW,YORK,I,GO,TOO,,SAID,THE,COLONEL,GRIMLY,,AND,HE,WENT,,ON,THE,SAME,TRAIN,WITH,AARON,GRAFTON,,THOUGH,,UNKNOWN,,TO,THE,LATTER," "0.270,0.380,0.610,0.950,1.410,1.840,1.990,2.140,2.790,2.820,2.940,3.200,3.520,3.600,3.840,4.030,4.110,4.330,4.680,4.770,4.870,5.270,6.020,6.440,6.570,6.690,6.970,7.070,7.270,7.610,7.730,7.920,8.350,8.410,8.640,8.730,9.070,9.520,10.000,10.280,10.440,10.880,10.960,11.210,11.300,11.620,12.090,12.430,12.870,13.390,13.440,13.850,13.980,14.630,14.660,14.790,14.890,15.320,15.8" 
6311-63718-0044 ",IT,WAS,A,SKILFUL,BIT,OF,SHADOWING,THE,DETECTIVE,DID,ON,THE,JOURNEY,TO,THE,METROPOLIS,SO,SKILFUL,THAT,THOUGH,THE,MERCHANT,PLAINLY,SHOWED,BY,HIS,NERVOUSNESS,THAT,HE,THOUGHT,HE,MIGHT,HAVE,BEEN,FOLLOWED,,HE,DID,NOT,SEEMINGLY,SUSPECT,THE,QUIET,MAN,SEATED,NOT,FAR,FROM,HIM," "0.540,0.670,0.820,0.890,1.580,1.780,1.880,2.520,2.620,3.170,3.370,3.490,3.580,3.910,4.050,4.140,4.750,5.090,5.800,6.160,6.390,6.500,7.070,7.450,7.820,7.990,8.220,8.830,8.950,9.070,9.380,9.470,9.850,9.960,10.160,10.610,10.670,10.890,11.120,11.400,12.020,12.840,12.930,13.390,13.760,14.180,14.420,14.680,14.880,15.070,15.165" 
6311-63718-0045 ",READING,A,LITTLE,GREEN,BOOK,,THE,COLONEL,HAD,ADOPTED,A,SIMPLE,BUT,EFFECTIVE,DISGUISE,,IN,NEW,YORK,WHICH,WAS,REACHED,EARLY,IN,THE,MORNING,AFTER,A,NIGHT,JOURNEY,,THE,COLONEL,AGAIN,TOOK,UP,THE,TRAIL,,KEEPING,NEAR,,HIS,MAN," "0.140,0.520,0.550,0.820,1.220,1.580,2.230,2.350,2.680,2.850,3.280,3.350,3.800,3.940,4.550,5.360,6.330,6.510,6.740,7.210,7.430,7.580,7.960,8.180,8.290,8.360,8.710,8.990,9.040,9.350,9.810,10.190,10.320,10.680,11.120,11.370,11.510,11.610,12.200,12.400,12.840,13.210,13.240,13.450,13.910,14.195" 
6311-63718-0046 ",FOLLOW,THAT,TAXI,,THE,COLONEL,ORDERED,THE,DRIVER,OF,HIS,MACHINE,AS,IT,ROLLED,OUT,OF,THE,PENNSYLVANIA,STATION,,JUST,A,FEW,LENGTHS,BEHIND,THE,ONE,IN,WHICH,GRAFTON,RODE," "0.370,0.780,1.020,1.550,1.590,1.740,2.160,2.430,2.520,2.890,2.990,3.150,3.590,3.710,3.810,4.080,4.230,4.320,4.400,5.070,5.600,5.630,5.860,5.910,6.170,6.610,7.000,7.070,7.260,7.350,7.550,7.990,8.350,8.755" 
6311-63718-0047 ",THE,FOLLOWING,WAS,WELL,DONE,,AND,A,LITTLE,LATER,THE,TWO,MACHINES,DREW,UP,IN,FRONT,OF,THE,BIG,OFFICE,BUILDING,,IN,WHICH,COLONEL,ASHLEY,HAD,HIS,HEADQUARTERS,,WHEW," "0.460,0.610,1.210,1.370,1.630,2.090,2.250,2.640,2.710,2.950,3.340,3.450,3.680,4.270,4.510,4.650,4.770,5.020,5.080,5.170,5.420,5.690,6.170,6.310,6.450,6.680,7.060,7.450,7.640,7.820,8.540,9.500,10.010,10.025" 
6311-63718-0048 ",HE,,DOES,WANT,TO,SEE,ME,,EXCITEDLY,THOUGHT,THE,COLONEL,,WHAT,IN,THE,WORLD,FOR,,THIS,IS,GETTING,INTERESTING,,I'VE,GOT,TO,DO,A,LITTLE,FINE,WORK,NOW,,HE,MUST,NEVER,SUSPECT,AT,LEAST,FOR,A,WHILE,THAT,I,HAVE,BEEN,IN,COLCHESTER," "0.420,0.630,0.660,1.010,1.210,1.360,1.620,1.930,1.960,2.660,2.900,3.000,3.470,3.550,3.920,4.030,4.110,4.400,5.050,5.210,5.570,5.720,6.020,6.690,7.150,7.370,7.500,7.590,7.720,7.750,7.960,8.350,8.700,9.030,9.200,9.540,9.870,10.180,10.770,10.880,11.080,11.230,11.290,11.750,11.950,12.070,12.270,12.600,12.720,13.450,13.92" 
6311-63718-0049 ",NEXT,TO,THE,ELEVATOR,IN,WHICH,AARON,GRAFTON,RODE,UP,WAS,ANOTHER,,TOM,,YOU'RE,AN,EXPRESS,FOR,THE,TIME,BEING,,WHISPERED,THE,COLONEL,TO,THE,OPERATOR,,THERE'S,A,MAN,HEADED,FOR,MY,,OFFICES,AND,I,MUST,GET,IN,AHEAD,OF,HIM,HERE'S,A,DOLLAR,,I,GET,YOU,COLONEL," "0.530,0.810,0.910,1.050,1.580,1.720,2.130,2.470,2.920,3.140,3.310,3.440,3.940,4.700,5.200,5.540,5.830,5.890,6.410,6.490,6.580,6.950,7.410,7.560,7.950,8.040,8.370,8.500,8.600,9.100,9.330,9.520,9.600,9.950,10.250,10.350,10.600,10.650,11.310,11.420,11.550,11.850,12.010,12.190,12.450,12.580,12.740,13.020,13.140,13.560,14.150,14.310,14.630,14.720,15.210,15.225" 
6311-63718-0050 ",SHOOT,,AND,THE,CAR,SHOT,UP,WITH,SPEED,ENOUGH,TO,CAUSE,THE,COLONEL,TO,GASP,,USED,AS,HE,WAS,TO,RAPID,MOTION," "0.130,0.770,1.440,1.570,1.670,2.130,2.530,2.670,2.810,3.160,3.420,3.510,3.790,3.900,4.260,4.410,4.990,5.030,5.460,5.580,5.700,6.030,6.160,6.520,7.030,7.18" 