4352-16038-0000 ",MATELOTE,IS,,HOMELY,HE,CRIED," "0.460,1.030,1.570,1.640,2.400,2.620,3.010,3.155" 
4352-16038-0001 ",THIS,IS,THE,SECRET,OF,HER,BIRTH,,A,,GOTHIC,PYGMALION,,WHO,WAS,MAKING,GARGOYLES,,FOR,CATHEDRALS,,FELL,IN,LOVE,WITH,ONE,OF,,THEM,THE,MOST,HORRIBLE,,ONE,FINE,MORNING,,HE,BESOUGHT,LOVE,,TO,,GIVE,,IT,LIFE,,AND,THIS,PRODUCED,MATELOTE," "0.340,0.730,0.880,0.990,1.480,1.630,1.750,2.030,2.860,3.020,3.050,3.520,4.320,4.650,4.780,4.940,5.340,6.040,6.090,6.210,7.180,7.660,7.870,8.030,8.210,8.320,8.510,8.600,8.630,8.870,8.940,9.160,9.900,10.180,10.480,10.750,11.330,11.720,11.880,12.430,12.890,13.110,13.260,13.300,13.650,13.730,13.910,14.300,14.700,14.840,15.030,15.540,16.400,16.525" 
4352-16038-0002 ",EVERY,GOOD,GIRL,CONTAINS,A,HERO," "0.330,0.650,0.920,1.200,1.710,1.750,2.460,2.595" 
4352-16038-0003 ",COMRADES,,WE,SHALL,OVERTHROW,THE,GOVERNMENT,AS,TRUE,AS,,THERE,ARE,FIFTEEN,INTERMEDIARY,,ACIDS,,BETWEEN,,MARGARIC,,ACID,AND,FORMIC,ACID,,HOWEVER,,THAT,IS,A,MATTER,OF,PERFECT,INDIFFERENCE,,TO,ME," "0.430,1.090,1.240,1.390,1.640,2.010,2.130,2.560,2.760,3.000,3.120,3.150,3.340,3.440,4.140,4.990,5.180,5.890,5.920,6.460,6.740,7.550,7.630,8.090,8.310,8.800,9.510,10.590,11.350,11.900,12.170,12.300,12.360,12.700,12.800,13.130,13.590,13.620,13.730,13.960,14.155" 
4352-16038-0004 ",I,AM,GRANTAIRE,,THE,GOOD,,FELLOW,,HAVING,NEVER,HAD,ANY,MONEY,,I,NEVER,ACQUIRED,THE,HABIT,OF,IT,,AND,THE,RESULT,IS,THAT,I,HAVE,NEVER,,LACKED,IT,,BUT,IF,I,HAD,BEEN,RICH,,THERE,WOULD,,HAVE,BEEN,NO,MORE,POOR,PEOPLE,,YOU,WOULD,HAVE,SEEN," "0.380,0.550,0.740,1.350,1.890,1.990,2.270,2.300,2.730,3.290,3.570,3.790,3.950,4.130,4.570,4.730,4.830,5.090,5.410,5.480,5.830,5.950,6.090,6.620,6.750,6.840,7.270,7.530,7.640,7.670,7.850,8.270,8.400,8.750,8.940,9.290,9.410,9.570,9.660,9.950,10.200,10.670,10.820,10.940,11.300,11.330,11.520,11.660,11.880,12.190,12.450,13.270,13.300,13.490,13.630,13.790,14.310,14.63" 
4352-16038-0005 ",I,PICTURE,MYSELF,JESUS,CHRIST,,WITH,,ROTHSCHILD'S,,FORTUNE,,HOW,MUCH,GOOD,HE,WOULD,DO," "0.530,0.700,1.040,1.520,1.910,2.590,2.620,2.740,2.770,3.610,3.700,4.190,4.970,5.230,5.560,5.910,6.110,6.360,6.760,6.95" 
4352-16038-0006 ",HOLD,YOUR,TONGUE,YOU,CASK,,SAID,COURFEYRAC,,GRANTAIRE,RETORTED," "0.560,0.830,1.060,1.400,1.550,2.390,2.420,2.670,3.410,4.020,4.490,5.180,5.53" 
4352-16038-0007 ",RAISED,HIS,BEAUTIFUL,AUSTERE,,FACE," "0.200,0.510,0.710,1.130,1.670,1.700,2.270,2.29" 
4352-16038-0008 ",HAD,SOMETHING,OF,THE,SPARTAN,,AND,OF,THE,,PURITAN,IN,HIS,,COMPOSITION,,HE,WOULD,HAVE,PERISHED,AT,THERMOPYLAE," "0.200,0.370,0.750,0.850,0.940,1.780,2.040,2.170,2.250,2.390,2.480,2.870,3.090,3.210,3.240,4.090,5.010,5.160,5.290,5.470,6.030,6.130,6.980,7.09" 
4352-16038-0009 ",GRANTAIRE,,HE,SHOUTED," "0.540,1.200,1.250,1.390,1.810,1.955" 
4352-16038-0010 ",DON'T,,DISGRACE,,THE,,BARRICADE,,THIS,,ANGRY,SPEECH,PRODUCED,A,SINGULAR,EFFECT,ON,GRANTAIRE," "0.290,0.560,0.650,1.360,1.410,1.560,1.590,2.310,3.180,3.340,3.410,3.770,4.140,4.600,4.670,5.120,5.560,5.660,6.380,6.665" 
4352-16038-0011 ",SOBER,,HE,SAT,DOWN,,PUT,HIS,ELBOWS,ON,A,TABLE,NEAR,THE,WINDOW," "0.090,0.600,1.570,1.740,2.030,2.490,2.870,3.010,3.150,3.590,3.690,3.750,4.080,4.250,4.330,4.800,5.02" 
4352-16038-0012 ",BUT,GRANTAIRE,,STILL,KEEPING,HIS,,TENDER,AND,TROUBLED,EYES,FIXED,ON,HIM,REPLIED,,LET,ME,,SLEEP,HERE,,UNTIL,I,DIE,,ENJOLRAS,,REGARDED,HIM,WITH,DISDAINFUL,EYES," "0.410,0.520,1.180,1.670,1.870,2.250,2.420,2.470,2.900,3.040,3.370,3.680,4.000,4.120,4.350,4.760,5.450,5.590,5.890,5.970,6.210,6.600,7.390,7.720,7.850,8.290,9.530,10.150,10.230,10.660,10.920,11.110,11.730,12.320,12.335" 
4352-16038-0013 ",GRANTAIRE,YOU,ARE,INCAPABLE,OF,BELIEVING,,OF,THINKING,,OF,WILLING,OF,LIVING,AND,,OF,DYING,,GRANTAIRE,,REPLIED,IN,A,,GRAVE,,TONE," "0.340,0.860,0.970,1.090,1.710,1.830,2.500,2.950,3.010,3.580,3.750,3.900,4.330,4.430,4.740,5.400,5.440,5.630,6.140,6.830,6.890,7.500,7.870,7.990,8.730,8.760,9.100,9.140,9.610,9.9249375" 
4352-16038-0014 ",HE,STAMMERED,A,FEW,MORE,UNINTELLIGIBLE,WORDS,,THEN,HIS,HEAD,FELL,HEAVILY,ON,THE,TABLE," "0.540,0.680,1.110,1.180,1.360,1.700,2.500,2.830,2.900,3.100,3.240,3.540,3.770,4.170,4.270,4.330,4.820,5.065" 
4352-16038-0015 ",AN,ATTEMPT,TO,CONSOLE,,THE,WIDOW,HUCHELOUP," "0.320,0.460,0.880,1.010,1.680,1.730,1.880,2.220,2.810,3.065" 
4352-16038-0016 ",HERE'S,THE,STREET,,IN,ITS,LOW,NECKED,DRESS," "0.430,0.800,0.910,1.370,1.420,1.540,1.740,2.010,2.440,2.930,3.045" 
4352-16038-0017 ",COURFEYRAC,,AS,HE,DEMOLISHED,THE,WINE,SHOP,TO,SOME,EXTENT,,SOUGHT,TO,CONSOLE,,THE,WIDOWED,,PROPRIETRESS,,MOTHER,HUCHELOUP,,WEREN'T,YOU,COMPLAINING,THE,OTHER,DAY,,BECAUSE,YOU,HAD,HAD,A,NOTICE,SERVED,ON,YOU,FOR,INFRINGING,THE,LAW,,BECAUSE," "0.260,1.010,1.230,1.420,1.550,2.130,2.220,2.480,2.820,2.950,3.180,3.650,4.070,4.420,4.500,5.170,5.310,5.420,5.910,6.050,6.980,7.750,8.000,8.670,8.930,9.190,9.280,9.870,10.020,10.200,10.590,10.910,11.240,11.320,11.420,11.590,11.650,12.210,12.530,12.730,12.990,13.240,13.780,13.870,14.340,14.880,15.450,15.525" 
4352-16038-0018 ",GIBELOTTE,,SHOOK,,A,COUNTERPANE,,OUT,OF,YOUR,WINDOW,,YES,MY,GOOD,MONSIEUR,COURFEYRAC,,AH,GOOD,HEAVENS,,ARE,YOU,GOING,TO,PUT,THAT,TABLE,OF,MINE,IN,YOUR,HORROR,TOO," "0.130,0.820,1.270,1.570,1.600,1.680,2.420,2.450,2.640,2.750,2.880,3.440,3.920,4.250,4.430,4.650,5.140,5.990,6.470,6.910,7.130,7.770,8.470,8.540,8.690,8.950,9.060,9.230,9.350,9.750,9.810,10.170,10.290,10.460,10.910,11.450,11.92" 
4352-16038-0019 ",AND,IT,WAS,FOR,THE,COUNTERPANE,AND,ALSO,FOR,A,,POT,OF,,FLOWERS,WHICH,,FELL,FROM,THE,,ATTIC,,WINDOW,INTO,THE,,STREET,,THAT,THE,GOVERNMENT,COLLECTED,A,,FINE,OF,A,HUNDRED,,FRANCS,,IF,THAT,ISN'T,AN,ABOMINATION,WHAT,,IS," "0.530,0.700,0.830,1.060,1.410,1.510,2.400,2.510,2.880,3.020,3.130,3.160,3.370,3.460,3.600,4.060,4.300,4.360,4.570,4.730,4.850,4.880,5.180,5.210,5.520,5.720,5.850,6.030,6.500,6.810,6.950,7.050,7.570,8.080,8.150,8.270,8.610,8.710,8.770,9.230,9.320,9.790,10.820,11.020,11.330,11.670,11.790,12.670,13.020,13.070,13.830,13.85" 
4352-16038-0020 ",SHE,WAS,SATISFIED,AFTER,THE,MANNER,,OF,THAT,ARAB,WOMAN,,WHO,,HAVING,RECEIVED,A,BOX,ON,THE,EAR,FROM,HER,HUSBAND,,WENT,TO,COMPLAIN,TO,HER,FATHER,,AND,CRIED,FOR,VENGEANCE,SAYING,,FATHER,,YOU,OWE,MY,HUSBAND,,AFFRONT,FOR,AFFRONT," "0.530,0.750,0.950,1.580,1.850,1.940,2.430,2.660,2.830,3.060,3.370,3.820,3.970,4.390,4.640,4.950,5.360,5.410,5.830,5.920,6.050,6.210,6.350,6.450,6.950,7.270,7.500,7.640,8.090,8.170,8.430,8.890,9.290,9.480,9.770,9.880,10.420,10.830,11.030,11.510,11.690,11.920,12.100,12.290,13.020,13.420,14.070,14.290,14.750,15.15" 
4352-16038-0021 ",THE,,FATHER,ASKED,,ON,WHICH,CHEEK,DID,,YOU,RECEIVE,THE,BLOW,,ON,THE,LEFT,,CHEEK,,THE,FATHER,SLAPPED,HER,RIGHT,CHEEK,AND,SAID,,NOW,YOU,ARE,SATISFIED,,GO,TELL,YOUR,HUSBAND,THAT,HE,BOXED,MY,DAUGHTER'S,EARS," "0.530,0.660,0.700,1.010,1.490,2.000,2.170,2.420,2.790,3.050,3.240,3.400,3.800,3.870,4.350,4.980,5.100,5.220,5.660,5.690,6.330,7.020,7.160,7.520,7.990,8.150,8.410,8.700,8.860,9.190,9.250,9.530,9.630,9.750,10.400,11.070,11.250,11.430,11.570,11.950,12.040,12.160,12.590,12.730,13.130,13.550,13.565" 
4352-16038-0022 ",RECRUITS,HAD,ARRIVED,,WORKMEN,HAD,BROUGHT,,UNDER,THEIR,BLOUSES,,A,BARREL,OF,POWDER,,A,BASKET,CONTAINING,,BOTTLES,OF,VITRIOL,,TWO,OR,THREE,CARNIVAL,TORCHES,,AND,A,BASKET,FILLED,WITH,,FIRE,POTS,,LEFT,OVER,FROM,THE,KING'S,,FESTIVAL," "0.520,0.990,1.130,1.700,2.660,3.140,3.290,3.680,3.720,4.090,4.280,4.960,5.230,5.320,5.710,5.840,6.460,6.760,6.850,7.370,7.910,7.940,8.340,8.480,9.220,9.700,10.000,10.090,10.370,10.900,11.460,11.820,11.960,12.020,12.610,12.860,12.980,13.050,13.310,13.630,14.090,14.410,14.690,14.850,14.940,15.520,15.550,16.170,16.64" 
4352-16038-0023 ",THIS,FESTIVAL,WAS,VERY,RECENT,,HAVING,TAKEN,PLACE,,ON,THE,,FIRST,OF,MAY,,IT,WAS,SAID,THAT,THESE,MUNITIONS,CAME,FROM,A,GROCER,,IN,THE,FAUBOURG,,SAINT,ANTOINE,,NAMED,,PEPIN,,THEY,SMASHED,THE,ONLY,STREET,LANTERN," "0.530,0.790,1.310,1.490,1.760,2.310,2.580,2.850,3.180,3.570,3.600,3.720,3.850,3.890,4.180,4.300,4.700,5.200,5.310,5.490,5.740,5.890,6.150,6.880,7.320,7.480,7.530,8.130,8.610,8.930,8.990,9.750,10.150,10.490,11.150,11.180,11.510,11.790,12.290,12.960,13.140,13.670,13.790,14.100,14.430,14.950,15.09" 
4352-16038-0024 ",AND,ALL,THE,LANTERNS,IN,THE,SURROUNDING,,STREETS," "0.190,0.380,0.510,0.600,1.090,1.180,1.250,1.790,1.930,2.310,2.54" 
4352-16038-0025 ",THE,LARGER,SHUT,OFF,THE,RUE,DE," "0.320,0.400,0.810,1.030,1.310,1.710,1.780,1.990,2.005" 
4352-16038-0026 ",THIRTY,WERE,ARMED,WITH,GUNS,,FOR,ON,THEIR,WAY,THEY,HAD,EFFECTED,A,WHOLESALE,,LOAN,,FROM,AN,ARMORER'S,SHOP,,NOTHING,COULD,BE,MORE,BIZARRE," "0.390,0.690,0.840,1.050,1.200,1.580,2.410,2.710,2.850,3.000,3.360,3.590,3.740,4.210,4.270,5.020,5.050,5.410,5.460,5.640,5.770,6.430,6.820,8.170,8.500,8.630,8.740,8.990,9.760,9.775" 
4352-16038-0027 ",AND,TWO,HOLSTER,PISTOLS,,ANOTHER," "0.300,0.480,0.770,1.220,2.000,2.480,3.010,3.115" 
4352-16038-0028 ",A,,THIRD,WORE,,A,,PLASTRON,OF,,NINE,SHEETS,OF,,GRAY,PAPER,,AND,WAS,ARMED," "0.320,0.450,0.500,0.800,1.250,1.470,1.610,1.640,2.520,2.610,2.640,3.010,3.400,3.540,3.570,3.890,4.450,4.850,4.990,5.230,5.770,5.865" 
4352-16038-0029 ",THERE,WAS,ONE,WHO,WAS,SHOUTING,,LET,US,EXTERMINATE,THEM,TO,THE,LAST,MAN,,AND,,DIE,AT,THE,,POINT,OF,OUR,BAYONET,,THIS,MAN,HAD,NO,BAYONET," "0.530,0.680,0.850,1.110,1.240,1.450,1.970,2.200,2.420,2.630,3.370,3.650,3.740,3.880,4.370,4.880,5.160,5.430,5.460,5.920,6.060,6.180,6.210,6.560,6.650,6.810,7.340,8.460,8.690,9.040,9.300,9.450,9.950,10.4" 
4352-16038-0030 ",WITH,,THIS,,INSCRIPTION,,IN,,RED,,WORSTED,,PUBLIC,ORDER,,THERE,WERE,A,GREAT,MANY,GUNS,BEARING,THE,NUMBERS,OF,THE,LEGIONS," "0.190,0.390,0.420,0.680,0.710,1.370,1.610,1.770,1.800,2.170,2.250,2.790,3.330,3.750,4.160,5.690,5.840,6.000,6.090,6.330,6.600,6.980,7.240,7.340,7.750,7.830,7.940,8.570,8.585" 
4352-16038-0031 ",SOME,PIKES,,ADD,TO,THIS,ALL,AGES,,ALL,SORTS,OF,FACES,,SMALL,,PALE,YOUNG,MEN,,AND,BRONZED,,LONGSHOREMEN,,ALL,WERE,IN,HASTE,,AND,AS,THEY,HELPED,EACH,OTHER,,THEY,DISCUSSED,THE,POSSIBLE,CHANCES," "0.170,0.390,1.020,2.340,2.570,2.700,3.130,3.340,3.990,4.020,4.250,4.590,4.730,5.270,5.440,6.050,6.530,6.780,7.030,7.460,7.560,7.750,8.510,8.600,9.480,10.220,10.510,10.700,10.800,11.350,11.820,11.970,12.130,12.290,12.560,12.740,13.050,13.490,13.610,14.110,14.190,14.680,15.760,15.78" 
4352-16038-0032 ",THAT,THEY,WOULD,RECEIVE,SUCCOR," "0.530,0.700,0.830,0.990,1.410,1.970,2.075" 
4352-16038-0033 ",THAT,PARIS,WOULD,RISE,,TERRIBLE,SAYINGS,WITH,WHICH,,WAS,MINGLED,A,SORT,OF,CORDIAL,,JOVIALITY,,ONE,WOULD,HAVE,PRONOUNCED,THEM,BROTHERS,,BUT,THEY,DID,NOT,KNOW,EACH,OTHER'S,NAMES,,GREAT,PERILS,,HAVE,,THIS,FINE,CHARACTERISTIC," "0.330,0.490,0.870,1.020,1.420,2.290,2.660,3.300,3.450,3.900,3.990,4.220,4.640,4.710,4.950,5.080,5.760,5.910,6.840,7.430,7.720,7.830,7.990,8.500,8.680,9.390,9.710,9.850,9.940,10.110,10.320,10.490,10.680,10.930,11.360,12.300,12.610,13.140,13.230,13.430,13.460,13.710,14.240,15.020,15.285" 
4352-16038-0034 ",THAT,THEY,BRING,TO,LIGHT,,THE,FRATERNITY,,OF,STRANGERS,,A,,FIRE,HAD,BEEN,LIGHTED,IN,THE,KITCHEN,,AND,THERE,THEY,WERE,ENGAGED,,IN,MOULDING,,INTO,BULLETS,,PEWTER,MUGS," "0.340,0.500,0.600,0.950,1.100,1.490,1.520,1.650,2.360,2.390,2.530,3.270,4.320,4.440,4.540,4.920,5.070,5.240,5.580,5.720,5.820,6.350,7.210,7.460,7.880,8.020,8.160,8.870,8.940,9.240,9.750,9.780,10.020,10.540,10.890,11.160,11.760,11.775" 
4352-16038-0035 ",FORKS,,AND,ALL,THE,BRASS,TABLE,WARE,OF,,THE,,ESTABLISHMENT,,IN,THE,MIDST,OF,IT,ALL,,THEY,DRANK,,CAPS,AND,BUCKSHOT," "0.270,0.640,0.910,1.060,1.160,1.240,1.600,1.930,2.170,2.250,2.280,2.410,2.470,3.200,4.040,4.360,4.430,4.770,4.860,4.950,5.370,5.430,5.600,6.270,6.980,7.490,7.670,8.270,8.335" 
4352-16038-0036 ",IN,THE,BILLIARD,HALL,,MAME,,HUCHELOUP,,MATELOTE,AND,,GIBELOTTE,,VARIOUSLY,MODIFIED,BY,TERROR,WHICH,HAD,STUPEFIED,ONE," "0.370,0.500,0.570,0.920,1.400,1.510,1.830,1.860,2.460,2.850,3.250,3.400,3.560,4.160,4.520,5.040,5.600,5.760,6.230,6.640,6.800,7.330,7.700,7.86" 
4352-16038-0037 ",WERE,TEARING,UP,,OLD,DISH,CLOTHS,AND,MAKING,LINT,,THREE,INSURGENTS,WERE,ASSISTING,THEM,,THREE,BUSHY,HAIRED,,JOLLY,BLADES,WITH,BEARDS,,AND,MOUSTACHES," "0.300,0.440,0.970,1.120,1.330,1.660,1.890,2.360,2.480,2.800,3.190,4.360,4.640,5.270,5.370,5.850,6.170,6.940,7.340,7.720,8.190,8.220,8.820,9.410,9.700,10.180,10.270,10.410,11.350,11.37" 
4352-16038-0038 ",OF,SEAMSTRESSES,AND,WHO,MADE,,THEM,TREMBLE,,THE,MAN,OF,LOFTY,STATURE,WHOM,,COURFEYRAC," "0.180,0.340,1.160,1.340,1.470,1.740,1.770,2.060,2.750,4.440,4.550,4.850,4.960,5.340,5.830,6.010,6.310,7.200,7.215" 
4352-16038-0039 ",GAVROCHE,,WAS,WORKING,,ON,THE,LARGER,ONE," "0.270,0.830,1.020,1.230,1.770,1.980,2.230,2.310,2.710,3.080,3.175" 
4352-16038-0040 ",GAVROCHE,COMPLETELY,CARRIED,AWAY,AND,,RADIANT,,HAD,UNDERTAKEN,TO,GET,,EVERYTHING,IN,READINESS,,HE,WENT,,CAME,,MOUNTED,,DESCENDED,,RE,MOUNTED,,WHISTLED,AND,,SPARKLED,,HE,SEEMED,TO,BE,THERE,FOR,THE,ENCOURAGEMENT,OF,ALL,,HAD,HE,ANY,INCENTIVE," "0.390,0.960,1.460,1.720,1.940,2.210,2.240,2.720,3.230,3.380,3.890,3.980,4.170,4.220,4.740,4.810,5.480,5.960,6.070,6.430,6.570,7.090,7.120,7.720,7.890,8.460,8.510,8.660,9.080,9.110,9.510,9.650,9.930,10.480,11.090,11.270,11.590,11.670,11.820,12.160,12.300,12.410,13.010,13.130,13.560,14.150,14.340,14.520,14.740,15.320,15.665" 
4352-16038-0041 ",YES,CERTAINLY,HIS,POVERTY,,HAD,HE,WINGS,,YES,,CERTAINLY,,HIS,JOY,,GAVROCHE,WAS,A,WHIRLWIND,,HE,WAS,CONSTANTLY,VISIBLE,,HE,WAS,INCESSANTLY,AUDIBLE,,HE,FILLED,THE,,AIR,,AS,HE,WAS,,EVERYWHERE,AT,ONCE," "0.420,0.710,1.230,1.440,2.230,2.720,2.900,3.030,3.450,4.110,4.450,4.710,5.230,5.260,5.500,5.910,6.740,7.270,7.430,7.510,8.300,8.910,9.040,9.250,9.910,10.360,10.440,10.530,10.710,11.540,12.080,12.410,12.590,12.900,13.050,13.080,13.560,13.710,13.900,14.040,14.220,14.260,14.910,15.100,15.490,15.79" 
4352-16038-0042 ",HE,WAS,A,SORT,OF,ALMOST,IRRITATING,UBIQUITY,,NO,HALT,,WAS,POSSIBLE,WITH,HIM,,THE,,ENORMOUS,BARRICADE,,FELT,,HIM,,ON,ITS,HAUNCHES,,HE,TROUBLED,THE,LOUNGERS,HE,,EXCITED,THE,,IDLE," "0.360,0.470,0.640,0.730,0.950,1.080,1.490,2.280,3.130,3.590,3.870,4.260,4.290,4.470,5.010,5.240,5.540,5.960,6.070,6.250,6.830,7.400,7.490,7.980,8.030,8.520,8.570,8.750,8.950,9.680,10.020,10.170,10.580,10.660,11.270,11.530,11.570,11.930,12.030,12.060,12.610,12.745" 
4352-16038-0043 ",AND,BREATH,IN,OTHERS,,WRATH,,IN,OTHERS,,MOVEMENT,IN,ALL,,NOW,PRICKING,A,STUDENT,,NOW,BITING,AN,ARTISAN,,HE,ALIGHTED,,PAUSED,,FLEW,OFF,AGAIN,,HOVERED,OVER,THE,TUMULT,,AND,THE,,EFFORT,,SPRANG,,FROM,ONE,PARTY,TO,ANOTHER,,MURMURING,,AND,HUMMING," "0.240,0.430,0.740,0.880,1.220,1.250,1.680,1.710,1.860,2.390,2.420,2.960,3.070,3.410,3.810,4.010,4.430,4.500,5.020,5.320,5.540,5.970,6.080,6.700,7.150,7.270,7.860,8.060,8.490,9.070,9.290,9.470,9.960,10.230,10.560,10.740,10.830,11.350,11.380,11.520,11.640,11.670,12.170,12.500,13.140,13.380,13.550,13.770,14.110,14.300,14.770,15.070,15.720,15.930,16.070,16.700,16.715" 
4352-16038-0044 ",WHERE,ARE,YOU,NOW,,A,HOD,OF,PLASTER,FOR,ME,TO,STOP,THIS,HOLE,WITH," "0.310,0.490,0.650,0.770,1.320,1.870,2.020,2.410,2.560,3.070,3.220,3.430,3.510,3.840,3.990,4.290,4.630,4.72" 
4352-16038-0045 ",PUT,EVERYTHING,ON,IT,,FLING,EVERYTHING,THERE,STICK,IT,ALL,IN,,BREAK,DOWN,THE,HOUSE,A,BARRICADE,,IS,MOTHER,GIBOU'S,TEA,,HULLO,,HERE'S,A,GLASS,DOOR,,THIS,ELICITED,AN,EXCLAMATION,FROM,THE,WORKERS," "0.310,0.420,0.860,1.020,1.240,1.270,1.590,1.960,2.300,2.640,2.770,2.990,3.280,3.660,3.930,4.200,4.280,4.660,4.720,5.480,5.540,5.750,6.050,6.810,7.210,7.280,7.780,7.940,8.240,8.290,8.600,9.020,9.870,10.110,10.760,10.890,11.650,11.770,11.840,12.400,12.42" 
4352-16038-0046 ",HERCULES,YOURSELVES,RETORTED,GAVROCHE,A,,GLASS,DOOR,IS,AN,EXCELLENT,THING,IN,A,BARRICADE," "0.500,1.120,1.880,2.330,2.970,3.020,3.570,3.970,4.160,4.290,4.380,4.800,5.010,5.080,5.150,5.730,6.07" 
4352-16038-0047 ",PARDI,,GLASS,IS,A,TREACHEROUS,THING,,WELL,YOU,HAVEN'T,A,VERY,WILDLY,LIVELY,IMAGINATION,COMRADES,,HOWEVER,HE,WAS,,FURIOUS,OVER,HIS,TRIGGERLESS,,PISTOL,,HE,WENT,FROM,ONE,TO,ANOTHER,DEMANDING,,A,GUN,I,WANT,A,GUN," "0.400,1.310,1.690,1.970,2.050,2.150,2.800,3.170,3.820,4.100,4.210,4.470,4.520,4.780,5.470,6.010,6.770,7.250,8.140,8.490,8.640,8.780,8.900,9.360,9.600,10.090,10.530,10.620,11.130,11.510,11.590,11.780,11.940,12.110,12.220,12.500,13.020,13.390,13.560,13.860,13.940,14.130,14.190,14.620,14.805" 
4352-16038-0048 ",GIVE,YOU,A,,GUN,,SAID,COMBEFERRE,,COME,NOW,,SAID,GAVROCHE,WHY,NOT," "0.540,0.740,0.910,1.830,2.800,3.250,3.310,3.520,3.790,4.770,5.050,5.540,5.710,5.900,6.370,6.570,6.950,7.025" 