2481-12731-0000 ",ALLOW,A,POUND,OF,LOGWOOD,,TO,,EACH,POUND,OF,GOODS,,THAT,ARE,TO,BE,DYED,,SOAK,IT,OVER,NIGHT,IN,SOFT,WATER,,THEN,BOIL,IT,AN,HOUR,,AND,STRAIN,THE,WATER,IN,WHICH,IT,IS,BOILED," "0.530,1.000,1.070,1.430,1.550,2.210,2.400,2.550,2.580,2.930,3.250,3.360,3.890,4.100,4.270,4.380,4.500,4.640,5.270,5.490,5.870,5.950,6.170,6.500,6.680,7.120,7.530,7.750,7.960,8.370,8.470,8.600,9.020,9.230,9.440,9.820,9.920,10.320,10.520,10.770,10.840,10.980,11.560,11.795" 
2481-12731-0001 ",FOR,EACH,POUND,OF,LOGWOOD,DISSOLVE,AN,OUNCE,OF,BLUE,VITRIOL,IN,LUKEWARM,WATER,,SUFFICIENT,TO,WET,THE,GOODS,,DIP,THE,GOODS,IN,,WHEN,SATURATED,WITH,IT,TURN,THE,WHOLE,INTO,THE,LOGWOOD,DYE,,IF,THE,GOODS,ARE,COTTON,,SET,THE,VESSEL,ON,THE,FIRE," "0.290,0.500,0.790,1.140,1.250,1.840,2.250,2.370,2.740,2.930,3.330,4.000,4.170,4.680,5.040,5.260,5.870,6.000,6.250,6.360,6.900,7.100,7.430,7.520,7.870,8.200,8.480,8.690,9.350,9.580,9.820,10.070,10.150,10.570,10.820,10.980,11.470,11.880,12.120,12.340,12.440,12.720,12.770,13.420,13.660,13.970,14.040,14.510,14.760,14.830,15.320,15.415" 
2481-12731-0002 ",AND,LET,THE,GOODS,BOIL,TEN,OR,FIFTEEN,MINUTES,,STIRRING,THEM,CONSTANTLY,,TO,PREVENT,THEIR,SPOTTING,,SILK,AND,WOOLLEN,GOODS,,SHOULD,NOT,BE,BOILED,IN,THE,DYE,STUFF,,BUT,IT,SHOULD,BE,KEPT,,AT,A,SCALDING,HEAT,FOR,TWENTY,MINUTES,,DRAIN,THE,GOODS,WITHOUT,WRINGING," "0.150,0.310,0.490,0.610,0.980,1.410,1.950,2.000,2.540,2.970,3.250,3.790,3.960,4.830,5.000,5.180,5.670,5.840,6.480,6.780,7.260,7.400,7.770,8.180,8.320,8.590,8.840,8.970,9.440,9.540,9.640,9.940,10.450,10.650,10.820,10.940,11.140,11.250,11.670,11.700,11.840,11.910,12.530,12.850,13.020,13.350,13.880,14.110,14.550,14.630,15.020,15.420,15.960,15.975" 
2481-12731-0003 ",AND,HANG,THEM,IN,A,DRY,SHADY,PLACE,,WHERE,THEY,WILL,HAVE,THE,AIR,,WHEN,DRY,,SET,THE,COLOR,BY,,PUT,THEM,INTO,SCALDING,HOT,WATER,,THAT,HAS,SALT,IN,IT,,IN,THE,PROPORTION,OF,A,TEA,CUP,FULL,TO,THREE,GALLONS,OF,THE,WATER,,LET,THE,GOODS,REMAIN,IN,IT,TILL,COLD," "0.070,0.280,0.540,0.730,0.890,0.980,1.340,1.720,2.350,2.440,2.610,2.750,2.890,3.140,3.300,3.850,4.100,4.320,4.840,5.040,5.340,5.420,5.750,6.170,6.370,6.590,6.750,6.980,7.470,7.740,8.150,8.240,8.390,8.510,8.910,9.040,9.330,9.550,9.730,9.820,10.540,10.640,10.740,10.950,11.150,11.490,11.710,11.940,12.460,12.610,12.700,13.140,13.390,13.580,13.660,14.060,14.440,14.660,15.080,15.260,15.770,15.87" 
2481-12731-0004 ",THEN,HANG,THEM,WHERE,THEY,WILL,DRY,,THEY,SHOULD,NOT,BE,WRUNG,,BOILING,HOT,SUDS,,IS,THE,BEST,THING,TO,SET,THE,COLOR,OF,BLACK,SILK,,LET,IT,REMAIN,IN,IT,,TILL,COLD,,SOAKING,BLACK,DYED,GOODS,IN,SOUR,MILK,,IS,ALSO,GOOD,TO,SET,THE,COLOR," "0.130,0.340,0.650,0.850,1.000,1.210,1.340,1.860,2.010,2.200,2.400,2.630,2.760,3.220,3.410,3.870,4.220,4.640,4.670,4.830,4.920,5.280,5.500,5.670,5.920,6.000,6.410,6.540,6.890,7.360,7.570,7.770,7.870,8.350,8.600,8.900,8.950,9.160,9.730,9.890,10.450,10.880,11.240,11.670,11.910,12.300,12.720,12.930,13.190,13.560,13.890,14.050,14.350,14.430,14.890,15.355" 
2481-12731-0005 ",GREEN,AND,BLUE,DYE,,FOR,SILKS,AND,WOOLLENS,,FOR,GREEN,DYE,,TAKE,A,POUND,,OF,OIL,,OF,VITRIOL,,AND,TURN,IT,UPON,HALF,AN,OUNCE,OF,SPANISH,INDIGO,,THAT,HAS,BEEN,REDUCED,TO,A,FINE,POWDER,,STIR,THEM,WELL,TOGETHER," "0.130,0.420,0.570,0.800,1.330,1.490,1.670,2.160,2.320,2.850,3.850,4.100,4.400,4.830,4.860,5.110,5.160,5.690,5.720,5.980,6.360,6.390,6.550,7.180,7.410,7.620,7.840,7.960,8.250,8.600,8.750,9.140,9.210,9.760,10.360,10.460,10.600,10.760,10.950,11.470,11.620,11.680,12.070,12.720,12.930,13.450,13.650,13.950,14.600,14.725" 
2481-12731-0006 ",AS,THE,SOAP,WILL,RUIN,THE,DYE,,TO,DYE,A,PALE,COLOR,,PUT,TO,,EACH,QUART,,OF,SOFT,WARM,WATER,,THAT,IS,TO,BE,USED,FOR,THE,DYE,,TEN,DROPS,OF,THE,ABOVE,COMPOSITION,,IF,YOU,WISH,,A,DEEP,COLOR,,MORE,WILL,BE,NECESSARY," "0.120,0.400,0.510,0.990,1.130,1.510,1.600,2.120,2.390,2.610,2.960,3.040,3.430,3.910,4.140,4.390,4.520,4.550,4.890,5.410,5.630,5.770,6.320,6.610,7.100,7.290,7.460,7.610,7.730,7.830,8.240,8.380,8.500,8.980,9.210,9.540,9.970,10.090,10.220,10.690,11.560,11.850,12.070,12.200,12.540,12.600,12.710,13.080,13.530,13.790,14.060,14.210,14.360,15.230,15.355" 
2481-12731-0007 ",AND,LET,THEM,REMAIN,IN,IT,,TILL,,OF,A,GOOD,COLOR,,THE,DYE,STUFF,,SHOULD,BE,KEPT,WARM," "0.130,0.310,0.500,0.660,1.040,1.180,1.330,1.520,1.770,1.800,1.970,2.030,2.280,2.740,2.950,3.120,3.410,4.000,4.030,4.270,4.390,4.770,5.230,5.29" 
2481-12731-0008 ",TO,KEEP,THE,VITRIOL,FROM,,INJURING,THE,,TEXTURE,OF,THE,CLOTH,,IF,YOU,WISH,FOR,A,LIVELY,BRIGHT,GREEN,,MIX,A,LITTLE,OF,THE,ABOVE,COMPOSITION,,WITH,YELLOW,DYE," "0.120,0.280,0.570,0.670,1.250,1.500,1.530,2.070,2.210,2.290,2.850,2.970,3.060,3.630,3.840,4.050,4.190,4.450,4.590,4.670,5.070,5.420,5.870,6.080,6.370,6.470,6.770,6.900,7.020,7.450,8.330,8.480,8.660,8.970,9.460,9.635" 
2481-12731-0009 ",TO,DYE,A,BUFF,COLOR,,BOIL,,EQUAL,PARTS,OF,ARNOTTO,,AND,COMMON,POTASH,,IN,SOFT,CLEAR,WATER,,WHEN,DISSOLVED,,TAKE,IT,FROM,THE,FIRE,,WHEN,COOL,,PUT,IN,THE,GOODS,,WHICH,SHOULD,PREVIOUSLY,BE,WASHED,FREE,FROM,SPOTS,AND,COLOR," "0.140,0.320,0.610,0.670,1.010,1.480,1.710,2.090,2.150,2.540,3.240,3.370,3.980,4.280,4.490,4.910,5.690,5.750,5.950,6.360,6.660,7.180,7.570,7.910,8.670,8.700,8.980,9.060,9.250,9.330,9.890,10.230,10.480,10.970,11.210,11.410,11.560,11.640,12.160,12.380,12.560,12.770,13.340,13.490,14.000,14.210,14.420,14.900,15.040,15.510,15.615" 
2481-12731-0010 ",SET,THEM,ON,A,MODERATE,FIRE,,WHERE,THEY,WILL,KEEP,HOT,,TILL,THE,GOODS,ARE,,OF,THE,SHADE,YOU,WISH,,TO,DYE,SALMON,AND,ORANGE,COLOR,,TIE,,ARNOTTO,IN,A,BAG,,AND,SOAK,IT,IN,WARM,SOFT,SOAP,SUDS,,TILL,IT,BECOMES,SOFT," "0.160,0.480,0.630,0.730,0.760,1.270,1.840,2.110,2.300,2.450,2.570,2.830,3.240,3.410,3.650,3.750,4.190,4.520,4.610,4.810,4.910,5.300,5.380,5.960,6.160,6.320,6.570,7.160,7.430,7.800,8.230,8.640,9.050,9.100,9.650,9.720,9.780,10.230,10.430,10.630,10.950,11.030,11.230,11.680,12.260,12.590,13.080,13.260,13.470,13.550,13.910,14.450,14.545" 
2481-12731-0011 ",SO,THAT,YOU,CAN,SQUEEZE,ENOUGH,OF,IT,THROUGH,THE,BAG,TO,MAKE,THE,SUDS,A,DEEP,YELLOW,,PUT,IN,THE,ARTICLES,,WHICH,SHOULD,BE,CLEAN,AND,FREE,FROM,COLOR," "0.120,0.330,0.510,0.620,0.830,1.250,1.550,1.650,1.840,2.030,2.110,2.520,2.650,2.870,2.980,3.320,3.380,3.670,4.110,4.300,4.520,4.640,4.770,5.480,5.730,5.890,6.130,6.250,6.740,6.980,7.290,7.500,7.950,8.04" 
2481-12731-0012 ",STIR,THEM,WHILE,BOILING,,TO,KEEP,THEM,FROM,SPOTTING,,THIS,DYE,WILL,MAKE,A,SALMON,OR,ORANGE,COLOR,,ACCORDING,TO,THE,STRENGTH,OF,IT,,AND,THE,TIME,THE,GOODS,REMAIN,IN,,DRAIN,THEM,OUT,OF,THE,DYE,,AND,DRY,THEM,QUICK,IN,THE,SHADE,,WHEN,DRY,,WASH,THEM,IN,SOFT,SOAP,SUDS," "0.130,0.550,0.760,0.960,1.510,1.720,1.900,2.170,2.340,2.540,3.240,3.460,3.750,3.940,4.070,4.310,4.380,4.950,5.080,5.470,5.850,6.070,6.600,6.730,6.860,7.340,7.440,7.650,7.840,8.020,8.110,8.510,8.600,8.960,9.350,9.600,9.790,10.080,10.240,10.360,10.450,10.560,11.000,11.170,11.350,11.570,11.770,12.180,12.430,12.540,13.080,13.300,13.530,14.040,14.270,14.620,14.840,15.040,15.390,15.740,16.270,16.36" 
2481-12731-0013 ",GOODS,DYED,IN,THIS,MANNER,,SHOULD,NEVER,BE,RINSED,IN,CLEAR,WATER,,PEACH,LEAVES,,FUSTIC,,AND,SAFFRON,,ALL,MAKE,A,GOOD,STRAW,OR,LEMON,COLOR,,ACCORDING,TO,THE,STRENGTH,OF,,THE,DYE,,THEY,SHOULD,BE,STEEPED,,IN,SOFT,FAIR,WATER," "0.120,0.490,0.820,0.910,1.110,1.520,1.680,1.960,2.200,2.400,2.780,2.920,3.220,3.680,3.910,4.360,4.820,4.970,5.670,5.830,6.010,6.720,6.790,7.080,7.330,7.400,7.660,8.140,8.300,8.630,9.030,9.250,9.760,9.910,10.010,10.480,10.580,10.610,10.700,11.290,11.510,11.700,11.890,12.040,12.660,12.760,13.090,13.590,13.920,14.440,14.525" 
2481-12731-0014 ",RED,DYES,,MADDER,MAKES,A,GOOD,DURABLE,RED,,BUT,NOT,A,BRILLIANT,COLOR,,TO,MAKE,A,DYE,OF,IT,,ALLOW,FOR,HALF,,A,POUND,OF,IT,,THREE,OUNCES,OF,ALUM,,AND,ONE,OF,CREAM,,OF,TARTAR,,AND,SIX,GALLONS,OF,WATER," "0.140,0.400,0.950,1.190,1.610,1.980,2.040,2.300,2.770,3.140,3.190,3.320,3.580,3.630,4.100,4.570,4.790,4.960,5.250,5.360,5.650,5.790,5.940,6.120,6.520,6.900,7.280,7.320,7.420,7.900,8.020,8.200,8.390,8.740,9.340,9.470,10.020,10.220,10.430,10.890,11.070,11.460,11.490,11.620,12.150,12.370,12.590,12.900,13.350,13.470,13.960,14.03" 
2481-12731-0015 ",THIS,PROPORTION,OF,INGREDIENTS,WILL,MAKE,SUFFICIENT,DYE,,FOR,SIX,OR,SEVEN,POUNDS,OF,GOODS,,HEAT,HALF,,OF,THE,WATER,SCALDING,HOT,,IN,A,CLEAN,BRASS,KETTLE,,THEN,PUT,IN,THE,ALUM,,AND,CREAM,OF,TARTAR," "0.130,0.420,1.190,1.310,2.030,2.140,2.410,3.050,3.430,3.700,3.940,4.360,4.520,4.950,5.400,5.520,6.040,6.310,6.630,7.030,7.060,7.240,7.340,7.750,8.290,8.660,8.880,9.050,9.120,9.680,10.160,10.590,10.850,11.060,11.320,11.550,11.640,12.200,12.340,12.540,12.850,12.940,13.480,13.57" 
2481-12731-0016 ",AND,LET,IT,DISSOLVE,,WHEN,THE,WATER,BOILS,,STIR,THE,ALUM,,AND,TARTAR,UP,IN,IT,,PUT,IN,THE,GOODS,,AND,LET,THEM,BOIL,,A,COUPLE,OF,,HOURS,,THEN,RINSE,THEM,IN,FAIR,WATER,,EMPTY,THE,KETTLE,,AND,PUT,IN,THREE,GALLONS,OF,WATER,,AND,THE,MADDER," "0.140,0.330,0.500,0.590,1.310,1.550,1.750,1.840,2.160,2.840,3.030,3.480,3.670,4.100,4.150,4.350,4.860,5.060,5.160,5.420,5.620,5.820,5.960,6.060,6.580,6.840,7.040,7.240,7.410,7.780,7.810,7.940,8.370,8.520,8.550,9.130,9.330,9.530,9.860,10.110,10.360,10.640,11.110,11.320,11.700,11.830,12.280,12.510,12.730,12.930,13.100,13.420,13.860,13.940,14.430,14.660,14.890,14.960,15.430,15.53" 
2481-12731-0017 ",RUB,IT,FINE,IN,THE,WATER,,THEN,PUT,IN,THE,GOODS,AND,SET,THEM,,WHERE,THEY,WILL,KEEP,SCALDING,HOT,,FOR,AN,HOUR,,WITHOUT,BOILING,,STIR,THEM,CONSTANTLY,,WHEN,THEY,HAVE,BEEN,SCALDING,AN,,HOUR,,INCREASE,THE,FIRE,TILL,THEY,BOIL,,LET,THEM,BOIL,FIVE,MINUTES," "0.130,0.390,0.520,0.960,1.060,1.160,1.650,1.890,2.110,2.290,2.400,2.540,2.970,3.240,3.530,3.810,4.000,4.220,4.370,4.490,4.800,5.370,5.820,5.850,6.040,6.220,6.630,6.890,7.320,7.820,8.080,8.420,8.580,9.370,9.800,9.980,10.130,10.280,10.460,10.980,11.150,11.180,11.650,11.910,12.440,12.550,13.000,13.190,13.360,13.810,14.150,14.340,14.500,14.830,15.190,15.650,15.775" 
2481-12731-0018 ",PUT,THEM,IN,A,BRASS,KETTLE,,WITH,SUFFICIENT,FAIR,WATER,TO,COVER,YOUR,GOODS,,SET,IT,WHERE,IT,WILL,BOIL,BRISKLY,FOR,SEVERAL,MINUTES,,THEN,PUT,IN,THE,GOODS,,WHICH,SHOULD,BE,WASHED,CLEAN,,AND,RINSED,IN,FAIR,WATER,,WHEN,THE,GOODS,HAVE,BOILED,HALF,AN,HOUR," "0.130,0.320,0.480,0.560,0.620,1.080,1.520,1.650,1.820,2.410,2.660,3.030,3.170,3.500,3.660,4.150,4.300,4.630,4.810,5.040,5.160,5.280,5.630,6.140,6.310,6.680,7.160,7.350,7.580,7.790,7.900,8.000,8.470,8.700,8.880,9.120,9.250,9.740,10.200,10.280,10.490,10.880,11.130,11.410,11.840,12.220,12.400,12.500,12.830,13.030,13.370,13.700,13.890,14.330,14.47" 
2481-12731-0019 ",EMPTY,OUT,THE,ALUM,AND,TARTAR,WATER,,PUT,FRESH,WATER,IN,THE,KETTLE,,AND,FOR,EACH,POUND,,OF,GOODS,TO,BE,DYED,,PUT,IN,AN,OUNCE,OF,COCHINEAL,,POWDERED,FINE,,SET,THE,KETTLE,ON,THE,FIRE," "0.210,0.670,0.930,1.050,1.520,1.720,2.080,2.490,2.690,2.960,3.340,3.670,3.760,3.850,4.290,4.510,4.700,4.840,5.210,5.660,5.700,5.850,6.180,6.290,6.420,6.930,7.120,7.340,7.460,7.610,7.990,8.110,9.080,9.120,9.500,10.000,10.160,10.450,10.540,11.010,11.170,11.250,11.720,11.8" 
2481-12731-0020 ",AND,LET,THE,WATER,BOIL,FIFTEEN,OR,TWENTY,MINUTES,,THEN,PUT,IN,SUFFICIENT,COLD,WATER,TO,MAKE,IT,LUKEWARM,,PUT,IN,THE,GOODS,,AND,BOIL,THEM,AN,,HOUR,AND,A,QUARTER,,TAKE,THEM,OUT,WITHOUT,WRINGING,,AND,DRY,THEM,IN,A,SHADY,PLACE,,THE,BLOSSOMS,OF,THE,BALM,,OF,GILEAD," "0.100,0.270,0.440,0.540,0.890,1.360,2.030,2.100,2.410,2.920,3.090,3.300,3.480,3.640,4.210,4.500,4.900,5.050,5.300,5.410,6.060,6.160,6.370,6.500,6.630,7.110,7.280,7.530,7.800,8.110,8.380,8.410,8.810,8.960,9.020,9.540,9.650,9.930,10.110,10.300,10.680,11.140,11.260,11.450,11.720,11.950,12.110,12.190,12.560,13.170,13.590,13.700,14.320,14.450,14.530,14.970,15.010,15.160,15.770,15.895" 
2481-12731-0021 ",STEEPED,WITH,FAIR,WATER,IN,A,VESSEL,,THEN,STRAINED,,WILL,DYE,SILK,,A,PRETTY,RED,COLOR,,THE,SILK,SHOULD,BE,WASHED,CLEAN,,AND,FREE,FROM,COLOR,,THEN,RINSED,IN,FAIR,WATER,,AND,BOILED,,IN,THE,STRAINED,DYE,,WITH,A,SMALL,PIECE,OF,ALUM," "0.160,0.700,0.840,1.150,1.570,1.710,1.760,2.330,2.440,2.680,3.280,3.570,3.730,4.070,4.530,4.610,4.730,5.080,5.360,5.800,6.160,6.310,6.670,6.880,7.010,7.500,7.980,8.140,8.360,8.630,8.850,9.300,9.490,9.740,10.070,10.310,10.630,11.050,11.240,11.500,11.980,12.070,12.220,12.310,12.780,13.230,13.380,13.550,13.610,14.010,14.410,14.540,15.140,15.265" 
2481-12731-0022 ",TO,DYE,,A,FINE,DELICATE,PINK,,USE,A,CARMINE,SAUCER,,THE,DIRECTIONS,FOR,DYEING,COME,WITH,THE,SAUCERS," "0.160,0.380,0.740,0.770,0.880,1.270,1.880,2.360,2.540,2.860,2.960,3.750,4.440,4.870,5.030,5.710,5.860,6.330,6.640,6.850,6.970,7.770,7.845" 
2481-12731-0023 ",IT,IS,TOO,EXPENSIVE,A,DYE,FOR,BULKY,GOODS,,BUT,FOR,FADED,FANCY,SHAWLS,AND,RIBBONS,,IT,IS,QUITE,WORTH,THE,WHILE,TO,USE,IT,,AS,IT,GIVES,,A,BEAUTIFUL,SHADE,OF,PINK," "0.110,0.260,0.430,0.590,1.240,1.350,1.650,1.810,2.230,2.640,2.760,2.950,3.140,3.590,4.030,4.460,4.610,5.020,5.160,5.320,5.450,5.850,6.110,6.200,6.540,6.720,7.000,7.140,7.250,7.480,7.610,7.870,7.900,7.990,8.410,8.760,8.890,9.370,9.815" 
2481-12731-0024 ",SLATE,COLORED,DYE,,TO,MAKE,A,GOOD,DARK,SLATE,COLOR,,BOIL,SUGAR,LOAF,PAPER,WITH,VINEGAR,,IN,AN,IRON,UTENSIL,,PUT,IN,ALUM,TO,SET,THE,COLOR,,TEA,GROUNDS,,SET,WITH,COPPERAS,,MAKES,A,GOOD,SLATE,COLOR,,TO,PRODUCE,,A,LIGHT,SLATE,COLOR," "0.110,0.620,1.010,1.610,1.770,1.950,2.240,2.370,2.730,3.100,3.530,3.970,4.140,4.530,4.950,5.250,5.630,5.820,6.440,6.630,6.800,7.020,7.300,8.050,8.250,8.490,8.670,9.200,9.380,9.620,9.710,10.230,10.540,10.820,11.430,11.590,11.910,12.080,12.770,13.050,13.350,13.410,13.670,14.110,14.600,14.850,15.030,15.470,15.510,15.660,16.000,16.380,16.810,16.93" 
2481-12731-0025 ",BOIL,WHITE,MAPLE,BARK,,IN,CLEAR,WATER,,WITH,A,LITTLE,ALUM,,THE,BARK,SHOULD,BE,BOILED,,IN,A,BRASS,UTENSIL,,THE,DYE,FOR,SLATE,COLOR,,SHOULD,BE,STRAINED,,BEFORE,THE,GOODS,ARE,PUT,INTO,IT,,THEY,SHOULD,BE,BOILED,IN,IT,,AND,THEN,HUNG,,WHERE,THEY,WILL,DRAIN,AND,DRY," "0.150,0.540,0.840,1.170,1.630,1.670,1.830,2.180,2.620,2.700,2.880,2.960,3.230,3.720,3.990,4.100,4.490,4.720,4.840,5.310,5.340,5.480,5.530,5.990,6.710,6.950,7.100,7.490,7.690,8.060,8.520,8.680,8.950,9.100,9.640,9.670,10.010,10.120,10.540,10.600,10.850,11.160,11.300,11.570,11.750,11.940,12.080,12.510,12.640,12.760,12.960,13.180,13.360,13.850,13.960,14.190,14.340,14.490,15.000,15.170,15.620,15.725" 
2481-12731-0026 ",COLD,SOAP,,HEAT,TWENTY,SIX,POUNDS,OF,STRAINED,GREASE,,WHEN,MELTED,,MIX,IT,WITH,FOUR,PAILSFUL,,OF,LYE,,MADE,OF,TWENTY,POUNDS,OF,WHITE,POTASH,,LET,THE,WHOLE,STAND,IN,THE,SUN,,STIRRING,IT,FREQUENTLY,,IN,THE,COURSE,OF,A,WEEK," "0.160,0.510,0.920,1.350,1.720,2.040,2.400,2.980,3.130,3.640,4.280,4.490,4.730,5.240,5.420,5.730,5.850,5.990,6.440,7.160,7.190,7.370,7.840,8.050,8.280,8.390,8.760,9.340,9.480,9.850,10.570,10.820,11.090,11.170,11.610,12.100,12.190,12.300,12.790,12.980,13.480,13.700,14.440,14.660,14.860,14.940,15.310,15.430,15.500,15.930,16.01" 
2481-12731-0027 ",FILL,THE,BARREL,WITH,WEAK,LYE,,THIS,METHOD,OF,MAKING,SOAP,IS,MUCH,,EASIER,,THAN,TO,MAKE,,A,LYE,OF,YOUR,ASHES,,WHILE,IT,IS,AS,CHEAP,,IF,YOU,SELL,YOUR,ASHES,TO,THE,SOAP,BOILER," "0.180,0.490,0.600,0.990,1.250,1.580,2.090,2.340,2.660,3.020,3.130,3.540,3.880,4.050,4.330,4.360,4.930,5.140,5.400,5.540,5.870,5.900,6.030,6.460,6.610,6.820,7.500,7.720,8.020,8.140,8.320,8.700,9.170,9.220,9.450,9.570,9.880,10.070,10.710,10.860,10.960,11.260,11.820,12.075" 
2481-12731-0028 ",DISSOLVE,TWENTY,WEIGHT,OF,WHITE,POTASH,,IN,THREE,PAILSFUL,OF,WATER,,HEAT,TWENTY,POUNDS,OF,STRAINED,GREASE,,THEN,MIX,IT,,WITH,THE,DISSOLVED,,POTASH,,AND,BOIL,THEM,TOGETHER,TILL,THE,WHOLE,BECOMES,A,THICK,JELLY,,WHICH,IS,ASCERTAINED," "0.310,0.920,1.310,1.750,1.880,2.260,2.980,3.010,3.180,3.520,4.280,4.470,4.950,5.200,5.530,5.860,6.390,6.540,7.100,7.650,7.870,8.100,8.400,8.550,8.600,8.730,8.830,9.520,9.550,10.260,10.460,10.680,10.960,11.180,11.720,11.910,12.020,12.350,12.890,12.970,13.290,13.750,13.960,14.170,14.320,15.170,15.235" 
2481-12731-0029 ",SEPARATE,IT,FROM,THE,LYE,,AND,HEAT,IT,OVER,A,SLOW,FIRE,,LET,IT,BOIL,,A,QUARTER,OF,AN,HOUR,,THEN,TAKE,IT,FROM,THE,FIRE,,IF,YOU,WISH,TO,HAVE,IT,A,YELLOW,COLOR,,PUT,IN,,A,LITTLE,PALM,,OIL,,AND,TURN,IT,OUT,,INTO,WOODEN,VESSELS,,WHEN,COLD," "0.140,0.710,0.890,1.110,1.250,1.650,1.850,2.020,2.270,2.460,2.740,2.830,3.230,3.790,4.020,4.240,4.410,4.810,4.840,4.960,5.410,5.520,5.680,6.140,6.340,6.530,6.780,6.880,7.150,7.240,7.790,7.980,8.180,8.320,8.560,8.680,8.940,9.020,9.060,9.410,9.840,10.040,10.270,10.540,10.570,10.690,10.940,11.410,11.460,11.880,12.080,12.290,12.520,12.700,13.040,13.070,13.360,13.690,14.360,14.620,14.860,15.370,15.47" 
2481-12731-0030 ",WINDSOR,AND,CASTILE,SOAP," "0.150,0.680,0.890,1.500,1.960,2.07" 