2085-147968-0000 ",INDEED,HE,WAS,NEVER,THE,SAME,HORSE,AFTERWARD," "0.180,0.640,0.830,0.990,1.240,1.330,1.640,2.020,2.630,2.945" 
2085-147968-0001 ",FUCHS,BROUGHT,HOME,WITH,HIM,A,STRANGER,,A,YOUNG,BOHEMIAN,WHO,HAD,TAKEN,A,HOMESTEAD,NEAR,BLACK,HAWK,,AND,WHO,CAME,ON,HIS,ONLY,HORSE,TO,HELP,HIS,FELLOW,COUNTRYMEN,IN,THEIR,TROUBLE,,THAT,WAS,THE,FIRST,TIME,I,EVER,SAW,ANTON,JELINEK," "0.370,0.710,0.950,1.180,1.340,1.440,1.500,2.150,2.220,2.350,2.570,3.130,3.230,3.390,3.690,3.740,4.280,4.440,4.770,5.110,5.570,5.680,5.790,6.050,6.140,6.310,6.550,6.980,7.090,7.250,7.440,7.680,8.220,8.340,8.450,8.900,9.530,9.710,9.880,9.970,10.330,10.610,10.730,10.980,11.240,11.720,12.160,12.655" 
2085-147968-0002 ",HE,WAS,A,STRAPPING,YOUNG,FELLOW,IN,THE,EARLY,TWENTIES,THEN,,HANDSOME,,WARM,HEARTED,AND,FULL,OF,LIFE," "0.330,0.460,0.600,0.660,1.120,1.310,1.660,1.770,1.920,2.150,2.630,2.970,3.040,3.740,3.770,4.040,4.480,4.670,4.860,5.000,5.420,5.59" 
2085-147968-0003 ",I,REMEMBER,EXACTLY,HOW,HE,STRODE,INTO,OUR,KITCHEN,IN,HIS,FELT,BOOTS,,AND,LONG,WOLFSKIN,COAT,,HIS,EYES,AND,CHEEKS,BRIGHT,WITH,THE,COLD,,AT,SIGHT,OF,GRANDMOTHER,,HE,SNATCHED,OFF,HIS,FUR,CAP,,GREETING,HER,IN,A,DEEP,ROLLING,VOICE,WHICH,SEEMED,OLDER,THAN,HE," "0.360,0.490,0.840,1.430,1.590,1.720,2.180,2.400,2.530,2.930,3.040,3.230,3.550,4.020,4.050,4.190,4.500,5.050,5.410,5.760,6.020,6.320,6.490,6.870,7.230,7.340,7.450,7.910,8.790,9.030,9.240,9.330,10.020,10.050,10.210,10.690,10.850,11.020,11.220,11.610,11.750,12.160,12.410,12.590,12.650,13.080,13.520,13.950,14.150,14.700,15.030,15.160,15.560,16.045" 
2085-147968-0004 ",I,WANT,TO,THANK,YOU,,VERY,MUCH,MISSUS,BURDEN,,FOR,THAT,YOU,ARE,SO,KIND,TO,POOR,STRANGERS,FROM,,MY,,KAWN,TREE,,HE,DID,NOT,HESITATE,LIKE,A,FARMER,BOY,,BUT,LOOKED,ONE,EAGERLY,IN,THE,EYE,WHEN,HE,SPOKE,,EVERYTHING,ABOUT,HIM,WAS,WARM,AND,SPONTANEOUS," "0.470,0.620,0.880,0.990,1.450,1.670,1.700,1.910,2.370,2.740,3.360,3.820,4.330,4.670,4.780,4.870,5.080,5.430,5.510,5.820,6.460,6.770,6.800,7.080,7.190,7.600,7.870,8.300,8.440,8.600,8.780,9.410,9.570,9.640,10.050,10.380,10.690,10.870,11.110,11.290,11.760,11.850,12.030,12.230,12.370,12.510,12.970,13.510,13.960,14.290,14.430,14.600,14.940,15.080,15.970,16.205" 
2085-147968-0005 ",AT,DINNER,GRANDFATHER,TALKED,TO,JELINEK,,MORE,THAN,HE,USUALLY,DID,TO,STRANGERS,,WILL,THEY,BE,MUCH,DISAPPOINTED,BECAUSE,WE,CANNOT,GET,A,PRIEST,,HE,ASKED,,JELINEK,,LOOKED,SERIOUS," "0.280,0.480,0.780,1.330,1.580,1.680,2.180,2.210,2.440,2.570,2.740,3.210,3.400,3.490,4.200,5.080,5.230,5.380,5.500,5.760,6.500,6.790,6.890,7.200,7.330,7.390,7.920,7.950,8.190,8.610,9.270,9.790,9.820,10.020,10.700,11.02" 
2085-147968-0006 ",THEIR,FATHER,HAS,DONE,A,GREAT,SIN,,HE,LOOKED,STRAIGHT,AT,GRANDFATHER,,OUR,LORD,HAS,SAID,THAT,,GRANDFATHER,SEEMED,TO,LIKE,HIS,FRANKNESS,,WE,BELIEVE,THAT,TOO,JELINEK,,BUT,WE,BELIEVE,THAT,MISTER,SHIMERDA'S,SOUL,WILL,COME,TO,ITS,CREATOR,AS,WELL,OFF,,WITHOUT,A,PRIEST," "0.310,0.480,0.950,1.190,1.370,1.440,1.790,2.210,2.870,3.010,3.190,3.490,3.650,4.270,4.850,5.040,5.450,5.700,6.000,6.400,6.960,7.510,7.940,8.060,8.370,8.540,9.150,9.560,9.690,10.040,10.290,10.470,11.040,11.130,11.290,11.420,11.730,11.900,12.180,12.760,13.040,13.220,13.440,13.550,13.720,14.300,14.490,14.700,15.030,15.060,15.330,15.390,15.940,16.265" 
2085-147968-0007 ",TOO,MUCH,,WE,ASKED,HIM,WHAT,HE,MEANT,,HE,GLANCED,AROUND,THE,TABLE,,YOU,WANT,I,SHALL,TELL,YOU,,WHEN,I,WAS,A,LITTLE,BOY,LIKE,THIS,ONE,I,BEGIN,TO,HELP,THE,PRIEST,AT,THE,ALTAR,,I,MAKE,MY,FIRST,COMMUNION,VERY,YOUNG," "0.080,0.250,0.790,1.540,1.690,2.000,2.100,2.200,2.280,2.750,3.350,3.490,3.950,4.110,4.210,4.660,5.400,5.550,5.800,5.880,6.130,6.440,6.830,7.650,7.890,7.990,8.180,8.250,8.540,8.820,9.050,9.350,9.740,9.860,10.220,10.320,10.620,10.690,11.150,11.290,11.430,11.950,12.500,12.660,12.890,13.050,13.380,13.890,14.150,14.550,14.73" 
2085-147968-0008 ",WHAT,THE,CHURCH,TEACH,SEEM,PLAIN,TO,ME,,BY,N,BY,WAR,TIMES,COME,WHEN,THE,AUSTRIANS,FIGHT,US,,WE,HAVE,VERY,MANY,SOLDIERS,IN,CAMP,NEAR,MY,VILLAGE,,AND,THE,,CHOLERA,BREAK,OUT,IN,THAT,CAMP,AND,THE,MEN,DIE,LIKE,FLIES," "0.150,0.360,0.460,0.830,1.250,1.490,1.800,1.890,2.250,2.890,3.100,3.220,3.450,3.800,4.230,4.740,4.910,5.030,5.530,5.840,6.180,6.460,6.630,6.750,7.000,7.290,7.830,7.970,8.310,8.480,8.660,9.220,9.570,9.790,9.990,10.020,10.550,10.900,11.210,11.540,11.790,12.160,12.350,12.420,12.730,12.960,13.160,13.700,13.965" 
2085-147968-0009 ",ALL,DAY,LONG,OUR,PRIEST,GO,ABOUT,THERE,TO,GIVE,THE,SACRAMENT,TO,DYING,MEN,,AND,I,GO,WITH,HIM,TO,CARRY,THE,VESSELS,WITH,THE,HOLY,SACRAMENT,,EVERYBODY,THAT,GO,NEAR,THAT,CAMP,CATCH,THE,SICKNESS,BUT,ME,AND,THE,PRIEST,,BUT,WE,HAVE,NO,SICKNESS,WE,HAVE,NO,FEAR," "0.260,0.470,0.650,0.900,1.010,1.470,1.610,1.990,2.220,2.390,2.610,2.710,3.310,3.400,3.720,4.110,4.820,4.970,5.110,5.270,5.470,5.710,5.900,6.260,6.380,6.940,7.160,7.270,7.660,8.400,8.850,9.430,9.640,9.770,10.010,10.220,10.540,10.770,10.920,11.460,11.700,12.120,12.280,12.340,12.910,13.740,13.890,14.010,14.180,14.340,14.880,14.990,15.130,15.320,15.730,15.995" 
2085-147968-0010 ",BECAUSE,WE,CARRY,THAT,BLOOD,AND,THAT,BODY,OF,CHRIST,,AND,IT,PRESERVE,US,,HE,PAUSED,LOOKING,AT,GRANDFATHER,,THAT,I,KNOW,MISTER,BURDEN,,FOR,IT,HAPPENED,TO,MYSELF,,ALL,THE,SOLDIERS,KNOW,TOO,,WHEN,WE,WALK,ALONG,THE,ROAD," "0.280,0.590,0.750,1.130,1.380,1.750,1.960,2.160,2.460,2.600,3.160,3.580,3.750,3.910,4.400,4.780,5.380,5.560,6.060,6.350,6.450,7.090,7.630,7.870,7.990,8.360,8.850,9.690,9.950,10.140,10.320,10.680,10.790,11.420,12.040,12.190,12.290,12.840,13.150,13.570,14.170,14.370,14.520,14.800,15.120,15.220,15.680,15.93" 
2085-147968-0011 ",AND,I,FEEL,SAD,FOR,HIS,FAMILY,,WE,HAD,LISTENED,ATTENTIVELY,,IT,WAS,IMPOSSIBLE,NOT,TO,ADMIRE,HIS,FRANK,MANLY,FAITH,,I,AM,ALWAYS,GLAD,TO,MEET,A,YOUNG,MAN,WHO,THINKS,SERIOUSLY,ABOUT,THESE,THINGS,SAID,GRANDFATHER," "0.350,0.460,0.570,0.850,1.280,1.660,1.940,2.430,3.480,3.600,3.740,4.110,4.920,5.320,5.480,5.650,6.260,6.510,6.600,6.980,7.210,7.720,8.120,8.620,9.540,9.620,9.720,10.050,10.310,10.390,10.570,10.630,10.850,11.100,11.250,11.530,12.040,12.300,12.490,12.880,13.140,13.800,13.975" 
2085-147968-0012 ",AND,I,WOULD,NEVER,BE,THE,ONE,TO,SAY,YOU,WERE,NOT,IN,GOD'S,CARE,WHEN,YOU,WERE,AMONG,THE,SOLDIERS,,AFTER,DINNER,IT,WAS,DECIDED,THAT,YOUNG,JELINEK,SHOULD,HOOK,OUR,TWO,STRONG,BLACK,FARMHORSES,,TO,THE,SCRAPER,AND,BREAK,A,ROAD,THROUGH,TO,THE,SHIMERDAS,,SO,THAT,A,WAGON,COULD,GO,WHEN,IT,WAS,NECESSARY," "0.200,0.330,0.400,0.520,0.790,0.910,1.000,1.200,1.310,1.590,1.690,1.800,2.020,2.150,2.450,2.730,2.900,3.020,3.230,3.500,3.570,4.230,4.870,5.210,5.580,5.750,5.920,6.380,6.540,6.770,7.240,7.440,7.820,7.960,8.270,8.710,8.960,9.830,9.930,10.070,10.170,10.660,10.840,11.110,11.160,11.550,11.840,11.940,12.010,12.720,12.800,12.950,13.070,13.120,13.680,13.920,14.140,14.290,14.360,14.500,15.270,15.57" 
2085-147968-0013 ",FUCHS,WHO,WAS,THE,ONLY,CABINET,MAKER,IN,THE,NEIGHBORHOOD,,WAS,SET,TO,WORK,ON,A,COFFIN,,JELINEK,PUT,ON,HIS,LONG,WOLFSKIN,COAT,,AND,WHEN,WE,ADMIRED,IT,HE,TOLD,US,THAT,HE,HAD,SHOT,AND,SKINNED,THE,COYOTES,,AND,THE,YOUNG,MAN,WHO,BATCHED,,WITH,HIM," "0.310,0.900,1.080,1.270,1.420,1.640,2.030,2.390,2.490,2.560,3.140,3.410,3.660,3.910,4.020,4.330,4.450,4.530,5.110,5.580,6.100,6.260,6.390,6.550,6.840,7.370,7.720,8.100,8.220,8.400,8.530,8.980,9.150,9.330,9.710,9.900,10.050,10.160,10.300,10.700,10.880,11.180,11.280,12.010,12.260,12.460,12.520,12.690,12.930,13.130,13.470,13.510,13.680,13.920,14.035" 
2085-147968-0014 ",OUR,HEAVY,CARPENTER'S,BENCH,HAD,TO,BE,BROUGHT,FROM,THE,BARN,AND,CARRIED,DOWN,INTO,THE,KITCHEN,,FUCHS,SELECTED,BOARDS,FROM,A,PILE,OF,PLANKS,GRANDFATHER,HAD,HAULED,OUT,FROM,TOWN,IN,THE,FALL,TO,MAKE,A,NEW,FLOOR,FOR,THE,OATS,BIN,,WHEN,AT,LAST,THE,LUMBER,AND,TOOLS,WERE,ASSEMBLED," "0.430,0.540,0.820,1.440,1.810,2.020,2.100,2.220,2.550,2.720,2.790,3.090,3.220,3.510,3.700,3.950,4.020,4.560,5.090,5.430,5.990,6.310,6.460,6.540,6.790,7.000,7.380,7.980,8.070,8.570,8.850,9.050,9.330,9.450,9.540,9.910,10.040,10.260,10.310,10.560,11.040,11.280,11.460,11.740,12.100,12.760,12.920,13.020,13.360,13.450,13.810,13.960,14.260,14.360,15.040,15.165" 
2085-147968-0015 ",AND,THE,DOORS,WERE,CLOSED,AGAIN,AND,THE,COLD,DRAFTS,SHUT,OUT,,GRANDFATHER,RODE,AWAY,TO,MEET,THE,CORONER,AT,THE,SHIMERDAS,,AND,FUCHS,TOOK,OFF,HIS,COAT,AND,SETTLED,DOWN,TO,WORK,,I,SAT,ON,HIS,WORK,TABLE,AND,WATCHED,HIM," "0.100,0.270,0.380,0.680,0.790,1.170,1.390,1.510,1.600,1.920,2.280,2.470,2.770,3.180,3.800,4.000,4.260,4.400,4.560,4.670,5.140,5.230,5.290,5.980,6.200,6.410,6.820,7.040,7.220,7.420,7.780,7.960,8.300,8.480,8.600,8.980,9.840,9.970,10.250,10.370,10.530,10.770,11.050,11.220,11.590,11.810,12.14" 
2085-147968-0016 ",HE,DID,NOT,TOUCH,HIS,TOOLS,AT,FIRST,BUT,FIGURED,FOR,A,LONG,WHILE,ON,A,PIECE,OF,PAPER,,AND,MEASURED,THE,PLANKS,AND,MADE,MARKS,ON,THEM,,WHILE,HE,WAS,THUS,ENGAGED,,HE,WHISTLED,SOFTLY,TO,HIMSELF,,OR,TEASINGLY,PULLED,,AT,HIS,HALF,EAR," "0.300,0.440,0.590,0.820,1.050,1.250,1.540,1.640,2.100,2.260,2.600,2.790,2.870,3.230,3.520,3.630,3.680,3.950,4.040,4.540,4.850,5.100,5.450,5.520,5.980,6.100,6.280,6.660,6.840,7.110,7.740,7.910,8.020,8.170,8.460,9.100,9.130,9.330,9.780,10.270,10.400,10.990,11.240,11.390,11.900,12.420,12.450,12.580,12.730,13.090,13.430,13.92" 
2085-147968-0017 ",GRANDMOTHER,MOVED,ABOUT,QUIETLY,,SO,AS,NOT,TO,DISTURB,HIM,,AT,LAST,HE,FOLDED,HIS,RULER,AND,TURNED,A,CHEERFUL,FACE,TO,US," "0.510,1.030,1.320,1.600,2.280,2.310,2.520,2.620,2.910,3.020,3.470,3.720,4.310,4.480,4.840,4.940,5.300,5.510,5.830,5.980,6.210,6.290,6.680,7.010,7.160,7.420,7.87" 
2085-147968-0018 ",WAS,FOR,A,FELLOW,IN,THE,BLACK,TIGER,MINE,,UP,ABOVE,SILVERTON,COLORADO," "0.160,0.390,0.520,0.590,0.930,1.000,1.070,1.410,1.710,2.120,2.240,2.420,2.730,3.400,4.210,4.485" 
2085-147968-0019 ",TWO,SWEDES,HAD,FELL,OUT,OF,THAT,BUCKET,ONCE,AND,HIT,THE,WATER,FEET,DOWN," "0.160,0.360,0.720,0.860,1.120,1.400,1.490,1.710,2.040,2.440,2.580,2.760,2.850,3.260,3.610,4.040,4.265" 
2085-147968-0020 ",WE,WAS,SNOWED,IN,THEN,,LIKE,WE,ARE,NOW,AND,I,HAPPENED,TO,BE,THE,ONLY,MAN,IN,CAMP,THAT,COULD,MAKE,A,COFFIN,FOR,HIM,,IT'S,A,HANDY,THING,TO,KNOW,WHEN,YOU,KNOCK,ABOUT,LIKE,I'VE,DONE," "0.240,0.370,0.550,0.940,1.130,1.440,1.620,1.810,2.010,2.060,2.380,2.470,2.540,3.050,3.140,3.310,3.500,3.710,3.930,4.080,4.410,4.560,4.710,4.950,4.990,5.420,5.690,5.860,6.320,6.450,6.490,6.760,6.990,7.120,7.360,7.520,7.610,7.870,8.160,8.410,8.600,8.950,9.365" 
2085-147968-0021 ",GRANDMOTHER,SAID,,YES,M,,FUCHS,ADMITTED,WITH,MODEST,PRIDE,,SO,FEW,FOLKS,DOES,KNOW,HOW,TO,MAKE,A,GOOD,TIGHT,BOX,THAT'LL,TURN,WATER,,I,SOMETIMES,WONDER,IF,THERE'LL,BE,ANYBODY,ABOUT,TO,DO,IT,FOR,ME," "0.090,0.580,0.890,1.400,1.650,1.920,2.250,2.570,2.960,3.140,3.510,3.870,4.320,4.520,4.740,5.090,5.290,5.510,5.680,5.750,5.980,6.060,6.320,6.620,6.940,7.130,7.470,7.880,8.560,8.760,9.270,9.550,9.670,9.850,10.020,10.470,10.750,10.870,11.050,11.150,11.400,11.570,11.785" 
2085-147968-0022 ",ALL,AFTERNOON,WHEREVER,ONE,WENT,IN,THE,HOUSE,,ONE,COULD,HEAR,THE,PANTING,WHEEZE,OF,THE,SAW,OR,THE,PLEASANT,PURRING,OF,THE,PLANE,,THEY,WERE,SUCH,CHEERFUL,NOISES,,SEEMING,TO,PROMISE,NEW,THINGS,FOR,LIVING,PEOPLE," "0.500,0.690,1.400,1.800,2.040,2.360,2.450,2.520,3.030,3.080,3.260,3.400,3.650,3.750,4.310,4.620,4.720,4.840,5.140,5.240,5.350,5.800,6.170,6.280,6.350,6.840,7.510,7.660,7.770,8.050,8.470,9.090,9.180,9.590,9.690,10.120,10.290,10.700,10.850,11.140,11.590,11.83" 
2085-147968-0023 ",IT,WAS,A,PITY,THAT,THOSE,FRESHLY,PLANED,PINE,BOARDS,WERE,TO,BE,PUT,UNDERGROUND,SO,SOON,,THE,LUMBER,WAS,HARD,TO,WORK,BECAUSE,IT,WAS,FULL,OF,FROST,,AND,THE,BOARDS,GAVE,OFF,A,SWEET,SMELL,OF,PINE,WOODS,,AS,THE,HEAP,OF,YELLOW,SHAVINGS,GREW,HIGHER,AND,HIGHER," "0.240,0.340,0.500,0.550,0.960,1.160,1.390,1.790,2.170,2.520,2.870,3.010,3.110,3.210,3.550,4.070,4.230,4.760,5.440,5.570,5.890,6.050,6.310,6.410,6.700,6.950,7.030,7.270,7.410,7.480,8.070,8.420,8.540,8.610,9.010,9.250,9.450,9.500,9.900,10.160,10.320,10.650,11.020,11.090,11.240,11.340,11.650,11.770,12.030,12.600,12.770,13.320,13.500,13.980,14.365" 
2085-147968-0024 ",I,WONDERED,WHY,FUCHS,HAD,NOT,STUCK,TO,CABINET,WORK,,HE,SETTLED,DOWN,TO,IT,WITH,SUCH,,EASE,AND,CONTENT,,HE,HANDLED,THE,TOOLS,AS,IF,HE,LIKED,THE,FEEL,OF,THEM,,AND,WHEN,HE,PLANED,HIS,HANDS,WENT,BACK,AND,FORTH,OVER,THE,BOARDS,IN,AN,EAGER,BENEFICENT,WAY,,AS,IF,HE,WERE,BLESSING,THEM," "0.370,0.480,0.710,0.870,1.310,1.440,1.740,2.040,2.100,2.550,2.890,3.170,3.370,3.760,3.970,4.150,4.220,4.360,4.570,4.600,4.860,4.970,5.580,6.360,6.460,6.810,6.920,7.300,7.440,7.560,7.670,7.950,8.020,8.310,8.370,8.650,8.970,9.080,9.170,9.290,9.840,10.060,10.350,10.610,10.910,11.070,11.440,11.640,11.730,12.120,12.210,12.330,12.730,13.360,13.690,13.890,14.150,14.370,14.500,14.650,15.150,15.400,15.705" 
2085-147968-0025 ",HE,BROKE,OUT,NOW,AND,THEN,INTO,GERMAN,HYMNS,,AS,IF,THIS,OCCUPATION,BROUGHT,BACK,OLD,TIMES,TO,HIM,,AT,FOUR,O'CLOCK,MISTER,BUSHY,THE,POSTMASTER,,WITH,ANOTHER,NEIGHBOR,WHO,LIVED,,EAST,OF,US,,STOPPED,IN,TO,GET,WARM,,THEY,WERE,ON,THEIR,WAY,TO,THE,SHIMERDAS," "0.330,0.460,0.800,1.060,1.250,1.410,1.590,1.830,2.170,2.640,3.200,3.410,3.580,3.770,4.400,4.670,4.950,5.140,5.490,5.580,5.880,6.740,6.870,7.080,7.500,7.780,8.160,8.260,9.070,9.370,9.530,9.840,10.190,10.340,10.710,10.740,11.020,11.120,11.400,11.550,12.020,12.160,12.250,12.490,12.860,13.750,13.930,14.010,14.160,14.290,14.450,14.570,14.670,15.360,15.495" 
2085-147968-0026 ",THE,NEWS,OF,WHAT,HAD,HAPPENED,OVER,THERE,HAD,SOMEHOW,GOT,ABROAD,THROUGH,THE,SNOW,BLOCKED,COUNTRY,,GRANDMOTHER,GAVE,THE,VISITORS,SUGAR,CAKES,AND,HOT,COFFEE," "0.160,0.290,0.680,0.840,1.110,1.290,1.870,2.130,2.370,2.620,3.080,3.280,3.720,3.980,4.090,4.390,4.740,5.210,6.320,6.840,7.080,7.150,7.710,7.940,8.290,8.400,8.650,9.130,9.325" 
2085-147968-0027 ",BEFORE,THESE,CALLERS,WERE,GONE,THE,BROTHER,OF,THE,WIDOW,STEAVENS,WHO,LIVED,ON,THE,BLACK,HAWK,ROAD,,DREW,UP,AT,OUR,DOOR,AND,AFTER,HIM,CAME,THE,FATHER,OF,THE,GERMAN,FAMILY,,OUR,NEAREST,NEIGHBORS,ON,THE,SOUTH,,THEY,DISMOUNTED,AND,JOINED,US,IN,THE,DINING,ROOM," "0.170,0.520,0.730,1.070,1.180,1.530,1.610,1.960,2.060,2.150,2.400,2.910,3.060,3.320,3.410,3.470,3.780,4.060,4.450,4.480,4.720,4.890,4.970,5.110,5.420,5.540,5.830,6.060,6.270,6.360,6.770,6.880,6.980,7.300,7.800,7.860,8.030,8.430,8.940,9.100,9.180,9.640,10.270,10.420,11.030,11.190,11.520,11.730,11.850,11.920,12.290,12.590,12.935" 
2085-147968-0028 ",THEY,WERE,ALL,EAGER,FOR,ANY,DETAILS,ABOUT,THE,SUICIDE,AND,THEY,WERE,GREATLY,CONCERNED,AS,TO,WHERE,MISTER,SHIMERDA,WOULD,BE,BURIED,,THE,NEAREST,CATHOLIC,CEMETERY,WAS,AT,BLACK,HAWK," "0.400,0.530,0.690,0.900,1.230,1.390,1.560,2.120,2.330,2.400,3.040,3.210,3.320,3.460,3.840,4.430,4.610,4.730,4.910,5.220,5.740,5.890,6.020,6.500,7.190,7.350,7.780,8.190,8.790,8.970,9.130,9.430,9.800,9.96" 
2085-147968-0029 ",THERE,WAS,A,BURYING,GROUND,OVER,BY,THE,NORWEGIAN,CHURCH,,WEST,OF,SQUAW,CREEK,,PERHAPS,THE,NORWEGIANS,WOULD,TAKE,MISTER,SHIMERDA,IN," "0.410,0.550,0.690,0.760,1.180,1.540,1.790,1.940,2.050,2.630,3.140,3.250,3.500,3.620,3.930,4.400,4.750,5.080,5.160,5.880,6.010,6.280,6.610,7.020,7.420,7.9" 
2085-147968-0030 ",UNTIL,THIS,AFTERNOON,,GRANDMOTHER,ALWAYS,TALKED,DEAR,WOMAN,TO,HERSELF,OR,TO,THE,LORD,,IF,THERE,WAS,NO,ONE,ELSE,TO,LISTEN,,BUT,GRANDFATHER,WAS,NATURALLY,TACITURN," "0.100,0.320,0.510,1.150,1.850,2.350,2.700,3.010,3.190,3.520,3.660,4.220,4.280,4.430,4.550,5.010,5.050,5.190,5.340,5.510,5.700,5.830,6.060,6.170,6.660,7.110,7.270,7.890,8.040,8.570,9.290,9.46" 
2085-147968-0031 ",AND,JAKE,AND,OTTO,WERE,OFTEN,SO,TIRED,AFTER,SUPPER,THAT,I,USED,TO,FEEL,AS,IF,,I,WERE,SURROUNDED,BY,A,WALL,OF,SILENCE,,NOW,EVERY,ONE,SEEMED,EAGER,TO,TALK,,THAT,AFTERNOON,FUCHS,TOLD,ME,STORY,AFTER,STORY,,ABOUT,THE,BLACK,TIGER,MINE," "0.180,0.350,0.640,0.810,1.150,1.400,1.690,1.910,2.320,2.600,2.990,3.110,3.180,3.440,3.510,3.860,4.020,4.190,4.220,4.430,4.750,5.290,5.460,5.540,5.800,5.920,6.690,7.400,7.620,7.810,8.030,8.340,8.600,8.740,9.180,9.660,9.850,10.340,10.710,10.960,11.140,11.580,11.890,12.390,12.680,12.940,13.010,13.360,13.670,14.180,14.2" 
2085-147968-0032 ",MOST,MEN,WERE,GAME,AND,WENT,WITHOUT,A,GRUDGE,,THE,POSTMASTER,GOING,HOME,STOPPED,TO,SAY,THAT,GRANDFATHER,WOULD,BRING,THE,CORONER,BACK,WITH,HIM,TO,SPEND,THE,NIGHT,,THE,OFFICERS,OF,THE,NORWEGIAN,CHURCH,HE,TOLD,US," "0.290,0.550,0.730,0.870,1.300,1.520,1.680,1.960,2.000,2.490,3.130,3.240,3.950,4.230,4.540,4.900,4.970,5.180,5.350,5.930,6.100,6.310,6.400,6.820,7.090,7.260,7.430,7.530,7.830,7.890,8.280,9.010,9.160,9.700,9.810,9.900,10.450,10.890,10.990,11.310,11.600,11.76" 
2085-147968-0033 ",HAD,HELD,A,MEETING,AND,DECIDED,THAT,THE,NORWEGIAN,GRAVEYARD,COULD,NOT,EXTEND,ITS,HOSPITALITY,TO,MISTER,SHIMERDA,,GRANDMOTHER,WAS,INDIGNANT,,IF,THESE,FOREIGNERS,ARE,SO,CLANNISH,MISTER,BUSHY,,WE'LL,HAVE,TO,HAVE,AN,AMERICAN,GRAVEYARD,THAT,WILL,BE,MORE,LIBERAL,MINDED," "0.150,0.270,0.510,0.550,0.900,1.010,1.510,1.690,1.770,2.360,2.960,3.120,3.320,3.730,3.910,4.730,4.870,5.180,5.710,6.150,6.750,6.980,7.680,8.970,9.170,9.440,10.060,10.160,10.410,10.930,11.230,11.700,11.880,12.120,12.370,12.460,12.600,12.670,13.210,13.750,13.880,13.980,14.160,14.490,14.850,15.360,15.605" 
2085-147968-0034 ",I'LL,GET,RIGHT,AFTER,JOSIAH,TO,START,ONE,IN,THE,SPRING,,IF,ANYTHING,WAS,TO,HAPPEN,TO,ME,,I,DON'T,WANT,THE,NORWEGIANS,HOLDING,INQUISITIONS,OVER,ME,TO,SEE,WHETHER,I'M,GOOD,ENOUGH,TO,BE,LAID,AMONGST,EM,,SOON,GRANDFATHER,RETURNED,BRINGING,WITH,HIM,ANTON,JELINEK,AND,THAT,IMPORTANT,PERSON,THE,CORONER," "0.250,0.400,0.600,0.880,1.220,1.800,1.910,2.240,2.350,2.450,2.530,3.070,3.500,3.640,3.950,4.110,4.200,4.530,4.640,4.850,4.920,5.040,5.160,5.330,5.400,6.060,6.430,7.030,7.230,7.390,7.510,7.670,7.920,8.120,8.270,8.510,8.600,8.740,8.950,9.360,9.570,10.540,10.950,11.490,12.000,12.320,12.520,12.670,13.130,13.720,13.860,13.990,14.460,15.010,15.120,15.630,15.95" 
2085-147968-0035 ",HE,WAS,A,MILD,FLURRIED,OLD,MAN,A,CIVIL,WAR,VETERAN,,WITH,ONE,SLEEVE,HANGING,EMPTY,,HE,SEEMED,TO,FIND,THIS,CASE,VERY,PERPLEXING,AND,SAID," "0.310,0.420,0.590,0.640,1.020,1.560,1.680,2.020,2.110,2.500,2.680,3.180,3.440,3.640,3.860,4.170,4.580,4.970,5.570,5.670,5.900,5.990,6.260,6.450,6.720,6.950,7.710,7.900,8.300,8.435" 
2085-147968-0036 ",THE,WAY,HE,ACTED,AND,THE,WAY,HIS,AXE,FIT,THE,WOUND,WAS,ENOUGH,TO,CONVICT,ANY,MAN," "0.230,0.330,0.470,0.670,1.130,1.240,1.310,1.480,1.760,2.110,2.330,2.410,2.820,3.020,3.280,3.370,3.830,4.090,4.550,4.885" 
2085-147968-0037 ",HE,WAS,BADLY,FRIGHTENED,CERTAINLY,AND,PERHAPS,HE,EVEN,FELT,SOME,STIRRINGS,OF,REMORSE,FOR,HIS,INDIFFERENCE,TO,THE,OLD,MAN'S,MISERY,AND,LONELINESS,,AT,SUPPER,THE,MEN,ATE,LIKE,VIKINGS,AND,THE,CHOCOLATE,CAKE,WHICH,I,HAD,HOPED,WOULD,LINGER,ON,UNTIL,TO,MORROW,IN,A,MUTILATED,CONDITION," "0.490,0.660,0.820,1.160,1.670,2.190,2.300,2.630,2.740,3.020,3.320,3.470,4.020,4.140,4.630,4.780,4.950,5.560,5.700,5.860,6.010,6.370,6.820,7.020,7.750,8.680,8.890,9.240,9.340,9.630,9.810,10.050,10.700,10.810,10.890,11.280,11.630,11.900,11.950,12.050,12.330,12.450,12.840,13.020,13.310,13.470,13.820,13.950,13.980,14.680,15.310,15.485" 
2085-147968-0038 ",DISAPPEARED,ON,THE,SECOND,ROUND,,THEY,TALKED,EXCITEDLY,ABOUT,WHERE,THEY,SHOULD,BURY,MISTER,SHIMERDA,,I,GATHERED,THAT,THE,NEIGHBORS,WERE,ALL,DISTURBED,AND,SHOCKED,ABOUT,SOMETHING,,IT,DEVELOPED,THAT,MISSUS,SHIMERDA,AND,AMBROSCH,,WANTED,THE,OLD,MAN,BURIED,ON,THE,SOUTHWEST,CORNER,OF,THEIR,OWN,LAND," "0.190,0.780,0.910,0.980,1.390,1.790,2.500,2.670,2.980,3.640,3.880,4.100,4.220,4.430,4.670,4.980,5.530,6.070,6.210,6.630,6.790,6.880,7.310,7.460,7.620,8.080,8.230,8.530,8.770,9.330,10.060,10.200,10.590,10.720,11.060,11.500,11.680,12.340,12.390,12.710,12.860,13.010,13.290,13.600,13.710,13.780,14.360,14.720,14.810,14.950,15.180,15.600,15.905" 
2085-147968-0039 ",GRANDFATHER,HAD,EXPLAINED,TO,AMBROSCH,THAT,SOME,DAY,,WHEN,THE,COUNTRY,WAS,PUT,UNDER,FENCE,AND,THE,ROADS,WERE,CONFINED,TO,SECTION,LINES,,TWO,ROADS,WOULD,CROSS,EXACTLY,ON,THAT,CORNER,,BUT,AMBROSCH,ONLY,SAID,,IT,MAKES,NO,MATTER," "0.350,0.910,1.020,1.440,1.550,2.110,2.350,2.600,2.890,3.040,3.200,3.310,3.690,3.880,4.130,4.380,4.810,4.930,5.000,5.290,5.400,5.840,5.910,6.440,6.810,7.230,7.440,7.830,7.960,8.320,8.810,8.970,9.160,9.620,10.330,10.500,11.000,11.220,11.580,11.900,12.010,12.290,12.430,12.840,13.2" 
2085-147968-0040 ",GRANDFATHER,ASKED,JELINEK,WHETHER,IN,THE,OLD,COUNTRY,THERE,WAS,SOME,SUPERSTITION,TO,THE,EFFECT,THAT,A,SUICIDE,MUST,BE,BURIED,AT,THE,CROSS,ROADS," "0.350,0.950,1.370,1.760,2.050,2.160,2.310,2.550,2.930,3.090,3.250,3.430,4.210,4.340,4.440,4.800,4.930,4.990,5.570,5.800,5.930,6.320,6.430,6.490,6.890,7.290,7.805" 
2085-147968-0041 ",HE,SEEMED,TO,REMEMBER,HEARING,THERE,HAD,ONCE,BEEN,SUCH,A,CUSTOM,IN,BOHEMIA,,MISSUS,SHIMERDA,IS,MADE,UP,HER,MIND,HE,ADDED,,I,TRY,TO,PERSUADE,HER,,AND,SAY,IT,LOOKS,BAD,FOR,HER,TO,ALL,THE,NEIGHBORS,,BUT,SHE,SAY,SO,IT,MUST,BE," "0.140,0.300,0.720,0.840,1.240,1.760,1.870,2.020,2.340,2.610,2.840,2.880,3.290,3.420,4.040,4.910,5.340,5.810,6.040,6.270,6.400,6.500,6.900,7.080,7.470,8.130,8.280,8.530,8.680,9.220,9.490,10.110,10.310,10.510,10.590,10.900,11.240,11.400,11.660,11.900,12.220,12.360,12.990,13.680,13.820,13.980,14.290,14.490,14.610,14.900,15.290,15.755" 
2085-147968-0042 ",THERE,I,WILL,BURY,HIM,,IF,I,DIG,THE,GRAVE,MYSELF,SHE,SAY,,I,HAVE,TO,PROMISE,HER,I,HELP,AMBROSCH,,MAKE,THE,GRAVE,TO,MORROW,,GRANDFATHER,SMOOTHED,HIS,BEARD,AND,LOOKED,JUDICIAL," "0.510,0.710,0.830,1.080,1.390,1.780,1.810,2.010,2.100,2.340,2.410,2.700,3.240,3.410,3.780,4.570,4.670,4.850,4.960,5.470,5.670,5.740,6.010,6.690,6.860,7.130,7.240,7.610,7.740,8.220,8.940,9.550,10.080,10.270,10.640,10.850,11.050,11.640,11.86" 