2541-135246-0000 ",CHAPTER,THIRTY,ONE,,CONCLUSION,,IN,THE,MIDST,OF,THIS,,THE,PAUPERS,AND,THE,HAGS,,TALKED,,EARNESTLY,TOGETHER,,SOME,OF,THOSE,WHO,HAD,BEEN,NEAREST,IN,RANK,TO,THE,LATE,,CHIEF,PAUPER,,AND,CHIEF,HAG,,WERE,CONSPICUOUS,IN,THE,DEBATE," "0.290,0.620,0.970,1.380,2.100,2.850,3.910,4.050,4.130,4.490,4.610,5.110,5.140,5.250,5.750,5.950,6.020,6.590,6.620,7.020,7.050,7.530,8.050,8.850,9.110,9.240,9.590,9.750,9.880,10.060,10.480,10.680,11.050,11.200,11.320,11.780,11.810,12.130,12.690,12.740,12.930,13.200,13.640,13.980,14.100,14.870,15.020,15.100,15.710,16.06" 
2541-135246-0001 ",ALL,LOOKED,AT,ME,,AND,AT,ALMAH,,AND,POINTED,TOWARD,THE,SUN,,WHICH,WAS,WHEELING,ALONG,BEHIND,THE,DISTANT,MOUNTAIN,CREST,,SHOWING,A,GOLDEN,DISC,,THEN,THEY,POINTED,TO,THE,DEAD,BODIES,,AND,THE,HAGS,TOOK,THE,CHIEF,HAG," "0.400,0.550,0.800,0.930,1.240,1.320,1.540,1.690,2.190,2.740,2.910,3.370,3.690,3.810,4.210,4.500,4.890,5.050,5.400,5.780,6.090,6.180,6.640,7.110,7.670,8.020,8.380,8.500,9.020,9.500,10.330,10.510,10.640,11.080,11.200,11.290,11.490,12.050,12.470,12.630,12.690,13.120,13.350,13.420,13.750,14.030,14.23" 
2541-135246-0002 ",AND,THE,PAUPERS,,THE,CHIEF,PAUPER,,AND,LAID,THEM,SIDE,BY,SIDE,,ON,THE,CENTRAL,ALTAR,,AFTER,THIS,,A,HAG,AND,A,PAUPER,,ADVANCED,TOWARD,US,,EACH,CARRYING,THE,SACRIFICIAL,KNIFE,,WHICH,HAD,BELONGED,,TO,THE,DECEASED," "0.220,0.370,0.430,1.010,1.110,1.180,1.480,1.990,2.440,2.620,2.880,3.050,3.350,3.480,4.020,4.050,4.230,4.320,4.950,5.430,6.520,6.840,7.240,7.270,7.370,7.710,7.970,8.030,8.600,8.850,9.420,9.810,10.230,10.590,10.920,11.350,11.440,12.090,12.540,12.900,13.230,13.370,13.900,13.930,14.090,14.230,14.970,15.46" 
2541-135246-0003 ",THE,HAG,SPOKE,FIRST,,ADDRESSING,ALMAH,,IN,ACCORDANCE,WITH,THE,KOSEKIN,CUSTOM,,WHICH,REQUIRES,WOMEN,TO,TAKE,THE,PRECEDENCE,IN,MANY,THINGS," "0.510,0.640,0.880,1.260,1.800,2.030,2.560,3.180,3.330,3.470,3.970,4.080,4.180,4.700,5.230,5.370,5.800,6.330,6.660,6.800,7.040,7.130,7.810,7.960,8.190,8.850,9.24" 
2541-135246-0004 ",AND,CO,RULER,OF,CLOUDS,AND,DARKNESS,,HENCEFORTH,YOU,SHALL,BE," "0.120,0.370,0.620,1.070,1.270,1.800,1.970,2.680,3.450,4.120,4.250,4.510,4.960,5.08" 
2541-135246-0005 ",SHE,THEN,HANDED,ALMAH,THE,SACRIFICIAL,KNIFE,OF,THE,CHIEF,HAG,,WHICH,ALMAH,TOOK,,IN,SILENCE,,THEN,THE,PAUPER,PRESENTED,ME,WITH,THE,SACRIFICIAL,KNIFE,,OF,THE,CHIEF,PAUPER,,WITH,THE,FOLLOWING,WORDS," "0.520,0.690,0.880,1.230,1.580,1.690,2.300,2.710,2.870,2.940,3.260,3.620,4.000,4.320,4.620,4.960,5.000,5.220,6.000,6.690,6.860,6.930,7.330,7.820,8.070,8.220,8.320,8.960,9.400,9.460,9.600,9.690,9.980,10.470,10.840,11.090,11.210,11.660,12.270,12.595" 
2541-135246-0006 ",AND,RULER,OF,CLOUDS,AND,DARKNESS,,HENCEFORTH,,YOU,SHALL,BE,,JUDGE,OF,DEATH,,TO,THE,MEN,OF,THE,KOSEKIN,,AND,SAR,TABAKIN,,OVER,THE,WHOLE,NATION,,I,RECEIVED,THE,KNIFE,IN,SILENCE,,FOR,I,HAD,NOTHING,TO,SAY," "0.140,0.400,0.720,0.910,1.300,1.450,2.180,2.700,3.420,3.650,3.830,4.080,4.560,4.590,5.000,5.220,5.650,5.930,6.080,6.220,6.550,6.730,6.820,7.540,7.670,7.940,8.290,8.930,9.230,9.480,9.600,9.850,10.420,11.440,11.560,11.890,11.960,12.330,12.580,13.330,13.540,13.810,13.860,14.100,14.430,14.570,14.980,15.245" 
2541-135246-0007 ",BUT,NOW,ALMAH,SPOKE,,AS,WAS,FITTING,FOR,HER,TO,DO,,SINCE,WITH,THE,KOSEKIN,THE,WOMEN,MUST,TAKE,THE,PRECEDENCE,,AND,HERE,IT,WAS,EXPECTED,THAT,SHE,SHOULD,REPLY,,IN,BEHALF,OF,BOTH,OF,US,,SO,ALMAH,HOLDING,THE,SACRIFICIAL,KNIFE," "0.220,0.450,0.700,1.090,1.630,1.940,2.140,2.280,2.680,2.840,3.010,3.150,3.570,4.240,4.610,4.720,4.810,5.290,5.400,5.720,5.890,6.110,6.190,7.020,7.510,7.680,7.890,8.010,8.180,8.710,8.940,9.140,9.340,9.900,10.240,10.420,10.860,10.980,11.260,11.370,11.780,12.770,12.990,13.370,13.710,13.800,14.370,14.820,15.025" 
2541-135246-0008 ",STOOD,LOOKING,AT,THEM,,FULL,OF,DIGNITY,,AND,SPOKE,,AS,FOLLOWS," "0.150,0.440,0.670,0.820,1.090,1.120,1.450,1.560,2.100,2.570,2.770,3.320,3.570,3.780,4.400,4.775" 
2541-135246-0009 ",AND,WE,WILL,REWARD,YOU,ALL," "0.280,0.450,0.610,0.870,1.370,1.510,1.950,2.09" 
2541-135246-0010 ",WITH,MEMORABLE,ACTS,,OF,MERCY,,THESE,TWO,GREAT,VICTIMS,,SHALL,BE,ENOUGH,,FOR,THE,MISTA,KOSEK,,OF,THIS,SEASON,,THE,VICTIMS,DESIGNED,FOR,THIS,SACRIFICE,,SHALL,HAVE,TO,DENY,THEMSELVES,,THE,BLESSING,OF,DEATH," "0.120,0.460,1.120,1.630,1.670,1.800,2.400,3.020,3.270,3.500,3.810,4.450,4.520,4.760,4.930,5.320,5.380,5.540,5.610,5.940,6.510,6.540,6.690,6.910,7.450,9.200,9.330,9.830,10.310,10.420,10.600,11.430,11.460,11.710,11.870,12.000,12.340,13.070,13.250,13.370,13.900,14.120,14.610,14.69" 
2541-135246-0011 ",YET,THEY,SHALL,BE,REWARDED,,IN,OTHER,WAYS,,AND,ALL,THE,LAND,,FROM,THE,HIGHEST,TO,THE,LOWEST,,SHALL,HAVE,REASON,TO,REJOICE,,IN,OUR,RULE,,TO,ALL,YOU,HAGS,AND,PAUPERS,,WE,GRANT,THE,SPLENDID,AND,UNPARALLELED,BOON," "0.320,0.510,0.650,0.890,1.020,1.760,1.800,1.960,2.140,2.760,2.920,3.160,3.270,3.390,3.870,4.400,4.600,4.690,5.250,5.360,5.450,6.040,6.340,6.570,6.750,7.160,7.300,7.900,7.930,8.100,8.250,8.650,10.030,10.210,10.510,10.660,11.080,11.270,11.980,12.150,12.340,12.730,12.830,13.400,13.610,14.420,14.840,15.025" 
2541-135246-0012 ",IN,THE,ABUNDANCE,OF,OUR,MERCY,,WE,ARE,WILLING,OURSELVES,TO,BEAR,THE,BURDEN,,OF,ALL,THE,OFFERINGS,THAT,MAY,BE,NECESSARY,,IN,ORDER,TO,ACCOMPLISH,THIS,,ALL,IN,THE,LAND,,MAY,AT,ONCE,,GIVE,UP,ONE,QUARTER,OF,THEIR,WHOLE,WEALTH,,TO,US," "0.440,0.580,0.660,1.250,1.390,1.510,2.040,2.450,2.610,2.750,3.040,3.600,3.710,3.940,4.050,4.620,4.970,5.150,5.310,5.450,5.970,6.110,6.290,6.430,7.190,7.530,7.690,7.950,8.140,8.640,9.110,9.250,9.470,9.570,9.700,10.200,10.340,10.580,10.720,11.310,11.510,11.710,11.900,12.140,12.550,12.870,13.060,13.470,13.920,13.980,14.210,14.680,14.995" 
2541-135246-0013 ",AS,TO,LIVE,IN,THE,LIGHT,,AND,IN,OPEN,PALACES,,WE,WILL,CONSENT,TO,UNDERGO,THE,PAINS,OF,LIGHT,AND,SPLENDOR,,TO,ENDURE,,ALL,THE,EVILS,OF,LUXURY,,MAGNIFICENCE,AND,BOUNDLESS,WEALTH,,FOR,THE,GOOD,,OF,THE,KOSEKIN,NATION," "0.240,0.450,0.590,0.770,1.020,1.120,1.640,1.880,2.060,2.180,2.500,3.280,3.780,4.010,4.150,4.620,4.750,5.230,5.350,5.790,5.910,6.310,6.510,7.070,7.400,7.550,8.070,8.100,8.290,8.550,9.020,9.100,9.670,9.700,10.540,10.770,11.250,11.730,12.150,12.310,12.450,12.740,12.950,13.080,13.180,13.690,14.210,14.795" 
2541-135246-0014 ",WE,WILL,CONSENT,TO,FOREGO,THE,RIGHT,OF,SEPARATION,,AND,AGREE,TO,LIVE,TOGETHER,,EVEN,THOUGH,WE,LOVE,ONE,ANOTHER,,ABOVE,ALL,,WE,WILL,REFUSE,DEATH,AND,CONSENT,TO,LIVE,,CAN,ANY,RULERS,DO,MORE,THAN,THIS,FOR,THE,GOOD,OF,THEIR,PEOPLE," "0.520,0.650,0.830,1.300,1.420,1.900,2.030,2.300,2.400,3.180,3.600,3.770,4.060,4.230,4.380,4.940,5.270,5.590,5.760,5.950,6.140,6.380,6.920,7.450,7.820,8.240,8.350,8.520,8.750,9.230,9.670,9.790,10.230,10.370,10.730,11.320,11.510,11.750,12.310,12.490,12.710,12.920,13.210,13.490,13.600,13.770,13.850,13.970,14.500,14.885" 
2541-135246-0015 ",ANOTHER,OUTBURST,OF,APPLAUSE,FOLLOWED,,IN,THREE,JOMS,CONTINUED,ALMAH,,ALL,YOU,HAGS,AND,PAUPERS,,SHALL,BE,SENT,TO,EXILE,,AND,DEATH,,ON,MAGONES,,AS,FOR,THE,REST,OF,THE,KOSEKIN,,HEAR,OUR,WORDS," "0.400,0.850,1.420,1.530,1.970,2.550,3.220,3.400,3.660,4.100,4.620,5.100,5.280,5.460,5.650,6.050,6.260,6.870,7.220,7.440,7.580,7.830,8.040,8.750,8.800,9.040,9.470,9.530,9.730,10.510,10.910,11.100,11.190,11.290,11.510,11.580,11.670,12.350,12.510,12.830,12.960,13.610,14.08" 
2541-135246-0016 ",TELL,THEM,FROM,US,,THAT,THE,LABORERS,SHALL,ALL,BE,ELEVATED,TO,THE,RANK,OF,PAUPERS,,THE,ARTISANS,SHALL,BE,MADE,LABORERS,,THE,TRADESMEN,,ARTISANS,,THE,SOLDIERS,TRADESMEN,,THE,ATHONS,SOLDIERS," "0.480,0.730,0.950,1.170,1.720,1.980,2.190,2.320,3.010,3.240,3.390,3.560,4.120,4.260,4.360,4.630,4.730,5.450,6.090,6.220,6.900,7.040,7.150,7.410,8.090,8.420,8.600,9.430,9.540,10.480,10.790,10.960,11.670,12.350,12.770,13.040,13.830,14.590,14.735" 
2541-135246-0017 ",THE,KOHENS,ATHONS,,AND,THE,MELEKS,,KOHENS,,THERE,SHALL,BE,NO,MELEKS,IN,ALL,THE,LAND,,WE,,IN,OUR,LOVE,FOR,THE,KOSEKIN,,WILL,HENCEFORTH,BE,THE,ONLY,MELEKS,,THEN,ALL,THE,MISERY,OF,THAT,LOW,STATION," "0.140,0.280,0.990,1.770,2.120,2.280,2.360,3.040,3.090,3.870,4.360,4.540,4.730,4.930,5.200,5.850,5.990,6.170,6.290,6.840,7.310,7.930,7.960,8.130,8.280,8.770,8.890,9.010,9.670,10.050,10.210,10.780,10.980,11.140,11.350,12.120,12.540,12.810,12.990,13.080,13.590,13.720,13.960,14.120,14.700,14.885" 
2541-135246-0018 ",WILL,REST,ON,US,,AND,IN,OUR,LOW,ESTATE,AS,MELEKS,,WE,SHALL,GOVERN,THIS,NATION,IN,LOVE,AND,SELF,DENIAL,,TELL,THEM,THAT,WE,WILL,FOREGO,THE,SACRIFICE,AND,CONSENT,TO,LIVE,,THAT,WE,WILL,GIVE,UP,DARKNESS,,AND,CAVERN,GLOOM,,AND,LIVE,IN,LIGHT," "0.030,0.370,0.700,0.790,1.250,1.520,1.730,1.890,2.000,2.280,2.910,3.060,3.710,3.940,4.160,4.340,4.670,4.870,5.330,5.600,5.900,6.120,6.400,6.980,7.680,7.920,8.330,8.500,8.670,8.910,9.440,9.600,10.370,10.550,10.950,11.080,11.440,11.920,12.130,12.260,12.440,12.630,12.810,13.420,13.450,13.620,13.990,14.430,14.730,14.930,15.070,15.200,15.660,15.895" 
2541-135246-0019 ",TELL,THEM,TO,PREPARE,FOR,US,,THE,SPLENDID,PALACES,,OF,THE,MELEKS,,FOR,WE,WILL,TAKE,THE,MOST,SUMPTUOUS,AND,MAGNIFICENT,OF,THEM,ALL,,TELL,ALL,THE,PEOPLE,TO,PRESENT,THEIR,OFFERINGS,,TELL,THEM,THAT,WE,CONSENT,TO,HAVE,ENDLESS,RETINUES,OF,SERVANTS,,SOLDIERS,FOLLOWERS,AND,ATTENDANTS," "0.180,0.420,0.590,0.710,1.190,1.440,1.780,1.930,2.070,2.590,3.280,3.360,3.540,3.630,4.210,4.510,4.620,4.740,4.880,5.170,5.240,5.540,6.080,6.250,6.900,7.070,7.230,7.580,8.120,8.330,8.440,8.500,8.900,9.030,9.400,9.560,10.430,10.790,11.030,11.250,11.410,11.560,12.060,12.210,12.440,12.890,13.420,13.540,14.170,14.250,14.770,15.380,15.690,16.570,16.815" 
2541-135246-0020 ",AND,RICHES,SHALL,BE,UNKNOWN,,IN,THE,LAND,,THESE,EXTRAORDINARY,WORDS,SEEMED,TO,FILL,THE,PAUPERS,WITH,RAPTURE,,EXCLAMATIONS,OF,JOY,BURST,FROM,THEM,,THEY,PROSTRATED,THEMSELVES,IN,AN,IRREPRESSIBLE,IMPULSE," "0.180,0.410,0.760,0.940,1.100,1.840,1.870,2.020,2.120,2.650,4.080,4.390,5.140,5.550,5.790,5.900,6.170,6.240,6.810,7.080,7.710,8.700,9.490,9.630,9.900,10.230,10.530,10.760,10.980,11.160,11.800,12.470,12.650,12.820,13.770,14.490,14.65" 
2541-135246-0021 ",OF,GRATEFUL,ADMIRATION,,AS,THOUGH,SUCH,PROMISES,,COULD,ONLY,COME,,FROM,SUPERIOR,BEINGS,,THEN,MOST,OF,THEM,HURRIED,DOWN,TO,COMMUNICATE,TO,THE,PEOPLE,BELOW,,THE,GLORIOUS,INTELLIGENCE,,SOON,IT,SPREAD,FROM,MOUTH,TO,MOUTH," "0.130,0.330,0.860,1.580,1.960,2.120,2.290,2.610,3.330,3.510,3.730,3.930,4.330,4.360,4.630,5.130,5.870,6.330,6.570,6.840,6.940,7.070,7.360,7.630,7.720,8.310,8.420,8.520,8.860,9.350,9.770,9.940,10.430,11.320,12.050,12.410,12.560,12.870,13.080,13.400,13.510,13.990,14.205" 
2541-135246-0022 ",AND,ALL,THE,PEOPLE,WERE,FILLED,WITH,THE,WILDEST,EXCITEMENT,,FOR,NEVER,BEFORE,HAD,SUCH,A,THING,BEEN,KNOWN,,AND,NEVER,HAD,SUCH,SELF,SACRIFICE,BEEN,IMAGINED,OR,THOUGHT,POSSIBLE,,AS,THAT,THE,RULERS,OF,THE,KOSEKIN,,COULD,CONSENT,TO,BE,RICH,,WHEN,THEY,MIGHT,BE,PAUPERS," "0.200,0.360,0.460,0.530,0.890,1.060,1.430,1.530,1.620,2.150,2.960,3.690,3.860,4.110,4.560,4.720,4.950,5.030,5.330,5.550,6.030,6.390,6.580,6.770,7.030,7.290,7.620,8.260,8.440,8.980,9.230,9.500,10.100,10.630,10.810,11.010,11.110,11.510,11.600,11.680,12.330,12.610,12.780,13.270,13.390,13.550,14.010,14.250,14.490,14.590,14.870,14.990,15.630,15.765" 
2541-135246-0023 ",TO,LIVE,TOGETHER,,WHEN,THEY,MIGHT,BE,SEPARATE,,TO,DWELL,IN,THE,LIGHT,,WHEN,THEY,MIGHT,LURK,IN,THE,DEEPEST,CAVERN,GLOOM,,TO,REMAIN,IN,LIFE,,WHEN,THEY,MIGHT,HAVE,THE,BLESSING,OF,DEATH,,SELFISHNESS,FEAR,OF,DEATH,,LOVE,OF,RICHES," "0.120,0.270,0.420,0.920,1.150,1.370,1.490,1.810,1.950,2.570,3.020,3.160,3.630,3.780,3.890,4.400,4.440,4.720,4.830,5.130,5.490,5.610,5.730,6.160,6.520,6.990,7.380,7.550,7.930,8.190,8.620,8.830,9.100,9.240,9.560,9.700,9.790,10.270,10.440,10.860,11.520,12.180,12.520,12.690,13.140,13.240,13.470,13.610,14.150,14.225" 
2541-135246-0024 ",A,SELFISH,RULER,MIGHT,BE,POPULAR,,BY,MAKING,OTHERS,POOR,,HENCE,THE,WORDS,OF,ALMAH,,AS,THEY,WERE,MADE,KNOWN,,GAVE,RISE,TO,THE,WILDEST,EXCITEMENT,,AND,ENTHUSIASM,,AND,THE,VAST,MULTITUDE,POURED,FORTH,THEIR,FEELINGS," "0.240,0.330,0.760,1.050,1.330,1.430,2.050,2.230,2.420,2.810,3.210,3.610,4.230,4.540,4.620,4.820,4.930,5.470,5.520,5.700,5.790,5.910,6.210,6.640,7.100,7.370,7.650,7.760,7.860,8.350,9.100,9.170,9.420,10.340,11.080,11.240,11.310,11.660,12.280,12.650,13.020,13.160,13.800,13.93" 
2541-135246-0025 ",IN,LONG,SHOUTS,OF,RAPTUROUS,APPLAUSE,,AMID,THIS,,THE,BODIES,OF,THE,DEAD,WERE,CARRIED,DOWN,FROM,THE,PYRAMID,,AND,WERE,TAKEN,TO,THE,MISTA,KOSEK,,IN,A,LONG,AND,SOLEMN,PROCESSION," "0.130,0.390,0.630,1.180,1.330,2.020,2.760,4.280,4.630,5.150,5.180,5.280,5.630,5.730,5.820,6.150,6.260,6.610,6.890,7.050,7.140,7.650,8.020,8.160,8.250,8.660,8.800,8.910,9.210,9.820,10.160,10.370,10.480,10.780,11.090,11.480,12.100,12.38" 
2541-135246-0026 ",ACCOMPANIED,BY,THE,SINGING,OF,WILD,AND,DISMAL,CHANTS,,AND,NOW,THE,SUN,,ROLLING,ALONG,,BEHIND,THE,ICY,MOUNTAIN,CREST,,ROSE,HIGHER,AND,HIGHER,,EVERY,MOMENT,,AND,THE,BRIGHT,LIGHT,OF,A,LONG,DAY,,BEGAN,TO,ILLUMINE,THE,WORLD," "0.250,0.890,1.030,1.150,1.560,1.790,2.180,2.390,2.760,3.470,3.980,4.100,4.230,4.360,4.780,4.840,5.190,5.610,5.780,6.120,6.310,6.670,7.130,7.580,7.900,8.150,8.460,8.730,9.170,9.200,9.460,10.030,10.540,10.670,10.740,11.040,11.450,11.570,11.620,11.880,12.280,12.480,12.930,13.240,13.670,13.760,14.180,14.59" 
2541-135246-0027 ",THERE,SPARKLED,THE,SEA,,RISING,FAR,AWAY,LIKE,A,WATERY,WALL,,WITH,THE,HORIZON,HIGH,UP,IN,THE,SKY,,THERE,ROSE,THE,CIRCLE,OF,GIANT,MOUNTAINS,,SWEEPING,AWAY,TILL,THEY,WERE,BLENDED,WITH,THE,HORIZON,,THERE,ROSE,THE,TERRACES,OF,THE,AMIR," "0.460,0.700,1.210,1.320,1.710,2.100,2.540,2.780,3.170,3.470,3.530,4.000,4.450,4.690,4.900,5.010,5.530,5.850,6.120,6.290,6.370,6.850,7.440,7.610,7.870,7.970,8.360,8.440,8.850,9.570,9.680,10.190,10.520,10.750,10.850,10.980,11.500,11.660,11.740,12.360,13.180,13.340,13.680,13.780,14.350,14.530,14.630,15.080,15.25" 
2541-135246-0028 ",ALL,GLOWING,IN,THE,SUNLIGHT,,WITH,ALL,ITS,COUNTLESS,HOUSES,AND,CAVERN,OPENINGS,,AND,ARCHING,TREES,AND,POINTING,PYRAMIDS,,ABOVE,,WAS,THE,CANOPY,OF,HEAVEN,,NO,LONGER,BLACK,,NO,LONGER,STUDDED,WITH,STARS,OR,GLISTENING,WITH,THE,FITFUL,SHIMMER," "0.240,0.400,0.940,1.120,1.210,1.840,2.150,2.440,2.590,2.740,3.160,3.710,3.890,4.270,4.980,5.150,5.360,5.860,6.290,6.500,6.930,7.690,8.340,8.890,9.030,9.250,9.340,9.750,9.850,10.240,10.670,10.820,11.090,11.550,11.870,12.100,12.380,12.770,12.930,13.470,13.710,14.170,14.300,14.380,14.770,15.260,15.405" 
2541-135246-0029 ",OF,THE,AURORA,,BUT,ALL,RADIANT,WITH,THE,GLORIOUS,SUNLIGHT,,AND,DISCLOSING,ALL,THE,SPLENDORS,,OF,THE,INFINITE,BLUE,,AT,THAT,SIGHT,,A,THRILL,OF,JOY,PASSED,THROUGH,ME,,THE,LONG,LONG,NIGHT,AT,LAST,,WAS,OVER," "0.150,0.380,0.480,1.030,1.380,1.600,1.760,2.330,2.430,2.500,3.030,3.660,4.010,4.170,4.810,5.100,5.220,5.990,6.230,6.370,6.490,6.990,7.380,8.050,8.190,8.420,8.940,8.970,9.060,9.360,9.470,9.720,10.090,10.310,10.530,11.290,11.420,11.870,12.200,12.610,12.780,13.290,13.350,13.540,13.970,14.335" 
2541-135246-0030 ",A,SUN,THAT,WOULD,NEVER,SET,UNTIL,HIS,LONG,COURSE,OF,MANY,MONTHS,,SHOULD,BE,FULLY,RUN,,MY,HEART,SWELLED,,WITH,RAPTURE,,MY,EYES,FILLED,WITH,TEARS,,O,LIGHT,,I,CRIED,,O,GLEAMING,GOLDEN,SUNLIGHT,,O,LIGHT,OF,HEAVEN," "0.280,0.420,0.660,0.780,0.930,1.200,1.590,1.910,2.150,2.410,2.760,2.850,3.070,3.590,3.720,3.940,4.050,4.370,4.740,5.570,5.730,6.030,6.460,6.490,6.660,7.160,7.700,7.910,8.350,8.830,9.000,9.630,9.990,10.160,10.700,10.730,10.850,11.300,11.530,11.690,12.190,12.600,13.180,13.390,13.530,13.920,14.030,14.420,14.6600625" 
2541-135246-0031 ",LIGHT,THAT,BRINGS,LIFE,,AND,HOPE,,TO,MAN,,AND,I,COULD,HAVE,FALLEN,ON,MY,KNEES,,AND,WORSHIPPED,,THAT,RISING,SUN,,BUT,THE,LIGHT,WHICH,WAS,SO,GLORIOUS,TO,US,,WAS,PAINFUL,AND,DISTRESSING,,TO,THE,KOSEKIN," "0.220,0.500,0.640,0.940,1.340,1.380,1.520,1.890,2.070,2.230,2.680,3.350,3.510,3.560,3.720,3.850,4.210,4.320,4.460,5.010,5.050,5.260,5.840,6.040,6.270,6.750,7.140,8.060,8.220,8.310,8.590,8.800,8.940,9.140,9.570,9.710,10.100,10.330,10.610,11.150,11.310,11.980,12.030,12.170,12.270,12.860,13.14" 
2541-135246-0032 ",SHADING,THEIR,EYES,,THE,CROWD,BELOW,,BEGAN,TO,DISPERSE,IN,ALL,DIRECTIONS,,SO,AS,TO,BETAKE,THEMSELVES,,TO,THEIR,COVERTS,,AND,TO,THE,CAVERNS,WHERE,THEY,MIGHT,LIVE,IN,THE,DARK," "0.160,0.590,0.760,1.230,1.560,1.680,1.940,2.430,2.460,2.770,2.890,3.490,3.600,3.730,4.580,4.660,4.890,5.030,5.350,5.920,6.630,6.660,6.810,6.920,7.690,7.720,7.860,7.980,8.090,8.630,8.780,8.910,9.210,9.470,9.680,9.780,10.280,10.5" 
2541-135246-0033 ",SOON,NEARLY,ALL,WERE,GONE,,EXCEPT,THE,PAUPERS,AT,THE,FOOT,OF,THE,PYRAMID,,WHO,WERE,AWAITING,OUR,COMMANDS,,AND,A,CROWD,OF,MELEKS,,AND,ATHONS,,AT,A,DISTANCE,,AT,A,GESTURE,FROM,ME,,THE,FEW,PAUPERS,NEAR,US,,DESCENDED,,AND,JOINED,THOSE,BELOW," "0.250,0.590,0.880,1.000,1.130,1.580,1.610,2.010,2.090,2.660,2.860,2.930,3.160,3.270,3.360,3.900,3.930,4.060,4.280,4.920,5.020,5.780,6.080,6.200,6.260,6.730,6.880,7.400,7.430,7.590,8.210,8.240,8.400,8.450,9.290,9.870,10.010,10.060,10.480,10.710,11.130,11.460,11.620,11.860,12.330,12.530,12.920,12.950,13.590,13.620,13.790,14.110,14.380,14.890,15.23" 
2541-135246-0034 ",I,CAUGHT,HER,IN,MY,ARMS,IN,A,RAPTURE,OF,JOY,,THIS,REVULSION,FROM,THE,LOWEST,DESPAIR,,FROM,DARKNESS,AND,FROM,DEATH,BACK,TO,HOPE,AND,LIGHT,AND,LIFE,,WAS,ALMOST,TOO,MUCH,TO,ENDURE,,WE,BOTH,WEPT,,BUT,OUR,TEARS,WERE,THOSE,OF,HAPPINESS," "0.370,0.500,0.790,0.950,1.010,1.220,1.630,1.810,1.910,2.330,2.510,2.910,3.400,3.650,4.300,4.490,4.600,4.910,5.560,5.870,6.070,6.570,6.780,6.990,7.380,7.580,7.730,8.000,8.150,8.580,8.710,9.130,9.410,9.680,10.040,10.280,10.520,10.670,11.250,11.600,11.850,12.190,12.600,13.000,13.220,13.310,13.710,13.800,14.320,14.420,15.150,15.465" 
2541-135246-0035 ",HER,ARMS,WERE,ABOUT,ME,,AND,SHE,DID,NOT,DRAW,AWAY,,BUT,LOOKED,UP,IN,SWEET,CONFUSION,AND,SAID,,WHY,AS,TO,THAT,,I,,I,CANNOT,BE,MORE,YOUR,,YOUR,WIFE,THAN,I,AM," "0.190,0.350,0.590,0.690,1.030,1.240,1.610,1.760,1.870,2.080,2.260,2.420,2.940,2.990,3.170,3.410,3.550,3.650,3.900,4.390,4.510,4.870,5.450,5.930,6.110,6.250,6.710,6.740,6.950,7.190,7.320,7.690,7.800,8.100,8.340,8.480,8.710,9.120,9.290,9.410,9.720,10.13" 
2541-135246-0036 ",THE,MOST,SACRED,FORM,OF,MARRIAGE,,IT,IS,THE,RELIGIOUS,FORM,,THE,OTHER,,IS,MERELY,THE,CIVIL,FORM,,THIS,WAS,UNINTELLIGIBLE,,NOR,DID,I,TRY,TO,UNDERSTAND,IT,,IT,WAS,ENOUGH,TO,HEAR,THIS,,FROM,HER,OWN,SWEET,LIPS,,BUT,IT,WAS,A,STRANGE,FEELING," "0.170,0.320,0.600,1.050,1.540,1.720,2.250,2.780,2.990,3.140,3.240,3.660,4.110,4.590,4.740,5.200,5.230,5.400,5.730,5.870,6.290,6.720,7.720,7.940,8.120,9.080,9.660,9.840,10.030,10.100,10.330,10.510,11.020,11.210,11.400,11.540,11.700,12.050,12.200,12.430,12.770,12.940,13.140,13.250,13.630,14.020,14.530,14.870,15.090,15.160,15.300,15.350,15.730,16.160,16.35" 
2541-135246-0037 ",WITHOUT,KNOWING,IT,,AS,TO,FLIGHT,CONTINUED,ALMAH,,WHO,HAD,QUITE,ADOPTED,THE,KOSEKIN,FASHION,,WHICH,MAKES,WOMEN,TAKE,THE,LEAD,,AS,TO,FLIGHT,,WE,NEED,NOT,HURRY,,WE,ARE,ALL,POWERFUL,NOW,,AND,THERE,IS,NO,MORE,DANGER," "0.100,0.470,0.770,1.050,2.190,2.390,2.500,2.850,3.390,3.930,4.110,4.210,4.320,4.630,5.060,5.180,5.690,6.210,6.470,6.780,7.060,7.350,7.620,7.700,8.080,8.790,8.960,9.090,9.640,9.770,9.900,10.110,10.300,10.680,11.190,11.430,11.460,11.810,12.300,12.730,13.130,13.240,13.380,13.490,13.660,13.830,14.380,14.505" 
2541-135246-0038 ",WE,MUST,WAIT,UNTIL,WE,SEND,EMBASSIES,TO,MY,PEOPLE,,AND,WHEN,THEY,ARE,READY,TO,RECEIVE,US,,WE,WILL,GO," "0.150,0.320,0.570,0.830,1.060,1.160,1.450,1.960,2.080,2.230,2.820,2.920,3.040,3.200,3.310,3.490,3.720,3.860,4.270,4.640,4.730,4.880,5.080,5.480,5.595" 