7475-232691-0000 ",YE,HAVE,SAID,THAT,YE,COULD,NOT,WORSHIP,YOUR,GOD,BECAUSE,YE,ARE,CAST,OUT,OF,YOUR,SYNAGOGUES,,BUT,BEHOLD,I,SAY,UNTO,YOU,,IF,YE,SUPPOSE,THAT,YE,CANNOT,WORSHIP,GOD,,YE,DO,GREATLY,ERR," "0.280,0.450,0.620,0.940,1.040,1.210,1.410,1.690,2.070,2.200,2.570,2.910,2.980,3.090,3.530,3.650,3.780,3.920,4.780,5.260,5.550,5.990,6.080,6.320,6.540,6.940,7.350,7.640,7.760,8.300,8.450,8.560,8.890,9.260,9.770,10.130,10.330,10.500,10.950,11.340,11.47" 
7475-232691-0001 ",YE,MUST,BELIEVE,WHAT,ZENOS,SAID,,FOR,BEHOLD,HE,SAID,,THOU,HAST,TURNED,AWAY,THY,JUDGMENTS,,BECAUSE,OF,THY,SON," "0.230,0.380,0.760,1.160,1.350,1.970,2.460,2.950,3.140,3.510,3.730,4.150,4.900,5.080,5.290,5.510,5.760,5.950,6.660,6.770,7.090,7.180,7.330,7.780,8.19" 
7475-232691-0002 ",THOU,ART,ANGRY,O,LORD,,WITH,THIS,PEOPLE," "0.390,0.700,0.900,1.330,1.460,1.950,1.980,2.210,2.400,2.890,3.075" 
7475-232691-0003 ",YE,SEE,THAT,A,SECOND,PROPHET,OF,OLD,HAS,TESTIFIED,OF,THE,SON,OF,GOD," "0.430,0.620,0.930,1.080,1.160,1.590,1.970,2.100,2.330,2.560,3.200,3.290,3.400,3.620,3.740,4.230,4.42" 
7475-232691-0004 ",HE,WAS,SPOKEN,OF,BY,MOSES,,YEA,AND,BEHOLD,A,TYPE,WAS,RAISED,UP,IN,THE,WILDERNESS,,THAT,WHOSOEVER,WOULD,LOOK,UPON,IT,MIGHT,LIVE," "0.240,0.390,0.550,0.940,1.110,1.260,1.960,2.390,2.700,2.890,3.280,3.350,3.760,3.960,4.280,4.490,4.580,4.660,5.420,5.680,5.930,6.440,6.690,7.010,7.380,7.640,7.970,8.420,8.735" 
7475-232691-0005 ",AND,THIS,BECAUSE,OF,THE,HARDNESS,OF,THEIR,HEARTS,,BUT,THERE,WERE,MANY,,WHO,WERE,SO,HARDENED,,THAT,THEY,WOULD,NOT,,LOOK,,THEREFORE,THEY,PERISHED," "0.230,0.450,0.730,1.030,1.110,1.190,1.710,1.800,1.940,2.560,3.120,3.400,3.640,3.750,4.230,4.400,4.560,4.750,5.040,5.770,5.940,6.160,6.290,6.640,6.960,6.990,7.430,7.810,8.420,8.580,9.270,9.505" 
7475-232691-0006 ",IF,YE,COULD,BE,HEALED,BY,MERELY,CASTING,ABOUT,YOUR,EYES,,THAT,YE,MIGHT,BE,HEALED,,WOULD,YE,NOT,BEHOLD,QUICKLY,,OR,WOULD,YE,RATHER,HARDEN,YOUR,HEARTS,IN,UNBELIEF,AND,BE,SLOTHFUL,,THAT,YE,WOULD,NOT,CAST,ABOUT,YOUR,EYES," "0.350,0.630,0.810,1.010,1.140,1.670,1.800,2.180,2.700,3.080,3.310,3.790,4.130,4.290,4.410,4.740,4.900,5.410,6.220,6.430,6.510,6.730,7.070,7.630,8.570,8.730,8.990,9.100,9.430,9.810,9.930,10.370,10.490,11.160,11.270,11.380,12.130,12.810,13.050,13.160,13.350,13.680,14.050,14.380,14.580,15.130,15.315" 
7475-232691-0007 ",BUT,IF,NOT,SO,,THEN,CAST,ABOUT,YOUR,EYES,,AND,BEGIN,TO,BELIEVE,IN,THE,SON,OF,GOD,,THAT,HE,WILL,COME,TO,REDEEM,HIS,PEOPLE,,AND,THAT,HE,SHALL,SUFFER,AND,DIE,TO,ATONE,FOR,THEIR,SINS," "0.370,0.520,0.670,0.960,1.390,1.730,1.950,2.360,2.670,2.870,3.330,3.710,3.860,4.210,4.340,4.870,4.960,5.070,5.310,5.450,5.980,6.310,6.540,6.720,6.860,7.190,7.320,7.670,7.890,8.490,8.870,9.020,9.170,9.350,9.520,9.950,10.110,10.420,10.580,10.920,11.060,11.250,11.930,12.26" 
7475-232691-0008 ",AND,THAT,HE,SHALL,RISE,AGAIN,FROM,THE,DEAD,,WHICH,SHALL,BRING,TO,PASS,THE,RESURRECTION,THAT,ALL,MEN,SHALL,STAND,BEFORE,HIM,,TO,BE,JUDGED,AT,THE,LAST,,AND,JUDGMENT,,DAY," "0.360,0.540,0.700,0.900,1.130,1.460,1.780,2.010,2.090,2.490,2.520,2.810,3.010,3.320,3.430,3.830,3.910,4.570,4.750,5.130,5.400,5.580,5.990,6.410,6.740,7.200,7.380,7.510,8.020,8.100,8.200,8.690,8.740,9.050,9.560,9.590,9.950,10.085" 
7475-232691-0009 ",AND,AS,IT,BEGINNETH,TO,SWELL,,EVEN,SO,NOURISH,IT,BY,YOUR,FAITH,,AND,BEHOLD,,IT,WILL,BECOME,A,TREE,SPRINGING,UP,,IN,YOU,UNTO,EVERLASTING,LIFE,,AND,THEN,MAY,GOD,GRANT,UNTO,YOU," "0.350,0.560,0.720,0.840,1.270,1.440,2.050,2.400,2.780,3.040,3.500,3.640,3.830,4.050,4.600,5.280,5.540,6.200,6.520,6.750,6.860,7.280,7.350,7.760,8.290,8.600,8.650,8.890,9.140,9.480,10.260,10.680,11.530,11.760,12.020,12.170,12.540,12.970,13.230,13.650,13.86" 
7475-232691-0010 ",THAT,YOUR,BURDENS,MAY,BE,LIGHT,,THROUGH,THE,JOY,OF,HIS,SON," "0.290,0.480,0.720,1.280,1.420,1.560,2.080,2.790,3.060,3.200,3.580,3.710,3.900,4.410,4.88" 
7475-232691-0011 ",FOR,ACCORDING,TO,THE,GREAT,PLAN,OF,THE,ETERNAL,GOD,THERE,MUST,BE,AN,ATONEMENT,MADE,,OR,ELSE,ALL,MANKIND,MUST,UNAVOIDABLY,PERISH,,YEA,ALL,ARE,HARDENED,,YEA,ALL,ARE,FALLEN,,AND,ARE,LOST,,AND,MUST,PERISH,EXCEPT,IT,BE,THROUGH,THE,ATONEMENT," "0.320,0.540,0.990,1.220,1.330,1.680,2.010,2.120,2.320,2.700,3.030,3.160,3.610,3.740,3.830,4.410,4.770,5.080,5.380,5.650,5.840,6.510,6.840,7.530,8.180,8.760,9.200,9.520,9.600,10.260,10.810,11.070,11.290,11.400,12.030,12.060,12.250,12.340,12.950,13.140,13.460,13.850,14.280,14.740,14.860,15.060,15.270,15.410,16.050,16.16" 
7475-232691-0012 ",YEA,NOT,A,SACRIFICE,OF,MAN,,NEITHER,OF,BEAST,,NEITHER,OF,ANY,MANNER,OF,FOWL,,FOR,IT,SHALL,NOT,BE,A,HUMAN,SACRIFICE,BUT,IT,MUST,BE,AN,INFINITE," "0.300,0.580,0.750,0.820,1.400,1.530,1.950,2.440,2.880,3.010,3.540,3.920,4.290,4.390,4.530,4.850,4.970,5.540,6.000,6.230,6.360,6.560,6.880,7.030,7.070,7.440,8.180,8.310,8.420,8.840,8.980,9.080,9.770,9.87" 
7475-232691-0013 ",WHICH,WILL,ATONE,FOR,THE,SINS,OF,ANOTHER,,NOW,IF,A,MAN,MURDERETH,,BEHOLD,WILL,OUR,LAW,,WHICH,IS,JUST,,TAKE,THE,LIFE,OF,HIS,BROTHER," "0.070,0.370,0.490,0.830,0.950,1.060,1.370,1.450,2.000,2.690,2.920,3.040,3.110,3.360,4.030,4.460,5.020,5.300,5.520,5.990,6.020,6.210,6.340,6.880,7.270,7.520,7.620,7.850,7.950,8.090,8.530,8.815" 
7475-232691-0014 ",THEREFORE,,THERE,CAN,BE,NOTHING,WHICH,IS,SHORT,OF,AN,,INFINITE,,ATONEMENT," "0.500,1.190,1.300,1.500,1.650,1.780,2.270,2.490,2.610,2.880,2.980,3.100,3.130,3.650,3.680,4.370,4.525" 
7475-232691-0015 ",AND,THEN,SHALL,THERE,BE,,OR,IT,IS,EXPEDIENT,,THERE,SHOULD,BE,A,STOP,TO,THE,SHEDDING,OF,BLOOD,,THEN,SHALL,THE,LAW,OF,MOSES,BE,FULFILLED,,YEA,IT,SHALL,BE,ALL,FULFILLED,EVERY,JOT,AND,TITTLE," "0.200,0.400,0.640,0.870,1.020,1.390,1.720,1.970,2.100,2.240,2.960,3.040,3.240,3.540,3.760,3.890,4.340,4.460,4.580,4.920,5.040,5.470,6.140,6.460,6.650,6.750,6.960,7.070,7.420,7.560,8.250,8.630,8.980,9.120,9.350,9.560,9.790,10.320,10.650,11.100,11.280,11.690,11.955" 
7475-232691-0016 ",EVERY,WHIT,POINTING,TO,THAT,GREAT,AND,LAST,SACRIFICE,,AND,THAT,GREAT,AND,LAST,SACRIFICE,WILL,BE,THE,SON,OF,GOD,,YEA,,INFINITE," "0.220,0.520,0.890,1.240,1.380,1.500,1.830,1.930,2.280,3.150,3.520,3.730,4.030,4.310,4.400,4.750,5.530,5.650,5.880,6.020,6.290,6.410,6.880,7.420,7.800,7.830,8.540,8.585" 
7475-232691-0017 ",THIS,BEING,THE,INTENT,,OF,THIS,LAST,SACRIFICE,,TO,BRING,ABOUT,THE,BOWELS,OF,MERCY,,WHICH,OVERPOWERETH,JUSTICE,,AND,BRINGETH,ABOUT,MEANS,UNTO,MEN,,THAT,THEY,MAY,HAVE,FAITH," "0.270,0.600,0.910,1.060,1.690,1.810,2.020,2.260,2.670,3.560,4.020,4.150,4.330,4.640,4.800,5.170,5.340,5.860,6.270,6.530,7.230,7.890,8.220,8.440,8.770,9.140,9.700,10.000,10.450,10.760,11.010,11.180,11.360,11.560,12.150,12.235" 
7475-232691-0018 ",AND,ENCIRCLES,THEM,,IN,THE,ARMS,OF,SAFETY,,WHILE,HE,THAT,EXERCISES,NO,FAITH,UNTO,REPENTANCE,IS,EXPOSED,TO,THE,WHOLE,LAW,OF,THE,DEMANDS,OF,JUSTICE,,THEREFORE,ONLY,UNTO,HIM,,THAT,HAS,FAITH,UNTO,REPENTANCE," "0.330,0.520,1.150,1.510,1.540,1.720,1.920,2.230,2.340,2.960,3.230,3.620,3.890,4.050,4.840,5.060,5.360,5.580,6.270,6.360,7.020,7.150,7.270,7.610,7.920,8.120,8.210,8.660,8.740,9.380,10.110,10.690,10.990,11.260,11.770,11.830,12.030,12.350,12.840,13.100,13.900,14.03" 
7475-232691-0019 ",THAT,YE,MAY,BEGIN,TO,EXERCISE,YOUR,FAITH,UNTO,REPENTANCE,,THAT,YE,BEGIN,TO,CALL,UPON,HIS,HOLY,NAME," "0.280,0.450,0.610,0.760,1.200,1.390,2.080,2.280,2.670,2.860,3.670,4.150,4.370,4.600,5.060,5.210,5.490,5.790,5.990,6.260,6.700,7.005" 
7475-232691-0020 ",YEA,OVER,ALL,YOUR,HOUSEHOLD,BOTH,MORNING," "0.240,0.540,0.790,1.010,1.190,1.840,2.180,2.660,2.83" 
7475-232691-0021 ",YE,MUST,POUR,OUT,YOUR,SOULS,IN,YOUR,CLOSETS,,AND,YOUR,SECRET,PLACES," "0.340,0.560,1.040,1.380,1.580,1.790,2.230,2.420,2.560,3.330,3.790,3.980,4.150,4.550,5.220,5.52" 
7475-232691-0022 ",LET,YOUR,HEARTS,BE,FULL,,DRAWN,OUT,IN,PRAYER,UNTO,HIM,CONTINUALLY,FOR,YOUR,WELFARE," "0.340,0.680,0.810,1.250,1.400,1.940,2.220,2.570,2.740,2.860,3.220,3.420,3.620,4.410,4.600,4.720,5.370,5.66" 
7475-232691-0023 ",DO,NOT,SUPPOSE,THAT,THIS,IS,ALL,,FOR,AFTER,YE,HAVE,DONE,ALL,THESE,THINGS,,IF,YE,TURN,AWAY,THE,NEEDY,,AND,THE,NAKED,,AND,VISIT,NOT,,THE,SICK,,AND,AFFLICTED,,AND,IMPART,OF,YOUR,SUBSTANCE,IF,YE,HAVE,,TO,THOSE,WHO,STAND,IN,NEED," "0.310,0.430,0.680,1.160,1.310,1.500,1.640,2.060,2.610,2.830,3.220,3.320,3.460,3.650,3.820,4.080,4.670,5.180,5.430,5.540,5.790,6.050,6.190,6.690,7.280,7.490,7.570,8.110,8.560,8.750,9.180,9.520,9.550,9.670,10.170,10.310,10.430,11.050,11.450,11.670,12.100,12.180,12.320,12.990,13.190,13.270,13.730,14.010,14.130,14.390,14.490,14.780,14.870,15.240,15.53" 
7475-232691-0024 ",I,SAY,UNTO,YOU,,IF,YE,DO,NOT,ANY,OF,THESE,THINGS,BEHOLD,YOUR,PRAYER,IS,VAIN,,AND,AVAILETH,YOU,NOTHING,,AND,YE,ARE,AS,HYPOCRITES," "0.320,0.460,0.710,0.930,1.330,1.990,2.490,2.600,2.750,2.980,3.190,3.300,3.570,3.940,4.400,4.540,4.890,5.070,5.520,5.970,6.150,6.680,6.760,7.340,8.110,8.400,8.520,8.650,8.790,9.620,9.725" 
7475-232691-0025 ",IF,YE,DO,NOT,REMEMBER,TO,BE,CHARITABLE,,YE,ARE,AS,DROSS,,WHICH,THE,REFINERS,DO,CAST,OUT,,IT,,BEING,OF,NO,WORTH," "0.250,0.500,0.570,0.690,1.020,1.460,1.580,1.700,2.460,2.910,3.140,3.350,3.500,4.090,4.160,4.390,4.510,5.060,5.200,5.600,6.030,6.470,6.740,6.770,7.060,7.200,7.330,7.790,8.005" 
7475-232691-0026 ",SEEING,THAT,,THE,HOLY,SCRIPTURES,TESTIFY,OF,THESE,THINGS," "0.380,0.910,1.200,1.230,1.330,1.670,2.250,2.760,2.890,3.150,3.650,3.84" 
7475-232691-0027 ",FOR,BEHOLD,NOW,IS,THE,TIME,AND,THE,DAY,OF,YOUR,SALVATION,,AND,THEREFORE,,IF,YE,WILL,REPENT,AND,HARDEN,NOT,YOUR,HEARTS," "0.180,0.350,0.800,1.130,1.220,1.350,1.810,2.030,2.220,2.390,2.540,2.720,3.530,4.100,4.270,4.940,5.330,5.590,5.690,5.820,6.320,6.420,6.810,7.180,7.350,7.890,8.005" 
7475-232691-0028 ",THIS,LIFE,IS,THE,TIME,FOR,MEN,TO,PREPARE,TO,MEET,GOD," "0.250,0.610,0.960,1.050,1.180,1.570,1.730,2.010,2.150,2.530,2.670,3.010,3.430,3.71" 
7475-232691-0029 ",AS,YE,HAVE,HAD,SO,MANY,WITNESSES,,THEREFORE,I,BESEECH,OF,YOU,,THAT,YE,DO,NOT,PROCRASTINATE,THE,DAY,OF,YOUR,REPENTANCE,UNTIL,THE,END,,FOR,AFTER,THIS,DAY,OF,LIFE,,WHICH,IS,GIVEN,US,TO,PREPARE,FOR,ETERNITY," "0.240,0.560,0.680,0.890,1.340,1.670,1.920,2.650,3.020,3.560,3.620,4.060,4.180,4.460,4.810,5.010,5.080,5.190,5.420,6.180,6.270,6.450,6.570,6.690,7.300,7.620,7.830,8.140,8.830,9.080,9.360,9.580,9.740,9.900,10.410,10.440,10.730,10.850,11.150,11.460,11.580,11.930,12.090,12.680,13.01" 
7475-232691-0030 ",BEHOLD,IF,WE,DO,NOT,IMPROVE,OUR,TIME,WHILE,IN,THIS,LIFE,,THEN,COMETH,THE,NIGHT,OF,DARKNESS," "0.340,0.880,1.010,1.140,1.250,1.450,1.920,2.030,2.500,2.810,2.940,3.170,3.660,4.330,4.710,5.170,5.270,5.520,5.610,6.380,6.595" 
7475-232691-0031 ",WHEN,YE,ARE,BROUGHT,TO,THAT,AWFUL,CRISIS,THAT,,I,WILL,REPENT,,THAT,I,WILL,RETURN,TO,MY,GOD,,NAY,YE,CANNOT,SAY,THIS,,FOR,THAT,SAME,SPIRIT,WHICH,DOTH,POSSESS,YOUR,BODIES,AT,THE,TIME,THAT,YE,GO,OUT,OF,THIS,LIFE,,THAT,SAME,SPIRIT," "0.0,0.400,0.510,0.640,0.980,1.150,1.320,1.580,2.210,2.510,3.190,3.360,3.520,4.170,4.620,4.760,4.830,4.980,5.450,5.570,5.730,6.200,6.950,7.260,7.420,7.840,8.130,8.670,9.010,9.210,9.480,9.850,10.400,10.660,10.900,11.320,11.420,11.900,11.980,12.080,12.390,12.520,12.690,12.910,13.140,13.300,13.560,14.030,14.440,14.750,15.120,15.720,15.845" 
7475-232691-0032 ",BEHOLD,YE,HAVE,BECOME,SUBJECTED,TO,THE,SPIRIT,OF,THE,DEVIL,,AND,HE,DOTH,SEAL,,YOU,HIS,,THEREFORE,,THE,SPIRIT,OF,THE,LORD,HATH,WITHDRAWN,FROM,YOU,,AND,HATH,NO,PLACE,IN,YOU,,AND,THE,DEVIL,HATH,ALL,POWER,OVER,YOU,AND,THIS," "0.190,0.690,0.780,0.900,1.220,1.890,2.200,2.330,2.700,2.790,2.890,3.400,3.790,4.000,4.180,4.450,4.730,4.760,4.980,5.530,6.380,7.060,7.090,7.250,7.560,7.650,7.730,8.030,8.350,8.890,9.200,9.490,9.980,10.140,10.410,10.610,11.030,11.170,11.430,11.760,11.940,12.060,12.370,12.590,12.780,13.230,13.520,13.800,14.050,14.460,14.56" 
7475-232691-0033 ",BUT,IN,THE,HEARTS,,OF,THE,RIGHTEOUS,DOTH,HE,DWELL,,YEA,,AND,HE,HAS,ALSO,SAID,,THAT,THE,RIGHTEOUS,SHALL,SIT,,DOWN,IN,HIS,KINGDOM,,TO,GO,NO,MORE,OUT," "0.430,0.620,0.720,0.810,1.450,1.480,1.630,1.750,2.150,2.340,2.430,2.900,3.550,3.990,4.300,4.510,4.620,4.800,5.070,5.570,5.610,5.830,5.930,6.370,6.570,6.900,6.930,7.210,7.310,7.490,8.010,8.440,8.560,8.790,8.950,9.210,9.650,9.905" 
7475-232691-0034 ",I,DESIRE,THAT,YE,SHOULD,REMEMBER,THESE,THINGS,,AND,THAT,YE,SHOULD,WORK,OUT,YOUR,SALVATION,WITH,FEAR,BEFORE,GOD," "0.310,0.540,1.020,1.230,1.420,1.600,1.980,2.210,2.700,3.280,3.440,3.590,3.870,4.080,4.350,4.500,4.690,5.310,5.450,5.830,6.160,6.580,6.765" 
7475-232691-0035 ",BUT,THAT,YE,RECEIVE,IT,,AND,TAKE,UPON,YOU,THE,NAME,OF,CHRIST,,THAT,YE,HUMBLE,YOURSELVES,EVEN,TO,THE,DUST,,AND,WORSHIP,GOD,,IN,WHATSOEVER,PLACE,YE,MAY,BE,IN,,IN,SPIRIT,,AND,IN,TRUTH,,AND,THAT,YE,LIVE,IN,THANKSGIVING,DAILY," "0.260,0.410,0.550,0.670,1.170,1.460,1.990,2.240,2.540,2.940,3.050,3.170,3.470,3.590,4.180,4.820,5.050,5.160,5.510,6.050,6.260,6.370,6.490,7.010,7.420,7.660,8.120,8.580,9.050,9.230,9.900,10.290,10.350,10.480,10.730,10.980,11.360,11.640,12.250,12.380,12.550,12.660,13.160,13.690,13.850,13.980,14.130,14.420,14.510,15.110,15.590,15.775" 
7475-232691-0036 ",THAT,YE,BE,WATCHFUL,UNTO,PRAYER,CONTINUALLY,,THAT,YE,MAY,NOT,BE,LED,AWAY,BY,THE,TEMPTATIONS,OF,THE,DEVIL,,THAT,HE,MAY,NOT,OVERPOWER,YOU,,THAT,YE,MAY,NOT,BECOME,HIS,SUBJECTS,AT,THE,LAST,DAY,,FOR,BEHOLD,HE,REWARDETH,YOU," "0.340,0.570,0.690,0.840,1.550,1.810,2.120,3.030,3.950,4.230,4.490,4.640,4.940,5.080,5.230,5.520,5.650,5.770,6.410,6.520,6.600,7.010,7.530,7.720,8.020,8.130,8.290,8.850,9.150,9.840,10.010,10.290,10.420,10.700,11.080,11.270,11.840,11.930,12.020,12.520,12.890,13.480,13.680,14.220,14.420,15.060,15.350,15.415" 
7475-232691-0037 ",I,WOULD,EXHORT,YOU,TO,HAVE,PATIENCE,,AND,THAT,YE,BEAR,WITH,ALL,MANNER,OF,AFFLICTIONS,,THAT,YE,DO,NOT,REVILE,AGAINST,THOSE,WHO,DO,CAST,YOU,OUT,BECAUSE,OF,YOUR,EXCEEDING,POVERTY," "0.260,0.410,0.570,1.030,1.160,1.300,1.490,2.250,2.850,3.000,3.120,3.240,3.530,3.740,3.940,4.190,4.290,5.050,5.750,5.870,5.990,6.110,6.280,6.740,7.120,7.430,7.540,7.650,8.040,8.170,8.380,8.690,8.800,8.940,9.410,9.980,10.13" 