7315-104382-0000 ",REPEATING,,AND,REPEATING,,WAKE,UP,,WAKE,UP,,IT'S,SIX,O'CLOCK,ALREADY,,WHEN,SHE,WAS,SURE,THE,THREE,BOYS,,IN,THE,BED,WERE,AWAKE,,AND,MISERABLE,,SHE,CROSSED,THE,ROOM,WITH,A,HURRIED,,HEAVY,TREAD,,AND,CLUMPED,,CLUMPED,DOWN,THE,STAIRS,INTO,THE,KITCHEN," "0.160,0.830,0.860,0.980,1.620,1.700,2.130,2.360,2.470,2.780,3.010,3.040,3.320,3.550,3.900,4.430,5.040,5.270,5.430,5.600,5.850,5.960,6.180,6.710,6.810,6.990,7.070,7.440,7.600,8.170,8.470,8.680,9.320,9.740,9.930,10.250,10.350,10.570,10.690,10.760,11.230,11.350,11.670,12.090,12.480,12.710,13.230,13.420,13.970,14.190,14.270,14.710,14.890,14.970,15.550,15.93" 
7315-104382-0001 ",AND,SHUT,HIS,EYES,AGAIN,,JUST,FOR,A,MINUTE,,THE,NIGHT,HAD,BEEN,A,COLD,ONE,,AND,THE,OTHER,TWO,BOYS,IN,THE,BED,,BECAUSE,THEY,WERE,OLDER,AND,STRONGER,,HAD,MANAGED,TO,KEEP,MOST,OF,THE,BEDDING,WRAPPED,TIGHTLY,AROUND,THEM,,WHILE,LITTLE,ERIC,SHIVERED,ON,THE,VERY,EDGE," "0.290,0.490,0.690,0.850,1.120,1.610,1.840,2.150,2.280,2.330,2.580,4.260,4.520,4.790,4.890,5.010,5.080,5.430,5.790,5.930,6.100,6.230,6.380,6.560,6.860,6.940,7.010,7.370,7.720,8.060,8.200,8.320,8.590,8.720,9.280,10.060,10.230,10.580,10.680,10.890,11.180,11.260,11.330,11.730,11.990,12.380,12.660,13.000,13.330,13.580,13.900,14.220,14.730,14.840,14.920,15.260,15.720,16.19" 
7315-104382-0002 ",THAT,IS,,WHEN,THEY,HAVE,A,BED,TO,THEMSELVES,,AND,THEIR,MOTHER,,HAS,LEFT,A,KISS,WITH,THEM," "0.280,0.550,0.890,1.340,1.550,1.650,1.830,1.890,2.130,2.220,2.870,2.910,3.060,3.160,3.600,3.960,4.130,4.400,4.440,4.710,4.850,5.110,5.26" 
7315-104382-0003 ",AND,WITHOUT,THOUGHT,OF,A,BATH,,WAS,INTO,HIS,CLOTHES,IN,A,MINUTE,,THE,TWO,OLDER,BOYS,FOLLOWED,HIM,MORE,SLOWLY,,YAWNING,,GROWLING,,AND,QUARRELING,,BREAKFAST,WAS,SERVED,IN,THE,KITCHEN,BY,MISSUS,FREG,,THE,ROOM,WAS,BARE,AND,UGLY,LIKE,THE,REST,OF,THE,HOUSE," "0.130,0.280,0.590,0.970,1.050,1.110,1.640,1.750,1.930,2.160,2.300,2.700,2.800,2.850,3.110,3.890,4.010,4.230,4.480,4.810,5.160,5.340,5.570,6.100,6.380,6.970,7.040,7.620,7.650,7.800,8.410,8.720,9.200,9.350,9.690,9.780,9.860,10.300,10.450,10.780,11.130,11.520,11.670,11.870,12.040,12.370,12.580,12.920,13.140,13.200,13.530,13.610,13.670,14.200,14.3549375" 
7315-104382-0004 ",WHILE,MISTER,AND,MISSUS,FREG,,LAUGHED,AT,THEM,,AND,PRAISED,THEM,FOR,FINE,,HEARTY,BOYS,,WHO,KNEW,WHAT,THEY,WANTED,AND,WOULD,GET,,IT," "0.300,0.480,0.810,0.900,1.200,1.470,1.500,1.830,1.960,2.260,3.230,3.390,3.720,3.860,3.990,4.400,4.430,4.800,5.280,5.480,5.560,5.760,5.910,6.030,6.450,6.620,6.750,6.960,7.020,7.300,7.52" 
7315-104382-0005 ",SAID,MISSUS,FREG,,WITH,MOTHER,PRIDE,GLEAMING,IN,HER,EYES,,WHEN,THEY,HAD,MANAGED,TO,SEIZE,AND,DIVIDE,BETWEEN,THEM,,LITTLE,ERIC'S,STEAMING,CUP,OF,COFFEE," "0.350,0.590,0.900,1.240,1.400,1.590,1.910,2.300,2.690,2.750,2.920,3.450,4.010,4.230,4.370,4.520,4.950,5.060,5.430,5.640,6.000,6.410,6.740,6.910,7.310,7.660,8.040,8.260,8.350,8.830,9.11" 
7315-104382-0006 ",SUCCESS,TOO,,ASKED,ERIC,,IN,A,FAINT,,BUT,HOPEFUL,VOICE,,YOU,,SAID,THE,HARSH,WOMAN,,YOU,,YOUNG,MAN,HAD,BETTER,BE,THANKFUL,TO,WORK,ON,AT,THE,CANNING,,INSTEAD,OF,STARVING,IN,THE,STREETS,,THAT'S,THE,FATE,OF,MOST,ORPHANS," "0.210,0.830,1.250,1.840,2.170,2.490,2.700,2.870,2.990,3.320,3.350,3.510,3.880,4.440,4.820,5.400,5.960,6.200,6.260,6.630,7.080,7.400,7.700,7.730,7.890,8.110,8.260,8.520,8.660,9.130,9.250,9.560,9.710,9.830,9.940,10.450,10.550,10.930,11.030,11.460,11.570,11.640,12.300,12.970,13.340,13.460,13.740,13.850,14.310,14.970,15.015" 
7315-104382-0007 ",SUCCESS,INDEED,,NOW,,HURRY,,ALONG,ALL,OF,YOU,,IT'S,QUARTER,TO,SEVEN," "0.100,0.800,1.540,2.230,2.630,2.680,3.220,3.250,3.440,3.500,3.580,3.840,3.910,4.130,4.480,4.600,5.080,5.525" 
7315-104382-0008 ",ERIC,DID,NOT,HURRY,ALONG,,HE,THREW,DOWN,HIS,SPOON,AND,CRIED,,I'D,JUST,AS,SOON,STARVE,IN,THE,STREETS,AND,WADE,IN,ITS,ICY,PUDDLES,TOO,,AS,LIVE,HERE,WITH,YOU,AND,YOUR,NASTY,BOYS,,AND,WORK,IN,THAT,OLD,CANNING,FACTORY," "0.210,0.530,0.640,0.880,1.110,1.530,2.360,2.520,2.770,2.980,3.140,3.520,3.680,4.090,5.170,5.410,5.690,5.830,6.060,6.430,6.530,6.600,7.020,7.120,7.330,7.420,7.580,7.850,8.240,8.600,8.750,8.880,9.080,9.280,9.450,9.590,9.680,9.820,10.300,10.910,11.190,11.360,11.720,11.780,11.940,12.110,12.510,13.250,13.49" 
7315-104382-0009 ",THE,HATING,TEARS,IN,HIS,EYES,AND,ON,HIS,FACE,,BUT,NO,ONE,LAUGHED,AT,HIM," "0.170,0.270,0.640,0.920,0.980,1.120,1.430,1.520,1.650,1.790,2.310,2.830,2.980,3.180,3.300,3.590,3.660,3.990,4.005" 
7315-104382-0010 ",EVEN,THE,OTHER,CHILDREN,,FOR,HE,WAS,NOT,CRYING,IN,THE,USUAL,WAY,WITH,LITTLE,BOYS,,HE,WAS,WALKING,ALONG,WITH,HIS,HEAD,UP,,SO,PEOPLE,DID,NOT,BOTHER,HIM," "0.250,0.600,0.730,0.890,1.500,2.320,2.440,2.580,2.670,2.890,3.220,3.320,3.380,3.810,3.990,4.110,4.380,4.970,5.480,5.620,5.760,6.100,6.320,6.430,6.550,6.790,7.070,7.410,7.570,7.880,8.000,8.150,8.410,8.730,9.19" 
7315-104382-0011 ",AND,WAS,ALMOST,IN,THE,SHADOW,OF,THE,BIG,,CRUEL,FACTORY,,WHEN,THE,MAGIC,BEGAN,TO,WORK," "0.460,0.650,0.790,1.140,1.230,1.300,1.780,1.970,2.050,2.410,2.490,2.790,3.520,4.010,4.170,4.250,4.650,4.970,5.080,5.560,5.7" 
7315-104382-0012 ",IT,WAS,ONLY,WAITING,FOR,ERIC,TO,SEE,IT,BEFORE,IT,WOULD,TAKE,HOLD,OF,HIM,,AND,CARRY,HIM,AWAY,INTO,HAPPINESS,,IT,HAD,WAITED,FOR,HIM,AT,THE,DOOR,,OF,THE,DULL,,BARE,LITTLE,HOUSE,,THAT,HAD,NEVER,BEEN,HOME,TO,HIM," "0.540,0.690,0.850,1.060,1.410,1.510,1.810,1.920,2.100,2.310,2.580,2.660,2.790,2.990,3.320,3.420,3.750,3.910,4.090,4.420,4.560,4.860,5.020,5.790,6.870,7.010,7.250,7.600,7.690,7.870,7.930,8.010,8.380,8.410,8.540,8.650,9.060,9.310,9.560,9.810,10.340,10.980,11.150,11.270,11.590,11.710,12.070,12.150,12.530,12.67" 
7315-104382-0013 ",AND,HE,DID,FEEL,,JUST,IN,TIME,TO,LET,THE,MAGIC,WORK," "0.360,0.540,0.630,0.820,1.280,1.790,2.100,2.200,2.460,2.530,2.690,2.760,3.100,3.670,4.01" 
7315-104382-0014 ",STRANGELY,WARM,,HE,WIPED,THE,TEARS,FROM,HIS,EYES,AWAY,,TO,THE,SIDE,OF,HIS,FACE,WITH,HIS,SLEEVE,AND,LOOKED,ABOUT,THE,,SUN,WAS,VERY,BRIGHT,,BUT,IN,A,MILD,,PLEASANT,WAY," "0.140,0.700,1.170,2.120,2.230,2.490,2.590,2.920,3.030,3.170,3.550,4.020,4.370,4.510,4.620,4.900,4.960,5.130,5.440,5.550,5.670,6.090,6.240,6.400,6.730,6.790,7.130,7.450,7.620,7.880,8.280,8.630,8.770,8.920,8.980,9.350,9.460,9.830,10.140,10.5" 
7315-104382-0015 ",WAS,SHOWERING,SOFTLY,,SOFTLY,,SOFTLY,,YELLOW,AUTUMN,LEAVES,,UNTIL,THEY,COVERED,THE,COBBLESTONES,ALL,AROUND,,ERIC,DID,NOT,THINK,ABOUT,BEING,LATE,,THE,MAGIC,WAS,PULLING,HIM,NOW,,HE,WENT,ACROSS,AND,STOOD,UNDER,THE,TREE," "0.240,0.420,0.970,1.600,1.830,2.460,2.650,3.250,3.660,4.010,4.390,4.880,5.860,6.210,6.340,6.700,6.780,7.450,7.610,8.230,8.950,9.310,9.420,9.620,9.810,10.030,10.260,10.660,11.280,11.420,11.750,11.880,12.190,12.340,12.700,13.630,13.780,14.020,14.400,14.520,14.810,14.980,15.090,15.510,15.765" 
7315-104382-0016 ",AND,FELT,THE,,LEAVES,SHOWERING,ON,HIS,HEAD,AND,SHOULDERS,,AND,CAUGHT,A,FEW,IN,HIS,HANDS,,ALL,THE,PEOPLE,PASSED,,AND,SOON,THE,LAST,ONE,WAS,HIDDEN,BEHIND,THE,HEAVY,FACTORY,DOOR,,ERIC,GAVE,THE,DOOR,A,GLANCE,OR,TWO,,BUT,DID,NOT,GO," "0.280,0.480,0.710,0.800,0.830,1.090,1.560,1.630,1.820,2.110,2.250,2.860,3.440,3.600,3.900,3.950,4.180,4.280,4.390,4.900,5.660,5.850,5.910,6.240,6.750,7.070,7.270,7.490,7.580,7.910,8.160,8.300,8.570,8.940,9.020,9.320,9.700,10.070,10.910,11.270,11.480,11.560,11.850,11.920,12.290,12.370,12.760,12.890,13.030,13.160,13.360,13.700,14.18" 
7315-104382-0017 ",OVER,THE,ROOF,OF,THE,FACTORY,,HE,SAW,THE,TOPS,OF,TALL,TREES,WAVING,,HE,HAD,NEVER,LOOKED,SO,HIGH,ABOVE,THE,FACTORY,BEFORE," "0.540,0.830,0.910,1.150,1.220,1.300,1.860,2.170,2.310,2.510,2.600,2.940,3.030,3.310,3.620,4.150,5.240,5.380,5.490,5.770,6.010,6.150,6.360,6.610,6.700,7.090,7.570,8.04" 
7315-104382-0018 ",A,WOOD,HE,HAD,ALWAYS,BEEN,TOO,TIRED,TO,THINK,OF,EXPLORING,,EVEN,ON,HOLIDAYS,,NOW,HE,SAW,THE,TOPS,OF,THE,TALL,TREES,,BECKONING,HIM,IN,A,GOLDEN,MIST," "0.350,0.470,0.690,0.780,0.900,1.130,1.270,1.430,1.780,1.850,2.120,2.220,2.920,3.170,3.620,3.790,4.610,5.490,5.730,5.830,6.020,6.130,6.510,6.610,6.690,6.970,7.430,7.820,8.260,8.520,8.610,8.650,9.150,9.680,9.965" 
7315-104382-0019 ",THAT,WAS,WHY,THE,GOLDEN,LEAVES,WERE,SHOWERING,IN,A,,MIST,,AND,WHY,THE,SUN,WAS,SO,WARM,,ERIC,DROPPED,HIS,RAGGED,COAT,AND,CAP,,ON,THE,EDGE,OF,THE,WOOD,,IT,WAS,SO,WARM,,AND,WENT,IN," "0.260,0.500,0.650,0.830,0.930,1.320,1.600,1.700,2.270,2.390,2.560,2.610,2.840,3.630,3.950,4.200,4.320,4.690,4.840,5.020,5.480,6.160,6.530,6.860,7.020,7.360,7.690,7.790,8.130,8.220,8.350,8.480,8.690,8.760,8.850,9.180,9.650,9.800,9.980,10.260,10.900,11.440,11.610,11.900,12.270,12.57" 
7315-104382-0020 ",A,LITTLE,GIRL,HAD,BEEN,WATCHING,HIM,FROM,HER,PLACE,,AT,ONE,OF,THE,FACTORY,WINDOWS,,WHERE,SHE,WAS,SORTING,CANS," "0.390,0.480,0.750,0.930,1.020,1.180,1.520,1.710,1.850,2.010,2.450,2.480,2.660,2.900,3.000,3.070,3.480,4.140,4.590,4.770,4.960,5.120,5.480,6.090,6.355" 
7315-104382-0021 ",HAD,THEY,SENT,HIM,PERHAPS,,TO,DO,A,DIFFERENT,KIND,OF,WORK,THAT,COULD,ONLY,BE,DONE,IN,THE,WOODS,,BUT,AS,HE,WALKED,AWAY,,IN,UNDER,THE,TREES,FARTHER,AND,FARTHER," "0.490,0.670,0.810,1.160,1.360,1.920,2.550,2.700,2.830,2.880,3.260,3.490,3.610,3.980,4.200,4.340,4.560,4.680,4.870,5.010,5.100,5.650,6.520,6.640,6.850,6.960,7.290,7.720,7.750,7.900,8.220,8.350,8.720,9.060,9.230,9.680,10.005" 
7315-104382-0022 ",AND,ALTHOUGH,SHE,LEANED,FAR,FORWARD,,OVER,THE,CANS,,AT,A,GREAT,RISK,OF,KNOCKING,OVER,DOZENS,AND,SETTING,THEM,ROLLING," "0.440,0.730,1.010,1.190,1.430,1.780,2.370,2.710,3.010,3.110,3.700,4.160,4.400,4.440,4.760,5.120,5.230,5.640,5.860,6.350,6.490,6.770,6.910,7.430,7.4450625" 