7265-74918-0000 ",AS,FAR,AS,I,CAN,REMEMBER,IT,WAS,VERY,SOON,AFTER,THIS,THAT,I,FIRST,BEGAN,TO,HAVE,THE,PAIN,IN,MY,HIP,,WHICH,HAS,ENDED,IN,MAKING,ME,A,CRIPPLE,FOR,LIFE,,I,HARDLY,RECOLLECT,MORE,THAN,ONE,WALK,AFTER,OUR,RETURN,UNDER,MISTER,GRAY'S,ESCORT,FROM,MISTER,LATHOM'S," "0.420,0.580,0.820,0.940,1.030,1.220,1.750,1.890,2.030,2.280,2.650,2.940,3.300,3.420,3.530,3.940,4.340,4.410,4.620,4.690,5.000,5.090,5.220,5.620,5.930,6.100,6.260,6.610,6.730,7.090,7.200,7.260,7.610,7.760,8.250,8.860,8.980,9.300,9.950,10.120,10.250,10.480,10.830,11.160,11.250,11.740,11.920,12.200,12.590,13.120,13.280,13.560,13.940,14.3" 
7265-74918-0001 ",INDEED,AT,THE,TIME,I,WAS,NOT,WITHOUT,SUSPICIONS,WHICH,I,NEVER,NAMED,,THAT,THE,BEGINNING,OF,ALL,THE,MISCHIEF,WAS,A,GREAT,JUMP,I,HAD,TAKEN,FROM,THE,TOP,OF,ONE,OF,THE,STILES,ON,THAT,VERY,OCCASION,,WELL,IT,IS,A,LONG,WHILE,AGO,,AND,GOD,DISPOSES,OF,US,ALL," "0.210,0.750,0.840,0.920,1.370,1.460,1.610,1.810,2.100,2.810,3.010,3.070,3.310,3.750,4.030,4.190,4.250,4.770,4.930,5.060,5.140,5.670,5.780,5.830,6.150,6.470,6.520,6.650,7.080,7.230,7.320,7.600,7.690,7.830,7.930,8.000,8.520,8.610,8.760,9.010,9.600,10.380,10.750,10.880,11.000,11.080,11.280,11.510,11.940,11.970,12.140,12.350,12.900,13.010,13.190,13.490,13.585" 
7265-74918-0002 ",AND,I,AM,NOT,GOING,TO,TIRE,YOU,OUT,WITH,TELLING,YOU,HOW,I,THOUGHT,AND,FELT,AND,HOW,WHEN,I,SAW,WHAT,MY,LIFE,WAS,TO,BE,,I,COULD,HARDLY,BRING,MYSELF,TO,BE,PATIENT,,BUT,RATHER,WISHED,TO,DIE,AT,ONCE," "0.150,0.300,0.350,0.440,0.630,0.790,0.890,1.210,1.350,1.620,1.750,2.100,2.220,2.400,2.520,2.820,2.930,3.370,3.500,3.780,3.940,4.040,4.260,4.490,4.650,4.940,5.090,5.200,5.500,5.800,5.920,6.060,6.350,6.600,7.050,7.120,7.230,7.760,7.790,7.930,8.180,8.490,8.580,8.870,8.940,9.430,9.895" 
7265-74918-0003 ",MISSUS,MEDLICOTT,WAS,GREAT,AS,A,NURSE,,AND,I,AM,SURE,I,CAN,NEVER,BE,GRATEFUL,ENOUGH,TO,HER,MEMORY,FOR,ALL,HER,KINDNESS,,BUT,SHE,WAS,PUZZLED,TO,KNOW,HOW,TO,MANAGE,ME,IN,OTHER,WAYS,,I,USED,TO,HAVE,LONG,HARD,FITS,OF,CRYING," "0.530,0.860,1.510,1.630,1.990,2.100,2.150,2.620,2.790,2.970,3.030,3.140,3.550,3.640,3.790,4.000,4.110,4.510,4.750,4.850,4.980,5.360,5.470,5.660,5.770,6.450,6.860,6.990,7.080,7.230,7.610,7.730,7.920,8.120,8.260,8.620,8.760,8.850,9.040,9.610,9.980,10.110,10.340,10.410,10.590,10.890,11.290,11.670,11.770,12.280,12.395" 
7265-74918-0004 ",AND,THINKING,THAT,I,OUGHT,TO,GO,HOME,,AND,YET,WHAT,COULD,THEY,DO,WITH,ME,THERE,,AND,A,HUNDRED,AND,FIFTY,OTHER,ANXIOUS,THOUGHTS,SOME,OF,WHICH,I,COULD,TELL,TO,MISSUS,MEDLICOTT,AND,OTHERS,I,COULD,NOT,,HER,WAY,OF,COMFORTING,ME,WAS,HURRYING,AWAY,FOR,SOME,KIND,OF,TEMPTING,OR,STRENGTHENING,FOOD," "0.150,0.290,0.770,0.910,1.040,1.200,1.270,1.420,1.940,2.000,2.190,2.380,2.620,2.780,2.900,3.090,3.250,3.350,3.760,4.090,4.240,4.280,4.540,4.630,5.040,5.260,5.660,6.010,6.200,6.310,6.580,6.640,6.800,7.100,7.220,7.490,8.030,8.150,8.470,8.560,8.770,9.140,9.860,10.030,10.230,10.310,10.780,11.010,11.150,11.580,11.980,12.120,12.340,12.600,12.680,13.210,13.290,13.890,14.400,14.555" 
7265-74918-0005 ",THERE,TAKE,IT,DEAR,TAKE,IT,SHE,WOULD,SAY," "0.460,0.780,1.120,1.240,1.480,1.870,2.060,2.200,2.350,2.700,2.8" 
7265-74918-0006 ",BUT,I,THINK,SHE,GOT,PUZZLED,AT,LENGTH,AT,THE,NON,EFFICACY,OF,GOOD,THINGS,TO,EAT,,AND,ONE,DAY,AFTER,I,HAD,LIMPED,DOWN,TO,SEE,THE,DOCTOR,,IN,MISSUS,MEDLICOTT'S,SITTING,ROOM,,A,ROOM,LINED,WITH,CUPBOARDS,CONTAINING,PRESERVES,AND,DAINTIES,OF,ALL,KINDS,WHICH,SHE,PERPETUALLY,MADE,AND,NEVER,TOUCHED,HERSELF," "0.460,0.640,0.750,1.000,1.140,1.320,1.710,1.810,2.240,2.330,2.470,2.750,3.310,3.410,3.560,3.900,4.010,4.320,4.690,4.850,5.060,5.360,5.640,5.670,5.780,6.110,6.400,6.480,6.660,6.760,7.230,7.270,7.430,7.720,8.190,8.510,8.780,9.040,9.150,9.430,9.800,9.930,10.380,10.830,11.330,11.440,11.900,12.020,12.140,12.600,12.760,12.880,13.440,13.800,13.890,14.060,14.420,14.970,15.22" 
7265-74918-0007 ",WHEN,I,WAS,RETURNING,TO,MY,BED,ROOM,TO,CRY,AWAY,THE,AFTERNOON,,UNDER,PRETENCE,OF,ARRANGING,MY,CLOTHES,,JOHN,FOOTMAN,BROUGHT,ME,A,MESSAGE,FROM,MY,LADY,,WITH,WHOM,THE,DOCTOR,HAD,BEEN,HAVING,A,CONVERSATION,,TO,,BID,ME,GO,TO,HER,IN,THAT,PRIVATE,SITTING,ROOM,AT,THE,END,OF,THE,SUITE,OF,APARTMENTS," "0.260,0.460,0.540,0.680,1.150,1.260,1.390,1.650,1.820,1.920,2.200,2.490,2.610,3.220,3.310,3.520,4.030,4.130,4.520,4.670,5.300,5.670,5.950,6.400,6.620,6.730,6.780,7.210,7.370,7.540,7.980,8.290,8.450,8.630,8.720,9.060,9.190,9.320,9.550,9.620,10.380,10.740,10.920,10.950,11.160,11.310,11.540,11.650,11.890,11.980,12.130,12.500,12.830,13.050,13.110,13.220,13.430,13.540,13.620,13.910,13.980,14.660,14.77" 
7265-74918-0008 ",ABOUT,WHICH,I,SPOKE,IN,DESCRIBING,THE,DAY,OF,MY,FIRST,ARRIVAL,AT,HANBURY,,I,HAD,HARDLY,BEEN,IN,IT,SINCE,,AS,WHEN,WE,READ,TO,MY,LADY,SHE,GENERALLY,SAT,IN,THE,SMALL,WITHDRAWING,ROOM,,OUT,OF,WHICH,THIS,PRIVATE,ROOM,OF,HERS,OPENED," "0.150,0.470,0.680,0.770,1.180,1.240,1.770,1.850,2.100,2.200,2.330,2.680,3.080,3.140,3.640,4.630,4.790,4.940,5.260,5.490,5.600,5.750,6.240,6.500,6.870,7.030,7.160,7.380,7.500,7.650,8.040,8.190,8.600,8.950,9.020,9.100,9.390,9.890,10.180,10.220,10.410,10.500,10.750,10.940,11.340,11.480,11.600,11.860,12.350,12.7" 
7265-74918-0009 ",I,MEAN,PRIVACY,,I,DO,NOT,THINK,THAT,THERE,WAS,A,ROOM,WHICH,MY,LADY,OCCUPIED,,THAT,HAD,NOT,TWO,DOORS,,AND,SOME,OF,THEM,HAD,THREE,OR,FOUR," "0.160,0.270,0.470,1.070,1.470,1.600,1.750,1.940,2.190,2.290,2.410,2.530,2.640,2.920,3.100,3.250,3.550,4.170,4.200,4.320,4.550,4.800,5.000,5.580,5.610,5.790,5.950,6.060,6.190,6.340,6.600,6.670,7.050,7.44" 
7265-74918-0010 ",AND,IT,WAS,MISSUS,MEDLICOTT'S,DUTY,TO,SIT,WITHIN,CALL,AS,IT,WERE,,IN,A,SORT,OF,ANTEROOM,THAT,LED,OUT,OF,MY,LADY'S,OWN,SITTING,ROOM,,ON,THE,OPPOSITE,SIDE,TO,THE,DRAWING,ROOM,DOOR," "0.170,0.320,0.400,0.530,0.800,1.390,1.810,1.910,2.210,2.450,2.850,2.960,3.040,3.320,3.570,3.710,3.770,3.980,4.090,4.580,4.730,4.930,5.170,5.250,5.430,5.820,6.020,6.350,6.570,6.600,6.690,6.790,7.140,7.470,7.570,7.650,8.000,8.120,8.460,8.935" 
7265-74918-0011 ",BEYOND,WHICH,LAY,THE,FARM,BUILDINGS,AND,OFFICES,,SO,THAT,PEOPLE,COULD,COME,IN,THIS,WAY,TO,MY,LADY,ON,BUSINESS,,WHILE,IF,SHE,WERE,GOING,INTO,THE,GARDEN,FROM,HER,OWN,ROOM,SHE,HAD,NOTHING,TO,DO,BUT,TO,PASS,THROUGH,MISSUS,MEDLICOTT'S,,APARTMENT,,OUT,INTO,THE,LESSER,HALL," "0.210,0.550,0.830,0.980,1.070,1.390,1.830,1.920,2.460,2.890,3.060,3.200,3.470,3.610,3.840,3.990,4.160,4.350,4.470,4.640,4.920,5.030,5.570,5.790,6.250,6.370,6.540,6.630,6.910,7.070,7.160,7.550,7.710,7.870,8.090,8.360,8.530,8.710,8.990,9.120,9.370,9.510,9.580,9.970,10.310,10.660,11.310,11.340,11.910,12.320,12.670,12.850,12.950,13.200,13.660,13.755" 
7265-74918-0012 ",AND,THEN,TURNING,TO,THE,RIGHT,AS,SHE,PASSED,ON,TO,THE,TERRACE,,SHE,COULD,GO,DOWN,THE,FLIGHT,OF,BROAD,SHALLOW,STEPS,AT,THE,CORNER,OF,THE,HOUSE,INTO,THE,LOVELY,GARDEN,,WITH,STRETCHING,SWEEPING,LAWNS,AND,GAY,FLOWER,BEDS,,AND,BEAUTIFUL,BOSSY,LAURELS,,AND,OTHER,BLOOMING,OR,MASSY,SHRUBS," "0.170,0.310,0.590,0.900,1.040,1.140,1.450,1.530,1.660,2.060,2.150,2.260,2.350,2.900,3.110,3.290,3.400,3.540,3.860,3.930,4.270,4.350,4.790,5.130,5.580,5.670,5.740,6.050,6.140,6.200,6.630,6.810,6.910,7.190,7.680,7.980,8.140,8.620,9.070,9.520,9.640,9.920,10.240,10.650,10.900,11.070,11.580,11.950,12.480,12.700,12.880,13.160,13.620,13.730,14.040,14.550,14.625" 
7265-74918-0013 ",WITH,FULL,GROWN,BEECHES,OR,LARCHES,FEATHERING,DOWN,TO,THE,GROUND,A,LITTLE,FARTHER,OFF,,THE,WHOLE,WAS,SET,IN,A,FRAME,AS,IT,WERE,BY,THE,MORE,DISTANT,WOODLANDS,,THE,HOUSE,HAD,BEEN,MODERNIZED,IN,THE,DAYS,OF,QUEEN,ANNE,I,THINK," "0.160,0.330,0.560,0.820,1.330,1.470,1.990,2.410,2.640,2.740,2.800,3.190,3.240,3.470,3.890,4.240,5.120,5.370,5.610,5.780,6.010,6.070,6.140,6.500,6.600,6.690,6.920,7.070,7.150,7.310,7.700,8.320,8.890,9.000,9.280,9.370,9.500,10.150,10.230,10.300,10.620,10.720,10.990,11.190,11.320,11.670,11.82" 
7265-74918-0014 ",SO,IT,WAS,ONLY,THE,SUITE,OF,WITHDRAWING,ROOMS,AND,THE,TERRACE,ROOMS,AS,FAR,AS,THE,PRIVATE,ENTRANCE,,THAT,HAD,THE,NEW,LONG,HIGH,WINDOWS,PUT,IN,,AND,THESE,WERE,OLD,ENOUGH,BY,THIS,TIME,TO,BE,DRAPED,WITH,ROSES,AND,HONEYSUCKLES,,AND,PYRACANTHUS,,WINTER,AND,SUMMER,LONG," "0.170,0.360,0.440,0.580,0.800,0.910,1.230,1.340,1.850,2.140,2.240,2.310,2.700,3.030,3.160,3.380,3.480,3.560,3.940,4.470,4.710,4.890,5.170,5.240,5.600,5.910,6.190,6.620,6.850,7.120,7.480,7.620,7.810,7.890,8.130,8.410,8.570,8.790,9.090,9.160,9.270,9.670,9.800,10.270,10.370,11.210,11.450,11.600,12.560,12.590,12.930,13.060,13.310,13.670,14.115" 
7265-74918-0015 ",WELL,,TO,GO,BACK,TO,THAT,DAY,WHEN,I,LIMPED,INTO,MY,LADY'S,SITTING,ROOM,TRYING,HARD,TO,LOOK,AS,IF,I,HAD,NOT,BEEN,CRYING,,AND,NOT,TO,WALK,AS,IF,I,WAS,IN,MUCH,PAIN,,I,DO,NOT,KNOW,WHETHER,MY,LADY,SAW,HOW,NEAR,MY,TEARS,WERE,TO,MY,EYES," "0.540,0.910,1.010,1.130,1.270,1.510,1.600,1.800,2.030,2.150,2.270,2.570,2.750,2.920,3.250,3.580,3.770,4.070,4.380,4.500,4.740,4.850,4.990,5.030,5.180,5.390,5.520,6.030,6.060,6.220,6.420,6.520,6.830,6.950,7.110,7.160,7.330,7.460,7.690,8.150,8.650,8.840,9.000,9.180,9.370,9.570,9.750,10.000,10.310,10.480,10.760,10.910,11.290,11.500,11.650,11.850,12.220,12.32" 
7265-74918-0016 ",BUT,ALTHOUGH,I,FOUND,ONE,THERE,A,MORNING,OR,TWO,AFTERWARDS,WHEN,I,CAME,DOWN," "0.220,0.560,0.840,0.970,1.290,1.490,1.770,1.820,2.120,2.190,2.440,2.900,3.010,3.090,3.360,3.750,3.875" 
7265-74918-0017 ",I,TRIED,IT,ONE,DAY,SOME,TIME,AFTERWARDS,WHEN,MY,LADY,WAS,OUT,OF,THE,ROOM,,AND,I,HAD,A,FANCY,FOR,SEEING,HOW,I,COULD,MOVE,ABOUT,,AND,VERY,UNCOMFORTABLE,IT,WAS,,NOW,MY,CHAIR,,AS,I,LEARNT,TO,CALL,IT,AND,TO,THINK,IT,WAS,SOFT,AND,LUXURIOUS," "0.190,0.340,0.650,0.740,0.910,1.150,1.360,1.630,2.100,2.210,2.370,2.630,2.780,2.980,3.080,3.180,3.510,3.790,3.920,3.960,4.120,4.170,4.600,4.690,5.060,5.270,5.360,5.560,5.790,6.290,6.540,6.670,6.940,7.540,7.620,8.100,8.540,8.720,8.960,9.390,9.420,9.550,9.670,9.890,9.970,10.260,10.430,10.530,10.610,10.920,11.150,11.250,11.700,11.820,12.560,12.67" 
7265-74918-0018 ",AND,SEEMED,SOMEHOW,TO,GIVE,ONE'S,BODY,REST,JUST,IN,THAT,PART,WHERE,ONE,MOST,NEEDED,IT,,I,WAS,NOT,AT,MY,EASE,THAT,FIRST,DAY,,NOR,INDEED,FOR,MANY,DAYS,AFTERWARDS,NOTWITHSTANDING,MY,CHAIR,WAS,SO,COMFORTABLE," "0.110,0.280,0.640,1.010,1.120,1.310,1.530,1.790,2.360,2.620,2.700,2.880,3.200,3.360,3.570,3.860,4.110,4.370,5.600,5.740,5.870,6.120,6.210,6.340,6.640,6.810,7.140,7.460,7.490,7.710,7.980,8.100,8.360,8.640,9.190,9.920,10.080,10.380,10.490,10.660,11.240,11.435" 
7265-74918-0019 ",YET,I,FORGOT,MY,SAD,PAIN,IN,SILENTLY,WONDERING,OVER,THE,MEANING,OF,MANY,OF,THE,THINGS,WE,TURNED,OUT,OF,THOSE,CURIOUS,OLD,DRAWERS,,I,WAS,PUZZLED,TO,KNOW,WHY,SOME,WERE,KEPT,AT,ALL,,A,SCRAP,OF,WRITING,MAYBE,WITH,ONLY,HALF,A,DOZEN,COMMON,PLACE,WORDS,WRITTEN,ON,IT,,OR,A,BIT,OF,BROKEN,RIDING,WHIP," "0.270,0.460,0.540,1.030,1.150,1.430,1.800,1.910,2.380,2.960,3.190,3.290,3.750,3.890,4.170,4.280,4.360,4.740,4.850,5.160,5.400,5.510,5.720,6.230,6.400,6.900,7.540,7.700,7.840,8.170,8.280,8.570,8.770,9.060,9.160,9.450,9.570,9.910,10.220,10.320,10.670,10.790,11.140,11.550,11.700,11.880,12.170,12.220,12.570,12.830,13.130,13.480,13.750,13.890,14.110,14.430,14.600,14.640,14.820,14.930,15.330,15.700,15.990,16.14" 
7265-74918-0020 ",BUT,IT,SEEMS,THAT,WAS,JUST,MY,IGNORANCE,FOR,MY,LADY,TOLD,ME,THEY,WERE,PIECES,OF,VALUABLE,MARBLE,,USED,TO,MAKE,THE,FLOORS,OF,THE,GREAT,ROMAN,EMPERORS,PALACES,LONG,AGO," "0.410,0.540,0.660,1.070,1.260,1.410,1.710,1.850,2.370,2.490,2.650,2.910,3.220,3.350,3.480,3.580,3.990,4.090,4.510,4.980,5.250,5.530,5.610,5.770,5.840,6.280,6.380,6.440,6.730,7.040,7.460,8.040,8.230,8.640,8.92" 
7265-74918-0021 ",SHE,HAD,DONE,SO,AND,MEANT,TO,HAVE,HAD,THEM,MADE,INTO,A,TABLE,,BUT,SOMEHOW,THAT,PLAN,FELL,THROUGH," "0.450,0.720,0.880,1.110,1.400,1.550,1.750,1.830,2.020,2.240,2.380,2.690,2.900,2.950,3.420,3.740,3.930,4.300,4.480,4.810,5.040,5.450,5.59" 
7265-74918-0022 ",THEN,IN,THIS,BUREAU,WERE,MANY,OTHER,THINGS,,THE,VALUE,OF,WHICH,I,COULD,UNDERSTAND,,LOCKS,OF,HAIR,CAREFULLY,TICKETED,,WHICH,MY,LADY,LOOKED,AT,VERY,SADLY,,AND,LOCKETS,AND,BRACELETS,WITH,MINIATURES,IN,THEM,,VERY,SMALL,PICTURES,TO,WHAT,THEY,MAKE,NOW,A,DAYS,,AND,CALLED,MINIATURES," "0.520,0.810,0.920,1.050,1.450,1.560,1.820,1.980,2.410,2.670,2.780,3.120,3.210,3.450,3.520,3.790,4.430,4.730,5.070,5.160,5.500,5.980,6.510,6.710,6.880,7.050,7.360,7.600,7.730,7.960,8.500,8.830,8.990,9.430,9.530,10.060,10.210,10.670,10.780,10.990,11.390,11.610,11.890,12.460,12.590,12.800,12.900,13.170,13.360,13.410,13.810,14.020,14.170,14.480,15.070,15.185" 
7265-74918-0023 ",SOME,OF,THEM,HAD,EVEN,TO,BE,LOOKED,AT,THROUGH,A,MICROSCOPE,BEFORE,YOU,COULD,SEE,THE,INDIVIDUAL,EXPRESSION,OF,THE,FACES,OR,HOW,BEAUTIFULLY,THEY,WERE,PAINTED,,I,DON'T,THINK,THAT,LOOKING,AT,THESE,MADE,,MAY,LADY,SEEM,SO,MELANCHOLY,,AS,THE,SEEING,AND,TOUCHING,OF,THE,HAIR,DID," "0.180,0.410,0.530,0.710,0.890,1.200,1.300,1.430,1.680,1.820,1.980,2.020,2.670,2.930,3.050,3.180,3.450,3.550,4.080,4.550,4.640,4.720,5.220,5.280,5.410,5.900,6.020,6.110,6.650,7.530,7.660,7.870,8.060,8.170,8.490,8.590,8.870,9.180,9.360,9.590,9.900,10.230,10.420,11.080,11.340,11.530,11.620,12.000,12.100,12.460,12.570,12.630,12.880,13.190,13.345" 
7265-74918-0024 ",BUT,TO,BE,SURE,THE,HAIR,WAS,AS,IT,WERE,A,PART,OF,SOME,BELOVED,BODY,WHICH,SHE,MIGHT,NEVER,TOUCH,AND,CARESS,AGAIN,,BUT,WHICH,LAY,BENEATH,THE,TURF,,ALL,FADED,AND,DISFIGURED,,EXCEPT,PERHAPS,THE,VERY,HAIR,FROM,WHICH,THE,LOCK,SHE,HELD,HAD,BEEN,DISSEVERED,,WHEREAS,THE,PICTURES,WERE,BUT,PICTURES,AFTER,ALL," "0.200,0.330,0.400,0.500,0.850,0.930,1.180,1.490,1.600,1.670,1.940,2.030,2.340,2.430,2.640,3.000,3.370,3.560,3.670,3.890,4.090,4.450,4.560,4.910,5.320,5.640,5.780,5.990,6.190,6.540,6.620,7.100,7.130,7.330,7.770,7.880,8.490,8.620,9.080,9.490,9.560,9.820,10.170,10.340,10.510,10.620,10.900,11.040,11.400,11.500,11.690,12.260,12.640,12.960,13.060,13.510,13.620,13.800,14.210,14.540,14.770,14.945" 
7265-74918-0025 ",LIKENESSES,BUT,NOT,THE,VERY,THINGS,THEMSELVES,,THIS,IS,ONLY,MY,OWN,CONJECTURE,MIND,,MY,LADY,RARELY,SPOKE,OUT,HER,FEELINGS,,FOR,TO,BEGIN,WITH,SHE,WAS,OF,RANK,,AND,I,HAVE,HEARD,HER,SAY,THAT,PEOPLE,OF,RANK,DO,NOT,TALK,ABOUT,THEIR,FEELINGS,EXCEPT,TO,THEIR,EQUALS," "0.240,0.960,1.140,1.310,1.370,1.630,1.940,2.620,3.630,3.960,4.070,4.270,4.490,4.660,5.150,5.510,5.830,6.010,6.270,6.630,6.980,7.180,7.280,7.890,8.890,9.220,9.350,9.640,9.840,10.000,10.160,10.300,10.740,10.940,11.080,11.150,11.280,11.490,11.590,11.940,12.100,12.390,12.530,12.840,12.970,13.160,13.390,13.630,13.760,14.260,14.590,14.690,14.820,15.380,15.47" 
7265-74918-0026 ",THIRDLY,,SHE,HAD,LONG,BEEN,A,WIDOW,,WITHOUT,ANY,COMPANION,OF,HER,OWN,AGE,WITH,WHOM,IT,WOULD,HAVE,BEEN,NATURAL,FOR,HER,TO,REFER,TO,OLD,ASSOCIATIONS,,PAST,PLEASURES,OR,MUTUAL,SORROWS,,MISSUS,MEDLICOTT,CAME,NEAREST,TO,HER,AS,A,COMPANION,OF,THIS,SORT," "0.380,1.010,1.040,1.220,1.390,1.660,1.800,1.870,2.320,2.350,2.780,2.920,3.520,3.630,3.790,4.000,4.320,4.500,4.770,4.910,5.000,5.090,5.220,5.660,5.770,5.960,6.080,6.510,6.640,6.850,7.770,7.970,8.340,8.790,8.890,9.290,9.890,10.680,10.970,11.510,11.720,12.160,12.220,12.500,12.580,12.640,13.180,13.300,13.470,13.900,14.055" 
7265-74918-0027 ",AND,HER,LADYSHIP,TALKED,MORE,TO,MISSUS,MEDLICOTT,IN,A,KIND,OF,FAMILIAR,WAY,THAN,SHE,DID,TO,,ALL,THE,REST,OF,THE,HOUSEHOLD,PUT,TOGETHER,,BUT,MISSUS,MEDLICOTT,WAS,SILENT,BY,NATURE,AND,DID,NOT,REPLY,AT,ANY,GREAT,LENGTH,,ADAMS,INDEED,WAS,THE,ONLY,ONE,WHO,SPOKE,MUCH,TO,LADY,LUDLOW," "0.190,0.330,0.430,0.890,1.200,1.460,1.570,1.860,2.430,2.500,2.550,2.820,2.900,3.330,3.620,3.780,3.910,4.140,4.230,4.270,4.480,4.570,4.880,4.970,5.030,5.460,5.650,6.080,6.820,6.970,7.250,7.810,7.940,8.300,8.440,8.790,8.880,9.020,9.140,9.580,9.720,9.860,10.090,10.510,10.920,11.400,11.850,11.980,12.130,12.320,12.570,12.690,13.040,13.290,13.420,13.690,14.040,14.555" 
7265-74918-0028 ",AFTER,WE,HAD,WORKED,AWAY,ABOUT,AN,HOUR,AT,THE,BUREAU,HER,LADYSHIP,SAID,WE,HAD,DONE,ENOUGH,FOR,ONE,DAY,,AND,AS,THE,TIME,WAS,COME,FOR,HER,AFTERNOON,RIDE,SHE,LEFT,ME,,WITH,A,VOLUME,OF,ENGRAVINGS,FROM,MISTER,HOGARTH'S,PICTURES,ON,ONE,SIDE,OF,ME," "0.540,0.860,0.970,1.080,1.340,1.560,1.830,1.900,2.160,2.230,2.290,2.740,2.930,3.400,3.620,3.690,3.810,3.970,4.240,4.370,4.580,4.890,4.980,5.140,5.290,5.370,5.700,5.820,6.060,6.160,6.310,6.770,7.140,7.290,7.600,7.810,8.100,8.240,8.280,8.640,8.740,9.410,9.540,9.780,10.250,10.690,10.800,10.990,11.290,11.390,11.620,11.825" 
7265-74918-0029 ",I,DON'T,LIKE,TO,WRITE,DOWN,THE,NAMES,OF,THEM,THOUGH,MY,LADY,THOUGHT,NOTHING,OF,IT,I,AM,SURE,,AND,UPON,A,STAND,HER,GREAT,PRAYER,BOOK,,OPEN,AT,THE,EVENING,PSALMS,FOR,THE,DAY,,ON,THE,OTHER,,BUT,AS,SOON,AS,SHE,WAS,GONE,I,TROUBLED,MYSELF,LITTLE,WITH,EITHER,,BUT,AMUSED,MYSELF,WITH,LOOKING,ROUND,THE,ROOM,AT,MY,LEISURE," "0.250,0.350,0.600,0.780,0.880,1.070,1.290,1.350,1.650,1.760,1.970,2.100,2.280,2.540,2.780,3.130,3.260,3.420,3.480,3.580,3.980,4.620,4.760,5.000,5.060,5.520,5.640,5.960,6.230,6.560,6.830,7.200,7.270,7.360,7.670,8.130,8.220,8.320,8.680,8.710,8.810,8.920,9.230,9.960,10.100,10.210,10.390,10.480,10.590,10.720,11.050,11.130,11.460,11.870,12.170,12.350,12.770,13.050,13.220,13.590,14.030,14.150,14.510,14.780,14.870,15.150,15.250,15.400,15.810,16.285" 
7265-74918-0030 ",AND,UP,AND,DOWN,THE,CEILING,AS,WELL,,THERE,WAS,VERY,LITTLE,LOOKING,GLASS,IN,THE,ROOM,,THOUGH,ONE,OF,THE,GREAT,DRAWING,ROOMS,WAS,CALLED,THE,MIRROR,ROOM,BECAUSE,IT,WAS,LINED,WITH,GLASS,,WHICH,MY,LADY'S,GREAT,GRANDFATHER,HAD,BROUGHT,FROM,VENICE,WHEN,HE,WAS,AMBASSADOR,THERE," "0.160,0.330,0.470,0.560,0.760,0.830,1.230,1.340,1.670,2.110,2.240,2.360,2.580,2.820,3.140,3.460,3.540,3.620,3.940,4.220,4.370,4.530,4.610,4.690,4.940,5.320,5.620,5.730,6.040,6.110,6.420,6.690,6.940,7.010,7.150,7.440,7.560,8.060,8.210,8.440,8.600,8.910,9.140,9.710,9.920,10.350,10.540,11.070,11.180,11.290,11.440,11.960,12.240,12.63" 
7265-74918-0031 ",THERE,WERE,CHINA,JARS,OF,ALL,SHAPES,AND,SIZES,ROUND,AND,ABOUT,THE,ROOM,,AND,SOME,CHINA,MONSTERS,OR,IDOLS,OF,WHICH,I,COULD,NEVER,BEAR,THE,SIGHT,,THEY,WERE,SO,UGLY,,THOUGH,I,THINK,MY,LADY,VALUED,THEM,MORE,THAN,ALL," "0.420,0.560,0.640,1.030,1.420,1.510,1.710,2.110,2.210,2.690,2.980,3.070,3.330,3.410,3.710,3.740,3.880,4.110,4.420,4.900,5.060,5.550,5.650,5.860,5.910,6.090,6.300,6.510,6.590,6.990,7.020,7.120,7.220,7.500,7.860,8.220,8.350,8.410,8.690,8.830,9.080,9.470,9.610,9.850,9.990,10.340,10.815" 
7265-74918-0032 ",THE,ROOM,WAS,FULL,OF,SCENT,,PARTLY,FROM,THE,FLOWERS,OUTSIDE,AND,PARTLY,FROM,THE,GREAT,JARS,OF,POT,POURRI,INSIDE,,THE,CHOICE,OF,ODOURS,WAS,WHAT,MY,LADY,PIQUED,HERSELF,UPON,SAYING,NOTHING,SHOWED,BIRTH,LIKE,A,KEEN,SUSCEPTIBILITY,OF,SMELL," "0.350,0.640,0.850,1.020,1.200,1.300,1.690,1.970,2.310,2.470,2.550,2.940,3.460,3.570,3.950,4.110,4.180,4.450,4.850,4.940,5.170,5.440,6.040,6.600,6.710,7.000,7.100,7.500,7.650,7.790,7.940,8.240,8.560,8.890,9.290,9.580,9.890,10.210,10.570,10.750,10.780,11.140,11.940,12.030,12.430,12.86" 
7265-74918-0033 ",WE,NEVER,NAMED,MUSK,IN,HER,PRESENCE,HER,ANTIPATHY,TO,IT,WAS,SO,WELL,UNDERSTOOD,THROUGH,THE,HOUSEHOLD,,HER,OPINION,ON,THE,SUBJECT,WAS,BELIEVED,TO,BE,THAT,NO,SCENT,,DERIVED,FROM,AN,ANIMAL,,COULD,EVER,BE,OF,A,SUFFICIENTLY,PURE,NATURE,TO,GIVE,PLEASURE,TO,ANY,PERSON,OF,GOOD,FAMILY," "0.500,0.630,0.860,1.200,1.550,1.620,1.770,2.330,2.480,3.050,3.260,3.440,3.530,3.790,3.980,4.520,4.710,4.780,5.390,5.750,5.890,6.290,6.420,6.490,7.030,7.150,7.490,7.590,7.850,7.990,8.170,8.530,8.560,8.930,9.090,9.210,9.680,9.930,10.110,10.330,10.620,10.710,10.780,11.380,11.690,12.080,12.200,12.410,12.810,12.900,13.100,13.530,13.640,13.830,14.320,14.485" 
7265-74918-0034 ",WHERE,OF,COURSE,THE,DELICATE,PERCEPTION,OF,THE,SENSES,HAD,BEEN,CULTIVATED,FOR,,GENERATIONS," "0.210,0.370,0.470,0.900,0.990,1.360,1.820,1.920,1.980,2.450,2.540,2.700,3.310,3.410,3.470,4.320,4.54" 
7265-74918-0035 ",NO,MORE,WERE,BERGAMOT,OR,SOUTHERN,WOOD,,ALTHOUGH,VEGETABLE,IN,THEIR,NATURE,,SHE,CONSIDERED,THESE,TWO,LATTER,AS,BETRAYING,A,VULGAR,TASTE,IN,THE,PERSON,WHO,CHOSE,TO,GATHER,OR,WEAR,THEM,,SHE,WAS,SORRY,TO,NOTICE,SPRIGS,OF,THEM,IN,THE,BUTTON,HOLE,OF,ANY,YOUNG,MAN,IN,WHOM,SHE,TOOK,AN,INTEREST," "0.330,0.570,0.820,0.940,1.470,1.700,2.080,2.370,2.450,2.700,3.180,3.280,3.390,3.870,4.220,4.400,4.870,5.070,5.230,5.650,5.770,6.240,6.280,6.660,7.080,7.140,7.210,7.570,7.710,8.060,8.150,8.480,8.560,8.790,9.060,9.750,9.920,10.050,10.330,10.460,10.800,11.210,11.320,11.490,11.550,11.610,11.900,12.130,12.230,12.450,12.640,12.880,12.980,13.170,13.320,13.520,13.600,14.180,14.255" 
7265-74918-0036 ",AS,HE,CAME,OUT,OF,CHURCH,ON,A,SUNDAY,AFTERNOON," "0.170,0.300,0.390,0.660,0.790,0.870,1.250,1.340,1.420,1.730,2.360,2.55" 
7265-74918-0037 ",BUT,SHE,DISTINGUISHED,BETWEEN,VULGAR,AND,COMMON,,VIOLETS,PINKS,AND,SWEETBRIAR,WERE,COMMON,ENOUGH,,ROSES,AND,MIGNIONETTE,,FOR,THOSE,WHO,HAD,GARDENS,,HONEYSUCKLE,FOR,THOSE,WHO,WALKED,ALONG,THE,BOWERY,LANES,,BUT,WEARING,THEM,BETRAYED,NO,VULGARITY,OF,TASTE," "0.480,0.620,0.720,1.350,1.670,2.010,2.140,2.570,2.990,3.540,3.940,4.050,4.660,4.770,5.070,5.560,5.890,6.450,6.610,7.260,7.450,7.590,7.830,7.920,8.050,8.670,8.910,9.570,9.680,9.940,10.030,10.360,10.900,10.970,11.360,11.890,12.310,12.460,12.790,12.890,13.250,13.440,14.000,14.070,14.640,14.78" 
7265-74918-0038 ",A,BEAU,POT,,AS,WE,CALLED,IT,OF,PINKS,AND,ROSES,FRESHLY,GATHERED,WAS,PLACED,EVERY,MORNING,THAT,THEY,WERE,IN,BLOOM,ON,MY,LADY'S,OWN,PARTICULAR,TABLE," "0.310,0.430,0.670,1.130,1.160,1.310,1.410,1.760,1.930,2.020,2.420,2.530,3.020,3.400,3.840,4.000,4.360,4.570,5.040,5.190,5.340,5.460,5.600,5.960,6.040,6.220,6.660,6.850,7.310,7.760,8.055" 
7265-74918-0039 ",SWEET,WOODROOF,,AGAIN,GREW,IN,WILD,WOODLAND,PLACES,WHERE,THE,SOIL,WAS,FINE,AND,THE,AIR,DELICATE,,THE,POOR,CHILDREN,USED,TO,GO,AND,GATHER,IT,FOR,HER,UP,IN,THE,WOODS,ON,THE,HIGHER,LANDS,,AND,FOR,THIS,SERVICE,SHE,ALWAYS,REWARDED,THEM,,WITH,BRIGHT,NEW,PENNIES,,OF,WHICH,MY,LORD,HER,SON," "0.220,0.620,1.090,1.470,1.950,2.180,2.300,2.750,3.100,3.680,3.850,3.930,4.250,4.400,4.830,4.930,5.040,5.190,5.780,6.080,6.200,6.430,6.830,7.010,7.090,7.280,7.390,7.690,7.810,7.950,8.050,8.310,8.380,8.460,8.810,8.890,8.950,9.210,9.730,10.000,10.140,10.350,10.500,10.930,11.120,11.360,11.860,12.130,12.160,12.310,12.590,12.740,13.270,13.520,13.660,13.850,14.010,14.330,14.430,14.890,14.96" 
7265-74918-0040 ",BUT,THE,GREAT,HEREDITARY,FACULTY,ON,WHICH,MY,LADY,PIQUED,HERSELF,,AND,WITH,REASON,FOR,I,NEVER,MET,WITH,ANY,PERSON,WHO,POSSESSED,IT,,WAS,THE,POWER,SHE,HAD,OF,PERCEIVING,THE,DELICIOUS,ODOUR,ARISING,FROM,A,BED,OF,STRAWBERRIES,IN,THE,LATE,AUTUMN,,WHEN,THE,LEAVES,WERE,ALL,FADING,AND,DYING," "0.380,0.530,0.600,0.900,1.460,2.010,2.110,2.280,2.440,2.730,3.060,3.580,3.610,3.770,3.950,4.350,4.490,4.590,4.820,5.110,5.220,5.380,5.770,5.890,6.350,6.550,6.860,7.080,7.160,7.480,7.600,7.790,7.880,8.460,8.570,9.120,9.440,10.040,10.200,10.250,10.440,10.530,11.070,11.170,11.250,11.490,11.940,12.160,12.430,12.500,12.890,13.030,13.140,13.610,13.720,14.190,14.575" 
7265-74918-0041 ",BACON'S,ESSAYS,WAS,ONE,OF,THE,FEW,BOOKS,THAT,LAY,ABOUT,IN,MY,LADY'S,ROOM,,AND,IF,YOU,TOOK,IT,UP,AND,OPENED,IT,CARELESSLY,IT,WAS,SURE,TO,FALL,APART,AT,HIS,ESSAY,ON,GARDENS,,LISTEN,HER,LADYSHIP,WOULD,SAY,,TO,WHAT,THAT,GREAT,PHILOSOPHER,AND,STATESMAN,SAYS," "0.470,0.900,1.340,1.450,1.580,1.680,1.760,2.010,2.330,2.440,2.580,2.930,2.990,3.140,3.510,3.830,4.120,4.250,4.360,4.450,4.660,4.770,4.970,5.070,5.380,5.460,6.030,6.100,6.210,6.510,6.620,6.850,7.300,7.390,7.580,7.980,8.100,8.710,9.310,9.740,9.910,10.330,10.500,10.860,11.180,11.320,11.560,11.760,12.030,12.520,12.650,13.190,13.680,13.925" 
7265-74918-0042 ",OF,WHICH,YOU,REMEMBER,THE,GREAT,BUSH,AT,THE,CORNER,OF,THE,SOUTH,WALL,JUST,BY,THE,BLUE,DRAWING,ROOM,WINDOWS,,THAT,IS,THE,OLD,MUSK,ROSE,,SHAKESPEARE'S,MUSK,ROSE,WHICH,IS,DYING,OUT,THROUGH,THE,KINGDOM,NOW,,BUT,TO,RETURN,TO,MY,LORD,BACON," "0.190,0.330,0.560,0.630,1.000,1.070,1.350,1.640,1.710,1.780,2.100,2.180,2.250,2.600,2.900,3.110,3.240,3.320,3.530,3.910,4.040,4.590,4.880,5.120,5.220,5.360,5.650,5.920,6.350,6.380,7.020,7.320,7.600,7.780,7.890,8.250,8.450,8.650,8.730,9.070,9.340,10.000,10.140,10.270,10.650,10.740,10.910,11.130,11.560,11.94" 
7265-74918-0043 ",AND,THOUGHT,,THAT,IT,WAS,IN,SOME,OSTENTATION,OF,HER,OWN,POWERS,THAT,SHE,ORDERED,THE,GARDENER,TO,PLANT,A,BORDER,OF,STRAWBERRIES,ON,THAT,SIDE,OF,THE,TERRACE,THAT,LAY,UNDER,HER,WINDOWS,,I,HAVE,WANDERED,AWAY,FROM,TIME,AND,PLACE," "0.140,0.290,0.710,0.740,0.870,0.950,1.150,1.280,1.540,2.360,2.450,2.600,2.810,3.330,3.460,3.590,3.910,3.990,4.450,4.560,4.910,4.960,5.400,5.490,6.080,6.180,6.380,6.640,6.740,6.810,7.220,7.370,7.570,7.760,7.910,8.510,9.320,9.420,9.590,9.890,10.180,10.350,10.670,10.760,11.250,11.34" 
7265-74918-0044 ",SOMETIMES,SITTING,IN,THE,EASY,CHAIR,DOING,SOME,LITTLE,PIECE,OF,DAINTY,WORK,FOR,MY,LADY," "0.150,0.670,1.020,1.130,1.220,1.490,1.820,2.130,2.330,2.550,2.830,2.930,3.240,3.500,3.600,3.800,4.190,4.31" 
7265-74918-0045 ",THAN,AS,BEING,MY,LORD,LUDLOW,WITH,HALF,A,DOZEN,OTHER,MINOR,TITLES,,WITH,THIS,WISH,OF,RELEASING,HER,PROPERTY,FROM,THE,MORTGAGE,,SKILFUL,CARE,WAS,MUCH,NEEDED,IN,THE,MANAGEMENT,OF,IT,,AND,AS,FAR,AS,MY,LADY,COULD,GO,SHE,TOOK,,EVERY,PAINS," "0.170,0.330,0.440,0.710,0.880,1.110,1.540,1.700,1.930,1.970,2.240,2.430,2.720,3.370,5.490,5.710,5.930,6.300,6.440,6.810,6.930,7.340,7.510,7.590,8.160,8.310,8.770,9.130,9.310,9.590,9.970,10.040,10.110,10.600,10.720,10.940,11.210,11.340,11.460,11.660,11.750,11.930,12.180,12.370,12.630,12.800,13.000,13.030,13.260,13.850,14.04" 
7265-74918-0046 ",SHE,HAD,A,GREAT,,BOOK,IN,WHICH,EVERY,PAGE,WAS,RULED,INTO,THREE,DIVISIONS,,ON,THE,FIRST,COLUMN,WAS,WRITTEN,THE,DATE,AND,THE,NAME,OF,THE,TENANT,WHO,ADDRESSED,ANY,LETTER,ON,BUSINESS,TO,HER,,ON,THE,SECOND,WAS,BRIEFLY,STATED,THE,SUBJECT,OF,THE,LETTER,,WHICH,GENERALLY,CONTAINED,A,REQUEST,OF,SOME,KIND," "0.250,0.400,0.530,0.570,0.890,0.920,1.250,1.350,1.540,1.770,2.130,2.270,2.650,2.840,3.100,3.760,4.040,4.170,4.250,4.620,4.930,5.040,5.310,5.390,5.750,5.840,5.910,6.170,6.280,6.350,6.760,6.870,7.280,7.490,7.790,7.980,8.360,8.450,8.700,9.240,9.370,9.450,9.890,10.020,10.390,10.840,10.920,11.370,11.460,11.540,11.940,11.970,12.160,12.520,12.990,13.050,13.490,13.570,13.760,14.160,14.65" 
7265-74918-0047 ",NOW,IN,THE,SECOND,COLUMN,OF,THIS,BOOK,,THE,GRAIN,OF,MEANING,WAS,PLACED,CLEAN,AND,DRY,BEFORE,HER,LADYSHIP,EVERY,MORNING,,SHE,SOMETIMES,WOULD,ASK,TO,SEE,THE,ORIGINAL,LETTER,,SOMETIMES,SHE,SIMPLY,ANSWERED,THE,,REQUEST,BY,A,YES,OR,A,NO," "0.520,0.900,1.040,1.120,1.430,1.700,1.800,1.980,2.290,2.540,2.670,2.940,3.050,3.350,3.480,4.000,4.290,4.400,4.700,5.030,5.140,5.630,5.840,6.230,6.960,7.150,7.620,7.730,8.060,8.160,8.380,8.510,8.850,9.280,9.690,10.190,10.280,10.620,10.960,11.050,11.080,11.500,11.640,11.710,12.060,12.190,12.220,12.570,12.7" 
7265-74918-0048 ",WITH,MISTER,HORNER,AT,HER,ELBOW,TO,SEE,IF,SUCH,PETITIONS,AS,TO,BE,ALLOWED,TO,PLOUGH,UP,PASTURE,FIELDS,,WERE,PROVIDED,FOR,IN,THE,TERMS,OF,THE,ORIGINAL,AGREEMENT,,ON,EVERY,THURSDAY,SHE,MADE,HERSELF,AT,LIBERTY,TO,SEE,HER,TENANTS,FROM,FOUR,TO,SIX,IN,THE,AFTERNOON," "0.050,0.310,0.560,0.860,0.940,1.090,1.480,1.600,1.800,1.920,2.180,2.810,2.970,3.060,3.170,3.500,3.570,3.880,4.040,4.370,4.830,5.110,5.210,5.730,6.000,6.080,6.150,6.580,6.680,6.790,7.130,7.690,9.000,9.150,9.370,9.870,10.020,10.220,10.600,10.680,11.070,11.190,11.400,11.520,11.990,12.150,12.400,12.520,12.870,12.950,13.040,13.630,13.91" 
7265-74918-0049 ",MORNINGS,WOULD,HAVE,SUITED,MY,LADY,BETTER,AS,FAR,AS,CONVENIENCE,WENT,,AND,I,BELIEVE,THE,OLD,CUSTOM,HAD,BEEN,TO,HAVE,THESE,LEVEES,AS,HER,LADYSHIP,USED,TO,CALL,THEM,HELD,BEFORE,TWELVE,,BUT,,AS,SHE,SAID,TO,MISTER,HORNER,WHEN,HE,URGED,RETURNING,TO,THE,FORMER,HOURS," "0.360,0.810,0.910,1.020,1.320,1.510,1.740,2.200,2.340,2.550,2.650,3.270,3.590,3.910,4.050,4.120,4.460,4.590,4.770,5.210,5.300,5.620,5.690,5.960,6.200,6.730,6.870,7.050,7.570,7.760,7.820,8.080,8.300,8.600,8.930,9.440,10.230,10.510,10.540,10.690,10.810,11.010,11.110,11.340,11.700,11.820,11.980,12.310,12.760,12.860,12.930,13.310,13.770,13.84" 
7265-74918-0050 ",AND,MY,LADY,LIKED,TO,SEE,HER,TENANTS,COME,IN,THEIR,SUNDAY,CLOTHES,,SHE,WOULD,NOT,SAY,A,WORD,MAYBE,,BUT,SHE,WOULD,TAKE,HER,SPECTACLES,SLOWLY,OUT,AND,PUT,THEM,ON,WITH,SILENT,GRAVITY,,AND,LOOK,AT,A,DIRTY,OR,RAGGEDLY,DRESSED,MAN,SO,SOLEMNLY,AND,EARNESTLY," "0.180,0.310,0.460,0.730,0.970,1.030,1.220,1.330,1.750,1.990,2.060,2.180,2.490,3.050,3.330,3.500,3.620,3.820,3.960,4.030,4.310,4.780,4.810,4.970,5.080,5.190,5.430,5.510,6.050,6.430,6.700,6.810,6.960,7.100,7.360,7.490,7.900,8.450,8.740,8.890,9.200,9.320,9.390,9.900,10.010,10.400,10.780,11.050,11.230,11.730,11.850,12.450,12.59" 
7265-74918-0051 ",AND,RESOLVE,THAT,HOWEVER,POOR,HE,MIGHT,BE," "0.130,0.290,0.740,0.840,1.210,1.450,1.560,1.810,2.080,2.18" 
7265-74918-0052 ",FOR,MY,LADY,SAID,THOUGH,THERE,WERE,NOT,MANY,HOURS,LEFT,OF,A,WORKING,MAN'S,DAY,WHEN,THEIR,BUSINESS,WITH,HER,WAS,ENDED," "0.390,0.570,0.720,0.970,1.300,1.390,1.530,1.700,1.880,2.130,2.450,2.820,2.900,2.950,3.300,3.640,3.900,4.050,4.170,4.590,4.710,4.860,5.020,5.440,5.575" 
7265-74918-0053 ",AT,ANY,RATE,NO,MORE,LIQUOR,WAS,GIVEN,THEM,,THE,TENANTS,ONE,AND,ALL,CALLED,HER,MADAM,,FOR,THEY,RECOGNIZED,IN,HER,,THE,MARRIED,HEIRESS,OF,THE,HANBURYS,NOT,THE,WIDOW,OF,A,LORD,LUDLOW,,OF,WHOM,THEY,AND,THEIR,FOREFATHERS,KNEW,NOTHING," "0.150,0.330,0.500,0.820,0.980,1.160,1.420,1.570,1.860,2.060,3.260,3.420,3.810,3.970,4.070,4.280,4.560,4.670,5.150,5.330,5.470,5.560,6.250,6.320,6.680,6.710,6.780,7.130,7.570,7.650,7.730,8.280,8.470,8.550,8.890,9.000,9.040,9.300,9.720,10.160,10.330,10.540,10.840,10.980,11.100,11.770,11.920,12.370,12.51" 
7265-74918-0054 ",I,AM,SURE,FOR,YOU,CAN,UNDERSTAND,I,WAS,BEHIND,THE,SCENES,AS,IT,WERE,AND,HAD,MANY,AN,OPPORTUNITY,OF,SEEING,AND,HEARING,AS,I,LAY,OR,SAT,MOTIONLESS,IN,MY,LADY'S,ROOM,WITH,THE,DOUBLE,DOORS,OPEN,BETWEEN,IT,AND,THE,ANTEROOM,BEYOND," "0.430,0.540,0.630,1.110,1.270,1.390,1.540,2.090,2.180,2.320,2.630,2.700,3.060,3.160,3.240,3.470,3.570,3.750,4.010,4.090,4.680,4.790,5.110,5.200,5.600,5.710,5.810,6.110,6.180,6.430,7.000,7.060,7.220,7.570,7.820,7.920,7.990,8.210,8.560,8.910,9.230,9.460,9.560,9.620,10.100,10.590,10.695" 
7265-74918-0055 ",AND,SOME,TIME,OR,OTHER,HE,HAD,PROBABLY,SPOKEN,HIS,MIND,OUT,TO,MY,LADY," "0.440,0.600,0.800,1.060,1.180,1.360,1.490,1.590,1.970,2.350,2.530,2.790,3.010,3.100,3.260,3.620,3.795" 
7265-74918-0056 ",WHILE,EVERY,NOW,AND,THEN,THERE,WAS,AN,IMPLIED,PROTEST,,WHENEVER,THE,PAYMENTS,OF,THE,INTEREST,BECAME,DUE,,OR,WHENEVER,MY,LADY,STINTED,HERSELF,OF,ANY,PERSONAL,EXPENSE,,SUCH,AS,MISTER,HORNER,THOUGHT,WAS,ONLY,DECOROUS,AND,BECOMING,IN,THE,HEIRESS,OF,THE,HANBURYS," "0.180,0.390,0.590,0.770,0.880,1.170,1.290,1.440,1.500,1.910,2.580,2.850,3.190,3.280,3.770,3.850,3.970,4.440,4.790,5.140,5.430,5.570,5.880,6.050,6.340,6.850,7.340,7.440,7.690,8.130,8.810,9.100,9.390,9.460,9.720,9.990,10.360,10.490,10.670,11.190,11.280,11.740,11.820,11.930,12.260,12.340,12.400,13.020,13.405" 
7265-74918-0057 ",AND,MY,LADY,WOULD,HAVE,LIVED,ON,BREAD,AND,WATER,SOONER,THAN,HAVE,CALLED,UPON,HIM,TO,HELP,HER,IN,PAYING,OFF,THE,MORTGAGE,,ALTHOUGH,HE,WAS,THE,ONE,WHO,WAS,TO,BENEFIT,BY,IT,IN,THE,END,,MISTER,HORNER,WAS,A,VERY,FAITHFUL,STEWARD,AND,VERY,RESPECTFUL,TO,MY,LADY," "0.180,0.320,0.460,0.730,0.850,0.980,1.250,1.380,1.600,1.740,2.120,2.500,2.620,2.790,3.100,3.360,3.650,3.750,4.000,4.160,4.250,4.560,4.710,4.800,5.300,5.600,5.800,6.000,6.160,6.240,6.480,6.600,6.750,6.840,7.280,7.450,7.590,7.670,7.790,8.100,10.040,10.340,10.570,10.700,10.740,10.960,11.370,11.750,11.840,12.070,12.660,12.780,12.940,13.320,13.45" 
7265-74918-0058 ",PERHAPS,BECAUSE,SHE,KNEW,THAT,ALTHOUGH,HE,NEVER,SAID,ANYTHING,HE,DISAPPROVED,OF,THE,HANBURYS,BEING,MADE,TO,PAY,FOR,THE,EARL,LUDLOW'S,ESTATES,AND,STATE,,THE,LATE,LORD,HAD,BEEN,A,SAILOR,AND,HAD,BEEN,AS,EXTRAVAGANT,IN,HIS,HABITS,AS,MOST,SAILORS,ARE,I,AM,TOLD,,FOR,I,NEVER,SAW,THE,SEA," "0.150,0.540,0.750,0.910,1.240,1.410,1.660,1.760,1.960,2.190,2.590,2.710,3.330,3.420,3.490,4.020,4.240,4.460,4.540,4.900,5.030,5.210,5.410,5.850,6.370,6.510,6.940,7.940,8.050,8.340,8.600,8.690,8.840,8.910,9.370,9.500,9.680,9.920,10.090,10.800,10.870,11.040,11.450,11.560,11.780,12.190,12.380,12.410,12.550,13.030,13.260,13.400,13.480,13.680,13.910,14.010,14.410,14.54" 
7265-74918-0059 ",AND,YET,HE,HAD,A,LONG,SIGHT,,TO,HIS,OWN,INTERESTS,BUT,WHATEVER,HE,WAS,MY,LADY,LOVED,HIM,AND,HIS,MEMORY,,WITH,ABOUT,AS,FOND,AND,PROUD,A,LOVE,AS,EVER,WIFE,GAVE,HUSBAND,I,SHOULD,THINK," "0.170,0.340,0.510,0.610,0.810,0.900,1.130,1.540,1.570,1.640,1.830,2.030,2.570,2.690,3.000,3.120,3.460,3.620,3.890,4.160,4.320,4.410,4.570,5.010,5.340,5.480,5.780,5.940,6.240,6.340,6.660,6.710,7.020,7.160,7.390,7.840,8.070,8.520,8.600,8.750,9.150,9.615" 
7265-74918-0060 ",THOUGH,HIS,NEW,FANGLED,NOTIONS,WERE,WHAT,FOLK,AT,THE,PRESENT,DAY,WOULD,THINK,SADLY,BEHINDHAND,,AND,SOME,OF,MISTER,GRAY'S,IDEAS,FELL,ON,MISTER,HORNER'S,MIND,LIKE,SPARKS,ON,TOW,,THOUGH,THEY,STARTED,FROM,TWO,DIFFERENT,POINTS," "0.170,0.300,0.450,0.620,0.990,1.460,1.540,1.760,2.050,2.120,2.190,2.540,2.770,2.880,3.130,3.470,4.210,4.480,4.630,4.830,4.920,5.180,5.490,6.080,6.360,6.490,6.740,7.050,7.450,7.650,8.150,8.290,8.680,9.200,9.410,9.550,10.040,10.180,10.350,10.640,11.160,11.55" 
7265-74918-0061 ",AND,THEREFORE,HE,FELL,INTO,THE,NEW,CRY,FOR,EDUCATION,,MISTER,GRAY,DID,NOT,CARE,MUCH,,MISTER,HORNER,THOUGHT,NOT,ENOUGH,,FOR,THIS,WORLD,,AND,WHERE,ANY,MAN,OR,FAMILY,STOOD,IN,THEIR,EARTHLY,POSITION," "0.190,0.330,0.650,0.760,1.080,1.280,1.350,1.540,1.860,1.990,2.620,3.390,3.690,3.900,4.050,4.220,4.440,4.920,4.950,5.240,5.490,5.770,5.980,6.450,6.480,6.660,6.920,7.290,7.490,7.660,7.840,8.120,8.390,8.470,8.850,9.200,9.290,9.450,9.730,10.300,10.43" 
7265-74918-0062 ",AND,CAPABLE,OF,UNDERSTANDING,AND,RECEIVING,CERTAIN,DOCTRINES,FOR,WHICH,LATTER,PURPOSE,IT,STANDS,TO,REASON,HE,MUST,HAVE,HEARD,OF,THESE,DOCTRINES,,AND,THEREFORE,MISTER,GRAY,WANTED,EDUCATION,,THE,ANSWER,IN,THE,CATECHISM,THAT,MISTER,HORNER,WAS,MOST,FOND,OF,CALLING,UPON,A,CHILD,TO,REPEAT,,WAS,THAT,TO," "0.150,0.300,0.730,0.830,1.460,1.550,2.120,2.520,3.160,3.280,3.470,3.750,4.200,4.270,4.630,4.740,5.090,5.220,5.430,5.540,5.780,5.890,6.060,6.660,6.900,7.030,7.360,7.610,7.860,8.210,8.870,9.580,9.700,10.010,10.070,10.130,10.780,10.870,11.110,11.380,11.540,11.780,12.040,12.130,12.460,12.720,12.750,13.050,13.150,13.670,14.010,14.190,14.430,14.750,15.18" 
7265-74918-0063 ",WHAT,IS,THY,DUTY,TOWARDS,THY,NEIGHBOUR,,THE,ANSWER,MISTER,GRAY,LIKED,BEST,TO,HEAR,REPEATED,WITH,UNCTION,,WAS,THAT,TO,THE,QUESTION,,WHAT,IS,THE,INWARD,AND,SPIRITUAL,GRACE," "0.280,0.810,0.930,1.110,1.630,2.110,2.270,2.780,3.450,3.560,3.880,4.120,4.320,4.610,4.870,4.930,5.120,5.620,5.740,6.330,6.360,6.620,6.870,6.970,7.060,7.600,7.840,8.210,8.300,8.420,8.790,8.950,9.450,10.000,10.23" 
7265-74918-0064 ",WHAT,IS,THY,DUTY,TOWARDS,GOD,,BUT,NEITHER,MISTER,HORNER,NOR,MISTER,GRAY,HAD,HEARD,MANY,ANSWERS,TO,THE,CATECHISM,AS,YET,,UP,TO,THIS,TIME,THERE,WAS,NO,SUNDAY,SCHOOL,IN,HANBURY,,MISTER,GRAY'S,DESIRES,WERE,BOUNDED,BY,THAT,OBJECT," "0.510,0.810,0.920,1.080,1.430,1.830,2.180,3.170,3.320,3.600,3.880,4.190,4.330,4.580,4.900,5.030,5.390,5.600,6.030,6.160,6.220,6.810,6.910,7.260,8.350,8.610,8.720,8.910,9.240,9.340,9.530,9.650,9.970,10.310,10.420,10.940,11.680,12.030,12.310,12.800,12.900,13.310,13.460,13.660,14.170,14.34" 