937-148985-0000 ",CHAPTER,ELEVEN,,EMIL'S,THANKSGIVING,,THE,BRENDA,,WAS,SCUDDING,ALONG,WITH,ALL,SAIL,SET,,TO,CATCH,THE,RISING,WIND,,AND,EVERYONE,ON,BOARD,WAS,REJOICING,,FOR,THE,LONG,VOYAGE,,WAS,DRAWING,TOWARDS,AN,END," "0.200,0.630,1.080,2.040,2.520,3.320,4.510,4.630,5.210,5.240,5.420,5.850,6.290,6.530,6.800,7.230,7.710,7.800,7.930,8.430,8.550,9.010,9.370,9.950,10.140,10.620,10.870,11.190,11.370,12.070,12.460,12.580,12.730,13.100,13.750,13.880,14.130,14.520,14.820,14.940,15.300,15.8" 
937-148985-0001 ",FOUR,WEEKS,MORE,MISSUS,HARDY," "0.490,0.770,1.070,1.310,1.610,2.060,2.31" 
937-148985-0002 ",SAID,SECOND,MATE,HOFFMANN,,AS,HE,PAUSED,BESIDE,TWO,LADIES,,SITTING,IN,A,SHELTERED,CORNER,OF,THE,DECK," "0.170,0.450,0.790,0.970,1.520,1.910,2.090,2.200,2.640,3.130,3.330,3.850,3.910,4.260,4.330,4.400,4.850,5.240,5.340,5.420,5.800,6.285" 
937-148985-0003 ",AND,STILL,GLADDER,TO,PUT,MY,FEET,ON,SOLID,,GROUND,,ANSWERED,THE,ELDER,LADY,,SMILING,,FOR,OUR,FRIEND,EMIL,,WAS,A,FAVOURITE,,AS,WELL,HE,MIGHT,BE,,SINCE,HE,DEVOTED,HIMSELF,TO,THE,CAPTAIN'S,WIFE,AND,DAUGHTER," "0.190,0.390,0.630,1.000,1.110,1.360,1.550,1.870,2.030,2.460,2.490,2.990,3.520,3.930,4.080,4.360,4.800,4.880,5.530,6.070,6.310,6.540,6.890,7.350,7.380,7.550,7.600,8.250,8.500,8.730,8.910,9.050,9.300,9.630,10.050,10.340,10.440,10.850,11.430,11.540,11.640,12.160,12.500,12.620,13.080,13.33" 
937-148985-0004 ",WHO,WERE,THE,ONLY,PASSENGERS,ON,BOARD,,SO,SHALL,I," "0.240,0.370,0.500,0.680,0.950,1.630,1.800,2.180,3.140,3.290,3.560,3.880,4.09" 
937-148985-0005 ",I'VE,TRAMPED,UP,AND,DOWN,THE,DECK,SO,MUCH,,I,SHALL,BE,BAREFOOTED,IF,WE,DON'T,ARRIVE,SOON,,LAUGHED,MARY,,THE,DAUGHTER,,SHOWING,TWO,SHABBY,LITTLE,BOOTS,AS,SHE,GLANCED,UP,AT,THE,COMPANION,OF,THESE,TRAMPS,,REMEMBERING,GRATEFULLY,HOW,PLEASANT,HE,HAD,MADE,THEM," "0.340,0.610,0.960,1.130,1.280,1.510,1.590,1.860,2.150,2.570,2.740,2.980,3.130,3.260,3.930,4.070,4.180,4.430,4.780,5.190,5.490,5.880,6.310,6.370,6.490,6.940,7.280,7.680,7.940,8.370,8.620,9.070,9.160,9.300,9.760,9.930,10.030,10.110,10.650,10.760,10.990,11.490,11.920,12.470,13.000,13.210,13.640,13.780,13.890,14.130,14.440,14.905" 
937-148985-0006 ",DON'T,THINK,THERE,ARE,ANY,SMALL,ENOUGH,IN,CHINA,,ANSWERED,EMIL,,WITH,A,SAILOR'S,READY,GALLANTRY,,PRIVATELY,RESOLVING,TO,HUNT,UP,THE,HANDSOMEST,SHOES,HE,COULD,FIND,,THE,MOMENT,HE,LANDED," "0.510,0.810,1.050,1.310,1.360,1.610,1.960,2.230,2.320,2.820,3.090,3.510,3.950,4.380,4.570,4.640,5.190,5.420,6.090,6.420,7.020,7.590,7.720,8.050,8.250,8.340,9.000,9.320,9.420,9.580,10.040,10.090,10.210,10.620,10.780,11.290,11.81" 
937-148985-0007 ",I,DON'T,KNOW,WHAT,YOU,WOULD,HAVE,DONE,FOR,EXERCISE,DEAR,,IF,MISTER,HOFFMANN,HAD,NOT,MADE,YOU,WALK,EVERY,DAY,,THIS,LAZY,LIFE,IS,BAD,FOR,YOUNG,PEOPLE,,THOUGH,IT,SUITS,AN,OLD,BODY,LIKE,ME,WELL,ENOUGH,,IN,CALM,WEATHER," "0.500,0.750,1.010,1.220,1.480,1.580,1.730,1.870,2.130,2.290,3.050,3.390,3.610,3.920,4.270,4.760,4.940,5.140,5.370,5.490,5.820,6.100,6.480,6.910,7.200,7.600,7.950,8.080,8.390,8.520,8.810,9.370,9.850,10.070,10.200,10.660,10.800,11.090,11.500,11.820,12.090,12.360,12.750,12.780,12.930,13.200,13.640,14.145" 
937-148985-0008 ",IS,THIS,LIKELY,TO,BE,A,GALE,THINK,YE,,ADDED,MISSUS,HARDY,,WITH,AN,ANXIOUS,GLANCE,AT,THE,WEST,,WHERE,THE,SUN,WAS,SETTING,REDLY,,ONLY,A,CAPFUL,OF,WIND,MA'AM,,JUST,ENOUGH,TO,SEND,US,ALONG,LIVELY,,ANSWERED,EMIL," "0.460,0.650,0.920,1.390,1.530,1.680,1.790,2.210,2.530,2.790,3.250,3.620,3.920,4.350,4.610,4.790,4.900,5.340,5.710,5.790,5.870,6.370,6.510,6.660,6.760,7.090,7.230,7.590,8.050,9.010,9.330,9.410,9.930,10.020,10.310,10.560,10.930,11.250,11.450,11.570,11.830,11.980,12.330,12.850,13.730,14.120,14.590,14.6849375" 
937-148985-0009 ",WITH,A,COMPREHENSIVE,GLANCE,,ALOFT,AND,ALOW,,PLEASE,SING,MISTER,HOFFMANN,,IT'S,SO,PLEASANT,TO,HAVE,MUSIC,AT,THIS,TIME,,WE,SHALL,MISS,IT,VERY,MUCH,WHEN,WE,GET,ASHORE,,SAID,MARY," "0.080,0.280,0.330,1.070,1.530,1.560,2.100,2.260,2.700,3.790,4.200,4.440,4.740,5.250,5.650,5.840,5.990,6.480,6.560,6.810,7.230,7.360,7.600,7.990,8.460,8.640,8.830,9.080,9.210,9.620,9.920,10.050,10.130,10.320,10.870,11.260,11.520,11.990,12.1400625" 
937-148985-0010 ",GIVE,ME,FRESHENING,BREEZE,MY,BOYS,,A,WHITE,AND,SWELLING,SAIL,,A,SHIP,,THAT,CUTS,THE,DASHING,WAVES,,AND,WEATHERS,EVERY,GALE,,WHAT,LIFE,IS,LIKE,A,SAILOR'S,LIFE,,SO,FREE,SO,BOLD,SO,BRAVE," "0.380,0.620,0.810,1.320,1.740,1.880,2.460,2.860,3.020,3.390,3.640,4.130,4.650,5.060,5.190,5.610,5.640,5.840,6.240,6.370,6.890,7.330,7.620,7.920,8.370,8.820,9.260,9.970,10.230,10.660,10.890,11.120,11.190,11.690,12.100,12.450,12.710,13.220,13.450,13.860,14.020,14.520,14.805" 
937-148985-0011 ",HIS,HOME,,THE,OCEAN'S,WIDE,EXPANSE,,A,CORAL,BED,,HIS,GRAVE,,JUST,AS,THE,LAST,NOTES,OF,THE,CLEAR,STRONG,VOICE,DIED,AWAY,,MISSUS,HARDY,SUDDENLY,EXCLAIMED,,WHAT'S,THAT," "0.340,0.580,1.010,1.040,1.250,1.700,1.970,2.700,3.050,3.170,3.540,3.850,3.880,4.140,4.590,5.450,5.900,6.100,6.190,6.570,7.000,7.100,7.210,7.580,8.060,8.490,8.730,9.140,9.630,9.980,10.410,10.830,11.450,11.820,12.260,12.760,13.265" 
937-148985-0012 ",EMIL'S,QUICK,EYE,SAW,AT,ONCE,THE,LITTLE,PUFF,OF,SMOKE,,COMING,UP,A,HATCHWAY,,WHERE,NO,SMOKE,SHOULD,BE,,AND,HIS,HEART,SEEMED,TO,STAND,STILL,FOR,AN,INSTANT,,AS,THE,DREAD,WORD,,FIRE,,FLASHED,THROUGH,HIS,MIND,,THEN,HE,WAS,QUITE,STEADY," "0.500,0.920,1.250,1.550,1.840,1.930,2.340,2.470,2.740,2.990,3.130,3.630,3.690,4.060,4.200,4.240,4.850,5.170,5.330,5.510,5.860,6.080,6.440,6.960,7.110,7.240,7.540,7.800,7.910,8.350,8.710,8.880,8.990,9.500,9.820,10.080,10.170,10.560,10.900,10.950,11.500,11.530,11.980,12.130,12.320,12.750,13.510,13.710,13.850,14.000,14.340,14.760,14.975" 
937-148985-0013 ",FIRE,IN,THE,HOLD,SIR,,DON'T,FRIGHTEN,THE,WOMEN,,WAS,CAPTAIN,HARDY'S,FIRST,ORDER,,THEN,BOTH,BE,STIRRED,THEMSELVES,,TO,DISCOVER,HOW,STRONG,THE,TREACHEROUS,ENEMY,WAS,,AND,TO,ROUT,IT,,IF,POSSIBLE,,THE,BRENDA'S,CARGO,WAS,A,VERY,COMBUSTIBLE,ONE," "0.190,0.540,0.600,0.670,0.970,1.310,2.060,2.350,2.630,2.700,3.070,3.340,3.540,3.950,4.440,4.770,5.130,5.560,5.790,6.090,6.250,6.570,7.180,7.530,7.670,8.150,8.320,8.740,8.850,9.340,9.620,10.090,10.460,10.640,10.740,11.010,11.230,11.390,11.560,12.080,13.280,13.360,13.710,14.130,14.280,14.330,14.610,15.230,15.540,15.71" 
937-148985-0014 ",AND,IN,SPITE,OF,THE,STREAMS,OF,WATER,POURED,INTO,THE,HOLD,,IT,WAS,SOON,EVIDENT,,THAT,THE,SHIP,,WAS,DOOMED,,SMOKE,BEGAN,TO,OOZE,UP,BETWEEN,THE,PLANKS,EVERYWHERE,,AND,THE,RISING,GALE,SOON,FANNED,THE,SMOULDERING,FIRE,TO,,FLAMES,,THAT,BEGAN,TO,BREAK,OUT,HERE,AND,THERE," "0.220,0.360,0.470,0.830,0.930,1.030,1.430,1.530,1.930,2.240,2.460,2.580,2.970,3.320,3.490,3.650,3.870,4.460,4.490,4.640,4.730,5.120,5.170,5.370,5.850,6.460,6.920,7.230,7.380,7.740,7.890,8.290,8.370,8.790,9.310,9.730,9.870,9.980,10.500,10.810,11.150,11.500,11.580,12.170,12.500,12.620,12.670,13.130,13.440,13.580,13.880,13.940,14.290,14.580,14.910,15.070,15.400,15.62" 
937-148985-0015 ",TELLING,THE,DREADFUL,TRUTH,TOO,PLAINLY,FOR,ANYONE,TO,HIDE,,MISSUS,HARDY,AND,MARY,,BORE,THE,SHOCK,BRAVELY,,WHEN,TOLD,TO,BE,READY,TO,QUIT,THE,SHIP,,AT,A,MINUTE'S,NOTICE,,THE,BOATS,WERE,HASTILY,PREPARED," "0.190,0.560,0.660,1.080,1.430,1.660,2.090,2.270,2.600,2.690,3.100,4.200,4.570,4.980,5.110,5.510,5.540,5.810,5.900,6.300,6.840,7.110,7.290,7.550,7.610,7.750,8.080,8.190,8.460,8.540,8.880,8.920,9.050,9.110,9.490,10.000,10.580,10.670,11.160,11.290,11.770,12.360,12.545" 
937-148985-0016 ",AND,THE,MEN,WORKED,WITH,A,WILL,TO,,BATTEN,DOWN,EVERY,LOOPHOLE,WHENCE,THE,FIRE,MIGHT,ESCAPE,,SOON,,THE,POOR,BRENDA,WAS,A,FLOATING,FURNACE,,AND,THE,ORDER,TO,,TAKE,TO,THE,BOATS,,CAME,FOR,ALL,,THE,WOMEN,FIRST,OF,COURSE,,AND,IT,WAS,FORTUNATE,THAT," "0.210,0.380,0.440,0.710,1.030,1.170,1.220,1.570,1.740,1.770,2.140,2.490,2.870,3.330,3.600,3.700,4.050,4.260,4.750,5.870,6.370,6.670,6.820,7.090,7.500,7.680,7.760,8.170,8.690,9.020,9.280,9.390,9.680,10.000,10.080,10.350,10.440,10.520,11.100,11.260,11.570,11.810,12.090,12.620,12.760,13.010,13.380,13.460,13.960,14.300,14.460,14.530,14.680,15.220,15.550,15.75" 
937-148985-0017 ",BEING,A,MERCHANTMAN,,THERE,WERE,NO,MORE,PASSENGERS,ON,BOARD,,SO,THERE,WAS,NO,PANIC,,AND,ONE,AFTER,THE,OTHER,THE,BOATS,PUSHED,OFF,,THAT,IN,WHICH,THE,WOMEN,WERE,,LINGERED,NEAR,,FOR,THE,BRAVE,CAPTAIN,,WOULD,BE,THE,LAST,TO,LEAVE,HIS,SHIP," "0.140,0.430,0.490,1.260,1.570,1.720,1.810,1.980,2.220,2.880,3.070,3.450,3.710,3.880,4.030,4.160,4.290,4.800,5.290,5.520,5.660,5.970,6.150,6.340,6.460,6.790,7.120,7.460,8.160,8.470,8.590,8.810,8.910,9.240,9.560,9.590,10.000,10.380,10.730,10.850,10.920,11.310,11.910,11.940,12.070,12.180,12.330,12.670,12.760,12.960,13.110,13.480,13.89" 
937-148985-0018 ",EMIL,STAYED,BY,HIM,TILL,ORDERED,AWAY,,AND,RELUCTANTLY,OBEYED,,BUT,IT,WAS,WELL,FOR,HIM,HE,WENT," "0.460,0.850,1.260,1.460,1.680,1.880,2.160,2.560,2.830,3.120,3.760,4.240,4.680,4.860,4.940,5.120,5.320,5.470,5.680,5.850,6.230,6.42" 
937-148985-0019 ",ROCKING,FAR,BELOW,,HALF,HIDDEN,BY,A,CLOUD,OF,SMOKE,,A,MAST,,UNDERMINED,BY,THE,FIRE,NOW,RAGING,IN,THE,BOWELS,OF,THE,SHIP,,FELL,WITH,A,CRASH,,KNOCKING,CAPTAIN,HARDY,OVERBOARD," "0.110,0.540,0.830,1.310,1.500,1.790,2.090,2.300,2.330,2.630,2.710,3.190,3.510,3.680,4.220,4.640,5.240,5.400,5.500,5.870,6.100,6.500,6.580,6.650,7.050,7.150,7.270,7.650,8.100,8.440,8.590,8.630,9.260,9.590,10.090,10.460,10.860,11.380,11.76" 
937-148985-0020 ",THE,BOAT,SOON,REACHED,HIM,AS,HE,FLOATED,OUT,FROM,THE,WRECK,,AND,EMIL,SPRUNG,INTO,THE,SEA,TO,RESCUE,HIM,,FOR,HE,WAS,WOUNDED,,AND,SENSELESS,,THIS,ACCIDENT,MADE,IT,NECESSARY,FOR,THE,YOUNG,MAN,TO,TAKE,COMMAND,,AND,HE,AT,ONCE,ORDERED,THE,MEN,TO,PULL,FOR,THEIR,LIVES," "0.360,0.460,0.750,1.010,1.360,1.460,1.590,1.680,2.040,2.220,2.390,2.460,2.810,3.150,3.300,3.620,3.980,4.220,4.330,4.580,4.700,5.060,5.360,5.670,5.850,6.000,6.180,6.620,6.680,6.870,7.520,9.080,9.330,9.880,10.040,10.160,10.710,10.820,10.920,11.170,11.340,11.440,11.670,12.180,12.570,12.800,12.990,13.080,13.470,13.760,13.870,14.100,14.210,14.490,14.630,14.790,15.280,15.425" 
937-148985-0021 ",WHERE,FLOATED,THE,FRAIL,BOATS,FILLED,WITH,PALE,FACES,,ALL,TURNED,FOR,A,LAST,LOOK,AT,THE,FATED,BRENDA,,SLOWLY,SETTLING,TO,HER,WATERY,GRAVE,,NO,ONE,SAW,THE,END,HOWEVER,,FOR,THE,GALE,SOON,SWEPT,THE,WATCHERS,FAR,AWAY," "0.210,0.390,0.830,0.920,1.300,1.650,1.940,2.100,2.390,2.970,3.480,3.730,4.170,4.360,4.450,4.830,5.200,5.330,5.420,5.790,6.200,6.630,7.260,7.760,7.970,8.080,8.560,9.040,10.580,10.770,10.940,11.180,11.340,11.650,12.170,12.450,12.610,12.700,13.010,13.300,13.740,13.820,14.310,14.560,15.010,15.075" 
937-148985-0022 ",AND,SEPARATED,THEM,,SOME,NEVER,TO,MEET,AGAIN,,TILL,THE,SEA,,GIVES,UP,ITS,DEAD,,THE,BOAT,,WHOSE,FORTUNES,WE,MUST,FOLLOW,,WAS,ALONE,WHEN,DAWN,CAME,UP,,SHOWING,THESE,SURVIVORS,ALL,THE,DANGERS,OF,THEIR,SITUATION," "0.050,0.310,0.910,1.210,1.640,2.000,2.240,2.380,2.540,3.030,3.100,3.260,3.370,3.690,3.720,3.950,4.060,4.280,4.590,6.420,6.540,6.910,7.010,7.270,7.800,7.930,8.200,8.600,8.940,9.150,9.530,9.690,9.930,10.190,10.430,10.970,11.530,11.730,12.360,12.590,12.720,13.130,13.240,13.410,14.180,14.515" 
937-148985-0023 ",FOOD,AND,WATER,HAD,BEEN,PUT,IN,,AND,SUCH,PROVISION,FOR,COMFORT,AND,SAFETY,AS,TIME,ALLOWED,,BUT,IT,WAS,EVIDENT,,THAT,WITH,A,BADLY,WOUNDED,MAN,,TWO,WOMEN,,AND,SEVEN,SAILORS,,THEIR,SUPPLY,WOULD,NOT,LAST,LONG,,AND,HELP,WAS,SORELY,NEEDED," "0.350,0.630,0.770,1.050,1.230,1.420,1.630,1.940,2.200,2.390,2.680,3.180,3.290,3.710,3.880,4.300,4.410,4.660,5.130,5.590,5.770,5.870,6.060,6.630,6.700,6.880,7.010,7.060,7.510,7.880,8.280,8.630,8.820,9.290,9.330,9.550,9.930,10.500,10.910,11.100,11.540,11.700,11.940,12.230,12.650,13.030,13.210,13.570,13.680,14.130,14.590,15.105" 
937-148985-0024 ",AND,CHEERING,ONE,ANOTHER,WITH,PROPHECIES,OF,SPEEDY,RESCUE,,SECOND,MATE,HOFFMANN,,WAS,VERY,BRAVE,AND,HELPFUL,,THOUGH,HIS,UNEXPECTED,RESPONSIBILITY,,WEIGHED,HEAVILY,ON,HIS,SHOULDERS,,FOR,THE,CAPTAIN'S,STATE,SEEMED,DESPERATE," "0.150,0.340,0.720,0.890,1.250,1.440,2.050,2.170,2.560,3.060,4.890,5.270,5.450,6.010,6.040,6.230,6.560,6.890,6.990,7.470,7.980,8.160,8.530,9.230,10.280,10.500,11.000,11.590,11.720,11.860,12.450,12.950,13.130,13.240,13.770,14.170,14.420,14.960,15.185" 
937-148985-0025 ",THE,POOR,WIFE'S,GRIEF,WRUNG,HIS,HEART,,AND,THE,BLIND,CONFIDENCE,OF,THE,YOUNG,GIRL,IN,HIS,POWER,TO,SAVE,THEM,,MADE,HIM,FEEL,THAT,NO,SIGN,OF,DOUBT,OR,FEAR,MUST,LESSEN,IT,,THE,MEN,DID,THEIR,PART,READILY,NOW,,BUT,EMIL,KNEW,,THAT,IF,STARVATION,AND,DESPAIR,MADE,BRUTES,OF,THEM," "0.210,0.340,0.640,0.990,1.340,1.650,1.830,2.240,2.790,2.950,3.010,3.330,4.020,4.120,4.200,4.450,4.900,5.030,5.190,5.580,5.690,6.050,6.290,6.610,6.820,6.980,7.320,7.470,7.670,8.050,8.170,8.560,8.710,9.070,9.320,9.670,9.890,10.550,10.710,10.970,11.120,11.330,11.650,12.030,12.380,12.720,12.890,13.270,13.600,13.670,13.860,13.990,14.700,14.820,15.300,15.510,15.850,15.970,16.230,16.46" 
937-148985-0026 ",HIS,TASK,MIGHT,BE,A,TERRIBLE,ONE,,SO,HE,CLUTCHED,HIS,COURAGE,WITH,BOTH,HANDS,,KEPT,UP,A,MANLY,FRONT,,AND,SPOKE,SO,CHEERILY,OF,THEIR,GOOD,CHANCES,,THAT,ALL,INSTINCTIVELY,TURNED,TO,HIM,FOR,GUIDANCE,AND,SUPPORT," "0.210,0.420,0.880,1.060,1.190,1.260,1.690,2.020,2.650,2.870,2.950,3.380,3.520,3.850,3.980,4.230,4.680,5.080,5.390,5.540,5.610,5.990,6.400,6.690,6.880,7.190,7.460,7.960,8.040,8.200,8.410,9.000,9.250,9.450,9.670,10.410,10.660,10.730,11.060,11.220,11.770,11.940,12.490,13.0" 
937-148985-0027 ",THINGS,LOOKED,DARK,,AND,HOPE,BEGAN,TO,,FAIL,,THE,WOUNDED,MAN,WAS,DELIRIOUS,,THE,WIFE,WORN,OUT,WITH,ANXIETY,AND,SUSPENSE,,THE,GIRL,WEAK,,FOR,WANT,OF,FOOD,,HAVING,PUT,AWAY,HALF,HER,BISCUIT,FOR,HER,MOTHER,,AND,GIVEN,HER,SHARE,OF,WATER,TO,WET,HER,FATHER'S,FEVERISH,LIPS," "0.200,0.600,0.830,1.240,1.510,1.680,1.950,2.250,2.350,2.380,2.750,3.540,3.680,4.070,4.340,4.480,5.250,5.610,5.730,6.070,6.370,6.550,6.710,7.290,7.400,8.030,8.450,8.600,8.910,9.230,9.260,9.400,9.700,9.770,10.190,10.500,10.820,10.990,11.300,11.550,11.670,12.150,12.300,12.400,12.790,13.160,13.340,13.590,13.720,13.980,14.060,14.460,14.600,14.790,14.910,15.320,15.810,16.240,16.74" 
937-148985-0028 ",THE,SAILORS,CEASED,ROWING,,AND,SAT,GRIMLY,WAITING,,OPENLY,REPROACHING,THEIR,LEADER,FOR,NOT,FOLLOWING,THEIR,ADVICE,,OTHERS,DEMANDING,MORE,FOOD,,ALL,WAXING,DANGEROUS,AS,PRIVATION,AND,PAIN,BROUGHT,OUT,THE,ANIMAL,INSTINCTS,LURKING,IN,THEM," "0.500,0.650,1.110,1.430,1.840,1.930,2.150,2.420,2.850,3.280,3.720,4.200,4.790,4.950,5.260,5.400,5.640,6.090,6.250,6.770,7.180,7.570,8.020,8.220,8.620,9.020,9.250,9.800,10.370,10.540,11.160,11.270,11.650,11.990,12.240,12.350,12.710,13.170,13.560,13.660,13.940,14.42" 
937-148985-0029 ",EMIL,DID,HIS,BEST,,BUT,MORTAL,MAN,WAS,HELPLESS,THERE,,AND,HE,COULD,ONLY,TURN,HIS,HAGGARD,FACE,FROM,THE,PITILESS,SKY,,THAT,DROPPED,NO,RAIN,FOR,THEIR,THIRST,,TO,THE,BOUNDLESS,SEA,,WHERE,NO,SAIL,APPEARED,TO,GLADDEN,THEIR,LONGING,EYES," "0.510,0.880,1.040,1.210,1.630,2.000,2.180,2.540,2.800,2.930,3.420,3.700,4.190,4.370,4.490,4.680,4.930,5.210,5.400,5.830,6.120,6.310,6.390,6.840,7.280,7.630,7.840,8.290,8.470,8.770,8.940,9.180,9.670,10.020,10.150,10.230,10.710,11.100,11.390,11.580,11.770,12.200,12.640,12.740,13.110,13.290,13.730,14.110,14.6499375" 
937-148985-0030 ",ALL,DAY,HE,TRIED,TO,CHEER,AND,COMFORT,THEM,,WHILE,HUNGER,GNAWED,,THIRST,PARCHED,,AND,GROWING,FEAR,LAY,HEAVY,AT,HIS,HEART,,HE,TOLD,STORIES,TO,THE,MEN,,IMPLORED,THEM,TO,BEAR,UP,FOR,THE,HELPLESS,WOMEN'S,SAKE,,AND,PROMISED,REWARDS," "0.510,0.700,0.950,1.110,1.400,1.490,1.860,1.990,2.400,2.650,3.010,3.300,3.700,4.160,4.520,4.980,5.610,5.890,6.080,6.500,6.800,6.990,7.310,7.410,7.550,7.950,8.810,8.980,9.290,9.740,9.840,9.940,10.280,10.760,11.390,11.580,11.710,12.020,12.190,12.320,12.420,12.880,13.220,13.580,14.060,14.250,14.690,15.310,15.485" 
937-148985-0031 ",IF,THEY,WOULD,PULL,,WHILE,THEY,HAD,STRENGTH,TO,REGAIN,THE,LOST,ROUTE,,AS,NEARLY,AS,HE,COULD,MAKE,IT,OUT,,AND,INCREASE,THEIR,CHANCE,OF,RESCUE,,HE,RIGGED,AN,AWNING,OF,SAILCLOTH,OVER,THE,SUFFERING,MAN,,AND,TENDED,HIM,LIKE,A,SON,,COMFORTED,THE,WIFE," "0.140,0.310,0.410,0.590,1.060,1.090,1.300,1.430,1.610,1.950,2.060,2.400,2.480,2.850,3.220,3.700,3.910,4.350,4.470,4.680,4.830,5.070,5.160,5.460,5.490,5.590,6.000,6.140,6.480,6.570,7.010,7.870,8.040,8.330,8.450,8.770,8.860,9.550,9.720,9.840,10.290,10.630,10.860,11.150,11.490,11.700,11.930,11.980,12.420,12.870,13.340,13.420,13.910,14.095" 
937-148985-0032 ",BY,SINGING,EVERY,SONG,HE,KNEW,,OR,RECOUNTING,HIS,ADVENTURES,BY,LAND,AND,SEA,,TILL,SHE,SMILED,AND,TOOK,HEART,,FOR,ALL,ENDED,WELL,,THE,FOURTH,DAY,CAME,,AND,THE,SUPPLY,OF,FOOD,AND,WATER,WAS,NEARLY,GONE," "0.140,0.350,0.720,1.040,1.330,1.460,1.830,2.150,2.330,2.850,3.040,3.580,3.790,4.060,4.230,4.570,5.210,5.400,5.560,6.040,6.150,6.360,6.710,7.230,7.450,7.680,7.970,8.280,10.260,10.390,10.720,10.980,11.450,11.900,12.040,12.100,12.550,12.690,12.970,13.100,13.390,13.570,13.910,14.360,14.755" 
937-148985-0033 ",EMIL,PROPOSED,TO,KEEP,IT,FOR,THE,SICK,MAN,AND,THE,WOMEN,,BUT,TWO,OF,THE,MEN,REBELLED,,DEMANDING,THEIR,SHARE,,EMIL,GAVE,UP,HIS,AS,AN,EXAMPLE,,AND,SEVERAL,OF,THE,GOOD,FELLOWS,FOLLOWED,IT," "0.410,0.720,1.150,1.250,1.480,1.620,1.700,1.830,2.060,2.300,2.390,2.450,2.890,3.170,3.360,3.540,3.620,3.740,3.970,4.460,4.740,5.280,5.430,5.840,6.610,6.950,7.170,7.380,7.800,7.970,8.050,8.620,8.950,9.150,9.530,9.610,9.710,9.940,10.310,10.720,10.940,11.165" 
937-148985-0034 ",WITH,THE,QUIET,HEROISM,,WHICH,SO,OFTEN,CROPS,UP,IN,ROUGH,BUT,MANLY,NATURES,,THIS,SHAMED,THE,OTHERS," "0.190,0.390,0.500,0.810,1.510,1.600,1.840,2.130,2.490,2.890,3.060,3.280,3.710,3.910,4.290,4.890,5.560,5.770,6.090,6.250,6.680,6.875" 
937-148985-0035 ",BUT,DURING,THE,NIGHT," "0.490,0.670,0.990,1.090,1.490,1.7" 
937-148985-0036 ",LEFT,THE,WATCH,TO,THE,MOST,TRUSTWORTHY,SAILOR,,THAT,HE,MIGHT,SNATCH,AN,HOUR'S,REST,,THESE,TWO,MEN,GOT,AT,THE,STORES,,AND,STOLE,THE,LAST,OF,THE,BREAD,AND,WATER,,AND,THE,ONE,BOTTLE,OF,BRANDY,,WHICH,WAS,CAREFULLY,HOARDED,TO,KEEP,UP,THEIR,STRENGTH,,AND,MAKE,THE,BRACKISH,WATER,DRINKABLE," "0.180,0.510,0.600,1.040,1.170,1.270,1.500,2.120,2.580,2.870,3.010,3.120,3.350,3.730,3.790,4.140,4.570,4.940,5.230,5.420,5.780,6.040,6.140,6.220,6.740,6.910,7.170,7.480,7.580,7.920,8.020,8.110,8.350,8.480,8.870,9.640,9.770,9.850,10.130,10.480,10.570,11.040,11.420,11.660,11.800,12.230,12.610,12.680,12.940,13.090,13.230,13.780,13.990,14.230,14.420,14.500,14.950,15.230,15.770,16.12" 
937-148985-0037 ",HALF,MAD,WITH,THIRST,,THEY,DRANK,GREEDILY,,AND,BY,MORNING,,ONE,WAS,IN,A,STUPOR,,FROM,WHICH,HE,NEVER,WOKE,,THE,OTHER,SO,CRAZED,BY,THE,STRONG,STIMULANT,,THAT,WHEN,EMIL,TRIED,TO,CONTROL,HIM,,HE,LEAPED,OVERBOARD,,AND,WAS,LOST," "0.340,0.680,0.950,1.190,1.680,1.960,2.130,2.510,3.040,3.360,3.580,3.780,4.350,4.390,4.700,4.860,4.950,5.020,5.530,5.910,6.120,6.330,6.410,6.680,7.080,7.530,7.710,7.890,8.140,8.560,8.680,8.800,9.160,9.750,10.090,10.280,10.390,10.740,10.990,11.050,11.500,11.760,12.070,12.270,12.620,13.220,13.450,13.620,13.780,14.280,14.78" 
937-148985-0038 ",HORROR,STRICKEN,BY,THIS,TERRIBLE,SCENE,,THE,OTHER,MEN,WERE,SUBMISSIVE,HENCEFORTH,,AND,THE,BOAT,FLOATED,ON,AND,ON,,WITH,ITS,SAD,FREIGHT,,OF,SUFFERING,SOULS,AND,BODIES," "0.430,0.780,1.190,1.350,1.540,1.950,2.400,2.810,2.980,3.150,3.400,3.520,4.050,4.680,5.320,5.480,5.540,5.880,6.310,6.550,6.700,7.060,7.170,7.340,7.530,7.850,8.340,8.660,8.840,9.350,9.890,10.040,10.620,11.13" 
937-148985-0039 ",ANOTHER,TRIAL,CAME,TO,THEM,,THAT,LEFT,ALL,MORE,DESPAIRING,THAN,BEFORE,,A,SAIL,APPEARED,,AND,FOR,A,TIME,A,FRENZY,OF,JOY,PREVAILED,,TO,BE,TURNED,TO,BITTEREST,DISAPPOINTMENT,,WHEN,IT,PASSED,BY," "0.510,0.870,1.320,1.590,1.710,2.020,2.050,2.220,2.510,2.830,3.020,3.650,3.830,4.380,4.910,5.040,5.380,5.890,6.230,6.420,6.570,6.630,6.950,7.010,7.460,7.560,7.850,8.410,8.680,8.830,8.950,9.310,9.460,10.010,10.800,10.870,11.040,11.130,11.520,11.900,12.12" 
937-148985-0040 ",TOO,FAR,AWAY,TO,,SEE,THE,SIGNALS,WAVED,TO,THEM,,OR,HEAR,THE,FRANTIC,CRIES,FOR,HELP,,THAT,RANG,ACROSS,THE,SEA,,EMIL'S,HEART,SANK,THEN,,FOR,THE,CAPTAIN,SEEMED,DYING,,AND,THE,WOMEN,COULD,NOT,HOLD,OUT,MUCH,LONGER,,HE,KEPT,UP,TILL,NIGHT,CAME," "0.210,0.440,0.730,1.030,1.160,1.190,1.290,1.430,1.910,2.190,2.300,2.560,2.800,2.990,3.210,3.310,3.710,4.040,4.180,4.560,4.880,5.090,5.400,5.820,5.910,6.350,7.600,8.010,8.350,8.690,8.970,9.530,9.690,9.790,10.340,10.620,11.090,11.500,11.680,11.740,12.050,12.260,12.450,12.710,12.910,13.130,13.590,14.240,14.390,14.750,14.940,15.120,15.390,15.770,16.015" 
937-148985-0041 ",BROKEN,ONLY,BY,THE,FEEBLE,MURMURING,OF,THE,SICK,MAN,,THE,WHISPERED,PRAYERS,OF,THE,POOR,WIFE,,THE,CEASELESS,SWASH,OF,WAVES,,EMIL,HID,HIS,FACE,,AND,HAD,AN,HOUR,OF,SILENT,AGONY,,THAT,AGED,HIM,MORE,THAN,YEARS,OF,HAPPY,LIFE,COULD,HAVE,DONE," "0.170,0.560,0.880,1.040,1.170,1.570,1.990,2.090,2.200,2.490,2.790,3.200,3.330,3.720,4.130,4.230,4.340,4.610,4.920,5.460,5.600,6.090,6.570,6.710,7.260,7.970,8.250,8.410,8.600,9.080,9.430,9.580,9.760,9.920,10.190,10.280,10.690,11.210,11.250,11.480,11.790,11.960,12.190,12.400,12.670,12.770,13.080,13.390,13.510,13.640,14.020,14.535" 
937-148985-0042 ",IT,WAS,NOT,,THE,PHYSICAL,HARDSHIP,THAT,DAUNTED,HIM,,THOUGH,WANT,AND,WEAKNESS,TORTURED,HIM,,IT,WAS,HIS,DREADFUL,POWERLESSNESS,,TO,CONQUER,THE,CRUEL,FATE,THAT,SEEMED,HANGING,OVER,THEM,,THE,MEN,HE,CARED,LITTLE,FOR," "0.500,0.690,0.870,1.280,1.310,1.410,1.810,2.330,2.490,2.830,3.150,3.560,3.830,4.230,4.400,4.870,5.300,5.570,6.360,6.530,6.700,6.900,7.350,8.300,8.370,8.530,9.010,9.100,9.480,9.860,10.070,10.310,10.680,10.920,11.170,12.120,12.270,12.530,12.700,13.060,13.320,13.720,13.85" 
937-148985-0043 ",SINCE,THESE,PERILS,WERE,BUT,A,PART,OF,THE,LIFE,THEY,CHOSE,,BUT,THE,MASTER,HE,LOVED,,THE,GOOD,WOMAN,WHO,HAD,BEEN,SO,KIND,TO,HIM,,THE,SWEET,GIRL,,WHOSE,WINSOME,PRESENCE,HAD,MADE,THE,LONG,VOYAGE,SO,PLEASANT,FOR,THEM,ALL," "0.150,0.710,0.960,1.430,1.530,1.690,1.750,2.060,2.140,2.250,2.570,2.710,3.220,3.670,3.870,3.940,4.360,4.530,5.030,5.790,5.970,6.220,6.550,6.660,6.780,6.970,7.220,7.570,7.630,7.950,8.540,8.690,9.080,9.500,9.530,9.760,10.200,10.650,10.850,11.030,11.140,11.440,11.810,12.020,12.420,12.530,12.700,12.970,13.365" 
937-148985-0044 ",AS,HE,SAT,THERE,,WITH,HIS,HEAD,IN,HIS,HANDS,,BOWED,DOWN,BY,THE,FIRST,GREAT,TRIAL,OF,HIS,YOUNG,LIFE,,THE,STARLESS,SKY,OVERHEAD,,THE,RESTLESS,SEA,BENEATH,,AND,ALL,AROUND,HIM,SUFFERING,,FOR,WHICH,HE,HAD,NO,HELP," "0.500,0.720,0.850,1.180,1.580,1.610,1.750,1.880,2.090,2.200,2.360,2.840,3.310,3.650,3.950,4.100,4.210,4.640,4.960,5.380,5.450,5.620,5.880,6.280,6.840,6.970,7.480,7.830,8.340,8.760,8.920,9.390,9.570,10.000,10.570,10.800,11.040,11.370,11.540,12.150,12.660,12.830,13.020,13.090,13.250,13.400,13.830,14.215" 
937-148985-0045 ",A,SOFT,SOUND,,BROKE,THE,SILENCE,,AND,HE,LISTENED,,LIKE,ONE,IN,A,DREAM,,IT,WAS,MARY,,SINGING,TO,HER,MOTHER,,WHO,LAY,SOBBING,IN,HER,ARMS,SPENT,,WITH,THIS,LONG,ANGUISH,,A,VERY,FAINT,AND,BROKEN,VOICE,IT,WAS," "0.420,0.530,0.910,1.280,1.310,1.530,1.620,2.260,2.850,3.030,3.130,3.600,3.830,4.090,4.310,4.440,4.520,4.990,6.110,6.290,6.450,6.890,7.420,7.850,8.010,8.170,8.550,9.230,9.350,9.540,10.080,10.160,10.330,10.730,11.350,11.380,11.550,11.750,12.060,12.630,13.850,13.960,14.280,14.640,14.820,15.210,15.620,15.710,16.190,16.48" 
937-148985-0046 ",BUT,THE,LOVING,HEART,,TURNED,INSTINCTIVELY,,TO,THE,GREAT,HELPER,IN,THIS,HOUR,OF,DESPAIR,,AND,HE,HEARD,HER,FEEBLE,CRY,IT,,WAS,A,SWEET,,OLD,HYMN,,OFTEN,SUNG,AT,PLUMFIELD,,AND,AS,HE,LISTENED,,ALL,THE,HAPPY,PAST,CAME,BACK,SO,CLEARLY," "0.270,0.450,0.540,0.850,1.360,1.390,1.620,2.640,2.770,2.900,2.990,3.260,3.690,3.820,3.990,4.210,4.310,4.870,5.720,5.890,5.980,6.230,6.360,6.710,7.040,7.130,8.040,8.250,8.300,8.740,8.770,9.060,9.450,9.600,10.060,10.310,10.410,11.050,11.640,11.780,11.940,12.070,12.560,13.080,13.380,13.470,13.910,14.430,14.650,14.940,15.170,15.680,15.84" 
937-148985-0047 ",THAT,EMIL,FORGOT,THE,BITTER,PRESENT,,AND,WAS,AT,HOME,AGAIN,,HIS,TALK,ON,THE,HOUSETOP,WITH,AUNT,JO,SEEMED,,BUT,YESTERDAY,,AND,,WITH,A,PANG,OF,SELF,REPROACH,,HE,THOUGHT,,THE,SCARLET,STRAND,,I,MUST,REMEMBER,IT," "0.170,0.340,0.660,1.040,1.110,1.370,1.870,2.340,2.520,2.670,2.760,3.060,3.460,4.420,4.680,5.060,5.210,5.270,5.870,6.020,6.260,6.510,6.840,6.870,7.040,7.640,8.160,8.570,8.910,9.060,9.100,9.440,9.520,9.840,10.460,10.660,10.820,11.280,12.040,12.150,12.590,13.060,13.600,13.770,14.070,14.500,14.650,14.83" 
937-148985-0048 ",EMIL,FOR,A,LITTLE,WHILE,,FORGOT,HIS,BURDEN,,IN,A,DREAM,OF,PLUMFIELD,,HE,SAW,THEM,ALL,,HEARD,THE,FAMILIAR,VOICES,,FELT,THE,GRIP,OF,,WELCOMING,HANDS,,AND,SEEMED,TO,SAY,TO,HIMSELF,,WELL," "0.410,0.880,1.050,1.130,1.390,1.850,2.260,2.660,2.850,3.340,3.370,3.490,3.560,3.920,4.030,4.760,5.460,5.630,5.860,6.040,6.360,6.870,7.190,7.270,7.750,8.390,8.920,9.240,9.340,9.720,9.800,9.830,10.360,10.880,11.560,11.740,12.010,12.110,12.350,12.480,13.070,13.600,13.920,14.365" 
937-148985-0049 ",A,,SUDDEN,SHOUT,STARTLED,HIM,FROM,THAT,BRIEF,REST,,AND,A,DROP,ON,HIS,FOREHEAD,,TOLD,HIM,THAT,THE,BLESSED,RAIN,HAD,COME,AT,LAST,,BRINGING,SALVATION,WITH,IT,,FOR,THIRST,IS,HARDER,TO,BEAR,THAN,HUNGER,,HEAT,,OR,COLD,,WELCOMED,BY,CRIES,OF,JOY," "0.490,0.600,0.650,0.950,1.320,1.730,1.900,2.070,2.240,2.540,2.960,3.380,3.530,3.580,3.960,4.070,4.210,4.700,4.840,5.190,5.300,5.430,5.500,5.850,6.160,6.290,6.510,6.620,7.050,7.350,7.740,8.380,8.580,8.750,9.190,9.350,9.790,9.880,10.180,10.330,10.550,10.700,11.100,11.150,11.540,11.570,11.760,12.260,13.440,13.850,14.050,14.420,14.490,14.940,15.075" 
937-148985-0050 ",ALL,LIFTED,UP,THEIR,PARCHED,LIPS,,HELD,OUT,THEIR,HANDS,,AND,SPREAD,THEIR,GARMENTS,TO,CATCH,THE,GREAT,DROPS,,THAT,SOON,CAME,POURING,DOWN,TO,COOL,THE,SICK,MAN'S,FEVER,,QUENCH,THE,AGONY,OF,THIRST,,AND,BRING,REFRESHMENT,TO,EVERY,WEARY,BODY,IN,THE,BOAT," "0.040,0.390,0.780,0.940,1.090,1.500,1.890,2.120,2.400,2.570,2.690,3.190,3.390,3.580,3.880,4.000,4.450,4.530,4.920,5.000,5.290,5.770,5.960,6.190,6.520,6.770,7.210,7.510,7.590,7.920,8.040,8.300,8.590,9.020,9.470,9.820,9.970,10.380,10.510,10.960,11.390,11.550,11.810,12.480,12.600,12.960,13.290,13.650,13.750,13.820,14.210,14.675" 
937-148985-0051 ",ALL,NIGHT,,IT,FELL,,ALL,NIGHT,,THE,CASTAWAYS,REVELLED,IN,THE,SAVING,SHOWER,,AND,TOOK,HEART,AGAIN,,LIKE,DYING,PLANTS,REVIVED,BY,HEAVEN'S,DEW,,THE,CLOUDS,BROKE,AWAY,AT,DAWN,,AND,EMIL,SPRUNG,UP," "0.500,0.830,1.200,1.230,1.410,1.780,2.400,2.680,3.050,3.080,3.140,3.810,4.260,4.370,4.450,4.870,5.350,5.720,6.000,6.200,6.440,6.890,7.170,7.460,7.870,8.310,8.860,9.030,9.480,9.790,10.420,10.550,10.910,11.170,11.440,11.530,11.900,12.310,12.450,12.730,13.200,13.460,13.63" 
937-148985-0052 ",BUT,THIS,,WAS,NOT,ALL,,AS,HIS,EYE,SWEPT,THE,HORIZON,,CLEAR,AGAINST,THE,ROSY,SKY,SHONE,THE,WHITE,SAILS,OF,A,SHIP,,SO,NEAR,,THAT,THEY,COULD,SEE,THE,PENNON,AT,HER,MAST,HEAD,,AND,BLACK,FIGURES,MOVING,ON,THE,DECK," "0.490,0.720,1.230,1.710,1.890,2.140,2.480,3.230,3.430,3.680,3.960,4.380,4.460,5.150,5.610,6.010,6.360,6.460,6.830,7.250,7.460,7.560,7.910,8.380,8.470,8.540,9.020,9.380,9.740,10.140,10.360,10.490,10.610,10.820,11.030,11.170,11.610,11.750,11.870,12.260,12.490,12.800,12.970,13.340,13.810,14.150,14.290,14.360,14.780,15.19" 
937-148985-0053 ",ONE,CRY,BROKE,FROM,ALL,THOSE,EAGER,THROATS,,AND,RANG,ACROSS,THE,SEA,,AS,EVERY,MAN,WAVED,HAT,OR,HANDKERCHIEF,,AND,THE,WOMEN,STRETCHED,IMPLORING,HANDS,TOWARDS,THIS,GREAT,WHITE,,ANGEL,OF,DELIVERANCE,,COMING,DOWN,UPON,THEM," "0.450,0.790,1.240,1.590,1.780,1.940,2.220,2.500,3.020,3.200,3.530,3.880,4.320,4.400,4.850,5.310,5.480,5.780,6.060,6.450,6.830,6.980,7.670,7.870,8.130,8.220,8.570,9.110,9.660,10.060,10.370,10.570,10.930,11.260,11.290,11.680,11.760,12.420,12.710,13.130,13.420,13.810,14.090,14.2" 
937-148985-0054 ",GIVING,HIM,HIS,REWARD,IN,TEARS,AND,BLESSINGS,,AS,THEIR,GRATEFUL,HEARTS,OVERFLOWED,,HE,ALWAYS,SAID,,THAT,WAS,THE,PROUDEST,MOMENT,OF,HIS,LIFE,,AS,HE,STOOD,THERE,HOLDING,MARY,IN,HIS,ARMS,,FOR,THE,BRAVE,GIRL," "0.210,0.540,0.760,1.030,1.540,1.800,2.340,2.540,3.200,3.430,3.650,3.810,4.280,4.720,5.420,6.240,6.430,6.740,7.180,7.390,7.590,7.690,7.770,8.320,8.700,8.800,8.990,9.400,10.140,10.280,10.400,10.770,11.080,11.470,11.810,11.920,12.150,12.640,13.200,13.300,13.390,13.810,14.220,14.425" 
937-148985-0055 ",WHO,HAD,KEPT,UP,SO,LONG,,BROKE,DOWN,THEN,,AND,CLUNG,TO,HIM,HALF,FAINTING,,WHILE,HER,MOTHER,BUSIED,HERSELF,ABOUT,THE,INVALID,,WHO,SEEMED,TO,FEEL,THE,JOYFUL,STIR,,AND,GAVE,AN,ORDER,,AS,IF,AGAIN,ON,THE,DECK,OF,HIS,LOST,SHIP," "0.180,0.330,0.520,0.860,1.050,1.370,1.800,2.080,2.420,2.760,3.090,3.370,3.660,3.990,4.110,4.360,4.650,5.210,5.480,5.810,5.900,6.260,6.630,7.130,7.390,7.490,7.980,8.420,8.570,8.840,8.970,9.230,9.310,9.710,10.130,10.420,10.600,10.860,10.960,11.350,11.710,11.930,12.050,12.520,12.680,12.770,13.090,13.170,13.370,13.670,14.080,14.52" 
937-148985-0056 ",IT,WAS,SOON,OVER,,AND,THEN,ALL,WERE,SAFELY,ABOARD,,THE,GOOD,URANIA,,HOMEWARD,BOUND,,EMIL,SAW,HIS,FRIENDS,IN,TENDER,HANDS,,HIS,MEN,AMONG,THEIR,MATES," "0.510,0.700,0.870,1.130,1.540,2.250,2.460,2.810,3.060,3.230,3.730,4.160,4.190,4.270,4.530,5.140,5.470,5.940,6.430,7.180,7.560,7.810,8.030,8.410,8.540,8.870,9.300,9.790,10.040,10.390,10.730,10.910,11.370,11.54" 
937-148985-0057 ",AND,TOLD,THE,STORY,OF,THE,WRECK,,BEFORE,HE,THOUGHT,OF,HIMSELF,,THE,SAVOURY,ODOUR,OF,THE,SOUP,,CARRIED,BY,,TO,THE,CABIN,FOR,THE,LADIES,,REMINDED,HIM,,THAT,HE,WAS,STARVING,,AND,A,SUDDEN,STAGGER,BETRAYED,HIS,WEAKNESS," "0.280,0.450,0.730,0.840,1.300,1.410,1.520,1.980,2.010,2.340,2.480,2.720,2.790,3.400,4.260,4.400,4.950,5.260,5.360,5.460,5.870,6.160,6.560,7.020,7.070,7.210,7.320,7.730,7.840,7.960,8.460,9.200,9.750,10.120,10.150,10.260,10.410,10.580,11.160,11.590,11.740,11.800,12.200,12.680,13.090,13.240,13.830,14.32" 
937-148985-0058 ",HE,WAS,INSTANTLY,BORNE,AWAY,,TO,BE,HALF,KILLED,BY,KINDNESS,,AND,BEING,FED,,CLOTHED,AND,COMFORTED,,WAS,LEFT,TO,REST,,JUST,AS,THE,SURGEON,LEFT,THE,STATE,ROOM,,HE,ASKED,IN,HIS,BROKEN,VOICE,,WHAT,DAY,IS,THIS," "0.510,0.670,0.820,1.410,1.720,2.140,2.580,2.750,2.900,3.250,3.640,3.820,4.530,4.920,5.110,5.370,5.850,6.150,6.730,6.890,7.460,7.910,8.110,8.360,8.480,8.940,9.750,10.140,10.310,10.410,10.880,11.100,11.220,11.510,11.760,12.120,12.360,12.710,12.810,12.980,13.350,13.800,14.370,14.730,14.940,15.080,15.470,15.77" 
937-148985-0059 ",MY,HEAD,IS,SO,CONFUSED,,I'VE,LOST,MY,RECKONING,,THANKSGIVING,DAY,MAN,,AND,WE'LL,GIVE,YOU,A,REGULAR,NEW,ENGLAND,DINNER,,IF,YOU'LL,EAT,IT,,ANSWERED,THE,SURGEON,HEARTILY,,BUT,EMIL,WAS,TOO,SPENT,,TO,DO,ANYTHING," "0.310,0.430,0.620,0.770,0.940,1.700,2.010,2.200,2.550,2.690,3.180,4.150,4.790,5.010,5.330,5.750,5.950,6.070,6.270,6.440,6.560,7.030,7.210,7.580,7.940,8.110,8.280,8.460,8.650,8.880,9.310,9.670,9.760,10.170,10.690,11.420,11.620,12.050,12.220,12.430,12.880,12.910,13.040,13.240,13.770,13.915" 