6459-70128-0000 ",AND,THE,WRECK,OF,THE,EAGLE,ISN'T,NEAR,ENOUGH,FOR,ME,TO,GET,ANYTHING,FROM,THE,SHIP,,STILL,,I,OUGHT,TO,BE,THANKFUL,I'M,NOT,DROWNED,OR,EATEN,BY,A,SHARK,,BOB,WAS,TIRED,AFTER,HIS,LONG,SWIM," "0.100,0.290,0.430,0.710,0.800,0.950,1.420,1.730,2.030,2.260,2.420,2.630,2.800,3.060,3.440,3.720,3.830,4.380,4.910,5.470,5.730,5.940,6.160,6.240,6.330,6.980,7.170,7.430,7.900,8.120,8.380,8.590,8.680,9.350,11.160,11.410,11.610,12.050,12.370,12.500,12.740,13.310,13.425" 
6459-70128-0001 ",AND,STRETCHED,OUT,UNDER,THE,TREES,ON,THE,GRASS,TO,REST,,IT,,WAS,ALREADY,BEGINNING,TO,GET,MUCH,WARMER," "0.250,0.400,0.920,1.180,1.410,1.560,1.980,2.130,2.230,2.630,2.810,3.370,4.450,4.520,4.920,5.240,5.730,6.120,6.270,6.520,6.820,7.460,7.61" 
6459-70128-0002 ",SEEMINGLY,,FROM,BENEATH,THE,OCEAN,,WONDER,IF,I'M,GOING,TO,FIND,ANYTHING,TO,EAT,HERE,,THE,BOY,THOUGHT,,DOESN'T,LOOK,AS,IF,ANY,ONE,LIVED,HERE,,I'LL,HAVE,TO,TAKE,A,LOOK,AROUND,,IT'S,GOING,TO,BE,VERY,LONESOME,HERE," "0.160,0.960,1.030,1.280,1.690,1.850,2.370,4.200,4.500,4.630,4.810,4.980,5.080,5.400,5.750,5.930,6.160,6.620,6.810,6.910,7.170,7.720,8.020,8.360,8.570,8.660,8.820,8.960,9.140,9.470,9.850,10.170,10.340,10.430,10.540,10.850,10.900,11.180,11.770,12.320,12.550,12.750,12.830,12.960,13.210,13.820,14.320,14.615" 
6459-70128-0003 ",I,WONDER,IF,ANY,SHIPS,EVER,PASS,THIS,PLACE,,THERE,WERE,SO,MANY,QUESTIONS,THAT,NEEDED,ANSWERING,,HE,DID,NOT,KNOW,WHERE,TO,STOP,ASKING,THEM,OF,HIMSELF,,BUT,HE,DECIDED,THE,FIRST,AND,BEST,THING,TO,DO," "0.410,0.570,0.890,1.000,1.140,1.540,1.730,2.070,2.240,2.810,3.540,3.670,3.830,4.020,4.250,4.850,4.990,5.310,6.050,6.090,6.460,6.680,6.960,7.100,7.340,7.510,7.830,8.260,8.580,8.660,9.380,9.930,10.090,10.210,10.790,10.890,11.220,11.370,11.610,11.810,11.970,12.320,12.44" 
6459-70128-0004 ",WOULD,BE,TO,GET,OFF,HIS,WET,CLOTHES,,NOT,THAT,HE,WAS,AFRAID,OF,TAKING,COLD,,BUT,HE,KNEW,,HE,WOULD,BE,MORE,COMFORTABLE,IN,DRY,GARMENTS,,SO,TAKING,EVERYTHING,OUT,OF,HIS,POCKETS,,WHICH,WAS,NO,SMALL,OPERATION,BY,THE,WAY," "0.170,0.390,0.510,0.650,0.920,1.080,1.220,1.500,2.030,2.310,2.560,2.710,2.790,2.940,3.340,3.430,3.890,4.420,4.660,4.850,4.960,5.500,5.530,5.780,5.980,6.100,6.420,6.950,7.060,7.430,8.170,9.330,9.590,10.070,10.530,10.720,10.800,11.000,11.590,12.010,12.270,12.400,12.660,13.030,13.630,13.800,13.930,14.340,14.385" 
6459-70128-0005 ",AS,BOB,WAS,A,TYPICAL,BOY,,HE,STRIPPED,HIMSELF,OF,HIS,HEAVIER,GARMENTS,,AND,HUNG,THEM,ON,TREE,LIMBS,TO,DRY,,NOW,IF,I,COULD,FIND,SOMETHING,TO,EAT,I'D,BE,RIGHT,IN,IT,,AT,LEAST,FOR,A,WHILE,,THOUGHT,THE,CASTAWAY," "0.160,0.350,0.640,0.780,0.870,1.310,1.840,1.960,2.480,2.840,3.300,3.370,3.500,3.870,4.550,4.740,4.950,5.190,5.370,5.550,5.870,6.250,6.390,6.930,7.980,8.110,8.330,8.410,8.590,8.870,9.240,9.450,9.700,9.850,9.970,10.340,10.470,10.760,11.050,11.220,11.510,11.650,11.750,12.310,12.640,12.920,13.000,13.780,13.84" 
6459-70128-0006 ",AS,HE,WALKED,AROUND,ON,THE,WARM,GRASS,,AND,I,NEED,A,DRINK,,FOR,I,SWALLOWED,A,LOT,OF,SALT,WATER,,AND,I'M,AS,DRY,AS,A,POWDER,HORN,,HE,LOOKED,OUT,ON,THE,OCEAN,,BUT,NOT,A,TRACE,OF,A,BOAT,WAS,VISIBLE," "0.130,0.270,0.370,0.770,1.150,1.260,1.340,1.680,2.210,2.830,3.050,3.200,3.450,3.540,4.110,4.280,4.450,4.570,5.000,5.140,5.380,5.500,5.850,6.390,6.630,6.810,6.980,7.140,7.480,7.570,7.710,8.080,8.550,9.310,9.540,9.880,10.110,10.270,10.380,11.090,11.530,11.710,11.920,12.000,12.390,12.500,12.580,12.870,13.050,13.680,14.145" 
6459-70128-0007 ",BOB,WALKED,SOME,DISTANCE,FROM,WHERE,HE,HAD,LANDED,,KEEPING,A,SHARP,LOOKOUT,FOR,A,SPRING,OF,WATER," "0.520,0.820,1.160,1.410,1.920,2.110,2.400,2.460,2.620,3.260,3.580,4.000,4.080,4.470,5.060,5.180,5.250,5.690,5.810,6.410,6.87" 
6459-70128-0008 ",AND,HE,BEGAN,TO,THINK,HE,WOULD,HAVE,TO,DIG,A,LITTLE,WELL,,NEAR,SHORE,WITH,CLAM,SHELLS,,AS,HE,HAD,READ,OF,SHIPWRECKED,SAILORS,DOING,,BUT,FORTUNATELY,,HE,WAS,NOT,FORCED,TO,THIS,,AS,HE,PENETRATED,A,LITTLE,WAY,INTO,THE,WOOD," "0.410,0.580,0.670,1.050,1.270,1.510,1.620,1.760,1.920,2.120,2.310,2.420,2.760,3.190,3.450,3.730,4.240,4.460,4.800,5.380,5.690,5.830,5.940,6.140,6.420,6.520,7.110,7.660,8.240,8.860,9.110,10.010,10.260,10.410,10.570,10.860,11.200,11.330,11.770,12.030,12.170,12.280,13.080,13.160,13.440,13.620,13.830,13.940,14.310,14.49" 
6459-70128-0009 ",THAT,SOUNDS,GOOD,,HE,REMARKED,,STEPPING,CAUTIOUSLY,,BECAUSE,OF,HIS,BARE,FEET,,HE,WENT,ON,A,LITTLE,FARTHER,,AND,PRESENTLY,SAW,A,SMALL,WATERFALL,,CAUSED,BY,A,STREAM,,TUMBLING,OVER,A,LITTLE,LEDGE,OF,ROCKS," "0.540,0.770,1.140,1.550,1.980,2.180,2.900,3.420,3.910,4.610,4.860,5.210,5.300,5.500,5.800,6.320,6.580,6.750,7.090,7.230,7.290,7.550,8.240,8.380,8.590,9.100,9.360,9.400,9.840,10.710,10.810,11.170,11.380,11.430,12.120,12.160,12.630,12.880,12.940,13.240,13.540,13.660,14.120,14.235" 
6459-70128-0010 ",AND,SPLASHING,INTO,A,POOL,BELOW,,THAT,LOOKS,BETTER,THAN,IT,SOUNDS,,THOUGHT,BOB,,AND,A,MOMENT,LATER,,HE,WAS,DRINKING,HIS,FILL," "0.120,0.270,0.800,1.080,1.170,1.490,2.090,3.810,4.070,4.350,4.620,4.760,4.910,5.490,5.660,6.050,6.390,6.950,7.090,7.150,7.550,8.090,8.190,8.410,8.600,9.090,9.280,9.780,10.15" 
6459-70128-0011 ",HE,WENT,ON,,GLANCING,AT,THE,POOL,,GUESS,I'LL,TRY,IT,,BOB,WAS,FOND,OF,HUNTING,AND,FISHING,,AND,KNEW,CONSIDERABLE,ABOUT,WOOD,LORE,,SEARCHING,UNDER,THE,STONES,HE,SOON,FOUND,SOME,WORMS," "0.200,0.340,0.710,1.060,1.200,1.690,1.780,1.860,2.420,2.740,2.980,3.130,3.530,3.860,6.060,6.320,6.480,6.880,7.000,7.470,7.660,8.190,8.400,8.550,8.780,9.680,9.920,10.220,10.680,11.580,12.160,12.380,12.500,13.070,13.240,13.600,13.940,14.170,14.780,15.0" 
6459-70128-0012 ",AND,TOSSING,ONE,INTO,THE,MIDDLE,OF,THE,POOL,,HE,SAW,A,HUNGRY,FISH,RISE,TO,IT,,NOW,IF,I,HAD,A,POLE,,HOOK,AND,LINE," "0.200,0.450,0.830,1.010,1.230,1.350,1.620,1.760,1.820,2.310,2.360,2.680,3.000,3.030,3.420,3.790,4.200,4.390,4.640,5.820,6.020,6.260,6.370,6.550,6.680,7.230,7.260,7.550,7.730,8.210,8.23" 
6459-70128-0013 ",HE,WENT,ON,TO,HIMSELF,,I,HAVE,THE,LINE,ALL,RIGHT,,AND,I,OUGHT,TO,HAVE,A,HOOK,IN,ONE,OF,MY,POCKETS,I,GENERALLY,DO,,AS,FOR,A,POLE,,I,CAN,EASILY,CUT,ONE," "0.150,0.250,0.580,0.760,0.880,1.520,2.250,2.380,2.630,2.730,3.120,3.400,3.870,4.170,4.400,4.510,4.800,4.930,5.080,5.160,5.440,5.540,5.670,5.770,5.990,6.540,6.620,7.150,7.680,8.390,8.610,8.770,8.890,9.450,9.760,9.980,10.190,10.580,10.870,11.310,11.65" 
6459-70128-0014 ",IT,DID,NOT,TAKE,HIM,LONG,TO,DISCOVER,,THAT,HE,HAD,A,STOUT,CORD,,THAT,WOULD,ANSWER,FOR,A,LINE," "0.440,0.680,0.830,1.070,1.380,1.500,1.810,1.980,2.800,2.830,3.030,3.090,3.280,3.360,3.820,4.450,4.520,4.640,4.800,5.130,5.290,5.410,5.960,6.06" 
6459-70128-0015 ",WITH,HIS,KNIFE,HE,CUT,A,POLE,,AND,BAITING,THE,HOOK,WITH,A,WORM,,HE,CAST,IN,,PROBABLY,NO,,ONE,UNLESS,IT,MIGHT,HAVE,BEEN,SOME,UNFORTUNATE,CASTAWAY,IN,,YEARS,GONE,BY,,HAD,EVER,ANGLED,IN,THAT,POOL," "0.470,0.630,0.780,1.130,1.260,1.480,1.590,2.100,2.460,2.660,3.060,3.150,3.340,3.530,3.610,4.190,4.470,4.640,5.090,5.480,6.950,7.420,8.140,8.170,8.450,8.710,8.800,9.090,9.200,9.430,9.670,10.370,11.160,11.280,11.310,11.670,11.960,12.410,13.030,13.230,13.490,13.920,14.050,14.320,14.770,15.23" 
6459-70128-0016 ",THE,FISH,AT,ONCE,ROSE,TO,THE,BAIT," "0.520,0.660,0.990,1.110,1.540,1.840,1.970,2.090,2.640,2.755" 
6459-70128-0017 ",NOW,TO,COOK,THEM,,HE,SAID,TO,HIMSELF,,LUCKY,I,BOUGHT,A,WATER,PROOF,MATCH,BOX,BEFORE,I,STARTED,ON,THIS,VOYAGE,,I,CAN,NOW,MAKE,A,FIRE,,BOB,WENT,BACK,TO,THE,PLACE,HE,CALLED,HOME," "0.510,0.710,0.970,1.240,1.660,1.850,2.010,2.310,2.430,3.160,3.330,3.820,4.050,4.370,4.440,4.830,5.190,5.660,5.990,6.430,6.550,7.060,7.190,7.360,8.010,8.360,8.520,8.740,8.930,9.260,9.330,9.850,11.310,11.570,11.860,12.130,12.230,12.320,12.700,12.830,13.120,13.670,13.685" 
6459-70128-0018 ",WHERE,HE,HAD,FIRST,LANDED,,AND,LOOKED,IN,THE,WATER,TIGHT,MATCH,BOX," "0.100,0.360,0.420,0.540,0.870,1.430,1.810,1.940,2.310,2.420,2.550,2.920,3.310,3.690,4.130,4.21" 
6459-70128-0019 ",TO,HIS,DELIGHT,,THE,LITTLE,FIRE,STICKS,WERE,NOT,HARMED,BY,HIS,BATH,,HE,ONLY,WISHED,HE,HAD,MORE,OF,THEM,,FINDING,HIS,CLOTHES,WERE,NOW,NEARLY,DRY,,HE,PUT,PART,OF,THEM,ON,,AND,PROCEEDED,TO,KINDLE,A,FIRE," "0.540,0.690,0.870,1.600,1.630,1.770,2.060,2.440,2.840,2.960,3.210,3.560,3.750,4.000,4.420,5.380,5.530,5.780,6.080,6.150,6.340,6.690,6.860,7.200,8.570,9.030,9.230,9.640,9.790,9.990,10.390,10.940,11.280,11.410,11.740,12.080,12.190,12.360,12.800,12.890,13.070,13.740,13.860,14.280,14.380,14.900,15.085" 
6459-70128-0020 ",THEN,HE,CLEANED,THE,FISH,,AND,SET,THEM,TO,BROIL,BY,THE,SIMPLE,PROCESS,OF,HANGING,THEM,IN,FRONT,OF,THE,FIRE,ON,A,POINTED,STICK,,ONE,END,OF,WHICH,,WAS,THRUST,INTO,THE,GROUND,,THAT,SMELLS,GOOD,,EXCLAIMED,BOB," "0.320,0.480,0.610,0.950,1.040,1.640,2.090,2.310,2.630,2.820,2.960,3.540,3.770,3.880,4.360,5.010,5.140,5.570,5.790,5.940,6.240,6.320,6.400,6.870,7.030,7.160,7.640,8.210,8.860,9.130,9.350,9.470,9.950,10.130,10.430,10.790,11.030,11.180,11.800,12.630,12.910,13.310,13.710,14.010,14.620,15.040,15.055" 
6459-70128-0021 ",AS,THE,FISH,BEGAN,TO,BROWN,,BUT,I,ALMOST,FORGOT,,THERE'S,PLENTY,OF,FRUIT,TO,BE,HAD," "0.180,0.340,0.450,0.780,1.130,1.250,1.780,2.440,2.880,3.010,3.450,3.990,4.780,5.060,5.420,5.540,5.920,6.010,6.180,6.460,6.665" 
6459-70128-0022 ",I'LL,NOT,STARVE,HERE,,AS,LONG,AS,I,HAVE,FRUIT,AND,FISH,,HE,GATHERED,SOME,THINGS,THAT,LOOKED,A,CROSS,BETWEEN,AN,ORANGE,AND,A,TANGERINE,,AND,ATE,SEVERAL,,FINDING,THEM,DELICIOUS," "0.400,0.660,0.860,1.290,1.610,1.750,1.930,2.120,2.250,2.380,2.550,2.930,3.120,3.690,4.740,4.910,5.260,5.540,5.880,6.050,6.350,6.400,6.700,7.070,7.220,7.570,7.670,7.770,8.590,8.620,8.800,9.030,9.650,9.920,10.470,10.660,11.400,11.86" 
6459-70128-0023 ",BOB,,PREPARING,TO,EAT,HIS,ODD,BREAKFAST,,WAS,SUDDENLY,STARTLED,BY,A,GROAN,,IT,SEEMED,TO,COME,,FROM,BEHIND,A,PILE,OF,ROCKS,OFF,TO,THE,LEFT,,I,WONDER,WHAT,THAT,WAS,,THOUGHT,BOB,,AN,ANIMAL,OR,A,HUMAN,BEING," "0.120,0.700,0.790,1.370,1.540,1.690,1.860,2.070,2.760,3.030,3.270,3.660,4.230,4.480,4.590,5.330,5.810,6.000,6.340,6.520,6.950,6.980,7.200,7.550,7.640,7.980,8.130,8.580,8.830,8.970,9.090,9.620,10.650,10.840,11.180,11.420,11.670,12.080,12.440,12.790,13.200,13.620,13.770,14.210,14.320,14.420,14.910,15.540,15.78" 
6459-70128-0024 ",I,WONDER,IF,THERE,ARE,ANY,SOUTH,SEA,NATIVES,ON,THIS,ISLAND,,HE,PUT,DOWN,HIS,FISH,ON,SOME,,BIG,GREEN,LEAVES,,HE,HAD,PLUCKED,FOR,PLATES,,AND,WENT,TOWARD,,THE,ROCKS," "0.350,0.540,0.910,1.050,1.200,1.420,1.600,2.090,2.260,2.850,2.990,3.180,3.770,5.170,5.710,5.990,6.220,6.410,6.760,6.900,7.180,7.210,7.510,7.920,8.380,8.470,8.800,8.980,9.530,9.740,10.390,10.560,10.710,11.020,11.420,11.470,11.590,12.220,12.77" 
6459-70128-0025 ",HE,EXCLAIMED,,HE,TOO,MUST,HAVE,FALLEN,OVERBOARD,AND,BEEN,WASHED,ASHORE,,BUT,HE,SEEMS,TO,BE,HURT,,THE,MAN'S,EYES,WERE,CLOSED,,AND,HE,WAS,SCARCELY,BREATHING,,HE'S,DYING,,THOUGHT,BOB,,HIS,HEART,BEATING,HARD," "0.220,0.360,1.150,1.620,1.860,2.090,2.300,2.440,2.810,3.360,3.470,3.720,4.010,4.600,4.930,5.080,5.180,5.520,5.620,5.730,6.310,7.560,7.710,8.070,8.380,8.480,9.230,9.380,9.560,9.660,9.840,10.480,11.220,11.930,12.370,13.010,13.280,13.600,13.950,14.250,14.420,14.720,15.090,15.610,15.965" 
6459-70128-0026 ",THEN,,THINKING,PERHAPS,THE,MAN,MIGHT,BE,PARTLY,DROWNED,,THE,YOUNG,CASTAWAY,BEGAN,TO,PUT,INTO,OPERATION,,AS,MUCH,OF,THE,DIRECTIONS,AS,HE,REMEMBERED,,FOR,RESTORING,,PARTIALLY,DROWNED,PERSONS,TO,LIFE," "0.440,1.010,1.220,1.720,2.170,2.270,2.570,2.850,2.990,3.420,4.020,4.260,4.390,4.660,5.260,5.630,5.750,5.980,6.280,7.170,7.480,7.690,7.980,8.120,8.240,9.250,9.410,9.570,10.320,10.500,10.680,11.530,11.700,12.300,12.800,13.420,13.570,14.090,14.5" 
6459-70128-0027 ",HE,HAD,NOT,WORKED,LONG,BEFORE,HE,SAW,MISTER,TARBILL'S,EYES,OPEN,,THEN,THE,NERVOUS,PASSENGER,BEGAN,TO,BREATHE,BETTER,,WHERE,WHERE,AM,I,,HE,ASKED,FAINTLY,,YOU'RE,SAFE,,REPLIED,BOB,,ON,AN,ISLAND,WITH,ME," "0.470,0.580,0.710,0.930,1.220,1.540,1.890,1.970,2.250,2.530,3.070,3.410,3.980,4.240,4.440,4.550,4.970,5.640,6.030,6.150,6.540,6.980,7.610,8.140,8.470,8.660,9.040,9.480,9.710,10.030,10.520,11.280,11.420,11.920,12.010,12.540,12.950,13.210,13.420,13.540,13.950,14.120,14.670,14.95" 
6459-70128-0028 ",BUT,WHERE,IS,THE,CAPTAIN,AND,THE,OTHERS,,BOAT,FOUNDERED,,WAVE,WASHED,OVER,IT,,SOON,AFTER,YOU,FELL,OVERBOARD,,NO,CHANCE,TO,GET,LIFE,PRESERVERS,,IT,WAS,EVERY,ONE,FOR,HIMSELF,,ARE,THEY,DROWNED," "0.320,0.480,0.670,0.750,0.870,1.320,1.450,1.550,2.060,3.070,3.460,4.130,4.550,4.910,5.220,5.550,5.870,6.280,6.610,6.850,7.070,7.270,7.980,8.770,9.050,9.380,9.520,9.720,10.100,10.830,11.330,11.480,11.630,11.950,12.260,12.380,13.190,14.320,14.530,14.620,15.200,15.66" 
6459-70128-0029 ",I,DON'T,KNOW,,OH,IT,IS,TERRIBLE,,I,SWAM,AS,LONG,AS,I,COULD,,THEN,I,SEEMED,TO,BE,SINKING,,YOU'RE,ALL,RIGHT,NOW,,SAID,BOB,CHEERFULLY,,YOU'RE,JUST,IN,TIME,TO,HAVE,SOME,BREAKFAST," "0.510,0.630,0.950,1.410,1.770,1.920,2.060,2.210,2.870,3.390,3.570,3.970,4.080,4.280,4.400,4.540,4.960,5.570,5.720,5.880,6.210,6.300,6.410,7.230,8.490,8.690,8.850,9.160,9.580,9.780,10.060,10.290,10.900,11.310,11.520,11.820,11.950,12.270,12.390,12.560,12.810,13.570,14.055" 
6459-70128-0030 ",HE,HELPED,MISTER,TARBILL,TO,HIS,FEET,,THE,NERVOUS,MAN,SEEMED,TO,RECOVER,RAPIDLY,,AND,WHEN,,AT,BOB'S,SUGGESTION,,HE,HAD,TAKEN,OFF,MOST,OF,HIS,WET,CLOTHES,,AND,WAS,DRYING,OUT,NEAR,THE,FIRE," "0.290,0.670,1.000,1.250,1.750,1.900,2.060,2.600,3.150,3.310,3.760,4.070,4.400,4.520,4.980,5.550,6.160,6.370,6.850,7.050,7.330,7.670,8.540,8.690,8.820,8.970,9.290,9.480,9.800,9.870,10.000,10.290,10.810,11.050,11.200,11.390,11.900,12.110,12.330,12.450,13.030,13.16" 
6459-70128-0031 ",THOSE,FISH,SMELL,FINE,,HE,SAID," "0.380,0.630,1.030,1.310,2.030,2.070,2.250,2.710,2.79" 
6459-70128-0032 ",I'M,NOT,SURE,,REPLIED,BOB," "0.480,0.630,0.810,1.360,1.540,2.070,2.470,2.735" 
6459-70128-0033 ",THE,MEAT,LOOKS,NICE,AND,WHITE," "0.260,0.390,0.650,0.920,1.200,1.320,1.830,2.01" 
6459-70128-0034 ",I'LL,WARM,THEM,AGAIN,,HE,PUT,THEM,ONCE,MORE,ON,THE,POINTED,STICKS,NEAR,THE,FIRE,,AND,WHEN,THEY,WERE,SIZZLING,HE,LAID,THEM,ON,THE,GREEN,LEAVES,,THEN,,WITH,STICKS,FOR,KNIVES,AND,FORKS,,THE,TWO,CASTAWAYS,MADE,A,FAIRLY,GOOD,MEAL," "0.210,0.440,0.740,0.870,1.310,2.730,3.310,3.600,3.820,4.160,4.440,4.510,4.580,5.080,5.490,5.660,5.790,6.380,7.050,7.230,7.430,7.550,7.690,8.240,8.390,8.730,8.890,9.040,9.150,9.550,10.160,11.490,12.100,12.160,12.310,12.750,12.890,13.270,13.480,13.980,14.240,14.400,14.680,15.380,15.620,15.700,16.080,16.270,16.790,17.245" 
6459-70128-0035 ",SAID,THE,NERVOUS,MAN,,AS,HE,BEGAN,TO,DRESS,,IN,HIS,DRY,CLOTHES,AFTER,THE,BREAKFAST,,THIS,HAS,BEEN,A,TERRIBLE,EXPERIENCE,FOR,ME,,I,GUESS,IT,HAS,,ADMITTED,BOB,,AND,FOR,ALL,OF,US,,I,WISH,I,KNEW,WHAT,HAS,HAPPENED,TO,THE,CAPTAIN,AND,THE,OTHERS," "0.260,0.540,0.640,1.120,1.540,1.700,1.840,1.940,2.310,2.450,2.900,2.930,3.050,3.200,3.520,4.040,4.310,4.420,5.120,5.860,6.050,6.200,6.380,6.510,6.920,7.640,7.800,8.320,9.210,9.350,9.610,9.710,10.110,10.320,10.910,11.270,11.300,11.580,11.760,11.970,12.130,12.370,13.210,13.380,13.640,13.770,14.040,14.240,14.360,14.670,14.780,14.920,15.370,15.510,15.630,16.130,16.68" 
6459-70128-0036 ",OUR,BOAT,WAS,SWAMPED,BY,A,BIG,WAVE,,SAID,MISTER,TARBILL,,AND,SUDDENLY,WE,WERE,ALL,THROWN,INTO,THE,WATER,,THAT,IS,THE,LAST,I,REMEMBER,,PERHAPS,THE,CAPTAIN,AND,SOME,OF,THE,CREW,MAY,HAVE,SWUM,ASHORE," "0.530,0.990,1.250,1.390,1.790,1.970,2.070,2.320,2.820,3.150,3.410,3.730,4.430,4.800,4.960,5.510,5.730,5.920,6.110,6.480,6.740,6.850,7.490,8.120,8.340,8.460,8.570,8.890,9.050,9.770,10.490,10.810,10.940,11.340,11.520,11.700,11.780,11.920,12.160,12.340,12.500,12.760,13.360,13.38" 
6459-70128-0037 ",I,HOPE,SO,,WE'LL,SEARCH,FOR,THEM,,I,GUESS,WE'RE,IN,FOR,A,LONG,STAY,,HAVE,WE,GOT,TO,REMAIN,HERE,,DEMANDED,MISTER,TARBILL,,I,DON'T,SEE,WHAT,ELSE,THERE,IS,TO,DO,,REPLIED,BOB," "0.520,0.730,1.050,1.590,1.940,2.170,2.560,2.680,3.110,3.660,3.980,4.270,4.410,4.600,4.720,4.820,5.120,5.800,6.950,7.250,7.330,7.540,7.640,8.100,8.600,8.960,9.500,9.840,10.520,11.200,11.330,11.650,11.810,11.980,12.230,12.370,12.560,12.700,13.160,13.330,13.880,14.240,14.425" 
6459-70128-0038 ",WE,HAVEN'T,ANY,BOAT,,WE,CAN'T,WALK,ON,THE,WATER," "0.270,0.430,0.770,0.960,1.560,1.590,1.700,2.050,2.330,2.460,2.560,3.270,3.33" 
6459-70128-0039 ",OH,DEAR,,EXCLAIMED,THE,NERVOUS,MAN," "0.420,0.670,1.240,1.510,2.090,2.170,2.610,3.010,3.145" 
6459-70128-0040 ",BOB,THOUGHT,HE,MIGHT,AT,LEAST,BE,THANKFUL,THAT,HIS,LIFE,WAS,SPARED,,AND,THAT,HE,WAS,NOT,WHERE,HE,WOULD,STARVE,,BUT,THE,LAD,CONCLUDED,,IT,WOULD,BE,WISE,TO,SAY,NOTHING," "0.520,0.770,1.160,1.260,1.600,1.710,2.010,2.110,2.610,2.780,2.930,3.270,3.380,3.970,4.170,4.350,4.500,4.590,4.760,5.010,5.260,5.340,5.510,6.180,6.860,7.170,7.280,7.530,8.340,8.410,8.570,8.750,8.860,9.280,9.430,9.740,10.550,10.98" 
6459-70128-0041 ",HE,RESOLVED,TO,ACT,WISELY,AND,CAUTIOUSLY,,FOR,THERE,WAS,NO,TELLING,,HOW,LONG,THEY,WOULD,HAVE,TO,LIVE,ON,THE,ISLAND,,WITH,THE,BOY,IN,THE,LEAD,,THE,TWO,STARTED,OFF,,THE,SUN,WAS,NOW,HOT,AND,STRONG," "0.160,0.530,1.090,1.220,1.440,2.030,2.320,3.120,3.820,3.960,4.070,4.260,4.530,5.090,5.230,5.380,5.760,5.910,6.030,6.200,6.330,6.580,6.720,6.870,7.500,8.940,9.160,9.250,9.590,9.720,9.850,10.280,10.320,10.470,10.730,11.270,11.680,12.670,12.840,13.220,13.440,13.710,14.130,14.250,14.970,15.06" 
6459-70128-0042 ",AND,THEY,FOUND,IT,,ADVISABLE,,TO,KEEP,IN,THE,SHADE,OF,THE,WOODS,,AS,MUCH,AS,POSSIBLE,,BOB,SAW,A,BIG,TURTLE,CRAWLING,DOWN,THE,BEACH,TOWARD,,THE,WATER,,AND,KNOWING,THE,FLESH,WAS,GOOD,FOR,FOOD,,HE,RAN,FORWARD,TO,CATCH,IT," "0.230,0.380,0.550,0.880,0.960,0.990,1.870,2.010,2.180,2.470,2.550,2.640,3.000,3.120,3.240,3.740,3.870,4.020,4.330,4.500,5.140,6.020,6.270,6.560,6.660,6.900,7.350,7.780,8.030,8.130,8.400,8.850,8.880,8.970,9.660,10.080,10.320,10.610,10.760,11.090,11.250,11.460,11.630,12.150,12.250,12.530,12.820,13.210,13.310,13.770,14.090,14.41" 
6459-70128-0043 ",HE,WAS,TOO,LATE,HOWEVER,AND,,WHEN,HE,TURNED,WITH,A,FEELING,OF,DISAPPOINTMENT," "0.230,0.540,0.770,1.050,1.390,1.800,1.920,2.310,2.630,2.720,3.300,3.500,3.570,4.000,4.160,5.160,5.285" 
6459-70128-0044 ",BOB,WAS,SURPRISED,TO,HEAR,THE,MAN,UTTER,AN,EXCLAMATION,,HE,HAD,COME,TO,A,HALT,NEAR,A,PILE,OF,ROCKS,,AND,WAS,LOOKING,OVER,THE,TOPS,,WHAT'S,THE,MATTER,,ASKED,THE,BOY," "0.240,0.530,0.660,1.160,1.280,1.400,1.500,1.760,2.000,2.100,3.210,3.930,4.280,4.450,4.670,4.860,4.940,5.220,5.410,5.520,5.800,5.940,6.470,6.730,6.880,7.060,7.450,7.670,7.810,8.320,9.790,10.060,10.140,10.740,11.100,11.470,11.540,11.970,12.285" 
6459-70128-0045 ",LET,ME,TAKE,A,LOOK,PROPOSED,BOB,,CAUTIOUSLY,HE,WENT,FORWARD,,GAVE,ONE,GLANCE,AT,THE,FIGURES,TO,WHICH,MISTER,TARBILL,POINTED," "0.520,0.730,0.800,1.070,1.140,1.780,2.320,2.710,3.640,4.380,4.500,4.840,5.360,5.550,5.850,6.100,6.450,6.530,6.640,7.070,7.200,7.500,7.780,8.260,8.880,9.085" 
6459-70128-0046 ",HURRAH,,HE,SHOUTED," "0.540,1.310,1.340,1.480,2.170,2.305" 