2312-157868-0000 ",YOU,DEAR,DEAR,MAN,SHE,EXCLAIMED,,TO,THINK,WHAT,YOU,HAVE,MISSED,,IT,WOULD,HAVE,BEEN,THE,EVENING,,OF,YOUR,LIFE,,IT'S,,A,SUCCESS,,DO,YOU,HEAR,,A,,GREAT,,SUCCESS,,IT,WAS,WONDERFUL," "0.320,0.590,0.960,1.340,1.800,2.000,2.760,3.190,3.400,3.820,3.990,4.110,4.390,4.980,5.410,5.540,5.670,5.940,6.220,6.380,6.810,6.840,7.040,7.370,8.010,8.340,8.700,8.730,8.850,9.720,9.760,9.860,10.060,10.450,10.850,11.000,11.030,11.510,11.550,12.340,12.560,12.830,13.090,13.930,14.305" 
2312-157868-0001 ",HE,SEEMED,,ALMOST,TO,HIMSELF,TO,BE,PLAYING,,A,PART,,HE,WAS,SO,CALM,YET,SO,GRACEFULLY,HAPPY,,I,AM,GLAD,FOR,BOTH,OUR,SAKES,HE,SAID,,SHE,INDICATED,THE,OTHERS,WITH,A,LITTLE,WAVE,OF,THE,HAND," "0.120,0.500,0.950,1.060,1.590,1.720,2.350,2.460,2.580,3.030,3.060,3.150,3.680,4.000,4.150,4.310,4.570,5.100,5.340,5.540,6.240,6.690,7.600,7.710,7.940,8.280,8.460,8.820,8.950,9.430,9.550,9.910,10.750,11.010,11.650,11.820,12.180,12.370,12.430,12.690,12.980,13.110,13.190,13.700,14.015" 
2312-157868-0002 ",I,DON'T,THINK,YOU,KNOW,,A,SOUL,DO,YOU,,SHE,ASKED,,THEY,NONE,OF,THEM,QUITE,BELIEVE,IN,YOUR,EXISTENCE,DOWN,AT,THE,THEATRE,,THIS,,IS,MY,LEADING,MAN,,NOEL,BRIDGES,,YOU,SHOULD,HAVE,SEEN,HOW,SPLENDID,HE,WAS,AS,CARRISTON," "0.310,0.450,0.690,0.960,1.090,1.450,1.480,1.570,1.990,2.230,2.530,2.610,2.870,3.430,4.050,4.480,4.770,4.930,5.140,5.470,5.850,5.970,6.130,6.840,7.140,7.200,7.290,7.820,8.310,8.690,8.720,8.940,9.150,9.570,9.980,10.080,10.430,11.090,11.720,11.920,12.120,12.280,12.740,12.930,13.590,13.740,14.080,14.370,15.140,15.42" 
2312-157868-0003 ",MISTER,NOEL,BRIDGES,WITH,A,DEPRECATING,SMILE,TOWARDS,ELIZABETH,,HELD,OUT,HIS,HAND,,HE,WAS,,TALL,,AND,OF,RATHER,A,RUGGED,TYPE,FOR,THE,NEW,YORK,STAGE,,LIKE,THE,REST,OF,THE,LITTLE,PARTY,,HIS,EYES,WERE,FULL,OF,CURIOSITY," "0.250,0.590,0.820,1.360,1.510,1.590,2.360,2.730,3.170,3.800,4.070,4.360,4.520,4.770,5.270,5.820,5.980,6.290,6.320,6.880,7.100,7.380,7.530,7.930,7.960,8.390,8.740,8.940,9.060,9.260,9.500,10.100,10.660,10.910,11.010,11.330,11.460,11.540,11.750,12.370,12.760,13.100,13.510,13.640,14.090,14.260,15.180,15.325" 
2312-157868-0004 ",AS,HE,SHOOK,HANDS,WITH,PHILIP,,SO,YOU,,ARE,SOMETHING,HUMAN,AFTER,ALL,HE,REMARKED,,WE,BEGAN,TO,THINK,YOU,LIVED,UNDERGROUND,,AND,ONLY,PUT,YOUR,HEAD,UP,,EVERY,NOW,AND,THEN,FOR,A,LITTLE,AIR,,I,AM,GLAD,TO,MEET,YOU,MISTER,WARE," "0.140,0.400,0.530,0.860,1.250,1.410,1.900,2.770,2.960,3.380,3.410,3.620,4.210,4.560,4.980,5.170,5.300,5.970,7.020,7.170,7.560,7.690,8.100,8.230,8.660,9.410,9.440,9.690,10.010,10.320,10.480,10.760,10.910,10.950,11.260,11.510,11.670,11.900,12.140,12.190,12.480,12.830,13.630,13.760,13.960,14.270,14.400,14.620,14.780,15.140,15.430,15.725" 
2312-157868-0005 ",AND,I,HOPE,IT'S,ONLY,THE,FIRST,OF,MANY,,YOU,ARE,VERY,KIND,,PHILIP,MURMURED,CORDIALLY,,ELIZABETH,GLANCED,AROUND,THE,LITTLE,GROUP,,DEAR,ME,,I,AM,FORGETTING,MY,MANNERS,SHE,DECLARED," "0.340,0.500,0.590,0.920,1.150,1.410,1.550,2.040,2.180,2.590,3.750,3.990,4.120,4.500,5.070,5.130,5.560,5.990,6.720,7.430,8.040,8.510,8.860,8.930,9.160,9.680,10.460,10.710,11.130,11.160,11.370,11.530,12.050,12.200,12.590,12.740,13.260,13.525" 
2312-157868-0006 ",I,OUGHT,TO,HAVE,PRESENTED,YOU,TO,SARA,DENISON,FIRST,,SARA,IS,REALLY,THE,STAR,OF,YOUR,PLAY,MISTER,WARE,,ALTHOUGH,I,HAVE,THE,MOST,WORK,TO,DO,,SHE,LOVES,HER,PART,,AND,HAS,ASKED,ABOUT,YOU,,NEARLY,,EVERY,DAY," "0.310,0.520,0.760,0.850,1.060,1.550,1.640,1.850,2.240,2.710,3.340,3.920,4.340,4.610,4.920,5.020,5.390,5.490,5.620,5.940,6.260,6.510,6.870,7.360,7.480,7.950,8.070,8.530,8.790,8.920,9.200,9.510,9.770,10.220,10.370,10.750,10.980,11.230,11.440,11.790,12.240,12.440,12.620,12.950,13.060,13.470,13.960,14.465" 
2312-157868-0007 ",MISS,DENISON,,A,YOUNG,LADY,OF,THE,SMALLER,GIBSON,TYPE,,WITH,LARGE,,EYES,,AND,A,VERY,CONSTANT,SMILE,,GREETED,PHILIP,,WARMLY,,DO,YOU,KNOW,SHE,TOLD,HIM,,THAT,THIS,IS,THE,FIRST,TIME,I,HAVE,EVER,BEEN,IN,A,PLAY," "0.500,0.770,1.350,1.470,1.550,1.770,2.240,2.490,2.600,3.090,3.680,4.130,4.930,5.170,5.640,5.680,6.060,6.090,6.260,6.300,6.590,7.200,7.740,8.180,8.600,9.000,9.040,9.650,10.290,10.420,10.680,10.920,11.100,11.440,11.690,11.970,12.190,12.400,12.540,12.670,13.190,13.500,13.580,13.820,14.010,14.210,14.340,14.400,14.860,15.015" 
2312-157868-0008 ",IN,WHICH,THE,AUTHOR,HASN'T,BEEN,ROUND,SETTING,US,TO,RIGHTS,MOST,OF,THE,TIME,,I,CAN'T,IMAGINE,HOW,YOU,KEPT,AWAY,MISTER,WARE,,PERHAPS,,OBSERVED,PHILIP,,MY,ABSENCE,HAS,CONTRIBUTED,TO,YOUR,SUCCESS,,I,AM,SURE,I,SHOULDN'T,HAVE,KNOWN,WHAT,TO,TELL,YOU," "0.160,0.320,0.550,0.750,1.020,1.400,1.710,2.050,2.500,2.700,2.840,3.240,3.570,3.710,3.790,4.170,4.600,4.860,5.170,5.570,5.720,5.860,6.140,6.400,6.740,7.030,7.900,8.560,8.590,9.070,9.510,9.980,10.160,10.580,10.760,11.480,11.640,11.860,12.600,13.020,13.270,13.380,13.820,13.910,14.300,14.460,14.740,15.000,15.100,15.370,15.640,15.985" 
2312-157868-0009 ",YOU,SEE,I,AM,SO,,ABSOLUTELY,IGNORANT,OF,THE,TECHNIQUE,,I'VE,GOT,TO,SHAKE,HANDS,WITH,YOU,MISTER,WARE,,A,STOUT,MIDDLE,AGED,CLEAN,SHAVEN,MAN,,WITH,NARROW,BLACK,EYES,AND,PALE,CHEEKS,,DECLARED,,STEPPING,FORWARD," "0.350,0.540,0.930,1.030,1.210,1.480,1.520,2.300,2.850,3.040,3.140,3.780,5.150,5.390,5.670,5.800,6.200,6.530,6.700,6.810,7.150,7.460,7.700,7.830,8.310,8.590,8.880,9.170,9.600,9.880,10.070,10.310,10.690,11.050,11.350,11.470,11.780,12.290,12.320,12.940,13.130,13.620,14.100,14.39" 
2312-157868-0010 ",I,AM,THE,MANAGER,OF,THE,THEATRE,,AND,,I'M,THUNDERING,GLAD,,THAT,YOUR,FIRST,PLAY,,HAS,BEEN,PRODUCED,,AT,THE,NEW,YORK,SIR,,THERE'S,GOOD,STUFF,IN,IT,,AND,IF,I,AM,ANY,JUDGE,,AND,,I'M,SUPPOSED,TO,BE," "0.320,0.560,0.810,0.890,1.330,1.410,1.510,2.080,2.540,2.810,2.840,3.180,3.870,4.200,4.240,4.430,4.600,5.050,5.450,5.490,5.710,5.920,6.550,6.580,6.770,6.870,7.140,7.470,7.860,8.920,9.210,9.430,9.820,9.910,10.060,10.510,10.700,10.870,10.990,11.170,11.490,11.980,12.400,12.670,12.700,12.850,13.360,13.440,13.740,14.02" 
2312-157868-0011 ",THERE'S,PLENTY,OF,BETTER,STUFF,BEHIND,,SHAKE,HANDS,IF,YOU,PLEASE,SIR,,YOU,KNOW,ME,BY,NAME,,PAUL,FINK,,I,HOPE,YOU'LL,SEE,MY,SIGNATURE,AT,THE,BOTTOM,OF,A,GOOD,MANY,FAT,CHEQUES,BEFORE,YOU'VE,FINISHED,WRITING,PLAYS," "0.290,0.530,0.960,1.120,1.430,1.820,2.470,3.020,3.430,3.800,3.930,4.010,4.350,4.730,5.600,5.780,5.970,6.110,6.350,6.750,6.960,7.320,7.900,8.620,8.740,9.050,9.200,9.440,9.580,10.110,10.210,10.290,10.630,10.770,10.860,11.170,11.470,11.850,12.220,12.700,12.930,13.330,13.670,14.210,14.625" 
2312-157868-0012 ",THAT'S,VERY,NICE,OF,YOU,MISTER,FINK,,PHILIP,DECLARED,,NOW,I,AM,SURE,YOU,,ALL,WANT,YOUR,SUPPER," "0.430,0.710,0.950,1.240,1.340,1.470,1.800,2.270,2.490,2.810,3.300,3.830,4.110,4.260,4.370,4.740,5.080,5.150,5.460,5.840,5.950,6.360,6.88" 
2312-157868-0013 ",MISTER,FINK,RAISED,HIS,GLASS,,HERE'S,SUCCESS,TO,THE,PLAY,,HE,EXCLAIMED,,AND,GOOD,LUCK,TO,,ALL,OF,US,,HE,TOSSED,OFF,THE,CONTENTS,OF,THE,GLASS,AND,THEY,ALL,FOLLOWED,HIS,EXAMPLE,,THEN,THEY,TOOK,THEIR,PLACES,AT,THE,LITTLE,ROUND,TABLE," "0.200,0.600,0.940,1.280,1.470,2.050,2.570,2.860,3.500,3.650,3.770,4.290,4.320,4.480,5.210,5.530,5.830,6.050,6.360,6.600,6.660,6.900,7.020,7.420,8.190,8.410,8.880,9.080,9.200,9.800,9.900,10.000,10.410,10.580,10.790,11.010,11.420,11.630,12.290,12.840,13.210,13.360,13.630,13.780,14.300,14.510,14.590,14.880,15.180,15.660,15.805" 
2312-157868-0014 ",IT,WAS,,UNUSUAL,,ALMOST,DRAMATIC,,AND,FOR,A,TIME,BOTH,ELIZABETH,AND,HE,HIMSELF,,FOUND,THEMSELVES,HARD,PUT,TO,IT,,TO,ESCAPE,THE,CONSTANT,WAVE,OF,GOOD,NATURED,,BUT,VERY,PERTINENT,QUESTIONS," "0.180,0.340,0.730,0.800,1.620,2.010,2.500,3.170,3.900,4.160,4.360,4.430,4.860,5.230,5.770,5.890,6.090,6.770,7.200,7.640,8.210,8.630,8.960,9.140,9.340,9.730,9.880,10.380,10.470,11.050,11.410,11.550,11.750,12.370,12.440,12.630,13.080,13.900,14.740,15.12" 
2312-157868-0015 ",MISTER,FINK,PROMISED,HIM,,THEY'LL,BE,BUZZING,AROUND,YOU,ALL,DAY,LONG,,THEY'LL,WANT,TO,KNOW,,EVERYTHING,,FROM,WHERE,YOU,GET,YOUR,CLOTHES,,AND,WHAT,CIGARETTES,YOU,SMOKE,,TO,HOW,YOU,LIKE,BEST,TO,DO,YOUR,WORK,,AND,WHAT,COMPLEXIONED,,TYPIST,YOU,PREFER," "0.150,0.490,0.780,1.220,1.450,2.020,2.270,2.400,2.830,3.250,3.390,3.680,3.920,4.310,4.850,5.080,5.400,5.520,5.740,5.820,6.490,6.560,6.860,7.000,7.190,7.480,7.580,8.130,8.260,8.480,8.740,9.300,9.390,9.880,10.280,10.410,10.630,10.840,11.180,11.620,11.740,11.890,12.080,12.550,12.770,13.040,13.300,14.370,14.530,15.140,15.240,15.760,16.095" 
2312-157868-0016 ",THEY'RE,SOME,BOYS,I,CAN,TELL,YOU,,PHILIP'S,EYES,MET,ELIZABETH'S,ACROSS,THE,TABLE,,THE,SAME,INSTINCT,,OF,DISQUIETUDE,,KEPT,THEM,BOTH,,FOR,A,MOMENT,SILENT,,I,AM,AFRAID,ELIZABETH,SIGHED," "0.320,0.480,0.810,1.150,1.250,1.450,1.670,1.900,2.700,3.300,3.600,3.880,4.480,4.860,4.950,5.450,5.580,5.710,6.070,6.720,6.750,6.960,8.170,8.500,8.830,9.070,9.540,9.620,9.850,9.930,10.380,11.060,11.840,12.060,12.250,12.740,13.300,13.750,13.9" 
2312-157868-0017 ",THAT,MISTER,WARE,WILL,FIND,IT,RATHER,HARD,TO,APPRECIATE,SOME,OF,OUR,JOURNALISTIC,FRIENDS,,THEY'RE,GOOD,FELLOWS,MISTER,FINK,DECLARED,HEARTILY,,WHITE,MEN,ALL,OF,THEM,,SO,LONG,AS,YOU,DON'T,TRY,TO,PUT,EM,OFF,ON,A,FALSE,STUNT,,OR,ANYTHING,OF,THAT,SORT," "0.140,0.340,0.700,1.010,1.150,1.490,1.590,1.860,2.220,2.360,3.070,3.260,3.370,3.520,4.290,4.930,6.000,6.170,6.390,6.860,7.170,7.440,7.860,8.390,8.880,9.270,9.540,9.760,9.910,10.110,10.370,10.660,10.930,11.070,11.130,11.440,11.750,11.870,12.120,12.240,12.570,12.760,12.840,13.180,13.700,13.960,14.330,14.750,14.850,15.100,15.580,15.885" 
2312-157868-0018 ",THEY'LL,SLING,THE,INK,ABOUT,SOME,,ED,HARRIS,WAS,IN,MY,ROOM,JUST,AFTER,THE,SECOND,ACT,,AND,HE,SHOWED,ME,SOME,OF,HIS,STUFF,,I,TELL,YOU,,HE,MEANS,TO,BOOST,US,,ELIZABETH,LAID,HER,HAND,,UPON,HER,MANAGER'S,ARM," "0.240,0.480,0.850,1.000,1.240,1.600,1.880,2.870,3.070,3.430,3.650,3.790,3.990,4.370,4.640,4.920,5.040,5.460,5.850,6.210,6.350,6.470,6.800,6.940,7.170,7.260,7.460,8.080,8.440,8.650,8.890,9.240,9.420,9.630,10.070,10.220,10.640,11.080,11.680,12.260,12.480,12.610,12.970,13.000,13.300,13.430,13.930,14.320,14.83" 
2312-157868-0019 ",THEY'RE,DELIGHTFUL,,EVERY,ONE,OF,THEM,SHE,AGREED,,BUT,MISTER,FINK,,YOU,HAVE,SUCH,INFLUENCE,WITH,,THEM,,I,WONDER,IF,I,DARE,GIVE,YOU,JUST,A,HINT,,MISTER,WARE,HAS,PASSED,THROUGH,SOME,VERY,PAINFUL,TIMES,LATELY," "0.500,0.760,1.550,1.580,1.960,2.270,2.430,2.630,2.850,3.360,3.520,4.040,4.360,4.740,5.200,5.410,5.640,6.060,6.720,6.860,6.890,7.170,7.600,7.680,8.030,8.240,8.360,8.630,8.990,9.170,9.570,9.630,10.060,10.640,11.020,11.330,11.590,11.980,12.210,12.440,12.730,13.140,13.600,14.040,14.265" 
2312-157868-0020 ",HE,IS,SO,ANXIOUS,TO,FORGET,,AND,I,REALLY,DON'T,WONDER,AT,IT,MYSELF,,I,AM,SURE,HE,WILL,BE,DELIGHTED,TO,TALK,WITH,,ALL,OF,THEM,,AS,TO,THE,FUTURE,,AND,HIS,FUTURE,PLANS,,BUT,DO,YOU,THINK,YOU,COULD,JUST,DROP,THEM,A,HINT,,TO,GO,QUIETLY," "0.130,0.440,0.560,0.830,1.440,1.580,2.130,2.310,2.520,2.590,3.010,3.290,3.610,3.760,3.860,4.540,5.220,5.360,5.530,5.850,6.000,6.130,6.250,6.890,6.990,7.330,7.480,7.550,7.840,7.990,8.230,8.960,9.200,9.340,9.460,9.990,10.090,10.440,10.660,10.980,11.560,12.180,12.350,12.480,12.630,12.970,13.080,13.320,13.700,14.000,14.210,14.280,14.780,15.130,15.260,15.460,16.170,16.33" 
2312-157868-0021 ",AS,REGARDS,THE,PAST,,MISTER,FINK,WAS,A,LITTLE,PERPLEXED,,BUT,,INCLINED,,TO,BE,SYMPATHETIC,,HE,GLANCED,TOWARDS,PHILIP,WHO,WAS,DEEP,IN,CONVERSATION,WITH,SARA,DENISON,,WHY,I'LL,DO,MY,BEST,MISS,DALSTAN,,HE,PROMISED," "0.160,0.450,0.860,0.980,1.600,2.520,2.870,3.180,3.360,3.400,3.730,4.530,4.710,5.040,5.070,5.710,5.740,5.860,6.010,6.760,7.210,7.370,7.820,8.260,8.690,8.810,9.040,9.310,9.440,10.250,10.450,10.770,11.340,12.320,12.760,12.960,13.170,13.290,13.680,13.980,14.520,14.840,15.010,15.610,15.855" 
2312-157868-0022 ",THEY,DO,,LOVE,A,STORY,,I,AM,NOT,GOING,TO,HAVE,MISTER,WARE'S,STORY,PUBLISHED,IN,,EVERY,NEWSPAPER,IN,NEW,YORK,,ELIZABETH,SAID,FIRMLY,,AND,THE,NEWSPAPER,MAN,,WHO,WORMS,THE,HISTORY,OF,MISTER,WARE'S,MISFORTUNES,,OUT,OF,HIM," "0.300,0.500,0.780,0.810,1.000,1.080,1.610,2.550,2.720,2.840,3.040,3.310,3.400,3.670,4.030,4.260,4.670,5.190,5.320,5.350,5.620,6.230,6.450,6.620,7.110,7.260,7.900,8.120,8.620,9.130,9.430,9.610,10.200,10.600,10.820,11.010,11.420,11.540,12.040,12.160,12.510,12.890,13.760,13.790,14.020,14.130,14.430,14.59" 
2312-157868-0023 ",AND,THEN,MAKES,USE,OF,IT,,WILL,BE,NO,FRIEND,OF,MINE,,ASK,THEM,,TO,BE,SPORTS,MISTER,FINK,,THERE'S,A,DEAR,,I'LL,DO,WHAT,I,CAN,HE,PROMISED,,MISTER,WARE,ISN'T,THE,FIRST,MAN,IN,THE,WORLD,WHO,HAS,,FUNKED,THE,LIMELIGHT," "0.070,0.380,0.620,0.950,1.160,1.280,1.430,1.940,2.100,2.290,2.580,2.890,3.010,3.370,4.260,4.650,5.060,5.100,5.250,5.410,5.910,6.260,6.670,7.050,7.280,7.370,7.680,8.760,8.890,9.050,9.220,9.330,9.660,9.760,10.350,10.660,11.030,11.260,11.610,11.700,12.060,12.260,12.350,12.440,12.770,12.900,13.270,13.330,13.960,14.050,14.640,14.845" 
2312-157868-0024 ",AND,FROM,WHAT,I,CAN,SEE,OF,HIM,,IT,PROBABLY,WASN'T,HIS,FAULT,IF,THINGS,DID,GO,A,LITTLE,CROOKED,IN,THE,PAST,,I'LL,DO,MY,BEST,MISS,DALSTAN,I,PROMISE,YOU,THAT,,I'LL,LOOK,IN,AT,THE,CLUB,TO,NIGHT,,AND,DROP,A,FEW,HINTS,AROUND," "0.220,0.530,0.710,0.920,1.080,1.270,1.550,1.650,1.950,2.260,2.460,2.870,3.250,3.530,3.870,4.020,4.350,4.590,4.860,4.950,5.180,5.580,5.700,5.780,6.340,6.900,7.130,7.290,7.430,7.900,8.110,8.650,8.710,9.230,9.300,9.530,10.450,10.610,10.900,11.140,11.330,11.420,11.790,11.960,12.280,12.590,12.790,13.000,13.070,13.340,13.730,14.350,14.745" 
2312-157868-0025 ",ELIZABETH,PATTED,HIS,HAND,AND,SMILED,AT,HIM,VERY,SWEETLY,,THE,CONVERSATION,FLOWED,BACK,ONCE,MORE,,INTO,ITS,FORMER,CHANNELS,,BECAME,A,MEDLEY,OF,CONFUSED,CHAFF,,DISJOINTED,STREAMS,OF,CONGRATULATION," "0.400,0.980,1.330,1.570,1.920,2.080,2.500,2.600,2.800,3.080,3.720,4.200,4.330,5.130,5.520,5.830,6.160,6.530,6.680,7.050,7.280,7.580,8.240,8.670,9.120,9.180,9.590,9.740,10.440,10.920,11.330,12.030,12.560,12.680,13.740,13.885" 
2312-157868-0026 ",OF,TOAST,DRINKING,,AND,PLEASANT,SPEECHES,,THEN,,MISTER,FINK,SUDDENLY,ROSE,TO,HIS,FEET,,SAY,,HE,EXCLAIMED,,WE'VE,ALL,DRUNK,ONE,ANOTHER'S,HEALTHS,,THERE'S,JUST,ONE,OTHER,FRIEND,I,THINK,WE,OUGHT,TO,TAKE,A,GLASS,OF,WINE,WITH," "0.080,0.340,0.740,1.170,1.210,1.370,1.770,2.530,3.060,3.410,3.520,3.900,4.230,4.780,5.080,5.180,5.470,5.890,6.410,6.950,6.980,7.140,7.930,8.390,8.720,8.960,9.470,9.710,10.140,10.670,11.520,11.820,12.060,12.320,12.570,13.110,13.240,13.520,13.680,13.850,13.950,14.290,14.360,14.780,14.910,15.260,15.580,16.02" 
2312-157868-0027 ",GEE,,HE'D,GIVE,SOMETHING,TO,BE,WITH,US,TO,NIGHT,,YOU'LL,AGREE,WITH,ME,MISS,DALSTAN,,I,KNOW,,LET'S,EMPTY,A,FULL,GLASS,,TO,SYLVANUS,,POWER,,THERE,WAS,A,CURIOUS,SILENCE,FOR,A,SECOND,OR,TWO," "0.440,0.860,0.980,1.280,1.490,1.930,2.050,2.190,2.370,2.550,2.680,3.010,4.430,4.680,4.950,5.130,5.260,5.560,6.110,6.470,6.680,7.070,7.630,7.890,8.220,8.300,8.570,9.090,9.140,9.350,10.210,10.270,10.690,11.810,11.950,12.120,12.180,12.770,13.220,13.360,13.430,13.900,13.990,14.410,14.54" 
2312-157868-0028 ",FOR,A,SINGLE,MOMENT,,PHILIP,FELT,,A,SHARP,PANG,AT,HIS,HEART,,ELIZABETH,WAS,GAZING,STEADILY,,OUT,OF,THE,ROOM,,A,QUEER,TREMBLE,AT,HER,LIPS,,A,LOOK,IN,HER,EYES,WHICH,PUZZLED,HIM,,A,LOOK,ALMOST,OF,FEAR," "0.310,0.560,0.630,1.070,1.640,1.670,2.010,2.360,2.390,2.500,2.970,3.320,3.430,3.670,4.140,4.840,5.500,5.700,6.120,6.710,6.830,7.110,7.250,7.370,7.780,8.110,8.260,8.610,9.110,9.240,9.360,9.920,10.280,10.430,10.740,10.880,11.130,11.440,11.700,12.080,12.370,13.020,13.130,13.420,13.950,14.050,14.630,14.845" 
2312-157868-0029 ",OF,SOME,SORT,OF,APPREHENSION,,THE,MOMENT,PASSED,,BUT,HER,ENTHUSIASM,,AS,SHE,RAISED,HER,GLASS,,WAS,A,LITTLE,OVERDONE,,HER,GAIETY,,TOO,EASILY,ASSUMED,,WHY,OF,,COURSE,SHE,DECLARED," "0.170,0.430,0.750,1.080,1.200,2.010,2.880,3.000,3.410,4.080,4.200,4.360,4.480,5.460,5.490,5.660,5.830,6.200,6.340,6.860,7.130,7.420,7.460,7.840,8.450,8.910,9.070,9.820,9.940,10.170,10.690,11.460,12.200,12.580,12.770,12.830,13.380,13.490,14.000,14.16" 
2312-157868-0030 ",FANCY,NOT,THINKING,OF,SYLVANUS,,THEY,DRANK,HIS,HEALTH,NOISILY,,PHILIP,SET,DOWN,HIS,GLASS,EMPTY,,A,,CURIOUS,INSTINCT,,KEPT,HIS,LIPS,SEALED,,HE,CRUSHED,DOWN,AND,STIFLED,,THE,MEMORY,OF,THAT,SUDDEN,STAB," "0.170,0.720,1.000,1.410,1.570,2.510,3.350,3.540,3.970,4.220,4.580,5.180,5.710,6.070,6.340,6.620,6.850,7.210,7.760,7.980,8.130,8.170,8.750,9.430,9.510,9.880,10.120,10.430,10.950,11.530,11.670,12.110,12.510,12.700,13.380,13.420,13.530,13.920,14.120,14.350,14.740,15.260,15.58" 
2312-157868-0031 ",HE,DID,NOT,,EVEN,ASK,,THE,ONE,,NATURAL,QUESTION," "0.320,0.500,0.690,0.970,1.020,1.360,1.900,2.110,2.260,2.760,2.790,3.380,4.000,4.47" 
2312-157868-0032 ",BUT,THEN,ONE,NEVER,KNOWS,REALLY,WHERE,HE,IS,,PHILIP,BECAME,NATURALLY,THE,CENTRAL,FIGURE,OF,THE,LITTLE,GATHERING,,MISTER,FINK,WAS,ANXIOUS,TO,ARRANGE,A,LITTLE,DINNER,,TO,INTRODUCE,HIM,TO,SOME,FELLOW,WORKERS," "0.240,0.440,0.700,0.920,1.190,1.570,1.850,2.050,2.370,2.640,3.700,4.040,4.530,5.060,5.190,5.670,6.010,6.150,6.230,6.450,6.960,7.480,7.860,8.120,8.290,8.820,9.010,9.500,9.550,9.760,10.160,10.570,10.770,11.430,11.680,11.840,12.070,12.440,13.080,13.4" 
2312-157868-0033 ",NOEL,BRIDGES,INSISTED,UPON,A,CARD,,FOR,THE,LAMBS,CLUB,,AND,A,LUNCHEON,THERE,,PHILIP,ACCEPTED,GRATEFULLY,,EVERYTHING,THAT,WAS,OFFERED,TO,HIM,,IT,WAS,NO,GOOD,DOING,THINGS,BY,HALVES,HE,TOLD,HIMSELF," "0.350,0.660,1.270,1.900,2.170,2.240,2.710,2.900,3.180,3.310,3.760,4.130,4.360,4.600,4.660,5.210,5.450,6.230,6.660,7.230,7.870,8.250,8.760,8.920,9.100,9.450,9.680,9.940,10.710,10.930,11.080,11.320,11.560,11.840,12.200,12.360,12.890,12.990,13.300,13.930,14.26" 
2312-157868-0034 ",THE,DAYS,OF,HIS,SOLITUDE,WERE,OVER,,EVEN,WHEN,,AFTER,THE,DEPARTURE,OF,HIS,GUESTS,,HE,GLANCED,FOR,A,MOMENT,,INTO,THE,ANTEROOM,,BEYOND,,AND,REMEMBERED,THOSE,FEW,THROBBING,MOMENTS,OF,SUSPENSE," "0.350,0.480,0.830,0.920,1.100,1.690,1.890,2.310,2.970,3.350,3.800,3.950,4.270,4.400,4.960,5.050,5.300,5.880,6.120,6.380,6.940,7.110,7.180,7.590,7.620,7.900,8.060,8.760,9.400,10.000,10.170,10.350,10.930,11.260,11.770,12.290,12.700,12.770,13.590,13.85" 
2312-157868-0035 ",THEY,CAME,BACK,TO,HIM,WITH,A,CURIOUS,SENSE,,OF,UNREALITY,,THEY,BELONGED,,SURETY,,TO,SOME,OTHER,MAN,,LIVING,,IN,SOME,OTHER,WORLD,,YOU,ARE,HAPPY,,ELIZABETH,MURMURED," "0.260,0.420,0.790,1.070,1.190,1.500,1.690,1.740,2.370,2.830,2.860,3.030,3.890,4.610,4.880,5.520,5.620,6.480,6.980,7.130,7.340,7.530,7.980,8.630,9.180,9.240,9.440,9.660,9.920,10.470,11.560,11.780,11.880,12.360,12.560,13.160,13.540,13.675" 
2312-157868-0036 ",AS,SHE,TOOK,HIS,ARM,AND,THEY,WAITED,IN,THE,PORTICO,BELOW,FOR,HER,AUTOMOBILE,,HE,HAD,NO,LONGER,ANY,IDEA,OF,TELLING,HER,OF,THAT,DISQUIETING,VISIT,,THE,TOUCH,OF,HER,HAIR,,BLOWN,AGAINST,HIS,CHEEK," "0.140,0.400,0.520,0.750,0.960,1.280,1.510,1.660,2.090,2.270,2.360,2.940,3.450,3.740,3.990,4.670,6.240,6.420,6.590,6.810,7.110,7.420,7.820,7.960,8.360,8.620,8.800,9.010,9.820,10.290,11.000,11.150,11.530,11.710,11.870,12.230,12.580,12.890,13.300,13.560,14.000,14.18" 
2312-157868-0037 ",AS,HE,HAD,HELPED,HER,ON,WITH,HER,CLOAK,,SOMETHING,IN,HER,VOICE,,SOME,SLIGHT,,DIFFIDENCE,,A,QUEER,,HALF,EXPOSTULATING,LOOK,IN,THE,EYES," "0.140,0.310,0.460,0.590,0.900,1.020,1.220,1.430,1.560,2.060,2.690,3.130,3.230,3.430,4.000,4.410,4.800,5.310,5.410,6.160,6.590,6.760,7.230,7.440,7.720,8.720,9.030,9.120,9.290,9.710,9.83" 
2312-157868-0038 ",DROVE,,EVERY,THOUGHT,,OF,FUTURE,DANGER,OUT,OF,HIS,MIND,,HE,HAD,AT,LEAST,THE,PRESENT,,HE,ANSWERED,WITHOUT,,A,MOMENT'S,HESITATION,,FOR,THE,FIRST,TIME,IN,MY,LIFE," "0.220,0.570,0.620,1.070,1.490,1.520,1.700,2.120,2.690,2.890,2.980,3.210,3.700,4.550,4.730,4.940,5.080,5.460,5.550,6.160,6.990,7.220,7.790,8.170,8.200,8.320,8.830,9.700,10.700,10.900,11.040,11.690,12.100,12.360,12.670,13.300,13.81" 
2312-157868-0039 ",SHE,GAVE,THE,CHAUFFEUR,,A,WHISPERED,ORDER,,AS,SHE,STEPPED,INTO,THE,CAR,,I,HAVE,TOLD,HIM,TO,GO,HOME,BY,RIVERSIDE,DRIVE,SHE,SAID,,AS,THEY,GLIDED,OFF,,IT,IS,A,LITTLE,FARTHER," "0.500,0.700,1.040,1.150,1.760,1.790,1.950,2.420,2.840,3.300,3.540,3.690,4.070,4.350,4.480,4.990,6.040,6.190,6.410,6.760,7.010,7.140,7.320,7.750,7.920,8.530,8.950,9.170,9.670,9.700,9.890,10.070,10.610,10.890,11.650,11.780,11.930,11.990,12.290,12.850,13.025" 
2312-157868-0040 ",AND,I,LOVE,THE,AIR,AT,THIS,TIME,OF,,NIGHT,,HE,CLASPED,HER,FINGERS,,SUDDENLY,FELT,,WITH,THE,LEANING,OF,HER,BODY," "0.180,0.420,0.510,0.800,0.960,1.280,1.430,1.680,1.980,2.090,2.120,2.560,3.860,4.010,4.570,4.700,5.300,5.760,6.480,7.090,7.670,7.880,7.980,8.410,8.550,8.710,9.140,9.295" 
2312-157868-0041 ",WITH,THAT,WAVE,OF,PASSION,,THERE,WAS,AN,,INSTANT,AND,PORTENTOUS,,CHANGE,IN,THEIR,ATTITUDES,,THE,SOFT,PROTECTIVENESS,,WHICH,HAD,SOMETIMES,SEEMED,TO,SHINE,OUT,OF,HER,FACE,,TO,ENVELOP,HIM,IN,ITS,WARMTH,,HAD,DISAPPEARED," "0.510,0.700,0.920,1.320,1.460,2.080,2.230,2.370,2.580,2.700,2.740,3.310,3.550,4.620,4.720,5.200,5.400,5.560,6.340,7.060,7.220,7.730,8.710,8.970,9.140,9.350,10.000,10.390,10.520,10.970,11.140,11.270,11.400,11.960,12.470,12.610,13.120,13.400,13.600,13.800,14.300,14.390,14.600,15.340,15.81" 
2312-157868-0042 ",SHE,WAS,NO,LONGER,,THE,STRONGER,,SHE,LOOKED,AT,HIM,ALMOST,WITH,FEAR,,AND,HE,WAS,,ELECTRICALLY,CONSCIOUS,,OF,ALL,THE,VIGOUR,AND,STRENGTH,OF,HIS,STUNTED,MANHOOD,,WAS,MASTER,AT,LAST,OF,HIS,FATE," "0.490,0.720,0.930,1.190,1.760,1.830,1.970,2.640,3.310,3.560,3.870,4.000,4.260,4.880,5.060,5.540,6.200,6.580,6.800,7.090,7.120,7.840,8.620,8.860,9.170,9.440,9.600,9.920,10.210,10.850,11.040,11.250,11.880,12.440,13.140,13.400,13.890,14.090,14.570,14.720,14.970,15.450,15.93" 
2312-157868-0043 ",ACCEPTING,BATTLE,,WILLING,TO,FIGHT,WHATEVER,MIGHT,COME,,FOR,THE,SAKE,OF,THE,JOY,OF,THESE,MOMENTS," "0.520,1.180,1.650,2.200,2.730,2.900,3.380,3.970,4.270,4.650,5.060,5.300,5.430,5.830,5.980,6.110,6.380,6.480,6.720,7.440,7.58" 