6749-53254-0000 ",THE,STREETS,OF,THE,BURG,,OF,THE,FOUR,FRITHS,,HE,WENT,ABOUT,THE,STREETS,,AND,FOUND,THEM,ALL,MUCH,LIKE,TO,THE,ONE,,WHICH,THEY,HAD,ENTERED,BY,THE,NORTH,GATE,,HE,SAW,NO,POOR,OR,WRETCHED,HOUSES," "0.250,0.400,0.850,0.950,1.030,1.510,1.540,1.660,1.790,2.120,2.830,3.780,3.920,4.150,4.420,4.520,5.100,5.290,5.510,5.760,5.980,6.330,6.740,7.150,7.320,7.430,7.850,7.880,8.140,8.340,8.580,8.990,9.130,9.240,9.530,10.120,10.810,10.990,11.350,11.560,12.070,12.190,12.590,13.170,13.4" 
6749-53254-0001 ",AND,NONE,VERY,BIG,AS,OF,GREAT,LORDS,,THEY,WERE,WELL,AND,STOUTLY,BUILDED," "0.250,0.420,0.680,0.970,1.310,1.460,1.620,1.910,2.570,2.990,3.180,3.300,3.700,3.990,4.450,5.050,5.315" 
6749-53254-0002 ",THERE,WERE,FOLK,ENOUGH,IN,THE,STREETS,,AND,NOW,RALPH,,AS,WAS,LIKE,TO,BE,,LOOKED,SPECIALLY,AT,THE,WOMEN,,AND,THOUGHT,,MANY,OF,THEM,,LITTLE,BETTER,FAVOURED,THAN,THE,MEN,,BEING,BOTH,DARK,AND,LOW,,NEITHER,WERE,THEY,GAILY,CLAD," "0.340,0.630,0.790,1.120,1.460,1.540,1.640,2.180,2.640,2.810,3.000,3.430,3.850,4.300,4.610,4.900,5.000,5.440,5.710,6.030,6.680,6.790,6.890,7.370,7.680,7.880,8.280,8.430,8.820,8.970,9.320,9.400,9.760,10.070,10.580,10.730,10.810,11.310,11.570,12.050,12.390,12.800,12.990,13.490,13.820,14.330,14.490,14.640,15.100,15.640,15.755" 
6749-53254-0003 ",THOUGH,THEIR,RAIMENT,LIKE,THE,HOUSES,,WAS,STOUT,,AND,WELL,WROUGHT,,BUT,HERE,AND,THERE,HE,CAME,ON,A,WOMAN,TALLER,,AND,WHITER,THAN,THE,OTHERS,,AS,THOUGH,SHE,WERE,OF,ANOTHER,BLOOD,,ALL,SUCH,OF,THESE," "0.220,0.510,0.720,1.300,1.540,1.700,2.320,2.540,2.810,3.250,3.280,3.620,3.970,4.490,6.240,6.440,6.800,6.890,7.150,7.350,7.770,7.910,7.980,8.400,8.980,9.010,9.280,9.660,9.840,10.020,10.530,10.930,11.160,11.370,11.590,11.870,11.980,12.350,12.900,13.320,13.920,14.210,14.380,14.870,14.885" 
6749-53254-0004 ",AS,HE,SAW,WERE,CLAD,OTHERWISE,THAN,THE,DARKER,WOMEN,,THEIR,HEADS,UNCOIFED,,UNCOVERED,SAVE,FOR,SOME,GARLAND,OR,SILKEN,BAND,,THEIR,GOWNS,YELLOW,,LIKE,WHEAT,STRAW,,BUT,GAILY,EMBROIDERED,,SLEEVELESS,WITHAL,AND,SHORT," "0.080,0.340,0.500,0.900,1.200,1.700,2.300,2.470,2.540,2.930,3.410,4.260,4.470,4.850,5.530,5.980,6.670,7.040,7.170,7.440,8.010,8.160,8.630,9.100,9.530,9.750,10.190,10.700,10.880,11.190,11.490,12.000,12.220,12.540,12.910,13.750,13.860,14.630,15.100,15.300,15.810,15.945" 
6749-53254-0005 ",TWISTED,ABOUT,THEIR,HEADS,,THESE,HE,TOOK,FOR,MERCHANTS,,AS,THEY,WERE,OFTENEST,STANDING,IN,AND,ABOUT,THE,BOOTHS,AND,SHOPS,,WHEREOF," "0.160,0.630,1.000,1.160,1.850,2.860,3.200,3.320,3.580,3.710,4.430,4.610,4.960,5.200,5.440,6.190,6.700,6.930,7.040,7.420,7.490,7.900,8.060,8.630,9.120,9.770,9.865" 
6749-53254-0006 ",WHICH,WAS,THE,FISH,AND,FOWL,MARKET,,HE,CAME,INTO,A,LONG,STREET,THAT,LED,HIM,DOWN,TO,A,GATE,,RIGHT,OVER,AGAINST,THAT,WHEREBY,,HE,HAD,ENTERED,THE,BURG," "0.180,0.480,0.700,0.810,1.130,1.270,1.620,2.080,2.430,2.610,2.950,3.220,3.300,3.650,4.150,4.280,4.470,4.670,5.010,5.190,5.260,5.600,5.830,6.140,6.360,6.880,7.160,7.870,7.900,8.100,8.250,8.580,8.650,9.170,9.42" 
6749-53254-0007 ",HE,SAW,THAT,THERE,WAS,A,WIDE,WAY,CLEAR,OF,ALL,HOUSES,INSIDE,OF,THE,WALL,,SO,THAT,MEN,AT,ARMS,,MIGHT,GO,FREELY,FROM,ONE,PART,TO,THE,OTHER,,AND,HE,HAD,ALSO,NOTED,,THAT,A,WIDE,WAY,LED,FROM,,EACH,PORT,,OUT,OF,THE,GREAT,PLACE," "0.180,0.330,0.640,0.840,0.980,1.160,1.260,1.650,1.870,2.210,2.350,2.610,3.130,3.760,3.850,3.950,4.450,4.890,5.080,5.260,5.480,5.660,6.070,6.220,6.550,6.710,7.180,7.440,7.640,7.950,8.050,8.260,8.620,8.980,9.160,9.270,9.440,9.820,10.360,10.590,10.850,10.940,11.370,11.630,11.980,12.250,12.280,12.610,13.010,13.240,13.430,13.510,13.610,13.960,14.510,14.595" 
6749-53254-0008 ",AND,EACH,,ENDED,NOT,BUT,IN,A,GATE,,BUT,AS,TO,ANY,CASTLE,IN,THE,TOWN,,HE,SAW,NONE,,AND,WHEN,HE,ASKED,A,BURGHER,THEREOF," "0.120,0.380,0.660,0.690,1.090,1.560,1.730,1.900,1.950,2.580,2.720,2.940,3.150,3.260,3.480,4.020,4.140,4.260,4.700,4.880,5.080,5.340,5.780,6.130,6.430,6.570,6.760,7.090,7.140,7.950,8.550,8.72" 
6749-53254-0009 ",AND,THAT,IT,WOULD,TURN,OUT,TO,BE,NONE,OF,THE,EASIEST,TO,WIN,,AND,FORSOOTH,RALPH,HIMSELF,WAS,MUCH,OF,THAT,MIND,,NOW,HE,WAS,JUST,WITHIN,THE,SOUTH,GATE,,WHEN,HE,HELD,THIS,TALK,,AND,THERE,WERE,MANY,FOLK,THEREBY,ALREADY," "0.250,0.440,0.560,0.670,0.840,1.110,1.350,1.460,1.630,1.970,2.090,2.230,2.750,2.880,3.440,4.140,4.420,4.940,5.250,5.770,5.970,6.270,6.400,6.620,7.160,8.690,8.900,9.090,9.300,9.580,9.950,10.040,10.390,10.890,11.100,11.280,11.400,11.760,12.020,12.520,12.910,13.140,13.310,13.460,13.820,14.290,14.830,15.430,15.49" 
6749-53254-0010 ",SO,HE,STOOD,THERE,TO,SEE,WHAT,SHOULD,BETIDE,,AND,ANON,,HE,HEARD,GREAT,BLOWING,OF,HORNS,AND,TRUMPETS,,ALL,ALONG,THE,WALL,,AND,AS,HE,DEEMED,,OTHER,HORNS,,ANSWERED,FROM,WITHOUT,,AND,SO,IT,WAS,,FOR,SOON," "0.240,0.530,0.720,1.090,1.340,1.560,1.810,2.030,2.230,3.000,3.550,3.770,4.250,4.530,4.700,5.000,5.390,5.830,5.950,6.430,6.560,7.060,7.190,7.600,7.930,8.020,8.500,9.000,9.200,9.370,9.520,10.120,10.250,10.570,10.970,11.000,11.500,11.730,12.240,12.650,12.840,13.090,13.210,13.820,14.180,14.400,14.940,14.955" 
6749-53254-0011 ",FOOT,MEN,WITH,BILLS,SOME,,AND,SOME,WITH,BOWS,,AND,ALL,ARMED,KNIGHTS,,AND,SERGEANTS,A,HORSEBACK,,SO,STREAMED,IN,THESE,WEAPONED,MEN,,TILL,RALPH,SAW,,THAT,IT,WAS,A,GREAT,HOST,,THAT,WAS,ENTERING,THE,BURG,,AND,HIS,HEART,ROSE,WITHIN,HIM," "0.210,0.550,0.940,1.260,1.630,2.100,2.290,2.470,2.660,2.840,3.370,3.640,3.880,4.370,4.640,5.140,5.170,5.350,5.870,5.930,6.670,7.310,7.660,8.200,8.430,8.710,9.140,9.490,9.760,9.990,10.320,10.750,10.920,11.110,11.210,11.380,11.440,11.730,12.240,12.270,12.480,12.650,13.070,13.160,13.650,14.090,14.270,14.390,14.730,15.150,15.460,15.830,16.07" 
6749-53254-0012 ",AFTER,A,WHILE,,AMONG,THE,WARRIORS,CAME,HERDS,OF,NEAT,,AND,FLOCKS,OF,SHEEP,,AND,STRINGS,OF,HORSES,,OF,THE,SPOIL,,WHICH,THE,HOST,HAD,LIFTED,,AND,THEN,WAINS,FILLED,,SOME,WITH,WEAPONS,AND,WAR,GEAR," "0.530,0.840,0.910,1.320,1.620,2.010,2.130,2.720,2.970,3.420,3.580,3.980,4.010,4.210,4.590,4.690,5.140,5.290,5.510,5.930,6.020,6.640,7.040,7.270,7.370,7.980,8.040,8.320,8.470,8.910,9.200,9.820,9.930,10.240,10.330,10.830,11.320,11.800,12.100,12.280,12.710,12.830,13.130,13.560,13.675" 
6749-53254-0013 ",AND,SOME,WITH,BALES,OF,GOODS,AND,HOUSEHOLD,STUFF," "0.210,0.390,0.680,0.880,1.260,1.420,1.810,1.910,2.400,2.920,3.34" 
6749-53254-0014 ",SOME,GOING,AFOOT,,AND,SOME,FOR,WEARINESS,BORNE,IN,WAINS,,FOR,ALL,THESE,WAR,TAKEN,THRALLS,,WERE,WOMEN,AND,,WOMEN,CHILDREN,,OF,MALES,THERE,WAS,NOT,SO,MUCH,AS,A,LITTLE,LAD,,OF,THE,WOMEN," "0.200,0.600,0.890,1.350,1.550,1.800,2.090,2.280,2.900,3.300,3.440,4.060,4.550,4.860,5.140,5.390,5.660,6.060,6.650,6.890,7.080,7.540,7.920,7.950,8.300,9.010,9.460,9.690,10.230,10.400,10.580,10.860,11.000,11.330,11.450,11.520,11.790,12.350,13.430,13.600,13.700,14.120,14.195" 
6749-53254-0015 ",MANY,SEEMED,FAIR,TO,RALPH,,DESPITE,THEIR,GRIEF,AND,TRAVEL,,AND,AS,HE,LOOKED,ON,THEM,HE,DEEMED,,THAT,THEY,MUST,BE,OF,THE,KINDRED,AND,NATION,OF,THE,FAIR,WHITE,WOMEN,,HE,HAD,SEEN,IN,THE,STREETS,,THOUGH,THEY,WERE,NOT,CLAD,LIKE,THOSE,,BUT,DIVERSELY," "0.140,0.530,0.890,1.230,1.380,1.750,2.000,2.560,2.710,3.100,3.250,3.750,4.170,4.370,4.580,4.740,5.020,5.210,5.390,5.620,6.080,6.310,6.520,6.690,7.020,7.300,7.390,7.490,8.070,8.290,8.720,8.840,8.950,9.280,9.590,9.980,10.120,10.310,10.500,10.780,10.900,11.000,11.540,11.810,12.060,12.250,12.420,12.750,13.120,13.360,13.750,13.790,14.110,14.880,15.315" 
6749-53254-0016 ",AND,HE,WAS,WEARY,WITH,THE,HEAT,AND,THE,DUST,,AND,THE,CONFUSED,CLAMOUR,OF,SHOUTING,AND,LAUGHTER,AND,TALKING,,AND,WHEREAS,MOST,OF,THE,FOLK,FOLLOWED,AFTER,THE,HOST,AND,THEIR,SPOIL,,THE,STREETS,OF,THE,TOWN,,THERE,ABOUT,,WERE,SOON,LEFT,,EMPTY,AND,PEACEFUL," "0.210,0.370,0.470,0.680,1.090,1.290,1.370,1.760,1.900,2.040,2.500,2.680,2.870,2.950,3.620,4.160,4.270,4.980,5.110,5.590,5.740,6.280,6.830,7.050,7.420,7.700,7.780,7.870,8.210,8.620,8.950,9.070,9.590,9.740,9.900,10.470,10.790,10.990,11.360,11.460,11.610,12.000,12.030,12.390,12.940,13.140,13.400,13.750,14.090,14.120,14.540,14.660,15.220,15.695" 
6749-53254-0017 ",SO,HE,TURNED,INTO,A,STREET,NARROWER,,THAN,MOST,,THAT,WENT,,EAST,,FROM,THE,SOUTH,GATE,,AND,WAS,MUCH,SHADED,FROM,THE,AFTERNOON,SUN,,AND,WENT,SLOWLY,DOWN,IT,,MEANING,TO,COME,ABOUT,THE,INSIDE,OF,THE,WALL,,TILL,HE,SHOULD,HIT,,THE,EAST,GATE," "0.510,0.750,0.910,1.290,1.580,1.640,2.100,2.940,2.970,3.190,3.710,4.180,4.420,4.690,4.720,5.180,5.210,5.410,5.510,5.890,6.280,6.530,6.760,6.940,7.150,7.600,7.760,7.890,8.410,8.900,9.290,9.460,9.640,10.090,10.430,10.650,11.070,11.650,11.780,12.060,12.450,12.520,12.980,13.070,13.170,13.620,13.860,14.050,14.220,14.440,14.850,14.880,15.040,15.400,15.850,16.075" 
6749-53254-0018 ",WHEN,THE,FOLK,,SHOULD,HAVE,GONE,THEIR,WAYS,HOME,,HE,SAW,NO,FOLK,IN,THE,STREET,SAVE,HERE,AND,THERE,,AN,OLD,WOMAN,SITTING,AT,THE,DOOR,OF,HER,HOUSE,,AND,MAYBE,A,YOUNG,CHILD,WITH,HER,,AS,HE,CAME,TO,WHERE,THE,STREET,TURNED,SOMEWHAT," "0.130,0.390,0.460,1.070,1.100,1.350,1.560,1.850,2.050,2.400,2.910,4.250,4.470,4.710,4.950,5.320,5.410,5.500,5.950,6.280,6.720,6.910,7.320,7.510,7.750,7.980,8.340,8.680,8.770,8.910,9.150,9.240,9.370,9.880,10.170,10.340,10.650,10.780,11.060,11.430,11.610,11.970,12.610,12.920,13.030,13.310,13.410,13.540,13.670,14.010,14.420,14.980,15.17" 
6749-53254-0019 ",EVEN,SUCH,A,CARLINE,WAS,SITTING,ON,A,CLEAN,WHITE,DOOR,STEP,,ON,THE,SUNNY,SIDE,,SOMEWHAT,SHADED,BY,A,TALL,ROSE,LAUREL,TREE,,IN,A,GREAT,TUB,,AND,SHE,SANG,AS,SHE,SAT,SPINNING,,AND,RALPH,STAYED,TO,LISTEN,,IN,HIS,IDLE,MOOD," "0.200,0.600,0.870,0.940,1.600,1.810,2.190,2.350,2.420,2.830,3.170,3.400,3.800,4.090,4.280,4.390,4.760,5.240,5.520,5.970,6.460,6.670,6.800,7.240,7.560,7.970,8.550,8.670,8.840,8.920,9.310,9.790,10.320,10.630,10.800,11.280,11.370,11.530,11.870,12.460,13.040,13.230,13.490,13.890,14.010,14.490,14.540,14.680,14.850,15.170,15.630,15.715" 
6749-53254-0020 ",AND,HE,HEARD,HOW,SHE,SANG,,IN,A,DRY,HARSH,VOICE," "0.220,0.380,0.540,0.860,1.030,1.240,1.800,2.100,2.270,2.320,2.710,3.200,3.900,4.33" 
6749-53254-0021 ",RED,FLAMES,,WAR'S,CANDLE,WICK,,ON,ROOF,,AND,RICK," "0.090,0.470,1.260,2.030,2.620,3.580,3.770,4.060,4.440,4.930,4.980,5.320,5.670,5.795" 
6749-53254-0022 ",WITH,BLOOD,ON,THEIR,FEET,,FOR,YET,,TWIXT,THE,BURG,GATE,,AND,BATTLE,HALF,WON,,THE,,DUST,DRIVEN,HIGHWAY,CREEPS,,UPHILL,AND,ON,,AND,THE,SMOKE," "0.040,0.480,1.200,1.490,1.750,2.630,3.020,3.310,3.770,4.010,4.690,4.790,5.190,5.690,5.880,6.380,6.980,7.600,8.360,8.720,9.050,9.100,9.740,10.390,11.330,11.890,11.920,12.880,13.210,13.730,14.170,14.390,14.480,14.980,15.0" 
6749-53254-0023 ",THE,MOON'S,O'ERHEAD,,AND,WE,NEED,THE,CLEAR,,OUR,SPOIL,TO,SHARE,,SHAKE,THE,LOTS,IN,THE,HELM,THEN,FOR,BRETHREN,ARE,WE,,AND,THE,GOODS,,OF,MY,MISSING," "0.120,0.360,1.210,2.380,2.850,3.110,3.690,4.140,4.250,4.970,5.140,5.410,6.110,6.630,7.400,8.070,8.630,8.730,9.340,9.710,9.810,10.440,10.880,11.000,12.080,12.290,12.850,13.160,13.460,13.580,14.210,14.240,14.530,14.780,15.540,15.64" 
6749-53254-0024 ",AND,NOUGHT,,HAVE,I,WON,,BUT,THE,MAIDEN,UNMERRY,,BY,BATTLE,UNDONE,,EVEN,,AS,HER,SONG,ENDED,,CAME,ONE,OF,THOSE,FAIR,YELLOW,GOWNED,DAMSELS,,ROUND,THE,CORNER,OF,THE,STREET," "0.070,0.490,0.810,1.000,1.420,1.650,2.260,2.400,2.670,2.750,3.600,4.630,4.820,5.130,5.850,6.530,6.560,7.270,9.020,9.250,9.390,9.770,10.310,10.600,10.900,11.060,11.190,11.460,11.860,12.230,12.620,13.230,13.480,13.830,13.910,14.210,14.330,14.450,14.920,15.025" 
6749-53254-0025 ",AND,IT,WAS,PLEASANT,TO,RALPH,TO,BEHOLD,HER,,FOR,SHE,WAS,AS,FAIR,AS,NEED,BE," "0.280,0.450,0.600,0.810,1.230,1.350,1.710,1.820,2.260,2.600,2.850,3.080,3.260,3.480,3.670,4.030,4.180,4.450,4.910,5.245" 
6749-53254-0026 ",THE,ROSINESS,OF,HER,ANCLES,SHOWED,AMIDST,HER,WHITE,SANDAL,THONGS,,AND,THERE,WERE,SILVER,RINGS,AND,GOLD,ON,HER,ARMS,,ALONG,WITH,THE,IRON,RING,,NOW,SHE,LIFTED,UP,HER,EYES,AND,LOOKED,SHYLY,AT,RALPH," "0.350,0.530,1.110,1.200,1.330,1.790,2.210,2.640,2.780,3.090,3.520,4.070,4.430,4.640,4.820,4.940,5.400,5.800,6.050,6.430,6.550,6.760,7.170,7.320,7.820,8.020,8.250,8.590,9.020,10.380,10.710,10.930,11.350,11.510,11.760,12.180,12.350,12.500,12.920,13.040,13.580,13.69" 
6749-53254-0027 ",AND,HE,SMILED,AT,HER,WELL,PLEASED,,AND,DEEMED,IT,WOULD,BE,GOOD,TO,HEAR,HER,VOICE,,SO,HE,WENT,UP,TO,HER,,AND,GREETED,HER,,AND,SHE,SEEMED,TO,TAKE,HIS,GREETING,WELL,,THOUGH,SHE,GLANCED,SWIFTLY,AT,THE,CARLINE,IN,THE,DOORWAY,,SAID,RALPH," "0.130,0.400,0.530,1.000,1.120,1.290,1.530,2.120,2.390,2.640,2.940,3.060,3.240,3.350,3.630,3.740,3.990,4.190,4.870,5.200,5.430,5.570,5.790,5.950,6.050,6.360,6.430,6.710,7.030,7.360,7.730,7.940,8.110,8.440,8.550,8.850,9.010,9.380,9.820,10.360,10.610,10.840,11.180,11.650,11.770,11.860,12.480,12.610,12.720,13.360,14.170,14.500,14.950,15.34" 
6749-53254-0028 ",NOW,WILT,THOU,TELL,ME,,BEFORE,I,ASK,THE,NEXT,QUESTION,,WHO,WILL,BE,THOSE,WAR,TAKEN,THRALLS,,WHOM,EVEN,NOW,I,SAW,BROUGHT,INTO,THE,BURG,,BY,THE,HOST,,OF,WHAT,NATION,BE,THEY,AND,OF,WHAT,KINDRED," "0.130,0.470,0.740,1.020,1.370,1.610,1.640,2.060,2.170,2.450,2.530,2.830,3.430,3.780,4.050,4.210,4.430,4.740,5.060,5.450,5.980,6.220,6.430,6.790,7.090,7.270,7.650,8.120,8.390,8.500,8.930,9.160,9.410,9.510,10.060,10.540,10.710,10.900,11.450,11.630,11.940,12.260,12.440,12.670,13.250,13.42" 
6749-53254-0029 ",SHE,LEFT,HER,DAINTY,TRICKS,,AND,DREW,HERSELF,UP,STRAIGHT,AND,STIFF," "0.280,0.510,0.780,0.910,1.320,1.830,1.860,2.140,2.350,2.800,2.940,3.280,3.440,3.970,4.195" 
6749-53254-0030 ",FLUSHING,RED,AND,WITH,KNIT,BROWS,,A,MOMENT,,AND,THEN,PASSED,BY,HIM,WITH,SWIFT,AND,FIRM,FEET,,AS,ONE,BOTH,ANGRY,AND,ASHAMED,,BUT,THE,CARLINE,WHO,HAD,BEHELD,THE,TWO,,WITH,A,GRIN,ON,HER,WRINKLED,FACE," "0.140,0.620,1.080,1.270,1.450,1.820,2.300,2.400,2.630,3.000,3.350,3.510,3.650,3.980,4.290,4.420,4.590,5.050,5.230,5.570,5.960,6.240,6.480,6.750,6.980,7.530,7.820,8.590,8.840,9.100,9.200,9.820,10.000,10.260,10.670,10.820,11.220,11.250,11.450,11.510,11.880,12.020,12.220,12.630,13.050,13.185" 
6749-53254-0031 ",AND,CRIED,OUT,FIERCELY,AFTER,THE,DAMSEL,AND,SAID,,WHAT,,DOST,THOU,FLEE,FROM,THE,FAIR,YOUNG,MAN,AND,HE,SO,KIND,AND,SOFT,WITH,THEE,THOU,JADE," "0.180,0.370,0.730,0.960,1.450,1.720,1.860,2.590,2.760,3.230,3.470,4.140,4.380,4.710,4.930,5.500,5.720,5.860,6.200,6.570,6.970,7.110,7.320,7.580,8.070,8.250,8.630,8.910,9.150,9.440,10.200,10.41" 
6749-53254-0032 ",AH,,IF,I,HAD,BUT,MONEY,,TO,BUY,SOME,ONE,OF,YOU,,AND,A,GOOD,ONE," "0.270,0.750,0.990,1.340,1.410,1.650,1.830,2.290,2.330,2.450,2.750,3.170,3.360,3.500,3.930,4.110,4.320,4.420,4.630,5.020,5.085" 
6749-53254-0033 ",TILL,SHE,SHOULD,CURSE,HER,FATE,,THAT,SHE,HAD,NOT,BEEN,BORN,LITTLE,AND,DARK,SKINNED,AND,FREE,,AND,WITH,HEELS,UN,BLOODIED,WITH,THE,,BLOOD,OF,HER,,BACK,,THUS,SHE,WENT,ON,,THOUGH,THE,DAMSEL,WAS,LONG,OUT,OF,EAR,SHOT,OF,HER,CURSES," "0.110,0.360,0.580,0.890,1.200,1.380,1.810,2.010,2.220,2.370,2.610,2.880,3.090,3.490,3.940,4.100,4.450,4.920,5.110,5.710,5.900,6.110,6.290,7.080,7.420,7.960,8.120,8.300,8.330,8.650,8.740,9.170,9.200,9.700,9.990,10.210,10.390,10.680,11.020,11.420,11.640,11.790,12.320,12.560,13.020,13.260,13.350,13.560,13.910,13.980,14.140,14.740,14.975" 
6749-53254-0034 ",AND,RALPH,TARRIED,NOT,TO,GET,AWAY,FROM,HER,SPITEFUL,BABBLE,,WHICH,HE,NOW,PARTLY,UNDERSTOOD,,AND,THAT,ALL,THOSE,YELLOW,CLAD,DAMSELS,WERE,THRALLS,TO,THE,FOLK,OF,THE,BURG," "0.260,0.460,0.780,1.210,1.480,1.620,1.900,2.300,2.560,2.700,3.210,3.700,4.050,4.350,4.460,4.680,5.140,5.900,6.220,6.450,6.680,6.930,7.240,7.520,7.930,8.500,8.670,9.230,9.350,9.460,9.810,9.920,9.990,10.520,10.845" 
6749-53254-0035 ",WHOM,HE,HAD,SEEN,AMIDST,THE,HOST,AT,ITS,ENTERING,INTO,THE,BURG,,SO,HE,WANDERED,AWAY,THENCE,THINKING,,ON,WHAT,HE,SHOULD,DO,TILL,THE,SUN,WAS,SET,,AND,HE,HAD,COME,INTO,THE,OPEN,SPACE,UNDERNEATH,THE,WALLS,,AND,HAD,GONE,ALONG,IT,TILL,HE,CAME,TO,THE,EAST,GATE," "0.170,0.400,0.600,0.800,1.100,1.530,1.620,2.080,2.230,2.420,2.840,3.100,3.220,3.700,3.960,4.280,4.440,4.840,5.230,5.620,6.160,6.220,6.430,6.590,6.730,7.000,7.270,7.440,7.550,7.840,8.050,8.510,8.810,9.040,9.200,9.400,9.750,9.950,10.140,10.460,10.930,11.350,11.450,11.920,12.120,12.300,12.420,12.670,13.060,13.210,13.370,13.520,13.820,13.940,14.070,14.420,15.020,15.185" 
6749-53254-0036 ",THERE,HE,LOOKED,AROUND,HIM,A,LITTLE," "0.240,0.720,0.910,1.140,1.520,1.780,1.840,2.220,2.325" 
6749-53254-0037 ",SINCE,THEY,SUNDERED,,AT,THE,WANT,WAY," "0.150,0.470,0.660,1.190,1.380,1.590,1.690,2.070,2.410,2.475" 
6749-53254-0038 ",FOR,HE,FELT,HIMSELF,,UNFREE,THEREIN,,AND,HE,SAID,TO,HIMSELF," "0.300,0.490,0.660,0.960,1.450,1.480,2.020,2.710,2.980,3.380,3.550,3.910,4.030,4.790,4.81" 
6749-53254-0039 ",THAT,HE,HAD,,BETTER,NEVER,,HAVE,STOLEN,HIMSELF,AWAY,FROM,HIS,FATHER,AND,MOTHER,,AND,WHILES,EVEN,HE,THOUGHT," "0.210,0.370,0.580,0.870,0.900,1.200,1.730,1.840,2.030,2.490,2.940,3.200,3.320,3.530,3.880,4.030,4.480,5.100,5.290,5.590,5.940,6.160,6.670,6.81" 
6749-53254-0040 ",THERE,SEEMED,TO,HIM,A,LACK,,AND,WHEN,HE,QUESTIONED,HIMSELF,AS,TO,WHAT,THAT,LACK,WAS,,STRAIGHTWAY,HE,SEEMED,TO,SEE,THAT,LADY,OF,THE,WILDWOOD,STANDING,BEFORE,THE,MEN,AT,ARMS,IN,HER,SCANTY,RAIMENT,THE,MINUTE,BEFORE,HIS,LIFE,WAS,AT,ADVENTURE,,BECAUSE,OF,THEM," "0.260,0.450,0.800,0.920,1.130,1.220,1.760,2.080,2.270,2.380,2.470,2.960,3.480,3.630,3.740,3.970,4.080,4.410,4.960,5.170,5.880,6.090,6.400,6.510,6.870,7.180,7.550,7.670,7.780,8.400,8.950,9.320,9.420,9.630,9.810,10.250,10.420,10.580,11.090,11.630,11.730,12.160,12.520,12.820,13.240,13.530,13.660,14.340,14.480,14.900,15.030,15.320,15.655" 
6749-53254-0041 ",AND,IN,SOOTH,HE,SMILED,TO,HIMSELF,THEN,WITH,A,,BEATING,HEART," "0.430,0.620,0.780,1.160,1.340,1.780,1.900,2.470,2.790,2.950,3.050,3.080,3.430,3.960,4.145" 
6749-53254-0042 ",WHATEVER,SHE,MIGHT,BE,,AND,THAT,HE,WOULD,FOLLOW,HIS,ADVENTURE,TO,THE,END,UNTIL,HE,MET,HER," "0.250,0.920,1.150,1.500,1.930,2.220,2.390,2.520,2.710,2.870,3.220,3.440,3.920,4.060,4.240,4.550,4.860,5.020,5.270,5.660,5.82" 