698-122876-0000 ",CHAPTER,THIRTY,SIX,,THE,GLORY,AND,THE,DREAM,,ON,THE,MORNING,WHEN,THE,FINAL,RESULTS,OF,ALL,THE,EXAMINATIONS,WERE,TO,BE,POSTED,ON,THE,BULLETIN,BOARD,AT,QUEEN'S,,ANNE,AND,JANE,WALKED,DOWN,THE,STREET,TOGETHER," "0.400,0.780,1.110,1.720,1.970,2.070,2.460,2.570,2.640,3.660,6.670,6.850,6.930,7.250,7.360,7.450,7.810,8.230,8.360,8.480,8.600,9.470,9.540,9.630,9.760,10.200,10.290,10.350,10.810,10.990,11.080,11.700,12.130,12.340,12.480,12.770,13.030,13.220,13.310,13.600,14.070,14.485" 
698-122876-0001 ",JANE,WAS,SMILING,AND,HAPPY,,EXAMINATIONS,WERE,OVER,,AND,SHE,WAS,COMFORTABLY,SURE,SHE,HAD,MADE,A,PASS,AT,LEAST,,FURTHER,CONSIDERATIONS,TROUBLED,JANE,NOT,AT,ALL,,SHE,HAD,NO,SOARING,AMBITIONS,,AND,CONSEQUENTLY,WAS,NOT,AFFECTED,WITH,THE,UNREST,ATTENDANT,THEREON," "0.430,0.680,0.800,1.220,1.310,1.790,2.230,3.010,3.140,3.510,3.690,3.920,4.020,4.140,4.680,4.950,5.110,5.240,5.380,5.450,5.790,5.890,6.340,6.760,7.100,8.000,8.360,8.590,8.800,8.910,9.250,9.520,9.700,9.850,10.020,10.460,11.130,11.280,11.480,12.140,12.300,12.450,12.920,13.050,13.130,13.740,14.210,14.810,15.0" 
698-122876-0002 ",FOR,WE,PAY,A,PRICE,FOR,EVERYTHING,WE,GET,OR,TAKE,IN,THIS,WORLD,,AND,ALTHOUGH,AMBITIONS,ARE,WELL,WORTH,HAVING,,THEY,ARE,NOT,TO,BE,CHEAPLY,WON,,BUT,EXACT,THEIR,DUES,OF,WORK,AND,SELF,DENIAL,,ANXIETY,AND,DISCOURAGEMENT,,ANNE,WAS,PALE,AND,QUIET," "0.330,0.510,0.650,0.850,0.960,1.350,1.500,1.950,2.060,2.320,2.420,2.750,2.820,3.030,3.410,3.800,3.920,4.240,4.850,4.920,5.160,5.400,5.920,6.180,6.350,6.410,6.640,6.750,6.860,7.330,7.780,8.060,8.200,8.700,8.820,9.140,9.300,9.580,9.730,9.990,10.540,10.820,11.450,11.540,12.350,12.810,13.120,13.290,13.590,13.700,14.200,14.365" 
698-122876-0003 ",IN,TEN,MORE,MINUTES,,SHE,WOULD,KNOW,WHO,HAD,WON,THE,MEDAL,AND,WHO,THE,AVERY,,BEYOND,THOSE,TEN,MINUTES,THERE,DID,NOT,SEEM,,JUST,THEN,,TO,BE,ANYTHING,WORTH,BEING,,CALLED,TIME,,OF,COURSE,YOU'LL,WIN,ONE,OF,THEM,ANYHOW,,SAID,JANE," "0.160,0.290,0.530,0.700,1.180,1.210,1.410,1.540,1.720,1.860,2.000,2.190,2.270,2.640,2.810,2.980,3.110,3.610,4.060,4.420,4.740,5.000,5.380,5.510,5.630,5.900,6.410,6.450,6.790,7.200,7.430,7.540,7.690,8.110,8.380,8.800,8.870,9.170,10.370,11.310,11.460,11.800,11.910,12.140,12.310,12.440,12.570,13.200,13.230,13.560,13.930,14.085" 
698-122876-0004 ",WHO,COULDN'T,UNDERSTAND,HOW,THE,FACULTY,COULD,BE,SO,UNFAIR,AS,TO,ORDER,IT,OTHERWISE,,I,HAVE,NOT,HOPE,OF,THE,AVERY,SAID,ANNE,,EVERYBODY,SAYS,EMILY,CLAY,WILL,WIN,IT," "0.200,0.310,0.570,1.060,1.160,1.270,1.770,1.910,2.040,2.300,2.780,2.920,3.070,3.320,3.460,4.190,5.500,5.600,5.880,6.090,6.370,6.480,6.580,6.950,7.140,7.450,7.730,8.240,8.490,8.770,9.060,9.200,9.370,9.610,9.78" 
698-122876-0005 ",I,HAVEN'T,THE,MORAL,COURAGE,,I'M,GOING,STRAIGHT,TO,THE,GIRLS,DRESSING,ROOM,,YOU,MUST,READ,THE,ANNOUNCEMENTS,AND,THEN,COME,AND,TELL,ME,JANE,,AND,I,IMPLORE,YOU,IN,THE,NAME,OF,OUR,OLD,FRIENDSHIP,TO,DO,IT,AS,QUICKLY,AS,POSSIBLE," "0.170,0.250,0.600,0.670,0.920,1.510,2.030,2.170,2.410,2.730,2.820,2.910,3.180,3.550,3.850,4.120,4.310,4.590,4.730,4.840,5.410,5.500,5.660,5.870,5.990,6.200,6.350,6.770,7.010,7.210,7.300,7.750,7.910,8.000,8.080,8.310,8.430,8.550,8.750,9.180,9.300,9.450,9.540,9.670,10.130,10.260,10.860,11.085" 
698-122876-0006 ",WITHOUT,TRYING,TO,BREAK,IT,GENTLY,,AND,WHATEVER,YOU,DO,DON'T,SYMPATHIZE,WITH,ME,,PROMISE,ME,THIS,JANE,,JANE,PROMISED,SOLEMNLY,,BUT,AS,IT,HAPPENED," "0.110,0.420,0.760,0.850,1.090,1.180,1.700,1.970,2.100,2.400,2.560,2.850,3.250,3.910,4.110,4.340,4.620,5.060,5.180,5.470,6.100,7.030,7.450,7.980,8.610,8.840,9.150,9.350,9.420,9.930,10.055" 
698-122876-0007 ",WHEN,THEY,WENT,UP,THE,ENTRANCE,STEPS,OF,QUEEN'S," "0.270,0.400,0.510,0.710,0.840,1.050,1.420,1.740,1.860,2.380,2.485" 
698-122876-0008 ",AND,YELLING,AT,THE,TOPS,OF,THEIR,VOICES,,HURRAH,FOR,BLYTHE,MEDALIST,,FOR,A,MOMENT,,ANNE,FELT,ONE,SICKENING,PANG,OF,DEFEAT,AND,DISAPPOINTMENT,,SO,SHE,HAD,FAILED,,AND,GILBERT,HAD,WON," "0.120,0.370,0.680,0.770,0.850,1.220,1.330,1.430,2.040,2.390,2.730,2.890,3.310,3.950,4.570,4.750,4.820,5.310,5.610,5.810,6.130,6.320,6.830,7.140,7.240,7.650,7.740,8.520,8.910,9.110,9.300,9.410,9.960,10.060,10.150,10.530,10.650,11.040,11.365" 
698-122876-0009 ",HE,HAD,BEEN,SO,SURE,SHE,WOULD,WIN,,AND,THEN,,SOMEBODY,CALLED,OUT,,THREE,CHEERS,FOR,MISS,SHIRLEY,WINNER,OF,THE,AVERY,,OH,ANNE,GASPED,JANE,,AS,THEY,FLED,TO,THE,GIRLS,DRESSING,ROOM,AMID,HEARTY,CHEERS,,OH,ANNE,I'M,SO,PROUD,,ISN'T,IT,SPLENDID," "0.170,0.340,0.440,0.610,0.890,1.160,1.360,1.510,1.920,2.460,2.660,3.250,3.430,3.860,4.200,4.510,4.840,5.180,5.580,5.690,5.860,6.280,6.630,6.730,6.850,7.370,8.060,8.290,8.680,9.080,9.480,9.670,9.830,9.950,10.220,10.330,10.420,10.690,11.070,11.240,11.540,11.910,12.500,12.920,13.110,13.400,13.530,13.810,14.290,14.420,14.750,14.870,15.470,15.9" 
698-122876-0010 ",AND,THEN,THE,GIRLS,WERE,AROUND,THEM,,AND,ANNE,WAS,THE,CENTER,OF,A,LAUGHING,CONGRATULATING,GROUP,,HER,SHOULDERS,WERE,THUMPED," "0.400,0.520,0.670,0.800,1.120,1.270,1.590,1.800,1.940,2.150,2.370,2.520,2.600,3.000,3.090,3.170,3.690,4.510,4.850,5.530,5.670,6.170,6.270,6.740,6.865" 
698-122876-0011 ",SHE,WAS,PUSHED,AND,PULLED,AND,HUGGED,AND,AMONG,IT,ALL,SHE,MANAGED,TO,WHISPER,TO,JANE,,OH,WON'T,MATTHEW,AND,MARILLA,BE,PLEASED,,I,MUST,WRITE,THE,NEWS,HOME,RIGHT,AWAY,,COMMENCEMENT,WAS,THE,NEXT,IMPORTANT,HAPPENING,,THE,EXERCISES,WERE,HELD,IN,THE,BIG,ASSEMBLY,HALL,OF,THE,ACADEMY," "0.240,0.420,0.600,0.960,1.070,1.410,1.500,1.920,2.040,2.300,2.390,2.510,2.700,3.100,3.210,3.540,3.640,4.100,4.660,4.790,5.140,5.490,5.600,5.940,6.090,6.700,7.050,7.170,7.490,7.640,7.720,7.960,8.160,8.400,8.910,9.650,10.320,10.440,10.530,10.850,11.230,11.950,12.340,12.480,13.220,13.310,13.620,13.710,13.780,13.970,14.410,14.660,14.720,14.850,15.470,15.685" 
698-122876-0012 ",ADDRESSES,WERE,GIVEN,,ESSAYS,READ,,SONGS,SUNG,,THE,PUBLIC,AWARD,OF,DIPLOMAS,PRIZES,AND,MEDALS,MADE,,MATTHEW,AND,MARILLA,WERE,THERE,,WITH,EYES,AND,EARS,FOR,ONLY,ONE,STUDENT,ON,THE,PLATFORM,,A,TALL,GIRL,IN,PALE,GREEN," "0.190,0.730,0.820,1.270,1.490,1.940,2.250,2.410,2.850,3.310,3.500,3.620,4.020,4.270,4.360,5.030,5.590,5.720,6.110,6.500,7.390,7.800,7.930,8.260,8.370,8.740,9.010,9.220,9.480,9.590,9.940,10.080,10.280,10.560,11.010,11.100,11.190,11.880,12.220,12.310,12.650,12.900,13.010,13.360,13.730,13.86" 
698-122876-0013 ",WHEN,ANNE,HAD,FINISHED,HER,ESSAY,,IT'S,NOT,THE,FIRST,TIME,I'VE,BEEN,GLAD,,RETORTED,MARILLA,,YOU,DO,LIKE,TO,RUB,THINGS,IN,MATTHEW,CUTHBERT,,MISS,BARRY,WHO,WAS,SITTING,BEHIND,THEM,,LEANED,FORWARD,AND,POKED,MARILLA,IN,THE,BACK,WITH,HER,PARASOL,,AREN'T,YOU,PROUD,OF,THAT,ANNE,GIRL," "0.110,0.240,0.450,0.600,0.910,1.020,1.480,2.390,2.580,2.780,2.860,3.160,3.370,3.530,3.680,4.150,4.200,4.650,5.070,5.360,5.600,5.820,6.050,6.170,6.380,6.750,6.940,7.290,7.880,8.680,8.920,9.280,9.430,9.570,9.850,10.290,10.510,10.810,11.110,11.490,11.620,11.980,12.270,12.400,12.490,12.770,12.900,12.990,13.660,14.100,14.290,14.380,14.680,14.770,14.960,15.200,15.510,15.63" 
698-122876-0014 ",I,AM,SHE,SAID,,ANNE,WENT,HOME,TO,AVONLEA,WITH,MATTHEW,AND,MARILLA,THAT,EVENING,,SHE,HAD,NOT,BEEN,HOME,SINCE,,APRIL,,AND,SHE,FELT,THAT,SHE,COULD,NOT,WAIT,ANOTHER,DAY,,THE,APPLE,BLOSSOMS,WERE,OUT,,AND,THE,WORLD,WAS,FRESH,AND,YOUNG," "0.140,0.410,0.660,0.910,1.310,3.360,3.570,3.760,3.960,4.080,4.500,4.750,5.150,5.270,5.600,5.790,6.290,6.600,6.810,6.900,7.160,7.280,7.500,7.770,7.800,8.260,8.530,8.660,8.800,9.050,9.220,9.300,9.550,9.760,9.940,10.260,10.680,11.310,11.450,11.750,12.260,12.360,12.630,12.890,13.020,13.110,13.420,13.630,13.970,14.080,14.540,14.675" 
698-122876-0015 ",DIANA,WAS,AT,GREEN,GABLES,TO,MEET,HER,,IN,HER,OWN,WHITE,ROOM,,WHERE,MARILLA,HAD,SET,A,FLOWERING,HOUSE,ROSE,ON,THE,WINDOW,SILL,,ANNE,LOOKED,ABOUT,HER,AND,DREW,A,LONG,BREATH,OF,HAPPINESS,,OH,DIANA,IT'S,SO,GOOD,TO,BE,BACK,AGAIN," "0.100,0.570,0.740,0.820,1.050,1.400,1.540,1.730,2.010,2.390,2.480,2.680,2.840,3.110,3.540,3.750,4.010,4.320,4.480,4.680,4.730,5.240,5.630,5.920,6.020,6.110,6.420,6.820,7.170,7.370,7.590,7.850,8.050,8.210,8.380,8.470,8.770,9.020,9.100,9.810,10.630,10.800,11.260,11.450,11.730,11.950,12.040,12.160,12.470,12.880,12.97" 
698-122876-0016 ",IT'S,SO,GOOD,TO,SEE,THOSE,POINTED,FIRS,COMING,OUT,AGAINST,THE,PINK,SKY,,AND,THAT,WHITE,ORCHARD,AND,THE,OLD,SNOW,QUEEN,,ISN'T,THE,BREATH,OF,THE,MINT,DELICIOUS,,AND,THAT,TEA,ROSE," "0.150,0.350,0.540,0.760,0.850,1.020,1.230,1.650,2.000,2.310,2.390,2.720,2.790,3.060,3.590,3.930,4.030,4.250,4.450,4.860,4.950,5.060,5.250,5.540,5.930,6.350,6.600,6.710,7.000,7.120,7.210,7.460,8.140,8.620,8.720,8.950,9.220,9.590,9.69" 
698-122876-0017 ",I,THOUGHT,YOU,LIKED,THAT,STELLA,MAYNARD,BETTER,THAN,ME,,SAID,DIANA,REPROACHFULLY,,JOSIE,PYE,TOLD,ME,YOU,DID," "0.480,0.630,0.980,1.060,1.330,1.520,1.880,2.330,2.570,2.740,3.100,3.130,3.350,3.710,4.550,4.930,5.290,5.540,5.810,5.950,6.040,6.350,6.53" 
698-122876-0018 ",ANNE,LAUGHED,AND,PELTED,DIANA,WITH,THE,FADED,JUNE,LILIES,OF,HER,BOUQUET,,STELLA,MAYNARD,IS,THE,DEAREST,GIRL,IN,THE,WORLD,EXCEPT,ONE,,AND,YOU,ARE,THAT,ONE,DIANA,,SHE,SAID,,I,LOVE,YOU,MORE,THAN,EVER,,AND,I'VE,SO,MANY,THINGS,TO,TELL,YOU," "0.0,0.690,1.090,1.190,1.570,1.960,2.110,2.180,2.600,2.870,3.230,3.300,3.450,4.010,4.720,5.110,5.540,5.700,5.840,6.250,6.440,6.500,6.590,6.850,7.270,7.570,7.760,8.080,8.220,8.300,8.520,8.740,9.230,9.260,9.450,9.800,9.970,10.170,10.370,10.480,10.690,10.830,11.130,11.270,11.470,11.580,11.810,12.030,12.350,12.440,12.670,12.920,13.065" 
698-122876-0019 ",BUT,JUST,NOW,I,FEEL,AS,IF,IT,WERE,JOY,ENOUGH,TO,SIT,HERE,AND,LOOK,AT,YOU,,I'M,TIRED,I,THINK,,TIRED,OF,BEING,STUDIOUS,AND,AMBITIOUS,,I,MEAN,TO,SPEND,AT,LEAST,TWO,HOURS,TOMORROW,LYING,OUT,IN,THE,ORCHARD,GRASS,,THINKING,OF,ABSOLUTELY,NOTHING,,YOU'VE,DONE,SPLENDIDLY,ANNE," "0.140,0.270,0.500,0.690,0.800,1.080,1.220,1.350,1.420,1.540,1.860,2.130,2.250,2.480,2.670,2.800,2.970,3.050,3.340,3.710,3.870,4.280,4.390,4.720,5.050,5.410,5.520,5.740,6.290,6.380,7.070,7.380,7.520,7.720,7.810,8.100,8.170,8.510,8.700,9.010,9.370,9.760,9.870,9.930,10.040,10.380,10.850,11.140,11.440,11.540,12.110,12.580,13.510,13.740,13.980,14.710,15.080,15.245" 
698-122876-0020 ",I,SUPPOSE,YOU,WON'T,BE,TEACHING,NOW,THAT,YOU'VE,WON,THE,AVERY,,NO,,I'M,GOING,TO,REDMOND,IN,SEPTEMBER,,DOESN'T,IT,SEEM,WONDERFUL,,I'LL,HAVE,A,BRAND,NEW,STOCK,OF,AMBITION,LAID,IN,BY,THAT,TIME,AFTER,THREE,GLORIOUS,GOLDEN,MONTHS,OF,VACATION,,JANE,AND,RUBY,ARE,GOING,TO,TEACH," "0.180,0.290,0.720,0.790,0.960,1.050,1.460,1.620,1.730,1.880,2.030,2.180,2.620,3.400,3.830,4.070,4.210,4.450,4.550,4.940,5.070,5.670,5.830,6.160,6.280,6.510,7.090,7.300,7.470,7.650,7.710,7.990,8.100,8.440,8.540,9.030,9.240,9.370,9.490,9.740,9.990,10.240,10.610,11.170,11.540,11.820,11.890,12.650,12.990,13.220,13.330,13.650,13.720,13.900,13.960,14.420,14.54" 
698-122876-0021 ",ISN'T,IT,SPLENDID,TO,THINK,WE,ALL,GOT,THROUGH,EVEN,TO,MOODY,SPURGEON,AND,JOSIE,PYE,,THE,NEWBRIDGE,TRUSTEES,HAVE,OFFERED,JANE,THEIR,SCHOOL,ALREADY,,SAID,DIANA,,GILBERT,BLYTHE,IS,GOING,TO,TEACH,TOO,,HE,HAS,TO,,HIS,FATHER,CAN'T,AFFORD,TO,SEND,HIM,TO,COLLEGE,NEXT,YEAR,AFTER,ALL," "0.080,0.390,0.500,0.910,0.990,1.200,1.340,1.460,1.660,1.920,2.180,2.290,2.580,3.050,3.170,3.480,3.960,4.790,5.000,5.450,5.940,6.060,6.370,6.590,6.720,7.090,7.600,7.630,7.860,8.320,8.720,9.040,9.330,9.430,9.620,9.690,10.030,10.420,10.530,10.860,11.220,11.460,11.600,11.910,12.210,12.470,12.750,12.830,13.080,13.220,13.300,13.740,14.040,14.220,14.580,14.870,15.01" 
698-122876-0022 ",SO,HE,MEANS,TO,EARN,HIS,OWN,WAY,THROUGH,,I,EXPECT,HE'LL,GET,THE,SCHOOL,HERE,IF,MISS,AMES,DECIDES,TO,LEAVE,,ANNE,FELT,A,QUEER,LITTLE,SENSATION,OF,DISMAYED,SURPRISE,,SHE,HAD,NOT,KNOWN,THIS," "0.120,0.290,0.430,0.740,0.870,1.030,1.220,1.390,1.550,1.950,2.360,2.480,2.910,3.020,3.150,3.240,3.570,3.880,4.020,4.220,4.530,5.000,5.120,5.620,6.340,6.540,6.790,6.840,7.110,7.300,7.950,8.050,8.490,9.230,9.630,9.820,9.910,10.130,10.400,10.740,10.895" 
698-122876-0023 ",WHAT,WOULD,SHE,DO,WITHOUT,THEIR,INSPIRING,RIVALRY,,WOULD,NOT,WORK,,EVEN,AT,A,COEDUCATIONAL,COLLEGE,WITH,A,REAL,DEGREE,IN,PROSPECT,,BE,RATHER,FLAT,WITHOUT,HER,FRIEND,THE,ENEMY,,THE,NEXT,MORNING,AT,BREAKFAST,,IT,SUDDENLY,STRUCK,ANNE,THAT,MATTHEW,WAS,NOT,LOOKING,WELL," "0.290,0.450,0.590,0.740,0.900,1.210,1.320,1.930,2.600,2.920,3.070,3.300,3.650,3.880,4.120,4.220,4.270,5.160,5.620,5.740,5.840,6.060,6.390,6.500,7.130,7.570,7.730,8.000,8.410,8.680,8.800,9.140,9.300,9.780,10.700,10.820,11.140,11.400,11.500,12.010,12.230,12.410,12.760,13.090,13.320,13.440,13.830,13.980,14.160,14.430,14.780,14.95" 
698-122876-0024 ",SURELY,HE,WAS,MUCH,GRAYER,THAN,HE,HAD,BEEN,A,YEAR,BEFORE,,MARILLA,,SHE,SAID,HESITATINGLY,WHEN,HE,HAD,GONE,OUT,,IS,MATTHEW,QUITE,WELL,,NO,HE,ISN'T,,SAID,MARILLA,IN,A,TROUBLED,TONE,,HE'S,HAD,SOME,REAL,BAD,SPELLS,WITH,HIS,HEART,THIS,SPRING," "0.160,0.560,0.720,0.870,1.130,1.480,1.600,1.740,1.860,2.020,2.120,2.310,2.900,3.780,4.330,4.360,4.560,4.760,5.500,5.620,5.770,5.860,6.090,6.320,6.860,7.050,7.440,7.720,8.160,9.040,9.310,9.530,9.940,9.970,10.250,10.620,10.730,10.790,11.180,11.590,11.700,12.140,12.340,12.520,12.780,13.050,13.380,13.470,13.610,13.890,14.070,14.550,14.625" 
698-122876-0025 ",AND,HE,WON'T,SPARE,HIMSELF,A,MITE,,I'VE,BEEN,REAL,WORRIED,ABOUT,HIM,,BUT,HE'S,SOME,BETTER,THIS,WHILE,BACK,AND,WE'VE,GOT,A,GOOD,HIRED,MAN," "0.150,0.280,0.380,0.600,0.940,1.380,1.430,1.830,2.200,2.430,2.600,2.880,3.170,3.440,3.670,4.020,4.160,4.310,4.580,4.860,5.090,5.350,5.650,5.770,5.900,6.050,6.120,6.300,6.710,7.050,7.15" 
698-122876-0026 ",MAYBE,HE,WILL,NOW,YOU'RE,HOME,,YOU,ALWAYS,CHEER,HIM,UP,,ANNE,LEANED,ACROSS,THE,TABLE,,AND,TOOK,MARILLA'S,FACE,IN,HER,HANDS,,YOU,ARE,NOT,LOOKING,AS,WELL,YOURSELF,AS,I'D,LIKE,TO,SEE,YOU,MARILLA,,YOU,LOOK,TIRED,,I'M,AFRAID,YOU'VE,BEEN,WORKING,TOO,HARD," "0.180,0.410,0.540,0.750,0.910,1.110,1.480,1.720,1.890,2.210,2.430,2.570,2.880,3.690,3.900,4.130,4.480,4.570,5.020,5.240,5.450,5.700,6.110,6.410,6.470,6.610,7.210,8.590,8.790,8.860,9.090,9.370,9.510,9.700,10.210,10.340,10.480,10.660,10.780,10.990,11.130,11.640,12.000,12.150,12.370,12.910,13.320,13.450,13.750,13.850,13.990,14.320,14.480,14.840,15.015" 
698-122876-0027 ",YOU,MUST,TAKE,A,REST,NOW,THAT,I'M,HOME,,I'M,JUST,GOING,TO,TAKE,THIS,ONE,DAY,OFF,TO,VISIT,ALL,THE,DEAR,OLD,SPOTS,,AND,HUNT,UP,MY,OLD,DREAMS,,AND,THEN,IT,WILL,BE,YOUR,TURN,TO,BE,LAZY,WHILE,I,DO,THE,WORK,,MARILLA,SMILED,AFFECTIONATELY,AT,HER,GIRL,,IT'S,NOT,THE,WORK,IT'S,MY,HEAD," "0.180,0.310,0.580,0.780,0.830,1.170,1.320,1.450,1.610,2.000,2.420,2.550,2.730,2.850,2.920,3.110,3.310,3.520,3.730,3.940,4.040,4.320,4.430,4.520,4.760,4.920,5.400,5.560,5.730,5.990,6.070,6.250,6.410,6.910,7.100,7.240,7.360,7.430,7.530,7.650,7.830,8.100,8.190,8.320,8.660,8.820,8.940,9.080,9.190,9.580,10.390,10.730,11.130,11.780,11.850,12.000,12.430,13.210,13.390,13.600,13.700,14.100,14.260,14.380,14.800,14.93" 
698-122876-0028 ",I'VE,GOT,A,PAIN,SO,OFTEN,NOW,,BEHIND,MY,EYES,,DOCTOR,SPENCER'S,BEEN,FUSSING,WITH,GLASSES,BUT,THEY,DON'T,DO,ME,ANY,GOOD,,THERE,IS,A,DISTINGUISHED,OCULIST,COMING,TO,THE,ISLAND,THE,LAST,OF,JUNE,,AND,THE,DOCTOR,SAYS,I,MUST,SEE,HIM,,I,GUESS,I'LL,HAVE,TO,,I,CAN'T,READ,OR,SEW,WITH,ANY,COMFORT,NOW," "0.170,0.310,0.450,0.530,0.830,1.000,1.360,1.590,1.620,2.000,2.160,2.670,3.230,3.570,4.030,4.180,4.540,4.700,5.180,5.320,5.430,5.620,5.730,5.910,6.050,6.430,6.930,7.070,7.200,7.250,7.860,8.420,8.670,8.780,8.910,9.220,9.360,9.710,9.770,10.200,10.390,10.580,10.660,11.010,11.240,11.310,11.570,11.720,11.990,12.310,12.400,12.630,12.700,12.960,13.250,13.610,13.710,14.000,14.180,14.260,14.500,14.670,14.840,15.200,15.530,16.055" 
698-122876-0029 ",WELL,ANNE,,YOU'VE,DONE,REAL,WELL,AT,QUEEN'S,I,MUST,SAY,,TO,TAKE,FIRST,CLASS,LICENSE,IN,ONE,YEAR,AND,WIN,THE,AVERY,SCHOLARSHIP," "0.490,0.780,1.080,1.280,1.540,1.780,2.080,2.290,2.400,2.960,3.020,3.320,3.760,4.050,4.170,4.390,4.650,4.970,5.370,5.480,5.720,5.920,6.050,6.240,6.390,6.620,7.310,7.57" 
698-122876-0030 ",AND,SHE,DOESN'T,BELIEVE,IN,THE,HIGHER,EDUCATION,OF,WOMEN,AT,ALL,,SHE,SAYS,IT,UNFITS,THEM,FOR,WOMAN'S,TRUE,SPHERE,,I,DON'T,BELIEVE,A,WORD,OF,IT,,SPEAKING,OF,RACHEL,REMINDS,ME,,DID,YOU,HEAR,ANYTHING,ABOUT,THE,ABBEY,BANK,LATELY,ANNE,,I,HEARD,IT,WAS,SHAKY,ANSWERED,ANNE,,WHY," "0.100,0.270,0.360,0.610,0.920,0.980,1.050,1.370,1.910,2.010,2.260,2.370,2.760,3.090,3.260,3.480,3.560,4.040,4.220,4.380,4.790,5.040,5.580,6.010,6.150,6.310,6.580,6.640,6.860,6.940,7.150,7.570,8.020,8.130,8.440,8.930,9.140,9.370,9.540,9.600,9.800,10.120,10.360,10.450,10.730,11.040,11.360,12.230,12.300,12.380,12.620,12.690,12.790,13.220,13.560,13.900,14.030,14.420,14.855" 
698-122876-0031 ",THAT,IS,WHAT,RACHEL,SAID,,SHE,WAS,UP,HERE,ONE,DAY,LAST,WEEK,,AND,SAID,THERE,WAS,SOME,TALK,ABOUT,IT,,MATTHEW,FELT,REAL,WORRIED,,ALL,WE,HAVE,SAVED,IS,IN,THAT,BANK,,EVERY,PENNY,,I,WANTED,MATTHEW,TO,PUT,IT,IN,THE,SAVINGS,BANK,IN,THE,FIRST,PLACE,,BUT,OLD,MISTER,ABBEY,WAS,A,GREAT,FRIEND,OF,FATHER'S," "0.440,0.620,0.740,0.870,1.200,1.540,1.900,2.070,2.220,2.350,2.500,2.700,2.850,3.190,3.460,3.630,3.790,3.980,4.080,4.250,4.440,4.740,5.010,5.210,5.560,5.900,6.130,6.370,6.770,7.070,7.200,7.330,7.540,7.850,7.970,8.070,8.270,8.610,8.680,8.960,9.380,9.720,9.800,10.090,10.430,10.500,10.670,10.740,10.820,10.900,11.410,11.700,11.760,11.840,12.150,12.490,12.700,12.860,13.000,13.280,13.550,13.690,13.750,14.000,14.270,14.330,14.920,15.04" 
698-122876-0032 ",AND,HE'D,ALWAYS,BANKED,WITH,HIM,,MATTHEW,SAID,ANY,BANK,WITH,HIM,AT,THE,HEAD,OF,IT,WAS,GOOD,ENOUGH,FOR,ANYBODY,,I,THINK,HE,HAS,ONLY,BEEN,ITS,NOMINAL,HEAD,FOR,MANY,YEARS,SAID,ANNE,,HE,IS,A,VERY,OLD,MAN,,HIS,NEPHEWS,ARE,REALLY,AT,THE,HEAD,OF,THE,INSTITUTION,,WELL,WHEN,RACHEL,TOLD,US,THAT," "0.120,0.230,0.360,0.640,0.910,1.050,1.660,1.960,2.310,2.490,2.720,2.980,3.100,3.260,3.350,3.410,3.590,3.700,3.830,3.980,4.150,4.390,4.480,5.060,5.960,6.120,6.350,6.510,6.650,6.840,6.990,7.210,7.650,7.870,8.010,8.320,8.680,8.880,9.200,9.430,9.580,9.680,9.740,10.070,10.260,10.710,10.940,11.100,11.570,11.620,11.900,12.020,12.080,12.290,12.390,12.480,13.330,14.000,14.310,14.480,14.800,15.040,15.160,15.470,15.595" 
698-122876-0033 ",SO,FREE,FROM,SHADOW,,AND,SO,LAVISH,OF,BLOSSOM,,ANNE,SPENT,SOME,OF,ITS,RICH,HOURS,IN,THE,ORCHARD,,SHE,WENT,TO,THE,DRYAD'S,BUBBLE,AND,WILLOWMERE,AND,VIOLET,VALE,,SHE,CALLED,AT,THE,MANSE,,AND,HAD,A,SATISFYING,TALK,WITH,MISSUS,ALLAN,,AND,FINALLY,IN,THE,EVENING," "0.170,0.470,0.750,0.940,1.510,1.730,1.870,2.030,2.470,2.570,3.380,3.870,4.070,4.370,4.570,4.670,4.880,5.090,5.470,5.540,5.650,6.150,6.530,6.710,6.910,7.010,7.120,7.590,7.910,8.050,8.460,8.650,9.010,9.420,9.690,9.870,10.160,10.240,10.320,10.820,10.930,11.110,11.250,11.320,11.960,12.270,12.400,12.700,13.190,13.500,13.640,14.070,14.150,14.230,14.750,14.85" 
698-122876-0034 ",SHE,WENT,WITH,MATTHEW,FOR,THE,COWS,,THROUGH,LOVERS,LANE,TO,THE,BACK,PASTURE,,THE,WOODS,WERE,ALL,GLORIED,THROUGH,WITH,SUNSET,,AND,THE,WARM,SPLENDOR,OF,IT,STREAMED,DOWN,THROUGH,THE,HILL,GAPS,IN,THE,WEST,,MATTHEW,WALKED,SLOWLY,WITH,BENT,HEAD,,ANNE,TALL,AND,ERECT," "0.120,0.290,0.480,0.660,1.020,1.160,1.250,1.780,1.990,2.250,2.620,2.870,2.980,3.060,3.370,4.010,4.800,4.910,5.180,5.320,5.470,5.850,6.080,6.220,6.810,7.000,7.190,7.280,7.560,8.060,8.160,8.280,8.710,8.960,9.100,9.190,9.430,9.760,9.820,9.890,10.440,10.890,11.290,11.570,12.010,12.210,12.440,12.800,13.280,13.660,13.960,14.050,14.520,14.615" 
698-122876-0035 ",SUITED,HER,SPRINGING,STEP,TO,HIS,,YOU'VE,BEEN,WORKING,TOO,HARD,TODAY,MATTHEW,,SHE,SAID,REPROACHFULLY,,WHY,WON'T,YOU,TAKE,THINGS,EASIER,,WELL,NOW,,I,CAN'T,SEEM,TO,,SAID,MATTHEW," "0.090,0.480,0.630,1.060,1.380,1.470,2.040,3.300,3.520,3.650,4.050,4.290,4.610,4.890,5.460,5.520,5.760,5.990,6.730,7.190,7.430,7.620,7.720,7.990,8.240,8.800,9.700,10.000,10.360,10.400,10.500,10.800,11.110,11.410,11.500,11.750,12.240,12.445" 
698-122876-0036 ",IT'S,ONLY,THAT,I'M,GETTING,OLD,ANNE,,AND,KEEP,FORGETTING,IT,,WELL,WELL,,I'VE,ALWAYS,WORKED,PRETTY,HARD,AND,I'D,RATHER,DROP,IN,HARNESS,,IF,I,HAD,BEEN,THE,BOY,YOU,SENT,FOR,,SAID,ANNE,WISTFULLY,,I'D,BE,ABLE,TO,HELP,YOU,SO,MUCH,NOW,,AND,SPARE,YOU,IN,A,HUNDRED,WAYS," "0.350,0.550,0.760,0.910,1.050,1.270,1.500,1.810,1.910,2.030,2.270,2.660,2.900,3.600,3.930,4.320,4.480,4.640,4.950,5.210,5.420,5.810,5.950,6.110,6.390,6.680,6.750,7.380,8.470,8.650,8.710,8.850,9.000,9.070,9.310,9.470,9.750,10.070,10.100,10.320,10.500,11.090,11.520,11.680,11.800,11.960,12.030,12.290,12.380,12.590,12.920,13.160,13.410,13.550,13.890,14.020,14.090,14.140,14.510,15.030,15.22" 
698-122876-0037 ",WELL,NOW,,I'D,RATHER,HAVE,YOU,THAN,A,DOZEN,BOYS,ANNE,,SAID,MATTHEW,PATTING,HER,HAND,,JUST,MIND,YOU,THAT,,RATHER,THAN,A,DOZEN,BOYS,,WELL,NOW,,I,GUESS,IT,WASN'T,A,BOY,THAT,TOOK,THE,AVERY,SCHOLARSHIP,WAS,IT,,IT,WAS,A,GIRL,,MY,GIRL," "0.500,0.770,1.150,1.450,1.600,1.840,2.060,2.230,2.380,2.490,2.850,3.230,3.580,3.660,3.900,4.290,4.630,4.770,5.150,5.530,5.820,6.080,6.180,6.530,6.860,7.210,7.340,7.450,7.810,8.300,8.800,9.020,9.310,9.570,9.680,9.870,9.940,10.190,10.240,10.500,10.640,10.820,10.950,11.240,11.910,12.120,12.350,12.690,12.870,13.010,13.090,13.560,13.660,13.940,14.350,14.555" 