7448-111703-0000 ",BY,PLATO,,TRANSLATED,,BY,BENJAMIN,JOWETT," "0.190,0.410,0.980,1.530,2.300,2.400,2.580,3.090,3.540,4.01" 
7448-111703-0001 ",CRITIAS,,IS,A,,FRAGMENT,WHICH,BREAKS,OFF,IN,THE,MIDDLE,,OF,A,SENTENCE,,IT,WAS,DESIGNED,TO,BE,THE,SECOND,PART,OF,A,TRILOGY,,WHICH,,LIKE,THE,OTHER,GREAT,PLATONIC,TRILOGY,OF,THE,,SOPHIST,,STATESMAN,,PHILOSOPHER,,WAS,NEVER,COMPLETED," "0.530,1.480,1.580,1.750,1.850,1.880,2.320,2.510,2.830,3.100,3.190,3.260,3.640,3.710,3.880,3.960,4.620,5.300,5.500,5.650,6.200,6.310,6.460,6.580,6.970,7.360,7.490,7.550,8.240,8.430,8.970,9.200,9.430,9.570,9.790,10.020,10.490,10.960,11.090,11.480,11.510,11.890,12.040,12.820,12.950,13.740,14.160,14.370,14.630,15.250,15.71" 
7448-111703-0002 ",HAD,BROUGHT,DOWN,THE,ORIGIN,OF,THE,WORLD,,TO,THE,CREATION,OF,MAN,,AND,THE,DAWN,OF,,HISTORY,,WAS,NOW,TO,SUCCEED,,THE,PHILOSOPHY,OF,NATURE," "0.170,0.350,0.610,0.850,0.950,1.450,1.560,1.660,2.120,2.260,2.390,2.480,2.980,3.080,3.540,4.130,4.290,4.380,4.670,4.790,4.820,5.420,5.460,5.690,5.890,6.060,6.740,6.820,6.960,7.580,7.690,8.190,8.38" 
7448-111703-0003 ",PLATO,,AS,HE,HAS,ALREADY,TOLD,US," "0.390,1.010,1.310,1.560,1.680,1.880,2.220,2.570,2.980,3.2" 
7448-111703-0004 ",INTENDED,,TO,REPRESENT,,THE,IDEAL,STATE,ENGAGED,,IN,A,PATRIOTIC,CONFLICT,,THIS,MYTHICAL,CONFLICT,,IS,PROPHETIC,,OR,SYMBOLICAL,,OF,THE,STRUGGLE,OF,ATHENS,,AND,PERSIA," "0.270,1.010,1.150,1.290,1.940,1.970,2.140,2.540,2.940,3.800,3.850,4.030,4.110,4.820,5.520,6.290,6.540,6.980,7.720,8.070,8.260,8.890,8.990,9.200,9.820,10.120,10.300,10.370,10.890,10.950,11.620,11.670,12.000,12.550,12.66" 
7448-111703-0005 ",PERHAPS,IN,SOME,DEGREE,,ALSO,OF,,THE,WARS,OF,THE,GREEKS,,AND,CARTHAGINIANS,,IN,THE,SAME,WAY,,THAT,THE,PERSIAN,,IS,PREFIGURED,,BY,THE,TROJAN,WAR,,TO,THE,MIND,OF,,HERODOTUS,,OR,AS,THE,NARRATIVE,,OF,THE,FIRST,PART," "0.330,0.780,0.890,1.180,1.710,1.740,2.160,2.260,2.290,2.370,2.860,2.970,3.060,3.650,3.770,3.990,5.110,5.770,5.960,6.050,6.370,6.780,6.830,7.040,7.150,7.820,8.030,8.260,8.910,9.000,9.160,9.290,9.710,10.160,10.540,10.660,10.730,11.090,11.160,11.190,12.040,12.850,13.080,13.210,13.290,13.920,13.990,14.150,14.240,14.570,14.960,15.03" 
7448-111703-0006 ",OF,THE,AENEID,,IS,INTENDED,BY,,VIRGIL,,TO,FORESHADOW,THE,WARS,OF,CARTHAGE,,AND,ROME,,THE,SMALL,NUMBER,,OF,THE,PRIMITIVE,ATHENIAN,,CITIZENS,,TWENTY,THOUSAND,,WHICH,IS,ABOUT,THEIR,PRESENT,NUMBER," "0.120,0.290,0.450,0.890,1.310,1.490,1.960,2.130,2.160,2.700,2.920,3.030,3.630,3.730,4.140,4.240,4.900,4.980,5.220,5.710,6.550,6.650,7.020,7.550,7.660,7.800,7.920,8.400,9.130,9.160,10.000,10.440,10.790,11.490,11.960,12.210,12.340,12.660,12.810,13.190,13.650,14.01" 
7448-111703-0007 ",OF,THE,ATLANTIC,HOSTS,,THE,PASSING,REMARK,IN,THE,TIMAEUS,,THAT,ATHENS,,WAS,LEFT,ALONE,IN,THE,STRUGGLE,,IN,WHICH,SHE,CONQUERED,,AND,BECAME,THE,LIBERATOR,,OF,GREECE,,IS,ALSO,AN,ALLUSION,,TO,THE,LATER,HISTORY," "0.220,0.430,0.540,1.040,1.740,2.600,2.740,3.100,3.560,3.640,3.720,4.460,4.960,5.170,5.980,6.010,6.220,6.480,6.930,7.050,7.110,7.700,8.170,8.360,8.530,8.760,9.440,9.470,9.620,9.950,10.030,10.720,10.790,11.010,11.580,11.970,12.180,12.570,12.670,13.280,13.310,13.390,13.490,13.840,14.450,14.785" 
7448-111703-0008 ",HENCE,WE,MAY,SAFELY,CONCLUDE,,THAT,THE,ENTIRE,NARRATIVE,IS,DUE,TO,,THE,IMAGINATION,OF,PLATO,,WHO,HAS,USED,THE,NAME,OF,SOLON,,AND,INTRODUCED,THE,EGYPTIAN,PRIESTS,,TO,GIVE,VERISIMILITUDE,,TO,HIS,STORY," "0.410,0.750,0.830,1.030,1.420,2.110,2.300,2.490,2.570,2.980,3.510,3.680,4.040,4.130,4.160,4.270,5.010,5.120,5.650,6.120,6.300,6.620,7.100,7.190,7.540,7.650,8.360,8.390,8.600,9.160,9.260,9.770,10.510,10.810,10.950,11.170,12.220,12.250,12.400,12.590,13.020,13.21" 
7448-111703-0009 ",TO,THE,GREEK,,SUCH,A,TALE,,LIKE,THAT,OF,THE,EARTH,BORN,MEN,,WOULD,HAVE,SEEMED,PERFECTLY,ACCORDANT,,WITH,THE,CHARACTER,OF,HIS,MYTHOLOGY,,AND,NOT,MORE,MARVELLOUS,THAN,THE,,WONDERS,OF,THE,EAST,NARRATED,BY,HERODOTUS,,AND,OTHERS,,HE,MIGHT,HAVE,BEEN,DECEIVED,INTO,BELIEVING,IT," "0.210,0.390,0.500,0.950,1.040,1.360,1.430,1.910,2.060,2.320,2.500,2.630,2.770,3.050,3.370,3.780,4.150,4.320,4.470,4.910,5.370,5.950,5.980,6.180,6.270,7.000,7.090,7.240,7.960,8.480,8.640,8.860,9.130,9.700,9.830,9.950,9.980,10.420,10.530,10.680,11.030,11.490,11.580,12.350,12.380,12.570,13.120,13.620,13.760,13.960,14.110,14.320,14.890,15.070,15.510,15.750,15.935" 
7448-111703-0010 ",BUT,IT,APPEARS,STRANGE,THAT,LATER,AGES,SHOULD,HAVE,BEEN,IMPOSED,UPON,BY,THE,FICTION,,AS,MANY,ATTEMPTS,HAVE,BEEN,MADE,TO,FIND,THE,GREAT,,ISLAND,OF,ATLANTIS,,AS,TO,DISCOVER,THE,,COUNTRY,,OF,THE,LOST,,TRIBES,,WITHOUT,REGARD,,TO,THE,DESCRIPTION,OF,PLATO," "0.230,0.520,0.640,1.050,1.520,1.700,2.060,2.450,2.630,2.760,2.920,3.480,3.850,4.030,4.150,4.700,5.470,5.650,5.910,6.360,6.520,6.700,6.990,7.050,7.400,7.500,7.760,7.790,8.240,8.330,9.110,9.530,9.820,9.930,10.350,10.500,10.530,11.070,11.170,11.350,11.430,11.920,11.980,12.750,13.360,13.630,14.260,14.380,14.530,14.630,15.240,15.360,15.890,15.955" 
7448-111703-0011 ",AND,WITHOUT,A,SUSPICION,,THAT,THE,,WHOLE,NARRATIVE,,IS,A,,FABRICATION,,INTERPRETERS,,HAVE,LOOKED,FOR,THE,SPOT,IN,EVERY,PART,OF,THE,GLOBE,,AMERICA,,ARABIA,FELIX,,CEYLON,,PALESTINE,,SARDINIA,,SWEDEN," "0.080,0.280,0.560,0.630,1.390,1.490,1.680,1.840,1.870,2.140,2.570,2.600,2.830,2.910,2.940,3.830,4.320,5.030,5.060,5.200,5.520,5.650,5.770,6.280,6.460,6.740,7.070,7.140,7.230,7.740,8.150,8.930,9.320,9.920,10.590,10.980,11.760,12.070,12.950,13.140,13.940,14.210,14.960,15.375" 
7448-111703-0012 ",TIMAEUS,CONCLUDES,WITH,A,,PRAYER,,THAT,HIS,WORDS,MAY,BE,ACCEPTABLE,,TO,THE,GOD,,WHOM,HE,,HAS,REVEALED,,AND,CRITIAS,,WHOSE,TURN,,FOLLOWS,,BEGS,,THAT,A,LARGER,MEASURE,OF,INDULGENCE,MAY,BE,CONCEDED,TO,,HIM," "0.530,1.030,1.660,1.810,1.920,1.950,2.460,2.660,2.850,3.010,3.550,3.770,3.960,4.760,4.830,4.980,5.120,5.510,5.540,5.700,5.810,5.840,6.060,6.600,7.360,7.540,8.370,8.640,8.880,9.120,9.220,9.910,10.180,10.820,10.850,11.050,11.160,11.580,11.980,12.070,12.760,12.910,13.010,13.530,13.680,13.710,14.130,14.325" 
7448-111703-0013 ",BECAUSE,HE,,HAS,TO,SPEAK,OF,MEN,,WHOM,WE,KNOW,,AND,NOT,OF,GODS,,WHOM,WE,DO,NOT,KNOW,,SOCRATES,READILY,GRANTS,HIS,REQUEST,,AND,,ANTICIPATING,THAT,HERMOCRATES,,WILL,MAKE,A,SIMILAR,PETITION," "0.220,0.520,0.720,0.750,1.140,1.300,1.700,1.830,2.360,2.580,2.900,3.070,3.580,3.630,3.820,4.020,4.100,4.650,4.680,4.800,4.930,5.050,5.390,5.650,6.660,7.420,7.750,8.140,8.310,8.920,9.380,9.860,9.890,10.650,10.770,11.760,12.040,12.160,12.360,12.450,12.880,13.530,13.69" 
7448-111703-0014 ",EXTENDS,BY,ANTICIPATION,,A,LIKE,INDULGENCE,TO,HIM,,CRITIAS,RETURNS,TO,HIS,STORY,,PROFESSING,,ONLY,TO,REPEAT,,WHAT,SOLON,,WAS,TOLD,BY,THE,PRIESTS,,THE,WAR,OF,,WHICH,,HE,WAS,ABOUT,TO,SPEAK,,HAD,OCCURRED,,NINE,THOUSAND,YEARS,AGO," "0.190,0.840,0.990,1.950,1.980,2.100,2.380,2.960,3.120,3.550,4.670,5.230,5.680,5.800,5.960,6.440,6.720,7.290,7.320,7.680,7.820,8.320,8.400,8.640,9.280,9.310,9.510,9.870,10.010,10.130,10.920,11.560,11.710,12.110,12.170,12.200,12.420,12.450,12.600,12.790,13.130,13.250,13.670,13.700,13.840,14.350,14.390,14.740,15.270,15.530,15.950,16.225" 
7448-111703-0015 ",ONE,OF,THE,COMBATANTS,,WAS,THE,CITY,,OF,ATHENS,,THE,OTHER,,WAS,THE,GREAT,ISLAND,,OF,ATLANTIS,,CRITIAS,PROPOSES,TO,SPEAK,,OF,,THESE,RIVAL,,POWERS,FIRST,OF,ALL,,GIVING,TO,ATHENS,THE,PRECEDENCE," "0.350,0.530,0.670,0.750,1.550,1.580,1.790,1.850,2.300,2.340,2.450,3.210,3.550,3.690,4.190,4.310,4.510,4.600,4.930,5.430,5.550,5.730,6.500,7.160,7.720,8.330,8.470,8.870,8.900,9.120,9.150,9.360,9.730,9.760,10.190,10.500,10.570,10.980,11.520,11.840,12.010,12.520,12.600,13.470,13.67" 
7448-111703-0016 ",THE,VARIOUS,TRIBES,OF,GREEKS,AND,BARBARIANS,,WHO,TOOK,PART,IN,THE,WAR,,WILL,BE,DEALT,WITH,,AS,THEY,SUCCESSIVELY,APPEAR,ON,THE,SCENE,,IN,THE,BEGINNING,THE,GODS,AGREED,TO,DIVIDE,THE,,EARTH,BY,LOT,IN,A,,FRIENDLY,MANNER," "0.230,0.400,0.820,1.230,1.340,1.750,1.870,2.560,2.590,2.660,2.880,3.180,3.260,3.370,3.870,4.120,4.270,4.410,4.750,5.120,5.220,5.480,5.610,6.300,6.830,7.090,7.160,7.720,8.400,8.570,8.650,9.140,9.230,9.560,9.940,10.050,10.480,10.640,10.670,10.980,11.230,11.680,11.880,11.960,12.010,12.310,12.790,12.965" 
7448-111703-0017 ",AND,WHEN,THEY,HAD,MADE,THE,ALLOTMENT,,THEY,SETTLED,THEIR,SEVERAL,COUNTRIES,,AND,WERE,THE,SHEPHERDS,,OR,RATHER,THE,PILOTS,,OF,MANKIND,,WHOM,THEY,GUIDED,BY,PERSUASION,,AND,NOT,BY,FORCE,,HEPHAESTUS,,AND,ATHENA,,BROTHER,AND,SISTER,DEITIES," "0.240,0.390,0.600,0.730,0.940,1.250,1.360,1.980,2.030,2.140,2.470,2.630,3.010,3.800,4.280,4.500,4.660,4.800,5.410,5.440,5.600,5.910,6.010,6.740,6.770,6.950,7.770,8.140,8.370,8.510,8.980,9.190,9.990,10.150,10.350,10.580,10.730,11.310,12.060,12.930,12.960,13.160,13.730,14.040,14.450,14.570,14.890,15.660,15.78" 
7448-111703-0018 ",IN,MIND,AND,ART,,UNITED,,OBTAINED,AS,THEIR,LOT,,THE,LAND,OF,ATTICA,,A,LAND,SUITED,TO,THE,GROWTH,,OF,VIRTUE,,AND,WISDOM,,AND,THERE,THEY,SETTLED,A,BRAVE,RACE,OF,CHILDREN,,OF,THE,SOIL,,AND,TAUGHT,THEM,HOW,TO,,ORDER,THE,STATE," "0.160,0.390,0.810,0.990,1.350,1.380,2.000,2.450,3.010,3.210,3.330,3.750,3.950,4.100,4.450,4.540,5.160,5.540,5.700,6.010,6.340,6.470,6.580,7.050,7.150,7.330,7.890,8.050,8.220,8.730,9.320,9.520,9.710,9.860,10.330,10.420,10.730,11.030,11.100,11.600,11.650,11.860,11.940,12.470,12.950,13.180,13.500,13.690,13.860,14.030,14.060,14.380,14.510,15.040,15.5" 
7448-111703-0019 ",SOME,OF,THEIR,NAMES,,SUCH,AS,CECROPS,,ERECHTHEUS,,ERICHTHONIUS,,AND,ERYSICHTHON,,WERE,PRESERVED,,AND,ADOPTED,,IN,LATER,TIMES,,BUT,THE,MEMORY,OF,THEIR,DEEDS,HAS,PASSED,AWAY," "0.490,0.720,0.870,1.000,1.670,1.830,2.190,2.340,3.150,3.380,4.300,4.520,5.500,5.740,5.930,6.780,7.130,7.300,8.120,8.370,8.530,9.230,9.320,9.480,9.730,10.410,10.750,10.900,10.980,11.380,11.510,11.670,12.050,12.210,12.580,13.060,13.29" 
7448-111703-0020 ",FOR,THERE,HAVE,SINCE,BEEN,MANY,DELUGES,,AND,THE,REMNANT,WHO,SURVIVED,IN,THE,MOUNTAINS,WERE,IGNORANT,,OF,THE,ART,OF,,WRITING,,AND,DURING,MANY,GENERATIONS,WERE,,WHOLLY,DEVOTED,TO,ACQUIRING,THE,MEANS,OF,LIFE," "0.290,0.460,0.640,0.850,1.270,1.700,2.050,2.940,3.230,3.370,3.480,3.890,4.000,4.580,4.660,4.740,5.290,5.500,6.080,6.110,6.290,6.420,6.660,6.760,6.790,7.240,7.790,7.990,8.250,8.520,9.390,9.540,9.630,9.940,10.450,10.580,11.120,11.230,11.600,11.720,12.170,12.45" 
7448-111703-0021 ",AND,THE,ARMED,IMAGE,OF,THE,GODDESS,,WHICH,WAS,DEDICATED,BY,THE,ANCIENT,ATHENIANS,,IS,AN,EVIDENCE,,TO,OTHER,AGES,,THAT,MEN,AND,WOMEN,,HAD,IN,THOSE,DAYS,,AS,THEY,OUGHT,,ALWAYS,TO,HAVE,,COMMON,VIRTUES,,AND,PURSUITS," "0.400,0.580,0.760,1.160,1.660,1.800,1.890,2.450,2.480,2.700,2.840,3.480,3.620,3.810,4.150,4.780,4.810,4.980,5.130,5.810,5.840,6.030,6.330,6.920,7.180,7.470,7.730,7.880,8.320,8.350,8.610,8.750,9.020,9.530,9.870,10.110,10.250,10.560,10.590,10.930,11.070,11.460,11.690,12.100,12.730,12.770,13.080,13.740,14.05" 
7448-111703-0022 ",THERE,WERE,VARIOUS,CLASSES,OF,CITIZENS,,INCLUDING,HANDICRAFTSMEN,,AND,HUSBANDMEN,,AND,A,SUPERIOR,CLASS,OF,,WARRIORS,WHO,DWELT,APART,,AND,WERE,EDUCATED,,AND,HAD,ALL,THINGS,IN,COMMON,,LIKE,OUR,GUARDIANS," "0.410,0.690,0.940,1.380,1.870,1.970,2.730,2.980,3.380,4.470,4.550,4.720,5.470,5.890,6.080,6.160,6.720,7.120,7.200,7.270,7.900,8.020,8.360,8.870,9.020,9.270,9.430,10.150,10.570,10.760,10.940,11.220,11.610,11.750,12.310,12.600,12.840,12.990,13.770,14.125" 
7448-111703-0023 ",ATTICA,IN,THOSE,DAYS,EXTENDED,SOUTHWARDS,TO,THE,ISTHMUS,,AND,INLAND,,TO,THE,HEIGHTS,OF,PARNES,,AND,CITHAERON,,AND,BETWEEN,THEM,AND,THE,SEA,,INCLUDED,THE,DISTRICT,,OF,OROPUS," "0.420,1.020,1.120,1.400,1.760,2.300,2.990,3.130,3.320,3.990,4.550,4.800,5.330,5.450,5.580,5.670,6.020,6.150,6.850,7.010,7.370,8.110,8.470,8.620,9.020,9.280,9.490,9.550,10.100,10.160,10.640,10.720,11.310,11.430,11.620,12.260,12.53" 
7448-111703-0024 ",THE,COUNTRY,WAS,THEN,,AS,WHAT,REMAINS,OF,IT,STILL,IS,,THE,MOST,FERTILE,,IN,THE,WORLD,,AND,ABOUNDED,IN,RICH,,PLAINS,,AND,PASTURES,,BUT,IN,THE,COURSE,OF,AGES,MUCH,OF,THE,SOIL,WAS,WASHED,AWAY,,AND,DISAPPEARED,IN,THE,DEEP,SEA," "0.290,0.450,0.780,1.010,1.390,1.420,1.600,1.750,2.290,2.420,2.570,2.910,3.430,3.530,3.650,3.990,4.570,4.600,4.770,4.860,5.380,5.860,6.040,6.660,6.820,7.100,7.130,7.680,7.710,7.910,8.710,9.300,9.460,9.560,9.660,9.980,10.120,10.560,10.800,10.880,10.980,11.350,11.540,11.900,12.400,12.460,12.640,13.240,13.370,13.470,13.750,14.200,14.455" 
7448-111703-0025 ",AND,THE,INHABITANTS,OF,THIS,FAIR,LAND,WERE,ENDOWED,WITH,INTELLIGENCE,,AND,THE,LOVE,OF,BEAUTY,,THE,ACROPOLIS,OF,THE,ANCIENT,ATHENS,,EXTENDED,TO,THE,ILISSUS,,AND,ERIDANUS," "0.300,0.480,0.570,1.220,1.340,1.550,1.790,2.160,2.320,2.750,2.910,3.760,3.910,4.240,4.330,4.620,4.750,5.270,6.200,6.390,6.990,7.110,7.270,7.670,8.370,8.410,9.180,9.310,9.470,10.180,10.320,10.880,11.670,11.835" 
7448-111703-0026 ",THE,SIDE,OF,THE,,HILL,,WAS,INHABITED,BY,,CRAFTSMEN,,AND,HUSBANDMEN,,AND,THE,WARRIORS,DWELT,,BY,THEMSELVES,,ON,THE,SUMMIT,,AROUND,THE,TEMPLES,OF,,HEPHAESTUS,,AND,ATHENE,,IN,AN,ENCLOSURE,WHICH,WAS,LIKE,THE,GARDEN,,OF,A,SINGLE,,HOUSE," "0.310,0.500,0.760,0.910,1.110,1.140,1.520,1.550,1.740,2.300,2.440,2.470,3.120,3.250,3.430,4.140,4.580,4.740,4.830,5.410,5.790,5.980,6.180,6.920,6.950,7.120,7.200,7.700,8.230,8.640,8.730,9.300,9.380,9.520,10.190,10.330,10.530,11.080,11.580,11.790,11.940,12.550,12.740,12.890,13.110,13.230,13.710,13.740,13.860,13.940,14.250,14.280,14.830,15.12" 
7448-111703-0027 ",IN,WINTER,,THEY,RETIRED,INTO,HOUSES,,ON,THE,NORTH,OF,THE,,HILL," "0.340,0.530,1.030,1.080,1.220,1.700,1.880,2.400,2.430,2.580,2.660,3.000,3.120,3.220,3.250,3.590,3.64" 
7448-111703-0028 ",THESE,WERE,MODEST,DWELLINGS,,WHICH,THEY,BEQUEATHED,,UNALTERED,,TO,THEIR,CHILDREN'S,CHILDREN,,IN,SUMMER,TIME,THE,SOUTH,,SIDE,WAS,INHABITED,BY,,THEM,,AND,THEN,THEY,LEFT,THEIR,GARDENS,,AND,DINING,HALLS,,IN,THE,MIDST,OF,THE,ACROPOLIS,WAS,A,,FOUNTAIN," "0.180,0.460,0.600,1.000,1.690,1.840,2.020,2.170,3.010,3.090,3.870,3.950,4.090,4.250,4.790,5.300,5.810,5.970,6.260,6.670,6.770,7.050,7.080,7.450,7.630,8.150,8.370,8.400,8.760,9.230,9.420,9.740,9.880,10.380,10.520,11.150,11.180,11.400,11.700,12.330,12.850,12.990,13.100,13.430,13.540,13.650,14.260,14.440,14.520,14.560,15.120,15.28" 
7448-111703-0029 ",WHICH,GAVE,AN,ABUNDANT,SUPPLY,OF,COOL,WATER,IN,SUMMER,,AND,WARM,,IN,WINTER,,OF,THIS,THERE,ARE,STILL,SOME,TRACES,,THEY,WERE,CAREFUL,TO,PRESERVE,THE,NUMBER,OF,FIGHTING,MEN,AND,WOMEN,,AT,TWENTY,THOUSAND,,WHICH,IS,EQUAL,TO,THAT,OF,THE,PRESENT,,MILITARY,FORCE," "0.200,0.410,0.610,0.730,1.220,1.640,1.770,2.110,2.460,2.560,3.030,3.140,3.390,3.830,3.860,3.970,4.440,4.800,5.050,5.430,5.610,5.660,5.970,6.150,6.880,7.420,7.580,7.750,8.150,8.300,8.780,8.860,9.380,9.500,9.840,10.120,10.270,10.710,10.750,10.900,11.190,11.820,12.230,12.440,12.620,12.980,13.110,13.480,13.590,13.690,14.140,14.180,14.710,15.320,15.56" 
7448-111703-0030 ",AND,SO,THEY,PASSED,THEIR,LIVES,AS,GUARDIANS,,OF,THE,CITIZENS,,AND,LEADERS,OF,THE,HELLENES,,THEY,WERE,A,JUST,,AND,FAMOUS,RACE,,CELEBRATED,,FOR,THEIR,BEAUTY,,AND,VIRTUE,,ALL,OVER,EUROPE,,AND,ASIA," "0.280,0.490,0.650,0.780,1.150,1.290,1.750,1.920,2.620,2.660,2.790,2.890,3.640,3.670,3.830,4.250,4.350,4.450,5.190,5.720,5.880,6.100,6.200,6.670,6.730,7.000,7.430,7.940,8.180,9.010,9.120,9.350,9.490,10.060,10.230,10.480,11.010,11.040,11.350,11.620,11.970,12.160,12.420,12.900,13.085" 
7448-111703-0031 ",AND,NOW,I,WILL,SPEAK,TO,YOU,,OF,THEIR,ADVERSARIES,,BUT,FIRST,I,OUGHT,TO,EXPLAIN,THAT,THE,GREEK,NAMES,WERE,GIVEN,TO,SOLON,,IN,AN,EGYPTIAN,FORM,,AND,HE,ENQUIRED,THEIR,MEANING,,AND,TRANSLATED,THEM," "0.330,0.520,0.820,0.890,1.030,1.300,1.400,1.870,1.910,2.100,2.270,3.190,3.480,3.700,3.970,4.080,4.340,4.440,4.900,5.020,5.130,5.430,5.820,5.940,6.220,6.360,6.960,7.050,7.470,7.630,8.190,8.690,9.190,9.400,9.530,10.150,10.320,10.790,10.820,10.950,11.560,11.860,12.19" 
7448-111703-0032 ",AND,IS,NOW,,IN,MY,POSSESSION,,IN,THE,DIVISION,OF,THE,EARTH,POSEIDON,OBTAINED,AS,HIS,PORTION,THE,ISLAND,OF,ATLANTIS,,AND,THERE,HE,BEGAT,CHILDREN,WHOSE,MOTHER,WAS,A,MORTAL,,TOWARDS,THE,SEA,AND,IN,THE,CENTRE,OF,THE,ISLAND,THERE,WAS,A,VERY,FAIR,AND,FERTILE,,PLAIN," "0.230,0.410,0.530,0.910,0.990,1.140,1.350,1.970,2.590,2.770,2.850,3.290,3.420,3.540,3.820,4.360,4.870,5.010,5.210,5.730,5.910,6.310,6.430,7.210,7.540,7.740,7.930,8.020,8.400,8.830,9.000,9.340,9.540,9.650,10.080,10.350,10.730,10.820,11.220,11.350,11.450,11.530,11.960,12.050,12.200,12.600,12.720,12.880,12.930,13.240,13.670,13.820,14.290,14.320,14.820,14.88" 
7448-111703-0033 ",AND,NEAR,THE,CENTRE,,ABOUT,FIFTY,STADIA,,FROM,THE,PLAIN," "0.160,0.390,0.570,0.670,1.230,1.280,1.630,1.970,2.570,2.600,2.750,2.830,3.430,3.525" 
7448-111703-0034 ",AND,THEIR,DAUGHTER,CLEITO,,OF,WHOM,POSEIDON,BECAME,,ENAMOURED,,HE,TO,SECURE,HIS,LOVE,ENCLOSED,THE,MOUNTAIN,WITH,,RINGS,,OR,ZONES,VARYING,IN,SIZE,,TWO,OF,LAND,,AND,THREE,OF,SEA," "0.140,0.330,0.420,0.820,1.400,1.800,1.960,2.140,2.720,3.160,3.190,3.820,4.190,4.570,4.740,5.150,5.350,5.630,6.160,6.250,6.740,6.900,6.930,7.460,7.530,7.730,8.260,8.800,8.920,9.560,9.730,9.980,10.130,10.600,10.640,10.770,11.090,11.190,11.660,11.84" 
7448-111703-0035 ",WHICH,HIS,DIVINE,POWER,,READILY,ENABLED,HIM,TO,EXCAVATE,AND,FASHION,,AND,,AS,THERE,WAS,NO,SHIPPING,IN,THOSE,DAYS,,NO,MAN,COULD,GET,,INTO,THE,PLACE,,TO,THE,INTERIOR,ISLAND,HE,CONVEYED,UNDER,THE,EARTH,SPRINGS,OF,,WATER,HOT,AND,COLD," "0.240,0.410,0.570,1.090,1.640,1.670,2.100,2.550,2.710,2.910,3.480,3.720,4.220,4.690,5.210,5.440,5.740,5.850,6.050,6.220,6.650,6.760,7.010,7.510,7.750,8.020,8.460,8.620,8.850,8.880,9.160,9.280,9.820,10.290,10.460,10.610,11.310,11.700,11.800,12.320,12.500,12.640,12.960,13.490,13.580,13.610,13.940,14.310,14.580,15.110,15.255" 
7448-111703-0036 ",AND,SUPPLIED,THE,LAND,,WITH,ALL,THINGS,NEEDED,,FOR,THE,LIFE,,OF,MAN,,HERE,HE,BEGAT,A,,FAMILY,CONSISTING,OF,FIVE,PAIRS,OF,TWIN,,MALE,CHILDREN,,THE,ELDEST,WAS,,ATLAS,,AND,HIM,HE,MADE,KING,,OF,THE,CENTRE,ISLAND,,WHILE,TO,HIS,TWIN,BROTHER," "0.190,0.370,0.820,0.920,1.300,1.330,1.450,1.840,2.200,2.660,2.720,2.790,2.890,3.180,3.260,3.510,3.940,4.410,4.600,4.720,5.130,5.220,5.250,5.630,6.130,6.260,6.590,7.000,7.100,7.590,7.630,7.970,8.510,8.910,9.110,9.590,9.770,9.800,10.480,10.790,11.000,11.170,11.270,11.540,11.950,12.000,12.130,12.200,12.580,13.100,13.560,13.810,14.150,14.410,14.740,15.240,15.425" 
7448-111703-0037 ",EUMELUS,,OR,,GADEIRUS,,HE,ASSIGNED,,THAT,PART,OF,THE,COUNTRY,,WHICH,WAS,NEAREST,THE,STRAITS,,THE,OTHER,BROTHERS,HE,MADE,CHIEFS,,OVER,THE,REST,OF,THE,ISLAND,,AND,THEIR,KINGDOM,EXTENDED,AS,FAR,AS,,EGYPT,AND,,TYRRHENIA," "0.240,1.080,1.110,1.540,1.710,2.510,3.280,3.470,4.040,4.070,4.360,4.670,4.760,4.850,5.430,5.590,5.850,6.080,6.530,6.610,7.310,8.060,8.260,8.480,8.870,8.960,9.190,9.650,9.680,9.890,10.030,10.410,10.540,10.680,11.190,11.500,11.700,11.840,12.250,12.770,12.910,13.160,13.340,13.370,13.860,14.280,14.310,14.940,15.19" 
7448-111703-0038 ",NOW,ATLAS,HAD,A,,FAIR,POSTERITY,,AND,GREAT,TREASURES,DERIVED,,FROM,MINES,,AMONG,THEM,,THAT,PRECIOUS,METAL,,ORICHALCUM,,AND,THERE,WAS,ABUNDANCE,OF,WOOD,,AND,HERDS,OF,ELEPHANTS,,AND,PASTURES,,FOR,ANIMALS,,OF,ALL,KINDS," "0.350,0.570,1.000,1.150,1.250,1.280,1.490,2.370,2.670,2.900,3.140,3.630,4.220,4.280,4.510,5.220,5.510,5.900,6.180,6.210,6.440,6.900,7.320,7.490,8.360,8.800,8.980,9.130,9.310,9.800,9.920,10.330,10.490,10.690,11.110,11.210,12.040,12.170,12.410,13.100,13.220,13.320,13.970,14.000,14.090,14.360,15.130,15.26" 
7448-111703-0039 ",AND,TREES,BEARING,,FRUIT,,THESE,THEY,USED,AND,EMPLOYED,THEMSELVES,IN,CONSTRUCTING,THEIR,TEMPLES,,AND,PALACES,,AND,HARBOURS,AND,DOCKS,,IN,THE,,FOLLOWING,MANNER,,FIRST,,THEY,BRIDGED,OVER,THE,ZONES,OF,SEA,,AND,MADE,A,WAY,TO,AND,,FROM,THE,ROYAL,PALACE," "0.190,0.400,0.830,1.200,1.230,1.650,2.190,2.530,2.680,3.100,3.210,3.640,4.220,4.280,4.820,4.960,5.570,5.600,5.800,6.590,6.620,6.830,7.440,7.650,8.160,8.190,8.320,8.450,8.480,8.880,9.370,10.070,10.580,10.630,10.810,11.220,11.460,11.610,12.000,12.110,12.590,12.620,12.770,12.970,13.070,13.420,13.670,13.810,13.840,14.050,14.170,14.460,15.080,15.175" 
7448-111703-0040 ",WHICH,THEY,BUILT,IN,THE,CENTRE,ISLAND,,THIS,,ANCIENT,PALACE,WAS,,ORNAMENTED,BY,SUCCESSIVE,GENERATIONS,,AND,THEY,DUG,A,CANAL,,WHICH,PASSED,,THROUGH,THE,ZONES,OF,LAND,,FROM,THE,,ISLAND,,TO,THE,SEA," "0.160,0.310,0.440,0.780,0.930,1.010,1.450,1.930,2.500,2.740,2.830,3.180,3.550,3.710,3.740,4.290,4.440,4.980,5.950,6.200,6.400,6.490,6.710,6.790,7.390,7.420,7.650,8.190,8.220,8.510,8.650,9.080,9.190,9.760,9.900,10.100,10.220,10.250,10.970,11.230,11.400,11.560,12.010,12.145" 
7448-111703-0041 ",BLACK,AND,WHITE,AND,RED,,WHICH,THEY,SOMETIMES,INTERMINGLED,FOR,THE,SAKE,OF,,ORNAMENT,,AND,AS,THEY,QUARRIED,,THEY,HOLLOWED,OUT,BENEATH,THE,EDGES,OF,THE,ZONES,DOUBLE,DOCKS,HAVING,ROOFS,OF,,ROCK,,THE,OUTERMOST,OF,THE,WALLS,WAS,COATED,,WITH,BRASS," "0.130,0.490,0.590,0.890,1.070,1.470,1.950,2.090,2.230,2.840,3.570,3.660,3.790,4.070,4.150,4.210,4.770,5.220,5.380,5.580,5.740,6.550,6.580,6.720,7.260,7.490,7.940,8.090,8.450,8.570,8.660,9.120,9.420,9.850,10.160,10.540,10.610,10.640,11.110,11.630,11.800,12.450,12.580,12.680,13.180,13.350,13.710,13.740,13.950,14.580,14.655" 
7448-111703-0042 ",THE,SECOND,WITH,,TIN,,AND,THE,THIRD,,WHICH,WAS,THE,WALL,OF,,THE,CITADEL,,FLASHED,WITH,THE,RED,LIGHT,,OF,,ORICHALCUM,,IN,THE,INTERIOR,,OF,THE,CITADEL,WAS,A,HOLY,TEMPLE,,DEDICATED,TO,CLEITO,,AND,POSEIDON," "0.150,0.270,0.720,0.910,0.940,1.410,1.740,1.890,1.970,2.570,2.840,3.070,3.230,3.350,3.710,3.790,3.860,3.920,4.610,4.880,5.480,5.590,5.690,5.920,6.280,6.480,6.700,6.730,7.570,7.990,8.150,8.250,9.040,9.100,9.260,9.350,9.920,10.080,10.170,10.520,11.010,11.130,11.750,11.860,12.430,12.910,13.100,13.750,14.005" 
7448-111703-0043 ",AND,SURROUNDED,BY,AN,ENCLOSURE,OF,,GOLD,,AND,THERE,WAS,POSEIDON'S,,OWN,TEMPLE,,WHICH,WAS,COVERED,WITH,SILVER,,AND,THE,,PINNACLES,WITH,GOLD,,THE,ROOF,WAS,OF,,IVORY,,ADORNED,WITH,,GOLD,AND,SILVER,AND,,ORICHALCUM," "0.270,0.460,0.930,1.110,1.210,1.820,1.910,1.940,2.460,2.690,2.950,3.170,3.360,4.190,4.250,4.610,5.110,5.540,5.740,5.870,6.280,6.380,6.980,7.250,7.480,7.600,7.630,8.220,8.390,8.970,9.300,9.490,9.860,9.980,10.050,10.100,10.800,10.890,11.360,11.520,11.550,12.010,12.160,12.560,12.690,12.730,13.560,13.815" 
7448-111703-0044 ",AND,THE,REST,OF,THE,INTERIOR,WAS,LINED,WITH,ORICHALCUM,,WITHIN,WAS,AN,IMAGE,OF,THE,GOD,STANDING,IN,A,CHARIOT,,DRAWN,BY,SIX,,WINGED,HORSES,,AND,TOUCHING,THE,ROOF,WITH,HIS,HEAD,,AROUND,HIM,WERE,A,HUNDRED,NEREIDS,,RIDING,ON,DOLPHINS," "0.300,0.460,0.580,0.890,1.030,1.110,1.690,1.920,2.290,2.450,3.270,3.730,4.120,4.310,4.440,4.750,4.900,4.990,5.310,5.800,5.880,5.970,6.570,6.640,7.040,7.210,7.770,7.800,8.140,8.880,9.310,9.480,9.790,9.880,10.180,10.310,10.470,10.830,11.250,11.680,11.950,12.220,12.250,12.670,13.350,13.400,13.790,13.940,14.630,14.805" 
7448-111703-0045 ",OUTSIDE,THE,TEMPLE,WERE,PLACED,GOLDEN,STATUES,OF,ALL,THE,DESCENDANTS,OF,THE,TEN,,KINGS,AND,OF,THEIR,WIVES,,THERE,WAS,AN,ALTAR,TOO,,AND,THERE,WERE,PALACES,,CORRESPONDING,TO,,THE,GREATNESS,AND,GLORY,BOTH,OF,THE,KINGDOM,,AND,OF,THE,TEMPLE," "0.230,0.680,0.790,1.200,1.330,1.710,2.180,3.010,3.110,3.510,3.610,4.270,4.360,4.500,4.830,4.860,5.380,5.610,5.760,5.900,6.620,6.880,7.060,7.250,7.330,7.710,8.220,8.290,8.500,8.650,8.740,9.490,9.520,10.280,10.380,10.410,10.480,10.970,11.090,11.450,11.750,11.880,11.990,12.600,12.650,13.030,13.140,13.230,13.700,14.17" 
7448-111703-0046 ",ALSO,THERE,WERE,FOUNTAINS,OF,HOT,AND,,COLD,,WATER,,AND,SUITABLE,BUILDINGS,SURROUNDING,THEM,,AND,TREES,,AND,THERE,WERE,BATHS,,BOTH,OF,,THE,KINGS,,AND,OF,PRIVATE,INDIVIDUALS,,AND,SEPARATE,BATHS,FOR,WOMEN,,AND,ALSO,FOR,CATTLE," "0.520,0.930,1.070,1.210,1.710,1.810,2.120,2.370,2.450,2.700,2.730,3.210,3.570,3.810,4.230,4.690,5.160,5.670,5.870,6.100,6.780,7.190,7.370,7.510,7.620,8.260,8.290,8.660,8.800,8.830,8.900,9.580,9.610,9.820,9.940,10.310,11.210,11.490,11.710,12.090,12.560,12.710,13.160,13.450,13.670,14.020,14.150,14.690,14.88" 
7448-111703-0047 ",THE,WATER,FROM,THE,BATHS,WAS,CARRIED,TO,THE,GROVE,,OF,POSEIDON,,AND,BY,AQUEDUCTS,,OVER,THE,BRIDGES,,TO,THE,OUTER,CIRCLES,,AND,THERE,WERE,TEMPLES,,IN,THE,ZONES,,AND,IN,THE,LARGER,OF,THE,TWO,,THERE,WAS,A,RACECOURSE,,FOR,HORSES," "0.240,0.420,0.760,0.900,0.980,1.460,1.590,1.940,2.040,2.200,2.610,2.670,2.860,3.560,3.720,4.000,4.210,5.060,5.090,5.340,5.440,6.030,6.060,6.220,6.390,6.640,7.310,7.810,7.980,8.140,8.290,8.860,8.890,9.090,9.210,9.920,10.110,10.320,10.420,10.550,10.960,11.060,11.150,11.630,11.670,11.830,12.010,12.070,12.950,12.980,13.190,13.870,14.0" 
7448-111703-0048 ",WHICH,RAN,ALL,,ROUND,THE,ISLAND,,THE,GUARDS,WERE,DISTRIBUTED,,IN,THE,ZONES,,ACCORDING,TO,THE,TRUST,,REPOSED,IN,THEM,,THE,MOST,TRUSTED,OF,THEM,,WERE,STATIONED,,IN,THE,CITADEL,,THE,DOCKS,WERE,FULL,OF,TRIREMES,AND,STORES," "0.230,0.460,0.750,1.030,1.060,1.440,1.590,2.140,2.540,2.700,3.090,3.220,4.010,4.060,4.230,4.340,5.000,5.130,5.570,5.700,5.820,6.280,6.310,6.930,7.160,7.510,7.710,7.850,8.130,8.620,8.860,9.210,9.240,9.410,10.040,10.140,10.300,10.370,11.010,11.310,11.430,11.810,11.920,12.200,12.310,13.040,13.310,14.010,14.115" 
7448-111703-0049 ",AND,WAS,CROWDED,,WITH,DWELLINGS,,AND,THE,,HARBOUR,AND,CANAL,,RESOUNDED,WITH,THE,,DIN,OF,HUMAN,VOICES,,THE,PLAIN,AROUND,THE,CITY,WAS,HIGHLY,CULTIVATED,AND,SHELTERED,,FROM,THE,NORTH,BY,MOUNTAINS,,IT,WAS,OBLONG," "0.180,0.370,0.490,1.030,1.060,1.240,1.910,1.990,2.160,2.320,2.350,2.690,2.810,3.240,3.270,3.900,4.020,4.160,4.190,4.530,4.650,5.020,5.730,6.200,6.360,6.660,7.020,7.110,7.440,7.620,8.020,8.820,8.990,9.540,9.570,9.690,9.780,10.160,10.300,11.060,11.460,11.610,11.870,12.660,12.76" 
7448-111703-0050 ",AND,WHERE,,FALLING,OUT,OF,THE,STRAIGHT,,LINE,,FOLLOWED,THE,CIRCULAR,DITCH,,WHICH,WAS,OF,AN,INCREDIBLE,,DEPTH,,THIS,DEPTH,,RECEIVED,THE,STREAMS,,WHICH,,CAME,DOWN,FROM,THE,MOUNTAINS,,AS,WELL,AS,THE,CANALS,OF,THE,INTERIOR,,AND,FOUND,A,WAY,TO,THE,SEA," "0.130,0.350,0.690,0.780,1.300,1.470,1.580,1.680,2.190,2.230,2.780,2.840,3.180,3.270,3.800,4.310,4.670,4.850,5.130,5.220,5.330,5.940,5.970,6.420,6.760,7.030,7.480,7.550,8.070,8.170,8.850,8.880,9.040,9.070,9.320,9.730,9.870,9.940,10.700,10.880,11.070,11.300,11.410,11.500,11.970,12.080,12.170,12.870,13.080,13.330,13.610,13.670,13.900,14.040,14.190,14.620,14.775" 
7448-111703-0051 ",THE,ENTIRE,COUNTRY,WAS,DIVIDED,INTO,SIXTY,THOUSAND,,LOTS,,EACH,OF,WHICH,WAS,A,,SQUARE,OF,TEN,STADIA,,AND,THE,OWNER,OF,A,,LOT,,WAS,BOUND,TO,,FURNISH,THE,SIXTH,,PART,,OF,,A,WAR,CHARIOT,,SO,AS,TO,MAKE,UP,TEN,THOUSAND,CHARIOTS," "0.180,0.320,0.730,1.080,1.250,1.790,2.040,2.580,3.150,3.190,3.820,3.960,4.190,4.330,4.570,4.770,4.840,4.870,5.480,5.590,5.840,6.480,7.110,7.290,7.440,7.800,7.910,8.030,8.060,8.350,8.380,8.590,8.940,9.040,9.100,9.510,9.640,10.190,10.250,10.580,10.610,10.740,10.800,10.860,11.120,11.710,12.030,12.310,12.420,12.510,12.770,12.900,13.260,13.800,14.590,14.74" 
7448-111703-0052 ",TWO,HORSES,AND,RIDERS,UPON,THEM,,A,PAIR,OF,CHARIOT,HORSES,,WITHOUT,A,SEAT,,AND,AN,ATTENDANT,AND,CHARIOTEER,,TWO,HOPLITES,,TWO,ARCHERS,,TWO,SLINGERS,,THREE,STONE,SHOOTERS," "0.210,0.400,0.970,1.110,1.510,1.910,2.170,2.460,2.640,2.920,3.000,3.400,4.050,4.080,4.390,4.470,4.870,5.090,5.500,5.620,6.200,6.450,7.290,7.320,7.490,8.310,8.400,8.630,9.370,9.790,10.020,10.810,11.040,11.320,11.680,12.370,12.465" 
7448-111703-0053 ",THREE,JAVELIN,MEN,,AND,FOUR,SAILORS,TO,MAKE,UP,THE,COMPLEMENT,,OF,,TWELVE,HUNDRED,SHIPS,,EACH,OF,THE,TEN,KINGS,WAS,,ABSOLUTE,IN,HIS,OWN,CITY,,AND,KINGDOM,,THE,RELATIONS,OF,THE,DIFFERENT,GOVERNMENTS,TO,ONE,ANOTHER,,WERE,DETERMINED,BY,THE,INJUNCTIONS,,OF,POSEIDON," "0.150,0.470,1.060,1.480,1.780,2.150,2.370,2.930,3.060,3.280,3.460,3.520,4.120,4.150,4.280,4.330,4.700,5.050,5.590,6.610,6.870,6.990,7.120,7.410,7.860,8.010,8.040,8.720,8.880,9.080,9.300,9.740,9.770,10.000,10.560,10.890,11.040,11.630,11.740,11.840,12.210,12.720,12.870,13.040,13.540,13.590,13.740,14.380,14.580,14.730,15.360,15.390,15.520,16.180,16.43" 
7448-111703-0054 ",WHICH,HAD,BEEN,INSCRIBED,,BY,THE,FIRST,KINGS,ON,A,COLUMN,,OF,ORICHALCUM,,IN,THE,TEMPLE,,OF,POSEIDON,,AT,WHICH,THE,KINGS,AND,PRINCES,GATHERED,TOGETHER,,AND,HELD,A,,FESTIVAL,EVERY,FIFTH,,AND,EVERY,SIXTH,,YEAR,,ALTERNATELY," "0.220,0.480,0.690,0.850,1.690,1.800,1.960,2.070,2.440,2.960,3.110,3.180,3.780,4.020,4.170,5.070,5.400,5.580,5.670,6.200,6.230,6.450,7.070,7.390,7.610,7.840,7.960,8.380,8.550,9.000,9.410,9.940,10.250,10.440,10.730,10.840,10.870,11.420,11.650,12.210,12.500,12.680,12.910,13.450,13.490,13.980,14.050,14.840,15.095" 
7448-111703-0055 ",AROUND,THE,TEMPLE,RANGED,THE,BULLS,OF,POSEIDON,,ONE,OF,WHICH,THE,TEN,KINGS,CAUGHT,AND,SACRIFICED,,SHEDDING,THE,BLOOD,OF,THE,VICTIM,,OVER,THE,INSCRIPTION," "0.330,0.720,0.820,1.210,1.650,1.740,2.140,2.250,2.890,3.100,3.350,3.450,3.730,3.890,4.200,4.640,5.040,5.250,6.080,6.170,6.590,6.690,7.070,7.220,7.330,7.760,7.790,8.020,8.160,8.890,9.095" 
7448-111703-0056 ",AND,VOWING,NOT,TO,TRANSGRESS,THE,LAWS,OF,THEIR,FATHER,POSEIDON,,WHEN,NIGHT,,CAME,,THEY,PUT,ON,AZURE,ROBES,,AND,GAVE,JUDGMENT,,AGAINST,OFFENDERS,,THE,MOST,IMPORTANT,OF,THEIR,LAWS,RELATED,TO,THEIR,DEALINGS,WITH,,ONE,ANOTHER," "0.230,0.430,0.850,1.130,1.240,1.970,2.070,2.600,2.710,2.840,3.250,3.890,4.230,4.420,4.680,4.710,5.250,5.420,5.610,5.800,5.960,6.500,7.190,7.320,7.500,7.700,8.280,8.400,8.860,9.570,10.280,10.420,10.690,11.170,11.260,11.400,11.880,12.270,12.390,12.560,13.020,13.150,13.180,13.320,13.840,14.055" 
7448-111703-0057 ",THEY,WERE,NOT,TO,TAKE,UP,,ARMS,AGAINST,ONE,ANOTHER,,AND,WERE,TO,COME,TO,THE,RESCUE,IF,ANY,OF,THEIR,BRETHREN,WERE,ATTACKED,,THEY,WERE,TO,DELIBERATE,,IN,,COMMON,ABOUT,WAR,,AND,THE,KING,WAS,NOT,TO,HAVE,THE,POWER,OF,,LIFE,,AND,DEATH,,OVER,HIS,KINSMEN," "0.260,0.400,0.550,0.800,0.890,1.140,1.310,1.340,1.790,2.210,2.390,2.930,3.200,3.410,3.580,3.700,4.000,4.110,4.220,4.660,4.750,5.010,5.110,5.260,5.730,5.960,6.530,6.880,7.030,7.180,7.310,7.970,8.000,8.120,8.150,8.570,8.790,9.310,9.610,9.790,9.890,10.180,10.390,10.630,10.730,10.970,11.070,11.500,11.590,11.620,11.830,11.860,12.040,12.320,12.350,12.680,12.830,13.390,13.53" 
7448-111703-0058 ",UNLESS,HE,HAD,THE,ASSENT,,OF,THE,MAJORITY,,FOR,MANY,GENERATIONS,,AS,TRADITION,TELLS,,THE,PEOPLE,OF,ATLANTIS,WERE,OBEDIENT,,TO,THE,LAWS,AND,TO,THE,GODS,,AND,PRACTISED,GENTLENESS,,AND,WISDOM,IN,THEIR,INTERCOURSE,WITH,ONE,ANOTHER," "0.170,0.510,0.620,0.900,1.030,1.510,1.570,1.770,1.840,2.560,3.610,3.780,4.050,5.020,5.080,5.310,5.760,6.410,6.700,6.810,7.220,7.310,7.910,8.150,8.740,8.800,8.970,9.110,9.630,9.880,10.000,10.150,10.730,10.760,11.000,11.480,12.080,12.110,12.290,12.640,12.750,12.890,13.450,13.570,13.800,14.280,14.53" 
7448-111703-0059 ",THEY,KNEW,,THAT,THEY,COULD,ONLY,,HAVE,THE,TRUE,USE,OF,RICHES,BY,NOT,CARING,ABOUT,THEM,,BUT,,GRADUALLY,,THE,DIVINE,PORTION,OF,THEIR,SOULS,BECAME,DILUTED,,WITH,TOO,MUCH,,OF,THE,MORTAL,ADMIXTURE,,AND,THEY,BEGAN,,TO,DEGENERATE," "0.280,0.550,0.960,0.990,1.150,1.340,1.510,1.860,1.900,2.230,2.300,2.620,2.940,3.070,3.520,3.630,3.890,4.260,4.570,4.870,5.630,6.120,6.400,7.310,7.350,7.480,7.960,8.430,8.540,8.690,9.220,9.550,10.170,10.200,10.390,10.620,11.030,11.110,11.230,11.320,11.770,12.500,12.980,13.180,13.270,13.940,13.990,14.150,14.950,15.075" 
7448-111703-0060 ",THOUGH,TO,,THE,OUTWARD,EYE,THEY,APPEARED,,GLORIOUS,AS,EVER,,AT,THE,VERY,TIME,,WHEN,THEY,WERE,FILLED,,WITH,ALL,,INIQUITY,,THE,ALL,SEEING,ZEUS," "0.200,0.490,0.560,0.590,0.760,1.110,1.240,1.300,1.580,1.770,2.280,2.420,2.860,3.000,3.190,3.280,3.580,4.160,4.440,4.610,4.710,4.880,5.340,5.410,5.570,6.100,6.130,6.880,7.410,7.570,7.820,8.250,8.900,8.92" 
7448-111703-0061 ",NO,ONE,KNEW,BETTER,THAN,PLATO,HOW,TO,INVENT,A,NOBLE,,LIE,,OBSERVE,,ONE,,THE,INNOCENT,DECLARATION,OF,SOCRATES,,THAT,THE,TRUTH,OF,THE,STORY,,IS,A,GREAT,ADVANTAGE,,TWO," "0.530,0.750,0.940,1.110,1.410,1.550,1.910,2.060,2.220,2.570,2.630,3.020,3.050,3.540,3.720,4.330,4.510,5.030,5.470,5.660,6.100,6.720,6.820,7.540,7.570,7.700,7.810,8.170,8.270,8.340,8.850,8.880,9.020,9.070,9.340,10.070,10.380,10.960,11.03" 
7448-111703-0062 ",THE,MANNER,IN,WHICH,TRADITIONAL,NAMES,,AND,INDICATIONS,OF,GEOGRAPHY,,ARE,INTERMINGLED,,WHY,,HERE,BE,,TRUTHS," "0.170,0.310,0.680,0.770,1.030,1.640,2.120,2.150,2.310,3.010,3.110,3.790,3.820,3.980,4.620,5.070,5.570,5.620,5.870,6.010,6.040,6.730,6.935" 
7448-111703-0063 ",THE,INGENIOUS,REASON,ASSIGNED,FOR,THE,GREEK,NAMES,,OCCURRING,IN,THE,EGYPTIAN,TALE,,FIVE,,THE,REMARK,THAT,THE,ARMED,,STATUE,OF,ATHENA,,INDICATED,THE,COMMON,WARRIOR,LIFE,,OF,MEN,,AND,WOMEN," "0.160,0.290,0.900,1.250,1.850,1.930,2.070,2.390,2.830,2.920,3.380,3.470,3.570,4.060,4.480,5.040,5.740,6.010,6.160,6.790,6.880,7.060,7.470,7.500,8.170,8.280,8.840,9.040,9.640,9.720,10.080,10.520,10.820,10.850,10.960,11.280,11.310,11.430,11.830,12.07" 
7448-111703-0064 ",SIX,,THE,PARTICULARITY,,WITH,,WHICH,THE,THIRD,DELUGE,,BEFORE,THAT,OF,,DEUCALION,,IS,AFFIRMED,TO,HAVE,BEEN,,THE,GREAT,DESTRUCTION,,SEVEN,,THE,HAPPY,GUESS,,THAT,GREAT,GEOLOGICAL,CHANGES,HAVE,BEEN,EFFECTED,,BY,WATER," "0.270,0.940,0.970,1.150,2.130,2.160,2.290,2.350,2.550,2.650,2.960,3.680,3.760,4.140,4.410,4.610,4.720,5.520,5.680,5.880,6.370,6.500,6.660,7.130,7.200,7.320,7.620,8.340,9.200,9.900,10.220,10.370,10.800,11.300,11.360,11.550,11.840,12.540,13.140,13.270,13.480,14.070,14.200,14.340,14.930,15.315" 
7448-111703-0065 ",EIGHT,,THE,INDULGENCE,,OF,THE,PREJUDICE,,AGAINST,SAILING,BEYOND,THE,COLUMNS,,AND,THE,POPULAR,BELIEF,,OF,THE,SHALLOWNESS,OF,THE,OCEAN,,IN,THAT,PART,,NINE," "0.440,0.890,1.120,1.290,2.060,2.090,2.230,2.330,2.940,2.970,3.360,3.810,4.190,4.260,5.070,5.480,5.640,5.730,6.170,6.640,6.670,6.850,6.970,7.660,7.770,7.950,8.480,8.510,8.690,8.950,9.400,10.080,10.800,10.855" 
7448-111703-0066 ",THE,CONFESSION,THAT,THE,DEPTH,,OF,THE,DITCH,IN,THE,ISLAND,OF,ATLANTIS,,WAS,NOT,,TO,BE,BELIEVED,,AND,YET,,HE,COULD,ONLY,REPEAT,WHAT,HE,,HAD,HEARD,,COMPARED,WITH,THE,STATEMENT,,MADE,IN,AN,EARLIER,PASSAGE,THAT,POSEIDON,,BEING,A,GOD," "0.240,0.380,1.030,1.180,1.310,1.790,1.830,2.030,2.160,2.520,2.660,2.790,3.160,3.260,3.940,3.970,4.190,4.570,4.650,4.780,4.970,5.690,6.300,6.550,6.760,6.820,6.950,7.160,7.440,7.920,8.130,8.240,8.270,8.460,8.970,9.380,9.930,10.060,10.140,10.770,10.810,11.210,11.300,11.490,11.820,12.290,12.480,13.140,13.610,13.900,14.020,14.570,14.675" 
7448-111703-0067 ",FOUND,NO,DIFFICULTY,IN,CONTRIVING,,THE,WATER,SUPPLY,,OF,THE,CENTRE,ISLAND,,TEN,,THE,MENTION,OF,THE,OLD,,RIVALRY,,OF,POSEIDON,,AND,ATHENE,,AND,THE,CREATION,,OF,THE,FIRST,INHABITANTS,OUT,OF,THE,SOIL,,PLATO,HERE,AS,ELSEWHERE," "0.160,0.450,0.560,1.220,1.330,2.090,2.130,2.240,2.540,3.190,3.650,3.840,3.920,4.380,4.840,5.470,6.010,6.040,6.180,6.570,6.680,6.790,7.270,7.380,8.100,8.220,8.400,9.120,9.150,9.370,9.940,10.490,10.690,10.780,11.450,11.480,11.610,11.730,12.060,12.800,12.970,13.030,13.090,13.700,14.120,14.470,14.920,15.090,15.830,15.85" 
7448-111703-0068 ",THAT,HE,IS,TELLING,THE,TRUTH,,WHICH,MYTHOLOGY,,HAD,CORRUPTED,,THE,WORLD,,LIKE,A,CHILD,,HAS,READILY,,AND,FOR,THE,MOST,PART,,UNHESITATINGLY,,ACCEPTED,THE,TALE,OF,THE,ISLAND,OF,ATLANTIS," "0.190,0.340,0.560,0.760,1.090,1.190,1.700,2.060,2.320,3.070,3.160,3.440,4.060,5.260,5.390,5.950,6.030,6.280,6.360,6.910,6.940,7.180,7.740,7.870,8.080,8.190,8.280,8.600,8.910,8.950,10.240,10.610,11.160,11.260,11.720,11.850,11.990,12.390,12.480,13.280,13.515" 
7448-111703-0069 ",IN,MODERN,TIMES,WE,,HARDLY,SEEK,FOR,TRACES,OF,THE,SUBMERGED,CONTINENT,,BUT,EVEN,MISTER,GROTE,IS,INCLINED,TO,BELIEVE,,IN,THE,EGYPTIAN,POEM,OF,SOLON,,OF,WHICH,THERE,IS,NO,EVIDENCE,,IN,ANTIQUITY," "0.290,0.470,0.840,1.260,1.340,1.370,1.780,2.090,2.230,2.800,2.920,2.990,3.560,4.180,4.610,4.760,4.980,5.310,5.710,5.840,6.310,6.430,6.930,7.000,7.110,7.230,7.850,8.360,8.490,9.140,9.420,9.550,9.790,9.970,10.120,10.340,10.880,10.910,11.100,11.860,12.07" 
7448-111703-0070 ",WHILE,OTHERS,,LIKE,MARTIN,,DISCUSS,THE,EGYPTIAN,ORIGIN,OF,THE,LEGEND,,OR,LIKE,M,DE,HUMBOLDT,,WHOM,HE,QUOTES,,ARE,DISPOSED,TO,FIND,IN,IT,,A,VESTIGE,OF,A,,WIDELY,SPREAD,TRADITION," "0.280,0.570,1.100,1.130,1.370,1.910,1.960,2.380,2.490,2.930,3.370,3.470,3.550,4.130,4.440,4.570,4.770,5.080,5.230,5.840,6.330,6.560,6.670,7.340,7.510,7.690,8.250,8.350,8.680,8.930,9.090,9.120,9.230,9.830,9.890,10.010,10.040,10.440,10.790,11.420,11.7349375" 
7448-111703-0071 ",OF,A,STILL,GREATER,ISLAND,,THE,CONTINENT,OF,AMERICA,,THE,TALE,,SAYS,M,MARTIN,,RESTS,,UPON,THE,AUTHORITY,OF,THE,EGYPTIAN,PRIESTS,,AND,THE,EGYPTIAN,PRIESTS," "0.200,0.380,0.450,0.810,1.210,1.750,1.900,2.040,2.720,2.830,3.490,4.140,4.330,4.880,4.920,5.240,5.500,6.060,6.280,6.820,6.850,7.350,7.460,8.010,8.120,8.200,8.730,9.450,9.860,10.040,10.110,10.630,11.390,11.5" 
7448-111703-0072 ",TOOK,A,PLEASURE,IN,DECEIVING,THE,GREEKS,,HE,NEVER,APPEARS,TO,SUSPECT,,THAT,THERE,IS,A,,GREATER,DECEIVER,,OR,MAGICIAN,,THAN,THE,EGYPTIAN,PRIESTS,,THAT,IS,TO,SAY,PLATO,HIMSELF,,FROM,THE,DOMINION,OF,,WHOSE,GENIUS,,THE,CRITIC,,AND," "0.150,0.410,0.500,1.000,1.110,1.610,1.720,2.360,2.830,3.010,3.370,3.860,4.000,4.610,4.640,4.820,5.020,5.130,5.220,5.250,5.550,6.150,6.180,6.370,6.950,7.260,7.470,7.580,8.060,8.780,9.190,9.390,9.520,9.660,9.940,10.260,10.910,11.350,11.560,11.680,12.240,12.340,12.370,12.660,13.400,13.430,13.600,14.150,14.330,14.860,15.01" 
7448-111703-0073 ",NATURAL,PHILOSOPHER,OF,MODERN,TIMES,,ARE,NOT,WHOLLY,,EMANCIPATED,,ALTHOUGH,WORTHLESS,IN,RESPECT,OF,ANY,RESULT,,WHICH,CAN,BE,ATTAINED,BY,THEM,,DISCUSSIONS,LIKE,THOSE,OF,M,MARTIN," "0.220,0.690,1.420,1.490,1.870,2.490,2.520,2.740,3.030,3.590,3.670,4.670,5.050,5.380,5.900,5.970,6.430,6.520,6.850,7.310,7.340,7.500,7.710,7.860,8.370,8.530,8.920,9.270,9.880,10.070,10.330,10.460,10.680,11.260,11.62" 
7448-111703-0074 ",AS,SHOWING,HOW,THE,CHANCE,WORD,OF,SOME,POET,,OR,PHILOSOPHER,,HAS,GIVEN,BIRTH,,TO,ENDLESS,RELIGIOUS,,OR,HISTORICAL,ENQUIRIES," "0.310,0.530,0.850,1.070,1.200,1.660,2.070,2.180,2.450,2.870,2.940,3.160,3.960,4.300,4.490,4.860,5.340,5.380,5.620,6.130,6.800,6.850,7.050,7.620,8.360,8.655" 
7448-111703-0075 ",WITH,THE,BARBARIC,,GREATNESS,OF,,THE,,ISLAND,OF,ATLANTIS,,PLATO,PROBABLY,INTENDED,TO,SHOW,,THAT,A,STATE,,SUCH,AS,THE,IDEAL,ATHENS,,WAS,,INVINCIBLE,,THOUGH,MATCHED,AGAINST,,ANY,NUMBER,OF,OPPONENTS," "0.220,0.460,0.520,1.120,1.170,1.780,1.910,1.940,2.030,2.060,2.460,2.570,3.330,3.650,4.040,4.630,5.200,5.300,5.730,5.800,5.930,6.030,6.490,6.730,7.100,7.450,7.600,8.080,8.840,9.080,9.390,9.420,10.330,10.500,10.710,11.220,11.630,11.660,11.890,12.290,12.380,13.110,13.26" 
7448-111703-0076 ",SUCH,AS,THE,GREEKS,BELIEVED,TO,HAVE,EXISTED,UNDER,THE,SWAY,OF,THE,FIRST,PERSIAN,KINGS,,BUT,ALL,SUCH,,EMPIRES,,WERE,LIABLE,,TO,DEGENERATE,,AND,SOON,INCURRED,,THE,ANGER,OF,,THE,GODS,,THEIR,ORIENTAL,WEALTH,,AND,SPLENDOUR,OF,,GOLD,AND,SILVER," "0.190,0.500,0.640,0.720,1.060,1.480,1.590,1.720,2.350,2.530,2.650,3.030,3.160,3.240,3.630,4.050,4.750,5.180,5.390,5.640,5.940,5.970,6.820,6.850,7.090,7.740,7.810,7.970,8.740,9.180,9.410,9.640,10.350,10.420,10.640,11.170,11.290,11.320,11.420,12.090,12.520,12.770,13.340,13.840,14.000,14.230,14.870,14.970,15.000,15.480,15.730,16.260,16.34" 
7448-111703-0077 ",AND,VARIETY,OF,COLOURS,,SEEMED,ALSO,TO,BE,AT,VARIANCE,WITH,THE,SIMPLICITY,OF,GREEK,NOTIONS,,IN,THE,ISLAND,OF,ATLANTIS,PLATO,IS,DESCRIBING,A,SORT,OF,BABYLONIAN,,OR,EGYPTIAN,CITY,,TO,WHICH,HE,OPPOSES,THE,FRUGAL,LIFE,,OF,THE,TRUE," "0.130,0.320,0.870,0.980,1.760,2.080,2.460,2.880,2.990,3.190,3.300,3.860,4.010,4.100,4.960,5.060,5.340,6.030,6.620,6.810,6.990,7.350,7.440,8.080,8.480,8.590,9.160,9.240,9.470,9.640,10.550,10.580,10.740,11.260,11.700,12.140,12.280,12.470,12.640,13.240,13.330,13.750,14.090,14.120,14.310,14.410,14.910,14.93" 
7448-111703-0078 ",HELLENIC,CITIZEN,,IT,IS,REMARKABLE,,THAT,IN,HIS,BRIEF,SKETCH,,OF,,THEM,,HE,IDEALIZES,THE,HUSBANDMEN,,WHO,ARE,LOVERS,OF,HONOUR,AND,TRUE,HUSBANDMEN,,AS,WELL,AS,THE,WARRIORS,,WHO,ARE,HIS,SOLE,CONCERN,,IN,THE,REPUBLIC," "0.120,0.610,1.170,1.760,1.930,2.100,2.830,2.940,3.110,3.240,3.450,3.690,4.060,4.100,4.290,4.320,4.610,4.900,5.080,5.940,6.030,6.840,6.870,7.040,7.200,7.600,7.760,8.180,8.300,8.530,9.270,9.810,10.010,10.400,10.500,10.620,11.400,11.570,11.750,12.060,12.200,12.510,13.160,13.190,13.350,13.430,14.130,14.455" 
7448-111703-0079 ",AND,THAT,THOUGH,HE,SPEAKS,OF,THE,COMMON,PURSUITS,OF,MEN,AND,WOMEN,,HE,SAYS,NOTHING,,OF,THE,COMMUNITY,OF,WIVES,,AND,CHILDREN,,IT,IS,SINGULAR,THAT,PLATO,SHOULD,HAVE,PREFIXED,THE,MOST,DETESTED,OF,ATHENIAN,NAMES,TO,THIS,DIALOGUE," "0.350,0.550,0.710,0.930,1.060,1.590,1.730,1.820,2.220,2.670,2.790,3.020,3.190,3.660,3.830,3.990,4.260,4.790,4.910,5.070,5.150,5.630,5.780,6.350,6.380,6.620,7.110,8.470,8.710,9.000,9.580,9.720,10.150,10.340,10.480,11.050,11.130,11.440,12.070,12.190,12.700,13.130,13.260,13.480,14.080,14.31" 
7448-111703-0080 ",YET,WE,KNOW,THAT,HIS,CHARACTER,WAS,ACCOUNTED,INFAMOUS,BY,XENOPHON,,AND,THAT,THE,MERE,ACQUAINTANCE,WITH,HIM,WAS,MADE,A,SUBJECT,OF,ACCUSATION,AGAINST,SOCRATES,,WE,CAN,ONLY,INFER,THAT,IN,THIS,,AND,PERHAPS,IN,SOME,OTHER,CASES," "0.370,0.570,0.700,1.080,1.240,1.420,2.040,2.250,2.730,3.240,3.370,4.110,4.500,4.680,4.890,4.980,5.220,5.760,5.970,6.190,6.350,6.490,6.590,7.010,7.080,7.840,8.140,8.940,9.660,9.820,9.990,10.320,10.760,10.930,11.220,11.680,11.710,11.870,12.310,12.430,12.710,12.920,13.650,13.785" 
7448-111703-0081 ",PLATO'S,CHARACTERS,HAVE,,NO,REFERENCE,TO,THE,ACTUAL,FACTS,,THE,DESIRE,TO,DO,HONOUR,TO,HIS,OWN,FAMILY,,AND,THE,CONNECTION,WITH,SOLON,,MAY,HAVE,SUGGESTED,THE,INTRODUCTION,OF,HIS,NAME,,WHY,THE,CRITIAS,,WAS,NEVER,COMPLETED,,WHETHER,FROM,ACCIDENT," "0.180,0.620,1.190,1.340,1.370,1.510,2.030,2.130,2.290,2.740,3.390,3.950,4.110,4.550,4.700,4.910,5.250,5.440,5.610,5.880,6.590,7.010,7.210,7.290,7.800,7.930,8.650,9.020,9.220,9.370,9.960,10.040,10.690,10.780,10.950,11.380,12.030,12.340,12.470,13.280,13.320,13.520,13.780,14.460,15.000,15.270,15.480,16.240,16.45" 
7448-111703-0082 ",OR,FROM,A,SENSE,,OF,THE,ARTISTIC,DIFFICULTY,,OF,,THE,DESIGN," "0.330,0.650,0.810,0.900,1.450,1.480,1.660,1.740,2.370,3.110,3.230,3.450,3.490,3.600,4.310,4.38" 