6937-262269-0000 ",CHAPTER,FOUR,,NO,HOLIDAY,,TO,DAY,,NOW,,CONSTANCE,,THAT,WE,HAVE,A,MOMENT,ALONE,,WHAT,,IS,THIS,ABOUT,YOU,,BEGAN,MISTER,YORKE,AS,THEY,STOOD,TOGETHER,IN,THE,GARDEN,,ANNABEL,SAID,THE,TRUTH," "0.240,0.680,1.230,1.740,2.030,2.710,2.800,2.950,3.370,4.970,5.470,5.860,6.600,6.920,7.090,7.170,7.360,7.420,7.750,8.250,8.280,8.480,8.590,8.850,9.080,9.380,9.730,10.060,10.480,10.750,11.190,11.320,11.440,11.700,12.080,12.180,12.260,12.770,13.410,13.850,14.140,14.230,14.750,14.965" 
6937-262269-0001 ",THAT,I,DO,THINK,OF,GOING,OUT,AS,DAILY,GOVERNESS,SHE,REPLIED,,BENDING,OVER,A,CARNATION,TO,HIDE,THE,BLUSH,WHICH,ROSE,TO,HER,CHEEKS,,A,VERY,RIVAL,TO,THE,BLUSHING,FLOWER," "0.280,0.420,0.540,0.790,1.060,1.160,1.520,1.670,1.790,2.110,2.710,2.870,3.470,3.930,4.320,4.650,4.700,5.370,5.440,5.650,5.720,6.110,6.320,6.650,6.790,6.920,7.470,7.520,7.760,8.090,8.560,8.640,8.720,9.140,9.670,9.915" 
6937-262269-0002 ",DO,YOU,NOT,SEE,WILLIAM,,THAT,IT,IS,INCUMBENT,,UPON,US,ALL,TO,ENDEAVOUR,TO,LIGHTEN,THIS,EMBARRASSMENT,,THOSE,OF,US,WHO,CAN,DO,SO,,I,MUST,ASSUME,MY,SHARE,OF,THE,BURDEN,,MISTER,YORKE,WAS,SILENT,,CONSTANCE,TOOK,IT,FOR,GRANTED,THAT,HE,WAS,DISPLEASED," "0.180,0.330,0.530,0.800,1.120,1.600,1.650,1.960,2.100,2.300,2.850,2.880,3.210,3.410,3.680,3.860,4.270,4.430,4.810,4.990,5.730,5.990,6.300,6.420,6.600,6.690,6.920,7.100,7.480,7.900,8.040,8.430,8.750,8.900,9.190,9.290,9.360,9.880,10.280,10.660,11.010,11.120,11.760,11.830,12.470,12.720,12.820,12.950,13.410,13.530,13.690,13.850,14.610,14.655" 
6937-262269-0003 ",HE,WAS,OF,AN,EXCELLENT,FAMILY,,AND,SHE,SUPPOSED,HE,DISLIKED,THE,STEP,SHE,WAS,ABOUT,TO,TAKE," "0.030,0.320,0.600,0.690,0.820,1.380,1.930,2.050,2.180,2.330,2.870,2.990,3.620,3.720,4.010,4.170,4.300,4.650,4.760,5.170,5.28" 
6937-262269-0004 ",HAVE,YOU,FULLY,MADE,UP,YOUR,MIND,,HE,AT,LENGTH,ASKED,,YES,,I,HAVE,TALKED,IT,OVER,WITH,MAMMA,,FOR,INDEED,SHE,AND,I,BOTH,SEEM,TO,HAVE,ANTICIPATED,THIS," "0.340,0.530,0.650,0.990,1.190,1.320,1.420,1.920,2.170,2.380,2.520,2.880,3.500,4.240,4.870,5.330,5.440,5.620,5.980,6.070,6.270,6.480,6.880,7.070,7.290,7.720,7.960,8.190,8.250,8.650,8.960,9.070,9.210,9.970,10.320,10.41" 
6937-262269-0005 ",SHE,CONTINUED,,THINK,OF,PAPA,,THINK,OF,HIS,STRAIT,,IT,APPEARS,TO,BE,A,PLAIN,DUTY,THROWN,IN,MY,PATH,,BY,YOURSELF,CONSTANCE,,NOT,BY,MYSELF,SHE,WHISPERED,,LIFTING,FOR,A,MOMENT,HER,LARGE,BLUE,EYES," "0.210,0.450,1.120,1.490,1.760,1.890,2.490,2.530,2.720,2.810,2.970,3.580,3.820,4.070,4.480,4.570,4.700,4.750,5.170,5.460,5.730,5.810,5.970,6.510,6.860,7.040,7.610,8.320,8.530,8.870,9.000,9.590,9.750,10.290,10.510,10.990,11.170,11.230,11.570,11.760,12.140,12.410,12.880,13.055" 
6937-262269-0006 ",OH,WILLIAM,,WILLIAM,,DO,NOT,BE,DISPLEASED,WITH,ME,,DO,NOT,FORBID,IT,,IT,IS,,HONOURABLE,TO,WORK,,IT,IS,RIGHT,TO,DO,WHAT,WE,CAN,,STRIVE,TO,SEE,IT,IN,THE,RIGHT,LIGHT,,LET,THAT,CARNATION,ALONE,CONSTANCE,,GIVE,YOUR,ATTENTION,,TO,ME," "0.220,0.390,0.960,1.120,1.820,1.850,2.080,2.310,2.460,3.070,3.260,3.550,3.720,3.890,4.100,4.430,4.600,4.630,4.760,4.950,5.020,5.580,5.750,6.120,6.170,6.280,6.430,6.690,6.780,6.890,7.020,7.100,7.650,7.750,8.240,8.360,8.640,8.780,8.920,9.000,9.270,9.750,10.120,10.430,10.570,11.080,11.380,12.060,12.390,12.560,12.760,13.380,13.430,13.570,13.980,14.315" 
6937-262269-0007 ",WHAT,IF,I,DO,FORBID,IT,,SHE,WALKED,,A,LITTLE,FORWARD,LEAVING,THE,CARNATION,BED,,AND,HALTED,UNDER,THE,SHADE,OF,THE,DARK,CEDAR,TREE,,HER,HEART,AND,COLOUR,ALIKE,FADING,,MISTER,YORKE,FOLLOWED,,AND,STOOD,BEFORE,HER,,WILLIAM,,I,MUST,DO,MY,DUTY," "0.280,0.560,0.710,0.810,1.020,1.380,1.590,2.150,2.400,2.790,2.820,2.920,3.160,3.810,4.070,4.170,4.800,5.130,5.200,5.350,5.820,5.960,6.070,6.460,6.560,6.630,6.940,7.250,7.730,7.810,7.990,8.360,8.540,8.910,9.270,9.780,10.060,10.390,10.720,11.250,11.380,11.560,11.880,12.260,12.590,13.290,13.810,14.120,14.360,14.680,14.820,15.000,15.440,15.725" 
6937-262269-0008 ",THERE,IS,NO,,OTHER,WAY,OPEN,TO,ME,BY,WHICH,I,CAN,EARN,SOMETHING,TO,HELP,IN,THIS,TIME,OF,NEED,,EXCEPT,THAT,OF,BECOMING,A,GOVERNESS,,MANY,A,LADY,,BETTER,BORN,THAN,I,,HAS,DONE,IT,BEFORE,ME,,A,DAILY,GOVERNESS,I,THINK,YOU,SAID," "0.280,0.500,0.710,0.960,0.990,1.310,1.580,1.880,2.030,2.190,2.360,2.610,2.670,2.900,3.140,3.520,3.610,3.890,4.000,4.150,4.420,4.550,4.950,5.240,5.800,5.990,6.070,6.610,6.700,7.410,7.760,8.190,8.230,8.690,8.720,9.010,9.370,9.500,9.880,9.910,10.120,10.310,10.400,10.790,11.060,11.660,11.750,12.070,12.560,12.660,12.890,13.000,13.400,13.51" 
6937-262269-0009 ",PAPA,COULD,NOT,SPARE,ME,TO,GO,OUT,ALTOGETHER,,ANNABEL,COULD,NOT,SPARE,ME,EITHER,AND,,I,WOULD,NOT,SPARE,YOU,,HE,STRUCK,IN,,FILLING,UP,HER,PAUSE,,WAS,THAT,WHAT,YOU,WERE,ABOUT,TO,SAY,CONSTANCE," "0.160,0.480,0.610,0.850,1.270,1.400,1.520,1.730,1.890,2.660,3.010,3.480,3.600,3.780,4.030,4.170,4.620,4.970,5.450,5.730,5.880,6.120,6.390,6.690,6.810,6.960,7.330,7.630,8.050,8.380,8.510,8.670,9.310,10.120,10.370,10.630,10.820,10.920,11.020,11.340,11.460,11.720,12.430,12.62" 
6937-262269-0010 ",THE,ROSY,HUE,STOLE,,OVER,HER,FACE,AGAIN,,AND,A,SWEET,SMILE,TO,HER,LIPS,,OH,WILLIAM,,IF,YOU,WILL,ONLY,SANCTION,IT,,I,SHALL,GO,ABOUT,IT,THEN,WITH,THE,LIGHTEST,HEART,,HE,LOOKED,AT,HER,WITH,AN,EXPRESSION,SHE,DID,NOT,UNDERSTAND," "0.180,0.380,0.800,1.320,1.760,1.790,2.120,2.290,2.620,3.050,3.100,3.250,3.320,3.710,4.160,4.330,4.510,5.060,5.660,5.790,6.320,6.360,6.670,6.760,6.940,7.240,7.760,7.990,8.090,8.210,8.480,8.710,9.030,9.150,9.500,9.650,9.770,10.240,10.690,11.440,11.730,12.050,12.110,12.280,12.450,12.540,13.230,13.440,13.580,13.800,14.670,14.81" 
6937-262269-0011 ",AND,SHOOK,HIS,HEAD,,CONSTANCE,THOUGHT,IT,,A,NEGATIVE,SHAKE,,AND,HER,HOPES,FELL,AGAIN,,YOU,DID,NOT,ANSWER,MY,QUESTION,,SAID,MISTER,YORKE,,WHAT,IF,I,FORBID,IT,,BUT,IT,SEEMS,TO,BE,MY,DUTY,,SHE,URGED,FROM,BETWEEN,HER,PALE,AND,PARTED,LIPS," "0.200,0.390,0.620,0.790,1.200,1.700,2.410,2.650,2.800,2.830,2.920,3.380,3.840,4.010,4.140,4.210,4.610,4.800,5.290,6.080,6.230,6.410,6.750,7.100,7.230,7.870,7.980,8.200,8.490,8.930,9.450,9.670,9.800,9.930,10.340,10.560,11.100,11.270,11.420,11.770,11.880,12.020,12.210,12.720,12.880,13.150,13.530,13.680,14.060,14.230,14.680,14.810,15.190,15.720,15.9" 
6937-262269-0012 ",CONSTANCE,,THAT,IS,NO,ANSWER,,OH,,DO,NOT,,DO,NOT,WILLIAM,,DO,NOT,YOU,THROW,THIS,TEMPTATION,IN,MY,WAY,,THAT,OF,CHOOSING,BETWEEN,YOURSELF,AND,A,PLAIN,DUTY,THAT,LIES,BEFORE,ME,,THE,TEMPTATION,,AS,YOU,CALL,IT," "0.230,1.020,1.230,1.390,1.570,1.820,2.360,2.870,3.360,3.550,3.760,4.340,4.370,4.630,4.900,5.350,5.480,5.640,5.900,6.050,6.310,6.490,7.060,7.160,7.350,7.730,7.770,7.980,8.080,8.520,8.860,9.370,9.460,9.510,9.850,10.140,10.320,10.610,10.990,11.260,11.670,11.800,12.720,12.780,13.100,13.290,13.600,13.790,13.9" 
6937-262269-0013 ",MUST,BE,FOR,A,LATER,CONSIDERATION,,WHY,WILL,YOU,NOT,ANSWER,ME,,WHAT,WOULD,BE,YOUR,COURSE,IF,I,FORBADE,IT,,I,DO,NOT,KNOW,,BUT,,OH,WILLIAM,,IF,YOU,GAVE,ME,UP,,SHE,COULD,NOT,CONTINUE," "0.180,0.550,0.700,0.890,0.970,1.300,2.180,2.630,2.980,3.170,3.330,3.540,3.930,4.220,4.880,5.090,5.250,5.350,5.630,6.090,6.270,6.370,6.810,7.050,7.810,7.990,8.170,8.260,8.690,9.140,9.420,9.690,9.870,10.420,10.490,10.680,10.790,11.070,11.280,11.610,12.000,12.260,12.570,12.840,13.440,13.705" 
6937-262269-0014 ",SHE,TURNED,AWAY,TO,HIDE,HER,FACE,FROM,MISTER,YORKE,,HE,FOLLOWED,,AND,OBTAINED,FORCIBLE,VIEW,OF,IT,,IT,WAS,WET,WITH,TEARS,,NAY,,BUT,I,DID,NOT,MEAN,TO,CARRY,IT,SO,FAR,AS,TO,CAUSE,YOU,REAL,GRIEF,MY,DEAREST,HE,SAID,IN,A,CHANGED,TONE," "0.300,0.510,0.830,1.140,1.240,1.490,1.630,2.040,2.230,2.460,2.940,3.480,3.680,4.230,4.500,4.630,5.100,5.630,5.950,6.060,6.310,6.590,6.720,6.890,7.170,7.300,7.930,8.600,9.100,9.330,9.530,9.620,9.810,10.030,10.250,10.330,10.670,10.820,11.070,11.430,11.520,11.640,11.980,12.140,12.510,12.830,12.990,13.460,13.580,13.940,14.160,14.220,14.700,15.170,15.575" 
6937-262269-0015 ",HOW,DID,I,BRING,IT,ON,MYSELF,,BY,DOUBTING,ME,,I,SAW,YOU,DOUBTED,ME,AT,THE,FIRST,,WHEN,ANNABEL,SPOKE,OF,IT,IN,THE,STUDY,,CONSTANCE,,IF,YOU," "0.140,0.340,0.470,0.570,0.780,0.900,1.020,1.830,2.220,2.370,2.900,3.160,3.470,3.630,3.930,4.110,4.470,4.620,4.770,4.870,5.370,5.480,5.700,6.140,6.490,6.600,6.700,6.830,6.900,7.390,7.680,8.500,8.600,9.000,9.380,9.495" 
6937-262269-0016 ",POSSESSED,AS,YOU,ARE,,OF,,GREAT,ACQUIREMENTS,,REFUSED,FROM,ANY,NOTION,OF,FALSE,PRIDE,,TO,EXERT,THEM,FOR,YOUR,FAMILY,IN,A,TIME,OF,,NEED,,I,SHOULD,SAY,YOU,WERE,,LITTLE,FITTED,FOR,THE,WIFE,OF,ONE,WHOSE,WHOLE,DUTY,,IT,MUST,BE,TO,DO,HIS,MASTER'S,WORK,,YOU,WILL,SANCTION,THE,MEASURE,THEN," "0.170,0.720,0.950,1.110,1.440,1.470,1.640,1.670,2.070,2.840,2.870,3.430,3.640,4.020,4.390,4.500,4.810,5.330,5.470,5.640,6.040,6.190,6.330,6.460,6.860,6.920,7.000,7.330,7.440,7.470,7.850,8.040,8.160,8.400,8.740,8.880,9.040,9.070,9.360,9.720,9.850,9.950,10.280,10.420,10.610,10.840,11.200,11.610,11.760,12.020,12.290,12.420,12.580,12.890,13.110,13.550,13.980,14.320,14.470,14.590,15.030,15.100,15.420,15.820,15.875" 
6937-262269-0017 ",SHE,REJOINED,,HER,COUNTENANCE,,LIGHTING,UP,,HOW,COULD,YOU,DOUBT,ME,,I,,WISH,I,COULD,MAKE,A,HOME,AT,ONCE,TO,TAKE,YOU,TO,,BUT,AS,YOU,MUST,REMAIN,IN,THIS,,A,LITTLE,LONGER,,IT,IS,ONLY,FAIR,THAT,YOU,SHOULD,CONTRIBUTE,TO,ITS,MAINTENANCE," "0.130,0.380,1.060,1.100,1.310,1.980,2.030,2.550,2.880,3.510,3.820,4.050,4.150,4.460,4.710,4.950,5.110,5.220,5.440,5.490,5.640,5.830,5.870,6.230,6.330,6.640,6.750,7.040,7.160,7.520,7.640,7.810,8.010,8.140,8.400,8.840,8.950,9.150,9.180,9.320,9.570,10.150,10.200,10.310,10.450,10.750,11.060,11.150,11.290,11.500,12.100,12.220,12.410,13.030,13.17" 
6937-262269-0018 ",WHAT,COULD,YOU,BE,THINKING,OF,CHILD,,FORGIVE,ME,WILLIAM,,SHE,SOFTLY,PLEADED,,BUT,YOU,LOOKED,SO,GRAVE,,AND,WERE,SO,SILENT,,MISTER,YORKE,SMILED," "0.170,0.330,0.520,0.590,0.710,1.090,1.200,1.730,2.110,2.510,2.670,3.160,3.270,3.520,3.970,4.460,4.780,5.010,5.120,5.370,5.600,6.300,6.530,6.790,6.890,7.130,7.920,8.450,8.800,9.120,9.670,9.85" 
6937-262269-0019 ",THE,TRUTH,IS,CONSTANCE,,I,WAS,TURNING,IN,MY,MIND,WHETHER,I,COULD,NOT,HELP,TO,PLACE,YOU,,AND,PONDERING,THE,ADVANTAGES,AND,DISADVANTAGES,OF,A,SITUATION,I,KNOW,OF,,LADY,AUGUSTA,IS,LOOKING,OUT,FOR,A,DAILY,GOVERNESS," "0.230,0.380,0.710,0.870,1.520,1.650,1.760,1.930,2.240,2.320,2.480,2.860,3.110,3.170,3.370,3.550,3.820,3.930,4.360,4.620,4.730,4.920,5.380,5.540,6.210,6.340,7.170,7.260,7.320,7.970,8.080,8.370,8.620,8.990,9.410,9.890,10.060,10.370,10.550,10.710,10.780,11.120,11.780,11.985" 
6937-262269-0020 ",CONSTANCE,SPOKE,HESITATINGLY,,THE,THOUGHT,WHICH,HAD,FLASHED,OVER,HER,OWN,MIND,WAS,,WHETHER,LADY,AUGUSTA,YORKE,COULD,AFFORD,TO,PAY,HER,SUFFICIENT,REMUNERATION,,PROBABLY,,THE,SAME,DOUBT,HAD,MADE,ONE,OF,THE,DISADVANTAGES,,HINTED,AT,BY,MISTER,YORKE," "0.350,0.890,1.240,2.070,2.450,2.580,2.900,3.060,3.190,3.670,3.920,4.130,4.360,4.660,5.040,5.070,5.390,5.690,6.130,6.480,6.610,6.980,7.080,7.290,7.480,8.160,9.070,9.290,10.030,10.220,10.380,10.780,11.040,11.220,11.540,11.710,11.800,11.880,12.820,12.860,13.220,13.410,13.560,13.850,14.350,14.575" 
6937-262269-0021 ",I,CALLED,THERE,YESTERDAY,AND,,INTERRUPTED,A,SCENE,BETWEEN,LADY,AUGUSTA,,AND,MISS,CAROLINE,HE,SAID,,UNSEEMLY,ANGER,ON,MY,LADY'S,PART,,AND,REBELLION,ON,CARRY'S,,FORMING,AS,USUAL,,ITS,CHIEF,FEATURES,,BUT,LADY,AUGUSTA,IS,SO,INDULGENT,TO,HER,CHILDREN,,INTERRUPTED,CONSTANCE," "0.270,0.400,0.740,0.890,1.530,1.680,1.710,2.310,2.400,2.910,3.340,3.610,4.150,4.220,4.390,4.570,5.130,5.310,5.710,6.030,6.890,7.270,7.360,7.520,7.920,8.280,8.420,8.580,9.100,9.250,9.830,9.870,10.430,10.680,11.180,11.210,11.480,11.840,12.540,12.760,12.970,13.280,13.670,13.830,14.020,14.680,14.840,14.930,15.470,15.550,16.040,16.730,16.975" 
6937-262269-0022 ",PERNICIOUSLY,,INDULGENT,,GENERALLY,,AND,WHEN,THE,EFFECTS,BREAK,OUT,IN,INSOLENCE,AND,DISOBEDIENCE,,THEN,THERE,ENSUES,A,SCENE,,IF,YOU,GO,THERE,YOU,WILL,WITNESS,THEM,OCCASIONALLY,,AND,I,ASSURE,YOU,,THEY,ARE,NOT,EDIFYING," "0.290,1.190,1.240,1.950,2.160,2.820,2.910,3.120,3.260,3.340,3.780,4.000,4.200,4.320,4.960,5.110,5.990,6.190,6.390,6.560,6.910,6.980,7.430,7.560,7.810,7.950,8.180,8.430,8.600,8.750,9.150,9.330,10.030,10.170,10.360,10.510,10.900,11.230,11.390,11.620,11.710,11.990,12.680,12.775" 
6937-262269-0023 ",IF,I,,DO,GO,,I,KNEW,HOW,LONG,IT,WOULD,LAST,LADY,AUGUSTA'S,INSTRUCTING,THEM,HERSELF,RESUMED,MISTER,YORKE,,IT,IS,NOT,A,MONTH,,SINCE,THE,GOVERNESS,LEFT," "0.470,0.700,0.860,0.890,1.160,1.540,2.350,2.540,2.820,3.010,3.340,3.430,3.610,4.190,4.430,4.890,5.420,5.570,6.180,6.620,6.920,7.340,7.940,8.130,8.270,8.490,8.540,9.010,9.050,9.400,9.500,10.030,10.480,10.865" 
6937-262269-0024 ",WHY,DOES,SHE,WISH,TO,TAKE,A,DAILY,GOVERNESS,,INSTEAD,OF,ONE,IN,THE,HOUSE,,WHY,LADY,AUGUSTA,DOES,,A,THING,,IS,SCARCELY,,EVER,TO,BE,ACCOUNTED,FOR,,BY,HERSELF,,OR,BY,ANY,ONE,ELSE,,REPLIED,MISTER,YORKE," "0.170,0.700,0.840,1.010,1.290,1.400,1.610,1.650,2.050,2.620,2.650,3.040,3.120,3.370,3.430,3.500,4.150,4.420,4.810,5.110,5.550,5.760,5.790,5.900,6.410,6.440,6.640,7.220,7.250,7.510,7.610,7.710,8.120,8.480,8.650,8.770,9.440,9.600,9.780,9.970,10.210,10.420,10.860,10.950,11.420,11.650,12.080,12.215" 
6937-262269-0025 ",SOME,CONVENIENCE,OR,INCONVENIENCE,,SHE,MENTIONED,TO,ME,ABOUT,SLEEPING,ARRANGEMENTS,,SHALL,I,ASCERTAIN,PARTICULARS,FOR,YOU,CONSTANCE,,TOUCHING,SALARY,AND,OTHER,MATTERS,,IF,YOU,PLEASE,,PAPA,IS,SOMEWHAT,FASTIDIOUS,,BUT,HE,COULD,NOT,OBJECT,TO,MY,GOING,THERE," "0.210,0.550,1.260,1.470,2.380,2.420,2.630,3.030,3.140,3.280,3.520,3.900,4.620,4.800,5.060,5.160,5.700,6.220,6.340,6.470,7.110,7.340,7.690,8.170,8.290,8.460,8.980,9.460,9.720,9.840,10.440,10.510,10.820,10.970,11.360,12.170,12.360,12.490,12.570,12.810,13.070,13.370,13.460,13.620,13.970,14.320,14.485" 
6937-262269-0026 ",AND,ITS,BEING,SO,VERY,NEAR,OUR,OWN,HOUSE,,WOULD,BE,A,GREAT,POINT,OF,,CONSTANCE,,INTERRUPTED,A,VOICE,AT,THIS,JUNCTURE," "0.230,0.370,0.540,0.810,1.000,1.240,1.590,1.720,1.940,2.380,2.460,2.630,2.780,2.840,3.150,3.490,3.820,4.080,5.220,5.410,5.900,5.950,6.300,6.410,6.620,7.180,7.25" 
6937-262269-0027 ",HE,IS,HERE,MAMMA,,REPLIED,CONSTANCE,,WALKING,FORWARD,TO,MISSUS,CHANNING,,MISTER,YORKE,ATTENDING,HER,,I,THOUGHT,I,HEARD,YOU,ENTER,SHE,SAID,AS,MISTER,YORKE,TOOK,HER,HAND,,MISTER,CHANNING,WILL,BE,PLEASED,TO,SEE,YOU,,IF,YOU,WILL,COME,IN,AND,CHAT,WITH,HIM," "0.390,0.660,0.800,1.010,1.450,1.480,1.920,2.560,2.680,3.110,3.550,3.660,3.970,4.450,4.560,4.860,5.200,5.630,5.900,6.320,6.600,6.910,7.010,7.300,7.410,7.780,7.990,8.440,8.550,8.810,9.160,9.330,9.450,9.860,10.080,10.400,10.760,10.900,11.020,11.530,11.620,11.850,12.120,12.150,12.380,12.450,12.600,12.850,12.960,13.060,13.340,13.490,13.780,13.87" 
6937-262269-0028 ",THE,CHILDREN,HAVE,TOLD,YOU,THE,TIDINGS,,IT,IS,A,GREAT,BLOW,TO,THEIR,PROSPECTS,,BUT,THEY,SEEM,DETERMINED,TO,BEAR,IT,BRAVELY,HE,ANSWERED,IN,A,HEARTY,TONE,,YOU,MAY,BE,PROUD,TO,HAVE,SUCH,CHILDREN,MISSUS,CHANNING,,NOT,PROUD,SHE,SOFTLY,SAID,,THANKFUL," "0.160,0.260,0.700,0.880,1.180,1.250,1.340,2.040,2.350,2.510,2.630,2.700,3.020,3.310,3.420,3.570,4.370,4.500,4.820,4.940,5.200,5.720,5.820,6.050,6.170,6.650,6.890,7.290,7.430,7.490,7.840,8.320,8.680,8.850,9.010,9.160,9.620,9.690,9.950,10.290,10.780,11.090,11.550,11.960,12.320,12.770,12.990,13.440,13.840,14.050,14.760,14.97" 
6937-262269-0029 ",CONSTANCE,HALTED,FOR,JUDITH,CAME,OUT,OF,THE,KITCHEN,,AND,SPOKE,IN,A,WHISPER,,AND,WHAT'S,THE,RIGHT,,AND,THE,WRONG,OF,IT,,MISS,CONSTANCE,,IS,THE,,MONEY,,GONE,,GONE,ENTIRELY,JUDITH," "0.160,0.730,1.160,1.320,1.700,1.990,2.100,2.180,2.270,2.770,2.800,3.000,3.360,3.430,3.480,3.980,4.250,4.460,4.700,4.840,5.100,5.130,5.280,5.380,5.720,5.850,6.100,6.130,6.320,7.070,7.180,7.490,7.630,7.660,7.860,7.890,8.410,9.170,9.490,10.030,10.540,10.76" 
6937-262269-0030 ",I,SHOULD,SAY,FOR,ILL,,WHY,DOES,THE,QUEEN,LET,THERE,BE,A,LORD,CHANCELLOR,,IT,IS,NOT,THE,LORD,CHANCELLOR'S,FAULT,JUDITH,,HE,ONLY,ADMINISTERS,THE,LAW,,WHY,COULDN'T,HE,JUST,AS,WELL,HAVE,GIVEN,IT,FOR,YOUR,PAPA,,AS,AGAINST,HIM," "0.250,0.410,0.680,0.860,1.060,1.500,1.730,1.960,2.150,2.240,2.680,2.830,2.970,3.140,3.240,3.530,4.190,4.440,4.640,4.780,4.950,5.030,5.280,5.890,6.190,6.620,6.660,6.960,7.270,7.890,8.060,8.380,8.660,8.920,9.220,9.280,9.550,9.640,9.810,9.900,10.170,10.270,10.590,10.780,11.260,11.290,11.500,11.900,12.170,12.355" 
6937-262269-0031 ",I,SUPPOSE,HE,CONSIDERS,THAT,THE,LAW,IS,ON,THE,OTHER,SIDE,,SIGHED,CONSTANCE,,JUDITH,,WITH,A,PETTISH,MOVEMENT,,RETURNED,TO,HER,KITCHEN,,AND,AT,THAT,MOMENT,HAMISH,CAME,DOWNSTAIRS,,HE,HAD,CHANGED,HIS,DRESS,,AND,HAD,A,PAIR,,OF,NEW,WHITE,GLOVES,IN,HIS,HAND," "0.280,0.450,0.990,1.090,1.670,1.780,1.880,2.140,2.280,2.400,2.550,2.730,3.260,3.370,3.710,4.440,4.830,5.370,5.570,5.870,5.930,6.380,6.880,6.910,7.410,7.500,7.620,8.140,8.350,8.550,8.660,8.920,9.310,9.770,10.000,10.890,11.000,11.180,11.300,11.740,11.900,12.440,12.600,12.770,12.890,12.940,13.250,13.280,13.450,13.680,13.950,14.380,14.460,14.590,15.050,15.285" 
6937-262269-0032 ",ARE,YOU,GOING,OUT,TO,NIGHT,HAMISH,,THERE,WAS,A,STRESS,ON,THE,WORD,,TO,NIGHT,,AND,HAMISH,MARKED,IT," "0.280,0.400,0.580,0.930,1.250,1.420,1.810,2.450,3.170,3.330,3.480,3.560,4.050,4.150,4.240,4.650,4.780,4.990,5.460,5.670,5.820,6.260,6.560,6.780,6.94" 
6937-262269-0033 ",IT,COULD,NOT,IMPROVE,THINGS,,FARE,YOU,WELL,MY,PRETTY,SISTER,,TELL,MAMMA,I,SHALL,BE,HOME,BY,ELEVEN,,IT'LL,BE,A,SAD,CUT,DOWN,FOR,EM,ALL,,MUTTERED,JUDITH,,GAZING,AT,HAMISH,ROUND,THE,KITCHEN,DOOR,POST,,WHERE,HE'LL,FIND,MONEY,,FOR,HIS,WHITE,GLOVES,AND,THINGS,NOW," "0.190,0.340,0.530,0.710,1.080,1.590,1.870,2.190,2.320,2.540,2.710,3.010,3.460,3.550,3.790,4.120,4.260,4.470,4.580,4.900,5.050,5.550,6.230,6.480,6.660,6.740,7.180,7.430,7.720,7.930,8.050,8.360,8.390,8.740,9.190,9.270,9.680,9.740,10.230,10.520,10.580,10.950,11.160,11.680,11.910,12.120,12.300,12.640,12.990,13.020,13.140,13.290,13.550,13.990,14.130,14.440,14.670,14.75" 
6937-262269-0034 ",IS,BEYOND,MY,TELLING,,THE,,DARLING,BOY,,IF,I,COULD,BUT,GET,TO,THAT,LORD,CHANCELLOR," "0.140,0.340,0.690,0.840,1.380,1.490,1.650,1.680,2.160,2.640,2.860,3.090,3.180,3.370,3.580,3.800,3.890,4.120,4.420,5.040,5.17" 
6937-262269-0035 ",AND,I,CAN,ASSURE,YOU,,YOU,MIGHT,LIVE,IN,A,LESS,PRIVILEGED,CITY,,IT,IS,POSSIBLE,THAT,,ON,THE,MORNING,FOLLOWING,THE,ABOVE,EVENTS,,YOUR,PEACEFUL,SLUMBERS,MIGHT,HAVE,BEEN,RUDELY,BROKEN,BY,A,NOISE,,LOUD,ENOUGH,TO,WAKEN,THE,SEVEN,SLEEPERS,,OF,,EPHESUS," "0.130,0.350,0.410,0.590,0.950,1.200,1.230,1.440,1.660,1.920,2.010,2.100,2.370,2.900,3.390,3.930,4.180,4.420,4.920,5.200,5.230,5.420,5.490,5.980,6.420,6.540,6.800,7.360,7.410,7.560,8.020,8.620,8.860,8.970,9.150,9.560,9.910,10.110,10.160,10.650,10.870,11.230,11.540,11.670,11.960,12.050,12.430,13.080,13.110,13.270,13.310,14.080,14.395" 
6937-262269-0036 ",BEFORE,SEVEN,O'CLOCK,THE,WHOLE,SCHOOL,,CHORISTERS,AND,KING'S,SCHOLARS,,ASSEMBLED,IN,THE,CLOISTERS,,BUT,INSTEAD,OF,ENTERING,THE,SCHOOLROOM,FOR,,EARLY,SCHOOL,,THEY,FORMED,THEMSELVES,INTO,A,DENSE,MASS," "0.280,0.770,1.100,1.630,1.720,2.050,2.610,2.640,3.400,3.550,3.890,4.480,4.520,5.080,5.180,5.270,6.060,6.400,6.680,7.070,7.150,7.630,7.730,8.280,8.500,8.530,8.870,9.400,9.550,9.720,10.130,10.720,11.040,11.100,11.460,12.010,12.1" 
6937-262269-0037 ",IF,YOU,,EVER,SAW,SCHOOLBOYS,MARCH,,OTHERWISE,,I,HAVE,NOT,,AND,TREADING,ON,EACH,OTHER'S,HEELS,,PROCEEDED,,THROUGH,THE,TOWN,TO,THE,LODGINGS,OF,THE,JUDGES,,IN,PURSUANCE,OF,A,TIME,,HONOURED,CUSTOM," "0.130,0.320,0.450,0.490,0.770,0.990,1.710,2.020,2.050,2.650,2.680,2.840,3.040,3.450,3.510,3.760,4.130,4.280,4.550,4.820,5.350,5.550,6.190,6.240,6.500,6.610,7.030,7.150,7.300,7.810,7.900,8.000,8.590,8.640,8.780,9.440,9.510,9.590,9.980,10.010,10.350,10.950,11.14" 
6937-262269-0038 ",THERE,THE,HEAD,BOY,SENT,IN,HIS,NAME,TO,THE,VERY,CHAMBER,OF,THE,LORD,CHIEF,JUSTICE,,WHO,HAPPENED,THIS,TIME,TO,HAVE,COME,TO,THE,HELSTONLEIGH,CIRCUIT,,MISTER,GAUNT,,SENIOR,OF,THE,COLLEGE,SCHOOL,,CRAVING,HOLIDAY,FOR,HIMSELF,,AND,THE,WHOLE,FRY,WHO,HAD,ATTENDED,HIM," "0.200,0.610,0.720,0.960,1.210,1.520,1.610,1.800,2.150,2.280,2.360,2.630,3.120,3.190,3.310,3.580,3.850,4.500,4.530,4.680,5.140,5.360,5.680,5.800,5.950,6.210,6.300,6.370,6.930,7.450,7.720,8.080,8.540,8.700,9.230,9.310,9.400,9.780,10.360,10.470,10.900,11.400,11.580,12.180,12.290,12.560,12.620,12.840,13.270,13.430,13.540,13.960,14.280,14.465" 
6937-262269-0039 ",COLLEGE,BOYS,,CRIED,HIS,LORDSHIP,,WINKING,AND,BLINKING,,AS,,OTHER,LESS,MAJESTIC,MORTALS,DO,,WHEN,AWAKENED,SUDDENLY,OUT,OF,THEIR,MORNING,SLEEP,,YES,MY,LORD,,REPLIED,THE,SERVANT,,ALL,THE,SCHOOL'S,COME,UP,,SUCH,A,LOT,OF,EM," "0.290,0.820,1.660,1.690,2.050,2.250,2.850,3.120,3.620,3.730,4.310,4.440,4.650,4.680,4.980,5.250,5.750,6.200,6.570,6.600,6.750,7.250,7.740,7.860,7.960,8.100,8.500,9.020,9.620,10.000,10.190,10.550,10.580,10.980,11.050,11.560,11.750,11.960,12.070,12.420,12.620,12.860,13.050,13.350,13.430,13.630,13.750,13.980,14.17" 
6937-262269-0040 ",IT'S,THE,HOLIDAY,THEY,ARE,ASKING,FOR,,OH," "0.250,0.470,0.550,1.030,1.170,1.380,1.780,2.140,2.910,3.370,3.42" 
6937-262269-0041 ",GIVE,ONE,OF,MY,CARDS,TO,THE,SENIOR,BOY,ROBERTS,,MY,COMPLIMENTS,TO,THE,HEAD,MASTER,,AND,I,BEG,HE,WILL,GRANT,THE,BOYS,A,HOLIDAY,,ROBERTS,DID,AS,HE,WAS,BID,,HE,ALSO,HAD,BEEN,TO,HELSTONLEIGH,BEFORE,WITH,HIS,MASTER,,AND,DELIVERED,THE,CARD,AND,MESSAGE,TO,GAUNT," "0.260,0.440,0.580,0.640,0.780,1.200,1.310,1.400,1.750,1.980,2.580,2.770,2.970,3.610,3.730,3.800,4.030,4.550,4.580,4.710,4.800,5.090,5.200,5.340,5.620,5.690,6.020,6.080,6.640,7.340,7.910,8.270,8.480,8.590,8.770,9.160,9.300,9.540,9.820,9.990,10.150,10.230,10.770,11.240,11.390,11.540,12.120,12.230,12.390,12.780,12.880,13.280,13.420,13.830,13.980,14.410,14.565" 
6937-262269-0042 ",THE,CONSEQUENCE,OF,WHICH,WAS,,THE,SCHOOL,TORE,THROUGH,THE,STREETS,IN,TRIUMPH,,SHOUTING,,HOLIDAY,,IN,TONES,TO,BE,HEARD,A,MILE,OFF,,AND,BRINGING,PEOPLE,IN,WHITE,GARMENTS,FROM,THEIR,BEDS,TO,THE,WINDOWS,,THE,LEAST,THEY,FEARED,WAS,,THAT,THE,TOWN,HAD,TAKEN,FIRE," "0.220,0.320,1.030,1.130,1.420,1.880,2.030,2.180,2.500,2.850,3.010,3.140,3.560,3.650,4.140,4.170,4.750,4.880,5.820,6.010,6.170,6.540,6.620,6.750,7.090,7.160,7.500,7.870,7.900,8.190,8.560,8.910,9.020,9.290,9.780,9.990,10.130,10.510,10.620,10.700,11.370,11.680,11.880,12.250,12.400,12.770,13.210,13.270,13.370,13.470,13.780,13.950,14.320,14.860,15.1" 
6937-262269-0043 ",BACK,TO,THE,HOUSE,OF,THE,HEAD,MASTER,FOR,THE,PANTOMIME,TO,BE,PLAYED,THROUGH,,THIS,,USUALLY,WAS,,FOR,THE,MASTER,AS,WISE,ON,THE,SUBJECT,AS,THEY,WERE,,WOULD,LIE,THAT,MORNING,IN,BED,,TO,SEND,THE,MASTER'S,SERVANT,,INTO,HIS,ROOM,,WITH,THE,CARD,AND,THE,MESSAGE," "0.390,0.720,0.820,0.910,1.270,1.350,1.420,1.650,2.130,2.290,2.410,3.020,3.100,3.230,3.550,4.040,4.330,4.590,4.620,5.160,5.660,5.810,6.030,6.130,6.620,6.780,7.140,7.220,7.320,7.780,7.910,8.050,8.480,8.510,8.840,9.100,9.310,9.670,9.770,10.170,10.480,10.630,10.880,10.950,11.380,11.800,11.830,12.100,12.260,12.610,12.640,12.820,12.910,13.310,13.540,13.620,14.180,14.305" 
6937-262269-0044 ",UPON,WHICH,PERMISSION,FOR,THE,HOLIDAY,WOULD,COME,OUT,,AND,THE,BOYS,WOULD,DISPERSE,,EXERCISING,THEIR,LEGS,,AND,LUNGS,,NO,SUCH,LUCK,HOWEVER,ON,THIS,MORNING,,THE,SERVANT,MET,THEM,AT,THE,DOOR,,AND,GRINNED,,DREADFULLY,AT,THE,CROWD," "0.170,0.660,0.890,1.330,1.430,1.520,1.960,2.150,2.360,2.680,2.800,2.920,3.000,3.330,3.450,4.120,4.250,4.920,5.060,5.520,5.590,5.870,6.350,6.740,7.020,7.290,7.480,7.930,8.140,8.350,8.790,8.910,9.040,9.430,9.670,9.810,9.920,10.010,10.410,10.500,10.720,11.140,11.190,11.790,11.890,11.970,12.490,12.585" 
6937-262269-0045 ",WON'T,YOU,CATCH,IT,GENTLEMEN,,THE,HEAD,MASTER'S,GONE,INTO,SCHOOL,,AND,IS,WAITING,FOR,YOU,,MARKING,YOU,,ALL,LATE,OF,COURSE,,GONE,INTO,SCHOOL,,REPEATED,GAUNT," "0.170,0.460,0.590,0.910,1.010,1.550,1.790,1.940,2.200,2.600,2.830,3.060,3.580,3.610,3.730,3.850,4.210,4.370,4.700,4.730,5.240,5.400,5.430,5.710,5.980,6.110,6.700,7.210,7.480,7.750,8.370,8.400,8.850,9.270,9.4" 
6937-262269-0046 ",WAS,THE,REPLY,UPON,WHICH,GAUNT,FELT,UNCOMMONLY,INCLINED,TO,KNOCK,HIM,DOWN,,BUT,THE,MAN,HAD,A,PROPENSITY,FOR,GRINNING,,AND,WAS,SURE,TO,EXERCISE,IT,ON,ALL,POSSIBLE,OCCASIONS," "0.140,0.350,0.460,0.940,1.350,1.620,1.930,2.240,2.960,3.440,3.540,3.840,3.980,4.440,4.520,4.660,4.730,5.050,5.170,5.220,5.860,6.000,6.440,6.560,6.780,6.920,7.160,7.240,7.860,7.950,8.110,8.410,8.940,9.630,9.705" 
6937-262269-0047 ",THERE'S,SOME,ROW,UP,,AND,YOU,ARE,NOT,TO,HAVE,HOLIDAY,,CONTINUED,THE,SERVANT,,THE,MASTER,SAID,LAST,NIGHT,I,WAS,TO,CALL,HIM,THIS,MORNING,AS,USUAL,,AT,,THIS,,UNEXPECTED,REPLY,,THE,BOYS,SLUNK,AWAY,TO,THE,COLLEGE,SCHOOLROOM," "0.120,0.440,0.690,0.890,1.250,1.320,1.490,1.620,1.690,1.990,2.070,2.230,2.780,2.960,3.410,3.520,3.990,4.040,4.180,4.640,4.970,5.280,5.560,5.630,5.770,5.880,6.150,6.360,6.570,6.940,7.090,7.580,8.120,8.320,8.350,8.660,8.700,9.370,9.900,9.960,10.080,10.520,10.840,11.190,11.300,11.400,11.770,12.410,12.47" 
6937-262269-0048 ",FIGURATIVELY,SPEAKING,,THEY,COULD,NOT,UNDERSTAND,IT,,THEY,HAD,NOT,THE,MOST,DISTANT,IDEA,WHAT,THEIR,OFFENCE,COULD,HAVE,BEEN,,GAUNT,ENTERED,,AND,THE,REST,TROOPED,IN,AFTER,HIM,,THE,HEAD,MASTER,SAT,AT,HIS,DESK,,IN,STERN,STATE,,THE,OTHER,MASTERS,WERE,IN,THEIR,PLACES," "0.140,0.810,1.260,1.590,1.710,1.880,2.100,2.680,2.860,3.190,3.430,3.610,3.930,4.000,4.310,4.670,5.150,5.330,5.520,5.900,6.040,6.160,6.570,6.890,7.200,7.730,7.820,8.050,8.150,8.530,8.860,9.010,9.310,9.640,10.000,10.200,10.460,10.860,11.140,11.220,11.400,11.770,11.800,11.990,12.450,12.910,13.040,13.240,13.420,13.910,14.060,14.200,14.380,15.010,15.19" 
6937-262269-0049 ",WHAT,IS,THE,MEANING,OF,THIS,INSUBORDINATION,,THE,MASTER,SHARPLY,DEMANDED,,ADDRESSING,GAUNT,,YOU,ARE,THREE,QUARTERS,,OF,AN,,HOUR,BEHIND,YOUR,TIME,,WE,HAVE,BEEN,,UP,TO,THE,JUDGES,AS,USUAL,FOR,HOLIDAY,SIR,,REPLIED,GAUNT,,IN,A,TONE,OF,DEPRECATION," "0.180,0.440,0.560,0.650,1.030,1.100,1.270,2.250,2.410,2.550,3.030,3.480,4.070,4.200,4.740,5.160,5.300,5.520,5.630,5.930,6.390,6.420,6.530,6.650,6.680,6.950,7.360,7.460,7.930,8.410,8.620,8.710,8.870,8.900,9.080,9.190,9.300,9.750,10.000,10.390,10.520,10.970,11.340,11.370,11.780,12.190,12.250,12.360,12.440,12.780,12.860,13.680,13.79" 
6937-262269-0050 ",HIS,LORDSHIP,SENDS,HIS,CARD,AND,COMPLIMENTS,TO,YOU,AND,,HOLIDAY,,INTERRUPTED,THE,MASTER,,HOLIDAY,HE,,REPEATED,WITH,EMPHASIS,,AS,IF,DISBELIEVING,HIS,,OWN,EARS,,DO,YOU,CONSIDER,THAT,THE,SCHOOL,DESERVES,IT,,A,PRETTY,SENIOR,YOU,MUST,BE,IF,YOU,DO," "0.210,0.460,0.930,1.200,1.340,1.720,1.840,2.400,2.560,2.850,3.280,3.310,4.080,4.350,4.850,4.910,5.460,5.590,6.040,6.360,6.640,7.210,7.360,7.950,7.980,8.180,8.320,9.040,9.270,9.300,9.560,10.190,10.330,10.470,10.680,11.290,11.440,11.530,11.880,12.410,12.640,12.830,12.930,13.250,13.630,13.840,14.130,14.300,14.430,14.560,15.000,15.345" 
6937-262269-0051 ",WHAT,HAS,THE,SCHOOL,DONE,SIR,,RESPECTFULLY,ASKED,GAUNT,,YOUR,MEMORY,MUST,BE,CONVENIENTLY,SHORT,,CHAFED,THE,MASTER,,HAVE,YOU,FORGOTTEN,THE,INKED,SURPLICE,,GAUNT,PAUSED,,BUT,THAT,WAS,NOT,THE,ACT,OF,THE,WHOLE,SCHOOL,SIR," "0.250,0.650,0.810,0.920,1.190,1.480,1.930,2.000,2.770,3.110,3.540,3.860,4.170,4.630,4.910,5.030,5.840,6.330,6.480,6.870,6.950,7.450,7.590,7.770,7.890,8.370,8.460,8.750,9.520,10.190,10.550,11.090,11.380,11.580,11.760,11.900,12.080,12.230,12.470,12.550,12.640,12.870,13.250,13.650,13.77" 
6937-262269-0052 ",IT,WAS,PROBABLY,THE,ACT,OF,ONLY,ONE,,BUT,,SO,LONG,AS,THAT,ONE,DOES,NOT,CONFESS,,THE,WHOLE,SCHOOL,MUST,BEAR,IT,,RETURNED,THE,MASTER,,LOOKING,ROUND,ON,THE,ASSEMBLY,,BOYS," "0.180,0.310,0.460,0.980,1.150,1.390,1.500,1.740,2.210,2.650,3.080,3.290,3.530,3.950,4.110,4.410,4.670,4.880,5.150,5.870,6.040,6.190,6.510,6.960,7.180,7.410,7.610,7.780,8.210,8.280,8.760,8.820,9.260,9.610,9.710,9.830,10.380,10.700,11.270,11.39" 
6937-262269-0053 ",UNDERSTAND,ME,,IT,IS,NOT,FOR,THE,FAULT,,ITSELF,,THAT,MAY,HAVE,BEEN,,AS,I,SAID,YESTERDAY,THE,RESULT,OF,ACCIDENT,,BUT,IT,,IS,THE,CONCEALMENT,OF,THE,FAULT,THAT,MAKES,ME,ANGRY,,WILL,YOU,CONFESS,NOW,,HE,WHO,DID,IT,,NO," "0.170,0.730,0.940,1.000,1.140,1.260,1.520,1.650,1.750,2.020,2.050,2.660,2.690,2.860,3.100,3.330,3.700,3.770,3.950,4.030,4.290,4.870,5.000,5.400,5.500,6.150,6.290,6.410,6.510,6.540,6.800,6.930,7.650,7.750,7.870,8.170,8.310,8.590,8.770,9.160,9.380,9.590,9.690,10.160,10.620,10.980,11.200,11.370,11.550,11.770,11.950,12.480,12.615" 
6937-262269-0054 ",THE,APPEAL,BROUGHT,FORTH,NO,FURTHER,RESULT,THAN,THE,OTHER,HAD,DONE,,THE,MASTER,CONTINUED," "0.170,0.360,0.730,1.040,1.490,1.710,2.090,2.590,2.720,2.880,3.080,3.270,3.650,4.020,4.170,4.570,5.200,5.375" 
6937-262269-0055 ",BUT,LET,ME,REMIND,YOU,THAT,THE,,EYE,OF,GOD,WAS,UPON,YOU,,WHAT,YOU,REFUSE,TO,TELL,,HE,CAN,BRING,TO,LIGHT,,IF,IT,SHALL,SO,PLEASE,HIM,,IN,HIS,OWN,WONDERFUL,WAY,,HIS,,OWN,GOOD,TIME,,THERE,WILL,BE,NO,HOLIDAY,TO,DAY,,PRAYERS," "0.250,0.450,0.650,0.800,1.370,1.510,1.650,1.790,1.820,2.060,2.220,2.600,2.770,3.160,3.420,3.500,3.790,3.930,4.490,4.600,5.040,5.110,5.460,5.620,5.820,5.970,6.380,6.660,6.850,6.990,7.180,7.390,7.710,7.950,8.140,8.300,8.520,8.780,9.270,9.700,9.880,10.120,10.160,10.440,10.620,11.140,11.400,11.590,11.750,12.090,12.380,12.890,13.040,13.400,13.960,14.650,14.755" 
6937-262269-0056 ",AT,BREAKFAST,TIME,THEY,WERE,DISMISSED,,AND,GATHERED,IN,THE,CLOISTERS,TO,GIVE,VENT,,TO,THEIR,SENTIMENTS,,ISN'T,IT,A,STUNNING,SHAME,,CRIED,HOT,TOM,CHANNING,,THE,SCHOOL,OUGHT,NOT,TO,SUFFER,FOR,THE,FAULT,OF,ONE,BOY,,THE,MASTER,HAS,NO,RIGHT,,THE,FAULT,LIES,,IN,THE,BOY," "0.230,0.410,0.810,1.140,1.280,1.380,2.040,2.120,2.330,2.740,2.820,2.910,3.510,3.610,3.800,4.190,4.220,4.350,4.480,5.320,6.240,6.520,6.640,6.710,7.080,7.660,7.820,8.170,8.560,8.860,9.330,9.550,9.680,9.990,10.180,10.410,10.530,10.890,11.040,11.150,11.420,11.570,11.780,12.200,12.250,12.340,12.660,12.900,13.070,13.450,13.550,13.670,14.040,14.470,14.500,14.670,14.750,15.230,15.33" 
6937-262269-0057 ",NOT,IN,THE,MASTER,INTERRUPTED,GAUNT,,A,SNEAK,,A,COWARD,,IF,HE,HAS,A,SPARK,OF,MANLY,HONOUR,IN,HIM,HE'LL,SPEAK,UP,NOW,,AS,IT,HAS,COME,TO,THIS,,I,SAY,CHARLEY,CHANNING,SHOULD,BE,MADE,TO,DECLARE,WHAT,HE,KNOWS,,SAID,ONE,,HE,SAW,IT,DONE,,WHO,SAYS,HE,DID," "0.140,0.460,0.540,0.620,1.140,1.640,2.040,2.350,2.470,2.970,3.030,3.110,3.630,3.660,3.900,4.040,4.150,4.220,4.570,4.670,5.130,5.410,5.560,5.780,6.010,6.350,6.480,6.920,7.610,7.860,7.930,8.060,8.280,8.420,8.780,8.810,9.010,9.230,9.610,10.040,10.230,10.350,10.600,10.680,11.040,11.190,11.460,11.840,11.870,12.150,12.540,12.590,12.870,13.120,13.210,13.660,13.970,14.180,14.430,14.550,14.900,14.995" 
6937-262269-0058 ",QUICKLY,ASKED,TOM,CHANNING,,SOME,ONE,SAID,SO,,AND,THAT,HE,WAS,AFRAID,TO,TELL,,GAUNT,LIFTED,HIS,FINGER,AND,MADE,A,SIGN,TO,CHARLES,TO,APPROACH,,NOW,BOY,,AS,THE,LATTER,OBEYED,,YOU,WILL,ANSWER,ME,,REMEMBER," "0.100,0.520,0.830,1.110,1.600,1.890,2.200,2.370,2.650,2.990,3.100,3.260,3.410,3.520,3.670,4.030,4.130,4.590,5.030,5.340,5.660,5.830,6.210,6.350,6.540,6.610,6.990,7.110,7.530,7.710,8.340,8.470,8.860,9.340,9.480,9.660,9.780,10.170,10.710,10.970,11.180,11.560,11.940,12.210,12.450,13.130,13.185" 
6937-262269-0059 ",THE,MASTER,HAS,CALLED,THE,SENIORS,TO,HIS,AID,,AND,I,,ORDER,YOU,TO,SPEAK,,DID,YOU,SEE,THIS,MISCHIEF,DONE,,NO,I,DID,NOT,,FEARLESSLY,REPLIED,LITTLE,CHANNING,,IF,HE,DOESN'T,KNOW,HE,SUSPECTS,,PERSISTED,HURST,,COME,MISS,CHANNING," "0.070,0.250,0.630,0.760,1.020,1.110,1.570,1.700,1.850,2.210,2.310,2.480,2.620,2.650,2.960,3.090,3.200,3.680,4.230,4.450,4.570,4.760,4.940,5.310,5.660,6.200,6.490,6.590,6.750,7.200,7.330,7.890,8.330,8.540,9.050,9.330,9.700,9.860,10.140,10.410,10.630,11.360,11.390,11.870,12.320,12.550,12.920,13.120,13.640,13.805" 
6937-262269-0060 ",WE,DON'T,DECLARE,THINGS,UPON,SUSPICION,,DO,WE,MISTER,GAUNT,,APPEALED,CHARLES,,I,MAY,SUSPECT,ONE,,HURST,MAY,SUSPECT,ANOTHER,,BYWATER,SAID,HE,SUSPECTED,TWO,,THE,WHOLE,SCHOOL,MAY,BE,SUSPICIOUS,,ONE,OF,ANOTHER,,WHERE'S,THE,USE,OF,THAT," "0.090,0.440,0.600,1.040,1.340,1.650,2.250,2.370,2.520,2.650,2.930,3.340,3.370,3.740,4.340,4.570,4.810,4.980,5.410,5.870,6.010,6.340,6.500,6.920,7.360,7.750,8.280,8.490,8.700,9.250,9.640,9.770,9.870,10.090,10.480,10.650,10.790,11.480,11.540,11.820,11.910,12.360,12.500,12.790,12.890,13.080,13.170,13.560,13.875" 
6937-262269-0061 ",IT,,IS,OF,NO,USE,DECIDED,GAUNT,,YOU,SAY,YOU,DID,NOT,SEE,THE,SURPLICE,DAMAGED,,I,DID,NOT,,UPON,MY,WORD,OF,HONOUR,,THAT'S,ENOUGH,SAID,GAUNT,,DEPEND,UPON,IT,,THE,FELLOW,WHILE,HE,WAS,AT,IT,,TOOK,PRECIOUS,GOOD,PRECAUTIONS,,AGAINST,BEING,SEEN," "0.350,0.540,0.570,0.800,0.910,1.150,1.500,1.940,2.360,2.510,2.800,3.140,3.270,3.400,3.660,3.770,3.870,4.370,4.950,5.440,5.660,5.900,6.290,6.530,6.960,7.130,7.370,7.480,7.840,8.490,8.760,9.100,9.290,9.710,10.040,10.480,10.790,11.030,11.320,11.460,11.890,12.100,12.270,12.460,12.640,12.820,12.900,13.160,13.620,13.820,14.520,14.550,15.050,15.310,15.820,15.96" 