128-134883-0000 ",MY,DEAR,SIR,,THE,FACTS,DETAILED,IN,MY,LAST,LETTER,WILL,SATISFY,YOU,AS,TO,THE,MANNER,IN,WHICH,THE,INCREASE,OF,MASS,IN,AN,ANIMAL,,THAT,IS,ITS,GROWTH,IS,ACCOMPLISHED," "0.300,0.480,0.790,1.200,2.280,2.400,2.740,3.170,3.230,3.380,3.750,3.990,4.130,4.650,4.910,5.120,5.220,5.310,5.640,5.740,5.960,6.130,6.620,6.740,7.060,7.150,7.280,7.770,8.060,8.300,8.460,8.630,9.010,9.120,9.800,10.265" 
128-134883-0001 ",THE,FUNCTION,PERFORMED,IN,THE,ANIMAL,SYSTEM,BY,SUBSTANCES,DESTITUTE,OF,NITROGEN," "0.220,0.380,0.770,1.300,1.370,1.500,1.830,2.300,2.470,3.290,3.850,3.950,4.530,4.865" 
128-134883-0002 ",THE,GRAMINIVORA,,CANNOT,LIVE,WITHOUT,THESE,SUBSTANCES,,THEIR,FOOD,MUST,CONTAIN,A,CERTAIN,AMOUNT,OF,ONE,OR,MORE,OF,THEM,,AND,IF,THESE,COMPOUNDS,ARE,NOT,SUPPLIED,,DEATH,QUICKLY,ENSUES," "0.080,0.190,1.020,1.480,1.800,1.980,2.260,2.440,3.120,3.650,3.860,4.090,4.350,4.740,4.800,5.120,5.500,5.560,5.820,5.850,6.100,6.190,6.560,6.950,7.090,7.200,7.430,8.000,8.050,8.300,9.000,9.050,9.310,9.740,10.330,10.865" 
128-134883-0003 ",THIS,IMPORTANT,INQUIRY,EXTENDS,ALSO,TO,THE,CONSTITUENTS,OF,THE,FOOD,OF,CARNIVOROUS,ANIMALS,,IN,THE,EARLIEST,PERIODS,OF,LIFE,,FOR,THIS,FOOD,ALSO,CONTAINS,SUBSTANCES,,WHICH,ARE,NOT,NECESSARY,FOR,THEIR,SUPPORT,IN,THE,ADULT,STATE," "0.510,0.710,1.200,1.550,2.000,2.540,2.660,2.740,3.420,3.490,3.590,3.880,3.980,4.590,5.010,5.040,5.130,5.210,5.630,6.000,6.140,6.580,7.290,7.420,7.600,7.940,8.270,8.770,9.490,9.710,9.990,10.030,10.240,10.800,10.930,11.100,11.500,11.570,11.660,11.980,12.380,12.81" 
128-134883-0004 ",THEIR,DEVELOPMENT,,IS,DEPENDENT,ON,THE,SUPPLY,OF,A,FLUID,,WHICH,THE,BODY,OF,THE,MOTHER,SECRETES,IN,THE,SHAPE,OF,MILK,,MILK,CONTAINS,ONLY,ONE,NITROGENISED,CONSTITUENT,,KNOWN,,UNDER,THE,NAME,OF,CASEINE,,BESIDES,THIS,,ITS,CHIEF,INGREDIENTS,ARE,BUTTER," "0.320,0.510,1.130,1.160,1.290,1.750,1.880,1.950,2.390,2.490,2.550,3.060,3.550,3.800,3.920,4.210,4.300,4.380,4.670,5.220,5.400,5.480,5.780,5.930,6.290,8.230,8.530,9.060,9.330,9.570,10.360,11.160,11.240,11.680,11.710,11.890,11.980,12.220,12.320,13.200,13.580,14.120,14.500,14.780,14.990,15.210,15.700,15.830,16.350,16.395" 
128-134883-0005 ",THE,BLOOD,OF,THE,YOUNG,ANIMAL,,ITS,MUSCULAR,FIBRE,CELLULAR,TISSUE,,NERVOUS,MATTER,AND,BONES,,MUST,HAVE,DERIVED,THEIR,ORIGIN,FROM,THE,NITROGENISED,CONSTITUENT,OF,MILK,,THE,CASEINE,,FOR,BUTTER,AND,SUGAR,OF,MILK,CONTAIN,NO,NITROGEN," "0.360,0.480,0.860,0.980,1.070,1.340,1.850,1.890,2.100,2.590,3.170,3.630,4.270,4.440,4.880,5.280,5.460,5.890,6.280,6.580,6.730,7.090,7.200,7.690,7.940,8.000,8.760,9.380,9.510,9.950,10.030,10.130,10.720,11.400,11.570,11.960,12.090,12.390,12.490,12.720,13.250,13.420,14.190,14.63" 
128-134883-0006 ",NOW,THE,ANALYSIS,OF,CASEINE,HAS,LED,TO,THE,RESULT,,WHICH,AFTER,THE,DETAILS,I,HAVE,GIVEN,,CAN,HARDLY,EXCITE,YOUR,SURPRISE,,THAT,THIS,SUBSTANCE,ALSO,IS,IDENTICAL,IN,COMPOSITION,,WITH,THE,,CHIEF,CONSTITUENTS,OF,BLOOD,,FIBRINE,,AND,ALBUMEN," "0.510,0.790,0.920,1.410,1.520,2.000,2.150,2.330,2.410,2.510,2.940,2.970,3.380,3.770,3.900,4.370,4.440,4.560,5.050,5.270,5.420,5.800,6.100,6.250,6.930,7.530,7.720,7.910,8.410,8.810,8.910,9.500,9.590,10.380,10.540,10.760,10.870,10.910,11.170,11.820,11.930,12.420,12.650,13.270,13.300,13.450,14.050,14.445" 
128-134883-0007 ",NAY,MORE,,A,COMPARISON,OF,ITS,PROPERTIES,WITH,THOSE,OF,VEGETABLE,CASEINE,HAS,SHOWN,,THAT,THESE,TWO,SUBSTANCES,ARE,IDENTICAL,IN,ALL,THEIR,PROPERTIES,,INSOMUCH,THAT,CERTAIN,PLANTS,,SUCH,AS,PEAS,BEANS,AND,LENTILS,,ARE,CAPABLE,OF,PRODUCING,THE,SAME,SUBSTANCE," "0.430,0.700,1.330,1.910,2.020,2.600,2.690,2.840,3.350,3.480,3.720,3.790,4.320,4.740,4.890,5.380,5.750,5.930,6.160,6.330,6.900,7.070,7.620,7.760,8.040,8.180,8.830,9.190,9.950,10.140,10.480,11.000,11.030,11.260,11.370,11.870,12.300,12.420,12.890,13.210,13.410,13.870,13.970,14.440,14.510,14.920,15.470,15.61" 
128-134883-0008 ",WHICH,IS,FORMED,FROM,THE,BLOOD,OF,THE,MOTHER,,AND,EMPLOYED,IN,YIELDING,THE,BLOOD,OF,THE,YOUNG,ANIMAL,,THE,,YOUNG,ANIMAL,THEREFORE,,RECEIVES,IN,THE,FORM,OF,CASEINE," "0.0,0.280,0.380,0.710,0.850,0.920,1.160,1.280,1.350,1.750,2.330,2.490,3.040,3.160,3.550,3.630,3.990,4.120,4.200,4.470,4.930,6.720,6.780,7.550,7.930,8.250,8.950,9.350,9.880,9.990,10.080,10.350,10.450,11.210,11.335" 
128-134883-0009 ",WHICH,IS,DISTINGUISHED,FROM,FIBRINE,AND,ALBUMEN,BY,ITS,GREAT,SOLUBILITY,,AND,BY,NOT,COAGULATING,WHEN,HEATED,,THE,CHIEF,CONSTITUENT,OF,THE,MOTHER'S,BLOOD,,TO,CONVERT,CASEINE,INTO,BLOOD,NO,FOREIGN,SUBSTANCE,IS,REQUIRED,,AND,IN,THE,CONVERSION,OF,THE,MOTHER'S,BLOOD,INTO,CASEINE," "0.360,0.550,0.610,1.150,1.300,1.720,1.810,2.230,2.400,2.550,2.900,3.710,3.830,4.030,4.160,4.490,5.150,5.270,5.740,6.440,6.610,6.850,7.610,7.710,7.770,8.120,8.610,9.730,9.830,10.280,10.800,11.020,11.380,11.560,11.870,12.370,12.480,13.210,13.460,13.670,13.880,13.970,14.490,14.600,14.670,15.010,15.330,15.530,16.250,16.395" 
128-134883-0010 ",WHEN,CHEMICALLY,EXAMINED,,CASEINE,IS,FOUND,TO,CONTAIN,A,MUCH,LARGER,PROPORTION,OF,THE,EARTH,OF,BONES,THAN,BLOOD,DOES,,AND,THAT,,IN,A,VERY,SOLUBLE,FORM,,CAPABLE,OF,REACHING,,EVERY,PART,OF,THE,BODY,,THUS,,EVEN,IN,THE,EARLIEST,PERIOD,OF,ITS,LIFE," "0.500,0.670,1.170,1.850,1.880,2.280,2.400,2.640,2.710,3.100,3.160,3.460,3.760,4.330,4.460,4.560,4.890,5.020,5.450,5.580,5.870,6.210,6.920,7.160,7.520,7.550,7.670,7.720,7.990,8.440,8.880,9.260,9.630,9.740,10.120,10.150,10.440,10.690,10.770,10.840,11.230,12.190,12.660,12.730,13.000,13.110,13.220,13.670,13.900,14.000,14.220,14.620,14.785" 
128-134883-0011 ",THE,DEVELOPMENT,OF,THE,ORGANS,,IN,WHICH,VITALITY,RESIDES,IS,,IN,THE,CARNIVOROUS,ANIMAL,,DEPENDENT,ON,THE,SUPPLY,OF,A,SUBSTANCE," "0.140,0.290,0.840,0.950,1.070,1.610,1.680,1.820,1.980,2.510,3.120,3.580,3.890,4.030,4.120,4.700,5.110,5.530,6.040,6.150,6.220,6.590,6.680,6.740,7.410,7.545" 
128-134883-0012 ",WHAT,THEN,,IS,THE,USE,OF,THE,BUTTER,AND,THE,SUGAR,OF,MILK,,HOW,DOES,IT,HAPPEN,THAT,THESE,SUBSTANCES,ARE,INDISPENSABLE,TO,LIFE,,BUTTER,AND,SUGAR,OF,MILK,CONTAIN,NO,FIXED,BASES,,NO,SODA,,NOR,POTASH," "0.510,0.830,1.170,1.200,1.340,1.470,1.740,1.830,1.900,2.210,2.300,2.380,2.730,2.850,3.150,3.820,3.990,4.170,4.260,4.620,4.760,5.020,5.620,5.780,6.640,6.790,7.190,8.930,9.270,9.440,9.740,9.850,10.100,10.440,10.640,10.970,11.470,11.950,12.130,12.610,12.640,12.850,13.460,13.98" 
128-134883-0013 ",SUGAR,OF,MILK,HAS,A,COMPOSITION,CLOSELY,ALLIED,TO,THAT,OF,THE,OTHER,KINDS,OF,SUGAR,,OF,STARCH,AND,OF,GUM,,ALL,OF,THEM,CONTAIN,CARBON,,AND,THE,ELEMENTS,OF,WATER,,THE,LATTER,PRECISELY,IN,THE,PROPORTION,TO,FORM,WATER," "0.520,0.850,0.990,1.240,1.370,1.440,2.060,2.540,2.890,2.980,3.170,3.260,3.380,3.630,3.950,4.040,4.440,4.760,4.930,5.410,5.570,5.650,6.180,6.880,7.110,7.210,7.340,7.770,8.310,8.350,8.480,8.580,8.940,9.080,9.550,9.920,10.070,10.340,11.050,11.120,11.210,11.730,11.810,12.200,12.580,13.06" 
128-134883-0014 ",THERE,IS,ADDED,THEREFORE,BY,MEANS,OF,THESE,COMPOUNDS,TO,THE,NITROGENISED,CONSTITUENTS,OF,FOOD,,A,CERTAIN,AMOUNT,OF,CARBON,,OR,AS,IN,THE,CASE,OF,BUTTER,,OF,CARBON,AND,HYDROGEN,,THAT,IS,,AN,EXCESS,OF,ELEMENTS," "0.510,0.740,0.870,1.290,1.820,2.010,2.350,2.410,2.590,3.300,3.420,3.520,4.190,4.840,4.960,5.390,5.680,5.820,6.130,6.390,6.490,7.210,7.710,8.000,8.250,8.330,8.410,8.710,8.820,9.290,9.440,9.620,10.030,10.360,11.080,11.710,12.030,12.280,12.310,12.440,12.860,12.980,13.460,13.625" 
128-134883-0015 ",WHICH,CANNOT,POSSIBLY,BE,EMPLOYED,IN,THE,PRODUCTION,OF,BLOOD," "0.150,0.350,0.680,1.150,1.310,1.750,1.840,1.930,2.390,2.500,2.990,3.17" 
128-134883-0016 ",ALREADY,CONTAIN,EXACTLY,THE,AMOUNT,OF,CARBON,,WHICH,IS,REQUIRED,FOR,THE,PRODUCTION,OF,FIBRINE,,AND,ALBUMEN," "0.140,0.520,0.900,1.510,1.620,1.820,1.920,2.480,2.680,2.950,3.070,3.580,3.670,3.750,4.200,4.300,4.840,4.950,5.110,5.760,6.135" 
128-134883-0017 ",WHICH,NEITHER,GAINS,NOR,LOSES,WEIGHT,PERCEPTIBLY,FROM,DAY,TO,DAY,,ITS,NOURISHMENT,,THE,WASTE,OF,ORGANISED,TISSUE,,AND,ITS,CONSUMPTION,OF,OXYGEN,,STAND,TO,EACH,OTHER,IN,A,WELL,DEFINED,AND,FIXED,RELATION,,THE,CARBON,,OF,THE,CARBONIC,ACID,GIVEN,OFF,,WITH,THAT,OF,THE,URINE," "0.200,0.380,0.670,1.080,1.250,1.600,1.940,2.510,2.710,2.850,2.990,3.410,3.670,3.900,4.510,4.640,4.760,5.050,5.140,5.660,6.070,6.320,6.460,6.570,7.100,7.200,7.800,7.980,8.330,8.460,8.640,8.900,9.000,9.070,9.300,9.860,10.020,10.340,10.900,11.560,11.670,12.250,12.310,12.460,12.580,13.120,13.390,13.680,14.030,14.210,14.400,14.580,14.690,14.810,15.430,15.515" 
128-134883-0018 ",THE,NITROGEN,OF,THE,URINE,,AND,THE,HYDROGEN,GIVEN,OFF,AS,AMMONIA,AND,WATER,,THESE,ELEMENTS,TAKEN,TOGETHER,MUST,BE,EXACTLY,,EQUAL,IN,WEIGHT,,TO,THE,CARBON,NITROGEN,AND,HYDROGEN,,OF,THE,METAMORPHOSED,TISSUES," "0.240,0.360,0.850,0.930,0.990,1.490,1.710,1.840,1.910,2.580,2.860,3.130,3.280,3.720,3.870,4.350,4.920,5.190,5.600,5.920,6.260,6.520,6.690,7.260,7.290,7.610,7.730,8.030,8.100,8.260,8.350,8.890,9.390,9.500,10.140,10.440,10.600,10.670,11.410,11.940,12.215" 
128-134883-0019 ",AND,SINCE,THESE,LAST,ARE,EXACTLY,REPLACED,BY,THE,FOOD,,TO,,THE,CARBON,NITROGEN,AND,HYDROGEN,OF,THE,FOOD,,WERE,THIS,NOT,THE,CASE,THE,WEIGHT,OF,THE,ANIMAL,COULD,NOT,POSSIBLY,REMAIN,UNCHANGED," "0.250,0.420,0.720,0.960,1.400,1.570,2.130,2.560,2.730,2.800,3.290,3.440,3.590,3.620,3.720,4.250,4.770,4.880,5.330,5.420,5.490,6.230,6.630,6.820,6.980,7.220,7.310,7.740,7.840,8.040,8.110,8.250,8.460,8.620,8.850,9.320,9.760,10.320,10.825" 
128-134883-0020 ",THIS,FACT,PRESUPPOSES," "0.520,0.750,1.090,1.990,2.25" 
128-134883-0021 ",MORE,INTENSE,,THAN,THE,PROCESS,OF,TRANSFORMATION,IN,THE,EXISTING,TISSUES,,IF,BOTH,PROCESSES,WERE,EQUALLY,ACTIVE,,THE,WEIGHT,OF,THE,BODY,COULD,NOT,INCREASE,,AND,WERE,THE,WASTE,BY,TRANSFORMATION,GREATER,,THE,WEIGHT,OF,THE,BODY,WOULD,DECREASE," "0.170,0.470,1.040,1.300,1.480,1.560,2.030,2.120,2.990,3.110,3.180,3.660,4.220,5.510,5.660,5.980,6.570,6.750,7.180,7.710,8.110,8.260,8.490,8.590,8.680,9.040,9.240,9.490,10.080,10.740,10.950,11.050,11.160,11.490,11.620,12.360,12.940,13.420,13.540,13.710,13.800,13.880,14.140,14.290,14.900,15.425" 
128-134883-0022 ",NOW,THE,CIRCULATION,IN,THE,YOUNG,ANIMAL,IS,NOT,WEAKER,,BUT,ON,THE,CONTRARY,MORE,RAPID,,THE,RESPIRATIONS,ARE,MORE,FREQUENT,,AND,FOR,EQUAL,BULKS,THE,CONSUMPTION,OF,OXYGEN,MUST,BE,GREATER,,RATHER,THAN,SMALLER,,IN,THE,YOUNG,THAN,IN,THE,ADULT,ANIMAL," "0.500,0.710,0.810,1.520,1.620,1.700,1.950,2.330,2.460,2.750,3.270,3.320,3.580,3.720,3.810,4.350,4.560,5.110,5.560,5.690,6.420,6.470,6.660,7.210,7.610,7.790,7.930,8.270,8.710,8.800,9.340,9.450,9.890,10.100,10.210,10.830,10.870,11.180,11.380,11.910,12.140,12.290,12.370,12.660,12.860,12.980,13.090,13.400,13.920,14.35" 
128-134883-0023 ",BUT,,SINCE,THE,METAMORPHOSIS,OF,ORGANISED,PARTS,GOES,ON,MORE,SLOWLY,,THERE,WOULD,ENSUE,A,DEFICIENCY,OF,THOSE,SUBSTANCES," "0.510,0.810,0.870,1.190,1.260,2.230,2.330,2.870,3.200,3.400,3.530,3.750,4.420,4.900,5.070,5.220,5.600,5.650,6.270,6.390,6.640,7.330,7.49" 
128-134883-0024 ",BECAUSE,IN,THE,CARNIVORA,,NATURE,HAS,DESTINED,THE,NEW,COMPOUNDS,,PRODUCED,BY,THE,METAMORPHOSIS,OF,ORGANISED,PARTS,,TO,FURNISH,THE,NECESSARY,RESISTANCE,TO,THE,ACTION,OF,THE,OXYGEN,,AND,TO,PRODUCE,ANIMAL,HEAT," "0.270,0.900,1.070,1.170,1.850,2.240,2.640,2.800,3.170,3.240,3.440,4.160,4.200,4.600,4.710,4.820,5.550,5.650,6.190,6.630,6.980,7.140,7.440,7.570,8.140,8.830,8.930,9.060,9.470,9.610,9.740,10.370,10.700,10.890,11.000,11.450,11.960,12.410,12.81" 
128-134883-0025 ",NO,PART,OF,EITHER,OF,WHICH,CAN,YIELD,BLOOD,FIBRINE,OR,ALBUMEN,,ARE,DESTINED,FOR,THE,SUPPORT,OF,THE,RESPIRATORY,PROCESS,AT,,AN,,AGE,WHEN,A,GREATER,RESISTANCE,IS,OPPOSED,TO,THE,METAMORPHOSIS,OF,EXISTING,ORGANISMS,,OR,,IN,OTHER,WORDS,TO,THE,PRODUCTION,OF,COMPOUNDS,WHICH," "0.280,0.500,0.880,1.020,1.400,1.510,1.740,1.890,2.100,2.360,2.740,2.770,3.360,3.680,3.830,4.270,4.390,4.470,5.000,5.070,5.160,5.700,6.190,6.430,6.930,7.250,7.280,7.630,7.760,7.820,8.090,8.590,8.690,9.210,9.300,9.360,10.070,10.190,10.650,11.290,11.710,12.170,12.690,12.850,13.050,13.350,13.450,13.530,13.960,14.070,14.610,15.010,15.215" 
128-134883-0026 ",IN,THE,ADULT,STATE,,ARE,PRODUCED,IN,QUANTITY,AMPLY,SUFFICIENT,,FOR,THE,PURPOSE,OF,RESPIRATION,,THE,YOUNG,ANIMAL,RECEIVES,THE,CONSTITUENTS,OF,ITS,BLOOD,,IN,THE,CASEINE,OF,THE,MILK,A,,METAMORPHOSIS,OF,EXISTING,ORGANS,GOES,ON,,FOR,BILE,AND,URINE,ARE,SECRETED," "0.220,0.360,0.450,0.750,1.090,1.120,1.240,1.640,1.740,2.350,2.630,3.220,3.270,3.400,3.480,3.880,3.980,4.740,5.280,5.410,5.690,6.020,6.480,6.580,7.220,7.340,7.450,7.820,7.850,7.970,8.060,8.510,8.620,8.690,9.060,9.190,9.700,10.560,10.660,11.140,11.490,11.750,12.180,12.210,12.360,12.730,12.860,13.120,13.210,13.850,14.125" 
128-134883-0027 ",THE,MATERIALS,OF,THE,METAMORPHOSED,PARTS,ARE,GIVEN,OFF,IN,THE,FORM,OF,URINE,,OF,CARBONIC,ACID,,AND,OF,WATER,,BUT,THE,BUTTER,AND,SUGAR,OF,MILK,ALSO,DISAPPEAR,,THEY,CANNOT,BE,DETECTED,IN,THE,FAECES,,THE,BUTTER,AND,SUGAR,OF,MILK,ARE,GIVEN,OUT,IN,THE,FORM,OF,CARBONIC,ACID,AND,WATER," "0.300,0.380,0.990,1.110,1.190,1.880,2.230,2.290,2.550,2.820,2.910,3.000,3.280,3.390,3.870,4.000,4.150,4.680,5.120,5.340,5.470,5.580,5.940,6.600,6.810,6.900,7.290,7.410,7.750,7.840,8.100,8.460,9.130,9.490,9.680,10.040,10.110,10.610,10.700,10.770,11.330,12.890,13.040,13.420,13.570,13.900,14.010,14.300,14.410,14.680,14.850,14.910,14.980,15.260,15.350,15.900,16.210,16.380,16.660,16.87" 
128-134883-0028 ",AND,THEIR,CONVERSION,INTO,OXIDISED,PRODUCTS,FURNISHES,THE,CLEAREST,PROOF,,THAT,FAR,MORE,OXYGEN,IS,ABSORBED,,THAN,IS,REQUIRED,TO,CONVERT,THE,CARBON,AND,HYDROGEN,,OF,THE,METAMORPHOSED,TISSUES,INTO,CARBONIC,ACID,AND,WATER," "0.210,0.430,0.540,1.120,1.330,1.810,2.230,2.700,2.810,3.250,3.590,3.860,4.050,4.270,4.500,4.900,5.010,5.630,5.660,5.820,5.970,6.400,6.460,6.900,6.970,7.460,7.600,8.220,8.380,8.560,8.650,9.360,9.770,10.020,10.570,11.000,11.250,11.620,12.11" 
128-134883-0029 ",MUCH,LESS,CARBON,AND,HYDROGEN,,IN,THE,FORM,,ADAPTED,FOR,THE,RESPIRATORY,PROCESS,,THAN,CORRESPOND,TO,THE,OXYGEN,TAKEN,UP,,IN,THE,LUNGS," "0.150,0.570,0.850,1.230,1.350,2.030,2.060,2.200,2.270,2.680,2.710,3.290,3.420,3.510,4.050,4.800,5.160,5.350,5.980,6.070,6.190,6.630,7.020,7.240,7.270,7.420,7.490,7.960,8.48" 
128-134883-0030 ",AND,WOULD,NECESSARILY,YIELD,TO,THE,ACTION,OF,THE,OXYGEN,,WERE,NOT,THE,DEFICIENCY,OF,CARBON,AND,HYDROGEN,SUPPLIED,FROM,ANOTHER,SOURCE,,THE,CONTINUED,INCREASE,OF,MASS,OR,GROWTH," "0.260,0.400,0.520,1.320,1.630,1.740,1.900,2.290,2.380,2.520,3.160,3.520,3.710,3.890,3.990,4.610,4.710,5.070,5.170,5.680,6.220,6.360,6.720,7.200,9.600,9.730,10.250,10.790,10.940,11.360,11.600,12.040,12.295" 
128-134883-0031 ",AND,THE,FREE,AND,UNIMPEDED,DEVELOPMENT,OF,THE,ORGANS,IN,THE,YOUNG,ANIMAL,,ARE,DEPENDENT,,ON,THE,PRESENCE,OF,FOREIGN,SUBSTANCES,,WHICH,,IN,THE,NUTRITIVE,PROCESS,,HAVE,NO,OTHER,FUNCTION,,THAN,TO,PROTECT,THE,NEWLY,FORMED,ORGANS,FROM,THE,ACTION,OF,THE,OXYGEN," "0.210,0.390,0.470,0.820,0.940,1.430,2.010,2.090,2.190,2.640,2.730,2.830,3.080,3.450,3.910,4.090,4.670,4.700,4.870,4.970,5.390,5.480,5.800,6.520,6.910,7.220,7.250,7.330,7.400,7.900,8.530,8.600,8.770,9.170,9.410,9.970,10.240,10.420,10.510,10.900,10.960,11.260,11.580,11.980,12.110,12.230,12.620,12.750,12.910,13.460,13.965" 
128-134883-0032 ",THE,ELEMENTS,OF,THESE,SUBSTANCES,UNITE,WITH,THE,OXYGEN,,THE,ORGANS,THEMSELVES,COULD,NOT,DO,SO,WITHOUT,BEING,CONSUMED,,THAT,IS,,GROWTH,OR,INCREASE,OF,MASS,IN,THE,BODY,,THE,CONSUMPTION,OF,OXYGEN,REMAINING,THE,SAME,,WOULD,BE,UTTERLY,IMPOSSIBLE," "0.500,0.680,1.120,1.190,1.360,1.940,2.320,2.420,2.550,3.200,3.600,3.760,4.140,4.670,4.850,5.070,5.230,5.430,5.760,5.970,6.710,7.290,7.630,7.750,7.830,8.230,8.400,8.910,9.060,9.350,9.450,9.520,9.940,10.540,10.690,11.190,11.290,11.690,12.040,12.120,12.760,13.120,13.250,13.500,13.900,14.580,15.05" 
128-134883-0033 ",THE,PRECEDING,CONSIDERATIONS,LEAVE,NO,DOUBT,AS,TO,THE,PURPOSE,FOR,WHICH,NATURE,HAS,ADDED,TO,THE,FOOD,OF,THE,YOUNG,OF,CARNIVOROUS,MAMMALIA,SUBSTANCES,DEVOID,OF,NITROGEN," "0.510,0.610,1.070,1.880,2.110,2.330,2.740,2.950,3.050,3.140,3.540,3.670,3.850,4.210,4.360,4.690,4.810,4.910,5.220,5.310,5.390,5.620,5.710,6.210,6.700,7.180,7.600,7.680,8.360,8.6349375" 
128-134883-0034 ",WHICH,THEIR,ORGANISM,CANNOT,EMPLOY,FOR,NUTRITION,,STRICTLY,SO,CALLED,THAT,IS,FOR,THE,PRODUCTION,OF,BLOOD,,SUBSTANCES,,WHICH,MAY,BE,ENTIRELY,DISPENSED,WITH,,IN,THEIR,NOURISHMENT,IN,THE,ADULT,STATE," "0.230,0.510,0.660,1.250,1.610,1.950,2.090,2.750,2.890,3.310,3.520,3.880,4.050,4.210,4.360,4.430,4.880,4.980,5.390,6.500,7.400,7.560,7.810,7.990,8.090,8.530,9.040,9.290,9.320,9.490,9.580,10.190,10.290,10.380,10.650,11.030,11.5450625" 
128-134883-0035 ",IN,THE,YOUNG,OF,CARNIVOROUS,BIRDS,,THE,WANT,OF,ALL,MOTION,IS,AN,OBVIOUS,CAUSE,OF,DIMINISHED,WASTE,IN,THE,ORGANISED,PARTS,,HENCE,,MILK,IS,NOT,PROVIDED,FOR,THEM,,THE,NUTRITIVE,PROCESS,IN,THE,CARNIVORA,THUS,PRESENTS,ITSELF,UNDER,TWO,DISTINCT,FORMS," "0.520,0.650,0.750,0.980,1.060,1.530,1.940,1.970,2.080,2.300,2.400,2.650,3.100,3.210,3.290,3.680,4.090,4.160,4.610,4.920,4.990,5.080,5.570,6.040,6.620,7.030,7.170,7.490,7.580,7.800,8.240,8.340,8.820,10.390,10.490,10.930,11.530,11.660,11.750,12.210,12.440,12.860,13.250,13.410,13.640,14.060,14.500,14.78" 
128-134883-0036 ",THEIR,EXISTENCE,DEPENDS,ON,A,SUPPLY,OF,SUBSTANCES,HAVING,A,COMPOSITION,IDENTICAL,,WITH,THAT,OF,SUGAR,OF,MILK,,OR,CLOSELY,RESEMBLING,IT,,EVERYTHING,THAT,THEY,CONSUME,AS,FOOD,CONTAINS,A,CERTAIN,QUANTITY,OF,STARCH,,GUM,,OR,SUGAR,,MIXED,WITH,OTHER,MATTERS," "0.090,0.290,0.700,1.130,1.220,1.260,1.700,1.830,2.330,2.640,2.710,3.370,4.110,4.170,4.400,4.640,4.770,5.120,5.240,5.590,5.810,6.040,6.400,6.960,7.100,8.620,9.110,9.230,9.340,9.830,9.920,10.260,10.670,10.710,11.050,11.460,11.570,12.130,12.220,12.570,12.600,12.840,13.270,13.580,13.930,14.060,14.290,14.790,15.325" 
128-134883-0037 ",THE,FUNCTION,PERFORMED,IN,THE,VITAL,PROCESS,OF,THE,GRAMINIVORA,BY,THESE,SUBSTANCES,,IS,INDICATED,IN,A,VERY,CLEAR,AND,CONVINCING,MANNER,,WHEN,WE,TAKE,INTO,CONSIDERATION,THE,VERY,,SMALL,RELATIVE,AMOUNT,OF,THE,CARBON," "0.510,0.620,1.110,1.600,1.710,1.780,2.120,2.820,2.950,3.050,3.650,3.850,4.080,4.760,5.100,5.240,5.750,5.880,5.920,6.260,6.700,6.820,7.290,7.770,8.120,8.320,8.420,8.680,8.820,9.550,9.620,9.960,10.070,10.520,10.960,11.320,11.430,11.530,12.070,12.2" 
128-134883-0038 ",WHICH,THESE,ANIMALS,CONSUME,IN,THE,NITROGENISED,CONSTITUENTS,OF,THEIR,FOOD,,WHICH,BEARS,NO,PROPORTION,WHATEVER,TO,THE,OXYGEN,ABSORBED,THROUGH,THE,SKIN,AND,LUNGS,,A,HORSE,FOR,EXAMPLE," "0.0,0.320,0.510,0.880,1.360,1.420,1.480,2.200,2.870,2.970,3.090,3.530,4.160,4.430,4.700,4.890,5.460,5.890,6.010,6.180,6.590,7.180,7.320,7.430,7.690,7.840,8.220,9.940,10.060,10.500,10.710,11.380,11.525" 
128-134883-0039 ",IF,WE,NOW,CALCULATE," "0.510,0.690,0.790,1.020,1.840,2.09" 
128-134883-0040 ",BUT,ALONG,WITH,THIS,NITROGEN," "0.510,0.650,1.020,1.280,1.470,2.150,2.17" 
128-134883-0041 ",WITHOUT,GOING,FURTHER,INTO,THE,CALCULATION,IT,WILL,READILY,BE,ADMITTED," "0.500,0.850,1.110,1.500,1.760,1.860,2.640,2.750,2.870,3.230,3.410,3.940,4.035" 
128-134883-0042 ",THE,QUANTITY,OF,OXYGEN,CONSUMED,AND,,AS,A,NECESSARY,CONSEQUENCE,THE,AMOUNT,OF,CARBONIC,ACID,GIVEN,OUT,BY,THE,ANIMAL,,ARE,MUCH,GREATER,,THAN,IN,THE,RESPIRATORY,PROCESS,,IN,MAN,,BUT,AN,ADULT,MAN,CONSUMES,DAILY,,ABUT,FOURTEEN,OZ,OF,CARBON," "0.220,0.350,0.840,0.960,1.330,1.940,2.390,2.590,2.760,2.800,3.330,3.950,4.040,4.270,4.360,4.900,5.250,5.500,5.650,5.770,5.930,6.360,7.070,7.190,7.450,7.970,8.080,8.260,8.340,8.420,8.960,9.530,9.560,9.750,10.250,11.600,11.760,11.840,12.190,12.540,12.970,13.430,13.460,13.790,14.260,14.550,14.660,15.230,15.445" 
128-134883-0043 ",ACCORDING,TO,WHICH,A,HORSE,EXPIRES,SEVENTY,NINE,OZ,DAILY,,CANNOT,BE,VERY,FAR,FROM,THE,TRUTH," "0.260,0.620,0.720,0.870,0.910,1.300,1.750,1.950,2.220,2.360,3.070,3.480,3.840,3.930,4.190,4.560,4.770,4.850,5.250,5.675" 
128-134883-0044 ",THE,HORSE,RECEIVES,RATHER,LESS,THAN,THE,FIFTH,PART,OF,THE,CARBON,WHICH,HIS,ORGANISM,REQUIRES,FOR,THE,,SUPPORT,OF,THE,RESPIRATORY,PROCESS,,AND,WE,SEE,THAT,THE,WISDOM,OF,THE,CREATOR,HAS,ADDED,TO,HIS,FOOD,,THE,FOUR,FIFTHS,WHICH,ARE,WANTING," "0.210,0.320,0.580,0.950,1.240,1.610,1.760,1.840,2.130,2.380,2.450,2.550,2.980,3.170,3.310,3.850,4.440,4.560,4.650,4.680,5.020,5.080,5.180,5.720,6.330,7.590,7.760,7.860,8.120,8.280,8.380,8.680,8.790,8.890,9.310,9.540,9.840,9.950,10.100,10.530,10.570,10.680,10.960,11.260,11.450,11.530,12.070,12.315" 
128-134883-0045 ",IT,IS,OBVIOUS,,THAT,,IN,THE,SYSTEM,OF,THE,GRAMINIVORA,,WHOSE,FOOD,CONTAINS,SO,SMALL,A,PORTION,RELATIVELY,OF,THE,CONSTITUENTS,OF,THE,BLOOD,,THE,PROCESS,OF,METAMORPHOSIS,IN,EXISTING,TISSUES,,AND,CONSEQUENTLY,THEIR,RESTORATION,OR,REPRODUCTION," "0.510,0.660,0.800,1.320,1.620,1.880,2.020,2.190,2.280,2.640,2.740,2.820,3.610,3.850,4.020,4.300,4.720,4.950,5.270,5.320,5.800,6.370,6.480,6.560,7.210,7.310,7.390,7.850,8.570,8.720,9.220,9.290,10.090,10.180,10.660,11.150,11.560,11.770,12.390,12.510,13.130,13.210,13.980,14.16" 
128-134883-0046 ",MUST,GO,ON,FAR,LESS,RAPIDLY,THAN,IN,THE,CARNIVORA,,WERE,THIS,NOT,THE,CASE,,A,VEGETATION,A,THOUSAND,TIMES,MORE,LUXURIANT,THAN,THE,ACTUAL,ONE,,WOULD,NOT,SUFFICE,FOR,THEIR,NOURISHMENT,,SUGAR,,GUM,,AND,STARCH,,WOULD,NO,LONGER,BE,NECESSARY,TO,SUPPORT,LIFE,IN,THESE,ANIMALS," "0.170,0.450,0.560,0.780,1.050,1.290,1.690,1.890,2.000,2.080,2.800,3.800,3.970,4.190,4.420,4.500,5.000,5.160,5.210,5.910,5.990,6.430,6.750,6.960,7.500,7.640,7.760,8.150,8.460,8.630,8.840,9.050,9.440,9.580,9.690,10.310,11.180,11.750,11.820,12.220,12.270,12.380,12.870,12.910,13.060,13.200,13.520,13.630,14.200,14.320,14.640,14.950,15.010,15.170,15.660,15.92" 
128-134883-0047 ",BECAUSE,IN,THAT,CASE,,THE,PRODUCTS,OF,THE,WASTE,OR,METAMORPHOSIS,OF,THE,ORGANISED,TISSUES," "0.210,0.760,0.910,1.140,1.580,1.850,1.980,2.380,2.480,2.580,2.980,3.040,3.800,3.890,4.030,4.500,4.970,5.195" 