5688-41232-0000 ",APPENDIX,,A,,THE,INFLUENCE,OF,MENSTRUATION,,ON,THE,POSITION,OF,WOMEN,,A,QUESTION,OF,HISTORICAL,PSYCHOLOGY," "0.280,0.880,0.910,1.310,1.760,1.910,2.490,2.620,3.430,3.460,3.580,3.650,4.140,4.250,4.630,6.270,6.420,6.960,7.070,7.660,8.520,8.61" 
5688-41232-0001 ",IN,REGARD,TO,WHICH,IT,IS,IMPOSSIBLE,TO,SPEAK,WITH,CERTAINTY,,BUT,WE,HERE,STRIKE,ON,A,FACTOR,OF,SUCH,IMPORTANCE,,SUCH,NEGLECTED,IMPORTANCE,,FOR,THE,PROPER,UNDERSTANDING,OF,THE,SEXUAL,RELATIONS,OF,MEN,AND,WOMEN,,THAT,IT,CANNOT,BE,WHOLLY,IGNORED," "0.160,0.340,0.910,1.080,1.440,1.560,1.690,2.240,2.330,2.770,2.950,3.580,4.580,4.830,5.030,5.290,5.700,5.800,5.860,6.370,6.460,6.750,7.530,7.590,7.940,8.430,9.200,9.550,9.690,9.780,10.210,10.880,10.980,11.070,11.510,12.060,12.230,12.410,12.530,12.940,13.110,13.260,13.370,13.750,13.850,14.250,14.800,15.34" 
5688-41232-0002 ",AMONG,THE,NEGROES,OF,SURINAM,,A,WOMAN,MUST,LIVE,IN,SOLITUDE,DURING,THE,TIME,OF,HER,PERIOD,,IT,IS,DANGEROUS,FOR,ANY,MAN,OR,WOMAN,TO,APPROACH,HER,,AND,WHEN,SHE,SEES,A,PERSON,COMING,NEAR,,SHE,CRIES,OUT,ANXIOUSLY," "0.500,0.910,1.000,1.550,1.660,2.360,2.700,2.830,3.180,3.410,3.570,3.690,4.440,4.710,4.790,5.060,5.170,5.290,5.810,6.490,6.620,6.730,7.270,7.430,7.630,7.940,8.170,8.460,8.620,9.060,9.330,9.640,9.830,9.980,10.160,10.410,10.460,10.860,11.190,11.590,11.620,11.830,12.210,12.390,13.140,13.26" 
5688-41232-0003 ",I,AM,UNCLEAN,,I,AM,UNCLEAN,,THROUGHOUT,THE,WORLD,WE,FIND,TRACES,OF,THE,CUSTOM,OF,WHICH,THIS,IS,A,TYPICAL,EXAMPLE,,BUT,WE,MUST,NOT,TOO,HASTILY,ASSUME,THAT,THIS,CUSTOM,IS,EVIDENCE,,OF,THE,INFERIOR,POSITION,OCCUPIED,BY,SEMI,CIVILIZED,WOMEN," "0.160,0.380,0.530,1.220,1.250,1.420,1.590,2.240,3.150,3.560,3.670,4.140,4.300,4.520,4.980,5.080,5.150,5.630,5.750,5.980,6.230,6.350,6.410,6.810,7.440,7.990,8.160,8.270,8.540,8.740,8.940,9.470,9.910,10.070,10.230,10.690,10.830,11.420,11.600,11.750,11.880,12.430,13.020,13.630,13.780,14.110,14.690,15.050,15.485" 
5688-41232-0004 ",IT,IS,NECESSARY,TO,TAKE,A,BROAD,VIEW,,NOT,ONLY,OF,THE,BELIEFS,OF,SEMI,CIVILIZED,MAN,REGARDING,MENSTRUATION," "0.390,0.530,0.660,1.300,1.420,1.630,1.690,2.060,2.500,2.530,2.780,3.060,3.160,3.230,3.770,3.860,4.180,4.690,5.000,5.470,6.220,6.495" 
5688-41232-0005 ",HAVE,BEEN,CREDITED,WITH,SOME,DESIGN,,SINISTER,OR,EROTIC,,ON,WOMEN," "0.190,0.390,0.540,1.030,1.260,1.500,2.160,2.190,2.790,3.030,3.490,3.630,3.850,4.240,4.74" 
5688-41232-0006 ",ALL,THESE,FIGURES,ARE,REPRODUCED,BY,PLOSS,AND,BARTELS,,EVEN,IN,MODERN,EUROPE,THE,SAME,IDEAS,PREVAIL,,IN,PORTUGAL,,ACCORDING,TO,REYS,,IT,IS,BELIEVED,THAT,DURING,MENSTRUATION,,WOMEN,ARE,LIABLE,TO,BE,BITTEN,BY,LIZARDS," "0.420,0.650,0.900,1.400,1.520,2.170,2.290,2.700,2.790,3.450,4.140,4.460,4.570,4.950,5.340,5.440,5.720,6.090,6.640,7.300,7.520,8.290,8.320,8.770,8.920,9.420,9.760,9.970,10.080,10.470,10.630,10.900,11.750,11.780,12.030,12.140,12.590,12.720,12.830,13.110,13.280,13.790,13.985" 
5688-41232-0007 ",AND,TO,GUARD,AGAINST,THIS,RISK,,THEY,WEAR,DRAWERS,DURING,THE,PERIOD,,IN,GERMANY,AGAIN,,IT,WAS,BELIEVED,UP,TO,THE,EIGHTEENTH,CENTURY,AT,LEAST," "0.180,0.340,0.450,0.680,1.020,1.240,1.620,1.670,1.890,2.040,2.540,2.800,2.920,3.410,4.330,4.530,5.120,5.690,5.810,6.010,6.190,6.740,6.900,7.040,7.110,7.540,7.920,8.030,8.480,8.695" 
5688-41232-0008 ",TO,BUILD,UP,THIS,WORLD,WIDE,BELIEF,REGARDING,THE,ORIGIN,OF,MENSTRUATION,,THIS,PRIMITIVE,THEORY,OF,THE,ORIGIN,OF,MENSTRUATION,,PROBABLY,BRINGS,BEFORE,US,IN,ITS,EARLIEST,SHAPE,,THE,SPECIAL,AND,INTIMATE,BOND,WHICH,HAS,EVER,BEEN,HELD,TO,CONNECT,WOMEN," "0.160,0.320,0.590,0.720,0.930,1.250,1.550,2.060,2.570,2.740,3.170,3.320,4.050,5.000,5.340,5.890,6.410,6.560,6.660,7.100,7.250,8.100,8.130,8.630,8.940,9.440,9.770,9.910,10.070,10.510,10.810,11.200,11.320,11.890,11.990,12.480,12.820,13.040,13.280,13.590,13.790,14.180,14.290,14.730,15.100,15.275" 
5688-41232-0009 ",BY,VIRTUE,OF,THE,MENSTRUAL,PROCESS,,WITH,THE,NATURAL,OR,SUPERNATURAL,POWERS,OF,THE,WORLD,,EVERYWHERE,MENSTRUATING,WOMEN,ARE,SUPPOSED,TO,BE,POSSESSED,BY,SPIRITS,AND,CHARGED,WITH,MYSTERIOUS,FORCES,,IT,IS,AT,THIS,POINT,THAT,A,SERIOUS,MISCONCEPTION," "0.190,0.350,0.790,0.940,1.000,1.380,2.160,2.500,2.690,2.770,3.360,3.450,4.200,4.700,4.830,4.910,5.410,6.250,6.880,7.490,7.890,8.040,8.480,8.560,8.700,9.260,9.400,10.030,10.220,10.670,10.850,11.390,12.100,12.740,12.890,13.030,13.210,13.420,13.890,14.030,14.080,14.600,15.470,15.675" 
5688-41232-0010 ",AS,A,MATTER,OF,FACT,HOWEVER,,THE,SAVAGE,RARELY,DISCRIMINATES,BETWEEN,BAD,AND,GOOD,SPIRITS,,EVERY,SPIRIT,MAY,HAVE,EITHER,A,BENEFICIAL,,OR,MALIGNANT,INFLUENCE," "0.370,0.600,0.650,0.980,1.060,1.470,2.050,2.160,2.330,2.840,3.150,3.880,4.230,4.550,4.700,4.950,5.620,6.120,6.460,6.960,7.150,7.540,7.820,7.870,8.600,8.630,8.850,9.330,10.110,10.365" 
5688-41232-0011 ",THE,IMPORTANCE,OF,RECOGNIZING,THE,SPECIAL,SENSE,IN,WHICH,THE,WORD,,UNCLEAN,IS,USED,IN,THIS,CONNECTION,,WAS,CLEARLY,POINTED,OUT,BY,ROBERTSON,SMITH,,IN,THE,CASE,OF,THE,SEMITES," "0.500,0.640,1.270,1.410,2.110,2.210,2.620,3.170,3.270,3.510,3.650,4.030,4.070,4.920,5.160,5.540,5.620,5.800,6.370,6.900,7.100,7.530,7.910,8.170,8.310,8.890,9.440,9.470,9.620,9.680,10.000,10.110,10.200,10.890,11.315" 
5688-41232-0012 ",IS,NOT,THE,ORDINARY,WORD,FOR,THINGS,PHYSICALLY,FOUL,,IT,IS,A,RITUAL,TERM,AND,CORRESPONDS,EXACTLY,TO,THE,IDEA,OF,TABOO,,THE,IDEAS,,UNCLEAN,AND,HOLY,,SEEM,TO,US,TO,STAND,IN,POLAR,OPPOSITION,TO,ONE,ANOTHER," "0.220,0.450,0.740,0.860,1.390,1.770,1.910,2.240,2.670,3.230,3.700,3.880,4.010,4.080,4.510,4.980,5.160,5.790,6.340,6.500,6.650,7.320,7.460,8.050,8.790,8.970,9.560,9.600,10.410,10.600,11.150,11.400,11.710,11.920,12.130,12.240,12.630,12.730,13.090,13.670,13.810,13.970,14.440,14.59" 
5688-41232-0013 ",BUT,IT,WAS,NOT,SO,WITH,THE,SEMITES,,AMONG,THE,LATER,JEWS,,THE,HOLY,BOOKS,,DEFILED,THE,HANDS,OF,THE,READER,,AS,CONTACT,WITH,AN,IMPURE,THING,DID,,AMONG,LUCIAN'S,SYRIANS," "0.150,0.300,0.400,0.570,0.830,1.130,1.310,1.400,2.130,2.630,2.960,3.060,3.410,3.930,3.960,4.070,4.400,4.890,4.920,5.660,5.740,6.360,6.490,6.600,7.010,7.300,7.550,8.110,8.270,8.430,8.830,9.120,9.520,10.050,10.430,10.870,11.750,11.905" 
5688-41232-0014 ",WELLHAUSEN,HOWEVER,,DEALING,WITH,THE,EARLY,ARABIANS,,EXPRESSLY,MENTIONS,THAT,IN,PRE,ISLAMIC,DAYS,,CLEAN,AND,,UNCLEAN,,WERE,USED,SOLELY,WITH,REFERENCE,TO,WOMEN,IN,AND,OUT,OF,THE,MENSTRUAL,STATE," "0.510,1.190,1.820,1.880,2.310,2.480,2.640,2.930,3.680,4.000,4.630,5.250,5.410,5.530,5.840,6.270,6.840,6.910,7.400,7.570,7.600,8.290,8.630,8.770,9.140,9.580,9.810,10.290,10.440,10.810,11.150,11.350,11.650,11.790,11.860,12.310,12.800,13.275" 
5688-41232-0015 ",AT,A,LATER,DATE,,FRAZER,DEVELOPED,THIS,ASPECT,OF,THE,CONCEPTION,OF,TABOO,,AND,SHOWED,HOW,IT,OCCURS,AMONG,SAVAGE,RACES,GENERALLY,,HE,POINTED,OUT,THAT,THE,CONCEPTIONS,OF,HOLINESS,AND,POLLUTION,,NOT,HAVING,YET,BEEN,DIFFERENTIATED," "0.430,0.600,0.680,0.990,1.330,1.480,1.890,2.360,2.540,3.040,3.130,3.230,3.820,3.930,4.450,4.890,5.100,5.430,5.690,5.800,6.300,6.520,6.900,7.260,7.910,8.430,8.840,9.260,9.610,9.760,9.850,10.590,10.690,11.270,11.370,12.080,12.110,12.280,12.670,12.890,13.040,13.970,14.225" 
5688-41232-0016 ",WOMEN,AT,CHILDBIRTH,AND,DURING,MENSTRUATION,ARE,ON,THE,SAME,LEVEL,AS,DIVINE,KINGS,CHIEFS,AND,PRIESTS,,AND,MUST,OBSERVE,THE,SAME,RULES,OF,CEREMONIAL,PURITY,,TO,SECLUDE,SUCH,PERSONS,FROM,THE,REST,OF,THE,WORLD,SO,THAT,THE,DREADED,SPIRITUAL,DANGER,SHALL,NOT,SPREAD," "0.260,0.540,0.660,1.350,1.470,1.720,2.530,2.690,2.780,2.870,3.180,3.640,3.840,4.250,4.810,5.260,5.400,6.120,6.540,6.680,6.930,7.390,7.480,7.840,8.160,8.250,8.900,9.500,10.410,10.590,11.040,11.300,11.900,12.050,12.150,12.410,12.510,12.580,13.080,13.260,13.450,13.530,13.870,14.400,14.770,15.030,15.250,15.710,15.965" 
5688-41232-0017 ",IS,THE,OBJECT,OF,THE,TABOO,,WHICH,FRAZER,COMPARES,TO,,AN,ELECTRICAL,INSULATOR,TO,PRESERVE,THE,SPIRITUAL,FORCE,,WITH,WHICH,THESE,PERSONS,ARE,CHARGED,FROM,SUFFERING,OR,INFLICTING,,HARM,BY,CONTACT,WITH,THE,OUTER,WORLD," "0.250,0.450,0.590,1.010,1.150,1.230,1.730,1.970,2.320,2.680,3.300,3.730,3.780,3.900,4.570,5.250,5.450,5.950,6.040,6.550,7.090,7.440,7.640,7.860,8.100,8.580,8.660,9.100,9.300,9.830,9.960,10.590,10.930,11.190,11.340,11.920,12.040,12.200,12.390,12.920,13.42" 
5688-41232-0018 ",AFTER,DESCRIBING,THE,PHENOMENA,,ESPECIALLY,THE,PROHIBITION,TO,TOUCH,THE,GROUND,OR,SEE,THE,SUN,,FOUND,AMONG,VARIOUS,RACES,FRAZER,CONCLUDES," "0.490,0.840,1.410,1.500,2.330,2.370,3.010,3.110,3.780,3.890,4.220,4.330,4.690,4.780,4.930,5.060,5.570,5.600,5.990,6.230,6.640,7.190,7.620,8.350,8.71" 
5688-41232-0019 ",THE,OBJECT,OF,SECLUDING,WOMEN,AT,MENSTRUATION,,IS,TO,NEUTRALIZE,THE,DANGEROUS,INFLUENCES,WHICH,ARE,SUPPOSED,TO,EMANATE,FROM,THEM,AT,SUCH,TIMES,,THE,GENERAL,EFFECT,OF,THESE,RULES,IS,TO,KEEP,THE,GIRL,SUSPENDED,SO,TO,SAY,BETWEEN,HEAVEN,AND,EARTH," "0.350,0.560,1.020,1.120,1.660,1.980,2.080,2.890,2.940,3.160,3.280,3.880,4.010,4.520,5.340,5.610,5.680,6.110,6.220,6.710,6.910,7.100,7.350,7.620,8.240,8.870,8.980,9.410,9.810,9.900,10.150,10.560,10.730,10.830,11.100,11.180,11.370,12.050,12.210,12.310,12.620,13.020,13.340,13.560,14.010,14.505" 
5688-41232-0020 ",WHETHER,ENVELOPED,IN,HER,HAMMOCK,AND,SLUNG,UP,TO,THE,ROOF,AS,IN,SOUTH,AMERICA,,OR,ELEVATED,ABOVE,THE,GROUND,IN,A,DARK,AND,NARROW,CAGE,AS,IN,NEW,ZEALAND,,SHE,MAY,BE,CONSIDERED,TO,BE,OUT,OF,THE,WAY,OF,DOING,MISCHIEF,,SINCE,BEING,SHUT,OFF,BOTH,FROM,THE,EARTH,AND,FROM,THE,SUN," "0.360,0.800,1.310,1.400,1.570,2.010,2.150,2.490,2.620,2.760,2.860,3.210,3.420,3.520,3.790,4.390,4.860,5.050,5.600,5.850,5.920,6.390,6.470,6.550,6.850,6.940,7.260,7.740,7.940,8.010,8.210,8.760,9.200,9.420,9.580,9.710,10.230,10.350,10.510,10.640,10.750,10.830,11.030,11.130,11.390,12.030,12.060,12.520,12.830,13.090,13.370,13.660,13.890,14.030,14.330,14.640,14.820,14.910,15.330,15.535" 
5688-41232-0021 ",THE,PRECAUTIONS,THUS,TAKEN,TO,ISOLATE,OR,INSULATE,THE,GIRL,,ARE,DICTATED,BY,REGARD,FOR,HER,OWN,SAFETY,AS,WELL,AS,FOR,THE,SAFETY,OF,OTHERS,,IN,SHORT,THE,GIRL,IS,VIEWED,AS,CHARGED,WITH,A,POWERFUL,FORCE,WHICH,,IF,NOT,KEPT,WITHIN,BOUNDS," "0.340,0.450,1.230,1.480,1.870,2.030,2.640,2.830,3.330,3.410,3.740,4.070,4.260,4.840,4.980,5.390,5.560,5.790,6.000,6.500,6.670,6.890,7.020,7.160,7.250,7.680,7.790,8.400,9.110,9.380,10.010,10.090,10.390,10.560,10.970,11.130,11.620,11.770,11.820,12.300,12.760,13.510,13.560,13.810,14.080,14.350,14.660,15.250,15.36" 
5688-41232-0022 ",MAY,PROVE,THE,DESTRUCTION,BOTH,OF,THE,GIRL,HERSELF,,AND,OF,ALL,WITH,WHOM,SHE,COMES,IN,CONTACT,,TO,REPRESS,THIS,FORCE,WITHIN,THE,LIMITS,NECESSARY,FOR,THE,SAFETY,OF,ALL,CONCERNED,,IS,THE,OBJECT,OF,THE,TABOOS,IN,QUESTION," "0.100,0.270,0.670,0.750,1.410,1.690,1.830,1.900,2.180,2.840,3.160,3.350,3.480,3.720,3.910,4.110,4.260,4.550,4.630,5.350,6.070,6.270,6.710,6.930,7.350,7.600,7.700,8.120,8.800,8.960,9.050,9.500,9.630,9.720,10.390,10.750,10.930,11.050,11.520,11.630,11.730,12.230,12.330,12.990,13.425" 
5688-41232-0023 ",THE,SAME,EXPLANATION,APPLIES,TO,THE,OBSERVANCE,OF,THE,SAME,RULES,BY,DIVINE,KINGS,AND,PRIESTS," "0.410,0.540,0.830,1.500,2.060,2.170,2.310,2.830,2.930,3.010,3.380,3.720,3.860,4.260,4.620,4.750,5.410,5.79" 
5688-41232-0024 ",AND,ARGUING,THAT,IT,PROCEEDS,FROM,THE,CUSTOM,OF,EXOGAMY,,OR,MARRIAGE,OUTSIDE,THE,CLAN,,AND,THAT,THIS,RESTS,ON,CERTAIN,IDEAS,ABOUT,BLOOD,WHICH,,AGAIN,ARE,TRACEABLE,TO,TOTEMISM,,A,THEORY,WHICH,WE,NEED,NOT,HERE,DISCUSS," "0.160,0.370,0.900,1.040,1.130,1.720,1.860,1.940,2.320,2.440,3.120,3.220,3.470,3.820,4.180,4.240,4.620,5.080,5.360,5.570,5.830,6.340,6.500,6.910,7.430,7.730,8.120,8.540,8.570,9.090,9.190,9.720,9.800,10.490,10.880,11.020,11.350,11.580,11.640,11.840,11.990,12.180,12.810,13.045" 
5688-41232-0025 ",DURKHEIM,IS,BROUGHT,FACE,TO,FACE,WITH,THE,GROUP,OF,CONCEPTIONS,THAT,NOW,,CONCERN,US,,HE,INSISTS,ON,THE,EXTREME,AMBIGUITY,FOUND,IN,PRIMITIVE,CULTURE,CONCERNING,THE,NOTION,OF,THE,DIVINE,,AND,THE,CLOSE,CONNECTION,BETWEEN,AVERSION,AND,VENERATION," "0.250,0.930,1.060,1.330,1.600,1.710,2.160,2.320,2.420,2.650,2.770,3.520,3.670,3.860,3.890,4.340,4.710,5.160,5.680,6.390,6.520,6.680,7.140,7.870,8.260,8.370,8.790,9.280,9.920,10.010,10.380,10.530,10.640,11.210,11.620,11.840,11.910,12.230,12.850,13.200,13.750,13.940,14.660,14.905" 
5688-41232-0026 ",AND,POINTS,OUT,THAT,IT,IS,NOT,ONLY,AT,PUBERTY,,AND,EACH,RECURRENCE,OF,THE,MENSTRUAL,EPOCH,,THAT,WOMEN,HAVE,AROUSED,THESE,EMOTIONS,,BUT,ALSO,AT,CHILDBIRTH,,A,SENTIMENT,,OF,RELIGIOUS,HORROR,HE,CONTINUES," "0.230,0.390,0.790,1.140,1.300,1.400,1.560,1.870,2.180,2.300,2.920,2.950,3.110,3.370,3.880,4.000,4.070,4.570,4.940,5.230,5.420,5.670,5.860,6.260,6.450,7.140,7.220,7.430,7.790,7.880,8.630,9.670,9.800,10.370,10.400,10.560,10.980,11.440,11.630,12.350,12.505" 
5688-41232-0027 ",WHICH,CAN,REACH,SUCH,A,DEGREE,OF,INTENSITY,,WHICH,CAN,BE,CALLED,FORTH,BY,SO,MANY,CIRCUMSTANCES,,AND,REAPPEARS,REGULARLY,EVERY,MONTH,TO,LAST,FOR,A,WEEK,AT,LEAST,,CANNOT,FAIL,TO,EXTEND,ITS,INFLUENCE,BEYOND,THE,PERIODS,TO,WHICH,IT,WAS,ORIGINALLY,CONFINED," "0.160,0.350,0.560,0.870,1.170,1.220,1.570,1.650,2.370,2.400,2.640,2.790,2.910,3.250,3.560,3.700,3.930,4.140,5.090,5.460,5.710,6.370,7.040,7.240,7.630,7.780,8.120,8.320,8.380,8.590,8.720,9.130,9.640,10.000,10.340,10.480,10.920,11.120,11.690,11.980,12.040,12.600,12.750,12.980,13.070,13.250,13.780,14.490,14.7" 
5688-41232-0028 ",AND,TO,AFFECT,THE,WHOLE,COURSE,OF,LIFE,,A,BEING,WHO,MUST,BE,SECLUDED,OR,AVOIDED,FOR,WEEKS,MONTHS,OR,YEARS,,PRESERVES,SOMETHING,OF,THE,CHARACTERISTICS,TO,WHICH,THE,ISOLATION,WAS,DUE,,EVEN,OUTSIDE,THOSE,SPECIAL,PERIODS," "0.240,0.360,0.520,0.880,0.970,1.190,1.530,1.640,2.150,2.870,3.040,3.470,3.640,3.880,4.000,4.600,4.840,5.280,5.460,6.000,6.330,6.450,7.050,7.360,7.870,8.290,8.390,8.480,9.430,9.580,9.790,9.990,10.620,10.790,11.190,11.420,11.680,12.140,12.270,12.610,13.270,13.555" 
5688-41232-0029 ",AND,IN,FACT,IN,THESE,COMMUNITIES,THE,SEPARATION,OF,THE,SEXES,IS,NOT,MERELY,INTERMITTENT,,IT,HAS,BECOME,CHRONIC,,THE,TWO,ELEMENTS,OF,THE,POPULATION,LIVE,SEPARATELY," "0.260,0.610,0.740,1.190,1.370,1.590,2.320,2.440,3.120,3.250,3.310,3.850,4.010,4.220,4.590,5.150,5.480,5.600,5.730,6.050,6.620,7.350,7.450,7.700,8.120,8.210,8.270,9.060,9.240,9.910,10.41" 
5688-41232-0030 ",DURKHEIM,,PROCEEDS,TO,ARGUE,THAT,THE,ORIGIN,OF,THE,OCCULT,POWERS,ATTRIBUTED,TO,THE,FEMININE,ORGANISM,,IS,TO,BE,FOUND,IN,PRIMITIVE,IDEAS,CONCERNING,BLOOD,,NOT,ONLY,MENSTRUAL,BLOOD,BUT,ANY,KIND,OF,BLOOD,IS,THE,OBJECT,OF,SUCH,FEELINGS,AMONG,SAVAGE,AND,BARBAROUS,PEOPLES," "0.510,1.010,1.040,1.510,1.640,2.140,2.320,2.440,2.880,3.010,3.210,3.500,3.990,4.610,4.740,4.840,5.260,5.930,6.350,6.500,6.630,6.760,7.130,7.250,7.680,8.140,8.670,9.080,9.630,9.850,10.070,10.500,10.920,11.200,11.440,11.650,11.750,12.100,12.290,12.420,12.810,12.910,13.240,13.680,13.930,14.400,14.510,14.990,15.550,15.75" 
5688-41232-0031 ",THE,PROHIBITION,TO,DRINK,WINE,,THE,BLOOD,OF,THE,GRAPE,,FOUND,AMONG,SOME,PEOPLES,,IS,TRACED,TO,ITS,RESEMBLANCE,TO,BLOOD,,AND,TO,ITS,SACRIFICIAL,EMPLOYMENT,,AS,AMONG,THE,ANCIENT,ARABIANS,AND,STILL,IN,THE,CHRISTIAN,SACRAMENT,,AS,A,SUBSTITUTE,FOR,DRINKING,BLOOD," "0.240,0.350,1.030,1.140,1.440,2.010,2.040,2.130,2.350,2.480,2.560,3.040,3.150,3.480,3.710,3.960,4.500,4.750,5.040,5.430,5.580,5.750,6.350,6.450,6.810,7.130,7.300,7.430,7.600,8.240,8.860,9.140,9.350,9.590,9.670,10.070,10.760,10.930,11.260,11.380,11.460,11.820,12.380,12.750,12.970,13.030,13.690,13.820,14.240,14.600,15.075" 
5688-41232-0032 ",THROUGHOUT,BLOOD,IS,GENERALLY,TABOO,AND,IT,TABOOS,EVERYTHING,THAT,COMES,IN,CONTACT,WITH,IT,,NOW,WOMAN,IS,CHRONICALLY,,THE,THEATRE,OF,BLOODY,MANIFESTATIONS,,AND,THEREFORE,SHE,TENDS,TO,BECOME,CHRONICALLY,TABOO,FOR,THE,OTHER,MEMBERS,OF,THE,COMMUNITY," "0.460,1.300,1.540,1.690,2.170,2.740,2.940,3.070,3.520,3.940,4.080,4.310,4.370,4.930,5.120,5.240,5.930,6.320,6.720,6.860,7.540,7.570,7.700,8.160,8.270,8.540,9.650,9.970,10.190,10.740,10.930,11.300,11.400,11.750,12.260,12.720,12.900,13.080,13.220,13.610,13.710,13.790,14.390,14.89" 
5688-41232-0033 ",A,MORE,OR,LESS,CONSCIOUS,ANXIETY,,A,CERTAIN,RELIGIOUS,FEAR,,CANNOT,FAIL,TO,ENTER,INTO,ALL,THE,RELATIONS,OF,HER,COMPANIONS,WITH,HER,,AND,THAT,IS,WHY,ALL,SUCH,RELATIONS,ARE,REDUCED,TO,A,MINIMUM,,RELATIONS,OF,A,SEXUAL,CHARACTER,ARE,SPECIALLY,EXCLUDED," "0.490,0.640,0.960,1.020,1.270,1.810,2.510,2.650,2.760,3.140,3.590,3.960,4.330,4.660,4.940,5.080,5.460,5.850,5.980,6.060,6.600,6.710,6.840,7.410,7.630,7.890,8.180,8.410,8.570,8.700,8.960,9.220,9.510,10.030,10.110,10.510,10.640,10.690,11.170,11.940,12.500,12.580,12.650,13.130,13.680,13.780,14.300,15.000,15.25" 
5688-41232-0034 ",IN,THE,FIRST,PLACE,,SUCH,RELATIONS,ARE,SO,INTIMATE,THAT,THEY,ARE,INCOMPATIBLE,WITH,THE,SORT,OF,REPULSION,WHICH,THE,SEXES,MUST,EXPERIENCE,FOR,EACH,OTHER,,THE,BARRIER,BETWEEN,THEM,DOES,NOT,PERMIT,OF,SUCH,A,CLOSE,UNION,,IN,THE,SECOND,PLACE,THE,ORGANS,OF,THE,BODY,HERE,SPECIALLY,CONCERNED," "0.200,0.400,0.470,0.790,1.240,1.270,1.600,2.170,2.250,2.510,3.060,3.200,3.390,3.430,4.240,4.380,4.470,4.700,4.820,5.490,5.710,5.860,6.330,6.580,7.170,7.360,7.530,7.800,8.410,8.520,8.890,9.310,9.500,9.670,9.870,10.210,10.300,10.550,10.610,10.980,11.460,12.110,12.250,12.340,12.690,13.190,13.330,13.790,13.890,13.970,14.270,14.540,15.030,15.680,15.825" 
5688-41232-0035 ",ARE,PRECISELY,THE,SOURCE,OF,THE,DREADED,MANIFESTATIONS,,THUS,IT,IS,NATURAL,THAT,THE,FEELINGS,OF,AVERSION,INSPIRED,BY,WOMEN,,ATTAIN,THEIR,GREATEST,INTENSITY,AT,THIS,POINT," "0.120,0.320,0.970,1.090,1.500,1.600,1.670,1.990,3.120,3.540,3.840,3.930,4.090,4.660,4.830,4.910,5.370,5.450,5.930,6.530,6.680,7.050,7.360,7.680,7.800,8.240,8.810,8.950,9.140,9.500,9.895" 
5688-41232-0036 ",IN,ANY,CASE,INDEED,,THE,SAME,IDEAS,BEING,TRANSFERRED,TO,WOMEN,ALSO,,COITUS,PRODUCES,WEAKNESS,,AND,IT,PREVENTS,THE,ACQUISITION,OF,SUPERNATURAL,POWERS,,THUS,,AMONG,THE,WESTERN,TRIBES,OF,CANADA,,BOAS,STATES," "0.360,0.520,0.800,1.190,1.720,1.790,1.900,2.240,2.680,2.890,3.490,3.610,3.860,4.450,4.560,5.050,5.590,6.190,6.530,6.790,6.880,7.320,7.470,8.090,8.200,8.930,9.620,10.510,10.960,10.990,11.300,11.380,11.790,12.110,12.210,12.850,12.940,13.270,13.900,14.195" 
5688-41232-0037 ",ONLY,A,YOUTH,WHO,HAS,NEVER,TOUCHED,A,WOMAN,OR,A,VIRGIN," "0.290,0.620,0.740,1.120,1.270,1.420,1.660,2.010,2.070,2.550,2.770,2.810,3.370,3.525" 
5688-41232-0038 ",AFTER,HAVING,HAD,SEXUAL,INTERCOURSE,MEN,AS,WELL,AS,WOMEN," "0.300,0.620,0.950,1.240,1.670,2.370,2.620,2.770,2.980,3.110,3.510,3.67" 
5688-41232-0039 ",YET,THE,TWOFOLD,INFLUENCE,OF,THE,MENSTRUATING,WOMAN,REMAINS,CLEAR,WHEN,WE,REVIEW,THE,WHOLE,GROUP,OF,INFLUENCES,,WHICH,IN,THIS,STATE,SHE,IS,SUPPOSED,TO,EXERT,,SHE,BY,NO,MEANS,ACTS,ONLY,BY,PARALYZING,SOCIAL,ACTIVITIES,AND,DESTROYING,THE,POWERS,OF,LIFE," "0.510,0.800,0.900,1.410,2.070,2.200,2.280,2.870,3.210,3.600,4.030,4.210,4.320,4.670,4.790,5.010,5.260,5.390,6.240,6.510,6.750,6.850,7.050,7.390,7.530,7.650,8.040,8.140,8.580,9.140,9.380,9.530,9.750,10.140,10.390,10.640,10.800,11.410,11.870,12.470,12.580,13.030,13.100,13.520,13.640,14.160,14.36" 
5688-41232-0040 ",OH,MENSTRUATING,WOMAN,,THOU'RT,A,FIEND,FROM,WHOM,ALL,NATURE,SHOULD,BE,CLOSELY,SCREENED,,HER,POWERS,ARE,ALSO,BENEFICIAL," "0.270,0.590,1.250,1.780,1.810,2.150,2.220,2.730,3.010,3.250,3.380,3.750,3.960,4.050,4.560,5.140,6.440,6.580,7.090,7.240,7.510,8.260,8.485" 
5688-41232-0041 ",IS,IN,REGULAR,COMMUNICATION,WITH,THE,STARRY,BODIES," "0.230,0.430,0.570,0.960,1.780,1.890,1.970,2.360,2.990,3.26" 
5688-41232-0042 ",IN,OUR,OWN,TIME,THE,SLOW,DISINTEGRATION,OF,PRIMITIVE,ANIMISTIC,CONCEPTIONS,,AIDED,CERTAINLY,BY,THE,DEGRADED,CONCEPTION,OF,SEXUAL,PHENOMENA,TAUGHT,BY,MEDIAEVAL,MONKS,,FOR,WHOM,WOMAN,WAS,TEMPLUM,AEDIFICATUM,SUPER,,CLOACAM," "0.500,0.650,0.980,1.100,1.590,1.710,1.990,2.750,2.860,3.410,4.040,4.890,5.290,5.600,6.080,6.230,6.340,6.780,7.380,7.480,7.890,8.580,8.830,8.960,9.330,9.860,10.380,10.530,10.810,11.140,11.390,11.860,12.730,13.090,13.130,13.710,14.05" 
5688-41232-0043 ",HAS,LED,TO,A,DISBELIEF,IN,THE,MORE,SALUTARY,INFLUENCES,OF,THE,MENSTRUATING,WOMAN,,A,FAIRLY,WIDESPREAD,FAITH,IN,HER,PERNICIOUS,INFLUENCE,ALONE,SURVIVES,,IT,MAY,BE,TRACED,EVEN,IN,PRACTICAL,AND,COMMERCIAL,,ONE,MIGHT,ADD,MEDICAL,,QUARTERS," "0.310,0.590,0.830,0.990,1.070,1.710,1.790,1.860,2.060,2.830,3.590,3.720,3.800,4.400,4.790,5.650,5.770,6.100,6.710,7.110,7.270,7.420,7.940,8.480,8.830,9.650,10.310,10.510,10.700,10.840,11.320,11.570,11.680,12.270,12.420,13.040,13.130,13.340,13.570,13.840,14.360,14.420,15.140,15.53" 
5688-41232-0044 ",IN,THE,GREAT,SUGAR,REFINERIES,IN,THE,NORTH,OF,FRANCE,,THE,REGULATIONS,STRICTLY,FORBID,A,WOMAN,TO,ENTER,THE,FACTORY,WHILE,THE,SUGAR,IS,BOILING,OR,COOLING,,THE,REASON,GIVEN,BEING,THAT,,IF,A,WOMAN,WERE,TO,ENTER,DURING,HER,PERIOD,THE,SUGAR,WOULD,BLACKEN," "0.390,0.560,0.640,0.980,1.220,1.960,2.060,2.140,2.430,2.510,3.170,3.330,3.440,4.110,4.530,4.840,4.900,5.240,5.380,5.680,5.790,6.300,6.500,6.610,6.950,7.080,7.510,7.590,8.120,8.700,8.840,9.200,9.640,9.990,10.300,10.620,10.820,10.900,11.290,11.430,11.570,11.900,12.160,12.300,12.880,12.970,13.300,13.440,14.040,14.445" 
5688-41232-0045 ",FOR,THE,SAME,REASON,,TO,TURN,TO,THE,EAST,,NO,WOMAN,IS,EMPLOYED,IN,THE,OPIUM,MANUFACTORY,AT,SAIGON,,IT,BEING,SAID,THAT,THE,OPIUM,WOULD,TURN,AND,BECOME,BITTER," "0.360,0.510,0.610,0.930,1.470,1.510,1.640,1.950,2.080,2.200,2.730,3.130,3.330,3.710,3.860,4.380,4.470,4.650,5.000,5.790,5.910,6.560,6.980,7.160,7.430,7.850,7.990,8.170,8.630,8.800,9.140,9.260,9.590,9.970,10.22" 
5688-41232-0046 ",DECLARED,THAT,ONE,OF,THE,WOMEN,WORKERS,MUST,BE,MENSTRUATING,,ALL,THE,WOMEN,HINDUS,,MAHOMETANS,,ABORIGINAL,GONDS,,ET,CETERA,,SHOWED,BY,THEIR,ENERGETIC,DENIALS,THAT,THEY,UNDERSTOOD,THIS,SUPERSTITION," "0.260,0.770,0.910,1.050,1.180,1.270,1.610,2.010,2.290,2.400,3.150,3.820,4.080,4.170,4.570,5.300,5.330,6.320,6.350,6.970,7.510,7.540,7.720,8.180,8.530,8.960,9.100,9.240,9.770,10.280,10.420,10.590,11.110,11.270,12.070,12.6" 
5688-41232-0047 ",ASKING,WHETHER,IT,WAS,TRUE,THAT,IF,A,WOMAN,CURED,HAMS,WHILE,MENSTRUATING,,THE,HAMS,WOULD,BE,SPOILED,,HE,HAD,KNOWN,THIS,TO,HAPPEN,TWICE,,ANOTHER,MEDICAL,MAN,WROTE,THAT,,IF,SO,,WHAT,WOULD,HAPPEN,TO,THE,PATIENTS,OF,MENSTRUATING,LADY,DOCTORS," "0.200,0.760,1.020,1.120,1.340,1.810,2.000,2.140,2.210,2.540,2.880,3.300,3.450,4.290,4.320,4.460,4.820,4.950,5.080,5.690,5.990,6.490,6.690,6.940,7.130,7.220,7.540,8.180,8.840,9.300,9.640,9.930,10.210,10.480,10.520,10.770,11.300,11.330,11.500,11.620,12.040,12.180,12.240,12.770,12.910,13.380,13.680,14.340,14.685" 
5688-41232-0048 ",A,THIRD,WROTE,,IN,THE,JOURNAL,FOR,APRIL,TWENTY,SEVENTH,EIGHTEEN,SEVENTY,EIGHT,,I,THOUGHT,THE,FACT,WAS,SO,GENERALLY,KNOWN,TO,EVERY,HOUSEWIFE,AND,COOK,,THAT,MEAT,WOULD,SPOIL,IF,SALTED,AT,THE,MENSTRUAL,PERIOD,,THAT,I,AM,SURPRISED,TO,SEE,SO,MANY,LETTERS,ON,THE,SUBJECT,IN,THE,JOURNAL," "0.310,0.460,0.820,1.170,1.230,1.380,1.470,1.900,2.150,2.410,2.690,3.200,3.580,4.000,4.310,4.980,5.180,5.410,5.500,5.860,5.970,6.170,6.670,7.030,7.150,7.460,8.040,8.150,8.550,8.580,8.790,8.970,9.130,9.630,9.740,10.180,10.290,10.390,10.760,11.260,11.720,11.870,11.950,12.070,12.610,12.710,12.890,13.080,13.300,13.660,13.770,13.870,14.350,14.450,14.540,15.030,15.34" 
5688-41232-0049 ",IT,IS,UNDOUBTEDLY,THE,FACT,THAT,MEAT,WILL,BE,TAINTED,IF,CURED,BY,WOMEN,AT,THE,CATAMENIAL,PERIOD," "0.270,0.390,0.520,1.150,1.270,1.680,1.780,2.010,2.110,2.270,2.720,2.910,3.260,3.390,3.740,3.870,3.940,4.600,5.160,5.51" 
5688-41232-0050 ",HAVE,THOUGHT,AND,TAUGHT,THAT,THE,PRESENCE,OF,A,MENSTRUATING,WOMAN,WOULD,POLLUTE,SOLEMN,RELIGIOUS,RITES,,WOULD,SOUR,MILK,,SPOIL,THE,FERMENTATION,IN,WINE,VATS,,AND,MUCH,OTHER,MISCHIEF,IN,A,GENERAL,WAY,,INFLUENCED,BY,HOARY,TRADITION," "0.130,0.340,0.720,0.870,1.260,1.400,1.470,2.020,2.100,2.160,2.710,3.030,3.200,3.750,4.140,4.600,5.040,5.410,5.580,5.950,6.400,6.670,7.130,7.240,7.900,8.040,8.320,8.750,9.090,9.220,9.520,9.690,10.240,10.350,10.420,10.860,11.250,11.970,12.680,12.830,13.140,13.790,13.975" 
5688-41232-0051 ",BUT,WHY,THIS,DELAY,IF,TIME,IS,PRECIOUS,,AND,IT,ENTERS,AS,AN,IMPORTANT,FACTOR,IN,THE,CASE," "0.280,0.460,0.690,0.920,1.340,1.460,1.730,1.870,2.450,2.720,2.910,3.020,3.540,3.660,3.740,4.200,4.580,4.670,4.740,5.310,5.595" 
5688-41232-0052 ",FOR,BEING,SWOLLEN,THEN,BY,THE,AFFLUX,OF,BLOOD," "0.220,0.620,0.940,1.450,1.670,1.790,1.930,2.320,2.440,2.840,3.105" 
5688-41232-0053 ",THAN,BY,CURETTING,THE,WOMB,DURING,THE,VERY,FLOW,,WHILE,I,DO,NOT,SELECT,THIS,PERIOD,FOR,THE,REMOVAL,OF,OVARIAN,CYSTS,,OR,FOR,OTHER,ABDOMINAL,WORK,SUCH,AS,THE,EXTIRPATION,OF,THE,OVARIES,,OR,A,KIDNEY,,OR,BREAKING,UP,INTESTINAL,ADHESIONS,ET,CETERA," "0.230,0.370,0.490,1.020,1.100,1.420,1.690,1.760,2.070,2.570,2.910,3.480,3.560,3.720,3.910,4.270,4.460,4.910,5.060,5.120,5.670,5.820,6.380,7.060,7.090,7.340,7.590,7.820,8.360,8.720,9.030,9.170,9.330,10.190,10.280,10.470,11.030,11.310,11.510,11.580,12.090,12.410,12.530,12.930,13.060,13.700,14.290,14.430,14.880,15.09" 
5688-41232-0054 ",YET,I,HAVE,NOT,HESITATED,TO,PERFORM,THESE,OPERATIONS,AT,SUCH,A,TIME,,AND,HAVE,NEVER,HAD,REASON,TO,REGRET,THE,COURSE,,THE,ONLY,OPERATIONS,THAT,I,SHOULD,DISLIKE,TO,PERFORM,DURING,MENSTRUATION,,WOULD,BE,THOSE,INVOLVING,THE,WOMB,ITSELF," "0.280,0.430,0.490,0.740,0.880,1.470,1.580,2.020,2.220,2.920,3.110,3.330,3.380,3.780,4.050,4.270,4.410,4.650,4.880,5.140,5.280,5.640,5.710,6.360,6.810,6.980,7.250,8.000,8.150,8.250,8.460,8.890,8.980,9.490,9.720,10.560,10.590,10.730,10.860,11.160,11.620,11.700,11.960,12.630,13.155" 
5688-41232-0055 ",IT,MUST,BE,ADDED,TO,THIS,,THAT,WE,STILL,HAVE,TO,TAKE,INTO,CONSIDERATION,NOT,MERELY,THE,SURVIVING,INFLUENCE,OF,ANCIENT,PRIMITIVE,BELIEFS,,BUT,THE,POSSIBLE,EXISTENCE,OF,ACTUAL,NERVOUS,CONDITIONS,DURING,THE,MENSTRUAL,PERIOD," "0.510,0.660,0.900,1.060,1.390,1.530,1.910,1.940,2.110,2.260,2.580,2.760,2.880,3.190,3.370,4.220,4.530,4.890,5.020,5.560,6.070,6.170,6.520,6.900,7.510,7.970,8.170,8.250,8.740,9.350,9.450,9.850,10.210,10.790,11.110,11.180,11.560,12.050,12.295" 
5688-41232-0056 ",PRODUCING,WHAT,MAY,BE,DESCRIBED,AS,AN,ABNORMAL,NERVOUS,TENSION,,IN,THIS,WAY,WE,ARE,DOUBTLESS,CONCERNED,WITH,A,TISSUE,OF,PHENOMENA,,INEXTRICABLY,WOVEN,OF,FOLK,LORE,,AUTOSUGGESTION,,FALSE,OBSERVATION," "0.220,0.790,0.980,1.130,1.280,1.870,2.230,2.370,2.880,3.220,3.790,4.710,4.880,5.120,5.440,5.680,5.740,6.200,6.790,6.980,7.030,7.420,7.510,8.150,8.510,9.270,9.690,9.790,10.140,10.560,10.590,11.810,11.860,12.210,13.060,13.245" 
5688-41232-0057 ",THUS,HE,SPEAKS,OF,TWO,YOUNG,GIRLS,OF,ABOUT,SIXTEEN,AND,SEVENTEEN,,SLIGHTLY,NEUROPATHIC,,BUT,WITHOUT,DEFINITE,HYSTERICAL,SYMPTOMS,,WHO,DURING,THE,MENSTRUAL,PERIOD,FEEL,THEMSELVES,IN,A,SORT,OF,ELECTRICAL,STATE," "0.280,0.690,0.820,1.180,1.270,1.460,1.720,2.110,2.190,2.510,2.970,3.100,3.780,4.100,4.620,5.410,5.670,5.840,6.240,6.670,7.230,7.930,8.340,8.690,8.990,9.070,9.470,9.980,10.270,10.880,10.950,11.010,11.290,11.380,11.950,12.350,12.545" 
5688-41232-0058 ",WITH,TINGLING,AND,PRICKLING,SENSATIONS,AND,FEELINGS,OF,ATTRACTION,OR,REPULSION,,AT,THE,CONTACT,OF,VARIOUS,OBJECTS,,THESE,GIRLS,BELIEVE,THEIR,GARMENTS,STICK,TO,THEIR,SKIN,DURING,THE,PERIODS,,IT,WAS,ONLY,WITH,DIFFICULTY,THAT,THEY,COULD,REMOVE,THEIR,SLIPPERS,THOUGH,FITTING,EASILY," "0.220,0.410,0.960,1.070,1.520,2.350,2.550,2.950,3.040,3.620,3.880,4.570,4.600,4.750,4.820,5.370,5.430,5.820,6.490,7.440,7.700,8.080,8.470,8.610,9.040,9.320,9.430,9.580,9.960,10.220,10.300,11.000,11.350,11.500,11.680,11.900,12.080,12.700,12.890,13.000,13.180,13.490,13.640,14.290,14.450,14.780,15.320,15.505" 
5688-41232-0059 ",STOCKINGS,HAD,TO,BE,DRAWN,OFF,VIOLENTLY,BY,ANOTHER,PERSON," "0.170,0.790,0.930,0.990,1.100,1.390,1.560,2.110,2.300,2.560,3.110,3.32" 
5688-41232-0060 ",AN,ORCHESTRAL,PERFORMER,ON,THE,DOUBLE,BASS,INFORMED,LAURENT,THAT,WHENEVER,HE,LEFT,A,TUNED,DOUBLE,BASS,IN,HIS,LODGINGS,,DURING,HIS,WIFE'S,PERIOD,,A,STRING,SNAPPED,,CONSEQUENTLY,HE,ALWAYS,REMOVED,HIS,INSTRUMENT,AT,THIS,TIME,TO,A,FRIEND'S,HOUSE," "0.420,0.560,1.090,1.680,1.790,1.870,2.120,2.510,3.010,3.490,3.670,4.020,4.180,4.590,4.660,5.030,5.270,5.620,5.690,5.850,6.410,6.440,6.700,6.890,7.210,7.750,8.030,8.130,8.480,8.970,9.570,10.380,10.620,10.910,11.240,11.400,11.950,12.100,12.280,12.570,12.770,12.810,13.120,13.580,13.99" 
5688-41232-0061 ",HE,ADDED,THAT,THE,SAME,THING,HAPPENED,TWO,YEARS,,EARLIER,WITH,A,MISTRESS,,A,CAFE,CONCERT,SINGER,,WHO,HAD,INDEED,WARNED,HIM,BEFOREHAND,,A,HARPIST,ALSO,INFORMED,LAURENT,,THAT,SHE,HAD,BEEN,OBLIGED,TO,GIVE,UP,HER,PROFESSION," "0.030,0.580,0.900,1.050,1.120,1.410,1.610,2.050,2.210,2.500,2.530,2.980,3.170,3.220,3.910,4.160,4.280,4.670,5.110,5.570,5.910,6.080,6.250,6.610,6.910,7.080,7.840,8.750,8.850,9.480,9.770,10.200,10.600,10.630,10.870,11.090,11.280,11.420,11.920,12.010,12.200,12.370,12.460,13.110,13.31" 
5688-41232-0062 ",BECAUSE,DURING,HER,PERIODS,,SEVERAL,STRINGS,OF,HER,HARP,,ALWAYS,THE,SAME,STRINGS,,BROKE,ESPECIALLY,WHEN,SHE,WAS,PLAYING,,A,FRIEND,OF,LAURENT'S,,AN,OFFICIAL,IN,COCHIN,CHINA,,ALSO,TOLD,HIM,THAT,THE,STRINGS,OF,HIS,VIOLIN,OFTEN,SNAPPED,DURING,THE,MENSTRUAL,PERIODS,OF,HIS,ANNAMITE,MISTRESS," "0.190,0.530,0.800,0.950,1.630,1.660,2.050,2.470,2.550,2.670,3.050,3.080,3.460,3.530,3.810,4.410,4.740,5.150,5.740,5.890,6.040,6.210,6.700,7.650,7.840,8.110,8.210,8.780,8.810,8.940,9.400,9.510,9.970,10.480,10.900,11.230,11.550,11.700,11.840,11.930,12.330,12.410,12.600,13.140,13.520,14.080,14.310,14.370,14.730,15.270,15.400,15.540,15.910,16.480,16.685" 
5688-41232-0063 ",AND,ARE,CAREFUL,NOT,TO,PLAY,ON,THEIR,INSTRUMENTS,AT,THIS,TIME,,TWO,YOUNG,LADIES,,BOTH,GOOD,VIOLINISTS,,ALSO,AFFIRMED,THAT,EVER,SINCE,THEIR,FIRST,MENSTRUATION,THEY,HAD,NOTED,A,TENDENCY,FOR,THE,STRINGS,TO,SNAP,AT,THIS,PERIOD," "0.210,0.350,0.430,0.830,0.980,1.060,1.330,1.420,1.560,2.100,2.210,2.390,2.850,4.120,4.400,4.700,5.310,5.390,5.710,5.880,6.820,7.070,7.550,8.020,8.180,8.420,8.740,8.880,9.240,10.020,10.160,10.280,10.650,10.700,11.360,11.520,11.610,12.020,12.120,12.450,12.530,12.730,13.240,13.58" 
5688-41232-0064 ",ONE,,A,GENUINE,ARTIST,WHO,OFTEN,PERFORMED,AT,CHARITY,CONCERTS,,SYSTEMATICALLY,REFUSED,TO,PLAY,AT,THESE,TIMES,,AND,WAS,OFTEN,EMBARRASSED,TO,FIND,A,PRETEXT,,THE,OTHER,WHO,ADMITTED,THAT,SHE,WAS,NERVOUS,AND,IRRITABLE,AT,SUCH,TIMES," "0.340,0.810,0.840,0.960,1.440,1.940,2.110,2.420,2.880,2.980,3.350,4.090,4.450,5.220,5.660,5.740,6.010,6.090,6.280,6.780,7.060,7.190,7.340,7.630,8.090,8.170,8.390,8.430,9.240,9.730,9.940,10.300,10.500,10.980,11.140,11.250,11.440,11.810,11.920,12.420,12.590,12.830,13.310,13.46" 
5688-41232-0065 ",HAD,GIVEN,UP,PLAYING,ON,ACCOUNT,OF,THE,TROUBLE,OF,CHANGING,THE,STRINGS,SO,FREQUENTLY,,LAURENT,ALSO,REFERS,TO,THE,FREQUENCY,WITH,WHICH,WOMEN,BREAK,THINGS,DURING,THE,MENSTRUAL,PERIODS,,AND,CONSIDERS,THAT,THIS,IS,NOT,SIMPLY,DUE,TO,THE,AWKWARDNESS,CAUSED,BY,NERVOUS,EXHAUSTION,OR,HYSTERICAL,TREMORS," "0.160,0.320,0.630,0.780,1.180,1.290,1.640,1.760,1.830,2.210,2.300,2.780,2.850,3.170,3.340,4.000,4.970,5.360,5.680,6.150,6.270,6.380,7.000,7.200,7.390,7.680,7.970,8.270,8.550,8.620,8.980,9.600,9.950,10.110,10.710,10.870,11.060,11.190,11.450,11.820,12.040,12.180,12.330,12.900,13.280,13.400,13.750,14.390,14.600,15.160,15.720,15.875" 
5688-41232-0066 ",BUT,THAT,THERE,IS,SPONTANEOUS,BREAKAGE,,MOST,USUALLY,IT,HAPPENS,THAT,A,GLASS,BREAKS,WHEN,IT,IS,BEING,DRIED,,WITH,A,CLOTH,,NEEDLES,ALSO,BREAK,WITH,UNUSUAL,FACILITY,AT,THIS,TIME,,CLOCKS,ARE,STOPPED,BY,MERELY,PLACING,THE,HAND,UPON,THEM," "0.150,0.290,0.480,0.670,0.790,1.450,2.120,2.940,3.320,3.860,3.960,4.600,4.740,4.810,5.170,5.620,5.760,5.860,5.990,6.220,6.520,6.640,6.740,6.770,7.300,7.680,8.070,8.330,8.690,8.840,9.330,9.940,10.050,10.230,10.600,11.570,12.000,12.070,12.510,12.660,13.000,13.450,13.520,13.810,14.180,14.440,14.9" 
5688-41232-0067 ",I,DO,NOT,HERE,ATTEMPT,TO,ESTIMATE,CRITICALLY,THE,VALIDITY,OF,THESE,ALLEGED,MANIFESTATIONS,,SOME,OF,WHICH,MAY,CERTAINLY,BE,EXPLAINED,BY,THE,UNCONSCIOUS,MUSCULAR,ACTION,,WHICH,FORMS,THE,BASIS,OF,THE,PHENOMENA,,OF,TABLE,TURNING,AND,THOUGHT,READING," "0.430,0.620,0.800,1.020,1.180,1.610,1.720,2.270,2.760,2.870,3.420,3.500,3.710,4.090,5.170,5.490,5.740,5.890,6.180,6.320,6.730,6.830,7.350,7.460,7.640,8.290,8.790,9.290,9.540,9.910,10.260,10.350,10.790,10.910,11.010,11.680,11.710,11.860,12.210,12.580,12.700,12.930,13.270,13.81" 
5688-41232-0068 ",SUCH,A,TASK,MAY,BEST,BE,UNDERTAKEN,THROUGH,THE,MINUTE,STUDY,OF,ISOLATED,CASES,,AND,IN,THIS,PLACE,I,AM,MERELY,CONCERNED,WITH,THE,GENERAL,INFLUENCE,OF,THE,MENSTRUAL,STATE," "0.500,0.830,0.880,1.340,1.480,1.790,1.950,2.650,2.770,2.880,3.420,3.800,3.900,4.440,5.060,5.420,5.580,5.730,5.940,6.360,6.480,6.580,6.870,7.450,7.610,7.690,8.160,8.720,8.830,8.910,9.340,9.800,9.955" 
5688-41232-0069 ",IN,AFFECTING,THE,SOCIAL,POSITION,OF,WOMEN,,WITHOUT,REFERENCE,TO,THE,ANALYSIS,OF,THE,,ELEMENTS,THAT,GO,TO,MAKE,UP,THAT,INFLUENCE,,THERE,IS,ONLY,ONE,FURTHER,POINT,TO,WHICH,ATTENTION,MAY,BE,CALLED," "0.170,0.310,0.780,0.870,1.210,1.640,1.770,2.210,2.240,2.620,3.180,3.310,3.470,4.170,4.270,4.370,4.400,4.930,5.100,5.260,5.400,5.650,5.800,5.980,6.800,8.180,8.350,8.500,8.710,9.030,9.300,9.640,9.750,9.940,10.390,10.550,10.680,11.220,11.56" 
5688-41232-0070 ",I,ALLUDE,TO,THE,WAY,IN,WHICH,THE,MORE,FAVORABLE,SIDE,OF,THE,PRIMITIVE,CONCEPTION,OF,THE,MENSTRUATING,WOMAN,,AS,PRIESTESS,,SIBYL,,PROPHETESS,,AN,ALMOST,MIRACULOUS,,AGENT,FOR,GOOD,,AN,ANGEL,,THE,PECULIAR,HOME,OF,THE,DIVINE,ELEMENT," "0.260,0.510,0.880,1.010,1.100,1.460,1.620,1.840,1.940,2.130,2.740,3.230,3.320,3.400,3.830,4.470,4.610,4.680,5.290,5.670,6.040,6.260,7.030,7.110,7.690,8.040,8.920,9.110,9.340,9.720,10.330,10.360,10.690,10.850,11.210,11.650,11.870,12.390,12.570,12.680,13.280,13.590,13.690,13.790,14.190,14.600,14.825" 
5688-41232-0071 ",THE,ACTUAL,PHYSICAL,PHENOMENA,,OF,MENSTRUATION,,WITH,THE,IDEAS,OF,TABOO,ASSOCIATED,WITH,THAT,STATE,,SANK,INTO,THE,BACKGROUND,AS,CULTURE,EVOLVED,,BUT,ON,THE,OTHER,HAND,,THE,IDEAS,OF,THE,ANGELIC,POSITION,,AND,SPIRITUAL,MISSION,OF,WOMEN," "0.510,0.680,1.140,1.620,2.320,2.350,2.540,3.460,3.490,3.630,3.780,4.200,4.310,4.800,5.380,5.530,5.730,6.100,6.560,6.920,7.120,7.210,7.780,7.910,8.300,8.960,9.410,9.620,9.740,9.890,10.060,10.540,10.570,10.730,11.180,11.280,11.440,11.900,12.540,12.590,12.750,13.320,13.680,13.810,14.190,14.42" 
5688-41232-0072 ",THE,MORE,FAVORABLE,ASPECT,OF,THE,PRIMITIVE,VIEW,OF,WOMEN'S,MAGIC,FUNCTION,HAS,NEVER,QUITE,DIED,OUT,,THE,GRADUAL,DECAY,AND,DEGRADATION,OF,THE,PRIMITIVE,VIEW,HAS,,ON,THE,WHOLE,,INVOLVED,A,LOWER,ESTIMATE,OF,WOMEN'S,NATURE,AND,POSITION," "0.190,0.290,0.510,1.120,1.660,1.770,1.840,2.230,2.560,2.710,3.130,3.510,3.960,4.160,4.370,4.670,4.910,5.220,5.650,5.760,6.210,6.760,6.920,7.530,7.630,7.710,8.130,8.420,8.970,9.010,9.220,9.300,9.670,10.030,10.470,10.540,10.840,11.340,11.490,11.860,12.180,12.290,12.910,13.275" 
5688-41232-0073 ",WOMAN,HAS,ALWAYS,BEEN,THE,WITCH,,SHE,WAS,SO,EVEN,IN,ANCIENT,BABYLONIA,,BUT,SHE,HAS,CEASED,TO,BE,THE,PRIESTESS,,THE,EARLY,TEUTONS,SAW,SANCTUM,,ALIQUID,ET,,PROVIDUM,,IN,WOMEN,WHO,,FOR,THE,MEDIAEVAL,GERMAN,PREACHER," "0.390,0.730,0.950,1.260,1.430,1.510,2.090,2.160,2.420,2.630,3.000,3.310,3.440,3.720,4.470,4.860,5.090,5.210,5.390,5.700,5.780,5.900,6.020,6.790,7.360,7.530,7.850,8.640,8.960,9.530,9.570,10.210,10.310,10.360,10.950,11.390,11.590,11.890,12.320,12.370,12.580,12.670,13.100,13.430,14.000,14.16" 
5688-41232-0074 ",AND,SCHOPENHAUER,AND,EVEN,NIETZSCHE,HAVE,BEEN,MORE,INCLINED,TO,SIDE,WITH,THE,PREACHER,,THAN,WITH,,THE,HALF,NAKED,,PHILOSOPHERS,OF,TACITUS'S,DAY,,BUT,BOTH,VIEWS,ALIKE,,ARE,BUT,THE,EXTREMES,OF,THE,SAME,PRIMITIVE,CONCEPTION," "0.230,0.440,1.210,1.380,1.670,2.230,2.500,2.660,2.880,3.310,3.430,3.830,3.980,4.050,4.640,4.980,5.130,5.260,5.290,5.380,5.690,5.980,6.010,6.810,6.890,7.680,8.090,8.830,9.020,9.310,9.590,10.040,10.070,10.320,10.510,10.660,11.220,11.330,11.420,11.710,12.140,12.770,13.03" 
5688-41232-0075 ",AND,THE,GRADUAL,EVOLUTION,FROM,ONE,EXTREME,OF,THE,MAGICAL,DOCTRINE,TO,THE,OTHER,,WAS,INEVITABLE,,IN,AN,ADVANCED,CIVILIZATION,AS,WE,SEE,,THESE,IDEAS,HAVING,THEIR,ULTIMATE,BASIS,ON,THE,OLD,STORY,OF,THE,SERPENT," "0.290,0.460,0.530,1.060,1.650,1.850,2.020,2.640,2.770,2.840,3.250,3.720,3.870,4.050,4.320,4.410,4.640,5.320,6.230,6.370,6.510,6.980,7.880,8.120,8.230,8.650,8.940,9.180,9.640,9.920,10.110,10.520,11.030,11.120,11.250,11.500,11.900,12.000,12.090,12.590,12.745" 
5688-41232-0076 ",AND,ON,A,SPECIAL,AND,MYSTERIOUS,CONNECTION,BETWEEN,THE,MENSTRUATING,WOMAN,AND,THE,,OCCULT,FORCES,OF,MAGIC,,TEND,TO,DIE,,OUT,,THE,SEPARATION,OF,THE,SEXES,THEY,INVOLVE,BECOMES,UNNECESSARY,,LIVING,IN,GREATER,COMMUNITY,WITH,MEN," "0.070,0.320,0.450,0.520,0.980,1.100,1.740,2.310,2.630,2.690,3.320,3.740,3.900,4.000,4.030,4.450,4.880,4.960,5.490,5.590,5.900,6.000,6.240,6.270,6.580,7.420,7.550,8.210,8.310,8.410,8.920,9.070,9.470,9.850,10.860,11.550,11.930,12.090,12.400,12.870,13.090,13.470,13.655" 