432-122743-0000 ",THEN,I,SHOULD,BE,READY,,ALL,THE,,CHANCES,WERE,THAT,AT,THE,END,OF,THAT,TIME," "0.290,0.600,0.720,0.890,1.000,1.310,2.270,2.540,2.690,2.730,3.190,3.600,3.740,3.850,4.050,4.350,4.470,4.740,5.190,5.305" 
432-122743-0001 ",NO,VALUABLE,TIME,WOULD,BE,LOST,BY,THE,POSTPONEMENT,,I,SHOULD,THEN,HAVE,BEEN,IN,OFFICE,SIX,OR,SEVEN,YEARS,,AND,I,BELIEVED,MY,SYSTEM,AND,MACHINERY,WOULD,BE,SO,WELL,DEVELOPED,THAT,,I,COULD,TAKE,A,HOLIDAY,WITHOUT,ITS,WORKING,ANY,HARM," "0.230,0.450,0.940,1.270,1.400,1.500,1.950,2.060,2.140,2.930,4.050,4.240,4.490,4.740,4.980,5.130,5.230,5.690,6.100,6.400,6.790,7.290,7.710,7.870,7.980,8.340,8.550,9.030,9.200,9.970,10.210,10.390,10.750,11.070,11.710,11.970,12.330,12.460,12.630,12.830,12.880,13.550,13.970,14.170,14.620,14.810,15.350,15.875" 
432-122743-0002 ",THE,IRON,AND,STEEL,MISSIONARIES,OF,MY,FUTURE,CIVILIZATION,,IN,THESE,WERE,GATHERED,TOGETHER,THE,BRIGHTEST,YOUNG,MINDS,I,COULD,FIND,,AND,I,KEPT,AGENTS,OUT,RAKING,THE,COUNTRY,FOR,MORE,,ALL,THE,TIME,,I,WAS,TRAINING,A,CROWD,OF," "0.240,0.440,0.900,1.090,1.540,2.280,2.370,2.530,2.970,3.860,4.950,5.080,5.400,5.560,5.970,6.340,6.450,7.040,7.250,7.720,7.800,7.970,8.470,9.000,9.230,9.260,9.520,10.030,10.290,10.870,10.980,11.380,11.540,11.890,12.000,12.330,12.430,12.890,14.300,14.450,14.600,14.920,15.020,15.470,15.610,15.775" 
432-122743-0003 ",FOR,NOBODY,WAS,ALLOWED,TO,COME,INTO,THEIR,PRECINCTS,WITHOUT,A,SPECIAL,PERMIT,,FOR,,I,WAS,AFRAID,OF,THE,CHURCH,,I,HAD,STARTED,A,TEACHER,FACTORY," "0.530,0.720,1.180,1.390,1.710,1.790,2.030,2.270,2.430,3.080,3.350,3.400,3.740,4.270,4.980,5.190,5.230,5.280,5.420,5.910,6.020,6.130,6.720,9.470,9.700,9.910,10.430,10.500,10.940,11.530,11.85" 
432-122743-0004 ",I,,NOW,,HAD,AN,ADMIRABLE,SYSTEM,OF,GRADED,SCHOOLS,IN,FULL,BLAST,IN,THOSE,PLACES," "0.460,0.660,0.690,1.050,1.080,1.440,1.750,2.310,2.670,2.800,3.160,3.720,3.880,4.180,4.700,4.770,4.960,5.590,5.83" 
432-122743-0005 ",PERMITTING,,NOTHING,OF,IT,IN,MY,OTHER,EDUCATIONAL,BUILDINGS,,I,COULD,HAVE,GIVEN,MY,OWN,SECT,THE,PREFERENCE,AND,MADE,EVERYBODY,A,PRESBYTERIAN,WITHOUT,ANY,TROUBLE,,BUT,THAT,WOULD,HAVE,BEEN,TO,AFFRONT,A,LAW,OF,HUMAN,NATURE," "0.200,0.640,0.820,1.280,1.530,1.810,1.880,2.110,2.480,3.120,3.720,4.770,4.890,5.110,5.240,5.530,5.730,6.010,6.400,6.480,7.100,7.190,7.440,8.160,8.240,9.020,9.430,9.650,10.340,11.010,11.190,11.500,11.620,11.840,12.080,12.260,12.720,12.760,13.240,13.370,13.640,14.090,14.565" 
432-122743-0006 ",SPIRITUAL,WANTS,AND,INSTINCTS,ARE,AS,VARIOUS,IN,THE,HUMAN,FAMILY,AS,ARE,PHYSICAL,APPETITES," "0.510,1.250,1.660,1.860,2.540,2.790,2.940,3.500,3.620,3.680,4.040,4.500,4.850,5.030,5.570,6.340,6.495" 
432-122743-0007 ",I,,WAS,AFRAID,OF,A,UNITED,CHURCH,,IT,MAKES,A,MIGHTY,POWER,,THE,MIGHTIEST,CONCEIVABLE,,AND,THEN,,WHEN,IT,BY,AND,BY,,GETS,INTO,SELFISH,HANDS,,AS,IT,IS,ALWAYS,BOUND,TO,DO,,IT,MEANS,DEATH,TO,HUMAN,LIBERTY," "0.310,0.390,0.420,0.520,0.950,1.010,1.070,1.450,1.940,2.520,2.710,2.980,3.120,3.540,4.070,4.330,4.480,5.110,6.210,6.720,6.940,7.430,7.840,8.040,8.230,8.350,8.750,9.180,9.210,9.440,9.640,10.090,10.630,10.850,11.040,11.100,11.250,11.850,12.170,12.290,12.750,13.350,13.510,13.770,14.300,14.420,14.810,15.230,15.32" 
432-122743-0008 ",AND,PARALYSIS,TO,HUMAN,THOUGHT,,ALL,MINES,WERE,ROYAL,PROPERTY,,AND,THERE,WERE,A,GOOD,MANY,OF,THEM,,THEY,HAD,,FORMERLY,BEEN,WORKED,AS,SAVAGES,ALWAYS,WORK,MINES," "0.070,0.310,1.060,1.170,1.520,2.020,5.370,5.590,5.980,6.110,6.420,6.880,7.630,7.760,7.950,8.090,8.160,8.410,8.720,8.920,9.090,10.370,10.540,10.760,10.970,11.620,11.880,12.170,12.320,12.910,13.420,13.740,14.240,14.455" 
432-122743-0009 ",HOLES,GRUBBED,IN,THE,EARTH,AND,THE,MINERAL,BROUGHT,UP,IN,SACKS,OF,,HIDE,BY,HAND,,AT,THE,RATE,OF,,A,TON,A,DAY,,BUT,I,HAD,BEGUN,TO,PUT,THE,MINING,ON,A,SCIENTIFIC,BASIS,AS,EARLY,AS,I,COULD," "0.220,0.790,1.300,1.390,1.720,1.920,2.020,2.090,2.530,2.960,3.090,3.220,3.660,3.770,3.800,4.230,4.390,4.880,5.340,5.470,5.730,5.840,6.020,6.220,6.340,6.670,6.770,7.050,8.250,8.480,8.510,8.650,8.940,9.020,9.270,9.350,9.860,9.980,10.060,10.710,11.100,11.270,11.550,11.670,11.780,12.180,12.65" 
432-122743-0010 ",YES,,I,HAD,MADE,PRETTY,HANDSOME,PROGRESS,WHEN,SIR,SAGRAMOR'S,CHALLENGE,STRUCK,ME,,FOUR,YEARS,ROLLED,BY,,AND,THEN,,WELL," "0.490,0.930,1.060,1.300,1.580,1.840,2.110,2.490,3.130,3.320,3.520,4.140,4.640,4.950,5.110,6.530,7.000,7.370,7.660,8.030,8.750,8.970,9.350,10.740,11.320,11.715" 
432-122743-0011 ",UNLIMITED,POWER,IS,THE,IDEAL,THING,WHEN,IT,IS,IN,SAFE,HANDS,,THE,DESPOTISM,OF,HEAVEN,IS,THE,ONE,ABSOLUTELY,PERFECT,GOVERNMENT," "0.200,0.750,1.190,1.300,1.460,2.090,2.520,2.660,2.850,3.100,3.450,3.780,4.360,5.040,5.250,6.100,6.390,6.840,7.110,7.260,7.720,8.590,9.280,9.900,10.4250625" 
432-122743-0012 ",PERFECT,EARTHLY,,GOVERNMENT,,IF,THE,CONDITIONS,WERE,THE,SAME,,NAMELY,,THE,DESPOT,,THE,PERFECTEST,INDIVIDUAL,OF,THE,HUMAN,RACE,,AND,HIS,LEASE,OF,LIFE,PERPETUAL,,BUT,,AS,A,PERISHABLE,,PERFECT,MAN,MUST,DIE," "0.130,0.640,1.030,1.060,1.560,2.040,2.240,2.350,2.840,2.950,3.020,3.540,3.980,4.630,4.960,5.100,5.750,6.190,6.290,7.040,7.760,7.840,7.900,8.270,8.710,9.110,9.260,9.420,9.760,9.890,10.170,11.850,12.030,12.350,12.660,12.940,13.040,13.900,14.060,14.510,14.870,15.200,15.740,16.015" 
432-122743-0013 ",AND,LEAVE,HIS,DESPOTISM,IN,THE,HANDS,OF,AN,,IMPERFECT,SUCCESSOR,,AN,EARTHLY,DESPOTISM,IS,NOT,MERELY,A,BAD,FORM,OF,GOVERNMENT,,IT,IS,THE,WORST,FORM,,THAT,IS,POSSIBLE," "0.300,0.470,0.740,0.920,1.640,1.730,1.840,2.240,2.360,2.500,2.780,3.370,4.110,4.840,5.080,5.520,6.290,6.410,6.700,7.280,7.370,7.830,8.060,8.200,8.730,9.620,9.820,10.070,10.250,10.790,11.360,11.710,11.880,11.980,12.740,13.145" 
432-122743-0014 ",MY,WORKS,SHOWED,WHAT,A,DESPOT,COULD,DO,WITH,THE,RESOURCES,OF,A,KINGDOM,AT,HIS,COMMAND,,UNSUSPECTED,BY,THIS,DARK,LAND," "0.520,0.720,1.120,1.480,1.610,1.720,2.300,2.500,2.780,2.950,3.060,3.620,3.700,3.790,4.160,4.240,4.360,4.860,6.060,6.870,7.010,7.210,7.550,8.040,8.305" 
432-122743-0015 ",IT,WAS,FENCED,AWAY,FROM,THE,PUBLIC,VIEW,,BUT,THERE,,IT,WAS,,A,GIGANTIC,AND,UNASSAILABLE,FACT,,AND,TO,BE,HEARD,FROM,,YET,IF,I,LIVED,AND,HAD,LUCK,,THERE,IT,WAS," "0.460,0.650,0.960,1.290,1.670,1.810,1.890,2.260,2.710,3.230,3.370,3.510,3.570,3.670,4.160,4.400,4.490,5.320,5.520,6.470,7.070,7.700,7.850,7.910,8.060,8.370,8.770,9.220,9.570,9.740,9.920,10.360,10.490,10.710,11.150,13.000,13.190,13.320,13.800,14.145" 
432-122743-0016 ",AS,SURE,A,,FACT,AND,AS,SUBSTANTIAL,A,FACT,AS,ANY,SERENE,VOLCANO,,STANDING,INNOCENT,WITH,ITS,,SMOKELESS,SUMMIT,IN,THE,BLUE,SKY,AND,,GIVING,NO,SIGN,OF,THE,RISING,HELL,IN,ITS,BOWELS," "0.370,0.580,0.800,1.220,1.250,1.420,1.540,1.760,2.500,2.550,2.940,3.080,3.300,3.790,4.500,4.910,5.330,5.810,5.960,6.200,6.360,7.030,7.570,7.670,7.760,8.130,8.520,8.850,9.230,9.500,9.780,10.230,10.330,10.430,10.890,11.440,11.550,11.690,12.400,12.905" 
432-122743-0017 ",IT,WAS,NOT,MY,POLICY,,THE,PEOPLE,COULD,NOT,HAVE,STOOD,,IT,AND,MOREOVER,,I,SHOULD,HAVE,HAD,THE,,ESTABLISHED,ROMAN,CATHOLIC,CHURCH,ON,MY,BACK,IN,A,MINUTE,,NO," "0.440,0.540,0.650,0.860,0.990,1.580,2.630,2.730,3.090,3.240,3.420,3.560,4.020,4.270,4.430,4.520,5.340,5.410,5.530,5.730,5.880,6.180,6.420,6.630,7.280,7.710,8.210,8.630,8.830,9.000,9.450,9.620,9.690,10.220,12.590,13.020,13.51" 
432-122743-0018 ",MY,MILITARY,ACADEMY,,I,KEPT,THAT,,MOST,JEALOUSLY,OUT,OF,SIGHT,,AND,I,DID,THE,SAME,WITH,MY,NAVAL,ACADEMY,WHICH,I,HAD,ESTABLISHED,AT,A,REMOTE,SEAPORT,,BOTH,WERE,PROSPERING,TO,MY,SATISFACTION," "0.300,0.440,1.140,1.720,2.460,2.590,2.830,3.080,3.280,3.580,4.450,4.640,4.740,5.210,5.670,5.810,5.900,6.070,6.180,6.450,6.580,6.700,7.090,7.620,7.870,7.920,8.140,8.860,9.040,9.100,9.570,10.170,11.000,11.390,11.560,12.300,12.460,12.720,13.590,14.08" 
432-122743-0019 ",CLARENCE,WAS,TWENTY,TWO,NOW,,AND,WAS,MY,HEAD,EXECUTIVE,,MY,RIGHT,HAND,,HE,WAS,A,,DARLING,,HE,WAS,EQUAL,TO,ANYTHING,,THERE,WASN'T,ANYTHING,HE,COULDN'T,TURN,HIS,HAND,TO," "0.510,1.050,1.330,1.650,1.930,2.360,2.620,2.770,2.930,3.090,3.300,3.970,4.400,4.570,4.850,5.320,6.160,6.270,6.410,6.520,6.550,7.060,7.540,7.650,7.810,8.150,8.290,8.840,9.240,9.440,9.790,10.360,10.520,10.820,11.180,11.370,11.660,11.930,12.43" 
432-122743-0020 ",OF,LATE,I,HAD,BEEN,TRAINING,HIM,FOR,JOURNALISM," "0.510,0.720,0.980,1.010,1.190,1.320,1.750,1.950,2.090,2.790,3.03" 
432-122743-0021 ",HE,TOOK,TO,IT,LIKE,A,,DUCK,,THERE,WAS,AN,EDITOR,CONCEALED,IN,HIM,SURE,,ALREADY,HE,HAD,DOUBLED,HIMSELF,IN,ONE,WAY,,HE,TALKED,SIXTH,CENTURY,AND,WROTE,NINETEENTH,,HIS,JOURNALISTIC,STYLE,WAS,CLIMBING,,STEADILY," "0.560,0.650,0.930,1.060,1.140,1.320,1.440,1.500,1.920,2.960,3.070,3.190,3.330,3.730,4.290,4.370,4.580,5.060,6.380,6.870,7.000,7.170,7.470,7.970,8.100,8.300,8.550,9.070,9.220,9.560,9.830,10.400,10.650,10.910,11.690,12.260,12.390,12.970,13.390,13.530,14.030,14.200,14.750,15.1" 
432-122743-0022 ",IT,WAS,,ALREADY,UP,TO,THE,BACK,SETTLEMENT,ALABAMA,MARK,,AND,,COULDN'T,BE,TOLD,FROM,THE,EDITORIAL,OUTPUT,OF,THAT,REGION,EITHER,BY,MATTER,OR,FLAVOR,,WE,HAD,ANOTHER,LARGE,DEPARTURE,ON,HAND,TOO," "0.350,0.490,0.720,1.120,1.730,1.880,1.970,2.090,2.530,3.050,3.690,4.090,4.360,4.700,4.980,5.260,5.410,5.740,5.890,5.990,6.550,6.890,6.980,7.200,7.530,7.890,8.110,8.680,9.020,9.590,11.990,12.130,12.300,12.590,12.960,13.460,13.600,13.850,14.220,14.5" 
432-122743-0023 ",OUR,FIRST,VENTURE,IN,THIS,LINE,,THESE,WIRES,WERE,FOR,PRIVATE,SERVICE,,ONLY,AS,YET,AND,,MUST,BE,KEPT,PRIVATE,UNTIL,A,RIPER,DAY,SHOULD,COME,,WE,HAD,A,,GANG,OF,MEN,ON,THE,ROAD,,WORKING,MAINLY,BY,NIGHT," "0.320,0.480,0.840,1.320,1.440,1.600,1.980,2.970,3.180,3.650,3.800,3.960,4.540,4.990,5.040,5.510,5.770,6.060,6.330,6.690,7.140,7.320,7.630,8.220,8.600,8.680,9.060,9.420,9.650,10.020,10.870,11.030,11.170,11.300,11.570,11.980,12.130,12.370,12.470,12.570,12.920,13.250,13.740,14.150,14.370,14.890,15.2650625" 
432-122743-0024 ",THEY,WERE,STRINGING,GROUND,WIRES,,WE,WERE,AFRAID,TO,PUT,UP,POLES,FOR,THEY,WOULD,ATTRACT,TOO,MUCH,INQUIRY,,GROUND,WIRES,WERE,GOOD,ENOUGH,IN,BOTH,INSTANCES,FOR,,MY,,WIRES,WERE,PROTECTED,BY,AN,INSULATION,OF,MY,OWN,INVENTION,WHICH,WAS,PERFECT," "0.390,0.560,0.730,1.120,1.550,1.900,2.400,2.700,2.820,3.100,3.170,3.320,3.500,4.000,4.170,4.310,4.460,4.910,5.040,5.280,5.770,6.620,7.020,7.300,7.430,7.600,8.010,8.180,8.460,9.070,9.370,9.710,9.830,9.860,10.350,10.480,11.050,11.230,11.380,12.040,12.150,12.340,12.530,13.090,13.270,13.410,14.030,14.54" 
432-122743-0025 ",NOBODY,COULD,TELL,YOU,HOW,TO,FIND,ANY,PLACE,IN,THE,KINGDOM,,FOR,NOBODY,EVER,WENT,INTENTIONALLY,TO,ANY,PLACE,BUT,ONLY,STRUCK,IT,BY,ACCIDENT,IN,HIS,WANDERINGS,,AND,THEN,GENERALLY,LEFT,IT,WITHOUT,THINKING,TO,INQUIRE,WHAT,ITS,NAME,WAS," "0.510,0.950,1.130,1.390,1.520,1.740,1.840,2.520,2.790,3.300,3.410,3.520,4.000,4.640,4.800,5.160,5.410,5.650,6.540,6.660,6.910,7.240,7.390,7.710,8.100,8.210,8.460,9.230,9.300,9.450,10.160,10.880,11.060,11.220,11.600,12.000,12.130,12.430,12.790,12.910,13.490,13.630,13.820,14.150,14.510,15.03" 
432-122743-0026 ",AT,ONE,TIME,AND,ANOTHER,WE,HAD,SENT,OUT,TOPOGRAPHICAL,EXPEDITIONS,TO,SURVEY,AND,MAP,THE,KINGDOM,,BUT,THE,PRIESTS,HAD,ALWAYS,INTERFERED,AND,RAISED,TROUBLE,,SO,WE,HAD,GIVEN,THE,THING,UP,FOR,THE,PRESENT," "0.500,0.660,0.860,1.330,1.420,1.880,2.030,2.200,2.490,2.660,3.560,4.280,4.440,5.040,5.210,5.460,5.570,6.030,6.880,7.180,7.250,7.650,7.810,8.060,8.680,8.830,9.030,9.610,9.920,10.090,10.250,10.400,10.740,10.840,11.220,11.380,11.540,11.620,12.260,12.68" 
432-122743-0027 ",BUT,THEY,WERE,NECESSARILY,SLIGHT,,AND,THEY,WERE,NOT,NOTICEABLE,,THUS,FAR,I,HAD,NOT,EVEN,MEDDLED,WITH,TAXATION,,OUTSIDE,OF,THE,TAXES,WHICH,PROVIDED,THE,ROYAL,REVENUES,,I,HAD,SYSTEMATIZED,THOSE,AND,PUT,THE,SERVICE,ON,AN,EFFECTIVE,AND,,RIGHTEOUS,BASIS," "0.280,0.400,0.520,0.650,1.480,2.130,2.540,2.680,2.760,2.890,3.200,3.990,5.060,5.380,5.800,5.860,6.050,6.310,6.600,6.960,7.090,7.850,8.110,8.470,8.620,8.710,9.250,9.430,9.880,9.980,10.300,10.860,11.530,11.630,11.760,12.570,12.950,13.130,13.300,13.410,13.840,13.980,14.100,14.700,15.040,15.290,15.810,16.400,16.835" 
432-122743-0028 ",REVENUES,WERE,ALREADY,QUADRUPLED,AND,YET,THE,BURDEN,WAS,SO,MUCH,MORE,,EQUABLY,DISTRIBUTED,THAN,BEFORE,,THAT,,ALL,THE,KINGDOM,FELT,A,SENSE,OF,RELIEF,,AND,THE,PRAISES,OF,MY,ADMINISTRATION,,WERE,HEARTY,,AND,GENERAL," "0.090,0.610,0.790,1.270,2.140,2.360,2.570,2.650,3.120,3.300,3.520,3.770,3.970,4.000,4.540,5.180,5.320,5.850,6.790,6.950,6.980,7.240,7.340,7.840,8.070,8.150,8.400,8.510,9.020,9.770,9.880,9.940,10.430,10.550,10.710,11.580,11.720,12.030,12.560,12.790,13.030,13.690,13.98" 
432-122743-0029 ",PERSONALLY,,I,STRUCK,AN,INTERRUPTION,NOW,,BUT,I,DID,NOT,MIND,IT,,IT,COULD,NOT,HAVE,,HAPPENED,AT,A,BETTER,TIME," "0.490,1.160,1.810,2.080,2.410,2.470,3.070,3.330,4.030,4.230,4.300,4.440,4.640,4.880,5.020,5.440,5.690,6.000,6.260,6.420,6.490,6.930,7.060,7.110,7.480,7.890,8.29" 
432-122743-0030 ",BUT,NOW,EVERYTHING,WAS,IN,GOOD,HANDS,AND,SWIMMING,RIGHT,ALONG,,THE,KING,HAD,REMINDED,ME,SEVERAL,TIMES,OF,LATE,,THAT,THE,POSTPONEMENT,I,HAD,ASKED,FOR,,FOUR,YEARS,BEFORE,,HAD,ABOUT,RUN,OUT,NOW," "0.200,0.370,0.670,1.260,1.480,1.700,1.940,2.450,2.670,3.200,3.320,3.790,5.170,5.300,5.550,5.700,6.180,6.330,6.710,7.140,7.270,7.620,7.910,8.090,8.210,8.990,9.110,9.270,9.570,10.050,10.340,10.630,10.850,11.500,11.970,12.170,12.600,12.860,13.130,13.400,13.82" 
432-122743-0031 ",IT,WAS,A,HINT,THAT,I,OUGHT,TO,BE,STARTING,OUT,TO,SEEK,ADVENTURES,AND,,GET,UP,A,REPUTATION,OF,A,SIZE,TO,,MAKE,ME,WORTHY,OF,THE,,HONOR,OF,BREAKING,A,LANCE,WITH,SIR,SAGRAMOR,,WHO,WAS,STILL,OUT,GRAILING,,BUT,WAS,BEING,HUNTED,FOR,BY," "0.500,0.670,0.850,0.920,1.280,1.430,1.560,1.720,1.800,1.920,2.350,2.550,2.670,2.920,3.520,3.730,4.050,4.280,4.360,4.430,5.220,5.350,5.450,5.990,6.260,6.710,6.950,7.090,7.890,7.990,8.150,8.180,8.630,8.760,9.210,9.280,9.650,9.770,9.960,10.610,11.340,11.430,11.580,12.030,12.170,12.840,13.280,13.470,13.680,14.150,14.510,14.790,15.050,15.16" 
432-122743-0032 ",VARIOUS,RELIEF,EXPEDITIONS,AND," "0.130,0.620,1.070,1.880,2.110,2.31" 