6568-68352-0000 ",IT,IS,INTERESTING,TO,NOTE,,THAT,ALL,FRANCE,,COULD,BE,PLACED,IN,THE,,STATE,OF,TEXAS,,AND,THERE,WOULD,BE,ROOM,ENOUGH,,LEFT,FOR,BELGIUM,,HOLLAND,,DENMARK,,AND,SWITZERLAND,,ONE,IN,EACH,CORNER,,EVEN,THEN,,DELAWARE,AND,THE,DISTRICT,OF,COLUMBIA,,COULD,BE,PUT,IN,FOR,GOOD,MEASURE," "0.240,0.400,0.570,1.200,1.350,1.640,1.690,1.900,2.130,2.660,2.690,2.810,2.910,3.300,3.360,3.450,3.480,3.690,3.820,4.390,4.800,4.960,5.050,5.150,5.280,5.540,5.920,5.950,6.180,6.340,6.880,7.100,7.660,7.810,8.370,8.460,8.630,9.280,9.500,9.870,9.990,10.180,10.600,11.720,12.110,12.580,12.710,13.290,13.410,13.470,13.800,13.910,14.580,15.080,15.220,15.330,15.510,15.670,15.800,15.980,16.450,16.62" 
6568-68352-0001 ",ABOUT,HALF,OF,THE,PEOPLE,OF,FRANCE,DEPEND,WHOLLY,UPON,AGRICULTURE,FOR,THEIR,LIVING,,INSTEAD,OF,LIVING,ON,FARMS,,AS,WE,DO,,THEY,LIVE,IN,SMALL,VILLAGES,,THEIR,FARMS,ARE,VERY,SMALL,,GENERALLY,RUNNING,FROM,TWO,,TO,FIFTEEN,ACRES," "0.490,0.850,1.100,1.200,1.270,1.610,1.700,2.090,2.420,2.860,3.160,3.770,3.900,4.030,4.490,5.110,5.480,5.570,5.850,6.010,6.650,6.750,6.920,7.150,7.530,7.920,8.040,8.200,8.310,8.600,9.220,10.370,10.640,10.930,11.000,11.330,11.790,12.150,12.550,12.830,13.030,13.320,13.350,13.460,13.900,14.470,14.695" 
6568-68352-0002 ",AS,A,RULE,,THE,SOIL,IS,THIN,AND,UNPRODUCTIVE,,BUT,WITH,THEIR,PATIENT,TOIL,,CAREFUL,METHODS,OF,FARMING,,AND,A,VERY,LIBERAL,USE,OF,FERTILIZER,,THEY,RAISE,ABUNDANT,CROPS," "0.270,0.470,0.540,0.960,1.090,1.230,1.540,1.640,2.030,2.190,3.000,3.640,3.780,3.930,4.060,4.490,4.920,5.170,5.470,5.810,5.930,6.430,6.760,6.920,6.960,7.270,7.720,8.020,8.130,8.830,9.040,9.180,9.370,9.800,10.150,10.695" 
6568-68352-0003 ",THE,BALANCE,IS,IN,FORESTS,AND,STREAMS,,HIGHWAYS,CANALS,,AND,RAILWAYS,,WHEN,THE,WAR,BROKE,OUT,THERE,,WERE,ABOUT,FOUR,MILLION,FRENCH,FAMILIES,WHO,OWNED,THEIR,HOMES,,AND,A,THRIFTIER,,AND,MORE,INDUSTRIOUS,,PEOPLE,COULD,HARDLY,BE,FOUND,,IN,EIGHTEEN,SEVENTY,ONE," "0.470,0.560,0.960,1.070,1.200,1.660,1.800,2.400,2.600,3.180,3.660,3.870,4.050,4.520,5.440,5.590,5.680,5.860,6.090,6.300,6.630,6.720,6.910,7.210,7.470,7.810,8.120,8.550,8.680,8.940,9.070,9.540,9.870,10.100,10.170,10.860,10.990,11.220,11.400,12.040,12.070,12.380,12.540,12.820,12.960,13.430,14.170,14.390,14.780,15.180,15.650,15.815" 
6568-68352-0004 ",BESIDES,THE,PROVINCES,OF,ALSACE,,AND,LORRAINE,,HE,THOUGHT,HE,HAD,THE,PEOPLE,OF,FRANCE,THROTTLED,FOR,A,GENERATION,,BUT,TO,HIS,VERY,GREAT,AMAZEMENT,,EVERY,DOLLAR,OF,THIS,HUGE,SUM,WAS,,PAID,,IN,LESS,THAN,THREE,YEARS," "0.270,0.740,0.810,1.470,1.600,2.150,2.180,2.320,2.820,3.020,3.490,3.680,3.810,3.970,4.030,4.330,4.450,4.780,5.360,5.490,5.540,6.280,6.580,6.770,6.870,6.990,7.310,7.530,8.070,8.240,8.480,8.910,9.010,9.200,9.440,9.740,9.860,9.990,10.390,10.570,10.740,10.940,11.100,11.330,11.650,12.27" 
6568-68352-0005 ",THIS,FACT,IS,BUT,AN,INDICATION,THAT,THE,FRENCH,,ARE,A,RACE,,OF,,SAVERS,,A,SILENT,REVOLUTION,IN,THE,HABITS,OF,THE,PEASANT,PEOPLE,HAS,,BEEN,THE,OUTCOME,OF,THE,WAR,,AGES,AGO,AN,UPRISING,TOOK,THE,LAND,AWAY,FROM,WEALTHY,OWNERS,,AND,GAVE,IT,TO,THE,PEASANTS," "0.530,0.840,1.280,1.400,1.540,1.650,2.220,2.360,2.460,2.910,2.950,3.090,3.160,3.430,3.530,3.680,3.710,4.210,5.030,5.130,5.460,6.010,6.090,6.180,6.530,6.610,6.670,7.010,7.360,7.570,7.600,7.800,7.930,8.300,8.450,8.570,8.980,9.400,9.730,10.160,10.310,10.810,11.070,11.160,11.440,11.760,11.920,12.240,12.590,12.710,12.850,13.030,13.090,13.180,13.290,13.840,14.275" 
6568-68352-0006 ",A,FEW,YEARS,LATER,NAPOLEON,HAD,ENACTED,,OR,RATHER,ESTABLISHED,,A,CODE,,BY,WHICH,A,MAN'S,PROPERTY,WAS,,EQUALLY,DIVIDED,BETWEEN,HIS,CHILDREN,,THUS,,IF,A,MAN,DIED,LEAVING,FOUR,CHILDREN,,AND,AN,EIGHT,,ACRE,FARM,,IT,WAS,DIVIDED,INTO,FOUR,STRIPS,,OF,TWO,ACRES,EACH," "0.460,0.590,0.780,1.140,1.440,1.950,2.110,2.700,2.750,2.870,3.250,3.780,3.810,3.910,4.400,4.710,4.860,5.060,5.090,5.390,5.790,5.920,5.950,6.340,6.790,7.080,7.240,7.750,8.270,8.810,8.890,9.030,9.090,9.350,9.780,10.030,10.250,10.810,10.870,11.010,11.110,11.320,11.350,11.620,12.060,12.310,12.500,12.630,13.050,13.250,13.480,13.910,13.970,14.130,14.320,14.640,15.070,15.32" 
6568-68352-0007 ",THEN,IN,THE,COURSE,OF,TIME,ONE,OF,THESE,CHILDREN,DIED,LEAVING,FOUR,CHILDREN,,HIS,TWO,ACRE,FARM,WAS,DIVIDED,INTO,FOUR,STRIPS,,OF,A,HALF,,ACRE,EACH,,THUS,A,GREAT,PORTION,OF,THE,LAND,IS,CUT,UP,INTO,LITTLE,STRIPS,AND,GARDENS," "0.300,0.750,0.880,0.950,1.190,1.300,1.790,1.950,2.010,2.230,2.640,3.000,3.250,3.460,3.860,4.050,4.360,4.540,4.840,5.170,5.340,5.800,5.980,6.220,6.690,7.010,7.130,7.200,7.480,7.510,7.750,8.190,8.720,8.920,8.980,9.220,9.710,9.830,9.950,10.290,10.420,10.610,10.780,10.990,11.240,11.530,11.630,12.230,12.51" 
6568-68352-0008 ",OFTEN,MILES,FROM,EACH,OTHER,,THIS,OFTEN,BROUGHT,COMPLICATIONS,AND,MADE,IT,IMPOSSIBLE,TO,INTRODUCE,MODERN,,FARM,IMPLEMENTS,,AND,DO,AWAY,WITH,,MUCH,OF,THE,DRUDGERY,OF,PEASANT,LIFE,,THIS,IS,ONE,ADVANTAGE,THAT,GREW,OUT,OF,THE,WAR,IN,MANY,PLACES," "0.180,0.460,0.830,0.940,1.120,1.470,2.220,2.480,2.800,3.000,3.740,3.830,4.000,4.110,4.660,4.760,5.210,5.720,5.800,6.080,6.640,6.900,7.100,7.210,7.450,7.590,7.620,7.820,7.880,7.970,8.360,8.450,8.820,9.180,9.820,10.020,10.150,10.350,10.790,11.040,11.240,11.390,11.500,11.630,11.880,11.980,12.190,12.840,13.1" 
6568-68352-0009 ",IN,THE,DEVASTATED,AREAS,ALL,LANDMARKS,WERE,OFTEN,OBLITERATED,,AND,IN,MANY,CASES,,THE,GOVERNMENT,BROUGHT,,IN,TRACTORS,AND,PLOWED,GREAT,FIELDS,,WHICH,BEFORE,THE,WAR,WERE,HUNDREDS,OF,LITTLE,FARMS,AND,GARDENS," "0.320,0.430,0.510,1.040,1.530,1.690,2.210,2.310,2.560,3.240,3.290,3.390,3.490,3.690,4.100,4.130,4.240,4.700,4.970,5.000,5.150,5.610,5.770,6.040,6.300,6.840,7.210,7.370,7.730,7.840,8.090,8.230,8.600,8.680,8.920,9.280,9.390,9.940,10.27" 
6568-68352-0010 ",NO,ORDINARY,FARMER,EVER,BECAME,,ABLE,TO,HAVE,MODERN,FARM,IMPLEMENTS,HIMSELF,,AND,THEY,NEVER,DREAMED,THAT,SEVERAL,OF,THEM,COULD,GO,TOGETHER,AND,PURCHASE,A,BINDER,,A,THRESHER,,OR,TRACTOR,,THEIR,ONE,STANDBY,,WAS,,THE,HOE," "0.420,0.730,1.170,1.600,1.840,2.420,2.490,2.760,2.880,3.090,3.450,3.700,4.180,4.700,5.030,5.220,5.320,5.630,6.030,6.250,6.560,6.670,6.860,7.020,7.160,7.600,7.730,8.030,8.100,8.640,8.670,8.810,9.230,9.260,9.360,9.890,10.540,10.670,10.870,11.480,11.620,11.830,11.870,11.980,12.390,12.545" 
6568-68352-0011 ",AND,NOT,ONLY,THE,MAN,BUT,HIS,,WIFE,AND,CHILDREN,,OFTEN,HAD,TO,WORK,FROM,DAYLIGHT,UNTIL,DARK,,TO,KEEP,THE,WOLF,FROM,THE,DOOR,,SINCE,THE,WAR,,A,NEW,DAY,HAS,DAWNED,FOR,THE,FRENCH,PEASANTRY,,IT,WAS,,VERY,HARD,FOR,SOME,OF,THEM,TO,GIVE,UP,THEIR,OLD,NOTIONS,AND,CUSTOMS," "0.150,0.360,0.520,0.720,0.850,1.280,1.410,1.610,1.640,1.890,1.990,2.440,2.510,2.790,2.960,3.060,3.300,3.480,3.860,4.100,4.480,5.070,5.210,5.590,5.710,6.000,6.200,6.290,6.670,7.290,7.640,7.770,8.060,8.090,8.180,8.320,8.480,8.680,9.010,9.110,9.220,9.500,10.200,10.610,10.830,11.010,11.060,11.290,11.540,11.690,11.920,12.020,12.170,12.300,12.480,12.630,12.760,12.940,13.340,13.450,14.030,14.165" 
6568-68352-0012 ",BUT,IT,MEANT,A,NEW,ORDER,,FOR,ALL,WHO,WERE,IN,THE,PATHWAY,OF,THE,WAR," "0.160,0.320,0.390,0.560,0.610,0.790,1.220,1.290,1.480,1.770,1.900,2.060,2.190,2.260,2.650,2.740,2.850,3.220,3.455" 
6568-68352-0013 ",THEY,HAD,NO,AMUSEMENTS,,NO,DAILY,PAPERS,AND,IN,SOME,PLACES,NO,SONGS,,THE,FAMOUS,MAN,,WITH,THE,HOE,,IS,A,PICTURE,OF,,THE,FRENCH,FARMER,,IN,MANY,OF,THE,,REBUILT,VILLAGES,,NOW,THEY,HAVE,AMUSEMENTS,AND,MOVIES,,AND,IN,MANY,CASES,PUBLIC,LIBRARIES,HAVE,BEEN,STARTED," "0.330,0.480,0.620,0.810,1.460,1.540,1.700,1.950,2.490,2.650,2.770,2.960,3.380,3.550,4.100,4.880,5.020,5.400,5.860,5.890,6.090,6.190,6.580,6.610,6.770,6.820,7.150,7.250,7.280,7.380,7.680,8.180,9.240,9.430,9.660,9.760,9.830,9.860,10.230,10.960,11.080,11.330,11.450,11.610,12.140,12.250,12.750,13.240,13.400,13.470,13.650,14.060,14.360,14.820,15.010,15.180,15.650,15.875" 
6568-68352-0014 ",IT,IS,SAID,THAT,IN,MANY,OF,THE,FARMHOUSES,OF,THE,FRENCH,PEASANTRY,,MAY,BE,SEEN,HANGING,LITTLE,COLORED,PRINTS,,REPRESENTING,THE,MAIN,PROFESSIONS,,AT,THE,TOP,OF,A,STAIRWAY,STANDS,A,KING,,WITH,THE,MOTTO,,I,RULE,,YOU,ALL,,ON,A,,STEP,BELOW,IS,A,PRIEST,WHO,SAYS," "0.280,0.450,0.590,1.000,1.120,1.220,1.420,1.480,1.590,2.200,2.280,2.390,2.670,3.350,3.570,3.700,3.840,4.090,4.450,4.760,5.110,5.550,5.610,6.200,6.280,6.500,7.310,7.950,8.130,8.220,8.450,8.570,8.640,9.120,9.480,9.530,9.930,9.960,10.140,10.210,10.710,11.090,11.270,11.720,11.780,12.000,12.400,13.050,13.270,13.310,13.340,13.660,14.080,14.190,14.250,14.550,14.670,15.160,15.36" 
6568-68352-0015 ",I,PRAY,FOR,YOU,ALL,,STILL,FARTHER,DOWN,STANDS,THE,SOLDIER,WHO,SAYS,,I,DEFEND,YOU,ALL," "0.230,0.380,0.690,0.860,1.040,1.340,2.210,2.500,2.870,3.230,3.530,3.640,3.990,4.170,4.640,5.070,5.160,5.550,5.670,6.070,6.39" 
6568-68352-0016 ",I,,FEED,YOU,ALL,,THE,FRENCH,PEASANT,SEEMED,TO,TAKE,THIS,FOR,GRANTED,AND,NEVER,IMAGINED,THAT,WHILE,DOING,IT,HE,MIGHT,HAVE,ADVANTAGES,AND,PLEASURES,THAT,WOULD,HELP,,TO,MAKE,LIFE,WORTH,LIVING,,OF,COURSE,THERE,ARE,GREAT,INDUSTRIES,AND,INDUSTRIAL,CENTERS,IN,FRANCE,,THE,CITY,OF,LILLE," "0.200,0.390,0.450,0.700,0.870,1.180,1.630,1.790,2.070,2.530,2.710,2.800,3.050,3.280,3.410,3.870,4.030,4.270,4.780,4.890,5.020,5.330,5.460,5.640,5.810,5.900,6.530,6.640,7.130,7.230,7.360,7.700,7.730,7.870,8.200,8.510,8.680,9.170,9.920,10.060,10.380,10.570,10.630,10.880,11.380,11.490,11.950,12.320,12.520,13.020,13.550,13.690,13.910,14.000,14.500,14.62" 
6568-68352-0017 ",WAS,BEFORE,THE,WAR,THE,PITTSBURG,OF,FRANCE,,THIS,CITY,WAS,NOT,ONLY,THE,,CENTER,OF,THE,TEXTILE,INDUSTRY,BUT,HAD,SCORES,AND,HUNDREDS,OF,FACTORIES,,AND,MACHINE,SHOPS,OF,ALL,KINDS,,WHILE,THE,CITY,ITSELF,WAS,NOT,TOTALLY,DESTROYED,,THE,FACTORIES,WERE,ALMOST,COMPLETELY,RUINED," "0.180,0.390,0.690,0.790,0.980,1.080,1.540,1.620,2.000,2.960,3.140,3.310,3.510,3.870,4.110,4.270,4.300,4.650,4.720,4.810,5.290,5.770,5.920,6.090,6.610,6.710,7.020,7.110,7.770,7.890,8.010,8.380,8.770,8.870,9.020,9.560,10.120,10.360,10.470,10.710,11.250,11.400,11.690,12.070,12.690,13.200,13.360,13.740,13.870,14.320,14.750,15.260,15.465" 
6568-68352-0018 ",IN,SOME,CASES,,RAILROAD,TRACKS,WERE,LAID,INTO,THE,BUILDINGS,AND,WHOLE,TRAINLOADS,OF,COSTLY,MACHINERY,WERE,SHIPPED,OUT,OF,THE,COUNTRY,,I,SAW,THE,INSIDE,OF,MANY,OF,THESE,BUILDINGS,WHERE,HIGH,EXPLOSIVES,WERE,USED,,AND,ALL,THAT,WAS,LEFT,WAS,THE,SHELL,OF,THE,BUILDING,,THE,INSIDE,BEING,ONE,MASS," "0.190,0.380,0.600,1.220,1.510,1.920,2.340,2.430,2.730,3.000,3.080,3.580,3.710,3.910,4.420,4.530,4.890,5.400,5.550,5.950,6.070,6.140,6.230,6.730,7.600,7.710,7.910,8.020,8.430,8.540,8.730,8.800,9.010,9.460,9.660,9.820,10.360,10.500,10.870,11.260,11.490,11.620,11.710,11.940,12.300,12.400,12.540,12.850,12.950,13.040,13.560,13.630,13.770,14.200,14.430,14.650,15.100,15.18" 
6568-68352-0019 ",OF,TWISTED,IRON,GIRDERS,,AND,BROKEN,CONCRETE,,OF,COURSE,THE,IDEA,OF,THE,ENEMY,WAS,TO,MAKE,IT,IMPOSSIBLE,FOR,FRENCH,FACTORIES,TO,EVER,AGAIN,COMPETE,WITH,THEIR,OWN,,SO,THEY,ATTEMPTED,TO,DESTROY,ALL,,THEY,LEFT,,THEY,ESPECIALLY,LOOKED,,AFTER,ALL,PATTERNS,AND,PLANS,AND,THOUGHT,THEY,WERE,MAKING,A,CLEAN,SWEEP," "0.130,0.250,0.660,1.060,1.570,1.620,1.770,2.080,2.620,2.820,3.000,3.240,3.330,3.730,3.800,3.910,4.220,4.490,4.610,4.820,4.890,5.450,5.620,5.930,6.430,6.520,6.770,7.140,7.560,7.700,7.850,8.160,8.500,8.670,8.790,9.150,9.250,9.600,9.970,10.010,10.130,10.570,11.140,11.310,11.720,12.130,12.160,12.570,12.820,13.300,13.440,13.890,14.100,14.310,14.400,14.510,14.850,14.910,15.210,15.630,15.99" 
6568-68352-0020 ",IN,ONE,CASE,,A,GREAT,FACTORY,THAT,COVERED,SIXTY,ACRES,,OF,GROUND,WAS,DESTROYED,,BUT,THE,OWNERS,HAD,A,BRANCH,FACTORY,IN,SOUTHERN,FRANCE,,AND,IMMEDIATELY,BEGAN,MANUFACTURING,DUPLICATE,MACHINERY,,SO,THAT,WHEN,THE,WAR,CLOSED," "0.420,0.580,0.790,1.210,1.240,1.340,1.570,1.960,2.130,2.500,2.970,3.300,3.330,3.490,3.820,3.990,4.580,5.480,5.650,5.790,6.240,6.420,6.470,6.880,7.300,7.420,7.810,8.290,8.390,8.540,8.910,9.430,10.170,10.630,11.190,11.220,11.350,11.480,11.620,11.720,11.990,12.540,12.685" 
6568-68352-0021 ",ALL,THAT,WAS,NEEDED,WAS,THE,TRANSPORTATION,FACILITIES,,TO,GET,,THE,MACHINERY,,TO,LILLE," "0.110,0.430,0.530,0.680,1.030,1.180,1.280,1.960,2.550,2.580,2.680,2.830,2.870,2.950,3.430,3.460,3.600,3.940,4.295" 
6568-68352-0022 ",THERE,WERE,COAL,MINES,IN,THE,DISTRICT,AT,ALL,,THE,WRITER,WENT,OVER,THESE,RUINS,AFTER,THE,WAR,CLOSED,,AND,IT,IS,SIMPLY,BEYOND,THE,IMAGINATION,TO,PICTURE,THE,ACTUAL,CONDITIONS,AT,THAT,TIME,,THE,COURSE,OF,SMALL,RIVERS,AND,STREAMS,WERE,CHANGED,SO,THAT,THE,WATER,COULD,BE,RUN,INTO,THESE,MINES," "0.240,0.380,0.590,0.860,1.180,1.240,1.330,1.720,1.810,2.130,2.770,2.920,3.200,3.370,3.560,3.820,4.380,4.660,4.770,5.000,5.550,5.580,5.750,5.860,5.980,6.290,6.670,6.770,7.460,7.560,7.890,7.990,8.400,9.060,9.210,9.410,9.790,10.380,10.500,10.820,10.930,11.250,11.660,11.910,12.320,12.450,12.880,13.010,13.190,13.280,13.600,13.770,13.880,14.180,14.390,14.600,15.000,15.375" 
6568-68352-0023 ",ONE,QUITE,REMARKABLE,DISTINCTION,IS,NOTICEABLE,TO,A,STRANGER,GOING,THROUGH,FRANCE," "0.280,0.630,0.880,1.380,2.000,2.180,2.770,2.940,3.040,3.560,3.830,4.030,4.480,4.58" 
6568-68352-0024 ",THE,,LAND,MAY,BE,FARMED,ON,ALL,SIDES,UP,TO,THE,FACTORY,BUILDINGS,,THE,MEN,OFTEN,WORK,IN,THESE,FACTORIES,WHILE,THE,WOMEN,AND,CHILDREN,,AND,OLD,MEN,DO,THE,WORK,ON,THE,FARMS,,PORTIONS,OF,SOUTHERN,FRANCE,ARE,NOTED,FOR,THE,BEAUTIFUL,VINEYARDS,,BORDEAUX,,AND,OTHER,BRANDS,OF,WINE,ARE,FAMOUS,THE,WORLD,AROUND," "0.150,0.260,0.290,0.460,0.540,0.680,1.100,1.240,1.400,1.770,1.870,1.940,2.060,2.400,2.940,3.490,3.600,3.780,4.050,4.250,4.310,4.510,5.010,5.160,5.250,5.540,5.640,6.170,6.210,6.400,6.620,6.930,7.050,7.130,7.320,7.400,7.490,8.070,8.530,8.950,9.030,9.370,9.690,9.780,10.130,10.210,10.320,10.700,11.160,11.450,11.920,11.950,12.110,12.280,12.600,12.710,13.000,13.120,13.580,13.670,13.930,14.460,14.7" 
6568-68352-0025 ",SOME,OF,OUR,BOYS,ARE,LAUGHING,YET,ABOUT,THE,FRENCH,METHODS,OF,MAKING,WINE,,THE,GRAPES,ARE,GATHERED,AND,PILED,INTO,A,GREAT,VAT,,WHEN,THIS,RECEPTACLE,IS,FILLED,,MEN,WOMEN,AND,CHILDREN,TAKE,OFF,THEIR,SHOES,,AND,MOST,,ALL,OF,THEIR,CLOTHES,,AND,CLIMB,IN," "0.330,0.560,0.650,0.760,1.060,1.150,1.590,1.890,2.090,2.180,2.470,2.800,2.870,3.230,3.620,4.150,4.280,4.600,4.680,5.070,5.210,5.570,5.770,5.840,6.080,6.570,7.290,7.430,7.590,8.170,8.300,8.820,8.860,9.310,9.600,9.700,10.050,10.240,10.380,10.510,11.030,11.330,11.580,11.870,11.900,12.180,12.280,12.430,12.930,12.960,13.070,13.320,13.610,13.68" 
6568-68352-0026 ",HERE,THEY,WALK,AND,JUMP,AND,TRAMP,UNTIL,THE,WHOLE,THING,IS,A,MASS,OF,PULP," "0.160,0.400,0.520,0.880,1.010,1.290,1.410,1.730,1.950,2.040,2.250,2.500,2.600,2.650,2.980,3.080,3.400,3.535" 
6568-68352-0027 ",AFTER,ALL,THE,WINE,HAS,BEEN,EXTRACTED,BY,THESE,VARIOUS,,METHODS,,THEY,USE,THE,PULP,IN,THE,MANUFACTURE,OF,A,POWERFUL,INTOXICANT,,BUT,THIS,IS,NOT,GENERALLY,USED,AS,A,BEVERAGE," "0.440,0.700,0.790,0.900,1.240,1.490,1.660,2.260,2.420,2.670,3.050,3.080,3.670,3.950,4.100,4.270,4.380,4.730,4.800,4.870,5.480,5.550,5.640,6.090,6.860,7.160,7.310,7.490,7.640,7.890,8.340,8.620,8.730,8.790,9.340,9.57" 
6568-68352-0028 ",OF,COURSE,ALL,UNDERSTAND,THAT,IN,MANY,PLACES,THEY,HAVE,MODERN,MACHINERY,,AND,MAKE,WINE,,ALONG,SCIENTIFIC,LINES,,BUT,IN,MANY,CASES,,THEY,USE,THESE,OLD,METHODS,TO,THIS,DAY," "0.250,0.400,0.810,1.170,1.760,1.890,2.000,2.230,2.810,2.960,3.210,3.550,4.160,4.190,4.330,4.510,4.890,4.920,5.220,5.770,6.140,6.740,6.890,7.030,7.230,7.700,7.730,7.860,8.070,8.310,8.480,8.880,9.020,9.240,9.510,9.915" 
6568-68352-0029 ",EVEN,IN,THE,DARKEST,DAYS,,THEIR,FAITH,NEVER,WAVERED,,AND,THEY,FIRMLY,BELIEVED,,THEY,WOULD,BE,VICTORIOUS,,AS,A,MONUMENT,OF,THIS,,FAITH,THERE,IS,IN,PARIS,TODAY,,THE,MOST,WONDERFUL,PAINTING,PERHAPS,THAT,WAS,,EVER,PUT,UPON,CANVAS,,IT,IS,CALLED,THE,,PANTHEON,DE,GUERRE," "0.310,0.520,0.600,0.660,1.090,1.420,1.450,1.580,1.900,2.200,2.740,2.880,3.010,3.150,3.470,3.900,3.930,4.040,4.180,4.270,4.960,5.560,5.730,5.790,6.240,6.320,6.510,6.560,6.870,7.040,7.170,7.290,7.610,8.110,8.430,8.540,8.860,9.300,9.680,10.060,10.160,10.360,10.420,10.670,10.840,11.120,11.650,12.020,12.230,12.390,12.750,12.860,12.910,13.560,13.690,14.120,14.305" 
6568-68352-0030 ",AND,IS,A,MARVELOUS,,CYCLORAMIC,PAINTING,OF,THE,WAR,,IT,WAS,OPENED,UP,TO,THE,PUBLIC,,SOON,AFTER,THE,ARMISTICE,WAS,SIGNED,,AND,THE,WRITER,SAW,IT,WHILE,ATTENDING,,THE,PEACE,CONFERENCE,,MANY,REMEMBER,THE,,WONDERFUL,REPRESENTATION,OF,THE,BATTLE,OF,GETTYSBURG,WHICH,USED,TO,BE,IN,CHICAGO," "0.230,0.360,0.460,0.510,1.130,1.160,1.960,2.350,2.450,2.550,3.020,3.520,3.600,3.810,4.150,4.290,4.400,4.510,5.060,5.310,5.650,5.890,5.950,6.640,6.780,7.230,7.590,7.690,7.770,8.100,8.380,8.490,8.660,9.140,9.170,9.250,9.490,9.990,10.640,10.930,11.270,11.380,11.410,11.760,12.500,12.580,12.670,12.930,13.050,13.650,13.840,14.060,14.160,14.250,14.370,14.920,15.225" 
6568-68352-0031 ",THIS,PARIS,CYCLORAMA,IS,ALONG,THE,SAME,LINE,,BUT,TEN,TIMES,,MORE,WONDERFUL,,IT,IS,THREE,HUNDRED,,AND,,SEVENTY,FOUR,FEET,IN,CIRCUMFERENCE,,AND,FORTY,FIVE,HIGH,,THE,ACTUAL,PREPARATION,OF,THIS,BEGAN,IN,OCTOBER,,NINETEEN,FOURTEEN," "0.340,0.540,0.870,1.480,1.620,2.060,2.170,2.430,2.860,3.000,3.170,3.410,3.910,4.020,4.200,4.790,5.410,5.520,5.670,6.100,6.560,6.620,6.820,6.910,7.260,7.580,7.870,8.000,8.760,8.900,9.090,9.500,9.860,10.250,10.900,11.050,11.370,11.980,12.070,12.250,12.740,12.930,13.620,13.960,14.440,15.030,15.205" 
6568-68352-0032 ",AND,WHILE,THE,ARMY,OF,THE,INVADERS,WAS,WITHIN,THIRTY,MILES,OF,PARIS,,AND,THE,BIG,GUNS,WERE,SHAKING,THE,,CITY,,MORE,THAN,TWENTY,,ARTISTS,,WERE,WORKING,ON,THE,MARVELOUS,PRODUCTION,,THE,CENTRAL,FIGURE,IS,A,WOMAN,,MOUNTED,UPON,A,HIGH,PEDESTAL,,WHICH,STANDS,IN,FRONT,OF,A,HUGE,TEMPLE," "0.240,0.410,0.600,0.680,0.990,1.080,1.180,1.750,1.910,2.300,2.640,2.970,3.070,3.560,3.610,3.770,3.850,4.080,4.370,4.500,4.890,5.010,5.060,5.430,5.830,6.100,6.260,6.830,6.860,7.360,7.420,7.560,7.970,8.060,8.130,8.540,9.190,9.860,10.000,10.340,10.680,10.800,10.870,11.380,11.490,11.940,12.260,12.320,12.510,13.150,13.460,13.690,14.060,14.140,14.450,14.600,14.650,14.910,15.380,15.535" 
6568-68352-0033 ",AND,SHE,IS,HOLDING,ALOFT,,THE,LAUREL,WREATH,OF,VICTORY,,UPON,THE,FIRST,STEP,OF,A,GIANT,STAIRWAY,WHICH,LEADS,TO,THE,TEMPLE,IS,A,GROUP,OF,FRENCH,HEROES," "0.190,0.360,0.440,0.580,0.950,1.490,1.710,1.870,2.280,2.640,2.740,3.260,4.140,4.450,4.530,4.830,5.130,5.220,5.310,5.700,6.110,6.350,6.610,6.700,6.810,7.160,7.260,7.330,7.520,7.660,7.970,8.570,8.7699375" 
6568-68352-0034 ",FOCH,,PETAIN,,AND,MANY,OTHERS,,WHILE,IN,FRONT,OF,THEM,ARE,GUNS,AND,FLAGS,,BEARING,MARKS,,OF,CONFLICT,,THE,ONLY,ALLUSION,TO,GERMANY,IN,THE,WHOLE,,PAINTING,,IS,IN,THE,BATTLE,SCARRED,FLAGS,AND,GUNS,WHICH,WERE,USED,IN,THE,FIRST,BATTLE,OF,THE,MARNE," "0.250,0.650,0.860,1.420,1.810,2.030,2.270,2.730,2.940,3.210,3.330,3.510,3.600,3.760,3.870,4.240,4.400,4.910,5.230,5.540,5.780,5.810,5.910,6.510,7.010,7.170,7.360,7.780,7.890,8.380,8.500,8.620,8.830,8.880,9.460,9.790,9.960,10.050,10.130,10.540,10.910,11.360,11.520,11.920,12.110,12.220,12.580,12.660,12.750,13.050,13.400,13.530,13.600,14.060,14.48" 
6568-68352-0035 ",UPON,THIS,GIGANTIC,STAIRWAY,,ARE,LIFE,SIZE,FIGURES,,OF,MORE,THAN,FIVE,THOUSAND,PEOPLE,,NEARLY,EVERYONE,,OF,WHICH,IS,A,LIFE,SKETCH,OF,,SOME,FRENCH,HERO,OF,THE,WAR,,AMONG,THEM,,ARE,MANY,,WOMEN,WHOSE,HEROIC,WORK,AND,INFLUENCE,WILL,LIVE,FOREVER," "0.540,0.840,0.970,1.460,2.000,2.040,2.220,2.520,2.820,3.120,3.150,3.350,3.610,3.850,4.380,4.740,5.220,5.640,6.090,6.640,6.670,6.820,7.110,7.300,7.360,7.690,8.010,8.110,8.140,8.330,8.640,8.940,9.120,9.230,9.620,10.180,10.520,10.780,10.810,10.940,11.360,11.400,11.770,12.040,12.530,12.840,12.980,13.450,13.560,13.850,14.420,14.765" 
6568-68352-0036 ",AT,THE,BASE,AND,ON,THE,,STEPS,IS,A,WOMAN,DRESSED,IN,MOURNING,,KNEELING,IN,THE,ATTITUDE,OF,PRAYER,,WHILE,NEARBY,IS,A,WREATH,INSCRIBED,TO,THE,UNKNOWN,DEAD,,BACK,OF,THE,TOMB,IN,THE,DISTANCE," "0.350,0.510,0.580,0.960,1.060,1.180,1.270,1.300,1.710,1.800,1.850,2.160,2.570,2.650,3.140,3.420,3.860,3.940,4.040,4.450,4.560,5.040,5.820,6.010,6.450,6.580,6.660,6.990,7.500,7.580,7.690,8.090,8.500,8.940,9.180,9.280,9.380,9.730,9.860,9.940,10.570,10.695" 
6568-68352-0037 ",YOU,CAN,SEE,THE,,RAYS,OF,THE,SETTING,SUN,,AND,IN,SOME,INDESCRIBABLE,WAY,,THEY,ARE,LIGHTING,UP,THE,FACES,OF,,THOSE,ON,THE,TEMPLE,STAIRWAY,LIKE,A,BEAUTIFUL,RAINBOW,OF,PROMISE,,WHILE,THE,TOMB,ITSELF,,IS,,LEFT,IN,THE,SHADOWS,,OF,THE,DECLINING,DAY," "0.100,0.330,0.500,0.650,0.790,0.820,1.200,1.310,1.390,1.780,2.230,2.280,2.400,2.570,2.810,3.710,4.060,4.140,4.280,4.390,4.760,4.870,4.990,5.400,5.560,5.590,5.950,6.030,6.130,6.420,6.860,7.070,7.120,7.550,7.850,8.010,8.620,9.000,9.170,9.280,9.490,10.100,10.690,10.890,10.920,11.220,11.280,11.380,11.970,12.010,12.150,12.220,12.720,13.100,13.45" 
6568-68352-0038 ",IN,THE,GROUP,REPRESENTING,BELGIUM,,IT,IS,ONLY,NATURAL,THAT,EDITH,CAVIL,,SHOULD,HAVE,A,PROMINENT,PLACE,,TO,BE,SURE,KING,ALBERT,,AND,HIS,QUEEN,,AND,OTHERS,ARE,THERE,,AS,IN,BELGIUM,,THE,FIRST,CASUALTIES,OCCURRED," "0.400,0.570,0.650,0.910,1.470,2.080,2.110,2.210,2.350,2.530,2.920,3.140,3.400,3.910,4.330,4.550,4.670,4.740,5.160,5.570,6.080,6.220,6.360,6.630,6.910,7.320,7.410,7.540,7.710,8.220,8.280,8.480,8.830,8.900,9.230,9.560,9.820,9.960,10.530,10.570,10.690,10.950,11.520,12.060,12.195" 
6568-68352-0039 ",IT,IS,FITTING,THAT,HERE,ALONE,IS,,SEEN,,A,WOUNDED,MAN,,AND,THE,RED,CROSS,,WORKERS,ARE,CARING,FOR,HIM,AS,HE,LIES,UPON,A,STRETCHER,,HERE,TOO,ARE,SEEN,THE,BROKEN,PIECES,OF,,A,CATHEDRAL,TOWER,,WITH,A,CHALICE,AND,ALTAR,,AND,CARDINAL,MERCIER,IN,HIS,PRIESTLY,ROBES," "0.120,0.300,0.450,0.900,1.090,1.320,1.720,1.840,1.870,2.140,2.170,2.270,2.580,3.040,3.070,3.220,3.290,3.490,3.790,3.890,4.330,4.390,4.700,4.820,5.110,5.270,5.380,5.650,5.930,5.980,6.500,6.720,6.980,7.290,7.420,7.660,7.740,8.090,8.520,8.590,8.620,8.710,9.140,9.590,9.620,9.760,9.830,10.380,10.630,11.110,11.390,11.630,11.970,12.480,12.640,12.790,13.150,13.570,13.785" 
6568-68352-0040 ",WHILE,LYING,ON,THE,STEPS,BETWEEN,HIM,AND,THE,KING,,IS,,THE,TORN,,SCRAP,,OF,PAPER,,BUT,IT,WOULD,TAKE,PAGES,OF,THIS,BOOK,TO,GIVE,AN,ADEQUATE,DESCRIPTION,OF,THE,ENTIRE,PANORAMA,,OF,COURSE,,ALL,THE,ALLIES,ARE,REPRESENTED," "0.270,0.450,0.750,0.810,0.910,1.260,1.650,1.950,2.080,2.150,2.600,2.690,2.900,2.930,3.060,3.530,3.750,4.210,4.240,4.390,4.860,5.400,5.540,5.600,5.750,6.100,6.500,6.610,6.810,7.120,7.260,7.420,7.520,7.890,8.460,8.540,8.630,9.020,9.690,10.090,10.310,10.680,10.840,11.060,11.130,11.660,11.810,12.600,12.82" 
6568-68352-0041 ",IN,A,GROUP,REPRESENTING,THE,UNITED,STATES,,PRESIDENT,WILSON,,IS,ONE,OF,THE,CHIEF,FIGURES,,I,AM,TOLD,THAT,THE,PICTURE,OF,GENERAL,PERSHING,,IS,A,LIFE,SIZED,PAINTING,,WHICH,HE,WAS,KIND,ENOUGH,TO,SIT,FOR,,TO,BE,USED,IN,THIS,PRODUCTION," "0.290,0.460,0.550,0.880,1.450,1.550,1.920,2.320,2.600,3.020,3.480,3.520,3.640,3.780,3.860,3.940,4.210,4.810,5.530,5.680,5.860,6.220,6.330,6.410,6.730,6.820,7.110,7.700,7.760,7.900,7.990,8.330,8.660,9.210,9.770,9.960,10.050,10.230,10.490,10.670,10.800,11.020,11.370,11.510,11.610,11.720,12.070,12.130,12.270,12.920,13.09" 
6568-68352-0042 ",HERE,IS,ALSO,SEEN,AN,AMERICAN,INDIAN,,A,COWBOY,,A,MERCHANT,,AND,AN,ARTISAN,,AN,AMERICAN,FLAG,IS,,BORNE,ALOFT,WHILE,FOUR,WEST,POINT,CADETS,,SUGGEST,TRAINING,AND,LEADERSHIP,,WOMEN,RELIEF,WORKERS,,OF,ALL,KINDS,ARE,SEEN," "0.050,0.490,0.650,0.980,1.340,1.490,1.920,2.350,2.490,2.640,3.160,3.260,3.360,3.800,3.940,4.070,4.170,4.720,5.590,5.720,6.060,6.410,6.540,6.570,6.950,7.400,7.630,8.020,8.260,8.480,9.010,9.220,9.670,10.080,10.220,10.860,11.390,11.690,12.050,12.580,12.650,12.780,13.020,13.450,13.590,14.040,14.135" 
6568-68352-0043 ",THEN,EXTENDING,ENTIRELY,AROUND,THE,ROOM,ABOVE,AND,BACK,OF,ALL,THESE,GROUPS,IS,A,PROFILE,MAP,OF,FRANCE,FROM,THE,CHANNEL,,TO,THE,SWISS,BORDER,,HERE,CAN,BE,SEEN,THE,PRINCIPAL,TOWNS,AND,CITIES,INVOLVED,DURING,THE,WAR,,HERE,TOO,,CAN,BE,SEEN,ALL,THE,MODERN,IMPLEMENTS,OF,WAR," "0.190,0.590,1.040,1.700,1.980,2.070,2.410,2.880,3.050,3.360,3.450,3.570,3.800,4.240,4.340,4.390,4.850,5.130,5.240,5.670,5.910,6.020,6.520,6.630,6.760,6.860,7.120,7.580,7.780,8.320,8.440,8.550,8.780,8.850,9.270,9.660,9.800,10.160,10.580,10.790,10.910,11.280,11.470,11.970,12.460,12.530,12.680,12.810,13.040,13.150,13.230,13.560,13.990,14.130,14.560,14.715" 
6568-68352-0044 ",AND,EVERYTHING,IS,ACTUAL,OR,,LIFE,SIZE,,AS,I,STOOD,GAZING,UPON,THIS,WONDERFUL,PRODUCTION,OF,ARTISTIC,GENIUS," "0.260,0.400,0.730,0.850,1.430,1.490,1.520,1.760,2.220,2.890,3.050,3.130,3.350,3.660,3.930,4.090,4.420,4.860,4.940,5.440,5.980,6.195" 
6568-68352-0045 ",PRIDE,BEAUTY,INDIGNATION,,MOURNING,,GENIUS,,ART,,SCIENCE,,INVENTION,,GENERALSHIP,,STATESMANSHIP,,HONOR,,LOVE,,TENDERNESS,DEVOTION,,HEROISM,,AND,GLORY," "0.150,0.710,1.130,1.970,2.020,2.610,2.800,3.420,3.510,3.930,4.440,5.080,5.420,6.180,6.350,7.090,7.260,8.220,8.630,9.110,9.160,9.820,10.260,10.920,11.610,11.650,12.340,12.370,12.520,12.970,13.085" 
6568-68352-0046 ",ARE,ALL,,INTERMINGLED,,IN,A,MOST,MARVELOUS,WAY,,THE,OPPORTUNITY,TO,BEHOLD," "0.130,0.410,0.730,0.800,1.440,1.470,1.590,1.650,1.880,2.340,2.670,3.240,3.390,3.870,4.050,4.640,4.71" 
6568-68352-0047 ",THEN,TO,,THINK,OF,THE,FAITH,AND,COURAGE,IT,MUST,HAVE,TAKEN,TO,WORK,ON,,AND,ON,,WHILE,THE,SHELLS,FROM,THE,BIG,GUNS,WERE,BURSTING,AT,REGULAR,INTERVALS,,DURING,THE,DAY,,AND,THE,BOMBS,DROPPING,FROM,THE,AEROPLANES,ABOVE,AT,NIGHT," "0.350,0.530,0.650,0.680,0.880,0.970,1.090,1.390,1.500,1.820,1.890,2.130,2.250,2.600,2.740,2.960,3.380,3.480,3.680,4.020,4.060,4.210,4.320,4.700,4.820,4.910,5.130,5.440,5.550,5.990,6.060,6.460,6.930,6.980,7.200,7.290,7.660,7.870,8.050,8.130,8.590,9.070,9.280,9.370,9.850,10.110,10.190,10.460,10.57" 