4422-23272-0000 ",HER,SATISFACTION,WAS,AS,EVIDENT,AS,,EVERY,,OTHER,PERSON'S," "0.190,0.330,1.190,1.390,1.760,2.340,2.550,2.580,2.940,2.970,3.220,3.940,4.175" 
4422-23272-0001 ",EITHER,TO,,EXHORT,HER,TO,HER,DUTY,,OR,TO,WARN,HER,AGAINST,HER,FOLLY,,SHE,WAS,,EVEN,IN,PERFECT,GOOD,HUMOUR,,WITH,MISS,FENTON,,AND,,ADDED,FRIENDSHIP,TO,HOSPITALITY," "0.180,0.680,0.860,0.890,1.490,1.760,1.920,2.080,2.590,2.890,3.110,3.260,3.590,3.820,4.320,4.500,5.000,5.490,5.730,6.090,6.120,6.480,6.710,7.240,7.450,7.940,8.260,8.520,8.800,9.330,9.670,9.870,9.900,10.220,10.800,10.940,11.940,12.45" 
4422-23272-0002 ",MISTER,SANDFORD,WHO,CAME,WITH,LORD,ELMWOOD,,TO,THE,NEIGHBOURING,SEAT," "0.510,0.870,1.600,1.770,2.090,2.330,2.660,3.340,3.390,3.590,3.730,4.200,4.640,4.785" 
4422-23272-0003 ",AT,HER'S,,WAS,SO,SCRUPULOUSLY,,EXACT,IN,THE,OBSERVANCE,,OF,HIS,WORD,,NEVER,TO,ENTER,A,HOUSE,OF,MISS,MILNER'S,,THAT,HE,WOULD,NOT,EVEN,CALL,UPON,HIS,FRIEND,DORRIFORTH,THERE,,BUT,,IN,THEIR,WALKS,AND,,AT,LORD,ELMWOOD'S," "0.150,0.390,0.920,1.120,1.300,1.640,2.590,2.630,3.300,3.400,3.480,4.060,4.090,4.270,4.470,4.870,5.390,5.780,5.980,6.420,6.460,6.840,7.010,7.240,7.850,8.210,8.400,8.580,8.760,9.050,9.330,9.500,9.940,10.130,10.430,11.040,11.290,12.070,12.340,12.370,12.580,12.780,13.410,13.880,13.910,14.200,14.460,14.940,15.28" 
4422-23272-0004 ",THE,TWO,PARTIES,WOULD,OCCASIONALLY,JOIN,,AND,OF,COURSE,SANDFORD,AND,SHE,,AT,THOSE,TIMES,MET,,YET,SO,DISTANT," "0.100,0.250,0.460,1.070,1.300,1.990,2.460,2.710,2.980,3.120,3.450,4.110,4.410,4.780,5.010,5.300,5.520,5.890,6.230,6.560,6.860,7.060,7.660,7.835" 
4422-23272-0005 ",MISS,MILNER,DID,NOT,LIKE,MISTER,SANDFORD," "0.500,0.810,1.250,1.460,1.700,2.040,2.390,3.080,3.26" 
4422-23272-0006 ",SHE,FREQUENTLY,FELT,CONCERNED,THAT,HE,DID,NOT,SPEAK,TO,HER,,ALTHOUGH,IT,HAD,BEEN,TO,FIND,FAULT,AS,USUAL," "0.160,0.410,0.950,1.280,1.850,2.040,2.180,2.350,2.590,2.910,3.010,3.310,3.630,4.020,4.170,4.490,4.740,4.860,5.200,5.540,5.830,6.330,6.56" 
4422-23272-0007 ",DRAWING,TOWARDS,HER,HOUSE,WHERE,LORD,ELMWOOD,,WAS,INVITED,TO,,DINE," "0.170,0.530,0.900,1.060,1.500,1.730,2.060,2.550,2.580,2.790,3.250,3.580,3.610,4.040,4.375" 
4422-23272-0008 ",BUT,THOUGH,SHE,HAD,THE,GENEROSITY,TO,,FORGIVE,AN,AFFRONT,,SHE,HAD,NOT,THE,HUMILITY,TO,MAKE,A,CONCESSION,,AND,SHE,FORESAW,THAT,NOTHING,LESS,THAN,SOME,VERY,HUMBLE,,ATONEMENT,ON,HER,PART,,WOULD,PREVAIL,UPON,THE,HAUGHTY,PRIEST,TO,BE,,RECONCILED," "0.500,0.730,0.930,1.160,1.400,1.480,2.210,2.400,2.470,2.980,3.100,3.660,3.960,4.230,4.530,4.820,4.890,5.590,5.720,6.020,6.080,6.810,7.210,7.440,7.620,8.240,8.450,8.820,9.300,9.490,9.820,10.130,10.500,10.560,11.190,11.280,11.460,11.880,12.170,12.390,12.830,13.180,13.260,13.680,14.080,14.160,14.310,14.340,15.060,15.495" 
4422-23272-0009 ",DORRIFORTH,SAW,HER,CONCERN,,UPON,THIS,LAST,TRIFLING,OCCASION,,WITH,A,SECRET,PLEASURE,,AND,AN,ADMIRATION,THAT,SHE,HAD,NEVER,BEFORE,,EXCITED,,SHE,ONCE,INSINUATED,TO,HIM,TO,BE,A,MEDIATOR,BETWEEN,THEM," "0.490,1.150,1.470,1.700,2.370,2.400,2.730,2.910,3.300,3.780,4.430,4.790,5.020,5.080,5.520,6.060,6.410,6.610,6.710,7.500,7.680,7.830,8.040,8.320,8.680,8.710,9.460,10.240,10.470,10.790,11.600,11.720,12.010,12.130,12.340,12.400,13.040,13.460,13.780,14.005" 
4422-23272-0010 ",BUT,BEFORE,ANY,ACCOMMODATION,COULD,TAKE,PLACE,THE,,PEACE,AND,COMPOSURE,OF,THEIR,ABODE," "0.200,0.390,0.760,0.980,1.740,1.940,2.150,2.680,2.800,2.840,3.190,3.330,3.920,4.110,4.320,4.800,4.98" 
4422-23272-0011 ",AT,A,DINNER,GIVEN,BY,LORD,ELMWOOD,SIR,EDWARD,WAS,,ANNOUNCED,AS,AN,UNEXPECTED,VISITOR,,MISS,MILNER,DID,NOT,SUPPOSE,HIM,SUCH," "0.540,0.750,0.840,1.120,1.450,1.710,2.040,2.560,2.770,3.200,3.390,3.430,3.950,4.120,4.240,5.000,5.560,6.190,6.490,6.850,6.990,7.210,7.640,7.770,8.310,8.48" 
4422-23272-0012 ",DORRIFORTH,FIXED,HIS,EYES,UPON,HER,WITH,SOME,TOKENS,OF,COMPASSION,,WHILE,SANDFORD,SEEMED,TO,EXULT,,AND,BY,HIS,REPEATED,WELCOMES,TO,THE,BARONET,,GAVE,,PROOFS,HOW,MUCH,HE,,WAS,REJOICED,TO,SEE,HIM," "0.440,0.990,1.270,1.460,1.690,2.000,2.190,2.380,2.610,3.000,3.120,3.840,4.050,4.400,4.930,5.200,5.290,5.890,5.990,6.250,6.450,6.670,7.120,7.620,7.730,7.850,8.500,8.990,9.320,9.420,9.940,10.070,10.440,10.720,10.760,11.020,11.380,11.470,11.700,11.960,12.49" 
4422-23272-0013 ",ALL,THE,DECLINING,ENMITY,OF,,MISS,MILNER,WAS,RENEWED,AT,THIS,BEHAVIOUR,,AND,SUSPECTING,SANDFORD,AS,THE,INSTIGATOR,OF,THE,VISIT,,SHE,COULD,NOT,OVERCOME,HER,DISPLEASURE," "0.500,0.760,0.840,1.380,1.990,2.160,2.190,2.430,2.830,3.070,3.430,3.630,3.830,4.420,4.870,5.040,5.650,6.270,6.510,6.610,7.200,7.370,7.450,7.870,8.220,8.440,8.650,8.910,9.390,9.520,10.250,10.425" 
4422-23272-0014 ",SIR,EDWARD,IN,THE,,COURSE,OF,CONVERSATION,ENQUIRED," "0.330,0.580,1.090,1.230,1.320,1.350,1.670,1.800,2.600,3.280,3.555" 
4422-23272-0015 ",NAMED,LORD,FREDERICK,LAWNLY,,AS,BEING,,HOURLY,EXPECTED,AT,HIS,UNCLE'S,,THE,COLOUR,SPREAD,OVER,SIR,EDWARD'S,FACE,,DORRIFORTH,WAS,CONFOUNDED,AND,MISTER,SANDFORD,LOOKED,,ENRAGED,,DID,LORD,FREDERICK,TELL,YOU,HE,SHOULD,BE,DOWN," "0.150,0.550,0.940,1.430,1.870,1.900,2.080,2.320,2.350,2.870,3.490,3.610,3.850,4.480,5.130,5.300,5.600,5.970,6.210,6.480,6.940,7.410,7.780,8.410,8.570,9.300,9.570,9.850,10.420,10.680,10.850,11.710,12.740,12.970,13.240,13.690,13.850,13.970,14.150,14.370,14.500,14.910,15.045" 
4422-23272-0016 ",SANDFORD,ASKED,OF,DORRIFORTH,,TO,WHICH,HE,,REPLIED,,NO,,BUT,I,HOPE,MISTER,SANDFORD,YOU,WILL,PERMIT,,ME,TO,KNOW,,SAID,MISS,MILNER,,FOR,AS,SHE,NOW,MEANT,TO,TORMENT,HIM,BY,WHAT,SHE,SAID," "0.140,0.640,0.960,1.040,1.660,2.290,2.400,2.580,2.670,2.700,3.190,3.350,3.680,4.450,4.640,4.760,5.100,5.350,5.930,6.000,6.120,6.470,6.500,6.660,6.790,7.120,7.150,7.470,7.690,8.070,8.630,8.760,9.080,9.220,9.440,9.740,9.850,10.330,10.510,10.670,10.920,11.100,11.490,11.63" 
4422-23272-0017 ",HE,HAD,NO,LONGER,ANY,OBJECTION,TO,MAKE,A,,REPLY,,AND,THEREFORE,ANSWERED,,NO,MADAM,,IF,IT,DEPENDED,UPON,MY,PERMISSION,YOU,SHOULD,NOT,KNOW," "0.030,0.340,0.620,0.730,1.170,1.350,1.900,2.010,2.220,2.270,2.300,2.840,3.140,3.330,3.700,4.270,4.780,5.090,5.610,5.640,5.800,5.880,6.360,6.640,6.740,7.340,7.490,7.750,7.990,8.310,8.79" 
4422-23272-0018 ",I,WOULD,,FROM,A,SELF,INTERESTED,MOTIVE,,MISTER,SANDFORD,THAT,I,MIGHT,HAVE,A,GREATER,RESPECT,FOR,YOU,,SOME,OF,THE,COMPANY,LAUGHED,,MISSUS,HORTON,COUGHED,,MISS,WOODLEY,BLUSHED,,LORD,ELMWOOD,SNEERED,,DORRIFORTH,FROWNED," "0.150,0.300,0.740,1.320,1.550,1.610,1.950,2.410,2.990,3.320,3.590,4.150,4.310,4.480,4.790,4.960,5.010,5.280,5.730,5.840,6.120,7.250,7.580,7.700,7.780,8.190,8.650,9.120,9.440,9.860,10.410,10.660,10.900,11.220,11.750,12.010,12.330,12.720,13.250,13.550,14.130,14.620,14.79" 
4422-23272-0019 ",WHERE,SHE,HAD,BEEN,TAKING,OFF,SOME,PART,OF,HER,DRESS,,WHEN,DORRIFORTH'S,SERVANT,CAME,TO,ACQUAINT,HER,THAT,HIS,MASTER,WAS,ALONE,IN,HIS,STUDY,,AND,BEGGED,TO,SPEAK,WITH,HER," "0.100,0.320,0.510,0.690,0.860,1.240,1.430,1.640,1.910,2.000,2.100,2.660,2.940,3.100,3.660,4.160,4.360,4.470,4.870,5.100,5.300,5.480,5.890,6.030,6.330,6.420,6.530,6.950,7.380,7.650,7.910,7.990,8.300,8.460,8.680,8.97" 
4422-23272-0020 ",SHE,,IMMEDIATELY,EXPERIENCED,A,CONSCIOUSNESS,THAT,SHE,HAD,NOT,ACTED,PROPERLY,AT,LORD,,ELMWOOD'S," "0.200,0.410,0.440,1.030,1.690,1.730,2.440,2.620,2.760,2.880,3.080,3.430,3.860,4.010,4.370,4.410,4.820,5.14" 
4422-23272-0021 ",A,PRESENTIMENT,,THAT,HER,GUARDIAN,WAS,,GOING,TO,UPBRAID,HER," "0.080,0.210,1.100,1.130,1.380,1.570,2.020,2.220,2.420,2.750,2.890,3.340,3.590,3.785" 
4422-23272-0022 ",MISS,WOODLEY,JUST,THEN,ENTERED,HER,APARTMENT,,AND,SHE,FOUND,HERSELF,SO,MUCH,A,COWARD," "0.510,0.780,1.100,1.480,1.700,2.110,2.260,3.000,3.300,3.530,3.650,3.950,4.400,4.550,4.750,4.810,5.380,5.525" 
4422-23272-0023 ",EXCUSE,,WHAT,YOU,MY,DEAR,RETURNED,MISS,WOODLEY," "0.100,0.820,1.810,2.140,2.340,2.530,2.770,3.230,3.440,3.890,4.23" 
4422-23272-0024 ",THREE,HOURS,AGO,,HAD,THE,COURAGE,TO,VINDICATE,YOUR,OWN,CAUSE,BEFORE,A,WHOLE,COMPANY,,OF,WHOM,MANY,WERE,YOUR,ADVERSARIES,,DO,YOU,WANT,AN,ADVOCATE,,BEFORE,YOUR,GUARDIAN,ALONE,,WHO,HAS,EVER,TREATED,YOU,WITH,,TENDERNESS," "0.230,0.480,0.720,1.110,2.120,2.400,2.480,2.840,2.970,3.560,3.760,3.970,4.410,4.830,4.880,5.130,5.730,5.960,6.280,6.500,6.820,7.030,7.260,8.300,8.880,9.040,9.200,9.480,9.580,10.170,10.200,10.560,10.690,11.130,11.510,11.760,11.910,12.140,12.330,12.720,12.860,12.990,13.020,13.750,14.19" 
4422-23272-0025 ",IT,IS,THAT,VERY,TENDERNESS,WHICH,FRIGHTENS,ME,,WHICH,,INTIMIDATES,,AND,STRIKES,ME,DUMB," "0.410,0.610,0.780,1.040,1.310,1.860,2.050,2.610,2.870,2.900,3.050,3.080,3.860,4.130,4.360,4.820,4.910,5.310,5.665" 
4422-23272-0026 ",AND,AS,I,AM,DEBARRED,FROM,THAT,RESOURCE,,WHAT,CAN,I,DO,BUT,STAND,BEFORE,HIM,LIKE,A,GUILTY,CREATURE,,ACKNOWLEDGING,MY,FAULTS,,SHE,AGAIN,,ENTREATED,HER,FRIEND,TO,GO,WITH,HER,,BUT,ON,A,POSITIVE,REFUSAL,,FROM,THE,IMPROPRIETY,,OF,,SUCH,AN,,INTRUSION," "0.380,0.640,1.070,1.230,1.510,1.980,2.140,2.370,3.040,3.200,3.590,3.730,3.860,4.090,4.280,4.620,4.930,5.170,5.350,5.430,5.760,6.330,6.510,7.180,7.330,7.950,8.650,8.890,9.240,9.550,10.110,10.290,10.610,10.680,10.800,11.050,11.270,11.790,11.960,12.070,12.120,12.600,13.240,13.490,13.670,13.780,14.350,14.680,14.860,14.910,15.090,15.290,15.320,16.020,16.645" 
4422-23272-0027 ",SHE,WAS,OBLIGED,AT,LENGTH,TO,GO,BY,HERSELF,,HOW,MUCH,DOES,THE,DIFFERENCE,OF,EXTERIOR,CIRCUMSTANCES,INFLUENCE,NOT,,ONLY,THE,MANNERS,,BUT,EVEN,THE,PERSONS,OF,SOME,,PEOPLE,,MISS,MILNER,IN,LORD,ELMWOOD'S,DRAWING,,ROOM," "0.130,0.280,0.400,1.000,1.130,1.400,1.470,1.630,1.740,2.430,4.010,4.230,4.460,4.570,4.670,5.070,5.180,5.760,6.610,7.180,7.450,7.530,7.810,7.930,8.450,8.770,8.970,9.230,9.290,9.750,9.830,10.120,10.160,10.590,11.320,11.620,12.030,12.200,12.470,12.880,13.270,13.300,13.610,13.8" 
4422-23272-0028 ",GUARDIAN,,AND,FRIEND,ARE,TWO,DIFFERENT,BEINGS," "0.120,0.600,0.950,1.180,1.520,1.620,1.820,2.110,2.650,2.99" 
4422-23272-0029 ",WHEN,SHE,ARRIVED,AT,THE,DOOR,OF,THE,STUDY,,SHE,OPENED,IT,,WITH,A,TREPIDATION,SHE,COULD,HARDLY,ACCOUNT,FOR," "0.500,0.680,0.910,1.200,1.290,1.380,1.690,1.840,1.940,2.370,2.400,2.600,2.980,3.100,3.150,3.300,3.370,4.220,4.390,4.580,5.030,5.420,5.730,5.925" 
4422-23272-0030 ",AND,HIS,FACE,HAD,,ASSUMED," "0.510,0.680,0.870,1.220,1.770,1.940,2.690,2.9" 
4422-23272-0031 ",INSTEAD,OF,THE,ANGER,WITH,WHICH,HE,WAS,PREPARED,TO,BEGIN,,HIS,VOICE,INVOLUNTARILY,SOFTENED,,AND,WITHOUT,KNOWING,WHAT,HE,SAID,HE,BEGAN," "0.340,0.660,0.750,0.870,1.220,1.490,1.730,1.860,2.120,2.510,2.580,3.000,3.050,3.540,3.940,4.670,5.280,5.310,5.460,5.780,6.030,6.180,6.310,6.580,6.690,7.160,7.565" 
4422-23272-0032 ",SHE,,EXPECTED,HE,WAS,ANGRY," "0.170,0.440,0.470,1.030,1.140,1.310,1.840,1.985" 
4422-23272-0033 ",SHE,IMAGINED,,THAT,WHAT,HE,SAID,MIGHT,BE,CENSURE,,AND,SHE,CONTINUED,TO,TREMBLE,,THOUGH,HE,REPEATEDLY,ASSURED,HER,,THAT,HE,MEANT,ONLY,TO,ADVISE,NOT,UPBRAID,HER,,FOR,AS,TO,ALL,THOSE,LITTLE,DISPUTES,BETWEEN,MISTER,SANDFORD,AND,YOU,,SAID,HE," "0.260,0.480,1.220,1.250,1.510,1.800,2.050,2.430,2.720,2.870,3.510,3.810,4.070,4.180,4.710,4.830,5.330,5.720,5.880,6.060,6.590,7.060,7.340,7.570,7.730,7.840,8.180,8.430,8.560,9.190,9.450,9.850,10.070,11.350,11.530,11.780,11.970,12.310,12.560,12.770,13.370,13.720,14.000,14.570,14.730,15.000,15.030,15.270,15.520,15.745" 
4422-23272-0034 ",I,SHOULD,BE,PARTIAL,IF,I,BLAMED,YOU,MORE,THAN,HIM,,INDEED,,WHEN,YOU,,TAKE,THE,LIBERTY,TO,CONDEMN,HIM,,HIS,CHARACTER,MAKES,THE,FREEDOM,,APPEAR,,IN,A,MORE,SERIOUS,LIGHT,THAN,WHEN,HE,COMPLAINS,OF,YOU," "0.170,0.380,0.710,0.870,1.420,1.600,1.700,2.080,2.220,2.530,2.720,3.080,3.390,4.000,4.030,4.190,4.340,4.390,4.640,4.740,5.300,5.400,5.930,6.220,6.250,6.700,7.140,7.450,7.530,8.130,8.160,8.520,8.750,8.940,8.980,9.210,9.640,9.920,10.100,10.270,10.560,11.070,11.230,11.450,11.63" 
4422-23272-0035 ",BUT,I,HAVE,A,QUESTION,TO,ASK,YOU,,AND,TO,WHICH,I,REQUIRE,,A,SERIOUS,AND,UNEQUIVOCAL,ANSWER,,DO,YOU,EXPECT,LORD,FREDERICK,,IN,THE,COUNTRY,,WITHOUT,HESITATION,SHE,REPLIED,,I,DO,,ONE,MORE,QUESTION,,I,HAVE,TO,ASK,MADAM," "0.490,0.710,0.830,0.960,1.010,1.400,1.510,1.830,2.030,2.660,2.930,3.010,3.250,3.370,3.870,3.900,3.980,4.470,4.630,5.480,6.100,6.860,6.960,7.100,7.670,7.950,8.480,8.510,8.590,8.680,9.310,10.110,10.430,11.020,11.140,11.690,12.060,12.230,12.540,13.180,13.360,13.480,14.010,14.040,14.100,14.310,14.470,14.850,15.300,15.455" 
4422-23272-0036 ",IS,LORD,FREDERICK,THE,MAN,,YOU,,APPROVE,FOR,YOUR,HUSBAND,,UPON,THIS,CLOSE,INTERROGATION,SHE,DISCOVERED,AN,EMBARRASSMENT,,BEYOND,ANY,SHE,HAD,,EVER,YET,BETRAYED,,AND,FAINTLY,,REPLIED,,NO,,HE,IS,NOT," "0.410,0.650,0.980,1.610,1.720,2.100,2.130,2.280,2.310,2.730,2.960,3.080,3.680,4.220,4.670,4.900,5.280,6.170,6.330,6.910,7.050,7.900,8.290,8.730,9.070,9.270,9.480,9.550,9.830,10.190,10.710,10.740,10.950,11.380,11.410,11.970,12.530,12.910,12.950,13.170,13.330,13.690,14.015" 
4422-23272-0037 ",WHICH,AM,I,TO,BELIEVE,,WHICH,YOU,PLEASE,,WAS,HER,ANSWER,,WHILE,SHE,DISCOVERED,AN,INSULTED,DIGNITY," "0.290,0.510,0.640,0.760,0.860,1.430,2.440,2.660,2.800,3.450,3.580,3.800,4.020,4.570,5.010,5.210,5.350,5.960,6.120,6.750,7.340,7.455" 
4422-23272-0038 ",BUT,THEN,WHY,ENCOURAGE,HIM,TO,FOLLOW,YOU,HITHER,MISS,MILNER,,WHY,COMMIT,A,THOUSAND,FOLLIES,,SHE,,REPLIED,IN,TEARS,,EVERY,HOUR,OF,MY,LIFE,,YOU,THEN,PROMOTE,THE,HOPES,,OF,LORD,FREDERICK,,WITHOUT,ONE,SERIOUS,INTENTION,OF,COMPLETING,THEM," "0.450,0.660,0.880,1.110,1.540,1.700,1.790,2.090,2.300,2.640,2.950,3.350,4.070,4.370,4.720,4.780,5.210,5.730,5.770,5.960,5.990,6.390,6.530,7.000,7.090,7.440,7.600,7.770,7.920,8.480,9.280,9.470,9.790,10.190,10.290,10.880,10.930,11.150,11.410,11.860,11.910,12.220,12.450,12.850,13.340,13.470,13.990,14.270,14.6" 
4422-23272-0039 ",THIS,IS,A,CONDUCT,AGAINST,WHICH,,IT,IS,MY,,DUTY,TO,GUARD,YOU,,AND,YOU,SHALL,NO,LONGER,DECEIVE,,EITHER,HIM,,OR,YOURSELF," "0.330,0.520,0.650,0.710,1.310,1.800,2.140,2.270,2.450,2.610,2.830,2.860,3.330,3.450,3.760,3.960,4.560,4.770,4.890,5.080,5.240,5.620,6.120,6.170,6.440,6.770,6.870,7.000,7.590,7.95" 
4422-23272-0040 ",OR,CONSENT,TO,BECOME,HIS,WIFE,,IN,ANSWER,TO,THE,ALTERNATIVE,THUS,OFFERED,,SHE,APPEARED,AVERSE,TO,BOTH,PROPOSITIONS,,AND,YET,CAME,,TO,NO,EXPLANATION,WHY,,BUT,LEFT,HER,GUARDIAN,AT,THE,,END,OF,THE,CONFERENCE," "0.110,0.220,0.790,0.860,1.150,1.330,1.840,3.380,3.560,4.170,4.290,4.400,5.110,5.400,5.920,6.280,6.570,7.060,7.580,7.680,8.060,8.960,9.360,9.700,9.920,10.190,10.320,10.440,10.670,11.380,11.740,12.160,12.350,12.630,12.720,13.120,13.200,13.320,13.350,13.590,13.680,13.760,14.470,14.59" 
4422-23272-0041 ",AS,MUCH,AT,A,LOSS,TO,DECIDE,UPON,HER,TRUE,SENTIMENTS,,AS,HE,WAS,BEFORE," "0.080,0.340,0.570,0.710,0.800,1.210,1.340,1.800,2.080,2.180,2.390,3.120,3.390,3.680,3.900,4.130,4.690,4.765" 