7939-120318-0000 ",CHAPTER,EIGHTEEN,,SAMUEL,WENT,HOME,WALKING,UPON,AIR,,HE,HAD,FOUND,A,PLACE,FOR,HIMSELF,AND,A,PLACE,FOR,SOPHIE,,AND,HE,HAD,GOT,THE,REFORMING,OF,BERTIE,LOCKMAN,UNDER,WAY,,TRULY,THE,CHURCH,WAS,A,GREAT,INSTITUTION," "0.400,0.810,1.480,2.540,3.200,3.390,3.710,4.240,4.620,5.220,5.840,6.060,6.230,6.580,6.650,6.990,7.140,7.770,8.030,8.100,8.420,8.600,9.140,9.870,10.200,10.350,10.490,10.750,10.850,11.470,11.600,11.950,12.420,12.690,13.130,13.880,14.410,14.590,15.030,15.190,15.290,15.720,16.600,16.795" 
7939-120318-0001 ",THE,SOLUTION,OF,ALL,THE,PUZZLES,AND,PROBLEMS,OF,LIFE,,AND,FORTUNATE,WAS,SAMUEL,TO,BE,SO,CLOSE,TO,THE,INNER,LIFE,OF,THINGS,,THEN,,SUDDENLY,ON,A,STREET,CORNER,,HE,STOPPED,SHORT,,A,SIGN,HAD,CAUGHT,HIS,EYE," "0.200,0.360,1.020,1.220,1.620,1.750,2.400,2.560,3.170,3.310,3.800,4.390,4.630,5.300,5.490,6.150,6.280,6.450,6.790,7.370,7.500,7.680,7.930,8.340,8.460,9.040,10.030,10.630,10.660,11.260,11.380,11.460,11.820,12.290,12.340,12.630,12.990,13.430,14.240,14.380,14.820,14.980,15.220,15.410,15.790,16.055" 
7939-120318-0002 ",HE'S,A,GOOD,MAN,,EVEN,IF,HE,IS,A,BARKEEPER,,SAMUEL,HAD,OFTEN,FOUND,HIMSELF,THINKING,OF,FINNEGAN,,FOR,IT,HAD,BEEN,ALTOGETHER,AGAINST,HIS,IDEA,OF,THINGS,,THAT,A,MAN,SO,OBVIOUSLY,WELL,MEANING,,SHOULD,BE,SELLING,LIQUOR," "0.280,0.540,0.690,0.920,1.480,1.550,1.840,1.940,2.090,2.340,2.420,3.230,4.790,5.510,5.660,6.000,6.350,6.800,7.150,7.260,7.830,8.250,8.550,8.620,8.790,8.940,9.660,10.090,10.260,10.700,10.780,11.340,11.450,11.630,11.690,12.190,12.610,13.340,13.710,14.270,14.520,14.740,14.870,15.350,15.850,16.32" 
7939-120318-0003 ",AND,FORGETTING,THAT,IT,WAS,TIME,FOR,HIS,DINNER,,HE,BADE,GOOD,BY,TO,SOPHIE,,AND,WENT,INTO,THE,SALOON,,WELL,YOUNG,FELLER,,EXCLAIMED,THE,IRISHMAN,HIS,FACE,LIGHTING,UP,WITH,PLEASURE,,AND,THEN,SEEING,THE,BOY'S,NEW,COLLAR,AND,TIE," "0.530,0.790,1.300,1.460,1.580,1.720,2.070,2.220,2.380,2.840,2.980,3.350,3.620,3.780,4.060,4.210,4.760,4.960,5.160,5.410,5.730,5.840,6.540,7.380,7.800,8.080,8.720,8.750,9.320,9.460,10.110,10.330,10.700,11.140,11.300,11.480,11.990,12.570,12.860,13.220,13.660,13.730,14.120,14.340,14.890,15.050,15.550,15.705" 
7939-120318-0004 ",SAMUEL,DID,NOT,NOTICE,THIS,IRREVERENT,REMARK,,HE,LOOKED,AROUND,THE,PLACE,AND,SAW,THAT,THEY,WERE,ALONE,,THEN,HE,SAID,VERY,EARNESTLY,,MISTER,FINNEGAN,MAY,I,HAVE,A,FEW,MINUTES,TALK,WITH,YOU,,SURE,,SAID,FINNEGAN,PERPLEXED," "0.480,1.110,1.240,1.420,1.900,2.110,2.640,3.170,3.600,3.910,4.170,4.490,4.560,5.060,5.170,5.560,5.740,5.870,6.080,6.680,7.290,7.610,7.750,8.080,8.490,9.230,9.790,10.110,10.770,10.990,11.140,11.400,11.490,11.680,12.040,12.360,12.490,12.820,13.640,14.210,14.280,14.510,15.020,15.760,15.82" 
7939-120318-0005 ",WHAT,IS,IT,,IT'S,SOMETHING,I'VE,BEEN,THINKING,ABOUT,VERY,OFTEN,SAID,SAMUEL,,YOU,WERE,SO,KIND,,TO,ME,,AND,I,SAW,THAT,YOU,WERE,A,GOOD,HEARTED,MAN,,AND,SO,,IT,HAS,ALWAYS,SEEMED,TO,ME,,TOO,BAD," "0.0,0.370,0.550,0.860,1.810,2.020,2.410,2.580,2.740,3.220,3.560,3.930,4.500,4.780,5.560,6.080,6.380,6.600,6.900,7.490,7.520,7.650,8.080,8.510,8.700,8.890,9.220,9.400,9.690,9.950,10.040,10.230,10.620,11.080,11.750,11.970,12.450,12.510,12.650,12.870,13.320,13.630,13.760,14.130,14.170,14.400,14.940,14.985" 
7939-120318-0006 ",THAT,YOU,SHOULD,BE,SELLING,DRINK,,THE,OTHER,STARED,AT,HIM,,GEE,HE,SAID,,ARE,YOU,GOING,TO,TAKE,ME,UP,IN,YOUR,AIRSHIP,,MISTER,FINNEGAN,,SAID,THE,BOY,,I,WISH,YOU,WOULDN'T,MAKE,FUN,OF,ME," "0.120,0.330,0.580,0.800,0.930,1.400,1.970,3.130,3.330,3.600,4.040,4.130,4.540,4.940,5.520,5.720,6.150,6.730,6.890,7.050,7.260,7.390,7.640,7.820,8.130,8.220,8.500,9.150,10.380,10.780,11.470,11.510,11.780,11.860,12.270,12.760,13.000,13.320,13.440,13.800,14.020,14.310,14.440,14.770,15.095" 
7939-120318-0007 ",FOR,I'M,TALKING,TO,YOU,OUT,OF,THE,BOTTOM,OF,MY,HEART,,AND,SAMUEL,GAZED,WITH,SO,MUCH,YEARNING,IN,HIS,EYES,,THAT,THE,MAN,WAS,TOUCHED,,IN,SPITE,OF,THE,ABSURDITY,OF,IT,,GO,ON,HE,SAID,,I'LL,LISTEN," "0.360,0.570,0.820,1.210,1.350,1.650,1.780,1.900,1.980,2.440,2.570,2.760,3.270,4.420,4.640,5.290,5.800,5.990,6.240,6.480,6.940,7.030,7.240,7.680,7.960,8.180,8.290,8.630,8.840,9.290,9.640,9.810,10.280,10.410,10.530,11.260,11.430,11.610,12.520,12.800,13.170,13.340,13.780,14.170,14.430,15.020,15.51" 
7939-120318-0008 ",IT'S,WRONG,TO,SELL,LIQUOR,,THINK,WHAT,,DRINK,,DOES,TO,MEN,,I,SAW,A,MAN,DRUNK,THE,OTHER,NIGHT,AND,IT,LED,,TO,WHAT,WAS,ALMOST,MURDER,,DRINK,MAKES,MEN,CRUEL,AND,SELFISH,,IT,TAKES,AWAY,THEIR,SELF,CONTROL," "0.290,0.580,1.160,1.330,1.740,2.210,2.750,3.100,3.290,3.370,3.810,3.860,4.210,4.350,4.800,5.440,5.610,5.930,5.980,6.330,6.720,6.890,7.100,7.570,7.700,7.850,8.220,8.260,8.430,8.610,8.800,9.310,9.960,10.720,11.130,11.390,11.680,12.380,12.530,13.270,13.680,13.900,14.170,14.450,14.650,14.980,15.780,15.87" 
7939-120318-0009 ",IT'S,MY,TRADE,,IT'S,ALL,I,KNOW,,IT,SEEMS,SUCH,A,,TERRIBLE,TRADE,,EXCLAIMED,THE,BOY,,MAYBE,,SAID,THE,OTHER,,BUT,TAKE,NOTICE,IT,AIN'T,A,PRINCELY,ONE,,I'M,ON,THE,JOB,ALL,DAY,AND,A,GOOD,PART,OF,THE,NIGHT," "0.130,0.330,0.450,0.990,1.220,1.430,1.770,1.920,2.320,3.670,3.880,4.400,4.640,4.720,4.860,5.420,6.030,6.110,6.670,6.740,7.260,8.020,8.600,8.800,9.060,9.190,9.500,10.040,10.230,10.480,10.910,10.990,11.140,11.190,11.630,11.970,12.510,12.840,13.020,13.120,13.480,13.740,14.090,14.190,14.260,14.470,14.730,14.790,14.890,15.270,15.38" 
7939-120318-0010 ",AND,STANDING,UP,ALL,THE,TIME,,AND,I,DON'T,GET,NO,HOLIDAYS,EITHER,,AND,I,ONLY,GET,TWELVE,A,WEEK,,AND,I'VE,A,WIFE,AND,A,NEW,BABY,,SO,WHAT'S,A,MAN,TO,DO,,NOW,,STRANGE,AS,IT,MAY,SEEM," "0.180,0.340,0.960,1.140,1.540,1.670,2.190,2.600,2.770,2.910,3.100,3.290,3.490,4.220,4.600,4.850,5.040,5.200,5.480,5.710,6.120,6.200,6.580,7.100,7.280,7.510,7.650,8.100,8.210,8.290,8.470,8.990,9.290,9.540,9.800,9.880,10.170,10.330,10.700,11.880,12.330,12.460,13.000,13.150,13.230,13.410,13.950,14.125" 
7939-120318-0011 ",SUPPOSE,I,WERE,TO,FIND,YOU,SOME,KIND,OF,HONEST,WORK,,SO,THAT,YOU,COULD,,EARN,A,LIVING,,WOULD,YOU,PROMISE,TO,REFORM,,DO,YOU,MEAN,WOULD,I,QUIT,CALLAHAN'S,,WHY,SURE,I,WOULD,,AH,,EXCLAIMED,THE,BOY,IN,DELIGHT," "0.270,0.790,0.950,1.080,1.200,1.680,1.880,2.210,2.500,2.630,2.980,3.320,3.730,3.900,4.100,4.200,4.370,4.420,4.680,4.760,5.300,5.800,6.000,6.190,6.630,6.770,7.490,8.710,8.850,8.990,9.340,9.500,9.620,9.870,10.670,10.740,10.970,11.360,11.470,11.840,12.530,13.250,13.280,13.830,13.900,14.400,14.540,15.130,15.48" 
7939-120318-0012 ",BUT,IT'D,HAVE,TO,BE,A,STEADY,JOB,,PUT,IN,THE,OTHER,,I,CAN,TAKE,NO,CHANCES,WITH,THE,BABY,,THAT'S,ALL,RIGHT,,SAID,SAMUEL,,I'LL,GET,YOU,WHAT,YOU,WANT,,GEE,YOUNG,FELLER,,EXCLAIMED,FINNEGAN,,DO,YOU,CARRY,EM,ROUND,IN,YOUR,POCKETS," "0.420,0.670,0.880,1.190,1.310,1.460,1.550,2.030,2.520,2.640,2.830,2.970,3.120,3.450,3.840,4.090,4.250,4.470,4.680,5.260,5.390,5.490,5.980,7.210,7.530,7.710,8.040,8.070,8.360,9.060,9.090,9.330,9.610,9.730,9.920,10.030,10.530,11.170,11.470,11.740,12.270,12.320,12.830,13.310,13.600,13.710,13.830,14.160,14.290,14.590,14.680,14.790,15.460,15.875" 
7939-120318-0013 ",BUT,DOCTOR,VINCE,ASKED,ME,TO,HELP,HIM,,AND,I'M,GOING,TO,TELL,HIM,ABOUT,YOU,,AND,SO,,FORTHWITH,,HE,MADE,HIS,WAY,TO,THE,DOCTOR'S,HOUSE,,AND,WAS,USHERED,INTO,THE,PRESENCE,OF,THE,UNHAPPY,CLERGYMAN," "0.210,0.450,0.830,1.270,1.560,1.680,1.790,2.140,2.370,2.720,2.900,3.130,3.360,3.470,3.700,4.000,4.300,4.720,6.210,6.550,7.000,7.030,7.820,8.100,8.300,8.590,8.780,9.050,9.170,9.300,9.730,10.210,10.720,10.930,11.160,11.520,11.740,11.850,12.360,12.480,12.610,13.100,13.770,14.11" 
7939-120318-0014 ",HE,STATED,HIS,CASE,,AND,THE,OTHER,THREW,UP,HIS,HANDS,IN,DESPAIR,,REALLY,,HE,EXCLAIMED,THIS,IS,TOO,MUCH,SAMUEL,,I,CAN'T,FIND,EMPLOYMENT,FOR,EVERYONE,IN,LOCKMANVILLE," "0.430,0.580,0.990,1.170,1.770,2.180,2.410,2.550,2.830,3.240,3.360,3.510,4.030,4.120,4.810,5.970,6.610,6.690,6.840,7.480,7.990,8.310,8.550,8.930,9.700,10.240,10.570,10.890,11.200,11.830,12.040,12.790,12.900,13.820,14.3" 
7939-120318-0015 ",I,DON'T,THINK,YOU,UNDERSTAND,,THIS,MAN,WANTS,TO,LEAD,A,DECENT,LIFE,,AND,HE,CAN'T,BECAUSE,THERE'S,NO,WAY,FOR,HIM,TO,EARN,A,LIVING,,I,UNDERSTAND,ALL,THAT,SAMUEL," "0.260,0.470,0.620,0.910,1.100,1.980,2.430,2.780,3.110,3.470,3.630,4.010,4.210,4.580,5.030,5.390,5.550,5.660,6.210,6.530,6.780,7.060,7.400,7.570,7.810,7.970,8.140,8.230,8.770,9.690,9.990,10.640,10.860,11.150,11.890,12.39" 
7939-120318-0016 ",BUT,,DOCTOR,WHAT'S,THE,USE,OF,TRYING,TO,REFORM,MEN,IF,THEY'RE,CHAINED,IN,THAT,WAY,,THERE,WAS,A,PAUSE,,I'M,AFRAID,IT'S,HOPELESS,TO,EXPLAIN,TO,YOU,,SAID,THE,CLERGYMAN," "0.530,0.740,0.780,1.290,1.700,1.840,2.190,2.280,2.800,2.920,3.500,3.870,3.980,4.160,4.650,4.770,4.990,5.360,6.610,6.850,7.030,7.090,7.720,9.370,9.650,10.180,10.330,10.870,11.030,11.650,11.810,12.260,12.400,12.630,12.720,13.380,13.68" 
7939-120318-0017 ",BUT,YOU'LL,HAVE,TO,MAKE,UP,YOUR,MIND,TO,IT,SAMUEL,,THERE,ARE,A,GREAT,MANY,MEN,IN,THE,WORLD,WHO,WANT,JOBS," "0.390,0.600,0.840,1.060,1.200,1.500,1.620,1.760,2.180,2.350,2.470,3.310,3.890,4.250,4.500,4.610,4.990,5.460,5.770,5.860,5.950,6.430,6.590,6.910,7.480,7.71" 
7939-120318-0018 ",YES,,SAID,THE,OTHER,,BUT,THAT'S,WHAT,PROFESSOR,STEWART,TAUGHT,MEN,,AND,YOU,SAID,IT,WAS,WICKED,OF,HIM,,UM,SAID,THE,DOCTOR,,TAKEN,ABACK," "0.540,1.160,1.190,1.450,1.600,1.940,2.150,2.430,2.760,2.930,3.510,4.050,4.330,4.740,5.130,5.360,5.630,5.910,6.040,6.230,6.600,6.730,7.170,8.180,9.120,9.330,9.430,9.950,10.110,10.410,10.940,11.245" 
7939-120318-0019 ",IF,FINNEGAN,WOULDN'T,BE,A,BARKEEPER,,THEN,HE,AND,HIS,FAMILY,WOULD,STARVE,,AND,SOMEBODY,ELSE,WOULD,SURVIVE,WHO,WAS,WILLING,TO,BE,THAT,BAD,,THE,BOY,WAITED,,DON'T,YOU,SEE,THAT,DOCTOR,VINCE,,HE,PERSISTED," "0.460,0.630,1.090,1.390,1.500,1.600,2.430,2.690,2.890,3.220,3.320,3.480,3.960,4.110,4.740,5.240,5.450,5.930,6.180,6.290,6.970,7.060,7.290,7.710,7.830,7.980,8.230,8.730,10.470,10.650,10.930,11.440,12.490,12.740,12.830,13.090,13.370,13.720,14.400,14.490,14.640,15.380,15.76" 
7939-120318-0020 ",YES,I,SEE,THAT,,SAID,THE,DOCTOR,,AND,YOU,TOLD,ME,THAT,THE,ONLY,WAY,TO,ESCAPE,FROM,THAT,WAS,TO,LIVE,FOR,OTHERS,,TO,SERVE,THEM,AND,HELP,THEM,,AND,ISN'T,THAT,WHAT,I'M,TRYING,TO,DO," "0.530,1.120,1.320,1.570,1.990,2.440,2.690,2.800,3.340,3.990,4.210,4.350,4.730,4.980,5.150,5.340,5.670,5.870,6.030,6.500,6.720,7.030,7.200,7.340,7.660,7.910,8.480,8.780,8.980,9.430,9.710,9.850,10.200,10.610,11.200,11.380,11.640,11.910,12.090,12.310,12.650,12.830,13.210,13.685" 
7939-120318-0021 ",YES,MY,BOY,THAT,IS,SO,,BUT,WHAT,CAN,WE,DO,,WHY,DOCTOR,AREN'T,YOU,THE,HEAD,OF,THE,CHURCH,,AND,THE,PEOPLE,COME,TO,YOU,TO,BE,TAUGHT,,YOU,MUST,POINT,OUT,THESE,THINGS,TO,THEM,SO,THAT,THERE,CAN,BE,A,CHANGE," "0.540,0.990,1.150,1.510,1.760,1.870,2.320,2.500,2.790,3.010,3.170,3.320,3.730,4.700,4.960,5.520,5.730,6.080,6.220,6.480,6.590,6.700,7.300,7.760,7.920,8.010,8.370,8.610,8.780,9.150,9.250,9.380,9.920,10.500,10.640,10.890,11.200,11.390,11.620,11.890,12.020,12.440,12.620,12.810,12.980,13.120,13.260,13.340,14.050,14.535" 
7939-120318-0022 ",I,DON'T,KNOW,SIR,I'M,GROPING,AROUND,AND,TRYING,TO,FIND,OUT,,BUT,I'M,SURE,OF,ONE,THING,,THAT,SOME,PEOPLE,HAVE,GOT,TOO,MUCH,MONEY,,WHY,DOCTOR,VINCE,THERE,ARE,PEOPLE,RIGHT,IN,YOUR,CHURCH," "0.530,0.740,1.060,1.410,1.840,2.030,2.450,2.950,3.070,3.450,3.590,3.910,4.290,4.780,4.990,5.190,5.560,5.640,5.890,6.330,6.720,6.960,7.360,7.760,7.910,8.240,8.440,8.790,9.310,9.980,10.330,10.720,11.060,11.290,11.400,11.820,12.050,12.180,12.400,12.870,12.985" 
7939-120318-0023 ",WHO,HAVE,MORE,THAN,THEY,COULD,SPEND,IN,HUNDREDS,OF,YEARS,,PERHAPS,SO,,SAID,THE,OTHER,,BUT,WHAT,HARM,DOES,THAT,DO,,WHY,THAT'S,THE,REASON,THAT,SO,MANY,OTHERS,HAVE,NOTHING,,ONLY,REALIZE,IT," "0.170,0.310,0.520,1.070,1.270,1.400,1.600,2.140,2.290,2.840,2.960,3.540,4.750,5.240,5.750,5.850,6.090,6.260,6.560,7.140,7.520,7.710,8.100,8.270,8.550,8.860,9.700,10.190,10.560,10.730,11.100,11.240,11.450,11.750,11.990,12.160,12.810,13.460,13.830,14.490,14.610,14.765" 
7939-120318-0024 ",RIGHT,AT,THIS,VERY,MOMENT,THERE,ARE,PEOPLE,STARVING,TO,DEATH,,AND,HERE,IN,LOCKMANVILLE,,THEY,WANT,TO,WORK,,AND,THERE,IS,NO,WORK,FOR,THEM,,I,COULD,TAKE,YOU,TO,SEE,THEM,SIR,,GIRLS,WHO,WANT,A,JOB,IN,MISTER,WYGANT'S,COTTON,MILL," "0.190,0.580,0.770,0.960,1.360,1.840,2.070,2.140,2.540,3.160,3.310,3.770,4.000,4.270,4.810,4.980,5.840,6.540,6.710,7.070,7.190,7.740,7.860,8.030,8.210,8.310,8.500,8.820,9.100,9.460,10.140,10.320,10.520,10.790,10.900,11.020,11.250,11.530,11.940,12.230,12.700,12.800,13.110,13.230,13.680,13.810,14.120,14.500,14.990,15.360,15.475" 
7939-120318-0025 ",THERE,ARE,TOO,MANY,PEOPLE,WHO,NEED,GOOD,CLOTHES,,LOOK,AT,POOR,SOPHIE,FOR,INSTANCE," "0.270,0.520,0.620,0.860,1.140,1.540,1.680,2.020,2.250,2.900,3.340,3.630,3.740,4.060,4.530,4.760,5.410,5.7850625" 
7939-120318-0026 ",BUT,THEY,HAVEN'T,MONEY,TO,BUY,THE,CLOTH,,AND,SAMUEL,SAT,FORWARD,IN,HIS,EXCITEMENT,,YES,YES,HE,CRIED,,AND,,ISN'T,THAT,JUST,WHAT,I,SAID,BEFORE,,THEY,HAVE,NO,MONEY,,BECAUSE,THE,RICH,PEOPLE,HAVE,IT,ALL," "0.230,0.700,0.870,1.200,1.580,1.700,1.950,2.050,2.550,3.060,3.230,3.810,4.050,4.560,4.660,4.880,5.480,5.700,6.290,6.820,6.940,7.400,7.670,7.870,7.900,8.330,8.610,8.910,9.040,9.150,9.420,10.010,10.410,10.610,10.850,11.050,11.580,11.700,12.180,12.360,12.680,12.990,13.240,13.340,13.720,14.205" 
7939-120318-0027 ",THERE,WAS,NO,REPLY,,AND,AFTER,A,MOMENT,SAMUEL,RUSHED,ON,,SURELY,IT,IS,SELFISH,OF,MISTER,WYGANT,TO,SHUT,POOR,PEOPLE,OUT,OF,HIS,MILL,JUST,BECAUSE,THEY,HAVE,NO,MONEY,,WHY,COULDN'T,HE,LET,THEM,MAKE,CLOTH,FOR,THEMSELVES," "0.540,0.780,0.940,1.110,1.720,2.450,2.790,3.180,3.240,3.670,4.420,4.720,5.110,5.810,6.390,6.510,6.680,7.240,7.350,7.660,8.040,8.190,8.520,8.770,9.110,9.280,9.360,9.540,10.000,10.250,10.630,10.840,11.060,11.210,11.710,12.190,12.570,12.830,12.990,13.190,13.340,13.520,13.960,14.070,14.940,15.31" 
7939-120318-0028 ",LOOK,AT,WHAT'S,WASTED,IN,A,PLACE,LIKE,MASTER,ALBERT'S,,AND,THERE'S,LAND,ENOUGH,AT,FAIRVIEW,TO,RAISE,FOOD,FOR,THE,WHOLE,TOWN," "0.170,0.430,0.530,0.730,1.260,1.380,1.450,1.840,2.010,2.460,3.100,3.500,3.670,3.910,4.320,4.620,4.720,5.430,5.590,5.870,6.370,6.470,6.630,6.890,7.450,7.675" 
7939-120318-0029 ",AND,IT'S,USED,TO,KEEP,A,LOT,OF,RACE,HORSES,THAT,NOBODY,EVER,RIDES,,SAMUEL,,SAID,THE,CLERGYMAN,GRAVELY,,THAT,IS,TRUE,,AND,THAT,IS,VERY,WRONG,,BUT,WHAT,CAN,I,DO," "0.270,0.440,0.620,0.990,1.100,1.300,1.380,1.580,1.750,2.060,2.570,2.740,3.190,3.420,4.050,5.220,6.110,6.300,6.510,6.600,7.220,7.820,8.400,8.750,8.880,9.390,9.900,10.370,10.640,10.800,11.160,11.750,12.310,12.560,12.850,13.040,13.390,13.810,14.265" 
7939-120318-0030 ",AND,SAMUEL,STARED,AT,HIM,,DOCTOR,HE,EXCLAIMED,,I,CAN'T,,TELL,YOU,HOW,IT,HURTS,ME,TO,HAVE,YOU,TALK,TO,ME,LIKE,THAT," "0.550,0.730,1.340,1.820,1.900,2.290,3.070,3.780,4.010,4.760,5.180,5.350,5.730,5.860,6.210,6.370,6.610,6.670,7.170,7.360,7.490,7.730,7.900,8.260,8.360,8.540,8.780,9.220,9.65" 
7939-120318-0031 ",YOU,TOLD,ME,THAT,WE,MUST,SACRIFICE,OURSELVES,AND,HELP,OTHERS,,YOU,SAID,THAT,WAS,OUR,SOLE,DUTY,,AND,I,BELIEVED,YOU,,I,WAS,READY,TO,GO,WITH,YOU,,AND,HERE,I,AM,,I,WANT,TO,FOLLOW,YOU," "0.540,0.840,1.190,1.450,1.640,1.840,2.240,2.990,3.680,3.830,4.180,4.700,5.090,5.450,5.790,6.080,6.290,6.530,6.990,7.490,7.910,8.150,8.350,9.000,9.220,9.400,9.670,9.930,10.240,10.420,10.650,10.860,11.170,11.750,11.930,12.220,12.350,12.870,13.210,13.410,13.700,13.820,14.260,14.580,14.68" 
7939-120318-0032 ",AND,YOU,WON'T,LEAD,,THOSE,WORDS,WERE,LIKE,A,STAB,,THE,DOCTOR,WINCED,VISIBLY,,AND,SAMUEL,WINCED,ALSO,,HIS,HEART,WAS,WRUNG,,IT,HURTS,ME,MORE,THAN,I,CAN,TELL,YOU,HE,CRIED," "0.150,0.350,0.480,0.810,1.350,2.620,3.030,3.530,3.700,3.910,3.980,4.600,5.070,5.310,5.800,6.260,6.940,7.820,8.060,8.770,9.100,9.680,9.860,10.090,10.490,10.700,11.190,12.140,12.320,12.680,12.810,13.140,13.310,13.430,13.690,14.060,14.260,14.400,14.920,15.085" 
7939-120318-0033 ",BUT,THINK,OF,THE,PEOPLE,WHO,ARE,SUFFERING,,NOBODY,SPARES,THEM,,AND,HOW,CAN,YOU,BE,SILENT,DOCTOR,,HOW,CAN,THE,SHEPHERD,OF,CHRIST,BE,SILENT,WHILE,SOME,OF,HIS,FLOCK,ARE,LIVING,IN,LUXURY,,AND,OTHERS,ARE,STARVING,TO,DEATH," "0.170,0.430,0.780,0.910,1.020,1.480,1.630,1.800,2.490,2.900,3.440,3.910,4.430,4.880,5.030,5.320,5.530,5.660,5.850,6.460,6.980,7.400,7.700,7.900,8.040,8.460,8.620,9.020,9.150,9.690,9.950,10.210,10.340,10.520,10.950,11.090,11.420,11.510,12.250,12.580,12.760,13.170,13.320,13.870,14.020,14.460,14.935" 
7939-120318-0034 ",THERE,WAS,A,LONG,PAUSE,,DOCTOR,VINCE,,SAT,RIGID,,CLUTCHING,THE,ARMS,OF,HIS,CHAIR," "0.540,0.730,0.890,0.980,1.360,2.000,3.070,3.450,3.820,3.850,4.170,4.620,5.000,5.440,5.580,6.010,6.110,6.310,6.790,7.27" 
7939-120318-0035 ",YOU,ARE,RIGHT,,I,WILL,PREACH,ON,THIS,UNEMPLOYED,QUESTION,NEXT,,SUNDAY,,AH,THANK,YOU,SIR,THANK,YOU,,EXCLAIMED,SAMUEL,,WITH,TEARS,OF,GRATITUDE,IN,HIS,EYES," "0.270,0.510,0.680,1.180,2.140,2.390,2.640,3.120,3.260,3.460,4.110,4.620,5.080,5.110,5.740,6.890,7.250,7.840,8.050,8.430,8.850,9.230,9.260,9.810,10.520,10.820,11.090,11.520,11.650,12.410,12.510,12.720,13.190,13.49" 
7939-120318-0036 ",AND,HE,TOOK,HIS,FRIEND'S,HAND,AND,WRUNG,IT,,THEN,SUDDENLY,A,NEW,THOUGHT,CAME,TO,HIM," "0.390,0.590,0.690,0.890,1.040,1.380,1.930,2.070,2.390,2.640,3.700,4.170,4.710,4.780,5.060,5.370,5.640,5.730,6.090,6.35" 