5712-48848-0000 ",AND,AFTER,DINNER,MISSUS,DALE,WENT,THROUGH,THE,GARDENS,,UP,TO,THE,OTHER,HOUSE,,WITH,A,WRITTEN,NOTE,,IN,HER,HAND,,IN,THAT,NOTE,,SHE,HAD,TOLD,LADY,JULIA,,WITH,MANY,PROTESTATIONS,OF,GRATITUDE," "0.140,0.380,0.670,1.040,1.390,1.740,2.000,2.290,2.400,3.020,3.280,3.570,3.680,3.840,4.010,4.520,4.700,4.860,4.940,5.200,5.580,5.610,5.720,5.870,6.440,7.440,7.730,8.000,8.310,8.340,8.560,8.730,9.010,9.260,9.760,9.940,10.160,10.460,11.300,11.410,12.120,12.25" 
5712-48848-0001 ",THAT,LILY,WAS,UNABLE,TO,GO,OUT,SO,SOON,AFTER,HER,ILLNESS,,AND,THAT,SHE,HERSELF,WAS,OBLIGED,TO,STAY,WITH,LILY,,SHE,EXPLAINED,ALSO,THAT,THE,BUSINESS,OF,MOVING,WAS,IN,HAND,,AND,THAT,,THEREFORE,,SHE,COULD,NOT,HERSELF,,ACCEPT,THE,INVITATION," "0.210,0.440,0.760,0.930,1.390,1.530,1.750,2.000,2.270,2.650,2.980,3.170,3.700,4.060,4.270,4.440,4.630,5.110,5.260,5.800,5.900,6.180,6.370,6.770,7.840,8.030,8.550,9.020,9.170,9.270,9.660,9.790,10.110,10.310,10.390,10.900,11.170,11.480,11.790,11.820,12.540,12.580,12.760,13.000,13.200,13.650,13.680,14.200,14.280,15.060,15.5" 
5712-48848-0002 ",AS,HE,REPEATED,THE,WORDS,OVER,AND,OVER,AGAIN,,THERE,WAS,AN,EAGERNESS,IN,HIS,VOICE,,THAT,FILLED,MISSUS,DALE'S,HEART,WITH,,TENDERNESS,TOWARDS,HIM,,THE,TRUTH,IS,SAID,MISSUS,DALE,,SHE,COULD,NOT,GO,THERE,TO,MEET,JOHN,EAMES," "0.500,0.690,0.790,1.230,1.320,1.720,1.940,2.080,2.300,2.750,2.970,3.160,3.320,3.420,3.880,3.960,4.150,4.500,4.550,4.790,5.110,5.450,5.790,6.160,6.260,6.310,6.820,7.130,7.430,8.730,8.880,9.160,9.590,9.810,10.110,10.540,10.990,11.240,11.470,11.700,11.900,12.110,12.260,12.480,12.770,13.420,13.62" 
5712-48848-0003 ",THE,VERY,REASONS,WHICH,SHOULD,MAKE,US,INDUCE,HER,TO,GO,THERE,IF,WE,CAN,,PERHAPS,I,HAD,BETTER,TELL,YOU,ALL,,LORD,DE,GUEST,HAS,TAKEN,HIM,BY,THE,HAND,,AND,WISHES,HIM,TO,MARRY,,HE,HAS,PROMISED,TO,SETTLE,ON,HIM,AN,INCOME,WHICH,WILL,MAKE,HIM,COMFORTABLE,FOR,LIFE," "0.090,0.270,0.570,0.960,1.180,1.350,1.580,1.720,2.100,2.240,2.350,2.550,2.760,2.880,2.990,3.450,4.320,4.800,4.880,5.000,5.210,5.450,5.660,5.890,6.510,6.810,6.900,7.230,7.360,7.670,7.840,7.970,8.070,8.560,8.640,8.780,9.100,9.210,9.330,9.760,10.650,10.960,11.100,11.530,11.640,11.930,12.050,12.260,12.340,12.830,13.020,13.120,13.370,13.450,13.960,14.150,14.630,15.095" 
5712-48848-0004 ",THAT,IS,VERY,GENEROUS,,AND,I,AM,DELIGHTED,TO,HEAR,IT,,FOR,JOHN'S,SAKE,,AND,THEY,HAVE,PROMOTED,HIM,AT,HIS,OFFICE,,AH,,THEN,HE,WILL,DO,WELL,,HE,WILL,DO,VERY,WELL,,HE,IS,PRIVATE,SECRETARY,NOW,TO,THEIR,HEAD,MAN," "0.530,0.800,1.000,1.310,1.880,1.930,2.090,2.180,2.270,2.680,2.770,3.020,3.210,3.650,3.920,4.260,4.710,5.650,5.800,5.880,5.990,6.400,6.580,6.640,6.800,7.390,8.140,8.590,8.920,9.140,9.280,9.420,9.630,10.070,10.970,11.120,11.230,11.390,11.680,12.100,12.310,12.790,12.930,13.310,13.870,14.090,14.220,14.370,14.640,15.110,15.425" 
5712-48848-0005 ",AND,MARY,,SO,THAT,SHE,LILY,SHOULD,NOT,BE,EMPTY,HANDED,IF,THIS,MARRIAGE,CAN,BE,ARRANGED,,I,HAVE,UNDERTAKEN,TO,SETTLE,A,HUNDRED,A,YEAR,ON,HER,,ON,HER,AND,HER,CHILDREN,,IF,SHE,WILL,ACCEPT,HIM,,NOW,YOU,KNOW,IT,ALL,,I,DID,NOT,MEAN,TO,TELL,YOU," "0.390,0.710,1.140,1.310,1.500,1.710,2.050,2.450,2.680,2.880,3.000,3.250,3.610,3.810,4.010,4.340,4.510,4.660,5.240,5.690,5.810,5.950,6.470,6.570,6.900,6.940,7.300,7.370,7.570,7.720,8.070,8.600,8.800,9.030,9.170,9.300,9.880,10.480,10.640,10.820,10.980,11.350,11.690,12.600,12.940,13.080,13.240,13.380,13.730,14.200,14.440,14.580,14.810,15.020,15.130,15.390,15.670,15.905" 
5712-48848-0006 ",BUT,IT,IS,AS,WELL,THAT,YOU,SHOULD,HAVE,THE,MEANS,OF,JUDGING,,THAT,OTHER,MAN,WAS,A,VILLAIN,,THIS,MAN,IS,HONEST,,WOULD,IT,NOT,BE,WELL,THAT,SHE,SHOULD,LEARN,TO,LIKE,HIM,,SHE,ALWAYS,DID,LIKE,HIM,I,THOUGHT,,BEFORE,THAT,OTHER,FELLOW,CAME,DOWN,HERE,AMONG,US," "0.290,0.610,0.690,0.890,1.130,1.390,1.590,1.670,1.860,2.100,2.180,2.470,2.580,3.090,3.790,4.110,4.300,4.540,4.690,4.750,5.240,5.690,6.020,6.260,6.450,7.010,7.570,7.680,7.820,8.030,8.150,8.430,8.620,8.740,8.960,9.180,9.300,9.560,9.870,10.420,10.650,10.970,11.170,11.390,11.560,11.670,12.040,12.200,12.570,12.790,13.010,13.290,13.590,13.820,14.020,14.320,14.650,15.14" 
5712-48848-0007 ",IT,WOULD,BE,A,HEALING,OF,WOUNDS,MOST,DESIRABLE,AND,SALUTARY,,AN,ARRANGEMENT,,ADVANTAGEOUS,TO,THEM,ALL,,A,DESTINY,FOR,LILY,MOST,DEVOUTLY,TO,BE,DESIRED,,IF,,ONLY,IT,WERE,POSSIBLE," "0.490,0.640,0.800,1.060,1.120,1.570,1.690,2.130,2.470,3.150,3.300,4.110,4.520,4.710,5.200,5.280,6.020,6.140,6.310,6.730,7.300,7.500,8.000,8.170,8.500,8.890,9.390,9.510,9.620,10.310,11.040,11.190,11.240,11.600,11.700,11.820,12.470,12.935" 
5712-48848-0008 ",MISSUS,DALE,FIRMLY,BELIEVED,,THAT,IF,HER,DAUGHTER,COULD,BE,MADE,TO,ACCEPT,JOHN,EAMES,AS,HER,SECOND,LOVER,IN,A,YEAR,OR,TWO,,ALL,WOULD,BE,WELL,,CROSBIE,WOULD,THEN,BE,FORGOTTEN,OR,THOUGHT,OF,WITHOUT,REGRET,,AND,LILY,WOULD,BECOME,THE,MISTRESS,OF,A,HAPPY,HOME," "0.510,0.850,1.150,1.570,2.060,2.090,2.230,2.360,2.490,2.800,2.960,3.060,3.320,3.420,3.840,4.160,4.560,4.730,4.820,5.150,5.470,5.620,5.710,5.890,5.980,6.340,6.560,6.930,7.080,7.210,7.710,8.670,9.170,9.330,9.540,9.680,10.300,10.460,10.710,10.850,11.220,11.730,12.090,12.320,12.570,12.710,13.110,13.210,13.640,13.750,13.810,14.120,14.580,15.03" 
5712-48848-0009 ",BUT,THERE,ARE,POSITIONS,WHICH,CANNOT,BE,REACHED,,THOUGH,THERE,BE,NO,PHYSICAL,OR,MATERIAL,OBJECTION,IN,THE,WAY,,IT,IS,THE,VIEW,WHICH,THE,MIND,TAKES,OF,A,THING,WHICH,CREATES,THE,SORROW,THAT,ARISES,FROM,IT,,IF,THE,HEART,WERE,ALWAYS,MALLEABLE,AND,THE,FEELINGS,COULD,BE,CONTROLLED," "0.490,0.680,0.840,1.020,1.580,1.740,2.110,2.240,2.690,2.970,3.240,3.410,3.560,3.770,4.280,4.380,4.850,5.370,5.440,5.530,5.960,6.720,6.920,7.040,7.130,7.400,7.580,7.670,7.980,8.300,8.400,8.470,8.840,9.070,9.510,9.610,9.980,10.120,10.600,10.840,11.100,12.020,12.220,12.330,12.680,12.820,13.200,13.790,13.900,13.980,14.420,14.550,14.650,15.310,15.5" 
5712-48848-0010 ",WHO,WOULD,PERMIT,HIMSELF,TO,BE,TORMENTED,BY,ANY,OF,THE,REVERSES,WHICH,AFFECTION,MEETS,,DEATH,WOULD,CREATE,NO,SORROW,,INGRATITUDE,WOULD,LOSE,ITS,STING,,AND,THE,BETRAYAL,OF,LOVE,WOULD,DO,NO,INJURY,BEYOND,THAT,WHICH,IT,MIGHT,ENTAIL,UPON,WORLDLY,CIRCUMSTANCES," "0.260,0.480,0.610,0.890,1.270,1.360,1.480,2.030,2.170,2.530,2.620,2.720,3.250,3.410,3.910,4.450,5.140,5.550,5.690,6.120,6.350,6.990,7.180,7.980,8.160,8.430,8.590,9.140,9.430,9.670,9.730,10.190,10.350,10.700,10.850,11.040,11.290,11.690,12.060,12.280,12.500,12.570,12.810,13.290,13.600,13.980,14.990,15.35" 
5712-48848-0011 ",SIX,MONTHS,,PLEADED,THE,SQUIRE,,IT,WILL,TAKE,YEARS,,NOT,MONTHS,,SAID,MISSUS,DALE,,AND,SHE,WILL,LOSE,ALL,HER,YOUTH,,YES," "0.450,0.890,1.460,1.500,1.830,1.900,2.450,3.000,3.300,3.410,3.700,4.280,4.330,4.660,5.220,5.250,5.490,5.780,6.200,6.920,7.130,7.270,7.390,7.700,7.840,8.000,8.520,9.390,9.940,10.155" 
5712-48848-0012 ",BUT,IT,IS,DONE,,AND,WE,CANNOT,NOW,GO,BACK,,SHE,LOVES,HIM,YET,AS,DEARLY,AS,SHE,EVER,LOVED,HIM,,THEN,THE,SQUIRE,MUTTERED,CERTAIN,WORDS,BELOW,HIS,BREATH,,EJACULATIONS,AGAINST,CROSBIE,,WHICH,WERE,HARDLY,VOLUNTARY," "0.340,0.580,0.710,0.850,1.280,1.470,1.700,1.800,2.130,2.340,2.480,2.950,3.670,3.900,4.180,4.290,4.550,4.840,5.210,5.300,5.480,5.700,5.930,6.270,8.010,8.330,8.430,8.820,9.240,9.600,9.930,10.180,10.370,10.850,11.240,12.090,12.480,13.100,13.240,13.490,13.600,13.990,14.790,15.115" 
5712-48848-0013 ",BUT,EVEN,AS,,INVOLUNTARY,EJACULATIONS,WERE,VERY,IMPROPER,,MISSUS,DALE,HEARD,THEM,AND,WAS,NOT,OFFENDED,,EITHER,BY,THEIR,IMPROPRIETY,OR,THEIR,WARMTH,,BUT,YOU,CAN,UNDERSTAND,SHE,SAID,,THAT,SHE,CANNOT,BRING,HERSELF,TO,GO,THERE," "0.310,0.580,0.880,1.120,1.160,1.860,2.720,2.850,3.230,3.850,4.970,5.330,5.630,5.900,6.160,6.300,6.460,6.620,7.180,7.330,7.790,7.960,8.130,8.840,9.090,9.250,9.750,10.740,11.020,11.100,11.360,12.070,12.230,12.620,12.970,13.160,13.280,13.650,13.830,14.220,14.340,14.560,15.010,15.395" 
5712-48848-0014 ",THE,SQUIRE,STRUCK,THE,TABLE,WITH,HIS,FIST,,AND,REPEATED,HIS,EJACULATIONS,,IF,HE,COULD,ONLY,HAVE,KNOWN,HOW,VERY,DISAGREEABLE,LADY,ALEXANDRINA,WAS,MAKING,HERSELF,,HIS,SPIRIT,MIGHT,PERHAPS,HAVE,BEEN,LESS,VEHEMENTLY,DISTURBED," "0.480,0.670,1.100,1.460,1.550,1.910,2.040,2.220,2.650,2.680,2.840,3.260,3.420,4.440,5.240,5.430,5.520,5.700,5.980,6.130,6.420,6.610,6.960,7.660,7.950,8.680,8.880,9.140,9.650,9.910,10.230,10.670,11.030,11.600,11.860,12.070,12.450,12.960,13.690,14.12" 
5712-48848-0015 ",THOSE,WHO,OFFEND,US,ARE,GENERALLY,PUNISHED,FOR,THE,OFFENCE,THEY,GIVE,,BUT,WE,SO,FREQUENTLY,MISS,THE,SATISFACTION,OF,KNOWING,THAT,WE,ARE,AVENGED," "0.470,0.810,0.920,1.290,1.530,1.670,2.120,2.570,2.670,2.760,3.180,3.310,3.740,4.130,4.360,4.500,4.760,5.260,5.570,5.670,6.380,6.480,6.780,6.950,7.110,7.220,7.900,8.25" 
5712-48848-0016 ",IT,IS,ARRANGED,APPARENTLY,THAT,THE,INJURER,SHALL,BE,PUNISHED,,BUT,THAT,THE,PERSON,INJURED,SHALL,NOT,GRATIFY,HIS,DESIRE,FOR,VENGEANCE,,AND,WILL,YOU,GO,TO,GUESTWICK,YOURSELF,,ASKED,MISSUS,DALE,,I,WILL,TAKE,THE,NOTE,,SAID,THE,SQUIRE," "0.440,0.570,0.730,1.230,1.850,2.020,2.140,2.570,2.870,3.000,3.500,3.670,3.900,4.040,4.120,4.510,4.940,5.170,5.400,5.950,6.120,6.610,6.760,7.540,8.720,8.880,9.000,9.160,9.310,9.430,9.820,10.480,10.630,10.970,11.270,11.660,12.690,12.810,12.950,13.180,13.280,13.630,13.660,13.850,13.930,14.400,14.55" 
5712-48848-0017 ",AND,WILL,LET,YOU,KNOW,TO,MORROW,,THE,EARL,HAS,BEHAVED,SO,KINDLY,THAT,EVERY,POSSIBLE,CONSIDERATION,IS,DUE,TO,HIM,,I,HAD,BETTER,TELL,HIM,THE,WHOLE,TRUTH,,AND,GO,OR,STAY,AS,HE,MAY,WISH,,I,DON'T,SEE,THE,GOOD,OF,GOING,,WHAT,AM,I,TO,DO,AT,GUESTWICK,MANOR," "0.100,0.360,0.460,0.670,0.740,0.930,1.060,1.460,2.230,2.390,2.550,2.710,3.130,3.330,3.770,3.910,4.200,4.630,5.260,5.380,5.560,5.670,6.040,6.830,7.000,7.150,7.360,7.580,7.670,7.760,8.030,8.490,8.660,8.840,9.010,9.180,9.570,9.710,9.830,9.990,10.470,10.920,11.150,11.360,11.600,11.710,11.910,11.990,12.500,13.050,13.270,13.380,13.470,13.620,13.790,13.860,14.270,14.760,14.935" 
5712-48848-0018 ",MISSUS,DALE,GOT,UP,TO,LEAVE,HIM,,BUT,SHE,COULD,NOT,GO,WITHOUT,SAYING,SOME,WORD,OF,GRATITUDE,FOR,ALL,THAT,HE,HAD,ATTEMPTED,TO,DO,FOR,THEM,,SHE,WELL,KNEW,WHAT,HE,MEANT,BY,THE,CURING,OF,DIFFICULTIES,,HE,HAD,INTENDED,TO,SIGNIFY,,THAT," "0.520,0.870,1.140,1.320,1.480,1.590,1.820,2.190,2.520,2.720,2.830,3.040,3.240,3.470,3.810,4.130,4.450,4.670,4.730,5.340,5.520,5.700,5.810,5.920,6.020,6.440,6.570,6.740,6.880,7.270,8.290,8.530,8.790,9.050,9.190,9.320,9.640,9.770,9.870,10.250,10.360,11.280,11.800,12.220,12.360,12.790,12.920,13.590,13.620,13.780,13.825" 
5712-48848-0019 ",SHE,FELT,HALF,ASHAMED,OF,WHAT,SHE,WAS,DOING,,ALMOST,ACKNOWLEDGING,TO,HERSELF,,THAT,SHE,SHOULD,HAVE,,BORNE,WITH,HIS,STERNNESS,IN,RETURN,FOR,THE,BENEFITS,HE,HAD,DONE,TO,HER,DAUGHTERS,,HAD,SHE,NOT,FEARED,THEIR,REPROACHES,SHE,WOULD,,EVEN,NOW,HAVE,GIVEN,WAY," "0.550,0.770,1.020,1.290,1.740,1.840,2.020,2.120,2.280,2.740,3.180,3.620,4.160,4.310,4.770,4.810,5.020,5.130,5.350,5.490,5.550,5.840,5.980,6.110,6.640,6.750,7.170,7.270,7.380,7.900,8.000,8.140,8.420,8.590,8.710,9.380,10.250,10.470,10.610,10.940,11.220,11.360,11.950,12.150,12.490,12.520,12.810,13.110,13.330,13.650,14.030,14.5" 
5712-48848-0020 ",I,DO,NOT,KNOW,WHAT,I,OUGHT,TO,SAY,TO,YOU,FOR,YOUR,KINDNESS,,SAY,NOTHING,,EITHER,FOR,MY,KINDNESS,OR,UNKINDNESS," "0.530,0.710,0.890,1.100,1.280,1.420,1.560,1.700,1.820,2.100,2.260,2.460,2.640,2.780,3.560,4.270,4.500,5.010,5.360,5.700,5.830,5.980,6.450,6.580,7.370,7.455" 
5712-48848-0021 ",STRIVING,TO,THINK,GOOD,AND,NOT,EVIL,,THESE,WERE,KIND,LOVING,WORDS,,SHOWING,IN,THEMSELVES,A,SPIRIT,OF,LOVE,AND,FORBEARANCE,,BUT,THEY,WERE,SPOKEN,IN,A,HARSH,,UNSYMPATHIZING,VOICE,,AND,THE,SPEAKER,AS,HE,UTTERED,THEM,,LOOKED,GLOOMILY,AT,THE,FIRE," "0.140,0.610,0.730,0.930,1.170,1.270,1.490,1.990,3.270,3.570,3.690,4.200,4.570,5.110,5.420,5.820,5.890,6.410,6.480,6.850,6.980,7.280,7.400,8.180,8.510,8.700,8.810,8.920,9.330,9.450,9.500,9.900,9.930,10.790,11.290,11.530,11.700,11.790,12.260,12.420,12.530,12.800,13.170,13.270,13.570,14.050,14.160,14.240,14.780,15.16" 
5712-48848-0022 ",THE,WAY,FROM,THE,LAWN,INTO,THE,HOUSE,,THROUGH,THE,DRAWING,ROOM,WINDOW,,WAS,NOT,AS,YET,,OPEN,,AND,IT,WAS,NECESSARY,TO,GO,ROUND,BY,THE,KITCHEN,GARDEN,ON,TO,THE,ROAD,,AND,THENCE,IN,BY,THE,FRONT,DOOR,,OR,ELSE,TO,PASS,THROUGH,THE,BACK,DOOR,,AND,INTO,THE,HOUSE,BY,THE,KITCHEN," "0.170,0.300,0.550,0.710,0.790,1.120,1.370,1.470,1.930,2.130,2.370,2.450,2.800,2.960,3.430,3.530,3.750,3.980,4.210,4.500,4.560,5.070,5.420,5.610,5.680,5.840,6.490,6.610,6.820,7.190,7.350,7.450,7.810,8.240,8.430,8.530,8.640,9.100,9.380,9.610,9.910,10.210,10.340,10.450,10.730,11.250,11.530,11.730,12.030,12.140,12.480,12.720,12.810,13.100,13.480,13.680,13.870,14.090,14.200,14.510,14.670,14.770,15.310,15.7799375" 
5712-48848-0023 ",THERE,WAS,A,SMILE,UPON,LILY'S,FACE,AS,SHE,LIFTED,UP,HER,FINGER,AS,IF,IN,CAUTION,,AND,NO,ONE,LOOKING,AT,HER,WOULD,HAVE,SUPPOSED,,THAT,SHE,WAS,HERSELF,IN,TROUBLE,,MAMMA,,SHE,SAID,,POINTING,TO,THE,DRAWING,ROOM,DOOR,AND,SPEAKING,ALMOST,IN,A,WHISPER," "0.520,0.670,0.810,0.890,1.270,1.580,1.910,2.260,2.410,2.540,2.860,2.980,3.090,3.480,3.680,3.830,3.920,4.510,4.810,5.060,5.250,5.460,5.740,5.800,6.040,6.150,6.360,6.950,7.080,7.280,7.440,7.730,8.250,8.340,8.780,9.710,10.340,10.370,10.570,10.920,11.190,11.560,11.670,11.760,12.070,12.260,12.630,12.810,13.260,13.630,13.720,13.780,14.290,14.57" 
5712-48848-0024 ",YOU,MUST,NOT,GO,IN,THERE,,COME,INTO,THE,PARLOUR,,WHO'S,THERE,,WHERE'S,BELL,,AND,MISSUS,DALE,WENT,INTO,THE,PARLOUR,AS,SHE,WAS,BIDDEN,,BUT,WHO,IS,THERE,,SHE,REPEATED,,HE'S,THERE,,WHO,IS,HE," "0.390,0.530,0.780,0.930,1.130,1.260,1.530,1.830,2.030,2.210,2.290,2.870,3.730,4.040,4.460,4.650,4.940,5.430,6.110,6.410,6.700,7.000,7.230,7.460,7.560,7.980,8.130,8.290,8.470,8.890,9.380,9.570,9.780,9.900,10.370,10.400,10.600,11.150,11.500,11.940,12.430,12.940,13.210,13.350,13.790,13.99" 
5712-48848-0025 ",OH,MAMMA,,DON'T,BE,A,,GOOSE,,DOCTOR,CROFTS,IS,THERE,OF,COURSE,,HE'S,BEEN,NEARLY,AN,HOUR,,I,WONDER,HOW,HE,IS,MANAGING,,FOR,THERE,IS,NOTHING,ON,EARTH,TO,SIT,UPON,BUT,THE,OLD,LUMP,OF,A,CARPET,,THE,ROOM,IS,STREWED,ABOUT,WITH,CROCKERY,AND,BELL,IS,SUCH,A,FIGURE," "0.290,0.450,1.010,1.050,1.280,1.450,1.560,1.590,2.110,2.460,2.820,3.260,3.390,3.600,3.700,4.250,4.430,4.940,5.110,5.410,5.510,5.940,6.510,6.640,6.970,7.140,7.270,7.390,7.940,8.190,8.300,8.430,8.550,8.890,9.000,9.210,9.350,9.530,9.880,10.000,10.140,10.420,10.630,10.770,10.830,11.320,11.850,12.050,12.320,12.400,12.690,12.950,13.080,13.640,13.800,14.070,14.210,14.470,14.530,15.010,15.185" 
5712-48848-0026 ",SHE,HAS,GOT,ON,YOUR,OLD,CHECKED,,APRON,,AND,WHEN,HE,CAME,IN,SHE,WAS,ROLLING,UP,THE,,FIRE,IRONS,IN,BROWN,PAPER,,I,DON'T,SUPPOSE,SHE,WAS,,EVER,IN,SUCH,A,MESS,BEFORE,,THERE'S,ONE,THING,CERTAIN,,HE,CAN'T,KISS,HER,HAND,,IT'S,YOU,ARE,THE,GOOSE,LILY," "0.210,0.410,0.540,0.810,0.970,1.150,1.410,1.730,1.760,2.180,2.370,2.560,2.650,2.790,3.060,3.310,3.460,3.630,3.960,4.110,4.210,4.250,4.530,4.890,4.970,5.230,5.670,6.120,6.280,6.560,6.930,7.030,7.170,7.250,7.500,7.620,7.860,7.910,8.200,8.770,9.310,9.610,9.850,10.050,10.510,10.540,10.890,11.210,11.470,11.580,12.090,12.820,13.110,13.330,13.440,13.560,13.880,14.260,14.71" 
5712-48848-0027 ",BUT,HE'S,IN,THERE,CERTAINLY,,UNLESS,HE,HAS,GONE,OUT,THROUGH,THE,WINDOW,OR,UP,THE,CHIMNEY,,WHAT,MADE,YOU,LEAVE,THEM,,HE,MET,ME,HERE,IN,THE,PASSAGE,AND,SPOKE,TO,ME,EVER,SO,SERIOUSLY,,COME,IN,I,SAID,,AND,SEE,BELL,PACKING,THE,POKERS,AND,TONGS," "0.410,0.620,0.830,1.040,1.220,1.760,1.790,2.100,2.180,2.300,2.520,2.670,2.820,2.920,3.260,3.410,3.560,3.650,4.170,5.040,5.290,5.470,5.560,5.880,6.290,6.850,7.310,7.560,7.630,7.990,8.080,8.140,8.640,8.810,9.110,9.190,9.370,9.580,9.720,10.430,11.020,11.410,11.710,11.820,12.180,12.320,12.610,12.850,13.120,13.480,13.560,13.970,14.090,14.730,14.965" 
5712-48848-0028 ",I,WILL,GO,IN,HE,SAID,,BUT,DON'T,COME,WITH,ME,,HE,WAS,,EVER,SO,SERIOUS,,AND,I'M,SURE,HE,HAD,BEEN,THINKING,OF,IT,ALL,THE,WAY,ALONG,,AND,WHY,SHOULD,HE,NOT,BE,SERIOUS,,OH,NO,,OF,COURSE,HE,OUGHT,TO,BE,SERIOUS,,BUT,ARE,YOU,NOT,GLAD,MAMMA," "0.360,0.530,0.730,0.940,1.160,1.330,1.680,1.840,2.100,2.310,2.500,2.720,2.970,3.570,3.750,3.930,3.980,4.220,4.390,4.950,5.130,5.320,5.450,5.730,5.850,6.010,6.140,6.470,6.550,6.720,6.910,7.010,7.180,7.710,8.610,8.890,9.100,9.260,9.370,9.640,9.770,10.460,10.990,11.110,11.590,11.760,11.930,12.190,12.290,12.430,12.510,12.630,13.250,13.570,13.810,13.920,14.030,14.260,14.560,14.960,15.18" 
5712-48848-0029 ",I,AM,SO,GLAD,,WE,SHALL,LIVE,ALONE,TOGETHER,YOU,AND,I,,BUT,SHE,WILL,BE,SO,CLOSE,TO,US,,MY,BELIEF,,IS,THAT,HE'LL,STAY,THERE,FOR,EVER,UNLESS,SOMEBODY,DOES,SOMETHING,,I,HAVE,BEEN,SO,TIRED,OF,WAITING,AND,LOOKING,OUT,FOR,YOU,,PERHAPS,HE'S,HELPING,HER,TO,PACK,THE,THINGS," "0.350,0.510,0.650,0.970,1.440,1.810,1.980,2.150,2.320,2.620,3.080,3.310,3.450,3.770,3.910,4.150,4.270,4.400,4.540,4.780,5.130,5.290,5.670,6.070,6.350,6.720,6.930,7.050,7.210,7.400,7.680,7.860,8.040,8.390,8.730,9.050,9.270,9.790,10.440,10.540,10.660,10.850,11.100,11.530,11.630,11.990,12.100,12.400,12.570,12.730,13.010,13.620,14.050,14.220,14.510,14.660,14.770,15.050,15.180,15.890,15.91" 
5712-48848-0030 ",DON'T,YOU,THINK,WE,MIGHT,GO,IN,,OR,WOULD,IT,BE,ILL,NATURED,,LILY,,DON'T,BE,IN,TOO,GREAT,A,HURRY,TO,SAY,ANYTHING,,YOU,MAY,BE,MISTAKEN,YOU,KNOW,,AND,THERE'S,MANY,A,SLIP,BETWEEN,THE,CUP,AND,THE,LIP,,YES,MAMMA,,THERE,IS,,SAID,LILY," "0.230,0.520,0.600,0.780,0.860,1.080,1.270,1.550,1.830,1.950,2.100,2.220,2.360,2.490,3.090,3.970,4.520,4.550,4.790,4.920,5.030,5.280,5.490,5.540,5.790,5.920,6.150,6.700,7.030,7.200,7.360,7.460,8.000,8.080,8.430,8.560,8.750,8.940,9.170,9.230,9.550,9.860,9.930,10.190,10.280,10.350,10.720,11.680,12.010,12.440,12.470,12.660,13.160,13.520,13.790,14.190,14.29" 
5712-48848-0031 ",PUTTING,HER,HAND,INSIDE,HER,MOTHER'S,ARM,,THAT'S,TRUE,ENOUGH,,OH,MY,DARLING,FORGIVE,ME,,SAID,THE,MOTHER,SUDDENLY,REMEMBERING,THAT,THE,USE,OF,THE,OLD,PROVERB,AT,THE,PRESENT,MOMENT,,HAD,BEEN,ALMOST,CRUEL,,DO,NOT,,MIND,IT,,SAID,LILY," "0.140,0.380,0.520,0.840,1.200,1.300,1.620,2.050,2.480,2.810,3.060,3.620,4.750,4.920,5.090,5.550,5.990,6.320,6.350,6.570,6.650,7.030,7.450,8.000,8.160,8.260,8.530,8.620,8.750,8.940,9.390,9.530,9.590,9.940,10.320,10.560,10.760,10.930,11.330,11.760,12.520,12.730,12.890,12.920,13.250,13.370,13.480,13.700,14.070,14.225" 
5712-48848-0032 ",IT,DOES,NOT,HURT,ME,,IT,DOES,ME,GOOD,,THAT,IS,TO,SAY,,WHEN,THERE,IS,NOBODY,BY,EXCEPT,YOURSELF,,BUT,WITH,GOD'S,HELP,,THERE,SHALL,BE,NO,SLIP,HERE,,AND,SHE,SHALL,BE,HAPPY,,IT,IS,ALL,THE,DIFFERENCE,BETWEEN,ONE,THING,DONE,IN,A,HURRY," "0.100,0.360,0.550,0.730,0.990,1.250,1.340,1.500,1.720,1.860,2.220,2.530,2.760,2.890,3.020,3.390,3.640,3.770,3.930,4.050,4.420,4.730,5.050,5.670,6.450,6.870,7.020,7.320,7.620,7.800,7.980,8.210,8.310,8.500,8.790,9.200,9.450,9.680,9.890,10.060,10.180,10.690,11.260,11.470,11.660,11.820,11.910,12.310,12.630,12.840,13.150,13.340,13.450,13.500,13.940,14.005" 
5712-48848-0033 ",BUT,THEY'LL,REMAIN,THERE,FOR,EVER,IF,WE,DON'T,GO,IN,,COME,MAMMA,,YOU,OPEN,THE,DOOR,,THEN,MISSUS,DALE,DID,OPEN,THE,DOOR,,GIVING,SOME,LITTLE,PREMONITORY,NOTICE,WITH,THE,HANDLE,,SO,THAT,THE,COUPLE,INSIDE,MIGHT,BE,WARNED,OF,APPROACHING,,FOOTSTEPS," "0.340,0.520,0.700,0.980,1.140,1.290,1.550,1.700,1.780,1.980,2.210,2.530,2.970,3.190,3.670,3.740,3.950,4.210,4.290,4.750,5.870,6.230,6.550,6.880,7.200,7.470,7.560,7.940,8.200,8.510,8.810,9.100,9.820,10.200,10.310,10.390,10.870,11.270,11.480,11.630,11.720,12.050,12.520,12.720,12.830,13.170,13.250,13.710,13.740,14.440,14.88" 
5712-48848-0034 ",CROFTS,HAD,NOT,ESCAPED,,EITHER,THROUGH,THE,WINDOW,OR,UP,THE,CHIMNEY,,BUT,WAS,SEATED,IN,THE,MIDDLE,OF,THE,ROOM,ON,AN,EMPTY,BOX,,JUST,OPPOSITE,TO,BELL,,WHO,WAS,SEATED,UPON,THE,LUMP,OF,CARPETING,,BELL,STILL,WORE,THE,CHECKED,APRON,AS,DESCRIBED,,BY,HER,SISTER," "0.510,0.920,1.160,1.350,1.900,2.100,2.490,2.740,2.830,3.170,3.330,3.480,3.550,4.090,4.310,4.570,4.710,5.060,5.170,5.250,5.470,5.560,5.660,5.970,6.190,6.300,6.570,7.090,7.210,7.520,7.940,8.040,8.440,8.730,8.860,9.000,9.290,9.520,9.610,9.860,9.980,10.570,11.630,12.030,12.360,12.600,12.700,13.000,13.380,13.480,13.960,13.990,14.120,14.270,14.810,15.185" 
5712-48848-0035 ",MISSUS,DALE,,SAID,THE,DOCTOR,,BELL,HAS,CONSENTED,THAT,IT,SHALL,BE,SO,,IF,YOU,WILL,CONSENT,,THERE,IS,BUT,LITTLE,DOUBT,OF,THAT,,SAID,MISSUS,DALE,,WE,SHALL,NOT,BE,RICH,,BEGAN,THE,DOCTOR,,I,HATE,TO,BE,RICH,,SAID,BELL," "0.530,0.850,1.320,1.350,1.580,1.640,2.100,2.500,2.830,3.010,3.520,3.660,3.790,3.990,4.110,4.550,4.690,4.860,5.010,5.120,5.720,6.450,6.720,6.880,7.120,7.320,7.610,7.720,8.120,8.150,8.390,8.670,9.070,9.890,10.090,10.260,10.510,10.640,11.120,11.240,11.560,11.640,12.150,12.730,12.900,13.260,13.340,13.490,13.860,13.890,14.150,14.500,14.66" 
5712-48848-0036 ",CONSIDERING,THE,NATURE,OF,IT,,THAT,A,YOUNG,LADY,ACKNOWLEDGED,TO,BE,OF,GREAT,BEAUTY,AND,KNOWN,TO,BE,OF,GOOD,,BIRTH,,HAD,ON,THE,OCCASION,BEEN,ASKED,AND,GIVEN,IN,MARRIAGE,,WAS,CARRIED,ON,AFTER,A,SOMEWHAT,HUMDRUM,FASHION,,AND,IN,A,MANNER,THAT,MUST,BE,CALLED,COMMONPLACE," "0.110,0.670,0.770,1.090,1.220,1.460,1.840,1.960,2.040,2.260,2.710,3.360,3.450,3.680,3.800,4.060,4.540,4.680,4.930,5.030,5.180,5.270,5.500,5.540,5.990,6.290,6.520,6.720,6.830,7.360,7.520,8.010,8.230,8.530,8.660,9.190,9.610,9.790,10.150,10.410,10.700,10.770,11.150,11.730,12.320,12.550,12.840,12.980,13.030,13.330,13.530,13.740,13.850,14.230,15.120,15.53" 
5712-48848-0037 ",HOW,,DIFFERENT,HAD,IT,BEEN,WHEN,CROSBIE,HAD,MADE,HIS,OFFER,,LILY,FOR,THE,TIME,HAD,BEEN,RAISED,TO,A,PINNACLE,,A,PINNACLE,WHICH,MIGHT,BE,DANGEROUS,,BUT,WHICH,WAS,AT,ANY,RATE,,LOFTY,,WITH,WHAT,A,,PRETTY,SPEECH,HAD,CROSBIE,BEEN,GREETED," "0.480,0.710,0.740,1.100,1.280,1.400,1.650,1.820,2.270,2.430,2.620,2.860,3.320,3.980,4.290,4.420,4.510,4.840,4.970,5.150,5.450,5.560,5.620,6.210,6.730,6.850,7.300,7.490,7.700,7.800,8.510,8.540,8.750,8.940,9.330,9.410,9.660,9.980,10.030,10.620,11.520,11.760,11.940,12.080,12.130,12.380,12.720,12.870,13.270,13.470,13.920,14.2" 
5712-48848-0038 ",HOW,IT,HAD,BEEN,FELT,BY,ALL,CONCERNED,,THAT,THE,FORTUNES,OF,THE,SMALL,HOUSE,WERE,IN,THE,ASCENDANT,,FELT,,INDEED,WITH,SOME,TREPIDATION,,BUT,STILL,WITH,MUCH,INWARD,TRIUMPH,,HOW,GREAT,HAD,BEEN,THE,OCCASION,,FORCING,LILY,ALMOST,TO,LOSE,HERSELF,IN,WONDERMENT,AT,WHAT,HAD,OCCURRED," "0.330,0.630,0.710,0.910,1.070,1.390,1.590,1.770,2.360,2.390,2.520,2.610,3.070,3.150,3.240,3.530,3.920,4.060,4.210,4.320,4.940,5.700,6.060,6.090,6.550,6.670,6.900,7.750,7.940,8.170,8.540,8.730,8.980,9.370,9.950,10.770,10.990,11.270,11.410,11.540,11.650,12.330,12.370,12.840,13.160,13.530,13.640,13.890,14.270,14.370,14.840,14.960,15.120,15.270,15.830,16.2" 
5712-48848-0039 ",THERE,WAS,NO,GREAT,OCCASION,NOW,,AND,NO,WONDERMENT,,NO,ONE,UNLESS,IT,WAS,CROFTS,,FELT,,VERY,TRIUMPHANT,,BUT,THEY,WERE,ALL,VERY,HAPPY,,AND,WERE,SURE,THAT,THERE,WAS,SAFETY,IN,THEIR,HAPPINESS," "0.420,0.570,0.700,0.920,1.200,1.670,2.110,2.220,2.540,2.710,3.360,4.110,4.340,4.590,4.920,4.990,5.150,5.680,5.710,5.980,6.010,6.230,6.940,7.760,7.950,8.080,8.190,8.440,8.730,9.240,9.490,9.740,9.850,10.260,10.410,10.580,10.740,11.160,11.250,11.390,12.040,12.435" 
5712-48848-0040 ",IT,WAS,BUT,THE,OTHER,DAY,THAT,ONE,OF,THEM,HAD,BEEN,THROWN,RUDELY,TO,THE,GROUND,THROUGH,THE,TREACHERY,OF,A,LOVER,,BUT,YET,,NONE,OF,THEM,FEARED,TREACHERY,FROM,THIS,LOVER,,BELL,WAS,AS,SURE,OF,HER,LOT,IN,LIFE,,AS,THOUGH,SHE,WERE,ALREADY,BEING,TAKEN,HOME,TO,HER,MODEST,HOUSE,IN,GUESTWICK," "0.530,0.710,0.950,1.120,1.260,1.470,1.730,1.860,2.070,2.150,2.280,2.430,2.570,2.950,3.270,3.390,3.490,3.890,4.050,4.140,4.590,4.700,4.760,5.210,5.630,5.870,6.150,6.180,6.450,6.540,6.740,7.020,7.470,7.680,7.930,8.370,9.280,9.630,9.840,10.040,10.320,10.400,10.580,10.830,10.980,11.290,11.380,11.550,11.750,11.930,12.110,12.560,12.840,13.160,13.490,13.620,13.730,14.100,14.420,14.540,15.170,15.57" 
5712-48848-0041 ",BUT,BELL,WAS,NOT,SEATED,NEXT,TO,HER,LOVER," "0.500,0.750,1.040,1.220,1.490,1.880,2.170,2.270,2.390,2.850,3.29" 
5712-48848-0042 ",SHE,HAD,BEEN,IN,NO,WISE,ASHAMED,OF,HER,LOVE,,AND,HAD,SHOWN,IT,CONSTANTLY,BY,SOME,LITTLE,CARESSING,MOTION,OF,HER,HAND,,LEANING,ON,HIS,ARM,,LOOKING,INTO,HIS,FACE,,AS,THOUGH,SHE,WERE,CONTINUALLY,DESIROUS,OF,SOME,PALPABLE,ASSURANCE,OF,HIS,PRESENCE," "0.360,0.610,0.720,0.960,1.120,1.310,1.670,2.040,2.140,2.260,2.650,2.850,3.060,3.230,3.490,3.610,4.230,4.400,4.660,4.870,5.350,5.680,5.790,5.900,6.420,6.730,7.080,7.190,7.360,7.850,7.940,8.390,8.570,8.750,9.230,9.440,9.590,9.780,9.920,10.050,10.650,11.300,11.400,11.700,12.270,12.770,12.860,13.010,13.680,14.14" 
5712-48848-0043 ",IT,WAS,NOT,SO,AT,ALL,WITH,BELL,,SHE,WAS,HAPPY,IN,LOVING,AND,IN,BEING,LOVED,,BUT,SHE,REQUIRED,NO,OVERT,,TESTIMONIES,OF,AFFECTION,,I,DO,NOT,THINK,IT,WOULD,HAVE,MADE,HER,UNHAPPY,IF,SOME,SUDDEN,NEED,HAD,REQUIRED,THAT,CROFTS,SHOULD,GO,TO,INDIA,AND,BACK,BEFORE,THEY,WERE,MARRIED," "0.490,0.660,0.790,1.020,1.300,1.390,1.590,1.780,2.230,2.960,3.230,3.390,3.700,3.820,4.220,4.380,4.490,4.750,5.210,5.490,5.720,5.820,6.360,6.620,7.010,7.040,7.720,7.820,8.540,9.190,9.460,9.600,9.810,10.020,10.130,10.230,10.340,10.540,10.680,11.270,11.380,11.650,12.010,12.260,12.430,12.940,13.070,13.470,13.620,13.850,13.970,14.340,14.480,14.820,15.170,15.290,15.410,15.950,16.285" 
5712-48848-0044 ",THE,,THING,WAS,SETTLED,,AND,THAT,WAS,ENOUGH,FOR,HER,,BUT,ON,THE,OTHER,HAND,WHEN,HE,SPOKE,OF,THE,EXPEDIENCY,OF,AN,IMMEDIATE,MARRIAGE,,SHE,RAISED,NO,DIFFICULTY,,AS,HER,MOTHER,WAS,ABOUT,TO,GO,INTO,A,NEW,RESIDENCE," "0.440,0.570,0.600,0.800,0.950,1.480,1.650,1.830,2.050,2.190,2.490,2.630,3.060,3.880,4.130,4.240,4.360,4.530,4.910,5.040,5.160,5.490,5.600,5.710,6.510,6.600,6.690,7.140,7.590,7.760,7.970,8.320,8.490,9.200,10.460,10.680,10.760,11.000,11.140,11.420,11.510,11.740,11.960,12.010,12.180,12.790,12.86" 
5712-48848-0045 ",IT,MIGHT,BE,AS,WELL,THAT,THAT,RESIDENCE,SHOULD,BE,FITTED,TO,THE,WANTS,OF,,TWO,PERSONS,INSTEAD,OF,THREE,,SO,THEY,TALKED,ABOUT,CHAIRS,AND,TABLES,CARPETS,AND,KITCHENS,,IN,A,MOST,,UNROMANTIC,,HOMELY,USEFUL,MANNER," "0.120,0.320,0.560,0.680,0.820,1.150,1.310,1.510,1.960,2.110,2.250,2.560,2.670,2.770,3.110,3.170,3.200,3.390,3.900,4.260,4.340,4.810,5.960,6.240,6.370,6.690,6.940,7.320,7.440,8.010,8.460,8.590,9.140,9.190,9.280,9.330,9.630,9.660,10.390,10.450,10.900,11.310,11.800,12.18" 
5712-48848-0046 ",THERE,WAS,THEREFORE,A,QUESTION,OF,,BUYING,NEW,FURNITURE,FOR,A,HOUSE,IN,GUESTWICK," "0.500,0.670,0.930,1.380,1.470,1.910,2.020,2.050,2.410,2.590,3.110,3.270,3.330,3.670,3.790,4.360,4.555" 
5712-48848-0047 ",IN,THE,FIRST,MONTH,OR,TWO,THEY,WERE,TO,LIVE,IN,LODGINGS,,AND,THEIR,GOODS,WERE,TO,BE,STORED,IN,SOME,FRIENDLY,WAREHOUSE,,UNDER,SUCH,CIRCUMSTANCES,,WOULD,IT,NOT,BE,WELL," "0.420,0.540,0.640,0.970,1.210,1.280,1.530,1.660,1.770,1.910,2.150,2.250,2.900,3.140,3.370,3.520,3.790,3.890,4.020,4.130,4.530,4.690,4.970,5.340,6.180,7.160,7.450,7.720,8.660,8.690,8.820,8.970,9.150,9.290,9.700,9.8" 
5712-48848-0048 ",THAT,BELL'S,MARRIAGE,SHOULD,,BE,SO,ARRANGED,,THAT,THE,LODGING,QUESTION,MIGHT,NOT,BE,IN,ANY,DEGREE,COMPLICATED,BY,HER,NECESSITIES,,THIS,WAS,THE,LAST,SUGGESTION,MADE,BY,DOCTOR,CROFTS,,INDUCED,,NO,DOUBT,BY,THE,GREAT,ENCOURAGEMENT,HE,HAD,RECEIVED," "0.110,0.350,0.670,1.090,1.340,1.370,1.530,1.840,2.430,2.480,2.640,2.720,3.110,3.540,3.790,4.050,4.350,4.490,4.730,5.050,5.710,5.850,6.000,6.800,7.510,7.760,7.900,8.000,8.300,8.880,9.110,9.260,9.580,10.120,10.340,10.860,10.890,11.090,11.390,11.530,11.630,11.920,12.580,12.720,12.930,13.550,14.01" 
5712-48848-0049 ",THAT,WOULD,BE,HARDLY,POSSIBLE,,SAID,MISSUS,DALE,,IT,ONLY,WANTS,THREE,WEEKS,,AND,WITH,,THE,HOUSE,IN,SUCH,A,CONDITION,,JAMES,IS,JOKING,,SAID,BELL,,I,WAS,NOT,JOKING,AT,ALL,SAID,THE,DOCTOR," "0.490,0.720,0.860,0.970,1.350,2.060,2.090,2.310,2.590,2.960,3.190,3.440,3.700,4.010,4.250,4.690,4.860,5.140,5.260,5.290,5.380,5.690,5.810,6.060,6.110,6.800,7.620,8.010,8.160,8.690,8.720,8.970,9.340,9.950,10.150,10.310,10.510,10.850,10.940,11.290,11.500,11.560,12.110,12.56" 
5712-48848-0050 ",WHY,NOT,SEND,FOR,MISTER,BOYCE,AND,CARRY,HER,OFF,AT,ONCE,ON,A,PILLION,BEHIND,YOU,,SAID,LILY,,IT'S,JUST,THE,SORT,OF,THING,FOR,PRIMITIVE,PEOPLE,TO,DO,LIKE,YOU,AND,BELL,,ALL,THE,SAME,BELL,,I,DO,WISH,YOU,COULD,HAVE,BEEN,MARRIED,FROM,THIS,HOUSE," "0.530,0.720,0.930,1.170,1.270,1.580,1.950,2.110,2.390,2.490,2.690,2.830,3.070,3.200,3.240,3.630,4.020,4.280,4.310,4.550,4.910,5.270,5.540,5.800,5.890,6.090,6.200,6.430,6.560,6.960,7.260,7.380,7.630,7.910,8.040,8.170,8.620,9.150,9.290,9.410,9.750,10.040,10.200,10.440,10.670,10.880,10.960,11.120,11.230,11.390,11.700,11.850,12.050,12.650,13.06" 
5712-48848-0051 ",I,SHALL,ALWAYS,CALL,YOU,DAME,COMMONPLACE,WHEN,YOU'RE,MARRIED,,SAID,LILY,,THEN,THEY,HAD,,TEA,,AND,AFTER,TEA,,DOCTOR,CROFTS,GOT,ON,HIS,HORSE,AND,RODE,BACK,TO,GUESTWICK,,NOW,MAY,I,TALK,ABOUT,HIM,SAID,LILY,AS,SOON,AS,THE,DOOR,WAS,CLOSED,BEHIND,HIS,BACK," "0.350,0.620,0.830,1.150,1.380,1.530,1.870,2.520,2.680,2.820,3.300,3.330,3.580,3.990,5.200,5.490,5.620,5.870,5.900,6.320,6.350,6.530,6.830,7.270,7.480,7.900,8.270,8.440,8.570,8.720,9.010,9.200,9.420,9.680,9.780,10.380,11.480,11.750,11.930,12.010,12.280,12.520,12.860,13.110,13.450,13.560,13.820,13.920,14.000,14.240,14.370,14.710,15.000,15.140,15.550,15.7650625" 
5712-48848-0052 ",NO,YOU,MAY,NOT,,AS,IF,I,HADN'T,KNOWN,IT,ALL,ALONG,,AND,WASN'T,IT,HARD,TO,BEAR,THAT,YOU,SHOULD,HAVE,SCOLDED,ME,WITH,SUCH,,PERTINACIOUS,AUSTERITY," "0.290,0.590,0.720,0.890,1.320,2.040,2.350,2.490,2.570,2.870,3.120,3.250,3.420,4.000,4.220,4.460,4.710,4.800,5.090,5.190,5.550,5.710,5.790,5.940,6.040,6.510,6.650,6.770,6.980,7.040,7.730,8.470,8.58" 
5712-48848-0053 ",I,DON'T,REMEMBER,THE,AUSTERITY,SAID,MISSUS,DALE,,NOR,YET,LILY'S,SILENCE,,SAID,BELL,,BUT,IT'S,ALL,SETTLED,NOW,SAID,LILY,,AND,I'M,DOWNRIGHT,HAPPY,,I,NEVER,FELT,MORE,SATISFACTION,,NEVER,BELL,,NOR,DID,I,SAID,HER,MOTHER," "0.520,0.680,0.960,1.330,1.470,2.190,2.380,2.690,3.080,3.730,4.020,4.350,4.660,5.280,5.310,5.590,5.950,6.530,6.790,6.950,7.120,7.510,7.880,8.130,8.520,8.750,8.980,9.110,9.540,10.050,10.350,10.570,10.900,11.150,11.310,12.220,12.490,12.890,13.320,14.120,14.380,14.580,14.920,15.100,15.220,15.560,15.68" 