7437-96153-0000 ",AND,DOG,PROVISIONS,FOR,FORTY,,BEING,NOW,ABOUT,THREE,HUNDRED,FORTY,MILES,FROM,THE,POLE,,WE,HOPED,TO,REACH,IT,IN,FORTY,THREE,DAYS,,THEN,TURNING,SOUTH,AND,FEEDING,LIVING,DOGS,WITH,DEAD,,MAKE,EITHER,FRANZ,JOSEF,LAND,,OR,SPITZBERGEN," "0.170,0.310,0.570,1.140,1.320,1.760,2.640,2.900,3.120,3.340,3.510,3.810,4.030,4.350,4.530,4.600,5.070,5.160,5.300,5.480,5.580,5.850,5.980,6.150,6.420,6.650,7.150,7.620,7.920,8.220,8.640,8.790,9.090,9.390,9.710,9.910,10.310,10.660,10.870,11.060,11.470,11.870,12.240,12.340,12.500,13.150,13.34" 
7437-96153-0001 ",AT,WHICH,LATTER,PLACE,WE,SHOULD,VERY,LIKELY,COME,UP,WITH,A,WHALER,,WELL,,DURING,THE,FIRST,DAYS,PROGRESS,WAS,VERY,SLOW,,THE,ICE,BEING,ROUGH,,AND,LANEY,,AND,THE,DOGS,BEHAVING,MOST,BADLY,,STOPPING,DEAD,AT,EVERY,DIFFICULTY,,AND,LEAPING,OVER,THE,TRACES," "0.240,0.430,0.660,0.910,1.340,1.490,1.640,1.850,2.190,2.390,2.530,2.640,2.700,3.120,4.000,4.310,4.420,4.660,4.730,5.000,5.390,5.870,6.040,6.430,6.820,7.010,7.160,7.340,7.630,7.950,7.980,8.130,8.510,8.990,9.150,9.210,9.550,9.980,10.220,10.650,10.690,11.140,11.390,11.470,11.660,12.400,12.430,12.590,12.900,13.070,13.160,13.760,14.135" 
7437-96153-0002 ",AND,LAST,,CAME,I,,WITH,A,MIXED,FREIGHT,,BUT,ON,THE,THIRD,DAY,,CLARK,HAD,AN,ATTACK,OF,SNOW,BLINDNESS,,AND,MEW,,TOOK,HIS,PLACE,,PRETTY,SOON,OUR,SUFFERINGS,COMMENCED,,AND,THEY,WERE,BITTER,ENOUGH,,THE,SUN,,THOUGH,CONSTANTLY,VISIBLE,DAY,AND,NIGHT,,GAVE,NO,HEAT," "0.150,0.320,0.770,0.800,1.070,1.380,1.440,1.620,1.650,1.900,2.260,3.160,3.320,3.430,3.490,3.780,4.150,4.220,4.480,4.630,4.740,5.060,5.170,5.400,6.010,6.120,6.270,6.620,6.690,6.850,6.980,7.420,8.470,8.690,9.140,9.260,9.690,10.250,10.300,10.450,10.550,10.680,10.990,11.400,11.810,11.930,12.370,12.400,12.520,13.060,13.470,13.620,13.750,14.040,14.210,14.410,14.680,14.990,15.315" 
7437-96153-0003 ",OUR,SLEEPING,BAGS,,CLARK,AND,MEW,SLEPT,TOGETHER,IN,ONE,,I,IN,ANOTHER,,WERE,SOAKING,WET,ALL,THE,NIGHT,,BEING,THAWED,BY,OUR,WARMTH,,AND,OUR,FINGERS,UNDER,WRAPPINGS,OF,SENNE,GRASS,AND,WOLF,SKIN,,WERE,ALWAYS,BLEEDING," "0.360,0.530,0.930,1.410,1.740,2.010,2.110,2.300,2.580,2.930,3.040,3.400,3.750,4.000,4.130,4.570,5.170,5.320,5.770,6.000,6.150,6.250,6.610,6.640,6.940,7.260,7.390,7.520,7.990,8.180,8.330,8.430,8.980,9.200,9.630,9.730,10.010,10.470,10.630,10.860,11.220,11.620,11.830,12.260,12.660,13.14" 
7437-96153-0004 ",SOMETIMES,OUR,FRAIL,BAMBOO,CANE,KAYAKS,,LYING,ACROSS,THE,SLEDGES,,WOULD,CRASH,PERILOUSLY,AGAINST,AN,ICE,RIDGE,,AND,THEY,WERE,OUR,ONE,HOPE,OF,REACHING,LAND,,BUT,THE,DOGS,WERE,THE,GREAT,DIFFICULTY," "0.540,1.180,1.330,1.640,2.070,2.380,3.030,3.100,3.440,3.790,3.860,4.420,4.450,4.630,5.000,5.600,5.950,6.030,6.270,6.620,7.000,7.170,7.260,7.450,7.590,7.800,8.090,8.220,8.550,8.940,9.840,10.000,10.080,10.550,10.650,10.740,10.970,11.580,11.72" 
7437-96153-0005 ",WE,LOST,SIX,MORTAL,HOURS,A,DAY,,IN,HARNESSING,AND,TENDING,THEM,,ON,THE,TWELFTH,DAY," "0.210,0.340,0.670,0.940,1.370,1.750,1.910,2.300,2.330,2.420,2.940,3.050,3.440,3.640,4.490,4.640,4.720,5.070,5.380,5.58" 
7437-96153-0006 ",OUR,ONE,SECRET,THOUGHT,NOW,WAS,,FOOD,,FOOD,OUR,DAY,LONG,LUST,FOR,THE,EATING,TIME,,MEW,SUFFERED,FROM,ARCTIC,THIRST,,UNDER,THESE,CONDITIONS,,MAN,BECOMES,IN,A,FEW,DAYS,,NOT,A,SAVAGE,ONLY," "0.530,0.680,0.900,1.270,1.540,1.740,2.240,2.270,2.790,3.400,3.910,4.110,4.320,4.610,4.960,5.070,5.280,5.490,5.850,6.450,6.770,7.190,7.390,7.720,8.190,9.080,9.290,9.500,10.160,10.200,10.470,10.870,10.960,11.020,11.210,11.700,11.800,11.990,12.060,12.520,12.940,13.0" 
7437-96153-0007 ",HIS,DISAPPEARANCE,HAD,BEEN,EXPLAINED,BY,A,HUNDRED,DIFFERENT,GUESSES,ON,THE,SHIP,,ALL,PLAUSIBLE,ENOUGH,,I,HAD,NO,IDEA,THAT,ANYONE,CONNECTED,ME,IN,ANY,WAY,WITH,HIS,DEATH," "0.540,0.710,1.350,1.470,1.600,2.060,2.200,2.250,2.630,2.930,3.310,3.400,3.480,3.850,4.260,4.450,4.950,5.280,5.950,6.060,6.230,6.410,6.760,6.910,7.250,7.680,7.910,8.040,8.210,8.440,8.590,8.740,9.100,9.485" 
7437-96153-0008 ",OUR,FRAMES,READY,TO,DROP,,AND,OUR,MOOD,RAVENOUS,AND,INFLAMED,,ONE,OF,MEW'S,DOGS,WAS,SICK,,IT,WAS,NECESSARY,TO,KILL,IT,,HE,ASKED,ME,TO,DO,IT,,OH,SAID,I,,YOU,KILL,YOUR,OWN,DOG,,OF,COURSE,,WELL,I,DON'T,KNOW,HE,REPLIED,CATCHING,FIRE,AT,ONCE," "0.200,0.360,0.740,0.940,1.100,1.560,1.730,1.860,1.950,2.270,2.740,2.830,3.400,4.070,4.220,4.310,4.570,4.940,5.070,5.450,5.600,5.710,5.860,6.360,6.450,6.710,6.810,7.260,7.430,7.710,7.860,7.990,8.180,8.280,9.050,9.270,9.500,9.710,10.000,10.190,10.420,10.610,10.760,11.100,11.130,11.280,11.760,12.850,12.990,13.080,13.270,13.510,13.590,14.130,14.460,14.780,14.860,15.280,15.365" 
7437-96153-0009 ",YOU,OUGHT,TO,BE,USED,TO,KILLING,JEFFSON,,HOW,DO,YOU,MEAN,MEW,,SAID,I,WITH,A,MAD,START,,FOR,MADNESS,AND,THE,FLAMES,OF,HELL,WERE,INSTANT,AND,UPPERMOST,IN,US,ALL,,YOU,MEAN,,BECAUSE,MY,PROFESSION,,PROFESSION,,DAMN,IT,NO,HE,SNARLED,LIKE,A,DOG," "0.160,0.320,0.440,0.510,0.600,0.800,0.880,1.330,1.760,2.690,2.820,2.890,2.980,3.210,3.680,3.710,3.930,4.090,4.260,4.310,4.580,5.030,5.230,5.370,5.850,5.940,6.020,6.390,6.510,6.750,6.920,7.400,7.550,8.120,8.200,8.380,8.670,9.300,9.410,9.730,9.830,10.190,10.340,11.020,11.500,12.120,12.430,12.710,12.890,13.180,13.290,13.760,13.880,13.970,14.310,14.49" 
7437-96153-0010 ",GO,AND,DIG,UP,DAVID,WILSON,,I,DARE,SAY,YOU,KNOW,WHERE,TO,FIND,HIM,,AND,HE,WILL,TELL,YOU,MY,MEANING,,RIGHT,ENOUGH,,I,RUSHED,AT,ONCE,TO,CLARK,WHO,WAS,STOOPING,AMONG,THE,DOGS,,UNHARNESSING,,AND,SAVAGELY,PUSHING,HIS,SHOULDER,I,EXCLAIMED," "0.240,0.430,0.540,0.710,0.890,1.250,1.750,2.360,2.500,2.750,2.950,3.070,3.210,3.330,3.410,3.720,3.870,4.130,4.230,4.350,4.470,4.720,4.830,4.970,5.400,5.480,5.710,6.110,7.210,7.310,7.640,7.720,8.000,8.100,8.490,8.630,8.760,9.110,9.340,9.410,9.950,9.980,10.690,11.260,11.460,12.040,12.330,12.440,12.860,12.970,13.570,13.795" 
7437-96153-0011 ",THAT,BEAST,ACCUSES,ME,OF,MURDERING,DAVID,WILSON,,WELL,,SAID,CLARK,,I'D,SPLIT,HIS,SKULL,AS,CLEAN,,GO,AWAY,,ADAM,JEFFSON,,AND,LET,ME,BE,SNARLED,CLARK,,IS,THAT,ALL,YOU'VE,GOT,TO,SAY,ABOUT,IT,THEN,,YOU," "0.270,0.900,1.330,1.800,2.140,2.270,2.680,2.980,3.380,4.660,5.090,5.280,5.530,5.920,7.000,7.250,7.540,7.710,8.040,8.160,8.570,9.150,9.360,9.840,9.890,10.160,10.630,10.660,10.840,10.990,11.120,11.430,11.810,12.200,13.340,13.460,13.620,13.760,13.880,14.050,14.130,14.340,14.550,14.650,14.900,15.160,15.570,16.03" 
7437-96153-0012 ",HOWEVER,,FROM,THAT,MOMENT,,A,DEEPER,MOOD,OF,BROODING,MALICE,OCCUPIED,MY,SPIRIT,,INDEED,THE,HUMOUR,OF,US,,ALL,,WAS,ONE,OF,DANGEROUS,EVEN,MURDEROUS,FIERCENESS,,IN,THAT,PURSUIT,OF,RICHES," "0.480,1.050,1.090,1.280,1.450,1.860,1.890,2.040,2.340,2.570,2.710,3.070,3.660,4.150,4.290,4.730,5.470,6.040,6.140,6.520,6.650,6.940,7.020,7.450,7.480,7.680,7.840,7.970,8.520,8.770,9.330,10.170,10.980,11.110,11.300,11.650,11.780,12.300,12.51" 
7437-96153-0013 ",AND,THOUGH,SICK,TO,DEATH,,BOTH,IN,SPIRIT,,AND,BODY," "0.360,0.490,0.620,0.880,0.990,1.360,1.440,1.700,1.790,2.240,2.350,2.600,3.010,3.1" 
7437-96153-0014 ",BEYOND,DOUBT,CURSED,,NOT,MEANT,TO,BE,PENETRATED,BY,MAN,,AND,RAPID,AND,AWFUL,WAS,THE,DEGENERATION,OF,OUR,SOULS,,AS,FOR,ME," "0.150,0.520,0.790,1.250,1.440,1.630,1.820,1.900,2.010,2.570,2.700,3.030,3.620,3.790,4.190,4.430,4.880,5.090,5.160,5.860,5.950,6.090,6.560,7.620,7.840,7.980,8.340,8.525" 
7437-96153-0015 ",SAVAGERY,SO,HEINOUS,COULD,BROOD,IN,A,HUMAN,BOSOM,AS,NOW,I,FELT,IT,BROOD,IN,MINE,,IF,MEN,COULD,ENTER,INTO,A,COUNTRY,,SPECIALLY,SET,APART,FOR,THE,HABITATION,OF,DEVILS,,AND,THERE,BECOME,POSSESSED,OF,EVIL," "0.130,0.730,0.910,1.330,1.540,1.840,1.950,1.990,2.300,2.690,2.840,3.120,3.230,3.480,3.580,3.800,3.880,4.250,4.860,5.080,5.360,5.510,5.810,6.020,6.050,6.560,6.590,7.110,7.310,7.650,7.750,7.840,8.410,8.510,9.010,9.140,9.310,9.480,9.770,10.190,10.320,10.630,10.975" 
7437-96153-0016 ",IT,WAS,NOW,THAT,WE,BEGAN,TO,ENCOUNTER,A,SUCCESSION,OF,STRANGE,LOOKING,OBJECTS,LYING,SCATTERED,OVER,THE,ICE,,WHOSE,NUMBER,,CONTINUALLY,INCREASED,,AS,WE,PROCEEDED,,THEY,HAD,THE,APPEARANCE,OF,ROCKS,,OR,PIECES,OF,IRON," "0.470,0.560,0.710,1.030,1.150,1.260,1.580,1.730,2.270,2.360,2.900,2.990,3.360,3.640,4.110,4.360,4.790,4.950,5.120,5.510,5.810,5.990,6.490,6.540,7.240,7.830,8.130,8.310,8.440,8.990,9.670,9.830,9.960,10.050,10.480,10.600,11.110,11.290,11.400,11.780,11.900,12.310,12.355" 
7437-96153-0017 ",AND,THEY,WERE,OF,EVERY,SIZE,,THEIR,INCRUSTATIONS,WE,SOON,DETERMINED,TO,BE,,DIAMONDS,,AND,OTHER,PRECIOUS,STONES,,ON,OUR,FIRST,TWENTY,MILE,DAY,,MEW,PICKED,UP,A,DIAMOND,CRYSTAL,AS,LARGE,AS,A,CHILD'S,FOOT," "0.230,0.410,0.520,0.740,0.860,1.190,1.780,2.530,2.780,3.670,3.780,4.020,4.460,4.530,4.860,5.000,5.650,5.760,5.920,6.100,6.490,7.090,7.870,8.000,8.070,8.390,8.610,8.920,9.340,9.470,9.700,10.000,10.140,10.220,10.630,11.140,11.280,11.670,11.800,11.860,12.300,12.660,12.88" 
7437-96153-0018 ",WE,THUS,FOUND,THE,RICHES,WHICH,WE,SOUGHT,,BEYOND,ALL,DREAM,,BUT,AS,THE,BEAR,AND,THE,WALRUS,FIND,THEM,,FOR,OURSELVES,WE,HAD,LOST," "0.340,0.470,0.710,0.990,1.070,1.440,1.680,1.780,2.190,2.340,2.800,3.010,3.530,4.230,4.370,4.500,4.580,4.930,5.050,5.120,5.560,5.860,6.030,6.250,6.460,6.980,7.100,7.230,7.720,7.945" 
7437-96153-0019 ",MEAL,,CLARK,GRUMBLED,SOMETHING,ABOUT,THEIR,BEING,METEOR,STONES,,WHOSE,FERRUGINOUS,SUBSTANCE,,HAD,BEEN,LURED,BY,THE,MAGNETIC,POLE,,AND,KEPT,FROM,FRICTIONAL,BURNING,IN,THEIR,FALL,BY,THE,FRIGIDITY,OF,THE,AIR," "0.160,0.590,0.950,1.350,1.730,2.020,2.250,2.370,2.630,3.080,3.610,3.990,4.190,4.810,5.430,5.460,5.610,5.750,6.080,6.200,6.290,6.730,7.150,7.650,7.790,8.050,8.210,8.670,9.020,9.100,9.230,9.580,9.730,9.860,10.420,10.530,10.690,11.000,11.2" 
7437-96153-0020 ",AND,THEY,QUICKLY,CEASED,TO,INTEREST,OUR,SLUGGISH,MINDS,,EXCEPT,IN,SO,FAR,AS,THEY,OBSTRUCTED,OUR,WAY,,WE,HAD,ALL,ALONG,HAD,GOOD,WEATHER," "0.260,0.410,0.470,0.820,1.080,1.220,1.660,1.770,2.200,2.770,2.920,3.320,3.450,3.590,3.920,4.010,4.120,4.650,4.760,5.030,6.740,6.850,6.970,7.130,7.470,7.660,7.860,8.290,8.36" 
7437-96153-0021 ",THAT,THE,HEART,QUAILED,BENEATH,IT,,IT,LASTED,IN,ITS,FULL,POWER,ONLY,AN,HOUR,,BUT,DURING,THAT,TIME,SNATCHED,TWO,OF,OUR,SLEDGES,LONG,DISTANCES,,AND,COMPELLED,US,TO,LIE,FACE,DOWNWARD,,WE,HAD,TRAVELLED,ALL,THE,SUN,LIT,,NIGHT," "0.180,0.350,0.430,0.720,1.150,1.490,1.610,2.600,2.750,3.210,3.310,3.430,3.630,4.070,4.320,4.440,4.800,5.100,5.280,5.550,5.750,6.080,6.520,6.730,6.830,6.940,7.400,7.830,8.570,8.710,8.870,9.330,9.440,9.560,9.840,10.170,10.660,11.430,11.550,11.680,12.090,12.240,12.320,12.620,12.770,12.820,13.210,13.39" 
7437-96153-0022 ",SO,AS,SOON,AS,THE,WIND,ALLOWED,US,TO,HUDDLE,TOGETHER,,OUR,SCATTERED,THINGS,,WE,CRAWLED,INTO,THE,SLEEPING,BAGS,AND,INSTANTLY,,SLEPT,,WE,KNEW,THAT,THE,ICE,WAS,IN,AWFUL,UPHEAVAL,AROUND,US,,WE,HEARD,,AS,OUR,EYELIDS,SWEETLY,CLOSED,,THE,SLOW,BOOMING,OF,DISTANT,GUNS," "0.450,0.640,0.740,0.950,1.040,1.130,1.370,1.620,1.710,1.820,2.040,2.560,2.610,2.760,3.160,3.620,3.650,3.750,4.100,4.290,4.410,4.780,5.190,5.360,5.980,6.150,6.650,7.740,7.860,8.020,8.190,8.350,8.530,8.680,8.790,9.210,9.610,9.930,10.210,11.190,11.350,11.850,12.270,12.450,12.590,12.910,13.280,13.780,13.810,13.960,14.310,14.700,14.830,15.180,15.720,15.785" 
7437-96153-0023 ",IN,MY,SLEEP,,IT,WAS,AS,THOUGH,SOMEONE,,SUDDENLY,SHOOK,MY,SHOULDER,WITH,URGENT,,UP,,UP,,IT,WAS,NEITHER,CLARK,NOR,MEW,,BUT,A,DREAM,MERELY,,FOR,CLARK,AND,MEW,,WHEN,I,STARTED,UP,,I,SAW,LYING,STILL,IN,THEIR,SLEEPING,BAG," "0.540,0.680,0.860,1.340,1.530,1.660,1.840,1.950,2.150,2.620,2.740,3.200,3.490,3.610,4.020,4.200,4.700,4.860,5.190,5.520,5.870,6.630,6.700,6.850,7.090,7.420,7.560,7.890,8.100,8.240,8.310,8.650,9.060,9.230,9.380,9.670,9.790,10.200,10.260,10.450,10.520,10.920,11.210,11.240,11.380,11.640,11.970,12.410,12.500,12.630,12.970,13.290,13.7599375" 
7437-96153-0024 ",I,SUPPOSE,IT,MUST,HAVE,BEEN,ABOUT,NOON,,I,SAT,STARING,A,MINUTE,,AND,MY,FIRST,NUMB,THOUGHT,WAS,SOMEHOW,THIS,,THAT,THE,COUNTESS,CLODAGH,,HAD,PRAYED,ME,,BE,FIRST',FOR,HER," "0.530,0.670,1.040,1.120,1.290,1.380,1.490,1.790,2.180,2.550,2.680,2.960,3.320,3.380,3.720,3.880,4.030,4.150,4.480,4.770,5.150,5.290,5.660,6.130,6.480,6.670,6.770,7.240,7.800,7.880,8.070,8.370,8.690,8.930,9.130,10.150,10.330,10.710,11.08" 
7437-96153-0025 ",PRECIOUS,LITTLE,FOR,THE,FORTUNE,WHICH,SHE,COVETED,,MILLIONS,ON,MILLIONS,OF,FORTUNES,LAY,UNREGARDED,AROUND,ME,,BUT,THAT,THOUGHT,,BE,FIRST,,WAS,DEEPLY,SUGGESTED,IN,MY,BRAIN,,AS,IF,WHISPERED,THERE,,INSTINCTIVELY,,BRUTISHLY," "0.160,0.620,0.860,1.020,1.090,1.530,1.710,1.840,2.340,3.100,3.590,3.780,4.160,4.250,4.700,4.850,5.440,5.760,5.980,6.540,6.720,6.950,7.380,7.680,7.890,8.480,8.820,9.000,9.370,9.920,10.020,10.160,10.590,11.140,11.330,11.470,11.940,12.270,12.710,13.570,13.820,14.630,14.885" 
7437-96153-0026 ",AS,THE,GADAREAN,SWINE,,RUSHED,DOWN,A,STEEP,PLACE,,I,,RUBBING,MY,DAFT,EYES,,AROSE,,THE,FIRST,THING,WHICH,MY,MIND,OPENED,TO,PERCEIVE,WAS,THAT,,WHILE,THE,TEMPEST,WAS,LESS,STRONG,,THE,ICE,WAS,NOW,IN,EXTRAORDINARY,AGITATION," "0.310,0.500,0.600,1.180,1.810,1.910,2.200,2.400,2.460,2.750,3.230,3.660,4.070,4.120,4.440,4.590,4.970,5.360,5.470,6.040,6.950,7.100,7.410,7.640,7.850,7.960,8.270,8.560,8.640,9.180,9.380,9.700,9.860,10.240,10.340,10.740,10.900,11.100,11.560,11.730,11.960,12.280,12.440,12.690,12.770,13.480,14.140,14.62" 
7437-96153-0027 ",WITHDRAWING,IN,RAVINES,LIKE,MUTUAL,BACKING,CURTSIES,,THEN,SURGING,TO,CLAP,TOGETHER,IN,PASSIONATE,MOUNTAIN,PEAKS,,ELSE,JOSTLING,,LIKE,THE,SYMPLEGADES,,FLUENT,AND,INCONSTANT,AS,BILLOWS,OF,THE,SEA,,GRINDING,ITSELF," "0.220,0.930,1.060,1.590,1.780,2.200,2.620,3.220,3.460,3.690,4.180,4.280,4.600,5.030,5.120,5.620,5.960,6.380,6.980,7.270,7.860,8.070,8.250,8.340,9.210,9.310,9.840,9.990,10.680,10.830,11.220,11.330,11.430,11.790,12.370,12.840,13.350,13.475" 
7437-96153-0028 ",PILING,ITSELF,,POURING,ITSELF,IN,CATARACTS,OF,POWDERED,ICE,,WHILE,HERE,AND,THERE,,I,SAW,THE,METEOR,STONES,LEAP,,SPASMODICALLY,,IN,DUSTS,AND,HEAPS,,LIKE,GEYSERS,,OR,SPURTING,FROTHS,IN,A,STEAMER'S,WAKE," "0.160,0.600,1.140,1.390,1.720,2.070,2.160,2.790,2.860,3.260,3.640,4.140,4.430,4.650,4.760,5.120,5.520,5.710,5.930,6.050,6.430,6.840,7.180,7.210,8.160,8.230,8.430,8.940,9.100,9.570,9.860,10.070,10.710,10.770,10.960,11.320,11.830,11.930,11.980,12.380,12.780,12.985" 
7437-96153-0029 ",A,TREMENDOUS,UPROAR,,MEANTIME,FILLING,ALL,THE,AIR,,AS,I,STOOD,,I,PLUNGED,AND,STAGGERED,,AND,I,FOUND,THE,DOGS,SPRAWLING,,WITH,WHIMPERINGS,,ON,THE,HEAVING,FLOOR," "0.270,0.370,1.050,1.580,1.720,2.310,2.620,2.770,2.920,3.210,3.900,4.130,4.260,4.770,5.270,5.430,5.980,6.100,6.680,6.810,6.930,6.980,7.260,7.340,7.660,8.250,8.490,8.660,9.360,9.540,9.720,9.790,10.150,10.570,11.06" 
7437-96153-0030 ",INSTINCTIVELY,,DAFTLY,,BRUTISHLY," "0.240,1.080,1.360,2.020,2.230,3.000,3.25" 
7437-96153-0031 ",SENT,THIN,,SNOW,SWEEPINGS,,FLYING,NORTHWARD,PAST,ME,,THE,ODOMETER,,WHICH,I,HAD,WITH,ME,,HAD,NOT,YET,MEASURED,FOUR,MILES,,WHEN,I,BEGAN,TO,NOTICE,TWO,THINGS,,FIRST,,THAT,THE,JEWELLED,METEOR,STONES,WERE,NOW,ACCUMULATING,BEYOND,ALL,LIMIT," "0.160,0.510,0.880,0.920,1.260,1.920,1.950,2.350,2.820,3.150,3.330,4.610,4.780,5.370,5.410,5.630,5.690,5.870,6.090,6.290,6.320,6.520,6.750,6.940,7.280,7.510,8.070,8.200,8.340,8.390,8.710,8.810,9.150,9.330,9.830,10.580,11.060,11.200,11.390,11.510,11.930,12.310,12.740,12.880,13.100,13.780,14.150,14.440,14.800,15.05" 
7437-96153-0032 ",FILLING,MY,RANGE,OF,VISION,TO,THE,NORTHERN,HORIZON,,WITH,A,DAZZLING,GLISTER,,IN,MOUNDS,AND,PARTERRES,,AND,SCATTERED,DISCONNECTION,THEY,LAY,,LIKE,LARGESSE,OF,AUTUMN,LEAVES,,SPREAD,OUT,OVER,THOSE,ELYSIAN,FIELDS,AND,FAIRY,UPLANDS,OF,WEALTH,,TRILLIONS,OF,BILLIONS," "0.300,0.590,0.710,1.050,1.130,1.480,1.580,1.680,2.010,2.560,2.610,2.800,2.920,3.430,3.890,4.280,4.440,4.970,5.120,5.860,6.260,6.430,6.860,7.510,7.650,7.970,8.130,8.370,8.860,9.020,9.240,9.820,10.110,10.520,10.720,10.940,11.250,11.710,12.240,12.390,12.790,13.230,13.360,13.740,14.350,14.910,15.110,15.740,16.025" 
7437-96153-0033 ",SO,THAT,I,HAD,NEED,TO,STEER,MY,TWINING,WAY,AMONG,THEM,,NOW,TOO,,I,NOTICED,THAT,BUT,FOR,THESE,STONES,,ALL,ROUGHNESS,HAD,DISAPPEARED,,NOT,A,TRACE,OF,THE,UPHEAVAL,GOING,ON,A,LITTLE,FURTHER,SOUTH,BEING,HERE," "0.330,0.490,0.600,0.680,0.880,1.100,1.200,1.520,1.660,2.080,2.270,2.550,2.750,3.500,3.720,4.220,4.250,4.410,4.780,5.350,5.580,5.700,5.930,6.610,6.910,7.160,7.650,7.810,8.510,9.170,9.370,9.450,9.830,9.940,10.060,10.540,10.840,11.010,11.070,11.290,11.600,11.940,12.190,12.570,12.705" 
7437-96153-0034 ",I,SPED,,I,SPUN,,WITH,GRINNING,TEETH,THAT,,CHATTERED,AND,GIBBERED,,AND,EYEBALLS,OF,DISTRACTION,,FOR,A,FEAR,,TOO,,MOST,COLD,AND,DREADFUL," "0.240,0.430,0.990,1.040,1.220,1.820,2.010,2.260,2.720,3.110,3.230,3.260,3.720,3.860,4.270,4.750,4.910,5.450,5.550,6.250,6.840,7.070,7.140,7.570,7.600,7.980,8.160,8.480,8.840,8.930,9.420,9.58" 