730-358-0000 ",CHAPTER,ELEVEN,,IT,IS,WITH,CONSIDERABLE,DIFFICULTY,THAT,I,REMEMBER,THE,ORIGINAL,ERA,OF,MY,BEING," "0.170,0.570,0.980,2.260,2.380,2.560,2.780,3.410,4.050,4.220,4.320,4.810,4.990,5.490,5.870,6.000,6.170,6.550,6.955" 
730-358-0001 ",BY,DEGREES,I,REMEMBER,A,STRONGER,LIGHT,PRESSED,UPON,MY,NERVES,,SO,THAT,I,WAS,OBLIGED,TO,SHUT,MY,EYES,,DARKNESS,THEN,CAME,OVER,ME,,AND,TROUBLED,ME,,BUT,HARDLY,HAD,I,FELT,THIS,WHEN,BY,OPENING,MY,EYES,,AS,I,NOW,SUPPOSE," "0.450,0.610,1.080,1.140,1.710,1.790,2.280,2.660,3.000,3.260,3.430,3.930,4.480,4.670,4.790,4.930,5.090,5.650,5.750,5.980,6.220,6.610,7.370,7.910,8.110,8.360,8.610,8.930,8.960,9.140,9.470,9.770,10.200,10.330,10.740,10.900,10.990,11.300,11.530,11.880,12.090,12.420,12.630,13.040,13.410,13.600,13.690,13.920,14.490,14.67" 
730-358-0002 ",THE,LIGHT,POURED,IN,UPON,ME,AGAIN,,I,WALKED,AND,I,BELIEVE,DESCENDED,,BUT,I,PRESENTLY,FOUND,A,GREAT,ALTERATION,IN,MY,SENSATIONS,,BEFORE,DARK,AND,OPAQUE,BODIES,HAD,SURROUNDED,ME," "0.160,0.280,0.570,0.860,1.070,1.380,1.530,1.980,2.890,3.040,3.410,3.520,3.640,4.120,4.820,4.970,5.120,5.210,5.740,6.070,6.120,6.370,7.010,7.080,7.260,8.070,8.850,9.320,9.700,9.880,10.260,10.690,10.900,11.390,11.630,11.85" 
730-358-0003 ",THE,LIGHT,BECAME,MORE,AND,MORE,OPPRESSIVE,TO,ME," "0.480,0.620,0.870,1.240,1.500,1.610,1.810,2.290,2.440,2.760,2.945" 
730-358-0004 ",THIS,WAS,THE,FOREST,NEAR,INGOLSTADT,,AND,HERE,I,LAY,BY,THE,SIDE,OF,A,BROOK,,RESTING,FROM,MY,FATIGUE,UNTIL,I,FELT,TORMENTED,BY,HUNGER,AND,THIRST,,THIS,ROUSED,ME,FROM,MY,NEARLY,DORMANT,STATE," "0.450,0.690,0.840,0.950,1.400,1.590,2.230,2.890,3.020,3.280,3.410,3.620,3.770,3.880,4.150,4.240,4.290,4.740,4.930,5.430,5.620,5.790,6.300,6.690,6.810,7.130,7.630,7.760,8.210,8.340,8.860,9.690,9.970,10.300,10.440,10.640,10.790,11.160,11.560,12.010,12.26" 
730-358-0005 ",I,SLAKED,MY,THIRST,AT,THE,BROOK,,AND,THEN,LYING,DOWN,,WAS,OVERCOME,BY,SLEEP,,IT,WAS,DARK,WHEN,I,AWOKE,,I,FELT,COLD,ALSO,AND,HALF,FRIGHTENED," "0.410,0.530,0.950,1.140,1.520,1.620,1.690,2.070,2.590,2.740,3.010,3.280,3.650,3.820,4.050,4.560,4.700,5.140,8.280,8.490,8.690,9.080,9.220,9.330,9.920,10.530,10.710,11.170,11.580,12.110,12.220,12.470,13.040,13.15" 
730-358-0006 ",AS,IT,WERE,INSTINCTIVELY,,FINDING,MYSELF,SO,DESOLATE," "0.110,0.300,0.390,0.690,1.530,1.880,2.270,2.760,2.900,3.450,3.805" 
730-358-0007 ",I,HAD,COVERED,MYSELF,WITH,SOME,CLOTHES,,BUT,THESE,WERE,INSUFFICIENT,TO,SECURE,ME,FROM,THE,DEWS,OF,NIGHT," "0.180,0.330,0.490,0.860,1.380,1.490,1.690,2.230,2.760,2.910,3.180,3.290,3.980,4.130,4.500,4.640,4.830,4.950,5.240,5.360,5.690,6.0" 
730-358-0008 ",I,KNEW,AND,COULD,DISTINGUISH,NOTHING,,BUT,FEELING,PAIN,INVADE,ME,ON,ALL,SIDES,,I,SAT,DOWN,AND,WEPT,,SOON,A,GENTLE,LIGHT,STOLE,OVER,THE,HEAVENS,AND,GAVE,ME,A,SENSATION,OF,PLEASURE," "0.180,0.340,0.720,0.850,1.160,1.780,2.210,2.920,3.120,3.490,3.880,4.270,4.410,4.560,4.740,5.290,5.610,5.750,6.050,6.340,6.490,6.890,8.350,8.740,8.810,9.100,9.390,9.900,10.100,10.180,10.660,10.760,10.970,11.120,11.190,11.890,11.970,12.510,12.85" 
730-358-0009 ",THE,MOON,,I,GAZED,WITH,A,KIND,OF,WONDER,,IT,MOVED,SLOWLY,,BUT,IT,ENLIGHTENED,MY,PATH,,AND,I,AGAIN,WENT,OUT,IN,SEARCH,OF,BERRIES,,I,WAS,STILL,COLD,,WHEN,UNDER,ONE,OF,THE,TREES,I,FOUND,A,HUGE,CLOAK," "0.470,0.610,1.010,1.590,1.750,2.230,2.340,2.380,2.690,2.790,3.250,3.750,3.950,4.140,4.760,4.940,5.100,5.210,5.700,5.860,6.380,6.620,6.770,6.930,7.260,7.430,7.620,7.700,8.020,8.090,8.610,9.400,9.570,9.690,9.950,10.520,10.690,10.880,11.110,11.270,11.390,11.480,11.860,11.930,12.210,12.290,12.650,13.350,13.37" 
730-358-0010 ",NO,DISTINCT,IDEAS,OCCUPIED,MY,MIND,ALL,WAS,,CONFUSED,,I,FELT,LIGHT,AND,HUNGER,AND,THIRST,,AND,DARKNESS,,INNUMERABLE,SOUNDS,RANG,IN,MY,EARS,,AND,ON,ALL,SIDES,VARIOUS,SCENTS,SALUTED,ME," "0.540,0.810,1.320,1.800,2.320,2.490,2.950,3.020,3.370,3.450,4.180,4.850,5.030,5.300,5.600,5.710,6.140,6.270,6.830,6.980,7.170,7.830,7.980,8.570,9.040,9.260,9.320,9.460,9.940,10.520,10.700,10.880,11.130,11.670,12.080,12.390,12.850,13.120,13.4" 
730-358-0011 ",THE,ONLY,OBJECT,THAT,I,COULD,DISTINGUISH,WAS,THE,BRIGHT,MOON,,AND,I,FIXED,MY,EYES,ON,THAT,WITH,PLEASURE,,SEVERAL,CHANGES,OF,DAY,,AND,NIGHT,PASSED,,AND,THE,ORB,OF,NIGHT,HAD,GREATLY,LESSENED,,WHEN,I,BEGAN,TO,DISTINGUISH,MY,SENSATIONS,FROM,EACH,OTHER," "0.280,0.450,0.680,1.290,1.440,1.550,1.710,2.350,2.590,2.680,2.950,3.300,3.820,3.970,4.060,4.430,4.670,4.960,5.070,5.300,5.440,5.930,7.270,7.710,8.200,8.330,8.880,8.920,9.120,9.430,10.060,10.100,10.220,10.310,10.570,10.700,10.940,11.120,11.500,12.030,12.550,12.690,12.780,13.130,13.220,13.830,13.980,14.680,14.930,15.120,15.410,15.81" 
730-358-0012 ",I,GRADUALLY,SAW,PLAINLY,,THE,CLEAR,STREAM,THAT,SUPPLIED,ME,WITH,DRINK,,AND,THE,TREES,THAT,SHADED,ME,WITH,THEIR,FOLIAGE," "0.400,0.580,1.160,1.420,2.110,2.190,2.320,2.650,3.000,3.140,3.580,3.690,3.850,4.300,4.620,4.740,4.810,5.220,5.400,5.770,5.920,6.090,6.250,6.850,7.24" 
730-358-0013 ",WHICH,OFTEN,SALUTED,MY,EARS,,PROCEEDED,FROM,THE,THROATS,OF,THE,LITTLE,WINGED,ANIMALS," "0.270,0.500,0.800,1.260,1.420,1.910,2.280,2.790,2.950,3.030,3.530,3.630,3.730,3.980,4.270,4.850,5.005" 
730-358-0014 ",AND,TO,PERCEIVE,THE,BOUNDARIES,OF,THE,RADIANT,ROOF," "0.190,0.350,0.470,0.900,0.990,1.560,1.690,1.780,2.200,2.430,2.57" 
730-358-0015 ",SOMETIMES,I,TRIED,TO,IMITATE,THE,PLEASANT,SONGS,OF,THE,BIRDS,,BUT,WAS,UNABLE,,SOMETIMES,I,WISHED,TO,EXPRESS,MY,SENSATIONS,IN,MY,OWN,MODE,,BUT,THE,UNCOUTH,AND,INARTICULATE,SOUNDS,WHICH,BROKE,FROM,ME,,FRIGHTENED,ME,INTO,SILENCE,AGAIN," "0.400,1.040,1.130,1.450,1.540,2.130,2.220,2.580,2.940,3.050,3.140,3.610,4.090,4.250,4.440,4.930,5.740,6.410,6.490,6.760,6.840,7.310,7.450,8.220,8.310,8.530,8.680,9.100,9.570,9.710,9.860,10.370,10.500,11.210,11.690,11.870,12.140,12.290,12.610,12.680,13.070,13.250,13.510,14.000,14.370,14.875" 
730-358-0016 ",THE,MOON,HAD,DISAPPEARED,FROM,THE,NIGHT,,AND,AGAIN,WITH,A,LESSENED,FORM,SHOWED,ITSELF,,WHILE,,I,STILL,REMAINED,IN,THE,FOREST,,MY,SENSATIONS,HAD,BY,THIS,TIME,BECOME,DISTINCT,,AND,MY,MIND,RECEIVED,EVERY,DAY,ADDITIONAL,IDEAS," "0.500,0.610,0.850,1.030,1.630,1.770,1.860,2.310,2.430,2.540,2.990,3.140,3.200,3.620,4.010,4.290,4.790,5.200,5.510,5.570,5.780,6.150,6.570,6.670,6.750,7.370,8.350,8.530,9.350,9.620,9.760,9.970,10.230,10.600,11.610,11.670,11.800,11.920,12.330,12.750,13.000,13.320,13.860,14.390,14.855" 
730-358-0017 ",MY,EYES,BECAME,ACCUSTOMED,TO,THE,LIGHT,,AND,TO,PERCEIVE,OBJECTS,IN,THEIR,RIGHT,FORMS,,I,DISTINGUISHED,THE,INSECT,FROM,THE,HERB,,AND,BY,DEGREES,ONE,HERB,FROM,ANOTHER," "0.490,0.690,0.920,1.190,1.670,1.770,1.850,2.200,2.410,2.530,2.640,3.030,3.480,3.610,3.790,4.060,4.610,5.280,5.440,6.160,6.310,6.800,6.970,7.100,7.410,7.690,7.840,7.990,8.460,8.670,8.870,9.080,9.450,9.855" 
730-358-0018 ",ONE,DAY,WHEN,I,WAS,OPPRESSED,BY,COLD,,I,FOUND,A,FIRE,WHICH,HAD,BEEN,LEFT,BY,SOME,WANDERING,BEGGARS,,AND,WAS,OVERCOME,WITH,DELIGHT,AT,THE,WARMTH,I,EXPERIENCED,FROM,IT," "0.510,0.820,1.030,1.190,1.290,1.460,1.860,2.020,2.520,2.550,2.690,2.960,3.020,3.440,3.640,3.760,3.890,4.210,4.370,4.590,5.090,5.540,6.150,6.350,6.530,6.980,7.110,7.510,7.600,7.690,8.140,8.240,8.940,9.160,9.320,9.675" 
730-358-0019 ",IN,MY,JOY,I,THRUST,MY,HAND,INTO,THE,LIVE,EMBERS,,BUT,QUICKLY,DREW,IT,OUT,AGAIN,,WITH,A,CRY,OF,PAIN,,HOW,STRANGE,I,THOUGHT,,THAT,THE,SAME,CAUSE,SHOULD,PRODUCE,SUCH,OPPOSITE,EFFECTS,,I,EXAMINED,THE,MATERIALS,OF,THE,FIRE," "0.450,0.600,0.810,1.180,1.320,1.620,1.770,2.150,2.320,2.430,2.710,3.210,3.330,3.510,3.840,4.100,4.170,4.330,4.700,4.810,5.000,5.040,5.330,5.440,5.850,6.840,7.030,7.500,7.620,8.040,8.340,8.490,8.590,8.930,9.340,9.490,9.890,10.180,10.610,11.150,11.930,12.060,12.580,12.640,13.210,13.290,13.350,13.860,14.12" 
730-358-0020 ",THE,WET,WOOD,,WHICH,I,HAD,PLACED,NEAR,THE,HEAT,,DRIED,AND,ITSELF,BECAME,INFLAMED,,I,REFLECTED,ON,THIS,,AND,BY,TOUCHING,THE,VARIOUS,BRANCHES," "0.480,0.590,0.830,1.260,1.290,1.540,1.610,1.710,2.090,2.200,2.300,2.640,3.000,3.470,3.580,4.130,4.440,5.030,5.800,5.970,6.520,6.660,7.000,7.030,7.140,7.280,7.690,7.770,8.200,8.750,8.995" 
730-358-0021 ",AND,THEN,SPREADING,MY,CLOAK,,I,LAY,ON,THE,GROUND,AND,SANK,INTO,SLEEP,,IT,WAS,MORNING,WHEN,I,AWOKE,AND,MY,FIRST,CARE,WAS,TO,VISIT,THE,FIRE," "0.350,0.610,0.880,1.270,1.420,1.820,2.000,2.160,2.340,2.440,2.510,2.880,3.000,3.370,3.540,5.020,5.370,5.510,5.710,6.070,6.200,6.320,6.800,6.990,7.130,7.430,7.730,7.930,8.030,8.310,8.400,8.890,9.19" 
730-358-0022 ",I,OBSERVED,THIS,ALSO," "0.460,0.570,0.970,1.170,1.690,1.735" 
730-358-0023 ",WHEN,THEY,WERE,NEARLY,EXTINGUISHED,,WHEN,NIGHT,CAME,AGAIN,I,FOUND,WITH,PLEASURE,THAT,THE,FIRE,GAVE,LIGHT,AS,WELL,AS,HEAT,,AND,THAT,THE,DISCOVERY,OF,THIS,ELEMENT,WAS,USEFUL,TO,ME,IN,MY,FOOD," "0.130,0.250,0.350,0.470,0.880,1.620,2.770,2.920,3.160,3.370,3.690,3.810,4.140,4.270,4.670,4.830,4.930,5.270,5.510,5.830,5.980,6.150,6.270,6.620,7.020,7.170,7.330,7.410,7.960,8.060,8.250,8.680,8.860,9.260,9.410,9.610,9.690,9.870,10.330,10.6" 
730-358-0024 ",AND,TASTED,MUCH,MORE,SAVOURY,THAN,THE,BERRIES,I,GATHERED,FROM,THE,TREES,,I,TRIED,THEREFORE,TO,DRESS,MY,FOOD,IN,THE,SAME,MANNER,,PLACING,IT,ON,THE,LIVE,EMBERS," "0.230,0.420,0.810,1.110,1.310,1.800,1.950,2.030,2.450,2.510,2.890,3.080,3.160,3.700,4.390,4.520,4.810,5.210,5.310,5.580,5.730,6.080,6.180,6.260,6.520,6.890,7.460,7.900,7.980,8.120,8.180,8.540,8.970,9.28" 
730-358-0025 ",AND,THE,NUTS,AND,ROOTS,,MUCH,IMPROVED," "0.200,0.340,0.440,0.760,0.960,1.370,1.500,1.800,2.380,2.895" 
730-358-0026 ",WHEN,I,FOUND,THIS,,I,RESOLVED,TO,QUIT,THE,PLACE,THAT,I,HAD,HITHERTO,INHABITED,,TO,SEEK,FOR,ONE,WHERE,THE,FEW,WANTS,I,EXPERIENCED," "0.470,0.620,0.700,1.010,1.330,1.410,1.470,1.860,1.940,2.290,2.360,2.750,2.900,2.990,3.170,3.650,4.240,4.830,5.000,5.250,5.430,5.710,5.850,5.940,6.520,6.850,6.970,7.660,7.78" 
730-358-0027 ",AND,KNEW,NOT,HOW,TO,REPRODUCE,IT,,I,GAVE,SEVERAL,HOURS,TO,THE,SERIOUS,CONSIDERATION,OF,THIS,DIFFICULTY," "0.230,0.350,0.500,0.740,0.930,1.100,1.640,1.890,2.540,2.660,2.880,3.310,3.700,3.820,3.950,4.350,5.070,5.190,5.360,6.080,6.39" 
730-358-0028 ",I,,STRUCK,ACROSS,THE,WOOD,TOWARDS,THE,SETTING,SUN,,I,PASSED,THREE,DAYS,IN,THESE,RAMBLES,AND,AT,LENGTH,DISCOVERED,THE,OPEN,COUNTRY,,A,GREAT,FALL,OF,SNOW,HAD,TAKEN,PLACE,THE,NIGHT,BEFORE," "0.140,0.280,0.310,0.620,1.030,1.140,1.400,1.690,1.780,2.140,2.450,3.530,3.700,4.050,4.230,4.660,4.730,4.940,5.440,5.550,5.760,6.110,6.610,6.750,7.000,7.510,10.000,10.120,10.420,10.680,10.790,11.190,11.340,11.630,11.930,12.040,12.240,12.780,13.07" 
730-358-0029 ",THE,APPEARANCE,WAS,DISCONSOLATE,,AND,I,FOUND,MY,FEET,CHILLED,BY,THE,COLD,DAMP,SUBSTANCE,,THAT,COVERED,THE,GROUND,,IT,WAS,ABOUT,SEVEN,IN,THE,MORNING,AND,I,LONGED,TO,OBTAIN,FOOD,AND,SHELTER,,AT,LENGTH,I,PERCEIVED,,A,SMALL,HUT," "0.250,0.400,0.950,1.120,2.410,2.650,2.820,2.920,3.230,3.380,3.870,4.210,4.330,4.430,4.890,5.210,5.900,6.240,6.400,6.690,6.770,7.230,8.130,8.230,8.350,8.610,8.950,9.050,9.110,9.520,9.620,9.750,10.050,10.170,10.550,10.810,10.930,11.390,11.850,12.010,12.340,12.410,13.040,13.090,13.270,13.560,14.060,14.22" 
730-358-0030 ",THIS,WAS,A,NEW,SIGHT,TO,ME,,AND,I,EXAMINED,THE,STRUCTURE,WITH,GREAT,CURIOSITY,,FINDING,THE,DOOR,OPEN,I,ENTERED,,AN,OLD,MAN,SAT,IN,IT,NEAR,A,FIRE,OVER,WHICH,HE,WAS,PREPARING,HIS,BREAKFAST,,HE,TURNED,ON,HEARING,A,NOISE,AND,PERCEIVING,ME,SHRIEKED,LOUDLY," "0.410,0.600,0.770,0.830,1.010,1.330,1.450,1.730,2.100,2.300,2.400,2.820,2.890,3.290,3.420,3.680,4.450,5.100,5.460,5.560,5.830,6.190,6.350,6.690,7.350,7.540,7.740,8.050,8.370,8.500,8.610,8.780,8.840,9.330,9.540,9.790,9.880,10.050,10.500,10.650,11.260,12.020,12.170,12.520,12.640,12.930,12.970,13.490,13.640,14.160,14.330,14.650,15.160,15.345" 
730-358-0031 ",HIS,APPEARANCE,DIFFERENT,FROM,ANY,I,HAD,EVER,BEFORE,SEEN,,AND,HIS,FLIGHT,SOMEWHAT,SURPRISED,ME," "0.420,0.610,1.210,1.570,1.940,2.370,2.480,2.640,2.850,3.250,3.610,3.930,4.120,4.330,4.770,5.160,5.720,5.960,6.3" 
730-358-0032 ",AFTER,THEIR,SUFFERINGS,IN,THE,LAKE,OF,FIRE,,I,GREEDILY,DEVOURED,THE,REMNANTS,OF,THE,SHEPHERD'S,BREAKFAST,,WHICH,,CONSISTED,OF,BREAD,,CHEESE,MILK,AND,WINE,,THE,LATTER,HOWEVER,I,DID,NOT,LIKE,,THEN,OVERCOME," "0.300,0.640,0.820,1.420,1.540,1.620,1.880,1.950,2.440,3.410,3.570,4.080,4.550,4.630,5.070,5.150,5.230,5.640,6.260,6.290,6.760,6.830,7.490,7.640,8.100,8.570,9.070,9.380,9.510,9.960,10.660,10.860,11.210,11.650,11.740,11.890,12.080,12.560,13.170,13.440,14.080,14.23" 
730-358-0033 ",I,LAY,,DOWN,AMONG,SOME,STRAW,,AND,FELL,ASLEEP," "0.130,0.280,0.550,0.730,1.080,1.370,1.550,2.090,2.120,2.260,2.460,2.930,3.425" 
730-358-0034 ",WHICH,SHONE,BRIGHTLY,ON,THE,WHITE,GROUND," "0.240,0.400,0.700,1.210,1.310,1.380,1.610,2.170,2.405" 
730-358-0035 ",I,PROCEEDED,ACROSS,THE,FIELDS,FOR,SEVERAL,HOURS,,UNTIL,AT,SUNSET,,I,ARRIVED,AT,A,VILLAGE," "0.340,0.480,1.000,1.380,1.480,1.890,2.050,2.420,2.910,2.990,3.420,3.530,4.070,4.100,4.260,4.700,4.780,4.860,5.390,5.825" 
730-358-0036 ",ALLURED,MY,APPETITE,,ONE,OF,THE,BEST,OF,THESE,I,ENTERED,,BUT,I,HAD,HARDLY,PLACED,MY,FOOT,WITHIN,THE,DOOR,BEFORE,THE,CHILDREN,SHRIEKED,,AND,ONE,OF,THE,WOMEN,FAINTED,,THE,WHOLE,VILLAGE,WAS,ROUSED,,SOME,FLED,,SOME,ATTACKED,ME," "0.150,0.610,0.760,1.350,2.120,2.360,2.440,2.520,2.890,2.990,3.260,3.380,3.800,4.020,4.160,4.260,4.400,4.750,5.080,5.230,5.490,5.750,5.860,6.180,6.520,6.620,7.020,7.510,7.990,8.160,8.340,8.470,8.540,8.880,9.380,10.040,10.130,10.340,10.870,11.060,11.610,11.720,12.030,12.550,12.630,12.910,13.380,13.590,13.88" 
730-358-0037 ",REFUGE,IN,A,LOW,HOVEL,,QUITE,BARE,,AND,MAKING,A,WRETCHED,APPEARANCE,AFTER,THE,PALACES,I,HAD,BEHELD,IN,THE,VILLAGE,,THIS,HOVEL,HOWEVER,JOINED,A,COTTAGE,,OF,A,NEAT,AND,PLEASANT,APPEARANCE,,BUT,AFTER,MY,,LATE,DEARLY,BOUGHT,EXPERIENCE,I,DARED,NOT,ENTER,IT," "0.080,0.720,0.880,0.950,1.180,1.690,2.030,2.390,2.780,3.260,3.460,3.890,4.000,4.330,4.880,5.110,5.190,5.830,5.960,6.190,6.640,6.760,6.840,7.380,8.180,8.380,8.730,9.170,9.480,9.540,10.160,10.360,10.560,10.590,10.880,11.010,11.350,11.970,12.690,12.840,13.120,13.460,13.490,14.060,14.410,14.700,15.470,15.580,15.940,16.130,16.410,16.590,16.885" 
730-358-0038 ",NO,WOOD,HOWEVER,WAS,PLACED,ON,THE,EARTH,WHICH,FORMED,THE,FLOOR,,BUT,IT,WAS,DRY,,AND,ALTHOUGH,THE,WIND,ENTERED,IT,BY,INNUMERABLE,CHINKS,,I,FOUND,IT,AN,AGREEABLE,ASYLUM,FROM,THE,SNOW,AND,RAIN," "0.320,0.530,0.820,1.250,1.440,1.780,1.870,2.010,2.280,2.530,2.840,2.910,3.460,3.620,3.760,3.850,4.130,4.630,5.130,5.300,5.580,5.690,5.980,6.310,6.440,6.630,7.230,7.710,8.070,8.230,8.550,8.670,8.860,9.470,10.000,10.240,10.330,10.740,10.870,11.200,11.7" 
730-358-0039 ",HOWEVER,MISERABLE,FROM,THE,INCLEMENCY,OF,THE,SEASON,,AND,STILL,MORE,FROM,THE,BARBARITY,OF,MAN," "0.290,0.730,1.370,1.610,1.710,2.370,2.470,2.560,3.030,3.390,3.520,3.760,4.180,4.410,4.500,5.120,5.240,5.590,6.06" 
730-358-0040 ",THAT,I,MIGHT,VIEW,THE,ADJACENT,COTTAGE," "0.160,0.310,0.390,0.730,1.020,1.160,1.610,2.150,2.41" 
730-358-0041 ",ONE,PART,WAS,OPEN,,AND,BY,THAT,I,HAD,CREPT,IN,,BUT,NOW,,I,COVERED,EVERY,CREVICE,BY,WHICH,,I,MIGHT,BE,PERCEIVED,WITH,STONES,AND,WOOD," "0.350,0.550,0.830,1.020,1.440,1.840,1.980,2.180,2.470,2.570,2.730,3.050,3.340,3.620,3.760,4.230,4.260,4.360,4.690,4.870,5.360,5.570,5.830,5.860,5.990,6.280,6.400,7.010,7.150,7.550,7.730,8.020,8.355" 
730-358-0042 ",ALL,THE,LIGHT,I,ENJOYED,CAME,THROUGH,THE,STY," "0.170,0.430,0.540,0.820,0.980,1.500,1.850,2.110,2.200,2.770,2.915" 
730-358-0043 ",HAVING,THUS,ARRANGED,MY,DWELLING,AND,CARPETED,IT,WITH,CLEAN,STRAW,,I,RETIRED,FOR,I,SAW,THE,FIGURE,OF,A,MAN,AT,A,DISTANCE,,AND,I,REMEMBERED,TOO,WELL,MY,TREATMENT,THE,,NIGHT,BEFORE,,TO,TRUST,MYSELF,IN,HIS,POWER," "0.520,0.850,1.080,1.490,1.660,2.190,2.310,2.770,2.970,3.070,3.370,3.960,4.070,4.190,4.810,4.960,5.050,5.280,5.400,5.790,5.880,5.950,6.260,6.380,6.440,7.050,7.920,8.080,8.170,8.760,8.930,9.160,9.340,9.780,9.870,9.900,10.110,10.650,10.940,11.080,11.410,11.930,12.000,12.190,12.670,13.085" 
730-358-0044 ",BY,A,LOAF,OF,COARSE,BREAD,,WHICH,I,PURLOINED,,AND,A,CUP," "0.400,0.600,0.670,0.960,1.060,1.390,1.860,2.130,2.350,2.420,3.110,3.890,4.040,4.090,4.510,4.625" 
730-358-0045 ",WHICH,FLOWED,BY,MY,RETREAT,,THE,FLOOR,WAS,A,LITTLE,RAISED,SO,THAT,IT,WAS,KEPT,PERFECTLY,DRY,,AND,BY,ITS,VICINITY,TO,THE,CHIMNEY,OF,THE,COTTAGE,,IT,WAS,TOLERABLY,WARM," "0.160,0.520,0.950,1.100,1.290,1.890,2.530,2.650,3.030,3.190,3.250,3.470,3.890,4.160,4.310,4.420,4.590,4.880,5.360,5.930,6.100,6.340,6.570,6.710,7.250,7.380,7.490,7.890,7.980,8.060,8.560,8.980,9.110,9.290,9.940,10.380,10.89" 
730-358-0046 ",THE,RAIN,DROPPING,BRANCHES,AND,DANK,EARTH,,I,ATE,MY,BREAKFAST,WITH,PLEASURE,,AND,WAS,ABOUT,TO,REMOVE,A,PLANK,,TO,PROCURE,MYSELF,A,LITTLE,WATER,WHEN,I,HEARD,A,STEP,,AND,LOOKING,THROUGH,A,SMALL,CHINK,I,BEHELD,A,YOUNG,CREATURE," "0.210,0.460,0.720,1.130,1.680,1.830,2.130,2.510,3.240,3.390,3.580,3.740,4.230,4.330,4.840,5.260,5.400,5.550,5.860,5.980,6.320,6.390,6.920,7.020,7.180,7.540,8.010,8.050,8.320,8.670,8.940,9.040,9.210,9.260,9.710,10.420,10.570,10.890,11.100,11.160,11.450,11.890,11.970,12.390,12.460,12.700,13.220,13.47" 
730-358-0047 ",WITH,A,PAIL,ON,HER,HEAD,,PASSING,,BEFORE,MY,HOVEL,,THE,GIRL,WAS,YOUNG,AND,OF,,GENTLE,DEMEANOUR," "0.250,0.370,0.420,0.790,0.890,0.980,1.360,1.440,2.000,2.080,2.400,2.520,3.000,3.670,3.810,4.040,4.240,4.590,4.680,4.860,4.890,5.310,5.840,6.075" 
730-358-0048 ",HER,FAIR,HAIR,WAS,PLAITED,BUT,NOT,,ADORNED,,SHE,LOOKED,PATIENT,YET,SAD," "0.290,0.460,0.760,1.120,1.400,1.890,2.040,2.290,2.320,2.870,3.370,3.570,3.820,4.770,4.960,5.430,5.73" 
730-358-0049 ",AND,IN,ABOUT,A,QUARTER,OF,AN,HOUR,,SHE,RETURNED,BEARING,THE,PAIL,,WHICH,WAS,NOW,,PARTLY,FILLED,WITH,MILK,,AS,SHE,WALKED,ALONG," "0.260,0.410,0.530,0.780,0.850,1.240,1.330,1.430,1.810,1.840,2.030,2.610,2.950,3.040,3.510,3.540,3.720,3.880,4.150,4.190,4.720,5.060,5.260,5.640,6.500,6.710,6.830,7.120,7.580,7.735" 
730-358-0050 ",PRESENTLY,I,SAW,THE,YOUNG,MAN,AGAIN,WITH,SOME,TOOLS,IN,HIS,HAND,,CROSS,THE,FIELD,BEHIND,THE,COTTAGE," "0.420,0.960,1.030,1.250,1.360,1.560,1.780,2.240,2.370,2.560,2.930,3.010,3.170,3.560,3.910,4.230,4.320,4.660,5.020,5.100,5.600,5.82" 
730-358-0051 ",ON,EXAMINING,MY,DWELLING,,I,FOUND,THAT,ONE,OF,THE,WINDOWS,OF,THE,COTTAGE,HAD,FORMERLY,OCCUPIED,A,PART,OF,IT,,BUT,THE,PANES,HAD,BEEN,FILLED,UP,WITH,WOOD,,IN,ONE,OF,THESE,WAS,A,SMALL,AND,ALMOST,IMPERCEPTIBLE,CHINK,THROUGH,WHICH,,THE,EYE,COULD,JUST,PENETRATE," "0.510,0.660,1.240,1.390,1.860,2.150,2.270,2.530,2.640,2.810,2.880,2.960,3.350,3.420,3.490,3.930,4.090,4.590,5.110,5.160,5.430,5.510,5.610,6.280,6.400,6.470,6.820,6.910,7.090,7.420,7.600,7.770,8.160,9.010,9.180,9.350,9.480,9.760,9.910,9.970,10.450,10.540,10.950,12.370,12.810,13.080,13.440,13.650,13.850,14.070,14.270,14.530,15.150,15.58" 
730-358-0052 ",WHITEWASHED,AND,CLEAN,BUT,VERY,BARE,OF,FURNITURE,,IN,ONE,CORNER,NEAR,A,SMALL,FIRE,SAT,AN,OLD,MAN,,LEANING,HIS,HEAD,ON,HIS,HANDS,IN,A,DISCONSOLATE,ATTITUDE,,THE,YOUNG,GIRL,WAS,OCCUPIED,IN,ARRANGING,THE,COTTAGE,BUT,PRESENTLY," "0.110,0.820,0.940,1.400,1.680,2.020,2.280,2.360,2.990,5.470,5.670,5.900,6.330,6.550,6.610,6.920,7.370,7.630,7.740,7.940,8.320,8.770,9.100,9.280,9.450,9.550,9.700,10.110,10.210,10.300,11.320,11.940,13.140,13.250,13.510,13.850,14.040,14.740,14.860,15.300,15.380,15.970,16.230,16.790,16.87" 
730-358-0053 ",WHO,TAKING,UP,AN,INSTRUMENT,BEGAN,TO,PLAY,,AND,TO,PRODUCE,SOUNDS,SWEETER,THAN,THE,VOICE,OF,THE,THRUSH,,OR,THE,NIGHTINGALE,,IT,WAS,A,LOVELY,SIGHT," "0.270,0.570,0.980,1.130,1.220,1.730,2.070,2.160,2.710,2.740,2.880,2.980,3.350,3.740,4.160,4.350,4.410,4.790,4.860,4.980,5.440,5.690,6.080,6.170,6.830,7.540,7.670,7.840,7.910,8.240,8.680,8.735" 
730-358-0054 ",THE,SILVER,HAIR,AND,BENEVOLENT,COUNTENANCE,OF,THE,AGED,COTTAGER," "0.480,0.610,0.970,1.280,1.380,1.840,2.450,2.560,2.680,3.020,3.620,3.785" 
730-358-0055 ",HE,RAISED,HER,AND,SMILED,WITH,SUCH,KINDNESS,AND,AFFECTION,,THAT,I,FELT,SENSATIONS,OF,A,PECULIAR,AND,OVERPOWERING,NATURE," "0.430,0.570,0.940,1.090,1.190,1.630,1.730,1.990,2.540,2.630,3.180,3.630,3.800,3.910,4.180,4.990,5.090,5.160,5.790,5.930,6.660,7.140,7.475" 
730-358-0056 ",AND,I,WITHDREW,FROM,THE,WINDOW,,UNABLE,TO,BEAR,THESE,EMOTIONS," "0.210,0.390,0.490,0.910,1.100,1.190,1.760,1.860,2.330,2.470,2.770,2.970,3.640,4.16" 
730-358-0057 ",BEARING,ON,HIS,SHOULDERS,A,LOAD,OF,WOOD,,THE,GIRL,MET,HIM,AT,THE,DOOR,,HELPED,,TO,RELIEVE,HIM,OF,HIS,BURDEN,,AND,TAKING,SOME,OF,THE,FUEL,INTO,THE,COTTAGE,,PLACED,IT,ON,THE,FIRE,,THEN,SHE,AND,THE,YOUTH,WENT,APART,INTO,A,NOOK,OF,THE,COTTAGE," "0.100,0.460,0.570,0.690,1.150,1.210,1.430,1.500,1.920,2.760,2.870,3.130,3.290,3.410,3.510,3.620,4.110,4.210,4.630,4.740,4.890,5.210,5.330,5.440,5.580,6.050,6.330,6.480,6.860,7.060,7.120,7.200,7.560,7.730,7.820,8.350,8.750,9.120,9.210,9.360,9.440,9.930,10.530,10.700,10.950,11.040,11.110,11.400,11.530,11.990,12.340,12.390,12.620,12.690,12.750,13.280,13.605" 
730-358-0058 ",AND,HE,SHOWED,HER,A,LARGE,LOAF,,AND,A,PIECE,OF,CHEESE,,SHE,SEEMED,PLEASED,AND,WENT,INTO,THE,GARDEN,FOR,SOME,ROOTS,AND,PLANTS,,WHICH,SHE,PLACED,IN,WATER,,AND,THEN,UPON,THE,FIRE," "0.310,0.430,0.610,0.860,1.040,1.110,1.490,1.890,1.920,2.040,2.080,2.370,2.460,2.960,3.650,3.870,4.130,4.650,4.750,4.930,5.090,5.160,5.520,5.660,5.900,6.280,6.450,6.980,7.160,7.300,7.390,7.740,7.860,8.200,8.610,8.740,8.860,9.130,9.210,9.650,10.145" 
730-358-0059 ",AND,APPEARED,BUSILY,EMPLOYED,IN,DIGGING,AND,PULLING,UP,ROOTS," "0.170,0.310,0.730,1.160,1.620,1.750,2.110,2.230,2.550,2.730,3.150,3.54" 
730-358-0060 ",THE,OLD,MAN,HAD,IN,THE,MEANTIME,BEEN,PENSIVE,,BUT,ON,THE,APPEARANCE,OF,HIS,COMPANIONS," "0.510,0.640,0.810,1.060,1.390,1.500,1.570,2.100,2.280,2.850,3.130,3.270,3.410,3.530,4.020,4.110,4.240,4.920,5.175" 
730-358-0061 ",THE,MEAL,WAS,QUICKLY,DISPATCHED,,THE,YOUNG,WOMAN,WAS,AGAIN,OCCUPIED,IN,ARRANGING,THE,COTTAGE,,THE,OLD,MAN,WALKED,,BEFORE,THE,COTTAGE,IN,THE,SUN,FOR,A,FEW,MINUTES,,LEANING,ON,THE,ARM,OF,THE,YOUTH,,NOTHING,COULD,EXCEED,IN,BEAUTY,,THE,CONTRAST,BETWEEN,THESE,TWO,EXCELLENT,CREATURES," "0.350,0.480,0.720,0.880,1.230,1.890,2.360,2.530,2.750,3.100,3.230,3.500,4.070,4.200,4.650,4.730,5.230,5.620,5.850,6.010,6.340,6.750,7.010,7.350,7.430,7.860,7.940,8.030,8.380,8.520,8.580,8.780,9.220,9.710,10.060,10.150,10.270,10.520,10.630,10.710,11.160,12.100,12.490,12.640,13.010,13.130,13.630,13.780,13.870,14.410,14.790,15.030,15.250,15.730,16.340,16.72" 
730-358-0062 ",BUT,TO,MY,EXTREME,WONDER," "0.110,0.770,0.870,1.040,1.480,1.960,2.025" 
730-358-0063 ",DID,NOT,PUT,AN,END,TO,THE,PLEASURE,,I,EXPERIENCED,IN,WATCHING,MY,HUMAN,NEIGHBOURS," "0.080,0.230,0.490,0.660,0.800,1.040,1.160,1.240,1.770,2.050,2.230,2.960,3.090,3.460,3.570,3.940,4.470,4.935" 
730-358-0064 ",THE,YOUTH,BEGAN,NOT,TO,PLAY,,BUT,TO,UTTER,SOUNDS,,THAT,WERE,MONOTONOUS,,AND,NEITHER,RESEMBLING,THE,HARMONY,OF,THE,OLD,MAN'S,INSTRUMENT,,NOR,THE,SONGS,OF,THE,BIRDS," "0.260,0.380,0.640,1.060,1.300,1.370,1.880,2.250,2.420,2.550,2.800,3.390,3.420,3.610,3.870,4.660,4.770,4.990,5.320,5.850,5.930,6.410,6.500,6.630,6.790,7.100,7.720,8.210,8.400,8.510,8.900,8.980,9.050,9.560,9.765" 