7800-283478-0000 ",AS,THE,FRONT,DOOR,WAS,FLUNG,OPEN,AND,AN,EXCITED,MAN,HURRIED,DOWN,THE,STEPS,TOWARD,THE,SPOT,WHERE,THE,FOUR,CHUMS,STOOD,BREATHING,HARD,AFTER,THEIR,RECENT,EXERTIONS,,IT'S,OLD,ISAAC,CHASE,THE,MEANEST,MAN,IN,CENTERVILLE,,EXCLAIMED,JERRY,IN,DISMAY," "0.130,0.290,0.380,0.630,0.880,1.130,1.530,1.970,2.290,2.410,2.930,3.270,3.590,3.840,3.950,4.340,4.690,4.790,5.130,5.380,5.500,5.750,6.150,6.520,6.920,7.310,7.570,7.810,8.190,8.930,9.470,9.750,10.040,10.520,10.980,11.090,11.620,11.910,12.040,12.840,12.900,13.550,14.060,14.190,14.690,14.975" 
7800-283478-0001 ",BUT,WE,DIDN'T,BREAK,HIS,OLD,WINDOW,YOU,KNOW,,EXPOSTULATED,WILL,MILTON,,HERE,ARE,LOTS,OF,WITNESSES,TO,PROVE,IT,CAME,FROM,THE,OTHER,SIDE,,LITTLE,HE'LL,CARE,ABOUT,THAT,,BLUFF,TOLD,HIM,,HE,MUST,HAVE,SEEN,US,IN,THE,FIGHT,,AND,THAT,SETTLES,IT," "0.280,0.420,0.560,0.820,1.070,1.220,1.410,1.750,1.910,2.310,2.430,3.440,3.650,4.170,4.670,4.890,4.980,5.230,5.310,5.860,5.960,6.280,6.370,6.670,6.860,7.030,7.210,7.790,8.680,9.040,9.260,9.520,9.910,10.410,10.470,10.770,11.040,11.190,11.680,11.780,12.010,12.130,12.340,12.480,12.580,12.690,13.140,13.230,13.420,13.650,13.940,14.210,14.385" 
7800-283478-0002 ",FRANK,,YOU,TALK,WITH,HIM,,I'D,BE,APT,TO,GET,SASSY,IF,HE,SCOLDED,TOO,HARD,,SO,IT,USUALLY,CAME,ABOUT,,UPON,FRANK'S,SHOULDERS,WAS,LAID,THE,BURDEN,OF,EXTRICATING,THEM,FROM,NUMEROUS,MISHAPS,,BUT,FRANK,RATHER,LIKED,BEING,MADE,THE,SCAPEGOAT," "0.190,0.730,0.780,1.010,1.290,1.440,1.680,1.880,2.160,2.290,2.510,2.600,2.840,3.310,3.430,3.550,4.030,4.210,4.630,5.460,5.830,5.940,6.330,6.550,7.040,7.440,7.790,8.150,8.640,8.820,9.080,9.150,9.500,9.660,10.460,10.760,11.060,11.550,12.220,12.570,12.820,13.160,13.440,13.820,14.040,14.280,14.350,15.000,15.18" 
7800-283478-0003 ",HE,HELD,UP,SOMETHING,HE,HAD,IN,HIS,HAND,,SO,THAT,EVERY,ONE,COULD,SEE,,IT,WAS,A,STONE,,THERE,COULD,BE,NO,DOUBT,ABOUT,THAT,,WITH,SOME,OF,THE,SNOW,STILL,ADHERING,TO,ITS,SIDES,,BLUFF,RUBBED,THE,SIDE,OF,HIS,HEAD,AT,SEEING,THIS," "0.480,0.600,0.840,1.010,1.410,1.540,1.780,1.860,2.020,2.440,2.470,2.690,2.850,3.030,3.270,3.440,3.780,4.090,4.250,4.400,4.480,5.060,5.090,5.280,5.510,5.650,5.850,6.080,6.380,6.790,6.820,7.020,7.280,7.410,7.520,7.910,8.250,8.720,8.870,9.080,9.620,10.250,10.640,10.970,11.060,11.280,11.350,11.490,11.710,11.820,12.100,12.470,12.615" 
7800-283478-0004 ",AS,THOUGH,WONDERING,WHETHER,THE,MISSILE,THAT,HAD,STRUCK,HIM,THERE,HAD,ALSO,BEEN,LOADED,IN,THAT,WAY,,WE'RE,SORRY,MISTER,CHASE,THAT,YOUR,WINDOW,WAS,BROKEN,,SAID,FRANK,STEADILY,,IT,WAS,AN,ACCIDENT,,I,GIVE,YOU,MY,WORD,ABOUT,THAT," "0.140,0.290,0.440,0.830,1.130,1.240,1.580,1.730,1.860,2.210,2.450,2.730,3.030,3.320,3.520,3.830,3.950,4.120,4.410,5.170,5.380,5.710,6.050,6.480,6.640,6.770,7.090,7.270,7.840,8.000,8.260,8.610,9.160,9.550,9.710,9.900,10.010,10.650,10.900,11.040,11.240,11.320,11.500,11.760,12.050,12.400,12.555" 
7800-283478-0005 ",I,HAPPENED,TO,DODGE,A,BALL,FIRED,FROM,THE,OTHER,SIDE,,AND,IT,WENT,THROUGH,THE,GLASS,,WHAT," "0.090,0.270,0.640,0.750,1.050,1.090,1.360,1.690,1.860,1.960,2.140,2.610,2.640,2.760,2.830,3.070,3.220,3.310,3.900,4.150,4.610,4.77" 
7800-283478-0006 ",EXCLAIMED,THE,OTHER,,AS,THOUGH,MORE,THAN,SURPRISED,,I,SHALL,HAVE,TO,SEE,YOUR,FATHER,AND,MAKE,COMPLAINT,,IF,THE,CHIEF,OF,POLICE,DECLINES,TO,BACK,ME,UP,AND,ARREST,A,FEW,OF,YOU,,AS,TO,THAT,MISTER,CHASE,I,WILL,TELL,MY,FATHER,ALL,ABOUT,IT,AS,SOON,AS,HE,COMES,HOME,FROM,THE,BANK," "0.160,0.730,0.860,1.320,1.410,1.650,1.850,2.110,2.290,2.780,3.060,3.590,3.760,3.930,4.040,4.200,4.380,4.720,4.830,5.100,5.870,5.900,6.160,6.290,6.650,6.790,7.280,7.800,7.890,8.190,8.350,8.570,8.710,9.210,9.290,9.570,9.640,10.000,10.620,10.920,11.050,11.330,11.660,12.010,12.160,12.390,12.590,12.760,13.190,13.430,13.730,13.860,13.970,14.120,14.240,14.350,14.640,14.840,15.010,15.090,15.470,15.64" 
7800-283478-0007 ",MY,FATHER,WAS,A,BOY,HIMSELF,ONCE,,NOT,LIKE,SOME,PEOPLE,,WHO,FORGET,THAT,THEY,ONCE,USED,TO,PLAY,THEMSELVES,,DON'T,,BE,,IMPUDENT,TO,ME,BOY,,SNAPPED,THE,OLD,MISER,ANGRILY,,I,DON'T,MEAN,TO,BE,SO,MISTER,CHASE,,FRANK,,CONTINUED," "0.240,0.450,0.830,0.990,1.040,1.380,1.810,2.280,2.530,2.690,2.880,3.120,3.520,3.570,3.690,4.010,4.180,4.390,4.910,5.190,5.270,5.480,6.170,6.960,7.250,7.290,7.590,7.620,8.240,8.380,8.760,9.430,9.500,10.150,10.220,10.500,10.840,11.310,11.780,12.030,12.240,12.480,12.560,12.790,13.040,13.370,13.860,14.020,14.390,14.420,15.040,15.255" 
7800-283478-0008 ",I'M,SURE,THAT,IS,ALL,YOU,COULD,EXPECT,FROM,US,,THAT'S,A,MEASLY,SHAME,FRANK,,OBJECTED,BLUFF,,IMPETUOUSLY,,WHEN,IT,WAS,ANDY,LASHER,WHO,BROKE,THE,WINDOW,,ADDED,JERRY,FILLED,WITH,RIGHTEOUS,INDIGNATION,,YOU,ONLY,DUCKED,FRANK,WHEN,YOU,SAW,IT,HEADED,YOUR,WAY," "0.130,0.330,0.680,0.860,1.100,1.380,1.500,1.640,2.050,2.170,2.560,3.200,3.430,3.520,4.050,4.490,5.020,5.290,5.890,6.250,6.280,7.060,7.790,7.940,8.050,8.330,8.660,9.180,9.270,9.620,9.700,10.230,10.310,10.660,11.030,11.330,11.510,11.980,12.680,13.110,13.290,13.630,13.950,14.420,14.540,14.670,14.950,15.030,15.340,15.510,15.820,16.115" 
7800-283478-0009 ",IT,ISN'T,FAIR,FOR,YOU,TO,PAY,THE,BILL,,LET,HIM,GO,AFTER,ANDY,,NO,,I,PREFER,SETTLING,THE,ACCOUNT,MYSELF,AND,NOT,HAVING,ANY,TROUBLE,ABOUT,IT,,FRANK,TOLD,HIS,OBJECTING,CHUMS,,BESIDES,WE'VE,HAD,ENOUGH,FUN,OUT,OF,THE,BUSINESS,TO,STAND,A,LITTLE,EXPENSE,LIKE,THAT," "0.160,0.290,0.540,0.840,0.920,1.070,1.150,1.330,1.430,1.810,1.970,2.160,2.290,2.480,2.790,3.380,3.820,4.360,4.390,4.680,5.140,5.560,5.670,5.980,6.490,6.580,6.750,7.080,7.270,7.600,7.890,8.150,8.330,8.750,9.060,9.210,9.880,10.400,11.150,11.560,11.710,11.890,12.150,12.340,12.490,12.610,12.700,13.100,13.240,13.520,13.580,13.800,14.240,14.480,14.850,14.97" 
7800-283478-0010 ",THE,INNOCENT,,OFTEN,HAVE,TO,SUFFER,FOR,THE,GUILTY,,SOME,OF,THE,BYSTANDERS,AT,THIS,POINT,TRIED,TO,CONVINCE,MISTER,CHASE,THAT,FRANK,WAS,ENTIRELY,INNOCENT,,OF,,THE,WHOLE,TRANSACTION,,BUT,THE,MISER,ACTING,ON,THE,PRINCIPLE,THAT,,A,BIRD,IN,THE,HAND,IS,WORTH,TWO,IN,THE,BUSH," "0.120,0.270,0.700,0.740,1.170,1.430,1.550,1.850,2.000,2.100,2.640,2.980,3.230,3.370,3.450,4.110,4.230,4.410,4.710,4.950,5.010,5.430,5.710,6.050,6.220,6.620,6.790,7.490,7.970,8.000,8.110,8.150,8.220,8.440,9.280,9.620,9.980,10.060,10.720,11.370,11.560,11.640,12.170,12.450,12.480,12.590,12.900,13.020,13.110,13.440,13.650,13.920,14.160,14.280,14.350,14.730,14.95" 
7800-283478-0011 ",HE,INSISTED,STUBBORNLY,,AND,THESE,BOYS,ADMIT,THEY,WERE,CONNECTED,WITH,THE,ROWDY,CREW,THAT,MADE,THEMSELVES,A,DISGRACE,TO,THE,TOWN,IN,FRONT,OF,MY,DOOR,,I,SHALL,EXPECT,HIM,TO,FULFILL,HIS,OFFER,WHICH,YOU,HEARD,HIM,MAKE,MISTER,JENKINS,AND,MISTER,MOLE," "0.110,0.260,0.820,1.430,1.840,2.120,2.440,2.770,3.130,3.260,3.410,4.010,4.190,4.330,4.730,5.020,5.240,5.450,5.990,6.060,6.650,6.780,6.900,7.270,7.440,7.770,7.910,8.170,8.730,9.310,9.470,9.650,10.210,10.340,10.480,11.070,11.300,11.650,11.910,12.120,12.420,12.580,12.950,13.290,13.780,13.910,14.200,14.630,14.855" 
7800-283478-0012 ",THE,SOONER,THAT,,WINDOW,PANE,IS,REPLACED,THE,BETTER,I,SHALL,BE,PLEASED,,THAT'S,ENOUGH,,WITH,THAT,HE,TURNED,HIS,BACK,UPON,THE,GROUP,AND,HURRIED,TO,REENTER,HIS,HOUSE,,AS,THOUGH,FEARFUL,LEST,SOME,OF,THE,SPECTATORS,MIGHT,ENDEAVOR,TO,SHAME,HIM,OUT,OF,ACCEPTING,PAY,FROM,AN,INNOCENT,PARTY," "0.250,0.390,0.770,0.990,1.020,1.340,1.610,1.740,2.230,2.320,2.630,2.780,2.910,3.020,3.670,3.800,4.140,4.600,4.910,5.090,5.390,5.510,5.760,5.880,6.210,6.520,6.600,6.930,7.090,7.440,7.690,8.150,8.360,8.790,9.120,9.260,9.430,9.860,10.230,10.470,10.620,10.720,11.360,11.550,11.910,12.040,12.340,12.530,12.710,12.780,13.360,13.670,13.820,13.930,14.300,14.730,15.14" 
7800-283478-0013 ",FRANK,,AND,HIS,THREE,COMRADES,STOOD,TALKING,WITH,SOME,OF,THOSE,WHO,HAD,GATHERED,WHEN,THE,CRASH,OF,BROKEN,GLASS,,FOLLOWED,BY,ANGRY,WORDS,,IN,THE,HIGH,PITCHED,VOICE,OF,,THE,MISER,,DREW,ATTENTION,TO,THE,SCENE,OF,ACTION,,COME,LET'S,BE,MOVING,ALONG,FELLOWS,,BLUFF,FINALLY,REMARKED," "0.410,0.860,0.960,1.100,1.280,1.470,2.040,2.280,2.630,2.800,3.010,3.130,3.400,3.470,3.590,3.960,4.140,4.220,4.590,4.710,5.050,5.550,5.580,5.870,6.110,6.480,7.010,7.040,7.200,7.280,7.530,7.900,8.160,8.240,8.270,8.370,8.880,8.910,9.210,9.730,9.860,9.970,10.180,10.280,10.760,11.540,11.830,12.080,12.250,12.590,13.000,13.620,14.060,14.350,14.640,15.120,15.185" 
7800-283478-0014 ",IT,GALLED,HIM,TO,THINK,THEY,HAD,BEEN,MADE,THE,SCAPEGOATS,BY,ANDY,LASHER,AND,HIS,SET,,THOUGH,HE,KNEW,ONLY,TOO,,WELL,THAT,ONCE,FRANK'S,MIND,WAS,MADE,UP,TO,PAY,FOR,THE,BROKEN,WINDOW,NOTHING,COULD,CHANGE,HIM,,TRUE,TO,HIS,PROMISE,FRANK,FIRST,OF,ALL,VISITED,THE,HARDWARE,STORE," "0.080,0.270,0.620,0.820,0.930,1.320,1.450,1.600,1.740,1.960,2.030,2.640,2.870,3.240,3.740,3.890,4.120,4.460,4.940,5.140,5.280,5.460,5.730,5.940,5.970,6.220,6.350,6.620,6.950,7.230,7.370,7.580,7.760,7.840,8.160,8.250,8.340,8.690,9.050,9.550,9.730,10.060,10.390,10.840,11.060,11.130,11.330,11.770,12.170,12.470,12.570,12.770,13.140,13.200,13.670,14.070,14.23" 
7800-283478-0015 ",AND,ENGAGED,THE,OWNER,TO,SEND,A,,MAN,AROUND,AT,ONCE,TO,THE,HOME,OF,THE,MISER,,SO,AS,TO,REPLACE,,A,TWELVE,BY,TWENTY,PANE,OF,GLASS,,I,EXPECT,TO,HAVE,A,GOOD,MANY,ORDERS,LIKE,THAT,FRANK,,BEFORE,THE,DAY,IS,OVER,,REMARKED,THE,DEALER,LAUGHINGLY," "0.070,0.300,0.930,1.060,1.410,1.580,1.810,1.850,1.880,2.150,2.560,2.660,3.010,3.120,3.200,3.450,3.590,3.680,4.130,4.380,4.570,4.700,4.810,5.280,5.310,5.380,5.730,5.900,6.260,6.520,6.620,7.110,7.730,8.030,8.500,8.600,8.720,8.800,9.040,9.280,9.620,9.870,10.120,10.630,10.660,10.990,11.100,11.290,11.430,11.870,12.030,12.710,12.810,13.190,13.950,14.28" 
7800-283478-0016 ",EVEN,IF,THEY,DID,HAVE,TO,FOOT,THE,BILL,,ANDY,LASHER,HID,A,STONE,IN,HIS,LAST,BALL,AND,EXPECTED,TO,DO,FRANK,DAMAGE,,FOR,HE,SHIED,IT,STRAIGHT,AT,HIS,HEAD,,BUT,FRANK,DODGED,AND,,BANG,WENT,THE,GLASS,,ANDY,AND,HIS,COWARDLY,BUNCH,PULLED,OUT,LIKE,FUN," "0.180,0.470,0.590,0.730,0.910,1.150,1.260,1.470,1.540,1.840,2.230,2.550,2.970,3.130,3.180,3.530,3.630,3.770,4.120,4.460,4.550,5.090,5.200,5.350,5.730,6.190,6.460,6.660,6.750,7.100,7.240,7.670,7.760,7.900,8.200,8.520,8.730,9.030,9.540,9.790,9.850,10.260,10.490,10.560,11.160,11.490,11.840,11.930,12.130,12.540,12.880,13.120,13.270,13.490,14.000,14.075" 
7800-283478-0017 ",WHO,WAS,AN,INNOCENT,PARTY,SHOULD,SUFFER,FROM,OUR,FUN,,SO,I,RECKON,WE'LL,HAVE,TO,PUT,OUR,HANDS,IN,OUR,POCKETS,AND,PAY,YOUR,BILL,MISTER,BENCHLEY,,THE,HARDWARE,MAN,NODDED,HIS,HEAD,,THERE,WAS,A,TWINKLE,IN,HIS,EYE,AS,HE,OBSERVED,FRANK,LANGDON,,HE,KNEW,THE,SORT,OF,REPUTATION,FRANK,HAD,IN,CENTERVILLE," "0.120,0.240,0.390,0.510,0.850,1.100,1.280,1.570,1.720,1.880,2.290,2.460,2.700,2.940,3.320,3.440,3.600,3.680,3.880,3.980,4.320,4.410,4.550,5.100,5.340,5.520,5.650,5.860,6.110,6.610,7.150,7.270,7.770,8.070,8.420,8.550,8.890,9.300,9.430,9.550,9.610,9.990,10.090,10.260,10.540,10.660,10.770,11.240,11.530,12.010,12.260,12.460,12.650,12.760,12.950,13.040,13.660,13.970,14.180,14.320,14.880,14.965" 
7800-283478-0018 ",ALTHOUGH,THE,LATTER,HAD,NOT,BEEN,A,RESIDENT,THERE,MUCH,MORE,THAN,THREE,YEARS," "0.130,0.430,0.560,0.900,1.060,1.320,1.480,1.530,1.990,2.280,2.590,2.810,3.010,3.210,3.770,3.865" 
7800-283478-0019 ",BELIEVE,ME,I'LL,LET,YOU,BOYS,OFF,AS,LIGHTLY,AS,I,CAN,AND,NOT,LOSE,BY,IT,,WAS,WHAT,HE,TOLD,THEM," "0.350,0.710,1.160,1.400,1.650,1.740,2.100,2.330,2.520,2.940,3.100,3.220,3.600,3.740,3.980,4.240,4.480,4.700,4.810,4.980,5.140,5.210,5.450,5.640,5.94" 
7800-283478-0020 ",AS,THE,FOUR,CHUMS,WENT,AWAY,JERRY,CHUCKLED," "0.320,0.550,0.640,0.850,1.220,1.370,1.750,2.100,2.610,2.785" 
7800-283478-0021 ",FRANK,SMILED,,BUT,HE,DID,NOT,LOOK,DISPLEASED,,I'M,GLAD,MISTER,BENCHLEY,HAS,SUCH,A,GOOD,OPINION,OF,THE,OUTDOOR,CHUMS,,HE,REMARKED,,FOR,HE,MEANT,,EVERY,ONE,OF,YOU,AS,WELL,AS,ME,,WHEN,HE,SAID,THAT," "0.270,0.530,1.000,1.090,1.370,1.530,1.660,1.890,2.110,2.900,3.420,3.620,3.920,4.180,4.560,4.750,4.980,5.020,5.150,5.550,5.670,5.730,6.140,6.740,6.780,7.030,7.450,7.860,8.020,8.110,8.320,8.350,8.600,8.850,8.940,9.180,9.300,9.510,9.620,10.050,10.140,10.280,10.420,10.680,11.000,11.17" 
7800-283478-0022 ",WE,TRY,TO,DO,THE,RIGHT,THING,MOST,TIMES,AND,YET,THERE,NEVER,WERE,FOUR,BOYS,MORE,FOND,OF,HAVING,A,JOLLY,TIME,THAN,THIS,BUNCH,,THAT'S,SO,,BLUFF,DECLARED,STURDILY,,AND,WE'VE,HAD,LOTS,OF,DANDY,VACATIONS,IN,THE,PAST,TOO," "0.190,0.380,0.650,0.770,0.890,0.990,1.240,1.430,1.850,2.210,2.350,2.530,2.670,2.910,3.090,3.370,3.690,3.920,4.220,4.300,4.600,4.700,5.040,5.370,5.560,5.760,6.230,6.830,7.280,7.760,7.950,8.290,8.660,9.130,9.380,9.520,9.690,9.870,10.190,10.330,10.650,11.290,11.370,11.450,11.820,12.120,12.295" 
7800-283478-0023 ",WHAT'S,,BOTHERING,ME,IS,WHERE,WE,OUGHT,TO,GO,TO,SPEND,THIS,UNEXPECTED,TIME,THAT'S,BEEN,GIVEN,TO,US,THROUGH,THE,FIRE,AT,THE,COLLEGE,,WE'LL,FIGURE,ALL,THAT,OUT,IN,A,DAY,OR,SO,NEVER,FEAR,,WILL,OBSERVED,,YES,,ADDED,JERRY,,LEAVE,IT,TO,FRANK,AND,HE'LL,ARRANGE,THE,DETAILS," "0.190,0.470,0.500,1.000,1.250,1.470,1.770,1.930,2.080,2.160,2.350,2.440,2.750,2.920,3.580,3.920,4.140,4.350,4.620,4.770,4.940,5.100,5.210,5.580,5.700,5.780,6.340,6.880,7.270,7.650,7.830,8.040,8.250,8.330,8.410,8.620,8.720,8.990,9.290,9.760,9.910,10.070,10.640,11.310,11.830,11.900,12.210,12.560,12.760,13.010,13.090,13.180,13.550,13.700,13.940,14.290,14.440,14.940,15.145" 
7800-283478-0024 ",CHANCES,ARE,WE'LL,BE,DROPPING,IN,TO,SEE,HOW,OLD,JESSE,WILCOX,IS,GETTING,ON,WITH,HIS,MUSKRAT,,TRAPPING,,I,,THINK,I'D,ENJOY,ANOTHER,TURN,UP,THERE,IN,THE,WOODS,,ONE,THING,SURE,,SAID,FRANK,,WE,MUST,ARRANGE,TO,GO,AWAY,SOMEWHERE,,AND,DO,A,LITTLE,HUNTING,AGAIN," "0.210,0.630,0.840,0.970,1.120,1.540,1.610,1.720,1.890,2.070,2.350,2.600,3.140,3.240,3.500,3.660,3.810,3.930,4.500,4.530,4.940,5.490,5.630,5.660,5.940,6.100,6.440,6.690,6.940,7.120,7.280,7.370,7.440,7.880,8.630,8.940,9.210,9.730,9.830,10.080,10.370,10.400,10.580,10.950,11.230,11.340,11.540,11.830,12.460,12.810,12.970,13.170,13.220,13.420,13.820,14.200,14.44" 
7800-283478-0025 ",JUST,THE,THOUGHT,OF,IT,GIVES,ME,A,,WARM,FEELING,AROUND,MY,HEART,,SAME,HERE,,BLUFF,TOLD,HIM,CHEERFULLY,,I,NEVER,FEEL,HAPPIER,THAN,WHEN,I,SMELL,THE,WOODS,AND,GET,ON,THE,TRAIL,OF,GAME," "0.240,0.510,0.600,0.870,0.970,1.090,1.280,1.390,1.500,1.530,1.830,2.190,2.440,2.580,3.010,3.710,4.070,4.590,4.630,4.940,5.210,5.380,5.870,6.320,6.530,6.790,7.000,7.440,7.590,7.720,7.860,8.140,8.220,8.600,8.780,8.970,9.090,9.170,9.460,9.560,9.940,10.195" 
7800-283478-0026 ",THEY,TALKED,IT,OVER,AS,THEY,SAUNTERED,IN,THE,DIRECTION,OF,THEIR,HOMES,,IT,HAPPENED,,THAT,WILL,MILTON'S,HOUSE,WAS,THE,FIRST,THEY,CAME,TO,,I,SAW,THE,POSTMAN,COME,OUT,OF,OUR,GATE,,WILL,COMMENTED,,I,WONDER,IF,HE,BROUGHT,UNCLE,FELIX,THE,LETTER,HE'S,BEEN,EXPECTING,FOR,SOME,DAYS," "0.320,0.590,0.930,1.040,1.420,1.630,1.820,2.250,2.380,2.480,3.000,3.140,3.320,3.840,4.250,4.380,4.880,4.910,5.120,5.390,5.880,6.150,6.300,6.400,6.650,6.780,7.070,7.390,7.990,8.150,8.300,8.380,8.870,9.080,9.200,9.300,9.430,9.890,9.920,10.080,10.670,11.010,11.130,11.390,11.480,11.550,11.840,12.090,12.550,12.680,12.930,13.110,13.240,13.800,13.910,14.120,14.470,14.675" 
7800-283478-0027 ",YOU,SEE,HE'S,GOT,A,BAD,ATTACK,OF,RHEUMATISM,,YET,HE,SAYS,HE,MUST,TRY,TO,GET,AWAY,DOWN,EAST,ON,SOME,VERY,IMPORTANT,BUSINESS,,BETWEEN,YOU,AND,ME,HE,NEVER,WILL,BE,ABLE,TO,DO,IT,FOR,DAYS,OR,WEEKS,HE'S,THAT,,DOUBLED,UP,,RUN,IN,IF,YOU,FEEL,LIKE,IT,,WILL,,FRANK,TOLD,HIM,,WE'LL,WAIT,OUT,HERE,FOR,YOU," "0.210,0.330,0.460,0.640,0.860,0.900,1.190,1.560,1.670,2.240,2.370,2.650,2.770,3.010,3.080,3.280,3.480,3.570,3.700,3.950,4.230,4.470,4.610,4.830,5.160,5.690,6.210,6.810,7.230,7.380,7.520,7.820,8.130,8.630,8.770,8.960,9.140,9.260,9.410,9.520,9.670,10.130,10.260,10.660,10.870,11.180,11.220,11.530,11.820,12.270,12.470,12.600,12.740,12.810,13.040,13.300,13.400,13.470,13.880,13.980,14.330,14.550,14.700,14.790,14.980,15.160,15.320,15.490,15.610,15.810,15.995" 
7800-283478-0028 ",YES,,ADDED,JERRY,,AS,IF,IT,MIGHT,BE,AN,AFTERTHOUGHT,,AND,WHILE,YOU'RE,ABOUT,IT,WILL,JUST,MENTION,TO,UNCLE,FELIX,THAT,THERE,ARE,,FOUR,HUSKY,BOYS,AROUND,WITH,CONSIDERABLE,TIME,TO,BURN,JUST,NOW,,AND,IF,HE,WANTS,ANYBODY,TO,TAKE,THAT,TRIP,FOR,HIM,WE,MIGHT,BE,COAXED,INTO,DOING,IT," "0.220,0.800,0.900,1.220,1.640,1.670,1.820,1.940,2.030,2.250,2.380,2.460,3.060,3.860,4.090,4.260,4.460,4.810,4.940,5.190,5.520,5.880,6.020,6.240,6.690,6.810,7.000,7.090,7.120,7.430,7.830,8.210,8.590,8.780,9.460,9.780,9.860,10.160,10.410,10.670,11.000,11.170,11.260,11.370,11.650,12.090,12.190,12.460,12.710,12.970,13.090,13.240,13.400,13.890,14.000,14.440,14.660,14.970,15.170,15.35" 
7800-283478-0029 ",IF,WE'RE,GOING,TO,GET,IN,MANY,AFFAIRS,LIKE,THE,ONE,WE,JUST,HAD,WITH,ANDY,LASHER,AND,HIS,CROWD,,THE,LATTER,REMARKED,,IT,STANDS,TO,REASON,WE,WANT,TO,TUNE,UP,SOME,IN,OUR,HEAVING,,MY,BASEBALL,ARM,IS,OUT,OF,PRACTICE,AND,I'M,ASHAMED,TO,SAY,THAT,THREE,OUT,OF,FOUR,BALLS,I,FIRED,MISSED,THEIR,MARK," "0.310,0.560,0.700,0.850,0.960,1.160,1.370,1.650,2.090,2.290,2.370,2.560,2.660,2.910,3.120,3.260,3.540,3.960,4.060,4.220,4.760,4.850,4.980,5.230,5.730,6.050,6.250,6.630,6.760,7.110,7.250,7.450,7.570,7.830,8.090,8.460,8.550,8.740,9.210,9.740,9.890,10.430,10.660,10.750,10.890,10.970,11.530,11.670,11.830,12.220,12.310,12.530,12.740,13.010,13.170,13.310,13.570,14.030,14.200,14.720,14.970,15.150,15.610,15.845" 
7800-283478-0030 ",OH,WELL,I,NOTICED,A,LOT,OF,DODGING,BEING,DONE,,COMMENTED,FRANK,,AND,ONLY,FOR,THAT,ALL,OF,US,MIGHT,HAVE,,MADE,MORE,BULL'S,EYES,,CHANCES,ARE,THAT,,ANDY,WILL,HAVE,A,CIRCLE,AROUND,HIS,LEFT,EYE,AFTER,THAT,SMASH,HE,GOT,,OBSERVED,JERRY,,A,HARD,SNOWBALL,CAN,STING,LIKE,FUN,WHEN,IT,CATCHES,YOU,THERE," "0.250,0.410,0.860,1.040,1.400,1.470,1.640,1.760,2.130,2.390,2.790,2.950,3.490,3.900,4.270,4.420,4.620,4.740,5.000,5.190,5.290,5.450,5.610,5.720,5.750,6.100,6.310,6.610,7.010,7.680,8.170,8.360,8.510,8.540,8.810,8.920,9.050,9.140,9.480,9.750,10.050,10.360,10.520,10.770,10.900,11.260,11.520,12.020,12.130,12.510,12.880,13.330,13.430,13.830,14.340,14.530,14.910,15.170,15.510,15.660,15.820,16.220,16.300,16.670,16.94" 
7800-283478-0031 ",I,GOT,CAUGHT,THERE,AND,IT,KEEPS,ON,BURNING,LIKE,A,HOT,IRON,,I,WOULDN'T,BE,SURPRISED,IF,THERE,WAS,A,PIECE,OF,COAL,OR,A,STONE,IN,THAT,BALL,,THEY,MUST,HAVE,FIXED,UP,A,LOT,OF,AMMUNITION,THAT,WAY,BEFORE,THEY,TACKLED,US,,SEEMS,TO,ME,WILL'S,A,LONG,TIME,COMING,OUT,AGAIN,,COMPLAINED,JERRY," "0.270,0.440,0.640,0.940,1.150,1.240,1.370,1.660,1.880,2.150,2.300,2.350,2.590,3.010,3.110,3.220,3.430,3.520,4.000,4.100,4.240,4.360,4.410,4.660,4.790,5.110,5.210,5.290,5.660,5.800,6.030,6.390,6.820,6.920,7.140,7.230,7.520,7.620,7.660,7.940,8.010,8.580,8.750,8.940,9.250,9.400,9.810,10.110,10.690,11.090,11.180,11.440,11.710,11.810,12.270,12.580,12.910,13.070,13.590,13.850,14.260,14.570,14.82" 
7800-283478-0032 ",HE'S,ALWAYS,SO,MUCH,TAKEN,UP,WITH,THAT,,PHOTOGRAPHY,OF,HIS,THAT,ANY,OLD,TIME,HE'S,LIABLE,TO,REMEMBER,SOMETHING,AND,GO,TO,WORK,AT,IT,,FORGETTING,ALL,ABOUT,HIS,CHUMS,WHO,MAY,BE,KICKING,THEIR,HEELS,IN,THE,BACK,YARD,WAITING,FOR,HIM,,OH,I,DON'T,THINK,HE'S,QUITE,THAT,FORGETFUL,,LAUGHED,FRANK," "0.030,0.650,1.040,1.300,1.590,1.940,2.090,2.220,2.440,2.470,3.190,3.300,3.580,3.780,4.110,4.280,4.600,4.760,5.110,5.210,5.590,6.100,6.270,6.420,6.500,6.830,6.980,7.180,7.550,7.930,8.160,8.350,8.530,8.910,8.990,9.150,9.310,9.700,9.900,10.250,10.350,10.420,10.740,11.000,11.440,11.690,11.940,12.300,12.510,12.730,12.970,13.200,13.360,13.660,13.940,14.590,14.650,14.960,15.400,15.57" 
7800-283478-0033 ",PERHAPS,HE'S,HELD,WILL,UP,TO,TELL,HIM,ABOUT,SOMETHING,,YOU,KNOW,UNCLE,FELIX,THINKS,HEAPS,OF,OUR,CHUM,,YES,AND,OF,ALL,THE,REST,OF,US,IN,THE,BARGAIN,,THERE,HE,COMES,,EXCLAIMED,,BLUFF,,AND,SAY,HE,,SEEMS,TO,BE,IN,A,TERRIBLE,HURRY,,ADDED,JERRY," "0.280,0.690,0.990,1.310,1.560,1.710,1.810,2.070,2.200,2.510,2.970,3.420,3.560,3.670,3.990,4.440,4.710,4.990,5.090,5.270,5.690,6.050,6.470,6.700,6.840,7.010,7.100,7.360,7.450,7.640,7.810,7.890,8.530,9.360,9.530,9.620,10.230,10.300,10.960,10.990,11.410,11.830,12.090,12.470,12.730,12.760,13.190,13.300,13.540,13.690,13.830,14.440,14.980,15.150,15.480,15.940,16.045" 
7800-283478-0034 ",NOW,WHAT,D'YE,RECKON,CAN,HAVE,HAPPENED,,OH,,UNCLE,FELIX,,DON'T,,I,LOVE,YOU,,MUTTERED,BLUFF,AS,IF,A,SUDDEN,BRILLIANT,IDEA,HAD,COME,INTO,HIS,MIND,,WHAT'S,UNCLE,FELIX,GOT,TO,DO,WITH,IT,,DEMANDED,JERRY," "0.280,0.450,0.620,0.760,1.130,1.270,1.390,1.930,2.410,2.810,2.840,3.240,3.870,3.930,4.300,4.340,4.650,5.150,5.450,5.600,6.130,6.470,6.730,6.850,6.910,7.270,7.740,8.110,8.300,8.570,8.790,9.010,9.410,9.910,10.170,10.430,10.870,11.050,11.140,11.260,11.460,11.760,11.890,12.420,12.880,13.135" 