711-187464-0000 ",WHICH,PROMISES,BETTER,ANCHORAGE,,THAN,ANY,,OTHER,PLACE,IN,THE,FRIENDLY,ISLES,,THE,NATIVES,TOLD,US,,THERE,WERE,EXCELLENT,WATERING,PLACES,,IN,SEVERAL,DIFFERENT,PARTS,WITHIN,THE,SOUND," "0.160,0.410,0.800,1.150,1.730,1.870,2.060,2.490,2.710,2.950,3.350,3.490,3.580,3.990,4.540,5.960,6.090,6.450,6.780,7.050,7.510,7.830,8.020,8.620,9.120,9.690,9.990,10.140,10.530,10.880,11.270,11.550,11.620,12.260,12.45" 
711-187464-0001 ",THAN,ANY,WE,HAD,SEEN,FOR,SOME,TIME,,THEY,HAVE,FREQUENT,INTERCOURSE,WITH,ANAMOOKA,,AND,THEIR,RELIGION," "0.040,0.290,0.470,0.600,0.780,1.160,1.350,1.570,2.260,2.730,2.900,3.020,3.440,4.070,4.210,4.800,5.320,5.540,5.670,6.330,6.415" 
711-187464-0002 ",BY,THE,NATIVES,,ALL,REMARKABLE,FOR,THE,RICHNESS,AND,VARIETY,OF,THEIR,PLUMAGE,,THE,GROUP,OF,ISLANDS,WAS,CALLED,HOWE'S,ISLANDS,,BUT,WERE,PARTICULARLY,DISTINGUISHED,BY,THE,NAMES,OF,BARRINGTON'S,,SAWYER'S,,HOTHAM'S,,AND,JARVIS'S,ISLANDS," "0.120,0.210,0.320,0.860,1.030,1.370,2.040,2.160,2.280,2.740,2.830,3.430,3.550,3.720,4.300,4.860,4.980,5.250,5.410,5.830,5.960,6.310,6.760,7.350,7.640,7.850,8.050,8.610,9.230,9.360,9.460,9.860,10.060,10.820,11.040,11.830,12.490,13.190,13.710,13.900,14.340,14.950,15.175" 
711-187464-0003 ",THE,SOUND,ITSELF,,WAS,CALLED,CURTIS'S,SOUND,,UNDER,THE,GENERAL,DENOMINATION,OF,HOWE'S,ISLANDS,,WERE,INCLUDED," "0.180,0.290,0.620,1.260,1.520,1.650,1.990,2.420,2.930,3.410,3.660,3.790,4.170,4.950,5.060,5.630,6.070,6.310,6.520,7.060,7.165" 
711-187464-0004 ",TO,WHICH,WE,GAVE,NO,PARTICULAR,NAME,,AND,TWO,MORE,ISLANDS,TO,THE,WESTWARD,,CALLED,,BICKERTON'S,ISLANDS,,INCLUDING,TWO,SMALL,ISLANDS,,NEAR,THE,ABOVE," "0.170,0.320,0.530,0.630,0.880,1.030,1.570,2.120,2.450,2.610,2.790,3.150,3.540,3.670,3.790,4.370,4.600,5.100,5.260,6.020,6.590,7.010,7.600,7.850,8.340,8.850,8.970,9.210,9.340,9.970,10.3" 
711-187464-0005 ",ON,THE,NORTH,WEST,SIDE,OF,GARDNER'S,ISLAND,,ALL,THIS,PART," "0.130,0.270,0.350,0.690,0.910,1.300,1.400,1.940,2.400,3.660,3.890,4.090,4.510,4.75" 
711-187464-0006 ",HAS,A,MOST,BARREN,ASPECT,,THERE,WERE,EVIDENT,MARKS,OF,VOLCANIC,ERUPTIONS,HAVING,HAPPENED,,THE,VERY,SINGULAR,APPEARANCE,,WHICH,THIS,PART,OF,THE,ISLAND,PRESENTED,,I,CANNOT,,OMIT,,MENTIONING,,IT,BORE,THE,FIGURE,,OF,A,,PIECE,OF,FLAT,TABLE,LAND," "0.100,0.340,0.380,0.630,1.100,1.760,1.920,2.070,2.240,2.640,3.070,3.150,3.750,4.370,4.690,5.250,5.770,5.860,6.170,6.730,7.390,7.930,8.150,8.340,8.730,8.820,9.000,9.320,9.910,10.290,10.470,10.940,11.220,11.550,11.750,12.400,13.010,13.250,13.590,13.710,14.160,14.250,14.410,14.470,14.750,15.140,15.220,15.590,15.920,16.360,16.515" 
711-187464-0007 ",GOT,SOME,PROVISIONS,HERE,,BUT,FOUND,THE,WATER,BRACKISH,,ON,THE,TWENTY,NINTH,,WE,ANCHORED,AGAIN,,IN,THE,ROAD,OF,ANAMOOKA,,WE,WERE,SORRY,TO,HEAR,THE,TENDER,HAD,NOT,BEEN,THERE,,ON,THE,FIFTH,OF,AUGUST,,WE,AGAIN,PROCEEDED,ON,OUR,VOYAGE," "0.060,0.300,0.500,1.040,1.400,1.730,1.930,2.230,2.320,2.630,3.210,3.580,3.700,3.790,4.070,4.520,4.830,5.070,5.550,6.010,6.300,6.480,6.590,6.890,6.990,7.520,7.980,8.080,8.250,8.610,8.690,8.950,9.070,9.560,9.750,9.990,10.210,10.520,11.600,11.730,11.810,12.090,12.200,12.680,13.040,13.210,13.490,13.970,14.110,14.200,14.790,15.16" 
711-187464-0008 ",AS,THE,OCCURRENCES,AT,THIS,TIME,,BORE,SOME,SEMBLANCE,,TO,THE,TRANSACTIONS,IN,OUR,LAST,VISIT,,TO,AVOID,,WOUNDING,THE,DELICATE,,OR,SATIATING,THE,LICENTIOUS,,WE,SHALL,CONCLUDE," "0.340,0.480,0.610,1.410,1.530,1.720,2.260,2.380,2.620,2.840,3.420,3.610,3.730,3.840,4.770,4.880,4.990,5.360,5.680,6.490,6.730,7.220,7.360,7.970,8.080,8.570,8.770,8.970,9.620,9.690,10.480,10.950,11.180,11.430,12.160,12.365" 
711-187464-0009 ",IN,THE,,TORPID,PHRASEOLOGY,OF,THE,,LOG,,WITH,,DITTO,,REPEATED," "0.200,0.350,0.430,0.510,1.010,1.850,1.960,2.070,2.100,2.620,2.730,3.000,3.170,3.770,3.810,4.490,4.77" 
711-187464-0010 ",WE,WERE,NOW,CONVINCED,THAT,WE,WERE,FURTHER,TO,THE,WESTWARD,,THAN,WE,IMAGINED,,AND,THEREFORE,SHAPED,A,COURSE,,TO,FALL,IN,,TO,THE,EASTWARD,,OF,WALLIS'S,ISLAND,,AND,NEXT,DAY,FELL,IN,WITH,IT," "0.330,0.460,0.590,0.800,1.400,1.500,1.640,1.810,2.160,2.300,2.410,2.980,3.480,3.730,3.840,4.490,4.610,4.770,5.290,5.640,5.710,6.170,6.450,6.590,7.070,7.460,7.650,7.810,8.010,8.560,8.630,8.810,9.400,9.880,10.380,10.600,10.880,11.110,11.410,11.670,11.840,11.990,12.39" 
711-187464-0011 ",MAY,BE,CALLED,MOUNTAINS,,THEY,ARE,,CULTIVATED,,TO,THE,TOP,,THE,REASON,OF,WHICH,,I,PRESUME," "0.070,0.240,0.340,0.700,1.320,1.750,1.890,2.060,2.110,2.840,2.960,3.080,3.190,3.590,4.300,4.430,4.730,4.860,5.240,5.450,5.630,6.380,6.44" 
711-187464-0012 ",IT,IS,ABOUT,SEVEN,MILES,LONG,,AND,BEING,A,NEW,DISCOVERY,,WE,CALLED,IT,,GRENVILLE'S,ISLAND,,IN,HONOUR,OF,LORD,GRENVILLE,,THE,NAME,,THE,NATIVES,,GAVE,IT,,IS,,ROTUMAH,,THEY,CAME,OFF,,IN,A,FLEET,OF,CANOES,,RESTED,ON,THEIR,PADDLES," "0.210,0.350,0.450,0.730,1.030,1.510,2.060,2.360,2.570,2.870,2.920,3.150,3.820,3.950,4.090,4.470,4.600,4.820,5.440,5.920,6.090,6.270,6.700,6.800,7.080,7.630,7.870,8.000,8.490,8.780,8.860,9.440,9.530,9.910,10.050,10.080,10.530,10.730,11.430,11.510,11.700,12.020,12.330,12.420,12.560,12.620,13.000,13.100,13.750,14.270,14.680,14.840,14.980,15.580,15.835" 
711-187464-0013 ",THEY,WERE,HOWEVER,PERFECTLY,IGNORANT,OF,FIRE,ARMS,,AND,SEEMED,MUCH,STARTLED,,AT,THE,REPORT,OF,A,MUSKET,,WERE,TOO,SHY,TO,STAND,THE,EXPERIMENT,OF,A,GREAT,GUN,,AS,THEY,CAME,OFF,WITH,HOSTILE,INTENTIONS,,THEY,BROUGHT,NO,WOMEN,WITH,THEM," "0.220,0.380,0.710,1.120,1.640,2.080,2.160,2.670,3.030,3.360,3.530,3.950,4.220,4.740,5.040,5.140,5.260,5.800,5.930,5.980,6.460,6.840,6.990,7.190,7.610,7.740,8.090,8.150,8.830,8.930,8.980,9.280,9.680,10.600,10.750,10.890,11.210,11.480,11.570,12.040,12.730,12.940,13.120,13.470,13.590,14.000,14.210,14.580,14.77" 
711-187464-0014 ",AND,BIRDS,,UPON,EVERY,PART,OF,THEM,,SO,THAT,EVERY,MAN,WAS,A,MOVING,LANDSCAPE,,THESE,MARKS,WERE,ALL,RAISED,AND,DONE,I,SUPPOSE,,BY,PINCHING,UP,,THE,SKIN,,THEY,WERE,GREAT,ADEPTS,,IN,THIEVING,,AND,UNCOMMONLY,ATHLETIC,AND,STRONG," "0.130,0.380,0.860,1.100,1.460,1.750,2.050,2.170,2.460,3.190,3.350,3.520,3.830,4.290,4.440,4.500,4.880,5.580,6.000,6.200,6.580,6.760,7.120,7.620,7.790,8.200,8.310,8.960,9.150,9.360,9.960,10.230,10.330,10.450,10.970,11.220,11.340,11.500,11.810,12.290,12.330,12.490,13.060,13.310,13.470,14.230,14.730,14.850,15.500,15.61" 
711-187464-0015 ",AND,ALTHOUGH,FIVE,,OF,THE,STOUTEST,MEN,IN,THE,SHIP,,WERE,HANGING,UPON,HIM," "0.190,0.290,0.630,1.460,1.490,1.620,1.700,2.270,2.490,2.600,2.690,3.060,3.340,3.540,3.990,4.450,4.900,5.01" 
711-187464-0016 ",HE,OVERPOWERED,THEM,ALL,,AND,JUMPED,,OVERBOARD,WITH,HIS,PRIZE," "0.030,0.360,1.030,1.170,1.550,1.720,1.910,2.180,2.210,2.780,2.910,3.100,3.760,4.095" 
711-187464-0017 ",WHICH,WE,NAMED,,MOUNT,TEMPLE," "0.270,0.450,0.640,1.070,1.100,1.490,1.880,1.995" 
711-187464-0018 ",FOUND,NO,BOTTOM,,THIS,WAS,CALLED,,PANDORA'S,REEF,,ON,THE,TWELFTH,,IN,THE,MORNING,,WE,DISCOVERED,AN,ISLAND,WELL,WOODED,,BUT,NOT,INHABITED,,IT,HAD,TWO,REMARKABLE,PROMONTORIES,ON,IT," "0.120,0.580,0.760,1.340,1.820,2.100,2.240,2.690,2.820,3.560,4.100,4.570,4.760,4.840,5.440,5.490,5.650,5.710,6.220,6.600,6.730,7.280,7.500,7.930,8.240,8.650,8.870,9.020,9.230,9.850,10.330,10.450,10.700,11.000,11.570,12.400,12.630,12.780,12.995" 
711-187464-0019 ",AND,AS,THIS,MERCIFUL,ESCAPE,,WAS,FROM,THE,VIGILANCE,OF,ONE,WELLS,,WHO,WAS,LOOKING,OUT,,AHEAD,,IT,WAS,CALLED,,WELLS'S,SHOALS,,THOSE,HAIR,BREADTH,ESCAPES,,MAY,POINT,OUT,,THE,PROPRIETY,,OF,A,CONSORT," "0.140,0.430,0.680,0.860,1.390,1.870,2.220,2.620,2.940,3.010,3.610,3.720,3.950,4.640,4.840,4.980,5.180,5.530,5.840,5.870,6.360,6.610,6.730,6.890,7.410,7.700,8.170,8.730,9.960,10.340,10.690,11.070,11.720,11.900,12.090,12.470,12.750,12.950,13.100,13.930,14.400,14.590,14.650,15.370,15.81" 
711-187464-0020 ",IN,THE,MORNING,,AT,DAY,LIGHT,,WE,PUT,ABOUT,,TO,EXAMINE,THE,DANGER,WE,WERE,IN,,AND,FOUND,WE,HAD,GOT,EMBAYED,,IN,A,DOUBLE,REEF,,WHICH,WILL,VERY,SOON,BE,AN,ISLAND," "0.370,0.520,0.580,1.130,1.170,1.340,1.510,1.840,1.920,2.110,2.320,2.740,2.980,3.160,3.650,3.780,4.260,4.420,4.580,5.000,5.380,5.640,6.030,6.140,6.340,6.600,7.350,7.470,7.690,7.830,8.230,8.650,9.140,9.350,9.470,9.800,10.300,10.460,10.540,11.140,11.47" 
711-187464-0021 ",AND,A,MOUNTAIN,BETWEEN,THEM,,WE,NAMED,,MOUNT,CLARENCE,,AFTER,PASSING,CAPE,HOOD,,THE,LAND,APPEARS,LOWER,AND,TO,TRENCH,AWAY,,ABOUT,NORTH,WEST,,FORMING,A,DEEP,BAY,,AND,IT,MAY,BE,DOUBTED," "0.500,0.690,0.740,1.160,1.620,1.960,1.990,2.200,2.660,2.690,3.030,3.620,4.390,4.720,5.170,5.510,5.970,6.160,6.280,6.690,7.120,7.580,7.950,8.050,8.440,9.050,9.320,9.720,10.020,10.510,11.060,11.450,11.520,11.780,12.340,13.190,13.330,13.430,13.600,13.780,14.300,14.4" 
711-187464-0022 ",WHETHER,,IT,JOINS,,NEW,GUINEA,,OR,NOT,,WE,PURSUED,OUR,COURSE,TO,THE,WESTWARD,,KEEPING,ENDEAVOUR,STRAITS,,OPEN,,BY,WHICH,MEANS,WE,HOPED,TO,AVOID,,THE,DANGERS,,CAPTAIN,,COOK,MET,,WITH,,IN,HIGHER,LATITUDES," "0.100,0.600,0.650,0.820,1.420,1.450,1.660,2.070,2.100,2.310,2.720,3.240,3.380,3.820,3.970,4.370,4.500,4.580,5.360,5.390,5.760,6.290,6.760,6.800,7.340,7.660,7.790,8.080,8.490,8.630,8.920,9.090,9.560,9.780,9.940,10.510,10.790,11.220,11.310,11.640,11.960,12.800,13.200,13.230,13.420,13.820,14.620,14.76" 
711-187464-0023 ",ON,THE,TWENTY,FIFTH,,SAW,BREAKERS,,HAULED,UP,,AND,PASSED,TO,THE,WESTWARD,OF,THEM,,THE,SEA,BROKE,VERY,GENTLY,ON,THEM,,TO,THESE,WE,GAVE,THE,NAME,,OF,LOOK,OUT,SHOALS,,BEFORE,NOON,,WE,SAW,MORE,BREAKERS,,THE,REEF,,OF,WHICH," "0.090,0.250,0.350,0.690,1.170,1.260,1.550,2.190,2.220,2.600,2.920,3.290,3.470,3.840,3.930,4.030,4.520,4.720,5.090,5.370,5.500,5.830,6.230,6.620,7.060,7.290,7.490,8.270,8.400,8.810,8.930,9.310,9.390,10.000,10.180,10.350,10.610,10.850,11.560,11.730,12.130,12.670,13.000,13.140,13.430,13.710,14.340,14.610,14.770,15.220,15.290,15.440,15.800,15.915" 
711-187464-0024 ",WAS,COMPOSED,,OF,VERY,LARGE,STONES,,AND,CALLED,IT,,STONY,REEF,ISLAND," "0.030,0.260,0.950,1.060,1.220,1.470,1.860,2.460,2.690,2.870,3.220,3.390,3.590,4.030,4.310,4.780,5.2" 
711-187464-0025 ",TO,THE,SOUTHWARD,,STOOD,TO,THE,WESTWARD,,WHERE,THERE,APPEARED,TO,BE,AN,OPENING,,WE,SAW,AN,ISLAND,IN,THAT,DIRECTION,,AND,A,REEF,,EXTENDING,A,CONSIDERABLE,WAY,,TO,THE,NORTH,WEST," "0.230,0.410,0.480,1.240,1.550,2.030,2.150,2.250,2.910,3.300,3.560,3.760,4.160,4.250,4.410,4.490,5.060,5.430,5.640,5.960,6.150,6.560,6.670,6.870,7.600,7.760,7.910,8.000,8.410,8.440,9.040,9.130,9.920,10.390,10.510,10.690,10.790,11.090,11.650,12.045" 
711-187464-0026 ",SEEING,OUR,PASSAGE,OBSTRUCTED,,AND,STOOD,,OFF,AND,ON,,UNDER,AN,EASY,SAIL," "0.110,0.470,0.670,1.250,2.010,2.580,2.780,3.380,3.690,4.010,4.110,4.690,5.150,5.420,5.500,5.920,6.490,6.695" 
711-187464-0027 ",TO,WHICH,,THE,NAME,OF,MURRAY'S,ISLANDS,WAS,GIVEN," "0.500,0.650,1.110,1.500,1.660,2.050,2.250,2.810,3.270,3.450,3.850,4.075" 
711-187464-0028 ",THERE,WAS,SOMETHING,RESEMBLING,A,,FORTIFICATION,,WE,SAW,AT,THE,SAME,TIME,,THREE,,TWO,MASTED,BOATS,,WE,KEPT,RUNNING,ALONG,THE,REEF,,AND,IN,THE,FORENOON,,THOUGHT,WE,SAW,AN,OPENING," "0.100,0.270,0.420,0.860,1.470,1.590,1.620,2.630,3.320,3.570,3.890,3.980,4.060,4.460,5.080,5.220,5.820,5.940,6.120,6.640,7.100,7.790,7.900,8.210,8.510,8.890,9.010,9.500,9.840,10.050,10.170,10.240,11.030,11.230,11.580,11.700,12.000,12.070,12.880,12.895" 
711-187464-0029 ",TO,GET,READY,,TO,DISCOVER,IF,,THERE,WAS,A,PASSAGE,FOR,THE,SHIP," "0.180,0.260,0.490,0.950,1.110,1.280,1.860,2.050,2.260,2.430,2.600,2.680,3.220,3.360,3.460,3.850,4.205" 
711-187464-0030 ",BEFORE,HE,LEFT,US,,IT,,WAS,JUDGED,NECESSARY,,THAT,HE,SHOULD,TAKE,WITH,HIM,AN,AXE,,SOME,FUEL,,PROVISIONS,,A,LITTLE,WATER,,AND,A,COMPASS,,PREVIOUS,TO,HIS,DEPARTURE,,IT,WAS,NOW,THE,TWENTY,EIGHTH,OF,AUGUST," "0.050,0.460,0.570,0.900,1.200,1.620,1.710,2.270,2.540,2.930,3.660,3.770,3.950,4.070,4.270,4.530,4.750,5.070,5.290,5.790,6.030,6.270,6.730,6.960,7.650,7.810,7.900,8.190,8.610,8.880,9.010,9.070,9.610,9.850,10.370,10.480,10.670,11.260,11.890,12.070,12.250,12.440,12.580,12.920,13.100,13.230,13.790,14.015" 
711-187464-0031 ",IT,HAD,LATELY,BEEN,OUR,CUSTOM,TO,LAY,TO,,IN,THE,NIGHT," "0.200,0.330,0.500,0.840,1.020,1.160,1.710,1.850,2.100,2.690,2.720,2.880,2.970,3.340,3.575" 
711-187464-0032 ",HAVING,REPRESENTED,,THIS,PART,OF,THE,OCEAN,AS,EXCEEDINGLY,DANGEROUS,,AND,IT,CERTAINLY,IS,THE,BOLDEST,PIECE,OF,NAVIGATION," "0.110,0.490,1.170,1.490,1.780,2.180,2.330,2.480,2.980,3.130,3.710,4.420,4.880,5.000,5.100,5.640,5.980,6.090,6.670,6.930,7.050,7.900,7.965" 
711-187464-0033 ",WE,WOULD,GLADLY,,HAVE,CONTINUED,THE,SAME,CUSTOM,,BUT,THE,GREAT,LENGTH,OF,THE,VOYAGE,WOULD,NOT,PERMIT,IT," "0.410,0.630,0.790,1.350,1.880,2.030,2.600,2.680,3.030,3.630,3.720,3.870,3.960,4.280,4.530,4.630,4.700,5.230,5.380,5.620,5.930,6.120,6.32" 
711-187464-0034 ",TO,THE,WASTWARD,OF,BOUGAINVILLE'S,TRACK,,THE,OCEAN,,WAS,PERFECTLY,UNEXPLORED,,AT,FIVE,IN,THE,AFTERNOON,,A,SIGNAL,WAS,MADE,,FROM,THE,BOAT,,THAT,A,PASSAGE,,THROUGH,THE,REEF,WAS,DISCOVERED,,FOR,THE,SHIP," "0.250,0.410,0.570,1.280,1.420,2.010,2.520,2.600,2.800,3.290,3.400,3.540,4.090,4.960,5.090,5.210,5.580,5.650,5.760,6.520,6.660,6.760,7.190,7.370,7.850,8.090,8.300,8.370,8.770,9.030,9.190,9.250,9.910,10.110,10.360,10.490,10.850,11.010,11.660,11.930,12.100,12.200,12.610,12.895" 
711-187464-0035 ",BUT,WISHING,,TO,BE,WELL,INFORMED,,IN,SO,INTRICATE,A,BUSINESS,,AND,THE,DAY,BEING,FAR,SPENT,,WE,WAITED,,THE,BOATS,COMING,ON,BOARD," "0.290,0.500,0.970,1.110,1.190,1.370,1.650,2.380,2.410,2.560,2.790,3.250,3.310,3.850,4.190,4.330,4.440,4.790,5.240,5.620,6.080,6.460,6.690,7.350,7.430,7.600,8.000,8.320,8.590,9.090,9.255" 
711-187464-0036 ",WERE,DISTINCTLY,SEEN,BY,US,,SHE,WAS,REASONABLY,SOON,EXPECTED,ON,BOARD,,WE,NOW,SOUNDED,,BUT,HAD,NO,BOTTOM,,WITH,A,HUNDRED,AND,TEN,FATHOM,LINE,,TILL,PAST,SEVEN,O'CLOCK,,WHEN,WE,,GOT,GROUND,,IN,FIFTY,FATHOM," "0.050,0.260,0.820,1.210,1.390,1.810,2.180,2.360,2.580,3.090,3.400,3.920,4.130,4.560,5.220,5.440,5.840,6.560,7.020,7.220,7.480,7.660,8.150,8.450,8.690,8.730,9.100,9.210,9.480,9.910,10.520,10.750,10.940,11.240,11.510,12.020,12.760,12.920,13.150,13.480,13.780,14.440,14.580,14.710,15.080,15.650,15.88" 
711-187464-0037 ",THE,BOAT,WAS,NOW,SEEN,CLOSE,UNDER,THE,STERN,,WE,WERE,AT,THE,SAME,TIME,,LYING,TO,,TO,PREVENT,THE,SHIP,FORE,REACHING,,IMMEDIATELY,ON,SOUNDING,THIS,LAST,,TIME," "0.250,0.350,0.630,0.830,1.100,1.460,1.920,2.120,2.220,2.810,3.420,3.640,3.780,3.860,3.970,4.320,4.920,4.970,5.480,5.960,6.130,6.260,6.660,6.750,7.070,7.360,7.940,8.420,9.040,9.220,9.850,10.130,10.560,11.060,11.550,11.685" 
711-187464-0038 ",BUT,BEFORE,THE,,TACKS,WERE,HAULED,,ON,BOARD,,AND,THE,SAILS,TRIMMED," "0.190,0.370,0.970,1.050,1.350,2.030,2.210,2.800,3.360,3.640,4.110,4.250,4.400,4.460,4.900,5.550,5.715" 
711-187464-0039 ",STRUCK,,ON,A,REEF,,OF,ROCKS,,AND,AT,THAT,INSTANT,,THE,BOAT,GOT,ON,BOARD,,EVERY,POSSIBLE,,EFFORT,WAS,ATTEMPTED,,TO,GET,HER,OFF,BY,THE,SAILS," "0.120,0.600,0.730,0.870,0.960,1.290,1.360,1.490,2.020,2.330,2.560,2.690,2.900,3.410,3.620,3.770,4.100,4.300,4.530,4.970,5.600,5.880,6.550,6.780,7.130,7.300,7.960,8.240,8.370,8.540,8.740,9.120,9.300,9.410,10.060,10.39" 
711-187464-0040 ",SOME,OF,THE,PRISONERS,,WERE,LET,OUT,OF,IRONS,,AND,,TURNED,TO,THE,PUMPS,,AT,THIS,DREADFUL,CRISIS,IT,BLEW,VERY,VIOLENTLY,,AND,SHE,BEAT,SO,HARD,UPON,THE,ROCKS,,THAT,WE,EXPECTED,HER,EVERY,MINUTE,,TO,GO,TO,PIECES," "0.520,0.760,0.850,0.930,1.590,1.800,1.920,2.210,2.380,2.490,3.140,3.390,3.510,3.540,3.890,3.970,4.060,4.570,5.110,5.310,5.480,5.980,6.610,6.820,7.120,7.410,8.120,8.420,8.600,8.760,9.040,9.220,9.520,9.860,9.960,10.400,10.950,11.130,11.280,11.850,12.160,12.460,12.960,13.090,13.210,13.380,13.480,14.070,14.375" 
711-187464-0041 ",AND,THE,GLOOMY,HORRORS,OF,DEATH," "0.240,0.380,0.480,0.890,1.380,1.580,1.940,2.1" 
711-187464-0042 ",WERE,EMPLOYED,,THRUMBING,A,,TOPSAIL,,TO,HAUL,UNDER,HER,BOTTOM,,TO,ENDEAVOUR,TO,FODDER,HER,,TO,ADD,TO,OUR,DISTRESS,,AT,THIS,JUNCTURE,,ONE,OF,THE,CHAIN,,PUMPS,GAVE,WAY,,AND,SHE,GAINED,FAST,UPON,US," "0.110,0.410,1.180,1.410,1.900,2.000,2.030,2.770,3.020,3.180,3.620,3.840,3.990,4.560,4.720,4.920,5.390,5.520,5.870,6.130,6.480,6.670,6.910,7.040,7.210,7.910,8.300,8.470,8.680,9.210,9.380,9.570,9.660,9.720,10.230,10.350,10.690,11.000,11.450,12.100,12.280,12.450,12.860,13.300,13.620,13.910,14.26" 
711-187464-0043 ",THE,SCHEME,OF,THE,TOPSAIL,WAS,NOW,LAID,ASIDE,,AND,EVERY,SOUL,FELL,TO,BALING,AND,PUMPING,,ALL,THE,BOATS,,EXCEPTING,ONE," "0.310,0.430,0.900,1.010,1.080,1.810,1.990,2.300,2.580,3.210,3.410,3.590,3.920,4.500,4.990,5.110,5.580,5.720,6.320,7.110,7.390,7.450,7.980,8.030,8.610,9.030,9.15" 
711-187464-0044 ",ON,ACCOUNT,OF,THE,BROKEN,WATER,,AND,THE,VERY,HIGH,SURF,THAT,WAS,RUNNING,NEAR,US,,WE,BALED,BETWEEN,LIFE,AND,DEATH,,FOR,HAD,SHE,GONE,DOWN,BEFORE,DAY,LIGHT,,EVERY,SOUL,MUST,HAVE,PERISHED,,SHE,NOW,TOOK,A,HEEL,,AND,SOME,OF,THE,GUNS," "0.100,0.280,0.700,0.790,0.860,1.250,1.700,2.180,2.280,2.360,2.670,2.990,3.460,3.610,3.810,4.150,4.330,4.660,5.340,5.600,6.110,6.520,6.860,7.010,7.490,8.020,8.220,8.380,8.540,8.840,9.140,9.490,9.670,10.010,10.350,10.650,11.180,11.430,11.580,12.150,12.730,12.890,13.220,13.440,13.480,13.970,14.310,14.530,14.760,14.870,14.980,15.600,15.85" 
711-187464-0045 ",RUN,DOWN,TO,LEEWARD,,WHICH,CRUSHED,ONE,MAN,TO,DEATH,,ABOUT,THE,SAME,TIME,,A,SPARE,TOPMAST,,CAME,DOWN,FROM,THE,BOOMS,,AND,KILLED,,ANOTHER,MAN,,THE,PEOPLE,NOW,BECAME,FAINT," "0.410,0.710,1.010,1.110,1.670,2.090,2.360,2.770,2.960,3.250,3.390,3.870,4.010,4.360,4.460,4.800,5.400,5.790,5.920,6.360,7.210,7.490,7.940,8.430,8.630,8.690,9.220,9.350,9.550,10.030,10.080,10.440,10.890,11.170,11.230,11.610,11.880,12.330,12.790,12.895" 
711-187464-0046 ",THIS,WAS,TAPPED,,AND,SERVED,REGULARLY,TO,ALL,HANDS,,WHICH,WAS,MUCH,PREFERABLE,,TO,SPIRITS,,AS,IT,,GAVE,THEM,STRENGTH,WITHOUT,INTOXICATION,,DURING,,THIS,TRYING,OCCASION,,THE,MEN,BEHAVED,,WITH,THE,,UTMOST,INTREPIDITY,,AND,,OBEDIENCE," "0.070,0.290,0.460,0.940,1.040,1.190,1.550,2.030,2.110,2.420,3.060,3.320,3.490,3.660,3.950,4.560,5.020,5.160,5.830,5.990,6.130,6.230,6.480,6.740,6.890,7.430,7.750,8.750,9.140,9.640,9.740,9.940,10.400,10.980,11.090,11.180,11.550,12.110,12.240,12.340,12.530,12.570,13.050,13.760,14.100,14.680,14.960,15.800,16.09" 
711-187464-0047 ",ABOUT,HALF,AN,HOUR,BEFORE,DAY,BREAK,,A,COUNCIL,OF,WAR,WAS,HELD,AMONGST,THE,OFFICERS," "0.250,0.540,0.860,1.030,1.320,1.740,1.920,2.320,2.420,2.510,2.950,3.070,3.350,3.540,3.890,4.290,4.350,5.050,5.545" 
711-187464-0048 ",TO,THIS,MINUTE,,THE,MEN,NEVER,SWERVED,FROM,THEIR,DUTY,,SHE,NOW,TOOK,A,VERY,HEAVY,HEEL," "0.120,0.300,0.520,0.960,1.110,1.210,1.450,1.850,2.610,2.820,2.990,3.290,4.020,4.230,4.500,4.760,4.840,5.150,5.430,5.890,6.34" 
711-187464-0049 ",THAT,THE,ANCHOR,ON,OUR,BOW,WAS,UNDER,WATER," "0.180,0.380,0.560,0.940,1.100,1.260,1.550,1.820,2.130,2.600,2.715" 
711-187464-0050 ",AND,BIDDING,HIM,FAREWELL,,JUMPED,,OVER,THE,QUARTER,INTO,THE,WATER,,THE,CAPTAIN,THEN,FOLLOWED,HIS,EXAMPLE,,AND,JUMPED,AFTER,HIM,,AT,THAT,INSTANT,,SHE,TOOK,HER,LAST,HEEL,,AND,WHILE,EVERY,ONE,WERE,SCRAMBLING,TO,WINDWARD,,SHE,SUNK," "0.210,0.360,0.610,0.790,1.520,1.660,1.990,2.060,2.330,2.410,2.950,3.140,3.240,3.710,3.850,3.920,4.370,4.570,4.980,5.150,5.700,5.870,6.020,6.300,6.680,7.080,7.370,7.540,7.740,8.370,8.630,8.770,8.990,9.120,9.510,9.920,10.210,10.370,10.620,10.900,11.250,11.340,11.920,12.040,12.550,13.010,13.240,13.780,13.825" 
711-187464-0051 ",WAS,AT,FIRST,,AWFUL,,IN,THE,EXTREME,,BUT,AS,THEY,SUNK,,AND,BECAME,FAINT,,IT,DIED,AWAY,BY,DEGREES,,THE,BOATS,,WHO,WERE,AT,SOME,CONSIDERABLE,DISTANCE,,IN,THE,DRIFT,OF,THE,TIDE," "0.090,0.250,0.350,0.740,0.870,1.360,1.700,1.910,2.010,2.830,2.990,3.120,3.420,3.600,4.140,4.220,4.360,4.800,5.260,5.400,5.560,5.830,6.180,6.360,7.140,7.190,7.440,8.020,8.350,8.480,8.570,8.680,8.910,9.640,10.220,10.390,10.560,10.640,10.950,11.030,11.110,11.730,11.905" 
711-187464-0052 ",HAD,BEEN,THROWN,INTO,THE,BOAT,,THE,HEAT,OF,THE,SUN,,AND,THE,REFLECTION,FROM,THE,SAND,,WAS,NOW,EXCRUCIATING,,AND,OUR,STOMACHS,BEING,FILLED,WITH,SALT,WATER,,FROM,THE,,GREAT,LENGTH,OF,TIME,,WE,WERE,SWIMMING,BEFORE,WE,WERE,PICKED,UP," "0.120,0.280,0.420,0.810,0.990,1.060,1.450,2.040,2.130,2.350,2.450,2.530,3.070,3.320,3.420,3.510,4.150,4.360,4.420,5.010,5.200,5.350,5.540,6.410,6.580,6.690,6.830,7.260,7.560,7.980,8.100,8.440,8.820,9.000,9.450,9.600,9.650,10.000,10.230,10.350,10.950,11.220,11.380,11.550,12.020,12.380,12.510,12.660,12.990,13.210,13.535" 
711-187464-0053 ",TWO,SMALL,WINE,GLASSES,OF,WATER,A,DAY,,TO,EACH,MAN,,FOR,SIXTEEN,DAYS,,A,SAW,AND,HAMMER,,HAD,FORTUNATELY,,BEEN,IN,ONE,OF,THE,BOATS,,WHICH,ENABLED,US,,WITH,THE,GREATER,EXPEDITION,,TO,MAKE," "0.040,0.380,0.860,1.150,1.600,1.730,2.160,2.300,2.770,2.920,2.990,3.340,3.820,3.910,4.080,4.700,5.300,5.690,5.810,6.320,6.500,7.110,7.260,7.370,8.170,8.390,8.620,8.760,8.930,9.040,9.110,9.560,9.700,9.930,10.350,10.650,10.810,11.010,11.110,11.450,12.260,12.920,13.090,13.390,13.595" 
711-187464-0054 ",IN,THE,NIGHT,WE,WERE,DISTURBED,,BY,THE,IRREGULAR,BEHAVIOUR,OF,ONE,CONNELL,,WHICH,LED,US,TO,SUSPECT,,HE,HAD,STOLE,OUR,WINE,AND,GOT,DRUNK,,BUT,ON,FURTHER,INQUIRY,,WE,FOUND,,THAT,THE,EXCRUCIATING,TORTURE,HE,SUFFERED,FROM,THIRST," "0.120,0.240,0.320,0.630,0.760,0.900,1.550,1.840,1.950,2.080,2.640,3.380,3.490,3.740,4.430,4.780,5.050,5.220,5.370,5.490,6.070,6.260,6.500,6.670,7.090,7.230,7.720,7.840,8.080,8.470,8.850,8.940,9.080,9.420,10.200,10.320,10.470,11.060,11.690,11.980,12.080,12.840,13.310,13.490,13.970,14.190,14.670,14.8" 
711-187464-0055 ",BY,WHICH,MEANS,HE,WENT,MAD,,AND,DIED,IN,THE,SEQUEL,OF,THE,VOYAGE,,NEXT,MORNING,,MISTER,GEORGE,PASSMORE,THE,MASTER,,WAS,DISPATCHED,IN,ONE,OF,THE,BOATS,,TO,VISIT,THE,WRECK,,TO,SEE,IF,ANY,THING,FLOATED,ROUND,HER," "0.080,0.210,0.520,0.920,1.030,1.250,1.760,2.080,2.290,2.750,2.850,2.910,3.500,3.610,3.680,4.330,4.900,5.250,5.690,5.750,6.090,6.540,7.150,7.250,7.740,8.110,8.290,8.950,9.040,9.220,9.320,9.390,9.830,10.250,10.340,10.670,10.780,11.150,11.390,11.530,11.720,11.830,12.090,12.350,12.850,13.180,13.470,13.59" 
711-187464-0056 ",THAT,MIGHT,BE,USEFUL,TO,US,IN,OUR,PRESENT,DISTRESSED,STATE,,HE,RETURNED,,IN,TWO,HOURS,,AND,BROUGHT,WITH,HIM,,A,CAT,,WHICH,HE,FOUND,CLINGING,,TO,THE,TOP,GALLANT,,MAST,HEAD,,A,PIECE," "0.100,0.250,0.500,0.630,1.180,1.370,1.720,1.900,2.070,2.510,2.930,3.380,4.090,4.330,5.060,5.230,5.370,5.640,6.120,6.350,6.510,6.770,6.980,7.280,7.310,7.460,7.930,8.180,8.440,8.530,8.910,9.390,9.570,9.720,9.830,10.250,10.710,10.970,11.400,11.750,12.000,12.090,12.600,12.77" 
711-187464-0057 ",WHICH,BEING,COPPER,,WE,CUT,UP,,AND,CONVERTED,INTO,NAILS,,FOR,FITTING,OUT,,THE,BOATS,,SOME,OF,THE,GIGANTIC,COCKLE,,WAS,BOILED,,AND,CUT,INTO,JUNKS," "0.0,0.290,0.660,1.180,1.270,1.430,1.690,1.940,2.220,2.360,2.900,3.160,3.760,4.080,4.210,4.560,4.800,4.850,4.990,5.530,6.430,6.670,6.770,6.870,7.540,8.020,8.300,8.500,9.110,9.900,10.060,10.310,10.850,11.410,11.735" 
711-187464-0058 ",BUT,OUR,THIRST,WAS,TOO,EXCESSIVE,TO,BEAR,ANY,THING," "0.240,0.350,0.460,0.900,1.070,1.250,1.810,1.980,2.360,2.650,3.030,3.135" 
711-187464-0059 ",THIS,EVENING," "0.490,0.730,1.230,1.36" 