2688-144987-0000 ",CHAPTER,THIRTY,,NEW,LAWS,NEEDED,IN,THE,STATES,,CONTINUED,,MAINE,,THERE,ARE,REASONS,FOR,THE,BELIEF,THAT,MAINE,IS,CONSERVING,HER,LARGE,GAME,BETTER,THAN,,ANY,OTHER,STATE,OR,PROVINCE,IN,NORTH,AMERICA," "0.200,0.590,1.000,2.320,2.500,2.930,3.210,3.320,3.400,3.990,4.380,4.930,6.720,7.150,8.340,8.520,8.660,9.100,9.250,9.320,9.750,9.940,10.180,10.280,10.760,10.900,11.250,11.540,11.750,11.930,11.960,12.220,12.470,12.840,12.940,13.420,13.540,13.760,14.320,14.76" 
2688-144987-0001 ",ONE,GLANCE,OVER,HER,LAWS,IS,SUFFICIENT,TO,CONVINCE,ANYONE,THAT,,INSTEAD,OF,STUDYING,THE,CLAMOR,OF,HER,SHOOTING,POPULATION,,MAINE,HAS,ACTUALLY,BEEN,STUDYING,THE,NEEDS,OF,HER,GAME,,AND,PROVIDING,FOR,THOSE,NEEDS,,IF,ALL,OTHER,STATES,WERE,DOING,EQUALLY,WELL," "0.460,0.730,1.110,1.330,1.450,1.860,1.970,2.450,2.550,2.970,3.420,3.760,3.910,4.380,4.540,4.930,5.000,5.450,5.540,5.660,6.080,6.850,7.950,8.230,8.380,8.670,8.870,9.300,9.370,9.660,9.760,9.890,10.280,10.440,10.620,11.140,11.380,11.600,12.040,13.080,13.310,13.480,13.700,14.090,14.170,14.450,14.840,15.310,15.325" 
2688-144987-0002 ",ONLY,BULL,MOOSE,,WITH,AT,LEAST,TWO,THREE,INCH,PRONGS,ON,ITS,HORNS,,MAY,BE,KILLED,,CARIBOU,HAVE,HAD,A,CLOSE,SEASON,SINCE,,EIGHTEEN,NINETY,NINE,,ON,GRAY,AND,BLACK,SQUIRRELS,,DOVES,AND,QUAIL,,THERE,IS,NO,OPEN,SEASON," "0.220,0.500,0.770,1.230,1.300,1.510,1.620,1.990,2.300,2.570,2.780,3.170,3.280,3.410,3.950,3.990,4.140,4.270,4.630,6.110,6.600,6.800,6.930,6.990,7.370,7.810,8.100,8.130,8.550,8.840,9.250,10.720,11.050,11.290,11.420,11.740,12.370,12.400,12.700,12.830,13.210,13.280,13.450,13.600,13.860,14.130,14.580,15.065" 
2688-144987-0003 ",THE,OPEN,SEASON,FOR,DEER,VARIES,FROM,TEN,WEEKS,TO,FOUR,WEEKS,,AND,IN,PARTS,OF,THREE,COUNTIES,THERE,IS,NO,OPEN,SEASON,AT,ALL,,SILENCERS,ARE,PROHIBITED,,AND,FIREARMS,IN,FORESTS,MAY,BE,PROHIBITED,BY,THE,GOVERNOR,DURING,DROUGHTS," "0.520,0.640,0.900,1.220,1.360,1.710,2.080,2.270,2.520,2.790,2.880,3.130,3.550,3.950,4.100,4.190,4.540,4.600,4.830,5.340,5.510,5.590,5.830,6.090,6.400,6.490,6.910,8.240,8.940,8.980,9.630,9.810,9.990,10.670,10.770,11.300,11.430,11.560,12.130,12.290,12.400,12.750,13.080,13.570,14.12" 
2688-144987-0004 ",NEARLY,ALL,WILD,FOWL,SHOOTING,ENDS,JANUARY,FIRST,,BUT,IN,TWO,PLACES,,ON,DECEMBER,FIRST,,PEOPLE,WHO,HAVE,NOT,LEARNED,THE,FACTS,HABITUALLY,THINK,OF,MAINE,AS,A,VAST,KILLING,GROUND,FOR,DEER," "0.510,0.800,1.050,1.350,1.660,2.090,2.370,2.840,3.430,3.590,3.770,3.880,4.050,4.660,4.690,4.880,5.340,5.870,7.760,8.030,8.130,8.260,8.470,8.680,8.750,9.150,9.640,9.870,9.980,10.260,10.370,10.430,10.910,11.190,11.490,11.630,12.000,12.29" 
2688-144987-0005 ",AND,IT,IS,WELL,FOR,IT,TO,BE,KNOWN,THAT,THE,HUNTING,GROUNDS,HAVE,BEEN,CAREFULLY,DESIGNATED,,ACCORDING,TO,THE,ABUNDANCE,OR,SCARCITY,OF,GAME,,MAINE,HAS,WISELY,CHOSEN,TO,REGARD,HER,HUNTING,GROUNDS,AND,HER,DEER,AS,A,VALUABLE,ASSET,,AND,SHE,MANAGES,THEM,ACCORDINGLY," "0.320,0.480,0.540,0.720,1.210,1.370,1.460,1.550,1.710,2.110,2.240,2.350,2.700,3.110,3.270,3.440,3.880,4.590,4.620,5.150,5.280,5.360,5.870,6.020,6.590,6.710,7.050,9.260,9.580,9.760,10.210,10.580,10.690,11.050,11.200,11.490,11.830,11.960,12.060,12.340,12.420,12.460,12.970,13.450,14.040,14.190,14.300,14.770,14.910,15.450,15.97" 
2688-144987-0006 ",TO,BE,A,GUIDE,IN,THAT,STATE,IS,TO,BE,A,GOOD,CITIZEN,,AND,A,PROTECTOR,OF,GAME,FROM,ILLEGAL,SLAUGHTER,,NO,NON,RESIDENT,MAY,HUNT,WITHOUT,A,LICENSED,GUIDE,,THE,LICENSES,FOR,THE,THOUSANDS,OF,DEER,KILLED,IN,MAINE,EACH,YEAR," "0.500,0.630,0.730,0.820,1.140,1.250,1.470,1.790,1.920,2.000,2.120,2.200,2.410,2.950,3.200,3.330,3.370,3.910,4.020,4.320,4.550,4.940,5.420,7.060,7.290,7.600,8.040,8.180,8.480,8.790,8.830,9.300,9.720,10.190,10.300,10.990,11.120,11.230,11.740,11.910,12.170,12.490,12.600,12.830,13.070,13.370,13.555" 
2688-144987-0007 ",AND,THE,EXPENSES,OF,THE,VISITING,SPORTSMEN,WHO,HUNT,THEM,,ANNUALLY,BRING,INTO,THE,STATE,AND,LEAVE,THERE,A,HUGE,SUM,OF,MONEY,,VARIOUSLY,ESTIMATED,,AT,FROM," "0.210,0.380,0.460,1.130,1.260,1.350,1.800,2.380,2.500,2.790,3.030,3.830,4.260,4.570,4.800,4.910,5.370,5.530,5.850,6.180,6.240,6.600,6.750,6.890,7.200,7.570,8.190,8.860,8.950,9.250,9.690,10.015" 
2688-144987-0008 ",THE,SPLENDID,SERVICES,THAT,HE,RENDERED,THE,STATE,OF,MAINE,DURING,HIS,THIRTEEN,YEARS,OF,SERVICE,,ESPECIALLY,IN,THE,CREATION,OF,A,,GOOD,CODE,OF,GAME,LAWS,,CONSTITUTE,AN,IMPERISHABLE,MONUMENT,TO,HIS,NAME,AND,FAME,,THERE,IS,VERY,LITTLE,THAT,MAINE,NEEDS," "0.380,0.460,0.870,1.440,1.570,1.730,2.100,2.180,2.500,2.640,2.970,3.230,3.420,3.830,4.060,4.180,4.710,5.150,5.630,5.730,5.820,6.400,6.540,6.640,6.700,6.900,7.190,7.320,7.580,8.020,8.380,9.070,9.180,9.750,10.230,10.340,10.580,10.910,11.180,11.540,12.930,13.100,13.250,13.520,13.810,13.980,14.240,14.800,15.01" 
2688-144987-0009 ",FOR,ALL,PRACTICAL,PURPOSES,,THE,PINE,TREE,STATE,IS,TO,BE,CONGRATULATED,UPON,ITS,WISE,AND,EFFICIENT,HANDLING,,OF,THE,WILD,LIFE,SITUATION,,MARYLAND," "0.510,0.800,1.010,1.500,2.200,3.890,3.990,4.260,4.470,4.850,4.960,5.050,5.190,6.010,6.290,6.460,6.860,7.090,7.500,8.020,8.150,8.340,8.410,8.690,8.960,9.650,11.830,12.410,12.92" 
2688-144987-0010 ",HOW,HAS,IT,COME,TO,PASS,,THAT,MARYLAND,LACKS,MORE,GOOD,WILD,LIFE,LAWS,,THAN,ANY,OTHER,STATE,IN,THE,UNION,,EXCEPT,,NORTH,CAROLINA,,OF,THE,REALLY,FUNDAMENTAL,PROTECTIVE,LAWS," "0.520,0.860,1.080,1.160,1.390,1.510,2.110,2.140,2.300,2.890,3.290,3.630,3.880,4.220,4.510,4.960,4.990,5.200,5.450,5.730,6.070,6.170,6.260,6.640,6.670,7.150,7.180,7.450,8.120,9.470,9.640,9.760,10.050,10.780,11.330,11.790,12.015" 
2688-144987-0011 ",EMBRACING,THE,LIST,THAT,TO,EVERY,SELF,RESPECTING,STATE,SEEMS,INDISPENSABLE,,MARYLAND,HAS,ALMOST,NONE,,SAVE,CERTAIN,BAG,LIMIT,LAWS,,OTHERWISE,THE,STATE,IS,WIDE,OPEN," "0.200,0.800,0.870,1.290,1.470,1.600,1.860,2.210,2.830,3.210,3.510,4.380,5.450,5.850,6.050,6.470,6.910,7.100,7.510,7.810,8.100,8.370,8.760,9.840,10.410,10.540,10.840,10.940,11.210,11.560,11.995" 
2688-144987-0012 ",IT,IS,INDEED,HIGH,TIME,THAT,SHE,SHOULD,ABANDON,HER,PRESENT,ATTITUDE,OF,HOSTILITY,TO,WILD,LIFE,,AND,BECOME,A,GOOD,NEIGHBOR,,SHE,SHOULD,DO,WHAT,IS,FAIR,AND,RIGHT,ABOUT,THE,PROTECTION,OF,THE,MIGRATORY,GAME,AND,BIRD,LIFE,THAT,ANNUALLY,PASSES,TWICE,THROUGH,HER,TERRITORY," "0.460,0.590,0.680,0.940,1.270,1.670,1.770,1.970,2.130,2.560,2.640,2.970,3.450,3.560,4.170,4.280,4.600,4.900,5.320,5.460,5.750,5.840,6.070,6.420,7.790,7.970,8.170,8.330,8.480,8.570,8.950,9.070,9.310,9.540,9.610,10.100,10.190,10.250,10.860,11.170,11.340,11.590,11.900,12.070,12.470,12.980,13.370,13.510,13.670,14.300,14.81" 
2688-144987-0013 ",AT,THE,LAST,SESSION,OF,THE,MARYLAND,LEGISLATURE,,THE,LAW,PREVENTING,THE,USE,OF,POWER,BOATS,IN,WILD,FOWL,SHOOTING,WAS,REPEALED,,THAT,WAS,A,STEP,TEN,YEARS,BACKWARD," "0.510,0.690,0.760,1.100,1.470,1.570,1.630,2.020,2.870,3.540,3.650,3.880,4.320,4.380,4.570,4.650,4.950,5.290,5.440,5.770,6.070,6.440,6.620,7.110,7.660,7.840,7.970,8.080,8.410,8.680,9.000,9.540,9.615" 
2688-144987-0014 ",CLEAR,HER,RECORD,,IS,A,LONG,ONE,,HERE,IT,IS,,LOCAL,REGULATIONS,SHOULD,BE,REPLACED,BY,A,UNIFORM,STATE,LAW,,THE,SALE,OF,ALL,NATIVE,WILD,GAME,SHOULD,BE,STOPPED,,SPRING,AND,LATE,WINTER,SHOOTING,OF,GAME,SHOULD,BE,STOPPED," "0.140,0.530,0.720,1.130,1.160,1.310,1.380,1.680,1.890,2.670,2.870,2.970,3.320,5.270,5.670,6.350,6.490,6.570,7.080,7.250,7.360,7.880,8.190,8.560,9.870,10.000,10.250,10.390,10.560,10.920,11.260,11.530,11.710,11.810,12.330,13.190,13.630,13.740,14.000,14.240,14.710,14.850,15.210,15.390,15.500,16.050,16.56" 
2688-144987-0015 ",THE,USE,OF,MACHINE,SHOTGUNS,IN,HUNTING,SHOULD,BE,STOPPED,AT,ONCE,,STOP,THE,USE,OF,POWER,BOATS,IN,WILD,FOWL,SHOOTING,,MASSACHUSETTS," "0.540,0.630,0.830,0.920,1.370,2.060,2.180,2.610,2.790,2.890,3.290,3.460,3.910,5.070,5.490,5.580,5.780,5.890,6.160,6.510,6.700,6.990,7.300,7.780,10.150,11.070,11.63" 
2688-144987-0016 ",IN,NINETEEN,TWELVE,THE,STATE,OF,MASSACHUSETTS,MOVED,,UP,INTO,THE,FOREMOST,RANK,OF,STATES,,WHERE,FOR,ONE,YEAR,NEW,YORK,HAD,STOOD,ALONE,,SHE,PASSED,A,COUNTERPART,OF,THE,NEW,YORK,LAW,,ABSOLUTELY,PROHIBITING,THE,SALE,OF,ALL," "0.510,0.710,1.150,1.530,1.610,1.850,1.910,2.700,2.960,2.990,3.280,3.470,3.570,4.220,4.600,4.760,5.280,5.640,5.850,5.990,6.250,6.570,6.760,7.120,7.280,7.550,7.970,9.270,9.490,9.800,9.850,10.480,10.570,10.660,10.790,11.120,11.410,11.600,12.310,12.940,13.030,13.380,13.520,14.030,14.045" 
2688-144987-0017 ",WILD,AMERICAN,GAME,IN,MASSACHUSETTS,,BUT,PROVIDING,FOR,THE,SALE,OF,GAME,THAT,HAS,BEEN,REARED,IN,PRESERVES,,AND,TAGGED,BY,STATE,OFFICERS,,THIS,VICTORY,WAS,ACHIEVED,ONLY,AFTER,THREE,MONTHS,OF,HARD,FIGHTING," "0.090,0.400,0.860,1.120,1.280,2.120,2.610,2.810,3.360,3.560,3.660,3.920,4.020,4.380,4.510,4.800,5.110,5.470,5.600,6.260,6.500,6.730,7.100,7.270,7.600,8.290,10.080,10.320,10.680,10.830,11.330,11.630,12.010,12.240,12.560,12.660,13.010,13.430,13.72" 
2688-144987-0018 ",THE,COALITION,OF,SPORTSMEN,ZOOLOGISTS,AND,FRIENDS,OF,WILD,LIFE,IN,GENERAL,PROVED,IRRESISTIBLE,,JUST,AS,A,SIMILAR,UNION,OF,FORCES,ACCOMPLISHED,THE,BAYNE,LAW,IN,NEW,YORK,IN,NINETEEN,ELEVEN,,THE,VICTORY,IS,HIGHLY,INSTRUCTIVE,,AS,GREAT,VICTORIES,USUALLY,ARE," "0.310,0.410,0.980,1.070,1.730,2.470,2.660,3.040,3.150,3.430,3.680,3.840,4.160,4.560,5.440,6.090,6.380,6.460,6.550,6.950,7.270,7.340,7.840,8.380,8.450,8.750,8.990,9.150,9.270,9.640,9.730,10.130,10.570,11.750,11.830,12.210,12.300,12.640,13.340,13.470,13.680,13.920,14.450,14.850,15.190,15.495" 
2688-144987-0019 ",IT,PROVES,ONCE,MORE,,THAT,WHENEVER,THE,AMERICAN,PEOPLE,CAN,BE,AROUSED,FROM,THEIR,NORMAL,APATHY,REGARDING,WILD,LIFE,,ANY,GOOD,CONSERVATION,LEGISLATION,CAN,BE,ENACTED,,THE,PRIME,NECESSITIES,TO,,SUCCESS,,ARE,GOOD,MEASURES,GOOD,MANAGEMENT," "0.310,0.460,0.800,1.100,1.500,1.800,1.970,2.280,2.400,2.830,3.180,3.370,3.520,3.970,4.210,4.380,4.830,5.310,5.740,6.040,6.370,6.920,7.230,7.490,8.140,8.780,9.100,9.220,9.690,10.500,10.680,10.970,11.620,11.890,11.990,12.780,12.990,13.210,13.440,13.970,14.190,14.850,14.98" 
2688-144987-0020 ",A,REASONABLE,CAMPAIGN,FUND,,AND,TIRELESS,ENERGY,AND,PERSISTENCE,,MASSACHUSETTS,IS,TO,BE,ROUNDLY,CONGRATULATED,ON,HAVING,SO,THOROUGHLY,CLEANED,UP,,HER,SALE,OF,GAME,,SITUATION,,INCIDENTALLY," "0.140,0.250,0.720,1.290,1.660,2.170,2.330,2.980,3.420,3.510,4.240,5.250,6.030,6.130,6.220,6.340,6.810,7.560,7.700,8.010,8.210,8.680,9.040,9.310,9.720,9.900,10.160,10.280,10.680,10.950,11.640,13.040,13.800,13.99" 
2688-144987-0021 ",MASSACHUSETTS,NEEDS,A,BAG,LIMIT,LAW,MORE,IN,KEEPING,WITH,HER,SMALL,REMNANT,OF,WILD,LIFE,,AND,THAT,SHE,WILL,HAVE,ERE,LONG,,VERY,SOON,ALSO,,HER,SPORTSMEN,WILL,RAISE,THE,STANDARD,OF,ETHICS,IN,SHOTGUN,SHOOTING," "0.510,1.260,1.620,1.680,2.000,2.220,2.510,2.800,2.880,3.290,3.450,3.570,3.990,4.290,4.400,4.670,4.980,5.370,5.520,5.750,5.880,6.000,6.280,6.480,6.830,7.720,8.020,8.300,8.850,9.170,9.350,9.900,10.070,10.380,10.480,10.890,11.000,11.430,11.590,12.170,12.650,12.825" 
2688-144987-0022 ",BY,BARRING,OUT,,THE,,AUTOMATIC,AND,PUMP,SHOTGUNS,,SO,MUCH,BELOVED,BY,THE,MARKET,SHOOTERS,,AS,MATTERS,STAND,AT,THIS,DATE,,NINETEEN,TWELVE,,THE,OLD,BAY,STATE,NEEDS,THE,FOLLOWING,NEW,LAWS," "0.180,0.350,0.950,1.260,1.490,1.570,1.630,2.160,2.290,2.560,3.190,3.510,3.810,4.060,4.490,4.630,4.730,5.160,5.680,7.050,7.310,7.670,8.100,8.240,8.470,8.790,9.030,9.500,9.960,10.540,10.680,11.060,11.320,11.740,11.990,12.110,12.720,12.880,13.410,13.965" 
2688-144987-0023 ",LOW,BAG,LIMITS,ON,ALL,GAME,,FIVE,YEAR,CLOSE,SEASONS,ON,ALL,SHORE,BIRDS,SNIPE,AND,WOODCOCK,,EXPULSION,,OF,THE,AUTOMATIC,,AND,PUMP,SHOTGUNS,IN,HUNTING,,MICHIGAN," "0.510,0.790,1.090,1.430,1.610,1.840,2.260,3.360,3.850,4.040,4.430,4.770,4.910,5.080,5.440,5.760,6.160,6.290,6.860,7.680,8.500,8.630,8.780,8.900,9.460,9.490,9.650,9.900,10.540,10.680,11.030,13.380,13.890,14.205" 
2688-144987-0024 ",ON,THE,WHOLE,,THE,GAME,LAWS,OF,MICHIGAN,ARE,IN,EXCELLENT,SHAPE,,AND,LEAVE,LITTLE,TO,BE,DESIRED,IN,THE,LINE,OF,BETTERMENT,EXCEPT,TO,BE,SIMPLIFIED,,ALL,THE,GAME,PROTECTED,BY,THE,LAWS,OF,THE,STATE,IS,DEBARRED,FROM,SALE," "0.320,0.550,0.610,1.120,1.490,1.600,1.860,2.110,2.210,2.620,2.780,2.870,3.310,3.730,4.080,4.230,4.440,4.650,4.720,4.850,5.340,5.430,5.490,5.780,5.880,6.340,6.780,6.860,6.990,7.670,8.680,8.970,9.030,9.260,9.760,9.870,9.970,10.260,10.330,10.430,10.740,10.860,11.300,11.510,11.970,12.245" 
2688-144987-0025 ",MAKE,IT,FIFTEEN,BIRDS,PER,DAY,OF,WATERFOWL,,ALL,SPECIES,COMBINED,AND,NO,GROUSE,OR,QUAIL,,THERE,SHOULD,BE,FIVE,YEAR,CLOSE,SEASONS,ENACTED,FOR,QUAIL,,GROUSE,PLOVER,,WOODCOCK,,SNIPE,,AND,ALL,OTHER,SHORE,BIRDS," "0.410,0.600,0.710,1.280,1.580,1.700,1.880,2.010,2.790,2.820,3.070,3.520,4.070,4.310,4.530,4.900,4.960,5.470,6.900,7.060,7.180,7.280,7.650,7.860,8.240,8.570,9.010,9.130,9.660,9.690,10.060,10.540,10.610,11.180,11.300,11.800,12.110,12.270,12.560,12.830,13.110,13.520,14.05" 
2688-144987-0026 ",PROVISION,SHOULD,BE,MADE,FOR,A,LARGE,STATE,GAME,REFUGE,IN,SOUTHERN,MINNESOTA,,THE,STATE,SHOULD,PROHIBIT,THE,USE,OF,MACHINE,GUNS,IN,HUNTING,,TO,DAY,,DIRECT,AND,RELIABLE,ADVICES,SHOW,THAT,THE,GAME,SITUATION,IN,MINNESOTA,IS,FAR,FROM,ENCOURAGING," "0.510,0.910,1.070,1.170,1.470,1.630,1.690,2.050,2.310,2.600,3.090,3.250,3.730,4.370,5.770,5.900,6.160,6.320,6.740,6.820,7.050,7.170,7.540,7.830,7.920,8.320,9.760,9.900,10.190,10.380,10.820,10.930,11.370,11.870,12.190,12.340,12.410,12.660,13.290,13.430,14.060,14.210,14.590,14.770,15.370,15.85" 
2688-144987-0027 ",NOW,WHAT,IS,MINNESOTA,GOING,TO,DO,ABOUT,ALL,THIS,,IS,SHE,WILLING,THROUGH,APATHY,TO,BECOME,A,GAMELESS,STATE,,HER,PEOPLE,NEED,TO,AROUSE,THEMSELVES,NOW,,AND,PASS,SEVERAL,STRONG,LAWS," "0.510,0.650,0.820,0.930,1.400,1.580,1.680,1.830,2.110,2.290,2.770,3.580,3.720,3.880,4.190,4.410,4.940,5.020,5.320,5.360,5.770,6.220,7.180,7.310,7.660,7.830,7.970,8.380,8.900,9.390,9.600,9.740,10.060,10.420,10.840,11.330,11.9" 
2688-144987-0028 ",HER,BAG,LIMIT,OF,FORTY,FIVE,BIRDS,PER,DAY,OF,QUAIL,,GROUSE,WOODCOCK,AND,PLOVER,,AND,FIFTY,PER,DAY,OF,THE,WATERBIRDS,,IS,A,JOKE,AND,NOTHING,MORE,,BUT,IT,IS,NO,LAUGHING,MATTER,,IT,SPELLS,EXTERMINATION," "0.530,0.680,0.970,1.210,1.300,1.590,1.960,2.220,2.360,2.620,2.830,3.400,3.460,3.930,4.470,4.600,5.090,5.470,5.620,5.960,6.080,6.250,6.360,6.450,7.170,7.210,7.360,7.450,7.810,8.060,8.330,8.730,9.370,9.520,9.620,9.750,9.960,10.390,10.790,11.350,11.490,11.920,12.820,13.32" 
2688-144987-0029 ",THE,SHOOTING,OF,ALL,WATER,FOWL,SHOULD,CEASE,ON,JANUARY,FIRST,,A,REASONABLE,LIMIT,SHOULD,BE,ESTABLISHED,ON,DEER,,A,HUNTING,LICENSE,LAW,SHOULD,BE,PASSED,AT,ONCE," "0.510,0.610,0.970,1.100,1.320,1.610,1.940,2.160,2.490,2.680,3.210,3.770,5.010,5.120,5.570,5.900,6.050,6.130,6.730,6.880,7.290,8.540,8.590,9.010,9.430,9.650,9.810,9.880,10.260,10.370,10.910,11.07" 
2688-144987-0030 ",IT,IS,SERIOUSLY,TO,THE,DISCREDIT,OF,MISSISSIPPI,,THAT,HER,LAWS,ACTUALLY,CLASSIFY,,ROBINS,,CEDAR,BIRDS,,GROSBEAKS,,AND,DOVES,AS,GAME,,AND,MAKE,THEM,KILLABLE,AS,SUCH,FROM,SEPTEMBER,FIRST,TO,MARCH,FIRST," "0.460,0.590,0.720,1.200,1.330,1.420,1.910,2.040,2.730,2.830,2.960,3.080,3.480,3.940,4.660,4.770,5.320,5.350,5.700,6.120,6.500,7.240,7.570,7.750,8.130,8.360,8.840,9.260,9.480,9.680,9.830,10.370,10.510,10.930,11.250,11.770,12.190,12.280,12.610,13.090,13.475" 
2688-144987-0031 ",I,SHOULD,THINK,THAT,IF,NO,ECONOMIC,CONSIDERATION,CARRIED,WEIGHT,IN,MISSISSIPPI,,STATE,PRIDE,ALONE,WOULD,BE,SUFFICIENT,TO,PROMOTE,A,CORRECTION,OF,THE,EVIL,,IF,WE,OF,THE,NORTH,,WERE,TO,SLAUGHTER,MOCKINGBIRDS,FOR,FOOD,,WHEN,THEY,COME,NORTH,TO,VISIT,US," "0.390,0.590,0.780,1.080,1.210,1.400,1.630,2.090,2.780,3.140,3.330,3.450,4.100,4.420,4.830,5.110,5.500,5.620,5.750,6.200,6.290,6.700,6.750,7.300,7.430,7.540,7.960,8.650,8.890,9.030,9.130,9.210,9.670,9.700,9.840,9.940,10.440,11.180,11.350,11.800,12.150,12.310,12.430,12.680,13.010,13.090,13.400,13.800,13.95" 
2688-144987-0032 ",AND,THEY,WOULD,BE,QUITE,RIGHT,,MISSOURI,,THE,MISSOURI,BAG,LIMITS,THAT,PERMIT,THE,KILLING,OR,POSSESSION,OF,FIFTY,BIRDS,PER,DAY,,ARE,ABSURD,,AND,FATALLY,LIBERAL,,THE,UTMOST,SHOULD,BE,TWENTY,FIVE,,AND,EVEN,THAT,IS,TOO,HIGH," "0.290,0.390,0.490,0.640,0.780,1.090,1.320,3.320,3.810,5.610,5.690,6.060,6.390,6.700,6.840,7.170,7.260,7.650,7.730,8.270,8.380,8.750,9.070,9.210,9.530,9.580,9.760,10.370,10.640,10.820,11.230,11.750,12.330,12.490,13.070,13.210,13.320,13.660,14.200,14.410,14.530,14.730,14.970,15.090,15.270,15.600,16.025" 
2688-144987-0033 ",DOVES,SHOULD,BE,TAKEN,OFF,THE,LIST,OF,GAME,BIRDS,AND,PROTECTED,THROUGHOUT,THE,YEAR,,AND,SO,SHOULD,ALL,TREE,SQUIRRELS,,SPRING,SHOOTING,OF,SHORE,BIRDS,AND,WATERFOWL,SHOULD,BE,PROHIBITED,WITHOUT,DELAY," "0.500,0.800,0.950,1.050,1.400,1.660,1.750,2.020,2.130,2.440,2.750,2.850,3.370,3.700,3.820,4.140,4.450,4.610,4.850,5.030,5.270,5.540,6.190,7.590,7.970,8.280,8.370,8.680,9.000,9.160,9.740,9.920,10.030,10.540,10.860,11.320,11.6" 
2688-144987-0034 ",THE,STATE,OF,MISSOURI,IS,REALLY,STRONG,IN,HER,POSITION,AS,A,GAME,PROTECTING,STATE,,SHE,PERPETUALLY,PROTECTS,SUCH,VANISHING,SPECIES,,AS,THE,RUFFED,GROUSE," "0.340,0.450,0.700,0.760,1.190,1.340,1.630,2.150,2.230,2.370,2.860,3.000,3.050,3.310,3.850,4.220,5.020,5.180,5.970,6.600,6.840,7.330,7.910,7.950,8.080,8.210,8.510,9.030,9.185" 
2688-144987-0035 ",WILL,EVEN,YET,PROFIT,BY,HER,GOOD,EXAMPLE,,MONTANA,,LIKE,COLORADO,AND,WYOMING,,MONTANA,IS,WASTING,A,VALUABLE,HERITAGE,OF,WILD,GAME,WHILE,SHE,STRUGGLES,TO,MAINTAIN,THE,THEORY,THAT,SHE,STILL,IS,IN,THE,LIST,OF,STATES,THAT,FURNISH,BIG,GAME,,HUNTING," "0.170,0.340,0.610,0.870,1.330,1.480,1.670,1.920,2.460,3.970,4.660,5.590,5.790,6.450,6.590,7.190,7.970,8.450,8.680,9.050,9.090,9.540,9.970,10.110,10.440,10.730,10.880,11.030,11.490,11.600,12.020,12.080,12.470,12.680,12.930,13.310,13.400,13.500,13.580,13.890,14.010,14.410,14.560,15.000,15.280,15.580,15.620,15.970,16.47" 
2688-144987-0036 ",IS,OPTIMISTIC,REGARDING,EVEN,THE,BIG,GAME,,AND,BELIEVES,THAT,IT,IS,HOLDING,ITS,OWN,,THIS,IS,,PARTIALLY,TRUE,,OF,WHITE,TAILED,DEER," "0.190,0.360,1.090,1.580,1.810,1.890,2.150,2.530,2.630,2.780,3.080,3.230,3.300,3.400,3.790,3.970,4.260,4.780,4.970,5.140,5.310,5.820,6.280,6.500,6.620,6.880,7.160,7.570,7.77" 
2688-144987-0037 ",IT,IS,SAID,THAT,IN,NINETEEN,ELEVEN,,ELEVEN,THOUSAND,DEER,WERE,KILLED,IN,MONTANA,,ALL,IN,THE,WESTERN,PART,OF,THE,STATE," "0.250,0.380,0.490,0.720,0.830,0.940,1.340,1.820,1.950,2.280,2.760,3.040,3.150,3.500,3.580,4.170,4.760,5.040,5.130,5.210,5.630,5.860,5.960,6.030,6.490,6.705" 
2688-144987-0038 ",BUT,QUITE,RIGHT,FOR,ANTELOPES,AND,OTHER,BIG,GAME,,ALL,THE,GROUSE,AND,PTARMIGAN,OF,MONTANA,NEED,A,,FIVE,YEAR,CLOSE,SEASON,,THE,SPLENDID,SAGE,GROUSE,IS,NOW,EXTINCT,IN,MANY,PARTS,OF,ITS,PREVIOUS,RANGE,,FIFTY,EIGHT,THOUSAND,LICENSED,GUNNERS,ARE,TOO,MANY,FOR,,THEM," "0.110,0.300,0.580,0.850,1.020,1.550,1.640,1.840,2.080,2.400,4.580,4.830,4.900,5.240,5.370,5.810,5.940,6.490,6.730,6.850,7.000,7.340,7.550,7.970,8.400,9.000,9.100,9.540,9.910,10.280,10.440,10.580,11.150,11.280,11.480,11.830,11.930,12.040,12.550,13.010,13.630,13.960,14.210,14.670,15.150,15.560,15.680,15.890,16.170,16.400,16.430,16.550,17.125" 
2688-144987-0039 ",THE,FEW,MOUNTAIN,SHEEP,AND,MOUNTAIN,GOATS,THAT,SURVIVE,SHOULD,HAVE,A,FIVE,YEAR,CLOSE,SEASON,AT,ONCE,,THE,KILLING,OF,FEMALE,HOOFED,ANIMALS,SHOULD,BE,PROHIBITED,BY,LAW,,MONTANA,HAS,NOT,YET,ADOPTED,THE,MODEL,LAW,FOR,THE,PROTECTION,OF,NON,GAME,BIRDS," "0.510,0.610,0.800,1.170,1.570,1.800,2.140,2.460,2.580,3.120,3.330,3.500,3.620,4.030,4.250,4.670,5.020,5.200,5.620,6.510,6.610,6.920,7.010,7.480,7.830,8.220,8.370,8.470,8.960,9.140,9.530,10.610,11.080,11.220,11.500,11.640,12.200,12.280,12.670,12.930,13.090,13.160,13.660,13.800,14.070,14.360,14.820,15.07" 
2688-144987-0040 ",MONTANA'S,BAG,LIMITS,ARE,NOT,WHOLLY,BAD,,BUT,THE,GRIZZLY,BEAR,HAS,ALMOST,BEEN,EXTERMINATED,,SAVE,IN,THE,YELLOWSTONE,PARK," "0.510,1.050,1.360,1.700,1.740,1.920,2.250,2.650,2.930,3.090,3.180,3.540,3.830,4.060,4.500,4.670,5.460,5.500,5.830,5.900,5.980,6.530,6.930,7.365" 
2688-144987-0041 ",NEBRASKA,,NO,OTHER,STATE,HAS,BESTOWED,CLOSE,SEASONS,,UPON,AS,MANY,EXTINCT,SPECIES,OF,GAME,AS,NEBRASKA,,BEHOLD,HOW,SHE,HAS,RESOLUTELY,LOCKED,THE,DOORS,OF,HER,EMPTY,CAGE," "0.500,1.150,2.570,2.840,3.050,3.440,3.640,4.150,4.540,5.200,5.250,5.620,5.760,5.990,6.480,6.980,7.110,7.460,7.630,8.280,9.150,9.740,9.890,10.090,10.320,10.830,11.300,11.390,11.770,11.880,12.040,12.330,12.910,13.05" 
2688-144987-0042 ",AFTER,ALL,THESE,SPECIES,HAVE,FLOWN,,ELK,,ANTELOPE,WILD,TURKEY,,PASSENGER,PIGEON,,WHOOPING,CRANE,,SAGE,GROUSE,,PTARMIGAN,,AND,CURLEW," "0.160,0.510,0.790,1.030,1.620,1.820,2.310,3.130,3.480,3.650,4.350,4.690,5.160,5.190,5.670,6.140,6.200,6.550,6.970,7.000,7.500,8.020,8.550,9.190,9.810,10.060,10.440,10.94" 
2688-144987-0043 ",THERE,IS,LITTLE,TO,SAY,REGARDING,THE,FUTURE,OF,THE,GAME,OF,NEBRASKA,,FOR,ITS,FUTURE,,IS,NOW,HISTORY,,PROVISION,SHOULD,BE,MADE,FOR,ONE,OR,MORE,STATE,GAME,PRESERVES,,SPRING,SHOOTING,OF,SHORE,BIRDS,AND,WATERFOWL,SHOULD,BE,PROHIBITED," "0.480,0.610,0.750,0.910,1.050,1.340,1.720,1.810,2.190,2.290,2.350,2.640,2.740,3.360,3.720,3.930,4.060,4.620,4.770,4.930,5.210,5.710,7.230,7.660,7.840,7.940,8.270,8.530,8.790,8.880,9.160,9.500,9.800,10.510,11.090,11.490,11.820,11.910,12.210,12.530,12.710,13.330,13.540,13.660,14.280,14.645" 
2688-144987-0044 ",A,LARGER,AND,MORE,EFFECTIVE,WARDEN,SERVICE,SHOULD,BE,PROVIDED,,DOVES,SHOULD,BE,REMOVED,FROM,THE,GAME,LIST,,NEVADA,,THE,SAGE,GROUSE,SHOULD,BE,GIVEN,A,TEN,YEAR,CLOSE,SEASON,,FOR,RECUPERATION," "0.360,0.480,0.890,1.000,1.190,1.620,2.010,2.430,2.620,2.770,3.370,4.120,4.400,4.550,4.680,5.130,5.270,5.350,5.660,6.070,8.540,9.170,10.980,11.090,11.440,11.740,11.930,12.030,12.260,12.350,12.620,12.830,13.210,13.690,13.750,13.920,14.660,15.1749375" 
2688-144987-0045 ",ALL,NON,GAME,BIRDS,SHOULD,HAVE,PERPETUAL,PROTECTION,,THE,CRANES,NOW,VERGING,ON,EXTINCTION,,AND,THE,PIGEONS,AND,DOVES,,SHOULD,AT,ONCE,BE,TAKEN,OUT,OF,THE,LIST,OF,GAME,BIRDS,AND,FOREVER,PROTECTED," "0.500,0.740,1.070,1.340,1.650,1.790,1.960,2.540,3.160,3.800,3.900,4.440,4.630,5.070,5.170,5.840,6.020,6.170,6.230,6.610,6.760,7.200,7.230,7.560,7.740,8.030,8.170,8.560,8.720,8.810,8.890,9.150,9.250,9.530,9.910,10.070,10.420,11.070,11.5700625" 
2688-144987-0046 ",ALL,THE,SHORE,BIRDS,NEED,FIVE,YEARS,OF,CLOSE,PROTECTION,,A,STATE,GAME,WARDEN,WHOSE,TERM,OF,OFFICE,IS,NOT,LESS,THAN,FOUR,YEARS,SHOULD,BE,PROVIDED,FOR," "0.510,0.770,0.880,1.170,1.570,1.760,2.120,2.450,2.570,2.870,3.390,5.450,5.560,5.870,6.140,6.440,6.640,6.860,6.990,7.440,7.550,7.760,8.020,8.170,8.480,8.800,8.970,9.090,9.610,9.940,10.43" 
2688-144987-0047 ",A,CORPS,OF,SALARIED,GAME,PROTECTORS,SHOULD,BE,CHOSEN,FOR,ACTIVE,AND,AGGRESSIVE,GAME,PROTECTION,,NEVADA'S,BAG,LIMITS,ARE,AMONG,THE,BEST,OF,ANY,STATE,,THE,ONLY,SERIOUS,FLAW,BEING,TEN,SAGE,GROUSE,PER,DAY,,WHICH,SHOULD,BE,ZERO," "0.500,0.600,0.880,0.960,1.460,1.680,2.330,2.500,2.590,2.990,3.170,3.550,3.660,4.180,4.420,5.010,6.300,6.740,7.060,7.380,7.440,7.710,7.780,8.100,8.190,8.370,8.800,9.280,9.390,9.600,10.040,10.360,10.700,11.060,11.460,11.850,12.010,12.380,12.590,12.740,12.990,13.110,13.560,14.03" 
2688-144987-0048 ",NEVADA,STILL,HAS,A,FEW,ANTELOPE,,AND,WE,BEG,HER,TO,PROTECT,THEM,ALL,FROM,BEING,HUNTED,OR,KILLED,,IT,IS,MY,BELIEF,THAT,,IF,THE,ANTELOPE,,IS,REALLY,SAVED,ANYWHERE,IN,THE,UNITED,STATES,OUTSIDE,OF,NATIONAL,PARKS,AND,PRESERVES,,IT,WILL,BE,IN,THE,WILD,AND,REMOTE,REGIONS,OF,NEVADA," "0.510,0.950,1.190,1.470,1.540,1.750,2.530,2.560,2.660,2.760,3.020,3.170,3.310,3.740,3.870,4.110,4.300,4.480,4.840,4.940,5.400,5.770,5.870,6.000,6.140,6.530,6.710,6.740,6.900,7.040,7.550,7.610,7.830,8.070,8.500,8.940,9.020,9.090,9.460,9.900,10.260,10.410,10.790,11.160,11.250,11.850,12.310,12.430,12.540,12.820,12.900,12.980,13.380,13.480,13.780,14.150,14.290,14.790,14.975" 
2688-144987-0049 ",AND,IN,FACT,ALL,GAME,SAVE,DEER,,THERE,APPEAR,TO,BE,NO,BAG,LIMITS,ON,THE,QUANTITY,THAT,MAY,BE,KILLED,IN,A,DAY,OR,A,SEASON,,THE,FOLLOWING,BAG,LIMITS,ARE,GREATLY,NEEDED,FORTHWITH,,GRAY,SQUIRREL,,NONE,PER,DAY,OR,PER,YEAR," "0.190,0.400,0.470,0.810,1.050,1.340,1.690,2.040,2.510,2.680,2.910,3.010,3.120,3.320,3.720,4.080,4.200,4.260,4.720,4.850,4.980,5.110,5.480,5.560,5.650,5.910,6.210,6.300,6.800,7.920,8.030,8.490,8.760,9.070,9.190,9.640,10.040,10.810,11.630,11.920,12.530,12.620,12.980,13.160,13.500,13.810,14.020,14.460,14.945" 
2688-144987-0050 ",DUCK,,EXCEPT,WOOD,DUCK,,TEN,PER,DAY,OR,THIRTY,PER,SEASON,,RUFFED,GROUSE,,FOUR,PER,DAY,,TWELVE,PER,SEASON,,HARE,AND,RABBIT,,FOUR,PER,DAY,,OR,TWELVE,PER,SEASON," "0.470,0.870,1.050,1.470,1.660,2.000,2.320,2.570,2.710,3.000,3.150,3.460,3.630,4.120,4.800,5.150,5.670,5.910,6.240,6.390,6.770,6.890,7.230,7.370,7.840,8.760,9.010,9.150,9.540,9.710,10.050,10.210,10.570,10.820,10.970,11.330,11.460,11.850,12.465" 
2688-144987-0051 ",FIVE,YEAR,CLOSE,SEASONS,SHOULD,IMMEDIATELY,BE,ENACTED,FOR,THE,FOLLOWING,SPECIES,,QUAIL,,WOODCOCK,,JACKSNIPE,,AND,ALL,SPECIES,OF,SHORE,OR,BEACH,BIRDS,,THE,SALE,OF,ALL,NATIVE,WILD,GAME,SHOULD,BE,PROHIBITED," "0.440,0.820,0.980,1.340,1.760,1.940,2.450,2.610,3.060,3.240,3.310,3.800,4.510,5.000,5.450,5.520,6.060,6.140,6.710,7.020,7.200,7.410,7.820,7.970,8.400,8.560,8.930,9.400,10.680,10.790,11.050,11.170,11.350,11.710,12.060,12.360,12.520,12.620,13.240,13.435" 
2688-144987-0052 ",NEW,JERSEY,ENJOYS,THE,DISTINCTION,OF,BEING,THE,SECOND,STATE,TO,BREAK,THE,STRANGLE,HOLD,OF,THE,GUN,MAKERS,OF,HARTFORD,AND,ILION,,AND,,CAST,OUT,THE,,ODIOUS,AUTOMATIC,AND,PUMP,GUNS,,IT,WAS,A,PITCHED,BATTLE,,THAT,OF,NINETEEN,TWELVE," "0.520,0.670,1.050,1.470,1.540,2.050,2.170,2.410,2.500,2.890,3.330,3.420,3.670,3.770,4.250,4.590,4.700,4.790,5.080,5.480,5.620,6.100,6.200,6.630,7.000,7.230,7.260,7.680,7.930,8.040,8.080,8.620,9.260,9.450,9.770,10.210,11.000,11.150,11.310,11.370,11.740,12.200,12.700,12.950,13.080,13.550,14.080,14.26" 
2688-144987-0053 ",INAUGURATED,BY,ERNEST,NAPIER,,PRESIDENT,OF,THE,STATE,GAME,AND,FISH,COMMISSION,AND,HIS,FELLOW,COMMISSIONERS,,THE,LONGER,THE,CONTEST,CONTINUED,,THE,MORE,DID,THE,PRESS,AND,THE,PEOPLE,OF,NEW,JERSEY,,AWAKEN,TO,THE,SERIOUSNESS,,OF,THE,SITUATION," "0.190,0.940,1.150,1.530,1.970,2.500,2.960,3.050,3.130,3.450,3.670,3.770,4.040,4.500,4.670,4.830,5.100,5.810,6.950,7.050,7.370,7.450,7.950,8.530,8.910,9.000,9.280,9.430,9.490,9.880,9.970,10.030,10.330,10.440,10.510,11.030,11.060,11.600,11.700,11.830,12.620,12.660,12.820,12.900,13.650,14.17" 
2688-144987-0054 ",FINALLY,THE,GUN,SUPPRESSION,BILL,PASSED,THE,TWO,HOUSES,OF,THE,LEGISLATURE,WITH,A,TOTAL,OF,ONLY,FOURTEEN,VOTES,AGAINST,IT,,AND,AFTER,A,FULL,HEARING,HAD,BEEN,GRANTED,THE,ATTORNEYS,OF,THE,GUNMAKERS,,WAS,PROMPTLY,SIGNED,BY,GOVERNOR,WOODROW,WILSON," "0.530,0.980,1.120,1.360,1.920,2.210,2.720,2.790,2.980,3.340,3.430,3.510,4.220,4.370,4.430,4.760,4.870,5.080,5.630,5.940,6.350,6.500,7.050,7.260,7.650,7.730,8.020,8.410,8.680,8.880,9.330,9.430,9.870,10.050,10.150,10.760,11.750,11.900,12.330,12.740,12.910,13.280,13.630,14.050,14.56" 
2688-144987-0055 ",AND,ALWAYS,HAS,GONE,AS,FAR,AS,THE,KILLERS,OF,GAME,WOULD,PERMIT,HER,TO,GO,,BUT,THE,PEOPLE,HAVE,MADE,ONE,GREAT,MISTAKE,,COMMON,TO,NEARLY,EVERY,STATE,,OF,PERMITTING,THE,GAME,KILLERS,,TO,DICTATE,THE,GAME,LAWS," "0.160,0.340,0.710,0.860,1.150,1.310,1.590,1.720,1.830,2.210,2.320,2.650,2.770,3.130,3.260,3.360,3.670,4.550,4.680,4.780,5.130,5.250,5.500,5.680,5.940,6.510,6.770,7.200,7.330,7.650,7.920,8.330,8.810,8.930,9.300,9.450,9.710,10.160,10.190,10.360,10.860,10.960,11.240,11.710,12.15" 
2688-144987-0056 ",ALWAYS,AND,EVERYWHERE,,THIS,IS,A,GRIEVOUS,MISTAKE,AND,FATAL,,TO,THE,GAME,,FOR,EXAMPLE,,IN,EIGHTEEN,SIXTY,SIX,NEW,JERSEY,ENACTED,A,FIVE,YEAR,CLOSE,SEASON,LAW,,ON,THE,PRAIRIE,FOWL,,PINNATED,GROUSE," "0.400,0.890,1.070,1.660,1.690,1.910,2.010,2.080,2.550,3.030,3.210,3.620,3.650,3.770,3.870,4.180,5.920,6.170,6.670,7.590,7.740,8.180,8.560,8.940,9.060,9.420,9.850,9.940,10.330,10.550,10.920,11.400,11.610,11.640,11.790,11.850,12.330,12.860,13.080,13.550,14.050,14.55" 
2688-144987-0057 ",BUT,IT,WAS,TOO,LATE,TO,SAVE,,IT,,NOW,THAT,SPECIES,IS,AS,DEAD,TO,NEW,JERSEY,AS,IS,THE,MASTODON,,THE,MORAL,IS,,WILL,THE,PEOPLE,APPLY,THIS,LESSON,TO,THE,RUFFED,GROUSE,,QUAIL,,AND,THE,SHORE,BIRDS,,GENERALLY,,BEFORE,THEY,TOO," "0.460,0.600,0.680,0.860,1.020,1.340,1.430,1.820,2.470,2.560,2.630,2.840,3.150,3.780,3.980,4.160,4.420,4.520,4.640,5.100,5.320,5.490,5.580,6.270,8.300,8.370,8.750,9.120,9.360,9.460,9.540,9.840,10.190,10.420,10.750,10.840,10.960,11.240,11.750,11.780,12.240,12.280,12.410,12.500,12.800,13.180,13.320,13.850,13.970,14.320,14.580,14.910,15.12" 
2688-144987-0058 ",IF,IT,IS,DONE,IT,MUST,BE,DONE,AGAINST,THE,WILL,OF,THE,GUNNERS,FOR,THEY,PREFER,TO,SHOOT,,AND,SHOOT,THEY,WILL,IF,THEY,CAN,DICTATE,THE,LAWS,,UNTIL,THE,LAST,GAME,BIRD,IS,DEAD," "0.520,0.710,0.790,0.970,1.330,1.450,1.680,1.790,2.020,2.420,2.510,2.700,2.780,2.860,3.350,3.560,3.700,4.060,4.160,4.620,4.700,4.920,5.220,5.380,5.720,5.840,5.950,6.140,6.570,6.660,7.180,7.660,7.950,8.050,8.520,8.810,9.090,9.250,9.610,10.11" 
2688-144987-0059 ",IN,NINETEEN,TWELVE,NEW,JERSEY,IS,SPENDING,THIRTY,THOUSAND,DOLLARS,IN,TRYING,TO,RESTOCK,HER,BIRDLESS,COVERS,WITH,FOREIGN,GAME,BIRDS,AND,QUAIL,,IN,BRIEF,,HERE,ARE,THE,IMPERATIVE,DUTIES,OF,NEW,JERSEY," "0.510,0.690,1.140,1.650,1.750,2.100,2.260,2.660,2.960,3.380,3.860,3.960,4.240,4.430,5.020,5.140,5.600,6.100,6.240,6.690,6.990,7.330,7.480,7.920,9.000,9.160,9.620,9.710,9.830,9.920,10.050,10.590,11.000,11.130,11.240,11.720,12.2599375" 
2688-144987-0060 ",PROVIDE,EIGHT,YEAR,CLOSE,SEASONS,FOR,QUAIL,,RUFFED,GROUSE,,WOODCOCK,SNIPE,,ALL,SHORE,BIRDS,,AND,THE,WOOD,DUCK,,PROHIBIT,THE,SALE,OF,ALL,NATIVE,WILD,GAME,,BUT,PROMOTE,THE,SALE,OF,PRESERVE,BRED,,GAME," "0.510,0.920,1.100,1.340,1.700,2.240,2.370,2.940,3.010,3.360,3.890,4.080,4.730,5.190,5.310,5.540,5.870,6.300,6.350,6.540,6.630,6.860,7.180,8.600,9.000,9.100,9.420,9.520,9.850,10.140,10.520,10.930,10.980,11.140,11.530,11.610,12.070,12.180,12.660,12.890,12.970,13.280,13.78" 
2688-144987-0061 ",PREVENT,THE,REPEAL,OF,THE,AUTOMATIC,GUN,LAW,,WHICH,SURELY,WILL,BE,ATTEMPTED,EACH,YEAR,,PROHIBIT,ALL,BIRD,SHOOTING,AFTER,JANUARY,TENTH,,EACH,YEAR,,UNTIL,FALL," "0.500,0.950,1.030,1.470,1.590,1.700,2.180,2.460,2.820,2.900,3.090,3.520,3.680,3.820,4.350,4.710,5.030,7.070,7.550,7.920,8.260,8.680,8.970,9.440,9.880,9.990,10.330,10.620,10.740,11.120,11.530,11.87" 
2688-144987-0062 ",PROHIBIT,THE,KILLING,OF,SQUIRRELS,AS,GAME,,NEW,MEXICO,,ALL,THINGS,CONSIDERED,THE,GAME,LAWS,OF,NEW,MEXICO,ARE,SURPRISINGLY,UP,TO,DATE," "0.510,0.980,1.050,1.400,1.510,2.020,2.180,2.600,4.950,5.110,5.650,6.860,7.040,7.400,7.950,8.040,8.340,8.610,8.740,8.860,9.450,9.640,10.350,10.490,10.590,10.900,11.25" 
2688-144987-0063 ",IT,IS,CLEAR,THAT,NEW,MEXICO,IS,WIDE,AWAKE,TO,THE,DANGERS,OF,THE,WILD,LIFE,SITUATION,,ON,TWO,COUNTS,HER,LAWS,ARE,NOT,QUITE,PERFECT,,THERE,IS,NO,LAW,PROHIBITING,SPRING,SHOOTING,,AND,THERE,IS,NO,MODEL,LAW,PROTECTING,THE,NON,GAME,,BIRDS," "0.510,0.630,0.740,1.010,1.140,1.240,1.750,1.890,2.190,2.550,2.670,2.780,3.230,3.320,3.410,3.700,3.910,4.590,5.460,5.650,5.870,6.280,6.400,6.750,6.810,7.110,7.460,7.930,8.430,8.590,8.720,8.880,9.180,9.710,10.050,10.520,10.900,11.030,11.160,11.280,11.400,11.810,12.060,12.610,12.690,12.970,13.350,13.390,13.810,14.34" 
2688-144987-0064 ",THE,SALE,OF,GAME,WILL,NOT,TROUBLE,NEW,MEXICO,,BECAUSE,THE,PRESENT,LAWS,PREVENT,THE,SALE,OF,ALL,PROTECTED,GAME,EXCEPT,PLOVER,CURLEW,AND,SNIPE,,ALL,OF,THEM,SPECIES,BY,NO,MEANS,COMMON,IN,THE,ARID,REGIONS,OF,THE,SOUTHWEST," "0.520,0.620,0.910,1.030,1.340,1.460,1.710,2.010,2.090,2.640,3.260,3.580,3.650,4.010,4.290,4.660,4.770,5.100,5.230,5.440,5.950,6.220,6.550,6.970,7.440,7.570,8.590,8.620,8.850,8.910,9.060,9.600,9.790,10.000,10.270,10.650,10.750,10.910,11.190,11.590,11.690,11.790,12.520,13.05" 
2688-144987-0065 ",THE,TERM,OF,THE,STATE,WARDEN,SHOULD,BE,EXTENDED,TO,FOUR,YEARS,,NEW,YORK,,IN,THE,YEAR,OF,GRACE,NINETEEN,TWELVE,,I,THINK,WE,MAY,JUSTLY,REGARD,NEW,YORK,AS,THE,BANNER,STATE,OF,ALL,AMERICA," "0.500,0.610,0.860,0.960,1.050,1.380,1.810,1.970,2.060,2.700,2.790,3.110,3.610,6.460,6.730,7.250,8.450,8.550,8.720,8.930,9.060,9.560,10.020,10.520,10.840,11.030,11.320,11.410,11.580,12.010,12.500,12.620,13.010,13.140,13.250,13.700,14.020,14.170,14.410,15.030,15.15" 
2688-144987-0066 ",AND,DONE,WELL,NIGH,THE,UTMOST,THAT,ANY,STATE,CAN,DO,,TO,CLEAR,HER,BAD,RECORD,,AND,GIVE,,ALL,HER,WILD,CREATURES,,A,FAIR,CHANCE,TO,SURVIVE,,THE,PEOPLE,OF,THE,EMPIRE,STATE,LITERALLY,CAN,POINT,WITH,PRIDE,TO,THE,LIST,OF,THINGS,ACCOMPLISHED,IN,THE,DISCHARGE,OF,GOOD,CITIZENSHIP," "0.110,0.270,0.470,0.830,1.070,1.250,1.800,1.900,2.190,2.550,2.870,3.110,3.140,3.250,3.620,3.760,4.150,4.570,5.090,5.210,5.460,5.510,5.830,5.980,6.330,6.820,6.850,6.930,7.280,7.710,7.840,8.540,9.780,9.880,10.260,10.330,10.420,10.910,11.260,11.820,12.020,12.360,12.510,12.980,13.050,13.170,13.440,13.570,13.820,14.380,14.470,14.610,15.230,15.450,15.620,16.480,16.5" 
2688-144987-0067 ",TOWARD,THE,REMNANT,OF,WILD,LIFE,,AND,TOWARD,THE,FUTURE,GENERATIONS,OF,NEW,YORKERS,,THAT,WE,OF,TO,DAY,HAVE,BORNE,OUR,SHARE,OF,THE,BURDEN,OF,BRINGING,ABOUT,THE,CONDITIONS,OF,NINETEEN,TWELVE,,WILL,BE,A,SOURCE,OF,SATISFACTION," "0.130,0.380,0.500,0.840,0.990,1.280,1.620,2.070,2.290,2.540,2.620,3.030,3.730,3.870,3.950,4.570,6.450,6.620,6.720,6.880,7.030,7.280,7.490,7.770,8.110,8.400,8.500,8.570,9.030,9.190,9.520,9.870,9.950,10.400,10.510,10.950,11.710,11.770,11.880,11.990,12.090,12.470,12.560,13.470,13.64" 
2688-144987-0068 ",ESPECIALLY,,WHEN,THE,SWORD,AND,SHIELD,HANG,USELESS,,UPON,THE,WALLS,OF,OLD,,AGE,,NEW,YORK,BEGAN,TO,PROTECT,HER,DEER,IN,SEVENTEEN,O,FIVE,,AND,HER,HEATH,HENS,IN,SEVENTEEN,O,EIGHT," "0.160,0.900,0.990,1.150,1.230,1.630,1.790,2.190,2.480,3.040,3.070,3.370,3.450,3.960,4.130,4.390,4.650,4.810,9.970,10.130,10.490,10.810,10.890,11.290,11.430,11.680,11.820,12.400,12.560,13.140,13.730,13.840,13.900,14.210,14.500,14.620,15.130,15.310,15.590,15.86" 
2688-144987-0069 ",AND,OF,BUCKS,HAVING,HORNS,LESS,THAN,THREE,INCHES,IN,LENGTH,,SPRING,SHOOTING,WAS,STOPPED,IN,NINETEEN,O,THREE,,A,COMPREHENSIVE,LAW,PROTECTING,NON,GAME,BIRDS,WAS,ENACTED,IN,EIGHTEEN,SIXTY,TWO," "0.180,0.310,0.420,0.730,0.990,1.370,1.590,1.720,1.960,2.290,2.450,2.850,3.640,4.010,4.360,4.480,4.900,5.000,5.400,5.530,5.950,6.640,6.770,7.460,7.710,8.210,8.500,8.750,9.020,9.160,9.640,9.760,10.200,10.580,10.910,11.43" 
2688-144987-0070 ",NEW,YORK'S,FIRST,LAW,AGAINST,THE,SALE,OF,CERTAIN,GAME,DURING,CLOSE,SEASONS,WAS,ENACTED,IN,,EIGHTEEN,THIRTY,SEVEN,,IN,NINETEEN,ELEVEN,NEW,YORK,ENACTED,,WITH,ONLY,ONE,ADVERSE,VOTE," "0.500,0.630,0.960,1.280,1.450,1.780,1.850,2.160,2.270,2.630,2.910,3.140,3.500,3.900,4.050,4.510,4.740,4.780,5.260,5.560,5.930,8.480,8.600,9.020,9.480,9.580,9.870,10.410,10.790,10.960,11.210,11.500,11.890,12.230,12.405" 
2688-144987-0071 ",A,LAW,PROHIBITING,THE,SALE,OF,ALL,NATIVE,WILD,GAME,THROUGHOUT,THE,STATE,,NO,MATTER,WHERE,KILLED,,AND,PROVIDING,LIBERALLY,,FOR,THE,ENCOURAGEMENT,OF,GAME,BREEDING,,AND,THE,SALE,,OF,PRESERVE,BRED,GAME,,IN,NINETEEN,TWELVE," "0.150,0.250,0.540,1.050,1.150,1.450,1.570,1.910,2.240,2.540,2.840,3.220,3.320,3.720,3.900,4.000,4.280,4.610,5.030,5.460,5.640,6.150,6.610,6.640,6.800,6.930,7.490,7.600,7.860,8.280,9.000,9.180,9.260,9.750,9.810,9.960,10.360,10.670,11.000,12.540,12.680,13.120,13.690,13.82" 
2688-144987-0072 ",A,NEW,CODIFICATION,OF,THE,STATE,GAME,LAWS,WENT,INTO,EFFECT,,THROUGH,THE,INITIATIVE,OF,GOVERNOR,DIX,AND,CONSERVATION,COMMISSIONERS,VAN,,KENNEN,,MOORE,AND,FLEMING,,ASSISTED,,AS,SPECIAL,COUNSEL," "0.120,0.180,0.480,1.340,1.490,1.580,1.880,2.110,2.410,2.590,2.830,3.290,3.350,3.680,3.800,4.290,4.430,4.750,5.160,5.360,6.090,6.680,7.050,7.080,7.520,7.890,8.310,8.460,8.960,9.250,9.850,9.960,10.200,10.600,11.150,11.315" 
2688-144987-0073 ",GEORGE,A,LAWYER,,AND,JOHN,B,BURNHAM,,THIS,CODE,CONTAINS,MANY,IMPORTANT,NEW,PROVISIONS,,ONE,OF,THE,MOST,VALUABLE,OF,WHICH,IS,A,CLAUSE,,GIVING,THE,CONSERVATION,COMMISSION,POWER," "0.240,0.590,0.700,1.220,1.730,1.980,2.400,2.670,3.140,5.470,5.690,6.060,6.570,6.830,7.300,7.460,8.200,8.690,8.820,8.880,8.950,9.200,9.660,9.790,9.980,10.050,10.130,10.740,10.770,10.960,11.060,11.770,12.210,12.660,12.77" 
2688-144987-0074 ",IN,NINETEEN,TEN,,WILLIAM,DUTCHER,,AND,T,GILBERT,PEARSON,,AND,THE,NATIONAL,ASSOCIATION,OF,AUDUBON,SOCIETIES,WON,AFTER,A,STRUGGLE,LASTING,FIVE,YEARS,,THE,PASSAGE,OF,THE,SHEA,PLUMAGE,BILL,,PROHIBITING,THE,SALE,,OF,,AIGRETTES," "0.500,0.680,1.180,1.650,1.930,2.270,2.800,2.830,3.030,3.210,3.580,4.100,4.130,4.280,4.350,4.780,5.480,5.620,6.120,6.790,7.220,7.550,7.630,8.010,8.460,8.880,9.420,10.270,10.370,10.930,11.030,11.130,11.470,11.940,12.180,13.030,13.480,13.590,14.020,14.350,14.510,14.540,15.120,15.255" 
2688-144987-0075 ",CHAP,TWO,HUNDRED,FIFTY,SIX,,THIS,LAW,,SHOULD,BE,DUPLICATED,IN,EVERY,STATE,,TWO,THINGS,REMAIN,TO,BE,DONE,IN,THE,STATE,OF,NEW,YORK,,ALL,THE,SHORE,BIRDS,,QUAIL," "0.340,0.740,0.880,1.260,1.590,2.070,4.440,4.690,5.090,5.330,5.520,5.610,6.260,6.400,6.670,7.120,9.380,9.600,9.920,10.210,10.300,10.390,10.660,10.730,10.810,11.070,11.180,11.290,11.740,12.780,13.050,13.160,13.460,13.990,14.210,14.770,14.785" 
2688-144987-0076 ",AND,GRAY,SQUIRRELS,OF,THE,STATE,,SHOULD,BE,GIVEN,FIVE,YEAR,CLOSE,SEASONS,,BY,THE,ACTION,OF,THE,STATE,CONSERVATION,COMMISSION,,FOR,THE,GOOD,NAME,OF,THE,STATE,,AND,THE,ETHICAL,STANDING,OF,ITS,SPORTSMEN," "0.090,0.310,0.550,0.990,1.080,1.170,1.530,1.560,1.750,1.840,2.150,2.540,2.710,3.110,3.630,3.840,3.980,4.090,4.410,4.540,4.630,4.980,5.740,6.270,8.120,8.290,8.380,8.630,8.830,8.950,9.030,9.500,10.240,10.410,10.540,10.930,11.370,11.490,11.620,12.260,12.515" 