7555-101283-0000 ",THE,BOYS,WITH,THE,,GOLDEN,STARS,,ONCE,UPON,A,TIME,,WHAT,HAPPENED,,DID,HAPPEN,,AND,IF,IT,HAD,,NOT,HAPPENED,,YOU,WOULD,NEVER,HAVE,HEARD,THIS,STORY,,WELL,ONCE,UPON,A,TIME,THERE,LIVED,AN,EMPEROR,WHO,HAD,HALF,A,WORLD,ALL,TO,HIMSELF,TO,,RULE,OVER," "0.220,0.320,0.720,0.890,0.970,1.000,1.430,2.140,3.460,3.730,4.060,4.130,4.580,4.610,4.840,5.440,5.610,5.820,6.320,6.640,6.770,6.920,6.980,7.090,7.120,7.340,7.970,8.240,8.350,8.500,8.750,8.870,9.150,9.310,9.840,11.040,11.340,11.590,11.820,11.880,12.180,12.330,12.580,12.700,13.110,13.240,13.450,13.730,13.800,14.210,14.440,14.580,15.060,15.230,15.260,15.550,15.910,16.07" 
7555-101283-0001 ",AND,IN,THIS,WORLD,,DWELT,AN,OLD,HERD,AND,HIS,WIFE,,AND,THEIR,THREE,DAUGHTERS,,ANNA,,STANA,,AND,LAPTITZA,,ANNA,,THE,ELDEST,WAS,SO,BEAUTIFUL,THAT,WHEN,SHE,TOOK,THE,SHEEP,TO,PASTURE,,THEY,FORGOT,TO,,EAT,,AS,LONG,AS,SHE,WAS,WALKING,WITH,THEM," "0.190,0.390,0.540,0.780,1.190,1.520,1.870,2.040,2.280,2.680,2.830,3.010,3.380,3.410,3.570,3.710,3.960,4.550,4.960,5.390,5.740,6.280,6.480,6.650,7.390,7.970,8.440,8.600,8.760,9.340,9.500,9.740,10.290,10.420,10.550,10.710,10.970,11.060,11.350,11.440,12.080,12.140,12.300,12.790,12.880,12.930,13.180,13.300,13.470,13.690,13.780,13.920,14.090,14.440,14.660,14.880,15.335" 
7555-101283-0002 ",STANA,,THE,SECOND,,WAS,SO,BEAUTIFUL,THAT,WHEN,SHE,WAS,DRIVING,THE,FLOCK,THE,WOLVES,PROTECTED,THE,SHEEP,,BUT,LAPTITZA,,THE,YOUNGEST,,WITH,A,SKIN,AS,WHITE,,AS,THE,FOAM,ON,THE,MILK,,AND,WITH,HAIR,AS,SOFT,AS,THE,FINEST,LAMB'S,WOOL," "0.490,1.160,1.270,1.420,1.910,2.120,2.500,2.790,3.310,3.460,3.600,3.790,3.940,4.380,4.490,5.020,5.110,5.530,6.070,6.170,6.650,7.530,7.780,8.590,8.900,9.030,9.690,9.930,10.180,10.290,10.880,11.140,11.500,11.530,11.690,11.790,12.110,12.240,12.330,12.730,12.920,13.150,13.340,13.760,13.920,14.310,14.420,14.510,14.980,15.300,15.600,15.745" 
7555-101283-0003 ",WAS,AS,BEAUTIFUL,AS,BOTH,HER,SISTERS,PUT,TOGETHER,,AS,BEAUTIFUL,AS,SHE,ALONE,COULD,BE,,ONE,SUMMER,DAY,,WHEN,THE,RAYS,OF,THE,SUN,WERE,POURING,DOWN,ON,THE,EARTH,,THE,THREE,SISTERS,WENT,TO,THE,WOOD,ON,THE,OUTSKIRTS,OF,THE,MOUNTAIN,TO,PICK,STRAWBERRIES," "0.190,0.370,0.510,1.110,1.300,1.650,1.800,2.300,2.590,3.130,3.440,3.630,4.070,4.180,4.390,4.690,4.880,5.230,6.500,6.760,7.050,7.380,7.520,7.690,7.810,8.140,8.260,8.390,8.710,8.830,9.310,9.580,9.690,9.840,10.290,10.600,10.730,10.970,11.460,11.690,11.790,11.880,12.280,12.380,12.490,12.960,13.060,13.130,13.450,13.550,13.750,14.510,14.875" 
7555-101283-0004 ",SO,LOUD,THAT,YOU,WOULD,HAVE,THOUGHT,A,WHOLE,ARMY,WAS,RIDING,BY,,BUT,IT,WAS,ONLY,THE,EMPEROR,GOING,TO,HUNT,WITH,HIS,FRIENDS,AND,ATTENDANTS,,THEY,WERE,ALL,FINE,HANDSOME,YOUNG,MEN,WHO,SAT,THEIR,HORSES,AS,IF,,THEY,WERE,PART,OF,,THEM,,BUT,THE,FINEST,AND,HANDSOMEST,OF,ALL," "0.170,0.560,0.880,1.040,1.100,1.200,1.300,1.550,1.600,1.850,2.120,2.320,2.620,3.020,3.630,3.810,3.880,4.070,4.280,4.430,4.830,5.110,5.250,5.640,5.760,5.930,6.210,6.310,6.970,8.000,8.160,8.310,8.630,9.130,9.620,9.850,10.160,10.370,10.660,10.800,11.270,11.410,11.500,11.530,11.650,11.760,12.030,12.120,12.160,12.440,12.890,13.110,13.210,13.930,14.110,14.800,14.940,15.380,15.395" 
7555-101283-0005 ",WAS,THE,YOUNG,EMPEROR,HIMSELF,,AS,THEY,DREW,NEAR,THE,THREE,SISTERS,,AND,MARKED,THEIR,BEAUTY,,THEY,CHECKED,THEIR,HORSES,AND,RODE,SLOWLY,BY,,LISTEN,SISTERS,,SAID,ANNA,AS,THEY,PASSED,ON," "0.130,0.320,0.410,0.630,0.970,1.710,2.760,2.980,3.120,3.430,3.660,3.800,4.070,4.710,4.850,5.060,5.410,5.560,5.990,6.280,6.440,6.860,7.030,7.580,7.740,8.020,8.490,9.010,10.130,10.530,11.150,11.400,11.690,12.130,12.310,12.430,12.820,13.120,13.53" 
7555-101283-0006 ",IF,ONE,OF,THOSE,YOUNG,MEN,SHOULD,MAKE,ME,HIS,WIFE,,I,WOULD,BAKE,HIM,A,LOAF,OF,BREAD,,WHICH,SHOULD,KEEP,HIM,YOUNG,AND,BRAVE,FOR,EVER,,AND,IF,,I,,SAID,STANA,,SHOULD,BE,THE,ONE,CHOSEN,,I,WOULD,WEAVE,MY,HUSBAND,A,SHIRT," "0.440,0.610,0.850,0.960,1.240,1.490,1.780,2.070,2.280,2.370,2.620,3.130,3.380,3.590,3.750,4.040,4.190,4.230,4.540,4.650,5.030,5.190,5.480,5.690,5.950,6.140,6.670,6.880,7.290,7.520,7.950,9.050,9.270,9.450,9.480,9.970,10.160,10.380,10.940,11.090,11.330,11.470,11.570,11.810,12.380,12.760,12.930,13.110,13.390,13.530,13.990,14.070,14.430,14.52" 
7555-101283-0007 ",WHICH,WILL,KEEP,HIM,,UNSCATHED,WHEN,HE,FIGHTS,WITH,DRAGONS,,WHEN,HE,GOES,THROUGH,WATER,,HE,WILL,NEVER,EVEN,BE,WET,,OR,,IF,THROUGH,FIRE,,IT,WILL,NOT,SCORCH,HIM,,AND,I,,SAID,LAPTITZA,,WILL,GIVE,THE,MAN,WHO,CHOOSES,ME," "0.0,0.340,0.430,0.690,0.810,0.840,1.540,1.700,1.830,2.160,2.310,2.970,3.450,3.690,3.820,4.120,4.300,4.720,4.750,5.070,5.190,5.470,5.750,5.890,6.390,6.740,7.180,7.350,7.490,7.690,8.230,8.420,8.590,8.710,8.990,9.380,9.660,10.920,11.240,11.680,11.710,11.930,12.650,12.820,12.980,13.200,13.290,13.570,13.700,14.270,14.720,14.935" 
7555-101283-0008 ",TWO,BOYS,,TWINS,,EACH,WITH,A,,GOLDEN,STAR,ON,HIS,FOREHEAD,AS,BRIGHT,,AS,THOSE,IN,THE,SKY,,AND,THOUGH,THEY,SPOKE,LOW,,THE,YOUNG,MEN,HEARD,,AND,TURNED,THEIR,HORSES,HEADS," "0.250,0.470,1.140,1.740,2.530,2.900,3.200,3.340,3.400,3.430,3.880,4.310,4.440,4.620,5.100,5.280,5.660,5.690,5.880,6.180,6.330,6.440,7.060,7.780,8.010,8.160,8.350,8.700,9.150,9.290,9.450,9.700,9.950,10.480,10.530,10.720,11.010,11.130,11.540,12.120,12.55" 
7555-101283-0009 ",I,TAKE,YOU,AT,YOUR,WORD,AND,MINE,,SHALL,YOU,BE,MOST,LOVELY,OF,EMPRESSES,,CRIED,THE,EMPEROR,,AND,SWUNG,LAPTITZA,AND,HER,STRAWBERRIES,ON,THE,HORSE,BEFORE,HIM,,AND,,I,WILL,HAVE,YOU,,AND,I,YOU,,EXCLAIMED,TWO,OF,HIS,FRIENDS," "0.460,0.580,0.840,1.010,1.170,1.320,1.710,1.960,2.450,2.570,2.890,3.080,3.420,3.700,4.080,4.170,4.970,5.350,5.650,5.790,6.290,6.460,6.740,7.130,7.800,7.950,8.070,8.660,8.770,8.850,9.140,9.480,9.750,10.790,11.010,11.040,11.250,11.470,11.750,12.200,12.470,12.830,13.150,13.690,13.770,14.300,14.500,14.600,14.810,15.320,15.44" 
7555-101283-0010 ",AND,THEY,ALL,RODE,BACK,TO,THE,PALACE,TOGETHER,,THE,FOLLOWING,MORNING,THE,MARRIAGE,CEREMONY,TOOK,PLACE,,AND,FOR,THREE,DAYS,AND,THREE,NIGHTS,,THERE,WAS,NOTHING,BUT,,FEASTING,OVER,THE,WHOLE,KINGDOM,,AND,WHEN,THE,REJOICINGS,WERE,OVER," "0.150,0.320,0.430,0.720,0.940,1.150,1.260,1.340,1.760,2.270,3.530,3.680,4.140,4.500,4.640,5.020,5.560,5.780,6.300,6.430,6.680,6.810,7.110,7.550,7.760,8.020,8.510,8.630,8.800,8.980,9.420,9.570,9.620,10.110,10.260,10.350,10.700,11.290,11.800,12.000,12.200,12.280,12.940,13.100,13.500,13.625" 
7555-101283-0011 ",THE,NEWS,WAS,IN,EVERYBODY'S,MOUTH,,THAT,ANNA,HAD,SENT,FOR,CORN,,AND,HAD,MADE,THE,LOAF,OF,WHICH,SHE,HAD,SPOKEN,AT,THE,STRAWBERRY,BEDS,,AND,THEN,MORE,DAYS,AND,NIGHTS,,PASSED,,AND,THIS,RUMOUR,WAS,SUCCEEDED,BY,ANOTHER,ONE,,THAT,STANA,HAD,PROCURED,SOME,FLAX," "0.160,0.280,0.570,0.740,0.870,1.330,1.740,1.800,1.970,2.270,2.490,2.840,2.990,3.440,3.630,3.830,4.000,4.240,4.350,4.700,4.830,5.010,5.190,5.320,5.700,5.800,5.880,6.390,6.880,8.220,8.410,8.570,8.800,9.110,9.260,9.560,9.590,10.160,10.300,10.570,10.850,11.180,11.330,11.860,12.060,12.380,12.660,13.320,13.500,13.990,14.150,14.670,14.840,15.460,15.605" 
7555-101283-0012 ",AND,HAD,DRIED,IT,,AND,COMBED,IT,,AND,SPUN,IT,INTO,LINEN,,AND,SEWED,IT,HERSELF,,INTO,THE,SHIRT,,OF,WHICH,SHE,HAD,SPOKEN,OVER,THE,STRAWBERRY,BEDS,,NOW,THE,EMPEROR,HAD,A,STEPMOTHER,,AND,SHE,HAD,A,DAUGHTER,BY,HER,FIRST,HUSBAND,,WHO,LIVED,WITH,HER,IN,THE,PALACE," "0.140,0.370,0.520,0.930,1.100,1.390,1.600,1.950,2.140,2.380,2.590,2.930,3.060,3.340,3.740,3.910,4.170,4.460,4.560,5.080,5.110,5.390,5.510,5.940,6.120,6.370,6.540,6.710,6.850,7.260,7.410,7.540,8.020,8.550,9.730,9.920,10.060,10.410,10.620,10.680,11.390,11.730,11.920,12.090,12.230,12.300,12.690,12.870,13.010,13.380,13.930,14.170,14.290,14.530,14.670,14.800,14.900,14.970,15.720,16.215" 
7555-101283-0013 ",THE,GIRL'S,MOTHER,HAD,ALWAYS,BELIEVED,THAT,HER,DAUGHTER,,WOULD,BE,EMPRESS,,AND,NOT,THE,MILKWHITE,MAIDEN,,THE,CHILD,OF,A,MERE,SHEPHERD,,SO,SHE,HATED,THE,GIRL,WITH,ALL,HER,HEART,,AND,ONLY,BIDED,HER,TIME,TO,DO,HER,ILL," "0.550,0.670,1.040,1.310,1.480,1.790,2.270,2.410,2.730,3.200,3.330,3.500,3.660,4.360,4.820,5.030,5.310,5.400,6.070,6.680,6.820,6.940,7.360,7.460,7.530,7.780,8.340,9.330,9.540,9.730,10.160,10.250,10.500,10.680,10.870,11.030,11.440,11.610,11.900,12.200,12.590,12.750,13.140,13.270,13.450,13.650,13.970,14.45" 
7555-101283-0014 ",BUT,SHE,COULD,DO,NOTHING,,AS,LONG,AS,THE,EMPEROR,REMAINED,WITH,HIS,WIFE,NIGHT,AND,DAY,,AND,SHE,BEGAN,TO,WONDER,WHAT,SHE,COULD,,DO,TO,GET,HIM,AWAY,FROM,HER,,AT,LAST,,WHEN,EVERYTHING,ELSE,HAD,FAILED,,SHE,MANAGED,TO,MAKE,HER,BROTHER," "0.530,0.690,0.810,0.960,1.120,1.560,1.780,1.980,2.170,2.250,2.420,2.750,3.160,3.310,3.510,3.870,4.140,4.300,4.770,5.310,5.420,5.570,5.910,6.070,6.480,6.660,6.830,7.020,7.060,7.380,7.530,7.700,7.800,8.070,8.240,8.560,10.290,10.520,11.200,11.360,11.510,11.850,12.070,12.220,12.730,13.020,13.260,13.760,13.860,14.130,14.260,14.930,15.02" 
7555-101283-0015 ",WHO,WAS,KING,OF,THE,NEIGHBOURING,COUNTRY,,DECLARE,WAR,AGAINST,THE,EMPEROR,,AND,BESIEGE,SOME,OF,THE,FRONTIER,TOWNS,WITH,A,LARGE,ARMY,,THIS,TIME,HER,SCHEME,WAS,SUCCESSFUL,,THE,YOUNG,EMPEROR,SPRANG,UP,IN,WRATH,,THE,MOMENT,HE,HEARD,THE,NEWS,,AND,VOWED,THAT,NOTHING," "0.150,0.260,0.410,0.670,0.780,0.860,1.270,1.850,2.110,2.610,3.090,3.470,3.630,4.030,4.190,4.390,4.920,5.150,5.220,5.300,5.750,6.150,6.270,6.330,6.720,7.160,8.050,8.370,8.710,8.870,9.210,9.370,10.130,10.810,10.970,11.270,11.660,12.100,12.260,12.430,12.680,12.710,12.830,13.140,13.240,13.480,13.560,13.960,14.110,14.400,14.750,14.950,15.570,15.705" 
7555-101283-0016 ",AND,HASTILY,ASSEMBLING,WHATEVER,SOLDIERS,HAPPENED,TO,BE,AT,HAND," "0.500,0.700,1.220,1.780,2.170,2.560,2.860,2.920,3.080,3.160,3.590,3.76" 
7555-101283-0017 ",THE,OTHER,KING,HAD,NOT,RECKONED,ON,THE,SWIFTNESS,OF,HIS,MOVEMENTS,AND,WAS,NOT,READY,TO,RECEIVE,HIM," "0.510,0.710,0.880,1.210,1.400,1.660,2.020,2.160,2.250,2.740,2.850,3.010,3.460,3.550,3.670,3.870,4.110,4.200,4.610,4.910,5.285" 
7555-101283-0018 ",AND,REACHED,THE,PALACE,ON,THE,THIRD,,DAY,,BUT,EARLY,THAT,MORNING,,WHEN,THE,STARS,WERE,GROWING,PALE,IN,THE,SKY,,TWO,LITTLE,BOYS,WITH,GOLDEN,HAIR,AND,STARS,ON,THEIR,FOREHEADS,WERE,BORN,TO,LAPTITZA," "0.100,0.300,0.590,0.660,1.070,1.220,1.320,1.610,1.650,2.080,3.510,3.750,4.040,4.260,4.670,4.970,5.100,5.180,5.630,5.750,6.030,6.410,6.510,6.630,7.180,7.730,8.010,8.220,8.690,8.940,9.380,9.870,10.050,10.590,10.710,10.860,11.410,11.530,11.870,12.010,12.770,13.225" 
7555-101283-0019 ",AND,THE,STEPMOTHER,,WHO,WAS,WATCHING,,TOOK,THEM,AWAY,,AND,DUG,A,HOLE,IN,THE,CORNER,OF,THE,PALACE,UNDER,THE,WINDOWS,OF,THE,EMPEROR,,AND,PUT,THEM,IN,IT," "0.460,0.690,0.790,1.490,1.640,1.820,2.030,2.600,2.870,3.100,3.230,3.650,4.150,4.290,4.520,4.590,4.910,4.990,5.070,5.440,5.550,5.630,6.200,6.410,6.510,6.930,7.060,7.200,7.590,7.750,7.990,8.230,8.410,8.550,8.690,8.845" 
7555-101283-0020 ",THE,EMPEROR,CAME,INTO,THE,PALACE,,AND,WHEN,THEY,TOLD,HIM,THE,NEWS,,HE,WENT,STRAIGHT,TO,LAPTITZA'S,ROOM,,NO,WORDS,WERE,NEEDED,,HE,SAW,WITH,HIS,OWN,EYES,THAT,LAPTITZA,HAD,NOT,KEPT,THE,PROMISE,SHE,HAD,MADE,AT,THE,STRAWBERRY,BEDS,,AND," "0.530,0.700,1.100,1.350,1.570,1.660,2.290,2.400,2.630,2.790,2.920,3.210,3.390,3.460,3.940,3.970,4.210,4.440,4.730,4.860,5.560,5.890,7.150,7.350,7.680,7.820,8.210,8.810,9.020,9.320,9.520,9.690,9.950,10.360,10.500,11.080,11.330,11.670,11.880,11.960,12.370,12.560,12.670,13.020,13.160,13.250,13.770,14.290,14.560,15.070,15.235" 
7555-101283-0021 ",THOUGH,IT,NEARLY,BROKE,HIS,HEART,,HE,MUST,GIVE,ORDERS,FOR,HER,PUNISHMENT,,SO,HE,WENT,OUT,SADLY,,AND,TOLD,HIS,GUARDS,THAT,THE,EMPRESS,WAS,TO,BE,,BURIED,IN,THE,EARTH,,UP,TO,HER,NECK," "0.200,0.380,0.500,0.830,1.120,1.300,1.610,1.640,2.000,2.450,2.650,3.070,3.200,3.290,3.890,5.340,5.540,5.670,5.850,6.030,6.660,6.790,6.970,7.270,7.460,7.890,8.010,8.160,8.600,8.800,8.910,9.100,9.390,9.800,9.930,10.090,10.390,10.420,10.650,10.800,11.000,11.400,11.45" 
7555-101283-0022 ",NOT,MANY,DAYS,AFTER,,THE,STEPMOTHER'S,WISH,WAS,FULFILLED,,THE,EMPEROR,TOOK,,HER,DAUGHTER,TO,WIFE,,AND,AGAIN,THE,REJOICINGS,LASTED,,FOR,,THREE,DAYS,AND,,THREE,NIGHTS," "0.540,0.780,1.010,1.300,1.800,1.990,2.120,2.740,2.990,3.220,3.840,4.580,4.730,5.120,5.490,5.530,5.840,6.170,6.340,6.810,7.150,7.420,7.780,7.850,8.530,9.090,9.300,9.470,9.760,10.050,10.490,10.680,10.720,10.970,11.500,11.99" 
7555-101283-0023 ",THE,POOR,LITTLE,BABIES,HAD,FOUND,,NO,REST,EVEN,IN,THEIR,GRAVES,,IN,THE,PLACE,WHERE,THEY,HAD,BEEN,BURIED,,THERE,SPRANG,UP,TWO,BEAUTIFUL,YOUNG,ASPENS,,AND,THE,STEPMOTHER,,WHO,HATED,THE,SIGHT,OF,THE,TREES,WHICH,REMINDED,HER,OF,HER,CRIME," "0.530,0.660,0.950,1.150,1.560,1.740,2.130,2.160,2.490,2.910,3.130,3.230,3.380,4.010,4.480,4.730,4.820,5.150,5.260,5.430,5.590,5.820,6.370,6.570,6.770,7.210,7.430,7.700,8.170,8.480,9.300,9.630,9.760,9.860,10.490,10.740,10.860,11.220,11.330,11.560,11.660,11.730,12.250,12.500,12.890,13.040,13.140,13.220,13.780,14.06" 
7555-101283-0024 ",GAVE,ORDERS,THAT,THEY,SHOULD,BE,UPROOTED," "0.320,0.630,1.010,1.150,1.280,1.460,1.600,2.170,2.63" 
7555-101283-0025 ",LET,THEM,ALONE,,I,LIKE,TO,SEE,THEM,THERE,,THEY,ARE,THE,FINEST,ASPENS,I,HAVE,,EVER,BEHELD,,AND,THE,,ASPENS,GREW,AS,NO,ASPENS,HAD,EVER,GROWN,BEFORE,,IN,EACH,DAY,,THEY,ADDED,A,YEAR'S,GROWTH," "0.190,0.420,0.570,1.100,1.350,1.480,1.700,1.820,2.030,2.220,2.500,2.720,2.890,2.950,3.090,3.670,4.350,4.420,4.580,4.690,4.950,5.560,6.790,7.000,7.090,7.120,7.670,8.080,8.290,8.680,9.210,9.340,9.540,9.870,10.440,10.940,11.150,11.450,11.930,12.110,12.290,12.600,12.660,13.050,13.620,13.935" 
7555-101283-0026 ",AND,EACH,NIGHT,,THEY,ADDED,A,YEAR'S,GROWTH,,AND,AT,DAWN,,WHEN,THE,STARS,FADED,OUT,OF,THE,SKY,,THEY,GREW,,THREE,YEARS,GROWTH,IN,THE,TWINKLING,OF,AN,EYE,,AND,THEIR,BOUGHS,,SWEPT,ACROSS,THE,PALACE,WINDOWS,,AND,WHEN,THE,WIND,MOVED,THEM,SOFTLY," "0.480,0.660,0.910,1.310,1.390,1.530,1.800,1.860,2.180,2.720,2.860,3.020,3.150,3.620,3.850,4.190,4.280,4.850,5.230,5.370,5.490,5.580,6.170,6.300,6.520,6.820,6.900,7.200,7.480,7.780,7.870,7.950,8.400,8.500,8.580,9.010,9.460,9.760,9.910,10.490,10.540,10.990,11.380,11.470,11.880,12.430,13.560,13.730,13.920,14.000,14.300,14.510,14.650,15.270,15.375" 
7555-101283-0027 ",THE,STEPMOTHER,KNEW,WHAT,IT,ALL,MEANT,,AND,HER,MIND,NEVER,CEASED,FROM,TRYING,TO,INVENT,SOME,WAY,OF,DESTROYING,THE,TREES,,IT,WAS,NOT,AN,EASY,THING,,BUT,A,WOMAN'S,WILL,CAN,PRESS,MILK,OUT,OF,A,STONE,AND,HER,CUNNING,,WILL,OVERCOME,HEROES," "0.530,0.680,1.240,1.440,1.600,1.700,1.870,2.400,2.560,2.750,2.890,3.230,3.510,3.980,4.130,4.420,4.530,4.930,5.280,5.510,5.590,6.110,6.200,6.870,7.570,7.730,7.900,8.130,8.260,8.570,9.020,9.550,9.690,9.770,10.160,10.470,10.660,10.970,11.320,11.440,11.520,11.600,12.110,12.250,12.360,12.940,12.970,13.230,13.830,14.530,14.865" 
7555-101283-0028 ",WHAT,CRAFT,WILL,NOT,DO,,SOFT,WORDS,MAY,ATTAIN,,AND,IF,THESE,DO,NOT,SUCCEED,,THERE,STILL,REMAINS,THE,RESOURCE,OF,,TEARS,,ONE,MORNING,,THE,EMPRESS,SAT,ON,THE,EDGE,OF,HER,HUSBAND'S,BED," "0.190,0.610,0.990,1.120,1.400,1.780,2.020,2.390,2.660,2.810,3.340,3.710,3.870,3.990,4.230,4.370,4.640,5.280,5.480,5.720,6.070,6.670,6.810,7.280,7.420,7.460,8.130,9.900,10.100,10.530,10.700,10.840,11.230,11.490,11.600,11.740,11.900,11.970,12.080,12.620,12.980,13.07" 
7555-101283-0029 ",AND,BEGAN,TO,,COAX,HIM,WITH,ALL,SORTS,OF,PRETTY,WAYS,,IT,WAS,SOME,TIME,BEFORE,THE,BAIT,TOOK,,BUT,AT,LENGTH,,EVEN,EMPERORS,ARE,ONLY,MEN,,WELL,WELL,,HE,SAID,AT,LAST,,HAVE,YOUR,WAY,,AND,CUT,DOWN,THE,TREES," "0.070,0.280,0.640,0.760,0.800,1.220,1.460,1.660,1.930,2.300,2.390,2.660,3.240,4.240,4.450,4.640,4.920,5.290,5.630,5.710,6.000,6.290,6.510,6.670,6.800,7.280,7.860,8.180,8.660,8.780,9.000,9.420,10.450,10.800,11.170,11.250,11.410,11.640,11.730,12.110,12.180,12.510,12.660,13.060,13.090,13.230,13.430,13.670,13.750,14.320,14.595" 
7555-101283-0030 ",BUT,OUT,OF,ONE,,THEY,SHALL,MAKE,A,BED,FOR,ME,,AND,OUT,OF,THE,OTHER,,ONE,FOR,YOU,,AND,WITH,THIS,THE,EMPRESS,WAS,FORCED,TO,BE,CONTENT," "0.300,0.440,0.670,0.800,1.250,1.370,1.530,1.730,1.960,2.020,2.280,2.460,2.870,3.250,3.390,3.530,3.650,3.800,4.120,4.430,4.690,4.880,5.190,6.250,6.510,6.670,6.970,7.120,7.520,7.690,8.000,8.080,8.210,8.820,9.15" 
7555-101283-0031 ",YET,,HE,FELT,A,KIND,OF,CALM,THAT,WAS,QUITE,NEW,TO,HIM," "0.140,0.430,0.490,0.680,0.960,1.050,1.350,1.500,2.020,2.150,2.290,2.560,2.740,2.820,3.160,3.65" 
7555-101283-0032 ",WHEN,THE,EMPEROR,WAS,FAST,ASLEEP,,THE,BED,BEGAN,TO,CRACK,LOUDLY,,AND,TO,THE,EMPRESS,,EACH,CRACK,HAD,A,MEANING," "0.530,0.690,0.820,1.210,1.410,1.800,2.360,2.530,2.650,2.870,3.160,3.270,3.730,4.280,4.610,4.780,4.910,5.060,5.550,5.580,5.850,6.190,6.370,6.440,6.890,7.17" 
7555-101283-0033 ",IS,IT,TOO,HEAVY,FOR,YOU,LITTLE,BROTHER,,ASKED,ONE,OF,THE,BEDS,,OH,NO,IT,IS,NOT,HEAVY,AT,ALL,,ANSWERED,THE,BED,IN,WHICH,THE,EMPEROR,WAS,SLEEPING,,I,FEEL,NOTHING,BUT,JOY,NOW,THAT,MY,BELOVED,FATHER,RESTS,OVER,ME," "0.540,0.700,0.840,1.000,1.310,1.480,1.630,1.860,2.320,2.630,2.970,3.100,3.210,3.300,3.830,4.560,4.750,5.080,5.200,5.340,5.560,5.860,5.950,6.340,6.550,6.910,6.980,7.280,7.400,7.610,7.800,8.130,8.300,8.820,9.230,9.520,9.750,10.160,10.370,10.780,10.950,11.070,11.220,11.730,12.130,12.450,12.710,12.950,13.44" 
7555-101283-0034 ",IT,IS,VERY,HEAVY,FOR,ME,,SAID,THE,OTHER,BED,,FOR,ON,ME,LIES,AN,,EVIL,SOUL," "0.530,0.670,0.850,1.160,1.550,1.760,2.200,2.390,2.620,2.750,2.930,3.290,3.770,4.030,4.310,4.710,5.020,5.160,5.190,5.570,6.140,6.605" 
7555-101283-0035 ",THE,EMPRESS,LISTENING,ALL,THE,WHILE,,BY,DAYBREAK,,THE,EMPRESS,HAD,DETERMINED,,HOW,TO,GET,RID,OF,THE,BEDS,,SHE,WOULD,HAVE,TWO,OTHERS,,MADE,EXACTLY,LIKE,THEM,,AND,WHEN,THE,EMPEROR,HAD,GONE,HUNTING,,THEY,SHOULD,BE,PLACED,IN,HIS,ROOM," "0.100,0.240,0.680,1.130,1.400,1.500,1.960,3.240,3.470,4.090,4.340,4.490,4.880,5.030,5.720,5.820,6.030,6.130,6.300,6.460,6.580,6.660,7.200,8.190,8.450,8.580,8.850,9.190,9.700,9.840,10.120,10.850,11.150,11.420,11.760,12.010,12.130,12.260,12.660,12.840,13.070,13.560,13.780,13.920,14.060,14.150,14.510,14.610,14.800,15.130,15.635" 
7555-101283-0036 ",THIS,WAS,DONE,AND,THE,ASPEN,BEDS,WERE,BURNT,IN,A,LARGE,FIRE,TILL,ONLY,A,LITTLE,HEAP,OF,ASHES,WAS,LEFT,,YET,WHILE,THEY,WERE,BURNING," "0.540,0.790,1.030,1.410,1.530,1.640,2.050,2.350,2.480,2.990,3.080,3.140,3.590,4.040,4.350,4.630,4.710,4.900,5.200,5.310,5.820,6.020,6.470,7.820,8.070,8.250,8.410,8.550,9.120,9.21" 
7555-101283-0037 ",AND,SCATTERED,,THEM,TO,THE,FOUR,WINDS,,SO,THAT,THEY,MIGHT,BLOW,OVER,FRESH,LANDS,AND,FRESH,SEAS,,AND,NOTHING,REMAIN,OF,THEM,,BUT,SHE,HAD,NOT,SEEN," "0.200,0.460,0.860,0.890,1.060,1.170,1.280,1.600,2.060,2.170,2.310,2.480,2.590,2.920,3.310,3.550,3.910,4.380,4.590,4.930,5.520,5.760,6.130,6.530,6.940,7.100,7.380,9.350,9.460,9.690,9.880,10.120,10.620,10.68" 
7555-101283-0038 ",TWO,SPARKS,FLEW,UP,,AND,AFTER,FLOATING,IN,THE,,AIR,FOR,A,FEW,MOMENTS,,FELL,DOWN,INTO,THE,GREAT,RIVER,THAT,FLOWS,THROUGH,THE,HEART,OF,THE,COUNTRY,,HERE,,THE,SPARKS,HAD,TURNED,INTO,TWO,LITTLE,FISHES,WITH,GOLDEN,SCALES,,AND,ONE,WAS,SO,EXACTLY,LIKE,THE,OTHER," "0.150,0.340,0.840,1.120,1.410,2.120,2.280,2.550,2.970,3.080,3.190,3.220,3.480,3.670,3.750,3.960,4.560,5.080,5.380,5.710,5.900,5.990,6.250,6.530,6.680,7.150,7.270,7.370,7.580,7.670,7.760,8.280,9.300,9.940,10.140,10.280,10.710,10.880,11.190,11.420,11.700,11.950,12.490,12.680,13.170,13.840,14.160,14.460,14.860,15.090,15.260,15.780,16.060,16.230,16.570,16.69" 
7555-101283-0039 ",EARLY,ONE,MORNING,,THE,EMPEROR'S,FISHERMEN,WENT,DOWN,TO,THE,RIVER,TO,GET,SOME,FISH,FOR,THEIR,MASTER'S,BREAKFAST,,AND,CAST,THEIR,NETS,INTO,THE,STREAM," "0.540,0.840,1.080,1.490,1.520,1.670,2.130,2.640,2.870,3.120,3.230,3.350,3.680,3.820,4.040,4.190,4.450,4.550,4.670,5.140,5.770,5.920,6.160,6.500,6.630,6.900,7.130,7.250,7.730,8.22" 
7555-101283-0040 ",AS,THE,LAST,STAR,TWINKLED,OUT,OF,THE,SKY,,THEY,DREW,THEM,IN,,AND,AMONG,THE,MULTITUDE,OF,FISHES,LAY,TWO,WITH,SCALES,OF,GOLD,,SUCH,AS,NO,MAN,HAD,EVER,LOOKED,ON,,THEY,ALL,GATHERED,ROUND,AND,WONDERED," "0.540,0.760,0.850,1.170,1.460,1.890,1.990,2.090,2.180,2.700,2.740,2.900,3.210,3.410,3.660,3.690,3.820,4.120,4.200,4.780,4.870,5.410,5.620,5.930,6.170,6.600,6.750,7.190,7.360,7.650,7.790,8.070,8.440,8.640,8.940,9.230,9.560,11.200,11.410,11.750,12.150,12.480,12.600,13.070,13.225" 
7555-101283-0041 ",AND,GIVE,THEM,,AS,A,PRESENT,TO,THE,EMPEROR,,DO,NOT,TAKE,US,THERE,FOR,THAT,IS,WHENCE,WE,CAME,,AND,YONDER,LIES,OUR,DESTRUCTION,,SAID,ONE,OF,THE,FISHES,,BUT,WHAT,ARE,WE,TO,DO,WITH,YOU,,ASKED,THE,FISHERMAN," "0.110,0.330,0.530,0.730,1.010,1.190,1.250,1.690,1.800,1.930,2.400,3.400,3.560,3.820,4.090,4.270,4.570,4.710,4.910,5.060,5.360,5.480,5.960,6.020,6.260,6.710,7.010,7.110,7.930,8.440,8.710,8.850,8.960,9.060,9.700,10.610,10.760,10.890,10.950,11.060,11.170,11.350,11.540,11.800,11.880,12.200,12.280,12.800,13.315" 
7555-101283-0042 ",GO,AND,COLLECT,,ALL,THE,DEW,THAT,LIES,ON,THE,LEAVES,,AND,LET,US,SWIM,IN,IT,,THEN,LAY,US,IN,THE,SUN," "0.530,0.760,0.850,1.250,1.290,1.640,1.760,2.030,2.180,2.560,2.670,2.770,3.260,3.380,3.610,3.780,3.880,4.210,4.310,4.630,5.410,5.690,5.900,6.060,6.170,6.270,6.690,6.78" 
7555-101283-0043 ",AND,WHEN,HE,CAME,BACK,,WHAT,DO,YOU,THINK,HE,SAW,,WHY,,TWO,BOYS," "0.540,0.670,0.850,0.980,1.250,1.640,1.930,2.110,2.230,2.330,2.540,2.740,3.250,3.770,4.260,4.550,4.850,5.490,5.635" 
7555-101283-0044 ",AND,,EACH,SO,LIKE,THE,OTHER," "0.370,0.570,0.600,0.970,1.220,1.590,1.750,2.070,2.18" 
7555-101283-0045 ",EVERY,ONE,WOULD,HAVE,KNOWN,THEM,FOR,TWINS,,THE,BOYS,GREW,FAST," "0.130,0.430,0.680,0.850,1.080,1.370,1.520,1.650,2.180,3.910,4.020,4.360,4.550,5.230,5.385" 
7555-101283-0046 ",AND,IN,EVERY,NIGHT,,ANOTHER,YEAR'S,GROWTH,,BUT,AT,DAWN,,WHEN,THE,STARS,WERE,FADING,,THEY,GREW,THREE,YEARS,GROWTH,IN,THE,TWINKLING,OF,AN,EYE,,AND,THEY,GREW,IN,OTHER,THINGS,BESIDES,HEIGHT,,TOO,,THRICE,IN,AGE,,AND,THRICE,IN,WISDOM," "0.110,0.290,0.420,0.670,1.160,1.280,1.640,1.980,2.450,2.970,3.150,3.290,3.810,3.840,4.000,4.090,4.540,4.690,5.210,5.380,5.580,5.860,6.260,6.530,6.920,7.020,7.110,7.580,7.690,7.800,8.180,8.830,9.090,9.220,9.450,9.560,9.780,10.180,10.680,11.170,11.220,11.600,12.320,13.000,13.120,13.680,13.960,14.220,14.650,14.760,15.330,15.48" 
7555-101283-0047 ",AND,THRICE,IN,KNOWLEDGE,,AND,WHEN,THREE,DAYS,AND,THREE,NIGHTS,HAD,PASSED,,THEY,WERE,TWELVE,YEARS,IN,AGE,,TWENTY,FOUR,,IN,STRENGTH,,AND,THIRTY,SIX,,IN,WISDOM," "0.180,0.350,0.750,0.850,1.540,2.500,2.790,2.960,3.250,3.600,3.720,3.910,4.210,4.330,4.910,5.110,5.250,5.400,5.860,6.140,6.260,6.790,7.340,7.790,8.330,8.360,8.570,9.200,9.680,9.890,10.220,10.780,10.830,11.030,11.550,12.05" 
7555-101283-0048 ",WHICH,HALF,COVERED,THEIR,FACES,,AND,COMPLETELY,HID,THEIR,GOLDEN,HAIR,AND,THE,STARS,ON,THEIR,FOREHEADS,,AND,LED,THEM,TO,THE,COURT,,BY,THE,TIME,THEY,ARRIVED,THERE,IT,WAS,MIDDAY,,AND,THE,FISHERMAN,AND,HIS,CHARGES,WENT,UP,TO,AN,OFFICIAL,WHO,WAS,STANDING,ABOUT," "0.170,0.350,0.650,0.920,1.050,1.630,1.690,1.830,2.420,2.650,2.790,3.220,3.630,3.800,3.880,4.270,4.360,4.500,5.170,5.540,5.730,5.920,6.070,6.210,6.290,6.630,8.610,8.800,8.910,9.200,9.360,9.790,10.040,10.200,10.430,11.020,11.200,11.390,11.480,11.940,12.060,12.220,12.670,12.850,12.980,13.110,13.200,13.650,13.750,13.900,14.300,14.790,15.23" 
7555-101283-0049 ",WE,WISH,TO,SPEAK,WITH,THE,EMPEROR,,SAID,ONE,OF,THE,BOYS,,YOU,MUST,WAIT,,UNTIL,HE,HAS,FINISHED,HIS,DINNER,,REPLIED,THE,PORTER,,NO,,WHILE,HE,IS,EATING,IT,,SAID,THE,SECOND,BOY,STEPPING,ACROSS,THE,THRESHOLD," "0.450,0.660,0.890,1.050,1.350,1.480,1.630,2.230,2.420,2.670,2.820,2.920,2.990,3.520,4.470,4.650,4.990,5.350,5.400,5.760,5.970,6.190,6.670,7.000,7.540,8.070,8.470,8.540,9.020,9.670,10.090,10.130,10.400,10.550,10.700,10.960,11.110,11.540,11.770,11.870,12.180,12.450,12.790,13.110,13.210,13.790,14.0" 
7555-101283-0050 ",THE,ATTENDANTS,ALL,RAN,FORWARD,TO,THRUST,SUCH,,IMPUDENT,YOUNGSTERS,,OUTSIDE,THE,PALACE,,BUT,THE,BOYS,SLIPPED,THROUGH,THEIR,FINGERS,LIKE,QUICKSILVER,AND,ENTERED,A,LARGE,HALL,,WHERE,THE,EMPEROR,WAS,DINING,SURROUNDED,BY,HIS,WHOLE,COURT,,WE,DESIRE,TO,ENTER," "0.270,0.420,0.930,1.220,1.460,1.820,1.930,2.380,2.690,2.760,3.150,3.660,3.710,4.180,4.270,4.810,4.960,5.150,5.210,5.520,5.840,6.060,6.210,6.650,6.850,7.550,7.690,7.970,8.010,8.400,8.850,9.040,9.270,9.390,9.710,9.880,10.380,10.890,11.040,11.190,11.410,11.860,12.990,13.220,13.800,13.980,14.500,14.635" 
7555-101283-0051 ",SAID,ONE,OF,THE,PRINCES,SHARPLY,TO,A,SERVANT,WHO,STOOD,NEAR,THE,DOOR,,THAT,IS,QUITE,,IMPOSSIBLE," "0.180,0.400,0.550,0.650,0.730,1.230,1.730,1.890,1.950,2.480,2.630,2.920,3.070,3.180,3.550,4.490,4.690,4.840,5.280,5.310,6.230,6.47" 
7555-101283-0052 ",LET,US,SEE,,SAID,THE,SECOND,PRINCE,,PUSHING,THE,SERVANTS,TO,RIGHT,AND,LEFT,,BUT,THE,SERVANTS,WERE,MANY,,AND,THE,PRINCES,ONLY,TWO,,THERE,WAS,THE,NOISE,OF,A,STRUGGLE,,WHICH,REACHED,THE,EMPEROR'S,EARS,,WHAT,IS,THE,MATTER,,ASKED,HE,ANGRILY," "0.160,0.360,0.520,0.950,0.980,1.170,1.270,1.620,2.020,2.230,2.580,2.680,3.060,3.290,3.510,3.630,4.010,4.710,4.890,5.000,5.450,5.590,6.020,6.160,6.300,6.370,6.860,7.130,7.600,8.070,8.210,8.380,8.470,8.740,8.820,8.910,9.430,9.470,9.710,10.000,10.130,10.560,11.080,11.940,12.090,12.210,12.300,12.850,13.840,14.150,14.370,14.970,15.255" 
7555-101283-0053 ",THE,PRINCES,STOPPED,AT,THE,SOUND,OF,THEIR,FATHER'S,VOICE,,TWO,BOYS,WHO,WANT,TO,FORCE,THEIR,WAY,IN,,REPLIED,ONE,OF,THE,SERVANTS,APPROACHING,THE,EMPEROR," "0.340,0.460,0.870,1.360,1.470,1.540,1.820,1.890,2.010,2.430,2.920,3.830,4.140,4.610,4.710,4.950,5.060,5.420,5.630,5.870,6.300,6.460,6.860,7.010,7.090,7.170,7.630,8.160,8.290,8.710,9.125" 
7555-101283-0054 ",SAID,THE,EMPEROR,ALL,IN,ONE,BREATH,,WE,KNOW,NOT,,O,MIGHTY,EMPEROR,,ANSWERED,THE,SERVANT," "0.380,0.610,0.720,1.100,1.260,1.350,1.530,1.950,3.100,3.360,3.580,4.080,4.130,4.290,4.620,5.160,5.430,5.850,5.940,6.380,6.67" 
7555-101283-0055 ",AND,THEY,ARE,AS,PROUD,AS,THEY,ARE,STRONG,FOR,THEY,WILL,NOT,TAKE,THEIR,CAPS,FROM,THEIR,HEADS,,THE,EMPEROR,,AS,HE,LISTENED,,GREW,RED,WITH,ANGER,,THRUST,THEM,OUT,,CRIED,HE,,SET,THE,DOGS,AFTER,THEM," "0.270,0.550,0.730,0.840,1.000,1.510,1.660,1.830,2.040,2.590,2.730,2.860,3.010,3.330,3.530,3.660,4.040,4.220,4.360,4.900,6.250,6.440,6.940,7.030,7.230,7.340,7.860,8.200,8.440,8.680,8.870,9.360,9.660,10.200,10.360,10.790,11.060,11.380,11.710,11.900,12.170,12.250,12.650,12.920,13.190,13.685" 
7555-101283-0056 ",LEAVE,US,ALONE,AND,WE,WILL,GO,QUIETLY,,SAID,THE,PRINCES," "0.540,0.740,0.890,1.270,1.400,1.500,1.640,1.800,2.550,2.800,3.040,3.120,3.760,3.845" 
7555-101283-0057 ",WEEPING,SILENTLY,AT,THE,HARSH,WORDS,,THEY,HAD,ALMOST,REACHED,THE,GATES,WHEN,A,SERVANT,RAN,UP,TO,THEM,,THE,EMPEROR,COMMANDS,YOU,TO,RETURN,,PANTED,HE,,THE,EMPRESS,WISHES,TO,SEE,YOU,,THE,PRINCES,THOUGHT,A,MOMENT," "0.120,0.660,1.300,1.420,1.510,1.840,2.400,3.340,3.480,3.610,3.960,4.260,4.330,4.740,4.880,4.960,5.350,5.580,5.730,5.850,6.100,7.500,7.650,8.050,8.520,8.630,8.790,9.480,9.800,10.250,10.610,10.950,11.090,11.560,11.930,12.070,12.300,12.560,14.180,14.300,14.750,14.980,15.040,15.540,16.025" 
7555-101283-0058 ",THEN,THEY,WENT,BACK,THE,WAY,THEY,HAD,COME,,AND,WALKED,STRAIGHT,UP,TO,THE,EMPEROR,,THEIR,CAPS,,STILL,ON,THEIR,HEADS,,HE,SAT,AT,THE,TOP,OF,A,LONG,TABLE,,COVERED,WITH,FLOWERS,,AND,FILLED,WITH,GUESTS,,AND,BESIDE,HIM,SAT,,THE,EMPRESS," "0.530,0.720,0.830,1.050,1.310,1.410,1.580,1.750,1.910,2.320,2.370,2.500,2.820,3.140,3.260,3.380,3.570,4.010,4.080,4.220,4.790,4.860,5.210,5.360,5.480,5.990,7.070,7.520,7.860,8.000,8.100,8.510,8.610,8.670,8.990,9.400,9.430,9.810,9.970,10.710,10.760,10.960,11.300,11.490,12.000,12.710,12.880,13.350,13.650,13.910,13.940,14.110,14.770,14.945" 
7555-101283-0059 ",SUPPORTED,BY,TWELVE,CUSHIONS,,WHEN,THE,PRINCES,ENTERED,,ONE,OF,THE,CUSHIONS,FELL,DOWN,,AND,THERE,REMAINED,ONLY,ELEVEN,,TAKE,OFF,YOUR,CAPS,,SAID,ONE,OF,THE,COURTIERS,,A,COVERED,HEAD,,IS,AMONG,MEN,A,SIGN,OF,HONOUR,,WE,WISH,TO,SEEM,WHAT,WE,ARE," "0.230,0.760,0.950,1.400,2.110,2.530,2.870,2.950,3.430,3.820,4.030,4.200,4.300,4.390,4.860,5.100,5.600,5.850,5.980,6.070,6.490,6.740,7.210,8.290,8.600,8.850,9.010,9.750,10.210,10.460,10.600,10.680,10.770,11.540,12.310,12.440,12.780,13.120,13.150,13.280,13.610,13.920,13.980,14.280,14.400,14.850,15.060,15.220,15.490,15.670,15.960,16.140,16.290,16.680,17.035" 
7555-101283-0060 ",STAY,AS,YOU,ARE,BUT,TELL,ME," "0.510,0.830,0.980,1.130,1.370,1.580,1.780,2.000,2.115" 
7555-101283-0061 ",WE,ARE,TWINS,,TWO,SHOOTS,FROM,ONE,STEM,,WHICH,HAS,BEEN,BROKEN,,AND,HALF,LIES,IN,THE,GROUND,,AND,HALF,,SITS,,AT,THE,HEAD,OF,THIS,TABLE,,WE,HAVE,TRAVELLED,A,LONG,WAY,,WE,HAVE,SPOKEN,IN,THE,RUSTLE,OF,THE,WIND," "0.530,0.710,0.820,1.560,2.000,2.250,2.750,3.000,3.270,3.810,3.960,4.250,4.390,4.610,5.160,5.540,5.780,6.160,6.480,6.600,6.680,7.210,7.490,7.660,8.200,8.450,8.850,8.890,9.040,9.100,9.300,9.410,9.600,10.050,10.840,11.020,11.120,11.490,11.560,11.900,12.290,12.800,12.990,13.120,13.640,13.730,13.820,14.190,14.310,14.400,14.970,15.075" 
7555-101283-0062 ",HAVE,WHISPERED,IN,THE,WOOD,,WE,HAVE,,SUNG,IN,THE,WATERS,,BUT,NOW,WE,WISH,TO,TELL,YOU,,A,STORY,WHICH,YOU,KNOW,,WITHOUT,KNOWING,IT,,IN,THE,SPEECH,OF,MEN,,AND,A,SECOND,,CUSHION,FELL,DOWN,,LET,THEM,TAKE,THEIR,SILLINESS,HOME," "0.150,0.410,0.960,1.080,1.180,1.630,1.880,2.120,2.420,2.450,2.690,2.780,2.870,3.460,3.830,4.040,4.240,4.380,4.580,4.720,5.050,5.450,5.480,5.590,6.170,6.480,6.720,7.170,7.230,7.660,8.010,8.280,8.530,8.700,8.800,9.180,9.330,9.730,10.920,11.090,11.160,11.530,11.560,11.980,12.200,12.590,14.110,14.300,14.440,14.670,14.830,15.340,15.780,15.865" 
7555-101283-0063 ",SAID,THE,EMPRESS,,OH,NO,,LET,THEM,GO,ON,,SAID,THE,EMPEROR,,YOU,WISHED,TO,SEE,THEM,,BUT,I,WISH,TO,HEAR,THEM,,GO,ON,BOYS,,SING,ME,THE,STORY,,THE,EMPRESS,WAS,SILENT,,BUT,THE,PRINCES,BEGAN,TO,SING,THE,STORY,OF,THEIR,LIVES," "0.130,0.340,0.470,1.070,1.820,2.030,2.420,2.630,2.830,3.000,3.160,3.500,3.530,3.730,3.840,4.300,4.810,5.000,5.310,5.440,5.670,5.960,6.290,6.530,6.780,7.030,7.150,7.420,7.680,8.480,8.660,8.920,9.450,9.540,9.810,9.910,10.030,10.520,11.600,11.740,12.200,12.360,13.010,13.290,13.420,13.500,13.940,14.270,14.400,14.650,14.760,15.110,15.200,15.340,15.990,16.5" 
7555-101283-0064 ",THERE,WAS,ONCE,AN,EMPEROR,,BEGAN,THEY,,AND,THE,THIRD,CUSHION,FELL,DOWN,,WHEN,THEY,REACHED,THE,WARLIKE,EXPEDITION,OF,THE,EMPEROR,,THREE,OF,THE,CUSHIONS,FELL,DOWN,AT,ONCE,,AND,WHEN,THE,TALE,WAS,FINISHED,,THERE,WERE,NO,MORE,CUSHIONS,UNDER,THE,EMPRESS," "0.520,0.700,1.030,1.210,1.340,2.020,2.340,2.770,3.180,3.910,4.070,4.160,4.460,4.880,5.100,5.480,6.590,6.840,6.970,7.340,7.420,7.970,8.560,8.680,8.800,9.290,9.530,9.820,9.900,9.990,10.430,10.660,10.880,10.990,11.450,12.430,12.630,12.830,12.920,13.210,13.410,13.980,14.040,14.230,14.390,14.570,14.760,15.270,15.460,15.620,16.280,16.66" 
7555-101283-0065 ",BUT,THE,MOMENT,THAT,THEY,LIFTED,THEIR,CAPS,,AND,SHOWED,THEIR,GOLDEN,HAIR,AND,THE,GOLDEN,STARS,,THE,EYES,OF,THE,EMPEROR,AND,OF,,ALL,HIS,GUESTS,WERE,BENT,ON,,THEM,,AND,THEY,COULD,HARDLY,BEAR,THE,POWER,OF,SO,MANY,GLANCES," "0.420,0.590,0.690,1.040,1.190,1.310,1.630,1.760,2.350,2.440,2.640,3.000,3.150,3.650,4.110,4.280,4.350,4.800,5.520,5.820,6.070,6.460,6.560,6.700,7.130,7.330,7.390,7.420,7.850,8.100,8.470,8.630,8.980,9.140,9.170,9.410,9.650,9.870,9.980,10.150,10.660,10.910,11.000,11.410,11.520,11.660,11.830,12.580,12.875" 