3977-185466-0000 ",A,SMALL,HOLE,,ABOUT,AS,LARGE,AS,A,THIMBLE,,MAY,BE,GOUGED,OUT,OF,A,BLOCK,,AND,COVERED,OVER,WITH,WIRE,GAUZE,,OR,ANY,OTHER,KIND,OF,,PERFORATED,COVER,,SO,THAT,WHEN,THE,QUEEN,IS,PUT,IN,,THE,BEES,CANNOT,ENTER,TO,DESTROY,HER," "0.310,0.410,0.800,1.320,1.350,1.730,1.890,2.310,2.450,2.550,3.090,3.420,3.620,3.860,4.370,4.580,4.700,4.780,5.280,5.600,5.810,6.250,6.640,6.900,7.300,7.850,8.140,8.440,8.690,9.020,9.470,9.660,9.690,10.440,10.960,11.340,11.500,11.820,12.090,12.180,12.530,12.750,12.970,13.310,13.560,13.700,14.080,14.550,14.920,15.080,15.580,15.910,16.235" 
3977-185466-0001 ",SO,THAT,,WHEN,SHE,IS,LIBERATED,THE,NEXT,DAY,,THEY,WILL,GLADLY,ADOPT,HER,IN,PLACE,OF,THE,ONE,THEY,HAVE,LOST," "0.180,0.380,0.900,1.050,1.380,1.620,1.760,2.400,2.480,2.870,3.260,3.460,3.640,3.870,4.420,4.840,5.060,5.200,5.600,5.750,5.850,6.120,6.280,6.430,6.970,7.345" 
3977-185466-0002 ",THEY,WILL,GNAW,THE,WAX,AWAY,,AND,LIBERATE,HER,THEMSELVES,,FROM,HER,CONFINEMENT,,QUEENS,THAT,SEEM,BENT,ON,DEPARTING,TO,THE,WOODS,,MAY,BE,CONFINED,IN,THE,SAME,WAY," "0.170,0.310,0.620,0.840,0.960,1.380,1.890,1.950,2.160,2.620,2.890,3.650,3.690,3.960,4.150,4.870,5.330,5.760,6.060,6.460,6.810,7.020,7.560,7.690,7.820,8.310,8.610,8.830,9.050,9.710,9.840,9.950,10.290,10.720,10.81" 
3977-185466-0003 ",A,SMALL,PASTE,BOARD,BOX,WITH,SUITABLE,HOLES,,OR,A,WOODEN,MATCH,BOX,,THOROUGHLY,SCALDED,,I,HAVE,FOUND,TO,ANSWER,A,VERY,GOOD,PURPOSE,,I,SHALL,HERE,DESCRIBE,WHAT,MAY,BE,CALLED,A,QUEEN,NURSERY," "0.370,0.510,0.880,1.330,1.650,2.160,2.390,2.900,3.400,3.790,4.060,4.110,4.470,4.810,5.320,5.350,5.790,6.500,6.740,6.860,7.100,7.440,7.560,8.190,8.240,8.560,8.800,9.320,10.120,10.310,10.720,10.970,11.640,11.860,12.030,12.210,12.620,12.710,13.120,13.700,14.01" 
3977-185466-0004 ",WHICH,I,HAVE,CONTRIVED,TO,AID,THOSE,WHO,ARE,ENGAGED,IN,THE,RAPID,MULTIPLICATION,OF,COLONIES,,BY,ARTIFICIAL,MEANS,,A,SOLID,BLOCK,,ABOUT,AN,INCH,AND,A,QUARTER,THICK,,IS,SUBSTITUTED,FOR,ONE,OF,MY,FRAMES,,HOLES," "0.320,0.660,0.800,1.020,1.680,1.790,2.080,2.450,2.710,2.840,3.430,3.560,3.690,4.090,5.020,5.190,5.880,6.150,6.390,6.990,7.440,7.880,8.020,8.480,8.930,8.960,9.320,9.430,9.790,9.920,9.970,10.370,10.800,11.170,11.400,12.330,12.690,12.940,13.130,13.340,13.970,14.340,15.020,15.04" 
3977-185466-0005 ",ABOUT,ONE,AND,A,HALF,INCHES,IN,DIAMETER,,ARE,BORED,THROUGH,IT,,AND,COVERED,ON,BOTH,SIDES,,WITH,GAUZE,WIRE,SLIDES,,THE,WIRE,OUGHT,TO,BE,SUCH,AS,WILL,ALLOW,A,COMMON,BEE,TO,PASS,THROUGH," "0.130,0.580,0.820,0.950,1.010,1.360,1.780,1.920,2.680,2.900,3.070,3.470,3.790,3.940,4.370,4.760,5.220,5.480,5.830,6.540,6.780,7.010,7.440,7.860,8.550,9.000,9.130,9.520,9.710,9.810,10.040,10.400,10.830,11.100,11.520,11.630,12.070,12.280,12.450,12.850,13.220,13.46" 
3977-185466-0006 ",BUT,SHOULD,BE,TOO,SMALL,TO,PERMIT,A,QUEEN,TO,DO,THE,SAME,,ANY,KIND,OF,PERFORATED,COVER,,MAY,BE,MADE,TO,ANSWER,THE,SAME,PURPOSE,,AS,THE,GAUZE,WIRE,,IF,A,NUMBER,OF,SEALED,QUEENS,ARE,ON,HAND," "0.300,0.520,0.680,0.820,1.070,1.500,1.710,2.180,2.260,2.720,2.860,3.040,3.140,3.540,4.680,4.940,5.350,5.580,6.280,6.740,7.020,7.220,7.380,7.670,7.780,8.220,8.360,8.690,9.200,9.290,9.680,9.830,10.300,10.830,11.450,11.650,11.700,12.100,12.280,12.650,13.150,13.330,13.450,13.870,14.055" 
3977-185466-0007 ",HE,MAY,VERY,CAREFULLY,CUT,OUT,THE,COMBS,CONTAINING,THEM,,AND,PLACE,THEM,,EACH,IN,A,SEPARATE,CRADLE,,THE,BEES,HAVING,ACCESS,TO,THEM,,WILL,GIVE,THEM,PROPER,ATTENTION,,AND,AS,SOON,AS,THEY,ARE,HATCHED,,WILL,SUPPLY,THEM,WITH,FOOD," "0.260,0.410,0.590,0.980,1.580,1.850,2.070,2.150,2.640,3.230,3.510,4.010,4.190,4.550,4.790,4.820,5.110,5.200,5.330,5.800,6.260,6.720,6.870,7.180,7.600,8.120,8.270,8.570,9.100,9.310,9.520,9.730,10.200,10.850,11.130,11.360,11.520,11.750,11.930,12.130,12.230,12.780,12.850,13.040,13.490,13.670,13.870,14.410,14.485" 
3977-185466-0008 ",AND,THUS,THEY,WILL,ALWAYS,BE,ON,HAND,FOR,USE,WHEN,THEY,ARE,NEEDED,,THIS,NURSERY,MUST,OF,COURSE,,BE,ESTABLISHED,IN,A,HIVE,,WHICH,,HAS,NO,MATURE,QUEEN,,OR,IT,WILL,QUICKLY,BE,TRANSFORMED,INTO,A,SLAUGHTER,HOUSE,BY,THE,BEES," "0.190,0.390,0.740,0.890,1.090,1.550,1.760,1.910,2.380,2.540,2.920,3.120,3.270,3.440,3.830,4.850,4.980,5.500,5.950,6.120,6.630,7.050,7.210,7.950,8.040,8.120,8.630,8.990,9.390,9.430,9.900,10.150,10.600,11.120,11.450,11.830,12.030,12.300,12.820,13.050,13.950,14.350,14.420,14.940,15.350,15.520,15.640,16.160,16.475" 
3977-185466-0009 ",I,HAVE,NOT,YET,TESTED,THIS,PLAN,SO,THOROUGHLY,AS,TO,BE,CERTAIN,THAT,IT,WILL,SUCCEED,,AND,I,KNOW,SO,WELL,THE,IMMENSE,DIFFERENCE,,BETWEEN,THEORETICAL,CONJECTURES,,AND,PRACTICAL,RESULTS,,THAT,I,CONSIDER,NOTHING,IN,THE,BEE,LINE," "0.380,0.480,0.670,0.980,1.230,1.690,1.910,2.280,2.640,3.200,3.500,3.630,3.810,4.380,4.600,4.730,4.940,5.590,6.160,6.340,6.450,6.700,6.960,7.370,7.590,8.050,8.720,8.760,9.280,10.040,10.860,11.130,11.340,11.950,12.570,12.960,13.140,13.250,13.760,14.340,14.490,14.560,14.760,15.210,15.395" 
3977-185466-0010 ",OR,INDEED,IN,ANY,OTHER,LINE,,AS,ESTABLISHED,,UNTIL,IT,HAS,BEEN,SUBMITTED,TO,THE,MOST,RIGOROUS,DEMONSTRATIONS,,AND,HAS,TRIUMPHANTLY,PASSED,FROM,THE,MERE,REGIONS,OF,THE,BRAIN,,TO,THOSE,OF,ACTUAL,FACT," "0.190,0.390,0.760,1.070,1.350,1.580,2.090,2.150,2.430,3.240,3.570,3.990,4.060,4.310,4.520,5.140,5.280,5.390,5.730,6.360,7.370,7.740,7.940,8.170,9.020,9.500,9.760,9.850,10.160,10.670,10.820,10.910,11.330,11.610,11.750,12.100,12.260,12.830,13.350,13.75" 
3977-185466-0011 ",A,THEORY,ON,ANY,SUBJECT,MAY,SEEM,SO,PLAUSIBLE,AS,,ALMOST,TO,AMOUNT,TO,A,POSITIVE,DEMONSTRATION,,AND,YET,WHEN,PUT,TO,THE,WORKING,TEST,,IT,IS,OFTEN,FOUND,TO,BE,ENCUMBERED,BY,SOME,UNFORESEEN,DIFFICULTY," "0.390,0.530,0.960,1.150,1.450,2.150,2.310,2.640,2.880,3.710,4.090,4.200,4.800,4.980,5.400,5.610,5.660,6.260,7.150,7.740,7.940,8.330,8.600,8.890,9.030,9.130,9.560,10.040,10.420,10.600,10.790,11.190,11.540,11.650,11.830,12.420,12.700,13.050,13.890,14.640,14.765" 
3977-185466-0012 ",WHICH,SPEEDILY,CONVINCES,EVEN,ITS,SANGUINE,PROJECTOR,,THAT,IT,HAS,NO,PRACTICAL,VALUE,,NINE,THINGS,OUT,OF,TEN,MAY,WORK,TO,A,CHARM,,AND,YET,THE,TENTH,MAY,BE,SO,CONNECTED,WITH,THE,OTHER,NINE," "0.140,0.430,1.140,1.920,2.220,2.420,3.220,4.060,4.300,4.510,4.640,4.940,5.160,5.780,6.240,6.930,7.280,7.690,7.870,7.990,8.370,8.630,8.990,9.210,9.260,9.780,10.160,10.380,10.580,10.710,11.120,11.300,11.530,11.850,12.450,12.690,12.850,13.100,13.490,13.63" 
3977-185466-0013 ",THAT,ITS,FAILURE,RENDERS,THEIR,SUCCESS,OF,NO,ACCOUNT,,WHEN,I,FIRST,USED,THIS,NURSERY,,I,DID,NOT,GIVE,THE,BEES,ACCESS,TO,IT,,AND,I,FOUND,THAT,THE,QUEENS,WERE,NOT,PROPERLY,DEVELOPED,,AND,DIED,IN,THEIR,CELLS," "0.110,0.290,0.490,1.060,1.720,1.980,2.580,2.720,2.970,3.450,4.280,4.470,4.600,4.980,5.320,5.550,6.130,6.490,6.630,6.760,7.020,7.240,7.340,7.780,8.490,8.760,8.890,9.290,9.480,9.600,10.090,10.290,10.380,10.870,11.020,11.320,11.910,12.500,12.810,13.020,13.370,13.490,13.670,14.440,14.455" 
3977-185466-0014 ",PERHAPS,THEY,DID,NOT,RECEIVE,SUFFICIENT,WARMTH,,OR,WERE,NOT,TREATED,IN,SOME,OTHER,IMPORTANT,RESPECTS," "0.260,0.730,0.870,1.060,1.350,1.810,2.390,2.860,3.330,3.620,3.720,4.000,4.500,4.840,5.080,5.380,5.890,6.590,6.72" 
3977-185466-0015 ",IN,THE,MULTIPLICITY,OF,MY,EXPERIMENTS,,I,DID,NOT,REPEAT,THIS,ONE,UNDER,A,SUFFICIENT,VARIETY,OF,CIRCUMSTANCES,,TO,ASCERTAIN,THE,PRECISE,CAUSE,OF,FAILURE,,NOR,HAVE,I,AS,YET," "0.430,0.620,0.690,1.590,1.710,1.910,2.820,3.300,3.480,3.650,3.920,4.400,4.670,5.010,5.330,5.410,6.050,6.610,6.730,7.760,8.090,8.230,8.910,9.020,9.590,9.980,10.100,10.650,11.180,11.730,12.210,12.520,12.830,13.270,13.38" 
3977-185466-0016 ",TRIED,WHETHER,IT,WILL,ANSWER,PERFECTLY,,BY,ADMITTING,THE,BEES,,TO,THE,QUEEN,CELLS,,LAST,SPRING,,I,MADE,ONE,QUEEN,SUPPLY,SEVERAL,HIVES,WITH,EGGS,,SO,AS,TO,KEEP,THEM,STRONG,IN,NUMBERS," "0.130,0.610,1.080,1.240,1.500,1.940,2.720,3.020,3.240,3.700,3.800,4.490,4.520,4.670,4.790,5.160,5.760,6.830,7.190,7.810,7.890,8.020,8.300,8.590,8.980,9.540,10.020,10.480,10.680,11.110,11.460,11.720,11.930,12.050,12.330,12.540,13.040,13.150,13.800,13.815" 
3977-185466-0017 ",WHILE,THEY,WERE,CONSTANTLY,ENGAGED,IN,REARING,A,LARGE,NUMBER,OF,SPARE,QUEENS,,TWO,HIVES,,WHICH,I,SHALL,CALL,A,AND,B,,WERE,DEPRIVED,,AT,INTERVALS,OF,A,WEEK," "0.130,0.490,0.640,0.820,1.610,2.260,2.480,2.890,2.960,3.370,3.770,3.910,4.290,4.930,5.510,5.820,6.380,6.430,6.700,6.930,7.250,7.680,8.090,8.270,8.670,8.920,9.110,9.920,9.950,10.130,10.790,10.880,10.960,11.390,11.565" 
3977-185466-0018 ",AS,SOON,AS,THE,QUEENS,IN,A,,WERE,OF,AN,AGE,SUITABLE,TO,BE,REMOVED,,I,TOOK,THEM,AWAY,AND,GAVE,THE,COLONY,A,FERTILE,QUEEN,FROM,ANOTHER,HIVE,C,,AS,SOON,AS,SHE,HAD,LAID,A,LARGE,NUMBER,OF,EGGS,IN,THE,EMPTY,CELLS," "0.370,0.590,0.850,1.100,1.190,1.670,1.920,2.310,2.670,3.080,3.270,3.390,3.740,4.320,4.480,4.710,5.310,5.760,5.910,6.210,6.360,6.850,7.060,7.350,7.500,8.060,8.150,8.550,8.990,9.240,9.630,10.190,10.700,12.070,12.310,12.570,12.840,13.030,13.220,13.510,13.600,13.980,14.330,14.460,14.830,14.960,15.090,15.430,16.210,16.225" 
3977-185466-0019 ",WERE,SEALED,OVER,,THESE,WERE,NOW,REMOVED,,AND,THE,QUEEN,RESTORED,,SHE,HAD,THUS,MADE,ONE,CIRCUIT,,AND,LAID,A,VERY,LARGE,NUMBER,OF,EGGS,IN,THE,TWO,HIVES,,WHICH,WERE,FIRST,DEPRIVED,OF,THEIR,QUEENS," "0.160,0.350,0.760,1.170,2.190,2.470,2.660,2.900,3.530,3.660,3.910,3.990,4.360,4.960,5.310,5.540,5.720,5.990,6.260,6.540,7.000,7.400,7.730,7.970,8.030,8.400,8.770,9.130,9.240,9.660,9.820,9.950,10.180,10.730,10.770,11.080,11.210,11.610,12.210,12.320,12.500,13.460,13.48" 
3977-185466-0020 ",AFTER,ALLOWING,HER,TO,REPLENISH,HER,OWN,HIVE,WITH,EGGS,,I,SENT,,HER,OUT,AGAIN,ON,HER,PERAMBULATING,MISSION,,AND,BY,THIS,NEW,DEVICE,WAS,ABLE,TO,GET,AN,EXTRAORDINARY,NUMBER,OF,YOUNG,QUEENS,FROM,THE,THREE,HIVES," "0.440,0.830,1.340,1.680,2.070,2.700,2.970,3.200,3.620,3.800,4.240,4.670,4.820,5.210,5.430,5.610,5.810,6.380,6.590,6.800,7.820,8.260,8.870,9.120,9.350,9.620,9.840,10.410,10.650,10.920,11.070,11.280,11.430,12.340,12.790,12.900,13.170,13.710,14.040,14.140,14.440,15.200,15.22" 
3977-185466-0021 ",AND,AT,THE,SAME,TIME,,TO,PRESERVE,THEIR,NUMBERS,FROM,SERIOUSLY,DIMINISHING,,TWO,QUEENS,MAY,IN,THIS,WAY,,BE,MADE,,IN,SIX,HIVES,,TO,FURNISH,ALL,THE,SUPERNUMERARY,QUEENS,,WHICH,WILL,BE,WANTED,IN,QUITE,A,LARGE,APIARY," "0.250,0.410,0.580,0.700,1.050,1.480,1.760,1.910,2.370,2.540,2.980,3.250,3.970,4.630,5.600,5.850,6.420,6.870,7.000,7.280,7.640,7.980,8.090,8.610,8.680,8.920,9.280,9.990,10.020,10.170,10.630,10.910,11.040,11.960,12.580,12.840,13.100,13.220,13.370,13.890,14.240,14.560,14.640,15.170,15.670,16.175" 
3977-185466-0022 ",IT,WILL,BE,PERFECTLY,OBVIOUS,TO,EVERY,INTELLIGENT,AND,INGENIOUS,APIARIAN,,THAT,THE,PERFECT,CONTROL,OF,THE,COMB,,IS,THE,SOUL,OF,AN,ENTIRELY,NEW,SYSTEM,,OF,PRACTICAL,MANAGEMENT," "0.510,0.660,0.930,1.200,1.960,2.520,2.640,2.990,3.700,3.930,4.650,5.330,5.710,5.930,6.030,6.460,6.980,7.110,7.200,7.630,7.970,8.260,8.390,9.060,9.250,9.350,10.050,10.260,10.840,10.940,11.290,11.870,12.550,12.72" 
3977-185466-0023 ",AND,THAT,IT,MAY,BE,MODIFIED,TO,SUIT,THE,WANTS,OF,,ALL,WHO,WISH,TO,CULTIVATE,BEES,,EVEN,THE,ADVOCATE,,OF,THE,OLD,FASHIONED,PLAN,,OF,KILLING,THE,BEES,,CAN,WITH,ONE,OF,MY,HIVES,,DESTROY,HIS,FAITHFUL,LABORERS," "0.240,0.410,0.590,0.670,0.870,1.030,1.850,2.030,2.350,2.470,2.920,3.160,3.290,3.570,3.720,4.040,4.170,4.850,5.260,6.610,6.950,7.110,7.770,7.800,8.000,8.170,8.470,8.960,9.450,9.720,9.880,10.310,10.410,10.820,11.290,11.660,11.870,12.080,12.170,12.440,12.980,13.300,13.830,14.070,14.580,15.360,15.375" 
3977-185466-0024 ",BY,SHAKING,THEM,INTO,A,TUB,OF,WATER,,ALMOST,,IF,NOT,QUITE,AS,SPEEDILY,,AS,BY,SETTING,THEM,OVER,A,SULPHUR,PIT,,WHILE,AFTER,THE,WORK,OF,DEATH,IS,ACCOMPLISHED,,HIS,HONEY,WILL,BE,FREE,FROM,DISGUSTING,FUMES," "0.150,0.330,0.780,1.020,1.450,1.520,1.790,1.940,2.440,2.700,3.430,3.530,3.740,4.000,4.290,4.460,5.150,5.450,5.710,5.910,6.330,6.510,6.870,6.950,7.420,7.800,8.410,8.740,9.060,9.190,9.510,9.670,10.000,10.170,10.950,11.310,11.560,11.850,12.030,12.210,12.560,12.930,13.640,14.330,14.35" 
3977-185466-0025 ",AND,ALL,THE,LABOR,OF,CUTTING,IT,OUT,OF,THE,HIVE,,MAY,BE,DISPENSED,WITH,,I,AM,NOW,PREPARED,TO,ANSWER,AN,OBJECTION,,WHICH,DOUBTLESS,HAS,BEEN,PRESENT,IN,THE,MINDS,OF,MANY,,ALL,THE,TIME,,THAT,THEY,HAVE,BEEN,READING,THE,VARIOUS,PROCESSES," "0.220,0.420,0.570,0.660,1.160,1.340,1.770,1.880,2.220,2.430,2.580,3.060,3.210,3.400,3.630,4.270,4.500,5.790,5.920,6.100,6.310,6.840,6.920,7.460,7.550,8.220,8.540,8.780,9.330,9.560,9.770,10.250,10.440,10.510,10.920,11.050,11.450,11.860,12.150,12.240,12.890,12.920,13.220,13.400,13.590,13.820,14.260,14.370,14.930,15.990,16.005" 
3977-185466-0026 ",THE,TRUTH,IS,THAT,SOME,PERSONS,ARE,SO,VERY,TIMID,,OR,SUFFER,SO,DREADFULLY,FROM,THE,STING,OF,A,BEE,,THAT,THEY,ARE,EVERY,WAY,DISQUALIFIED,FROM,HAVING,ANYTHING,TO,DO,WITH,THEM,,AND,OUGHT,EITHER,TO,HAVE,NO,BEES,UPON,THEIR,PREMISES," "0.470,0.610,0.970,1.120,1.460,1.770,2.360,2.510,2.820,3.360,3.910,4.170,4.350,4.810,5.060,5.850,6.130,6.210,6.560,6.680,6.760,7.170,7.660,8.130,8.320,8.500,8.910,9.230,10.360,10.580,10.980,11.540,11.710,11.910,12.120,12.380,12.770,12.950,13.140,13.530,13.730,14.020,14.370,14.780,15.110,15.290,16.000,16.205" 
3977-185466-0027 ",MAY,DISPENSE,ENTIRELY,WITH,ANY,PROTECTION,,I,FIND,IN,SHORT,,THAT,THE,RISK,OF,BEING,STUNG,IS,REALLY,DIMINISHED,BY,THE,USE,OF,MY,HIVES," "0.110,0.320,0.890,1.590,1.880,2.130,2.820,3.530,3.740,4.090,4.240,4.770,5.200,5.440,5.550,5.870,6.010,6.300,6.800,7.070,7.380,8.050,8.240,8.370,8.640,8.780,8.990,9.660,9.68" 
3977-185466-0028 ",FOR,SOME,NEW,HIVE,OR,NEW,PLAN,BY,WHICH,,WITH,LITTLE,OR,NO,TROUBLE,,THEY,MAY,REAP,COPIOUS,HARVESTS,OF,THE,PRECIOUS,NECTAR,,THIS,IS,,EMPHATICALLY,THE,,CLASS,,TO,SEIZE,HOLD,OF,EVERY,NEW,DEVICE," "0.120,0.340,0.660,0.880,1.390,1.590,1.900,2.440,2.670,3.130,3.510,3.740,4.120,4.230,4.440,5.020,5.330,5.480,5.710,6.020,6.600,7.220,7.510,7.620,8.200,8.700,9.560,9.820,10.150,10.200,11.200,11.570,11.600,12.280,12.310,12.500,12.840,13.210,13.350,13.780,14.060,14.690,14.89" 
3977-185466-0029 ",AND,WASTE,THEIR,TIME,AND,MONEY,,TO,FILL,THE,COFFERS,OF,THE,IGNORANT,,OR,UNPRINCIPLED,,THERE,NEVER,WILL,BE,A,ROYAL,ROAD,TO,PROFITABLE,BEE,KEEPING,,IF,THERE,IS,ANY,BRANCH,OF,RURAL,ECONOMY,,WHICH,MORE," "0.0,0.370,0.830,1.000,1.440,1.590,2.030,2.260,2.400,2.700,2.840,3.400,3.560,3.770,4.390,4.470,4.690,5.550,6.350,6.490,6.820,7.000,7.210,7.300,7.880,8.370,8.560,9.300,9.550,10.040,10.700,10.880,11.130,11.280,11.470,12.030,12.290,12.890,13.640,13.970,14.250,14.790,14.805" 
3977-185466-0030 ",THAN,ALL,OTHERS,DEMANDS,CARE,AND,EXPERIENCE,,FOR,ITS,PROFITABLE,MANAGEMENT,,IT,IS,THE,KEEPING,OF,BEES,,AND,THOSE,WHO,HAVE,A,PAINFUL,CONSCIOUSNESS,,THAT,THE,DISPOSITION,TO,PUT,OFF,AND,NEGLECT,,WAS,,SO,TO,SPEAK," "0.180,0.540,0.920,1.430,1.980,2.370,2.480,3.370,3.710,3.930,4.100,4.800,5.510,5.900,6.090,6.310,6.430,6.870,7.020,7.510,8.010,8.190,8.510,8.640,9.020,9.140,9.690,10.600,10.960,11.200,11.340,12.220,12.360,12.630,12.980,13.260,13.850,14.230,14.830,15.030,15.340,15.460,15.970,16.19" 
3977-185466-0031 ",BORN,IN,THEM,,AND,HAS,NEVER,BEEN,GOT,OUT,OF,THEM,,WILL,DO,WELL,TO,LET,BEES,ALONE,,UNLESS,THEY,HOPE,,BY,THE,STUDY,OF,THEIR,SYSTEMATIC,INDUSTRY,,TO,REFORM,EVIL,HABITS,,WHICH,ARE,WELL,NIGH,INCURABLE," "0.250,0.580,0.770,1.080,1.580,1.750,1.960,2.300,2.690,3.020,3.240,3.360,3.710,4.130,4.350,4.560,4.970,5.160,5.460,5.720,6.220,6.610,7.100,7.260,7.680,8.000,8.170,8.310,8.840,9.070,9.270,10.170,10.940,11.380,11.480,12.020,12.400,13.050,13.110,13.440,13.660,13.990,14.280,15.110,15.57" 
3977-185466-0032 ",THAT,MY,SYSTEM,OF,MANAGEMENT,,WILL,BE,USED,EXTENSIVELY,,AND,VERY,ADVANTAGEOUSLY,,BY,,CAREFUL,AND,SKILLFUL,APIARIANS,,I,KNOW,TOO,MUCH,OF,THE,WORLD,TO,EXPECT,THAT,IT,WILL,,WITH,THE,MASSES," "0.120,0.270,0.470,0.950,1.130,1.880,1.920,2.160,2.300,2.650,3.560,3.820,4.030,4.440,5.570,5.810,6.300,6.330,7.000,7.270,7.940,8.820,9.390,9.530,9.890,10.160,10.570,10.700,10.810,11.250,11.460,12.000,12.150,12.300,12.770,13.120,13.380,13.450,14.370,14.39" 
3977-185466-0033 ",VERY,SPEEDILY,SUPERCEDE,,OTHER,METHODS,,EVEN,IF,IT,WERE,SO,ABSOLUTELY,PERFECT,,AS,TO,ADMIT,OF,NO,POSSIBLE,IMPROVEMENT,,I,HOPE,HOWEVER,,THAT,I,MAY,,WITHOUT,BEING,CHARGED,WITH,PRESUMPTION," "0.260,0.620,1.260,2.150,2.220,2.500,3.100,3.460,3.800,4.090,4.290,4.530,4.900,5.710,6.280,6.610,6.980,7.180,7.510,7.710,7.960,8.700,9.310,10.130,10.330,10.660,11.600,11.960,12.220,12.380,12.850,13.240,13.680,14.070,14.710,14.950,15.740,15.945" 
3977-185466-0034 ",BE,PERMITTED,TO,PUT,ON,RECORD,THE,PREDICTION,,THAT,MOVABLE,FRAMES,WILL,IN,DUE,SEASON,,BE,ALMOST,UNIVERSALLY,EMPLOYED," "0.210,0.390,0.900,1.080,1.340,1.550,2.100,2.210,2.920,3.480,3.780,4.370,4.990,5.440,5.640,5.850,6.460,7.120,7.350,7.850,8.660,9.280,9.505" 
3977-185466-0035 ",WHETHER,BEES,ARE,ALLOWED,TO,SWARM,NATURALLY,,OR,ARE,INCREASED,BY,ARTIFICIAL,MEANS,,OR,ARE,KEPT,IN,HIVES,IN,WHICH,THEY,ARE,NOT,EXPECTED,TO,SWARM,AT,ALL,,NOTE," "0.210,0.560,0.950,1.150,1.640,1.770,2.170,2.930,3.370,3.620,3.900,4.510,4.740,5.400,5.840,6.210,6.530,6.710,7.070,7.160,7.760,7.950,8.200,8.410,8.540,8.790,9.430,9.590,10.030,10.110,10.480,11.350,11.750,12.03" 
3977-185466-0036 ",SO,PERFECTLY,SIMPLE,,AND,YET,SO,EFFICACIOUS,,OF,GAINING,THE,CONTROL,OF,THE,COMBS,BY,THESE,FRAMES," "0.170,0.420,1.060,1.880,1.960,2.200,2.400,2.840,3.870,4.100,4.310,4.710,4.830,5.400,5.520,5.630,6.150,6.340,6.620,7.240,7.26" 