1607-149245-0000 ",FROM,THE,BUSINESS,,OF,PERSECUTING,THE,DALRYMPLE,FAMILY,,TO,THE,IMPORTANT,AND,PRESSING,QUESTION,,OF,CHURCH,GOVERNMENT,,THEY,SAID,,THAT,THE,OLD,SYSTEM,HAD,BEEN,ABOLISHED,,THAT,NO,OTHER,SYSTEM,HAD,BEEN,SUBSTITUTED," "0.160,0.420,0.510,1.070,1.100,1.270,2.000,2.110,2.700,3.260,3.800,3.950,4.100,4.670,4.860,5.290,5.930,5.960,6.150,6.480,7.050,7.990,8.270,8.790,8.820,9.000,9.150,9.390,9.910,10.090,10.220,10.910,11.490,11.720,12.000,12.260,12.700,12.890,13.060,13.940,14.3100625" 
1607-149245-0001 ",THAT,IT,WAS,IMPOSSIBLE,TO,,SAY,WHAT,WAS,THE,ESTABLISHED,RELIGION,OF,THE,KINGDOM,,AND,THAT,,THE,FIRST,DUTY,OF,THE,LEGISLATURE,,WAS,TO,PUT,AN,END,,TO,AN,ANARCHY,,WHICH,WAS,DAILY,PRODUCING,DISASTERS,,AND,CRIMES," "0.370,0.700,0.810,1.010,1.680,1.830,1.890,2.290,2.690,3.110,3.260,3.920,4.440,4.640,4.730,5.260,5.830,6.040,6.580,6.630,6.770,7.160,7.510,7.660,7.780,8.630,9.150,9.350,9.450,9.670,9.820,10.210,10.250,10.460,10.560,11.220,11.690,11.900,12.090,12.460,13.070,13.780,13.810,13.990,14.560,15.185" 
1607-149245-0002 ",THE,LEADERS,OF,THE,CLUB,,WERE,NOT,TO,BE,SO,DRAWN,AWAY,FROM,THEIR,OBJECT,,IT,WAS,MOVED,AND,RESOLVED,,THAT,THE,CONSIDERATION,OF,ECCLESIASTICAL,AFFAIRS,,SHOULD,BE,POSTPONED,,TILL,SECULAR,AFFAIRS,HAD,BEEN,SETTLED," "0.490,0.600,1.030,1.220,1.300,1.760,2.100,2.250,2.590,2.710,2.930,3.170,3.510,3.920,4.150,4.330,4.970,5.630,5.820,5.990,6.460,6.620,7.360,7.570,7.760,7.840,8.720,8.840,9.850,10.460,10.930,11.160,11.290,12.220,12.580,12.790,13.390,13.940,14.170,14.340,14.860,15.315" 
1607-149245-0003 ",THE,UNJUST,AND,ABSURD,ACT,OF,INCAPACITATION,,WAS,CARRIED,,BY,SEVENTY,FOUR,VOICES,TO,TWENTY,FOUR,,ANOTHER,VOTE,,STILL,MORE,OBVIOUSLY,AIMED,AT,THE,HOUSE,,OF,,STAIR,SPEEDILY,FOLLOWED," "0.450,0.630,1.290,1.480,2.010,2.340,2.490,3.570,4.050,4.260,4.830,4.950,5.120,5.580,5.890,6.500,6.630,7.000,7.390,8.360,8.770,9.100,9.130,9.370,9.620,10.310,10.610,10.710,10.810,11.080,11.130,11.330,11.360,11.800,12.310,12.930,13.31" 
1607-149245-0004 ",THE,PARLIAMENT,LAID,CLAIM,TO,A,VETO,,ON,THE,NOMINATION,OF,THE,JUDGES,,AND,ASSUMED,THE,POWER,OF,STOPPING,THE,SIGNET,,IN,OTHER,WORDS,,OF,SUSPENDING,THE,WHOLE,ADMINISTRATION,OF,JUSTICE,,TILL,THIS,CLAIM,SHOULD,BE,ALLOWED," "0.400,0.530,1.090,1.330,1.670,1.850,1.890,2.380,2.580,2.770,2.850,3.540,3.710,3.820,4.380,4.860,5.070,5.500,5.690,6.140,6.300,6.730,6.830,7.410,7.870,8.070,8.340,8.810,8.900,9.120,9.700,9.790,10.160,10.990,11.150,11.800,12.550,12.780,12.990,13.440,13.650,13.760,14.290,14.71" 
1607-149245-0005 ",IT,WAS,PLAIN,FROM,WHAT,PASSED,IN,DEBATE,,THAT,,THOUGH,THE,CHIEFS,OF,THE,CLUB,HAD,BEGUN,WITH,THE,COURT,OF,SESSION,,THEY,DID,NOT,MEAN,TO,END,THERE,,THE,ARGUMENTS,USED,BY,SIR,PATRICK,HUME,AND,OTHERS," "0.450,0.620,0.810,1.350,1.580,1.800,2.210,2.300,2.860,3.280,3.700,3.730,3.930,4.070,4.560,4.720,4.790,5.270,5.470,5.990,6.170,6.250,6.540,6.680,7.170,7.670,7.830,8.050,8.320,8.580,8.770,9.040,9.370,10.640,10.800,11.370,11.810,11.960,12.180,12.670,13.000,13.140,13.570,13.785" 
1607-149245-0006 ",LED,DIRECTLY,TO,THE,CONCLUSION,,THAT,THE,KING,OUGHT,NOT,TO,HAVE,THE,APPOINTMENT,OF,ANY,GREAT,PUBLIC,FUNCTIONARY,,SIR,PATRICK,INDEED,AVOWED,,BOTH,IN,SPEECH,AND,IN,WRITING,,HIS,OPINION,THAT,THE,WHOLE,PATRONAGE,OF,THE,REALM," "0.170,0.400,0.900,1.060,1.170,1.920,2.280,2.500,2.590,2.990,3.220,3.630,3.720,4.010,4.140,4.750,4.880,5.070,5.460,5.830,6.620,7.410,7.650,8.160,8.520,9.100,9.290,9.570,9.680,10.130,10.350,10.510,10.960,11.370,11.540,12.150,12.320,12.420,12.640,13.310,13.510,13.610,14.060,14.285" 
1607-149245-0007 ",OUGHT,TO,BE,TRANSFERRED,FROM,THE,CROWN,TO,THE,ESTATES,,WHEN,THE,PLACE,OF,TREASURER," "0.200,0.450,0.550,0.670,1.380,1.610,1.690,2.210,2.350,2.530,3.190,3.770,3.960,4.040,4.400,4.510,5.170,5.34" 
1607-149245-0008 ",SO,MUCH,PROVOKED,BY,THEIR,PERVERSENESS,,THAT,AFTER,LONG,TEMPORISING,,HE,REFUSED,TO,TOUCH,EVEN,ACTS,WHICH,WERE,IN,THEMSELVES,,UNOBJECTIONABLE,,AND,TO,WHICH,HIS,INSTRUCTIONS,EMPOWERED,HIM,TO,CONSENT," "0.190,0.330,0.580,1.150,1.330,1.480,2.270,2.760,3.200,3.570,3.840,4.630,4.980,5.140,5.710,5.840,6.200,6.510,6.990,7.270,7.450,7.580,8.410,8.480,9.490,10.270,10.440,10.580,10.790,10.950,11.610,12.130,12.270,12.370,12.990,13.4" 
1607-149245-0009 ",THIS,STATE,OF,THINGS,WOULD,HAVE,ENDED,IN,SOME,GREAT,CONVULSION,,IF,THE,KING,OF,SCOTLAND,,HAD,NOT,BEEN,ALSO,KING,OF,A,MUCH,GREATER,AND,MORE,OPULENT,KINGDOM,,CHARLES,THE,FIRST,HAD,NEVER,FOUND,ANY,PARLIAMENT,AT,WESTMINSTER," "0.410,0.610,0.890,0.980,1.450,1.550,1.680,2.040,2.180,2.440,2.710,3.440,3.840,4.060,4.160,4.410,4.560,5.170,5.390,5.580,5.800,5.950,6.320,6.730,6.890,6.940,7.190,7.680,7.860,8.050,8.620,9.110,10.030,10.480,10.570,11.070,11.260,11.580,11.850,12.050,12.630,12.760,13.440,13.635" 
1607-149245-0010 ",MORE,UNMANAGEABLE,THAN,WILLIAM,,DURING,THIS,SESSION,,FOUND,THE,PARLIAMENT,AT,EDINBURGH,,BUT,IT,WAS,NOT,IN,THE,POWER,OF,THE,PARLIAMENT,AT,EDINBURGH,,TO,PUT,ON,WILLIAM,SUCH,A,PRESSURE,,AS,THE,PARLIAMENT,AT,WESTMINSTER,HAD,PUT,ON,CHARLES," "0.200,0.510,1.300,1.470,1.970,2.310,2.600,2.780,3.290,3.380,3.600,3.670,4.230,4.320,4.880,5.700,6.070,6.220,6.370,6.580,6.660,6.750,7.220,7.330,7.390,7.970,8.090,8.660,8.980,9.120,9.310,9.510,9.910,10.160,10.210,10.730,11.000,11.210,11.300,11.900,12.020,12.670,12.780,12.980,13.120,13.670,14.13" 
1607-149245-0011 ",A,REFUSAL,OF,SUPPLIES,AT,WESTMINSTER,WAS,A,SERIOUS,THING,,AND,LEFT,THE,SOVEREIGN,NO,CHOICE,EXCEPT,TO,YIELD,,OR,TO,RAISE,MONEY,BY,UNCONSTITUTIONAL,MEANS,,BUT,,A,REFUSAL,OF,SUPPLIES,AT,EDINBURGH," "0.410,0.530,1.110,1.250,1.900,2.020,2.700,2.880,2.980,3.450,3.860,4.270,4.440,4.720,4.810,5.280,5.480,5.920,6.340,6.470,6.900,7.230,7.420,7.580,7.860,8.190,8.400,9.460,9.940,11.160,11.490,11.520,11.610,12.220,12.370,12.900,13.020,13.530,13.72" 
1607-149245-0012 ",REDUCED,HIM,TO,NO,SUCH,DILEMMA,,THE,LARGEST,SUM,THAT,HE,COULD,HOPE,TO,RECEIVE,FROM,SCOTLAND,IN,A,,YEAR,,WAS,LESS,THAN,WHAT,HE,RECEIVED,FROM,ENGLAND,EVERY,FORTNIGHT," "0.210,0.660,1.000,1.100,1.300,1.580,2.150,2.940,3.100,3.630,4.010,4.130,4.280,4.420,4.730,4.850,5.260,5.460,5.980,6.150,6.260,6.330,6.700,7.160,7.380,7.810,7.990,8.160,8.290,8.790,9.010,9.470,9.770,10.390,10.615" 
1607-149245-0013 ",MORE,DILIGENTLY,CULTIVATED,,AND,MORE,THICKLY,PEOPLED,,THAN,THE,GREATER,PART,OF,THE,HIGHLANDS,,THE,MEN,WHO,FOLLOWED,HIS,BANNER,,WERE,SUPPOSED,TO,BE,NOT,LESS,NUMEROUS,,THAN,ALL,THE,MACDONALDS,AND,MACLEANS,,UNITED," "0.090,0.290,0.920,1.620,1.940,2.120,2.320,2.760,3.310,3.730,3.890,3.970,4.300,4.580,4.710,4.780,5.400,6.240,6.370,6.590,6.730,7.140,7.290,7.780,8.050,8.200,8.710,8.800,8.940,9.320,9.550,10.120,10.540,10.730,11.080,11.180,12.010,12.210,12.910,12.940,13.580,13.93" 
1607-149245-0014 ",AND,WERE,IN,STRENGTH,AND,COURAGE,INFERIOR,TO,NO,TRIBE,IN,THE,MOUNTAINS,,BUT,THE,CLAN,HAD,BEEN,MADE,INSIGNIFICANT,,BY,THE,INSIGNIFICANCE,OF,THE,CHIEF,,THE,MARQUESS,WAS,THE,FALSEST,,THE,MOST,FICKLE," "0.370,0.620,0.860,0.990,1.380,1.530,2.020,2.660,2.800,2.990,3.510,3.590,3.670,4.210,4.960,5.330,5.430,5.840,6.060,6.290,6.540,7.460,7.830,8.120,8.300,9.230,9.390,9.490,10.020,11.180,11.340,11.970,12.190,12.290,12.960,13.400,13.520,13.850,14.380,14.535" 
1607-149245-0015 ",THE,MOST,PUSILLANIMOUS,,OF,MANKIND,,ALREADY,IN,THE,SHORT,SPACE,OF,SIX,MONTHS,,HE,HAD,BEEN,SEVERAL,TIMES,A,JACOBITE,,AND,SEVERAL,TIMES,A,WILLIAMITE,,BOTH,JACOBITES,AND,WILLIAMITES,,REGARDED,HIM,WITH,CONTEMPT,,AND,DISTRUST," "0.220,0.360,0.680,1.600,1.630,1.810,2.590,3.400,3.990,4.080,4.210,4.530,4.970,5.130,5.400,5.900,6.230,6.380,6.540,6.700,7.080,7.530,7.660,8.420,8.720,8.990,9.320,9.730,9.790,10.540,10.990,11.350,12.050,12.270,12.900,13.370,13.880,14.030,14.210,14.840,14.880,15.070,15.730,16.02" 
1607-149245-0016 ",WHICH,RESPECT,FOR,HIS,IMMENSE,POWER,,PREVENTED,THEM,,FROM,FULLY,EXPRESSING,,AFTER,REPEATEDLY,VOWING,FIDELITY,,TO,BOTH,PARTIES,,AND,REPEATEDLY,,BETRAYING,BOTH,,HE,BEGAN,TO,THINK,,THAT,HE,SHOULD,BEST,PROVIDE,FOR,HIS,SAFETY," "0.300,0.550,1.100,1.310,1.470,1.810,2.330,2.660,3.200,3.470,3.560,3.770,4.220,4.920,5.950,6.350,7.020,7.480,8.160,8.330,8.480,8.780,9.400,9.800,10.020,10.790,10.840,11.440,11.940,12.240,12.410,12.810,12.940,13.400,13.780,13.920,14.050,14.330,14.650,15.200,15.390,15.530,16.020,16.205" 
1607-149245-0017 ",BY,ABDICATING,THE,FUNCTIONS,BOTH,OF,A,PEER,AND,OF,A,CHIEFTAIN,,BY,ABSENTING,HIMSELF,,BOTH,FROM,THE,PARLIAMENT,HOUSE,AT,EDINBURGH,,AND,FROM,HIS,,CASTLE,IN,THE,MOUNTAINS,,AND,BY,QUITTING,THE,COUNTRY,TO,WHICH,HE,WAS,BOUND,,BY,EVERY,TIE,OF,DUTY,,AND,HONOUR," "0.210,0.410,1.100,1.180,1.760,2.080,2.210,2.280,2.800,3.240,3.370,3.430,4.000,4.510,4.790,5.370,6.030,6.300,6.680,6.890,6.980,7.560,7.850,8.030,8.540,9.020,9.390,9.570,9.710,9.740,10.210,10.310,10.390,10.960,11.720,12.000,12.150,12.560,12.650,13.110,13.330,13.560,13.650,13.830,14.290,14.330,14.540,14.840,15.130,15.370,15.750,15.780,15.970,16.400,16.555" 
1607-149245-0018 ",FOR,THEY,HAD,BEEN,EMPLOYED,BY,HIM,,ONLY,FOUR,YEARS,BEFORE,,AS,THE,MINISTERS,OF,HIS,VENGEANCE,AGAINST,THE,HOUSE,OF,ARGYLE,,THEY,HAD,GARRISONED,INVERARY,,THEY,HAD,RAVAGED,LORN,,THEY,HAD,DEMOLISHED,HOUSES,,CUT,DOWN,FRUIT,TREES," "0.290,0.680,0.830,1.010,1.140,1.540,1.810,2.080,2.110,2.410,2.720,2.990,3.630,3.950,4.190,4.300,4.970,5.120,5.210,5.770,6.230,6.300,6.560,6.690,7.260,7.940,8.190,8.380,8.900,9.620,10.120,10.350,10.540,11.140,11.600,12.110,12.270,12.430,12.990,13.610,14.000,14.270,14.510,14.840,15.310,15.495" 
1607-149245-0019 ",BURNED,FISHING,BOATS,,BROKEN,MILLSTONES,,HANGED,CAMPBELLS,,AND,WERE,THEREFORE,NOT,LIKELY,TO,BE,PLEASED,BY,THE,PROSPECT,,OF,MAC,CALLUM,MORES,RESTORATION,,ONE,WORD,FROM,THE,MARQUESS," "0.170,0.620,1.040,1.430,1.850,2.340,3.020,3.400,3.860,4.440,4.980,5.190,5.320,5.810,6.130,6.540,6.650,6.790,7.400,7.570,7.670,8.400,8.730,8.920,9.130,9.440,9.850,10.710,11.530,11.940,12.320,12.580,12.650,13.420,13.6" 
1607-149245-0020 ",WOULD,HAVE,SENT,,TWO,THOUSAND,,CLAYMORES,TO,THE,JACOBITE,SIDE,,BUT,THAT,WORD,HE,WOULD,NOT,SPEAK,,AND,THE,CONSEQUENCE,WAS,,THAT,THE,CONDUCT,,OF,HIS,FOLLOWERS,,WAS,,AS,IRRESOLUTE,,AND,INCONSISTENT,AS,HIS,OWN," "0.170,0.330,0.550,0.920,0.970,1.190,1.770,1.800,2.440,2.540,2.650,3.270,3.740,4.200,4.520,4.730,5.080,5.210,5.470,5.720,6.190,6.640,6.860,6.950,7.720,8.240,8.650,8.830,8.910,9.570,9.630,9.780,9.940,10.690,11.050,11.460,11.490,11.700,12.530,12.560,12.920,13.830,14.090,14.260,14.610,15.135" 
1607-149245-0021 ",WHILE,THEY,WERE,WAITING,FOR,SOME,INDICATION,OF,HIS,WISHES,,THEY,WERE,CALLED,TO,ARMS,AT,ONCE,BY,TWO,LEADERS,,EITHER,OF,WHOM,MIGHT,,WITH,SOME,SHOW,OF,REASON,,CLAIM,TO,BE,CONSIDERED,AS,THE,REPRESENTATIVE,OF,THE,ABSENT,CHIEF," "0.510,0.780,0.920,1.120,1.550,1.730,1.950,2.630,2.800,2.950,3.520,3.890,4.100,4.280,4.630,4.690,5.170,5.300,5.700,6.020,6.230,6.840,7.360,7.720,7.850,8.120,8.570,8.680,8.950,9.150,9.470,9.620,10.160,10.470,10.860,10.960,11.090,11.760,11.940,12.040,12.920,13.060,13.230,13.620,14.090,14.42" 
1607-149245-0022 ",LORD,MURRAY,,THE,MARQUESS'S,ELDEST,SON,,WHO,WAS,MARRIED,TO,A,DAUGHTER,OF,THE,DUKE,OF,HAMILTON,,DECLARED,,FOR,KING,WILLIAM,,STEWART,OF,BALLENACH,,THE,MARQUESS'S,CONFIDENTIAL,AGENT," "0.330,0.670,1.140,1.290,1.430,2.130,2.510,2.890,3.220,3.360,3.510,3.930,4.110,4.160,4.570,4.760,4.860,5.110,5.210,5.810,6.290,6.960,6.990,7.160,7.440,7.920,8.640,9.100,9.320,9.860,9.980,10.200,10.850,11.660,12.100,12.31" 
1607-149245-0023 ",DECLARED,FOR,KING,JAMES,,THE,PEOPLE,KNEW,NOT,WHICH,,SUMMONS,TO,OBEY,,HE,WHOSE,AUTHORITY,WOULD,HAVE,BEEN,HELD,IN,PROFOUND,REVERENCE,,HAD,PLIGHTED,FAITH,TO,BOTH,SIDES," "0.200,0.840,1.010,1.320,1.910,2.480,2.610,2.970,3.150,3.450,3.710,3.750,4.170,4.370,4.940,5.470,5.790,6.030,6.580,6.740,6.970,7.130,7.510,7.670,8.210,8.790,9.240,9.440,9.900,10.310,10.420,10.800,11.350,11.505" 
1607-149245-0024 ",AND,HAD,THEN,RUN,AWAY,FOR,FEAR,OF,BEING,UNDER,THE,NECESSITY,OF,JOINING,EITHER,,NOR,WAS,IT,VERY,EASY,TO,SAY," "0.140,0.310,0.480,0.670,0.830,1.270,1.540,2.050,2.230,2.510,2.730,2.830,3.520,3.670,4.080,4.480,5.300,5.760,5.960,6.070,6.370,6.670,6.800,7.290,7.46" 
1607-149245-0025 ",BELONGED,,TO,HIS,STEWARD,,OR,TO,HIS,HEIR,APPARENT,,THE,MOST,IMPORTANT,MILITARY,POST,IN,ATHOL,,WAS,,BLAIR,CASTLE,,THE,HOUSE,WHICH,NOW,BEARS,THAT,NAME,,IS,NOT,DISTINGUISHED,BY,ANY,STRIKING,PECULIARITY," "0.140,0.750,0.780,0.990,1.120,1.630,1.700,2.010,2.210,2.340,2.570,3.380,4.880,5.020,5.320,5.810,6.370,6.710,6.800,7.060,7.100,7.350,7.680,8.010,8.570,9.300,9.510,9.970,10.180,10.370,10.700,10.960,11.380,11.660,11.830,12.100,12.830,13.050,13.280,13.840,14.800,14.985" 
1607-149245-0026 ",FROM,OTHER,COUNTRY,SEATS,OF,THE,ARISTOCRACY,,THE,OLD,BUILDING,WAS,A,LOFTY,TOWER,OF,RUDE,ARCHITECTURE," "0.200,0.390,0.660,1.050,1.420,1.550,1.710,2.690,3.670,3.880,4.170,4.560,4.730,4.810,5.270,5.750,5.880,6.080,6.910,7.065" 
1607-149245-0027 ",THE,WALLS,,WOULD,HAVE,OFFERED,VERY,LITTLE,RESISTANCE,TO,A,BATTERING,TRAIN,,BUT,WERE,QUITE,STRONG,ENOUGH,TO,KEEP,THE,HERDSMEN,OF,THE,GRAMPIANS,IN,AWE,,ABOUT,FIVE,MILES,SOUTH,OF,THIS,STRONGHOLD," "0.430,0.590,1.050,1.180,1.320,1.490,1.890,2.180,2.510,3.130,3.310,3.350,3.880,4.360,4.910,5.100,5.240,5.580,5.940,6.390,6.480,6.780,6.870,7.460,7.590,7.660,8.400,8.510,8.920,9.860,10.260,10.580,10.920,11.330,11.470,11.610,12.310,12.48" 
1607-149245-0028 ",OF,KILLIECRANKIE,,AT,PRESENT,A,HIGHWAY,AS,SMOOTH,AS,ANY,ROAD,IN,MIDDLESEX," "0.100,0.310,1.080,1.920,2.180,2.590,2.650,3.130,3.350,3.770,3.910,4.150,4.410,4.540,5.260,5.43" 
1607-149245-0029 ",WHITE,VILLAS,PEEP,FROM,THE,BIRCH,FOREST,,AND,ON,A,FINE,SUMMER,DAY,,THERE,IS,SCARCELY,A,TURN,OF,THE,PASS,,AT,WHICH,MAY,NOT,BE,SEEN,,SOME,ANGLER,CASTING,HIS,FLY,ON,THE,FOAM,OF,THE,RIVER,,SOME,ARTIST,SKETCHING,A,PINNACLE,OF,ROCK," "0.350,0.660,1.100,1.610,1.840,1.910,2.230,2.810,3.280,3.700,3.800,3.860,4.200,4.530,4.970,5.330,5.600,5.680,6.200,6.290,6.580,6.730,6.810,7.380,7.700,7.910,8.180,8.340,8.630,8.780,9.250,9.610,9.880,10.310,10.820,10.950,11.480,11.570,11.650,12.020,12.170,12.280,12.670,13.340,13.650,14.040,14.470,14.540,15.030,15.170,15.550,15.7950625" 
1607-149245-0030 ",OR,SOME,PARTY,OF,PLEASURE,BANQUETING,ON,THE,TURF,IN,THE,FRETWORK,,OF,SHADE,AND,SUNSHINE,,BUT,,IN,THE,DAYS,OF,WILLIAM,THE,THIRD,,KILLIECRANKIE,,WAS,MENTIONED,WITH,HORROR,,BY,THE,PEACEFUL,AND,INDUSTRIOUS,INHABITANTS,OF,THE,PERTHSHIRE,LOWLANDS," "0.240,0.540,0.760,1.160,1.290,1.820,2.410,2.510,2.620,2.970,3.120,3.220,3.830,3.860,4.010,4.460,4.610,5.240,6.690,7.100,7.130,7.270,7.390,7.740,7.880,8.190,8.290,8.760,9.210,10.120,10.200,10.390,10.830,11.010,11.500,11.870,12.120,12.230,12.810,12.990,13.680,14.390,14.540,14.630,15.280,15.920,16.355" 
1607-149245-0031 ",IT,WAS,DEEMED,THE,MOST,PERILOUS,OF,ALL,THOSE,DARK,RAVINES,,THROUGH,WHICH,,THE,MARAUDERS,OF,THE,HILLS,,WERE,WONT,TO,SALLY,FORTH,,THE,SOUND,,SO,MUSICAL,TO,MODERN,EARS," "0.440,0.610,0.800,1.140,1.350,1.600,2.190,2.320,2.750,3.020,3.300,3.950,4.100,4.330,4.620,4.660,4.770,5.430,5.600,5.670,6.060,6.480,6.670,7.110,7.230,7.570,8.160,9.010,9.150,9.730,9.910,10.050,10.590,10.730,11.120,11.640,11.82" 
1607-149245-0032 ",OF,THE,RIVER,BRAWLING,ROUND,THE,MOSSY,ROCKS,AND,AMONG,THE,SMOOTH,PEBBLES,,THE,DARK,MASSES,OF,CRAG,AND,VERDURE,WORTHY,OF,THE,PENCIL,OF,WILSON,,THE,FANTASTIC,PEAKS,BATHED,AT,SUNRISE,AND,SUNSET," "0.180,0.360,0.470,0.770,1.310,1.680,1.790,2.170,2.710,2.890,3.280,3.370,3.750,4.310,4.940,5.100,5.430,5.850,6.020,6.490,6.650,7.120,7.610,7.760,7.840,8.300,8.450,8.990,9.580,9.750,10.560,10.970,11.640,11.820,12.430,12.780,13.350,13.61" 
1607-149245-0033 ",SUGGESTED,TO,OUR,ANCESTORS,THOUGHTS,OF,MURDEROUS,AMBUSCADES,AND,OF,BODIES,,STRIPPED,,GASHED,,AND,ABANDONED,TO,THE,BIRDS,,OF,,PREY," "0.300,0.950,1.130,1.280,1.990,2.510,2.670,3.210,4.050,4.260,4.380,4.750,4.780,5.330,5.450,5.970,6.100,6.280,6.870,6.970,7.100,7.430,7.460,7.580,7.650,8.040,8.55" 
1607-149245-0034 ",THAT,THE,WEAPONS,BY,WHICH,THE,HIGHLANDERS,COULD,BE,MOST,EFFECTUALLY,SUBDUED,,WERE,THE,PICKAXE,AND,THE,SPADE,,THE,COUNTRY,WHICH,LAY,JUST,ABOVE,THIS,PASS,,WAS,NOW,THE,THEATRE,OF,A,WAR,,SUCH,AS,THE,HIGHLANDS,HAD,NOT,OFTEN,WITNESSED," "0.220,0.420,0.530,0.970,1.210,1.480,1.640,2.230,2.390,2.530,2.890,3.610,4.240,4.670,4.800,4.910,5.500,5.620,5.710,6.260,7.790,7.970,8.410,8.650,8.880,9.180,9.560,9.760,10.340,10.750,10.930,11.200,11.320,11.860,12.030,12.110,12.630,13.000,13.260,13.380,13.520,13.990,14.150,14.450,14.880,15.450,15.76" 
1607-149245-0035 ",MEN,WEARING,THE,SAME,,TARTAN,,AND,ATTACHED,,TO,THE,SAME,LORD,,WERE,ARRAYED,,AGAINST,EACH,OTHER,,THE,NAME,OF,THE,ABSENT,CHIEF,WAS,USED,,WITH,SOME,SHOW,OF,REASON,ON,BOTH,SIDES,,BALLENACH,,AT,THE,HEAD,OF,A,BODY,OF,VASSALS," "0.320,0.670,1.010,1.090,1.390,1.420,1.910,2.210,2.380,2.910,2.960,3.090,3.200,3.510,3.960,4.330,4.540,5.050,5.080,5.490,5.680,6.060,6.850,6.960,7.280,7.410,7.550,7.870,8.200,8.400,8.990,9.080,9.360,9.550,9.890,10.040,10.520,10.730,11.110,11.660,12.180,12.850,12.990,13.170,13.260,13.520,13.630,13.700,14.060,14.180,14.740,14.905" 
1607-149245-0036 ",WHO,CONSIDERED,HIM,AS,THE,REPRESENTATIVE,OF,THE,MARQUESS,,OCCUPIED,BLAIR,CASTLE,,MURRAY,,WITH,TWELVE,HUNDRED,FOLLOWERS,,APPEARED,BEFORE,THE,WALLS,,AND,DEMANDED,TO,BE,ADMITTED," "0.160,0.320,0.810,1.050,1.200,1.330,2.110,2.290,2.360,3.030,3.450,4.050,4.320,4.920,5.650,6.140,6.320,6.550,6.900,7.240,7.910,8.270,8.740,9.080,9.220,9.770,9.840,9.980,10.490,10.570,10.760,11.220,11.37" 
1607-149245-0037 ",THAT,THE,CRISIS,REQUIRED,PROMPT,AND,STRENUOUS,EXERTION,,ON,THE,FATE,OF,BLAIR,CASTLE,,PROBABLY,DEPENDED,THE,FATE,,OF,ALL,,ATHOL,,ON,THE,FATE,OF,ATHOL,,MIGHT,DEPEND,THE,FATE,OF,SCOTLAND,,MACKAY,HASTENED,,NORTHWARD," "0.200,0.380,0.460,1.000,1.520,2.040,2.250,2.920,3.560,4.340,4.540,4.630,4.950,5.080,5.300,6.000,6.150,6.690,7.390,7.490,7.870,7.900,8.090,8.300,8.330,8.850,9.510,9.700,9.800,10.040,10.150,10.700,10.730,10.930,11.300,11.380,11.660,11.800,12.420,12.980,13.410,13.920,13.950,14.600,14.73" 
1607-149245-0038 ",AND,ORDERED,HIS,TROOPS,TO,ASSEMBLE,,IN,THE,LOW,COUNTRY,OF,PERTHSHIRE,,SOME,OF,THEM,WERE,QUARTERED,AT,SUCH,A,DISTANCE,,THAT,THEY,DID,NOT,ARRIVE,IN,TIME," "0.140,0.330,0.670,0.840,1.290,1.430,1.940,1.970,2.090,2.180,2.370,2.930,3.030,3.780,4.670,4.900,5.050,5.210,5.320,5.750,5.900,6.140,6.210,6.900,7.230,7.400,7.500,7.690,7.970,8.340,8.440,8.930,9.365" 
1607-149245-0039 ",WHICH,HAD,,SERVED,IN,HOLLAND,,AND,WHICH,BORE,THE,NAMES,,OF,THEIR,COLONELS,,MACKAY,HIMSELF,,BALFOUR,AND,RAMSAY,,THERE,WAS,ALSO,A,GALLANT,REGIMENT,OF,INFANTRY,FROM,ENGLAND,,THEN,CALLED,HASTINGS'S,,BUT,NOW,KNOWN,AS,THE,THIRTEENTH,OF,THE,LINE," "0.160,0.340,0.510,0.540,0.890,0.980,1.560,1.970,2.160,2.350,2.620,2.720,3.100,3.160,3.360,3.490,4.020,4.720,5.090,5.860,6.020,6.630,6.770,7.280,8.200,8.390,8.560,8.920,8.980,9.430,9.930,10.050,10.620,10.870,11.440,11.800,12.120,12.430,13.150,13.560,13.730,13.940,14.380,14.550,14.640,15.370,15.510,15.610,16.070,16.54" 
1607-149245-0040 ",ONE,OF,THEM,WAS,COMMANDED,BY,LORD,KENMORE,,THE,OTHER,WHICH,HAD,BEEN,RAISED,ON,THE,BORDER,,AND,WHICH,IS,STILL,STYLED,THE,KING'S,OWN,BORDERERS,,BY,LORD,LEVEN,,TWO,TROOPS,OF,HORSE,,LORD,ANNANDALE'S,AND,LORD,,BELHAVEN'S," "0.330,0.540,0.700,0.870,1.040,1.620,1.840,2.120,2.660,3.180,3.370,3.740,3.930,4.070,4.260,4.630,4.740,4.810,5.310,5.680,5.870,6.110,6.200,6.510,7.070,7.160,7.600,7.860,8.500,8.820,9.040,9.300,9.750,10.540,10.760,11.170,11.290,11.680,11.990,12.320,13.120,13.300,13.630,13.700,14.340,14.625" 
1607-149245-0041 ",PROBABLY,MADE,UP,THE,ARMY,,TO,THE,NUMBER,OF,ABOVE,THREE,THOUSAND,,MEN," "0.180,0.710,0.970,1.140,1.270,1.710,1.750,1.870,1.950,2.370,2.510,2.860,3.170,3.750,3.780,4.120,4.55" 
1607-149245-0042 ",BUT,THE,CALL,,WAS,SO,UNEXPECTED,,AND,THE,TIME,ALLOWED,WAS,SO,SHORT,,THAT,THE,MUSTER,,WAS,NOT,A,VERY,FULL,ONE,,THE,WHOLE,NUMBER,OF,BROADSWORDS,,SEEMS,TO,HAVE,,BEEN,UNDER,THREE,THOUSAND," "0.390,0.620,0.720,1.200,1.230,1.390,1.640,2.440,2.800,2.990,3.100,3.420,3.940,4.120,4.290,4.790,5.240,5.430,5.530,6.070,6.100,6.310,6.670,6.730,7.040,7.360,7.650,8.550,8.760,9.050,9.430,9.630,10.510,10.540,11.080,11.200,11.470,11.510,11.820,12.240,12.480,13.140,13.48" 
1607-149245-0043 ",WITH,THIS,FORCE,SUCH,AS,IT,WAS,,DUNDEE,SET,FORTH,,ON,HIS,MARCH,HE,WAS,JOINED,BY,SUCCOURS,WHICH,HAD,JUST,ARRIVED,FROM,ULSTER,,THEY,CONSISTED,OF,LITTLE,MORE,,THAN,THREE,HUNDRED,IRISH,FOOT," "0.330,0.640,0.790,1.270,1.530,1.700,1.850,2.340,2.750,3.220,3.480,3.990,5.290,5.500,5.700,6.120,6.250,6.450,6.840,6.990,7.580,7.840,7.980,8.290,8.850,9.120,9.650,10.420,10.570,11.150,11.280,11.570,11.990,12.300,12.490,12.770,13.270,13.660,14.100,14.335" 
1607-149245-0044 ",INCOMPETENT,AS,HE,WAS,,HE,BORE,A,COMMISSION,WHICH,GAVE,HIM,MILITARY,RANK,IN,SCOTLAND,,NEXT,TO,DUNDEE," "0.290,1.090,1.240,1.370,1.850,2.220,2.380,2.630,2.680,3.250,3.450,3.720,3.880,4.500,4.830,4.950,5.610,5.960,6.520,6.650,7.280,7.615" 