7220-77911-0000 ",PUTNEY,STOPPED,WITH,HIS,WIFE,AND,BOY,AND,WAITED,FOR,ANNIE,AT,THE,CORNER,OF,THE,STREET,WHERE,THEIR,WAYS,PARTED,,SHE,HAD,ELUDED,LYRA,WILMINGTON,,IN,COMING,DOWN,THE,AISLE," "0.440,0.820,1.300,1.430,1.610,2.010,2.230,2.610,2.830,3.150,3.300,3.630,3.750,3.830,4.160,4.270,4.370,4.800,4.900,5.070,5.430,5.950,6.460,6.650,6.840,7.410,7.800,8.510,8.630,8.850,9.170,9.400,9.550,9.920,10.04" 
7220-77911-0001 ",AND,SHE,HAD,HURRIED,TO,ESCAPE,THE,SENSATION,WHICH,BROKE,INTO,EAGER,TALK,,AMONG,THE,PEOPLE,BEFORE,THEY,GOT,OUT,OF,CHURCH,,AND,WHICH,BEGAN,WITH,QUESTION,WHETHER,ONE,OF,THE,GERRISH,CHILDREN,WAS,SICK,,AND,ENDED,IN,THE,MORE,SATISFACTORY,CONVICTION,THAT,MISTER,GERRISH,WAS,OFFENDED,AT,SOMETHING,IN,THE,SERMON," "0.100,0.380,0.460,0.610,1.020,1.130,1.560,1.660,2.350,2.570,2.860,3.030,3.370,3.790,3.840,4.160,4.250,4.620,4.950,5.050,5.240,5.370,5.490,5.930,6.270,6.480,6.690,7.080,7.270,7.730,8.000,8.190,8.310,8.410,8.790,9.180,9.380,9.660,10.040,10.200,10.520,10.650,10.720,10.900,11.650,12.180,12.310,12.590,13.000,13.130,13.590,13.740,14.110,14.200,14.300,14.890,15.28" 
7220-77911-0002 ",WELL,ANNIE,SAID,PUTNEY,WITH,A,SATIRICAL,SMILE,,OH,RALPH,,ELLEN,WHAT,DOES,IT,MEAN,,IT,MEANS,THAT,BROTHER,GERRISH,THOUGHT,MISTER,PECK,WAS,HITTING,AT,HIM,IN,THAT,TALK,ABOUT,THE,LARGE,COMMERCE,,AND,IT,MEANS,BUSINESS,SAID,PUTNEY," "0.360,0.710,1.080,1.300,1.740,1.920,1.990,2.570,3.050,3.530,3.730,4.250,4.290,4.660,4.900,5.070,5.190,5.740,6.430,6.650,7.110,7.300,7.580,8.030,8.310,8.620,8.930,9.100,9.420,9.560,9.770,9.850,10.080,10.340,10.610,10.720,11.050,11.630,12.090,12.270,12.390,12.670,13.280,13.510,14.160,14.21" 
7220-77911-0003 ",BROTHER,GERRISH,HAS,MADE,A,BEGINNING,AND,I,GUESS,IT'S,THE,BEGINNING,OF,THE,END,,UNLESS,WE'RE,ALL,READY,TO,TAKE,HOLD,AGAINST,HIM,,WHAT,ARE,YOU,GOING,TO,DO,,DO,,ANYTHING,,EVERYTHING,,IT,WAS,ABOMINABLE,,IT,WAS,ATROCIOUS,,SHE,SHUDDERED,OUT,WITH,DISGUST," "0.180,0.510,1.010,1.270,1.480,1.530,2.120,2.230,2.320,2.570,2.710,2.810,3.220,3.310,3.460,3.850,4.140,4.570,4.720,4.890,5.140,5.270,5.500,5.790,6.240,6.550,6.580,6.810,6.840,6.980,7.190,7.320,7.690,8.170,8.810,8.950,9.720,9.750,10.490,10.670,10.840,11.000,11.840,12.040,12.220,12.370,13.220,13.380,13.530,14.030,14.230,14.390,15.110,15.275" 
7220-77911-0004 ",HOW,COULD,HE,IMAGINE,THAT,MISTER,PECK,WOULD,DO,SUCH,A,THING,,WELL,HE'S,IMAGINED,IT,,BUT,HE,DOESN'T,MEAN,TO,STAY,OUT,OF,CHURCH,,HE,MEANS,TO,PUT,BROTHER,PECK,OUT,,WE,MUSTN'T,LET,HIM,,THAT,WOULD,BE,OUTRAGEOUS,,THAT'S,THE,WAY,ELLEN,AND,I,FEEL,ABOUT,IT,SAID,PUTNEY," "0.220,0.460,0.620,0.720,1.220,1.340,1.640,1.940,2.090,2.260,2.590,2.660,3.250,3.660,4.110,4.400,4.900,5.130,5.250,5.620,5.720,6.010,6.170,6.260,6.490,6.650,6.750,7.240,7.270,7.450,7.730,7.840,8.040,8.350,8.660,8.940,9.950,10.130,10.520,10.700,10.990,11.020,11.200,11.320,11.430,12.280,12.850,13.510,13.570,13.760,14.080,14.210,14.370,14.620,14.880,15.020,15.200,15.640,15.88" 
7220-77911-0005 ",BUT,WE,DON'T,KNOW,HOW,MUCH,OF,A,PARTY,THERE,IS,WITH,US,,BUT,EVERYBODY,,EVERYBODY,MUST,FEEL,THE,SAME,WAY,ABOUT,MISTER,GERRISH'S,BEHAVIOUR,,I,DON'T,SEE,HOW,YOU,CAN,BE,SO,QUIET,ABOUT,IT,YOU,AND,ELLEN,,ANNIE,LOOKED,FROM,ONE,TO,ANOTHER,,INDIGNANTLY,,AND,PUTNEY,LAUGHED," "0.050,0.440,0.580,0.760,0.950,1.120,1.380,1.450,1.530,1.950,2.130,2.320,2.550,2.880,3.360,4.080,4.920,4.960,5.550,5.790,5.970,6.070,6.340,6.530,6.750,7.020,7.530,8.090,8.540,8.660,8.870,9.010,9.150,9.260,9.400,9.520,9.690,10.080,10.370,10.530,10.710,10.810,11.400,11.580,11.910,12.130,12.300,12.470,12.630,13.050,13.080,13.880,13.990,14.140,14.440,14.860,15.08" 
7220-77911-0006 ",WE'RE,NOT,FEELING,QUIETLY,ABOUT,IT,SAID,MISSUS,PUTNEY,,PUTNEY,TOOK,OUT,A,PIECE,OF,,TOBACCO,,AND,BIT,OFF,A,LARGE,CORNER,AND,BEGAN,TO,CHEW,VEHEMENTLY,UPON,IT,,HELLO,IDELLA,HE,SAID,TO,THE,LITTLE,GIRL,,HOLDING,BY,ANNIE'S,HAND,AND,LOOKING,UP,INTENTLY,AT,HIM," "0.240,0.380,0.650,1.220,1.790,2.100,2.350,2.560,2.860,3.350,3.850,4.170,4.410,4.540,4.620,4.900,5.120,5.260,5.850,6.360,6.460,6.630,6.820,6.900,7.250,7.750,7.850,8.160,8.290,8.530,9.130,9.470,9.670,10.520,10.930,11.400,11.600,11.830,11.920,12.020,12.240,12.630,13.070,13.420,13.610,13.940,14.340,14.470,14.780,14.910,15.400,15.590,15.890,15.91" 
7220-77911-0007 ",WITH,CHILDISH,INTEREST,IN,WHAT,HE,WAS,EATING,,WHAT,A,PRETTY,DRESS,YOU'VE,GOT,ON,,IT'S,MINE,SAID,THE,CHILD,,TO,KEEP,,IS,THAT,SO,,WELL,IT'S,A,BEAUTY,,I'M,GOING,TO,WEAR,IT,ALL,THE,TIME,,IS,THAT,SO," "0.240,0.420,0.930,1.470,1.560,1.760,1.860,2.060,2.570,3.100,3.230,3.310,3.560,3.900,4.010,4.260,4.620,5.240,5.520,6.080,6.300,6.420,6.810,6.920,7.040,7.570,8.450,8.620,8.880,9.360,9.720,10.000,10.180,10.230,10.770,11.460,11.660,11.870,11.990,12.220,12.350,12.600,12.730,13.850,13.930,14.160,14.440,14.870,15.27" 
7220-77911-0008 ",WELL,NOW,YOU,AND,WINTHROP,STEP,ON,AHEAD,A,LITTLE,,I,WANT,TO,SEE,HOW,YOU,LOOK,IN,IT,,SPLENDID,HE,SAID,,AS,SHE,TOOK,THE,BOY'S,HAND,AND,LOOKED,BACK,OVER,HER,SHOULDER,FOR,PUTNEY'S,APPLAUSE,,LYRA,TELLS,US,YOU'VE,ADOPTED,HER,FOR,THE,TIME,BEING,ANNIE," "0.430,0.730,0.910,1.070,1.240,1.730,2.030,2.200,2.520,2.550,2.910,2.940,3.090,3.290,3.380,3.570,3.740,3.910,4.130,4.240,4.430,5.190,6.090,6.290,6.680,7.130,7.300,7.420,7.650,7.760,8.120,8.520,8.660,8.850,9.160,9.350,9.480,9.880,10.020,10.420,11.050,12.640,13.020,13.350,13.520,13.680,14.140,14.390,14.500,14.610,14.900,15.220,15.580,15.815" 
7220-77911-0009 ",I,GUESS,YOU'LL,HAVE,YOUR,HANDS,FULL,,BUT,AS,I,WAS,GOING,TO,SAY,ABOUT,FEELING,DIFFERENTLY,,MY,EXPERIENCE,IS,THAT,THERE'S,ALWAYS,A,GOOD,SIZED,PARTY,FOR,THE,PERVERSE,,SIMPLY,BECAUSE,IT,SEEMS,TO,ANSWER,A,NEED,IN,HUMAN,NATURE,,THERE'S,A,FASCINATION,IN,IT," "0.270,0.390,0.720,0.840,1.090,1.190,1.570,1.900,2.470,2.630,2.810,2.890,3.050,3.260,3.370,3.840,4.110,4.490,5.220,5.380,5.690,6.380,6.490,6.650,6.890,7.280,7.330,7.550,7.940,8.260,8.400,8.520,9.140,9.440,9.790,10.130,10.220,10.520,10.650,11.030,11.090,11.360,11.470,11.800,12.290,12.880,13.180,13.250,14.000,14.130,14.280,14.365" 
7220-77911-0010 ",A,MAN,FEELS,AS,IF,THERE,MUST,BE,SOMETHING,IN,IT,BESIDES,THE,PERVERSITY,,AND,BECAUSE,IT'S,SO,,OBVIOUSLY,WRONG,IT,MUST,BE,RIGHT,,DON'T,YOU,BELIEVE,BUT,WHAT,A,GOOD,HALF,OF,THE,PEOPLE,IN,CHURCH,TO,DAY,ARE,PRETTY,SURE,THAT,GERRISH,HAD,A,GOOD,REASON,FOR,BEHAVING,INDECENTLY," "0.100,0.200,0.500,0.840,0.970,1.070,1.210,1.460,1.560,2.000,2.080,2.210,2.690,2.770,3.520,3.990,4.080,4.420,4.510,4.690,4.720,5.250,5.550,5.640,5.870,6.010,6.370,7.020,7.370,7.450,8.330,8.490,8.670,8.740,8.930,9.320,9.430,9.520,9.870,9.980,10.360,10.490,10.770,10.860,11.150,11.440,11.600,12.040,12.230,12.290,12.550,12.920,13.060,13.530,14.220,14.575" 
7220-77911-0011 ",THE,VERY,FACT,THAT,HE,DID,SO,CARRIES,CONVICTION,TO,SOME,MINDS,,AND,THOSE,ARE,THE,MINDS,,WE,HAVE,GOT,TO,DEAL,WITH,,WHEN,HE,GETS,UP,IN,THE,NEXT,SOCIETY,MEETING,THERE'S,A,MIGHTY,GREAT,DANGER,THAT,HE'LL,HAVE,A,STRONG,PARTY,TO,BACK,HIM," "0.380,0.540,0.850,1.200,1.330,1.440,1.730,1.980,2.420,2.980,3.090,3.330,3.820,4.380,4.540,4.810,4.860,4.970,5.400,5.520,5.660,5.830,6.100,6.200,6.470,6.780,7.330,7.690,7.760,8.040,8.220,8.290,8.410,8.690,9.270,9.580,9.760,9.850,10.220,10.470,10.900,11.050,11.190,11.370,11.450,11.830,12.210,12.330,12.640,13.310,13.325" 
7220-77911-0012 ",I,CAN'T,BELIEVE,IT,,ANNIE,BROKE,OUT,,BUT,SHE,WAS,GREATLY,TROUBLED,,WHAT,DO,YOU,THINK,ELLEN," "0.530,0.620,0.920,1.300,1.530,1.600,1.910,2.240,2.530,2.860,3.100,3.200,3.360,3.760,4.320,4.830,5.040,5.130,5.270,5.670,6.090,6.205" 
7220-77911-0013 ",THERE'S,A,GREAT,DEAL,OF,DISSATISFACTION,WITH,MISTER,PECK,ALREADY,YOU,KNOW,,AND,I,GUESS,RALPH'S,RIGHT,ABOUT,THE,REST,OF,IT,,WELL,I'M,GLAD,I'VE,TAKEN,A,PEW,I'M,WITH,YOU,FOR,MISTER,PECK,RALPH,HEART,AND,SOUL,,AS,BROTHER,BRANDRETH,SAYS,ABOUT,THE,SOCIAL,UNION," "0.410,0.610,0.680,0.930,1.110,1.210,2.190,2.360,2.660,2.910,3.330,3.450,3.800,4.090,4.270,4.350,4.700,5.140,5.370,5.650,5.740,6.040,6.130,6.460,6.790,7.040,7.230,7.510,7.670,7.990,8.070,8.510,8.810,9.030,9.140,9.290,9.620,9.910,10.230,10.590,10.710,11.210,12.100,12.250,12.590,13.090,13.400,13.680,13.770,14.180,15.170,15.19" 
7220-77911-0014 ",WELL,THAT'S,RIGHT,I,SHALL,COUNT,UPON,YOU,,AND,SPEAKING,OF,THE,SOCIAL,UNION,I,HAVEN'T,SEEN,YOU,ANNIE,SINCE,THAT,NIGHT,AT,MISSUS,MUNGER'S,,I,SUPPOSE,YOU,DON'T,EXPECT,ME,TO,SAY,ANYTHING,IN,SELF,DEFENCE," "0.520,0.700,1.010,1.350,1.460,1.630,1.930,2.260,2.550,2.640,2.810,3.190,3.310,3.400,3.770,4.290,4.360,4.660,4.930,5.040,5.390,5.640,5.830,6.080,6.150,6.450,6.960,7.520,7.620,7.990,8.070,8.250,8.640,8.720,8.830,9.060,9.420,9.530,9.820,10.420,10.92" 
7220-77911-0015 ",I'VE,DEFENDED,YOU,SUFFICIENTLY,,JUSTIFIED,YOU,,THAT,WON'T,DO,SAID,PUTNEY,,ELLEN,AND,I,HAVE,THOUGHT,THAT,ALL,OUT,,AND,WE,FIND,THAT,I,,OR,SOMETHING,THAT,STOOD,FOR,ME,,WAS,TO,BLAME,,WHOEVER,ELSE,WAS,TO,BLAME,TOO," "0.270,0.560,1.090,1.190,1.920,2.160,2.850,3.040,3.950,4.250,4.540,4.780,5.020,5.470,6.000,6.310,6.420,6.530,6.700,6.950,7.150,7.330,7.620,7.680,7.830,7.950,8.210,8.340,8.760,9.240,9.350,9.680,9.850,10.160,10.310,10.760,11.030,11.280,11.390,12.050,12.230,12.630,12.860,13.040,13.150,13.450,13.850,14.07" 
7220-77911-0016 ",WE,WON'T,MENTION,THE,HOSPITABLE,MISSUS,MUNGER,,WHEN,DOCTOR,MORRELL,HAD,TO,GO,AWAY,BROTHER,PECK,TOOK,HOLD,WITH,ME,AND,HE,SUGGESTED,GOOD,RESOLUTIONS,,I,TOLD,HIM,,I'D,TRIED,EM,,AND,THEY,NEVER,DID,ME,THE,LEAST,GOOD," "0.310,0.410,0.620,1.000,1.060,1.760,2.060,2.530,3.320,3.660,3.960,4.280,4.500,4.580,4.790,5.070,5.380,5.640,5.790,6.040,6.210,6.360,6.550,6.740,7.280,7.500,8.300,8.760,8.880,9.190,9.300,9.330,9.520,9.810,10.210,10.420,10.550,10.630,10.900,11.100,11.180,11.310,11.600,11.880,12.1" 
7220-77911-0017 ",I,DON'T,KNOW,WHETHER,THEY,WOULD,WORK,AGAIN,,ELLEN,THINKS,THEY,WOULD,,I,THINK,WE,SHA'N'T,EVER,NEED,ANYTHING,AGAIN,,BUT,THAT'S,WHAT,I,ALWAYS,THINK,WHEN,I,COME,OUT,OF,IT,LIKE,A,MAN,WITH,CHILLS,AND,FEVER," "0.350,0.440,0.660,0.760,1.020,1.160,1.300,1.540,2.680,2.710,2.990,3.290,3.390,3.740,4.810,5.110,5.410,5.530,5.860,6.090,6.270,6.660,7.230,7.440,7.670,7.950,8.100,8.290,8.570,8.840,8.960,9.070,9.230,9.380,9.460,9.680,9.870,9.930,10.210,10.400,10.770,10.920,11.380,11.85" 
7220-77911-0018 ",AND,IT,TURNED,OUT,FOR,THE,BEST,,RALPH,GOT,WELL,QUICKER,THAN,HE,EVER,DID,BEFORE,,OF,COURSE,ANNIE,SHE,EXPLAINED,,IT,MUST,SEEM,STRANGE,TO,YOU,HEARING,US,TALK,OF,IT,AS,IF,IT,WERE,A,DISEASE,,BUT,THAT'S,JUST,LIKE,WHAT,IT,IS,A,RAGING,DISEASE," "0.0,0.370,0.500,0.750,0.960,1.060,1.160,1.660,2.120,2.380,2.610,2.820,3.130,3.300,3.430,3.630,3.820,4.500,5.160,5.260,5.620,5.970,6.150,6.720,7.060,7.200,7.400,7.600,8.040,8.160,8.290,8.590,8.730,9.020,9.120,9.260,9.390,9.510,9.590,9.740,9.810,10.420,10.860,11.070,11.380,11.650,11.890,12.020,12.130,12.490,12.620,13.100,13.720,13.89" 
7220-77911-0019 ",AND,I,CAN'T,FEEL,DIFFERENTLY,ABOUT,ANYTHING,THAT,HAPPENS,IN,IT,,THOUGH,I,DO,BLAME,PEOPLE,FOR,IT,,ANNIE,FOLLOWED,WITH,TENDER,INTEREST,THE,LOVING,PRIDE,THAT,EXONERATED,AND,IDEALISED,PUTNEY,IN,THE,WORDS,OF,THE,WOMAN,WHO,HAD,SUFFERED,SO,MUCH,WITH,HIM,,AND,MUST,SUFFER," "0.230,0.370,0.470,0.810,0.990,1.420,1.650,2.080,2.210,2.640,2.750,2.910,3.240,3.460,3.560,3.750,4.050,4.400,4.680,4.860,6.140,6.400,6.780,6.950,7.290,7.800,7.910,8.190,8.570,8.740,9.490,9.640,10.270,10.620,10.770,10.860,11.160,11.270,11.360,11.660,11.810,12.000,12.370,12.510,12.780,12.960,13.230,13.690,13.860,14.090,14.530,14.82" 
7220-77911-0020 ",I,COULDN'T,HELP,SPEAKING,AS,I,DID,TO,MISSUS,MUNGER,,SHE,DESERVED,IT,EVERY,WORD,SAID,ANNIE,,I,WONDER,YOU,DIDN'T,SAY,MORE,,OH,HOLD,ON,,PUTNEY,INTERPOSED,,WE'LL,ALLOW,THAT,THE,LOCAL,INFLUENCES,WERE,MALARIAL," "0.360,0.500,0.760,0.980,1.420,1.550,1.650,1.890,1.980,2.300,2.760,3.810,4.070,4.530,4.650,5.000,5.470,5.670,6.080,7.030,7.130,7.420,7.560,7.800,8.040,8.530,9.620,9.940,10.210,10.630,10.730,11.070,11.740,12.090,12.300,12.580,12.760,12.870,13.190,13.810,13.910,14.610,14.765" 
7220-77911-0021 ",BUT,I,GUESS,WE,CAN'T,EXCUSE,THE,INVALID,ALTOGETHER,,THAT'S,BROTHER,PECK'S,VIEW,,AND,I,MUST,SAY,I,FOUND,IT,DECIDEDLY,TONIC,,IT,HELPED,TO,BRACE,ME,UP,,I,THINK,HE,WAS,TOO,SEVERE,WITH,YOU,ALTOGETHER,SAID,HIS,WIFE," "0.200,0.440,0.540,0.760,0.860,1.090,1.550,1.670,2.070,2.730,3.100,3.480,3.790,4.140,4.520,4.590,4.750,4.830,5.060,5.220,5.340,5.590,5.660,6.240,6.700,7.200,7.320,7.570,7.650,7.980,8.120,8.360,9.450,9.550,9.720,9.800,9.990,10.170,10.580,10.750,10.900,11.440,11.630,11.780,12.170,12.575" 
7220-77911-0022 ",PUTNEY,LAUGHED,IT,WAS,ALL,I,COULD,DO,TO,KEEP,ELLEN,FROM,GETTING,UP,AND,GOING,OUT,OF,CHURCH,TOO,,WHEN,BROTHER,GERRISH,SET,THE,EXAMPLE,,SHE'S,A,GERRISHITE,AT,HEART,,WELL,REMEMBER,RALPH,SAID,ANNIE,THAT,I'M,WITH,YOU,IN,WHATEVER,YOU,DO,TO,DEFEAT,THAT,MAN,,IT'S,A,GOOD,CAUSE," "0.450,0.730,1.200,1.370,1.590,1.920,2.030,2.210,2.380,2.480,2.710,3.070,3.220,3.530,3.650,3.740,3.990,4.100,4.190,4.520,4.840,4.870,5.010,5.260,5.610,5.870,5.950,6.580,7.070,7.380,7.420,8.060,8.160,8.640,9.590,10.030,10.540,10.880,11.080,11.410,11.600,11.840,12.060,12.210,12.330,12.700,12.830,13.000,13.100,13.460,13.690,14.490,14.530,14.720,14.790,14.990,15.490,15.63" 
7220-77911-0023 ",A,RIGHTEOUS,CAUSE,THE,CAUSE,OF,JUSTICE,,AND,WE,MUST,DO,,EVERYTHING,FOR,IT,SHE,SAID,FERVENTLY,,YES,,ANY,ENORMITY,IS,JUSTIFIABLE,AGAINST,INJUSTICE,HE,SUGGESTED,,OR,THE,UNJUST,,IT'S,THE,SAME,THING," "0.170,0.280,0.690,1.070,1.150,1.460,1.570,2.150,2.510,2.620,2.730,3.000,3.160,3.230,3.640,3.980,4.140,4.280,4.550,5.150,6.390,6.820,6.950,7.240,7.800,7.960,8.680,9.130,9.810,9.980,10.570,10.980,11.110,11.240,11.890,12.550,12.790,12.880,13.180,13.770,13.785" 
7220-77911-0024 ",YOU,KNOW,I,DON'T,MEAN,THAT,,I,CAN,TRUST,YOU,,I,SHALL,KEEP,WITHIN,THE,LAW,AT,ANY,RATE,SAID,PUTNEY,,WELL,MISSUS,BOLTON,,ANNIE,CALLED,OUT,WHEN,SHE,ENTERED,HER,HOUSE,AND,SHE,PUSHED,ON,INTO,THE,KITCHEN," "0.410,0.520,0.680,0.770,1.030,1.240,1.580,1.610,1.730,1.910,2.320,2.600,3.000,3.170,3.370,3.610,3.900,3.990,4.290,4.400,4.640,4.910,5.090,5.510,6.920,7.210,7.470,8.120,8.490,8.810,9.110,9.390,9.620,9.780,10.040,10.140,10.600,10.820,10.920,11.300,11.510,11.740,11.850,12.410,12.555" 
7220-77911-0025 ",SHE,HAD,NOT,THE,PATIENCE,TO,WAIT,FOR,HER,TO,BRING,IN,THE,DINNER,BEFORE,SPEAKING,ABOUT,THE,EXCITING,EVENT,AT,CHURCH,,BUT,MISSUS,BOLTON,,WOULD,NOT,BE,LED,UP,TO,THE,SUBJECT,BY,A,TACIT,INVITATION," "0.290,0.480,0.610,0.830,0.910,1.420,1.530,1.750,1.860,2.030,2.140,2.380,2.490,2.570,2.880,3.200,3.590,3.840,3.940,4.430,4.730,4.850,5.340,5.960,6.170,6.430,7.110,7.140,7.260,7.480,7.590,7.780,7.940,8.020,8.130,8.540,8.720,8.800,9.300,10.230,10.38" 
7220-77911-0026 ",ANNIE,DEMANDED,,WHAT,DO,YOU,THINK,OF,MISTER,GERRISH'S,,SCANDALOUS,BEHAVIOUR,,MISSUS,BOLTON,GAVE,HERSELF,TIME,TO,PUT,A,STICK,OF,WOOD,INTO,THE,STOVE,,AND,TO,PUNCH,IT,WITH,THE,STOVE,LID,HANDLE,BEFORE,ANSWERING,,I,DON'T,KNOW,AS,IT'S,ANYTHING,MORE,THAN,I,EXPECTED," "0.0,0.580,1.120,1.530,1.720,1.820,1.950,2.210,2.290,2.560,3.260,3.360,4.030,4.690,5.630,5.970,6.350,6.540,6.930,7.270,7.370,7.520,7.580,7.850,7.970,8.130,8.320,8.430,8.920,9.260,9.470,9.560,9.900,10.000,10.220,10.280,10.690,10.850,11.340,11.740,12.520,13.010,13.160,13.370,13.570,13.690,13.880,14.240,14.570,14.730,14.900,15.550,15.84" 
7220-77911-0027 ",ANNIE,WENT,ON,,IT,WAS,SHAMEFUL," "0.330,0.610,0.870,1.170,1.200,1.360,1.480,2.150,2.255" 
7220-77911-0028 ",MISTER,PECK,WAS,BOUND,TO,ROIL,THE,BROOK,FOR,MISTER,GERRISH'S,DRINKIN,,WHEREVER,HE,STOOD,,UP,STREAM,OR,DOWN,,YES,HE,,IS,A,WOLF,,A,WOLF,IN,SHEEP'S,CLOTHING,SAID,ANNIE,EXCITEDLY," "0.310,0.640,0.890,1.050,1.350,1.450,1.680,1.770,2.050,2.180,2.450,2.930,3.470,3.740,4.210,4.340,4.700,4.790,5.000,5.340,5.400,6.330,6.830,7.300,7.570,7.600,7.870,7.930,8.280,8.330,8.460,8.760,8.840,9.200,9.590,9.780,10.040,10.780,11.175" 
7220-77911-0029 ",HE'S,GOT,HIS,GOOD,POINTS,I,PRESUME,,ANNIE,WAS,ASTOUNDED,,WHY,,MISSUS,BOLTON,YOU'RE,SURELY,NOT,GOING,TO,JUSTIFY,HIM,,MISSUS,BOLTON,ERECTED,HERSELF,FROM,CUTTING,A,LOAF,OF,HER,BEST,BREAD,INTO,SLICES," "0.240,0.420,0.610,0.750,0.950,1.380,1.480,2.530,2.560,2.840,3.010,3.660,3.900,4.350,4.500,4.730,5.170,5.270,5.570,5.780,5.960,6.060,6.690,8.040,8.070,8.320,8.690,9.080,9.500,9.660,9.990,10.070,10.290,10.370,10.500,10.820,11.080,11.290,11.890,12.135" 
7220-77911-0030 ",WELL,I,GUESS,YOU,NO,NEED,TO,ASK,ME,A,QUESTION,LIKE,THAT,MISS,KILBURN,,I,HAIN'T,OBLIGED,TO,MAKE,UP,TO,MISTER,PECK,THOUGH,,FOR,WHAT,I,DONE,IN,THE,BEGINNIN,BY,CONDEMNIN,EVERYBUDDY,ELSE,WITHOUT,MERCY,NOW,,MISSUS,BOLTON'S,EYES,DID,NOT,FLASH,FIRE," "0.310,0.540,0.700,1.200,1.310,1.570,1.870,1.960,2.320,2.470,2.560,2.980,3.190,3.510,3.710,4.280,4.670,4.760,5.040,5.500,5.590,5.830,5.980,6.090,6.390,6.730,7.010,7.310,7.420,7.600,7.710,7.930,8.020,8.140,8.580,8.700,9.500,9.850,10.150,10.440,10.800,11.180,11.990,12.280,12.680,12.930,13.070,13.310,13.690,14.080,14.155" 
7220-77911-0031 ",BUT,THEY,SENT,OUT,AN,ICY,GLEAM,THAT,WENT,AS,SHARPLY,,TO,ANNIE'S,HEART,BOLTON,CAME,IN,FROM,FEEDING,THE,HORSE,AND,COW,IN,THE,BARN,WITH,A,MEALY,TIN,PAN,IN,HIS,HAND,,FROM,WHICH,CAME,A,MILD,SUBDUED,RADIANCE,LIKE,THAT,OF,HIS,COUNTENANCE," "0.0,0.250,0.400,0.720,0.870,1.060,1.380,1.710,1.840,2.080,2.140,2.690,2.720,2.830,3.240,4.350,4.700,4.930,5.080,5.240,5.540,5.660,6.000,6.130,6.450,6.560,6.640,6.960,7.170,7.250,7.660,7.910,8.270,8.410,8.590,9.050,9.520,9.680,9.920,10.150,10.230,10.680,11.160,11.680,11.850,12.080,12.150,12.300,13.030,13.275" 
7220-77911-0032 ",HE,WAS,NOT,SENSIBLE,OF,ARRIVING,UPON,A,DRAMATIC,MOMENT,,AND,HE,SAID,WITHOUT,NOTICING,THE,ATTITUDE,OF,EITHER,LADY,,I,SEE,YOU,WALKIN,HOME,WITH,MISTER,PUTNEY,MISS,KILBURN,,WHAT'D,HE,SAY,,YOU,MEAN,ABOUT,MISTER,GERRISH,,HE,THINKS,AS,WE,ALL,DO," "0.330,0.440,0.610,0.840,1.280,1.380,1.840,2.130,2.200,2.640,3.040,3.680,3.810,3.890,4.160,4.440,4.860,4.970,5.430,5.540,5.860,6.270,6.640,6.760,6.980,7.100,7.410,7.590,7.730,8.010,8.350,8.560,9.270,9.330,9.650,9.780,10.320,11.220,11.380,11.560,11.820,12.090,12.680,12.990,13.150,13.450,13.570,13.740,13.920,14.270,14.37" 
7220-77911-0033 ",THAT,IT,WAS,A,CHALLENGE,TO,MISTER,PECK'S,FRIENDS,,AND,THAT,WE,MUST,TAKE,IT,UP,,A,LIGHT,OF,MELANCHOLY,SATISFACTION,SHONE,FROM,BOLTON'S,DEEPLY,SHADED,EYES,,WELL,HE,AIN'T,ONE,TO,LOSE,TIME,NOT,A,GREAT,DEAL," "0.110,0.310,0.390,0.510,0.600,1.090,1.210,1.500,1.850,2.400,2.850,3.000,3.160,3.270,3.540,3.770,3.860,4.110,4.930,5.020,5.330,5.450,6.110,6.960,7.370,7.590,8.090,8.560,9.040,9.590,10.560,10.900,11.030,11.230,11.450,11.550,11.780,12.230,12.460,12.510,12.770,13.170,13.385" 
7220-77911-0034 ",AT,ONCE,SAID,ANNIE," "0.490,0.640,0.990,1.180,1.550,1.66" 
7220-77911-0035 ",AND,WE,MUST,BE,READY,TO,MEET,HIM,AND,OUT,TALK,HIM,AND,OUT,VOTE,HIM,,SHE,REPORTED,THESE,PHRASES,FROM,PUTNEY'S,LIPS,,WELL,I,GUESS,IF,IT,WAS,OUT,TALKIN,MISTER,PUTNEY,WOULDN'T,HAVE,MUCH,TROUBLE,ABOUT,IT,,AND,AS,FAR,FORTH,AS,VOTIN,GOES,,I,DON'T,BELIEVE,BUT,WHAT,WE,CAN,CARRY,THE,DAY," "0.300,0.420,0.510,0.730,0.850,1.100,1.250,1.440,1.670,1.840,2.060,2.330,2.450,2.700,2.870,3.100,3.670,3.710,3.890,4.390,4.620,5.090,5.240,5.660,6.070,6.750,6.960,7.070,7.300,7.430,7.530,7.700,7.910,8.380,8.650,9.010,9.280,9.450,9.680,9.950,10.240,10.360,11.120,11.220,11.380,11.650,11.930,12.070,12.420,12.840,12.970,13.180,13.380,13.870,14.050,14.220,14.350,14.480,14.810,14.930,15.290,15.76" 
7220-77911-0036 ",WE,COULDN'T,SAID,MISSUS,BOLTON,FROM,THE,PANTRY," "0.520,0.650,0.990,1.220,1.470,1.780,1.940,2.050,2.680,2.75" 
7220-77911-0037 ",IF,IT,WAS,LEFT,TO,THE,CHURCH,,SHE,ACCENTED,THE,LAST,WORD,WITH,THE,,CLICK,OF,THE,JAR,LID,AND,CAME,OUT,,WELL,IT,AIN'T,A,CHURCH,QUESTION,IT'S,A,SOCIETY,QUESTION,,MISSUS,BOLTON,REPLIED,,ON,HER,PASSAGE,TO,THE,DINING,ROOM,WITH,THE,PLATE,OF,SLICED,BREAD," "0.210,0.360,0.420,0.550,0.820,0.910,1.030,1.610,2.110,2.320,2.830,2.920,3.290,3.550,3.700,3.800,3.830,4.060,4.160,4.250,4.530,4.720,4.880,5.120,5.410,6.210,6.370,6.480,6.660,6.740,7.100,7.520,7.720,7.800,8.410,9.620,9.920,10.240,10.580,11.240,11.330,11.450,11.550,12.090,12.180,12.280,12.660,12.820,12.960,13.050,13.290,13.380,13.810,14.160,14.535" 
7220-77911-0038 ",I,CAN'T,MAKE,IT,SEEM,RIGHT,TO,HAVE,THE,MINISTER,A,SOCIETY,QUESTION,,SEEMS,TO,ME,THAT,THE,CHURCH,MEMBERS'D,OUGHT,HAVE,THE,SAY,,WELL,YOU,CAN'T,MAKE,THE,DISCIPLINE,OVER,TO,SUIT,EVERYBODY,SAID,BOLTON,,I,PRESUME,IT,WAS,ORDERED,FOR,A,WISE,PURPOSE," "0.420,0.590,0.880,1.080,1.220,1.420,1.690,1.750,1.890,1.980,2.450,2.520,3.020,3.590,3.930,4.280,4.380,4.530,4.690,4.800,5.100,5.500,5.680,5.920,6.030,6.520,8.050,8.430,8.520,8.780,8.930,9.060,9.480,9.700,9.820,10.020,10.480,10.700,11.750,11.800,11.960,12.320,12.400,12.560,12.840,13.020,13.080,13.420,14.010,14.31" 
7220-77911-0039 ",THE,STATUTE,PROVISIONS,AND,RULES,OF,THE,SOCIETY,WA'N'T,ORDERED,BY,,PROVIDENCE," "0.220,0.350,0.840,1.350,1.450,1.710,1.800,1.910,2.380,2.670,3.060,3.280,3.370,4.190,4.7" 
7220-77911-0040 ",BUT,I,PRESUME,THE,HEARTS,OF,THEM,THAT,MADE,THEM,WAS,MOVED,,MISSUS,BOLTON,COULD,NOT,COMBAT,A,POSITION,OF,SUCH,UNIMPREGNABLE,PIETY,IN,WORDS,,BUT,SHE,PERMITTED,HERSELF,A,CONTEMPTUOUS,SNIFF,,AND,WENT,ON,GETTING,THE,THINGS,INTO,THE,DINING,ROOM," "0.240,0.440,0.550,1.000,1.070,1.440,1.560,1.780,1.910,2.170,2.320,2.510,3.010,3.570,3.840,4.220,4.380,4.610,5.010,5.080,5.510,5.600,5.950,6.710,7.240,7.350,7.900,8.190,8.450,8.580,8.990,9.400,9.470,10.270,10.850,11.320,11.450,11.700,11.840,12.180,12.350,12.730,12.940,13.050,13.420,14.080,14.1" 
7220-77911-0041 ",AND,I,GUESS,IT'S,ALL,GOIN,TO,WORK,TOGETHER,FOR,GOOD,,I,AIN'T,AFRAID,ANY,BUT,WHAT,IT'S,GOIN,TO,COME,OUT,ALL,RIGHT,,BUT,WE,GOT,TO,BE,UP,AND,DOIN,AS,THEY,SAY,ABOUT,LECTION,TIMES,,THE,LORD,HELPS,THEM,THAT,HELPS,THEMSELVES,SAID,BOLTON," "0.450,0.580,0.670,0.900,1.120,1.490,1.790,1.900,2.150,2.510,2.670,3.020,3.520,3.690,3.870,4.210,4.470,4.690,4.840,4.990,5.180,5.260,5.500,5.670,5.850,6.230,6.820,7.030,7.120,7.310,7.380,7.550,7.690,7.800,8.200,8.350,8.460,8.690,8.920,9.300,9.840,10.190,10.310,10.550,10.870,11.090,11.210,11.500,12.010,12.250,12.910,12.925" 
7220-77911-0042 ",AND,THEN,AS,IF,HE,FELT,THE,WEAKNESS,OF,THIS,POSITION,,AS,COMPARED,WITH,THAT,OF,ENTIRE,TRUST,IN,PROVIDENCE,,HE,WINKED,HIS,MILD,EYES,AND,ADDED,,IF,THEY'RE,ON,THE,RIGHT,SIDE,,AND,PUT,THEIR,FAITH,IN,HIS,PROMISES," "0.0,0.500,0.680,0.960,1.060,1.190,1.450,1.560,1.990,2.070,2.290,2.910,3.240,3.410,3.770,3.890,4.100,4.210,4.650,4.960,5.040,5.680,6.130,6.290,6.550,6.700,7.030,7.330,7.420,7.790,8.180,8.300,8.470,8.570,8.670,8.940,9.440,9.480,9.610,9.810,9.930,10.260,10.330,10.500,11.240,11.725" 
7220-77911-0043 ",AS,ANNIE,STARTED,TOWARD,THE,DINING,ROOM,SHE,GOT,BEFORE,HER,,AND,WHISPERED,,VEHEMENTLY,,WHAT,,ASKED,ANNIE,,BENDING,DOWN,,SHE,LAUGHED,,IN,LIFTING,HER,HEAD,I,PROMISED,IDELLA,YOU'D,LET,US,HAVE,SOME,PRESERVES,TO,DAY,MISSUS,BOLTON,,MISSUS,BOLTON,SMILED,WITH,GRIM,PLEASURE," "0.240,0.390,0.660,1.090,1.350,1.440,1.780,1.980,2.160,2.370,2.730,3.070,3.100,3.280,3.740,3.810,4.760,5.300,5.610,6.070,6.300,6.670,6.700,7.060,8.110,8.140,8.340,8.700,9.060,9.170,9.470,9.560,9.780,10.100,10.580,10.970,11.200,11.350,11.500,11.710,11.870,12.440,12.560,12.760,13.040,13.910,13.940,14.240,14.630,15.280,15.400,15.790,16.320,16.44" 