5456-24741-0000 ",THE,IDEA,OF,EVERY,MODE,IN,WHICH,THE,HUMAN,BODY,IS,AFFECTED,BY,EXTERNAL,BODIES," "0.160,0.320,0.720,0.820,1.080,1.480,1.620,1.810,1.940,2.260,2.550,2.670,3.070,3.230,3.780,4.240,4.375" 
5456-24741-0001 ",PROOF,,ALL,THE,MODES,IN,WHICH,,ANY,GIVEN,BODY,IS,AFFECTED," "0.330,0.850,1.620,1.850,1.930,2.260,2.320,2.540,2.570,2.790,3.060,3.370,3.490,4.080,4.205" 
5456-24741-0002 ",WHEREFORE,,THEIR,IDEA,ALSO,NECESSARILY," "0.400,1.030,1.070,1.380,1.790,2.120,3.040,3.15" 
5456-24741-0003 ",THEREFORE,,THE,IDEA,OF,EVERY,MODE,IN,WHICH,THE,HUMAN,BODY,IS,AFFECTED,BY,EXTERNAL,BODIES,,INVOLVES,THE,NATURE,OF,THE,HUMAN,BODY,AND,OF,THE,EXTERNAL,BODY," "0.100,0.840,0.870,1.100,1.440,1.550,1.810,2.210,2.350,2.540,2.650,2.960,3.240,3.350,3.760,3.890,4.450,4.960,5.320,5.810,5.910,6.200,6.270,6.360,6.680,7.070,7.290,7.380,7.530,8.060,8.440,8.795" 
5456-24741-0004 ",HENCE,IT,FOLLOWS,FIRST,,THAT,THE,HUMAN,MIND,PERCEIVES,THE,NATURE,OF,A,VARIETY,OF,BODIES,TOGETHER,WITH,THE,NATURE,OF,ITS,OWN," "0.320,0.660,0.790,1.310,1.790,1.850,2.060,2.160,2.450,2.730,3.210,3.310,3.670,3.780,3.840,4.310,4.400,4.850,5.250,5.410,5.510,5.850,5.950,6.120,6.530,7.0" 
5456-24741-0005 ",IT,WILL,HAVE,THE,IDEA,OF,THE,MODE,AS,ACTUALLY,EXISTING," "0.250,0.380,0.520,0.740,0.900,1.280,1.370,1.450,1.760,1.910,2.330,2.990,3.14" 
5456-24741-0006 ",IN,OTHER,WORDS,,IT,WILL,HAVE,THE,IDEA,WHICH,DOES,NOT,EXCLUDE,,BUT,POSTULATES,THE,EXISTENCE,OR,PRESENCE,OF,THE,NATURE,OF,THE,EXTERNAL,BODY," "0.260,0.440,0.680,1.110,1.410,1.570,1.670,1.890,2.070,2.480,2.660,2.860,3.060,3.760,4.100,4.270,5.020,5.110,5.640,5.710,6.230,6.330,6.410,6.870,6.960,7.060,7.490,7.930,8.165" 
5456-24741-0007 ",WILL,REGARD,THE,EXTERNAL,BODY,AS,ACTUALLY,EXISTING," "0.220,0.360,0.780,0.920,1.350,1.720,1.850,2.270,2.910,3.06" 
5456-24741-0008 ",COROLLARY,,THE,MIND,IS,ABLE,TO,REGARD,AS,PRESENT,EXTERNAL,BODIES,,BY,WHICH,THE,HUMAN,BODY,HAS,ONCE,BEEN,AFFECTED,,EVEN,THOUGH,THEY,BE,NO,LONGER,IN,EXISTENCE,OR,PRESENT," "0.510,1.290,1.700,1.830,2.140,2.290,2.510,2.610,3.010,3.130,3.630,4.130,4.670,4.930,5.110,5.350,5.490,5.800,6.060,6.250,6.530,6.670,7.240,7.610,7.900,8.050,8.170,8.350,8.560,8.900,8.990,9.640,9.770,10.380,10.82" 
5456-24741-0009 ",BY,WHICH,THE,HUMAN,BODY,HAS,ONCE,BEEN,AFFECTED,,BE,NO,LONGER,IN,EXISTENCE,,THE,MIND,WILL,NEVERTHELESS,REGARD,THEM,AS,PRESENT,,AS,OFTEN,AS,THIS,ACTION,OF,THE,BODY,IS,REPEATED," "0.080,0.220,0.450,0.570,0.860,1.110,1.300,1.560,1.700,2.300,2.650,2.800,2.950,3.220,3.300,4.080,4.390,4.470,4.810,4.940,5.640,6.010,6.150,6.270,6.760,6.970,7.160,7.480,7.590,7.780,8.110,8.190,8.270,8.560,8.650,9.200,9.495" 
5456-24741-0010 ",NOTE,,WE,THUS,SEE,HOW,IT,COMES,ABOUT," "0.320,0.790,1.290,1.540,1.770,2.010,2.250,2.320,2.620,3.060,3.25" 
5456-24741-0011 ",THE,LATTER,INDICATES,RATHER,THE,DISPOSITION,OF,PAUL'S,BODY,THAN,THE,NATURE,OF,PETER,AND,THEREFORE,,WHILE,THIS,DISPOSITION,OF,PAUL'S,BODY,LASTS,,PAUL'S,MIND,WILL,REGARD,PETER,AS,PRESENT,TO,ITSELF,,EVEN,THOUGH,HE,NO,LONGER,EXISTS,,FURTHER,,TO,RETAIN,THE,USUAL,PHRASEOLOGY," "0.160,0.270,0.680,1.200,1.510,1.650,2.310,2.390,2.750,3.110,3.290,3.380,3.760,3.860,4.380,4.590,5.220,5.510,5.710,5.900,6.540,6.620,6.960,7.310,7.860,8.200,8.600,8.900,9.040,9.440,9.810,9.950,10.350,10.500,11.070,11.400,11.650,11.810,11.880,12.050,12.420,13.010,13.320,14.040,14.100,14.250,14.650,14.730,15.060,16.000,16.145" 
5456-24741-0012 ",THE,MODIFICATIONS,OF,THE,HUMAN,BODY,,OF,WHICH,THE,IDEAS,REPRESENT,EXTERNAL,BODIES,AS,PRESENT,TO,US,,WE,WILL,CALL,THE,IMAGES,OF,THINGS,,THOUGH,THEY,DO,NOT,RECALL,THE,FIGURE,OF,THINGS,,WHEN,THE,MIND,REGARDS,BODIES,IN,THIS,FASHION,,WE,SAY,THAT,IT,IMAGINES," "0.130,0.220,0.980,1.080,1.170,1.480,2.020,2.100,2.230,2.450,2.640,3.130,3.630,4.120,4.520,4.650,5.050,5.320,5.590,5.930,6.050,6.210,6.460,6.610,7.040,7.170,7.680,7.970,8.110,8.250,8.420,8.550,8.910,9.000,9.390,9.510,10.060,10.460,10.610,10.680,10.980,11.420,11.850,11.960,12.150,12.790,12.820,12.970,13.210,13.470,13.610,14.450,14.75" 
5456-24741-0013 ",LOOKED,AT,IN,THEMSELVES,,DO,NOT,CONTAIN,ERROR,,THE,MIND,DOES,NOT,ERR,IN,THE,MERE,ACT,OF,IMAGINING,,BUT,ONLY,IN,SO,FAR,AS,IT,IS,REGARDED,AS,BEING,WITHOUT,THE,IDEA," "0.170,0.440,0.630,0.840,1.590,1.920,2.050,2.300,2.720,3.260,3.770,3.890,4.190,4.330,4.590,4.840,4.930,5.020,5.280,5.460,5.540,6.290,6.580,6.740,7.050,7.150,7.340,7.770,7.930,8.050,8.230,8.780,8.900,9.100,9.480,9.630,10.180,10.285" 
5456-24741-0014 ",WHICH,ASSOCIATION,,ARISES,IN,THE,MIND,ACCORDING,TO,THE,ORDER,AND,ASSOCIATION,OF,THE,MODIFICATIONS,,AFFECTIONES,,OF,THE,HUMAN,BODY,,I,SAY,FIRST,IT,IS,AN,ASSOCIATION,OF,THOSE,IDEAS,ONLY," "0.160,0.370,1.160,1.190,1.750,1.850,1.910,2.370,2.830,2.940,3.080,3.380,3.470,4.230,4.310,4.390,5.430,5.840,6.590,6.930,7.080,7.180,7.490,7.850,8.320,8.480,8.780,9.380,9.550,9.710,9.840,10.650,10.750,11.040,11.500,11.980,12.14" 
5456-24741-0015 ",IDEAS,OF,THE,MODIFICATIONS,OF,THE,HUMAN,BODY,ARE,,STRICTLY,SPEAKING," "0.230,0.630,0.720,0.800,1.550,1.630,1.700,2.040,2.340,2.710,2.750,3.200,3.810,4.005" 
5456-24741-0016 ",THOSE,WHICH,INVOLVE,THE,NATURE,BOTH,OF,THE,HUMAN,BODY,AND,OF,EXTERNAL,BODIES,,I,SAY,SECONDLY," "0.230,0.500,0.690,1.080,1.160,1.520,1.810,1.900,1.990,2.280,2.670,2.760,2.860,3.420,3.940,4.340,4.500,4.760,5.470,5.59" 
5456-24741-0017 ",IN,ORDER,TO,DISTINGUISH,IT,FROM,THAT,ASSOCIATION,OF,IDEAS," "0.130,0.260,0.550,0.690,1.260,1.380,1.560,1.760,2.500,2.610,3.370,3.625" 
5456-24741-0018 ",WHEREBY,THE,MIND,PERCEIVES,THINGS,THROUGH,THEIR,PRIMARY,CAUSES," "0.200,0.610,0.710,1.010,1.510,1.940,2.090,2.250,2.720,3.270,3.46" 
5456-24741-0019 ",AND,HENCE,WE,CAN,FURTHER,CLEARLY,UNDERSTAND,,WHY,THE,MIND,FROM,THE,THOUGHT,OF,ONE,THING,SHOULD,STRAIGHTWAY,ARRIVE,AT,THE,THOUGHT,OF,ANOTHER,THING,,WHICH,HAS,NO,SIMILARITY,WITH,THE,FIRST,,FOR,INSTANCE,,FROM,THE,THOUGHT,OF,THE,WORD,POMUM,,AN,APPLE," "0.220,0.420,0.900,1.060,1.240,1.630,2.080,2.840,3.150,3.400,3.490,3.830,3.950,4.060,4.330,4.410,4.640,4.990,5.160,5.810,6.130,6.210,6.310,6.550,6.640,7.030,7.460,7.690,7.870,8.090,8.280,8.860,9.020,9.090,9.630,9.950,10.190,10.700,11.000,11.210,11.330,11.570,11.650,11.730,11.980,12.560,12.740,12.910,13.410,13.61" 
5456-24741-0020 ",A,ROMAN,WOULD,STRAIGHTWAY,ARRIVE,AT,THE,THOUGHT,OF,THE,FRUIT,APPLE,WHICH,HAS,NO,SIMILITUDE,WITH,THE,ARTICULATE,SOUND,IN,QUESTION,,NOR,ANYTHING,IN,COMMON,WITH,IT," "0.180,0.310,0.620,0.760,1.270,1.620,1.700,1.790,2.070,2.150,2.250,2.540,2.840,3.040,3.280,3.490,4.270,4.390,4.510,5.100,5.410,5.500,6.100,6.360,6.580,6.960,7.060,7.420,7.640,7.760,7.91" 
5456-24741-0021 ",THAT,IS,,THAT,THE,MAN,HAS,OFTEN,HEARD,THE,WORD,POMUM,,WHILE,HE,WAS,LOOKING,AT,THE,FRUIT," "0.190,0.530,0.850,0.880,1.030,1.120,1.380,1.550,1.880,2.120,2.210,2.480,3.010,3.300,3.490,3.560,3.750,4.040,4.140,4.250,4.660,4.86" 
5456-24741-0022 ",OR,THE,,HUMAN,MIND,PERCEIVES,THOSE,MODIFICATIONS," "0.150,0.270,0.390,0.420,0.670,0.920,1.330,1.530,2.630,2.78" 
5456-24741-0023 ",THE,HUMAN,BODY,ITSELF,AND,AS,ACTUALLY,EXISTING,,THEREFORE,THE,MIND,PERCEIVES,THUS,FAR,ONLY,THE,HUMAN,BODY," "0.240,0.350,0.670,1.000,1.610,1.770,1.940,2.350,3.040,3.540,4.030,4.110,4.380,4.830,5.080,5.430,5.620,5.760,6.110,6.620,6.825" 
5456-24741-0024 ",FOLLOWING,IN,GOD,IN,THE,SAME,MANNER,AND,BEING,REFERRED,TO,GOD,IN,THE,SAME,MANNER,,AS,THE,IDEA,OR,KNOWLEDGE,OF,THE,HUMAN,BODY,,PROOF," "0.160,0.600,0.760,1.090,1.190,1.290,1.670,2.140,2.270,2.480,2.890,2.970,3.260,3.330,3.440,3.760,4.170,4.450,4.620,4.790,5.190,5.380,5.720,5.810,5.920,6.260,6.730,7.420,7.970,8.1" 