6513-71946-0000 ",CHILDREN,ARE,CARRIED,OFF,,THE,PIRATE,ATTACK,HAD,BEEN,A,COMPLETE,SURPRISE,,A,SURE,PROOF,,THAT,THE,UNSCRUPULOUS,HOOK,HAD,CONDUCTED,IT,IMPROPERLY,,FOR,TO,SURPRISE,REDSKINS,FAIRLY,IS,BEYOND,THE,WIT,OF,THE,,WHITE,MAN," "0.190,0.900,0.960,1.490,1.780,3.420,3.560,4.060,4.400,4.490,4.650,4.690,5.440,6.140,6.690,6.820,7.230,7.630,7.720,7.910,8.020,8.880,9.100,9.220,9.750,9.860,10.390,11.040,11.250,11.410,11.970,12.700,13.030,13.170,13.570,13.660,13.960,14.080,14.140,14.170,14.430,14.790,15.295" 
6513-71946-0001 ",BY,,ALL,THE,UNWRITTEN,LAWS,OF,SAVAGE,WARFARE,,IT,IS,ALWAYS,THE,REDSKIN,WHO,ATTACKS,,AND,WITH,THE,WILINESS,OF,HIS,RACE,HE,DOES,IT,JUST,BEFORE,THE,DAWN,,AT,WHICH,TIME,,HE,KNOWS,THE,COURAGE,OF,THE,WHITES,TO,BE,,AT,ITS,LOWEST,EBB," "0.550,0.790,0.830,1.080,1.260,1.760,2.280,2.420,2.880,3.430,3.910,4.070,4.260,4.570,4.700,5.290,5.470,6.090,6.890,7.060,7.240,7.350,7.860,7.940,8.170,8.440,8.570,8.880,9.030,9.320,9.640,9.740,10.110,10.610,10.850,11.100,11.580,11.840,11.970,12.310,12.410,12.890,13.010,13.110,13.530,13.630,13.830,13.860,13.920,14.140,14.530,14.740,15.22" 
6513-71946-0002 ",THE,,WHITE,MEN,HAVE,IN,THE,MEANTIME,MADE,A,,RUDE,STOCKADE,ON,THE,SUMMIT,OF,YONDER,UNDULATING,GROUND,,AT,THE,FOOT,OF,WHICH,A,STREAM,RUNS,,FOR,IT,IS,DESTRUCTION,TO,BE,TOO,FAR,FROM,WATER," "0.520,0.690,0.720,1.010,1.270,1.480,1.550,1.610,2.050,2.260,2.340,2.370,2.580,3.230,3.320,3.410,3.770,3.890,4.290,4.870,5.370,5.780,6.030,6.160,6.390,6.460,6.810,6.860,7.250,7.690,8.440,8.670,8.800,8.910,9.610,9.730,9.880,10.110,10.390,10.590,11.010,11.49" 
6513-71946-0003 ",THE,,INEXPERIENCED,ONES,CLUTCHING,THEIR,REVOLVERS,,AND,TREADING,ON,TWIGS,,BUT,THE,,OLD,HANDS,,SLEEPING,TRANQUILLY,UNTIL,JUST,BEFORE,THE,DAWN,,THROUGH,THE,LONG,BLACK,NIGHT,THE,SAVAGE,SCOUTS,WRIGGLE," "0.210,0.360,0.390,1.300,1.520,1.950,2.140,2.810,2.920,3.170,3.530,3.630,4.130,4.930,5.110,5.280,5.310,5.640,6.290,6.360,6.850,7.370,7.690,8.000,8.350,8.450,8.800,10.480,10.670,10.820,11.120,11.500,11.840,11.950,12.460,12.970,13.350,13.515" 
6513-71946-0004 ",SNAKE,LIKE,,AMONG,THE,GRASS,WITHOUT,STIRRING,A,BLADE,,THE,BRUSHWOOD,CLOSES,BEHIND,THEM,AS,SILENTLY,AS,SAND,,INTO,WHICH,A,MOLE,HAS,DIVED,,NOT,A,SOUND,IS,TO,BE,HEARD," "0.230,0.680,1.190,1.230,1.550,1.700,2.150,2.490,3.080,3.130,3.590,4.480,4.630,5.200,5.620,6.000,6.150,6.230,6.840,6.930,7.360,7.530,7.860,8.130,8.190,8.490,8.710,9.210,10.350,10.600,10.680,11.170,11.320,11.440,11.590,12.090,12.315" 
6513-71946-0005 ",SAVE,WHEN,THEY,GIVE,,VENT,TO,A,WONDERFUL,IMITATION,OF,THE,LONELY,CALL,OF,THE,COYOTE,,THE,CRY,IS,ANSWERED,,BY,OTHER,BRAVES,,AND,SOME,OF,THEM,DO,IT,EVEN,BETTER,THAN,THE,COYOTES,,WHO,ARE,NOT,VERY,,GOOD,AT,IT," "0.280,0.600,0.790,0.960,1.270,1.300,1.610,1.790,1.870,2.330,2.910,3.040,3.130,3.500,3.830,3.990,4.060,4.690,5.900,6.040,6.410,6.540,7.060,7.090,7.310,7.540,8.080,8.430,8.630,8.900,9.040,9.190,9.360,9.450,9.740,10.110,10.250,10.310,11.030,11.490,11.680,11.740,12.030,12.350,12.380,12.600,12.750,13.010,13.495" 
6513-71946-0006 ",SO,THE,CHILL,,HOURS,WEAR,ON,,AND,THE,LONG,SUSPENSE,IS,HORRIBLY,TRYING,,TO,THE,PALEFACE,WHO,HAS,TO,LIVE,THROUGH,IT,FOR,THE,FIRST,TIME," "0.530,0.830,0.970,1.280,1.310,1.820,2.090,2.380,3.130,3.360,3.450,3.700,4.260,4.380,4.950,5.450,5.660,5.800,5.880,6.540,6.650,6.870,7.000,7.190,7.400,7.600,7.680,7.790,8.190,8.580,9.03" 
6513-71946-0007 ",THOSE,GHASTLY,CALLS,AND,STILL,,GHASTLIER,SILENCES,,ARE,BUT,AN,INTIMATION,,OF,HOW,THE,NIGHT,IS,MARCHING," "0.170,0.470,1.040,1.440,1.540,1.870,1.920,2.530,3.320,3.830,4.050,4.270,4.340,5.130,5.330,5.490,5.650,5.780,6.140,6.280,6.790,7.265" 
6513-71946-0008 ",THAT,IN,DISREGARDING,IT,,HE,CANNOT,BE,EXCUSED,ON,THE,PLEA,,OF,,IGNORANCE,,THE,PICCANINNIES,ON,THEIR,PART,,TRUSTED,IMPLICITLY,,TO,HIS,HONOUR,,AND,THEIR,WHOLE,,ACTION,OF,THE,NIGHT,,STANDS,OUT,IN,MARKED,CONTRAST,TO,HIS," "0.150,0.370,0.510,1.240,1.380,1.600,1.780,2.200,2.330,3.060,3.170,3.250,3.580,3.620,3.700,3.730,4.220,5.530,5.710,6.430,6.520,6.720,7.080,7.230,7.690,8.300,8.330,8.500,8.780,9.100,9.530,9.710,9.900,10.280,10.330,10.800,10.940,11.010,11.420,11.640,12.120,12.370,12.520,12.880,13.520,13.620,14.080,14.595" 
6513-71946-0009 ",THEY,LEFT,NOTHING,UNDONE,,THAT,WAS,CONSISTENT,WITH,THE,REPUTATION,OF,THEIR,TRIBE,,WITH,THAT,ALERTNESS,OF,THE,SENSES,,WHICH,IS,AT,ONCE,THE,MARVEL,AND,DESPAIR,OF,CIVILISED,PEOPLES," "0.530,0.760,1.030,1.520,2.110,2.210,2.440,2.620,3.440,3.580,3.670,4.340,4.450,4.620,5.030,6.010,6.180,6.440,7.100,7.240,7.330,8.040,8.260,8.570,8.780,8.920,9.260,9.380,9.860,9.960,10.520,10.620,11.210,11.750,11.98" 
6513-71946-0010 ",THEY,KNEW,THAT,THE,PIRATES,WERE,ON,THE,ISLAND,FROM,THE,MOMENT,ONE,OF,THEM,TROD,ON,A,DRY,STICK,,AND,IN,AN,INCREDIBLY,SHORT,SPACE,OF,TIME," "0.210,0.480,0.770,0.950,1.010,1.640,1.740,1.820,1.950,2.360,2.490,2.610,3.240,3.460,3.600,3.780,4.070,4.190,4.240,4.540,5.050,6.050,6.260,6.440,6.570,7.120,7.470,7.830,7.920,8.540,8.605" 
6513-71946-0011 ",EVERY,FOOT,OF,GROUND,,BETWEEN,THE,SPOT,WHERE,HOOK,HAD,LANDED,HIS,FORCES,,AND,THE,HOME,UNDER,THE,TREES,,WAS,STEALTHILY,EXAMINED,,BY,BRAVES,,WEARING,THEIR,MOCASSINS,WITH,THE,HEELS,IN,FRONT," "0.540,0.990,1.240,1.340,1.810,1.840,2.120,2.250,2.650,2.870,3.170,3.290,3.690,3.870,4.420,4.650,4.910,5.000,5.310,5.510,5.640,5.990,6.360,6.560,7.090,7.630,7.660,7.800,8.320,8.530,8.880,9.030,9.720,9.850,9.960,10.260,10.380,10.820,11.3" 
6513-71946-0012 ",THEY,FOUND,ONLY,ONE,HILLOCK,WITH,A,STREAM,AT,ITS,BASE,,SO,THAT,HOOK,HAD,NO,CHOICE,,HERE,HE,MUST,ESTABLISH,HIMSELF,,AND,WAIT,FOR,JUST,BEFORE,THE,DAWN,,EVERYTHING,BEING,THUS,MAPPED,OUT,,WITH,,ALMOST,DIABOLICAL,CUNNING," "0.530,0.750,1.160,1.500,1.760,2.210,2.400,2.450,2.940,3.080,3.280,3.730,4.240,4.410,4.630,4.810,4.950,5.150,5.720,6.060,6.400,6.570,6.870,7.340,7.800,8.100,8.350,8.660,8.790,9.130,9.470,9.590,10.010,10.950,11.490,11.730,12.060,12.350,12.660,12.870,13.110,13.170,13.530,14.340,14.820,15.03" 
6513-71946-0013 ",THE,MAIN,BODY,OF,THE,REDSKINS,FOLDED,THEIR,BLANKETS,AROUND,THEM,,AND,IN,THE,PHLEGMATIC,MANNER,,THAT,IS,TO,THEM,THE,PEARL,OF,MANHOOD,,SQUATTED,ABOVE,THE,CHILDREN'S,HOME,,AWAITING,THE,COLD,MOMENT,,WHEN,THEY,SHOULD,DEAL,PALE,DEATH," "0.260,0.410,0.740,1.060,1.180,1.280,1.910,2.350,2.490,3.060,3.320,3.560,4.150,4.310,4.410,4.480,5.090,5.510,5.670,5.900,6.060,6.200,6.400,6.490,6.910,7.050,7.600,7.980,8.660,8.920,8.990,9.470,9.830,10.390,10.940,11.030,11.440,11.950,12.210,12.380,12.600,12.810,13.150,13.500,13.950,14.37" 
6513-71946-0014 ",HERE,DREAMING,,THOUGH,WIDE,AWAKE,,OF,THE,EXQUISITE,TORTURES,TO,WHICH,THEY,WERE,TO,PUT,HIM,AT,BREAK,OF,,DAY,,THOSE,CONFIDING,SAVAGES,WERE,FOUND,BY,THE,,TREACHEROUS,HOOK," "0.520,0.770,1.330,1.410,1.630,2.040,2.500,2.740,2.960,3.030,3.590,4.150,4.260,4.490,4.680,4.860,5.010,5.290,5.370,5.460,5.780,5.850,5.880,6.240,6.760,7.040,7.720,8.420,8.550,8.930,9.060,9.210,9.250,9.840,10.200,10.63" 
6513-71946-0015 ",FROM,THE,ACCOUNTS,AFTERWARDS,SUPPLIED,,BY,SUCH,OF,THE,SCOUTS,AS,ESCAPED,THE,CARNAGE,,HE,DOES,NOT,SEEM,EVEN,TO,HAVE,PAUSED,AT,THE,RISING,GROUND,,THOUGH,IT,IS,CERTAIN,,THAT,IN,THAT,GREY,LIGHT,,HE,MUST,HAVE,SEEN,IT," "0.540,0.750,0.910,1.350,1.930,2.430,2.460,2.630,2.980,3.050,3.160,3.670,3.820,4.280,4.350,4.950,5.320,5.670,5.910,6.170,6.420,6.670,6.750,7.010,7.570,7.710,7.810,8.200,8.630,9.400,9.560,9.760,9.840,10.460,10.620,10.820,10.920,11.140,11.510,12.010,12.340,12.490,12.830,12.920,13.240,13.480,13.94" 
6513-71946-0016 ",NO,THOUGHT,OF,WAITING,TO,BE,ATTACKED,APPEARS,FROM,FIRST,TO,LAST,,TO,HAVE,VISITED,HIS,SUBTLE,MIND,,HE,WOULD,NOT,EVEN,HOLD,OFF,TILL,,THE,NIGHT,WAS,NEARLY,SPENT,,ON,HE,POUNDED,WITH,NO,POLICY,,BUT,TO,FALL,TO," "0.470,0.800,1.180,1.320,1.810,1.950,2.130,2.580,3.030,3.160,3.660,3.810,4.340,4.670,4.820,4.950,5.400,5.570,5.930,6.390,7.010,7.170,7.360,7.500,7.750,8.160,8.420,8.600,8.630,8.710,8.980,9.140,9.400,9.910,10.700,10.960,11.130,11.580,11.730,12.040,12.680,12.780,12.930,13.030,13.260,13.630,14.12" 
6513-71946-0017 ",WHAT,COULD,THE,BEWILDERED,SCOUTS,DO,,MASTERS,AS,THEY,WERE,OF,,EVERY,WARLIKE,ARTIFICE,SAVE,THIS,ONE,,BUT,TROT,HELPLESSLY,AFTER,HIM,,EXPOSING,THEMSELVES,FATALLY,TO,VIEW," "0.520,0.750,0.980,1.060,1.630,2.160,2.510,3.000,3.640,3.750,3.910,4.280,4.430,4.490,4.790,5.270,5.760,6.070,6.310,6.590,6.690,6.910,7.190,7.870,8.180,8.440,8.690,9.310,9.850,10.330,10.450,10.870,11.16" 
6513-71946-0018 ",AROUND,THE,BRAVE,TIGER,LILY,,WERE,A,DOZEN,OF,HER,STOUTEST,WARRIORS,,AND,THEY,SUDDENLY,SAW,THE,PERFIDIOUS,PIRATES,BEARING,DOWN,UPON,THEM,,FELL,FROM,THEIR,EYES,THEN,THE,FILM,THROUGH,WHICH,THEY,HAD,LOOKED,AT,VICTORY,,NO,MORE,WOULD,THEY,TORTURE,AT,THE,STAKE," "0.520,0.990,1.070,1.420,1.770,2.170,2.260,2.420,2.500,2.840,2.930,3.020,3.700,4.140,4.640,4.750,4.910,5.370,5.580,5.690,6.340,6.790,7.190,7.460,7.720,8.050,8.940,9.220,9.420,9.600,9.910,10.170,10.270,10.600,10.790,11.040,11.150,11.330,11.600,11.710,12.210,13.000,13.300,13.490,13.670,13.800,14.330,14.400,14.490,14.940,15.43" 
6513-71946-0019 ",FOR,THEM,THE,HAPPY,HUNTING,GROUNDS,NOW,,THEY,KNEW,IT,,BUT,AS,THEIR,FATHERS,SONS,,THEY,ACQUITTED,THEMSELVES,,EVEN,THEN,THEY,HAD,TIME,TO,GATHER,IN,A,PHALANX," "0.540,0.720,0.990,1.060,1.430,1.790,2.140,2.470,3.030,3.250,3.500,3.710,4.270,4.520,4.800,4.920,5.370,5.910,6.070,6.280,6.700,7.350,7.950,8.290,8.490,8.590,8.720,8.940,9.040,9.350,9.490,9.550,10.160,10.215" 
6513-71946-0020 ",HAD,THEY,RISEN,QUICKLY,,BUT,THIS,THEY,WERE,FORBIDDEN,TO,DO,,BY,THE,TRADITIONS,OF,THEIR,RACE,,IT,IS,WRITTEN,THAT,THE,NOBLE,SAVAGE,,MUST,NEVER,EXPRESS,SURPRISE,,IN,THE,PRESENCE,OF,THE,WHITE," "0.150,0.450,0.590,0.880,1.390,2.300,2.550,2.770,2.900,3.070,3.460,3.600,3.890,4.110,4.330,4.420,4.990,5.100,5.240,5.700,6.970,7.160,7.340,7.670,7.820,7.960,8.330,8.960,9.090,9.420,9.810,10.290,10.990,11.190,11.300,11.380,11.840,11.970,12.040,12.470,12.835" 
6513-71946-0021 ",THEY,REMAINED,STATIONARY,FOR,A,MOMENT,,NOT,A,MUSCLE,MOVING,,AS,IF,THE,,FOE,HAD,COME,BY,INVITATION,,THEN,INDEED,,THE,TRADITION,GALLANTLY,UPHELD,,THEY,SEIZED,THEIR,WEAPONS,,AND,THE,,AIR,WAS,TORN,WITH,THE,WARCRY," "0.400,0.610,1.030,1.720,1.900,1.980,2.460,3.690,3.980,4.090,4.450,4.910,5.550,5.750,5.830,5.960,5.990,6.200,6.330,6.570,6.720,7.450,8.250,8.620,9.130,9.400,9.550,10.050,10.560,11.040,11.460,11.640,12.050,12.220,12.860,12.890,13.050,13.200,13.230,13.510,13.750,14.100,14.300,14.410,15.020,15.5" 
6513-71946-0022 ",BUT,IT,WAS,NOW,TOO,LATE,,IT,IS,NO,PART,OF,OURS,TO,DESCRIBE,WHAT,WAS,A,MASSACRE,,RATHER,THAN,A,FIGHT,,THUS,PERISHED,MANY,OF,,THE,FLOWER,OF,,THE,PICCANINNY,TRIBE,,NOT,ALL,UNAVENGED,DID,THEY,DIE," "0.490,0.660,0.740,0.950,1.110,1.360,1.800,3.130,3.310,3.460,3.670,4.090,4.240,4.500,4.650,5.240,5.480,5.630,5.680,6.180,6.210,6.510,6.660,6.720,7.150,7.670,8.090,8.640,8.890,8.950,8.980,9.080,9.350,9.440,9.470,9.540,10.100,10.540,11.580,11.970,12.260,12.880,13.020,13.170,13.570,13.86" 
6513-71946-0023 ",FOR,WITH,LEAN,WOLF,FELL,ALF,MASON,,TO,DISTURB,THE,SPANISH,MAIN,NO,MORE,,AND,AMONG,,OTHERS,WHO,BIT,THE,DUST,WERE,GEO,,SCOURIE,,CHAS,,TURLEY,AND,THE,ALSATIAN,FOGGERTY,,TURLEY,FELL,TO,THE,TOMAHAWK,OF,THE,TERRIBLE,PANTHER," "0.320,0.510,0.770,1.070,1.360,1.660,2.000,2.550,3.110,3.250,3.750,3.860,4.310,4.600,4.800,5.150,5.890,6.210,6.510,6.540,6.940,7.060,7.300,7.400,7.900,8.030,8.540,8.690,9.380,9.560,10.140,10.250,10.780,10.890,10.990,11.530,12.060,13.330,13.810,14.110,14.230,14.330,14.950,15.050,15.160,15.620,16.130,16.4" 
6513-71946-0024 ",WHO,ULTIMATELY,CUT,A,WAY,THROUGH,,THE,PIRATES,,WITH,TIGER,LILY,AND,A,SMALL,REMNANT,OF,THE,TRIBE,,TO,WHAT,EXTENT,HOOK,IS,TO,BLAME,FOR,HIS,TACTICS,ON,THIS,OCCASION,,IS,FOR,THE,HISTORIAN,TO,DECIDE," "0.330,0.580,1.270,1.630,1.720,2.020,2.150,2.180,2.250,2.910,3.080,3.340,3.710,3.980,4.120,4.190,4.640,5.100,5.300,5.400,5.940,7.180,7.430,7.650,8.220,8.440,8.560,8.680,9.070,9.180,9.330,9.920,10.020,10.220,10.790,11.250,11.440,11.590,11.670,12.300,12.430,13.040,13.48" 
6513-71946-0025 ",HE,AND,HIS,MEN,WOULD,,PROBABLY,HAVE,BEEN,BUTCHERED,,AND,IN,JUDGING,HIM,,IT,IS,,ONLY,FAIR,,TO,TAKE,THIS,INTO,ACCOUNT,,WHAT,HE,SHOULD,PERHAPS,HAVE,DONE,,WAS,TO,ACQUAINT,HIS,OPPONENTS,,THAT,HE,PROPOSED,TO,FOLLOW,A,NEW,METHOD,,ON,THE,OTHER,HAND,THIS," "0.280,0.540,0.660,0.840,1.100,1.250,1.310,1.820,1.920,2.070,2.600,3.480,3.840,4.050,4.400,4.690,4.790,4.990,5.110,5.200,5.560,6.030,6.260,6.420,6.650,6.900,7.140,7.650,9.160,9.400,9.510,9.720,10.150,10.300,10.640,10.670,10.820,10.990,11.350,11.490,12.150,12.280,12.490,12.630,13.070,13.160,13.490,13.560,13.830,14.350,15.320,15.470,15.610,15.780,16.140,16.490,16.605" 
6513-71946-0026 ",AS,DESTROYING,THE,,ELEMENT,OF,SURPRISE,,WOULD,HAVE,MADE,HIS,STRATEGY,OF,NO,AVAIL,,SO,THAT,THE,WHOLE,QUESTION,IS,BESET,WITH,DIFFICULTIES,,ONE,CANNOT,AT,LEAST,WITHHOLD,A,RELUCTANT,ADMIRATION,FOR,THE,,WIT,,THAT,HAD,CONCEIVED,SO,,BOLD,A,SCHEME," "0.160,0.380,0.840,1.020,1.070,1.500,1.570,2.280,2.770,2.930,3.080,3.310,3.440,4.170,4.270,4.440,4.910,5.620,5.800,6.010,6.140,6.380,6.970,7.110,7.530,7.690,8.520,9.440,9.770,10.110,10.240,10.500,10.920,11.000,11.560,12.240,12.360,12.480,12.510,12.840,13.110,13.310,13.500,14.070,14.330,14.370,14.700,14.760,15.380,15.545" 
6513-71946-0027 ",AND,THE,,FELL,GENIUS,WITH,WHICH,IT,WAS,CARRIED,OUT,,WHAT,WERE,HIS,OWN,FEELINGS,ABOUT,HIMSELF,AT,THAT,TRIUMPHANT,MOMENT,,FAIN,WOULD,HIS,DOGS,HAVE,KNOWN,,AS,BREATHING,HEAVILY,AND,WIPING,THEIR,CUTLASSES,,THEY,GATHERED,AT,A,DISCREET,DISTANCE,FROM,HIS,HOOK," "0.220,0.420,0.560,0.600,0.870,1.490,1.730,1.980,2.100,2.260,2.640,2.970,4.600,4.860,5.000,5.210,5.370,5.820,6.070,6.590,6.690,6.810,7.290,7.740,8.320,8.750,8.890,9.050,9.430,9.550,9.900,10.150,10.330,10.730,11.310,11.480,11.820,11.960,12.680,13.150,13.330,13.840,13.980,14.060,14.580,15.100,15.200,15.350,15.570,15.925" 
6513-71946-0028 ",AND,SQUINTED,,THROUGH,THEIR,FERRET,EYES,AT,THIS,EXTRAORDINARY,MAN,,ELATION,MUST,HAVE,BEEN,IN,HIS,HEART,,BUT,HIS,FACE,DID,NOT,REFLECT,IT,,EVER,A,DARK,AND,SOLITARY,ENIGMA,,HE,STOOD,ALOOF,FROM,HIS,FOLLOWERS,IN,SPIRIT,AS,IN,SUBSTANCE," "0.290,0.500,0.990,1.050,1.220,1.360,1.780,2.140,2.220,2.420,3.180,3.570,4.760,5.380,5.620,5.710,5.880,6.000,6.170,6.580,7.140,7.240,7.420,7.680,7.880,8.060,8.550,8.720,9.680,10.080,10.170,10.590,10.750,11.410,11.890,11.970,12.280,12.590,12.990,13.130,13.280,13.810,13.910,14.430,14.560,14.680,15.450,15.935" 
6513-71946-0029 ",FOR,IT,WAS,NOT,THE,REDSKINS,HE,HAD,COME,OUT,TO,DESTROY,,THEY,WERE,BUT,THE,BEES,TO,BE,SMOKED," "0.470,0.670,0.780,0.950,1.130,1.240,1.850,1.940,2.080,2.330,2.480,2.590,3.150,4.240,4.560,4.810,5.070,5.140,5.440,5.550,5.690,6.270,6.405" 
6513-71946-0030 ",IT,WAS,PAN,HE,WANTED,,PAN,AND,WENDY,AND,THEIR,BAND,,BUT,CHIEFLY,PAN,,PETER,WAS,SUCH,A,SMALL,BOY,,THAT,ONE,TENDS,TO,,WONDER,AT,THE,MAN'S,HATRED,OF,HIM,,TRUE," "0.540,0.720,0.920,1.310,1.490,1.980,2.610,3.120,3.350,3.670,3.770,3.890,4.380,5.000,5.210,5.590,6.020,7.560,7.950,8.090,8.450,8.530,8.930,9.330,9.630,9.820,10.070,10.410,10.530,10.560,10.890,11.050,11.130,11.420,11.810,11.910,12.140,12.810,13.190,13.335" 
6513-71946-0031 ",HE,HAD,FLUNG,HOOK'S,ARM,TO,THE,CROCODILE,,BUT,EVEN,,THIS,AND,THE,INCREASED,INSECURITY,OF,LIFE,TO,WHICH,IT,LED,,OWING,TO,THE,CROCODILE'S,PERTINACITY,,HARDLY,ACCOUNT,FOR,A,VINDICTIVENESS,SO,RELENTLESS,AND,MALIGNANT," "0.200,0.350,0.570,0.810,1.130,1.270,1.400,1.500,2.110,2.710,2.880,3.170,3.200,3.580,3.770,3.870,4.390,5.080,5.220,5.540,5.690,5.950,6.070,6.570,6.630,6.960,7.120,7.220,7.750,8.620,8.980,9.460,9.970,10.150,10.190,11.120,11.330,12.050,12.150,12.780,13.265" 
6513-71946-0032 ",WHICH,,GOADED,THE,PIRATE,CAPTAIN,TO,FRENZY,,IT,WAS,NOT,HIS,COURAGE,,IT,WAS,NOT,HIS,ENGAGING,APPEARANCE,,IT,WAS,NOT,,THERE,IS,NO,BEATING,ABOUT,,THE,,BUSH,FOR,WE,KNOW,QUITE,WELL,WHAT,IT,WAS,,AND,HAVE,,GOT,TO,TELL,,IT,WAS,PETER'S,COCKINESS," "0.190,0.480,0.550,0.920,1.010,1.440,1.840,1.960,2.570,3.490,3.680,3.840,4.000,4.200,4.760,5.050,5.230,5.380,5.600,5.750,6.350,7.020,7.290,7.430,7.590,7.940,8.410,8.660,8.790,9.030,9.480,9.800,9.830,10.330,10.360,10.580,10.700,10.870,11.110,11.560,11.810,12.010,12.080,12.580,12.640,12.780,13.060,13.130,13.380,13.490,13.880,14.580,14.870,15.100,15.600,16.470,16.965" 
6513-71946-0033 ",IT,MADE,HIS,,IRON,CLAW,TWITCH,,AND,AT,NIGHT,IT,DISTURBED,HIM,LIKE,AN,,INSECT,,WHILE,PETER,LIVED,,THE,TORTURED,MAN,,FELT,,THAT,HE,WAS,A,LION,IN,A,CAGE,,INTO,WHICH,A,SPARROW,HAD,COME," "0.100,0.370,0.620,0.780,0.840,1.310,1.620,2.170,2.620,2.880,3.000,3.360,3.420,4.000,4.200,4.400,4.480,4.520,5.220,6.110,6.360,6.740,7.180,7.380,7.550,8.110,8.550,8.590,9.020,9.160,9.350,9.500,9.720,9.800,10.240,10.350,10.400,10.920,11.090,11.450,11.720,11.790,12.210,12.380,12.730,13.185" 
6513-71946-0034 ",OR,HOW,TO,GET,HIS,DOGS,DOWN,,HE,RAN,HIS,GREEDY,EYES,OVER,THEM," "0.230,0.340,0.520,0.660,0.860,1.040,1.390,1.800,2.750,2.950,3.240,3.410,3.890,4.260,4.460,4.730,4.845" 
6513-71946-0035 ",IN,THE,MEANTIME,,WHAT,OF,THE,BOYS,,WE,HAVE,SEEN,THEM,AT,THE,FIRST,CLANG,OF,WEAPONS,,TURNED,AS,IT,WERE,,INTO,STONE,FIGURES,,OPEN,MOUTHED,,ALL,APPEALING,WITH,,OUTSTRETCHED,ARMS,TO,PETER," "0.540,0.700,0.760,1.380,1.730,1.890,2.020,2.090,2.680,3.340,3.470,3.560,3.880,4.020,4.170,4.240,4.700,5.020,5.180,5.780,6.260,6.690,6.830,7.130,7.480,7.770,7.990,8.390,8.980,9.060,9.440,9.900,10.000,10.340,10.720,10.970,11.000,11.810,12.080,12.190,12.660,13.125" 
6513-71946-0036 ",AND,,WE,RETURN,TO,THEM,AS,THEIR,MOUTHS,CLOSE,,AND,THEIR,ARMS,FALL,TO,THEIR,SIDES,,THE,PANDEMONIUM,ABOVE,HAS,CEASED,,ALMOST,AS,SUDDENLY,AS,IT,AROSE,,PASSED,LIKE,A,FIERCE,GUST,OF,,WIND,,BUT,THEY,KNOW,,THAT,IN,THE,PASSING," "0.510,0.750,0.780,0.940,1.310,1.410,1.610,1.740,1.880,2.280,2.770,3.090,3.250,3.480,3.860,4.210,4.350,4.510,5.150,6.170,6.360,7.210,7.550,7.770,8.090,8.120,8.590,8.690,9.160,9.300,9.440,9.940,10.420,10.850,11.050,11.110,11.570,12.010,12.100,12.130,12.560,13.310,13.550,13.710,14.110,14.160,14.370,14.450,14.540,15.140,15.455" 
6513-71946-0037 ",IT,HAS,DETERMINED,THEIR,FATE,,WHICH,SIDE,HAD,WON," "0.350,0.510,0.640,1.210,1.340,1.800,2.940,3.170,3.560,3.740,4.060,4.55" 
6513-71946-0038 ",HEARD,THE,QUESTION,PUT,,BY,,EVERY,,BOY,,AND,ALAS,,THEY,,ALSO,HEARD,,PETER'S,ANSWER,,IF,THE,REDSKINS,HAVE,WON,,HE,SAID,,THEY,WILL,BEAT,THE,TOM,TOM,,IT,IS,ALWAYS,THEIR,SIGN,OF,VICTORY," "0.170,0.480,0.560,1.030,1.300,1.330,1.520,1.550,1.860,1.890,2.250,3.010,3.300,3.920,4.420,4.680,4.780,5.100,5.400,5.430,5.790,6.270,7.930,8.070,8.180,8.760,8.920,9.330,9.360,9.490,9.820,9.980,10.160,10.360,10.620,10.720,10.960,11.420,11.880,12.060,12.250,12.580,12.740,13.070,13.130,13.700,14.095" 
6513-71946-0039 ",NOW,SMEE,HAD,FOUND,THE,TOM,TOM,,AND,WAS,AT,THAT,MOMENT,SITTING,ON,IT,,YOU,WILL,NEVER,HEAR,THE,TOM,TOM,AGAIN,,HE,MUTTERED,,BUT,INAUDIBLY,OF,COURSE,,FOR,STRICT,SILENCE,HAD,BEEN,ENJOINED," "0.530,0.740,1.220,1.420,1.640,1.720,1.960,2.280,2.760,2.960,3.160,3.290,3.540,3.900,4.230,4.340,4.600,5.410,5.740,5.920,6.240,6.580,6.710,6.990,7.210,7.670,8.230,8.410,8.990,9.270,9.490,10.040,10.100,10.640,10.940,11.130,11.550,12.150,12.240,12.410,13.060,13.55" 
6513-71946-0040 ",TO,HIS,AMAZEMENT,HOOK,SIGNED,TO,HIM,TO,BEAT,THE,TOM,TOM,,AND,SLOWLY,THERE,CAME,TO,SMEE,AN,,UNDERSTANDING,,OF,,THE,,DREADFUL,WICKEDNESS,OF,THE,ORDER,,NEVER,PROBABLY,,HAD,THIS,SIMPLE,MAN,,ADMIRED,HOOK,SO,MUCH," "0.520,0.720,0.890,1.430,1.650,1.960,2.090,2.300,2.420,2.640,2.720,2.940,3.250,4.140,4.380,5.030,5.220,5.550,5.720,6.080,6.200,6.240,7.200,7.570,7.700,7.730,7.860,7.890,8.460,9.050,9.180,9.350,9.740,10.990,11.380,11.990,12.140,12.330,12.550,12.900,13.300,13.340,13.750,14.000,14.360,14.910,15.4" 
6513-71946-0041 ",TWICE,SMEE,,BEAT,UPON,THE,INSTRUMENT,,AND,THEN,STOPPED,,TO,LISTEN,GLEEFULLY,,THE,TOM,TOM,,THE,MISCREANTS,HEARD,,PETER,CRY,,AN,INDIAN,VICTORY,,THE,DOOMED,CHILDREN,ANSWERED,WITH,A,CHEER," "0.520,1.080,1.430,1.460,1.740,1.980,2.070,2.720,3.030,3.200,3.400,4.000,4.170,4.360,4.660,5.180,6.850,7.020,7.320,7.930,8.140,8.260,8.860,9.030,9.060,9.290,9.640,9.930,10.050,10.480,11.150,12.600,12.770,13.170,13.600,14.200,14.330,14.400,14.880,14.94" 
6513-71946-0042 ",THAT,WAS,MUSIC,TO,THE,BLACK,HEARTS,ABOVE,,AND,ALMOST,IMMEDIATELY,,THEY,REPEATED,THEIR,GOODBYES,TO,PETER,,THIS,PUZZLED,THE,PIRATES,,BUT,ALL,THEIR,OTHER,FEELINGS,WERE,SWALLOWED,,BY,A,BASE,DELIGHT,,THAT,THE,,ENEMY,WERE,ABOUT,TO,COME,UP,THE,TREES," "0.140,0.310,0.540,0.990,1.080,1.170,1.490,2.040,2.440,3.260,3.490,3.950,4.660,4.690,4.850,5.300,5.450,5.960,6.060,6.510,7.360,7.650,8.040,8.130,8.720,9.060,9.360,9.620,9.950,10.160,10.690,10.780,11.330,11.360,11.580,11.660,11.990,12.550,13.110,13.240,13.380,13.410,13.790,13.960,14.260,14.360,14.660,14.850,14.920,15.490,15.76" 
6513-71946-0043 ",THEY,SMIRKED,AT,EACH,OTHER,AND,RUBBED,THEIR,HANDS,,RAPIDLY,AND,SILENTLY,HOOK,GAVE,HIS,ORDERS,,ONE,MAN,,TO,,EACH,TREE," "0.320,0.560,1.110,1.230,1.440,1.650,1.820,2.020,2.110,2.690,3.680,4.240,4.380,5.040,5.330,5.610,5.800,6.250,6.550,6.900,7.400,7.450,7.610,7.640,7.970,8.330,8.5" 