6120-56179-0000 ",AN,EVENING'S,FUN,,MISSUS,BLAIR,HAD,SAID,,THAT,ALL,THE,PREPARATIONS,,FOR,THE,BAZAAR,MUST,BE,COMPLETED,ON,,TUESDAY," "0.220,0.390,0.940,1.270,2.020,2.410,2.770,2.980,3.390,3.650,3.830,3.970,4.070,5.010,5.040,5.180,5.270,5.770,6.020,6.130,6.750,6.930,6.960,7.570,7.76" 
6120-56179-0001 ",SHE,KNEW,THE,WAYS,OF,GIRLS,TOO,,WELL,,TO,THINK,THAT,IT,WOULD,BE,SAFE,TO,HAVE,ANYTHING,LEFT,FOR,WEDNESDAY,MORNING,,THE,FLOWER,TABLE,OF,COURSE,HAD,TO,BE,ARRANGED,ON,THAT,DAY,,AND,SOME,THINGS,FOR,THE,REFRESHMENT,TABLE," "0.150,0.430,0.670,0.790,1.110,1.220,1.620,1.840,1.870,2.190,2.500,2.670,2.940,3.070,3.200,3.310,3.490,3.880,4.020,4.190,4.690,5.030,5.160,5.590,6.040,7.010,7.120,7.470,7.830,7.980,8.340,8.520,8.610,8.820,9.330,9.460,9.670,9.970,10.350,10.530,10.820,11.170,11.280,11.380,12.020,12.390,12.66" 
6120-56179-0002 ",BUT,SO,DEFINITE,,HAD,SHE,BEEN,IN,EXPRESSING,,HER,WISHES,,THAT,THE,GIRLS,,FELT,,THAT,IT,WAS,DUE,HER,,FOR,LENDING,HER,HOUSE,,TO,PAY,ALL,DEFERENCE,TO,WHAT,SHE,SAID,,ON,THE,MONDAY,THEREFORE,AFTER,EASTER," "0.320,0.480,0.690,1.270,1.300,1.500,1.640,1.900,2.000,2.670,2.700,2.820,3.350,3.660,3.820,3.910,4.310,4.340,4.580,4.670,4.820,4.940,5.080,5.400,5.650,5.720,5.850,6.310,6.440,6.900,7.170,7.320,7.580,7.890,8.440,8.580,8.820,9.000,9.380,9.990,10.220,10.310,10.700,11.250,11.740,12.260,12.445" 
6120-56179-0003 ",THEY,WENT,TO,,WORK,WITH,A,WILL,TO,GATHER,IN,THE,PROMISED,CONTRIBUTIONS,,THERE,WERE,NATURALLY,,SOME,DISAPPOINTMENTS,,BUT,ON,THE,WHOLE,,THE,FANCY,ARTICLES,BESTOWED,UPON,THEM,,WERE,NUMEROUS,AND,BEAUTIFUL,,AND,MANY,WERE,THE,,OHS,AND,AHS," "0.230,0.400,0.650,0.820,0.850,1.130,1.340,1.390,1.810,2.010,2.410,2.610,2.680,3.240,4.290,4.650,4.840,4.970,5.670,5.930,6.160,7.040,7.440,7.620,7.750,7.840,8.200,8.230,8.310,8.870,9.390,9.870,10.210,10.390,10.710,10.830,11.430,11.560,12.050,12.490,12.670,13.000,13.210,13.360,13.410,13.860,14.090,14.530,14.66" 
6120-56179-0004 ",FROM,THE,FOUR,,AND,THEIR,ASSISTANTS,,WHEN,ON,TUESDAY,,THEY,FELL,TO,THE,TASK,OF,OPENING,THE,PARCELS,,AND,ARRANGING,THEIR,CONTENTS,ON,THE,TABLES,,TUESDAY,WAS,RAINY,,AND,AT,,DUSK,,GAVE,LITTLE,PROMISE,OF,A,,BRIGHT,SKY,FOR,THE,,FOLLOWING,DAY," "0.170,0.350,0.450,0.900,0.930,1.130,1.300,2.040,2.080,2.250,2.390,3.020,3.050,3.210,3.530,3.700,3.820,4.270,4.440,4.900,4.980,5.660,6.090,6.290,6.800,6.940,7.590,7.690,7.750,8.420,8.800,9.380,9.620,10.050,10.230,10.470,10.570,10.630,11.230,11.390,11.640,11.890,12.430,12.540,12.620,12.650,12.990,13.380,13.580,13.680,13.710,14.140,14.440,14.585" 
6120-56179-0005 ",BRENDA,WAS,IN,A,TREMOR,OF,EXCITEMENT,,OH,,DEAR,,HOW,DREADFUL,IF,TO,MORROW,SHOULD,BE,STORMY,,I,AM,SURE,IT,WILL,BE,,AND,WHAT,SHALL,WE,DO,,WITH,GREAT,EMPHASIS,ON,THE,SHALL," "0.190,0.510,0.730,0.830,0.910,1.360,1.480,2.250,2.640,2.860,2.970,3.390,3.710,3.860,4.410,4.500,4.660,4.900,5.100,5.230,5.800,6.130,6.220,6.300,6.570,6.720,6.910,7.150,7.440,7.590,7.770,8.080,8.200,8.590,9.240,9.500,9.790,10.660,10.830,10.930,11.460,11.645" 
6120-56179-0006 ",SANG,NORA,,WHILE,,EDITH,PATTED,BRENDA,ON,THE,,BACK,AND,SAID,,WELL,,WE,CAN'T,DO,ANYTHING,TO,CHANGE,THE,WEATHER,,AND,WE,MIGHT,AS,WELL,HOPE,FOR,THE,BEST,,I,KNOW,THAT,A,LOT,OF,PEOPLE,,WILL,COME,,EVEN,IF,IT,RAINS," "0.300,0.720,1.070,1.250,1.490,1.520,1.920,2.290,2.700,2.840,2.930,2.960,3.250,3.380,3.750,4.120,4.360,4.530,4.640,4.910,5.120,5.610,5.750,6.080,6.200,6.570,6.790,6.980,7.070,7.290,7.400,7.570,7.820,7.920,7.990,8.480,8.940,9.190,9.390,9.530,9.560,9.840,9.960,10.380,10.430,10.530,10.890,10.960,11.250,11.390,11.470,11.880,12.075" 
6120-56179-0007 ",AND,PERHAPS,THEY'LL,BE,,GOOD,,AND,BUY,THREE,TIMES,AS,MUCH,,AS,THEY,WOULD,IN,FINE,WEATHER,,JUST,THEN,JULIA,CAME,IN,WITH,THE,EVENING,PAPER,IN,HER,HAND,,SEE,,OR,RATHER,HEAR,THE,NEWS,,OLD,PROBABILITY,SAYS,,CLEAR,AND,FAIR,,WEDNESDAY," "0.230,0.430,0.850,1.010,1.180,1.210,1.510,1.660,1.830,2.020,2.260,2.640,2.780,3.140,3.180,3.300,3.420,3.640,3.790,4.120,4.450,4.930,5.290,5.580,6.060,6.430,6.580,6.740,6.850,7.240,7.640,7.740,7.820,8.220,8.640,9.160,9.380,9.680,9.990,10.440,10.570,11.070,11.430,11.790,12.580,13.090,13.410,13.880,14.120,14.540,14.580,15.290,15.52" 
6120-56179-0008 ",MISSUS,BLAIR,SENT,THIS,PAPER,UP,FROM,THE,LIBRARY,TO,,CHEER,YOU,,THERE,WAS,A,LARGE,PATCH,OF,BLUE,IN,THE,WEST,WHEN,THE,SUN,WENT,DOWN," "0.280,0.630,0.900,1.150,1.330,1.660,1.860,2.080,2.170,2.600,2.710,2.740,3.050,3.280,3.620,3.810,3.930,4.020,4.420,4.740,4.800,5.140,5.250,5.320,5.740,5.870,5.960,6.230,6.460,6.830,7.13" 
6120-56179-0009 ",EXCLAIMED,THE,OTHERS,DERISIVELY,,IN,THE,PLACE,WHERE,THE,SUN,SHOULD,HAVE,GONE,DOWN,,SHE,RESPONDED,WITH,A,SMILE,,WHY,,HOW,WELL,THE,ROOMS,LOOK,,THERE,WON'T,BE,A,,THING,FOR,THE,BOYS,TO,DO,THIS,EVENING,,FOR,PHILIP,,AND,WILL,HARDON," "0.240,0.860,1.020,1.330,2.110,2.790,3.010,3.110,3.700,3.850,3.970,4.290,4.460,4.600,4.920,5.380,5.500,5.780,6.380,6.550,6.620,7.150,7.630,7.980,8.190,8.460,8.850,8.990,9.520,9.990,10.390,10.590,10.810,10.960,11.040,11.130,11.390,11.530,11.630,12.020,12.120,12.330,12.580,13.070,13.200,13.360,13.860,13.940,14.160,14.460,14.990,15.055" 
6120-56179-0010 ",AND,ONE,OR,TWO,OTHERS,WERE,TO,COME,IN,THE,EVENING,TO,SEE,WHAT,THEY,COULD,DO,TO,HELP,,AND,IN,VIEW,OF,THEIR,COMING,,MISSUS,,BLAIR,HAD,INVITED,THE,GIRLS,TO,STAY,TO,DINNER,,OH,NO,,THERE,REALLY,ISN'T,A,THING,FOR,THEM,TO,DO,,BUT,PERHAPS,WHEN,THEY,SEE,HOW,HARD,WE,HAVE,WORKED," "0.120,0.290,0.450,0.510,0.810,1.170,1.290,1.410,1.730,1.870,1.980,2.410,2.570,2.830,3.060,3.200,3.370,3.570,3.650,4.040,4.510,4.680,4.830,5.050,5.160,5.280,5.780,5.900,6.300,6.330,6.770,6.940,7.400,7.490,7.920,8.060,8.290,8.410,8.740,9.420,9.660,10.130,10.370,10.570,10.880,11.170,11.220,11.470,11.570,11.760,11.850,12.110,12.710,12.900,13.350,13.470,13.620,13.840,14.020,14.320,14.500,14.650,15.010,15.14" 
6120-56179-0011 ",THEY,WILL,MAKE,UP,THEIR,MINDS,TO,SPEND,,ANY,AMOUNT,OF,MONEY,TO,MORROW," "0.170,0.330,0.470,0.710,0.800,0.910,1.340,1.470,1.810,1.840,2.110,2.380,2.470,2.760,2.910,3.310,3.59" 
6120-56179-0012 ",BOYS,,ARE,NOT,SO,FOND,OF,SPENDING,MONEY,AT,FAIRS,,I,CAN,TELL,YOU,THAT,SAID,NORA,,RATHER,DECIDEDLY,,AND,BESIDES,,MOST,OF,THEM,ARE,SO,MUCH,IN,DEBT,THAT,THEY,HAVEN'T,ANYTHING,TO,SPEND,,OH," "0.530,1.040,1.080,1.310,1.670,1.840,2.170,2.270,2.690,3.050,3.260,3.810,3.990,4.140,4.320,4.540,4.720,5.070,5.300,5.680,5.800,6.120,6.860,7.620,7.740,8.350,8.700,9.010,9.090,9.280,9.380,9.570,9.870,10.010,10.430,10.570,10.740,11.050,11.490,11.590,12.060,12.590,12.930,13.085" 
6120-56179-0013 ",WELL,PHILIP'S,,FRIENDS,ARE,NOT,LIKE,THAT,,SAID,BELLE,RATHER,SHARPLY," "0.230,0.450,0.990,1.020,1.340,1.390,1.660,1.920,2.190,2.370,2.660,3.020,3.320,3.860,4.055" 
6120-56179-0014 ",SOME,JUNIORS,THAT,I,KNOW,,NEW,YORK,FELLOWS,,ARE,COMING,TO,MORROW,,AND,,THEY,WILL,SPEND,A,LOT,OF,MONEY,,GRACIOUS,EXCLAIMED,,BRENDA," "0.340,0.620,1.020,1.170,1.280,1.610,1.970,2.130,2.440,2.920,3.200,3.310,3.630,3.780,4.090,4.240,4.420,4.450,4.630,4.740,5.060,5.140,5.460,5.570,5.830,6.320,7.020,7.600,7.630,7.990,8.285" 
6120-56179-0015 ",IT,SEEMS,TO,ME,THAT,MOST,OF,THESE,THINGS,ARE,FOR,GIRLS,TO,USE,,OH,THEY,CAN,BUY,THINGS,FOR,THEIR,SISTERS,AND,COUSINS,,BESIDES,,BOYS,LIKE,PINCUSHIONS,AND,PICTURE,FRAMES,AND,SOFA,PILLOWS,,OH," "0.210,0.350,0.710,0.830,1.070,1.230,1.520,1.590,1.780,2.180,2.240,2.400,2.820,2.950,3.390,3.960,4.200,4.410,4.630,4.890,5.180,5.290,5.410,5.920,6.040,6.600,6.970,7.590,7.870,8.200,8.440,9.190,9.290,9.660,10.070,10.200,10.550,11.080,11.540,11.810,11.88" 
6120-56179-0016 ",I,AM,SURE,THAT,WE,SHALL,HAVE,NO,TROUBLE,GETTING,THEM,TO,BUY,ALL,THAT,THEY,CAN,AFFORD,,REPLIED,,BELLE,POSITIVELY,,AS,A,MATTER,OF,FACT,,WHEN,THE,BOYS,AFTER,DINNER,WERE,USHERED,INTO,THE,PRETTY,LITTLE,BALLROOM,,WHERE,THE,TABLES,LADEN,WITH,FANCY,GOODS,STOOD," "0.120,0.320,0.420,0.810,0.970,1.110,1.300,1.430,1.760,2.140,2.400,2.560,2.650,2.980,3.210,3.360,3.480,3.660,4.190,4.570,5.040,5.080,5.310,6.140,6.650,6.870,6.910,7.230,7.300,7.860,8.220,8.380,8.450,8.800,9.100,9.450,9.640,10.050,10.330,10.430,10.740,10.970,11.600,11.770,12.030,12.120,12.660,12.950,13.180,13.580,13.910,14.350,14.51" 
6120-56179-0017 ",THEY,EXPRESSED,GREAT,INTEREST,IN,ALL,THAT,THEY,SAW,,AND,BEGAN,TO,,MAKE,BIDS,FOR,THE,THINGS,WHICH,SEEMED,TO,THEM,,BEST,WORTH,,HAVING,,LOOK,OUT,CRIED,NORA,,OR,WE,MAY,TAKE,YOU,AT,YOUR,,WORD,WILL,HARDON," "0.210,0.370,0.940,1.180,1.720,1.810,1.980,2.100,2.260,2.660,3.140,3.320,3.660,3.730,3.760,4.040,4.360,4.510,4.620,4.980,5.260,5.520,5.690,5.990,6.040,6.380,6.520,6.550,6.960,7.560,7.840,8.130,8.450,8.820,9.150,9.280,9.430,9.650,9.940,10.100,10.230,10.340,10.370,10.710,10.960,11.440,11.605" 
6120-56179-0018 ",WELL,WHY,NOT,,HE,ENQUIRED,,AS,LONG,AS,IT,IS,TO,BE,IN,A,,GOOD,,CAUSE,,OH,NO,,INTERRUPTED,THE,PRACTICAL,EDITH,,THAT,WOULD,NOT,REALLY,BE,FAIR,,BESIDES," "0.540,0.940,1.190,1.520,1.750,1.940,2.550,2.870,3.090,3.370,3.520,3.650,3.820,3.950,4.160,4.260,4.330,4.390,4.600,4.630,5.270,6.030,6.310,6.640,6.950,7.590,7.670,8.220,8.660,9.180,9.430,9.610,9.960,10.200,10.370,10.800,11.140,11.800,11.94" 
6120-56179-0019 ",EVERYBODY,OUGHT,TO,HAVE,AN,EQUAL,CHANCE,AT,THE,,BEGINNING,,OH,HOW,SILLY,YOU,ARE,,EDITH,,BROKE,IN,BRENDA," "0.330,0.980,1.120,1.270,1.540,1.620,1.930,2.380,2.500,2.580,2.610,3.060,3.820,4.000,4.200,4.660,4.890,5.020,5.050,5.550,5.920,6.190,6.340,6.750,6.95" 
6120-56179-0020 ",COULD,BE,HERE,AT,THE,SAME,MINUTE,,IF,ANY,ONE,WANTS,TO,BID,ON,,ANYTHING,TO,,NIGHT,,I,SAY,THAT,IT,IS,,PERFECTLY,FAIR,,AFTER,MUCH,DISCUSSION,,IT,WAS,AT,LAST,DECIDED,THAT,,ANY,ONE,WHO,HAD,A,GREAT,PREFERENCE,FOR,ANY,SPECIAL,THING," "0.170,0.290,0.380,0.640,0.740,0.830,1.230,1.680,2.210,2.380,2.670,2.920,3.190,3.290,3.520,3.640,3.670,4.220,4.320,4.350,4.610,4.670,4.900,5.190,5.340,5.580,5.750,5.780,6.300,6.700,7.520,7.950,8.210,8.870,9.010,9.210,9.380,9.500,9.830,10.330,10.500,10.560,10.820,11.080,11.290,11.470,11.520,11.810,12.390,12.520,12.800,13.210,13.560,13.755" 
6120-56179-0021 ",MIGHT,WRITE,HIS,NAME,ON,A,PIECE,OF,PAPER,,AND,HAVE,IT,PINNED,TO,THE,OBJECT,WITH,THE,LIMIT,,OF,PRICE,,THAT,HE,WAS,WILLING,TO,PAY,,THEN,YOU,MUST,BE,WILLING,SAID,,BRENDA," "0.240,0.500,0.760,0.950,1.200,1.310,1.360,1.640,1.700,2.130,2.460,2.600,2.790,2.880,3.170,3.290,3.450,3.930,4.040,4.140,4.430,4.460,4.610,5.130,5.420,5.540,5.690,5.850,6.120,6.230,6.520,7.000,7.310,7.400,7.670,7.800,8.210,8.410,8.440,8.790,8.935" 
6120-56179-0022 ",AND,REFUSES,TO,BE,CONTENTED,,WITH,ANYTHING,ELSE,,BUT,IN,THAT,CASE,WHAT,ARE,WE,,TO,DO,,CRIED,TWO,OR,THREE,OF,THE,BOYS,IN,CHORUS," "0.180,0.340,0.940,1.040,1.170,1.750,1.780,1.940,2.390,2.770,3.970,4.130,4.340,4.610,5.040,5.200,5.280,5.560,5.590,5.740,6.040,6.580,6.890,7.090,7.220,7.450,7.540,7.610,7.980,8.090,8.640,8.94" 
6120-56179-0023 ",IF,YOU,ONLY,MAKE,UP,YOUR,MINDS,TO,IT,,PERHAPS,YOU'LL,WANT,ME,TO,BUY,,A,BLUE,SOFA,PILLOW,,OR,SOME,OTHER,YALE,THING,,SIGHED,,WILL,HARDON,,PERHAPS,,I,SHALL,BE,DRIVEN,TO,TAKE,THIS,,MOANED,PHILIP," "0.180,0.410,0.550,0.730,0.970,1.090,1.190,1.530,1.710,1.870,2.190,2.670,2.790,3.010,3.160,3.300,3.820,4.230,4.350,4.590,4.970,5.340,5.820,5.970,6.220,6.380,6.860,7.270,7.360,7.870,7.900,8.160,8.580,9.220,9.720,9.750,10.060,10.240,10.370,10.770,10.860,11.250,11.790,11.870,12.230,12.650,12.835" 
6120-56179-0024 ",HOLDING,UP,A,LARGE,DOLL,DRESSED,IN,THE,LONG,EMBROIDERED,,ROBES,OF,A,,BABY,,ALL,THE,GIRLS,LAUGHED,EXCEPT,,EDITH,,WHO,SELDOM,SAW,THE,FUNNY,SIDE,OF,THINGS,AS,,QUICKLY,AS,THE,OTHERS,,WELL,,YOU,CAN,SEE,YOURSELVES,BOYS,,SHE,SAID,IN,A,DETERMINED,TONE," "0.220,0.570,0.690,0.760,1.190,1.500,1.960,2.080,2.140,2.500,3.150,3.190,3.600,3.700,3.790,3.820,4.230,4.500,4.730,4.820,5.220,5.630,6.040,6.070,6.490,6.800,6.930,7.340,7.580,7.680,8.000,8.240,8.350,8.660,8.790,8.820,9.270,9.380,9.530,9.910,10.250,10.540,10.940,11.070,11.250,11.540,12.140,12.650,12.730,12.950,13.310,13.510,13.560,14.100,14.510,14.66" 
6120-56179-0025 ",THAT,YOU,OUGHT,TO,BE,GLAD,TO,BUY,WHATEVER,IS,LEFT,OVER,,FOR,YOU,PROBABLY,WON'T,GET,IN,UNTIL,TOWARD,EVENING,,YOU,CAN,ALWAYS,FIND,SOME,ONE,TO,GIVE,THE,,THINGS,TO,THAT,YOU,BUY,,THIS,DOLL,,ASKED,PHILIP,,HOLDING,IT,RATHER,CLUMSILY,ON,HIS,ARM,,WHY,OF,COURSE,,SAID,EDITH," "0.210,0.380,0.550,0.700,0.790,0.910,1.220,1.300,1.520,1.880,2.020,2.290,2.590,3.000,3.100,3.250,3.610,3.890,4.080,4.250,4.540,4.900,5.290,5.690,5.820,6.010,6.290,6.560,6.880,7.090,7.180,7.350,7.480,7.510,7.840,8.040,8.250,8.340,8.700,9.300,9.600,10.100,10.380,10.770,11.110,11.490,11.790,11.870,12.180,12.870,12.970,13.130,13.520,14.160,14.360,14.460,14.940,15.080,15.350,15.610,15.98" 
6120-56179-0026 ",WE,KNOW,SEVERAL,CHILDREN,WHO,WOULD,BE,DELIGHTED,WITH,,IT,AT,CHRISTMAS,,NO,THANK,YOU,SISTER,,EDITH,,RESPONDED,PHILIP,,I'M,NOT,GOING,TO,SPEND,MY,HARD,EARNED,ALLOWANCE,IN,PRESENTS,FOR,CHILDREN," "0.410,0.560,0.700,1.160,1.600,1.730,1.860,1.970,2.490,2.640,2.670,2.800,3.000,3.560,3.990,4.240,4.690,4.820,5.250,5.320,5.660,6.080,6.670,7.010,7.360,7.610,7.830,8.070,8.160,8.470,8.620,8.980,9.200,9.730,9.830,10.330,10.460,11.060,11.245" 
6120-56179-0027 ",IF,YOU,MAKE,ME,BUY,THIS,DOLL,,OUT,IT,GOES,TO,A,CERTAIN,ROOM,IN,ONE,OF,THE,COLLEGE,BUILDINGS,,TO,BECOME,A,CHERISHED,,DECORATION,,AND,,WAVING,THE,DOLL,DRAMATICALLY,IN,THE,AIR,,I,SHALL,DEFY,ANY,PROCTOR,OR,COLLEGE,AUTHORITY,TO,,TEAR,IT,AWAY,FROM,ME," "0.250,0.420,0.530,0.740,0.860,1.060,1.300,1.710,1.760,2.020,2.190,2.490,2.630,2.700,3.110,3.410,3.520,3.670,3.750,3.810,4.240,4.740,5.050,5.190,5.500,5.560,6.070,6.110,6.860,7.240,7.820,7.940,8.320,8.400,8.640,9.370,9.510,9.750,9.930,10.310,10.490,10.700,11.230,11.480,12.040,12.100,12.580,13.040,13.140,13.170,13.480,13.540,13.790,14.030,14.200,14.56" 
6120-56179-0028 ",THEN,I,HOPE,,HE,MAY,,GET,IT,,MURMURED,WILL,HARDON,TO,RUTH,ROBERTS,,I,CAN'T,IMAGINE,ANYTHING,THAT,WOULD,AMUSE,THE,FELLOWS,MORE," "0.410,0.660,0.770,1.030,1.060,1.170,1.370,1.400,1.590,1.730,1.810,2.220,2.410,2.840,3.020,3.270,3.820,4.240,4.450,4.720,5.160,5.680,5.810,5.930,6.240,6.330,6.750,7.050,7.22" 
6120-56179-0029 ",A,REGULAR,RECEPTION,,BUT,YOU,KNOW,,I'M,IN,EARNEST,ABOUT,THAT,PILLOW,,HE,ADDED,,FOR,HE,KNEW,,AND,RUTH,KNEW,THAT,HE,KNEW,,THAT,THE,DOWN,PILLOW,WITH,ITS,RICH,CRIMSON,COVER,EMBROIDERED,WITH,A,LARGE,,H,,WAS,THE,WORK,OF,HER,SKILFUL,FINGERS," "0.180,0.320,0.790,1.510,2.230,2.410,2.510,2.890,3.170,3.510,3.620,3.990,4.220,4.410,4.860,4.960,5.110,5.490,5.930,6.070,6.340,6.670,6.930,7.110,7.410,7.680,7.810,7.940,8.230,8.610,8.760,8.850,9.230,9.590,9.790,9.980,10.340,10.870,11.320,12.020,12.210,12.280,12.780,12.810,13.280,13.750,13.930,14.030,14.320,14.410,14.620,15.140,15.750,16.235" 
6120-56179-0030 ",RUTH,AND,WILL,HAD,MET,SEVERAL,TIMES,SINCE,THE,BALL,GAME,,AND,ALTHOUGH,THE,FOUR,HAD,NOT,YET,DISCOVERED,IT,,THESE,TWO,YOUNG,PERSONS,,HAD,BEGUN,TO,TAKE,CONSIDERABLE,INTEREST,IN,EACH,OTHER,,YOU,WOULDN'T,PAY,A,HUNDRED,,DOLLARS,FOR,IT,,QUERIED,RUTH," "0.520,0.760,0.890,1.210,1.390,1.710,2.030,2.430,2.730,2.830,3.070,3.390,3.890,4.090,4.500,4.620,4.980,5.150,5.400,5.590,6.080,6.350,6.710,7.040,7.240,7.520,8.090,8.380,8.570,8.870,8.970,9.220,9.970,10.440,10.530,10.780,11.040,11.720,11.910,12.210,12.410,12.480,12.790,12.830,13.340,13.620,13.800,13.950,14.430,14.730,14.9" 
6120-56179-0031 ",AND,BESIDES,,IT,WOULD,BE,WORTH,MUCH,MORE,TO,ME,,THIS,WAS,NOT,,ENTIRELY,AN,IDLE,,BOAST,,THIS,READINESS,TO,SPEND,A,LARGE,SUM,OF,MONEY,FOR,A,SMALL,THING,,ON,THE,PART,OF,,WILL," "0.230,0.410,1.010,1.400,1.580,1.690,1.810,2.170,2.480,2.660,2.770,3.050,3.500,3.810,3.970,4.240,4.270,4.940,5.030,5.330,5.360,5.830,6.140,6.370,6.890,7.010,7.340,7.380,7.710,8.000,8.120,8.410,8.580,8.650,9.010,9.370,9.700,9.850,9.920,10.200,10.270,10.300,10.630,10.83" 
6120-56179-0032 ",ALTHOUGH,VERY,QUIET,IN,HIS,WAY,OF,LIVING,,AND,IN,HIS,GENERAL,CONVERSATION,,HE,HAD,A,LARGER,INCOME,,THAN,MANY,IN,HIS,SET," "0.350,0.670,0.950,1.400,1.500,1.640,1.850,1.940,2.320,2.700,2.930,3.030,3.180,3.580,4.410,4.800,4.960,5.120,5.210,5.650,6.210,6.270,6.540,6.800,6.900,7.080,7.570,7.74" 
6120-56179-0033 ",AND,THOUGH,HE,NATURALLY,SPENT,MORE,THAN,THE,AVERAGE,UNDERGRADUATE," "0.270,0.440,0.620,0.770,1.400,1.780,2.120,2.310,2.480,2.920,3.740,3.915" 
6120-56179-0034 ",HE,STILL,HAD,ENOUGH,TO,SPEND,ON,OTHERS,,AND,MORE,THAN,ONE,OF,HIS,LESS,,FORTUNATE,CLASSMATES,HAD,REASON,TO,,THANK,HIM,,FOR,WHAT,HE,HAD,DONE,FOR,HIM,,NO,ONE,KNEW,OF,HIS,LIBERALITY,EXCEPT,THOSE,WHOM,HE,HELPED,,FOR,HE,HAD,NOT,THE,LEAST,WISH,TO,POSE,AS,A,,BENEFACTOR," "0.230,0.380,0.670,0.900,1.190,1.330,1.680,1.820,2.210,2.560,2.730,2.940,3.080,3.250,3.330,3.500,3.800,3.830,4.270,4.940,5.120,5.530,5.620,5.670,5.970,6.170,6.560,6.670,6.820,6.950,7.060,7.320,7.460,7.780,8.260,8.470,8.650,8.850,8.920,9.100,9.890,10.290,10.580,10.740,10.840,11.260,11.630,11.810,12.020,12.250,12.550,12.660,13.090,13.360,13.490,13.900,14.080,14.140,14.170,14.840,15.105" 
6120-56179-0035 ",NOW,RUTH,,WHILE,PLEASED,AT,HIS,WISH,FOR,THE,CUSHION,HAD,NO,IDEA,THAT,HE,WOULD,,IF,NECESSARY,,PAY,A,HUNDRED,DOLLARS,,FOR,IT,,IF,YOU,REALLY,WISH,TO,HAVE,IT,,I'LL,TRY,TO,SECURE,IT,FOR,YOU,,SHE,SAID,,I,AM,SURE,THERE,WON'T,BE,ANY,TROUBLE," "0.300,0.540,0.990,1.320,1.530,1.970,2.060,2.220,2.510,2.600,2.690,3.110,3.370,3.750,4.150,4.390,4.510,4.940,4.970,5.190,5.840,6.170,6.600,6.640,6.980,7.430,7.470,7.610,7.750,8.570,8.860,8.970,9.210,9.420,9.540,9.790,10.000,10.060,10.260,10.500,10.590,10.930,11.040,11.230,11.470,11.500,11.710,12.070,12.480,12.680,12.850,13.190,13.330,13.560,13.760,13.980,14.460,14.64" 
6120-56179-0036 ",ALTHOUGH,I,SUPPOSE,THAT,IT,CAN'T,BE,LAID,ASIDE,TO,NIGHT,,AS,LONG,AS,EDITH,FEELS,AS,SHE,DOES,,VERY,WELL,,ANSWERED,WILL,,I'LL,TRUST,TO,YOU,,FOR,I,REALLY,DO,WANT,IT,VERY,MUCH,,COME,,CRIED,BRENDA,RUSHING,UP,TO,,THEM,,YOU,ARE,NOT,DOING,A,,THING,YOU,,TWO," "0.240,0.550,0.680,1.200,1.330,1.470,1.760,1.870,2.110,2.500,2.650,3.000,3.350,3.530,3.770,3.910,4.290,4.610,4.680,4.930,5.310,6.110,6.490,6.860,7.040,7.430,7.710,8.040,8.250,8.610,8.750,8.980,9.010,9.230,9.300,9.620,9.800,10.010,10.120,10.310,10.740,11.260,11.610,11.990,12.280,12.610,13.010,13.100,13.170,13.200,13.390,13.680,14.050,14.160,14.350,14.610,14.680,14.710,15.050,15.140,15.170,15.520,15.81" 
6120-56179-0037 ",WELL,THE,REST,OF,YOU,SEEMED,SO,BUSY,THAT,WE,THOUGHT,WE,SHOULD,ONLY,BE,IN,THE,WAY,,SAID,WILL,WITH,THE,GLIBNESS,,THAT,IS,ALMOST,SECOND,NATURE,WITH,,YOUTHS,OF,HIS,AGE,,BUT,WE'RE,READY,TO,WORK,,NOW,,AND,THEY,WENT,ACROSS,THE,ROOM,TO,THE,SURPRISE,TABLE,WHERE,HALF,A,DOZEN,,OF,THEIR,FRIENDS,WERE,BUSY," "0.350,0.700,0.790,1.150,1.230,1.430,1.810,2.110,2.500,2.670,2.800,3.040,3.180,3.340,3.520,3.650,3.730,3.800,4.110,4.480,4.750,5.100,5.240,5.330,5.930,5.960,6.140,6.310,6.750,7.090,7.410,7.570,7.610,7.910,7.980,8.150,8.550,8.960,9.260,9.440,9.720,9.870,10.060,10.100,10.490,11.090,11.260,11.360,11.570,11.960,12.080,12.360,12.530,12.660,13.220,13.540,13.680,14.050,14.100,14.540,14.600,14.740,14.880,15.240,15.360,15.750,15.995" 
6120-56179-0038 ",THE,SURPRISE,TABLE,HAD,BEEN,AN,IDEA,OF,,BELLE'S,,AND,WAS,A,RATHER,AGREEABLE,CHANGE,FROM,THE,USUAL,GRAB,BAG,,ALL,KINDS,OF,LITTLE,THINGS,TOYS,NOVELTIES,LIKE,THOSE,USED,AS,GERMAN,FAVORS,,SMALL,BOOKS,AND,PHOTOGRAPHS," "0.290,0.420,0.950,1.330,1.510,1.670,1.780,2.230,2.360,2.390,2.880,3.200,3.360,3.510,3.560,3.920,4.410,4.890,5.070,5.130,5.580,5.870,6.260,6.920,7.110,7.380,7.480,7.710,8.160,8.670,9.460,9.670,9.940,10.300,10.430,10.790,11.260,11.580,12.000,12.320,12.440,13.130,13.27" 
6120-56179-0039 ",WERE,NEATLY,DONE,UP,IN,BRIGHT,TISSUE,PAPER,WRAPPINGS,,AND,TIED,WITH,SILK,RIBBONS,,THEY,WERE,HEAPED,ON,A,LARGE,TABLE,,AND,PURCHASERS,WERE,PERMITTED,TO,BUY,,EACH,LITTLE,PACKAGE,AT,THEIR,OWN,PRICE,,PROVIDED,AT,LEAST,ACCORDING,TO,A,SIGN,PLACED,ABOVE,THE,TABLE,,THAT,NO,BID,SHOULD,BE," "0.180,0.280,0.620,0.840,1.010,1.120,1.420,1.750,2.110,2.670,2.700,2.870,3.200,3.350,3.610,4.090,4.640,4.790,4.890,5.280,5.400,5.480,5.850,6.270,6.600,6.740,7.320,7.460,7.880,7.970,8.230,8.260,8.570,8.740,9.230,9.340,9.540,9.730,10.200,10.690,11.180,11.320,11.650,12.070,12.230,12.300,12.690,13.070,13.300,13.390,13.830,13.970,14.120,14.300,14.570,14.750,14.970,15.02" 
6120-56179-0040 ",FOR,LESS,THAN,FIFTEEN,CENTS,,NORA,WAS,TO,HAVE,CHARGE,OF,THIS,TABLE,,AND,SHE,EXPECTED,TO,HAVE,A,GREAT,DEAL,OF,FUN,,OUT,OF,,THE,MISFITS,,BETWEEN,THE,PURCHASERS,AND,THE,PARCELS,,ALTOGETHER,THE,PREPARATIONS,FOR,THE,BAZAAR,HAD,MOVED,ALONG,MUCH,MORE,SMOOTHLY,THAN,ANY,ONE,HAD,EXPECTED," "0.110,0.250,0.520,0.650,1.090,1.560,2.120,2.470,2.670,2.770,2.930,3.250,3.330,3.520,3.940,3.990,4.200,4.410,5.010,5.100,5.300,5.360,5.720,5.930,6.060,6.340,6.390,6.590,6.660,6.690,6.780,7.390,7.780,8.150,8.230,8.890,9.100,9.160,9.790,10.140,10.790,10.880,11.680,11.790,11.890,12.380,12.570,12.880,13.250,13.520,13.690,14.230,14.400,14.660,14.840,15.040,15.620,15.96" 
6120-56179-0041 ",IT,IS,TRUE,,THAT,THE,VARIOUS,MOTHERS,OF,THE,GIRLS,COMPRISING,THE,FOUR,,HAD,SAID,THAT,THEY,WOULD,BE,GLAD,ENOUGH,WHEN,IT,WAS,ALL,OVER,,BECAUSE,FOR,A,FORTNIGHT,,IT,HAD,BEEN,IMPOSSIBLE,TO,GET,THE,GIRLS,TO,THINK,OF,ANYTHING,ELSE,,YET,EACH,OF,THESE,MOTHERS," "0.390,0.540,0.740,1.070,1.100,1.260,1.330,1.860,2.190,2.280,2.360,2.700,3.300,3.390,3.800,3.920,4.100,4.310,4.440,4.580,4.700,4.810,5.150,5.410,5.580,5.670,5.850,6.030,6.310,6.750,7.020,7.180,7.260,7.880,8.100,8.230,8.330,8.460,9.060,9.150,9.290,9.380,9.750,9.860,10.110,10.220,10.650,10.960,11.490,11.630,11.840,11.920,12.130,12.600,12.68" 
6120-56179-0042 ",SAW,A,COMPENSATION,FOR,THE,EXCITEMENT,OF,THIS,LAST,WEEK,,OR,TWO,IN,THE,FACT,,THAT,HER,DAUGHTER,HAD,SHOWN,MORE,PERSEVERANCE,,THAN,SHE,HAD,GIVEN,HER,CREDIT,,FOR,,MISSUS,BARLOW,WAS,ESPECIALLY,PLEASED,WITH,THE,GOOD,SPIRIT,,THAT,HER,NIECE,JULIA,HAD,SHOWN," "0.130,0.500,0.620,1.390,1.530,1.680,2.230,2.320,2.540,2.900,3.180,3.210,3.330,3.650,3.730,3.800,4.210,4.500,4.650,4.750,5.100,5.240,5.580,5.770,6.610,6.830,6.990,7.180,7.270,7.520,7.630,7.950,7.990,8.300,9.180,9.530,9.900,10.080,10.650,11.110,11.240,11.330,11.600,12.030,12.330,12.480,12.560,12.820,13.250,13.450,13.820,14.03" 
6120-56179-0043 ",FOR,IT,WOULD,HAVE,BEEN,SO,EASY,AND,NATURAL,,FOR,HER,AT,THE,LAST,,TO,DISPLAY,A,LITTLE,,PETTISHNESS,,IN,THE,WAY,OF,A,REFUSAL,TO,HAVE,ANYTHING,TO,DO,WITH,THE,BAZAAR,,IN,VIEW,OF,THE,FACT,,THAT,SHE,HAD,NOT,BEEN,INVITED,TO,JOIN,THE,FOUR,,AT,THEIR,WEEKLY,MEETINGS,FOR,WORK," "0.250,0.400,0.520,0.690,0.790,0.990,1.310,1.640,1.760,2.250,2.330,2.450,2.770,2.910,3.030,3.530,3.820,3.970,4.470,4.530,4.770,4.810,5.580,5.840,5.990,6.090,6.340,6.430,6.520,7.110,7.270,7.410,7.970,8.090,8.290,8.450,8.550,9.090,9.530,9.710,9.950,10.030,10.120,10.560,10.830,10.960,11.100,11.220,11.450,11.580,12.040,12.170,12.510,12.590,13.030,13.160,13.310,13.440,13.790,14.230,14.360,14.770,15.08" 
6120-56179-0044 ",BUT,JULIA,WAS,NOT,ONE,TO,SHOW,THIS,KIND,OF,RESENTMENT,,AND,SINCE,SHE,HAD,BECOME,INTERESTED,IN,MANUEL,,SHE,WAS,ONLY,TOO,GLAD,TO,HELP,THE,BAZAAR,THAT,WAS,TO,BENEFIT,HIM,,AT,HER,AUNT'S,SUGGESTION,,SHE,HAD,MADE,IT,HER,SPECIAL,DUTY," "0.350,0.520,0.980,1.160,1.390,1.580,1.670,1.930,2.140,2.380,2.480,3.040,3.440,3.620,3.860,4.050,4.150,4.510,5.020,5.130,5.600,5.920,6.130,6.330,6.610,6.840,7.150,7.240,7.500,7.590,8.080,8.270,8.400,8.520,8.930,9.240,10.270,10.440,10.580,10.950,11.680,12.010,12.260,12.400,12.640,12.750,12.930,13.360,13.730,13.875" 
6120-56179-0045 ",TO,COLLECT,FLOWERS,AND,PLANTS,FOR,THE,FLOWER,TABLE,,AND,ARMED,WITH,,NOTES,OF,INTRODUCTION,,FROM,MISSUS,BARLOW,,SHE,HAD,GONE,TO,MANY,A,SUPPOSEDLY,CLOSE,,PERSON,,TO,ASK,FOR,SOME,SMALL,CONTRIBUTION,TO,THE,,FLOWER,TABLE,,HER,SUCCESS,HAD,BEEN,ALTOGETHER,REMARKABLE," "0.200,0.330,0.710,1.180,1.300,1.740,1.860,1.950,2.310,2.740,3.140,3.390,3.700,3.810,3.840,4.260,4.360,5.130,5.200,5.380,5.710,6.130,6.500,6.750,6.860,7.120,7.260,7.620,7.690,8.360,8.780,8.810,9.250,9.650,9.840,10.120,10.250,10.430,10.800,11.590,11.710,11.810,11.840,12.180,12.620,12.990,13.130,13.670,13.780,13.980,14.590,15.230,15.3" 
6120-56179-0046 ",AND,IN,ADDITION,TO,THE,CUT,FLOWERS,THAT,WERE,TO,ARRIVE,ON,WEDNESDAY,,A,GREAT,MANY,BEAUTIFUL,POTTED,PLANTS,AND,VINES,,HAD,BEEN,SENT,IN,FROM,VARIOUS,CONSERVATORIES,,FOR,GENERAL,DECORATIONS,,THE,ONLY,REAL,WORK,FOR,THE,BOYS,WHO,HAD,,COME,TO,ASSIST," "0.120,0.330,0.470,0.900,1.030,1.130,1.400,1.900,2.080,2.170,2.400,2.800,2.990,3.540,3.930,4.100,4.480,4.760,5.240,5.620,6.100,6.240,6.680,6.970,7.090,7.270,7.620,7.820,8.040,8.510,9.510,9.780,9.880,10.280,11.150,11.600,11.790,12.100,12.390,12.680,12.790,12.870,13.330,13.440,13.540,13.570,13.830,14.020,14.540,14.715" 
6120-56179-0047 ",OR,NEAR,THE,FLOWER,TABLE,WHERE,THEY,WOULD,BE,MOST,EFFECTIVE,,THE,,WORK,DID,NOT,OF,COURSE,PROCEED,VERY,RAPIDLY,,FOR,EVERY,ONE,IN,THE,GROUP,OF,FIFTEEN,OR,MORE,HAD,TO,GIVE,AN,OPINION,ON,EVERYTHING,,AND,A,UNANIMOUS,OPINION,AS,TO,WHAT,LOOKED,,BEST,,IN,ANY,PARTICULAR,CASE,WAS,NATURALLY,,IMPOSSIBLE," "0.200,0.340,0.490,0.570,0.920,1.250,1.430,1.530,1.680,1.820,2.140,2.620,2.980,3.110,3.140,3.350,3.490,3.690,3.830,4.130,4.540,4.830,5.430,5.760,5.960,6.160,6.360,6.470,6.550,6.880,6.950,7.440,7.490,7.750,7.980,8.080,8.270,8.360,8.940,9.120,9.720,10.110,10.320,10.380,11.100,11.660,11.900,12.000,12.230,12.450,12.500,12.930,12.960,13.120,13.350,13.880,14.310,14.500,15.130,15.160,15.890,16.125" 
6120-56179-0048 ",THE,LARGE,ROOM,WAS,SO,HANDSOME,,AS,TO,REQUIRE,COMPARATIVELY,LITTLE,DECORATION,,THE,LONG,MIRRORS,WITH,WHICH,EVERY,SIDE,WAS,PANELED,,FORMED,A,COMPLETE,DECORATION,IN,THEMSELVES,,AND,ADDED,TO,THE,GENERAL,,EFFECTIVENESS,,AS,BRENDA,SAID,BY,MAKING,THE,TABLES,,LOOK,DOUBLE," "0.310,0.430,0.760,0.990,1.130,1.400,1.930,2.220,2.400,2.510,2.970,3.750,4.000,4.700,5.220,5.340,5.650,6.050,6.200,6.470,6.700,7.020,7.170,7.630,8.010,8.280,8.340,8.780,9.410,9.530,10.180,10.560,10.730,11.150,11.310,11.410,11.880,11.910,12.780,12.840,13.020,13.310,13.600,13.780,14.110,14.210,14.750,14.950,15.220,15.560,15.98" 
6120-56179-0049 ",NOW,IF,THE,BOYS,DID,NOT,FIND,A,GREAT,DEAL,OF,,WORK,TO,DO,,THEY,WERE,VERY,OUTSPOKEN,IN,THEIR,ADMIRATION,,FOR,ALL,THAT,HAD,BEEN,ACCOMPLISHED,BY,THE,GIRLS,,WELL,,IF,OTHER,PEOPLE,WILL,ONLY,BE,AS,MUCH,IMPRESSED,AS,YOU,ARE,,AND,WILL,OPEN,THEIR,PURSES,ACCORDINGLY," "0.490,0.680,0.770,0.870,1.330,1.480,1.760,2.020,2.070,2.340,2.570,2.640,2.670,2.900,3.020,3.300,3.610,3.770,3.910,4.250,4.860,4.950,5.120,5.920,5.950,6.120,6.380,6.530,6.640,6.810,7.510,7.650,7.740,8.260,8.900,9.330,9.500,9.740,9.940,10.290,10.450,10.650,10.820,10.940,11.180,11.610,11.750,12.000,12.250,12.520,12.660,12.830,13.060,13.200,13.640,14.270,14.39" 
6120-56179-0050 ",WE,SHALL,HAVE,NOTHING,TO,COMPLAIN,OF,SAID,NORA,,AND,I,HOPE,,THAT,YOU,WILL,ALL,COME,BACK,AND,BUY,EVERYTHING,THAT,IS,LEFT,OVER,BY,TO,,MORROW,EVENING,,CAN'T,WE,HAVE,FIRST,CHOICE,OF,,ANYTHING,,QUERIED,TOM,HURST,,A,MISCHIEF,LOVING,FRIEND,OF,PHILIP'S,,WHOM,SOME,OF,THE,GIRLS,DISTRUSTED,A,LITTLE," "0.180,0.350,0.500,0.650,0.980,1.070,1.500,1.670,1.900,2.250,2.760,2.930,3.030,3.310,3.340,3.490,3.590,3.760,3.880,4.090,4.360,4.480,4.720,5.140,5.260,5.370,5.630,5.870,6.020,6.130,6.160,6.450,6.840,7.600,7.900,8.170,8.350,8.670,8.990,9.130,9.160,9.790,10.010,10.500,10.810,11.220,11.570,11.680,12.220,12.560,12.890,12.980,13.500,13.550,13.690,13.930,14.010,14.100,14.460,15.140,15.200,15.520,15.78" 
6120-56179-0051 ",NO,,ANSWERED,NORA,STERNLY,,YOU,MUST,NOT,BE,SO,SELFISH,,THERE,MAY,BE,OLD,LADIES,WHO,,WILL,WANT,,DO,YOU,SUPPOSE,THAT,ANY,OLD,LADY,,WILL,WANT,THAT,TOBACCO,POUCH,,ASKED,TOM,,WITH,A,MOST,INNOCENT,EXPRESSION,ON,HIS,FACE,,SHE,MIGHT," "0.330,0.700,0.870,1.290,1.580,2.070,2.460,2.680,2.920,3.090,3.180,3.360,3.980,4.440,4.620,4.770,4.940,5.150,5.550,5.660,5.690,5.800,6.040,6.080,6.230,6.370,6.760,6.890,7.150,7.320,7.690,8.010,8.160,8.360,8.550,9.040,9.530,9.690,10.030,10.390,10.630,10.830,10.870,11.140,11.600,12.150,12.270,12.440,12.870,13.450,13.770,14.210,14.425" 
6120-56179-0052 ",ANSWERED,NORA,,WITH,A,VERY,,DIGNIFIED,MANNER,,SHE,MIGHT,IF,SHE,HAD,A,SON,WHO,WAS,FOND,OF,SMOKING,,AT,ANY,RATE,SHE,OUGHT,TO,HAVE,FIRST,CHOICE,,WELL,THEN,,REPLIED,TOM,,I,DON'T,BELIEVE,THAT,I,SHALL,RETURN," "0.270,0.680,1.050,1.080,1.260,1.310,1.640,1.680,2.270,2.650,3.200,3.410,3.620,3.730,3.870,4.030,4.080,4.520,4.690,4.860,5.080,5.170,5.760,6.320,6.470,6.670,7.000,7.190,7.320,7.440,7.590,7.940,8.400,9.150,9.440,9.740,9.870,10.380,10.760,11.200,11.430,11.600,11.900,12.030,12.160,12.480,12.910,13.075" 
6120-56179-0053 ",THAT,ENCOURAGES,OLD,LADIES,TO,BUY,TOBACCO,POUCHES,,THEY'RE,MORE,HARMLESS,FOR,OLD,LADIES,,THAN,FOR,,HARVARD,,UNDERGRADUATES,,SAID,ANOTHER,OF,THE,GIRLS,SERIOUSLY,,WHEREAT,TWO,OR,THREE,OF,THE,BOYS,PULLED,CIGARETTE,CASES,OUT,OF,THEIR,POCKETS,AND,SAID," "0.110,0.270,0.880,1.100,1.470,1.570,1.760,2.290,2.940,3.640,3.840,4.050,4.580,4.730,4.980,5.400,5.430,5.550,5.680,5.710,6.070,6.120,7.070,7.390,7.660,8.040,8.120,8.190,8.520,9.290,9.750,10.170,10.360,10.460,10.780,10.870,10.950,11.380,11.650,12.100,12.690,12.850,12.940,13.060,13.550,13.700,14.060,14.325" 
6120-56179-0054 ",WOULDN'T,YOU,RATHER,HAVE,US,USE,TOBACCO,POUCHES,,THAN,SMOKE,THESE,UNWHOLESOME,CIGARETTES,,YOU,SHOULDN'T,USE,TOBACCO,AT,ALL,,CRIED,EDITH,IN,A,PLAINTIVE,TONE,,AT,YOUR,AGE,PHILIP,,YOU,KNOW,HOW,MAMMA,FEELS,ABOUT,IT,,DON'T,BE,A,,GOOSE,EDITH,,RETORTED,,PHILIP," "0.320,0.600,0.750,1.080,1.310,1.490,1.650,2.090,2.660,2.690,2.850,3.170,3.350,3.960,4.660,5.420,5.570,5.950,6.120,6.660,6.760,7.020,7.150,7.470,7.820,7.910,7.980,8.370,8.730,9.090,9.280,9.610,9.900,10.280,10.570,10.740,10.920,11.080,11.410,11.770,12.080,12.230,13.030,13.280,13.440,13.510,13.600,14.030,14.330,14.370,14.850,14.900,15.260,15.425" 
6120-56179-0055 ",UNLESS,YOU,WANT,US,TO,STAY,AWAY,TO,MORROW,,ANYWAY,,IT'S,TIME,WE,STARTED,,FOR,CAMBRIDGE,,WE'RE,NOT,USED,TO,LATE,HOURS,,AT,THIS,THE,REST,OF,THE,BOYS,LAUGHED,RATHER,MORE,LOUDLY,THAN,THE,OCCASION,SEEMED,TO,WARRANT,,BUT,WITH,A,RETURN,OF,GOOD,MANNERS," "0.230,0.600,0.700,0.880,1.060,1.170,1.410,1.690,1.830,2.200,2.600,3.090,3.520,3.760,4.060,4.180,4.580,4.620,4.720,5.320,5.490,5.680,5.970,6.220,6.310,6.540,7.100,7.410,7.570,7.840,7.930,8.210,8.270,8.350,8.750,9.130,9.440,9.660,10.130,10.320,10.480,11.040,11.300,11.410,11.800,12.460,12.610,12.780,12.840,13.240,13.350,13.540,14.030,14.165" 
6120-56179-0056 ",THEY,BADE,THE,GIRLS,GOOD,BYE,,AND,PROMISED,MISSUS,BLAIR,,WHO,HAD,RETURNED,TO,THE,ROOM,,THAT,THEY,WOULD,CERTAINLY,DROP,IN,SOME,TIME,ON,WEDNESDAY,,DON'T,FORGET,YOUR,PROMISE,TO,ME,,SAID,WILL,HARDON,IN,AN,UNDERTONE,AS,HE,SHOOK,HANDS,WITH,,RUTH,,AND,RUTH,PROMISED,NOT,TO,,FORGET," "0.190,0.300,0.570,0.660,1.000,1.130,1.490,1.600,1.770,2.280,2.620,3.000,3.070,3.210,3.400,3.830,3.960,4.110,4.440,4.800,4.940,5.090,5.280,5.670,6.040,6.190,6.390,6.720,6.860,7.390,7.820,8.040,8.370,8.480,8.950,9.060,9.270,9.470,9.750,9.940,10.390,10.590,10.730,11.380,11.550,11.650,11.950,12.260,12.410,12.450,12.800,13.260,13.390,13.630,14.110,14.300,14.410,14.450,14.880,15.205" 
6120-56179-0057 ",RUTH,AND,ONE,OTHER,GIRL,,WERE,TO,SPEND,THE,NIGHT,WITH,JULIA,AND,BRENDA,,SO,AS,TO,BE,READY,EARLY,IN,THE,MORNING,,AND,THE,REST,OF,THE,ASSISTANTS,,STARTED,OFF,IN,A,LARGE,GROUP,,ATTENDED,BY,ONE,OF,MISSUS,,BLAIR'S,SERVANTS,,FOR,NONE,OF,THEM,HAD,VERY,FAR,TO,WALK," "0.420,0.770,0.950,1.140,1.330,1.670,1.700,1.840,1.980,2.270,2.350,2.590,2.720,3.250,3.410,3.780,4.230,4.460,4.580,4.680,4.820,5.200,5.510,5.590,5.670,6.060,6.540,6.680,6.770,7.060,7.150,7.320,7.970,8.220,8.690,8.970,9.080,9.160,9.540,9.790,9.830,10.260,10.420,10.640,10.740,11.090,11.120,11.410,11.970,12.350,12.450,12.660,12.790,12.980,13.080,13.370,13.590,13.690,13.910,14.22" 
6120-56179-0058 ",IT,CERTAINLY,DOES,LOOK,AS,IF,IT,MIGHT,CLEAR,UP,SAID,BELLE,TO,NORA,,AS,THEY,WALKED,ALONG,,YES,INDEED,ANSWERED,NORA," "0.350,0.570,1.050,1.330,1.600,1.740,1.870,1.960,2.200,2.540,2.710,2.930,3.210,3.380,3.750,3.780,3.950,4.070,4.380,4.780,5.150,5.480,6.010,6.380,6.760,6.85" 